pokémon_PROPN: 29
ghost_NOUN: 21
kirlia_PROPN: 21
music_NOUN: 20
huh_PROPN: 19
meowth_PROPN: 19
james_PROPN: 19
get_VERB: 18
jessie_PROPN: 17
drowzee_PROPN: 16
kadabra_PROPN: 15
alakazam_PROPN: 14
abra_PROPN: 14
know_VERB: 13
hypno_PROPN: 13
look_VERB: 12
ash_PROPN: 12
come_VERB: 12
max_PROPN: 12
wobbuffet_NOUN: 12
pikachu_PROPN: 11
haunter_PROPN: 11
psychic_PROPN: 11
go_VERB: 10
happy_X: 10
thing_NOUN: 10
guy_NOUN: 10
think_VERB: 10
dusclops_PROPN: 10
gastly_PROPN: 10
banette_PROPN: 10
dramatic_ADJ: 9
angry_PROPN: 9
scream_VERB: 9
content_PROPN: 9
wobbuffet_PROPN: 9
brock_PROPN: 8
instrumental_ADJ: 8
ralts_PROPN: 8
oh_INTJ: 7
yeah_INTJ: 7
good_ADJ: 7
place_NOUN: 7
town_NOUN: 7
live_VERB: 7
start_VERB: 7
to_PART: 7
ghost_PROPN: 7
hear_VERB: 7
hey_INTJ: 6
like_ADP: 6
guess_VERB: 6
help_VERB: 6
right_ADJ: 5
time_NOUN: 5
let_VERB: 5
okay_INTJ: 5
happy_PROPN: 5
find_VERB: 4
road_NOUN: 4
leave_VERB: 4
say_VERB: 4
want_VERB: 4
uh_INTJ: 4
wake_VERB: 4
laugh_VERB: 4
course_ADV: 4
sleep_VERB: 4
hey_PROPN: 4
upset_ADJ: 4
party_NOUN: 4
gold_NOUN: 4
stop_VERB: 4
battle_PROPN: 3
frontier_PROPN: 3
lose_VERB: 3
dream_NOUN: 3
whoa_INTJ: 3
huh_NOUN: 3
rain_VERB: 3
tummy_NOUN: 3
like_SCONJ: 3
have_VERB: 3
hmm_PROPN: 3
wonder_VERB: 3
proud_X: 3
night_NOUN: 3
scared_ADJ: 3
surprised_X: 3
scared_X: 3
seviper_PROPN: 3
scared_PROPN: 3
psychic_ADJ: 3
amazed_NOUN: 3
work_NOUN: 3
see_VERB: 3
little_ADJ: 3
peace_NOUN: 3
team_PROPN: 3
pikachu_NOUN: 3
tell_VERB: 3
reflect_PROPN: 3
pretty_ADV: 2
fast_ADV: 2
storm_NOUN: 2
narrator_PROPN: 2
master_PROPN: 2
hero_NOUN: 2
curious_NOUN: 2
wait_VERB: 2
mind_NOUN: 2
destiny_NOUN: 2
master_NOUN: 2
power_NOUN: 2
wow_INTJ: 2
call_VERB: 2
course_NOUN: 2
afraid_ADJ: 2
easy_ADJ: 2
brock_NOUN: 2
great_ADJ: 2
yes_INTJ: 2
run_VERB: 2
twerps_PROPN: 2
problem_NOUN: 2
use_VERB: 2
agreement_PROPN: 2
whimpering_NOUN: 2
right_ADV: 2
spend_VERB: 2
wanna_AUX: 2
sure_INTJ: 2
fine_ADJ: 2
groan_VERB: 2
sure_ADV: 2
goblin_NOUN: 2
forget_VERB: 2
wacky_ADJ: 2
happen_VERB: 2
crazy_ADJ: 2
dance_VERB: 2
fear_NOUN: 2
eat_VERB: 2
wrong_ADJ: 2
break_NOUN: 2
satisfied_X: 2
appearing_NOUN: 2
cacnea_PROPN: 2
determined_NOUN: 2
missile_NOUN: 2
poison_PROPN: 2
tail_PROPN: 2
old_ADJ: 2
believe_VERB: 2
light_NOUN: 2
ghostly_ADV: 2
bunch_NOUN: 2
prepare_VERB: 2
bad_ADJ: 2
maybe_ADV: 2
scare_VERB: 2
whoa_PROPN: 2
concerned_NOUN: 2
boy_PROPN: 2
safeguard_PROPN: 2
people_NOUN: 2
huge_ADJ: 2
rock_NOUN: 2
way_NOUN: 2
goodbye_PROPN: 2
cheer_VERB: 2
need_VERB: 2
big_ADJ: 2
ready_ADJ: 2
awesome_PROPN: 2
human_NOUN: 2
poor_ADJ: 2
finally_ADV: 2
world_NOUN: 2
head_NOUN: 2
real_ADJ: 2
boss_PROPN: 2
rich_ADJ: 2
pine_VERB: 2
love_PROPN: 2
excited_ADJ: 2
attack_X: 2
evil_NOUN: 2
rocket_PROPN: 2
heart_NOUN: 2
day_NOUN: 2
frustrated_X: 2
shocked_X: 2
relieved_X: 2
like_VERB: 2
nice_ADJ: 2
affirmative_PROPN: 2
shocked_PROPN: 2
defensive_PROPN: 2
happily_ADV: 2
training_NOUN: 2
man_NOUN: 1
stick_VERB: 1
sun_NOUN: 1
cold_ADJ: 1
center_PROPN: 1
pokénav_PROPN: 1
cloud_NOUN: 1
mean_ADJ: 1
well_ADV: 1
shelter_NOUN: 1
continue_VERB: 1
quest_NOUN: 1
proverbial_ADJ: 1
bump_NOUN: 1
battle_NOUN: 1
win_NOUN: 1
friend_NOUN: 1
choose_VERB: 1
stuff_NOUN: 1
courage_NOUN: 1
inside_ADP: 1
strong_ADJ: 1
survive_VERB: 1
alive_ADJ: 1
plan_NOUN: 1
hand_NOUN: 1
fear_PROPN: 1
factor_PROPN: 1
phony_PROPN: 1
pikachu_VERB: 1
weird_ADJ: 1
agree_VERB: 1
one_NOUN: 1
livin_PROPN: 1
tunnel_NOUN: 1
entrance_NOUN: 1
duck_VERB: 1
hide_VERB: 1
sound_NOUN: 1
screech_NOUN: 1
likely_ADJ: 1
growling_NOUN: 1
grumble_NOUN: 1
laryngitis_NOUN: 1
sound_VERB: 1
knucklehead_NOUN: 1
seein_PROPN: 1
load_NOUN: 1
laugh_NOUN: 1
pro_NOUN: 1
zip_PROPN: 1
zero_PROPN: 1
sight_NOUN: 1
nada_PROPN: 1
purple_ADJ: 1
color_NOUN: 1
ask_VERB: 1
jesse_PROPN: 1
aah_PROPN: 1
grunt_NOUN: 1
right_INTJ: 1
grunt_VERB: 1
attitude_NOUN: 1
hello_INTJ: 1
hate_VERB: 1
parade_NOUN: 1
chop_PROPN: 1
chop_NOUN: 1
ah_INTJ: 1
oop_NOUN: 1
rain_NOUN: 1
goodie_PROPN: 1
put_NOUN: 1
thunder_NOUN: 1
perspective_NOUN: 1
loser_VERB: 1
scientific_ADJ: 1
fact_NOUN: 1
makin_NOUN: 1
sense_NOUN: 1
heavy_ADJ: 1
hunger_NOUN: 1
induce_VERB: 1
hallucination_NOUN: 1
true_ADJ: 1
poope_VERB: 1
pop_VERB: 1
brain_NOUN: 1
o_PROPN: 1
kay_PROPN: 1
troop_NOUN: 1
oar_NOUN: 1
water_NOUN: 1
sharp_ADJ: 1
tool_NOUN: 1
shed_PROPN: 1
phony_ADJ: 1
dread_NOUN: 1
feel_VERB: 1
fun_NOUN: 1
mug_PROPN: 1
cuttin_NOUN: 1
rug_NOUN: 1
burp_VERB: 1
possible_ADJ: 1
remember_VERB: 1
meowth_NOUN: 1
wish_VERB: 1
bagel_NOUN: 1
mornin_PROPN: 1
pin_NOUN: 1
pin_PROPN: 1
amused_X: 1
slick_ADJ: 1
earn_VERB: 1
life_NOUN: 1
buzz_VERB: 1
appear_VERB: 1
gaggle_NOUN: 1
coinkeedink_NOUN: 1
picture_NOUN: 1
silly_ADV: 1
gag_NOUN: 1
get_AUX: 1
spook_VERB: 1
pipsqueak_NOUN: 1
dose_NOUN: 1
fury_PROPN: 1
swipe_NOUN: 1
shoe_NOUN: 1
paw_NOUN: 1
bummer_PROPN: 1
tough_ADJ: 1
snore_VERB: 1
man_PROPN: 1
huh_INTJ: 1
nah_PROPN: 1
hmm_NUM: 1
playin_PROPN: 1
somebody_PRON: 1
dancing_NOUN: 1
alakazam_NOUN: 1
dancin_PROPN: 1
ball_NOUN: 1
sleepin_NOUN: 1
tired_ADJ: 1
surprised_PROPN: 1
oopsie_PROPN: 1
switch_NOUN: 1
sleepin_X: 1
hope_VERB: 1
feeling_NOUN: 1
alright_ADV: 1
weird_PROPN: 1
pack_VERB: 1
punch_NOUN: 1
filter_VERB: 1
loud_ADJ: 1
noise_NOUN: 1
sleepin_VERB: 1
away_ADV: 1
miner_NOUN: 1
active_ADJ: 1
ability_NOUN: 1
movin_PROPN: 1
sorry_ADJ: 1
able_ADJ: 1
care_NOUN: 1
miss_VERB: 1
sobbing_NOUN: 1
gotten_AUX: 1
lonesome_ADJ: 1
townspeople_PROPN: 1
bet_VERB: 1
singing_NOUN: 1
ya_PRON: 1
throw_VERB: 1
party_VERB: 1
minute_NOUN: 1
ton_NOUN: 1
food_NOUN: 1
rock_VERB: 1
house_NOUN: 1
happy_ADJ: 1
gettin_PROPN: 1
worth_ADJ: 1
join_VERB: 1
rush_NOUN: 1
eh_INTJ: 1
turnin_PROPN: 1
gold_ADJ: 1
minin_NOUN: 1
boom_NOUN: 1
home_NOUN: 1
lam_VERB: 1
thinkin_NOUN: 1
keep_VERB: 1
hang_VERB: 1
turn_VERB: 1
hometown_NOUN: 1
party_PROPN: 1
city_PROPN: 1
anymore_ADV: 1
decide_VERB: 1
glowing_NOUN: 1
pant_NOUN: 1
snoopin_NOUN: 1
matter_NOUN: 1
mad_ADJ: 1
vice_ADV: 1
versa_ADV: 1
interesting_ADJ: 1
spin_NOUN: 1
listen_VERB: 1
dig_VERB: 1
kid_VERB: 1
pave_VERB: 1
path_NOUN: 1
street_NOUN: 1
grab_VERB: 1
whisker_NOUN: 1
green_VERB: 1
ghostie_NOUN: 1
getter_NOUN: 1
scheme_VERB: 1
soon_ADV: 1
kid_NOUN: 1
ya_PROPN: 1
yup_INTJ: 1
quiet_ADJ: 1
peacemaker_NOUN: 1
relieved_PROPN: 1
panicked_NOUN: 1
rockets_PROPN: 1
nervous_X: 1
curious_PROPN: 1
romantic_ADJ: 1
explosion_NOUN: 1
gasps_X: 1
struggling_NOUN: 1
pant_VERB: 1
panicked_PROPN: 1
wobbuffet_X: 1
check_VERB: 1
jump_VERB: 1
gum_VERB: 1
meowth_VERB: 1
blow_PROPN: 1
cough_VERB: 1
create_VERB: 1
illusion_NOUN: 1
giant_ADJ: 1
hysterical_ADJ: 1
laughter_NOUN: 1
trouble_NOUN: 1
smart_ADJ: 1
double_ADJ: 1
strike_VERB: 1
art_NOUN: 1
galaxy_NOUN: 1
send_VERB: 1
fulfill_VERB: 1
denounce_VERB: 1
truth_NOUN: 1
love_NOUN: 1
extend_VERB: 1
reach_NOUN: 1
star_NOUN: 1
universe_NOUN: 1
merry_PROPN: 1
startled_NOUN: 1
will_AUX: 1
gadget_NOUN: 1
electric_PROPN: 1
attack_NOUN: 1
buy_VERB: 1
battery_NOUN: 1
paint_VERB: 1
yellow_ADJ: 1
present_ADJ: 1
lonely_ADJ: 1
crook_VERB: 1
sad_ADJ: 1
break_VERB: 1
pokéymonic_ADJ: 1
darling_NOUN: 1
ghostly_ADJ: 1
tranquility_NOUN: 1
roll_VERB: 1
sleep_NOUN: 1
reason_NOUN: 1
treat_VERB: 1
dirt_NOUN: 1
traitor_PROPN: 1
menial_ADJ: 1
aidin_NOUN: 1
abettin_NOUN: 1
enemy_NOUN: 1
ingrate_VERB: 1
hit_NOUN: 1
concerned_PROPN: 1
high_ADJ: 1
treason_NOUN: 1
lug_NOUN: 1
ball_PROPN: 1
determined_PROPN: 1
gasp_VERB: 1
wow_PROPN: 1
incredible_PROPN: 1
kind_ADV: 1
thank_NOUN: 1
bein_NOUN: 1
nasty_ADJ: 1
blast_VERB: 1
alright_PROPN: 1
surprised_ADJ: 1
fight_VERB: 1
ugly_ADJ: 1
cool_VERB: 1
thunderbolt_PROPN: 1
thunderbolt_VERB: 1
amazing_PROPN: 1
apart_ADV: 1
idea_NOUN: 1
trick_NOUN: 1
hand_VERB: 1
brilliant_ADJ: 1
heal_VERB: 1
rift_NOUN: 1
endearing_NOUN: 1
group_NOUN: 1
exciting_ADJ: 1
stay_VERB: 1
tune_VERB: 1
yo_NOUN: 1
masters_PROPN: 1
beat_VERB: 1
kick_NOUN: 1
pow_PROPN: 1
young_ADJ: 1
trainer_PROPN: 1
long_ADJ: 1
fill_VERB: 1
danger_NOUN: 1
deserve_VERB: 1
number_NOUN: 1
answer_NOUN: 1
expert_NOUN: 1
difference_NOUN: 1
mewtwo_PROPN: 1
type_NOUN: 1
kick_VERB: 1
kanto_PROPN: 1
head_VERB: 1
johto_PROPN: 1
