egg_NOUN: 44
pokémon_PROPN: 25
ash_PROPN: 20
know_VERB: 20
huh_PROPN: 17
think_VERB: 16
munchlax_PROPN: 16
max_PROPN: 15
nicolette_PROPN: 15
look_VERB: 13
jessie_PROPN: 13
get_VERB: 12
let_VERB: 12
vileplume_PROPN: 12
use_VERB: 12
james_PROPN: 12
great_ADJ: 11
go_VERB: 11
want_VERB: 10
hatch_VERB: 10
meowth_PROPN: 10
brock_PROPN: 9
wow_INTJ: 9
good_ADJ: 9
yeah_INTJ: 9
thing_NOUN: 9
hey_INTJ: 8
egg_PROPN: 8
like_ADP: 8
battle_NOUN: 7
voltorb_PROPN: 7
come_VERB: 7
see_VERB: 7
uh_INTJ: 7
hmm_PROPN: 7
to_PART: 7
farm_NOUN: 6
way_NOUN: 6
oh_INTJ: 6
christopher_PROPN: 6
right_INTJ: 6
guy_NOUN: 6
hear_VERB: 6
stun_PROPN: 6
spore_PROPN: 6
love_VERB: 6
battle_PROPN: 5
yes_INTJ: 5
coordinator_NOUN: 5
happen_VERB: 5
wonder_VERB: 5
laugh_VERB: 5
mean_VERB: 5
thank_NOUN: 5
care_NOUN: 5
agreement_PROPN: 5
meowth_VERB: 5
pikachu_PROPN: 5
vulpix_PROPN: 5
right_ADJ: 4
little_ADJ: 4
plan_NOUN: 4
contest_NOUN: 4
sure_INTJ: 4
thank_VERB: 4
big_ADJ: 4
training_NOUN: 4
need_VERB: 4
dance_PROPN: 4
pained_NOUN: 4
time_NOUN: 4
bullet_NOUN: 4
seed_PROPN: 4
solarbeam_PROPN: 4
like_VERB: 4
ready_ADJ: 4
voltorb_NOUN: 4
air_PROPN: 4
bad_ADJ: 4
tell_VERB: 4
head_VERB: 3
hard_ADV: 3
win_VERB: 3
happy_X: 3
sure_ADV: 3
find_VERB: 3
gasp_VERB: 3
huh_NOUN: 3
jeannie_PROPN: 3
journey_NOUN: 3
world_NOUN: 3
kind_NOUN: 3
raise_VERB: 3
awesome_PROPN: 3
head_NOUN: 3
will_AUX: 3
sure_ADJ: 3
scared_ADJ: 3
gasps_X: 3
start_VERB: 3
right_ADV: 3
guess_VERB: 3
confused_ADJ: 3
stunned_NOUN: 3
punch_PROPN: 3
proud_X: 3
travel_VERB: 3
soon_ADV: 3
help_VERB: 3
long_ADV: 3
eggs_PROPN: 3
catch_VERB: 3
lot_NOUN: 3
stop_VERB: 3
team_PROPN: 3
rocket_PROPN: 3
mime_PROPN: 3
jr_PROPN: 3
scream_VERB: 3
quick_PROPN: 3
volt_PROPN: 3
tackle_PROPN: 3
narrator_PROPN: 2
dome_PROPN: 2
frontier_PROPN: 2
win_NOUN: 2
hero_NOUN: 2
fight_VERB: 2
belong_VERB: 2
sit_VERB: 2
chuckles_X: 2
look_NOUN: 2
deserve_VERB: 2
road_NOUN: 2
stuff_NOUN: 2
strong_ADJ: 2
destiny_NOUN: 2
master_NOUN: 2
power_NOUN: 2
hand_NOUN: 2
cellent_NOUN: 2
whoa_INTJ: 2
get_AUX: 2
attack_VERB: 2
alright_PROPN: 2
trespasser_NOUN: 2
winner_NOUN: 2
number_NOUN: 2
challenge_NOUN: 2
coordinator_PROPN: 2
problem_NOUN: 2
well_ADV: 2
wonderful_ADJ: 2
mind_VERB: 2
mmm_PROPN: 2
mm_PROPN: 2
course_NOUN: 2
okay_INTJ: 2
munchlax_X: 2
long_ADJ: 2
contest_PROPN: 2
affirmative_PROPN: 2
parent_NOUN: 2
petal_PROPN: 2
petal_ADP: 2
watch_VERB: 2
poor_ADJ: 2
hot_ADJ: 2
like_SCONJ: 2
focus_PROPN: 2
return_NOUN: 2
give_VERB: 2
love_NOUN: 2
busy_ADJ: 2
twerps_PROPN: 2
dumb_ADJ: 2
wrong_ADJ: 2
guard_NOUN: 2
one_NOUN: 2
scramble_VERB: 2
fool_NOUN: 2
hide_VERB: 2
size_NOUN: 2
beat_VERB: 2
gasp_NOUN: 2
boss_NOUN: 2
yolk_NOUN: 2
help_NOUN: 2
take_VERB: 2
fun_ADJ: 2
course_ADV: 2
well_ADJ: 2
compete_VERB: 2
truth_NOUN: 2
kid_NOUN: 2
b_NOUN: 2
trouble_NOUN: 2
evil_NOUN: 2
cheerful_PROPN: 2
thunderbolt_PROPN: 2
safe_ADJ: 2
pleased_X: 2
fast_ADV: 2
attack_NOUN: 2
prove_VERB: 2
aww_PROPN: 2
cute_ADJ: 2
new_ADJ: 2
follow_VERB: 1
second_ADJ: 1
rejoin_VERB: 1
en_ADP: 1
route_NOUN: 1
savor_VERB: 1
fruit_NOUN: 1
chuckle_NOUN: 1
guts_PROPN: 1
symbol_PROPN: 1
cut_ADJ: 1
break_NOUN: 1
augh_PROPN: 1
lose_VERB: 1
friend_NOUN: 1
choose_VERB: 1
mind_NOUN: 1
courage_NOUN: 1
inside_ADP: 1
survive_VERB: 1
dream_NOUN: 1
alive_ADJ: 1
adventure_PROPN: 1
groan_VERB: 1
zap_VERB: 1
concerned_NOUN: 1
sense_NOUN: 1
reason_NOUN: 1
train_VERB: 1
property_NOUN: 1
case_NOUN: 1
trespass_VERB: 1
feel_VERB: 1
horrible_ADJ: 1
saffron_PROPN: 1
city_PROPN: 1
tv_NOUN: 1
visitor_NOUN: 1
frontiers_PROPN: 1
sure_PROPN: 1
try_VERB: 1
totally_ADV: 1
forget_VERB: 1
wife_NOUN: 1
daughter_NOUN: 1
meet_VERB: 1
hard_ADJ: 1
possible_ADJ: 1
real_ADJ: 1
homebody_NOUN: 1
leave_VERB: 1
nest_NOUN: 1
glance_NOUN: 1
believe_VERB: 1
sir_PROPN: 1
ranchers_PROPN: 1
time_PROPN: 1
grand_ADJ: 1
tour_NOUN: 1
nursery_NOUN: 1
turn_VERB: 1
calm_X: 1
girl_NOUN: 1
fella_NOUN: 1
test_NOUN: 1
test_PROPN: 1
loud_ADV: 1
whoa_PROPN: 1
chill_PROPN: 1
grip_NOUN: 1
wait_VERB: 1
sister_NOUN: 1
mom_NOUN: 1
dad_NOUN: 1
mouth_NOUN: 1
enter_VERB: 1
learn_VERB: 1
slow_VERB: 1
beautiful_ADJ: 1
loopy_X: 1
finger_NOUN: 1
worried_X: 1
attack_X: 1
bouncing_NOUN: 1
possibility_NOUN: 1
remember_VERB: 1
hmmph_PROPN: 1
kid_VERB: 1
focus_NOUN: 1
exertion_PROPN: 1
nervous_X: 1
focus_VERB: 1
finish_PROPN: 1
solar_PROPN: 1
beam_PROPN: 1
rip_VERB: 1
shocked_X: 1
sorry_ADJ: 1
worry_VERB: 1
fine_ADJ: 1
today_NOUN: 1
quit_VERB: 1
wipe_VERB: 1
bat_VERB: 1
eyelash_NOUN: 1
champion_NOUN: 1
idea_NOUN: 1
brave_ADJ: 1
million_NUM: 1
pretty_ADJ: 1
shelf_NOUN: 1
safekeepe_VERB: 1
goal_NOUN: 1
share_VERB: 1
story_NOUN: 1
adventure_NOUN: 1
pitch_VERB: 1
like_INTJ: 1
eager_X: 1
season_NOUN: 1
brain_NOUN: 1
ridiculous_ADJ: 1
lead_VERB: 1
getting_AUX: 1
mess_VERB: 1
reality_NOUN: 1
foolproof_ADJ: 1
spill_VERB: 1
bean_NOUN: 1
forest_NOUN: 1
leaf_NOUN: 1
everybody_PRON: 1
eat_VERB: 1
yeah_PROPN: 1
cook_NOUN: 1
brock_NOUN: 1
place_NOUN: 1
listen_NOUN: 1
pot_NOUN: 1
tea_NOUN: 1
stubborn_ADJ: 1
warning_PROPN: 1
self_PROPN: 1
destruct_PROPN: 1
ouch_VERB: 1
ouch_ADJ: 1
ouch_NOUN: 1
pick_VERB: 1
choice_NOUN: 1
matter_ADV: 1
dear_NOUN: 1
zactly_ADV: 1
plan_VERB: 1
sunny_ADJ: 1
egg_VERB: 1
raise_NOUN: 1
rambling_ADJ: 1
scrambling_ADJ: 1
hatch_NOUN: 1
wish_VERB: 1
meantime_NOUN: 1
eye_NOUN: 1
tremendous_ADJ: 1
aye_PROPN: 1
aye_NOUN: 1
captain_PROPN: 1
hi_NOUN: 1
fun_NOUN: 1
soft_ADJ: 1
touch_NOUN: 1
gently_ADV: 1
lucky_ADJ: 1
bear_VERB: 1
bet_VERB: 1
awesome_ADJ: 1
kinda_ADJ: 1
confidence_NOUN: 1
succeed_VERB: 1
keep_VERB: 1
step_NOUN: 1
cut_VERB: 1
command_PROPN: 1
request_VERB: 1
status_NOUN: 1
operation_PROPN: 1
meowth_NOUN: 1
roll_NOUN: 1
roger_PROPN: 1
system_NOUN: 1
loaded_ADJ: 1
locked_ADJ: 1
rock_VERB: 1
rock_PROPN: 1
begin_VERB: 1
bada_PROPN: 1
bing_NOUN: 1
jolly_ADV: 1
rancher_ADV: 1
be_AUX: 1
lookie_NOUN: 1
internal_ADJ: 1
lighting_NOUN: 1
straordinary_NOUN: 1
office_NOUN: 1
ciao_PROPN: 1
baby_NOUN: 1
rob_VERB: 1
mom_PROPN: 1
daddy_PROPN: 1
giant_ADJ: 1
field_NOUN: 1
snatch_VERB: 1
defensive_PROPN: 1
meaning_NOUN: 1
word_NOUN: 1
shock_NOUN: 1
hurry_VERB: 1
prepare_PROPN: 1
funny_ADJ: 1
runny_ADJ: 1
old_ADJ: 1
galaxy_NOUN: 1
send_VERB: 1
fulfill_VERB: 1
denounce_VERB: 1
extend_VERB: 1
reach_NOUN: 1
star_NOUN: 1
ready_X: 1
peace_NOUN: 1
universe_NOUN: 1
man_NOUN: 1
rule_NOUN: 1
operation_NOUN: 1
complete_ADJ: 1
success_NOUN: 1
people_NOUN: 1
prepare_VERB: 1
eggs_NOUN: 1
question_NOUN: 1
dare_VERB: 1
answer_VERB: 1
hey_PROPN: 1
twerp_PROPN: 1
handkerchief_NOUN: 1
um_INTJ: 1
basically_ADV: 1
dear_PROPN: 1
minute_NOUN: 1
nerve_NOUN: 1
ashamed_ADJ: 1
collect_VERB: 1
million_NOUN: 1
instead_ADV: 1
waste_VERB: 1
talk_VERB: 1
taunting_NOUN: 1
let_NOUN: 1
preparing_NOUN: 1
confused_X: 1
hit_VERB: 1
destroy_VERB: 1
frustrated_X: 1
deal_VERB: 1
walk_VERB: 1
eggshell_NOUN: 1
cue_NOUN: 1
toodle_PROPN: 1
oo_NOUN: 1
argh_PROPN: 1
angry_PROPN: 1
vileplume_NOUN: 1
paralyze_VERB: 1
hurt_VERB: 1
makin_NOUN: 1
omelet_NOUN: 1
stun_VERB: 1
make_VERB: 1
mess_NOUN: 1
clean_VERB: 1
yipe_NOUN: 1
safe_PROPN: 1
emerge_VERB: 1
lazy_X: 1
ah_INTJ: 1
save_VERB: 1
steal_VERB: 1
rightfully_ADV: 1
theirs_PRON: 1
free_ADJ: 1
market_NOUN: 1
arm_NOUN: 1
vilepulume_PROPN: 1
ahh_PROPN: 1
piece_NOUN: 1
boil_VERB: 1
scene_NOUN: 1
past_NOUN: 1
stage_VERB: 1
sight_NOUN: 1
running_NOUN: 1
incoming_PROPN: 1
satisfied_X: 1
figure_VERB: 1
live_VERB: 1
painstaking_ADJ: 1
process_NOUN: 1
prowess_NOUN: 1
pain_NOUN: 1
blast_VERB: 1
wobbuffet_NOUN: 1
exasperated_PROPN: 1
cheerful_X: 1
ohh_PROPN: 1
check_VERB: 1
pokedex_PROPN: 1
fox_PROPN: 1
evolve_VERB: 1
tail_NOUN: 1
fiery_ADJ: 1
blaze_NOUN: 1
yawn_X: 1
finally_ADV: 1
breath_NOUN: 1
bit_NOUN: 1
worried_ADJ: 1
voice_NOUN: 1
happy_ADJ: 1
hm_NOUN: 1
combination_NOUN: 1
impressive_ADJ: 1
yup_INTJ: 1
settle_VERB: 1
sound_ADJ: 1
bring_VERB: 1
precious_ADJ: 1
unharmed_ADJ: 1
okay_ADJ: 1
surprise_NOUN: 1
learning_PROPN: 1
open_VERB: 1
return_VERB: 1
large_ADJ: 1
collection_NOUN: 1
safely_ADV: 1
caretaker_NOUN: 1
continue_VERB: 1
eventually_ADV: 1
yo_PROPN: 1
master_PROPN: 1
heart_NOUN: 1
kick_NOUN: 1
pow_PROPN: 1
bow_VERB: 1
young_ADJ: 1
trainer_PROPN: 1
fill_VERB: 1
danger_NOUN: 1
say_VERB: 1
answer_NOUN: 1
expert_NOUN: 1
difference_NOUN: 1
mewtwo_PROPN: 1
mew_PROPN: 1
type_NOUN: 1
kick_VERB: 1
kanto_PROPN: 1
johto_PROPN: 1
