elekid_PROPN: 53
pikachu_PROPN: 25
exertion_PROPN: 20
ash_PROPN: 19
meowth_PROPN: 18
james_PROPN: 18
mime_PROPN: 18
egg_NOUN: 17
jessie_PROPN: 16
time_NOUN: 15
huh_PROPN: 14
pokémon_PROPN: 14
phanpy_PROPN: 13
brock_PROPN: 13
look_VERB: 13
yeah_INTJ: 12
max_PROPN: 12
let_VERB: 12
power_NOUN: 11
know_VERB: 11
go_VERB: 10
use_VERB: 10
oh_INTJ: 9
like_ADP: 9
pained_NOUN: 9
rollout_PROPN: 9
happy_X: 8
think_VERB: 8
get_VERB: 8
attack_X: 8
little_ADJ: 7
battle_PROPN: 6
wow_INTJ: 6
hey_INTJ: 6
team_PROPN: 6
rocket_PROPN: 6
to_PART: 5
right_ADJ: 5
angry_PROPN: 5
thunderbolt_PROPN: 5
way_NOUN: 5
focused_X: 5
thunder_PROPN: 5
okay_INTJ: 5
aah_PROPN: 5
scream_VERB: 5
thing_NOUN: 5
thunder_NOUN: 5
forest_NOUN: 5
lightning_NOUN: 5
donphan_PROPN: 5
sure_ADJ: 4
excited_ADJ: 4
frontier_PROPN: 4
long_ADJ: 4
huh_NOUN: 4
uh_INTJ: 4
check_VERB: 4
good_ADJ: 4
guy_NOUN: 4
want_VERB: 4
tail_PROPN: 4
ah_INTJ: 4
agreement_PROPN: 4
fine_ADJ: 4
excess_ADJ: 4
laugh_VERB: 3
symbols_PROPN: 3
excited_X: 3
wait_VERB: 3
come_VERB: 3
wonder_VERB: 3
take_VERB: 3
whoa_INTJ: 3
road_NOUN: 3
find_VERB: 3
inside_ADP: 3
strong_ADJ: 3
charge_NOUN: 3
seedot_PROPN: 3
get_AUX: 3
hit_VERB: 3
hey_PROPN: 3
attack_NOUN: 3
affirmative_PROPN: 3
great_ADJ: 3
live_VERB: 3
weird_ADJ: 3
happen_VERB: 3
concerned_NOUN: 3
hm_NOUN: 3
grab_VERB: 3
say_VERB: 3
scared_X: 3
mean_VERB: 3
soon_ADV: 3
start_VERB: 3
tell_VERB: 3
electricity_NOUN: 3
thunderbolt_VERB: 3
world_NOUN: 3
bad_ADJ: 3
quick_ADJ: 3
pike_PROPN: 2
awesome_PROPN: 2
hatch_VERB: 2
right_INTJ: 2
long_ADV: 2
fun_NOUN: 2
right_PROPN: 2
narrator_PROPN: 2
hero_NOUN: 2
sound_VERB: 2
battle_NOUN: 2
lose_VERB: 2
destiny_NOUN: 2
plan_NOUN: 2
gasp_VERB: 2
spin_VERB: 2
arm_NOUN: 2
electric_ADJ: 2
stop_VERB: 2
dodge_VERB: 2
iron_PROPN: 2
iron_X: 2
volt_PROPN: 2
tackle_PROPN: 2
ah_PROPN: 2
work_NOUN: 2
feel_VERB: 2
crazy_ADJ: 2
super_ADV: 2
forget_VERB: 2
angry_ADJ: 2
poor_ADJ: 2
run_VERB: 2
annoyed_PROPN: 2
twerps_PROPN: 2
hear_VERB: 2
hm_PROPN: 2
scyther_PROPN: 2
excuse_VERB: 2
mm_NOUN: 2
real_ADJ: 2
kind_NOUN: 2
poké_PROPN: 2
punk_NOUN: 2
match_VERB: 2
twerp_PROPN: 2
search_VERB: 2
attack_PROPN: 2
bit_NOUN: 2
jr_PROPN: 2
question_NOUN: 2
big_ADJ: 2
sign_NOUN: 2
hope_VERB: 2
okay_ADJ: 2
case_NOUN: 2
toast_NOUN: 2
rollout_NOUN: 2
leave_VERB: 2
normal_ADJ: 2
translation_NOUN: 2
mountain_NOUN: 2
electrical_ADJ: 2
go_NOUN: 2
course_ADV: 2
collect_VERB: 2
danger_NOUN: 2
determined_NOUN: 2
awesome_ADJ: 2
able_ADJ: 2
see_VERB: 2
deal_NOUN: 2
evil_NOUN: 2
old_ADJ: 2
peace_NOUN: 2
later_ADV: 2
rid_VERB: 2
defense_PROPN: 2
curl_PROPN: 2
evolve_VERB: 2
blast_VERB: 2
new_ADJ: 2
salutation_NOUN: 2
training_NOUN: 2
tactics_PROPN: 1
shine_VERB: 1
short_ADJ: 1
th_NOUN: 1
facility_NOUN: 1
call_VERB: 1
fuchsia_PROPN: 1
city_PROPN: 1
win_VERB: 1
remember_VERB: 1
half_DET: 1
care_NOUN: 1
move_VERB: 1
excitement_PROPN: 1
air_NOUN: 1
savor_VERB: 1
rd_NOUN: 1
victory_NOUN: 1
facility_PROPN: 1
rain_NOUN: 1
weird_PROPN: 1
lightning_VERB: 1
mountaintop_NOUN: 1
strange_ADJ: 1
concern_NOUN: 1
win_NOUN: 1
friend_NOUN: 1
choose_VERB: 1
stuff_NOUN: 1
mind_NOUN: 1
courage_NOUN: 1
survive_VERB: 1
dream_NOUN: 1
alive_ADJ: 1
master_NOUN: 1
hand_NOUN: 1
reverse_VERB: 1
bellossom_PROPN: 1
nuzleaf_NOUN: 1
like_SCONJ: 1
pretty_ADV: 1
hard_ADV: 1
pant_VERB: 1
electric_PROPN: 1
create_VERB: 1
powerful_ADJ: 1
exeggutor_PROPN: 1
hurt_NOUN: 1
wrong_ADJ: 1
huge_ADJ: 1
hit_NOUN: 1
okay_PROPN: 1
punch_PROPN: 1
guess_VERB: 1
man_NOUN: 1
worried_X: 1
add_VERB: 1
put_VERB: 1
experience_NOUN: 1
vanish_VERB: 1
mixed_ADJ: 1
blessing_NOUN: 1
confused_X: 1
fairly_ADV: 1
frazzle_VERB: 1
fringe_NOUN: 1
struggling_NOUN: 1
mm_PROPN: 1
livin_NOUN: 1
jerk_NOUN: 1
zap_VERB: 1
zappin_VERB: 1
grouch_ADJ: 1
boss_PROPN: 1
yellow_ADJ: 1
set_NOUN: 1
have_VERB: 1
trap_NOUN: 1
set_VERB: 1
shall_VERB: 1
certainly_ADV: 1
touchy_ADJ: 1
dumb_PROPN: 1
worried_ADJ: 1
try_VERB: 1
awfully_ADV: 1
nice_ADJ: 1
scamp_NOUN: 1
fly_VERB: 1
handle_NOUN: 1
handiwork_NOUN: 1
right_ADV: 1
drop_VERB: 1
find_NOUN: 1
stealing_NOUN: 1
easy_ADJ: 1
fun_ADJ: 1
man_PROPN: 1
super_ADJ: 1
protective_ADJ: 1
sure_ADV: 1
weak_ADJ: 1
bet_VERB: 1
help_VERB: 1
probably_ADV: 1
toast_ADJ: 1
propose_VERB: 1
safe_ADJ: 1
return_NOUN: 1
cute_ADJ: 1
love_VERB: 1
til_PROPN: 1
baby_NOUN: 1
dazed_NOUN: 1
awake_ADJ: 1
finally_ADV: 1
like_VERB: 1
copy_VERB: 1
playful_PROPN: 1
walk_VERB: 1
inch_NOUN: 1
curious_NOUN: 1
alright_INTJ: 1
fight_NOUN: 1
nut_NOUN: 1
amazed_ADJ: 1
killer_NOUN: 1
nope_INTJ: 1
sweet_ADJ: 1
sound_NOUN: 1
charge_VERB: 1
pay_VERB: 1
dumb_ADJ: 1
groan_VERB: 1
airsick_ADJ: 1
punch_NOUN: 1
potent_ADJ: 1
nuthead_NOUN: 1
chat_PROPN: 1
pump_VERB: 1
ton_NOUN: 1
lightnin_PROPN: 1
lately_ADV: 1
hang_VERB: 1
juice_VERB: 1
jazz_NOUN: 1
translate_VERB: 1
mess_NOUN: 1
hone_VERB: 1
defense_NOUN: 1
home_ADV: 1
miss_VERB: 1
sad_PROPN: 1
creepy_ADJ: 1
shoulder_NOUN: 1
strike_VERB: 1
scary_ADJ: 1
sick_ADJ: 1
extra_ADJ: 1
release_VERB: 1
body_NOUN: 1
absorb_VERB: 1
lot_NOUN: 1
pain_NOUN: 1
wonder_NOUN: 1
firing_NOUN: 1
everybody_PRON: 1
brock_NOUN: 1
expose_VERB: 1
evenly_ADV: 1
wise_ADJ: 1
force_VERB: 1
burn_VERB: 1
alright_PROPN: 1
struggling_X: 1
face_VERB: 1
bolt_NOUN: 1
ready_PROPN: 1
attack_VERB: 1
exactly_ADV: 1
blast_NOUN: 1
prepare_VERB: 1
trouble_NOUN: 1
party_NOUN: 1
pull_VERB: 1
plug_NOUN: 1
like_NOUN: 1
galaxy_NOUN: 1
send_VERB: 1
fulfill_VERB: 1
denounce_VERB: 1
truth_NOUN: 1
love_NOUN: 1
extend_VERB: 1
reach_NOUN: 1
star_NOUN: 1
universe_NOUN: 1
bag_NOUN: 1
trade_VERB: 1
thanks_PROPN: 1
sure_PROPN: 1
yay_NOUN: 1
precious_ADJ: 1
belong_VERB: 1
relief_NOUN: 1
fire_VERB: 1
missile_NOUN: 1
favorite_ADJ: 1
fire_NOUN: 1
toy_NOUN: 1
well_ADJ: 1
use_PROPN: 1
shocked_X: 1
golem_PROPN: 1
grabber_PROPN: 1
mark_PROPN: 1
hurtful_ADJ: 1
static_ADJ: 1
cling_NOUN: 1
phanpy_NOUN: 1
fall_VERB: 1
flat_ADJ: 1
face_NOUN: 1
ought_AUX: 1
rock_VERB: 1
rollout_VERB: 1
smash_VERB: 1
bug_NOUN: 1
pesky_ADJ: 1
bug_VERB: 1
chance_NOUN: 1
hurry_VERB: 1
bang_PROPN: 1
zoom_NOUN: 1
moon_NOUN: 1
goon_VERB: 1
center_ADJ: 1
stage_NOUN: 1
plenty_NOUN: 1
room_NOUN: 1
juice_NOUN: 1
tank_NOUN: 1
flashlight_NOUN: 1
year_NOUN: 1
volt_NOUN: 1
unplug_VERB: 1
sure_INTJ: 1
disconnect_VERB: 1
need_VERB: 1
tingle_VERB: 1
offline_NOUN: 1
maybe_ADV: 1
second_ADJ: 1
wind_NOUN: 1
specialty_NOUN: 1
blow_VERB: 1
away_ADV: 1
shock_NOUN: 1
meowth_VERB: 1
trunk_NOUN: 1
amazed_NOUN: 1
armor_PROPN: 1
razor_ADJ: 1
sharp_ADJ: 1
tusk_NOUN: 1
armor_NOUN: 1
skin_NOUN: 1
enormous_ADJ: 1
strength_NOUN: 1
hyper_PROPN: 1
beam_PROPN: 1
insulation_NOUN: 1
rubber_NOUN: 1
band_NOUN: 1
instead_ADV: 1
anytime_ADV: 1
acting_NOUN: 1
dangerous_ADJ: 1
thunderstorm_NOUN: 1
well_ADV: 1
duck_NOUN: 1
cave_NOUN: 1
grateful_PROPN: 1
bye_PROPN: 1
process_NOUN: 1
return_VERB: 1
peaceful_ADJ: 1
state_NOUN: 1
magnificent_ADJ: 1
step_NOUN: 1
far_ADV: 1
yo_PROPN: 1
masters_PROPN: 1
heart_NOUN: 1
beat_VERB: 1
fast_ADV: 1
kick_NOUN: 1
pow_PROPN: 1
wow_ADP: 1
master_PROPN: 1
bow_VERB: 1
head_NOUN: 1
young_ADJ: 1
trainer_PROPN: 1
fill_VERB: 1
deserve_VERB: 1
number_NOUN: 1
answer_NOUN: 1
expert_NOUN: 1
difference_NOUN: 1
mewtwo_PROPN: 1
mew_PROPN: 1
type_NOUN: 1
kick_VERB: 1
kanto_PROPN: 1
head_VERB: 1
johto_PROPN: 1
