mime_PROPN: 43
bonsly_PROPN: 32
pokémon_PROPN: 25
pikachu_PROPN: 19
king_PROPN: 16
queen_PROPN: 15
come_VERB: 13
meowth_PROPN: 13
know_VERB: 12
huh_PROPN: 12
let_VERB: 12
yeah_INTJ: 12
get_VERB: 11
time_NOUN: 11
right_ADJ: 10
jessie_PROPN: 10
team_PROPN: 10
look_VERB: 10
ash_PROPN: 9
hey_INTJ: 9
love_NOUN: 9
wait_VERB: 8
go_VERB: 8
james_PROPN: 8
rocket_PROPN: 8
like_ADP: 8
tell_VERB: 7
brock_PROPN: 7
oh_INTJ: 7
confused_X: 7
bonsly_ADV: 7
jr_PROPN: 7
world_NOUN: 6
agreement_PROPN: 6
way_NOUN: 6
great_ADJ: 6
people_NOUN: 6
okay_INTJ: 6
think_VERB: 6
scared_X: 6
yes_INTJ: 6
bonsly_NOUN: 6
good_ADJ: 5
lot_NOUN: 5
lucky_ADJ: 5
max_PROPN: 5
hmm_PROPN: 5
pained_NOUN: 5
men_PROPN: 5
black_PROPN: 5
guy_NOUN: 5
little_ADJ: 5
food_NOUN: 5
tv_NOUN: 5
see_VERB: 5
need_VERB: 5
director_NOUN: 5
affirmative_PROPN: 5
battle_PROPN: 4
find_VERB: 4
run_VERB: 4
use_VERB: 4
feel_VERB: 4
nice_ADJ: 4
thank_NOUN: 4
excited_ADJ: 4
scream_VERB: 4
guess_VERB: 4
curious_NOUN: 4
panicked_NOUN: 4
thing_NOUN: 4
box_NOUN: 4
uh_INTJ: 4
queen_VERB: 4
drama_NOUN: 4
star_NOUN: 4
action_NOUN: 4
camera_NOUN: 4
tail_PROPN: 4
fight_VERB: 3
sceptile_PROPN: 3
symbol_PROPN: 3
lose_VERB: 3
hand_NOUN: 3
day_NOUN: 3
happy_X: 3
number_NOUN: 3
right_INTJ: 3
brock_NOUN: 3
beat_VERB: 3
bet_VERB: 3
dance_VERB: 3
ah_INTJ: 3
stick_VERB: 3
gasp_VERB: 3
mimicking_X: 3
surprised_X: 3
grunt_VERB: 3
meowth_VERB: 3
hang_VERB: 3
make_VERB: 3
dope_NOUN: 3
want_VERB: 3
heh_PROPN: 3
exertion_PROPN: 3
bad_ADJ: 3
hmm_NOUN: 3
lunch_NOUN: 3
upset_ADJ: 3
man_PROPN: 3
love_VERB: 3
new_ADJ: 3
romantic_ADJ: 3
turn_VERB: 3
watch_VERB: 3
true_ADJ: 3
center_PROPN: 3
staff_NOUN: 3
long_ADV: 3
happen_VERB: 3
actor_NOUN: 3
actress_NOUN: 3
long_ADJ: 3
talk_VERB: 3
purr_NOUN: 3
double_ADJ: 3
narrator_PROPN: 2
hard_ADV: 2
win_NOUN: 2
hero_NOUN: 2
spirit_PROPN: 2
leave_VERB: 2
yell_VERB: 2
alright_INTJ: 2
road_NOUN: 2
choose_VERB: 2
stuff_NOUN: 2
destiny_NOUN: 2
master_NOUN: 2
power_NOUN: 2
head_VERB: 2
cremini_PROPN: 2
town_PROPN: 2
kind_NOUN: 2
contain_VERB: 2
port_NOUN: 2
big_ADJ: 2
fill_VERB: 2
away_ADV: 2
great_PROPN: 2
huh_NOUN: 2
arm_NOUN: 2
prepare_VERB: 2
trouble_NOUN: 2
forever_ADV: 2
angry_PROPN: 2
dustox_PROPN: 2
appearing_NOUN: 2
leaf_PROPN: 2
blade_PROPN: 2
psybeam_PROPN: 2
metronome_PROPN: 2
bag_NOUN: 2
argh_PROPN: 2
relieved_X: 2
tent_NOUN: 2
groan_VERB: 2
alarmed_X: 2
poké_PROPN: 2
boss_PROPN: 2
hey_PROPN: 2
minute_NOUN: 2
bump_VERB: 2
stay_VERB: 2
wish_VERB: 2
head_NOUN: 2
tired_ADJ: 2
ehh_PROPN: 2
grab_VERB: 2
grub_NOUN: 2
dear_ADJ: 2
whoa_INTJ: 2
ought_AUX: 2
excuse_VERB: 2
card_NOUN: 2
break_VERB: 2
work_VERB: 2
eat_VERB: 2
fake_ADJ: 2
hold_VERB: 2
success_NOUN: 2
ohh_PROPN: 2
sure_ADJ: 2
girl_PROPN: 2
famous_ADJ: 2
say_VERB: 2
night_NOUN: 2
feeling_NOUN: 2
royal_ADJ: 2
walk_VERB: 2
set_NOUN: 2
alright_PROPN: 2
ready_ADJ: 2
wrong_ADJ: 2
sir_PROPN: 2
talent_NOUN: 2
agency_NOUN: 2
fine_ADJ: 2
director_VERB: 2
scene_NOUN: 2
bridge_NOUN: 2
imitate_VERB: 2
pause_NOUN: 2
wrap_NOUN: 2
young_ADJ: 2
cut_VERB: 2
right_ADV: 2
believe_VERB: 2
high_ADJ: 2
bye_INTJ: 2
hide_VERB: 2
ha_INTJ: 2
peace_PROPN: 2
n_CCONJ: 2
land_NOUN: 2
cut_PROPN: 2
tight_ADJ: 2
evil_NOUN: 2
dare_AUX: 2
mimic_PROPN: 2
tears_PROPN: 2
tickle_PROPN: 2
flail_PROPN: 2
roll_VERB: 2
teeter_PROPN: 2
dance_PROPN: 2
dance_NOUN: 2
seviper_PROPN: 2
seviper_NOUN: 2
poison_PROPN: 2
volt_PROPN: 2
tackle_PROPN: 2
training_NOUN: 2
describe_VERB: 1
palace_PROPN: 1
wise_ADJ: 1
powerful_ADJ: 1
spenser_PROPN: 1
team_VERB: 1
heracross_PROPN: 1
swellow_ADJ: 1
take_VERB: 1
possession_NOUN: 1
fifth_ADJ: 1
symbol_NOUN: 1
date_NOUN: 1
joyfully_ADV: 1
battle_NOUN: 1
friend_NOUN: 1
mind_NOUN: 1
courage_NOUN: 1
inside_ADP: 1
strong_ADJ: 1
survive_VERB: 1
dream_NOUN: 1
alive_ADJ: 1
frontier_PROPN: 1
plan_NOUN: 1
pikachu_VERB: 1
awesome_ADJ: 1
sixth_ADJ: 1
facility_NOUN: 1
stop_NOUN: 1
tower_PROPN: 1
locate_VERB: 1
outside_ADV: 1
tough_ADJ: 1
leg_NOUN: 1
trip_NOUN: 1
water_NOUN: 1
fanfare_X: 1
group_NOUN: 1
th_NOUN: 1
person_NOUN: 1
heck_NOUN: 1
triple_ADJ: 1
seven_NOUN: 1
entitle_NOUN: 1
complimentary_ADJ: 1
post_ADJ: 1
cruise_ADJ: 1
relaxation_NOUN: 1
massage_NOUN: 1
joke_NOUN: 1
afraid_ADJ: 1
public_ADJ: 1
relation_NOUN: 1
pay_VERB: 1
buck_NOUN: 1
raucous_ADJ: 1
rubdown_NOUN: 1
real_ADJ: 1
course_ADV: 1
happy_ADJ: 1
healing_NOUN: 1
human_NOUN: 1
alike_ADV: 1
picture_VERB: 1
dexterous_ADJ: 1
digit_NOUN: 1
stress_NOUN: 1
form_NOUN: 1
worry_NOUN: 1
float_VERB: 1
sound_VERB: 1
cool_ADJ: 1
pretty_ADV: 1
beat_ADJ: 1
battle_VERB: 1
good_PROPN: 1
everybody_PRON: 1
comfy_VERB: 1
cozy_ADJ: 1
sure_ADV: 1
like_SCONJ: 1
chuckles_X: 1
trap_VERB: 1
luck_NOUN: 1
lay_VERB: 1
care_VERB: 1
far_ADJ: 1
table_NOUN: 1
appetizing_ADJ: 1
thunderbolt_PROPN: 1
hurry_NOUN: 1
thunderbolt_VERB: 1
shocked_X: 1
relaxed_ADJ: 1
center_NOUN: 1
cancel_VERB: 1
cute_ADJ: 1
pink_ADJ: 1
quick_PROPN: 1
dustox_NOUN: 1
munchlax_X: 1
munchlax_PROPN: 1
wind_NOUN: 1
struggling_X: 1
moon_NOUN: 1
well_ADV: 1
maybe_ADV: 1
eevee_PROPN: 1
brock_VERB: 1
place_NOUN: 1
hate_AUX: 1
upside_ADV: 1
sack_NOUN: 1
potato_NOUN: 1
umm_PROPN: 1
thug_NOUN: 1
burn_VERB: 1
rubber_NOUN: 1
cheap_ADJ: 1
black_ADJ: 1
suit_NOUN: 1
clothe_NOUN: 1
nasty_ADJ: 1
goon_NOUN: 1
wear_VERB: 1
tick_VERB: 1
racket_NOUN: 1
advice_NOUN: 1
calm_ADJ: 1
cover_VERB: 1
backside_NOUN: 1
scram_PROPN: 1
shiver_VERB: 1
creepy_ADJ: 1
tummy_NOUN: 1
empty_ADJ: 1
starve_VERB: 1
suppose_VERB: 1
dough_NOUN: 1
woman_PROPN: 1
piece_NOUN: 1
cake_NOUN: 1
wardrobe_PROPN: 1
lady_NOUN: 1
load_NOUN: 1
lug_VERB: 1
lighten_VERB: 1
lift_VERB: 1
play_VERB: 1
back_VERB: 1
running_NOUN: 1
start_NOUN: 1
stair_NOUN: 1
helpful_ADJ: 1
today_NOUN: 1
generosity_NOUN: 1
belief_NOUN: 1
fun_ADJ: 1
steal_VERB: 1
hungry_PROPN: 1
feed_VERB: 1
information_NOUN: 1
actually_ADV: 1
tradition_NOUN: 1
tail_NOUN: 1
booty_NOUN: 1
bub_PROPN: 1
excited_X: 1
sign_NOUN: 1
imagine_VERB: 1
fact_NOUN: 1
solid_ADJ: 1
help_VERB: 1
unhappy_PROPN: 1
tear_NOUN: 1
pikachu_NOUN: 1
explaining_NOUN: 1
chowe_VERB: 1
baby_NOUN: 1
easy_ADJ: 1
jerk_NOUN: 1
whiner_NOUN: 1
hello_INTJ: 1
conveniently_ADV: 1
prefer_VERB: 1
plastic_NOUN: 1
squeak_NOUN: 1
darling_NOUN: 1
twerpish_ADJ: 1
certainly_ADV: 1
dress_VERB: 1
designer_NOUN: 1
scarf_NOUN: 1
worried_ADJ: 1
cheer_VERB: 1
clamoring_NOUN: 1
b_PROPN: 1
blockbuster_NOUN: 1
hit_NOUN: 1
season_NOUN: 1
pok_PROPN: 1
mon_NOUN: 1
hear_VERB: 1
story_NOUN: 1
triangle_NOUN: 1
square_NOUN: 1
finally_ADV: 1
end_NOUN: 1
force_NOUN: 1
ignore_VERB: 1
unite_VERB: 1
tissue_NOUN: 1
matter_ADV: 1
throw_VERB: 1
teach_VERB: 1
school_NOUN: 1
flunk_VERB: 1
child_NOUN: 1
cruel_ADJ: 1
weird_ADJ: 1
hubbub_NOUN: 1
daylight_NOUN: 1
hour_NOUN: 1
safe_ADJ: 1
matter_VERB: 1
glass_NOUN: 1
chief_PROPN: 1
ey_PROPN: 1
curious_X: 1
lie_VERB: 1
member_NOUN: 1
able_ADJ: 1
calamity_NOUN: 1
money_NOUN: 1
opportunity_NOUN: 1
cackle_VERB: 1
ticket_NOUN: 1
teamwork_NOUN: 1
glad_ADJ: 1
pardon_PROPN: 1
resume_NOUN: 1
tutor_VERB: 1
art_NOUN: 1
acting_NOUN: 1
instructor_NOUN: 1
bit_NOUN: 1
bind_NOUN: 1
point_NOUN: 1
spirit_NOUN: 1
lookie_NOUN: 1
pika_PROPN: 1
pal_VERB: 1
demo_VERB: 1
meet_VERB: 1
month_NOUN: 1
ship_NOUN: 1
suddenly_ADV: 1
bon_PROPN: 1
gaze_VERB: 1
deeply_ADV: 1
eye_NOUN: 1
perfect_ADJ: 1
finish_VERB: 1
wild_ADJ: 1
embrace_NOUN: 1
dramatic_ADJ: 1
intent_NOUN: 1
prodigy_NOUN: 1
pro_NOUN: 1
rehearsal_NOUN: 1
crying_NOUN: 1
sensitive_ADJ: 1
schedule_NOUN: 1
start_VERB: 1
kiddo_PROPN: 1
golden_ADJ: 1
smitten_NOUN: 1
sheer_PROPN: 1
artistry_NOUN: 1
film_NOUN: 1
eating_NOUN: 1
fit_PROPN: 1
king_NOUN: 1
queen_NOUN: 1
spread_NOUN: 1
prepared_ADJ: 1
liquid_ADJ: 1
refreshment_NOUN: 1
pile_NOUN: 1
professional_ADJ: 1
extra_ADJ: 1
yell_AUX: 1
pounce_VERB: 1
okey_PROPN: 1
doke_PROPN: 1
near_ADV: 1
sunmark_PROPN: 1
talent_PROPN: 1
agency_PROPN: 1
lookout_NOUN: 1
performer_NOUN: 1
collapse_VERB: 1
strain_NOUN: 1
ordeal_NOUN: 1
handy_ADJ: 1
sure_INTJ: 1
corner_NOUN: 1
building_NOUN: 1
left_NOUN: 1
sorry_ADJ: 1
wonder_VERB: 1
spot_VERB: 1
remember_VERB: 1
check_VERB: 1
fabulous_ADJ: 1
reappear_VERB: 1
wander_VERB: 1
city_NOUN: 1
fever_NOUN: 1
sort_NOUN: 1
daze_NOUN: 1
chuckle_VERB: 1
stand_NOUN: 1
in_NOUN: 1
scrumchee_NOUN: 1
showbiz_NOUN: 1
hit_VERB: 1
job_NOUN: 1
depend_VERB: 1
ah_PROPN: 1
okay_ADJ: 1
yipes_PROPN: 1
twerps_PROPN: 1
hidin_PROPN: 1
bunch_NOUN: 1
kid_NOUN: 1
stand_VERB: 1
truly_ADV: 1
help_NOUN: 1
hmm_INTJ: 1
extras_ADJ: 1
wow_INTJ: 1
mean_VERB: 1
favorite_ADJ: 1
interest_NOUN: 1
extra_NOUN: 1
sweet_PROPN: 1
naturally_ADV: 1
appear_VERB: 1
laugh_VERB: 1
television_NOUN: 1
history_NOUN: 1
episode_NOUN: 1
scene_PROPN: 1
surprised_ADJ: 1
emotional_ADJ: 1
surprise_NOUN: 1
embrace_VERB: 1
feverishly_ADV: 1
tootsie_PROPN: 1
jess_PROPN: 1
bounce_VERB: 1
caliber_NOUN: 1
direct_VERB: 1
traffic_NOUN: 1
hugging_ADJ: 1
bring_VERB: 1
explosion_NOUN: 1
dear_NOUN: 1
cross_VERB: 1
old_ADJ: 1
galaxy_NOUN: 1
send_VERB: 1
fulfill_VERB: 1
denounce_VERB: 1
truth_NOUN: 1
extend_VERB: 1
reach_NOUN: 1
peace_NOUN: 1
universe_NOUN: 1
rocket_NOUN: 1
alright_ADV: 1
mister_PROPN: 1
cameraman_PROPN: 1
roll_NOUN: 1
crash_VERB: 1
clown_NOUN: 1
ahh_PROPN: 1
ugh_PROPN: 1
touch_VERB: 1
edge_PROPN: 1
edge_ADJ: 1
preschool_ADJ: 1
pipsqueak_NOUN: 1
pound_VERB: 1
pediatric_ADJ: 1
pop_NOUN: 1
up_NOUN: 1
fake_PROPN: 1
laughing_X: 1
fabulous_PROPN: 1
answer_VERB: 1
confuse_VERB: 1
déjà_PROPN: 1
vu_NOUN: 1
got_VERB: 1
giggle_VERB: 1
work_NOUN: 1
masterpiece_NOUN: 1
award_NOUN: 1
best_PROPN: 1
drama_PROPN: 1
series_PROPN: 1
thank_VERB: 1
academy_PROPN: 1
mother_NOUN: 1
father_NOUN: 1
whee_PROPN: 1
fun_NOUN: 1
okay_PROPN: 1
iron_PROPN: 1
iron_X: 1
fearful_X: 1
rocket_VERB: 1
ba_NOUN: 1
ack_NOUN: 1
like_VERB: 1
business_NOUN: 1
someday_ADV: 1
blast_VERB: 1
wobbuffet_NOUN: 1
cut_NOUN: 1
yay_PROPN: 1
royalty_NOUN: 1
million_NOUN: 1
fan_NOUN: 1
rule_NOUN: 1
journey_NOUN: 1
continue_VERB: 1
yo_PROPN: 1
masters_PROPN: 1
heart_NOUN: 1
fast_ADJ: 1
stop_VERB: 1
kick_NOUN: 1
pow_PROPN: 1
wow_ADP: 1
bow_VERB: 1
trainer_PROPN: 1
danger_NOUN: 1
deserve_VERB: 1
answer_NOUN: 1
expert_NOUN: 1
difference_NOUN: 1
mewtwo_PROPN: 1
mew_PROPN: 1
type_NOUN: 1
kick_VERB: 1
kanto_PROPN: 1
johto_PROPN: 1
