chatot_PROPN: 72
come_VERB: 27
go_VERB: 24
laugh_VERB: 23
get_VERB: 17
ash_PROPN: 17
ada_PROPN: 17
pokémon_PROPN: 17
huh_PROPN: 15
know_VERB: 15
time_NOUN: 15
pika_PROPN: 14
okay_INTJ: 14
james_PROPN: 14
check_VERB: 14
let_VERB: 13
use_VERB: 13
jessie_PROPN: 13
temperature_NOUN: 13
yeah_INTJ: 12
max_PROPN: 12
say_VERB: 12
to_PART: 12
meowth_PROPN: 12
la_PROPN: 12
good_ADJ: 11
lot_NOUN: 11
pikachu_PROPN: 10
funny_ADJ: 10
brock_PROPN: 10
great_ADJ: 10
think_VERB: 10
oh_INTJ: 10
bag_NOUN: 10
like_ADP: 9
imitate_VERB: 9
surprise_NOUN: 9
thing_NOUN: 8
knock_NOUN: 8
kid_NOUN: 8
shot_NOUN: 8
real_ADJ: 7
hey_INTJ: 7
hate_VERB: 7
wait_VERB: 6
wow_INTJ: 6
hi_PROPN: 6
mean_VERB: 6
comedy_NOUN: 6
quick_PROPN: 6
attack_PROPN: 6
team_PROPN: 6
rocket_PROPN: 6
light_VERB: 6
corinna_PROPN: 6
win_VERB: 5
road_NOUN: 5
stuff_NOUN: 5
comedy_PROPN: 5
big_ADJ: 5
grand_PROPN: 5
prix_PROPN: 5
seesaw_PROPN: 5
chat_PROPN: 5
see_VERB: 5
new_ADJ: 5
hey_PROPN: 5
weird_ADJ: 5
boss_NOUN: 5
uh_INTJ: 5
la_INTJ: 5
hm_PROPN: 5
exertion_PROPN: 5
hero_NOUN: 4
head_VERB: 4
battle_PROPN: 4
look_VERB: 4
sure_ADJ: 4
grab_VERB: 4
friend_NOUN: 4
intent_X: 4
routine_NOUN: 4
thank_NOUN: 4
talk_VERB: 4
ask_VERB: 4
chu_PROPN: 4
rock_PROPN: 4
type_NOUN: 4
boss_PROPN: 4
luck_NOUN: 4
child_NOUN: 4
la_X: 4
shake_NOUN: 4
sceptile_PROPN: 4
battle_NOUN: 3
right_ADJ: 3
ah_INTJ: 3
thank_VERB: 3
sound_VERB: 3
hear_VERB: 3
melody_NOUN: 3
comedian_NOUN: 3
rap_NOUN: 3
thunderbolt_PROPN: 3
act_NOUN: 3
old_ADJ: 3
getting_AUX: 3
love_VERB: 3
guy_NOUN: 3
eat_VERB: 3
maybe_ADV: 3
prepare_VERB: 3
trouble_NOUN: 3
alright_ADV: 3
young_ADJ: 3
laugh_NOUN: 3
alarmed_X: 3
huh_NOUN: 3
hospital_NOUN: 3
like_VERB: 3
cheer_VERB: 3
team_NOUN: 3
feel_VERB: 3
well_ADJ: 3
pained_NOUN: 3
shadow_PROPN: 3
ball_PROPN: 3
beam_PROPN: 3
ready_ADJ: 3
baby_NOUN: 3
leaf_PROPN: 3
cacnea_PROPN: 3
dustox_PROPN: 3
tell_VERB: 3
bye_PROPN: 3
narrator_PROPN: 2
pyramid_PROPN: 2
hand_NOUN: 2
choose_VERB: 2
mind_NOUN: 2
find_VERB: 2
dream_NOUN: 2
frontier_PROPN: 2
destiny_NOUN: 2
power_NOUN: 2
gasp_VERB: 2
worry_VERB: 2
complete_ADJ: 2
phrase_NOUN: 2
fun_ADJ: 2
annoying_ADJ: 2
stand_VERB: 2
johto_PROPN: 2
prize_NOUN: 2
night_NOUN: 2
world_NOUN: 2
master_PROPN: 2
start_VERB: 2
woo_PROPN: 2
hoo_PROPN: 2
buddy_NOUN: 2
dummy_NOUN: 2
need_VERB: 2
go_NOUN: 2
throw_PROPN: 2
hit_NOUN: 2
problem_NOUN: 2
gasps_X: 2
day_NOUN: 2
lunchtime_ADJ: 2
gift_NOUN: 2
dear_ADJ: 2
morning_NOUN: 2
banal_ADJ: 2
banter_NOUN: 2
bunch_NOUN: 2
loser_NOUN: 2
course_NOUN: 2
lunch_NOUN: 2
place_NOUN: 2
will_AUX: 2
love_NOUN: 2
believe_VERB: 2
meet_VERB: 2
surprise_ADJ: 2
lady_NOUN: 2
ah_PROPN: 2
sorry_ADJ: 2
creative_ADJ: 2
jiggere_VERB: 2
mime_PROPN: 2
emphatic_X: 2
wobbuffet_NOUN: 2
sampler_NOUN: 2
swellow_PROPN: 2
confident_PROPN: 2
quick_ADJ: 2
ace_PROPN: 2
blast_VERB: 2
away_ADV: 2
way_NOUN: 2
huh_INTJ: 2
funniest_NOUN: 2
little_ADJ: 2
ago_ADV: 2
yummy_PROPN: 2
leave_VERB: 2
cookie_NOUN: 2
okay_ADJ: 2
busy_ADJ: 2
able_ADJ: 2
nurse_PROPN: 2
special_ADJ: 2
bad_ADJ: 2
song_NOUN: 2
sing_VERB: 2
girl_NOUN: 2
defense_PROPN: 2
curl_PROPN: 2
excited_ADJ: 2
ice_NOUN: 2
use_PROPN: 2
shake_VERB: 2
tail_NOUN: 2
afraid_ADJ: 2
evil_NOUN: 2
stop_VERB: 2
head_NOUN: 2
twerp_PROPN: 2
determined_NOUN: 2
tackle_PROPN: 2
dodge_PROPN: 2
sceptile_ADJ: 2
sting_PROPN: 2
tv_NOUN: 2
bullet_NOUN: 2
seed_PROPN: 2
sharp_ADJ: 2
beak_NOUN: 2
blade_PROPN: 2
guess_VERB: 2
silly_ADJ: 2
training_NOUN: 2
fennel_PROPN: 1
valley_PROPN: 1
current_ADJ: 1
location_NOUN: 1
travel_VERB: 1
quickly_ADV: 1
obvious_ADJ: 1
forward_ADV: 1
rematch_NOUN: 1
brandon_PROPN: 1
eager_ADJ: 1
repeat_VERB: 1
amazed_NOUN: 1
whoa_INTJ: 1
win_NOUN: 1
lose_VERB: 1
courage_NOUN: 1
inside_ADP: 1
strong_ADJ: 1
survive_VERB: 1
alive_ADJ: 1
master_NOUN: 1
plan_NOUN: 1
strategy_PROPN: 1
tomorrow_PROPN: 1
tonight_PROPN: 1
happy_X: 1
music_PROPN: 1
copy_VERB: 1
arrange_VERB: 1
matter_ADV: 1
memorize_VERB: 1
memorize_PROPN: 1
thinkin_X: 1
city_NOUN: 1
region_PROPN: 1
hold_VERB: 1
famous_ADJ: 1
grand_ADJ: 1
guest_NOUN: 1
spot_NOUN: 1
late_ADJ: 1
talk_NOUN: 1
exciting_ADJ: 1
chuckle_VERB: 1
exactly_ADV: 1
trend_NOUN: 1
everybody_PRON: 1
ventriloquist_NOUN: 1
audrey_PROPN: 1
writer_NOUN: 1
whoa_NOUN: 1
thunderbolt_NOUN: 1
wow_PROPN: 1
dummy_PROPN: 1
exasperated_PROPN: 1
audience_NOUN: 1
impressed_X: 1
stand_NOUN: 1
soon_ADV: 1
try_VERB: 1
hit_VERB: 1
fine_ADJ: 1
tune_NOUN: 1
mischievous_X: 1
wonder_VERB: 1
lunchtime_NOUN: 1
hungry_ADJ: 1
chatterbox_NOUN: 1
groovy_ADJ: 1
shut_VERB: 1
wanna_PROPN: 1
wake_VERB: 1
stretch_NOUN: 1
chipper_NOUN: 1
guess_PROPN: 1
jolly_ADV: 1
right_ADV: 1
loves_AUX: 1
quote_VERB: 1
touché_PROPN: 1
single_ADJ: 1
breakfast_NOUN: 1
turn_VERB: 1
veritable_ADJ: 1
riddlefest_NOUN: 1
drive_VERB: 1
nut_NOUN: 1
knock_VERB: 1
goon_NOUN: 1
peg_NOUN: 1
soldier_NOUN: 1
realize_VERB: 1
person_NOUN: 1
smart_ADJ: 1
give_VERB: 1
truly_ADV: 1
wise_ADJ: 1
mewoth_PROPN: 1
payoff_NOUN: 1
dig_VERB: 1
whip_VERB: 1
checkbook_NOUN: 1
sweet_PROPN: 1
mimic_ADJ: 1
get_AUX: 1
fun_NOUN: 1
collect_VERB: 1
bottle_NOUN: 1
cap_NOUN: 1
wanna_VERB: 1
joke_NOUN: 1
funny_PROPN: 1
grateful_PROPN: 1
eh_INTJ: 1
therapy_NOUN: 1
sell_VERB: 1
honest_ADJ: 1
salesman_NOUN: 1
parole_NOUN: 1
duh_PROPN: 1
creep_VERB: 1
fan_NOUN: 1
sure_INTJ: 1
chuckles_X: 1
alright_NOUN: 1
pleasure_NOUN: 1
take_VERB: 1
people_NOUN: 1
money_NOUN: 1
sucker_NOUN: 1
laughing_NOUN: 1
cough_VERB: 1
happen_VERB: 1
end_NOUN: 1
story_NOUN: 1
finis_PROPN: 1
curious_NOUN: 1
aerial_PROPN: 1
aerial_NOUN: 1
scream_VERB: 1
overboard_NOUN: 1
aipom_PROPN: 1
swift_ADJ: 1
swift_PROPN: 1
overboard_ADV: 1
completely_ADV: 1
pant_VERB: 1
clue_NOUN: 1
worried_X: 1
mind_VERB: 1
near_ADP: 1
hill_NOUN: 1
friendly_NOUN: 1
nice_ADJ: 1
voice_NOUN: 1
help_VERB: 1
strictly_ADV: 1
difficult_ADJ: 1
home_NOUN: 1
sudden_ADV: 1
week_NOUN: 1
appear_VERB: 1
hospital_PROPN: 1
chief_PROPN: 1
happy_ADJ: 1
fruit_NOUN: 1
garden_NOUN: 1
yummy_ADJ: 1
sick_ADJ: 1
actually_ADV: 1
plan_VERB: 1
journey_NOUN: 1
visit_VERB: 1
anymore_ADV: 1
care_VERB: 1
cool_ADJ: 1
idea_NOUN: 1
practice_NOUN: 1
kids_PROPN: 1
miss_VERB: 1
mm_NOUN: 1
kind_ADV: 1
hm_INTJ: 1
boy_PROPN: 1
track_NOUN: 1
donphan_PROPN: 1
close_ADJ: 1
show_VERB: 1
stage_NOUN: 1
eevee_PROPN: 1
squirtle_PROPN: 1
ice_PROPN: 1
welcome_VERB: 1
wish_VERB: 1
break_VERB: 1
leg_NOUN: 1
hope_VERB: 1
aha_PROPN: 1
nah_PROPN: 1
razor_PROPN: 1
grass_PROPN: 1
make_VERB: 1
double_VERB: 1
pay_VERB: 1
galaxy_NOUN: 1
send_VERB: 1
fulfill_VERB: 1
denounce_VERB: 1
truth_NOUN: 1
extend_VERB: 1
reach_NOUN: 1
star_NOUN: 1
peace_NOUN: 1
universe_PROPN: 1
twerps_PROPN: 1
sense_NOUN: 1
humor_NOUN: 1
chill_VERB: 1
business_NOUN: 1
ladies_PROPN: 1
germs_PROPN: 1
presenting_PROPN: 1
wacky_PROPN: 1
groan_VERB: 1
wacky_ADJ: 1
literally_ADV: 1
round_PROPN: 1
round_ADJ: 1
wack_NOUN: 1
clear_VERB: 1
watch_VERB: 1
train_NOUN: 1
rolling_NOUN: 1
put_VERB: 1
spin_NOUN: 1
rapid_PROPN: 1
spin_PROPN: 1
dizzy_NOUN: 1
blonde_ADJ: 1
man_NOUN: 1
embarrassing_ADJ: 1
accounting_NOUN: 1
taste_NOUN: 1
excuse_VERB: 1
tip_NOUN: 1
costume_NOUN: 1
prove_VERB: 1
wrong_ADJ: 1
poison_PROPN: 1
poison_VERB: 1
quick_VERB: 1
awesome_PROPN: 1
whimpering_NOUN: 1
finish_VERB: 1
hour_NOUN: 1
peck_PROPN: 1
yes_INTJ: 1
tape_NOUN: 1
recorder_NOUN: 1
blasting_PROPN: 1
exacerbate_VERB: 1
crazy_ADJ: 1
remember_VERB: 1
okay_PROPN: 1
later_ADV: 1
path_NOUN: 1
lead_VERB: 1
beeline_NOUN: 1
yo_PROPN: 1
masters_PROPN: 1
heart_NOUN: 1
beat_VERB: 1
fast_ADV: 1
kick_NOUN: 1
pow_PROPN: 1
wow_ADP: 1
bow_VERB: 1
trainer_PROPN: 1
long_ADJ: 1
fill_VERB: 1
danger_NOUN: 1
deserve_VERB: 1
number_NOUN: 1
answer_NOUN: 1
expert_NOUN: 1
difference_NOUN: 1
mewtwo_PROPN: 1
mew_PROPN: 1
kick_VERB: 1
kanto_PROPN: 1
