pika_PROPN: 26
jenaro_PROPN: 19
huh_PROPN: 18
silver_PROPN: 16
go_VERB: 15
come_VERB: 14
get_VERB: 14
look_VERB: 13
good_ADJ: 13
oh_INTJ: 13
know_VERB: 13
pokémon_PROPN: 12
think_VERB: 12
pikachu_PROPN: 12
sandslash_PROPN: 12
isle_PROPN: 11
believe_VERB: 11
to_PART: 11
right_ADV: 11
ariene_PROPN: 11
little_ADJ: 10
wing_PROPN: 10
great_ADJ: 10
silver_ADJ: 9
tell_VERB: 9
yeah_INTJ: 9
ogi_PROPN: 9
jewelry_NOUN: 8
buy_VERB: 8
master_PROPN: 8
luck_NOUN: 8
ash_PROPN: 7
friend_NOUN: 7
rock_NOUN: 7
uh_INTJ: 7
right_ADJ: 7
time_NOUN: 7
love_VERB: 7
hear_VERB: 7
hey_PROPN: 7
find_VERB: 6
fine_ADJ: 6
like_VERB: 6
wow_INTJ: 6
quest_PROPN: 6
togepi_PROPN: 6
lot_NOUN: 6
guy_NOUN: 6
mysterious_ADJ: 5
brock_PROPN: 5
island_NOUN: 5
lose_VERB: 5
pin_NOUN: 5
yes_INTJ: 5
team_PROPN: 5
rocket_PROPN: 5
wobbuffet_PROPN: 5
birthday_NOUN: 5
cave_NOUN: 5
arbok_PROPN: 5
weezing_PROPN: 5
young_ADJ: 4
stone_NOUN: 4
away_ADV: 4
beautiful_ADJ: 4
world_NOUN: 4
chance_NOUN: 4
way_NOUN: 4
charm_NOUN: 4
protect_VERB: 4
sure_ADJ: 4
aah_PROPN: 4
question_NOUN: 4
let_VERB: 4
piece_NOUN: 4
give_VERB: 4
thank_VERB: 4
feel_VERB: 4
hold_VERB: 4
maybe_ADV: 4
laugh_VERB: 4
scream_VERB: 4
attack_NOUN: 4
misty_PROPN: 3
rock_PROPN: 3
clue_NOUN: 3
okay_INTJ: 3
stop_VERB: 3
look_NOUN: 3
right_INTJ: 3
singe_VERB: 3
choose_VERB: 3
want_VERB: 3
nice_ADJ: 3
beauty_NOUN: 3
wear_VERB: 3
actually_ADV: 3
wings_PROPN: 3
story_NOUN: 3
like_ADP: 3
hurt_VERB: 3
like_SCONJ: 3
groan_VERB: 3
mean_VERB: 3
wing_NOUN: 3
cranky_ADJ: 3
day_NOUN: 3
storm_NOUN: 3
sea_NOUN: 3
thing_NOUN: 3
tomorrow_NOUN: 3
ask_VERB: 3
marry_VERB: 3
noctowl_PROPN: 3
lead_VERB: 3
narrator_NOUN: 2
hero_NOUN: 2
wide_ADV: 2
open_ADJ: 2
obvious_ADJ: 2
free_ADJ: 2
truth_NOUN: 2
amazing_ADJ: 2
excuse_VERB: 2
dare_AUX: 2
pure_ADJ: 2
probably_ADV: 2
fake_NOUN: 2
far_ADV: 2
real_ADJ: 2
hard_ADJ: 2
bet_VERB: 2
question_VERB: 2
move_NOUN: 2
stick_VERB: 2
path_NOUN: 2
dream_NOUN: 2
gift_NOUN: 2
lovely_ADJ: 2
old_ADJ: 2
say_VERB: 2
fact_NOUN: 2
guess_VERB: 2
home_NOUN: 2
okay_ADJ: 2
bit_NOUN: 2
see_VERB: 2
wrong_ADJ: 2
happen_VERB: 2
wake_VERB: 2
long_ADV: 2
rest_NOUN: 2
show_VERB: 2
important_ADJ: 2
care_NOUN: 2
sculpt_VERB: 2
need_VERB: 2
thank_NOUN: 2
help_VERB: 2
interesting_ADJ: 2
sell_VERB: 2
shape_VERB: 2
jump_VERB: 2
genius_NOUN: 2
silver_NOUN: 2
woman_NOUN: 2
pretty_ADV: 2
scarf_NOUN: 2
spend_VERB: 2
small_ADJ: 2
neck_NOUN: 2
head_VERB: 2
well_ADJ: 2
self_NOUN: 2
start_VERB: 2
home_ADV: 2
soon_ADV: 2
night_NOUN: 2
poor_ADJ: 2
long_ADJ: 2
ago_ADV: 2
thunder_NOUN: 2
ocean_NOUN: 2
sailor_NOUN: 2
light_NOUN: 2
sky_NOUN: 2
fall_VERB: 2
sign_NOUN: 2
people_NOUN: 2
wonderful_ADJ: 2
sand_PROPN: 2
slash_NOUN: 2
hope_VERB: 2
present_NOUN: 2
pop_VERB: 2
thanks_PROPN: 2
sure_ADV: 2
course_ADV: 2
forget_VERB: 2
bye_PROPN: 2
maniacal_ADJ: 2
laughter_NOUN: 2
prepare_VERB: 2
trouble_NOUN: 2
cloud_NOUN: 2
jessie_PROPN: 2
valuable_ADJ: 2
will_AUX: 2
dark_ADJ: 2
happy_ADJ: 2
special_ADJ: 2
trill_VERB: 2
lucky_ADJ: 2
wobbu_PROPN: 2
use_VERB: 2
line_NOUN: 2
box_NOUN: 2
understand_VERB: 2
male_ADJ: 1
firmly_ADV: 1
mind_NOUN: 1
arrive_NOUN: 1
fourth_ADJ: 1
whirl_PROPN: 1
islands_PROPN: 1
manage_VERB: 1
combine_VERB: 1
sightseeing_NOUN: 1
stuff_NOUN: 1
mark_NOUN: 1
cookie_NOUN: 1
guess_NOUN: 1
main_ADJ: 1
attraction_NOUN: 1
eye_NOUN: 1
case_NOUN: 1
strangers_PROPN: 1
welcome_INTJ: 1
demand_VERB: 1
quality_NOUN: 1
item_NOUN: 1
handmade_ADJ: 1
kid_NOUN: 1
snap_VERB: 1
half_NOUN: 1
police_NOUN: 1
need_NOUN: 1
fifth_ADJ: 1
phony_NOUN: 1
catch_VERB: 1
week_NOUN: 1
brilliant_ADJ: 1
shine_NOUN: 1
break_VERB: 1
substance_NOUN: 1
chuckles_X: 1
run_VERB: 1
fight_NOUN: 1
win_VERB: 1
victory_NOUN: 1
champion_NOUN: 1
welcome_VERB: 1
shop_NOUN: 1
meet_VERB: 1
ariene_NOUN: 1
beauty_PROPN: 1
surround_VERB: 1
compete_VERB: 1
earring_NOUN: 1
mate_NOUN: 1
ear_NOUN: 1
break_NOUN: 1
legend_NOUN: 1
danger_NOUN: 1
learn_VERB: 1
information_NOUN: 1
matter_NOUN: 1
expert_NOUN: 1
yoo_PROPN: 1
hoo_PROPN: 1
inside_ADV: 1
strange_ADJ: 1
usually_ADV: 1
embarrassed_ADJ: 1
burn_VERB: 1
afraid_ADJ: 1
nutrition_NOUN: 1
bad_ADJ: 1
cold_NOUN: 1
concern_NOUN: 1
finally_ADV: 1
collapse_VERB: 1
busy_ADJ: 1
ugly_ADJ: 1
statue_NOUN: 1
eyesore_NOUN: 1
criticize_VERB: 1
passion_NOUN: 1
jeweler_NOUN: 1
live_VERB: 1
sculpting_NOUN: 1
leave_VERB: 1
awful_ADJ: 1
desire_VERB: 1
watch_VERB: 1
sigh_VERB: 1
introduce_VERB: 1
craftsman_NOUN: 1
hi_PROPN: 1
try_VERB: 1
food_NOUN: 1
quaint_NOUN: 1
folk_NOUN: 1
obsess_VERB: 1
moola_NOUN: 1
trinket_NOUN: 1
worldwide_ADJ: 1
demand_NOUN: 1
skyrocket_VERB: 1
skyrocket_NOUN: 1
plan_NOUN: 1
swipe_NOUN: 1
scad_NOUN: 1
boss_NOUN: 1
cheaply_ADV: 1
hello_PROPN: 1
strangely_ADV: 1
dress_VERB: 1
dapp_ADJ: 1
blue_ADJ: 1
haired_ADJ: 1
man_NOUN: 1
jewel_NOUN: 1
offer_VERB: 1
gorgeous_ADJ: 1
lifetime_NOUN: 1
own_VERB: 1
guarantee_VERB: 1
wish_NOUN: 1
true_ADJ: 1
minute_NOUN: 1
throw_VERB: 1
absolutely_ADV: 1
hmm_PROPN: 1
check_VERB: 1
math_NOUN: 1
money_NOUN: 1
single_ADJ: 1
business_NOUN: 1
delicious_ADJ: 1
month_NOUN: 1
knitting_NOUN: 1
manly_ADJ: 1
apparently_ADV: 1
call_VERB: 1
lover_NOUN: 1
quarrel_NOUN: 1
talk_VERB: 1
late_ADJ: 1
invite_VERB: 1
guest_NOUN: 1
company_NOUN: 1
sculptor_NOUN: 1
stay_VERB: 1
grandfather_NOUN: 1
child_NOUN: 1
fishing_NOUN: 1
boat_NOUN: 1
pass_VERB: 1
nearby_ADV: 1
suddenly_ADV: 1
incredibly_ADV: 1
violent_ADJ: 1
angry_ADJ: 1
roar_VERB: 1
rage_VERB: 1
tidal_ADJ: 1
wave_NOUN: 1
large_ADJ: 1
pound_VERB: 1
hope_NOUN: 1
whirlpool_NOUN: 1
shine_VERB: 1
bright_ADJ: 1
arise_VERB: 1
vanish_VERB: 1
clear_VERB: 1
peace_NOUN: 1
come_AUX: 1
shimmer_VERB: 1
save_VERB: 1
belief_NOUN: 1
power_NOUN: 1
bring_VERB: 1
wonder_VERB: 1
sorry_ADJ: 1
ship_NOUN: 1
end_VERB: 1
journey_NOUN: 1
land_VERB: 1
hop_NOUN: 1
skip_NOUN: 1
jump_NOUN: 1
foot_NOUN: 1
sound_VERB: 1
island_PROPN: 1
morning_NOUN: 1
definitely_ADV: 1
pi_PROPN: 1
set_NOUN: 1
attack_PROPN: 1
slash_PROPN: 1
shinier_NOUN: 1
finish_VERB: 1
perfect_PROPN: 1
work_VERB: 1
sleep_VERB: 1
awake_ADJ: 1
plus_CCONJ: 1
make_VERB: 1
surprise_VERB: 1
baby_NOUN: 1
tiny_ADJ: 1
miss_VERB: 1
childhood_NOUN: 1
sweetheart_NOUN: 1
cool_ADJ: 1
present_ADJ: 1
plunge_NOUN: 1
slight_ADJ: 1
exactly_ADV: 1
fine_VERB: 1
yeah_PROPN: 1
root_VERB: 1
broken_ADJ: 1
heart_NOUN: 1
sleeve_NOUN: 1
corner_NOUN: 1
help_NOUN: 1
wedding_NOUN: 1
bell_NOUN: 1
charmander_PROPN: 1
suit_NOUN: 1
handsome_ADJ: 1
plan_VERB: 1
perfectly_ADV: 1
step_NOUN: 1
propose_VERB: 1
terrible_ADJ: 1
shout_VERB: 1
store_NOUN: 1
rob_VERB: 1
double_ADJ: 1
rip_VERB: 1
crowd_NOUN: 1
devastation_NOUN: 1
unite_VERB: 1
nation_NOUN: 1
denounce_VERB: 1
evil_NOUN: 1
love_NOUN: 1
extend_VERB: 1
reach_NOUN: 1
star_NOUN: 1
james_PROPN: 1
accessorize_VERB: 1
speed_NOUN: 1
surrender_VERB: 1
fashion_NOUN: 1
faux_ADJ: 1
pas_NOUN: 1
fight_VERB: 1
meowth_PROPN: 1
deal_NOUN: 1
century_NOUN: 1
finery_NOUN: 1
snack_NOUN: 1
pottery_VERB: 1
nasty_ADJ: 1
knickknack_NOUN: 1
away_ADP: 1
lad_NOUN: 1
lining_NOUN: 1
balloonload_NOUN: 1
recently_ADV: 1
purchase_VERB: 1
ha_PROPN: 1
wobbuffet_NOUN: 1
perky_ADJ: 1
ton_NOUN: 1
worry_VERB: 1
sucker_NOUN: 1
nonsense_NOUN: 1
get_AUX: 1
suck_VERB: 1
send_VERB: 1
giddy_ADJ: 1
nose_NOUN: 1
tickle_VERB: 1
later_ADV: 1
twerps_NOUN: 1
bed_NOUN: 1
tux_NOUN: 1
arrogant_ADJ: 1
center_VERB: 1
pompous_ADJ: 1
hide_VERB: 1
use_NOUN: 1
take_VERB: 1
punch_VERB: 1
big_ADJ: 1
hole_NOUN: 1
balloon_NOUN: 1
boom_NOUN: 1
mode_NOUN: 1
transportation_NOUN: 1
dear_ADJ: 1
catch_NOUN: 1
rich_ADJ: 1
hello_INTJ: 1
hand_NOUN: 1
ha_INTJ: 1
let_AUX: 1
use_PROPN: 1
smokescreen_PROPN: 1
poison_PROPN: 1
sting_PROPN: 1
sludge_PROPN: 1
sandstorm_PROPN: 1
swift_ADJ: 1
okay_PROPN: 1
shocking_ADJ: 1
blasting_NOUN: 1
forgive_VERB: 1
yeah_NOUN: 1
drum_VERB: 1
courage_NOUN: 1
swallows_X: 1
right_NOUN: 1
feverish_NOUN: 1
hey_INTJ: 1
steal_VERB: 1
um_INTJ: 1
grip_NOUN: 1
someday_ADV: 1
complicated_ADJ: 1
close_ADJ: 1
inside_ADP: 1
inlet_NOUN: 1
congratulations_PROPN: 1
visit_VERB: 1
ready_ADJ: 1
mystery_NOUN: 1
kind_NOUN: 1
creep_NOUN: 1
look_PROPN: 1
end_NOUN: 1
tunnel_NOUN: 1
wait_VERB: 1
arrive_VERB: 1
hopefully_ADV: 1
puzzle_NOUN: 1
add_VERB: 1
final_ADJ: 1
feeling_NOUN: 1
breeze_NOUN: 1
bunch_NOUN: 1
whoa_INTJ: 1
closely_ADV: 1
sparky_PROPN: 1
