magcargo_PROPN: 41
flareon_PROPN: 26
pokémon_PROPN: 23
poliwhirl_PROPN: 22
pika_PROPN: 17
like_ADP: 15
get_VERB: 14
go_VERB: 13
to_PART: 13
hot_ADJ: 13
water_NOUN: 12
believe_VERB: 11
pikachu_PROPN: 11
know_VERB: 11
good_ADJ: 10
think_VERB: 10
let_VERB: 10
fire_PROPN: 10
right_ADV: 9
oh_INTJ: 9
huh_PROPN: 9
water_PROPN: 9
battle_NOUN: 9
flamethrower_PROPN: 9
misty_PROPN: 8
away_ADV: 8
great_ADJ: 8
attack_NOUN: 8
flare_PROPN: 8
shriek_NOUN: 8
time_NOUN: 7
run_VERB: 7
master_PROPN: 7
way_NOUN: 7
want_VERB: 7
ah_INTJ: 7
uh_INTJ: 7
ash_PROPN: 6
feel_VERB: 6
come_VERB: 6
fire_NOUN: 6
win_VERB: 5
friend_NOUN: 5
okay_INTJ: 5
need_VERB: 5
hey_PROPN: 5
whimper_NOUN: 5
cargo_PROPN: 5
spring_NOUN: 4
move_NOUN: 4
quest_PROPN: 4
world_NOUN: 4
right_ADJ: 4
thing_NOUN: 4
wobbuffet_PROPN: 4
team_PROPN: 4
rocket_PROPN: 4
heat_NOUN: 4
gasp_NOUN: 4
togepi_PROPN: 4
growl_NOUN: 4
scream_VERB: 4
roar_VERB: 4
bad_ADJ: 4
hold_VERB: 4
type_NOUN: 4
psyduck_PROPN: 4
tell_VERB: 4
gun_NOUN: 4
look_VERB: 4
dodge_VERB: 4
guess_VERB: 4
kid_NOUN: 4
egan_PROPN: 4
laugh_NOUN: 4
say_VERB: 4
capture_VERB: 4
day_NOUN: 4
hey_INTJ: 4
take_VERB: 4
care_NOUN: 4
pokéball_PROPN: 4
choose_VERB: 3
trouble_NOUN: 3
place_NOUN: 3
big_ADJ: 3
luck_NOUN: 3
blast_VERB: 3
kind_NOUN: 3
start_VERB: 3
sorry_ADJ: 3
road_NOUN: 3
guy_NOUN: 3
move_VERB: 3
shell_NOUN: 3
grunt_NOUN: 3
okay_ADJ: 3
check_VERB: 3
see_VERB: 3
trainer_PROPN: 3
prince_PROPN: 3
burn_VERB: 3
yeah_INTJ: 3
try_VERB: 3
use_VERB: 3
awesome_ADJ: 3
hmm_PROPN: 3
adapt_VERB: 3
flow_NOUN: 3
cool_ADJ: 3
male_ADJ: 2
narrator_NOUN: 2
brock_PROPN: 2
continue_VERB: 2
journey_NOUN: 2
warm_ADJ: 2
leave_VERB: 2
fire_VERB: 2
talk_VERB: 2
lot_NOUN: 2
volcano_NOUN: 2
add_VERB: 2
question_VERB: 2
stick_VERB: 2
path_NOUN: 2
dream_NOUN: 2
chance_NOUN: 2
stress_NOUN: 2
hate_VERB: 2
twerps_NOUN: 2
soak_VERB: 2
reason_NOUN: 2
begin_VERB: 2
old_ADJ: 2
geyser_NOUN: 2
wobbu_PROPN: 2
make_VERB: 2
hear_VERB: 2
lava_NOUN: 2
right_INTJ: 2
cool_VERB: 2
past_ADP: 2
hit_VERB: 2
thank_NOUN: 2
roast_VERB: 2
red_ADJ: 2
temper_NOUN: 2
snail_NOUN: 2
issue_NOUN: 2
ball_NOUN: 2
psy_PROPN: 2
ready_ADJ: 2
hide_VERB: 2
poli_PROPN: 2
body_PROPN: 2
slam_PROPN: 2
thank_VERB: 2
job_NOUN: 2
laugh_VERB: 2
man_NOUN: 2
expert_NOUN: 2
twice_ADV: 2
crash_VERB: 2
stand_VERB: 2
wait_VERB: 2
rest_NOUN: 2
toge_PROPN: 2
quick_ADJ: 2
close_ADJ: 2
especially_ADV: 2
settle_VERB: 2
throw_VERB: 2
turn_VERB: 2
long_ADJ: 2
possibly_ADV: 2
battle_VERB: 2
later_ADV: 2
steal_VERB: 2
scream_NOUN: 2
learn_VERB: 2
stop_VERB: 2
catch_VERB: 2
happen_VERB: 2
got_VERB: 2
stay_VERB: 2
finish_VERB: 2
laugh_ADJ: 2
help_VERB: 2
help_NOUN: 2
bit_NOUN: 2
lunch_NOUN: 2
hungry_ADJ: 2
stomach_NOUN: 2
truth_NOUN: 2
mmm_PROPN: 2
thanks_PROPN: 2
like_SCONJ: 2
pretty_ADV: 2
change_VERB: 2
shape_NOUN: 2
word_NOUN: 2
rock_NOUN: 2
beep_VERB: 2
prepare_VERB: 2
arbok_PROPN: 2
victreebel_PROPN: 2
cold_ADJ: 2
new_ADJ: 2
blackthorn_PROPN: 1
city_PROPN: 1
final_ADJ: 1
badge_PROPN: 1
driving_NOUN: 1
force_NOUN: 1
rough_ADJ: 1
terrain_NOUN: 1
temperature_NOUN: 1
deter_VERB: 1
hero_NOUN: 1
badge_NOUN: 1
piece_NOUN: 1
cake_NOUN: 1
sure_ADV: 1
boil_VERB: 1
mountain_NOUN: 1
pretty_ADJ: 1
toasty_ADJ: 1
toast_ADJ: 1
singe_VERB: 1
fight_NOUN: 1
victory_NOUN: 1
champion_NOUN: 1
melt_VERB: 1
away_ADP: 1
fade_VERB: 1
mother_PROPN: 1
nature_PROPN: 1
blubbering_NOUN: 1
blueness_NOUN: 1
bug_VERB: 1
lie_VERB: 1
blissfully_ADV: 1
ignore_PROPN: 1
disturb_VERB: 1
blissfulness_ADJ: 1
ignore_VERB: 1
main_ADJ: 1
ooh_PROPN: 1
famous_ADJ: 1
geezer_NOUN: 1
yes_INTJ: 1
fairly_ADV: 1
renowned_ADJ: 1
lucky_PROPN: 1
sit_VERB: 1
rumble_VERB: 1
huh_NOUN: 1
fleeting_ADJ: 1
fleeting_ADV: 1
wobbuffet_NOUN: 1
brutal_PROPN: 1
blistering_PROPN: 1
whine_VERB: 1
hotter_ADJ: 1
complaining_NOUN: 1
whiny_ADJ: 1
voice_NOUN: 1
air_NOUN: 1
lava_PROPN: 1
live_VERB: 1
primarily_ADV: 1
volcanic_ADJ: 1
region_NOUN: 1
occasionally_ADV: 1
emit_VERB: 1
circle_VERB: 1
body_NOUN: 1
amazing_ADJ: 1
wow_INTJ: 1
area_NOUN: 1
crawl_VERB: 1
wild_ADJ: 1
obviously_ADV: 1
like_VERB: 1
awful_ADJ: 1
fine_NOUN: 1
finally_ADV: 1
relief_NOUN: 1
huge_ADJ: 1
strange_ADJ: 1
nap_NOUN: 1
suppose_VERB: 1
giant_ADJ: 1
roadblock_NOUN: 1
hmm_NUM: 1
wake_VERB: 1
hello_PROPN: 1
block_VERB: 1
genius_PROPN: 1
sleep_VERB: 1
middle_NOUN: 1
dirt_NOUN: 1
nice_ADJ: 1
nearly_ADV: 1
hog_PROPN: 1
yawns_X: 1
well_ADJ: 1
staryu_PROPN: 1
duck_PROPN: 1
bother_VERB: 1
fair_ADJ: 1
rock_PROPN: 1
slide_PROPN: 1
dodge_PROPN: 1
whirl_PROPN: 1
today_NOUN: 1
give_VERB: 1
shot_NOUN: 1
shaky_ADJ: 1
technique_NOUN: 1
sis_NOUN: 1
flash_NOUN: 1
wanna_PROPN: 1
jump_NOUN: 1
mind_VERB: 1
beeswax_NOUN: 1
spirit_PROPN: 1
yell_VERB: 1
groan_VERB: 1
ha_INTJ: 1
clever_ADJ: 1
ploy_NOUN: 1
opponent_NOUN: 1
lower_VERB: 1
guard_NOUN: 1
battling_NOUN: 1
obvious_ADJ: 1
funny_ADJ: 1
half_DET: 1
allow_VERB: 1
wait_PROPN: 1
grumble_VERB: 1
fault_NOUN: 1
second_ADJ: 1
rate_NOUN: 1
loser_ADJ: 1
class_NOUN: 1
battler_NOUN: 1
mad_ADJ: 1
game_NOUN: 1
extinguish_VERB: 1
fireman_NOUN: 1
real_ADJ: 1
gaze_VERB: 1
past_NOUN: 1
present_ADJ: 1
future_NOUN: 1
address_VERB: 1
princess_PROPN: 1
interesting_ADJ: 1
plenty_PROPN: 1
put_VERB: 1
buster_NOUN: 1
beat_VERB: 1
drop_NOUN: 1
forest_NOUN: 1
break_NOUN: 1
pathetic_ADJ: 1
puff_NOUN: 1
smoke_NOUN: 1
bring_VERB: 1
late_ADJ: 1
highness_PROPN: 1
lowness_PROPN: 1
waste_NOUN: 1
bore_VERB: 1
wash_VERB: 1
trainer_NOUN: 1
phony_NOUN: 1
news_NOUN: 1
ah_PROPN: 1
refreshing_ADJ: 1
blastoff_NOUN: 1
abrupt_ADJ: 1
exit_NOUN: 1
million_NUM: 1
buck_NOUN: 1
long_ADV: 1
call_VERB: 1
lesson_NOUN: 1
mantine_PROPN: 1
attitude_NOUN: 1
rule_NOUN: 1
head_NOUN: 1
examine_VERB: 1
fun_NOUN: 1
dream_VERB: 1
today_PROPN: 1
quick_PROPN: 1
yelps_X: 1
loser_NOUN: 1
screams_AUX: 1
hang_VERB: 1
tough_ADJ: 1
flame_VERB: 1
tackle_PROPN: 1
exhausted_ADJ: 1
quit_VERB: 1
deserve_VERB: 1
yeah_PROPN: 1
ahead_ADV: 1
mean_VERB: 1
laughter_NOUN: 1
medicine_NOUN: 1
dose_NOUN: 1
right_NOUN: 1
maybe_ADV: 1
answer_NOUN: 1
listen_VERB: 1
hothead_NOUN: 1
log_VERB: 1
girl_NOUN: 1
trick_NOUN: 1
blood_NOUN: 1
sugar_NOUN: 1
low_ADJ: 1
idea_NOUN: 1
starve_VERB: 1
cooking_NOUN: 1
rude_ADJ: 1
gurgle_NOUN: 1
ask_VERB: 1
slimy_ADJ: 1
massive_ADJ: 1
grab_VERB: 1
heist_NOUN: 1
double_VERB: 1
dollar_NOUN: 1
vote_VERB: 1
break_VERB: 1
forget_VERB: 1
food_NOUN: 1
poach_VERB: 1
picnic_NOUN: 1
practical_ADJ: 1
suddenly_ADV: 1
feels_PROPN: 1
broiling_NOUN: 1
backside_NOUN: 1
tail_NOUN: 1
blaze_VERB: 1
mealtime_NOUN: 1
favorite_ADJ: 1
surprise_NOUN: 1
chocolate_NOUN: 1
sure_ADJ: 1
keep_VERB: 1
push_VERB: 1
hard_ADV: 1
probably_ADV: 1
tired_ADJ: 1
perfectly_ADV: 1
happy_ADJ: 1
course_ADV: 1
soon_ADV: 1
build_VERB: 1
inside_ADV: 1
purr_NOUN: 1
understand_VERB: 1
nasty_ADJ: 1
drop_VERB: 1
love_VERB: 1
minute_NOUN: 1
pour_VERB: 1
tall_ADJ: 1
glass_NOUN: 1
cup_NOUN: 1
matter_ADV: 1
face_VERB: 1
fit_VERB: 1
situation_NOUN: 1
strategy_NOUN: 1
likely_ADJ: 1
recall_VERB: 1
genius_NOUN: 1
mind_NOUN: 1
chuckle_VERB: 1
busy_ADJ: 1
awesome_PROPN: 1
stone_NOUN: 1
touch_VERB: 1
smooth_ADJ: 1
steady_ADJ: 1
show_VERB: 1
boss_NOUN: 1
tight_ADJ: 1
problem_NOUN: 1
tackle_VERB: 1
flare_ADJ: 1
excellent_PROPN: 1
stop_NOUN: 1
yay_NOUN: 1
double_ADJ: 1
shower_NOUN: 1
protect_VERB: 1
team_NOUN: 1
wrath_NOUN: 1
molten_ADJ: 1
bath_NOUN: 1
denounce_VERB: 1
love_NOUN: 1
pitch_NOUN: 1
park_NOUN: 1
switch_NOUN: 1
jessie_PROPN: 1
james_PROPN: 1
winding_NOUN: 1
home_NOUN: 1
run_NOUN: 1
eye_NOUN: 1
hard_ADJ: 1
softball_ADJ: 1
badly_ADV: 1
point_NOUN: 1
care_VERB: 1
crook_VERB: 1
welcome_ADJ: 1
fast_ADV: 1
poison_PROPN: 1
sting_PROPN: 1
razor_PROPN: 1
leaf_PROPN: 1
attack_VERB: 1
thunderbolt_PROPN: 1
course_NOUN: 1
sounds_PROPN: 1
deal_NOUN: 1
bye_PROPN: 1
archrival_NOUN: 1
pave_VERB: 1
friendship_NOUN: 1
experience_NOUN: 1
wisdom_NOUN: 1
