larvitar_PROPN: 56
unown_PROPN: 46
pika_PROPN: 36
lar_PROPN: 34
togi_PROPN: 23
pokémon_PROPN: 15
come_VERB: 14
go_VERB: 12
look_VERB: 12
togepi_PROPN: 11
huh_PROPN: 11
oh_INTJ: 10
pikachu_PROPN: 10
get_VERB: 9
believe_VERB: 9
time_NOUN: 8
master_PROPN: 8
good_ADJ: 8
hey_PROPN: 8
know_VERB: 8
mind_NOUN: 8
wobbuffet_PROPN: 8
friend_NOUN: 7
to_PART: 7
right_ADV: 7
world_NOUN: 7
whoa_INTJ: 7
yeah_INTJ: 7
mommy_PROPN: 7
misty_PROPN: 6
quest_PROPN: 6
see_VERB: 6
help_VERB: 6
think_VERB: 6
dimension_NOUN: 6
right_ADJ: 6
shout_VERB: 6
ash_PROPN: 5
way_NOUN: 5
hey_INTJ: 5
mean_VERB: 5
magby_PROPN: 5
want_VERB: 4
feel_VERB: 4
hot_ADJ: 4
hit_VERB: 4
like_ADP: 4
uh_INTJ: 4
lot_NOUN: 4
human_NOUN: 4
sure_ADJ: 4
un_PROPN: 4
team_PROPN: 4
rocket_PROPN: 4
gasp_VERB: 4
slowking_PROPN: 4
memory_NOUN: 4
ah_INTJ: 4
roar_VERB: 4
narrator_NOUN: 3
silver_PROPN: 3
weird_ADJ: 3
singe_VERB: 3
get_AUX: 3
head_NOUN: 3
day_NOUN: 3
thing_NOUN: 3
find_VERB: 3
different_ADJ: 3
okay_ADJ: 3
chirps_X: 3
steal_VERB: 3
great_ADJ: 3
guess_VERB: 3
bird_NOUN: 3
forget_VERB: 3
counter_PROPN: 3
scream_VERB: 3
song_NOUN: 3
electabuzz_PROPN: 3
elekid_PROPN: 3
make_VERB: 3
egg_NOUN: 3
guy_NOUN: 3
tyranitar_PROPN: 3
awful_ADJ: 3
moan_VERB: 3
brock_PROPN: 2
mount_PROPN: 2
stop_NOUN: 2
question_VERB: 2
move_NOUN: 2
stick_VERB: 2
path_NOUN: 2
choose_VERB: 2
dream_NOUN: 2
chance_NOUN: 2
say_VERB: 2
shape_NOUN: 2
maybe_ADV: 2
separate_VERB: 2
hmm_PROPN: 2
like_SCONJ: 2
hard_ADJ: 2
kind_ADV: 2
wow_INTJ: 2
tell_VERB: 2
universe_NOUN: 2
well_ADJ: 2
able_ADJ: 2
contact_NOUN: 2
happen_VERB: 2
easy_ADJ: 2
promise_VERB: 2
listen_VERB: 2
care_NOUN: 2
pika_NOUN: 2
sure_ADV: 2
probably_ADV: 2
aah_PROPN: 2
unknown_ADJ: 2
rare_ADJ: 2
big_ADJ: 2
bargain_NOUN: 2
laughter_NOUN: 2
night_NOUN: 2
early_ADJ: 2
prepare_VERB: 2
blast_VERB: 2
fight_VERB: 2
ha_INTJ: 2
use_VERB: 2
right_NOUN: 2
unown_ADJ: 2
pi_PROPN: 2
pi_NOUN: 2
bet_VERB: 2
music_NOUN: 2
check_VERB: 2
start_VERB: 2
gasp_NOUN: 2
sense_NOUN: 2
togi_NOUN: 2
voice_NOUN: 2
sound_VERB: 2
afraid_ADJ: 2
mother_NOUN: 2
hurt_NOUN: 2
maze_NOUN: 2
free_ADJ: 2
chu_PROPN: 2
grunt_VERB: 2
chirp_VERB: 2
understand_VERB: 2
feeling_NOUN: 2
male_ADJ: 1
continue_VERB: 1
journey_NOUN: 1
birthplace_NOUN: 1
final_ADJ: 1
reach_VERB: 1
ultimate_ADJ: 1
goal_NOUN: 1
johto_PROPN: 1
league_PROPN: 1
conference_PROPN: 1
sky_NOUN: 1
run_VERB: 1
away_ADV: 1
fight_NOUN: 1
win_VERB: 1
victory_NOUN: 1
champion_NOUN: 1
symbol_PROPN: 1
exist_VERB: 1
ancient_ADJ: 1
form_NOUN: 1
little_ADJ: 1
mysterious_ADJ: 1
wonder_VERB: 1
sick_ADJ: 1
upset_ADJ: 1
split_NOUN: 1
second_ADV: 1
read_VERB: 1
miss_VERB: 1
strange_ADJ: 1
describe_VERB: 1
fluffy_NOUN: 1
hazy_ADJ: 1
squishy_ADJ: 1
mushy_ADJ: 1
fuzzy_ADJ: 1
wow_PROPN: 1
hard_ADV: 1
true_ADJ: 1
kind_NOUN: 1
wonderland_NOUN: 1
clear_ADJ: 1
certain_ADJ: 1
show_VERB: 1
actually_ADV: 1
wish_VERB: 1
near_ADP: 1
center_PROPN: 1
long_ADJ: 1
rest_NOUN: 1
soon_ADV: 1
fever_NOUN: 1
break_NOUN: 1
legend_NOUN: 1
telepathic_ADJ: 1
tele_PROPN: 1
telepathic_PROPN: 1
let_VERB: 1
exactly_ADV: 1
scientist_NOUN: 1
figure_VERB: 1
mumble_NOUN: 1
awake_ADJ: 1
worry_VERB: 1
matter_ADV: 1
promise_NOUN: 1
feelin_PROPN: 1
huh_ADJ: 1
care_VERB: 1
family_NOUN: 1
twerps_PROPN: 1
campfire_NOUN: 1
call_VERB: 1
try_VERB: 1
hunter_NOUN: 1
shh_PROPN: 1
quietly_ADV: 1
new_ADJ: 1
sleep_NOUN: 1
chatter_VERB: 1
job_NOUN: 1
nursing_NOUN: 1
health_NOUN: 1
bit_NOUN: 1
shy_ADJ: 1
mm_PROPN: 1
buddy_NOUN: 1
mornin_NOUN: 1
catch_VERB: 1
worm_NOUN: 1
snap_PROPN: 1
gee_PROPN: 1
rough_ADJ: 1
trouble_NOUN: 1
slo_PROPN: 1
mo_PROPN: 1
double_ADJ: 1
latte_NOUN: 1
cup_NOUN: 1
joe_PROPN: 1
protect_VERB: 1
devastation_NOUN: 1
unite_VERB: 1
people_NOUN: 1
nation_NOUN: 1
denounce_VERB: 1
evil_NOUN: 1
truth_NOUN: 1
love_NOUN: 1
extend_VERB: 1
reach_NOUN: 1
star_NOUN: 1
jessie_PROPN: 1
james_PROPN: 1
wake_VERB: 1
speed_NOUN: 1
light_NOUN: 1
surrender_VERB: 1
face_VERB: 1
meowth_PROPN: 1
breakfast_NOUN: 1
catch_PROPN: 1
aha_PROPN: 1
wily_ADJ: 1
pretty_ADJ: 1
face_NOUN: 1
hidden_PROPN: 1
power_PROPN: 1
hello_INTJ: 1
disappear_VERB: 1
attack_NOUN: 1
land_VERB: 1
body_NOUN: 1
light_VERB: 1
defense_NOUN: 1
mechanism_NOUN: 1
throw_VERB: 1
bring_VERB: 1
life_NOUN: 1
rumble_VERB: 1
humongous_ADJ: 1
hold_VERB: 1
close_ADJ: 1
cheerful_ADJ: 1
play_VERB: 1
wait_VERB: 1
theme_NOUN: 1
keep_VERB: 1
dramatic_ADJ: 1
hot_PROPN: 1
fire_NOUN: 1
shellder_NOUN: 1
ride_VERB: 1
lately_ADV: 1
trace_VERB: 1
travel_NOUN: 1
create_VERB: 1
slow_PROPN: 1
moltres_PROPN: 1
black_ADJ: 1
white_ADJ: 1
color_NOUN: 1
picture_NOUN: 1
froze_NOUN: 1
flame_NOUN: 1
slowke_VERB: 1
shellder_PROPN: 1
unowns_PROPN: 1
instead_ADV: 1
inside_ADP: 1
attack_VERB: 1
merge_VERB: 1
witness_VERB: 1
result_NOUN: 1
merge_NOUN: 1
groan_VERB: 1
de_VERB: 1
normal_ADJ: 1
huh_NOUN: 1
scared_PROPN: 1
echo_VERB: 1
scared_ADJ: 1
hear_VERB: 1
familiar_ADJ: 1
moment_NOUN: 1
thug_NOUN: 1
howl_VERB: 1
separation_NOUN: 1
sigh_NOUN: 1
trap_VERB: 1
painful_ADJ: 1
thorny_ADJ: 1
thorn_NOUN: 1
represent_VERB: 1
thick_NOUN: 1
totally_ADV: 1
petrify_VERB: 1
outside_ADJ: 1
zero_NUM: 1
trust_NOUN: 1
wonder_NOUN: 1
horrible_ADJ: 1
groan_NOUN: 1
sadness_NOUN: 1
break_VERB: 1
thunderbolt_PROPN: 1
pant_VERB: 1
mm_NOUN: 1
hmm_NOUN: 1
yell_VERB: 1
whimpering_NOUN: 1
cold_ADJ: 1
happy_ADJ: 1
fun_NOUN: 1
fun_ADJ: 1
bad_ADJ: 1
ha_PROPN: 1
laugh_VERB: 1
trust_VERB: 1
hurt_VERB: 1
need_VERB: 1
to_ADP: 1
harden_PROPN: 1
finally_ADV: 1
like_VERB: 1
thank_NOUN: 1
quick_ADJ: 1
home_ADV: 1
hope_VERB: 1
someday_ADV: 1
chuckles_X: 1
heart_NOUN: 1
gold_NOUN: 1
hero_NOUN: 1
shake_VERB: 1
terrifying_ADJ: 1
home_NOUN: 1
