oh_INTJ: 49
articuno_PROPN: 35
ash_PROPN: 26
pokémon_PROPN: 23
battle_PROPN: 22
huh_PROPN: 21
jessie_PROPN: 20
max_PROPN: 19
meowth_PROPN: 19
james_PROPN: 19
brock_PROPN: 18
noland_PROPN: 18
look_VERB: 13
yeah_INTJ: 13
good_ADJ: 13
think_VERB: 13
go_VERB: 12
to_PART: 12
let_VERB: 12
scream_VERB: 12
come_VERB: 11
factory_PROPN: 11
way_NOUN: 10
get_VERB: 10
pikachu_PROPN: 9
exertion_PROPN: 9
excited_ADJ: 9
frontier_PROPN: 8
know_VERB: 8
guy_NOUN: 8
thing_NOUN: 8
fly_VERB: 8
scott_PROPN: 8
whoa_PROPN: 8
oh_NUM: 7
advanced_PROPN: 7
okay_INTJ: 7
like_VERB: 7
munchlax_PROPN: 7
ohh_PROPN: 6
unbeatable_ADJ: 6
catch_VERB: 6
legendary_PROPN: 6
pretty_ADV: 6
friend_NOUN: 5
huh_NOUN: 5
like_ADP: 5
hey_INTJ: 5
hear_VERB: 5
wow_INTJ: 5
boss_NOUN: 5
help_VERB: 5
aah_PROPN: 5
affirmative_PROPN: 5
work_VERB: 5
nurse_PROPN: 5
joy_PROPN: 5
stop_VERB: 5
use_VERB: 5
choose_VERB: 5
machine_NOUN: 5
time_NOUN: 5
charizard_PROPN: 5
right_ADJ: 4
sure_ADJ: 4
wrong_ADJ: 4
right_ADV: 4
try_VERB: 4
play_VERB: 4
battle_NOUN: 4
brock_NOUN: 4
moon_NOUN: 4
night_NOUN: 4
mountain_NOUN: 4
hold_VERB: 4
plane_NOUN: 4
bet_VERB: 4
imitate_VERB: 4
fan_NOUN: 4
plan_NOUN: 4
team_PROPN: 4
rocket_PROPN: 4
chuckles_X: 4
meet_VERB: 4
uh_INTJ: 4
bunch_NOUN: 4
tell_VERB: 4
great_ADJ: 4
laugh_VERB: 4
wanna_VERB: 4
new_ADJ: 3
like_SCONJ: 3
corner_NOUN: 3
wait_VERB: 3
ready_ADJ: 3
battle_VERB: 3
test_NOUN: 3
sure_ADV: 3
undefeatable_ADJ: 3
make_VERB: 3
head_VERB: 3
maybe_ADV: 3
give_VERB: 3
boss_PROPN: 3
guess_VERB: 3
good_PROPN: 3
believe_VERB: 3
travel_VERB: 3
kid_NOUN: 3
awesome_ADJ: 3
sure_INTJ: 3
whoa_INTJ: 3
grovyle_PROPN: 3
focused_X: 3
grunt_NOUN: 3
ask_VERB: 3
away_ADV: 3
want_VERB: 3
mm_PROPN: 3
see_VERB: 3
ice_PROPN: 3
beam_PROPN: 3
narrator_PROPN: 2
dream_NOUN: 2
conquer_VERB: 2
need_VERB: 2
figure_VERB: 2
well_ADJ: 2
go_NOUN: 2
take_VERB: 2
point_NOUN: 2
walk_VERB: 2
endless_ADJ: 2
highway_NOUN: 2
rest_VERB: 2
ultimate_ADJ: 2
land_NOUN: 2
sky_NOUN: 2
win_VERB: 2
star_NOUN: 2
gettin_NOUN: 2
tonight_NOUN: 2
sleep_VERB: 2
frustrated_X: 2
gorgeous_ADJ: 2
snow_NOUN: 2
freeze_PROPN: 2
able_ADJ: 2
wonder_VERB: 2
cough_VERB: 2
brilliant_ADJ: 2
job_NOUN: 2
right_INTJ: 2
imagine_VERB: 2
hot_ADJ: 2
thank_VERB: 2
capture_VERB: 2
steal_VERB: 2
hello_INTJ: 2
listen_VERB: 2
word_NOUN: 2
beautiful_ADJ: 2
hope_VERB: 2
plan_VERB: 2
huh_INTJ: 2
tomorrow_NOUN: 2
thank_NOUN: 2
morning_NOUN: 2
leave_VERB: 2
okay_ADJ: 2
hi_INTJ: 2
cool_PROPN: 2
hand_NOUN: 2
care_NOUN: 2
fast_ADV: 2
combusken_PROPN: 2
mudkip_PROPN: 2
appearing_NOUN: 2
everybody_PRON: 2
alright_ADV: 2
admit_VERB: 2
mind_VERB: 2
different_ADJ: 2
hey_PROPN: 2
day_NOUN: 2
finally_ADV: 2
head_PROPN: 2
mean_VERB: 2
brain_PROPN: 2
pokéblock_PROPN: 2
strong_ADJ: 2
munchlax_X: 2
belong_VERB: 2
kind_NOUN: 2
venusaur_PROPN: 2
rhyhorn_PROPN: 2
chance_NOUN: 2
powerful_ADJ: 2
grab_VERB: 2
blue_ADJ: 2
shocked_X: 2
yesterday_NOUN: 2
attack_PROPN: 2
chuckle_VERB: 2
little_ADJ: 2
amazing_ADJ: 2
tight_ADJ: 2
excited_X: 2
have_VERB: 2
phone_NOUN: 2
evil_NOUN: 2
send_VERB: 2
call_VERB: 2
determined_NOUN: 2
club_NOUN: 2
begin_VERB: 1
journey_NOUN: 1
fill_VERB: 1
hero_NOUN: 1
hurry_VERB: 1
sun_NOUN: 1
set_VERB: 1
soon_ADV: 1
turn_NOUN: 1
positive_ADJ: 1
earth_PROPN: 1
sea_NOUN: 1
ancient_ADJ: 1
past_NOUN: 1
numero_PROPN: 1
uno_NOUN: 1
sorry_ADJ: 1
pokénav_PROPN: 1
break_VERB: 1
luckily_ADV: 1
sigh_X: 1
relief_NOUN: 1
pump_VERB: 1
camp_VERB: 1
grunt_VERB: 1
fire_VERB: 1
calm_VERB: 1
deep_ADJ: 1
breath_NOUN: 1
amazed_NOUN: 1
fresh_ADJ: 1
air_NOUN: 1
warm_ADJ: 1
strange_ADJ: 1
snow_VERB: 1
live_VERB: 1
deep_ADV: 1
range_NOUN: 1
say_VERB: 1
gracefully_ADV: 1
wave_VERB: 1
tail_NOUN: 1
straight_ADV: 1
scared_ADJ: 1
disappear_VERB: 1
sense_NOUN: 1
follow_VERB: 1
twerps_PROPN: 1
idea_NOUN: 1
crawl_VERB: 1
grade_PROPN: 1
detail_NOUN: 1
wake_VERB: 1
summer_NOUN: 1
mornin_NOUN: 1
scorcher_NOUN: 1
today_NOUN: 1
ac_PROPN: 1
burn_VERB: 1
sit_VERB: 1
hunka_NOUN: 1
junk_NOUN: 1
paper_NOUN: 1
round_NOUN: 1
icy_ADJ: 1
show_VERB: 1
frigid_ADJ: 1
face_NOUN: 1
be_VERB: 1
feel_VERB: 1
frosty_ADJ: 1
fluttering_NOUN: 1
body_NOUN: 1
cool_VERB: 1
jet_NOUN: 1
high_ADJ: 1
raise_NOUN: 1
fear_NOUN: 1
year_NOUN: 1
rule_VERB: 1
sound_VERB: 1
suppose_VERB: 1
legend_NOUN: 1
question_NOUN: 1
review_VERB: 1
single_ADJ: 1
strategy_NOUN: 1
improved_ADJ: 1
improve_VERB: 1
yay_NOUN: 1
pok_PROPN: 1
mon_PROPN: 1
center_PROPN: 1
went_AUX: 1
chase_VERB: 1
comfy_ADJ: 1
bed_NOUN: 1
welcome_INTJ: 1
fate_NOUN: 1
romantically_ADV: 1
moonlit_ADJ: 1
realize_VERB: 1
ditch_VERB: 1
second_NOUN: 1
gaze_VERB: 1
glow_NOUN: 1
reflect_VERB: 1
eye_NOUN: 1
simply_ADV: 1
ear_NOUN: 1
assume_VERB: 1
compete_VERB: 1
happy_ADJ: 1
late_ADJ: 1
room_NOUN: 1
direction_NOUN: 1
sleep_NOUN: 1
yes_INTJ: 1
bright_ADJ: 1
early_ADJ: 1
lookout_NOUN: 1
find_VERB: 1
trainers_PROPN: 1
enter_VERB: 1
pal_NOUN: 1
yeah_PROPN: 1
hello_PROPN: 1
kinda_ADV: 1
road_NOUN: 1
drive_VERB: 1
slow_NOUN: 1
grandma_NOUN: 1
forest_NOUN: 1
sick_ADJ: 1
forget_VERB: 1
deodorant_NOUN: 1
quickly_ADV: 1
sound_NOUN: 1
close_ADJ: 1
run_PROPN: 1
control_NOUN: 1
right_PROPN: 1
quick_PROPN: 1
help_NOUN: 1
bullet_NOUN: 1
seed_PROPN: 1
fire_PROPN: 1
spin_PROPN: 1
water_NOUN: 1
gun_NOUN: 1
dumb_ADJ: 1
save_VERB: 1
neck_NOUN: 1
project_NOUN: 1
mind_NOUN: 1
glad_ADJ: 1
present_VERB: 1
steam_NOUN: 1
power_VERB: 1
hobby_NOUN: 1
sergio_PROPN: 1
supposedly_ADV: 1
apprentice_NOUN: 1
hi_PROPN: 1
nice_ADJ: 1
recall_VERB: 1
introduction_NOUN: 1
case_NOUN: 1
charge_NOUN: 1
cool_ADJ: 1
pallet_PROPN: 1
town_PROPN: 1
challenge_VERB: 1
good_INTJ: 1
fine_ADJ: 1
giggle_VERB: 1
good_NOUN: 1
true_ADJ: 1
careful_PROPN: 1
jess_PROPN: 1
jinx_VERB: 1
jynx_PROPN: 1
love_VERB: 1
part_NOUN: 1
mark_NOUN: 1
excellent_ADJ: 1
ebb_NOUN: 1
flow_NOUN: 1
ebb_VERB: 1
flow_VERB: 1
real_ADJ: 1
dough_NOUN: 1
munchlax_NOUN: 1
breloom_PROPN: 1
pinsir_NOUN: 1
surprised_PROPN: 1
annoyed_PROPN: 1
choice_NOUN: 1
whichever_DET: 1
final_ADJ: 1
evolve_VERB: 1
form_NOUN: 1
bulbasaur_PROPN: 1
opponent_NOUN: 1
machamp_PROPN: 1
pass_VERB: 1
man_NOUN: 1
hard_ADJ: 1
wandering_NOUN: 1
pack_NOUN: 1
burly_ADJ: 1
greedy_ADJ: 1
fall_VERB: 1
apart_ADV: 1
worry_VERB: 1
head_NOUN: 1
lavender_ADJ: 1
inside_ADV: 1
dark_ADJ: 1
hardly_ADV: 1
eat_VERB: 1
privacy_NOUN: 1
blizzard_PROPN: 1
icy_PROPN: 1
wind_PROPN: 1
secret_NOUN: 1
wait_PROPN: 1
saw_AUX: 1
wild_ADJ: 1
talk_VERB: 1
surprised_X: 1
blow_VERB: 1
close_ADV: 1
sudden_ADJ: 1
snowy_ADJ: 1
injure_VERB: 1
flight_NOUN: 1
hang_VERB: 1
land_VERB: 1
wing_NOUN: 1
slow_ADJ: 1
easy_ADJ: 1
perfect_PROPN: 1
real_ADV: 1
buddy_NOUN: 1
visit_VERB: 1
lot_NOUN: 1
chuckle_NOUN: 1
agreement_PROPN: 1
fantastic_PROPN: 1
okay_PROPN: 1
hm_PROPN: 1
view_NOUN: 1
race_VERB: 1
hang_PROPN: 1
fun_ADJ: 1
will_AUX: 1
beat_VERB: 1
hysterical_PROPN: 1
wow_PROPN: 1
bet_PROPN: 1
blast_NOUN: 1
prepare_PROPN: 1
trouble_NOUN: 1
big_ADJ: 1
bold_ADJ: 1
double_ADJ: 1
actually_ADV: 1
old_ADJ: 1
galaxy_NOUN: 1
fulfill_VERB: 1
destiny_NOUN: 1
denounce_VERB: 1
truth_NOUN: 1
love_NOUN: 1
extend_VERB: 1
reach_NOUN: 1
add_VERB: 1
name_NOUN: 1
peace_NOUN: 1
universe_NOUN: 1
bad_ADJ: 1
wobboffet_PROPN: 1
chimecho_PROPN: 1
yahoo_NOUN: 1
crook_NOUN: 1
d_SYM: 1
special_ADJ: 1
deluxe_NOUN: 1
afraid_PROPN: 1
ah_INTJ: 1
grabber_NOUN: 1
thingy_VERB: 1
ta_PROPN: 1
da_PROPN: 1
officially_ADV: 1
grabbing_PROPN: 1
mucho_PROPN: 1
extras_PROPN: 1
gagme_PROPN: 1
short_ADJ: 1
spell_NOUN: 1
gag_VERB: 1
hah_INTJ: 1
check_VERB: 1
woo_PROPN: 1
hoo_PROPN: 1
bring_VERB: 1
panicked_NOUN: 1
meowth_NOUN: 1
shuddering_NOUN: 1
license_NOUN: 1
plate_NOUN: 1
thanks_PROPN: 1
impressed_ADJ: 1
theirs_PROPN: 1
compliment_NOUN: 1
hm_X: 1
probably_ADV: 1
send_AUX: 1
strength_NOUN: 1
super_ADV: 1
heavy_ADJ: 1
wonder_NOUN: 1
legendary_ADJ: 1
start_VERB: 1
finish_VERB: 1
ice_NOUN: 1
devotee_NOUN: 1
treat_VERB: 1
blast_VERB: 1
wobbuffet_NOUN: 1
cut_NOUN: 1
rest_NOUN: 1
decide_VERB: 1
face_VERB: 1
yep_PROPN: 1
decision_NOUN: 1
enthusiastic_PROPN: 1
accept_VERB: 1
liza_PROPN: 1
charicific_PROPN: 1
valley_PROPN: 1
course_ADV: 1
forward_ADV: 1
count_VERB: 1
pal_ADJ: 1
curious_NOUN: 1
step_NOUN: 1
challenge_NOUN: 1
beloved_ADJ: 1
action_NOUN: 1
excitement_NOUN: 1
stay_VERB: 1
tune_VERB: 1
