get_VERB: 13
reiner_PROPN: 12
yeah_INTJ: 11
think_VERB: 10
ymir_PROPN: 9
go_VERB: 8
to_PART: 8
conny_PROPN: 8
know_VERB: 8
die_VERB: 8
christa_PROPN: 8
like_ADP: 7
titans_PROPN: 7
come_VERB: 7
thing_NOUN: 6
leave_VERB: 5
let_VERB: 5
like_SCONJ: 5
say_VERB: 5
hey_INTJ: 5
gelgar_PROPN: 5
will_AUX: 5
huh_PROPN: 5
tower_NOUN: 5
sorry_INTJ: 5
life_NOUN: 5
want_VERB: 5
look_VERB: 4
wall_NOUN: 4
try_VERB: 4
break_VERB: 4
titan_PROPN: 4
mean_VERB: 4
wait_VERB: 4
long_ADV: 4
way_NOUN: 4
soldier_NOUN: 3
time_NOUN: 3
hour_NOUN: 3
probably_ADV: 3
find_VERB: 3
drink_VERB: 3
rest_NOUN: 3
actually_ADV: 3
job_NOUN: 3
bad_ADJ: 3
village_NOUN: 3
eat_VERB: 3
house_NOUN: 3
one_NOUN: 3
sure_ADJ: 3
hold_VERB: 3
home_ADV: 3
bertholdt_PROPN: 3
knife_NOUN: 3
kill_VERB: 3
gas_NOUN: 3
nanaba_PROPN: 3
father_PROPN: 3
fight_VERB: 3
promise_NOUN: 3
live_VERB: 3
rookie_NOUN: 2
early_ADV: 2
place_NOUN: 2
bandit_NOUN: 2
check_VERB: 2
stupid_ADJ: 2
make_VERB: 2
keep_VERB: 2
start_NOUN: 2
group_NOUN: 2
destroy_VERB: 2
crush_VERB: 2
stop_VERB: 2
right_ADV: 2
mother_NOUN: 2
pretty_ADV: 2
take_VERB: 2
level_NOUN: 2
shut_VERB: 2
interest_NOUN: 2
guy_NOUN: 2
use_VERB: 2
herre_VERB: 2
read_VERB: 2
able_ADJ: 2
hand_NOUN: 2
get_AUX: 2
ass_NOUN: 2
blade_NOUN: 2
door_NOUN: 2
sort_NOUN: 2
retreat_VERB: 2
help_VERB: 2
alive_ADJ: 2
grab_VERB: 2
bring_VERB: 2
end_NOUN: 2
survive_VERB: 2
right_INTJ: 2
tell_VERB: 2
sorry_ADJ: 2
save_VERB: 2
past_NOUN: 2
warrior_NOUN: 2
scouts_PROPN: 2
good_ADJ: 2
sound_NOUN: 2
hell_NOUN: 2
fall_VERB: 2
remember_VERB: 2
proud_ADJ: 2
stand_VERB: 1
odm_PROPN: 1
gear_NOUN: 1
recently_ADV: 1
odd_ADJ: 1
near_ADP: 1
base_NOUN: 1
ruins_PROPN: 1
utgard_PROPN: 1
castle_PROPN: 1
sign_NOUN: 1
castle_NOUN: 1
booze_NOUN: 1
heck_NOUN: 1
convenient_PROPN: 1
contraband_NOUN: 1
enjoy_VERB: 1
sound_VERB: 1
roam_VERB: 1
turn_NOUN: 1
watch_NOUN: 1
daybreak_NOUN: 1
um_INTJ: 1
invade_VERB: 1
answer_NOUN: 1
tomorrow_NOUN: 1
maybe_ADV: 1
nearly_ADV: 1
barely_ADV: 1
see_VERB: 1
initial_ADJ: 1
sighting_NOUN: 1
stick_NOUN: 1
rubble_NOUN: 1
awful_ADJ: 1
escape_VERB: 1
thankful_ADJ: 1
stuff_NOUN: 1
wreck_VERB: 1
villager_NOUN: 1
safely_ADV: 1
blood_NOUN: 1
remain_VERB: 1
explanation_NOUN: 1
lie_VERB: 1
weird_ADJ: 1
remind_VERB: 1
idiot_NOUN: 1
damn_ADV: 1
short_ADJ: 1
absurd_ADJ: 1
theory_NOUN: 1
correct_ADJ: 1
father_NOUN: 1
sleep_VERB: 1
wench_VERB: 1
prowl_VERB: 1
night_NOUN: 1
shocked_ADJ: 1
impression_NOUN: 1
woman_NOUN: 1
scavenge_VERB: 1
fill_VERB: 1
stomach_NOUN: 1
end_VERB: 1
meal_NOUN: 1
joke_VERB: 1
purpose_NOUN: 1
appreciate_VERB: 1
worry_VERB: 1
family_NOUN: 1
talk_VERB: 1
trick_NOUN: 1
like_VERB: 1
canned_ADJ: 1
food_NOUN: 1
letter_NOUN: 1
language_NOUN: 1
wake_VERB: 1
quickly_ADV: 1
fricke_VERB: 1
kid_VERB: 1
fault_NOUN: 1
damn_ADJ: 1
away_ADV: 1
piece_NOUN: 1
shit_NOUN: 1
little_ADJ: 1
fatty_PROPN: 1
dumb_PROPN: 1
way_ADV: 1
reckless_ADJ: 1
avoid_VERB: 1
waste_VERB: 1
well_ADV: 1
chalk_VERB: 1
assist_NOUN: 1
heroic_ADV: 1
late_ADJ: 1
bash_VERB: 1
form_VERB: 1
barricade_NOUN: 1
block_VERB: 1
resort_NOUN: 1
train_VERB: 1
till_SCONJ: 1
understand_PROPN: 1
far_ADV: 1
board_NOUN: 1
rod_NOUN: 1
carry_VERB: 1
dangerous_ADJ: 1
man_NOUN: 1
habit_NOUN: 1
lock_VERB: 1
old_ADJ: 1
wooden_ADJ: 1
quick_ADJ: 1
happen_VERB: 1
definitely_ADV: 1
okay_ADJ: 1
hometown_NOUN: 1
powder_NOUN: 1
cannonball_NOUN: 1
hell_INTJ: 1
work_VERB: 1
miraculously_ADV: 1
size_NOUN: 1
cut_VERB: 1
nape_NOUN: 1
hurt_VERB: 1
f_PROPN: 1
upstairs_ADV: 1
inside_ADV: 1
uh_INTJ: 1
jump_VERB: 1
window_NOUN: 1
choice_NOUN: 1
slice_VERB: 1
open_VERB: 1
jaw_NOUN: 1
free_ADJ: 1
lucky_ADJ: 1
second_ADJ: 1
luck_NOUN: 1
need_VERB: 1
splint_NOUN: 1
bandage_NOUN: 1
dirty_ADJ: 1
cloth_NOUN: 1
marry_VERB: 1
right_ADJ: 1
guess_VERB: 1
scrape_VERB: 1
bit_NOUN: 1
spit_VERB: 1
speak_VERB: 1
annie_PROPN: 1
risk_VERB: 1
pay_VERB: 1
normal_ADJ: 1
doubt_VERB: 1
brave_ADJ: 1
unlike_ADP: 1
gather_VERB: 1
useful_ADJ: 1
regret_NOUN: 1
different_ADJ: 1
big_ADJ: 1
recruit_NOUN: 1
okay_INTJ: 1
horse_NOUN: 1
lynne_PROPN: 1
henning_PROPN: 1
use_NOUN: 1
instantly_ADV: 1
walk_VERB: 1
beast_PROPN: 1
approach_VERB: 1
twice_DET: 1
number_NOUN: 1
timing_NOUN: 1
perfect_ADJ: 1
strategy_NOUN: 1
feeling_NOUN: 1
toy_VERB: 1
small_ADJ: 1
blunt_ADJ: 1
luxury_NOUN: 1
count_VERB: 1
wish_VERB: 1
drink_NOUN: 1
hit_VERB: 1
head_NOUN: 1
damn_VERB: 1
thank_VERB: 1
god_PROPN: 1
h_PROPN: 1
cruel_ADJ: 1
fair_ADJ: 1
bottle_NOUN: 1
quit_VERB: 1
crumble_VERB: 1
damn_INTJ: 1
hell_PROPN: 1
suck_VERB: 1
wipe_VERB: 1
finish_VERB: 1
mission_NOUN: 1
weapon_NOUN: 1
alongside_ADP: 1
dare_VERB: 1
death_NOUN: 1
excuse_NOUN: 1
care_VERB: 1
hero_NOUN: 1
th_PROPN: 1
hand_VERB: 1
fine_PROPN: 1
thank_NOUN: 1
hmm_PROPN: 1
plan_VERB: 1
forget_VERB: 1
training_NOUN: 1
snowy_ADJ: 1
mountain_NOUN: 1
right_NOUN: 1
hope_NOUN: 1
word_NOUN: 1
unleash_VERB: 1
power_NOUN: 1
powerful_ADJ: 1
battle_NOUN: 1
put_VERB: 1
line_NOUN: 1
scream_VERB: 1
cast_VERB: 1
aside_ADP: 1
persona_NOUN: 1
episode_NOUN: 1
historia_PROPN: 1
