ymir_PROPN: 21
hey_INTJ: 12
christa_PROPN: 10
know_VERB: 9
life_NOUN: 9
go_VERB: 8
die_VERB: 8
daz_PROPN: 8
think_VERB: 8
get_VERB: 6
want_VERB: 6
titan_PROPN: 6
come_VERB: 5
to_PART: 5
huh_PROPN: 5
eren_PROPN: 5
try_VERB: 5
save_VERB: 5
wait_VERB: 5
say_VERB: 4
leg_NOUN: 4
chance_NOUN: 4
thing_NOUN: 4
happen_VERB: 4
live_VERB: 4
tell_VERB: 4
real_ADJ: 4
guy_NOUN: 4
bad_ADJ: 3
time_NOUN: 3
find_VERB: 3
foot_NOUN: 3
leave_VERB: 3
good_ADJ: 3
girl_NOUN: 3
look_VERB: 3
like_SCONJ: 3
people_NOUN: 3
change_VERB: 3
use_VERB: 3
well_ADJ: 3
reiner_PROPN: 3
secret_NOUN: 3
historia_PROPN: 2
goal_NOUN: 2
weather_NOUN: 2
training_NOUN: 2
feel_VERB: 2
let_VERB: 2
maybe_ADV: 2
squad_NOUN: 2
see_VERB: 2
shit_PROPN: 2
late_ADJ: 2
victim_NOUN: 2
soldier_NOUN: 2
mountain_NOUN: 2
forget_VERB: 2
wrong_ADJ: 2
base_NOUN: 2
ahead_ADV: 2
sure_ADJ: 2
drag_VERB: 2
stay_VERB: 2
alive_ADJ: 2
kill_VERB: 2
end_VERB: 2
cadet_PROPN: 2
corps_PROPN: 2
similar_ADJ: 2
second_ADJ: 2
take_VERB: 2
way_NOUN: 2
cliff_NOUN: 2
hopefully_ADV: 2
long_ADV: 2
fall_VERB: 2
need_VERB: 2
stupid_ADJ: 2
promise_VERB: 2
world_NOUN: 2
give_VERB: 2
th_PROPN: 2
like_ADP: 2
power_NOUN: 2
tower_NOUN: 2
protect_VERB: 2
tear_VERB: 2
rest_NOUN: 2
titans_PROPN: 2
right_ADV: 1
hour_NOUN: 1
minute_NOUN: 1
consider_VERB: 1
thought_PROPN: 1
winter_NOUN: 1
tough_ADJ: 1
damn_PROPN: 1
wish_VERB: 1
inside_ADV: 1
bet_VERB: 1
busy_ADJ: 1
put_VERB: 1
huge_ADJ: 1
feast_NOUN: 1
yum_INTJ: 1
miss_VERB: 1
stick_VERB: 1
lead_VERB: 1
thomas_PROPN: 1
arrive_VERB: 1
get_AUX: 1
lose_VERB: 1
stand_VERB: 1
stuck_ADJ: 1
blizzard_NOUN: 1
cabin_NOUN: 1
yeah_INTJ: 1
send_VERB: 1
rescue_NOUN: 1
team_NOUN: 1
morning_NOUN: 1
will_AUX: 1
listen_VERB: 1
grave_NOUN: 1
fault_NOUN: 1
boost_VERB: 1
score_NOUN: 1
body_NOUN: 1
cut_VERB: 1
crawl_VERB: 1
rate_NOUN: 1
probably_ADV: 1
goner_NOUN: 1
lucky_ADJ: 1
mean_VERB: 1
outcome_NOUN: 1
prediction_NOUN: 1
entirely_ADV: 1
able_ADJ: 1
reach_VERB: 1
safe_ADJ: 1
trouble_NOUN: 1
ask_VERB: 1
help_VERB: 1
intention_NOUN: 1
care_VERB: 1
resign_VERB: 1
death_NOUN: 1
hope_VERB: 1
remember_VERB: 1
hero_NOUN: 1
right_ADJ: 1
mistress_NOUN: 1
daughter_NOUN: 1
overhear_VERB: 1
church_NOUN: 1
interior_NOUN: 1
snuck_VERB: 1
borrow_VERB: 1
sob_NOUN: 1
story_NOUN: 1
illegitimate_ADJ: 1
child_NOUN: 1
succeed_VERB: 1
powerful_ADJ: 1
noble_NOUN: 1
fuss_NOUN: 1
aside_ADV: 1
humble_ADJ: 1
end_NOUN: 1
hear_VERB: 1
force_VERB: 1
join_VERB: 1
worry_VERB: 1
plan_VERB: 1
enter_VERB: 1
case_NOUN: 1
background_NOUN: 1
reason_NOUN: 1
friend_NOUN: 1
kid_VERB: 1
compare_VERB: 1
fake_ADJ: 1
abandon_VERB: 1
reject_VERB: 1
win_VERB: 1
revenge_NOUN: 1
explain_VERB: 1
commit_VERB: 1
ruin_VERB: 1
happy_ADJ: 1
desire_NOUN: 1
aim_VERB: 1
eager_ADJ: 1
passion_NOUN: 1
fate_NOUN: 1
straight_ADV: 1
drop_VERB: 1
daz_NOUN: 1
survive_VERB: 1
fall_NOUN: 1
sure_INTJ: 1
long_ADJ: 1
shot_NOUN: 1
miracle_NOUN: 1
icicle_NOUN: 1
shut_VERB: 1
quit_VERB: 1
move_VERB: 1
instructor_NOUN: 1
stop_VERB: 1
lot_NOUN: 1
gear_NOUN: 1
pickle_NOUN: 1
search_NOUN: 1
eye_NOUN: 1
thank_NOUN: 1
honest_ADJ: 1
steadily_ADV: 1
improve_VERB: 1
fine_ADJ: 1
bring_VERB: 1
extra_ADJ: 1
ration_NOUN: 1
sound_NOUN: 1
somebody_PROPN: 1
eventually_ADV: 1
rope_NOUN: 1
high_ADJ: 1
trust_VERB: 1
reveal_VERB: 1
old_ADJ: 1
bear_VERB: 1
hate_VERB: 1
exist_VERB: 1
countless_ADJ: 1
joy_NOUN: 1
wish_NOUN: 1
hold_VERB: 1
heart_NOUN: 1
someday_ADV: 1
day_NOUN: 1
thanks_PROPN: 1
ow_INTJ: 1
hurt_VERB: 1
reiner_NOUN: 1
s_PROPN: 1
sorry_PROPN: 1
idea_NOUN: 1
close_ADJ: 1
word_NOUN: 1
suspect_VERB: 1
aware_ADJ: 1
enemy_NOUN: 1
humanity_NOUN: 1
hell_NOUN: 1
hide_VERB: 1
wonder_VERB: 1
wh_PROPN: 1
worried_ADJ: 1
escape_VERB: 1
risk_VERB: 1
place_NOUN: 1
pretend_VERB: 1
idiot_VERB: 1
wanna_AUX: 1
blaze_NOUN: 1
glory_NOUN: 1
heaven_PROPN: 1
goddammit_NOUN: 1
h_PROPN: 1
hey_PROPN: 1
live_ADV: 1
grab_VERB: 1
titan_NOUN: 1
ugly_ADJ: 1
finish_VERB: 1
job_NOUN: 1
talk_VERB: 1
mikasa_PROPN: 1
disperse_VERB: 1
cover_VERB: 1
area_NOUN: 1
attack_VERB: 1
gather_VERB: 1
attack_NOUN: 1
kill_NOUN: 1
moron_NOUN: 1
right_INTJ: 1
sorry_ADJ: 1
ouch_PROPN: 1
damage_NOUN: 1
wall_PROPN: 1
rose_PROPN: 1
appear_VERB: 1
inside_NOUN: 1
wall_NOUN: 1
throw_VERB: 1
confusion_NOUN: 1
scouts_PROPN: 1
decide_VERB: 1
return_VERB: 1
trost_PROPN: 1
doubt_NOUN: 1
weigh_VERB: 1
heavily_ADV: 1
mind_NOUN: 1
learn_VERB: 1
shocking_ADJ: 1
episode_NOUN: 1
warrior_NOUN: 1
