surskit_PROPN: 50
max_PROPN: 30
yeah_INTJ: 24
pokémon_PROPN: 19
huh_PROPN: 19
skitty_PROPN: 18
jessie_PROPN: 18
know_VERB: 16
let_VERB: 15
look_VERB: 15
go_VERB: 15
guy_NOUN: 15
get_VERB: 14
huh_NOUN: 13
right_ADJ: 13
to_PART: 12
team_PROPN: 12
rocket_PROPN: 12
think_VERB: 11
time_NOUN: 10
oh_INTJ: 9
come_VERB: 9
hey_INTJ: 9
like_ADP: 9
catch_VERB: 9
great_ADJ: 8
dream_NOUN: 8
good_ADJ: 8
meowth_PROPN: 8
find_VERB: 8
way_NOUN: 7
pikachu_PROPN: 7
laugh_VERB: 7
scream_VERB: 6
hey_PROPN: 6
thank_NOUN: 6
life_NOUN: 6
guess_VERB: 6
seviper_PROPN: 6
brock_PROPN: 5
nurse_PROPN: 5
joy_PROPN: 5
wow_INTJ: 5
travel_VERB: 5
world_NOUN: 5
james_PROPN: 5
friend_NOUN: 5
ha_INTJ: 5
cool_ADJ: 5
okay_INTJ: 5
hair_NOUN: 5
determined_NOUN: 5
poison_PROPN: 5
tail_PROPN: 5
pleased_X: 5
stop_VERB: 4
meet_VERB: 4
follow_VERB: 4
want_VERB: 4
hmph_PROPN: 4
wanna_VERB: 4
play_VERB: 4
remember_VERB: 4
hmm_PROPN: 4
new_ADJ: 4
favorite_ADJ: 4
pretty_ADV: 4
ha_PROPN: 4
wait_VERB: 4
surskit_ADJ: 4
jealous_ADJ: 4
urgent_X: 4
cacnea_PROPN: 4
continue_VERB: 3
lake_NOUN: 3
trainer_PROPN: 3
keep_VERB: 3
see_VERB: 3
ash_PROPN: 3
playful_PROPN: 3
worry_VERB: 3
leave_VERB: 3
sure_ADV: 3
mean_VERB: 3
maxes_PROPN: 3
kid_NOUN: 3
try_VERB: 3
love_VERB: 3
help_NOUN: 3
care_VERB: 3
alarm_NOUN: 3
sure_ADJ: 3
forest_NOUN: 3
routine_NOUN: 3
ah_INTJ: 3
day_NOUN: 3
tell_VERB: 3
nice_ADJ: 3
okay_ADJ: 3
intent_X: 3
water_NOUN: 3
today_NOUN: 3
hang_VERB: 3
maybe_ADV: 3
hold_VERB: 3
like_SCONJ: 3
taillow_PROPN: 3
whoa_INTJ: 3
break_VERB: 3
scared_X: 3
ready_ADJ: 3
help_VERB: 3
battle_VERB: 3
alright_PROPN: 3
rock_NOUN: 3
hello_PROPN: 2
narrator_PROPN: 2
hero_NOUN: 2
journey_NOUN: 2
fallarbor_PROPN: 2
town_PROPN: 2
beautiful_ADJ: 2
hi_PROPN: 2
thank_VERB: 2
matter_ADV: 2
beauty_NOUN: 2
well_ADJ: 2
battle_NOUN: 2
long_ADJ: 2
carry_VERB: 2
forever_ADV: 2
die_VERB: 2
rise_VERB: 2
challenge_NOUN: 2
advanced_PROPN: 2
challenge_PROPN: 2
show_VERB: 2
calm_VERB: 2
ya_PROPN: 2
say_VERB: 2
kid_VERB: 2
change_VERB: 2
talk_VERB: 2
um_INTJ: 2
hmm_NOUN: 2
music_NOUN: 2
happen_VERB: 2
set_VERB: 2
stuff_NOUN: 2
week_NOUN: 2
mad_ADJ: 2
dust_NOUN: 2
real_ADJ: 2
feel_VERB: 2
have_VERB: 2
care_NOUN: 2
cute_ADJ: 2
chuckles_X: 2
grunt_VERB: 2
fun_NOUN: 2
affirmative_PROPN: 2
look_NOUN: 2
quick_ADJ: 2
crazy_ADJ: 2
silly_ADJ: 2
boss_PROPN: 2
imagine_VERB: 2
mornin_NOUN: 2
stress_VERB: 2
work_VERB: 2
sun_NOUN: 2
lift_VERB: 2
spirit_NOUN: 2
be_VERB: 2
give_VERB: 2
money_PROPN: 2
treecko_PROPN: 2
friendly_X: 2
place_NOUN: 2
quick_PROPN: 2
watch_VERB: 2
attack_PROPN: 2
thunderbolt_PROPN: 2
thunderbolt_VERB: 2
zap_PROPN: 2
mark_PROPN: 2
electricity_PROPN: 2
repeller_PROPN: 2
umbrella_PROPN: 2
jess_PROPN: 2
scared_ADJ: 2
away_ADV: 2
argh_PROPN: 2
big_ADJ: 2
funny_ADJ: 2
ruin_VERB: 2
far_ADV: 2
hand_NOUN: 2
fast_ADV: 2
ugh_PROPN: 2
able_ADJ: 2
choose_VERB: 2
like_VERB: 2
wet_ADJ: 2
area_NOUN: 2
spring_NOUN: 2
alright_INTJ: 2
confident_PROPN: 2
pin_PROPN: 2
missile_NOUN: 2
agility_PROPN: 2
pulse_PROPN: 2
merry_PROPN: 2
beam_PROPN: 2
whoops_PROPN: 2
center_PROPN: 1
situate_VERB: 1
bank_NOUN: 1
welcome_INTJ: 1
tis_PROPN: 1
allow_VERB: 1
present_VERB: 1
token_NOUN: 1
feeling_NOUN: 1
point_NOUN: 1
rain_PROPN: 1
snow_NOUN: 1
sleet_NOUN: 1
ice_NOUN: 1
adversity_NOUN: 1
mother_PROPN: 1
nature_PROPN: 1
throw_VERB: 1
quest_NOUN: 1
vast_ADJ: 1
distance_NOUN: 1
witness_VERB: 1
walk_VERB: 1
baloney_NOUN: 1
excited_X: 1
alarmed_X: 1
return_VERB: 1
choice_NOUN: 1
listen_VERB: 1
voice_NOUN: 1
inside_ADP: 1
winner_NOUN: 1
maxxe_VERB: 1
look_PROPN: 1
sneeze_VERB: 1
easy_ADJ: 1
yell_VERB: 1
annoying_ADJ: 1
sorry_ADJ: 1
rude_ADJ: 1
zip_VERB: 1
fight_VERB: 1
bring_VERB: 1
knock_VERB: 1
problem_NOUN: 1
easy_ADV: 1
honor_VERB: 1
ask_VERB: 1
instrumental_ADJ: 1
ring_VERB: 1
morning_PROPN: 1
noon_PROPN: 1
need_VERB: 1
sleep_NOUN: 1
wonder_NOUN: 1
excuse_VERB: 1
camp_VERB: 1
earth_PROPN: 1
roam_VERB: 1
waste_VERB: 1
sense_NOUN: 1
thinkin_NOUN: 1
clean_ADJ: 1
perfect_PROPN: 1
chance_NOUN: 1
excitement_NOUN: 1
day_PROPN: 1
trudge_VERB: 1
weary_ADJ: 1
nary_DET: 1
scrap_NOUN: 1
food_NOUN: 1
anymore_ADV: 1
catch_PROPN: 1
bust_NOUN: 1
shake_VERB: 1
defeat_NOUN: 1
yeah_PROPN: 1
lunch_NOUN: 1
meantime_NOUN: 1
fold_VERB: 1
sleeping_NOUN: 1
bag_NOUN: 1
wrong_ADJ: 1
nerve_NOUN: 1
forget_VERB: 1
sound_VERB: 1
awesome_ADJ: 1
pokedex_PROPN: 1
pond_PROPN: 1
skater_PROPN: 1
inhabit_VERB: 1
pond_NOUN: 1
river_NOUN: 1
similar_ADJ: 1
wetland_NOUN: 1
skate_VERB: 1
surface_NOUN: 1
yo_PROPN: 1
wanna_AUX: 1
nah_PROPN: 1
close_ADJ: 1
hmm_NUM: 1
belong_VERB: 1
hands_PROPN: 1
sorry_INTJ: 1
believe_VERB: 1
butt_VERB: 1
hear_VERB: 1
twerps_PROPN: 1
grow_VERB: 1
extra_ADJ: 1
feudin_PROPN: 1
darle_VERB: 1
call_VERB: 1
thing_NOUN: 1
wake_VERB: 1
usual_ADJ: 1
hard_ADV: 1
lately_ADV: 1
sleep_VERB: 1
night_NOUN: 1
aww_PROPN: 1
proceed_NOUN: 1
balcony_ADJ: 1
lookin_NOUN: 1
cheery_ADJ: 1
cloudy_ADJ: 1
garden_NOUN: 1
cutie_NOUN: 1
moon_PROPN: 1
member_NOUN: 1
ooh_PROPN: 1
home_NOUN: 1
base_NOUN: 1
grand_ADJ: 1
emphatic_X: 1
idea_NOUN: 1
forretress_PROPN: 1
lotad_PROPN: 1
torchic_PROPN: 1
beautifly_PROPN: 1
leader_NOUN: 1
gym_PROPN: 1
wide_ADJ: 1
ton_NOUN: 1
boy_NOUN: 1
toy_NOUN: 1
fall_VERB: 1
asleep_ADJ: 1
dull_ADJ: 1
moment_NOUN: 1
twerpy_PROPN: 1
girl_NOUN: 1
hoothoot_PROPN: 1
operation_PROPN: 1
steal_PROPN: 1
yell_NOUN: 1
relax_VERB: 1
joker_NOUN: 1
prepare_VERB: 1
trouble_NOUN: 1
joke_NOUN: 1
double_ADJ: 1
folk_NOUN: 1
protect_VERB: 1
devastation_NOUN: 1
unite_VERB: 1
people_NOUN: 1
nation_NOUN: 1
denounce_VERB: 1
evil_NOUN: 1
truth_NOUN: 1
love_NOUN: 1
extend_VERB: 1
reach_NOUN: 1
star_NOUN: 1
line_NOUN: 1
speed_NOUN: 1
light_NOUN: 1
mow_VERB: 1
surrender_VERB: 1
fight_NOUN: 1
quick_VERB: 1
ta_PROPN: 1
da_NOUN: 1
happy_X: 1
behold_PROPN: 1
frustrated_X: 1
poké_PROPN: 1
prize_PROPN: 1
await_NOUN: 1
screams_AUX: 1
let_AUX: 1
lock_NOUN: 1
lame_VERB: 1
excuse_NOUN: 1
stay_VERB: 1
calm_ADJ: 1
sob_VERB: 1
woman_NOUN: 1
slow_VERB: 1
disappointed_PROPN: 1
track_NOUN: 1
run_VERB: 1
upset_ADJ: 1
surprised_ADJ: 1
heart_NOUN: 1
uh_INTJ: 1
course_NOUN: 1
scare_VERB: 1
scarin_PROPN: 1
cry_VERB: 1
mop_VERB: 1
hysterically_ADV: 1
fat_NOUN: 1
laugh_NOUN: 1
panicked_NOUN: 1
man_PROPN: 1
fly_VERB: 1
start_VERB: 1
fun_ADJ: 1
figure_VERB: 1
long_ADV: 1
live_VERB: 1
relieved_X: 1
eager_ADJ: 1
soon_ADV: 1
engine_NOUN: 1
rev_VERB: 1
okay_PROPN: 1
grunt_NOUN: 1
lose_VERB: 1
wish_VERB: 1
mean_ADJ: 1
make_VERB: 1
probably_ADV: 1
little_ADJ: 1
bit_NOUN: 1
weird_ADJ: 1
couple_NOUN: 1
figure_NOUN: 1
near_ADP: 1
deep_ADV: 1
great_PROPN: 1
dramatic_ADJ: 1
friendly_NOUN: 1
hurt_VERB: 1
affectionate_X: 1
sure_INTJ: 1
different_ADJ: 1
level_NOUN: 1
whoa_PROPN: 1
late_ADJ: 1
turn_VERB: 1
handle_VERB: 1
goon_NOUN: 1
mind_NOUN: 1
tiny_ADJ: 1
twerps_NOUN: 1
knee_NOUN: 1
slapper_NOUN: 1
hand_PROPN: 1
incoming_ADJ: 1
right_INTJ: 1
use_PROPN: 1
escape_VERB: 1
pained_NOUN: 1
ah_PROPN: 1
energy_NOUN: 1
spend_VERB: 1
stealin_PROPN: 1
needle_PROPN: 1
arm_PROPN: 1
distressed_NOUN: 1
meowth_VERB: 1
cacnea_NOUN: 1
swim_VERB: 1
return_PROPN: 1
embarrassing_ADJ: 1
scared_PROPN: 1
huge_ADJ: 1
attack_NOUN: 1
water_PROPN: 1
exertion_PROPN: 1
miss_VERB: 1
surprised_X: 1
gasps_X: 1
will_AUX: 1
notice_VERB: 1
right_ADV: 1
attack_X: 1
taillow_NOUN: 1
perfect_ADJ: 1
convenient_ADJ: 1
use_VERB: 1
yes_INTJ: 1
bubble_PROPN: 1
bubble_NOUN: 1
blasting_NOUN: 1
exasperated_PROPN: 1
surskit_NOUN: 1
amazing_ADJ: 1
impressed_X: 1
team_NOUN: 1
yup_INTJ: 1
surskit_VERB: 1
someday_ADV: 1
search_VERB: 1
later_ADV: 1
goodbye_PROPN: 1
safe_ADJ: 1
trip_NOUN: 1
bye_PROPN: 1
luck_NOUN: 1
warm_X: 1
lot_NOUN: 1
special_ADJ: 1
take_VERB: 1
fond_ADJ: 1
memory_NOUN: 1
