max_PROPN: 34
yeah_INTJ: 21
pokémon_PROPN: 21
huh_PROPN: 21
meowth_PROPN: 21
oh_INTJ: 20
kenny_PROPN: 20
dad_NOUN: 19
know_VERB: 19
go_VERB: 19
mom_NOUN: 19
norman_PROPN: 18
jessie_PROPN: 16
james_PROPN: 16
ash_PROPN: 14
good_ADJ: 14
guy_NOUN: 13
pikachu_PROPN: 13
caroline_PROPN: 12
uh_INTJ: 12
slakoth_PROPN: 12
battle_NOUN: 11
hey_INTJ: 11
look_VERB: 11
brock_PROPN: 11
tell_VERB: 11
time_NOUN: 10
come_VERB: 10
talk_VERB: 10
vigoroth_PROPN: 10
home_NOUN: 9
get_VERB: 9
joy_PROPN: 9
to_PART: 8
dream_NOUN: 8
slaking_PROPN: 8
firework_NOUN: 8
thing_NOUN: 7
dad_PROPN: 7
way_NOUN: 7
hi_PROPN: 7
glad_ADJ: 7
greenhouse_NOUN: 7
gym_PROPN: 6
cool_ADJ: 6
think_VERB: 6
ready_ADJ: 6
right_ADJ: 6
nurse_PROPN: 6
okay_INTJ: 6
let_VERB: 6
catch_VERB: 6
ahh_PROPN: 6
feel_VERB: 5
guess_VERB: 5
win_VERB: 5
agreement_PROPN: 5
pretty_ADV: 5
world_NOUN: 5
see_VERB: 5
need_VERB: 5
wrong_ADJ: 5
like_SCONJ: 5
try_VERB: 5
want_VERB: 5
beautifly_PROPN: 5
wow_INTJ: 5
great_ADJ: 5
home_ADV: 4
special_ADJ: 4
center_PROPN: 4
listen_VERB: 4
keep_VERB: 4
love_PROPN: 4
bad_ADJ: 4
problem_NOUN: 4
thank_NOUN: 4
sweep_NOUN: 4
thank_VERB: 4
happy_X: 4
yes_INTJ: 4
right_INTJ: 4
laugh_VERB: 4
place_NOUN: 4
steal_VERB: 4
dumb_ADJ: 4
leave_VERB: 4
sorry_ADJ: 4
like_VERB: 4
people_NOUN: 4
seviper_PROPN: 4
cacnea_PROPN: 4
anniversary_NOUN: 4
poison_PROPN: 4
tail_PROPN: 4
pained_NOUN: 4
pin_PROPN: 4
missile_NOUN: 4
ah_INTJ: 3
petalburg_PROPN: 3
finally_ADV: 3
forever_ADV: 3
new_ADJ: 3
hey_PROPN: 3
big_ADJ: 3
alright_PROPN: 3
lose_VERB: 3
ahead_ADV: 3
will_AUX: 3
show_VERB: 3
follow_VERB: 3
okay_ADJ: 3
worry_VERB: 3
dear_ADJ: 3
hope_VERB: 3
eat_VERB: 3
huh_NOUN: 3
jungle_NOUN: 3
team_PROPN: 3
rocket_PROPN: 3
like_ADP: 3
today_NOUN: 3
brock_NOUN: 3
forget_VERB: 3
beautifly_NOUN: 3
life_NOUN: 3
lot_NOUN: 3
watch_VERB: 3
afraid_ADJ: 3
understand_VERB: 3
leader_PROPN: 3
find_VERB: 3
slaking_NOUN: 3
live_VERB: 3
wait_VERB: 3
day_NOUN: 3
hear_VERB: 3
word_NOUN: 3
give_VERB: 3
ask_VERB: 3
doctor_PROPN: 3
true_ADJ: 3
eye_NOUN: 3
love_NOUN: 3
exertion_PROPN: 3
uhh_PROPN: 3
city_PROPN: 2
narrator_PROPN: 2
hero_NOUN: 2
fifth_ADJ: 2
badge_NOUN: 2
tough_ADJ: 2
beat_VERB: 2
hard_ADV: 2
practice_VERB: 2
case_NOUN: 2
little_ADJ: 2
inside_ADP: 2
long_ADJ: 2
carry_VERB: 2
die_VERB: 2
rest_VERB: 2
til_ADV: 2
meet_VERB: 2
challenge_NOUN: 2
advanced_PROPN: 2
challenge_PROPN: 2
chuckles_X: 2
actually_ADV: 2
mean_VERB: 2
lately_ADV: 2
bet_VERB: 2
probably_ADV: 2
kind_ADV: 2
miss_VERB: 2
grow_VERB: 2
inside_ADV: 2
right_ADV: 2
job_NOUN: 2
lunch_NOUN: 2
hungry_ADJ: 2
cooking_NOUN: 2
sigh_VERB: 2
excited_ADJ: 2
sure_ADJ: 2
course_ADV: 2
forward_ADV: 2
imagine_VERB: 2
spirit_NOUN: 2
secret_NOUN: 2
own_VERB: 2
care_VERB: 2
remember_VERB: 2
attack_VERB: 2
dumberer_NOUN: 2
dumbest_ADJ: 2
kid_NOUN: 2
trouble_NOUN: 2
care_NOUN: 2
say_VERB: 2
thanks_PROPN: 2
later_ADV: 2
huh_INTJ: 2
well_ADJ: 2
work_VERB: 2
wonder_VERB: 2
sense_NOUN: 2
pokedex_PROPN: 2
awake_ADJ: 2
lazy_PROPN: 2
reach_NOUN: 2
weird_ADJ: 2
yell_VERB: 2
upset_ADJ: 2
idea_NOUN: 2
boss_PROPN: 2
makin_NOUN: 2
help_VERB: 2
present_NOUN: 2
have_VERB: 2
hmm_PROPN: 2
fine_ADJ: 2
shock_PROPN: 2
nice_ADJ: 2
promise_VERB: 2
protect_VERB: 2
deal_VERB: 2
wonder_NOUN: 2
ruin_VERB: 2
prepare_VERB: 2
fight_VERB: 2
wedding_NOUN: 2
punch_PROPN: 2
surprise_NOUN: 2
romantic_ADJ: 2
happy_ADJ: 2
father_NOUN: 2
stand_VERB: 2
tomorrow_NOUN: 2
look_PROPN: 1
like_INTJ: 1
homecoming_NOUN: 1
reach_VERB: 1
represent_VERB: 1
check_VERB: 1
store_NOUN: 1
poster_NOUN: 1
proud_ADJ: 1
famous_ADJ: 1
notice_VERB: 1
rest_NOUN: 1
trainer_NOUN: 1
choice_NOUN: 1
voice_NOUN: 1
winner_NOUN: 1
style_PROPN: 1
sweet_ADJ: 1
yeah_PROPN: 1
change_VERB: 1
problem_PROPN: 1
complicated_ADJ: 1
baby_NOUN: 1
good_INTJ: 1
inch_NOUN: 1
relax_VERB: 1
daddy_NOUN: 1
finish_VERB: 1
join_VERB: 1
pleasure_NOUN: 1
yay_NOUN: 1
hello_PROPN: 1
giggle_VERB: 1
trust_VERB: 1
percent_NOUN: 1
excuse_VERB: 1
welcome_VERB: 1
return_NOUN: 1
sir_NOUN: 1
rematch_NOUN: 1
soon_ADV: 1
depend_VERB: 1
anytime_ADV: 1
sound_VERB: 1
uhhh_PROPN: 1
real_ADJ: 1
drag_VERB: 1
ridiculous_ADJ: 1
information_NOUN: 1
twerps_PROPN: 1
put_VERB: 1
primo_NOUN: 1
position_NOUN: 1
experience_NOUN: 1
twice_ADV: 1
dumbest_PROPN: 1
settle_VERB: 1
plenty_NOUN: 1
food_NOUN: 1
start_VERB: 1
cause_VERB: 1
ton_NOUN: 1
danger_NOUN: 1
cool_VERB: 1
speak_VERB: 1
language_NOUN: 1
alright_ADV: 1
sort_ADV: 1
different_ADJ: 1
contests_PROPN: 1
soup_NOUN: 1
fry_NOUN: 1
contest_NOUN: 1
enter_VERB: 1
grunt_VERB: 1
blow_VERB: 1
mom_PROPN: 1
exercise_NOUN: 1
housework_NOUN: 1
gasp_VERB: 1
hurry_VERB: 1
deal_NOUN: 1
curious_NOUN: 1
distract_VERB: 1
challenger_NOUN: 1
make_VERB: 1
able_ADJ: 1
action_NOUN: 1
frustrating_ADJ: 1
beginning_NOUN: 1
strict_ADJ: 1
play_VERB: 1
interrupt_VERB: 1
stroll_NOUN: 1
memory_NOUN: 1
lane_NOUN: 1
look_NOUN: 1
slacker_PROPN: 1
generally_ADV: 1
sleep_VERB: 1
witness_VERB: 1
motion_NOUN: 1
wide_ADJ: 1
important_ADJ: 1
slake_VERB: 1
asleep_ADJ: 1
grass_VERB: 1
total_ADJ: 1
pain_NOUN: 1
neck_NOUN: 1
raise_VERB: 1
intense_ADJ: 1
powerful_ADJ: 1
anymore_ADV: 1
single_ADJ: 1
mad_ADJ: 1
everyday_ADV: 1
wanna_VERB: 1
tension_NOUN: 1
boss_NOUN: 1
shrub_NOUN: 1
long_ADV: 1
timing_NOUN: 1
hold_VERB: 1
crawl_VERB: 1
evolutionary_ADJ: 1
stage_NOUN: 1
preferable_ADJ: 1
tryin_NOUN: 1
bed_NOUN: 1
early_ADJ: 1
mornin_NOUN: 1
bummer_PROPN: 1
wake_VERB: 1
sad_ADJ: 1
rescue_NOUN: 1
fat_NOUN: 1
hug_NOUN: 1
morning_NOUN: 1
youse_NOUN: 1
aaah_PROPN: 1
be_VERB: 1
gentle_ADJ: 1
breakin_PROPN: 1
relaxed_ADJ: 1
friend_NOUN: 1
ha_PROPN: 1
ha_INTJ: 1
number_NOUN: 1
fun_NOUN: 1
success_NOUN: 1
yep_PROPN: 1
original_ADJ: 1
call_VERB: 1
cool_PROPN: 1
drop_VERB: 1
amused_PROPN: 1
kid_VERB: 1
believe_VERB: 1
mm_PROPN: 1
talk_NOUN: 1
lookin_PROPN: 1
needle_NOUN: 1
hay_NOUN: 1
stack_NOUN: 1
nature_NOUN: 1
walk_VERB: 1
apparent_ADJ: 1
end_NOUN: 1
excuse_NOUN: 1
size_NOUN: 1
hm_PROPN: 1
let_AUX: 1
rocket_NOUN: 1
launcher_NOUN: 1
ohh_PROPN: 1
awesome_PROPN: 1
tired_PROPN: 1
hi_INTJ: 1
salutations_NOUN: 1
whoa_INTJ: 1
married_ADJ: 1
love_VERB: 1
spend_VERB: 1
fulfil_VERB: 1
promise_NOUN: 1
grovel_NOUN: 1
offend_VERB: 1
harsh_ADJ: 1
awkward_PROPN: 1
doctor_NOUN: 1
dear_PROPN: 1
suitcase_NOUN: 1
help_NOUN: 1
luggage_NOUN: 1
handle_VERB: 1
kitchen_NOUN: 1
detail_NOUN: 1
incredibly_ADV: 1
dense_ADJ: 1
woman_NOUN: 1
draw_VERB: 1
map_NOUN: 1
helpful_ADJ: 1
take_VERB: 1
unsure_PROPN: 1
humidity_NOUN: 1
hair_NOUN: 1
mud_NOUN: 1
skin_NOUN: 1
evolution_PROPN: 1
dish_NOUN: 1
triple_ADJ: 1
plus_CCONJ: 1
devastation_NOUN: 1
unite_VERB: 1
nation_NOUN: 1
denounce_VERB: 1
evil_NOUN: 1
truth_NOUN: 1
extend_VERB: 1
star_NOUN: 1
boogie_VERB: 1
speed_NOUN: 1
light_NOUN: 1
surrender_VERB: 1
twist_NOUN: 1
fight_NOUN: 1
annoyed_PROPN: 1
ready_X: 1
story_NOUN: 1
fortunately_ADV: 1
wide_ADV: 1
open_ADJ: 1
thoughtful_ADJ: 1
forgot_VERB: 1
knock_VERB: 1
benefit_NOUN: 1
doubt_NOUN: 1
mess_NOUN: 1
funny_ADJ: 1
huge_ADJ: 1
misunderstanding_NOUN: 1
head_VERB: 1
straighten_VERB: 1
use_VERB: 1
tired_ADJ: 1
clear_ADJ: 1
king_NOUN: 1
wood_NOUN: 1
well_ADV: 1
run_VERB: 1
happen_VERB: 1
gladly_ADV: 1
credit_NOUN: 1
crook_NOUN: 1
clown_NOUN: 1
nasty_ADJ: 1
explosion_NOUN: 1
regret_VERB: 1
town_NOUN: 1
flip_VERB: 1
good_PROPN: 1
lord_PROPN: 1
focused_X: 1
angry_PROPN: 1
focus_PROPN: 1
focus_VERB: 1
king_PROPN: 1
royal_ADJ: 1
treatment_NOUN: 1
blast_VERB: 1
attack_NOUN: 1
shock_NOUN: 1
surprise_PROPN: 1
display_NOUN: 1
fireworks_PROPN: 1
display_VERB: 1
tonight_NOUN: 1
nurse_NOUN: 1
licensed_ADJ: 1
pyrotechnician_NOUN: 1
course_NOUN: 1
surprise_VERB: 1
wife_NOUN: 1
anybody_PRON: 1
amazing_ADJ: 1
stir_VERB: 1
allow_VERB: 1
farewell_PROPN: 1
happily_ADV: 1
offer_NOUN: 1
set_VERB: 1
alright_INTJ: 1
doubt_VERB: 1
drink_NOUN: 1
shame_NOUN: 1
propose_VERB: 1
field_NOUN: 1
gorgeous_ADJ: 1
flower_NOUN: 1
far_ADV: 1
group_NOUN: 1
cupid_NOUN: 1
obviously_ADV: 1
sure_ADV: 1
mystery_NOUN: 1
solve_VERB: 1
parent_NOUN: 1
suppose_VERB: 1
matter_ADV: 1
till_SCONJ: 1
match_NOUN: 1
grateful_PROPN: 1
hard_ADJ: 1
opponent_NOUN: 1
brim_VERB: 1
confidence_NOUN: 1
firmly_ADV: 1
corner_NOUN: 1
tear_VERB: 1
feeling_NOUN: 1
middle_NOUN: 1
question_NOUN: 1
everybody_PRON: 1
mind_NOUN: 1
stay_VERB: 1
tune_VERB: 1
