shuppet_PROPN: 26
max_PROPN: 24
jessie_PROPN: 19
james_PROPN: 19
meowth_PROPN: 19
yeah_INTJ: 18
come_VERB: 18
agreement_PROPN: 18
oh_INTJ: 16
let_VERB: 16
house_NOUN: 13
torchic_PROPN: 13
ash_PROPN: 12
thing_NOUN: 12
know_VERB: 11
time_NOUN: 11
team_PROPN: 10
get_VERB: 10
huh_PROPN: 10
happy_X: 10
rocket_PROPN: 9
maybe_ADV: 9
go_VERB: 9
look_VERB: 9
little_ADJ: 9
exertion_PROPN: 8
dream_NOUN: 8
hey_PROPN: 8
hey_INTJ: 8
attack_PROPN: 8
pikachu_PROPN: 7
need_VERB: 7
laugh_VERB: 7
brother_NOUN: 7
way_NOUN: 7
love_VERB: 7
nice_ADJ: 7
brock_PROPN: 7
find_VERB: 7
think_VERB: 7
scream_VERB: 6
pokémon_PROPN: 6
good_ADJ: 6
right_ADJ: 6
yes_INTJ: 6
ah_INTJ: 6
help_VERB: 6
happen_VERB: 6
guy_NOUN: 6
use_VERB: 6
appearing_NOUN: 6
hair_NOUN: 5
great_ADJ: 5
work_VERB: 5
place_NOUN: 5
like_ADP: 5
turn_VERB: 5
door_NOUN: 5
want_VERB: 5
wait_VERB: 5
mean_VERB: 5
sister_NOUN: 5
okay_INTJ: 5
grunt_VERB: 4
meet_VERB: 4
lose_VERB: 4
hate_VERB: 4
strange_ADJ: 4
friend_NOUN: 4
day_NOUN: 4
care_NOUN: 4
stop_VERB: 4
fight_VERB: 4
care_VERB: 4
wind_NOUN: 4
sorry_ADJ: 4
emily_PROPN: 4
grow_VERB: 4
seviper_PROPN: 4
missile_NOUN: 4
ah_PROPN: 3
away_ADV: 3
catch_VERB: 3
job_NOUN: 3
hit_VERB: 3
listen_VERB: 3
long_ADJ: 3
world_NOUN: 3
see_VERB: 3
believe_VERB: 3
pokénav_PROPN: 3
try_VERB: 3
sure_ADV: 3
big_ADJ: 3
look_NOUN: 3
rain_NOUN: 3
awesome_ADJ: 3
like_SCONJ: 3
uh_INTJ: 3
worried_X: 3
brock_NOUN: 3
scared_ADJ: 3
run_VERB: 3
hmm_PROPN: 3
remember_VERB: 3
play_VERB: 3
fast_ADV: 3
psychic_PROPN: 3
thank_NOUN: 3
wow_INTJ: 3
okay_ADJ: 3
hotel_NOUN: 3
beautiful_ADJ: 3
girl_NOUN: 3
swellow_PROPN: 3
well_ADV: 3
cacnea_PROPN: 3
pin_PROPN: 3
narrator_PROPN: 2
reach_NOUN: 2
course_NOUN: 2
blast_VERB: 2
groan_VERB: 2
fault_NOUN: 2
nail_VERB: 2
touch_VERB: 2
hurt_VERB: 2
fury_PROPN: 2
swipes_PROPN: 2
inside_ADP: 2
carry_VERB: 2
forever_ADV: 2
die_VERB: 2
rise_VERB: 2
challenge_NOUN: 2
advanced_PROPN: 2
challenge_PROPN: 2
keep_VERB: 2
show_VERB: 2
follow_VERB: 2
weird_ADJ: 2
curly_ADJ: 2
road_NOUN: 2
leave_VERB: 2
point_NOUN: 2
idea_NOUN: 2
lead_VERB: 2
feel_VERB: 2
happy_ADJ: 2
ago_ADV: 2
stand_VERB: 2
favorite_ADJ: 2
luxurious_ADJ: 2
gasps_X: 2
save_VERB: 2
stomach_NOUN: 2
take_VERB: 2
right_INTJ: 2
throw_VERB: 2
rumble_VERB: 2
pant_VERB: 2
problem_NOUN: 2
inside_ADV: 2
hello_PROPN: 2
anybody_PRON: 2
home_ADV: 2
home_NOUN: 2
probably_ADV: 2
old_ADJ: 2
haunt_VERB: 2
check_VERB: 2
creepy_ADJ: 2
tell_VERB: 2
mean_ADJ: 2
quit_VERB: 2
true_ADJ: 2
hi_PROPN: 2
course_ADV: 2
alright_PROPN: 2
concerned_NOUN: 2
open_ADJ: 2
worried_ADJ: 2
crack_NOUN: 2
ready_ADJ: 2
fly_VERB: 2
break_VERB: 2
scratch_VERB: 2
wrong_ADJ: 2
obvious_ADJ: 2
ordain_VERB: 2
confused_X: 2
miss_VERB: 2
kind_NOUN: 2
fine_ADJ: 2
memory_NOUN: 2
room_NOUN: 2
curious_NOUN: 2
twerp_PROPN: 2
scared_X: 2
boss_PROPN: 2
well_ADJ: 2
agreement_NOUN: 2
busy_ADJ: 2
love_NOUN: 2
bite_PROPN: 2
quick_PROPN: 2
right_ADV: 2
ember_PROPN: 2
poison_PROPN: 2
tail_PROPN: 2
dodge_PROPN: 2
dodging_NOUN: 2
huh_NOUN: 2
psychic_VERB: 2
prepare_VERB: 2
wing_PROPN: 2
thunder_PROPN: 2
broad_ADJ: 1
expanse_NOUN: 1
universe_NOUN: 1
infinite_ADJ: 1
impressive_ADJ: 1
magnitude_NOUN: 1
impose_VERB: 1
force_NOUN: 1
attempt_NOUN: 1
capture_VERB: 1
thwart_VERB: 1
join_VERB: 1
serenade_VERB: 1
familiar_ADJ: 1
refrain_NOUN: 1
inch_NOUN: 1
flip_VERB: 1
bomber_PROPN: 1
beam_PROPN: 1
blast_NOUN: 1
plan_NOUN: 1
hole_NOUN: 1
prefer_VERB: 1
knuckle_NOUN: 1
kid_VERB: 1
face_NOUN: 1
dare_VERB: 1
comb_NOUN: 1
curly_ADV: 1
sigh_VERB: 1
trainer_NOUN: 1
choice_NOUN: 1
voice_NOUN: 1
battle_NOUN: 1
winner_NOUN: 1
house_PROPN: 1
beam_NOUN: 1
totally_ADV: 1
pretty_ADJ: 1
styling_NOUN: 1
fork_NOUN: 1
guess_VERB: 1
matter_VERB: 1
boy_NOUN: 1
refresh_VERB: 1
moment_NOUN: 1
one_NOUN: 1
bury_VERB: 1
ole_NOUN: 1
hatchet_NOUN: 1
live_VERB: 1
large_ADJ: 1
tall_ADJ: 1
team_NOUN: 1
friendship_NOUN: 1
appetite_NOUN: 1
step_NOUN: 1
gorgeous_ADJ: 1
mansion_NOUN: 1
fill_VERB: 1
grub_NOUN: 1
push_VERB: 1
voila_PROPN: 1
brilliant_PROPN: 1
locksmith_NOUN: 1
aw_NOUN: 1
shuck_NOUN: 1
unparalleled_ADJ: 1
modesty_NOUN: 1
exceed_VERB: 1
talent_NOUN: 1
bound_NOUN: 1
whisker_NOUN: 1
blushin_NOUN: 1
chuckle_VERB: 1
spread_NOUN: 1
close_ADJ: 1
cue_NOUN: 1
free_ADJ: 1
magic_NOUN: 1
attack_VERB: 1
starve_VERB: 1
person_NOUN: 1
belt_NOUN: 1
youse_NOUN: 1
zip_VERB: 1
tempt_VERB: 1
racket_NOUN: 1
blessing_NOUN: 1
nerve_NOUN: 1
be_VERB: 1
life_NOUN: 1
grand_ADJ: 1
matter_ADV: 1
get_AUX: 1
thunder_NOUN: 1
sure_ADJ: 1
warm_ADJ: 1
straight_ADV: 1
ahead_ADV: 1
dry_VERB: 1
bit_NOUN: 1
disappointed_ADJ: 1
abandon_VERB: 1
pretty_ADV: 1
start_VERB: 1
creep_NOUN: 1
funny_ADJ: 1
gasp_VERB: 1
invite_VERB: 1
lightning_NOUN: 1
strike_NOUN: 1
close_VERB: 1
self_NOUN: 1
lock_VERB: 1
alright_ADV: 1
talk_VERB: 1
came_AUX: 1
lemme_PROPN: 1
able_ADJ: 1
sible_VERB: 1
rivalry_NOUN: 1
fine_INTJ: 1
dangerous_ADJ: 1
will_AUX: 1
open_VERB: 1
stubborn_ADJ: 1
brainiac_NOUN: 1
tie_VERB: 1
shoe_NOUN: 1
brush_VERB: 1
tooth_NOUN: 1
nasty_ADJ: 1
wish_VERB: 1
mad_ADJ: 1
second_ADJ: 1
cool_PROPN: 1
huh_ADJ: 1
mood_NOUN: 1
slow_VERB: 1
startled_NOUN: 1
cool_ADJ: 1
book_NOUN: 1
carnival_NOUN: 1
amusement_NOUN: 1
park_NOUN: 1
excited_ADJ: 1
slide_NOUN: 1
mess_VERB: 1
hm_PROPN: 1
scratch_NOUN: 1
bummer_PROPN: 1
merry_NOUN: 1
round_NOUN: 1
whoa_INTJ: 1
concerned_X: 1
lookin_NOUN: 1
hall_NOUN: 1
cry_VERB: 1
hungry_ADJ: 1
sad_PROPN: 1
game_NOUN: 1
hear_VERB: 1
whimper_NOUN: 1
unsure_PROPN: 1
window_NOUN: 1
closed_ADJ: 1
thinking_NOUN: 1
nervous_X: 1
giggle_VERB: 1
trick_NOUN: 1
whip_VERB: 1
breeze_NOUN: 1
hopeful_NOUN: 1
completely_ADV: 1
mind_NOUN: 1
somebody_PRON: 1
wit_NOUN: 1
dish_NOUN: 1
wait_NOUN: 1
fate_ADJ: 1
fate_NOUN: 1
remodel_VERB: 1
slam_VERB: 1
shut_NOUN: 1
hire_VERB: 1
work_NOUN: 1
haunted_ADJ: 1
cool_VERB: 1
elegant_ADJ: 1
imagine_VERB: 1
family_NOUN: 1
move_VERB: 1
majestic_ADJ: 1
palace_NOUN: 1
garden_NOUN: 1
flow_VERB: 1
load_NOUN: 1
flower_NOUN: 1
sound_VERB: 1
hold_VERB: 1
occurrence_NOUN: 1
deal_VERB: 1
especially_ADV: 1
stuff_NOUN: 1
split_VERB: 1
choose_VERB: 1
mudkip_PROPN: 1
thank_VERB: 1
fun_NOUN: 1
playing_NOUN: 1
breadstick_NOUN: 1
fast_VERB: 1
case_NOUN: 1
set_VERB: 1
foot_NOUN: 1
dump_NOUN: 1
correction_PROPN: 1
torchic_NOUN: 1
help_AUX: 1
late_ADV: 1
perfect_PROPN: 1
disastrous_ADJ: 1
detour_NOUN: 1
total_ADJ: 1
loss_NOUN: 1
trap_VERB: 1
easy_ADJ: 1
difficult_ADJ: 1
silly_ADJ: 1
ist_NOUN: 1
pointy_ADJ: 1
allow_VERB: 1
index_NOUN: 1
card_NOUN: 1
consultation_NOUN: 1
puppet_PROPN: 1
supposedly_ADV: 1
absorb_VERB: 1
human_ADJ: 1
anger_NOUN: 1
attitude_NOUN: 1
upset_ADJ: 1
angry_ADJ: 1
blow_VERB: 1
fuse_NOUN: 1
toaster_NOUN: 1
catch_NOUN: 1
natch_PROPN: 1
to_PART: 1
creep_VERB: 1
hold_NOUN: 1
touching_ADJ: 1
dumb_ADJ: 1
yak_VERB: 1
attack_X: 1
bite_NOUN: 1
quick_VERB: 1
target_NOUN: 1
pin_NOUN: 1
psychic_NOUN: 1
cool_INTJ: 1
pleased_X: 1
swellow_NOUN: 1
exertion_NOUN: 1
wait_PROPN: 1
twerps_PROPN: 1
yay_PROPN: 1
emily_ADJ: 1
eye_NOUN: 1
emily_ADV: 1
excited_X: 1
up_NOUN: 1
good_NOUN: 1
shuppet_VERB: 1
having_AUX: 1
mush_NOUN: 1
long_ADV: 1
net_VERB: 1
grab_NOUN: 1
grunt_NOUN: 1
gotcha_NOUN: 1
bad_ADJ: 1
yippee_PROPN: 1
wohoo_PROPN: 1
whoa_PROPN: 1
trouble_NOUN: 1
float_VERB: 1
double_ADJ: 1
like_VERB: 1
protect_VERB: 1
devastation_NOUN: 1
unite_VERB: 1
people_NOUN: 1
nation_NOUN: 1
denounce_VERB: 1
evil_NOUN: 1
truth_NOUN: 1
extend_VERB: 1
stars_PROPN: 1
speed_NOUN: 1
light_NOUN: 1
surrender_VERB: 1
shuppet_NOUN: 1
fight_NOUN: 1
tune_NOUN: 1
bring_VERB: 1
attack_NOUN: 1
pained_NOUN: 1
slip_VERB: 1
finger_NOUN: 1
today_NOUN: 1
tomorrow_NOUN: 1
blasting_NOUN: 1
wobbuffet_NOUN: 1
finally_ADV: 1
patch_VERB: 1
relief_NOUN: 1
wonderful_ADJ: 1
hope_VERB: 1
stay_VERB: 1
sure_PROPN: 1
tie_NOUN: 1
human_NOUN: 1
strong_ADJ: 1
pass_VERB: 1
fond_ADJ: 1
heart_NOUN: 1
continue_VERB: 1
journey_NOUN: 1
