chrysa_PROPN: 24
eevee_PROPN: 21
music_NOUN: 20
good_ADJ: 15
chloe_PROPN: 15
know_VERB: 14
chloe_X: 14
psyduck_NOUN: 14
pokémon_PROPN: 13
gibber_NOUN: 12
oh_INTJ: 12
ash_PROPN: 11
psyduck_PROPN: 11
psy_PROPN: 11
time_NOUN: 10
goh_PROPN: 9
look_VERB: 9
yamper_PROPN: 8
grunt_NOUN: 8
want_VERB: 8
yeah_INTJ: 8
come_VERB: 7
huh_PROPN: 7
man_NOUN: 7
nice_ADJ: 6
like_VERB: 6
yes_INTJ: 6
get_VERB: 6
uh_INTJ: 6
mm_PROPN: 6
cold_ADJ: 6
guy_NOUN: 6
catch_VERB: 5
journey_NOUN: 5
eat_VERB: 5
find_VERB: 5
go_VERB: 5
today_NOUN: 5
hmm_PROPN: 5
think_VERB: 5
see_VERB: 5
thing_NOUN: 5
let_VERB: 5
sigh_VERB: 5
scarf_NOUN: 5
little_ADJ: 5
gasps_X: 5
mom_NOUN: 4
later_ADV: 4
sorry_ADJ: 4
right_INTJ: 4
type_NOUN: 4
right_ADV: 4
pant_NOUN: 4
wrong_ADJ: 4
big_ADJ: 4
gasp_VERB: 4
help_VERB: 4
dinner_NOUN: 4
scream_VERB: 4
mean_VERB: 4
buy_VERB: 4
sure_ADJ: 4
raman_NOUN: 4
room_NOUN: 4
chrysa_NOUN: 4
narrator_NOUN: 3
work_NOUN: 3
door_NOUN: 3
have_VERB: 3
weather_NOUN: 3
wonder_VERB: 3
cold_NOUN: 3
way_NOUN: 3
wait_VERB: 3
right_ADJ: 3
ren_PROPN: 3
snow_NOUN: 3
ice_PROPN: 3
okay_ADJ: 3
ask_VERB: 3
need_VERB: 3
able_ADJ: 3
problem_NOUN: 3
maybe_ADV: 3
thank_VERB: 3
continue_VERB: 3
laugh_NOUN: 3
place_NOUN: 3
night_NOUN: 3
wow_INTJ: 3
calm_ADJ: 3
say_VERB: 3
like_ADP: 3
thank_NOUN: 3
forget_VERB: 3
believe_VERB: 3
presentation_NOUN: 3
day_NOUN: 3
feel_VERB: 3
warble_NOUN: 2
goal_NOUN: 2
world_NOUN: 2
great_ADJ: 2
shutter_NOUN: 2
click_VERB: 2
serene_ADJ: 2
course_NOUN: 2
home_ADV: 2
soon_ADV: 2
open_VERB: 2
close_VERB: 2
heart_NOUN: 2
vee_PROPN: 2
warm_ADJ: 2
school_NOUN: 2
research_NOUN: 2
hold_VERB: 2
easy_ADJ: 2
relax_VERB: 2
sleepover_NOUN: 2
bring_VERB: 2
parker_PROPN: 2
pretty_ADV: 2
groan_VERB: 2
illustration_NOUN: 2
tomorrow_NOUN: 2
start_VERB: 2
tonight_NOUN: 2
make_VERB: 2
gibber_VERB: 2
gengar_PROPN: 2
sigh_PROPN: 2
leave_VERB: 2
datum_NOUN: 2
gasp_NOUN: 2
air_NOUN: 2
gasps_PROPN: 2
cool_ADJ: 2
girl_NOUN: 2
okay_INTJ: 2
huh_NOUN: 2
sure_ADV: 2
lot_NOUN: 2
stuff_NOUN: 2
pikachu_PROPN: 2
grumble_NOUN: 2
groan_NOUN: 2
hot_ADJ: 2
awesome_ADJ: 2
hope_VERB: 2
smell_VERB: 2
dig_NOUN: 2
munch_NOUN: 2
try_VERB: 2
friend_NOUN: 2
food_NOUN: 2
taste_VERB: 2
chuckle_VERB: 2
ash_X: 2
wear_VERB: 2
cute_ADJ: 2
bother_VERB: 2
light_ADJ: 2
oil_NOUN: 2
life_NOUN: 2
failure_NOUN: 2
researcher_NOUN: 2
people_NOUN: 2
warm_VERB: 2
play_VERB: 2
picture_NOUN: 2
ramen_PROPN: 2
dramatic_ADJ: 2
happy_ADJ: 2
bond_NOUN: 2
playful_ADJ: 1
battle_NOUN: 1
trainers_PROPN: 1
leon_PROPN: 1
kind_NOUN: 1
include_VERB: 1
mew_PROPN: 1
story_NOUN: 1
adventure_NOUN: 1
fill_VERB: 1
mom_PROPN: 1
busy_ADJ: 1
special_ADJ: 1
choose_VERB: 1
team_NOUN: 1
learning_NOUN: 1
training_NOUN: 1
stop_VERB: 1
adventure_ADJ: 1
memory_NOUN: 1
warming_NOUN: 1
kindness_NOUN: 1
vermilion_PROPN: 1
city_PROPN: 1
chilly_ADJ: 1
energy_NOUN: 1
hi_PROPN: 1
hear_VERB: 1
new_ADJ: 1
well_ADV: 1
move_VERB: 1
professor_PROPN: 1
miss_VERB: 1
bus_NOUN: 1
fort_NOUN: 1
dad_PROPN: 1
park_NOUN: 1
to_PART: 1
report_NOUN: 1
show_VERB: 1
snowy_PROPN: 1
chance_NOUN: 1
bunch_NOUN: 1
plan_NOUN: 1
guess_VERB: 1
particular_ADJ: 1
morning_NOUN: 1
early_ADV: 1
matter_NOUN: 1
jinny_PROPN: 1
house_NOUN: 1
sleepover_PROPN: 1
family_NOUN: 1
talk_VERB: 1
hello_INTJ: 1
illustrator_NOUN: 1
colleague_NOUN: 1
sprain_VERB: 1
wrist_NOUN: 1
badly_ADV: 1
suppose_VERB: 1
bad_ADJ: 1
magazine_NOUN: 1
whoa_INTJ: 1
finish_VERB: 1
talia_X: 1
hate_VERB: 1
order_VERB: 1
takeout_NOUN: 1
manage_VERB: 1
sting_ADJ: 1
figure_VERB: 1
sense_NOUN: 1
doubt_VERB: 1
gengar_ADJ: 1
shriek_NOUN: 1
gengar_NOUN: 1
prank_VERB: 1
scary_ADJ: 1
mad_ADJ: 1
decide_VERB: 1
mind_VERB: 1
watch_VERB: 1
ahead_ADV: 1
send_VERB: 1
immediately_ADV: 1
folder_NOUN: 1
yesterday_NOUN: 1
date_NOUN: 1
blare_NOUN: 1
blaring_NOUN: 1
excuse_VERB: 1
beep_VERB: 1
keyboard_NOUN: 1
clack_VERB: 1
circulator_NOUN: 1
sighs_AUX: 1
ren_X: 1
source_NOUN: 1
ah_INTJ: 1
sobble_ADJ: 1
hmm_ADJ: 1
hide_VERB: 1
nervous_ADJ: 1
sobble_NOUN: 1
flip_VERB: 1
switch_NOUN: 1
accident_NOUN: 1
machine_NOUN: 1
power_VERB: 1
goodbye_PROPN: 1
beeps_X: 1
like_SCONJ: 1
home_NOUN: 1
welcome_ADJ: 1
stay_VERB: 1
ow_NOUN: 1
braiding_NOUN: 1
hair_NOUN: 1
wonderful_ADJ: 1
lock_VERB: 1
sleep_VERB: 1
idea_NOUN: 1
mention_VERB: 1
upbeat_ADJ: 1
live_VERB: 1
stutter_NOUN: 1
neater_NOUN: 1
tidy_VERB: 1
chuckles_PROPN: 1
laughs_PROPN: 1
shy_ADJ: 1
seat_NOUN: 1
um_INTJ: 1
calm_VERB: 1
trainer_PROPN: 1
satisfied_ADJ: 1
hurry_VERB: 1
sign_NOUN: 1
temperature_NOUN: 1
humidity_NOUN: 1
pressure_NOUN: 1
ideal_ADJ: 1
like_INTJ: 1
run_VERB: 1
far_ADV: 1
huh_INTJ: 1
lapras_PROPN: 1
grunt_VERB: 1
honestly_ADV: 1
snow_VERB: 1
good_INTJ: 1
shall_AUX: 1
boyfriend_NOUN: 1
mysterious_ADJ: 1
pika_PROPN: 1
pika_NOUN: 1
dim_ADJ: 1
sum_NOUN: 1
horsea_PROPN: 1
palace_PROPN: 1
vee_ADV: 1
mm_NUM: 1
sound_VERB: 1
will_AUX: 1
work_VERB: 1
answer_NOUN: 1
grab_VERB: 1
gah_NOUN: 1
ooh_NOUN: 1
yummy_ADJ: 1
soy_NOUN: 1
sauce_NOUN: 1
got_VERB: 1
slurp_NOUN: 1
ah_PROPN: 1
shop_PROPN: 1
chuckles_X: 1
mister_PROPN: 1
yup_INTJ: 1
look_PROPN: 1
rotom_PROPN: 1
phone_NOUN: 1
duck_PROPN: 1
water_PROPN: 1
constantly_ADV: 1
headache_NOUN: 1
head_NOUN: 1
hurt_VERB: 1
strong_ADJ: 1
psychic_ADJ: 1
power_NOUN: 1
calm_PROPN: 1
jabber_NOUN: 1
miso_NOUN: 1
treat_NOUN: 1
noodle_NOUN: 1
stuffed_ADJ: 1
cupcake_NOUN: 1
cut_VERB: 1
half_NOUN: 1
munch_VERB: 1
call_VERB: 1
aroma_NOUN: 1
diffuser_NOUN: 1
closet_NOUN: 1
scent_VERB: 1
clothe_NOUN: 1
favorite_NOUN: 1
extract_VERB: 1
roselia_PROPN: 1
flower_NOUN: 1
sweet_ADJ: 1
smell_NOUN: 1
essence_NOUN: 1
base_VERB: 1
bounsweet_PROPN: 1
comfey_PROPN: 1
research_VERB: 1
handy_ADJ: 1
sniffs_X: 1
sneeze_VERB: 1
dear_ADJ: 1
quirky_ADJ: 1
ta_PROPN: 1
da_PROPN: 1
goodness_NOUN: 1
fit_VERB: 1
small_ADJ: 1
interesting_ADJ: 1
click_NOUN: 1
fun_NOUN: 1
learn_VERB: 1
bit_NOUN: 1
personal_ADJ: 1
surprised_ADJ: 1
messy_ADJ: 1
giggle_VERB: 1
job_NOUN: 1
pretty_ADJ: 1
grow_VERB: 1
fair_ADJ: 1
share_NOUN: 1
moment_NOUN: 1
give_VERB: 1
wait_PROPN: 1
student_NOUN: 1
select_VERB: 1
important_ADJ: 1
conference_NOUN: 1
success_NOUN: 1
lose_VERB: 1
present_VERB: 1
happen_VERB: 1
hit_VERB: 1
rock_NOUN: 1
completely_ADV: 1
awful_ADJ: 1
ambient_ADJ: 1
grunting_NOUN: 1
trembles_X: 1
exercise_NOUN: 1
course_ADV: 1
chuckle_NOUN: 1
snicker_NOUN: 1
laugh_VERB: 1
woman_NOUN: 1
cheese_NOUN: 1
awhile_ADV: 1
refresh_VERB: 1
apply_VERB: 1
simply_ADV: 1
remind_VERB: 1
end_VERB: 1
hospitality_NOUN: 1
total_ADJ: 1
bust_NOUN: 1
bowl_NOUN: 1
strange_ADJ: 1
easily_ADV: 1
pattern_NOUN: 1
chloe_NOUN: 1
pant_VERB: 1
heaving_NOUN: 1
rest_NOUN: 1
shop_NOUN: 1
somebody_PRON: 1
meet_VERB: 1
hi_INTJ: 1
romantic_ADJ: 1
sobs_NOUN: 1
ha_PROPN: 1
long_ADV: 1
loan_VERB: 1
way_ADV: 1
cozy_ADJ: 1
keep_VERB: 1
long_VERB: 1
hum_NOUN: 1
giggle_NOUN: 1
smile_NOUN: 1
tearful_ADJ: 1
reunion_NOUN: 1
lifetime_NOUN: 1
ton_NOUN: 1
meet_PROPN: 1
forge_VERB: 1
differently_ADV: 1
provide_VERB: 1
real_ADJ: 1
emotional_ADJ: 1
support_NOUN: 1
eternity_NOUN: 1
theme_NOUN: 1
