gibber_NOUN: 25
grunt_NOUN: 19
music_NOUN: 18
chewtle_PROPN: 16
gulpin_PROPN: 15
turtwig_PROPN: 15
laugh_VERB: 14
go_VERB: 12
like_ADP: 11
scream_VERB: 11
wobbuffet_NOUN: 11
meowth_PROPN: 10
pokémon_PROPN: 10
look_VERB: 10
huh_PROPN: 9
ash_PROPN: 9
goh_X: 9
race_NOUN: 9
time_NOUN: 8
think_VERB: 8
get_VERB: 8
grunt_VERB: 8
pelipper_NOUN: 7
gasp_VERB: 7
glasses_PROPN: 7
wobbuffet_PROPN: 7
feel_VERB: 6
goh_PROPN: 6
to_PART: 6
astro_PROPN: 6
know_VERB: 6
right_ADJ: 5
jabber_NOUN: 5
head_NOUN: 5
come_VERB: 5
professor_PROPN: 5
yeah_INTJ: 5
groan_VERB: 5
like_SCONJ: 5
cerise_X: 5
use_VERB: 5
torkoal_PROPN: 5
tirtouga_PROPN: 5
mysterious_ADJ: 4
oh_INTJ: 4
goh_NOUN: 4
wait_VERB: 4
journey_NOUN: 4
adventure_ADJ: 4
thing_NOUN: 4
stick_VERB: 4
guess_VERB: 4
cerise_PROPN: 4
hold_VERB: 4
say_VERB: 4
hey_INTJ: 4
alakazam_PROPN: 4
gasp_NOUN: 4
pika_PROPN: 4
right_ADV: 4
whimper_NOUN: 4
hold_PROPN: 4
hmm_PROPN: 4
ready_ADJ: 4
want_VERB: 4
meowth_X: 4
chewtle_ADJ: 4
chuckles_X: 3
snore_NOUN: 3
groan_NOUN: 3
snore_VERB: 3
gasps_X: 3
gulpin_NOUN: 3
grumble_NOUN: 3
good_ADJ: 3
new_ADJ: 3
tell_VERB: 3
hand_NOUN: 3
pikachu_PROPN: 3
cry_VERB: 3
beep_VERB: 3
chrysa_PROPN: 3
reading_NOUN: 3
ha_INTJ: 3
way_NOUN: 3
away_ADV: 3
phone_NOUN: 3
okay_INTJ: 3
sticky_PROPN: 3
gastro_PROPN: 3
acid_PROPN: 3
shell_NOUN: 3
pretty_ADV: 3
friend_NOUN: 3
year_NOUN: 3
wanna_VERB: 3
crash_VERB: 3
wow_INTJ: 3
turtwig_ADJ: 3
warble_NOUN: 2
narrator_NOUN: 2
old_ADJ: 2
james_PROPN: 2
exhale_NOUN: 2
catch_VERB: 2
ya_PROPN: 2
training_NOUN: 2
heart_NOUN: 2
yawn_VERB: 2
turn_VERB: 2
stuck_ADJ: 2
help_NOUN: 2
aww_PROPN: 2
work_VERB: 2
lab_NOUN: 2
touch_VERB: 2
chuckle_VERB: 2
yell_VERB: 2
tense_ADJ: 2
continue_VERB: 2
ash_X: 2
fly_VERB: 2
machine_NOUN: 2
huh_NOUN: 2
actually_ADV: 2
enjoy_VERB: 2
chaos_NOUN: 2
snicker_NOUN: 2
snorlax_PROPN: 2
head_VERB: 2
screen_NOUN: 2
incredible_ADJ: 2
chrysa_NOUN: 2
upload_VERB: 2
action_NOUN: 2
calm_ADJ: 2
roll_VERB: 2
chloe_X: 2
talk_VERB: 2
chloe_PROPN: 2
understand_VERB: 2
break_VERB: 2
mark_NOUN: 2
pain_NOUN: 2
goal_NOUN: 2
course_ADV: 2
play_VERB: 2
eh_INTJ: 2
babble_NOUN: 2
jibber_NOUN: 2
beat_VERB: 2
gibber_VERB: 2
pride_NOUN: 2
racing_NOUN: 2
watch_VERB: 2
torkoal_NOUN: 2
rescue_VERB: 2
sandbox_NOUN: 2
speed_NOUN: 2
nose_NOUN: 2
enemy_NOUN: 2
make_VERB: 2
man_NOUN: 2
playful_ADJ: 1
team_PROPN: 1
rocket_PROPN: 1
secret_ADJ: 1
base_NOUN: 1
wear_VERB: 1
fall_VERB: 1
asleep_ADJ: 1
track_NOUN: 1
giggle_VERB: 1
honestly_ADV: 1
skin_NOUN: 1
moisturize_VERB: 1
goomy_PROPN: 1
blush_VERB: 1
chum_NOUN: 1
quit_PROPN: 1
thrash_VERB: 1
sleep_NOUN: 1
hum_NOUN: 1
sleepy_ADJ: 1
snuffle_VERB: 1
clank_NOUN: 1
pelipper_PROPN: 1
exclaim_VERB: 1
pant_NOUN: 1
heaves_X: 1
sigh_VERB: 1
run_NOUN: 1
huh_X: 1
sorry_ADJ: 1
yawns_X: 1
choose_VERB: 1
team_NOUN: 1
learning_NOUN: 1
stop_VERB: 1
gon_PROPN: 1
rollicking_PROPN: 1
roll_PROPN: 1
jelly_ADV: 1
wait_NOUN: 1
uh_INTJ: 1
huh_INTJ: 1
see_VERB: 1
inside_ADP: 1
bush_PROPN: 1
pose_VERB: 1
stand_VERB: 1
left_ADJ: 1
glue_NOUN: 1
bet_VERB: 1
unstick_ADJ: 1
lemme_PROPN: 1
shout_VERB: 1
huh_ADJ: 1
wha_PROPN: 1
check_VERB: 1
careful_ADJ: 1
weird_ADJ: 1
fix_VERB: 1
fine_ADJ: 1
bum_VERB: 1
exactly_ADV: 1
little_ADJ: 1
embarrassed_ADJ: 1
scream_NOUN: 1
ton_NOUN: 1
jelly_NOUN: 1
shout_NOUN: 1
psychic_PROPN: 1
mean_VERB: 1
strange_ADJ: 1
previously_ADV: 1
unseen_ADJ: 1
bio_NOUN: 1
undiscovered_ADJ: 1
crowd_VERB: 1
crowd_NOUN: 1
ah_NOUN: 1
bang_VERB: 1
noise_NOUN: 1
bounce_VERB: 1
true_ADJ: 1
whoa_PROPN: 1
roll_NOUN: 1
chuckle_NOUN: 1
energy_NOUN: 1
strong_ADJ: 1
calculate_VERB: 1
course_NOUN: 1
appear_VERB: 1
ren_PROPN: 1
shop_VERB: 1
nearby_ADV: 1
send_VERB: 1
footage_NOUN: 1
scene_NOUN: 1
sir_PROPN: 1
ren_NOUN: 1
francois_PROPN: 1
video_NOUN: 1
witness_NOUN: 1
sort_ADV: 1
backward_ADV: 1
chronologically_ADV: 1
help_VERB: 1
explain_VERB: 1
origin_NOUN: 1
digital_ADJ: 1
trilling_NOUN: 1
image_NOUN: 1
good_INTJ: 1
ring_NOUN: 1
wrong_ADJ: 1
need_VERB: 1
forget_AUX: 1
call_VERB: 1
hand_VERB: 1
believe_VERB: 1
ability_NOUN: 1
sticky_ADJ: 1
yell_NOUN: 1
free_ADJ: 1
incorrect_ADJ: 1
let_VERB: 1
got_VERB: 1
upbeat_ADJ: 1
happen_VERB: 1
gather_VERB: 1
datum_NOUN: 1
event_NOUN: 1
dissolve_VERB: 1
fun_ADJ: 1
pika_NOUN: 1
snuffle_NOUN: 1
noggin_NOUN: 1
pop_VERB: 1
puh_PROPN: 1
leeze_NOUN: 1
wobbu_PROPN: 1
contraption_NOUN: 1
test_NOUN: 1
drive_NOUN: 1
loose_ADJ: 1
oy_PROPN: 1
vey_PROPN: 1
ridiculous_ADJ: 1
sleep_VERB: 1
baby_NOUN: 1
charm_PROPN: 1
slot_NOUN: 1
inside_ADV: 1
cool_VERB: 1
wo_X: 1
jessie_PROPN: 1
eye_NOUN: 1
sure_ADJ: 1
take_VERB: 1
sweet_ADJ: 1
park_NOUN: 1
cool_ADJ: 1
slight_ADJ: 1
intention_NOUN: 1
way_ADV: 1
league_NOUN: 1
act_VERB: 1
puff_VERB: 1
legendary_PROPN: 1
small_ADJ: 1
big_ADJ: 1
mouth_NOUN: 1
ahead_ADV: 1
battle_VERB: 1
cuff_NOUN: 1
spontaneous_ADJ: 1
scuffling_NOUN: 1
rough_ADJ: 1
tough_ADJ: 1
lifetime_NOUN: 1
pit_VERB: 1
history_NOUN: 1
lug_NOUN: 1
witness_VERB: 1
monumental_ADJ: 1
match_NOUN: 1
will_NOUN: 1
hang_VERB: 1
finish_NOUN: 1
line_NOUN: 1
shame_NOUN: 1
disappear_VERB: 1
tape_NOUN: 1
rotom_PROPN: 1
film_NOUN: 1
grieve_VERB: 1
malarkey_NOUN: 1
record_VERB: 1
hit_NOUN: 1
sweet_PROPN: 1
talker_NOUN: 1
ground_NOUN: 1
shake_VERB: 1
trooper_NOUN: 1
hoof_VERB: 1
start_VERB: 1
gate_PROPN: 1
muscle_VERB: 1
hear_VERB: 1
hey_PROPN: 1
cynical_ADJ: 1
commentary_NOUN: 1
insult_NOUN: 1
funny_ADJ: 1
hard_ADV: 1
tummy_NOUN: 1
hurt_VERB: 1
laugh_NOUN: 1
sure_ADV: 1
giggle_NOUN: 1
fit_NOUN: 1
manage_VERB: 1
cut_VERB: 1
steam_NOUN: 1
quirky_ADJ: 1
noodle_NOUN: 1
slow_VERB: 1
nice_ADJ: 1
worry_NOUN: 1
shorty_PROPN: 1
pass_VERB: 1
ooh_PROPN: 1
joke_VERB: 1
sand_NOUN: 1
phrase_NOUN: 1
whoa_INTJ: 1
fast_ADV: 1
ramp_VERB: 1
wall_NOUN: 1
care_VERB: 1
matter_NOUN: 1
bud_PROPN: 1
leave_NOUN: 1
thirsty_ADJ: 1
squawk_VERB: 1
dry_ADJ: 1
bone_NOUN: 1
clean_ADJ: 1
dubbing_NOUN: 1
snap_VERB: 1
dummy_ADJ: 1
win_PROPN: 1
give_VERB: 1
bit_NOUN: 1
experience_VERB: 1
rowdy_ADJ: 1
rise_VERB: 1
able_ADJ: 1
whoa_NOUN: 1
race_VERB: 1
vim_NOUN: 1
verve_VERB: 1
quick_ADJ: 1
work_NOUN: 1
rival_NOUN: 1
deal_VERB: 1
yahoo_NOUN: 1
real_ADJ: 1
deal_NOUN: 1
challenge_VERB: 1
height_NOUN: 1
hustle_VERB: 1
party_NOUN: 1
run_VERB: 1
checkered_ADJ: 1
flag_NOUN: 1
wail_NOUN: 1
whimsical_ADJ: 1
fun_NOUN: 1
day_NOUN: 1
home_ADV: 1
monster_NOUN: 1
dude_NOUN: 1
ride_VERB: 1
blastoise_PROPN: 1
shell_PROPN: 1
sage_PROPN: 1
sound_VERB: 1
great_ADJ: 1
wonderful_ADJ: 1
doozy_NOUN: 1
humdinger_NOUN: 1
trainer_PROPN: 1
approach_VERB: 1
cheer_NOUN: 1
right_INTJ: 1
number_VERB: 1
start_NOUN: 1
piece_NOUN: 1
cake_NOUN: 1
habit_NOUN: 1
hard_ADJ: 1
amazing_ADJ: 1
yesterday_NOUN: 1
foe_NOUN: 1
today_NOUN: 1
buddy_NOUN: 1
close_VERB: 1
theme_NOUN: 1
