minun_PROPN: 30
plusle_PROPN: 26
pokémon_PROPN: 19
service_PROPN: 19
gibber_NOUN: 17
tauros_PROPN: 16
multa_PROPN: 13
multa_X: 13
get_VERB: 13
pipe_NOUN: 12
service_NOUN: 12
grunt_NOUN: 11
cheer_VERB: 10
go_VERB: 10
fix_VERB: 9
thank_VERB: 9
music_NOUN: 8
goh_PROPN: 8
care_VERB: 8
devi_PROPN: 8
help_VERB: 8
ash_PROPN: 7
look_VERB: 7
cheer_NOUN: 7
right_ADJ: 7
great_ADJ: 6
giggle_NOUN: 6
sorry_ADJ: 6
jabber_NOUN: 6
scream_NOUN: 6
time_NOUN: 6
job_NOUN: 6
oh_INTJ: 6
to_PART: 6
journey_NOUN: 5
right_INTJ: 5
thing_NOUN: 5
gasp_VERB: 5
sure_ADJ: 5
let_VERB: 5
moos_X: 5
meowth_PROPN: 5
winch_NOUN: 5
scream_VERB: 4
phone_NOUN: 4
like_SCONJ: 4
work_NOUN: 4
okay_ADJ: 4
fine_ADJ: 4
continue_VERB: 4
hello_PROPN: 4
hey_INTJ: 4
guy_NOUN: 4
groan_VERB: 4
herd_NOUN: 4
pikachu_PROPN: 4
thank_NOUN: 4
shop_NOUN: 4
leave_VERB: 4
come_VERB: 4
gibber_VERB: 4
moo_NOUN: 4
team_PROPN: 4
rocket_PROPN: 4
cable_NOUN: 4
narrator_NOUN: 3
world_NOUN: 3
catch_VERB: 3
exclaim_VERB: 3
tell_VERB: 3
break_VERB: 3
forget_VERB: 3
gasp_NOUN: 3
good_ADJ: 3
ring_NOUN: 3
care_NOUN: 3
help_NOUN: 3
whimper_NOUN: 3
need_VERB: 3
ready_ADJ: 3
lively_ADJ: 3
hey_PROPN: 3
moos_ADJ: 3
angrily_ADV: 3
exhale_NOUN: 3
sigh_VERB: 3
deep_ADJ: 3
jessie_X: 3
twerps_PROPN: 3
pull_VERB: 3
right_ADV: 3
fix_NOUN: 3
like_VERB: 3
wobbuffet_PROPN: 3
uh_INTJ: 3
happen_VERB: 3
james_PROPN: 3
save_VERB: 3
work_VERB: 3
warble_NOUN: 2
goal_NOUN: 2
goh_X: 2
man_NOUN: 2
spark_NOUN: 2
friend_NOUN: 2
lose_VERB: 2
company_NOUN: 2
nice_ADJ: 2
customer_NOUN: 2
exclaim_NOUN: 2
ash_X: 2
stop_VERB: 2
heart_NOUN: 2
theme_NOUN: 2
worry_VERB: 2
safe_ADJ: 2
business_NOUN: 2
big_ADJ: 2
brother_NOUN: 2
aww_PROPN: 2
able_ADJ: 2
panic_VERB: 2
bit_NOUN: 2
problem_NOUN: 2
glad_ADJ: 2
know_VERB: 2
whoa_INTJ: 2
fur_NOUN: 2
encouragement_NOUN: 2
shall_AUX: 2
gasps_X: 2
weird_ADJ: 2
afraid_ADJ: 2
moo_VERB: 2
ton_NOUN: 2
want_VERB: 2
maybe_ADV: 2
wobbu_PROPN: 2
inhale_NOUN: 2
think_VERB: 2
hour_NOUN: 2
head_VERB: 2
hear_VERB: 2
round_VERB: 2
pika_PROPN: 2
say_VERB: 2
staff_NOUN: 2
different_ADJ: 2
like_ADP: 2
sure_ADV: 2
ask_VERB: 2
grunt_VERB: 2
order_NOUN: 2
ha_INTJ: 2
folk_NOUN: 2
nearby_ADJ: 2
street_NOUN: 2
prepare_VERB: 2
extend_VERB: 2
blast_VERB: 2
moo_X: 2
chum_NOUN: 2
strain_VERB: 2
rope_NOUN: 2
car_NOUN: 2
hole_NOUN: 2
lift_VERB: 2
huh_INTJ: 2
whir_VERB: 2
stop_NOUN: 2
james_X: 2
min_PROPN: 2
playful_ADJ: 1
battle_NOUN: 1
trainers_PROPN: 1
leon_PROPN: 1
kind_NOUN: 1
include_VERB: 1
mew_PROPN: 1
story_NOUN: 1
adventure_NOUN: 1
fill_VERB: 1
camera_NOUN: 1
shutter_NOUN: 1
click_VERB: 1
hand_NOUN: 1
call_VERB: 1
mm_PROPN: 1
jiff_NOUN: 1
cheering_NOUN: 1
rotom_ADJ: 1
cheering_PROPN: 1
electric_ADJ: 1
type_NOUN: 1
wow_INTJ: 1
cute_ADJ: 1
mascot_NOUN: 1
extension_NOUN: 1
cord_NOUN: 1
jump_NOUN: 1
hmm_ADJ: 1
cerise_X: 1
grumble_NOUN: 1
panicked_ADJ: 1
fall_NOUN: 1
choose_VERB: 1
team_NOUN: 1
learning_NOUN: 1
training_NOUN: 1
search_VERB: 1
smile_NOUN: 1
trip_VERB: 1
cerise_PROPN: 1
lab_PROPN: 1
hero_NOUN: 1
hospital_NOUN: 1
happy_ADJ: 1
end_VERB: 1
guess_VERB: 1
run_VERB: 1
way_NOUN: 1
calm_ADJ: 1
groan_NOUN: 1
mad_ADJ: 1
natural_ADJ: 1
attach_VERB: 1
calm_VERB: 1
spirit_NOUN: 1
chuckles_X: 1
minum_PROPN: 1
minute_NOUN: 1
split_VERB: 1
start_VERB: 1
brush_VERB: 1
good_INTJ: 1
stay_VERB: 1
relax_VERB: 1
feel_VERB: 1
shine_VERB: 1
incredible_ADJ: 1
simply_ADV: 1
glow_VERB: 1
soon_ADV: 1
sound_VERB: 1
live_VERB: 1
promise_NOUN: 1
beep_NOUN: 1
handle_VERB: 1
grateful_ADJ: 1
get_AUX: 1
tunnel_NOUN: 1
whisper_VERB: 1
case_NOUN: 1
search_NOUN: 1
party_NOUN: 1
pitch_NOUN: 1
black_ADJ: 1
crackles_PROPN: 1
place_NOUN: 1
hide_VERB: 1
chitter_NOUN: 1
yelps_PROPN: 1
outta_NOUN: 1
tauros_NOUN: 1
aw_INTJ: 1
panic_NOUN: 1
try_VERB: 1
breathing_NOUN: 1
word_NOUN: 1
promise_VERB: 1
well_ADV: 1
show_VERB: 1
share_VERB: 1
hoard_VERB: 1
thinking_NOUN: 1
make_VERB: 1
mouth_NOUN: 1
dry_ADJ: 1
thirsty_ADJ: 1
shriek_NOUN: 1
course_ADV: 1
wack_NOUN: 1
broken_ADJ: 1
drown_VERB: 1
to_ADP: 1
babble_ADJ: 1
deck_NOUN: 1
matter_NOUN: 1
tool_NOUN: 1
plumber_NOUN: 1
hang_VERB: 1
lady_NOUN: 1
new_ADJ: 1
cell_NOUN: 1
beep_VERB: 1
yes_INTJ: 1
course_NOUN: 1
lunch_NOUN: 1
meantime_NOUN: 1
chow_VERB: 1
ear_NOUN: 1
money_NOUN: 1
repair_VERB: 1
take_VERB: 1
t_PROPN: 1
u_NOUN: 1
r_NOUN: 1
os_NOUN: 1
dig_VERB: 1
entire_ADJ: 1
idea_NOUN: 1
pika_NOUN: 1
somebody_PRON: 1
pick_VERB: 1
figure_VERB: 1
long_ADJ: 1
close_ADJ: 1
handcart_NOUN: 1
handcart_PROPN: 1
clean_VERB: 1
steal_VERB: 1
pile_NOUN: 1
prime_ADJ: 1
boss_PROPN: 1
tickle_VERB: 1
pink_ADV: 1
tire_NOUN: 1
screech_NOUN: 1
hold_VERB: 1
sec_PROPN: 1
suppose_VERB: 1
mistake_NOUN: 1
client_NOUN: 1
place_VERB: 1
kind_ADV: 1
familiar_ADJ: 1
ah_INTJ: 1
mistaken_ADJ: 1
snicker_NOUN: 1
jessie_PROPN: 1
grunt_PROPN: 1
trouble_NOUN: 1
double_ADJ: 1
love_VERB: 1
fuss_NOUN: 1
protect_VERB: 1
devastation_NOUN: 1
unite_VERB: 1
people_NOUN: 1
nation_NOUN: 1
denounce_VERB: 1
evil_NOUN: 1
truth_NOUN: 1
love_NOUN: 1
reach_NOUN: 1
star_NOUN: 1
speed_NOUN: 1
light_NOUN: 1
surrender_VERB: 1
fight_NOUN: 1
talk_VERB: 1
shock_NOUN: 1
voice_NOUN: 1
annoying_ADJ: 1
finder_NOUN: 1
keeper_NOUN: 1
loser_NOUN: 1
exit_NOUN: 1
stage_VERB: 1
outta_PROPN: 1
sight_NOUN: 1
warbling_X: 1
herd_PROPN: 1
alert_NOUN: 1
lug_NOUN: 1
clamor_NOUN: 1
goh_NOUN: 1
pack_VERB: 1
pretty_ADV: 1
tight_ADJ: 1
stutter_NOUN: 1
sigh_NOUN: 1
load_NOUN: 1
gasps_PROPN: 1
use_VERB: 1
got_VERB: 1
metal_NOUN: 1
secure_VERB: 1
sandbag_NOUN: 1
low_ADJ: 1
wrap_VERB: 1
climb_VERB: 1
risk_VERB: 1
put_VERB: 1
danger_NOUN: 1
plu_PROPN: 1
guide_VERB: 1
safety_NOUN: 1
ground_NOUN: 1
bark_VERB: 1
mood_NOUN: 1
moment_NOUN: 1
coweenkeedink_NOUN: 1
upbeat_ADJ: 1
okay_INTJ: 1
fail_VERB: 1
pow_PROPN: 1
whirs_NOUN: 1
success_NOUN: 1
send_VERB: 1
charm_PROPN: 1
squeezy_NOUN: 1
squish_VERB: 1
little_ADJ: 1
whirs_PROPN: 1
treat_VERB: 1
velvet_NOUN: 1
glove_NOUN: 1
huh_PROPN: 1
battery_NOUN: 1
creak_NOUN: 1
yelp_NOUN: 1
upside_ADV: 1
grumbles_X: 1
hurry_VERB: 1
wake_VERB: 1
clank_VERB: 1
luck_NOUN: 1
power_NOUN: 1
power_PROPN: 1
recharge_VERB: 1
thunderbolt_PROPN: 1
yell_VERB: 1
charge_VERB: 1
truck_NOUN: 1
shot_NOUN: 1
glorious_ADJ: 1
green_NOUN: 1
machine_NOUN: 1
suspenseful_ADJ: 1
grookey_PROPN: 1
jabbering_NOUN: 1
oy_PROPN: 1
vey_PROPN: 1
wilt_VERB: 1
yay_NOUN: 1
old_ADJ: 1
mess_VERB: 1
royally_ADV: 1
perfect_ADJ: 1
wanna_PROPN: 1
fight_PROPN: 1
kidding_NOUN: 1
shenanigan_NOUN: 1
day_NOUN: 1
fellow_ADJ: 1
waste_VERB: 1
hoof_NOUN: 1
wobbuffet_NOUN: 1
awesome_ADJ: 1
everybody_PRON: 1
direction_NOUN: 1
wait_VERB: 1
face_VERB: 1
fear_NOUN: 1
hit_VERB: 1
close_VERB: 1
