eiscue_PROPN: 34
falinks_PROPN: 32
grunt_VERB: 29
pokémon_PROPN: 20
grookey_PROPN: 18
grunt_NOUN: 18
pikachu_PROPN: 16
order_NOUN: 16
falink_NOUN: 14
music_NOUN: 12
goh_X: 12
pika_PROPN: 11
eis_PROPN: 9
hmm_PROPN: 9
scream_VERB: 9
groan_VERB: 9
shout_VERB: 9
huh_PROPN: 8
ash_PROPN: 7
pika_NOUN: 7
goh_PROPN: 6
cue_PROPN: 6
right_ADV: 6
right_ADJ: 6
look_VERB: 6
ash_X: 6
think_VERB: 6
goh_NOUN: 6
time_NOUN: 5
chirp_VERB: 5
oh_INTJ: 5
raichu_PROPN: 5
get_VERB: 5
like_ADP: 5
stunfisk_PROPN: 5
rotom_PROPN: 5
phone_PROPN: 5
let_VERB: 5
come_VERB: 5
brass_NOUN: 5
catch_VERB: 4
journey_NOUN: 4
good_ADJ: 4
go_VERB: 4
help_VERB: 4
galar_PROPN: 4
region_NOUN: 4
thing_NOUN: 4
whimper_NOUN: 4
poké_PROPN: 4
ball_PROPN: 4
cheer_VERB: 4
chant_VERB: 4
boldore_PROPN: 4
key_ADJ: 4
okay_INTJ: 4
cinderace_PROPN: 4
follow_VERB: 4
narrator_NOUN: 3
great_ADJ: 3
calm_ADJ: 3
cue_NOUN: 3
sigh_VERB: 3
stop_VERB: 3
brass_PROPN: 3
sci_PROPN: 3
munch_VERB: 3
teamwork_NOUN: 3
wingull_PROPN: 3
type_NOUN: 3
know_VERB: 3
thuds_X: 3
sob_VERB: 3
leader_NOUN: 3
stay_VERB: 3
hold_VERB: 3
hm_PROPN: 3
cinder_PROPN: 3
rai_PROPN: 3
practice_VERB: 3
way_NOUN: 3
want_VERB: 3
grunt_PROPN: 3
gasp_NOUN: 3
ice_NOUN: 3
goal_NOUN: 2
battle_NOUN: 2
world_NOUN: 2
camera_NOUN: 2
shutter_NOUN: 2
click_VERB: 2
deeply_ADV: 2
team_NOUN: 2
training_NOUN: 2
heart_NOUN: 2
theme_NOUN: 2
chitter_VERB: 2
turn_NOUN: 2
lot_NOUN: 2
individual_NOUN: 2
galarian_ADJ: 2
form_NOUN: 2
warble_NOUN: 2
chimes_X: 2
register_VERB: 2
pokédex_PROPN: 2
gasp_VERB: 2
call_VERB: 2
trooper_NOUN: 2
give_VERB: 2
like_SCONJ: 2
exclaim_VERB: 2
continue_VERB: 2
sync_NOUN: 2
wonder_VERB: 2
yelling_X: 2
pant_NOUN: 2
suspenseful_ADJ: 2
close_ADJ: 2
away_ADV: 2
guess_VERB: 2
new_ADJ: 2
clamoring_NOUN: 2
room_NOUN: 2
suppose_VERB: 2
need_VERB: 2
groan_NOUN: 2
friend_NOUN: 2
chatter_VERB: 2
trust_VERB: 2
chittering_NOUN: 2
yeah_INTJ: 2
real_ADJ: 2
hey_INTJ: 2
lose_VERB: 2
yelp_VERB: 2
awesome_ADJ: 2
playful_ADJ: 1
trainers_PROPN: 1
leon_PROPN: 1
kind_NOUN: 1
include_VERB: 1
mew_PROPN: 1
story_NOUN: 1
adventure_NOUN: 1
fill_VERB: 1
choose_VERB: 1
learning_NOUN: 1
grab_VERB: 1
ring_PROPN: 1
bird_NOUN: 1
scizon_PROPN: 1
live_VERB: 1
cerise_PROPN: 1
park_PROPN: 1
happy_ADJ: 1
healthy_ADJ: 1
energy_NOUN: 1
hey_PROPN: 1
gung_PROPN: 1
chow_NOUN: 1
dig_VERB: 1
enjoy_VERB: 1
wow_INTJ: 1
chitter_NOUN: 1
to_PART: 1
wait_VERB: 1
line_VERB: 1
chrysa_NOUN: 1
line_NOUN: 1
kind_ADV: 1
like_INTJ: 1
exeggcute_PROPN: 1
precisely_ADV: 1
excellent_ADJ: 1
act_VERB: 1
awesome_PROPN: 1
wanna_AUX: 1
travel_VERB: 1
key_NOUN: 1
whooo_PROPN: 1
area_NOUN: 1
grumbling_NOUN: 1
maybe_ADV: 1
trap_PROPN: 1
ground_PROPN: 1
steel_PROPN: 1
lie_VERB: 1
mud_NOUN: 1
lure_VERB: 1
opponent_NOUN: 1
brightly_ADV: 1
color_VERB: 1
lip_NOUN: 1
attack_VERB: 1
serrate_VERB: 1
steel_NOUN: 1
fin_NOUN: 1
check_VERB: 1
right_INTJ: 1
light_ADJ: 1
panting_NOUN: 1
lemonade_PROPN: 1
jiff_NOUN: 1
chuckles_X: 1
formation_PROPN: 1
fighting_NOUN: 1
follower_NOUN: 1
battle_VERB: 1
tense_ADJ: 1
man_PROPN: 1
sure_ADJ: 1
strong_ADJ: 1
amazing_ADJ: 1
upbeat_ADJ: 1
quirky_ADJ: 1
odd_ADJ: 1
long_ADV: 1
shouting_NOUN: 1
tell_VERB: 1
shout_NOUN: 1
thunderbolt_PROPN: 1
pi_PROPN: 1
huh_ADJ: 1
sorry_INTJ: 1
exhale_NOUN: 1
ah_INTJ: 1
sorry_ADJ: 1
get_AUX: 1
carry_VERB: 1
battling_NOUN: 1
grookey_X: 1
worried_ADJ: 1
wrong_ADJ: 1
feel_VERB: 1
join_VERB: 1
practice_PROPN: 1
fix_VERB: 1
groo_PROPN: 1
second_ADJ: 1
let_AUX: 1
try_VERB: 1
crash_VERB: 1
fine_ADJ: 1
pansear_PROPN: 1
panpour_PROPN: 1
cinde_PROPN: 1
race_NOUN: 1
laugh_NOUN: 1
turn_VERB: 1
gasps_X: 1
quick_ADJ: 1
start_VERB: 1
whine_VERB: 1
ready_ADJ: 1
worry_VERB: 1
confident_ADJ: 1
long_ADJ: 1
confidence_NOUN: 1
troopers_PROPN: 1
wind_NOUN: 1
blow_VERB: 1
guy_NOUN: 1
find_VERB: 1
uh_INTJ: 1
second_NOUN: 1
latch_VERB: 1
march_VERB: 1
unison_NOUN: 1
amazing_PROPN: 1
course_ADV: 1
gro_NOUN: 1
well_ADJ: 1
bit_NOUN: 1
practice_NOUN: 1
hmm_ADJ: 1
penguin_PROPN: 1
ice_PROPN: 1
drift_VERB: 1
cold_ADJ: 1
place_NOUN: 1
cool_VERB: 1
head_NOUN: 1
gotten_AUX: 1
fast_ADV: 1
perfect_ADJ: 1
cheering_NOUN: 1
completely_ADV: 1
protect_NOUN: 1
defense_NOUN: 1
strategy_NOUN: 1
shatter_NOUN: 1
break_VERB: 1
inside_ADP: 1
move_VERB: 1
single_ADJ: 1
job_PROPN: 1
cheer_NOUN: 1
okay_ADJ: 1
good_NOUN: 1
datum_NOUN: 1
home_ADV: 1
man_NOUN: 1
say_VERB: 1
help_NOUN: 1
idea_NOUN: 1
see_VERB: 1
stoke_VERB: 1
learn_VERB: 1
laugh_VERB: 1
brand_NOUN: 1
happen_VERB: 1
water_NOUN: 1
sloshing_NOUN: 1
close_VERB: 1
