grass_PROPN: 28
water_NOUN: 15
time_NOUN: 14
get_VERB: 13
think_VERB: 11
oh_INTJ: 10
pokémon_PROPN: 10
want_VERB: 10
professor_PROPN: 10
sure_ADJ: 10
burnet_PROPN: 9
good_ADJ: 9
lillie_PROPN: 8
nebby_PROPN: 8
look_VERB: 8
right_ADV: 8
come_VERB: 7
right_INTJ: 7
like_ADP: 7
know_VERB: 7
okay_INTJ: 7
mother_NOUN: 6
uh_INTJ: 6
great_ADJ: 6
right_ADJ: 6
fire_NOUN: 6
like_VERB: 5
little_ADJ: 5
guess_VERB: 5
thing_NOUN: 5
yeah_INTJ: 5
fun_NOUN: 5
let_VERB: 5
ready_ADJ: 5
watch_VERB: 5
chuckles_X: 4
tell_VERB: 4
nice_ADJ: 4
tapu_PROPN: 4
training_NOUN: 4
bit_NOUN: 4
go_VERB: 4
hey_INTJ: 4
way_NOUN: 4
sleepover_NOUN: 4
like_SCONJ: 4
sorry_ADJ: 4
contest_NOUN: 4
grunt_NOUN: 4
house_NOUN: 4
mean_VERB: 4
see_VERB: 4
kid_NOUN: 4
mom_NOUN: 4
gladion_PROPN: 4
will_AUX: 3
alolan_PROPN: 3
mother_PROPN: 3
sweet_ADJ: 3
stop_VERB: 3
gasp_VERB: 3
course_NOUN: 3
remember_VERB: 3
sigh_VERB: 3
wish_VERB: 3
thank_NOUN: 3
help_NOUN: 3
gurgle_NOUN: 3
professor_NOUN: 3
sleep_VERB: 3
sound_VERB: 3
fast_ADV: 3
busy_ADJ: 3
hold_VERB: 3
wonder_VERB: 3
long_ADV: 3
snore_VERB: 3
wait_VERB: 3
ash_PROPN: 3
play_VERB: 3
love_VERB: 3
find_VERB: 3
say_VERB: 3
game_NOUN: 3
z_PROPN: 3
fun_ADJ: 3
pika_PROPN: 3
fire_PROPN: 3
steenee_PROPN: 3
thank_VERB: 3
start_VERB: 3
room_NOUN: 3
specialty_NOUN: 3
laki_PROPN: 3
huh_NOUN: 3
munchlax_PROPN: 3
snorlax_PROPN: 3
eat_VERB: 3
burnet_NOUN: 3
lillie_X: 3
talk_VERB: 3
snowy_PROPN: 2
hobbe_NOUN: 2
dream_NOUN: 2
hobbes_PROPN: 2
laugh_VERB: 2
soon_ADV: 2
baby_NOUN: 2
give_VERB: 2
blame_VERB: 2
touch_VERB: 2
daughter_NOUN: 2
ring_NOUN: 2
yes_INTJ: 2
work_NOUN: 2
datum_NOUN: 2
star_NOUN: 2
candy_NOUN: 2
happily_ADV: 2
woman_NOUN: 2
second_NOUN: 2
count_VERB: 2
everybody_PRON: 2
need_VERB: 2
loft_NOUN: 2
seek_NOUN: 2
exactly_ADV: 2
aha_PROPN: 2
gasps_X: 2
catch_VERB: 2
sophocle_NOUN: 2
feeling_NOUN: 2
huh_INTJ: 2
wonderful_ADJ: 2
sure_INTJ: 2
rotom_PROPN: 2
rotom_X: 2
sophocles_PROPN: 2
easy_ADV: 2
long_ADJ: 2
water_PROPN: 2
inferno_PROPN: 2
overdrive_PROPN: 2
sweat_NOUN: 2
dinner_NOUN: 2
help_VERB: 2
cut_VERB: 2
remind_VERB: 2
learn_VERB: 2
cool_VERB: 2
sorry_INTJ: 2
tv_NOUN: 2
oak_PROPN: 2
poems_PROPN: 2
base_PROPN: 2
man_NOUN: 2
oluolu_PROPN: 2
cool_ADJ: 2
hungry_ADJ: 2
stuff_NOUN: 2
forget_VERB: 2
sophocles_X: 2
trouble_NOUN: 2
big_ADJ: 2
cooking_NOUN: 2
lot_NOUN: 2
guy_NOUN: 2
snob_NOUN: 2
work_VERB: 2
sick_ADJ: 2
spend_VERB: 2
invisible_ADJ: 1
smile_NOUN: 1
wildest_ADJ: 1
groan_VERB: 1
turn_VERB: 1
camera_NOUN: 1
world_NOUN: 1
koko_PROPN: 1
lele_PROPN: 1
bulu_PROPN: 1
fini_PROPN: 1
prepare_VERB: 1
share_VERB: 1
study_VERB: 1
z_NOUN: 1
bonding_PROPN: 1
battling_NOUN: 1
crazy_ADJ: 1
meet_VERB: 1
destiny_NOUN: 1
moon_NOUN: 1
dear_NOUN: 1
tiny_ADJ: 1
mad_ADJ: 1
clear_ADJ: 1
strange_ADJ: 1
request_NOUN: 1
beg_VERB: 1
forgiveness_NOUN: 1
able_ADJ: 1
simply_ADV: 1
true_ADJ: 1
old_ADJ: 1
excuse_VERB: 1
second_ADJ: 1
dear_ADJ: 1
lusamine_PROPN: 1
mind_NOUN: 1
important_ADJ: 1
bother_VERB: 1
goodbye_INTJ: 1
conclude_VERB: 1
test_NOUN: 1
squeal_NOUN: 1
huh_ADJ: 1
check_VERB: 1
sure_ADV: 1
forward_ADV: 1
date_NOUN: 1
doorbell_ADJ: 1
alola_PROPN: 1
gung_NOUN: 1
thorough_ADJ: 1
checkup_NOUN: 1
join_VERB: 1
tonight_NOUN: 1
idea_NOUN: 1
hm_PROPN: 1
free_ADJ: 1
drag_VERB: 1
huge_ADJ: 1
aquarium_NOUN: 1
fit_VERB: 1
winner_NOUN: 1
hide_VERB: 1
act_VERB: 1
teleport_NOUN: 1
team_NOUN: 1
win_NOUN: 1
lana_X: 1
trill_VERB: 1
hide_NOUN: 1
mimo_PROPN: 1
science_NOUN: 1
place_NOUN: 1
spot_NOUN: 1
kiawe_X: 1
nope_PROPN: 1
mistake_NOUN: 1
have_VERB: 1
vul_PROPN: 1
gurgles_X: 1
scream_VERB: 1
tree_NOUN: 1
amazing_ADJ: 1
high_ADJ: 1
skylight_PROPN: 1
jealous_ADJ: 1
pose_PROPN: 1
problem_NOUN: 1
whoa_INTJ: 1
set_VERB: 1
defeat_NOUN: 1
confident_ADJ: 1
call_VERB: 1
pose_NOUN: 1
begin_VERB: 1
nicely_ADV: 1
breeze_NOUN: 1
kind_ADV: 1
mess_VERB: 1
po_PROPN: 1
lana_PROPN: 1
bloom_PROPN: 1
doom_PROPN: 1
match_NOUN: 1
forgot_VERB: 1
take_VERB: 1
eye_NOUN: 1
ball_NOUN: 1
head_VERB: 1
speed_NOUN: 1
round_ADV: 1
fast_ADJ: 1
groan_NOUN: 1
fire_VERB: 1
steenee_X: 1
heat_VERB: 1
expect_VERB: 1
actual_ADJ: 1
pleasure_NOUN: 1
well_ADV: 1
guest_NOUN: 1
light_NOUN: 1
generous_ADJ: 1
hospitality_NOUN: 1
suppose_VERB: 1
official_ADJ: 1
helper_NOUN: 1
rest_NOUN: 1
cleanup_NOUN: 1
detail_NOUN: 1
relaxing_ADJ: 1
condition_NOUN: 1
mm_NOUN: 1
vegetable_NOUN: 1
veggie_NOUN: 1
hand_NOUN: 1
leave_VERB: 1
curl_VERB: 1
finger_NOUN: 1
litten_PROPN: 1
paw_NOUN: 1
perfect_PROPN: 1
technique_NOUN: 1
ago_ADV: 1
bread_NOUN: 1
glad_PROPN: 1
finally_ADV: 1
sparkle_NOUN: 1
blow_VERB: 1
living_NOUN: 1
crew_NOUN: 1
kukui_PROPN: 1
program_NOUN: 1
teach_VERB: 1
trick_NOUN: 1
make_VERB: 1
well_ADJ: 1
poem_NOUN: 1
rerun_NOUN: 1
detective_PROPN: 1
lifetime_NOUN: 1
final_NOUN: 1
fishing_PROPN: 1
dreams_PROPN: 1
happen_VERB: 1
tear_NOUN: 1
gut_NOUN: 1
allow_VERB: 1
moment_NOUN: 1
people_NOUN: 1
combine_VERB: 1
glitter_VERB: 1
display_NOUN: 1
cooperation_NOUN: 1
victory_NOUN: 1
basis_NOUN: 1
load_VERB: 1
out_NOUN: 1
batter_NOUN: 1
season_NOUN: 1
mvp_PROPN: 1
munchlax_INTJ: 1
cheer_VERB: 1
evolve_VERB: 1
form_NOUN: 1
hit_VERB: 1
cheer_NOUN: 1
pulverizing_PROPN: 1
pancake_PROPN: 1
snor_PROPN: 1
growl_NOUN: 1
wow_INTJ: 1
magnificent_ADJ: 1
gasp_PROPN: 1
giggles_X: 1
sandwich_NOUN: 1
yummy_ADJ: 1
soup_NOUN: 1
mallow_PROPN: 1
table_NOUN: 1
aw_INTJ: 1
aw_PROPN: 1
awful_ADJ: 1
kid_VERB: 1
unlike_ADP: 1
slurps_X: 1
gibber_NOUN: 1
sure_PROPN: 1
ah_PROPN: 1
shop_VERB: 1
tummy_NOUN: 1
rumble_VERB: 1
giggle_PROPN: 1
snarl_VERB: 1
grunt_VERB: 1
train_VERB: 1
lycanroc_PROPN: 1
rockruff_PROPN: 1
self_NOUN: 1
sort_NOUN: 1
mind_VERB: 1
try_VERB: 1
continue_VERB: 1
kanto_PROPN: 1
totally_ADV: 1
cause_VERB: 1
pleased_ADJ: 1
stay_VERB: 1
feel_VERB: 1
carefree_ADJ: 1
day_NOUN: 1
youth_NOUN: 1
giggle_NOUN: 1
late_ADV: 1
like_INTJ: 1
battle_NOUN: 1
anymore_ADV: 1
starve_VERB: 1
dig_VERB: 1
munch_VERB: 1
crunchy_ADJ: 1
chewy_NOUN: 1
plenty_NOUN: 1
yay_NOUN: 1
today_NOUN: 1
stomach_NOUN: 1
end_VERB: 1
maybe_ADV: 1
misjudge_VERB: 1
dependable_ADJ: 1
scary_ADJ: 1
food_NOUN: 1
serve_VERB: 1
hm_INTJ: 1
taste_VERB: 1
homemade_ADV: 1
malasada_NOUN: 1
awesome_ADJ: 1
bored_ADJ: 1
variety_NOUN: 1
agree_VERB: 1
ash_X: 1
mallow_X: 1
hard_ADV: 1
cook_NOUN: 1
kukui_X: 1
light_VERB: 1
gung_ADJ: 1
sound_NOUN: 1
wave_NOUN: 1
listen_VERB: 1
naturally_ADV: 1
calm_NOUN: 1
heart_NOUN: 1
quiet_ADJ: 1
actually_ADV: 1
argument_NOUN: 1
morning_NOUN: 1
annoyed_ADJ: 1
doubt_NOUN: 1
aether_PROPN: 1
foundation_PROPN: 1
hm_NOUN: 1
mention_VERB: 1
bye_PROPN: 1
safe_ADJ: 1
trip_NOUN: 1
home_NOUN: 1
later_ADV: 1
walk_VERB: 1
home_ADV: 1
mom_PROPN: 1
huh_PROPN: 1
gladion_NOUN: 1
gladion_X: 1
silvally_PROPN: 1
wrong_ADJ: 1
okay_ADJ: 1
believe_VERB: 1
brother_NOUN: 1
