mareanie_PROPN: 64
nie_PROPN: 19
toxapex_PROPN: 18
meowth_PROPN: 13
mar_PROPN: 12
pokémon_PROPN: 11
mentor_NOUN: 11
want_VERB: 9
look_VERB: 9
huh_PROPN: 9
crybaby_PROPN: 9
toxa_PROPN: 9
let_VERB: 7
grunt_NOUN: 7
corsola_PROPN: 6
horn_NOUN: 6
think_VERB: 6
way_NOUN: 6
reanie_PROPN: 6
sure_ADJ: 6
happy_ADJ: 6
laugh_VERB: 5
mean_VERB: 5
get_VERB: 5
catch_VERB: 5
thing_NOUN: 5
wobbu_PROPN: 4
chuckles_X: 4
know_VERB: 4
well_ADJ: 4
life_NOUN: 4
sobs_NOUN: 4
will_AUX: 4
tapu_PROPN: 4
like_ADP: 4
go_VERB: 4
uh_INTJ: 4
say_VERB: 4
evolve_VERB: 4
marean_PROPN: 4
buy_VERB: 3
like_SCONJ: 3
time_NOUN: 3
oh_INTJ: 3
sorry_ADJ: 3
drop_VERB: 3
wobbuffet_PROPN: 3
huh_INTJ: 3
frillish_PROPN: 3
pretty_ADV: 3
gibber_NOUN: 3
heart_NOUN: 3
sigh_VERB: 3
right_ADJ: 3
gasp_NOUN: 3
narrator_NOUN: 3
come_VERB: 3
ma_PROPN: 3
love_NOUN: 3
tell_VERB: 3
tentacruel_PROPN: 3
groan_VERB: 3
tox_PROPN: 3
good_ADJ: 3
shopping_NOUN: 2
cute_ADJ: 2
today_NOUN: 2
stress_NOUN: 2
shop_VERB: 2
free_ADJ: 2
rare_ADJ: 2
alolan_PROPN: 2
right_ADV: 2
scream_VERB: 2
alola_PROPN: 2
sobs_PROPN: 2
eye_NOUN: 2
meet_VERB: 2
james_PROPN: 2
love_VERB: 2
day_NOUN: 2
attack_NOUN: 2
save_VERB: 2
heroine_NOUN: 2
hero_NOUN: 2
far_ADV: 2
actually_ADV: 2
shall_AUX: 2
marea_PROPN: 2
yell_VERB: 2
jessie_PROPN: 2
take_VERB: 2
dear_PROPN: 2
sake_NOUN: 2
dinner_NOUN: 2
pika_PROPN: 2
lax_PROPN: 2
professor_PROPN: 2
hungrily_ADV: 2
eat_VERB: 2
feel_VERB: 2
hey_INTJ: 2
cry_VERB: 2
fine_ADJ: 2
close_ADJ: 2
wake_VERB: 2
toxapex_NOUN: 2
popularity_PROPN: 2
bond_NOUN: 2
strengthen_VERB: 2
like_INTJ: 1
believe_VERB: 1
adorb_NOUN: 1
word_NOUN: 1
decide_VERB: 1
maybe_ADV: 1
matching_NOUN: 1
set_NOUN: 1
leave_VERB: 1
hold_VERB: 1
bag_NOUN: 1
little_ADJ: 1
pendant_NOUN: 1
pretty_ADJ: 1
till_SCONJ: 1
completely_ADV: 1
rest_NOUN: 1
reason_NOUN: 1
existence_NOUN: 1
instead_ADV: 1
busy_ADJ: 1
plot_NOUN: 1
fr_PROPN: 1
color_NOUN: 1
girl_NOUN: 1
pink_ADJ: 1
cutie_NOUN: 1
job_NOUN: 1
catching_PROPN: 1
short_ADJ: 1
female_ADJ: 1
persuasion_NOUN: 1
near_ADP: 1
put_VERB: 1
crimp_NOUN: 1
plan_NOUN: 1
suggest_VERB: 1
apologize_VERB: 1
bad_ADJ: 1
young_ADJ: 1
woman_NOUN: 1
wandering_ADJ: 1
line_NOUN: 1
try_VERB: 1
somebody_PRON: 1
change_NOUN: 1
forgive_VERB: 1
gasp_VERB: 1
rie_PROPN: 1
feeling_NOUN: 1
lead_VERB: 1
complication_NOUN: 1
koko_PROPN: 1
lele_PROPN: 1
bulu_PROPN: 1
fini_PROPN: 1
prepare_VERB: 1
share_VERB: 1
training_NOUN: 1
study_VERB: 1
z_NOUN: 1
bonding_PROPN: 1
battling_NOUN: 1
crazy_ADJ: 1
soon_ADV: 1
destiny_NOUN: 1
moon_NOUN: 1
wonder_VERB: 1
awhile_ADV: 1
supposedly_ADV: 1
ringer_NOUN: 1
hm_PROPN: 1
hmm_PROPN: 1
unreliable_ADJ: 1
yeah_INTJ: 1
make_VERB: 1
mind_NOUN: 1
clueless_ADJ: 1
entertainment_NOUN: 1
star_NOUN: 1
translate_VERB: 1
insist_VERB: 1
presenting_PROPN: 1
drama_PROPN: 1
dummies_PROPN: 1
visual_ADJ: 1
aid_NOUN: 1
mentor_PROPN: 1
madly_ADV: 1
misplaced_ADJ: 1
yipe_NOUN: 1
bam_NOUN: 1
to_PART: 1
aw_INTJ: 1
dig_VERB: 1
guard_VERB: 1
wood_NOUN: 1
suddenly_ADV: 1
terribly_ADV: 1
tenacious_ADJ: 1
encore_NOUN: 1
eek_ADJ: 1
boom_PROPN: 1
mutter_NOUN: 1
meowth_ADJ: 1
shout_NOUN: 1
toss_VERB: 1
sea_NOUN: 1
chuckle_ADJ: 1
meowth_X: 1
um_INTJ: 1
thank_VERB: 1
mention_VERB: 1
buddy_NOUN: 1
pitter_NOUN: 1
patter_NOUN: 1
later_ADV: 1
pass_VERB: 1
rocky_ADJ: 1
cliff_PROPN: 1
beloved_ADJ: 1
give_VERB: 1
moment_NOUN: 1
wrack_VERB: 1
sorrow_NOUN: 1
lay_VERB: 1
end_NOUN: 1
tip_PROPN: 1
emcee_NOUN: 1
safely_ADV: 1
assume_VERB: 1
fault_NOUN: 1
simply_ADV: 1
pick_VERB: 1
truth_NOUN: 1
oy_PROPN: 1
vey_NOUN: 1
toy_VERB: 1
emotion_NOUN: 1
yes_INTJ: 1
yell_NOUN: 1
poison_VERB: 1
real_ADV: 1
right_NOUN: 1
act_VERB: 1
doctor_NOUN: 1
center_PROPN: 1
bewear_ADJ: 1
squeal_NOUN: 1
new_ADJ: 1
blast_NOUN: 1
long_ADJ: 1
compare_VERB: 1
hit_VERB: 1
ton_NOUN: 1
brick_NOUN: 1
click_VERB: 1
anymore_ADV: 1
face_VERB: 1
roundly_ADV: 1
beat_VERB: 1
gift_VERB: 1
compete_VERB: 1
big_ADJ: 1
lug_PROPN: 1
awesome_ADJ: 1
lycanroc_PROPN: 1
gibbering_NOUN: 1
mm_PROPN: 1
munchlax_PROPN: 1
kukui_PROPN: 1
see_VERB: 1
team_PROPN: 1
rocket_PROPN: 1
bring_VERB: 1
end_VERB: 1
beach_NOUN: 1
night_NOUN: 1
burnet_PROPN: 1
extra_ADJ: 1
special_ADJ: 1
blend_NOUN: 1
food_NOUN: 1
hope_VERB: 1
like_VERB: 1
ahead_ADV: 1
whine_VERB: 1
eating_PROPN: 1
snore_VERB: 1
softly_ADV: 1
rea_PROPN: 1
argh_PROPN: 1
run_VERB: 1
sudden_ADJ: 1
worry_VERB: 1
sick_ADJ: 1
long_ADV: 1
poison_NOUN: 1
timing_NOUN: 1
perfect_ADJ: 1
waiting_NOUN: 1
beg_VERB: 1
able_ADJ: 1
live_VERB: 1
virtually_ADV: 1
poison_ADV: 1
attack_VERB: 1
jealous_ADJ: 1
rage_NOUN: 1
hurt_VERB: 1
pex_INTJ: 1
tick_VERB: 1
confused_ADJ: 1
face_NOUN: 1
sand_NOUN: 1
kid_VERB: 1
lout_NOUN: 1
hang_VERB: 1
finally_ADV: 1
agree_VERB: 1
hear_VERB: 1
okay_INTJ: 1
buddy_PROPN: 1
boy_PROPN: 1
steal_VERB: 1
watch_VERB: 1
wait_VERB: 1
pex_PROPN: 1
stop_VERB: 1
blubber_VERB: 1
charge_NOUN: 1
worry_NOUN: 1
rock_NOUN: 1
n_CCONJ: 1
roll_NOUN: 1
wobbuffet_NOUN: 1
right_INTJ: 1
getting_AUX: 1
warm_VERB: 1
déjà_ADJ: 1
vu_NOUN: 1
ah_INTJ: 1
fine_NOUN: 1
okay_ADJ: 1
yesterday_NOUN: 1
enemy_NOUN: 1
turn_VERB: 1
pal_NOUN: 1
solemnly_ADV: 1
swear_VERB: 1
power_NOUN: 1
huh_NOUN: 1
gibber_VERB: 1
fear_NOUN: 1
create_VERB: 1
unintended_ADJ: 1
act_NOUN: 1
kindness_NOUN: 1
care_VERB: 1
trainer_PROPN: 1
unexpected_ADJ: 1
event_NOUN: 1
yawn_VERB: 1
journey_NOUN: 1
continue_VERB: 1
