drampa_PROPN: 25
pokémon_PROPN: 17
right_ADJ: 13
oh_INTJ: 12
forest_PROPN: 12
meet_VERB: 11
look_VERB: 11
grandpa_PROPN: 11
know_VERB: 10
time_NOUN: 10
play_VERB: 10
want_VERB: 9
good_ADJ: 8
yeah_INTJ: 8
like_ADP: 8
way_NOUN: 8
bittersweet_PROPN: 8
right_ADV: 7
remember_VERB: 7
lana_PROPN: 7
try_VERB: 7
goo_NOUN: 7
find_VERB: 6
big_ADJ: 6
get_VERB: 6
save_VERB: 6
mallow_PROPN: 6
huh_PROPN: 6
wow_INTJ: 6
chuckles_X: 6
uh_INTJ: 6
pollen_PROPN: 6
groan_NOUN: 6
lose_VERB: 5
harper_PROPN: 5
sarah_PROPN: 5
rotom_PROPN: 5
place_NOUN: 5
wail_NOUN: 5
forest_NOUN: 4
hey_INTJ: 4
berry_NOUN: 4
lana_X: 4
tapu_PROPN: 4
come_VERB: 4
let_VERB: 4
thank_VERB: 4
meowth_PROPN: 4
run_VERB: 4
huh_INTJ: 4
cutiefly_PROPN: 4
mm_PROPN: 4
say_VERB: 4
thank_NOUN: 4
tell_VERB: 4
giggles_X: 4
team_PROPN: 4
rocket_PROPN: 4
tree_NOUN: 4
grampy_PROPN: 4
narrator_NOUN: 3
ash_PROPN: 3
help_VERB: 3
hm_PROPN: 3
like_VERB: 3
scream_VERB: 3
see_VERB: 3
think_VERB: 3
like_SCONJ: 3
sweet_ADJ: 3
cha_NOUN: 3
wobbu_PROPN: 3
sorry_INTJ: 3
sorry_ADJ: 3
course_ADV: 3
mallow_ADJ: 3
go_VERB: 3
family_PROPN: 3
restaurant_PROPN: 3
great_ADJ: 3
puff_PROPN: 3
puffs_PROPN: 3
pretty_ADV: 3
away_ADV: 3
scream_NOUN: 3
figure_VERB: 3
description_NOUN: 3
stop_VERB: 3
maybe_ADV: 3
sniffs_X: 3
stifle_VERB: 3
bitter_ADJ: 3
pikachu_PROPN: 3
pika_PROPN: 3
twerps_PROPN: 3
will_AUX: 3
toy_NOUN: 3
baby_PROPN: 3
baby_NOUN: 3
peekaboo_NOUN: 3
ah_INTJ: 2
day_NOUN: 2
enjoy_VERB: 2
man_PROPN: 2
amazing_ADJ: 2
huh_NOUN: 2
red_ADJ: 2
smell_VERB: 2
search_VERB: 2
haban_PROPN: 2
berry_PROPN: 2
squeal_NOUN: 2
huh_ADJ: 2
laugh_VERB: 2
get_AUX: 2
young_ADJ: 2
kind_NOUN: 2
give_VERB: 2
wait_VERB: 2
rare_ADJ: 2
twerpettes_PROPN: 2
sound_VERB: 2
rich_ADJ: 2
live_VERB: 2
james_X: 2
follow_VERB: 2
work_VERB: 2
catch_VERB: 2
groan_VERB: 2
everybody_PRON: 2
promise_VERB: 2
nice_ADJ: 2
giggle_NOUN: 2
favorite_ADJ: 2
miss_PROPN: 2
ma_PROPN: 2
buzz_VERB: 2
bom_PROPN: 2
bom_NOUN: 2
yummy_ADJ: 2
friend_NOUN: 2
munches_X: 2
lot_NOUN: 2
sure_ADJ: 2
okay_INTJ: 2
gibber_X: 2
start_VERB: 2
able_ADJ: 2
dex_PROPN: 2
gasp_NOUN: 2
fit_VERB: 2
listen_VERB: 2
abomasnow_PROPN: 2
right_INTJ: 2
whimper_NOUN: 2
home_ADV: 2
sob_NOUN: 2
eat_VERB: 2
munch_NOUN: 2
lie_VERB: 2
cry_VERB: 2
mm_INTJ: 2
pant_NOUN: 2
ride_VERB: 2
finally_ADV: 2
whoa_INTJ: 2
home_NOUN: 2
gasp_VERB: 2
pi_PROPN: 2
kind_ADV: 2
jessie_PROPN: 2
james_PROPN: 2
brat_NOUN: 2
aye_NOUN: 2
night_NOUN: 2
twerp_PROPN: 2
yay_NOUN: 2
roar_VERB: 2
growl_NOUN: 2
relaxing_ADJ: 1
alola_PROPN: 1
hero_NOUN: 1
early_ADJ: 1
afternoon_NOUN: 1
lunch_NOUN: 1
finish_VERB: 1
fine_NOUN: 1
remind_VERB: 1
take_VERB: 1
eye_NOUN: 1
twin_NOUN: 1
yesterday_NOUN: 1
disappear_VERB: 1
guy_NOUN: 1
fine_ADJ: 1
sunset_NOUN: 1
gotten_AUX: 1
mean_VERB: 1
berry_VERB: 1
look_NOUN: 1
searching_PROPN: 1
recall_VERB: 1
correctly_ADV: 1
course_NOUN: 1
koko_PROPN: 1
lele_PROPN: 1
bulu_PROPN: 1
fini_PROPN: 1
prepare_VERB: 1
share_VERB: 1
training_NOUN: 1
study_VERB: 1
z_NOUN: 1
bonding_PROPN: 1
battle_VERB: 1
crazy_ADJ: 1
soon_ADV: 1
destiny_NOUN: 1
alolan_PROPN: 1
moon_NOUN: 1
truth_NOUN: 1
long_ADJ: 1
ago_ADP: 1
coincidence_NOUN: 1
lillie_PROPN: 1
mallow_X: 1
eventually_ADV: 1
forget_VERB: 1
rotom_X: 1
piece_NOUN: 1
relocate_VERB: 1
gift_NOUN: 1
boss_NOUN: 1
easy_ADJ: 1
street_NOUN: 1
giovanni_PROPN: 1
excellent_PROPN: 1
work_NOUN: 1
lap_NOUN: 1
luxury_NOUN: 1
horn_NOUN: 1
plenty_NOUN: 1
song_NOUN: 1
wob_ADV: 1
wob_INTJ: 1
brilliant_PROPN: 1
simplicity_NOUN: 1
simple_ADJ: 1
matter_ADV: 1
tail_VERB: 1
track_VERB: 1
treasure_NOUN: 1
dash_NOUN: 1
daring_NOUN: 1
measure_NOUN: 1
bad_ADJ: 1
wish_VERB: 1
dad_NOUN: 1
charjabug_PROPN: 1
car_PROPN: 1
club_PROPN: 1
event_NOUN: 1
today_NOUN: 1
mother_NOUN: 1
shop_VERB: 1
farm_NOUN: 1
minute_NOUN: 1
okay_ADJ: 1
hope_VERB: 1
doubt_ADV: 1
fire_VERB: 1
woman_NOUN: 1
hi_INTJ: 1
deliver_VERB: 1
order_VERB: 1
problem_NOUN: 1
errand_NOUN: 1
family_NOUN: 1
restaurant_NOUN: 1
dad_PROPN: 1
far_ADV: 1
world_NOUN: 1
bracelet_NOUN: 1
gibbering_NOUN: 1
sweet_PROPN: 1
delish_VERB: 1
chuckle_ADJ: 1
cool_PROPN: 1
mouth_NOUN: 1
explode_VERB: 1
delish_NOUN: 1
jealous_ADJ: 1
taste_VERB: 1
pack_VERB: 1
nutrient_NOUN: 1
wing_NOUN: 1
puzzle_VERB: 1
buzz_NOUN: 1
snack_NOUN: 1
justice_NOUN: 1
treatment_NOUN: 1
wrong_ADJ: 1
apparently_ADV: 1
snack_VERB: 1
attack_VERB: 1
convenient_ADJ: 1
spot_NOUN: 1
daddy_NOUN: 1
quietly_ADV: 1
scared_ADJ: 1
hm_NOUN: 1
cue_NOUN: 1
feature_NOUN: 1
determine_VERB: 1
pleasure_NOUN: 1
babble_PROPN: 1
handy_ADJ: 1
fact_NOUN: 1
grandpa_NOUN: 1
green_ADJ: 1
white_ADJ: 1
ta_PROPN: 1
da_PROPN: 1
quick_ADJ: 1
ahead_ADV: 1
perfectly_ADV: 1
match_VERB: 1
rate_NOUN: 1
reputation_NOUN: 1
ruin_VERB: 1
happen_VERB: 1
afterward_ADV: 1
petrified_ADJ: 1
fast_ADV: 1
idea_NOUN: 1
ask_VERB: 1
glad_ADJ: 1
anymore_ADV: 1
gasps_X: 1
call_VERB: 1
bittersweet_VERB: 1
grunt_VERB: 1
gibber_NOUN: 1
nick_NOUN: 1
dangerous_ADJ: 1
lucky_ADJ: 1
placid_PROPN: 1
normal_ADJ: 1
dragon_PROPN: 1
type_NOUN: 1
tall_ADJ: 1
mountain_NOUN: 1
food_NOUN: 1
child_NOUN: 1
ash_X: 1
stee_PROPN: 1
grunt_NOUN: 1
worried_ADJ: 1
annoying_ADJ: 1
have_VERB: 1
twerpette_NOUN: 1
chime_VERB: 1
incredible_ADJ: 1
plan_NOUN: 1
blow_VERB: 1
wonder_VERB: 1
came_AUX: 1
roll_VERB: 1
drama_PROPN: 1
strange_ADJ: 1
chuckle_VERB: 1
soft_ADJ: 1
smooth_ADJ: 1
clearing_NOUN: 1
steenee_NOUN: 1
popplio_PROPN: 1
steenee_PROPN: 1
familiar_ADJ: 1
squeal_ADJ: 1
giggle_AUX: 1
boo_PROPN: 1
pout_VERB: 1
jessie_X: 1
steal_VERB: 1
make_VERB: 1
castle_NOUN: 1
sand_NOUN: 1
handiwork_PROPN: 1
hand_NOUN: 1
grand_ADJ: 1
boy_NOUN: 1
hungry_ADJ: 1
bottle_NOUN: 1
baba_PROPN: 1
sleepy_ADJ: 1
bye_NOUN: 1
junior_PROPN: 1
try_NOUN: 1
fun_NOUN: 1
immature_ADJ: 1
excuse_VERB: 1
dear_PROPN: 1
hold_VERB: 1
breath_NOUN: 1
turn_VERB: 1
blue_ADJ: 1
baba_NOUN: 1
deal_NOUN: 1
operation_NOUN: 1
ga_NOUN: 1
ga_PROPN: 1
guess_VERB: 1
bye_PROPN: 1
bye_INTJ: 1
ready_ADJ: 1
bada_PROPN: 1
bing_NOUN: 1
bada_NOUN: 1
boom_NOUN: 1
zippie_PROPN: 1
zowie_PROPN: 1
bangy_NOUN: 1
zoom_NOUN: 1
approve_VERB: 1
va_PROPN: 1
va_NOUN: 1
voom_NOUN: 1
doom_PROPN: 1
naughty_NOUN: 1
launcher_NOUN: 1
boo_NOUN: 1
twerpish_ADJ: 1
hoo_PROPN: 1
net_NOUN: 1
noodle_NOUN: 1
soggy_PROPN: 1
one_NOUN: 1
whoopsie_NOUN: 1
oy_NOUN: 1
blast_VERB: 1
mumble_ADJ: 1
nervously_ADV: 1
ha_PROPN: 1
peekaboo_PROPN: 1
long_ADV: 1
miss_VERB: 1
sweetie_NOUN: 1
kid_NOUN: 1
sure_ADV: 1
mind_VERB: 1
dear_ADJ: 1
reunite_VERB: 1
fill_VERB: 1
childhood_NOUN: 1
memory_NOUN: 1
joy_NOUN: 1
hatch_NOUN: 1
journey_NOUN: 1
continue_VERB: 1
