dewpider_PROPN: 90
pider_NOUN: 22
dew_PROPN: 21
grunt_NOUN: 17
pop_NOUN: 17
gibber_NOUN: 11
groan_VERB: 11
dewpi_PROPN: 11
pokémon_PROPN: 9
huh_PROPN: 9
water_NOUN: 9
look_VERB: 9
surskit_PROPN: 9
sur_PROPN: 9
find_VERB: 8
pond_NOUN: 8
bubble_NOUN: 7
squeal_NOUN: 7
dewp_PROPN: 7
lana_PROPN: 7
like_VERB: 7
narrator_NOUN: 6
dewpider_NOUN: 6
leave_VERB: 6
like_ADP: 6
popplio_PROPN: 6
water_PROPN: 5
gibbering_NOUN: 5
nest_NOUN: 5
laugh_VERB: 5
come_VERB: 5
oh_INTJ: 5
balloon_NOUN: 5
think_VERB: 5
sur_NOUN: 5
araquanid_PROPN: 4
huh_NOUN: 4
wow_INTJ: 4
tapu_PROPN: 4
breathe_VERB: 4
mean_VERB: 4
go_VERB: 4
monarch_NOUN: 4
masquerain_PROPN: 4
gibber_VERB: 3
pant_NOUN: 3
gasp_NOUN: 3
gasp_VERB: 3
fear_NOUN: 3
whimper_NOUN: 3
groan_NOUN: 3
pider_PROPN: 3
scream_VERB: 3
grunt_VERB: 3
time_NOUN: 3
great_ADJ: 3
wait_VERB: 3
yeah_INTJ: 3
hey_INTJ: 3
like_SCONJ: 3
evolve_VERB: 3
new_ADJ: 3
hm_PROPN: 3
hoot_NOUN: 2
gag_NOUN: 2
place_NOUN: 2
let_VERB: 2
argh_PROPN: 2
wear_VERB: 2
helmet_NOUN: 2
trio_PROPN: 2
angry_ADJ: 2
dewpin_PROPN: 2
snore_VERB: 2
see_VERB: 2
laugh_NOUN: 2
squealing_NOUN: 2
shar_PROPN: 2
bug_NOUN: 2
type_NOUN: 2
food_NOUN: 2
create_VERB: 2
okay_ADJ: 2
wrong_ADJ: 2
right_ADJ: 2
course_ADV: 2
ash_PROPN: 2
sound_VERB: 2
dewpid_PROPN: 2
poipole_PROPN: 2
get_VERB: 2
know_VERB: 2
catch_VERB: 2
eat_VERB: 2
group_NOUN: 2
territory_NOUN: 2
live_VERB: 2
cool_ADJ: 2
nice_ADJ: 2
castle_NOUN: 2
pop_PROPN: 2
right_ADV: 2
bad_ADJ: 2
home_NOUN: 2
take_VERB: 2
build_VERB: 2
finally_ADV: 2
win_VERB: 2
kid_VERB: 2
dip_PROPN: 2
wingull_PROPN: 1
caw_NOUN: 1
lush_ADJ: 1
deep_ADJ: 1
forest_NOUN: 1
melemele_PROPN: 1
island_PROPN: 1
clear_ADJ: 1
blue_ADJ: 1
margikarp_PROPN: 1
seaking_PROPN: 1
feebas_PROPN: 1
bubble_PROPN: 1
evolution_PROPN: 1
hum_NOUN: 1
hope_VERB: 1
follow_VERB: 1
adventure_NOUN: 1
koko_PROPN: 1
lele_PROPN: 1
bulu_PROPN: 1
fini_PROPN: 1
prepare_VERB: 1
share_VERB: 1
training_NOUN: 1
study_VERB: 1
z_PROPN: 1
bonding_PROPN: 1
battling_NOUN: 1
gettin_PROPN: 1
crazy_ADJ: 1
soon_ADV: 1
meet_VERB: 1
destiny_NOUN: 1
alolan_PROPN: 1
moon_NOUN: 1
yawns_X: 1
wail_NOUN: 1
chirp_NOUN: 1
squawks_X: 1
need_VERB: 1
land_NOUN: 1
chirps_X: 1
mutter_NOUN: 1
sal_PROPN: 1
yell_VERB: 1
ugh_PROPN: 1
grunting_NOUN: 1
grubbin_PROPN: 1
pangoro_PROPN: 1
snore_NOUN: 1
morelull_NOUN: 1
chant_NOUN: 1
chant_PROPN: 1
second_ADJ: 1
day_NOUN: 1
ocean_NOUN: 1
sobs_NOUN: 1
corsola_PROPN: 1
lumi_PROPN: 1
huntail_PROPN: 1
softly_ADV: 1
shar_ADJ: 1
sigh_VERB: 1
perfect_ADJ: 1
whoa_INTJ: 1
giggle_NOUN: 1
breath_NOUN: 1
protect_VERB: 1
soft_ADJ: 1
head_NOUN: 1
gags_X: 1
thank_VERB: 1
goodness_NOUN: 1
chuckles_X: 1
feel_VERB: 1
well_ADJ: 1
happen_VERB: 1
stop_VERB: 1
worry_VERB: 1
home_ADV: 1
able_ADJ: 1
true_ADJ: 1
fine_ADV: 1
good_ADJ: 1
underwater_NOUN: 1
inside_ADP: 1
underwater_ADJ: 1
stroll_NOUN: 1
awesome_PROPN: 1
fun_NOUN: 1
knock_VERB: 1
mind_VERB: 1
play_VERB: 1
huh_INTJ: 1
fun_ADJ: 1
school_NOUN: 1
till_SCONJ: 1
everybody_PRON: 1
poppo_PROPN: 1
cute_ADJ: 1
sure_ADV: 1
sniff_NOUN: 1
togedemaru_PROPN: 1
toge_PROPN: 1
instead_ADV: 1
way_NOUN: 1
class_NOUN: 1
lunch_NOUN: 1
easy_ADJ: 1
burst_VERB: 1
recognize_VERB: 1
anymore_ADV: 1
uh_INTJ: 1
yell_ADV: 1
aw_INTJ: 1
away_ADV: 1
claim_VERB: 1
awesome_ADJ: 1
maybe_ADV: 1
friend_NOUN: 1
human_ADJ: 1
term_NOUN: 1
monarch_PROPN: 1
mallow_X: 1
princess_NOUN: 1
huh_ADJ: 1
kukui_X: 1
bummer_NOUN: 1
help_VERB: 1
search_VERB: 1
idea_NOUN: 1
say_VERB: 1
people_NOUN: 1
today_NOUN: 1
lesson_NOUN: 1
change_VERB: 1
observe_VERB: 1
honk_VERB: 1
spit_NOUN: 1
chance_NOUN: 1
growl_NOUN: 1
angrily_ADV: 1
groan_PROPN: 1
lose_VERB: 1
give_VERB: 1
happy_ADJ: 1
send_VERB: 1
webs_NOUN: 1
call_VERB: 1
spider_PROPN: 1
web_PROPN: 1
important_ADJ: 1
thing_NOUN: 1
step_NOUN: 1
pond_PROPN: 1
skater_PROPN: 1
move_NOUN: 1
skate_VERB: 1
constantly_ADV: 1
vie_VERB: 1
seviper_NOUN: 1
zangoose_PROPN: 1
toy_VERB: 1
want_VERB: 1
rule_NOUN: 1
nature_NOUN: 1
signal_PROPN: 1
beam_PROPN: 1
cheer_VERB: 1
pi_PROPN: 1
reflect_VERB: 1
mirror_PROPN: 1
coat_PROPN: 1
rain_NOUN: 1
rain_PROPN: 1
ready_ADJ: 1
enter_VERB: 1
brand_NOUN: 1
world_NOUN: 1
news_NOUN: 1
amazing_ADJ: 1
battle_VERB: 1
hard_ADV: 1
win_NOUN: 1
cheering_NOUN: 1
ash_X: 1
wonder_VERB: 1
big_ADJ: 1
fit_ADJ: 1
course_NOUN: 1
princess_PROPN: 1
balloon_PROPN: 1
head_PROPN: 1
aw_PROPN: 1
little_ADJ: 1
long_ADV: 1
royal_ADJ: 1
partner_NOUN: 1
journey_NOUN: 1
continue_VERB: 1
