royal_PROPN: 63
masked_PROPN: 36
mask_VERB: 23
go_VERB: 20
come_VERB: 16
grunt_NOUN: 14
cheer_VERB: 13
incineroar_PROPN: 12
en_NOUN: 12
joy_NOUN: 12
hand_NOUN: 10
good_ADJ: 10
let_VERB: 10
crowd_VERB: 9
kukui_PROPN: 9
professor_PROPN: 9
ah_INTJ: 9
laugh_VERB: 8
get_VERB: 8
right_ADV: 8
magmar_PROPN: 7
right_ADJ: 7
uh_INTJ: 7
think_VERB: 7
way_NOUN: 7
burnet_PROPN: 7
huh_PROPN: 7
gasp_NOUN: 7
magmortar_PROPN: 6
oh_INTJ: 6
sorry_ADJ: 6
mask_NOUN: 6
molayne_PROPN: 6
take_VERB: 6
meet_VERB: 5
shake_VERB: 5
mean_VERB: 5
want_VERB: 5
right_INTJ: 5
meet_NOUN: 5
like_ADP: 5
say_VERB: 5
know_VERB: 5
break_NOUN: 5
mad_PROPN: 5
coward_NOUN: 5
battle_PROPN: 4
greet_NOUN: 4
melemele_PROPN: 4
tapu_PROPN: 4
tell_VERB: 4
long_ADV: 4
true_ADJ: 4
ask_VERB: 4
wait_VERB: 4
giggle_NOUN: 4
darkest_PROPN: 4
lariat_PROPN: 4
okay_ADJ: 4
hear_VERB: 4
late_ADJ: 4
match_NOUN: 3
island_PROPN: 3
shopping_NOUN: 3
mall_NOUN: 3
great_ADJ: 3
sigh_VERB: 3
pant_NOUN: 3
listen_VERB: 3
sure_ADJ: 3
chuckles_X: 3
strong_ADJ: 3
kind_ADJ: 3
cool_ADJ: 3
happen_VERB: 3
help_VERB: 3
real_ADJ: 3
dome_PROPN: 3
seat_NOUN: 3
wobbu_PROPN: 3
growl_NOUN: 3
steal_VERB: 3
line_NOUN: 3
rate_NOUN: 3
rise_VERB: 3
royally_ADV: 3
gasp_VERB: 3
dressing_NOUN: 3
room_NOUN: 3
whimper_NOUN: 3
secure_ADJ: 3
huh_NOUN: 3
will_AUX: 3
loser_NOUN: 3
bell_NOUN: 2
mad_ADJ: 2
remember_VERB: 2
order_NOUN: 2
ready_ADJ: 2
cineroar_PROPN: 2
kukui_X: 2
end_VERB: 2
soon_ADV: 2
pokémon_PROPN: 2
greet_VERB: 2
ash_PROPN: 2
figure_VERB: 2
nervously_ADV: 2
pika_PROPN: 2
person_NOUN: 2
hero_NOUN: 2
husband_NOUN: 2
like_SCONJ: 2
backstage_ADV: 2
friend_NOUN: 2
mini_ADJ: 2
minute_NOUN: 2
finally_ADV: 2
sure_ADV: 2
wonderful_ADJ: 2
need_VERB: 2
high_ADJ: 2
day_NOUN: 2
time_NOUN: 2
torracat_PROPN: 2
wear_VERB: 2
t_PROPN: 2
shirt_NOUN: 2
month_NOUN: 2
stand_VERB: 2
recent_ADJ: 2
heart_NOUN: 2
gibber_VERB: 2
okay_INTJ: 2
relax_VERB: 2
crowd_X: 2
giggles_X: 2
little_ADJ: 2
yell_VERB: 2
realize_VERB: 2
like_VERB: 2
fun_NOUN: 2
gasps_X: 2
wobbuffet_NOUN: 2
show_VERB: 2
mind_NOUN: 2
try_VERB: 2
safe_ADJ: 2
star_NOUN: 2
grunt_VERB: 2
crowd_NOUN: 2
silence_PROPN: 2
fire_PROPN: 2
punch_PROPN: 2
away_ADV: 2
poké_PROPN: 2
ball_PROPN: 2
lose_VERB: 2
thank_VERB: 2
half_ADJ: 2
hearted_ADJ: 2
huh_ADJ: 2
groan_VERB: 2
alola_PROPN: 2
rope_NOUN: 2
use_VERB: 2
softly_ADV: 2
moment_NOUN: 2
squeal_NOUN: 2
ringing_NOUN: 1
clinch_VERB: 1
victory_NOUN: 1
revenge_NOUN: 1
fail_VERB: 1
attention_PROPN: 1
attention_NOUN: 1
promote_VERB: 1
spread_VERB: 1
sterling_NOUN: 1
reputation_NOUN: 1
far_ADV: 1
wide_ADJ: 1
truly_ADV: 1
town_NOUN: 1
stop_NOUN: 1
battle_NOUN: 1
work_NOUN: 1
door_NOUN: 1
click_NOUN: 1
home_ADV: 1
hoot_NOUN: 1
yeah_INTJ: 1
nice_ADJ: 1
feeling_NOUN: 1
yawns_X: 1
koko_PROPN: 1
lele_PROPN: 1
bulu_PROPN: 1
fini_PROPN: 1
prepare_VERB: 1
share_VERB: 1
training_NOUN: 1
study_VERB: 1
z_NOUN: 1
bonding_PROPN: 1
battle_VERB: 1
crazy_ADJ: 1
destiny_NOUN: 1
alolan_PROPN: 1
moon_NOUN: 1
funny_ADJ: 1
stuck_ADJ: 1
tow_NOUN: 1
especially_ADV: 1
psyche_VERB: 1
amaze_VERB: 1
close_ADJ: 1
call_NOUN: 1
totally_ADV: 1
bust_VERB: 1
hum_NOUN: 1
chuckle_NOUN: 1
mm_NOUN: 1
look_VERB: 1
afraid_ADJ: 1
opportunity_NOUN: 1
fill_VERB: 1
dear_ADJ: 1
like_INTJ: 1
charming_ADJ: 1
prince_NOUN: 1
life_NOUN: 1
feel_VERB: 1
ruin_VERB: 1
event_NOUN: 1
turn_NOUN: 1
excuse_NOUN: 1
borrow_VERB: 1
appear_VERB: 1
watch_VERB: 1
switch_VERB: 1
sound_VERB: 1
plan_NOUN: 1
perfect_ADJ: 1
happy_ADJ: 1
rotom_X: 1
company_NOUN: 1
arrive_VERB: 1
caring_ADJ: 1
hurry_VERB: 1
hungry_ADJ: 1
people_NOUN: 1
catch_VERB: 1
mania_NOUN: 1
instead_ADV: 1
massive_ADJ: 1
malasada_PROPN: 1
munching_NOUN: 1
wo_PROPN: 1
blame_VERB: 1
superstar_NOUN: 1
short_ADJ: 1
business_NOUN: 1
record_VERB: 1
decree_VERB: 1
useful_ADJ: 1
pick_VERB: 1
yummy_ADJ: 1
food_NOUN: 1
court_NOUN: 1
whoa_PROPN: 1
zippy_PROPN: 1
bulk_PROPN: 1
man_NOUN: 1
stay_VERB: 1
calm_ADJ: 1
stop_VERB: 1
world_NOUN: 1
production_NOUN: 1
design_VERB: 1
sale_NOUN: 1
later_ADV: 1
sell_VERB: 1
super_ADV: 1
rare_ADJ: 1
james_PROPN: 1
common_ADJ: 1
shriek_NOUN: 1
laugh_NOUN: 1
bout_NOUN: 1
favorite_NOUN: 1
revengers_PROPN: 1
action_NOUN: 1
pack_VERB: 1
ringside_ADJ: 1
fab_PROPN: 1
fight_NOUN: 1
f_ADJ: 1
kid_VERB: 1
completely_ADV: 1
demonstration_NOUN: 1
move_VERB: 1
wrong_ADJ: 1
nervous_ADJ: 1
bleeps_X: 1
exactly_ADV: 1
luck_NOUN: 1
thank_NOUN: 1
course_ADV: 1
groan_NOUN: 1
ahead_ADV: 1
aw_INTJ: 1
dawdle_VERB: 1
jessie_PROPN: 1
rush_NOUN: 1
work_VERB: 1
well_ADJ: 1
health_NOUN: 1
frank_ADJ: 1
gadzooks_PROPN: 1
personally_ADV: 1
voice_NOUN: 1
simply_ADV: 1
amazing_ADJ: 1
privately_ADV: 1
have_VERB: 1
endure_VERB: 1
possibly_ADV: 1
autograph_NOUN: 1
sure_INTJ: 1
consider_VERB: 1
worry_NOUN: 1
change_VERB: 1
well_ADV: 1
wife_NOUN: 1
bye_PROPN: 1
wear_NOUN: 1
probably_ADV: 1
fan_NOUN: 1
cosplay_VERB: 1
cosplay_PROPN: 1
huh_INTJ: 1
version_NOUN: 1
start_VERB: 1
single_NOUN: 1
match_VERB: 1
horn_NOUN: 1
slightly_ADV: 1
long_ADJ: 1
space_NOUN: 1
mouth_NOUN: 1
fabric_NOUN: 1
stretchy_ADJ: 1
breathable_ADJ: 1
heat_NOUN: 1
resistant_ADJ: 1
certainly_ADV: 1
expect_VERB: 1
fighting_NOUN: 1
chance_NOUN: 1
robe_NOUN: 1
wobbuffet_X: 1
hey_INTJ: 1
make_VERB: 1
sense_NOUN: 1
important_ADJ: 1
rest_VERB: 1
depth_NOUN: 1
darkness_NOUN: 1
goal_NOUN: 1
defeat_VERB: 1
nerve_NOUN: 1
magical_ADJ: 1
hold_VERB: 1
excuse_VERB: 1
hang_VERB: 1
lovingly_ADV: 1
constant_ADJ: 1
care_NOUN: 1
streamer_NOUN: 1
woman_NOUN: 1
scream_VERB: 1
fight_VERB: 1
mortar_PROPN: 1
scream_NOUN: 1
hostage_NOUN: 1
professor_NOUN: 1
right_NOUN: 1
hit_VERB: 1
blow_VERB: 1
tent_NOUN: 1
clean_ADJ: 1
boy_NOUN: 1
scared_ADJ: 1
angry_ADJ: 1
royal_ADJ: 1
winner_NOUN: 1
james_X: 1
insult_VERB: 1
pay_VERB: 1
dearly_ADV: 1
patiently_ADV: 1
present_VERB: 1
today_NOUN: 1
headliner_NOUN: 1
form_NOUN: 1
bit_NOUN: 1
different_ADJ: 1
usual_ADJ: 1
oopsie_PROPN: 1
daisy_NOUN: 1
bring_VERB: 1
attack_VERB: 1
grab_VERB: 1
throw_VERB: 1
toast_NOUN: 1
floor_NOUN: 1
cackles_X: 1
complete_ADJ: 1
utter_ADJ: 1
joke_NOUN: 1
run_VERB: 1
fake_ADJ: 1
eh_INTJ: 1
total_ADJ: 1
coolest_ADJ: 1
matter_VERB: 1
somebody_PRON: 1
chant_ADJ: 1
chant_NOUN: 1
fact_NOUN: 1
proof_NOUN: 1
incompetent_ADJ: 1
angrily_ADV: 1
sorry_INTJ: 1
molayne_X: 1
wriggle_VERB: 1
delay_NOUN: 1
roar_PROPN: 1
fire_VERB: 1
incinerate_VERB: 1
ring_NOUN: 1
malicious_PROPN: 1
moonsault_PROPN: 1
ring_VERB: 1
splendid_ADJ: 1
sight_NOUN: 1
z_PROPN: 1
win_VERB: 1
overwhelmingly_ADV: 1
everybody_PRON: 1
pikachu_PROPN: 1
super_PROPN: 1
wow_INTJ: 1
injure_VERB: 1
fine_ADJ: 1
soft_ADJ: 1
ah_PROPN: 1
goodbye_NOUN: 1
old_ADJ: 1
witness_VERB: 1
special_ADJ: 1
coolest_VERB: 1
cheering_NOUN: 1
foundation_NOUN: 1
absolute_ADJ: 1
strength_NOUN: 1
love_VERB: 1
snore_NOUN: 1
counterattack_NOUN: 1
hello_INTJ: 1
happily_ADV: 1
