oh_INTJ: 32
get_VERB: 12
wait_VERB: 11
come_VERB: 11
groan_NOUN: 10
minute_NOUN: 10
grunt_NOUN: 9
win_VERB: 8
good_ADJ: 7
hey_PROPN: 7
fellow_NOUN: 7
hotcake_NOUN: 6
moans_X: 6
right_ADV: 6
know_VERB: 6
eye_NOUN: 6
go_VERB: 6
laughs_PROPN: 5
yeah_INTJ: 5
gentleman_NOUN: 5
look_VERB: 5
bed_NOUN: 5
break_VERB: 5
gasps_PROPN: 5
pant_NOUN: 5
boy_NOUN: 4
love_VERB: 4
hey_INTJ: 4
contest_NOUN: 4
thing_NOUN: 4
think_VERB: 4
matter_NOUN: 4
open_VERB: 4
shemp_PROPN: 4
howard_PROPN: 4
jackpot_NOUN: 4
vase_NOUN: 4
gasp_PROPN: 4
head_NOUN: 4
bath_NOUN: 4
darwin_PROPN: 4
girl_NOUN: 4
let_VERB: 4
knock_PROPN: 4
door_PROPN: 4
work_VERB: 3
syrup_NOUN: 3
crazy_ADJ: 3
try_VERB: 3
certainly_ADV: 3
yes_INTJ: 3
away_ADV: 3
mouth_NOUN: 3
fix_VERB: 3
close_VERB: 3
like_ADP: 3
room_NOUN: 3
quiet_PROPN: 3
bottle_NOUN: 3
champagne_NOUN: 3
ming_PROPN: 3
beautiful_ADJ: 3
thank_VERB: 3
screams_PROPN: 3
rowboat_NOUN: 3
neck_NOUN: 3
man_NOUN: 3
squeaks_X: 3
find_VERB: 3
sharpen_VERB: 3
right_ADJ: 3
trouble_NOUN: 3
old_ADJ: 2
eat_VERB: 2
slogan_NOUN: 2
burpo_PROPN: 2
pudding_PROPN: 2
treat_NOUN: 2
tired_ADJ: 2
foot_NOUN: 2
delicious_ADJ: 2
like_VERB: 2
little_ADJ: 2
moaning_X: 2
mumbling_X: 2
mumbles_X: 2
groaning_PROPN: 2
maybe_ADV: 2
be_VERB: 2
idiot_NOUN: 2
glue_NOUN: 2
hot_ADJ: 2
clean_VERB: 2
play_VERB: 2
game_NOUN: 2
hello_INTJ: 2
guess_VERB: 2
mystery_NOUN: 2
motor_NOUN: 2
listen_VERB: 2
bunion_NOUN: 2
ache_NOUN: 2
thousand_NUM: 2
dollar_NOUN: 2
boy_INTJ: 2
throw_VERB: 2
dozen_NOUN: 2
henry_PROPN: 2
viii_PROPN: 2
insult_NOUN: 2
look_PROPN: 2
trough_NOUN: 2
help_VERB: 2
pretty_ADJ: 2
happen_VERB: 2
hat_NOUN: 2
guy_NOUN: 2
door_NOUN: 2
let_AUX: 2
boy_PROPN: 2
see_VERB: 2
moe_PROPN: 2
walk_VERB: 2
eh_INTJ: 2
hear_VERB: 2
well_ADV: 2
kill_VERB: 2
tell_VERB: 2
jail_NOUN: 2
bill_NOUN: 2
dot_VERB: 2
will_AUX: 2
scream_VERB: 2
yahoo_PROPN: 2
manager_NOUN: 2
cold_ADJ: 1
radio_NOUN: 1
buck_NOUN: 1
week_NOUN: 1
beautiful_PROPN: 1
ketchup_NOUN: 1
fashioned_ADJ: 1
bit_NOUN: 1
sweet_ADJ: 1
sighs_PROPN: 1
say_VERB: 1
jaw_NOUN: 1
stick_VERB: 1
heave_VERB: 1
hold_VERB: 1
admit_VERB: 1
groan_VERB: 1
watch_VERB: 1
water_NOUN: 1
melt_VERB: 1
boil_VERB: 1
lobster_NOUN: 1
unguard_PROPN: 1
fool_VERB: 1
pardon_VERB: 1
glass_PROPN: 1
shatter_NOUN: 1
bring_VERB: 1
write_VERB: 1
finish_VERB: 1
shempy_PROPN: 1
y_NOUN: 1
phone_PROPN: 1
rings_PROPN: 1
answer_VERB: 1
phone_NOUN: 1
hello_PROPN: 1
speak_VERB: 1
mystery_PROPN: 1
motor_PROPN: 1
jackpot_PROPN: 1
program_PROPN: 1
auto_NOUN: 1
sound_NOUN: 1
cheap_ADJ: 1
gasoline_NOUN: 1
ache_VERB: 1
bunion_PROPN: 1
bynyan_PROPN: 1
absolutely_ADV: 1
correct_ADJ: 1
make_VERB: 1
past_NOUN: 1
dog_NOUN: 1
live_VERB: 1
swell_NOUN: 1
dump_NOUN: 1
remind_VERB: 1
penthouse_NOUN: 1
fancy_ADJ: 1
clean_ADJ: 1
feel_VERB: 1
king_NOUN: 1
queen_NOUN: 1
send_VERB: 1
dozen_PROPN: 1
spell_VERB: 1
instead_ADV: 1
furnishing_NOUN: 1
great_ADJ: 1
value_NOUN: 1
instance_NOUN: 1
genuine_ADJ: 1
value_VERB: 1
wonder_NOUN: 1
cost_VERB: 1
coat_NOUN: 1
sears_PROPN: 1
roebuck_PROPN: 1
th_X: 1
laugh_NOUN: 1
kid_VERB: 1
service_NOUN: 1
personally_ADV: 1
altogether_NOUN: 1
personally_PROPN: 1
cement_NOUN: 1
country_NOUN: 1
en_PROPN: 1
garde_X: 1
moans_PROPN: 1
horse_NOUN: 1
horse_PROPN: 1
hotel_NOUN: 1
imbecile_NOUN: 1
bathtub_NOUN: 1
be_AUX: 1
spring_NOUN: 1
grass_NOUN: 1
mat_NOUN: 1
help_PROPN: 1
turn_VERB: 1
light_NOUN: 1
dark_ADJ: 1
blind_ADJ: 1
need_VERB: 1
triple_ADJ: 1
decker_NOUN: 1
want_VERB: 1
upper_ADJ: 1
berth_NOUN: 1
air_NOUN: 1
uh_INTJ: 1
ladder_NOUN: 1
rest_VERB: 1
weary_ADJ: 1
night_NOUN: 1
murder_VERB: 1
pay_VERB: 1
grunt_VERB: 1
screaming_X: 1
champag_PROPN: 1
ny_PROPN: 1
tip_NOUN: 1
cash_NOUN: 1
register_PROPN: 1
ding_NOUN: 1
baby_NOUN: 1
bachelor_NOUN: 1
baby_PROPN: 1
use_VERB: 1
lose_VERB: 1
rumble_VERB: 1
flat_ADJ: 1
believe_VERB: 1
start_VERB: 1
ungh_PROPN: 1
hiccups_PROPN: 1
moe_NOUN: 1
gorilla_NOUN: 1
day_NOUN: 1
move_VERB: 1
joint_NOUN: 1
haunted_ADJ: 1
ant_NOUN: 1
mm_PROPN: 1
hm_PROPN: 1
drink_VERB: 1
impossible_ADJ: 1
ow_INTJ: 1
bite_VERB: 1
groaning_X: 1
gadget_NOUN: 1
ought_AUX: 1
annihilate_VERB: 1
soft_ADJ: 1
board_NOUN: 1
big_ADJ: 1
animal_NOUN: 1
cover_VERB: 1
fur_NOUN: 1
register_VERB: 1
letter_NOUN: 1
arrive_VERB: 1
important_ADJ: 1
prize_NOUN: 1
money_NOUN: 1
ruin_VERB: 1
read_VERB: 1
excuse_VERB: 1
wear_VERB: 1
short_ADJ: 1
eyeball_NOUN: 1
clear_VERB: 1
throat_PROPN: 1
wrong_ADJ: 1
figure_NOUN: 1
stagger_VERB: 1
hand_NOUN: 1
beat_VERB: 1
dressed_ADJ: 1
peculiar_ADJ: 1
forget_VERB: 1
man_PROPN: 1
boss_NOUN: 1
to_PART: 1
mean_VERB: 1
remember_VERB: 1
propose_VERB: 1
okay_INTJ: 1
darn_PROPN: 1
detective_NOUN: 1
man_VERB: 1
bucket_NOUN: 1
terribly_ADV: 1
sorry_ADJ: 1
somebody_PRON: 1
have_VERB: 1
soon_ADV: 1
dry_ADJ: 1
clothe_NOUN: 1
giggles_X: 1
yippee_PROPN: 1
straighten_VERB: 1
ungrateful_ADJ: 1
way_NOUN: 1
inaudible_PROPN: 1
speech_PROPN: 1
police_NOUN: 1
time_NOUN: 1
sure_ADJ: 1
heave_PROPN: 1
fool_NOUN: 1
stupid_ADJ: 1
dumb_ADJ: 1
bell_NOUN: 1
mistake_NOUN: 1
forgive_VERB: 1
kiss_VERB: 1
pucker_PROPN: 1
lip_NOUN: 1
ready_ADJ: 1
rose_NOUN: 1
red_ADJ: 1
violet_NOUN: 1
blue_ADJ: 1
crush_VERB: 1
skull_NOUN: 1
birds_X: 1
chirp_VERB: 1
