oh_INTJ: 64
come_VERB: 22
yeah_INTJ: 15
right_ADV: 14
girl_NOUN: 13
love_VERB: 13
get_VERB: 12
moe_PROPN: 12
hold_VERB: 11
wait_VERB: 8
little_ADJ: 8
tack_NOUN: 8
head_NOUN: 6
minute_NOUN: 6
know_VERB: 5
dong_PROPN: 5
fix_VERB: 5
kid_NOUN: 5
let_VERB: 5
larry_PROPN: 5
wedding_NOUN: 4
bell_NOUN: 4
quiet_PROPN: 4
ding_PROPN: 4
go_VERB: 4
ow_INTJ: 4
hey_INTJ: 4
right_ADJ: 4
want_VERB: 4
look_VERB: 4
bedroom_NOUN: 4
eh_INTJ: 4
marry_VERB: 3
house_NOUN: 3
work_NOUN: 3
ow_PROPN: 3
ow_X: 3
nose_NOUN: 3
yelling_X: 3
idea_NOUN: 3
thank_VERB: 3
ready_ADJ: 3
hurry_VERB: 3
hey_PROPN: 3
tear_VERB: 3
worry_VERB: 3
like_ADP: 3
tell_VERB: 3
yes_INTJ: 3
forget_VERB: 3
bake_VERB: 3
cake_NOUN: 3
eye_NOUN: 3
knocking_X: 3
boy_NOUN: 2
soon_ADV: 2
wife_NOUN: 2
finish_VERB: 2
ring_VERB: 2
ding_NOUN: 2
grunt_VERB: 2
moe_NOUN: 2
ooh_PROPN: 2
mo_NOUN: 2
be_VERB: 2
bed_NOUN: 2
stupid_ADJ: 2
buzzard_NOUN: 2
sorry_INTJ: 2
uh_INTJ: 2
material_NOUN: 2
right_INTJ: 2
okay_INTJ: 2
poor_ADJ: 2
hammer_NOUN: 2
end_NOUN: 2
miss_VERB: 2
nice_ADJ: 2
rivet_NOUN: 2
shoot_VERB: 2
gunshot_NOUN: 2
well_ADV: 2
try_VERB: 2
shemp_PROPN: 2
aw_INTJ: 2
ouch_PROPN: 2
lose_VERB: 2
easy_ADV: 2
feel_VERB: 2
probably_ADV: 2
will_AUX: 2
steady_ADJ: 2
easy_ADJ: 2
open_VERB: 2
mouth_NOUN: 2
tonsil_NOUN: 2
way_NOUN: 2
cough_PROPN: 2
cutie_NOUN: 2
pie_NOUN: 2
darling_NOUN: 2
mm_PROPN: 2
good_ADJ: 2
wonder_VERB: 2
brush_NOUN: 2
knock_VERB: 2
door_PROPN: 2
close_VERB: 2
kiss_NOUN: 2
mama_NOUN: 2
break_VERB: 2
news_NOUN: 2
gently_ADV: 2
mind_VERB: 2
left_ADJ: 2
darling_PROPN: 2
honey_NOUN: 2
ahead_ADV: 2
humming_NOUN: 1
march_PROPN: 1
happy_ADJ: 1
think_VERB: 1
housework_NOUN: 1
instead_ADV: 1
find_VERB: 1
hunter_NOUN: 1
titmouse_PROPN: 1
sneezes_PROPN: 1
gesundheit_PROPN: 1
crashing_X: 1
gurgling_PROPN: 1
grunting_X: 1
gee_PROPN: 1
sorry_ADJ: 1
fellow_NOUN: 1
nervous_ADJ: 1
careless_ADJ: 1
thank_NOUN: 1
welcome_ADJ: 1
work_VERB: 1
old_ADJ: 1
blow_VERB: 1
sloppy_ADJ: 1
housekeeper_NOUN: 1
ow_NOUN: 1
mop_NOUN: 1
grunting_PROPN: 1
thuds_PROPN: 1
hm_INTJ: 1
pound_VERB: 1
scalp_VERB: 1
whimpering_X: 1
davenport_NOUN: 1
recover_VERB: 1
place_NOUN: 1
present_VERB: 1
mental_ADJ: 1
new_ADJ: 1
bribe_NOUN: 1
bribes_PROPN: 1
mean_VERB: 1
bride_NOUN: 1
anybody_PRON: 1
bribe_VERB: 1
shut_VERB: 1
information_NOUN: 1
love_NOUN: 1
sight_NOUN: 1
propose_VERB: 1
meet_VERB: 1
coincidental_NOUN: 1
exactly_ADV: 1
future_ADJ: 1
cut_VERB: 1
bias_NOUN: 1
grain_NOUN: 1
idiot_NOUN: 1
explain_VERB: 1
cute_ADJ: 1
lovable_ADJ: 1
bit_NOUN: 1
excited_ADJ: 1
luck_NOUN: 1
buy_VERB: 1
pant_NOUN: 1
suit_NOUN: 1
ruin_VERB: 1
coat_NOUN: 1
right_NOUN: 1
close_ADJ: 1
bicycle_NOUN: 1
focal_NOUN: 1
cement_NOUN: 1
look_NOUN: 1
wreck_VERB: 1
idiot_VERB: 1
busy_ADJ: 1
fella_NOUN: 1
stretch_VERB: 1
cloth_NOUN: 1
care_NOUN: 1
level_VERB: 1
tight_ADJ: 1
rifle_NOUN: 1
continuous_ADJ: 1
shooting_NOUN: 1
automatic_ADJ: 1
figure_VERB: 1
gun_NOUN: 1
smart_ADJ: 1
imbecile_NOUN: 1
funnel_NOUN: 1
plenty_PROPN: 1
aim_NOUN: 1
fire_NOUN: 1
bad_ADJ: 1
date_NOUN: 1
funnel_PROPN: 1
see_VERB: 1
ouch_NOUN: 1
mind_NOUN: 1
howling_PROPN: 1
fellas_PROPN: 1
ooh_INTJ: 1
heart_NOUN: 1
eat_VERB: 1
meal_NOUN: 1
stand_VERB: 1
tack_VERB: 1
thing_NOUN: 1
gum_VERB: 1
stick_VERB: 1
bucket_NOUN: 1
write_VERB: 1
water_NOUN: 1
gulps_PROPN: 1
yells_X: 1
swallow_VERB: 1
maybe_ADV: 1
income_NOUN: 1
tax_NOUN: 1
roll_VERB: 1
magnet_NOUN: 1
okay_ADJ: 1
attack_VERB: 1
guy_NOUN: 1
apple_NOUN: 1
sure_ADJ: 1
course_ADV: 1
smacking_NOUN: 1
lips_NOUN: 1
polish_VERB: 1
shoe_NOUN: 1
dabber_NOUN: 1
shine_NOUN: 1
humming_PROPN: 1
phone_VERB: 1
girlfriend_NOUN: 1
matter_NOUN: 1
make_VERB: 1
goon_NOUN: 1
pick_VERB: 1
catch_VERB: 1
brother_NOUN: 1
talk_VERB: 1
bust_VERB: 1
remember_VERB: 1
yells_PROPN: 1
rinse_VERB: 1
to_PART: 1
exhale_VERB: 1
heavily_PROPN: 1
fancy_ADJ: 1
hunny_NOUN: 1
bunny_NOUN: 1
finger_NOUN: 1
ring_NOUN: 1
toe_NOUN: 1
ought_AUX: 1
sit_VERB: 1
time_NOUN: 1
giggling_PROPN: 1
meows_X: 1
growl_VERB: 1
pardon_PROPN: 1
pardon_VERB: 1
double_ADJ: 1
crosser_NOUN: 1
apart_ADV: 1
muscle_VERB: 1
dare_VERB: 1
groan_NOUN: 1
whimpers_PROPN: 1
hand_NOUN: 1
fight_VERB: 1
speedy_ADJ: 1
dust_VERB: 1
skippin_NOUN: 1
steal_VERB: 1
ah_INTJ: 1
murder_VERB: 1
banging_PROPN: 1
sweetheart_PROPN: 1
hm_PROPN: 1
long_ADV: 1
sucker_NOUN: 1
bird_NOUN: 1
chirping_NOUN: 1
