oh_INTJ: 87
come_VERB: 17
phineas_PROPN: 17
get_VERB: 14
right_ADV: 13
yeah_INTJ: 12
go_VERB: 12
look_VERB: 11
uncle_PROPN: 11
wait_VERB: 10
shemp_PROPN: 10
moe_PROPN: 9
minute_NOUN: 9
right_ADJ: 8
know_VERB: 8
want_VERB: 8
magruder_PROPN: 7
stay_VERB: 7
let_VERB: 6
clean_VERB: 6
bones_PROPN: 6
crack_PROPN: 6
say_VERB: 6
whoa_INTJ: 6
way_NOUN: 5
guy_NOUN: 5
to_PART: 5
ahead_ADV: 5
million_NUM: 5
buck_NOUN: 5
yes_INTJ: 5
woman_NOUN: 5
tell_VERB: 5
duggan_PROPN: 5
talk_VERB: 4
pay_VERB: 4
time_NOUN: 4
larry_PROPN: 4
uncle_NOUN: 4
like_ADP: 4
bowman_PROPN: 4
husband_NOUN: 4
rocky_PROPN: 4
tear_VERB: 4
rent_NOUN: 3
apartment_NOUN: 3
fix_VERB: 3
somebody_PRON: 3
sorry_ADJ: 3
mean_VERB: 3
shut_VERB: 3
big_ADJ: 3
bucket_NOUN: 3
water_NOUN: 3
drown_VERB: 3
old_ADJ: 3
battleax_NOUN: 3
throw_VERB: 3
thing_NOUN: 3
right_INTJ: 3
key_NOUN: 3
think_VERB: 3
screams_PROPN: 3
thank_VERB: 3
certainly_ADV: 3
sole_ADJ: 3
heir_NOUN: 3
cake_NOUN: 3
telephone_NOUN: 3
book_NOUN: 3
man_NOUN: 3
see_VERB: 3
uh_INTJ: 3
nephew_PROPN: 3
tooth_NOUN: 3
sleep_VERB: 2
whistles_PROPN: 2
landlady_NOUN: 2
hope_VERB: 2
accident_NOUN: 2
matter_NOUN: 2
spits_X: 2
hey_INTJ: 2
laughs_PROPN: 2
radio_PROPN: 2
screams_X: 2
groaning_PROPN: 2
eighth_ADJ: 2
race_NOUN: 2
away_ADV: 2
pipes_NOUN: 2
rumbling_NOUN: 2
wise_ADJ: 2
like_VERB: 2
work_VERB: 2
finish_VERB: 2
objection_NOUN: 2
need_VERB: 2
week_NOUN: 2
hotel_NOUN: 2
wonder_VERB: 2
biddy_PROPN: 2
quiet_ADJ: 2
deep_ADV: 2
bedroom_NOUN: 2
spic_ADJ: 2
span_NOUN: 2
ow_X: 2
door_PROPN: 2
new_ADJ: 2
neighbor_NOUN: 2
borrow_VERB: 2
cup_NOUN: 2
sugar_NOUN: 2
follow_VERB: 2
half_NOUN: 2
strong_ADJ: 2
world_NOUN: 2
hard_ADJ: 2
oopsie_PROPN: 2
gasps_PROPN: 2
lady_NOUN: 2
hi_PROPN: 2
missus_NOUN: 2
change_VERB: 2
mind_NOUN: 2
boy_NOUN: 2
sir_PROPN: 2
knocking_X: 2
meet_VERB: 2
limb_NOUN: 2
go_NOUN: 2
chopper_NOUN: 2
wonderful_ADJ: 2
snore_VERB: 1
couple_NOUN: 1
beauty_NOUN: 1
eh_INTJ: 1
wake_VERB: 1
slug_NOUN: 1
wolf_X: 1
girl_NOUN: 1
termite_VERB: 1
lucky_ADJ: 1
decorate_VERB: 1
job_NOUN: 1
toss_VERB: 1
skull_NOUN: 1
busy_ADJ: 1
jiffy_ADJ: 1
furnishing_NOUN: 1
cost_VERB: 1
pretty_ADJ: 1
penny_NOUN: 1
happen_VERB: 1
clears_PROPN: 1
throat_PROPN: 1
worry_VERB: 1
relax_VERB: 1
till_SCONJ: 1
surprised_ADJ: 1
rug_NOUN: 1
watch_VERB: 1
imbeciles_PROPN: 1
belt_VERB: 1
ah_INTJ: 1
tonsil_NOUN: 1
day_NOUN: 1
imbecile_NOUN: 1
radio_NOUN: 1
stupid_PROPN: 1
be_VERB: 1
grunt_NOUN: 1
crashing_X: 1
play_VERB: 1
band_PROPN: 1
music_PROPN: 1
electricity_PROPN: 1
zapping_PROPN: 1
mm_NOUN: 1
sure_ADJ: 1
winner_NOUN: 1
parlay_ADJ: 1
player_NOUN: 1
huh_PROPN: 1
kill_VERB: 1
awhile_ADV: 1
be_AUX: 1
moe_NOUN: 1
forgive_VERB: 1
purely_ADV: 1
accidental_ADJ: 1
assure_VERB: 1
hm_PROPN: 1
stop_NOUN: 1
ooh_PROPN: 1
babbling_PROPN: 1
wheezing_X: 1
help_PROPN: 1
help_VERB: 1
gurgling_X: 1
wish_VERB: 1
work_NOUN: 1
packing_NOUN: 1
order_NOUN: 1
brain_NOUN: 1
overrule_VERB: 1
pack_VERB: 1
wanna_PROPN: 1
lock_VERB: 1
place_NOUN: 1
spread_VERB: 1
bounce_VERB: 1
snap_VERB: 1
lock_NOUN: 1
unlock_PROPN: 1
unlock_VERB: 1
ask_VERB: 1
foolish_ADJ: 1
question_NOUN: 1
trunk_NOUN: 1
hurry_VERB: 1
brick_NOUN: 1
okay_INTJ: 1
grab_VERB: 1
little_ADJ: 1
hard_ADV: 1
loud_ADJ: 1
crash_NOUN: 1
groaning_X: 1
alrighty_PROPN: 1
hand_NOUN: 1
telegram_NOUN: 1
dime_NOUN: 1
ahem_NOUN: 1
boy_INTJ: 1
telegraph_NOUN: 1
office_NOUN: 1
block_NOUN: 1
re_VERB: 1
doorbell_NOUN: 1
visit_VERB: 1
broke_ADJ: 1
feed_VERB: 1
sponge_NOUN: 1
sure_INTJ: 1
afford_VERB: 1
sure_PROPN: 1
mind_VERB: 1
family_NOUN: 1
loyalty_NOUN: 1
remember_VERB: 1
park_NOUN: 1
bench_NOUN: 1
evict_VERB: 1
explain_VERB: 1
situation_NOUN: 1
scared_ADJ: 1
scared_PROPN: 1
frog_NOUN: 1
face_NOUN: 1
tame_VERB: 1
k_NOUN: 1
buck_PROPN: 1
tame_NOUN: 1
tiger_NOUN: 1
kind_ADJ: 1
crac_VERB: 1
e_NOUN: 1
whip_NOUN: 1
jump_VERB: 1
listen_VERB: 1
sweet_ADV: 1
stuff_NOUN: 1
obably_ADV: 1
wind_VERB: 1
give_VERB: 1
free_ADJ: 1
charm_PROPN: 1
ticket_NOUN: 1
swoon_VERB: 1
turn_VERB: 1
personality_NOUN: 1
stop_VERB: 1
wave_VERB: 1
romantic_ADJ: 1
worm_VERB: 1
miserable_ADJ: 1
creature_NOUN: 1
look_PROPN: 1
worth_ADJ: 1
ha_INTJ: 1
likely_ADJ: 1
story_NOUN: 1
probably_ADV: 1
shemp_NOUN: 1
bit_NOUN: 1
trouble_NOUN: 1
battleax_PROPN: 1
dragon_PROPN: 1
start_VERB: 1
grumbles_X: 1
teaspoonful_ADJ: 1
vanilla_NOUN: 1
vanilla_PROPN: 1
groan_NOUN: 1
imbecile_VERB: 1
open_VERB: 1
bottle_NOUN: 1
pops_NOUN: 1
mix_VERB: 1
lucky_PROPN: 1
midst_NOUN: 1
make_VERB: 1
upside_ADJ: 1
upside_PROPN: 1
knock_X: 1
move_VERB: 1
hall_NOUN: 1
hello_INTJ: 1
forget_VERB: 1
hear_VERB: 1
feel_VERB: 1
welcome_ADJ: 1
daisy_PROPN: 1
daisy_NOUN: 1
dress_NOUN: 1
hospital_NOUN: 1
bill_NOUN: 1
insurance_NOUN: 1
sighs_PROPN: 1
people_NOUN: 1
well_ADV: 1
fine_NOUN: 1
robe_NOUN: 1
coast_NOUN: 1
clear_ADJ: 1
high_ADJ: 1
wide_ADJ: 1
whisker_NOUN: 1
knock_PROPN: 1
groan_VERB: 1
thank_NOUN: 1
doctor_NOUN: 1
guess_VERB: 1
maybe_ADV: 1
moans_X: 1
find_VERB: 1
beg_VERB: 1
pardon_NOUN: 1
nephew_NOUN: 1
howard_PROPN: 1
happy_ADJ: 1
chrome_NOUN: 1
dome_NOUN: 1
chrome_PROPN: 1
dome_PROPN: 1
luggage_NOUN: 1
home_NOUN: 1
wrecker_NOUN: 1
easy_ADV: 1
easy_ADJ: 1
meaning_NOUN: 1
hey_PROPN: 1
fall_VERB: 1
laughing_X: 1
grunt_VERB: 1
gibbering_NOUN: 1
choking_X: 1
leave_VERB: 1
beat_VERB: 1
dame_NOUN: 1
dope_VERB: 1
silly_ADJ: 1
mistake_NOUN: 1
mistake_PROPN: 1
act_NOUN: 1
ruin_VERB: 1
pull_VERB: 1
load_VERB: 1
freight_NOUN: 1
car_NOUN: 1
one_NOUN: 1
honest_ADJ: 1
rich_ADJ: 1
chuckling_X: 1
future_ADJ: 1
childhood_NOUN: 1
sweetheart_NOUN: 1
care_VERB: 1
giggling_X: 1
sweet_ADJ: 1
share_NOUN: 1
oil_NOUN: 1
well_NOUN: 1
scream_VERB: 1
screaming_PROPN: 1
nice_ADJ: 1
visit_NOUN: 1
