jeff_PROPN: 104
abed_PROPN: 73
troy_PROPN: 63
annie_PROPN: 56
pierce_PROPN: 48
britta_NOUN: 43
shirley_PROPN: 40
oh_INTJ: 29
know_VERB: 25
go_VERB: 25
timeline_NOUN: 19
guy_NOUN: 17
to_PART: 17
pie_NOUN: 15
come_VERB: 14
bathroom_NOUN: 14
okay_INTJ: 14
look_VERB: 13
let_VERB: 12
pizza_NOUN: 12
start_VERB: 12
good_ADJ: 11
get_VERB: 11
red_ADJ: 11
light_NOUN: 11
like_ADP: 10
yeah_INTJ: 10
groan_NOUN: 10
britta_PROPN: 9
number_NOUN: 9
music_NOUN: 9
feel_VERB: 9
dramatic_ADJ: 8
orchestral_ADJ: 8
roxanne_PROPN: 8
happen_VERB: 8
cool_ADJ: 7
thing_NOUN: 7
doorbell_PROPN: 7
buzz_VERB: 7
left_NOUN: 7
create_VERB: 7
different_ADJ: 7
course_ADV: 7
ow_INTJ: 7
god_PROPN: 7
evil_ADJ: 7
real_ADJ: 6
check_VERB: 6
play_VERB: 6
eartha_PROPN: 6
kitt_PROPN: 6
airplane_NOUN: 6
drink_NOUN: 6
pizza_PROPN: 6
okay_ADJ: 6
place_NOUN: 5
thank_NOUN: 5
say_VERB: 5
police_PROPN: 5
eat_VERB: 5
bathroom_PROPN: 5
barely_ADV: 5
night_NOUN: 5
stop_VERB: 5
think_VERB: 5
life_NOUN: 5
great_ADJ: 4
voice_PROPN: 4
adiós_PROPN: 4
sapito_PROPN: 4
hey_INTJ: 4
nice_ADJ: 4
miss_VERB: 4
guess_VERB: 4
troy_NOUN: 4
want_VERB: 4
happy_ADJ: 4
housewarming_NOUN: 4
laugh_VERB: 4
head_NOUN: 4
hung_PROPN: 4
ee_PROPN: 4
wonder_VERB: 4
talk_VERB: 4
troll_NOUN: 4
make_VERB: 4
crap_PROPN: 4
man_NOUN: 4
die_VERB: 4
lose_VERB: 4
apartment_NOUN: 3
time_NOUN: 3
right_ADV: 3
care_VERB: 3
live_VERB: 3
like_SCONJ: 3
yahtzee_PROPN: 3
roxa_PROPN: 3
gun_NOUN: 3
fight_VERB: 3
little_ADJ: 3
weird_ADJ: 3
remember_VERB: 3
try_VERB: 3
bad_ADJ: 3
matter_VERB: 3
group_NOUN: 3
googly_ADJ: 3
eye_NOUN: 3
recording_NOUN: 3
crap_NOUN: 3
love_VERB: 3
um_INTJ: 3
nurse_NOUN: 3
toilet_NOUN: 3
help_VERB: 3
worry_VERB: 3
jealous_ADJ: 3
abe_VERB: 3
dad_NOUN: 3
die_NOUN: 3
dark_ADJ: 3
arm_NOUN: 3
roll_VERB: 3
write_VERB: 2
new_ADJ: 2
wow_INTJ: 2
fancy_ADJ: 2
book_NOUN: 2
party_NOUN: 2
rule_NOUN: 2
problem_NOUN: 2
finally_ADV: 2
fly_VERB: 2
bake_VERB: 2
open_ADJ: 2
building_NOUN: 2
sound_VERB: 2
thank_VERB: 2
pretty_ADV: 2
super_PROPN: 2
sexy_ADJ: 2
order_VERB: 2
chop_PROPN: 2
bust_VERB: 2
adult_NOUN: 2
mansion_NOUN: 2
ban_VERB: 2
leave_VERB: 2
sorry_ADJ: 2
club_NOUN: 2
ago_ADV: 2
tonight_NOUN: 2
boob_NOUN: 2
sighs_X: 2
loud_ADV: 2
charade_NOUN: 2
table_NOUN: 2
will_AUX: 2
everybody_PRON: 2
gasp_VERB: 2
sex_NOUN: 2
organically_ADV: 2
uh_INTJ: 2
girl_NOUN: 2
funny_ADJ: 2
smells_PROPN: 2
dignified_ADJ: 2
tummy_NOUN: 2
burn_VERB: 2
woman_NOUN: 2
baking_NOUN: 2
like_VERB: 2
long_ADJ: 2
run_NOUN: 2
norwegian_ADJ: 2
hall_NOUN: 2
outside_ADP: 2
take_VERB: 2
chuckle_VERB: 2
seriously_ADV: 2
allow_VERB: 2
bang_VERB: 2
mind_NOUN: 2
year_NOUN: 2
grow_VERB: 2
believe_VERB: 2
bunk_NOUN: 2
bed_NOUN: 2
old_ADJ: 2
hard_ADV: 2
minor_ADJ: 2
apply_VERB: 2
olive_NOUN: 2
personality_NOUN: 2
lot_NOUN: 2
need_VERB: 2
stay_VERB: 2
day_NOUN: 2
get_AUX: 2
hell_NOUN: 2
important_ADJ: 2
scream_VERB: 2
terror_NOUN: 2
love_NOUN: 2
water_NOUN: 2
money_NOUN: 2
suppose_VERB: 2
card_NOUN: 2
drug_NOUN: 2
addict_NOUN: 2
hope_VERB: 2
find_VERB: 2
raft_NOUN: 2
vine_NOUN: 2
drive_VERB: 2
wrong_ADJ: 2
destroy_VERB: 2
clearly_ADV: 2
goatee_NOUN: 2
twice_ADV: 1
hiiii_PROPN: 1
read_VERB: 1
perfect_ADJ: 1
host_NOUN: 1
dress_NOUN: 1
impress_VERB: 1
avoid_VERB: 1
touchy_ADJ: 1
topic_NOUN: 1
show_VERB: 1
door_NOUN: 1
downstairs_ADV: 1
prop_VERB: 1
unsafe_ADJ: 1
wander_VERB: 1
buzzer_PROPN: 1
guest_NOUN: 1
lady_NOUN: 1
grand_ADJ: 1
tour_NOUN: 1
kitchen_NOUN: 1
scale_NOUN: 1
model_NOUN: 1
rolling_ADJ: 1
boulder_PROPN: 1
scene_NOUN: 1
raider_NOUN: 1
actual_ADJ: 1
rolling_NOUN: 1
boulder_NOUN: 1
ooh_PROPN: 1
recording_PROPN: 1
ahh_PROPN: 1
huh_PROPN: 1
overselle_VERB: 1
homemade_NOUN: 1
ingredient_NOUN: 1
ketchup_NOUN: 1
cream_NOUN: 1
cheese_NOUN: 1
bienvenido_PROPN: 1
de_PROPN: 1
la_PROPN: 1
casa_PROPN: 1
chez_PROPN: 1
trobed_PROPN: 1
indiana_PROPN: 1
jones_PROPN: 1
perpetual_ADJ: 1
virginity_NOUN: 1
fellow_ADJ: 1
speed_NOUN: 1
century_NOUN: 1
bother_VERB: 1
hardly_ADV: 1
remove_VERB: 1
portrait_NOUN: 1
serbian_ADJ: 1
rum_NOUN: 1
strong_ADJ: 1
serbia_PROPN: 1
chuckling_X: 1
concept_NOUN: 1
sink_VERB: 1
enjoy_VERB: 1
early_ADV: 1
invite_NOUN: 1
opening_NOUN: 1
design_VERB: 1
photoshop_PROPN: 1
mail_VERB: 1
month_NOUN: 1
calendar_NOUN: 1
single_ADJ: 1
malt_NOUN: 1
platinum_NOUN: 1
billiard_VERB: 1
offer_VERB: 1
far_ADV: 1
billiard_NOUN: 1
word_NOUN: 1
syllable_NOUN: 1
youth_NOUN: 1
company_NOUN: 1
repackage_VERB: 1
buck_NOUN: 1
puerto_PROPN: 1
rican_ADJ: 1
chess_NOUN: 1
buzz_NOUN: 1
fine_INTJ: 1
talk_NOUN: 1
namedropping_ADJ: 1
pregnancy_NOUN: 1
test_NOUN: 1
thin_ADJ: 1
piece_NOUN: 1
plastic_NOUN: 1
end_NOUN: 1
definitely_ADV: 1
whoa_INTJ: 1
away_ADV: 1
peashooter_NOUN: 1
people_NOUN: 1
hit_VERB: 1
y_PROPN: 1
beg_VERB: 1
pardon_NOUN: 1
ask_VERB: 1
question_NOUN: 1
super_ADJ: 1
creepy_PROPN: 1
ignore_VERB: 1
anybody_PRON: 1
pact_NOUN: 1
enable_VERB: 1
well_ADJ: 1
heh_PROPN: 1
nail_VERB: 1
ew_PROPN: 1
yell_VERB: 1
traditional_ADJ: 1
display_NOUN: 1
bedroom_NOUN: 1
watch_VERB: 1
sleep_VERB: 1
shame_NOUN: 1
whimpers_X: 1
identity_NOUN: 1
excuse_VERB: 1
married_ADJ: 1
horny_ADJ: 1
toad_NOUN: 1
sit_VERB: 1
whimper_NOUN: 1
cry_NOUN: 1
upset_ADJ: 1
probably_ADV: 1
nervous_ADJ: 1
breakdown_NOUN: 1
bakedown_PROPN: 1
purpose_NOUN: 1
speak_VERB: 1
decide_VERB: 1
groaning_NOUN: 1
ugh_PROPN: 1
mahogany_NOUN: 1
bet_VERB: 1
cost_VERB: 1
allowance_NOUN: 1
hm_PROPN: 1
aww_PROPN: 1
bath_NOUN: 1
cough_VERB: 1
wash_VERB: 1
hand_NOUN: 1
good_PROPN: 1
hi_INTJ: 1
smoke_VERB: 1
cigarette_NOUN: 1
pick_VERB: 1
lately_ADV: 1
wind_VERB: 1
abrasion_NOUN: 1
clean_VERB: 1
iodine_NOUN: 1
ice_NOUN: 1
thanks_PROPN: 1
mini_ADJ: 1
medicine_NOUN: 1
degree_NOUN: 1
butting_NOUN: 1
antler_NOUN: 1
threat_NOUN: 1
future_NOUN: 1
bowl_NOUN: 1
keep_VERB: 1
toiletry_NOUN: 1
safe_NOUN: 1
sink_NOUN: 1
base_VERB: 1
guard_VERB: 1
man_PROPN: 1
worse_ADV: 1
one_NOUN: 1
ceiling_PROPN: 1
fan_NOUN: 1
fun_NOUN: 1
air_NOUN: 1
travel_NOUN: 1
story_NOUN: 1
laugh_NOUN: 1
refill_VERB: 1
duh_PROPN: 1
doy_PROPN: 1
actually_ADV: 1
tourniquet_NOUN: 1
stab_VERB: 1
treat_VERB: 1
kid_NOUN: 1
anymore_ADV: 1
protect_VERB: 1
pierce_NOUN: 1
tantrum_NOUN: 1
terrorize_VERB: 1
move_VERB: 1
lonely_ADJ: 1
crazy_ADJ: 1
toby_PROPN: 1
delivery_NOUN: 1
nut_NOUN: 1
getting_AUX: 1
marry_VERB: 1
wait_VERB: 1
troy_ADJ: 1
damn_VERB: 1
fast_ADV: 1
totally_ADV: 1
set_VERB: 1
tell_VERB: 1
father_NOUN: 1
laughs_PROPN: 1
trip_NOUN: 1
bleeding_NOUN: 1
water_PROPN: 1
indistinct_PROPN: 1
panic_VERB: 1
chatter_NOUN: 1
nooooooo_PROPN: 1
ascot_NOUN: 1
soften_VERB: 1
wound_NOUN: 1
smell_VERB: 1
amazing_ADJ: 1
annie_VERB: 1
taste_VERB: 1
regular_ADJ: 1
size_NOUN: 1
yay_NOUN: 1
dessert_NOUN: 1
open_VERB: 1
stuff_NOUN: 1
agreement_NOUN: 1
high_ADJ: 1
wanna_AUX: 1
waterpik_NOUN: 1
speedboat_NOUN: 1
waterpiks_NOUN: 1
feed_VERB: 1
pusher_NOUN: 1
push_VERB: 1
fun_ADJ: 1
déjà_NOUN: 1
vu_NOUN: 1
gift_NOUN: 1
giving_NOUN: 1
demand_VERB: 1
housewarme_VERB: 1
bring_VERB: 1
remind_VERB: 1
ease_VERB: 1
bubblegum_NOUN: 1
lip_NOUN: 1
gloss_NOUN: 1
godless_ADJ: 1
hippie_NOUN: 1
skank_NOUN: 1
sick_ADJ: 1
sad_ADJ: 1
twisted_ADJ: 1
nickel_NOUN: 1
hallway_NOUN: 1
chaos_PROPN: 1
dominate_VERB: 1
universe_NOUN: 1
endless_ADJ: 1
rage_VERB: 1
sea_NOUN: 1
randomness_NOUN: 1
job_NOUN: 1
weather_VERB: 1
hold_VERB: 1
rare_ADJ: 1
beautiful_ADJ: 1
predictable_ADJ: 1
rope_NOUN: 1
finish_VERB: 1
long_ADV: 1
honest_ADJ: 1
accept_VERB: 1
ether_NOUN: 1
flaw_NOUN: 1
virtue_NOUN: 1
give_VERB: 1
apologize_VERB: 1
sort_NOUN: 1
wild_ADJ: 1
perspective_NOUN: 1
forever_ADV: 1
remain_VERB: 1
connive_VERB: 1
son_NOUN: 1
bitch_NOUN: 1
side_NOUN: 1
seven_NUM: 1
devise_VERB: 1
system_NOUN: 1
crafty_ADJ: 1
jackrabbit_NOUN: 1
dang_PROPN: 1
low_ADJ: 1
dude_VERB: 1
call_VERB: 1
friendship_NOUN: 1
encarta_PROPN: 1
getter_NOUN: 1
yes_INTJ: 1
karma_PROPN: 1
suck_VERB: 1
sell_VERB: 1
body_NOUN: 1
sing_PROPN: 1
walk_VERB: 1
street_NOUN: 1
right_ADJ: 1
huh_ADJ: 1
rest_VERB: 1
shirley_NOUN: 1
clear_ADJ: 1
terrible_ADJ: 1
shoot_VERB: 1
leg_NOUN: 1
drunk_NOUN: 1
lock_VERB: 1
mental_ADJ: 1
ward_NOUN: 1
guilt_NOUN: 1
insane_NOUN: 1
fire_NOUN: 1
larynx_NOUN: 1
dumb_ADJ: 1
reason_NOUN: 1
flame_VERB: 1
doll_NOUN: 1
computerized_ADJ: 1
voice_NOUN: 1
understand_VERB: 1
defeat_VERB: 1
hell_PROPN: 1
wash_NOUN: 1
away_NOUN: 1
blue_ADJ: 1
streak_NOUN: 1
hair_NOUN: 1
exactly_ADV: 1
fault_NOUN: 1
run_VERB: 1
thought_NOUN: 1
catch_VERB: 1
fail_VERB: 1
suffer_VERB: 1
propose_VERB: 1
commit_VERB: 1
black_ADJ: 1
felt_NOUN: 1
suggest_VERB: 1
able_ADJ: 1
study_NOUN: 1
goal_NOUN: 1
return_VERB: 1
prime_ADJ: 1
version_NOUN: 1
reclaim_VERB: 1
proper_ADJ: 1
evil_PROPN: 1
mm_PROPN: 1
hm_NOUN: 1
pull_VERB: 1
few_ADJ: 1
punch_NOUN: 1
certainly_ADV: 1
hate_VERB: 1
shut_VERB: 1
sci_NOUN: 1
fi_NOUN: 1
damn_ADJ: 1
fake_ADJ: 1
beard_NOUN: 1
mysterious_ADJ: 1
television_NOUN: 1
