annie_PROPN: 99
troy_PROPN: 80
abed_PROPN: 78
jeff_PROPN: 65
britta_NOUN: 55
pelton_PROPN: 37
pierce_PROPN: 33
oh_INTJ: 30
look_VERB: 29
puppet_NOUN: 28
apartment_NOUN: 23
scene_NOUN: 20
shirley_PROPN: 20
blanket_NOUN: 20
yeah_INTJ: 19
britta_PROPN: 19
room_NOUN: 16
shirley_NOUN: 16
hold_VERB: 16
fort_NOUN: 16
annie_VERB: 15
dean_PROPN: 14
cut_VERB: 13
go_VERB: 12
box_NOUN: 11
to_PART: 11
live_VERB: 11
come_VERB: 11
know_VERB: 11
screen_NOUN: 11
guy_NOUN: 11
car_NOUN: 10
hitchhiker_PROPN: 10
paint_NOUN: 10
jeffrey_PROPN: 10
song_NOUN: 10
make_VERB: 10
thing_NOUN: 9
help_VERB: 9
voice_NOUN: 9
tweet_VERB: 9
shake_VERB: 9
time_NOUN: 9
say_VERB: 8
want_VERB: 8
door_NOUN: 8
tell_VERB: 8
tape_NOUN: 8
smile_VERB: 8
like_ADP: 8
goosey_ADJ: 8
bedroom_NOUN: 8
unison_NOUN: 8
open_VERB: 7
take_VERB: 7
play_VERB: 7
floor_NOUN: 7
get_VERB: 7
try_VERB: 7
think_VERB: 7
let_VERB: 7
loosey_NOUN: 7
wall_NOUN: 7
turn_VERB: 7
walk_VERB: 7
jesus_PROPN: 7
dreamatorium_PROPN: 7
horsebot_PROPN: 7
fun_NOUN: 6
hear_VERB: 6
enter_VERB: 6
sick_ADJ: 6
leave_VERB: 6
probably_ADV: 6
okay_INTJ: 6
bathroom_NOUN: 6
give_VERB: 6
hitchhiker_NOUN: 6
light_NOUN: 6
begin_VERB: 6
cardboard_NOUN: 5
move_VERB: 5
love_VERB: 5
shirt_NOUN: 5
hit_VERB: 5
end_VERB: 5
smile_NOUN: 5
nice_ADJ: 5
call_VERB: 5
uh_INTJ: 5
sorry_ADJ: 5
feel_VERB: 5
hang_VERB: 5
break_VERB: 5
landlord_NOUN: 5
mean_VERB: 5
ah_INTJ: 5
away_ADV: 5
background_NOUN: 5
shadow_NOUN: 5
bebad_PROPN: 5
place_NOUN: 5
singe_VERB: 5
rose_NOUN: 5
gray_NOUN: 5
world_NOUN: 5
king_PROPN: 5
blorgon_PROPN: 5
pack_VERB: 4
pick_VERB: 4
god_PROPN: 4
friend_NOUN: 4
pull_VERB: 4
quietly_ADV: 4
start_VERB: 4
little_ADJ: 4
right_ADJ: 4
gesture_VERB: 4
saleslady_PROPN: 4
act_PROPN: 4
find_VERB: 4
run_VERB: 4
hey_INTJ: 4
craig_PROPN: 4
head_VERB: 4
eye_NOUN: 4
person_NOUN: 4
thank_VERB: 4
fade_NOUN: 4
day_NOUN: 4
watch_VERB: 4
table_NOUN: 4
marijuana_PROPN: 4
princess_PROPN: 4
karaoke_PROPN: 4
singing_NOUN: 4
work_VERB: 4
spaghetti_PROPN: 3
will_AUX: 3
miss_VERB: 3
thank_NOUN: 3
hate_VERB: 3
pillow_NOUN: 3
lie_VERB: 3
nod_VERB: 3
worried_ADJ: 3
trumpeting_NOUN: 3
green_ADJ: 3
yes_INTJ: 3
jump_VERB: 3
point_VERB: 3
man_NOUN: 3
large_ADJ: 3
winger_PROPN: 3
phone_NOUN: 3
huh_PROPN: 3
bed_NOUN: 3
pretend_VERB: 3
scanner_NOUN: 3
assume_VERB: 3
gun_NOUN: 3
exit_VERB: 3
child_NOUN: 3
eat_VERB: 3
window_NOUN: 3
body_NOUN: 3
limp_ADJ: 3
need_VERB: 3
head_NOUN: 3
cover_VERB: 3
hard_ADV: 3
aah_PROPN: 3
ooh_PROPN: 3
fix_VERB: 3
fit_VERB: 3
see_VERB: 3
good_ADJ: 3
stop_VERB: 3
somebody_PRON: 3
group_NOUN: 3
religion_NOUN: 3
drink_NOUN: 3
saturday_PROPN: 3
raise_VERB: 3
minute_NOUN: 3
point_NOUN: 3
awesome_ADJ: 3
mall_NOUN: 3
read_VERB: 3
tear_NOUN: 3
woodsman_PROPN: 3
laugh_VERB: 3
lower_VERB: 3
evil_ADJ: 3
microphone_NOUN: 3
sing_VERB: 3
mind_NOUN: 3
kiss_VERB: 3
continue_VERB: 3
hula_NOUN: 3
dancer_NOUN: 3
bloom_NOUN: 3
gloom_NOUN: 3
karaoke_NOUN: 3
kiss_NOUN: 3
like_VERB: 3
candy_NOUN: 3
cigarette_NOUN: 3
water_NOUN: 3
greendalia_PROPN: 3
pew_NOUN: 3
glad_ADJ: 2
meet_VERB: 2
people_NOUN: 2
correct_VERB: 2
pshaw_PROPN: 2
long_ADJ: 2
baby_NOUN: 2
forget_VERB: 2
worry_VERB: 2
vigorously_ADV: 2
fake_ADJ: 2
t_NOUN: 2
real_ADJ: 2
trumpet_NOUN: 2
dance_NOUN: 2
annie_NOUN: 2
like_INTJ: 2
twitter_PROPN: 2
hashtag_NOUN: 2
space_NOUN: 2
yell_VERB: 2
sick_PROPN: 2
clothing_NOUN: 2
store_NOUN: 2
gap_PROPN: 2
attractive_ADJ: 2
saleslady_NOUN: 2
hospital_NOUN: 2
machine_NOUN: 2
low_ADJ: 2
tarpenian_PROPN: 2
put_VERB: 2
monday_PROPN: 2
couple_NOUN: 2
maybe_ADV: 2
notice_VERB: 2
outside_ADP: 2
ride_VERB: 2
fall_VERB: 2
house_PROPN: 2
concerned_ADJ: 2
drug_NOUN: 2
situation_NOUN: 2
stop_NOUN: 2
new_ADJ: 2
follow_VERB: 2
entire_ADJ: 2
bubble_NOUN: 2
wrap_NOUN: 2
security_NOUN: 2
deposit_NOUN: 2
slumlord_NOUN: 2
money_NOUN: 2
kind_NOUN: 2
uptight_ADJ: 2
lead_VERB: 2
moral_ADJ: 2
compass_NOUN: 2
offend_VERB: 2
ride_NOUN: 2
pleased_ADJ: 2
actually_ADV: 2
right_INTJ: 2
curious_ADJ: 2
especially_ADV: 2
lunch_NOUN: 2
morality_NOUN: 2
judge_PROPN: 2
hitchhiker_VERB: 2
face_NOUN: 2
grow_VERB: 2
huge_ADJ: 2
slowly_ADV: 2
jam_VERB: 2
screwdriver_NOUN: 2
ow_NOUN: 2
finally_ADV: 2
wrong_ADJ: 2
living_NOUN: 2
look_NOUN: 2
star_PROPN: 2
war_NOUN: 2
surprised_ADJ: 2
true_ADJ: 2
spend_VERB: 2
life_NOUN: 2
die_VERB: 2
night_NOUN: 2
tv_NOUN: 2
linen_NOUN: 2
closet_NOUN: 2
menu_NOUN: 2
waiter_NOUN: 2
hope_VERB: 2
study_NOUN: 2
ask_VERB: 2
blackmail_NOUN: 2
memory_NOUN: 2
mariachi_ADJ: 2
band_NOUN: 2
surprise_NOUN: 2
wooden_ADJ: 2
spoon_NOUN: 2
ruler_NOUN: 2
end_NOUN: 2
use_VERB: 2
grab_VERB: 2
realize_VERB: 2
nearly_ADV: 2
beautiful_ADJ: 2
lord_PROPN: 2
inside_ADP: 2
amen_INTJ: 2
save_VERB: 2
dismay_VERB: 2
princess_ADJ: 2
building_NOUN: 2
woodsman_NOUN: 2
neigh_NOUN: 2
girl_NOUN: 2
mouth_NOUN: 2
high_ADV: 2
pitch_VERB: 2
hi_PROPN: 2
count_PROPN: 2
crazy_ADJ: 2
syringe_NOUN: 2
sit_VERB: 2
reluctantly_ADV: 2
fun_ADJ: 2
punch_VERB: 2
number_NOUN: 2
rose_PROPN: 2
greenscreene_VERB: 2
passionately_ADV: 2
dark_ADJ: 2
completely_ADV: 2
high_ADJ: 2
piano_NOUN: 2
surround_VERB: 2
guitar_NOUN: 2
hallucination_NOUN: 2
dance_VERB: 2
drink_VERB: 2
unnerved_ADJ: 2
baby_PROPN: 2
compare_VERB: 2
finish_VERB: 2
email_VERB: 2
therapist_NOUN: 2
stain_VERB: 2
confusion_NOUN: 2
pay_VERB: 2
account_NOUN: 2
email_NOUN: 2
kill_VERB: 2
happily_ADV: 2
join_VERB: 2
playroom_NOUN: 2
include_VERB: 2
hoop_NOUN: 2
adult_NOUN: 2
stupid_ADJ: 2
small_ADJ: 2
blow_VERB: 2
week_NOUN: 2
glass_NOUN: 2
hell_NOUN: 2
okay_ADJ: 2
stuff_NOUN: 2
long_ADV: 2
shocked_ADJ: 2
color_NOUN: 2
important_ADJ: 2
iron_NOUN: 2
kool_PROPN: 2
infect_VERB: 2
word_NOUN: 2
cry_VERB: 2
camera_NOUN: 2
sky_NOUN: 2
moon_NOUN: 2
asteroid_NOUN: 2
planet_NOUN: 2
lightning_NOUN: 2
bolt_NOUN: 2
shot_NOUN: 2
aim_VERB: 2
butt_NOUN: 2
cold_PROPN: 1
open_PROPN: 1
neighborhood_NOUN: 1
dude_VERB: 1
peed_NOUN: 1
park_VERB: 1
speak_VERB: 1
dodge_VERB: 1
bullet_NOUN: 1
friendship_NOUN: 1
weather_NOUN: 1
imagine_VERB: 1
stuff_VERB: 1
bunny_NOUN: 1
honeymoon_NOUN: 1
phase_NOUN: 1
till_SCONJ: 1
gut_NOUN: 1
wittle_NOUN: 1
guy_PROPN: 1
natural_ADJ: 1
roommate_NOUN: 1
smother_VERB: 1
unacceptable_ADJ: 1
offscreen_NOUN: 1
wear_VERB: 1
match_VERB: 1
troy_VERB: 1
silly_ADJ: 1
bounce_NOUN: 1
wh_PROPN: 1
wh_NOUN: 1
applaud_NOUN: 1
live_ADJ: 1
anniesmove_PROPN: 1
emblazon_VERB: 1
enter_NOUN: 1
grumpily_ADV: 1
suppose_VERB: 1
handicap_ADJ: 1
wheelchair_NOUN: 1
agenda_NOUN: 1
change_VERB: 1
cell_NOUN: 1
ring_NOUN: 1
hello_PROPN: 1
accusingly_ADV: 1
wit_NOUN: 1
banana_PROPN: 1
republic_PROPN: 1
wow_INTJ: 1
figure_VERB: 1
violently_ADV: 1
ill_ADJ: 1
avoid_VERB: 1
lift_VERB: 1
dressing_NOUN: 1
primary_ADJ: 1
care_NOUN: 1
physician_NOUN: 1
schroeder_PROPN: 1
s_PROPN: 1
c_NOUN: 1
hand_VERB: 1
um_INTJ: 1
insurance_NOUN: 1
card_NOUN: 1
wave_VERB: 1
gesture_NOUN: 1
wait_VERB: 1
beep_VERB: 1
heart_NOUN: 1
monitor_NOUN: 1
khakis_PROPN: 1
radiology_NOUN: 1
crap_PROPN: 1
nearby_ADJ: 1
shelf_NOUN: 1
blame_VERB: 1
karma_VERB: 1
believe_VERB: 1
contritely_ADV: 1
well_ADJ: 1
coughs_PROPN: 1
saleslady_ADJ: 1
fantastic_ADJ: 1
flirtily_ADV: 1
boot_NOUN: 1
cut_NOUN: 1
hopeful_ADJ: 1
blazer_NOUN: 1
disappointed_ADJ: 1
opening_PROPN: 1
title_NOUN: 1
tape_VERB: 1
copious_ADJ: 1
packing_NOUN: 1
expression_NOUN: 1
nope_PROPN: 1
closed_ADJ: 1
big_ADJ: 1
breakfast_NOUN: 1
hallway_NOUN: 1
nervous_ADJ: 1
okay_PROPN: 1
slight_ADJ: 1
danger_NOUN: 1
grin_VERB: 1
joke_NOUN: 1
bad_ADJ: 1
afford_VERB: 1
getting_AUX: 1
increasingly_ADV: 1
panic_VERB: 1
listen_VERB: 1
breathe_PROPN: 1
breath_NOUN: 1
amsterdam_PROPN: 1
shroom_NOUN: 1
anne_PROPN: 1
frank_PROPN: 1
confused_ADJ: 1
fine_ADJ: 1
doctor_NOUN: 1
neck_NOUN: 1
taste_NOUN: 1
learn_VERB: 1
loosey_PROPN: 1
new_PROPN: 1
flow_NOUN: 1
hyphenate_VERB: 1
bro_NOUN: 1
heim_PROPN: 1
self_NOUN: 1
close_ADV: 1
layer_NOUN: 1
tennis_NOUN: 1
racket_NOUN: 1
use_NOUN: 1
crack_VERB: 1
sell_VERB: 1
military_NOUN: 1
yah_INTJ: 1
babuh_VERB: 1
fast_ADV: 1
toss_VERB: 1
outlet_NOUN: 1
pluggy_NOUN: 1
worry_NOUN: 1
hashtag_PROPN: 1
thatisall_PROPN: 1
earn_VERB: 1
inspection_NOUN: 1
easy_ADJ: 1
peasy_NOUN: 1
george_PROPN: 1
weezie_PROPN: 1
catch_VERB: 1
sight_NOUN: 1
way_NOUN: 1
episode_NOUN: 1
cohabitation_NOUN: 1
parade_NOUN: 1
magazine_NOUN: 1
schwimmer_PROPN: 1
fatigue_NOUN: 1
saying_NOUN: 1
judge_VERB: 1
key_NOUN: 1
forecast_NOUN: 1
conversation_NOUN: 1
company_NOUN: 1
strange_ADJ: 1
overly_ADV: 1
adjust_VERB: 1
pair_NOUN: 1
sunglass_NOUN: 1
coincidence_NOUN: 1
huh_INTJ: 1
lake_PROPN: 1
movie_NOUN: 1
limit_NOUN: 1
campus_NOUN: 1
craigular_ADJ: 1
joe_PROPN: 1
ab_NOUN: 1
like_SCONJ: 1
frown_VERB: 1
moving_NOUN: 1
consult_VERB: 1
eyebrow_NOUN: 1
hi_INTJ: 1
suck_VERB: 1
straw_NOUN: 1
contact_NOUN: 1
glare_VERB: 1
drive_VERB: 1
passenger_NOUN: 1
seat_NOUN: 1
bunch_NOUN: 1
yeah_PROPN: 1
amoral_ADJ: 1
atheistic_ADJ: 1
religious_ADJ: 1
persecution_NOUN: 1
religiously_ADV: 1
persecute_VERB: 1
exaggerated_ADJ: 1
need_NOUN: 1
urgently_ADV: 1
prove_VERB: 1
existence_NOUN: 1
secular_ADJ: 1
stinky_ADJ: 1
inside_ADV: 1
appreciate_VERB: 1
fellow_ADJ: 1
human_NOUN: 1
riverside_PROPN: 1
falls_PROPN: 1
guess_VERB: 1
kindness_NOUN: 1
smugly_ADV: 1
accept_VERB: 1
christ_PROPN: 1
lord_NOUN: 1
savior_PROPN: 1
savor_VERB: 1
wall_PROPN: 1
outlet_PROPN: 1
spark_VERB: 1
pierce_NOUN: 1
pun_NOUN: 1
intend_VERB: 1
electricity_NOUN: 1
sizzle_NOUN: 1
wire_NOUN: 1
noticeable_ADJ: 1
black_ADJ: 1
singe_NOUN: 1
mark_NOUN: 1
short_VERB: 1
coat_NOUN: 1
carry_VERB: 1
welcome_PROPN: 1
home_NOUN: 1
reacquaint_VERB: 1
kitchen_NOUN: 1
course_NOUN: 1
rockin_NOUN: 1
knockin_NOUN: 1
terribly_ADV: 1
pretty_ADV: 1
chill_ADV: 1
mm_PROPN: 1
hmm_NOUN: 1
middle_NOUN: 1
giggle_NOUN: 1
perplexed_ADJ: 1
curtain_NOUN: 1
ceiling_NOUN: 1
cordone_VERB: 1
highly_ADV: 1
flammable_ADJ: 1
candle_NOUN: 1
noticeably_ADV: 1
tremulous_ADJ: 1
cellphone_NOUN: 1
picture_NOUN: 1
weak_ADJ: 1
aback_ADV: 1
dream_NOUN: 1
opens_PROPN: 1
special_ADJ: 1
occasion_NOUN: 1
sleepover_NOUN: 1
uncle_NOUN: 1
lie_NOUN: 1
happy_ADJ: 1
choose_VERB: 1
pained_ADJ: 1
mexican_ADJ: 1
restaurant_NOUN: 1
monotone_NOUN: 1
siesta_NOUN: 1
salad_NOUN: 1
iced_ADJ: 1
tea_NOUN: 1
waiter_PROPN: 1
excelente_PROPN: 1
expectantly_ADV: 1
ahem_PROPN: 1
gentleman_NOUN: 1
sound_VERB: 1
flattered_ADJ: 1
notch_NOUN: 1
os_NOUN: 1
watermelon_NOUN: 1
margarita_PROPN: 1
brother_NOUN: 1
sister_NOUN: 1
check_NOUN: 1
rush_NOUN: 1
bump_VERB: 1
pray_VERB: 1
furrow_VERB: 1
brow_NOUN: 1
unlike_ADP: 1
certain_ADJ: 1
sweet_ADJ: 1
require_VERB: 1
create_VERB: 1
suggest_VERB: 1
count_VERB: 1
approach_NOUN: 1
trumpet_PROPN: 1
player_PROPN: 1
señor_NOUN: 1
señor_ADJ: 1
exhale_NOUN: 1
adiós_PROPN: 1
amore_VERB: 1
pleased_PROPN: 1
chip_NOUN: 1
strain_VERB: 1
mmm_PROPN: 1
spill_VERB: 1
jeez_PROPN: 1
bend_VERB: 1
weight_NOUN: 1
fail_VERB: 1
roller_NOUN: 1
evenly_ADV: 1
distribute_VERB: 1
snap_NOUN: 1
slams_NOUN: 1
shut_VERB: 1
close_NOUN: 1
hazardous_PROPN: 1
fumes_PROPN: 1
calming_ADJ: 1
reason_NOUN: 1
forgive_VERB: 1
story_NOUN: 1
inspire_VERB: 1
sarcastically_ADV: 1
exactly_ADV: 1
enthusiastically_ADV: 1
latino_PROPN: 1
son_NOUN: 1
send_VERB: 1
humanity_NOUN: 1
pleasure_NOUN: 1
funny_ADJ: 1
position_NOUN: 1
legal_ADJ: 1
customize_VERB: 1
intercollegiate_PROPN: 1
debate_PROPN: 1
league_PROPN: 1
certificate_NOUN: 1
sadly_ADV: 1
curiously_ADV: 1
light_VERB: 1
present_VERB: 1
fairy_NOUN: 1
tale_NOUN: 1
bad_PROPN: 1
neighborhood_PROPN: 1
forest_PROPN: 1
tree_NOUN: 1
emotionally_ADV: 1
unavailable_ADJ: 1
unicorn_NOUN: 1
unicorn_ADJ: 1
bring_VERB: 1
yogurt_NOUN: 1
jamie_PROPN: 1
lee_PROPN: 1
curtis_PROPN: 1
poop_VERB: 1
fart_ADJ: 1
noise_NOUN: 1
package_NOUN: 1
fridge_NOUN: 1
welcoming_ADJ: 1
gift_NOUN: 1
princess_NOUN: 1
name_VERB: 1
speak_NOUN: 1
harass_VERB: 1
repeatedly_ADV: 1
inject_VERB: 1
arm_NOUN: 1
villainous_ADJ: 1
laugh_NOUN: 1
cracksmith_NOUN: 1
cheer_VERB: 1
whoa_INTJ: 1
stand_VERB: 1
place_PROPN: 1
attendant_PROPN: 1
thousand_NUM: 1
playing_NOUN: 1
badly_ADV: 1
beach_NOUN: 1
sunset_NOUN: 1
silent_ADJ: 1
gray_VERB: 1
tower_NOUN: 1
sea_NOUN: 1
wet_ADJ: 1
fume_NOUN: 1
pass_VERB: 1
snow_NOUN: 1
angel_NOUN: 1
hallucinate_VERB: 1
young_ADJ: 1
version_NOUN: 1
beatboxe_VERB: 1
emotionally_PROPN: 1
unavailable_PROPN: 1
unicorn_PROPN: 1
greenscreened_ADJ: 1
uncomfortable_ADJ: 1
voice_PROPN: 1
screen_PROPN: 1
human_ADJ: 1
blood_NOUN: 1
widen_VERB: 1
bar_NOUN: 1
stranger_NOUN: 1
looks_AUX: 1
touch_VERB: 1
regular_ADJ: 1
chuckle_ADJ: 1
great_ADJ: 1
weekend_NOUN: 1
chuckles_PROPN: 1
innocently_ADV: 1
hmm_PROPN: 1
annoy_VERB: 1
tune_VERB: 1
permission_NOUN: 1
race_NOUN: 1
mixing_NOUN: 1
slam_NOUN: 1
brake_NOUN: 1
sympathy_NOUN: 1
whimper_VERB: 1
concern_NOUN: 1
kite_NOUN: 1
hum_VERB: 1
tap_VERB: 1
stack_VERB: 1
ah_PROPN: 1
evening_NOUN: 1
senator_NOUN: 1
request_NOUN: 1
squint_NOUN: 1
hour_NOUN: 1
angrily_ADV: 1
greendale_PROPN: 1
receive_VERB: 1
today_NOUN: 1
sale_NOUN: 1
student_NOUN: 1
patriot_PROPN: 1
technically_ADV: 1
need_AUX: 1
remind_VERB: 1
nation_NOUN: 1
knock_VERB: 1
hand_NOUN: 1
livid_PROPN: 1
chase_VERB: 1
remember_VERB: 1
sailing_NOUN: 1
fight_VERB: 1
violent_ADJ: 1
scare_VERB: 1
terrorist_NOUN: 1
win_VERB: 1
woo_PROPN: 1
little_PROPN: 1
dipper_PROPN: 1
mwah_NOUN: 1
clap_VERB: 1
nod_NOUN: 1
unmarked_ADJ: 1
paint_VERB: 1
straight_ADJ: 1
line_NOUN: 1
yellow_ADJ: 1
grid_NOUN: 1
reminiscent_ADJ: 1
holodeck_PROPN: 1
trek_PROPN: 1
generation_NOUN: 1
reserve_VERB: 1
virtual_ADJ: 1
adventure_NOUN: 1
literal_ADJ: 1
toilet_NOUN: 1
pump_VERB: 1
fist_NOUN: 1
rise_VERB: 1
volume_NOUN: 1
pitch_NOUN: 1
hoard_VERB: 1
second_ADJ: 1
sleep_VERB: 1
pile_NOUN: 1
laundry_NOUN: 1
asylum_NOUN: 1
half_ADJ: 1
witte_VERB: 1
stung_NOUN: 1
ultimatum_NOUN: 1
non_ADJ: 1
negotiable_ADJ: 1
lease_NOUN: 1
add_VERB: 1
crayon_NOUN: 1
wanna_VERB: 1
court_NOUN: 1
trust_VERB: 1
courtroom_NOUN: 1
blink_NOUN: 1
snap_VERB: 1
finger_NOUN: 1
able_ADJ: 1
adapt_VERB: 1
crap_NOUN: 1
enjoy_VERB: 1
storm_NOUN: 1
slams_PROPN: 1
tin_NOUN: 1
quit_VERB: 1
clothe_NOUN: 1
landlord_PROPN: 1
term_NOUN: 1
gold_ADJ: 1
lucky_ADJ: 1
cost_VERB: 1
near_ADP: 1
lucky_PROPN: 1
island_NOUN: 1
slip_VERB: 1
mickey_PROPN: 1
napster_PROPN: 1
clean_VERB: 1
lean_VERB: 1
draw_VERB: 1
brain_NOUN: 1
damage_NOUN: 1
count_NOUN: 1
sigh_VERB: 1
beautifully_ADV: 1
decorate_VERB: 1
pink_ADJ: 1
lamp_NOUN: 1
flower_NOUN: 1
butterfly_NOUN: 1
decal_NOUN: 1
etc_X: 1
inside_ADJ: 1
proudly_ADV: 1
stuck_ADJ: 1
agreement_NOUN: 1
littler_ADJ: 1
tunnel_NOUN: 1
subway_NOUN: 1
snake_NOUN: 1
course_ADV: 1
perfect_ADJ: 1
hug_VERB: 1
rearrange_VERB: 1
throw_NOUN: 1
arrange_VERB: 1
size_NOUN: 1
instead_ADV: 1
stay_VERB: 1
bunk_NOUN: 1
gay_ADJ: 1
code_NOUN: 1
tearfully_ADV: 1
sure_ADJ: 1
worth_ADJ: 1
aid_NOUN: 1
stain_NOUN: 1
opposite_ADJ: 1
aid_PROPN: 1
scrape_VERB: 1
fork_NOUN: 1
jousting_NOUN: 1
heal_VERB: 1
right_NOUN: 1
wound_NOUN: 1
start_NOUN: 1
disgust_NOUN: 1
ew_PROPN: 1
kind_ADV: 1
snow_VERB: 1
shine_VERB: 1
scandalize_VERB: 1
check_VERB: 1
loudly_ADV: 1
kiss_PROPN: 1
heaven_NOUN: 1
agony_NOUN: 1
actual_ADJ: 1
fade_VERB: 1
pan_NOUN: 1
oversized_ADJ: 1
music_PROPN: 1
image_NOUN: 1
wink_NOUN: 1
tag_PROPN: 1
close_ADJ: 1
planet_PROPN: 1
safely_ADV: 1
ring_VERB: 1
abed_ADJ: 1
whinny_NOUN: 1
overrun_VERB: 1
alien_ADJ: 1
troyborg_PROPN: 1
shoot_VERB: 1
pew_VERB: 1
dead_ADJ: 1
straight_ADV: 1
bottle_NOUN: 1
plan_NOUN: 1
laser_NOUN: 1
useless_ADJ: 1
weakness_NOUN: 1
pew_ADJ: 1
bam_ADJ: 1
bam_NOUN: 1
peace_NOUN: 1
tranquility_NOUN: 1
restore_VERB: 1
wistfully_ADV: 1
belong_VERB: 1
star_NOUN: 1
neighs_PROPN: 1
audience_NOUN: 1
right_ADV: 1
choke_VERB: 1
submit_VERB: 1
maya_PROPN: 1
