christmas_PROPN: 45
abed_PROPN: 39
dean_PROPN: 36
rad_PROPN: 36
jeff_PROPN: 32
mr_PROPN: 28
troy_PROPN: 24
britta_NOUN: 22
glee_PROPN: 21
la_X: 20
annie_PROPN: 19
think_VERB: 18
shirley_NOUN: 16
club_NOUN: 16
guy_NOUN: 15
regional_NOUN: 14
pierce_PROPN: 14
santa_PROPN: 14
time_NOUN: 13
glee_NOUN: 13
merry_PROPN: 12
go_VERB: 12
to_PART: 12
oh_INTJ: 11
chang_PROPN: 11
pelton_PROPN: 11
let_VERB: 11
like_ADP: 11
friend_NOUN: 10
know_VERB: 10
pageant_NOUN: 10
stop_VERB: 9
good_ADJ: 9
yeah_INTJ: 8
club_PROPN: 8
tell_VERB: 8
baby_NOUN: 8
year_NOUN: 7
gift_NOUN: 7
annie_VERB: 7
look_VERB: 7
la_PROPN: 7
come_VERB: 7
shirley_PROPN: 7
britta_PROPN: 7
sing_VERB: 7
need_VERB: 7
thank_VERB: 7
save_VERB: 7
maybe_ADV: 6
will_AUX: 6
mean_VERB: 6
understand_VERB: 6
make_VERB: 6
get_VERB: 6
boomer_NOUN: 6
choir_PROPN: 6
holiday_NOUN: 5
say_VERB: 5
pop_NOUN: 5
tree_NOUN: 5
happy_ADJ: 5
try_VERB: 5
scooch_PROPN: 5
want_VERB: 4
spend_VERB: 4
jehovah_PROPN: 4
fun_NOUN: 4
actually_ADV: 4
fa_PROPN: 4
hey_INTJ: 4
study_PROPN: 4
group_PROPN: 4
stay_VERB: 4
talk_VERB: 4
like_SCONJ: 4
guess_VERB: 4
instead_ADV: 4
thing_NOUN: 4
right_ADJ: 4
singe_VERB: 4
study_NOUN: 4
invent_VERB: 4
welcome_ADJ: 4
singing_NOUN: 4
cake_NOUN: 4
cut_VERB: 4
noel_PROPN: 4
alex_PROPN: 4
find_VERB: 3
way_NOUN: 3
tradition_NOUN: 3
watch_VERB: 3
sound_VERB: 3
terrible_ADJ: 3
day_NOUN: 3
give_VERB: 3
dead_ADJ: 3
semester_NOUN: 3
dark_ADJ: 3
family_NOUN: 3
certain_ADJ: 3
darkness_NOUN: 3
head_NOUN: 3
fa_X: 3
remix_NOUN: 3
hate_VERB: 3
okay_INTJ: 3
cory_PROPN: 3
radison_PROPN: 3
die_VERB: 3
bad_ADJ: 3
hurt_VERB: 3
sweater_NOUN: 3
dance_VERB: 3
wait_VERB: 3
care_VERB: 3
bright_ADJ: 3
heart_NOUN: 3
play_VERB: 3
song_NOUN: 3
chuckles_X: 3
fun_ADJ: 3
suppose_VERB: 3
night_NOUN: 3
cold_ADJ: 3
troy_NOUN: 3
december_PROPN: 3
room_NOUN: 3
world_NOUN: 3
abed_NOUN: 3
teach_VERB: 3
jesus_PROPN: 3
continue_VERB: 3
merry_VERB: 3
crowd_NOUN: 3
kill_VERB: 3
favorite_ADJ: 2
trim_VERB: 2
long_ADV: 2
lose_VERB: 2
run_VERB: 2
relative_NOUN: 2
jewish_ADJ: 2
take_VERB: 2
hang_VERB: 2
learn_VERB: 2
agree_VERB: 2
season_NOUN: 2
greendale_PROPN: 2
deck_NOUN: 2
till_SCONJ: 2
whoo_PROPN: 2
today_NOUN: 2
music_NOUN: 2
mash_NOUN: 2
musical_ADJ: 2
ask_VERB: 2
close_ADJ: 2
hell_NOUN: 2
old_ADJ: 2
laughter_X: 2
uh_INTJ: 2
late_ADJ: 2
promise_VERB: 2
bus_NOUN: 2
crash_NOUN: 2
step_VERB: 2
emergency_NOUN: 2
easy_ADJ: 2
feel_VERB: 2
morning_NOUN: 2
wear_VERB: 2
ecstasy_NOUN: 2
tune_PROPN: 2
lot_NOUN: 2
wish_VERB: 2
great_ADJ: 2
drug_NOUN: 2
shoe_NOUN: 2
piano_NOUN: 2
answer_NOUN: 2
place_NOUN: 2
win_VERB: 2
gleeful_ADJ: 2
like_VERB: 2
witness_PROPN: 2
celebrate_VERB: 2
deep_ADJ: 2
enemy_NOUN: 2
line_NOUN: 2
big_ADJ: 2
man_NOUN: 2
special_NOUN: 2
hot_ADJ: 2
wanna_PROPN: 2
end_NOUN: 2
rap_VERB: 2
join_VERB: 2
hear_VERB: 2
sorry_ADJ: 2
listen_VERB: 2
point_NOUN: 2
claus_PROPN: 2
group_NOUN: 2
bear_VERB: 2
coca_PROPN: 2
cola_PROPN: 2
help_VERB: 2
ow_NOUN: 2
bring_VERB: 2
queen_NOUN: 2
hope_VERB: 2
note_NOUN: 2
little_ADJ: 2
lie_VERB: 2
y_NOUN: 2
angel_NOUN: 2
mm_PROPN: 2
school_NOUN: 2
christ_PROPN: 2
lord_PROPN: 2
birthday_PROPN: 2
semis_NOUN: 2
planet_NOUN: 2
king_NOUN: 2
stage_NOUN: 2
field_NOUN: 2
continues_VERB: 2
dong_NOUN: 2
wow_INTJ: 1
human_NOUN: 1
creepy_ADJ: 1
cover_VERB: 1
icicle_NOUN: 1
festive_ADJ: 1
hellraiser_NOUN: 1
inspector_PROPN: 1
spacetime_PROPN: 1
holiday_PROPN: 1
special_PROPN: 1
half_NOUN: 1
hour_NOUN: 1
critically_ADV: 1
revile_VERB: 1
air_VERB: 1
creator_NOUN: 1
knighthood_NOUN: 1
revoke_VERB: 1
twice_ADV: 1
refuse_VERB: 1
acknowledge_VERB: 1
severe_ADJ: 1
andre_PROPN: 1
persuadable_ADJ: 1
unannounced_ADJ: 1
visit_NOUN: 1
pastor_NOUN: 1
bother_VERB: 1
movie_NOUN: 1
bubbe_NOUN: 1
forward_ADV: 1
long_ADJ: 1
angry_ADJ: 1
light_ADJ: 1
hearted_ADJ: 1
attempt_NOUN: 1
brighter_ADV: 1
tend_VERB: 1
deck_PROPN: 1
hall_NOUN: 1
bough_NOUN: 1
holly_PROPN: 1
tis_NUM: 1
jolly_ADV: 1
rock_NOUN: 1
remind_VERB: 1
obnoxious_ADJ: 1
fill_VERB: 1
t_PROPN: 1
minus_NOUN: 1
second_NOUN: 1
hip_NOUN: 1
hop_NOUN: 1
f_PROPN: 1
l_NOUN: 1
awfully_ADV: 1
quiet_ADJ: 1
content_ADJ: 1
sit_VERB: 1
enjoy_VERB: 1
elton_PROPN: 1
lil_PROPN: 1
john_PROPN: 1
lennon_PROPN: 1
kick_VERB: 1
tiny_ADJ: 1
dancer_NOUN: 1
cease_VERB: 1
desist_VERB: 1
meet_VERB: 1
ascap_PROPN: 1
protect_VERB: 1
copyright_NOUN: 1
appear_VERB: 1
receive_VERB: 1
anonymous_ADJ: 1
tip_NOUN: 1
unlicensed_ADJ: 1
material_NOUN: 1
perform_VERB: 1
artist_NOUN: 1
permission_NOUN: 1
history_NOUN: 1
cheers_PROPN: 1
screams_PROPN: 1
soul_NOUN: 1
scream_VERB: 1
continues_PROPN: 1
playing_NOUN: 1
rope_NOUN: 1
hope_NOUN: 1
steam_NOUN: 1
somebody_PRON: 1
rope_VERB: 1
tie_VERB: 1
count_VERB: 1
reason_NOUN: 1
fade_VERB: 1
away_ADP: 1
westside_PROPN: 1
hospital_PROPN: 1
recuperate_VERB: 1
collective_ADJ: 1
nervous_ADJ: 1
breakdown_NOUN: 1
second_ADJ: 1
cancel_VERB: 1
close_NOUN: 1
instructor_NOUN: 1
dreamy_ADJ: 1
boyish_ADJ: 1
dinner_NOUN: 1
serve_VERB: 1
brussels_PROPN: 1
sprout_NOUN: 1
like_INTJ: 1
human_ADJ: 1
froyo_NOUN: 1
look_PROPN: 1
gosh_INTJ: 1
darn_ADJ: 1
substitute_NOUN: 1
work_VERB: 1
aw_INTJ: 1
kid_VERB: 1
yell_VERB: 1
dig_VERB: 1
pass_PROPN: 1
leave_VERB: 1
house_NOUN: 1
vest_NOUN: 1
hardly_ADV: 1
remember_VERB: 1
weird_ADJ: 1
fog_PROPN: 1
have_VERB: 1
pointless_ADJ: 1
conversation_NOUN: 1
exactly_ADV: 1
worry_VERB: 1
equal_ADJ: 1
part_NOUN: 1
hanson_PROPN: 1
manson_PROPN: 1
corner_VERB: 1
recruitment_NOUN: 1
mode_NOUN: 1
deal_NOUN: 1
ugh_PROPN: 1
got_VERB: 1
melancholy_PROPN: 1
piano_PROPN: 1
tinkle_NOUN: 1
decoration_NOUN: 1
sure_ADJ: 1
ex_NOUN: 1
lawyer_NOUN: 1
position_NOUN: 1
merry_NOUN: 1
start_VERB: 1
feeling_NOUN: 1
brain_NOUN: 1
finally_ADV: 1
pant_NOUN: 1
use_VERB: 1
turn_VERB: 1
pain_NOUN: 1
dance_NOUN: 1
question_NOUN: 1
wrong_ADJ: 1
spread_VERB: 1
virus_NOUN: 1
send_VERB: 1
healthy_ADJ: 1
scene_NOUN: 1
face_NOUN: 1
cool_ADJ: 1
camera_NOUN: 1
spin_VERB: 1
unison_NOUN: 1
inne_VERB: 1
break_VERB: 1
set_NOUN: 1
menacing_X: 1
humming_PROPN: 1
sighs_PROPN: 1
loophole_NOUN: 1
suspenseful_PROPN: 1
music_PROPN: 1
merely_ADV: 1
pretend_VERB: 1
gather_VERB: 1
clue_NOUN: 1
blend_VERB: 1
spy_NOUN: 1
investigate_VERB: 1
infiltrate_VERB: 1
operation_NOUN: 1
yoip_PROPN: 1
cover_NOUN: 1
past_ADP: 1
everybody_PRON: 1
rock_VERB: 1
warm_ADJ: 1
ass_NOUN: 1
light_NOUN: 1
fat_ADJ: 1
yo_AUX: 1
tv_NOUN: 1
cry_VERB: 1
sad_ADJ: 1
one_NOUN: 1
james_PROPN: 1
bond_PROPN: 1
set_VERB: 1
bait_NOUN: 1
milk_NOUN: 1
cookie_NOUN: 1
decorative_ADJ: 1
plate_NOUN: 1
chim_NOUN: 1
ey_PRON: 1
ill_ADJ: 1
play_NOUN: 1
sincere_ADJ: 1
spring_NOUN: 1
trap_NOUN: 1
hug_VERB: 1
tight_ADJ: 1
lap_NOUN: 1
secret_ADJ: 1
witness_NOUN: 1
dedicate_VERB: 1
life_NOUN: 1
act_VERB: 1
love_VERB: 1
b_NOUN: 1
e_NOUN: 1
d_NOUN: 1
connoisseur_NOUN: 1
spectrum_NOUN: 1
business_NOUN: 1
talk_NOUN: 1
fast_VERB: 1
comprehend_VERB: 1
right_ADV: 1
blueprint_NOUN: 1
howard_PROPN: 1
hughes_PROPN: 1
blue_ADJ: 1
print_NOUN: 1
choose_VERB: 1
yep_PROPN: 1
totally_ADV: 1
hand_NOUN: 1
alarmed_X: 1
cool_PROPN: 1
study_VERB: 1
bathroom_NOUN: 1
country_NOUN: 1
western_ADJ: 1
up_NOUN: 1
vest_ADJ: 1
aggressively_ADV: 1
asexual_ADJ: 1
biology_NOUN: 1
final_ADJ: 1
table_NOUN: 1
rearrangement_NOUN: 1
space_NOUN: 1
rehearse_VERB: 1
negativity_NOUN: 1
counter_VERB: 1
literally_ADV: 1
bully_NOUN: 1
imply_VERB: 1
reverse_ADJ: 1
bullying_NOUN: 1
generation_NOUN: 1
perfect_VERB: 1
pander_VERB: 1
demographic_NOUN: 1
document_VERB: 1
historical_ADJ: 1
vanity_NOUN: 1
resist_VERB: 1
peer_NOUN: 1
believe_VERB: 1
boogie_NOUN: 1
woogie_NOUN: 1
army_NOUN: 1
jive_PROPN: 1
commie_NOUN: 1
polio_NOUN: 1
doris_PROPN: 1
day_PROPN: 1
beatles_PROPN: 1
chase_VERB: 1
mccarthy_PROPN: 1
away_ADV: 1
fight_VERB: 1
woodstock_PROPN: 1
vietnam_PROPN: 1
smoke_VERB: 1
ton_NOUN: 1
acid_NOUN: 1
burn_VERB: 1
bra_NOUN: 1
hair_NOUN: 1
grow_VERB: 1
mustache_NOUN: 1
ali_PROPN: 1
ive_ADJ: 1
spielberg_PROPN: 1
microchip_NOUN: 1
aerobics_NOUN: 1
iron_NOUN: 1
curtain_NOUN: 1
gremlin_NOUN: 1
fake_ADJ: 1
butter_NOUN: 1
aids_PROPN: 1
twin_PROPN: 1
peaks_PROPN: 1
mtv_PROPN: 1
american_ADJ: 1
pearl_NOUN: 1
board_NOUN: 1
strong_ADJ: 1
voice_NOUN: 1
natural_ADJ: 1
vibrato_PROPN: 1
adorable_NOUN: 1
leaf_NOUN: 1
authorize_VERB: 1
rearrange_VERB: 1
scared_ADJ: 1
hat_NOUN: 1
realize_VERB: 1
stake_NOUN: 1
high_ADJ: 1
extra_ADV: 1
scary_ADJ: 1
plan_VERB: 1
single_ADJ: 1
member_NOUN: 1
happen_VERB: 1
costume_NOUN: 1
change_NOUN: 1
shoo_NOUN: 1
beneath_ADP: 1
intelligent_ADJ: 1
woman_NOUN: 1
flirtatious_X: 1
upbeat_NOUN: 1
tune_NOUN: 1
open_VERB: 1
box_NOUN: 1
bed_NOUN: 1
vision_NOUN: 1
sugarplum_PROPN: 1
sock_NOUN: 1
bit_NOUN: 1
deer_NOUN: 1
straight_ADJ: 1
stocking_NOUN: 1
eve_PROPN: 1
lady_NOUN: 1
snowman_NOUN: 1
daddy_NOUN: 1
silly_ADJ: 1
deck_VERB: 1
giggles_X: 1
forget_VERB: 1
ooh_PROPN: 1
bwain_PROPN: 1
y_PROPN: 1
cwistmas_PROPN: 1
mistletoe_NOUN: 1
eat_NOUN: 1
taste_VERB: 1
smarty_VERB: 1
dumb_ADJ: 1
help_NOUN: 1
pwetty_X: 1
boopy_VERB: 1
doopy_ADJ: 1
doop_NOUN: 1
boop_NOUN: 1
eventually_ADV: 1
hit_VERB: 1
diminish_VERB: 1
return_NOUN: 1
sexiness_NOUN: 1
speaks_PROPN: 1
gibberish_PROPN: 1
hum_ADJ: 1
intention_NOUN: 1
speak_VERB: 1
magic_NOUN: 1
air_NOUN: 1
sudden_ADJ: 1
urge_NOUN: 1
bake_VERB: 1
special_ADJ: 1
birthday_NOUN: 1
write_VERB: 1
public_ADJ: 1
pray_VERB: 1
constitution_NOUN: 1
state_NOUN: 1
important_ADJ: 1
happy_PROPN: 1
god_PROPN: 1
sings_VERB: 1
long_PROPN: 1
note_PROPN: 1
screams_X: 1
swell_VERB: 1
pride_NOUN: 1
thank_NOUN: 1
repay_VERB: 1
confusion_NOUN: 1
undercut_VERB: 1
importance_NOUN: 1
vicki_PROPN: 1
squeal_NOUN: 1
recruiting_NOUN: 1
skill_NOUN: 1
end_VERB: 1
glad_ADJ: 1
straight_ADV: 1
sectional_NOUN: 1
week_NOUN: 1
later_ADV: 1
semis_ADJ: 1
semiregional_NOUN: 1
regional_ADJ: 1
national_ADJ: 1
low_ADJ: 1
zone_NOUN: 1
kinda_ADV: 1
forever_ADV: 1
overlapping_NOUN: 1
chatter_PROPN: 1
holla_PROPN: 1
gasps_X: 1
mouse_NOUN: 1
mute_ADJ: 1
pause_X: 1
lyric_NOUN: 1
right_INTJ: 1
duh_PROPN: 1
doy_NOUN: 1
wailing_NOUN: 1
ruin_VERB: 1
tearful_X: 1
finish_NOUN: 1
fine_ADJ: 1
inclusive_ADJ: 1
awkward_ADJ: 1
cheering_X: 1
gasps_NOUN: 1
figuratively_ADV: 1
metaphorically_ADV: 1
brake_NOUN: 1
look_NOUN: 1
leon_PROPN: 1
audience_PROPN: 1
gasps_PROPN: 1
trust_VERB: 1
captain_VERB: 1
magic_ADJ: 1
carpet_NOUN: 1
dream_NOUN: 1
right_NOUN: 1
force_VERB: 1
underneath_ADP: 1
darker_NOUN: 1
fault_NOUN: 1
insist_VERB: 1
television_PROPN: 1
reggie_PROPN: 1
constable_ADJ: 1
orbital_ADJ: 1
cycle_NOUN: 1
inspector_NOUN: 1
blimey_PROPN: 1
hologram_NOUN: 1
hmm_PROPN: 1
activate_VERB: 1
view_VERB: 1
performance_NOUN: 1
beeps_X: 1
wall_NOUN: 1
reach_VERB: 1
poor_ADJ: 1
shepherds_PROPN: 1
lay_VERB: 1
keep_VERB: 1
sheep_NOUN: 1
winter_NOUN: 1
decide_VERB: 1
basically_ADV: 1
kind_ADV: 1
attack_VERB: 1
fire_NOUN: 1
axe_NOUN: 1
see_VERB: 1
new_ADJ: 1
shrink_NOUN: 1
holy_PROPN: 1
crap_NOUN: 1
children_PROPN: 1
carol_PROPN: 1
bells_PROPN: 1
magnitude_PROPN: 1
pop_VERB: 1
starburns_PROPN: 1
mas_PROPN: 1
mas_NOUN: 1
screaming_X: 1
edited_PROPN: 1
correct_VERB: 1
geneva_PROPN: 1
