jean_PROPN: 54
meat_NOUN: 32
cadet_PROPN: 17
come_VERB: 11
think_VERB: 11
get_VERB: 11
armin_X: 10
yeah_INTJ: 9
know_VERB: 8
mother_PROPN: 8
conny_PROPN: 8
look_VERB: 8
sasha_PROPN: 8
sasha_VERB: 8
go_VERB: 8
boy_PROPN: 8
gasps_X: 7
bring_VERB: 7
right_ADJ: 7
huh_PROPN: 7
let_VERB: 7
sir_PROPN: 7
way_NOUN: 7
boar_NOUN: 7
jean_X: 6
like_ADP: 6
visit_VERB: 6
commander_PROPN: 6
soldier_NOUN: 6
good_ADJ: 6
meal_NOUN: 6
try_VERB: 6
time_NOUN: 5
food_NOUN: 5
garrison_PROPN: 5
yell_VERB: 5
hey_INTJ: 5
win_VERB: 5
to_PART: 5
mean_VERB: 5
kirschtein_PROPN: 5
beat_VERB: 5
man_NOUN: 4
home_NOUN: 4
ya_PROPN: 4
boy_NOUN: 4
training_NOUN: 4
home_ADV: 4
b_PROPN: 4
pyxis_PROPN: 4
find_VERB: 4
cadets_NOUN: 4
eat_VERB: 4
happen_VERB: 4
guy_NOUN: 4
forget_VERB: 4
pyxis_ADJ: 4
cookoff_NOUN: 4
soldier_PROPN: 4
will_AUX: 4
help_VERB: 4
catch_VERB: 4
okay_ADJ: 4
need_VERB: 4
sasha_ADJ: 4
love_VERB: 4
sorry_ADJ: 4
young_ADJ: 3
call_VERB: 3
omelet_PROPN: 3
join_VERB: 3
mps_NOUN: 3
want_VERB: 3
deal_NOUN: 3
year_NOUN: 3
thing_NOUN: 3
tasty_ADJ: 3
place_NOUN: 3
day_NOUN: 3
laugh_VERB: 3
mom_NOUN: 3
keith_X: 3
start_VERB: 3
yes_INTJ: 3
thief_NOUN: 3
potato_PROPN: 3
compete_VERB: 3
cooking_NOUN: 3
wine_NOUN: 3
wait_VERB: 3
cook_VERB: 3
pyxis_X: 3
play_VERB: 3
serve_VERB: 3
tell_VERB: 3
right_INTJ: 3
world_NOUN: 3
cut_VERB: 3
stop_VERB: 3
friend_NOUN: 3
little_ADJ: 3
omelet_NOUN: 3
heart_NOUN: 2
dammit_PROPN: 2
pen_NOUN: 2
gasp_VERB: 2
okay_INTJ: 2
knock_VERB: 2
room_NOUN: 2
son_PROPN: 2
bitch_NOUN: 2
life_NOUN: 2
fill_VERB: 2
later_ADV: 2
citizen_PROPN: 2
hear_VERB: 2
hunt_VERB: 2
nearby_ADV: 2
family_NOUN: 2
thomas_PROPN: 2
listen_VERB: 2
drill_NOUN: 2
tomorrow_NOUN: 2
trost_PROPN: 2
order_NOUN: 2
officer_NOUN: 2
ready_ADJ: 2
suppose_VERB: 2
squad_PROPN: 2
clean_VERB: 2
miss_VERB: 2
score_NOUN: 2
fun_NOUN: 2
stuff_NOUN: 2
cadet_NOUN: 2
hold_VERB: 2
nice_ADJ: 2
conny_X: 2
hard_ADJ: 2
dirty_ADJ: 2
girl_PROPN: 2
dummy_NOUN: 2
say_VERB: 2
see_VERB: 2
oh_INTJ: 2
hell_NOUN: 2
calm_PROPN: 2
settle_VERB: 2
gasp_NOUN: 2
floor_NOUN: 2
girl_NOUN: 2
fine_ADJ: 2
able_ADJ: 2
d_PROPN: 2
exactly_ADV: 2
choice_NOUN: 2
sure_ADJ: 2
reiner_X: 2
lose_VERB: 2
like_SCONJ: 2
pass_VERB: 2
exact_ADJ: 2
check_VERB: 2
big_ADJ: 2
reiner_PROPN: 2
sorry_INTJ: 2
let_AUX: 2
bad_ADJ: 2
pork_NOUN: 2
potato_NOUN: 2
mother_NOUN: 2
understand_VERB: 2
awkward_ADJ: 2
beef_NOUN: 2
mom_PROPN: 2
cry_VERB: 2
bit_NOUN: 2
braus_PROPN: 2
cheer_NOUN: 2
enjoy_VERB: 2
kind_NOUN: 2
taste_NOUN: 2
flavor_NOUN: 2
sweet_ADJ: 2
simple_ADJ: 2
reason_NOUN: 2
heat_VERB: 2
change_VERB: 1
terrible_ADJ: 1
moment_NOUN: 1
jean_NOUN: 1
horse_NOUN: 1
awake_ADJ: 1
learn_VERB: 1
fry_VERB: 1
pan_NOUN: 1
downstairs_ADV: 1
wake_VERB: 1
nosy_ADJ: 1
old_ADJ: 1
hag_NOUN: 1
goodness_PROPN: 1
wrong_ADJ: 1
garbage_NOUN: 1
live_VERB: 1
earn_VERB: 1
safe_ADJ: 1
comfy_ADJ: 1
interior_NOUN: 1
matter_ADV: 1
determination_NOUN: 1
leave_VERB: 1
hometown_NOUN: 1
endure_VERB: 1
great_ADJ: 1
harsh_ADJ: 1
fair_ADJ: 1
humiliation_NOUN: 1
return_VERB: 1
escape_VERB: 1
sure_INTJ: 1
wish_VERB: 1
monster_NOUN: 1
peace_NOUN: 1
wow_PROPN: 1
awesome_ADJ: 1
outli_ADJ: 1
district_NOUN: 1
sure_ADV: 1
lot_NOUN: 1
glad_PROPN: 1
hang_VERB: 1
mp_PROPN: 1
sina_PROPN: 1
house_NOUN: 1
matter_VERB: 1
happy_ADJ: 1
wanna_VERB: 1
shut_VERB: 1
piglet_NOUN: 1
new_ADJ: 1
simulate_VERB: 1
titan_ADJ: 1
invasion_NOUN: 1
take_VERB: 1
southern_ADJ: 1
territory_NOUN: 1
rank_VERB: 1
train_VERB: 1
hard_ADV: 1
runt_VERB: 1
resemble_VERB: 1
cadets_X: 1
essential_ADJ: 1
have_VERB: 1
push_VERB: 1
far_ADV: 1
forward_ADV: 1
follow_VERB: 1
advance_PROPN: 1
kill_VERB: 1
titans_PROPN: 1
scared_ADJ: 1
frontline_NOUN: 1
disobey_VERB: 1
boost_VERB: 1
break_VERB: 1
formation_NOUN: 1
time_PROPN: 1
lunch_NOUN: 1
literally_ADV: 1
watch_VERB: 1
mood_NOUN: 1
glad_ADJ: 1
wonder_VERB: 1
menu_NOUN: 1
dinner_NOUN: 1
surprise_NOUN: 1
candle_NOUN: 1
thank_NOUN: 1
sniffin_NOUN: 1
jerk_PROPN: 1
kill_NOUN: 1
feeling_NOUN: 1
yay_PROPN: 1
pretty_ADV: 1
smooth_ADJ: 1
piece_NOUN: 1
cake_NOUN: 1
stealing_NOUN: 1
damn_ADJ: 1
ha_PROPN: 1
target_NOUN: 1
steal_VERB: 1
offense_NOUN: 1
seriously_ADV: 1
naïve_PROPN: 1
outlook_PROPN: 1
dibs_NOUN: 1
prey_NOUN: 1
buddy_PROPN: 1
woodsman_NOUN: 1
logic_NOUN: 1
piss_VERB: 1
right_ADV: 1
low_ADJ: 1
blow_NOUN: 1
everybody_PRON: 1
real_ADJ: 1
jerk_NOUN: 1
apologize_VERB: 1
designate_VERB: 1
zone_NOUN: 1
actin_NOUN: 1
weird_ADJ: 1
yellin_PROPN: 1
feelin_PROPN: 1
angsty_NOUN: 1
explain_VERB: 1
fight_NOUN: 1
resume_VERB: 1
slice_VERB: 1
win_NOUN: 1
interesting_ADJ: 1
contest_NOUN: 1
judge_VERB: 1
competitive_ADJ: 1
fight_VERB: 1
spirit_NOUN: 1
fine_NOUN: 1
worthy_ADJ: 1
praise_NOUN: 1
pretext_NOUN: 1
private_ADJ: 1
cookuh_NOUN: 1
cooking_PROPN: 1
kid_VERB: 1
sneak_VERB: 1
flask_NOUN: 1
past_ADP: 1
anka_PROPN: 1
agree_VERB: 1
respect_NOUN: 1
cook_NOUN: 1
real_ADV: 1
ignorant_ADJ: 1
yummy_ADJ: 1
yuhuh_INTJ: 1
bet_VERB: 1
get_AUX: 1
mommy_NOUN: 1
teach_VERB: 1
respect_VERB: 1
art_NOUN: 1
make_VERB: 1
tastier_ADV: 1
fine_PROPN: 1
fighting_NOUN: 1
moppin_NOUN: 1
stay_VERB: 1
outta_ADJ: 1
face_VERB: 1
tonight_NOUN: 1
expect_VERB: 1
sharp_ADJ: 1
pride_NOUN: 1
stake_NOUN: 1
soldiers_NOUN: 1
cheer_VERB: 1
versus_ADP: 1
c_PROPN: 1
sleep_VERB: 1
course_NOUN: 1
dunno_INTJ: 1
nice_PROPN: 1
close_ADJ: 1
work_VERB: 1
squad_NOUN: 1
forest_NOUN: 1
kid_NOUN: 1
legendary_ADJ: 1
commander_NOUN: 1
course_ADV: 1
coincidence_NOUN: 1
scent_NOUN: 1
hog_VERB: 1
hiyah_PROPN: 1
grow_VERB: 1
field_NOUN: 1
advantage_NOUN: 1
uh_INTJ: 1
maybe_ADV: 1
tree_NOUN: 1
mark_NOUN: 1
early_ADV: 1
close_ADV: 1
wander_VERB: 1
aimlessly_ADV: 1
til_SCONJ: 1
stumble_VERB: 1
clue_NOUN: 1
track_NOUN: 1
snow_NOUN: 1
ground_NOUN: 1
major_ADJ: 1
chore_NOUN: 1
turd_NOUN: 1
stinker_NOUN: 1
fairly_ADV: 1
fresh_ADJ: 1
den_NOUN: 1
lucky_ADJ: 1
break_NOUN: 1
rest_NOUN: 1
hunt_NOUN: 1
easy_ADJ: 1
sasha_X: 1
snore_VERB: 1
humongous_ADJ: 1
class_NOUN: 1
colossal_PROPN: 1
insane_ADJ: 1
elbow_VERB: 1
talk_VERB: 1
sad_ADJ: 1
ancestor_NOUN: 1
afraid_ADJ: 1
circle_NOUN: 1
connect_VERB: 1
wrong_NOUN: 1
long_ADV: 1
cause_NOUN: 1
delicious_ADJ: 1
lead_VERB: 1
meat_PROPN: 1
fast_ADJ: 1
sausage_PROPN: 1
tenderloin_NOUN: 1
maple_PROPN: 1
bacon_NOUN: 1
tate_NOUN: 1
smoked_ADJ: 1
mince_VERB: 1
cutlet_NOUN: 1
allure_NOUN: 1
colossal_VERB: 1
boar_PROPN: 1
roar_NOUN: 1
folk_NOUN: 1
oversized_ADJ: 1
load_NOUN: 1
comin_NOUN: 1
eren_X: 1
scuse_VERB: 1
hour_NOUN: 1
wagner_PROPN: 1
silly_ADJ: 1
spill_VERB: 1
soup_NOUN: 1
pant_NOUN: 1
goodness_NOUN: 1
drop_VERB: 1
hi_INTJ: 1
son_NOUN: 1
hope_VERB: 1
away_ADV: 1
panting_NOUN: 1
key_NOUN: 1
storehouse_NOUN: 1
ceiling_NOUN: 1
high_ADJ: 1
quality_NOUN: 1
nab_VERB: 1
like_INTJ: 1
super_ADJ: 1
clumsy_ADJ: 1
slow_ADJ: 1
runner_NOUN: 1
hide_NOUN: 1
seek_VERB: 1
expose_VERB: 1
position_NOUN: 1
material_NOUN: 1
sec_NOUN: 1
armin_PROPN: 1
scream_VERB: 1
sorry_ADV: 1
batter_VERB: 1
body_NOUN: 1
task_NOUN: 1
afford_VERB: 1
shoulder_VERB: 1
risk_NOUN: 1
getting_AUX: 1
secure_VERB: 1
doubt_VERB: 1
capable_ADJ: 1
type_NOUN: 1
achieve_VERB: 1
goal_NOUN: 1
woman_NOUN: 1
soldiers_PROPN: 1
gift_NOUN: 1
pee_PROPN: 1
restroom_NOUN: 1
cause_VERB: 1
trouble_NOUN: 1
love_NOUN: 1
tch_PROPN: 1
mister_PROPN: 1
dear_ADJ: 1
cough_NOUN: 1
today_NOUN: 1
thank_VERB: 1
sweetest_ADJ: 1
fool_NOUN: 1
prepare_VERB: 1
amazing_ADJ: 1
delay_NOUN: 1
commence_VERB: 1
schedule_VERB: 1
th_X: 1
corps_PROPN: 1
e_PROPN: 1
f_PROPN: 1
g_PROPN: 1
h_PROPN: 1
lookin_NOUN: 1
delicious_PROPN: 1
wild_ADJ: 1
damn_VERB: 1
different_ADJ: 1
beast_NOUN: 1
texture_NOUN: 1
incomparable_ADJ: 1
bite_NOUN: 1
roar_VERB: 1
overwhelming_ADJ: 1
tame_VERB: 1
natural_ADJ: 1
gaminess_NOUN: 1
convert_VERB: 1
savory_ADJ: 1
succulence_NOUN: 1
drinking_NOUN: 1
sip_NOUN: 1
j_PROPN: 1
k_PROPN: 1
move_VERB: 1
l_PROPN: 1
totally_ADV: 1
spellbound_ADJ: 1
bag_NOUN: 1
hm_PROPN: 1
m_PROPN: 1
n_PROPN: 1
prime_ADJ: 1
cut_NOUN: 1
aww_PROPN: 1
certainly_ADV: 1
point_NOUN: 1
cute_ADJ: 1
ahead_ADV: 1
impact_NOUN: 1
bonified_ADJ: 1
fact_NOUN: 1
competitor_NOUN: 1
work_NOUN: 1
emerge_VERB: 1
victorious_ADJ: 1
o_PROPN: 1
p_PROPN: 1
humble_ADJ: 1
q_PROPN: 1
hail_NOUN: 1
convinced_ADJ: 1
answer_VERB: 1
describe_VERB: 1
true_ADJ: 1
nature_NOUN: 1
dish_NOUN: 1
defeat_VERB: 1
sobs_NOUN: 1
ashamed_ADJ: 1
half_ADV: 1
bake_VERB: 1
convince_VERB: 1
forsook_VERB: 1
veggie_NOUN: 1
treat_VERB: 1
believe_VERB: 1
hunk_NOUN: 1
flesh_NOUN: 1
keep_VERB: 1
heh_PROPN: 1
sigh_VERB: 1
dark_ADJ: 1
evening_NOUN: 1
sour_ADJ: 1
stomach_NOUN: 1
light_ADJ: 1
digestible_ADJ: 1
taste_VERB: 1
perfectly_ADV: 1
inoffensive_ADJ: 1
late_ADJ: 1
night_NOUN: 1
treat_NOUN: 1
tomorrow_PROPN: 1
