eren_X: 14
armin_X: 13
think_VERB: 13
go_VERB: 11
mission_NOUN: 10
know_VERB: 10
jean_PROPN: 10
get_VERB: 10
eren_PROPN: 9
like_ADP: 9
gasp_VERB: 9
right_ADV: 9
gasps_X: 9
gear_NOUN: 9
come_VERB: 8
yeah_INTJ: 8
to_PART: 8
hey_INTJ: 8
guy_NOUN: 8
let_VERB: 8
training_NOUN: 7
team_NOUN: 7
base_NOUN: 6
marco_X: 6
good_ADJ: 6
look_VERB: 6
odm_PROPN: 6
christa_PROPN: 6
way_NOUN: 5
armin_PROPN: 5
mikasa_PROPN: 5
time_NOUN: 5
take_VERB: 5
fight_VERB: 5
jean_X: 5
wait_VERB: 5
like_SCONJ: 5
lizard_NOUN: 5
huh_PROPN: 5
catch_VERB: 5
try_VERB: 5
leader_PROPN: 5
forest_NOUN: 4
path_NOUN: 4
soldier_NOUN: 4
uh_INTJ: 4
will_AUX: 4
fact_NOUN: 4
sasha_VERB: 4
hunt_VERB: 4
brigand_NOUN: 4
guess_VERB: 4
man_PROPN: 4
free_ADJ: 3
easy_ADJ: 3
mean_VERB: 3
corps_PROPN: 3
checkpoint_NOUN: 3
return_VERB: 3
write_VERB: 3
lead_VERB: 3
leave_VERB: 3
route_NOUN: 3
excursion_NOUN: 3
ahead_ADV: 3
need_VERB: 3
help_VERB: 3
soon_ADV: 3
okay_INTJ: 3
kind_NOUN: 3
ask_VERB: 3
taste_VERB: 3
food_NOUN: 3
stop_VERB: 3
cut_VERB: 3
choice_NOUN: 3
annie_PROPN: 3
reiner_X: 3
steal_VERB: 3
weapon_NOUN: 3
sell_VERB: 3
head_VERB: 3
hurry_VERB: 3
bet_VERB: 3
shut_VERB: 3
say_VERB: 3
leader_NOUN: 3
kill_VERB: 3
gun_NOUN: 3
horse_NOUN: 3
wagon_NOUN: 3
fine_ADJ: 3
believe_VERB: 2
quick_ADJ: 2
distress_NOUN: 2
simple_ADJ: 2
ride_NOUN: 2
home_ADV: 2
cadet_PROPN: 2
split_VERB: 2
marco_PROPN: 2
arlert_PROPN: 2
long_ADJ: 2
clear_ADJ: 2
sound_VERB: 2
head_NOUN: 2
battle_NOUN: 2
sir_PROPN: 2
rush_VERB: 2
right_ADJ: 2
easy_ADV: 2
plan_VERB: 2
relax_VERB: 2
work_VERB: 2
exercise_NOUN: 2
happen_VERB: 2
complain_VERB: 2
fast_ADV: 2
thomas_X: 2
honest_ADJ: 2
feel_VERB: 2
real_ADJ: 2
cook_VERB: 2
course_ADV: 2
oh_INTJ: 2
little_ADJ: 2
deal_VERB: 2
grunt_NOUN: 2
problem_NOUN: 2
sight_NOUN: 2
conny_PROPN: 2
behave_VERB: 2
blade_NOUN: 2
sure_ADJ: 2
daz_X: 2
find_VERB: 2
campfire_NOUN: 2
hear_VERB: 2
fetch_VERB: 2
high_ADJ: 2
price_NOUN: 2
dirt_NOUN: 2
bad_ADJ: 2
nah_PROPN: 2
able_ADJ: 2
someday_ADV: 2
hell_NOUN: 2
life_NOUN: 2
tell_VERB: 2
finish_VERB: 2
christa_X: 2
wanna_VERB: 2
jerk_NOUN: 2
rip_VERB: 2
hope_VERB: 2
screw_PROPN: 2
titans_PROPN: 2
useless_ADJ: 2
friend_NOUN: 2
pursue_VERB: 2
gasp_NOUN: 2
run_VERB: 2
business_NOUN: 2
climb_VERB: 2
lose_VERB: 2
lot_NOUN: 2
idea_NOUN: 2
loot_NOUN: 2
possible_ADJ: 2
odel_PROPN: 2
ambush_VERB: 2
road_NOUN: 2
twice_ADV: 2
marco_NOUN: 2
teach_VERB: 2
d_PROPN: 2
end_VERB: 2
report_NOUN: 2
wonder_VERB: 2
face_VERB: 2
follow_VERB: 1
theory_NOUN: 1
process_NOUN: 1
play_VERB: 1
worth_ADJ: 1
note_VERB: 1
unit_NOUN: 1
th_PROPN: 1
operate_VERB: 1
separate_ADJ: 1
locate_VERB: 1
pick_VERB: 1
package_NOUN: 1
kilometer_NOUN: 1
trip_NOUN: 1
place_VERB: 1
leadership_NOUN: 1
charge_NOUN: 1
log_NOUN: 1
thomas_PROPN: 1
serve_VERB: 1
recordkeeper_NOUN: 1
different_ADJ: 1
opposite_ADJ: 1
exchange_VERB: 1
information_NOUN: 1
state_VERB: 1
purpose_NOUN: 1
test_VERB: 1
ability_NOUN: 1
stay_VERB: 1
vigilant_ADJ: 1
course_NOUN: 1
feature_VERB: 1
threat_NOUN: 1
suggest_VERB: 1
pull_VERB: 1
ass_NOUN: 1
ready_ADJ: 1
regardless_ADV: 1
situation_NOUN: 1
succumb_VERB: 1
boredom_NOUN: 1
fool_VERB: 1
peace_NOUN: 1
forget_VERB: 1
cadets_X: 1
slow_ADJ: 1
steady_ADJ: 1
dumb_ADJ: 1
wear_VERB: 1
reason_NOUN: 1
hell_PROPN: 1
scout_VERB: 1
stick_VERB: 1
care_VERB: 1
mps_NOUN: 1
kinda_ADJ: 1
pointless_NOUN: 1
focus_VERB: 1
suck_VERB: 1
rest_NOUN: 1
allow_VERB: 1
conny_X: 1
dream_NOUN: 1
friggin_ADJ: 1
stupid_ADJ: 1
doubt_VERB: 1
dark_NOUN: 1
push_VERB: 1
east_ADV: 1
day_NOUN: 1
thought_PROPN: 1
perfect_PROPN: 1
travel_VERB: 1
company_NOUN: 1
rare_ADJ: 1
tasty_NOUN: 1
dead_ADV: 1
family_NOUN: 1
home_NOUN: 1
ya_PRON: 1
chicken_NOUN: 1
interesting_ADJ: 1
peasy_NOUN: 1
cool_PROPN: 1
outing_NOUN: 1
treat_VERB: 1
game_NOUN: 1
instructor_NOUN: 1
credit_NOUN: 1
act_VERB: 1
kid_NOUN: 1
pretty_ADV: 1
rich_ADJ: 1
matter_NOUN: 1
slow_VERB: 1
report_VERB: 1
okay_ADJ: 1
hide_VERB: 1
secure_VERB: 1
ride_VERB: 1
draw_VERB: 1
sabotage_VERB: 1
meat_NOUN: 1
kay_PROPN: 1
big_ADJ: 1
feed_VERB: 1
positive_PROPN: 1
vanish_VERB: 1
trace_NOUN: 1
disappear_VERB: 1
warmth_NOUN: 1
long_ADV: 1
far_ADV: 1
group_NOUN: 1
agree_VERB: 1
wagon_PROPN: 1
track_NOUN: 1
annie_X: 1
briefing_NOUN: 1
mention_NOUN: 1
local_ADJ: 1
population_NOUN: 1
reiner_PROPN: 1
supply_NOUN: 1
black_ADJ: 1
market_NOUN: 1
fence_NOUN: 1
probably_ADV: 1
attack_VERB: 1
count_VERB: 1
lucky_ADJ: 1
alive_ADJ: 1
quit_VERB: 1
warn_VERB: 1
straight_ADJ: 1
ration_NOUN: 1
actual_ADJ: 1
screw_NOUN: 1
pretend_VERB: 1
titan_NOUN: 1
bother_VERB: 1
join_VERB: 1
psychotic_ADJ: 1
desire_NOUN: 1
throw_VERB: 1
away_ADV: 1
mouth_NOUN: 1
cross_VERB: 1
line_NOUN: 1
wow_INTJ: 1
need_NOUN: 1
talk_NOUN: 1
heh_INTJ: 1
love_NOUN: 1
pointless_ADJ: 1
see_VERB: 1
titan_PROPN: 1
sentence_NOUN: 1
dare_VERB: 1
grab_VERB: 1
suicidal_ADJ: 1
maniac_PROPN: 1
sit_VERB: 1
shirt_NOUN: 1
comeback_NOUN: 1
jean_NOUN: 1
rustle_VERB: 1
scream_VERB: 1
gather_VERB: 1
value_VERB: 1
commodity_NOUN: 1
profit_NOUN: 1
beat_VERB: 1
deliver_VERB: 1
good_NOUN: 1
set_VERB: 1
pay_VERB: 1
got_VERB: 1
step_VERB: 1
thick_ADJ: 1
skulle_VERB: 1
opinion_NOUN: 1
gotten_AUX: 1
point_VERB: 1
danger_NOUN: 1
abort_VERB: 1
abandon_VERB: 1
help_NOUN: 1
late_ADJ: 1
scared_ADJ: 1
save_VERB: 1
hold_VERB: 1
expect_VERB: 1
plan_NOUN: 1
walk_VERB: 1
humiliation_NOUN: 1
glad_PROPN: 1
settle_VERB: 1
track_VERB: 1
way_ADV: 1
ground_NOUN: 1
cover_VERB: 1
mountain_NOUN: 1
hike_VERB: 1
peak_NOUN: 1
tall_ADJ: 1
tree_NOUN: 1
learn_VERB: 1
dad_NOUN: 1
stuff_NOUN: 1
loading_NOUN: 1
stand_VERB: 1
chance_NOUN: 1
want_VERB: 1
close_ADJ: 1
city_NOUN: 1
region_NOUN: 1
predict_VERB: 1
windy_ADJ: 1
wood_NOUN: 1
sasha_ADJ: 1
woohoo_PROPN: 1
past_ADP: 1
split_NOUN: 1
turn_VERB: 1
open_ADJ: 1
divert_VERB: 1
listen_VERB: 1
rattle_NOUN: 1
metal_NOUN: 1
signal_VERB: 1
tug_NOUN: 1
rear_NOUN: 1
signal_NOUN: 1
c_PROPN: 1
wh_PROPN: 1
ya_PROPN: 1
whelp_NOUN: 1
like_VERB: 1
change_NOUN: 1
huh_INTJ: 1
brat_VERB: 1
lesson_NOUN: 1
whoa_INTJ: 1
dammit_NOUN: 1
miss_VERB: 1
ahold_ADP: 1
sasha_PROPN: 1
flare_ADJ: 1
borrow_VERB: 1
christa_NOUN: 1
groan_VERB: 1
lie_VERB: 1
damn_VERB: 1
fair_ADJ: 1
play_NOUN: 1
wreck_VERB: 1
deep_ADV: 1
hole_NOUN: 1
hiyah_PROPN: 1
dammit_PROPN: 1
distance_NOUN: 1
lower_VERB: 1
complete_ADJ: 1
bullshit_NOUN: 1
break_NOUN: 1
barely_ADV: 1
escape_VERB: 1
resettle_VERB: 1
place_NOUN: 1
crop_NOUN: 1
plant_NOUN: 1
die_VERB: 1
daughter_NOUN: 1
hard_ADV: 1
fine_INTJ: 1
trouble_NOUN: 1
arrest_VERB: 1
military_PROPN: 1
police_PROPN: 1
custody_NOUN: 1
single_ADJ: 1
casualty_NOUN: 1
prematurely_ADV: 1
submit_VERB: 1
commandant_NOUN: 1
important_ADJ: 1
straightforward_ADJ: 1
excuse_VERB: 1
request_VERB: 1
assistance_NOUN: 1
chase_VERB: 1
correct_ADJ: 1
answer_VERB: 1
person_NOUN: 1
choose_VERB: 1
bring_VERB: 1
retreating_NOUN: 1
distressing_ADJ: 1
answer_NOUN: 1
suspect_VERB: 1
trial_NOUN: 1
interruption_NOUN: 1
intend_VERB: 1
force_VERB: 1
well_ADJ: 1
natural_ADJ: 1
chuckle_NOUN: 1
eh_INTJ: 1
gettin_NOUN: 1
eye_NOUN: 1
check_VERB: 1
transpire_VERB: 1
mere_ADJ: 1
year_NOUN: 1
member_NOUN: 1
th_X: 1
cadet_NOUN: 1
