mikasa_PROPN: 51
eren_PROPN: 23
eren_X: 18
mirror_PROPN: 18
man_PROPN: 18
world_NOUN: 13
come_VERB: 12
gasps_X: 11
think_VERB: 11
thing_NOUN: 10
mom_PROPN: 10
know_VERB: 10
yeah_INTJ: 8
go_VERB: 8
leave_VERB: 7
time_NOUN: 7
day_NOUN: 7
to_PART: 7
death_NOUN: 7
good_ADJ: 7
like_ADP: 7
wall_NOUN: 7
gasp_VERB: 7
dad_PROPN: 6
wait_VERB: 6
hey_INTJ: 6
want_VERB: 6
way_NOUN: 6
villager_NOUN: 6
child_NOUN: 5
able_ADJ: 5
sorry_ADJ: 5
say_VERB: 5
oh_INTJ: 5
tell_VERB: 5
armin_PROPN: 5
baby_NOUN: 5
people_NOUN: 5
bell_NOUN: 5
moses_PROPN: 5
commoner_PROPN: 5
life_NOUN: 4
moment_NOUN: 4
secret_NOUN: 4
uh_INTJ: 4
jaeger_PROPN: 4
little_ADJ: 4
grisha_X: 4
friend_NOUN: 4
kill_VERB: 4
let_VERB: 4
lose_VERB: 4
long_ADV: 4
b_PROPN: 4
chime_NOUN: 4
girl_NOUN: 4
far_ADV: 3
stop_VERB: 3
eye_NOUN: 3
see_VERB: 3
keep_VERB: 3
sure_ADJ: 3
ask_VERB: 3
armin_X: 3
like_VERB: 3
thank_NOUN: 3
meet_VERB: 3
mom_NOUN: 3
join_VERB: 3
scouts_PROPN: 3
outside_ADJ: 3
mean_VERB: 3
titan_PROPN: 3
right_ADJ: 3
sigh_VERB: 3
lot_NOUN: 3
shiganshina_PROPN: 3
huh_PROPN: 3
big_ADJ: 3
dream_NOUN: 3
sea_NOUN: 3
try_VERB: 3
stay_VERB: 3
scout_PROPN: 3
regiment_PROPN: 3
okay_ADJ: 3
look_VERB: 3
gate_NOUN: 3
fly_VERB: 3
killer_NOUN: 3
wall_PROPN: 2
maria_PROPN: 2
change_VERB: 2
pay_VERB: 2
pass_VERB: 2
go_NOUN: 2
ah_INTJ: 2
speak_NOUN: 2
devil_NOUN: 2
talk_VERB: 2
sorry_INTJ: 2
die_VERB: 2
worthless_ADJ: 2
wish_NOUN: 2
save_VERB: 2
hello_INTJ: 2
right_ADV: 2
nice_ADJ: 2
okay_INTJ: 2
kid_NOUN: 2
boy_NOUN: 2
feel_VERB: 2
soldier_NOUN: 2
wanna_VERB: 2
deep_ADJ: 2
bring_VERB: 2
mikasa_X: 2
forest_NOUN: 2
bird_NOUN: 2
carry_VERB: 2
fact_NOUN: 2
someday_ADV: 2
happen_VERB: 2
salt_NOUN: 2
water_NOUN: 2
coward_NOUN: 2
live_VERB: 2
safe_ADJ: 2
happy_ADJ: 2
bad_ADJ: 2
reclaim_VERB: 2
gasp_NOUN: 2
cry_VERB: 2
young_ADJ: 2
wanna_AUX: 2
away_ADV: 2
seal_VERB: 2
outside_ADV: 2
balloon_NOUN: 2
bag_NOUN: 2
power_NOUN: 2
innocent_ADJ: 2
cold_ADJ: 2
blooded_ADJ: 2
short_ADJ: 2
release_VERB: 2
hold_VERB: 2
use_VERB: 2
hypnotism_NOUN: 2
turn_VERB: 2
work_VERB: 2
matter_ADV: 2
hypnotist_NOUN: 2
straight_ADV: 2
thank_VERB: 2
retake_VERB: 1
defeat_VERB: 1
enemy_NOUN: 1
normal_ADJ: 1
forever_ADV: 1
telling_NOUN: 1
thought_NOUN: 1
certain_ADJ: 1
scene_NOUN: 1
flash_VERB: 1
style_NOUN: 1
embroidery_NOUN: 1
special_ADJ: 1
family_NOUN: 1
heaven_PROPN: 1
generation_NOUN: 1
understand_VERB: 1
honey_PROPN: 1
explain_VERB: 1
daddy_PROPN: 1
expert_NOUN: 1
subject_NOUN: 1
visit_NOUN: 1
today_NOUN: 1
maybe_ADV: 1
knock_VERB: 1
add_VERB: 1
color_NOUN: 1
edge_NOUN: 1
hope_PROPN: 1
interrupt_VERB: 1
reality_NOUN: 1
start_VERB: 1
live_ADV: 1
grant_VERB: 1
trudge_VERB: 1
rain_NOUN: 1
dry_ADJ: 1
trust_VERB: 1
shy_ADJ: 1
hi_INTJ: 1
deal_NOUN: 1
soon_ADV: 1
different_ADJ: 1
tummy_NOUN: 1
hope_VERB: 1
grow_VERB: 1
past_ADP: 1
train_VERB: 1
night_NOUN: 1
til_SCONJ: 1
strong_ADJ: 1
eh_INTJ: 1
dad_NOUN: 1
hunt_NOUN: 1
farm_NOUN: 1
plan_VERB: 1
honest_ADJ: 1
gasp_PROPN: 1
home_ADV: 1
wood_NOUN: 1
parent_NOUN: 1
body_NOUN: 1
dog_NOUN: 1
inform_VERB: 1
military_PROPN: 1
police_PROPN: 1
appreciate_VERB: 1
check_NOUN: 1
up_NOUN: 1
learn_VERB: 1
pretty_ADV: 1
genius_NOUN: 1
read_VERB: 1
book_NOUN: 1
sort_NOUN: 1
interesting_ADJ: 1
real_ADJ: 1
overnight_ADV: 1
stick_VERB: 1
belly_NOUN: 1
leave_NOUN: 1
fall_VERB: 1
stuff_NOUN: 1
reason_NOUN: 1
outside_ADP: 1
huge_ADJ: 1
lake_NOUN: 1
consider_VERB: 1
pricey_ADJ: 1
merchant_NOUN: 1
scoop_VERB: 1
bug_NOUN: 1
compare_VERB: 1
kay_ADJ: 1
enormous_ADJ: 1
rock_NOUN: 1
field_NOUN: 1
ice_NOUN: 1
glow_VERB: 1
fire_NOUN: 1
impossibly_ADV: 1
care_VERB: 1
head_NOUN: 1
right_NOUN: 1
call_VERB: 1
heretic_NOUN: 1
pen_NOUN: 1
make_VERB: 1
stupid_ADJ: 1
prideless_NOUN: 1
animal_NOUN: 1
cram_VERB: 1
explore_VERB: 1
give_VERB: 1
fight_NOUN: 1
hurt_VERB: 1
hat_NOUN: 1
home_NOUN: 1
mother_NOUN: 1
worry_VERB: 1
fun_NOUN: 1
chime_VERB: 1
quick_PROPN: 1
hurry_VERB: 1
follow_VERB: 1
mission_NOUN: 1
argh_PROPN: 1
squat_NOUN: 1
beg_VERB: 1
pardon_NOUN: 1
son_NOUN: 1
keith_X: 1
wish_VERB: 1
well_ADJ: 1
news_NOUN: 1
win_NOUN: 1
titans_PROPN: 1
uplifting_PROPN: 1
hard_ADV: 1
earn_VERB: 1
taxis_NOUN: 1
bastard_NOUN: 1
fat_ADJ: 1
human_ADJ: 1
gristle_NOUN: 1
punk_NOUN: 1
lemme_PROPN: 1
hand_NOUN: 1
groan_VERB: 1
dare_AUX: 1
relax_PROPN: 1
man_NOUN: 1
shut_VERB: 1
ya_PRON: 1
teach_VERB: 1
brat_NOUN: 1
damn_ADJ: 1
shit_NOUN: 1
lemme_NOUN: 1
pregnancy_NOUN: 1
toxemia_NOUN: 1
case_NOUN: 1
event_NOUN: 1
symptom_NOUN: 1
worsen_VERB: 1
matter_NOUN: 1
visit_VERB: 1
exist_VERB: 1
anymore_ADV: 1
result_NOUN: 1
get_AUX: 1
disband_VERB: 1
trap_VERB: 1
humanity_NOUN: 1
hot_ADJ: 1
air_NOUN: 1
gas_NOUN: 1
lift_VERB: 1
basket_NOUN: 1
sky_NOUN: 1
busy_ADJ: 1
build_VERB: 1
house_NOUN: 1
past_NOUN: 1
inner_ADJ: 1
til_ADV: 1
kay_PROPN: 1
c_NOUN: 1
bricke_VERB: 1
year_NOUN: 1
ago_ADV: 1
pant_VERB: 1
late_ADJ: 1
ladies_PROPN: 1
gentleman_NOUN: 1
gather_VERB: 1
round_ADV: 1
watch_VERB: 1
amazed_ADJ: 1
demonstrate_VERB: 1
preternatural_ADJ: 1
sweet_ADJ: 1
brief_ADJ: 1
intend_VERB: 1
hypnotize_VERB: 1
transform_VERB: 1
reflection_NOUN: 1
face_NOUN: 1
suppose_VERB: 1
well_ADV: 1
quick_ADJ: 1
rush_NOUN: 1
promise_VERB: 1
crowd_NOUN: 1
arrangement_NOUN: 1
force_VERB: 1
difficult_ADJ: 1
somewhat_ADV: 1
consume_VERB: 1
problem_NOUN: 1
somebody_PRON: 1
help_VERB: 1
hurry_PROPN: 1
second_NOUN: 1
great_ADJ: 1
volition_NOUN: 1
escape_VERB: 1
inextricably_ADV: 1
bind_VERB: 1
run_VERB: 1
vein_NOUN: 1
protect_VERB: 1
end_NOUN: 1
lie_VERB: 1
prove_VERB: 1
strength_NOUN: 1
return_VERB: 1
cruel_ADJ: 1
hell_NOUN: 1
scream_NOUN: 1
scarcely_ADV: 1
believe_VERB: 1
enigmatic_ADJ: 1
observe_VERB: 1
trick_NOUN: 1
blade_NOUN: 1
specially_ADV: 1
harmless_ADJ: 1
note_NOUN: 1
chicken_NOUN: 1
blood_NOUN: 1
choose_VERB: 1
stab_VERB: 1
aim_VERB: 1
heart_NOUN: 1
truth_NOUN: 1
bent_ADJ: 1
impressed_ADJ: 1
bear_VERB: 1
witness_NOUN: 1
infamous_ADJ: 1
applaud_NOUN: 1
kind_ADJ: 1
nearby_ADV: 1
fault_NOUN: 1
control_NOUN: 1
throw_VERB: 1
overboard_ADV: 1
inside_ADV: 1
hit_VERB: 1
feeling_NOUN: 1
having_AUX: 1
surface_VERB: 1
depth_NOUN: 1
long_ADJ: 1
joyful_ADJ: 1
unbearably_ADV: 1
sad_ADJ: 1
open_VERB: 1
accept_VERB: 1
fate_NOUN: 1
yell_VERB: 1
slaughter_VERB: 1
move_VERB: 1
forward_ADV: 1
