pokémon_PROPN: 40
pikachu_PROPN: 28
catch_VERB: 27
ash_PROPN: 27
get_VERB: 21
to_PART: 20
beat_VERB: 12
brock_PROPN: 12
match_NOUN: 12
onix_PROPN: 12
huh_PROPN: 11
gym_PROPN: 11
right_ADV: 10
brock_NOUN: 10
want_VERB: 9
good_ADJ: 9
city_PROPN: 9
way_NOUN: 9
come_VERB: 9
know_VERB: 8
trainer_NOUN: 8
go_VERB: 8
pewter_PROPN: 7
hey_INTJ: 7
leave_VERB: 7
oh_INTJ: 6
time_NOUN: 6
tell_VERB: 6
great_ADJ: 6
uh_INTJ: 6
chu_PROPN: 6
roar_VERB: 6
think_VERB: 5
flint_PROPN: 5
nice_ADJ: 5
sister_NOUN: 5
win_VERB: 5
ash_X: 5
grunt_NOUN: 5
brother_NOUN: 5
power_NOUN: 4
world_NOUN: 4
guess_VERB: 4
ah_INTJ: 4
groan_VERB: 4
try_VERB: 4
sigh_VERB: 4
sure_ADJ: 4
follow_VERB: 4
joy_PROPN: 4
little_ADJ: 4
battle_NOUN: 4
let_VERB: 4
pika_PROPN: 4
raise_VERB: 4
weak_ADJ: 4
lose_VERB: 4
yeah_INTJ: 4
well_ADV: 4
stop_VERB: 4
train_VERB: 3
teach_VERB: 3
understand_VERB: 3
got_VERB: 3
trap_NOUN: 3
viridian_PROPN: 3
town_NOUN: 3
guy_NOUN: 3
sorry_ADJ: 3
mean_VERB: 3
rock_NOUN: 3
look_VERB: 3
thing_NOUN: 3
regional_ADJ: 3
championship_NOUN: 3
different_ADJ: 3
badge_NOUN: 3
leader_PROPN: 3
well_ADJ: 3
help_NOUN: 3
wait_VERB: 3
choose_VERB: 3
pidgeotto_PROPN: 3
attack_NOUN: 3
growl_NOUN: 3
grunt_VERB: 3
return_NOUN: 3
father_NOUN: 3
family_NOUN: 3
lucky_ADJ: 3
pi_PROPN: 3
screech_NOUN: 3
forget_VERB: 3
geodude_PROPN: 3
feel_VERB: 3
dream_NOUN: 3
like_ADP: 2
travel_VERB: 2
friend_NOUN: 2
heart_NOUN: 2
truth_NOUN: 2
meowth_PROPN: 2
talk_VERB: 2
pass_VERB: 2
ha_PROPN: 2
hm_PROPN: 2
huh_NOUN: 2
narrator_NOUN: 2
continue_VERB: 2
quest_NOUN: 2
finally_ADV: 2
new_ADJ: 2
challenge_NOUN: 2
misty_PROPN: 2
stone_NOUN: 2
old_ADJ: 2
meet_VERB: 2
thank_NOUN: 2
away_ADV: 2
nurse_PROPN: 2
yes_INTJ: 2
hear_VERB: 2
league_PROPN: 2
need_VERB: 2
challenge_VERB: 2
course_ADV: 2
soon_ADV: 2
heh_PROPN: 2
tough_ADJ: 2
ask_VERB: 2
help_VERB: 2
special_ADJ: 2
rule_NOUN: 2
use_VERB: 2
week_NOUN: 2
worry_VERB: 2
right_ADJ: 2
accept_VERB: 2
pant_VERB: 2
bind_VERB: 2
hurt_VERB: 2
bring_VERB: 2
bell_NOUN: 2
sew_VERB: 2
sure_ADV: 2
care_NOUN: 2
hold_VERB: 2
say_VERB: 2
power_VERB: 2
river_NOUN: 2
make_VERB: 2
hook_VERB: 2
idea_NOUN: 2
ready_ADJ: 2
easy_ADJ: 2
hey_PROPN: 2
lot_NOUN: 2
instead_ADV: 2
care_VERB: 2
hang_PROPN: 2
learn_VERB: 2
start_VERB: 2
rock_PROPN: 2
give_VERB: 2
chance_NOUN: 2
like_SCONJ: 2
watch_VERB: 2
work_VERB: 2
finish_VERB: 2
love_VERB: 2
fulfill_VERB: 2
home_ADV: 2
real_ADJ: 1
test_NOUN: 1
cause_NOUN: 1
land_NOUN: 1
search_VERB: 1
far_ADV: 1
wide_ADJ: 1
inside_ADP: 1
destiny_NOUN: 1
defend_VERB: 1
true_ADJ: 1
courage_NOUN: 1
pull_VERB: 1
protect_VERB: 1
devastation_NOUN: 1
unite_VERB: 1
people_NOUN: 1
nation_NOUN: 1
denounce_VERB: 1
evil_NOUN: 1
love_NOUN: 1
extend_VERB: 1
reach_NOUN: 1
star_NOUN: 1
stick_VERB: 1
work_NOUN: 1
head_VERB: 1
fall_VERB: 1
dig_VERB: 1
deep_ADJ: 1
cover_VERB: 1
perfect_PROPN: 1
find_VERB: 1
forest_PROPN: 1
gasps_X: 1
doubt_ADV: 1
surprising_ADJ: 1
lie_VERB: 1
ahead_ADV: 1
forest_NOUN: 1
rest_NOUN: 1
life_NOUN: 1
gray_ADJ: 1
color_NOUN: 1
famous_ADJ: 1
sit_VERB: 1
merchandise_NOUN: 1
young_ADJ: 1
man_NOUN: 1
sell_VERB: 1
souvenir_VERB: 1
buy_VERB: 1
huh_INTJ: 1
look_NOUN: 1
wear_VERB: 1
center_PROPN: 1
deceive_VERB: 1
charge_NOUN: 1
rest_VERB: 1
revitalize_VERB: 1
pewter_ADJ: 1
thank_VERB: 1
see_VERB: 1
poster_NOUN: 1
regional_PROPN: 1
championships_PROPN: 1
matter_NOUN: 1
compete_VERB: 1
proof_NOUN: 1
course_NOUN: 1
chuckle_NOUN: 1
plan_VERB: 1
problem_NOUN: 1
chuckles_X: 1
ooh_PROPN: 1
fool_NOUN: 1
leader_NOUN: 1
everyday_ADJ: 1
nicely_ADV: 1
fine_INTJ: 1
bill_NOUN: 1
normal_ADJ: 1
hello_INTJ: 1
pallet_PROPN: 1
town_PROPN: 1
authorization_NOUN: 1
um_INTJ: 1
long_ADV: 1
cut_ADJ: 1
stage_NOUN: 1
suit_VERB: 1
whoa_INTJ: 1
begin_VERB: 1
okay_INTJ: 1
buddy_PROPN: 1
pika_NOUN: 1
tackle_VERB: 1
unh_PROPN: 1
thundershock_PROPN: 1
electric_ADJ: 1
block_VERB: 1
cry_VERB: 1
argh_PROPN: 1
cut_VERB: 1
surrender_VERB: 1
ding_NOUN: 1
stunk_VERB: 1
enter_VERB: 1
league_NOUN: 1
talent_NOUN: 1
simply_ADV: 1
local_ADJ: 1
reason_NOUN: 1
indistinct_ADJ: 1
chatter_NOUN: 1
tear_VERB: 1
skirt_NOUN: 1
minute_NOUN: 1
wow_INTJ: 1
mom_NOUN: 1
dad_NOUN: 1
heartbroken_ADJ: 1
mother_NOUN: 1
sadly_ADV: 1
away_ADP: 1
listen_VERB: 1
sad_ADJ: 1
stuff_NOUN: 1
change_VERB: 1
mind_NOUN: 1
hmm_PROPN: 1
supercharge_VERB: 1
place_NOUN: 1
hydroelectric_ADJ: 1
plant_NOUN: 1
turn_VERB: 1
wheel_NOUN: 1
electricity_NOUN: 1
able_ADJ: 1
boost_NOUN: 1
gee_PROPN: 1
dry_ADJ: 1
ah_PROPN: 1
ah_NOUN: 1
shocking_ADJ: 1
later_ADV: 1
body_NOUN: 1
high_ADJ: 1
voltage_NOUN: 1
crazy_ADJ: 1
plan_NOUN: 1
stubborn_PROPN: 1
lesson_NOUN: 1
poké_PROPN: 1
balls_PROPN: 1
squawks_X: 1
pidgeotto_ADJ: 1
gust_VERB: 1
attack_PROPN: 1
strategy_NOUN: 1
fly_VERB: 1
types_PROPN: 1
forgot_VERB: 1
head_NOUN: 1
going_NOUN: 1
return_PROPN: 1
aim_VERB: 1
thunderbolt_PROPN: 1
gasp_NOUN: 1
groaning_NOUN: 1
play_VERB: 1
end_NOUN: 1
point_NOUN: 1
growl_VERB: 1
weaken_VERB: 1
water_NOUN: 1
conscience_NOUN: 1
imagine_VERB: 1
person_NOUN: 1
open_VERB: 1
eye_NOUN: 1
hard_ADV: 1
big_ADJ: 1
bully_ADV: 1
believe_VERB: 1
kid_NOUN: 1
bully_NOUN: 1
official_ADJ: 1
matter_ADV: 1
suffer_VERB: 1
sprinkler_NOUN: 1
accident_NOUN: 1
prove_VERB: 1
fair_ADJ: 1
square_ADJ: 1
maybe_ADV: 1
break_NOUN: 1
decide_VERB: 1
job_NOUN: 1
sound_VERB: 1
defeat_VERB: 1
trainer_PROPN: 1
kind_ADJ: 1
pleasure_NOUN: 1
breeder_NOUN: 1
deserve_VERB: 1
failure_NOUN: 1
embarrassed_ADJ: 1
ashamed_ADJ: 1
remind_VERB: 1
take_VERB: 1
year_NOUN: 1
chest_NOUN: 1
suzy_PROPN: 1
rip_VERB: 1
dress_NOUN: 1
timmy_PROPN: 1
eat_VERB: 1
cold_ADJ: 1
spaghetti_NOUN: 1
breakfast_NOUN: 1
tommy_PROPN: 1
like_VERB: 1
corn_NOUN: 1
flake_NOUN: 1
slow_PROPN: 1
slow_VERB: 1
write_VERB: 1
fast_ADV: 1
cindy_PROPN: 1
sleepwalk_NOUN: 1
tie_VERB: 1
wrist_NOUN: 1
twin_NOUN: 1
bath_NOUN: 1
okay_ADJ: 1
journey_NOUN: 1
merrier_ADV: 1
somebody_PRON: 1
girl_NOUN: 1
keep_VERB: 1
bike_NOUN: 1
ketchum_PROPN: 1
till_SCONJ: 1
pay_VERB: 1
will_AUX: 1
ally_NOUN: 1
close_ADV: 1
master_NOUN: 1
fault_NOUN: 1
bury_VERB: 1
alive_ADJ: 1
trample_VERB: 1
hit_VERB: 1
lip_NOUN: 1
loose_ADJ: 1
pokérap_PROPN: 1
sing_VERB: 1
game_NOUN: 1
ow_PROPN: 1
sandslash_PROPN: 1
hitmonlee_PROPN: 1
psyduck_PROPN: 1
arcanine_PROPN: 1
eevee_PROPN: 1
exeggutor_PROPN: 1
kabutops_PROPN: 1
zapdos_PROPN: 1
dratini_PROPN: 1
growlithe_PROPN: 1
mime_PROPN: 1
cubone_PROPN: 1
graveler_PROPN: 1
voltorb_PROPN: 1
gloom_PROPN: 1
charmeleon_PROPN: 1
wartortle_PROPN: 1
mewtwo_PROPN: 1
tentacruel_PROPN: 1
aerodactyl_PROPN: 1
omanyte_PROPN: 1
slowpoke_PROPN: 1
pidgeot_PROPN: 1
arbok_PROPN: 1
folk_NOUN: 1
today_NOUN: 1
song_NOUN: 1
day_NOUN: 1
miss_VERB: 1
