snorlax_PROPN: 45
pokémon_PROPN: 23
wake_VERB: 20
catch_VERB: 18
get_VERB: 16
look_VERB: 16
flute_NOUN: 13
to_PART: 12
poké_PROPN: 12
eat_VERB: 10
town_NOUN: 10
let_VERB: 10
sleep_VERB: 10
like_ADP: 9
pika_PROPN: 9
food_NOUN: 9
ash_PROPN: 8
water_NOUN: 8
river_NOUN: 8
hey_INTJ: 8
good_ADJ: 7
know_VERB: 7
misty_PROPN: 7
think_VERB: 7
pika_NOUN: 7
come_VERB: 7
thorn_NOUN: 7
teach_VERB: 6
oh_INTJ: 6
brock_NOUN: 6
bread_NOUN: 6
flow_VERB: 6
way_NOUN: 6
noble_ADJ: 6
kiss_VERB: 6
lax_PROPN: 6
got_VERB: 5
find_VERB: 5
ah_INTJ: 5
groan_VERB: 5
stop_VERB: 5
try_VERB: 5
thing_NOUN: 5
big_ADJ: 5
team_PROPN: 5
meowth_PROPN: 5
horsea_PROPN: 5
psy_PROPN: 5
want_VERB: 4
music_NOUN: 4
play_VERB: 4
playing_NOUN: 4
like_VERB: 4
bad_ADJ: 4
dude_NOUN: 4
yeah_INTJ: 4
dry_VERB: 4
hard_ADJ: 4
like_SCONJ: 4
problem_NOUN: 4
spring_NOUN: 4
snore_VERB: 4
right_ADJ: 4
rocket_PROPN: 4
work_VERB: 4
right_ADV: 4
wait_VERB: 4
real_ADJ: 3
cause_NOUN: 3
land_NOUN: 3
search_VERB: 3
far_ADV: 3
wide_ADJ: 3
power_NOUN: 3
inside_ADP: 3
friend_NOUN: 3
world_NOUN: 3
pikachu_PROPN: 3
careful_ADJ: 3
trouble_NOUN: 3
huh_PROPN: 3
hungry_ADJ: 3
ash_X: 3
vegetable_NOUN: 3
okay_INTJ: 3
great_ADJ: 3
run_VERB: 3
okay_ADJ: 3
ka_PROPN: 3
attack_NOUN: 3
pound_NOUN: 3
watch_VERB: 3
truth_NOUN: 3
go_VERB: 3
awaken_VERB: 3
kiss_NOUN: 3
mean_VERB: 3
scream_VERB: 3
grunt_VERB: 3
thank_VERB: 3
snore_PROPN: 3
test_NOUN: 2
train_VERB: 2
travel_VERB: 2
understand_VERB: 2
destiny_NOUN: 2
defend_VERB: 2
heart_NOUN: 2
true_ADJ: 2
courage_NOUN: 2
pull_VERB: 2
chuckle_VERB: 2
nice_ADJ: 2
hear_VERB: 2
free_ADJ: 2
guess_VERB: 2
sigh_VERB: 2
people_NOUN: 2
weird_ADJ: 2
beg_VERB: 2
finally_ADV: 2
leave_VERB: 2
buy_VERB: 2
sorry_ADJ: 2
bakery_NOUN: 2
time_NOUN: 2
munch_VERB: 2
loudly_ADV: 2
live_VERB: 2
remember_VERB: 2
soon_ADV: 2
anymore_ADV: 2
mm_PROPN: 2
hm_NOUN: 2
suppose_VERB: 2
help_VERB: 2
start_VERB: 2
wake_NOUN: 2
capture_VERB: 2
ball_PROPN: 2
morning_NOUN: 2
sleep_NOUN: 2
ha_INTJ: 2
call_VERB: 2
bang_PROPN: 2
see_VERB: 2
cable_NOUN: 2
away_ADV: 2
alarm_NOUN: 2
prince_NOUN: 2
james_PROPN: 2
jessie_PROPN: 2
nightmare_NOUN: 2
lip_NOUN: 2
huh_INTJ: 2
disturb_VERB: 2
case_NOUN: 2
yell_VERB: 2
pidgeotto_PROPN: 2
screech_VERB: 2
little_ADJ: 2
month_NOUN: 2
guy_NOUN: 2
laugh_VERB: 2
tired_ADJ: 2
beat_VERB: 2
groan_NOUN: 2
rap_VERB: 2
pokemon_PROPN: 2
narrator_NOUN: 1
continue_VERB: 1
journey_NOUN: 1
vigilant_ADJ: 1
keep_VERB: 1
watch_NOUN: 1
sort_ADV: 1
greeting_NOUN: 1
child_NOUN: 1
universe_NOUN: 1
happily_ADV: 1
pik_PROPN: 1
worth_ADJ: 1
sandwich_NOUN: 1
uh_INTJ: 1
cookie_NOUN: 1
crumb_NOUN: 1
concert_NOUN: 1
hit_VERB: 1
road_NOUN: 1
collapse_VERB: 1
yesterday_NOUN: 1
penny_NOUN: 1
piper_NOUN: 1
song_NOUN: 1
lesson_NOUN: 1
vibe_NOUN: 1
respect_VERB: 1
elder_NOUN: 1
cry_VERB: 1
excuse_VERB: 1
customer_NOUN: 1
closed_ADJ: 1
cook_VERB: 1
ingredient_NOUN: 1
chef_X: 1
entire_ADJ: 1
absolutely_ADV: 1
children_PROPN: 1
matter_NOUN: 1
hardly_ADV: 1
master_PROPN: 1
difficult_ADJ: 1
wrong_ADJ: 1
market_NOUN: 1
completely_ADV: 1
kill_VERB: 1
produce_NOUN: 1
worry_VERB: 1
family_NOUN: 1
store_NOUN: 1
weather_NOUN: 1
drier_NOUN: 1
year_NOUN: 1
usually_ADV: 1
rain_VERB: 1
rain_NOUN: 1
reason_NOUN: 1
suddenly_ADV: 1
week_NOUN: 1
ago_ADV: 1
plant_NOUN: 1
produce_VERB: 1
wheat_NOUN: 1
grow_VERB: 1
source_NOUN: 1
upstream_ADJ: 1
check_VERB: 1
pay_VERB: 1
delicious_ADJ: 1
meal_NOUN: 1
mayor_PROPN: 1
warn_VERB: 1
dares_AUX: 1
upstream_ADV: 1
telling_NOUN: 1
ready_ADJ: 1
lead_VERB: 1
dead_ADJ: 1
end_NOUN: 1
cover_VERB: 1
sharp_ADJ: 1
idea_NOUN: 1
razor_NOUN: 1
leaf_NOUN: 1
starmie_PROPN: 1
turn_NOUN: 1
huge_ADJ: 1
pokédex_NOUN: 1
sound_VERB: 1
look_NOUN: 1
block_VERB: 1
stream_NOUN: 1
hey_PROPN: 1
will_AUX: 1
heavy_ADJ: 1
specie_NOUN: 1
weigh_VERB: 1
thousand_NUM: 1
able_ADJ: 1
argh_PROPN: 1
formation_NOUN: 1
care_VERB: 1
report_VERB: 1
eagerly_ADV: 1
await_VERB: 1
awakening_NOUN: 1
zoom_PROPN: 1
cameraperson_PROPN: 1
closely_ADV: 1
ooh_PROPN: 1
cute_ADJ: 1
carefully_ADV: 1
double_ADJ: 1
protect_VERB: 1
devastation_NOUN: 1
unite_VERB: 1
nation_NOUN: 1
denounce_VERB: 1
evil_NOUN: 1
love_NOUN: 1
extend_VERB: 1
reach_NOUN: 1
star_NOUN: 1
blast_VERB: 1
speed_NOUN: 1
light_NOUN: 1
surrender_VERB: 1
prepare_VERB: 1
fight_VERB: 1
routine_NOUN: 1
boring_ADJ: 1
deep_ADJ: 1
system_NOUN: 1
ultra_ADJ: 1
deluxe_ADJ: 1
balloon_NOUN: 1
begin_VERB: 1
hate_VERB: 1
steal_VERB: 1
day_NOUN: 1
life_NOUN: 1
twerp_PROPN: 1
hoist_VERB: 1
steady_ADJ: 1
creak_VERB: 1
bit_NOUN: 1
groan_PROPN: 1
weak_ADJ: 1
lift_VERB: 1
mess_VERB: 1
make_VERB: 1
angry_ADJ: 1
tell_VERB: 1
ring_NOUN: 1
clock_NOUN: 1
sure_ADJ: 1
sob_NOUN: 1
story_NOUN: 1
beauty_PROPN: 1
beautiful_ADJ: 1
princess_NOUN: 1
identify_VERB: 1
pick_VERB: 1
horse_NOUN: 1
bet_NOUN: 1
fair_ADJ: 1
psyduck_PROPN: 1
ah_PROPN: 1
dimwit_VERB: 1
duck_NOUN: 1
brock_PROPN: 1
one_NOUN: 1
ta_PROPN: 1
da_PROPN: 1
powerful_ADJ: 1
wet_ADJ: 1
fella_PROPN: 1
lummox_NOUN: 1
chuckles_X: 1
bring_VERB: 1
boss_NOUN: 1
half_ADV: 1
eye_NOUN: 1
pucker_PROPN: 1
smack_NOUN: 1
quit_VERB: 1
hygiene_NOUN: 1
mwah_NOUN: 1
poison_VERB: 1
get_AUX: 1
new_ADJ: 1
mouth_NOUN: 1
lump_NOUN: 1
hiyah_PROPN: 1
say_VERB: 1
sign_NOUN: 1
hang_VERB: 1
hotel_NOUN: 1
door_NOUN: 1
emergency_NOUN: 1
use_VERB: 1
old_ADJ: 1
hippie_NOUN: 1
man_NOUN: 1
ahead_ADV: 1
hurry_NOUN: 1
rush_NOUN: 1
goodness_INTJ: 1
sir_PROPN: 1
favor_NOUN: 1
ask_VERB: 1
chill_VERB: 1
need_VERB: 1
help_NOUN: 1
half_NOUN: 1
arbok_ADV: 1
choose_VERB: 1
gust_VERB: 1
guste_VERB: 1
chance_NOUN: 1
snore_NOUN: 1
lot_NOUN: 1
girth_NOUN: 1
blow_VERB: 1
mind_NOUN: 1
love_VERB: 1
snooze_VERB: 1
walk_NOUN: 1
late_ADV: 1
gasp_NOUN: 1
footstep_NOUN: 1
pound_VERB: 1
hippie_X: 1
later_ADV: 1
ah_NOUN: 1
clear_VERB: 1
job_NOUN: 1
rustle_VERB: 1
huh_NOUN: 1
chow_PROPN: 1
munchie_NOUN: 1
favorite_ADJ: 1
snack_NOUN: 1
item_NOUN: 1
hunger_NOUN: 1
satisfied_ADJ: 1
consume_VERB: 1
normal_ADJ: 1
goodness_NOUN: 1
celebration_NOUN: 1
hold_VERB: 1
special_ADJ: 1
banquet_NOUN: 1
happen_VERB: 1
mi_PROPN: 1
amigo_PROPN: 1
cop_VERB: 1
z_PROPN: 1
long_ADV: 1
moon_NOUN: 1
device_NOUN: 1
bleep_NOUN: 1
split_VERB: 1
trucking_NOUN: 1
be_AUX: 1
well_ADV: 1
goodbye_NOUN: 1
narrator_PROPN: 1
hero_NOUN: 1
unstop_VERB: 1
save_VERB: 1
feed_VERB: 1
snores_X: 1
singing_NOUN: 1
care_NOUN: 1
rest_NOUN: 1
electrode_PROPN: 1
diglett_PROPN: 1
nidoran_PROPN: 1
mankey_PROPN: 1
venusaur_PROPN: 1
rattata_PROPN: 1
fearow_PROPN: 1
pidgey_PROPN: 1
seaking_PROPN: 1
jolteon_PROPN: 1
dragonite_PROPN: 1
gastly_PROPN: 1
ponyta_PROPN: 1
vaporeon_PROPN: 1
poliwrath_PROPN: 1
butterfree_PROPN: 1
release_NOUN: 1
hand_NOUN: 1
venomoth_PROPN: 1
poliwag_PROPN: 1
nidorino_PROPN: 1
golduck_PROPN: 1
ivysaur_PROPN: 1
grimer_PROPN: 1
victreebel_PROPN: 1
moltres_PROPN: 1
nidoking_PROPN: 1
abra_PROPN: 1
jigglypuff_PROPN: 1
kingler_PROPN: 1
rhyhorn_PROPN: 1
clefable_PROPN: 1
wigglytuff_PROPN: 1
thirty_NUM: 1
tune_PROPN: 1
tomorrow_NOUN: 1
monday_PROPN: 1
friday_PROPN: 1
