jigglipuff_PROPN: 67
jiggly_ADV: 35
catch_VERB: 32
get_VERB: 31
pokémon_PROPN: 29
to_PART: 28
sing_VERB: 22
want_VERB: 14
oh_INTJ: 13
song_NOUN: 13
good_ADJ: 12
like_ADP: 10
know_VERB: 10
puff_PROPN: 10
puff_NOUN: 10
look_VERB: 9
hey_INTJ: 9
great_ADJ: 9
town_NOUN: 8
think_VERB: 8
people_NOUN: 8
singing_NOUN: 7
pikachu_PROPN: 7
neon_PROPN: 7
town_PROPN: 7
right_ADJ: 7
hear_VERB: 7
go_VERB: 6
yeah_INTJ: 6
little_ADJ: 6
sorry_ADJ: 6
find_VERB: 6
huh_PROPN: 6
wrong_ADJ: 6
hmm_PROPN: 6
snoring_NOUN: 6
asleep_ADJ: 6
power_NOUN: 5
teach_VERB: 5
night_NOUN: 5
pi_PROPN: 5
sleep_VERB: 5
mad_ADJ: 5
fall_VERB: 5
narrator_PROPN: 4
ash_PROPN: 4
place_NOUN: 4
start_VERB: 4
let_VERB: 4
capture_VERB: 4
voice_NOUN: 4
thing_NOUN: 4
time_NOUN: 4
need_VERB: 4
bulbasaur_PROPN: 4
weezing_PROPN: 4
la_PROPN: 4
jig_PROPN: 4
yawning_NOUN: 4
maybe_ADV: 4
stage_NOUN: 4
rock_PROPN: 3
music_PROPN: 3
friend_NOUN: 3
brock_PROPN: 3
light_NOUN: 3
love_VERB: 3
day_NOUN: 3
watch_VERB: 3
bump_VERB: 3
apologize_VERB: 3
kid_NOUN: 3
walk_VERB: 3
awake_ADJ: 3
wonder_VERB: 3
ah_INTJ: 3
nice_ADJ: 3
like_VERB: 3
staryu_PROPN: 3
psyduck_PROPN: 3
like_SCONJ: 3
idea_NOUN: 3
finally_ADV: 3
team_PROPN: 3
rocket_PROPN: 3
fight_VERB: 3
try_VERB: 3
work_VERB: 3
perfect_ADJ: 3
pika_PROPN: 3
pika_NOUN: 3
use_VERB: 3
ly_NOUN: 3
psyduck_NOUN: 3
listen_VERB: 3
outdoor_ADJ: 3
upbeat_PROPN: 2
real_ADJ: 2
test_NOUN: 2
train_VERB: 2
cause_NOUN: 2
travel_VERB: 2
land_NOUN: 2
search_VERB: 2
far_ADV: 2
wide_ADJ: 2
understand_VERB: 2
inside_ADP: 2
crash_NOUN: 2
destiny_NOUN: 2
world_NOUN: 2
defend_VERB: 2
heart_NOUN: 2
true_ADJ: 2
courage_NOUN: 2
pull_VERB: 2
quest_NOUN: 2
hero_NOUN: 2
wow_INTJ: 2
sure_ADV: 2
bright_ADJ: 2
electronic_PROPN: 2
come_VERB: 2
open_ADJ: 2
grunt_NOUN: 2
eh_INTJ: 2
hotel_NOUN: 2
pretty_ADV: 2
temper_VERB: 2
stay_VERB: 2
sleep_NOUN: 2
rest_NOUN: 2
grunting_NOUN: 2
hurt_VERB: 2
scream_VERB: 2
prepare_VERB: 2
trouble_NOUN: 2
yawns_X: 2
psy_PROPN: 2
squeals_X: 2
balloon_NOUN: 2
eye_NOUN: 2
cute_ADJ: 2
matter_NOUN: 2
sighs_PROPN: 2
help_VERB: 2
everybody_PRON: 2
guy_NOUN: 2
tired_ADJ: 2
hope_VERB: 2
new_ADJ: 2
lullaby_NOUN: 2
big_ADJ: 2
strong_ADJ: 2
tell_VERB: 2
singe_VERB: 2
laughter_NOUN: 2
record_VERB: 2
marker_NOUN: 2
squeaking_NOUN: 2
nap_NOUN: 2
way_NOUN: 2
happy_ADJ: 2
wait_VERB: 2
able_ADJ: 2
jerk_NOUN: 2
meet_VERB: 2
earplug_NOUN: 2
uh_INTJ: 2
run_VERB: 2
pokérap_PROPN: 2
got_VERB: 2
ooh_PROPN: 2
catch_PROPN: 2
master_NOUN: 1
bring_VERB: 1
vast_ADJ: 1
desert_NOUN: 1
talk_VERB: 1
dark_ADJ: 1
camp_VERB: 1
chill_VERB: 1
beeping_PROPN: 1
rotten_ADJ: 1
luck_NOUN: 1
close_VERB: 1
action_NOUN: 1
hour_NOUN: 1
jerk_VERB: 1
snarling_NOUN: 1
siren_ADJ: 1
wailing_NOUN: 1
break_VERB: 1
fighting_NOUN: 1
runt_NOUN: 1
worth_ADJ: 1
street_NOUN: 1
officer_PROPN: 1
short_ADV: 1
short_PROPN: 1
edge_NOUN: 1
mind_VERB: 1
business_NOUN: 1
jenny_PROPN: 1
edgy_ADJ: 1
complain_VERB: 1
huh_NOUN: 1
pay_VERB: 1
shout_VERB: 1
believe_VERB: 1
calm_PROPN: 1
move_VERB: 1
make_VERB: 1
nervous_ADJ: 1
wood_NOUN: 1
quiet_ADJ: 1
loud_ADJ: 1
water_NOUN: 1
return_VERB: 1
double_PROPN: 1
edge_PROPN: 1
cry_VERB: 1
strange_ADJ: 1
problem_NOUN: 1
large_ADJ: 1
friendly_ADJ: 1
pleasant_ADJ: 1
say_VERB: 1
hmm_NOUN: 1
attack_VERB: 1
bother_VERB: 1
gasps_PROPN: 1
leave_VERB: 1
laughs_PROPN: 1
nap_ADJ: 1
grab_VERB: 1
mess_VERB: 1
enjoy_VERB: 1
success_NOUN: 1
richly_ADV: 1
deserve_VERB: 1
right_INTJ: 1
greeting_NOUN: 1
pip_NOUN: 1
squeaks_NOUN: 1
pump_VERB: 1
max_PROPN: 1
drive_VERB: 1
motto_NOUN: 1
speed_NOUN: 1
meowth_PROPN: 1
handsome_ADJ: 1
gorgeous_ADJ: 1
lot_NOUN: 1
fun_NOUN: 1
roll_VERB: 1
soon_ADV: 1
stars_PROPN: 1
cartoon_PROPN: 1
timing_NOUN: 1
late_ADJ: 1
verse_NOUN: 1
pitch_NOUN: 1
crummy_ADJ: 1
plan_NOUN: 1
go_NOUN: 1
right_ADV: 1
bad_ADJ: 1
choose_VERB: 1
care_NOUN: 1
poison_PROPN: 1
gas_PROPN: 1
attack_PROPN: 1
vine_PROPN: 1
whip_PROPN: 1
groaning_PROPN: 1
gasp_VERB: 1
coughing_NOUN: 1
okay_INTJ: 1
mi_ADJ: 1
fa_X: 1
la_ADV: 1
ti_NOUN: 1
ti_VERB: 1
fa_PROPN: 1
mi_PROPN: 1
control_VERB: 1
breathing_NOUN: 1
note_NOUN: 1
teacher_NOUN: 1
misty_PROPN: 1
turn_NOUN: 1
whimpers_PROPN: 1
grumbling_NOUN: 1
hey_PROPN: 1
feeling_NOUN: 1
chirps_X: 1
fill_VERB: 1
lung_NOUN: 1
groan_PROPN: 1
juice_NOUN: 1
fruit_NOUN: 1
special_ADJ: 1
property_NOUN: 1
heal_VERB: 1
throat_NOUN: 1
sore_ADJ: 1
eat_VERB: 1
try_NOUN: 1
answer_NOUN: 1
munching_X: 1
giggles_X: 1
chirp_VERB: 1
thinkin_NOUN: 1
jessie_PROPN: 1
happen_VERB: 1
face_NOUN: 1
perform_VERB: 1
doofy_PROPN: 1
mmm_PROPN: 1
old_ADJ: 1
angry_ADJ: 1
stupid_ADJ: 1
dare_VERB: 1
sec_NOUN: 1
check_VERB: 1
tape_NOUN: 1
awful_ADJ: 1
sound_NOUN: 1
snore_VERB: 1
suppose_VERB: 1
frustrating_ADJ: 1
beautiful_ADJ: 1
fool_NOUN: 1
exactly_ADV: 1
plan_VERB: 1
enemy_NOUN: 1
chuckles_X: 1
someplace_NOUN: 1
let_AUX: 1
ask_VERB: 1
somebody_PRON: 1
yes_INTJ: 1
lose_VERB: 1
busy_ADJ: 1
mean_NOUN: 1
tires_PROPN: 1
screeching_PROPN: 1
one_NOUN: 1
ahead_ADV: 1
cool_PROPN: 1
sure_INTJ: 1
showcase_VERB: 1
talent_NOUN: 1
crank_PROPN: 1
speaker_NOUN: 1
giggling_PROPN: 1
sweet_ADJ: 1
taking_NOUN: 1
forget_VERB: 1
course_NOUN: 1
singing_X: 1
ear_NOUN: 1
plug_VERB: 1
bet_VERB: 1
yesterday_NOUN: 1
fault_NOUN: 1
put_VERB: 1
nicer_ADV: 1
okay_ADJ: 1
thank_NOUN: 1
apology_NOUN: 1
fail_VERB: 1
sky_NOUN: 1
blue_ADJ: 1
air_NOUN: 1
fresh_ADJ: 1
life_NOUN: 1
tra_PROPN: 1
la_NOUN: 1
recharge_VERB: 1
rest_VERB: 1
continue_VERB: 1
journey_NOUN: 1
refresh_VERB: 1
mind_NOUN: 1
body_NOUN: 1
spirit_NOUN: 1
away_ADV: 1
lip_NOUN: 1
loose_ADJ: 1
game_NOUN: 1
home_ADV: 1
folk_NOUN: 1
today_NOUN: 1
week_NOUN: 1
miss_VERB: 1
