pokémon_PROPN: 60
far_ADV: 30
catch_VERB: 28
get_VERB: 27
to_PART: 24
huh_PROPN: 22
good_ADJ: 20
psy_PROPN: 19
psyduck_PROPN: 19
oh_INTJ: 15
look_VERB: 14
like_ADP: 12
come_VERB: 12
go_VERB: 12
hey_INTJ: 10
ay_NOUN: 9
let_VERB: 9
kid_NOUN: 9
steal_VERB: 9
psyduck_NOUN: 9
want_VERB: 8
yeah_INTJ: 8
away_ADV: 8
find_VERB: 8
laugh_VERB: 8
wait_VERB: 7
time_NOUN: 7
backpack_NOUN: 7
bad_ADJ: 7
think_VERB: 7
bulbasaur_PROPN: 7
bulba_PROPN: 7
little_ADJ: 6
right_ADV: 6
pikachu_PROPN: 6
thank_NOUN: 6
guy_NOUN: 6
way_NOUN: 6
singe_VERB: 5
know_VERB: 5
groan_VERB: 5
capture_VERB: 5
misty_PROPN: 5
pika_PROPN: 5
believe_VERB: 5
run_VERB: 5
tell_VERB: 5
wrong_ADJ: 5
take_VERB: 5
staryu_PROPN: 5
leave_VERB: 5
team_PROPN: 5
rocket_PROPN: 5
scream_VERB: 5
right_ADJ: 5
voltorb_PROPN: 5
train_VERB: 4
teach_VERB: 4
brock_PROPN: 4
hold_VERB: 4
duck_NOUN: 4
gasp_NOUN: 4
great_ADJ: 4
e_NOUN: 4
will_AUX: 4
sorry_ADJ: 4
okay_ADJ: 4
try_VERB: 4
starmie_PROPN: 4
laughter_NOUN: 4
maybe_ADV: 4
trick_VERB: 4
mean_VERB: 4
battle_NOUN: 4
stop_VERB: 4
attack_NOUN: 4
test_NOUN: 3
power_NOUN: 3
destiny_NOUN: 3
friend_NOUN: 3
true_ADJ: 3
narrator_PROPN: 3
road_NOUN: 3
make_VERB: 3
water_NOUN: 3
headache_NOUN: 3
sigh_VERB: 3
lose_VERB: 3
right_INTJ: 3
pokéball_NOUN: 3
happen_VERB: 3
sure_ADJ: 3
people_NOUN: 3
luck_NOUN: 3
happy_ADJ: 3
raise_VERB: 3
forget_VERB: 3
care_NOUN: 3
boat_NOUN: 3
work_NOUN: 3
ha_INTJ: 3
win_VERB: 3
weezing_PROPN: 3
idea_NOUN: 3
thief_NOUN: 3
place_NOUN: 3
start_VERB: 3
give_VERB: 3
forgive_VERB: 3
lot_NOUN: 3
work_VERB: 3
strong_ADJ: 3
trainer_NOUN: 3
upbeat_ADJ: 2
rock_NOUN: 2
music_NOUN: 2
real_ADJ: 2
cause_NOUN: 2
travel_VERB: 2
land_NOUN: 2
search_VERB: 2
wide_ADJ: 2
understand_VERB: 2
inside_ADP: 2
crash_NOUN: 2
world_NOUN: 2
defend_VERB: 2
heart_NOUN: 2
courage_NOUN: 2
pull_VERB: 2
ash_PROPN: 2
uh_INTJ: 2
kind_NOUN: 2
spot_VERB: 2
like_SCONJ: 2
leek_NOUN: 2
nearby_ADV: 2
pretty_ADV: 2
tired_ADJ: 2
f_PROPN: 2
farfe_NOUN: 2
gasps_X: 2
ohh_PROPN: 2
pay_VERB: 2
huh_NOUN: 2
bring_VERB: 2
hum_VERB: 2
candy_NOUN: 2
baby_NOUN: 2
switch_VERB: 2
easy_ADJ: 2
hmm_PROPN: 2
ahh_PROPN: 2
forest_NOUN: 2
sound_VERB: 2
master_NOUN: 2
plan_VERB: 2
guess_VERB: 2
glad_ADJ: 2
guard_VERB: 2
stupid_ADJ: 2
plug_VERB: 2
sink_VERB: 2
arbok_PROPN: 2
lickitung_PROPN: 2
growl_NOUN: 2
nice_ADJ: 2
accident_NOUN: 2
trick_NOUN: 2
victim_NOUN: 2
wish_VERB: 2
weak_ADJ: 2
duck_PROPN: 2
rotten_ADJ: 2
crook_NOUN: 2
remember_VERB: 2
hard_ADV: 2
well_ADV: 2
pika_NOUN: 2
battle_VERB: 2
job_NOUN: 2
help_NOUN: 2
boss_NOUN: 2
decide_VERB: 1
break_NOUN: 1
beautiful_ADJ: 1
meadow_NOUN: 1
call_VERB: 1
new_ADJ: 1
rumor_NOUN: 1
near_ADV: 1
wing_NOUN: 1
electronic_ADJ: 1
voice_NOUN: 1
wild_ADJ: 1
delicious_ADJ: 1
meal_NOUN: 1
especially_ADV: 1
cook_VERB: 1
nearly_ADV: 1
extinct_ADJ: 1
valuable_ADJ: 1
suppose_VERB: 1
spring_NOUN: 1
need_VERB: 1
sure_PROPN: 1
leg_NOUN: 1
walk_VERB: 1
energy_NOUN: 1
deal_VERB: 1
face_NOUN: 1
time_PROPN: 1
ball_NOUN: 1
wow_INTJ: 1
rare_ADJ: 1
ha_PROPN: 1
cool_ADJ: 1
pant_VERB: 1
hide_VERB: 1
hurt_VERB: 1
mood_NOUN: 1
marathon_NOUN: 1
ow_INTJ: 1
hurt_NOUN: 1
fault_NOUN: 1
attention_NOUN: 1
chase_VERB: 1
bye_PROPN: 1
track_NOUN: 1
sneak_VERB: 1
back_NOUN: 1
course_ADV: 1
incredible_ADJ: 1
cute_ADJ: 1
twirl_VERB: 1
sleek_ADJ: 1
baton_NOUN: 1
lie_NOUN: 1
truth_NOUN: 1
oop_NOUN: 1
pi_NOUN: 1
pick_VERB: 1
eh_INTJ: 1
inside_ADJ: 1
bump_VERB: 1
sob_VERB: 1
chuckles_X: 1
middle_NOUN: 1
trust_VERB: 1
hear_VERB: 1
amazing_ADJ: 1
taste_VERB: 1
taste_NOUN: 1
hi_PROPN: 1
groan_NOUN: 1
perfect_ADJ: 1
rid_VERB: 1
deal_NOUN: 1
sort_ADV: 1
somebody_PRON: 1
hand_NOUN: 1
far_ADJ: 1
aw_INTJ: 1
mind_VERB: 1
watch_VERB: 1
pokéballs_PROPN: 1
sure_INTJ: 1
thank_VERB: 1
careful_ADJ: 1
problem_NOUN: 1
sigh_NOUN: 1
sucker_NOUN: 1
letting_PROPN: 1
cat_NOUN: 1
canary_NOUN: 1
getaway_NOUN: 1
recipe_NOUN: 1
flambe_NOUN: 1
belong_VERB: 1
simple_ADJ: 1
capture_NOUN: 1
history_NOUN: 1
key_NOUN: 1
success_NOUN: 1
thing_NOUN: 1
formula_NOUN: 1
quick_PROPN: 1
hole_NOUN: 1
rig_VERB: 1
tight_ADJ: 1
gurgle_VERB: 1
float_VERB: 1
use_VERB: 1
twerp_NOUN: 1
birdbrain_NOUN: 1
grunt_VERB: 1
fifth_ADJ: 1
week_NOUN: 1
boy_NOUN: 1
jenny_PROPN: 1
help_VERB: 1
track_VERB: 1
stay_VERB: 1
slippery_ADJ: 1
long_ADJ: 1
injure_VERB: 1
nurse_VERB: 1
health_NOUN: 1
survive_VERB: 1
stew_NOUN: 1
ready_ADJ: 1
easily_ADV: 1
meowth_PROPN: 1
fall_VERB: 1
lets_AUX: 1
fight_VERB: 1
save_VERB: 1
nastiness_NOUN: 1
lousy_ADJ: 1
live_VERB: 1
hmm_INTJ: 1
goldeen_PROPN: 1
horsea_PROPN: 1
miss_VERB: 1
dumb_VERB: 1
start_PROPN: 1
straight_ADV: 1
okay_INTJ: 1
chill_NOUN: 1
relax_VERB: 1
ay_PROPN: 1
left_NOUN: 1
follow_VERB: 1
direction_NOUN: 1
meet_VERB: 1
buster_NOUN: 1
grab_VERB: 1
fool_NOUN: 1
joke_NOUN: 1
say_VERB: 1
sick_ADJ: 1
try_NOUN: 1
apology_NOUN: 1
wha_PROPN: 1
worry_VERB: 1
ahead_ADV: 1
generous_ADJ: 1
move_VERB: 1
stuff_NOUN: 1
carry_VERB: 1
lucky_ADJ: 1
haul_NOUN: 1
mm_PROPN: 1
act_VERB: 1
quack_NOUN: 1
smart_ADJ: 1
arrest_NOUN: 1
grand_ADJ: 1
theft_NOUN: 1
crime_NOUN: 1
spree_NOUN: 1
lie_VERB: 1
cheat_VERB: 1
love_NOUN: 1
real_ADV: 1
show_VERB: 1
difficult_ADJ: 1
match_NOUN: 1
minute_NOUN: 1
choice_NOUN: 1
good_PROPN: 1
tackle_PROPN: 1
vine_PROPN: 1
whip_PROPN: 1
wild_NOUN: 1
screams_AUX: 1
agility_NOUN: 1
bulbasaur_NOUN: 1
judge_VERB: 1
turn_NOUN: 1
rob_VERB: 1
choose_VERB: 1
forgot_VERB: 1
psy_NOUN: 1
far_PROPN: 1
fa_PROPN: 1
ar_NOUN: 1
chance_NOUN: 1
shot_NOUN: 1
squawks_X: 1
absolute_ADJ: 1
migraine_NOUN: 1
disable_ADJ: 1
grunt_NOUN: 1
embarrassed_ADJ: 1
doubt_VERB: 1
open_VERB: 1
electricity_NOUN: 1
crackle_NOUN: 1
timer_NOUN: 1
episode_NOUN: 1
anymore_ADV: 1
press_VERB: 1
charge_NOUN: 1
old_ADJ: 1
return_VERB: 1
safely_ADV: 1
learn_VERB: 1
important_ADJ: 1
lesson_NOUN: 1
honesty_NOUN: 1
bravery_NOUN: 1
trust_NOUN: 1
allow_VERB: 1
james_PROPN: 1
wrong_PROPN: 1
outsmart_VERB: 1
exactly_ADV: 1
absolutely_ADV: 1
precisely_ADV: 1
left_ADJ: 1
blast_VERB: 1
pokérap_PROPN: 1
attention_PROPN: 1
got_VERB: 1
today_NOUN: 1
ultimate_ADJ: 1
cocky_ADJ: 1
tomorrow_PROPN: 1
hard_ADJ: 1
singing_NOUN: 1
