squirtle_PROPN: 144
wartortle_PROPN: 37
blastoise_PROPN: 36
wartortle_NOUN: 23
get_VERB: 19
pika_PROPN: 18
pokémon_PROPN: 17
ha_INTJ: 17
ash_PROPN: 16
pokémon_NOUN: 16
huh_PROPN: 16
catch_VERB: 13
wake_VERB: 13
to_PART: 12
pikachu_PROPN: 12
meowth_PROPN: 12
look_VERB: 11
good_ADJ: 10
master_PROPN: 10
go_VERB: 9
like_ADP: 9
pika_NOUN: 8
happen_VERB: 8
na_NOUN: 8
jessy_PROPN: 7
oh_INTJ: 7
thing_NOUN: 7
island_PROPN: 6
hey_INTJ: 6
turtle_NOUN: 6
let_VERB: 6
brock_NOUN: 6
misty_PROPN: 6
think_VERB: 6
right_ADV: 6
sound_NOUN: 6
gasp_NOUN: 6
jigglypuff_NOUN: 6
time_NOUN: 5
ash_NOUN: 5
want_VERB: 5
stop_VERB: 5
ok_ADJ: 5
mmm_PROPN: 5
grab_VERB: 5
shell_NOUN: 5
uh_INTJ: 5
hear_VERB: 5
jiggly_ADV: 5
narrator_PROPN: 4
badge_NOUN: 4
right_ADJ: 4
snore_VERB: 4
asleep_ADJ: 4
kind_NOUN: 4
will_AUX: 4
jigglypuff_PROPN: 4
singing_NOUN: 4
james_PROPN: 4
sigh_X: 4
real_ADJ: 4
save_VERB: 4
nyah_NOUN: 4
teach_VERB: 4
magmar_PROPN: 3
charizard_PROPN: 3
hero_NOUN: 3
head_VERB: 3
wait_VERB: 3
boat_NOUN: 3
hold_VERB: 3
come_VERB: 3
say_VERB: 3
know_VERB: 3
ahead_ADV: 3
hmm_PROPN: 3
speed_NOUN: 3
like_SCONJ: 3
need_VERB: 3
attack_NOUN: 3
laugh_VERB: 3
try_VERB: 3
inside_ADP: 3
world_NOUN: 3
rocket_NOUN: 3
great_ADJ: 3
pull_VERB: 3
life_NOUN: 3
puff_NOUN: 3
toge_PROPN: 3
test_NOUN: 3
na_AUX: 3
na_VERB: 3
captioning_PROPN: 3
earn_VERB: 2
seventh_ADJ: 2
lose_VERB: 2
gym_NOUN: 2
leader_NOUN: 2
take_VERB: 2
ship_NOUN: 2
hurry_VERB: 2
leave_VERB: 2
war_NOUN: 2
aaaaah_PROPN: 2
talk_VERB: 2
dexter_PROPN: 2
beep_X: 2
evolved_ADJ: 2
form_NOUN: 2
long_ADJ: 2
pi_PROPN: 2
sunglass_NOUN: 2
see_VERB: 2
hey_PROPN: 2
pedal_NOUN: 2
squirtle_NOUN: 2
hope_VERB: 2
sleep_VERB: 2
power_NOUN: 2
cannon_PROPN: 2
day_NOUN: 2
pi_NOUN: 2
guess_VERB: 2
fall_VERB: 2
weird_ADJ: 2
well_ADV: 2
afraid_ADJ: 2
team_NOUN: 2
live_VERB: 2
ocean_NOUN: 2
people_NOUN: 2
search_VERB: 2
breeding_NOUN: 2
brock_PROPN: 2
bla_PROPN: 2
wrong_ADJ: 2
maybe_ADV: 2
away_ADV: 2
nap_NOUN: 2
team_PROPN: 2
ow_PROPN: 2
gurgling_X: 2
success_PROPN: 2
push_VERB: 2
button_NOUN: 2
swipe_VERB: 2
credit_NOUN: 2
remember_VERB: 2
yawns_X: 2
ask_VERB: 2
grateful_ADJ: 2
sorry_ADJ: 2
guy_NOUN: 2
good_PROPN: 2
aaaah_PROPN: 2
shot_NOUN: 2
aah_PROPN: 2
tough_ADJ: 2
ya_PROPN: 2
aaah_PROPN: 2
dream_NOUN: 2
y_NOUN: 2
ji_PROPN: 2
cartoon_NOUN: 2
character_NOUN: 2
sick_ADJ: 2
strive_VERB: 2
write_VERB: 2
wanna_VERB: 2
like_INTJ: 2
train_VERB: 2
cause_NOUN: 2
heart_NOUN: 2
true_ADJ: 2
courage_NOUN: 2
possible_ADJ: 2
wb_PROPN: 2
network_NOUN: 2
department_PROPN: 2
education_NOUN: 2
struggle_VERB: 1
battle_NOUN: 1
cinnabar_NOUN: 1
blaine_PROPN: 1
red_ADJ: 1
hot_ADJ: 1
rematch_NOUN: 1
fearsome_ADJ: 1
fire_NOUN: 1
fight_NOUN: 1
brilliant_ADJ: 1
strategic_ADJ: 1
unleash_VERB: 1
powerful_ADJ: 1
seismic_ADJ: 1
toss_NOUN: 1
defeat_VERB: 1
thank_NOUN: 1
finally_ADV: 1
volcano_NOUN: 1
badly_ADV: 1
whistle_NOUN: 1
narrator_NOUN: 1
hand_NOUN: 1
ferry_NOUN: 1
cinnabar_PROPN: 1
whaaaah_PROPN: 1
tortle_PROPN: 1
wow_INTJ: 1
rare_ADJ: 1
tle_NOUN: 1
furry_ADJ: 1
tail_NOUN: 1
symbol_NOUN: 1
age_NOUN: 1
wisdom_NOUN: 1
smart_ADJ: 1
wish_VERB: 1
pair_NOUN: 1
squad_NOUN: 1
squirt_PROPN: 1
trouble_NOUN: 1
follow_VERB: 1
togepi_PROPN: 1
sure_ADJ: 1
hurry_NOUN: 1
look_NOUN: 1
small_ADJ: 1
map_NOUN: 1
little_ADJ: 1
twerps_NOUN: 1
stumble_VERB: 1
yeah_INTJ: 1
paw_NOUN: 1
pause_NOUN: 1
wh_PROPN: 1
shellfish_NOUN: 1
strength_NOUN: 1
lie_VERB: 1
armor_NOUN: 1
hydro_PROPN: 1
virtually_ADV: 1
unstoppable_ADJ: 1
lucky_ADJ: 1
close_ADV: 1
practice_VERB: 1
withdraw_NOUN: 1
meet_VERB: 1
ohh_NOUN: 1
cold_ADJ: 1
electroshock_NOUN: 1
alarm_NOUN: 1
clock_NOUN: 1
aaaaaah_PROPN: 1
cut_VERB: 1
matter_NOUN: 1
dream_VERB: 1
doze_VERB: 1
music_NOUN: 1
sound_VERB: 1
kind_ADV: 1
familiar_ADJ: 1
able_ADJ: 1
count_VERB: 1
help_VERB: 1
operation_NOUN: 1
begin_NOUN: 1
yay_NOUN: 1
beep_VERB: 1
brat_NOUN: 1
bring_VERB: 1
bonanza_NOUN: 1
mention_VERB: 1
shellicious_ADJ: 1
thief_NOUN: 1
fantasy_NOUN: 1
boss_NOUN: 1
promotion_NOUN: 1
story_NOUN: 1
straight_ADV: 1
kingdom_NOUN: 1
rule_NOUN: 1
king_PROPN: 1
ago_ADV: 1
swim_NOUN: 1
swim_VERB: 1
home_ADV: 1
find_VERB: 1
float_VERB: 1
drag_VERB: 1
ashore_ADV: 1
wound_VERB: 1
mainland_NOUN: 1
help_NOUN: 1
bump_VERB: 1
way_NOUN: 1
gee_PROPN: 1
ground_NOUN: 1
year_NOUN: 1
imagine_VERB: 1
stuff_NOUN: 1
learn_VERB: 1
annual_ADJ: 1
physical_NOUN: 1
careful_ADJ: 1
moans_PROPN: 1
moan_X: 1
blaaa_PROPN: 1
oise_VERB: 1
blaaaast_PROPN: 1
blaa_PROPN: 1
oise_PROPN: 1
blast_NOUN: 1
problem_NOUN: 1
near_ADP: 1
misty_NOUN: 1
bad_ADJ: 1
sigh_NOUN: 1
blaast_PROPN: 1
snap_NOUN: 1
protect_VERB: 1
devastation_NOUN: 1
unite_VERB: 1
nation_NOUN: 1
denounce_VERB: 1
evil_NOUN: 1
truth_NOUN: 1
love_NOUN: 1
extend_VERB: 1
reach_NOUN: 1
star_NOUN: 1
blast_VERB: 1
light_NOUN: 1
surrender_VERB: 1
prepare_VERB: 1
fight_VERB: 1
night_NOUN: 1
baby_NOUN: 1
breeze_NOUN: 1
guest_NOUN: 1
luck_NOUN: 1
rope_VERB: 1
open_VERB: 1
big_ADJ: 1
hmmph_PROPN: 1
tiger_NOUN: 1
mean_VERB: 1
chicken_NOUN: 1
muted_ADJ: 1
ohh_ADV: 1
quick_PROPN: 1
reel_VERB: 1
aye_PROPN: 1
aye_NOUN: 1
groan_NOUN: 1
lox_NOUN: 1
catnap_NOUN: 1
hmm_NOUN: 1
probably_ADV: 1
faint_VERB: 1
fraidy_ADJ: 1
cat_NOUN: 1
close_ADJ: 1
obviously_ADV: 1
forget_VERB: 1
gyarados_PROPN: 1
grabber_NOUN: 1
eye_NOUN: 1
ooh_PROPN: 1
ah_INTJ: 1
huh_INTJ: 1
aaah_NOUN: 1
yawning_NOUN: 1
everybody_PRON: 1
calm_VERB: 1
panic_VERB: 1
quiet_ADJ: 1
tell_VERB: 1
trainer_NOUN: 1
impressed_ADJ: 1
trail_NOUN: 1
kidnap_VERB: 1
glass_NOUN: 1
clink_VERB: 1
easy_ADJ: 1
pick_VERB: 1
sand_NOUN: 1
snatch_VERB: 1
pokémon_ADJ: 1
confusion_NOUN: 1
clear_ADJ: 1
capture_VERB: 1
line_NOUN: 1
hah_PROPN: 1
cold_NOUN: 1
stay_VERB: 1
unusual_ADJ: 1
relaxing_PROPN: 1
ahh_PROPN: 1
trick_NOUN: 1
attitude_NOUN: 1
slimy_ADJ: 1
mortal_ADJ: 1
enemy_NOUN: 1
dare_AUX: 1
kinda_ADV: 1
feel_VERB: 1
attack_VERB: 1
disappoint_VERB: 1
finish_VERB: 1
fact_NOUN: 1
getting_AUX: 1
start_VERB: 1
laughter_NOUN: 1
metal_NOUN: 1
right_INTJ: 1
course_ADV: 1
have_VERB: 1
nyah_PROPN: 1
weakly_X: 1
use_NOUN: 1
use_VERB: 1
water_NOUN: 1
gun_NOUN: 1
carry_VERB: 1
electricity_NOUN: 1
thundershock_NOUN: 1
tire_NOUN: 1
screech_VERB: 1
dead_ADJ: 1
track_NOUN: 1
bomb_NOUN: 1
wanna_AUX: 1
watch_VERB: 1
turn_VERB: 1
soup_NOUN: 1
grrr_PROPN: 1
toise_PROPN: 1
whaaah_PROPN: 1
nice_ADJ: 1
horrible_ADJ: 1
speak_VERB: 1
jigglypuff_VERB: 1
ok_PROPN: 1
sing_VERB: 1
pok_NOUN: 1
asso_NOUN: 1
funny_ADJ: 1
bye_NOUN: 1
long_ADV: 1
peace_NOUN: 1
eighth_ADJ: 1
adventure_NOUN: 1
fault_NOUN: 1
humiliation_NOUN: 1
seasick_ADJ: 1
drift_VERB: 1
jukebox_NOUN: 1
withstand_VERB: 1
drive_NOUN: 1
whoa_NOUN: 1
whoa_AUX: 1
whoa_VERB: 1
certain_ADJ: 1
skill_NOUN: 1
define_VERB: 1
art_NOUN: 1
capture_NOUN: 1
hey_ADJ: 1
brand_NOUN: 1
new_ADJ: 1
chapter_NOUN: 1
hey_PRON: 1
caption_VERB: 1
national_ADJ: 1
institute_PROPN: 1
travel_VERB: 1
land_NOUN: 1
far_ADV: 1
wide_ADJ: 1
understand_VERB: 1
destiny_NOUN: 1
friend_NOUN: 1
defend_VERB: 1
