mime_PROPN: 116
ha_INTJ: 30
ash_PROPN: 21
pika_PROPN: 19
get_VERB: 17
huh_PROPN: 16
pokémon_NOUN: 16
oh_INTJ: 14
ash_NOUN: 13
come_VERB: 12
to_PART: 10
go_VERB: 10
look_VERB: 10
let_VERB: 10
know_VERB: 10
uh_INTJ: 9
will_AUX: 9
circus_NOUN: 9
yeah_INTJ: 9
time_NOUN: 9
think_VERB: 9
pikachu_PROPN: 8
brock_PROPN: 8
stella_PROPN: 8
wall_NOUN: 7
way_NOUN: 7
like_ADP: 7
right_ADJ: 7
rocket_NOUN: 7
pokémon_PROPN: 6
find_VERB: 6
want_VERB: 6
catch_VERB: 5
mom_PROPN: 5
misty_PROPN: 5
little_ADJ: 5
wait_VERB: 5
hey_INTJ: 5
use_VERB: 5
rare_ADJ: 5
friend_NOUN: 5
help_VERB: 5
work_VERB: 5
mean_VERB: 5
jessy_PROPN: 5
james_PROPN: 5
worry_VERB: 5
good_ADJ: 5
team_NOUN: 5
thank_NOUN: 5
home_NOUN: 5
thank_VERB: 4
ketchum_PROPN: 4
run_VERB: 4
hey_PROPN: 4
aww_PROPN: 4
wow_INTJ: 4
right_ADV: 4
talk_VERB: 4
aah_PROPN: 4
meowth_PROPN: 4
yes_INTJ: 4
house_NOUN: 4
great_ADJ: 4
ahh_PROPN: 4
e_NOUN: 4
kid_NOUN: 4
mime_NOUN: 4
balloon_NOUN: 4
missile_NOUN: 4
home_ADV: 3
leave_VERB: 3
soon_ADV: 3
wrong_ADJ: 3
stop_VERB: 3
capture_VERB: 3
afraid_ADJ: 3
away_ADV: 3
need_VERB: 3
new_ADJ: 3
hmm_PROPN: 3
perform_VERB: 3
jealous_ADJ: 3
try_VERB: 3
hard_ADV: 3
head_NOUN: 3
wha_PROPN: 3
glad_ADJ: 3
help_NOUN: 3
sir_PROPN: 3
happen_VERB: 3
heh_INTJ: 3
heh_PROPN: 3
face_NOUN: 3
wear_VERB: 3
like_SCONJ: 3
yay_NOUN: 3
long_ADJ: 3
charizard_PROPN: 3
nice_ADJ: 3
place_VERB: 2
placing_NOUN: 2
able_ADJ: 2
mom_NOUN: 2
head_VERB: 2
laugh_VERB: 2
feel_VERB: 2
thing_NOUN: 2
mr_PROPN: 2
dexter_PROPN: 2
pantomime_NOUN: 2
pokéball_PROPN: 2
manner_NOUN: 2
hurry_VERB: 2
brock_NOUN: 2
sorry_ADJ: 2
fault_NOUN: 2
love_VERB: 2
look_NOUN: 2
perfect_ADJ: 2
day_NOUN: 2
quit_VERB: 2
tough_ADJ: 2
competition_NOUN: 2
start_VERB: 2
right_INTJ: 2
gary_PROPN: 2
well_ADJ: 2
today_NOUN: 2
rock_NOUN: 2
chuckling_X: 2
whoa_PROPN: 2
bird_NOUN: 2
twitter_VERB: 2
lucky_ADJ: 2
fast_ADV: 2
easy_ADJ: 2
maybe_ADV: 2
mm_PROPN: 2
pika_NOUN: 2
raise_VERB: 2
clown_NOUN: 2
gentle_ADJ: 2
training_NOUN: 2
technique_NOUN: 2
act_NOUN: 2
guess_VERB: 2
hyah_PROPN: 2
whip_NOUN: 2
feeling_NOUN: 2
gentleman_NOUN: 2
child_NOUN: 2
age_NOUN: 2
star_NOUN: 2
machoke_PROPN: 2
aww_ADJ: 2
light_NOUN: 2
prepare_VERB: 2
blast_VERB: 2
steal_VERB: 2
hold_VERB: 2
hope_VERB: 2
son_NOUN: 2
team_PROPN: 2
sure_ADJ: 2
eat_VERB: 2
meal_NOUN: 2
sure_ADV: 2
bring_VERB: 2
unusual_ADJ: 2
say_VERB: 2
learn_VERB: 2
tv_NOUN: 2
brat_NOUN: 2
delicious_ADJ: 2
welcome_ADJ: 2
sigh_NOUN: 2
ready_ADJ: 2
mmm_PROPN: 2
real_ADJ: 2
trainer_NOUN: 2
live_ADJ: 2
capture_NOUN: 2
fire_PROPN: 2
eye_NOUN: 2
attack_NOUN: 2
tank_NOUN: 2
job_NOUN: 2
mimey_NOUN: 2
member_NOUN: 2
family_NOUN: 2
computer_NOUN: 1
hi_PROPN: 1
call_VERB: 1
residence_NOUN: 1
moment_NOUN: 1
answering_NOUN: 1
machine_NOUN: 1
message_NOUN: 1
beep_NOUN: 1
pop_NOUN: 1
beep_X: 1
surprise_NOUN: 1
visitor_NOUN: 1
narrator_PROPN: 1
palett_PROPN: 1
town_NOUN: 1
league_PROPN: 1
hometown_NOUN: 1
expert_NOUN: 1
professor_PROPN: 1
oak_NOUN: 1
slow_VERB: 1
palett_NOUN: 1
second_ADJ: 1
clang_PROPN: 1
g_PROPN: 1
g_X: 1
hurt_VERB: 1
knock_PROPN: 1
knock_NOUN: 1
hmm_INTJ: 1
invisible_ADJ: 1
check_VERB: 1
barrier_NOUN: 1
actual_ADJ: 1
appear_VERB: 1
rarely_ADV: 1
discover_VERB: 1
information_NOUN: 1
extremely_ADV: 1
limited_ADJ: 1
awesome_ADJ: 1
woman_NOUN: 1
see_VERB: 1
polite_ADJ: 1
young_ADJ: 1
guest_NOUN: 1
miss_PROPN: 1
arguing_NOUN: 1
thump_X: 1
problem_NOUN: 1
duty_NOUN: 1
solve_VERB: 1
fun_NOUN: 1
ringmaster_NOUN: 1
cool_PROPN: 1
lot_NOUN: 1
common_ADJ: 1
kinda_ADV: 1
lazy_ADJ: 1
total_ADJ: 1
slob_NOUN: 1
train_VERB: 1
hard_ADJ: 1
night_NOUN: 1
yesterday_NOUN: 1
middle_NOUN: 1
listen_VERB: 1
give_VERB: 1
guarantee_VERB: 1
count_VERB: 1
ask_VERB: 1
kind_NOUN: 1
mind_NOUN: 1
arrive_VERB: 1
forgive_VERB: 1
viridian_ADJ: 1
gym_NOUN: 1
terrible_ADJ: 1
mistake_NOUN: 1
affect_VERB: 1
year_NOUN: 1
end_NOUN: 1
bonus_NOUN: 1
dare_AUX: 1
waste_VERB: 1
pathetic_ADJ: 1
excuse_NOUN: 1
search_VERB: 1
entire_ADJ: 1
universe_NOUN: 1
heh_NOUN: 1
well_ADV: 1
smack_VERB: 1
aggh_PROPN: 1
unh_PROPN: 1
stuck_ADJ: 1
doofy_NOUN: 1
costume_PROPN: 1
tall_ADJ: 1
hide_VERB: 1
dress_VERB: 1
hope_NOUN: 1
try_NOUN: 1
pi_NOUN: 1
trick_NOUN: 1
compassionate_ADJ: 1
teach_VERB: 1
gee_PROPN: 1
fun_ADJ: 1
watch_VERB: 1
whip_VERB: 1
shape_NOUN: 1
sweet_ADJ: 1
ok_PROPN: 1
p_PROPN: 1
p_NOUN: 1
pantomime_PROPN: 1
stop_AUX: 1
mime_VERB: 1
whoa_INTJ: 1
acting_NOUN: 1
touch_VERB: 1
window_NOUN: 1
wrong_PROPN: 1
crack_VERB: 1
care_VERB: 1
firework_NOUN: 1
explode_NOUN: 1
fanfare_PROPN: 1
loudspeaker_NOUN: 1
ladies_PROPN: 1
yay_PROPN: 1
quiet_ADJ: 1
oops_PROPN: 1
lady_NOUN: 1
trouble_NOUN: 1
double_ADJ: 1
protect_VERB: 1
world_NOUN: 1
devastation_NOUN: 1
unite_VERB: 1
people_NOUN: 1
nation_NOUN: 1
denounce_VERB: 1
evil_NOUN: 1
truth_NOUN: 1
love_NOUN: 1
extend_VERB: 1
reach_NOUN: 1
speed_NOUN: 1
surrender_VERB: 1
fight_VERB: 1
owth_NOUN: 1
hear_VERB: 1
applause_NOUN: 1
cotton_NOUN: 1
candy_NOUN: 1
net_NOUN: 1
enjoy_VERB: 1
aerial_ADJ: 1
later_ADV: 1
clowns_PROPN: 1
pik_NOUN: 1
uhh_PROPN: 1
kidnap_VERB: 1
realize_VERB: 1
take_VERB: 1
instead_ADV: 1
like_VERB: 1
cook_VERB: 1
heist_NOUN: 1
pull_VERB: 1
boss_NOUN: 1
snap_X: 1
huh_INTJ: 1
sorry_ADV: 1
disappoint_VERB: 1
fool_VERB: 1
half_ADV: 1
twerp_NOUN: 1
half_NOUN: 1
wonder_VERB: 1
act_PROPN: 1
trap_VERB: 1
bubble_NOUN: 1
play_VERB: 1
trick_VERB: 1
ruin_VERB: 1
single_ADJ: 1
brilliant_ADJ: 1
plan_NOUN: 1
stop_NOUN: 1
humiliation_NOUN: 1
ey_PROPN: 1
ey_NOUN: 1
hot_ADJ: 1
air_NOUN: 1
handy_ADJ: 1
pleasure_NOUN: 1
anytime_ADV: 1
oooh_PROPN: 1
good_PROPN: 1
bye_INTJ: 1
worried_ADJ: 1
cans_PROPN: 1
clatter_NOUN: 1
goodness_INTJ: 1
safe_ADJ: 1
misty_NOUN: 1
tell_VERB: 1
costume_NOUN: 1
chuckles_X: 1
lunch_NOUN: 1
minute_NOUN: 1
plenty_NOUN: 1
second_NOUN: 1
mmm_NOUN: 1
totally_ADV: 1
surprised_ADJ: 1
honey_NOUN: 1
twin_ADJ: 1
brother_PROPN: 1
ok_ADJ: 1
confused_ADJ: 1
strange_ADJ: 1
nicely_ADV: 1
ohhh_PROPN: 1
mi_PROPN: 1
ime_NOUN: 1
big_ADJ: 1
dessert_NOUN: 1
suppose_VERB: 1
pokémon_ADJ: 1
heavy_ADJ: 1
artillery_NOUN: 1
silly_ADJ: 1
fire_VERB: 1
showtime_NOUN: 1
kiddy_NOUN: 1
squawking_X: 1
bad_ADJ: 1
roger_PROPN: 1
panting_X: 1
climb_PROPN: 1
screech_PROPN: 1
speechless_ADJ: 1
lock_VERB: 1
target_NOUN: 1
pi_PROPN: 1
pancake_NOUN: 1
thunderbolt_NOUN: 1
chuuuu_PROPN: 1
electric_ADJ: 1
rubber_NOUN: 1
rock_VERB: 1
shock_VERB: 1
shot_NOUN: 1
choose_VERB: 1
flame_NOUN: 1
thrower_NOUN: 1
obey_VERB: 1
return_NOUN: 1
hotshot_PROPN: 1
history_NOUN: 1
memory_NOUN: 1
pal_NOUN: 1
screech_X: 1
capture_PROPN: 1
fire_NOUN: 1
wha_NOUN: 1
bah_PROPN: 1
smash_VERB: 1
inch_NOUN: 1
finish_VERB: 1
grunt_VERB: 1
break_VERB: 1
tub_NOUN: 1
work_NOUN: 1
ram_VERB: 1
folk_NOUN: 1
wailing_NOUN: 1
nickname_NOUN: 1
cute_ADJ: 1
ohh_PROPN: 1
blasting_NOUN: 1
ourse_NOUN: 1
elf_NOUN: 1
kitchen_NOUN: 1
narrator_NOUN: 1
place_NOUN: 1
