pikachu_PROPN: 44
aah_PROPN: 42
snow_NOUN: 33
pika_PROPN: 31
ash_PROPN: 22
oh_INTJ: 21
get_VERB: 19
to_PART: 17
char_PROPN: 16
ha_INTJ: 15
squirtle_PROPN: 15
ugh_PROPN: 14
pokémon_PROPN: 12
bulbasaur_PROPN: 12
catch_VERB: 11
let_VERB: 11
come_VERB: 11
master_PROPN: 11
go_VERB: 11
way_NOUN: 10
huh_PROPN: 10
uh_INTJ: 9
pokémon_NOUN: 8
good_ADJ: 8
hot_ADJ: 8
hey_INTJ: 8
mountain_NOUN: 7
think_VERB: 7
stay_VERB: 7
misty_PROPN: 7
like_ADP: 7
jessy_PROPN: 7
charmander_PROPN: 7
warm_ADJ: 7
find_VERB: 6
know_VERB: 6
ooh_PROPN: 6
cold_ADJ: 6
hear_VERB: 6
balloon_NOUN: 6
james_PROPN: 6
dig_VERB: 6
na_PART: 6
na_VERB: 6
little_ADJ: 5
right_ADV: 5
brock_NOUN: 5
sun_NOUN: 5
gasbord_NOUN: 5
roll_NOUN: 5
right_ADJ: 5
cha_PROPN: 5
wake_VERB: 5
friend_NOUN: 4
hmm_PROPN: 4
need_VERB: 4
well_ADV: 4
stop_VERB: 4
lose_VERB: 4
pidgeotto_PROPN: 4
love_VERB: 4
snow_PROPN: 4
sauce_NOUN: 4
help_VERB: 4
use_VERB: 4
rocket_NOUN: 4
meowth_PROPN: 4
pull_VERB: 4
brock_PROPN: 4
na_NOUN: 4
teach_VERB: 4
trail_NOUN: 3
want_VERB: 3
hope_VERB: 3
freeze_VERB: 3
mean_VERB: 3
actually_ADV: 3
frozen_ADJ: 3
food_NOUN: 3
soy_NOUN: 3
yeah_INTJ: 3
away_ADV: 3
look_VERB: 3
night_NOUN: 3
blizzard_NOUN: 3
guess_VERB: 3
cave_NOUN: 3
p_NOUN: 3
bulba_PROPN: 3
ok_ADJ: 3
flame_NOUN: 3
survive_VERB: 3
spring_NOUN: 3
pika_NOUN: 3
pokéball_PROPN: 3
pokéball_NOUN: 3
great_ADJ: 3
team_NOUN: 3
true_ADJ: 3
test_NOUN: 3
narrator_PROPN: 2
ash_NOUN: 2
figure_VERB: 2
head_NOUN: 2
hill_NOUN: 2
thing_NOUN: 2
accord_VERB: 2
pretty_ADV: 2
whoa_INTJ: 2
weird_ADJ: 2
compass_NOUN: 2
choose_VERB: 2
squawk_NOUN: 2
work_NOUN: 2
feel_VERB: 2
memory_NOUN: 2
totally_ADV: 2
favorite_ADJ: 2
mom_PROPN: 2
ah_INTJ: 2
believe_VERB: 2
fall_VERB: 2
world_NOUN: 2
leave_VERB: 2
air_NOUN: 2
snow_VERB: 2
start_VERB: 2
gasp_NOUN: 2
roll_VERB: 2
bit_NOUN: 2
far_ADV: 2
set_VERB: 2
scared_ADJ: 2
storm_NOUN: 2
bad_ADJ: 2
blow_VERB: 2
ok_INTJ: 2
wait_VERB: 2
hand_NOUN: 2
hold_VERB: 2
like_SCONJ: 2
say_VERB: 2
eh_INTJ: 2
thrower_NOUN: 2
ok_PROPN: 2
mutter_ADJ: 2
ought_AUX: 2
shiver_VERB: 2
place_PROPN: 2
heat_NOUN: 2
warm_VERB: 2
awake_ADJ: 2
inside_ADP: 2
shivering_X: 2
sqa_PROPN: 2
comfy_ADJ: 2
wonder_VERB: 2
vulpix_PROPN: 2
voo_PROPN: 2
hurt_VERB: 2
strive_VERB: 2
whoa_NOUN: 2
write_VERB: 2
brand_NOUN: 2
new_ADJ: 2
chapter_NOUN: 2
wanna_VERB: 2
like_INTJ: 2
real_ADJ: 2
train_VERB: 2
cause_NOUN: 2
heart_NOUN: 2
courage_NOUN: 2
continue_VERB: 1
journey_NOUN: 1
future_NOUN: 1
favorable_ADJ: 1
foursome_NOUN: 1
fateful_ADJ: 1
fork_NOUN: 1
feeling_NOUN: 1
foreboding_NOUN: 1
straight_ADV: 1
climbing_NOUN: 1
pik_PROPN: 1
ski_NOUN: 1
lift_NOUN: 1
turn_VERB: 1
course_NOUN: 1
matter_ADV: 1
challenge_NOUN: 1
pile_NOUN: 1
till_SCONJ: 1
map_NOUN: 1
close_ADV: 1
crazy_ADJ: 1
iron_NOUN: 1
throw_VERB: 1
needle_NOUN: 1
work_VERB: 1
panic_VERB: 1
calculation_NOUN: 1
molehill_NOUN: 1
lead_VERB: 1
squawking_X: 1
squawks_X: 1
sweat_NOUN: 1
cat_NOUN: 1
sicle_NOUN: 1
hate_VERB: 1
fluff_NOUN: 1
bring_VERB: 1
delicious_ADJ: 1
makin_NOUN: 1
flaky_NOUN: 1
tell_VERB: 1
eat_VERB: 1
cherished_ADJ: 1
wretched_ADJ: 1
childhood_NOUN: 1
yaay_PROPN: 1
mom_NOUN: 1
gasbord_PROPN: 1
ready_ADJ: 1
boy_NOUN: 1
darling_NOUN: 1
dish_NOUN: 1
loaf_NOUN: 1
sampler_NOUN: 1
sushi_PROPN: 1
ida_NOUN: 1
potato_NOUN: 1
sour_ADJ: 1
cream_NOUN: 1
dessert_NOUN: 1
bowl_NOUN: 1
pudding_NOUN: 1
happy_ADJ: 1
mommy_PROPN: 1
ome_NOUN: 1
cooking_NOUN: 1
joke_VERB: 1
mother_NOUN: 1
meal_NOUN: 1
low_ADJ: 1
fat_NOUN: 1
maintain_VERB: 1
fabulous_ADJ: 1
figure_NOUN: 1
grunt_NOUN: 1
dash_NOUN: 1
mmm_PROPN: 1
course_ADV: 1
freshly_ADV: 1
sound_VERB: 1
awful_ADJ: 1
natural_ADJ: 1
set_NOUN: 1
head_VERB: 1
drift_NOUN: 1
protect_VERB: 1
devastation_NOUN: 1
unite_VERB: 1
people_NOUN: 1
nation_NOUN: 1
denounce_VERB: 1
evil_NOUN: 1
truth_NOUN: 1
love_NOUN: 1
extend_VERB: 1
reach_NOUN: 1
star_NOUN: 1
team_PROPN: 1
blast_NOUN: 1
speed_NOUN: 1
light_NOUN: 1
surrender_PROPN: 1
interrupting_NOUN: 1
drift_VERB: 1
shout_VERB: 1
strand_VERB: 1
brr_PROPN: 1
walk_VERB: 1
day_NOUN: 1
clear_ADJ: 1
second_ADJ: 1
ago_ADV: 1
weather_NOUN: 1
unpredictable_ADJ: 1
move_VERB: 1
fast_ADV: 1
panting_X: 1
sink_VERB: 1
supply_NOUN: 1
hungry_ADJ: 1
jessy_ADJ: 1
plan_NOUN: 1
substantial_ADJ: 1
mama_PROPN: 1
ketchup_VERB: 1
camp_NOUN: 1
close_ADJ: 1
go_NOUN: 1
soon_ADV: 1
brave_ADJ: 1
wander_VERB: 1
snowstorm_NOUN: 1
dark_NOUN: 1
mm_PROPN: 1
good_INTJ: 1
grab_VERB: 1
hold_NOUN: 1
squeal_NOUN: 1
vine_NOUN: 1
whip_NOUN: 1
cliff_PROPN: 1
tight_ADJ: 1
muk_ADJ: 1
muk_PROPN: 1
nice_ADJ: 1
job_NOUN: 1
buddy_PROPN: 1
afraid_ADJ: 1
um_INTJ: 1
use_NOUN: 1
cave_VERB: 1
numb_ADJ: 1
anymore_ADV: 1
hey_PROPN: 1
blast_VERB: 1
everybody_PRON: 1
seal_VERB: 1
cha_NOUN: 1
doom_VERB: 1
ugloo_NOUN: 1
candle_NOUN: 1
dinner_PROPN: 1
time_NOUN: 1
secret_ADJ: 1
recipe_NOUN: 1
mood_NOUN: 1
got_AUX: 1
burn_VERB: 1
match_NOUN: 1
pretend_VERB: 1
heating_NOUN: 1
lamp_NOUN: 1
maybe_ADV: 1
imagination_NOUN: 1
try_VERB: 1
delightfully_ADV: 1
clam_PROPN: 1
chowder_PROPN: 1
perfect_ADJ: 1
soak_VERB: 1
humidity_NOUN: 1
wish_VERB: 1
conditioner_NOUN: 1
desert_NOUN: 1
scorch_VERB: 1
entire_ADJ: 1
life_NOUN: 1
yep_PROPN: 1
mighty_ADV: 1
asleep_ADJ: 1
surf_PROPN: 1
rubber_NOUN: 1
ducky_ADJ: 1
bath_NOUN: 1
sigh_NOUN: 1
open_VERB: 1
eye_NOUN: 1
jump_VERB: 1
misty_ADJ: 1
rest_NOUN: 1
conserve_VERB: 1
energy_NOUN: 1
lot_NOUN: 1
cold_NOUN: 1
chu_PROPN: 1
listen_VERB: 1
promise_VERB: 1
long_ADV: 1
safe_ADJ: 1
order_NOUN: 1
chatter_NOUN: 1
win_VERB: 1
sure_INTJ: 1
beautiful_ADJ: 1
grunt_X: 1
ha_PROPN: 1
lucky_ADJ: 1
onix_PROPN: 1
underground_ADJ: 1
sure_ADJ: 1
look_NOUN: 1
finder_NOUN: 1
keeper_NOUN: 1
fuel_NOUN: 1
fix_VERB: 1
flame_PROPN: 1
history_NOUN: 1
facelift_NOUN: 1
imagine_VERB: 1
wish_NOUN: 1
lovely_ADJ: 1
guy_NOUN: 1
town_NOUN: 1
laugh_ADJ: 1
narrator_NOUN: 1
soar_VERB: 1
exciting_ADJ: 1
adventure_NOUN: 1
gee_PROPN: 1
wind_VERB: 1
foot_NOUN: 1
wash_VERB: 1
jukebox_NOUN: 1
whoo_PROPN: 1
withstand_VERB: 1
drive_NOUN: 1
take_VERB: 1
certain_ADJ: 1
kind_NOUN: 1
skill_NOUN: 1
will_AUX: 1
define_VERB: 1
art_NOUN: 1
capture_NOUN: 1
hey_NOUN: 1
travel_VERB: 1
land_NOUN: 1
search_VERB: 1
wide_ADJ: 1
understand_VERB: 1
power_NOUN: 1
destiny_NOUN: 1
defend_VERB: 1
