onix_PROPN: 28
roar_X: 27
pokémon_NOUN: 24
bruno_PROPN: 20
huh_PROPN: 19
secret_NOUN: 19
pika_PROPN: 18
look_VERB: 13
help_VERB: 13
get_VERB: 12
to_PART: 12
trainer_NOUN: 12
aah_PROPN: 12
master_PROPN: 12
go_VERB: 11
uh_INTJ: 10
ohh_PROPN: 10
ash_PROPN: 10
ha_INTJ: 10
catch_VERB: 9
think_VERB: 9
like_ADP: 9
come_VERB: 9
squirtle_PROPN: 9
teach_VERB: 8
road_PROPN: 8
training_NOUN: 7
hey_INTJ: 7
try_VERB: 7
hmm_PROPN: 7
pikachu_PROPN: 7
know_VERB: 7
let_VERB: 7
yes_INTJ: 7
big_ADJ: 7
city_PROPN: 7
pokémon_PROPN: 6
attack_NOUN: 6
oh_INTJ: 6
meowth_PROPN: 6
way_NOUN: 6
uhh_PROPN: 6
tell_VERB: 6
water_NOUN: 6
lesson_NOUN: 6
aaah_PROPN: 6
work_VERB: 5
learn_VERB: 5
secret_ADJ: 5
want_VERB: 5
great_ADJ: 5
find_VERB: 5
maybe_ADV: 5
mmm_PROPN: 5
right_ADJ: 5
kind_NOUN: 5
giant_ADJ: 5
uhhh_PROPN: 5
staryu_PROPN: 5
hee_PROPN: 5
time_NOUN: 4
watch_VERB: 4
reason_NOUN: 4
mount_PROPN: 4
hear_VERB: 4
pokémon_ADJ: 4
mountain_NOUN: 4
ahh_PROPN: 4
live_VERB: 4
use_VERB: 4
sir_PROPN: 4
lot_NOUN: 4
wood_PROPN: 4
hyah_PROPN: 4
viridian_PROPN: 4
competition_NOUN: 3
hitmonchan_PROPN: 3
real_ADJ: 3
make_VERB: 3
train_VERB: 3
hideaway_NOUN: 3
muskrat_PROPN: 3
togepi_PROPN: 3
ooh_PROPN: 3
trouble_NOUN: 3
world_NOUN: 3
jessy_PROPN: 3
james_PROPN: 3
rocket_NOUN: 3
speed_NOUN: 3
ok_INTJ: 3
nature_NOUN: 3
run_VERB: 3
grow_VERB: 3
see_VERB: 3
ah_INTJ: 3
friend_NOUN: 3
thing_NOUN: 3
help_NOUN: 3
need_VERB: 3
guess_VERB: 3
important_ADJ: 3
strong_ADJ: 3
laugh_VERB: 3
aaaah_PROPN: 3
team_NOUN: 3
slash_NOUN: 3
viridian_ADJ: 3
number_NOUN: 3
narrator_PROPN: 2
leave_VERB: 2
league_PROPN: 2
ash_NOUN: 2
choose_VERB: 2
fighting_NOUN: 2
stop_VERB: 2
happen_VERB: 2
elite_ADJ: 2
mm_PROPN: 2
brock_PROPN: 2
groan_NOUN: 2
powerful_ADJ: 2
bet_VERB: 2
someplace_NOUN: 2
tired_ADJ: 2
ohhh_PROPN: 2
hungry_ADJ: 2
fine_ADJ: 2
part_NOUN: 2
meatball_NOUN: 2
pretty_ADV: 2
polecat_NOUN: 2
ooooh_PROPN: 2
prepare_VERB: 2
forward_ADV: 2
speed_VERB: 2
voice_NOUN: 2
people_NOUN: 2
fight_VERB: 2
bring_VERB: 2
true_ADJ: 2
land_NOUN: 2
yeah_INTJ: 2
lady_NOUN: 2
heh_PROPN: 2
reckon_VERB: 2
yep_PROPN: 2
good_ADJ: 2
overgrow_VERB: 2
worry_VERB: 2
gentle_ADJ: 2
road_NOUN: 2
brock_NOUN: 2
track_NOUN: 2
rumble_VERB: 2
close_ADJ: 2
ok_ADJ: 2
thank_NOUN: 2
bucket_NOUN: 2
carry_VERB: 2
build_VERB: 2
physical_ADJ: 2
inner_ADJ: 2
split_VERB: 2
firm_ADJ: 2
grip_NOUN: 2
control_VERB: 2
lightning_NOUN: 2
capture_VERB: 2
will_AUX: 2
onix_NOUN: 2
wait_VERB: 2
rocky_ADJ: 2
rock_PROPN: 2
scream_VERB: 2
use_NOUN: 2
way_ADV: 2
waaah_PROPN: 2
gun_NOUN: 2
huh_NOUN: 2
pi_PROPN: 2
return_NOUN: 2
growl_NOUN: 2
attack_VERB: 2
feel_VERB: 2
hurt_VERB: 2
slash_PROPN: 2
roar_NOUN: 2
day_NOUN: 2
special_ADJ: 2
week_NOUN: 1
hard_ADV: 1
chan_PROPN: 1
hard_ADJ: 1
core_NOUN: 1
type_NOUN: 1
thunder_NOUN: 1
punch_NOUN: 1
couch_NOUN: 1
potato_NOUN: 1
turn_VERB: 1
tv_NOUN: 1
goof_VERB: 1
start_VERB: 1
video_NOUN: 1
togi_PROPN: 1
togi_NOUN: 1
elite_NOUN: 1
discover_VERB: 1
sarcastic_X: 1
sure_ADJ: 1
superstar_NOUN: 1
waste_VERB: 1
mommy_PROPN: 1
sigh_NOUN: 1
rumor_NOUN: 1
spot_NOUN: 1
mom_NOUN: 1
dinner_NOUN: 1
guy_NOUN: 1
mile_NOUN: 1
hurry_VERB: 1
rest_VERB: 1
mind_VERB: 1
right_ADV: 1
rest_NOUN: 1
exhausted_ADJ: 1
starve_VERB: 1
dandy_ADJ: 1
name_VERB: 1
trainer_PROPN: 1
tell_NOUN: 1
trio_NOUN: 1
wander_VERB: 1
wastrel_NOUN: 1
cavorting_NOUN: 1
varmint_NOUN: 1
steal_VERB: 1
whoa_INTJ: 1
rascal_NOUN: 1
figure_VERB: 1
tasty_ADJ: 1
eat_VERB: 1
clattering_X: 1
poach_VERB: 1
mooch_VERB: 1
vittle_NOUN: 1
whippersnapper_NOUN: 1
double_ADJ: 1
young_ADJ: 1
feller_NOUN: 1
fast_VERB: 1
protect_VERB: 1
devastation_NOUN: 1
unite_VERB: 1
nation_NOUN: 1
denounce_VERB: 1
evil_NOUN: 1
truth_NOUN: 1
love_NOUN: 1
extend_VERB: 1
reach_NOUN: 1
star_NOUN: 1
team_PROPN: 1
blast_VERB: 1
light_NOUN: 1
surrender_VERB: 1
normal_ADJ: 1
exhausting_PROPN: 1
bite_VERB: 1
tongue_NOUN: 1
lame_ADJ: 1
disguise_NOUN: 1
fool_VERB: 1
sorry_ADJ: 1
disappoint_VERB: 1
basic_NOUN: 1
lose_VERB: 1
twerps_NOUN: 1
decide_VERB: 1
seek_VERB: 1
poké_NOUN: 1
enlightenment_NOUN: 1
poor_ADJ: 1
hermit_NOUN: 1
money_NOUN: 1
food_NOUN: 1
intend_VERB: 1
old_ADJ: 1
meat_NOUN: 1
kabob_NOUN: 1
mangy_ADJ: 1
mooch_NOUN: 1
whoa_PROPN: 1
oh_NOUN: 1
beat_VERB: 1
fast_ADV: 1
show_VERB: 1
heh_INTJ: 1
head_VERB: 1
yonder_NOUN: 1
ground_PROPN: 1
jump_VERB: 1
fiddlehead_NOUN: 1
famous_ADJ: 1
fertile_ADJ: 1
soil_NOUN: 1
large_ADJ: 1
scary_ADJ: 1
missy_ADJ: 1
sigh_ADJ: 1
walk_VERB: 1
hour_NOUN: 1
sign_NOUN: 1
giant_NOUN: 1
like_SCONJ: 1
sound_NOUN: 1
crush_VERB: 1
love_VERB: 1
study_VERB: 1
survive_VERB: 1
gain_VERB: 1
history_NOUN: 1
man_PROPN: 1
wow_PROPN: 1
follow_VERB: 1
league_NOUN: 1
smart_ADJ: 1
ask_VERB: 1
willing_ADJ: 1
huh_INTJ: 1
haul_VERB: 1
unh_PROPN: 1
perfect_ADJ: 1
strength_NOUN: 1
say_VERB: 1
develop_VERB: 1
balance_NOUN: 1
outer_ADJ: 1
equilibrium_NOUN: 1
splash_X: 1
guess_PROPN: 1
equi_NOUN: 1
whatchamacallit_NOUN: 1
meaning_NOUN: 1
splitting_PROPN: 1
foundation_NOUN: 1
ought_AUX: 1
useful_ADJ: 1
aaaaah_PROPN: 1
waaaah_PROPN: 1
head_NOUN: 1
stone_NOUN: 1
hill_NOUN: 1
aaahhh_PROPN: 1
peel_VERB: 1
bark_NOUN: 1
twig_NOUN: 1
clean_ADJ: 1
whistle_NOUN: 1
remember_VERB: 1
camping_NOUN: 1
fork_NOUN: 1
kid_NOUN: 1
stew_PROPN: 1
taste_VERB: 1
well_ADV: 1
chopstick_NOUN: 1
phony_ADJ: 1
believe_VERB: 1
doubt_VERB: 1
perfectly_ADV: 1
sense_VERB: 1
react_VERB: 1
hurt_NOUN: 1
sigh_X: 1
mean_VERB: 1
hideaway_PROPN: 1
badd_ADJ: 1
image_NOUN: 1
shatter_VERB: 1
sob_VERB: 1
alakazam_PROPN: 1
humongous_ADJ: 1
total_ADJ: 1
surprise_NOUN: 1
pecte_VERB: 1
joke_NOUN: 1
ceptable_ADJ: 1
reptile_NOUN: 1
petrified_ADJ: 1
puss_NOUN: 1
stone_PROPN: 1
cold_ADJ: 1
roll_NOUN: 1
forget_VERB: 1
bag_VERB: 1
uhhhh_ADV: 1
boom_X: 1
sound_VERB: 1
hit_VERB: 1
shoot_VERB: 1
skeet_NOUN: 1
tot_NOUN: 1
good_PROPN: 1
aim_NOUN: 1
head_PROPN: 1
cave_NOUN: 1
etiquette_PROPN: 1
schmetiquette_NOUN: 1
weak_ADJ: 1
well_ADJ: 1
tackle_PROPN: 1
help_AUX: 1
hah_INTJ: 1
weaken_VERB: 1
hurry_NOUN: 1
right_INTJ: 1
ok_PROPN: 1
chance_NOUN: 1
ahead_ADV: 1
hold_VERB: 1
end_NOUN: 1
tale_NOUN: 1
blasting_NOUN: 1
nearly_ADV: 1
aaaahhh_PROPN: 1
pik_PROPN: 1
chuuuuu_NOUN: 1
electric_ADJ: 1
rock_NOUN: 1
save_VERB: 1
recall_VERB: 1
handle_VERB: 1
missy_PROPN: 1
return_PROPN: 1
hmmm_PROPN: 1
act_VERB: 1
hah_PROPN: 1
bad_ADJ: 1
aah_NOUN: 1
careful_ADJ: 1
fear_VERB: 1
onnnn_PROPN: 1
groaning_PROPN: 1
onnn_PROPN: 1
moment_NOUN: 1
groaning_X: 1
unhhhh_PROPN: 1
troubling_ADJ: 1
dexter_PROPN: 1
sandslash_PROPN: 1
mouse_NOUN: 1
evolved_ADJ: 1
form_NOUN: 1
sandshrew_VERB: 1
opponent_NOUN: 1
quill_NOUN: 1
ha_PROPN: 1
agreeing_PROPN: 1
pokéball_PROPN: 1
sandslash_NOUN: 1
human_NOUN: 1
share_VERB: 1
care_VERB: 1
face_VERB: 1
battle_NOUN: 1
deal_NOUN: 1
move_VERB: 1
nervous_ADJ: 1
laughter_NOUN: 1
sort_ADV: 1
bolder_ADJ: 1
granite_NOUN: 1
away_ADV: 1
jukebox_NOUN: 1
pika_NOUN: 1
quit_VERB: 1
number_PROPN: 1
stay_VERB: 1
place_NOUN: 1
worth_ADJ: 1
ohhh_ADJ: 1
mmm_NUM: 1
meet_VERB: 1
wanna_VERB: 1
like_INTJ: 1
test_NOUN: 1
cause_NOUN: 1
heart_NOUN: 1
courage_NOUN: 1
pull_VERB: 1
