bertie_PROPN: 70
oh_INTJ: 35
come_VERB: 28
joe_PROPN: 24
yeah_INTJ: 14
moe_PROPN: 12
hurry_VERB: 12
go_VERB: 12
horse_NOUN: 11
okay_INTJ: 11
little_ADJ: 9
get_VERB: 9
larry_PROPN: 9
like_ADP: 9
good_ADJ: 9
uncle_NOUN: 9
to_PART: 8
dinkelspiel_PROPN: 8
hurt_VERB: 7
shh_PROPN: 7
water_NOUN: 7
stop_VERB: 6
minute_NOUN: 6
ooh_PROPN: 6
baby_NOUN: 6
hey_INTJ: 5
let_VERB: 5
hear_VERB: 5
know_VERB: 5
home_ADV: 5
wait_VERB: 5
boy_NOUN: 5
open_VERB: 5
guy_NOUN: 5
right_ADV: 4
fly_NOUN: 4
fella_NOUN: 4
oof_PROPN: 4
landlord_NOUN: 4
matter_NOUN: 4
easy_ADJ: 4
smell_VERB: 4
find_VERB: 4
right_ADJ: 4
nice_ADJ: 4
look_VERB: 4
hurry_PROPN: 4
hot_ADJ: 4
hello_NOUN: 3
sister_NOUN: 3
gosh_PROPN: 3
dear_ADJ: 3
yes_INTJ: 3
hi_PROPN: 3
bertie_NOUN: 3
sis_NOUN: 3
cut_VERB: 3
will_AUX: 3
kid_NOUN: 3
bertie_ADJ: 3
grunt_NOUN: 3
stomach_NOUN: 3
kill_VERB: 3
stay_VERB: 3
easy_ADV: 3
tell_VERB: 3
papa_PROPN: 3
pill_NOUN: 3
mouth_NOUN: 3
happen_VERB: 3
want_VERB: 3
night_NOUN: 3
boy_INTJ: 3
goodness_NOUN: 3
spit_VERB: 3
dream_VERB: 3
hey_PROPN: 2
reincarnation_NOUN: 2
stuff_NOUN: 2
year_NOUN: 2
say_VERB: 2
return_VERB: 2
promise_VERB: 2
send_VERB: 2
today_NOUN: 2
crown_PROPN: 2
street_PROPN: 2
wonderful_ADJ: 2
honey_NOUN: 2
excited_ADJ: 2
voice_NOUN: 2
lose_VERB: 2
need_VERB: 2
ha_INTJ: 2
yoo_PROPN: 2
hoo_PROPN: 2
stand_VERB: 2
give_VERB: 2
home_NOUN: 2
leave_VERB: 2
away_ADV: 2
remember_VERB: 2
relax_VERB: 2
fellow_NOUN: 2
lady_NOUN: 2
place_NOUN: 2
thank_VERB: 2
idiot_NOUN: 2
cough_VERB: 2
maybe_ADV: 2
swallow_VERB: 2
help_VERB: 2
blow_VERB: 2
bad_ADJ: 2
sure_ADV: 2
sound_VERB: 2
knock_VERB: 2
door_NOUN: 2
quick_PROPN: 2
bedroom_NOUN: 2
fall_VERB: 2
tramping_NOUN: 2
dance_VERB: 2
bronchitis_NOUN: 2
shut_VERB: 2
tomorrow_NOUN: 2
okay_ADJ: 2
closet_NOUN: 2
screams_PROPN: 2
bath_NOUN: 2
hole_NOUN: 2
open_ADJ: 2
salt_NOUN: 2
fix_VERB: 2
be_AUX: 2
feel_VERB: 2
towel_NOUN: 2
dry_VERB: 2
catch_VERB: 2
cold_ADJ: 2
sorry_ADJ: 2
mother_NOUN: 2
friend_NOUN: 2
thing_NOUN: 2
ether_NOUN: 2
sighs_PROPN: 2
drink_VERB: 2
milk_NOUN: 2
sleep_VERB: 2
dream_NOUN: 2
glad_ADJ: 2
hello_INTJ: 1
interrupt_VERB: 1
read_VERB: 1
certainly_ADV: 1
believe_VERB: 1
dead_ADJ: 1
swami_NOUN: 1
earth_NOUN: 1
form_NOUN: 1
animal_NOUN: 1
bird_NOUN: 1
insect_NOUN: 1
buzzing_NOUN: 1
drat_PROPN: 1
fly_VERB: 1
swat_VERB: 1
guess_VERB: 1
long_ADV: 1
depart_VERB: 1
message_NOUN: 1
sign_NOUN: 1
crazy_ADJ: 1
flip_VERB: 1
lid_NOUN: 1
completely_ADV: 1
falsetto_PROPN: 1
listen_VERB: 1
patient_ADJ: 1
b_PROPN: 1
meet_VERB: 1
afternoon_NOUN: 1
near_ADP: 1
normal_PROPN: 1
poor_PROPN: 1
idolize_VERB: 1
think_VERB: 1
marble_NOUN: 1
yesterday_NOUN: 1
imagine_VERB: 1
chicken_NOUN: 1
well_ADV: 1
institution_NOUN: 1
egg_NOUN: 1
ha_PROPN: 1
hammer_NOUN: 1
joke_NOUN: 1
boy_PROPN: 1
grumbling_NOUN: 1
woman_PROPN: 1
start_VERB: 1
ear_NOUN: 1
gosh_INTJ: 1
happy_ADJ: 1
wristwatch_NOUN: 1
belong_VERB: 1
silly_ADJ: 1
y_PROPN: 1
reincarnate_VERB: 1
expect_VERB: 1
kim_PROPN: 1
novak_PROPN: 1
care_VERB: 1
love_NOUN: 1
horsefeather_NOUN: 1
break_VERB: 1
family_NOUN: 1
thief_NOUN: 1
switch_VERB: 1
end_NOUN: 1
mad_ADJ: 1
ow_PROPN: 1
aggravate_VERB: 1
indigestion_NOUN: 1
burps_X: 1
upset_VERB: 1
afraid_ADJ: 1
hold_VERB: 1
work_VERB: 1
idea_NOUN: 1
whispers_NOUN: 1
walk_VERB: 1
quietly_ADV: 1
tiptoe_NOUN: 1
noise_NOUN: 1
hope_VERB: 1
quiet_PROPN: 1
new_ADJ: 1
surprised_ADJ: 1
nonsense_NOUN: 1
act_VERB: 1
kick_VERB: 1
thumping_PROPN: 1
upstairs_PROPN: 1
cracker_NOUN: 1
speaks_PROPN: 1
german_PROPN: 1
cake_NOUN: 1
rent_VERB: 1
upstairs_NOUN: 1
birds_X: 1
chirp_VERB: 1
wagon_NOUN: 1
speaking_PROPN: 1
indistinctly_PROPN: 1
groaning_PROPN: 1
ate_VERB: 1
stubborn_ADJ: 1
mule_ADJ: 1
ready_ADJ: 1
girl_NOUN: 1
mumbles_PROPN: 1
good_PROPN: 1
upstairs_ADV: 1
piece_NOUN: 1
mind_NOUN: 1
draw_VERB: 1
lucky_ADJ: 1
paper_NOUN: 1
wise_PROPN: 1
door_PROPN: 1
bedroom_PROPN: 1
plaster_NOUN: 1
sniffing_PROPN: 1
quiet_ADJ: 1
neighing_X: 1
neighing_PROPN: 1
ahem_PROPN: 1
awfully_ADV: 1
time_NOUN: 1
neighing_NOUN: 1
hoarse_ADJ: 1
definitely_ADV: 1
somebody_PRON: 1
chuckle_PROPN: 1
wish_VERB: 1
screams_X: 1
gagging_X: 1
grunting_X: 1
light_NOUN: 1
trouble_NOUN: 1
hello_PROPN: 1
sly_ADV: 1
devil_NOUN: 1
huh_PROPN: 1
girlfriend_NOUN: 1
glass_NOUN: 1
spectacle_NOUN: 1
morning_NOUN: 1
dark_ADJ: 1
dinkelspiel_ADJ: 1
crashes_PROPN: 1
head_NOUN: 1
nearly_ADV: 1
pain_NOUN: 1
narrow_ADJ: 1
escape_NOUN: 1
thinking_NOUN: 1
sniffs_PROPN: 1
phew_PROPN: 1
wonder_NOUN: 1
lily_NOUN: 1
pewter_NOUN: 1
dollar_NOUN: 1
mud_NOUN: 1
hm_PROPN: 1
like_VERB: 1
drug_NOUN: 1
store_NOUN: 1
real_ADV: 1
shine_VERB: 1
watch_VERB: 1
ride_NOUN: 1
aah_PROPN: 1
simply_ADV: 1
awful_ADJ: 1
quit_PROPN: 1
horsing_NOUN: 1
clean_VERB: 1
thank_NOUN: 1
doll_NOUN: 1
mean_VERB: 1
face_VERB: 1
ask_VERB: 1
ex_NOUN: 1
law_NOUN: 1
bow_NOUN: 1
pretty_ADJ: 1
cologne_NOUN: 1
see_VERB: 1
bet_VERB: 1
laugh_VERB: 1
mind_VERB: 1
look_PROPN: 1
different_ADJ: 1
fact_NOUN: 1
quick_ADJ: 1
sake_NOUN: 1
plenty_PROPN: 1
uh_INTJ: 1
cotton_NOUN: 1
aid_NOUN: 1
kit_NOUN: 1
cheers_X: 1
chuckles_X: 1
easy_PROPN: 1
worry_VERB: 1
tired_ADJ: 1
warm_ADJ: 1
wanna_AUX: 1
chuckling_X: 1
whoa_INTJ: 1
sam_PROPN: 1
hill_PROPN: 1
stupid_ADJ: 1
chair_NOUN: 1
way_NOUN: 1
later_ADV: 1
mask_NOUN: 1
anesthetist_NOUN: 1
name_NOUN: 1
crashing_X: 1
strictly_ADV: 1
accident_NOUN: 1
grunt_VERB: 1
groan_VERB: 1
ja_PROPN: 1
ah_INTJ: 1
bed_NOUN: 1
sap_PROPN: 1
bring_VERB: 1
gurgling_X: 1
late_ADJ: 1
beautiful_ADJ: 1
child_NOUN: 1
drop_VERB: 1
nephew_NOUN: 1
wake_VERB: 1
gee_PROPN: 1
whiz_PROPN: 1
scram_PROPN: 1
wanna_VERB: 1
set_VERB: 1
table_NOUN: 1
dinner_NOUN: 1
terrible_ADJ: 1
worm_VERB: 1
