oh_INTJ: 30
come_VERB: 18
ring_NOUN: 18
okay_INTJ: 15
yeah_INTJ: 15
let_VERB: 15
joe_PROPN: 14
larry_PROPN: 14
hey_INTJ: 12
go_VERB: 11
ooh_PROPN: 11
look_VERB: 10
tiny_ADJ: 8
get_VERB: 8
tiny_PROPN: 8
key_NOUN: 7
moe_PROPN: 7
find_VERB: 7
to_PART: 7
tell_VERB: 6
wait_VERB: 6
honey_NOUN: 5
locker_NOUN: 5
crook_NOUN: 5
grunt_NOUN: 5
will_AUX: 5
right_ADJ: 5
heart_NOUN: 5
gasps_PROPN: 4
know_VERB: 4
time_NOUN: 4
sorry_ADJ: 4
elmo_PROPN: 4
search_VERB: 4
hold_VERB: 4
humming_PROPN: 4
right_ADV: 4
grunt_VERB: 4
water_NOUN: 4
care_NOUN: 4
hello_NOUN: 3
knock_VERB: 3
pick_VERB: 3
hey_PROPN: 3
nice_ADJ: 3
place_NOUN: 3
gum_NOUN: 3
gee_PROPN: 3
ah_INTJ: 3
minute_NOUN: 3
guy_NOUN: 3
think_VERB: 3
good_ADJ: 3
thing_NOUN: 3
case_NOUN: 3
muscle_NOUN: 3
ow_X: 3
ow_INTJ: 3
package_NOUN: 3
little_ADJ: 3
follow_VERB: 3
egg_NOUN: 3
help_VERB: 3
doctor_NOUN: 3
head_NOUN: 3
exercise_NOUN: 3
eye_NOUN: 3
let_AUX: 3
ring_VERB: 2
bell_NOUN: 2
break_VERB: 2
aw_VERB: 2
baby_NOUN: 2
mary_PROPN: 2
shipment_NOUN: 2
rid_VERB: 2
ready_ADJ: 2
ha_PROPN: 2
forgot_VERB: 2
ask_VERB: 2
loud_ADJ: 2
sob_VERB: 2
matter_NOUN: 2
take_VERB: 2
house_NOUN: 2
plant_NOUN: 2
miss_VERB: 2
well_ADV: 2
trap_NOUN: 2
kid_NOUN: 2
matzos_PROPN: 2
crash_NOUN: 2
rush_NOUN: 2
order_NOUN: 2
wrap_VERB: 2
mad_ADJ: 2
snooping_NOUN: 2
wonderful_ADJ: 2
guard_NOUN: 2
birds_X: 2
chirp_VERB: 2
way_NOUN: 2
listen_VERB: 2
idea_NOUN: 2
oof_PROPN: 2
raw_ADJ: 2
stallin_NOUN: 2
have_VERB: 2
attack_NOUN: 2
easy_ADV: 2
need_VERB: 2
see_VERB: 2
away_ADV: 2
pill_NOUN: 2
pressure_NOUN: 2
blow_VERB: 2
air_PROPN: 2
musical_ADJ: 2
cardiac_NOUN: 2
hi_PROPN: 2
work_NOUN: 2
panting_NOUN: 2
worry_VERB: 2
stretch_VERB: 2
man_NOUN: 2
dirty_ADJ: 2
cuckoo_PROPN: 2
tweets_PROPN: 2
crook_PROPN: 2
kill_VERB: 2
stuff_NOUN: 2
hello_INTJ: 1
salad_NOUN: 1
soon_ADV: 1
table_NOUN: 1
set_NOUN: 1
door_PROPN: 1
boy_NOUN: 1
bother_VERB: 1
long_ADJ: 1
aw_ADV: 1
like_VERB: 1
bubble_NOUN: 1
brain_NOUN: 1
keep_VERB: 1
barber_NOUN: 1
late_ADJ: 1
grocery_NOUN: 1
girl_NOUN: 1
sell_VERB: 1
adler_PROPN: 1
company_PROPN: 1
work_VERB: 1
disadvantage_NOUN: 1
kiss_VERB: 1
ha_INTJ: 1
grandmother_NOUN: 1
will_VERB: 1
forget_VERB: 1
receive_VERB: 1
diamond_NOUN: 1
worth_ADJ: 1
darling_PROPN: 1
baby_PROPN: 1
screams_X: 1
yell_VERB: 1
aah_PROPN: 1
window_NOUN: 1
pry_VERB: 1
open_ADJ: 1
open_VERB: 1
personal_ADJ: 1
everybody_PRON: 1
bet_VERB: 1
somebody_PRON: 1
purse_NOUN: 1
steal_VERB: 1
return_VERB: 1
drake_PROPN: 1
trucking_NOUN: 1
foreman_NOUN: 1
pass_ADJ: 1
trust_VERB: 1
fall_VERB: 1
bed_NOUN: 1
leap_VERB: 1
looker_NOUN: 1
bad_ADJ: 1
leap_ADJ: 1
poor_PROPN: 1
poor_ADJ: 1
truck_NOUN: 1
hit_VERB: 1
okay_PROPN: 1
mortify_VERB: 1
sprung_ADJ: 1
whistling_NOUN: 1
japan_PROPN: 1
thanksgiving_PROPN: 1
fast_ADV: 1
whistle_VERB: 1
grunting_X: 1
open_NOUN: 1
stick_VERB: 1
groaning_PROPN: 1
whimpers_PROPN: 1
scare_VERB: 1
crunch_PROPN: 1
oooh_PROPN: 1
good_PROPN: 1
stealer_NOUN: 1
rid_ADJ: 1
hear_VERB: 1
barks_X: 1
catch_VERB: 1
whiz_PROPN: 1
gosh_PROPN: 1
goodness_NOUN: 1
glad_ADJ: 1
try_VERB: 1
right_INTJ: 1
snooper_NOUN: 1
carefully_ADV: 1
stand_VERB: 1
aye_PROPN: 1
aye_NOUN: 1
captain_NOUN: 1
lieutenant_PROPN: 1
shh_PROPN: 1
aha_PROPN: 1
leg_NOUN: 1
clanging_PROPN: 1
fine_ADJ: 1
sleep_VERB: 1
dizzy_ADJ: 1
bear_VERB: 1
whistles_PROPN: 1
slap_PROPN: 1
ow_PROPN: 1
burlap_NOUN: 1
string_NOUN: 1
octopus_NOUN: 1
finish_VERB: 1
building_NOUN: 1
stamp_NOUN: 1
stamp_VERB: 1
shirt_NOUN: 1
yells_PROPN: 1
ugh_PROPN: 1
refrigerator_NOUN: 1
hm_PROPN: 1
clang_PROPN: 1
crashing_X: 1
hate_VERB: 1
ew_PROPN: 1
mess_NOUN: 1
clean_VERB: 1
quit_PROPN: 1
thinkin_NOUN: 1
screams_PROPN: 1
whoa_INTJ: 1
frustrated_ADJ: 1
short_ADJ: 1
cook_NOUN: 1
outer_ADJ: 1
space_NOUN: 1
clean_PROPN: 1
whimpering_X: 1
screaming_X: 1
relax_PROPN: 1
sit_VERB: 1
relax_VERB: 1
army_NOUN: 1
medical_PROPN: 1
corps_PROPN: 1
tv_NOUN: 1
quiet_ADJ: 1
glass_NOUN: 1
clear_VERB: 1
throat_PROPN: 1
sick_ADJ: 1
touch_VERB: 1
sterile_ADJ: 1
ahh_NOUN: 1
ahh_PROPN: 1
fraud_NOUN: 1
fraaaud_NOUN: 1
weak_ADJ: 1
new_ADJ: 1
mouthful_NOUN: 1
swallow_VERB: 1
pink_ADJ: 1
pink_PROPN: 1
involved_ADJ: 1
high_ADJ: 1
test_VERB: 1
pardon_PROPN: 1
irregular_PROPN: 1
popping_PROPN: 1
sounds_PROPN: 1
dust_NOUN: 1
rag_NOUN: 1
doctor_PROPN: 1
slight_PROPN: 1
rock_NOUN: 1
roll_NOUN: 1
type_NOUN: 1
lot_PROPN: 1
fat_NOUN: 1
plenty_NOUN: 1
strenuous_ADJ: 1
recommend_VERB: 1
good_NOUN: 1
lunch_NOUN: 1
downstairs_ADV: 1
gym_NOUN: 1
workout_NOUN: 1
pal_NOUN: 1
thank_VERB: 1
close_VERB: 1
left_ADJ: 1
tilt_VERB: 1
electricity_PROPN: 1
buzzing_PROPN: 1
groaning_X: 1
scream_VERB: 1
fella_NOUN: 1
suppose_VERB: 1
later_ADV: 1
fat_ADJ: 1
sighs_PROPN: 1
bend_VERB: 1
grab_VERB: 1
grunting_NOUN: 1
strength_NOUN: 1
thud_X: 1
jump_VERB: 1
sure_ADJ: 1
fatso_PROPN: 1
got_VERB: 1
build_VERB: 1
lift_VERB: 1
wrestling_NOUN: 1
headlock_NOUN: 1
hurt_VERB: 1
easy_ADJ: 1
flex_VERB: 1
skull_NOUN: 1
boe_VERB: 1
ouch_PROPN: 1
imprint_NOUN: 1
soap_NOUN: 1
duplicate_ADJ: 1
key_ADJ: 1
wrong_ADJ: 1
job_NOUN: 1
quiet_PROPN: 1
yes_INTJ: 1
groan_NOUN: 1
great_ADJ: 1
fight_NOUN: 1
ma_PROPN: 1
lose_VERB: 1
afraid_ADJ: 1
growl_VERB: 1
protect_VERB: 1
loud_PROPN: 1
thumps_PROPN: 1
buy_VERB: 1
engagement_NOUN: 1
marry_VERB: 1
hock_VERB: 1
honeymoon_NOUN: 1
doll_NOUN: 1
face_NOUN: 1
