bertie_PROPN: 33
come_VERB: 32
schnapps_PROPN: 24
oh_INTJ: 24
get_VERB: 24
la_PROPN: 23
to_PART: 22
go_VERB: 19
hey_INTJ: 14
let_VERB: 13
horse_NOUN: 12
find_VERB: 11
larry_PROPN: 10
okay_INTJ: 10
joe_PROPN: 9
fella_NOUN: 8
yeah_INTJ: 8
eat_VERB: 8
know_VERB: 8
ah_INTJ: 7
moe_PROPN: 7
circus_NOUN: 6
baby_NOUN: 6
right_ADV: 6
mm_PROPN: 6
look_VERB: 5
mate_NOUN: 5
idea_NOUN: 5
sorry_ADJ: 5
boy_INTJ: 5
good_ADJ: 5
boy_NOUN: 5
hurry_VERB: 5
like_ADP: 4
happy_ADJ: 4
ooh_PROPN: 4
child_NOUN: 4
glad_ADJ: 4
grunt_NOUN: 4
darling_NOUN: 4
honey_NOUN: 4
neighs_PROPN: 4
hello_NOUN: 3
famous_ADJ: 3
destroy_VERB: 3
sister_NOUN: 3
little_ADJ: 3
hurt_VERB: 3
big_ADJ: 3
la_NOUN: 3
try_VERB: 3
way_NOUN: 3
thank_NOUN: 3
ha_PROPN: 3
well_ADJ: 3
colt_VERB: 3
neighing_NOUN: 3
babysitter_NOUN: 3
tell_VERB: 3
foot_NOUN: 3
kill_VERB: 3
wonder_VERB: 3
water_NOUN: 3
quit_VERB: 3
shoot_VERB: 3
minute_NOUN: 3
away_ADV: 3
old_ADJ: 3
yoo_PROPN: 3
hoo_PROPN: 3
ready_ADJ: 2
listen_VERB: 2
awful_ADJ: 2
right_ADJ: 2
place_NOUN: 2
bring_VERB: 2
right_INTJ: 2
ow_X: 2
head_NOUN: 2
brother_NOUN: 2
need_VERB: 2
lunch_NOUN: 2
lot_NOUN: 2
potato_NOUN: 2
love_VERB: 2
delicious_ADJ: 2
bread_NOUN: 2
use_VERB: 2
iced_ADJ: 2
tea_NOUN: 2
care_NOUN: 2
rid_VERB: 2
dish_NOUN: 2
fairground_NOUN: 2
chuckles_X: 2
laughs_PROPN: 2
man_PROPN: 2
heh_PROPN: 2
fast_ADV: 2
piggy_PROPN: 2
time_NOUN: 2
sleep_VERB: 2
stay_VERB: 2
hurry_PROPN: 2
wrong_ADJ: 2
matter_NOUN: 2
hike_PROPN: 2
whispering_PROPN: 2
indistinctly_PROPN: 2
hey_PROPN: 2
be_AUX: 2
happen_VERB: 2
beat_VERB: 2
thing_NOUN: 2
fire_NOUN: 2
ax_NOUN: 2
hat_NOUN: 2
start_VERB: 2
stop_VERB: 2
chattering_NOUN: 2
poor_ADJ: 2
tired_ADJ: 2
seed_NOUN: 2
radio_PROPN: 2
late_ADJ: 2
pistol_NOUN: 2
bullet_NOUN: 2
wait_VERB: 2
scram_VERB: 2
hold_VERB: 2
kiss_VERB: 2
hello_INTJ: 1
chicken_PROPN: 1
gosh_PROPN: 1
critically_ADV: 1
injure_VERB: 1
owner_PROPN: 1
fear_VERB: 1
trouble_NOUN: 1
refuse_VERB: 1
worried_ADJ: 1
unhappy_ADJ: 1
tough_ADJ: 1
stubborn_ADJ: 1
hard_ADJ: 1
readjust_VERB: 1
remember_VERB: 1
die_VERB: 1
reincarnate_VERB: 1
reincarnated_PROPN: 1
possible_ADJ: 1
talk_VERB: 1
boe_VERB: 1
backbiter_NOUN: 1
shut_VERB: 1
loud_ADJ: 1
soft_ADJ: 1
circle_NOUN: 1
rock_NOUN: 1
roll_NOUN: 1
sleep_NOUN: 1
mean_VERB: 1
maybe_ADV: 1
grow_VERB: 1
real_ADV: 1
course_NOUN: 1
great_ADJ: 1
circus_PROPN: 1
la_X: 1
sis_NOUN: 1
kind_ADV: 1
dear_NOUN: 1
live_VERB: 1
week_NOUN: 1
father_NOUN: 1
figure_VERB: 1
kid_NOUN: 1
pappy_NOUN: 1
huh_PROPN: 1
salad_NOUN: 1
horseradish_ADJ: 1
dressing_NOUN: 1
spread_VERB: 1
mash_VERB: 1
butter_NOUN: 1
fatten_VERB: 1
drumstick_NOUN: 1
like_VERB: 1
uh_INTJ: 1
huh_INTJ: 1
thank_VERB: 1
yummy_PROPN: 1
yummy_ADJ: 1
soon_ADV: 1
finish_VERB: 1
incidentally_ADV: 1
everybody_PRON: 1
yup_INTJ: 1
blue_ADJ: 1
blood_NOUN: 1
oy_PROPN: 1
shh_PROPN: 1
neighing_X: 1
hungry_ADJ: 1
well_ADV: 1
mother_PROPN: 1
coming_NOUN: 1
bertie_VERB: 1
mess_NOUN: 1
winkelberg_PROPN: 1
long_ADJ: 1
car_NOUN: 1
rent_VERB: 1
wagon_NOUN: 1
sense_NOUN: 1
santa_PROPN: 1
anita_PROPN: 1
owe_VERB: 1
favor_NOUN: 1
sit_VERB: 1
colt_NOUN: 1
think_VERB: 1
dishes_PROPN: 1
crashing_PROPN: 1
sam_PROPN: 1
hill_PROPN: 1
throw_VERB: 1
window_NOUN: 1
heh_NOUN: 1
oof_PROPN: 1
slowly_ADV: 1
dear_ADJ: 1
easy_ADV: 1
careful_ADJ: 1
okay_PROPN: 1
burp_PROPN: 1
burps_X: 1
gesundheit_PROPN: 1
doll_NOUN: 1
whoops_PROPN: 1
night_NOUN: 1
shake_VERB: 1
leg_NOUN: 1
step_NOUN: 1
new_ADJ: 1
shoe_NOUN: 1
fall_VERB: 1
arch_NOUN: 1
poor_PROPN: 1
run_VERB: 1
barefoote_VERB: 1
day_NOUN: 1
mush_PROPN: 1
fellow_NOUN: 1
watch_VERB: 1
puddle_NOUN: 1
fine_ADJ: 1
swim_VERB: 1
fooling_NOUN: 1
nut_NOUN: 1
hole_NOUN: 1
deserted_ADJ: 1
cabin_NOUN: 1
relax_VERB: 1
boy_PROPN: 1
shack_NOUN: 1
rest_VERB: 1
cut_VERB: 1
build_VERB: 1
warm_VERB: 1
sure_PROPN: 1
hand_NOUN: 1
wood_NOUN: 1
chop_VERB: 1
somebody_PRON: 1
leave_VERB: 1
gold_NOUN: 1
nugget_NOUN: 1
floor_NOUN: 1
groaning_X: 1
nearly_ADV: 1
wreck_VERB: 1
perfect_ADJ: 1
act_VERB: 1
stooge_NOUN: 1
nonsense_NOUN: 1
horsing_NOUN: 1
crowd_VERB: 1
continue_VERB: 1
act_NOUN: 1
bad_ADJ: 1
afraid_ADJ: 1
fine_ADV: 1
instep_NOUN: 1
sure_ADJ: 1
feel_VERB: 1
sure_ADV: 1
caraway_NOUN: 1
rye_NOUN: 1
caraway_ADJ: 1
ant_NOUN: 1
let_AUX: 1
air_NOUN: 1
beeps_PROPN: 1
news_NOUN: 1
sad_ADJ: 1
note_NOUN: 1
belove_VERB: 1
million_NOUN: 1
improve_VERB: 1
recent_ADJ: 1
accident_NOUN: 1
owner_NOUN: 1
expect_VERB: 1
today_NOUN: 1
save_VERB: 1
pack_VERB: 1
bertie_ADV: 1
guy_NOUN: 1
hitch_VERB: 1
lift_VERB: 1
heavy_ADJ: 1
light_ADJ: 1
feather_NOUN: 1
fella_PROPN: 1
work_NOUN: 1
nose_PROPN: 1
honks_PROPN: 1
load_VERB: 1
dagnabbit_NOUN: 1
screams_X: 1
gun_NOUN: 1
clicking_NOUN: 1
shot_NOUN: 1
help_VERB: 1
crazy_ADJ: 1
consarn_VERB: 1
buy_VERB: 1
crowd_NOUN: 1
hyah_NOUN: 1
hyah_PROPN: 1
unhitch_VERB: 1
love_NOUN: 1
okay_ADJ: 1
stall_NOUN: 1
bird_NOUN: 1
steal_VERB: 1
scram_PROPN: 1
thief_NOUN: 1
nyah_PROPN: 1
truck_NOUN: 1
hit_VERB: 1
distance_PROPN: 1
gasp_PROPN: 1
trap_VERB: 1
disappear_VERB: 1
trunk_NOUN: 1
break_NOUN: 1
sneak_VERB: 1
dagnab_PROPN: 1
goll_VERB: 1
darn_VERB: 1
vet_NOUN: 1
give_VERB: 1
steady_ADJ: 1
will_AUX: 1
long_ADV: 1
easy_PROPN: 1
groaning_PROPN: 1
dicken_NOUN: 1
fool_VERB: 1
want_VERB: 1
meet_VERB: 1
law_NOUN: 1
ha_INTJ: 1
ecstatically_ADV: 1
ahead_ADV: 1
hm_PROPN: 1
sweet_ADJ: 1
daddy_PROPN: 1
miss_VERB: 1
sweetie_NOUN: 1
