oh_INTJ: 61
moe_PROPN: 29
come_VERB: 17
hey_INTJ: 15
larry_PROPN: 13
wait_VERB: 13
girl_NOUN: 13
joe_PROPN: 10
minute_NOUN: 10
tack_NOUN: 10
know_VERB: 8
okay_INTJ: 8
get_VERB: 8
yeah_INTJ: 8
right_ADV: 8
sally_PROPN: 7
idea_NOUN: 7
let_VERB: 7
love_VERB: 6
little_ADJ: 6
easy_ADV: 6
mabel_PROPN: 5
right_ADJ: 5
hey_PROPN: 5
like_ADP: 5
house_NOUN: 5
mary_PROPN: 4
grunt_NOUN: 4
nose_NOUN: 4
good_ADJ: 4
fella_NOUN: 4
think_VERB: 4
pie_NOUN: 4
darling_NOUN: 4
material_NOUN: 4
outta_NOUN: 4
wanna_AUX: 4
finger_NOUN: 4
gun_NOUN: 4
ooh_PROPN: 4
cough_PROPN: 4
bedroom_NOUN: 4
hello_NOUN: 3
smooth_ADJ: 3
today_NOUN: 3
engage_VERB: 3
cup_NOUN: 3
to_PART: 3
eye_NOUN: 3
worry_VERB: 3
want_VERB: 3
ah_INTJ: 3
stretch_VERB: 3
ouch_PROPN: 3
break_VERB: 3
look_VERB: 3
gunshot_NOUN: 3
hurry_VERB: 3
knock_VERB: 3
door_PROPN: 3
bake_VERB: 3
cake_NOUN: 3
ha_INTJ: 3
dear_ADJ: 2
baby_NOUN: 2
beautiful_ADJ: 2
laughs_PROPN: 2
uh_INTJ: 2
send_VERB: 2
morning_NOUN: 2
go_VERB: 2
matter_NOUN: 2
coincidence_NOUN: 2
flipper_PROPN: 2
fluffy_PROPN: 2
eat_VERB: 2
hand_NOUN: 2
new_ADJ: 2
cute_ADJ: 2
kissing_X: 2
meet_VERB: 2
tear_VERB: 2
buy_VERB: 2
poor_ADJ: 2
kid_NOUN: 2
imbecile_NOUN: 2
hammer_NOUN: 2
help_VERB: 2
guy_NOUN: 2
right_NOUN: 2
way_NOUN: 2
snaps_PROPN: 2
till_SCONJ: 2
screams_PROPN: 2
machine_NOUN: 2
head_NOUN: 2
hold_VERB: 2
f_PROPN: 2
rivet_NOUN: 2
shoot_VERB: 2
great_ADJ: 2
tha_PROPN: 2
stingy_NOUN: 2
screaming_PROPN: 2
fault_NOUN: 2
cry_VERB: 2
couch_NOUN: 2
open_VERB: 2
sideway_VERB: 2
tonsil_NOUN: 2
hear_VERB: 2
thank_VERB: 2
cutie_NOUN: 2
kiss_NOUN: 2
mama_NOUN: 2
news_NOUN: 2
gently_ADV: 2
mind_VERB: 2
left_ADJ: 2
yes_INTJ: 2
knocking_X: 2
honey_NOUN: 2
ha_PROPN: 2
giggles_X: 2
woman_PROPN: 2
shut_VERB: 2
mad_ADJ: 2
fight_VERB: 2
steal_VERB: 2
murder_VERB: 2
fix_VERB: 2
stooge_NOUN: 1
hello_INTJ: 1
snoring_NOUN: 1
mumbles_X: 1
nuts_ADJ: 1
face_NOUN: 1
cooing_NOUN: 1
cut_ADJ: 1
button_NOUN: 1
skin_NOUN: 1
smooth_PROPN: 1
eyebrow_NOUN: 1
need_VERB: 1
plucking_ADJ: 1
kiss_VERB: 1
kick_VERB: 1
wake_VERB: 1
tickle_VERB: 1
foot_NOUN: 1
sorry_ADJ: 1
well_ADV: 1
day_NOUN: 1
engaged_ADJ: 1
february_PROPN: 1
th_X: 1
speak_VERB: 1
starve_VERB: 1
cook_VERB: 1
breakfast_NOUN: 1
fluffy_ADJ: 1
feather_ADV: 1
like_ADJ: 1
pancake_NOUN: 1
flapjack_PROPN: 1
mix_PROPN: 1
add_VERB: 1
egg_NOUN: 1
condense_VERB: 1
milk_NOUN: 1
paper_NOUN: 1
spitting_PROPN: 1
goldilocks_PROPN: 1
phi_PROPN: 1
sigma_PROPN: 1
delta_PROPN: 1
ferblonger_PROPN: 1
flapjacks_PROPN: 1
sorority_NOUN: 1
rest_NOUN: 1
excuse_VERB: 1
phone_NOUN: 1
syrup_NOUN: 1
thank_NOUN: 1
headlight_NOUN: 1
dark_ADJ: 1
night_NOUN: 1
tooth_NOUN: 1
pearl_NOUN: 1
cheek_NOUN: 1
lip_NOUN: 1
simply_ADV: 1
divine_ADJ: 1
figure_NOUN: 1
sure_ADJ: 1
course_ADV: 1
celebration_NOUN: 1
fye_VERB: 1
see_NOUN: 1
davenport_NOUN: 1
recover_VERB: 1
finish_VERB: 1
work_NOUN: 1
propose_VERB: 1
coincidental_NOUN: 1
future_ADJ: 1
wife_NOUN: 1
chuckles_PROPN: 1
scissor_NOUN: 1
slip_VERB: 1
stupid_ADJ: 1
idiot_NOUN: 1
explain_VERB: 1
lovable_ADJ: 1
aw_INTJ: 1
bit_NOUN: 1
excited_ADJ: 1
careful_ADJ: 1
pant_NOUN: 1
suit_NOUN: 1
ruin_VERB: 1
coat_NOUN: 1
gosh_PROPN: 1
wanna_VERB: 1
miss_PROPN: 1
encouraging_ADJ: 1
ready_PROPN: 1
cinch_NOUN: 1
sorry_NOUN: 1
bicycle_NOUN: 1
focal_NOUN: 1
tighten_VERB: 1
end_NOUN: 1
thing_NOUN: 1
imbecile_VERB: 1
brain_VERB: 1
porcupine_NOUN: 1
pound_VERB: 1
scalp_VERB: 1
blood_NOUN: 1
blow_VERB: 1
ribbon_NOUN: 1
brilliant_ADJ: 1
sponge_VERB: 1
realize_VERB: 1
shut_PROPN: 1
choking_X: 1
funnel_NOUN: 1
plenty_PROPN: 1
hard_ADJ: 1
watch_VERB: 1
p_NOUN: 1
q_PROPN: 1
l_PROPN: 1
m_PROPN: 1
p_PROPN: 1
rifle_NOUN: 1
continuous_ADJ: 1
shooting_NOUN: 1
automatic_ADJ: 1
figure_VERB: 1
smart_ADJ: 1
laughing_X: 1
real_ADJ: 1
hamstitche_VERB: 1
finish_NOUN: 1
gee_PROPN: 1
whiz_PROPN: 1
professional_ADJ: 1
boy_INTJ: 1
boy_NOUN: 1
try_VERB: 1
groaning_PROPN: 1
ouch_NOUN: 1
lose_VERB: 1
mind_NOUN: 1
fellas_PROPN: 1
help_NOUN: 1
relax_PROPN: 1
heart_NOUN: 1
screaming_NOUN: 1
feel_VERB: 1
swiss_ADJ: 1
cheese_NOUN: 1
invention_NOUN: 1
tack_VERB: 1
swallows_X: 1
groan_NOUN: 1
suffering_NOUN: 1
catfish_NOUN: 1
swallow_VERB: 1
quick_PROPN: 1
bend_VERB: 1
will_AUX: 1
income_NOUN: 1
mm_PROPN: 1
joke_NOUN: 1
time_NOUN: 1
okay_PROPN: 1
doc_PROPN: 1
mouth_NOUN: 1
huh_INTJ: 1
click_NOUN: 1
attack_VERB: 1
apple_NOUN: 1
close_VERB: 1
darling_PROPN: 1
fancy_ADJ: 1
bunny_NOUN: 1
bell_NOUN: 1
toe_NOUN: 1
laugh_VERB: 1
hello_PROPN: 1
hi_PROPN: 1
limey_ADJ: 1
sweet_ADJ: 1
sit_VERB: 1
forget_VERB: 1
cat_PROPN: 1
meows_PROPN: 1
hisses_PROPN: 1
pardon_VERB: 1
ha_NOUN: 1
mean_VERB: 1
crazy_ADJ: 1
tongue_NOUN: 1
slippery_ADJ: 1
whimpering_X: 1
squeals_X: 1
dirty_ADJ: 1
double_ADJ: 1
crosser_NOUN: 1
triple_ADJ: 1
crosser_ADJ: 1
honor_NOUN: 1
ring_NOUN: 1
mumbling_PROPN: 1
indistinctly_PROPN: 1
worm_VERB: 1
ow_X: 1
wise_PROPN: 1
eh_INTJ: 1
tell_VERB: 1
quiet_PROPN: 1
quiet_ADJ: 1
clangs_PROPN: 1
blows_X: 1
long_ADV: 1
sucker_NOUN: 1
frightened_ADJ: 1
dollar_NOUN: 1
bill_NOUN: 1
money_NOUN: 1
pardon_PROPN: 1
drop_VERB: 1
screaming_X: 1
jezebel_PROPN: 1
timer_NOUN: 1
cheater_NOUN: 1
