come_VERB: 27
oh_INTJ: 22
bull_NOUN: 18
olé_PROPN: 16
ring_NOUN: 12
crowd_NOUN: 10
pepe_PROPN: 9
hoo_PROPN: 8
gosh_ADJ: 8
boo_PROPN: 7
boy_NOUN: 7
suitcase_NOUN: 7
ooh_PROPN: 6
ha_PROPN: 6
laughing_NOUN: 6
get_VERB: 5
let_VERB: 5
kill_VERB: 5
man_NOUN: 5
lo_PROPN: 5
mean_VERB: 4
know_VERB: 4
joe_PROPN: 4
thank_VERB: 4
good_ADJ: 4
kiss_VERB: 4
act_NOUN: 4
gosh_PROPN: 4
hey_INTJ: 4
room_NOUN: 4
husband_NOUN: 4
shh_PROPN: 4
nice_PROPN: 4
fight_VERB: 4
hello_NOUN: 3
stooge_NOUN: 3
hello_INTJ: 3
matter_NOUN: 3
bullfight_NOUN: 3
eye_NOUN: 3
cheer_NOUN: 3
ooh_NOUN: 3
wait_VERB: 3
minute_NOUN: 3
look_VERB: 3
greta_PROPN: 3
take_VERB: 3
larry_PROPN: 3
right_ADV: 3
spanish_PROPN: 3
wrong_ADJ: 3
away_ADV: 3
cry_VERB: 3
comedic_PROPN: 3
song_PROPN: 3
applause_X: 3
snorts_X: 3
guy_NOUN: 3
like_ADP: 3
friend_NOUN: 2
job_NOUN: 2
help_VERB: 2
señor_PROPN: 2
rodriguez_PROPN: 2
tomorrow_NOUN: 2
comedy_NOUN: 2
great_ADJ: 2
close_VERB: 2
kiss_NOUN: 2
bull_PROPN: 2
moe_PROPN: 2
rehearse_VERB: 2
mistake_NOUN: 2
sorry_ADJ: 2
hot_ADJ: 2
yeah_INTJ: 2
mind_NOUN: 2
change_VERB: 2
idiot_NOUN: 2
jose_PROPN: 2
fool_NOUN: 2
darling_NOUN: 2
ah_INTJ: 2
like_VERB: 2
go_VERB: 2
haunt_VERB: 2
think_VERB: 2
quiet_ADJ: 2
eh_INTJ: 2
huh_PROPN: 2
lady_NOUN: 2
play_VERB: 2
okay_PROPN: 2
fella_NOUN: 2
hey_PROPN: 2
charge_VERB: 2
ouch_PROPN: 2
stooges_ADJ: 1
sobbing_NOUN: 1
old_ADJ: 1
manager_NOUN: 1
fire_VERB: 1
want_VERB: 1
extra_ADJ: 1
show_NOUN: 1
free_ADJ: 1
shame_NOUN: 1
money_NOUN: 1
home_ADV: 1
strand_VERB: 1
exactly_ADV: 1
feel_VERB: 1
country_NOUN: 1
break_VERB: 1
dog_NOUN: 1
barking_PROPN: 1
yes_INTJ: 1
adio_NOUN: 1
news_NOUN: 1
give_VERB: 1
fiesta_NOUN: 1
cantana_PROPN: 1
hire_VERB: 1
plaza_PROPN: 1
de_PROPN: 1
toros_PROPN: 1
regular_ADJ: 1
terrific_PROPN: 1
sure_ADJ: 1
toot_NOUN: 1
wonderful_ADJ: 1
pucker_VERB: 1
mouth_NOUN: 1
boy_INTJ: 1
woo_PROPN: 1
ready_ADJ: 1
doll_NOUN: 1
bag_NOUN: 1
okay_INTJ: 1
excuse_VERB: 1
aw_VERB: 1
dressing_NOUN: 1
knock_VERB: 1
door_PROPN: 1
snack_NOUN: 1
twist_VERB: 1
arm_NOUN: 1
food_NOUN: 1
join_VERB: 1
cocktail_NOUN: 1
careful_ADJ: 1
sauce_NOUN: 1
fire_NOUN: 1
ha_INTJ: 1
babe_NOUN: 1
sure_ADV: 1
coughing_X: 1
boy_PROPN: 1
stuff_NOUN: 1
awfully_ADV: 1
shrimp_NOUN: 1
darling_PROPN: 1
sweetheart_NOUN: 1
make_VERB: 1
irresistible_ADJ: 1
woman_NOUN: 1
mm_PROPN: 1
away_ADP: 1
bother_VERB: 1
dare_AUX: 1
turn_VERB: 1
work_VERB: 1
theater_NOUN: 1
catch_VERB: 1
wife_NOUN: 1
tear_VERB: 1
piece_NOUN: 1
shouts_NOUN: 1
forget_VERB: 1
calm_PROPN: 1
terrible_ADJ: 1
headache_NOUN: 1
rest_VERB: 1
little_ADJ: 1
lie_NOUN: 1
speak_VERB: 1
stupid_ADJ: 1
monkey_VERB: 1
leave_VERB: 1
bully_ADV: 1
ahead_ADV: 1
to_PART: 1
mouse_NOUN: 1
squeak_PROPN: 1
squeak_NOUN: 1
house_NOUN: 1
seven_NUM: 1
bath_NOUN: 1
laughing_PROPN: 1
cry_PROPN: 1
whimpers_PROPN: 1
find_VERB: 1
right_ADJ: 1
hear_VERB: 1
voice_NOUN: 1
sleep_VERB: 1
bark_VERB: 1
nose_NOUN: 1
grow_VERB: 1
real_ADV: 1
long_ADV: 1
happen_VERB: 1
hair_NOUN: 1
bald_ADJ: 1
headed_ADJ: 1
scream_VERB: 1
ha_NOUN: 1
shall_AUX: 1
cuckoo_PROPN: 1
clucking_PROPN: 1
crowd_VERB: 1
gentleman_NOUN: 1
add_VERB: 1
attraction_NOUN: 1
wish_VERB: 1
present_VERB: 1
do_NOUN: 1
loco_VERB: 1
americanos_PROPN: 1
comedian_NOUN: 1
stooges_PROPN: 1
hope_VERB: 1
cheering_NOUN: 1
wanna_VERB: 1
fight_PROPN: 1
fair_ADJ: 1
mexico_PROPN: 1
dedicate_VERB: 1
laughs_PROPN: 1
windy_ADJ: 1
double_ADJ: 1
crosser_ADJ: 1
speaks_PROPN: 1
sí_PROPN: 1
señor_NOUN: 1
gracias_PROPN: 1
band_ADJ: 1
playing_PROPN: 1
gasps_NOUN: 1
listen_VERB: 1
audience_NOUN: 1
sniffs_X: 1
smell_VERB: 1
stand_VERB: 1
crazy_ADJ: 1
mouth_VERB: 1
word_NOUN: 1
suppose_VERB: 1
skin_NOUN: 1
kid_VERB: 1
growls_X: 1
barks_X: 1
cheering_PROPN: 1
coward_ADV: 1
nice_ADJ: 1
work_NOUN: 1
kid_NOUN: 1
help_NOUN: 1
help_PROPN: 1
moe_NOUN: 1
throw_VERB: 1
dart_NOUN: 1
maybe_ADV: 1
slow_VERB: 1
ow_X: 1
ow_INTJ: 1
try_VERB: 1
cramp_VERB: 1
furious_ADJ: 1
dare_VERB: 1
hurray_PROPN: 1
winner_NOUN: 1
chanting_NOUN: 1
