oh_INTJ: 31
come_VERB: 26
whoo_PROPN: 24
hey_INTJ: 16
get_VERB: 16
okay_INTJ: 15
yeah_INTJ: 14
go_VERB: 12
know_VERB: 10
minute_NOUN: 10
nyuk_PROPN: 10
indistinctly_PROPN: 10
player_PROPN: 9
player_NOUN: 8
wait_VERB: 8
hold_VERB: 8
play_VERB: 8
ball_NOUN: 8
let_VERB: 7
dime_NOUN: 7
boy_NOUN: 7
larry_PROPN: 7
whooping_PROPN: 7
way_NOUN: 7
hurry_VERB: 7
shout_VERB: 7
guy_NOUN: 6
joe_PROPN: 6
football_NOUN: 6
eh_INTJ: 6
man_NOUN: 6
horseman_NOUN: 5
to_PART: 5
right_ADJ: 5
uh_INTJ: 5
think_VERB: 5
tell_VERB: 5
blow_VERB: 5
stay_VERB: 5
moe_PROPN: 5
whistle_PROPN: 5
ah_INTJ: 4
right_ADV: 4
game_NOUN: 4
want_VERB: 4
away_ADV: 4
mean_VERB: 4
meet_VERB: 4
hour_NOUN: 4
light_NOUN: 4
girl_NOUN: 4
ooh_PROPN: 4
woman_PROPN: 4
beep_PROPN: 4
beep_NOUN: 4
screams_PROPN: 4
lose_VERB: 3
big_ADJ: 3
amateur_ADJ: 3
status_NOUN: 3
well_ADV: 3
fella_NOUN: 3
buddy_PROPN: 3
little_ADJ: 3
ya_PROPN: 3
spread_VERB: 3
hill_NOUN: 3
red_ADJ: 3
explain_VERB: 3
ya_PRON: 3
wet_ADJ: 3
laughs_PROPN: 3
snow_PROPN: 3
bar_NOUN: 3
water_NOUN: 3
ah_PROPN: 3
man_PROPN: 3
honey_NOUN: 3
door_NOUN: 3
whoa_INTJ: 3
lake_NOUN: 2
right_INTJ: 2
will_AUX: 2
leave_VERB: 2
matter_NOUN: 2
good_ADJ: 2
boulder_PROPN: 2
dam_PROPN: 2
college_PROPN: 2
famous_ADJ: 2
run_VERB: 2
pay_VERB: 2
toot_NOUN: 2
hamburger_NOUN: 2
nickel_NOUN: 2
funny_ADJ: 2
hiya_PROPN: 2
depression_NOUN: 2
gun_NOUN: 2
bullet_NOUN: 2
difference_NOUN: 2
ask_VERB: 2
walk_VERB: 2
turn_VERB: 2
block_NOUN: 2
apple_NOUN: 2
head_NOUN: 2
hat_NOUN: 2
clothe_NOUN: 2
study_VERB: 2
college_NOUN: 2
thing_NOUN: 2
laughing_X: 2
hero_NOUN: 2
hear_VERB: 2
double_ADJ: 2
lady_NOUN: 2
liquor_NOUN: 2
laugh_NOUN: 2
speak_VERB: 2
blind_PROPN: 2
bluff_PROPN: 2
spin_VERB: 2
easy_ADV: 2
yoo_PROPN: 2
hoo_PROPN: 2
baby_NOUN: 2
thugs_PROPN: 2
shouting_NOUN: 2
cellar_NOUN: 2
dumbwaiter_NOUN: 2
send_VERB: 2
hurry_PROPN: 2
listen_VERB: 2
throw_VERB: 2
hip_NOUN: 2
hike_PROPN: 2
kick_NOUN: 2
tiger_NOUN: 1
knock_VERB: 1
cubs_PROPN: 1
beasley_PROPN: 1
heh_PROPN: 1
running_NOUN: 1
jump_NOUN: 1
team_NOUN: 1
drop_VERB: 1
buck_NOUN: 1
jump_VERB: 1
rings_X: 1
hello_PROPN: 1
plenty_ADJ: 1
saturday_PROPN: 1
back_NOUN: 1
plaster_VERB: 1
land_NOUN: 1
ditch_NOUN: 1
car_NOUN: 1
wild_ADJ: 1
year_NOUN: 1
amateur_NOUN: 1
professional_NOUN: 1
matter_ADV: 1
be_AUX: 1
political_ADJ: 1
party_NOUN: 1
relax_VERB: 1
aw_VERB: 1
save_VERB: 1
grand_NOUN: 1
dig_VERB: 1
guess_VERB: 1
hey_PROPN: 1
attention_NOUN: 1
anyplace_NOUN: 1
bicarbonate_NOUN: 1
soda_NOUN: 1
pain_NOUN: 1
pal_NOUN: 1
hurry_NOUN: 1
inaudible_PROPN: 1
dialogue_PROPN: 1
punch_X: 1
fix_VERB: 1
money_NOUN: 1
thank_VERB: 1
worried_ADJ: 1
stick_VERB: 1
talk_VERB: 1
square_NOUN: 1
superstitious_ADJ: 1
whistling_NOUN: 1
nah_PROPN: 1
lay_VERB: 1
slacker_NOUN: 1
muttering_PROPN: 1
sandwich_NOUN: 1
street_NOUN: 1
check_VERB: 1
dollar_NOUN: 1
apiece_ADV: 1
influence_VERB: 1
honest_ADJ: 1
work_NOUN: 1
follow_VERB: 1
corner_NOUN: 1
chalk_NOUN: 1
mark_NOUN: 1
suppose_VERB: 1
rub_VERB: 1
wonder_VERB: 1
care_NOUN: 1
barbershop_NOUN: 1
bus_NOUN: 1
boston_PROPN: 1
madam_NOUN: 1
worry_VERB: 1
brake_NOUN: 1
madam_PROPN: 1
jitter_NOUN: 1
honey_PROPN: 1
marry_VERB: 1
win_VERB: 1
low_ADJ: 1
pig_PROPN: 1
latin_PROPN: 1
hat_PROPN: 1
ay_NOUN: 1
ou_NOUN: 1
yay_NOUN: 1
oing_NOUN: 1
day_NOUN: 1
onight_ADJ: 1
tay_NOUN: 1
chuckles_X: 1
o_NOUN: 1
nay_NOUN: 1
take_VERB: 1
gold_NOUN: 1
digging_NOUN: 1
miner_NOUN: 1
minor_NOUN: 1
maybe_ADV: 1
bet_VERB: 1
modest_ADJ: 1
include_VERB: 1
curriculum_NOUN: 1
music_NOUN: 1
songwrite_VERB: 1
whatnot_NOUN: 1
songwriting_PROPN: 1
beautiful_PROPN: 1
yes_INTJ: 1
write_VERB: 1
shovel_VERB: 1
room_NOUN: 1
dry_ADJ: 1
dear_ADJ: 1
comfortable_ADJ: 1
look_VERB: 1
boy_PROPN: 1
pick_VERB: 1
order_NOUN: 1
skunk_NOUN: 1
ermine_NOUN: 1
pair_NOUN: 1
pant_NOUN: 1
lucky_ADJ: 1
number_NOUN: 1
step_VERB: 1
drink_NOUN: 1
stein_NOUN: 1
gin_NOUN: 1
like_VERB: 1
sparkling_ADJ: 1
sparkling_PROPN: 1
sparkling_NOUN: 1
far_ADV: 1
present_ADJ: 1
indistinctly_ADV: 1
rough_ADJ: 1
post_PROPN: 1
office_PROPN: 1
kid_NOUN: 1
home_ADV: 1
case_NOUN: 1
decide_VERB: 1
bandits_PROPN: 1
catch_VERB: 1
kiss_NOUN: 1
larry_NOUN: 1
ready_ADJ: 1
sugarplum_NOUN: 1
cutie_PROPN: 1
pie_NOUN: 1
chiseling_NOUN: 1
clean_VERB: 1
house_NOUN: 1
mug_NOUN: 1
grunting_NOUN: 1
ow_PROPN: 1
screams_X: 1
ow_X: 1
open_ADJ: 1
start_VERB: 1
basement_NOUN: 1
head_VERB: 1
quick_ADJ: 1
yelling_X: 1
like_ADP: 1
afraid_ADJ: 1
huh_PROPN: 1
protect_VERB: 1
play_NOUN: 1
closed_ADJ: 1
easy_ADJ: 1
pitcher_NOUN: 1
chump_NOUN: 1
got_VERB: 1
tackle_VERB: 1
bring_VERB: 1
great_ADJ: 1
tacklin_NOUN: 1
idea_NOUN: 1
professional_ADJ: 1
jealousy_NOUN: 1
sure_ADJ: 1
whoa_PROPN: 1
referee_PROPN: 1
clown_VERB: 1
cut_VERB: 1
sore_ADJ: 1
grunt_NOUN: 1
hike_NOUN: 1
curley_PROPN: 1
right_NOUN: 1
bit_NOUN: 1
close_ADJ: 1
gung_NOUN: 1
blow_NOUN: 1
field_NOUN: 1
understand_VERB: 1
certainly_ADV: 1
touchdown_NOUN: 1
block_VERB: 1
grab_VERB: 1
dirty_ADJ: 1
crosser_NOUN: 1
purpose_NOUN: 1
