oh_INTJ: 41
gold_NOUN: 26
aah_PROPN: 19
moe_PROPN: 18
ah_INTJ: 18
come_VERB: 17
uh_INTJ: 17
hey_INTJ: 16
ooh_PROPN: 16
curly_PROPN: 15
ma_PROPN: 14
get_VERB: 12
wait_VERB: 11
hm_PROPN: 9
larry_PROPN: 9
minute_NOUN: 9
boy_NOUN: 9
nyuh_PROPN: 9
yeah_INTJ: 8
hey_PROPN: 8
grunt_VERB: 7
ha_INTJ: 7
nyuck_NOUN: 7
mm_PROPN: 7
grunt_NOUN: 6
want_VERB: 6
goodbye_PROPN: 6
woo_PROPN: 6
gold_PROPN: 6
ha_PROPN: 5
let_VERB: 5
go_VERB: 5
to_PART: 5
ow_PROPN: 5
know_VERB: 5
arrow_NOUN: 5
find_VERB: 5
think_VERB: 5
woo_NOUN: 5
heave_PROPN: 5
ow_X: 4
nyuck_PROPN: 4
laughs_PROPN: 4
oof_PROPN: 4
bell_PROPN: 4
man_NOUN: 4
ringing_PROPN: 4
groaning_PROPN: 4
screaming_PROPN: 4
growl_VERB: 4
guy_NOUN: 4
stooges_PROPN: 3
snore_VERB: 3
bed_NOUN: 3
help_VERB: 3
idea_NOUN: 3
try_VERB: 3
matter_NOUN: 3
eee_PROPN: 3
ho_PROPN: 3
little_ADJ: 3
thank_VERB: 3
mm_NOUN: 3
curly_NOUN: 3
look_VERB: 3
way_NOUN: 3
grunting_X: 3
start_VERB: 3
worry_VERB: 3
hit_VERB: 3
gold_ADJ: 3
finder_NOUN: 3
leave_VERB: 3
right_INTJ: 3
west_NOUN: 3
hoo_PROPN: 3
stop_VERB: 3
thing_NOUN: 3
time_NOUN: 3
screaming_X: 3
w_PROPN: 3
be_AUX: 3
yelling_X: 3
end_NOUN: 3
leg_NOUN: 3
ahead_ADV: 3
whimpering_X: 3
safe_ADJ: 3
mm_INTJ: 2
hurry_VERB: 2
liable_ADJ: 2
miss_VERB: 2
whoa_INTJ: 2
grunting_NOUN: 2
letter_NOUN: 2
jack_PROPN: 2
hear_VERB: 2
collar_NOUN: 2
button_NOUN: 2
success_PROPN: 2
invention_NOUN: 2
throw_VERB: 2
away_ADV: 2
electricity_PROPN: 2
crackling_PROPN: 2
betsy_PROPN: 2
laugh_VERB: 2
wanna_VERB: 2
lost_ADJ: 2
pay_VERB: 2
snappy_ADJ: 2
can_NOUN: 2
be_VERB: 2
heh_PROPN: 2
desert_NOUN: 2
sure_ADV: 2
shoot_VERB: 2
w_NOUN: 2
pin_NOUN: 2
brain_NOUN: 2
yelling_PROPN: 2
fire_NOUN: 2
stick_VERB: 2
busy_ADJ: 2
kid_NOUN: 2
ow_INTJ: 2
screams_X: 2
hold_VERB: 2
room_NOUN: 2
boy_PROPN: 2
hand_NOUN: 2
free_ADJ: 2
well_ADV: 2
tool_NOUN: 2
mean_VERB: 2
ah_PROPN: 2
jackpot_NOUN: 2
dynamite_NOUN: 2
termite_NOUN: 2
rooster_PROPN: 1
crows_PROPN: 1
sighs_PROPN: 1
son_NOUN: 1
upstairs_PROPN: 1
lazy_ADJ: 1
loafer_NOUN: 1
rhythmically_PROPN: 1
continues_PROPN: 1
snoring_NOUN: 1
roll_VERB: 1
sleep_NOUN: 1
wake_VERB: 1
bathroom_NOUN: 1
clean_VERB: 1
brush_VERB: 1
tooth_NOUN: 1
change_VERB: 1
sock_NOUN: 1
experience_NOUN: 1
sorry_INTJ: 1
pant_NOUN: 1
pings_X: 1
chuckles_PROPN: 1
razoo_NOUN: 1
like_ADP: 1
soap_NOUN: 1
tongue_NOUN: 1
open_VERB: 1
mouth_NOUN: 1
breakfast_NOUN: 1
stooge_NOUN: 1
groan_VERB: 1
groan_NOUN: 1
inventor_NOUN: 1
association_NOUN: 1
personal_ADJ: 1
dear_ADJ: 1
spell_VERB: 1
j_PROPN: 1
e_NOUN: 1
r_NOUN: 1
read_VERB: 1
cover_VERB: 1
ear_NOUN: 1
retriever_NOUN: 1
conclude_VERB: 1
incomprehensible_ADJ: 1
utterly_ADV: 1
impractical_ADJ: 1
success_NOUN: 1
mom_PROPN: 1
new_ADJ: 1
easy_ADJ: 1
scalp_VERB: 1
bye_PROPN: 1
city_NOUN: 1
fortune_NOUN: 1
expense_NOUN: 1
thank_NOUN: 1
cow_PROPN: 1
moos_PROPN: 1
oop_PROPN: 1
ugh_PROPN: 1
horn_X: 1
honk_NOUN: 1
yell_VERB: 1
scream_VERB: 1
safety_NOUN: 1
zone_NOUN: 1
somebody_PRON: 1
buy_VERB: 1
understand_VERB: 1
certainly_ADV: 1
fella_PROPN: 1
meet_PROPN: 1
sell_VERB: 1
right_NOUN: 1
thousand_NUM: 1
ton_NOUN: 1
pure_ADJ: 1
worth_ADJ: 1
ounce_NOUN: 1
round_ADJ: 1
number_NOUN: 1
calculator_PROPN: 1
clacking_PROPN: 1
rings_PROPN: 1
billion_NUM: 1
million_NUM: 1
cent_NOUN: 1
fraction_NOUN: 1
phew_PROPN: 1
profit_NOUN: 1
income_NOUN: 1
tax_NOUN: 1
deal_NOUN: 1
map_NOUN: 1
cost_VERB: 1
forget_VERB: 1
pocket_NOUN: 1
way_VERB: 1
glad_ADJ: 1
shut_VERB: 1
taxi_PROPN: 1
pick_VERB: 1
cheering_NOUN: 1
finder_PROPN: 1
fires_PROPN: 1
ohh_PROPN: 1
tin_PROPN: 1
scavenger_NOUN: 1
climate_NOUN: 1
crazy_ADJ: 1
heat_NOUN: 1
feel_VERB: 1
pretty_ADV: 1
good_ADJ: 1
month_NOUN: 1
poke_NOUN: 1
tough_ADJ: 1
zip_PROPN: 1
air_NOUN: 1
land_VERB: 1
care_VERB: 1
wholesale_ADJ: 1
zoot_INTJ: 1
yah_PROPN: 1
belong_VERB: 1
oo_NOUN: 1
listen_VERB: 1
william_PROPN: 1
tell_PROPN: 1
bat_VERB: 1
shake_NOUN: 1
twist_NOUN: 1
panting_NOUN: 1
handle_VERB: 1
rope_NOUN: 1
lose_VERB: 1
eenie_PROPN: 1
meenie_PROPN: 1
minie_PROPN: 1
mo_PROPN: 1
need_VERB: 1
hang_PROPN: 1
right_ADJ: 1
lookie_PROPN: 1
ostrich_NOUN: 1
grunting_PROPN: 1
grab_PROPN: 1
ahold_ADP: 1
groaning_X: 1
whoo_PROPN: 1
place_NOUN: 1
blast_VERB: 1
maybe_ADV: 1
pry_VERB: 1
long_ADV: 1
nyah_PROPN: 1
ohhhhh_NOUN: 1
snag_VERB: 1
use_VERB: 1
creak_PROPN: 1
pop_NOUN: 1
whimpers_PROPN: 1
muttering_PROPN: 1
pull_VERB: 1
push_VERB: 1
ready_ADJ: 1
crash_NOUN: 1
hello_PROPN: 1
hello_INTJ: 1
fella_NOUN: 1
ladder_NOUN: 1
whoa_PROPN: 1
dig_VERB: 1
hope_VERB: 1
tin_NOUN: 1
groan_PROPN: 1
shovel_NOUN: 1
pick_NOUN: 1
murder_VERB: 1
sufferin_PROPN: 1
catfish_NOUN: 1
work_NOUN: 1
work_VERB: 1
corner_NOUN: 1
spits_X: 1
creaking_NOUN: 1
sobs_NOUN: 1
rattling_X: 1
clattering_X: 1
like_VERB: 1
chuckling_X: 1
will_AUX: 1
happy_ADJ: 1
kitchen_NOUN: 1
stove_NOUN: 1
dining_NOUN: 1
laughing_X: 1
double_ADJ: 1
crosser_NOUN: 1
rat_NOUN: 1
ringing_X: 1
ring_VERB: 1
sir_PROPN: 1
high_ADJ: 1
wide_ADJ: 1
hat_NOUN: 1
right_ADV: 1
cut_VERB: 1
hoof_PROPN: 1
beats_PROPN: 1
approaching_PROPN: 1
shh_PROPN: 1
quick_ADJ: 1
hide_VERB: 1
safe_NOUN: 1
blow_VERB: 1
fool_VERB: 1
squeaking_PROPN: 1
yaah_PROPN: 1
bit_NOUN: 1
roman_ADJ: 1
candle_NOUN: 1
bzz_PROPN: 1
boom_PROPN: 1
cuckoo_PROPN: 1
fourth_PROPN: 1
july_PROPN: 1
marblehead_NOUN: 1
huh_INTJ: 1
smell_VERB: 1
smoke_NOUN: 1
smoke_VERB: 1
fuss_NOUN: 1
squizzle_NOUN: 1
