oh_INTJ: 36
laughs_PROPN: 21
nyuck_NOUN: 18
grunt_NOUN: 11
come_VERB: 10
get_VERB: 10
groan_NOUN: 9
hey_INTJ: 9
ow_PROPN: 8
guy_NOUN: 8
nyuck_PROPN: 7
screams_X: 7
man_PROPN: 7
woman_PROPN: 7
let_VERB: 7
yeah_INTJ: 6
want_VERB: 6
curly_PROPN: 6
minute_NOUN: 5
little_ADJ: 5
mean_VERB: 5
hey_PROPN: 4
moans_X: 4
whines_PROPN: 4
moe_PROPN: 4
go_VERB: 4
think_VERB: 4
emperor_NOUN: 4
listen_VERB: 4
tell_VERB: 4
fellow_NOUN: 3
head_NOUN: 3
sh_NOUN: 3
yes_INTJ: 3
ear_NOUN: 3
okay_INTJ: 3
redhead_NOUN: 3
buddy_PROPN: 3
uh_INTJ: 3
easy_PROPN: 3
glass_NOUN: 3
sire_NOUN: 3
screams_PROPN: 3
whoo_PROPN: 3
girl_NOUN: 3
knock_PROPN: 3
door_PROPN: 3
to_PART: 3
taste_VERB: 3
love_NOUN: 3
pot_NOUN: 2
palace_NOUN: 2
ow_X: 2
hold_VERB: 2
blow_VERB: 2
wait_VERB: 2
customer_NOUN: 2
good_ADJ: 2
new_ADJ: 2
ah_INTJ: 2
octopus_PROPN: 2
hide_VERB: 2
try_VERB: 2
right_ADJ: 2
giggles_X: 2
buy_VERB: 2
larry_PROPN: 2
lady_NOUN: 2
barks_PROPN: 2
chattering_PROPN: 2
drape_NOUN: 2
groan_VERB: 2
easy_ADJ: 2
eh_INTJ: 2
empress_ADJ: 2
stop_VERB: 2
away_ADV: 2
huh_PROPN: 2
groaning_PROPN: 2
pal_NOUN: 2
royal_ADJ: 2
quiet_PROPN: 2
nice_ADJ: 2
time_NOUN: 2
long_ADV: 2
food_NOUN: 2
diana_PROPN: 2
care_NOUN: 2
occy_PROPN: 2
fish_VERB: 2
sorry_ADJ: 2
kiss_NOUN: 2
sardine_NOUN: 2
octopus_NOUN: 2
marry_VERB: 2
crowd_VERB: 1
shouting_PROPN: 1
look_VERB: 1
dollar_PROPN: 1
day_NOUN: 1
disturb_VERB: 1
busy_ADJ: 1
giggles_PROPN: 1
coughs_NOUN: 1
mm_PROPN: 1
play_VERB: 1
soft_ADJ: 1
slow_PROPN: 1
music_PROPN: 1
chattering_NOUN: 1
rare_ADJ: 1
bouquet_NOUN: 1
box_NOUN: 1
bad_ADJ: 1
chuckling_X: 1
fuss_NOUN: 1
pressure_NOUN: 1
ooh_PROPN: 1
pounding_X: 1
ow_INTJ: 1
somebody_PRON: 1
deface_VERB: 1
character_NOUN: 1
turnip_NOUN: 1
fix_VERB: 1
jiffy_NOUN: 1
uneven_ADJ: 1
bill_NOUN: 1
paster_NOUN: 1
barnum_PROPN: 1
bailey_PROPN: 1
mm_NOUN: 1
pretty_ADV: 1
grabus_PROPN: 1
plenty_NOUN: 1
work_NOUN: 1
gentleman_NOUN: 1
guard_NOUN: 1
drag_VERB: 1
way_NOUN: 1
safe_ADJ: 1
olive_NOUN: 1
bottle_NOUN: 1
squatie_PROPN: 1
boo_PROPN: 1
baby_NOUN: 1
couple_NOUN: 1
rap_NOUN: 1
like_ADP: 1
lookin_NOUN: 1
thinkin_NOUN: 1
interest_VERB: 1
mug_NOUN: 1
personal_ADJ: 1
pardon_PROPN: 1
sit_VERB: 1
stick_VERB: 1
squish_NOUN: 1
pretty_ADJ: 1
thing_NOUN: 1
th_NOUN: 1
speak_VERB: 1
gibberish_PROPN: 1
unbreakable_PROPN: 1
shop_NOUN: 1
tryin_NOUN: 1
ruin_VERB: 1
sale_NOUN: 1
ix_PROPN: 1
nay_NOUN: 1
oad_NOUN: 1
bray_NOUN: 1
ase_NOUN: 1
vay_NOUN: 1
stone_NOUN: 1
cute_ADJ: 1
finger_NOUN: 1
bowl_NOUN: 1
take_VERB: 1
young_ADJ: 1
today_NOUN: 1
window_NOUN: 1
shopper_NOUN: 1
rip_VERB: 1
easy_ADV: 1
screaming_PROPN: 1
girl_PROPN: 1
hoarder_NOUN: 1
arrest_NOUN: 1
whistle_PROPN: 1
chatter_PROPN: 1
okay_PROPN: 1
fair_ADJ: 1
spirited_ADJ: 1
wench_NOUN: 1
screaming_X: 1
citizen_NOUN: 1
be_VERB: 1
spear_NOUN: 1
halfway_ADV: 1
talk_VERB: 1
chestnut_PROPN: 1
sticker_PROPN: 1
syllable_NOUN: 1
shirt_NOUN: 1
free_ADJ: 1
trouble_NOUN: 1
buddy_NOUN: 1
someplace_NOUN: 1
queen_NOUN: 1
dress_VERB: 1
raiment_NOUN: 1
ouch_PROPN: 1
moaning_NOUN: 1
mongrel_NOUN: 1
sire_PROPN: 1
arrest_VERB: 1
knee_NOUN: 1
dog_NOUN: 1
barks_X: 1
bloodhound_VERB: 1
lion_NOUN: 1
idiot_NOUN: 1
capture_VERB: 1
man_NOUN: 1
hurry_VERB: 1
ow_NOUN: 1
hurt_VERB: 1
pay_VERB: 1
income_NOUN: 1
tax_NOUN: 1
owe_VERB: 1
cent_NOUN: 1
world_NOUN: 1
know_VERB: 1
sob_VERB: 1
toot_NOUN: 1
friend_NOUN: 1
trap_VERB: 1
right_ADV: 1
vitamins_PROPN: 1
b_PROPN: 1
c_PROPN: 1
d_PROPN: 1
e_NOUN: 1
gee_PROPN: 1
like_VERB: 1
tarantula_NOUN: 1
crunching_PROPN: 1
hm_PROPN: 1
yells_PROPN: 1
coughs_PROPN: 1
yelling_X: 1
redden_VERB: 1
cheek_NOUN: 1
yoo_PROPN: 1
hoo_PROPN: 1
high_ADJ: 1
pitched_PROPN: 1
voice_NOUN: 1
arm_NOUN: 1
snuggle_VERB: 1
crazy_ADJ: 1
stallin_PROPN: 1
make_VERB: 1
escape_NOUN: 1
soon_ADV: 1
recognize_VERB: 1
worry_VERB: 1
short_ADJ: 1
kelp_NOUN: 1
kelp_PROPN: 1
sexy_ADJ: 1
accident_NOUN: 1
break_VERB: 1
sighs_PROPN: 1
ravish_VERB: 1
quietly_ADV: 1
bet_VERB: 1
spoil_VERB: 1
makeup_NOUN: 1
toast_VERB: 1
beauty_NOUN: 1
sparkle_VERB: 1
wine_NOUN: 1
halibut_NOUN: 1
forget_VERB: 1
thank_NOUN: 1
say_VERB: 1
invite_VERB: 1
lunch_NOUN: 1
careful_ADJ: 1
taster_NOUN: 1
poison_VERB: 1
hear_VERB: 1
mickey_NOUN: 1
snoring_PROPN: 1
real_ADJ: 1
vintage_NOUN: 1
fine_PROPN: 1
undying_ADJ: 1
die_VERB: 1
chuckles_X: 1
spirit_NOUN: 1
love_VERB: 1
leave_VERB: 1
empy_ADJ: 1
wife_NOUN: 1
impossible_ADJ: 1
lock_NOUN: 1
click_NOUN: 1
yelping_X: 1
leadin_NOUN: 1
length_NOUN: 1
goodness_NOUN: 1
hairpin_NOUN: 1
mind_VERB: 1
use_VERB: 1
sword_NOUN: 1
soldier_NOUN: 1
whoa_INTJ: 1
turn_VERB: 1
loose_ADJ: 1
