oh_INTJ: 30
nyuck_NOUN: 20
la_PROPN: 18
go_VERB: 15
get_VERB: 14
yells_PROPN: 14
look_VERB: 13
to_PART: 11
let_VERB: 11
moe_PROPN: 11
come_VERB: 11
nyuck_PROPN: 11
indians_PROPN: 10
whoo_PROPN: 10
idea_NOUN: 9
lee_PROPN: 9
know_VERB: 7
help_VERB: 7
be_VERB: 7
barks_X: 7
ax_NOUN: 7
right_ADV: 7
horse_NOUN: 7
hurry_VERB: 7
boy_NOUN: 7
yeah_INTJ: 6
like_ADP: 6
duck_NOUN: 6
san_PROPN: 5
francisco_PROPN: 5
right_ADJ: 5
beef_NOUN: 5
use_VERB: 5
ha_INTJ: 5
larry_PROPN: 5
hey_INTJ: 5
uh_INTJ: 5
sorry_ADJ: 4
want_VERB: 4
will_AUX: 4
leave_VERB: 4
wagon_NOUN: 4
corn_VERB: 4
hungry_ADJ: 4
yells_X: 4
grunt_NOUN: 4
bark_VERB: 4
bear_NOUN: 4
brr_PROPN: 4
la_X: 4
hey_PROPN: 4
girl_NOUN: 4
food_NOUN: 4
fish_NOUN: 4
good_ADJ: 3
nell_PROPN: 3
say_VERB: 3
break_VERB: 3
take_VERB: 3
country_NOUN: 3
month_NOUN: 3
little_ADJ: 3
okay_INTJ: 3
eh_INTJ: 3
time_NOUN: 3
open_VERB: 3
wind_NOUN: 3
hmm_PROPN: 3
whoa_INTJ: 3
thing_NOUN: 3
matter_NOUN: 3
curly_PROPN: 3
like_VERB: 3
certainly_ADV: 3
ha_PROPN: 3
stand_VERB: 3
new_ADJ: 3
paleface_NOUN: 3
face_NOUN: 3
mind_VERB: 3
build_VERB: 3
shelter_NOUN: 3
yes_INTJ: 3
hide_NOUN: 3
whimpering_X: 3
whimpers_PROPN: 3
think_VERB: 3
spits_X: 3
dig_PROPN: 3
screaming_X: 3
water_NOUN: 3
gold_NOUN: 3
rig_VERB: 3
sail_NOUN: 3
ooh_PROPN: 3
haul_VERB: 3
soon_ADV: 2
lose_VERB: 2
guy_NOUN: 2
big_ADJ: 2
hole_NOUN: 2
peanut_NOUN: 2
belong_VERB: 2
gun_NOUN: 2
wait_VERB: 2
minute_NOUN: 2
away_ADV: 2
grub_NOUN: 2
neck_NOUN: 2
busy_ADJ: 2
quit_VERB: 2
whines_PROPN: 2
ah_PROPN: 2
guard_NOUN: 2
tonight_NOUN: 2
pick_VERB: 2
pull_VERB: 2
gunshot_X: 2
quiet_ADJ: 2
find_VERB: 2
bull_PROPN: 2
sundown_NOUN: 2
squaw_NOUN: 2
whoopee_ADJ: 2
try_VERB: 2
sharp_ADJ: 2
lookout_NOUN: 2
bullet_NOUN: 2
snow_NOUN: 2
scenery_NOUN: 2
snoring_PROPN: 2
sleep_NOUN: 2
cold_ADJ: 2
bare_ADJ: 2
skin_NOUN: 2
mattress_NOUN: 2
listen_VERB: 2
yelps_X: 2
well_ADV: 2
snowshoe_NOUN: 2
growl_NOUN: 2
fella_NOUN: 2
mean_VERB: 2
need_VERB: 2
right_INTJ: 2
dear_ADJ: 2
hate_VERB: 2
ice_NOUN: 2
hard_ADJ: 2
eat_VERB: 2
sail_VERB: 2
timber_NOUN: 2
unison_NOUN: 2
maybe_ADV: 2
discover_VERB: 2
fishing_NOUN: 2
nyuh_PROPN: 2
woo_PROPN: 2
loafer_NOUN: 1
force_VERB: 1
camp_NOUN: 1
easy_ADJ: 1
scout_VERB: 1
sure_ADJ: 1
ambush_VERB: 1
dumb_ADJ: 1
cluck_NOUN: 1
redskin_NOUN: 1
sunburn_NOUN: 1
flat_ADJ: 1
footed_ADJ: 1
hoofer_NOUN: 1
sell_VERB: 1
instead_ADV: 1
hire_VERB: 1
regular_ADJ: 1
guide_NOUN: 1
engagement_NOUN: 1
sunbake_VERB: 1
ham_NOUN: 1
honest_PROPN: 1
swell_ADJ: 1
ho_PROPN: 1
shut_VERB: 1
hear_VERB: 1
sick_ADJ: 1
tired_ADJ: 1
lookin_NOUN: 1
change_NOUN: 1
fat_ADJ: 1
stomach_NOUN: 1
eats_PROPN: 1
dish_VERB: 1
yell_X: 1
troupe_NOUN: 1
rush_NOUN: 1
kansas_PROPN: 1
ago_ADV: 1
fill_VERB: 1
blow_VERB: 1
whistle_VERB: 1
vendor_NOUN: 1
union_NOUN: 1
cocks_PROPN: 1
artillery_NOUN: 1
useful_ADJ: 1
corned_ADJ: 1
kiss_NOUN: 1
huh_PROPN: 1
pneumonia_NOUN: 1
listen_NOUN: 1
mash_VERB: 1
crying_X: 1
eatin_ADJ: 1
illiterately_ADV: 1
neckin_PROPN: 1
fore_PROPN: 1
cutie_NOUN: 1
pie_NOUN: 1
realize_VERB: 1
accident_NOUN: 1
work_VERB: 1
gadget_NOUN: 1
trigger_NOUN: 1
whinny_VERB: 1
scare_VERB: 1
listen_PROPN: 1
shorty_NOUN: 1
afraid_ADJ: 1
shoot_VERB: 1
morris_PROPN: 1
chair_NOUN: 1
underneath_ADP: 1
sitting_PROPN: 1
sit_VERB: 1
indian_ADJ: 1
mile_NOUN: 1
search_VERB: 1
gasps_X: 1
property_NOUN: 1
escrow_VERB: 1
indian_PROPN: 1
allow_VERB: 1
pale_ADJ: 1
sunburn_VERB: 1
skidoo_NOUN: 1
brave_ADJ: 1
come_NOUN: 1
scalp_NOUN: 1
late_ADJ: 1
barber_NOUN: 1
airedale_PROPN: 1
muzzle_NOUN: 1
panting_NOUN: 1
scram_PROPN: 1
pretty_ADJ: 1
like_AUX: 1
mind_NOUN: 1
business_NOUN: 1
later_ADV: 1
bad_ADJ: 1
scared_ADJ: 1
use_NOUN: 1
dark_ADJ: 1
hitch_VERB: 1
case_NOUN: 1
fast_ADJ: 1
getaway_NOUN: 1
meet_VERB: 1
enemy_NOUN: 1
situation_NOUN: 1
hand_NOUN: 1
horses_PROPN: 1
whinnying_PROPN: 1
stop_VERB: 1
morning_NOUN: 1
fault_NOUN: 1
keep_VERB: 1
killin_PROPN: 1
bird_NOUN: 1
fact_NOUN: 1
short_ADJ: 1
plenty_NOUN: 1
glad_ADJ: 1
lend_VERB: 1
liable_ADJ: 1
uncle_PROPN: 1
tom_PROPN: 1
cabin_PROPN: 1
wreck_VERB: 1
way_NOUN: 1
continuous_PROPN: 1
yawns_X: 1
bloodhound_VERB: 1
dog_NOUN: 1
sleep_VERB: 1
cover_VERB: 1
bearskin_NOUN: 1
dummy_VERB: 1
outside_ADV: 1
snowin_NOUN: 1
sniffing_PROPN: 1
quit_PROPN: 1
snorin_NOUN: 1
loud_ADJ: 1
rattling_X: 1
blanket_NOUN: 1
freeze_VERB: 1
death_NOUN: 1
ceiling_NOUN: 1
sag_VERB: 1
brace_NOUN: 1
brace_VERB: 1
move_VERB: 1
careful_ADJ: 1
tear_VERB: 1
corner_NOUN: 1
loose_ADJ: 1
worry_VERB: 1
rip_VERB: 1
canvas_NOUN: 1
dope_NOUN: 1
hold_VERB: 1
blizzard_NOUN: 1
avalanche_NOUN: 1
applehead_VERB: 1
wall_NOUN: 1
jericho_PROPN: 1
collapse_VERB: 1
nature_NOUN: 1
play_VERB: 1
dirty_ADJ: 1
trick_NOUN: 1
exterminate_VERB: 1
able_ADJ: 1
place_NOUN: 1
work_NOUN: 1
scream_VERB: 1
old_ADJ: 1
alma_NOUN: 1
mater_NOUN: 1
pump_VERB: 1
chop_VERB: 1
wood_NOUN: 1
happen_VERB: 1
moe_NOUN: 1
syllable_NOUN: 1
nyah_PROPN: 1
squeaking_PROPN: 1
water_PROPN: 1
cube_NOUN: 1
stallin_NOUN: 1
grub_PROPN: 1
half_NOUN: 1
strand_VERB: 1
prairie_ADJ: 1
schooner_NOUN: 1
got_VERB: 1
frisco_PROPN: 1
cruise_NOUN: 1
ooh_INTJ: 1
fine_ADJ: 1
sailin_PROPN: 1
mast_NOUN: 1
piece_NOUN: 1
sail_PROPN: 1
hmm_INTJ: 1
department_NOUN: 1
store_NOUN: 1
rummage_NOUN: 1
sale_NOUN: 1
start_VERB: 1
rummage_VERB: 1
rummy_PROPN: 1
avast_PROPN: 1
ere_VERB: 1
carry_VERB: 1
barge_NOUN: 1
lift_VERB: 1
bale_NOUN: 1
swing_VERB: 1
ship_PROPN: 1
ahoy_ADV: 1
raise_VERB: 1
anchor_NOUN: 1
poop_NOUN: 1
deck_NOUN: 1
shiver_PROPN: 1
topsail_NOUN: 1
tie_VERB: 1
line_NOUN: 1
pack_VERB: 1
bedding_NOUN: 1
set_NOUN: 1
lucky_ADJ: 1
columbus_PROPN: 1
awful_ADJ: 1
tackle_NOUN: 1
cut_VERB: 1
catch_VERB: 1
fast_ADV: 1
shirt_NOUN: 1
practically_ADV: 1
kind_NOUN: 1
talkin_NOUN: 1
ahh_PROPN: 1
double_ADJ: 1
crosser_ADJ: 1
quick_ADJ: 1
murder_VERB: 1
takin_PROPN: 1
bath_NOUN: 1
saturday_PROPN: 1
help_NOUN: 1
ground_NOUN: 1
ungrateful_PROPN: 1
look_PROPN: 1
midget_NOUN: 1
whale_NOUN: 1
grunting_X: 1
gettin_NOUN: 1
iron_NOUN: 1
bar_NOUN: 1
hit_VERB: 1
head_NOUN: 1
bring_VERB: 1
quick_PROPN: 1
hm_PROPN: 1
sucker_NOUN: 1
note_NOUN: 1
read_VERB: 1
hatchet_NOUN: 1
chief_PROPN: 1
growling_PROPN: 1
bear_PROPN: 1
tell_VERB: 1
coyote_NOUN: 1
sunset_NOUN: 1
scalp_VERB: 1
close_ADJ: 1
shoulder_NOUN: 1
uhh_PROPN: 1
war_NOUN: 1
cry_NOUN: 1
speak_VERB: 1
native_ADJ: 1
language_PROPN: 1
yelling_X: 1
howls_PROPN: 1
drop_VERB: 1
howling_PROPN: 1
continues_PROPN: 1
