come_VERB: 18
whoo_PROPN: 18
oh_INTJ: 17
yelps_X: 17
hey_INTJ: 16
nyuck_NOUN: 14
get_VERB: 12
yeah_INTJ: 11
hey_PROPN: 9
to_PART: 9
fix_VERB: 8
frustrated_PROPN: 7
tool_NOUN: 7
go_VERB: 7
nyuck_PROPN: 7
okay_INTJ: 7
hot_ADJ: 7
think_VERB: 6
look_VERB: 6
wait_VERB: 6
minute_NOUN: 6
buck_PROPN: 6
er_INTJ: 6
know_VERB: 5
grunt_NOUN: 5
work_VERB: 5
curly_PROPN: 5
moe_PROPN: 5
matter_NOUN: 5
help_VERB: 5
man_NOUN: 5
like_ADP: 5
pull_VERB: 5
work_NOUN: 5
thing_NOUN: 5
rivet_NOUN: 5
let_VERB: 4
little_ADJ: 4
sweater_NOUN: 4
hand_NOUN: 4
kid_NOUN: 4
easy_ADJ: 4
new_ADJ: 4
right_ADV: 4
whimpering_X: 4
fella_NOUN: 4
nickel_NOUN: 4
dime_NOUN: 4
riveter_NOUN: 4
good_ADJ: 4
ninety_NUM: 4
yelling_X: 4
throw_VERB: 3
trouble_NOUN: 3
squeal_PROPN: 3
business_NOUN: 3
mind_VERB: 3
hold_VERB: 3
thank_NOUN: 3
hurry_VERB: 3
pan_NOUN: 3
stop_VERB: 3
hole_NOUN: 3
yelping_PROPN: 3
seventh_ADJ: 3
whoa_PROPN: 3
yells_PROPN: 3
buzzes_PROPN: 3
barks_X: 3
mean_VERB: 3
snore_VERB: 2
vehicle_PROPN: 2
approaching_PROPN: 2
continues_PROPN: 2
tires_PROPN: 2
horn_X: 2
honk_NOUN: 2
yelping_X: 2
larry_PROPN: 2
hm_PROPN: 2
whine_PROPN: 2
tire_NOUN: 2
laughs_PROPN: 2
patch_NOUN: 2
yes_INTJ: 2
pant_NOUN: 2
hissing_X: 2
bang_NOUN: 2
squeal_NOUN: 2
tell_VERB: 2
busy_ADJ: 2
gimme_PROPN: 2
heave_PROPN: 2
ho_PROPN: 2
yells_X: 2
iron_NOUN: 2
v_NOUN: 2
hear_VERB: 2
leverage_NOUN: 2
start_VERB: 2
hammer_NOUN: 2
way_NOUN: 2
right_ADJ: 2
try_VERB: 2
easy_PROPN: 2
ohh_PROPN: 2
fast_ADV: 2
ear_NOUN: 2
pot_NOUN: 2
nix_PROPN: 2
lunch_NOUN: 2
pail_NOUN: 2
e_NOUN: 2
buddy_PROPN: 2
guy_NOUN: 2
rivet_VERB: 2
hire_VERB: 2
floor_NOUN: 2
dummy_VERB: 2
squeals_X: 2
story_NOUN: 2
yipping_X: 2
comin_NOUN: 2
crunching_PROPN: 2
building_NOUN: 2
motor_PROPN: 2
gas_NOUN: 2
squealing_PROPN: 2
solid_ADJ: 2
construction_NOUN: 2
cord_NOUN: 2
fly_NOUN: 1
buzzing_NOUN: 1
snoring_X: 1
screeching_PROPN: 1
ooh_PROPN: 1
quit_VERB: 1
pushin_NOUN: 1
honking_PROPN: 1
shut_VERB: 1
alarm_NOUN: 1
clock_NOUN: 1
outta_NOUN: 1
camping_NOUN: 1
ground_NOUN: 1
forgot_VERB: 1
anchor_NOUN: 1
chore_NOUN: 1
air_NOUN: 1
flat_ADJ: 1
horn_NOUN: 1
ask_VERB: 1
boy_NOUN: 1
salami_PROPN: 1
plenty_NOUN: 1
cavity_NOUN: 1
egghead_PROPN: 1
patch_PROPN: 1
chucklehead_PROPN: 1
year_NOUN: 1
drum_VERB: 1
growl_NOUN: 1
puncture_NOUN: 1
whines_PROPN: 1
weight_NOUN: 1
skin_VERB: 1
jiffy_PROPN: 1
whimpers_PROPN: 1
jiffy_NOUN: 1
right_INTJ: 1
grunting_X: 1
wanna_VERB: 1
tear_VERB: 1
ha_PROPN: 1
ha_INTJ: 1
car_NOUN: 1
old_ADJ: 1
sock_NOUN: 1
bite_NOUN: 1
finger_NOUN: 1
catch_VERB: 1
ready_ADJ: 1
hup_PROPN: 1
wanna_AUX: 1
kill_VERB: 1
ahead_ADV: 1
okay_PROPN: 1
tap_NOUN: 1
loosen_VERB: 1
head_NOUN: 1
chuckles_X: 1
left_ADJ: 1
little_ADV: 1
idea_NOUN: 1
attaboy_PROPN: 1
loose_ADJ: 1
rattle_NOUN: 1
be_VERB: 1
gettin_NOUN: 1
place_NOUN: 1
grab_PROPN: 1
ahold_ADP: 1
outta_VERB: 1
smotherin_NOUN: 1
quick_PROPN: 1
start_PROPN: 1
snippin_NOUN: 1
pink_ADJ: 1
bow_NOUN: 1
cut_VERB: 1
goodness_NOUN: 1
chattering_PROPN: 1
sighs_PROPN: 1
mittens_PROPN: 1
honks_X: 1
bell_PROPN: 1
ringing_PROPN: 1
look_PROPN: 1
bonanza_NOUN: 1
thinkin_NOUN: 1
food_NOUN: 1
shh_PROPN: 1
men_PROPN: 1
chattering_NOUN: 1
nickel_PROPN: 1
mister_PROPN: 1
stammers_PROPN: 1
imbecile_VERB: 1
ah_INTJ: 1
wrong_ADJ: 1
suspect_VERB: 1
leak_NOUN: 1
today_NOUN: 1
groan_VERB: 1
service_NOUN: 1
pay_VERB: 1
hour_NOUN: 1
pal_PROPN: 1
th_NOUN: 1
moaning_X: 1
stand_VERB: 1
height_NOUN: 1
mother_NOUN: 1
frighten_VERB: 1
shake_VERB: 1
leg_NOUN: 1
comin_PROPN: 1
right_NOUN: 1
hop_PROPN: 1
girder_NOUN: 1
lamebrain_NOUN: 1
case_NOUN: 1
bail_VERB: 1
groundhog_NOUN: 1
listen_VERB: 1
laugh_VERB: 1
sarcastically_NOUN: 1
whoa_NOUN: 1
time_NOUN: 1
dizzy_ADJ: 1
belong_VERB: 1
turn_VERB: 1
gee_PROPN: 1
follow_VERB: 1
surround_VERB: 1
far_ADV: 1
step_NOUN: 1
seven_NUM: 1
ought_AUX: 1
play_VERB: 1
careful_PROPN: 1
medium_ADJ: 1
rare_ADJ: 1
mustard_NOUN: 1
crunching_X: 1
eatin_ADJ: 1
weenie_NOUN: 1
kinda_ADV: 1
tough_ADJ: 1
lunchtime_ADJ: 1
stalling_NOUN: 1
sir_PROPN: 1
stuff_NOUN: 1
lose_VERB: 1
buckaroo_NOUN: 1
hang_VERB: 1
knock_VERB: 1
feel_VERB: 1
bucker_NOUN: 1
upper_ADJ: 1
clank_NOUN: 1
say_VERB: 1
thud_X: 1
section_NOUN: 1
blake_PROPN: 1
check_VERB: 1
rumble_VERB: 1
eh_INTJ: 1
ya_PRON: 1
downstairs_ADV: 1
land_VERB: 1
griddle_NOUN: 1
sizzling_PROPN: 1
screaming_X: 1
fire_NOUN: 1
sure_ADJ: 1
hope_VERB: 1
parachute_ADJ: 1
yell_VERB: 1
open_VERB: 1
parachute_NOUN: 1
hangin_NOUN: 1
happen_VERB: 1
ring_NOUN: 1
screaming_PROPN: 1
screech_PROPN: 1
crash_NOUN: 1
