oh_INTJ: 26
get_VERB: 25
chopper_PROPN: 18
wait_VERB: 18
come_VERB: 16
minute_NOUN: 15
go_VERB: 15
grunt_NOUN: 13
to_PART: 11
way_NOUN: 10
moe_PROPN: 9
yeah_INTJ: 9
little_ADJ: 9
fight_NOUN: 9
let_VERB: 9
mike_PROPN: 9
easy_ADJ: 8
larry_PROPN: 8
kid_NOUN: 8
shemp_PROPN: 8
big_PROPN: 8
hand_NOUN: 7
good_ADJ: 7
guy_NOUN: 7
matter_NOUN: 7
easy_PROPN: 7
high_ADJ: 7
yelps_X: 6
baby_NOUN: 6
think_VERB: 6
tap_NOUN: 6
know_VERB: 6
kitty_PROPN: 6
gorilla_PROPN: 6
cream_NOUN: 6
puff_NOUN: 6
brother_NOUN: 6
right_ADJ: 5
mean_VERB: 5
love_NOUN: 5
right_ADV: 5
talk_VERB: 5
look_VERB: 5
big_ADJ: 5
champion_NOUN: 4
like_ADP: 4
want_VERB: 4
groan_NOUN: 4
ready_ADJ: 4
boy_NOUN: 4
knock_VERB: 4
tell_VERB: 4
open_VERB: 4
shrieks_NOUN: 4
attaboy_PROPN: 3
bring_VERB: 3
work_VERB: 3
start_VERB: 3
eh_INTJ: 3
ha_INTJ: 3
feel_VERB: 3
swell_ADJ: 3
be_AUX: 3
fella_NOUN: 3
glove_NOUN: 3
hurt_VERB: 3
ah_INTJ: 3
time_NOUN: 3
meet_VERB: 3
will_AUX: 3
ring_NOUN: 3
easy_ADV: 3
skull_NOUN: 3
hey_PROPN: 3
watson_PROPN: 3
lose_VERB: 3
wanna_VERB: 3
happen_VERB: 3
like_VERB: 3
grand_NOUN: 3
groan_VERB: 3
stuff_NOUN: 2
try_VERB: 2
got_VERB: 2
training_NOUN: 2
dummy_NOUN: 2
short_ADJ: 2
ha_PROPN: 2
round_NOUN: 2
spar_VERB: 2
fun_NOUN: 2
hey_INTJ: 2
thing_NOUN: 2
murder_VERB: 2
heh_PROPN: 2
move_VERB: 2
figure_VERB: 2
fix_VERB: 2
left_ADJ: 2
fight_VERB: 2
watch_VERB: 2
clang_PROPN: 2
limb_NOUN: 2
fractured_ADJ: 2
bad_ADJ: 2
quit_VERB: 2
get_AUX: 2
boss_NOUN: 2
huh_PROPN: 2
hear_VERB: 2
man_PROPN: 2
mutter_VERB: 2
palooka_NOUN: 2
throw_VERB: 2
carry_VERB: 2
find_VERB: 2
idea_NOUN: 2
listen_VERB: 2
tick_PROPN: 2
tick_ADJ: 2
oughta_VERB: 2
worry_VERB: 2
smash_VERB: 2
bust_VERB: 2
stand_VERB: 2
ride_NOUN: 2
young_ADJ: 2
die_VERB: 2
footsteps_X: 2
shout_VERB: 2
indistinctly_PROPN: 2
sorry_ADJ: 2
chuckles_PROPN: 2
fella_PROPN: 2
door_NOUN: 2
champ_NOUN: 2
work_NOUN: 2
doctor_NOUN: 2
left_NOUN: 1
tired_ADJ: 1
grumbles_X: 1
cop_VERB: 1
sneaker_NOUN: 1
grumbles_PROPN: 1
miss_VERB: 1
count_NOUN: 1
winner_NOUN: 1
world_NOUN: 1
oscar_PROPN: 1
dummy_PROPN: 1
begin_VERB: 1
enjoy_VERB: 1
workout_NOUN: 1
boxing_NOUN: 1
partner_NOUN: 1
life_NOUN: 1
bruise_VERB: 1
hate_VERB: 1
surround_VERB: 1
dough_NOUN: 1
health_NOUN: 1
head_NOUN: 1
thank_NOUN: 1
coward_NOUN: 1
exchange_VERB: 1
quiet_ADJ: 1
everybody_PRON: 1
shove_VERB: 1
thud_X: 1
help_PROPN: 1
foot_NOUN: 1
dumb_ADJ: 1
ox_NOUN: 1
gopher_NOUN: 1
door_PROPN: 1
opens_PROPN: 1
hiya_PROPN: 1
cane_PROPN: 1
heavyweight_ADJ: 1
sweet_ADJ: 1
sugar_NOUN: 1
old_ADJ: 1
action_NOUN: 1
love_VERB: 1
stick_VERB: 1
victim_NOUN: 1
slaughter_NOUN: 1
remember_VERB: 1
crunch_X: 1
long_ADV: 1
load_NOUN: 1
lace_PROPN: 1
bit_NOUN: 1
wolf_NOUN: 1
like_SCONJ: 1
new_ADJ: 1
nervous_ADJ: 1
dame_NOUN: 1
box_VERB: 1
perfect_ADJ: 1
gentleman_NOUN: 1
ring_VERB: 1
bell_NOUN: 1
blood_NOUN: 1
ignore_VERB: 1
rings_X: 1
grunt_VERB: 1
fist_NOUN: 1
pounding_NOUN: 1
gong_PROPN: 1
crashes_PROPN: 1
slip_VERB: 1
love_PROPN: 1
jab_NOUN: 1
uppercut_NOUN: 1
haymaker_NOUN: 1
splash_PROPN: 1
system_NOUN: 1
grumble_NOUN: 1
quiet_PROPN: 1
stupid_ADJ: 1
rip_VERB: 1
fracture_VERB: 1
groaning_PROPN: 1
way_ADV: 1
wise_ADJ: 1
message_NOUN: 1
scare_VERB: 1
somebody_PRON: 1
okay_INTJ: 1
straight_NOUN: 1
win_VERB: 1
say_VERB: 1
but_NOUN: 1
chuck_PROPN: 1
police_NOUN: 1
fire_NOUN: 1
department_NOUN: 1
marines_PROPN: 1
shut_PROPN: 1
shut_VERB: 1
cent_NOUN: 1
bet_NOUN: 1
pick_VERB: 1
maybe_ADV: 1
musclebrain_VERB: 1
gaga_NOUN: 1
train_VERB: 1
soft_ADJ: 1
putty_NOUN: 1
porcupine_NOUN: 1
feed_VERB: 1
kind_NOUN: 1
rich_ADJ: 1
food_NOUN: 1
soften_VERB: 1
cinch_NOUN: 1
glad_ADJ: 1
have_VERB: 1
oughta_PROPN: 1
getting_NOUN: 1
condition_NOUN: 1
build_VERB: 1
favorite_ADJ: 1
fruit_NOUN: 1
lot_NOUN: 1
doll_NOUN: 1
eat_VERB: 1
shape_NOUN: 1
honey_NOUN: 1
honey_PROPN: 1
lunch_NOUN: 1
read_VERB: 1
poem_NOUN: 1
swell_NOUN: 1
goofy_ADJ: 1
handful_NOUN: 1
peanut_NOUN: 1
shell_NOUN: 1
pack_VERB: 1
stiff_ADJ: 1
sure_ADJ: 1
make_VERB: 1
pig_NOUN: 1
cake_NOUN: 1
mmm_PROPN: 1
coffee_NOUN: 1
bend_VERB: 1
stripe_NOUN: 1
late_ADV: 1
wonder_VERB: 1
keep_VERB: 1
watch_NOUN: 1
worry_PROPN: 1
tear_VERB: 1
apart_ADV: 1
beef_NOUN: 1
gorilla_NOUN: 1
hasty_ADJ: 1
ooh_PROPN: 1
mad_ADJ: 1
till_SCONJ: 1
perfectly_ADV: 1
lamebrain_VERB: 1
rub_VERB: 1
worried_ADJ: 1
temper_NOUN: 1
punk_NOUN: 1
gosh_INTJ: 1
quick_ADJ: 1
fault_NOUN: 1
leave_VERB: 1
break_NOUN: 1
call_VERB: 1
golly_ADV: 1
face_NOUN: 1
look_NOUN: 1
stop_VERB: 1
pop_VERB: 1
mouth_NOUN: 1
jam_NOUN: 1
hello_INTJ: 1
lovely_ADJ: 1
evening_NOUN: 1
yes_INTJ: 1
chance_NOUN: 1
take_VERB: 1
pal_NOUN: 1
hold_VERB: 1
wall_NOUN: 1
shoot_VERB: 1
good_ADV: 1
father_NOUN: 1
mother_NOUN: 1
grandmother_NOUN: 1
sister_NOUN: 1
sobs_NOUN: 1
great_ADJ: 1
stooges_PROPN: 1
yelp_PROPN: 1
grunting_NOUN: 1
whines_PROPN: 1
footsteps_PROPN: 1
tired_PROPN: 1
moose_PROPN: 1
see_VERB: 1
wonder_PROPN: 1
snorts_X: 1
yelps_PROPN: 1
honest_PROPN: 1
fat_ADJ: 1
dark_PROPN: 1
hair_NOUN: 1
hit_VERB: 1
snores_PROPN: 1
fabric_PROPN: 1
rips_PROPN: 1
yelp_NOUN: 1
men_PROPN: 1
yelping_PROPN: 1
chuckles_X: 1
flatten_VERB: 1
yell_VERB: 1
kid_ADJ: 1
family_NOUN: 1
batter_VERB: 1
sharp_ADJ: 1
grunting_X: 1
crush_VERB: 1
eyebrow_NOUN: 1
clamoring_PROPN: 1
thattaboy_PROPN: 1
nice_ADJ: 1
bat_VERB: 1
thousand_NUM: 1
percent_NOUN: 1
racket_NOUN: 1
league_NOUN: 1
southpaw_NOUN: 1
pete_PROPN: 1
couple_NOUN: 1
hatchet_NOUN: 1
officer_PROPN: 1
reward_NOUN: 1
blood_PROPN: 1
dark_ADJ: 1
wheezes_PROPN: 1
syllable_NOUN: 1
well_ADV: 1
study_VERB: 1
medicine_NOUN: 1
year_NOUN: 1
good_INTJ: 1
wrong_ADJ: 1
doc_PROPN: 1
gasps_PROPN: 1
poor_ADJ: 1
owe_VERB: 1
buck_NOUN: 1
lay_PROPN: 1
fool_NOUN: 1
cut_VERB: 1
