oh_INTJ: 21
vein_NOUN: 13
right_ADJ: 12
come_VERB: 12
doc_PROPN: 11
nell_PROPN: 11
go_VERB: 10
to_PART: 10
yeah_INTJ: 10
right_ADV: 10
get_VERB: 9
drink_NOUN: 9
okay_INTJ: 7
man_NOUN: 6
leg_NOUN: 6
like_ADP: 6
know_VERB: 6
hey_INTJ: 6
will_AUX: 6
let_VERB: 6
yes_INTJ: 6
matter_NOUN: 5
shoot_VERB: 5
shemp_PROPN: 5
hold_VERB: 5
barker_PROPN: 5
moe_PROPN: 5
life_NOUN: 4
be_AUX: 4
good_ADJ: 4
look_VERB: 4
ya_PROPN: 4
mister_PROPN: 4
larry_PROPN: 4
honey_NOUN: 4
arizona_PROPN: 4
kid_PROPN: 4
coat_NOUN: 4
ought_AUX: 4
away_ADV: 4
raise_VERB: 4
sure_ADV: 4
tell_VERB: 3
see_VERB: 3
little_ADJ: 3
kid_NOUN: 3
thank_NOUN: 3
feel_VERB: 3
ha_INTJ: 3
easy_ADJ: 3
playing_NOUN: 3
tough_ADJ: 3
worry_VERB: 3
boy_NOUN: 3
ooh_PROPN: 3
boss_NOUN: 3
lock_VERB: 3
pass_PROPN: 3
big_ADJ: 3
thing_NOUN: 3
mean_VERB: 3
time_NOUN: 3
be_VERB: 3
kill_VERB: 3
johnny_PROPN: 3
help_VERB: 3
say_VERB: 3
happen_VERB: 3
sure_ADJ: 3
key_NOUN: 3
stooges_PROPN: 3
help_NOUN: 3
united_PROPN: 3
states_PROPN: 3
cavalry_PROPN: 3
shouting_NOUN: 3
sundown_NOUN: 3
great_ADJ: 2
trouble_NOUN: 2
new_ADJ: 2
ha_PROPN: 2
thank_VERB: 2
good_INTJ: 2
stuff_NOUN: 2
western_ADJ: 2
right_INTJ: 2
throw_VERB: 2
ooh_NOUN: 2
gasping_X: 2
guy_NOUN: 2
easy_PROPN: 2
ah_INTJ: 2
jasper_NOUN: 2
coyote_PROPN: 2
burt_PROPN: 2
ai_VERB: 2
certainly_ADV: 2
partner_NOUN: 2
use_VERB: 2
listen_VERB: 2
operator_NOUN: 2
stand_VERB: 2
marry_VERB: 2
matter_VERB: 2
stooge_NOUN: 2
got_VERB: 2
long_ADV: 2
game_NOUN: 2
mind_VERB: 2
bartender_NOUN: 2
fix_VERB: 2
chuckles_PROPN: 2
ickey_PROPN: 2
care_NOUN: 2
bet_VERB: 2
buck_NOUN: 2
hurry_VERB: 2
short_ADJ: 2
miss_PROPN: 2
water_PROPN: 2
water_NOUN: 2
cry_VERB: 2
hope_VERB: 2
need_VERB: 2
late_ADJ: 2
dinging_PROPN: 2
sawing_PROPN: 2
chisel_NOUN: 2
singing_NOUN: 2
wait_VERB: 2
ear_NOUN: 2
bar_NOUN: 2
bluff_VERB: 2
hiss_VERB: 2
whoa_INTJ: 2
colonel_NOUN: 2
bad_ADJ: 1
greatly_ADV: 1
enlarge_VERB: 1
midway_PROPN: 1
kneecap_NOUN: 1
ankle_NOUN: 1
joint_NOUN: 1
area_NOUN: 1
congestion_NOUN: 1
cause_NOUN: 1
enormous_ADJ: 1
answer_NOUN: 1
lose_VERB: 1
course_NOUN: 1
couple_PROPN: 1
month_NOUN: 1
crunching_NOUN: 1
head_VERB: 1
west_NOUN: 1
piano_NOUN: 1
boy_PROPN: 1
sawbone_NOUN: 1
dope_NOUN: 1
swell_ADJ: 1
jolt_NOUN: 1
west_ADV: 1
change_NOUN: 1
try_VERB: 1
whimpering_X: 1
smoo_PROPN: 1
ooth_NOUN: 1
silk_NOUN: 1
find_VERB: 1
forget_VERB: 1
gal_PROPN: 1
get_AUX: 1
well_ADJ: 1
hello_PROPN: 1
bring_VERB: 1
lady_PROPN: 1
gold_NOUN: 1
part_NOUN: 1
whopper_NOUN: 1
halfway_ADV: 1
interesting_ADJ: 1
wanna_AUX: 1
please_VERB: 1
meet_VERB: 1
alley_NOUN: 1
operate_VERB: 1
work_VERB: 1
small_ADJ: 1
near_ADP: 1
surface_NOUN: 1
pick_NOUN: 1
shovel_NOUN: 1
deep_ADJ: 1
dynamite_NOUN: 1
tinhorn_NOUN: 1
leave_VERB: 1
card_NOUN: 1
laughs_PROPN: 1
handle_VERB: 1
worth_ADJ: 1
million_NOUN: 1
kid_VERB: 1
talk_VERB: 1
follow_VERB: 1
ahead_ADV: 1
crook_NOUN: 1
murder_VERB: 1
father_NOUN: 1
steal_VERB: 1
red_PROPN: 1
dog_PROPN: 1
saloon_PROPN: 1
sidewinder_NOUN: 1
old_ADJ: 1
spirit_NOUN: 1
gent_NOUN: 1
plan_NOUN: 1
johnny_VERB: 1
ride_VERB: 1
carry_VERB: 1
pocket_NOUN: 1
angel_NOUN: 1
shh_PROPN: 1
wear_VERB: 1
shirt_NOUN: 1
mm_PROPN: 1
hm_PROPN: 1
brain_NOUN: 1
meat_NOUN: 1
counter_PROPN: 1
glad_PROPN: 1
poker_NOUN: 1
care_PROPN: 1
join_VERB: 1
sit_VERB: 1
chip_NOUN: 1
ante_VERB: 1
dollar_NOUN: 1
work_NOUN: 1
mix_VERB: 1
fine_ADJ: 1
jigger_NOUN: 1
old_PROPN: 1
homicide_PROPN: 1
molasse_NOUN: 1
sweeten_VERB: 1
tabasco_PROPN: 1
open_VERB: 1
beat_VERB: 1
boot_NOUN: 1
seltzer_PROPN: 1
egg_NOUN: 1
cackle_NOUN: 1
paint_NOUN: 1
paint_PROPN: 1
remover_NOUN: 1
man_PROPN: 1
darn_INTJ: 1
paper_NOUN: 1
security_NOUN: 1
advance_VERB: 1
grand_ADJ: 1
pour_PROPN: 1
bit_NOUN: 1
surprised_ADJ: 1
thousand_NUM: 1
king_PROPN: 1
high_ADV: 1
straight_NOUN: 1
ace_NOUN: 1
papa_VERB: 1
sarsaparilla_NOUN: 1
remember_VERB: 1
uh_INTJ: 1
glass_NOUN: 1
beginner_PROPN: 1
luck_NOUN: 1
crime_NOUN: 1
merry_ADJ: 1
bride_NOUN: 1
gal_NOUN: 1
excuse_VERB: 1
pretty_ADJ: 1
shout_VERB: 1
indistinctly_PROPN: 1
wet_ADJ: 1
catch_VERB: 1
pneumonia_NOUN: 1
someplace_NOUN: 1
quick_PROPN: 1
chair_NOUN: 1
settle_VERB: 1
skunk_NOUN: 1
fetch_VERB: 1
reckon_VERB: 1
burn_VERB: 1
trail_NOUN: 1
gunshot_NOUN: 1
boss_PROPN: 1
bust_VERB: 1
wrong_ADJ: 1
ow_X: 1
pal_NOUN: 1
later_ADV: 1
room_NOUN: 1
door_NOUN: 1
hour_NOUN: 1
door_PROPN: 1
shuts_PROPN: 1
wonder_VERB: 1
make_VERB: 1
sir_PROPN: 1
sergeant_PROPN: 1
sound_VERB: 1
assembly_NOUN: 1
colonel_PROPN: 1
son_PROPN: 1
history_NOUN: 1
motion_NOUN: 1
picture_NOUN: 1
bugle_PROPN: 1
upstairs_ADV: 1
jake_PROPN: 1
play_VERB: 1
singing_PROPN: 1
click_NOUN: 1
place_NOUN: 1
fast_ADV: 1
cross_NOUN: 1
cut_NOUN: 1
like_VERB: 1
busy_ADJ: 1
pull_VERB: 1
lock_NOUN: 1
thattaboy_PROPN: 1
ah_PROPN: 1
h_NOUN: 1
mile_NOUN: 1
yokel_NOUN: 1
wake_VERB: 1
fella_NOUN: 1
shout_PROPN: 1
way_NOUN: 1
close_ADV: 1
blow_VERB: 1
softie_NOUN: 1
hey_PROPN: 1
woman_PROPN: 1
screams_PROPN: 1
run_VERB: 1
scared_ADJ: 1
cellar_NOUN: 1
chuckles_X: 1
stooges_ADJ: 1
rid_ADJ: 1
success_PROPN: 1
outlaw_NOUN: 1
light_NOUN: 1
land_VERB: 1
situation_NOUN: 1
hand_NOUN: 1
nasty_ADJ: 1
trip_NOUN: 1
sorry_INTJ: 1
washington_PROPN: 1
