oh_INTJ: 21
slipp_PROPN: 16
grunt_NOUN: 12
come_VERB: 11
yeah_INTJ: 10
hey_INTJ: 10
go_VERB: 9
get_VERB: 9
laughs_PROPN: 8
like_VERB: 8
man_PROPN: 8
roars_X: 8
want_VERB: 6
larry_PROPN: 6
guy_NOUN: 6
right_ADV: 6
sleep_VERB: 6
foot_NOUN: 6
time_NOUN: 5
wait_VERB: 5
think_VERB: 5
leave_VERB: 5
groan_NOUN: 5
minute_NOUN: 5
mumbles_X: 5
train_NOUN: 5
gentleman_NOUN: 4
estate_NOUN: 4
inheritance_NOUN: 4
shemp_PROPN: 4
ambrose_PROPN: 4
rose_PROPN: 4
uh_INTJ: 4
file_NOUN: 4
brain_NOUN: 4
happen_VERB: 4
thing_NOUN: 4
look_VERB: 4
crook_NOUN: 4
find_VERB: 4
ticket_NOUN: 4
way_NOUN: 4
screams_PROPN: 4
try_VERB: 3
be_AUX: 3
read_VERB: 3
know_VERB: 3
right_ADJ: 3
drain_PROPN: 3
matter_NOUN: 3
safe_ADJ: 3
office_NOUN: 3
dirty_ADJ: 3
shut_VERB: 3
yes_INTJ: 3
thank_VERB: 3
like_ADP: 3
search_VERB: 3
good_ADJ: 3
money_NOUN: 3
ah_PROPN: 3
ha_INTJ: 3
eh_INTJ: 3
moe_PROPN: 3
feel_VERB: 3
woman_PROPN: 3
sh_NOUN: 3
breathe_VERB: 3
tell_VERB: 2
morning_NOUN: 2
say_VERB: 2
hurry_VERB: 2
hold_VERB: 2
icabod_PROPN: 2
slip_PROPN: 2
quiet_PROPN: 2
subpoena_NOUN: 2
cabinet_NOUN: 2
step_VERB: 2
fine_ADJ: 2
use_VERB: 2
sorry_ADJ: 2
hello_PROPN: 2
reservation_NOUN: 2
cannonball_PROPN: 2
express_PROPN: 2
car_NOUN: 2
pm_NOUN: 2
lion_NOUN: 2
slip_NOUN: 2
idea_NOUN: 2
moolah_NOUN: 2
gita_NOUN: 2
catch_VERB: 2
bet_VERB: 2
crook_PROPN: 2
fight_VERB: 2
word_NOUN: 2
country_NOUN: 2
let_VERB: 2
easy_ADJ: 2
hammer_NOUN: 2
kid_NOUN: 2
thank_NOUN: 2
sure_ADJ: 2
well_ADJ: 2
life_NOUN: 2
indigestion_NOUN: 2
everybody_PRON: 2
ahead_ADV: 2
maybe_ADV: 2
disguise_VERB: 2
barks_PROPN: 2
spaniel_NOUN: 2
away_ADV: 2
conductor_NOUN: 2
fellow_NOUN: 2
stop_VERB: 2
neck_NOUN: 2
scream_VERB: 2
boy_NOUN: 2
help_PROPN: 2
wake_VERB: 2
moans_X: 2
bond_NOUN: 2
mad_ADJ: 2
mad_PROPN: 2
huh_PROPN: 2
egg_NOUN: 2
hour_NOUN: 1
administrator_NOUN: 1
attorney_NOUN: 1
attorney_PROPN: 1
smurney_NOUN: 1
th_NOUN: 1
understand_VERB: 1
probate_VERB: 1
forgot_VERB: 1
paper_NOUN: 1
tie_VERB: 1
anymore_ADV: 1
rush_VERB: 1
rome_PROPN: 1
build_VERB: 1
day_NOUN: 1
syracuse_PROPN: 1
reads_PROPN: 1
paper_PROPN: 1
late_ADJ: 1
deceased_ADJ: 1
millionaire_NOUN: 1
junk_NOUN: 1
dealer_NOUN: 1
today_NOUN: 1
release_VERB: 1
probate_NOUN: 1
judge_PROPN: 1
woodcock_PROPN: 1
strinker_PROPN: 1
executor_NOUN: 1
huh_INTJ: 1
subpoena_VERB: 1
avoid_VERB: 1
pull_VERB: 1
crook_VERB: 1
palm_NOUN: 1
itch_NOUN: 1
sign_NOUN: 1
hand_NOUN: 1
dirty_NOUN: 1
draw_VERB: 1
serve_VERB: 1
hail_VERB: 1
court_NOUN: 1
settle_VERB: 1
filing_NOUN: 1
bring_VERB: 1
glass_NOUN: 1
fix_VERB: 1
finger_NOUN: 1
aside_ADV: 1
nitwit_PROPN: 1
play_VERB: 1
hopscotch_NOUN: 1
pay_VERB: 1
attention_NOUN: 1
pickle_NOUN: 1
learn_VERB: 1
shemp_NOUN: 1
laugh_PROPN: 1
subpoenas_PROPN: 1
ready_ADJ: 1
dope_NOUN: 1
principle_NOUN: 1
drawer_NOUN: 1
pick_VERB: 1
beard_VERB: 1
den_NOUN: 1
slap_VERB: 1
wonder_VERB: 1
stand_VERB: 1
guard_NOUN: 1
filthy_ADJ: 1
looker_NOUN: 1
slippery_ADJ: 1
name_VERB: 1
cheat_VERB: 1
zee_NOUN: 1
zah_NOUN: 1
zoh_NOUN: 1
desk_NOUN: 1
skunk_NOUN: 1
mistake_NOUN: 1
anybody_PRON: 1
dough_NOUN: 1
gyp_VERB: 1
birds_X: 1
chirp_VERB: 1
pardon_PROPN: 1
cop_PROPN: 1
sneaker_NOUN: 1
lucky_ADJ: 1
shemp_VERB: 1
uncle_PROPN: 1
long_ADV: 1
chump_NOUN: 1
wedge_VERB: 1
well_ADV: 1
crack_VERB: 1
open_ADJ: 1
bit_NOUN: 1
shatter_VERB: 1
right_NOUN: 1
eye_NOUN: 1
goose_VERB: 1
brain_VERB: 1
beat_VERB: 1
give_VERB: 1
business_NOUN: 1
scram_PROPN: 1
dark_ADJ: 1
forget_VERB: 1
okay_ADJ: 1
help_NOUN: 1
poor_ADJ: 1
moving_NOUN: 1
grab_VERB: 1
jump_VERB: 1
will_AUX: 1
right_INTJ: 1
carefully_ADV: 1
close_NOUN: 1
scrutiny_NOUN: 1
scrutiny_PROPN: 1
psst_PROPN: 1
snoring_X: 1
cocker_NOUN: 1
phony_ADJ: 1
beard_NOUN: 1
idiot_NOUN: 1
drawing_NOUN: 1
room_NOUN: 1
smacks_PROPN: 1
lady_NOUN: 1
okay_INTJ: 1
hide_NOUN: 1
lion_PROPN: 1
bicarbonate_NOUN: 1
soda_NOUN: 1
silly_ADJ: 1
baby_NOUN: 1
hear_VERB: 1
sniffs_X: 1
smell_VERB: 1
awful_ADJ: 1
cologne_NOUN: 1
listen_VERB: 1
draft_NOUN: 1
train_PROPN: 1
horn_PROPN: 1
blows_PROPN: 1
paralyze_VERB: 1
bed_NOUN: 1
asleep_ADJ: 1
easy_ADV: 1
humming_PROPN: 1
screams_X: 1
help_VERB: 1
lose_VERB: 1
mind_NOUN: 1
snoring_NOUN: 1
tickle_VERB: 1
touch_VERB: 1
hey_PROPN: 1
cover_NOUN: 1
big_ADJ: 1
quiet_ADJ: 1
clamoring_NOUN: 1
boy_PROPN: 1
close_ADJ: 1
surround_VERB: 1
chop_VERB: 1
end_NOUN: 1
couple_NOUN: 1
adjective_NOUN: 1
heaven_PROPN: 1
horse_NOUN: 1
piece_NOUN: 1
french_ADJ: 1
toast_NOUN: 1
laugh_NOUN: 1
be_VERB: 1
