oh_INTJ: 89
wait_VERB: 26
ah_INTJ: 21
get_VERB: 21
minute_NOUN: 18
right_ADV: 15
look_VERB: 13
marry_VERB: 12
moe_PROPN: 12
come_VERB: 11
shemp_PROPN: 10
yeah_INTJ: 10
go_VERB: 10
yes_INTJ: 10
know_VERB: 9
hold_VERB: 8
ooh_PROPN: 7
to_PART: 7
professor_NOUN: 6
happen_VERB: 6
let_VERB: 6
easy_ADJ: 6
hand_NOUN: 6
ring_NOUN: 6
piano_PROPN: 5
play_VERB: 5
ah_NOUN: 5
like_ADP: 5
old_ADJ: 5
little_ADJ: 5
leave_VERB: 5
buck_NOUN: 5
right_ADJ: 5
hello_INTJ: 5
outta_NOUN: 5
kid_NOUN: 5
head_NOUN: 5
cousin_PROPN: 5
basil_PROPN: 5
mwah_NOUN: 5
miss_PROPN: 4
bird_NOUN: 4
want_VERB: 4
cut_VERB: 4
like_VERB: 4
dame_NOUN: 4
say_VERB: 4
hour_NOUN: 4
find_VERB: 4
half_DET: 4
million_NUM: 4
groaning_PROPN: 4
scrape_VERB: 4
mean_VERB: 4
shouting_NOUN: 4
woman_NOUN: 3
way_NOUN: 3
try_VERB: 3
fine_ADJ: 3
voice_NOUN: 3
be_VERB: 3
good_ADJ: 3
mashes_PROPN: 3
ahh_PROPN: 3
ah_PROPN: 3
repeats_PROPN: 3
melody_PROPN: 3
listen_VERB: 3
poor_ADJ: 3
time_NOUN: 3
girl_NOUN: 3
luck_NOUN: 3
phone_NOUN: 3
larry_PROPN: 3
big_ADJ: 3
hey_INTJ: 3
think_VERB: 3
stand_VERB: 3
face_NOUN: 3
screams_X: 3
hopkins_PROPN: 3
propose_VERB: 3
towel_NOUN: 3
ho_PROPN: 3
tell_VERB: 3
paper_NOUN: 3
uh_INTJ: 3
piano_NOUN: 3
whoa_INTJ: 3
married_ADJ: 3
doctor_PROPN: 2
shrill_PROPN: 2
hear_VERB: 2
spring_NOUN: 2
shrieks_NOUN: 2
throat_NOUN: 2
break_VERB: 2
oughta_PROPN: 2
shut_VERB: 2
uncle_PROPN: 2
caleb_PROPN: 2
blind_ADJ: 2
die_VERB: 2
sputter_NOUN: 2
throw_VERB: 2
gasps_PROPN: 2
fella_NOUN: 2
seven_NUM: 2
bride_NOUN: 2
interested_ADJ: 2
maybe_ADV: 2
pal_ADJ: 2
number_NOUN: 2
hall_NOUN: 2
nickel_NOUN: 2
hit_VERB: 2
heh_PROPN: 2
start_VERB: 2
arm_NOUN: 2
easy_PROPN: 2
easy_ADV: 2
fast_ADV: 2
thing_NOUN: 2
ya_PROPN: 2
outta_VERB: 2
wanna_VERB: 2
boy_NOUN: 2
new_ADJ: 2
boe_VERB: 2
howard_PROPN: 2
excuse_VERB: 2
hisses_PROPN: 2
boy_PROPN: 2
kiss_NOUN: 2
sit_VERB: 2
phone_PROPN: 2
away_ADV: 2
bonk_PROPN: 2
help_VERB: 2
dream_NOUN: 2
boat_NOUN: 2
sail_VERB: 2
indistinctly_PROPN: 2
okay_INTJ: 2
thank_NOUN: 2
clerk_NOUN: 2
certainly_ADV: 2
wire_NOUN: 2
strings_PROPN: 2
help_PROPN: 2
wires_NOUN: 2
creaking_NOUN: 2
lovebird_VERB: 2
girls_PROPN: 2
woman_PROPN: 2
rip_VERB: 2
lady_NOUN: 2
hurry_VERB: 2
bonk_X: 2
hoo_PROPN: 2
headache_NOUN: 2
music_PROPN: 1
playing_PROPN: 1
singing_PROPN: 1
dinkelmeyer_PROPN: 1
sing_VERB: 1
shall_AUX: 1
doctor_NOUN: 1
play_NOUN: 1
hum_VERB: 1
return_VERB: 1
sky_NOUN: 1
blue_ADJ: 1
fortissimo_ADJ: 1
allegro_ADJ: 1
quantro_X: 1
bad_ADJ: 1
suppose_VERB: 1
singe_VERB: 1
eruption_NOUN: 1
volcano_NOUN: 1
bellow_NOUN: 1
snores_X: 1
keys_PROPN: 1
flourish_PROPN: 1
high_ADJ: 1
ascending_NOUN: 1
shrieking_X: 1
today_NOUN: 1
hurt_VERB: 1
bend_VERB: 1
crack_VERB: 1
considerate_ADJ: 1
giggles_X: 1
crazy_ADJ: 1
forget_VERB: 1
lesson_NOUN: 1
tuesday_PROPN: 1
gargle_PROPN: 1
razor_NOUN: 1
blade_NOUN: 1
somebody_PRON: 1
thud_X: 1
oughta_VERB: 1
careful_ADJ: 1
remember_VERB: 1
tightwad_NOUN: 1
steal_VERB: 1
fly_NOUN: 1
spider_NOUN: 1
louse_NOUN: 1
weasel_NOUN: 1
skinflint_NOUN: 1
thousand_NUM: 1
whines_PROPN: 1
like_SCONJ: 1
swell_ADJ: 1
guy_NOUN: 1
shirt_NOUN: 1
button_NOUN: 1
catch_NOUN: 1
dough_NOUN: 1
provide_VERB: 1
faint_VERB: 1
reading_NOUN: 1
night_NOUN: 1
real_ADV: 1
hard_ADV: 1
darn_ADJ: 1
lot_NOUN: 1
kill_VERB: 1
make_VERB: 1
jackpot_NOUN: 1
ahead_ADV: 1
susquehanna_PROPN: 1
nervous_ADJ: 1
pour_VERB: 1
charm_NOUN: 1
resist_VERB: 1
hope_VERB: 1
ginger_PROPN: 1
gray_PROPN: 1
snookum_NOUN: 1
favor_NOUN: 1
usin_PROPN: 1
clumsy_ADJ: 1
ox_NOUN: 1
someplace_NOUN: 1
receiver_NOUN: 1
hair_NOUN: 1
foot_NOUN: 1
lead_VERB: 1
neck_NOUN: 1
hand_VERB: 1
line_NOUN: 1
dial_VERB: 1
sound_NOUN: 1
dialing_NOUN: 1
crunching_X: 1
feel_VERB: 1
be_AUX: 1
place_NOUN: 1
long_ADV: 1
book_NOUN: 1
hat_NOUN: 1
loud_ADJ: 1
bang_NOUN: 1
ask_VERB: 1
crunch_PROPN: 1
ow_X: 1
miss_VERB: 1
kinda_ADV: 1
cute_ADJ: 1
whistle_PROPN: 1
load_NOUN: 1
dish_NOUN: 1
wonder_VERB: 1
soon_ADV: 1
good_ADV: 1
looking_NOUN: 1
squeals_X: 1
work_NOUN: 1
stand_PROPN: 1
outta_ADJ: 1
money_NOUN: 1
burn_VERB: 1
eye_NOUN: 1
hey_PROPN: 1
drawer_NOUN: 1
laughing_X: 1
sure_ADV: 1
funny_ADJ: 1
buster_PROPN: 1
brown_PROPN: 1
collar_NOUN: 1
ya_X: 1
forgot_VERB: 1
afternoon_NOUN: 1
famous_ADJ: 1
give_VERB: 1
story_NOUN: 1
reporter_NOUN: 1
sir_PROPN: 1
inherit_VERB: 1
warn_VERB: 1
year_NOUN: 1
hard_ADJ: 1
heh_INTJ: 1
sobs_NOUN: 1
pretty_ADV: 1
picture_NOUN: 1
ape_NOUN: 1
dollar_NOUN: 1
tired_ADJ: 1
water_NOUN: 1
great_ADJ: 1
cinch_NOUN: 1
hello_PROPN: 1
happy_ADJ: 1
meet_VERB: 1
cut_ADJ: 1
aunt_PROPN: 1
sadie_PROPN: 1
mwah_PROPN: 1
success_NOUN: 1
exhaust_VERB: 1
long_ADJ: 1
trip_NOUN: 1
rings_PROPN: 1
dare_AUX: 1
pretend_VERB: 1
teach_VERB: 1
wolf_PROPN: 1
dare_VERB: 1
strike_VERB: 1
take_VERB: 1
advantage_NOUN: 1
weak_ADJ: 1
helpless_ADJ: 1
louder_ADV: 1
horrible_ADJ: 1
person_NOUN: 1
propose_ADJ: 1
propose_PROPN: 1
sudden_ADJ: 1
course_NOUN: 1
imitates_PROPN: 1
horn_NOUN: 1
muttering_PROPN: 1
folk_NOUN: 1
chatting_PROPN: 1
license_NOUN: 1
pal_NOUN: 1
rush_NOUN: 1
splendid_ADJ: 1
wow_INTJ: 1
apartment_NOUN: 1
phone_VERB: 1
morning_NOUN: 1
grand_NOUN: 1
fast_ADJ: 1
oop_NOUN: 1
chimes_PROPN: 1
tune_NOUN: 1
spoil_VERB: 1
look_NOUN: 1
impossible_ADJ: 1
mind_VERB: 1
quarter_NOUN: 1
awful_ADJ: 1
sorry_ADJ: 1
quit_PROPN: 1
rumbles_X: 1
dummy_NOUN: 1
tangle_VERB: 1
grip_NOUN: 1
stuff_NOUN: 1
mess_NOUN: 1
okay_PROPN: 1
partner_NOUN: 1
ready_ADJ: 1
kickoff_NOUN: 1
join_VERB: 1
character_NOUN: 1
strength_NOUN: 1
truth_NOUN: 1
turn_VERB: 1
read_VERB: 1
accept_VERB: 1
toot_NOUN: 1
well_ADV: 1
ladies_PROPN: 1
ow_INTJ: 1
stop_VERB: 1
bully_ADV: 1
screaming_PROPN: 1
justice_NOUN: 1
bird_PROPN: 1
tweeting_X: 1
continue_PROPN: 1
shouting_PROPN: 1
goodness_NOUN: 1
use_VERB: 1
crunching_NOUN: 1
squeaking_NOUN: 1
shout_VERB: 1
continues_PROPN: 1
babbling_PROPN: 1
gettin_NOUN: 1
fix_VERB: 1
octopus_NOUN: 1
benton_PROPN: 1
lover_PROPN: 1
sighs_PROPN: 1
congratulations_PROPN: 1
thank_VERB: 1
