serena_PROPN: 95
grace_PROPN: 76
ash_PROPN: 52
bonnie_PROPN: 47
skiddo_PROPN: 33
clemont_PROPN: 33
rhyhorn_PROPN: 28
fennekin_PROPN: 24
jessie_PROPN: 21
pikachu_PROPN: 15
serena_NOUN: 14
good_ADJ: 14
ride_VERB: 14
james_PROPN: 14
come_VERB: 13
yeah_INTJ: 13
pancham_PROPN: 13
pokémon_PROPN: 12
look_VERB: 11
time_NOUN: 10
mom_NOUN: 10
start_VERB: 10
know_VERB: 9
want_VERB: 9
let_VERB: 9
training_NOUN: 9
go_VERB: 9
cheese_NOUN: 8
racer_NOUN: 8
race_NOUN: 8
fast_ADV: 8
say_VERB: 7
think_VERB: 7
dream_NOUN: 7
mean_VERB: 7
pumpkaboo_PROPN: 7
way_NOUN: 6
meowth_NOUN: 6
wow_INTJ: 6
take_VERB: 6
right_ADJ: 6
hero_NOUN: 5
thank_NOUN: 5
oh_INTJ: 5
dedenne_PROPN: 5
get_VERB: 5
guess_VERB: 5
to_PART: 5
journey_NOUN: 5
mom_PROPN: 5
gym_PROPN: 4
coumarine_PROPN: 4
city_PROPN: 4
people_NOUN: 4
wobbuffet_PROPN: 4
tell_VERB: 4
world_NOUN: 4
like_SCONJ: 4
stop_VERB: 4
dear_ADJ: 4
bit_NOUN: 4
sense_VERB: 4
wanna_AUX: 4
great_ADJ: 4
right_INTJ: 4
little_ADJ: 4
okay_INTJ: 4
chespin_PROPN: 4
thief_NOUN: 4
inkay_NOUN: 4
narrator_PROPN: 3
ranch_NOUN: 3
milk_NOUN: 3
twerps_PROPN: 3
agree_VERB: 3
eat_VERB: 3
kid_NOUN: 3
power_NOUN: 3
future_NOUN: 3
hand_NOUN: 3
care_NOUN: 3
big_ADJ: 3
hold_VERB: 3
feeling_NOUN: 3
awesome_ADJ: 3
try_VERB: 3
right_ADV: 3
love_VERB: 3
sure_ADJ: 3
stay_VERB: 3
stuff_NOUN: 3
understand_VERB: 3
lunch_NOUN: 3
nice_ADJ: 3
give_VERB: 3
grow_VERB: 3
need_VERB: 3
worker_NOUN: 3
team_PROPN: 3
rocket_PROPN: 3
home_ADV: 3
win_VERB: 3
mother_NOUN: 3
finally_ADV: 3
battle_NOUN: 2
crowd_NOUN: 2
baa_PROPN: 2
de_X: 2
mer_PROPN: 2
long_ADJ: 2
ice_NOUN: 2
cream_NOUN: 2
ooh_PROPN: 2
run_VERB: 2
double_ADJ: 2
brother_NOUN: 2
million_NUM: 2
wonder_VERB: 2
fine_ADJ: 2
coach_NOUN: 2
camp_NOUN: 2
wonderful_ADJ: 2
like_ADP: 2
serena_VERB: 2
racing_NOUN: 2
huh_PROPN: 2
yup_INTJ: 2
beginner_NOUN: 2
strong_ADJ: 2
idea_NOUN: 2
learn_VERB: 2
hard_ADV: 2
case_NOUN: 2
wait_VERB: 2
yes_INTJ: 2
help_VERB: 2
rider_NOUN: 2
like_VERB: 2
friend_NOUN: 2
child_NOUN: 2
hey_PROPN: 2
okay_ADJ: 2
nervous_ADJ: 2
hang_NOUN: 2
soon_ADV: 2
pick_VERB: 2
afternoon_NOUN: 2
kay_PROPN: 2
course_ADV: 2
soup_NOUN: 2
make_VERB: 2
help_NOUN: 2
dessert_NOUN: 2
put_VERB: 2
finish_VERB: 2
hi_INTJ: 2
meet_VERB: 2
prepare_VERB: 2
forget_VERB: 2
catch_VERB: 2
practice_VERB: 2
ready_ADJ: 2
performer_NOUN: 2
yogurt_NOUN: 2
day_NOUN: 2
meowth_PROPN: 2
cheese_VERB: 2
fast_ADJ: 2
rhyhorn_NOUN: 2
thank_VERB: 2
ahead_ADV: 2
leave_VERB: 2
truck_NOUN: 2
pound_NOUN: 2
guy_NOUN: 2
answer_NOUN: 2
inkay_PROPN: 2
will_AUX: 2
decide_VERB: 2
lose_VERB: 2
end_NOUN: 2
race_VERB: 2
follow_VERB: 2
showcase_PROPN: 2
sprawl_VERB: 1
wow_PROPN: 1
skiddo_NOUN: 1
ranch_PROPN: 1
pokedex_PROPN: 1
mount_PROPN: 1
mild_ADJ: 1
temperament_NOUN: 1
live_VERB: 1
harmony_NOUN: 1
human_NOUN: 1
interact_VERB: 1
gogoatand_PROPN: 1
mareep_PROPN: 1
dodrio_PROPN: 1
doduo_PROPN: 1
sort_NOUN: 1
famous_ADJ: 1
delicious_ADJ: 1
check_VERB: 1
hurray_PROPN: 1
james_NOUN: 1
ranch_VERB: 1
quest_NOUN: 1
someday_ADV: 1
destine_VERB: 1
glory_NOUN: 1
test_NOUN: 1
story_NOUN: 1
command_NOUN: 1
face_VERB: 1
fear_NOUN: 1
store_NOUN: 1
excuse_VERB: 1
keeper_NOUN: 1
yummy_PROPN: 1
boy_INTJ: 1
step_NOUN: 1
mommy_NOUN: 1
talk_VERB: 1
strange_ADJ: 1
coincidence_NOUN: 1
invite_VERB: 1
special_ADJ: 1
happy_ADJ: 1
hi_PROPN: 1
dee_PROPN: 1
hi_NOUN: 1
camper_NOUN: 1
today_NOUN: 1
horn_NOUN: 1
actually_ADV: 1
right_NOUN: 1
bat_NOUN: 1
remember_VERB: 1
teacher_NOUN: 1
work_VERB: 1
need_NOUN: 1
cute_ADJ: 1
clemont_NOUN: 1
fun_ADJ: 1
shall_AUX: 1
perfect_ADJ: 1
yay_NOUN: 1
oh_AUX: 1
watch_VERB: 1
slowly_ADV: 1
speak_VERB: 1
loudly_ADV: 1
frighten_VERB: 1
easily_ADV: 1
walk_NOUN: 1
mommy_PROPN: 1
scared_ADJ: 1
cry_VERB: 1
slow_VERB: 1
calm_ADJ: 1
embarrassing_ADJ: 1
worry_VERB: 1
act_VERB: 1
thing_NOUN: 1
break_NOUN: 1
kay_ADJ: 1
kid_PROPN: 1
student_NOUN: 1
doubt_NOUN: 1
wrong_ADJ: 1
inn_NOUN: 1
mmm_PROPN: 1
smell_NOUN: 1
smell_VERB: 1
honestly_ADV: 1
cook_NOUN: 1
bother_NOUN: 1
cooking_NOUN: 1
pretty_ADJ: 1
flower_NOUN: 1
table_NOUN: 1
tablecloth_NOUN: 1
mealtime_NOUN: 1
tiny_ADJ: 1
fun_NOUN: 1
sleep_NOUN: 1
late_ADV: 1
skip_VERB: 1
project_NOUN: 1
girl_NOUN: 1
lot_NOUN: 1
everbody_NOUN: 1
frogadier_PROPN: 1
fletchinder_PROPN: 1
hawlucha_PROPN: 1
bunnelby_PROPN: 1
luxio_PROPN: 1
lunchtime_ADJ: 1
new_ADJ: 1
fighting_NOUN: 1
listen_VERB: 1
rhyhorn_ADJ: 1
go_NOUN: 1
perf_NOUN: 1
long_ADV: 1
thought_NOUN: 1
baby_PROPN: 1
later_ADV: 1
forward_ADJ: 1
roll_NOUN: 1
jump_NOUN: 1
awful_ADJ: 1
la_INTJ: 1
la_PROPN: 1
veritable_ADJ: 1
mountain_NOUN: 1
tummy_NOUN: 1
yay_PROPN: 1
load_NOUN: 1
hit_VERB: 1
road_NOUN: 1
split_VERB: 1
worker_PROPN: 1
return_VERB: 1
w_PROPN: 1
wait_NUM: 1
speed_NOUN: 1
serena_AUX: 1
straight_ADV: 1
sit_VERB: 1
straight_ADJ: 1
hya_PROPN: 1
ish_VERB: 1
herd_NOUN: 1
s_PROPN: 1
stop_NOUN: 1
twerpette_PROPN: 1
pursue_VERB: 1
fair_ADJ: 1
use_VERB: 1
tackle_PROPN: 1
loco_ADJ: 1
trouble_NOUN: 1
boss_VERB: 1
rule_VERB: 1
protect_VERB: 1
devastation_NOUN: 1
unite_VERB: 1
nation_NOUN: 1
embrace_VERB: 1
virtue_NOUN: 1
puh_NOUN: 1
leeze_NOUN: 1
blast_VERB: 1
treat_NOUN: 1
surrender_VERB: 1
steal_VERB: 1
eat_NOUN: 1
neat_ADJ: 1
jessie_NOUN: 1
flow_VERB: 1
okay_PROPN: 1
use_PROPN: 1
quick_PROPN: 1
attack_PROPN: 1
psybeam_PROPN: 1
dodge_PROPN: 1
flamethrower_PROPN: 1
quick_ADJ: 1
brat_NOUN: 1
shadow_PROPN: 1
ball_PROPN: 1
stat_PROPN: 1
flamethrower_VERB: 1
thunderbolt_PROPN: 1
bite_NOUN: 1
unfair_ADJ: 1
fight_NOUN: 1
flight_NOUN: 1
hooray_PROPN: 1
move_VERB: 1
hey_INTJ: 1
simply_ADV: 1
settle_VERB: 1
respect_VERB: 1
crazy_ADJ: 1
professional_ADJ: 1
chance_NOUN: 1
compare_VERB: 1
well_ADJ: 1
light_ADJ: 1
favor_VERB: 1
lap_NOUN: 1
ground_NOUN: 1
goal_NOUN: 1
win_NOUN: 1
sound_NOUN: 1
x_NOUN: 1
lead_NOUN: 1
quit_VERB: 1
set_VERB: 1
find_VERB: 1
finish_PROPN: 1
feel_VERB: 1
need_AUX: 1
surprised_ADJ: 1
sweetheart_NOUN: 1
see_VERB: 1
secret_ADJ: 1
performance_NOUN: 1
cover_VERB: 1
mud_NOUN: 1
reason_NOUN: 1
x_PROPN: 1
challenge_VERB: 1
fourth_ADJ: 1
kalos_PROPN: 1
badge_NOUN: 1
hear_VERB: 1
challenge_NOUN: 1
rise_VERB: 1
able_ADJ: 1
share_VERB: 1
real_ADJ: 1
site_NOUN: 1
await_VERB: 1
emerge_VERB: 1
triumphant_ADJ: 1
continue_VERB: 1
