bonnie_PROPN: 59
meowth_NOUN: 57
ash_PROPN: 44
dedenne_PROPN: 44
meowth_PROPN: 35
serena_PROPN: 32
clemont_PROPN: 27
pangoro_ADP: 27
pikachu_PROPN: 24
pangoro_PROPN: 19
jessie_PROPN: 18
chespin_PROPN: 17
hey_INTJ: 17
james_PROPN: 16
pancham_PROPN: 16
know_VERB: 14
look_VERB: 12
get_VERB: 12
go_VERB: 11
good_ADJ: 11
fletchinder_PROPN: 11
let_VERB: 10
thank_NOUN: 10
to_PART: 9
thing_NOUN: 9
pokémon_PROPN: 9
braixen_PROPN: 9
right_ADJ: 8
find_VERB: 8
fortune_NOUN: 7
bad_ADJ: 7
frogadier_NOUN: 7
come_VERB: 7
today_NOUN: 6
oh_INTJ: 6
berry_NOUN: 6
okay_ADJ: 6
luxray_PROPN: 6
b_NOUN: 6
c_NOUN: 6
way_NOUN: 6
right_ADV: 6
frogadier_PROPN: 6
hero_NOUN: 5
clemont_NOUN: 5
day_NOUN: 5
food_NOUN: 5
twerps_PROPN: 5
b_PROPN: 5
chesto_PROPN: 5
time_NOUN: 4
lot_NOUN: 4
mean_VERB: 4
sorry_ADJ: 4
serena_NOUN: 4
pick_VERB: 4
grub_NOUN: 4
tell_VERB: 4
everybody_PRON: 4
away_ADV: 4
glad_ADJ: 4
say_VERB: 4
wow_INTJ: 4
like_ADP: 4
think_VERB: 4
safe_ADJ: 4
berries_PROPN: 4
year_NOUN: 3
gold_NOUN: 3
tree_NOUN: 3
guy_NOUN: 3
use_VERB: 3
james_NOUN: 3
happen_VERB: 3
steal_VERB: 3
pangoro_ADV: 3
story_NOUN: 3
twerpette_PROPN: 3
vine_NOUN: 3
team_PROPN: 3
rocket_PROPN: 3
guess_VERB: 3
hawlucha_PROPN: 3
bunnelby_PROPN: 3
wobbuffet_PROPN: 3
sure_ADV: 3
ask_VERB: 3
thermograph_NOUN: 3
people_NOUN: 3
wait_VERB: 3
sure_ADJ: 3
jessie_NOUN: 3
narrator_PROPN: 2
journey_NOUN: 2
head_VERB: 2
like_SCONJ: 2
trouble_NOUN: 2
boy_INTJ: 2
watch_VERB: 2
lucke_VERB: 2
smile_VERB: 2
case_NOUN: 2
pumpkaboo_PROPN: 2
run_VERB: 2
kid_NOUN: 2
power_NOUN: 2
future_NOUN: 2
world_NOUN: 2
fun_ADJ: 2
stop_VERB: 2
pull_VERB: 2
cut_VERB: 2
separate_VERB: 2
work_VERB: 2
buddy_NOUN: 2
hear_VERB: 2
face_NOUN: 2
charm_PROPN: 2
question_NOUN: 2
long_ADJ: 2
stuff_NOUN: 2
maybe_ADV: 2
body_NOUN: 2
call_VERB: 2
hey_PROPN: 2
right_INTJ: 2
bodyguard_NOUN: 2
luck_NOUN: 2
uh_INTJ: 2
share_VERB: 2
nope_INTJ: 2
nice_ADJ: 2
pal_NOUN: 2
hatch_NOUN: 2
inkay_NOUN: 2
spore_PROPN: 2
fast_ADV: 2
kind_ADV: 2
tie_VERB: 2
gut_NOUN: 2
bust_VERB: 2
crook_NOUN: 2
dig_VERB: 2
take_VERB: 2
close_ADJ: 2
feel_VERB: 2
hold_VERB: 2
supply_NOUN: 2
prepare_VERB: 2
blast_VERB: 2
drag_VERB: 2
pleased_ADJ: 2
sound_VERB: 2
laverre_PROPN: 1
city_PROPN: 1
sixth_ADJ: 1
kalos_PROPN: 1
gym_PROPN: 1
badge_NOUN: 1
challenge_NOUN: 1
rest_NOUN: 1
stop_NOUN: 1
drink_VERB: 1
water_NOUN: 1
hot_ADJ: 1
await_VERB: 1
wanna_AUX: 1
morning_NOUN: 1
worry_VERB: 1
fortune_PROPN: 1
telling_NOUN: 1
entertainment_NOUN: 1
thought_NOUN: 1
small_ADJ: 1
city_NOUN: 1
remind_VERB: 1
send_VERB: 1
card_VERB: 1
twerp_NOUN: 1
alert_NOUN: 1
lucky_ADJ: 1
kay_PROPN: 1
favorite_ADJ: 1
rave_NOUN: 1
miss_VERB: 1
wobbuffet_VERB: 1
thunderbolt_PROPN: 1
anti_ADJ: 1
zapper_ADJ: 1
win_NOUN: 1
swift_PROPN: 1
theirs_ADJ: 1
criminal_NOUN: 1
belong_VERB: 1
fresh_ADJ: 1
grab_VERB: 1
c_PROPN: 1
calm_ADJ: 1
quest_NOUN: 1
someday_ADV: 1
destine_VERB: 1
glory_NOUN: 1
test_NOUN: 1
command_NOUN: 1
face_VERB: 1
fear_NOUN: 1
hand_NOUN: 1
size_NOUN: 1
fun_NOUN: 1
cool_VERB: 1
jet_NOUN: 1
teensy_PROPN: 1
sass_VERB: 1
famous_ADJ: 1
useless_ADJ: 1
outta_NOUN: 1
lose_VERB: 1
help_VERB: 1
inkay_PROPN: 1
scratch_NOUN: 1
stick_VERB: 1
deal_NOUN: 1
escort_VERB: 1
twerpie_PROPN: 1
lie_NOUN: 1
write_VERB: 1
cute_ADJ: 1
mug_NOUN: 1
whisker_NOUN: 1
newsprint_NOUN: 1
charm_NOUN: 1
paw_NOUN: 1
mystery_NOUN: 1
talk_VERB: 1
sad_ADJ: 1
ending_NOUN: 1
mind_VERB: 1
place_NOUN: 1
racket_NOUN: 1
gold_ADJ: 1
plain_ADJ: 1
rude_NOUN: 1
high_ADJ: 1
ground_NOUN: 1
well_ADV: 1
leave_VERB: 1
science_NOUN: 1
clemontic_PROPN: 1
gear_PROPN: 1
detecting_PROPN: 1
radarbot_PROPN: 1
mark_PROPN: 1
life_PROPN: 1
detector_PROPN: 1
switch_VERB: 1
onward_PROPN: 1
perfect_ADJ: 1
creation_NOUN: 1
detect_NOUN: 1
display_NOUN: 1
warm_ADJ: 1
word_NOUN: 1
react_VERB: 1
show_VERB: 1
chance_NOUN: 1
escape_VERB: 1
save_VERB: 1
sweet_ADJ: 1
act_VERB: 1
thank_VERB: 1
want_VERB: 1
starve_VERB: 1
cool_INTJ: 1
suppose_VERB: 1
shot_NOUN: 1
fair_ADJ: 1
fine_INTJ: 1
wanna_VERB: 1
inch_NOUN: 1
spot_NOUN: 1
move_VERB: 1
nuzzle_PROPN: 1
bicker_VERB: 1
health_NOUN: 1
yummy_ADJ: 1
yeah_INTJ: 1
locate_VERB: 1
view_NOUN: 1
cool_PROPN: 1
air_NOUN: 1
stay_VERB: 1
job_NOUN: 1
foongus_PROPN: 1
crowd_VERB: 1
man_NOUN: 1
hang_PROPN: 1
giant_ADJ: 1
sized_ADJ: 1
whiff_NOUN: 1
shorty_PROPN: 1
heavy_ADJ: 1
brick_NOUN: 1
going_AUX: 1
hook_NOUN: 1
bingo_PROPN: 1
pretty_ADV: 1
smart_ADJ: 1
yucky_NOUN: 1
heaping_NOUN: 1
helping_NOUN: 1
trip_NOUN: 1
dreamy_PROPN: 1
land_PROPN: 1
gung_NOUN: 1
okay_INTJ: 1
aww_PROPN: 1
oy_PROPN: 1
vey_PROPN: 1
klutz_NOUN: 1
clothe_NOUN: 1
soak_VERB: 1
wet_ADJ: 1
get_AUX: 1
separate_ADJ: 1
woo_PROPN: 1
hoo_PROPN: 1
yay_NOUN: 1
relief_NOUN: 1
ready_ADJ: 1
totally_ADV: 1
wonder_VERB: 1
scary_ADJ: 1
close_NOUN: 1
phone_NOUN: 1
sec_PROPN: 1
far_ADV: 1
twerpy_PROPN: 1
sound_ADJ: 1
course_NOUN: 1
n_VERB: 1
dumb_ADJ: 1
bell_NOUN: 1
distraction_NOUN: 1
finally_ADV: 1
fine_ADJ: 1
bud_NOUN: 1
push_VERB: 1
have_VERB: 1
problem_NOUN: 1
grow_VERB: 1
gobs_NOUN: 1
divide_VERB: 1
sudden_ADV: 1
huh_INTJ: 1
cause_NOUN: 1
tough_ADJ: 1
break_NOUN: 1
see_VERB: 1
real_ADJ: 1
fair_NOUN: 1
search_VERB: 1
ya_PRON: 1
double_ADJ: 1
protect_VERB: 1
devastation_NOUN: 1
unite_VERB: 1
nation_NOUN: 1
denounce_VERB: 1
evil_NOUN: 1
truth_NOUN: 1
love_NOUN: 1
extend_VERB: 1
reach_NOUN: 1
star_NOUN: 1
speed_NOUN: 1
light_NOUN: 1
surrender_VERB: 1
reunification_NOUN: 1
fight_NOUN: 1
oopsie_PROPN: 1
catchy_ADJ: 1
lyric_NOUN: 1
scuse_NOUN: 1
m_VERB: 1
dangerous_ADJ: 1
motto_NOUN: 1
cause_VERB: 1
yup_INTJ: 1
awesome_ADJ: 1
eat_VERB: 1
later_ADV: 1
bye_PROPN: 1
bye_NOUN: 1
awful_ADJ: 1
actually_ADV: 1
kid_VERB: 1
manage_VERB: 1
continue_VERB: 1
