oh_INTJ: 32
get_VERB: 17
shemp_PROPN: 15
moe_PROPN: 14
guy_NOUN: 12
yeah_INTJ: 12
hey_INTJ: 10
think_VERB: 10
gladys_PROPN: 10
know_VERB: 8
boy_NOUN: 8
right_ADV: 8
come_VERB: 7
yells_PROPN: 7
matter_NOUN: 7
whoa_INTJ: 6
right_ADJ: 6
let_VERB: 6
like_ADP: 6
go_VERB: 6
soup_NOUN: 6
house_NOUN: 6
hold_VERB: 5
captain_NOUN: 5
larry_PROPN: 5
ha_INTJ: 5
look_VERB: 5
car_NOUN: 4
sit_VERB: 4
job_NOUN: 4
yes_INTJ: 4
ooh_PROPN: 4
howard_PROPN: 4
to_PART: 4
short_ADJ: 4
rib_NOUN: 4
chicken_NOUN: 4
yelling_X: 4
hand_NOUN: 4
hey_PROPN: 4
grunt_NOUN: 4
man_PROPN: 3
minute_NOUN: 3
nice_ADJ: 3
lie_NOUN: 3
thing_NOUN: 3
tell_VERB: 3
machine_NOUN: 3
ha_PROPN: 3
mean_VERB: 3
work_VERB: 3
sir_PROPN: 3
eh_INTJ: 3
harmon_PROPN: 3
mm_PROPN: 3
wonder_VERB: 3
spread_VERB: 3
fresh_ADJ: 3
excited_ADJ: 3
lefty_PROPN: 3
huh_PROPN: 3
joint_NOUN: 3
clam_NOUN: 3
find_VERB: 3
pipe_NOUN: 3
whimpering_X: 3
yell_PROPN: 3
crash_NOUN: 3
gunshot_X: 3
getaway_NOUN: 2
yell_NOUN: 2
yells_X: 2
okay_INTJ: 2
stool_NOUN: 2
robbery_NOUN: 2
hot_ADJ: 2
shut_VERB: 2
certainly_ADV: 2
uh_INTJ: 2
question_NOUN: 2
wanna_VERB: 2
night_NOUN: 2
break_VERB: 2
jam_NOUN: 2
try_VERB: 2
customer_NOUN: 2
sign_VERB: 2
pay_VERB: 2
fine_PROPN: 2
gasps_PROPN: 2
chicken_PROPN: 2
comin_NOUN: 2
nice_PROPN: 2
fry_PROPN: 2
pop_PROPN: 2
hee_PROPN: 2
murder_NOUN: 2
thank_NOUN: 2
coffee_NOUN: 2
spits_X: 2
paint_NOUN: 2
door_PROPN: 2
want_VERB: 2
away_ADV: 2
maybe_ADV: 2
clam_PROPN: 2
hm_PROPN: 2
bite_VERB: 2
snap_PROPN: 2
thud_PROPN: 2
bonk_PROPN: 2
expect_VERB: 2
open_VERB: 2
hunk_NOUN: 2
angel_PROPN: 2
outside_ADV: 2
washington_PROPN: 2
glad_ADJ: 2
radio_PROPN: 1
attention_NOUN: 1
district_PROPN: 1
th_NOUN: 1
main_ADJ: 1
street_NOUN: 1
armored_ADJ: 1
surround_PROPN: 1
area_NOUN: 1
search_VERB: 1
man_NOUN: 1
foot_NOUN: 1
use_PROPN: 1
caution_NOUN: 1
heavily_ADV: 1
armed_ADJ: 1
alarm_PROPN: 1
blaring_PROPN: 1
tires_PROPN: 1
screech_PROPN: 1
rattles_X: 1
garbage_NOUN: 1
slap_NOUN: 1
yelling_PROPN: 1
pigeon_NOUN: 1
cooing_NOUN: 1
pull_VERB: 1
chair_NOUN: 1
seat_NOUN: 1
fry_VERB: 1
brave_ADJ: 1
kid_NOUN: 1
send_NOUN: 1
detector_NOUN: 1
truth_NOUN: 1
pen_NOUN: 1
travel_VERB: 1
straight_ADJ: 1
line_NOUN: 1
jail_NOUN: 1
course_ADV: 1
beeping_NOUN: 1
visible_ADJ: 1
mean_NOUN: 1
support_NOUN: 1
sure_INTJ: 1
suspender_NOUN: 1
elite_PROPN: 1
cafe_PROPN: 1
main_PROPN: 1
street_PROPN: 1
check_VERB: 1
jackson_PROPN: 1
crunch_X: 1
ooh_INTJ: 1
couple_NOUN: 1
ask_VERB: 1
quarter_NOUN: 1
shoe_NOUN: 1
honor_NOUN: 1
beep_VERB: 1
chisel_NOUN: 1
lodge_PROPN: 1
meeting_NOUN: 1
beeping_PROPN: 1
loudly_PROPN: 1
waste_VERB: 1
time_NOUN: 1
gee_PROPN: 1
swell_ADJ: 1
cop_NOUN: 1
send_VERB: 1
life_NOUN: 1
sure_ADV: 1
sort_ADV: 1
trouble_NOUN: 1
restaurant_NOUN: 1
afford_VERB: 1
help_NOUN: 1
check_NOUN: 1
instead_ADV: 1
hm_NOUN: 1
dirty_ADJ: 1
chiseler_NOUN: 1
nitwit_VERB: 1
lot_NOUN: 1
crust_NOUN: 1
tapeworm_NOUN: 1
new_ADJ: 1
helper_NOUN: 1
free_ADJ: 1
forget_VERB: 1
kitchen_NOUN: 1
counter_NOUN: 1
work_NOUN: 1
absolutely_ADV: 1
necessary_ADJ: 1
run_VERB: 1
market_NOUN: 1
stock_NOUN: 1
business_NOUN: 1
delicious_ADJ: 1
cackle_NOUN: 1
gasping_X: 1
easy_ADJ: 1
easy_ADV: 1
egg_NOUN: 1
cutter_NOUN: 1
light_VERB: 1
thud_X: 1
stick_NOUN: 1
groan_NOUN: 1
cut_VERB: 1
sorry_ADJ: 1
captain_PROPN: 1
mullins_PROPN: 1
funny_ADJ: 1
cap_NOUN: 1
draft_NOUN: 1
vittle_NOUN: 1
cereal_NOUN: 1
cup_NOUN: 1
java_NOUN: 1
mind_NOUN: 1
hunch_NOUN: 1
lomis_PROPN: 1
tip_NOUN: 1
accommodate_VERB: 1
police_NOUN: 1
department_NOUN: 1
cap_PROPN: 1
cold_ADJ: 1
piece_NOUN: 1
pie_NOUN: 1
like_VERB: 1
taste_VERB: 1
paint_PROPN: 1
talk_VERB: 1
hiccupping_NOUN: 1
squeaking_PROPN: 1
well_ADJ: 1
ya_PRON: 1
later_ADV: 1
fella_NOUN: 1
wait_VERB: 1
lunch_NOUN: 1
wise_ADJ: 1
stand_VERB: 1
eat_VERB: 1
cooking_NOUN: 1
opens_PROPN: 1
ms_PROPN: 1
wonderful_ADJ: 1
news_NOUN: 1
letter_NOUN: 1
lawyer_NOUN: 1
handle_VERB: 1
father_NOUN: 1
estate_NOUN: 1
buy_VERB: 1
old_ADJ: 1
homestead_NOUN: 1
country_NOUN: 1
bill_NOUN: 1
well_ADV: 1
scott_PROPN: 1
buck_NOUN: 1
rat_NOUN: 1
trap_NOUN: 1
gyp_VERB: 1
sell_VERB: 1
show_VERB: 1
intelligence_NOUN: 1
chowder_NOUN: 1
slurps_PROPN: 1
cracker_NOUN: 1
swiper_NOUN: 1
knock_VERB: 1
tooth_NOUN: 1
grumbles_X: 1
sleight_PROPN: 1
hander_NOUN: 1
murder_VERB: 1
ya_PROPN: 1
far_ADV: 1
youse_VERB: 1
reach_VERB: 1
wheezes_PROPN: 1
bark_VERB: 1
screaming_X: 1
crazy_ADJ: 1
steady_ADJ: 1
clean_ADJ: 1
mug_NOUN: 1
finger_NOUN: 1
usually_ADV: 1
walk_VERB: 1
key_NOUN: 1
turns_PROPN: 1
key_PROPN: 1
will_AUX: 1
bolt_VERB: 1
inside_NOUN: 1
pry_NOUN: 1
door_NOUN: 1
open_ADJ: 1
ought_AUX: 1
disappear_VERB: 1
hallucination_NOUN: 1
chuckles_X: 1
nitwit_NOUN: 1
fellas_PROPN: 1
swell_PROPN: 1
use_VERB: 1
clang_PROPN: 1
shall_AUX: 1
bump_VERB: 1
chopping_PROPN: 1
strangers_PROPN: 1
quiet_ADJ: 1
stay_VERB: 1
nerve_NOUN: 1
statue_NOUN: 1
sleep_VERB: 1
chuckles_PROPN: 1
gone_NOUN: 1
ahead_ADV: 1
give_VERB: 1
creep_NOUN: 1
start_VERB: 1
creep_VERB: 1
good_ADJ: 1
place_NOUN: 1
quiet_PROPN: 1
quit_VERB: 1
shove_VERB: 1
gruntin_PROPN: 1
looking_NOUN: 1
dark_ADJ: 1
grunt_VERB: 1
furniture_NOUN: 1
rattling_NOUN: 1
be_VERB: 1
santa_PROPN: 1
claus_PROPN: 1
pardon_PROPN: 1
whimper_PROPN: 1
locks_PROPN: 1
boy_PROPN: 1
big_ADJ: 1
honest_PROPN: 1
mister_PROPN: 1
head_NOUN: 1
yell_VERB: 1
sighs_PROPN: 1
hall_NOUN: 1
golly_ADV: 1
let_AUX: 1
shoulder_NOUN: 1
muttering_X: 1
gunshot_NOUN: 1
banging_PROPN: 1
glass_PROPN: 1
breaking_PROPN: 1
crashing_X: 1
smash_X: 1
ah_INTJ: 1
