oh_INTJ: 52
cedric_PROPN: 18
shemp_PROPN: 14
get_VERB: 14
larry_PROPN: 14
ah_INTJ: 13
da_NOUN: 13
come_VERB: 12
moe_PROPN: 12
stooge_NOUN: 11
head_NOUN: 11
king_NOUN: 11
hey_INTJ: 10
ooh_PROPN: 10
elaine_PROPN: 10
know_VERB: 10
wait_VERB: 10
look_VERB: 9
black_PROPN: 9
prince_PROPN: 9
guard_NOUN: 9
majesty_PROPN: 9
ha_INTJ: 8
go_VERB: 8
to_PART: 8
stooges_PROPN: 8
boy_NOUN: 7
whoa_INTJ: 7
trumpet_NOUN: 7
hold_VERB: 6
way_NOUN: 6
yeah_INTJ: 6
like_ADP: 6
want_VERB: 6
old_ADJ: 6
stooges_ADJ: 6
minute_NOUN: 6
troubadour_NOUN: 5
king_PROPN: 5
listen_VERB: 5
yes_INTJ: 5
man_NOUN: 5
coast_NOUN: 5
clear_ADJ: 5
da_PROPN: 5
raise_VERB: 5
hear_VERB: 5
thing_NOUN: 4
gasps_PROPN: 4
will_AUX: 4
da_ADJ: 4
shade_NOUN: 4
let_VERB: 4
maybe_ADV: 4
think_VERB: 4
shut_VERB: 4
blow_VERB: 4
hand_NOUN: 3
blacksmith_PROPN: 3
little_ADJ: 3
armor_NOUN: 3
nice_ADJ: 3
throw_VERB: 3
hate_VERB: 3
tell_VERB: 3
help_VERB: 3
palace_NOUN: 3
write_VERB: 3
babe_NOUN: 3
ya_PROPN: 3
dee_PROPN: 3
arm_NOUN: 3
princess_NOUN: 3
father_PROPN: 3
idea_NOUN: 3
kid_NOUN: 3
gravel_PROPN: 3
send_VERB: 3
dungeon_NOUN: 3
work_NOUN: 3
die_VERB: 3
matter_NOUN: 3
marry_VERB: 3
highness_PROPN: 3
shh_PROPN: 3
kill_VERB: 3
away_ADV: 3
silence_X: 3
play_VERB: 3
fella_NOUN: 2
metal_PROPN: 2
creaks_PROPN: 2
loosen_VERB: 2
spot_NOUN: 2
fine_ADJ: 2
ow_X: 2
bend_VERB: 2
approaching_PROPN: 2
stand_VERB: 2
kiddin_ADJ: 2
stick_VERB: 2
hit_VERB: 2
tomato_NOUN: 2
door_NOUN: 2
news_NOUN: 2
laughs_PROPN: 2
ha_PROPN: 2
haircut_NOUN: 2
dare_VERB: 2
love_VERB: 2
fair_ADJ: 2
easy_ADV: 2
cedric_ADJ: 2
bones_PROPN: 2
crunching_NOUN: 2
groaning_PROPN: 2
big_ADJ: 2
porch_NOUN: 2
say_VERB: 2
ah_PROPN: 2
ho_PROPN: 2
music_NOUN: 2
time_NOUN: 2
short_ADJ: 2
hang_VERB: 2
kiddin_NOUN: 2
darling_NOUN: 2
soon_ADV: 2
sighs_PROPN: 2
guard_VERB: 2
sire_NOUN: 2
quiet_PROPN: 2
dizzy_ADJ: 2
see_VERB: 2
good_ADJ: 2
scoffs_PROPN: 2
ahead_ADV: 2
step_NOUN: 2
be_AUX: 2
sir_PROPN: 2
sure_ADV: 2
turtle_NOUN: 2
laughing_X: 2
knock_PROPN: 2
door_PROPN: 2
good_INTJ: 2
screams_X: 2
help_NOUN: 2
help_PROPN: 2
turn_VERB: 2
seize_VERB: 2
sure_ADJ: 2
thank_NOUN: 2
cellar_NOUN: 2
muttering_PROPN: 2
order_VERB: 2
sorry_ADJ: 2
okay_INTJ: 2
smith_NOUN: 2
hour_NOUN: 2
hammer_PROPN: 2
clangs_PROPN: 2
guy_NOUN: 2
aaah_PROPN: 2
shout_PROPN: 2
bleats_PROPN: 2
satchel_PROPN: 2
armor_PROPN: 2
left_NOUN: 2
bring_VERB: 2
ch_NOUN: 2
character_NOUN: 2
knight_NOUN: 2
be_VERB: 2
daughter_NOUN: 2
father_NOUN: 2
wedding_NOUN: 2
sound_VERB: 2
trumpets_PROPN: 2
radio_NOUN: 2
ancient_ADJ: 2
year_NOUN: 2
wouldst_ADV: 2
catch_VERB: 1
mm_PROPN: 1
hm_NOUN: 1
poppin_ADJ: 1
rivet_NOUN: 1
tailor_NOUN: 1
weld_NOUN: 1
weld_VERB: 1
bust_VERB: 1
hardware_NOUN: 1
clownin_ADJ: 1
footsteps_PROPN: 1
court_NOUN: 1
arthur_PROPN: 1
troubadour_VERB: 1
singin_VERB: 1
dancin_PROPN: 1
tootsies_PROPN: 1
water_NOUN: 1
duck_VERB: 1
wave_NOUN: 1
sarge_VERB: 1
kisser_NOUN: 1
ripe_ADJ: 1
wham_PROPN: 1
close_VERB: 1
critic_NOUN: 1
open_VERB: 1
sing_VERB: 1
rock_NOUN: 1
believe_VERB: 1
smith_PROPN: 1
report_VERB: 1
reward_VERB: 1
swear_VERB: 1
ai_AUX: 1
dope_VERB: 1
well_ADJ: 1
idiot_NOUN: 1
shoe_NOUN: 1
collar_NOUN: 1
kidding_NOUN: 1
huh_PROPN: 1
mad_ADJ: 1
promise_VERB: 1
brace_PROPN: 1
letter_NOUN: 1
fella_PROPN: 1
able_ADJ: 1
underwater_NOUN: 1
window_NOUN: 1
look_NOUN: 1
dear_ADJ: 1
accordion_ADJ: 1
play_NOUN: 1
balcony_PROPN: 1
nut_NOUN: 1
romance_NOUN: 1
veranda_NOUN: 1
nein_PROPN: 1
nix_PROPN: 1
clock_NOUN: 1
winds_PROPN: 1
lover_NOUN: 1
standing_PROPN: 1
flee_PROPN: 1
flee_VERB: 1
lurk_VERB: 1
near_ADP: 1
lovely_ADJ: 1
shout_NOUN: 1
room_NOUN: 1
easily_ADV: 1
sleep_VERB: 1
course_NOUN: 1
quiet_ADJ: 1
signal_NOUN: 1
place_NOUN: 1
home_ADV: 1
climb_VERB: 1
trelli_NOUN: 1
swell_ADJ: 1
dame_NOUN: 1
scream_VERB: 1
blame_VERB: 1
note_NOUN: 1
gravel_NOUN: 1
wake_VERB: 1
rattling_NOUN: 1
patter_NOUN: 1
pattering_NOUN: 1
bone_PROPN: 1
crunches_PROPN: 1
foot_NOUN: 1
shove_NOUN: 1
lettin_NOUN: 1
psst_PROPN: 1
kiddo_PROPN: 1
awake_ADJ: 1
good_PROPN: 1
pal_NOUN: 1
worry_VERB: 1
pretty_ADV: 1
push_VERB: 1
sourpuss_NOUN: 1
pappy_NOUN: 1
mean_ADJ: 1
galoot_NOUN: 1
puss_NOUN: 1
snapping_NOUN: 1
snappin_NOUN: 1
bellyache_NOUN: 1
await_VERB: 1
order_NOUN: 1
screaming_X: 1
whoa_PROPN: 1
deep_ADJ: 1
sharp_ADJ: 1
medicine_NOUN: 1
cure_NOUN: 1
disease_NOUN: 1
penicillin_NOUN: 1
tomorrow_NOUN: 1
bright_ADJ: 1
early_ADJ: 1
pfft_NOUN: 1
brave_ADJ: 1
aw_PROPN: 1
tut_PROPN: 1
tut_NOUN: 1
honor_NOUN: 1
block_NOUN: 1
mean_VERB: 1
cheap_ADJ: 1
lawyer_NOUN: 1
buy_VERB: 1
new_ADJ: 1
hat_NOUN: 1
jolson_PROPN: 1
story_PROPN: 1
gettin_NOUN: 1
monkey_NOUN: 1
thinkin_NOUN: 1
dinner_NOUN: 1
eat_VERB: 1
hearty_ADJ: 1
chance_NOUN: 1
face_VERB: 1
headsman_NOUN: 1
ax_NOUN: 1
smile_NOUN: 1
chivalry_NOUN: 1
trade_VERB: 1
gut_NOUN: 1
ow_PROPN: 1
yeast_NOUN: 1
metallic_PROPN: 1
rattle_PROPN: 1
load_VERB: 1
object_PROPN: 1
thuds_PROPN: 1
recipe_NOUN: 1
work_VERB: 1
cook_VERB: 1
busy_ADJ: 1
hey_PROPN: 1
fellas_PROPN: 1
chisel_NOUN: 1
tooth_NOUN: 1
right_ADV: 1
ow_INTJ: 1
hurt_VERB: 1
squawkin_ADJ: 1
feather_NOUN: 1
nail_NOUN: 1
lose_VERB: 1
sob_VERB: 1
dear_NOUN: 1
cry_VERB: 1
horseshoer_NOUN: 1
forget_VERB: 1
love_NOUN: 1
bride_NOUN: 1
persuade_VERB: 1
spare_VERB: 1
life_NOUN: 1
answer_NOUN: 1
use_NOUN: 1
accomplish_VERB: 1
shemp_NOUN: 1
groan_NOUN: 1
breather_NOUN: 1
start_VERB: 1
draft_NOUN: 1
wonder_NOUN: 1
open_ADJ: 1
sure_PROPN: 1
gasp_PROPN: 1
key_NOUN: 1
hurry_VERB: 1
save_VERB: 1
squeal_NOUN: 1
baaa_PROPN: 1
larry_NOUN: 1
inaudible_PROPN: 1
whispering_PROPN: 1
inaudibly_PROPN: 1
grunt_NOUN: 1
understand_VERB: 1
d_PROPN: 1
instruct_VERB: 1
assassin_NOUN: 1
pay_VERB: 1
handsomely_ADV: 1
strike_VERB: 1
shall_AUX: 1
rich_ADJ: 1
england_PROPN: 1
haberdasher_ADV: 1
grunting_NOUN: 1
clattering_PROPN: 1
attaboy_PROPN: 1
pin_VERB: 1
right_NOUN: 1
whoo_PROPN: 1
uppercut_NOUN: 1
bodies_X: 1
thud_PROPN: 1
leave_VERB: 1
right_INTJ: 1
dirty_ADJ: 1
poor_PROPN: 1
give_VERB: 1
ch_PROPN: 1
outta_NOUN: 1
try_VERB: 1
spoil_VERB: 1
racket_NOUN: 1
plan_NOUN: 1
quick_ADJ: 1
steel_NOUN: 1
in_NOUN: 1
feel_VERB: 1
mighty_ADJ: 1
blue_ADJ: 1
mutter_PROPN: 1
find_VERB: 1
shinguard_NOUN: 1
headguard_NOUN: 1
fanfare_NOUN: 1
fall_VERB: 1
like_VERB: 1
jiggers_PROPN: 1
guard_PROPN: 1
command_VERB: 1
presence_NOUN: 1
present_NOUN: 1
store_NOUN: 1
closed_ADJ: 1
name_NOUN: 1
sir_NOUN: 1
restless_ADJ: 1
day_NOUN: 1
hot_ADJ: 1
charm_VERB: 1
pleasure_PROPN: 1
good_ADV: 1
mother_NOUN: 1
thank_VERB: 1
excuse_VERB: 1
fix_VERB: 1
plot_VERB: 1
neck_NOUN: 1
announce_VERB: 1
pull_VERB: 1
fast_ADJ: 1
rat_PROPN: 1
lady_NOUN: 1
glad_ADJ: 1
quick_PROPN: 1
blow_PROPN: 1
sputter_PROPN: 1
sputter_NOUN: 1
cackling_PROPN: 1
occupy_VERB: 1
slip_VERB: 1
noise_NOUN: 1
cinch_NOUN: 1
dance_PROPN: 1
dunce_VERB: 1
use_VERB: 1
announcer_PROPN: 1
money_NOUN: 1
wear_VERB: 1
rusty_ADJ: 1
scowling_PROPN: 1
scotsman_PROPN: 1
today_NOUN: 1
banjo_PROPN: 1
music_PROPN: 1
playing_PROPN: 1
rattle_VERB: 1
right_ADJ: 1
smart_ADJ: 1
dance_NOUN: 1
stephen_PROPN: 1
foster_PROPN: 1
folk_NOUN: 1
home_PROPN: 1
radio_PROPN: 1
rattling_PROPN: 1
grunting_PROPN: 1
cr_PROPN: 1
run_VERB: 1
loyal_ADJ: 1
subject_NOUN: 1
enemy_NOUN: 1
prove_VERB: 1
million_NOUN: 1
woman_NOUN: 1
smiths_PROPN: 1
trumpets_X: 1
braying_PROPN: 1
playing_NOUN: 1
fanfare_PROPN: 1
clearly_PROPN: 1
sputtering_PROPN: 1
fruit_PROPN: 1
salad_NOUN: 1
