oh_INTJ: 38
boy_NOUN: 10
come_VERB: 10
love_VERB: 8
look_VERB: 8
aggie_PROPN: 7
shemp_PROPN: 6
know_VERB: 6
get_VERB: 6
larry_PROPN: 6
quacking_PROPN: 6
duck_NOUN: 6
ah_INTJ: 5
chuckling_X: 5
okay_INTJ: 5
hey_INTJ: 5
girl_NOUN: 5
beautiful_ADJ: 4
cave_NOUN: 4
wait_VERB: 4
minute_NOUN: 4
let_VERB: 4
ow_PROPN: 4
darling_PROPN: 3
ohh_PROPN: 3
good_ADJ: 3
morning_NOUN: 3
breakfast_NOUN: 3
matter_NOUN: 3
little_ADJ: 3
whoa_INTJ: 3
moe_PROPN: 3
turtle_NOUN: 3
find_VERB: 3
ow_X: 3
moans_X: 3
yelling_PROPN: 3
ha_INTJ: 3
fella_NOUN: 3
meet_VERB: 3
want_VERB: 3
eye_NOUN: 2
groaning_PROPN: 2
darling_NOUN: 2
miss_VERB: 2
water_NOUN: 2
fire_NOUN: 2
go_VERB: 2
rock_NOUN: 2
fail_VERB: 2
baby_NOUN: 2
clicks_X: 2
humming_PROPN: 2
towel_NOUN: 2
boy_PROPN: 2
fish_NOUN: 2
lunch_NOUN: 2
time_NOUN: 2
butter_NOUN: 2
laughing_X: 2
eep_NOUN: 2
eep_ADJ: 2
think_VERB: 2
eh_INTJ: 2
groan_NOUN: 2
crunch_X: 2
ducky_ADJ: 2
ducky_PROPN: 2
delicious_ADJ: 2
mountain_NOUN: 2
sister_NOUN: 2
see_VERB: 2
smell_VERB: 2
good_INTJ: 2
ya_PROPN: 2
believe_VERB: 2
love_NOUN: 2
cut_VERB: 2
steal_VERB: 2
gun_NOUN: 2
ammunition_NOUN: 2
hurry_VERB: 2
gas_NOUN: 2
snoring_PROPN: 1
angel_NOUN: 1
face_NOUN: 1
blue_ADJ: 1
sweetheart_NOUN: 1
killy_NOUN: 1
caloo_NOUN: 1
bird_NOUN: 1
need_VERB: 1
shave_NOUN: 1
shy_ADJ: 1
petal_NOUN: 1
gorgeous_ADJ: 1
flower_NOUN: 1
prove_VERB: 1
security_NOUN: 1
mesopotamia_PROPN: 1
big_ADJ: 1
idea_NOUN: 1
wake_VERB: 1
sleep_VERB: 1
pussy_NOUN: 1
willow_NOUN: 1
brain_NOUN: 1
ruin_VERB: 1
romance_NOUN: 1
lay_PROPN: 1
snoring_X: 1
rustling_NOUN: 1
beauty_NOUN: 1
snore_VERB: 1
whistling_NOUN: 1
ah_PROPN: 1
chiming_PROPN: 1
tap_NOUN: 1
barking_X: 1
dogfish_NOUN: 1
hope_VERB: 1
be_AUX: 1
flea_NOUN: 1
quiet_PROPN: 1
ready_ADJ: 1
dip_NOUN: 1
bath_NOUN: 1
like_VERB: 1
fix_VERB: 1
trusty_ADJ: 1
light_ADJ: 1
kindling_PROPN: 1
man_PROPN: 1
milk_NOUN: 1
man_NOUN: 1
right_ADJ: 1
fill_VERB: 1
sassafras_PROPN: 1
barks_X: 1
homo_NOUN: 1
sure_ADJ: 1
cold_ADJ: 1
today_NOUN: 1
yeah_INTJ: 1
shivering_PROPN: 1
bathe_VERB: 1
day_NOUN: 1
yes_INTJ: 1
sir_PROPN: 1
fine_ADJ: 1
gurgling_NOUN: 1
crunching_PROPN: 1
yells_X: 1
bring_VERB: 1
house_NOUN: 1
supper_NOUN: 1
hang_VERB: 1
dry_VERB: 1
wrinkle_VERB: 1
certainly_ADV: 1
highness_PROPN: 1
ahead_ADV: 1
swell_ADJ: 1
help_VERB: 1
cream_NOUN: 1
churn_NOUN: 1
set_VERB: 1
bark_VERB: 1
bowl_NOUN: 1
grade_NOUN: 1
yawns_X: 1
tapping_NOUN: 1
loudly_NOUN: 1
ow_INTJ: 1
dinner_NOUN: 1
wise_ADJ: 1
guy_NOUN: 1
crunch_PROPN: 1
pal_ADJ: 1
tear_VERB: 1
tonsil_NOUN: 1
away_ADV: 1
look_PROPN: 1
dolle_VERB: 1
ha_PROPN: 1
dream_VERB: 1
night_NOUN: 1
gal_NOUN: 1
boy_INTJ: 1
dish_NOUN: 1
dish_PROPN: 1
yowza_PROPN: 1
flying_ADJ: 1
saucer_NOUN: 1
talk_VERB: 1
respectful_ADJ: 1
talkin_NOUN: 1
tomato_NOUN: 1
listen_VERB: 1
behave_VERB: 1
pretty_ADJ: 1
uni_NOUN: 1
cologne_NOUN: 1
wanna_VERB: 1
worry_VERB: 1
favorite_NOUN: 1
lily_PROPN: 1
alley_PROPN: 1
fresh_ADJ: 1
doll_VERB: 1
like_INTJ: 1
pass_VERB: 1
comb_NOUN: 1
thank_NOUN: 1
women_PROPN: 1
laughing_PROPN: 1
hey_PROPN: 1
aggie_NOUN: 1
like_SCONJ: 1
court_VERB: 1
beat_VERB: 1
heart_NOUN: 1
onward_PROPN: 1
onward_ADV: 1
ignore_VERB: 1
hi_PROPN: 1
toot_NOUN: 1
hello_INTJ: 1
dinosaur_NOUN: 1
cavemate_NOUN: 1
pleased_ADJ: 1
maggie_PROPN: 1
baggie_PROPN: 1
tell_VERB: 1
giggling_X: 1
sight_NOUN: 1
fright_PROPN: 1
bet_VERB: 1
charge_VERB: 1
hone_VERB: 1
cut_ADJ: 1
thing_NOUN: 1
kiss_VERB: 1
sweetheart_PROPN: 1
adore_VERB: 1
angel_PROPN: 1
yelling_X: 1
clanging_NOUN: 1
idolize_VERB: 1
woman_NOUN: 1
ahh_PROPN: 1
horse_NOUN: 1
thief_NOUN: 1
protect_VERB: 1
drop_NOUN: 1
blood_NOUN: 1
man_VERB: 1
run_NOUN: 1
left_ADJ: 1
half_ADJ: 1
inch_NOUN: 1
yells_PROPN: 1
blockbuster_NOUN: 1
left_NOUN: 1
little_ADV: 1
buzzing_NOUN: 1
explanation_NOUN: 1
sorry_ADJ: 1
fire_VERB: 1
shot_NOUN: 1
egg_NOUN: 1
perfect_PROPN: 1
poison_NOUN: 1
mask_NOUN: 1
hold_VERB: 1
