oh_INTJ: 38
yeah_INTJ: 15
dapper_PROPN: 13
moe_PROPN: 13
get_VERB: 13
boy_NOUN: 13
reporter_NOUN: 12
come_VERB: 12
look_VERB: 11
hey_INTJ: 10
minute_NOUN: 10
go_VERB: 9
to_PART: 9
press_NOUN: 8
okay_INTJ: 8
ooh_PROPN: 8
boss_NOUN: 7
guy_NOUN: 7
let_VERB: 7
ah_INTJ: 6
right_ADV: 6
cry_VERB: 6
punjab_PROPN: 5
diamond_PROPN: 5
be_AUX: 5
think_VERB: 5
yes_INTJ: 5
stop_VERB: 5
know_VERB: 5
way_NOUN: 5
snarls_PROPN: 5
hey_PROPN: 4
man_NOUN: 4
be_VERB: 4
scoop_NOUN: 4
ahead_ADV: 4
uh_INTJ: 4
sorry_ADJ: 4
like_ADP: 4
kid_NOUN: 4
listen_VERB: 4
hit_VERB: 4
muscles_PROPN: 4
wait_VERB: 4
muffled_NOUN: 4
speech_NOUN: 4
lock_NOUN: 4
ice_NOUN: 3
hot_ADJ: 3
rock_NOUN: 3
till_SCONJ: 3
thing_NOUN: 3
hear_VERB: 3
big_ADJ: 3
cameron_PROPN: 3
tough_ADJ: 3
job_NOUN: 3
try_VERB: 3
stand_VERB: 3
groan_NOUN: 3
hello_PROPN: 3
want_VERB: 3
squid_PROPN: 3
hello_INTJ: 3
glass_NOUN: 3
work_NOUN: 3
chief_NOUN: 3
right_INTJ: 3
harold_PROPN: 3
well_ADV: 3
place_NOUN: 3
thank_NOUN: 3
cop_NOUN: 3
room_NOUN: 3
good_INTJ: 3
tell_VERB: 3
hold_VERB: 3
cut_VERB: 3
larry_PROPN: 3
ya_PROPN: 3
diamond_NOUN: 2
say_VERB: 2
little_ADJ: 2
tonight_NOUN: 2
assignment_NOUN: 2
cover_VERB: 2
pretty_ADV: 2
story_NOUN: 2
museum_PROPN: 2
tear_VERB: 2
page_NOUN: 2
break_NOUN: 2
busy_ADJ: 2
ow_NOUN: 2
feel_VERB: 2
phone_NOUN: 2
ringing_PROPN: 2
mcguffey_PROPN: 2
café_PROPN: 2
name_VERB: 2
gunshot_X: 2
boy_PROPN: 2
fella_NOUN: 2
chance_NOUN: 2
boy_INTJ: 2
talk_VERB: 2
good_ADJ: 2
quit_VERB: 2
badge_NOUN: 2
crashing_X: 2
mind_VERB: 2
killer_NOUN: 2
find_VERB: 2
eh_INTJ: 2
pardon_PROPN: 2
call_VERB: 2
help_VERB: 2
head_NOUN: 2
bea_PROPN: 2
home_ADV: 2
sister_NOUN: 2
comb_NOUN: 2
fellas_PROPN: 2
quiet_PROPN: 2
fool_VERB: 2
truth_NOUN: 2
hard_ADJ: 2
water_NOUN: 2
like_VERB: 2
cough_PROPN: 2
maybe_ADV: 2
cranking_NOUN: 2
ooh_INTJ: 2
weak_ADJ: 2
stomach_NOUN: 2
shouting_NOUN: 2
relax_VERB: 2
ding_NOUN: 2
kiddy_NOUN: 1
fourth_ADV: 1
large_ADJ: 1
world_NOUN: 1
hunk_NOUN: 1
baby_NOUN: 1
hotter_PROPN: 1
lid_NOUN: 1
pot_NOUN: 1
belly_VERB: 1
stove_NOUN: 1
pedal_VERB: 1
cool_VERB: 1
dough_NOUN: 1
smack_VERB: 1
double_ADJ: 1
cross_NOUN: 1
end_NOUN: 1
shot_NOUN: 1
believe_VERB: 1
sir_PROPN: 1
beat_VERB: 1
bad_ADJ: 1
chair_NOUN: 1
new_ADJ: 1
seat_NOUN: 1
good_PROPN: 1
snappy_ADJ: 1
half_DET: 1
hour_NOUN: 1
liable_ADJ: 1
break_VERB: 1
wide_ADV: 1
open_ADJ: 1
steal_VERB: 1
daring_PROPN: 1
bandit_NOUN: 1
raid_VERB: 1
muh_NOUN: 1
seum_NOUN: 1
daylight_NOUN: 1
inside_ADP: 1
put_VERB: 1
available_ADJ: 1
news_NOUN: 1
hawk_NOUN: 1
dish_NOUN: 1
copy_PROPN: 1
copy_NOUN: 1
crunching_PROPN: 1
moe_NOUN: 1
behave_VERB: 1
um_INTJ: 1
grab_VERB: 1
bite_NOUN: 1
supper_NOUN: 1
huh_INTJ: 1
clean_ADJ: 1
mess_NOUN: 1
sorrier_ADJ: 1
bird_NOUN: 1
gilded_ADJ: 1
cage_NOUN: 1
gazette_PROPN: 1
huh_NOUN: 1
dope_NOUN: 1
tip_NOUN: 1
tickle_VERB: 1
ask_VERB: 1
porcupine_NOUN: 1
brain_NOUN: 1
genius_NOUN: 1
remember_VERB: 1
movie_NOUN: 1
eyed_ADJ: 1
baboon_NOUN: 1
shove_VERB: 1
long_ADV: 1
dirty_ADJ: 1
paper_NOUN: 1
anymore_ADV: 1
picture_NOUN: 1
order_NOUN: 1
absolutely_ADV: 1
make_VERB: 1
official_ADJ: 1
real_ADJ: 1
scoop_PROPN: 1
ringing_X: 1
wrong_ADJ: 1
number_NOUN: 1
ought_AUX: 1
slap_VERB: 1
cent_NOUN: 1
cover_NOUN: 1
charge_NOUN: 1
riffraff_NOUN: 1
snorting_X: 1
old_ADJ: 1
supper_PROPN: 1
manner_NOUN: 1
jungle_NOUN: 1
growls_PROPN: 1
hawkins_PROPN: 1
monkey_NOUN: 1
brung_VERB: 1
africa_PROPN: 1
circus_NOUN: 1
pay_VERB: 1
pretty_ADJ: 1
penny_NOUN: 1
like_NOUN: 1
close_VERB: 1
deal_NOUN: 1
stay_VERB: 1
gentle_ADJ: 1
kitten_ADJ: 1
dive_NOUN: 1
wonder_VERB: 1
dapper_ADV: 1
snoop_VERB: 1
joint_NOUN: 1
anybody_PRON: 1
turn_VERB: 1
time_NOUN: 1
deserter_NOUN: 1
bold_ADJ: 1
act_PROPN: 1
ow_X: 1
mister_PROPN: 1
boss_PROPN: 1
head_VERB: 1
lose_VERB: 1
high_ADJ: 1
sign_NOUN: 1
alarm_PROPN: 1
buzzing_PROPN: 1
mistake_VERB: 1
dare_VERB: 1
easy_ADJ: 1
mean_VERB: 1
check_VERB: 1
mind_NOUN: 1
business_NOUN: 1
use_VERB: 1
fine_NOUN: 1
toothe_VERB: 1
wire_NOUN: 1
brush_NOUN: 1
fine_ADJ: 1
groaning_PROPN: 1
d_PROPN: 1
cigarette_NOUN: 1
case_NOUN: 1
evidence_NOUN: 1
weigh_VERB: 1
smoke_VERB: 1
sister_PROPN: 1
camp_VERB: 1
show_VERB: 1
woo_PROPN: 1
lie_VERB: 1
half_ADJ: 1
wit_NOUN: 1
awful_ADJ: 1
trouble_NOUN: 1
suspect_VERB: 1
harbor_VERB: 1
common_ADJ: 1
criminal_NOUN: 1
orange_NOUN: 1
belches_PROPN: 1
faint_VERB: 1
help_NOUN: 1
quick_ADJ: 1
happen_VERB: 1
look_NOUN: 1
policeman_NOUN: 1
frighten_VERB: 1
policemen_PROPN: 1
lady_NOUN: 1
stooge_NOUN: 1
give_VERB: 1
meet_VERB: 1
detective_NOUN: 1
fascinating_ADJ: 1
nitwit_NOUN: 1
swallow_VERB: 1
mint_NOUN: 1
scoop_VERB: 1
finish_VERB: 1
love_VERB: 1
rub_VERB: 1
ya_PRON: 1
coughing_X: 1
huh_PROPN: 1
influence_NOUN: 1
friend_NOUN: 1
handle_VERB: 1
slice_VERB: 1
watermelon_NOUN: 1
cough_VERB: 1
squeals_X: 1
stubborn_ADJ: 1
well_ADJ: 1
idea_NOUN: 1
smart_ADJ: 1
open_VERB: 1
mouth_NOUN: 1
gagging_X: 1
gears_PROPN: 1
cranking_X: 1
shemp_PROPN: 1
catch_VERB: 1
appendix_PROPN: 1
soon_ADV: 1
long_ADJ: 1
gasps_PROPN: 1
tonsil_NOUN: 1
gentleman_NOUN: 1
operation_NOUN: 1
sorry_INTJ: 1
darling_NOUN: 1
outside_ADV: 1
desk_NOUN: 1
kill_VERB: 1
trap_VERB: 1
rat_NOUN: 1
speak_VERB: 1
tool_NOUN: 1
saw_NOUN: 1
turner_NOUN: 1
arounder_NOUN: 1
muffled_ADJ: 1
dapper_NOUN: 1
sonny_ADJ: 1
grunt_NOUN: 1
safe_ADJ: 1
struck_VERB: 1
snag_NOUN: 1
weapon_NOUN: 1
growl_NOUN: 1
dummy_ADJ: 1
afraid_ADJ: 1
hand_NOUN: 1
got_VERB: 1
scared_ADJ: 1
cry_PROPN: 1
someplace_NOUN: 1
clinks_X: 1
ai_AUX: 1
sleep_VERB: 1
technical_ADJ: 1
closet_NOUN: 1
clinks_PROPN: 1
snorts_X: 1
whetstone_NOUN: 1
hurt_VERB: 1
ha_PROPN: 1
anesthetic_PROPN: 1
muscle_NOUN: 1
away_ADV: 1
beast_NOUN: 1
whimpering_X: 1
button_PROPN: 1
clatter_NOUN: 1
doc_PROPN: 1
message_NOUN: 1
murder_VERB: 1
pal_NOUN: 1
malone_PROPN: 1
carat_NOUN: 1
cube_NOUN: 1
great_ADJ: 1
knock_VERB: 1
crook_NOUN: 1
buddy_NOUN: 1
