oh_INTJ: 83
come_VERB: 71
howard_PROPN: 46
go_VERB: 43
get_VERB: 42
yeah_INTJ: 35
know_VERB: 28
let_VERB: 25
whoo_PROPN: 25
whooping_PROPN: 24
minute_NOUN: 24
tell_VERB: 23
hey_INTJ: 23
fine_PROPN: 23
call_VERB: 22
right_ADV: 22
wait_VERB: 22
okay_INTJ: 21
boo_NOUN: 20
man_PROPN: 18
yes_INTJ: 17
play_VERB: 17
way_NOUN: 16
woman_PROPN: 15
nyuk_PROPN: 15
boy_NOUN: 14
want_VERB: 14
weasel_PROPN: 14
larry_PROPN: 14
man_NOUN: 13
guy_NOUN: 13
life_NOUN: 13
good_ADJ: 13
to_PART: 13
gentleman_NOUN: 12
think_VERB: 12
indistinctly_PROPN: 12
ya_PROPN: 12
pop_NOUN: 12
meet_VERB: 11
like_ADP: 11
girl_NOUN: 11
away_ADV: 11
look_VERB: 11
moe_PROPN: 11
hurry_VERB: 10
hello_PROPN: 10
little_ADJ: 10
hoo_PROPN: 10
matter_NOUN: 10
ooh_PROPN: 10
hold_VERB: 10
hear_VERB: 9
mean_VERB: 9
try_VERB: 9
crowd_NOUN: 9
car_NOUN: 9
lose_VERB: 9
eh_INTJ: 9
humanity_NOUN: 9
uh_INTJ: 9
player_PROPN: 9
haters_PROPN: 8
fall_VERB: 8
right_ADJ: 8
right_INTJ: 8
hiccups_PROPN: 8
whispering_PROPN: 8
stay_VERB: 8
whistle_PROPN: 8
thing_NOUN: 8
bell_PROPN: 8
ding_NOUN: 8
duty_NOUN: 8
anna_PROPN: 8
conda_PROPN: 8
cotton_PROPN: 8
player_NOUN: 8
ball_NOUN: 8
time_NOUN: 7
speak_VERB: 7
marry_VERB: 7
pay_VERB: 7
say_VERB: 7
big_ADJ: 7
love_NOUN: 7
will_AUX: 7
idea_NOUN: 7
jim_PROPN: 7
worry_VERB: 7
room_NOUN: 7
stroke_PROPN: 7
doctor_NOUN: 7
apple_NOUN: 7
lay_NOUN: 7
dime_NOUN: 7
shout_VERB: 7
chairman_PROPN: 6
club_PROPN: 6
fellas_PROPN: 6
woman_NOUN: 6
leave_VERB: 6
day_NOUN: 6
kid_NOUN: 6
hour_NOUN: 6
ask_VERB: 6
toot_NOUN: 6
blow_VERB: 6
joe_PROPN: 6
football_NOUN: 6
need_VERB: 5
listen_VERB: 5
club_NOUN: 5
relax_VERB: 5
break_VERB: 5
head_NOUN: 5
well_ADV: 5
lady_NOUN: 5
dear_ADJ: 5
yoo_PROPN: 5
croon_VERB: 5
fella_NOUN: 5
tommy_PROPN: 5
help_VERB: 5
be_VERB: 5
giggles_X: 5
ya_PRON: 5
hamburger_NOUN: 5
screams_PROPN: 5
hey_PROPN: 5
whooping_X: 5
heh_PROPN: 5
easy_ADJ: 5
curley_PROPN: 5
cheering_NOUN: 5
spread_VERB: 5
room_PROPN: 5
ready_ADJ: 5
patient_NOUN: 5
ah_INTJ: 5
horseman_NOUN: 5
like_VERB: 4
money_NOUN: 4
join_VERB: 4
understand_VERB: 4
guess_VERB: 4
double_ADJ: 4
sign_VERB: 4
stick_VERB: 4
year_NOUN: 4
feel_VERB: 4
take_VERB: 4
sir_PROPN: 4
thank_VERB: 4
happen_VERB: 4
home_ADV: 4
stuff_NOUN: 4
faint_VERB: 4
find_VERB: 4
explain_VERB: 4
door_NOUN: 4
hand_NOUN: 4
mug_NOUN: 4
be_AUX: 4
ah_PROPN: 4
easy_ADV: 4
great_ADJ: 4
sit_VERB: 4
bar_NOUN: 4
playing_NOUN: 4
afraid_ADJ: 4
honey_NOUN: 4
red_ADJ: 4
class_NOUN: 4
graves_PROPN: 4
laughs_PROPN: 4
pippin_NOUN: 4
send_VERB: 4
ba_ADJ: 4
hurry_PROPN: 4
oh_NOUN: 4
oh_ADV: 4
hiccups_NOUN: 4
annacannapooner_PROPN: 4
needles_PROPN: 4
game_NOUN: 4
light_NOUN: 4
beep_PROPN: 4
beep_NOUN: 4
member_NOUN: 3
hero_NOUN: 3
work_VERB: 3
aye_NOUN: 3
stand_VERB: 3
pronounce_VERB: 3
hurray_PROPN: 3
quit_VERB: 3
mind_NOUN: 3
crazy_ADJ: 3
promise_VERB: 3
tonight_NOUN: 3
dead_ADJ: 3
fine_ADJ: 3
well_ADJ: 3
wife_NOUN: 3
bear_VERB: 3
kind_NOUN: 3
toast_NOUN: 3
happy_ADJ: 3
hot_ADJ: 3
run_VERB: 3
care_NOUN: 3
eye_NOUN: 3
turn_VERB: 3
walk_VERB: 3
mary_PROPN: 3
honey_PROPN: 3
certainly_ADV: 3
dare_VERB: 3
wrong_ADJ: 3
evening_NOUN: 3
twilight_NOUN: 3
song_NOUN: 3
moon_NOUN: 3
finish_VERB: 3
knee_NOUN: 3
wonder_VERB: 3
business_NOUN: 3
rat_NOUN: 3
trouble_NOUN: 3
lot_NOUN: 3
insist_VERB: 3
work_NOUN: 3
low_ADJ: 3
talk_VERB: 3
indistinctly_ADV: 3
tsk_PROPN: 3
lay_VERB: 3
screams_X: 3
bed_NOUN: 3
couple_NOUN: 3
fight_NOUN: 3
egg_NOUN: 3
burn_VERB: 3
music_NOUN: 3
fresh_ADJ: 3
champ_NOUN: 3
remember_VERB: 3
ba_NOUN: 3
chuckles_X: 3
funny_ADJ: 3
ditch_NOUN: 3
upstairs_ADV: 3
corner_NOUN: 3
shouting_NOUN: 3
thank_NOUN: 3
eighth_ADJ: 3
sell_VERB: 3
pie_NOUN: 3
carriage_NOUN: 3
save_VERB: 3
office_NOUN: 3
giddyup_PROPN: 3
julius_PROPN: 3
nah_PROPN: 3
water_PROPN: 3
throw_VERB: 3
semmers_PROPN: 3
honeycomb_PROPN: 3
sinneterna_PROPN: 3
tool_NOUN: 3
amateur_ADJ: 3
status_NOUN: 3
buddy_PROPN: 3
hill_NOUN: 3
wet_ADJ: 3
snow_PROPN: 3
water_NOUN: 3
whoa_INTJ: 3
meeting_NOUN: 2
order_NOUN: 2
quiet_ADJ: 2
convince_VERB: 2
question_NOUN: 2
suggestion_NOUN: 2
today_NOUN: 2
offer_VERB: 2
zero_PROPN: 2
write_VERB: 2
favor_NOUN: 2
wanna_AUX: 2
welcome_VERB: 2
back_NOUN: 2
outta_VERB: 2
wedding_NOUN: 2
bankroll_NOUN: 2
jackie_PROPN: 2
agreement_NOUN: 2
fill_VERB: 2
plenty_ADJ: 2
trip_NOUN: 2
bride_NOUN: 2
train_NOUN: 2
friend_NOUN: 2
drink_NOUN: 2
gee_PROPN: 2
sure_INTJ: 2
daughter_NOUN: 2
nerve_NOUN: 2
lock_VERB: 2
brother_NOUN: 2
pick_VERB: 2
fighter_NOUN: 2
ashamed_ADJ: 2
soon_ADV: 2
poor_ADJ: 2
love_VERB: 2
share_VERB: 2
finger_NOUN: 2
cheering_PROPN: 2
honeymoon_NOUN: 2
darling_NOUN: 2
catch_VERB: 2
bet_VERB: 2
dear_PROPN: 2
fast_ADV: 2
marriage_NOUN: 2
start_VERB: 2
kid_VERB: 2
whistles_PROPN: 2
button_NOUN: 2
head_VERB: 2
wonderful_ADJ: 2
door_PROPN: 2
forgot_VERB: 2
dame_NOUN: 2
paper_NOUN: 2
shall_AUX: 2
matter_ADV: 2
dough_NOUN: 2
help_NOUN: 2
case_NOUN: 2
anyplace_NOUN: 2
mad_ADJ: 2
temper_NOUN: 2
rough_ADJ: 2
quick_ADJ: 2
outside_ADV: 2
kiss_VERB: 2
open_VERB: 2
till_SCONJ: 2
scram_PROPN: 2
attention_NOUN: 2
wise_ADJ: 2
inside_ADV: 2
whistling_NOUN: 2
manager_NOUN: 2
cut_NOUN: 2
far_ADV: 2
expense_NOUN: 2
customer_NOUN: 2
rotten_ADJ: 2
pardon_PROPN: 2
place_NOUN: 2
soup_NOUN: 2
meat_NOUN: 2
stop_VERB: 2
bring_VERB: 2
eat_VERB: 2
weasel_NOUN: 2
tune_NOUN: 2
pop_VERB: 2
sorry_ADJ: 2
victim_NOUN: 2
circumstance_NOUN: 2
joint_NOUN: 2
new_ADJ: 2
lance_NOUN: 2
mix_VERB: 2
terrible_ADJ: 2
dummy_NOUN: 2
heave_PROPN: 2
bones_ADJ: 2
cracking_NOUN: 2
hurt_VERB: 2
muffled_NOUN: 2
dirty_ADJ: 2
nervous_ADJ: 2
shoe_NOUN: 2
pal_NOUN: 2
radio_PROPN: 2
twice_ADV: 2
rub_VERB: 2
old_ADJ: 2
house_NOUN: 2
ma_PROPN: 2
suppose_VERB: 2
loudspeaker_NOUN: 2
boy_PROPN: 2
graduate_VERB: 2
devote_VERB: 2
cause_NOUN: 2
report_VERB: 2
emergency_NOUN: 2
giggling_X: 2
true_ADJ: 2
skin_NOUN: 2
sure_ADJ: 2
mumbles_X: 2
medicine_NOUN: 2
high_ADJ: 2
hello_INTJ: 2
body_NOUN: 2
line_NOUN: 2
sederscram_PROPN: 2
bolsiax_PROPN: 2
enot_NOUN: 2
grab_VERB: 2
canary_NOUN: 2
agh_PROPN: 2
hiccupping_NOUN: 2
lee_PROPN: 2
safe_ADJ: 2
combination_NOUN: 2
moans_X: 2
shut_VERB: 2
cut_VERB: 2
whispering_ADJ: 2
pinanalge_PROPN: 2
annasinig_PROPN: 2
apeere_ADV: 2
onnag_PROPN: 2
hike_NOUN: 2
ha_INTJ: 2
squeaking_NOUN: 2
scissors_PROPN: 2
scissor_NOUN: 2
success_NOUN: 2
lake_NOUN: 2
boulder_PROPN: 2
dam_PROPN: 2
college_PROPN: 2
famous_ADJ: 2
nickel_NOUN: 2
hiya_PROPN: 2
depression_NOUN: 2
gun_NOUN: 2
bullet_NOUN: 2
difference_NOUN: 2
block_NOUN: 2
hat_NOUN: 2
clothe_NOUN: 2
study_VERB: 2
college_NOUN: 2
laughing_X: 2
liquor_NOUN: 2
laugh_NOUN: 2
blind_PROPN: 2
bluff_PROPN: 2
spin_VERB: 2
baby_NOUN: 2
thugs_PROPN: 2
cellar_NOUN: 2
dumbwaiter_NOUN: 2
hip_NOUN: 2
hike_PROPN: 2
kick_NOUN: 2
gavel_PROPN: 1
pounds_PROPN: 1
riot_NOUN: 1
proceed_VERB: 1
seventh_ADJ: 1
romance_NOUN: 1
crime_NOUN: 1
notion_NOUN: 1
motion_NOUN: 1
speech_NOUN: 1
need_AUX: 1
rehearse_VERB: 1
applause_X: 1
opinion_NOUN: 1
opposite_ADJ: 1
sex_NOUN: 1
smart_ADJ: 1
aleck_NOUN: 1
book_NOUN: 1
perfume_NOUN: 1
powder_NOUN: 1
paint_NOUN: 1
silly_ADJ: 1
craze_NOUN: 1
dopey_ADJ: 1
sing_VERB: 1
love_PROPN: 1
men_PROPN: 1
pass_VERB: 1
admit_VERB: 1
expect_VERB: 1
ease_NOUN: 1
relax_PROPN: 1
initiation_NOUN: 1
grunting_PROPN: 1
week_NOUN: 1
fathead_PROPN: 1
beautiful_ADJ: 1
heel_NOUN: 1
tonight_PROPN: 1
violate_VERB: 1
rule_NOUN: 1
carry_VERB: 1
club_VERB: 1
traitor_NOUN: 1
certain_ADJ: 1
cross_NOUN: 1
miss_VERB: 1
loss_NOUN: 1
forfeit_NOUN: 1
post_VERB: 1
musketeer_NOUN: 1
travel_VERB: 1
weather_NOUN: 1
beg_VERB: 1
pardon_NOUN: 1
mate_NOUN: 1
salesman_NOUN: 1
united_PROPN: 1
states_PROPN: 1
row_NOUN: 1
st_PROPN: 1
golly_ADV: 1
pack_VERB: 1
sample_NOUN: 1
sip_NOUN: 1
sympathy_NOUN: 1
belches_PROPN: 1
rain_PROPN: 1
shine_NOUN: 1
rain_NOUN: 1
youse_NOUN: 1
irish_PROPN: 1
accent_PROPN: 1
daughter_PROPN: 1
late_ADJ: 1
dad_PROPN: 1
people_NOUN: 1
waitin_NOUN: 1
privately_ADV: 1
troubling_ADJ: 1
gloom_NOUN: 1
family_NOUN: 1
groom_NOUN: 1
aw_PROPN: 1
congratulation_NOUN: 1
guests_PROPN: 1
chattering_PROPN: 1
son_NOUN: 1
law_NOUN: 1
ending_NOUN: 1
joke_VERB: 1
pretend_VERB: 1
honestly_ADV: 1
father_NOUN: 1
remind_VERB: 1
story_NOUN: 1
fellow_NOUN: 1
marry_AUX: 1
sock_VERB: 1
cop_NOUN: 1
spinne_VERB: 1
begin_VERB: 1
son_PROPN: 1
groan_NOUN: 1
luck_NOUN: 1
groan_VERB: 1
bride_PROPN: 1
plays_PROPN: 1
lawful_ADJ: 1
wed_VERB: 1
joy_NOUN: 1
strife_NOUN: 1
minister_PROPN: 1
place_VERB: 1
ring_NOUN: 1
early_ADV: 1
thoughtful_ADJ: 1
whew_PROPN: 1
relief_NOUN: 1
ring_VERB: 1
chief_NOUN: 1
married_ADJ: 1
believe_VERB: 1
secret_NOUN: 1
tearfully_X: 1
nice_ADJ: 1
doll_PROPN: 1
poorly_PROPN: 1
wear_VERB: 1
organization_NOUN: 1
appeal_VERB: 1
initiate_VERB: 1
curly_ADV: 1
sure_ADV: 1
brother_PROPN: 1
opens_PROPN: 1
tommyrot_NOUN: 1
dear_VERB: 1
possible_ADJ: 1
thief_NOUN: 1
end_VERB: 1
grief_NOUN: 1
settle_VERB: 1
attend_VERB: 1
mind_VERB: 1
suddenly_ADV: 1
arm_NOUN: 1
fool_VERB: 1
sappy_ADJ: 1
cat_NOUN: 1
hair_NOUN: 1
read_VERB: 1
enter_VERB: 1
forfeit_VERB: 1
furthermore_ADV: 1
delirious_ADJ: 1
doom_NOUN: 1
handle_VERB: 1
warn_VERB: 1
bulldoze_VERB: 1
make_VERB: 1
guff_NOUN: 1
behave_VERB: 1
bother_VERB: 1
anybody_PRON: 1
mister_PROPN: 1
beneath_ADP: 1
fail_VERB: 1
crooning_NOUN: 1
trick_NOUN: 1
darling_PROPN: 1
gal_NOUN: 1
heart_NOUN: 1
desire_NOUN: 1
bliss_NOUN: 1
maddening_NOUN: 1
hater_PROPN: 1
banging_PROPN: 1
goodness_NOUN: 1
shh_PROPN: 1
ill_ADJ: 1
awake_VERB: 1
fever_PROPN: 1
cure_VERB: 1
strike_VERB: 1
scream_VERB: 1
disturb_VERB: 1
smooching_NOUN: 1
wall_NOUN: 1
crunching_PROPN: 1
acrobat_NOUN: 1
surprise_NOUN: 1
relieve_VERB: 1
tension_NOUN: 1
husband_NOUN: 1
ago_ADV: 1
false_ADJ: 1
everybody_PRON: 1
cheat_VERB: 1
prove_VERB: 1
th_NOUN: 1
night_NOUN: 1
feed_VERB: 1
mouse_NOUN: 1
moe_NOUN: 1
beau_PROPN: 1
brummel_PROPN: 1
mcgurn_PROPN: 1
lunch_NOUN: 1
sir_NOUN: 1
steak_NOUN: 1
ham_PROPN: 1
dessert_NOUN: 1
slice_NOUN: 1
tapeworm_NOUN: 1
indistinctly_NOUN: 1
strange_ADJ: 1
musician_NOUN: 1
increase_VERB: 1
generally_ADV: 1
bowl_NOUN: 1
quietly_PROPN: 1
hope_VERB: 1
regret_VERB: 1
mister_NOUN: 1
chirp_VERB: 1
sorry_INTJ: 1
grumbles_X: 1
aw_ADV: 1
break_NOUN: 1
citizen_NOUN: 1
food_NOUN: 1
panting_NOUN: 1
black_ADJ: 1
ruin_VERB: 1
fiddler_NOUN: 1
shake_VERB: 1
boy_INTJ: 1
corporation_NOUN: 1
training_NOUN: 1
whirring_NOUN: 1
tough_ADJ: 1
ho_PROPN: 1
shape_NOUN: 1
have_VERB: 1
lug_PROPN: 1
boxing_NOUN: 1
dilemma_NOUN: 1
care_VERB: 1
foreign_ADJ: 1
chuckles_PROPN: 1
bumper_NOUN: 1
look_PROPN: 1
fish_VERB: 1
fault_NOUN: 1
mudguard_NOUN: 1
strength_NOUN: 1
foot_NOUN: 1
budge_VERB: 1
sweet_ADJ: 1
engine_VERB: 1
starts_PROPN: 1
feeling_NOUN: 1
fighting_NOUN: 1
yells_X: 1
champion_NOUN: 1
killer_NOUN: 1
kilduff_PROPN: 1
challenger_NOUN: 1
stradivarius_PROPN: 1
bow_NOUN: 1
clean_ADJ: 1
holding_NOUN: 1
hit_VERB: 1
tactic_NOUN: 1
tune_VERB: 1
violin_NUM: 1
fight_VERB: 1
chair_NOUN: 1
clattering_X: 1
leg_NOUN: 1
flirt_VERB: 1
crowd_VERB: 1
untie_VERB: 1
tear_VERB: 1
tonsil_NOUN: 1
playing_PROPN: 1
piece_NOUN: 1
candy_NOUN: 1
sure_PROPN: 1
fists_PROPN: 1
slapping_PROPN: 1
clinks_X: 1
clink_NOUN: 1
exhales_PROPN: 1
forcefully_PROPN: 1
announcer_PROPN: 1
kiddy_NOUN: 1
uncle_PROPN: 1
dan_PROPN: 1
fuzzy_PROPN: 1
bear_PROPN: 1
jerry_PROPN: 1
porcupine_PROPN: 1
hollow_ADJ: 1
tree_NOUN: 1
stump_NOUN: 1
wood_NOUN: 1
peter_PROPN: 1
rabbit_PROPN: 1
gingerbread_NOUN: 1
laughing_NOUN: 1
gargling_X: 1
see_VERB: 1
left_NOUN: 1
afternoon_NOUN: 1
music_PROPN: 1
stops_PROPN: 1
cheering_X: 1
pleasure_NOUN: 1
beginning_NOUN: 1
practice_NOUN: 1
letter_NOUN: 1
state_VERB: 1
group_NOUN: 1
overly_ADV: 1
bright_ADJ: 1
senior_ADJ: 1
identity_NOUN: 1
secret_ADJ: 1
disclose_VERB: 1
condition_NOUN: 1
hard_ADV: 1
forever_ADV: 1
glorious_ADJ: 1
doc_PROPN: 1
glad_PROPN: 1
solemnly_ADV: 1
swear_VERB: 1
rest_NOUN: 1
rush_VERB: 1
immediately_ADV: 1
answer_VERB: 1
second_NOUN: 1
track_PROPN: 1
aboard_ADV: 1
philadelphia_PROPN: 1
chicago_PROPN: 1
point_VERB: 1
west_PROPN: 1
hand_VERB: 1
ticket_NOUN: 1
driver_NOUN: 1
license_NOUN: 1
pull_VERB: 1
curb_NOUN: 1
mouth_NOUN: 1
account_NOUN: 1
awfully_ADV: 1
ought_AUX: 1
folk_NOUN: 1
blows_PROPN: 1
thumb_NOUN: 1
turn_NOUN: 1
ohhh_PROPN: 1
cutie_NOUN: 1
keep_VERB: 1
hospital_NOUN: 1
pardon_VERB: 1
laugh_VERB: 1
outside_NOUN: 1
inside_NOUN: 1
huh_INTJ: 1
homemade_ADJ: 1
report_NOUN: 1
captain_NOUN: 1
chandelier_NOUN: 1
clanging_PROPN: 1
messenger_NOUN: 1
lobby_NOUN: 1
service_NOUN: 1
message_NOUN: 1
seventy_NUM: 1
cent_NOUN: 1
collect_VERB: 1
nellie_PROPN: 1
toss_VERB: 1
tongue_NOUN: 1
tie_VERB: 1
coin_NOUN: 1
tail_NOUN: 1
split_VERB: 1
tellin_VERB: 1
slight_ADJ: 1
hope_NOUN: 1
bad_ADJ: 1
coma_NOUN: 1
haunt_VERB: 1
lay_PROPN: 1
gimme_PROPN: 1
live_VERB: 1
morning_NOUN: 1
ba_PROPN: 1
temperature_NOUN: 1
scoffs_X: 1
deliver_VERB: 1
proper_ADJ: 1
anesthetic_NOUN: 1
anesthesia_NOUN: 1
clangs_PROPN: 1
winner_NOUN: 1
blank_NOUN: 1
appreciate_VERB: 1
doctor_PROPN: 1
mighty_ADV: 1
proud_ADJ: 1
president_NOUN: 1
word_NOUN: 1
buttin_ADJ: 1
report_PROPN: 1
oath_NOUN: 1
colonel_PROPN: 1
bill_NOUN: 1
busy_ADJ: 1
expectin_PROPN: 1
dangerous_ADJ: 1
momentous_ADJ: 1
hamlet_PROPN: 1
walk_NOUN: 1
dog_NOUN: 1
growling_NOUN: 1
barking_PROPN: 1
hissing_X: 1
spits_X: 1
annaponatag_PROPN: 1
senakonapon_PROPN: 1
senakonapon_ADV: 1
enot_PROPN: 1
set_PROPN: 1
voila_PROPN: 1
patient_PROPN: 1
hole_NOUN: 1
comin_NOUN: 1
seein_PROPN: 1
giant_ADJ: 1
green_ADJ: 1
green_PROPN: 1
heh_INTJ: 1
yelp_PROPN: 1
aaaagh_PROPN: 1
company_NOUN: 1
tight_ADJ: 1
cold_NOUN: 1
breakin_NOUN: 1
pitch_PROPN: 1
octave_NOUN: 1
oh_PROPN: 1
oh_ADJ: 1
ee_NOUN: 1
footsteps_PROPN: 1
approaching_PROPN: 1
disaster_NOUN: 1
oil_NOUN: 1
well_NOUN: 1
injure_VERB: 1
radium_PROPN: 1
radium_NOUN: 1
excitement_NOUN: 1
swallow_VERB: 1
cigar_NOUN: 1
pocket_NOUN: 1
operate_VERB: 1
anesthetic_ADJ: 1
operating_NOUN: 1
later_ADV: 1
incision_NOUN: 1
insertion_NOUN: 1
excursion_NOUN: 1
tic_PROPN: 1
tac_NOUN: 1
toe_NOUN: 1
sodium_NOUN: 1
amytal_ADJ: 1
coca_PROPN: 1
cola_PROPN: 1
schnapps_NOUN: 1
plug_VERB: 1
ripe_ADJ: 1
voice_NOUN: 1
raise_NOUN: 1
stomping_NOUN: 1
yelling_PROPN: 1
whooping_NOUN: 1
chuckling_X: 1
shift_NOUN: 1
shift_PROPN: 1
sayers_PROPN: 1
jisit_PROPN: 1
jackhammer_PROPN: 1
rumbling_PROPN: 1
ha_PROPN: 1
whispers_NOUN: 1
thread_PROPN: 1
thread_NOUN: 1
metal_X: 1
clinking_PROPN: 1
muttering_X: 1
beep_VERB: 1
noise_NOUN: 1
unison_NOUN: 1
tiger_NOUN: 1
knock_VERB: 1
cubs_PROPN: 1
beasley_PROPN: 1
running_NOUN: 1
jump_NOUN: 1
team_NOUN: 1
drop_VERB: 1
buck_NOUN: 1
jump_VERB: 1
rings_X: 1
saturday_PROPN: 1
plaster_VERB: 1
land_NOUN: 1
wild_ADJ: 1
amateur_NOUN: 1
professional_NOUN: 1
political_ADJ: 1
party_NOUN: 1
aw_VERB: 1
grand_NOUN: 1
dig_VERB: 1
bicarbonate_NOUN: 1
soda_NOUN: 1
pain_NOUN: 1
hurry_NOUN: 1
inaudible_PROPN: 1
dialogue_PROPN: 1
punch_X: 1
fix_VERB: 1
worried_ADJ: 1
square_NOUN: 1
superstitious_ADJ: 1
slacker_NOUN: 1
muttering_PROPN: 1
sandwich_NOUN: 1
street_NOUN: 1
check_VERB: 1
dollar_NOUN: 1
apiece_ADV: 1
influence_VERB: 1
honest_ADJ: 1
follow_VERB: 1
chalk_NOUN: 1
mark_NOUN: 1
barbershop_NOUN: 1
bus_NOUN: 1
boston_PROPN: 1
madam_NOUN: 1
brake_NOUN: 1
madam_PROPN: 1
jitter_NOUN: 1
win_VERB: 1
pig_PROPN: 1
latin_PROPN: 1
hat_PROPN: 1
ay_NOUN: 1
ou_NOUN: 1
yay_NOUN: 1
oing_NOUN: 1
onight_ADJ: 1
tay_NOUN: 1
o_NOUN: 1
nay_NOUN: 1
gold_NOUN: 1
digging_NOUN: 1
miner_NOUN: 1
minor_NOUN: 1
maybe_ADV: 1
modest_ADJ: 1
include_VERB: 1
curriculum_NOUN: 1
songwrite_VERB: 1
whatnot_NOUN: 1
songwriting_PROPN: 1
beautiful_PROPN: 1
shovel_VERB: 1
dry_ADJ: 1
comfortable_ADJ: 1
skunk_NOUN: 1
ermine_NOUN: 1
pair_NOUN: 1
pant_NOUN: 1
lucky_ADJ: 1
number_NOUN: 1
step_VERB: 1
stein_NOUN: 1
gin_NOUN: 1
sparkling_ADJ: 1
sparkling_PROPN: 1
sparkling_NOUN: 1
present_ADJ: 1
post_PROPN: 1
office_PROPN: 1
decide_VERB: 1
bandits_PROPN: 1
kiss_NOUN: 1
larry_NOUN: 1
sugarplum_NOUN: 1
cutie_PROPN: 1
chiseling_NOUN: 1
clean_VERB: 1
grunting_NOUN: 1
ow_PROPN: 1
ow_X: 1
open_ADJ: 1
basement_NOUN: 1
yelling_X: 1
huh_PROPN: 1
protect_VERB: 1
play_NOUN: 1
closed_ADJ: 1
pitcher_NOUN: 1
chump_NOUN: 1
got_VERB: 1
tackle_VERB: 1
tacklin_NOUN: 1
professional_ADJ: 1
jealousy_NOUN: 1
whoa_PROPN: 1
referee_PROPN: 1
clown_VERB: 1
sore_ADJ: 1
grunt_NOUN: 1
right_NOUN: 1
bit_NOUN: 1
close_ADJ: 1
gung_NOUN: 1
blow_NOUN: 1
field_NOUN: 1
touchdown_NOUN: 1
block_VERB: 1
crosser_NOUN: 1
purpose_NOUN: 1
