oh_INTJ: 157
nyuk_PROPN: 103
come_VERB: 62
whooping_PROPN: 60
get_VERB: 46
yes_INTJ: 42
moe_PROPN: 40
gentleman_NOUN: 38
larry_PROPN: 37
go_VERB: 36
know_VERB: 36
curley_PROPN: 35
wait_VERB: 34
man_NOUN: 34
yeah_INTJ: 30
minute_NOUN: 29
hey_INTJ: 28
look_VERB: 27
right_ADV: 26
uh_INTJ: 24
cheese_NOUN: 23
ooh_PROPN: 23
ah_INTJ: 21
boy_NOUN: 20
let_VERB: 20
cry_VERB: 20
leave_VERB: 19
man_PROPN: 19
like_ADP: 18
think_VERB: 18
eh_INTJ: 17
okay_INTJ: 16
to_PART: 16
right_INTJ: 16
laughs_PROPN: 16
spread_VERB: 15
right_ADJ: 15
guy_NOUN: 15
happen_VERB: 15
sir_PROPN: 15
easy_ADV: 14
matter_NOUN: 14
tell_VERB: 14
way_NOUN: 14
listen_VERB: 14
certainly_ADV: 14
little_ADJ: 14
lose_VERB: 12
hold_VERB: 12
whooping_X: 12
pardon_PROPN: 12
queen_NOUN: 12
place_NOUN: 12
find_VERB: 11
guard_NOUN: 11
ahead_ADV: 11
well_ADV: 11
away_ADV: 11
hello_PROPN: 11
decker_PROPN: 10
whoa_INTJ: 10
good_ADJ: 10
speak_VERB: 10
ha_INTJ: 10
colonel_PROPN: 10
cake_NOUN: 10
hoot_PROPN: 10
iou_PROPN: 9
boss_NOUN: 9
dance_VERB: 9
crowd_NOUN: 9
want_VERB: 9
start_VERB: 9
dodge_PROPN: 9
major_ADJ: 9
laugh_VERB: 9
golf_NOUN: 9
will_AUX: 8
nell_PROPN: 8
worry_VERB: 8
hey_PROPN: 8
pick_VERB: 8
old_ADJ: 8
call_VERB: 8
grunt_NOUN: 8
like_VERB: 8
aah_PROPN: 8
outta_NOUN: 8
charlie_PROPN: 8
try_VERB: 7
mean_VERB: 7
huh_PROPN: 7
sure_PROPN: 7
year_NOUN: 7
shh_PROPN: 7
head_NOUN: 7
dance_NOUN: 7
hm_PROPN: 7
hello_INTJ: 7
filbert_PROPN: 7
walton_PROPN: 7
shoot_VERB: 7
client_NOUN: 6
picture_NOUN: 6
remember_VERB: 6
roquefort_PROPN: 6
time_NOUN: 6
playing_NOUN: 6
easy_ADJ: 6
indistinctly_PROPN: 6
nice_ADJ: 6
be_AUX: 6
son_NOUN: 6
piece_NOUN: 6
thank_NOUN: 6
lady_NOUN: 6
thank_VERB: 6
watch_VERB: 6
door_NOUN: 6
ah_PROPN: 6
gasps_PROPN: 6
majesty_PROPN: 6
bring_VERB: 6
care_NOUN: 6
laughing_NOUN: 6
low_ADJ: 6
day_NOUN: 6
throat_PROPN: 6
sorry_ADJ: 6
hand_NOUN: 6
fine_ADJ: 6
ought_AUX: 6
accent_PROPN: 6
professor_PROPN: 6
captain_NOUN: 6
stuff_NOUN: 6
la_PROPN: 6
right_NOUN: 6
whimpers_PROPN: 6
jones_PROPN: 6
scotch_PROPN: 6
press_PROPN: 6
ball_NOUN: 6
thing_NOUN: 5
miss_VERB: 5
father_NOUN: 5
bird_NOUN: 5
panting_NOUN: 5
moaning_X: 5
partner_NOUN: 5
mind_VERB: 5
woman_PROPN: 5
chattering_NOUN: 5
life_NOUN: 5
whimpering_X: 5
shall_AUX: 5
queenie_PROPN: 5
long_ADV: 5
help_VERB: 5
spell_VERB: 5
job_NOUN: 5
police_NOUN: 5
ha_PROPN: 5
idea_NOUN: 5
yells_PROPN: 5
ya_PROPN: 5
whoo_PROPN: 5
sure_ADJ: 5
explosion_NOUN: 5
enemy_NOUN: 5
reckon_VERB: 5
follow_VERB: 5
walk_VERB: 5
hallelujah_PROPN: 5
baby_NOUN: 5
hurry_VERB: 5
screams_X: 5
clear_VERB: 5
guests_PROPN: 5
wager_NOUN: 5
buck_NOUN: 5
wife_NOUN: 4
music_PROPN: 4
sighs_PROPN: 4
stooge_NOUN: 4
money_NOUN: 4
boy_INTJ: 4
work_NOUN: 4
indistinct_PROPN: 4
chatter_PROPN: 4
quiet_PROPN: 4
hear_VERB: 4
floor_NOUN: 4
got_VERB: 4
cut_VERB: 4
applause_X: 4
big_ADJ: 4
kingdom_NOUN: 4
stop_VERB: 4
play_VERB: 4
whines_PROPN: 4
maybe_ADV: 4
yelling_X: 4
burn_VERB: 4
help_PROPN: 4
home_NOUN: 4
social_ADJ: 4
professor_NOUN: 4
grouse_NOUN: 4
cop_NOUN: 4
new_ADJ: 4
paint_VERB: 4
busy_ADJ: 4
w_NOUN: 4
fella_NOUN: 4
cause_NOUN: 4
operator_NOUN: 4
major_PROPN: 4
wonder_VERB: 4
be_VERB: 4
everybody_PRON: 4
colonel_NOUN: 4
bake_VERB: 4
judith_PROPN: 4
cat_NOUN: 4
stooges_ADJ: 4
spy_NOUN: 4
laughing_X: 4
tree_NOUN: 4
liquor_NOUN: 4
hoot_NOUN: 4
indistinctly_ADV: 4
dip_NOUN: 4
snore_VERB: 4
humming_PROPN: 4
case_NOUN: 3
ranch_NOUN: 3
danger_NOUN: 3
sign_VERB: 3
face_NOUN: 3
chuckles_X: 3
mouse_NOUN: 3
band_ADJ: 3
upbeat_PROPN: 3
chance_NOUN: 3
draw_PROPN: 3
groaning_PROPN: 3
coughing_NOUN: 3
glass_NOUN: 3
bottle_NOUN: 3
gasping_PROPN: 3
coughing_X: 3
house_NOUN: 3
hot_ADJ: 3
strange_ADJ: 3
toss_VERB: 3
eye_NOUN: 3
pleasure_NOUN: 3
hiya_PROPN: 3
run_VERB: 3
ask_VERB: 3
accept_VERB: 3
excuse_VERB: 3
mouth_VERB: 3
words_PROPN: 3
dancer_NOUN: 3
bet_VERB: 3
heh_INTJ: 3
grab_VERB: 3
keep_VERB: 3
explain_VERB: 3
screams_PROPN: 3
clamoring_NOUN: 3
kid_NOUN: 3
quiet_ADJ: 3
continue_VERB: 3
turn_VERB: 3
catch_VERB: 3
continues_PROPN: 3
squealing_PROPN: 3
closely_ADV: 3
terrible_ADJ: 3
ago_ADV: 3
royal_ADJ: 3
anesthesia_PROPN: 3
kill_VERB: 3
paris_PROPN: 3
whoops_PROPN: 3
throw_VERB: 3
jiffy_NOUN: 3
today_NOUN: 3
yells_X: 3
clap_NOUN: 3
snaps_PROPN: 3
stake_NOUN: 3
well_ADJ: 3
drink_NOUN: 3
live_VERB: 3
fellow_NOUN: 3
depend_VERB: 3
expect_VERB: 3
mister_PROPN: 3
taste_VERB: 3
t_PROPN: 3
store_NOUN: 3
broom_NOUN: 3
drop_VERB: 3
french_PROPN: 3
artist_NOUN: 3
beautiful_ADJ: 3
distant_ADJ: 3
step_NOUN: 3
take_VERB: 3
guess_VERB: 3
sure_ADV: 3
great_ADJ: 3
long_ADJ: 3
mother_PROPN: 3
child_NOUN: 3
bygone_NOUN: 3
department_NOUN: 3
say_VERB: 3
circumstance_NOUN: 3
information_NOUN: 3
operator_PROPN: 3
high_ADJ: 3
river_NOUN: 3
army_NOUN: 3
duck_PROPN: 3
captain_PROPN: 3
southern_PROPN: 3
voice_NOUN: 3
agh_PROPN: 3
tired_ADJ: 3
halt_PROPN: 3
countersign_NOUN: 3
line_NOUN: 3
trouble_NOUN: 3
forget_VERB: 3
business_NOUN: 3
nip_NOUN: 3
union_PROPN: 3
wear_VERB: 3
hole_NOUN: 3
quit_VERB: 3
southern_ADJ: 3
eat_VERB: 3
smell_VERB: 3
short_ADJ: 3
gun_NOUN: 3
tool_NOUN: 3
point_VERB: 3
inch_NOUN: 3
saw_NOUN: 3
open_ADJ: 3
feel_VERB: 3
slow_ADJ: 3
gaelic_PROPN: 3
heh_PROPN: 3
gags_X: 3
clothe_NOUN: 3
lady_PROPN: 3
fast_ADV: 3
breath_PROPN: 3
heather_PROPN: 3
p_NOUN: 3
environment_NOUN: 3
month_NOUN: 3
consecutively_PROPN: 3
nichols_PROPN: 3
delivery_NOUN: 3
prize_NOUN: 3
barrel_NOUN: 3
game_NOUN: 3
send_VERB: 2
double_PROPN: 2
deal_PROPN: 2
bag_NOUN: 2
woman_NOUN: 2
killer_NOUN: 2
let_AUX: 2
crashing_X: 2
muffled_NOUN: 2
forgot_VERB: 2
crazy_ADJ: 2
rat_NOUN: 2
bit_NOUN: 2
collect_VERB: 2
men_PROPN: 2
sweep_VERB: 2
stranger_NOUN: 2
horse_NOUN: 2
shouts_PROPN: 2
tin_NOUN: 2
roof_NOUN: 2
sort_ADV: 2
clink_PROPN: 2
see_VERB: 2
quarter_NOUN: 2
young_ADJ: 2
miss_PROPN: 2
seat_VERB: 2
heel_NOUN: 2
stooges_PROPN: 2
chuckle_PROPN: 2
loud_ADV: 2
simple_ADJ: 2
dancing_NOUN: 2
brain_NOUN: 2
light_ADJ: 2
delighted_ADJ: 2
listen_PROPN: 2
mug_NOUN: 2
careful_ADJ: 2
care_VERB: 2
foot_NOUN: 2
bad_ADJ: 2
wallet_NOUN: 2
wise_PROPN: 2
teamwork_NOUN: 2
like_SCONJ: 2
thief_NOUN: 2
folk_NOUN: 2
steal_VERB: 2
string_VERB: 2
home_ADV: 2
later_ADV: 2
safe_ADJ: 2
musical_ADJ: 2
clunk_PROPN: 2
tumbl_ADJ: 2
click_NOUN: 2
exhales_X: 2
thunder_NOUN: 2
crashing_PROPN: 2
night_NOUN: 2
hi_PROPN: 2
pop_PROPN: 2
didst_PROPN: 2
lord_PROPN: 2
okay_PROPN: 2
noble_ADJ: 2
mama_PROPN: 2
prime_ADJ: 2
minister_NOUN: 2
offer_VERB: 2
duke_PROPN: 2
count_PROPN: 2
baron_PROPN: 2
father_PROPN: 2
club_NOUN: 2
late_ADJ: 2
boris_PROPN: 2
queen_PROPN: 2
rumor_NOUN: 2
blond_NOUN: 2
brunette_NOUN: 2
chicken_NOUN: 2
pooh_PROPN: 2
murmuring_PROPN: 2
curly_PROPN: 2
ow_X: 2
ahh_ADJ: 2
ahh_NOUN: 2
yelling_PROPN: 2
ow_PROPN: 2
arrow_NOUN: 2
aim_PROPN: 2
die_VERB: 2
chop_NOUN: 2
spare_VERB: 2
odd_ADJ: 2
dirty_ADJ: 2
head_PROPN: 2
beat_VERB: 2
attention_NOUN: 2
rest_NOUN: 2
pop_NOUN: 2
weasel_PROPN: 2
playing_PROPN: 2
expert_NOUN: 2
food_NOUN: 2
buddy_PROPN: 2
sign_NOUN: 2
secretary_NOUN: 2
chrysanthemum_NOUN: 2
whistles_PROPN: 2
ignorant_ADJ: 2
draw_VERB: 2
student_NOUN: 2
beginner_NOUN: 2
ready_ADJ: 2
dear_NOUN: 2
rembrandt_PROPN: 2
painting_NOUN: 2
spot_NOUN: 2
need_VERB: 2
plus_CCONJ: 2
sunlight_PROPN: 2
brook_PROPN: 2
fortune_NOUN: 2
easel_PROPN: 2
yelps_X: 2
hawk_NOUN: 2
hunting_NOUN: 2
wrong_ADJ: 2
oui_PROPN: 2
french_ADJ: 2
gibberish_NOUN: 2
irish_PROPN: 2
kind_NOUN: 2
language_NOUN: 2
gibberish_PROPN: 2
morning_NOUN: 2
brush_NOUN: 2
believe_VERB: 2
meet_VERB: 2
hope_VERB: 2
dead_ADJ: 2
corner_NOUN: 2
break_VERB: 2
work_VERB: 2
tall_ADJ: 2
glad_ADJ: 2
giggles_X: 2
gorgeous_ADJ: 2
w_PROPN: 2
positive_ADJ: 2
gimme_PROPN: 2
coincidence_NOUN: 2
backbiter_NOUN: 2
distant_PROPN: 2
trumpeting_X: 2
secret_PROPN: 2
service_PROPN: 2
plan_NOUN: 2
good_INTJ: 2
attention_PROPN: 2
pitched_PROPN: 2
ugh_PROPN: 2
uniform_NOUN: 2
name_NOUN: 2
lieutenant_PROPN: 2
hyde_PROPN: 2
divide_VERB: 2
coughs_PROPN: 2
lieutenant_NOUN: 2
deep_ADJ: 2
man_VERB: 2
sentry_NOUN: 2
advance_VERB: 2
cumberland_PROPN: 2
suppose_VERB: 2
um_INTJ: 2
south_PROPN: 2
tuck_NOUN: 2
pour_VERB: 2
hoo_PROPN: 2
dear_ADJ: 2
introduce_VERB: 2
daughter_NOUN: 2
fall_VERB: 2
bakery_NOUN: 2
pilot_NOUN: 2
chuckles_PROPN: 2
sick_ADJ: 2
dough_NOUN: 2
light_NOUN: 2
feather_NOUN: 2
muttering_X: 2
flank_NOUN: 2
rank_NOUN: 2
victim_NOUN: 2
afternoon_NOUN: 2
weak_ADJ: 2
ow_INTJ: 2
success_NOUN: 2
sound_VERB: 2
uncle_PROPN: 2
tom_PROPN: 2
marry_VERB: 2
darling_NOUN: 2
fix_VERB: 2
baby_PROPN: 2
faint_VERB: 2
ready_PROPN: 2
shipment_NOUN: 2
arrive_VERB: 2
sack_NOUN: 2
understand_VERB: 2
porcupine_NOUN: 2
board_NOUN: 2
whirring_NOUN: 2
buzzing_NOUN: 2
outta_VERB: 2
clunking_X: 2
screaming_PROPN: 2
phone_NOUN: 2
able_ADJ: 2
deliver_VERB: 2
contract_NOUN: 2
sneak_VERB: 2
strainer_NOUN: 2
rumbling_X: 2
speaks_PROPN: 2
handle_VERB: 2
output_NOUN: 2
dinner_NOUN: 2
deal_NOUN: 2
present_VERB: 2
loudly_PROPN: 2
cantino_PROPN: 2
singing_PROPN: 2
resumes_PROPN: 2
hit_VERB: 2
highland_PROPN: 2
fling_NOUN: 2
lowland_PROPN: 2
shim_NOUN: 2
serve_VERB: 2
slurping_PROPN: 2
nah_PROPN: 2
vandal_NOUN: 2
wreck_VERB: 2
heave_PROPN: 2
heredity_PROPN: 2
stay_VERB: 2
table_NOUN: 2
etiquette_NOUN: 2
groan_NOUN: 2
countess_NOUN: 2
answer_VERB: 2
deer_NOUN: 2
order_NOUN: 2
exactly_ADV: 2
count_VERB: 2
society_NOUN: 2
scream_VERB: 2
prove_VERB: 2
tonight_NOUN: 2
prof_PROPN: 2
allow_VERB: 2
smack_PROPN: 2
thump_PROPN: 2
blow_VERB: 2
women_PROPN: 2
ahem_NOUN: 2
power_NOUN: 2
dignity_NOUN: 2
win_VERB: 2
rich_PROPN: 2
rowdy_NOUN: 2
tournament_NOUN: 2
sir_NOUN: 2
have_VERB: 2
screaming_X: 2
middle_NOUN: 2
golfs_PROPN: 2
press_NOUN: 2
pant_NOUN: 2
yesterday_NOUN: 2
seven_NUM: 2
washing_NOUN: 2
chop_VERB: 2
chop_PROPN: 2
dangerous_ADJ: 1
require_VERB: 1
courage_NOUN: 1
ingenuity_NOUN: 1
intelligence_NOUN: 1
quit_PROPN: 1
stare_VERB: 1
nervous_ADJ: 1
west_PROPN: 1
own_VERB: 1
gambling_NOUN: 1
maverick_PROPN: 1
center_PROPN: 1
frame_VERB: 1
gunfight_NOUN: 1
shot_VERB: 1
story_NOUN: 1
grip_VERB: 1
pay_VERB: 1
attractive_ADJ: 1
desk_NOUN: 1
error_NOUN: 1
chirping_NOUN: 1
carry_VERB: 1
hook_NOUN: 1
crook_NOUN: 1
lily_NOUN: 1
whew_PROPN: 1
mark_VERB: 1
cocks_PROPN: 1
thud_X: 1
spittoon_PROPN: 1
clinking_PROPN: 1
approaching_PROPN: 1
gagging_VERB: 1
thanks_PROPN: 1
bartender_NOUN: 1
wisecracker_NOUN: 1
toughie_NOUN: 1
shoot_NOUN: 1
shot_NOUN: 1
gold_NOUN: 1
gunshot_X: 1
change_NOUN: 1
laugh_NOUN: 1
crooked_ADJ: 1
higginbottom_PROPN: 1
youse_VERB: 1
punch_VERB: 1
nose_NOUN: 1
detective_NOUN: 1
crunching_PROPN: 1
bump_VERB: 1
frisk_VERB: 1
evening_NOUN: 1
trip_VERB: 1
fantastic_NOUN: 1
lobo_PROPN: 1
somebody_PRON: 1
bump_NOUN: 1
reach_VERB: 1
girlie_NOUN: 1
leader_NOUN: 1
aw_INTJ: 1
chain_NOUN: 1
insinuate_VERB: 1
kind_ADV: 1
babe_NOUN: 1
oughta_PROPN: 1
raise_NOUN: 1
oughta_VERB: 1
wonder_NOUN: 1
tear_NOUN: 1
till_SCONJ: 1
hombre_NOUN: 1
string_NOUN: 1
rope_NOUN: 1
silk_NOUN: 1
ship_VERB: 1
make_VERB: 1
mistake_NOUN: 1
hang_VERB: 1
explaining_NOUN: 1
stretch_VERB: 1
far_ADV: 1
crowd_VERB: 1
camembert_PROPN: 1
muffle_VERB: 1
speech_NOUN: 1
squealing_X: 1
asleep_ADJ: 1
door_PROPN: 1
slams_PROPN: 1
stand_VERB: 1
sandpaper_NOUN: 1
butterfinger_NOUN: 1
radio_PROPN: 1
station_PROPN: 1
wgn_PROPN: 1
memorial_PROPN: 1
day_PROPN: 1
program_NOUN: 1
radio_NOUN: 1
gone_NOUN: 1
tumbler_NOUN: 1
click_VERB: 1
good_NOUN: 1
beating_NOUN: 1
mouse_PROPN: 1
squeaks_PROPN: 1
limburger_PROPN: 1
mmm_PROPN: 1
wind_NOUN: 1
blowing_NOUN: 1
wild_ADJ: 1
tempest_NOUN: 1
laden_ADJ: 1
suit_VERB: 1
purpose_NOUN: 1
thou_PROPN: 1
callest_PROPN: 1
gather_PROPN: 1
confession_NOUN: 1
spill_VERB: 1
porridge_NOUN: 1
blood_NOUN: 1
chamberlain_NOUN: 1
royal_NOUN: 1
chambermaid_VERB: 1
present_ADJ: 1
plot_VERB: 1
oust_VERB: 1
sword_NOUN: 1
service_NOUN: 1
rightfully_ADV: 1
durham_PROPN: 1
gray_PROPN: 1
manor_PROPN: 1
bidding_NOUN: 1
double_VERB: 1
redouble_VERB: 1
triple_VERB: 1
close_ADV: 1
bless_VERB: 1
trumpet_VERB: 1
highness_PROPN: 1
prince_PROPN: 1
gracious_ADJ: 1
regal_ADJ: 1
anne_PROPN: 1
birth_NOUN: 1
desire_VERB: 1
audience_NOUN: 1
gather_VERB: 1
mixture_PROPN: 1
fife_PROPN: 1
drum_PROPN: 1
brains_PROPN: 1
bid_AUX: 1
enter_VERB: 1
trumpets_PROPN: 1
postcard_NOUN: 1
site_NOUN: 1
intrigue_NOUN: 1
guard_VERB: 1
annie_PROPN: 1
offer_NOUN: 1
appoint_VERB: 1
black_NOUN: 1
tan_PROPN: 1
dog_NOUN: 1
barking_X: 1
wrestler_NOUN: 1
await_VERB: 1
thousand_NUM: 1
guinea_NOUN: 1
geese_NOUN: 1
duck_NOUN: 1
fowl_NOUN: 1
bet_NOUN: 1
half_NOUN: 1
grunt_VERB: 1
frame_NOUN: 1
strong_ADJ: 1
perform_VERB: 1
stiff_ADJ: 1
upper_ADJ: 1
lip_NOUN: 1
abduct_VERB: 1
spits_X: 1
ding_NOUN: 1
clapping_NOUN: 1
sneezes_PROPN: 1
violently_PROPN: 1
panting_PROPN: 1
hah_PROPN: 1
hair_PROPN: 1
rips_PROPN: 1
little_ADV: 1
lower_ADV: 1
trump_VERB: 1
disappear_VERB: 1
lax_ADJ: 1
wrestle_VERB: 1
seize_VERB: 1
ow_NOUN: 1
execute_VERB: 1
birds_X: 1
chirp_VERB: 1
fix_PROPN: 1
escape_NOUN: 1
nyuks_PROPN: 1
ai_VERB: 1
steak_NOUN: 1
cold_ADJ: 1
nonsense_NOUN: 1
singing_NOUN: 1
hide_VERB: 1
wine_NOUN: 1
cellar_NOUN: 1
friend_NOUN: 1
whinily_X: 1
laughing_PROPN: 1
coin_NOUN: 1
tail_PROPN: 1
attract_VERB: 1
chase_VERB: 1
whine_VERB: 1
chief_NOUN: 1
lead_PROPN: 1
past_ADP: 1
bridge_PROPN: 1
king_NOUN: 1
bridge_NOUN: 1
starve_VERB: 1
lowlife_NOUN: 1
clears_PROPN: 1
hmph_PROPN: 1
step_VERB: 1
bomb_NOUN: 1
c_PROPN: 1
h_NOUN: 1
r_NOUN: 1
y_PROPN: 1
s_PROPN: 1
n_PROPN: 1
h_PROPN: 1
e_PROPN: 1
m_PROPN: 1
u_NOUN: 1
people_NOUN: 1
idear_NOUN: 1
conscientious_ADJ: 1
snaps_X: 1
thief_PROPN: 1
fire_NOUN: 1
girls_ADJ: 1
art_NOUN: 1
school_NOUN: 1
stroke_NOUN: 1
pen_NOUN: 1
quick_PROPN: 1
overcoat_NOUN: 1
awfully_ADV: 1
september_PROPN: 1
morn_PROPN: 1
curse_VERB: 1
finish_VERB: 1
erase_VERB: 1
clinic_NOUN: 1
pair_NOUN: 1
drawer_NOUN: 1
oof_PROPN: 1
anakanapanasan_NOUN: 1
einstein_PROPN: 1
mixture_NOUN: 1
enau_PROPN: 1
anasenapakanaswa_NOUN: 1
monsieur_PROPN: 1
midnight_PROPN: 1
ocean_PROPN: 1
saying_NOUN: 1
easel_NOUN: 1
anytime_ADV: 1
sketch_NOUN: 1
hunt_PROPN: 1
trumpets_X: 1
soul_NOUN: 1
horn_NOUN: 1
release_VERB: 1
overhead_ADV: 1
discover_VERB: 1
group_NOUN: 1
thusly_ADV: 1
clownin_ADJ: 1
gasping_X: 1
favor_NOUN: 1
boat_NOUN: 1
christen_VERB: 1
thee_PROPN: 1
sarsaparilla_PROPN: 1
suspicious_ADJ: 1
character_NOUN: 1
begorra_PROPN: 1
ze_PROPN: 1
irish_ADJ: 1
speakin_PROPN: 1
foreign_ADJ: 1
deaf_ADJ: 1
dumb_ADJ: 1
rid_VERB: 1
flatfoot_NOUN: 1
fuller_PROPN: 1
begin_VERB: 1
hurry_NOUN: 1
crack_NOUN: 1
giddyup_PROPN: 1
shuffleboard_NOUN: 1
ruin_VERB: 1
paint_NOUN: 1
femininely_PROPN: 1
handsome_ADJ: 1
cigarette_NOUN: 1
slap_NOUN: 1
ix_PROPN: 1
nay_PROPN: 1
op_NOUN: 1
cay_PROPN: 1
sister_NOUN: 1
crumbette_PROPN: 1
mother_NOUN: 1
mass_NOUN: 1
muscle_NOUN: 1
clown_VERB: 1
sittin_PROPN: 1
bull_PROPN: 1
hau_PROPN: 1
gee_PROPN: 1
accident_NOUN: 1
flower_NOUN: 1
hat_NOUN: 1
madam_PROPN: 1
mud_NOUN: 1
startin_PROPN: 1
brother_NOUN: 1
clay_NOUN: 1
victim_PROPN: 1
oop_PROPN: 1
lemme_PROPN: 1
general_NOUN: 1
position_NOUN: 1
precarious_ADJ: 1
force_VERB: 1
retreat_VERB: 1
fortunate_ADJ: 1
entire_ADJ: 1
summon_VERB: 1
general_PROPN: 1
ascending_PROPN: 1
tones_PROPN: 1
snapping_NOUN: 1
swam_VERB: 1
potomac_PROPN: 1
poisoning_NOUN: 1
annihilation_NOUN: 1
prisoner_NOUN: 1
capture_VERB: 1
officer_NOUN: 1
don_VERB: 1
credential_NOUN: 1
necessary_ADJ: 1
provide_VERB: 1
bickering_NOUN: 1
equally_ADV: 1
avast_PROPN: 1
shiver_VERB: 1
timber_NOUN: 1
ship_NOUN: 1
ahoy_ADV: 1
heave_VERB: 1
port_NOUN: 1
normal_PROPN: 1
overboard_ADV: 1
lifeboat_NOUN: 1
preserver_NOUN: 1
moment_NOUN: 1
easy_PROPN: 1
frightening_ADJ: 1
clementine_PROPN: 1
branch_NOUN: 1
woulda_ADV: 1
password_NOUN: 1
give_VERB: 1
second_ADJ: 1
sure_INTJ: 1
time_PROPN: 1
look_PROPN: 1
walk_NOUN: 1
bed_NOUN: 1
blanket_NOUN: 1
warm_ADJ: 1
heat_NOUN: 1
heavy_ADJ: 1
artillery_NOUN: 1
fool_VERB: 1
eighteen_NUM: 1
mere_ADJ: 1
handful_NOUN: 1
freshen_VERB: 1
julep_NOUN: 1
tuck_VERB: 1
plenty_NOUN: 1
paper_NOUN: 1
hot_PROPN: 1
daddy_PROPN: 1
dear_PROPN: 1
partake_VERB: 1
love_VERB: 1
lead_VERB: 1
yell_NOUN: 1
message_PROPN: 1
official_ADJ: 1
communication_NOUN: 1
buttz_PROPN: 1
division_PROPN: 1
army_PROPN: 1
soldier_NOUN: 1
underwear_NOUN: 1
bread_NOUN: 1
pile_VERB: 1
strawberry_NOUN: 1
preserve_VERB: 1
loaf_NOUN: 1
slap_PROPN: 1
proud_ADJ: 1
achievement_NOUN: 1
missy_PROPN: 1
comfort_NOUN: 1
comforter_NOUN: 1
dunk_VERB: 1
dunk_PROPN: 1
taste_NOUN: 1
mattress_NOUN: 1
stuff_VERB: 1
receive_VERB: 1
word_NOUN: 1
left_ADJ: 1
left_NOUN: 1
advice_NOUN: 1
suggest_VERB: 1
molting_NOUN: 1
raw_ADJ: 1
coughing_PROPN: 1
investigate_VERB: 1
guest_NOUN: 1
mean_NOUN: 1
northern_ADJ: 1
suspect_NOUN: 1
bloodhound_PROPN: 1
mile_NOUN: 1
close_ADJ: 1
horse_PROPN: 1
marines_PROPN: 1
pleasant_ADJ: 1
surprise_NOUN: 1
dad_PROPN: 1
borrow_VERB: 1
week_NOUN: 1
raspy_VERB: 1
fine_NOUN: 1
pappy_PROPN: 1
park_VERB: 1
safety_NOUN: 1
zone_NOUN: 1
yee_PROPN: 1
accuse_VERB: 1
light_ADV: 1
headed_ADJ: 1
dodgey_PROPN: 1
kiss_VERB: 1
darling_PROPN: 1
rip_VERB: 1
ahem_PROPN: 1
kind_ADJ: 1
dixie_PROPN: 1
lou_PROPN: 1
water_NOUN: 1
whiskey_NOUN: 1
stammers_PROPN: 1
honey_NOUN: 1
railroad_NOUN: 1
beach_NOUN: 1
summer_NOUN: 1
sunburned_ADJ: 1
sunburned_PROPN: 1
claim_VERB: 1
jerry_PROPN: 1
escape_VERB: 1
trunk_NOUN: 1
approach_VERB: 1
fire_PROPN: 1
increasingly_VERB: 1
loud_PROPN: 1
whistling_NOUN: 1
shout_VERB: 1
delay_VERB: 1
tomorrow_NOUN: 1
repeal_NOUN: 1
effect_NOUN: 1
pull_VERB: 1
red_NOUN: 1
halt_NOUN: 1
tool_VERB: 1
fist_NOUN: 1
grapehead_NOUN: 1
point_PROPN: 1
chump_NOUN: 1
map_NOUN: 1
clank_NOUN: 1
shut_VERB: 1
awww_PROPN: 1
murder_NOUN: 1
creaks_PROPN: 1
lock_VERB: 1
key_NOUN: 1
ringing_PROPN: 1
clean_VERB: 1
mess_NOUN: 1
cry_PROPN: 1
bourbon_NOUN: 1
fulfill_VERB: 1
neglect_NOUN: 1
sue_VERB: 1
firm_NOUN: 1
drugstore_NOUN: 1
pacify_VERB: 1
answer_NOUN: 1
cable_NOUN: 1
groan_VERB: 1
mix_VERB: 1
pickup_NOUN: 1
derrick_NOUN: 1
raspberry_NOUN: 1
prescription_NOUN: 1
second_NOUN: 1
bubbling_X: 1
nugget_NOUN: 1
funny_ADJ: 1
afraid_ADJ: 1
shake_VERB: 1
shaker_NOUN: 1
alive_ADJ: 1
aha_INTJ: 1
test_VERB: 1
tooth_NOUN: 1
ripe_ADJ: 1
lie_VERB: 1
toodle_PROPN: 1
oo_NOUN: 1
skip_VERB: 1
gutter_NOUN: 1
exhales_PROPN: 1
quickly_PROPN: 1
panting_X: 1
thousand_NOUN: 1
dollar_NOUN: 1
humor_VERB: 1
distiller_NOUN: 1
scotland_PROPN: 1
distributor_NOUN: 1
sight_NOUN: 1
bonus_NOUN: 1
split_VERB: 1
million_NOUN: 1
liable_ADJ: 1
moaning_NOUN: 1
gag_ADJ: 1
gag_NOUN: 1
gah_NOUN: 1
banker_NOUN: 1
arrange_VERB: 1
soon_ADV: 1
bagpipes_PROPN: 1
world_NOUN: 1
enjoy_VERB: 1
course_ADV: 1
eccentric_ADJ: 1
bagpipes_NOUN: 1
die_PROPN: 1
mcsniff_PROPN: 1
sniffs_X: 1
mcsnuff_PROPN: 1
snuffs_X: 1
mcsnort_PROPN: 1
snorts_ADJ: 1
mrs_PROPN: 1
muttering_PROPN: 1
hooty_NOUN: 1
salute_NOUN: 1
laddie_NOUN: 1
loch_PROPN: 1
lomond_PROPN: 1
lockjaw_PROPN: 1
nyuk_NOUN: 1
mutters_PROPN: 1
comfortable_ADJ: 1
signor_PROPN: 1
louis_PROPN: 1
balero_PROPN: 1
famous_ADJ: 1
baritone_NOUN: 1
sing_VERB: 1
piano_PROPN: 1
singe_VERB: 1
italian_PROPN: 1
recede_PROPN: 1
winner_NOUN: 1
fruit_NOUN: 1
salad_NOUN: 1
pigs_PROPN: 1
pig_NOUN: 1
thudding_NOUN: 1
excite_VERB: 1
twist_NOUN: 1
twirl_NOUN: 1
lovely_ADJ: 1
native_ADJ: 1
anybody_PRON: 1
knock_VERB: 1
fan_NOUN: 1
kilt_NOUN: 1
macduff_PROPN: 1
tune_NOUN: 1
supper_NOUN: 1
supper_PROPN: 1
spoil_VERB: 1
bite_VERB: 1
blither_VERB: 1
idiot_NOUN: 1
extreme_ADJ: 1
sample_NOUN: 1
plus_NOUN: 1
breath_NOUN: 1
moe_NOUN: 1
complaining_PROPN: 1
tap_VERB: 1
pretty_ADV: 1
shrieking_PROPN: 1
barrel_PROPN: 1
exploding_NOUN: 1
bubble_VERB: 1
gurgling_NOUN: 1
reiterate_VERB: 1
keynote_NOUN: 1
distinction_NOUN: 1
nonsense_PROPN: 1
backbone_NOUN: 1
bah_PROPN: 1
wager_VERB: 1
strata_NOUN: 1
course_NOUN: 1
exception_NOUN: 1
ho_PROPN: 1
taxi_NOUN: 1
realize_VERB: 1
assault_VERB: 1
seek_VERB: 1
subject_NOUN: 1
rubbish_NOUN: 1
promise_VERB: 1
permit_VERB: 1
transform_VERB: 1
police_PROPN: 1
help_NOUN: 1
heart_NOUN: 1
drop_NOUN: 1
disgrace_VERB: 1
ooh_INTJ: 1
car_NOUN: 1
climb_VERB: 1
coat_NOUN: 1
can_VERB: 1
bottled_ADJ: 1
lesson_NOUN: 1
beans_PROPN: 1
bean_NOUN: 1
munching_NOUN: 1
beg_VERB: 1
pardon_NOUN: 1
mouth_NOUN: 1
toothpick_NOUN: 1
bud_ADJ: 1
commence_PROPN: 1
proceed_PROPN: 1
doe_NOUN: 1
boys_PROPN: 1
temper_NOUN: 1
concentrate_VERB: 1
cat_PROPN: 1
k_PROPN: 1
pussy_NOUN: 1
dipping_NOUN: 1
counting_NOUN: 1
ear_NOUN: 1
popular_ADJ: 1
amiss_ADJ: 1
shrieking_X: 1
debut_NOUN: 1
experiment_NOUN: 1
correct_ADJ: 1
reception_NOUN: 1
behavior_NOUN: 1
decide_VERB: 1
fail_VERB: 1
waltz_PROPN: 1
fooling_NOUN: 1
et_NOUN: 1
cetera_NOUN: 1
smoke_VERB: 1
brother_PROPN: 1
nickel_NOUN: 1
clown_NOUN: 1
misrepresent_VERB: 1
cast_VERB: 1
jurisdiction_NOUN: 1
influential_ADJ: 1
okay_ADJ: 1
charm_VERB: 1
fabric_PROPN: 1
ripping_PROPN: 1
sniffs_PROPN: 1
psst_PROPN: 1
inaudible_PROPN: 1
dialogue_PROPN: 1
color_NOUN: 1
change_VERB: 1
mind_NOUN: 1
sit_VERB: 1
atrocious_ADJ: 1
thump_X: 1
traffic_NOUN: 1
pivot_NOUN: 1
raspberry_PROPN: 1
slice_NOUN: 1
throat_NOUN: 1
crunching_X: 1
chuckling_X: 1
clangs_PROPN: 1
mascasino_NOUN: 1
cherry_NOUN: 1
drinky_ADJ: 1
drink_VERB: 1
like_INTJ: 1
hypothesis_NOUN: 1
occult_NOUN: 1
forehead_NOUN: 1
gaze_VERB: 1
study_VERB: 1
mystic_ADJ: 1
brahma_PROPN: 1
eternal_ADJ: 1
spring_NOUN: 1
rid_ADJ: 1
whoop_NOUN: 1
check_NOUN: 1
forgive_VERB: 1
annoy_VERB: 1
punishment_NOUN: 1
associate_VERB: 1
hoi_PROPN: 1
polloi_NOUN: 1
panther_NOUN: 1
issue_VERB: 1
notice_NOUN: 1
employee_NOUN: 1
announce_VERB: 1
annual_ADJ: 1
enthused_ADJ: 1
physically_ADV: 1
fit_ADJ: 1
ring_NOUN: 1
panther_PROPN: 1
immediately_ADV: 1
complaint_NOUN: 1
customer_NOUN: 1
place_VERB: 1
hire_VERB: 1
ease_VERB: 1
fine_INTJ: 1
neck_NOUN: 1
nuts_ADJ: 1
second_PROPN: 1
fourth_PROPN: 1
keg_NOUN: 1
beer_NOUN: 1
stick_NOUN: 1
gimmick_NOUN: 1
end_NOUN: 1
batting_NOUN: 1
mighty_ADJ: 1
swing_NOUN: 1
golfs_NOUN: 1
hour_NOUN: 1
practice_NOUN: 1
cinch_NOUN: 1
buffalo_PROPN: 1
bill_PROPN: 1
member_NOUN: 1
press_VERB: 1
pocket_NOUN: 1
dry_ADJ: 1
cleaning_NOUN: 1
misunderstand_NOUN: 1
tobacco_NOUN: 1
set_VERB: 1
pull_PROPN: 1
quick_ADJ: 1
thinking_NOUN: 1
perfect_ADJ: 1
riveting_ADJ: 1
douglas_PROPN: 1
shoe_NOUN: 1
sock_NOUN: 1
birdie_NOUN: 1
jasper_PROPN: 1
bat_NOUN: 1
clubs_PROPN: 1
rattle_PROPN: 1
secret_NOUN: 1
sorry_ADV: 1
trap_NOUN: 1
trap_PROPN: 1
pests_PROPN: 1
lot_NOUN: 1
ground_NOUN: 1
fore_NOUN: 1
sell_VERB: 1
spittoon_NOUN: 1
haircut_NOUN: 1
personal_ADJ: 1
luck_NOUN: 1
toot_NOUN: 1
bat_VERB: 1
assuredly_ADV: 1
pardon_VERB: 1
giggling_PROPN: 1
girl_NOUN: 1
wise_ADJ: 1
clunker_NOUN: 1
machine_NOUN: 1
monday_PROPN: 1
godiva_PROPN: 1
samey_PROPN: 1
washy_PROPN: 1
shirty_PROPN: 1
george_PROPN: 1
wash_PROPN: 1
shovel_VERB: 1
small_ADJ: 1
pick_NOUN: 1
shovel_NOUN: 1
use_VERB: 1
axe_NOUN: 1
engine_VERB: 1
starts_PROPN: 1
whoa_PROPN: 1
horns_PROPN: 1
honking_PROPN: 1
whistle_PROPN: 1
yell_PROPN: 1
crack_VERB: 1
