oh_INTJ: 280
come_VERB: 173
get_VERB: 79
ooh_PROPN: 74
go_VERB: 68
yeah_INTJ: 64
hey_INTJ: 64
wait_VERB: 49
right_ADV: 48
know_VERB: 46
minute_NOUN: 44
look_VERB: 42
moe_PROPN: 41
to_PART: 36
yes_INTJ: 36
let_VERB: 35
think_VERB: 35
tell_VERB: 32
larry_PROPN: 31
curly_PROPN: 31
ah_INTJ: 30
nyuck_NOUN: 30
boy_NOUN: 29
hand_NOUN: 29
right_ADJ: 29
whooping_PROPN: 29
nyuk_PROPN: 28
matter_NOUN: 26
want_VERB: 25
like_ADP: 23
eh_INTJ: 22
time_NOUN: 22
help_VERB: 22
kill_VERB: 21
find_VERB: 21
man_NOUN: 21
hi_PROPN: 21
hear_VERB: 20
guy_NOUN: 20
like_VERB: 20
joe_PROPN: 20
thing_NOUN: 19
ya_PROPN: 19
grunt_NOUN: 19
hurry_VERB: 19
hold_VERB: 19
certainly_ADV: 19
gentleman_NOUN: 18
uh_INTJ: 18
happen_VERB: 18
try_VERB: 18
car_NOUN: 18
right_INTJ: 18
idea_NOUN: 17
away_ADV: 17
room_NOUN: 17
hey_PROPN: 17
fire_NOUN: 17
truth_NOUN: 17
johnson_PROPN: 17
good_ADJ: 16
yelps_X: 16
way_NOUN: 16
head_NOUN: 15
little_ADJ: 15
sir_PROPN: 15
boss_NOUN: 14
mean_VERB: 14
be_AUX: 14
girl_NOUN: 14
speak_VERB: 14
see_VERB: 14
throw_VERB: 14
captain_NOUN: 14
say_VERB: 13
okay_INTJ: 13
nyuck_PROPN: 13
train_NOUN: 13
ready_ADJ: 13
hit_VERB: 13
huh_PROPN: 13
gun_NOUN: 13
laughs_PROPN: 13
talk_VERB: 12
new_ADJ: 12
eye_NOUN: 12
woman_PROPN: 12
hello_PROPN: 12
screams_X: 12
ow_X: 12
whoa_INTJ: 12
picture_NOUN: 12
stop_VERB: 12
ow_PROPN: 12
work_VERB: 11
leave_VERB: 11
wanna_VERB: 11
la_PROPN: 11
cry_VERB: 11
thank_VERB: 11
court_NOUN: 11
maybe_ADV: 11
whoops_PROPN: 11
break_VERB: 10
whimpering_X: 10
man_PROPN: 10
hat_NOUN: 10
kirk_PROPN: 10
polly_PROPN: 10
catch_VERB: 9
job_NOUN: 9
fire_VERB: 9
listen_VERB: 9
women_PROPN: 9
foot_NOUN: 9
lady_NOUN: 9
ho_PROPN: 9
groan_NOUN: 9
will_AUX: 9
raise_VERB: 9
clear_VERB: 9
throat_PROPN: 9
robbin_PROPN: 9
crowd_NOUN: 9
letter_NOUN: 9
cabinet_NOUN: 9
business_NOUN: 8
cut_VERB: 8
face_NOUN: 8
meet_VERB: 8
chance_NOUN: 8
thank_NOUN: 8
somebody_PRON: 8
easy_ADV: 8
kiss_VERB: 8
place_NOUN: 8
start_VERB: 8
yelling_X: 8
whistle_PROPN: 8
miss_VERB: 8
fella_NOUN: 8
darling_NOUN: 8
be_VERB: 8
mother_NOUN: 8
ya_PRON: 8
sleep_VERB: 8
gail_PROPN: 8
hm_PROPN: 8
pain_PROPN: 8
stooges_PROPN: 8
indians_PROPN: 8
morgan_PROPN: 8
boop_NOUN: 8
yells_PROPN: 7
thuds_PROPN: 7
curley_PROPN: 7
people_NOUN: 7
mouse_NOUN: 7
dear_ADJ: 7
shh_PROPN: 7
love_VERB: 7
pay_VERB: 7
gibberish_PROPN: 7
big_ADJ: 7
grunt_VERB: 7
great_ADJ: 7
play_VERB: 7
easy_ADJ: 7
guess_VERB: 7
worry_VERB: 7
la_NOUN: 7
war_NOUN: 7
sit_VERB: 7
indistinctly_ADV: 7
bear_VERB: 7
flagship_NOUN: 7
whines_PROPN: 7
hello_INTJ: 7
whimpers_PROPN: 7
bell_NOUN: 7
gasp_PROPN: 7
folk_NOUN: 7
lee_PROPN: 7
lo_PROPN: 7
hide_VERB: 6
everybody_PRON: 6
toot_NOUN: 6
well_ADV: 6
mmm_PROPN: 6
murder_VERB: 6
outta_NOUN: 6
squeals_X: 6
arrive_VERB: 6
humming_PROPN: 6
lose_VERB: 6
phone_NOUN: 6
sorry_ADJ: 6
night_NOUN: 6
office_NOUN: 6
mind_VERB: 6
action_NOUN: 6
squealing_PROPN: 6
ow_INTJ: 6
tires_PROPN: 6
screeching_PROPN: 6
quiet_ADJ: 6
pal_NOUN: 6
whooping_X: 6
eat_VERB: 6
number_NOUN: 6
crew_NOUN: 6
busy_ADJ: 6
whoo_PROPN: 6
swear_VERB: 6
tempest_PROPN: 6
honor_NOUN: 6
witness_NOUN: 6
hose_NOUN: 6
monkey_NOUN: 6
drawing_NOUN: 6
chuckles_X: 6
giggles_X: 6
boyfriend_NOUN: 6
pierre_PROPN: 6
ant_NOUN: 5
ahead_ADV: 5
chatter_PROPN: 5
beat_VERB: 5
kid_NOUN: 5
dear_NOUN: 5
beautiful_ADJ: 5
gasps_PROPN: 5
call_VERB: 5
chattering_NOUN: 5
take_VERB: 5
life_NOUN: 5
dream_VERB: 5
cat_NOUN: 5
chuckling_X: 5
squeaks_X: 5
groan_VERB: 5
cake_NOUN: 5
work_NOUN: 5
laugh_VERB: 5
win_VERB: 5
fox_NOUN: 5
screams_PROPN: 5
suppose_VERB: 5
gee_PROPN: 5
old_ADJ: 5
arm_NOUN: 5
hot_ADJ: 5
order_NOUN: 5
sure_ADJ: 5
stuff_NOUN: 5
finger_NOUN: 5
steal_VERB: 5
howard_PROPN: 5
quit_VERB: 5
mm_PROPN: 5
ooh_INTJ: 5
france_PROPN: 5
drop_VERB: 5
ask_VERB: 5
wrong_ADJ: 5
range_NOUN: 5
pull_VERB: 5
right_NOUN: 5
admiral_NOUN: 5
duty_NOUN: 5
solemnly_ADV: 5
objection_NOUN: 5
gavel_PROPN: 5
parrot_NOUN: 5
ringing_PROPN: 5
trunk_NOUN: 5
baggage_NOUN: 5
shrieks_NOUN: 5
head_PROPN: 5
splash_X: 5
monsieur_PROPN: 5
rat_NOUN: 4
ah_PROPN: 4
easy_PROPN: 4
whoop_NOUN: 4
clean_VERB: 4
couple_NOUN: 4
send_VERB: 4
word_NOUN: 4
forget_VERB: 4
boy_INTJ: 4
heh_PROPN: 4
dance_NOUN: 4
shouts_X: 4
quiet_PROPN: 4
idiot_NOUN: 4
feel_VERB: 4
well_ADJ: 4
banquet_NOUN: 4
hmm_PROPN: 4
give_VERB: 4
piano_NOUN: 4
bite_VERB: 4
funny_ADJ: 4
ahh_PROPN: 4
kick_VERB: 4
asleep_ADJ: 4
sleep_NOUN: 4
hollywood_PROPN: 4
wonder_VERB: 4
pant_NOUN: 4
squealing_X: 4
tomorrow_NOUN: 4
mess_NOUN: 4
till_SCONJ: 4
remember_VERB: 4
watch_VERB: 4
sweetheart_PROPN: 4
day_NOUN: 4
fly_VERB: 4
hiya_PROPN: 4
stick_VERB: 4
run_VERB: 4
money_NOUN: 4
scene_NOUN: 4
baby_NOUN: 4
heh_INTJ: 4
door_NOUN: 4
snoring_X: 4
la_ADJ: 4
attention_PROPN: 4
yelling_PROPN: 4
hungry_ADJ: 4
sign_VERB: 4
army_PROPN: 4
ear_NOUN: 4
practice_NOUN: 4
bring_VERB: 4
object_VERB: 4
honor_PROPN: 4
squawking_X: 4
miss_PROPN: 4
indistinctly_PROPN: 4
banging_PROPN: 4
left_ADJ: 4
proceed_VERB: 4
buck_PROPN: 4
wing_PROPN: 4
plays_X: 4
woo_PROPN: 4
woo_NOUN: 4
turn_VERB: 4
muttering_X: 4
wood_NOUN: 4
tie_VERB: 4
scream_VERB: 4
squeaks_NOUN: 4
help_NOUN: 4
coughs_PROPN: 4
berth_NOUN: 4
groans_PROPN: 4
screaming_PROPN: 4
sheriff_NOUN: 4
madame_PROPN: 4
create_VERB: 4
pin_PROPN: 4
bill_NOUN: 3
dog_NOUN: 3
snappy_ADJ: 3
month_NOUN: 3
house_NOUN: 3
chattering_PROPN: 3
glad_ADJ: 3
hunt_NOUN: 3
ride_VERB: 3
care_NOUN: 3
floor_NOUN: 3
ladder_NOUN: 3
upstairs_NOUN: 3
indistinct_PROPN: 3
scram_VERB: 3
coat_NOUN: 3
excited_ADJ: 3
beulah_PROPN: 3
hoo_PROPN: 3
success_NOUN: 3
phew_PROPN: 3
quickly_ADV: 3
guest_NOUN: 3
shall_AUX: 3
high_ADJ: 3
rid_VERB: 3
party_NOUN: 3
burlap_PROPN: 3
music_NOUN: 3
shake_VERB: 3
tootsie_NOUN: 3
enjoy_VERB: 3
later_ADV: 3
fix_VERB: 3
sneezes_PROPN: 3
fast_ADV: 3
pleasure_NOUN: 3
save_VERB: 3
fight_NOUN: 3
entertainment_NOUN: 3
wanna_PROPN: 3
hunting_NOUN: 3
whoa_PROPN: 3
rest_NOUN: 3
swell_ADJ: 3
studio_NOUN: 3
fine_ADJ: 3
tough_ADJ: 3
bad_ADJ: 3
crook_NOUN: 3
pose_VERB: 3
leg_NOUN: 3
gate_NOUN: 3
expect_VERB: 3
home_NOUN: 3
join_VERB: 3
toast_NOUN: 3
open_ADJ: 3
knock_VERB: 3
door_PROPN: 3
explain_VERB: 3
continue_VERB: 3
shoot_VERB: 3
kiss_NOUN: 3
gasps_X: 3
wise_ADJ: 3
swine_PROPN: 3
pig_NOUN: 3
pick_VERB: 3
use_VERB: 3
explosion_NOUN: 3
agh_PROPN: 3
spoil_VERB: 3
wo_NOUN: 3
hurray_PROPN: 3
sarge_VERB: 3
laughing_X: 3
long_ADJ: 3
tear_VERB: 3
ouch_PROPN: 3
ought_AUX: 3
arrest_VERB: 3
long_ADV: 3
crack_VERB: 3
sergeant_PROPN: 3
kind_ADV: 3
friend_NOUN: 3
yells_X: 3
stand_VERB: 3
water_NOUN: 3
ready_PROPN: 3
wear_VERB: 3
corn_NOUN: 3
shell_NOUN: 3
boat_NOUN: 3
week_NOUN: 3
understand_VERB: 3
half_NOUN: 3
shot_NOUN: 3
line_NOUN: 3
commit_VERB: 3
game_NOUN: 3
judgey_PROPN: 3
strange_ADJ: 3
nyucks_X: 3
defense_PROPN: 3
gaily_PROPN: 3
lively_PROPN: 3
dance_PROPN: 3
shouting_NOUN: 3
playing_PROPN: 3
grab_VERB: 3
police_NOUN: 3
trigger_NOUN: 3
disturb_VERB: 3
cook_VERB: 3
plenty_NOUN: 3
drive_VERB: 3
crazy_ADJ: 3
paul_PROPN: 3
heartthrob_NOUN: 3
bonk_X: 3
grumbles_X: 3
sneak_VERB: 3
need_VERB: 3
nice_ADJ: 3
shirt_NOUN: 3
hurt_VERB: 3
blows_PROPN: 3
giggling_PROPN: 3
point_NOUN: 3
bed_NOUN: 3
wanna_AUX: 3
groan_PROPN: 3
dive_VERB: 3
ha_INTJ: 3
bell_PROPN: 3
cap_NOUN: 3
blind_ADJ: 3
captain_PROPN: 3
birthday_NOUN: 3
roll_VERB: 3
horn_PROPN: 3
honking_PROPN: 3
hah_PROPN: 3
mimi_PROPN: 3
minnie_PROPN: 3
cute_ADJ: 3
siren_ADJ: 3
blaring_NOUN: 3
clicking_X: 3
look_NOUN: 3
woman_NOUN: 3
grunting_X: 3
line_PROPN: 3
whizzing_PROPN: 3
piece_NOUN: 3
fifi_PROPN: 3
fault_NOUN: 3
fool_VERB: 3
wife_NOUN: 3
de_X: 3
shop_NOUN: 3
girls_PROPN: 3
fashion_NOUN: 3
check_NOUN: 2
politic_NOUN: 2
oughta_VERB: 2
ago_ADV: 2
regular_ADJ: 2
drum_VERB: 2
moth_NOUN: 2
gracious_ADJ: 2
strike_VERB: 2
scram_PROPN: 2
shoe_NOUN: 2
clara_PROPN: 2
screaming_X: 2
moment_NOUN: 2
funniest_NOUN: 2
marry_VERB: 2
success_PROPN: 2
pardon_PROPN: 2
exterminate_VERB: 2
madam_PROPN: 2
habit_NOUN: 2
school_NOUN: 2
punch_VERB: 2
nose_NOUN: 2
pipe_PROPN: 2
latin_PROPN: 2
kitchen_NOUN: 2
catcher_NOUN: 2
believe_VERB: 2
poison_VERB: 2
quick_ADJ: 2
street_NOUN: 2
interesting_ADJ: 2
dance_VERB: 2
judge_VERB: 2
close_VERB: 2
spread_VERB: 2
poppy_ADJ: 2
seed_NOUN: 2
spits_X: 2
introduce_VERB: 2
puddinghead_NOUN: 2
clever_ADJ: 2
racket_NOUN: 2
blow_VERB: 2
blow_NOUN: 2
sound_NOUN: 2
hour_NOUN: 2
breakfast_NOUN: 2
sure_ADV: 2
furniture_NOUN: 2
cop_NOUN: 2
iron_NOUN: 2
press_VERB: 2
movie_NOUN: 2
difference_NOUN: 2
porcupine_NOUN: 2
pan_NOUN: 2
pressing_NOUN: 2
good_PROPN: 2
rath_PROPN: 2
wire_NOUN: 2
smith_PROPN: 2
complete_ADJ: 2
charge_NOUN: 2
sorry_PROPN: 2
prepare_VERB: 2
figure_VERB: 2
succeed_VERB: 2
newspaper_NOUN: 2
photograph_NOUN: 2
building_NOUN: 2
new_PROPN: 2
york_PROPN: 2
executive_NOUN: 2
sir_NOUN: 2
receive_VERB: 2
shut_VERB: 2
marie_PROPN: 2
swiney_PROPN: 2
set_NOUN: 2
meaning_NOUN: 2
cut_NOUN: 2
learn_VERB: 2
snaps_PROPN: 2
stammers_PROPN: 2
pass_VERB: 2
swinehart_PROPN: 2
sighs_PROPN: 2
pigheart_PROPN: 2
care_VERB: 2
finish_VERB: 2
aw_PROPN: 2
account_NOUN: 2
gateman_NOUN: 2
crash_VERB: 2
lock_VERB: 2
growls_X: 2
growl_VERB: 2
lion_PROPN: 2
growling_NOUN: 2
firing_NOUN: 2
wake_VERB: 2
bullet_NOUN: 2
hole_NOUN: 2
eatin_ADJ: 2
lie_VERB: 2
stay_VERB: 2
comrade_NOUN: 2
sargie_ADJ: 2
late_ADJ: 2
french_PROPN: 2
sarge_NOUN: 2
sure_PROPN: 2
hard_ADJ: 2
nah_PROPN: 2
porch_NOUN: 2
step_NOUN: 2
wash_VERB: 2
toodle_PROPN: 2
loo_PROPN: 2
noise_PROPN: 2
luck_NOUN: 2
chicken_NOUN: 2
inaudibly_PROPN: 2
cent_NOUN: 2
harm_NOUN: 2
aw_INTJ: 2
smack_VERB: 2
sign_PROPN: 2
fort_PROPN: 2
stinger_PROPN: 2
paper_NOUN: 2
fine_PROPN: 2
yell_VERB: 2
box_NOUN: 2
bygone_NOUN: 2
detonation_NOUN: 2
test_NOUN: 2
shooting_NOUN: 2
jabber_VERB: 2
horn_NOUN: 2
shorty_NOUN: 2
coast_NOUN: 2
smell_VERB: 2
country_NOUN: 2
fight_VERB: 2
pedestrian_NOUN: 2
rate_NOUN: 2
heavy_ADJ: 2
control_VERB: 2
record_NOUN: 2
post_NOUN: 2
powder_NOUN: 2
target_PROPN: 2
postpone_VERB: 2
admiral_PROPN: 2
hawkins_PROPN: 2
fall_VERB: 2
forward_ADV: 2
like_SCONJ: 2
hup_PROPN: 2
ohhh_ADJ: 2
latitude_PROPN: 2
pool_NOUN: 2
hike_PROPN: 2
hike_NOUN: 2
cannon_PROPN: 2
fires_PROPN: 2
seventy_NUM: 2
twice_ADV: 2
boy_PROPN: 2
dancer_NOUN: 2
february_PROPN: 2
black_PROPN: 2
café_PROPN: 2
murder_NOUN: 2
jury_NOUN: 2
sustain_VERB: 2
pardon_VERB: 2
onesie_NOUN: 2
rattling_X: 2
laughing_NOUN: 2
step_VERB: 2
talk_NOUN: 2
address_NOUN: 2
stand_NOUN: 2
victim_NOUN: 2
circumstance_NOUN: 2
defendant_NOUN: 2
counsel_NOUN: 2
allow_VERB: 2
crowd_VERB: 2
testimony_NOUN: 2
kindly_ADV: 2
vernacular_NOUN: 2
dumb_ADJ: 2
partner_NOUN: 2
act_VERB: 2
murmuring_PROPN: 2
song_PROPN: 2
harmonica_PROPN: 2
argue_VERB: 2
neck_NOUN: 2
drag_VERB: 2
press_NOUN: 2
poke_VERB: 2
groaning_X: 2
prove_VERB: 2
mule_NOUN: 2
mule_ADJ: 2
gunshot_X: 2
chew_VERB: 2
gum_NOUN: 2
squawks_X: 2
stradivarius_PROPN: 2
feather_NOUN: 2
whine_VERB: 2
arrow_NOUN: 2
rehearse_VERB: 2
act_NOUN: 2
chanting_NOUN: 2
pain_NOUN: 2
fun_NOUN: 2
stooges_ADJ: 2
depot_NOUN: 2
carry_VERB: 2
anymore_ADV: 2
hock_VERB: 2
policeman_NOUN: 2
help_PROPN: 2
rob_VERB: 2
monk_NOUN: 2
crab_NOUN: 2
anybody_PRON: 2
tonight_NOUN: 2
kid_VERB: 2
turtle_NOUN: 2
cracks_X: 2
crunches_PROPN: 2
invade_VERB: 2
star_NOUN: 2
mistake_NOUN: 2
bird_NOUN: 2
squeaking_PROPN: 2
passenger_VERB: 2
ticket_NOUN: 2
loose_ADJ: 2
noise_NOUN: 2
lay_PROPN: 2
clothe_NOUN: 2
light_ADJ: 2
sleeper_NOUN: 2
brakes_PROPN: 2
shout_VERB: 2
buy_VERB: 2
world_NOUN: 2
handed_ADJ: 2
double_ADV: 2
pretty_ADJ: 2
roll_NOUN: 2
maisie_PROPN: 2
screech_PROPN: 2
key_NOUN: 2
fit_VERB: 2
goody_NOUN: 2
engine_NOUN: 2
car_PROPN: 2
cigar_NOUN: 2
wheel_NOUN: 2
crashes_PROPN: 2
ball_NOUN: 2
magnet_NOUN: 2
gunshot_NOUN: 2
lobo_PROPN: 2
city_PROPN: 2
alive_ADJ: 2
groaning_PROPN: 2
pretty_ADV: 2
brother_NOUN: 2
rod_PROPN: 2
tobacco_NOUN: 2
fish_NOUN: 2
club_NOUN: 2
herring_NOUN: 2
fry_VERB: 2
year_NOUN: 2
model_NOUN: 2
ermine_NOUN: 2
wrap_NOUN: 2
scalp_NOUN: 2
grunting_NOUN: 2
bean_NOUN: 2
whimpering_PROPN: 2
indian_ADJ: 2
careful_ADJ: 2
die_VERB: 2
big_PROPN: 2
surprise_NOUN: 2
uncle_NOUN: 2
probably_ADV: 2
inherit_VERB: 2
officer_NOUN: 2
chinese_ADJ: 2
exact_ADJ: 2
duplicate_NOUN: 2
chow_PROPN: 2
mein_PROPN: 2
boop_PROPN: 2
sandalwood_NOUN: 2
design_NOUN: 2
accident_NOUN: 2
gown_ADJ: 2
water_PROPN: 2
monsieur_NOUN: 2
creation_NOUN: 2
caboose_NOUN: 2
ugh_PROPN: 2
fitting_ADJ: 2
tape_NOUN: 2
measure_NOUN: 2
spiffy_ADJ: 2
hip_NOUN: 2
dress_NOUN: 2
se_X: 2
soi_PROPN: 2
soi_NOUN: 2
merci_PROPN: 2
clear_ADJ: 2
birds_X: 1
chirp_VERB: 1
mouser_PROPN: 1
bills_PROPN: 1
loafer_NOUN: 1
deal_NOUN: 1
card_NOUN: 1
trust_VERB: 1
morning_NOUN: 1
brush_PROPN: 1
hair_NOUN: 1
rain_NOUN: 1
tired_ADJ: 1
loafers_PROPN: 1
lowlife_NOUN: 1
hm_INTJ: 1
bear_NOUN: 1
bare_ADJ: 1
blaze_NOUN: 1
dummkopf_PROPN: 1
napoleon_PROPN: 1
lord_PROPN: 1
stoke_PROPN: 1
pogis_PROPN: 1
awfully_ADV: 1
hound_NOUN: 1
duke_PROPN: 1
piccadilly_PROPN: 1
oil_NOUN: 1
low_ADJ: 1
handle_VERB: 1
quick_PROPN: 1
broadtail_NOUN: 1
huffing_NOUN: 1
panting_NOUN: 1
immediately_ADV: 1
distraught_ADJ: 1
cry_NOUN: 1
goodness_NOUN: 1
clamoring_X: 1
crawl_VERB: 1
yoo_PROPN: 1
chatterbox_NOUN: 1
eleanor_PROPN: 1
simply_ADV: 1
willy_PROPN: 1
baldy_PROPN: 1
hazelnut_NOUN: 1
insect_NOUN: 1
bug_NOUN: 1
heaven_PROPN: 1
overrun_VERB: 1
gawkin_NOUN: 1
p_ADJ: 1
exterminator_NOUN: 1
reward_VERB: 1
handsomely_ADV: 1
depend_VERB: 1
gettin_NOUN: 1
familiar_ADJ: 1
dame_NOUN: 1
attention_NOUN: 1
babe_NOUN: 1
gawkins_PROPN: 1
dress_VERB: 1
living_NOUN: 1
unobserved_ADJ: 1
disclose_VERB: 1
remind_VERB: 1
reform_NOUN: 1
conspicuous_ADJ: 1
conspicarus_NOUN: 1
apt_ADJ: 1
derive_VERB: 1
oxford_PROPN: 1
handsome_ADJ: 1
love_NOUN: 1
sight_NOUN: 1
skip_VERB: 1
actually_ADV: 1
remarkable_ADJ: 1
lordship_NOUN: 1
pale_ADJ: 1
ghost_NOUN: 1
reflex_NOUN: 1
enjoyable_ADJ: 1
nervous_PROPN: 1
laughter_PROPN: 1
fox_PROPN: 1
thrilling_ADJ: 1
clapping_NOUN: 1
chant_VERB: 1
howls_PROPN: 1
scare_VERB: 1
blither_VERB: 1
camemberty_PROPN: 1
dizzy_ADJ: 1
poison_NOUN: 1
cheese_NOUN: 1
mmmmm_PROPN: 1
serve_VERB: 1
professor_NOUN: 1
professor_PROPN: 1
repulso_PROPN: 1
favor_VERB: 1
recital_NOUN: 1
meowing_PROPN: 1
crying_PROPN: 1
hissing_PROPN: 1
growling_PROPN: 1
snarling_X: 1
yowls_X: 1
reach_VERB: 1
snarls_PROPN: 1
lend_VERB: 1
pull_ADJ: 1
thud_X: 1
tearing_X: 1
lift_VERB: 1
entertainer_NOUN: 1
entertainers_PROPN: 1
ingenious_ADJ: 1
naturally_ADV: 1
congratulate_VERB: 1
novel_ADJ: 1
huge_ADJ: 1
vaudeville_PROPN: 1
perfectly_ADV: 1
wonderful_ADJ: 1
hunt_VERB: 1
derry_NOUN: 1
o_NOUN: 1
barking_X: 1
congest_VERB: 1
cold_NOUN: 1
ankle_NOUN: 1
sore_ADV: 1
honks_X: 1
bugle_NOUN: 1
foxy_ADJ: 1
whinnies_X: 1
sniffing_PROPN: 1
pudding_NOUN: 1
sound_ADJ: 1
come_AUX: 1
dressed_ADJ: 1
hardly_ADV: 1
sensation_NOUN: 1
gable_PROPN: 1
gable_ADJ: 1
mutiny_PROPN: 1
boxcar_PROPN: 1
loan_VERB: 1
white_ADJ: 1
thousand_NUM: 1
revolutionize_VERB: 1
barrymore_PROPN: 1
caliban_PROPN: 1
berry_NOUN: 1
sizzling_X: 1
whistle_VERB: 1
clean_ADJ: 1
wheat_NOUN: 1
flip_VERB: 1
iron_PROPN: 1
sizzling_PROPN: 1
click_NOUN: 1
accordance_NOUN: 1
policy_NOUN: 1
assistant_NOUN: 1
cooperation_NOUN: 1
wish_VERB: 1
nearly_ADV: 1
today_NOUN: 1
possibly_ADV: 1
order_VERB: 1
blond_NOUN: 1
secretary_NOUN: 1
let_AUX: 1
watchman_NOUN: 1
beginning_NOUN: 1
ending_NOUN: 1
sucking_NOUN: 1
hook_NOUN: 1
circus_NOUN: 1
winter_NOUN: 1
shade_VERB: 1
swell_PROPN: 1
ad_NOUN: 1
welcome_NOUN: 1
welcome_PROPN: 1
welcome_ADJ: 1
instruction_NOUN: 1
power_NOUN: 1
trip_NOUN: 1
continent_NOUN: 1
comfort_NOUN: 1
pinch_VERB: 1
act_PROPN: 1
important_ADJ: 1
santa_PROPN: 1
claus_PROPN: 1
black_ADJ: 1
tooth_NOUN: 1
gouge_VERB: 1
sodie_NOUN: 1
pop_NOUN: 1
corker_NOUN: 1
camera_PROPN: 1
director_PROPN: 1
cut_PROPN: 1
inhales_X: 1
sorta_PROPN: 1
type_NOUN: 1
sort_NOUN: 1
base_NOUN: 1
sacrifice_NOUN: 1
yelping_PROPN: 1
killer_NOUN: 1
puppet_NOUN: 1
set_VERB: 1
commence_PROPN: 1
bet_VERB: 1
alas_INTJ: 1
bigheart_PROPN: 1
heartburn_PROPN: 1
direct_VERB: 1
count_VERB: 1
winner_NOUN: 1
nonsense_NOUN: 1
barroom_NOUN: 1
pitched_PROPN: 1
voice_NOUN: 1
darling_PROPN: 1
heart_NOUN: 1
colossal_PROPN: 1
terrific_ADJ: 1
nuts_ADJ: 1
plane_NOUN: 1
ground_VERB: 1
fog_PROPN: 1
regards_PROPN: 1
burton_PROPN: 1
fisk_PROPN: 1
pheasant_PROPN: 1
chuckles_PROPN: 1
genius_NOUN: 1
appreciate_VERB: 1
guard_PROPN: 1
footsteps_PROPN: 1
thudding_PROPN: 1
safe_ADJ: 1
growl_NOUN: 1
outta_VERB: 1
engine_VERB: 1
starts_PROPN: 1
machine_NOUN: 1
bombs_PROPN: 1
whistling_PROPN: 1
skull_NOUN: 1
mosquiter_PROPN: 1
buzzing_NOUN: 1
nut_VERB: 1
sayin_PROPN: 1
news_NOUN: 1
major_ADJ: 1
cease_PROPN: 1
hurray_NOUN: 1
hurray_VERB: 1
comrade_PROPN: 1
yellow_ADJ: 1
pink_NOUN: 1
wo_AUX: 1
black_NOUN: 1
yell_PROPN: 1
cock_ADJ: 1
bloomin_NOUN: 1
viva_PROPN: 1
mazel_PROPN: 1
tov_PROPN: 1
brain_NOUN: 1
mug_NOUN: 1
home_ADV: 1
whoopee_PROPN: 1
lafayette_PROPN: 1
speaks_PROPN: 1
beatin_NOUN: 1
decorate_VERB: 1
wound_VERB: 1
discharge_NOUN: 1
feeling_NOUN: 1
martialle_VERB: 1
sargie_NOUN: 1
peel_VERB: 1
potato_NOUN: 1
aside_ADV: 1
blackin_PROPN: 1
reservoir_PROPN: 1
marche_NOUN: 1
drumming_NOUN: 1
flute_NOUN: 1
look_PROPN: 1
smithereenie_NOUN: 1
whispers_PROPN: 1
notion_NOUN: 1
bust_VERB: 1
fella_PROPN: 1
slapper_NOUN: 1
price_NOUN: 1
aw_ADV: 1
mister_PROPN: 1
ner_NOUN: 1
temper_NOUN: 1
room_PROPN: 1
burke_PROPN: 1
feller_NOUN: 1
golly_ADV: 1
ignoramus_PROPN: 1
downstairs_ADV: 1
screwy_VERB: 1
weaken_VERB: 1
nation_NOUN: 1
sign_NOUN: 1
course_ADV: 1
live_VERB: 1
macgillicuddy_PROPN: 1
burke_NOUN: 1
stowaway_NOUN: 1
stow_VERB: 1
forgot_NOUN: 1
medical_ADJ: 1
exam_NOUN: 1
bosom_NOUN: 1
laugh_NOUN: 1
gee_INTJ: 1
sure_INTJ: 1
trough_NOUN: 1
cure_VERB: 1
eardrum_NOUN: 1
duck_VERB: 1
recruit_NOUN: 1
sayin_NOUN: 1
loudly_PROPN: 1
corn_PROPN: 1
plaster_NOUN: 1
upstairs_PROPN: 1
soldier_NOUN: 1
artillery_NOUN: 1
goat_NOUN: 1
food_NOUN: 1
milwaukee_PROPN: 1
republic_NOUN: 1
republican_PROPN: 1
democrat_PROPN: 1
tomato_NOUN: 1
outrage_NOUN: 1
whistling_NOUN: 1
general_ADJ: 1
cup_NOUN: 1
slurring_NOUN: 1
ordinance_NOUN: 1
gunnery_NOUN: 1
seven_NUM: 1
obsolete_ADJ: 1
radio_NOUN: 1
cruiser_NOUN: 1
fort_NOUN: 1
yard_NOUN: 1
make_VERB: 1
hit_NOUN: 1
citation_NOUN: 1
absence_NOUN: 1
tunnel_NOUN: 1
slip_NOUN: 1
up_NOUN: 1
arrival_NOUN: 1
inspection_NOUN: 1
dismiss_VERB: 1
march_PROPN: 1
steam_VERB: 1
bay_NOUN: 1
maneuver_NOUN: 1
tear_NOUN: 1
sergeant_NOUN: 1
outta_ADP: 1
whoa_NOUN: 1
ohhhh_ADJ: 1
fellas_PROPN: 1
target_NOUN: 1
target_VERB: 1
bull_NOUN: 1
cock_VERB: 1
cannon_NOUN: 1
okay_NOUN: 1
okayyy_PROPN: 1
reload_PROPN: 1
aim_VERB: 1
longitude_PROPN: 1
latitude_NOUN: 1
land_VERB: 1
hope_VERB: 1
lateral_ADJ: 1
bias_NOUN: 1
bias_PROPN: 1
lateral_PROPN: 1
eighty_PROPN: 1
sold_PROPN: 1
curly_ADJ: 1
lock_NOUN: 1
ee_PROPN: 1
kind_NOUN: 1
pay_NOUN: 1
straight_NOUN: 1
slow_ADJ: 1
line_VERB: 1
nicely_ADV: 1
straight_ADJ: 1
pleasant_ADJ: 1
occupation_NOUN: 1
th_NOUN: 1
question_NOUN: 1
stricken_VERB: 1
merely_ADV: 1
attempt_NOUN: 1
influence_VERB: 1
intelligent_ADJ: 1
broad_ADV: 1
minded_ADJ: 1
intellectual_ADJ: 1
muttering_PROPN: 1
main_ADJ: 1
muttering_NOUN: 1
twosie_NOUN: 1
fivesie_NOUN: 1
realize_VERB: 1
stake_NOUN: 1
aah_PROPN: 1
place_VERB: 1
annoyed_PROPN: 1
double_ADJ: 1
answer_VERB: 1
fiction_NOUN: 1
wudgey_PROPN: 1
kindly_ADJ: 1
oath_NOUN: 1
clancy_PROPN: 1
poolroom_NOUN: 1
bangs_PROPN: 1
case_NOUN: 1
th_X: 1
snaps_X: 1
shape_NOUN: 1
form_NOUN: 1
bodily_ADJ: 1
deceased_ADJ: 1
counsel_PROPN: 1
lead_VERB: 1
judge_PROPN: 1
physical_ADJ: 1
please_VERB: 1
suggest_VERB: 1
instruct_VERB: 1
testify_VERB: 1
jasper_PROPN: 1
seventy_PROPN: 1
spirit_NOUN: 1
chuckle_PROPN: 1
murmurs_NOUN: 1
request_NOUN: 1
grant_VERB: 1
address_VERB: 1
judge_NOUN: 1
courty_PROPN: 1
musician_NOUN: 1
swing_NOUN: 1
orchestra_NOUN: 1
swinge_VERB: 1
fan_NOUN: 1
sweetie_NOUN: 1
inhale_VERB: 1
bottle_NOUN: 1
hooch_NOUN: 1
table_NOUN: 1
hoofer_NOUN: 1
english_PROPN: 1
vernacular_PROPN: 1
derby_NOUN: 1
excellent_ADJ: 1
prosecutor_PROPN: 1
taps_PROPN: 1
times_PROPN: 1
tapping_PROPN: 1
tarantula_NOUN: 1
field_NOUN: 1
liable_ADJ: 1
tarantula_PROPN: 1
divot_NOUN: 1
waste_VERB: 1
slug_NOUN: 1
sue_VERB: 1
superstitious_ADJ: 1
vici_PROPN: 1
kid_PROPN: 1
killing_NOUN: 1
instinct_NOUN: 1
proceed_PROPN: 1
listen_PROPN: 1
playing_NOUN: 1
omit_VERB: 1
cage_NOUN: 1
sizzle_VERB: 1
hamburger_NOUN: 1
whining_PROPN: 1
choking_PROPN: 1
coconut_NOUN: 1
squeeze_VERB: 1
cider_NOUN: 1
adam_PROPN: 1
apple_NOUN: 1
wooing_NOUN: 1
keep_VERB: 1
twisting_NOUN: 1
squeaking_NOUN: 1
pounds_PROPN: 1
table_PROPN: 1
preposterous_ADJ: 1
bend_VERB: 1
body_NOUN: 1
revolver_NOUN: 1
clutch_VERB: 1
client_NOUN: 1
innocent_ADJ: 1
innocent_PROPN: 1
exactly_ADV: 1
pistol_NOUN: 1
strength_NOUN: 1
short_ADJ: 1
winces_X: 1
fear_VERB: 1
load_VERB: 1
clicks_X: 1
frail_NOUN: 1
rusty_ADJ: 1
instrument_NOUN: 1
destruction_NOUN: 1
broad_PROPN: 1
lane_PROPN: 1
boutonniere_NOUN: 1
point_VERB: 1
butt_VERB: 1
get_AUX: 1
gum_PROPN: 1
land_NOUN: 1
stamps_PROPN: 1
tarzan_PROPN: 1
parrot_ADJ: 1
mean_NOUN: 1
pile_NOUN: 1
note_NOUN: 1
salt_NOUN: 1
tail_NOUN: 1
got_VERB: 1
wet_VERB: 1
proceeding_NOUN: 1
parrot_PROPN: 1
knot_NOUN: 1
bow_NOUN: 1
shuffle_VERB: 1
buffalo_PROPN: 1
cheering_X: 1
free_ADJ: 1
free_VERB: 1
second_ADJ: 1
hissing_X: 1
starve_VERB: 1
stomach_NOUN: 1
someday_ADV: 1
sole_ADJ: 1
heel_NOUN: 1
rehearse_PROPN: 1
finale_NOUN: 1
tragic_ADJ: 1
hall_NOUN: 1
hoofing_NOUN: 1
heads_PROPN: 1
bonk_PROPN: 1
rumpus_ADJ: 1
actor_NOUN: 1
million_NOUN: 1
bald_VERB: 1
size_NOUN: 1
rings_X: 1
goldstein_PROPN: 1
goldberg_PROPN: 1
goldblatt_PROPN: 1
book_VERB: 1
agent_NOUN: 1
singsongy_PROPN: 1
telephone_PROPN: 1
fill_VERB: 1
sick_ADJ: 1
panic_NOUN: 1
lakeside_NOUN: 1
manager_NOUN: 1
pack_VERB: 1
sizzles_PROPN: 1
pained_PROPN: 1
far_ADV: 1
landlady_NOUN: 1
owe_VERB: 1
screwin_NOUN: 1
argument_NOUN: 1
trunk_PROPN: 1
rent_NOUN: 1
sense_NOUN: 1
g_NOUN: 1
fuss_NOUN: 1
arrest_NOUN: 1
evidence_NOUN: 1
sorry_INTJ: 1
g_PROPN: 1
overtime_NOUN: 1
plus_NOUN: 1
shrieking_X: 1
shouts_PROPN: 1
title_NOUN: 1
bob_PROPN: 1
burns_PROPN: 1
lovely_ADJ: 1
hi_INTJ: 1
company_NOUN: 1
reservation_NOUN: 1
aboard_ADV: 1
bag_NOUN: 1
hiya_NOUN: 1
comedy_PROPN: 1
singing_NOUN: 1
dancing_NOUN: 1
dialogue_NOUN: 1
settle_VERB: 1
jealous_ADJ: 1
hm_X: 1
fresh_ADJ: 1
champagne_NOUN: 1
bunk_VERB: 1
honeysuckle_NOUN: 1
whew_PROPN: 1
lunch_NOUN: 1
ignoramus_NOUN: 1
spider_NOUN: 1
turtle_PROPN: 1
tryin_PROPN: 1
slice_NOUN: 1
knocks_PROPN: 1
straightened_ADJ: 1
serviette_NOUN: 1
stuffing_NOUN: 1
loud_PROPN: 1
crunch_PROPN: 1
exclaims_PROPN: 1
splutters_PROPN: 1
bubble_NOUN: 1
stomach_PROPN: 1
rattles_PROPN: 1
ham_NOUN: 1
sicko_PROPN: 1
loony_PROPN: 1
refill_VERB: 1
cheapie_NOUN: 1
luggage_NOUN: 1
shrieks_PROPN: 1
shouting_PROPN: 1
cal_VERB: 1
meal_NOUN: 1
sleepily_X: 1
mother_PROPN: 1
lookin_NOUN: 1
pet_NOUN: 1
write_VERB: 1
sweet_ADJ: 1
smacks_X: 1
peeping_NOUN: 1
tom_PROPN: 1
brain_VERB: 1
cozy_ADJ: 1
fist_NOUN: 1
wardrobe_NOUN: 1
toe_NOUN: 1
suitcase_NOUN: 1
cough_VERB: 1
gargles_X: 1
thumping_X: 1
drunkenly_X: 1
sleepin_ADJ: 1
cup_PROPN: 1
nelly_PROPN: 1
lummox_NOUN: 1
birthmark_NOUN: 1
snores_PROPN: 1
huh_INTJ: 1
swimming_NOUN: 1
nightmare_NOUN: 1
technicolor_PROPN: 1
squeaks_PROPN: 1
thuds_X: 1
shouting_X: 1
infernal_ADJ: 1
beast_NOUN: 1
impossible_ADJ: 1
shriek_VERB: 1
squeals_PROPN: 1
beeping_PROPN: 1
cord_NOUN: 1
porter_PROPN: 1
mooing_NOUN: 1
chucklehead_NOUN: 1
nut_NOUN: 1
squirrel_NOUN: 1
ring_VERB: 1
smart_ADJ: 1
soap_NOUN: 1
shower_NOUN: 1
half_ADJ: 1
wit_NOUN: 1
department_NOUN: 1
fireman_PROPN: 1
ball_PROPN: 1
nyuk_NOUN: 1
yeow_PROPN: 1
comedian_NOUN: 1
ditch_VERB: 1
alarm_NOUN: 1
rule_NOUN: 1
book_NOUN: 1
sunrise_NOUN: 1
early_ADV: 1
cold_ADJ: 1
cruel_ADJ: 1
snow_NOUN: 1
freeze_VERB: 1
cruelty_ADJ: 1
animal_NOUN: 1
uniform_NOUN: 1
single_ADV: 1
softy_NOUN: 1
alma_PROPN: 1
shipment_NOUN: 1
beauty_NOUN: 1
bucket_NOUN: 1
jiffy_NOUN: 1
match_VERB: 1
ungrateful_PROPN: 1
suit_NOUN: 1
invite_VERB: 1
plenty_PROPN: 1
knuckle_NOUN: 1
smother_VERB: 1
garlic_NOUN: 1
date_NOUN: 1
hard_ADV: 1
hearing_NOUN: 1
move_VERB: 1
whoop_PROPN: 1
quintuplets_PROPN: 1
annette_PROPN: 1
yvonne_PROPN: 1
show_VERB: 1
jonah_PROPN: 1
doctor_NOUN: 1
girls_ADJ: 1
giggle_VERB: 1
happy_ADJ: 1
load_NOUN: 1
gee_NOUN: 1
lot_NOUN: 1
hercules_PROPN: 1
ringing_NOUN: 1
coward_NOUN: 1
acquaint_VERB: 1
grow_VERB: 1
wart_NOUN: 1
tempt_VERB: 1
mind_NOUN: 1
pipe_NOUN: 1
clown_VERB: 1
pudgy_ADJ: 1
babbling_X: 1
whines_X: 1
dear_PROPN: 1
aagh_PROPN: 1
pudgy_NOUN: 1
frost_VERB: 1
eighth_NOUN: 1
central_PROPN: 1
link_NOUN: 1
staller_VERB: 1
heave_PROPN: 1
seek_VERB: 1
sputtering_PROPN: 1
gas_NOUN: 1
tank_NOUN: 1
halfway_ADV: 1
half_ADV: 1
switch_NOUN: 1
starting_NOUN: 1
shortcut_NOUN: 1
burn_VERB: 1
firehouse_NOUN: 1
creaks_PROPN: 1
light_VERB: 1
wait_PROPN: 1
coochie_PROPN: 1
coochie_NOUN: 1
guess_PROPN: 1
train_VERB: 1
tires_NOUN: 1
screeching_NOUN: 1
ignorant_ADJ: 1
speaking_PROPN: 1
child_NOUN: 1
midget_NOUN: 1
fireman_NOUN: 1
barks_X: 1
mlagh_PROPN: 1
straighten_VERB: 1
pound_NOUN: 1
heavily_PROPN: 1
sidewalk_PROPN: 1
push_PROPN: 1
push_NOUN: 1
rumble_NOUN: 1
haunt_VERB: 1
feast_VERB: 1
dazzling_ADJ: 1
majestic_ADJ: 1
array_NOUN: 1
thirty_PROPN: 1
stomps_PROPN: 1
hesitate_VERB: 1
bet_NOUN: 1
bank_NOUN: 1
crook_PROPN: 1
skunk_NOUN: 1
conspickorous_ADJ: 1
frozen_ADJ: 1
bone_NOUN: 1
hornswoggle_VERB: 1
shriek_PROPN: 1
whoops_X: 1
horseshoe_PROPN: 1
string_VERB: 1
law_NOUN: 1
vermin_VERB: 1
justice_NOUN: 1
reward_NOUN: 1
sheriff_PROPN: 1
detour_NOUN: 1
daniel_PROPN: 1
boone_PROPN: 1
boe_VERB: 1
forgot_VERB: 1
tent_NOUN: 1
moose_NOUN: 1
meece_NOUN: 1
elk_NOUN: 1
knights_PROPN: 1
columbus_PROPN: 1
deer_NOUN: 1
fetch_VERB: 1
whooshes_PROPN: 1
feed_VERB: 1
spit_NOUN: 1
spit_VERB: 1
angrily_PROPN: 1
muffled_NOUN: 1
happily_PROPN: 1
speckled_ADJ: 1
speckle_VERB: 1
trout_NOUN: 1
whirring_PROPN: 1
whirring_X: 1
confetti_PROPN: 1
eel_NOUN: 1
clean_PROPN: 1
cornmeal_NOUN: 1
butter_NOUN: 1
lake_NOUN: 1
doorbell_NOUN: 1
knock_NOUN: 1
hums_PROPN: 1
knocking_X: 1
open_PROPN: 1
lahh_PROPN: 1
disguise_VERB: 1
hurry_NOUN: 1
w_PROPN: 1
hah_INTJ: 1
footprint_NOUN: 1
cabin_NOUN: 1
paleface_NOUN: 1
farshtay_NOUN: 1
shave_PROPN: 1
haircut_NOUN: 1
drunk_ADJ: 1
outside_NOUN: 1
grub_NOUN: 1
useless_ADJ: 1
bacon_NOUN: 1
indian_PROPN: 1
moaning_X: 1
hooting_PROPN: 1
noises_PROPN: 1
dark_NOUN: 1
hoosegow_NOUN: 1
outfit_NOUN: 1
rider_NOUN: 1
band_ADJ: 1
music_PROPN: 1
whiskey_PROPN: 1
audience_PROPN: 1
applauding_PROPN: 1
psst_PROPN: 1
fancy_PROPN: 1
fat_NOUN: 1
mama_NOUN: 1
like_AUX: 1
wigwam_ADJ: 1
wigwam_NOUN: 1
like_INTJ: 1
manly_ADJ: 1
belong_VERB: 1
chief_ADJ: 1
rain_PROPN: 1
puss_PROPN: 1
public_ADJ: 1
enemy_NOUN: 1
chief_PROPN: 1
afaulty_PROPN: 1
gribeness_PROPN: 1
buddy_PROPN: 1
goodbye_NOUN: 1
crunch_X: 1
stiff_ADJ: 1
upper_ADJ: 1
lip_NOUN: 1
peaces_PROPN: 1
eyebrows_PROPN: 1
pronounce_VERB: 1
hitch_VERB: 1
buck_NOUN: 1
drink_NOUN: 1
pigeon_NOUN: 1
honeymoon_NOUN: 1
grand_ADJ: 1
hee_PROPN: 1
dry_PROPN: 1
barking_PROPN: 1
ho_ADJ: 1
rough_ADJ: 1
grunting_PROPN: 1
turns_PROPN: 1
lock_PROPN: 1
typewriter_NOUN: 1
clicking_NOUN: 1
bureau_PROPN: 1
missing_PROPN: 1
persons_PROPN: 1
service_NOUN: 1
effect_NOUN: 1
suddenly_ADV: 1
shock_NOUN: 1
mulvaney_PROPN: 1
swanky_ADJ: 1
modiste_NOUN: 1
fifth_PROPN: 1
avenue_PROPN: 1
marvelous_ADJ: 1
idea_PROPN: 1
sort_ADV: 1
aged_ADJ: 1
build_VERB: 1
romani_PROPN: 1
safely_ADV: 1
breathe_VERB: 1
easier_ADV: 1
museum_NOUN: 1
post_VERB: 1
bond_NOUN: 1
safety_NOUN: 1
valuable_ADJ: 1
antique_ADJ: 1
woodwork_NOUN: 1
pile_VERB: 1
careless_NOUN: 1
twin_NOUN: 1
able_ADJ: 1
apart_ADV: 1
competent_ADJ: 1
incompetent_ADJ: 1
genuine_ADJ: 1
ching_PROPN: 1
oop_PROPN: 1
moe_NOUN: 1
syllable_NOUN: 1
quiet_VERB: 1
block_NOUN: 1
one_NOUN: 1
whimpering_NOUN: 1
tongue_NOUN: 1
glue_NOUN: 1
glue_VERB: 1
mad_ADJ: 1
curly_NOUN: 1
dangerous_ADJ: 1
jail_NOUN: 1
jail_PROPN: 1
uncle_PROPN: 1
pete_PROPN: 1
men_PROPN: 1
layout_NOUN: 1
welcome_INTJ: 1
bonjour_PROPN: 1
la_PRON: 1
ooh_NOUN: 1
whistles_PROPN: 1
stocking_NOUN: 1
customer_PROPN: 1
dozen_NOUN: 1
merchandise_NOUN: 1
lookit_PROPN: 1
aha_PROPN: 1
trifle_ADV: 1
boxcar_NOUN: 1
cow_NOUN: 1
smart_PROPN: 1
izzybottle_PROPN: 1
wild_ADJ: 1
parcel_NOUN: 1
past_NOUN: 1
express_VERB: 1
airplane_NOUN: 1
artistic_ADJ: 1
de_PROPN: 1
whoo_NOUN: 1
display_NOUN: 1
afternoon_NOUN: 1
goodbye_PROPN: 1
vandal_NOUN: 1
wreck_VERB: 1
town_NOUN: 1
design_VERB: 1
plotz_PROPN: 1
stunning_ADJ: 1
trouble_NOUN: 1
horse_NOUN: 1
witty_ADJ: 1
crunching_PROPN: 1
owner_NOUN: 1
petite_PROPN: 1
scrumptious_ADJ: 1
putrid_PROPN: 1
lovely_PROPN: 1
individual_NOUN: 1
lady_PROPN: 1
practically_ADV: 1
gibbering_NOUN: 1
delightful_ADJ: 1
madame_NOUN: 1
giggling_X: 1
someplace_NOUN: 1
rid_ADJ: 1
oui_PROPN: 1
pin_NOUN: 1
pin_VERB: 1
mrs_PROPN: 1
ruin_VERB: 1
grunt_PROPN: 1
warn_VERB: 1
smile_NOUN: 1
crying_X: 1
gasping_X: 1
dare_AUX: 1
backbiter_NOUN: 1
clamoring_PROPN: 1
ehhh_PROPN: 1
direct_ADJ: 1
traitor_NOUN: 1
fellow_NOUN: 1
yep_PROPN: 1
