whoo_PROPN: 410
oh_INTJ: 178
come_VERB: 138
get_VERB: 86
hey_INTJ: 75
ooh_PROPN: 58
moe_PROPN: 57
look_VERB: 57
go_VERB: 55
nyuck_NOUN: 51
yeah_INTJ: 51
to_PART: 45
let_VERB: 42
curly_PROPN: 41
know_VERB: 39
wait_VERB: 37
boy_NOUN: 35
grunt_NOUN: 34
hey_PROPN: 33
larry_PROPN: 31
right_ADV: 30
yes_INTJ: 29
ah_INTJ: 29
minute_NOUN: 27
guy_NOUN: 27
matter_NOUN: 26
idea_NOUN: 25
marry_VERB: 25
think_VERB: 24
want_VERB: 22
brighto_NOUN: 22
bustoff_PROPN: 21
boss_NOUN: 20
nyuck_PROPN: 19
head_NOUN: 19
brighto_PROPN: 19
good_ADJ: 18
find_VERB: 18
horse_NOUN: 17
kid_NOUN: 17
like_ADP: 17
yelps_X: 16
away_ADV: 16
money_NOUN: 16
hm_PROPN: 16
hmm_PROPN: 16
man_NOUN: 16
uh_INTJ: 16
thunderbolt_PROPN: 16
work_NOUN: 15
win_VERB: 15
way_NOUN: 15
well_ADV: 15
happen_VERB: 15
ow_X: 15
snores_X: 15
exhales_X: 15
tell_VERB: 14
fella_NOUN: 14
house_NOUN: 14
water_NOUN: 14
nyuk_PROPN: 14
walla_PROPN: 14
big_ADJ: 13
right_ADJ: 13
like_VERB: 13
mmm_PROPN: 13
certainly_ADV: 12
car_NOUN: 12
hurry_VERB: 12
bring_VERB: 12
busy_ADJ: 12
old_ADJ: 12
whimpers_PROPN: 12
little_ADJ: 11
easy_ADJ: 11
hear_VERB: 11
sell_VERB: 11
humming_PROPN: 11
barks_X: 11
need_VERB: 10
will_AUX: 10
hand_NOUN: 10
laughing_X: 10
gentleman_NOUN: 10
drink_NOUN: 10
listen_VERB: 10
ready_ADJ: 10
shh_PROPN: 10
groan_NOUN: 10
ow_INTJ: 10
be_VERB: 10
peeps_X: 10
try_VERB: 10
year_NOUN: 10
quick_PROPN: 9
screams_X: 9
sit_VERB: 9
okay_INTJ: 9
ouch_PROPN: 9
sure_ADJ: 9
worry_VERB: 9
laughs_PROPN: 9
foot_NOUN: 9
place_NOUN: 9
quiet_PROPN: 9
thank_NOUN: 9
bottle_NOUN: 9
eh_INTJ: 9
man_PROPN: 9
shall_AUX: 9
music_PROPN: 9
help_VERB: 9
mind_VERB: 8
whoa_INTJ: 8
buck_NOUN: 8
eat_VERB: 8
stop_VERB: 8
outta_NOUN: 8
lose_VERB: 8
sleep_VERB: 8
great_ADJ: 8
kill_VERB: 8
be_AUX: 8
send_VERB: 8
new_ADJ: 8
fast_ADV: 8
right_INTJ: 8
play_VERB: 8
wedding_NOUN: 8
daisy_PROPN: 8
mean_VERB: 8
say_VERB: 8
start_VERB: 8
tickle_VERB: 7
easy_ADV: 7
darling_NOUN: 7
ya_PROPN: 7
door_NOUN: 7
ya_PRON: 7
hiya_PROPN: 7
beat_VERB: 7
baby_NOUN: 7
ought_AUX: 7
throw_VERB: 7
shut_VERB: 7
leave_VERB: 7
business_NOUN: 7
indians_PROPN: 7
make_VERB: 7
nyah_PROPN: 7
salesman_NOUN: 7
forget_VERB: 7
thank_VERB: 7
catch_VERB: 7
popsie_PROPN: 7
till_SCONJ: 7
ye_NOUN: 7
race_NOUN: 7
growl_NOUN: 7
whoop_NOUN: 7
open_VERB: 6
ha_INTJ: 6
grunt_VERB: 6
soup_NOUN: 6
ahead_ADV: 6
stuff_NOUN: 6
stooges_PROPN: 6
bet_NOUN: 6
eye_NOUN: 6
speak_VERB: 6
chance_NOUN: 6
run_VERB: 6
life_NOUN: 6
barking_X: 6
honks_X: 6
open_ADJ: 6
breakfast_NOUN: 6
time_NOUN: 6
job_NOUN: 6
hat_NOUN: 6
sir_PROPN: 6
wrong_ADJ: 6
face_NOUN: 6
hello_PROPN: 6
soon_ADV: 6
tool_NOUN: 6
room_NOUN: 6
somebody_PRON: 6
whines_PROPN: 6
fire_PROPN: 6
billious_PROPN: 6
hot_ADJ: 6
dog_NOUN: 6
la_PROPN: 6
gee_PROPN: 6
jimmie_PROPN: 6
dollar_NOUN: 6
restaurant_NOUN: 6
pepper_NOUN: 6
ho_PROPN: 5
wrestle_VERB: 5
hold_VERB: 5
swell_ADJ: 5
lot_NOUN: 5
girl_NOUN: 5
sure_INTJ: 5
chuckles_PROPN: 5
lady_NOUN: 5
stay_VERB: 5
window_NOUN: 5
wanna_AUX: 5
ow_PROPN: 5
yelling_PROPN: 5
awake_ADJ: 5
day_NOUN: 5
hello_INTJ: 5
long_ADV: 5
sorry_ADJ: 5
leg_NOUN: 5
quiet_ADJ: 5
stick_VERB: 5
elevator_NOUN: 5
waisy_PROPN: 5
shoot_VERB: 5
aye_PROPN: 5
feed_VERB: 5
giggles_X: 5
hunting_NOUN: 5
scream_VERB: 5
whooping_PROPN: 5
blow_VERB: 5
grumbles_X: 5
bank_NOUN: 5
operation_NOUN: 5
treasure_NOUN: 5
dorabell_PROPN: 5
double_VERB: 4
mug_NOUN: 4
get_AUX: 4
ha_PROPN: 4
wanna_VERB: 4
tonight_NOUN: 4
chuckles_X: 4
feel_VERB: 4
hurt_VERB: 4
turkey_NOUN: 4
break_VERB: 4
fix_VERB: 4
stooge_NOUN: 4
handle_VERB: 4
wild_PROPN: 4
work_VERB: 4
watch_VERB: 4
dough_NOUN: 4
knock_VERB: 4
dumbbell_NOUN: 4
syllable_NOUN: 4
locker_NOUN: 4
quick_ADJ: 4
pudding_NOUN: 4
fall_VERB: 4
hit_VERB: 4
spot_NOUN: 4
thing_NOUN: 4
door_PROPN: 4
pin_NOUN: 4
toot_NOUN: 4
love_NOUN: 4
rings_X: 4
wife_NOUN: 4
growls_X: 4
everybody_PRON: 4
body_NOUN: 4
polish_VERB: 4
remember_VERB: 4
furniture_NOUN: 4
war_NOUN: 4
maybe_ADV: 4
guess_VERB: 4
moans_X: 4
buy_VERB: 4
turn_VERB: 4
sure_ADV: 4
help_PROPN: 4
home_NOUN: 4
squeal_NOUN: 4
license_NOUN: 4
call_VERB: 4
jones_PROPN: 4
ma_PROPN: 4
bah_ADJ: 4
pop_PROPN: 4
number_NOUN: 4
tires_PROPN: 4
plug_VERB: 4
use_VERB: 4
aim_VERB: 4
ye_ADJ: 4
knock_X: 4
governor_NOUN: 4
thee_PROPN: 4
whopper_PROPN: 4
gun_NOUN: 4
fire_NOUN: 4
buffalow_PROPN: 4
bill_PROPN: 4
gunshot_X: 4
track_NOUN: 4
fresh_ADJ: 4
dig_VERB: 4
pete_PROPN: 4
game_NOUN: 4
card_NOUN: 4
kink_NOUN: 4
strike_NOUN: 4
deal_NOUN: 4
map_NOUN: 4
fellas_PROPN: 4
dynamite_NOUN: 4
president_PROPN: 4
peanut_NOUN: 4
honeymoon_NOUN: 4
horse_PROPN: 3
whinny_NOUN: 3
double_ADJ: 3
whoa_PROPN: 3
fight_VERB: 3
kid_PROPN: 3
shoe_NOUN: 3
woman_NOUN: 3
cover_VERB: 3
bet_VERB: 3
mud_NOUN: 3
laugh_VERB: 3
sniff_VERB: 3
panting_NOUN: 3
hyacinth_PROPN: 3
cold_ADJ: 3
shape_NOUN: 3
fellow_NOUN: 3
bad_ADJ: 3
oof_PROPN: 3
chief_NOUN: 3
mackerel_NOUN: 3
liniment_NOUN: 3
easy_PROPN: 3
dump_VERB: 3
well_ADJ: 3
nervous_ADJ: 3
crash_NOUN: 3
pin_VERB: 3
shoulder_NOUN: 3
throat_PROPN: 3
honey_NOUN: 3
wish_VERB: 3
luck_NOUN: 3
brighto_VERB: 3
clean_ADJ: 3
chump_NOUN: 3
polish_NOUN: 3
folk_NOUN: 3
mister_PROPN: 3
huh_PROPN: 3
second_NOUN: 3
wash_VERB: 3
give_VERB: 3
pitched_PROPN: 3
hope_VERB: 3
dirt_NOUN: 3
paint_NOUN: 3
police_NOUN: 3
medicine_NOUN: 3
aw_INTJ: 3
death_NOUN: 3
arm_NOUN: 3
truck_NOUN: 3
clear_ADJ: 3
pa_PROPN: 3
tongue_NOUN: 3
clinking_PROPN: 3
bird_NOUN: 3
gas_NOUN: 3
grunting_X: 3
father_NOUN: 3
building_NOUN: 3
razor_NOUN: 3
drill_PROPN: 3
cackles_X: 3
bar_NOUN: 3
sideburn_NOUN: 3
nice_ADJ: 3
set_VERB: 3
go_NOUN: 3
enjoy_VERB: 3
glad_ADJ: 3
mind_NOUN: 3
howard_PROPN: 3
wonder_VERB: 3
getting_AUX: 3
later_ADV: 3
pass_VERB: 3
groan_VERB: 3
high_ADJ: 3
lordship_PROPN: 3
attack_VERB: 3
majesty_PROPN: 3
order_PROPN: 3
thy_PRON: 3
claim_NOUN: 3
colony_NOUN: 3
savage_NOUN: 3
corn_NOUN: 3
colonist_NOUN: 3
sire_NOUN: 3
thou_ADV: 3
wouldst_ADV: 3
thou_NOUN: 3
playing_NOUN: 3
balance_NOUN: 3
hunt_VERB: 3
hunt_NOUN: 3
foreign_ADJ: 3
ti_VERB: 3
couple_NOUN: 3
moe_NOUN: 3
mm_PROPN: 3
look_PROPN: 3
save_VERB: 3
burn_VERB: 3
friend_NOUN: 3
cattle_NOUN: 3
scout_NOUN: 3
good_INTJ: 3
hi_PROPN: 3
desert_NOUN: 3
oasis_NOUN: 3
squeaking_PROPN: 3
tire_NOUN: 3
can_NOUN: 3
bury_VERB: 3
step_NOUN: 3
gasps_PROPN: 3
blast_VERB: 3
hee_PROPN: 3
chicken_NOUN: 3
waiter_NOUN: 3
water_PROPN: 3
sucker_NOUN: 3
screeching_X: 3
build_VERB: 3
board_NOUN: 3
cement_NOUN: 3
stick_NOUN: 3
triple_VERB: 2
pal_ADJ: 2
angrily_PROPN: 2
close_ADJ: 2
shave_NOUN: 2
cross_VERB: 2
partner_NOUN: 2
round_NOUN: 2
pinkie_PROPN: 2
yells_X: 2
pay_VERB: 2
riot_NOUN: 2
funny_ADJ: 2
workout_NOUN: 2
sure_PROPN: 2
waiting_NOUN: 2
untie_VERB: 2
whimpering_X: 2
surround_VERB: 2
careful_ADJ: 2
man_VERB: 2
child_NOUN: 2
dressed_ADJ: 2
drink_VERB: 2
pretty_ADJ: 2
drinkin_NOUN: 2
nose_NOUN: 2
wrestling_NOUN: 2
match_NOUN: 2
stadium_NOUN: 2
listen_PROPN: 2
alcohol_NOUN: 2
drive_VERB: 2
yelping_PROPN: 2
giggling_X: 2
pick_VERB: 2
bustie_PROPN: 2
suppose_VERB: 2
frank_PROPN: 2
ride_VERB: 2
meet_VERB: 2
woo_PROPN: 2
bout_NOUN: 2
murder_VERB: 2
trouble_NOUN: 2
snap_VERB: 2
rubdown_NOUN: 2
boy_INTJ: 2
chuckling_X: 2
lock_VERB: 2
spread_VERB: 2
trap_VERB: 2
decide_VERB: 2
circumstance_NOUN: 2
sweet_ADJ: 2
got_VERB: 2
booing_X: 2
yells_PROPN: 2
ring_NOUN: 2
pudde_VERB: 2
warm_VERB: 2
arf_NOUN: 2
arf_PROPN: 2
talk_VERB: 2
clear_VERB: 2
morning_NOUN: 2
wide_ADJ: 2
snoring_X: 2
mm_NOUN: 2
hide_VERB: 2
sick_ADJ: 2
sellin_NOUN: 2
cool_ADJ: 2
advertise_VERB: 2
town_NOUN: 2
possible_ADJ: 2
million_NUM: 2
auto_NOUN: 2
wanna_PROPN: 2
sale_NOUN: 2
market_NOUN: 2
rub_VERB: 2
hisses_PROPN: 2
live_VERB: 2
stuff_VERB: 2
clean_VERB: 2
customer_NOUN: 2
thousand_NUM: 2
knickknack_NOUN: 2
nick_NOUN: 2
coat_NOUN: 2
marvelous_ADJ: 2
jiffy_NOUN: 2
halt_PROPN: 2
ride_NOUN: 2
recognize_VERB: 2
hum_VERB: 2
high_PROPN: 2
tear_VERB: 2
limb_NOUN: 2
take_VERB: 2
idiot_NOUN: 2
care_VERB: 2
kind_NOUN: 2
ruin_VERB: 2
squeals_X: 2
plenty_ADJ: 2
people_NOUN: 2
ready_PROPN: 2
drunk_ADJ: 2
woman_PROPN: 2
information_NOUN: 2
air_NOUN: 2
long_ADJ: 2
raspberry_VERB: 2
bah_NOUN: 2
boo_NOUN: 2
bah_PROPN: 2
indistinct_X: 2
anybody_PRON: 2
asleep_ADJ: 2
buzzing_NOUN: 2
line_NOUN: 2
excuse_VERB: 2
dandruff_PROPN: 2
probably_ADV: 2
hurry_NOUN: 2
wreck_VERB: 2
speed_NOUN: 2
wide_ADV: 2
screech_PROPN: 2
indistinct_PROPN: 2
hurry_PROPN: 2
turn_NOUN: 2
driver_NOUN: 2
spring_NOUN: 2
clothe_NOUN: 2
land_NOUN: 2
blond_NOUN: 2
squeaks_X: 2
termite_NOUN: 2
report_VERB: 2
wall_NOUN: 2
warden_PROPN: 2
keeper_NOUN: 2
delightedly_NOUN: 2
stops_PROPN: 2
starts_PROPN: 2
hacksaw_NOUN: 2
jail_NOUN: 2
whew_PROPN: 2
marriage_NOUN: 2
watching_NOUN: 2
dad_PROPN: 2
food_NOUN: 2
muffled_NOUN: 2
smart_ADJ: 2
growls_PROPN: 2
owe_VERB: 2
penthouse_NOUN: 2
rid_VERB: 2
young_ADJ: 2
brother_NOUN: 2
crowd_VERB: 2
shake_VERB: 2
mix_VERB: 2
daughter_NOUN: 2
sound_VERB: 2
noise_NOUN: 2
coughs_PROPN: 2
story_NOUN: 2
worried_ADJ: 2
change_VERB: 2
faint_VERB: 2
ask_VERB: 2
yell_PROPN: 2
home_ADV: 2
situation_NOUN: 2
guard_NOUN: 2
battle_NOUN: 2
yon_NOUN: 2
time_PROPN: 2
bangs_PROPN: 2
gavel_PROPN: 2
knave_NOUN: 2
charge_NOUN: 2
judge_NOUN: 2
sentence_VERB: 2
twice_ADV: 2
hard_ADJ: 2
cost_VERB: 2
love_VERB: 2
defend_VERB: 2
alive_ADJ: 2
chant_VERB: 2
ship_NOUN: 2
sir_NOUN: 2
hope_PROPN: 2
charity_PROPN: 2
word_NOUN: 2
fish_VERB: 2
dost_ADJ: 2
wpa_PROPN: 2
thee_PRON: 2
box_PROPN: 2
faster_PROPN: 2
fie_PROPN: 2
credential_NOUN: 2
winner_NOUN: 2
rosemont_PROPN: 2
pray_VERB: 2
peace_NOUN: 2
forward_PROPN: 2
march_PROPN: 2
payment_NOUN: 2
free_ADJ: 2
indian_ADJ: 2
starve_VERB: 2
language_NOUN: 2
woe_NOUN: 2
lad_NOUN: 2
thou_PROPN: 2
bringeth_VERB: 2
tat_ADJ: 2
tat_NOUN: 2
ammunition_NOUN: 2
nest_NOUN: 2
shouting_NOUN: 2
lest_SCONJ: 2
chop_VERB: 2
pant_NOUN: 2
screams_PROPN: 2
haste_NOUN: 2
ticonderoga_PROPN: 2
quince_NOUN: 2
groans_PROPN: 2
general_PROPN: 2
muster_PROPN: 2
rustler_NOUN: 2
bugle_X: 2
hicup_PROPN: 2
ooh_INTJ: 2
mooing_NOUN: 2
dummy_VERB: 2
reckon_VERB: 2
chatter_PROPN: 2
poker_NOUN: 2
accommodate_VERB: 2
strange_ADJ: 2
pigeon_NOUN: 2
thud_X: 2
superstitious_ADJ: 2
yelling_X: 2
pull_VERB: 2
grunting_NOUN: 2
president_NOUN: 2
rattling_X: 2
diggin_NOUN: 2
month_NOUN: 2
blister_NOUN: 2
key_NOUN: 2
move_VERB: 2
apartment_NOUN: 2
sis_NOUN: 2
boxcar_NOUN: 2
strike_VERB: 2
real_ADJ: 2
gold_NOUN: 2
grumbling_NOUN: 2
tin_NOUN: 2
walk_VERB: 2
hmm_INTJ: 2
contact_PROPN: 2
grab_VERB: 2
motor_NOUN: 2
whines_X: 2
pardon_PROPN: 2
belong_VERB: 2
company_NOUN: 2
hollow_PROPN: 2
bonk_PROPN: 2
pick_NOUN: 2
wall_PROPN: 2
clangs_PROPN: 2
grumbles_PROPN: 2
yelps_PROPN: 2
drop_VERB: 2
spits_PROPN: 2
shrieks_NOUN: 2
tooth_NOUN: 2
hole_NOUN: 2
chisel_NOUN: 2
firecracker_NOUN: 2
sighs_PROPN: 2
alarm_PROPN: 2
ringing_PROPN: 2
profit_NOUN: 2
jumper_NOUN: 2
treasury_PROPN: 2
chicken_PROPN: 2
ah_PROPN: 2
veal_ADJ: 2
growling_NOUN: 2
steak_NOUN: 2
coffee_NOUN: 2
meal_NOUN: 2
mint_NOUN: 2
gulp_VERB: 2
reel_X: 2
whirring_NOUN: 2
mackerel_PROPN: 2
sole_NOUN: 2
bow_NOUN: 2
wow_NOUN: 2
egg_NOUN: 2
madcap_PROPN: 2
week_NOUN: 2
interested_ADJ: 2
proposition_NOUN: 2
gent_NOUN: 2
whinnying_NOUN: 2
lumber_NOUN: 2
pile_NOUN: 2
race_VERB: 2
fanfare_PROPN: 2
toots_X: 2
crowd_NOUN: 2
cheering_PROPN: 2
engine_NOUN: 2
la_ADJ: 2
la_NOUN: 2
corabell_PROPN: 2
florabell_PROPN: 2
mail_NOUN: 2
cut_NOUN: 2
boy_PROPN: 2
arrest_VERB: 2
darling_PROPN: 2
carpenter_NOUN: 2
finish_VERB: 2
keg_NOUN: 2
nail_NOUN: 2
miss_VERB: 2
half_DET: 2
law_NOUN: 2
shelf_NOUN: 2
spade_NOUN: 1
heart_NOUN: 1
mule_ADJ: 1
kick_PROPN: 1
jenny_PROPN: 1
kick_NOUN: 1
brute_NOUN: 1
poor_ADJ: 1
muttering_PROPN: 1
phew_PROPN: 1
lunkhead_NOUN: 1
freight_NOUN: 1
pretty_ADV: 1
kind_ADV: 1
spar_VERB: 1
fighter_NOUN: 1
hmmm_PROPN: 1
championship_NOUN: 1
undressed_ADJ: 1
butch_PROPN: 1
duck_NOUN: 1
untied_ADJ: 1
gag_NOUN: 1
bend_VERB: 1
ungh_PROPN: 1
joke_NOUN: 1
guffawing_X: 1
lifeboat_NOUN: 1
sore_ADJ: 1
youse_NOUN: 1
turkey_PROPN: 1
dessert_NOUN: 1
ahem_NOUN: 1
shirt_NOUN: 1
stew_VERB: 1
sober_ADJ: 1
kid_VERB: 1
slug_NOUN: 1
tequila_NOUN: 1
vodka_NOUN: 1
cognac_NOUN: 1
different_ADJ: 1
cork_VERB: 1
smell_NOUN: 1
perfume_NOUN: 1
wild_ADJ: 1
quiet_VERB: 1
hoo_PROPN: 1
whoopee_PROPN: 1
bartender_NOUN: 1
slurring_PROPN: 1
rub_PROPN: 1
ice_NOUN: 1
chest_NOUN: 1
cinch_NOUN: 1
suppose_NOUN: 1
boss_PROPN: 1
wood_NOUN: 1
lamb_NOUN: 1
odd_NOUN: 1
concentrate_VERB: 1
hic_PROPN: 1
sweetheart_NOUN: 1
slurred_PROPN: 1
laughter_PROPN: 1
straighten_VERB: 1
teach_VERB: 1
squawk_VERB: 1
light_NOUN: 1
clank_PROPN: 1
toy_NOUN: 1
fate_NOUN: 1
kismet_NOUN: 1
goose_NOUN: 1
cook_VERB: 1
wrestle_NOUN: 1
ironhead_PROPN: 1
tony_PROPN: 1
die_VERB: 1
victim_NOUN: 1
makeup_NOUN: 1
pound_VERB: 1
cheering_X: 1
damn_PROPN: 1
embarrass_VERB: 1
snore_VERB: 1
scared_ADJ: 1
ya_INTJ: 1
mumbles_X: 1
ow_AUX: 1
borrow_VERB: 1
nycuk_NOUN: 1
crack_VERB: 1
sissy_NOUN: 1
cracks_PROPN: 1
crosser_ADJ: 1
fathead_NOUN: 1
dizzy_ADJ: 1
sniffing_PROPN: 1
tickle_PROPN: 1
let_AUX: 1
fault_NOUN: 1
pete_NOUN: 1
squad_NOUN: 1
birds_X: 1
twitter_VERB: 1
timpani_NOUN: 1
hit_PROPN: 1
sleepyhead_VERB: 1
exhale_VERB: 1
shiver_NOUN: 1
clanging_PROPN: 1
cheese_NOUN: 1
cheese_PROPN: 1
soap_NOUN: 1
taste_VERB: 1
kinda_ADV: 1
strong_ADJ: 1
loafer_NOUN: 1
bed_NOUN: 1
sickness_NOUN: 1
tired_ADJ: 1
lie_VERB: 1
dress_NOUN: 1
divorce_NOUN: 1
weasel_NOUN: 1
face_VERB: 1
porcupine_NOUN: 1
hyena_NOUN: 1
kiss_NOUN: 1
naturally_ADV: 1
newspaper_NOUN: 1
single_ADJ: 1
applicant_NOUN: 1
prosperity_NOUN: 1
surely_ADV: 1
product_NOUN: 1
page_VERB: 1
sale_VERB: 1
savior_NOUN: 1
nation_NOUN: 1
scientific_ADJ: 1
marvel_NOUN: 1
age_NOUN: 1
shout_VERB: 1
mutters_PROPN: 1
clean_NOUN: 1
punch_NOUN: 1
barks_PROPN: 1
dog_PROPN: 1
world_NOUN: 1
regret_VERB: 1
satisfied_ADJ: 1
buddy_PROPN: 1
notice_VERB: 1
banana_NOUN: 1
peel_NOUN: 1
panama_PROPN: 1
bright_PROPN: 1
glass_NOUN: 1
rips_X: 1
spot_PROPN: 1
good_PROPN: 1
far_ADV: 1
killer_NOUN: 1
chucklehead_NOUN: 1
polished_ADJ: 1
surprise_VERB: 1
shine_VERB: 1
snappy_ADJ: 1
dirty_ADJ: 1
comin_NOUN: 1
takin_PROPN: 1
police_PROPN: 1
pinch_VERB: 1
polish_PROPN: 1
medicine_PROPN: 1
fire_VERB: 1
regular_ADJ: 1
uniform_ADJ: 1
coast_NOUN: 1
slip_NOUN: 1
heave_ADJ: 1
corner_NOUN: 1
wheels_X: 1
boulevard_NOUN: 1
stop_NOUN: 1
fender_NOUN: 1
driving_NOUN: 1
ticket_NOUN: 1
roundtrip_NOUN: 1
report_PROPN: 1
room_PROPN: 1
phone_PROPN: 1
rings_PROPN: 1
inflammation_NOUN: 1
dial_VERB: 1
loudly_PROPN: 1
chord_PROPN: 1
moon_NOUN: 1
mountain_NOUN: 1
fight_NOUN: 1
stand_VERB: 1
broadcast_NOUN: 1
courtesy_NOUN: 1
delicious_ADJ: 1
flavor_NOUN: 1
chocolate_PROPN: 1
vanilla_NOUN: 1
cranberry_ADJ: 1
whack_X: 1
bop_PROPN: 1
sock_VERB: 1
listenin_ADJ: 1
whizzing_PROPN: 1
unison_NOUN: 1
boom_PROPN: 1
coo_PROPN: 1
coo_NOUN: 1
shouting_PROPN: 1
wake_VERB: 1
catnap_NOUN: 1
playin_PROPN: 1
possum_NOUN: 1
heartbeat_PROPN: 1
intermittent_PROPN: 1
disconnected_ADJ: 1
nickel_NOUN: 1
tryin_NOUN: 1
rip_PROPN: 1
van_PROPN: 1
winkle_PROPN: 1
record_NOUN: 1
clank_NOUN: 1
nighty_PROPN: 1
night_NOUN: 1
patient_NOUN: 1
scowl_NOUN: 1
dandruff_NOUN: 1
vest_ADJ: 1
treatment_NOUN: 1
trouble_VERB: 1
hair_NOUN: 1
snaps_PROPN: 1
stock_NOUN: 1
but_NOUN: 1
article_NOUN: 1
fuss_NOUN: 1
glass_PROPN: 1
gainin_NOUN: 1
clutch_NOUN: 1
feet_PROPN: 1
whistles_PROPN: 1
ding_NOUN: 1
cleaning_NOUN: 1
sock_NOUN: 1
letter_NOUN: 1
million_NOUN: 1
oil_NOUN: 1
divorce_VERB: 1
love_PROPN: 1
mama_PROPN: 1
electric_ADJ: 1
chair_NOUN: 1
clang_NOUN: 1
floor_PROPN: 1
lift_NOUN: 1
small_ADJ: 1
mattress_NOUN: 1
plug_NOUN: 1
imagine_PROPN: 1
dummy_ADJ: 1
joint_ADJ: 1
hammer_NOUN: 1
hammer_PROPN: 1
pop_NOUN: 1
giggling_PROPN: 1
cut_ADJ: 1
forgetful_ADJ: 1
sweetie_PROPN: 1
nasty_ADJ: 1
shave_VERB: 1
sorry_INTJ: 1
lunch_NOUN: 1
peek_NOUN: 1
watching_PROPN: 1
low_ADJ: 1
meaning_NOUN: 1
bark_PROPN: 1
afternoon_NOUN: 1
bribe_VERB: 1
yodels_X: 1
chopper_PROPN: 1
polite_ADJ: 1
joint_NOUN: 1
especially_ADV: 1
attagirl_PROPN: 1
europe_PROPN: 1
spend_VERB: 1
act_VERB: 1
dignified_ADJ: 1
rid_ADJ: 1
have_VERB: 1
stiffen_VERB: 1
blows_X: 1
excited_ADJ: 1
calm_ADJ: 1
cucumber_NOUN: 1
sarsaparilla_ADJ: 1
frapini_NOUN: 1
pa_VERB: 1
sizzle_VERB: 1
tonsil_NOUN: 1
like_SCONJ: 1
silver_ADJ: 1
muglet_NOUN: 1
choke_VERB: 1
fingerprint_NOUN: 1
accident_NOUN: 1
thin_ADJ: 1
wopsie_PROPN: 1
keep_VERB: 1
moment_NOUN: 1
phone_NOUN: 1
pronounce_VERB: 1
shaft_NOUN: 1
downstairs_ADV: 1
upstair_NOUN: 1
head_VERB: 1
twin_NOUN: 1
slams_PROPN: 1
success_PROPN: 1
bodily_ADJ: 1
harm_NOUN: 1
policeman_NOUN: 1
pole_NOUN: 1
curly_NOUN: 1
gimme_PROPN: 1
continue_ADJ: 1
happy_PROPN: 1
landing_NOUN: 1
guilty_PROPN: 1
prisoner_NOUN: 1
case_NOUN: 1
grave_ADJ: 1
ruffian_NOUN: 1
appear_VERB: 1
court_NOUN: 1
fit_ADJ: 1
empire_NOUN: 1
say_ADJ: 1
morn_VERB: 1
brigand_NOUN: 1
threshold_NOUN: 1
palace_NOUN: 1
forth_ADV: 1
varlet_NOUN: 1
balls_PROPN: 1
chiming_PROPN: 1
signal_NOUN: 1
baloney_NOUN: 1
shuteth_INTJ: 1
ham_NOUN: 1
sandwich_NOUN: 1
ham_PROPN: 1
continue_PROPN: 1
counsellor_NOUN: 1
rogue_NOUN: 1
lay_VERB: 1
kin_NOUN: 1
musketeers_PROPN: 1
silence_PROPN: 1
ye_PROPN: 1
accuse_VERB: 1
explain_VERB: 1
seeth_VERB: 1
thiseth_PROPN: 1
guilty_ADJ: 1
ye_ADV: 1
newgate_PROPN: 1
prison_PROPN: 1
labor_NOUN: 1
lordship_NOUN: 1
crown_NOUN: 1
penny_NOUN: 1
wastrel_NOUN: 1
america_PROPN: 1
redskin_NOUN: 1
beef_NOUN: 1
judge_PROPN: 1
silence_NOUN: 1
gadzook_NOUN: 1
scalp_VERB: 1
pleasant_ADJ: 1
journey_NOUN: 1
thee_NUM: 1
chattering_NOUN: 1
pimpernel_PROPN: 1
anchor_NOUN: 1
eve_NOUN: 1
aye_NOUN: 1
crossing_NOUN: 1
faith_NOUN: 1
charming_ADJ: 1
wallflower_NOUN: 1
dost_VERB: 1
see_VERB: 1
posh_ADJ: 1
tish_NOUN: 1
tosh_ADV: 1
charity_NOUN: 1
willing_PROPN: 1
pilgrims_PROPN: 1
association_PROPN: 1
hath_VERB: 1
maid_NOUN: 1
thee_NOUN: 1
break_NOUN: 1
stranger_NOUN: 1
knoweth_PROPN: 1
soul_NOUN: 1
sniffs_PROPN: 1
clears_PROPN: 1
playing_PROPN: 1
slows_PROPN: 1
heightens_PROPN: 1
chimes_PROPN: 1
ragtime_PROPN: 1
frivolity_NOUN: 1
continuous_PROPN: 1
shame_NOUN: 1
dance_NOUN: 1
dire_ADJ: 1
need_NOUN: 1
thou_ADJ: 1
boston_PROPN: 1
downs_PROPN: 1
weather_PROPN: 1
track_VERB: 1
quarter_NOUN: 1
half_NOUN: 1
stretch_NOUN: 1
arrive_VERB: 1
sue_VERB: 1
wouldst_PROPN: 1
meeting_NOUN: 1
shoulder_PROPN: 1
peace_PROPN: 1
shekel_NOUN: 1
jingles_PROPN: 1
mortgage_NOUN: 1
interest_NOUN: 1
percent_NOUN: 1
goodness_NOUN: 1
fork_PROPN: 1
giver_NOUN: 1
perish_VERB: 1
hunger_NOUN: 1
redeem_VERB: 1
hast_NOUN: 1
mouthful_ADJ: 1
moose_NOUN: 1
elk_NOUN: 1
odd_ADJ: 1
rat_PROPN: 1
tat_PROPN: 1
goeth_VERB: 1
goeth_PROPN: 1
ow_NOUN: 1
hallelujah_PROPN: 1
tis_NUM: 1
disguise_VERB: 1
reading_NOUN: 1
camping_NOUN: 1
shooting_NOUN: 1
smoking_NOUN: 1
liberty_NOUN: 1
heed_VERB: 1
sign_NOUN: 1
verily_ADV: 1
disgusted_ADJ: 1
sight_NOUN: 1
nay_PROPN: 1
tis_NOUN: 1
gobble_VERB: 1
gobbler_NOUN: 1
hm_NOUN: 1
turkeys_NOUN: 1
gobbling_PROPN: 1
load_VERB: 1
aim_NOUN: 1
bellow_PROPN: 1
whoops_PROPN: 1
swisheth_NOUN: 1
rat_NOUN: 1
personal_ADJ: 1
edge_NOUN: 1
pineapple_NOUN: 1
yonder_PROPN: 1
tree_NOUN: 1
pineapple_PROPN: 1
hornet_NOUN: 1
ozone_NOUN: 1
revive_VERB: 1
whooping_NOUN: 1
cry_VERB: 1
indians_X: 1
speak_PROPN: 1
dialect_PROPN: 1
poor_PROPN: 1
stake_NOUN: 1
gadzooks_PROPN: 1
stiff_ADJ: 1
upper_ADJ: 1
chin_NOUN: 1
present_ADJ: 1
yelp_NOUN: 1
indiant_X: 1
swing_NOUN: 1
holler_NOUN: 1
numbskull_ADJ: 1
tis_PROPN: 1
late_ADJ: 1
comrade_NOUN: 1
chanting_NOUN: 1
lookest_ADP: 1
smacketh_PROPN: 1
bringeth_PROPN: 1
ungrateful_ADJ: 1
sputter_NOUN: 1
murmur_PROPN: 1
club_NOUN: 1
disguise_NOUN: 1
lake_NOUN: 1
maketh_PROPN: 1
news_NOUN: 1
colonel_NOUN: 1
subdue_VERB: 1
prove_VERB: 1
menace_NOUN: 1
growl_VERB: 1
attention_PROPN: 1
duty_NOUN: 1
plain_PROPN: 1
scourge_NOUN: 1
government_NOUN: 1
completely_ADV: 1
wipe_VERB: 1
rustle_VERB: 1
bad_PROPN: 1
lands_PROPN: 1
dead_ADJ: 1
entire_ADJ: 1
west_NOUN: 1
depend_VERB: 1
ahoy_ADV: 1
shiver_PROPN: 1
timber_NOUN: 1
ooh_NOUN: 1
galloping_PROPN: 1
ear_NOUN: 1
wagon_NOUN: 1
one_NOUN: 1
trail_NOUN: 1
buff_PROPN: 1
cow_VERB: 1
tex_PROPN: 1
grapevine_NOUN: 1
lookin_NOUN: 1
warn_VERB: 1
outpost_NOUN: 1
sharp_ADJ: 1
lookout_NOUN: 1
suspicious_ADJ: 1
hit_NOUN: 1
run_NOUN: 1
rider_NOUN: 1
sneak_VERB: 1
rabbit_NOUN: 1
bush_PROPN: 1
burrow_VERB: 1
away_ADP: 1
hideout_NOUN: 1
shoot_NOUN: 1
brush_NOUN: 1
spits_X: 1
snapping_NOUN: 1
cow_NOUN: 1
fabric_PROPN: 1
ripping_PROPN: 1
draft_NOUN: 1
stab_VERB: 1
gung_NOUN: 1
outfit_NOUN: 1
spy_VERB: 1
sleepy_PROPN: 1
gulch_PROPN: 1
dumb_ADJ: 1
galoot_NOUN: 1
gum_VERB: 1
pronto_PROPN: 1
outfits_NOUN: 1
gambler_NOUN: 1
west_PROPN: 1
neighbor_NOUN: 1
level_NOUN: 1
buttin_ADJ: 1
gunshot_NOUN: 1
longhorn_PROPN: 1
player_NOUN: 1
reckon_PROPN: 1
special_ADJ: 1
deck_NOUN: 1
raise_VERB: 1
generally_ADV: 1
tour_NOUN: 1
pair_NOUN: 1
bluffin_PROPN: 1
lee_PROPN: 1
la_X: 1
nyuk_NOUN: 1
crook_NOUN: 1
cheat_VERB: 1
n_PROPN: 1
bluffin_NOUN: 1
message_NOUN: 1
general_ADJ: 1
express_PROPN: 1
mile_NOUN: 1
north_ADV: 1
left_ADJ: 1
pool_NOUN: 1
panting_X: 1
stall_VERB: 1
cavalry_NOUN: 1
arrive_NOUN: 1
credit_NOUN: 1
reserve_NOUN: 1
deal_VERB: 1
cut_PROPN: 1
trust_VERB: 1
lie_NOUN: 1
shattering_PROPN: 1
muttering_X: 1
way_ADV: 1
slow_ADV: 1
shack_NOUN: 1
home_ADJ: 1
banging_PROPN: 1
bullet_NOUN: 1
sizzling_PROPN: 1
gunfire_X: 1
reinforcement_NOUN: 1
belt_NOUN: 1
slow_ADJ: 1
muster_NOUN: 1
noble_ADJ: 1
gunfire_NOUN: 1
prospecting_NOUN: 1
forever_ADV: 1
gettin_NOUN: 1
tire_PROPN: 1
pops_PROPN: 1
oughta_VERB: 1
trade_VERB: 1
last_VERB: 1
hardly_ADV: 1
neighborhood_NOUN: 1
insure_VERB: 1
sis_PROPN: 1
son_NOUN: 1
mistake_NOUN: 1
curtain_NOUN: 1
homework_NOUN: 1
huh_INTJ: 1
six_NOUN: 1
lump_NOUN: 1
sugar_NOUN: 1
smallpox_NOUN: 1
learn_VERB: 1
hop_ADV: 1
stubborn_ADJ: 1
rattles_X: 1
canned_ADJ: 1
coin_NOUN: 1
prospect_VERB: 1
hill_NOUN: 1
yard_NOUN: 1
hittin_NOUN: 1
disturb_VERB: 1
savin_PROPN: 1
gee_INTJ: 1
layin_PROPN: 1
grow_VERB: 1
bankin_PROPN: 1
twist_NOUN: 1
switch_VERB: 1
swell_VERB: 1
marche_NOUN: 1
cash_VERB: 1
check_NOUN: 1
thousand_NOUN: 1
strangely_ADV: 1
interest_VERB: 1
tellin_PROPN: 1
captain_PROPN: 1
kidd_PROPN: 1
kiddin_NOUN: 1
privilege_NOUN: 1
investin_ADJ: 1
forgot_VERB: 1
follow_VERB: 1
welcome_ADJ: 1
chumps_PROPN: 1
name_NOUN: 1
finance_NOUN: 1
dance_VERB: 1
x_NOUN: 1
mark_VERB: 1
wallas_PROPN: 1
difference_NOUN: 1
mouse_NOUN: 1
thuds_X: 1
thudding_NOUN: 1
cavin_NOUN: 1
yelping_X: 1
head_PROPN: 1
thuds_PROPN: 1
ground_NOUN: 1
bucket_NOUN: 1
bucket_ADJ: 1
bake_VERB: 1
cake_NOUN: 1
shovel_NOUN: 1
groan_PROPN: 1
shovel_VERB: 1
tools_X: 1
concrete_ADJ: 1
mallet_NOUN: 1
fore_PROPN: 1
remind_VERB: 1
note_NOUN: 1
pencil_NOUN: 1
chiseler_NOUN: 1
whackin_NOUN: 1
mallet_PROPN: 1
rebuild_VERB: 1
trills_PROPN: 1
light_VERB: 1
rope_NOUN: 1
outta_PROPN: 1
outta_VERB: 1
ecstatically_PROPN: 1
vault_PROPN: 1
rest_NOUN: 1
giggles_PROPN: 1
bagful_ADJ: 1
ringing_X: 1
load_NOUN: 1
claim_PROPN: 1
united_PROPN: 1
states_PROPN: 1
stealer_PROPN: 1
senate_PROPN: 1
subcommittee_NOUN: 1
conference_NOUN: 1
arrange_VERB: 1
personally_ADV: 1
view_NOUN: 1
extenuating_NOUN: 1
extend_VERB: 1
executive_ADJ: 1
clemency_NOUN: 1
idly_PROPN: 1
humming_NOUN: 1
snap_PROPN: 1
pork_NOUN: 1
order_VERB: 1
veal_PROPN: 1
mad_ADJ: 1
plate_NOUN: 1
tenderloin_NOUN: 1
custard_NOUN: 1
pie_NOUN: 1
thump_X: 1
cash_PROPN: 1
watery_ADJ: 1
tough_ADJ: 1
dinner_NOUN: 1
squawks_PROPN: 1
catfish_VERB: 1
kitten_NOUN: 1
pepperino_NOUN: 1
pepperinos_PROPN: 1
coughing_X: 1
w_PROPN: 1
w_NOUN: 1
baked_ADJ: 1
splashing_PROPN: 1
broil_VERB: 1
filet_NOUN: 1
magician_NOUN: 1
splashes_PROPN: 1
whooping_X: 1
splashing_NOUN: 1
filet_PROPN: 1
sizzling_X: 1
toast_NOUN: 1
adam_PROPN: 1
eve_PROPN: 1
raft_NOUN: 1
scramble_VERB: 1
wreck_PROPN: 1
paper_NOUN: 1
bear_VERB: 1
madcap_NOUN: 1
sweepstake_NOUN: 1
length_NOUN: 1
enter_VERB: 1
whispers_NOUN: 1
fast_ADJ: 1
wet_ADJ: 1
dry_ADJ: 1
fairground_NOUN: 1
stall_PROPN: 1
goiter_NOUN: 1
ashamed_ADJ: 1
mortify_VERB: 1
loss_NOUN: 1
adjective_NOUN: 1
apologize_VERB: 1
connect_VERB: 1
common_ADJ: 1
thief_NOUN: 1
chuckling_PROPN: 1
piece_NOUN: 1
horseflesh_NOUN: 1
proud_ADJ: 1
crack_NOUN: 1
time_VERB: 1
clock_NOUN: 1
clock_PROPN: 1
fly_VERB: 1
hungry_ADJ: 1
whinny_VERB: 1
salt_VERB: 1
crazy_ADJ: 1
cough_VERB: 1
panicked_PROPN: 1
slurping_PROPN: 1
instead_ADV: 1
rasping_PROPN: 1
kerosene_ADJ: 1
whinnying_PROPN: 1
mockingly_PROPN: 1
vincent_PROPN: 1
county_PROPN: 1
sweepstakes_PROPN: 1
thoroughbred_NOUN: 1
compete_VERB: 1
today_NOUN: 1
bandy_PROPN: 1
legs_PROPN: 1
bride_PROPN: 1
biscuit_PROPN: 1
muddy_PROPN: 1
turtleneck_PROPN: 1
hail_PROPN: 1
storm_PROPN: 1
entry_NOUN: 1
clunk_PROPN: 1
bag_NOUN: 1
upsa_PROPN: 1
daisy_NOUN: 1
tenderhearte_VERB: 1
moaning_X: 1
pipe_PROPN: 1
hand_VERB: 1
whip_NOUN: 1
tooting_X: 1
murmuring_PROPN: 1
chucklehead_ADJ: 1
roaring_NOUN: 1
wildly_PROPN: 1
loud_ADV: 1
munching_NOUN: 1
ai_AUX: 1
grand_ADJ: 1
friday_PROPN: 1
squeaks_NOUN: 1
putters_PROPN: 1
horn_NOUN: 1
mess_VERB: 1
sigh_NOUN: 1
sneezes_PROPN: 1
hundredth_ADJ: 1
sudden_ADJ: 1
father_PROPN: 1
bell_PROPN: 1
intend_VERB: 1
interfere_VERB: 1
interstate_ADJ: 1
commerce_NOUN: 1
bite_VERB: 1
octopus_NOUN: 1
picket_VERB: 1
bite_NOUN: 1
pet_NOUN: 1
whistle_PROPN: 1
fan_NOUN: 1
growing_NOUN: 1
estate_NOUN: 1
married_ADJ: 1
papa_PROPN: 1
justice_NOUN: 1
furniture_PROPN: 1
set_NOUN: 1
dish_NOUN: 1
silverware_NOUN: 1
carriage_NOUN: 1
bill_NOUN: 1
sheriff_PROPN: 1
cheer_PROPN: 1
justice_PROPN: 1
honey_PROPN: 1
bones_PROPN: 1
crack_PROPN: 1
stetson_PROPN: 1
wow_INTJ: 1
retire_VERB: 1
tootsie_PROPN: 1
wootsie_NOUN: 1
snookie_NOUN: 1
puss_NOUN: 1
store_NOUN: 1
brute_VERB: 1
prop_VERB: 1
finger_NOUN: 1
double_ADV: 1
plan_NOUN: 1
plenty_NOUN: 1
grinds_PROPN: 1
yelp_VERB: 1
dynamite_PROPN: 1
block_NOUN: 1
butt_VERB: 1
mean_ADJ: 1
explosion_NOUN: 1
tarzan_PROPN: 1
chokes_PROPN: 1
honestly_ADV: 1
sister_NOUN: 1
plumbing_NOUN: 1
angel_PROPN: 1
ai_VERB: 1
beaut_NOUN: 1
beautiful_ADJ: 1
post_NOUN: 1
