oh_INTJ: 183
come_VERB: 124
get_VERB: 90
nyuck_NOUN: 80
go_VERB: 77
whoo_PROPN: 73
hey_INTJ: 68
look_VERB: 66
let_VERB: 57
to_PART: 55
wait_VERB: 54
moe_PROPN: 50
minute_NOUN: 45
boy_NOUN: 43
right_INTJ: 42
curly_PROPN: 41
right_ADV: 40
know_VERB: 40
nyuck_PROPN: 36
think_VERB: 34
baby_NOUN: 33
yes_INTJ: 30
larry_PROPN: 30
man_NOUN: 29
mean_VERB: 28
yeah_INTJ: 28
hold_VERB: 26
okay_INTJ: 26
hup_PROPN: 26
guy_NOUN: 25
idea_NOUN: 24
good_ADJ: 22
hey_PROPN: 22
tell_VERB: 22
uh_INTJ: 21
want_VERB: 21
right_ADJ: 21
away_ADV: 21
way_NOUN: 20
thing_NOUN: 20
shh_PROPN: 19
little_ADJ: 19
find_VERB: 19
thank_VERB: 18
speak_VERB: 18
time_NOUN: 18
kid_NOUN: 18
like_ADP: 18
nyuk_PROPN: 18
try_VERB: 17
help_VERB: 17
mm_PROPN: 17
hand_NOUN: 17
eh_INTJ: 17
thank_NOUN: 16
place_NOUN: 16
well_ADV: 16
omay_PROPN: 16
gentleman_NOUN: 15
lady_NOUN: 15
ah_INTJ: 15
hurry_VERB: 15
french_PROPN: 15
captain_NOUN: 15
girl_NOUN: 15
butch_PROPN: 15
will_AUX: 14
service_NOUN: 14
start_VERB: 14
oui_PROPN: 14
mmm_PROPN: 14
happen_VERB: 14
heh_PROPN: 14
fire_NOUN: 14
ready_ADJ: 13
eye_NOUN: 13
barks_X: 13
matter_NOUN: 13
water_NOUN: 13
mouse_NOUN: 12
be_VERB: 12
see_VERB: 12
be_AUX: 12
stop_VERB: 12
whoa_INTJ: 12
ooh_PROPN: 12
indistinctly_PROPN: 12
old_ADJ: 11
play_VERB: 11
need_VERB: 11
quiet_ADJ: 11
huh_PROPN: 11
fine_ADJ: 10
job_NOUN: 10
love_VERB: 10
work_NOUN: 10
hear_VERB: 10
fella_NOUN: 10
easy_ADJ: 10
day_NOUN: 10
maybe_ADV: 10
o_PROPN: 10
nice_ADJ: 9
meet_VERB: 9
chuckles_X: 9
listen_VERB: 9
certainly_ADV: 9
work_VERB: 9
eat_VERB: 9
man_PROPN: 9
shall_AUX: 9
lollipop_NOUN: 9
la_PROPN: 9
open_VERB: 9
mother_NOUN: 9
life_NOUN: 9
help_PROPN: 9
clean_VERB: 9
b_PROPN: 9
u_PROPN: 9
mirabell_PROPN: 9
send_VERB: 8
understand_VERB: 8
e_PROPN: 8
new_ADJ: 8
suppose_VERB: 8
talk_VERB: 8
forget_VERB: 8
ya_PROPN: 8
door_NOUN: 8
ha_INTJ: 8
bad_ADJ: 8
boss_NOUN: 8
money_NOUN: 8
win_VERB: 8
horse_NOUN: 8
fix_VERB: 8
darling_NOUN: 8
engine_NOUN: 8
turn_VERB: 8
pull_VERB: 8
smell_VERB: 8
catch_VERB: 7
acme_PROPN: 7
guess_VERB: 7
string_NOUN: 7
got_VERB: 7
room_NOUN: 7
sit_VERB: 7
blow_VERB: 7
quiet_PROPN: 7
ze_PROPN: 7
door_PROPN: 7
pay_VERB: 7
whistle_PROPN: 7
say_VERB: 7
worry_VERB: 7
yelling_PROPN: 7
chance_NOUN: 7
bring_VERB: 7
groan_NOUN: 7
sorry_ADJ: 7
easy_PROPN: 7
indistinctly_ADV: 7
leave_VERB: 7
morning_NOUN: 7
pant_NOUN: 7
sir_PROPN: 7
screeching_X: 7
cattsby_PROPN: 7
super_ADJ: 7
cry_VERB: 7
volunteer_NOUN: 7
hello_INTJ: 6
trouble_NOUN: 6
miss_VERB: 6
run_VERB: 6
wake_VERB: 6
ow_X: 6
hello_PROPN: 6
big_ADJ: 6
rid_ADJ: 6
throat_PROPN: 6
scram_PROPN: 6
handle_VERB: 6
house_NOUN: 6
pardon_PROPN: 6
finish_VERB: 6
shout_VERB: 6
yell_VERB: 6
police_NOUN: 6
foot_NOUN: 6
beautiful_ADJ: 6
hmm_PROPN: 6
follow_VERB: 6
head_NOUN: 6
week_NOUN: 6
like_VERB: 6
mistake_NOUN: 6
watch_VERB: 6
carry_VERB: 6
hi_PROPN: 6
shut_VERB: 6
moaning_X: 6
prize_NOUN: 6
bed_NOUN: 6
gee_PROPN: 6
gorilla_NOUN: 6
customer_NOUN: 6
f_PROPN: 6
g_PROPN: 6
ji_PROPN: 6
j_PROPN: 6
baby_PROPN: 6
candy_NOUN: 6
dog_NOUN: 6
hope_VERB: 5
escort_NOUN: 5
college_NOUN: 5
expect_VERB: 5
neck_NOUN: 5
home_ADV: 5
giggles_PROPN: 5
brain_NOUN: 5
gas_NOUN: 5
man_VERB: 5
bath_NOUN: 5
month_NOUN: 5
boy_PROPN: 5
crowd_NOUN: 5
knock_VERB: 5
grunt_NOUN: 5
kill_VERB: 5
join_VERB: 5
legion_PROPN: 5
guard_VERB: 5
aw_INTJ: 5
save_VERB: 5
hit_VERB: 5
maggie_PROPN: 5
banging_PROPN: 5
smirch_PROPN: 5
yelps_X: 5
shrieks_NOUN: 5
whimpers_PROPN: 5
pig_NOUN: 5
somebody_PRON: 5
tickle_VERB: 5
use_VERB: 5
pretty_ADV: 5
tired_ADJ: 5
explain_VERB: 5
growl_VERB: 5
shrieking_X: 5
chuckles_PROPN: 5
busy_ADJ: 5
cuckoos_PROPN: 5
luck_NOUN: 5
remind_VERB: 5
great_ADJ: 5
break_VERB: 5
outta_NOUN: 5
equipment_NOUN: 5
chatter_PROPN: 5
check_VERB: 5
murder_NOUN: 5
car_NOUN: 5
yells_PROPN: 5
d_PROPN: 5
k_PROPN: 5
m_PROPN: 5
africa_PROPN: 5
love_NOUN: 5
palm_PROPN: 5
springs_PROPN: 5
contact_PROPN: 5
cry_NOUN: 5
reardon_PROPN: 5
annie_PROPN: 5
fannie_PROPN: 5
net_NOUN: 5
arthur_PROPN: 4
muriel_PROPN: 4
young_ADJ: 4
till_SCONJ: 4
lay_VERB: 4
night_NOUN: 4
swell_ADJ: 4
phone_NOUN: 4
horn_PROPN: 4
howard_PROPN: 4
everybody_PRON: 4
sure_ADJ: 4
table_NOUN: 4
clear_VERB: 4
swing_VERB: 4
fellas_PROPN: 4
stay_VERB: 4
screaming_X: 4
glad_ADJ: 4
panting_NOUN: 4
landlord_NOUN: 4
throw_VERB: 4
lunch_NOUN: 4
guigui_PROPN: 4
sleep_VERB: 4
lose_VERB: 4
mm_NOUN: 4
stick_VERB: 4
giddap_PROPN: 4
gimme_PROPN: 4
fair_ADJ: 4
barks_PROPN: 4
office_NOUN: 4
club_NOUN: 4
letter_NOUN: 4
drive_VERB: 4
left_ADJ: 4
sure_INTJ: 4
swell_PROPN: 4
easy_ADV: 4
drink_VERB: 4
singing_NOUN: 4
wrong_ADJ: 4
beat_VERB: 4
screams_X: 4
hour_NOUN: 4
today_NOUN: 4
take_VERB: 4
chip_NOUN: 4
humming_PROPN: 4
make_VERB: 4
crazy_ADJ: 4
ha_PROPN: 4
yelling_X: 4
marry_VERB: 4
bottle_NOUN: 4
jail_NOUN: 4
quick_ADJ: 4
monkey_NOUN: 4
ready_PROPN: 4
close_VERB: 4
professor_PROPN: 4
mother_PROPN: 4
super_PROPN: 4
help_NOUN: 4
world_NOUN: 4
e_NOUN: 4
bickey_PROPN: 4
c_PROPN: 4
jickey_PROPN: 4
joe_PROPN: 4
da_PROPN: 4
h_PROPN: 4
basketball_NOUN: 4
corona_NOUN: 4
key_NOUN: 4
kidnapper_NOUN: 4
ringing_X: 4
steam_NOUN: 4
chief_NOUN: 4
mable_PROPN: 3
famous_ADJ: 3
bureau_NOUN: 3
van_PROPN: 3
twitchett_PROPN: 3
noise_NOUN: 3
dead_ADJ: 3
awake_ADJ: 3
cinch_NOUN: 3
loose_ADJ: 3
tune_NOUN: 3
grunt_VERB: 3
lady_PROPN: 3
give_VERB: 3
ant_NOUN: 3
home_NOUN: 3
joint_NOUN: 3
dinner_PROPN: 3
serve_VERB: 3
cut_VERB: 3
dear_NOUN: 3
visit_NOUN: 3
chattering_PROPN: 3
flat_ADJ: 3
body_NOUN: 3
playing_PROPN: 3
squeaks_X: 3
moth_NOUN: 3
shower_NOUN: 3
continues_PROPN: 3
honey_NOUN: 3
white_ADJ: 3
chirp_VERB: 3
ze_NOUN: 3
la_DET: 3
la_X: 3
ow_PROPN: 3
sell_VERB: 3
ya_PRON: 3
laughing_NOUN: 3
ask_VERB: 3
clock_PROPN: 3
american_PROPN: 3
stooge_NOUN: 3
dough_NOUN: 3
stooges_PROPN: 3
beg_VERB: 3
pardon_NOUN: 3
raise_VERB: 3
like_SCONJ: 3
captain_PROPN: 3
arm_NOUN: 3
bayonet_NOUN: 3
face_NOUN: 3
call_VERB: 3
attention_NOUN: 3
honest_ADJ: 3
bet_VERB: 3
alive_ADJ: 3
claus_PROPN: 3
look_NOUN: 3
rd_NOUN: 3
remember_VERB: 3
kiss_NOUN: 3
gettin_NOUN: 3
marvelous_ADJ: 3
plenty_NOUN: 3
hm_NOUN: 3
pindle_PROPN: 3
hammer_PROPN: 3
chin_NOUN: 3
tassel_NOUN: 3
latin_PROPN: 3
anybody_PRON: 3
fine_INTJ: 3
umbday_PROPN: 3
language_NOUN: 3
wise_ADJ: 3
moans_X: 3
meaning_NOUN: 3
fire_VERB: 3
sure_ADV: 3
paint_NOUN: 3
card_NOUN: 3
sport_NOUN: 3
mad_ADJ: 3
growl_NOUN: 3
wish_VERB: 3
dame_NOUN: 3
crook_NOUN: 3
fast_ADV: 3
contest_NOUN: 3
lot_NOUN: 3
mind_NOUN: 3
beginner_NOUN: 3
pancake_NOUN: 3
bite_VERB: 3
toast_NOUN: 3
couple_NOUN: 3
rowboat_NOUN: 3
pretty_ADJ: 3
fight_VERB: 3
murder_VERB: 3
hat_NOUN: 3
manager_NOUN: 3
walk_VERB: 3
bill_NOUN: 3
bucket_NOUN: 3
million_NOUN: 3
girls_PROPN: 3
change_VERB: 3
school_NOUN: 3
professor_NOUN: 3
sponge_NOUN: 3
tool_NOUN: 3
stand_VERB: 3
move_VERB: 3
jiffy_NOUN: 3
curly_ADV: 3
pound_NOUN: 3
ought_AUX: 3
mildew_PROPN: 3
von_PROPN: 3
stupor_PROPN: 3
sister_NOUN: 3
clapping_NOUN: 3
number_NOUN: 3
doe_NOUN: 3
fi_NOUN: 3
foe_NOUN: 3
hoo_PROPN: 3
ki_PROPN: 3
ko_PROPN: 3
l_PROPN: 3
mi_PROPN: 3
quit_VERB: 3
lead_VERB: 3
botswaddle_PROPN: 3
gasps_PROPN: 3
snoring_X: 3
ground_NOUN: 3
snore_VERB: 3
pick_VERB: 3
bye_PROPN: 3
reverse_NOUN: 3
manning_PROPN: 3
squeal_NOUN: 3
cop_NOUN: 3
officer_NOUN: 3
gibberish_PROPN: 3
picnic_NOUN: 3
patent_NOUN: 3
murmuring_PROPN: 3
arguing_NOUN: 3
fish_NOUN: 2
trip_NOUN: 2
yale_PROPN: 2
dear_ADJ: 2
tonight_NOUN: 2
miss_PROPN: 2
telephone_NOUN: 2
maid_PROPN: 2
excriminatin_PROPN: 2
invention_NOUN: 2
cat_NOUN: 2
fashioned_ADJ: 2
safe_ADJ: 2
read_VERB: 2
pie_NOUN: 2
playing_NOUN: 2
ringing_PROPN: 2
friend_NOUN: 2
fee_NOUN: 2
tail_NOUN: 2
dirty_ADJ: 2
long_ADV: 2
mutters_PROPN: 2
honking_PROPN: 2
disgraceful_ADJ: 2
day_PROPN: 2
acme_NOUN: 2
college_PROPN: 2
rip_VERB: 2
feed_VERB: 2
ahead_ADV: 2
end_NOUN: 2
america_PROPN: 2
etiquette_NOUN: 2
breathing_NOUN: 2
guest_NOUN: 2
clears_PROPN: 2
skipping_PROPN: 2
screams_PROPN: 2
ow_NOUN: 2
madame_NOUN: 2
immediately_ADV: 2
phone_PROPN: 2
busy_PROPN: 2
signal_PROPN: 2
scare_VERB: 2
forgive_VERB: 2
terrible_ADJ: 2
birds_X: 2
toots_PROPN: 2
careful_ADJ: 2
masterpiece_NOUN: 2
threaten_VERB: 2
owe_VERB: 2
fresh_ADJ: 2
food_NOUN: 2
care_NOUN: 2
set_VERB: 2
shoppin_NOUN: 2
non_PROPN: 2
monsieur_PROPN: 2
wonder_VERB: 2
loudly_PROPN: 2
stammering_X: 2
phooey_PROPN: 2
kid_VERB: 2
ohh_PROPN: 2
laundry_NOUN: 2
gasping_PROPN: 2
hungry_ADJ: 2
ywca_PROPN: 2
foreign_PROPN: 2
probably_ADV: 2
belong_VERB: 2
taxi_NOUN: 2
hiya_PROPN: 2
borrow_VERB: 2
home_PROPN: 2
army_NOUN: 2
attention_PROPN: 2
enter_VERB: 2
draw_VERB: 2
grunting_X: 2
company_NOUN: 2
halt_PROPN: 2
kidnap_VERB: 2
father_NOUN: 2
buck_NOUN: 2
tsimmis_PROPN: 2
france_PROPN: 2
bells_PROPN: 2
santa_PROPN: 2
lock_VERB: 2
window_NOUN: 2
hide_VERB: 2
beauty_NOUN: 2
thy_PRON: 2
new_PROPN: 2
york_PROPN: 2
accent_PROPN: 2
cutie_NOUN: 2
giggles_X: 2
agh_PROPN: 2
lion_NOUN: 2
death_NOUN: 2
lovely_ADJ: 2
flower_NOUN: 2
arrival_NOUN: 2
master_NOUN: 2
cap_NOUN: 2
scream_VERB: 2
push_VERB: 2
mush_PROPN: 2
redecorate_VERB: 2
decorator_NOUN: 2
luella_PROPN: 2
word_NOUN: 2
people_NOUN: 2
madam_PROPN: 2
king_NOUN: 2
crown_VERB: 2
lucky_ADJ: 2
whines_PROPN: 2
moe_NOUN: 2
tickle_PROPN: 2
stencil_NOUN: 2
hall_NOUN: 2
left_NOUN: 2
ritz_PROPN: 2
cent_NOUN: 2
simple_ADJ: 2
arrylay_PROPN: 2
hee_PROPN: 2
sure_PROPN: 2
growls_PROPN: 2
harm_NOUN: 2
shortcut_NOUN: 2
paint_VERB: 2
year_NOUN: 2
mix_VERB: 2
game_NOUN: 2
excited_ADJ: 2
afternoon_NOUN: 2
spoil_VERB: 2
dumb_ADJ: 2
mental_ADJ: 2
hair_NOUN: 2
ladder_NOUN: 2
cuckoo_NOUN: 2
disturb_VERB: 2
aha_PROPN: 2
laughs_PROPN: 2
double_ADV: 2
cross_VERB: 2
sick_ADJ: 2
rose_NOUN: 2
red_ADJ: 2
violet_NOUN: 2
blue_ADJ: 2
cheat_VERB: 2
good_PROPN: 2
delicious_ADJ: 2
hot_ADJ: 2
ahh_PROPN: 2
porcupine_NOUN: 2
useless_ADJ: 2
tooth_NOUN: 2
coffin_PROPN: 2
nail_PROPN: 2
cigarette_PROPN: 2
toot_NOUN: 2
boy_INTJ: 2
rich_ADJ: 2
live_VERB: 2
vase_NOUN: 2
henry_PROPN: 2
viii_PROPN: 2
hm_PROPN: 2
trough_NOUN: 2
hotel_NOUN: 2
spring_NOUN: 2
soft_ADJ: 2
knocking_PROPN: 2
mama_PROPN: 2
widow_NOUN: 2
propose_VERB: 2
squeaking_PROPN: 2
darwin_PROPN: 2
sound_VERB: 2
sharpen_VERB: 2
board_NOUN: 2
arrive_VERB: 2
detective_NOUN: 2
hurt_VERB: 2
lonely_ADJ: 2
husband_NOUN: 2
unison_NOUN: 2
reception_NOUN: 2
athletic_ADJ: 2
salary_NOUN: 2
street_NOUN: 2
sandwich_NOUN: 2
afraid_ADJ: 2
elbow_NOUN: 2
grease_NOUN: 2
action_NOUN: 2
grease_VERB: 2
gent_NOUN: 2
pal_ADJ: 2
tire_NOUN: 2
shouting_X: 2
kind_NOUN: 2
leg_NOUN: 2
hissing_PROPN: 2
resumes_PROPN: 2
fellow_NOUN: 2
sorry_INTJ: 2
bell_PROPN: 2
explosion_NOUN: 2
frozen_ADJ: 2
crack_VERB: 2
panting_PROPN: 2
mess_NOUN: 2
truck_NOUN: 2
buffet_NOUN: 2
luncheon_NOUN: 2
learn_VERB: 2
feinstein_PROPN: 2
test_VERB: 2
swinge_VERB: 2
junk_NOUN: 2
bay_NOUN: 2
bi_PROPN: 2
pound_VERB: 2
piano_PROPN: 2
starts_PROPN: 2
bo_PROPN: 2
bi_NOUN: 2
bo_NOUN: 2
sickey_NOUN: 2
si_NOUN: 2
dickey_PROPN: 2
di_NOUN: 2
fickey_NOUN: 2
foo_NOUN: 2
jay_PROPN: 2
gickey_PROPN: 2
joo_NOUN: 2
joe_NOUN: 2
joo_PROPN: 2
hickey_PROPN: 2
ho_PROPN: 2
kickey_PROPN: 2
koo_PROPN: 2
l_NOUN: 2
li_PROPN: 2
lo_PROPN: 2
mo_NOUN: 2
mickey_PROPN: 2
moo_NOUN: 2
soon_ADV: 2
person_NOUN: 2
straw_NOUN: 2
good_INTJ: 2
demonstrate_VERB: 2
break_NOUN: 2
half_NOUN: 2
laugh_VERB: 2
run_PROPN: 2
team_NOUN: 2
ball_NOUN: 2
bl_PROPN: 2
jungle_NOUN: 2
picture_NOUN: 2
cost_VERB: 2
herbert_PROPN: 2
hire_VERB: 2
welcome_NOUN: 2
cry_PROPN: 2
soup_NOUN: 2
stake_NOUN: 2
p_NOUN: 2
q_PROPN: 2
rope_NOUN: 2
scene_NOUN: 2
character_NOUN: 2
real_ADJ: 2
growls_X: 2
heart_NOUN: 2
gun_NOUN: 2
darling_PROPN: 2
rings_PROPN: 2
spick_VERB: 2
span_NOUN: 2
little_ADV: 2
contact_NOUN: 2
business_NOUN: 2
onion_NOUN: 2
ai_AUX: 2
abandon_VERB: 2
station_NOUN: 2
milk_NOUN: 2
well_ADJ: 2
halfway_ADV: 2
stutz_PROPN: 2
balloon_PROPN: 2
talk_PROPN: 2
fool_VERB: 2
feel_VERB: 2
ireland_PROPN: 2
brat_NOUN: 2
train_NOUN: 2
china_PROPN: 2
speed_NOUN: 2
tires_PROPN: 2
kelly_PROPN: 2
silly_ADJ: 2
hang_VERB: 2
practically_ADV: 2
upstairs_ADV: 2
ceiling_NOUN: 2
fall_VERB: 2
hook_VERB: 2
line_VERB: 2
recognize_VERB: 2
whinnies_X: 2
thudding_NOUN: 2
firehouse_NOUN: 2
labonza_NOUN: 2
shame_NOUN: 2
party_NOUN: 1
fishing_NOUN: 1
thoroughly_ADV: 1
reliable_ADJ: 1
harvard_PROPN: 1
perfect_PROPN: 1
opportunity_NOUN: 1
lord_PROPN: 1
wafflebottom_PROPN: 1
discriminate_VERB: 1
mandy_PROPN: 1
simplex_PROPN: 1
rodent_ADJ: 1
exterminator_NOUN: 1
jughead_VERB: 1
bind_VERB: 1
touch_VERB: 1
cannon_NOUN: 1
progressive_ADJ: 1
hangman_NOUN: 1
noose_NOUN: 1
wish_PROPN: 1
putty_NOUN: 1
blower_NOUN: 1
bite_NOUN: 1
figure_VERB: 1
plan_NOUN: 1
eyed_ADJ: 1
piper_NOUN: 1
sober_VERB: 1
jeanie_PROPN: 1
light_PROPN: 1
brown_PROPN: 1
hair_PROPN: 1
tighten_VERB: 1
twibble_ADJ: 1
answer_VERB: 1
nah_PROPN: 1
ring_VERB: 1
loud_ADJ: 1
engage_VERB: 1
p_ADJ: 1
dinner_NOUN: 1
dance_NOUN: 1
fleas_PROPN: 1
flea_NOUN: 1
address_NOUN: 1
sturgeon_PROPN: 1
laurel_PROPN: 1
canyon_PROPN: 1
drive_PROPN: 1
semi_ADJ: 1
formal_ADJ: 1
snail_NOUN: 1
lunkhead_VERB: 1
classy_ADJ: 1
pest_NOUN: 1
overhauls_NOUN: 1
piccolo_NOUN: 1
shirt_NOUN: 1
clayhammer_PROPN: 1
sledgehammer_NOUN: 1
happy_ADJ: 1
present_VERB: 1
yell_NOUN: 1
laughter_X: 1
high_ADJ: 1
class_NOUN: 1
stomach_NOUN: 1
bluster_NOUN: 1
heater_NOUN: 1
silver_NOUN: 1
knife_NOUN: 1
far_ADJ: 1
guests_PROPN: 1
chuckling_PROPN: 1
enjoy_VERB: 1
crowd_VERB: 1
folk_NOUN: 1
shorty_NOUN: 1
stuff_PROPN: 1
mellow_ADJ: 1
serviette_NOUN: 1
observe_VERB: 1
proper_ADJ: 1
chap_NOUN: 1
heavily_PROPN: 1
snowshoe_NOUN: 1
nervously_PROPN: 1
buddy_PROPN: 1
chump_NOUN: 1
pizacado_NOUN: 1
phonograph_NOUN: 1
mention_VERB: 1
to_ADP: 1
b_NOUN: 1
maestro_PROPN: 1
pipe_NOUN: 1
fiddle_NOUN: 1
overstuff_VERB: 1
piano_NOUN: 1
player_NOUN: 1
tempo_NOUN: 1
shove_VERB: 1
instrument_NOUN: 1
romananese_PROPN: 1
syncrodine_NOUN: 1
leidercranz_PROPN: 1
marching_PROPN: 1
band_PROPN: 1
phonograph_PROPN: 1
imitating_PROPN: 1
record_VERB: 1
infest_VERB: 1
society_NOUN: 1
termite_NOUN: 1
whistles_PROPN: 1
trail_NOUN: 1
drill_PROPN: 1
whirring_PROPN: 1
woman_PROPN: 1
bloom_VERB: 1
hole_NOUN: 1
report_VERB: 1
mean_NOUN: 1
dear_PROPN: 1
nest_NOUN: 1
shot_NOUN: 1
fish_VERB: 1
female_ADJ: 1
fly_VERB: 1
frenchman_PROPN: 1
sweet_ADJ: 1
wow_PROPN: 1
comrade_NOUN: 1
chiseler_VERB: 1
clunking_PROPN: 1
music_NOUN: 1
dime_NOUN: 1
squawkin_NOUN: 1
vegetable_NOUN: 1
fry_VERB: 1
pan_NOUN: 1
continue_VERB: 1
watermelon_NOUN: 1
banana_NOUN: 1
egg_NOUN: 1
oven_PROPN: 1
fish_PROPN: 1
merci_PROPN: 1
beaucoup_NOUN: 1
ouch_PROPN: 1
quietly_ADV: 1
knocking_X: 1
believe_VERB: 1
rent_NOUN: 1
bastille_PROPN: 1
promise_VERB: 1
sou_NOUN: 1
night_PROPN: 1
wind_VERB: 1
grandfather_PROPN: 1
left_PROPN: 1
hand_PROPN: 1
masterpiece_PROPN: 1
worth_ADJ: 1
fortune_NOUN: 1
joke_NOUN: 1
kiddin_ADJ: 1
gendarme_PROPN: 1
gendarme_NOUN: 1
panicked_PROPN: 1
predicament_NOUN: 1
gendarm_NOUN: 1
ee_NOUN: 1
wpa_PROPN: 1
french_ADJ: 1
branch_NOUN: 1
lafayette_PROPN: 1
bonjour_PROPN: 1
monsieur_NOUN: 1
brother_PROPN: 1
legionary_NOUN: 1
yeah_PROPN: 1
boat_NOUN: 1
imitate_VERB: 1
steam_PROPN: 1
voila_PROPN: 1
sign_VERB: 1
iou_PROPN: 1
vandyke_PROPN: 1
congratulations_PROPN: 1
congratulation_NOUN: 1
soldier_NOUN: 1
recruiter_PROPN: 1
hiccupping_NOUN: 1
native_NOUN: 1
gorgonzola_PROPN: 1
tent_NOUN: 1
depend_VERB: 1
draw_PROPN: 1
replace_VERB: 1
shoulder_PROPN: 1
forward_PROPN: 1
march_PROPN: 1
halt_NOUN: 1
soldier_PROPN: 1
kidnapped_PROPN: 1
face_VERB: 1
firing_NOUN: 1
squad_NOUN: 1
remember_PROPN: 1
disguise_VERB: 1
domain_NOUN: 1
vive_PROPN: 1
pass_PROPN: 1
jingling_PROPN: 1
santy_PROPN: 1
present_NOUN: 1
oww_PROPN: 1
fool_NOUN: 1
offer_VERB: 1
wealth_NOUN: 1
store_NOUN: 1
ammunition_NOUN: 1
open_ADJ: 1
sap_PROPN: 1
hup_NOUN: 1
toy_NOUN: 1
boost_VERB: 1
alley_PROPN: 1
oop_NOUN: 1
spits_X: 1
screen_PROPN: 1
blonde_ADJ: 1
brunette_NOUN: 1
black_NOUN: 1
tan_PROPN: 1
curtain_NOUN: 1
kisser_NOUN: 1
toot_VERB: 1
avenue_PROPN: 1
linesman_NOUN: 1
pool_NOUN: 1
church_NOUN: 1
kiddin_NOUN: 1
eatin_NOUN: 1
stenchy_VERB: 1
nuts_PROPN: 1
garlic_PROPN: 1
dark_NOUN: 1
warm_NOUN: 1
scram_VERB: 1
yowsa_PROPN: 1
escape_VERB: 1
freedom_NOUN: 1
rich_NOUN: 1
choice_NOUN: 1
harem_PROPN: 1
feast_VERB: 1
desert_NOUN: 1
master_PROPN: 1
decorate_VERB: 1
roaring_X: 1
locked_ADJ: 1
barking_NOUN: 1
snarling_PROPN: 1
fades_PROPN: 1
show_VERB: 1
thaddeus_PROPN: 1
surprise_NOUN: 1
point_NOUN: 1
political_ADJ: 1
parisian_ADJ: 1
interior_ADJ: 1
town_NOUN: 1
quality_NOUN: 1
invite_VERB: 1
golf_NOUN: 1
realize_VERB: 1
carrier_NOUN: 1
golf_PROPN: 1
scoffs_PROPN: 1
madam_NOUN: 1
clumsy_ADJ: 1
corridor_NOUN: 1
louder_ADV: 1
yipping_X: 1
outta_VERB: 1
fuss_ADJ: 1
mademoiselle_NOUN: 1
possible_ADJ: 1
painting_NOUN: 1
stuffin_ADJ: 1
mattress_NOUN: 1
bark_VERB: 1
barking_X: 1
stammers_PROPN: 1
nut_NOUN: 1
pussy_NOUN: 1
willow_NOUN: 1
hums_X: 1
fou_PROPN: 1
interest_NOUN: 1
tenant_NOUN: 1
kick_VERB: 1
sign_NOUN: 1
temporarily_ADV: 1
order_NOUN: 1
heh_NOUN: 1
snappy_ADJ: 1
brush_NOUN: 1
period_NOUN: 1
th_PROPN: 1
waldorf_PROPN: 1
biltmore_PROPN: 1
quarter_NOUN: 1
immegay_PROPN: 1
altsay_NOUN: 1
eepkay_PROPN: 1
rightshay_VERB: 1
umbday_ADJ: 1
curlicue_PROPN: 1
gasping_X: 1
inside_NOUN: 1
brush_PROPN: 1
tickler_NOUN: 1
shrieks_PROPN: 1
tetched_ADJ: 1
lease_NOUN: 1
excuse_VERB: 1
yellin_PROPN: 1
pay_NOUN: 1
thuds_PROPN: 1
glass_PROPN: 1
breaks_PROPN: 1
basement_NOUN: 1
shriek_VERB: 1
rare_ADJ: 1
antique_NOUN: 1
louis_PROPN: 1
xvi_PROPN: 1
secondhand_PROPN: 1
spin_NOUN: 1
pantry_NOUN: 1
gosh_PROPN: 1
paintbrush_NOUN: 1
batch_NOUN: 1
spotted_ADJ: 1
snap_VERB: 1
go_NOUN: 1
grumbles_X: 1
error_NOUN: 1
bury_VERB: 1
hatchet_NOUN: 1
shake_VERB: 1
lunch_PROPN: 1
coffee_NOUN: 1
practical_ADJ: 1
joker_NOUN: 1
fine_PROPN: 1
numbskull_ADJ: 1
hop_VERB: 1
upsy_PROPN: 1
daisy_NOUN: 1
giant_NOUN: 1
s_PROPN: 1
s_NOUN: 1
recherché_NOUN: 1
liable_ADJ: 1
partner_NOUN: 1
hallway_NOUN: 1
barking_PROPN: 1
idiot_NOUN: 1
roars_PROPN: 1
sighs_PROPN: 1
ladies_PROPN: 1
shriek_PROPN: 1
interfere_VERB: 1
tryin_NOUN: 1
golden_ADJ: 1
bantam_NOUN: 1
rembrandt_PROPN: 1
paintin_PROPN: 1
hope_NOUN: 1
dearie_PROPN: 1
spot_VERB: 1
insist_VERB: 1
fraud_NOUN: 1
rips_X: 1
comin_NOUN: 1
cheap_ADJ: 1
painter_NOUN: 1
commission_NOUN: 1
razzle_NOUN: 1
dazzle_NOUN: 1
original_ADJ: 1
insult_VERB: 1
filthy_ADJ: 1
bull_NOUN: 1
breakfast_NOUN: 1
radio_NOUN: 1
stix_PROPN: 1
fast_PROPN: 1
glue_PROPN: 1
slogan_NOUN: 1
ya_INTJ: 1
improve_VERB: 1
ace_NOUN: 1
hate_VERB: 1
crook_VERB: 1
moaning_NOUN: 1
jaw_NOUN: 1
admit_VERB: 1
syrup_NOUN: 1
melt_VERB: 1
glue_NOUN: 1
ungrateful_PROPN: 1
lobster_NOUN: 1
boil_VERB: 1
ow_INTJ: 1
glue_ADJ: 1
gimme_NOUN: 1
grip_NOUN: 1
ooh_INTJ: 1
lemme_PROPN: 1
waugh_PROPN: 1
mumbling_X: 1
program_PROPN: 1
announcer_PROPN: 1
radio_PROPN: 1
conclude_VERB: 1
musical_ADJ: 1
portion_NOUN: 1
program_NOUN: 1
winner_NOUN: 1
contest_PROPN: 1
lily_PROPN: 1
flower_PROPN: 1
terrace_PROPN: 1
city_PROPN: 1
yagh_PROPN: 1
pie_PROPN: 1
à_PROPN: 1
mode_NOUN: 1
beer_NOUN: 1
chaser_NOUN: 1
buy_VERB: 1
glass_NOUN: 1
hotcake_NOUN: 1
looking_NOUN: 1
dump_NOUN: 1
penthouse_NOUN: 1
case_NOUN: 1
champagne_NOUN: 1
furnishing_NOUN: 1
value_NOUN: 1
instance_NOUN: 1
value_VERB: 1
sears_PROPN: 1
roebuck_PROPN: 1
iii_PROPN: 1
gladly_ADV: 1
personally_ADV: 1
bathtub_NOUN: 1
imbecile_NOUN: 1
grass_NOUN: 1
july_PROPN: 1
th_NOUN: 1
triple_ADJ: 1
upper_ADJ: 1
berth_NOUN: 1
air_NOUN: 1
oughta_VERB: 1
able_ADJ: 1
wednesday_PROPN: 1
sodie_NOUN: 1
pop_NOUN: 1
tip_NOUN: 1
pardon_VERB: 1
occupy_VERB: 1
cigarette_NOUN: 1
pretend_VERB: 1
goof_NOUN: 1
ozone_NOUN: 1
girl_PROPN: 1
order_VERB: 1
chugging_PROPN: 1
stomach_PROPN: 1
gurgling_PROPN: 1
rumbling_X: 1
dt_PROPN: 1
haunted_ADJ: 1
look_PROPN: 1
insane_ADJ: 1
gadget_NOUN: 1
register_VERB: 1
important_ADJ: 1
brother_NOUN: 1
figure_NOUN: 1
stagger_VERB: 1
slams_PROPN: 1
nap_NOUN: 1
peculiar_ADJ: 1
muttering_PROPN: 1
savvy_ADJ: 1
lone_ADJ: 1
wolf_PROPN: 1
toddle_VERB: 1
nya_PROPN: 1
snarls_PROPN: 1
dot_VERB: 1
cleopatra_PROPN: 1
darn_VERB: 1
shrieking_NOUN: 1
receive_VERB: 1
pet_ADJ: 1
long_ADJ: 1
ee_PROPN: 1
ray_NOUN: 1
sunshine_NOUN: 1
happiness_NOUN: 1
sudden_ADJ: 1
giggling_X: 1
deal_NOUN: 1
weed_NOUN: 1
rag_NOUN: 1
sue_VERB: 1
habeas_X: 1
corpus_PROPN: 1
window_PROPN: 1
shuts_PROPN: 1
sucker_NOUN: 1
chiseler_NOUN: 1
mug_VERB: 1
escape_NOUN: 1
sugar_NOUN: 1
bowl_NOUN: 1
haircut_PROPN: 1
jeez_PROPN: 1
hicks_PROPN: 1
desperate_ADJ: 1
need_NOUN: 1
keep_VERB: 1
nose_NOUN: 1
book_NOUN: 1
dress_VERB: 1
fan_NOUN: 1
dancer_NOUN: 1
argue_VERB: 1
benson_PROPN: 1
generous_ADJ: 1
donation_NOUN: 1
european_ADJ: 1
faculty_NOUN: 1
prepare_VERB: 1
blows_PROPN: 1
knee_NOUN: 1
angrily_X: 1
mistaken_ADJ: 1
identity_NOUN: 1
pal_NOUN: 1
trust_VERB: 1
palm_NOUN: 1
strange_ADJ: 1
gallon_NOUN: 1
ja_PROPN: 1
elbow_PROPN: 1
sneezes_PROPN: 1
gesundheit_PROPN: 1
grunting_NOUN: 1
clean_ADJ: 1
windshield_NOUN: 1
coughing_NOUN: 1
polish_NOUN: 1
chatter_X: 1
rumpus_NOUN: 1
field_NOUN: 1
marshal_NOUN: 1
spark_NOUN: 1
plug_NOUN: 1
sterilize_VERB: 1
repair_NOUN: 1
battery_NOUN: 1
bud_PROPN: 1
press_VERB: 1
hissing_X: 1
stops_PROPN: 1
grunting_PROPN: 1
idle_NOUN: 1
grumbling_NOUN: 1
towel_NOUN: 1
chiming_PROPN: 1
arson_NOUN: 1
sputter_NOUN: 1
outta_ADJ: 1
outta_PROPN: 1
camel_NOUN: 1
outta_ADV: 1
dainty_NOUN: 1
stiff_ADJ: 1
plank_NOUN: 1
build_VERB: 1
thaw_VERB: 1
wood_NOUN: 1
untie_VERB: 1
burn_VERB: 1
whoa_PROPN: 1
suitcase_NOUN: 1
ice_NOUN: 1
cream_NOUN: 1
dry_ADJ: 1
clothe_NOUN: 1
screeches_PROPN: 1
welcome_INTJ: 1
stupid_PROPN: 1
grand_ADJ: 1
plan_VERB: 1
classroom_NOUN: 1
student_NOUN: 1
henceforth_PROPN: 1
institution_NOUN: 1
boast_VERB: 1
have_VERB: 1
distinguished_ADJ: 1
educator_NOUN: 1
professors_PROPN: 1
frankfurter_PROPN: 1
gym_NOUN: 1
dumbbell_NOUN: 1
theory_NOUN: 1
question_NOUN: 1
true_ADJ: 1
space_NOUN: 1
calculate_VERB: 1
direct_ADJ: 1
ratio_NOUN: 1
interplanetary_ADJ: 1
magnetism_NOUN: 1
solar_ADJ: 1
radiation_NOUN: 1
coordination_NOUN: 1
alphabet_PROPN: 1
colleague_NOUN: 1
assist_VERB: 1
nutshell_NOUN: 1
correct_ADJ: 1
demonstration_NOUN: 1
cutie_PROPN: 1
o_NOUN: 1
u_NOUN: 1
bu_PROPN: 1
bu_NOUN: 1
si_PROPN: 1
sickey_PROPN: 1
c_NOUN: 1
soo_PROPN: 1
soo_NOUN: 1
dee_PROPN: 1
dickey_NOUN: 1
di_PROPN: 1
fay_PROPN: 1
fickey_PROPN: 1
hickey_NOUN: 1
hoe_NOUN: 1
hi_NOUN: 1
kay_PROPN: 1
kee_PROPN: 1
kickey_NOUN: 1
lay_NOUN: 1
lee_PROPN: 1
lickey_NOUN: 1
lickey_PROPN: 1
loo_PROPN: 1
dope_NOUN: 1
mickey_NOUN: 1
mo_PROPN: 1
music_PROPN: 1
speeds_PROPN: 1
applause_X: 1
duncan_PROPN: 1
announce_VERB: 1
chime_NOUN: 1
luncheon_PROPN: 1
reach_VERB: 1
snag_VERB: 1
morsel_NOUN: 1
head_VERB: 1
people_PROPN: 1
kid_ADJ: 1
shouts_X: 1
gratitude_NOUN: 1
doctor_NOUN: 1
ounce_NOUN: 1
initiative_NOUN: 1
swallow_VERB: 1
return_VERB: 1
hamburg_PROPN: 1
clipper_PROPN: 1
hamburger_NOUN: 1
zipper_NOUN: 1
formula_NOUN: 1
demand_VERB: 1
explanation_NOUN: 1
athletic_NOUN: 1
football_NOUN: 1
nicely_ADV: 1
highball_NOUN: 1
screeches_X: 1
outside_ADV: 1
visualize_PROPN: 1
bloom_NOUN: 1
bee_NOUN: 1
seabiscuit_PROPN: 1
furlong_NOUN: 1
clicking_X: 1
grandstand_NOUN: 1
fill_VERB: 1
capacity_NOUN: 1
diamond_NOUN: 1
prospector_NOUN: 1
cats_PROPN: 1
sufferen_PROPN: 1
aw_PROPN: 1
heckle_VERB: 1
giggling_PROPN: 1
quart_NOUN: 1
difficult_ADJ: 1
handy_NOUN: 1
crow_PROPN: 1
flight_NOUN: 1
dimple_PROPN: 1
girls_ADJ: 1
intercept_VERB: 1
run_NOUN: 1
yard_NOUN: 1
line_NOUN: 1
fumble_NOUN: 1
fumble_ADJ: 1
humiliate_VERB: 1
fund_NOUN: 1
poor_ADJ: 1
proposition_NOUN: 1
director_NOUN: 1
huff_PROPN: 1
jilted_PROPN: 1
jungles_PROPN: 1
clear_ADJ: 1
studio_NOUN: 1
opposite_ADP: 1
contract_NOUN: 1
ape_NOUN: 1
relative_NOUN: 1
script_NOUN: 1
deaf_ADJ: 1
nyuk_NOUN: 1
clattering_PROPN: 1
clamor_NOUN: 1
janitor_NOUN: 1
actor_NOUN: 1
animal_NOUN: 1
impersonator_NOUN: 1
terrific_ADJ: 1
colossal_ADJ: 1
mediocre_ADJ: 1
impersonation_NOUN: 1
chicken_NOUN: 1
gibberish_X: 1
huh_INTJ: 1
ungrateful_ADJ: 1
arf_PROPN: 1
arrr_PROPN: 1
fat_ADJ: 1
fate_NOUN: 1
image_NOUN: 1
missing_ADJ: 1
link_NOUN: 1
neanderthal_ADJ: 1
straight_ADJ: 1
stone_PROPN: 1
age_PROPN: 1
fired_PROPN: 1
success_NOUN: 1
darkest_PROPN: 1
cordial_ADJ: 1
indistinct_PROPN: 1
safari_PROPN: 1
far_ADV: 1
kettle_NOUN: 1
porter_NOUN: 1
advance_NOUN: 1
desert_VERB: 1
ftt_ADV: 1
ftt_INTJ: 1
dark_ADJ: 1
pitch_NOUN: 1
camp_NOUN: 1
comfortable_ADJ: 1
mock_ADJ: 1
foreign_ADJ: 1
supper_NOUN: 1
fat_NOUN: 1
missionary_ADJ: 1
stew_NOUN: 1
stew_ADJ: 1
pelican_NOUN: 1
pelican_PROPN: 1
wild_ADJ: 1
muskrat_NOUN: 1
strong_ADJ: 1
cash_NOUN: 1
register_PROPN: 1
ding_NOUN: 1
bone_NOUN: 1
singing_PROPN: 1
pop_VERB: 1
turnip_NOUN: 1
revenge_NOUN: 1
slip_VERB: 1
accident_NOUN: 1
hammer_NOUN: 1
splash_AUX: 1
groaning_PROPN: 1
woman_NOUN: 1
child_NOUN: 1
chuckling_X: 1
dream_VERB: 1
laughing_X: 1
roars_X: 1
snores_PROPN: 1
snoring_NOUN: 1
roar_VERB: 1
different_ADJ: 1
robert_PROPN: 1
taylor_PROPN: 1
type_NOUN: 1
ruff_PROPN: 1
snort_PROPN: 1
arf_NOUN: 1
mr_PROPN: 1
kiss_VERB: 1
hurry_NOUN: 1
suit_NOUN: 1
bubble_NOUN: 1
character_PROPN: 1
positively_ADV: 1
whack_VERB: 1
kneel_VERB: 1
grab_VERB: 1
alrighty_PROPN: 1
princess_NOUN: 1
gorgeous_ADJ: 1
gorilla_PROPN: 1
foul_ADJ: 1
beast_NOUN: 1
bonehead_VERB: 1
overdo_VERB: 1
act_VERB: 1
yell_PROPN: 1
cave_NOUN: 1
coconut_NOUN: 1
shoot_VERB: 1
wanna_AUX: 1
rough_ADJ: 1
inside_ADV: 1
rock_NOUN: 1
jammed_ADJ: 1
skin_NOUN: 1
whoops_PROPN: 1
cage_NOUN: 1
pudde_VERB: 1
grammar_NOUN: 1
tight_ADV: 1
neighbor_NOUN: 1
papa_PROPN: 1
fella_PROPN: 1
pack_VERB: 1
car_PROPN: 1
wash_VERB: 1
state_PROPN: 1
street_PROPN: 1
soap_NOUN: 1
shipshape_NOUN: 1
reputation_NOUN: 1
condition_NOUN: 1
mark_NOUN: 1
step_NOUN: 1
power_PROPN: 1
flea_PROPN: 1
lesson_NOUN: 1
inspector_NOUN: 1
mutt_NOUN: 1
dalmation_PROPN: 1
freckle_NOUN: 1
put_VERB: 1
touch_NOUN: 1
paw_NOUN: 1
nail_NOUN: 1
pal_PROPN: 1
jackpot_NOUN: 1
wait_AUX: 1
south_PROPN: 1
norton_PROPN: 1
satisfied_ADJ: 1
steal_VERB: 1
flag_VERB: 1
imagine_VERB: 1
mile_NOUN: 1
exhaust_NOUN: 1
cutout_NOUN: 1
cylinder_NOUN: 1
carbon_NOUN: 1
knock_NOUN: 1
vowel_NOUN: 1
rid_VERB: 1
adopt_VERB: 1
lug_VERB: 1
starve_VERB: 1
ai_VERB: 1
cute_ADJ: 1
arrest_VERB: 1
loitering_NOUN: 1
cute_VERB: 1
rascal_NOUN: 1
kind_ADV: 1
fatten_VERB: 1
titter_NOUN: 1
cause_VERB: 1
step_VERB: 1
tom_PROPN: 1
doug_PROPN: 1
feast_NOUN: 1
nycuk_NOUN: 1
evening_NOUN: 1
quietly_X: 1
crying_NOUN: 1
green_ADJ: 1
key_ADJ: 1
earth_NOUN: 1
ate_VERB: 1
squeaks_PROPN: 1
radiator_NOUN: 1
hiss_NOUN: 1
pops_PROPN: 1
voice_NOUN: 1
itsy_NOUN: 1
bitsy_PROPN: 1
imitates_PROPN: 1
talk_NOUN: 1
cracker_NOUN: 1
muffler_NOUN: 1
cold_ADJ: 1
backbiter_PROPN: 1
parent_NOUN: 1
dress_NOUN: 1
mulkayhee_PROPN: 1
bunch_NOUN: 1
bar_NOUN: 1
pad_VERB: 1
suspicious_ADJ: 1
headquarter_NOUN: 1
identify_VERB: 1
dennis_PROPN: 1
sod_NOUN: 1
smoke_VERB: 1
chew_VERB: 1
carnine_PROPN: 1
county_PROPN: 1
kerry_PROPN: 1
county_NOUN: 1
officer_PROPN: 1
sis_NOUN: 1
goodbye_NOUN: 1
goodbye_PROPN: 1
baggage_NOUN: 1
kidnapper_VERB: 1
quick_PROPN: 1
duck_NOUN: 1
epshire_NOUN: 1
chinese_PROPN: 1
east_NOUN: 1
west_NOUN: 1
away_ADP: 1
ohalloran_PROPN: 1
murphy_PROPN: 1
doorstep_NOUN: 1
curly_ADJ: 1
release_VERB: 1
vouch_VERB: 1
alley_NOUN: 1
chuckle_PROPN: 1
woo_PROPN: 1
tellin_PROPN: 1
motorize_VERB: 1
finer_ADJ: 1
thrilling_ADJ: 1
sight_NOUN: 1
chief_PROPN: 1
sentiment_NOUN: 1
department_NOUN: 1
daddy_PROPN: 1
newfandangle_VERB: 1
ticket_NOUN: 1
credit_VERB: 1
wide_ADJ: 1
pattin_ADJ: 1
necktie_NOUN: 1
okay_PROPN: 1
center_NOUN: 1
scratch_NOUN: 1
hair_X: 1
hooves_PROPN: 1
clomping_NOUN: 1
alarm_NOUN: 1
clock_NOUN: 1
prove_VERB: 1
burrhead_ADJ: 1
fuss_NOUN: 1
get_AUX: 1
whistle_NOUN: 1
harness_ADJ: 1
fall_NOUN: 1
dash_VERB: 1
terribly_ADV: 1
disappoint_VERB: 1
close_ADJ: 1
butt_VERB: 1
victim_NOUN: 1
circumstance_NOUN: 1
forgot_VERB: 1
pipe_PROPN: 1
afford_VERB: 1
pleasingly_ADV: 1
plump_NOUN: 1
bathing_NOUN: 1
rubdown_NOUN: 1
million_NUM: 1
pressure_NOUN: 1
vertebra_NOUN: 1
rub_VERB: 1
oil_NOUN: 1
peppermint_NOUN: 1
spearmint_PROPN: 1
cork_NOUN: 1
flirt_VERB: 1
neat_ADJ: 1
shetland_PROPN: 1
pony_NOUN: 1
loud_PROPN: 1
crack_X: 1
apart_ADV: 1
duck_PROPN: 1
quacking_PROPN: 1
angle_NOUN: 1
salesmanship_NOUN: 1
wreck_NOUN: 1
vixen_NOUN: 1
surely_ADV: 1
barn_NOUN: 1
stall_NOUN: 1
ribbon_NOUN: 1
sniffing_PROPN: 1
sniff_NOUN: 1
especially_ADV: 1
smoke_NOUN: 1
petunia_NOUN: 1
size_NOUN: 1
thattaboy_PROPN: 1
growling_PROPN: 1
heave_NOUN: 1
rat_NOUN: 1
personal_ADJ: 1
labanza_NOUN: 1
trap_NOUN: 1
alarm_PROPN: 1
pine_PROPN: 1
tonsil_NOUN: 1
root_NOUN: 1
wanna_VERB: 1
grab_PROPN: 1
ahold_ADV: 1
park_NOUN: 1
dinging_X: 1
kelly_NOUN: 1
stooges_ADJ: 1
brainchild_NOUN: 1
men_PROPN: 1
screaming_PROPN: 1
