oh_INTJ: 260
come_VERB: 154
nyuck_NOUN: 135
whoo_PROPN: 106
hey_INTJ: 105
get_VERB: 90
look_VERB: 80
go_VERB: 62
nyuck_PROPN: 59
moe_PROPN: 55
wait_VERB: 46
to_PART: 45
know_VERB: 44
duck_NOUN: 41
yeah_INTJ: 39
ah_INTJ: 37
right_ADV: 36
think_VERB: 36
good_ADJ: 34
hey_PROPN: 34
let_VERB: 34
hm_PROPN: 33
like_ADP: 32
boy_NOUN: 32
gentleman_NOUN: 32
guy_NOUN: 31
minute_NOUN: 31
curly_PROPN: 29
garçon_PROPN: 29
tell_VERB: 28
ooh_PROPN: 28
find_VERB: 28
dog_NOUN: 27
right_ADJ: 26
larry_PROPN: 26
way_NOUN: 25
listen_VERB: 24
pump_NOUN: 24
idea_NOUN: 23
mean_VERB: 23
fella_NOUN: 23
want_VERB: 23
man_NOUN: 23
yells_PROPN: 22
eh_INTJ: 22
sir_PROPN: 21
yes_INTJ: 21
call_VERB: 20
matter_NOUN: 19
certainly_ADV: 19
hold_VERB: 19
rootin_PROPN: 18
help_VERB: 17
tootin_PROPN: 17
bring_VERB: 17
sell_VERB: 17
mm_PROPN: 16
old_ADJ: 16
see_VERB: 16
well_ADV: 16
wish_VERB: 15
stop_VERB: 15
money_NOUN: 15
hear_VERB: 15
head_NOUN: 14
water_NOUN: 14
day_NOUN: 14
place_NOUN: 14
try_VERB: 14
hunt_NOUN: 14
pay_VERB: 13
grunt_NOUN: 13
laughing_X: 13
hurry_VERB: 13
okay_INTJ: 13
busy_ADJ: 13
admiral_NOUN: 12
be_VERB: 12
away_ADV: 12
eat_VERB: 12
like_VERB: 12
man_PROPN: 12
happen_VERB: 12
work_VERB: 12
doctor_PROPN: 12
time_NOUN: 11
wrong_ADJ: 11
will_AUX: 11
uh_INTJ: 11
ought_AUX: 11
shoot_VERB: 11
maybe_ADV: 11
thank_NOUN: 11
thing_NOUN: 11
shh_PROPN: 11
be_AUX: 11
quiet_PROPN: 11
woman_PROPN: 11
fix_VERB: 10
work_NOUN: 10
ha_INTJ: 10
officer_NOUN: 10
start_VERB: 10
easy_ADV: 10
throw_VERB: 10
egg_NOUN: 10
hunter_NOUN: 10
meet_VERB: 10
sure_ADJ: 10
love_VERB: 10
comin_NOUN: 10
nyuk_PROPN: 10
car_NOUN: 10
kid_NOUN: 9
leave_VERB: 9
steal_VERB: 9
mummy_ADJ: 9
barks_X: 9
map_NOUN: 9
groan_NOUN: 9
gee_PROPN: 9
ready_ADJ: 9
whimpering_X: 9
quacking_PROPN: 9
chief_NOUN: 9
cry_VERB: 9
like_SCONJ: 9
mountain_NOUN: 9
break_VERB: 9
yorick_PROPN: 9
thank_VERB: 9
ya_PROPN: 9
rita_PROPN: 9
saw_NOUN: 9
doctor_NOUN: 9
spy_NOUN: 8
careful_ADJ: 8
talk_VERB: 8
sit_VERB: 8
submarine_NOUN: 8
hand_NOUN: 8
hit_VERB: 8
yelling_PROPN: 8
tuttle_PROPN: 8
king_PROPN: 8
yells_X: 8
miss_VERB: 8
huh_PROPN: 8
look_PROPN: 8
wonderful_ADJ: 8
wise_ADJ: 8
mayor_NOUN: 8
horse_NOUN: 8
little_ADJ: 8
gold_NOUN: 8
rich_ADJ: 8
oil_NOUN: 8
tailor_NOUN: 7
humming_PROPN: 7
girl_NOUN: 7
boy_PROPN: 7
piece_NOUN: 7
brain_NOUN: 7
need_VERB: 7
taylor_PROPN: 7
friend_NOUN: 7
sure_INTJ: 7
heh_PROPN: 7
sorry_ADJ: 7
play_VERB: 7
kill_VERB: 7
run_VERB: 7
speak_VERB: 7
yelling_X: 7
hmm_PROPN: 7
send_VERB: 7
king_NOUN: 7
say_VERB: 7
whoa_INTJ: 7
ow_X: 7
quick_ADJ: 7
luck_NOUN: 7
dough_NOUN: 7
round_ADJ: 7
general_ADJ: 7
case_NOUN: 7
deed_NOUN: 7
sherry_PROPN: 7
aye_PROPN: 6
mind_NOUN: 6
remember_VERB: 6
lady_NOUN: 6
hot_ADJ: 6
buck_NOUN: 6
ah_PROPN: 6
face_NOUN: 6
nice_ADJ: 6
chattering_NOUN: 6
lose_VERB: 6
right_INTJ: 6
professor_PROPN: 6
tomb_NOUN: 6
basement_NOUN: 6
door_NOUN: 6
year_NOUN: 6
science_NOUN: 6
wonder_VERB: 6
turn_VERB: 6
pull_VERB: 6
cut_VERB: 6
wife_NOUN: 6
screams_X: 6
hungry_ADJ: 6
duck_PROPN: 6
fine_ADJ: 6
percent_NOUN: 6
buy_VERB: 6
boss_NOUN: 6
big_ADJ: 6
gun_NOUN: 6
tires_PROPN: 6
stuff_NOUN: 6
ow_PROPN: 6
hiya_PROPN: 6
dig_VERB: 6
chicken_NOUN: 6
dead_ADJ: 6
murder_VERB: 6
food_NOUN: 6
gasps_PROPN: 6
slurps_PROPN: 6
bedford_PROPN: 6
ha_PROPN: 6
cha_PROPN: 6
ho_PROPN: 6
jenkins_PROPN: 6
da_PROPN: 6
rumsford_PROPN: 6
press_VERB: 5
burn_VERB: 5
bad_ADJ: 5
hurry_NOUN: 5
till_SCONJ: 5
chatter_PROPN: 5
bird_NOUN: 5
win_VERB: 5
admiral_PROPN: 5
worry_VERB: 5
believe_VERB: 5
wanna_VERB: 5
got_VERB: 5
life_NOUN: 5
sunrise_NOUN: 5
pardon_PROPN: 5
whoa_PROPN: 5
hurt_VERB: 5
beat_VERB: 5
police_NOUN: 5
unison_NOUN: 5
taxi_PROPN: 5
glad_ADJ: 5
whimpers_PROPN: 5
hour_NOUN: 5
tear_VERB: 5
drop_VERB: 5
salesman_NOUN: 5
stand_VERB: 5
success_NOUN: 5
shall_AUX: 5
hello_PROPN: 5
funny_ADJ: 5
quack_INTJ: 5
white_ADJ: 5
jail_NOUN: 5
kind_NOUN: 5
wood_NOUN: 5
whooping_PROPN: 5
bond_NOUN: 5
pie_NOUN: 5
ready_PROPN: 5
operation_NOUN: 5
success_PROPN: 5
intercom_PROPN: 5
patient_NOUN: 5
madam_PROPN: 5
half_NOUN: 5
pump_VERB: 5
ziller_PROPN: 5
zeller_PROPN: 5
zoller_PROPN: 5
immediately_ADV: 4
exactly_ADV: 4
hole_NOUN: 4
make_VERB: 4
dame_NOUN: 4
change_VERB: 4
strike_VERB: 4
quiet_ADJ: 4
kick_VERB: 4
care_VERB: 4
soup_NOUN: 4
mind_VERB: 4
smell_VERB: 4
chance_NOUN: 4
grunt_VERB: 4
mistake_NOUN: 4
catch_VERB: 4
sun_NOUN: 4
suppose_VERB: 4
barking_PROPN: 4
open_VERB: 4
fire_PROPN: 4
anybody_PRON: 4
die_VERB: 4
night_NOUN: 4
mummy_PROPN: 4
red_ADJ: 4
real_ADJ: 4
cold_ADJ: 4
crazy_ADJ: 4
yell_VERB: 4
follow_VERB: 4
squeals_X: 4
moe_NOUN: 4
grab_VERB: 4
blow_VERB: 4
home_ADV: 4
tail_NOUN: 4
grunting_X: 4
pass_VERB: 4
canvas_PROPN: 4
long_ADV: 4
office_NOUN: 4
spread_VERB: 4
customer_NOUN: 4
club_NOUN: 4
quick_PROPN: 4
commission_NOUN: 4
watch_VERB: 4
ridin_VERB: 4
oy_PROPN: 4
sound_VERB: 4
debt_NOUN: 4
beer_NOUN: 4
drink_NOUN: 4
straight_NOUN: 4
ouch_PROPN: 4
handle_VERB: 4
dynamite_NOUN: 4
clothe_NOUN: 4
crook_NOUN: 4
rumbling_X: 4
close_VERB: 4
country_NOUN: 4
message_NOUN: 4
soup_PROPN: 4
note_NOUN: 4
hurry_PROPN: 4
instrument_NOUN: 4
anesthetic_NOUN: 4
roast_NOUN: 4
dumpling_NOUN: 4
wow_INTJ: 4
um_INTJ: 4
squeal_NOUN: 4
punch_NOUN: 4
apple_NOUN: 4
darling_NOUN: 4
cork_NOUN: 4
deed_VERB: 4
williams_PROPN: 4
order_VERB: 3
uniform_NOUN: 3
business_NOUN: 3
join_VERB: 3
navy_PROPN: 3
world_NOUN: 3
beautiful_ADJ: 3
iron_NOUN: 3
taste_VERB: 3
gin_NOUN: 3
boat_NOUN: 3
attention_PROPN: 3
take_VERB: 3
guard_NOUN: 3
possible_ADJ: 3
sure_PROPN: 3
cigar_NOUN: 3
bean_NOUN: 3
trust_VERB: 3
hair_NOUN: 3
fever_NOUN: 3
window_NOUN: 3
submarine_PROPN: 3
radio_PROPN: 3
sink_VERB: 3
land_NOUN: 3
rat_NOUN: 3
meowing_PROPN: 3
panting_NOUN: 3
post_NOUN: 3
lamp_NOUN: 3
wheel_NOUN: 3
feel_VERB: 3
bone_NOUN: 3
order_NOUN: 3
fire_NOUN: 3
indistinctly_ADV: 3
barking_X: 3
halt_PROPN: 3
reward_VERB: 3
cinch_NOUN: 3
powell_PROPN: 3
ruin_VERB: 3
alive_ADJ: 3
curse_NOUN: 3
kidnap_VERB: 3
excuse_VERB: 3
professor_NOUN: 3
end_NOUN: 3
easy_ADJ: 3
understand_VERB: 3
mummy_NOUN: 3
cairo_PROPN: 3
shut_VERB: 3
pretty_ADV: 3
lunch_NOUN: 3
joint_NOUN: 3
knife_NOUN: 3
lead_VERB: 3
ask_VERB: 3
look_NOUN: 3
rope_NOUN: 3
stay_VERB: 3
hold_NOUN: 3
worth_ADJ: 3
wall_NOUN: 3
new_ADJ: 3
open_ADJ: 3
trouble_NOUN: 3
bite_VERB: 3
foot_NOUN: 3
proposition_NOUN: 3
membership_NOUN: 3
indistinctly_PROPN: 3
coincidence_NOUN: 3
lifetime_NOUN: 3
cop_NOUN: 3
one_NOUN: 3
settle_VERB: 3
leader_NOUN: 3
figure_VERB: 3
town_NOUN: 3
iou_PROPN: 3
sign_VERB: 3
hunting_NOUN: 3
remind_VERB: 3
later_ADV: 3
growl_NOUN: 3
chuckles_X: 3
flat_ADJ: 3
dozen_NOUN: 3
hike_INTJ: 3
hike_PROPN: 3
marry_VERB: 3
hard_ADJ: 3
tooth_NOUN: 3
smother_VERB: 3
steak_NOUN: 3
fresh_ADJ: 3
pudde_VERB: 3
dumbbell_VERB: 3
mouth_NOUN: 3
poor_ADJ: 3
fault_NOUN: 3
tool_NOUN: 3
growls_X: 3
step_VERB: 3
buzzing_NOUN: 3
thousand_NUM: 3
hello_INTJ: 3
president_PROPN: 3
robey_PROPN: 3
forget_VERB: 3
folk_NOUN: 3
laughs_PROPN: 3
general_PROPN: 3
search_VERB: 3
use_VERB: 3
double_ADJ: 3
nyah_PROPN: 3
hah_PROPN: 3
hope_VERB: 3
home_NOUN: 3
ride_NOUN: 3
match_NOUN: 3
operate_VERB: 3
hiccups_PROPN: 3
gloves_PROPN: 3
masks_PROPN: 3
onocatapon_PROPN: 3
ward_NOUN: 3
bit_NOUN: 3
tongue_NOUN: 3
stick_VERB: 3
hoo_PROPN: 3
dognapper_NOUN: 3
crashing_PROPN: 3
listen_PROPN: 3
point_VERB: 3
fairport_PROPN: 3
record_VERB: 3
wish_NOUN: 3
pumping_NOUN: 3
da_NOUN: 3
mom_NOUN: 3
mother_PROPN: 3
clang_PROPN: 3
geezer_NOUN: 3
teeth_NOUN: 3
upset_ADJ: 3
rum_NOUN: 3
biscuit_PROPN: 3
laughing_PROPN: 3
count_PROPN: 2
gehrol_PROPN: 2
dumb_ADJ: 2
sick_ADJ: 2
tired_ADJ: 2
port_NOUN: 2
punch_VERB: 2
nose_NOUN: 2
bust_VERB: 2
pant_NOUN: 2
steam_PROPN: 2
whistle_PROPN: 2
row_VERB: 2
clean_ADJ: 2
clean_PROPN: 2
beaut_NOUN: 2
admiral_ADJ: 2
squeaking_NOUN: 2
dare_AUX: 2
dare_VERB: 2
psst_PROPN: 2
inaudibly_PROPN: 2
bread_NOUN: 2
pass_NOUN: 2
sir_NOUN: 2
march_PROPN: 2
dear_ADJ: 2
late_ADJ: 2
trap_NOUN: 2
everybody_PRON: 2
commander_PROPN: 2
button_PROPN: 2
captain_PROPN: 2
presser_PROPN: 2
buddy_PROPN: 2
squealing_PROPN: 2
toot_NOUN: 2
somebody_PRON: 2
onion_NOUN: 2
honey_NOUN: 2
spring_NOUN: 2
hay_PROPN: 2
beg_VERB: 2
pardon_NOUN: 2
outside_ADP: 2
tomorrow_NOUN: 2
hide_VERB: 2
patrol_NOUN: 2
away_ADP: 2
hold_PROPN: 2
tie_VERB: 2
bloodhound_NOUN: 2
ai_VERB: 2
man_VERB: 2
creaking_NOUN: 2
cannon_PROPN: 2
smooth_ADJ: 2
bomb_NOUN: 2
dud_NOUN: 2
traitor_NOUN: 2
pipe_NOUN: 2
crown_VERB: 2
explosion_NOUN: 2
step_NOUN: 2
hope_NOUN: 2
knocking_PROPN: 2
picture_NOUN: 2
hm_NOUN: 2
detective_NOUN: 2
carry_VERB: 2
easy_PROPN: 2
egypt_PROPN: 2
afraid_ADJ: 2
hire_VERB: 2
yell_NOUN: 2
successful_ADJ: 2
prove_VERB: 2
value_NOUN: 2
viva_PROPN: 2
driver_NOUN: 2
camel_NOUN: 2
reckon_VERB: 2
filling_NOUN: 2
soon_ADV: 2
hat_NOUN: 2
sandwich_NOUN: 2
ocean_NOUN: 2
mirage_NOUN: 2
mirage_PROPN: 2
swim_VERB: 2
fellas_PROPN: 2
water_PROPN: 2
thud_X: 2
loose_ADJ: 2
free_ADJ: 2
growl_VERB: 2
spook_NOUN: 2
mccoy_PROPN: 2
green_ADJ: 2
dangerous_ADJ: 2
crash_NOUN: 2
pal_NOUN: 2
different_ADJ: 2
inside_ADP: 2
midget_NOUN: 2
waitin_PROPN: 2
club_PROPN: 2
job_NOUN: 2
crack_VERB: 2
lay_VERB: 2
blooded_ADJ: 2
dollar_NOUN: 2
singing_NOUN: 2
cash_NOUN: 2
blood_NOUN: 2
pal_ADJ: 2
vegetable_NOUN: 2
brother_NOUN: 2
wanna_PROPN: 2
porcupine_NOUN: 2
surround_VERB: 2
relax_VERB: 2
lake_NOUN: 2
wing_NOUN: 2
range_NOUN: 2
fat_ADJ: 2
scram_VERB: 2
great_ADJ: 2
governor_NOUN: 2
morning_NOUN: 2
kind_ADV: 2
short_ADJ: 2
pencil_NOUN: 2
laugh_VERB: 2
knock_VERB: 2
goodness_NOUN: 2
aw_INTJ: 2
plenty_NOUN: 2
quack_NOUN: 2
decoy_NOUN: 2
excited_ADJ: 2
stall_VERB: 2
esophagus_NOUN: 2
pie_PROPN: 2
pipe_VERB: 2
gunshot_NOUN: 2
click_NOUN: 2
curly_NOUN: 2
gunshot_X: 2
bark_VERB: 2
prize_NOUN: 2
thief_NOUN: 2
true_ADJ: 2
silver_PROPN: 2
partner_NOUN: 2
tire_NOUN: 2
round_VERB: 2
half_DET: 2
awful_ADJ: 2
well_ADJ: 2
boy_INTJ: 2
quit_VERB: 2
father_PROPN: 2
accident_NOUN: 2
surprise_NOUN: 2
liquor_NOUN: 2
lay_PROPN: 2
bury_VERB: 2
bar_NOUN: 2
camp_NOUN: 2
supper_NOUN: 2
swell_ADJ: 2
care_NOUN: 2
dark_NOUN: 2
stubborn_ADJ: 2
drink_VERB: 2
wind_NOUN: 2
rock_NOUN: 2
solid_ADJ: 2
ear_NOUN: 2
dirt_NOUN: 2
paper_NOUN: 2
darling_PROPN: 2
sweetheart_NOUN: 2
pick_VERB: 2
store_NOUN: 2
bee_NOUN: 2
snoring_X: 2
noise_PROPN: 2
joe_PROPN: 2
ammunition_NOUN: 2
hill_NOUN: 2
hotel_NOUN: 2
guest_NOUN: 2
couple_NOUN: 2
company_NOUN: 2
lot_NOUN: 2
shock_NOUN: 2
earthquake_NOUN: 2
lovely_ADJ: 2
set_VERB: 2
bill_NOUN: 2
expect_VERB: 2
machine_NOUN: 2
dresser_NOUN: 2
license_NOUN: 2
bird_PROPN: 2
casino_PROPN: 2
eye_NOUN: 2
innocent_ADJ: 2
general_NOUN: 2
rid_VERB: 2
rings_PROPN: 2
bread_PROPN: 2
stuff_VERB: 2
soap_NOUN: 2
manner_NOUN: 2
boys_PROPN: 2
barks_PROPN: 2
spot_NOUN: 2
attack_VERB: 2
stooges_PROPN: 2
army_NOUN: 2
month_NOUN: 2
gunfire_X: 2
enjoy_VERB: 2
chuckles_PROPN: 2
pineapple_PROPN: 2
truck_NOUN: 2
nurse_NOUN: 2
get_AUX: 2
teach_VERB: 2
glove_NOUN: 2
botanical_ADJ: 2
offshoot_NOUN: 2
nurse_PROPN: 2
important_ADJ: 2
meows_X: 2
suffer_VERB: 2
lap_NOUN: 2
peculiar_ADJ: 2
cure_VERB: 2
room_NOUN: 2
carriage_NOUN: 2
wagon_NOUN: 2
mutiny_NOUN: 2
snorts_X: 2
ow_INTJ: 2
cur_NOUN: 2
dinner_PROPN: 2
dogs_NOUN: 2
bell_PROPN: 2
ringing_PROPN: 2
dinner_NOUN: 2
submission_NOUN: 2
read_VERB: 2
pile_NOUN: 2
snarling_X: 2
mush_PROPN: 2
poinsettia_NOUN: 2
owner_NOUN: 2
sic_VERB: 2
clifford_PROPN: 2
dream_VERB: 2
mm_NOUN: 2
meal_NOUN: 2
mother_NOUN: 2
weasel_NOUN: 2
cry_NOUN: 2
crying_X: 2
property_NOUN: 2
weak_ADJ: 2
drunk_ADJ: 2
consecrate_PROPN: 2
coal_NOUN: 2
trumpeting_X: 2
rooster_NOUN: 2
crowbar_NOUN: 2
sighs_PROPN: 2
heave_PROPN: 2
bear_NOUN: 2
gracious_NOUN: 2
oil_PROPN: 2
acre_NOUN: 2
oily_ADJ: 2
woman_NOUN: 2
drive_VERB: 2
justice_NOUN: 2
peace_NOUN: 2
uncle_PROPN: 2
party_NOUN: 2
word_NOUN: 2
terribly_ADV: 2
york_PROPN: 2
line_NOUN: 2
switchboard_NOUN: 2
toast_NOUN: 2
rotten_ADJ: 2
number_NOUN: 2
act_VERB: 2
operator_NOUN: 2
train_NOUN: 2
imitates_PROPN: 2
ts_PROPN: 2
fun_NOUN: 2
scotch_PROPN: 2
skoal_PROPN: 2
marvelous_ADJ: 2
reflex_NOUN: 2
degree_NOUN: 2
indistinct_PROPN: 2
spanish_ADJ: 2
biscuit_NOUN: 2
ugh_PROPN: 2
telegram_PROPN: 1
wire_VERB: 1
acceptance_NOUN: 1
lieutenant_NOUN: 1
suspect_VERB: 1
trip_VERB: 1
bright_ADJ: 1
smelly_ADV: 1
sweatshop_NOUN: 1
blab_VERB: 1
tailor_VERB: 1
sound_NOUN: 1
sailor_NOUN: 1
captain_NOUN: 1
gasoline_NOUN: 1
prohibition_NOUN: 1
like_INTJ: 1
scram_PROPN: 1
blows_PROPN: 1
afternoon_NOUN: 1
blonde_NOUN: 1
redhead_NOUN: 1
park_NOUN: 1
press_NOUN: 1
bearded_ADJ: 1
circus_NOUN: 1
shave_NOUN: 1
spend_VERB: 1
weekend_NOUN: 1
roller_NOUN: 1
coaster_NOUN: 1
sock_NOUN: 1
experience_NOUN: 1
permanent_ADJ: 1
wave_NOUN: 1
salute_VERB: 1
superior_ADJ: 1
duty_NOUN: 1
mouthing_PROPN: 1
wear_VERB: 1
airing_NOUN: 1
skull_NOUN: 1
bubble_NOUN: 1
ration_NOUN: 1
second_ADJ: 1
thought_NOUN: 1
plain_ADJ: 1
salt_NOUN: 1
sense_NOUN: 1
gate_NOUN: 1
chucklehead_ADJ: 1
shop_NOUN: 1
guard_PROPN: 1
release_VERB: 1
forward_PROPN: 1
staff_NOUN: 1
information_NOUN: 1
womanly_ADV: 1
kentucky_PROPN: 1
family_NOUN: 1
america_PROPN: 1
old_PROPN: 1
proof_NOUN: 1
introduce_VERB: 1
miss_PROPN: 1
olga_PROPN: 1
present_VERB: 1
hunk_NOUN: 1
good_NOUN: 1
dark_ADJ: 1
corner_NOUN: 1
thread_NOUN: 1
fast_ADJ: 1
needle_NOUN: 1
tattoo_NOUN: 1
allow_VERB: 1
feed_VERB: 1
sunday_PROPN: 1
sturdy_ADJ: 1
oak_NOUN: 1
cling_VERB: 1
vine_NOUN: 1
foolish_ADJ: 1
rubbish_ADJ: 1
burning_NOUN: 1
fry_VERB: 1
heavy_ADJ: 1
honest_ADJ: 1
gettin_NOUN: 1
phony_NOUN: 1
snoop_VERB: 1
imposter_NOUN: 1
identify_VERB: 1
enlist_VERB: 1
bozo_PROPN: 1
rain_VERB: 1
perfect_ADJ: 1
unauthorized_ADJ: 1
head_VERB: 1
sea_NOUN: 1
government_NOUN: 1
attempt_NOUN: 1
thuds_PROPN: 1
mouse_PROPN: 1
stick_PROPN: 1
trifle_VERB: 1
rope_PROPN: 1
scuffling_PROPN: 1
panting_PROPN: 1
practice_VERB: 1
air_NOUN: 1
movie_NOUN: 1
trap_VERB: 1
microscope_NOUN: 1
school_NOUN: 1
catfish_NOUN: 1
meow_PROPN: 1
meow_NOUN: 1
street_NOUN: 1
muttering_X: 1
battleship_NOUN: 1
plane_NOUN: 1
bomber_NOUN: 1
naval_PROPN: 1
craft_NOUN: 1
enemy_NOUN: 1
cost_NOUN: 1
powering_PROPN: 1
move_VERB: 1
nycuk_NOUN: 1
level_VERB: 1
sight_VERB: 1
breakwater_NOUN: 1
battery_NOUN: 1
cease_PROPN: 1
firing_NOUN: 1
gig_NOUN: 1
board_VERB: 1
sub_NOUN: 1
flag_NOUN: 1
pelican_NOUN: 1
aerial_ADJ: 1
sap_PROPN: 1
court_NOUN: 1
martialle_VERB: 1
arrest_VERB: 1
capture_VERB: 1
remarkable_ADJ: 1
bad_PROPN: 1
news_NOUN: 1
able_ADJ: 1
trace_NOUN: 1
disappearance_NOUN: 1
completely_ADV: 1
baffle_VERB: 1
exact_ADJ: 1
location_NOUN: 1
dalton_PROPN: 1
mysteriously_ADV: 1
disappear_VERB: 1
terrible_ADJ: 1
explore_VERB: 1
secure_VERB: 1
entire_ADJ: 1
collection_NOUN: 1
worthless_ADJ: 1
investigator_NOUN: 1
city_NOUN: 1
rhythmically_NOUN: 1
dr_PROPN: 1
service_NOUN: 1
excelsior_PROPN: 1
kidnapped_PROPN: 1
hmm_NOUN: 1
rhythmically_PROPN: 1
tumbling_X: 1
butt_VERB: 1
favor_NOUN: 1
someday_ADV: 1
middle_NOUN: 1
cent_NOUN: 1
iii_PROPN: 1
person_NOUN: 1
alley_NOUN: 1
michaelmas_PROPN: 1
mere_ADJ: 1
bagatelle_NOUN: 1
accept_VERB: 1
offer_NOUN: 1
undertake_VERB: 1
expedition_NOUN: 1
certain_ADJ: 1
death_NOUN: 1
blessing_NOUN: 1
humanity_NOUN: 1
uncle_NOUN: 1
chiropractor_NOUN: 1
recovery_NOUN: 1
untold_ADJ: 1
la_DET: 1
la_ADJ: 1
viva_X: 1
la_X: 1
taxi_NOUN: 1
weigh_VERB: 1
anchor_NOUN: 1
pound_NOUN: 1
ali_PROPN: 1
ben_PROPN: 1
woodmen_PROPN: 1
swinging_PROPN: 1
bedouins_PROPN: 1
borrow_VERB: 1
elephant_NOUN: 1
tape_NOUN: 1
cosigner_NOUN: 1
commercial_ADJ: 1
announcement_NOUN: 1
turned_PROPN: 1
travel_VERB: 1
compass_NOUN: 1
near_ADP: 1
southern_X: 1
station_NOUN: 1
thirst_NOUN: 1
throat_NOUN: 1
bale_NOUN: 1
recon_VERB: 1
jungle_NOUN: 1
tangle_VERB: 1
underbrush_NOUN: 1
walk_VERB: 1
octopus_PROPN: 1
signpost_NOUN: 1
nearly_ADV: 1
someplace_NOUN: 1
tunis_PROPN: 1
tuna_NOUN: 1
pure_ADJ: 1
salty_ADJ: 1
ocean_PROPN: 1
mirrorage_NOUN: 1
mirrorage_PROPN: 1
automobile_NOUN: 1
miridge_NOUN: 1
squeaks_X: 1
shiver_NOUN: 1
maid_NOUN: 1
set_ADJ: 1
subway_NOUN: 1
mighty_ADJ: 1
infidel_NOUN: 1
prepare_VERB: 1
calling_NOUN: 1
grip_NOUN: 1
spooky_ADJ: 1
metal_NOUN: 1
scraping_PROPN: 1
key_NOUN: 1
echoing_X: 1
echo_NOUN: 1
echoing_PROPN: 1
nail_NOUN: 1
trip_NOUN: 1
mumbling_X: 1
stammering_X: 1
yell_PROPN: 1
talking_NOUN: 1
imbecile_NOUN: 1
screams_PROPN: 1
push_VERB: 1
whines_PROPN: 1
tootins_PROPN: 1
tisket_NOUN: 1
tasket_NOUN: 1
yellow_ADJ: 1
basket_NOUN: 1
splash_AUX: 1
tootin_ADJ: 1
unraveled_ADJ: 1
unravel_VERB: 1
help_NOUN: 1
count_VERB: 1
truth_NOUN: 1
intact_ADJ: 1
finish_NOUN: 1
goof_NOUN: 1
daddy_NOUN: 1
daddy_ADJ: 1
bandage_NOUN: 1
arm_NOUN: 1
pound_VERB: 1
wall_PROPN: 1
breath_NOUN: 1
fancy_ADJ: 1
homely_ADV: 1
jewel_NOUN: 1
wrap_VERB: 1
sharp_ADJ: 1
burst_VERB: 1
yank_NOUN: 1
world_PROPN: 1
series_PROPN: 1
kidding_NOUN: 1
cubs_PROPN: 1
hijackers_PROPN: 1
splash_X: 1
queen_PROPN: 1
hotsie_PROPN: 1
totsie_PROPN: 1
shrimp_NOUN: 1
small_ADJ: 1
alligator_NOUN: 1
wag_VERB: 1
joy_NOUN: 1
skunk_NOUN: 1
raw_PROPN: 1
banquet_NOUN: 1
hi_PROPN: 1
ball_NOUN: 1
splatter_NOUN: 1
hard_ADV: 1
wreck_VERB: 1
melon_NOUN: 1
screeching_X: 1
salesman_PROPN: 1
sale_VERB: 1
bacon_NOUN: 1
pocket_NOUN: 1
breakfast_NOUN: 1
eggshell_NOUN: 1
misunderstood_VERB: 1
pardon_VERB: 1
memberships_PROPN: 1
fighter_NOUN: 1
canvas_NOUN: 1
potential_ADJ: 1
heart_NOUN: 1
appeal_ADJ: 1
primitive_NOUN: 1
congratulate_VERB: 1
potentate_NOUN: 1
twain_NOUN: 1
answer_NOUN: 1
potent_ADJ: 1
prime_ADJ: 1
appeal_NOUN: 1
familiar_ADJ: 1
someplace_ADV: 1
hm_INTJ: 1
appeal_VERB: 1
privilege_NOUN: 1
mister_PROPN: 1
vegetarian_NOUN: 1
fabric_PROPN: 1
ripping_PROPN: 1
chance_PROPN: 1
muscle_NOUN: 1
bind_VERB: 1
intercept_VERB: 1
blank_NOUN: 1
cap_NOUN: 1
hi_INTJ: 1
muttering_NOUN: 1
disturb_VERB: 1
today_NOUN: 1
fella_PROPN: 1
imagine_VERB: 1
dawn_NOUN: 1
mate_NOUN: 1
tule_NOUN: 1
close_ADV: 1
rustling_NOUN: 1
circle_VERB: 1
overhead_ADV: 1
aim_VERB: 1
sap_NOUN: 1
fast_ADV: 1
sirens_ADJ: 1
blaring_NOUN: 1
screeching_PROPN: 1
department_NOUN: 1
tonight_NOUN: 1
n_PROPN: 1
chant_VERB: 1
tear_NOUN: 1
cheering_PROPN: 1
bang_VERB: 1
limit_NOUN: 1
refund_VERB: 1
correct_PROPN: 1
absolutely_ADV: 1
correct_ADJ: 1
door_PROPN: 1
blackie_PROPN: 1
doyle_PROPN: 1
paul_PROPN: 1
revere_PROPN: 1
haunt_VERB: 1
hunt_VERB: 1
wild_ADJ: 1
wild_PROPN: 1
cuckoo_NOUN: 1
mess_NOUN: 1
hatch_VERB: 1
rustle_VERB: 1
listen_NOUN: 1
whispering_PROPN: 1
chiefie_X: 1
puddinhead_NOUN: 1
quit_PROPN: 1
rubber_NOUN: 1
squeaking_PROPN: 1
gag_NOUN: 1
hep_ADJ: 1
nitwit_PROPN: 1
desert_VERB: 1
quack_VERB: 1
quack_PROPN: 1
eyed_ADJ: 1
piper_NOUN: 1
hamelin_PROPN: 1
eye_VERB: 1
sober_ADJ: 1
million_NOUN: 1
share_NOUN: 1
swimming_NOUN: 1
scare_VERB: 1
profile_NOUN: 1
sam_PROPN: 1
chief_PROPN: 1
chiefie_PROPN: 1
chiefie_NOUN: 1
fine_INTJ: 1
cost_VERB: 1
women_PROPN: 1
valley_NOUN: 1
sweet_ADJ: 1
smile_NOUN: 1
weary_ADJ: 1
ere_PROPN: 1
hasten_VERB: 1
bid_VERB: 1
adieu_PROPN: 1
red_PROPN: 1
river_PROPN: 1
valley_PROPN: 1
cowboy_NOUN: 1
audience_PROPN: 1
applauds_PROPN: 1
babe_NOUN: 1
late_ADV: 1
slow_ADJ: 1
speed_VERB: 1
poesy_NOUN: 1
greet_VERB: 1
heifer_NOUN: 1
kitchen_NOUN: 1
indebted_ADJ: 1
bully_NOUN: 1
bluff_VERB: 1
bill_PROPN: 1
draw_PROPN: 1
draw_VERB: 1
gee_INTJ: 1
bank_NOUN: 1
grand_ADJ: 1
good_INTJ: 1
brand_NOUN: 1
western_ADJ: 1
mix_VERB: 1
low_PROPN: 1
meantime_NOUN: 1
recede_PROPN: 1
thought_PROPN: 1
quarter_NOUN: 1
dug_PROPN: 1
charge_VERB: 1
digger_NOUN: 1
gosh_PROPN: 1
overnight_ADV: 1
whistle_VERB: 1
child_NOUN: 1
safe_ADJ: 1
stump_NOUN: 1
chop_VERB: 1
cook_VERB: 1
scramble_VERB: 1
burro_PROPN: 1
starve_VERB: 1
hen_NOUN: 1
fruit_NOUN: 1
sack_PROPN: 1
flour_NOUN: 1
lamb_PROPN: 1
chop_NOUN: 1
nyuk_NOUN: 1
prospecting_NOUN: 1
hand_VERB: 1
light_NOUN: 1
xylophone_PROPN: 1
tender_ADJ: 1
dynamite_ADJ: 1
whew_PROPN: 1
explode_VERB: 1
bucket_NOUN: 1
swallow_VERB: 1
sizzle_VERB: 1
mule_NOUN: 1
jackass_VERB: 1
pour_VERB: 1
ahead_ADV: 1
aim_NOUN: 1
alas_PROPN: 1
poor_PROPN: 1
pfft_NOUN: 1
dream_NOUN: 1
nugget_NOUN: 1
shape_VERB: 1
karat_NOUN: 1
carrot_NOUN: 1
cauliflower_NOUN: 1
screen_NOUN: 1
plate_NOUN: 1
pick_NOUN: 1
pay_NOUN: 1
mint_NOUN: 1
screen_VERB: 1
screeno_NOUN: 1
coin_NOUN: 1
jackpot_NOUN: 1
sack_NOUN: 1
pretty_ADJ: 1
sap_VERB: 1
ground_NOUN: 1
gold_ADJ: 1
nature_NOUN: 1
stake_VERB: 1
claim_NOUN: 1
honey_PROPN: 1
father_NOUN: 1
excitedly_PROPN: 1
stock_NOUN: 1
table_NOUN: 1
crook_VERB: 1
weight_NOUN: 1
downstairs_NOUN: 1
giddap_PROPN: 1
pete_PROPN: 1
horseback_NOUN: 1
curve_NOUN: 1
dirty_ADJ: 1
national_PROPN: 1
bank_PROPN: 1
bonanza_NOUN: 1
bonanzas_NOUN: 1
brick_NOUN: 1
bonanza_PROPN: 1
yawns_X: 1
clicking_PROPN: 1
mike_PROPN: 1
arrive_VERB: 1
safely_ADV: 1
store_VERB: 1
anytime_ADV: 1
american_ADJ: 1
live_ADJ: 1
wire_NOUN: 1
prospect_NOUN: 1
interested_ADJ: 1
unpacked_ADJ: 1
unpack_VERB: 1
high_ADJ: 1
pressure_NOUN: 1
represent_VERB: 1
winter_PROPN: 1
outfitting_PROPN: 1
ticonderoga_PROPN: 1
manufacturer_NOUN: 1
import_VERB: 1
wearing_NOUN: 1
apparel_NOUN: 1
chic_ADJ: 1
kimono_PROPN: 1
article_NOUN: 1
watch_PROPN: 1
absorber_VERB: 1
trade_NOUN: 1
twice_ADV: 1
strand_VERB: 1
tellin_PROPN: 1
land_VERB: 1
singapore_PROPN: 1
weather_NOUN: 1
decide_VERB: 1
winter_NOUN: 1
foam_NOUN: 1
arguing_NOUN: 1
cablegram_NOUN: 1
waitin_NOUN: 1
execute_VERB: 1
law_NOUN: 1
deserve_VERB: 1
round_NOUN: 1
drawer_NOUN: 1
jewel_PROPN: 1
box_PROPN: 1
fool_NOUN: 1
superstitious_PROPN: 1
pounding_X: 1
satisfied_ADJ: 1
peddler_NOUN: 1
peddler_PROPN: 1
super_PROPN: 1
harm_VERB: 1
feather_NOUN: 1
silly_ADJ: 1
absorber_NOUN: 1
question_VERB: 1
casino_NOUN: 1
rummy_NOUN: 1
chattering_PROPN: 1
sample_NOUN: 1
spies_PROPN: 1
passage_NOUN: 1
present_ADJ: 1
wardrobe_NOUN: 1
ward_PROPN: 1
dungeon_NOUN: 1
interpreter_NOUN: 1
buzzard_PROPN: 1
shoehorn_NOUN: 1
knocks_X: 1
muttonhead_PROPN: 1
tryin_NOUN: 1
alarm_NOUN: 1
oversleep_VERB: 1
alarm_PROPN: 1
favorite_NOUN: 1
chicken_PROPN: 1
lug_VERB: 1
ignoramus_PROPN: 1
crunching_PROPN: 1
escape_VERB: 1
clanking_PROPN: 1
give_VERB: 1
blade_NOUN: 1
shake_NOUN: 1
draft_NOUN: 1
finish_VERB: 1
dummy_VERB: 1
desk_NOUN: 1
shoulder_NOUN: 1
palace_NOUN: 1
good_PROPN: 1
yow_PROPN: 1
live_VERB: 1
couch_NOUN: 1
howling_PROPN: 1
bearing_NOUN: 1
rise_VERB: 1
ago_ADV: 1
building_NOUN: 1
rob_VERB: 1
legged_ADJ: 1
v_NOUN: 1
mount_PROPN: 1
señorita_PROPN: 1
talk_NOUN: 1
stooge_NOUN: 1
delay_NOUN: 1
messengers_PROPN: 1
action_NOUN: 1
merry_ADJ: 1
mary_PROPN: 1
idiots_PROPN: 1
blunderers_PROPN: 1
explain_VERB: 1
haw_VERB: 1
bet_VERB: 1
honks_PROPN: 1
straight_ADJ: 1
salary_NOUN: 1
temperamental_ADJ: 1
temper_NOUN: 1
mental_ADJ: 1
huh_INTJ: 1
warrant_NOUN: 1
lagrande_PROPN: 1
large_ADJ: 1
hah_NOUN: 1
hah_INTJ: 1
steady_ADJ: 1
contract_NOUN: 1
option_NOUN: 1
allons_PROPN: 1
breast_VERB: 1
suit_NOUN: 1
thin_ADJ: 1
woodpecker_NOUN: 1
pin_VERB: 1
medal_NOUN: 1
identification_NOUN: 1
elaine_PROPN: 1
class_NOUN: 1
fire_VERB: 1
salute_NOUN: 1
honor_NOUN: 1
sufficient_ADJ: 1
prayer_NOUN: 1
cock_PROPN: 1
aim_PROPN: 1
whimpering_NOUN: 1
shoot_NOUN: 1
gas_NOUN: 1
floorboard_NOUN: 1
liable_ADJ: 1
forest_NOUN: 1
fourth_PROPN: 1
july_PROPN: 1
ripe_ADJ: 1
pineapple_NOUN: 1
grenade_NOUN: 1
rid_ADJ: 1
smoking_NOUN: 1
inner_ADJ: 1
tube_NOUN: 1
smell_NOUN: 1
dynamite_PROPN: 1
alphonso_PROPN: 1
cover_VERB: 1
baby_NOUN: 1
calm_ADJ: 1
specialist_NOUN: 1
scrubbing_NOUN: 1
washboard_PROPN: 1
monday_PROPN: 1
popping_X: 1
lesson_NOUN: 1
runs_PROPN: 1
gurgling_X: 1
ahh_PROPN: 1
perambulation_NOUN: 1
pedal_ADJ: 1
extremity_NOUN: 1
impede_VERB: 1
insertion_NOUN: 1
foreign_ADJ: 1
proceed_VERB: 1
caution_NOUN: 1
fortune_NOUN: 1
trumpet_PROPN: 1
piddledetar_PROPN: 1
piddledetar_NOUN: 1
thorn_NOUN: 1
proboscis_PROPN: 1
history_NOUN: 1
upholstery_NOUN: 1
administer_VERB: 1
santa_PROPN: 1
claus_PROPN: 1
complete_ADJ: 1
rest_VERB: 1
attention_NOUN: 1
madame_NOUN: 1
bed_NOUN: 1
visitor_NOUN: 1
catnip_NOUN: 1
kitten_ADJ: 1
mitten_NOUN: 1
careless_ADJ: 1
daily_PROPN: 1
star_PROPN: 1
feature_NOUN: 1
story_NOUN: 1
hospital_NOUN: 1
happy_ADJ: 1
mixed_ADJ: 1
cat_NOUN: 1
operatic_ADJ: 1
tendency_NOUN: 1
sing_VERB: 1
opera_NOUN: 1
fence_NOUN: 1
sings_PROPN: 1
opera_PROPN: 1
lie_VERB: 1
angry_PROPN: 1
grunting_PROPN: 1
interesting_ADJ: 1
acute_ADJ: 1
alcoholism_NOUN: 1
cutie_NOUN: 1
lap_VERB: 1
cool_ADJ: 1
gesundheit_PROPN: 1
mean_NOUN: 1
garbage_PROPN: 1
moocher_VERB: 1
scavengeritis_NOUN: 1
demonstrate_VERB: 1
fail_VERB: 1
put_VERB: 1
garbage_NOUN: 1
valve_NOUN: 1
propel_VERB: 1
stream_NOUN: 1
frightening_ADJ: 1
treatment_NOUN: 1
entirely_ADV: 1
note_VERB: 1
simplicity_NOUN: 1
construction_NOUN: 1
wake_VERB: 1
poodle_NOUN: 1
diet_NOUN: 1
dog_PROPN: 1
chase_VERB: 1
raise_VERB: 1
cain_PROPN: 1
pomeranian_PROPN: 1
coat_NOUN: 1
vest_NOUN: 1
walk_NOUN: 1
house_NOUN: 1
ransom_NOUN: 1
hoots_X: 1
march_VERB: 1
wash_VERB: 1
bounty_PROPN: 1
weird_PROPN: 1
positive_ADJ: 1
dining_NOUN: 1
whale_NOUN: 1
plan_NOUN: 1
fricasseed_VERB: 1
delicious_ADJ: 1
lately_ADV: 1
gasping_X: 1
argument_NOUN: 1
reporter_NOUN: 1
blubber_VERB: 1
collar_NOUN: 1
leash_NOUN: 1
refill_NOUN: 1
brilliant_ADJ: 1
smart_ADJ: 1
disguise_VERB: 1
mutt_NOUN: 1
difference_NOUN: 1
mattress_NOUN: 1
glue_NOUN: 1
black_ADJ: 1
paint_NOUN: 1
dandruff_NOUN: 1
doorbell_PROPN: 1
recognize_VERB: 1
mattress_ADJ: 1
trick_NOUN: 1
scalp_VERB: 1
seltzer_PROPN: 1
chuckling_X: 1
ice_NOUN: 1
gibberish_PROPN: 1
hee_PROPN: 1
faint_VERB: 1
vandal_NOUN: 1
loud_ADV: 1
jig_NOUN: 1
bloodhound_VERB: 1
toe_NOUN: 1
heel_VERB: 1
crosser_ADJ: 1
pointer_NOUN: 1
point_NOUN: 1
airedale_PROPN: 1
sniffing_PROPN: 1
scent_NOUN: 1
leg_NOUN: 1
sock_VERB: 1
chin_NOUN: 1
yaah_PROPN: 1
roars_X: 1
mop_VERB: 1
floor_NOUN: 1
mule_ADJ: 1
closet_NOUN: 1
whine_VERB: 1
congratulations_PROPN: 1
mazel_PROPN: 1
tov_PROPN: 1
wailing_NOUN: 1
long_ADJ: 1
hope_PROPN: 1
engine_VERB: 1
starts_PROPN: 1
seal_VERB: 1
deliver_VERB: 1
sucker_NOUN: 1
cheap_ADJ: 1
honks_X: 1
porsche_PROPN: 1
chickens_PROPN: 1
clucking_PROPN: 1
clucking_X: 1
plymouth_PROPN: 1
rock_PROPN: 1
peep_VERB: 1
cluck_NOUN: 1
noise_NOUN: 1
squire_NOUN: 1
lot_PROPN: 1
pep_PROPN: 1
oof_PROPN: 1
scared_ADJ: 1
labor_NOUN: 1
exterminate_VERB: 1
handle_NOUN: 1
possum_NOUN: 1
half_ADJ: 1
behalf_NOUN: 1
resent_VERB: 1
superior_NOUN: 1
chatter_NOUN: 1
hums_X: 1
whistling_PROPN: 1
brace_NOUN: 1
saw_VERB: 1
cheese_NOUN: 1
load_VERB: 1
anymore_ADJ: 1
damage_NOUN: 1
lunkhead_ADJ: 1
illiterately_ADV: 1
backbiter_NOUN: 1
aggravate_VERB: 1
recording_NOUN: 1
dee_VERB: 1
patience_NOUN: 1
sourpuss_NOUN: 1
puppy_NOUN: 1
fido_PROPN: 1
ruff_PROPN: 1
ruff_NOUN: 1
wishing_PROPN: 1
derby_NOUN: 1
gift_NOUN: 1
puss_NOUN: 1
bear_VERB: 1
wizard_NOUN: 1
cigars_PROPN: 1
bouquet_NOUN: 1
chrysanthemum_NOUN: 1
hunger_NOUN: 1
bat_VERB: 1
wish_PROPN: 1
slug_ADJ: 1
consecrate_VERB: 1
handout_NOUN: 1
bite_NOUN: 1
widow_NOUN: 1
haunted_ADJ: 1
repay_VERB: 1
fixing_NOUN: 1
rooster_PROPN: 1
caws_PROPN: 1
crow_NOUN: 1
nymph_NOUN: 1
waste_NOUN: 1
horn_X: 1
honk_NOUN: 1
mom_PROPN: 1
bathe_VERB: 1
beauty_NOUN: 1
contest_NOUN: 1
imitation_NOUN: 1
silver_NOUN: 1
daughter_NOUN: 1
april_PROPN: 1
june_PROPN: 1
prettiest_NOUN: 1
kind_ADJ: 1
lucky_ADJ: 1
wheezing_PROPN: 1
asthma_NOUN: 1
crowbar_ADJ: 1
nesthead_NOUN: 1
rear_NOUN: 1
charge_NOUN: 1
groan_PROPN: 1
egghead_PROPN: 1
thump_PROPN: 1
splash_PROPN: 1
rumble_VERB: 1
bubbling_PROPN: 1
barely_ADV: 1
clean_VERB: 1
numbskull_VERB: 1
bubble_VERB: 1
rumbling_PROPN: 1
inkwell_NOUN: 1
inkwell_PROPN: 1
earl_ADJ: 1
earl_PROPN: 1
earl_NOUN: 1
cork_VERB: 1
fit_VERB: 1
unsuccessful_ADJ: 1
uncork_VERB: 1
kid_ADJ: 1
piazza_NOUN: 1
farm_NOUN: 1
swindle_VERB: 1
worm_NOUN: 1
dry_ADJ: 1
ma_PROPN: 1
face_VERB: 1
sure_ADV: 1
flag_VERB: 1
honking_X: 1
screwy_ADJ: 1
swindler_NOUN: 1
groaning_PROPN: 1
scream_VERB: 1
save_VERB: 1
sister_NOUN: 1
hero_NOUN: 1
knocks_PROPN: 1
tim_PROPN: 1
quintuplet_NOUN: 1
honeymoon_VERB: 1
canada_PROPN: 1
odd_ADJ: 1
mistress_NOUN: 1
appearance_NOUN: 1
invite_VERB: 1
people_NOUN: 1
probably_ADV: 1
snap_VERB: 1
allowance_NOUN: 1
youth_NOUN: 1
swear_VERB: 1
horn_PROPN: 1
honking_PROPN: 1
crowd_NOUN: 1
gasps_NOUN: 1
screech_PROPN: 1
psychiatrist_NOUN: 1
expensive_ADJ: 1
method_NOUN: 1
result_NOUN: 1
rummy_PROPN: 1
telephone_NOUN: 1
tapping_X: 1
pudding_PROPN: 1
ladder_NOUN: 1
adam_PROPN: 1
war_NOUN: 1
troubleshooter_NOUN: 1
phone_NOUN: 1
painter_NOUN: 1
tapeworm_NOUN: 1
hook_VERB: 1
ahold_ADP: 1
nutty_NOUN: 1
gertie_PROPN: 1
fooling_NOUN: 1
floogy_NOUN: 1
welcome_ADJ: 1
susquehanna_PROPN: 1
train_PROPN: 1
toupee_NOUN: 1
price_NOUN: 1
object_NOUN: 1
flash_NOUN: 1
flesh_NOUN: 1
son_NOUN: 1
doc_PROPN: 1
troubled_ADJ: 1
stomach_NOUN: 1
impatient_ADJ: 1
waiting_NOUN: 1
wait_NOUN: 1
bored_ADJ: 1
strictly_ADV: 1
latke_NOUN: 1
pippic_NOUN: 1
priceless_ADJ: 1
bet_NOUN: 1
republican_PROPN: 1
screaming_PROPN: 1
countess_PROPN: 1
john_PROPN: 1
bother_VERB: 1
rye_NOUN: 1
bourbon_NOUN: 1
rum_PROPN: 1
handy_ADJ: 1
slurping_PROPN: 1
stilt_NOUN: 1
fizzy_VERB: 1
bourbon_PROPN: 1
sneeze_VERB: 1
hors_PROPN: 1
hay_NOUN: 1
witty_ADJ: 1
worcestershire_PROPN: 1
tobasco_PROPN: 1
champagne_PROPN: 1
weapon_NOUN: 1
boil_VERB: 1
accomplishment_NOUN: 1
prodigious_ADJ: 1
achievement_NOUN: 1
putrid_ADJ: 1
pleasure_NOUN: 1
goody_NOUN: 1
test_VERB: 1
normal_ADJ: 1
apologize_VERB: 1
guinea_NOUN: 1
pig_NOUN: 1
palm_NOUN: 1
angle_NOUN: 1
trouble_PROPN: 1
hollow_PROPN: 1
serve_VERB: 1
cream_NOUN: 1
puff_NOUN: 1
especially_ADV: 1
corn_NOUN: 1
beef_NOUN: 1
cabbage_NOUN: 1
fuss_NOUN: 1
serviette_NOUN: 1
seat_VERB: 1
notice_VERB: 1
yelps_X: 1
madam_NOUN: 1
emily_PROPN: 1
post_PROPN: 1
favorite_ADJ: 1
dish_NOUN: 1
scream_NOUN: 1
tamale_NOUN: 1
mm_INTJ: 1
lick_VERB: 1
tough_ADJ: 1
infernal_ADJ: 1
larry_NOUN: 1
duck_VERB: 1
outrageous_ADJ: 1
demand_VERB: 1
gasps_X: 1
blowing_X: 1
surrender_VERB: 1
shout_VERB: 1
grateful_ADJ: 1
birthday_NOUN: 1
cake_NOUN: 1
