oh_INTJ: 250
nyuck_NOUN: 164
whoo_PROPN: 133
come_VERB: 117
hey_INTJ: 89
get_VERB: 85
nyuck_PROPN: 75
ooh_PROPN: 74
moe_PROPN: 73
go_VERB: 72
curly_PROPN: 69
look_VERB: 58
to_PART: 55
ah_INTJ: 52
let_VERB: 46
eh_INTJ: 45
know_VERB: 42
wait_VERB: 42
right_ADV: 41
yeah_INTJ: 40
larry_PROPN: 40
think_VERB: 37
grunt_NOUN: 36
hey_PROPN: 36
want_VERB: 32
man_NOUN: 32
minute_NOUN: 31
hm_PROPN: 29
barks_X: 29
arm_NOUN: 29
ha_INTJ: 29
little_ADJ: 28
like_ADP: 28
fish_NOUN: 28
tell_VERB: 27
boy_NOUN: 27
right_ADJ: 26
yes_INTJ: 26
idea_NOUN: 26
mm_PROPN: 25
uh_INTJ: 24
guy_NOUN: 23
thing_NOUN: 22
yells_PROPN: 22
laughs_PROPN: 21
yelps_X: 21
mean_VERB: 20
help_VERB: 20
good_ADJ: 20
matter_NOUN: 20
doctor_NOUN: 20
yodel_PROPN: 20
business_NOUN: 19
okay_INTJ: 19
whimpers_PROPN: 19
time_NOUN: 18
say_VERB: 18
girl_NOUN: 18
away_ADV: 18
way_NOUN: 18
la_PROPN: 18
hurry_VERB: 17
find_VERB: 16
work_VERB: 16
water_NOUN: 16
ee_NOUN: 16
gentleman_NOUN: 15
leave_VERB: 15
be_VERB: 15
hot_ADJ: 15
census_NOUN: 15
house_NOUN: 14
like_VERB: 14
quick_PROPN: 14
frustrated_PROPN: 14
hold_VERB: 13
whimpering_X: 13
card_NOUN: 13
take_VERB: 12
head_NOUN: 12
work_NOUN: 12
hear_VERB: 12
happen_VERB: 12
certainly_ADV: 12
shut_VERB: 12
sorry_ADJ: 12
open_VERB: 12
fix_VERB: 12
basement_NOUN: 12
sell_VERB: 11
start_VERB: 11
quiet_PROPN: 11
shoot_VERB: 11
throw_VERB: 11
ja_PROPN: 11
fella_NOUN: 11
busy_ADJ: 11
new_ADJ: 11
blow_VERB: 11
whoa_INTJ: 11
ah_PROPN: 11
shoulder_NOUN: 11
groan_NOUN: 11
man_PROPN: 11
fresh_ADJ: 11
right_INTJ: 10
sir_PROPN: 10
people_NOUN: 10
nyuh_PROPN: 10
break_VERB: 10
hand_NOUN: 10
woo_PROPN: 10
quit_VERB: 10
cut_VERB: 10
maybe_ADV: 10
try_VERB: 10
duck_NOUN: 10
will_AUX: 10
indians_PROPN: 10
huh_PROPN: 10
ha_PROPN: 10
face_NOUN: 10
stop_VERB: 10
ee_PROPN: 10
mud_NOUN: 10
wheezes_PROPN: 10
peace_NOUN: 9
dictator_NOUN: 9
kill_VERB: 9
wrong_ADJ: 9
mind_VERB: 9
dog_NOUN: 9
lee_PROPN: 9
plumber_NOUN: 9
screams_PROPN: 9
aah_PROPN: 9
kid_NOUN: 9
snores_X: 9
meet_VERB: 8
gun_NOUN: 8
country_NOUN: 8
shall_AUX: 8
mati_PROPN: 8
screams_X: 8
ball_NOUN: 8
ask_VERB: 8
ow_INTJ: 8
father_NOUN: 8
place_NOUN: 8
month_NOUN: 8
hmm_PROPN: 8
stand_VERB: 8
yells_X: 8
hmph_PROPN: 8
pipe_NOUN: 8
forget_VERB: 8
whistle_PROPN: 8
laugh_VERB: 8
foot_NOUN: 8
mister_PROPN: 8
muffled_NOUN: 8
mm_NOUN: 8
eye_NOUN: 8
greeting_NOUN: 8
moronika_PROPN: 7
money_NOUN: 7
bedlach_PROPN: 7
mmm_PROPN: 7
sighs_PROPN: 7
chattering_NOUN: 7
woo_NOUN: 7
lion_NOUN: 7
ice_NOUN: 7
magic_ADJ: 7
goodbye_PROPN: 7
curly_NOUN: 7
fine_ADJ: 7
door_NOUN: 7
easy_ADJ: 7
hole_NOUN: 7
use_VERB: 7
ax_NOUN: 7
whines_PROPN: 7
pull_VERB: 7
horse_NOUN: 7
listen_VERB: 7
spits_X: 7
play_VERB: 7
old_ADJ: 7
laughing_NOUN: 7
police_NOUN: 7
care_NOUN: 7
boy_INTJ: 7
tool_NOUN: 7
insurance_NOUN: 7
groan_PROPN: 7
bleach_VERB: 7
husband_NOUN: 7
remember_VERB: 6
make_VERB: 6
job_NOUN: 6
sputter_NOUN: 6
beer_NOUN: 6
crowd_NOUN: 6
herring_PROPN: 6
catch_VERB: 6
sit_VERB: 6
well_ADV: 6
bad_ADJ: 6
ready_ADJ: 6
thank_NOUN: 6
shouting_NOUN: 6
scream_VERB: 6
barks_PROPN: 6
beef_NOUN: 6
quiet_ADJ: 6
bark_VERB: 6
panting_NOUN: 6
screaming_X: 6
line_NOUN: 6
yelling_X: 6
chuckles_X: 6
tires_PROPN: 6
squealing_PROPN: 6
brain_NOUN: 6
whoa_PROPN: 6
doc_PROPN: 6
lollipop_NOUN: 6
oof_PROPN: 6
ooh_NOUN: 6
heave_PROPN: 6
hair_NOUN: 6
buck_PROPN: 6
er_INTJ: 6
dollar_NOUN: 6
cent_NOUN: 6
ow_PROPN: 6
pardon_PROPN: 6
taker_NOUN: 6
lake_PROPN: 6
towel_NOUN: 6
use_NOUN: 5
room_NOUN: 5
life_NOUN: 5
buy_VERB: 5
sound_VERB: 5
watch_VERB: 5
read_VERB: 5
book_NOUN: 5
send_VERB: 5
chicken_NOUN: 5
nice_ADJ: 5
long_ADJ: 5
double_ADJ: 5
fall_VERB: 5
ho_PROPN: 5
turn_VERB: 5
seven_NUM: 5
half_NOUN: 5
love_VERB: 5
piece_NOUN: 5
hard_ADJ: 5
stop_NOUN: 5
soon_ADV: 5
san_PROPN: 5
francisco_PROPN: 5
hungry_ADJ: 5
pick_VERB: 5
scram_PROPN: 5
enemy_NOUN: 5
glad_ADJ: 5
loose_ADJ: 5
need_VERB: 5
food_NOUN: 5
eat_VERB: 5
quick_ADJ: 5
murder_VERB: 5
bath_NOUN: 5
grunting_X: 5
talk_VERB: 5
lady_NOUN: 5
pay_VERB: 5
number_NOUN: 5
grunt_PROPN: 5
gasps_PROPN: 5
woman_PROPN: 5
today_NOUN: 5
lunch_NOUN: 5
bond_NOUN: 5
hello_PROPN: 5
yodel_VERB: 5
stocking_NOUN: 5
thank_VERB: 5
easy_ADV: 5
boy_PROPN: 5
de_X: 5
humming_PROPN: 5
squeal_NOUN: 5
rivet_NOUN: 5
gas_NOUN: 5
surrender_VERB: 5
hums_PROPN: 5
drink_NOUN: 5
horn_PROPN: 5
explosion_NOUN: 5
stooges_ADJ: 5
fact_NOUN: 4
million_NUM: 4
king_NOUN: 4
hailstone_PROPN: 4
drink_VERB: 4
enjoy_VERB: 4
minister_PROPN: 4
crowd_VERB: 4
silence_X: 4
speak_VERB: 4
jibberish_PROPN: 4
red_ADJ: 4
walk_VERB: 4
worry_VERB: 4
bite_VERB: 4
goody_NOUN: 4
shh_PROPN: 4
whistles_PROPN: 4
chuckles_PROPN: 4
spy_NOUN: 4
storm_NOUN: 4
toot_NOUN: 4
fire_VERB: 4
army_NOUN: 4
south_PROPN: 4
conference_NOUN: 4
lock_VERB: 4
narrow_ADJ: 4
escape_NOUN: 4
growl_VERB: 4
sure_ADJ: 4
lose_VERB: 4
sick_ADJ: 4
big_ADJ: 4
wagon_NOUN: 4
belong_VERB: 4
corn_VERB: 4
case_NOUN: 4
wreck_VERB: 4
bear_NOUN: 4
dummy_VERB: 4
brr_PROPN: 4
la_X: 4
growl_NOUN: 4
hate_VERB: 4
sale_NOUN: 4
anchor_NOUN: 4
fast_ADV: 4
drop_VERB: 4
folk_NOUN: 4
screech_PROPN: 4
hour_NOUN: 4
okay_ADJ: 4
wanna_VERB: 4
yelping_PROPN: 4
see_VERB: 4
grunting_PROPN: 4
squeals_X: 4
whine_PROPN: 4
crazy_ADJ: 4
madam_PROPN: 4
serve_VERB: 4
aw_INTJ: 4
groaning_PROPN: 4
petunia_PROPN: 4
answer_VERB: 4
bald_ADJ: 4
spot_NOUN: 4
spread_VERB: 4
question_NOUN: 4
butch_PROPN: 4
nycuk_NOUN: 4
long_ADV: 4
drown_VERB: 4
follow_VERB: 4
snoring_X: 4
sweater_NOUN: 4
ear_NOUN: 4
nickel_NOUN: 4
dime_NOUN: 4
buddy_PROPN: 4
riveter_NOUN: 4
ninety_NUM: 4
ought_AUX: 4
motor_PROPN: 4
knock_VERB: 4
ready_PROPN: 4
charlie_PROPN: 4
customer_NOUN: 4
litter_NOUN: 4
fish_PROPN: 4
beauty_NOUN: 4
manicure_NOUN: 4
bleach_NOUN: 4
pack_NOUN: 4
attention_PROPN: 4
soldier_NOUN: 4
march_PROPN: 4
company_PROPN: 4
port_PROPN: 4
tsk_PROPN: 3
terrible_ADJ: 3
year_NOUN: 3
onay_PROPN: 3
war_NOUN: 3
love_NOUN: 3
beautiful_ADJ: 3
plenty_NOUN: 3
pal_NOUN: 3
real_ADJ: 3
propaganda_PROPN: 3
marry_VERB: 3
raise_VERB: 3
saloon_NOUN: 3
hail_PROPN: 3
hail_NOUN: 3
cheer_NOUN: 3
egg_NOUN: 3
identification_NOUN: 3
bolonia_PROPN: 3
secretary_NOUN: 3
groan_VERB: 3
burn_VERB: 3
order_NOUN: 3
street_NOUN: 3
favorite_ADJ: 3
taste_VERB: 3
mm_INTJ: 3
morning_NOUN: 3
live_VERB: 3
imitating_PROPN: 3
syracuse_PROPN: 3
close_ADJ: 3
moe_NOUN: 3
grab_VERB: 3
trooper_NOUN: 3
call_VERB: 3
hi_PROPN: 3
indistinctly_PROPN: 3
rattle_PROPN: 3
point_NOUN: 3
roundtable_ADJ: 3
corner_NOUN: 3
begin_VERB: 3
grunting_NOUN: 3
glass_PROPN: 3
nell_PROPN: 3
hire_VERB: 3
fill_VERB: 3
wind_NOUN: 3
pie_NOUN: 3
tonight_NOUN: 3
gunshot_X: 3
afraid_ADJ: 3
paleface_NOUN: 3
lookout_NOUN: 3
keep_VERB: 3
short_ADJ: 3
build_VERB: 3
shelter_NOUN: 3
snoring_PROPN: 3
sleep_NOUN: 3
hide_NOUN: 3
mattress_NOUN: 3
tear_VERB: 3
rip_VERB: 3
dig_PROPN: 3
dear_ADJ: 3
nyah_PROPN: 3
gold_NOUN: 3
got_VERB: 3
rig_VERB: 3
sail_NOUN: 3
store_NOUN: 3
haul_VERB: 3
tie_VERB: 3
kind_NOUN: 3
ahh_PROPN: 3
help_NOUN: 3
ground_NOUN: 3
iron_NOUN: 3
bar_NOUN: 3
hit_VERB: 3
bring_VERB: 3
cry_NOUN: 3
continues_PROPN: 3
prove_VERB: 3
night_NOUN: 3
heh_PROPN: 3
officer_PROPN: 3
charge_NOUN: 3
cop_NOUN: 3
step_VERB: 3
care_VERB: 3
leak_NOUN: 3
joint_NOUN: 3
ow_X: 3
pail_NOUN: 3
run_VERB: 3
home_NOUN: 3
english_PROPN: 3
yelping_X: 3
ruin_VERB: 3
huffs_PROPN: 3
someplace_NOUN: 3
end_NOUN: 3
friend_NOUN: 3
dangerous_ADJ: 3
day_NOUN: 3
men_PROPN: 3
soup_NOUN: 3
fellow_NOUN: 3
bank_NOUN: 3
darling_NOUN: 3
l_NOUN: 3
train_NOUN: 3
funny_ADJ: 3
yelling_PROPN: 3
leg_NOUN: 3
ohh_PROPN: 3
sergeant_PROPN: 3
hope_VERB: 3
wise_ADJ: 3
playing_NOUN: 3
radio_PROPN: 3
somebody_PRON: 3
light_NOUN: 3
step_NOUN: 3
stab_VERB: 3
trouble_NOUN: 3
squeal_PROPN: 3
bang_NOUN: 3
gimme_PROPN: 3
hammer_NOUN: 3
wanna_AUX: 3
left_ADJ: 3
pan_NOUN: 3
e_NOUN: 3
seventh_ADJ: 3
stuff_NOUN: 3
buzzes_PROPN: 3
sizzling_PROPN: 3
jerry_PROPN: 3
policy_NOUN: 3
cost_VERB: 3
fido_PROPN: 3
double_VERB: 3
mistake_NOUN: 3
operation_NOUN: 3
oui_PROPN: 3
winnipesaukee_PROPN: 3
spell_VERB: 3
game_NOUN: 3
american_PROPN: 3
bid_NOUN: 3
fourth_PROPN: 3
july_PROPN: 3
cheering_PROPN: 3
loud_PROPN: 3
referee_NOUN: 3
blows_PROPN: 3
vanilla_NOUN: 3
fabric_PROPN: 3
attack_NOUN: 3
saloon_PROPN: 3
cheap_ADJ: 3
mexico_PROPN: 3
sí_PROPN: 3
nail_NOUN: 3
rosita_PROPN: 3
skip_VERB: 3
occasion_NOUN: 3
zell_NOUN: 3
teeth_NOUN: 3
chatter_PROPN: 3
metal_X: 3
clangs_PROPN: 3
present_ADJ: 3
sergeant_NOUN: 3
bayonet_NOUN: 3
shell_PROPN: 3
awful_PROPN: 2
argue_VERB: 2
ixnay_PROPN: 2
buckaroo_NOUN: 2
practically_ADV: 2
amscray_PROPN: 2
exactly_ADV: 2
stupid_ADJ: 2
paper_VERB: 2
paperhanger_NOUN: 2
plan_NOUN: 2
clear_VERB: 2
throat_PROPN: 2
great_ADJ: 2
motto_NOUN: 2
uniform_NOUN: 2
general_NOUN: 2
machine_NOUN: 2
gander_NOUN: 2
lot_NOUN: 2
pretzel_NOUN: 2
force_VERB: 2
abdicate_VERB: 2
wa_PROPN: 2
hoo_PROPN: 2
happy_ADJ: 2
safe_ADJ: 2
receive_VERB: 2
extend_VERB: 2
neighbor_NOUN: 2
german_ADJ: 2
sectry_NOUN: 2
suppose_VERB: 2
june_PROPN: 2
buzzing_NOUN: 2
phone_NOUN: 2
excellency_PROPN: 2
cycle_NOUN: 2
remind_VERB: 2
camp_NOUN: 2
bone_NOUN: 2
cream_NOUN: 2
crying_X: 2
dish_NOUN: 2
mwah_PROPN: 2
gutter_NOUN: 2
future_NOUN: 2
train_PROPN: 2
feel_VERB: 2
crosser_ADJ: 2
note_NOUN: 2
half_ADJ: 2
wit_NOUN: 2
hut_PROPN: 2
dice_NOUN: 2
escape_VERB: 2
krieg_NOUN: 2
mikey_PROPN: 2
finlen_PROPN: 2
stallin_NOUN: 2
miss_PROPN: 2
feffernuss_PROPN: 2
delegate_NOUN: 2
mighty_ADJ: 2
pretty_ADJ: 2
moment_NOUN: 2
finish_VERB: 2
oomphola_PROPN: 2
object_VERB: 2
minority_NOUN: 2
majority_NOUN: 2
appease_VERB: 2
robbery_NOUN: 2
outrageous_ADJ: 2
german_NOUN: 2
indistinct_X: 2
lucky_ADJ: 2
snarls_PROPN: 2
dumb_ADJ: 2
flat_ADJ: 2
instead_ADV: 2
swell_ADJ: 2
tired_ADJ: 2
kansas_PROPN: 2
ago_ADV: 2
peanut_NOUN: 2
grub_NOUN: 2
eatin_ADJ: 2
neck_NOUN: 2
fore_PROPN: 2
cutie_NOUN: 2
accident_NOUN: 2
guard_NOUN: 2
gadget_NOUN: 2
chair_NOUN: 2
bull_PROPN: 2
mile_NOUN: 2
sundown_NOUN: 2
squaw_NOUN: 2
like_AUX: 2
whoopee_ADJ: 2
mind_NOUN: 2
sharp_ADJ: 2
situation_NOUN: 2
fault_NOUN: 2
bullet_NOUN: 2
snow_NOUN: 2
scenery_NOUN: 2
sleep_VERB: 2
cold_ADJ: 2
cover_VERB: 2
bare_ADJ: 2
skin_NOUN: 2
snowshoe_NOUN: 2
loud_ADJ: 2
careful_ADJ: 2
water_PROPN: 2
sail_VERB: 2
timber_NOUN: 2
swing_VERB: 2
unison_NOUN: 2
discover_VERB: 2
fishing_NOUN: 2
ungrateful_PROPN: 2
look_PROPN: 2
midget_NOUN: 2
gettin_NOUN: 2
howls_PROPN: 2
evidence_NOUN: 2
truth_NOUN: 2
coop_NOUN: 2
actually_ADV: 2
heh_NOUN: 2
judge_PROPN: 2
kelly_PROPN: 2
snaps_PROPN: 2
silence_PROPN: 2
push_VERB: 2
sock_VERB: 2
nose_NOUN: 2
show_VERB: 2
cabinet_NOUN: 2
shot_NOUN: 2
truck_NOUN: 2
barking_X: 2
far_ADV: 2
toe_NOUN: 2
simple_ADJ: 2
wonder_VERB: 2
hill_NOUN: 2
o_PROPN: 2
o_NOUN: 2
tap_NOUN: 2
muscle_NOUN: 2
lamebrain_VERB: 2
suffocate_VERB: 2
tape_NOUN: 2
anybody_PRON: 2
hee_PROPN: 2
egghead_PROPN: 2
yard_NOUN: 2
surround_VERB: 2
plug_VERB: 2
resent_VERB: 2
wire_NOUN: 2
end_VERB: 2
television_NOUN: 2
broadcast_NOUN: 2
chattering_PROPN: 2
announcer_PROPN: 2
niagara_PROPN: 2
falls_PROPN: 2
imbecile_VERB: 2
garden_NOUN: 2
collect_VERB: 2
get_AUX: 2
afternoon_NOUN: 2
magician_NOUN: 2
officer_NOUN: 2
goodness_NOUN: 2
noodle_NOUN: 2
ha_ADV: 2
hiya_PROPN: 2
apple_NOUN: 2
betty_PROPN: 2
snap_VERB: 2
cashier_NOUN: 2
daddy_NOUN: 2
pop_NOUN: 2
engineer_NOUN: 2
mary_PROPN: 2
shell_NOUN: 2
um_INTJ: 2
luck_NOUN: 2
groaning_X: 2
be_AUX: 2
miss_VERB: 2
huh_INTJ: 2
ripping_PROPN: 2
whimpering_PROPN: 2
coded_NOUN: 2
knocking_PROPN: 2
door_PROPN: 2
spike_PROPN: 2
boss_NOUN: 2
city_NOUN: 2
fly_VERB: 2
swiss_ADJ: 2
cheese_NOUN: 2
tish_NOUN: 2
bed_NOUN: 2
hup_PROPN: 2
slide_VERB: 2
dumbwaiter_NOUN: 2
w_PROPN: 2
dead_ADJ: 2
annihilate_VERB: 2
crashing_PROPN: 2
hide_VERB: 2
wake_VERB: 2
range_NOUN: 2
custard_NOUN: 2
snore_VERB: 2
vehicle_PROPN: 2
approaching_PROPN: 2
horn_X: 2
honk_NOUN: 2
honking_PROPN: 2
alarm_NOUN: 2
outta_NOUN: 2
tire_NOUN: 2
patch_NOUN: 2
pant_NOUN: 2
hissing_X: 2
v_NOUN: 2
car_NOUN: 2
leverage_NOUN: 2
finger_NOUN: 2
ahead_ADV: 2
easy_PROPN: 2
pot_NOUN: 2
honks_X: 2
nix_PROPN: 2
rivet_VERB: 2
floor_NOUN: 2
mother_NOUN: 2
story_NOUN: 2
yipping_X: 2
mustard_NOUN: 2
comin_NOUN: 2
crunching_PROPN: 2
stalling_NOUN: 2
building_NOUN: 2
hang_VERB: 2
solid_ADJ: 2
construction_NOUN: 2
cord_NOUN: 2
company_NOUN: 2
banana_NOUN: 2
bonanza_PROPN: 2
anymore_ADV: 2
key_NOUN: 2
purse_NOUN: 2
sap_PROPN: 2
pickpocket_NOUN: 2
trust_VERB: 2
refuse_VERB: 2
examine_VERB: 2
date_NOUN: 2
giggles_X: 2
office_NOUN: 2
mad_ADJ: 2
lerious_PROPN: 2
operate_VERB: 2
knock_PROPN: 2
moans_X: 2
broadcast_VERB: 2
shave_PROPN: 2
runnin_ADJ: 2
paint_VERB: 2
prepare_VERB: 2
nurse_PROPN: 2
body_NOUN: 2
whew_PROPN: 2
cute_ADJ: 2
baby_NOUN: 2
coochie_NOUN: 2
understand_VERB: 2
anesthetic_NOUN: 2
smell_VERB: 2
crematory_NOUN: 2
address_NOUN: 2
madame_NOUN: 2
bear_VERB: 2
family_NOUN: 2
strange_ADJ: 2
sweet_ADJ: 2
well_ADJ: 2
relax_VERB: 2
everybody_PRON: 2
gulp_VERB: 2
incoherent_ADJ: 2
thump_PROPN: 2
keys_PROPN: 2
tax_NOUN: 2
break_NOUN: 2
chocolate_NOUN: 2
hike_PROPN: 2
napoleon_PROPN: 2
ocean_NOUN: 2
haddock_NOUN: 2
tarpon_PROPN: 2
sniffs_X: 2
mackerel_NOUN: 2
saloon_ADJ: 2
saloon_ADV: 2
cinch_NOUN: 2
pinch_NOUN: 2
fleur_PROPN: 2
de_NOUN: 2
buenos_PROPN: 2
dia_NOUN: 2
cantina_PROPN: 2
rosa_PROPN: 2
way_PROPN: 2
cover_NOUN: 2
anytime_ADV: 2
blond_NOUN: 2
señor_VERB: 2
wave_NOUN: 2
stooges_PROPN: 2
till_SCONJ: 2
facial_ADJ: 2
scream_PROPN: 2
spritzing_PROPN: 2
drilling_X: 2
poochie_NOUN: 2
wet_ADJ: 2
women_PROPN: 2
pig_NOUN: 2
gunshot_NOUN: 2
birthday_NOUN: 2
sweetheart_NOUN: 2
jealous_ADJ: 2
rips_PROPN: 2
buck_NOUN: 2
nitwit_VERB: 2
forward_ADV: 2
halt_NOUN: 2
attention_NOUN: 2
inspection_NOUN: 2
high_ADJ: 2
firmly_ADV: 2
lunge_VERB: 2
snorts_X: 2
gunfire_X: 2
capture_VERB: 2
oh_NUM: 2
standstill_NOUN: 1
munition_NOUN: 1
factory_NOUN: 1
profit_NOUN: 1
quarter_NOUN: 1
starve_VERB: 1
true_ADJ: 1
kingdom_NOUN: 1
oust_VERB: 1
appoint_VERB: 1
helper_NOUN: 1
dining_NOUN: 1
gallstone_PROPN: 1
pebble_PROPN: 1
anthem_NOUN: 1
offer_VERB: 1
opportunity_NOUN: 1
living_NOUN: 1
papering_NOUN: 1
partner_NOUN: 1
dictator_PROPN: 1
woman_NOUN: 1
champagne_NOUN: 1
speech_NOUN: 1
promise_VERB: 1
give_VERB: 1
parasite_NOUN: 1
triumvirate_NOUN: 1
field_NOUN: 1
marshal_NOUN: 1
fighting_NOUN: 1
force_NOUN: 1
sword_NOUN: 1
ululate_NOUN: 1
imitates_PROPN: 1
papa_ADJ: 1
mama_NOUN: 1
gosling_NOUN: 1
putsch_NOUN: 1
free_ADJ: 1
saloonatic_NOUN: 1
march_VERB: 1
palace_NOUN: 1
hailstone_VERB: 1
gathering_NOUN: 1
indistinct_PROPN: 1
yoke_NOUN: 1
monarchy_NOUN: 1
hypocrisy_NOUN: 1
moron_NOUN: 1
play_NOUN: 1
thursday_PROPN: 1
hamburger_NOUN: 1
hiss_NOUN: 1
expand_VERB: 1
tomorrow_NOUN: 1
hallelujah_PROPN: 1
pause_VERB: 1
station_NOUN: 1
nuts_PROPN: 1
conk_NOUN: 1
dome_NOUN: 1
loud_ADV: 1
conk_PROPN: 1
maniacally_NOUN: 1
chugs_X: 1
ring_PROPN: 1
secretary_PROPN: 1
correct_ADJ: 1
stenographer_PROPN: 1
ring_VERB: 1
learn_VERB: 1
loyal_PROPN: 1
moronikans_PROPN: 1
troop_NOUN: 1
east_PROPN: 1
goodnecking_PROPN: 1
place_PROPN: 1
whoopee_PROPN: 1
bookkeeper_NOUN: 1
bookmaker_NOUN: 1
bookie_NOUN: 1
overrun_VERB: 1
marinate_VERB: 1
treason_PROPN: 1
blond_PROPN: 1
brunette_NOUN: 1
vicious_ADJ: 1
concentrated_ADJ: 1
second_ADJ: 1
thought_NOUN: 1
tiger_NOUN: 1
cubs_PROPN: 1
giants_PROPN: 1
ferocious_ADJ: 1
claw_NOUN: 1
scratch_VERB: 1
white_ADJ: 1
tooth_NOUN: 1
herre_VERB: 1
connoisseurrey_NOUN: 1
gaze_VERB: 1
go_PROPN: 1
roof_NOUN: 1
overthrow_VERB: 1
whip_VERB: 1
ickle_PROPN: 1
dickle_NOUN: 1
bickle_ADJ: 1
mickle_NOUN: 1
accelerate_VERB: 1
slow_VERB: 1
concentrate_PROPN: 1
spirit_NOUN: 1
message_NOUN: 1
close_ADV: 1
touch_NOUN: 1
reading_NOUN: 1
imitates_X: 1
trumpet_PROPN: 1
brewing_NOUN: 1
mumbles_PROPN: 1
confession_NOUN: 1
nasty_ADJ: 1
load_VERB: 1
pickle_NOUN: 1
blindfold_PROPN: 1
course_NOUN: 1
pace_NOUN: 1
excitement_NOUN: 1
fool_VERB: 1
satisfied_ADJ: 1
quarterback_NOUN: 1
notre_PROPN: 1
dame_PROPN: 1
strike_VERB: 1
gather_VERB: 1
blintz_NOUN: 1
blintze_VERB: 1
especially_ADV: 1
sour_ADJ: 1
shout_VERB: 1
study_VERB: 1
map_NOUN: 1
carefully_ADV: 1
conquer_VERB: 1
continent_NOUN: 1
starv_PROPN: 1
vania_PROPN: 1
rushin_ADJ: 1
square_ADJ: 1
table_NOUN: 1
square_NOUN: 1
dancer_NOUN: 1
bet_VERB: 1
dance_NOUN: 1
creep_VERB: 1
objection_PROPN: 1
overrule_VERB: 1
delegate_PROPN: 1
vonzripemup_PROPN: 1
vonz_PROPN: 1
crack_VERB: 1
club_NOUN: 1
niblick_NOUN: 1
caddie_NOUN: 1
fore_INTJ: 1
corridor_NOUN: 1
crossia_PROPN: 1
outlet_NOUN: 1
bay_PROPN: 1
window_PROPN: 1
disagree_VERB: 1
vocally_NOUN: 1
appeasing_NOUN: 1
protest_PROPN: 1
speaks_ADJ: 1
mock_ADJ: 1
shouting_X: 1
duck_PROPN: 1
mob_PROPN: 1
indistinclty_PROPN: 1
shatter_NOUN: 1
asthma_NOUN: 1
burps_X: 1
loafer_NOUN: 1
scout_VERB: 1
ambush_VERB: 1
cluck_NOUN: 1
redskin_NOUN: 1
sunburn_NOUN: 1
footed_ADJ: 1
hoofer_NOUN: 1
regular_ADJ: 1
guide_NOUN: 1
engagement_NOUN: 1
sunbake_VERB: 1
ham_NOUN: 1
honest_PROPN: 1
lookin_NOUN: 1
change_NOUN: 1
fat_ADJ: 1
stomach_NOUN: 1
eats_PROPN: 1
dish_VERB: 1
yell_X: 1
troupe_NOUN: 1
rush_NOUN: 1
whistle_VERB: 1
vendor_NOUN: 1
union_NOUN: 1
cocks_PROPN: 1
artillery_NOUN: 1
useful_ADJ: 1
corned_ADJ: 1
kiss_NOUN: 1
pneumonia_NOUN: 1
listen_NOUN: 1
mash_VERB: 1
illiterately_ADV: 1
neckin_PROPN: 1
realize_VERB: 1
trigger_NOUN: 1
whinny_VERB: 1
scare_VERB: 1
listen_PROPN: 1
shorty_NOUN: 1
morris_PROPN: 1
underneath_ADP: 1
sitting_PROPN: 1
indian_ADJ: 1
search_VERB: 1
gasps_X: 1
property_NOUN: 1
escrow_VERB: 1
indian_PROPN: 1
allow_VERB: 1
pale_ADJ: 1
sunburn_VERB: 1
skidoo_NOUN: 1
brave_ADJ: 1
come_NOUN: 1
scalp_NOUN: 1
late_ADJ: 1
barber_NOUN: 1
airedale_PROPN: 1
muzzle_NOUN: 1
later_ADV: 1
scared_ADJ: 1
dark_ADJ: 1
hitch_VERB: 1
fast_ADJ: 1
getaway_NOUN: 1
horses_PROPN: 1
whinnying_PROPN: 1
killin_PROPN: 1
bird_NOUN: 1
lend_VERB: 1
liable_ADJ: 1
uncle_PROPN: 1
tom_PROPN: 1
cabin_PROPN: 1
continuous_PROPN: 1
yawns_X: 1
bloodhound_VERB: 1
bearskin_NOUN: 1
outside_ADV: 1
snowin_NOUN: 1
sniffing_PROPN: 1
quit_PROPN: 1
snorin_NOUN: 1
rattling_X: 1
blanket_NOUN: 1
freeze_VERB: 1
death_NOUN: 1
ceiling_NOUN: 1
sag_VERB: 1
brace_NOUN: 1
brace_VERB: 1
move_VERB: 1
canvas_NOUN: 1
dope_NOUN: 1
blizzard_NOUN: 1
avalanche_NOUN: 1
applehead_VERB: 1
wall_NOUN: 1
jericho_PROPN: 1
collapse_VERB: 1
nature_NOUN: 1
dirty_ADJ: 1
trick_NOUN: 1
exterminate_VERB: 1
able_ADJ: 1
alma_NOUN: 1
mater_NOUN: 1
pump_VERB: 1
chop_VERB: 1
wood_NOUN: 1
syllable_NOUN: 1
squeaking_PROPN: 1
cube_NOUN: 1
grub_PROPN: 1
strand_VERB: 1
prairie_ADJ: 1
schooner_NOUN: 1
frisco_PROPN: 1
cruise_NOUN: 1
ooh_INTJ: 1
sailin_PROPN: 1
mast_NOUN: 1
sail_PROPN: 1
hmm_INTJ: 1
department_NOUN: 1
rummage_NOUN: 1
rummage_VERB: 1
rummy_PROPN: 1
avast_PROPN: 1
ere_VERB: 1
carry_VERB: 1
barge_NOUN: 1
lift_VERB: 1
bale_NOUN: 1
ship_PROPN: 1
ahoy_ADV: 1
poop_NOUN: 1
deck_NOUN: 1
shiver_PROPN: 1
topsail_NOUN: 1
pack_VERB: 1
bedding_NOUN: 1
set_NOUN: 1
columbus_PROPN: 1
awful_ADJ: 1
tackle_NOUN: 1
shirt_NOUN: 1
talkin_NOUN: 1
takin_PROPN: 1
saturday_PROPN: 1
whale_NOUN: 1
sucker_NOUN: 1
hatchet_NOUN: 1
chief_PROPN: 1
growling_PROPN: 1
bear_PROPN: 1
coyote_NOUN: 1
sunset_NOUN: 1
scalp_VERB: 1
uhh_PROPN: 1
native_ADJ: 1
language_PROPN: 1
howling_PROPN: 1
honor_PROPN: 1
maximum_ADJ: 1
punishment_NOUN: 1
guilt_NOUN: 1
evasive_ADJ: 1
attitude_NOUN: 1
swear_VERB: 1
th_X: 1
throttlebottom_PROPN: 1
doghouse_NOUN: 1
prosecutor_PROPN: 1
purely_ADV: 1
circumstantial_ADJ: 1
insufficient_ADJ: 1
warrant_VERB: 1
conviction_NOUN: 1
guilty_ADJ: 1
dandruff_PROPN: 1
clutter_VERB: 1
courtroom_NOUN: 1
flimsy_ADJ: 1
case_PROPN: 1
dismiss_VERB: 1
snap_PROPN: 1
hmmm_PROPN: 1
barracud_NOUN: 1
ey_PRON: 1
freckle_VERB: 1
trout_NOUN: 1
jiggers_PROPN: 1
barks_NOUN: 1
wails_PROPN: 1
sir_NOUN: 1
close_VERB: 1
cross_VERB: 1
private_ADJ: 1
boyfriend_NOUN: 1
argument_NOUN: 1
whimper_PROPN: 1
arrest_NOUN: 1
magician_PROPN: 1
license_NOUN: 1
ware_NOUN: 1
guess_VERB: 1
plumb_VERB: 1
plumb_NOUN: 1
pretty_ADV: 1
upstairs_ADV: 1
shattering_PROPN: 1
plumbing_NOUN: 1
leak_VERB: 1
jack_PROPN: 1
jill_PROPN: 1
fetch_VERB: 1
downhill_ADV: 1
wrench_NOUN: 1
weak_ADJ: 1
smoke_VERB: 1
stammers_X: 1
wrap_VERB: 1
straitjacket_NOUN: 1
trunk_NOUN: 1
perfect_ADJ: 1
hook_VERB: 1
running_NOUN: 1
accent_PROPN: 1
beg_VERB: 1
pardon_NOUN: 1
bahth_ADJ: 1
bath_PROPN: 1
new_PROPN: 1
year_PROPN: 1
stubborn_PROPN: 1
frustrated_ADJ: 1
sputtering_PROPN: 1
advice_NOUN: 1
chuckling_X: 1
shouts_X: 1
clanking_PROPN: 1
lawn_NOUN: 1
beat_VERB: 1
sod_NOUN: 1
ungh_PROPN: 1
sieve_NOUN: 1
wonder_NOUN: 1
drag_VERB: 1
clinking_X: 1
straighten_VERB: 1
line_VERB: 1
sure_ADV: 1
demonstration_NOUN: 1
receiver_NOUN: 1
screen_NOUN: 1
excited_ADJ: 1
male_PROPN: 1
station_PROPN: 1
wx_PROPN: 1
direct_ADJ: 1
thrilling_NOUN: 1
casey_PROPN: 1
torch_NOUN: 1
hoodlum_NOUN: 1
guest_NOUN: 1
happy_PROPN: 1
completely_ADV: 1
bathroom_NOUN: 1
dummy_ADJ: 1
judge_NOUN: 1
treat_NOUN: 1
professor_PROPN: 1
bilbo_PROPN: 1
gopher_NOUN: 1
crossing_PROPN: 1
sirens_ADJ: 1
wailing_NOUN: 1
patron_VERB: 1
fanfare_PROPN: 1
drum_PROPN: 1
beating_NOUN: 1
yankee_PROPN: 1
phony_ADJ: 1
macaroni_PROPN: 1
hi_INTJ: 1
terrific_ADJ: 1
pain_NOUN: 1
squeeze_VERB: 1
adam_PROPN: 1
cider_NOUN: 1
merchant_NOUN: 1
merchant_PROPN: 1
marvelous_ADJ: 1
accomplishment_NOUN: 1
prodigious_ADJ: 1
achievement_NOUN: 1
putrid_ADJ: 1
lyman_PROPN: 1
silly_ADJ: 1
antic_NOUN: 1
lethargy_NOUN: 1
worth_ADJ: 1
try_NOUN: 1
save_VERB: 1
disappear_VERB: 1
worth_NOUN: 1
hm_X: 1
figure_NOUN: 1
kidnap_VERB: 1
deliver_VERB: 1
hello_INTJ: 1
ehh_PROPN: 1
lollipop_ADJ: 1
city_PROPN: 1
pat_PROPN: 1
mccarthy_PROPN: 1
contrary_ADJ: 1
grow_VERB: 1
silver_ADJ: 1
bell_NOUN: 1
cockle_NOUN: 1
measly_ADV: 1
chrysanthemum_NOUN: 1
doctors_ADJ: 1
yodel_NOUN: 1
tattooed_NOUN: 1
measure_VERB: 1
tattoo_ADV: 1
ahem_NOUN: 1
sun_NOUN: 1
stranger_NOUN: 1
town_NOUN: 1
backwards_ADV: 1
believe_VERB: 1
reincarnation_NOUN: 1
reincarnation_PROPN: 1
ugh_PROPN: 1
bumpin_PROPN: 1
tall_ADJ: 1
suspicious_ADJ: 1
act_VERB: 1
gung_NOUN: 1
cassidy_PROPN: 1
news_NOUN: 1
tattoo_VERB: 1
lay_VERB: 1
undress_VERB: 1
tattoo_NOUN: 1
shoe_NOUN: 1
clothes_PROPN: 1
scout_PROPN: 1
detective_NOUN: 1
buckets_ADP: 1
clattering_PROPN: 1
drunk_ADJ: 1
disgusted_ADJ: 1
quitting_NOUN: 1
rain_VERB: 1
throwin_PROPN: 1
stall_VERB: 1
squawking_NOUN: 1
heat_NOUN: 1
cool_VERB: 1
bye_INTJ: 1
bye_NOUN: 1
scram_VERB: 1
america_PROPN: 1
grand_NOUN: 1
babe_NOUN: 1
music_PROPN: 1
cowboy_NOUN: 1
western_ADJ: 1
plain_NOUN: 1
piano_NOUN: 1
wind_VERB: 1
flying_ADJ: 1
start_NOUN: 1
music_NOUN: 1
answer_PROPN: 1
france_PROPN: 1
son_NOUN: 1
shuts_VERB: 1
termite_NOUN: 1
air_PROPN: 1
williams_PROPN: 1
repay_VERB: 1
tut_PROPN: 1
tut_NOUN: 1
handcuff_VERB: 1
frame_NOUN: 1
apart_ADV: 1
handcuff_NOUN: 1
alley_PROPN: 1
hup_X: 1
clang_PROPN: 1
blast_VERB: 1
grr_PROPN: 1
bend_VERB: 1
fit_VERB: 1
babbling_PROPN: 1
shh_NOUN: 1
mob_NOUN: 1
barricade_PROPN: 1
trap_VERB: 1
rat_NOUN: 1
rodent_NOUN: 1
unh_NOUN: 1
flatfoot_VERB: 1
choke_VERB: 1
file_NOUN: 1
god_PROPN: 1
splashing_PROPN: 1
w_NOUN: 1
porpoise_NOUN: 1
dark_NOUN: 1
haunt_VERB: 1
lead_VERB: 1
footsteps_PROPN: 1
steps_PROPN: 1
crashes_PROPN: 1
fellas_PROPN: 1
world_NOUN: 1
slaughter_VERB: 1
destroy_VERB: 1
barbecue_VERB: 1
wound_VERB: 1
scatter_PROPN: 1
punching_PROPN: 1
candle_NOUN: 1
roast_NOUN: 1
bake_VERB: 1
fly_NOUN: 1
screeching_PROPN: 1
pushin_NOUN: 1
clock_NOUN: 1
camping_NOUN: 1
forgot_VERB: 1
chore_NOUN: 1
air_NOUN: 1
horn_NOUN: 1
salami_PROPN: 1
cavity_NOUN: 1
patch_PROPN: 1
chucklehead_PROPN: 1
drum_VERB: 1
puncture_NOUN: 1
weight_NOUN: 1
skin_VERB: 1
jiffy_PROPN: 1
jiffy_NOUN: 1
sock_NOUN: 1
bite_NOUN: 1
okay_PROPN: 1
loosen_VERB: 1
little_ADV: 1
attaboy_PROPN: 1
rattle_NOUN: 1
grab_PROPN: 1
ahold_ADP: 1
outta_VERB: 1
smotherin_NOUN: 1
start_PROPN: 1
snippin_NOUN: 1
pink_ADJ: 1
bow_NOUN: 1
mittens_PROPN: 1
bell_PROPN: 1
ringing_PROPN: 1
bonanza_NOUN: 1
thinkin_NOUN: 1
nickel_PROPN: 1
stammers_PROPN: 1
suspect_VERB: 1
service_NOUN: 1
pal_PROPN: 1
th_NOUN: 1
moaning_X: 1
height_NOUN: 1
frighten_VERB: 1
shake_VERB: 1
comin_PROPN: 1
right_NOUN: 1
hop_PROPN: 1
girder_NOUN: 1
lamebrain_NOUN: 1
bail_VERB: 1
groundhog_NOUN: 1
sarcastically_NOUN: 1
whoa_NOUN: 1
dizzy_ADJ: 1
gee_PROPN: 1
careful_PROPN: 1
medium_ADJ: 1
rare_ADJ: 1
crunching_X: 1
weenie_NOUN: 1
kinda_ADV: 1
tough_ADJ: 1
lunchtime_ADJ: 1
bucker_NOUN: 1
upper_ADJ: 1
clank_NOUN: 1
thud_X: 1
section_NOUN: 1
blake_PROPN: 1
check_VERB: 1
rumble_VERB: 1
ya_PRON: 1
downstairs_ADV: 1
land_VERB: 1
griddle_NOUN: 1
fire_NOUN: 1
parachute_ADJ: 1
yell_VERB: 1
parachute_NOUN: 1
hangin_NOUN: 1
ring_NOUN: 1
screaming_PROPN: 1
crash_NOUN: 1
paper_NOUN: 1
working_NOUN: 1
gag_NOUN: 1
pretend_VERB: 1
nuts_ADJ: 1
application_NOUN: 1
blank_ADJ: 1
fork_PROPN: 1
gettin_PROPN: 1
snap_X: 1
moth_NOUN: 1
honey_NOUN: 1
dough_NOUN: 1
rest_NOUN: 1
blank_NOUN: 1
insure_VERB: 1
sign_PROPN: 1
dotted_ADJ: 1
bat_NOUN: 1
belfry_NOUN: 1
batty_PROPN: 1
panting_X: 1
scoffs_PROPN: 1
animal_NOUN: 1
bowser_PROPN: 1
yowser_PROPN: 1
sad_ADJ: 1
die_VERB: 1
hydrophobia_PROPN: 1
heart_NOUN: 1
spade_NOUN: 1
redouble_ADJ: 1
excuse_VERB: 1
playful_ADJ: 1
pup_NOUN: 1
rattles_X: 1
inside_ADV: 1
liquid_PROPN: 1
sloshes_PROPN: 1
puffs_PROPN: 1
violently_ADV: 1
insane_ADJ: 1
immediately_ADV: 1
hurt_VERB: 1
madman_NOUN: 1
nitwit_NOUN: 1
pekingese_PROPN: 1
wolfhound_NOUN: 1
screeching_X: 1
pooch_NOUN: 1
telephone_NOUN: 1
headquarters_NOUN: 1
tellin_PROPN: 1
carve_VERB: 1
growls_X: 1
growls_PROPN: 1
noise_NOUN: 1
tune_NOUN: 1
hair_PROPN: 1
cut_PROPN: 1
thumping_NOUN: 1
doggie_VERB: 1
fun_NOUN: 1
clown_NOUN: 1
interrupt_VERB: 1
program_NOUN: 1
warning_NOUN: 1
lunatic_NOUN: 1
imagine_VERB: 1
tryi_ADJ: 1
gas_VERB: 1
dogs_PROPN: 1
bark_PROPN: 1
seabiscuit_PROPN: 1
window_NOUN: 1
coughs_PROPN: 1
taxi_PROPN: 1
engine_VERB: 1
starts_PROPN: 1
thumb_NOUN: 1
ride_NOUN: 1
hospital_NOUN: 1
patient_NOUN: 1
surgery_NOUN: 1
cerebrum_NOUN: 1
decapitation_NOUN: 1
foolin_PROPN: 1
success_NOUN: 1
claim_VERB: 1
fellow_PROPN: 1
ingrown_NOUN: 1
heel_NOUN: 1
shave_NOUN: 1
babbling_X: 1
sweetie_PROPN: 1
coochie_PROPN: 1
coo_NOUN: 1
baby_PROPN: 1
whining_PROPN: 1
anesthesia_NOUN: 1
nurse_NOUN: 1
hold_NOUN: 1
salt_NOUN: 1
crematory_PROPN: 1
whoops_PROPN: 1
bud_PROPN: 1
wipe_VERB: 1
waitin_PROPN: 1
bucket_NOUN: 1
butt_VERB: 1
rid_ADJ: 1
police_PROPN: 1
policeman_PROPN: 1
tramp_NOUN: 1
jigger_NOUN: 1
flathead_ADJ: 1
hayes_PROPN: 1
sense_NOUN: 1
important_ADJ: 1
married_ADJ: 1
henry_PROPN: 1
storekeeper_NOUN: 1
aw_VERB: 1
fifi_PROPN: 1
permission_NOUN: 1
pops_NOUN: 1
hums_X: 1
chef_NOUN: 1
woof_PROPN: 1
erie_PROPN: 1
uncle_NOUN: 1
decompose_VERB: 1
lesson_NOUN: 1
nah_PROPN: 1
bonus_NOUN: 1
sure_INTJ: 1
census_PROPN: 1
player_NOUN: 1
bridge_NOUN: 1
dear_PROPN: 1
calm_VERB: 1
young_ADJ: 1
rapidly_X: 1
slurps_PROPN: 1
powdered_ADJ: 1
sugar_NOUN: 1
kind_ADJ: 1
jack_NOUN: 1
foot_PROPN: 1
stomping_PROPN: 1
deuce_NOUN: 1
wild_ADJ: 1
deal_VERB: 1
sandbagging_NOUN: 1
madame_PROPN: 1
whistle_NOUN: 1
water_VERB: 1
flower_NOUN: 1
creaks_PROPN: 1
pucker_VERB: 1
thickly_X: 1
delicious_ADJ: 1
heavy_ADJ: 1
angora_PROPN: 1
bitter_NOUN: 1
goat_NOUN: 1
cheerio_PROPN: 1
shudders_X: 1
sort_ADV: 1
internal_ADJ: 1
hotfoot_NOUN: 1
amusing_ADJ: 1
muffle_VERB: 1
chuckle_PROPN: 1
diamond_NOUN: 1
trump_NOUN: 1
redouble_PROPN: 1
bid_VERB: 1
mumbling_ADJ: 1
incoherently_PROPN: 1
rose_NOUN: 1
stuttering_NOUN: 1
punch_NOUN: 1
angry_PROPN: 1
mumbling_PROPN: 1
mumbling_NOUN: 1
hard_PROPN: 1
mute_VERB: 1
guests_PROPN: 1
home_ADV: 1
october_PROPN: 1
thanksgiving_PROPN: 1
yelling_ADJ: 1
cheering_X: 1
fortune_NOUN: 1
calculator_PROPN: 1
clacking_PROPN: 1
typewriter_NOUN: 1
ding_PROPN: 1
inaudible_PROPN: 1
quarterback_PROPN: 1
halfback_PROPN: 1
hunchback_PROPN: 1
cheering_NOUN: 1
pop_PROPN: 1
stubborn_ADJ: 1
look_AUX: 1
refreshment_NOUN: 1
government_NOUN: 1
frozen_ADJ: 1
frankfurter_NOUN: 1
prize_NOUN: 1
package_NOUN: 1
couple_NOUN: 1
second_NOUN: 1
nineteen_PROPN: 1
cheer_PROPN: 1
applehead_NOUN: 1
hurry_NOUN: 1
steal_VERB: 1
knucklehead_PROPN: 1
blow_NOUN: 1
porcupine_NOUN: 1
boat_NOUN: 1
nice_PROPN: 1
juicy_ADJ: 1
ripe_ADJ: 1
disgusting_ADJ: 1
pudding_NOUN: 1
figure_VERB: 1
nearly_ADV: 1
squawk_VERB: 1
peddle_VERB: 1
seafood_PROPN: 1
mama_PROPN: 1
weakfish_NOUN: 1
strong_ADJ: 1
tarpon_ADJ: 1
monoxide_NOUN: 1
horns_PROPN: 1
honk_PROPN: 1
honking_NOUN: 1
rhythmically_PROPN: 1
rock_NOUN: 1
cod_NOUN: 1
sea_NOUN: 1
bass_NOUN: 1
albacore_NOUN: 1
pickerel_NOUN: 1
sand_NOUN: 1
dab_NOUN: 1
yellowtail_PROPN: 1
tuna_NOUN: 1
mackerel_PROPN: 1
bluefish_ADJ: 1
sailfish_ADJ: 1
carp_VERB: 1
tarpon_VERB: 1
wish_VERB: 1
swordfish_PROPN: 1
whitefish_PROPN: 1
herring_ADJ: 1
gefilte_PROPN: 1
seal_NOUN: 1
retreat_PROPN: 1
ouch_PROPN: 1
maim_VERB: 1
settle_VERB: 1
rid_VERB: 1
drive_VERB: 1
s_PROPN: 1
l_ADJ: 1
u_PROPN: 1
n_PROPN: 1
garage_NOUN: 1
metal_NOUN: 1
shop_NOUN: 1
interested_ADJ: 1
señore_NOUN: 1
class_NOUN: 1
border_NOUN: 1
cucaracha_PROPN: 1
drive_NOUN: 1
b_NOUN: 1
sea_PROPN: 1
mermaid_NOUN: 1
brush_NOUN: 1
gracia_NOUN: 1
gracias_PROPN: 1
scatting_NOUN: 1
spanish_NOUN: 1
cackling_X: 1
picture_VERB: 1
glass_NOUN: 1
clank_PROPN: 1
table_PROPN: 1
clinking_NOUN: 1
sound_NOUN: 1
pour_VERB: 1
gulps_PROPN: 1
gurgles_X: 1
drinking_NOUN: 1
mickey_PROPN: 1
finns_PROPN: 1
parlor_NOUN: 1
sap_NOUN: 1
blame_VERB: 1
homely_ADV: 1
dam_VERB: 1
spraygun_NOUN: 1
spray_VERB: 1
paint_NOUN: 1
wife_NOUN: 1
gallon_NOUN: 1
gasoline_NOUN: 1
tumbler_NOUN: 1
bicarbonate_NOUN: 1
soda_NOUN: 1
ounce_NOUN: 1
iodine_NOUN: 1
hm_NOUN: 1
clean_VERB: 1
powder_NOUN: 1
skunky_ADJ: 1
flavor_NOUN: 1
whirs_PROPN: 1
skunk_NOUN: 1
wanna_PROPN: 1
manuel_PROPN: 1
gonzales_PROPN: 1
proprietor_NOUN: 1
de_PROPN: 1
prefer_VERB: 1
chorus_NOUN: 1
juanita_PROPN: 1
conchita_PROPN: 1
pepita_PROPN: 1
ita_NOUN: 1
giggling_X: 1
someplace_ADV: 1
good_ADV: 1
atrocious_ADJ: 1
señor_PROPN: 1
henna_NOUN: 1
color_VERB: 1
henna_PROPN: 1
color_NOUN: 1
crop_VERB: 1
sing_VERB: 1
imitate_VERB: 1
operatic_PROPN: 1
singing_PROPN: 1
wiggle_VERB: 1
recognize_VERB: 1
fear_NOUN: 1
la_PRON: 1
adio_NOUN: 1
tootle_PROPN: 1
oo_NOUN: 1
dare_VERB: 1
black_ADJ: 1
park_PROPN: 1
butch_VERB: 1
okey_PROPN: 1
dokey_PROPN: 1
nap_NOUN: 1
asleep_ADJ: 1
change_VERB: 1
expression_NOUN: 1
curler_NOUN: 1
manicure_VERB: 1
cactus_NOUN: 1
glue_PROPN: 1
spanish_PROPN: 1
mud_PROPN: 1
lay_PROPN: 1
lie_VERB: 1
pat_VERB: 1
length_NOUN: 1
hook_NOUN: 1
puffing_X: 1
tend_VERB: 1
dry_ADJ: 1
grunt_VERB: 1
noise_PROPN: 1
hammer_PROPN: 1
clinking_PROPN: 1
chisel_PROPN: 1
chisel_NOUN: 1
chiseler_VERB: 1
workman_NOUN: 1
drill_NOUN: 1
clear_ADJ: 1
popping_PROPN: 1
snapping_NOUN: 1
mm_AUX: 1
thick_ADJ: 1
thin_VERB: 1
bat_VERB: 1
puffs_X: 1
whoosh_PROPN: 1
whoosh_NOUN: 1
whooshing_PROPN: 1
grumbling_NOUN: 1
heavily_PROPN: 1
sizzling_X: 1
towels_PROPN: 1
presto_PROPN: 1
chango_PROPN: 1
domino_PROPN: 1
interest_VERB: 1
write_VERB: 1
snob_NOUN: 1
salutation_NOUN: 1
snobess_NOUN: 1
unavoidable_ADJ: 1
sidewalk_NOUN: 1
pete_PROPN: 1
sake_NOUN: 1
word_NOUN: 1
thudding_NOUN: 1
shut_NOUN: 1
weep_VERB: 1
sigh_ADJ: 1
christmas_PROPN: 1
apartment_NOUN: 1
wedding_NOUN: 1
funeral_NOUN: 1
hittin_PROPN: 1
aside_ADV: 1
haircut_NOUN: 1
knocks_PROPN: 1
beats_PROPN: 1
sob_VERB: 1
sobs_NOUN: 1
weep_NOUN: 1
easily_ADV: 1
kiss_VERB: 1
pleasure_NOUN: 1
p_NOUN: 1
q_PROPN: 1
brakes_PROPN: 1
reward_VERB: 1
handsomely_ADV: 1
original_ADJ: 1
romeo_PROPN: 1
president_NOUN: 1
corporation_NOUN: 1
scientifically_ADV: 1
adirondack_PROPN: 1
zam_ADP: 1
tail_NOUN: 1
tickle_PROPN: 1
tam_PROPN: 1
tah_PROPN: 1
butcher_NOUN: 1
saw_NOUN: 1
lucky_PROPN: 1
lips_PROPN: 1
smack_PROPN: 1
faint_VERB: 1
gag_PROPN: 1
seltzer_NOUN: 1
oo_PROPN: 1
picklepuss_ADJ: 1
interferin_NOUN: 1
romance_NOUN: 1
chasin_NOUN: 1
wheezing_PROPN: 1
bread_NOUN: 1
runnin_VERB: 1
appetite_NOUN: 1
chow_NOUN: 1
bench_NOUN: 1
fat_NOUN: 1
land_NOUN: 1
dumbbell_VERB: 1
tapeworm_NOUN: 1
twos_PROPN: 1
rear_ADJ: 1
playin_PROPN: 1
hippety_NOUN: 1
hop_NOUN: 1
barbershop_NOUN: 1
march_NOUN: 1
salary_NOUN: 1
beard_NOUN: 1
forward_PROPN: 1
group_PROPN: 1
teach_VERB: 1
manual_NOUN: 1
like_SCONJ: 1
practice_NOUN: 1
cartilage_NOUN: 1
crunches_PROPN: 1
fist_NOUN: 1
smack_NOUN: 1
plant_VERB: 1
steady_ADJ: 1
lunge_NOUN: 1
hard_ADV: 1
chance_NOUN: 1
club_VERB: 1
kick_VERB: 1
weapon_NOUN: 1
bag_NOUN: 1
high_ADV: 1
muttering_X: 1
main_ADJ: 1
wrist_NOUN: 1
rigid_ADJ: 1
forearm_NOUN: 1
parallel_NOUN: 1
pivot_VERB: 1
laughter_NOUN: 1
hose_NOUN: 1
gags_X: 1
grumbles_X: 1
shells_PROPN: 1
whistling_NOUN: 1
patrol_NOUN: 1
detachment_NOUN: 1
dare_PROPN: 1
fail_VERB: 1
return_VERB: 1
surprise_NOUN: 1
rescue_VERB: 1
contain_VERB: 1
type_NOUN: 1
render_VERB: 1
helpless_ADJ: 1
fire_PROPN: 1
fuse_NOUN: 1
bind_VERB: 1
swimmin_NOUN: 1
pumpkin_ADJ: 1
asphyxiate_VERB: 1
humiliate_VERB: 1
body_PROPN: 1
crackles_PROPN: 1
pops_PROPN: 1
lunkhead_VERB: 1
probably_ADV: 1
ell_PROPN: 1
ir_ADJ: 1
et_PROPN: 1
gay_ADJ: 1
ack_NOUN: 1
bay_NOUN: 1
sword_PROPN: 1
boink_NOUN: 1
subsides_PROPN: 1
blows_X: 1
resumes_PROPN: 1
bombard_VERB: 1
laughing_X: 1
