oh_INTJ: 233
nyuck_NOUN: 178
whoo_PROPN: 111
come_VERB: 84
uh_INTJ: 81
nyuck_PROPN: 76
hey_INTJ: 64
get_VERB: 56
yeah_INTJ: 47
wait_VERB: 45
ooh_PROPN: 44
go_VERB: 40
moe_PROPN: 39
minute_NOUN: 38
ah_INTJ: 37
look_VERB: 32
nyuh_PROPN: 30
to_PART: 30
know_VERB: 29
la_PROPN: 28
grunt_NOUN: 26
let_VERB: 25
man_NOUN: 25
hey_PROPN: 25
tell_VERB: 23
barks_X: 22
yes_INTJ: 22
hm_PROPN: 22
aah_PROPN: 21
think_VERB: 21
ow_PROPN: 20
boy_NOUN: 20
hold_VERB: 20
curly_PROPN: 20
right_ADV: 20
larry_PROPN: 20
want_VERB: 18
good_ADJ: 18
little_ADJ: 18
honest_ADJ: 17
like_VERB: 17
tree_NOUN: 17
mm_PROPN: 16
whimpers_PROPN: 16
bring_VERB: 16
ha_INTJ: 16
picture_NOUN: 16
maybe_ADV: 15
like_ADP: 15
shoot_VERB: 15
time_NOUN: 15
ja_PROPN: 15
frustrated_PROPN: 14
stop_VERB: 14
ice_NOUN: 14
heh_PROPN: 13
certainly_ADV: 13
ha_PROPN: 13
fella_NOUN: 13
take_VERB: 12
thank_NOUN: 12
okay_INTJ: 12
will_AUX: 12
eh_INTJ: 12
sir_PROPN: 12
heave_PROPN: 12
child_NOUN: 12
nurse_PROPN: 12
matter_NOUN: 11
ow_INTJ: 11
find_VERB: 11
break_VERB: 11
man_PROPN: 11
start_VERB: 11
chuckles_X: 11
mmm_PROPN: 11
stooges_PROPN: 11
tooth_NOUN: 11
listen_VERB: 11
cake_NOUN: 11
marry_VERB: 11
boogie_NOUN: 11
play_VERB: 10
mmph_PROPN: 10
hear_VERB: 10
gentleman_NOUN: 10
world_NOUN: 10
worry_VERB: 10
pull_VERB: 10
idea_NOUN: 10
shouting_NOUN: 10
happen_VERB: 10
yelps_X: 10
herring_PROPN: 10
guy_NOUN: 9
huh_PROPN: 9
work_VERB: 9
way_NOUN: 9
jail_NOUN: 9
thank_VERB: 9
kill_VERB: 9
shut_VERB: 9
whines_PROPN: 9
hurry_VERB: 9
mean_VERB: 9
grunt_PROPN: 8
whimpering_X: 8
be_VERB: 8
ready_ADJ: 8
hang_VERB: 8
whine_VERB: 8
be_AUX: 8
eat_VERB: 8
cut_VERB: 8
refugee_NOUN: 8
squeals_X: 8
frankie_PROPN: 8
mammy_PROPN: 8
king_NOUN: 8
lee_PROPN: 8
gas_NOUN: 8
humming_PROPN: 7
happy_ADJ: 7
laughs_PROPN: 7
help_VERB: 7
foot_NOUN: 7
say_VERB: 7
whine_PROPN: 7
car_NOUN: 7
call_VERB: 7
hello_PROPN: 7
head_NOUN: 7
whoa_INTJ: 7
wonder_VERB: 7
thing_NOUN: 7
read_VERB: 7
new_ADJ: 7
dear_ADJ: 7
middle_NOUN: 7
lose_VERB: 7
door_PROPN: 7
vulgaria_PROPN: 7
ho_PROPN: 7
hah_PROPN: 7
sorry_ADJ: 7
quiet_PROPN: 7
cold_ADJ: 7
groan_NOUN: 7
german_ADJ: 7
lion_NOUN: 7
doctor_NOUN: 7
blow_VERB: 6
right_ADJ: 6
madam_PROPN: 6
sure_ADJ: 6
gun_NOUN: 6
old_ADJ: 6
indistinctly_PROPN: 6
big_ADJ: 6
darling_NOUN: 6
fire_VERB: 6
nyah_PROPN: 6
see_VERB: 6
clanking_PROPN: 6
groaning_PROPN: 6
die_VERB: 6
ya_PROPN: 6
water_NOUN: 6
doc_PROPN: 6
away_ADV: 6
ah_PROPN: 6
mommy_PROPN: 6
free_ADJ: 6
hep_PROPN: 6
cook_VERB: 6
cry_VERB: 6
stooge_NOUN: 6
society_NOUN: 6
patient_NOUN: 6
cotton_PROPN: 6
game_NOUN: 5
continues_PROPN: 5
meet_VERB: 5
belong_VERB: 5
stick_VERB: 5
yelping_X: 5
bath_NOUN: 5
exactly_ADV: 5
try_VERB: 5
till_SCONJ: 5
day_NOUN: 5
hello_INTJ: 5
leave_VERB: 5
work_NOUN: 5
suppose_VERB: 5
guard_NOUN: 5
rings_X: 5
year_NOUN: 5
dinner_NOUN: 5
whispering_PROPN: 5
news_NOUN: 5
send_VERB: 5
positive_ADJ: 5
need_VERB: 5
boss_NOUN: 5
well_ADV: 5
gasps_PROPN: 5
ready_PROPN: 5
fine_ADJ: 5
limb_NOUN: 5
home_NOUN: 5
bad_ADJ: 5
shoe_NOUN: 5
screams_X: 5
cold_NOUN: 5
grumbles_X: 5
turkey_PROPN: 5
piece_NOUN: 5
axis_ADJ: 5
partner_NOUN: 5
indistinct_PROPN: 5
clang_PROPN: 5
quit_VERB: 5
birthday_NOUN: 5
imitating_PROPN: 5
right_INTJ: 4
grunting_X: 4
look_NOUN: 4
davis_PROPN: 4
return_VERB: 4
fast_ADV: 4
hope_VERB: 4
fix_VERB: 4
follow_VERB: 4
lady_NOUN: 4
innocent_ADJ: 4
laughing_X: 4
pardon_PROPN: 4
fault_NOUN: 4
place_NOUN: 4
growls_PROPN: 4
sputter_NOUN: 4
home_ADV: 4
busy_ADJ: 4
great_PROPN: 4
ohh_PROPN: 4
boy_INTJ: 4
spot_NOUN: 4
forget_VERB: 4
mrs_PROPN: 4
miss_VERB: 4
run_VERB: 4
negative_ADJ: 4
turn_VERB: 4
camera_NOUN: 4
shot_NOUN: 4
stand_VERB: 4
night_NOUN: 4
snoring_X: 4
sleep_VERB: 4
fire_NOUN: 4
chuckles_PROPN: 4
watch_VERB: 4
burn_VERB: 4
music_PROPN: 4
today_NOUN: 4
oyster_NOUN: 4
snaps_PROPN: 4
understand_VERB: 4
clean_VERB: 4
later_ADV: 4
glass_NOUN: 4
ought_AUX: 4
powder_NOUN: 4
bullion_PROPN: 4
conk_PROPN: 4
joint_NOUN: 4
act_VERB: 4
clothe_NOUN: 4
smoke_VERB: 4
bone_NOUN: 4
bonk_PROPN: 4
bed_NOUN: 4
bonk_X: 4
rid_VERB: 4
smell_VERB: 4
hee_PROPN: 4
guests_PROPN: 4
woman_PROPN: 4
hmm_PROPN: 4
shall_AUX: 4
hailstone_PROPN: 4
hail_PROPN: 4
imitating_NOUN: 4
hailstone_VERB: 4
throw_VERB: 4
lesson_NOUN: 4
ball_NOUN: 4
speak_VERB: 4
party_NOUN: 4
sit_VERB: 4
panting_NOUN: 4
half_DET: 4
country_NOUN: 4
pie_NOUN: 4
dancing_NOUN: 4
twang_PROPN: 4
tiska_PROPN: 4
baska_PROPN: 4
mate_NOUN: 4
coincidence_NOUN: 3
bite_VERB: 3
enemy_NOUN: 3
heh_NOUN: 3
grunt_VERB: 3
ow_X: 3
yelling_X: 3
hit_VERB: 3
strike_VERB: 3
oil_NOUN: 3
faker_NOUN: 3
crook_NOUN: 3
pocket_NOUN: 3
nice_ADJ: 3
business_NOUN: 3
sob_VERB: 3
convict_NOUN: 3
number_NOUN: 3
cop_NOUN: 3
whimpering_NOUN: 3
capture_VERB: 3
station_NOUN: 3
bet_VERB: 3
house_NOUN: 3
eye_NOUN: 3
welcome_ADJ: 3
course_NOUN: 3
ahead_ADV: 3
liquid_PROPN: 3
girl_NOUN: 3
job_NOUN: 3
pardon_VERB: 3
photographer_NOUN: 3
kind_NOUN: 3
wife_NOUN: 3
moment_NOUN: 3
screams_PROPN: 3
crash_NOUN: 3
help_PROPN: 3
groan_VERB: 3
long_ADV: 3
hour_NOUN: 3
brain_NOUN: 3
gasping_X: 3
knock_VERB: 3
rah_PROPN: 3
town_NOUN: 3
face_NOUN: 3
soldier_NOUN: 3
attention_PROPN: 3
law_NOUN: 3
smoke_NOUN: 3
ticklish_ADJ: 3
spy_NOUN: 3
close_VERB: 3
curly_NOUN: 3
radio_NOUN: 3
stew_NOUN: 3
pop_NOUN: 3
tsk_PROPN: 3
sneezes_PROPN: 3
shout_VERB: 3
easy_ADV: 3
baby_NOUN: 3
phew_PROPN: 3
window_NOUN: 3
scaffold_NOUN: 3
bear_VERB: 3
quiet_ADJ: 3
got_VERB: 3
ping_PROPN: 3
huffs_PROPN: 3
creak_X: 3
crunch_X: 3
fellas_PROPN: 3
pop_PROPN: 3
feel_VERB: 3
shh_PROPN: 3
remember_VERB: 3
kid_NOUN: 3
giggles_X: 3
comin_NOUN: 3
spinach_NOUN: 3
butler_NOUN: 3
roll_VERB: 3
quick_PROPN: 3
soak_VERB: 3
guest_NOUN: 3
fly_VERB: 3
ajax_PROPN: 3
whistles_PROPN: 3
gasp_PROPN: 3
folk_NOUN: 3
majesty_PROPN: 3
dictator_NOUN: 3
umpchay_PROPN: 3
plan_NOUN: 3
minister_NOUN: 3
yelps_PROPN: 3
blitzkrieg_NOUN: 3
morning_NOUN: 3
win_VERB: 3
excellency_PROPN: 3
hike_PROPN: 3
hike_NOUN: 3
give_VERB: 3
pool_NOUN: 3
right_NOUN: 3
word_NOUN: 3
million_NUM: 3
somebody_PRON: 3
phone_NOUN: 3
hi_PROPN: 3
pipe_NOUN: 3
trolley_NOUN: 3
whinny_NOUN: 3
tool_NOUN: 3
chisel_NOUN: 3
icebox_NOUN: 3
husband_NOUN: 3
cup_NOUN: 3
dash_PROPN: 3
bakin_NOUN: 3
tough_ADJ: 3
save_VERB: 3
end_NOUN: 3
taska_PROPN: 3
sink_VERB: 3
young_ADJ: 3
saw_NOUN: 3
hanging_NOUN: 3
la_NOUN: 3
scream_VERB: 3
williams_PROPN: 3
puckerless_ADJ: 3
lubazac_PROPN: 3
whozica_PROPN: 3
pashcunyakas_PROPN: 3
transfusion_NOUN: 3
pick_VERB: 3
hello_NOUN: 3
howard_PROPN: 3
operate_VERB: 3
boogie_PROPN: 3
woogie_NOUN: 3
amos_PROPN: 3
andy_PROPN: 3
ugh_PROPN: 3
low_ADJ: 3
paper_NOUN: 2
humming_NOUN: 2
engine_VERB: 2
starts_PROPN: 2
ohhh_PROPN: 2
nest_NOUN: 2
hair_NOUN: 2
eee_PROPN: 2
bond_NOUN: 2
sure_INTJ: 2
towel_NOUN: 2
reward_NOUN: 2
position_NOUN: 2
account_NOUN: 2
hums_PROPN: 2
wallet_NOUN: 2
bait_NOUN: 2
wire_NOUN: 2
wish_VERB: 2
hot_ADJ: 2
smoking_NOUN: 2
dog_NOUN: 2
lead_VERB: 2
sweetheart_NOUN: 2
escape_VERB: 2
prove_VERB: 2
pomeroy_PROPN: 2
crying_X: 2
wailing_NOUN: 2
howling_PROPN: 2
smart_ADJ: 2
gyp_PROPN: 2
people_NOUN: 2
rib_NOUN: 2
clicks_X: 2
light_ADJ: 2
pinch_VERB: 2
wanna_AUX: 2
small_ADJ: 2
stuff_NOUN: 2
sergeant_NOUN: 2
national_PROPN: 2
bank_PROPN: 2
ahem_PROPN: 2
strike_NOUN: 2
cheese_VERB: 2
wagon_NOUN: 2
rock_NOUN: 2
pay_VERB: 2
paint_VERB: 2
trouble_NOUN: 2
gallow_NOUN: 2
oof_PROPN: 2
barks_PROPN: 2
sputtering_PROPN: 2
great_ADJ: 2
huffing_NOUN: 2
america_PROPN: 2
sucker_NOUN: 2
real_ADJ: 2
star_NOUN: 2
wilson_PROPN: 2
name_NOUN: 2
click_PROPN: 2
clack_PROPN: 2
cluck_PROPN: 2
de_PROPN: 2
stooges_ADJ: 2
nitwit_PROPN: 2
surprise_NOUN: 2
muffled_NOUN: 2
grunting_NOUN: 2
soup_NOUN: 2
heh_INTJ: 2
alive_ADJ: 2
ooh_INTJ: 2
mind_NOUN: 2
veevo_NOUN: 2
vyevoe_NOUN: 2
kat_PROPN: 2
mister_PROPN: 2
sign_NOUN: 2
everybody_PRON: 2
buddy_PROPN: 2
wanna_VERB: 2
important_ADJ: 2
grunting_PROPN: 2
fire_PROPN: 2
rule_NOUN: 2
international_ADJ: 2
request_NOUN: 2
gee_PROPN: 2
snore_VERB: 2
aim_NOUN: 2
hard_ADV: 2
unison_NOUN: 2
yelling_PROPN: 2
colonel_PROPN: 2
ground_NOUN: 2
tricky_ADJ: 2
tear_VERB: 2
footprint_NOUN: 2
foreign_ADJ: 2
imitates_ADJ: 2
xylophone_PROPN: 2
voice_NOUN: 2
main_PROPN: 2
street_PROPN: 2
cha_NOUN: 2
yells_PROPN: 2
fresh_ADJ: 2
drop_VERB: 2
gesundheit_PROPN: 2
nearby_PROPN: 2
woo_PROPN: 2
knife_NOUN: 2
botter_NOUN: 2
simply_ADV: 2
heat_NOUN: 2
war_NOUN: 2
wonderful_ADJ: 2
refugees_PROPN: 2
wash_VERB: 2
hurry_PROPN: 2
okay_PROPN: 2
hah_INTJ: 2
like_SCONJ: 2
sturgeon_NOUN: 2
room_NOUN: 2
creaks_PROPN: 2
snap_PROPN: 2
ahh_PROPN: 2
funny_PROPN: 2
mouth_NOUN: 2
cement_NOUN: 2
drilling_PROPN: 2
gettin_NOUN: 2
doctor_PROPN: 2
explosion_NOUN: 2
dumb_ADJ: 2
relent_VERB: 2
jack_PROPN: 2
precious_ADJ: 2
shirt_NOUN: 2
helpless_ADJ: 2
keep_VERB: 2
nose_NOUN: 2
egg_NOUN: 2
hurt_VERB: 2
luncheon_PROPN: 2
serve_VERB: 2
sobs_NOUN: 2
nitwit_NOUN: 2
cigar_NOUN: 2
buy_VERB: 2
yesterday_NOUN: 2
seven_NUM: 2
catch_VERB: 2
warm_ADJ: 2
easy_ADJ: 2
sister_NOUN: 2
snappy_ADJ: 2
believe_VERB: 2
bit_NOUN: 2
cute_ADJ: 2
boo_PROPN: 2
laugh_PROPN: 2
unison_X: 2
blind_ADJ: 2
mouse_NOUN: 2
playing_NOUN: 2
fanfare_PROPN: 2
sire_NOUN: 2
father_PROPN: 2
regain_VERB: 2
throne_NOUN: 2
amscray_PROPN: 2
marshal_NOUN: 2
propaganda_NOUN: 2
field_PROPN: 2
good_INTJ: 2
marshal_PROPN: 2
air_NOUN: 2
hospital_NOUN: 2
army_NOUN: 2
paregoric_PROPN: 2
brooklyn_PROPN: 2
gallahadion_NOUN: 2
biscuit_PROPN: 2
gallahadion_PROPN: 2
mitten_PROPN: 2
mile_NOUN: 2
skip_VERB: 2
growls_X: 2
opens_PROPN: 2
stammers_PROPN: 2
chizzilini_PROPN: 2
pass_VERB: 2
fight_VERB: 2
fail_VERB: 2
henchman_NOUN: 2
knock_X: 2
shave_PROPN: 2
haircut_NOUN: 2
fair_ADJ: 2
roebuck_PROPN: 2
raise_VERB: 2
montgomery_PROPN: 2
dialogue_PROPN: 2
heel_PROPN: 2
pop_VERB: 2
rest_NOUN: 2
garden_PROPN: 2
step_NOUN: 2
tonight_NOUN: 2
rum_NOUN: 2
imitate_VERB: 2
submarine_NOUN: 2
button_PROPN: 2
pops_PROPN: 2
nail_NOUN: 2
coughing_X: 2
order_VERB: 2
winner_NOUN: 2
playing_PROPN: 2
bang_NOUN: 2
shake_PROPN: 2
quick_ADJ: 2
honks_X: 2
shatter_VERB: 2
help_NOUN: 2
defrost_VERB: 2
hole_NOUN: 2
fine_INTJ: 2
crack_X: 2
beautiful_ADJ: 2
careful_ADJ: 2
hoo_PROPN: 2
cent_NOUN: 2
giddyap_PROPN: 2
hunk_NOUN: 2
lady_PROPN: 2
wind_VERB: 2
ask_VERB: 2
hup_PROPN: 2
ketchup_NOUN: 2
pal_ADJ: 2
dinner_PROPN: 2
quit_PROPN: 2
wear_VERB: 2
shave_VERB: 2
butter_NOUN: 2
comin_PROPN: 2
care_VERB: 2
familiar_ADJ: 2
married_ADJ: 2
mud_NOUN: 2
potato_NOUN: 2
second_ADJ: 2
bar_NOUN: 2
prize_NOUN: 2
ticking_X: 2
rope_NOUN: 2
toe_NOUN: 2
gas_PROPN: 2
la_X: 2
jones_PROPN: 2
triple_ADJ: 2
wedding_NOUN: 2
honolulu_PROPN: 2
month_NOUN: 2
love_VERB: 2
lawyer_NOUN: 2
figure_VERB: 2
tomorrow_NOUN: 2
boyfriend_NOUN: 2
attaboy_PROPN: 2
ruin_VERB: 2
diggins_PROPN: 2
kiss_NOUN: 2
howdy_PROPN: 2
friend_NOUN: 2
jerk_NOUN: 2
mushroom_NOUN: 2
murder_NOUN: 2
broadcast_NOUN: 2
program_NOUN: 2
pago_PROPN: 2
floor_NOUN: 2
stay_VERB: 2
governor_NOUN: 2
confess_VERB: 2
death_NOUN: 2
inaudibly_PROPN: 2
boy_PROPN: 2
snorts_X: 2
ai_VERB: 2
comfortable_ADJ: 2
fall_VERB: 2
muttering_X: 2
closely_ADV: 2
divorce_NOUN: 2
fancy_ADJ: 2
chattering_NOUN: 2
travel_VERB: 2
sun_NOUN: 2
winthrop_PROPN: 2
persimmon_PROPN: 2
surgeon_NOUN: 2
fruit_NOUN: 2
case_NOUN: 2
gardener_PROPN: 2
operate_PROPN: 2
outside_ADV: 2
persimmon_NOUN: 2
rhum_PROPN: 2
drums_PROPN: 2
beating_PROPN: 2
bail_VERB: 2
ahoy_ADV: 2
mush_PROPN: 2
whimper_PROPN: 2
hiya_PROPN: 2
snowflake_NOUN: 2
monkey_NOUN: 2
dice_NOUN: 2
spits_X: 2
chiefy_NOUN: 2
whimpering_PROPN: 2
upper_ADJ: 2
brooms_PROPN: 1
scraping_PROPN: 1
spear_PROPN: 1
clean_ADJ: 1
rubbish_NOUN: 1
tote_VERB: 1
barge_NOUN: 1
lift_VERB: 1
bale_NOUN: 1
swing_VERB: 1
engine_NOUN: 1
revving_NOUN: 1
bumblebee_NOUN: 1
bumblebee_PROPN: 1
broom_NOUN: 1
sweep_VERB: 1
sir_NOUN: 1
u_PROPN: 1
u_NOUN: 1
flypaper_PROPN: 1
snorts_PROPN: 1
bird_NOUN: 1
bird_PROPN: 1
struck_PROPN: 1
scrap_NOUN: 1
address_NOUN: 1
ungh_INTJ: 1
total_ADJ: 1
loss_NOUN: 1
spell_VERB: 1
honesty_NOUN: 1
executive_ADJ: 1
ability_NOUN: 1
qualify_VERB: 1
bonus_NOUN: 1
money_NOUN: 1
excelsior_PROPN: 1
refill_VERB: 1
simple_ADJ: 1
sap_PROPN: 1
dishonest_ADJ: 1
steal_VERB: 1
spits_PROPN: 1
ungh_PROPN: 1
remind_VERB: 1
stuff_VERB: 1
battery_NOUN: 1
stunt_NOUN: 1
press_VERB: 1
kingdom_NOUN: 1
guess_VERB: 1
approaching_NOUN: 1
disgusting_ADJ: 1
near_ADP: 1
gag_NOUN: 1
pooch_NOUN: 1
executive_NOUN: 1
proud_ADJ: 1
wrongfully_ADV: 1
accuse_VERB: 1
stealing_NOUN: 1
honest_PROPN: 1
percy_PROPN: 1
honesty_PROPN: 1
desert_NOUN: 1
sobbing_NOUN: 1
nose_PROPN: 1
stammering_X: 1
wait_PROPN: 1
stick_PROPN: 1
holdup_NOUN: 1
public_ADJ: 1
mallethead_NOUN: 1
gum_VERB: 1
trigger_NOUN: 1
inaudible_PROPN: 1
speech_PROPN: 1
imbecile_VERB: 1
police_NOUN: 1
sergeant_PROPN: 1
confession_NOUN: 1
cock_PROPN: 1
robin_PROPN: 1
san_PROPN: 1
francisco_PROPN: 1
earthquake_NOUN: 1
sargie_NOUN: 1
station_PROPN: 1
officer_PROPN: 1
mosquito_NOUN: 1
narrow_ADJ: 1
escape_NOUN: 1
assault_VERB: 1
officer_NOUN: 1
got_AUX: 1
supper_NOUN: 1
whispers_X: 1
dig_VERB: 1
horse_NOUN: 1
load_VERB: 1
open_ADJ: 1
warden_NOUN: 1
warden_VERB: 1
insect_PROPN: 1
buzzing_PROPN: 1
frustrated_ADJ: 1
barking_PROPN: 1
dane_PROPN: 1
hornet_NOUN: 1
horn_VERB: 1
iron_NOUN: 1
liable_ADJ: 1
hammer_NOUN: 1
guard_PROPN: 1
painting_NOUN: 1
chimes_PROPN: 1
sound_PROPN: 1
bucket_NOUN: 1
cellblock_PROPN: 1
number_PROPN: 1
warden_PROPN: 1
borrow_VERB: 1
key_NOUN: 1
mention_VERB: 1
swell_ADJ: 1
generally_ADV: 1
flow_VERB: 1
retches_PROPN: 1
jam_VERB: 1
brush_NOUN: 1
paint_NOUN: 1
sure_ADV: 1
uniform_NOUN: 1
difference_NOUN: 1
white_ADJ: 1
spluttering_PROPN: 1
visit_VERB: 1
lone_PROPN: 1
wolf_PROPN: 1
louie_PROPN: 1
swindler_NOUN: 1
pile_NOUN: 1
fool_NOUN: 1
extra_ADJ: 1
vendors_PROPN: 1
typewriter_NOUN: 1
clacking_PROPN: 1
movie_NOUN: 1
public_NOUN: 1
darling_PROPN: 1
completely_ADV: 1
alimony_NOUN: 1
weddingsday_PROPN: 1
supreme_ADJ: 1
puyster_PROPN: 1
scream_NOUN: 1
percival_NOUN: 1
faint_VERB: 1
light_NOUN: 1
percival_PROPN: 1
nyah_NOUN: 1
froghead_PROPN: 1
watch_NOUN: 1
slow_ADJ: 1
subtract_VERB: 1
divide_VERB: 1
negative_NOUN: 1
developer_NOUN: 1
develop_VERB: 1
gurgling_X: 1
numskull_ADJ: 1
price_NOUN: 1
dimwit_NOUN: 1
forgot_VERB: 1
winder_NOUN: 1
clear_ADV: 1
change_VERB: 1
boat_NOUN: 1
chanting_X: 1
viva_PROPN: 1
vum_NOUN: 1
bum_PROPN: 1
kitta_NOUN: 1
ratka_PROPN: 1
pitta_PROPN: 1
patta_VERB: 1
yahoo_PROPN: 1
park_VERB: 1
shy_NOUN: 1
pan_NOUN: 1
building_NOUN: 1
sentence_VERB: 1
hut_PROPN: 1
parade_NOUN: 1
cover_VERB: 1
tilt_VERB: 1
shade_VERB: 1
execution_NOUN: 1
open_VERB: 1
aim_PROPN: 1
accord_VERB: 1
request_VERB: 1
finish_VERB: 1
soldiers_PROPN: 1
coos_PROPN: 1
mm_NOUN: 1
puffing_PROPN: 1
air_PROPN: 1
puff_ADJ: 1
heave_VERB: 1
gagging_X: 1
swallow_VERB: 1
heave_ADJ: 1
gunshot_NOUN: 1
invisible_ADJ: 1
ray_NOUN: 1
point_VERB: 1
poof_NOUN: 1
proceed_VERB: 1
poofing_NOUN: 1
poofer_NOUN: 1
smile_PROPN: 1
close_ADV: 1
birdie_NOUN: 1
murder_VERB: 1
footsteps_PROPN: 1
approaching_PROPN: 1
crashing_X: 1
report_NOUN: 1
puffs_PROPN: 1
dead_ADJ: 1
tube_NOUN: 1
funny_ADJ: 1
ago_ADV: 1
polka_PROPN: 1
tempo_PROPN: 1
quickens_PROPN: 1
imitates_PROPN: 1
harp_PROPN: 1
music_NOUN: 1
deep_ADJ: 1
lookout_NOUN: 1
normal_PROPN: 1
pal_NOUN: 1
east_NOUN: 1
west_ADJ: 1
stranger_NOUN: 1
arf_INTJ: 1
ringing_X: 1
raw_ADJ: 1
oyster_PROPN: 1
sloshing_PROPN: 1
yowwww_PROPN: 1
teeth_PROPN: 1
yaah_PROPN: 1
fizzing_PROPN: 1
eeeyah_PROPN: 1
growl_NOUN: 1
bark_VERB: 1
oyster_VERB: 1
pepper_PROPN: 1
oyster_X: 1
ergh_PROPN: 1
gunshot_VERB: 1
men_PROPN: 1
woo_NOUN: 1
overcome_VERB: 1
joy_NOUN: 1
beg_VERB: 1
secret_NOUN: 1
course_ADV: 1
soon_ADV: 1
patter_NOUN: 1
congratulate_VERB: 1
award_VERB: 1
waif_NOUN: 1
battlefield_NOUN: 1
splendid_ADJ: 1
imagine_VERB: 1
intriguing_ADJ: 1
madam_NOUN: 1
ajax_ADJ: 1
attend_VERB: 1
humor_NOUN: 1
arrive_VERB: 1
refugee_PROPN: 1
socially_ADV: 1
dog_PROPN: 1
cat_NOUN: 1
meows_X: 1
haven_NOUN: 1
nursery_NOUN: 1
toothache_NOUN: 1
sizzle_X: 1
washin_NOUN: 1
takin_PROPN: 1
dive_NOUN: 1
sleepin_ADJ: 1
venus_PROPN: 1
fallin_PROPN: 1
dizzy_ADJ: 1
dizzy_VERB: 1
slug_VERB: 1
squeal_NOUN: 1
idiot_NOUN: 1
office_NOUN: 1
probably_ADV: 1
mess_NOUN: 1
spink_VERB: 1
spank_VERB: 1
chance_NOUN: 1
buddy_NOUN: 1
anesthetic_NOUN: 1
annie_PROPN: 1
anesthetic_ADJ: 1
pleasure_NOUN: 1
clank_NOUN: 1
imbecile_NOUN: 1
surveyor_NOUN: 1
intern_NOUN: 1
clicking_X: 1
nijinsky_PROPN: 1
clicker_NOUN: 1
laugh_VERB: 1
holdin_NOUN: 1
pullin_NOUN: 1
serviette_NOUN: 1
jerk_VERB: 1
crazy_ADJ: 1
mouthful_ADJ: 1
teeth_VERB: 1
n_PROPN: 1
blindfold_VERB: 1
bite_NOUN: 1
haul_PROPN: 1
stubborn_ADJ: 1
creak_PROPN: 1
gah_PROPN: 1
octopus_NOUN: 1
strip_VERB: 1
gear_NOUN: 1
problem_NOUN: 1
chopper_NOUN: 1
wake_VERB: 1
whistle_PROPN: 1
jumpin_PROPN: 1
bean_NOUN: 1
ivory_NOUN: 1
harden_VERB: 1
drill_VERB: 1
loud_ADV: 1
stops_PROPN: 1
blast_VERB: 1
janitor_NOUN: 1
bill_NOUN: 1
policeman_PROPN: 1
fugitive_NOUN: 1
home_PROPN: 1
james_PROPN: 1
age_NOUN: 1
muttering_PROPN: 1
ripper_PROPN: 1
hittin_PROPN: 1
bong_X: 1
children_PROPN: 1
johnny_PROPN: 1
mabel_PROPN: 1
mammy_NOUN: 1
darn_VERB: 1
sock_NOUN: 1
squirt_NOUN: 1
button_NOUN: 1
scrub_VERB: 1
ear_NOUN: 1
sammy_PROPN: 1
alabammy_PROPN: 1
hammy_NOUN: 1
flim_NOUN: 1
flammy_PROPN: 1
awfully_ADV: 1
pâté_PROPN: 1
foie_NOUN: 1
gras_PROPN: 1
emily_PROPN: 1
post_PROPN: 1
rip_VERB: 1
dessert_NOUN: 1
box_NOUN: 1
upstairs_ADJ: 1
pair_NOUN: 1
hide_VERB: 1
whooping_PROPN: 1
botters_PROPN: 1
late_ADV: 1
milk_NOUN: 1
undress_VERB: 1
shrieking_X: 1
shrieks_NOUN: 1
snug_NOUN: 1
bug_NOUN: 1
rug_NOUN: 1
sizzles_PROPN: 1
shouts_PROPN: 1
applehead_NOUN: 1
slept_PROPN: 1
salve_VERB: 1
chest_NOUN: 1
downstairs_ADV: 1
sniffs_PROPN: 1
sweet_ADJ: 1
recite_VERB: 1
applaud_PROPN: 1
wall_NOUN: 1
ai_AUX: 1
shimmy_ADJ: 1
pettiskirt_NOUN: 1
yee_PROPN: 1
thud_X: 1
hah_NOUN: 1
boink_PROPN: 1
stabbing_ADJ: 1
pain_NOUN: 1
pretty_ADV: 1
sniffs_X: 1
yuh_PROPN: 1
farmer_PROPN: 1
dell_PROPN: 1
moronica_PROPN: 1
herman_PROPN: 1
sixth_PROPN: 1
eighth_NOUN: 1
cape_NOUN: 1
gilda_PROPN: 1
traitor_NOUN: 1
overthrow_VERB: 1
mistake_NOUN: 1
positively_ADV: 1
ixnay_PROPN: 1
delighted_ADJ: 1
plan_VERB: 1
daughter_NOUN: 1
destroy_VERB: 1
betray_VERB: 1
sire_PROPN: 1
level_NOUN: 1
joke_NOUN: 1
marvelous_ADJ: 1
field_NOUN: 1
card_NOUN: 1
shaving_NOUN: 1
report_VERB: 1
interested_ADJ: 1
census_NOUN: 1
newspaper_NOUN: 1
teletype_NOUN: 1
fool_VERB: 1
bomb_VERB: 1
school_NOUN: 1
kindergarten_NOUN: 1
cemetery_NOUN: 1
vital_ADJ: 1
military_ADJ: 1
object_NOUN: 1
stuka_PROPN: 1
bomber_NOUN: 1
march_NOUN: 1
pinochle_PROPN: 1
um_INTJ: 1
prisoner_NOUN: 1
tank_NOUN: 1
new_PROPN: 1
york_PROPN: 1
seabiscuit_PROPN: 1
stretch_NOUN: 1
honk_PROPN: 1
dike_NOUN: 1
holland_PROPN: 1
van_PROPN: 1
dycks_PROPN: 1
amsterdam_PROPN: 1
updikes_PROPN: 1
rotterdam_PROPN: 1
hunchback_PROPN: 1
notre_PROPN: 1
dame_PROPN: 1
hail_NOUN: 1
south_PROPN: 1
nuts_ADJ: 1
study_VERB: 1
map_NOUN: 1
carefully_ADV: 1
starvania_PROPN: 1
august_PROPN: 1
septober_PROPN: 1
octember_PROPN: 1
nowonder_PROPN: 1
wonder_NOUN: 1
delicious_ADJ: 1
favor_NOUN: 1
plotz_PROPN: 1
kick_VERB: 1
stuffing_NOUN: 1
wipe_VERB: 1
grease_NOUN: 1
highness_PROPN: 1
battle_NOUN: 1
half_ADV: 1
astrology_NOUN: 1
session_NOUN: 1
end_VERB: 1
axis_NOUN: 1
plant_VERB: 1
table_NOUN: 1
contain_VERB: 1
high_ADJ: 1
explosive_NOUN: 1
hades_PROPN: 1
invade_VERB: 1
groan_PROPN: 1
astrologer_NOUN: 1
seeress_NOUN: 1
father_NOUN: 1
seer_NOUN: 1
ward_NOUN: 1
touch_NOUN: 1
lamarr_PROPN: 1
lamour_PROPN: 1
zonga_PROPN: 1
spread_VERB: 1
telescope_NOUN: 1
planet_NOUN: 1
portend_VERB: 1
treachery_NOUN: 1
yelping_PROPN: 1
breathes_PROPN: 1
heavily_PROPN: 1
roast_VERB: 1
summon_VERB: 1
conference_NOUN: 1
immediately_ADV: 1
pip_NOUN: 1
chateau_NOUN: 1
enter_VERB: 1
exit_NOUN: 1
white_PROPN: 1
ball_PROPN: 1
scratch_VERB: 1
scratched_ADJ: 1
brenner_PROPN: 1
pass_PROPN: 1
english_ADJ: 1
cheatin_NOUN: 1
chin_NOUN: 1
belcher_PROPN: 1
wastin_ADJ: 1
smash_VERB: 1
aside_ADV: 1
bomb_NOUN: 1
medal_NOUN: 1
hockshop_NOUN: 1
personality_NOUN: 1
beggin_VERB: 1
goodbye_PROPN: 1
bey_NOUN: 1
rum_PROPN: 1
bowl_NOUN: 1
rummy_ADJ: 1
pot_NOUN: 1
coffee_NOUN: 1
present_PROPN: 1
live_ADJ: 1
gurgles_X: 1
tricky_PROPN: 1
blubber_PROPN: 1
heil_PROPN: 1
manifesto_NOUN: 1
clause_NOUN: 1
s_NOUN: 1
imitating_ADJ: 1
submarine_PROPN: 1
chatter_PROPN: 1
coffin_NOUN: 1
meeting_NOUN: 1
axle_NOUN: 1
blitz_PROPN: 1
fritz_NOUN: 1
unjust_ADJ: 1
arguing_NOUN: 1
indistinctly_ADV: 1
latin_PROPN: 1
dance_PROPN: 1
hike_VERB: 1
picture_PROPN: 1
shutter_PROPN: 1
clicks_PROPN: 1
indistinct_X: 1
bang_PROPN: 1
exclaims_PROPN: 1
thuds_PROPN: 1
share_VERB: 1
spirit_NOUN: 1
show_VERB: 1
trust_VERB: 1
pudding_NOUN: 1
vanquish_VERB: 1
marinate_VERB: 1
loose_ADJ: 1
rumbles_X: 1
mad_ADJ: 1
snoring_NOUN: 1
bell_PROPN: 1
sleep_NOUN: 1
chucklehead_NOUN: 1
shudders_X: 1
frozen_ADJ: 1
dainty_NOUN: 1
usin_ADJ: 1
pillow_NOUN: 1
fool_PROPN: 1
breathe_VERB: 1
okay_ADJ: 1
chill_VERB: 1
warm_VERB: 1
bent_VERB: 1
straighten_VERB: 1
clang_X: 1
deliver_VERB: 1
high_PROPN: 1
pitched_PROPN: 1
rattling_X: 1
le_X: 1
perfect_ADJ: 1
score_NOUN: 1
yoo_PROPN: 1
ice_PROPN: 1
worth_NOUN: 1
whinnies_X: 1
tong_PROPN: 1
standin_ADJ: 1
accident_NOUN: 1
family_NOUN: 1
allow_VERB: 1
shrinkage_NOUN: 1
sample_NOUN: 1
double_VERB: 1
size_NOUN: 1
cube_NOUN: 1
relay_VERB: 1
fifth_ADJ: 1
flight_NOUN: 1
white_NOUN: 1
electric_ADJ: 1
fuss_VERB: 1
bother_VERB: 1
plenty_NOUN: 1
food_NOUN: 1
turniphead_VERB: 1
let_AUX: 1
advice_NOUN: 1
movin_NOUN: 1
pff_PROPN: 1
horse_PROPN: 1
french_NOUN: 1
ping_VERB: 1
plays_PROPN: 1
melody_PROPN: 1
french_PROPN: 1
straw_NOUN: 1
moe_NOUN: 1
blood_NOUN: 1
taste_VERB: 1
numbskull_ADJ: 1
games_PROPN: 1
madame_PROPN: 1
weep_VERB: 1
talk_NOUN: 1
county_NOUN: 1
doorbell_PROPN: 1
buzzes_PROPN: 1
musclebound_PROPN: 1
squawks_PROPN: 1
hangnail_PROPN: 1
dash_NOUN: 1
neighborhood_NOUN: 1
lightly_ADV: 1
twang_NOUN: 1
summer_NOUN: 1
vice_NOUN: 1
versa_ADV: 1
pink_ADJ: 1
tie_NOUN: 1
lip_NOUN: 1
grapehead_VERB: 1
shavin_PROPN: 1
separate_ADJ: 1
dice_VERB: 1
rattles_X: 1
seven_PROPN: 1
pinch_NOUN: 1
salt_NOUN: 1
dozen_NOUN: 1
pea_NOUN: 1
loaf_NOUN: 1
bread_NOUN: 1
zip_PROPN: 1
round_ADJ: 1
afford_VERB: 1
shorty_NOUN: 1
fellow_NOUN: 1
someplace_NOUN: 1
place_VERB: 1
ring_NOUN: 1
turkey_NOUN: 1
dressing_NOUN: 1
wristwatch_NOUN: 1
stem_NOUN: 1
clip_NOUN: 1
crunching_X: 1
romantic_VERB: 1
tutsy_NOUN: 1
fruitsy_NOUN: 1
igoramus_VERB: 1
dance_VERB: 1
ankle_NOUN: 1
mountain_NOUN: 1
hiss_PROPN: 1
deflate_VERB: 1
personally_ADV: 1
waitin_NOUN: 1
thirty_NUM: 1
pound_NOUN: 1
helping_NOUN: 1
pump_VERB: 1
slice_NOUN: 1
plug_VERB: 1
hiss_X: 1
icing_NOUN: 1
bounce_VERB: 1
servant_NOUN: 1
bake_VERB: 1
tummy_ADJ: 1
ache_NOUN: 1
moan_VERB: 1
woe_NOUN: 1
wish_NOUN: 1
candle_NOUN: 1
yelp_PROPN: 1
postpone_VERB: 1
indefinitely_ADV: 1
port_NOUN: 1
tom_PROPN: 1
dick_PROPN: 1
harry_PROPN: 1
midnight_NOUN: 1
kiss_VERB: 1
legacy_NOUN: 1
goodbye_NOUN: 1
fleet_NOUN: 1
inheritance_NOUN: 1
simple_PROPN: 1
minus_CCONJ: 1
fee_NOUN: 1
nice_PROPN: 1
handsome_ADJ: 1
live_VERB: 1
jackhammer_PROPN: 1
hammering_PROPN: 1
terrific_ADJ: 1
headache_NOUN: 1
wow_INTJ: 1
bottle_NOUN: 1
top_NOUN: 1
musical_ADJ: 1
ripsody_NOUN: 1
rhapsody_NOUN: 1
kisser_NOUN: 1
sawwing_PROPN: 1
saw_AUX: 1
exhaling_NOUN: 1
buffalo_ADJ: 1
roam_NOUN: 1
deer_NOUN: 1
antelope_NOUN: 1
pla_NOUN: 1
ying_NOUN: 1
gimme_PROPN: 1
ceremony_NOUN: 1
pronounce_VERB: 1
brother_PROPN: 1
niagara_PROPN: 1
falls_PROPN: 1
bamboozle_PROPN: 1
honeymoon_NOUN: 1
bill_PROPN: 1
stein_PROPN: 1
description_NOUN: 1
mob_NOUN: 1
hangemall_PROPN: 1
prison_PROPN: 1
peanut_NOUN: 1
popcorn_NOUN: 1
soda_NOUN: 1
chew_VERB: 1
gum_NOUN: 1
candy_NOUN: 1
gent_NOUN: 1
victim_NOUN: 1
apart_ADV: 1
program_PROPN: 1
cheer_VERB: 1
applause_PROPN: 1
cough_NOUN: 1
pneumonia_NOUN: 1
strawberry_NOUN: 1
strawberries_PROPN: 1
season_NOUN: 1
line_NOUN: 1
courtesy_NOUN: 1
edam_PROPN: 1
necktie_NOUN: 1
store_NOUN: 1
convenient_ADJ: 1
location_NOUN: 1
skagway_PROPN: 1
alaska_PROPN: 1
little_PROPN: 1
clanging_PROPN: 1
ropes_PROPN: 1
snapping_NOUN: 1
thudding_NOUN: 1
crowd_NOUN: 1
laughing_NOUN: 1
tune_VERB: 1
contestant_NOUN: 1
mickey_PROPN: 1
finn_PROPN: 1
gung_NOUN: 1
spooky_X: 1
shadow_NOUN: 1
widow_NOUN: 1
knocking_X: 1
zombie_NOUN: 1
murderer_NOUN: 1
honey_NOUN: 1
boss_ADJ: 1
women_PROPN: 1
insist_VERB: 1
fencing_NOUN: 1
singing_PROPN: 1
pimple_NOUN: 1
blemish_NOUN: 1
skin_NOUN: 1
skinless_NOUN: 1
frankfurter_NOUN: 1
clear_VERB: 1
throat_PROPN: 1
inside_NOUN: 1
refuse_VERB: 1
dopey_ADJ: 1
startin_PROPN: 1
learn_VERB: 1
dame_NOUN: 1
excuse_NOUN: 1
throwin_PROPN: 1
curly_VERB: 1
alarm_PROPN: 1
use_NOUN: 1
agree_VERB: 1
hammer_VERB: 1
comfort_NOUN: 1
grab_VERB: 1
bunk_NOUN: 1
expect_VERB: 1
dangerous_ADJ: 1
creak_VERB: 1
nighty_PROPN: 1
reach_VERB: 1
puttin_NOUN: 1
ringing_PROPN: 1
sabotage_VERB: 1
warden_ADV: 1
honestly_ADV: 1
mind_VERB: 1
teacher_NOUN: 1
waiting_NOUN: 1
dancing_PROPN: 1
breakfast_NOUN: 1
order_NOUN: 1
dancer_NOUN: 1
dance_NOUN: 1
popular_ADJ: 1
amiss_ADJ: 1
frankensteins_PROPN: 1
complain_VERB: 1
bind_VERB: 1
humiliate_VERB: 1
testify_VERB: 1
divorce_PROPN: 1
cinch_NOUN: 1
crowd_VERB: 1
pretty_ADJ: 1
check_VERB: 1
p_NOUN: 1
q_PROPN: 1
life_NOUN: 1
gasping_PROPN: 1
whoa_PROPN: 1
terribly_ADV: 1
scheme_NOUN: 1
hm_NOUN: 1
walk_VERB: 1
chicken_NOUN: 1
mashed_PROPN: 1
playin_PROPN: 1
poker_NOUN: 1
stackin_NOUN: 1
deck_NOUN: 1
punch_NOUN: 1
lot_NOUN: 1
wall_PROPN: 1
china_PROPN: 1
fence_NOUN: 1
chicago_PROPN: 1
jasper_PROPN: 1
tapeworm_NOUN: 1
blue_ADJ: 1
ribbon_NOUN: 1
madison_PROPN: 1
square_PROPN: 1
fancy_PROPN: 1
incognito_PROPN: 1
freight_NOUN: 1
thumb_VERB: 1
ride_NOUN: 1
clumsy_ADJ: 1
oaf_NUM: 1
trip_VERB: 1
deliberately_ADV: 1
senator_NOUN: 1
rachel_PROPN: 1
senator_PROPN: 1
interfere_VERB: 1
romance_NOUN: 1
strive_VERB: 1
far_ADV: 1
thy_PRON: 1
neighbor_NOUN: 1
laughter_NOUN: 1
rifle_NOUN: 1
naturally_ADV: 1
halt_VERB: 1
scare_VERB: 1
roar_NOUN: 1
left_NOUN: 1
wound_VERB: 1
talk_VERB: 1
trusty_ADJ: 1
bare_ADJ: 1
fist_NOUN: 1
fight_NOUN: 1
cutie_NOUN: 1
dirty_ADJ: 1
tramp_NOUN: 1
disgrace_VERB: 1
marriage_NOUN: 1
annul_VERB: 1
beautifully_ADV: 1
nurse_NOUN: 1
nurse_VERB: 1
silly_ADV: 1
rare_ADJ: 1
nervous_ADJ: 1
breakdown_NOUN: 1
errand_NOUN: 1
drink_NOUN: 1
patient_ADJ: 1
gardener_NOUN: 1
sound_NOUN: 1
bark_NOUN: 1
barking_X: 1
ohh_INTJ: 1
confusion_NOUN: 1
sap_NOUN: 1
rumbling_X: 1
magic_ADJ: 1
raspbereenies_PROPN: 1
fine_PROPN: 1
talkin_NOUN: 1
sunset_PROPN: 1
blvd_PROPN: 1
sick_ADJ: 1
pack_VERB: 1
phone_PROPN: 1
rings_PROPN: 1
answer_VERB: 1
panting_X: 1
giant_NOUN: 1
giant_ADJ: 1
killer_NOUN: 1
beat_VERB: 1
daddy_PROPN: 1
normal_ADJ: 1
dare_VERB: 1
move_VERB: 1
phone_VERB: 1
y_PROPN: 1
yes_PROPN: 1
siren_ADJ: 1
termite_VERB: 1
worried_ADJ: 1
cheer_PROPN: 1
cure_NOUN: 1
muss_VERB: 1
trimming_NOUN: 1
aphid_NOUN: 1
ephids_PROPN: 1
iphids_PROPN: 1
operation_NOUN: 1
plain_ADJ: 1
dry_ADJ: 1
rot_NOUN: 1
leg_NOUN: 1
speech_NOUN: 1
vandal_NOUN: 1
single_ADJ: 1
poor_ADJ: 1
pine_VERB: 1
girlfriend_NOUN: 1
isle_NOUN: 1
land_PROPN: 1
land_NOUN: 1
exhales_X: 1
thousand_NUM: 1
row_VERB: 1
blows_X: 1
sighs_PROPN: 1
date_NOUN: 1
mermaid_NOUN: 1
elope_VERB: 1
hat_NOUN: 1
bloodhound_NOUN: 1
kingfisher_PROPN: 1
kingfish_PROPN: 1
lightnin_ADJ: 1
hallelujah_PROPN: 1
close_ADJ: 1
shave_NOUN: 1
chant_VERB: 1
language_NOUN: 1
bow_NOUN: 1
dead_PROPN: 1
rock_PROPN: 1
presume_VERB: 1
large_ADJ: 1
scissorbill_VERB: 1
outfit_NOUN: 1
cheat_VERB: 1
natural_ADJ: 1
bones_PROPN: 1
crunching_PROPN: 1
listen_PROPN: 1
stranger_PROPN: 1
like_INTJ: 1
fat_ADJ: 1
hisses_PROPN: 1
bones_ADJ: 1
cracking_NOUN: 1
ooooh_PROPN: 1
ideal_ADJ: 1
couple_NOUN: 1
good_PROPN: 1
roast_PROPN: 1
pudde_VERB: 1
indigestion_NOUN: 1
strangle_VERB: 1
bub_PROPN: 1
stew_VERB: 1
short_PROPN: 1
pork_NOUN: 1
chop_NOUN: 1
giggling_PROPN: 1
stew_PROPN: 1
natives_PROPN: 1
worth_ADJ: 1
grand_ADJ: 1
fart_X: 1
coughs_PROPN: 1
screeches_PROPN: 1
ya_PRON: 1
natives_X: 1
stutters_PROPN: 1
squeals_PROPN: 1
teeth_NOUN: 1
argh_PROPN: 1
alligator_PROPN: 1
alligator_ADJ: 1
alley_NOUN: 1
gutter_NOUN: 1
yawn_ADV: 1
tickle_VERB: 1
stomach_NOUN: 1
ticklin_PROPN: 1
trick_NOUN: 1
suitcase_NOUN: 1
screaming_X: 1
arm_NOUN: 1
jaw_NOUN: 1
compartment_NOUN: 1
ironhead_PROPN: 1
belt_NOUN: 1
slip_VERB: 1
tonsil_NOUN: 1
open_NOUN: 1
whooping_X: 1
