oh_INTJ: 194
come_VERB: 115
nyuck_NOUN: 88
get_VERB: 82
hey_INTJ: 67
ah_INTJ: 47
let_VERB: 45
moe_PROPN: 39
yeah_INTJ: 37
nyuck_PROPN: 37
to_PART: 34
laughs_PROPN: 34
go_VERB: 33
ooh_PROPN: 33
wait_VERB: 32
look_VERB: 32
uh_INTJ: 32
minute_NOUN: 31
know_VERB: 31
hey_PROPN: 31
curly_PROPN: 31
whoo_PROPN: 29
baby_NOUN: 29
boy_NOUN: 28
grunt_NOUN: 28
gold_NOUN: 26
man_PROPN: 25
good_ADJ: 23
want_VERB: 22
ow_PROPN: 22
guy_NOUN: 21
find_VERB: 20
ha_INTJ: 20
hm_PROPN: 20
pin_PROPN: 20
think_VERB: 19
tell_VERB: 19
larry_PROPN: 19
heh_PROPN: 19
aah_PROPN: 19
whistles_PROPN: 18
kid_NOUN: 17
frustrated_PROPN: 16
mean_VERB: 16
listen_VERB: 15
okay_INTJ: 15
like_VERB: 15
chuckles_X: 15
ma_PROPN: 15
goodbye_PROPN: 15
bleats_PROPN: 15
start_VERB: 14
right_ADJ: 14
try_VERB: 14
way_NOUN: 14
laugh_VERB: 14
matter_NOUN: 14
mm_PROPN: 14
esther_PROPN: 14
cry_VERB: 14
man_NOUN: 13
time_NOUN: 13
stop_VERB: 13
thank_VERB: 13
hold_VERB: 13
screams_X: 13
little_ADJ: 13
right_ADV: 13
will_AUX: 12
ha_PROPN: 12
like_ADP: 12
groan_NOUN: 12
nyuh_PROPN: 12
head_NOUN: 11
snorts_X: 11
eat_VERB: 11
hurry_VERB: 11
whines_PROPN: 11
right_INTJ: 10
ow_X: 10
mind_VERB: 10
yes_INTJ: 10
away_ADV: 10
play_VERB: 10
ho_PROPN: 10
grunt_VERB: 10
throw_VERB: 10
leave_VERB: 10
mexico_PROPN: 10
barks_X: 9
money_NOUN: 9
thing_NOUN: 9
big_ADJ: 9
help_VERB: 9
fella_NOUN: 9
groaning_PROPN: 9
new_ADJ: 9
say_VERB: 9
idea_NOUN: 9
maybe_ADV: 9
whimpering_X: 9
whimpers_PROPN: 9
hoo_PROPN: 9
dolores_PROPN: 9
kill_VERB: 9
bet_VERB: 9
woman_PROPN: 9
horse_NOUN: 9
press_PROPN: 9
da_PROPN: 9
eh_INTJ: 8
whine_PROPN: 8
worry_VERB: 8
groaning_X: 8
ah_PROPN: 8
hear_VERB: 8
thank_NOUN: 8
woo_PROPN: 8
shh_PROPN: 8
act_NOUN: 8
spanish_PROPN: 8
josé_PROPN: 8
speak_VERB: 8
quiet_PROPN: 8
jail_NOUN: 8
soap_NOUN: 7
need_VERB: 7
eye_NOUN: 7
day_NOUN: 7
place_NOUN: 7
laughing_X: 7
humming_PROPN: 7
busy_ADJ: 7
ow_INTJ: 7
talk_VERB: 7
dance_VERB: 7
screaming_X: 7
whoa_INTJ: 7
yelling_X: 7
heave_PROPN: 7
hello_PROPN: 7
window_NOUN: 7
celery_NOUN: 7
scissors_PROPN: 7
feel_VERB: 6
people_NOUN: 6
hit_VERB: 6
take_VERB: 6
fix_VERB: 6
lady_NOUN: 6
girl_NOUN: 6
ready_ADJ: 6
work_NOUN: 6
wife_NOUN: 6
chuckles_PROPN: 6
food_NOUN: 6
stooges_PROPN: 6
e_NOUN: 6
bell_PROPN: 6
gold_PROPN: 6
long_ADV: 6
growl_VERB: 6
hide_VERB: 6
bull_NOUN: 6
nice_ADJ: 6
siesta_PROPN: 6
sorry_ADJ: 6
yells_PROPN: 6
ya_PROPN: 6
winner_NOUN: 6
crunching_PROPN: 6
voice_NOUN: 6
wedding_NOUN: 6
swing_NOUN: 6
father_NOUN: 6
jimmy_PROPN: 6
car_NOUN: 6
hand_NOUN: 5
leg_NOUN: 5
sobbing_NOUN: 5
bad_ADJ: 5
easy_ADJ: 5
give_VERB: 5
be_VERB: 5
care_NOUN: 5
buy_VERB: 5
nail_NOUN: 5
sleep_VERB: 5
grunt_PROPN: 5
playing_NOUN: 5
well_ADV: 5
gentleman_NOUN: 5
audience_PROPN: 5
brain_NOUN: 5
playing_PROPN: 5
gasps_PROPN: 5
eee_PROPN: 5
oof_PROPN: 5
mm_NOUN: 5
curly_NOUN: 5
arrow_NOUN: 5
ugh_PROPN: 5
woo_NOUN: 5
be_AUX: 5
screaming_PROPN: 5
room_NOUN: 5
alverez_PROPN: 5
great_ADJ: 5
idiot_NOUN: 5
yah_INTJ: 5
husband_NOUN: 5
suitcase_NOUN: 5
buddy_PROPN: 5
goodbye_NOUN: 5
love_NOUN: 5
aspirin_PROPN: 5
moaning_X: 5
love_VERB: 5
crowd_VERB: 5
giggles_X: 5
break_VERB: 5
police_NOUN: 5
crying_X: 5
spaghetti_NOUN: 5
beat_VERB: 4
pay_VERB: 4
month_NOUN: 4
ahead_ADV: 4
barks_PROPN: 4
use_VERB: 4
grunting_X: 4
door_PROPN: 4
note_NOUN: 4
old_ADJ: 4
care_VERB: 4
knock_VERB: 4
happen_VERB: 4
murder_VERB: 4
pull_VERB: 4
settle_VERB: 4
lose_VERB: 4
fly_VERB: 4
yelping_X: 4
cut_VERB: 4
hee_PROPN: 4
chuckling_X: 4
miss_VERB: 4
music_PROPN: 4
sighs_PROPN: 4
snore_VERB: 4
wake_VERB: 4
clean_VERB: 4
mm_INTJ: 4
ear_NOUN: 4
somebody_PRON: 4
forget_VERB: 4
pick_VERB: 4
ringing_PROPN: 4
pin_NOUN: 4
yelling_PROPN: 4
stick_VERB: 4
panting_NOUN: 4
end_NOUN: 4
boy_PROPN: 4
free_ADJ: 4
spits_X: 4
safe_ADJ: 4
quick_ADJ: 4
blow_VERB: 4
quiet_ADJ: 4
call_VERB: 4
señor_PROPN: 4
hmm_PROPN: 4
watch_VERB: 4
fanfare_PROPN: 4
growl_NOUN: 4
moans_X: 4
glass_NOUN: 4
emperor_NOUN: 4
huh_PROPN: 4
arrest_VERB: 4
marry_VERB: 4
bell_NOUN: 4
warden_NOUN: 4
knock_NOUN: 4
clicks_X: 4
run_VERB: 4
race_NOUN: 4
win_VERB: 4
silence_X: 4
fish_NOUN: 4
see_VERB: 4
tip_NOUN: 4
snores_X: 4
snoring_X: 4
cooing_NOUN: 4
stooge_NOUN: 3
mug_NOUN: 3
stuff_NOUN: 3
till_SCONJ: 3
hotel_NOUN: 3
business_NOUN: 3
boy_INTJ: 3
work_VERB: 3
scroggins_PROPN: 3
sputtering_PROPN: 3
dispossess_VERB: 3
beautiful_ADJ: 3
sorry_INTJ: 3
syllable_NOUN: 3
left_ADJ: 3
figure_VERB: 3
grunting_PROPN: 3
mmph_PROPN: 3
sob_VERB: 3
whoa_PROPN: 3
soft_ADJ: 3
hope_VERB: 3
tough_ADJ: 3
audience_NOUN: 3
quit_VERB: 3
tomato_NOUN: 3
dance_NOUN: 3
like_SCONJ: 3
laughter_X: 3
dancer_NOUN: 3
meet_VERB: 3
finish_VERB: 3
de_X: 3
pardon_PROPN: 3
finger_NOUN: 3
yells_X: 3
bed_NOUN: 3
mouth_NOUN: 3
liable_ADJ: 3
groan_VERB: 3
horn_X: 3
honk_NOUN: 3
gold_ADJ: 3
finder_NOUN: 3
wanna_VERB: 3
sell_VERB: 3
rings_PROPN: 3
cent_NOUN: 3
west_NOUN: 3
shut_VERB: 3
pretty_ADV: 3
shoot_VERB: 3
belong_VERB: 3
w_PROPN: 3
fire_NOUN: 3
rope_NOUN: 3
nyah_PROPN: 3
hello_INTJ: 3
double_ADJ: 3
high_ADJ: 3
cuckoo_PROPN: 3
wanna_AUX: 3
scram_PROPN: 3
ring_NOUN: 3
accent_PROPN: 3
soon_ADV: 3
wire_NOUN: 3
speaks_PROPN: 3
make_VERB: 3
turn_VERB: 3
indistinctly_PROPN: 3
wardrobe_NOUN: 3
coughs_PROPN: 3
english_PROPN: 3
gracia_NOUN: 3
dolore_NOUN: 3
esthers_PROPN: 3
disturb_VERB: 3
house_NOUN: 3
seven_NUM: 3
sick_ADJ: 3
key_NOUN: 3
darling_NOUN: 3
play_NOUN: 3
chattering_NOUN: 3
snorts_PROPN: 3
easy_ADV: 3
fellow_NOUN: 3
sh_NOUN: 3
redhead_NOUN: 3
olive_NOUN: 3
cute_ADJ: 3
today_NOUN: 3
drape_NOUN: 3
easy_PROPN: 3
sire_NOUN: 3
screams_PROPN: 3
knock_PROPN: 3
taste_VERB: 3
swing_VERB: 3
walker_PROPN: 3
stand_VERB: 3
clangs_PROPN: 3
face_NOUN: 3
expect_VERB: 3
party_NOUN: 3
suit_NOUN: 3
clothe_NOUN: 3
cop_NOUN: 3
hot_ADJ: 3
milk_NOUN: 3
mama_PROPN: 3
home_NOUN: 3
bearded_PROPN: 3
lady_PROPN: 3
pickup_PROPN: 3
bicarbonate_PROPN: 3
vitamin_NOUN: 3
wonder_VERB: 3
coochie_NOUN: 3
tuh_NOUN: 3
onion_NOUN: 3
trap_PROPN: 3
snaps_PROPN: 3
radish_NOUN: 3
clean_ADJ: 3
kidnapper_NOUN: 3
whoooa_PROPN: 2
shirt_NOUN: 2
sock_NOUN: 2
stove_NOUN: 2
cake_NOUN: 2
limb_NOUN: 2
believe_VERB: 2
whimpering_NOUN: 2
pocket_NOUN: 2
imitates_PROPN: 2
gun_NOUN: 2
nerve_NOUN: 2
pant_NOUN: 2
dare_AUX: 2
hmmm_PROPN: 2
burps_X: 2
close_VERB: 2
lunch_NOUN: 2
rest_NOUN: 2
guarantee_VERB: 2
scroggin_NOUN: 2
country_NOUN: 2
steal_VERB: 2
coast_NOUN: 2
hat_NOUN: 2
water_NOUN: 2
mom_PROPN: 2
notice_VERB: 2
anymore_ADV: 2
hurt_VERB: 2
far_ADV: 2
drive_VERB: 2
company_PROPN: 2
halt_NOUN: 2
lie_VERB: 2
roll_VERB: 2
possible_ADJ: 2
double_ADV: 2
floor_NOUN: 2
laughter_PROPN: 2
look_PROPN: 2
twitchell_PROPN: 2
ought_AUX: 2
couple_NOUN: 2
friend_NOUN: 2
song_NOUN: 2
old_PROPN: 2
kentucky_PROPN: 2
maestro_PROPN: 2
introduction_NOUN: 2
bark_VERB: 2
stage_NOUN: 2
mingle_VERB: 2
guest_NOUN: 2
kitchen_NOUN: 2
upbeat_PROPN: 2
aw_INTJ: 2
well_ADJ: 2
huh_INTJ: 2
band_PROPN: 2
toot_NOUN: 2
band_NOUN: 2
sir_PROPN: 2
lovely_ADJ: 2
giggling_X: 2
mouse_NOUN: 2
scream_VERB: 2
groan_PROPN: 2
son_NOUN: 2
rhythmically_PROPN: 2
change_VERB: 2
grunting_NOUN: 2
letter_NOUN: 2
personal_ADJ: 2
dear_ADJ: 2
jack_PROPN: 2
read_VERB: 2
collar_NOUN: 2
button_NOUN: 2
success_PROPN: 2
invention_NOUN: 2
electricity_PROPN: 2
crackling_PROPN: 2
city_NOUN: 2
expense_NOUN: 2
betsy_PROPN: 2
safety_NOUN: 2
certainly_ADV: 2
lost_ADJ: 2
clacking_PROPN: 2
million_NUM: 2
income_NOUN: 2
tax_NOUN: 2
glad_ADJ: 2
snappy_ADJ: 2
can_NOUN: 2
crazy_ADJ: 2
heat_NOUN: 2
desert_NOUN: 2
sure_ADV: 2
zip_PROPN: 2
w_NOUN: 2
bat_VERB: 2
ahold_ADP: 2
tool_NOUN: 2
pick_NOUN: 2
creaking_NOUN: 2
jackpot_NOUN: 2
approaching_PROPN: 2
dynamite_NOUN: 2
fool_VERB: 2
termite_NOUN: 2
boom_PROPN: 2
smell_VERB: 2
smoke_NOUN: 2
fuss_NOUN: 2
terrific_ADJ: 2
pedro_PROPN: 2
fiesta_NOUN: 2
cheap_ADJ: 2
locate_VERB: 2
wire_VERB: 2
lookin_NOUN: 2
señore_NOUN: 2
mind_NOUN: 2
hug_VERB: 2
afraid_ADJ: 2
catch_VERB: 2
bring_VERB: 2
one_NOUN: 2
bag_NOUN: 2
dead_ADJ: 2
snoring_PROPN: 2
laredo_PROPN: 2
street_PROPN: 2
muchas_PROPN: 2
beauty_NOUN: 2
comin_NOUN: 2
bath_NOUN: 2
lock_VERB: 2
door_NOUN: 2
open_ADJ: 2
mistake_NOUN: 2
fast_ADV: 2
quick_PROPN: 2
pain_NOUN: 2
add_VERB: 2
wish_VERB: 2
toro_PROPN: 2
cheering_X: 2
fair_ADJ: 2
queen_NOUN: 2
sí_PROPN: 2
stallin_PROPN: 2
waitin_NOUN: 2
charge_VERB: 2
cheer_NOUN: 2
close_ADJ: 2
ruin_VERB: 2
mad_ADJ: 2
pot_NOUN: 2
palace_NOUN: 2
giggles_PROPN: 2
rare_ADJ: 2
customer_NOUN: 2
octopus_PROPN: 2
sit_VERB: 2
chattering_PROPN: 2
empress_ADJ: 2
pal_NOUN: 2
trouble_NOUN: 2
royal_ADJ: 2
ow_NOUN: 2
gee_PROPN: 2
pitched_PROPN: 2
diana_PROPN: 2
occy_PROPN: 2
fish_VERB: 2
kiss_NOUN: 2
sardine_NOUN: 2
fine_PROPN: 2
die_VERB: 2
spirit_NOUN: 2
octopus_NOUN: 2
goodness_NOUN: 2
loose_ADJ: 2
ding_PROPN: 2
de_VERB: 2
sing_VERB: 2
honeymoon_NOUN: 2
father_PROPN: 2
year_NOUN: 2
honey_NOUN: 2
ordinary_ADJ: 2
rock_NOUN: 2
aim_NOUN: 2
look_NOUN: 2
sweet_ADJ: 2
hm_NOUN: 2
crashing_X: 2
imitating_PROPN: 2
night_NOUN: 2
knocks_PROPN: 2
shave_PROPN: 2
haircut_NOUN: 2
expose_VERB: 2
picture_NOUN: 2
evidence_NOUN: 2
exhibit_PROPN: 2
ask_VERB: 2
fun_NOUN: 2
laugh_NOUN: 2
family_NOUN: 2
everybody_PRON: 2
venus_PROPN: 2
milo_PROPN: 2
tb_PROPN: 2
oh_PROPN: 2
scorecard_NOUN: 2
away_ADP: 2
special_ADJ: 2
yesterday_NOUN: 2
crook_NOUN: 2
mmm_PROPN: 2
tut_PROPN: 2
spread_VERB: 2
cold_ADJ: 2
muddy_ADJ: 2
note_PROPN: 2
inhales_X: 2
exhales_X: 2
oh_NUM: 2
bite_VERB: 2
heads_PROPN: 2
potato_NOUN: 2
scale_VERB: 2
plank_PROPN: 2
saw_PROPN: 2
imbecile_VERB: 2
follow_VERB: 2
ooh_NOUN: 2
sucker_NOUN: 2
sap_PROPN: 2
kidding_NOUN: 2
hangover_PROPN: 2
huffs_PROPN: 2
seabasket_PROPN: 2
whoa_NOUN: 2
pill_NOUN: 2
whinny_NOUN: 2
neighs_PROPN: 2
keep_VERB: 2
patient_NOUN: 2
doc_PROPN: 2
cackles_X: 2
wails_NOUN: 2
kitty_NOUN: 2
deliver_VERB: 2
bear_VERB: 2
babbling_PROPN: 2
japanese_ADJ: 2
coochie_PROPN: 2
coo_NOUN: 2
slight_ADJ: 2
yuh_PROPN: 2
dash_PROPN: 2
artichoke_NOUN: 2
fit_ADJ: 2
table_NOUN: 2
tree_NOUN: 2
fall_VERB: 2
coos_PROPN: 2
foot_NOUN: 2
baby_PROPN: 2
cry_NOUN: 2
fellas_PROPN: 2
canvas_NOUN: 2
honking_PROPN: 2
rent_NOUN: 1
pair_NOUN: 1
collect_VERB: 1
damage_NOUN: 1
slips_PROPN: 1
lobby_NOUN: 1
huge_ADJ: 1
judgment_NOUN: 1
muscle_NOUN: 1
tear_VERB: 1
chop_VERB: 1
ribbon_NOUN: 1
wreck_VERB: 1
crush_VERB: 1
jingle_VERB: 1
slip_VERB: 1
sue_VERB: 1
peel_VERB: 1
anybody_PRON: 1
machine_PROPN: 1
outta_ADJ: 1
tub_NOUN: 1
dummy_VERB: 1
normal_ADJ: 1
porcupine_NOUN: 1
quit_PROPN: 1
dinging_X: 1
tourist_NOUN: 1
afternoon_NOUN: 1
formality_NOUN: 1
interest_NOUN: 1
excuse_NOUN: 1
dump_NOUN: 1
poor_ADJ: 1
shylock_NOUN: 1
personally_ADV: 1
steelman_NOUN: 1
steel_NOUN: 1
willy_PROPN: 1
steel_PROPN: 1
simonize_VERB: 1
splashes_PROPN: 1
street_NOUN: 1
coincidence_NOUN: 1
movie_NOUN: 1
single_ADJ: 1
feature_NOUN: 1
watch_NOUN: 1
paint_NOUN: 1
wallpaper_NOUN: 1
wildly_PROPN: 1
swim_VERB: 1
creek_NOUN: 1
board_NOUN: 1
nitwit_PROPN: 1
indistinct_PROPN: 1
singing_NOUN: 1
buoy_NOUN: 1
dimwit_VERB: 1
dumb_ADJ: 1
point_VERB: 1
opposite_ADJ: 1
wall_NOUN: 1
annihilate_VERB: 1
wrong_ADJ: 1
handed_ADJ: 1
nail_VERB: 1
turniphead_NOUN: 1
shouting_NOUN: 1
yelping_NOUN: 1
whining_PROPN: 1
blows_X: 1
cross_VERB: 1
sabotoogie_NOUN: 1
sabotoogie_VERB: 1
weight_NOUN: 1
roll_NOUN: 1
lift_VERB: 1
barge_NOUN: 1
tote_VERB: 1
bale_NOUN: 1
zoop_PROPN: 1
piece_NOUN: 1
hard_ADJ: 1
rid_VERB: 1
linoleum_NOUN: 1
paint_VERB: 1
pitch_NOUN: 1
outta_VERB: 1
piano_NOUN: 1
indistinct_ADJ: 1
conversation_NOUN: 1
screwy_VERB: 1
waldo_PROPN: 1
write_NOUN: 1
brown_PROPN: 1
seat_VERB: 1
enjoy_VERB: 1
evening_NOUN: 1
chuckle_PROPN: 1
whew_PROPN: 1
request_NOUN: 1
busboy_NOUN: 1
execute_VERB: 1
entitle_VERB: 1
bred_PROPN: 1
crumb_PROPN: 1
repeats_PROPN: 1
extend_VERB: 1
introduction_PROPN: 1
cow_NOUN: 1
sauerkraut_NOUN: 1
yell_NOUN: 1
hmph_PROPN: 1
routine_NOUN: 1
major_PROPN: 1
bowes_PROPN: 1
talent_NOUN: 1
cowardly_ADV: 1
run_NOUN: 1
brother_NOUN: 1
wow_VERB: 1
cough_VERB: 1
balbo_PROPN: 1
relax_PROPN: 1
blubberhead_NOUN: 1
walk_VERB: 1
entertaining_ADJ: 1
mingle_PROPN: 1
mangle_VERB: 1
different_ADJ: 1
overcome_VERB: 1
start_NOUN: 1
jazz_NOUN: 1
act_VERB: 1
home_ADV: 1
early_ADV: 1
hee_NOUN: 1
shorty_PROPN: 1
deadpan_NOUN: 1
smile_PROPN: 1
groove_NOUN: 1
lightly_PROPN: 1
laughter_NOUN: 1
mouthed_PROPN: 1
speech_NOUN: 1
jazz_PROPN: 1
continue_VERB: 1
ungh_INTJ: 1
stops_PROPN: 1
fat_ADJ: 1
jasper_PROPN: 1
miss_PROPN: 1
stampindale_PROPN: 1
laughing_NOUN: 1
fresh_PROPN: 1
waiter_NOUN: 1
pâté_ADJ: 1
foie_NOUN: 1
gras_PROPN: 1
pardon_VERB: 1
slur_VERB: 1
hysterical_PROPN: 1
riot_NOUN: 1
snapping_NOUN: 1
popping_PROPN: 1
rooster_PROPN: 1
crows_PROPN: 1
upstairs_PROPN: 1
lazy_ADJ: 1
loafer_NOUN: 1
continues_PROPN: 1
snoring_NOUN: 1
sleep_NOUN: 1
bathroom_NOUN: 1
brush_VERB: 1
tooth_NOUN: 1
experience_NOUN: 1
pings_X: 1
razoo_NOUN: 1
tongue_NOUN: 1
open_VERB: 1
breakfast_NOUN: 1
inventor_NOUN: 1
association_NOUN: 1
spell_VERB: 1
j_PROPN: 1
r_NOUN: 1
cover_VERB: 1
retriever_NOUN: 1
conclude_VERB: 1
incomprehensible_ADJ: 1
utterly_ADV: 1
impractical_ADJ: 1
success_NOUN: 1
scalp_VERB: 1
bye_PROPN: 1
fortune_NOUN: 1
cow_PROPN: 1
moos_PROPN: 1
oop_PROPN: 1
yell_VERB: 1
zone_NOUN: 1
understand_VERB: 1
fella_PROPN: 1
meet_PROPN: 1
right_NOUN: 1
thousand_NUM: 1
ton_NOUN: 1
pure_ADJ: 1
worth_ADJ: 1
ounce_NOUN: 1
round_ADJ: 1
number_NOUN: 1
calculator_PROPN: 1
billion_NUM: 1
fraction_NOUN: 1
phew_PROPN: 1
profit_NOUN: 1
deal_NOUN: 1
map_NOUN: 1
cost_VERB: 1
way_VERB: 1
taxi_PROPN: 1
cheering_NOUN: 1
finder_PROPN: 1
fires_PROPN: 1
ohh_PROPN: 1
tin_PROPN: 1
scavenger_NOUN: 1
climate_NOUN: 1
poke_NOUN: 1
air_NOUN: 1
land_VERB: 1
wholesale_ADJ: 1
zoot_INTJ: 1
yah_PROPN: 1
oo_NOUN: 1
william_PROPN: 1
tell_PROPN: 1
shake_NOUN: 1
twist_NOUN: 1
handle_VERB: 1
eenie_PROPN: 1
meenie_PROPN: 1
minie_PROPN: 1
mo_PROPN: 1
hang_PROPN: 1
lookie_PROPN: 1
ostrich_NOUN: 1
grab_PROPN: 1
blast_VERB: 1
pry_VERB: 1
ohhhhh_NOUN: 1
snag_VERB: 1
creak_PROPN: 1
pop_NOUN: 1
muttering_PROPN: 1
push_VERB: 1
crash_NOUN: 1
ladder_NOUN: 1
dig_VERB: 1
tin_NOUN: 1
shovel_NOUN: 1
sufferin_PROPN: 1
catfish_NOUN: 1
corner_NOUN: 1
sobs_NOUN: 1
rattling_X: 1
clattering_X: 1
happy_ADJ: 1
dining_NOUN: 1
crosser_NOUN: 1
rat_NOUN: 1
ringing_X: 1
ring_VERB: 1
wide_ADJ: 1
hoof_PROPN: 1
beats_PROPN: 1
safe_NOUN: 1
squeaking_PROPN: 1
yaah_PROPN: 1
bit_NOUN: 1
roman_ADJ: 1
candle_NOUN: 1
bzz_PROPN: 1
fourth_PROPN: 1
july_PROPN: 1
marblehead_NOUN: 1
smoke_VERB: 1
squizzle_NOUN: 1
shamus_PROPN: 1
bullfighting_NOUN: 1
bullfighter_NOUN: 1
ham_VERB: 1
phone_PROPN: 1
phenomenal_ADJ: 1
sensational_ADJ: 1
mediocre_ADJ: 1
long_ADJ: 1
distance_NOUN: 1
have_VERB: 1
outstanding_ADJ: 1
american_ADJ: 1
object_NOUN: 1
boss_PROPN: 1
pepperino_NOUN: 1
señor_VERB: 1
señor_ADV: 1
boss_NOUN: 1
city_PROPN: 1
direct_ADJ: 1
telegraph_NOUN: 1
office_NOUN: 1
send_VERB: 1
collect_NOUN: 1
unison_NOUN: 1
misunderstand_VERB: 1
jealous_ADJ: 1
entertain_VERB: 1
trip_NOUN: 1
adio_NOUN: 1
skip_VERB: 1
gutter_NOUN: 1
sweetheart_PROPN: 1
irresistible_ADJ: 1
woman_NOUN: 1
bother_VERB: 1
profile_NOUN: 1
caballero_NOUN: 1
bus_NOUN: 1
temper_NOUN: 1
whines_X: 1
mumbling_PROPN: 1
remember_VERB: 1
dear_PROPN: 1
warmth_NOUN: 1
chili_NOUN: 1
zest_NOUN: 1
breast_NOUN: 1
vice_NOUN: 1
versa_ADV: 1
chatter_NOUN: 1
lowlife_NOUN: 1
address_NOUN: 1
costume_NOUN: 1
duck_NOUN: 1
mi_PROPN: 1
life_NOUN: 1
growls_X: 1
screech_X: 1
mister_PROPN: 1
ahh_PROPN: 1
sabe_NOUN: 1
patrón_NOUN: 1
tamale_NOUN: 1
dame_NOUN: 1
jabberin_PROPN: 1
soup_NOUN: 1
knife_NOUN: 1
fool_NOUN: 1
siesta_NOUN: 1
grip_NOUN: 1
haunt_VERB: 1
haunt_PROPN: 1
handle_NOUN: 1
honest_ADJ: 1
quickly_ADV: 1
disagree_VERB: 1
medicine_NOUN: 1
chest_NOUN: 1
wind_NOUN: 1
downstairs_ADV: 1
tangerine_NOUN: 1
corral_NOUN: 1
asleep_ADJ: 1
jose_PROPN: 1
avocado_NOUN: 1
closed_ADJ: 1
suddenly_ADV: 1
watermelon_NOUN: 1
vine_NOUN: 1
kiss_VERB: 1
butterfly_NOUN: 1
course_ADV: 1
silly_ADJ: 1
attraction_NOUN: 1
present_VERB: 1
loco_VERB: 1
americanos_ADJ: 1
comedian_NOUN: 1
comedy_NOUN: 1
bullfight_NOUN: 1
applause_X: 1
dedicate_VERB: 1
bull_VERB: 1
whine_VERB: 1
bull_PROPN: 1
taunt_VERB: 1
noises_PROPN: 1
snort_PROPN: 1
workin_NOUN: 1
dart_NOUN: 1
slow_VERB: 1
fault_NOUN: 1
break_NOUN: 1
furious_ADJ: 1
fight_VERB: 1
cheers_PROPN: 1
march_PROPN: 1
chant_VERB: 1
shouting_PROPN: 1
dollar_PROPN: 1
coughs_NOUN: 1
slow_PROPN: 1
bouquet_NOUN: 1
box_NOUN: 1
pressure_NOUN: 1
pounding_X: 1
deface_VERB: 1
character_NOUN: 1
turnip_NOUN: 1
jiffy_NOUN: 1
uneven_ADJ: 1
bill_NOUN: 1
paster_NOUN: 1
barnum_PROPN: 1
bailey_PROPN: 1
grabus_PROPN: 1
plenty_NOUN: 1
guard_NOUN: 1
drag_VERB: 1
bottle_NOUN: 1
squatie_PROPN: 1
boo_PROPN: 1
rap_NOUN: 1
thinkin_NOUN: 1
interest_VERB: 1
squish_NOUN: 1
pretty_ADJ: 1
th_NOUN: 1
gibberish_PROPN: 1
unbreakable_PROPN: 1
shop_NOUN: 1
tryin_NOUN: 1
sale_NOUN: 1
ix_PROPN: 1
nay_NOUN: 1
oad_NOUN: 1
bray_NOUN: 1
ase_NOUN: 1
vay_NOUN: 1
stone_NOUN: 1
bowl_NOUN: 1
young_ADJ: 1
shopper_NOUN: 1
rip_VERB: 1
girl_PROPN: 1
hoarder_NOUN: 1
arrest_NOUN: 1
whistle_PROPN: 1
chatter_PROPN: 1
okay_PROPN: 1
spirited_ADJ: 1
wench_NOUN: 1
citizen_NOUN: 1
spear_NOUN: 1
halfway_ADV: 1
chestnut_PROPN: 1
sticker_PROPN: 1
buddy_NOUN: 1
someplace_NOUN: 1
dress_VERB: 1
raiment_NOUN: 1
ouch_PROPN: 1
moaning_NOUN: 1
mongrel_NOUN: 1
sire_PROPN: 1
knee_NOUN: 1
dog_NOUN: 1
bloodhound_VERB: 1
lion_NOUN: 1
capture_VERB: 1
owe_VERB: 1
world_NOUN: 1
trap_VERB: 1
vitamins_PROPN: 1
b_PROPN: 1
c_PROPN: 1
d_PROPN: 1
tarantula_NOUN: 1
redden_VERB: 1
cheek_NOUN: 1
yoo_PROPN: 1
arm_NOUN: 1
snuggle_VERB: 1
escape_NOUN: 1
recognize_VERB: 1
short_ADJ: 1
kelp_NOUN: 1
kelp_PROPN: 1
sexy_ADJ: 1
accident_NOUN: 1
ravish_VERB: 1
quietly_ADV: 1
spoil_VERB: 1
makeup_NOUN: 1
toast_VERB: 1
sparkle_VERB: 1
wine_NOUN: 1
halibut_NOUN: 1
invite_VERB: 1
careful_ADJ: 1
taster_NOUN: 1
poison_VERB: 1
mickey_NOUN: 1
real_ADJ: 1
vintage_NOUN: 1
undying_ADJ: 1
empy_ADJ: 1
impossible_ADJ: 1
lock_NOUN: 1
click_NOUN: 1
leadin_NOUN: 1
length_NOUN: 1
hairpin_NOUN: 1
sword_NOUN: 1
soldier_NOUN: 1
dong_PROPN: 1
birdie_NOUN: 1
sing_NOUN: 1
bride_NOUN: 1
groom_NOUN: 1
glorious_ADJ: 1
hire_VERB: 1
large_ADJ: 1
rowboat_NOUN: 1
park_NOUN: 1
women_PROPN: 1
sobbing_PROPN: 1
stella_PROPN: 1
nella_PROPN: 1
bella_PROPN: 1
clique_NOUN: 1
frame_VERB: 1
convict_NOUN: 1
aw_PROPN: 1
dry_VERB: 1
tear_NOUN: 1
sad_ADJ: 1
fishy_ADJ: 1
moron_NOUN: 1
practically_ADV: 1
clink_NOUN: 1
important_ADJ: 1
sure_ADJ: 1
pinch_VERB: 1
swell_PROPN: 1
dumbbell_NOUN: 1
lansky_PROPN: 1
absolutely_ADV: 1
unbreakable_ADJ: 1
panel_NOUN: 1
hollow_ADJ: 1
sound_NOUN: 1
hate_VERB: 1
word_NOUN: 1
slap_VERB: 1
durante_PROPN: 1
mortify_VERB: 1
bar_NOUN: 1
late_ADV: 1
hi_PROPN: 1
garlic_NOUN: 1
aside_ADV: 1
knick_PROPN: 1
marble_NOUN: 1
machine_NOUN: 1
boing_NOUN: 1
chirps_PROPN: 1
strange_ADJ: 1
noise_NOUN: 1
fiancées_NOUN: 1
solitary_ADJ: 1
refinement_NOUN: 1
future_ADJ: 1
law_NOUN: 1
stevens_PROPN: 1
escape_VERB: 1
outta_NOUN: 1
crooked_PROPN: 1
job_NOUN: 1
usin_ADJ: 1
hide_NOUN: 1
racketeer_NOUN: 1
gangster_NOUN: 1
main_ADJ: 1
candid_ADJ: 1
expert_NOUN: 1
admit_VERB: 1
formal_ADJ: 1
attire_NOUN: 1
snooty_ADJ: 1
snoot_NOUN: 1
fit_VERB: 1
waitin_PROPN: 1
billiken_PROPN: 1
static_ADJ: 1
inside_ADV: 1
tailor_NOUN: 1
disappoint_VERB: 1
loosely_ADV: 1
basted_ADJ: 1
phone_VERB: 1
regardless_ADV: 1
camera_NOUN: 1
interference_NOUN: 1
case_NOUN: 1
latin_PROPN: 1
clear_VERB: 1
throat_PROPN: 1
naughty_ADV: 1
join_VERB: 1
fun_PROPN: 1
ridiculous_ADJ: 1
trip_VERB: 1
light_ADJ: 1
fantasia_NOUN: 1
rumba_VERB: 1
bicarbonate_NOUN: 1
hisses_PROPN: 1
draft_NOUN: 1
draft_PROPN: 1
exempt_VERB: 1
skirt_NOUN: 1
forever_ADV: 1
springtime_NOUN: 1
unusual_ADJ: 1
dancing_NOUN: 1
striptease_NOUN: 1
fascinating_PROPN: 1
stitch_ADJ: 1
wonderful_ADJ: 1
hair_NOUN: 1
fallin_PROPN: 1
hang_VERB: 1
joint_NOUN: 1
belt_NOUN: 1
suspender_NOUN: 1
set_VERB: 1
able_ADJ: 1
belly_NOUN: 1
movin_PROPN: 1
gibbers_X: 1
pronounce_VERB: 1
married_ADJ: 1
seat_NOUN: 1
car_PROPN: 1
starts_PROPN: 1
raspberrys_X: 1
dong_NOUN: 1
dopey_PROPN: 1
dan_PROPN: 1
daily_ADJ: 1
pinkham_PROPN: 1
penny_PROPN: 1
parlay_NOUN: 1
hardtacker_PROPN: 1
handicap_NOUN: 1
player_NOUN: 1
misrepresent_VERB: 1
cast_VERB: 1
jurisdiction_NOUN: 1
lot_NOUN: 1
diamond_NOUN: 1
studded_ADJ: 1
wristwatch_NOUN: 1
sedan_NOUN: 1
prize_NOUN: 1
custom_ADV: 1
build_VERB: 1
secondhand_ADJ: 1
tire_NOUN: 1
use_NOUN: 1
lay_PROPN: 1
stay_VERB: 1
approaching_NOUN: 1
daily_NOUN: 1
metal_X: 1
afford_VERB: 1
chance_NOUN: 1
second_NOUN: 1
rectify_VERB: 1
bunch_NOUN: 1
officer_NOUN: 1
driver_PROPN: 1
shouts_PROPN: 1
dummy_ADJ: 1
tut_INTJ: 1
fast_ADJ: 1
creaks_PROPN: 1
arthritis_PROPN: 1
yell_PROPN: 1
knock_X: 1
college_NOUN: 1
shave_NOUN: 1
stebben_NOUN: 1
draw_VERB: 1
milord_NOUN: 1
bazoonie_PROPN: 1
deeply_X: 1
plays_X: 1
lower_PROPN: 1
notes_ADJ: 1
plays_PROPN: 1
band_ADJ: 1
stops_ADJ: 1
keeps_PROPN: 1
crunching_X: 1
whooping_PROPN: 1
apartment_NOUN: 1
furniture_NOUN: 1
washington_PROPN: 1
fbi_PROPN: 1
loan_NOUN: 1
mommy_PROPN: 1
later_ADV: 1
mommy_NOUN: 1
ho_ADJ: 1
doll_NOUN: 1
ripley_PROPN: 1
dial_VERB: 1
mash_VERB: 1
bleating_NOUN: 1
ye_NOUN: 1
ye_PROPN: 1
bleat_PROPN: 1
bleats_X: 1
calf_PROPN: 1
ram_PROPN: 1
goat_PROPN: 1
clank_PROPN: 1
lesson_NOUN: 1
insure_VERB: 1
jersey_PROPN: 1
new_PROPN: 1
york_PROPN: 1
harmonica_PROPN: 1
scale_PROPN: 1
cook_VERB: 1
middle_ADJ: 1
medium_NOUN: 1
tail_NOUN: 1
speak_PROPN: 1
kind_NOUN: 1
sort_ADV: 1
delicacy_NOUN: 1
ahem_NOUN: 1
track_NOUN: 1
smuggle_VERB: 1
coins_PROPN: 1
jingle_PROPN: 1
bank_NOUN: 1
lend_NOUN: 1
lease_NOUN: 1
double_VERB: 1
shot_NOUN: 1
triple_ADJ: 1
spend_VERB: 1
pull_PROPN: 1
notion_NOUN: 1
vaudeville_NOUN: 1
ventriloquist_NOUN: 1
act_PROPN: 1
probably_ADV: 1
bangtail_NOUN: 1
horse_PROPN: 1
bad_ADV: 1
titter_NOUN: 1
mudder_NOUN: 1
owner_NOUN: 1
whoops_PROPN: 1
announcer_VERB: 1
lead_NOUN: 1
second_ADJ: 1
move_VERB: 1
contention_NOUN: 1
fade_VERB: 1
nip_INTJ: 1
tuck_NOUN: 1
whisker_NOUN: 1
dollar_NOUN: 1
lucky_ADJ: 1
wonder_NOUN: 1
fugitive_NOUN: 1
glue_ADJ: 1
factory_NOUN: 1
gift_NOUN: 1
derby_PROPN: 1
filet_PROPN: 1
mignon_PROPN: 1
porterhouse_PROPN: 1
stakes_PROPN: 1
throat_NOUN: 1
gulps_X: 1
swallow_VERB: 1
blubber_NOUN: 1
doctor_NOUN: 1
colt_PROPN: 1
combination_NOUN: 1
ticket_NOUN: 1
stooges_ADJ: 1
laugh_PROPN: 1
softly_PROPN: 1
train_PROPN: 1
snores_PROPN: 1
train_NOUN: 1
tomcat_NOUN: 1
shoe_NOUN: 1
cat_NOUN: 1
kitty_PROPN: 1
stork_NOUN: 1
buzzard_NOUN: 1
delivery_NOUN: 1
heart_NOUN: 1
brokenhearted_ADJ: 1
mother_NOUN: 1
hmm_INTJ: 1
kisser_NOUN: 1
continues_X: 1
crying_NOUN: 1
pooh_PROPN: 1
japanese_PROPN: 1
kid_PROPN: 1
unhappy_NOUN: 1
babbles_X: 1
wanna_PROPN: 1
forgot_VERB: 1
hungry_ADJ: 1
bone_NOUN: 1
chip_NOUN: 1
weed_NOUN: 1
course_NOUN: 1
banquet_NOUN: 1
show_VERB: 1
trace_NOUN: 1
hop_VERB: 1
market_NOUN: 1
dill_NOUN: 1
pickle_NOUN: 1
highchair_NOUN: 1
parent_NOUN: 1
tuh_ADJ: 1
gagging_X: 1
dash_NOUN: 1
worcestershyster_ADJ: 1
sauce_NOUN: 1
juice_NOUN: 1
crosser_ADJ: 1
nazzy_ADJ: 1
cheese_NOUN: 1
mousetrap_NOUN: 1
celery_PROPN: 1
herring_NOUN: 1
limburger_PROPN: 1
bicarbonate_VERB: 1
beer_NOUN: 1
nipple_NOUN: 1
squeaking_NOUN: 1
scrub_VERB: 1
yelps_X: 1
scrub_PROPN: 1
sneezes_PROPN: 1
splutter_NOUN: 1
fine_ADJ: 1
waste_VERB: 1
flour_NOUN: 1
service_NOUN: 1
brazil_PROPN: 1
grow_VERB: 1
shake_VERB: 1
fasten_VERB: 1
tag_NOUN: 1
ship_VERB: 1
yorktown_PROPN: 1
grapehead_NOUN: 1
inaudible_PROPN: 1
search_VERB: 1
eternal_ADJ: 1
triangle_NOUN: 1
size_NOUN: 1
eighth_NOUN: 1
model_NOUN: 1
type_NOUN: 1
ha_AUX: 1
choke_VERB: 1
perfect_ADJ: 1
alteration_NOUN: 1
scissor_NOUN: 1
snip_PROPN: 1
argh_PROPN: 1
meal_NOUN: 1
fit_PROPN: 1
king_NOUN: 1
airplane_NOUN: 1
worker_NOUN: 1
stutters_X: 1
enchiladas_PROPN: 1
pig_NOUN: 1
herring_ADJ: 1
gesundheit_PROPN: 1
manner_NOUN: 1
teach_VERB: 1
starch_PROPN: 1
vegetable_NOUN: 1
hypochondriac_NOUN: 1
wise_PROPN: 1
smarty_NOUN: 1
coke_PROPN: 1
okey_ADJ: 1
doke_PROPN: 1
feather_VERB: 1
apple_NOUN: 1
yartichoke_PROPN: 1
sonny_ADJ: 1
fill_VERB: 1
cavity_NOUN: 1
scandal_NOUN: 1
sheet_NOUN: 1
invent_VERB: 1
barb_VERB: 1
pineapple_NOUN: 1
yartichoke_ADJ: 1
load_NOUN: 1
headline_NOUN: 1
scour_NOUN: 1
kidnapped_ADJ: 1
mischief_NOUN: 1
kidnapped_PROPN: 1
fear_VERB: 1
grab_VERB: 1
collins_PROPN: 1
ransom_NOUN: 1
contact_VERB: 1
sure_INTJ: 1
phony_ADJ: 1
doorbell_PROPN: 1
buzzes_PROPN: 1
bunionhead_ADJ: 1
answer_VERB: 1
blah_INTJ: 1
stammers_PROPN: 1
yelps_PROPN: 1
sputter_NOUN: 1
kidnapping_NOUN: 1
psst_PROPN: 1
disappear_VERB: 1
exactly_ADV: 1
dirt_NOUN: 1
road_NOUN: 1
highway_NOUN: 1
motorcycle_NOUN: 1
pigeon_NOUN: 1
hole_NOUN: 1
horn_PROPN: 1
honk_VERB: 1
horn_NOUN: 1
dope_VERB: 1
stop_NOUN: 1
engine_NOUN: 1
revs_PROPN: 1
signal_VERB: 1
turn_NOUN: 1
violent_ADJ: 1
stick_PROPN: 1
darling_PROPN: 1
quarrel_VERB: 1
despondent_ADJ: 1
doorstep_NOUN: 1
suppose_VERB: 1
goof_NOUN: 1
