oh_INTJ: 388
come_VERB: 128
get_VERB: 120
hey_INTJ: 105
nyuck_NOUN: 84
whoo_PROPN: 72
moe_PROPN: 67
look_VERB: 64
ah_INTJ: 64
go_VERB: 59
to_PART: 58
let_VERB: 55
ha_INTJ: 54
right_ADV: 50
yeah_INTJ: 49
whimpers_PROPN: 49
wait_VERB: 46
know_VERB: 46
ooh_PROPN: 43
curly_PROPN: 40
minute_NOUN: 38
man_NOUN: 37
heil_PROPN: 37
nyuck_PROPN: 33
tooth_NOUN: 33
boy_NOUN: 32
grunt_NOUN: 31
ow_PROPN: 30
ha_PROPN: 29
want_VERB: 27
hitler_PROPN: 27
okay_INTJ: 27
guy_NOUN: 27
arm_NOUN: 27
right_INTJ: 26
man_PROPN: 25
hey_PROPN: 24
shut_VERB: 24
yells_PROPN: 23
larry_PROPN: 23
whines_PROPN: 23
uh_INTJ: 23
fix_VERB: 22
head_NOUN: 22
like_ADP: 22
way_NOUN: 22
think_VERB: 21
hip_PROPN: 21
yes_INTJ: 20
la_PROPN: 20
little_ADJ: 20
matter_NOUN: 19
good_ADJ: 19
gun_NOUN: 19
time_NOUN: 18
da_PROPN: 18
ow_X: 17
away_ADV: 17
help_VERB: 17
cry_VERB: 17
mean_VERB: 16
say_VERB: 16
screams_X: 16
hurry_VERB: 16
break_VERB: 16
tell_VERB: 16
find_VERB: 15
stand_VERB: 15
barks_X: 15
mm_PROPN: 15
whimpering_X: 15
ho_PROPN: 15
happen_VERB: 15
right_ADJ: 15
like_VERB: 14
ohh_PROPN: 14
hup_PROPN: 14
hm_PROPN: 13
open_VERB: 13
door_NOUN: 13
thing_NOUN: 13
whimpering_NOUN: 13
day_NOUN: 13
sleep_VERB: 13
face_NOUN: 13
try_VERB: 12
groaning_PROPN: 12
line_NOUN: 12
spy_NOUN: 12
listen_VERB: 12
ya_PROPN: 12
ape_NOUN: 12
use_VERB: 12
ticket_NOUN: 12
fly_VERB: 12
laughs_PROPN: 11
eh_INTJ: 11
hear_VERB: 11
well_ADV: 11
see_VERB: 11
ahead_ADV: 11
ah_PROPN: 11
boy_INTJ: 11
cut_VERB: 11
throw_VERB: 11
kid_NOUN: 11
ow_INTJ: 11
mush_PROPN: 11
murder_VERB: 11
folk_NOUN: 11
mmm_PROPN: 11
work_VERB: 10
grunt_VERB: 10
sorry_ADJ: 10
eye_NOUN: 10
speak_VERB: 10
doc_PROPN: 10
sea_NOUN: 10
blow_VERB: 10
bean_NOUN: 10
hold_VERB: 10
ham_NOUN: 10
big_ADJ: 9
busy_ADJ: 9
pull_VERB: 9
house_NOUN: 9
start_VERB: 9
hello_PROPN: 9
quick_ADJ: 9
mouth_NOUN: 9
fella_NOUN: 9
afraid_ADJ: 9
idea_NOUN: 9
circus_NOUN: 9
chuckles_X: 9
nyuh_PROPN: 9
will_AUX: 9
boss_NOUN: 9
frustrated_PROPN: 9
da_NOUN: 9
groan_NOUN: 8
yelling_X: 8
whine_VERB: 8
screams_PROPN: 8
shoot_VERB: 8
success_PROPN: 8
huh_PROPN: 8
leave_VERB: 8
catch_VERB: 8
dill_PROPN: 8
whistles_PROPN: 8
leg_NOUN: 8
play_VERB: 8
stick_VERB: 8
contact_PROPN: 8
mmph_PROPN: 8
dungen_PROPN: 8
quiet_PROPN: 8
clean_VERB: 8
mind_VERB: 8
shoulder_NOUN: 8
plane_NOUN: 8
bottle_NOUN: 8
tool_NOUN: 7
yells_X: 7
place_NOUN: 7
hot_ADJ: 7
hurt_VERB: 7
shh_PROPN: 7
bad_ADJ: 7
maybe_ADV: 7
remember_VERB: 7
run_VERB: 7
new_ADJ: 7
job_NOUN: 7
ought_AUX: 7
machine_NOUN: 7
knock_VERB: 7
feel_VERB: 7
door_PROPN: 7
worry_VERB: 7
panting_NOUN: 7
easy_ADV: 7
laughing_X: 7
curly_NOUN: 7
turn_VERB: 7
certainly_ADV: 7
squeak_NOUN: 7
whoa_INTJ: 7
red_PROPN: 7
buzzard_PROPN: 7
gas_NOUN: 7
be_VERB: 6
humming_PROPN: 6
pardon_PROPN: 6
hoo_PROPN: 6
fellas_PROPN: 6
wire_NOUN: 6
hand_NOUN: 6
sir_PROPN: 6
thank_VERB: 6
call_VERB: 6
stop_VERB: 6
wanna_VERB: 6
close_VERB: 6
right_NOUN: 6
fall_VERB: 6
foot_NOUN: 6
commissioner_NOUN: 6
gorilla_NOUN: 6
chance_NOUN: 6
suppose_VERB: 6
night_NOUN: 6
scared_ADJ: 6
yell_VERB: 6
dummy_NOUN: 6
case_NOUN: 6
vice_NOUN: 6
death_NOUN: 6
old_ADJ: 6
brain_NOUN: 6
pie_NOUN: 6
hope_VERB: 6
thank_NOUN: 6
whine_PROPN: 6
yelps_X: 6
yelping_X: 6
mm_NOUN: 6
somebody_PRON: 6
wild_ADJ: 6
lee_PROPN: 6
take_VERB: 6
psst_PROPN: 6
eat_VERB: 6
whinny_NOUN: 6
hide_VERB: 6
bones_PROPN: 6
d_NUM: 6
wing_NOUN: 6
boring_PROPN: 6
bed_NOUN: 6
doctor_NOUN: 6
hour_NOUN: 5
half_NOUN: 5
radio_NOUN: 5
moaning_X: 5
grab_VERB: 5
operator_PROPN: 5
hello_INTJ: 5
whimper_PROPN: 5
double_ADJ: 5
dummkopf_PROPN: 5
success_NOUN: 5
grunting_X: 5
great_ADJ: 5
porcupine_NOUN: 5
help_PROPN: 5
relax_VERB: 5
police_NOUN: 5
make_VERB: 5
real_ADJ: 5
far_ADV: 5
baby_NOUN: 5
woman_NOUN: 5
anybody_PRON: 5
dead_ADJ: 5
roars_X: 5
got_VERB: 5
stammers_PROPN: 5
bark_VERB: 5
giggles_X: 5
graves_PROPN: 5
whew_PROPN: 5
follow_VERB: 5
jap_PROPN: 5
everybody_PRON: 5
need_VERB: 5
life_NOUN: 5
laughing_NOUN: 5
barks_PROPN: 5
wind_NOUN: 5
la_NOUN: 5
whale_NOUN: 5
kill_VERB: 5
gimme_NOUN: 5
wrong_ADJ: 5
step_VERB: 5
well_ADJ: 5
lion_NOUN: 5
garage_NOUN: 5
spits_X: 5
ch_NOUN: 5
heh_PROPN: 5
slice_NOUN: 5
poor_ADJ: 5
cheek_NOUN: 5
forward_PROPN: 5
selphodemis_PROPN: 5
lady_NOUN: 4
quiet_ADJ: 4
idiot_NOUN: 4
beat_VERB: 4
bring_VERB: 4
chuckling_X: 4
be_AUX: 4
aside_ADV: 4
groaning_X: 4
heave_PROPN: 4
moe_NOUN: 4
scream_VERB: 4
ear_NOUN: 4
ugh_PROPN: 4
gee_PROPN: 4
hurry_PROPN: 4
order_NOUN: 4
look_NOUN: 4
today_NOUN: 4
buzzing_NOUN: 4
continues_PROPN: 4
understand_VERB: 4
inch_NOUN: 4
saw_NOUN: 4
outta_NOUN: 4
lock_VERB: 4
crash_NOUN: 4
yell_PROPN: 4
money_NOUN: 4
human_ADJ: 4
ask_VERB: 4
sure_ADV: 4
rob_VERB: 4
stammer_PROPN: 4
lead_VERB: 4
guard_NOUN: 4
search_VERB: 4
room_NOUN: 4
growls_X: 4
gunshot_X: 4
business_NOUN: 4
lay_VERB: 4
quick_PROPN: 4
boy_PROPN: 4
sell_VERB: 4
war_NOUN: 4
pay_VERB: 4
company_PROPN: 4
pound_NOUN: 4
drive_VERB: 4
cent_NOUN: 4
ready_ADJ: 4
mile_NOUN: 4
second_NOUN: 4
chitter_NOUN: 4
gentleman_NOUN: 4
bomb_NOUN: 4
dance_VERB: 4
like_SCONJ: 4
air_PROPN: 4
beep_VERB: 4
sputter_NOUN: 4
h_NOUN: 4
forget_VERB: 4
laugh_NOUN: 4
fishing_NOUN: 4
kick_VERB: 4
officer_NOUN: 4
scram_VERB: 4
breakfast_NOUN: 4
sweet_ADJ: 4
aye_NOUN: 4
love_VERB: 4
attention_PROPN: 4
general_ADJ: 4
easy_ADJ: 4
rid_VERB: 4
marshal_NOUN: 4
hungry_ADJ: 4
hardly_ADV: 4
hee_PROPN: 4
effie_PROPN: 4
horse_NOUN: 4
scare_VERB: 4
people_NOUN: 4
spear_NOUN: 4
test_NOUN: 4
ahh_PROPN: 4
water_NOUN: 4
pipe_NOUN: 4
woo_PROPN: 4
starts_PROPN: 4
soldier_NOUN: 4
plan_NOUN: 4
sit_VERB: 4
egg_NOUN: 4
gulps_PROPN: 4
killin_PROPN: 4
watch_VERB: 4
explosion_NOUN: 4
rubber_NOUN: 4
brothers_PROPN: 4
lumbago_PROPN: 4
pick_VERB: 4
bank_NOUN: 4
trail_NOUN: 4
dough_NOUN: 4
trap_NOUN: 4
wa_NOUN: 4
crook_PROPN: 4
rate_NOUN: 3
fault_NOUN: 3
service_NOUN: 3
cook_VERB: 3
doorbell_NOUN: 3
growl_NOUN: 3
yelling_PROPN: 3
marcia_PROPN: 3
control_NOUN: 3
divide_VERB: 3
chicken_NOUN: 3
glass_PROPN: 3
help_NOUN: 3
heavy_ADJ: 3
dizzy_ADJ: 3
creaking_NOUN: 3
nose_NOUN: 3
buzzes_PROPN: 3
operator_NOUN: 3
moment_NOUN: 3
bet_VERB: 3
kind_NOUN: 3
tear_VERB: 3
heel_PROPN: 3
german_NOUN: 3
german_X: 3
board_NOUN: 3
motor_NOUN: 3
whirring_NOUN: 3
motor_PROPN: 3
gettin_NOUN: 3
free_ADJ: 3
monkey_NOUN: 3
friend_NOUN: 3
whistle_PROPN: 3
pickle_NOUN: 3
hello_NOUN: 3
passkey_NOUN: 3
joint_NOUN: 3
screeches_PROPN: 3
landlady_NOUN: 3
give_VERB: 3
load_VERB: 3
cocks_PROPN: 3
singing_NOUN: 3
talkin_NOUN: 3
cover_VERB: 3
moans_X: 3
sure_ADJ: 3
town_NOUN: 3
roll_VERB: 3
yell_NOUN: 3
poison_VERB: 3
professor_PROPN: 3
story_NOUN: 3
strange_ADJ: 3
master_NOUN: 3
salesman_NOUN: 3
morning_NOUN: 3
buy_VERB: 3
madam_PROPN: 3
remarkable_ADJ: 3
contact_NOUN: 3
tired_ADJ: 3
stops_PROPN: 3
den_NOUN: 3
end_NOUN: 3
bullet_NOUN: 3
unload_VERB: 3
whistling_PROPN: 3
professor_NOUN: 3
muffled_NOUN: 3
yelping_PROPN: 3
grandma_PROPN: 3
bag_NOUN: 3
bite_NOUN: 3
groan_VERB: 3
snore_VERB: 3
stall_VERB: 3
herr_PROPN: 3
ship_NOUN: 3
save_VERB: 3
footsteps_PROPN: 3
hoarder_NOUN: 3
captain_NOUN: 3
cigarette_NOUN: 3
honey_NOUN: 3
food_NOUN: 3
hang_VERB: 3
hang_PROPN: 3
captain_PROPN: 3
americans_PROPN: 3
skunk_NOUN: 3
german_ADJ: 3
splash_X: 3
snap_VERB: 3
poster_NOUN: 3
pretty_ADV: 3
hand_VERB: 3
bargain_NOUN: 3
whinnying_PROPN: 3
target_NOUN: 3
stuff_NOUN: 3
wonder_VERB: 3
sultan_NOUN: 3
engine_NOUN: 3
navigator_NOUN: 3
switch_VERB: 3
crunch_PROPN: 3
cranks_PROPN: 3
engine_PROPN: 3
ow_NOUN: 3
burn_VERB: 3
skull_NOUN: 3
kelly_PROPN: 3
clean_ADJ: 3
wear_VERB: 3
joe_PROPN: 3
crunching_PROPN: 3
drop_VERB: 3
clicking_X: 3
marshal_PROPN: 3
wonder_NOUN: 3
good_INTJ: 3
quit_VERB: 3
sneezes_PROPN: 3
shall_AUX: 3
close_ADJ: 3
outta_ADJ: 3
knife_NOUN: 3
finish_VERB: 3
gas_PROPN: 3
whoa_PROPN: 3
float_VERB: 3
wrong_PROPN: 3
contract_NOUN: 3
clutch_NOUN: 3
present_ADJ: 3
duck_NOUN: 3
march_PROPN: 3
gunshot_NOUN: 3
payroll_NOUN: 3
cure_VERB: 3
fever_NOUN: 3
load_NOUN: 3
indistinctly_PROPN: 3
howling_PROPN: 3
slug_NOUN: 3
cop_NOUN: 3
na_PROPN: 3
zoot_NOUN: 2
babe_NOUN: 2
exhales_X: 2
fbi_PROPN: 2
submarine_NOUN: 2
minefield_NOUN: 2
remote_ADJ: 2
world_NOUN: 2
course_ADV: 2
radio_PROPN: 2
lie_VERB: 2
bread_NOUN: 2
scram_PROPN: 2
shattering_PROPN: 2
throat_PROPN: 2
let_AUX: 2
finger_NOUN: 2
argh_PROPN: 2
termite_NOUN: 2
dandruff_NOUN: 2
definite_ADJ: 2
company_NOUN: 2
straighten_VERB: 2
high_ADJ: 2
ready_PROPN: 2
spike_NOUN: 2
screaming_PROPN: 2
voltage_NOUN: 2
woman_PROPN: 2
lone_PROPN: 2
ranger_PROPN: 2
indistinctly_ADV: 2
agent_PROPN: 2
halt_NOUN: 2
year_NOUN: 2
map_NOUN: 2
stop_NOUN: 2
open_ADJ: 2
key_NOUN: 2
whirs_PROPN: 2
inspector_NOUN: 2
force_NOUN: 2
strike_VERB: 2
department_NOUN: 2
fact_NOUN: 2
suspect_VERB: 2
citizen_NOUN: 2
demand_VERB: 2
phone_NOUN: 2
call_NOUN: 2
goat_NOUN: 2
swallows_X: 2
hoodlum_NOUN: 2
throat_NOUN: 2
wet_ADJ: 2
hums_PROPN: 2
rings_PROPN: 2
blows_X: 2
coward_NOUN: 2
coward_ADV: 2
calm_PROPN: 2
pretty_ADJ: 2
rest_NOUN: 2
growl_VERB: 2
denmark_PROPN: 2
yellow_ADJ: 2
die_VERB: 2
handle_VERB: 2
note_NOUN: 2
spell_VERB: 2
b_PROPN: 2
e_NOUN: 2
crook_NOUN: 2
coat_NOUN: 2
strong_ADJ: 2
bend_VERB: 2
bonzo_PROPN: 2
dill_NOUN: 2
monotonous_ADJ: 2
different_ADJ: 2
banging_PROPN: 2
box_NOUN: 2
spread_VERB: 2
dunkfeather_PROPN: 2
perkins_PROPN: 2
paper_NOUN: 2
ring_NOUN: 2
reduce_VERB: 2
sidewalk_NOUN: 2
rent_NOUN: 2
ahem_PROPN: 2
crazy_ADJ: 2
walkin_ADJ: 2
miracle_NOUN: 2
nice_ADJ: 2
wonderful_ADJ: 2
yelps_PROPN: 2
grunting_NOUN: 2
home_NOUN: 2
inventor_NOUN: 2
live_VERB: 2
important_ADJ: 2
country_NOUN: 2
month_NOUN: 2
ricochets_PROPN: 2
instruction_NOUN: 2
destroy_VERB: 2
enemy_NOUN: 2
wall_NOUN: 2
long_ADV: 2
iron_NOUN: 2
careful_ADJ: 2
blood_NOUN: 2
floor_NOUN: 2
care_NOUN: 2
one_NOUN: 2
piano_PROPN: 2
rachmaninoff_PROPN: 2
prelude_PROPN: 2
hard_ADJ: 2
dance_NOUN: 2
backwards_ADV: 2
piano_NOUN: 2
continue_VERB: 2
imitate_VERB: 2
octopus_NOUN: 2
splutter_NOUN: 2
comin_NOUN: 2
whining_PROPN: 2
fat_ADJ: 2
chattering_NOUN: 2
chuckles_PROPN: 2
guess_VERB: 2
kiss_VERB: 2
goodbye_NOUN: 2
fun_NOUN: 2
si_PROPN: 2
hiya_PROPN: 2
seasick_ADJ: 2
mind_NOUN: 2
raw_ADJ: 2
liver_NOUN: 2
delicious_ADJ: 2
creek_NOUN: 2
hunting_NOUN: 2
tree_NOUN: 2
barking_NOUN: 2
paintin_ADJ: 2
ruin_VERB: 2
inhales_X: 2
bell_PROPN: 2
number_NOUN: 2
speed_NOUN: 2
uniform_NOUN: 2
discover_VERB: 2
lose_VERB: 2
fit_VERB: 2
beard_NOUN: 2
starve_VERB: 2
dummkopf_VERB: 2
ja_PROPN: 2
schweinehund_VERB: 2
turkey_NOUN: 2
ham_PROPN: 2
care_VERB: 2
pal_NOUN: 2
surprised_ADJ: 2
american_ADJ: 2
shouting_NOUN: 2
limit_NOUN: 2
germans_PROPN: 2
fail_VERB: 2
mein_PROPN: 2
fuehrer_PROPN: 2
count_VERB: 2
carrot_NOUN: 2
wanna_PROPN: 2
ugly_ADJ: 2
asthma_NOUN: 2
bang_NOUN: 2
dollar_NOUN: 2
perfect_ADJ: 2
bother_VERB: 2
blind_ADJ: 2
date_NOUN: 2
send_VERB: 2
remind_VERB: 2
husband_NOUN: 2
good_NOUN: 2
grunting_PROPN: 2
ground_NOUN: 2
tough_ADJ: 2
join_VERB: 2
impersonation_NOUN: 2
gibberish_PROPN: 2
feat_NOUN: 2
hurl_VERB: 2
drumroll_PROPN: 2
play_NOUN: 2
applause_X: 2
clear_ADJ: 2
outta_VERB: 2
car_NOUN: 2
colonel_NOUN: 2
hike_PROPN: 2
clanging_NOUN: 2
barking_X: 2
gasps_PROPN: 2
yah_PROPN: 2
suffocate_VERB: 2
use_NOUN: 2
bait_NOUN: 2
d_NOUN: 2
yank_VERB: 2
cracking_NOUN: 2
small_ADJ: 2
approaching_PROPN: 2
look_PROPN: 2
sewer_NOUN: 2
aw_INTJ: 2
whistling_NOUN: 2
point_NOUN: 2
stomach_NOUN: 2
nutcracker_NOUN: 2
idiot_VERB: 2
mmm_INTJ: 2
mustard_NOUN: 2
b_NOUN: 2
sea_PROPN: 2
wine_NOUN: 2
ach_PROPN: 2
lap_NOUN: 2
shade_NOUN: 2
bonanza_NOUN: 2
stalling_NOUN: 2
coffee_NOUN: 2
quit_PROPN: 2
bugle_NOUN: 2
cauliflower_NOUN: 2
ungrateful_ADJ: 2
bone_NOUN: 2
harshly_PROPN: 2
ooh_INTJ: 2
stay_VERB: 2
pleasure_NOUN: 2
numbskull_ADJ: 2
watch_NOUN: 2
chain_NOUN: 2
jump_VERB: 2
dentist_NOUN: 2
screaming_X: 2
tug_PROPN: 2
extraction_NOUN: 2
butcher_NOUN: 2
partner_NOUN: 2
chair_NOUN: 2
patient_NOUN: 2
fast_ADV: 2
grumbles_X: 2
hit_VERB: 2
normal_ADJ: 2
self_NOUN: 2
suit_NOUN: 2
hissing_PROPN: 2
alleyoop_PROPN: 2
rifle_NOUN: 2
miss_VERB: 2
splash_NOUN: 2
flight_NOUN: 2
wright_PROPN: 2
cabin_NOUN: 2
squeals_X: 2
lever_NOUN: 2
rudder_NOUN: 2
inspection_NOUN: 2
office_NOUN: 2
famous_ADJ: 2
abdul_PROPN: 2
cactus_PROPN: 2
remedy_PROPN: 2
spiel_VERB: 2
buck_NOUN: 2
cure_NOUN: 2
sorry_INTJ: 2
mix_VERB: 2
color_NOUN: 2
whistle_VERB: 2
stomach_PROPN: 2
engine_VERB: 2
hiccup_NOUN: 2
hep_PROPN: 2
robber_NOUN: 2
howling_X: 2
mush_NOUN: 2
mutters_PROPN: 2
gold_NOUN: 2
thar_NOUN: 2
stove_NOUN: 2
weird_PROPN: 2
snappy_ADJ: 2
electricity_PROPN: 2
buzzing_PROPN: 2
inside_ADP: 2
blaring_NOUN: 2
slug_VERB: 2
shuts_PROPN: 2
hemagloba_PROPN: 2
cut_NOUN: 1
repair_VERB: 1
yoo_PROPN: 1
young_ADJ: 1
customer_NOUN: 1
madame_NOUN: 1
clumsy_ADJ: 1
sister_NOUN: 1
stranger_NOUN: 1
learn_VERB: 1
trade_NOUN: 1
secret_NOUN: 1
screwdriver_PROPN: 1
file_PROPN: 1
nippers_PROPN: 1
chisel_NOUN: 1
wiring_NOUN: 1
contact_VERB: 1
poof_NOUN: 1
germany_PROPN: 1
stubborn_ADJ: 1
loaf_NOUN: 1
crust_NOUN: 1
win_VERB: 1
shortwave_VERB: 1
permanent_ADJ: 1
tough_PROPN: 1
ringing_X: 1
clear_VERB: 1
ding_NOUN: 1
live_ADJ: 1
clattering_X: 1
bluster_NOUN: 1
argh_ADV: 1
trouble_PROPN: 1
power_PROPN: 1
probably_ADV: 1
tangle_VERB: 1
mess_NOUN: 1
low_ADJ: 1
squish_VERB: 1
shape_NOUN: 1
argument_NOUN: 1
pole_NOUN: 1
climb_VERB: 1
confusing_ADJ: 1
charge_VERB: 1
battery_NOUN: 1
screwdriver_NOUN: 1
short_VERB: 1
disconnect_VERB: 1
buzzing_X: 1
emil_PROPN: 1
telephone_NOUN: 1
dumpy_ADJ: 1
rogue_NOUN: 1
gallery_NOUN: 1
schicklgruber_PROPN: 1
rattrap_NOUN: 1
promise_VERB: 1
destruction_NOUN: 1
harbor_NOUN: 1
mock_ADJ: 1
agent_NOUN: 1
talk_NOUN: 1
near_VERB: 1
sabotoogies_PROPN: 1
submarine_PROPN: 1
enemy_PROPN: 1
ma_PROPN: 1
fight_NOUN: 1
chiming_PROPN: 1
fist_NOUN: 1
ignorant_ADJ: 1
grapehead_NOUN: 1
explain_VERB: 1
point_VERB: 1
point_PROPN: 1
chump_NOUN: 1
keepin_ADJ: 1
murder_NOUN: 1
jiffy_NOUN: 1
accident_NOUN: 1
sore_NOUN: 1
rat_VERB: 1
headquarter_NOUN: 1
unison_NOUN: 1
witness_NOUN: 1
arrest_NOUN: 1
accept_VERB: 1
application_NOUN: 1
apple_NOUN: 1
hunter_NOUN: 1
bloodhound_NOUN: 1
mysterious_ADJ: 1
burglary_NOUN: 1
panic_NOUN: 1
city_NOUN: 1
shakeup_NOUN: 1
black_ADJ: 1
white_ADJ: 1
ox_NOUN: 1
baboon_NOUN: 1
bah_PROPN: 1
league_NOUN: 1
resignation_NOUN: 1
trouble_NOUN: 1
policeman_NOUN: 1
being_NOUN: 1
newspaper_NOUN: 1
build_VERB: 1
yesterday_NOUN: 1
irate_ADJ: 1
action_NOUN: 1
efficient_ADJ: 1
masquerade_VERB: 1
remember_PROPN: 1
chief_NOUN: 1
gouge_VERB: 1
tarzan_PROPN: 1
phone_PROPN: 1
rings_X: 1
store_NOUN: 1
brooklyn_PROPN: 1
building_NOUN: 1
surrender_VERB: 1
frisk_VERB: 1
cat_PROPN: 1
claw_VERB: 1
scratch_VERB: 1
habit_NOUN: 1
courage_NOUN: 1
glue_VERB: 1
screwy_ADJ: 1
rotten_VERB: 1
clue_NOUN: 1
disturb_VERB: 1
trust_VERB: 1
quiz_NOUN: 1
program_NOUN: 1
toe_NOUN: 1
o_NOUN: 1
n_NUM: 1
wearin_NOUN: 1
fur_NOUN: 1
human_NOUN: 1
barrel_NOUN: 1
chimeny_NOUN: 1
panzee_NOUN: 1
chimp_NOUN: 1
chump_VERB: 1
soon_ADV: 1
breath_NOUN: 1
home_ADV: 1
train_VERB: 1
haul_NOUN: 1
fire_VERB: 1
usin_NOUN: 1
storeroom_NOUN: 1
phony_ADJ: 1
stammering_X: 1
thud_X: 1
crown_VERB: 1
wagon_NOUN: 1
lift_VERB: 1
nail_VERB: 1
future_NOUN: 1
coincidence_NOUN: 1
rubber_PROPN: 1
concentrate_VERB: 1
prove_VERB: 1
absolutely_ADV: 1
wallace_PROPN: 1
times_PROPN: 1
interview_VERB: 1
excellent_PROPN: 1
inside_ADJ: 1
breaking_NOUN: 1
experience_NOUN: 1
begin_VERB: 1
canvass_VERB: 1
doorbell_PROPN: 1
patriotic_ADJ: 1
bond_NOUN: 1
unpatriotic_ADJ: 1
represent_VERB: 1
miracle_PROPN: 1
reducing_PROPN: 1
machine_PROPN: 1
guarantee_VERB: 1
kid_VERB: 1
put_VERB: 1
peddler_NOUN: 1
precisely_ADV: 1
loathe_VERB: 1
scurrilous_ADJ: 1
leech_NOUN: 1
president_NOUN: 1
exactly_ADV: 1
generally_ADV: 1
age_NOUN: 1
increase_VERB: 1
ooze_VERB: 1
cocktail_NOUN: 1
shaker_NOUN: 1
receipt_NOUN: 1
alive_ADJ: 1
rain_NOUN: 1
marvelous_ADJ: 1
simply_ADV: 1
drench_VERB: 1
practically_ADV: 1
fabric_PROPN: 1
ripping_PROPN: 1
late_ADV: 1
walk_VERB: 1
neighborhood_NOUN: 1
hermit_NOUN: 1
quittin_ADJ: 1
wanna_AUX: 1
owner_NOUN: 1
creaks_PROPN: 1
ungh_INTJ: 1
clock_NOUN: 1
shhh_INTJ: 1
russia_PROPN: 1
yo_PROPN: 1
song_NOUN: 1
cookin_NOUN: 1
caretaker_NOUN: 1
fine_INTJ: 1
fine_NOUN: 1
wage_NOUN: 1
especially_ADV: 1
sap_PROPN: 1
kiddin_ADJ: 1
gimmick_NOUN: 1
secret_ADJ: 1
mission_NOUN: 1
washington_PROPN: 1
demonstrate_VERB: 1
ray_NOUN: 1
million_NOUN: 1
steal_VERB: 1
invention_NOUN: 1
fresh_ADJ: 1
dash_VERB: 1
chop_VERB: 1
eardrum_NOUN: 1
emergency_NOUN: 1
arise_VERB: 1
trusty_ADJ: 1
shoot_NOUN: 1
nahhh_PROPN: 1
defend_VERB: 1
property_NOUN: 1
flow_VERB: 1
river_NOUN: 1
anemic_ADJ: 1
grave_NOUN: 1
bodyguard_NOUN: 1
outfits_NOUN: 1
signal_VERB: 1
inside_ADV: 1
plays_PROPN: 1
believe_VERB: 1
piece_NOUN: 1
dancer_NOUN: 1
playin_PROPN: 1
difference_NOUN: 1
random_PROPN: 1
sneak_VERB: 1
kitten_PROPN: 1
cackles_PROPN: 1
coughs_PROPN: 1
mystery_NOUN: 1
conference_NOUN: 1
morse_PROPN: 1
code_PROPN: 1
beeping_PROPN: 1
shortwave_PROPN: 1
imitates_ADJ: 1
aw_PROPN: 1
whines_X: 1
split_VERB: 1
basement_NOUN: 1
baffle_VERB: 1
description_NOUN: 1
muffle_VERB: 1
volume_NOUN: 1
groans_PROPN: 1
head_VERB: 1
sock_NOUN: 1
followin_ADJ: 1
standin_VERB: 1
moans_PROPN: 1
devil_NOUN: 1
stab_VERB: 1
pitchfork_NOUN: 1
flame_NOUN: 1
haunt_VERB: 1
softly_PROPN: 1
shhh_PROPN: 1
ghost_NOUN: 1
laugh_VERB: 1
wildly_PROPN: 1
continues_X: 1
bear_NOUN: 1
stranglin_PROPN: 1
rip_VERB: 1
yelp_NOUN: 1
s_NOUN: 1
touch_VERB: 1
mail_VERB: 1
undertaker_NOUN: 1
annihilate_VERB: 1
scoffs_X: 1
lightly_PROPN: 1
light_VERB: 1
knock_PROPN: 1
tizzy_PROPN: 1
lizzy_PROPN: 1
dizzy_PROPN: 1
inky_ADJ: 1
blinky_PROPN: 1
stinky_PROPN: 1
getup_NOUN: 1
masquerade_NOUN: 1
party_NOUN: 1
sailor_NOUN: 1
steamship_NOUN: 1
sign_VERB: 1
dotty_ADJ: 1
boat_NOUN: 1
oh_NUM: 1
duffel_ADJ: 1
suntan_NOUN: 1
share_VERB: 1
pardon_VERB: 1
bear_VERB: 1
painter_NOUN: 1
lookin_NOUN: 1
yuck_PROPN: 1
paint_NOUN: 1
strangle_VERB: 1
walk_NOUN: 1
locks_PROPN: 1
figure_VERB: 1
listenin_ADJ: 1
ocean_NOUN: 1
hmm_PROPN: 1
takin_PROPN: 1
shower_NOUN: 1
speaking_PROPN: 1
brainless_PROPN: 1
size_NOUN: 1
gags_X: 1
bell_NOUN: 1
lieutenant_PROPN: 1
propeller_NOUN: 1
shaft_NOUN: 1
frozen_ADJ: 1
kapitan_PROPN: 1
anchor_VERB: 1
fido_PROPN: 1
hamburger_NOUN: 1
break_NOUN: 1
dumpling_NOUN: 1
disguised_ADJ: 1
raider_NOUN: 1
nazi_NOUN: 1
accent_X: 1
clothe_NOUN: 1
promote_VERB: 1
arguing_NOUN: 1
bilge_NOUN: 1
pump_NOUN: 1
nazi_ADJ: 1
lucky_PROPN: 1
recognize_VERB: 1
polish_VERB: 1
deck_NOUN: 1
loafer_VERB: 1
inspect_VERB: 1
smuggle_VERB: 1
grub_NOUN: 1
candy_VERB: 1
potato_NOUN: 1
butter_VERB: 1
biscuit_NOUN: 1
smother_VERB: 1
fried_ADJ: 1
aye_PROPN: 1
admiral_NOUN: 1
gimme_PROPN: 1
goose_NOUN: 1
steppin_NOUN: 1
heel_NOUN: 1
roast_PROPN: 1
stuff_VERB: 1
breast_NOUN: 1
beans_PROPN: 1
petty_ADJ: 1
ditch_VERB: 1
alabammy_PROPN: 1
hum_VERB: 1
breach_NOUN: 1
filthy_ADJ: 1
swab_VERB: 1
mast_NOUN: 1
waste_VERB: 1
treason_ADJ: 1
mutiny_NOUN: 1
dog_NOUN: 1
gestapo_PROPN: 1
alarm_NOUN: 1
swine_NOUN: 1
dummkopf_NOUN: 1
blubberhead_NOUN: 1
loafer_NOUN: 1
indistinct_X: 1
rope_NOUN: 1
limburger_PROPN: 1
destroyer_NOUN: 1
beginning_NOUN: 1
second_ADJ: 1
blabbering_NOUN: 1
pile_NOUN: 1
capture_VERB: 1
strategy_NOUN: 1
fuehrer_NOUN: 1
fool_NOUN: 1
shipload_NOUN: 1
imitating_NOUN: 1
nazis_PROPN: 1
field_NOUN: 1
t_PROPN: 1
choo_NOUN: 1
personality_NOUN: 1
buddy_PROPN: 1
stammers_X: 1
mop_NOUN: 1
ratsie_NOUN: 1
men_PROPN: 1
swing_VERB: 1
twirps_VERB: 1
beg_VERB: 1
pardon_NOUN: 1
grandpa_NOUN: 1
kibitzer_NOUN: 1
borrow_VERB: 1
brakes_PROPN: 1
squealing_PROPN: 1
resemble_VERB: 1
hums_X: 1
pay_NOUN: 1
cheaters_PROPN: 1
fraud_NOUN: 1
fourth_ADJ: 1
grade_NOUN: 1
dimwit_NOUN: 1
spoil_VERB: 1
half_ADJ: 1
price_NOUN: 1
buddy_NOUN: 1
roll_NOUN: 1
yard_NOUN: 1
spend_VERB: 1
rush_VERB: 1
ninety_NUM: 1
family_NOUN: 1
bud_PROPN: 1
falsetto_X: 1
mention_VERB: 1
tattooed_PROPN: 1
sadie_PROPN: 1
shy_ADJ: 1
bald_ADJ: 1
headed_ADJ: 1
eagle_NOUN: 1
seventh_ADJ: 1
girlfriend_NOUN: 1
detroit_PROPN: 1
stepfather_NOUN: 1
hee_NOUN: 1
funny_ADJ: 1
beautiful_ADJ: 1
superstitious_ADJ: 1
scissors_PROPN: 1
snipping_PROPN: 1
falsetto_PROPN: 1
crowd_NOUN: 1
moustache_NOUN: 1
tent_NOUN: 1
someplace_NOUN: 1
horsehide_NOUN: 1
scatter_PROPN: 1
whinny_VERB: 1
safe_ADJ: 1
whinnies_X: 1
meat_NOUN: 1
horse_PROPN: 1
hate_VERB: 1
feed_VERB: 1
lesson_NOUN: 1
oilskin_NOUN: 1
officer_PROPN: 1
spot_NOUN: 1
zulu_PROPN: 1
thrower_ADV: 1
volunteer_NOUN: 1
act_PROPN: 1
solve_VERB: 1
problem_NOUN: 1
performer_NOUN: 1
wolf_NOUN: 1
sleight_NOUN: 1
louie_PROPN: 1
snapping_NOUN: 1
popping_PROPN: 1
circus_PROPN: 1
music_PROPN: 1
playing_PROPN: 1
heya_PROPN: 1
indistinct_PROPN: 1
speech_NOUN: 1
fun_ADJ: 1
act_NOUN: 1
earn_VERB: 1
living_NOUN: 1
introduce_VERB: 1
fearless_ADJ: 1
native_NOUN: 1
defy_VERB: 1
act_VERB: 1
regal_ADJ: 1
splendor_NOUN: 1
untamed_ADJ: 1
sultan_PROPN: 1
arabadaba_PROPN: 1
growling_PROPN: 1
sputtering_PROPN: 1
whip_PROPN: 1
cracks_PROPN: 1
announcer_PROPN: 1
razor_NOUN: 1
edge_VERB: 1
middle_NOUN: 1
sultan_ADJ: 1
amazing_ADJ: 1
snorting_PROPN: 1
audience_NOUN: 1
attempt_VERB: 1
aid_NOUN: 1
mirror_NOUN: 1
murmuring_PROPN: 1
shushes_PROPN: 1
net_NOUN: 1
okay_PROPN: 1
stiff_ADJ: 1
upper_ADJ: 1
lip_NOUN: 1
whooping_PROPN: 1
flight_PROPN: 1
objective_NOUN: 1
scramble_VERB: 1
lad_NOUN: 1
corner_NOUN: 1
lunch_NOUN: 1
sick_ADJ: 1
overseas_ADV: 1
raf_PROPN: 1
civilian_NOUN: 1
pass_VERB: 1
intelligence_NOUN: 1
answer_VERB: 1
crawl_VERB: 1
swamp_NOUN: 1
suitcase_NOUN: 1
grrowrr_PROPN: 1
pfft_PROPN: 1
u_NOUN: 1
turn_NOUN: 1
colonel_PROPN: 1
henderson_PROPN: 1
nut_NOUN: 1
savvy_PROPN: 1
squelch_VERB: 1
flat_ADJ: 1
hike_INTJ: 1
hike_NOUN: 1
glad_ADJ: 1
burglar_NOUN: 1
exhales_PROPN: 1
crowbar_PROPN: 1
clang_VERB: 1
ground_PROPN: 1
backbiter_PROPN: 1
chew_VERB: 1
crunching_NOUN: 1
d_PROPN: 1
daah_NOUN: 1
anvil_NOUN: 1
fore_PROPN: 1
heat_VERB: 1
slip_VERB: 1
la_PRON: 1
coughing_X: 1
sizzles_PROPN: 1
cool_VERB: 1
vise_NOUN: 1
brace_VERB: 1
crack_PROPN: 1
twist_VERB: 1
bone_ADJ: 1
whine_NOUN: 1
hammer_NOUN: 1
bust_VERB: 1
usually_ADV: 1
jughead_VERB: 1
part_NOUN: 1
early_ADV: 1
early_ADJ: 1
roughly_ADV: 1
smooth_VERB: 1
fortnight_NOUN: 1
joke_NOUN: 1
windshield_NOUN: 1
glass_NOUN: 1
hurry_NOUN: 1
sound_VERB: 1
word_NOUN: 1
flyer_NOUN: 1
metal_X: 1
clattering_PROPN: 1
harp_NOUN: 1
gopher_NOUN: 1
move_VERB: 1
wheels_X: 1
rolling_NOUN: 1
whining_NOUN: 1
metal_PROPN: 1
ditch_NOUN: 1
blockbuster_NOUN: 1
drafty_ADJ: 1
german_PROPN: 1
accent_PROPN: 1
landing_NOUN: 1
bones_ADJ: 1
avocadi_NOUN: 1
uncle_NOUN: 1
crunch_X: 1
hmmm_PROPN: 1
hissing_X: 1
aagh_PROPN: 1
beagle_NOUN: 1
percent_NOUN: 1
burlap_NOUN: 1
sawdust_NOUN: 1
frankfurter_NOUN: 1
checker_NOUN: 1
white_PROPN: 1
move_NOUN: 1
crown_PROPN: 1
schickelgruber_PROPN: 1
automobile_NOUN: 1
cart_NOUN: 1
b_NUM: 1
bee_NOUN: 1
retreat_VERB: 1
position_NOUN: 1
troop_NOUN: 1
bommel_PROPN: 1
th_PROPN: 1
division_PROPN: 1
und_PROPN: 1
afrikakorps_PROPN: 1
north_PROPN: 1
pole_PROPN: 1
kopf_NOUN: 1
fuhrer_PROPN: 1
astrologer_NOUN: 1
booby_NOUN: 1
mm_INTJ: 1
moronica_PROPN: 1
edelweiss_NOUN: 1
fro_NOUN: 1
leen_NOUN: 1
football_NOUN: 1
giants_PROPN: 1
appeal_VERB: 1
dare_AUX: 1
begonia_NOUN: 1
oof_PROPN: 1
ho_ADJ: 1
chin_NOUN: 1
feeling_NOUN: 1
heil_NOUN: 1
schweinehund_PROPN: 1
snarling_X: 1
car_PROPN: 1
drives_PROPN: 1
coast_NOUN: 1
click_PROPN: 1
light_NOUN: 1
sandpaper_PROPN: 1
scratching_X: 1
cream_NOUN: 1
butter_PROPN: 1
neighbor_NOUN: 1
japs_PROPN: 1
jaundice_NOUN: 1
green_ADJ: 1
eatin_ADJ: 1
sneeze_VERB: 1
neigh_VERB: 1
neighs_PROPN: 1
snorts_X: 1
slice_VERB: 1
cabbage_PROPN: 1
equally_ADV: 1
snap_PROPN: 1
pop_PROPN: 1
rest_VERB: 1
bit_NOUN: 1
hot_ADV: 1
java_ADV: 1
mustard_PROPN: 1
mistake_NOUN: 1
dry_ADV: 1
breed_VERB: 1
kentucky_PROPN: 1
crumb_NOUN: 1
knock_ADJ: 1
kneed_NOUN: 1
jointed_ADJ: 1
someday_ADV: 1
marry_VERB: 1
vegetable_NOUN: 1
dear_ADJ: 1
ear_VERB: 1
ration_VERB: 1
equal_ADJ: 1
half_DET: 1
apiece_ADV: 1
eggshell_NOUN: 1
squawkin_ADJ: 1
swell_ADJ: 1
music_NOUN: 1
yodel_VERB: 1
cute_ADJ: 1
pain_NOUN: 1
bonehead_VERB: 1
toothache_NOUN: 1
ooh_NOUN: 1
upstairs_ADV: 1
killin_NOUN: 1
ohhh_PROPN: 1
ohhh_ADJ: 1
chucklehead_ADJ: 1
expect_VERB: 1
blubber_VERB: 1
stopper_NOUN: 1
cork_NOUN: 1
muttering_X: 1
oop_PROPN: 1
nuisance_NOUN: 1
sorta_PROPN: 1
cheek_VERB: 1
gremlin_NOUN: 1
gremle_VERB: 1
shorten_VERB: 1
mastermind_VERB: 1
fear_NOUN: 1
opens_ADJ: 1
closes_PROPN: 1
whopper_NOUN: 1
root_NOUN: 1
belong_VERB: 1
elks_PROPN: 1
pumpkinhead_ADV: 1
doorknob_NOUN: 1
adorable_ADJ: 1
lovable_ADJ: 1
butchy_ADJ: 1
wutchy_NOUN: 1
revolutionize_VERB: 1
dentistry_NOUN: 1
revolution_NOUN: 1
tie_VERB: 1
ladder_NOUN: 1
nervous_ADJ: 1
countin_NOUN: 1
baldheade_VERB: 1
definitely_ADV: 1
blast_VERB: 1
whisper_VERB: 1
giant_ADJ: 1
firecracker_NOUN: 1
fourth_PROPN: 1
july_PROPN: 1
hunk_NOUN: 1
aw_VERB: 1
flash_NOUN: 1
liar_NOUN: 1
smith_PROPN: 1
have_VERB: 1
faintly_PROPN: 1
owww_PROPN: 1
concern_VERB: 1
defense_NOUN: 1
worker_NOUN: 1
absenteeism_NOUN: 1
yank_NOUN: 1
sabotage_VERB: 1
effort_NOUN: 1
sugar_NOUN: 1
fresh_PROPN: 1
gobbles_PROPN: 1
sensitivity_NOUN: 1
ungh_PROPN: 1
fella_PROPN: 1
calm_VERB: 1
consult_VERB: 1
yank_PROPN: 1
woe_NOUN: 1
calm_ADJ: 1
screwy_VERB: 1
bicuspid_NOUN: 1
extract_VERB: 1
fight_VERB: 1
strength_NOUN: 1
ahem_NOUN: 1
mutters_X: 1
oughta_PROPN: 1
towel_VERB: 1
crossin_NOUN: 1
rat_NOUN: 1
pullin_PROPN: 1
huffing_PROPN: 1
sleep_NOUN: 1
loudly_PROPN: 1
reading_NOUN: 1
moniker_NOUN: 1
invent_VERB: 1
robert_PROPN: 1
fulton_PROPN: 1
thomas_PROPN: 1
edison_PROPN: 1
alexander_PROPN: 1
graham_PROPN: 1
domenici_PROPN: 1
chortles_PROPN: 1
paint_VERB: 1
dry_VERB: 1
melt_VERB: 1
waterproof_ADJ: 1
iceproof_NOUN: 1
vice_PROPN: 1
pure_ADJ: 1
snow_NOUN: 1
drift_VERB: 1
bubbling_X: 1
tighten_VERB: 1
depend_VERB: 1
dare_VERB: 1
sealing_NOUN: 1
easily_ADV: 1
inflate_VERB: 1
hydrogen_NOUN: 1
fill_VERB: 1
body_NOUN: 1
strip_NOUN: 1
hiss_NOUN: 1
dwindles_PROPN: 1
bicarbonate_NOUN: 1
soda_NOUN: 1
push_VERB: 1
wa_PROPN: 1
ululate_NOUN: 1
whimpering_PROPN: 1
choked_NOUN: 1
scream_NOUN: 1
rhythm_NOUN: 1
okay_ADJ: 1
talk_VERB: 1
splinter_VERB: 1
feather_NOUN: 1
brain_VERB: 1
balloon_NOUN: 1
shotgun_NOUN: 1
loud_ADV: 1
warbles_X: 1
right_PROPN: 1
aircraft_NOUN: 1
palpitate_VERB: 1
flop_VERB: 1
draft_VERB: 1
brother_NOUN: 1
sort_ADV: 1
nitwit_VERB: 1
incorrectly_ADV: 1
moidere_VERB: 1
king_NOUN: 1
english_PROPN: 1
et_PROPN: 1
cetera_NOUN: 1
saw_AUX: 1
saw_VERB: 1
warm_VERB: 1
cockpit_NOUN: 1
dotted_ADJ: 1
sky_PROPN: 1
aircraft_PROPN: 1
screwball_NOUN: 1
insane_ADJ: 1
airplane_NOUN: 1
wave_VERB: 1
bye_INTJ: 1
bye_NOUN: 1
million_NUM: 1
shoving_NOUN: 1
loose_ADJ: 1
army_PROPN: 1
dope_VERB: 1
general_NOUN: 1
plane_PROPN: 1
altitude_NOUN: 1
weight_NOUN: 1
arrow_NOUN: 1
halfway_ADV: 1
half_ADV: 1
gear_NOUN: 1
shift_NOUN: 1
cable_NOUN: 1
mutton_NOUN: 1
steady_ADJ: 1
screaming_NOUN: 1
loud_ADJ: 1
bench_NOUN: 1
fat_NOUN: 1
land_NOUN: 1
dumbbell_VERB: 1
tapeworm_NOUN: 1
twos_NOUN: 1
forward_ADV: 1
rear_NOUN: 1
hippity_PROPN: 1
hop_PROPN: 1
barbershop_PROPN: 1
march_NOUN: 1
salary_NOUN: 1
attention_NOUN: 1
teach_VERB: 1
left_ADJ: 1
manual_PROPN: 1
arms_PROPN: 1
birds_X: 1
chirp_VERB: 1
morgan_PROPN: 1
gung_NOUN: 1
express_ADJ: 1
print_VERB: 1
picture_NOUN: 1
huh_INTJ: 1
stooges_PROPN: 1
ailment_NOUN: 1
beast_NOUN: 1
wide_ADV: 1
awake_ADJ: 1
woof_PROPN: 1
aah_PROPN: 1
bottles_PROPN: 1
shatter_PROPN: 1
lunkhead_VERB: 1
spieling_NOUN: 1
good_PROPN: 1
hay_PROPN: 1
spot_VERB: 1
colic_NOUN: 1
ricket_NOUN: 1
brightens_VERB: 1
shine_VERB: 1
silverware_NOUN: 1
dandruff_PROPN: 1
son_NOUN: 1
technicality_NOUN: 1
colleague_NOUN: 1
clinic_NOUN: 1
medicine_NOUN: 1
plenty_NOUN: 1
pretty_PROPN: 1
favorite_ADJ: 1
hah_INTJ: 1
heh_NOUN: 1
lumbago_NOUN: 1
bottle_VERB: 1
afford_VERB: 1
sir_NOUN: 1
charge_NOUN: 1
giddyap_PROPN: 1
dixie_PROPN: 1
nearby_PROPN: 1
till_SCONJ: 1
wild_PROPN: 1
bill_PROPN: 1
hiccup_PROPN: 1
change_VERB: 1
porter_NOUN: 1
presentable_ADJ: 1
t_NOUN: 1
h_X: 1
drink_NOUN: 1
yup_PROPN: 1
drink_VERB: 1
rub_VERB: 1
tall_ADJ: 1
dark_ADJ: 1
handsome_ADJ: 1
trip_VERB: 1
light_ADJ: 1
fantastic_NOUN: 1
fancy_NOUN: 1
cuttin_NOUN: 1
divinely_ADV: 1
phony_NOUN: 1
hair_NOUN: 1
shot_NOUN: 1
bar_NOUN: 1
rapid_ADJ: 1
fire_NOUN: 1
clicks_X: 1
deputize_VERB: 1
guard_VERB: 1
protect_VERB: 1
read_VERB: 1
cabbagehead_VERB: 1
chatter_PROPN: 1
lynch_VERB: 1
open_PROPN: 1
strongheart_NOUN: 1
sniff_VERB: 1
snarls_PROPN: 1
screeching_X: 1
scent_NOUN: 1
hideout_NOUN: 1
snarling_PROPN: 1
golly_ADV: 1
skunk_VERB: 1
pepperminties_PROPN: 1
prospector_PROPN: 1
hill_NOUN: 1
clinking_X: 1
easy_PROPN: 1
set_VERB: 1
path_NOUN: 1
chuckling_PROPN: 1
noises_PROPN: 1
traps_PROPN: 1
snapping_PROPN: 1
shut_PROPN: 1
crossed_ADJ: 1
exploding_NOUN: 1
splashing_PROPN: 1
specktus_PROPN: 1
flooris_NOUN: 1
plenty_ADJ: 1
thia_NOUN: 1
soap_NOUN: 1
gesundheit_PROPN: 1
achoo_NOUN: 1
sneezing_PROPN: 1
cry_PROPN: 1
wa_ADP: 1
aerial_NOUN: 1
shatter_NOUN: 1
mumbles_X: 1
tickling_NOUN: 1
fluoroscope_NOUN: 1
y_PROPN: 1
gadget_NOUN: 1
pin_NOUN: 1
swallow_NOUN: 1
gibbers_X: 1
license_NOUN: 1
gimme_VERB: 1
fish_NOUN: 1
siren_ADJ: 1
coppers_PROPN: 1
fine_ADJ: 1
tomorrow_NOUN: 1
operate_VERB: 1
guarentee_VERB: 1
meet_VERB: 1
assistant_NOUN: 1
anesthetic_ADJ: 1
stooge_NOUN: 1
hammer_PROPN: 1
itus_NOUN: 1
outside_ADV: 1
pray_VERB: 1
gung_ADJ: 1
leader_NOUN: 1
station_NOUN: 1
slide_VERB: 1
window_NOUN: 1
clears_PROPN: 1
heh_INTJ: 1
nya_PROPN: 1
bite_VERB: 1
squeaks_X: 1
honks_X: 1
apart_ADV: 1
wise_ADJ: 1
bat_VERB: 1
sirens_ADJ: 1
spring_NOUN: 1
boing_NOUN: 1
sight_NOUN: 1
whistle_ADJ: 1
drum_NOUN: 1
killers_PROPN: 1
attaboy_PROPN: 1
noise_PROPN: 1
latch_NOUN: 1
h_PROPN: 1
listen_PROPN: 1
footsteps_X: 1
hiding_NOUN: 1
cold_ADJ: 1
babbles_X: 1
watchman_PROPN: 1
locked_ADJ: 1
