oh_INTJ: 211
whoo_PROPN: 99
come_VERB: 76
ohh_PROPN: 67
nyuck_NOUN: 65
hey_INTJ: 62
ah_INTJ: 62
uh_INTJ: 50
get_VERB: 44
yeah_INTJ: 43
boy_NOUN: 39
go_VERB: 36
yes_INTJ: 34
nyuck_PROPN: 28
moe_PROPN: 27
rat_ADJ: 24
tat_ADJ: 24
toodle_NOUN: 24
man_NOUN: 23
let_VERB: 23
ooh_PROPN: 23
curly_PROPN: 23
ow_PROPN: 22
know_VERB: 21
mmm_PROPN: 20
grunt_NOUN: 20
inch_NOUN: 19
whimpers_PROPN: 18
minute_NOUN: 18
think_VERB: 18
day_NOUN: 18
larry_PROPN: 18
like_ADP: 17
mm_NOUN: 17
right_ADJ: 17
ha_INTJ: 17
hup_PROPN: 17
look_VERB: 16
nyuh_PROPN: 16
sorry_ADJ: 16
step_NOUN: 16
thank_VERB: 15
right_ADV: 14
find_VERB: 14
aah_PROPN: 14
laughs_PROPN: 14
loo_NOUN: 14
good_ADJ: 13
turn_VERB: 13
mm_PROPN: 13
matter_NOUN: 13
away_ADV: 13
wait_VERB: 13
to_PART: 12
say_VERB: 12
music_PROPN: 12
hey_PROPN: 12
picture_NOUN: 11
okay_INTJ: 11
niagara_PROPN: 11
falls_PROPN: 11
story_NOUN: 10
hear_VERB: 10
lady_NOUN: 10
thing_NOUN: 10
guy_NOUN: 10
yelps_X: 10
wa_NOUN: 10
ho_PROPN: 10
eh_INTJ: 10
time_NOUN: 10
head_NOUN: 10
sir_PROPN: 9
like_VERB: 9
way_NOUN: 9
certainly_ADV: 9
want_VERB: 9
la_PROPN: 9
lee_PROPN: 9
hello_INTJ: 9
hmm_PROPN: 9
people_NOUN: 9
screams_PROPN: 9
idea_NOUN: 9
cow_NOUN: 9
audience_PROPN: 9
break_VERB: 9
act_NOUN: 9
happen_VERB: 8
whines_PROPN: 8
work_NOUN: 8
be_VERB: 8
pea_NOUN: 8
prince_NOUN: 8
whoa_INTJ: 8
ah_PROPN: 8
hand_NOUN: 8
crash_NOUN: 8
bird_NOUN: 8
shh_PROPN: 8
tell_VERB: 8
stop_VERB: 8
heh_INTJ: 8
hoo_PROPN: 8
well_ADV: 8
humming_PROPN: 8
whimpering_X: 8
slowly_ADV: 8
day_PROPN: 8
loo_PROPN: 8
grab_VERB: 8
naki_PROPN: 8
tear_VERB: 7
love_VERB: 7
heh_PROPN: 7
forget_VERB: 7
o_PROPN: 7
horse_NOUN: 7
ahh_PROPN: 7
nyah_PROPN: 7
barks_X: 7
ahead_ADV: 7
kill_VERB: 7
shut_VERB: 7
hit_VERB: 7
car_NOUN: 7
playing_PROPN: 7
fast_ADV: 7
maybe_ADV: 7
ow_X: 7
japs_PROPN: 7
japanese_PROPN: 7
muffled_NOUN: 7
shout_VERB: 7
gibberish_PROPN: 7
send_VERB: 6
spits_X: 6
listen_VERB: 6
hi_PROPN: 6
nice_ADJ: 6
little_ADJ: 6
e_NOUN: 6
duh_NOUN: 6
long_ADV: 6
whine_VERB: 6
new_ADJ: 6
mean_VERB: 6
canapés_PROPN: 6
start_VERB: 6
gasps_X: 6
ack_NOUN: 6
door_NOUN: 6
huh_PROPN: 6
groan_NOUN: 6
buck_NOUN: 6
groan_VERB: 6
bring_VERB: 6
see_VERB: 6
soup_NOUN: 6
eat_VERB: 6
trouble_NOUN: 6
blow_VERB: 6
milk_NOUN: 6
laugh_VERB: 6
try_VERB: 6
face_NOUN: 6
pumpkin_NOUN: 6
upbeat_PROPN: 6
rat_NOUN: 6
blood_NOUN: 6
waki_PROPN: 6
reporter_NOUN: 5
need_VERB: 5
cut_VERB: 5
great_ADJ: 5
hurry_VERB: 5
well_ADJ: 5
remember_VERB: 5
ready_ADJ: 5
indistinct_PROPN: 5
lemonade_NOUN: 5
folk_NOUN: 5
ice_NOUN: 5
screams_X: 5
bones_PROPN: 5
ow_INTJ: 5
egg_NOUN: 5
turkey_NOUN: 5
night_NOUN: 5
door_PROPN: 5
chattering_NOUN: 5
grunt_VERB: 5
growls_X: 5
ha_PROPN: 5
hotcake_NOUN: 5
hard_ADV: 5
stuff_NOUN: 5
kid_NOUN: 5
fix_VERB: 5
whistle_PROPN: 5
window_NOUN: 5
chuckles_X: 5
arm_NOUN: 5
engine_NOUN: 5
goose_NOUN: 5
growl_NOUN: 5
music_NOUN: 5
knock_VERB: 5
growl_VERB: 5
dirty_ADJ: 5
play_VERB: 5
weeks_PROPN: 5
pal_ADJ: 5
new_PROPN: 5
place_NOUN: 4
star_PROPN: 4
press_PROPN: 4
like_SCONJ: 4
ch_NOUN: 4
run_VERB: 4
pant_NOUN: 4
whines_X: 4
prince_PROPN: 4
shaam_PROPN: 4
marry_VERB: 4
bonus_NOUN: 4
sí_PROPN: 4
help_VERB: 4
serve_VERB: 4
sighs_PROPN: 4
right_INTJ: 4
cracker_NOUN: 4
eye_NOUN: 4
hm_PROPN: 4
fool_NOUN: 4
gasp_PROPN: 4
handle_VERB: 4
crunch_PROPN: 4
nose_NOUN: 4
today_NOUN: 4
bath_NOUN: 4
week_NOUN: 4
imitating_PROPN: 4
fall_VERB: 4
woman_PROPN: 4
boil_VERB: 4
trick_NOUN: 4
busy_ADJ: 4
milk_VERB: 4
applause_PROPN: 4
foot_NOUN: 4
applauding_PROPN: 4
thank_NOUN: 4
giggles_X: 4
life_NOUN: 4
man_PROPN: 4
crowd_NOUN: 4
duty_NOUN: 4
word_NOUN: 4
baby_NOUN: 4
big_ADJ: 4
farm_NOUN: 4
farmer_NOUN: 4
boy_INTJ: 4
pardon_PROPN: 4
quacks_PROPN: 4
gander_NOUN: 4
goosie_PROPN: 4
powder_NOUN: 4
afraid_ADJ: 4
easy_ADJ: 4
elevator_NOUN: 4
meet_VERB: 4
hello_PROPN: 4
shipyard_NOUN: 4
pittsburgh_PROPN: 4
band_ADJ: 4
riding_NOUN: 4
watch_VERB: 4
saki_PROPN: 4
jujitsu_PROPN: 4
loud_ADJ: 4
hugo_PROPN: 4
ya_PROPN: 4
light_NOUN: 4
das_PROPN: 4
ist_VERB: 4
news_NOUN: 3
town_NOUN: 3
apart_ADV: 3
oww_PROPN: 3
hah_PROPN: 3
leg_NOUN: 3
morning_NOUN: 3
fire_VERB: 3
chirp_VERB: 3
wolf_PROPN: 3
sure_INTJ: 3
boss_NOUN: 3
old_ADJ: 3
van_PROPN: 3
bustle_PROPN: 3
uhh_NOUN: 3
stooge_NOUN: 3
flint_PROPN: 3
cook_NOUN: 3
help_NOUN: 3
quickly_ADV: 3
mind_VERB: 3
order_NOUN: 3
stooges_PROPN: 3
chop_VERB: 3
accent_PROPN: 3
dear_NOUN: 3
ear_NOUN: 3
bark_VERB: 3
mmm_NOUN: 3
piano_NOUN: 3
delicious_ADJ: 3
step_VERB: 3
hold_VERB: 3
hmmm_PROPN: 3
worry_VERB: 3
yah_PROPN: 3
bag_NOUN: 3
line_NOUN: 3
sorry_INTJ: 3
dough_NOUN: 3
dear_ADJ: 3
stand_VERB: 3
service_PROPN: 3
boing_NOUN: 3
service_NOUN: 3
chef_NOUN: 3
clangs_PROPN: 3
stay_VERB: 3
fry_VERB: 3
coffee_NOUN: 3
paint_NOUN: 3
poster_NOUN: 3
hang_VERB: 3
kind_NOUN: 3
practice_NOUN: 3
money_NOUN: 3
yep_PROPN: 3
crunch_X: 3
quick_ADJ: 3
throw_VERB: 3
catch_VERB: 3
will_AUX: 3
sit_VERB: 3
stroke_NOUN: 3
cheering_PROPN: 3
bossy_PROPN: 3
applause_X: 3
round_NOUN: 3
knee_NOUN: 3
pick_VERB: 3
water_PROPN: 3
water_NOUN: 3
booing_PROPN: 3
shouting_NOUN: 3
ow_NOUN: 3
everybody_PRON: 3
army_PROPN: 3
chest_NOUN: 3
dell_NOUN: 3
backfires_PROPN: 3
sputter_NOUN: 3
sure_ADJ: 3
livestock_NOUN: 3
loose_ADJ: 3
board_NOUN: 3
ostrich_NOUN: 3
country_NOUN: 3
quacks_X: 3
goose_PROPN: 3
blast_VERB: 3
beautiful_ADJ: 3
feather_NOUN: 3
humming_NOUN: 3
head_VERB: 3
speak_VERB: 3
die_VERB: 3
lucky_ADJ: 3
leander_PROPN: 3
arrive_VERB: 3
snoring_NOUN: 3
yelping_X: 3
groaning_PROPN: 3
argh_PROPN: 3
panting_NOUN: 3
trunk_NOUN: 3
whimpering_NOUN: 3
band_PROPN: 3
page_PROPN: 3
swing_NOUN: 3
women_PROPN: 3
dance_VERB: 3
important_ADJ: 3
borrow_VERB: 3
oh_NOUN: 3
manny_PROPN: 3
bay_PROPN: 3
jawohl_PROPN: 3
idiot_NOUN: 3
pal_NOUN: 3
excuse_VERB: 3
fanfare_PROPN: 3
applauding_NOUN: 3
follow_VERB: 3
heil_PROPN: 3
ally_NOUN: 3
inhales_X: 3
real_ADJ: 3
acrobatic_ADJ: 3
swastika_NOUN: 3
hawk_NOUN: 2
bunch_NOUN: 2
surround_VERB: 2
paper_NOUN: 2
whistles_PROPN: 2
talk_VERB: 2
terrific_ADJ: 2
bogus_ADJ: 2
dee_NOUN: 2
da_PROPN: 2
later_ADV: 2
whistle_NOUN: 2
butler_NOUN: 2
possible_ADJ: 2
soon_ADV: 2
dinner_NOUN: 2
canapés_NOUN: 2
carry_VERB: 2
animal_NOUN: 2
camera_NOUN: 2
snap_VERB: 2
candid_ADJ: 2
liver_NOUN: 2
chatter_PROPN: 2
spit_VERB: 2
cold_NOUN: 2
idiot_VERB: 2
tong_NOUN: 2
okay_ADJ: 2
ahh_NOUN: 2
mmmm_PROPN: 2
silly_ADJ: 2
loud_ADV: 2
wise_ADJ: 2
wedding_NOUN: 2
child_NOUN: 2
stupid_ADJ: 2
glass_NOUN: 2
ripping_PROPN: 2
people_PROPN: 2
tonsil_NOUN: 2
dame_NOUN: 2
gimme_PROPN: 2
hope_VERB: 2
burn_VERB: 2
turkey_PROPN: 2
squawks_PROPN: 2
buddy_PROPN: 2
potato_NOUN: 2
carve_VERB: 2
haunt_VERB: 2
leave_VERB: 2
squawks_X: 2
jeeper_NOUN: 2
creeper_NOUN: 2
quiet_ADJ: 2
opens_PROPN: 2
good_NOUN: 2
jail_NOUN: 2
blows_X: 2
safe_ADJ: 2
extra_NOUN: 2
save_VERB: 2
horrible_ADJ: 2
strangle_VERB: 2
mister_PROPN: 2
collision_NOUN: 2
mat_VERB: 2
guess_VERB: 2
chicken_NOUN: 2
cackle_NOUN: 2
bad_ADJ: 2
uhh_PROPN: 2
scramble_VERB: 2
gasps_PROPN: 2
hot_ADJ: 2
pastry_NOUN: 2
collect_VERB: 2
paint_PROPN: 2
drink_VERB: 2
huh_INTJ: 2
monday_PROPN: 2
penny_NOUN: 2
contest_NOUN: 2
low_ADJ: 2
mooing_NOUN: 2
angrily_PROPN: 2
boy_PROPN: 2
cross_VERB: 2
angrily_NOUN: 2
blow_NOUN: 2
connect_VERB: 2
drop_VERB: 2
clear_ADJ: 2
swishing_PROPN: 2
introduce_VERB: 2
challenger_NOUN: 2
bell_PROPN: 2
clang_NOUN: 2
sabotoogie_NOUN: 2
chance_NOUN: 2
drag_VERB: 2
gentleman_NOUN: 2
fresh_ADJ: 2
heh_NOUN: 2
teeth_PROPN: 2
voice_NOUN: 2
easy_ADV: 2
foul_PROPN: 2
plenty_NOUN: 2
disqualify_VERB: 2
fake_ADJ: 2
war_NOUN: 2
gallop_VERB: 2
enemy_NOUN: 2
galloping_PROPN: 2
hiya_PROPN: 2
ma_PROPN: 2
pa_PROPN: 2
slip_VERB: 2
roll_VERB: 2
kick_VERB: 2
fellow_NOUN: 2
thousand_NUM: 2
dollar_NOUN: 2
engine_VERB: 2
be_AUX: 2
brain_NOUN: 2
picket_NOUN: 2
half_NOUN: 2
success_NOUN: 2
mmm_INTJ: 2
open_VERB: 2
sputtering_PROPN: 2
giddap_PROPN: 2
hay_NOUN: 2
shine_VERB: 2
clean_VERB: 2
chirping_NOUN: 2
metal_X: 2
continues_PROPN: 2
pussy_PROPN: 2
married_ADJ: 2
cluck_NOUN: 2
fryer_NOUN: 2
wrong_ADJ: 2
pelican_NOUN: 2
husband_NOUN: 2
read_VERB: 2
flavor_NOUN: 2
goosie_NOUN: 2
whip_PROPN: 2
cracks_PROPN: 2
mutters_PROPN: 2
giddyup_PROPN: 2
blasting_ADJ: 2
careful_ADJ: 2
aye_PROPN: 2
huffing_NOUN: 2
giggling_X: 2
close_ADJ: 2
hero_NOUN: 2
ask_VERB: 2
success_PROPN: 2
lay_VERB: 2
wanna_AUX: 2
blood_PROPN: 2
happy_ADJ: 2
grunting_X: 2
tail_PROPN: 2
captain_NOUN: 2
wife_NOUN: 2
whimpering_PROPN: 2
load_NOUN: 2
long_ADJ: 2
miss_VERB: 2
fraud_NOUN: 2
hotel_NOUN: 2
stammers_PROPN: 2
room_NOUN: 2
thump_X: 2
knock_X: 2
yells_PROPN: 2
stops_PROPN: 2
whimper_PROPN: 2
speech_NOUN: 2
hazel_PROPN: 2
screaming_X: 2
burglar_NOUN: 2
scare_VERB: 2
babbling_PROPN: 2
imitate_VERB: 2
shave_NOUN: 2
whirring_NOUN: 2
aha_PROPN: 2
tapping_NOUN: 2
ruin_VERB: 2
hm_INTJ: 2
hm_NOUN: 2
neck_NOUN: 2
playing_NOUN: 2
gee_PROPN: 2
wonder_VERB: 2
live_VERB: 2
lump_NOUN: 2
glad_ADJ: 2
lot_NOUN: 2
past_ADJ: 2
wanna_VERB: 2
moaning_X: 2
ohh_ADJ: 2
dramatic_PROPN: 2
boo_PROPN: 2
rom_PROPN: 2
push_VERB: 2
train_PROPN: 2
honking_PROPN: 2
note_NOUN: 2
trail_NOUN: 2
miami_PROPN: 2
dallas_PROPN: 2
orleans_PROPN: 2
smash_VERB: 2
bop_VERB: 2
mm_INTJ: 2
slap_VERB: 2
oof_PROPN: 2
friend_NOUN: 2
inch_VERB: 2
volunteer_NOUN: 2
mission_NOUN: 2
saddle_VERB: 2
bullet_NOUN: 2
ride_VERB: 2
fella_NOUN: 2
broadway_PROPN: 2
york_PROPN: 2
goslow_ADJ: 2
sign_NOUN: 2
ring_NOUN: 2
smitee_PROPN: 2
levinson_PROPN: 2
bread_NOUN: 2
spy_NOUN: 2
wacky_ADJ: 2
und_VERB: 2
refreshment_NOUN: 2
winter_PROPN: 2
garden_PROPN: 2
teach_VERB: 2
wonderful_ADJ: 2
conference_NOUN: 2
backy_ADJ: 2
singing_NOUN: 2
ja_PROPN: 2
cheek_NOUN: 2
applaud_PROPN: 2
hippopotamus_PROPN: 2
call_VERB: 2
high_PROPN: 2
schweinehund_PROPN: 2
gunshot_NOUN: 2
ouch_PROPN: 2
whoops_PROPN: 2
sarcastically_PROPN: 1
newspaper_NOUN: 1
organization_NOUN: 1
fine_ADJ: 1
roughneck_NOUN: 1
guard_NOUN: 1
neighborhood_NOUN: 1
miracle_NOUN: 1
stalling_NOUN: 1
turn_NOUN: 1
till_SCONJ: 1
cuff_NOUN: 1
fray_VERB: 1
fraid_PROPN: 1
stupe_PROPN: 1
sniffs_X: 1
band_NOUN: 1
birdie_NOUN: 1
hat_NOUN: 1
nyuhh_PROPN: 1
birds_X: 1
guarantee_VERB: 1
colossal_ADJ: 1
stupendous_ADJ: 1
superlative_ADJ: 1
snaps_PROPN: 1
claps_PROPN: 1
clown_VERB: 1
intend_VERB: 1
press_VERB: 1
suit_NOUN: 1
ought_AUX: 1
baggy_ADJ: 1
lowdown_NOUN: 1
bonus_PROPN: 1
spanish_ADJ: 1
nache_NOUN: 1
señor_PROPN: 1
yuh_PROPN: 1
duh_PROPN: 1
dee_PROPN: 1
da_NOUN: 1
vocalize_VERB: 1
nn_PROPN: 1
sniffles_X: 1
gypsy_PROPN: 1
gypsy_VERB: 1
farnsworth_PROPN: 1
employment_PROPN: 1
agency_PROPN: 1
residence_NOUN: 1
tough_ADJ: 1
control_NOUN: 1
splendid_ADJ: 1
promptly_ADV: 1
incidentally_ADV: 1
stew_NOUN: 1
half_ADJ: 1
stew_VERB: 1
drink_NOUN: 1
canopy_NOUN: 1
toast_NOUN: 1
lace_NOUN: 1
curtain_NOUN: 1
levity_NOUN: 1
remind_VERB: 1
insult_NOUN: 1
joke_VERB: 1
crazy_ADJ: 1
hors_PROPN: 1
mind_NOUN: 1
appetite_NOUN: 1
featherbrain_NOUN: 1
open_ADJ: 1
wish_VERB: 1
animal_ADJ: 1
opener_VERB: 1
hor_NOUN: 1
foreign_ADJ: 1
caviar_NOUN: 1
green_ADJ: 1
mildew_VERB: 1
calf_NOUN: 1
o_NOUN: 1
tray_PROPN: 1
clatters_PROPN: 1
spit_NOUN: 1
peddle_VERB: 1
guest_NOUN: 1
featherbrain_VERB: 1
chilblain_NOUN: 1
goodbye_INTJ: 1
suffocate_VERB: 1
strange_ADJ: 1
ahh_ADJ: 1
cent_NOUN: 1
apiece_ADV: 1
quarter_NOUN: 1
cost_VERB: 1
vest_NOUN: 1
gulp_VERB: 1
th_NOUN: 1
liquid_PROPN: 1
sloshes_PROPN: 1
deplorable_ADJ: 1
cook_VERB: 1
pah_PROPN: 1
announce_VERB: 1
date_NOUN: 1
elopement_NOUN: 1
romantic_ADJ: 1
plan_VERB: 1
perfectly_ADV: 1
madam_PROPN: 1
fabric_PROPN: 1
laugh_PROPN: 1
madam_NOUN: 1
sobbing_PROPN: 1
kitchen_NOUN: 1
dishes_NOUN: 1
shove_VERB: 1
pipe_PROPN: 1
elope_VERB: 1
sniffs_PROPN: 1
gum_NOUN: 1
shoe_NOUN: 1
luck_NOUN: 1
sizzling_PROPN: 1
outta_NOUN: 1
cage_PROPN: 1
crashes_PROPN: 1
lose_VERB: 1
belong_VERB: 1
gasping_PROPN: 1
mashed_ADJ: 1
pbbt_PROPN: 1
good_PROPN: 1
toot_NOUN: 1
humiliated_ADJ: 1
give_VERB: 1
kind_ADV: 1
bird_PROPN: 1
alive_ADJ: 1
incredible_ADJ: 1
wa_PROPN: 1
scream_PROPN: 1
outrage_NOUN: 1
oafs_NOUN: 1
speaks_PROPN: 1
indistinctly_PROPN: 1
maniac_NOUN: 1
whine_PROPN: 1
quit_VERB: 1
getting_NOUN: 1
quiet_PROPN: 1
mongoose_VERB: 1
shoot_VERB: 1
american_PROPN: 1
imagine_VERB: 1
simper_VERB: 1
snicker_NOUN: 1
duke_NOUN: 1
grunting_PROPN: 1
bull_PROPN: 1
crook_NOUN: 1
rob_VERB: 1
arrest_VERB: 1
scoop_NOUN: 1
press_NOUN: 1
cashier_NOUN: 1
millionaire_NOUN: 1
billionaire_NOUN: 1
stooge_VERB: 1
fate_NOUN: 1
shall_AUX: 1
instead_ADV: 1
terrible_ADJ: 1
kiss_NOUN: 1
poison_VERB: 1
ohh_INTJ: 1
strike_VERB: 1
fancy_NOUN: 1
smile_NOUN: 1
sloshing_PROPN: 1
bubbling_X: 1
sizzles_PROPN: 1
gadget_NOUN: 1
invent_VERB: 1
coffee_PROPN: 1
reclaimed_ADJ: 1
rubber_NOUN: 1
cast_VERB: 1
asparagus_NOUN: 1
cooking_NOUN: 1
prove_VERB: 1
verify_VERB: 1
bowl_NOUN: 1
steinmetz_PROPN: 1
invention_NOUN: 1
corn_NOUN: 1
fritter_NOUN: 1
pretty_ADV: 1
million_NUM: 1
crunching_PROPN: 1
y_NOUN: 1
wind_VERB: 1
southern_ADJ: 1
hmm_INTJ: 1
halloween_PROPN: 1
party_NOUN: 1
pie_NOUN: 1
account_NOUN: 1
bill_NOUN: 1
credit_NOUN: 1
cup_NOUN: 1
taste_VERB: 1
golly_ADV: 1
tongue_NOUN: 1
nowadays_ADV: 1
dishes_PROPN: 1
clatter_PROPN: 1
restaurant_NOUN: 1
job_NOUN: 1
pay_VERB: 1
earn_VERB: 1
snappy_ADJ: 1
whiz_PROPN: 1
sunday_PROPN: 1
language_NOUN: 1
upside_ADV: 1
rectify_VERB: 1
fault_NOUN: 1
cow_PROPN: 1
moos_PROPN: 1
blanket_NOUN: 1
bull_NOUN: 1
snorting_X: 1
bull_X: 1
moos_ADJ: 1
boe_VERB: 1
calliope_PROPN: 1
layout_NOUN: 1
pipeline_NOUN: 1
sparerib_NOUN: 1
homo_ADJ: 1
meatloaf_NOUN: 1
liverwurst_VERB: 1
straight_ADJ: 1
drop_NOUN: 1
auto_NOUN: 1
club_NOUN: 1
gallon_NOUN: 1
gas_NOUN: 1
pometa_NOUN: 1
sukiyaki_NOUN: 1
ponderset_NOUN: 1
frankfurter_NOUN: 1
practice_VERB: 1
ready_PROPN: 1
milk_ADJ: 1
stroke_PROPN: 1
conks_ADJ: 1
hums_PROPN: 1
undisputed_ADJ: 1
champion_NOUN: 1
carrot_PROPN: 1
county_PROPN: 1
rope_NOUN: 1
champ_PROPN: 1
meet_PROPN: 1
rule_NOUN: 1
winner_NOUN: 1
shake_VERB: 1
nervous_ADJ: 1
strong_PROPN: 1
bark_PROPN: 1
dog_NOUN: 1
oh_NUM: 1
rapid_PROPN: 1
cooperate_VERB: 1
stool_NOUN: 1
trap_VERB: 1
seven_NUM: 1
mighty_ADJ: 1
close_ADV: 1
applauds_PROPN: 1
bell_NOUN: 1
rest_NOUN: 1
clicks_PROPN: 1
male_PROPN: 1
moo_PROPN: 1
whispering_PROPN: 1
steady_PROPN: 1
steady_ADJ: 1
gain_VERB: 1
pull_VERB: 1
whatchamacallit_NOUN: 1
audience_NOUN: 1
ahhh_PROPN: 1
son_NOUN: 1
overseas_ADV: 1
general_NOUN: 1
cavalry_NOUN: 1
merry_ADJ: 1
white_ADJ: 1
charger_NOUN: 1
troop_NOUN: 1
galloping_X: 1
whoa_PROPN: 1
meaning_NOUN: 1
suppose_VERB: 1
join_VERB: 1
navy_PROPN: 1
wear_VERB: 1
pump_NOUN: 1
physical_ADJ: 1
deep_ADJ: 1
breath_NOUN: 1
sleeve_NOUN: 1
fold_VERB: 1
bend_VERB: 1
sputter_PROPN: 1
poolroom_NOUN: 1
aim_VERB: 1
vacation_NOUN: 1
loafer_NOUN: 1
work_VERB: 1
onion_NOUN: 1
dell_PROPN: 1
vegetable_NOUN: 1
tomatoes_PROPN: 1
pipe_VERB: 1
smithers_PROPN: 1
fetch_VERB: 1
deed_NOUN: 1
beauty_NOUN: 1
hurry_NOUN: 1
far_ADV: 1
eggbeater_NOUN: 1
measly_ADJ: 1
whooping_ADJ: 1
cough_NOUN: 1
chuckle_PROPN: 1
termite_NOUN: 1
squash_VERB: 1
picket_VERB: 1
forgive_VERB: 1
inside_ADV: 1
crash_VERB: 1
mark_NOUN: 1
helmet_NOUN: 1
nitwit_VERB: 1
dummy_PROPN: 1
house_NOUN: 1
howdy_PROPN: 1
plenty_PROPN: 1
escape_VERB: 1
relocation_NOUN: 1
center_NOUN: 1
check_VERB: 1
circus_NOUN: 1
nope_PROPN: 1
sell_VERB: 1
seein_PROPN: 1
darn_PROPN: 1
givin_PROPN: 1
shove_NOUN: 1
oblige_VERB: 1
scoffs_PROPN: 1
makin_PROPN: 1
sun_NOUN: 1
joint_NOUN: 1
clinks_PROPN: 1
pussy_NOUN: 1
single_ADJ: 1
imbecile_PROPN: 1
cute_ADJ: 1
penelope_PROPN: 1
expect_VERB: 1
bless_VERB: 1
event_NOUN: 1
fat_ADJ: 1
giblet_NOUN: 1
gravy_NOUN: 1
barn_NOUN: 1
fowl_PROPN: 1
mahatma_PROPN: 1
gander_PROPN: 1
papa_ADJ: 1
papa_VERB: 1
mama_NOUN: 1
goosese_NOUN: 1
goosese_VERB: 1
germany_PROPN: 1
stapo_ADJ: 1
pop_NOUN: 1
roast_NOUN: 1
supper_NOUN: 1
propaganda_NOUN: 1
yee_PROPN: 1
clanks_PROPN: 1
stuck_ADJ: 1
rid_ADJ: 1
explode_VERB: 1
jack_NOUN: 1
fantail_NOUN: 1
pigeon_NOUN: 1
couple_NOUN: 1
huh_ADJ: 1
twanging_NOUN: 1
pinup_PROPN: 1
pin_VERB: 1
use_NOUN: 1
huffs_PROPN: 1
sack_NOUN: 1
yeow_PROPN: 1
tomfoolery_NOUN: 1
polish_PROPN: 1
inaudible_PROPN: 1
forehead_NOUN: 1
quiet_NOUN: 1
haunted_ADJ: 1
n_CCONJ: 1
readin_VERB: 1
dime_NOUN: 1
novel_NOUN: 1
imagination_NOUN: 1
stammer_PROPN: 1
sill_NOUN: 1
dry_VERB: 1
stallin_PROPN: 1
foolin_PROPN: 1
finish_VERB: 1
hup_ADJ: 1
disappear_VERB: 1
n_ADV: 1
nah_PROPN: 1
pumpkin_ADJ: 1
thief_NOUN: 1
able_ADJ: 1
jap_NOUN: 1
macarthur_PROPN: 1
decorate_VERB: 1
practically_ADV: 1
win_VERB: 1
parade_NOUN: 1
fifth_PROPN: 1
avenue_PROPN: 1
dialogue_PROPN: 1
hide_VERB: 1
men_PROPN: 1
riddle_NOUN: 1
rat_VERB: 1
ugh_PROPN: 1
cackling_PROPN: 1
gren_NOUN: 1
dead_ADJ: 1
dud_NOUN: 1
believe_VERB: 1
reservation_NOUN: 1
showpeople_VERB: 1
snore_VERB: 1
muttering_X: 1
heart_NOUN: 1
desire_NOUN: 1
phew_PROPN: 1
gagging_X: 1
wise_PROPN: 1
darling_NOUN: 1
slipper_NOUN: 1
charming_ADJ: 1
darning_NOUN: 1
personal_ADJ: 1
offense_NOUN: 1
chuckles_PROPN: 1
groaning_X: 1
tip_NOUN: 1
notion_NOUN: 1
knocking_X: 1
spluttering_PROPN: 1
room_PROPN: 1
guide_VERB: 1
yelling_PROPN: 1
mumbling_X: 1
tsks_X: 1
glue_VERB: 1
creak_VERB: 1
crack_PROPN: 1
mrs_PROPN: 1
absolutely_ADV: 1
harmless_ADJ: 1
insane_ADJ: 1
knock_PROPN: 1
shush_VERB: 1
apartment_NOUN: 1
disgrace_NOUN: 1
tidy_VERB: 1
bedroom_NOUN: 1
dirt_NOUN: 1
carpet_NOUN: 1
echo_PROPN: 1
knock_NOUN: 1
yelps_PROPN: 1
peek_VERB: 1
knockin_PROPN: 1
quit_PROPN: 1
stall_VERB: 1
boogie_NOUN: 1
woogie_NOUN: 1
box_NOUN: 1
big_PROPN: 1
radio_NOUN: 1
feedback_NOUN: 1
crackling_NOUN: 1
definitely_ADV: 1
beat_VERB: 1
death_NOUN: 1
grind_VERB: 1
hamburger_NOUN: 1
somebody_PRON: 1
soft_ADJ: 1
close_VERB: 1
snorts_PROPN: 1
growls_PROPN: 1
lie_VERB: 1
wake_VERB: 1
have_VERB: 1
nightmare_NOUN: 1
grunt_PROPN: 1
squeals_X: 1
resemble_VERB: 1
remark_NOUN: 1
ugly_ADJ: 1
feel_VERB: 1
whisker_NOUN: 1
losin_ADJ: 1
tooth_NOUN: 1
pyorrhea_ADJ: 1
steel_PROPN: 1
wool_NOUN: 1
babbling_X: 1
lock_VERB: 1
twice_ADV: 1
waitin_PROPN: 1
barricade_VERB: 1
teeth_NOUN: 1
trombone_NOUN: 1
start_PROPN: 1
playin_PROPN: 1
tame_VERB: 1
blow_PROPN: 1
plays_PROPN: 1
tempo_PROPN: 1
increase_NOUN: 1
scream_VERB: 1
fellas_PROPN: 1
elevator_PROPN: 1
lobby_NOUN: 1
werewolf_VERB: 1
yelp_NOUN: 1
takin_PROPN: 1
runnin_ADJ: 1
growlin_NOUN: 1
yelping_PROPN: 1
help_PROPN: 1
manager_PROPN: 1
stopping_PROPN: 1
crashing_X: 1
yelling_NOUN: 1
upstairs_NOUN: 1
fifth_ADJ: 1
aargh_PROPN: 1
straw_NOUN: 1
upstairs_ADV: 1
rehearsal_NOUN: 1
inside_PROPN: 1
apartment_PROPN: 1
mug_NOUN: 1
bash_VERB: 1
muscular_ADJ: 1
stereo_PROPN: 1
swell_NOUN: 1
number_NOUN: 1
rehearse_VERB: 1
chandelier_NOUN: 1
awful_ADJ: 1
curly_ADJ: 1
giggle_VERB: 1
funny_ADJ: 1
flo_PROPN: 1
mary_PROPN: 1
shirley_PROPN: 1
somebody_PROPN: 1
go_NOUN: 1
wheezes_PROPN: 1
actor_NOUN: 1
sort_NOUN: 1
like_INTJ: 1
dramatic_ADJ: 1
talk_NOUN: 1
spot_NOUN: 1
time_VERB: 1
numskull_ADJ: 1
total_ADJ: 1
loss_NOUN: 1
take_VERB: 1
soap_NOUN: 1
brush_NOUN: 1
loosely_ADV: 1
exhales_X: 1
scrub_VERB: 1
scrub_PROPN: 1
seal_NOUN: 1
ack_PROPN: 1
hammy_ADJ: 1
alabammy_PROPN: 1
mmph_PROPN: 1
ohh_NOUN: 1
ohh_VERB: 1
goodbye_PROPN: 1
hasty_ADJ: 1
sad_ADJ: 1
sad_PROPN: 1
glory_NOUN: 1
danny_PROPN: 1
kaye_PROPN: 1
rom_NOUN: 1
bay_NOUN: 1
rum_NOUN: 1
asian_PROPN: 1
bomb_NOUN: 1
tokyo_PROPN: 1
gewalt_PROPN: 1
invasion_PROPN: 1
spread_VERB: 1
climax_NOUN: 1
childish_ADJ: 1
yow_PROPN: 1
hour_NOUN: 1
slay_VERB: 1
annihilate_VERB: 1
shipyard_PROPN: 1
special_ADJ: 1
aboard_ADV: 1
engine_PROPN: 1
bye_PROPN: 1
ship_PROPN: 1
horns_PROPN: 1
crowd_VERB: 1
clear_VERB: 1
throat_PROPN: 1
year_NOUN: 1
bub_PROPN: 1
tramp_NOUN: 1
congratulation_NOUN: 1
yore_NOUN: 1
destroy_VERB: 1
forever_ADV: 1
happiness_NOUN: 1
home_ADV: 1
graveyard_NOUN: 1
shift_NOUN: 1
pillow_NOUN: 1
cold_ADJ: 1
blooded_ADJ: 1
dear_PROPN: 1
obsess_VERB: 1
lead_VERB: 1
swear_VERB: 1
revenge_NOUN: 1
chase_NOUN: 1
walk_VERB: 1
piece_NOUN: 1
ungrateful_PROPN: 1
sort_ADV: 1
friendly_ADJ: 1
woman_NOUN: 1
yaah_PROPN: 1
river_NOUN: 1
pool_NOUN: 1
trail_VERB: 1
surprised_ADJ: 1
inc_VERB: 1
rip_VERB: 1
shirt_NOUN: 1
judge_NOUN: 1
history_NOUN: 1
coward_NOUN: 1
swell_VERB: 1
wire_NOUN: 1
unable_ADJ: 1
castor_PROPN: 1
earle_PROPN: 1
revue_PROPN: 1
entertainment_NOUN: 1
material_NOUN: 1
energetic_PROPN: 1
applauding_X: 1
military_PROPN: 1
bugle_X: 1
muttering_PROPN: 1
attention_PROPN: 1
ease_NOUN: 1
dangerous_ADJ: 1
extremely_ADV: 1
forward_ADV: 1
message_NOUN: 1
major_PROPN: 1
stormer_PROPN: 1
hill_PROPN: 1
skeleton_PROPN: 1
pass_PROPN: 1
murder_NOUN: 1
meadow_PROPN: 1
massacre_VERB: 1
junction_PROPN: 1
poison_PROPN: 1
creek_PROPN: 1
funeral_PROPN: 1
mountain_PROPN: 1
directly_ADV: 1
dead_PROPN: 1
gulch_PROPN: 1
underway_ADJ: 1
colonel_NOUN: 1
territory_NOUN: 1
land_NOUN: 1
look_AUX: 1
hail_NOUN: 1
wind_NOUN: 1
swell_ADJ: 1
swell_PROPN: 1
office_NOUN: 1
tomorrow_NOUN: 1
girl_NOUN: 1
stooges_ADJ: 1
horn_PROPN: 1
silly_PROPN: 1
slow_ADV: 1
mile_NOUN: 1
mean_ADJ: 1
look_NOUN: 1
arguing_NOUN: 1
nonsense_NOUN: 1
latherneck_PROPN: 1
shaving_PROPN: 1
cream_PROPN: 1
photo_NOUN: 1
phone_NOUN: 1
telephone_NOUN: 1
unison_NOUN: 1
lunch_NOUN: 1
change_VERB: 1
clothe_NOUN: 1
uniform_NOUN: 1
bite_NOUN: 1
joe_PROPN: 1
someplace_NOUN: 1
pretty_ADJ: 1
scenery_NOUN: 1
smoking_NOUN: 1
murder_VERB: 1
lend_VERB: 1
strikes_PROPN: 1
match_PROPN: 1
bread_PROPN: 1
knife_NOUN: 1
sizzling_X: 1
police_NOUN: 1
department_NOUN: 1
laughing_X: 1
bother_VERB: 1
ate_VERB: 1
nutty_ADJ: 1
dumb_ADJ: 1
john_PROPN: 1
laugh_NOUN: 1
hitler_PROPN: 1
greeting_NOUN: 1
nazi_ADJ: 1
act_VERB: 1
fail_VERB: 1
nippon_PROPN: 1
saboteur_NOUN: 1
present_VERB: 1
steelia_PROPN: 1
pumpernickel_PROPN: 1
amelia_PROPN: 1
schwartzbrut_PROPN: 1
celia_PROPN: 1
schweipak_PROPN: 1
breed_VERB: 1
toast_VERB: 1
care_VERB: 1
stick_VERB: 1
happily_ADV: 1
pessiristic_ADJ: 1
liquidate_VERB: 1
hardly_ADV: 1
recognize_VERB: 1
berlin_PROPN: 1
pops_NOUN: 1
military_ADJ: 1
secret_NOUN: 1
wrestle_VERB: 1
mutters_X: 1
wrist_NOUN: 1
jerk_NOUN: 1
relax_VERB: 1
hurt_VERB: 1
prease_NOUN: 1
chirp_NOUN: 1
topside_NOUN: 1
numbskull_ADJ: 1
chucklehead_ADJ: 1
los_PROPN: 1
excited_ADJ: 1
acrobatic_NOUN: 1
routine_ADJ: 1
nonsense_PROPN: 1
dance_NOUN: 1
halt_PROPN: 1
suspicious_ADJ: 1
hup_NOUN: 1
stunt_NOUN: 1
singe_VERB: 1
sound_VERB: 1
honk_PROPN: 1
sank_PROPN: 1
mistaki_NOUN: 1
manchu_PROPN: 1
y_PROPN: 1
middle_ADJ: 1
toe_NOUN: 1
spill_VERB: 1
low_PROPN: 1
bone_NOUN: 1
conclude_VERB: 1
performance_NOUN: 1
phone_PROPN: 1
gurgles_X: 1
impostor_NOUN: 1
ps_PROPN: 1
qs_PROPN: 1
dot_VERB: 1
world_PROPN: 1
order_PROPN: 1
scream_NOUN: 1
punches_PROPN: 1
landing_PROPN: 1
jap_PROPN: 1
bump_VERB: 1
bonking_NOUN: 1
ratzis_PROPN: 1
world_NOUN: 1
