oh_INTJ: 180
o_NOUN: 132
come_VERB: 77
hey_INTJ: 64
get_VERB: 52
moe_PROPN: 49
ooh_PROPN: 47
yeah_INTJ: 43
whoo_PROPN: 42
go_VERB: 41
let_VERB: 37
nyuck_NOUN: 36
look_VERB: 35
oh_NUM: 28
curly_PROPN: 26
good_ADJ: 26
know_VERB: 25
wait_VERB: 25
right_ADV: 25
to_PART: 24
larry_PROPN: 22
hey_PROPN: 21
think_VERB: 20
play_VERB: 20
guy_NOUN: 19
mm_PROPN: 19
ah_INTJ: 19
shut_VERB: 19
find_VERB: 18
matter_NOUN: 18
ho_PROPN: 18
note_NOUN: 18
like_ADP: 17
head_NOUN: 17
bear_NOUN: 17
high_ADJ: 17
minute_NOUN: 16
nyuck_PROPN: 16
hear_VERB: 16
hit_VERB: 15
boy_NOUN: 14
fish_NOUN: 14
boat_NOUN: 14
door_NOUN: 13
way_NOUN: 13
thing_NOUN: 13
aah_PROPN: 13
want_VERB: 13
link_PROPN: 13
yes_INTJ: 12
see_VERB: 12
tell_VERB: 12
idea_NOUN: 12
captain_NOUN: 12
voice_NOUN: 12
okay_INTJ: 11
man_NOUN: 11
mean_VERB: 11
mm_NOUN: 11
grunt_NOUN: 11
water_NOUN: 11
fella_NOUN: 11
quiet_ADJ: 11
right_ADJ: 11
murder_VERB: 11
mmm_PROPN: 11
leave_VERB: 10
say_VERB: 10
try_VERB: 10
well_ADV: 10
help_VERB: 10
break_VERB: 10
room_NOUN: 10
ghost_NOUN: 10
flute_NOUN: 10
piano_PROPN: 10
little_ADJ: 9
ha_INTJ: 9
like_VERB: 9
laughs_PROPN: 9
boy_INTJ: 9
be_VERB: 9
ow_PROPN: 9
spring_NOUN: 9
sing_VERB: 9
big_ADJ: 8
place_NOUN: 8
fly_NOUN: 8
will_AUX: 8
hm_PROPN: 8
open_VERB: 8
groan_NOUN: 8
run_VERB: 8
body_NOUN: 8
be_AUX: 8
quiet_PROPN: 8
stop_VERB: 8
ha_PROPN: 8
ah_PROPN: 8
seven_NUM: 8
thank_VERB: 8
moe_NOUN: 8
eh_INTJ: 8
singing_NOUN: 8
bixby_PROPN: 8
tsk_PROPN: 8
heart_NOUN: 7
catch_VERB: 7
thousand_NUM: 7
sit_VERB: 7
kill_VERB: 7
scream_VERB: 7
hurry_VERB: 7
hand_NOUN: 7
whimpers_PROPN: 7
car_NOUN: 7
record_NOUN: 7
listen_VERB: 7
throat_PROPN: 7
time_NOUN: 7
man_PROPN: 7
happen_VERB: 7
nerve_NOUN: 7
bed_NOUN: 7
italian_PROPN: 7
hole_NOUN: 6
start_VERB: 6
beautiful_ADJ: 6
money_NOUN: 6
love_VERB: 6
eat_VERB: 6
wanna_VERB: 6
screams_PROPN: 6
wonderful_ADJ: 6
certainly_ADV: 6
away_ADV: 6
throw_VERB: 6
kid_NOUN: 6
screams_X: 6
dead_ADJ: 6
sure_ADJ: 6
key_PROPN: 6
eye_NOUN: 6
free_ADJ: 6
sleep_VERB: 6
lady_NOUN: 6
cent_NOUN: 6
scale_NOUN: 6
glass_NOUN: 6
playing_NOUN: 6
señorita_PROPN: 6
singe_VERB: 6
buy_VERB: 5
hoo_PROPN: 5
stand_VERB: 5
dough_NOUN: 5
afraid_ADJ: 5
mind_VERB: 5
maybe_ADV: 5
fish_PROPN: 5
crazy_ADJ: 5
remind_VERB: 5
yells_PROPN: 5
skeleton_NOUN: 5
yelling_X: 5
aye_PROPN: 5
uh_INTJ: 5
ought_AUX: 5
turn_VERB: 5
save_VERB: 5
honor_PROPN: 5
job_NOUN: 5
air_NOUN: 5
great_ADJ: 5
blue_ADJ: 5
nice_ADJ: 5
trap_NOUN: 5
gentleman_NOUN: 5
patent_NOUN: 4
remember_VERB: 4
work_VERB: 4
cook_VERB: 4
brain_NOUN: 4
bring_VERB: 4
understand_VERB: 4
open_ADJ: 4
shoot_VERB: 4
pull_VERB: 4
easy_ADV: 4
read_VERB: 4
murder_NOUN: 4
somebody_PRON: 4
bury_VERB: 4
yelps_X: 4
whimpering_X: 4
party_NOUN: 4
cover_VERB: 4
walk_VERB: 4
horn_X: 4
kind_NOUN: 4
cut_VERB: 4
talk_VERB: 4
aye_NOUN: 4
sighs_PROPN: 4
frustrated_PROPN: 4
uniform_NOUN: 4
hiya_PROPN: 4
groaning_PROPN: 4
laugh_VERB: 4
thank_NOUN: 4
gasps_PROPN: 4
whines_PROPN: 4
tie_VERB: 4
hold_VERB: 4
bear_VERB: 4
honor_NOUN: 4
sick_ADJ: 4
sky_NOUN: 4
red_ADJ: 4
egg_NOUN: 4
word_NOUN: 4
huh_PROPN: 4
soup_NOUN: 4
sausage_NOUN: 4
friend_NOUN: 4
murmuring_PROPN: 4
blow_VERB: 4
ow_X: 4
stuff_NOUN: 4
parrot_PROPN: 4
ohh_ADJ: 4
note_PROPN: 4
sings_NOUN: 4
sings_VERB: 4
sings_PROPN: 4
allen_PROPN: 4
gritto_PROPN: 4
clears_PROPN: 4
oh_NOUN: 4
boss_NOUN: 3
chest_NOUN: 3
got_VERB: 3
later_ADV: 3
dope_NOUN: 3
knock_VERB: 3
simple_ADJ: 3
million_NOUN: 3
typewriter_NOUN: 3
poor_ADJ: 3
food_NOUN: 3
bone_NOUN: 3
bottle_NOUN: 3
stay_VERB: 3
woman_PROPN: 3
whimpering_NOUN: 3
fly_VERB: 3
double_ADJ: 3
rag_NOUN: 3
trouble_NOUN: 3
hide_VERB: 3
accident_NOUN: 3
sign_NOUN: 3
trash_NOUN: 3
lose_VERB: 3
black_PROPN: 3
give_VERB: 3
kick_VERB: 3
phone_PROPN: 3
hello_INTJ: 3
sir_PROPN: 3
care_VERB: 3
follow_VERB: 3
suppose_VERB: 3
mouth_NOUN: 3
honk_VERB: 3
radio_NOUN: 3
chop_VERB: 3
father_PROPN: 3
catfish_PROPN: 3
whine_PROPN: 3
hi_PROPN: 3
pardon_PROPN: 3
clear_VERB: 3
umbrella_NOUN: 3
hot_ADJ: 3
psst_PROPN: 3
mister_PROPN: 3
till_SCONJ: 3
fix_VERB: 3
fellas_PROPN: 3
spare_ADJ: 3
motor_NOUN: 3
stop_NOUN: 3
spot_NOUN: 3
feel_VERB: 3
miss_VERB: 3
sputter_NOUN: 3
easy_ADJ: 3
ow_INTJ: 3
pole_NOUN: 3
dear_NOUN: 3
trip_NOUN: 3
hunting_NOUN: 3
new_ADJ: 3
old_ADJ: 3
fine_ADJ: 3
touch_VERB: 3
coward_NOUN: 3
ooh_INTJ: 3
person_NOUN: 3
ear_NOUN: 3
pretty_ADJ: 3
careful_ADJ: 3
barks_X: 3
piece_NOUN: 3
rug_NOUN: 3
whoa_INTJ: 3
bob_PROPN: 3
speak_VERB: 3
filthy_ADJ: 3
moola_NOUN: 3
evening_NOUN: 3
people_NOUN: 3
sleep_NOUN: 3
facsimile_NOUN: 3
blows_X: 3
spook_NOUN: 3
promise_VERB: 3
mattress_NOUN: 3
look_NOUN: 3
handle_VERB: 3
key_NOUN: 3
bird_NOUN: 3
return_VERB: 3
pitched_PROPN: 3
conclusion_PROPN: 3
audition_VERB: 3
father_NOUN: 3
sorry_ADJ: 3
ohh_PROPN: 3
afternoon_NOUN: 3
join_VERB: 3
oohhh_ADJ: 3
crowd_NOUN: 3
alice_PROPN: 3
sextet_NOUN: 3
quit_VERB: 2
whistles_PROPN: 2
ticket_NOUN: 2
buck_NOUN: 2
short_ADJ: 2
fat_ADJ: 2
hair_NOUN: 2
tattoo_VERB: 2
help_NOUN: 2
sell_VERB: 2
invention_NOUN: 2
wanna_AUX: 2
flycatcher_NOUN: 2
nosy_ADJ: 2
step_NOUN: 2
get_AUX: 2
burn_VERB: 2
territory_NOUN: 2
penny_NOUN: 2
clacking_PROPN: 2
carriage_PROPN: 2
creaks_PROPN: 2
girl_NOUN: 2
cupboard_NOUN: 2
nose_PROPN: 2
honks_PROPN: 2
hard_ADJ: 2
milk_NOUN: 2
numbskull_ADJ: 2
yelps_PROPN: 2
giggles_X: 2
close_VERB: 2
bet_VERB: 2
stab_VERB: 2
chuckles_PROPN: 2
dollar_NOUN: 2
humming_PROPN: 2
hup_PROPN: 2
wolf_NOUN: 2
aside_ADV: 2
porter_NOUN: 2
nitwit_NOUN: 2
quick_ADJ: 2
stuff_VERB: 2
stiff_ADJ: 2
neck_NOUN: 2
pay_VERB: 2
owl_PROPN: 2
shh_PROPN: 2
long_ADJ: 2
hello_PROPN: 2
problem_NOUN: 2
cemetery_NOUN: 2
wrong_ADJ: 2
fault_NOUN: 2
spot_VERB: 2
rings_PROPN: 2
sputtering_PROPN: 2
wonder_VERB: 2
pick_VERB: 2
yo_PROPN: 2
honk_NOUN: 2
tires_PROPN: 2
squeal_NOUN: 2
heat_NOUN: 2
tuna_NOUN: 2
second_ADJ: 2
middleman_NOUN: 2
forget_VERB: 2
need_VERB: 2
babes_PROPN: 2
chattering_NOUN: 2
yell_PROPN: 2
crash_NOUN: 2
chuckle_PROPN: 2
bad_ADJ: 2
course_ADV: 2
choo_PROPN: 2
gee_PROPN: 2
sand_NOUN: 2
soft_ADJ: 2
terribly_ADV: 2
warm_ADJ: 2
moaning_X: 2
yelling_PROPN: 2
rock_NOUN: 2
paint_NOUN: 2
cash_NOUN: 2
scare_VERB: 2
goodbye_PROPN: 2
nail_VERB: 2
well_ADJ: 2
horn_PROPN: 2
reckon_VERB: 2
fish_VERB: 2
home_ADV: 2
woo_PROPN: 2
boy_PROPN: 2
pot_NOUN: 2
heh_PROPN: 2
sink_VERB: 2
laughing_X: 2
ship_NOUN: 2
ahoy_ADV: 2
whoa_PROPN: 2
end_NOUN: 2
japs_PROPN: 2
wish_VERB: 2
bomb_NOUN: 2
range_NOUN: 2
stooges_ADJ: 2
indistinctly_VERB: 2
order_NOUN: 2
court_NOUN: 2
belong_VERB: 2
attack_VERB: 2
edge_NOUN: 2
doctor_NOUN: 2
music_PROPN: 2
imbecile_NOUN: 2
slide_NOUN: 2
outdoor_NOUN: 2
breathe_ADJ: 2
fresh_ADJ: 2
excite_VERB: 2
ready_ADJ: 2
glad_ADJ: 2
busy_ADJ: 2
mm_INTJ: 2
plenty_ADJ: 2
game_NOUN: 2
hunt_VERB: 2
potato_NOUN: 2
gouge_VERB: 2
tear_VERB: 2
tonsil_NOUN: 2
chance_NOUN: 2
spaghetti_NOUN: 2
sizzles_PROPN: 2
honey_NOUN: 2
b_PROPN: 2
b_NUM: 2
b_NOUN: 2
window_NOUN: 2
roars_X: 2
gun_NOUN: 2
shake_VERB: 2
set_VERB: 2
lunch_NOUN: 2
afraid_PROPN: 2
bear_PROPN: 2
groan_VERB: 2
half_NOUN: 2
death_NOUN: 2
case_NOUN: 2
cave_NOUN: 2
believe_VERB: 2
taxidermist_NOUN: 2
shot_NOUN: 2
woe_NOUN: 2
cigarette_NOUN: 2
probably_ADV: 2
whew_PROPN: 2
house_NOUN: 2
q_NOUN: 2
cuff_PROPN: 2
uncle_NOUN: 2
family_NOUN: 2
rich_ADJ: 2
millionaire_NOUN: 2
night_NOUN: 2
beg_VERB: 2
disappear_VERB: 2
mink_PROPN: 2
help_PROPN: 2
muffled_NOUN: 2
indistinct_PROPN: 2
dear_ADJ: 2
dark_ADJ: 2
darkness_NOUN: 2
light_NOUN: 2
master_NOUN: 2
sorry_INTJ: 2
hope_VERB: 2
murderer_NOUN: 2
candle_NOUN: 2
scared_ADJ: 2
reasonal_ADJ: 2
thereof_ADV: 2
snoring_X: 2
wind_NOUN: 2
bedstead_NOUN: 2
termite_NOUN: 2
slat_NOUN: 2
chair_NOUN: 2
gibbering_NOUN: 2
cackling_PROPN: 2
lean_VERB: 2
joint_NOUN: 2
excuse_VERB: 2
nephew_NOUN: 2
lamebrain_VERB: 2
work_NOUN: 2
wrench_NOUN: 2
love_NOUN: 2
flower_NOUN: 2
holds_PROPN: 2
high_PROPN: 2
applause_X: 2
radiator_NOUN: 2
pipe_NOUN: 2
andrews_PROPN: 2
hire_VERB: 2
program_NOUN: 2
singer_NOUN: 2
sure_INTJ: 2
powder_NOUN: 2
shouting_NOUN: 2
bark_VERB: 2
tapping_X: 2
shall_AUX: 2
spring_PROPN: 2
alice_NOUN: 2
marvelous_ADJ: 2
contract_NOUN: 2
m_PROPN: 2
sign_VERB: 2
cucaracha_PROPN: 2
guest_NOUN: 2
jeeves_PROPN: 2
meet_VERB: 2
señor_PROPN: 2
bust_VERB: 2
fiddle_NOUN: 2
signor_ADJ: 2
pop_NOUN: 2
lucy_PROPN: 2
station_NOUN: 2
prove_VERB: 2
fake_NOUN: 2
worrying_ADJ: 1
grand_ADJ: 1
sound_VERB: 1
mint_NOUN: 1
mug_NOUN: 1
winning_NOUN: 1
sweepstake_VERB: 1
worth_ADJ: 1
funny_ADJ: 1
animal_NOUN: 1
crawl_VERB: 1
climb_VERB: 1
kitchen_NOUN: 1
floor_NOUN: 1
elevator_NOUN: 1
ridiculous_ADJ: 1
dizzy_ADJ: 1
mirror_NOUN: 1
cutting_NOUN: 1
jump_VERB: 1
land_NOUN: 1
stomach_NOUN: 1
sight_NOUN: 1
brainy_ADJ: 1
clunk_NOUN: 1
paper_NOUN: 1
rips_PROPN: 1
sobs_NOUN: 1
orphan_NOUN: 1
morning_NOUN: 1
self_NOUN: 1
bare_ADJ: 1
sob_VERB: 1
day_NOUN: 1
bread_NOUN: 1
door_PROPN: 1
coat_NOUN: 1
comfortable_ADJ: 1
rumple_VERB: 1
whooping_PROPN: 1
strong_ADJ: 1
hurt_VERB: 1
knitting_NOUN: 1
needle_NOUN: 1
chuckles_X: 1
ululate_NOUN: 1
crosser_ADJ: 1
mammy_PROPN: 1
pappy_PROPN: 1
jiggling_PROPN: 1
doorknob_X: 1
knocks_X: 1
bucket_NOUN: 1
shrieks_NOUN: 1
drown_VERB: 1
fact_NOUN: 1
mutter_VERB: 1
bag_NOUN: 1
slim_PROPN: 1
call_VERB: 1
win_VERB: 1
income_NOUN: 1
tax_NOUN: 1
barrel_NOUN: 1
officer_NOUN: 1
trash_VERB: 1
rubbish_ADJ: 1
murderer_VERB: 1
dog_NOUN: 1
baying_PROPN: 1
rest_VERB: 1
pet_PROPN: 1
cemetery_PROPN: 1
pet_NOUN: 1
difference_NOUN: 1
hoots_PROPN: 1
hooting_PROPN: 1
knee_NOUN: 1
curl_NOUN: 1
street_NOUN: 1
muttering_X: 1
curly_NOUN: 1
slap_VERB: 1
rings_X: 1
masquerade_NOUN: 1
joe_PROPN: 1
sir_NOUN: 1
chucklehead_VERB: 1
spread_VERB: 1
search_VERB: 1
ground_NOUN: 1
whistle_NOUN: 1
philip_PROPN: 1
grunt_VERB: 1
lunkhead_NOUN: 1
answer_VERB: 1
someplace_NOUN: 1
quick_PROPN: 1
sharp_ADJ: 1
lookout_NOUN: 1
mind_NOUN: 1
shovel_NOUN: 1
men_PROPN: 1
yell_VERB: 1
harry_PROPN: 1
james_PROPN: 1
wood_PROPN: 1
mother_PROPN: 1
home_NOUN: 1
load_NOUN: 1
mocking_NOUN: 1
customer_NOUN: 1
madam_NOUN: 1
tuna_PROPN: 1
codfish_ADJ: 1
smelt_PROPN: 1
dogfish_ADJ: 1
barracuda_PROPN: 1
bass_PROPN: 1
catfish_NOUN: 1
cats_NOUN: 1
screeching_NOUN: 1
yelp_NOUN: 1
skeleton_PROPN: 1
profit_NOUN: 1
genius_NOUN: 1
left_ADJ: 1
point_NOUN: 1
bite_VERB: 1
groaning_X: 1
grab_VERB: 1
yelping_PROPN: 1
striper_NOUN: 1
perfect_ADJ: 1
fit_NOUN: 1
stripe_NOUN: 1
press_VERB: 1
hurry_NOUN: 1
snappy_ADJ: 1
pant_NOUN: 1
eye_PROPN: 1
red_PROPN: 1
cookin_NOUN: 1
bully_VERB: 1
lesson_NOUN: 1
shall_VERB: 1
clucking_X: 1
laugh_NOUN: 1
boyfriend_NOUN: 1
suit_NOUN: 1
cop_VERB: 1
twist_VERB: 1
use_VERB: 1
football_NOUN: 1
rid_VERB: 1
mess_VERB: 1
silly_ADJ: 1
cold_ADJ: 1
tomato_NOUN: 1
alike_ADV: 1
stick_VERB: 1
mound_NOUN: 1
sun_NOUN: 1
gasping_X: 1
muffle_VERB: 1
swell_ADJ: 1
solid_ADJ: 1
nervous_PROPN: 1
dry_ADJ: 1
sail_VERB: 1
china_PROPN: 1
consider_VERB: 1
goodbye_NOUN: 1
keep_VERB: 1
sucker_NOUN: 1
laughing_NOUN: 1
ee_PROPN: 1
yee_PROPN: 1
spitting_NOUN: 1
leak_VERB: 1
nose_NOUN: 1
banging_PROPN: 1
wood_NOUN: 1
boards_PROPN: 1
creak_PROPN: 1
hammer_NOUN: 1
loose_ADJ: 1
motor_PROPN: 1
float_VERB: 1
superstitious_ADJ: 1
dope_VERB: 1
puttering_PROPN: 1
imitating_PROPN: 1
boat_PROPN: 1
sure_ADV: 1
smooth_ADJ: 1
slow_ADJ: 1
expect_VERB: 1
mallet_NOUN: 1
rope_NOUN: 1
nyah_PROPN: 1
anchor_NOUN: 1
clanging_X: 1
sinker_NOUN: 1
nibble_ADJ: 1
dare_VERB: 1
whining_PROPN: 1
bait_PROPN: 1
sandwich_NOUN: 1
crunch_X: 1
beauty_NOUN: 1
hangnail_NOUN: 1
hangnail_PROPN: 1
hook_NOUN: 1
hook_VERB: 1
lunkhead_VERB: 1
bail_VERB: 1
parachute_NOUN: 1
letter_NOUN: 1
outter_NOUN: 1
appreciation_NOUN: 1
victrola_PROPN: 1
nitwit_VERB: 1
plane_PROPN: 1
overhead_PROPN: 1
north_ADV: 1
hand_VERB: 1
jiffy_NOUN: 1
flag_NOUN: 1
stooges_PROPN: 1
propeller_NOUN: 1
hang_PROPN: 1
arguing_NOUN: 1
bailiff_PROPN: 1
interfere_VERB: 1
accuse_VERB: 1
assault_VERB: 1
roommate_NOUN: 1
intent_NOUN: 1
commit_VERB: 1
mayhem_NOUN: 1
complaint_NOUN: 1
state_VERB: 1
plaintiff_NOUN: 1
state_PROPN: 1
exhibit_NOUN: 1
admit_VERB: 1
property_NOUN: 1
carve_VERB: 1
killer_NOUN: 1
extenuation_NOUN: 1
reason_NOUN: 1
indict_VERB: 1
baby_NOUN: 1
operation_NOUN: 1
crushed_ADJ: 1
grape_NOUN: 1
seed_NOUN: 1
exactly_ADV: 1
bum_NOUN: 1
hem_NOUN: 1
stitch_VERB: 1
picot_NOUN: 1
continue_VERB: 1
testimony_NOUN: 1
prescribe_VERB: 1
peace_NOUN: 1
impress_VERB: 1
quit_PROPN: 1
stomp_VERB: 1
scat_PROPN: 1
cat_PROPN: 1
squeals_PROPN: 1
eight_NOUN: 1
loud_PROPN: 1
big_PROPN: 1
band_PROPN: 1
playing_PROPN: 1
drones_PROPN: 1
trombone_NOUN: 1
anyplace_NOUN: 1
gimme_VERB: 1
rat_VERB: 1
ungrateful_ADJ: 1
commute_VERB: 1
nature_NOUN: 1
live_VERB: 1
inhales_X: 1
coughs_PROPN: 1
picture_VERB: 1
campfire_NOUN: 1
blaze_VERB: 1
distance_NOUN: 1
wolf_X: 1
wolf_PROPN: 1
pill_NOUN: 1
medicine_NOUN: 1
gurgles_X: 1
swallow_PROPN: 1
grub_PROPN: 1
cabin_NOUN: 1
sizzling_PROPN: 1
dinner_NOUN: 1
bell_PROPN: 1
dingling_PROPN: 1
grocery_NOUN: 1
starve_VERB: 1
country_NOUN: 1
scramble_VERB: 1
year_NOUN: 1
sugar_NOUN: 1
worm_VERB: 1
manner_NOUN: 1
seat_VERB: 1
everybody_PRON: 1
ugh_PROPN: 1
behave_VERB: 1
rightful_ADJ: 1
share_NOUN: 1
chiseler_NOUN: 1
platter_NOUN: 1
breakfast_NOUN: 1
boil_VERB: 1
noodle_NOUN: 1
fry_VERB: 1
sunny_ADJ: 1
ketchup_NOUN: 1
bologna_NOUN: 1
whip_VERB: 1
cream_NOUN: 1
imbecile_VERB: 1
wacky_ADJ: 1
scat_NOUN: 1
chill_NOUN: 1
camouflage_VERB: 1
expression_NOUN: 1
snicker_NOUN: 1
cry_NOUN: 1
alive_ADJ: 1
teddy_PROPN: 1
sniff_VERB: 1
sniffs_X: 1
tail_NOUN: 1
duck_NOUN: 1
dressing_NOUN: 1
cranberry_ADJ: 1
sauce_NOUN: 1
mad_ADJ: 1
rear_NOUN: 1
ahead_ADV: 1
groan_PROPN: 1
barricade_VERB: 1
smother_VERB: 1
signal_NOUN: 1
faint_VERB: 1
excitement_NOUN: 1
rest_NOUN: 1
block_VERB: 1
catch_NOUN: 1
cousin_NOUN: 1
willie_PROPN: 1
pittsburgh_PROPN: 1
drive_VERB: 1
taxi_NOUN: 1
taxidermist_PROPN: 1
taxidermist_ADJ: 1
fire_VERB: 1
single_ADJ: 1
cute_ADJ: 1
skip_VERB: 1
lap_NOUN: 1
growls_PROPN: 1
loud_ADJ: 1
long_ADV: 1
month_NOUN: 1
clucks_PROPN: 1
tongue_PROPN: 1
defendant_NOUN: 1
guilty_ADJ: 1
case_PROPN: 1
dismiss_VERB: 1
entirely_ADV: 1
welcome_ADJ: 1
exhibit_VERB: 1
unfair_PROPN: 1
gravedigger_NOUN: 1
salary_NOUN: 1
morbid_ADJ: 1
morbid_NOUN: 1
merry_ADJ: 1
waiter_NOUN: 1
transportation_NOUN: 1
sleeping_NOUN: 1
quarter_NOUN: 1
match_NOUN: 1
piker_NOUN: 1
hungry_ADJ: 1
juicy_ADJ: 1
sniffs_PROPN: 1
smell_VERB: 1
horse_NOUN: 1
send_VERB: 1
butcher_PROPN: 1
shop_NOUN: 1
meat_NOUN: 1
glue_NOUN: 1
factory_NOUN: 1
poison_VERB: 1
split_VERB: 1
lucrezia_PROPN: 1
borgia_PROPN: 1
honks_X: 1
fool_VERB: 1
share_VERB: 1
own_VERB: 1
quincy_PROPN: 1
quillop_PROPN: 1
link_NOUN: 1
oxford_PROPN: 1
awfully_ADV: 1
young_ADJ: 1
hard_ADV: 1
concentrate_NOUN: 1
uncle_PROPN: 1
spongehead_PROPN: 1
kid_VERB: 1
swim_VERB: 1
lucre_NOUN: 1
moola_PROPN: 1
bother_VERB: 1
hobo_NOUN: 1
snob_NOUN: 1
crosser_NOUN: 1
thunder_NOUN: 1
crashes_PROPN: 1
doorbell_PROPN: 1
buzzes_PROPN: 1
spits_X: 1
knicky_PROPN: 1
knacker_NOUN: 1
hock_NOUN: 1
harveytoonionian_ADJ: 1
reformatory_NOUN: 1
pardon_NOUN: 1
clamoring_NOUN: 1
shirt_NOUN: 1
folk_NOUN: 1
professor_PROPN: 1
die_VERB: 1
absurd_ADJ: 1
missing_ADJ: 1
pink_PROPN: 1
business_NOUN: 1
pink_ADJ: 1
easy_PROPN: 1
fido_PROPN: 1
gasp_PROPN: 1
lawyer_NOUN: 1
steal_VERB: 1
enter_VERB: 1
guard_VERB: 1
phone_NOUN: 1
riverside_PROPN: 1
drive_PROPN: 1
file_VERB: 1
complete_ADJ: 1
report_NOUN: 1
hang_VERB: 1
halt_PROPN: 1
enemy_NOUN: 1
pass_PROPN: 1
settle_VERB: 1
jerkington_PROPN: 1
south_ADJ: 1
north_NOUN: 1
growls_X: 1
storm_NOUN: 1
laboratory_NOUN: 1
laboratory_PROPN: 1
chemist_NOUN: 1
experiment_NOUN: 1
creep_NOUN: 1
poor_PROPN: 1
wow_INTJ: 1
shivering_PROPN: 1
lunkhead_ADJ: 1
goodnight_PROPN: 1
dracula_PROPN: 1
worry_VERB: 1
wreck_VERB: 1
knife_NOUN: 1
anymore_ADV: 1
clothe_NOUN: 1
fraidy_ADJ: 1
cat_NOUN: 1
wake_VERB: 1
creaking_NOUN: 1
stutters_PROPN: 1
gusting_NOUN: 1
squawking_X: 1
chirp_VERB: 1
chirps_X: 1
light_VERB: 1
honestly_ADV: 1
spooky_ADJ: 1
croak_VERB: 1
helloe_VERB: 1
hideous_ADJ: 1
sneak_VERB: 1
situation_NOUN: 1
bunk_PROPN: 1
foot_NOUN: 1
carry_VERB: 1
bow_NOUN: 1
tie_NOUN: 1
wrecker_NOUN: 1
kid_PROPN: 1
squawks_X: 1
stuttering_NOUN: 1
advice_NOUN: 1
somnambulas_ADV: 1
cackling_X: 1
b_X: 1
calm_ADJ: 1
heck_NOUN: 1
lock_VERB: 1
m_NOUN: 1
lock_NOUN: 1
excited_ADJ: 1
tired_ADJ: 1
action_NOUN: 1
trap_VERB: 1
rat_NOUN: 1
detective_NOUN: 1
fella_PROPN: 1
ghost_PROPN: 1
right_INTJ: 1
shoulder_NOUN: 1
gag_NOUN: 1
haunted_ADJ: 1
haunt_VERB: 1
bub_PROPN: 1
slams_X: 1
wig_NOUN: 1
disguise_NOUN: 1
gimme_NOUN: 1
section_NOUN: 1
neice_NOUN: 1
liza_PROPN: 1
sum_NOUN: 1
total_NOUN: 1
net_NOUN: 1
angel_NOUN: 1
o_INTJ: 1
ohh_NOUN: 1
ohh_VERB: 1
pfft_PROPN: 1
connect_VERB: 1
eenie_PROPN: 1
itty_ADJ: 1
bitty_ADJ: 1
jughead_VERB: 1
finish_VERB: 1
recording_NOUN: 1
miss_PROPN: 1
nice_ADV: 1
van_PROPN: 1
doren_PROPN: 1
possibly_ADV: 1
approve_VERB: 1
assumed_ADJ: 1
far_ADV: 1
object_VERB: 1
radar_NOUN: 1
huh_INTJ: 1
ohh_INTJ: 1
shout_VERB: 1
shout_PROPN: 1
bones_PROPN: 1
crunch_PROPN: 1
oww_PROPN: 1
aha_PROPN: 1
crush_VERB: 1
violin_NOUN: 1
elude_VERB: 1
microphoney_NOUN: 1
phony_NOUN: 1
mike_NOUN: 1
hoofbeat_PROPN: 1
sound_PROPN: 1
neighs_PROPN: 1
snorts_PROPN: 1
numbskull_NOUN: 1
broadcast_VERB: 1
squeaks_X: 1
use_PROPN: 1
soap_NOUN: 1
dishpan_NOUN: 1
dishpan_PROPN: 1
hmm_PROPN: 1
box_NOUN: 1
fizz_ADJ: 1
twice_ADV: 1
remember_PROPN: 1
spell_VERB: 1
sideway_NOUN: 1
ottri_ADJ: 1
guh_ADJ: 1
guh_NOUN: 1
story_NOUN: 1
sandra_PROPN: 1
sandpile_PROPN: 1
mud_NOUN: 1
hawk_PROPN: 1
step_VERB: 1
boulevard_NOUN: 1
chicken_NOUN: 1
tis_VERB: 1
studio_PROPN: 1
ohh_ADV: 1
scale_PROPN: 1
enjoy_VERB: 1
personality_NOUN: 1
krispy_PROPN: 1
krunchy_PROPN: 1
program_PROPN: 1
ahh_PROPN: 1
ahh_NOUN: 1
agree_VERB: 1
haggle_VERB: 1
double_VERB: 1
have_VERB: 1
tonight_NOUN: 1
musical_ADJ: 1
bell_NOUN: 1
splendid_ADJ: 1
kisses_X: 1
shop_VERB: 1
shack_NOUN: 1
reform_NOUN: 1
school_NOUN: 1
serve_VERB: 1
cocktail_NOUN: 1
butler_PROPN: 1
happy_ADJ: 1
people_PROPN: 1
chattering_PROPN: 1
present_VERB: 1
artist_NOUN: 1
mucho_PROPN: 1
gusto_PROPN: 1
thrilled_ADJ: 1
kiss_NOUN: 1
kind_ADV: 1
tickle_VERB: 1
late_ADJ: 1
instead_ADV: 1
course_NOUN: 1
delighted_ADJ: 1
muscling_PROPN: 1
speaks_PROPN: 1
okay_PROPN: 1
gagging_X: 1
salvo_NOUN: 1
fire_PROPN: 1
multiple_PROPN: 1
pops_PROPN: 1
choking_X: 1
cherries_PROPN: 1
wise_ADJ: 1
swell_PROPN: 1
clear_ADJ: 1
field_NOUN: 1
song_NOUN: 1
lot_NOUN: 1
skull_NOUN: 1
swallows_PROPN: 1
awkwardly_PROPN: 1
write_VERB: 1
eyeball_NOUN: 1
woman_NOUN: 1
lucia_PROPN: 1
singing_PROPN: 1
babbles_PROPN: 1
goodness_NOUN: 1
laryngitis_NOUN: 1
fall_VERB: 1
arch_NOUN: 1
double_ADV: 1
cross_VERB: 1
mouths_PROPN: 1
dialogue_PROPN: 1
broadcasting_NOUN: 1
spoil_VERB: 1
number_NOUN: 1
voices_PROPN: 1
set_ADV: 1
o_X: 1
oohh_PROPN: 1
oohh_NOUN: 1
look_PROPN: 1
impostor_NOUN: 1
cry_PROPN: 1
