oh_INTJ: 239
come_VERB: 122
get_VERB: 106
yeah_INTJ: 87
hey_INTJ: 86
go_VERB: 72
to_PART: 66
let_VERB: 58
moe_PROPN: 57
wait_VERB: 53
know_VERB: 51
minute_NOUN: 48
look_VERB: 45
boy_NOUN: 44
ha_INTJ: 40
ooh_PROPN: 39
yes_INTJ: 36
right_ADV: 35
good_ADJ: 34
ow_PROPN: 34
guy_NOUN: 32
ah_INTJ: 31
hey_PROPN: 31
grunt_NOUN: 31
man_NOUN: 30
larry_PROPN: 29
way_NOUN: 29
tell_VERB: 27
curly_PROPN: 26
want_VERB: 26
matter_NOUN: 25
nyuck_NOUN: 25
think_VERB: 25
idea_NOUN: 24
uh_INTJ: 24
kid_NOUN: 24
okay_INTJ: 23
time_NOUN: 23
play_VERB: 23
blackie_PROPN: 23
like_ADP: 23
whoo_PROPN: 23
well_ADV: 22
sir_PROPN: 21
speak_VERB: 21
baby_NOUN: 21
like_VERB: 20
little_ADJ: 20
beer_NOUN: 19
thing_NOUN: 19
listen_VERB: 19
away_ADV: 19
work_NOUN: 18
cry_VERB: 18
bottle_NOUN: 17
whimpers_PROPN: 17
brain_NOUN: 17
ow_X: 17
hold_VERB: 17
man_PROPN: 17
laughs_PROPN: 17
hurry_VERB: 16
ha_PROPN: 16
head_NOUN: 16
find_VERB: 16
ah_PROPN: 16
marry_VERB: 16
doctor_NOUN: 16
gibberish_PROPN: 16
place_NOUN: 15
right_ADJ: 15
say_VERB: 15
ask_VERB: 15
cut_VERB: 15
be_VERB: 14
wrong_ADJ: 14
gasps_PROPN: 14
girl_NOUN: 14
nell_PROPN: 14
chuckles_X: 14
nice_ADJ: 14
la_PROPN: 14
oof_PROPN: 13
stop_VERB: 13
need_VERB: 13
whimpering_X: 12
nyuck_PROPN: 12
ready_ADJ: 12
guard_NOUN: 12
bad_ADJ: 12
yelps_X: 12
big_ADJ: 12
new_ADJ: 12
half_NOUN: 12
shoot_VERB: 12
shh_PROPN: 12
shut_VERB: 11
hear_VERB: 11
hut_PROPN: 11
hiya_PROPN: 11
hello_PROPN: 11
busy_ADJ: 11
thank_NOUN: 11
mean_VERB: 11
quiet_PROPN: 11
whines_PROPN: 10
happen_VERB: 10
eye_NOUN: 10
try_VERB: 10
leave_VERB: 10
gentleman_NOUN: 10
use_VERB: 10
hit_VERB: 10
reckon_VERB: 10
glass_NOUN: 10
nurse_NOUN: 10
louie_PROPN: 10
open_VERB: 9
boy_PROPN: 9
help_VERB: 9
laughing_X: 9
be_AUX: 9
clothe_NOUN: 9
huh_PROPN: 9
hm_PROPN: 9
live_VERB: 9
home_NOUN: 9
foot_NOUN: 9
chance_NOUN: 9
bring_VERB: 9
day_NOUN: 9
will_AUX: 9
igor_PROPN: 9
room_NOUN: 9
heh_PROPN: 9
lock_VERB: 9
mind_VERB: 9
old_ADJ: 9
gun_NOUN: 9
belle_PROPN: 9
crying_X: 9
eh_INTJ: 9
bup_PROPN: 9
water_NOUN: 8
aye_PROPN: 8
face_NOUN: 8
yeast_NOUN: 8
ring_NOUN: 8
fella_NOUN: 8
mmph_PROPN: 8
run_VERB: 8
fine_ADJ: 8
month_NOUN: 8
save_VERB: 8
beautiful_ADJ: 8
sure_ADJ: 8
sure_INTJ: 8
stand_VERB: 8
care_NOUN: 8
long_ADV: 8
ow_INTJ: 8
gunshot_NOUN: 8
send_VERB: 8
women_PROPN: 8
sheriff_NOUN: 8
patient_NOUN: 8
mm_PROPN: 8
funny_ADJ: 8
throw_VERB: 8
jump_VERB: 8
black_PROPN: 8
hot_ADJ: 7
right_INTJ: 7
work_VERB: 7
egg_NOUN: 7
gee_PROPN: 7
hang_VERB: 7
pant_NOUN: 7
see_VERB: 7
boy_INTJ: 7
pay_VERB: 7
whoa_INTJ: 7
break_VERB: 7
hi_PROPN: 7
job_NOUN: 7
silly_ADJ: 7
fire_VERB: 7
doc_PROPN: 7
whistle_PROPN: 7
kill_VERB: 7
take_VERB: 7
goodbye_PROPN: 7
music_PROPN: 7
dead_ADJ: 7
deputy_NOUN: 7
money_NOUN: 7
sit_VERB: 7
ought_AUX: 7
pick_VERB: 7
rest_NOUN: 7
watch_VERB: 7
goochie_NOUN: 7
aah_PROPN: 7
aye_NOUN: 7
dee_PROPN: 7
la_NOUN: 7
goose_NOUN: 7
shall_AUX: 7
town_NOUN: 6
easy_ADV: 6
answer_VERB: 6
mmm_PROPN: 6
guess_VERB: 6
pull_VERB: 6
crazy_ADJ: 6
certainly_ADV: 6
catch_VERB: 6
light_NOUN: 6
continues_PROPN: 6
die_VERB: 6
thank_VERB: 6
hour_NOUN: 6
ahead_ADV: 6
soon_ADV: 6
got_VERB: 6
talk_VERB: 6
groan_NOUN: 6
door_PROPN: 6
easy_ADJ: 6
yelping_X: 6
fall_VERB: 6
grunt_VERB: 6
slide_PROPN: 6
plays_PROPN: 6
stuff_NOUN: 6
darling_NOUN: 6
congratulations_PROPN: 6
forward_PROPN: 6
search_VERB: 6
hungry_ADJ: 6
make_VERB: 6
luck_NOUN: 6
playing_PROPN: 6
hand_NOUN: 6
jordan_PROPN: 6
tough_ADJ: 6
mother_NOUN: 6
piano_PROPN: 6
excellency_PROPN: 6
gift_NOUN: 6
maha_PROPN: 6
arm_NOUN: 5
porcupine_NOUN: 5
boil_VERB: 5
burn_VERB: 5
wonderful_ADJ: 5
somebody_PRON: 5
horse_NOUN: 5
liable_ADJ: 5
start_VERB: 5
sure_ADV: 5
barks_X: 5
boss_NOUN: 5
tomorrow_NOUN: 5
growl_NOUN: 5
suppose_VERB: 5
door_NOUN: 5
bird_NOUN: 5
ouch_PROPN: 5
morning_NOUN: 5
sorry_ADJ: 5
mary_PROPN: 5
pretty_ADV: 5
army_NOUN: 5
till_SCONJ: 5
escape_VERB: 5
tree_NOUN: 5
spy_NOUN: 5
lose_VERB: 5
map_NOUN: 5
eat_VERB: 5
long_ADJ: 5
partner_NOUN: 5
worry_VERB: 5
pappy_NOUN: 5
buck_NOUN: 5
mind_NOUN: 5
sundown_NOUN: 5
careful_ADJ: 5
sizzling_PROPN: 5
wire_NOUN: 5
shock_NOUN: 5
ho_PROPN: 5
milk_NOUN: 5
goo_NOUN: 5
la_ADJ: 5
wall_NOUN: 5
island_NOUN: 5
rajah_NOUN: 5
wanna_VERB: 4
whispering_PROPN: 4
order_NOUN: 4
mess_NOUN: 4
hello_INTJ: 4
fast_ADV: 4
dummy_VERB: 4
give_VERB: 4
success_PROPN: 4
wash_VERB: 4
lunch_NOUN: 4
grunting_NOUN: 4
drink_VERB: 4
well_ADJ: 4
hope_VERB: 4
heart_NOUN: 4
saw_NOUN: 4
chuckles_PROPN: 4
warden_VERB: 4
butch_PROPN: 4
nose_NOUN: 4
maybe_ADV: 4
real_ADJ: 4
couple_NOUN: 4
murder_VERB: 4
joint_NOUN: 4
master_NOUN: 4
professor_NOUN: 4
sure_PROPN: 4
size_NOUN: 4
hat_NOUN: 4
playing_NOUN: 4
get_AUX: 4
growl_VERB: 4
gibbering_NOUN: 4
nervously_PROPN: 4
fix_VERB: 4
yelps_PROPN: 4
war_NOUN: 4
wedding_NOUN: 4
win_VERB: 4
cow_NOUN: 4
home_ADV: 4
fire_NOUN: 4
colonel_NOUN: 4
halt_NOUN: 4
house_NOUN: 4
detail_PROPN: 4
mouth_NOUN: 4
prisoner_NOUN: 4
shrieks_NOUN: 4
general_PROPN: 4
grubbabump_PROPN: 4
walk_VERB: 4
birds_X: 4
bear_VERB: 4
ham_NOUN: 4
knife_NOUN: 4
indistinctly_PROPN: 4
outta_NOUN: 4
grumbles_X: 4
shriek_PROPN: 4
life_NOUN: 4
count_VERB: 4
skullbone_PROPN: 4
pass_PROPN: 4
stay_VERB: 4
later_ADV: 4
mcgann_PROPN: 4
ear_NOUN: 4
gasping_X: 4
mallard_PROPN: 4
doctor_PROPN: 4
miss_PROPN: 4
cent_NOUN: 4
george_PROPN: 4
case_NOUN: 4
woo_NOUN: 4
valve_NOUN: 4
son_NOUN: 4
cop_NOUN: 4
babe_NOUN: 4
stall_VERB: 4
stuff_VERB: 4
lolly_ADV: 4
wilda_PROPN: 4
tilda_PROPN: 4
music_NOUN: 4
tablet_NOUN: 4
governor_NOUN: 4
set_VERB: 3
hop_NOUN: 3
large_ADJ: 3
taste_VERB: 3
accident_NOUN: 3
cake_NOUN: 3
scram_PROPN: 3
liquid_NOUN: 3
quick_PROPN: 3
deck_NOUN: 3
terrific_ADJ: 3
apple_NOUN: 3
toast_NOUN: 3
aw_INTJ: 3
spill_VERB: 3
whimpering_NOUN: 3
innocent_ADJ: 3
young_ADJ: 3
great_ADJ: 3
warden_NOUN: 3
warden_PROPN: 3
wagon_NOUN: 3
load_VERB: 3
open_ADJ: 3
ungh_PROPN: 3
bark_VERB: 3
uniform_NOUN: 3
difference_NOUN: 3
fool_NOUN: 3
year_NOUN: 3
hurry_PROPN: 3
beetle_PROPN: 3
experience_VERB: 3
seven_NUM: 3
expect_VERB: 3
niko_PROPN: 3
small_ADJ: 3
ladder_NOUN: 3
humming_PROPN: 3
frustrated_PROPN: 3
whine_PROPN: 3
tear_VERB: 3
close_VERB: 3
beautiful_PROPN: 3
fine_INTJ: 3
nut_NOUN: 3
play_NOUN: 3
quiet_ADJ: 3
knock_VERB: 3
laugh_VERB: 3
breathe_VERB: 3
neck_NOUN: 3
whimper_PROPN: 3
cuckoo_PROPN: 3
skull_NOUN: 3
grab_VERB: 3
monkey_NOUN: 3
pal_NOUN: 3
glass_PROPN: 3
giggles_X: 3
southern_PROPN: 3
accent_PROPN: 3
ringa_PROPN: 3
carry_VERB: 3
curlylocks_PROPN: 3
stooge_NOUN: 3
bones_PROPN: 3
join_VERB: 3
week_NOUN: 3
wonder_VERB: 3
march_PROPN: 3
fool_VERB: 3
hole_NOUN: 3
confederate_PROPN: 3
belong_VERB: 3
footsteps_PROPN: 3
approaching_PROPN: 3
change_VERB: 3
grumbling_NOUN: 3
softly_PROPN: 3
position_NOUN: 3
headquarter_NOUN: 3
ready_PROPN: 3
oughta_VERB: 3
poor_PROPN: 3
giddap_PROPN: 3
bride_NOUN: 3
happy_ADJ: 3
lem_PROPN: 3
bedroom_NOUN: 3
father_NOUN: 3
badlands_PROPN: 3
gal_PROPN: 3
dear_ADJ: 3
father_PROPN: 3
answer_NOUN: 3
dog_NOUN: 3
card_NOUN: 3
cracker_NOUN: 3
double_ADJ: 3
hitch_VERB: 3
fetch_VERB: 3
turn_VERB: 3
sound_VERB: 3
bump_VERB: 3
glad_ADJ: 3
climb_VERB: 3
heave_PROPN: 3
sick_ADJ: 3
course_ADV: 3
schedule_NOUN: 3
wood_NOUN: 3
roadwork_NOUN: 3
bowl_NOUN: 3
hmm_PROPN: 3
loud_ADJ: 3
air_NOUN: 3
choo_PROPN: 3
cure_VERB: 3
ahem_PROPN: 3
cheap_ADJ: 3
dare_VERB: 3
clean_ADJ: 3
stratosphere_PROPN: 3
oaken_PROPN: 3
bucket_PROPN: 3
bub_PROPN: 3
good_PROPN: 3
mad_ADJ: 3
sister_NOUN: 3
swell_PROPN: 3
joe_PROPN: 3
drop_VERB: 3
beat_VERB: 3
goochie_PROPN: 3
egbert_PROPN: 3
ugh_PROPN: 3
bear_NOUN: 3
bear_PROPN: 3
skip_NOUN: 3
potato_NOUN: 3
spits_X: 3
police_NOUN: 3
budge_VERB: 3
nest_NOUN: 3
dum_PROPN: 3
target_NOUN: 3
spinach_NOUN: 3
haunt_VERB: 3
chuckle_PROPN: 3
jake_PROPN: 3
private_ADJ: 3
night_NOUN: 3
theater_NOUN: 3
hilda_PROPN: 3
yes_ADJ: 3
strange_ADJ: 3
piece_NOUN: 3
stake_NOUN: 3
bribe_VERB: 3
closet_NOUN: 3
contact_NOUN: 3
gold_NOUN: 3
rare_ADJ: 3
ruby_NOUN: 3
screams_X: 3
touch_NOUN: 3
alarm_PROPN: 3
blares_PROPN: 3
direction_NOUN: 2
ingredient_NOUN: 2
pour_VERB: 2
malt_NOUN: 2
crock_PROPN: 2
crock_NOUN: 2
citizen_NOUN: 2
clean_VERB: 2
shoulder_NOUN: 2
singing_PROPN: 2
barking_X: 2
yeast_PROPN: 2
er_INTJ: 2
cold_ADJ: 2
follow_VERB: 2
pie_NOUN: 2
cream_NOUN: 2
rotten_ADJ: 2
tapeworm_NOUN: 2
popping_PROPN: 2
sell_VERB: 2
black_ADJ: 2
price_NOUN: 2
judge_NOUN: 2
fill_NOUN: 2
goiter_PROPN: 2
inside_ADV: 2
al_PROPN: 2
rumble_VERB: 2
musical_ADJ: 2
rhapsody_NOUN: 2
look_NOUN: 2
punch_NOUN: 2
punch_VERB: 2
steam_NOUN: 2
sore_ADJ: 2
slip_VERB: 2
sputtering_PROPN: 2
iron_NOUN: 2
hammer_NOUN: 2
guard_PROPN: 2
bucket_NOUN: 2
paint_VERB: 2
wonder_NOUN: 2
indistinct_PROPN: 2
pardon_VERB: 2
wise_ADJ: 2
coughs_PROPN: 2
tall_ADJ: 2
customer_NOUN: 2
pal_ADJ: 2
paper_NOUN: 2
hanger_NOUN: 2
wear_VERB: 2
tsk_PROPN: 2
joke_NOUN: 2
laughter_NOUN: 2
sorry_INTJ: 2
safe_ADJ: 2
beast_NOUN: 2
jungle_NOUN: 2
human_ADJ: 2
quarter_NOUN: 2
rough_ADJ: 2
bubble_NOUN: 2
plank_VERB: 2
wise_PROPN: 2
lumpy_ADJ: 2
limb_NOUN: 2
quick_ADJ: 2
shop_NOUN: 2
whispers_NOUN: 2
panzer_PROPN: 2
resign_VERB: 2
perfect_PROPN: 2
headhunter_NOUN: 2
game_NOUN: 2
practically_ADV: 2
ruin_VERB: 2
note_PROPN: 2
surround_VERB: 2
luxury_NOUN: 2
stupid_ADJ: 2
eerily_PROPN: 2
bit_NOUN: 2
word_NOUN: 2
window_NOUN: 2
scared_ADJ: 2
scare_VERB: 2
onion_NOUN: 2
h_PROPN: 2
h_NOUN: 2
coat_NOUN: 2
screen_NOUN: 2
worth_ADJ: 2
end_VERB: 2
moe_NOUN: 2
bet_VERB: 2
knock_PROPN: 2
laboratory_NOUN: 2
secret_ADJ: 2
shatter_NOUN: 2
smart_ADJ: 2
glugging_NOUN: 2
thud_PROPN: 2
gurgling_NOUN: 2
forever_ADV: 2
wife_NOUN: 2
gasping_PROPN: 2
excitedly_PROPN: 2
sound_NOUN: 2
engage_VERB: 2
woman_PROPN: 2
crack_PROPN: 2
state_NOUN: 2
half_ADJ: 2
lulu_PROPN: 2
sighs_PROPN: 2
whinny_NOUN: 2
snorts_X: 2
smokehouse_NOUN: 2
hide_VERB: 2
shriek_VERB: 2
feel_VERB: 2
surrender_VERB: 2
tweeting_PROPN: 2
officer_PROPN: 2
south_NOUN: 2
fact_NOUN: 2
south_PROPN: 2
south_ADV: 2
corn_NOUN: 2
tempo_PROPN: 2
brother_NOUN: 2
rifle_NOUN: 2
swell_ADJ: 2
understand_VERB: 2
shouting_NOUN: 2
aim_NOUN: 2
blow_VERB: 2
gunshot_X: 2
cocks_PROPN: 2
panting_NOUN: 2
corpse_NOUN: 2
move_VERB: 2
doornail_NOUN: 2
nap_NOUN: 2
married_ADJ: 2
sweetheart_NOUN: 2
mouse_NOUN: 2
gung_NOUN: 2
whistle_NOUN: 2
miss_VERB: 2
anybody_PRON: 2
coney_PROPN: 2
island_PROPN: 2
smart_PROPN: 2
law_NOUN: 2
sheriff_PROPN: 2
machine_NOUN: 2
nyuh_PROPN: 2
practice_NOUN: 2
sharpen_VERB: 2
letter_NOUN: 2
like_SCONJ: 2
dirty_ADJ: 2
weapon_NOUN: 2
warm_ADJ: 2
fire_PROPN: 2
marrying_ADJ: 2
pretty_ADJ: 2
office_NOUN: 2
golly_ADV: 2
harness_NOUN: 2
th_NOUN: 2
bother_VERB: 2
hay_NOUN: 2
chisel_NOUN: 2
ounce_NOUN: 2
stooges_PROPN: 2
judd_PROPN: 2
lucky_ADJ: 2
william_PROPN: 2
tell_PROPN: 2
overture_PROPN: 2
folk_NOUN: 2
chattering_NOUN: 2
remember_VERB: 2
pappy_ADJ: 2
robber_VERB: 2
electrician_NOUN: 2
clanging_PROPN: 2
step_NOUN: 2
nitwit_VERB: 2
intricate_ADJ: 2
aside_ADV: 2
live_ADJ: 2
high_ADJ: 2
low_ADJ: 2
grimble_PROPN: 2
nurse_PROPN: 2
dough_NOUN: 2
beg_VERB: 2
pardon_NOUN: 2
shapely_ADV: 2
pooh_PROPN: 2
begin_VERB: 2
gravy_NOUN: 2
chop_VERB: 2
breakfast_NOUN: 2
chopping_NOUN: 2
stiff_ADJ: 2
gym_NOUN: 2
bag_NOUN: 2
dinner_NOUN: 2
fever_NOUN: 2
nyuhhhh_PROPN: 2
bright_ADJ: 2
early_ADJ: 2
ring_VERB: 2
alarm_NOUN: 2
clock_NOUN: 2
quit_PROPN: 2
good_NOUN: 2
fresh_ADJ: 2
tweet_PROPN: 2
quiet_VERB: 2
floor_NOUN: 2
agh_PROPN: 2
operate_VERB: 2
gosh_PROPN: 2
examine_VERB: 2
terrible_ADJ: 2
operation_NOUN: 2
thousand_NUM: 2
turkey_NOUN: 2
rid_VERB: 2
sniffs_PROPN: 2
chirp_VERB: 2
interrupt_VERB: 2
course_NOUN: 2
straight_ADV: 2
w_PROPN: 2
w_NOUN: 2
hurt_VERB: 2
anymore_ADV: 2
lawyer_NOUN: 2
steam_PROPN: 2
hissing_PROPN: 2
knocking_X: 2
old_PROPN: 2
bull_NOUN: 2
fiddle_NOUN: 2
nitwit_NOUN: 2
fake_ADJ: 2
berry_NOUN: 2
million_NOUN: 2
mickey_PROPN: 2
ho_NOUN: 2
hoo_PROPN: 2
diamond_NOUN: 2
meet_VERB: 2
giggling_X: 2
sweet_ADJ: 2
baby_PROPN: 2
talk_PROPN: 2
trouble_NOUN: 2
bare_ADJ: 2
pardon_PROPN: 2
call_VERB: 2
excuse_VERB: 2
tonsil_NOUN: 2
angel_NOUN: 2
nitwit_PROPN: 2
groaning_X: 2
screaming_X: 2
yelling_X: 2
load_NOUN: 2
taxi_PROPN: 2
fellas_PROPN: 2
insane_ADJ: 2
bed_NOUN: 2
rent_NOUN: 2
rent_VERB: 2
allow_VERB: 2
knock_X: 2
hobo_PROPN: 2
tramp_NOUN: 2
girlie_NOUN: 2
finish_VERB: 2
straighten_VERB: 2
kitchen_NOUN: 2
peel_VERB: 2
chicken_NOUN: 2
dee_ADJ: 2
dee_NOUN: 2
buzzing_NOUN: 2
serve_VERB: 2
lip_NOUN: 2
cleaner_NOUN: 2
goosey_ADJ: 2
gander_NOUN: 2
bird_PROPN: 2
squawks_PROPN: 2
carve_VERB: 2
cook_VERB: 2
afraid_ADJ: 2
forget_VERB: 2
act_NOUN: 2
hire_VERB: 2
uncle_NOUN: 2
ant_NOUN: 2
run_NOUN: 2
everybody_PRON: 2
adio_NOUN: 2
clever_ADJ: 2
dance_NOUN: 2
classical_PROPN: 2
dress_VERB: 2
mike_PROPN: 2
train_NOUN: 2
ashore_ADV: 2
capture_VERB: 2
sailor_NOUN: 2
titter_NOUN: 2
slave_NOUN: 2
toast_VERB: 2
eenie_PROPN: 2
meenie_PROPN: 2
loud_ADV: 2
pirate_NOUN: 2
captain_PROPN: 2
wayfarers_PROPN: 2
priceless_ADJ: 2
raspberry_NOUN: 2
leak_NOUN: 2
fair_ADJ: 2
damsel_NOUN: 2
domain_NOUN: 2
wing_VERB: 2
scoundrel_NOUN: 2
th_ADJ: 1
gallon_NOUN: 1
fill_VERB: 1
hah_PROPN: 1
chi_ADJ: 1
cha_NOUN: 1
chi_PROPN: 1
quit_VERB: 1
clown_VERB: 1
hoppie_NOUN: 1
mix_NOUN: 1
refer_VERB: 1
page_NOUN: 1
skid_VERB: 1
mop_NOUN: 1
present_ADJ: 1
melody_PROPN: 1
clatter_PROPN: 1
phone_PROPN: 1
bubble_VERB: 1
soup_NOUN: 1
bail_VERB: 1
tub_NOUN: 1
brainchild_NOUN: 1
child_NOUN: 1
project_NOUN: 1
imbecile_VERB: 1
splashes_PROPN: 1
gurgling_PROPN: 1
short_ADV: 1
hundred_NOUN: 1
beer_PROPN: 1
swim_VERB: 1
bathe_VERB: 1
galore_NOUN: 1
dutch_ADJ: 1
whip_VERB: 1
detective_NOUN: 1
charge_VERB: 1
market_NOUN: 1
aw_ADV: 1
behavior_NOUN: 1
line_VERB: 1
little_ADV: 1
spoil_VERB: 1
set_ADJ: 1
handsome_ADJ: 1
think_PROPN: 1
jackhammer_PROPN: 1
drilling_PROPN: 1
attaboy_PROPN: 1
headache_NOUN: 1
top_NOUN: 1
kisser_NOUN: 1
bar_NOUN: 1
grunting_X: 1
saw_VERB: 1
buffalo_ADJ: 1
roam_NOUN: 1
deer_NOUN: 1
antelope_NOUN: 1
sock_VERB: 1
hard_ADV: 1
boo_NOUN: 1
way_ADV: 1
heel_NOUN: 1
sap_PROPN: 1
syllable_NOUN: 1
utter_PROPN: 1
adjective_NOUN: 1
sand_NOUN: 1
muttering_X: 1
rock_NOUN: 1
insect_PROPN: 1
buzzing_PROPN: 1
great_PROPN: 1
dane_PROPN: 1
hornet_NOUN: 1
horn_VERB: 1
welcome_ADJ: 1
mumble_PROPN: 1
whoa_NOUN: 1
painting_NOUN: 1
note_NOUN: 1
cell_PROPN: 1
block_PROPN: 1
number_PROPN: 1
generally_ADV: 1
gallow_NOUN: 1
ahhh_PROPN: 1
jam_VERB: 1
pomeroy_PROPN: 1
brush_NOUN: 1
paint_NOUN: 1
huffing_NOUN: 1
white_ADJ: 1
spot_NOUN: 1
spluttering_PROPN: 1
solitary_NOUN: 1
free_ADJ: 1
mention_VERB: 1
speech_PROPN: 1
blond_NOUN: 1
okay_PROPN: 1
unload_PROPN: 1
wish_VERB: 1
important_ADJ: 1
jiffy_NOUN: 1
good_INTJ: 1
famous_ADJ: 1
yell_NOUN: 1
continue_VERB: 1
singing_NOUN: 1
plank_NOUN: 1
special_ADJ: 1
plenty_ADV: 1
weakly_PROPN: 1
blockbuster_NOUN: 1
paste_NOUN: 1
wallpaper_NOUN: 1
jughead_VERB: 1
lot_NOUN: 1
nahhh_PROPN: 1
swap_NOUN: 1
birdbrain_NOUN: 1
birdbrain_PROPN: 1
professor_PROPN: 1
perfect_ADJ: 1
somebody_PROPN: 1
matter_VERB: 1
hunt_VERB: 1
rhythmic_PROPN: 1
ticking_PROPN: 1
unoccupied_ADJ: 1
musical_PROPN: 1
scale_NOUN: 1
key_PROPN: 1
ratcheting_X: 1
note_VERB: 1
remain_VERB: 1
silly_PROPN: 1
apiece_ADV: 1
trust_VERB: 1
comfortable_ADJ: 1
lock_NOUN: 1
click_NOUN: 1
animal_NOUN: 1
growling_NOUN: 1
crooner_NOUN: 1
setup_NOUN: 1
wh_PROPN: 1
luxury_PROPN: 1
prisoners_PROPN: 1
use_NOUN: 1
strong_ADJ: 1
telling_NOUN: 1
roam_VERB: 1
bar_VERB: 1
bluff_VERB: 1
tickle_VERB: 1
fur_NOUN: 1
lucky_PROPN: 1
test_NOUN: 1
machinery_NOUN: 1
whirring_NOUN: 1
bush_NOUN: 1
panzer_NOUN: 1
gorilla_NOUN: 1
quiz_NOUN: 1
difficult_ADJ: 1
puny_ADJ: 1
search_NOUN: 1
undersized_ADJ: 1
eeeeee_PROPN: 1
singe_VERB: 1
cooing_NOUN: 1
especially_ADV: 1
lab_NOUN: 1
ambush_VERB: 1
infilterate_VERB: 1
pincer_NOUN: 1
movement_NOUN: 1
recede_PROPN: 1
argh_PROPN: 1
ape_NOUN: 1
gibber_VERB: 1
sadly_NOUN: 1
shadow_NOUN: 1
remind_VERB: 1
shave_VERB: 1
entrance_NOUN: 1
shattering_PROPN: 1
egghead_NOUN: 1
people_NOUN: 1
apologize_VERB: 1
kid_VERB: 1
gaggy_ADJ: 1
honest_PROPN: 1
sniffing_PROPN: 1
thud_X: 1
hiccups_PROPN: 1
permit_NOUN: 1
opa_PROPN: 1
huffs_PROPN: 1
onesie_PROPN: 1
twosie_PROPN: 1
wildflower_NOUN: 1
declare_VERB: 1
goodness_NOUN: 1
askin_NOUN: 1
kiss_NOUN: 1
exaggerated_ADJ: 1
whirring_ADJ: 1
noise_PROPN: 1
grumbles_PROPN: 1
civil_PROPN: 1
divided_ADJ: 1
hero_NOUN: 1
corporal_NOUN: 1
wreckin_PROPN: 1
pretty_PROPN: 1
match_VERB: 1
company_PROPN: 1
squad_PROPN: 1
cover_VERB: 1
push_PROPN: 1
squad_NOUN: 1
sergeant_PROPN: 1
idiot_VERB: 1
different_ADJ: 1
charge_PROPN: 1
n_NUM: 1
n_CCONJ: 1
quietly_PROPN: 1
dixie_PROPN: 1
god_PROPN: 1
consarn_NOUN: 1
yankee_NOUN: 1
orchard_NOUN: 1
trace_NOUN: 1
cap_NOUN: 1
draft_NOUN: 1
retreat_PROPN: 1
union_PROPN: 1
union_NOUN: 1
groan_PROPN: 1
lieutenant_ADJ: 1
blockade_VERB: 1
encircled_ADJ: 1
east_NOUN: 1
stalemate_VERB: 1
west_NOUN: 1
tent_NOUN: 1
precarious_ADJ: 1
confederates_PROPN: 1
brother_PROPN: 1
ejaculate_VERB: 1
mouthful_ADJ: 1
new_PROPN: 1
york_PROPN: 1
city_PROPN: 1
cotton_NOUN: 1
grow_VERB: 1
brooklyn_PROPN: 1
bronx_PROPN: 1
song_NOUN: 1
rotten_VERB: 1
waitress_NOUN: 1
folk_PROPN: 1
muttering_PROPN: 1
idiot_NOUN: 1
blue_ADJ: 1
outside_PROPN: 1
barn_NOUN: 1
croon_VERB: 1
positive_ADJ: 1
butter_NOUN: 1
woman_NOUN: 1
report_VERB: 1
outta_VERB: 1
pious_ADJ: 1
ham_VERB: 1
stack_VERB: 1
blank_ADJ: 1
cartridge_NOUN: 1
delicious_ADJ: 1
charlie_PROPN: 1
sliced_ADJ: 1
forward_ADV: 1
form_NOUN: 1
rank_VERB: 1
hut_NUM: 1
noisily_PROPN: 1
massachusetts_PROPN: 1
farm_NOUN: 1
suffer_VERB: 1
cat_NOUN: 1
faint_VERB: 1
mutter_VERB: 1
dramatically_NOUN: 1
shovel_NOUN: 1
jellyfish_NOUN: 1
revive_VERB: 1
discipline_NOUN: 1
bury_VERB: 1
swear_VERB: 1
wing_NOUN: 1
fly_VERB: 1
dumb_ADJ: 1
friend_NOUN: 1
thataway_NOUN: 1
head_VERB: 1
coast_PROPN: 1
clear_ADJ: 1
shudder_PROPN: 1
grand_ADJ: 1
disguise_NOUN: 1
blouse_NOUN: 1
giddap_NOUN: 1
shouts_PROPN: 1
hoofbeats_PROPN: 1
recede_VERB: 1
horseman_NOUN: 1
giddyup_PROPN: 1
giddyup_ADV: 1
power_NOUN: 1
vest_VERB: 1
sovereign_ADJ: 1
pronounce_VERB: 1
charming_ADJ: 1
honey_PROPN: 1
horrible_ADJ: 1
honeybunch_PROPN: 1
spruce_VERB: 1
sneezes_PROPN: 1
dust_NOUN: 1
tenderfooter_NOUN: 1
track_NOUN: 1
personal_ADJ: 1
boot_NOUN: 1
bushwhack_VERB: 1
gladys_PROPN: 1
wet_VERB: 1
shoe_NOUN: 1
slipper_NOUN: 1
disappear_VERB: 1
dry_ADJ: 1
gulche_VERB: 1
killer_NOUN: 1
mashed_PROPN: 1
potato_PROPN: 1
muscles_PROPN: 1
read_VERB: 1
huh_INTJ: 1
oversized_ADJ: 1
polecat_NOUN: 1
pickin_VERB: 1
superstitious_ADJ: 1
helper_NOUN: 1
time_PROPN: 1
wasting_NOUN: 1
wanna_NOUN: 1
alive_ADJ: 1
hiss_VERB: 1
aleck_NOUN: 1
whoop_VERB: 1
gunfight_NOUN: 1
shoot_NOUN: 1
stranger_ADJ: 1
fine_ADV: 1
money_PROPN: 1
badge_NOUN: 1
pay_NOUN: 1
able_ADJ: 1
brave_ADJ: 1
imitates_PROPN: 1
swoons_PROPN: 1
babbles_PROPN: 1
short_PROPN: 1
ex_NOUN: 1
skunk_NOUN: 1
egghead_PROPN: 1
shooting_NOUN: 1
prove_VERB: 1
seven_PROPN: 1
obstetrician_NOUN: 1
practice_VERB: 1
hombre_NOUN: 1
crosser_ADJ: 1
sheriff_ADJ: 1
close_ADJ: 1
range_NOUN: 1
dummy_NOUN: 1
shave_NOUN: 1
babbling_PROPN: 1
blast_VERB: 1
ace_NOUN: 1
nope_PROPN: 1
today_NOUN: 1
liking_NOUN: 1
trigger_PROPN: 1
harmonica_PROPN: 1
chore_NOUN: 1
smile_NOUN: 1
inaudible_PROPN: 1
sonny_ADJ: 1
bind_VERB: 1
hurry_NOUN: 1
question_NOUN: 1
howdy_PROPN: 1
stick_PROPN: 1
curt_PROPN: 1
needin_NOUN: 1
witness_NOUN: 1
wanna_PROPN: 1
palaver_NOUN: 1
date_NOUN: 1
book_NOUN: 1
collar_NOUN: 1
lawful_ADJ: 1
wed_VERB: 1
hmmm_PROPN: 1
crank_PROPN: 1
pop_PROPN: 1
splice_VERB: 1
bein_PROPN: 1
trick_NOUN: 1
waitin_NOUN: 1
spring_NOUN: 1
boing_NOUN: 1
mongrel_PROPN: 1
okay_ADJ: 1
pest_NOUN: 1
locked_ADJ: 1
rover_PROPN: 1
barking_NOUN: 1
shake_NOUN: 1
groaning_PROPN: 1
firecracker_NOUN: 1
dud_NOUN: 1
go_NOUN: 1
rat_NOUN: 1
mount_VERB: 1
sundown_VERB: 1
horse_PROPN: 1
yell_PROPN: 1
justice_NOUN: 1
gettin_NOUN: 1
hitched_NOUN: 1
gal_NOUN: 1
honor_NOUN: 1
future_ADJ: 1
recollect_VERB: 1
billy_PROPN: 1
goat_PROPN: 1
mark_NOUN: 1
tires_PROPN: 1
screech_PROPN: 1
ahold_ADJ: 1
back_VERB: 1
powder_NOUN: 1
shack_NOUN: 1
invention_NOUN: 1
promise_VERB: 1
oblige_VERB: 1
let_AUX: 1
smile_VERB: 1
sam_PROPN: 1
wit_NOUN: 1
kind_NOUN: 1
manpower_NOUN: 1
shortage_NOUN: 1
pebble_ADJ: 1
clanging_NOUN: 1
juice_NOUN: 1
strangle_VERB: 1
smilin_PROPN: 1
breaker_NOUN: 1
upper_NOUN: 1
peanut_NOUN: 1
brittle_PROPN: 1
foundry_NOUN: 1
trace_VERB: 1
grapehead_PROPN: 1
groundhog_NOUN: 1
stuck_ADJ: 1
muscle_NOUN: 1
line_NOUN: 1
agh_INTJ: 1
phone_NOUN: 1
howard_PROPN: 1
dimwit_NOUN: 1
voice_VERB: 1
speeds_PROPN: 1
rest_VERB: 1
clinic_NOUN: 1
altitude_NOUN: 1
matter_ADV: 1
rainy_ADJ: 1
moola_PROPN: 1
coin_PROPN: 1
realm_NOUN: 1
accept_VERB: 1
apology_NOUN: 1
privilege_NOUN: 1
business_NOUN: 1
racket_NOUN: 1
chiseler_NOUN: 1
fine_NOUN: 1
rag_VERB: 1
nickel_NOUN: 1
treatment_NOUN: 1
expensive_ADJ: 1
care_VERB: 1
expense_NOUN: 1
splendid_PROPN: 1
splendid_ADJ: 1
discuss_VERB: 1
diet_NOUN: 1
starch_NOUN: 1
sugar_NOUN: 1
protein_NOUN: 1
carbohydrate_NOUN: 1
vitamins_PROPN: 1
calorie_NOUN: 1
prescribe_VERB: 1
daily_ADJ: 1
arise_VERB: 1
horseback_NOUN: 1
ride_VERB: 1
workout_NOUN: 1
groan_VERB: 1
afternoon_NOUN: 1
eeeegh_PROPN: 1
eeeeeegh_PROPN: 1
bloodhound_VERB: 1
freezin_ADJ: 1
nurse_VERB: 1
step_VERB: 1
wanna_AUX: 1
tempo_NOUN: 1
ninety_NUM: 1
proof_NOUN: 1
crunching_PROPN: 1
nanny_NOUN: 1
goat_NOUN: 1
sizzles_PROPN: 1
charge_NOUN: 1
guest_NOUN: 1
start_PROPN: 1
early_ADV: 1
clock_PROPN: 1
ringing_PROPN: 1
snoring_NOUN: 1
snore_VERB: 1
gurgling_X: 1
sunrise_NOUN: 1
squawk_VERB: 1
face_VERB: 1
deep_ADJ: 1
breath_NOUN: 1
inhale_PROPN: 1
cough_PROPN: 1
gymnasium_NOUN: 1
attention_NOUN: 1
weight_NOUN: 1
musclebrain_VERB: 1
dope_VERB: 1
birdie_NOUN: 1
ragged_ADJ: 1
quack_NOUN: 1
duck_NOUN: 1
gasp_VERB: 1
heaven_PROPN: 1
sake_NOUN: 1
awake_ADJ: 1
slug_VERB: 1
hallway_NOUN: 1
ground_NOUN: 1
mug_NOUN: 1
guard_VERB: 1
grease_NOUN: 1
snoring_X: 1
ow_NOUN: 1
terribly_ADV: 1
windbag_PROPN: 1
presume_VERB: 1
operating_NOUN: 1
louder_ADV: 1
christmas_PROPN: 1
bud_PROPN: 1
nuuuugh_PROPN: 1
tractohomolactometer_NOUN: 1
go_PROPN: 1
wide_ADV: 1
hammadeemaceemafaren_NOUN: 1
sleep_VERB: 1
favorite_ADJ: 1
scent_NOUN: 1
fleur_PROPN: 1
de_PROPN: 1
polecat_PROPN: 1
yawn_PROPN: 1
transom_NOUN: 1
unfortunate_ADJ: 1
unbalanced_ADJ: 1
proceed_VERB: 1
gothepalmasenabeen_NOUN: 1
bone_NOUN: 1
joke_VERB: 1
naturally_ADV: 1
anesthetic_PROPN: 1
ahh_PROPN: 1
doctor_VERB: 1
jughead_PROPN: 1
bat_VERB: 1
safe_PROPN: 1
slip_NOUN: 1
court_NOUN: 1
steam_VERB: 1
push_VERB: 1
louder_NOUN: 1
eeeeegh_PROPN: 1
aaagh_PROPN: 1
hint_NOUN: 1
oh_NUM: 1
nearly_ADV: 1
million_NUM: 1
food_NOUN: 1
travel_PROPN: 1
monte_PROPN: 1
carlo_PROPN: 1
hole_PROPN: 1
daddy_PROPN: 1
dad_NOUN: 1
fishy_ADJ: 1
lowdown_NOUN: 1
ago_ADV: 1
eensy_PROPN: 1
peensy_PROPN: 1
teensy_PROPN: 1
weensy_PROPN: 1
schmeensy_PROPN: 1
ohh_PROPN: 1
comin_PROPN: 1
corn_PROPN: 1
rye_NOUN: 1
loan_VERB: 1
junk_NOUN: 1
dollar_NOUN: 1
genuine_ADJ: 1
tune_NOUN: 1
oaken_ADJ: 1
maestro_X: 1
silence_X: 1
nyah_PROPN: 1
buy_VERB: 1
merchandise_NOUN: 1
hand_VERB: 1
bash_VERB: 1
bully_NOUN: 1
attack_VERB: 1
poison_NOUN: 1
gas_NOUN: 1
dreamin_ADJ: 1
mcgee_PROPN: 1
president_NOUN: 1
gashouse_PROPN: 1
protective_PROPN: 1
association_PROPN: 1
inherit_VERB: 1
uncle_PROPN: 1
tom_PROPN: 1
pineapples_PROPN: 1
tnt_PROPN: 1
defence_NOUN: 1
tribute_NOUN: 1
shorty_NOUN: 1
murderin_NOUN: 1
masseur_NOUN: 1
mayhem_NOUN: 1
oh_PROPN: 1
mccoy_PROPN: 1
toyin_NOUN: 1
alley_NOUN: 1
fit_VERB: 1
real_ADV: 1
trail_NOUN: 1
figure_VERB: 1
molly_PROPN: 1
glamour_ADJ: 1
lam_PROPN: 1
luggin_NOUN: 1
return_VERB: 1
watchin_PROPN: 1
nab_VERB: 1
hock_NOUN: 1
sap_VERB: 1
mail_VERB: 1
pawn_NOUN: 1
ticket_NOUN: 1
hock_VERB: 1
lunkhead_NOUN: 1
hunk_NOUN: 1
laugh_PROPN: 1
lend_VERB: 1
tuba_NOUN: 1
honks_X: 1
madam_PROPN: 1
offspring_NOUN: 1
aw_PROPN: 1
babbles_X: 1
speaks_PROPN: 1
sniffs_X: 1
poor_ADJ: 1
lady_NOUN: 1
husband_NOUN: 1
world_NOUN: 1
phony_NOUN: 1
drink_NOUN: 1
total_ADJ: 1
loss_NOUN: 1
gulp_VERB: 1
whistle_VERB: 1
explosion_NOUN: 1
cigarette_NOUN: 1
firewater_PROPN: 1
crunch_X: 1
cute_VERB: 1
bedtime_NOUN: 1
story_NOUN: 1
max_PROPN: 1
buddy_PROPN: 1
bugs_PROPN: 1
bearskin_NOUN: 1
skip_VERB: 1
frolic_VERB: 1
hither_NOUN: 1
tither_NOUN: 1
yither_ADJ: 1
mither_NOUN: 1
fither_NOUN: 1
skip_PROPN: 1
business_PROPN: 1
usual_ADJ: 1
match_NOUN: 1
smoke_VERB: 1
cute_ADJ: 1
dare_AUX: 1
strike_VERB: 1
infant_NOUN: 1
nyaah_PROPN: 1
cry_NOUN: 1
beep_PROPN: 1
beep_NOUN: 1
one_NOUN: 1
mock_PROPN: 1
japanese_PROPN: 1
look_PROPN: 1
stop_NOUN: 1
opener_NOUN: 1
depress_VERB: 1
jaw_NOUN: 1
sob_VERB: 1
drinkin_PROPN: 1
crying_PROPN: 1
drive_VERB: 1
pacifier_NOUN: 1
gasp_PROPN: 1
trigger_NOUN: 1
applehead_ADV: 1
mash_VERB: 1
applehead_NOUN: 1
nipple_NOUN: 1
comin_NOUN: 1
continues_ADJ: 1
crying_NOUN: 1
sliver_NOUN: 1
sucker_NOUN: 1
nursemaid_NOUN: 1
wiseguy_NOUN: 1
whining_PROPN: 1
mm_INTJ: 1
yeah_PROPN: 1
drown_VERB: 1
cracking_NOUN: 1
trousers_PROPN: 1
puffs_PROPN: 1
air_PROPN: 1
phone_VERB: 1
blubber_NOUN: 1
fault_NOUN: 1
hair_NOUN: 1
discharge_VERB: 1
hop_VERB: 1
ride_NOUN: 1
car_PROPN: 1
approaches_PROPN: 1
lift_NOUN: 1
fiancées_NOUN: 1
tonight_NOUN: 1
car_NOUN: 1
eighteen_NUM: 1
meshugeneh_PROPN: 1
ave_PROPN: 1
whitaker_PROPN: 1
change_NOUN: 1
sobbing_PROPN: 1
jessie_PROPN: 1
tessie_PROPN: 1
bessie_PROPN: 1
furniture_NOUN: 1
dispossess_VERB: 1
american_ADJ: 1
custom_NOUN: 1
squawking_X: 1
like_INTJ: 1
sandwich_NOUN: 1
twin_ADJ: 1
apartment_NOUN: 1
meows_X: 1
hisses_PROPN: 1
nya_PROPN: 1
disgusted_ADJ: 1
wire_VERB: 1
nowadays_ADV: 1
person_NOUN: 1
enjoy_VERB: 1
comfort_NOUN: 1
domicile_NOUN: 1
domicile_PROPN: 1
persistent_ADJ: 1
mouths_PROPN: 1
words_PROPN: 1
telegram_NOUN: 1
collect_PROPN: 1
ashe_NOUN: 1
sweep_VERB: 1
listen_PROPN: 1
knit_VERB: 1
doily_NOUN: 1
loose_ADJ: 1
grass_NOUN: 1
corner_NOUN: 1
vacuum_X: 1
cleaner_PROPN: 1
horns_PROPN: 1
blow_NOUN: 1
supper_NOUN: 1
neighbor_NOUN: 1
tired_ADJ: 1
da_NOUN: 1
sorry_ADV: 1
clucking_X: 1
fly_NOUN: 1
lamebrain_VERB: 1
tilt_VERB: 1
clumsy_ADJ: 1
ox_NOUN: 1
deliberately_ADV: 1
shampoo_NOUN: 1
rumpus_ADJ: 1
rumpus_VERB: 1
wreck_VERB: 1
vacuum_NOUN: 1
chicken_PROPN: 1
clucking_PROPN: 1
roast_NOUN: 1
dumpling_NOUN: 1
shot_NOUN: 1
gibbers_PROPN: 1
expert_NOUN: 1
arguing_NOUN: 1
indistinctly_ADV: 1
duck_PROPN: 1
geese_NOUN: 1
goosey_NOUN: 1
numbskull_NOUN: 1
table_NOUN: 1
dish_NOUN: 1
slice_VERB: 1
bread_NOUN: 1
love_VERB: 1
chirps_X: 1
nice_PROPN: 1
fresh_PROPN: 1
scream_VERB: 1
lamebrain_NOUN: 1
gimme_NOUN: 1
touch_VERB: 1
afraid_PROPN: 1
calling_PROPN: 1
smell_VERB: 1
easy_PROPN: 1
etiquette_NOUN: 1
emily_PROPN: 1
post_PROPN: 1
vehicle_PROPN: 1
stooges_ADJ: 1
chatter_PROPN: 1
rice_NOUN: 1
pudding_NOUN: 1
poison_VERB: 1
living_NOUN: 1
dining_NOUN: 1
build_VERB: 1
bathroom_NOUN: 1
suitcase_NOUN: 1
bathtub_NOUN: 1
sleep_NOUN: 1
curly_NOUN: 1
myrais_PROPN: 1
banging_PROPN: 1
mutters_PROPN: 1
prop_NOUN: 1
february_PROPN: 1
smellington_PROPN: 1
chase_VERB: 1
menace_NOUN: 1
society_NOUN: 1
building_NOUN: 1
digest_VERB: 1
croaking_NOUN: 1
set_NOUN: 1
sobs_NOUN: 1
dancing_NOUN: 1
company_NOUN: 1
curly_ADJ: 1
spread_VERB: 1
watch_NOUN: 1
fast_VERB: 1
slow_ADJ: 1
middle_NOUN: 1
simple_PROPN: 1
farewell_PROPN: 1
señorita_PROPN: 1
honey_NOUN: 1
momentous_ADJ: 1
moment_NOUN: 1
adam_PROPN: 1
travel_VERB: 1
dusty_ADJ: 1
road_NOUN: 1
matrimony_NOUN: 1
hammer_PROPN: 1
bonks_PROPN: 1
screams_PROPN: 1
o_PROPN: 1
kay_NOUN: 1
lady_PROPN: 1
turkey_PROPN: 1
straw_PROPN: 1
stops_PROPN: 1
barks_PROPN: 1
unison_NOUN: 1
page_VERB: 1
ghost_NOUN: 1
ghost_PROPN: 1
shortcut_NOUN: 1
lunkhead_VERB: 1
unfortunately_ADV: 1
millionaire_NOUN: 1
afflict_VERB: 1
disease_NOUN: 1
family_NOUN: 1
approve_VERB: 1
dignity_NOUN: 1
sneak_VERB: 1
musician_NOUN: 1
flat_NOUN: 1
yankee_PROPN: 1
doodle_PROPN: 1
write_VERB: 1
proper_ADJ: 1
actor_NOUN: 1
complete_ADJ: 1
cast_NOUN: 1
afford_VERB: 1
mere_PROPN: 1
pin_VERB: 1
sample_NOUN: 1
swingeroo_PROPN: 1
swing_VERB: 1
swingeroo_VERB: 1
introduction_NOUN: 1
dressed_ADJ: 1
ballerina_NOUN: 1
increase_NOUN: 1
concludes_PROPN: 1
indigestion_NOUN: 1
gallstone_NOUN: 1
ingrown_PROPN: 1
hangnail_NOUN: 1
hospital_NOUN: 1
near_ADP: 1
homely_ADV: 1
resent_VERB: 1
lipenkranz_PROPN: 1
fancy_PROPN: 1
stupendous_ADJ: 1
colossal_PROPN: 1
double_VERB: 1
salary_NOUN: 1
cackling_X: 1
chuckle_VERB: 1
high_PROPN: 1
pitched_PROPN: 1
boyce_PROPN: 1
woodpecker_NOUN: 1
automobile_NOUN: 1
aboard_ADV: 1
imitating_PROPN: 1
train_PROPN: 1
chugging_PROPN: 1
nutty_ADJ: 1
cuckoo_NOUN: 1
whooping_PROPN: 1
cackling_NOUN: 1
craft_NOUN: 1
shipwreck_VERB: 1
devil_PROPN: 1
point_NOUN: 1
wreckage_NOUN: 1
odd_ADJ: 1
vessel_NOUN: 1
survivor_NOUN: 1
swam_VERB: 1
outside_ADV: 1
indistinctly_NOUN: 1
hate_VERB: 1
seafare_VERB: 1
believe_VERB: 1
wolf_VERB: 1
seize_VERB: 1
explain_VERB: 1
intend_VERB: 1
galley_ADJ: 1
insolence_NOUN: 1
betroth_NOUN: 1
tiger_NOUN: 1
sport_NOUN: 1
gov_PROPN: 1
choose_VERB: 1
manner_NOUN: 1
age_NOUN: 1
laugh_NOUN: 1
choice_NOUN: 1
monday_PROPN: 1
burning_NOUN: 1
steak_NOUN: 1
chop_NOUN: 1
wait_PROPN: 1
gather_VERB: 1
firewood_NOUN: 1
marshmallow_NOUN: 1
stare_VERB: 1
block_NOUN: 1
corridor_NOUN: 1
pace_NOUN: 1
tool_NOUN: 1
occasion_NOUN: 1
west_ADJ: 1
lead_VERB: 1
outside_NOUN: 1
palace_NOUN: 1
west_PROPN: 1
wall_PROPN: 1
minie_PROPN: 1
mo_PROPN: 1
clattering_PROPN: 1
simple_ADJ: 1
clanking_NOUN: 1
ow_AUX: 1
metallic_PROPN: 1
clunk_NOUN: 1
plug_VERB: 1
contact_PROPN: 1
stick_VERB: 1
plug_NOUN: 1
crash_NOUN: 1
dummy_ADJ: 1
quarrel_VERB: 1
plan_NOUN: 1
den_PROPN: 1
accurse_VERB: 1
tittering_NOUN: 1
lay_PROPN: 1
slit_VERB: 1
throat_NOUN: 1
doubloon_NOUN: 1
barber_NOUN: 1
halt_PROPN: 1
wayfarer_NOUN: 1
land_NOUN: 1
ta_PROPN: 1
present_NOUN: 1
finn_PROPN: 1
present_VERB: 1
canassi_PROPN: 1
interpreter_NOUN: 1
gin_NOUN: 1
rummy_PROPN: 1
dispense_VERB: 1
formality_NOUN: 1
mm_NOUN: 1
gifts_PROPN: 1
pickle_NOUN: 1
puss_NOUN: 1
yuks_PROPN: 1
bearer_NOUN: 1
jewel_NOUN: 1
ruby_PROPN: 1
de_X: 1
lollipopskia_PROPN: 1
pigeon_NOUN: 1
blood_NOUN: 1
rarity_NOUN: 1
rajah_PROPN: 1
gum_NOUN: 1
swallow_VERB: 1
doh_PROPN: 1
doh_NOUN: 1
frog_NOUN: 1
kiddo_X: 1
tusk_NOUN: 1
walrus_NOUN: 1
guarantee_VERB: 1
maha_NOUN: 1
flat_ADJ: 1
bush_PROPN: 1
flathead_PROPN: 1
chuckling_X: 1
clear_VERB: 1
throat_PROPN: 1
bay_PROPN: 1
meadow_VERB: 1
slick_ADJ: 1
chick_NOUN: 1
wolf_NOUN: 1
babe_VERB: 1
long_PROPN: 1
chickadee_NOUN: 1
prowl_VERB: 1
meadow_NOUN: 1
sunup_PROPN: 1
excellent_PROPN: 1
excellent_ADJ: 1
dear_NOUN: 1
merchant_NOUN: 1
merchants_PROPN: 1
castaway_NOUN: 1
den_NOUN: 1
hm_NOUN: 1
need_NOUN: 1
message_NOUN: 1
visitor_NOUN: 1
suggest_VERB: 1
reception_NOUN: 1
ragtime_ADJ: 1
piano_NOUN: 1
blows_X: 1
skill_NOUN: 1
welcome_PROPN: 1
stranger_NOUN: 1
crunch_PROPN: 1
have_VERB: 1
wager_VERB: 1
sharp_ADJ: 1
contest_NOUN: 1
sighing_X: 1
machine_PROPN: 1
grinding_PROPN: 1
bell_PROPN: 1
ding_NOUN: 1
volunteer_NOUN: 1
rita_PROPN: 1
plot_NOUN: 1
marines_PROPN: 1
upper_ADJ: 1
divot_NOUN: 1
cackle_PROPN: 1
foul_PROPN: 1
indistinct_X: 1
shouting_PROPN: 1
gibbers_X: 1
sweep_NOUN: 1
sloop_NOUN: 1
flee_VERB: 1
wake_VERB: 1
layout_NOUN: 1
crown_VERB: 1
emperor_PROPN: 1
deadman_PROPN: 1
salaam_VERB: 1
speaking_NOUN: 1
