oh_INTJ: 306
get_VERB: 93
come_VERB: 78
right_ADV: 64
wait_VERB: 62
go_VERB: 53
yeah_INTJ: 51
minute_NOUN: 49
moe_PROPN: 48
yes_INTJ: 39
to_PART: 38
know_VERB: 37
look_VERB: 36
right_ADJ: 35
ah_INTJ: 34
ooh_PROPN: 34
boy_NOUN: 33
shemp_PROPN: 33
let_VERB: 32
hey_INTJ: 32
larry_PROPN: 31
want_VERB: 28
okay_INTJ: 27
grunt_NOUN: 27
little_ADJ: 26
hold_VERB: 24
like_ADP: 24
good_ADJ: 24
try_VERB: 24
kid_NOUN: 24
uh_INTJ: 23
way_NOUN: 23
like_VERB: 22
guy_NOUN: 22
think_VERB: 21
easy_ADJ: 21
matter_NOUN: 20
hand_NOUN: 20
time_NOUN: 19
laughs_PROPN: 18
chopper_PROPN: 18
leave_VERB: 17
mean_VERB: 17
happen_VERB: 17
gentleman_NOUN: 16
thank_VERB: 16
tell_VERB: 16
feel_VERB: 16
slipp_PROPN: 16
beep_NOUN: 16
man_NOUN: 15
thank_NOUN: 15
hey_PROPN: 15
old_ADJ: 15
marry_VERB: 15
thing_NOUN: 14
groan_NOUN: 14
listen_VERB: 14
say_VERB: 14
young_ADJ: 14
find_VERB: 14
man_PROPN: 14
big_ADJ: 14
easy_PROPN: 13
talk_VERB: 13
will_AUX: 13
vein_NOUN: 13
coat_NOUN: 13
paper_NOUN: 13
cut_VERB: 12
thud_X: 12
be_AUX: 12
sir_PROPN: 12
gasps_PROPN: 12
fella_NOUN: 12
doc_PROPN: 12
da_PROPN: 12
life_NOUN: 11
worry_VERB: 11
indistinctly_PROPN: 11
professor_NOUN: 11
idea_NOUN: 11
eat_VERB: 11
easy_ADV: 11
nell_PROPN: 11
ya_PROPN: 11
be_VERB: 11
flint_PROPN: 11
fix_VERB: 10
head_NOUN: 10
help_VERB: 10
buck_NOUN: 10
drink_NOUN: 10
away_ADV: 9
fine_ADJ: 9
sure_ADJ: 9
miss_PROPN: 9
coughs_PROPN: 9
chuckles_X: 9
ha_INTJ: 9
fight_NOUN: 9
ring_NOUN: 9
mike_PROPN: 9
stand_VERB: 9
hurry_VERB: 9
ah_PROPN: 9
sorry_ADJ: 8
dollar_NOUN: 8
chuckles_PROPN: 8
start_VERB: 8
see_VERB: 8
lose_VERB: 8
read_VERB: 8
woman_PROPN: 8
smythe_PROPN: 8
certainly_ADV: 8
play_VERB: 8
eh_INTJ: 8
baby_NOUN: 8
foot_NOUN: 8
big_PROPN: 8
open_VERB: 8
brother_NOUN: 8
high_ADJ: 8
roars_X: 8
laughing_X: 8
hargan_PROPN: 8
la_PROPN: 8
marshmallow_NOUN: 8
excuse_VERB: 7
huh_PROPN: 7
money_NOUN: 7
lulu_PROPN: 7
sure_ADV: 7
ought_AUX: 7
shut_VERB: 7
stuff_NOUN: 7
ahead_ADV: 7
pant_NOUN: 7
cat_NOUN: 7
safe_ADJ: 7
hear_VERB: 7
stop_VERB: 7
yelps_X: 7
ready_ADJ: 7
right_INTJ: 7
pocket_NOUN: 7
shouting_NOUN: 7
hour_NOUN: 7
fast_ADV: 7
whoa_INTJ: 7
dear_ADJ: 6
sit_VERB: 6
watch_VERB: 6
long_ADV: 6
ow_X: 6
dirty_ADJ: 6
wrong_ADJ: 6
shout_VERB: 6
lady_NOUN: 6
bring_VERB: 6
tap_NOUN: 6
kitty_PROPN: 6
gorilla_PROPN: 6
throw_VERB: 6
cream_NOUN: 6
puff_NOUN: 6
wanna_VERB: 6
wonder_VERB: 6
hello_INTJ: 6
shoot_VERB: 6
stooges_PROPN: 6
shrieks_NOUN: 6
work_NOUN: 6
reward_NOUN: 6
doctor_NOUN: 6
poor_ADJ: 6
leg_NOUN: 6
use_VERB: 6
crook_NOUN: 6
bet_VERB: 6
ticket_NOUN: 6
sleep_VERB: 6
slack_NOUN: 6
michigoss_PROPN: 6
hubba_NOUN: 5
miss_VERB: 5
clank_NOUN: 5
crunch_X: 5
give_VERB: 5
father_NOUN: 5
morning_NOUN: 5
boys_PROPN: 5
pardon_PROPN: 5
hoo_PROPN: 5
eye_NOUN: 5
crazy_ADJ: 5
take_VERB: 5
evening_NOUN: 5
hope_VERB: 5
swell_ADJ: 5
love_NOUN: 5
help_PROPN: 5
meet_VERB: 5
new_ADJ: 5
dame_NOUN: 5
quiet_PROPN: 5
rip_VERB: 5
groaning_PROPN: 5
bad_ADJ: 5
boss_NOUN: 5
maybe_ADV: 5
honey_NOUN: 5
cake_NOUN: 5
face_NOUN: 5
hit_VERB: 5
year_NOUN: 5
tough_ADJ: 5
barker_PROPN: 5
hello_PROPN: 5
mister_PROPN: 5
kid_PROPN: 5
stooge_NOUN: 5
brain_NOUN: 5
mind_VERB: 5
need_VERB: 5
screams_PROPN: 5
mumbles_X: 5
train_NOUN: 5
piano_PROPN: 5
ah_NOUN: 5
bird_NOUN: 5
outta_NOUN: 5
ho_PROPN: 5
cousin_PROPN: 5
basil_PROPN: 5
mwah_NOUN: 5
bonk_PROPN: 5
zem_PROPN: 5
daphis_NOUN: 5
youth_NOUN: 5
lemon_PROPN: 5
professor_PROPN: 4
busy_ADJ: 4
chisel_NOUN: 4
whimpering_X: 4
pig_NOUN: 4
murder_VERB: 4
clang_PROPN: 4
seven_NUM: 4
lesson_NOUN: 4
whoo_PROPN: 4
grumbles_X: 4
love_VERB: 4
olive_NOUN: 4
water_PROPN: 4
hair_NOUN: 4
pretty_ADJ: 4
chicken_NOUN: 4
groan_VERB: 4
remember_VERB: 4
happy_ADJ: 4
hiya_PROPN: 4
crunch_PROPN: 4
nyuck_NOUN: 4
bit_NOUN: 4
attaboy_PROPN: 4
got_VERB: 4
work_VERB: 4
dummy_NOUN: 4
short_ADJ: 4
champion_NOUN: 4
ha_PROPN: 4
partner_NOUN: 4
hurt_VERB: 4
sugar_NOUN: 4
heh_PROPN: 4
fight_VERB: 4
skull_NOUN: 4
knock_VERB: 4
make_VERB: 4
look_NOUN: 4
grand_NOUN: 4
die_VERB: 4
great_ADJ: 4
percent_NOUN: 4
well_ADV: 4
piano_NOUN: 4
boy_PROPN: 4
kill_VERB: 4
arizona_PROPN: 4
help_NOUN: 4
raise_VERB: 4
luck_NOUN: 4
run_VERB: 4
estate_NOUN: 4
inheritance_NOUN: 4
ambrose_PROPN: 4
rose_PROPN: 4
file_NOUN: 4
pay_VERB: 4
search_VERB: 4
screams_X: 4
moans_X: 4
piece_NOUN: 4
woman_NOUN: 4
half_DET: 4
million_NUM: 4
boe_VERB: 4
towel_NOUN: 4
scrape_VERB: 4
terry_PROPN: 4
sputtering_PROPN: 4
press_VERB: 4
fellas_PROPN: 4
wife_NOUN: 4
r_NOUN: 4
color_NOUN: 4
l_NOUN: 4
ouch_PROPN: 4
air_NOUN: 4
amos_PROPN: 4
beep_PROPN: 4
ireecon_PROPN: 4
mixer_PROPN: 4
heredity_PROPN: 3
theory_NOUN: 3
sedletz_PROPN: 3
bet_NOUN: 3
month_NOUN: 3
thud_PROPN: 3
pop_PROPN: 3
world_NOUN: 3
speak_VERB: 3
left_NOUN: 3
left_ADJ: 3
quit_PROPN: 3
settle_VERB: 3
stick_VERB: 3
day_NOUN: 3
lunch_NOUN: 3
serve_VERB: 3
beautiful_ADJ: 3
carefully_ADV: 3
cover_VERB: 3
fur_NOUN: 3
lulu_NOUN: 3
skunk_NOUN: 3
word_NOUN: 3
sapington_PROPN: 3
celery_NOUN: 3
sound_NOUN: 3
sighs_PROPN: 3
believe_VERB: 3
aah_PROPN: 3
sizzling_PROPN: 3
crack_NOUN: 3
knife_NOUN: 3
reading_NOUN: 3
combination_NOUN: 3
lady_PROPN: 3
forgot_VERB: 3
learn_VERB: 3
ear_NOUN: 3
wise_ADJ: 3
tired_ADJ: 3
glove_NOUN: 3
dough_NOUN: 3
quiet_ADJ: 3
everybody_PRON: 3
get_AUX: 3
somebody_PRON: 3
watson_PROPN: 3
cent_NOUN: 3
carry_VERB: 3
oughta_PROPN: 3
bend_VERB: 3
oughta_VERB: 3
mad_ADJ: 3
bust_VERB: 3
quick_ADJ: 3
mouth_NOUN: 3
pal_NOUN: 3
mother_NOUN: 3
door_NOUN: 3
nice_ADJ: 3
thousand_NUM: 3
couple_NOUN: 3
good_INTJ: 3
playing_NOUN: 3
ooh_NOUN: 3
forget_VERB: 3
lock_VERB: 3
well_ADJ: 3
pass_PROPN: 3
johnny_PROPN: 3
key_NOUN: 3
shirt_NOUN: 3
egg_NOUN: 3
bride_NOUN: 3
water_NOUN: 3
catch_VERB: 3
someplace_NOUN: 3
united_PROPN: 3
states_PROPN: 3
cavalry_PROPN: 3
burn_VERB: 3
room_NOUN: 3
sundown_NOUN: 3
late_ADJ: 3
place_NOUN: 3
wake_VERB: 3
today_NOUN: 3
drain_PROPN: 3
office_NOUN: 3
step_VERB: 3
car_NOUN: 3
uncle_PROPN: 3
indigestion_NOUN: 3
sh_NOUN: 3
smell_VERB: 3
breathe_VERB: 3
neck_NOUN: 3
scream_VERB: 3
voice_NOUN: 3
mashes_PROPN: 3
ahh_PROPN: 3
repeats_PROPN: 3
melody_PROPN: 3
break_VERB: 3
sputter_NOUN: 3
interested_ADJ: 3
pal_ADJ: 3
girl_NOUN: 3
number_NOUN: 3
phone_NOUN: 3
line_NOUN: 3
hat_NOUN: 3
hopkins_PROPN: 3
propose_VERB: 3
funny_ADJ: 3
bonk_X: 3
married_ADJ: 3
store_NOUN: 3
pair_NOUN: 3
clothe_NOUN: 3
th_PROPN: 3
clean_ADJ: 3
dry_PROPN: 3
crying_X: 3
law_NOUN: 3
service_NOUN: 3
screaming_X: 3
pestle_NOUN: 3
mortar_NOUN: 3
cotton_PROPN: 3
fountain_NOUN: 3
throat_PROPN: 3
spice_NOUN: 3
cacklefruit_PROPN: 3
chaser_PROPN: 3
ramrod_PROPN: 3
environment_NOUN: 2
accept_VERB: 2
sir_NOUN: 2
yesterday_NOUN: 2
clang_NOUN: 2
guinea_NOUN: 2
bub_PROPN: 2
horn_NOUN: 2
family_NOUN: 2
quackenbush_PROPN: 2
gee_PROPN: 2
collect_VERB: 2
win_VERB: 2
moron_NOUN: 2
babbling_PROPN: 2
daughter_NOUN: 2
arrive_VERB: 2
whistles_PROPN: 2
hiss_NOUN: 2
etiquette_NOUN: 2
table_NOUN: 2
babe_PROPN: 2
music_NOUN: 2
lap_NOUN: 2
toot_NOUN: 2
porcupine_NOUN: 2
lovely_ADJ: 2
walk_VERB: 2
gorgeous_ADJ: 2
tear_VERB: 2
mm_PROPN: 2
honey_PROPN: 2
sauce_NOUN: 2
pouring_PROPN: 2
choke_VERB: 2
pit_NOUN: 2
soup_NOUN: 2
nyah_PROPN: 2
slurping_PROPN: 2
sheer_ADJ: 2
pea_NOUN: 2
mix_VERB: 2
turn_VERB: 2
read_PROPN: 2
deer_NOUN: 2
stooges_ADJ: 2
laugh_PROPN: 2
teach_VERB: 2
society_NOUN: 2
tonight_NOUN: 2
introduce_VERB: 2
cute_ADJ: 2
charming_ADJ: 2
giggles_X: 2
present_VERB: 2
madam_PROPN: 2
dummy_PROPN: 2
stupid_ADJ: 2
fool_NOUN: 2
interesting_ADJ: 2
ruin_VERB: 2
shall_AUX: 2
wonder_PROPN: 2
brain_VERB: 2
guests_PROPN: 2
bossy_ADJ: 2
wise_PROPN: 2
silk_NOUN: 2
training_NOUN: 2
sneaker_NOUN: 2
round_NOUN: 2
spar_VERB: 2
fun_NOUN: 2
surround_VERB: 2
ox_NOUN: 2
door_PROPN: 2
load_NOUN: 2
move_VERB: 2
like_SCONJ: 2
figure_VERB: 2
nervous_ADJ: 2
grunt_VERB: 2
crashes_PROPN: 2
slip_VERB: 2
limb_NOUN: 2
fractured_ADJ: 2
quit_VERB: 2
mutter_VERB: 2
straight_NOUN: 2
palooka_NOUN: 2
police_NOUN: 2
fire_NOUN: 2
shut_PROPN: 2
pick_VERB: 2
soft_ADJ: 2
kind_NOUN: 2
rich_ADJ: 2
cinch_NOUN: 2
build_VERB: 2
lot_NOUN: 2
pack_VERB: 2
watch_NOUN: 2
tick_PROPN: 2
tick_ADJ: 2
smash_VERB: 2
call_VERB: 2
ride_NOUN: 2
good_ADV: 2
sobs_NOUN: 2
whines_PROPN: 2
footsteps_X: 2
honest_PROPN: 2
fella_PROPN: 2
fabric_PROPN: 2
rips_PROPN: 2
sharp_ADJ: 2
thattaboy_PROPN: 2
champ_NOUN: 2
racket_NOUN: 2
dark_ADJ: 2
wheezes_PROPN: 2
trouble_NOUN: 2
course_NOUN: 2
crunching_NOUN: 2
dope_NOUN: 2
western_ADJ: 2
change_NOUN: 2
gasping_X: 2
jasper_NOUN: 2
coyote_PROPN: 2
burt_PROPN: 2
ai_VERB: 2
operator_NOUN: 2
follow_VERB: 2
steal_VERB: 2
matter_VERB: 2
game_NOUN: 2
join_VERB: 2
chip_NOUN: 2
bartender_NOUN: 2
ickey_PROPN: 2
care_NOUN: 2
beat_VERB: 2
glass_NOUN: 2
merry_ADJ: 2
cry_VERB: 2
picture_NOUN: 2
dinging_PROPN: 2
sawing_PROPN: 2
singing_NOUN: 2
singing_PROPN: 2
pull_VERB: 2
bar_NOUN: 2
h_NOUN: 2
bluff_VERB: 2
hiss_VERB: 2
success_PROPN: 2
colonel_NOUN: 2
trip_NOUN: 2
th_NOUN: 2
release_VERB: 2
icabod_PROPN: 2
slip_PROPN: 2
dirty_NOUN: 2
subpoena_NOUN: 2
cabinet_NOUN: 2
aside_ADV: 2
nitwit_PROPN: 2
drawer_NOUN: 2
reservation_NOUN: 2
cannonball_PROPN: 2
express_PROPN: 2
pm_NOUN: 2
lion_NOUN: 2
slip_NOUN: 2
moolah_NOUN: 2
gita_NOUN: 2
crook_PROPN: 2
country_NOUN: 2
lucky_ADJ: 2
hammer_NOUN: 2
crack_VERB: 2
open_ADJ: 2
business_NOUN: 2
disguise_VERB: 2
barks_PROPN: 2
spaniel_NOUN: 2
conductor_NOUN: 2
fellow_NOUN: 2
bicarbonate_NOUN: 2
soda_NOUN: 2
awful_ADJ: 2
touch_VERB: 2
end_NOUN: 2
bond_NOUN: 2
laugh_NOUN: 2
mad_PROPN: 2
doctor_PROPN: 2
shrill_PROPN: 2
spring_NOUN: 2
blue_ADJ: 2
throat_NOUN: 2
caleb_PROPN: 2
blind_ADJ: 2
hall_NOUN: 2
nickel_NOUN: 2
lead_VERB: 2
arm_NOUN: 2
outta_VERB: 2
whistle_PROPN: 2
dish_NOUN: 2
squeals_X: 2
famous_ADJ: 2
reporter_NOUN: 2
howard_PROPN: 2
hisses_PROPN: 2
pretty_ADV: 2
kiss_NOUN: 2
phone_PROPN: 2
dream_NOUN: 2
boat_NOUN: 2
sail_VERB: 2
rush_NOUN: 2
clerk_NOUN: 2
phone_VERB: 2
wire_NOUN: 2
strings_PROPN: 2
wires_NOUN: 2
creaking_NOUN: 2
mess_NOUN: 2
lovebird_VERB: 2
girls_PROPN: 2
continues_PROPN: 2
headache_NOUN: 2
grumbling_NOUN: 2
spot_NOUN: 2
finish_VERB: 2
letter_NOUN: 2
inform_VERB: 2
payment_NOUN: 2
equipment_NOUN: 2
skin_PROPN: 2
radio_PROPN: 2
town_NOUN: 2
capture_VERB: 2
pauper_NOUN: 2
hissing_X: 2
explosion_NOUN: 2
stall_VERB: 2
huffing_NOUN: 2
spits_X: 2
moaning_X: 2
crosser_ADJ: 2
barking_X: 2
close_VERB: 2
welcome_ADJ: 2
customer_NOUN: 2
sport_NOUN: 2
buy_VERB: 2
beauty_NOUN: 2
double_ADJ: 2
slick_ADJ: 2
bank_NOUN: 2
robber_NOUN: 2
officer_NOUN: 2
plum_NOUN: 2
pip_PROPN: 2
ow_NOUN: 2
dye_VERB: 2
henna_PROPN: 2
henna_NOUN: 2
n_CCONJ: 2
brown_ADJ: 2
reddish_NOUN: 2
clack_VERB: 2
suit_NOUN: 2
dry_ADJ: 2
gold_PROPN: 2
vine_NOUN: 2
policeman_NOUN: 2
ball_NOUN: 2
write_VERB: 2
prescription_NOUN: 2
file_VERB: 2
bones_PROPN: 2
crack_PROPN: 2
plaster_NOUN: 2
hag_NOUN: 2
loud_ADV: 2
terrific_ADJ: 2
discover_VERB: 2
people_NOUN: 2
cotton_NOUN: 2
mixer_NOUN: 2
liquid_PROPN: 2
air_PROPN: 2
rushing_PROPN: 2
mrs_PROPN: 2
clear_VERB: 2
serena_PROPN: 2
clear_ADJ: 2
onion_PROPN: 2
hiccups_PROPN: 2
fountain_PROPN: 2
foundation_NOUN: 1
social_ADJ: 1
distinction_NOUN: 1
environment_PROPN: 1
completely_ADV: 1
illogical_ADJ: 1
preponderantly_ADV: 1
impracticable_ADJ: 1
stink_VERB: 1
tut_PROPN: 1
tut_NOUN: 1
poof_PROPN: 1
poof_NOUN: 1
piffle_NOUN: 1
wager_VERB: 1
correct_ADJ: 1
poo_PROPN: 1
poo_NOUN: 1
low_ADJ: 1
strata_NOUN: 1
plumber_NOUN: 1
connect_VERB: 1
gas_NOUN: 1
log_NOUN: 1
backwards_ADV: 1
properly_ADV: 1
second_ADJ: 1
crashing_PROPN: 1
link_NOUN: 1
swear_VERB: 1
hammer_VERB: 1
guide_VERB: 1
square_PROPN: 1
shouts_PROPN: 1
posterity_NOUN: 1
having_AUX: 1
prove_VERB: 1
darwin_PROPN: 1
expert_NOUN: 1
lunkhead_ADJ: 1
pitching_NOUN: 1
catching_NOUN: 1
interview_VERB: 1
honk_VERB: 1
approach_VERB: 1
mattress_ADJ: 1
arithmetic_ADJ: 1
forgive_VERB: 1
generation_NOUN: 1
braggin_ADJ: 1
kilroy_PROPN: 1
disgrace_VERB: 1
cross_VERB: 1
knee_NOUN: 1
borrow_VERB: 1
remarkable_PROPN: 1
inconceivable_ADJ: 1
definite_ADJ: 1
evidence_NOUN: 1
vacancy_NOUN: 1
cranium_NOUN: 1
organize_VERB: 1
amalgamated_PROPN: 1
association_PROPN: 1
morons_PROPN: 1
local_ADJ: 1
eighth_NOUN: 1
unison_NOUN: 1
true_ADJ: 1
yell_NOUN: 1
rarin_PROPN: 1
college_NOUN: 1
education_NOUN: 1
prepare_VERB: 1
daddy_PROPN: 1
howls_X: 1
ash_PROPN: 1
choking_X: 1
nonsense_NOUN: 1
manner_NOUN: 1
observe_VERB: 1
rule_NOUN: 1
beg_PROPN: 1
pardon_NOUN: 1
luncheon_PROPN: 1
unfold_VERB: 1
napkin_NOUN: 1
place_VERB: 1
hubba_PROPN: 1
wa_PROPN: 1
automobile_NOUN: 1
mink_NOUN: 1
picture_VERB: 1
fifth_PROPN: 1
avenue_PROPN: 1
flattop_NOUN: 1
tonsil_NOUN: 1
apple_NOUN: 1
cranberry_ADJ: 1
turkey_NOUN: 1
fly_VERB: 1
forever_ADV: 1
twang_PROPN: 1
resume_VERB: 1
crunching_PROPN: 1
splash_VERB: 1
stomach_PROPN: 1
honk_PROPN: 1
stomach_NOUN: 1
pipe_PROPN: 1
soup_PROPN: 1
hot_ADJ: 1
plate_NOUN: 1
noodle_NOUN: 1
sipping_NOUN: 1
lamb_PROPN: 1
chop_NOUN: 1
yummy_PROPN: 1
yummy_ADJ: 1
invitin_NOUN: 1
boy_INTJ: 1
wish_VERB: 1
worcester_PROPN: 1
shire_NOUN: 1
worcestershire_PROPN: 1
dummy_VERB: 1
mashed_ADJ: 1
potato_NOUN: 1
spoon_NOUN: 1
lamb_NOUN: 1
chop_PROPN: 1
dress_VERB: 1
page_VERB: 1
tar_NOUN: 1
yittridy_NOUN: 1
eath_NOUN: 1
glug_PROPN: 1
zap_PROPN: 1
snorgtlat_NOUN: 1
ramit_VERB: 1
ramasance_NOUN: 1
mouse_NOUN: 1
rat_NOUN: 1
personal_ADJ: 1
page_NOUN: 1
doe_NOUN: 1
levity_NOUN: 1
quakenbush_PROPN: 1
kitten_NOUN: 1
house_NOUN: 1
rips_X: 1
allergic_ADJ: 1
pastry_NOUN: 1
debut_NOUN: 1
successful_ADJ: 1
qualm_NOUN: 1
trepidation_NOUN: 1
justify_VERB: 1
faith_NOUN: 1
indubitably_ADV: 1
vicissitude_NOUN: 1
encounter_VERB: 1
elevate_VERB: 1
lofty_ADJ: 1
position_NOUN: 1
protege_NOUN: 1
gotrocks_PROPN: 1
delighted_ADJ: 1
devastate_VERB: 1
dilapidated_PROPN: 1
countess_PROPN: 1
shplitsvosser_PROPN: 1
enchant_VERB: 1
enraptured_PROPN: 1
embalmed_PROPN: 1
quaint_NOUN: 1
checkbook_NOUN: 1
miracle_NOUN: 1
shampagney_PROPN: 1
entree_ADV: 1
delightful_ADJ: 1
different_ADJ: 1
party_NOUN: 1
reform_NOUN: 1
school_NOUN: 1
curlington_PROPN: 1
yesington_PROPN: 1
charm_VERB: 1
kiss_VERB: 1
gallant_ADJ: 1
diamond_NOUN: 1
deposit_NOUN: 1
box_NOUN: 1
nyuck_PROPN: 1
pff_PROPN: 1
silverware_NOUN: 1
experiment_NOUN: 1
anxious_ADJ: 1
petty_ADJ: 1
larceny_PROPN: 1
stooge_PROPN: 1
pie_NOUN: 1
crown_VERB: 1
dear_NOUN: 1
absolutely_ADV: 1
uncouth_ADJ: 1
epitome_NOUN: 1
refinement_NOUN: 1
pardon_VERB: 1
metamorphosis_NOUN: 1
act_VERB: 1
sword_NOUN: 1
damocle_NOUN: 1
hang_VERB: 1
psychic_ADJ: 1
feather_ADV: 1
imbecile_NOUN: 1
chattering_PROPN: 1
duck_NOUN: 1
truce_NOUN: 1
madam_NOUN: 1
disgraceful_ADJ: 1
vagabond_NOUN: 1
rough_ADJ: 1
check_NOUN: 1
purse_NOUN: 1
sow_NOUN: 1
cop_VERB: 1
grumbles_PROPN: 1
count_NOUN: 1
winner_NOUN: 1
oscar_PROPN: 1
begin_VERB: 1
enjoy_VERB: 1
workout_NOUN: 1
boxing_NOUN: 1
bruise_VERB: 1
hate_VERB: 1
health_NOUN: 1
coward_NOUN: 1
exchange_VERB: 1
shove_VERB: 1
dumb_ADJ: 1
gopher_NOUN: 1
opens_PROPN: 1
cane_PROPN: 1
heavyweight_ADJ: 1
sweet_ADJ: 1
action_NOUN: 1
victim_NOUN: 1
slaughter_NOUN: 1
lace_PROPN: 1
wolf_NOUN: 1
box_VERB: 1
perfect_ADJ: 1
ring_VERB: 1
bell_NOUN: 1
blood_NOUN: 1
ignore_VERB: 1
rings_X: 1
fist_NOUN: 1
pounding_NOUN: 1
gong_PROPN: 1
love_PROPN: 1
jab_NOUN: 1
uppercut_NOUN: 1
haymaker_NOUN: 1
splash_PROPN: 1
system_NOUN: 1
grumble_NOUN: 1
fracture_VERB: 1
way_ADV: 1
message_NOUN: 1
scare_VERB: 1
but_NOUN: 1
chuck_PROPN: 1
department_NOUN: 1
marines_PROPN: 1
musclebrain_VERB: 1
gaga_NOUN: 1
train_VERB: 1
putty_NOUN: 1
feed_VERB: 1
food_NOUN: 1
soften_VERB: 1
glad_ADJ: 1
have_VERB: 1
getting_NOUN: 1
condition_NOUN: 1
favorite_ADJ: 1
fruit_NOUN: 1
doll_NOUN: 1
shape_NOUN: 1
poem_NOUN: 1
swell_NOUN: 1
goofy_ADJ: 1
handful_NOUN: 1
peanut_NOUN: 1
shell_NOUN: 1
stiff_ADJ: 1
mmm_PROPN: 1
coffee_NOUN: 1
stripe_NOUN: 1
late_ADV: 1
keep_VERB: 1
worry_PROPN: 1
apart_ADV: 1
beef_NOUN: 1
gorilla_NOUN: 1
hasty_ADJ: 1
till_SCONJ: 1
perfectly_ADV: 1
lamebrain_VERB: 1
rub_VERB: 1
worried_ADJ: 1
temper_NOUN: 1
punk_NOUN: 1
gosh_INTJ: 1
fault_NOUN: 1
break_NOUN: 1
golly_ADV: 1
pop_VERB: 1
jam_NOUN: 1
chance_NOUN: 1
wall_NOUN: 1
grandmother_NOUN: 1
sister_NOUN: 1
yelp_PROPN: 1
grunting_NOUN: 1
footsteps_PROPN: 1
tired_PROPN: 1
moose_PROPN: 1
snorts_X: 1
yelps_PROPN: 1
fat_ADJ: 1
dark_PROPN: 1
snores_PROPN: 1
yelp_NOUN: 1
men_PROPN: 1
yelping_PROPN: 1
flatten_VERB: 1
yell_VERB: 1
kid_ADJ: 1
batter_VERB: 1
grunting_X: 1
crush_VERB: 1
eyebrow_NOUN: 1
clamoring_PROPN: 1
bat_VERB: 1
league_NOUN: 1
southpaw_NOUN: 1
pete_PROPN: 1
hatchet_NOUN: 1
officer_PROPN: 1
blood_PROPN: 1
syllable_NOUN: 1
study_VERB: 1
medicine_NOUN: 1
owe_VERB: 1
lay_PROPN: 1
greatly_ADV: 1
enlarge_VERB: 1
midway_PROPN: 1
kneecap_NOUN: 1
ankle_NOUN: 1
joint_NOUN: 1
area_NOUN: 1
congestion_NOUN: 1
cause_NOUN: 1
enormous_ADJ: 1
answer_NOUN: 1
couple_PROPN: 1
head_VERB: 1
west_NOUN: 1
sawbone_NOUN: 1
jolt_NOUN: 1
west_ADV: 1
smoo_PROPN: 1
ooth_NOUN: 1
gal_PROPN: 1
gold_NOUN: 1
part_NOUN: 1
whopper_NOUN: 1
halfway_ADV: 1
wanna_AUX: 1
please_VERB: 1
alley_NOUN: 1
operate_VERB: 1
small_ADJ: 1
near_ADP: 1
surface_NOUN: 1
pick_NOUN: 1
shovel_NOUN: 1
deep_ADJ: 1
dynamite_NOUN: 1
tinhorn_NOUN: 1
card_NOUN: 1
handle_VERB: 1
worth_ADJ: 1
million_NOUN: 1
kid_VERB: 1
red_PROPN: 1
dog_PROPN: 1
saloon_PROPN: 1
sidewinder_NOUN: 1
spirit_NOUN: 1
gent_NOUN: 1
plan_NOUN: 1
johnny_VERB: 1
ride_VERB: 1
angel_NOUN: 1
shh_PROPN: 1
wear_VERB: 1
hm_PROPN: 1
meat_NOUN: 1
counter_PROPN: 1
glad_PROPN: 1
poker_NOUN: 1
care_PROPN: 1
ante_VERB: 1
jigger_NOUN: 1
old_PROPN: 1
homicide_PROPN: 1
molasse_NOUN: 1
sweeten_VERB: 1
tabasco_PROPN: 1
boot_NOUN: 1
seltzer_PROPN: 1
cackle_NOUN: 1
paint_NOUN: 1
paint_PROPN: 1
remover_NOUN: 1
darn_INTJ: 1
security_NOUN: 1
advance_VERB: 1
grand_ADJ: 1
pour_PROPN: 1
surprised_ADJ: 1
king_PROPN: 1
high_ADV: 1
ace_NOUN: 1
papa_VERB: 1
sarsaparilla_NOUN: 1
beginner_PROPN: 1
crime_NOUN: 1
gal_NOUN: 1
wet_ADJ: 1
pneumonia_NOUN: 1
quick_PROPN: 1
chair_NOUN: 1
fetch_VERB: 1
reckon_VERB: 1
trail_NOUN: 1
gunshot_NOUN: 1
boss_PROPN: 1
later_ADV: 1
shuts_PROPN: 1
sergeant_PROPN: 1
sound_VERB: 1
assembly_NOUN: 1
colonel_PROPN: 1
son_PROPN: 1
history_NOUN: 1
motion_NOUN: 1
bugle_PROPN: 1
upstairs_ADV: 1
jake_PROPN: 1
click_NOUN: 1
cross_NOUN: 1
cut_NOUN: 1
lock_NOUN: 1
mile_NOUN: 1
yokel_NOUN: 1
shout_PROPN: 1
close_ADV: 1
blow_VERB: 1
softie_NOUN: 1
scared_ADJ: 1
cellar_NOUN: 1
rid_ADJ: 1
outlaw_NOUN: 1
light_NOUN: 1
land_VERB: 1
situation_NOUN: 1
nasty_ADJ: 1
sorry_INTJ: 1
washington_PROPN: 1
administrator_NOUN: 1
attorney_NOUN: 1
attorney_PROPN: 1
smurney_NOUN: 1
understand_VERB: 1
probate_VERB: 1
tie_VERB: 1
anymore_ADV: 1
rush_VERB: 1
rome_PROPN: 1
syracuse_PROPN: 1
reads_PROPN: 1
paper_PROPN: 1
deceased_ADJ: 1
millionaire_NOUN: 1
junk_NOUN: 1
dealer_NOUN: 1
probate_NOUN: 1
judge_PROPN: 1
woodcock_PROPN: 1
strinker_PROPN: 1
executor_NOUN: 1
huh_INTJ: 1
subpoena_VERB: 1
avoid_VERB: 1
crook_VERB: 1
palm_NOUN: 1
itch_NOUN: 1
sign_NOUN: 1
draw_VERB: 1
hail_VERB: 1
court_NOUN: 1
filing_NOUN: 1
finger_NOUN: 1
hopscotch_NOUN: 1
attention_NOUN: 1
pickle_NOUN: 1
shemp_NOUN: 1
subpoenas_PROPN: 1
principle_NOUN: 1
beard_VERB: 1
den_NOUN: 1
slap_VERB: 1
guard_NOUN: 1
filthy_ADJ: 1
looker_NOUN: 1
slippery_ADJ: 1
name_VERB: 1
cheat_VERB: 1
zee_NOUN: 1
zah_NOUN: 1
zoh_NOUN: 1
desk_NOUN: 1
mistake_NOUN: 1
anybody_PRON: 1
gyp_VERB: 1
birds_X: 1
chirp_VERB: 1
cop_PROPN: 1
shemp_VERB: 1
chump_NOUN: 1
wedge_VERB: 1
shatter_VERB: 1
right_NOUN: 1
goose_VERB: 1
scram_PROPN: 1
okay_ADJ: 1
moving_NOUN: 1
grab_VERB: 1
jump_VERB: 1
close_NOUN: 1
scrutiny_NOUN: 1
scrutiny_PROPN: 1
psst_PROPN: 1
snoring_X: 1
cocker_NOUN: 1
phony_ADJ: 1
beard_NOUN: 1
idiot_NOUN: 1
drawing_NOUN: 1
smacks_PROPN: 1
hide_NOUN: 1
lion_PROPN: 1
silly_ADJ: 1
sniffs_X: 1
cologne_NOUN: 1
draft_NOUN: 1
train_PROPN: 1
horn_PROPN: 1
blows_PROPN: 1
paralyze_VERB: 1
bed_NOUN: 1
asleep_ADJ: 1
humming_PROPN: 1
mind_NOUN: 1
snoring_NOUN: 1
tickle_VERB: 1
cover_NOUN: 1
clamoring_NOUN: 1
close_ADJ: 1
chop_VERB: 1
adjective_NOUN: 1
heaven_PROPN: 1
horse_NOUN: 1
french_ADJ: 1
toast_NOUN: 1
music_PROPN: 1
playing_PROPN: 1
dinkelmeyer_PROPN: 1
sing_VERB: 1
play_NOUN: 1
hum_VERB: 1
return_VERB: 1
sky_NOUN: 1
fortissimo_ADJ: 1
allegro_ADJ: 1
quantro_X: 1
suppose_VERB: 1
singe_VERB: 1
eruption_NOUN: 1
volcano_NOUN: 1
bellow_NOUN: 1
snores_X: 1
keys_PROPN: 1
flourish_PROPN: 1
ascending_NOUN: 1
shrieking_X: 1
considerate_ADJ: 1
tuesday_PROPN: 1
gargle_PROPN: 1
razor_NOUN: 1
blade_NOUN: 1
careful_ADJ: 1
tightwad_NOUN: 1
fly_NOUN: 1
spider_NOUN: 1
louse_NOUN: 1
weasel_NOUN: 1
skinflint_NOUN: 1
button_NOUN: 1
catch_NOUN: 1
provide_VERB: 1
faint_VERB: 1
night_NOUN: 1
real_ADV: 1
hard_ADV: 1
darn_ADJ: 1
jackpot_NOUN: 1
susquehanna_PROPN: 1
pour_VERB: 1
charm_NOUN: 1
resist_VERB: 1
ginger_PROPN: 1
gray_PROPN: 1
snookum_NOUN: 1
favor_NOUN: 1
usin_PROPN: 1
clumsy_ADJ: 1
receiver_NOUN: 1
hand_VERB: 1
dial_VERB: 1
dialing_NOUN: 1
crunching_X: 1
book_NOUN: 1
loud_ADJ: 1
bang_NOUN: 1
ask_VERB: 1
kinda_ADV: 1
soon_ADV: 1
looking_NOUN: 1
stand_PROPN: 1
outta_ADJ: 1
buster_PROPN: 1
brown_PROPN: 1
collar_NOUN: 1
ya_X: 1
afternoon_NOUN: 1
story_NOUN: 1
inherit_VERB: 1
warn_VERB: 1
hard_ADJ: 1
heh_INTJ: 1
ape_NOUN: 1
cut_ADJ: 1
aunt_PROPN: 1
sadie_PROPN: 1
mwah_PROPN: 1
success_NOUN: 1
exhaust_VERB: 1
long_ADJ: 1
rings_PROPN: 1
dare_AUX: 1
pretend_VERB: 1
wolf_PROPN: 1
dare_VERB: 1
strike_VERB: 1
advantage_NOUN: 1
weak_ADJ: 1
helpless_ADJ: 1
louder_ADV: 1
horrible_ADJ: 1
person_NOUN: 1
propose_ADJ: 1
propose_PROPN: 1
sudden_ADJ: 1
imitates_PROPN: 1
muttering_PROPN: 1
folk_NOUN: 1
chatting_PROPN: 1
license_NOUN: 1
splendid_ADJ: 1
wow_INTJ: 1
apartment_NOUN: 1
fast_ADJ: 1
oop_NOUN: 1
chimes_PROPN: 1
tune_NOUN: 1
spoil_VERB: 1
impossible_ADJ: 1
quarter_NOUN: 1
rumbles_X: 1
tangle_VERB: 1
grip_NOUN: 1
okay_PROPN: 1
kickoff_NOUN: 1
character_NOUN: 1
strength_NOUN: 1
truth_NOUN: 1
ladies_PROPN: 1
ow_INTJ: 1
bully_ADV: 1
screaming_PROPN: 1
justice_NOUN: 1
bird_PROPN: 1
tweeting_X: 1
continue_PROPN: 1
shouting_PROPN: 1
goodness_NOUN: 1
squeaking_NOUN: 1
gettin_NOUN: 1
octopus_NOUN: 1
benton_PROPN: 1
lover_PROPN: 1
congratulations_PROPN: 1
tackle_VERB: 1
mutters_PROPN: 1
overdue_ADJ: 1
tailor_VERB: 1
repossess_VERB: 1
balance_NOUN: 1
finance_PROPN: 1
corporation_PROPN: 1
fleecem_PROPN: 1
president_NOUN: 1
wrinkle_NOUN: 1
cheer_VERB: 1
static_PROPN: 1
crackling_NOUN: 1
news_NOUN: 1
flash_NOUN: 1
frantically_ADV: 1
scour_VERB: 1
search_NOUN: 1
slippery_PROPN: 1
fingered_PROPN: 1
rob_VERB: 1
consecutive_ADJ: 1
large_ADJ: 1
offer_VERB: 1
capture_NOUN: 1
burp_VERB: 1
noburpoline_PROPN: 1
gasoline_NOUN: 1
contain_VERB: 1
shuts_VERB: 1
bill_NOUN: 1
simple_ADJ: 1
nuts_ADJ: 1
kiddin_ADJ: 1
plink_PROPN: 1
think_PROPN: 1
sap_PROPN: 1
hungry_ADJ: 1
comin_NOUN: 1
whimpers_PROPN: 1
laughter_NOUN: 1
order_NOUN: 1
grant_PROPN: 1
pin_VERB: 1
shade_NOUN: 1
shouts_NOUN: 1
double_VERB: 1
slam_PROPN: 1
gee_INTJ: 1
agreeing_PROPN: 1
sense_NOUN: 1
lookin_NOUN: 1
bargain_NOUN: 1
masterpiece_NOUN: 1
genuine_ADJ: 1
import_NOUN: 1
ocean_NOUN: 1
wool_NOUN: 1
sheep_NOUN: 1
bud_INTJ: 1
size_NOUN: 1
realize_VERB: 1
honest_ADJ: 1
neighborhood_NOUN: 1
lookout_NOUN: 1
dandy_ADJ: 1
tailor_NOUN: 1
shop_NOUN: 1
corner_NOUN: 1
trouser_NOUN: 1
job_NOUN: 1
note_PROPN: 1
l_PROPN: 1
teddy_PROPN: 1
hoosevelt_PROPN: 1
quiz_ADJ: 1
thomas_PROPN: 1
hedison_PROPN: 1
dumbbell_NOUN: 1
alter_VERB: 1
fine_NOUN: 1
brush_PROPN: 1
sleeves_PROPN: 1
inch_NOUN: 1
set_VERB: 1
payday_PROPN: 1
brushing_NOUN: 1
loose_ADJ: 1
baste_NOUN: 1
natural_ADJ: 1
expression_NOUN: 1
dress_NOUN: 1
h_PROPN: 1
e_NOUN: 1
kind_ADV: 1
radish_NOUN: 1
exactly_ADV: 1
taper_VERB: 1
gabardine_NOUN: 1
thirty_PROPN: 1
add_VERB: 1
total_NOUN: 1
sale_NOUN: 1
moment_NOUN: 1
brown_NOUN: 1
yellow_ADJ: 1
turnip_NOUN: 1
sap_NOUN: 1
fortune_NOUN: 1
slide_VERB: 1
ow_PROPN: 1
match_VERB: 1
sigh_PROPN: 1
hi_PROPN: 1
receive_VERB: 1
cleaners_PROPN: 1
bankroll_NOUN: 1
green_PROPN: 1
repair_VERB: 1
repair_NOUN: 1
clean_VERB: 1
ticklish_ADJ: 1
hiss_ADJ: 1
shouts_X: 1
oof_PROPN: 1
steamin_PROPN: 1
moolah_PROPN: 1
wagon_NOUN: 1
green_ADJ: 1
count_VERB: 1
furthermore_ADV: 1
leak_VERB: 1
liquid_NOUN: 1
test_VERB: 1
buzzes_PROPN: 1
blows_X: 1
cast_NOUN: 1
matter_ADV: 1
hook_VERB: 1
thin_ADJ: 1
fish_NOUN: 1
bow_NOUN: 1
legged_ADJ: 1
bait_NOUN: 1
service_PROPN: 1
emergency_NOUN: 1
sick_ADJ: 1
sure_INTJ: 1
devil_NOUN: 1
landlord_NOUN: 1
soap_NOUN: 1
vacate_VERB: 1
lease_NOUN: 1
expire_VERB: 1
deal_NOUN: 1
pinchpenny_NOUN: 1
market_NOUN: 1
rate_NOUN: 1
joke_VERB: 1
lumbago_NOUN: 1
boil_VERB: 1
alive_ADJ: 1
purpose_NOUN: 1
boo_VERB: 1
regret_VERB: 1
miser_NOUN: 1
rusty_ADJ: 1
nail_NOUN: 1
breakfast_NOUN: 1
sobbing_NOUN: 1
spare_ADJ: 1
bless_VERB: 1
tearfully_X: 1
wheels_NOUN: 1
grind_NOUN: 1
vitamin_NOUN: 1
tremendous_ADJ: 1
colossal_ADJ: 1
putrid_ADJ: 1
gurgling_NOUN: 1
michigoss_NOUN: 1
spritzing_NOUN: 1
formula_NOUN: 1
pops_NOUN: 1
bubbles_PROPN: 1
stalling_NOUN: 1
sloshing_PROPN: 1
thumping_NOUN: 1
generate_VERB: 1
rumbling_NOUN: 1
popping_PROPN: 1
rhythmic_PROPN: 1
gimme_PROPN: 1
strangle_VERB: 1
watch_PROPN: 1
energy_NOUN: 1
wonderful_ADJ: 1
fork_PROPN: 1
ding_NOUN: 1
moe_NOUN: 1
inganzomine_NOUN: 1
anacanapanazan_PROPN: 1
right_PROPN: 1
o_NOUN: 1
remove_VERB: 1
step_NOUN: 1
refuse_VERB: 1
ho_ADJ: 1
surprise_NOUN: 1
giggling_PROPN: 1
titter_NOUN: 1
giddy_ADJ: 1
actually_ADV: 1
wolf_X: 1
barks_X: 1
spread_VERB: 1
squeals_PROPN: 1
happily_VERB: 1
whoopee_PROPN: 1
wee_PROPN: 1
dance_NOUN: 1
giggling_X: 1
dancer_NOUN: 1
missouri_PROPN: 1
scalawag_NOUN: 1
deed_NOUN: 1
sign_VERB: 1
fair_ADJ: 1
lean_VERB: 1
track_PROPN: 1
oil_NOUN: 1
deck_NOUN: 1
spices_PROPN: 1
gouger_PROPN: 1
squishy_PROPN: 1
wet_PROPN: 1
sounds_PROPN: 1
wheezy_NOUN: 1
breaths_PROPN: 1
splash_NOUN: 1
treatment_NOUN: 1
preliminary_ADJ: 1
examination_NOUN: 1
invention_NOUN: 1
sprays_PROPN: 1
chokes_PROPN: 1
mr_PROPN: 1
hiccupping_NOUN: 1
shivering_X: 1
timer_NOUN: 1
bubble_NOUN: 1
gum_NOUN: 1
la_NOUN: 1
skyrocket_NOUN: 1
bake_VERB: 1
celebrate_VERB: 1
rebirth_NOUN: 1
slice_NOUN: 1
decorate_VERB: 1
heaven_NOUN: 1
roast_NOUN: 1
drape_VERB: 1
taste_PROPN: 1
drape_NOUN: 1
chuckle_PROPN: 1
stale_ADJ: 1
fresh_ADJ: 1
remind_VERB: 1
fillet_NOUN: 1
sole_PROPN: 1
heel_VERB: 1
marshmallow_PROPN: 1
jumbo_NOUN: 1
taste_VERB: 1
gumbo_NOUN: 1
cough_VERB: 1
coughing_X: 1
snorting_X: 1
wheezing_PROPN: 1
clearing_PROPN: 1
