oh_INTJ: 218
come_VERB: 83
moe_PROPN: 59
get_VERB: 58
hey_INTJ: 51
yeah_INTJ: 47
let_VERB: 42
yes_INTJ: 37
larry_PROPN: 36
wait_VERB: 36
look_VERB: 33
minute_NOUN: 32
shemp_PROPN: 31
right_ADV: 31
go_VERB: 31
ha_INTJ: 30
think_VERB: 29
boy_NOUN: 29
uh_INTJ: 26
know_VERB: 25
ah_INTJ: 22
to_PART: 22
okay_INTJ: 22
hey_PROPN: 20
ha_PROPN: 20
guy_NOUN: 19
ooh_PROPN: 18
whoa_INTJ: 18
matter_NOUN: 18
good_ADJ: 18
thank_VERB: 17
right_ADJ: 17
hold_VERB: 16
eh_INTJ: 16
cut_VERB: 16
say_VERB: 16
head_NOUN: 16
man_NOUN: 16
away_ADV: 15
eat_VERB: 15
like_VERB: 14
tell_VERB: 14
like_ADP: 14
water_NOUN: 14
professor_NOUN: 14
happen_VERB: 13
sorry_ADJ: 13
stop_VERB: 13
help_VERB: 12
start_VERB: 12
gentleman_NOUN: 12
groan_NOUN: 12
kill_VERB: 12
find_VERB: 12
nice_ADJ: 11
shut_VERB: 11
be_VERB: 11
kid_NOUN: 11
stooges_PROPN: 11
leave_VERB: 11
little_ADJ: 11
cat_PROPN: 11
bortch_PROPN: 11
laughs_PROPN: 10
thing_NOUN: 10
armor_NOUN: 10
way_NOUN: 10
sir_PROPN: 10
mean_VERB: 10
heh_PROPN: 10
picture_NOUN: 10
want_VERB: 10
pipe_NOUN: 10
sing_PROPN: 10
grunt_VERB: 9
will_AUX: 9
work_NOUN: 9
stuff_NOUN: 9
chuckles_PROPN: 9
talk_VERB: 9
time_NOUN: 9
yelps_X: 9
ahead_ADV: 9
worry_VERB: 9
hear_VERB: 9
fix_VERB: 9
eye_NOUN: 9
idea_NOUN: 9
hand_NOUN: 9
gasps_PROPN: 9
whimpers_PROPN: 8
house_NOUN: 8
busy_ADJ: 8
grunting_X: 8
spirit_NOUN: 8
bad_ADJ: 8
sit_VERB: 8
grunt_NOUN: 8
yelling_X: 8
mary_PROPN: 8
dog_NOUN: 8
diamond_NOUN: 8
door_NOUN: 7
hello_PROPN: 7
ow_X: 7
ya_PROPN: 7
speak_VERB: 7
easy_ADV: 7
hurry_VERB: 7
well_ADV: 7
easy_ADJ: 7
year_NOUN: 7
old_ADJ: 7
chuckles_X: 7
quiet_ADJ: 7
day_NOUN: 7
hit_VERB: 7
take_VERB: 7
detective_NOUN: 7
hour_NOUN: 7
oof_PROPN: 7
great_ADJ: 7
groaning_PROPN: 7
film_NOUN: 7
ow_PROPN: 6
right_INTJ: 6
big_ADJ: 6
fine_ADJ: 6
care_NOUN: 6
afraid_ADJ: 6
tap_PROPN: 6
clank_PROPN: 6
drink_NOUN: 6
watch_VERB: 6
business_NOUN: 6
ow_INTJ: 6
try_VERB: 6
yelp_PROPN: 6
brain_NOUN: 6
thank_NOUN: 6
outta_NOUN: 6
screams_X: 6
stay_VERB: 6
course_ADV: 6
continues_PROPN: 6
insurance_NOUN: 6
towel_PROPN: 6
hot_ADJ: 6
svengarlic_PROPN: 6
job_NOUN: 6
map_NOUN: 6
indistinctly_PROPN: 6
loud_ADV: 6
police_NOUN: 6
joint_NOUN: 5
well_ADJ: 5
everybody_PRON: 5
haunt_VERB: 5
table_NOUN: 5
ask_VERB: 5
maybe_ADV: 5
thousand_NUM: 5
shutter_NOUN: 5
window_NOUN: 5
run_VERB: 5
room_NOUN: 5
turn_VERB: 5
stand_VERB: 5
hard_ADJ: 5
let_AUX: 5
barks_X: 5
tonight_NOUN: 5
phone_NOUN: 5
grunting_NOUN: 5
ready_ADJ: 5
goodrich_PROPN: 5
feel_VERB: 5
good_INTJ: 5
forget_VERB: 5
walk_VERB: 5
darling_NOUN: 5
snore_VERB: 5
bring_VERB: 5
humming_PROPN: 5
comin_NOUN: 5
huh_PROPN: 5
imbecile_NOUN: 5
new_ADJ: 5
flagpole_NOUN: 5
meowing_PROPN: 5
man_PROPN: 5
formula_NOUN: 5
blow_VERB: 5
wonder_VERB: 5
drop_VERB: 5
knock_NOUN: 5
service_NOUN: 5
madam_PROPN: 5
plumber_NOUN: 5
melon_NOUN: 5
nyah_PROPN: 5
nyah_NOUN: 5
strange_ADJ: 4
murder_NOUN: 4
hm_PROPN: 4
screams_PROPN: 4
people_NOUN: 4
crash_NOUN: 4
wise_ADJ: 4
listen_VERB: 4
beg_VERB: 4
fella_NOUN: 4
cat_NOUN: 4
heave_PROPN: 4
lady_PROPN: 4
godiva_PROPN: 4
famous_ADJ: 4
friend_NOUN: 4
rest_NOUN: 4
got_VERB: 4
till_SCONJ: 4
wrong_ADJ: 4
greeting_NOUN: 4
boy_PROPN: 4
aah_PROPN: 4
like_SCONJ: 4
yelping_PROPN: 4
nonsense_NOUN: 4
move_VERB: 4
boy_INTJ: 4
place_NOUN: 4
guess_VERB: 4
fingerprint_NOUN: 4
moe_NOUN: 4
lady_NOUN: 4
sure_ADV: 4
sure_ADJ: 4
help_PROPN: 4
chirp_VERB: 4
whimpering_X: 4
choking_X: 4
money_NOUN: 4
sobbing_NOUN: 4
pay_VERB: 4
aw_INTJ: 4
foot_NOUN: 4
breakfast_NOUN: 4
clank_NOUN: 4
crunch_X: 4
thud_X: 4
leg_NOUN: 4
shoot_VERB: 4
hypnotize_VERB: 4
help_NOUN: 4
sneed_PROPN: 4
rocket_NOUN: 4
fuel_NOUN: 4
rourke_PROPN: 4
shall_AUX: 4
groaning_X: 4
splutter_NOUN: 4
lump_NOUN: 4
grunting_PROPN: 4
lead_VERB: 4
pardon_NOUN: 4
easy_PROPN: 4
wish_VERB: 4
hole_NOUN: 4
affah_PROPN: 4
dollah_PROPN: 4
sober_PROPN: 4
rumma_PROPN: 4
comin_PROPN: 4
dog_PROPN: 4
aye_PROPN: 4
die_VERB: 4
yowls_PROPN: 4
growl_NOUN: 4
shmow_PROPN: 4
van_PROPN: 4
brocklyn_PROPN: 4
guest_NOUN: 4
leak_NOUN: 4
wilkes_PROPN: 4
allen_PROPN: 4
clanging_PROPN: 4
crashing_PROPN: 4
painting_NOUN: 4
document_NOUN: 4
give_VERB: 3
quit_PROPN: 3
stall_VERB: 3
close_VERB: 3
wise_PROPN: 3
soon_ADV: 3
w_PROPN: 3
spook_NOUN: 3
belong_VERB: 3
fellas_PROPN: 3
suit_NOUN: 3
right_NOUN: 3
truck_NOUN: 3
look_PROPN: 3
mind_VERB: 3
nitwit_PROPN: 3
possible_ADJ: 3
step_VERB: 3
aside_ADV: 3
peep_VERB: 3
tom_PROPN: 3
pal_ADJ: 3
hang_VERB: 3
shouting_NOUN: 3
today_NOUN: 3
meet_VERB: 3
long_ADJ: 3
junk_NOUN: 3
luck_NOUN: 3
hat_NOUN: 3
stooge_NOUN: 3
glad_ADJ: 3
dead_ADJ: 3
whew_PROPN: 3
remember_VERB: 3
yelling_PROPN: 3
glass_PROPN: 3
operator_PROPN: 3
ringing_PROPN: 3
sweet_ADJ: 3
long_ADV: 3
chuckling_X: 3
search_VERB: 3
suspect_NOUN: 3
hello_INTJ: 3
stooges_ADJ: 3
camera_NOUN: 3
somebody_PRON: 3
laugh_NOUN: 3
murder_VERB: 3
loose_ADJ: 3
couple_NOUN: 3
short_ADJ: 3
fine_INTJ: 3
eee_PROPN: 3
high_ADJ: 3
gasping_X: 3
secret_ADJ: 3
crazy_ADJ: 3
tough_ADJ: 3
singing_NOUN: 3
gun_NOUN: 3
sighs_PROPN: 3
genius_NOUN: 3
tired_ADJ: 3
beat_VERB: 3
wonderful_ADJ: 3
wham_PROPN: 3
baby_NOUN: 3
adjuster_NOUN: 3
building_NOUN: 3
clinking_X: 3
ear_NOUN: 3
low_ADJ: 3
egg_NOUN: 3
ought_AUX: 3
set_NOUN: 3
door_PROPN: 3
crook_NOUN: 3
knock_VERB: 3
line_NOUN: 3
pull_VERB: 3
land_NOUN: 3
dance_NOUN: 3
hypnotism_NOUN: 3
good_PROPN: 3
professor_PROPN: 3
moment_NOUN: 3
mind_NOUN: 3
wrinkle_NOUN: 3
guard_PROPN: 3
doorman_NOUN: 3
pardon_PROPN: 3
general_ADJ: 3
burn_VERB: 3
splendid_ADJ: 3
love_VERB: 3
groan_PROPN: 3
poor_ADJ: 3
memory_NOUN: 3
woman_PROPN: 3
shh_PROPN: 3
whispering_PROPN: 3
stubborn_ADJ: 3
service_PROPN: 3
throat_NOUN: 3
throat_PROPN: 3
pounding_PROPN: 3
cleaver_NOUN: 3
reward_NOUN: 3
laughing_X: 3
day_PROPN: 3
plumbers_PROPN: 3
norfleet_PROPN: 3
country_NOUN: 3
wilke_NOUN: 3
work_VERB: 3
folk_NOUN: 3
laugh_VERB: 3
miss_VERB: 3
steal_VERB: 3
authority_NOUN: 3
boat_NOUN: 3
sleep_VERB: 3
thunder_NOUN: 2
wind_NOUN: 2
whistling_NOUN: 2
light_VERB: 2
stick_VERB: 2
horse_NOUN: 2
furniture_NOUN: 2
spooky_ADJ: 2
castle_NOUN: 2
cackles_X: 2
happening_NOUN: 2
bang_PROPN: 2
groan_VERB: 2
hate_VERB: 2
coincidence_NOUN: 2
suppose_VERB: 2
mahogany_NOUN: 2
chest_NOUN: 2
word_NOUN: 2
goofy_ADJ: 2
dream_VERB: 2
english_PROPN: 2
oui_PROPN: 2
yelping_X: 2
ho_PROPN: 2
okay_ADJ: 2
friendly_ADJ: 2
quarter_NOUN: 2
clanging_NOUN: 2
swear_VERB: 2
smoke_NOUN: 2
tailor_NOUN: 2
city_NOUN: 2
include_VERB: 2
needle_NOUN: 2
suddenly_ADV: 2
nah_PROPN: 2
bottle_NOUN: 2
awake_ADJ: 2
musical_PROPN: 2
spread_VERB: 2
pour_VERB: 2
noise_NOUN: 2
warn_VERB: 2
somebody_PROPN: 2
play_VERB: 2
banging_PROPN: 2
trick_NOUN: 2
death_NOUN: 2
lion_NOUN: 2
tear_VERB: 2
bit_NOUN: 2
hooting_X: 2
crack_VERB: 2
wanna_VERB: 2
bother_VERB: 2
panting_NOUN: 2
whoo_PROPN: 2
pal_NOUN: 2
swell_PROPN: 2
charger_NOUN: 2
ago_ADV: 2
yoo_PROPN: 2
hoo_PROPN: 2
crowd_VERB: 2
news_NOUN: 2
gung_NOUN: 2
strike_VERB: 2
disappear_VERB: 2
worried_ADJ: 2
promise_VERB: 2
shatter_NOUN: 2
alert_PROPN: 2
detective_PROPN: 2
agency_PROPN: 2
number_NOUN: 2
watch_NOUN: 2
answer_VERB: 2
tie_VERB: 2
goodbye_NOUN: 2
phone_VERB: 2
kind_NOUN: 2
doorbell_PROPN: 2
rings_PROPN: 2
butler_NOUN: 2
absolutely_ADV: 2
niece_NOUN: 2
dreadful_ADJ: 2
screaming_X: 2
mile_NOUN: 2
highly_ADV: 2
blue_ADJ: 2
horrible_ADJ: 2
imbecile_VERB: 2
certainly_ADV: 2
natural_ADJ: 2
charming_PROPN: 2
lovely_ADJ: 2
life_NOUN: 2
screeching_X: 2
panel_NOUN: 2
wall_NOUN: 2
frustrated_PROPN: 2
whine_PROPN: 2
whimper_PROPN: 2
private_ADJ: 2
softie_NOUN: 2
quit_VERB: 2
spot_NOUN: 2
chirping_PROPN: 2
crashing_X: 2
shout_VERB: 2
nitwit_VERB: 2
crunch_PROPN: 2
goon_NOUN: 2
corpus_NOUN: 2
alive_ADJ: 2
rat_NOUN: 2
music_NOUN: 2
mad_ADJ: 2
cover_VERB: 2
act_NOUN: 2
live_VERB: 2
cripple_NOUN: 2
snoring_NOUN: 2
grumbling_NOUN: 2
bye_PROPN: 2
shave_VERB: 2
dot_NOUN: 2
dot_PROPN: 2
dash_NOUN: 2
steam_NOUN: 2
break_VERB: 2
voice_NOUN: 2
ohhh_PROPN: 2
waitin_NOUN: 2
face_NOUN: 2
towel_NOUN: 2
shampoo_PROPN: 2
powder_PROPN: 2
powder_NOUN: 2
beautiful_ADJ: 2
starve_VERB: 2
hotcake_NOUN: 2
cook_VERB: 2
spit_VERB: 2
stupid_ADJ: 2
fool_NOUN: 2
buy_VERB: 2
ya_PRON: 2
finger_NOUN: 2
bean_NOUN: 2
trouble_NOUN: 2
smart_ADJ: 2
useless_ADJ: 2
manager_PROPN: 2
instance_NOUN: 2
walk_NOUN: 2
bet_VERB: 2
pokus_NOUN: 2
flits_NUM: 2
los_PROPN: 2
angeles_PROPN: 2
new_PROPN: 2
york_PROPN: 2
boston_PROPN: 2
limb_NOUN: 2
hope_VERB: 2
convince_VERB: 2
hisses_PROPN: 2
sensation_NOUN: 2
amazing_ADJ: 2
dance_PROPN: 2
muffled_NOUN: 2
idiot_NOUN: 2
super_ADJ: 2
hair_NOUN: 2
hiya_PROPN: 2
laboratory_NOUN: 2
dear_ADJ: 2
finish_VERB: 2
clear_ADJ: 2
h_NOUN: 2
crunches_PROPN: 2
tape_NOUN: 2
sir_NOUN: 2
capture_VERB: 2
anemia_PROPN: 2
quick_ADJ: 2
wh_PROPN: 2
wh_NOUN: 2
whistle_PROPN: 2
reform_NOUN: 2
school_NOUN: 2
argh_PROPN: 2
follow_VERB: 2
captain_PROPN: 2
splendid_PROPN: 2
eager_ADJ: 2
consequence_NOUN: 2
general_NOUN: 2
real_ADJ: 2
fool_VERB: 2
duty_NOUN: 2
acid_NOUN: 2
act_VERB: 2
yells_PROPN: 2
shushes_PROPN: 2
congratulate_VERB: 2
spell_VERB: 2
tongue_PROPN: 2
night_NOUN: 2
march_PROPN: 2
bluff_VERB: 2
change_VERB: 2
knock_PROPN: 2
key_NOUN: 2
floor_NOUN: 2
intelligent_ADJ: 2
see_VERB: 2
neck_NOUN: 2
german_PROPN: 2
guard_NOUN: 2
engine_VERB: 2
starts_PROPN: 2
engine_NOUN: 2
gas_NOUN: 2
fear_VERB: 2
hassan_PROPN: 2
ben_PROPN: 2
pretty_ADV: 2
clean_VERB: 2
travel_VERB: 2
chief_NOUN: 2
tomb_NOUN: 2
jewel_NOUN: 2
rabbit_NOUN: 2
meows_X: 2
meows_PROPN: 2
cleaver_PROPN: 2
pounding_NOUN: 2
pound_VERB: 2
stop_NOUN: 2
barks_PROPN: 2
sob_VERB: 2
mm_PROPN: 2
mm_NOUN: 2
yowls_X: 2
worth_ADJ: 2
king_NOUN: 2
ransom_NOUN: 2
cutthroat_NOUN: 2
government_NOUN: 2
jingling_PROPN: 2
giddyap_PROPN: 2
santa_PROPN: 2
claus_PROPN: 2
okay_PROPN: 2
laughing_NOUN: 2
chance_NOUN: 2
growl_VERB: 2
evil_ADJ: 2
walter_PROPN: 2
simply_ADV: 2
poverty_NOUN: 2
nite_PROPN: 2
living_NOUN: 2
madam_NOUN: 2
color_NOUN: 2
leak_VERB: 2
slip_VERB: 2
heh_INTJ: 2
washer_NOUN: 2
success_PROPN: 2
shouts_X: 2
wonder_NOUN: 2
dear_NOUN: 2
understand_VERB: 2
sorry_INTJ: 2
television_NOUN: 2
excellent_ADJ: 2
clear_VERB: 2
result_NOUN: 2
secret_NOUN: 2
pass_VERB: 2
pier_PROPN: 2
war_NOUN: 2
hi_PROPN: 2
sea_NOUN: 2
market_PROPN: 2
duet_PROPN: 2
excited_ADJ: 2
stowaway_NOUN: 2
inhales_PROPN: 2
snoring_PROPN: 2
snoring_X: 2
spy_NOUN: 2
land_PROPN: 2
claps_PROPN: 1
smorgasbord_PROPN: 1
castle_PROPN: 1
candle_NOUN: 1
creep_NOUN: 1
umbrella_NOUN: 1
dumbbell_NOUN: 1
shower_NOUN: 1
clowning_NOUN: 1
creaking_NOUN: 1
snorts_PROPN: 1
slams_X: 1
creaky_ADJ: 1
desmond_PROPN: 1
outer_ADJ: 1
sanctorum_NOUN: 1
mysterious_ADJ: 1
bloody_ADJ: 1
crashes_PROPN: 1
whistle_NOUN: 1
twang_NOUN: 1
yow_PROPN: 1
list_NOUN: 1
antique_ADJ: 1
chair_NOUN: 1
medieval_ADJ: 1
nuts_ADJ: 1
mouth_NOUN: 1
beseech_VERB: 1
ahhhh_PROPN: 1
lazy_ADJ: 1
nap_NOUN: 1
funny_ADJ: 1
haunted_ADJ: 1
honest_PROPN: 1
fraidy_NOUN: 1
armor_PROPN: 1
dump_VERB: 1
parlez_PROPN: 1
vous_ADJ: 1
francais_PROPN: 1
monsieur_PROPN: 1
spaten_PROPN: 1
zee_PROPN: 1
irish_PROPN: 1
hootman_PROPN: 1
fear_NOUN: 1
close_ADV: 1
tapping_X: 1
oop_PROPN: 1
gears_PROPN: 1
grinding_X: 1
accuse_VERB: 1
shadow_NOUN: 1
ride_NOUN: 1
coventry_PROPN: 1
purposely_ADV: 1
calm_VERB: 1
cough_VERB: 1
coughs_PROPN: 1
smoke_VERB: 1
honk_PROPN: 1
taylor_PROPN: 1
bop_PROPN: 1
sweetheart_NOUN: 1
marry_VERB: 1
british_ADJ: 1
march_NOUN: 1
tight_ADJ: 1
shutter_VERB: 1
seat_VERB: 1
shop_NOUN: 1
shuttered_ADJ: 1
sewing_NOUN: 1
thread_NOUN: 1
darken_VERB: 1
rethread_VERB: 1
forgetfully_ADV: 1
open_VERB: 1
light_ADJ: 1
thread_VERB: 1
cheer_NOUN: 1
yell_NOUN: 1
inadvertently_ADV: 1
pow_NOUN: 1
confound_VERB: 1
shudder_VERB: 1
beep_X: 1
shutter_PROPN: 1
sizzle_X: 1
behead_VERB: 1
imprison_VERB: 1
cower_NOUN: 1
boe_VERB: 1
scale_PROPN: 1
hatchet_NOUN: 1
hurray_PROPN: 1
brruump_PROPN: 1
manner_NOUN: 1
barrummp_PROPN: 1
aww_PROPN: 1
slurping_X: 1
mechanic_NOUN: 1
slurping_PROPN: 1
order_NOUN: 1
pursue_VERB: 1
heed_PROPN: 1
warning_NOUN: 1
joke_NOUN: 1
tin_NOUN: 1
begin_VERB: 1
fiddlestick_NOUN: 1
feed_VERB: 1
jump_NOUN: 1
doomsday_NOUN: 1
frighten_VERB: 1
scared_ADJ: 1
phony_ADJ: 1
bite_VERB: 1
scratch_VERB: 1
apart_ADV: 1
lyin_PROPN: 1
heavy_ADJ: 1
piecemeal_ADV: 1
drawer_NOUN: 1
ahhh_PROPN: 1
gent_NOUN: 1
red_PROPN: 1
red_ADJ: 1
skeleton_NOUN: 1
catch_PROPN: 1
shudders_X: 1
eeeh_PROPN: 1
lock_VERB: 1
bust_VERB: 1
door_VERB: 1
syllable_NOUN: 1
need_VERB: 1
heave_ADJ: 1
bang_NOUN: 1
figure_VERB: 1
lame_NOUN: 1
lucky_PROPN: 1
clopping_X: 1
beauty_NOUN: 1
doll_NOUN: 1
howling_X: 1
giddyup_PROPN: 1
ride_VERB: 1
radio_PROPN: 1
newscaster_PROPN: 1
grim_ADJ: 1
phantom_PROPN: 1
terror_NOUN: 1
prominent_ADJ: 1
citizen_NOUN: 1
continues_NOUN: 1
rob_VERB: 1
detain_VERB: 1
lot_NOUN: 1
safe_ADJ: 1
neatly_ADV: 1
nikko_PROPN: 1
sleeping_NOUN: 1
pill_NOUN: 1
permanent_ADJ: 1
suspect_PROPN: 1
creepy_NOUN: 1
nervous_ADJ: 1
type_NOUN: 1
send_VERB: 1
glass_NOUN: 1
hmph_PROPN: 1
frame_VERB: 1
uncle_PROPN: 1
scream_NOUN: 1
eagle_NOUN: 1
letter_NOUN: 1
polymer_NOUN: 1
write_VERB: 1
hypo_NOUN: 1
polished_ADJ: 1
termite_VERB: 1
ready_PROPN: 1
smile_PROPN: 1
sniff_VERB: 1
tend_VERB: 1
ugly_ADV: 1
stare_VERB: 1
fast_ADV: 1
suggestion_NOUN: 1
separate_ADJ: 1
brilliant_PROPN: 1
raise_VERB: 1
rare_VERB: 1
tree_NOUN: 1
enjoy_VERB: 1
painter_NOUN: 1
paint_VERB: 1
favorite_NOUN: 1
cheerio_NOUN: 1
pip_ADJ: 1
pip_NOUN: 1
barbecue_NOUN: 1
chuckle_PROPN: 1
merry_ADJ: 1
kiddin_ADJ: 1
kiddo_PROPN: 1
pitched_PROPN: 1
wheezing_NOUN: 1
chittering_X: 1
wheezing_PROPN: 1
wheezing_X: 1
dame_NOUN: 1
poison_VERB: 1
oh_NUM: 1
gadget_NOUN: 1
lock_NOUN: 1
click_NOUN: 1
scram_VERB: 1
movie_NOUN: 1
wanna_PROPN: 1
coward_NOUN: 1
cop_NOUN: 1
arm_NOUN: 1
whimpering_PROPN: 1
hackett_PROPN: 1
hackett_VERB: 1
unh_PROPN: 1
footsteps_PROPN: 1
approaching_PROPN: 1
scream_VERB: 1
bones_PROPN: 1
thudding_NOUN: 1
numskull_PROPN: 1
shouting_PROPN: 1
nitwit_NOUN: 1
handsome_PROPN: 1
harold_PROPN: 1
save_VERB: 1
poolroom_NOUN: 1
scare_VERB: 1
body_PROPN: 1
thuds_PROPN: 1
yell_PROPN: 1
control_NOUN: 1
goodness_NOUN: 1
snatch_VERB: 1
t_PROPN: 1
phantom_ADJ: 1
torture_VERB: 1
lover_NOUN: 1
commercial_NOUN: 1
mad_PROPN: 1
ugh_PROPN: 1
light_NOUN: 1
gunshot_NOUN: 1
careful_ADJ: 1
shovel_NOUN: 1
swing_AUX: 1
whang_PROPN: 1
knocking_X: 1
baby_PROPN: 1
cliff_PROPN: 1
gosh_PROPN: 1
terrific_ADJ: 1
wheelchair_NOUN: 1
company_NOUN: 1
office_NOUN: 1
collect_VERB: 1
gal_NOUN: 1
witness_NOUN: 1
sap_NOUN: 1
downstairs_ADV: 1
hopeless_ADJ: 1
harmony_PROPN: 1
yawning_NOUN: 1
dress_NOUN: 1
dash_PROPN: 1
beef_VERB: 1
clang_PROPN: 1
use_VERB: 1
tone_NOUN: 1
clang_NOUN: 1
exercise_NOUN: 1
creak_X: 1
sure_PROPN: 1
swimming_NOUN: 1
barracuda_NOUN: 1
spraying_X: 1
halibut_PROPN: 1
filet_VERB: 1
opera_PROPN: 1
tune_PROPN: 1
warbles_X: 1
snorting_X: 1
sharp_ADJ: 1
rips_X: 1
steam_PROPN: 1
hiss_NOUN: 1
talcum_NOUN: 1
schlemiel_PROPN: 1
number_PROPN: 1
achoo_PROPN: 1
rush_VERB: 1
stove_NOUN: 1
cereal_NOUN: 1
fresh_ADJ: 1
cacklefood_NOUN: 1
mixing_NOUN: 1
bowl_NOUN: 1
small_ADJ: 1
imbecilic_ADJ: 1
dumb_ADJ: 1
lamebrain_VERB: 1
fried_ADJ: 1
scramble_VERB: 1
oughta_VERB: 1
mash_NOUN: 1
potato_NOUN: 1
sunglass_NOUN: 1
coffee_NOUN: 1
grinder_NOUN: 1
lard_NOUN: 1
sizzling_PROPN: 1
hen_VERB: 1
fruit_NOUN: 1
sizzles_PROPN: 1
set_VERB: 1
lift_VERB: 1
jump_VERB: 1
funny_PROPN: 1
cold_ADJ: 1
smother_VERB: 1
vinegar_NOUN: 1
knock_X: 1
calamity_PROPN: 1
insurance_PROPN: 1
company_PROPN: 1
owe_VERB: 1
dough_NOUN: 1
bop_VERB: 1
shoulder_NOUN: 1
later_ADV: 1
mister_PROPN: 1
open_ADJ: 1
pulverize_VERB: 1
clunking_X: 1
clunk_PROPN: 1
pop_PROPN: 1
brush_NOUN: 1
whine_VERB: 1
whack_X: 1
er_INTJ: 1
week_NOUN: 1
reads_PROPN: 1
screen_PROPN: 1
text_PROPN: 1
generally_ADV: 1
stunt_NOUN: 1
page_NOUN: 1
newspaper_NOUN: 1
person_NOUN: 1
bunk_NOUN: 1
hokus_PROPN: 1
hokus_NOUN: 1
abracadabra_NOUN: 1
monotone_PROPN: 1
normal_PROPN: 1
sick_ADJ: 1
numbskull_VERB: 1
fake_ADJ: 1
straight_ADV: 1
monkey_NOUN: 1
monkey_VERB: 1
make_VERB: 1
monkey_PROPN: 1
noises_PROPN: 1
loudspeaker_PROPN: 1
great_PROPN: 1
demonstrate_VERB: 1
manifestation_NOUN: 1
perform_VERB: 1
street_NOUN: 1
spell_NOUN: 1
walk_PROPN: 1
dance_VERB: 1
manager_NOUN: 1
grief_NOUN: 1
injure_VERB: 1
crowd_NOUN: 1
wing_NOUN: 1
slippin_NOUN: 1
hold_NOUN: 1
rip_PROPN: 1
ahh_PROPN: 1
draft_NOUN: 1
inside_ADP: 1
chattering_NOUN: 1
ohh_PROPN: 1
screaming_PROPN: 1
shrieks_NOUN: 1
cure_VERB: 1
miracle_NOUN: 1
blither_VERB: 1
ding_NOUN: 1
yesterday_NOUN: 1
corner_VERB: 1
perfect_VERB: 1
persuade_VERB: 1
mistaking_NOUN: 1
magnificent_ADJ: 1
lookin_NOUN: 1
swallow_VERB: 1
tack_NOUN: 1
doggone_NOUN: 1
father_PROPN: 1
step_NOUN: 1
discover_VERB: 1
interesting_ADJ: 1
quickly_ADV: 1
secretive_ADJ: 1
betcha_ADJ: 1
breathe_VERB: 1
eee_NOUN: 1
giggles_PROPN: 1
chatters_PROPN: 1
teeth_PROPN: 1
toe_NOUN: 1
whimpering_NOUN: 1
nose_PROPN: 1
measure_VERB: 1
mmph_PROPN: 1
skillet_NOUN: 1
nailing_NOUN: 1
gladly_ADV: 1
cellar_NOUN: 1
leon_PROPN: 1
remain_VERB: 1
embassy_NOUN: 1
colonel_NOUN: 1
hunk_NOUN: 1
kid_VERB: 1
flatten_VERB: 1
noisy_ADJ: 1
stretcher_ADV: 1
push_VERB: 1
rug_NOUN: 1
hammer_NOUN: 1
assistant_NOUN: 1
harm_NOUN: 1
whistles_PROPN: 1
whoa_NOUN: 1
tires_PROPN: 1
squeal_NOUN: 1
remind_VERB: 1
stumble_VERB: 1
soldier_NOUN: 1
look_NOUN: 1
town_NOUN: 1
indistinct_PROPN: 1
speech_NOUN: 1
theatre_NOUN: 1
shove_VERB: 1
welcome_PROPN: 1
home_NOUN: 1
pleasant_ADJ: 1
trip_NOUN: 1
whatsoever_ADV: 1
order_PROPN: 1
yellow_PROPN: 1
buzzard_PROPN: 1
cooperate_VERB: 1
laugh_PROPN: 1
mention_VERB: 1
invent_VERB: 1
million_NUM: 1
ignoramuse_VERB: 1
carpet_NOUN: 1
layer_NOUN: 1
grab_VERB: 1
savvy_PROPN: 1
posterior_ADJ: 1
pyrogallic_NOUN: 1
mighty_ADV: 1
powerful_ADJ: 1
airplane_NOUN: 1
bind_VERB: 1
mule_NOUN: 1
sleeve_NOUN: 1
jug_NOUN: 1
jughead_VERB: 1
wood_NOUN: 1
fire_NOUN: 1
strong_ADJ: 1
cork_VERB: 1
cork_NOUN: 1
morning_NOUN: 1
plane_NOUN: 1
gear_NOUN: 1
sure_INTJ: 1
y_X: 1
half_DET: 1
pint_NOUN: 1
ectawhosis_NOUN: 1
ectawhosis_PROPN: 1
ecta_PROPN: 1
whatsis_NOUN: 1
whatsis_PROPN: 1
um_INTJ: 1
gram_NOUN: 1
alkabob_PROPN: 1
shushkabob_NOUN: 1
shushkabob_PROPN: 1
fold_VERB: 1
jigger_NOUN: 1
sascraphonia_NOUN: 1
opens_PROPN: 1
ah_PROPN: 1
continue_VERB: 1
interrupt_VERB: 1
carbolic_ADJ: 1
squirt_NOUN: 1
haretad_NOUN: 1
sideward_NOUN: 1
clicking_PROPN: 1
clicks_PROPN: 1
colonel_PROPN: 1
imposter_NOUN: 1
dunderhead_VERB: 1
daughter_NOUN: 1
father_NOUN: 1
booklet_NOUN: 1
train_VERB: 1
lessons_PROPN: 1
point_VERB: 1
dungeon_NOUN: 1
refresh_VERB: 1
imposters_PROPN: 1
private_PROPN: 1
error_NOUN: 1
shoot_NOUN: 1
sidestreet_NOUN: 1
babbling_NOUN: 1
scrape_VERB: 1
overhead_PROPN: 1
pacing_NOUN: 1
drive_VERB: 1
fellow_NOUN: 1
meal_NOUN: 1
awfully_ADV: 1
concerned_ADJ: 1
handsomer_NOUN: 1
smile_VERB: 1
shuck_NOUN: 1
dimple_VERB: 1
curly_ADJ: 1
gosh_INTJ: 1
hurt_VERB: 1
message_NOUN: 1
code_NOUN: 1
unlock_VERB: 1
cell_NOUN: 1
crackling_NOUN: 1
seize_VERB: 1
attaboy_PROPN: 1
shemp_ADP: 1
ooh_NOUN: 1
gasping_PROPN: 1
muttering_X: 1
em_PRON: 1
pull_PROPN: 1
quick_PROPN: 1
jeep_NOUN: 1
falters_PROPN: 1
pack_VERB: 1
awful_ADJ: 1
wallop_NOUN: 1
shoo_INTJ: 1
whoa_PROPN: 1
aw_VERB: 1
chatter_VERB: 1
scoffs_PROPN: 1
past_ADP: 1
delay_NOUN: 1
illustrious_ADJ: 1
hook_NOUN: 1
ghinna_PROPN: 1
duck_VERB: 1
collide_VERB: 1
narrow_ADJ: 1
escape_NOUN: 1
shemp_NOUN: 1
happy_ADJ: 1
birthday_NOUN: 1
spaghetti_NOUN: 1
dare_VERB: 1
unavoidable_ADJ: 1
degrade_VERB: 1
ti_VERB: 1
true_ADJ: 1
aristocrat_NOUN: 1
quiet_PROPN: 1
mess_NOUN: 1
bonking_NOUN: 1
slit_VERB: 1
breath_NOUN: 1
duplicate_ADJ: 1
tis_NUM: 1
reach_VERB: 1
king_PROPN: 1
preparation_NOUN: 1
depart_VERB: 1
immediately_ADV: 1
curse_NOUN: 1
touch_VERB: 1
doom_VERB: 1
secure_VERB: 1
bidding_NOUN: 1
food_NOUN: 1
waiters_PROPN: 1
get_AUX: 1
rabbit_PROPN: 1
pepper_NOUN: 1
salt_NOUN: 1
puffs_PROPN: 1
air_PROPN: 1
busboy_NOUN: 1
scat_PROPN: 1
grumbling_PROPN: 1
clear_PROPN: 1
yowling_PROPN: 1
catsup_PROPN: 1
whines_PROPN: 1
yelps_PROPN: 1
cookin_NOUN: 1
meow_NOUN: 1
y_PROPN: 1
whining_PROPN: 1
purring_PROPN: 1
sneezes_PROPN: 1
gesundheit_PROPN: 1
forgot_PROPN: 1
mustard_NOUN: 1
perpetrator_NOUN: 1
pleasure_NOUN: 1
scream_PROPN: 1
sigh_NOUN: 1
grumble_PROPN: 1
grunt_PROPN: 1
one_NOUN: 1
shilbleena_NOUN: 1
treasure_NOUN: 1
strict_ADJ: 1
attention_NOUN: 1
reading_NOUN: 1
ruin_VERB: 1
defeat_VERB: 1
murderous_ADJ: 1
carat_NOUN: 1
onion_NOUN: 1
oasis_PROPN: 1
hotel_PROPN: 1
spinach_PROPN: 1
chin_NOUN: 1
breaking_PROPN: 1
property_NOUN: 1
return_VERB: 1
buck_NOUN: 1
rent_VERB: 1
apartment_NOUN: 1
hollywood_PROPN: 1
emir_PROPN: 1
disguise_VERB: 1
study_VERB: 1
closely_ADV: 1
jerkola_PROPN: 1
inseine_PROPN: 1
river_PROPN: 1
giva_PROPN: 1
dam_PROPN: 1
pushover_PROPN: 1
shmowland_PROPN: 1
stronghold_NOUN: 1
pass_PROPN: 1
bells_PROPN: 1
halt_PROPN: 1
present_NOUN: 1
bird_PROPN: 1
cuckoos_PROPN: 1
coast_NOUN: 1
whispering_NOUN: 1
hike_PROPN: 1
birds_X: 1
shmow_NOUN: 1
continues_VERB: 1
wearin_NOUN: 1
fee_PROPN: 1
fi_NOUN: 1
fo_ADP: 1
fum_PROPN: 1
guard_VERB: 1
lest_SCONJ: 1
befall_NOUN: 1
command_VERB: 1
lily_ADJ: 1
pond_NOUN: 1
notice_NOUN: 1
hide_VERB: 1
scram_PROPN: 1
gotcha_PROPN: 1
bull_PROPN: 1
welcome_ADJ: 1
sloshing_PROPN: 1
flood_VERB: 1
sister_PROPN: 1
chatter_PROPN: 1
thrilled_ADJ: 1
exquisite_VERB: 1
cost_VERB: 1
spoil_VERB: 1
beg_PROPN: 1
plumbing_NOUN: 1
elm_PROPN: 1
street_PROPN: 1
apparently_ADV: 1
phone_PROPN: 1
ring_NOUN: 1
nite_VERB: 1
linden_PROPN: 1
drive_PROPN: 1
shake_NOUN: 1
martini_NOUN: 1
case_NOUN: 1
slug_NOUN: 1
roll_VERB: 1
revving_NOUN: 1
jeep_ADJ: 1
cocktail_NOUN: 1
chatting_PROPN: 1
pal_PROPN: 1
divine_ADJ: 1
detail_NOUN: 1
museum_NOUN: 1
masterpiece_NOUN: 1
drawing_NOUN: 1
refreshments_PROPN: 1
excuse_VERB: 1
dare_AUX: 1
mingle_VERB: 1
fuse_NOUN: 1
impertinence_NOUN: 1
imitating_PROPN: 1
woman_NOUN: 1
basement_NOUN: 1
practically_ADV: 1
noisily_PROPN: 1
wreck_VERB: 1
clumsy_ADJ: 1
loud_ADJ: 1
soldering_NOUN: 1
blowtorch_NOUN: 1
shouting_X: 1
loud_PROPN: 1
upstairs_ADJ: 1
water_PROPN: 1
downhill_ADV: 1
knife_NOUN: 1
wet_PROPN: 1
running_PROPN: 1
faintly_PROPN: 1
sorry_PROPN: 1
buddy_PROPN: 1
overtime_NOUN: 1
s_VERB: 1
chowder_NOUN: 1
valve_NOUN: 1
dummy_VERB: 1
kitchen_NOUN: 1
attic_NOUN: 1
backyard_NOUN: 1
fortune_NOUN: 1
husband_NOUN: 1
grumbles_X: 1
lug_NOUN: 1
termite_NOUN: 1
sputtering_PROPN: 1
trap_VERB: 1
rise_VERB: 1
drown_VERB: 1
huh_INTJ: 1
dimwit_NOUN: 1
calling_NOUN: 1
card_NOUN: 1
length_NOUN: 1
clog_VERB: 1
wire_NOUN: 1
yank_VERB: 1
hook_VERB: 1
oyster_NOUN: 1
sculpture_NOUN: 1
bulky_ADJ: 1
white_PROPN: 1
short_PROPN: 1
circuit_NOUN: 1
doubt_NOUN: 1
quiet_VERB: 1
clattering_PROPN: 1
whirring_X: 1
end_NOUN: 1
okey_ADJ: 1
dokey_NOUN: 1
popping_X: 1
dear_PROPN: 1
dinner_NOUN: 1
dinner_PROPN: 1
postpone_VERB: 1
account_NOUN: 1
rain_NOUN: 1
whispers_NOUN: 1
background_PROPN: 1
late_ADJ: 1
tv_NOUN: 1
evening_NOUN: 1
odd_ADJ: 1
sound_NOUN: 1
special_ADJ: 1
feature_NOUN: 1
glimpse_NOUN: 1
scenic_ADJ: 1
america_PROPN: 1
niagara_PROPN: 1
falls_PROPN: 1
clarabelle_PROPN: 1
wet_ADJ: 1
god_PROPN: 1
realistic_ADJ: 1
crying_X: 1
mr_PROPN: 1
formality_NOUN: 1
op_PROPN: 1
wheezes_PROPN: 1
excitement_NOUN: 1
stranger_NOUN: 1
thief_NOUN: 1
beginner_NOUN: 1
damage_NOUN: 1
bill_NOUN: 1
dangerous_ADJ: 1
sonny_ADJ: 1
bolt_NOUN: 1
blue_NOUN: 1
cook_PROPN: 1
count_VERB: 1
bucket_NOUN: 1
charge_VERB: 1
sister_NOUN: 1
tax_NOUN: 1
bracket_NOUN: 1
bracket_VERB: 1
arguing_NOUN: 1
admit_VERB: 1
file_NOUN: 1
recently_ADV: 1
seek_VERB: 1
expect_VERB: 1
believe_VERB: 1
foreign_ADJ: 1
element_NOUN: 1
record_NOUN: 1
neighbor_NOUN: 1
dressed_ADJ: 1
handbill_NOUN: 1
sample_NOUN: 1
tonight_PROPN: 1
ocean_NOUN: 1
visa_NOUN: 1
expire_VERB: 1
throw_VERB: 1
native_ADJ: 1
favor_NOUN: 1
have_VERB: 1
luggage_NOUN: 1
ship_NOUN: 1
carry_VERB: 1
farewell_NOUN: 1
pre_PROPN: 1
liquid_PROPN: 1
pouring_PROPN: 1
pre_NOUN: 1
early_ADJ: 1
bark_VERB: 1
insect_PROPN: 1
buzzing_PROPN: 1
chickens_PROPN: 1
clucking_PROPN: 1
brazil_PROPN: 1
nut_NOUN: 1
blindfold_NOUN: 1
inhales_X: 1
briny_NOUN: 1
deep_ADJ: 1
book_NOUN: 1
fish_PROPN: 1
fish_NOUN: 1
sing_VERB: 1
halibut_NOUN: 1
horn_ADV: 1
use_NOUN: 1
heart_NOUN: 1
piece_NOUN: 1
engles_PROPN: 1
anymore_ADV: 1
keep_VERB: 1
interfere_VERB: 1
appetite_NOUN: 1
shattering_PROPN: 1
coins_PROPN: 1
crunching_NOUN: 1
garlic_NOUN: 1
blows_X: 1
sneeze_VERB: 1
sneezing_PROPN: 1
delicious_PROPN: 1
whip_VERB: 1
cream_NOUN: 1
wobble_VERB: 1
salty_ADJ: 1
shemp_VERB: 1
moaning_NOUN: 1
spill_VERB: 1
deeply_X: 1
exhales_PROPN: 1
sucker_NOUN: 1
box_NOUN: 1
swing_VERB: 1
continue_PROPN: 1
peace_NOUN: 1
babbles_X: 1
sleep_NOUN: 1
wake_VERB: 1
hungry_ADJ: 1
watermelon_NOUN: 1
seed_NOUN: 1
prize_NOUN: 1
aha_PROPN: 1
mysteriously_ADV: 1
bortch_NOUN: 1
shushe_NOUN: 1
safekeeping_NOUN: 1
run_PROPN: 1
rat_VERB: 1
squish_NOUN: 1
brain_VERB: 1
biter_NOUN: 1
bird_NOUN: 1
port_NOUN: 1
near_ADP: 1
aye_NOUN: 1
captain_NOUN: 1
