oh_INTJ: 370
come_VERB: 94
get_VERB: 93
moe_PROPN: 92
hey_INTJ: 66
yeah_INTJ: 61
know_VERB: 57
ah_INTJ: 55
right_ADV: 54
minute_NOUN: 53
wait_VERB: 50
larry_PROPN: 49
go_VERB: 47
okay_INTJ: 46
look_VERB: 42
ooh_PROPN: 39
let_VERB: 39
yes_INTJ: 37
grunt_NOUN: 36
boy_NOUN: 36
good_ADJ: 35
shemp_PROPN: 35
to_PART: 31
guy_NOUN: 30
man_NOUN: 29
tell_VERB: 26
hold_VERB: 26
think_VERB: 26
sorry_ADJ: 25
time_NOUN: 25
right_ADJ: 24
want_VERB: 24
ha_INTJ: 23
eye_NOUN: 22
like_ADP: 22
way_NOUN: 21
uh_INTJ: 20
girl_NOUN: 20
whoa_INTJ: 20
little_ADJ: 19
like_VERB: 19
head_NOUN: 19
thing_NOUN: 18
sir_PROPN: 18
la_PROPN: 18
away_ADV: 18
hey_PROPN: 18
will_AUX: 18
gasps_PROPN: 17
hand_NOUN: 17
laughs_PROPN: 17
miss_PROPN: 17
kid_NOUN: 16
trouble_NOUN: 16
find_VERB: 16
hurry_VERB: 15
screams_X: 15
eh_INTJ: 15
grunt_VERB: 15
cake_NOUN: 15
right_INTJ: 13
thank_VERB: 13
ow_X: 13
boss_NOUN: 13
be_AUX: 13
matter_NOUN: 13
screaming_X: 13
barker_PROPN: 13
busy_ADJ: 12
need_VERB: 12
happen_VERB: 12
help_VERB: 12
lady_NOUN: 12
ha_PROPN: 12
speak_VERB: 12
nell_PROPN: 11
easy_ADJ: 11
easy_ADV: 11
clean_VERB: 11
ow_PROPN: 11
thank_NOUN: 11
fella_NOUN: 11
beautiful_ADJ: 11
fix_VERB: 11
stop_VERB: 10
hello_PROPN: 10
leave_VERB: 10
open_VERB: 10
chuckles_X: 10
marry_VERB: 10
gentleman_NOUN: 10
cut_VERB: 10
chuckles_PROPN: 10
groaning_PROPN: 10
iron_X: 10
eat_VERB: 10
la_ADJ: 10
aah_PROPN: 10
honey_NOUN: 9
double_ADJ: 9
ahead_ADV: 9
maybe_ADV: 9
gun_NOUN: 9
old_ADJ: 9
screams_PROPN: 9
fool_VERB: 9
job_NOUN: 9
work_NOUN: 9
great_ADJ: 9
ho_PROPN: 9
hiss_NOUN: 9
mm_PROPN: 9
ready_ADJ: 9
late_ADJ: 9
face_NOUN: 9
room_NOUN: 9
idea_NOUN: 9
hoot_NOUN: 9
watch_VERB: 8
well_ADV: 8
door_NOUN: 8
worry_VERB: 8
take_VERB: 8
pearl_NOUN: 8
nice_ADJ: 8
meet_VERB: 8
stooges_PROPN: 8
groan_NOUN: 8
yelps_X: 8
brain_NOUN: 8
listen_VERB: 8
foot_NOUN: 8
conna_NOUN: 8
punea_NOUN: 8
grunting_NOUN: 8
nick_PROPN: 8
table_NOUN: 8
dillon_PROPN: 7
ought_AUX: 7
be_VERB: 7
mind_VERB: 7
whimpers_PROPN: 7
see_VERB: 7
place_NOUN: 7
love_VERB: 7
guess_VERB: 7
fast_ADV: 7
wonder_VERB: 7
woman_NOUN: 7
step_VERB: 7
indistinctly_PROPN: 7
la_NOUN: 7
laugh_VERB: 7
drop_VERB: 7
giggles_X: 7
murder_VERB: 7
finish_VERB: 7
thunder_NOUN: 7
ralph_PROPN: 7
ring_NOUN: 7
boat_NOUN: 7
cry_VERB: 7
shoot_VERB: 7
lollipop_ADJ: 7
onna_PROPN: 7
janiebelle_PROPN: 7
men_PROPN: 7
dough_NOUN: 7
money_NOUN: 7
oily_ADV: 7
oil_NOUN: 7
scudder_PROPN: 7
hurt_VERB: 6
coughs_PROPN: 6
care_NOUN: 6
understand_VERB: 6
feel_VERB: 6
tough_ADJ: 6
shut_VERB: 6
stranger_NOUN: 6
say_VERB: 6
sighs_PROPN: 6
cop_NOUN: 6
laugh_NOUN: 6
sister_NOUN: 6
mister_PROPN: 6
chair_NOUN: 6
turn_VERB: 6
handsome_ADJ: 6
use_VERB: 6
floor_NOUN: 6
glad_ADJ: 6
start_VERB: 6
fifi_PROPN: 6
stuff_NOUN: 6
big_ADJ: 6
laughing_X: 6
hope_VERB: 6
sweetheart_NOUN: 6
boy_PROPN: 6
heh_PROPN: 6
claps_PROPN: 6
throw_VERB: 6
da_PROPN: 6
french_PROPN: 6
kill_VERB: 6
people_NOUN: 6
cake_PROPN: 6
duvall_PROPN: 6
reckon_VERB: 5
gung_NOUN: 5
trail_NOUN: 5
horse_NOUN: 5
quiet_ADJ: 5
year_NOUN: 5
lock_VERB: 5
captain_PROPN: 5
disguise_VERB: 5
long_ADV: 5
gasping_X: 5
stand_VERB: 5
run_VERB: 5
safe_ADJ: 5
partner_NOUN: 5
bit_NOUN: 5
case_NOUN: 5
help_PROPN: 5
mean_VERB: 5
help_NOUN: 5
wonderful_ADJ: 5
home_NOUN: 5
sure_ADV: 5
huh_PROPN: 5
push_VERB: 5
ah_PROPN: 5
romance_NOUN: 5
forget_VERB: 5
hair_NOUN: 5
furniture_NOUN: 5
look_NOUN: 5
shake_VERB: 5
panting_NOUN: 5
heave_PROPN: 5
fight_VERB: 5
water_NOUN: 5
try_VERB: 5
pretty_ADV: 5
woman_PROPN: 5
chuckling_X: 5
day_NOUN: 5
private_ADJ: 5
got_VERB: 5
relax_VERB: 5
disappear_VERB: 5
car_NOUN: 5
lose_VERB: 5
rings_X: 5
phone_NOUN: 5
operator_NOUN: 5
new_ADJ: 5
la_X: 5
sit_VERB: 5
yelling_PROPN: 5
hoot_PROPN: 5
da_NOUN: 5
open_ADJ: 5
audience_PROPN: 5
crook_NOUN: 5
rope_NOUN: 5
service_NOUN: 5
chance_NOUN: 4
knee_NOUN: 4
serge_NOUN: 4
throat_PROPN: 4
son_NOUN: 4
man_PROPN: 4
tex_PROPN: 4
handle_VERB: 4
click_NOUN: 4
elmer_PROPN: 4
till_SCONJ: 4
stage_NOUN: 4
hit_VERB: 4
couple_NOUN: 4
poor_ADJ: 4
kind_NOUN: 4
talk_VERB: 4
mind_NOUN: 4
material_NOUN: 4
love_NOUN: 4
okay_ADJ: 4
mwah_PROPN: 4
blows_X: 4
catch_VERB: 4
lay_VERB: 4
moe_NOUN: 4
knock_VERB: 4
baby_PROPN: 4
baby_NOUN: 4
corner_NOUN: 4
wall_NOUN: 4
gee_PROPN: 4
life_NOUN: 4
answer_NOUN: 4
heh_NOUN: 4
fellas_PROPN: 4
professor_NOUN: 4
ruin_VERB: 4
story_NOUN: 4
rings_PROPN: 4
hat_NOUN: 4
quick_ADJ: 4
directory_NOUN: 4
section_NOUN: 4
main_PROPN: 4
hm_PROPN: 4
ding_NOUN: 4
hour_NOUN: 4
stick_VERB: 4
stay_VERB: 4
blow_VERB: 4
death_NOUN: 4
stick_NOUN: 4
break_VERB: 4
twitch_NOUN: 4
hello_INTJ: 4
act_NOUN: 4
sneak_VERB: 4
salad_NOUN: 4
second_NOUN: 4
build_VERB: 4
wrong_ADJ: 4
tears_PROPN: 4
dolly_ADV: 4
clinton_PROPN: 4
arms_PROPN: 4
typewriter_NOUN: 4
phone_PROPN: 4
gas_NOUN: 4
station_NOUN: 4
onion_NOUN: 4
steve_PROPN: 4
fort_PROPN: 3
scott_PROPN: 3
goodbye_PROPN: 3
nonsense_NOUN: 3
hammer_NOUN: 3
captain_NOUN: 3
teach_VERB: 3
colonel_NOUN: 3
later_ADV: 3
ridin_VERB: 3
important_ADJ: 3
mission_NOUN: 3
desperado_NOUN: 3
shuck_NOUN: 3
fall_VERB: 3
walk_VERB: 3
cough_VERB: 3
hombre_NOUN: 3
rough_ADJ: 3
real_ADJ: 3
trail_VERB: 3
town_NOUN: 3
dead_ADJ: 3
information_NOUN: 3
miss_VERB: 3
united_PROPN: 3
states_PROPN: 3
cavalry_PROPN: 3
crashing_X: 3
like_SCONJ: 3
blackjack_PROPN: 3
chattering_PROPN: 3
work_VERB: 3
yelping_X: 3
weak_ADJ: 3
oh_NUM: 3
hup_PROPN: 3
remember_VERB: 3
sell_VERB: 3
buy_VERB: 3
wise_PROPN: 3
head_VERB: 3
humming_PROPN: 3
bead_NOUN: 3
stuff_VERB: 3
business_NOUN: 3
shh_PROPN: 3
clear_VERB: 3
funny_ADJ: 3
make_VERB: 3
boom_NOUN: 3
chéri_NOUN: 3
bet_VERB: 3
ask_VERB: 3
lot_NOUN: 3
test_VERB: 3
search_VERB: 3
mad_ADJ: 3
dear_NOUN: 3
let_AUX: 3
ow_INTJ: 3
dame_NOUN: 3
whimpering_PROPN: 3
play_VERB: 3
snaps_PROPN: 3
careful_ADJ: 3
kiss_NOUN: 3
stooge_NOUN: 3
grunting_X: 3
rat_VERB: 3
growl_NOUN: 3
whimpering_X: 3
cover_VERB: 3
sizzling_PROPN: 3
whirring_NOUN: 3
excuse_VERB: 3
th_NOUN: 3
well_ADJ: 3
follow_VERB: 3
danger_NOUN: 3
muffled_NOUN: 3
arm_NOUN: 3
easy_PROPN: 3
young_ADJ: 3
assistant_NOUN: 3
hole_NOUN: 3
beat_VERB: 3
state_PROPN: 3
hospital_PROPN: 3
operator_PROPN: 3
main_ADJ: 3
certainly_ADV: 3
argh_PROPN: 3
ding_PROPN: 3
de_VERB: 3
imbecile_VERB: 3
win_VERB: 3
bite_NOUN: 3
mmm_PROPN: 3
rent_NOUN: 3
speaks_PROPN: 3
ahh_PROPN: 3
exhales_X: 3
panting_PROPN: 3
dum_PROPN: 3
drink_VERB: 3
whistling_PROPN: 3
hiccups_PROPN: 3
die_VERB: 3
hang_VERB: 3
bath_NOUN: 3
falsetto_PROPN: 3
shempetta_PROPN: 3
artist_NOUN: 3
crazy_ADJ: 3
send_VERB: 3
lollipop_NOUN: 3
accent_PROPN: 3
accident_NOUN: 3
pretty_ADJ: 3
darling_PROPN: 3
father_PROPN: 3
birds_X: 3
door_PROPN: 3
aw_INTJ: 3
consent_VERB: 3
gags_X: 3
clatter_NOUN: 3
hiya_PROPN: 3
bad_ADJ: 3
terrific_ADJ: 3
brush_NOUN: 3
fire_VERB: 3
pan_VERB: 3
recognize_VERB: 3
remind_VERB: 3
hi_PROPN: 3
imbecile_NOUN: 3
building_NOUN: 3
studio_NOUN: 3
bring_VERB: 3
picture_NOUN: 3
hotel_PROPN: 3
give_VERB: 3
carriage_NOUN: 3
casey_PROPN: 3
silly_ADJ: 3
detective_NOUN: 3
robber_NOUN: 3
dee_PROPN: 3
becky_PROPN: 3
change_NOUN: 3
na_NOUN: 3
lead_NOUN: 2
ride_VERB: 2
soldier_NOUN: 2
hittin_ADJ: 2
guitar_NOUN: 2
saddle_NOUN: 2
backwards_ADV: 2
horn_NOUN: 2
honks_X: 2
toss_VERB: 2
shoe_NOUN: 2
sir_NOUN: 2
bunch_NOUN: 2
clears_PROPN: 2
lovely_ADJ: 2
clang_NOUN: 2
flaw_NOUN: 2
atnarussic_NOUN: 2
mullins_PROPN: 2
sergeant_PROPN: 2
country_NOUN: 2
dangerous_ADJ: 2
select_VERB: 2
clinks_PROPN: 2
straight_ADJ: 2
psst_PROPN: 2
whispering_PROPN: 2
bump_VERB: 2
shoot_NOUN: 2
iron_NOUN: 2
clear_ADJ: 2
grease_VERB: 2
lightnin_NOUN: 2
forgot_VERB: 2
load_VERB: 2
lefty_PROPN: 2
report_NOUN: 2
nearly_ADV: 2
night_NOUN: 2
regular_ADJ: 2
gold_NOUN: 2
settle_VERB: 2
sleep_VERB: 2
taste_VERB: 2
have_VERB: 2
check_VERB: 2
wait_NOUN: 2
colonel_PROPN: 2
yesterday_NOUN: 2
playing_PROPN: 2
wait_AUX: 2
blast_VERB: 2
sparkler_NOUN: 2
playin_PROPN: 2
horsie_NOUN: 2
untie_VERB: 2
ago_ADV: 2
fur_NOUN: 2
parcel_NOUN: 2
check_NOUN: 2
auction_NOUN: 2
shangri_NOUN: 2
news_NOUN: 2
ugh_PROPN: 2
lie_VERB: 2
box_NOUN: 2
moron_NOUN: 2
buck_NOUN: 2
duck_NOUN: 2
snicker_NOUN: 2
hear_VERB: 2
quiet_PROPN: 2
oui_PROPN: 2
swoon_VERB: 2
behave_VERB: 2
customer_NOUN: 2
gorgeous_ADJ: 2
cute_ADJ: 2
skin_NOUN: 2
flower_NOUN: 2
casanova_PROPN: 2
true_ADJ: 2
good_ADV: 2
read_VERB: 2
resist_VERB: 2
sure_ADJ: 2
laughing_NOUN: 2
father_NOUN: 2
believe_VERB: 2
sight_NOUN: 2
pal_NOUN: 2
quit_VERB: 2
bully_ADV: 2
look_PROPN: 2
wise_ADJ: 2
pocket_NOUN: 2
sorry_INTJ: 2
sugar_NOUN: 2
pie_NOUN: 2
mugsy_PROPN: 2
joint_NOUN: 2
suppose_VERB: 2
sputter_NOUN: 2
tickle_VERB: 2
chittering_X: 2
bust_VERB: 2
mugsy_ADJ: 2
annihilate_VERB: 2
body_PROPN: 2
warn_VERB: 2
bother_VERB: 2
nice_PROPN: 2
toot_NOUN: 2
whimpering_NOUN: 2
screaming_PROPN: 2
shout_VERB: 2
trick_NOUN: 2
yum_PROPN: 2
rose_NOUN: 2
smell_VERB: 2
burn_VERB: 2
water_PROPN: 2
fan_PROPN: 2
move_VERB: 2
carry_VERB: 2
paint_NOUN: 2
snoring_X: 2
drawer_NOUN: 2
expect_VERB: 2
desperate_ADJ: 2
strange_ADJ: 2
turn_NOUN: 2
bracelet_NOUN: 2
note_NOUN: 2
afraid_ADJ: 2
army_NOUN: 2
simply_ADV: 2
human_ADJ: 2
mutters_PROPN: 2
live_VERB: 2
moment_NOUN: 2
crowd_NOUN: 2
high_ADJ: 2
sort_NOUN: 2
dear_ADJ: 2
choking_X: 2
escape_VERB: 2
point_NOUN: 2
clang_PROPN: 2
suffocate_VERB: 2
ringing_PROPN: 2
poor_PROPN: 2
bones_PROPN: 2
crack_PROPN: 2
muttering_PROPN: 2
friendly_ADJ: 2
swallows_X: 2
save_VERB: 2
scream_VERB: 2
tires_PROPN: 2
screeching_PROPN: 2
wedding_NOUN: 2
dong_PROPN: 2
bird_NOUN: 2
sing_VERB: 2
dinga_ADV: 2
bride_NOUN: 2
gum_NOUN: 2
answer_VERB: 2
joe_PROPN: 2
ow_NOUN: 2
porcupine_NOUN: 2
maria_PROPN: 2
italian_PROPN: 2
delicious_PROPN: 2
vienna_PROPN: 2
german_NOUN: 2
boo_NOUN: 2
rue_PROPN: 2
de_PROPN: 2
paris_PROPN: 2
whistles_PROPN: 2
ye_PROPN: 2
bullet_NOUN: 2
cream_NOUN: 2
cement_NOUN: 2
dump_VERB: 2
deal_NOUN: 2
stir_VERB: 2
nap_NOUN: 2
late_ADV: 2
honest_PROPN: 2
blank_NOUN: 2
air_PROPN: 2
women_PROPN: 2
splashes_PROPN: 2
larraine_PROPN: 2
portrait_NOUN: 2
sitting_NOUN: 2
wanna_VERB: 2
waste_VERB: 2
statue_NOUN: 2
mole_NOUN: 2
purpose_NOUN: 2
yelling_X: 2
pose_VERB: 2
moella_PROPN: 2
ee_PROPN: 2
pick_VERB: 2
consent_NOUN: 2
gasp_PROPN: 2
chirp_VERB: 2
evening_NOUN: 2
law_NOUN: 2
papa_PROPN: 2
indistinct_PROPN: 2
imitating_PROPN: 2
bagpipes_PROPN: 2
thud_X: 2
giggling_X: 2
groaning_X: 2
wailing_NOUN: 2
gurgling_NOUN: 2
dirty_ADJ: 2
week_NOUN: 2
tongue_PROPN: 2
southern_ADJ: 2
break_NOUN: 2
draw_VERB: 2
tomorrow_NOUN: 2
paper_NOUN: 2
somebody_PRON: 2
punch_VERB: 2
crash_NOUN: 2
twitter_VERB: 2
footsteps_PROPN: 2
approaching_PROPN: 2
close_VERB: 2
grumbles_X: 2
store_NOUN: 2
whip_VERB: 2
crunches_PROPN: 2
group_PROPN: 2
old_PROPN: 2
point_PROPN: 2
comfort_PROPN: 2
hah_PROPN: 2
light_NOUN: 2
coughing_NOUN: 2
foul_ADJ: 2
coughing_PROPN: 2
colossal_ADJ: 2
termite_NOUN: 2
slow_ADJ: 2
middle_NOUN: 2
morning_NOUN: 2
fletcher_PROPN: 2
star_NOUN: 2
publicity_NOUN: 2
stunt_NOUN: 2
flash_PROPN: 2
june_PROPN: 2
nd_NOUN: 2
today_NOUN: 2
brown_PROPN: 2
complete_ADJ: 2
baloney_NOUN: 2
phony_ADJ: 2
kiss_VERB: 2
anymore_ADV: 2
chin_NOUN: 2
dip_NOUN: 2
grab_VERB: 2
cab_NOUN: 2
outside_ADV: 2
good_PROPN: 2
gat_NOUN: 2
property_NOUN: 2
knocking_X: 2
alive_ADJ: 2
huh_INTJ: 2
stick_PROPN: 2
crosser_ADJ: 2
pops_NOUN: 2
noise_NOUN: 2
lloyd_PROPN: 2
hall_NOUN: 2
knife_NOUN: 2
attaboy_PROPN: 2
suit_NOUN: 2
number_NOUN: 2
information_PROPN: 2
outside_ADP: 2
adversary_NOUN: 2
smart_ADJ: 2
game_NOUN: 2
nellie_PROPN: 2
soap_NOUN: 2
brainy_ADJ: 2
stupid_ADJ: 2
finger_NOUN: 2
crunch_X: 2
oily_ADJ: 2
wear_VERB: 2
hazel_PROPN: 2
radiator_NOUN: 2
air_NOUN: 2
loud_ADJ: 2
horn_PROPN: 2
aye_PROPN: 2
aye_NOUN: 2
cash_NOUN: 2
register_NOUN: 2
comin_NOUN: 2
rob_VERB: 2
dope_VERB: 2
pull_VERB: 2
mush_PROPN: 2
mush_NOUN: 2
hollow_X: 2
thud_PROPN: 2
tool_NOUN: 2
mug_NOUN: 2
deliver_VERB: 2
howard_PROPN: 2
boarder_NOUN: 2
board_NOUN: 2
chisel_NOUN: 2
nervous_ADJ: 2
steady_ADJ: 2
stain_NOUN: 2
family_NOUN: 2
heirloom_NOUN: 2
jerry_PROPN: 2
cuckooing_X: 2
loaf_VERB: 2
paint_VERB: 2
spits_X: 2
mess_NOUN: 2
heavily_ADV: 2
scar_NOUN: 2
left_ADJ: 2
cheek_NOUN: 2
gunfire_NOUN: 1
runnin_ADJ: 1
plumb_ADJ: 1
wild_NOUN: 1
sling_VERB: 1
fetch_VERB: 1
forgot_PROPN: 1
neighs_PROPN: 1
backstop_NOUN: 1
slide_VERB: 1
golly_ADV: 1
nag_ADJ: 1
sorry_ADP: 1
idiot_NOUN: 1
right_PROPN: 1
lazy_ADJ: 1
size_NOUN: 1
madam_NOUN: 1
ground_NOUN: 1
gripper_NOUN: 1
solid_ADJ: 1
kp_PROPN: 1
clanging_NOUN: 1
giggle_X: 1
trap_VERB: 1
inspect_VERB: 1
frame_NOUN: 1
course_NOUN: 1
daley_PROPN: 1
meaning_NOUN: 1
attend_VERB: 1
private_PROPN: 1
kindly_ADV: 1
forgettin_ADV: 1
bonk_X: 1
beg_VERB: 1
pardon_NOUN: 1
reporting_NOUN: 1
order_VERB: 1
ease_NOUN: 1
panhandle_PROPN: 1
hook_VERB: 1
sergeant_NOUN: 1
dillons_PROPN: 1
ruthless_ADJ: 1
killers_PROPN: 1
probably_ADV: 1
bottle_PROPN: 1
cap_PROPN: 1
tooth_NOUN: 1
gimme_PROPN: 1
slug_NOUN: 1
triple_ADJ: 1
milkshake_NOUN: 1
sour_ADJ: 1
milk_NOUN: 1
mud_NOUN: 1
mu_PROPN: 1
mighty_ADJ: 1
smooth_NOUN: 1
handy_ADJ: 1
stutters_PROPN: 1
lightning_NOUN: 1
lightnin_PROPN: 1
badge_NOUN: 1
tenderfoot_NOUN: 1
gun_VERB: 1
clear_PROPN: 1
polecat_NOUN: 1
spy_NOUN: 1
spies_PROPN: 1
troop_NOUN: 1
ear_NOUN: 1
get_AUX: 1
wow_INTJ: 1
sound_VERB: 1
bed_NOUN: 1
gent_NOUN: 1
sheepherder_NOUN: 1
cowpoke_NOUN: 1
sure_INTJ: 1
miner_NOUN: 1
dude_NOUN: 1
spying_PROPN: 1
sure_PROPN: 1
w_PROPN: 1
lonesome_ADJ: 1
coyote_PROPN: 1
creek_PROPN: 1
cavalry_NOUN: 1
payday_NOUN: 1
glass_PROPN: 1
breaks_PROPN: 1
tie_VERB: 1
soft_ADJ: 1
music_PROPN: 1
open_NOUN: 1
good_INTJ: 1
combination_NOUN: 1
yells_PROPN: 1
bump_PROPN: 1
shouting_X: 1
westerners_PROPN: 1
marrying_NOUN: 1
sunset_NOUN: 1
strums_PROPN: 1
buffalo_NOUN: 1
necklace_PROPN: 1
express_ADJ: 1
office_NOUN: 1
spend_VERB: 1
jail_NOUN: 1
shoplift_VERB: 1
coat_NOUN: 1
pin_VERB: 1
pearl_ADJ: 1
red_PROPN: 1
mob_NOUN: 1
clink_NOUN: 1
storage_NOUN: 1
charge_NOUN: 1
upholster_VERB: 1
company_PROPN: 1
hope_PROPN: 1
street_PROPN: 1
scram_PROPN: 1
string_NOUN: 1
valuable_ADJ: 1
ottoman_NOUN: 1
charm_NOUN: 1
parle_VERB: 1
vous_ADJ: 1
learn_VERB: 1
proprietor_NOUN: 1
redo_VERB: 1
rest_VERB: 1
dreamboat_VERB: 1
shudders_X: 1
goldilocks_PROPN: 1
perm_NOUN: 1
polish_VERB: 1
wax_NOUN: 1
passion_NOUN: 1
gulps_PROPN: 1
sudden_ADJ: 1
chitter_NOUN: 1
snorts_X: 1
hate_VERB: 1
tear_VERB: 1
halvah_PROPN: 1
book_NOUN: 1
love_PROPN: 1
strike_VERB: 1
world_NOUN: 1
irresistible_ADJ: 1
slave_NOUN: 1
killer_NOUN: 1
mother_NOUN: 1
fabric_NOUN: 1
tearing_X: 1
noodle_NOUN: 1
filing_NOUN: 1
cabinet_NOUN: 1
strength_NOUN: 1
adorable_ADJ: 1
playboy_NOUN: 1
sleeve_NOUN: 1
choked_NOUN: 1
scream_NOUN: 1
toughie_NOUN: 1
dog_NOUN: 1
necklace_NOUN: 1
lovey_NOUN: 1
dovey_NOUN: 1
tackle_NOUN: 1
football_NOUN: 1
team_NOUN: 1
angry_ADJ: 1
titter_NOUN: 1
circus_NOUN: 1
trainer_NOUN: 1
jostling_NOUN: 1
mouse_NOUN: 1
elephant_NOUN: 1
tread_VERB: 1
dilly_ADV: 1
tail_VERB: 1
ditch_VERB: 1
gee_INTJ: 1
scoutmaster_NOUN: 1
having_AUX: 1
clutch_VERB: 1
hold_NOUN: 1
nitwit_NOUN: 1
pearls_PROPN: 1
bub_ADJ: 1
worth_NOUN: 1
belong_VERB: 1
buddy_PROPN: 1
gunpowder_NOUN: 1
housing_NOUN: 1
shortage_NOUN: 1
egg_NOUN: 1
thugs_PROPN: 1
thuds_PROPN: 1
babe_VERB: 1
double_VERB: 1
cross_VERB: 1
touch_VERB: 1
smear_VERB: 1
kisser_NOUN: 1
going_NOUN: 1
scram_VERB: 1
flat_ADJ: 1
cold_ADJ: 1
hot_ADJ: 1
lip_NOUN: 1
return_VERB: 1
rightful_ADJ: 1
owner_NOUN: 1
cutie_NOUN: 1
dream_VERB: 1
cottage_NOUN: 1
beauti_NOUN: 1
somebody_PROPN: 1
roast_VERB: 1
ham_NOUN: 1
wonder_NOUN: 1
pardon_VERB: 1
exhaust_VERB: 1
strain_VERB: 1
duster_NOUN: 1
lamp_NOUN: 1
mustache_NOUN: 1
improvement_NOUN: 1
spits_ADJ: 1
choo_NOUN: 1
sneeze_VERB: 1
stubby_ADJ: 1
rush_VERB: 1
dreadful_ADJ: 1
spread_VERB: 1
screaming_NOUN: 1
jewel_NOUN: 1
mortuary_PROPN: 1
road_PROPN: 1
quickly_ADV: 1
wit_NOUN: 1
approaches_PROPN: 1
verge_NOUN: 1
critical_ADJ: 1
test_NOUN: 1
succeed_VERB: 1
thousand_NOUN: 1
mechanical_ADJ: 1
machinery_NOUN: 1
clangs_PROPN: 1
fail_VERB: 1
research_NOUN: 1
propose_VERB: 1
neatly_ADV: 1
cleanly_ADV: 1
buzzes_PROPN: 1
science_NOUN: 1
doorbell_PROPN: 1
visitor_NOUN: 1
problem_NOUN: 1
bonk_NOUN: 1
pray_PROPN: 1
young_PROPN: 1
golden_ADJ: 1
blue_ADJ: 1
curl_VERB: 1
lash_NOUN: 1
clean_ADJ: 1
suppose_PROPN: 1
master_NOUN: 1
forehead_NOUN: 1
outfit_NOUN: 1
brains_PROPN: 1
queer_PROPN: 1
manically_PROPN: 1
surprised_ADJ: 1
sort_ADV: 1
garbage_NOUN: 1
disposal_NOUN: 1
long_ADJ: 1
cranks_PROPN: 1
toothache_NOUN: 1
goodness_NOUN: 1
soon_ADV: 1
boe_VERB: 1
bub_PROPN: 1
bucket_NOUN: 1
fiend_NOUN: 1
alarm_NOUN: 1
worrying_ADJ: 1
restless_ADJ: 1
pewter_PROPN: 1
antique_ADJ: 1
spring_NOUN: 1
goodness_PROPN: 1
consult_VERB: 1
central_ADJ: 1
north_NOUN: 1
eastern_ADJ: 1
western_ADJ: 1
action_NOUN: 1
piece_NOUN: 1
egghead_NOUN: 1
nervous_PROPN: 1
secret_ADJ: 1
passage_NOUN: 1
closet_NOUN: 1
safe_PROPN: 1
whimper_PROPN: 1
bell_NOUN: 1
bee_NOUN: 1
dock_VERB: 1
nightfall_NOUN: 1
luck_NOUN: 1
gum_PROPN: 1
chew_VERB: 1
stupid_PROPN: 1
hmm_PROPN: 1
telephone_PROPN: 1
favorite_NOUN: 1
fine_INTJ: 1
place_VERB: 1
cent_NOUN: 1
altogether_ADV: 1
goodbye_NOUN: 1
wh_NOUN: 1
towel_NOUN: 1
umm_PROPN: 1
whines_PROPN: 1
sobs_PROPN: 1
mosquito_ADJ: 1
happy_ADJ: 1
palsy_ADJ: 1
walsie_NOUN: 1
slapsie_NOUN: 1
met_NOUN: 1
restaurant_NOUN: 1
station_VERB: 1
italy_PROPN: 1
bread_NOUN: 1
hotdog_NOUN: 1
muster_VERB: 1
kissing_X: 1
burning_NOUN: 1
beginning_NOUN: 1
leave_NOUN: 1
decide_VERB: 1
dash_VERB: 1
agh_PROPN: 1
room_PROPN: 1
mail_NOUN: 1
chokes_PROPN: 1
scrub_VERB: 1
foxhole_NOUN: 1
mccoy_PROPN: 1
sixteen_NUM: 1
carrot_NOUN: 1
rattles_X: 1
groans_PROPN: 1
literally_ADV: 1
sweep_VERB: 1
slamel_PROPN: 1
anxious_ADJ: 1
afternoon_NOUN: 1
stroll_VERB: 1
boulevard_NOUN: 1
postcard_NOUN: 1
horns_PROPN: 1
honking_PROPN: 1
pardon_PROPN: 1
mademoiselle_NOUN: 1
handkerchief_NOUN: 1
merci_PROPN: 1
permit_VERB: 1
fly_NOUN: 1
dog_PROPN: 1
slurping_PROPN: 1
crashes_PROPN: 1
heart_NOUN: 1
peu_PROPN: 1
toast_NOUN: 1
future_NOUN: 1
jerk_NOUN: 1
bottom_NOUN: 1
gulp_VERB: 1
bells_PROPN: 1
ringing_NOUN: 1
train_PROPN: 1
slur_VERB: 1
word_NOUN: 1
drool_NOUN: 1
choose_VERB: 1
weapon_NOUN: 1
slurring_PROPN: 1
referee_NOUN: 1
count_VERB: 1
touché_PROPN: 1
cartridge_NOUN: 1
unarmed_ADJ: 1
ma_PROPN: 1
pal_ADJ: 1
bleed_VERB: 1
rid_VERB: 1
body_NOUN: 1
cremate_VERB: 1
river_NOUN: 1
corpse_NOUN: 1
dry_VERB: 1
snore_VERB: 1
varnish_NOUN: 1
suffer_VERB: 1
catfish_NOUN: 1
beauty_NOUN: 1
stalling_NOUN: 1
cement_PROPN: 1
pudde_VERB: 1
instead_ADV: 1
salt_NOUN: 1
booby_ADJ: 1
trap_NOUN: 1
phew_PROPN: 1
match_NOUN: 1
light_PROPN: 1
keep_VERB: 1
cry_PROPN: 1
katrina_PROPN: 1
foreign_ADJ: 1
language_NOUN: 1
shout_PROPN: 1
shemp_NOUN: 1
tidal_ADJ: 1
wave_NOUN: 1
run_NOUN: 1
hurry_PROPN: 1
gosh_PROPN: 1
debonair_NOUN: 1
smile_VERB: 1
bag_NOUN: 1
fold_VERB: 1
satchel_NOUN: 1
singing_NOUN: 1
frenchman_PROPN: 1
sweet_ADJ: 1
pop_NOUN: 1
junk_NOUN: 1
view_NOUN: 1
hmmm_PROPN: 1
wanna_AUX: 1
arrive_VERB: 1
onna_NOUN: 1
neck_NOUN: 1
walking_NOUN: 1
mortify_VERB: 1
sabatoogie_NOUN: 1
masterpiece_NOUN: 1
decapitate_VERB: 1
awfully_ADV: 1
fresh_PROPN: 1
dainty_NOUN: 1
cutie_VERB: 1
devil_NOUN: 1
tilt_NOUN: 1
giggles_PROPN: 1
nervously_PROPN: 1
cutie_PROPN: 1
ee_NOUN: 1
ready_PROPN: 1
pose_NOUN: 1
mood_NOUN: 1
expression_NOUN: 1
ecstatic_ADJ: 1
instance_NOUN: 1
course_ADV: 1
sweetheart_VERB: 1
engaged_ADJ: 1
unanimous_ADJ: 1
sigh_PROPN: 1
bozo_NOUN: 1
impression_NOUN: 1
behavior_NOUN: 1
hit_NOUN: 1
oof_PROPN: 1
wreck_VERB: 1
boop_PROPN: 1
tough_PROPN: 1
ice_NOUN: 1
yelping_PROPN: 1
lesson_NOUN: 1
bounce_VERB: 1
knock_PROPN: 1
girls_PROPN: 1
refuse_VERB: 1
proud_ADJ: 1
wha_NOUN: 1
gangster_NOUN: 1
continue_ADJ: 1
dad_PROPN: 1
collar_NOUN: 1
lad_NOUN: 1
hm_NOUN: 1
consarn_VERB: 1
thattaboy_PROPN: 1
marriage_NOUN: 1
regret_VERB: 1
continues_X: 1
giggling_PROPN: 1
murder_NOUN: 1
hee_PROPN: 1
sugar_PROPN: 1
sweetheart_PROPN: 1
sugarpuff_PROPN: 1
junior_PROPN: 1
mergatroyd_PROPN: 1
darling_NOUN: 1
da_ADJ: 1
doll_NOUN: 1
cooing_NOUN: 1
coo_VERB: 1
happily_PROPN: 1
sob_VERB: 1
sick_ADJ: 1
filthy_ADJ: 1
rat_PROPN: 1
paint_PROPN: 1
paintbrush_NOUN: 1
suddenly_ADV: 1
itch_NOUN: 1
twitch_VERB: 1
cackles_X: 1
thumps_PROPN: 1
wipe_PROPN: 1
applauding_NOUN: 1
fun_NOUN: 1
laugh_PROPN: 1
part_NOUN: 1
wardrobe_NOUN: 1
small_ADJ: 1
scene_NOUN: 1
doaks_PROPN: 1
actor_NOUN: 1
thou_PROPN: 1
art_NOUN: 1
thespian_ADJ: 1
lover_PROPN: 1
lips_NOUN: 1
kissing_PROPN: 1
limpid_ADJ: 1
pool_NOUN: 1
fire_NOUN: 1
soul_NOUN: 1
fair_ADJ: 1
casbahdor_PROPN: 1
step_NOUN: 1
aside_ADV: 1
load_NOUN: 1
spout_VERB: 1
shakespeare_PROPN: 1
blood_NOUN: 1
shall_AUX: 1
fill_VERB: 1
street_NOUN: 1
thy_PRON: 1
sword_NOUN: 1
knave_VERB: 1
prepare_VERB: 1
defend_VERB: 1
thyself_PRON: 1
capulet_NOUN: 1
insult_VERB: 1
montague_PROPN: 1
en_PROPN: 1
garde_X: 1
varmint_NOUN: 1
terribly_ADV: 1
dramatic_ADJ: 1
critic_NOUN: 1
show_NOUN: 1
backstage_NOUN: 1
performance_NOUN: 1
depend_VERB: 1
suspicious_ADJ: 1
character_NOUN: 1
listen_PROPN: 1
spanish_PROPN: 1
pancho_PROPN: 1
go_NOUN: 1
disguise_NOUN: 1
ouch_PROPN: 1
dangeroose_PROPN: 1
kippawa_PROPN: 1
nose_NOUN: 1
shuffling_NOUN: 1
black_ADJ: 1
banana_NOUN: 1
boxes_PROPN: 1
continues_PROPN: 1
fine_ADJ: 1
nickie_PROPN: 1
whispers_NOUN: 1
syllable_NOUN: 1
child_NOUN: 1
sorry_PROPN: 1
row_NOUN: 1
mistake_NOUN: 1
prop_NOUN: 1
replace_VERB: 1
change_VERB: 1
closed_ADJ: 1
salad_VERB: 1
schnoz_PROPN: 1
cartilage_NOUN: 1
flour_NOUN: 1
growl_VERB: 1
dish_VERB: 1
clattering_PROPN: 1
rest_NOUN: 1
layer_NOUN: 1
puffs_PROPN: 1
potholder_NOUN: 1
frost_VERB: 1
dress_VERB: 1
utensil_PROPN: 1
band_PROPN: 1
dixie_PROPN: 1
plain_ADJ: 1
janiebelle_NOUN: 1
bake_VERB: 1
clamoring_PROPN: 1
contest_NOUN: 1
crab_VERB: 1
plot_NOUN: 1
punch_PROPN: 1
delicious_ADJ: 1
call_VERB: 1
comforter_NOUN: 1
stomach_PROPN: 1
feather_NOUN: 1
molt_VERB: 1
curtain_PROPN: 1
applauding_PROPN: 1
choking_PROPN: 1
imbeciles_PROPN: 1
laughingstock_NOUN: 1
wheezes_PROPN: 1
sensation_NOUN: 1
satire_NOUN: 1
hilarious_ADJ: 1
star_VERB: 1
production_NOUN: 1
mutter_VERB: 1
act_VERB: 1
question_NOUN: 1
absolutely_ADV: 1
stupendous_ADJ: 1
sprayer_NOUN: 1
spray_VERB: 1
entire_ADJ: 1
publicity_PROPN: 1
department_PROPN: 1
location_NOUN: 1
timer_NOUN: 1
watch_NOUN: 1
subtract_VERB: 1
divide_VERB: 1
thirty_NUM: 1
whistle_PROPN: 1
pea_NOUN: 1
leg_NOUN: 1
lately_ADV: 1
yep_PROPN: 1
angle_NOUN: 1
advantage_NOUN: 1
kidder_NOUN: 1
visit_NOUN: 1
famous_ADJ: 1
overnight_ADV: 1
whale_NOUN: 1
bonus_NOUN: 1
exactly_ADV: 1
disappoint_VERB: 1
disappear_NOUN: 1
disappear_PROPN: 1
corny_NOUN: 1
page_NOUN: 1
million_NOUN: 1
hide_VERB: 1
fletcher_NOUN: 1
fast_ADJ: 1
dummy_VERB: 1
typewriters_PROPN: 1
clacking_PROPN: 1
reporter_NOUN: 1
letter_NOUN: 1
hollywood_PROPN: 1
glamorous_ADJ: 1
pictures_PROPN: 1
circumstance_NOUN: 1
indicate_VERB: 1
play_NOUN: 1
gibberish_PROPN: 1
copy_VERB: 1
opens_PROPN: 1
headquarter_NOUN: 1
sun_PROPN: 1
peel_VERB: 1
glad_PROPN: 1
disappearance_NOUN: 1
dolly_PROPN: 1
print_VERB: 1
rag_VERB: 1
moonbeams_PROPN: 1
elbow_PROPN: 1
scoop_VERB: 1
stomach_NOUN: 1
clip_VERB: 1
ocean_NOUN: 1
clam_NOUN: 1
hotel_NOUN: 1
kid_VERB: 1
grocery_NOUN: 1
mark_VERB: 1
finder_NOUN: 1
keeper_VERB: 1
bait_NOUN: 1
zero_NUM: 1
duvall_NOUN: 1
squeal_NOUN: 1
sonny_ADJ: 1
object_PROPN: 1
squirt_VERB: 1
bud_PROPN: 1
sandman_NOUN: 1
punches_PROPN: 1
landing_NOUN: 1
goodness_INTJ: 1
climb_VERB: 1
plug_VERB: 1
grand_ADJ: 1
piano_NOUN: 1
chump_NOUN: 1
mumbling_X: 1
imitate_VERB: 1
mumbling_PROPN: 1
everybody_PRON: 1
whoops_PROPN: 1
elevator_NOUN: 1
oop_PROPN: 1
straight_ADV: 1
hack_VERB: 1
sobbing_NOUN: 1
telephone_NOUN: 1
nose_PROPN: 1
forgive_VERB: 1
chowderhead_NOUN: 1
scare_VERB: 1
half_NOUN: 1
eighth_ADJ: 1
betcha_VERB: 1
hang_PROPN: 1
locate_VERB: 1
reach_VERB: 1
bolt_VERB: 1
ie_PROPN: 1
password_NOUN: 1
brilliant_PROPN: 1
thudding_NOUN: 1
slapping_NOUN: 1
deal_VERB: 1
malarkey_NOUN: 1
traffic_NOUN: 1
green_ADJ: 1
creaks_PROPN: 1
squeals_X: 1
urgent_ADJ: 1
line_NOUN: 1
stiff_ADJ: 1
upper_ADJ: 1
plate_NOUN: 1
knot_NOUN: 1
ship_NOUN: 1
ahoy_ADV: 1
ahold_ADP: 1
playing_NOUN: 1
latch_PROPN: 1
trip_VERB: 1
trifle_NOUN: 1
dandy_PROPN: 1
dawson_PROPN: 1
anchor_VERB: 1
grip_NOUN: 1
splashing_NOUN: 1
saturday_PROPN: 1
constantly_ADV: 1
organize_VERB: 1
attendant_NOUN: 1
conjecture_NOUN: 1
button_VERB: 1
point_VERB: 1
barrel_NOUN: 1
commission_NOUN: 1
salary_NOUN: 1
laughing_PROPN: 1
clownin_ADJ: 1
heel_NOUN: 1
prey_NOUN: 1
list_NOUN: 1
robbery_NOUN: 1
study_VERB: 1
foolin_PROPN: 1
boss_PROPN: 1
pant_NOUN: 1
fault_NOUN: 1
clinking_X: 1
sandwich_PROPN: 1
potato_PROPN: 1
chip_NOUN: 1
couple_PROPN: 1
olive_NOUN: 1
pickle_PROPN: 1
ketchup_NOUN: 1
set_VERB: 1
lunch_NOUN: 1
wipe_VERB: 1
burglar_NOUN: 1
singing_PROPN: 1
de_NOUN: 1
duh_NOUN: 1
de_X: 1
oh_NOUN: 1
oily_PROPN: 1
car_PROPN: 1
struggling_NOUN: 1
driver_NOUN: 1
mornin_NOUN: 1
smooth_ADJ: 1
sh_NOUN: 1
boot_NOUN: 1
hangnail_NOUN: 1
tongue_NOUN: 1
smacking_X: 1
snorting_X: 1
gallon_NOUN: 1
tire_NOUN: 1
hissing_PROPN: 1
leak_VERB: 1
badly_ADV: 1
stop_NOUN: 1
leak_NOUN: 1
extra_ADJ: 1
special_ADJ: 1
rag_NOUN: 1
spit_VERB: 1
funnel_NOUN: 1
popping_PROPN: 1
tinking_X: 1
moans_X: 1
mammy_PROPN: 1
hissing_X: 1
bang_NOUN: 1
crank_NOUN: 1
starter_NOUN: 1
militarily_PROPN: 1
groveling_PROPN: 1
customer_PROPN: 1
terrible_ADJ: 1
hurry_NOUN: 1
lift_VERB: 1
hood_NOUN: 1
remove_VERB: 1
cap_NOUN: 1
circulate_VERB: 1
motor_NOUN: 1
flow_VERB: 1
spitting_PROPN: 1
engine_NOUN: 1
starting_NOUN: 1
sap_PROPN: 1
drive_VERB: 1
driveway_NOUN: 1
shovin_NOUN: 1
cr_VERB: 1
featherbrain_VERB: 1
straighten_VERB: 1
chocking_NOUN: 1
crossing_NOUN: 1
serve_VERB: 1
takin_PROPN: 1
locked_ADJ: 1
sor_NOUN: 1
bloodhound_NOUN: 1
barking_X: 1
company_NOUN: 1
achoo_PROPN: 1
gesundheit_PROPN: 1
treatment_NOUN: 1
na_PROPN: 1
set_NOUN: 1
burglar_ADJ: 1
grunting_PROPN: 1
grime_PROPN: 1
wanna_PROPN: 1
wind_VERB: 1
inhales_PROPN: 1
deeply_X: 1
basket_NOUN: 1
squeaking_PROPN: 1
pile_VERB: 1
outta_NOUN: 1
sign_VERB: 1
seal_VERB: 1
circular_PROPN: 1
saw_PROPN: 1
whistle_VERB: 1
perfect_PROPN: 1
fit_NOUN: 1
stubborn_ADJ: 1
helper_NOUN: 1
helpless_ADJ: 1
nail_NOUN: 1
nitwit_VERB: 1
olde_PROPN: 1
furniture_PROPN: 1
shoppe_PROPN: 1
promise_VERB: 1
sundown_NOUN: 1
promise_NOUN: 1
cut_ADJ: 1
curl_NOUN: 1
type_NOUN: 1
dinner_NOUN: 1
tonight_NOUN: 1
nifty_ADJ: 1
cheeseburger_NOUN: 1
bib_NOUN: 1
tucker_ADJ: 1
hisses_PROPN: 1
date_NOUN: 1
weasel_NOUN: 1
buttonhead_NOUN: 1
goodbye_INTJ: 1
glue_VERB: 1
promote_VERB: 1
smooth_VERB: 1
dance_VERB: 1
haircut_NOUN: 1
barbershop_NOUN: 1
blank_ADJ: 1
mattress_NOUN: 1
hump_NOUN: 1
glue_PROPN: 1
proper_ADJ: 1
steady_PROPN: 1
excited_ADJ: 1
dull_ADJ: 1
creaking_NOUN: 1
stain_VERB: 1
dark_PROPN: 1
walnut_PROPN: 1
thought_NOUN: 1
bean_NOUN: 1
walnut_NOUN: 1
tax_NOUN: 1
bill_NOUN: 1
pent_PROPN: 1
pipe_PROPN: 1
disturb_VERB: 1
friend_NOUN: 1
dope_NOUN: 1
jewelry_NOUN: 1
boy_INTJ: 1
rib_NOUN: 1
reminisce_VERB: 1
cuckoo_NOUN: 1
toe_NOUN: 1
cuckoo_PROPN: 1
spit_NOUN: 1
dripping_NOUN: 1
hands_PROPN: 1
grain_NOUN: 1
unintentional_ADJ: 1
clucks_PROPN: 1
hardwood_NOUN: 1
hard_ADV: 1
coffee_NOUN: 1
sputtering_PROPN: 1
snickering_NOUN: 1
race_NOUN: 1
jamaica_PROPN: 1
radio_PROPN: 1
announcer_PROPN: 1
armed_ADJ: 1
bandit_NOUN: 1
employee_NOUN: 1
hendrix_PROPN: 1
jewelry_PROPN: 1
store_PROPN: 1
loot_NOUN: 1
estimate_VERB: 1
reward_NOUN: 1
offer_VERB: 1
lead_VERB: 1
capture_NOUN: 1
thousand_NUM: 1
dollar_NOUN: 1
medium_ADJ: 1
height_NOUN: 1
weight_NOUN: 1
age_NOUN: 1
brown_ADJ: 1
flatfeet_NOUN: 1
enjoy_VERB: 1
brief_ADJ: 1
tip_NOUN: 1
scraper_NOUN: 1
nyah_PROPN: 1
gunshot_X: 1
nest_NOUN: 1
stooges_ADJ: 1
crack_NOUN: 1
congratulations_PROPN: 1
anybody_PRON: 1
citizen_NOUN: 1
police_PROPN: 1
groan_VERB: 1
copper_NOUN: 1
skunk_NOUN: 1
excellent_ADJ: 1
crown_VERB: 1
