oh_INTJ: 297
come_VERB: 122
get_VERB: 89
moe_PROPN: 82
right_ADV: 80
hey_INTJ: 63
larry_PROPN: 60
wait_VERB: 59
know_VERB: 56
minute_NOUN: 55
let_VERB: 52
go_VERB: 52
yeah_INTJ: 49
yes_INTJ: 48
ah_INTJ: 44
want_VERB: 39
shemp_PROPN: 38
to_PART: 37
look_VERB: 36
kid_NOUN: 34
ooh_PROPN: 33
good_ADJ: 33
uh_INTJ: 33
head_NOUN: 30
thing_NOUN: 29
boy_NOUN: 29
grunt_NOUN: 27
little_ADJ: 27
gasps_PROPN: 27
matter_NOUN: 26
guy_NOUN: 25
doc_PROPN: 25
like_ADP: 24
hey_PROPN: 24
hold_VERB: 24
think_VERB: 23
way_NOUN: 23
tell_VERB: 23
okay_INTJ: 21
right_ADJ: 21
watch_VERB: 20
gentleman_NOUN: 20
man_NOUN: 19
baby_NOUN: 18
stuff_NOUN: 17
thank_VERB: 17
easy_ADV: 17
find_VERB: 17
groan_NOUN: 17
help_VERB: 17
laughing_X: 17
doctor_NOUN: 17
laughs_PROPN: 16
happen_VERB: 15
junior_PROPN: 15
say_VERB: 15
box_NOUN: 14
sorry_ADJ: 14
easy_PROPN: 14
cut_VERB: 14
nora_PROPN: 14
guests_PROPN: 14
lamp_NOUN: 13
whoa_INTJ: 13
easy_ADJ: 13
yelps_X: 13
old_ADJ: 13
see_VERB: 13
knock_VERB: 12
pick_VERB: 12
time_NOUN: 12
ow_INTJ: 12
boy_INTJ: 12
sighs_PROPN: 12
mouse_NOUN: 12
sit_VERB: 11
will_AUX: 11
hear_VERB: 11
genius_NOUN: 11
like_VERB: 11
screams_X: 11
work_VERB: 11
work_NOUN: 11
pardon_PROPN: 11
leave_VERB: 11
lady_NOUN: 11
beautiful_ADJ: 11
new_ADJ: 10
eh_INTJ: 10
place_NOUN: 10
house_NOUN: 10
away_ADV: 10
sleep_VERB: 10
play_VERB: 10
marry_VERB: 10
kill_VERB: 10
man_PROPN: 10
well_ADV: 10
ha_INTJ: 10
hand_NOUN: 10
sir_PROPN: 9
moe_NOUN: 9
indistinctly_PROPN: 9
big_ADJ: 9
ya_PROPN: 9
door_PROPN: 9
sure_ADJ: 9
eye_NOUN: 9
thank_NOUN: 9
money_NOUN: 9
chuckles_X: 9
throat_PROPN: 9
feel_VERB: 9
day_NOUN: 9
grunt_VERB: 8
ow_X: 8
bradley_PROPN: 8
hurry_VERB: 8
mean_VERB: 8
care_NOUN: 8
stand_VERB: 8
remember_VERB: 8
eat_VERB: 8
shh_PROPN: 8
talk_VERB: 8
groaning_PROPN: 8
huh_PROPN: 8
tooth_NOUN: 8
gasp_PROPN: 8
job_NOUN: 8
cat_NOUN: 8
kitty_NOUN: 8
stupid_ADJ: 7
relax_VERB: 7
soon_ADV: 7
heh_PROPN: 7
hi_PROPN: 7
wish_VERB: 7
hot_ADJ: 7
ahead_ADV: 7
help_NOUN: 7
suppose_VERB: 7
try_VERB: 7
idea_NOUN: 7
home_NOUN: 7
ahh_PROPN: 7
bad_ADJ: 7
chair_NOUN: 7
dear_ADJ: 7
patient_NOUN: 7
arm_NOUN: 7
hang_VERB: 7
varunu_PROPN: 7
moth_NOUN: 7
madame_NOUN: 7
pretty_ADV: 6
sizzling_PROPN: 6
collection_NOUN: 6
careful_ADJ: 6
open_VERB: 6
funny_ADJ: 6
hm_PROPN: 6
brain_NOUN: 6
busy_ADJ: 6
million_NUM: 6
bring_VERB: 6
blow_VERB: 6
shouts_X: 6
nice_ADJ: 6
hit_VERB: 6
humming_PROPN: 6
chuckles_PROPN: 6
listen_VERB: 6
cry_VERB: 6
quiet_ADJ: 6
boy_PROPN: 6
soup_NOUN: 6
husband_NOUN: 6
somebody_PRON: 6
mama_PROPN: 6
clear_VERB: 6
clean_VERB: 6
wyckhoff_PROPN: 6
ouch_PROPN: 6
shut_VERB: 6
scream_VERB: 6
whispering_PROPN: 6
grunting_X: 6
ha_PROPN: 6
hypodermic_NOUN: 6
mouth_NOUN: 6
lot_NOUN: 6
town_NOUN: 6
beat_VERB: 6
boss_NOUN: 6
diploma_NOUN: 6
native_NOUN: 6
ant_NOUN: 6
fifi_PROPN: 6
miss_VERB: 5
number_NOUN: 5
loud_ADJ: 5
forget_VERB: 5
start_VERB: 5
till_SCONJ: 5
trouble_NOUN: 5
mighty_ADJ: 5
gasping_X: 5
use_VERB: 5
mind_VERB: 5
let_AUX: 5
buck_NOUN: 5
comfortable_ADJ: 5
whimpering_X: 5
hello_INTJ: 5
right_INTJ: 5
chattering_NOUN: 5
bottle_NOUN: 5
nitwit_VERB: 5
hurt_VERB: 5
maybe_ADV: 5
shouting_NOUN: 5
quiet_PROPN: 5
night_NOUN: 5
drive_VERB: 5
speak_VERB: 5
great_ADJ: 5
catch_VERB: 5
fool_VERB: 5
ah_PROPN: 5
fella_NOUN: 5
yells_PROPN: 5
stop_VERB: 5
quick_ADJ: 5
fool_NOUN: 5
make_VERB: 5
south_PROPN: 5
goodbye_PROPN: 5
rid_VERB: 5
fill_VERB: 5
piano_NOUN: 5
muffled_NOUN: 5
murder_VERB: 5
wrong_ADJ: 5
drink_NOUN: 5
west_NOUN: 5
bee_NOUN: 5
dance_VERB: 5
chief_NOUN: 5
foot_NOUN: 5
yell_PROPN: 5
girl_NOUN: 5
object_NOUN: 5
serve_VERB: 5
dress_NOUN: 5
step_VERB: 4
forgive_VERB: 4
ow_PROPN: 4
take_VERB: 4
worry_VERB: 4
hope_VERB: 4
got_VERB: 4
loud_ADV: 4
grant_VERB: 4
wish_NOUN: 4
master_NOUN: 4
lose_VERB: 4
suit_NOUN: 4
business_NOUN: 4
hide_VERB: 4
be_AUX: 4
amos_PROPN: 4
dollar_NOUN: 4
giggles_X: 4
help_PROPN: 4
genius_PROPN: 4
dog_NOUN: 4
coochie_NOUN: 4
doll_NOUN: 4
run_VERB: 4
darling_NOUN: 4
book_NOUN: 4
read_VERB: 4
open_ADJ: 4
um_INTJ: 4
indistinctly_ADV: 4
glove_NOUN: 4
stick_VERB: 4
george_PROPN: 4
sob_VERB: 4
laugh_NOUN: 4
face_NOUN: 4
guard_VERB: 4
wise_ADJ: 4
whimpers_PROPN: 4
census_NOUN: 4
safe_ADJ: 4
powder_NOUN: 4
idiot_NOUN: 4
excuse_VERB: 4
move_VERB: 4
coughs_PROPN: 4
lady_PROPN: 4
ask_VERB: 4
scare_VERB: 4
ruin_VERB: 4
throw_VERB: 4
love_VERB: 4
window_NOUN: 4
water_NOUN: 4
tired_ADJ: 4
nerve_NOUN: 4
bit_NOUN: 4
groaning_X: 4
doll_VERB: 4
sleepy_ADJ: 4
be_VERB: 4
playing_NOUN: 4
yelping_X: 4
stooges_PROPN: 4
thuds_PROPN: 4
save_VERB: 4
gunfire_X: 4
cassidy_PROPN: 4
higgins_PROPN: 4
reckon_VERB: 4
guard_NOUN: 4
tsk_PROPN: 4
yelling_PROPN: 4
certainly_ADV: 4
dentist_NOUN: 4
bum_PROPN: 4
bum_NOUN: 4
young_ADJ: 4
metal_PROPN: 4
ammerhay_PROPN: 4
island_NOUN: 4
dear_NOUN: 4
chop_VERB: 4
meadows_PROPN: 4
shoe_NOUN: 4
mouse_PROPN: 4
philander_PROPN: 4
screaming_PROPN: 4
cats_PROPN: 4
mm_PROPN: 3
bust_VERB: 3
china_PROPN: 3
agh_PROPN: 3
junk_NOUN: 3
send_VERB: 3
immediately_ADV: 3
truck_NOUN: 3
today_NOUN: 3
thousand_NUM: 3
neck_NOUN: 3
noise_NOUN: 3
heave_PROPN: 3
nah_PROPN: 3
guess_VERB: 3
wonder_VERB: 3
excited_ADJ: 3
bet_VERB: 3
boing_NOUN: 3
carry_VERB: 3
magic_ADJ: 3
outta_NOUN: 3
nonsense_NOUN: 3
everybody_PRON: 3
close_VERB: 3
mistake_NOUN: 3
rings_PROPN: 3
whoa_PROPN: 3
weapon_NOUN: 3
chirp_VERB: 3
long_ADV: 3
ready_ADJ: 3
bed_NOUN: 3
afraid_ADJ: 3
steal_VERB: 3
daughter_NOUN: 3
pay_VERB: 3
crump_PROPN: 3
course_NOUN: 3
recommend_VERB: 3
collect_VERB: 3
understand_VERB: 3
barks_X: 3
bark_VERB: 3
lesson_NOUN: 3
answer_VERB: 3
door_NOUN: 3
frightened_ADJ: 3
load_VERB: 3
fact_NOUN: 3
room_NOUN: 3
huh_INTJ: 3
probably_ADV: 3
late_ADV: 3
kitchen_NOUN: 3
gibberish_PROPN: 3
child_NOUN: 3
attention_NOUN: 3
okay_PROPN: 3
step_NOUN: 3
drawer_NOUN: 3
get_AUX: 3
fellas_PROPN: 3
fee_NOUN: 3
snoring_PROPN: 3
madam_PROPN: 3
mother_NOUN: 3
hire_VERB: 3
darling_PROPN: 3
wanna_VERB: 3
morning_NOUN: 3
musical_ADJ: 3
set_VERB: 3
taker_NOUN: 3
throat_NOUN: 3
cough_VERB: 3
act_NOUN: 3
trick_NOUN: 3
quickly_ADV: 3
closet_NOUN: 3
bathroom_NOUN: 3
scram_PROPN: 3
snoring_X: 3
woman_PROPN: 3
quick_PROPN: 3
life_NOUN: 3
crazy_ADJ: 3
wonderful_ADJ: 3
cure_VERB: 3
pearl_NOUN: 3
dream_NOUN: 3
awful_ADJ: 3
gulp_VERB: 3
good_PROPN: 3
bird_NOUN: 3
pill_NOUN: 3
swallow_VERB: 3
cost_VERB: 3
gagging_X: 3
smoke_VERB: 3
bones_PROPN: 3
crack_PROPN: 3
upbeat_PROPN: 3
tune_PROPN: 3
left_ADJ: 3
coat_NOUN: 3
need_VERB: 3
aah_PROPN: 3
cake_NOUN: 3
stooge_NOUN: 3
chuckle_PROPN: 3
vagrancy_NOUN: 3
glad_PROPN: 3
glad_ADJ: 3
piano_PROPN: 3
dancing_NOUN: 3
sister_NOUN: 3
high_ADJ: 3
horton_PROPN: 3
follow_VERB: 3
shotgun_PROPN: 3
fire_VERB: 3
lad_NOUN: 3
miss_PROPN: 3
alive_ADJ: 3
singing_NOUN: 3
later_ADV: 3
drill_NOUN: 3
steady_ADJ: 3
nervous_ADJ: 3
varnish_PROPN: 3
baines_PROPN: 3
native_ADJ: 3
witch_NOUN: 3
hut_NOUN: 3
slap_VERB: 3
skin_NOUN: 3
lovely_ADJ: 3
hair_NOUN: 3
luana_PROPN: 3
pardon_VERB: 3
pie_NOUN: 3
castor_PROPN: 3
exterminate_VERB: 3
women_PROPN: 3
meadow_NOUN: 3
yowling_PROPN: 3
hee_PROPN: 3
car_NOUN: 2
imitate_VERB: 2
single_ADJ: 2
couple_NOUN: 2
crate_NOUN: 2
rest_NOUN: 2
month_NOUN: 2
aw_INTJ: 2
deliver_VERB: 2
handle_VERB: 2
kitten_NOUN: 2
whispers_NOUN: 2
crashing_PROPN: 2
feeling_NOUN: 2
slave_NOUN: 2
genie_NOUN: 2
command_PROPN: 2
obey_VERB: 2
sharp_ADJ: 2
chain_NOUN: 2
load_NOUN: 2
rub_VERB: 2
appear_VERB: 2
quit_VERB: 2
clothe_NOUN: 2
ago_ADV: 2
rob_VERB: 2
nail_VERB: 2
lunkhead_NOUN: 2
kind_NOUN: 2
buy_VERB: 2
cent_NOUN: 2
rush_VERB: 2
bother_VERB: 2
kid_VERB: 2
scared_ADJ: 2
sorry_INTJ: 2
police_NOUN: 2
oa_NOUN: 2
wear_VERB: 2
turban_NOUN: 2
chuckling_X: 2
type_NOUN: 2
money_PROPN: 2
la_ADJ: 2
la_NOUN: 2
cooing_NOUN: 2
bibby_NOUN: 2
pull_VERB: 2
ready_PROPN: 2
laughing_NOUN: 2
coochie_PROPN: 2
skull_NOUN: 2
sitter_NOUN: 2
baby_PROPN: 2
sure_INTJ: 2
continue_VERB: 2
joint_NOUN: 2
unexpected_ADJ: 2
drop_VERB: 2
crib_NOUN: 2
handy_ADJ: 2
party_NOUN: 2
kidnap_VERB: 2
doorbell_PROPN: 2
goodness_NOUN: 2
home_ADV: 2
bye_PROPN: 2
mommy_PROPN: 2
crying_PROPN: 2
crying_X: 2
nut_NOUN: 2
adult_NOUN: 2
change_VERB: 2
bud_INTJ: 2
smell_VERB: 2
aside_ADV: 2
yoo_PROPN: 2
hoo_PROPN: 2
pass_VERB: 2
family_NOUN: 2
hungry_ADJ: 2
fix_VERB: 2
good_INTJ: 2
mention_VERB: 2
starve_VERB: 2
treat_VERB: 2
mutter_VERB: 2
poo_PROPN: 2
chef_NOUN: 2
nice_PROPN: 2
clock_NOUN: 2
tick_PROPN: 2
tick_ADJ: 2
order_NOUN: 2
reason_NOUN: 2
drink_VERB: 2
yep_PROPN: 2
ship_NOUN: 2
oh_PROPN: 2
ho_PROPN: 2
swear_VERB: 2
giggles_PROPN: 2
boom_NOUN: 2
men_PROPN: 2
spring_NOUN: 2
straighten_VERB: 2
size_NOUN: 2
mind_NOUN: 2
belong_VERB: 2
mister_PROPN: 2
far_ADV: 2
boys_PROPN: 2
okay_ADJ: 2
mean_NOUN: 2
happy_ADJ: 2
sobbing_NOUN: 2
humming_NOUN: 2
floor_NOUN: 2
teach_VERB: 2
wife_NOUN: 2
partner_NOUN: 2
married_ADJ: 2
hospital_NOUN: 2
near_ADP: 2
country_NOUN: 2
goose_NOUN: 2
plenty_NOUN: 2
credential_NOUN: 2
music_PROPN: 2
playing_PROPN: 2
april_PROPN: 2
real_ADV: 2
spits_X: 2
bathtub_NOUN: 2
knocking_X: 2
deserve_VERB: 2
walk_VERB: 2
clearing_PROPN: 2
frog_NOUN: 2
lucy_PROPN: 2
finish_VERB: 2
magician_NOUN: 2
disappear_VERB: 2
crash_NOUN: 2
freak_NOUN: 2
hat_NOUN: 2
weak_ADJ: 2
knock_X: 2
expect_VERB: 2
fast_ADV: 2
oven_PROPN: 2
wind_NOUN: 2
shuteye_NOUN: 2
extra_ADJ: 2
sick_ADJ: 2
screaming_X: 2
fine_ADJ: 2
knee_NOUN: 2
scoffs_PROPN: 2
voice_NOUN: 2
kiss_NOUN: 2
rough_ADJ: 2
hello_PROPN: 2
shoot_VERB: 2
lead_NOUN: 2
dare_VERB: 2
light_ADJ: 2
terrible_ADJ: 2
hallucination_NOUN: 2
world_NOUN: 2
love_NOUN: 2
light_NOUN: 2
sound_NOUN: 2
medicine_NOUN: 2
knock_PROPN: 2
ought_AUX: 2
gosh_PROPN: 2
interesting_ADJ: 2
clears_PROPN: 2
hypnosis_NOUN: 2
turn_VERB: 2
cover_VERB: 2
imbecile_VERB: 2
tongue_NOUN: 2
practice_NOUN: 2
show_VERB: 2
n_PROPN: 2
grumbles_X: 2
practice_VERB: 2
goody_PROPN: 2
goody_NOUN: 2
important_ADJ: 2
nickel_NOUN: 2
bounce_VERB: 2
break_VERB: 2
yell_VERB: 2
grunting_NOUN: 2
jackpot_NOUN: 2
limb_NOUN: 2
news_NOUN: 2
papa_PROPN: 2
yesterday_NOUN: 2
birds_X: 2
tramp_NOUN: 2
word_NOUN: 2
rock_NOUN: 2
one_NOUN: 2
head_VERB: 2
mile_NOUN: 2
lazy_ADJ: 2
bullet_NOUN: 2
ricochets_PROPN: 2
red_PROPN: 2
payroll_NOUN: 2
bag_NOUN: 2
picture_NOUN: 2
paper_NOUN: 2
famous_ADJ: 2
marshal_NOUN: 2
clatter_PROPN: 2
people_NOUN: 2
pardner_NOUN: 2
strange_ADJ: 2
sound_VERB: 2
ridin_VERB: 2
upper_NOUN: 2
handsome_ADJ: 2
brother_NOUN: 2
wipe_VERB: 2
foolishness_NOUN: 2
spook_NOUN: 2
indian_ADJ: 2
apprehensive_VERB: 2
punch_NOUN: 2
babe_NOUN: 2
footsteps_PROPN: 2
approaching_PROPN: 2
fraidy_NOUN: 2
mutters_PROPN: 2
whew_PROPN: 2
axe_NOUN: 2
attitude_NOUN: 2
hint_NOUN: 2
sign_NOUN: 2
dishwasher_NOUN: 2
instructor_NOUN: 2
apiece_ADV: 2
interested_ADJ: 2
washington_PROPN: 2
thought_NOUN: 2
rare_ADJ: 2
receive_VERB: 2
week_NOUN: 2
lucky_ADJ: 2
chopper_NOUN: 2
fail_VERB: 2
teeth_PROPN: 2
sample_NOUN: 2
denture_NOUN: 2
water_PROPN: 2
page_PROPN: 2
strike_VERB: 2
snores_X: 2
sandpaper_VERB: 2
chest_NOUN: 2
tattoo_NOUN: 2
lid_NOUN: 2
nail_NOUN: 2
pliers_PROPN: 2
music_NOUN: 2
pictures_PROPN: 2
fall_VERB: 2
village_NOUN: 2
k_PROPN: 2
m_PROPN: 2
king_NOUN: 2
excitement_NOUN: 2
shrink_VERB: 2
plan_VERB: 2
native_PROPN: 2
language_PROPN: 2
father_NOUN: 2
consent_VERB: 2
kowala_PROPN: 2
anybody_PRON: 2
rid_ADJ: 2
imbecile_NOUN: 2
cinch_NOUN: 2
act_VERB: 2
screams_PROPN: 2
guard_PROPN: 2
outside_ADV: 2
psst_NOUN: 2
ujngow_PROPN: 2
piece_NOUN: 2
pest_NOUN: 2
meows_X: 2
sell_VERB: 2
fur_NOUN: 2
distance_PROPN: 2
shoo_PROPN: 2
oui_PROPN: 2
hurry_PROPN: 2
heh_NOUN: 2
cheese_NOUN: 2
y_PROPN: 2
oof_PROPN: 2
blue_NOUN: 2
danube_NOUN: 2
chattering_PROPN: 2
refreshment_NOUN: 2
poppy_ADJ: 2
seed_NOUN: 2
scream_NOUN: 2
excitedly_PROPN: 2
bossy_ADJ: 2
clock_PROPN: 2
horn_PROPN: 1
honk_NOUN: 1
foreign_ADJ: 1
language_NOUN: 1
knickknack_NOUN: 1
dock_NOUN: 1
warehouse_NOUN: 1
wood_NOUN: 1
lively_ADJ: 1
outta_VERB: 1
cup_NOUN: 1
coffee_NOUN: 1
cheer_NOUN: 1
cheers_PROPN: 1
john_PROPN: 1
shipment_NOUN: 1
orient_PROPN: 1
priceless_ADJ: 1
especially_ADV: 1
residence_NOUN: 1
afternoon_NOUN: 1
unload_VERB: 1
ugh_PROPN: 1
check_VERB: 1
gentle_ADJ: 1
flock_NOUN: 1
shattering_PROPN: 1
merciful_ADJ: 1
heaven_NOUN: 1
calm_ADJ: 1
cup_PROPN: 1
shatter_NOUN: 1
gee_PROPN: 1
wring_VERB: 1
speaks_PROPN: 1
frizz_ADJ: 1
loaded_ADJ: 1
weight_NOUN: 1
syrup_NOUN: 1
pitcher_NOUN: 1
whinny_NOUN: 1
chick_NOUN: 1
skimmer_NOUN: 1
dame_NOUN: 1
outfit_NOUN: 1
set_NOUN: 1
thread_NOUN: 1
believe_VERB: 1
wa_ADJ: 1
toss_VERB: 1
ugly_ADJ: 1
cuckoo_NOUN: 1
lay_PROPN: 1
opens_PROPN: 1
lame_ADJ: 1
hustle_NOUN: 1
careless_ADJ: 1
packing_NOUN: 1
end_NOUN: 1
lift_NOUN: 1
drafty_ADJ: 1
unpack_VERB: 1
worth_ADJ: 1
lug_NOUN: 1
shake_VERB: 1
leg_NOUN: 1
rest_VERB: 1
spine_ADJ: 1
cracking_NOUN: 1
nitwit_NOUN: 1
toothpick_NOUN: 1
porcupine_PROPN: 1
magical_ADJ: 1
bazaar_NOUN: 1
ziggity_NOUN: 1
detain_VERB: 1
desk_NOUN: 1
detail_NOUN: 1
moola_NOUN: 1
crowbar_NOUN: 1
mutiny_NOUN: 1
promise_VERB: 1
magic_PROPN: 1
bat_NOUN: 1
snorts_X: 1
sit_PROPN: 1
concentrate_VERB: 1
crick_NOUN: 1
shouting_X: 1
shout_VERB: 1
thudding_NOUN: 1
vase_PROPN: 1
smashing_PROPN: 1
inhale_PROPN: 1
use_NOUN: 1
die_VERB: 1
heart_NOUN: 1
tap_VERB: 1
quickly_PROPN: 1
phone_PROPN: 1
marines_PROPN: 1
sucker_NOUN: 1
chump_NOUN: 1
fighting_NOUN: 1
shout_PROPN: 1
shouts_PROPN: 1
buzzard_NOUN: 1
club_NOUN: 1
smack_PROPN: 1
sniffing_PROPN: 1
sniffs_X: 1
swell_NOUN: 1
cop_NOUN: 1
papa_VERB: 1
clicking_PROPN: 1
tongue_PROPN: 1
woman_NOUN: 1
sugar_NOUN: 1
order_VERB: 1
genie_PROPN: 1
rubies_PROPN: 1
gold_NOUN: 1
la_PROPN: 1
bib_NOUN: 1
chin_NOUN: 1
hike_PROPN: 1
coo_NOUN: 1
belches_PROPN: 1
loudly_PROPN: 1
gesundheit_PROPN: 1
squawking_NOUN: 1
butt_PROPN: 1
porcupine_NOUN: 1
landlady_NOUN: 1
loafer_NOUN: 1
way_ADV: 1
rent_NOUN: 1
dime_NOUN: 1
owe_VERB: 1
mrs_PROPN: 1
sitter_PROPN: 1
friend_NOUN: 1
definitely_ADV: 1
bloodhound_NOUN: 1
sitting_NOUN: 1
goodness_PROPN: 1
certain_ADJ: 1
unit_NOUN: 1
unitarian_NOUN: 1
rustle_VERB: 1
toy_NOUN: 1
grub_NOUN: 1
pistol_NOUN: 1
gun_NOUN: 1
cocking_PROPN: 1
kick_VERB: 1
squawk_VERB: 1
quiet_VERB: 1
crunching_NOUN: 1
ow_NOUN: 1
bit_VERB: 1
instruction_NOUN: 1
cry_PROPN: 1
crying_NOUN: 1
persist_NOUN: 1
attract_VERB: 1
generally_ADV: 1
infant_NOUN: 1
dolly_ADV: 1
elect_VERB: 1
eureka_PROPN: 1
circus_NOUN: 1
balance_NOUN: 1
proud_ADJ: 1
clanging_NOUN: 1
sleeve_NOUN: 1
clattering_PROPN: 1
shempy_PROPN: 1
yessy_PROPN: 1
sap_PROPN: 1
ignoramus_NOUN: 1
nipple_NOUN: 1
suckle_VERB: 1
drown_VERB: 1
brat_NOUN: 1
vicious_ADJ: 1
package_NOUN: 1
consummate_VERB: 1
fruit_PROPN: 1
hate_VERB: 1
like_NOUN: 1
fay_PROPN: 1
consumate_NOUN: 1
saggie_PROPN: 1
saggie_NOUN: 1
caninny_ADJ: 1
pit_NOUN: 1
moostar_PROPN: 1
bacon_PROPN: 1
pood_NOUN: 1
powder_PROPN: 1
powder_VERB: 1
bacon_NOUN: 1
kid_ADJ: 1
bell_PROPN: 1
ringing_PROPN: 1
bell_NOUN: 1
ringing_NOUN: 1
ticking_X: 1
aye_PROPN: 1
aye_NOUN: 1
captain_NOUN: 1
kidding_NOUN: 1
launch_VERB: 1
seasick_ADJ: 1
coos_PROPN: 1
slurping_PROPN: 1
taste_VERB: 1
dead_ADJ: 1
horse_NOUN: 1
soap_NOUN: 1
mattress_NOUN: 1
lloyd_PROPN: 1
live_VERB: 1
folger_PROPN: 1
apartments_PROPN: 1
th_X: 1
street_NOUN: 1
calm_VERB: 1
apartment_NOUN: 1
peek_NOUN: 1
whine_VERB: 1
fishy_ADJ: 1
boost_VERB: 1
transom_NOUN: 1
frame_VERB: 1
son_NOUN: 1
responsible_ADJ: 1
concern_VERB: 1
exhales_X: 1
ohh_PROPN: 1
flypaper_PROPN: 1
laugh_VERB: 1
whistling_PROPN: 1
question_VERB: 1
hang_NOUN: 1
low_ADJ: 1
incidentally_ADV: 1
rehearse_VERB: 1
pretend_VERB: 1
shempetta_PROPN: 1
howard_PROPN: 1
rat_PROPN: 1
bear_VERB: 1
madam_NOUN: 1
hospital_PROPN: 1
state_NOUN: 1
yowser_PROPN: 1
hallelujah_PROPN: 1
montreal_PROPN: 1
canada_PROPN: 1
mighty_PROPN: 1
pretty_ADJ: 1
wild_ADJ: 1
moose_NOUN: 1
meese_NOUN: 1
huffs_PROPN: 1
box_PROPN: 1
kazoo_PROPN: 1
wheezes_PROPN: 1
rig_VERB: 1
natural_ADJ: 1
blue_ADJ: 1
cackles_X: 1
earn_VERB: 1
shrink_NOUN: 1
ordinary_ADJ: 1
sure_PROPN: 1
irritation_PROPN: 1
brush_VERB: 1
toadstool_NOUN: 1
ear_NOUN: 1
earesephilis_ADJ: 1
clowning_NOUN: 1
terribly_ADV: 1
upset_ADJ: 1
frighten_VERB: 1
insanely_ADV: 1
jealous_ADJ: 1
merely_ADV: 1
adio_NOUN: 1
toodle_PROPN: 1
loo_PROPN: 1
coward_NOUN: 1
expert_NOUN: 1
legerdemain_NOUN: 1
lederdemain_PROPN: 1
bookkeeper_NOUN: 1
prestidigitator_NOUN: 1
pant_NOUN: 1
presser_NOUN: 1
ignorant_ADJ: 1
press_VERB: 1
refrigerator_NOUN: 1
illusion_NOUN: 1
vaudeville_PROPN: 1
uncle_NOUN: 1
kleptomaniac_NOUN: 1
snicker_NOUN: 1
cheeps_PROPN: 1
snap_VERB: 1
mirror_NOUN: 1
hurry_NOUN: 1
knuckle_NOUN: 1
question_NOUN: 1
j_PROPN: 1
bedroom_NOUN: 1
someplace_NOUN: 1
slams_PROPN: 1
footstep_NOUN: 1
suspicion_NOUN: 1
theater_NOUN: 1
performance_NOUN: 1
aspirin_NOUN: 1
moaning_PROPN: 1
pill_PROPN: 1
clacking_PROPN: 1
nervously_PROPN: 1
ooh_INTJ: 1
confound_VERB: 1
moaning_X: 1
springs_PROPN: 1
squeal_NOUN: 1
aunt_NOUN: 1
suspect_VERB: 1
give_VERB: 1
daddy_NOUN: 1
honey_NOUN: 1
lock_VERB: 1
pop_PROPN: 1
wrecker_NOUN: 1
endanger_VERB: 1
carefully_ADV: 1
charge_VERB: 1
attempt_VERB: 1
murder_NOUN: 1
whimper_PROPN: 1
fry_VERB: 1
pops_NOUN: 1
swell_ADJ: 1
nurse_NOUN: 1
madly_ADV: 1
star_NOUN: 1
shape_NOUN: 1
venus_PROPN: 1
sunflower_NOUN: 1
ai_VERB: 1
moans_X: 1
walking_NOUN: 1
dream_PROPN: 1
nightmare_NOUN: 1
uglier_ADJ: 1
afford_VERB: 1
angel_NOUN: 1
honeymoon_VERB: 1
isle_PROPN: 1
stromboli_PROPN: 1
squeals_X: 1
kissing_ADJ: 1
hopeless_PROPN: 1
hopeless_ADJ: 1
sigh_PROPN: 1
mackerel_NOUN: 1
fireplace_NOUN: 1
lie_VERB: 1
hoist_VERB: 1
maribelle_PROPN: 1
gezundheit_PROPN: 1
german_PROPN: 1
accent_PROPN: 1
rotten_ADJ: 1
stomach_NOUN: 1
bloated_ADJ: 1
usual_ADJ: 1
cuckooing_NOUN: 1
hm_INTJ: 1
rattling_X: 1
puzzle_VERB: 1
gezundheit_VERB: 1
stammers_PROPN: 1
groans_PROPN: 1
groan_VERB: 1
phew_PROPN: 1
wink_NOUN: 1
hour_NOUN: 1
face_VERB: 1
drowsy_PROPN: 1
drowsy_NOUN: 1
sputter_NOUN: 1
asleep_ADJ: 1
snore_VERB: 1
visit_NOUN: 1
screwball_NOUN: 1
sure_ADV: 1
joke_NOUN: 1
good_NOUN: 1
banana_NOUN: 1
brainstorm_NOUN: 1
storm_NOUN: 1
tonsil_NOUN: 1
nope_PROPN: 1
disgust_VERB: 1
set_ADJ: 1
goodnight_PROPN: 1
teacher_NOUN: 1
c_PROPN: 1
d_NOUN: 1
groan_PROPN: 1
metallic_ADJ: 1
clang_NOUN: 1
shemp_NOUN: 1
bone_ADJ: 1
cracks_PROPN: 1
tune_NOUN: 1
tempo_PROPN: 1
jazz_PROPN: 1
h_PROPN: 1
scatting_NOUN: 1
finger_NOUN: 1
violent_ADJ: 1
stumpy_NOUN: 1
phone_VERB: 1
lobby_NOUN: 1
crackling_NOUN: 1
gum_NOUN: 1
muscle_VERB: 1
egg_NOUN: 1
w_PROPN: 1
suffocate_VERB: 1
growl_VERB: 1
nickels_PROPN: 1
phone_NOUN: 1
whimpering_PROPN: 1
tear_VERB: 1
angel_PROPN: 1
arrive_VERB: 1
bride_NOUN: 1
park_VERB: 1
whimpering_NOUN: 1
loud_PROPN: 1
nora_VERB: 1
mendelssohn_PROPN: 1
wedding_NOUN: 1
march_PROPN: 1
continues_PROPN: 1
flower_NOUN: 1
rap_NOUN: 1
chowderhead_NOUN: 1
vagrancy_PROPN: 1
hobo_NOUN: 1
stake_NOUN: 1
nasty_ADJ: 1
crunches_PROPN: 1
county_NOUN: 1
sheriff_NOUN: 1
itty_ADJ: 1
bitty_ADJ: 1
trail_NOUN: 1
call_VERB: 1
peaceful_PROPN: 1
gulch_PROPN: 1
lounge_VERB: 1
sun_NOUN: 1
breeze_NOUN: 1
range_NOUN: 1
sing_VERB: 1
hum_VERB: 1
bee_PROPN: 1
morgan_PROPN: 1
gung_NOUN: 1
express_ADJ: 1
office_NOUN: 1
hoodlum_NOUN: 1
print_VERB: 1
law_NOUN: 1
officer_NOUN: 1
deputy_NOUN: 1
bank_NOUN: 1
boots_PROPN: 1
chairs_PROPN: 1
chance_NOUN: 1
gun_VERB: 1
killers_PROPN: 1
welcome_PROPN: 1
howdy_PROPN: 1
pard_NOUN: 1
meet_VERB: 1
gent_NOUN: 1
aw_NOUN: 1
shuck_NOUN: 1
clarence_NOUN: 1
clarence_PROPN: 1
nohow_ADV: 1
talk_NOUN: 1
batty_VERB: 1
dirty_ADJ: 1
lookin_NOUN: 1
promote_VERB: 1
cleaner_NOUN: 1
aim_VERB: 1
cleaning_NOUN: 1
huh_X: 1
susanna_PROPN: 1
bom_PROPN: 1
de_NOUN: 1
bomp_NOUN: 1
swing_PROPN: 1
swing_NOUN: 1
fantastic_NOUN: 1
cuttin_PROPN: 1
pleasure_NOUN: 1
divinely_ADV: 1
earthworm_VERB: 1
hombre_NOUN: 1
familiar_ADJ: 1
vagrant_NOUN: 1
shoot_NOUN: 1
vagrant_PROPN: 1
body_PROPN: 1
ornery_ADJ: 1
sidewinder_NOUN: 1
heartbroken_VERB: 1
ma_NOUN: 1
pa_PROPN: 1
grandpa_NOUN: 1
grandma_NOUN: 1
golden_ADJ: 1
haired_ADJ: 1
sob_PROPN: 1
muscle_NOUN: 1
ruckus_NOUN: 1
jail_NOUN: 1
well_ADJ: 1
hoosegow_NOUN: 1
group_PROPN: 1
muttering_PROPN: 1
calendar_NOUN: 1
yawns_X: 1
al_PROPN: 1
keep_VERB: 1
stash_VERB: 1
bags_PROPN: 1
thump_PROPN: 1
folk_NOUN: 1
spook_PROPN: 1
year_NOUN: 1
jeff_PROPN: 1
shotgun_NOUN: 1
heh_INTJ: 1
fancy_ADJ: 1
college_NOUN: 1
education_NOUN: 1
smart_ADJ: 1
fist_NOUN: 1
couch_NOUN: 1
sleep_NOUN: 1
turn_NOUN: 1
puffs_PROPN: 1
pain_NOUN: 1
possibly_ADV: 1
mmm_PROPN: 1
yikes_PROPN: 1
fine_NOUN: 1
dream_VERB: 1
birdbrain_VERB: 1
stay_VERB: 1
tall_ADJ: 1
wide_ADJ: 1
panting_PROPN: 1
improve_VERB: 1
skip_VERB: 1
block_VERB: 1
guess_PROPN: 1
panting_NOUN: 1
pete_PROPN: 1
tinhorn_ADJ: 1
outlaw_NOUN: 1
body_NOUN: 1
thumping_NOUN: 1
ungawa_PROPN: 1
false_ADJ: 1
stand_PROPN: 1
frankfurter_NOUN: 1
blast_VERB: 1
hole_NOUN: 1
blood_PROPN: 1
west_PROPN: 1
barking_PROPN: 1
howls_PROPN: 1
thumping_PROPN: 1
dish_NOUN: 1
true_ADJ: 1
account_NOUN: 1
smokin_NOUN: 1
highly_ADV: 1
yelling_NOUN: 1
clanging_PROPN: 1
brilliant_PROPN: 1
answer_NOUN: 1
advertisement_NOUN: 1
commence_NOUN: 1
commence_PROPN: 1
anytime_ADV: 1
splendid_PROPN: 1
beebe_PROPN: 1
buckshot_PROPN: 1
small_ADJ: 1
tuition_NOUN: 1
ha_NOUN: 1
second_ADJ: 1
bargain_NOUN: 1
study_VERB: 1
hard_ADV: 1
giggle_X: 1
dentists_PROPN: 1
congratulations_PROPN: 1
wait_NOUN: 1
anesthetic_ADJ: 1
cook_VERB: 1
pound_NOUN: 1
graduation_NOUN: 1
lower_NOUN: 1
graduate_VERB: 1
honor_NOUN: 1
student_NOUN: 1
theirs_PRON: 1
sweet_ADJ: 1
gorgeous_ADJ: 1
close_ADJ: 1
clang_PROPN: 1
monster_NOUN: 1
sneak_VERB: 1
strike_NOUN: 1
flat_ADJ: 1
suffer_VERB: 1
laughing_PROPN: 1
long_ADJ: 1
story_NOUN: 1
tellin_PROPN: 1
class_NOUN: 1
clumsy_ADJ: 1
embarrass_VERB: 1
name_NOUN: 1
gee_INTJ: 1
favor_NOUN: 1
horace_PROPN: 1
greeley_PROPN: 1
dental_ADJ: 1
school_NOUN: 1
waste_VERB: 1
larry_NOUN: 1
filling_NOUN: 1
wider_PROPN: 1
pal_ADJ: 1
doctor_PROPN: 1
speech_NOUN: 1
drilling_X: 1
handle_NOUN: 1
wait_PROPN: 1
attaboy_PROPN: 1
flounder_NOUN: 1
fight_VERB: 1
drill_PROPN: 1
drill_VERB: 1
tooth_VERB: 1
thump_X: 1
notch_VERB: 1
shortcut_NOUN: 1
bowl_NOUN: 1
darn_ADJ: 1
notch_NOUN: 1
clear_ADJ: 1
ring_VERB: 1
metal_NOUN: 1
simple_ADJ: 1
open_PROPN: 1
louder_NOUN: 1
whiff_NOUN: 1
gas_NOUN: 1
cotton_PROPN: 1
count_VERB: 1
dentistry_NOUN: 1
sandpaper_PROPN: 1
fellow_NOUN: 1
varnish_VERB: 1
putty_PROPN: 1
hasp_NOUN: 1
amateur_PROPN: 1
carpenter_PROPN: 1
understandable_ADJ: 1
chap_NOUN: 1
anymore_ADJ: 1
tune_ADJ: 1
knuckles_PROPN: 1
shoes_PROPN: 1
rondelle_NOUN: 1
mix_VERB: 1
pirouette_NOUN: 1
fortissimo_NOUN: 1
tangle_VERB: 1
allegrettos_NOUN: 1
ya_PRON: 1
egghead_NOUN: 1
trombone_NOUN: 1
lucille_PROPN: 1
ahem_PROPN: 1
likewise_ADV: 1
hiya_PROPN: 1
lafayne_PROPN: 1
ago_ADP: 1
brilliant_ADJ: 1
decide_VERB: 1
pacific_PROPN: 1
sea_PROPN: 1
moonlight_PROPN: 1
warm_ADJ: 1
sea_NOUN: 1
wave_VERB: 1
palm_NOUN: 1
dancing_VERB: 1
dance_NOUN: 1
arabonga_PROPN: 1
seas_PROPN: 1
depend_VERB: 1
right_PROPN: 1
creepers_PROPN: 1
spider_NOUN: 1
insect_NOUN: 1
headhunter_NOUN: 1
ahh_ADJ: 1
straight_ADJ: 1
tame_ADJ: 1
k_NOUN: 1
opera_NOUN: 1
singer_NOUN: 1
dancer_NOUN: 1
honest_ADJ: 1
butterfly_NOUN: 1
bow_NOUN: 1
fella_PROPN: 1
visitor_NOUN: 1
southern_ADJ: 1
hospitality_NOUN: 1
allow_VERB: 1
introduce_VERB: 1
tribe_NOUN: 1
cooking_NOUN: 1
english_PROPN: 1
cheerio_PROPN: 1
fine_PROPN: 1
dandy_ADJ: 1
food_NOUN: 1
choicest_ADJ: 1
wine_NOUN: 1
fair_ADJ: 1
maiden_NOUN: 1
handy_NOUN: 1
case_NOUN: 1
mosquito_NOUN: 1
scratch_NOUN: 1
gin_PROPN: 1
rummy_PROPN: 1
scratch_VERB: 1
trust_VERB: 1
hobby_NOUN: 1
painting_NOUN: 1
coin_NOUN: 1
postage_NOUN: 1
stamp_NOUN: 1
kick_NOUN: 1
paste_VERB: 1
album_NOUN: 1
large_ADJ: 1
ingenious_ADJ: 1
method_NOUN: 1
remove_VERB: 1
sand_NOUN: 1
preserve_VERB: 1
warrior_NOUN: 1
jungle_NOUN: 1
sort_ADV: 1
finder_NOUN: 1
keeper_NOUN: 1
tail_NOUN: 1
win_VERB: 1
notice_VERB: 1
vacancy_NOUN: 1
shelf_NOUN: 1
noggin_NOUN: 1
put_VERB: 1
liver_NOUN: 1
headache_NOUN: 1
figure_VERB: 1
thee_PRON: 1
tea_NOUN: 1
smile_VERB: 1
haircut_NOUN: 1
giggling_X: 1
pretty_PROPN: 1
shine_VERB: 1
prettier_NOUN: 1
chase_VERB: 1
kawana_PROPN: 1
coca_PROPN: 1
cola_PROPN: 1
elope_PROPN: 1
vamoose_NOUN: 1
prisoner_NOUN: 1
tomorrow_NOUN: 1
wall_NOUN: 1
thin_ADJ: 1
dark_ADJ: 1
grenade_PROPN: 1
rattles_PROPN: 1
ring_NOUN: 1
imbe_NOUN: 1
board_VERB: 1
outside_ADJ: 1
varunu_NOUN: 1
speaking_NOUN: 1
stranger_NOUN: 1
escape_VERB: 1
wealth_NOUN: 1
rule_VERB: 1
strong_ADJ: 1
wealth_PROPN: 1
cloth_NOUN: 1
machine_NOUN: 1
phonograph_NOUN: 1
cloth_PROPN: 1
strongly_ADV: 1
overexert_VERB: 1
joy_NOUN: 1
lookout_NOUN: 1
whistle_PROPN: 1
honks_X: 1
biter_NOUN: 1
snapping_NOUN: 1
psst_PROPN: 1
yelping_PROPN: 1
surround_VERB: 1
daylight_NOUN: 1
boe_VERB: 1
point_NOUN: 1
drums_ADJ: 1
beating_PROPN: 1
pinky_NOUN: 1
hair_PROPN: 1
plucks_PROPN: 1
skinny_ADJ: 1
baloney_PROPN: 1
wind_VERB: 1
speciman_NOUN: 1
impertinent_ADJ: 1
swine_NOUN: 1
flattery_NOUN: 1
pal_NOUN: 1
flimsy_ADJ: 1
explosion_NOUN: 1
dynamite_NOUN: 1
beetle_NOUN: 1
puss_NOUN: 1
fetch_VERB: 1
snappy_ADJ: 1
ujngow_NOUN: 1
maestro_PROPN: 1
drums_PROPN: 1
beat_PROPN: 1
overloaded_ADJ: 1
entertain_VERB: 1
restaurant_PROPN: 1
owners_PROPN: 1
association_PROPN: 1
pastry_NOUN: 1
bakery_NOUN: 1
increase_VERB: 1
clever_ADJ: 1
cart_NOUN: 1
have_VERB: 1
weigh_VERB: 1
ton_NOUN: 1
blister_NOUN: 1
drum_VERB: 1
measly_ADV: 1
medical_ADJ: 1
lab_NOUN: 1
furrier_NOUN: 1
charge_NOUN: 1
ground_NOUN: 1
climb_VERB: 1
trelli_NOUN: 1
upstairs_NOUN: 1
grasshopper_NOUN: 1
babbling_X: 1
crunch_PROPN: 1
black_ADJ: 1
satin_NOUN: 1
cram_VERB: 1
poor_ADJ: 1
toe_NOUN: 1
madame_PROPN: 1
gasping_PROPN: 1
company_NOUN: 1
personal_ADJ: 1
aw_ADV: 1
pinwheel_NOUN: 1
suitcase_PROPN: 1
overrun_VERB: 1
upstairs_ADV: 1
downstairs_ADV: 1
exterminator_NOUN: 1
heaven_PROPN: 1
dress_VERB: 1
guest_NOUN: 1
living_NOUN: 1
unobserve_VERB: 1
clown_VERB: 1
chitter_NOUN: 1
kiss_VERB: 1
poison_VERB: 1
market_NOUN: 1
favorite_ADJ: 1
fruit_NOUN: 1
spot_NOUN: 1
triangle_NOUN: 1
rat_ADJ: 1
poison_NOUN: 1
silverware_NOUN: 1
glassware_NOUN: 1
special_ADJ: 1
dressing_NOUN: 1
barks_PROPN: 1
swiss_ADJ: 1
throats_PROPN: 1
tom_PROPN: 1
come_PROPN: 1
attack_VERB: 1
yelling_X: 1
stooges_ADJ: 1
rhythm_PROPN: 1
ladies_PROPN: 1
discover_VERB: 1
accomplished_ADJ: 1
pianist_NOUN: 1
graciously_ADV: 1
render_VERB: 1
selection_NOUN: 1
cat_PROPN: 1
meows_PROPN: 1
note_NOUN: 1
stuck_ADJ: 1
grip_NOUN: 1
forehead_PROPN: 1
table_NOUN: 1
eats_PROPN: 1
banquetty_NOUN: 1
squab_PROPN: 1
potato_NOUN: 1
drumstick_NOUN: 1
poker_NOUN: 1
quit_PROPN: 1
stack_VERB: 1
deck_NOUN: 1
sister_PROPN: 1
french_PROPN: 1
silver_PROPN: 1
naughty_PROPN: 1
naughty_NOUN: 1
racket_NOUN: 1
bud_PROPN: 1
chew_VERB: 1
aw_PROPN: 1
bite_NOUN: 1
frustrated_PROPN: 1
whine_PROPN: 1
walkin_ADJ: 1
metamorphosis_NOUN: 1
shall_AUX: 1
sword_PROPN: 1
damocles_PROPN: 1
psychic_ADJ: 1
wonder_PROPN: 1
muffle_VERB: 1
featherbraine_VERB: 1
wise_PROPN: 1
forgot_VERB: 1
duck_NOUN: 1
truce_NOUN: 1
gas_PROPN: 1
scream_AUX: 1
disgraceful_ADJ: 1
vagabond_NOUN: 1
raise_VERB: 1
rifle_NOUN: 1
naturally_ADV: 1
lion_NOUN: 1
halt_VERB: 1
exactly_ADV: 1
apologize_VERB: 1
cease_VERB: 1
guests_NOUN: 1
coughing_X: 1
cuckoos_PROPN: 1
drones_PROPN: 1
somebody_PROPN: 1
go_NOUN: 1
mush_NOUN: 1
mewing_PROPN: 1
