oh_INTJ: 354
come_VERB: 85
get_VERB: 79
moe_PROPN: 64
right_ADV: 55
yeah_INTJ: 54
wait_VERB: 50
go_VERB: 50
minute_NOUN: 49
know_VERB: 48
hey_INTJ: 44
shemp_PROPN: 38
look_VERB: 38
to_PART: 35
let_VERB: 34
fix_VERB: 32
larry_PROPN: 32
boy_NOUN: 30
right_ADJ: 28
tell_VERB: 27
ow_PROPN: 27
good_ADJ: 24
yes_INTJ: 24
thank_VERB: 24
want_VERB: 24
find_VERB: 24
girl_NOUN: 23
love_VERB: 22
think_VERB: 22
hold_VERB: 22
hey_PROPN: 22
okay_INTJ: 22
little_ADJ: 21
groan_NOUN: 21
grunt_NOUN: 21
eh_INTJ: 20
like_ADP: 19
guy_NOUN: 18
phineas_PROPN: 17
man_NOUN: 16
ow_X: 16
uh_INTJ: 15
like_VERB: 14
groaning_PROPN: 14
eye_NOUN: 14
away_ADV: 14
clean_VERB: 14
head_NOUN: 14
well_ADV: 14
sorry_ADJ: 14
ah_INTJ: 14
stay_VERB: 14
try_VERB: 13
see_VERB: 13
right_INTJ: 13
stewer_PROPN: 13
thing_NOUN: 12
say_VERB: 12
fellow_NOUN: 12
quiet_PROPN: 12
door_PROPN: 12
laughing_X: 12
marry_VERB: 12
thank_NOUN: 12
sighs_PROPN: 11
matter_NOUN: 11
open_VERB: 11
need_VERB: 11
way_NOUN: 11
time_NOUN: 11
whoa_INTJ: 11
cake_NOUN: 11
ahead_ADV: 11
uncle_PROPN: 11
old_ADJ: 10
certainly_ADV: 10
help_VERB: 10
break_VERB: 10
boy_PROPN: 10
mean_VERB: 10
tear_VERB: 10
darling_NOUN: 10
convention_NOUN: 10
foot_NOUN: 9
laughs_PROPN: 9
gasps_PROPN: 9
hand_NOUN: 9
will_AUX: 9
somebody_PRON: 9
lady_NOUN: 9
ooh_PROPN: 9
turkey_NOUN: 9
nose_NOUN: 9
easy_ADJ: 9
vote_NOUN: 9
roberta_PROPN: 9
work_VERB: 8
win_VERB: 8
week_NOUN: 8
moans_X: 8
be_VERB: 8
idiot_NOUN: 8
finish_VERB: 8
listen_VERB: 8
gentleman_NOUN: 8
turn_VERB: 8
pay_VERB: 8
day_NOUN: 8
work_NOUN: 8
people_NOUN: 8
shut_VERB: 8
stuff_NOUN: 8
worry_VERB: 8
wife_NOUN: 8
kid_NOUN: 8
tack_NOUN: 8
idea_NOUN: 8
shoot_VERB: 8
easy_ADV: 8
talk_VERB: 8
mind_VERB: 8
music_PROPN: 8
delegate_NOUN: 8
playing_PROPN: 8
carrie_PROPN: 8
eat_VERB: 7
bit_NOUN: 7
hot_ADJ: 7
throw_VERB: 7
beautiful_ADJ: 7
bed_NOUN: 7
screams_PROPN: 7
happen_VERB: 7
murder_VERB: 7
grunt_VERB: 7
lose_VERB: 7
ow_INTJ: 7
kill_VERB: 7
big_ADJ: 7
trouble_NOUN: 7
cry_VERB: 7
nice_ADJ: 7
blow_VERB: 7
yelling_X: 7
woman_NOUN: 7
cheering_PROPN: 7
hurry_VERB: 7
millie_PROPN: 7
magruder_PROPN: 7
ringing_PROPN: 7
nursery_PROPN: 7
hotcake_NOUN: 6
buck_NOUN: 6
maybe_ADV: 6
crazy_ADJ: 6
water_NOUN: 6
play_VERB: 6
guess_VERB: 6
send_VERB: 6
baby_NOUN: 6
moe_NOUN: 6
pant_NOUN: 6
knock_PROPN: 6
money_NOUN: 6
scream_VERB: 6
bell_NOUN: 6
ready_ADJ: 6
chirp_VERB: 6
stop_VERB: 6
dear_ADJ: 6
wire_NOUN: 6
wall_NOUN: 6
whoa_NOUN: 6
indistinctly_PROPN: 6
husband_NOUN: 6
busy_ADJ: 6
bedroom_NOUN: 6
bird_NOUN: 6
chirping_NOUN: 6
shorty_PROPN: 6
shout_VERB: 6
bones_PROPN: 6
crack_PROPN: 6
car_NOUN: 6
egger_PROPN: 6
lamb_PROPN: 6
bells_PROPN: 6
watch_VERB: 5
pardon_VERB: 5
mouth_NOUN: 5
close_VERB: 5
howard_PROPN: 5
dollar_NOUN: 5
boy_INTJ: 5
vase_NOUN: 5
bath_NOUN: 5
hiccups_PROPN: 5
mm_PROPN: 5
hear_VERB: 5
ought_AUX: 5
throat_PROPN: 5
beat_VERB: 5
forget_VERB: 5
bucket_NOUN: 5
kiss_VERB: 5
order_NOUN: 5
doorbell_NOUN: 5
sorry_INTJ: 5
hi_PROPN: 5
long_ADV: 5
huh_PROPN: 5
cup_NOUN: 5
morton_PROPN: 5
judge_NOUN: 5
new_ADJ: 5
coffee_NOUN: 5
stand_VERB: 5
dong_PROPN: 5
whimpering_X: 5
place_NOUN: 5
miss_VERB: 5
knocking_X: 5
double_ADJ: 5
steal_VERB: 5
gulp_VERB: 5
belle_NOUN: 5
belle_PROPN: 5
cedric_PROPN: 5
relax_VERB: 5
million_NUM: 5
duggan_PROPN: 5
nyah_PROPN: 5
bird_PROPN: 5
cracker_NOUN: 5
gas_PROPN: 5
whizzing_PROPN: 5
horns_PROPN: 5
honking_PROPN: 5
contest_NOUN: 4
hello_PROPN: 4
hello_INTJ: 4
speak_VERB: 4
jackpot_NOUN: 4
room_NOUN: 4
feel_VERB: 4
bottle_NOUN: 4
instead_ADV: 4
gasp_PROPN: 4
be_AUX: 4
pretty_ADJ: 4
darwin_PROPN: 4
door_NOUN: 4
believe_VERB: 4
let_AUX: 4
hm_PROPN: 4
drink_VERB: 4
short_ADJ: 4
wrong_ADJ: 4
man_PROPN: 4
boss_NOUN: 4
remember_VERB: 4
detective_NOUN: 4
dry_ADJ: 4
sure_ADJ: 4
stupid_ADJ: 4
dumb_ADJ: 4
red_ADJ: 4
job_NOUN: 4
cut_VERB: 4
aw_PROPN: 4
check_VERB: 4
buddy_PROPN: 4
oui_PROPN: 4
imbecile_VERB: 4
kitchen_NOUN: 4
crashing_X: 4
dinner_NOUN: 4
ready_PROPN: 4
tomato_NOUN: 4
book_NOUN: 4
sir_PROPN: 4
bake_VERB: 4
lydia_PROPN: 4
president_NOUN: 4
meet_VERB: 4
life_NOUN: 4
care_NOUN: 4
gunshot_NOUN: 4
wedding_NOUN: 4
ding_PROPN: 4
fella_NOUN: 4
aw_INTJ: 4
mind_NOUN: 4
wonder_VERB: 4
timer_NOUN: 4
goodbye_PROPN: 4
change_VERB: 4
ball_NOUN: 4
pal_NOUN: 4
world_NOUN: 4
fall_VERB: 4
spits_X: 4
rat_NOUN: 4
sleep_VERB: 4
radio_PROPN: 4
uncle_NOUN: 4
quiet_ADJ: 4
bowman_PROPN: 4
rocky_PROPN: 4
strong_ADJ: 4
vote_VERB: 4
hammond_PROPN: 4
abel_PROPN: 4
carve_VERB: 4
th_NOUN: 4
gosh_PROPN: 4
sob_VERB: 4
tired_ADJ: 3
delicious_ADJ: 3
syrup_NOUN: 3
moaning_X: 3
mumbling_X: 3
make_VERB: 3
live_VERB: 3
dozen_NOUN: 3
champagne_NOUN: 3
great_ADJ: 3
ming_PROPN: 3
country_NOUN: 3
look_PROPN: 3
rowboat_NOUN: 3
horse_NOUN: 3
hotel_NOUN: 3
imbecile_NOUN: 3
help_PROPN: 3
neck_NOUN: 3
hat_NOUN: 3
screaming_X: 3
ding_NOUN: 3
squeaks_X: 3
baby_PROPN: 3
use_VERB: 3
sharpen_VERB: 3
move_VERB: 3
walk_VERB: 3
ruin_VERB: 3
excuse_VERB: 3
clear_VERB: 3
bill_NOUN: 3
propose_VERB: 3
soon_ADV: 3
manager_NOUN: 3
birds_X: 3
take_VERB: 3
poor_ADJ: 3
honor_NOUN: 3
knock_VERB: 3
crunching_X: 3
accent_PROPN: 3
lot_NOUN: 3
fellas_PROPN: 3
hammer_NOUN: 3
chuckling_X: 3
growl_VERB: 3
quit_VERB: 3
hmm_PROPN: 3
henderson_PROPN: 3
help_NOUN: 3
bad_ADJ: 3
like_SCONJ: 3
testing_NOUN: 3
high_ADJ: 3
buzzing_NOUN: 3
chuckles_X: 3
stuff_VERB: 3
aye_NOUN: 3
got_VERB: 3
pound_NOUN: 3
punch_NOUN: 3
chuckles_PROPN: 3
fill_VERB: 3
judge_PROPN: 3
glad_ADJ: 3
serve_VERB: 3
crashing_PROPN: 3
buzzard_NOUN: 3
everybody_PRON: 3
care_VERB: 3
till_SCONJ: 3
wonderful_ADJ: 3
piece_NOUN: 3
jolly_ADV: 3
happy_ADJ: 3
house_NOUN: 3
sneezes_PROPN: 3
grunting_X: 3
buy_VERB: 3
idiot_VERB: 3
probably_ADV: 3
meal_NOUN: 3
tonsil_NOUN: 3
pie_NOUN: 3
darling_PROPN: 3
sit_VERB: 3
chiseler_NOUN: 3
lie_VERB: 3
sweetheart_NOUN: 3
buzzes_PROPN: 3
aye_PROPN: 3
christmas_PROPN: 3
calm_VERB: 3
favor_NOUN: 3
whew_PROPN: 3
wise_ADJ: 3
business_NOUN: 3
furthermore_ADV: 3
hope_VERB: 3
skunk_NOUN: 3
dirty_ADJ: 3
whistles_PROPN: 3
beauty_NOUN: 3
rent_NOUN: 3
apartment_NOUN: 3
accident_NOUN: 3
drown_VERB: 3
battleax_NOUN: 3
key_NOUN: 3
loud_ADJ: 3
face_NOUN: 3
sole_ADJ: 3
heir_NOUN: 3
follow_VERB: 3
telephone_NOUN: 3
nephew_PROPN: 3
tooth_NOUN: 3
oil_NOUN: 3
smell_VERB: 3
toupee_NOUN: 3
mother_NOUN: 3
shouts_X: 3
steak_NOUN: 3
caucus_VERB: 3
free_VERB: 3
hour_NOUN: 3
scissor_NOUN: 3
cuckoo_PROPN: 3
sister_NOUN: 3
canary_NOUN: 3
limburger_PROPN: 3
cold_ADJ: 2
radio_NOUN: 2
slogan_NOUN: 2
burpo_PROPN: 2
pudding_PROPN: 2
treat_NOUN: 2
sweet_ADJ: 2
mumbles_X: 2
stick_VERB: 2
glue_NOUN: 2
groan_VERB: 2
fool_VERB: 2
bring_VERB: 2
write_VERB: 2
game_NOUN: 2
mystery_PROPN: 2
mystery_NOUN: 2
motor_NOUN: 2
bunion_NOUN: 2
ache_NOUN: 2
thousand_NUM: 2
fancy_ADJ: 2
furnishing_NOUN: 2
wonder_NOUN: 2
cost_VERB: 2
coat_NOUN: 2
henry_PROPN: 2
viii_PROPN: 2
service_NOUN: 2
cement_NOUN: 2
insult_NOUN: 2
trough_NOUN: 2
light_NOUN: 2
upper_ADJ: 2
start_VERB: 2
joint_NOUN: 2
impossible_ADJ: 2
groaning_X: 2
letter_NOUN: 2
important_ADJ: 2
read_VERB: 2
jail_NOUN: 2
dot_VERB: 2
have_VERB: 2
clothe_NOUN: 2
giggles_X: 2
yahoo_PROPN: 2
straighten_VERB: 2
mistake_NOUN: 2
forgive_VERB: 2
blue_ADJ: 2
skull_NOUN: 2
officer_NOUN: 2
ohh_PROPN: 2
chicken_NOUN: 2
victim_NOUN: 2
free_ADJ: 2
clucking_X: 2
egg_NOUN: 2
company_NOUN: 2
meaning_NOUN: 2
worth_ADJ: 2
simple_ADJ: 2
chisel_PROPN: 2
screwdriver_PROPN: 2
brace_PROPN: 2
smoke_VERB: 2
trace_VERB: 2
frame_VERB: 2
french_ADJ: 2
gopher_NOUN: 2
plan_VERB: 2
tonight_NOUN: 2
dear_NOUN: 2
hope_NOUN: 2
sure_PROPN: 2
loose_ADJ: 2
light_ADJ: 2
soak_VERB: 2
shoot_NOUN: 2
towel_NOUN: 2
forgot_VERB: 2
understand_VERB: 2
set_VERB: 2
weak_ADJ: 2
friend_NOUN: 2
george_PROPN: 2
voter_NOUN: 2
total_ADJ: 2
loss_NOUN: 2
mix_VERB: 2
recognize_VERB: 2
crowd_VERB: 2
chattering_NOUN: 2
slug_NOUN: 2
hissing_PROPN: 2
cook_VERB: 2
couple_NOUN: 2
smart_ADJ: 2
crack_NOUN: 2
candle_NOUN: 2
imitates_PROPN: 2
birthday_NOUN: 2
surprise_PROPN: 2
wish_NOUN: 2
campaign_NOUN: 2
suppose_VERB: 2
shooting_NOUN: 2
ring_VERB: 2
gesundheit_PROPN: 2
gee_PROPN: 2
mo_NOUN: 2
welcome_ADJ: 2
grunting_PROPN: 2
scalp_VERB: 2
sight_NOUN: 2
future_ADJ: 2
material_NOUN: 2
explain_VERB: 2
cute_ADJ: 2
excited_ADJ: 2
end_NOUN: 2
close_ADJ: 2
rivet_NOUN: 2
date_NOUN: 2
ouch_PROPN: 2
ooh_INTJ: 2
swallow_VERB: 2
tax_NOUN: 2
steady_ADJ: 2
cough_PROPN: 2
okay_ADJ: 2
cutie_NOUN: 2
humming_PROPN: 2
phone_VERB: 2
brush_NOUN: 2
catch_VERB: 2
kiss_NOUN: 2
mama_NOUN: 2
news_NOUN: 2
gently_ADV: 2
left_ADJ: 2
honey_NOUN: 2
apart_ADV: 2
whimpers_PROPN: 2
sweetheart_PROPN: 2
sucker_NOUN: 2
hungry_ADJ: 2
dilly_ADV: 2
flower_NOUN: 2
engage_VERB: 2
true_ADJ: 2
shemp_NOUN: 2
punch_VERB: 2
barking_PROPN: 2
wet_ADJ: 2
sputter_NOUN: 2
morning_NOUN: 2
miss_PROPN: 2
lapdale_PROPN: 2
ah_PROPN: 2
mee_PROPN: 2
porcupine_NOUN: 2
throat_NOUN: 2
ask_VERB: 2
pal_ADJ: 2
fall_NOUN: 2
feed_VERB: 2
clam_NOUN: 2
electricity_PROPN: 2
clumsy_ADJ: 2
late_ADJ: 2
sure_INTJ: 2
cross_VERB: 2
dead_ADJ: 2
body_NOUN: 2
pull_VERB: 2
run_VERB: 2
gibbering_NOUN: 2
home_NOUN: 2
wrecker_NOUN: 2
hole_NOUN: 2
snore_VERB: 2
lucky_ADJ: 2
landlady_NOUN: 2
clears_PROPN: 2
screams_X: 2
eighth_ADJ: 2
race_NOUN: 2
pipes_NOUN: 2
rumbling_NOUN: 2
objection_NOUN: 2
snap_VERB: 2
grab_VERB: 2
hard_ADV: 2
sponge_NOUN: 2
family_NOUN: 2
scared_ADJ: 2
scared_PROPN: 2
biddy_PROPN: 2
ha_INTJ: 2
deep_ADV: 2
spic_ADJ: 2
span_NOUN: 2
pops_NOUN: 2
neighbor_NOUN: 2
hall_NOUN: 2
borrow_VERB: 2
sugar_NOUN: 2
half_NOUN: 2
hard_ADJ: 2
oopsie_PROPN: 2
missus_NOUN: 2
doctor_NOUN: 2
limb_NOUN: 2
choking_X: 2
go_NOUN: 2
dope_VERB: 2
chopper_NOUN: 2
one_NOUN: 2
honest_ADJ: 2
jim_PROPN: 2
kick_VERB: 2
crook_NOUN: 2
disturb_VERB: 2
wash_VERB: 2
porcupine_VERB: 2
sniffs_X: 2
stooges_ADJ: 2
arguing_NOUN: 2
coughs_PROPN: 2
stuck_ADJ: 2
holler_VERB: 2
blast_VERB: 2
shall_AUX: 2
recount_NOUN: 2
arm_NOUN: 2
shouts_PROPN: 2
sore_ADJ: 2
food_NOUN: 2
candidate_NOUN: 2
listen_PROPN: 2
reform_NOUN: 2
hooray_PROPN: 2
vote_PROPN: 2
squawk_NOUN: 2
clock_PROPN: 2
cast_VERB: 2
upset_NOUN: 2
wow_INTJ: 2
secretary_PROPN: 2
railroad_NOUN: 2
filthy_ADJ: 2
horrible_PROPN: 2
jug_NOUN: 2
crosser_ADJ: 2
lenore_PROPN: 2
train_NOUN: 2
nose_PROPN: 2
mug_PROPN: 2
sandwich_NOUN: 2
flavor_NOUN: 2
fish_PROPN: 2
pussy_NOUN: 2
cat_NOUN: 2
rid_VERB: 2
chill_NOUN: 2
chirping_PROPN: 2
beautiful_PROPN: 1
ketchup_NOUN: 1
fashioned_ADJ: 1
jaw_NOUN: 1
heave_VERB: 1
admit_VERB: 1
melt_VERB: 1
boil_VERB: 1
lobster_NOUN: 1
unguard_PROPN: 1
glass_PROPN: 1
shatter_NOUN: 1
shempy_PROPN: 1
y_NOUN: 1
phone_PROPN: 1
rings_PROPN: 1
answer_VERB: 1
phone_NOUN: 1
motor_PROPN: 1
jackpot_PROPN: 1
program_PROPN: 1
auto_NOUN: 1
sound_NOUN: 1
cheap_ADJ: 1
gasoline_NOUN: 1
ache_VERB: 1
bunion_PROPN: 1
bynyan_PROPN: 1
absolutely_ADV: 1
correct_ADJ: 1
past_NOUN: 1
dog_NOUN: 1
swell_NOUN: 1
dump_NOUN: 1
remind_VERB: 1
penthouse_NOUN: 1
clean_ADJ: 1
king_NOUN: 1
queen_NOUN: 1
dozen_PROPN: 1
spell_VERB: 1
value_NOUN: 1
instance_NOUN: 1
genuine_ADJ: 1
value_VERB: 1
sears_PROPN: 1
roebuck_PROPN: 1
th_X: 1
laugh_NOUN: 1
kid_VERB: 1
personally_ADV: 1
altogether_NOUN: 1
personally_PROPN: 1
en_PROPN: 1
garde_X: 1
moans_PROPN: 1
horse_PROPN: 1
bathtub_NOUN: 1
spring_NOUN: 1
grass_NOUN: 1
mat_NOUN: 1
dark_ADJ: 1
blind_ADJ: 1
triple_ADJ: 1
decker_NOUN: 1
berth_NOUN: 1
air_NOUN: 1
ladder_NOUN: 1
rest_VERB: 1
weary_ADJ: 1
night_NOUN: 1
champag_PROPN: 1
ny_PROPN: 1
tip_NOUN: 1
cash_NOUN: 1
register_PROPN: 1
bachelor_NOUN: 1
rumble_VERB: 1
flat_ADJ: 1
ungh_PROPN: 1
gorilla_NOUN: 1
haunted_ADJ: 1
ant_NOUN: 1
bite_VERB: 1
gadget_NOUN: 1
annihilate_VERB: 1
soft_ADJ: 1
board_NOUN: 1
animal_NOUN: 1
cover_VERB: 1
fur_NOUN: 1
register_VERB: 1
arrive_VERB: 1
prize_NOUN: 1
wear_VERB: 1
eyeball_NOUN: 1
figure_NOUN: 1
stagger_VERB: 1
dressed_ADJ: 1
peculiar_ADJ: 1
darn_PROPN: 1
man_VERB: 1
terribly_ADV: 1
yippee_PROPN: 1
ungrateful_ADJ: 1
inaudible_PROPN: 1
speech_PROPN: 1
police_NOUN: 1
heave_PROPN: 1
fool_NOUN: 1
pucker_PROPN: 1
lip_NOUN: 1
rose_NOUN: 1
violet_NOUN: 1
crush_VERB: 1
officer_PROPN: 1
ryan_PROPN: 1
deserve_VERB: 1
sharp_ADJ: 1
reprimand_NOUN: 1
valuable_ADJ: 1
court_NOUN: 1
flimsy_ADJ: 1
case_NOUN: 1
casey_PROPN: 1
vagrancy_NOUN: 1
visible_ADJ: 1
mean_NOUN: 1
support_NOUN: 1
suspender_NOUN: 1
charge_NOUN: 1
stealing_NOUN: 1
unfortunate_NOUN: 1
prejudice_NOUN: 1
guesswork_NOUN: 1
case_PROPN: 1
dismiss_VERB: 1
lack_NOUN: 1
evidence_NOUN: 1
squawking_X: 1
institution_NOUN: 1
squawking_PROPN: 1
clucking_PROPN: 1
wastin_ADJ: 1
doorbell_PROPN: 1
ai_VERB: 1
answer_NOUN: 1
knocks_PROPN: 1
board_PROPN: 1
vase_PROPN: 1
british_PROPN: 1
harry_PROPN: 1
bloater_NOUN: 1
saw_NOUN: 1
dine_NOUN: 1
to_ADP: 1
pliers_PROPN: 1
plier_NOUN: 1
pli_PROPN: 1
gettin_NOUN: 1
dizzy_NOUN: 1
bear_VERB: 1
dizzy_ADJ: 1
wiring_NOUN: 1
c_NOUN: 1
n_CCONJ: 1
d_NOUN: 1
son_NOUN: 1
sense_NOUN: 1
humor_NOUN: 1
rap_NOUN: 1
french_PROPN: 1
monsieur_PROPN: 1
imbecile_PROPN: 1
barks_PROPN: 1
barks_X: 1
poodle_NOUN: 1
father_NOUN: 1
flea_NOUN: 1
opposition_NOUN: 1
settle_VERB: 1
tough_ADJ: 1
mutiny_PROPN: 1
unison_NOUN: 1
sound_VERB: 1
gopher_VERB: 1
circumstance_NOUN: 1
inferior_ADJ: 1
decorator_NOUN: 1
call_VERB: 1
cop_NOUN: 1
woman_PROPN: 1
superior_PROPN: 1
employment_PROPN: 1
agency_PROPN: 1
emerald_PROPN: 1
drive_PROPN: 1
chef_NOUN: 1
unexpectedly_ADV: 1
party_PROPN: 1
bean_NOUN: 1
butler_NOUN: 1
cook_NOUN: 1
waiter_NOUN: 1
special_ADJ: 1
accommodation_NOUN: 1
motto_NOUN: 1
lightning_PROPN: 1
whoa_PROPN: 1
voltage_NOUN: 1
rent_VERB: 1
testing_PROPN: 1
contact_PROPN: 1
short_VERB: 1
separate_VERB: 1
far_ADV: 1
dumbbell_NOUN: 1
half_DET: 1
oyster_NOUN: 1
pinch_PROPN: 1
salt_NOUN: 1
red_PROPN: 1
ripe_ADJ: 1
puree_ADJ: 1
inside_ADV: 1
ripe_PROPN: 1
paper_PROPN: 1
loaf_NOUN: 1
bread_NOUN: 1
grape_NOUN: 1
sift_VERB: 1
baste_PROPN: 1
pit_NOUN: 1
flour_NOUN: 1
fourth_ADJ: 1
butter_NOUN: 1
milk_NOUN: 1
powder_NOUN: 1
fine_ADJ: 1
dandy_ADJ: 1
worky_NOUN: 1
dial_NOUN: 1
degree_NOUN: 1
oven_PROPN: 1
broil_VERB: 1
baste_VERB: 1
nitric_NOUN: 1
acid_NOUN: 1
snappy_ADJ: 1
chatting_PROPN: 1
flash_NOUN: 1
herbert_PROPN: 1
honor_VERB: 1
league_NOUN: 1
odd_PROPN: 1
place_VERB: 1
evening_NOUN: 1
loud_PROPN: 1
clattering_PROPN: 1
sizzling_PROPN: 1
outfits_NOUN: 1
possum_ADJ: 1
puss_NOUN: 1
shake_VERB: 1
leg_NOUN: 1
bunch_NOUN: 1
mazarino_NOUN: 1
cherry_NOUN: 1
gagging_X: 1
chance_NOUN: 1
election_NOUN: 1
depend_VERB: 1
recommend_VERB: 1
splendid_ADJ: 1
record_NOUN: 1
safely_ADV: 1
count_VERB: 1
term_NOUN: 1
elevator_NOUN: 1
ahem_PROPN: 1
strange_ADJ: 1
masterpiece_NOUN: 1
air_PROPN: 1
gas_NOUN: 1
snorts_X: 1
hissing_X: 1
high_ADV: 1
hisses_PROPN: 1
thirty_NUM: 1
pump_VERB: 1
slice_NOUN: 1
lettin_NOUN: 1
white_ADJ: 1
kind_ADV: 1
spitting_PROPN: 1
collect_VERB: 1
paycheck_NOUN: 1
float_VERB: 1
horn_NOUN: 1
de_X: 1
resistance_NOUN: 1
surprise_NOUN: 1
deny_VERB: 1
fond_ADJ: 1
sky_NOUN: 1
cheering_NOUN: 1
practical_ADJ: 1
joke_NOUN: 1
joke_VERB: 1
support_VERB: 1
whimpering_NOUN: 1
shouting_PROPN: 1
humming_NOUN: 1
march_PROPN: 1
housework_NOUN: 1
hunter_NOUN: 1
titmouse_PROPN: 1
gurgling_PROPN: 1
nervous_ADJ: 1
careless_ADJ: 1
sloppy_ADJ: 1
housekeeper_NOUN: 1
ow_NOUN: 1
mop_NOUN: 1
thuds_PROPN: 1
hm_INTJ: 1
pound_VERB: 1
davenport_NOUN: 1
recover_VERB: 1
present_VERB: 1
mental_ADJ: 1
bribe_NOUN: 1
bribes_PROPN: 1
bride_NOUN: 1
anybody_PRON: 1
bribe_VERB: 1
information_NOUN: 1
love_NOUN: 1
coincidental_NOUN: 1
exactly_ADV: 1
bias_NOUN: 1
grain_NOUN: 1
lovable_ADJ: 1
luck_NOUN: 1
suit_NOUN: 1
right_NOUN: 1
bicycle_NOUN: 1
focal_NOUN: 1
look_NOUN: 1
wreck_VERB: 1
stretch_VERB: 1
cloth_NOUN: 1
level_VERB: 1
tight_ADJ: 1
rifle_NOUN: 1
continuous_ADJ: 1
automatic_ADJ: 1
figure_VERB: 1
gun_NOUN: 1
funnel_NOUN: 1
plenty_PROPN: 1
aim_NOUN: 1
fire_NOUN: 1
funnel_PROPN: 1
ouch_NOUN: 1
howling_PROPN: 1
heart_NOUN: 1
tack_VERB: 1
gum_VERB: 1
gulps_PROPN: 1
yells_X: 1
income_NOUN: 1
roll_VERB: 1
magnet_NOUN: 1
attack_VERB: 1
apple_NOUN: 1
course_ADV: 1
smacking_NOUN: 1
lips_NOUN: 1
polish_VERB: 1
shoe_NOUN: 1
dabber_NOUN: 1
shine_NOUN: 1
girlfriend_NOUN: 1
goon_NOUN: 1
pick_VERB: 1
brother_NOUN: 1
bust_VERB: 1
yells_PROPN: 1
rinse_VERB: 1
exhale_VERB: 1
heavily_PROPN: 1
hunny_NOUN: 1
bunny_NOUN: 1
finger_NOUN: 1
ring_NOUN: 1
toe_NOUN: 1
giggling_PROPN: 1
meows_X: 1
pardon_PROPN: 1
crosser_NOUN: 1
muscle_VERB: 1
dare_VERB: 1
fight_VERB: 1
speedy_ADJ: 1
dust_VERB: 1
skippin_NOUN: 1
banging_PROPN: 1
barking_X: 1
doggie_NOUN: 1
cookie_NOUN: 1
person_NOUN: 1
playboy_NOUN: 1
fact_NOUN: 1
handed_ADJ: 1
boo_PROPN: 1
fair_ADJ: 1
bouquet_NOUN: 1
practically_ADV: 1
steal_NOUN: 1
annoy_VERB: 1
black_VERB: 1
gum_NOUN: 1
table_NOUN: 1
intercom_PROPN: 1
siamese_ADJ: 1
representative_NOUN: 1
giggles_PROPN: 1
philander_VERB: 1
cucumber_NOUN: 1
shove_VERB: 1
purse_NOUN: 1
ad_NOUN: 1
customer_NOUN: 1
secretary_NOUN: 1
cigar_NOUN: 1
drink_NOUN: 1
birdseed_NOUN: 1
nerve_NOUN: 1
clearing_PROPN: 1
private_ADJ: 1
impetuous_ADJ: 1
jealous_ADJ: 1
narrow_ADJ: 1
escape_NOUN: 1
suspect_VERB: 1
fuzzy_ADV: 1
top_VERB: 1
casanova_PROPN: 1
dad_NOUN: 1
card_NOUN: 1
perfect_PROPN: 1
underwear_PROPN: 1
company_PROPN: 1
salesman_NOUN: 1
dandy_NOUN: 1
train_VERB: 1
marvelous_ADJ: 1
chowder_NOUN: 1
sputtering_PROPN: 1
saltwater_PROPN: 1
bulb_NOUN: 1
careful_ADJ: 1
quietly_PROPN: 1
ox_NOUN: 1
muffled_NOUN: 1
today_NOUN: 1
goodness_PROPN: 1
nitwit_PROPN: 1
tree_NOUN: 1
appointment_NOUN: 1
goodbye_NOUN: 1
later_ADV: 1
fine_PROPN: 1
regard_NOUN: 1
undergarment_NOUN: 1
lovely_ADJ: 1
creation_NOUN: 1
gay_PROPN: 1
paree_PROPN: 1
model_VERB: 1
dishonest_ADJ: 1
address_NOUN: 1
attagirl_PROPN: 1
long_ADJ: 1
prefix_NOUN: 1
faithless_VERB: 1
act_VERB: 1
innocent_ADJ: 1
moment_NOUN: 1
use_NOUN: 1
opening_NOUN: 1
gunshot_X: 1
shrink_VERB: 1
ear_NOUN: 1
someplace_NOUN: 1
hide_VERB: 1
thanks_PROPN: 1
women_PROPN: 1
child_NOUN: 1
early_ADJ: 1
blitzen_PROPN: 1
prancer_PROPN: 1
antser_NOUN: 1
pantser_NOUN: 1
merry_PROPN: 1
beard_NOUN: 1
titter_NOUN: 1
clattering_X: 1
trip_VERB: 1
boyfriend_NOUN: 1
wake_VERB: 1
wolf_X: 1
termite_VERB: 1
decorate_VERB: 1
toss_VERB: 1
jiffy_ADJ: 1
penny_NOUN: 1
surprised_ADJ: 1
rug_NOUN: 1
imbeciles_PROPN: 1
belt_VERB: 1
stupid_PROPN: 1
band_PROPN: 1
zapping_PROPN: 1
mm_NOUN: 1
winner_NOUN: 1
parlay_ADJ: 1
player_NOUN: 1
awhile_ADV: 1
purely_ADV: 1
accidental_ADJ: 1
assure_VERB: 1
stop_NOUN: 1
babbling_PROPN: 1
wheezing_X: 1
gurgling_X: 1
wish_VERB: 1
packing_NOUN: 1
brain_NOUN: 1
overrule_VERB: 1
pack_VERB: 1
wanna_PROPN: 1
lock_VERB: 1
spread_VERB: 1
bounce_VERB: 1
lock_NOUN: 1
unlock_PROPN: 1
unlock_VERB: 1
foolish_ADJ: 1
question_NOUN: 1
trunk_NOUN: 1
brick_NOUN: 1
crash_NOUN: 1
alrighty_PROPN: 1
telegram_NOUN: 1
dime_NOUN: 1
ahem_NOUN: 1
telegraph_NOUN: 1
office_NOUN: 1
block_NOUN: 1
re_VERB: 1
visit_VERB: 1
broke_ADJ: 1
afford_VERB: 1
loyalty_NOUN: 1
park_NOUN: 1
bench_NOUN: 1
evict_VERB: 1
situation_NOUN: 1
frog_NOUN: 1
tame_VERB: 1
k_NOUN: 1
buck_PROPN: 1
tame_NOUN: 1
tiger_NOUN: 1
kind_ADJ: 1
crac_VERB: 1
e_NOUN: 1
whip_NOUN: 1
jump_VERB: 1
sweet_ADV: 1
obably_ADV: 1
wind_VERB: 1
give_VERB: 1
charm_PROPN: 1
ticket_NOUN: 1
swoon_VERB: 1
personality_NOUN: 1
wave_VERB: 1
romantic_ADJ: 1
worm_VERB: 1
miserable_ADJ: 1
creature_NOUN: 1
likely_ADJ: 1
story_NOUN: 1
battleax_PROPN: 1
dragon_PROPN: 1
grumbles_X: 1
teaspoonful_ADJ: 1
vanilla_NOUN: 1
vanilla_PROPN: 1
lucky_PROPN: 1
midst_NOUN: 1
upside_ADJ: 1
upside_PROPN: 1
knock_X: 1
daisy_PROPN: 1
daisy_NOUN: 1
dress_NOUN: 1
hospital_NOUN: 1
insurance_NOUN: 1
fine_NOUN: 1
robe_NOUN: 1
coast_NOUN: 1
clear_ADJ: 1
wide_ADJ: 1
whisker_NOUN: 1
beg_VERB: 1
pardon_NOUN: 1
nephew_NOUN: 1
chrome_NOUN: 1
dome_NOUN: 1
chrome_PROPN: 1
dome_PROPN: 1
luggage_NOUN: 1
leave_VERB: 1
dame_NOUN: 1
silly_ADJ: 1
mistake_PROPN: 1
act_NOUN: 1
load_VERB: 1
freight_NOUN: 1
rich_ADJ: 1
childhood_NOUN: 1
giggling_X: 1
share_NOUN: 1
well_NOUN: 1
screaming_PROPN: 1
visit_NOUN: 1
report_NOUN: 1
elect_VERB: 1
able_ADJ: 1
grab_NOUN: 1
hook_NOUN: 1
rhythmic_PROPN: 1
wants_AUX: 1
half_ADV: 1
spare_VERB: 1
squeegee_ADJ: 1
muffle_VERB: 1
honestly_ADV: 1
sponge_VERB: 1
hangnail_NOUN: 1
hangnail_PROPN: 1
anoth_ADV: 1
vacuum_NOUN: 1
suck_VERB: 1
paper_NOUN: 1
toup_NOUN: 1
vaccum_NOUN: 1
indistinctly_NOUN: 1
wanna_AUX: 1
yow_PROPN: 1
shine_VERB: 1
honeydew_NOUN: 1
wh_PROPN: 1
steady_PROPN: 1
coin_VERB: 1
phrase_NOUN: 1
toupee_PROPN: 1
relax_PROPN: 1
order_VERB: 1
hurry_PROPN: 1
good_INTJ: 1
presidential_ADJ: 1
cinch_NOUN: 1
television_NOUN: 1
pep_VERB: 1
bedlam_PROPN: 1
hysterically_ADV: 1
elbow_VERB: 1
crowd_NOUN: 1
dim_ADJ: 1
roar_NOUN: 1
voice_NOUN: 1
fearless_NOUN: 1
ham_NOUN: 1
bedlam_NOUN: 1
trumpet_NOUN: 1
imitating_PROPN: 1
trumpet_VERB: 1
far_ADJ: 1
turn_NOUN: 1
white_PROPN: 1
socks_PROPN: 1
cardinal_PROPN: 1
running_NOUN: 1
close_ADV: 1
giant_PROPN: 1
fast_ADV: 1
drum_PROPN: 1
roll_PROPN: 1
chanting_NOUN: 1
praise_NOUN: 1
stew_ADJ: 1
italian_PROPN: 1
demand_NOUN: 1
geronimo_PROPN: 1
rico_PROPN: 1
puerto_PROPN: 1
gibberish_PROPN: 1
control_NOUN: 1
sergeant_NOUN: 1
aisle_NOUN: 1
order_PROPN: 1
fry_NOUN: 1
soldier_NOUN: 1
shoulder_NOUN: 1
ya_PROPN: 1
terrible_ADJ: 1
beating_NOUN: 1
die_VERB: 1
pour_VERB: 1
growling_NOUN: 1
fido_PROPN: 1
sizzles_PROPN: 1
wick_AUX: 1
burn_VERB: 1
rump_NOUN: 1
session_NOUN: 1
well_ADJ: 1
slurping_PROPN: 1
nomination_NOUN: 1
speech_NOUN: 1
chairman_PROPN: 1
degenerate_NOUN: 1
sordid_VERB: 1
morbid_ADJ: 1
national_ADJ: 1
economy_NOUN: 1
stake_NOUN: 1
need_NOUN: 1
destiny_NOUN: 1
step_VERB: 1
forth_ADV: 1
land_NOUN: 1
chloroform_NOUN: 1
continue_VERB: 1
remain_VERB: 1
asleep_ADJ: 1
attention_NOUN: 1
sign_NOUN: 1
smoking_NOUN: 1
washington_PROPN: 1
lincoln_PROPN: 1
slave_NOUN: 1
whistling_NOUN: 1
bubbling_X: 1
chump_NOUN: 1
chump_VERB: 1
promise_NOUN: 1
mumbles_PROPN: 1
extreme_ADJ: 1
nominate_VERB: 1
continue_PROPN: 1
continue_ADJ: 1
bandwagon_NOUN: 1
hurrah_PROPN: 1
yay_NOUN: 1
mess_NOUN: 1
awful_ADJ: 1
confetti_PROPN: 1
razor_NOUN: 1
blade_NOUN: 1
yacht_NOUN: 1
fishing_NOUN: 1
worm_NOUN: 1
sock_NOUN: 1
yesterday_NOUN: 1
congratulations_PROPN: 1
jackass_NOUN: 1
jab_VERB: 1
fork_NOUN: 1
aside_ADV: 1
lamebrain_NOUN: 1
haunt_VERB: 1
starve_VERB: 1
touch_VERB: 1
breast_NOUN: 1
ticklish_ADJ: 1
seasoning_NOUN: 1
tenderize_VERB: 1
pass_VERB: 1
black_ADJ: 1
pepper_NOUN: 1
gravy_NOUN: 1
smart_PROPN: 1
funny_ADJ: 1
quit_PROPN: 1
stall_VERB: 1
keep_VERB: 1
loud_ADV: 1
thataway_ADV: 1
alarm_PROPN: 1
rush_VERB: 1
tv_NOUN: 1
recap_VERB: 1
voting_NOUN: 1
ballot_NOUN: 1
score_NOUN: 1
tie_VERB: 1
excitement_NOUN: 1
floor_NOUN: 1
district_NOUN: 1
bag_NOUN: 1
commit_VERB: 1
switch_VERB: 1
nominee_NOUN: 1
sure_ADV: 1
dough_NOUN: 1
member_NOUN: 1
cabinet_NOUN: 1
offence_PROPN: 1
inferior_PROPN: 1
toastmaster_PROPN: 1
general_PROPN: 1
shouting_X: 1
shudders_X: 1
chiming_PROPN: 1
dunk_VERB: 1
scrub_VERB: 1
telegram_PROPN: 1
tick_VERB: 1
announcer_PROPN: 1
newsflash_PROPN: 1
name_VERB: 1
schmow_PROPN: 1
stray_VERB: 1
seek_VERB: 1
railway_NOUN: 1
surround_VERB: 1
disappearance_NOUN: 1
ace_PROPN: 1
trail_NOUN: 1
result_NOUN: 1
expect_VERB: 1
momentarily_ADV: 1
turns_PROPN: 1
sis_NOUN: 1
muttering_X: 1
tradition_NOUN: 1
street_NOUN: 1
beanpole_NOUN: 1
dare_AUX: 1
insult_VERB: 1
aw_ADV: 1
shirt_PROPN: 1
tears_PROPN: 1
bust_NOUN: 1
snoring_PROPN: 1
snoring_X: 1
shot_NOUN: 1
sober_ADJ: 1
soap_NOUN: 1
rob_VERB: 1
brown_ADJ: 1
quick_ADJ: 1
snoop_VERB: 1
search_VERB: 1
thrill_NOUN: 1
bliss_VERB: 1
ecstasy_NOUN: 1
outta_NOUN: 1
quietly_ADV: 1
napper_NOUN: 1
manage_VERB: 1
rolling_ADJ: 1
secret_NOUN: 1
hurry_NOUN: 1
arrest_VERB: 1
wanna_VERB: 1
shemp_ADP: 1
crackles_PROPN: 1
horrible_ADJ: 1
shh_PROPN: 1
squeaking_PROPN: 1
ai_AUX: 1
pink_ADJ: 1
elephant_NOUN: 1
whistling_X: 1
rum_NOUN: 1
pot_NOUN: 1
dancin_PROPN: 1
save_VERB: 1
waltz_NOUN: 1
kick_NOUN: 1
chase_VERB: 1
kiddin_ADJ: 1
chin_NOUN: 1
knee_NOUN: 1
yelling_PROPN: 1
dandruff_ADJ: 1
growl_NOUN: 1
ahh_PROPN: 1
wise_PROPN: 1
fresh_ADJ: 1
beer_NOUN: 1
favorite_ADJ: 1
fruit_NOUN: 1
applesauce_NOUN: 1
mmm_PROPN: 1
potent_NOUN: 1
umm_PROPN: 1
grumbles_PROPN: 1
bury_VERB: 1
crunches_PROPN: 1
splashes_PROPN: 1
stomach_PROPN: 1
cheese_PROPN: 1
sniffing_PROPN: 1
second_NOUN: 1
perfume_NOUN: 1
spoil_VERB: 1
stinky_ADJ: 1
stomach_NOUN: 1
pretty_ADV: 1
rid_ADJ: 1
syllable_NOUN: 1
wet_NOUN: 1
match_NOUN: 1
talk_NOUN: 1
honks_PROPN: 1
twice_ADV: 1
drink_PROPN: 1
shempie_PROPN: 1
dearly_ADV: 1
sudden_ADJ: 1
whoopee_ADJ: 1
spine_NOUN: 1
kissing_PROPN: 1
learn_VERB: 1
thrill_VERB: 1
growls_PROPN: 1
sobs_PROPN: 1
hair_NOUN: 1
stranger_NOUN: 1
razor_X: 1
sweetie_PROPN: 1
fly_VERB: 1
whistle_VERB: 1
