oh_INTJ: 418
moe_PROPN: 116
come_VERB: 111
get_VERB: 100
hey_INTJ: 84
larry_PROPN: 71
yeah_INTJ: 68
right_ADV: 65
go_VERB: 62
wait_VERB: 62
let_VERB: 60
shemp_PROPN: 50
look_VERB: 49
minute_NOUN: 49
ow_PROPN: 47
want_VERB: 42
think_VERB: 39
guy_NOUN: 39
know_VERB: 38
okay_INTJ: 36
to_PART: 35
hey_PROPN: 34
boy_NOUN: 34
ah_INTJ: 32
like_ADP: 31
ow_X: 30
find_VERB: 30
kid_NOUN: 30
grunt_NOUN: 30
good_ADJ: 28
laughs_PROPN: 28
yes_INTJ: 27
ooh_PROPN: 25
will_AUX: 24
hold_VERB: 24
like_VERB: 24
hurry_VERB: 24
man_NOUN: 23
tell_VERB: 23
try_VERB: 22
uh_INTJ: 21
matter_NOUN: 21
squealing_PROPN: 20
well_ADV: 20
right_ADJ: 20
thing_NOUN: 20
head_NOUN: 20
little_ADJ: 19
time_NOUN: 19
old_ADJ: 18
fella_NOUN: 18
marry_VERB: 18
gentleman_NOUN: 18
money_NOUN: 17
screams_X: 17
ow_INTJ: 17
stop_VERB: 16
thank_NOUN: 16
way_NOUN: 16
say_VERB: 16
slipp_PROPN: 16
sorry_ADJ: 15
fix_VERB: 15
happen_VERB: 15
hand_NOUN: 15
break_VERB: 14
wedding_NOUN: 14
young_ADJ: 14
ha_INTJ: 14
pant_NOUN: 14
whoa_INTJ: 14
eh_INTJ: 14
eye_NOUN: 14
feel_VERB: 14
listen_VERB: 13
nice_ADJ: 13
work_NOUN: 13
ahead_ADV: 13
idea_NOUN: 13
busy_ADJ: 13
shut_VERB: 13
right_INTJ: 13
away_ADV: 13
thank_VERB: 12
huh_PROPN: 12
girl_NOUN: 12
leg_NOUN: 12
marshmallow_NOUN: 12
coughs_PROPN: 12
worry_VERB: 11
coat_NOUN: 11
honking_PROPN: 11
scream_VERB: 11
kill_VERB: 11
door_NOUN: 11
easy_ADV: 11
easy_ADJ: 11
search_VERB: 11
screaming_X: 11
gasps_PROPN: 11
ouch_PROPN: 11
hargen_PROPN: 11
bring_VERB: 10
mean_VERB: 10
be_VERB: 10
moe_NOUN: 10
house_NOUN: 10
safe_ADJ: 10
cut_VERB: 10
speak_VERB: 10
talk_VERB: 10
flint_PROPN: 10
daisy_PROPN: 9
smell_VERB: 9
quiet_ADJ: 9
brain_NOUN: 9
barks_X: 9
sir_PROPN: 9
open_VERB: 9
paper_NOUN: 9
remember_VERB: 9
believe_VERB: 9
beautiful_ADJ: 9
beep_NOUN: 9
work_VERB: 9
fire_NOUN: 9
piece_NOUN: 8
stay_VERB: 8
pardon_PROPN: 8
help_VERB: 8
sure_ADJ: 8
sit_VERB: 8
set_VERB: 8
day_NOUN: 8
throw_VERB: 8
home_ADV: 8
catch_VERB: 8
pay_VERB: 8
place_NOUN: 8
groaning_PROPN: 8
crook_NOUN: 8
shh_PROPN: 8
growl_NOUN: 8
hear_VERB: 8
sleep_VERB: 8
stand_VERB: 8
open_ADJ: 8
screams_PROPN: 8
fellas_PROPN: 8
night_NOUN: 8
ho_PROPN: 8
cake_NOUN: 8
reward_NOUN: 8
bill_PROPN: 8
water_NOUN: 8
snore_VERB: 7
morning_NOUN: 7
ma_PROPN: 7
forget_VERB: 7
popsie_PROPN: 7
baby_NOUN: 7
take_VERB: 7
bet_VERB: 7
boy_INTJ: 7
loose_ADJ: 7
start_VERB: 7
horn_NOUN: 7
big_ADJ: 7
yelling_X: 7
indistinctly_PROPN: 7
run_VERB: 7
stooges_ADJ: 7
leave_VERB: 7
give_VERB: 7
order_NOUN: 7
grunt_VERB: 7
train_NOUN: 7
growl_VERB: 7
lose_VERB: 7
laughing_X: 7
foot_NOUN: 7
groan_NOUN: 7
chuckles_X: 7
mother_NOUN: 7
pocket_NOUN: 7
ohh_PROPN: 7
gorilla_NOUN: 7
car_NOUN: 7
shouts_X: 7
woman_NOUN: 6
pop_PROPN: 6
waisy_PROPN: 6
mm_PROPN: 6
hammer_NOUN: 6
clothe_NOUN: 6
win_VERB: 6
well_ADJ: 6
ha_PROPN: 6
hit_VERB: 6
turn_VERB: 6
see_VERB: 6
chopper_PROPN: 6
joint_NOUN: 6
bad_ADJ: 6
knock_VERB: 6
hello_PROPN: 6
shoot_VERB: 6
window_NOUN: 6
mind_NOUN: 6
today_NOUN: 6
couple_NOUN: 6
fast_ADV: 6
long_ADV: 6
use_VERB: 6
certainly_ADV: 6
mister_PROPN: 6
maybe_ADV: 6
knob_NOUN: 6
blow_VERB: 6
step_VERB: 6
everybody_PRON: 6
man_PROPN: 6
help_PROPN: 6
hello_INTJ: 6
grunting_PROPN: 6
shout_VERB: 6
somebody_PRON: 6
dead_ADJ: 6
skull_NOUN: 6
whimpering_X: 6
wall_NOUN: 6
cop_NOUN: 6
happy_ADJ: 6
eat_VERB: 6
horn_PROPN: 6
store_NOUN: 6
bandit_NOUN: 6
television_NOUN: 6
cry_VERB: 5
alive_ADJ: 5
hair_NOUN: 5
wonderful_ADJ: 5
wear_VERB: 5
dough_NOUN: 5
sweet_ADJ: 5
ready_ADJ: 5
home_NOUN: 5
like_SCONJ: 5
sure_ADV: 5
be_AUX: 5
butch_PROPN: 5
soon_ADV: 5
phone_NOUN: 5
screaming_PROPN: 5
gas_NOUN: 5
r_NOUN: 5
fine_ADJ: 5
wrong_ADJ: 5
hat_NOUN: 5
monkey_NOUN: 5
hide_VERB: 5
laugh_NOUN: 5
hour_NOUN: 5
estate_NOUN: 5
stooge_NOUN: 5
aside_ADV: 5
crazy_ADJ: 5
stick_VERB: 5
blood_NOUN: 5
hiya_PROPN: 5
shoo_PROPN: 5
mind_VERB: 5
guilty_ADJ: 5
week_NOUN: 5
squeaking_PROPN: 5
gunshot_NOUN: 5
buy_VERB: 5
bopper_PROPN: 5
welcome_ADJ: 5
radio_PROPN: 5
double_ADJ: 5
finish_VERB: 5
slack_NOUN: 5
amos_PROPN: 5
set_NOUN: 5
loud_ADV: 5
crashing_PROPN: 5
away_ADP: 4
aim_VERB: 4
hmm_PROPN: 4
dollar_NOUN: 4
suit_NOUN: 4
nitwit_PROPN: 4
let_AUX: 4
year_NOUN: 4
ring_NOUN: 4
wife_NOUN: 4
sure_INTJ: 4
whew_PROPN: 4
wonder_VERB: 4
rings_X: 4
till_SCONJ: 4
hm_NOUN: 4
short_ADJ: 4
gasping_X: 4
ask_VERB: 4
garage_NOUN: 4
las_PROPN: 4
pick_VERB: 4
combination_NOUN: 4
drill_NOUN: 4
wise_ADJ: 4
face_NOUN: 4
business_NOUN: 4
ticket_NOUN: 4
room_NOUN: 4
neck_NOUN: 4
roars_X: 4
life_NOUN: 4
wake_VERB: 4
whimpers_PROPN: 4
shouting_NOUN: 4
dirty_ADJ: 4
case_NOUN: 4
mad_ADJ: 4
inheritance_NOUN: 4
th_NOUN: 4
ambrose_PROPN: 4
rose_PROPN: 4
release_VERB: 4
circle_PROPN: 4
look_NOUN: 4
bottle_NOUN: 4
watch_VERB: 4
match_NOUN: 4
detective_PROPN: 4
mouse_NOUN: 4
file_NOUN: 4
murder_NOUN: 4
play_VERB: 4
slug_PROPN: 4
mcgurk_PROPN: 4
killer_NOUN: 4
dry_ADJ: 4
ticonderoga_PROPN: 4
tea_NOUN: 4
people_NOUN: 4
doctor_NOUN: 4
skin_NOUN: 4
pie_NOUN: 4
pair_NOUN: 4
escape_VERB: 4
snarls_PROPN: 4
ah_PROPN: 4
cranny_ADJ: 4
wire_NOUN: 4
convict_NOUN: 4
capture_VERB: 4
customer_NOUN: 4
stall_VERB: 4
hm_PROPN: 4
burn_VERB: 4
officer_NOUN: 4
terry_PROPN: 4
collect_VERB: 4
spit_VERB: 4
press_VERB: 4
bank_NOUN: 4
hyreecon_PROPN: 4
banging_PROPN: 4
fountain_NOUN: 4
youth_NOUN: 4
gurgling_X: 4
snoring_X: 3
hi_PROPN: 3
birds_X: 3
dame_NOUN: 3
license_NOUN: 3
tickle_VERB: 3
dye_VERB: 3
handsome_ADJ: 3
late_ADJ: 3
send_VERB: 3
great_ADJ: 3
fresh_ADJ: 3
awful_ADJ: 3
guess_VERB: 3
pretty_ADV: 3
europe_PROPN: 3
careful_ADJ: 3
daughter_NOUN: 3
quietly_ADV: 3
sound_VERB: 3
hurt_VERB: 3
quick_ADJ: 3
noise_NOUN: 3
drop_VERB: 3
golly_ADV: 3
plug_VERB: 3
pole_NOUN: 3
car_PROPN: 3
sputtering_PROPN: 3
bend_VERB: 3
comin_NOUN: 3
spits_X: 3
idiot_VERB: 3
end_NOUN: 3
wish_VERB: 3
fact_NOUN: 3
vegas_PROPN: 3
poof_NOUN: 3
lookout_NOUN: 3
air_NOUN: 3
attention_NOUN: 3
drill_VERB: 3
poor_ADJ: 3
new_ADJ: 3
neighbor_NOUN: 3
excited_ADJ: 3
grab_VERB: 3
word_NOUN: 3
conductor_PROPN: 3
lady_NOUN: 3
silly_ADJ: 3
sniffs_X: 3
listen_PROPN: 3
breathe_VERB: 3
touch_VERB: 3
aw_INTJ: 3
stooges_PROPN: 3
quiet_PROPN: 3
horse_NOUN: 3
tie_VERB: 3
read_VERB: 3
crook_VERB: 3
ringing_X: 3
joe_PROPN: 3
theater_NOUN: 3
sure_PROPN: 3
office_NOUN: 3
guard_NOUN: 3
anybody_PRON: 3
lucky_ADJ: 3
door_PROPN: 3
cry_PROPN: 3
building_NOUN: 3
tear_VERB: 3
apart_ADV: 3
box_NOUN: 3
boss_NOUN: 3
footsteps_PROPN: 3
flatten_VERB: 3
aim_NOUN: 3
step_NOUN: 3
chuckling_X: 3
small_ADJ: 3
bear_VERB: 3
clean_VERB: 3
laugh_VERB: 3
fill_VERB: 3
cheese_NOUN: 3
explain_VERB: 3
singing_NOUN: 3
bureau_PROPN: 3
sergeant_PROPN: 3
town_NOUN: 3
large_ADJ: 3
terrific_ADJ: 3
hose_NOUN: 3
dear_ADJ: 3
street_PROPN: 3
spot_NOUN: 3
crush_VERB: 3
cockeyed_ADJ: 3
squeaking_NOUN: 3
gibbering_NOUN: 3
dangerous_ADJ: 3
relax_VERB: 3
quick_PROPN: 3
whistle_NOUN: 3
snores_PROPN: 3
neighborhood_NOUN: 3
miss_PROPN: 3
nail_NOUN: 3
jekyll_PROPN: 3
easy_PROPN: 3
growls_X: 3
scared_ADJ: 3
n_CCONJ: 3
rat_NOUN: 3
bat_NOUN: 3
mouth_NOUN: 3
nook_NOUN: 3
love_VERB: 3
anniversary_NOUN: 3
yummy_PROPN: 3
music_PROPN: 3
papa_PROPN: 3
gee_PROPN: 3
girls_PROPN: 3
air_PROPN: 3
hissing_PROPN: 3
horn_X: 3
expert_NOUN: 3
crackling_NOUN: 3
announcer_PROPN: 3
slick_ADJ: 3
hot_ADJ: 3
darling_NOUN: 3
music_NOUN: 3
rob_VERB: 3
hungry_ADJ: 3
sizzles_PROPN: 3
ought_AUX: 3
rich_ADJ: 3
mortar_NOUN: 3
beep_PROPN: 3
serena_PROPN: 3
shouts_PROPN: 3
antenna_NOUN: 3
sandwich_NOUN: 3
sighs_PROPN: 3
humming_PROPN: 3
whistle_VERB: 2
boys_PROPN: 2
chirp_VERB: 2
marriage_NOUN: 2
promise_VERB: 2
sideburn_NOUN: 2
shave_VERB: 2
barbershop_NOUN: 2
lunch_NOUN: 2
sharp_ADJ: 2
honey_NOUN: 2
bunny_NOUN: 2
make_VERB: 2
care_NOUN: 2
murder_VERB: 2
slap_VERB: 2
dress_VERB: 2
human_ADJ: 2
bill_NOUN: 2
belong_VERB: 2
lot_NOUN: 2
egg_NOUN: 2
vanilla_NOUN: 2
cream_NOUN: 2
ocean_NOUN: 2
mistake_NOUN: 2
size_NOUN: 2
king_PROPN: 2
solomon_PROPN: 2
half_NOUN: 2
decide_VERB: 2
penthouse_NOUN: 2
especially_ADV: 2
chance_NOUN: 2
yoo_PROPN: 2
hoo_PROPN: 2
black_ADJ: 2
brother_NOUN: 2
bell_NOUN: 2
hospital_NOUN: 2
mix_VERB: 2
suppose_VERB: 2
juice_NOUN: 2
strong_ADJ: 2
shake_VERB: 2
squeal_VERB: 2
mugglett_NOUN: 2
distance_PROPN: 2
dump_VERB: 2
story_NOUN: 2
glad_ADJ: 2
leap_NOUN: 2
later_ADV: 2
death_NOUN: 2
squeals_X: 2
elevator_NOUN: 2
upstairs_ADV: 2
quickly_ADV: 2
thought_NOUN: 2
drunk_ADJ: 2
understand_VERB: 2
barks_PROPN: 2
loudly_PROPN: 2
lock_VERB: 2
yell_VERB: 2
spread_VERB: 2
chump_NOUN: 2
good_PROPN: 2
engine_NOUN: 2
key_NOUN: 2
generous_ADJ: 2
spell_VERB: 2
g_NOUN: 2
g_PROPN: 2
metal_X: 2
jangling_PROPN: 2
palm_NOUN: 2
tool_NOUN: 2
write_VERB: 2
satchel_PROPN: 2
good_INTJ: 2
breath_NOUN: 2
train_VERB: 2
cinch_NOUN: 2
got_VERB: 2
soft_ADJ: 2
slip_VERB: 2
mush_PROPN: 2
sucker_NOUN: 2
dance_VERB: 2
month_NOUN: 2
okay_ADJ: 2
slapping_X: 2
owner_NOUN: 2
heart_NOUN: 2
close_ADJ: 2
disguise_VERB: 2
spaniel_NOUN: 2
idiot_NOUN: 2
groaning_X: 2
girl_PROPN: 2
conductor_NOUN: 2
phew_PROPN: 2
indigestion_NOUN: 2
bicarbonate_NOUN: 2
soda_NOUN: 2
ahh_PROPN: 2
snoring_NOUN: 2
lion_NOUN: 2
boy_PROPN: 2
surround_VERB: 2
bond_NOUN: 2
tsk_PROPN: 2
mad_PROPN: 2
forgot_VERB: 2
exhales_PROPN: 2
heavily_PROPN: 2
probate_NOUN: 2
ichabod_PROPN: 2
grunting_NOUN: 2
subpoena_NOUN: 2
serve_VERB: 2
address_NOUN: 2
follies_PROPN: 2
avenue_PROPN: 2
moola_NOUN: 2
chuckles_PROPN: 2
heh_PROPN: 2
country_NOUN: 2
fight_VERB: 2
shuts_PROPN: 2
indistinctly_ADV: 2
crack_VERB: 2
beat_VERB: 2
steal_VERB: 2
joker_NOUN: 2
follow_VERB: 2
whistles_PROPN: 2
thataway_ADV: 2
rid_VERB: 2
fellow_NOUN: 2
trap_VERB: 2
straight_ADJ: 2
free_ADJ: 2
merry_ADJ: 2
shot_NOUN: 2
master_NOUN: 2
panatella_NOUN: 2
cold_ADJ: 2
hole_NOUN: 2
swiss_ADJ: 2
iron_NOUN: 2
scram_PROPN: 2
mary_PROPN: 2
susie_PROPN: 2
wooden_ADJ: 2
sister_NOUN: 2
engagement_NOUN: 2
hate_VERB: 2
chick_PROPN: 2
slick_PROPN: 2
accuse_VERB: 2
gee_INTJ: 2
ridiculous_ADJ: 2
git_PROPN: 2
chief_PROPN: 2
good_NOUN: 2
threaten_VERB: 2
confession_NOUN: 2
cell_NOUN: 2
number_NOUN: 2
think_PROPN: 2
coffee_NOUN: 2
moment_NOUN: 2
newspaper_NOUN: 2
indubitably_ADV: 2
reiterate_VERB: 2
refuse_VERB: 2
babe_NOUN: 2
antonio_PROPN: 2
zucchini_PROPN: 2
salami_PROPN: 2
toni_PROPN: 2
oil_NOUN: 2
glass_NOUN: 2
report_NOUN: 2
tight_ADJ: 2
monkey_PROPN: 2
spin_VERB: 2
swig_NOUN: 2
spoil_VERB: 2
plumber_NOUN: 2
shemp_NOUN: 2
fort_PROPN: 2
corner_NOUN: 2
jay_PROPN: 2
police_NOUN: 2
george_PROPN: 2
blotter_NOUN: 2
picture_NOUN: 2
sample_NOUN: 2
owl_PROPN: 2
hoots_PROPN: 2
howling_PROPN: 2
recognize_VERB: 2
investigate_VERB: 2
tomorrow_NOUN: 2
board_NOUN: 2
table_NOUN: 2
gorilla_PROPN: 2
gibbering_PROPN: 2
vicious_ADJ: 2
calm_ADJ: 2
spook_NOUN: 2
haunt_VERB: 2
guard_VERB: 2
c_NOUN: 2
darn_PROPN: 2
trouble_NOUN: 2
knife_NOUN: 2
cleave_VERB: 2
whimpering_PROPN: 2
brass_NOUN: 2
nickel_NOUN: 2
scare_VERB: 2
stubborn_ADJ: 2
nose_NOUN: 2
coward_ADV: 2
calm_VERB: 2
law_NOUN: 2
choke_VERB: 2
retreat_PROPN: 2
yummy_ADJ: 2
dinner_NOUN: 2
kiss_NOUN: 2
big_PROPN: 2
band_PROPN: 2
th_X: 2
cost_VERB: 2
tire_NOUN: 2
leak_NOUN: 2
inch_NOUN: 2
purpose_NOUN: 2
continuously_PROPN: 2
die_VERB: 2
cute_ADJ: 2
wise_PROPN: 2
sorry_INTJ: 2
stops_PROPN: 2
resumes_PROPN: 2
radio_NOUN: 2
program_NOUN: 2
market_PROPN: 2
repair_VERB: 2
chick_NOUN: 2
potato_NOUN: 2
scar_NOUN: 2
baby_PROPN: 2
toe_NOUN: 2
bird_NOUN: 2
thug_PROPN: 2
letter_NOUN: 2
inform_VERB: 2
equipment_NOUN: 2
need_VERB: 2
search_NOUN: 2
pauper_NOUN: 2
funny_ADJ: 2
sizzling_PROPN: 2
crunches_PROPN: 2
crosser_ADJ: 2
close_VERB: 2
bargain_NOUN: 2
second_NOUN: 2
beauty_NOUN: 2
percent_NOUN: 2
sir_NOUN: 2
teddy_PROPN: 2
hoosevelt_PROPN: 2
thomas_PROPN: 2
hedison_PROPN: 2
razor_NOUN: 2
sob_VERB: 2
buck_NOUN: 2
nail_VERB: 2
viva_PROPN: 2
clean_NOUN: 2
goldberg_PROPN: 2
l_NOUN: 2
honest_PROPN: 2
crying_X: 2
stuff_NOUN: 2
soap_NOUN: 2
cracking_NOUN: 2
plaster_NOUN: 2
boil_VERB: 2
hag_NOUN: 2
discover_VERB: 2
mishegas_PROPN: 2
pestle_NOUN: 2
mixer_PROPN: 2
right_PROPN: 2
mrs_PROPN: 2
cross_VERB: 2
kick_VERB: 2
m_PROPN: 2
d_NOUN: 2
pancake_NOUN: 2
yawns_X: 2
smoke_NOUN: 2
squawk_VERB: 2
telegram_NOUN: 2
rise_VERB: 2
shine_VERB: 2
swell_VERB: 2
nitwit_NOUN: 2
slam_VERB: 2
crackerjack_NOUN: 2
kitchen_NOUN: 2
control_NOUN: 2
fan_VERB: 2
roof_NOUN: 2
nest_NOUN: 2
live_VERB: 2
grunt_X: 1
blowing_NOUN: 1
breakfast_PROPN: 1
mom_PROPN: 1
father_NOUN: 1
divorce_VERB: 1
mother_PROPN: 1
order_VERB: 1
wopsie_PROPN: 1
nasty_ADJ: 1
fuss_NOUN: 1
screwdriver_NOUN: 1
sledgehammer_NOUN: 1
coal_NOUN: 1
chisel_NOUN: 1
steady_ADJ: 1
bead_NOUN: 1
yell_NOUN: 1
meaning_NOUN: 1
blond_NOUN: 1
termite_VERB: 1
pa_PROPN: 1
afternoon_NOUN: 1
bribe_VERB: 1
being_NOUN: 1
daddy_PROPN: 1
whisker_NOUN: 1
son_NOUN: 1
golf_NOUN: 1
jackpot_NOUN: 1
moth_NOUN: 1
lay_VERB: 1
pop_NOUN: 1
wear_NOUN: 1
ice_NOUN: 1
cleaning_NOUN: 1
fluid_NOUN: 1
convenient_ADJ: 1
thread_NOUN: 1
hangin_NOUN: 1
material_NOUN: 1
import_VERB: 1
monocle_NOUN: 1
fine_PROPN: 1
janie_PROPN: 1
cuckoo_PROPN: 1
chirping_PROPN: 1
cutie_NOUN: 1
polite_ADJ: 1
attagirl_PROPN: 1
spend_VERB: 1
chuckle_PROPN: 1
hog_VERB: 1
mirror_NOUN: 1
daisy_NOUN: 1
dad_PROPN: 1
perfect_PROPN: 1
ding_PROPN: 1
dong_NOUN: 1
de_VERB: 1
nervous_ADJ: 1
hurry_NOUN: 1
porcupine_NOUN: 1
eenar_PROPN: 1
frappini_PROPN: 1
instead_ADV: 1
yeah_PROPN: 1
pa_VERB: 1
sizzle_VERB: 1
bretta_PROPN: 1
foamifizzle_PROPN: 1
poopdominte_PROPN: 1
fipple_PROPN: 1
rumbles_X: 1
indrubitably_PROPN: 1
silver_ADJ: 1
mug_PROPN: 1
polish_VERB: 1
groom_NOUN: 1
accident_NOUN: 1
uncle_NOUN: 1
m_AUX: 1
married_ADJ: 1
gather_VERB: 1
unite_VERB: 1
keep_VERB: 1
surprised_ADJ: 1
getting_AUX: 1
howard_PROPN: 1
snap_PROPN: 1
dragon_NOUN: 1
power_NOUN: 1
vest_VERB: 1
pronounce_VERB: 1
justice_PROPN: 1
peace_PROPN: 1
shaft_NOUN: 1
farino_PROPN: 1
frappe_NOUN: 1
spark_NOUN: 1
somebody_PROPN: 1
hiya_NOUN: 1
downstairs_ADV: 1
crash_NOUN: 1
upstair_NOUN: 1
head_VERB: 1
mumbles_PROPN: 1
bodily_ADJ: 1
harm_NOUN: 1
policeman_NOUN: 1
squirrel_NOUN: 1
ear_NOUN: 1
higher_ADV: 1
high_ADJ: 1
crowd_VERB: 1
sufferin_PROPN: 1
cat_NOUN: 1
mortify_VERB: 1
booms_PROPN: 1
joyriding_NOUN: 1
choke_NOUN: 1
evening_NOUN: 1
climb_VERB: 1
boost_NOUN: 1
movin_PROPN: 1
ugh_PROPN: 1
clumsy_ADJ: 1
ox_NOUN: 1
j_PROPN: 1
speller_NOUN: 1
e_NOUN: 1
pfft_PROPN: 1
silver_NOUN: 1
gambling_NOUN: 1
itchy_ADJ: 1
satchel_NOUN: 1
depot_NOUN: 1
safe_NOUN: 1
nitroglycer_PROPN: 1
eenie_PROPN: 1
strange_ADJ: 1
coincidence_NOUN: 1
explosive_NOUN: 1
swear_VERB: 1
safecracker_NOUN: 1
funniest_NOUN: 1
laugh_PROPN: 1
outside_ADV: 1
furniture_NOUN: 1
tools_PROPN: 1
clanging_PROPN: 1
chiseler_ADJ: 1
chisel_VERB: 1
holler_VERB: 1
aw_PROPN: 1
aww_PROPN: 1
dynamite_NOUN: 1
explode_VERB: 1
push_VERB: 1
notch_VERB: 1
steel_NOUN: 1
nitroglycerin_NOUN: 1
hamburger_NOUN: 1
lookin_NOUN: 1
yelps_X: 1
jam_VERB: 1
yank_VERB: 1
weak_ADJ: 1
spitting_PROPN: 1
teeth_NOUN: 1
clack_VERB: 1
ground_PROPN: 1
terrible_ADJ: 1
explosion_NOUN: 1
recover_VERB: 1
jail_NOUN: 1
cold_NOUN: 1
bells_PROPN: 1
dinging_PROPN: 1
moving_NOUN: 1
jump_VERB: 1
slip_NOUN: 1
carefully_ADV: 1
close_NOUN: 1
scrutiny_NOUN: 1
scrutiny_PROPN: 1
psst_PROPN: 1
whooping_PROPN: 1
bark_VERB: 1
cocker_NOUN: 1
phony_ADJ: 1
beard_NOUN: 1
tick_NOUN: 1
drawing_NOUN: 1
yelling_PROPN: 1
cologne_NOUN: 1
draft_NOUN: 1
whistle_PROPN: 1
blow_NOUN: 1
paralyze_VERB: 1
berth_NOUN: 1
asleep_ADJ: 1
aw_NOUN: 1
humming_NOUN: 1
low_ADJ: 1
whooping_NOUN: 1
laughing_PROPN: 1
sleep_NOUN: 1
cover_NOUN: 1
passenger_VERB: 1
adjective_NOUN: 1
divide_VERB: 1
return_VERB: 1
french_ADJ: 1
toast_NOUN: 1
thirty_PROPN: 1
administrator_NOUN: 1
attorney_NOUN: 1
attorney_PROPN: 1
smurney_NOUN: 1
probate_VERB: 1
anymore_ADV: 1
rush_VERB: 1
rome_PROPN: 1
build_VERB: 1
syracuse_PROPN: 1
estate_PROPN: 1
nephews_ADJ: 1
sole_ADJ: 1
heir_NOUN: 1
huge_ADJ: 1
executor_VERB: 1
deceased_ADJ: 1
millionaire_NOUN: 1
junk_NOUN: 1
dealer_NOUN: 1
judge_PROPN: 1
woodcock_PROPN: 1
strinker_PROPN: 1
executor_NOUN: 1
ha_NOUN: 1
subpoena_VERB: 1
avoid_VERB: 1
pull_VERB: 1
itch_NOUN: 1
sign_NOUN: 1
dirty_NOUN: 1
drain_PROPN: 1
draw_VERB: 1
meet_VERB: 1
theater_PROPN: 1
beard_VERB: 1
den_NOUN: 1
filthy_ADJ: 1
lucre_NOUN: 1
geetus_NOUN: 1
slippery_ADJ: 1
name_VERB: 1
cheat_VERB: 1
zoo_NOUN: 1
za_PROPN: 1
zo_NOUN: 1
desk_NOUN: 1
crook_PROPN: 1
gyp_VERB: 1
fightin_NOUN: 1
cop_VERB: 1
sneaker_NOUN: 1
uncle_PROPN: 1
muffled_ADJ: 1
speech_NOUN: 1
repeats_PROPN: 1
outta_NOUN: 1
wedge_VERB: 1
bit_NOUN: 1
shatter_VERB: 1
right_NOUN: 1
goose_VERB: 1
theatre_PROPN: 1
hunch_NOUN: 1
help_NOUN: 1
duck_VERB: 1
separate_VERB: 1
far_ADV: 1
excelsior_NOUN: 1
lumpy_ADJ: 1
sneezes_PROPN: 1
gesundheit_PROPN: 1
coast_NOUN: 1
clear_ADJ: 1
scram_VERB: 1
wide_ADV: 1
approaching_PROPN: 1
footstep_NOUN: 1
imagination_NOUN: 1
slice_VERB: 1
barking_X: 1
madman_NOUN: 1
bite_VERB: 1
lend_VERB: 1
barricade_VERB: 1
course_ADV: 1
agh_INTJ: 1
dare_VERB: 1
ball_NOUN: 1
player_NOUN: 1
pitch_VERB: 1
fat_ADJ: 1
porcupine_ADJ: 1
beer_NOUN: 1
prize_NOUN: 1
eagle_NOUN: 1
apple_NOUN: 1
ride_NOUN: 1
round_NOUN: 1
heave_VERB: 1
bull_NOUN: 1
reverse_NOUN: 1
applesauce_NOUN: 1
goodness_NOUN: 1
bum_NOUN: 1
fruit_NOUN: 1
sized_ADJ: 1
whatsit_NOUN: 1
jar_NOUN: 1
ya_PROPN: 1
bag_NOUN: 1
catch_NOUN: 1
brick_NOUN: 1
act_NOUN: 1
ringing_PROPN: 1
collins_PROPN: 1
annoy_VERB: 1
smith_PROPN: 1
engage_VERB: 1
charming_ADJ: 1
dip_NOUN: 1
dare_AUX: 1
bed_NOUN: 1
near_ADP: 1
toot_NOUN: 1
innocent_ADJ: 1
deal_VERB: 1
hopscotch_NOUN: 1
pickle_NOUN: 1
learn_VERB: 1
dope_NOUN: 1
principle_NOUN: 1
drawer_NOUN: 1
queen_NOUN: 1
ten_NOUN: 1
ace_NOUN: 1
pretty_PROPN: 1
card_NOUN: 1
uproar_NOUN: 1
reshuffle_VERB: 1
police_PROPN: 1
commissioner_PROPN: 1
ronald_PROPN: 1
shrinker_PROPN: 1
rap_NOUN: 1
angrily_PROPN: 1
attaboy_PROPN: 1
hard_ADV: 1
hard_ADJ: 1
headache_NOUN: 1
sugar_NOUN: 1
drink_VERB: 1
lump_NOUN: 1
cocoa_NOUN: 1
clicks_PROPN: 1
tongue_PROPN: 1
loosen_VERB: 1
scalp_NOUN: 1
entirely_ADV: 1
genius_PROPN: 1
louder_ADV: 1
beg_VERB: 1
pardon_NOUN: 1
thousand_NUM: 1
waste_VERB: 1
body_NOUN: 1
friend_NOUN: 1
wrap_VERB: 1
remain_VERB: 1
culprit_NOUN: 1
perpetrate_VERB: 1
heinous_ADJ: 1
incident_NOUN: 1
evade_VERB: 1
question_NOUN: 1
bruise_VERB: 1
sing_VERB: 1
justice_NOUN: 1
bureau_NOUN: 1
dear_PROPN: 1
course_NOUN: 1
goodbye_PROPN: 1
sweetheart_NOUN: 1
mayor_NOUN: 1
main_ADJ: 1
witness_NOUN: 1
clancy_PROPN: 1
drag_VERB: 1
italian_ADJ: 1
organ_NOUN: 1
grinder_NOUN: 1
gorgonzola_PROPN: 1
de_PROPN: 1
pizza_PROPN: 1
meal_NOUN: 1
october_PROPN: 1
pisan_PROPN: 1
ole_ADJ: 1
chappie_NOUN: 1
beastly_ADJ: 1
correctly_ADV: 1
van_PROPN: 1
derrick_PROPN: 1
heiress_NOUN: 1
crumpet_NOUN: 1
gracious_NOUN: 1
det_ADJ: 1
settle_VERB: 1
slowly_ADV: 1
surely_ADV: 1
tighten_VERB: 1
noose_NOUN: 1
evidence_NOUN: 1
pencil_NOUN: 1
squeaks_NOUN: 1
ow_NOUN: 1
whiskey_NOUN: 1
spot_PROPN: 1
rascal_ADJ: 1
mangle_VERB: 1
knot_NOUN: 1
sore_ADJ: 1
mighty_ADJ: 1
swipe_NOUN: 1
fool_VERB: 1
oh_PROPN: 1
sarge_NOUN: 1
confess_VERB: 1
talkin_NOUN: 1
shorthand_NOUN: 1
gilbraith_PROPN: 1
tiddlewadder_PROPN: 1
herewith_PROPN: 1
confess_PROPN: 1
willfully_ADV: 1
glory_NOUN: 1
thrill_NOUN: 1
rest_NOUN: 1
melody_PROPN: 1
chiming_PROPN: 1
cuff_NOUN: 1
handcuff_VERB: 1
gulp_VERB: 1
movie_NOUN: 1
publicity_NOUN: 1
stunt_NOUN: 1
poor_PROPN: 1
hiccups_PROPN: 1
ambulance_NOUN: 1
saturday_PROPN: 1
groan_PROPN: 1
prevent_VERB: 1
cover_VERB: 1
streets_PROPN: 1
ago_ADV: 1
afraid_ADJ: 1
abduct_VERB: 1
harm_VERB: 1
bopper_NOUN: 1
dig_VERB: 1
cool_PROPN: 1
real_PROPN: 1
roll_PROPN: 1
demonstration_NOUN: 1
routine_NOUN: 1
canvass_NOUN: 1
quota_NOUN: 1
perfectly_ADV: 1
insects_PROPN: 1
chirping_NOUN: 1
wind_NOUN: 1
lick_VERB: 1
crummy_ADJ: 1
spooky_ADJ: 1
someplace_NOUN: 1
wanna_VERB: 1
dear_NOUN: 1
pain_NOUN: 1
simply_ADV: 1
transfer_VERB: 1
science_PROPN: 1
salute_VERB: 1
marvelous_ADJ: 1
inside_ADP: 1
huh_INTJ: 1
coward_NOUN: 1
tote_VERB: 1
rip_VERB: 1
heave_PROPN: 1
hyde_PROPN: 1
gag_VERB: 1
operating_NOUN: 1
prepare_VERB: 1
congo_PROPN: 1
hypodermic_NOUN: 1
panting_NOUN: 1
beast_NOUN: 1
n_PROPN: 1
n_NUM: 1
haunted_ADJ: 1
bat_PROPN: 1
hideous_ADJ: 1
monstrous_ADJ: 1
correct_ADJ: 1
approach_VERB: 1
doc_PROPN: 1
whimper_PROPN: 1
gosh_PROPN: 1
fear_VERB: 1
calm_NOUN: 1
shoelace_NOUN: 1
untie_VERB: 1
mush_NOUN: 1
cleaver_NOUN: 1
fishy_ADJ: 1
hurry_PROPN: 1
cow_NOUN: 1
elk_NOUN: 1
closet_NOUN: 1
mama_PROPN: 1
bump_NOUN: 1
muffled_NOUN: 1
tap_VERB: 1
wall_PROPN: 1
roman_ADJ: 1
candle_NOUN: 1
sickle_NOUN: 1
butt_VERB: 1
ugly_ADV: 1
screaming_NOUN: 1
glass_PROPN: 1
shattering_PROPN: 1
mule_NOUN: 1
figure_VERB: 1
shall_AUX: 1
proceed_VERB: 1
operation_NOUN: 1
withstand_VERB: 1
doctor_PROPN: 1
brain_VERB: 1
club_VERB: 1
snorts_ADJ: 1
glue_VERB: 1
split_VERB: 1
run_PROPN: 1
chimney_NOUN: 1
pansy_PROPN: 1
hooked_ADJ: 1
animal_NOUN: 1
cigarette_NOUN: 1
yell_PROPN: 1
man_VERB: 1
gun_NOUN: 1
retreat_NOUN: 1
fox_VERB: 1
snarling_X: 1
bash_VERB: 1
trapdoor_NOUN: 1
handcuff_NOUN: 1
victory_NOUN: 1
excitedly_PROPN: 1
yummy_INTJ: 1
rosette_NOUN: 1
yellow_ADJ: 1
icing_NOUN: 1
ketchup_NOUN: 1
hardly_ADV: 1
sink_VERB: 1
tooth_NOUN: 1
tittering_NOUN: 1
lunkhead_VERB: 1
playing_PROPN: 1
tempo_PROPN: 1
increasing_PROPN: 1
lamb_NOUN: 1
asparagus_NOUN: 1
tip_NOUN: 1
annihilate_VERB: 1
snarling_NOUN: 1
barks_NOUN: 1
street_NOUN: 1
earn_VERB: 1
exactly_ADV: 1
move_VERB: 1
tune_VERB: 1
patch_VERB: 1
mm_NOUN: 1
grumbles_X: 1
horn_VERB: 1
riddle_NOUN: 1
nincompip_PROPN: 1
nincompoop_ADJ: 1
ugly_ADJ: 1
kisser_NOUN: 1
stoplight_NOUN: 1
working_NOUN: 1
light_NOUN: 1
check_VERB: 1
connection_NOUN: 1
revving_NOUN: 1
backfire_PROPN: 1
explodes_PROPN: 1
backfire_NOUN: 1
wavers_PROPN: 1
instinct_PROPN: 1
instinct_NOUN: 1
probably_ADV: 1
headlight_ADJ: 1
imbecile_VERB: 1
bare_ADJ: 1
disconnect_VERB: 1
electricity_PROPN: 1
blasting_PROPN: 1
interrupt_VERB: 1
newsflash_NOUN: 1
successful_ADJ: 1
break_NOUN: 1
san_PROPN: 1
brandon_PROPN: 1
penitentiary_ADJ: 1
commandeer_VERB: 1
station_NOUN: 1
warn_VERB: 1
arm_VERB: 1
bulletin_NOUN: 1
hand_VERB: 1
state_NOUN: 1
apprehension_NOUN: 1
attend_VERB: 1
opening_NOUN: 1
white_PROPN: 1
gold_PROPN: 1
sponsor_VERB: 1
honk_NOUN: 1
honking_ADJ: 1
persists_PROPN: 1
turn_NOUN: 1
fender_NOUN: 1
paint_VERB: 1
jiffy_NOUN: 1
weaken_VERB: 1
nation_NOUN: 1
occur_VERB: 1
advisable_ADJ: 1
forestall_VERB: 1
eventuality_NOUN: 1
plenty_NOUN: 1
rasp_ADJ: 1
sawdust_NOUN: 1
torch_NOUN: 1
weld_VERB: 1
mudguard_NOUN: 1
lamebrain_NOUN: 1
lethal_ADJ: 1
weapon_NOUN: 1
hammer_PROPN: 1
replace_VERB: 1
windshield_NOUN: 1
sniffing_PROPN: 1
rubbish_ADJ: 1
burning_NOUN: 1
wet_ADJ: 1
lacquer_NOUN: 1
baked_ADJ: 1
flirt_NOUN: 1
overdo_VERB: 1
jealous_ADJ: 1
awfully_ADV: 1
barking_PROPN: 1
real_ADJ: 1
speed_NOUN: 1
playing_NOUN: 1
drive_VERB: 1
sedan_NOUN: 1
accompany_VERB: 1
clothing_NOUN: 1
brand_NOUN: 1
leader_NOUN: 1
prominent_ADJ: 1
left_ADJ: 1
cheek_NOUN: 1
light_ADJ: 1
gray_ADJ: 1
dress_NOUN: 1
average_ADJ: 1
height_NOUN: 1
pudgy_ADJ: 1
snaps_PROPN: 1
perfect_ADJ: 1
blast_VERB: 1
shooting_NOUN: 1
silently_ADV: 1
permanent_ADJ: 1
darling_PROPN: 1
syllable_NOUN: 1
buster_NOUN: 1
bu_PROPN: 1
drill_PROPN: 1
hammering_PROPN: 1
stabber_PROPN: 1
cheap_ADJ: 1
lawyer_NOUN: 1
shrimp_PROPN: 1
wrench_NOUN: 1
round_ADJ: 1
nettie_PROPN: 1
hettie_PROPN: 1
betty_PROPN: 1
girlfriend_NOUN: 1
hero_NOUN: 1
giggling_PROPN: 1
mwah_PROPN: 1
poison_VERB: 1
scoffs_PROPN: 1
overdue_ADJ: 1
payment_NOUN: 1
tailor_VERB: 1
repossess_VERB: 1
balance_NOUN: 1
finance_PROPN: 1
corporation_PROPN: 1
fleecem_PROPN: 1
president_PROPN: 1
wrinkle_NOUN: 1
pretty_ADJ: 1
cheer_VERB: 1
static_PROPN: 1
news_NOUN: 1
flash_NOUN: 1
frantically_ADV: 1
scour_VERB: 1
slippery_PROPN: 1
finger_PROPN: 1
consecutive_ADJ: 1
offer_VERB: 1
capture_NOUN: 1
burp_VERB: 1
burpaline_NOUN: 1
gasoline_NOUN: 1
contain_VERB: 1
turns_PROPN: 1
simple_ADJ: 1
walk_VERB: 1
nuts_ADJ: 1
kid_VERB: 1
loud_PROPN: 1
exploding_PROPN: 1
mumbling_PROPN: 1
nose_PROPN: 1
rush_NOUN: 1
grant_PROPN: 1
pin_VERB: 1
shade_NOUN: 1
sense_NOUN: 1
sport_NOUN: 1
mess_NOUN: 1
masterpiece_NOUN: 1
genuine_ADJ: 1
import_NOUN: 1
wool_NOUN: 1
sheep_NOUN: 1
lead_VERB: 1
bud_INTJ: 1
realize_VERB: 1
robber_NOUN: 1
honest_ADJ: 1
reading_NOUN: 1
screen_PROPN: 1
text_PROPN: 1
quiz_ADJ: 1
dumbbell_NOUN: 1
hasty_ADJ: 1
nab_VERB: 1
blade_VERB: 1
blade_NOUN: 1
fit_VERB: 1
alter_VERB: 1
fine_NOUN: 1
brush_VERB: 1
sleeve_NOUN: 1
brushing_X: 1
payday_PROPN: 1
wreck_VERB: 1
baste_NOUN: 1
baste_VERB: 1
moolah_PROPN: 1
match_VERB: 1
raise_VERB: 1
shredded_PROPN: 1
wheat_PROPN: 1
shred_VERB: 1
stroke_NOUN: 1
beat_NOUN: 1
possible_ADJ: 1
granny_NOUN: 1
porcupine_PROPN: 1
thoroughly_ADV: 1
aye_PROPN: 1
aye_NOUN: 1
captain_NOUN: 1
mongoose_VERB: 1
warthog_VERB: 1
blame_VERB: 1
knuckle_NOUN: 1
doorknob_NOUN: 1
rattling_NOUN: 1
ground_NOUN: 1
spit_PROPN: 1
stupid_ADJ: 1
shoe_VERB: 1
nail_X: 1
repair_PROPN: 1
bub_PROPN: 1
l_PROPN: 1
steam_VERB: 1
success_PROPN: 1
kid_PROPN: 1
chip_NOUN: 1
moolah_NOUN: 1
phone_VERB: 1
wagon_NOUN: 1
sobbing_NOUN: 1
green_ADJ: 1
nix_PROPN: 1
count_VERB: 1
landlord_NOUN: 1
vacate_VERB: 1
lease_NOUN: 1
expire_VERB: 1
deal_NOUN: 1
pinch_PROPN: 1
penny_PROPN: 1
rent_NOUN: 1
joke_VERB: 1
lumbago_NOUN: 1
bones_ADJ: 1
pal_ADJ: 1
moaning_X: 1
pack_VERB: 1
tired_ADJ: 1
regret_VERB: 1
miser_NOUN: 1
rusty_ADJ: 1
breakfast_NOUN: 1
spare_ADJ: 1
bless_VERB: 1
tough_ADJ: 1
vitamin_NOUN: 1
famous_ADJ: 1
tremendous_ADJ: 1
colossal_ADJ: 1
putrid_ADJ: 1
professor_NOUN: 1
pestle_VERB: 1
mixer_NOUN: 1
excuse_VERB: 1
beating_X: 1
generate_VERB: 1
rhythmically_PROPN: 1
h_NOUN: 1
ingensomen_PROPN: 1
anacanapanazan_PROPN: 1
remove_VERB: 1
grunt_PROPN: 1
sobs_PROPN: 1
guinea_NOUN: 1
pig_NOUN: 1
surprise_NOUN: 1
goodness_PROPN: 1
giddy_ADJ: 1
actually_ADV: 1
howls_PROPN: 1
invention_NOUN: 1
whoops_PROPN: 1
singe_VERB: 1
gorgeous_ADJ: 1
dance_NOUN: 1
dancer_NOUN: 1
missouri_PROPN: 1
waltz_VERB: 1
bubble_NOUN: 1
gum_NOUN: 1
cent_NOUN: 1
sings_PROPN: 1
skyrocket_NOUN: 1
bake_VERB: 1
celebrate_VERB: 1
birth_NOUN: 1
slice_NOUN: 1
decorate_VERB: 1
heaven_NOUN: 1
roast_NOUN: 1
drape_VERB: 1
taste_PROPN: 1
pit_NOUN: 1
drape_NOUN: 1
dish_NOUN: 1
clear_VERB: 1
throat_PROPN: 1
stale_ADJ: 1
yesterday_NOUN: 1
remind_VERB: 1
filet_NOUN: 1
sole_PROPN: 1
heel_VERB: 1
marshmallow_PROPN: 1
jumbo_NOUN: 1
taste_VERB: 1
gumbo_NOUN: 1
coughing_X: 1
scalawag_NOUN: 1
racket_NOUN: 1
deed_NOUN: 1
sign_VERB: 1
fair_ADJ: 1
funny_NOUN: 1
geyser_NOUN: 1
muscle_NOUN: 1
grow_VERB: 1
elephant_NOUN: 1
change_VERB: 1
yells_PROPN: 1
salt_NOUN: 1
biter_NOUN: 1
d_NUM: 1
d_X: 1
sta_ADV: 1
punch_VERB: 1
flat_ADJ: 1
iron_VERB: 1
swell_ADJ: 1
chloroform_NOUN: 1
cage_NOUN: 1
exhibit_VERB: 1
captivity_NOUN: 1
income_NOUN: 1
tax_NOUN: 1
care_VERB: 1
snorts_X: 1
gasp_PROPN: 1
whimpering_NOUN: 1
ring_VERB: 1
continues_PROPN: 1
hyena_NOUN: 1
wonder_NOUN: 1
line_NOUN: 1
doorbell_NOUN: 1
flick_VERB: 1
sound_PROPN: 1
got_PROPN: 1
fly_VERB: 1
ordered_PROPN: 1
tv_NOUN: 1
deliver_VERB: 1
instal_VERB: 1
repay_VERB: 1
regards_PROPN: 1
save_VERB: 1
present_NOUN: 1
okay_PROPN: 1
jelly_ADJ: 1
stomach_NOUN: 1
aw_VERB: 1
job_NOUN: 1
shouting_PROPN: 1
tapping_X: 1
wh_PROPN: 1
starve_VERB: 1
bucket_NOUN: 1
mopping_NOUN: 1
hope_VERB: 1
shemp_VERB: 1
jelly_ADV: 1
bread_NOUN: 1
troublemaker_NOUN: 1
valuable_ADJ: 1
antique_NOUN: 1
muttonhead_PROPN: 1
shouting_X: 1
heavenly_PROPN: 1
dust_VERB: 1
cockeye_VERB: 1
phone_PROPN: 1
finger_NOUN: 1
nearly_ADV: 1
ruin_VERB: 1
safety_NOUN: 1
pops_NOUN: 1
screw_NOUN: 1
twist_VERB: 1
ankle_NOUN: 1
long_ADJ: 1
arm_NOUN: 1
shorter_PROPN: 1
bang_VERB: 1
background_PROPN: 1
excuse_NOUN: 1
chew_VERB: 1
tobacco_NOUN: 1
cook_VERB: 1
goose_NOUN: 1
quit_VERB: 1
block_VERB: 1
sputter_NOUN: 1
extinguisher_NOUN: 1
groan_VERB: 1
splashing_PROPN: 1
garden_NOUN: 1
pump_VERB: 1
hose_PROPN: 1
flames_NOUN: 1
extinguished_PROPN: 1
hook_VERB: 1
champagne_NOUN: 1
woodpeckers_PROPN: 1
chuckle_VERB: 1
oof_PROPN: 1
plug_NOUN: 1
popping_NOUN: 1
nyah_PROPN: 1
crashing_X: 1
imbecile_NOUN: 1
fall_VERB: 1
rosebud_PROPN: 1
love_NOUN: 1
bride_NOUN: 1
threshold_NOUN: 1
dumple_VERB: 1
peace_NOUN: 1
harmony_NOUN: 1
wrecker_NOUN: 1
whoa_PROPN: 1
unison_NOUN: 1
moaning_NOUN: 1
