oh_INTJ: 214
get_VERB: 66
come_VERB: 64
hey_INTJ: 41
moe_PROPN: 40
yeah_INTJ: 38
let_VERB: 36
go_VERB: 33
ah_INTJ: 33
larry_PROPN: 32
know_VERB: 29
right_ADV: 29
wait_VERB: 29
good_ADJ: 27
right_ADJ: 25
to_PART: 24
shemp_PROPN: 23
boy_NOUN: 22
look_VERB: 21
minute_NOUN: 21
yes_INTJ: 20
ooh_PROPN: 20
laughs_PROPN: 20
cedric_PROPN: 20
hey_PROPN: 19
hold_VERB: 18
doc_PROPN: 18
away_ADV: 17
fix_VERB: 16
man_NOUN: 16
okay_INTJ: 15
like_ADP: 15
king_NOUN: 15
princess_NOUN: 15
head_NOUN: 15
grunt_NOUN: 14
ow_PROPN: 13
uh_INTJ: 13
time_NOUN: 13
guy_NOUN: 12
thank_VERB: 12
leave_VERB: 12
screaming_X: 12
vein_NOUN: 12
tax_NOUN: 11
love_VERB: 11
help_VERB: 11
sorry_ADJ: 11
indistinctly_PROPN: 11
little_ADJ: 11
like_VERB: 11
fella_NOUN: 11
listen_VERB: 11
majesty_PROPN: 11
guard_NOUN: 11
ow_X: 11
gunshot_NOUN: 11
income_NOUN: 10
way_NOUN: 10
think_VERB: 10
mean_VERB: 10
chuckles_X: 10
kid_NOUN: 10
will_AUX: 10
find_VERB: 10
sue_PROPN: 10
tell_VERB: 10
leg_NOUN: 10
thank_NOUN: 9
kill_VERB: 9
ought_AUX: 9
groaning_PROPN: 9
stooges_ADJ: 9
stooge_NOUN: 9
quiet_PROPN: 9
art_NOUN: 9
water_NOUN: 9
shh_PROPN: 9
matter_NOUN: 9
say_VERB: 9
happen_VERB: 9
gun_NOUN: 9
ouch_PROPN: 8
big_ADJ: 8
ow_INTJ: 8
idea_NOUN: 8
gasps_PROPN: 8
want_VERB: 8
worry_VERB: 8
door_NOUN: 8
blacksmith_PROPN: 8
lad_NOUN: 8
drink_NOUN: 8
right_INTJ: 8
barker_PROPN: 8
elaine_PROPN: 8
note_NOUN: 8
mcpherson_PROPN: 8
cut_VERB: 7
hot_ADJ: 7
work_NOUN: 7
hand_NOUN: 7
whimpering_X: 7
chuckles_PROPN: 7
hurry_VERB: 7
ah_PROPN: 7
sir_PROPN: 7
well_ADV: 7
shall_AUX: 7
hope_VERB: 7
whoa_INTJ: 7
fair_ADJ: 7
marry_VERB: 7
life_NOUN: 7
prince_PROPN: 7
eth_NOUN: 7
quiet_ADJ: 7
throw_VERB: 7
trumpet_NOUN: 7
scotland_PROPN: 7
aye_PROPN: 7
ghost_NOUN: 7
catch_VERB: 6
laughing_X: 6
hit_VERB: 6
groaning_X: 6
maybe_ADV: 6
see_VERB: 6
easy_ADJ: 6
thing_NOUN: 6
feel_VERB: 6
tough_ADJ: 6
eh_INTJ: 6
hour_NOUN: 6
shoe_NOUN: 6
yon_NOUN: 6
play_VERB: 6
box_NOUN: 6
use_VERB: 6
shoot_VERB: 6
nell_PROPN: 6
ahead_ADV: 6
raise_VERB: 6
clear_ADJ: 6
sound_VERB: 6
lorna_PROPN: 6
squawking_X: 6
screams_X: 6
money_NOUN: 5
new_ADJ: 5
stuff_NOUN: 5
later_ADV: 5
be_VERB: 5
nice_ADJ: 5
groan_NOUN: 5
dollar_NOUN: 5
cent_NOUN: 5
hm_PROPN: 5
run_VERB: 5
great_ADJ: 5
turkey_NOUN: 5
ready_ADJ: 5
bird_NOUN: 5
mein_PROPN: 5
beard_NOUN: 5
lock_VERB: 5
stooges_PROPN: 5
bring_VERB: 5
princess_PROPN: 5
thou_PROPN: 5
shempeth_PROPN: 5
horse_NOUN: 5
gunshot_X: 5
coat_NOUN: 5
care_NOUN: 5
open_VERB: 5
shout_VERB: 5
gibbering_NOUN: 5
black_PROPN: 5
coast_NOUN: 5
discordant_VERB: 5
ring_NOUN: 5
town_NOUN: 5
noonan_PROPN: 5
wind_NOUN: 5
earl_PROPN: 5
home_NOUN: 4
save_VERB: 4
pay_VERB: 4
dog_NOUN: 4
piece_NOUN: 4
murder_VERB: 4
hello_PROPN: 4
boy_INTJ: 4
wife_NOUN: 4
kid_VERB: 4
talk_NOUN: 4
stick_VERB: 4
take_VERB: 4
beat_VERB: 4
taxis_NOUN: 4
serve_VERB: 4
sighs_PROPN: 4
gentleman_NOUN: 4
beautiful_ADJ: 4
wonderful_ADJ: 4
ha_INTJ: 4
job_NOUN: 4
mm_PROPN: 4
try_VERB: 4
singing_PROPN: 4
idiot_NOUN: 4
shouting_NOUN: 4
unison_NOUN: 4
crazy_ADJ: 4
permission_NOUN: 4
swell_ADJ: 4
d_PROPN: 4
sire_NOUN: 4
spring_NOUN: 4
father_PROPN: 4
thee_PRON: 4
larryeth_PROPN: 4
shoe_VERB: 4
thou_NOUN: 4
thee_PROPN: 4
thy_PRON: 4
heart_NOUN: 4
lift_VERB: 4
foot_NOUN: 4
eth_PROPN: 4
limb_NOUN: 4
keep_VERB: 4
watch_VERB: 4
chattering_PROPN: 4
quick_PROPN: 4
shut_VERB: 4
sword_NOUN: 4
be_AUX: 4
west_PROPN: 4
boy_PROPN: 4
meet_VERB: 4
steal_VERB: 4
key_NOUN: 4
dead_ADJ: 4
approaching_PROPN: 4
arm_NOUN: 4
shade_NOUN: 4
hear_VERB: 4
thee_NOUN: 4
sight_NOUN: 4
nervous_ADJ: 4
laugh_VERB: 3
people_NOUN: 3
smart_ADJ: 3
deduct_VERB: 3
got_VERB: 3
operation_NOUN: 3
need_VERB: 3
bad_ADJ: 3
bartender_NOUN: 3
quit_VERB: 3
sandwich_NOUN: 3
mustard_NOUN: 3
barks_X: 3
mind_VERB: 3
certainly_ADV: 3
toast_NOUN: 3
pardon_PROPN: 3
window_NOUN: 3
herr_PROPN: 3
pardon_VERB: 3
sure_ADJ: 3
dare_VERB: 3
wrong_ADJ: 3
cry_VERB: 3
flower_NOUN: 3
thousand_NUM: 3
tis_NOUN: 3
marriage_NOUN: 3
grant_VERB: 3
alicia_PROPN: 3
abduct_VERB: 3
bellow_NOUN: 3
clank_NOUN: 3
clanking_PROPN: 3
hammer_NOUN: 3
girl_NOUN: 3
suzy_PROPN: 3
creaking_NOUN: 3
ladder_NOUN: 3
magic_NOUN: 3
daughter_NOUN: 3
fear_VERB: 3
safe_ADJ: 3
groan_VERB: 3
accident_NOUN: 3
gongs_X: 3
moe_NOUN: 3
hurt_VERB: 3
singing_NOUN: 3
lose_VERB: 3
sputtering_PROPN: 3
boss_NOUN: 3
well_ADJ: 3
pass_PROPN: 3
gold_NOUN: 3
stand_VERB: 3
worth_ADJ: 3
fine_ADJ: 3
bit_NOUN: 3
glass_NOUN: 3
short_ADJ: 3
soon_ADV: 3
bullet_NOUN: 3
footsteps_PROPN: 3
send_VERB: 3
woman_NOUN: 3
stop_VERB: 3
understand_VERB: 3
highness_PROPN: 3
bend_VERB: 3
king_PROPN: 3
hate_VERB: 3
plan_NOUN: 3
palace_NOUN: 3
playing_NOUN: 3
darling_NOUN: 3
blame_VERB: 3
rock_NOUN: 3
somebody_PRON: 3
cry_PROPN: 3
satchel_PROPN: 3
strike_VERB: 3
glad_ADJ: 3
blow_VERB: 3
gosh_PROPN: 3
luck_NOUN: 3
coward_NOUN: 3
half_ADJ: 3
doom_VERB: 3
scared_ADJ: 3
read_VERB: 3
distant_PROPN: 3
click_NOUN: 3
dean_PROPN: 3
hello_NOUN: 3
glenheather_PROPN: 3
castle_PROPN: 3
scotch_PROPN: 3
castle_NOUN: 3
lot_NOUN: 3
hoot_PROPN: 3
hiya_PROPN: 3
aye_NOUN: 3
bed_NOUN: 3
gho_PROPN: 3
sis_NOUN: 2
return_NOUN: 2
busy_ADJ: 2
goodbye_PROPN: 2
collector_NOUN: 2
funny_ADJ: 2
force_VERB: 2
grunt_VERB: 2
ruin_VERB: 2
charity_NOUN: 2
zipper_NOUN: 2
shouting_X: 2
coffee_NOUN: 2
wise_ADJ: 2
sizzling_PROPN: 2
deduction_NOUN: 2
debt_NOUN: 2
owe_VERB: 2
dependent_NOUN: 2
remind_VERB: 2
hair_NOUN: 2
seven_NUM: 2
thirty_NUM: 2
clicking_NOUN: 2
drop_NOUN: 2
brain_NOUN: 2
fortune_NOUN: 2
half_NOUN: 2
business_NOUN: 2
cash_PROPN: 2
ja_PROPN: 2
year_NOUN: 2
giggling_X: 2
dirty_ADJ: 2
dinner_PROPN: 2
frances_PROPN: 2
talk_VERB: 2
charming_ADJ: 2
ha_PROPN: 2
second_NOUN: 2
coughs_PROPN: 2
close_VERB: 2
salt_NOUN: 2
boo_NOUN: 2
able_ADJ: 2
eat_VERB: 2
salad_NOUN: 2
today_NOUN: 2
terrific_ADJ: 2
mustache_NOUN: 2
number_NOUN: 2
soup_NOUN: 2
gumbo_NOUN: 2
guess_VERB: 2
alive_ADJ: 2
herring_NOUN: 2
gravy_PROPN: 2
accent_PROPN: 2
officer_NOUN: 2
department_NOUN: 2
double_ADJ: 2
cross_VERB: 2
rat_NOUN: 2
mutters_PROPN: 2
screams_PROPN: 2
officer_PROPN: 2
maiden_NOUN: 2
damsel_NOUN: 2
court_VERB: 2
ask_VERB: 2
lovely_ADJ: 2
tra_PROPN: 2
recognize_VERB: 2
fbi_PROPN: 2
haste_NOUN: 2
spread_VERB: 2
chestnut_NOUN: 2
tree_NOUN: 2
forge_NOUN: 2
red_ADJ: 2
deep_ADJ: 2
voice_NOUN: 2
whew_PROPN: 2
nay_PROPN: 2
giveth_PROPN: 2
aw_INTJ: 2
second_ADJ: 2
yon_PROPN: 2
dumb_ADJ: 2
ahh_PROPN: 2
helpeth_VERB: 2
mule_NOUN: 2
stubborn_ADJ: 2
tail_NOUN: 2
cat_NOUN: 2
laughter_NOUN: 2
push_VERB: 2
tear_VERB: 2
unharmed_ADJ: 2
magic_ADJ: 2
abracadabra_PROPN: 2
men_PROPN: 2
nyah_PROPN: 2
nyah_NOUN: 2
indistinct_X: 2
dungeon_NOUN: 2
upeth_PROPN: 2
water_PROPN: 2
nitwit_VERB: 2
blood_NOUN: 2
culprit_NOUN: 2
fool_NOUN: 2
thine_NOUN: 2
fist_NOUN: 2
labonza_NOUN: 2
upper_ADJ: 2
cut_NOUN: 2
okay_ADJ: 2
cuckoo_PROPN: 2
trouble_NOUN: 2
course_NOUN: 2
piano_PROPN: 2
good_INTJ: 2
gal_PROPN: 2
quirt_PROPN: 2
near_ADP: 2
dynamite_NOUN: 2
operator_NOUN: 2
mister_PROPN: 2
million_NOUN: 2
kiddin_ADJ: 2
crook_NOUN: 2
dog_PROPN: 2
gasp_PROPN: 2
gal_NOUN: 2
pocket_NOUN: 2
game_NOUN: 2
man_PROPN: 2
bet_VERB: 2
buck_NOUN: 2
easy_PROPN: 2
remember_VERB: 2
wet_ADJ: 2
drive_VERB: 2
basement_NOUN: 2
indistinct_PROPN: 2
pal_NOUN: 2
whimpers_PROPN: 2
sundown_NOUN: 2
eye_NOUN: 2
ti_VERB: 2
downstair_NOUN: 2
clear_VERB: 2
throat_PROPN: 2
sob_VERB: 2
troubadour_NOUN: 2
lady_NOUN: 2
poor_PROPN: 2
side_NOUN: 2
weep_VERB: 2
father_NOUN: 2
promise_VERB: 2
lass_NOUN: 2
tear_NOUN: 2
village_NOUN: 2
opener_VERB: 2
news_NOUN: 2
reward_VERB: 2
haircut_NOUN: 2
tonight_NOUN: 2
write_VERB: 2
babe_NOUN: 2
look_NOUN: 2
porch_NOUN: 2
kidding_NOUN: 2
room_NOUN: 2
easily_ADV: 2
guard_VERB: 2
sleep_VERB: 2
place_NOUN: 2
dizzy_ADJ: 2
psst_PROPN: 2
pretty_ADV: 2
old_ADJ: 2
door_PROPN: 2
assassin_NOUN: 2
right_NOUN: 2
racket_NOUN: 2
psst_NOUN: 2
order_VERB: 2
load_VERB: 2
trumpets_PROPN: 2
wedding_NOUN: 2
joy_NOUN: 2
pride_NOUN: 2
trust_NOUN: 2
guitar_PROPN: 2
ella_PROPN: 2
bella_PROPN: 2
stella_PROPN: 2
speak_VERB: 2
flame_NOUN: 2
burnin_NOUN: 2
answer_VERB: 2
mandy_PROPN: 2
train_NOUN: 2
turn_VERB: 2
coffin_NOUN: 2
relax_VERB: 2
world_NOUN: 2
drink_VERB: 2
gulps_PROPN: 2
panting_NOUN: 2
fast_ADV: 2
street_NOUN: 2
fightin_NOUN: 2
ammunition_NOUN: 2
blast_VERB: 2
prowl_VERB: 2
grumble_VERB: 2
indistinctly_NOUN: 2
grunting_NOUN: 2
decide_VERB: 2
diploma_NOUN: 2
graduate_VERB: 2
school_NOUN: 2
hello_INTJ: 2
viva_PROPN: 2
object_NOUN: 2
prove_VERB: 2
clean_VERB: 2
blowing_NOUN: 2
mac_PROPN: 2
snifter_NOUN: 2
yowsah_PROPN: 2
broth_NOUN: 2
milord_NOUN: 2
clan_NOUN: 2
scare_VERB: 2
soul_NOUN: 2
night_NOUN: 2
tired_ADJ: 2
grab_VERB: 2
howling_PROPN: 2
solid_ADJ: 2
blade_NOUN: 2
stuttering_NOUN: 2
police_NOUN: 2
angus_PROPN: 2
spend_VERB: 1
buy_VERB: 1
chump_NOUN: 1
malarkey_NOUN: 1
shop_VERB: 1
tomorrow_PROPN: 1
deadline_NOUN: 1
lunch_NOUN: 1
make_VERB: 1
gyp_NOUN: 1
cinch_NOUN: 1
hornswoggle_VERB: 1
hyena_NOUN: 1
resent_VERB: 1
chuckling_X: 1
nitwit_NOUN: 1
trophy_NOUN: 1
pick_VERB: 1
repair_VERB: 1
pleasure_NOUN: 1
begin_VERB: 1
imbecile_NOUN: 1
scar_NOUN: 1
hemstitch_VERB: 1
case_NOUN: 1
ingenious_ADJ: 1
brainy_ADJ: 1
mind_NOUN: 1
pour_VERB: 1
cup_NOUN: 1
kicking_NOUN: 1
rings_X: 1
joe_PROPN: 1
santa_PROPN: 1
anita_PROPN: 1
fine_INTJ: 1
uncle_PROPN: 1
jake_PROPN: 1
expect_VERB: 1
smart_PROPN: 1
thinking_NOUN: 1
ex_NOUN: 1
apologize_VERB: 1
accept_VERB: 1
apology_NOUN: 1
v_NOUN: 1
butt_VERB: 1
liable_ADJ: 1
shouts_PROPN: 1
care_VERB: 1
instant_ADJ: 1
glue_NOUN: 1
shouts_X: 1
car_NOUN: 1
nah_PROPN: 1
gallon_NOUN: 1
gas_NOUN: 1
whines_PROPN: 1
button_NOUN: 1
snorts_X: 1
growls_X: 1
mutter_VERB: 1
spit_VERB: 1
pack_VERB: 1
slice_NOUN: 1
starve_VERB: 1
little_ADV: 1
straighten_VERB: 1
fido_PROPN: 1
whistling_PROPN: 1
pile_NOUN: 1
natural_ADV: 1
bear_VERB: 1
expert_NOUN: 1
client_NOUN: 1
gyp_VERB: 1
firm_NOUN: 1
tax_PROPN: 1
experts_PROPN: 1
shot_NOUN: 1
fool_VERB: 1
invent_VERB: 1
badly_ADV: 1
permit_VERB: 1
measly_NOUN: 1
thousand_NOUN: 1
trick_NOUN: 1
shame_NOUN: 1
madam_PROPN: 1
everybody_PRON: 1
ladies_PROPN: 1
charming_PROPN: 1
sit_VERB: 1
gladly_ADV: 1
proceed_VERB: 1
dressing_NOUN: 1
cash_NOUN: 1
cayenne_NOUN: 1
pepper_NOUN: 1
crumpet_NOUN: 1
saud_NOUN: 1
crumpinella_NOUN: 1
exhales_PROPN: 1
heavily_PROPN: 1
slurping_PROPN: 1
choking_X: 1
draft_NOUN: 1
bone_NOUN: 1
stuffing_NOUN: 1
grumbling_NOUN: 1
carving_NOUN: 1
wunderbar_ADJ: 1
taste_VERB: 1
delicious_ADJ: 1
hums_PROPN: 1
nervously_PROPN: 1
arry_PROPN: 1
lie_VERB: 1
ix_PROPN: 1
nay_NOUN: 1
eard_PROPN: 1
bay_PROPN: 1
larry_NOUN: 1
vinni_PROPN: 1
mini_NOUN: 1
anyways_ADV: 1
fellow_ADJ: 1
service_NOUN: 1
evade_VERB: 1
host_NOUN: 1
sideway_NOUN: 1
condimentie_NOUN: 1
lobster_NOUN: 1
gumbo_PROPN: 1
superstitious_ADJ: 1
dunk_VERB: 1
golly_ADV: 1
far_ADV: 1
long_ADV: 1
guarantee_VERB: 1
tie_NOUN: 1
loose_ADJ: 1
eater_NOUN: 1
potato_NOUN: 1
gravy_NOUN: 1
s_VERB: 1
hisses_PROPN: 1
american_PROPN: 1
perfectly_ADV: 1
phony_ADJ: 1
fox_VERB: 1
bribe_VERB: 1
ignore_VERB: 1
summon_NOUN: 1
place_VERB: 1
arrest_NOUN: 1
suspicion_NOUN: 1
falsify_VERB: 1
defraud_VERB: 1
government_NOUN: 1
angrily_PROPN: 1
scram_VERB: 1
spaghetti_VERB: 1
woman_PROPN: 1
wanna_AUX: 1
anchor_VERB: 1
calling_NOUN: 1
woo_VERB: 1
ye_NOUN: 1
pardon_NOUN: 1
girls_PROPN: 1
wouldst_ADV: 1
zoot_PROPN: 1
real_ADJ: 1
george_PROPN: 1
dig_VERB: 1
chattering_NOUN: 1
truck_VERB: 1
holdeth_NOUN: 1
thy_PROPN: 1
let_AUX: 1
joint_ADJ: 1
plea_NOUN: 1
royal_PROPN: 1
pray_VERB: 1
d_VERB: 1
sweetheart_NOUN: 1
forthwith_ADV: 1
forthwither_NOUN: 1
gallant_PROPN: 1
rhododendron_PROPN: 1
bloom_VERB: 1
la_INTJ: 1
la_PROPN: 1
whispers_NOUN: 1
gadzook_NOUN: 1
plan_VERB: 1
someday_ADV: 1
rule_VERB: 1
kingdom_NOUN: 1
grace_NOUN: 1
huh_PROPN: 1
soldier_NOUN: 1
beg_VERB: 1
noble_ADJ: 1
give_VERB: 1
grant_NOUN: 1
matzo_NOUN: 1
knave_NOUN: 1
notify_VERB: 1
flannagan_PROPN: 1
branagan_PROPN: 1
izcovitch_ADJ: 1
detective_NOUN: 1
woe_NOUN: 1
rescue_VERB: 1
scour_VERB: 1
countryside_NOUN: 1
steed_NOUN: 1
shod_ADJ: 1
imitates_PROPN: 1
fanfare_PROPN: 1
rest_VERB: 1
idge_PROPN: 1
sue_VERB: 1
stoke_NOUN: 1
fire_NOUN: 1
friend_NOUN: 1
shaketh_PROPN: 1
fanneth_VERB: 1
breeze_NOUN: 1
lest_SCONJ: 1
suffocate_VERB: 1
heat_NOUN: 1
pump_VERB: 1
bellow_VERB: 1
varlet_NOUN: 1
pump_NOUN: 1
lame_ADJ: 1
stoppeth_PROPN: 1
nonsense_NOUN: 1
hath_PROPN: 1
forget_VERB: 1
buttoneth_VERB: 1
lip_NOUN: 1
blows_X: 1
strange_ADJ: 1
ago_ADV: 1
melody_PROPN: 1
maketh_PROPN: 1
horseshoe_NOUN: 1
time_PROPN: 1
marcheth_PROPN: 1
innocent_ADJ: 1
cluck_NOUN: 1
crunching_NOUN: 1
bringeth_ADJ: 1
forward_ADV: 1
pass_VERB: 1
okay_PROPN: 1
idiot_PROPN: 1
hast_NOUN: 1
didst_VERB: 1
purpose_NOUN: 1
braying_X: 1
let_PROPN: 1
thy_ADJ: 1
smarty_NOUN: 1
giveth_VERB: 1
signal_ADJ: 1
bell_NOUN: 1
magician_NOUN: 1
laugh_NOUN: 1
heavily_ADV: 1
armed_ADJ: 1
outnumber_VERB: 1
think_PROPN: 1
agree_VERB: 1
recover_VERB: 1
observe_VERB: 1
robe_NOUN: 1
word_NOUN: 1
abracadabra_NOUN: 1
slide_PROPN: 1
whistle_PROPN: 1
plays_PROPN: 1
closely_ADV: 1
perform_VERB: 1
stead_NOUN: 1
appear_VERB: 1
completely_ADV: 1
observe_PROPN: 1
headache_NOUN: 1
strag_NOUN: 1
strategy_NOUN: 1
askin_NOUN: 1
inaudible_PROPN: 1
whispering_PROPN: 1
laughing_PROPN: 1
shouting_PROPN: 1
princess_ADJ: 1
release_VERB: 1
scrameth_PROPN: 1
scrameth_NOUN: 1
quencheth_VERB: 1
thirst_NOUN: 1
greeting_NOUN: 1
miserable_ADJ: 1
wretch_NOUN: 1
soldiers_PROPN: 1
whistle_VERB: 1
narrow_ADJ: 1
escape_NOUN: 1
grinding_X: 1
bringeth_PROPN: 1
forth_ADV: 1
patience_PROPN: 1
plunge_VERB: 1
grumbles_X: 1
daughter_PROPN: 1
mergatroyd_PROPN: 1
taketh_VERB: 1
lay_VERB: 1
lay_PROPN: 1
bludgeon_VERB: 1
yelps_X: 1
coppin_PROPN: 1
sneaker_NOUN: 1
crunching_PROPN: 1
cleave_VERB: 1
asunder_ADV: 1
yells_PROPN: 1
miserable_VERB: 1
birds_X: 1
chirp_VERB: 1
gonging_X: 1
purely_ADV: 1
wait_PROPN: 1
tillyeth_PROPN: 1
millyeth_PROPN: 1
lillyeth_PROPN: 1
tellin_PROPN: 1
greatly_ADV: 1
enlarge_VERB: 1
midway_PROPN: 1
kneecap_NOUN: 1
ankle_NOUN: 1
joint_NOUN: 1
area_NOUN: 1
congestion_NOUN: 1
cause_NOUN: 1
enormous_ADJ: 1
answer_NOUN: 1
couple_NOUN: 1
month_NOUN: 1
hah_PROPN: 1
hah_INTJ: 1
playing_PROPN: 1
sawbone_NOUN: 1
dope_NOUN: 1
jolt_NOUN: 1
western_ADJ: 1
change_NOUN: 1
gasping_X: 1
tryin_NOUN: 1
smoo_PROPN: 1
ooth_NOUN: 1
silk_NOUN: 1
jasper_NOUN: 1
forgettin_ADV: 1
get_AUX: 1
coyote_PROPN: 1
lady_PROPN: 1
part_NOUN: 1
ai_VERB: 1
whopper_NOUN: 1
halfway_ADV: 1
interesting_ADJ: 1
please_VERB: 1
alley_NOUN: 1
um_INTJ: 1
operate_VERB: 1
partner_NOUN: 1
work_VERB: 1
small_ADJ: 1
surface_NOUN: 1
pick_NOUN: 1
shovel_NOUN: 1
tinhorn_NOUN: 1
card_NOUN: 1
handle_VERB: 1
follow_VERB: 1
red_PROPN: 1
saloon_PROPN: 1
sister_NOUN: 1
zell_PROPN: 1
belle_PROPN: 1
whooping_PROPN: 1
terrible_ADJ: 1
dry_ADJ: 1
gulch_NOUN: 1
gasping_PROPN: 1
scheme_NOUN: 1
poker_NOUN: 1
whispering_NOUN: 1
ickeymay_PROPN: 1
ante_VERB: 1
mixin_PROPN: 1
jigger_NOUN: 1
old_PROPN: 1
homicide_PROPN: 1
molasse_NOUN: 1
sweeten_VERB: 1
tabasco_PROPN: 1
boot_NOUN: 1
killin_PROPN: 1
seltzer_PROPN: 1
egg_NOUN: 1
cackle_VERB: 1
paint_NOUN: 1
paint_PROPN: 1
remover_NOUN: 1
darn_INTJ: 1
paper_NOUN: 1
security_NOUN: 1
advance_VERB: 1
grand_ADJ: 1
start_PROPN: 1
pourin_ADJ: 1
surprised_ADJ: 1
high_ADV: 1
straight_NOUN: 1
ace_NOUN: 1
papa_VERB: 1
sarsaparilla_NOUN: 1
crime_NOUN: 1
merry_ADJ: 1
bottom_NOUN: 1
fuse_PROPN: 1
burning_NOUN: 1
explosion_NOUN: 1
pneumonia_NOUN: 1
someplace_NOUN: 1
groan_PROPN: 1
chair_NOUN: 1
buggy_NOUN: 1
waiting_NOUN: 1
house_NOUN: 1
failure_NOUN: 1
object_VERB: 1
step_VERB: 1
outside_ADV: 1
giddy_PROPN: 1
whistles_PROPN: 1
huh_INTJ: 1
whistling_NOUN: 1
chatter_PROPN: 1
lock_NOUN: 1
sucker_NOUN: 1
cheap_ADJ: 1
lawyer_NOUN: 1
relax_PROPN: 1
practically_ADV: 1
free_ADJ: 1
upstairs_ADJ: 1
toot_NOUN: 1
dave_PROPN: 1
pretty_ADJ: 1
bride_NOUN: 1
rose_PROPN: 1
summer_NOUN: 1
ear_NOUN: 1
cross_NOUN: 1
hurry_PROPN: 1
bar_NOUN: 1
rosebud_PROPN: 1
nigh_ADJ: 1
chisel_NOUN: 1
continues_PROPN: 1
pullin_NOUN: 1
balance_NOUN: 1
belt_NOUN: 1
disguise_VERB: 1
armful_NOUN: 1
clothe_NOUN: 1
shudders_X: 1
south_PROPN: 1
quietly_ADV: 1
thataway_ADV: 1
gorilla_NOUN: 1
africa_PROPN: 1
easy_ADV: 1
pull_VERB: 1
wagon_NOUN: 1
quick_ADJ: 1
hamburger_NOUN: 1
howdy_PROPN: 1
glad_PROPN: 1
shuck_NOUN: 1
gunfire_X: 1
sigh_NOUN: 1
squealing_PROPN: 1
brokenhearte_VERB: 1
cheer_VERB: 1
split_VERB: 1
east_PROPN: 1
recede_VERB: 1
proceed_NOUN: 1
morn_NOUN: 1
fair_PROPN: 1
bag_NOUN: 1
buffoonery_NOUN: 1
gag_NOUN: 1
wherefore_ADJ: 1
art_VERB: 1
art_PROPN: 1
thou_VERB: 1
tee_PROPN: 1
hee_NOUN: 1
hee_PROPN: 1
wilt_VERB: 1
ugly_ADJ: 1
mock_NOUN: 1
sobbing_NOUN: 1
unhand_PROPN: 1
brazen_VERB: 1
ass_PROPN: 1
begone_PROPN: 1
scrabble_ADJ: 1
burst_VERB: 1
weeper_NOUN: 1
avail_VERB: 1
proud_ADJ: 1
beauty_NOUN: 1
normal_PROPN: 1
routine_NOUN: 1
cucamonga_PROPN: 1
unfortunately_ADV: 1
play_NOUN: 1
voice_VERB: 1
exact_ADJ: 1
predicament_NOUN: 1
pledge_VERB: 1
smithy_ADJ: 1
blacksmith_ADV: 1
corner_NOUN: 1
pawnshop_NOUN: 1
pittsfield_PROPN: 1
tonsilvania_PROPN: 1
ere_DET: 1
morning_NOUN: 1
iron_NOUN: 1
tin_NOUN: 1
sardine_NOUN: 1
linger_ADJ: 1
loosen_VERB: 1
bust_VERB: 1
hardware_NOUN: 1
clown_VERB: 1
court_NOUN: 1
arthur_PROPN: 1
troubadour_VERB: 1
dancing_NOUN: 1
tootsies_PROPN: 1
duck_VERB: 1
wave_NOUN: 1
barking_PROPN: 1
small_PROPN: 1
barks_PROPN: 1
smith_PROPN: 1
report_VERB: 1
swear_VERB: 1
ai_AUX: 1
dope_VERB: 1
collar_NOUN: 1
benefactor_NOUN: 1
crunches_PROPN: 1
ground_NOUN: 1
underwater_NOUN: 1
standing_NOUN: 1
balcony_PROPN: 1
knot_NOUN: 1
romance_NOUN: 1
veranda_NOUN: 1
nix_PROPN: 1
badly_PROPN: 1
oh_PROPN: 1
ho_PROPN: 1
music_NOUN: 1
lover_NOUN: 1
hang_VERB: 1
flee_PROPN: 1
flee_VERB: 1
lurk_VERB: 1
signal_NOUN: 1
home_ADV: 1
climb_VERB: 1
trelli_NOUN: 1
scream_VERB: 1
gravel_NOUN: 1
wake_VERB: 1
clattering_X: 1
tie_VERB: 1
clattering_PROPN: 1
window_PROPN: 1
kiddo_PROPN: 1
awake_ADJ: 1
sourpuss_NOUN: 1
pappy_NOUN: 1
knock_VERB: 1
uh_AUX: 1
await_VERB: 1
order_NOUN: 1
good_NOUN: 1
slip_VERB: 1
scram_PROPN: 1
speaking_PROPN: 1
inaudibly_PROPN: 1
die_VERB: 1
instruct_VERB: 1
handsomely_ADV: 1
rich_ADJ: 1
england_PROPN: 1
start_VERB: 1
thudding_NOUN: 1
crashing_PROPN: 1
left_NOUN: 1
whoo_PROPN: 1
hoo_PROPN: 1
uppercut_NOUN: 1
left_ADJ: 1
character_NOUN: 1
pal_ADJ: 1
spoil_VERB: 1
steel_NOUN: 1
step_NOUN: 1
in_NOUN: 1
bars_PROPN: 1
indistinct_ADJ: 1
readiness_NOUN: 1
fanfare_NOUN: 1
fall_VERB: 1
good_PROPN: 1
act_VERB: 1
quickly_ADV: 1
knight_NOUN: 1
cheering_NOUN: 1
laughing_NOUN: 1
foil_VERB: 1
nonetheless_ADV: 1
wheezing_PROPN: 1
sire_PROPN: 1
cheer_PROPN: 1
smith_NOUN: 1
smiths_PROPN: 1
sputter_PROPN: 1
fruit_PROPN: 1
sweet_ADJ: 1
horse_PROPN: 1
ride_VERB: 1
leather_NOUN: 1
hoofbeats_PROPN: 1
note_PROPN: 1
played_PROPN: 1
bones_ADJ: 1
sure_ADV: 1
miss_VERB: 1
forever_ADV: 1
powerful_ADJ: 1
thought_NOUN: 1
strumming_X: 1
repeat_VERB: 1
pronounce_VERB: 1
laugh_PROPN: 1
shout_PROPN: 1
cackles_X: 1
spits_X: 1
honey_PROPN: 1
catch_NOUN: 1
shattering_PROPN: 1
excuse_VERB: 1
half_DET: 1
sorry_INTJ: 1
sheriff_NOUN: 1
brother_NOUN: 1
attention_NOUN: 1
instead_ADV: 1
fight_NOUN: 1
explain_VERB: 1
chicken_NOUN: 1
sheriff_PROPN: 1
gunnin_NOUN: 1
stay_VERB: 1
sobs_NOUN: 1
snaps_PROPN: 1
finger_NOUN: 1
beer_NOUN: 1
bells_PROPN: 1
ringing_NOUN: 1
tweeting_PROPN: 1
phew_PROPN: 1
straight_ADJ: 1
stoop_VERB: 1
gulp_VERB: 1
firecracker_NOUN: 1
popping_PROPN: 1
liquid_ADJ: 1
deserted_ADJ: 1
wonder_VERB: 1
shooting_NOUN: 1
drill_VERB: 1
stoop_PROPN: 1
grunt_PROPN: 1
sneak_VERB: 1
rear_NOUN: 1
cat_PROPN: 1
squeals_PROPN: 1
anyplace_NOUN: 1
knee_NOUN: 1
shake_VERB: 1
stayin_NOUN: 1
sir_NOUN: 1
breath_NOUN: 1
face_NOUN: 1
hi_PROPN: 1
stone_NOUN: 1
varmint_VERB: 1
sink_VERB: 1
slingshot_NOUN: 1
general_ADJ: 1
store_NOUN: 1
cover_VERB: 1
gunfire_NOUN: 1
ready_PROPN: 1
range_NOUN: 1
elevation_NOUN: 1
weight_PROPN: 1
pound_NOUN: 1
weather_NOUN: 1
track_VERB: 1
aim_NOUN: 1
shell_NOUN: 1
lucky_ADJ: 1
gee_INTJ: 1
excellent_ADJ: 1
fire_VERB: 1
racks_PROPN: 1
club_NOUN: 1
fight_VERB: 1
bare_ADJ: 1
killer_NOUN: 1
chop_VERB: 1
mincemeat_NOUN: 1
ram_VERB: 1
belly_NOUN: 1
metal_PROPN: 1
thump_PROPN: 1
grunting_PROPN: 1
punches_PROPN: 1
landing_NOUN: 1
kick_VERB: 1
goodness_NOUN: 1
disgrace_VERB: 1
diddly_ADV: 1
dag_PROPN: 1
duty_NOUN: 1
bind_VERB: 1
high_ADJ: 1
pitched_PROPN: 1
discordant_NOUN: 1
stray_VERB: 1
yearnin_ADJ: 1
discordant_PROPN: 1
kiss_NOUN: 1
baby_NOUN: 1
private_ADJ: 1
low_ADJ: 1
honor_NOUN: 1
history_NOUN: 1
gee_PROPN: 1
gonga_PROPN: 1
add_VERB: 1
united_PROPN: 1
states_PROPN: 1
record_NOUN: 1
student_NOUN: 1
pa_PROPN: 1
phone_NOUN: 1
ringing_PROPN: 1
tall_ADJ: 1
thin_ADJ: 1
ice_NOUN: 1
mcnothing_PROPN: 1
noise_NOUN: 1
certain_ADJ: 1
valuable_ADJ: 1
disappear_VERB: 1
servant_NOUN: 1
creep_NOUN: 1
darn_ADJ: 1
merely_ADV: 1
fleck_NOUN: 1
chin_NOUN: 1
excited_ADJ: 1
spill_VERB: 1
ink_NOUN: 1
size_NOUN: 1
shack_NOUN: 1
echo_VERB: 1
track_PROPN: 1
aboard_ADV: 1
baloney_NOUN: 1
slip_NOUN: 1
showing_NOUN: 1
true_ADJ: 1
scotchmen_PROPN: 1
scottish_NOUN: 1
gibberish_PROPN: 1
nacht_PROPN: 1
nacht_NOUN: 1
meet_PROPN: 1
mclarry_PROPN: 1
mcshemp_PROPN: 1
mcmoe_PROPN: 1
mac_NOUN: 1
secretary_NOUN: 1
laddie_VERB: 1
scottish_PROPN: 1
thistledown_NOUN: 1
tis_PROPN: 1
doone_PROPN: 1
weary_ADJ: 1
long_ADJ: 1
journey_NOUN: 1
wee_ADJ: 1
southern_PROPN: 1
mcmason_PROPN: 1
mcdixson_PROPN: 1
line_PROPN: 1
mcyowsah_PROPN: 1
health_NOUN: 1
cork_PROPN: 1
pops_PROPN: 1
sniffing_PROPN: 1
sniffs_X: 1
shemp_NOUN: 1
fetch_VERB: 1
rest_NOUN: 1
correspondence_NOUN: 1
valuable_NOUN: 1
gathering_NOUN: 1
bake_NOUN: 1
rumor_NOUN: 1
foolishness_NOUN: 1
taxi_NOUN: 1
lordship_PROPN: 1
moment_NOUN: 1
instruction_NOUN: 1
beg_PROPN: 1
tuppence_NOUN: 1
yikes_PROPN: 1
joker_NOUN: 1
haul_NOUN: 1
drastic_ADJ: 1
measure_NOUN: 1
bedroom_NOUN: 1
comfortable_ADJ: 1
cold_ADJ: 1
clammy_ADJ: 1
howl_VERB: 1
moor_NOUN: 1
pleasant_PROPN: 1
dream_NOUN: 1
wail_PROPN: 1
lost_ADJ: 1
anymore_ADV: 1
shuteye_NOUN: 1
downstairs_ADV: 1
kind_ADV: 1
edgy_ADJ: 1
nerve_NOUN: 1
trip_NOUN: 1
careful_ADJ: 1
jewelry_NOUN: 1
comic_ADJ: 1
book_NOUN: 1
sherlocks_PROPN: 1
kind_NOUN: 1
aw_ADV: 1
loud_ADJ: 1
crash_NOUN: 1
yipe_PROPN: 1
help_PROPN: 1
muffled_NOUN: 1
screaming_NOUN: 1
snap_PROPN: 1
silly_ADJ: 1
move_VERB: 1
jewel_NOUN: 1
drat_NOUN: 1
rob_VERB: 1
need_AUX: 1
bicarbonate_VERB: 1
bird_PROPN: 1
squawks_X: 1
marble_NOUN: 1
handy_ADJ: 1
visitor_NOUN: 1
cover_NOUN: 1
dentist_NOUN: 1
knickknack_NOUN: 1
tooth_NOUN: 1
ransom_NOUN: 1
handed_ADJ: 1
live_VERB: 1
operator_PROPN: 1
grunting_X: 1
dough_NOUN: 1
banging_PROPN: 1
roars_X: 1
attaboy_PROPN: 1
dame_NOUN: 1
swag_NOUN: 1
antique_NOUN: 1
treasure_NOUN: 1
upstairs_ADV: 1
grateful_ADJ: 1
fitting_ADJ: 1
necessary_ADJ: 1
bagpipe_PROPN: 1
liquor_NOUN: 1
screaming_PROPN: 1
