oh_INTJ: 231
come_VERB: 102
get_VERB: 88
moe_PROPN: 79
wait_VERB: 69
yeah_INTJ: 61
minute_NOUN: 58
let_VERB: 49
hey_INTJ: 47
larry_PROPN: 46
right_ADV: 43
shemp_PROPN: 43
go_VERB: 41
to_PART: 40
look_VERB: 40
grunt_NOUN: 39
yes_INTJ: 38
boy_NOUN: 36
know_VERB: 31
find_VERB: 29
okay_INTJ: 28
right_ADJ: 27
good_ADJ: 26
uh_INTJ: 25
tell_VERB: 25
think_VERB: 24
time_NOUN: 23
ah_INTJ: 23
kid_NOUN: 22
hey_PROPN: 22
guy_NOUN: 22
like_ADP: 21
whoa_INTJ: 20
help_VERB: 19
leave_VERB: 19
say_VERB: 19
hold_VERB: 19
ring_NOUN: 18
girl_NOUN: 17
ooh_PROPN: 17
cut_VERB: 17
want_VERB: 17
ha_INTJ: 17
happen_VERB: 17
kill_VERB: 17
eat_VERB: 17
water_NOUN: 17
shut_VERB: 16
gasps_PROPN: 16
thing_NOUN: 16
thank_VERB: 15
screams_X: 15
hurry_VERB: 14
idea_NOUN: 14
eh_INTJ: 14
ha_PROPN: 14
like_VERB: 14
little_ADJ: 14
hand_NOUN: 14
away_ADV: 14
screaming_X: 14
boss_NOUN: 13
well_ADV: 13
busy_ADJ: 13
stop_VERB: 13
professor_NOUN: 13
hear_VERB: 13
grunting_NOUN: 13
will_AUX: 13
screams_PROPN: 13
sorry_ADJ: 13
pipe_NOUN: 13
matter_NOUN: 13
marry_VERB: 12
way_NOUN: 12
work_NOUN: 12
nice_ADJ: 12
man_NOUN: 11
easy_ADJ: 11
door_NOUN: 11
big_ADJ: 11
grunt_VERB: 11
talk_VERB: 11
groaning_PROPN: 11
new_ADJ: 11
sit_VERB: 11
speak_VERB: 11
heh_PROPN: 11
right_INTJ: 10
maybe_ADV: 10
bird_NOUN: 10
try_VERB: 10
start_VERB: 10
eep_ADJ: 10
hello_INTJ: 10
sleep_VERB: 10
head_NOUN: 10
dog_NOUN: 10
armor_NOUN: 10
gentleman_NOUN: 10
snore_VERB: 10
blow_VERB: 10
aah_PROPN: 10
fella_NOUN: 9
ahead_ADV: 9
ah_PROPN: 9
chuckles_X: 9
eep_NOUN: 9
love_VERB: 9
laughs_PROPN: 9
mary_PROPN: 9
goodrich_PROPN: 9
turkey_NOUN: 8
hot_ADJ: 8
sir_PROPN: 8
boy_INTJ: 8
singing_NOUN: 8
old_ADJ: 8
night_NOUN: 8
easy_ADV: 8
be_VERB: 8
mean_VERB: 8
shouting_NOUN: 8
murder_NOUN: 8
laughing_X: 8
knock_VERB: 8
bad_ADJ: 8
sing_PROPN: 8
man_PROPN: 8
moe_NOUN: 8
mumbling_X: 8
worry_VERB: 8
diamond_NOUN: 8
norfleet_PROPN: 8
bortch_PROPN: 8
well_ADJ: 7
business_NOUN: 7
watch_VERB: 7
house_NOUN: 7
high_ADJ: 7
note_NOUN: 7
listen_VERB: 7
steal_VERB: 7
hour_NOUN: 7
hello_PROPN: 7
feel_VERB: 7
women_PROPN: 7
shouting_PROPN: 7
story_NOUN: 7
knight_NOUN: 7
stooges_ADJ: 7
drink_NOUN: 7
stuff_NOUN: 7
chuckles_PROPN: 7
shoot_VERB: 7
work_VERB: 7
svengarlic_PROPN: 7
meowing_X: 7
snead_PROPN: 7
painting_NOUN: 7
forget_VERB: 6
groan_NOUN: 6
lot_NOUN: 6
number_NOUN: 6
wonder_VERB: 6
miss_PROPN: 6
heep_ADJ: 6
thank_NOUN: 6
turn_VERB: 6
till_SCONJ: 6
foot_NOUN: 6
baby_NOUN: 6
door_PROPN: 6
spirit_NOUN: 6
wrong_ADJ: 6
let_AUX: 6
fix_VERB: 6
breakfast_NOUN: 6
outta_NOUN: 6
money_NOUN: 6
eye_NOUN: 6
oof_PROPN: 6
cat_PROPN: 6
rocket_NOUN: 6
fuel_NOUN: 6
professor_PROPN: 6
film_NOUN: 6
muffin_NOUN: 5
poor_ADJ: 5
later_ADV: 5
pitched_PROPN: 5
break_VERB: 5
dame_NOUN: 5
ought_AUX: 5
remember_VERB: 5
woman_NOUN: 5
luck_NOUN: 5
place_NOUN: 5
ask_VERB: 5
cousin_PROPN: 5
basil_PROPN: 5
ow_X: 5
ow_INTJ: 5
wise_ADJ: 5
lion_NOUN: 5
ghost_NOUN: 5
quiet_PROPN: 5
quiet_ADJ: 5
wind_NOUN: 5
stick_VERB: 5
afraid_ADJ: 5
hard_ADJ: 5
dot_NOUN: 5
dash_NOUN: 5
leg_NOUN: 5
imbecile_NOUN: 5
pay_VERB: 5
job_NOUN: 5
miss_VERB: 5
reward_NOUN: 5
brain_NOUN: 5
good_PROPN: 5
dance_PROPN: 5
growl_NOUN: 5
long_ADV: 5
crunch_X: 5
country_NOUN: 5
got_VERB: 5
mm_PROPN: 5
detective_NOUN: 5
picture_NOUN: 5
sure_ADJ: 5
service_NOUN: 5
chirping_NOUN: 5
formula_NOUN: 5
guard_NOUN: 5
reporter_NOUN: 5
foreign_ADJ: 5
document_NOUN: 5
melon_NOUN: 5
kiss_NOUN: 4
cook_VERB: 4
ow_PROPN: 4
step_NOUN: 4
humming_PROPN: 4
powder_NOUN: 4
mix_VERB: 4
oil_NOUN: 4
open_VERB: 4
sighs_PROPN: 4
married_ADJ: 4
life_NOUN: 4
throat_NOUN: 4
careful_ADJ: 4
uncle_PROPN: 4
die_VERB: 4
buck_NOUN: 4
thousand_NUM: 4
phone_NOUN: 4
long_ADJ: 4
phone_PROPN: 4
take_VERB: 4
fine_ADJ: 4
morning_NOUN: 4
certainly_ADV: 4
lady_NOUN: 4
hit_VERB: 4
cat_NOUN: 4
stooges_PROPN: 4
joint_NOUN: 4
strange_ADJ: 4
hm_PROPN: 4
people_NOUN: 4
haunt_VERB: 4
table_NOUN: 4
truck_NOUN: 4
care_NOUN: 4
tear_VERB: 4
greeting_NOUN: 4
glad_ADJ: 4
stand_VERB: 4
bring_VERB: 4
gasping_X: 4
sneezes_PROPN: 4
stay_VERB: 4
crook_NOUN: 4
capture_VERB: 4
suspect_NOUN: 4
crowd_NOUN: 4
bell_NOUN: 4
jingle_PROPN: 4
hope_VERB: 4
throw_VERB: 4
day_NOUN: 4
guess_VERB: 4
nervous_ADJ: 4
fingerprint_NOUN: 4
like_SCONJ: 4
clicking_X: 4
grunting_X: 4
sobbing_NOUN: 4
map_NOUN: 4
food_NOUN: 4
yelling_X: 4
smitty_PROPN: 4
fish_NOUN: 4
wish_VERB: 4
snoring_X: 4
coffee_NOUN: 3
gee_PROPN: 3
egg_NOUN: 3
powder_PROPN: 3
paint_VERB: 3
aside_ADV: 3
gulps_PROPN: 3
coughs_PROPN: 3
playing_NOUN: 3
musical_PROPN: 3
scale_PROPN: 3
scream_VERB: 3
today_NOUN: 3
crazy_ADJ: 3
somebody_PRON: 3
faint_VERB: 3
seven_NUM: 3
half_DET: 3
million_NUM: 3
indistinctly_PROPN: 3
hair_NOUN: 3
fast_ADV: 3
dish_NOUN: 3
soon_ADV: 3
hopkins_PROPN: 3
happy_ADJ: 3
rings_PROPN: 3
dare_VERB: 3
wow_INTJ: 3
paper_NOUN: 3
benton_PROPN: 3
gasp_PROPN: 3
daddy_PROPN: 3
move_VERB: 3
spooky_ADJ: 3
castle_NOUN: 3
thunder_NOUN: 3
rumbles_PROPN: 3
quit_PROPN: 3
stall_VERB: 3
horse_NOUN: 3
close_VERB: 3
screeches_PROPN: 3
everybody_PRON: 3
thudding_NOUN: 3
belong_VERB: 3
word_NOUN: 3
beg_VERB: 3
nitwit_PROPN: 3
dream_VERB: 3
possible_ADJ: 3
tom_PROPN: 3
spread_VERB: 3
pour_VERB: 3
junk_NOUN: 3
scared_ADJ: 3
death_NOUN: 3
safe_ADJ: 3
need_VERB: 3
barking_X: 3
quit_VERB: 3
piece_NOUN: 3
whimpering_X: 3
hike_PROPN: 3
towel_PROPN: 3
buy_VERB: 3
babbling_PROPN: 3
gettin_NOUN: 3
finger_NOUN: 3
company_PROPN: 3
insurance_NOUN: 3
walk_VERB: 3
liable_ADJ: 3
slam_VERB: 3
dressed_ADJ: 3
screaming_PROPN: 3
hiya_PROPN: 3
bandit_NOUN: 3
cop_NOUN: 3
great_PROPN: 3
hypnotize_VERB: 3
hypnotism_NOUN: 3
tsk_PROPN: 3
tired_ADJ: 3
friend_NOUN: 3
flagpole_NOUN: 3
dance_NOUN: 3
real_ADJ: 3
good_INTJ: 3
smith_PROPN: 3
toupee_NOUN: 3
sure_PROPN: 3
file_VERB: 3
dandruff_NOUN: 3
imbecile_VERB: 3
gun_NOUN: 3
nyah_PROPN: 3
councilman_PROPN: 3
clean_VERB: 3
hello_NOUN: 3
niece_NOUN: 3
camera_NOUN: 3
watch_NOUN: 3
search_VERB: 3
ready_ADJ: 3
shemp_VERB: 3
murder_VERB: 3
loose_ADJ: 3
sir_NOUN: 3
sure_ADV: 3
couple_NOUN: 3
tough_ADJ: 3
wonderful_ADJ: 3
wham_PROPN: 3
sob_VERB: 3
wake_VERB: 3
sweetheart_NOUN: 3
service_PROPN: 3
waiter_NOUN: 3
pardon_NOUN: 3
aye_PROPN: 3
rootin_PROPN: 3
tootin_PROPN: 3
preparation_NOUN: 3
meowing_PROPN: 3
whimpering_PROPN: 3
chance_NOUN: 3
guard_VERB: 3
help_NOUN: 3
honking_PROPN: 3
golly_ADV: 3
follow_VERB: 3
ow_NOUN: 3
undercover_ADJ: 3
shall_AUX: 3
grab_VERB: 3
memory_NOUN: 3
beep_PROPN: 3
hole_NOUN: 3
drain_VERB: 3
van_PROPN: 3
brocklin_PROPN: 3
run_VERB: 3
cutoff_NOUN: 3
whispering_PROPN: 3
tonight_NOUN: 3
scoop_NOUN: 3
press_NOUN: 3
agent_NOUN: 3
spy_NOUN: 3
boat_NOUN: 3
boat_PROPN: 3
whistle_NOUN: 3
emma_PROPN: 3
blake_PROPN: 3
beer_NOUN: 3
wife_NOUN: 2
congratulations_PROPN: 2
excuse_VERB: 2
bye_PROPN: 2
sister_NOUN: 2
kitchen_NOUN: 2
roast_VERB: 2
husband_NOUN: 2
pick_VERB: 2
feather_NOUN: 2
mean_ADJ: 2
prove_VERB: 2
spoon_NOUN: 2
add_VERB: 2
bake_VERB: 2
order_NOUN: 2
salad_PROPN: 2
light_VERB: 2
fire_NOUN: 2
crunching_PROPN: 2
poison_VERB: 2
grunting_PROPN: 2
poison_PROPN: 2
hook_VERB: 2
rat_VERB: 2
lesson_NOUN: 2
piano_NOUN: 2
piano_PROPN: 2
repeats_PROPN: 2
voice_NOUN: 2
crack_VERB: 2
caleb_PROPN: 2
dough_NOUN: 2
bride_NOUN: 2
interested_ADJ: 2
pal_ADJ: 2
real_ADV: 2
hall_NOUN: 2
favor_NOUN: 2
loud_ADV: 2
easy_PROPN: 2
face_NOUN: 2
wanna_VERB: 2
propose_VERB: 2
meet_VERB: 2
kissing_PROPN: 2
noisily_PROPN: 2
success_NOUN: 2
dare_AUX: 2
pretend_VERB: 2
teach_VERB: 2
helpless_ADJ: 2
horrible_ADJ: 2
dreamboat_NOUN: 2
sail_VERB: 2
pal_NOUN: 2
phone_VERB: 2
shout_VERB: 2
shemp_NOUN: 2
goodness_NOUN: 2
dead_ADJ: 2
stooge_NOUN: 2
brave_ADJ: 2
babies_X: 2
goody_NOUN: 2
send_VERB: 2
gusting_NOUN: 2
cackles_X: 2
happening_NOUN: 2
spook_NOUN: 2
coincidence_NOUN: 2
mouth_NOUN: 2
right_NOUN: 2
cry_VERB: 2
mind_VERB: 2
english_PROPN: 2
oui_PROPN: 2
irish_PROPN: 2
ho_PROPN: 2
okay_ADJ: 2
friendly_ADJ: 2
quarter_NOUN: 2
sell_VERB: 2
bottle_NOUN: 2
awake_ADJ: 2
h_NOUN: 2
croaks_X: 2
somebody_PROPN: 2
play_VERB: 2
rest_NOUN: 2
tin_NOUN: 2
begin_VERB: 2
hat_NOUN: 2
frighten_VERB: 2
bit_NOUN: 2
screaming_NOUN: 2
boy_PROPN: 2
hit_PROPN: 2
fellow_NOUN: 2
clangs_PROPN: 2
shave_VERB: 2
steam_NOUN: 2
ear_NOUN: 2
towel_NOUN: 2
shampoo_PROPN: 2
beautiful_ADJ: 2
small_ADJ: 2
mash_VERB: 2
potato_NOUN: 2
set_VERB: 2
set_NOUN: 2
smother_VERB: 2
smart_ADJ: 2
nonsense_NOUN: 2
operation_NOUN: 2
theater_NOUN: 2
poster_NOUN: 2
open_ADJ: 2
excited_ADJ: 2
toot_NOUN: 2
trouble_NOUN: 2
whistling_NOUN: 2
change_VERB: 2
clothe_NOUN: 2
room_NOUN: 2
behave_VERB: 2
crashing_PROPN: 2
police_NOUN: 2
look_NOUN: 2
relax_VERB: 2
gottrox_PROPN: 2
lunch_NOUN: 2
plan_NOUN: 2
late_ADV: 2
nitwit_VERB: 2
absolutely_ADV: 2
useless_ADJ: 2
line_NOUN: 2
breath_NOUN: 2
walk_NOUN: 2
pocus_NOUN: 2
new_PROPN: 2
york_PROPN: 2
limb_NOUN: 2
order_VERB: 2
convince_VERB: 2
amazing_ADJ: 2
grief_NOUN: 2
mumbling_NOUN: 2
bank_NOUN: 2
handsome_ADJ: 2
liquid_PROPN: 2
report_NOUN: 2
test_NOUN: 2
fine_INTJ: 2
remind_VERB: 2
alive_ADJ: 2
eep_PROPN: 2
gosh_PROPN: 2
hysteria_PROPN: 2
terrace_PROPN: 2
cemetery_NOUN: 2
sweet_ADJ: 2
chuckle_PROPN: 2
step_VERB: 2
scream_NOUN: 2
write_VERB: 2
mile_NOUN: 2
highly_ADV: 2
rise_VERB: 2
tree_NOUN: 2
famous_ADJ: 2
charming_PROPN: 2
lovely_ADJ: 2
great_ADJ: 2
screeching_X: 2
yelp_PROPN: 2
spot_NOUN: 2
unh_PROPN: 2
goon_NOUN: 2
genius_NOUN: 2
scare_VERB: 2
corpus_NOUN: 2
beat_VERB: 2
jiffy_NOUN: 2
restaurant_NOUN: 2
shilbleena_NOUN: 2
owner_NOUN: 2
narrow_ADJ: 2
mess_NOUN: 2
travel_VERB: 2
chief_NOUN: 2
immediately_ADV: 2
jewel_NOUN: 2
rabbit_NOUN: 2
clear_VERB: 2
throat_PROPN: 2
thud_X: 2
barks_X: 2
barks_PROPN: 2
shh_PROPN: 2
crash_NOUN: 2
worth_ADJ: 2
king_NOUN: 2
ransom_NOUN: 2
lead_VERB: 2
cutthroat_NOUN: 2
doorman_NOUN: 2
emir_PROPN: 2
shmow_PROPN: 2
return_VERB: 2
taxis_NOUN: 2
laughing_NOUN: 2
evil_ADJ: 2
scram_PROPN: 2
halt_PROPN: 2
anemia_PROPN: 2
urania_PROPN: 2
necessary_ADJ: 2
operator_PROPN: 2
home_NOUN: 2
ready_PROPN: 2
sure_INTJ: 2
help_PROPN: 2
carpet_NOUN: 2
rugged_ADJ: 2
super_ADJ: 2
laboratory_NOUN: 2
secret_ADJ: 2
tape_NOUN: 2
wall_NOUN: 2
bite_NOUN: 2
year_NOUN: 2
acid_NOUN: 2
act_VERB: 2
captain_NOUN: 2
news_NOUN: 2
splendid_PROPN: 2
captain_PROPN: 2
sastrophonia_NOUN: 2
spell_VERB: 2
groan_VERB: 2
march_PROPN: 2
key_NOUN: 2
cell_NOUN: 2
nail_NOUN: 2
clang_PROPN: 2
burn_VERB: 2
intelligent_ADJ: 2
see_VERB: 2
creaking_NOUN: 2
neck_NOUN: 2
killin_PROPN: 2
groan_PROPN: 2
gas_NOUN: 2
quietly_ADV: 2
loud_PROPN: 2
figure_VERB: 2
stack_NOUN: 2
color_NOUN: 2
wonder_NOUN: 2
washer_NOUN: 2
dear_VERB: 2
folk_NOUN: 2
television_NOUN: 2
excellent_ADJ: 2
basin_NOUN: 2
frantic_ADJ: 2
brain_VERB: 2
office_NOUN: 2
break_NOUN: 2
supper_NOUN: 2
atomic_ADJ: 2
secret_NOUN: 2
ship_NOUN: 2
war_NOUN: 2
brush_VERB: 2
stowaway_NOUN: 2
laugh_VERB: 2
common_ADJ: 2
sewer_NOUN: 2
coughing_X: 2
authority_NOUN: 2
land_NOUN: 2
pronounce_VERB: 1
testify_VERB: 1
divorce_NOUN: 1
goodbye_INTJ: 1
cupid_NOUN: 1
support_VERB: 1
laugh_NOUN: 1
nuptial_ADJ: 1
learn_VERB: 1
study_VERB: 1
davy_PROPN: 1
crockett_PROPN: 1
peel_PROPN: 1
lightly_ADV: 1
styptic_ADJ: 1
pencil_NOUN: 1
tic_ADJ: 1
muffins_PROPN: 1
flour_NOUN: 1
milk_NOUN: 1
pinch_NOUN: 1
rich_ADJ: 1
aftershave_NOUN: 1
lotion_NOUN: 1
brown_VERB: 1
salad_ADJ: 1
rub_VERB: 1
stove_NOUN: 1
world_NOUN: 1
elephant_NOUN: 1
delicious_ADJ: 1
crunches_PROPN: 1
squeak_PROPN: 1
cheap_ADJ: 1
modern_ADJ: 1
furniture_NOUN: 1
soap_PROPN: 1
second_NOUN: 1
look_PROPN: 1
good_NOUN: 1
music_NOUN: 1
upbeat_PROPN: 1
music_PROPN: 1
singe_VERB: 1
notes_PROPN: 1
playing_PROPN: 1
piercingly_PROPN: 1
madly_PROPN: 1
hurt_VERB: 1
bend_VERB: 1
considerate_ADJ: 1
tuesday_PROPN: 1
gargle_PROPN: 1
razor_NOUN: 1
blade_NOUN: 1
tightwad_NOUN: 1
fly_NOUN: 1
blind_ADJ: 1
spider_NOUN: 1
louse_NOUN: 1
weasel_NOUN: 1
skinflint_NOUN: 1
squeals_X: 1
catch_NOUN: 1
provide_VERB: 1
reading_NOUN: 1
hard_ADV: 1
darn_INTJ: 1
booth_NOUN: 1
ginger_PROPN: 1
gray_PROPN: 1
snuggum_NOUN: 1
thud_PROPN: 1
nickel_NOUN: 1
clumsy_ADJ: 1
ox_NOUN: 1
someplace_NOUN: 1
receiver_NOUN: 1
dial_VERB: 1
make_VERB: 1
crashing_X: 1
load_NOUN: 1
good_ADV: 1
looking_NOUN: 1
cut_ADJ: 1
aunt_PROPN: 1
sadie_PROPN: 1
exhaust_VERB: 1
trip_NOUN: 1
wolf_PROPN: 1
strike_VERB: 1
advantage_NOUN: 1
weak_ADJ: 1
person_NOUN: 1
propose_PROPN: 1
sudden_ADJ: 1
course_NOUN: 1
whoo_PROPN: 1
half_NOUN: 1
license_NOUN: 1
rush_NOUN: 1
splendid_ADJ: 1
howard_PROPN: 1
clerk_NOUN: 1
apartment_NOUN: 1
grand_NOUN: 1
fast_ADJ: 1
join_VERB: 1
character_NOUN: 1
strength_NOUN: 1
read_VERB: 1
accept_VERB: 1
ladies_PROPN: 1
justice_PROPN: 1
birds_X: 1
chirp_VERB: 1
use_VERB: 1
lure_VERB: 1
beep_VERB: 1
double_ADJ: 1
cross_VERB: 1
rat_NOUN: 1
child_NOUN: 1
bed_NOUN: 1
tail_NOUN: 1
tail_VERB: 1
altogether_ADV: 1
dandy_ADJ: 1
silly_PROPN: 1
scary_ADJ: 1
killing_NOUN: 1
killings_PROPN: 1
knights_PROPN: 1
goody_PROPN: 1
daddy_NOUN: 1
trucking_NOUN: 1
antique_NOUN: 1
rain_VERB: 1
howl_VERB: 1
howling_PROPN: 1
smorgasbord_PROPN: 1
castle_PROPN: 1
candle_NOUN: 1
give_VERB: 1
creep_NOUN: 1
umbrella_NOUN: 1
dumbbell_NOUN: 1
clowning_NOUN: 1
joint_ADJ: 1
snorting_X: 1
wh_PROPN: 1
creaky_ADJ: 1
desmond_PROPN: 1
outer_ADJ: 1
sanctorum_NOUN: 1
mysterious_ADJ: 1
bloody_ADJ: 1
hate_VERB: 1
gust_NOUN: 1
fellas_PROPN: 1
nuts_ADJ: 1
beseech_VERB: 1
lazy_ADJ: 1
nap_NOUN: 1
funny_ADJ: 1
thought_NOUN: 1
suit_NOUN: 1
haunted_ADJ: 1
goofy_ADJ: 1
honest_PROPN: 1
fraidy_NOUN: 1
armor_PROPN: 1
dump_VERB: 1
heh_INTJ: 1
parlez_PROPN: 1
vouz_NOUN: 1
francais_PROPN: 1
monsieur_PROPN: 1
reply_VERB: 1
gibbers_X: 1
crunching_X: 1
outta_VERB: 1
heave_PROPN: 1
fear_NOUN: 1
close_ADV: 1
oh_NUM: 1
unscrupulous_ADJ: 1
antique_ADJ: 1
dealer_NOUN: 1
live_ADJ: 1
h_PROPN: 1
liquor_X: 1
hatchet_NOUN: 1
hurray_PROPN: 1
manner_NOUN: 1
metallic_PROPN: 1
slurping_PROPN: 1
include_VERB: 1
warn_VERB: 1
pursue_VERB: 1
heed_PROPN: 1
warning_NOUN: 1
joke_NOUN: 1
fiddle_NOUN: 1
stick_NOUN: 1
feed_VERB: 1
trick_VERB: 1
wise_PROPN: 1
jump_NOUN: 1
doomsday_NOUN: 1
phony_ADJ: 1
bite_VERB: 1
scratch_VERB: 1
apart_ADV: 1
lie_VERB: 1
chest_NOUN: 1
heavy_ADJ: 1
piecemeal_ADV: 1
drawer_NOUN: 1
gent_NOUN: 1
red_PROPN: 1
red_ADJ: 1
skeleton_NOUN: 1
catch_PROPN: 1
spirit_PROPN: 1
lock_VERB: 1
bust_VERB: 1
whimpering_NOUN: 1
nearly_ADV: 1
fake_NOUN: 1
acting_NOUN: 1
snip_VERB: 1
chop_VERB: 1
notes_ADJ: 1
resounding_PROPN: 1
night_PROPN: 1
snoring_NOUN: 1
hum_PROPN: 1
babbling_NOUN: 1
clanging_NOUN: 1
clang_VERB: 1
morse_PROPN: 1
code_PROPN: 1
yawning_NOUN: 1
sayin_NOUN: 1
dress_NOUN: 1
beepin_ADJ: 1
waiti_PROPN: 1
game_NOUN: 1
snorts_X: 1
sharp_ADJ: 1
comin_NOUN: 1
talcum_NOUN: 1
schlemiel_PROPN: 1
bowl_NOUN: 1
stupid_ADJ: 1
imbecilic_ADJ: 1
fool_NOUN: 1
dumb_ADJ: 1
lamebrain_VERB: 1
fry_VERB: 1
scramble_VERB: 1
sunglass_NOUN: 1
grinder_NOUN: 1
lard_NOUN: 1
hen_PROPN: 1
fruit_NOUN: 1
scrabble_VERB: 1
huh_PROPN: 1
jockhead_VERB: 1
lift_VERB: 1
jump_VERB: 1
funny_PROPN: 1
yells_PROPN: 1
trick_NOUN: 1
cold_ADJ: 1
hotcake_NOUN: 1
vinegar_NOUN: 1
adjuster_NOUN: 1
calamity_PROPN: 1
insurance_PROPN: 1
holdin_NOUN: 1
owe_VERB: 1
cripple_NOUN: 1
bop_PROPN: 1
earn_VERB: 1
garden_PROPN: 1
paste_VERB: 1
fire_VERB: 1
hurry_NOUN: 1
mister_NOUN: 1
rehearsal_NOUN: 1
company_NOUN: 1
alike_ADV: 1
cause_VERB: 1
cyclone_NOUN: 1
exactly_ADV: 1
headline_NOUN: 1
daylight_NOUN: 1
robbery_NOUN: 1
net_NOUN: 1
huge_ADJ: 1
offer_VERB: 1
gunman_NOUN: 1
round_VERB: 1
fat_NOUN: 1
getaway_NOUN: 1
suspect_VERB: 1
troop_NOUN: 1
jewelry_PROPN: 1
hypnotic_ADJ: 1
act_NOUN: 1
attract_VERB: 1
occupy_VERB: 1
cowbells_PROPN: 1
cowbell_NOUN: 1
jingling_X: 1
bell_VERB: 1
pulverize_VERB: 1
coughing_PROPN: 1
brush_NOUN: 1
babbles_X: 1
er_INTJ: 1
week_NOUN: 1
hypnotist_PROPN: 1
bunk_NOUN: 1
bet_VERB: 1
instance_NOUN: 1
hocus_PROPN: 1
hocus_NOUN: 1
alacadabra_PROPN: 1
boston_PROPN: 1
doctor_NOUN: 1
arguing_NOUN: 1
sick_ADJ: 1
numbskull_VERB: 1
fake_ADJ: 1
straight_ADV: 1
pa_PROPN: 1
demonstrate_VERB: 1
manifestation_NOUN: 1
perform_VERB: 1
building_NOUN: 1
street_NOUN: 1
spell_NOUN: 1
walk_PROPN: 1
dance_VERB: 1
light_PROPN: 1
injure_VERB: 1
wing_NOUN: 1
slippin_NOUN: 1
spit_VERB: 1
hold_NOUN: 1
draft_NOUN: 1
inside_ADP: 1
chatter_PROPN: 1
explosion_NOUN: 1
bank_PROPN: 1
count_VERB: 1
robber_NOUN: 1
reward_PROPN: 1
doggone_VERB: 1
bubble_VERB: 1
clue_NOUN: 1
plenty_ADJ: 1
pistol_NOUN: 1
ballistic_NOUN: 1
toupee_ADJ: 1
sizzling_PROPN: 1
ahh_PROPN: 1
sorry_PROPN: 1
tube_NOUN: 1
shell_VERB: 1
ungrateful_ADJ: 1
d_PROPN: 1
leaping_PROPN: 1
test_VERB: 1
weapon_NOUN: 1
solve_VERB: 1
crime_NOUN: 1
point_NOUN: 1
newsboy_ADJ: 1
baby_PROPN: 1
peddle_VERB: 1
male_PROPN: 1
threaten_VERB: 1
promise_NOUN: 1
vice_NOUN: 1
corruption_NOUN: 1
threat_NOUN: 1
racketeer_NOUN: 1
investigate_VERB: 1
miracle_PROPN: 1
detective_PROPN: 1
agency_PROPN: 1
yes_PRON: 1
harmony_NOUN: 1
rehearse_VERB: 1
inveigle_VERB: 1
estate_NOUN: 1
fall_VERB: 1
convinced_ADJ: 1
racket_NOUN: 1
fearful_ADJ: 1
drive_VERB: 1
gulch_PROPN: 1
highway_PROPN: 1
bloody_PROPN: 1
creek_PROPN: 1
deadman_PROPN: 1
curve_PROPN: 1
bend_PROPN: 1
road_PROPN: 1
pass_VERB: 1
skeleton_PROPN: 1
flats_PROPN: 1
establish_VERB: 1
pawn_NOUN: 1
shop_NOUN: 1
hm_NOUN: 1
aw_INTJ: 1
neatly_ADV: 1
nikko_PROPN: 1
pill_NOUN: 1
permanent_ADJ: 1
kind_NOUN: 1
men_PROPN: 1
doorbell_PROPN: 1
suspect_PROPN: 1
butler_NOUN: 1
creepy_ADJ: 1
swell_PROPN: 1
type_NOUN: 1
glass_NOUN: 1
frame_VERB: 1
dreadful_ADJ: 1
disappear_VERB: 1
suddenly_ADV: 1
yelp_NOUN: 1
eagle_NOUN: 1
letter_NOUN: 1
pollen_NOUN: 1
hypo_NOUN: 1
polished_ADJ: 1
mahogany_NOUN: 1
termite_VERB: 1
blue_ADJ: 1
aha_PROPN: 1
sniffing_PROPN: 1
doll_NOUN: 1
ugly_ADJ: 1
stare_VERB: 1
suggestion_NOUN: 1
separate_ADJ: 1
brilliant_PROPN: 1
course_ADV: 1
squeaks_X: 1
natural_ADJ: 1
enjoy_VERB: 1
painter_NOUN: 1
favorite_NOUN: 1
cheerio_NOUN: 1
pip_ADJ: 1
pip_NOUN: 1
barbecue_NOUN: 1
short_ADJ: 1
merry_ADJ: 1
kiddin_ADJ: 1
kiddo_PROPN: 1
fine_NOUN: 1
arm_NOUN: 1
panting_NOUN: 1
aargh_PROPN: 1
thud_VERB: 1
numbskull_PROPN: 1
nitwit_NOUN: 1
harold_PROPN: 1
save_VERB: 1
pool_NOUN: 1
control_NOUN: 1
torture_VERB: 1
gunshot_X: 1
cover_VERB: 1
shovel_NOUN: 1
swing_NOUN: 1
whistling_PROPN: 1
man_VERB: 1
lifeboat_NOUN: 1
shine_VERB: 1
early_ADV: 1
irresistible_ADJ: 1
sheba_PROPN: 1
reba_PROPN: 1
heba_PROPN: 1
sign_VERB: 1
dummy_NOUN: 1
guardian_NOUN: 1
sultan_PROPN: 1
pishpash_PROPN: 1
virgin_PROPN: 1
tax_NOUN: 1
gosh_INTJ: 1
woe_NOUN: 1
rob_VERB: 1
thief_NOUN: 1
cheer_VERB: 1
faith_NOUN: 1
smile_NOUN: 1
ring_VERB: 1
handkerchief_NOUN: 1
nose_NOUN: 1
weepy_ADJ: 1
clamoring_PROPN: 1
phew_PROPN: 1
duck_VERB: 1
collide_VERB: 1
escape_NOUN: 1
birthday_NOUN: 1
pretty_ADV: 1
spaghetti_NOUN: 1
dog_PROPN: 1
unavoidable_ADJ: 1
degrade_VERB: 1
ti_VERB: 1
true_ADJ: 1
aristocrat_NOUN: 1
hassan_PROPN: 1
ben_PROPN: 1
sober_PROPN: 1
self_NOUN: 1
hoffa_PROPN: 1
dolla_PROPN: 1
slit_VERB: 1
duplicate_ADJ: 1
tis_NUM: 1
reach_VERB: 1
king_PROPN: 1
tomb_NOUN: 1
depart_VERB: 1
curse_NOUN: 1
touch_VERB: 1
doom_VERB: 1
secure_VERB: 1
bidding_NOUN: 1
terrific_ADJ: 1
headache_NOUN: 1
cure_VERB: 1
anymore_ADV: 1
get_AUX: 1
rabbit_PROPN: 1
pepper_NOUN: 1
salt_NOUN: 1
scat_PROPN: 1
screeching_PROPN: 1
catsup_PROPN: 1
mmm_PROPN: 1
cry_NOUN: 1
meow_NOUN: 1
y_PROPN: 1
purring_PROPN: 1
gesundheit_PROPN: 1
growls_PROPN: 1
sobbing_AUX: 1
forgot_PROPN: 1
mustard_NOUN: 1
perpetrator_NOUN: 1
pleasure_NOUN: 1
mumbles_X: 1
meows_PROPN: 1
clamoring_NOUN: 1
one_NOUN: 1
treasure_NOUN: 1
pay_PROPN: 1
ruin_PROPN: 1
defeat_VERB: 1
murderist_NOUN: 1
karat_NOUN: 1
onion_NOUN: 1
oasis_PROPN: 1
hotel_PROPN: 1
spinach_PROPN: 1
chin_NOUN: 1
rightful_ADJ: 1
suppose_VERB: 1
attention_NOUN: 1
wear_VERB: 1
growl_VERB: 1
fi_PROPN: 1
fo_PROPN: 1
fum_PROPN: 1
lest_SCONJ: 1
befall_NOUN: 1
hide_NOUN: 1
quick_ADJ: 1
whoa_PROPN: 1
guard_PROPN: 1
defenseless_ADJ: 1
invade_VERB: 1
privacy_NOUN: 1
frail_NOUN: 1
catch_VERB: 1
veil_NOUN: 1
coward_ADV: 1
rude_VERB: 1
ashamed_ADJ: 1
wolf_VERB: 1
lamb_NOUN: 1
clamoring_X: 1
yelling_PROPN: 1
reads_PROPN: 1
headlines_PROPN: 1
aloud_PROPN: 1
hook_NOUN: 1
aircraft_NOUN: 1
supremacy_NOUN: 1
conquer_VERB: 1
klutz_PROPN: 1
visit_VERB: 1
understand_PROPN: 1
excellency_PROPN: 1
gulp_VERB: 1
whistles_PROPN: 1
taste_VERB: 1
rotten_ADJ: 1
mm_INTJ: 1
suspicious_ADJ: 1
government_PROPN: 1
department_PROPN: 1
inferior_PROPN: 1
type_VERB: 1
shave_PROPN: 1
haircut_NOUN: 1
knocks_PROPN: 1
eighth_NOUN: 1
expect_VERB: 1
pardon_PROPN: 1
obnoxious_ADJ: 1
kiddin_ADP: 1
ew_PROPN: 1
kisser_NOUN: 1
appreciate_VERB: 1
pooch_VERB: 1
pucker_VERB: 1
ruff_PROPN: 1
fun_NOUN: 1
heart_NOUN: 1
protect_VERB: 1
eminent_ADJ: 1
scientist_NOUN: 1
cover_NOUN: 1
layer_NOUN: 1
lay_VERB: 1
carpets_PROPN: 1
ugh_PROPN: 1
seven_PROPN: 1
yesterday_NOUN: 1
corner_VERB: 1
perfect_VERB: 1
roarke_PROPN: 1
persuade_VERB: 1
mistaking_NOUN: 1
magnificent_ADJ: 1
cuttin_NOUN: 1
gagging_X: 1
swallow_VERB: 1
tack_NOUN: 1
doggone_NOUN: 1
father_PROPN: 1
discover_VERB: 1
interesting_ADJ: 1
moment_NOUN: 1
dear_ADJ: 1
finish_VERB: 1
quickly_ADV: 1
clear_ADJ: 1
betcha_ADJ: 1
breathe_VERB: 1
giggles_X: 1
toe_NOUN: 1
clanging_PROPN: 1
groaning_X: 1
playin_NOUN: 1
measure_VERB: 1
skillethead_NOUN: 1
nailin_PROPN: 1
gladly_ADV: 1
cellar_NOUN: 1
leon_PROPN: 1
remain_VERB: 1
embassy_NOUN: 1
colonel_NOUN: 1
goodbye_NOUN: 1
assistant_NOUN: 1
whistle_PROPN: 1
reform_NOUN: 1
school_NOUN: 1
stumble_VERB: 1
soldier_NOUN: 1
mention_VERB: 1
general_NOUN: 1
invent_VERB: 1
ignoramus_NOUN: 1
fool_VERB: 1
savvy_ADJ: 1
duty_NOUN: 1
posterior_NOUN: 1
pyrogallic_NOUN: 1
mighty_ADV: 1
powerful_ADJ: 1
airplane_NOUN: 1
bind_VERB: 1
mule_ADJ: 1
sleeve_NOUN: 1
jug_NOUN: 1
jughead_VERB: 1
burnin_NOUN: 1
wood_NOUN: 1
strong_ADJ: 1
cork_VERB: 1
cork_NOUN: 1
plane_NOUN: 1
low_ADJ: 1
gear_NOUN: 1
congratulate_VERB: 1
pint_NOUN: 1
ectowhosis_NOUN: 1
ectowhosis_PROPN: 1
ectowhatsis_NOUN: 1
whatsits_PROPN: 1
um_INTJ: 1
gram_NOUN: 1
alkabob_PROPN: 1
shish_ADJ: 1
kabob_PROPN: 1
fold_VERB: 1
jigger_NOUN: 1
carbolic_ADJ: 1
squirt_NOUN: 1
haratang_PROPN: 1
sideward_NOUN: 1
tahara_PROPN: 1
colonel_PROPN: 1
impostor_NOUN: 1
dunderhead_VERB: 1
daughter_NOUN: 1
general_ADJ: 1
father_NOUN: 1
booklet_NOUN: 1
train_VERB: 1
lessons_PROPN: 1
pardon_VERB: 1
point_VERB: 1
dungeon_NOUN: 1
refresh_VERB: 1
release_VERB: 1
straighten_VERB: 1
routine_ADJ: 1
personally_ADV: 1
meal_NOUN: 1
hearty_NOUN: 1
pig_NOUN: 1
lubricate_VERB: 1
raw_ADJ: 1
boil_VERB: 1
pure_ADJ: 1
varnish_NOUN: 1
headcheese_PROPN: 1
garnish_VERB: 1
rusty_PROPN: 1
clang_NOUN: 1
trunk_NOUN: 1
outside_ADV: 1
floor_NOUN: 1
seize_VERB: 1
strained_NOUN: 1
hang_PROPN: 1
quick_PROPN: 1
jeep_NOUN: 1
engine_NOUN: 1
sputtering_PROPN: 1
pack_VERB: 1
awful_ADJ: 1
wallop_NOUN: 1
engine_VERB: 1
starts_PROPN: 1
nite_VERB: 1
day_PROPN: 1
plumbers_PROPN: 1
bleeker_PROPN: 1
street_PROPN: 1
shake_NOUN: 1
martini_NOUN: 1
case_NOUN: 1
siren_ADJ: 1
wailing_NOUN: 1
slug_NOUN: 1
rollin_PROPN: 1
stubborn_ADJ: 1
jeep_ADJ: 1
crickets_PROPN: 1
drop_VERB: 1
valuable_ADJ: 1
washbasin_NOUN: 1
cucamonga_PROPN: 1
guest_NOUN: 1
unveil_VERB: 1
clatter_PROPN: 1
clatter_NOUN: 1
plate_NOUN: 1
inside_ADJ: 1
rim_NOUN: 1
knucklehead_VERB: 1
shove_VERB: 1
crushin_PROPN: 1
skull_NOUN: 1
fit_VERB: 1
wrench_NOUN: 1
okay_PROPN: 1
sap_PROPN: 1
smack_VERB: 1
snoot_NOUN: 1
horn_PROPN: 1
shake_VERB: 1
slide_VERB: 1
basement_NOUN: 1
rush_VERB: 1
wash_VERB: 1
locate_VERB: 1
slip_VERB: 1
torch_NOUN: 1
leakin_NOUN: 1
upstairs_ADJ: 1
water_PROPN: 1
downhill_ADV: 1
simply_ADV: 1
chowderhead_NOUN: 1
valve_NOUN: 1
dummy_VERB: 1
attic_NOUN: 1
backyard_NOUN: 1
divine_ADJ: 1
detail_NOUN: 1
museum_NOUN: 1
masterpiece_NOUN: 1
idiot_NOUN: 1
lug_NOUN: 1
rid_VERB: 1
fortune_NOUN: 1
length_NOUN: 1
woik_VERB: 1
clog_VERB: 1
wire_NOUN: 1
yank_VERB: 1
oyster_VERB: 1
sculpture_NOUN: 1
bulky_ADJ: 1
dear_NOUN: 1
white_PROPN: 1
short_PROPN: 1
circuit_NOUN: 1
doubt_NOUN: 1
wires_NOUN: 1
end_NOUN: 1
oaky_NOUN: 1
dokey_NOUN: 1
success_PROPN: 1
ooh_INTJ: 1
understand_VERB: 1
dinner_NOUN: 1
dinner_PROPN: 1
postpone_VERB: 1
account_NOUN: 1
rain_NOUN: 1
result_NOUN: 1
announcer_PROPN: 1
evening_NOUN: 1
odd_ADJ: 1
sound_NOUN: 1
special_ADJ: 1
feature_NOUN: 1
glimpse_NOUN: 1
scenic_ADJ: 1
america_PROPN: 1
niagara_PROPN: 1
falls_PROPN: 1
dear_PROPN: 1
wet_ADJ: 1
window_NOUN: 1
madam_PROPN: 1
sorry_INTJ: 1
formality_NOUN: 1
shutoff_NOUN: 1
shutoff_PROPN: 1
pry_NOUN: 1
inch_NOUN: 1
upstairs_ADV: 1
excitement_NOUN: 1
car_NOUN: 1
crook_VERB: 1
pie_NOUN: 1
gasps_NOUN: 1
chattering_NOUN: 1
ack_PROPN: 1
serve_VERB: 1
w_PROPN: 1
recover_VERB: 1
puddinghead_VERB: 1
snappy_ADJ: 1
wide_ADV: 1
atomic_PROPN: 1
documents_PROPN: 1
missing_PROPN: 1
screen_VERB: 1
drawer_PROPN: 1
secret_PROPN: 1
data_PROPN: 1
stolen_PROPN: 1
put_VERB: 1
available_ADJ: 1
hawk_NOUN: 1
page_NOUN: 1
copy_PROPN: 1
copy_VERB: 1
awhile_ADV: 1
clean_ADJ: 1
sorrier_ADJ: 1
gilded_ADJ: 1
cage_NOUN: 1
ringing_PROPN: 1
message_NOUN: 1
cameron_PROPN: 1
datum_NOUN: 1
chestnut_NOUN: 1
village_NOUN: 1
smithy_ADJ: 1
stand_NOUN: 1
flathead_VERB: 1
porcupine_NOUN: 1
russian_PROPN: 1
accent_PROPN: 1
record_VERB: 1
neighbor_NOUN: 1
dress_VERB: 1
disguise_VERB: 1
recognize_VERB: 1
language_NOUN: 1
tonight_PROPN: 1
ocean_NOUN: 1
visa_NOUN: 1
expire_VERB: 1
glorious_ADJ: 1
have_VERB: 1
luggage_NOUN: 1
carry_VERB: 1
pier_PROPN: 1
farewell_NOUN: 1
pre_PROPN: 1
pre_NOUN: 1
briny_NOUN: 1
deep_ADV: 1
movin_NOUN: 1
use_NOUN: 1
deck_NOUN: 1
scout_VERB: 1
stomach_NOUN: 1
grub_NOUN: 1
shoe_NOUN: 1
sneak_VERB: 1
broad_ADJ: 1
minded_ADJ: 1
headed_ADJ: 1
skipper_NOUN: 1
kipper_NOUN: 1
whispering_NOUN: 1
call_VERB: 1
purser_NOUN: 1
perfect_ADJ: 1
divide_VERB: 1
starve_ADJ: 1
hearty_ADJ: 1
mm_NOUN: 1
splashing_NOUN: 1
decent_ADJ: 1
delicious_PROPN: 1
whip_VERB: 1
cream_NOUN: 1
wobblin_NOUN: 1
softie_NOUN: 1
sea_NOUN: 1
salty_ADJ: 1
salami_NOUN: 1
spill_VERB: 1
sniff_VERB: 1
sniffs_X: 1
sucker_NOUN: 1
box_NOUN: 1
swing_VERB: 1
peace_NOUN: 1
sleep_NOUN: 1
mumbling_PROPN: 1
snoring_PROPN: 1
hungry_ADJ: 1
watermelon_NOUN: 1
seed_NOUN: 1
prize_NOUN: 1
huh_INTJ: 1
mysteriously_ADV: 1
hi_PROPN: 1
government_NOUN: 1
safekeeping_NOUN: 1
run_NOUN: 1
indistinctly_ADV: 1
biter_NOUN: 1
notify_VERB: 1
port_NOUN: 1
near_ADP: 1
aye_NOUN: 1
land_PROPN: 1
