oh_INTJ: 280
come_VERB: 148
bertie_PROPN: 103
moe_PROPN: 99
yeah_INTJ: 95
hey_INTJ: 87
joe_PROPN: 85
let_VERB: 78
get_VERB: 76
larry_PROPN: 67
go_VERB: 63
ooh_PROPN: 56
know_VERB: 52
okay_INTJ: 49
to_PART: 48
look_VERB: 48
good_ADJ: 46
wait_VERB: 44
right_ADV: 37
minute_NOUN: 37
boy_NOUN: 35
girl_NOUN: 35
hey_PROPN: 32
ay_NOUN: 32
like_ADP: 31
find_VERB: 30
tell_VERB: 29
guy_NOUN: 29
ah_INTJ: 28
fella_NOUN: 27
brother_NOUN: 27
hello_NOUN: 24
schnapps_PROPN: 24
little_ADJ: 23
horse_NOUN: 23
ring_NOUN: 23
la_PROPN: 23
right_ADJ: 22
baby_NOUN: 22
hurry_VERB: 21
think_VERB: 20
grunt_NOUN: 20
yes_INTJ: 19
easy_ADV: 19
idea_NOUN: 18
sorry_ADJ: 18
thing_NOUN: 18
eat_VERB: 18
honey_NOUN: 17
thank_VERB: 17
hurt_VERB: 16
will_AUX: 16
kill_VERB: 16
water_NOUN: 16
need_VERB: 15
ha_INTJ: 15
matter_NOUN: 15
help_VERB: 15
boy_INTJ: 15
man_NOUN: 15
ay_PROPN: 15
hear_VERB: 14
away_ADV: 14
hold_VERB: 14
want_VERB: 14
nice_ADJ: 14
way_NOUN: 14
crazy_ADJ: 13
ha_PROPN: 13
time_NOUN: 13
head_NOUN: 13
love_VERB: 13
listen_VERB: 12
well_ADV: 12
kid_NOUN: 12
stooge_NOUN: 12
say_VERB: 11
wonderful_ADJ: 11
egg_NOUN: 11
shh_PROPN: 11
knock_VERB: 11
like_VERB: 11
uh_INTJ: 11
ow_X: 11
try_VERB: 11
mm_PROPN: 11
nerve_NOUN: 11
gosh_PROPN: 10
cut_VERB: 10
place_NOUN: 10
morning_NOUN: 10
hurry_PROPN: 10
see_VERB: 10
wanna_VERB: 10
house_NOUN: 10
scream_VERB: 10
darling_NOUN: 10
big_ADJ: 10
professor_NOUN: 10
tack_NOUN: 10
hello_INTJ: 9
stop_VERB: 9
break_VERB: 9
quiet_PROPN: 9
open_VERB: 9
ready_ADJ: 9
bad_ADJ: 9
screams_PROPN: 9
bring_VERB: 9
beautiful_ADJ: 9
uncle_NOUN: 9
gasps_PROPN: 9
key_NOUN: 9
owe_VERB: 9
dear_ADJ: 8
hi_PROPN: 8
leave_VERB: 8
lady_NOUN: 8
easy_ADJ: 8
groaning_PROPN: 8
maybe_ADV: 8
happen_VERB: 8
door_PROPN: 8
dinkelspiel_PROPN: 8
quiet_ADJ: 8
mean_VERB: 8
worry_VERB: 8
dream_VERB: 8
glad_ADJ: 8
gee_PROPN: 8
tiny_ADJ: 8
kiss_VERB: 8
tiny_PROPN: 8
humming_PROPN: 8
sit_VERB: 8
eye_NOUN: 8
job_NOUN: 8
engage_VERB: 8
ship_NOUN: 8
bear_NOUN: 8
meet_VERB: 7
today_NOUN: 7
lose_VERB: 7
happy_ADJ: 7
give_VERB: 7
home_ADV: 7
mad_ADJ: 7
oof_PROPN: 7
pill_NOUN: 7
shut_VERB: 7
open_ADJ: 7
thank_NOUN: 7
poor_ADJ: 7
hit_VERB: 7
fast_ADV: 7
fine_ADJ: 7
screaming_X: 7
doctor_NOUN: 7
care_NOUN: 7
work_NOUN: 7
jack_PROPN: 7
run_VERB: 7
gentleman_NOUN: 7
women_PROPN: 7
screaming_PROPN: 7
professor_PROPN: 7
laughing_X: 7
sunev_PROPN: 7
gunshot_NOUN: 7
gun_NOUN: 7
sally_PROPN: 7
stuff_NOUN: 6
sister_NOUN: 6
woman_PROPN: 6
relax_VERB: 6
new_ADJ: 6
birds_X: 6
indistinctly_PROPN: 6
blow_VERB: 6
good_PROPN: 6
door_NOUN: 6
bedroom_NOUN: 6
night_NOUN: 6
mind_VERB: 6
goodness_NOUN: 6
hot_ADJ: 6
easy_PROPN: 6
wanna_AUX: 6
grunt_VERB: 6
sleep_VERB: 6
dinner_NOUN: 6
mary_PROPN: 6
forget_VERB: 6
ow_INTJ: 6
heart_NOUN: 6
sick_ADJ: 6
groan_NOUN: 6
great_ADJ: 6
speak_VERB: 6
live_VERB: 6
luke_PROPN: 6
ahead_ADV: 6
cry_VERB: 6
champagne_NOUN: 6
stooges_ADJ: 6
beat_VERB: 6
earth_PROPN: 6
air_NOUN: 6
pay_VERB: 6
wonder_VERB: 6
day_NOUN: 6
fellas_PROPN: 6
father_PROPN: 6
viva_PROPN: 6
whoo_PROPN: 6
honor_PROPN: 6
shoot_VERB: 6
circus_NOUN: 6
certainly_ADV: 5
fly_NOUN: 5
send_VERB: 5
boy_PROPN: 5
yoo_PROPN: 5
hoo_PROPN: 5
start_VERB: 5
stand_VERB: 5
stay_VERB: 5
noise_NOUN: 5
fellow_NOUN: 5
chirp_VERB: 5
somebody_PRON: 5
screams_X: 5
hello_PROPN: 5
dollar_NOUN: 5
fix_VERB: 5
be_AUX: 5
feel_VERB: 5
awful_ADJ: 5
catch_VERB: 5
ask_VERB: 5
laugh_VERB: 5
drink_VERB: 5
child_NOUN: 5
wake_VERB: 5
darling_PROPN: 5
locker_NOUN: 5
everybody_PRON: 5
crook_NOUN: 5
right_INTJ: 5
space_NOUN: 5
pardon_PROPN: 5
electricity_PROPN: 5
stretch_VERB: 5
ouch_PROPN: 5
buy_VERB: 5
face_NOUN: 5
triplet_NOUN: 5
number_NOUN: 5
honor_NOUN: 5
money_NOUN: 5
laughs_PROPN: 5
hand_NOUN: 5
wife_NOUN: 5
cook_VERB: 5
husband_NOUN: 5
morris_PROPN: 5
sir_PROPN: 5
sweet_ADJ: 5
lot_NOUN: 5
waiter_NOUN: 5
talk_VERB: 5
old_ADJ: 5
stooges_PROPN: 5
hard_ADJ: 5
kiss_NOUN: 5
shouting_NOUN: 5
die_VERB: 5
car_NOUN: 5
bullet_NOUN: 5
destroy_VERB: 5
mate_NOUN: 5
mabel_PROPN: 5
jones_PROPN: 5
muffled_NOUN: 5
year_NOUN: 4
bird_NOUN: 4
long_ADV: 4
sis_NOUN: 4
expect_VERB: 4
ow_PROPN: 4
afraid_ADJ: 4
work_VERB: 4
landlord_NOUN: 4
cake_NOUN: 4
mouth_NOUN: 4
swallow_VERB: 4
piece_NOUN: 4
sure_ADV: 4
sound_VERB: 4
quick_PROPN: 4
fall_VERB: 4
smell_VERB: 4
neighing_NOUN: 4
glass_NOUN: 4
watch_VERB: 4
cold_ADJ: 4
pretty_ADJ: 4
different_ADJ: 4
crashing_X: 4
late_ADJ: 4
set_VERB: 4
table_NOUN: 4
soon_ADV: 4
pick_VERB: 4
rid_VERB: 4
loud_ADJ: 4
window_NOUN: 4
steal_VERB: 4
elmo_PROPN: 4
search_VERB: 4
leg_NOUN: 4
bear_VERB: 4
whistles_PROPN: 4
relax_PROPN: 4
close_VERB: 4
panting_NOUN: 4
sure_ADJ: 4
wrong_ADJ: 4
let_AUX: 4
marry_VERB: 4
world_NOUN: 4
break_NOUN: 4
max_PROPN: 4
jeff_PROPN: 4
tavern_NOUN: 4
deserted_ADJ: 4
sweetheart_NOUN: 4
dumple_VERB: 4
save_VERB: 4
meal_NOUN: 4
eh_INTJ: 4
louie_NOUN: 4
chattering_NOUN: 4
chop_VERB: 4
slip_VERB: 4
delicious_ADJ: 4
man_PROPN: 4
father_NOUN: 4
skin_NOUN: 4
growl_NOUN: 4
tear_VERB: 4
fool_NOUN: 4
nervous_ADJ: 4
imbecile_NOUN: 4
potato_NOUN: 4
turn_VERB: 4
brain_VERB: 4
yummy_ADJ: 4
neighs_PROPN: 4
foot_NOUN: 4
nose_NOUN: 4
pie_NOUN: 4
material_NOUN: 4
outta_NOUN: 4
finger_NOUN: 4
cough_PROPN: 4
room_NOUN: 4
crackling_NOUN: 4
read_VERB: 3
return_VERB: 3
fly_VERB: 3
sign_NOUN: 3
excited_ADJ: 3
poor_PROPN: 3
chicken_NOUN: 3
hammer_NOUN: 3
bertie_NOUN: 3
silly_ADJ: 3
y_PROPN: 3
home_NOUN: 3
end_NOUN: 3
bertie_ADJ: 3
remember_VERB: 3
stomach_NOUN: 3
walk_VERB: 3
hope_VERB: 3
idiot_NOUN: 3
cough_VERB: 3
papa_PROPN: 3
mind_NOUN: 3
paper_NOUN: 3
okay_ADJ: 3
trouble_NOUN: 3
phew_PROPN: 3
hole_NOUN: 3
hm_PROPN: 3
quit_PROPN: 3
doll_NOUN: 3
look_PROPN: 3
quick_ADJ: 3
chuckles_X: 3
tired_ADJ: 3
later_ADV: 3
sighs_PROPN: 3
spit_VERB: 3
milk_NOUN: 3
bed_NOUN: 3
dream_NOUN: 3
whiz_PROPN: 3
terrible_ADJ: 3
worm_VERB: 3
set_NOUN: 3
bell_NOUN: 3
long_ADJ: 3
bubble_NOUN: 3
gum_NOUN: 3
diamond_NOUN: 3
sob_VERB: 3
take_VERB: 3
miss_VERB: 3
okay_PROPN: 3
case_NOUN: 3
muscle_NOUN: 3
package_NOUN: 3
guard_NOUN: 3
finish_VERB: 3
follow_VERB: 3
touch_VERB: 3
air_PROPN: 3
rock_NOUN: 3
roll_NOUN: 3
exercise_NOUN: 3
lunch_NOUN: 3
left_ADJ: 3
grunting_NOUN: 3
dirty_ADJ: 3
growl_VERB: 3
narrator_PROPN: 3
story_NOUN: 3
yipe_PROPN: 3
war_NOUN: 3
wolf_X: 3
cheer_VERB: 3
l_NOUN: 3
color_NOUN: 3
shall_AUX: 3
coat_NOUN: 3
hat_NOUN: 3
married_ADJ: 3
coincidence_NOUN: 3
pilot_VERB: 3
celebrate_VERB: 3
dame_NOUN: 3
exactly_ADV: 3
call_VERB: 3
pick_NOUN: 3
woman_NOUN: 3
fight_VERB: 3
innocent_ADJ: 3
ought_AUX: 3
cry_PROPN: 3
yummy_NOUN: 3
shout_VERB: 3
apologize_VERB: 3
cooking_NOUN: 3
pull_VERB: 3
liar_NOUN: 3
grease_VERB: 3
pan_NOUN: 3
rimple_PROPN: 3
figure_VERB: 3
travel_VERB: 3
lisa_PROPN: 3
cutie_NOUN: 3
machinery_NOUN: 3
earthquake_NOUN: 3
thuds_PROPN: 3
planet_NOUN: 3
secret_NOUN: 3
sputter_NOUN: 3
flora_NOUN: 3
fauna_NOUN: 3
amazons_PROPN: 3
crunching_PROPN: 3
teach_VERB: 3
careful_ADJ: 3
death_NOUN: 3
help_PROPN: 3
monster_NOUN: 3
control_NOUN: 3
seed_NOUN: 3
creditor_NOUN: 3
right_NOUN: 3
bread_NOUN: 3
fry_VERB: 3
tonsil_NOUN: 3
breakfast_NOUN: 3
noodle_NOUN: 3
nut_NOUN: 3
drive_VERB: 3
arm_NOUN: 3
bill_PROPN: 3
sheriff_PROPN: 3
famous_ADJ: 3
la_NOUN: 3
use_VERB: 3
well_ADJ: 3
blood_NOUN: 3
colt_VERB: 3
babysitter_NOUN: 3
quit_VERB: 3
news_NOUN: 3
smooth_ADJ: 3
cup_NOUN: 3
bake_VERB: 3
giggles_X: 3
life_NOUN: 3
reincarnation_NOUN: 2
animal_NOUN: 2
guess_VERB: 2
promise_VERB: 2
flip_VERB: 2
lid_NOUN: 2
completely_ADV: 2
b_PROPN: 2
crown_PROPN: 2
street_PROPN: 2
voice_NOUN: 2
marble_NOUN: 2
joke_NOUN: 2
reincarnate_VERB: 2
care_VERB: 2
love_NOUN: 2
thief_NOUN: 2
switch_VERB: 2
burps_X: 2
nonsense_NOUN: 2
act_VERB: 2
kick_VERB: 2
rent_VERB: 2
wagon_NOUN: 2
stubborn_ADJ: 2
lucky_ADJ: 2
wise_PROPN: 2
tramping_NOUN: 2
dance_VERB: 2
neighing_X: 2
ahem_PROPN: 2
bronchitis_NOUN: 2
tomorrow_NOUN: 2
closet_NOUN: 2
grunting_X: 2
light_NOUN: 2
huh_PROPN: 2
dark_ADJ: 2
nearly_ADV: 2
thinking_NOUN: 2
bath_NOUN: 2
salt_NOUN: 2
real_ADV: 2
aah_PROPN: 2
simply_ADV: 2
horsing_NOUN: 2
clean_VERB: 2
towel_NOUN: 2
dry_VERB: 2
mother_NOUN: 2
law_NOUN: 2
friend_NOUN: 2
bet_VERB: 2
fact_NOUN: 2
plenty_PROPN: 2
aid_NOUN: 2
whoa_INTJ: 2
sam_PROPN: 2
hill_PROPN: 2
stupid_ADJ: 2
ether_NOUN: 2
accident_NOUN: 2
drop_VERB: 2
scram_PROPN: 2
salad_NOUN: 2
ring_VERB: 2
bother_VERB: 2
aw_VERB: 2
shipment_NOUN: 2
forgot_VERB: 2
yell_VERB: 2
plant_NOUN: 2
truck_NOUN: 2
trap_NOUN: 2
mortify_VERB: 2
matzos_PROPN: 2
crash_NOUN: 2
rush_NOUN: 2
order_NOUN: 2
wrap_VERB: 2
whistle_VERB: 2
stick_VERB: 2
snooping_NOUN: 2
carefully_ADV: 2
aye_NOUN: 2
clanging_PROPN: 2
dizzy_ADJ: 2
building_NOUN: 2
raw_ADJ: 2
hate_VERB: 2
mess_NOUN: 2
stallin_NOUN: 2
whimpering_X: 2
have_VERB: 2
attack_NOUN: 2
army_NOUN: 2
corps_PROPN: 2
high_ADJ: 2
pressure_NOUN: 2
popping_PROPN: 2
musical_ADJ: 2
cardiac_NOUN: 2
groaning_X: 2
fat_ADJ: 2
bend_VERB: 2
grab_VERB: 2
jump_VERB: 2
build_VERB: 2
lift_VERB: 2
boe_VERB: 2
cuckoo_PROPN: 2
tweets_PROPN: 2
crook_PROPN: 2
fight_NOUN: 2
protect_VERB: 2
engagement_NOUN: 2
honeymoon_NOUN: 2
apart_ADV: 2
service_NOUN: 2
enviable_ADJ: 2
record_NOUN: 2
possible_ADJ: 2
tie_NOUN: 2
porcupine_NOUN: 2
sad_ADJ: 2
yeah_PROPN: 2
henna_NOUN: 2
seek_VERB: 2
louie_PROPN: 2
city_NOUN: 2
bye_PROPN: 2
pilot_NOUN: 2
sucker_NOUN: 2
hour_NOUN: 2
shingle_NOUN: 2
roof_NOUN: 2
bottle_NOUN: 2
hm_NOUN: 2
honey_PROPN: 2
order_VERB: 2
squeals_X: 2
bunny_NOUN: 2
dare_VERB: 2
aw_INTJ: 2
whimpering_PROPN: 2
surprise_VERB: 2
double_ADJ: 2
prove_VERB: 2
guilty_ADJ: 2
bill_NOUN: 2
excuse_VERB: 2
brother_PROPN: 2
real_ADJ: 2
one_NOUN: 2
folk_NOUN: 2
ribbon_NOUN: 2
half_NOUN: 2
check_VERB: 2
stupe_VERB: 2
wipe_VERB: 2
probably_ADV: 2
sneak_VERB: 2
sailor_NOUN: 2
modern_ADJ: 2
refuse_VERB: 2
log_NOUN: 2
salary_NOUN: 2
month_NOUN: 2
second_NOUN: 2
roll_VERB: 2
sleeve_NOUN: 2
whirring_NOUN: 2
course_ADV: 2
grief_NOUN: 2
realize_VERB: 2
moon_NOUN: 2
sky_NOUN: 2
land_VERB: 2
outside_ADV: 2
explore_VERB: 2
viva_X: 2
gasp_PROPN: 2
tall_ADJ: 2
l_PROPN: 2
kisser_NOUN: 2
laughing_NOUN: 2
tickle_VERB: 2
screaming_NOUN: 2
creature_NOUN: 2
look_NOUN: 2
cheese_NOUN: 2
busy_ADJ: 2
help_NOUN: 2
word_NOUN: 2
crowd_NOUN: 2
ha_NOUN: 2
attack_VERB: 2
exhibit_PROPN: 2
continue_VERB: 2
business_NOUN: 2
breakdown_NOUN: 2
cat_PROPN: 2
slide_NOUN: 2
moe_NOUN: 2
country_NOUN: 2
fresh_ADJ: 2
coughs_PROPN: 2
sure_PROPN: 2
hunting_NOUN: 2
far_ADV: 2
wolf_NOUN: 2
pack_VERB: 2
hungry_ADJ: 2
cabin_NOUN: 2
sunny_ADJ: 2
cream_NOUN: 2
spaghetti_PROPN: 2
spits_X: 2
disappear_VERB: 2
sleep_NOUN: 2
shooting_NOUN: 2
sizzling_PROPN: 2
mad_PROPN: 2
gunshot_X: 2
ricochet_PROPN: 2
blast_VERB: 2
add_VERB: 2
explain_VERB: 2
chicken_PROPN: 2
dear_NOUN: 2
huh_INTJ: 2
iced_ADJ: 2
tea_NOUN: 2
yummy_PROPN: 2
dish_NOUN: 2
fairground_NOUN: 2
crashing_PROPN: 2
heh_PROPN: 2
piggy_PROPN: 2
hike_PROPN: 2
whispering_PROPN: 2
fire_NOUN: 2
ax_NOUN: 2
gold_NOUN: 2
perfect_ADJ: 2
radio_PROPN: 2
heavy_ADJ: 2
light_ADJ: 2
pistol_NOUN: 2
scram_VERB: 2
button_NOUN: 2
starve_VERB: 2
flipper_PROPN: 2
fluffy_PROPN: 2
lip_NOUN: 2
cute_ADJ: 2
kissing_X: 2
chuckles_PROPN: 2
snaps_PROPN: 2
till_SCONJ: 2
machine_NOUN: 2
f_PROPN: 2
rivet_NOUN: 2
tha_PROPN: 2
stingy_NOUN: 2
fault_NOUN: 2
couch_NOUN: 2
sideway_VERB: 2
mama_NOUN: 2
gently_ADV: 2
knocking_X: 2
murder_VERB: 2
clangs_PROPN: 2
simis_PROPN: 2
earthmen_PROPN: 2
exist_VERB: 2
watch_PROPN: 2
device_NOUN: 2
zombie_NOUN: 2
emerald_NOUN: 2
hiya_PROPN: 2
wow_PROPN: 2
gift_NOUN: 2
explosion_NOUN: 2
battery_NOUN: 2
short_VERB: 2
circuit_NOUN: 2
light_PROPN: 2
goon_NOUN: 2
thudding_NOUN: 2
untie_VERB: 2
inside_PROPN: 2
room_PROPN: 2
interrupt_VERB: 1
believe_VERB: 1
dead_ADJ: 1
swami_NOUN: 1
earth_NOUN: 1
form_NOUN: 1
insect_NOUN: 1
buzzing_NOUN: 1
drat_PROPN: 1
swat_VERB: 1
depart_VERB: 1
message_NOUN: 1
falsetto_PROPN: 1
patient_ADJ: 1
afternoon_NOUN: 1
near_ADP: 1
normal_PROPN: 1
idolize_VERB: 1
yesterday_NOUN: 1
imagine_VERB: 1
institution_NOUN: 1
grumbling_NOUN: 1
ear_NOUN: 1
gosh_INTJ: 1
wristwatch_NOUN: 1
belong_VERB: 1
kim_PROPN: 1
novak_PROPN: 1
horsefeather_NOUN: 1
family_NOUN: 1
aggravate_VERB: 1
indigestion_NOUN: 1
upset_VERB: 1
whispers_NOUN: 1
quietly_ADV: 1
tiptoe_NOUN: 1
surprised_ADJ: 1
thumping_PROPN: 1
upstairs_PROPN: 1
cracker_NOUN: 1
speaks_PROPN: 1
german_PROPN: 1
upstairs_NOUN: 1
speaking_PROPN: 1
ate_VERB: 1
mule_ADJ: 1
mumbles_PROPN: 1
upstairs_ADV: 1
draw_VERB: 1
bedroom_PROPN: 1
plaster_NOUN: 1
sniffing_PROPN: 1
neighing_PROPN: 1
awfully_ADV: 1
hoarse_ADJ: 1
definitely_ADV: 1
chuckle_PROPN: 1
wish_VERB: 1
gagging_X: 1
sly_ADV: 1
devil_NOUN: 1
girlfriend_NOUN: 1
spectacle_NOUN: 1
dinkelspiel_ADJ: 1
crashes_PROPN: 1
pain_NOUN: 1
narrow_ADJ: 1
escape_NOUN: 1
sniffs_PROPN: 1
wonder_NOUN: 1
lily_NOUN: 1
pewter_NOUN: 1
mud_NOUN: 1
drug_NOUN: 1
store_NOUN: 1
shine_VERB: 1
ride_NOUN: 1
face_VERB: 1
ex_NOUN: 1
bow_NOUN: 1
cologne_NOUN: 1
sake_NOUN: 1
cotton_NOUN: 1
kit_NOUN: 1
cheers_X: 1
warm_ADJ: 1
chuckling_X: 1
chair_NOUN: 1
mask_NOUN: 1
anesthetist_NOUN: 1
name_NOUN: 1
strictly_ADV: 1
groan_VERB: 1
ja_PROPN: 1
sap_PROPN: 1
gurgling_X: 1
nephew_NOUN: 1
aw_ADV: 1
brain_NOUN: 1
keep_VERB: 1
barber_NOUN: 1
grocery_NOUN: 1
sell_VERB: 1
adler_PROPN: 1
company_PROPN: 1
disadvantage_NOUN: 1
grandmother_NOUN: 1
will_VERB: 1
receive_VERB: 1
worth_ADJ: 1
baby_PROPN: 1
pry_VERB: 1
personal_ADJ: 1
purse_NOUN: 1
drake_PROPN: 1
trucking_NOUN: 1
foreman_NOUN: 1
pass_ADJ: 1
trust_VERB: 1
leap_VERB: 1
looker_NOUN: 1
leap_ADJ: 1
sprung_ADJ: 1
whistling_NOUN: 1
japan_PROPN: 1
thanksgiving_PROPN: 1
open_NOUN: 1
whimpers_PROPN: 1
scare_VERB: 1
crunch_PROPN: 1
oooh_PROPN: 1
stealer_NOUN: 1
rid_ADJ: 1
barks_X: 1
snooper_NOUN: 1
aye_PROPN: 1
captain_NOUN: 1
lieutenant_PROPN: 1
aha_PROPN: 1
slap_PROPN: 1
burlap_NOUN: 1
string_NOUN: 1
octopus_NOUN: 1
stamp_NOUN: 1
stamp_VERB: 1
shirt_NOUN: 1
yells_PROPN: 1
ugh_PROPN: 1
refrigerator_NOUN: 1
clang_PROPN: 1
ew_PROPN: 1
thinkin_NOUN: 1
frustrated_ADJ: 1
short_ADJ: 1
cook_NOUN: 1
outer_ADJ: 1
clean_PROPN: 1
medical_PROPN: 1
tv_NOUN: 1
clear_VERB: 1
throat_PROPN: 1
sterile_ADJ: 1
ahh_NOUN: 1
ahh_PROPN: 1
fraud_NOUN: 1
fraaaud_NOUN: 1
weak_ADJ: 1
mouthful_NOUN: 1
pink_ADJ: 1
pink_PROPN: 1
involved_ADJ: 1
test_VERB: 1
irregular_PROPN: 1
sounds_PROPN: 1
dust_NOUN: 1
rag_NOUN: 1
doctor_PROPN: 1
slight_PROPN: 1
type_NOUN: 1
lot_PROPN: 1
fat_NOUN: 1
plenty_NOUN: 1
strenuous_ADJ: 1
recommend_VERB: 1
good_NOUN: 1
downstairs_ADV: 1
gym_NOUN: 1
workout_NOUN: 1
pal_NOUN: 1
tilt_VERB: 1
buzzing_PROPN: 1
suppose_VERB: 1
strength_NOUN: 1
thud_X: 1
fatso_PROPN: 1
got_VERB: 1
wrestling_NOUN: 1
headlock_NOUN: 1
flex_VERB: 1
skull_NOUN: 1
imprint_NOUN: 1
soap_NOUN: 1
duplicate_ADJ: 1
key_ADJ: 1
ma_PROPN: 1
loud_PROPN: 1
thumps_PROPN: 1
hock_VERB: 1
zany_NOUN: 1
identical_ADJ: 1
jackpot_NOUN: 1
part_NOUN: 1
track_NOUN: 1
unable_ADJ: 1
trace_VERB: 1
whereabout_NOUN: 1
set_PROPN: 1
serve_VERB: 1
infantry_NOUN: 1
pile_VERB: 1
discharge_VERB: 1
low_ADJ: 1
confirm_VERB: 1
bachelor_NOUN: 1
weakness_NOUN: 1
striped_ADJ: 1
able_ADJ: 1
praise_VERB: 1
action_NOUN: 1
own_VERB: 1
buck_NOUN: 1
w_PROPN: 1
like_INTJ: 1
blonde_ADJ: 1
brunette_NOUN: 1
stupe_NOUN: 1
acting_NOUN: 1
boot_NOUN: 1
camp_NOUN: 1
sap_NOUN: 1
strange_ADJ: 1
hen_PROPN: 1
peck_VERB: 1
necktie_NOUN: 1
church_NOUN: 1
sunday_PROPN: 1
handsome_ADJ: 1
goodbye_NOUN: 1
kitchen_PROPN: 1
dapper_ADJ: 1
bow_VERB: 1
boutonniere_NOUN: 1
precise_ADJ: 1
moment_NOUN: 1
lovely_ADJ: 1
lass_NOUN: 1
girls_ADJ: 1
giggle_VERB: 1
sobbing_NOUN: 1
thrilled_ADJ: 1
hardly_ADV: 1
daddy_NOUN: 1
couple_NOUN: 1
goodbye_PROPN: 1
official_ADJ: 1
singing_NOUN: 1
joint_PROPN: 1
early_ADV: 1
scorecard_NOUN: 1
henna_PROPN: 1
laugh_NOUN: 1
w_NOUN: 1
cheap_ADJ: 1
variety_NOUN: 1
poker_NOUN: 1
dumpling_PROPN: 1
doll_VERB: 1
prescription_NOUN: 1
true_ADJ: 1
fun_NOUN: 1
exciting_ADJ: 1
champagne_PROPN: 1
extravagant_ADJ: 1
irresistible_ADJ: 1
pour_PROPN: 1
tickle_NOUN: 1
lemonade_NOUN: 1
zoom_NOUN: 1
timing_NOUN: 1
chiseler_NOUN: 1
retreat_VERB: 1
fighting_PROPN: 1
ladies_PROPN: 1
control_VERB: 1
sobbing_PROPN: 1
gag_NOUN: 1
bigamist_NOUN: 1
bigamist_PROPN: 1
wait_PROPN: 1
muttering_X: 1
pinch_VERB: 1
copy_NOUN: 1
present_NOUN: 1
young_ADJ: 1
drunk_ADJ: 1
smack_VERB: 1
bat_NOUN: 1
kind_NOUN: 1
mystery_NOUN: 1
kid_VERB: 1
surprise_NOUN: 1
impossible_ADJ: 1
worm_NOUN: 1
plumb_ADJ: 1
fishy_VERB: 1
louis_PROPN: 1
mistake_NOUN: 1
settle_VERB: 1
final_ADJ: 1
indistinctly_ADV: 1
pea_NOUN: 1
pod_NOUN: 1
miracle_NOUN: 1
rough_ADJ: 1
sighing_PROPN: 1
skip_VERB: 1
reunion_NOUN: 1
quart_NOUN: 1
lie_NOUN: 1
grunting_PROPN: 1
sandwich_NOUN: 1
fox_VERB: 1
surrender_VERB: 1
chirping_NOUN: 1
rockwood_PROPN: 1
steel_PROPN: 1
ranacoma_PROPN: 1
copper_PROPN: 1
market_NOUN: 1
american_ADJ: 1
pinpoint_PROPN: 1
pimple_PROPN: 1
squeeze_VERB: 1
want_ADJ: 1
ad_NOUN: 1
decent_ADJ: 1
liable_ADJ: 1
food_NOUN: 1
fill_VERB: 1
soul_NOUN: 1
heel_NOUN: 1
delicious_PROPN: 1
brown_VERB: 1
rain_VERB: 1
adventurous_ADJ: 1
cruise_NOUN: 1
apply_VERB: 1
bayview_PROPN: 1
road_PROPN: 1
road_NOUN: 1
shoe_PROPN: 1
hissing_PROPN: 1
singing_PROPN: 1
gibberish_PROPN: 1
dig_VERB: 1
contemporarily_ADV: 1
pointed_ADJ: 1
applicant_NOUN: 1
curtain_NOUN: 1
advertise_VERB: 1
fence_NOUN: 1
post_NOUN: 1
comic_ADJ: 1
book_NOUN: 1
remuneration_NOUN: 1
cash_NOUN: 1
register_NOUN: 1
clicking_PROPN: 1
ibm_PROPN: 1
bluff_VERB: 1
question_NOUN: 1
decide_VERB: 1
hire_VERB: 1
immediately_ADV: 1
soon_ADJ: 1
daughter_NOUN: 1
clamoring_NOUN: 1
tattoo_NOUN: 1
battleship_NOUN: 1
chest_NOUN: 1
sweetheart_PROPN: 1
forever_ADV: 1
heat_NOUN: 1
heartburn_NOUN: 1
choking_NOUN: 1
bleed_VERB: 1
prepare_VERB: 1
ascend_VERB: 1
motor_NOUN: 1
roaring_NOUN: 1
embark_VERB: 1
police_NOUN: 1
hornswoggle_VERB: 1
rate_NOUN: 1
chrono_NOUN: 1
cycle_NOUN: 1
venus_PROPN: 1
spell_VERB: 1
backwards_ADV: 1
eddy_PROPN: 1
duchin_PROPN: 1
story_PROPN: 1
smoothly_ADV: 1
anticipation_NOUN: 1
approach_VERB: 1
live_NOUN: 1
funny_ADJ: 1
lay_VERB: 1
dozen_NOUN: 1
scramble_VERB: 1
eggs_PROPN: 1
descending_PROPN: 1
normally_ADV: 1
engine_PROPN: 1
test_NOUN: 1
gauge_NOUN: 1
show_VERB: 1
smog_NOUN: 1
helmet_NOUN: 1
strict_ADJ: 1
attention_NOUN: 1
animals_NOUN: 1
yum_PROPN: 1
inhabit_VERB: 1
cannibalistic_ADJ: 1
pot_NOUN: 1
joint_ADJ: 1
uninhabited_ADJ: 1
coffee_NOUN: 1
load_NOUN: 1
dialogue_NOUN: 1
elvis_PROPN: 1
presley_PROPN: 1
smooch_NOUN: 1
amazon_NOUN: 1
let_PROPN: 1
street_NOUN: 1
kissing_PROPN: 1
noisily_PROPN: 1
warn_VERB: 1
pa_PROPN: 1
wild_ADJ: 1
vampire_NOUN: 1
uncle_PROPN: 1
peter_PROPN: 1
undertaker_NOUN: 1
smile_NOUN: 1
gagging_PROPN: 1
joke_VERB: 1
loose_ADJ: 1
knife_NOUN: 1
chirping_PROPN: 1
kite_NOUN: 1
ignition_PROPN: 1
starter_NOUN: 1
throttle_PROPN: 1
speeding_PROPN: 1
move_VERB: 1
rumble_VERB: 1
lever_NOUN: 1
hang_VERB: 1
gravity_NOUN: 1
dash_VERB: 1
pleasure_NOUN: 1
present_VERB: 1
distinguished_ADJ: 1
award_NOUN: 1
win_VERB: 1
prize_NOUN: 1
clapping_NOUN: 1
fellow_PROPN: 1
recede_PROPN: 1
accuse_VERB: 1
assault_VERB: 1
roommate_NOUN: 1
intent_NOUN: 1
commit_VERB: 1
mayhem_NOUN: 1
murder_NOUN: 1
habeas_NOUN: 1
corpusle_NOUN: 1
complaint_NOUN: 1
state_VERB: 1
plaintiff_NOUN: 1
states_PROPN: 1
admit_VERB: 1
property_NOUN: 1
carve_VERB: 1
killer_NOUN: 1
extenuation_NOUN: 1
reason_NOUN: 1
indict_VERB: 1
operation_NOUN: 1
crushed_ADJ: 1
grape_NOUN: 1
bum_NOUN: 1
hem_NOUN: 1
stitch_VERB: 1
picot_NOUN: 1
edge_NOUN: 1
testimony_NOUN: 1
firstly_ADV: 1
secondly_ADV: 1
bankruptcy_NOUN: 1
ago_ADP: 1
terribly_ADV: 1
absolute_PROPN: 1
stomp_VERB: 1
scat_PROPN: 1
mewls_PROPN: 1
seven_NUM: 1
eighth_NOUN: 1
band_PROPN: 1
music_PROPN: 1
playing_PROPN: 1
thermometer_X: 1
cracks_PROPN: 1
trombone_NOUN: 1
sorehead_NOUN: 1
picture_VERB: 1
babble_VERB: 1
brook_NOUN: 1
murmuring_NOUN: 1
breeze_NOUN: 1
three_NOUN: 1
moose_NOUN: 1
meece_NOUN: 1
sniffs_X: 1
pretty_ADV: 1
fishing_NOUN: 1
campfire_NOUN: 1
distance_NOUN: 1
howling_PROPN: 1
medicine_NOUN: 1
medicine_PROPN: 1
pills_PROPN: 1
rattling_PROPN: 1
cure_VERB: 1
grub_NOUN: 1
area_NOUN: 1
hunt_VERB: 1
scrambled_ADJ: 1
sugar_NOUN: 1
manner_NOUN: 1
lie_VERB: 1
gauge_VERB: 1
boss_NOUN: 1
rightful_ADJ: 1
share_NOUN: 1
plate_NOUN: 1
boil_PROPN: 1
boil_VERB: 1
spaghetti_NOUN: 1
ketchup_VERB: 1
bologna_NOUN: 1
whip_VERB: 1
birdbrain_NOUN: 1
b_NUM: 1
b_NOUN: 1
wacky_ADJ: 1
shake_NOUN: 1
chill_NOUN: 1
sniff_VERB: 1
moans_X: 1
engine_NOUN: 1
sputtering_PROPN: 1
turn_NOUN: 1
sleep_PROPN: 1
gunfire_NOUN: 1
sheriff_NOUN: 1
hiccup_PROPN: 1
bandit_NOUN: 1
bones_PROPN: 1
crack_PROPN: 1
squash_VERB: 1
lummox_NOUN: 1
swig_NOUN: 1
attaboy_PROPN: 1
false_ADJ: 1
drill_VERB: 1
fatso_X: 1
ricochets_PROPN: 1
stick_PROPN: 1
form_VERB: 1
bar_NOUN: 1
mitzvah_NOUN: 1
sure_INTJ: 1
rat_NOUN: 1
gunfire_X: 1
profitable_ADJ: 1
reward_VERB: 1
thousand_NUM: 1
to_AUX: 1
hug_VERB: 1
grand_NOUN: 1
nitwit_VERB: 1
defendant_NOUN: 1
case_PROPN: 1
dismiss_VERB: 1
entirely_ADV: 1
welcome_ADJ: 1
political_ADJ: 1
pull_NOUN: 1
critically_ADV: 1
injure_VERB: 1
owner_PROPN: 1
fear_VERB: 1
worried_ADJ: 1
unhappy_ADJ: 1
tough_ADJ: 1
readjust_VERB: 1
reincarnated_PROPN: 1
backbiter_NOUN: 1
soft_ADJ: 1
circle_NOUN: 1
grow_VERB: 1
course_NOUN: 1
circus_PROPN: 1
la_X: 1
kind_ADV: 1
week_NOUN: 1
pappy_NOUN: 1
horseradish_ADJ: 1
dressing_NOUN: 1
spread_VERB: 1
mash_VERB: 1
butter_NOUN: 1
fatten_VERB: 1
drumstick_NOUN: 1
incidentally_ADV: 1
yup_INTJ: 1
blue_ADJ: 1
oy_PROPN: 1
mother_PROPN: 1
coming_NOUN: 1
bertie_VERB: 1
winkelberg_PROPN: 1
sense_NOUN: 1
santa_PROPN: 1
anita_PROPN: 1
favor_NOUN: 1
colt_NOUN: 1
dishes_PROPN: 1
throw_VERB: 1
heh_NOUN: 1
slowly_ADV: 1
burp_PROPN: 1
gesundheit_PROPN: 1
whoops_PROPN: 1
shake_VERB: 1
step_NOUN: 1
shoe_NOUN: 1
arch_NOUN: 1
barefoote_VERB: 1
mush_PROPN: 1
puddle_NOUN: 1
swim_VERB: 1
fooling_NOUN: 1
shack_NOUN: 1
rest_VERB: 1
warm_VERB: 1
wood_NOUN: 1
nugget_NOUN: 1
floor_NOUN: 1
wreck_VERB: 1
crowd_VERB: 1
act_NOUN: 1
fine_ADV: 1
instep_NOUN: 1
caraway_NOUN: 1
rye_NOUN: 1
caraway_ADJ: 1
ant_NOUN: 1
beeps_PROPN: 1
note_NOUN: 1
belove_VERB: 1
million_NOUN: 1
improve_VERB: 1
recent_ADJ: 1
owner_NOUN: 1
bertie_ADV: 1
hitch_VERB: 1
feather_NOUN: 1
fella_PROPN: 1
nose_PROPN: 1
honks_PROPN: 1
load_VERB: 1
dagnabbit_NOUN: 1
clicking_NOUN: 1
shot_NOUN: 1
consarn_VERB: 1
hyah_NOUN: 1
hyah_PROPN: 1
unhitch_VERB: 1
stall_NOUN: 1
nyah_PROPN: 1
distance_PROPN: 1
trap_VERB: 1
trunk_NOUN: 1
dagnab_PROPN: 1
goll_VERB: 1
darn_VERB: 1
vet_NOUN: 1
steady_ADJ: 1
dicken_NOUN: 1
fool_VERB: 1
ecstatically_ADV: 1
daddy_PROPN: 1
sweetie_NOUN: 1
snoring_NOUN: 1
mumbles_X: 1
nuts_ADJ: 1
cooing_NOUN: 1
cut_ADJ: 1
smooth_PROPN: 1
eyebrow_NOUN: 1
plucking_ADJ: 1
engaged_ADJ: 1
february_PROPN: 1
th_X: 1
fluffy_ADJ: 1
feather_ADV: 1
like_ADJ: 1
pancake_NOUN: 1
flapjack_PROPN: 1
mix_PROPN: 1
condense_VERB: 1
spitting_PROPN: 1
goldilocks_PROPN: 1
phi_PROPN: 1
sigma_PROPN: 1
delta_PROPN: 1
ferblonger_PROPN: 1
flapjacks_PROPN: 1
sorority_NOUN: 1
rest_NOUN: 1
phone_NOUN: 1
syrup_NOUN: 1
headlight_NOUN: 1
tooth_NOUN: 1
pearl_NOUN: 1
cheek_NOUN: 1
divine_ADJ: 1
figure_NOUN: 1
celebration_NOUN: 1
fye_VERB: 1
see_NOUN: 1
davenport_NOUN: 1
recover_VERB: 1
propose_VERB: 1
coincidental_NOUN: 1
future_ADJ: 1
scissor_NOUN: 1
lovable_ADJ: 1
bit_NOUN: 1
pant_NOUN: 1
suit_NOUN: 1
ruin_VERB: 1
miss_PROPN: 1
encouraging_ADJ: 1
ready_PROPN: 1
cinch_NOUN: 1
sorry_NOUN: 1
bicycle_NOUN: 1
focal_NOUN: 1
tighten_VERB: 1
imbecile_VERB: 1
pound_VERB: 1
scalp_VERB: 1
brilliant_ADJ: 1
sponge_VERB: 1
shut_PROPN: 1
choking_X: 1
funnel_NOUN: 1
p_NOUN: 1
q_PROPN: 1
m_PROPN: 1
p_PROPN: 1
rifle_NOUN: 1
continuous_ADJ: 1
automatic_ADJ: 1
smart_ADJ: 1
hamstitche_VERB: 1
finish_NOUN: 1
professional_ADJ: 1
ouch_NOUN: 1
swiss_ADJ: 1
invention_NOUN: 1
tack_VERB: 1
swallows_X: 1
suffering_NOUN: 1
catfish_NOUN: 1
income_NOUN: 1
doc_PROPN: 1
click_NOUN: 1
apple_NOUN: 1
fancy_ADJ: 1
toe_NOUN: 1
limey_ADJ: 1
meows_PROPN: 1
hisses_PROPN: 1
pardon_VERB: 1
tongue_NOUN: 1
slippery_ADJ: 1
crosser_NOUN: 1
triple_ADJ: 1
crosser_ADJ: 1
mumbling_PROPN: 1
blows_X: 1
frightened_ADJ: 1
jezebel_PROPN: 1
timer_NOUN: 1
cheater_NOUN: 1
wind_NOUN: 1
gusting_PROPN: 1
noble_ADJ: 1
rocket_NOUN: 1
succeed_VERB: 1
reach_VERB: 1
earthman_NOUN: 1
disembarking_ADJ: 1
captain_PROPN: 1
someday_ADV: 1
scientist_NOUN: 1
greetings_PROPN: 1
aide_NOUN: 1
salutations_PROPN: 1
grand_PROPN: 1
zilch_PROPN: 1
chief_ADJ: 1
high_PROPN: 1
mucky_PROPN: 1
muck_PROPN: 1
bewitch_VERB: 1
bewilder_VERB: 1
pal_PROPN: 1
joey_PROPN: 1
manufacture_VERB: 1
weather_NOUN: 1
condition_VERB: 1
convenience_NOUN: 1
way_ADV: 1
people_NOUN: 1
suspect_VERB: 1
possibility_NOUN: 1
knowledge_NOUN: 1
friendship_NOUN: 1
cookin_NOUN: 1
spare_ADJ: 1
telephone_NOUN: 1
ya_PROPN: 1
introduce_VERB: 1
aw_PROPN: 1
anxious_ADJ: 1
learn_VERB: 1
power_NOUN: 1
atomic_ADJ: 1
electricity_NOUN: 1
flow_VERB: 1
vein_NOUN: 1
instead_ADV: 1
create_VERB: 1
eternal_ADJ: 1
supersonic_ADJ: 1
electronic_ADJ: 1
prehistoric_ADJ: 1
vice_NOUN: 1
versa_ADV: 1
beeping_PROPN: 1
hold_PROPN: 1
million_NUM: 1
precisely_ADV: 1
plan_VERB: 1
far_ADJ: 1
inform_VERB: 1
rubies_PROPN: 1
solid_ADJ: 1
melt_VERB: 1
river_NOUN: 1
mountain_NOUN: 1
ruby_NOUN: 1
coat_VERB: 1
deadly_ADJ: 1
poison_NOUN: 1
spit_PROPN: 1
eenie_PROPN: 1
meenie_PROPN: 1
minie_PROPN: 1
toot_NOUN: 1
earthman_PROPN: 1
speciman_NOUN: 1
change_VERB: 1
whoa_PROPN: 1
wow_INTJ: 1
sizzle_ADV: 1
charge_VERB: 1
voltage_NOUN: 1
cylinder_NOUN: 1
dynamo_NOUN: 1
sash_NOUN: 1
immunize_VERB: 1
ee_PROPN: 1
favorite_ADJ: 1
theater_NOUN: 1
nuisance_NOUN: 1
popcorn_NOUN: 1
unpopped_ADJ: 1
crackling_PROPN: 1
frozen_ADJ: 1
spring_NOUN: 1
hug_NOUN: 1
burn_VERB: 1
dinner_PROPN: 1
join_VERB: 1
clams_PROPN: 1
gulps_PROPN: 1
acid_NOUN: 1
recharge_VERB: 1
bolt_NOUN: 1
salami_NOUN: 1
sandwich_PROPN: 1
smother_VERB: 1
sour_ADJ: 1
cherry_NOUN: 1
jelly_ADV: 1
pickle_PROPN: 1
middle_ADJ: 1
mustard_NOUN: 1
alive_ADJ: 1
corpus_NOUN: 1
machines_PROPN: 1
weird_ADJ: 1
notice_VERB: 1
stuttering_NOUN: 1
charade_NOUN: 1
gibbering_NOUN: 1
popular_ADJ: 1
song_NOUN: 1
title_NOUN: 1
evening_NOUN: 1
devout_ADJ: 1
coward_NOUN: 1
like_SCONJ: 1
fight_PROPN: 1
locked_ADJ: 1
pant_VERB: 1
snorts_X: 1
snortin_ADJ: 1
neck_NOUN: 1
bicarbonate_NOUN: 1
soda_NOUN: 1
growls_X: 1
ah_PROPN: 1
ssh_NOUN: 1
imitate_VERB: 1
general_PROPN: 1
motorcycle_PROPN: 1
count_NOUN: 1
penn_PROPN: 1
o_PROPN: 1
steele_PROPN: 1
quarter_NOUN: 1
incorporated_PROPN: 1
gasping_X: 1
golden_ADJ: 1
opportunity_NOUN: 1
crash_VERB: 1
bell_PROPN: 1
distant_PROPN: 1
stout_PROPN: 1
skinny_PROPN: 1
rat_PROPN: 1
grating_NOUN: 1
hammer_VERB: 1
rip_VERB: 1
wire_NOUN: 1
spaceship_NOUN: 1
zoom_VERB: 1
bedtime_NOUN: 1
sitter_NOUN: 1
sitter_PROPN: 1
agency_NOUN: 1
laverne_PROPN: 1
round_PROPN: 1
yelling_PROPN: 1
glass_PROPN: 1
shattering_PROPN: 1
