oh_INTJ: 218
come_VERB: 71
hey_INTJ: 71
joe_PROPN: 60
get_VERB: 50
let_VERB: 48
yeah_INTJ: 44
moe_PROPN: 44
boy_NOUN: 44
wait_VERB: 40
go_VERB: 40
larry_PROPN: 39
fifi_PROPN: 39
right_ADV: 35
know_VERB: 32
minute_NOUN: 30
to_PART: 29
tell_VERB: 29
good_ADJ: 28
think_VERB: 25
ooh_PROPN: 25
uh_INTJ: 24
hey_PROPN: 21
yes_INTJ: 21
okay_INTJ: 21
sing_VERB: 19
hello_NOUN: 18
look_VERB: 18
man_NOUN: 18
like_ADP: 18
thing_NOUN: 17
like_VERB: 17
little_ADJ: 17
thank_VERB: 17
eat_VERB: 16
money_NOUN: 15
want_VERB: 15
fella_NOUN: 15
sorry_ADJ: 15
gentleman_NOUN: 15
sit_VERB: 14
away_ADV: 14
try_VERB: 14
wish_VERB: 14
way_NOUN: 13
right_ADJ: 13
say_VERB: 13
nice_ADJ: 13
fall_VERB: 13
picture_NOUN: 13
guy_NOUN: 12
dollar_NOUN: 12
mean_VERB: 12
people_NOUN: 12
sleep_VERB: 12
stooge_NOUN: 11
eye_NOUN: 11
right_INTJ: 11
groaning_PROPN: 11
hand_NOUN: 11
laugh_VERB: 11
mouse_NOUN: 11
big_ADJ: 11
ah_INTJ: 10
woman_PROPN: 10
gee_PROPN: 10
love_NOUN: 10
grunt_NOUN: 10
cow_NOUN: 10
win_VERB: 9
hold_VERB: 9
check_NOUN: 9
break_VERB: 9
idea_NOUN: 9
matter_NOUN: 9
speak_VERB: 9
watch_VERB: 9
husband_NOUN: 9
wife_NOUN: 9
boy_PROPN: 9
sir_PROPN: 9
cat_NOUN: 9
cousin_PROPN: 9
door_NOUN: 8
open_VERB: 8
leave_VERB: 8
need_VERB: 8
real_ADJ: 8
boy_INTJ: 8
lady_NOUN: 8
love_VERB: 8
ha_INTJ: 8
stop_VERB: 8
tiny_ADJ: 8
heat_NOUN: 8
auntie_NOUN: 8
wish_NOUN: 8
milk_NOUN: 8
hello_INTJ: 7
maybe_ADV: 7
dog_NOUN: 7
old_ADJ: 7
eh_INTJ: 7
kid_NOUN: 7
daddy_PROPN: 7
wanna_VERB: 7
head_NOUN: 7
gasps_PROPN: 7
afraid_ADJ: 7
busy_ADJ: 7
thank_NOUN: 7
lulu_PROPN: 7
like_SCONJ: 7
hear_VERB: 7
young_ADJ: 7
saucer_NOUN: 7
oil_NOUN: 7
run_VERB: 6
well_ADV: 6
week_NOUN: 6
new_ADJ: 6
hit_VERB: 6
find_VERB: 6
crook_NOUN: 6
laughs_PROPN: 6
cigar_NOUN: 6
joey_PROPN: 6
good_PROPN: 6
play_VERB: 6
groan_NOUN: 6
time_NOUN: 6
hm_PROPN: 6
dough_NOUN: 6
help_VERB: 6
today_NOUN: 6
day_NOUN: 6
girl_NOUN: 6
baby_NOUN: 6
life_NOUN: 6
clean_VERB: 6
shut_VERB: 6
miss_PROPN: 6
dear_ADJ: 6
bottle_NOUN: 6
ma_PROPN: 6
dear_NOUN: 6
camera_NOUN: 6
spaceship_NOUN: 6
rich_ADJ: 6
uranium_NOUN: 6
night_NOUN: 5
water_NOUN: 5
hair_NOUN: 5
sighs_PROPN: 5
loud_ADJ: 5
sure_PROPN: 5
smith_PROPN: 5
will_AUX: 5
ready_ADJ: 5
kiss_VERB: 5
screams_X: 5
follow_VERB: 5
rat_NOUN: 5
kill_VERB: 5
miss_VERB: 5
work_NOUN: 5
thousand_NUM: 5
year_NOUN: 5
meet_VERB: 5
feel_VERB: 5
marry_VERB: 5
ya_PROPN: 5
happen_VERB: 5
la_PROPN: 5
la_NOUN: 5
cry_VERB: 5
pardon_PROPN: 5
pick_VERB: 5
speaks_PROPN: 5
cocktail_NOUN: 5
home_NOUN: 5
apartment_NOUN: 5
dress_NOUN: 5
ow_X: 5
key_NOUN: 5
fellas_PROPN: 5
word_NOUN: 5
professor_PROPN: 5
sedletz_PROPN: 5
give_VERB: 5
slurping_PROPN: 5
laughing_X: 5
great_ADJ: 5
doctor_NOUN: 5
german_PROPN: 5
rock_NOUN: 5
blind_ADJ: 5
wow_INTJ: 5
foot_NOUN: 5
trip_NOUN: 5
prize_NOUN: 5
papa_PROPN: 5
mind_VERB: 4
buy_VERB: 4
certainly_ADV: 4
gyp_VERB: 4
blow_VERB: 4
crazy_ADJ: 4
door_PROPN: 4
man_PROPN: 4
john_PROPN: 4
pit_NOUN: 4
tv_NOUN: 4
catch_VERB: 4
montgomery_PROPN: 4
remember_VERB: 4
goody_NOUN: 4
act_NOUN: 4
mm_PROPN: 4
huh_PROPN: 4
screams_PROPN: 4
rope_NOUN: 4
beautiful_ADJ: 4
lose_VERB: 4
darling_NOUN: 4
guess_VERB: 4
memory_NOUN: 4
leg_NOUN: 4
glass_NOUN: 4
french_PROPN: 4
mon_PROPN: 4
start_VERB: 4
house_NOUN: 4
landlady_NOUN: 4
sure_ADV: 4
explain_VERB: 4
behave_VERB: 4
hurry_VERB: 4
use_VERB: 4
quackenbush_PROPN: 4
low_ADJ: 4
professor_NOUN: 4
good_INTJ: 4
take_VERB: 4
table_NOUN: 4
manner_NOUN: 4
fly_VERB: 4
pretty_ADJ: 4
chicken_NOUN: 4
tonight_NOUN: 4
imbecile_NOUN: 4
goodness_NOUN: 4
crowd_NOUN: 4
relax_VERB: 4
son_NOUN: 4
camping_NOUN: 4
cousin_NOUN: 4
land_VERB: 4
pump_VERB: 4
home_ADV: 3
food_NOUN: 3
poor_ADJ: 3
police_NOUN: 3
hello_PROPN: 3
morning_NOUN: 3
wear_VERB: 3
cash_VERB: 3
smog_PROPN: 3
ought_AUX: 3
brain_NOUN: 3
hot_ADJ: 3
hat_NOUN: 3
see_VERB: 3
swindler_NOUN: 3
quiet_PROPN: 3
quiet_ADJ: 3
care_NOUN: 3
understand_VERB: 3
suppose_VERB: 3
bad_ADJ: 3
havana_PROPN: 3
be_AUX: 3
mind_NOUN: 3
chuckles_PROPN: 3
hungry_ADJ: 3
gulps_PROPN: 3
sure_ADJ: 3
kiss_NOUN: 3
knock_VERB: 3
hi_PROPN: 3
close_ADJ: 3
smell_VERB: 3
stooges_ADJ: 3
scream_VERB: 3
jail_NOUN: 3
share_NOUN: 3
ho_PROPN: 3
trunk_NOUN: 3
talk_VERB: 3
room_NOUN: 3
la_ADJ: 3
easy_ADJ: 3
ring_NOUN: 3
order_NOUN: 3
america_PROPN: 3
explode_VERB: 3
hard_ADJ: 3
heart_NOUN: 3
gum_NOUN: 3
mouth_NOUN: 3
excuse_VERB: 3
lock_VERB: 3
sound_VERB: 3
ow_INTJ: 3
stick_VERB: 3
heat_VERB: 3
iron_NOUN: 3
wash_VERB: 3
place_NOUN: 3
ruin_VERB: 3
worry_VERB: 3
funny_ADJ: 3
coincidence_NOUN: 3
lady_PROPN: 3
birds_X: 3
chirp_VERB: 3
temper_NOUN: 3
gasping_X: 3
theory_NOUN: 3
bet_NOUN: 3
cut_VERB: 3
lesson_NOUN: 3
serve_VERB: 3
ha_PROPN: 3
dinner_NOUN: 3
pardon_VERB: 3
hubba_NOUN: 3
ow_PROPN: 3
sappington_PROPN: 3
water_PROPN: 3
moe_NOUN: 3
read_VERB: 3
precisely_ADV: 3
ahead_ADV: 3
evening_NOUN: 3
countess_PROPN: 3
ington_PROPN: 3
wrong_ADJ: 3
wise_ADJ: 3
forgot_VERB: 3
sake_NOUN: 3
drink_NOUN: 3
piano_NOUN: 3
song_NOUN: 3
terrific_ADJ: 3
new_PROPN: 3
york_PROPN: 3
lie_VERB: 3
pay_VERB: 3
trouble_NOUN: 3
giggles_X: 3
sandwich_NOUN: 3
forget_VERB: 3
everybody_PRON: 3
listen_VERB: 3
dish_NOUN: 3
hearth_NOUN: 3
cake_NOUN: 3
fact_NOUN: 3
figures_PROPN: 3
magazine_NOUN: 3
photo_NOUN: 3
space_NOUN: 3
squirrel_NOUN: 3
click_NOUN: 3
worth_ADJ: 3
mars_PROPN: 3
champagne_NOUN: 3
oof_PROPN: 3
check_VERB: 3
double_ADJ: 3
bear_NOUN: 3
pretty_ADV: 3
letter_NOUN: 3
explosion_NOUN: 3
faucet_NOUN: 3
lift_VERB: 3
tug_VERB: 3
earl_PROPN: 3
cork_NOUN: 3
pour_VERB: 2
nervous_ADJ: 2
department_NOUN: 2
besser_PROPN: 2
snitch_NOUN: 2
course_ADV: 2
invest_VERB: 2
brooklyn_PROPN: 2
sell_VERB: 2
consolidated_ADJ: 2
fujiyama_PROPN: 2
california_PROPN: 2
smog_NOUN: 2
bag_NOUN: 2
body_NOUN: 2
face_NOUN: 2
shot_NOUN: 2
government_NOUN: 2
account_NOUN: 2
levity_NOUN: 2
bring_VERB: 2
stock_NOUN: 2
introduce_VERB: 2
somebody_PRON: 2
barbecue_NOUN: 2
prince_PROPN: 2
fat_ADJ: 2
whoa_INTJ: 2
throw_VERB: 2
adopt_VERB: 2
correct_ADJ: 2
trepidation_NOUN: 2
secretary_NOUN: 2
lisa_PROPN: 2
toy_NOUN: 2
shall_AUX: 2
blame_VERB: 2
smoke_VERB: 2
candy_NOUN: 2
woey_PROPN: 2
brain_VERB: 2
chew_VERB: 2
coughs_PROPN: 2
game_NOUN: 2
exactly_ADV: 2
barking_PROPN: 2
hee_PROPN: 2
hoo_PROPN: 2
look_NOUN: 2
crashing_X: 2
turn_VERB: 2
conk_VERB: 2
glugging_NOUN: 2
ask_VERB: 2
aw_INTJ: 2
snap_VERB: 2
call_VERB: 2
short_ADJ: 2
delicious_PROPN: 2
bite_NOUN: 2
sweetheart_NOUN: 2
leave_NOUN: 2
german_NOUN: 2
rent_NOUN: 2
glad_ADJ: 2
clatter_NOUN: 2
sister_NOUN: 2
easy_PROPN: 2
paris_PROPN: 2
sight_NOUN: 2
french_ADJ: 2
rue_PROPN: 2
de_X: 2
wonderful_ADJ: 2
bum_NOUN: 2
cherie_PROPN: 2
mistake_NOUN: 2
tomorrow_NOUN: 2
mp_PROPN: 2
bye_INTJ: 2
rehearse_VERB: 2
voice_NOUN: 2
move_VERB: 2
hall_NOUN: 2
dieu_NOUN: 2
excited_ADJ: 2
answer_NOUN: 2
pajama_NOUN: 2
press_VERB: 2
skunk_NOUN: 2
awful_ADJ: 2
boo_NOUN: 2
worried_ADJ: 2
hide_VERB: 2
phone_NOUN: 2
ess_PROPN: 2
dray_NOUN: 2
able_ADJ: 2
tay_NOUN: 2
okay_ADJ: 2
shirt_NOUN: 2
tail_NOUN: 2
ivy_PROPN: 2
league_PROPN: 2
shh_PROPN: 2
squeak_NOUN: 2
stupid_ADJ: 2
skip_VERB: 2
impossible_ADJ: 2
piece_NOUN: 2
neck_NOUN: 2
howdy_PROPN: 2
cuckoo_PROPN: 2
environment_PROPN: 2
heredity_PROPN: 2
environment_NOUN: 2
society_NOUN: 2
ahem_PROPN: 2
joint_NOUN: 2
school_NOUN: 2
humming_PROPN: 2
chisel_NOUN: 2
pipe_NOUN: 2
father_NOUN: 2
quit_PROPN: 2
cross_VERB: 2
borrow_VERB: 2
clears_PROPN: 2
throat_PROPN: 2
moron_NOUN: 2
luncheon_NOUN: 2
babe_NOUN: 2
end_NOUN: 2
cover_VERB: 2
fur_NOUN: 2
stupe_VERB: 2
crown_VERB: 2
sauce_NOUN: 2
world_NOUN: 2
mumbling_PROPN: 2
olive_NOUN: 2
celery_NOUN: 2
choke_VERB: 2
soup_NOUN: 2
soup_PROPN: 2
plate_NOUN: 2
crack_NOUN: 2
can_NOUN: 2
mother_NOUN: 2
gibberish_PROPN: 2
dirty_ADJ: 2
paganinny_PROPN: 2
deer_NOUN: 2
teach_VERB: 2
successful_ADJ: 2
present_VERB: 2
wonder_VERB: 2
bit_NOUN: 2
bossy_ADJ: 2
chuckling_X: 2
duck_NOUN: 2
shrieks_NOUN: 2
madam_PROPN: 2
rough_ADJ: 2
chance_NOUN: 2
chicken_PROPN: 2
close_VERB: 2
indistinctly_PROPN: 2
da_PROPN: 2
dum_NOUN: 2
clapping_NOUN: 2
success_NOUN: 2
stay_VERB: 2
farm_NOUN: 2
nah_PROPN: 2
convince_VERB: 2
pack_VERB: 2
cure_VERB: 2
state_NOUN: 2
far_ADV: 2
push_VERB: 2
inside_ADP: 2
ha_NOUN: 2
lie_NOUN: 2
sleepy_ADJ: 2
n_CCONJ: 2
roll_NOUN: 2
well_ADJ: 2
study_VERB: 2
jab_VERB: 2
ta_ADP: 2
truth_NOUN: 2
needle_NOUN: 2
mother_PROPN: 2
giggling_X: 2
muttering_X: 2
seven_NUM: 2
handle_NOUN: 2
spout_NOUN: 2
change_VERB: 2
town_NOUN: 2
bologna_NOUN: 2
uncle_PROPN: 2
nabit_PROPN: 2
splashing_PROPN: 2
open_ADJ: 2
case_NOUN: 2
lip_NOUN: 2
lot_NOUN: 2
sloppy_ADJ: 2
fix_VERB: 2
fairy_NOUN: 2
godmother_NOUN: 2
cinderella_PROPN: 2
instead_ADV: 2
bone_NOUN: 2
vacation_NOUN: 2
pleasure_NOUN: 2
wreck_VERB: 2
contest_NOUN: 2
birdie_NOUN: 2
flying_NOUN: 2
planet_NOUN: 2
earth_PROPN: 2
camera_PROPN: 2
flying_ADJ: 2
crowd_VERB: 2
chattering_NOUN: 2
facts_PROPN: 2
happy_ADJ: 2
crash_NOUN: 2
bet_VERB: 2
whirring_NOUN: 2
elektra_PROPN: 2
bye_PROPN: 2
spend_VERB: 2
cheering_NOUN: 2
gosh_INTJ: 2
poor_PROPN: 2
operation_NOUN: 2
map_NOUN: 2
dynamite_NOUN: 2
wishing_NOUN: 2
belong_VERB: 2
steal_VERB: 2
cabin_NOUN: 2
oatmeal_ADJ: 2
good_NOUN: 2
brown_ADJ: 2
taste_VERB: 2
right_PROPN: 2
clicking_X: 2
click_PROPN: 2
imbecile_VERB: 2
finger_NOUN: 2
thought_NOUN: 2
yelling_X: 2
clumsy_ADJ: 2
got_VERB: 2
stand_VERB: 2
geezer_NOUN: 2
success_PROPN: 2
help_PROPN: 2
yippie_PROPN: 2
hooray_PROPN: 2
headline_NOUN: 1
figure_VERB: 1
answer_VERB: 1
question_NOUN: 1
correctly_ADV: 1
split_VERB: 1
finance_VERB: 1
gargles_PROPN: 1
sputter_NOUN: 1
lay_VERB: 1
alley_NOUN: 1
bleed_VERB: 1
death_NOUN: 1
coffee_NOUN: 1
quiet_VERB: 1
nerve_NOUN: 1
report_VERB: 1
holdup_NOUN: 1
murder_NOUN: 1
victim_NOUN: 1
description_NOUN: 1
pound_NOUN: 1
height_PROPN: 1
color_PROPN: 1
skin_PROPN: 1
idiot_NOUN: 1
chuckle_PROPN: 1
bridge_PROPN: 1
fragment_PROPN: 1
clinks_PROPN: 1
fill_VERB: 1
idiot_VERB: 1
skull_NOUN: 1
shoot_VERB: 1
dispose_VERB: 1
banging_PROPN: 1
bigby_PROPN: 1
bureau_PROPN: 1
internal_PROPN: 1
revenue_PROPN: 1
income_PROPN: 1
tax_NOUN: 1
cent_NOUN: 1
count_NOUN: 1
payment_NOUN: 1
immediately_ADV: 1
forthcoming_ADJ: 1
force_VERB: 1
person_NOUN: 1
plus_CCONJ: 1
fit_VERB: 1
perfect_ADJ: 1
rent_VERB: 1
pocahontas_PROPN: 1
office_NOUN: 1
barbecue_ADJ: 1
mouth_VERB: 1
words_PROPN: 1
incidentally_ADV: 1
broad_ADJ: 1
g_PROPN: 1
y_PROPN: 1
gyp_PROPN: 1
rob_PROPN: 1
expect_VERB: 1
knocking_PROPN: 1
disguise_NOUN: 1
recognize_VERB: 1
doorknob_NOUN: 1
rattling_NOUN: 1
set_ADJ: 1
glass_PROPN: 1
shatter_NOUN: 1
winning_NOUN: 1
fire_VERB: 1
fellow_NOUN: 1
eccentric_ADJ: 1
millionaire_NOUN: 1
lonely_ADJ: 1
ward_NOUN: 1
correct_PROPN: 1
arrangement_NOUN: 1
cancel_VERB: 1
opera_NOUN: 1
ticket_NOUN: 1
course_NOUN: 1
usual_ADJ: 1
treatment_NOUN: 1
rely_VERB: 1
dead_ADJ: 1
tale_NOUN: 1
goodbye_PROPN: 1
customer_NOUN: 1
doorbell_PROPN: 1
rings_PROPN: 1
stooges_PROPN: 1
catch_PROPN: 1
juvenile_ADJ: 1
delinquent_NOUN: 1
cry_NOUN: 1
cheek_NOUN: 1
sniffles_X: 1
nose_PROPN: 1
honks_PROPN: 1
fine_ADJ: 1
fold_VERB: 1
clear_ADJ: 1
sniffs_PROPN: 1
coax_VERB: 1
bashful_ADJ: 1
crab_VERB: 1
knee_NOUN: 1
snorts_X: 1
croaking_NOUN: 1
coughing_NOUN: 1
indigestion_NOUN: 1
groan_VERB: 1
imitate_VERB: 1
post_PROPN: 1
office_PROPN: 1
blind_PROPN: 1
bluff_PROPN: 1
blindfold_VERB: 1
april_PROPN: 1
fool_PROPN: 1
rest_NOUN: 1
snickering_NOUN: 1
poison_VERB: 1
mighty_ADJ: 1
close_ADV: 1
whimpering_X: 1
blond_ADJ: 1
liquid_NOUN: 1
spits_X: 1
ouch_PROPN: 1
crazy_VERB: 1
coughs_NOUN: 1
bat_NOUN: 1
poison_NOUN: 1
plenty_NOUN: 1
stiff_ADJ: 1
plank_NOUN: 1
broad_PROPN: 1
arrive_NOUN: 1
claim_VERB: 1
murderer_NOUN: 1
bump_VERB: 1
lay_PROPN: 1
pistol_NOUN: 1
pops_NOUN: 1
sputtering_PROPN: 1
club_VERB: 1
killers_PROPN: 1
wails_NOUN: 1
divide_VERB: 1
fair_ADJ: 1
income_NOUN: 1
taxis_NOUN: 1
hi_ADJ: 1
tear_VERB: 1
glue_NOUN: 1
stuff_NOUN: 1
anniversary_NOUN: 1
aw_PROPN: 1
ago_ADV: 1
uniform_NOUN: 1
station_VERB: 1
italy_PROPN: 1
muster_VERB: 1
spaghetti_NOUN: 1
meatball_NOUN: 1
favorite_ADJ: 1
restaurant_NOUN: 1
waitress_NOUN: 1
leilani_PROPN: 1
bagiagalupi_PROPN: 1
maria_PROPN: 1
italian_PROPN: 1
chuckle_NOUN: 1
private_ADJ: 1
wiener_PROPN: 1
schnitzel_PROPN: 1
strasse_PROPN: 1
mail_NOUN: 1
fly_NOUN: 1
stammering_PROPN: 1
mister_PROPN: 1
soldier_NOUN: 1
scrub_VERB: 1
floor_NOUN: 1
dangerous_ADJ: 1
foxhole_NOUN: 1
giggles_PROPN: 1
das_PROPN: 1
ist_PROPN: 1
mccoy_NOUN: 1
carat_NOUN: 1
ya_PRON: 1
rattling_X: 1
grunt_VERB: 1
ja_PROPN: 1
fawn_VERB: 1
singing_NOUN: 1
katrina_PROPN: 1
load_NOUN: 1
wienerwurst_NOUN: 1
have_VERB: 1
fun_NOUN: 1
café_NOUN: 1
schlamiel_PROPN: 1
vichyssoise_NOUN: 1
frog_NOUN: 1
bordeaux_PROPN: 1
wine_NOUN: 1
eh_PROPN: 1
weigh_VERB: 1
order_VERB: 1
bomb_NOUN: 1
apart_ADV: 1
polish_VERB: 1
shoe_NOUN: 1
pooch_NOUN: 1
pooch_PROPN: 1
moi_PROPN: 1
oui_PROPN: 1
hardly_ADV: 1
w_NOUN: 1
o_NOUN: 1
l_PROPN: 1
write_VERB: 1
admiral_NOUN: 1
extension_NOUN: 1
demote_VERB: 1
pieu_PROPN: 1
ship_VERB: 1
sea_NOUN: 1
glimpse_NOUN: 1
sound_ADJ: 1
effect_NOUN: 1
chest_PROPN: 1
pinch_VERB: 1
dreamin_ADJ: 1
long_ADJ: 1
accidentally_ADV: 1
telephone_VERB: 1
towel_NOUN: 1
green_PROPN: 1
sorry_INTJ: 1
whines_PROPN: 1
shaker_PROPN: 1
weapon_NOUN: 1
stoop_VERB: 1
pair_NOUN: 1
bedroom_NOUN: 1
dry_VERB: 1
hurry_NOUN: 1
wild_ADJ: 1
step_VERB: 1
fault_NOUN: 1
superstitious_ADJ: 1
brag_VERB: 1
burn_VERB: 1
sizzle_VERB: 1
sniff_VERB: 1
stamp_VERB: 1
keep_VERB: 1
pass_NOUN: 1
knocking_X: 1
quick_ADJ: 1
line_NOUN: 1
second_NOUN: 1
use_NOUN: 1
hangin_ADJ: 1
careless_PROPN: 1
white_PROPN: 1
flower_VERB: 1
style_NOUN: 1
poodle_NOUN: 1
australian_ADJ: 1
german_ADJ: 1
swiss_PROPN: 1
grow_VERB: 1
large_ADJ: 1
teeny_PROPN: 1
squeak_PROPN: 1
whispering_PROPN: 1
sort_VERB: 1
headache_PROPN: 1
long_ADV: 1
gutter_NOUN: 1
quick_PROPN: 1
work_VERB: 1
knock_PROPN: 1
landlord_NOUN: 1
steel_NOUN: 1
divorce_NOUN: 1
intend_VERB: 1
sick_ADJ: 1
sly_ADV: 1
dog_VERB: 1
deserter_NOUN: 1
clucking_PROPN: 1
chuckles_X: 1
je_NOUN: 1
vous_ADJ: 1
aime_NOUN: 1
foundation_NOUN: 1
social_ADJ: 1
distinction_NOUN: 1
illogical_ADJ: 1
preponderantly_ADV: 1
impracticable_ADJ: 1
stink_VERB: 1
wager_VERB: 1
accept_VERB: 1
strata_NOUN: 1
month_NOUN: 1
plumber_NOUN: 1
prettier_NOUN: 1
reform_NOUN: 1
gas_NOUN: 1
log_NOUN: 1
remove_VERB: 1
p_NOUN: 1
q_PROPN: 1
guinea_NOUN: 1
pig_NOUN: 1
posterity_NOUN: 1
having_AUX: 1
solve_VERB: 1
darwin_PROPN: 1
interview_VERB: 1
bub_PROPN: 1
honk_VERB: 1
horn_NOUN: 1
approach_VERB: 1
mattress_ADJ: 1
arithmetic_ADJ: 1
family_NOUN: 1
generation_NOUN: 1
bragging_NOUN: 1
settle_VERB: 1
kindly_ADV: 1
amazing_ADJ: 1
inconceivable_ADJ: 1
definite_ADJ: 1
evidence_NOUN: 1
vacancy_NOUN: 1
cranium_NOUN: 1
stuck_ADJ: 1
organize_VERB: 1
amalgamated_PROPN: 1
association_PROPN: 1
morons_PROPN: 1
local_ADJ: 1
th_X: 1
true_ADJ: 1
yell_NOUN: 1
sir_NOUN: 1
arrange_VERB: 1
lunch_NOUN: 1
education_NOUN: 1
glad_PROPN: 1
wolf_X: 1
whistles_PROPN: 1
howls_X: 1
luncheon_PROPN: 1
laughing_PROPN: 1
butler_NOUN: 1
serviette_NOUN: 1
napkin_NOUN: 1
lap_NOUN: 1
carefully_ADV: 1
meow_NOUN: 1
absolute_PROPN: 1
toot_NOUN: 1
mink_PROPN: 1
porcupine_NOUN: 1
hubba_PROPN: 1
wa_PROPN: 1
skinhead_VERB: 1
boss_NOUN: 1
baby_PROPN: 1
send_VERB: 1
top_NOUN: 1
apple_NOUN: 1
cranberry_ADJ: 1
turkey_NOUN: 1
solid_PROPN: 1
forever_ADV: 1
giggling_PROPN: 1
thrilling_PROPN: 1
gorgeous_PROPN: 1
resume_VERB: 1
crunching_NOUN: 1
olive_PROPN: 1
plop_VERB: 1
croaks_X: 1
olive_ADJ: 1
squeals_X: 1
panting_X: 1
salty_ADJ: 1
shire_NOUN: 1
worcestershire_PROPN: 1
wiggle_NOUN: 1
noodle_NOUN: 1
slurp_VERB: 1
tapeworm_NOUN: 1
meows_X: 1
reading_NOUN: 1
page_VERB: 1
personal_ADJ: 1
page_NOUN: 1
doe_NOUN: 1
buck_NOUN: 1
putty_PROPN: 1
kitten_NOUN: 1
laughing_NOUN: 1
mumbling_NOUN: 1
inaudible_PROPN: 1
chattering_PROPN: 1
past_ADJ: 1
debut_NOUN: 1
qualm_NOUN: 1
justify_VERB: 1
faith_NOUN: 1
indubitably_ADV: 1
extracurricular_ADJ: 1
scholastic_NOUN: 1
vicissitude_NOUN: 1
encounter_VERB: 1
elevate_VERB: 1
astronomical_ADJ: 1
field_NOUN: 1
learning_NOUN: 1
pedantic_ADJ: 1
fine_INTJ: 1
cataracts_PROPN: 1
delighted_ADJ: 1
devastate_VERB: 1
dilapidate_VERB: 1
spritzwasser_PROPN: 1
charm_VERB: 1
enraptured_PROPN: 1
enchant_VERB: 1
embalmed_PROPN: 1
lovely_ADJ: 1
party_NOUN: 1
delightful_PROPN: 1
champagne_PROPN: 1
hope_VERB: 1
checkbook_NOUN: 1
allow_VERB: 1
yes_PROPN: 1
ington_VERB: 1
quaint_NOUN: 1
amusing_ADJ: 1
madame_PROPN: 1
lulu_NOUN: 1
splendidly_ADV: 1
charming_ADJ: 1
gallant_ADJ: 1
diamond_NOUN: 1
safety_NOUN: 1
deposit_NOUN: 1
box_NOUN: 1
kleptomaniac_NOUN: 1
guilty_ADJ: 1
frame_VERB: 1
spitting_PROPN: 1
silverware_NOUN: 1
rain_VERB: 1
pie_NOUN: 1
rid_VERB: 1
story_NOUN: 1
metamorphosis_NOUN: 1
young_PROPN: 1
act_VERB: 1
sword_PROPN: 1
damocles_PROPN: 1
hang_VERB: 1
psychic_ADJ: 1
feather_ADV: 1
women_PROPN: 1
shrieking_PROPN: 1
terrible_ADJ: 1
truce_NOUN: 1
disgraceful_ADJ: 1
vagabond_NOUN: 1
clamoring_NOUN: 1
shrieks_PROPN: 1
radio_PROPN: 1
squawks_PROPN: 1
paradise_NOUN: 1
animals_NOUN: 1
braying_NOUN: 1
squawking_PROPN: 1
tiny_VERB: 1
singing_PROPN: 1
duh_NOUN: 1
dee_NOUN: 1
da_ADJ: 1
da_NOUN: 1
strong_ADJ: 1
objects_PROPN: 1
breaking_PROPN: 1
honey_NOUN: 1
club_NOUN: 1
press_NOUN: 1
notice_NOUN: 1
join_VERB: 1
booking_NOUN: 1
sis_NOUN: 1
supple_ADJ: 1
spot_VERB: 1
heifer_NOUN: 1
sweetest_ADJ: 1
think_NOUN: 1
theater_NOUN: 1
light_NOUN: 1
steak_NOUN: 1
thick_ADJ: 1
gorgeous_ADJ: 1
lobster_NOUN: 1
cacciatore_NOUN: 1
spaghetti_PROPN: 1
tetrazzini_PROPN: 1
strawberry_VERB: 1
shortcake_VERB: 1
whip_VERB: 1
stop_PROPN: 1
deal_NOUN: 1
freeze_VERB: 1
paralyze_VERB: 1
aw_NOUN: 1
stage_NOUN: 1
fright_NOUN: 1
pail_PROPN: 1
hugo_PROPN: 1
accent_PROPN: 1
pleased_ADJ: 1
chair_NOUN: 1
indian_ADJ: 1
giver_NOUN: 1
tiny_PROPN: 1
landers_PROPN: 1
bear_VERB: 1
bed_NOUN: 1
kansas_PROPN: 1
naughty_ADV: 1
drank_VERB: 1
ink_NOUN: 1
incredible_PROPN: 1
indelible_ADJ: 1
physical_ADJ: 1
block_NOUN: 1
blue_ADJ: 1
linament_NOUN: 1
limited_ADJ: 1
tongue_NOUN: 1
binocular_NOUN: 1
joke_NOUN: 1
walk_VERB: 1
doc_PROPN: 1
los_PROPN: 1
angeles_PROPN: 1
giraffe_NOUN: 1
nein_PROPN: 1
attention_NOUN: 1
roll_PROPN: 1
rock_PROPN: 1
dance_NOUN: 1
dancer_NOUN: 1
singer_NOUN: 1
interesting_ADJ: 1
danke_PROPN: 1
sein_NOUN: 1
music_NOUN: 1
dancing_NOUN: 1
medicine_NOUN: 1
physic_NOUN: 1
dommkomf_NOUN: 1
necrophobe_NOUN: 1
language_NOUN: 1
ach_PROPN: 1
believe_VERB: 1
probe_VERB: 1
past_NOUN: 1
sodium_NOUN: 1
pen_VERB: 1
serum_NOUN: 1
care_VERB: 1
uproar_NOUN: 1
inject_VERB: 1
faint_VERB: 1
artificial_ADJ: 1
respiration_NOUN: 1
artificial_PROPN: 1
charge_VERB: 1
excite_VERB: 1
loafer_VERB: 1
shouts_PROPN: 1
outside_ADV: 1
nonsense_NOUN: 1
final_ADJ: 1
warn_VERB: 1
silly_ADJ: 1
drift_VERB: 1
childhood_NOUN: 1
rut_NOUN: 1
like_NOUN: 1
teapot_NOUN: 1
stout_ADJ: 1
daddy_NOUN: 1
yankee_PROPN: 1
doodle_NOUN: 1
ride_VERB: 1
pony_NOUN: 1
stuff_VERB: 1
slice_VERB: 1
accompany_VERB: 1
tune_VERB: 1
farmer_NOUN: 1
carving_NOUN: 1
knife_NOUN: 1
men_PROPN: 1
louie_PROPN: 1
be_VERB: 1
uncle_NOUN: 1
dang_PROPN: 1
horus_PROPN: 1
double_ADV: 1
dye_VERB: 1
villain_NOUN: 1
dag_PROPN: 1
shut_ADJ: 1
upside_ADV: 1
splinter_NOUN: 1
upbeat_PROPN: 1
song_PROPN: 1
playing_PROPN: 1
near_ADP: 1
flame_NOUN: 1
touch_VERB: 1
ignite_VERB: 1
bough_NOUN: 1
cold_ADJ: 1
ice_NOUN: 1
forest_NOUN: 1
fire_NOUN: 1
oat_NOUN: 1
sew_VERB: 1
chain_NOUN: 1
reaction_NOUN: 1
siren_NOUN: 1
howl_NOUN: 1
building_NOUN: 1
bounce_PROPN: 1
prowl_NOUN: 1
behoove_VERB: 1
announce_VERB: 1
rip_VERB: 1
rhythmically_NOUN: 1
playing_NOUN: 1
applauds_PROPN: 1
audience_NOUN: 1
absolutely_ADV: 1
mouse_VERB: 1
squeaking_NOUN: 1
track_NOUN: 1
rain_NOUN: 1
sow_NOUN: 1
slop_VERB: 1
beer_NOUN: 1
junk_NOUN: 1
hm_NOUN: 1
wipe_VERB: 1
rear_ADJ: 1
truck_NOUN: 1
supper_NOUN: 1
coupon_NOUN: 1
set_NOUN: 1
darling_PROPN: 1
considerate_ADJ: 1
subject_NOUN: 1
doll_NOUN: 1
slipper_NOUN: 1
ball_NOUN: 1
pay_NOUN: 1
present_ADJ: 1
shouting_NOUN: 1
grunting_PROPN: 1
brother_NOUN: 1
deny_VERB: 1
ingrate_NOUN: 1
whimpers_PROPN: 1
enter_VERB: 1
candid_ADJ: 1
figure_NOUN: 1
accountant_NOUN: 1
imagine_VERB: 1
jellybean_NOUN: 1
scientist_NOUN: 1
traveler_NOUN: 1
visit_VERB: 1
spaceship_PROPN: 1
tornado_NOUN: 1
shoo_VERB: 1
nut_NOUN: 1
spoil_VERB: 1
snapshot_NOUN: 1
wanna_PROPN: 1
hill_NOUN: 1
fortune_NOUN: 1
loan_PROPN: 1
set_ADV: 1
fish_NOUN: 1
check_PROPN: 1
invade_VERB: 1
coward_NOUN: 1
screaming_X: 1
engine_VERB: 1
starts_PROPN: 1
president_NOUN: 1
gasp_PROPN: 1
weasel_PROPN: 1
folk_NOUN: 1
beat_VERB: 1
sling_VERB: 1
hash_NOUN: 1
doll_VERB: 1
stick_PROPN: 1
moon_NOUN: 1
ducky_PROPN: 1
drink_VERB: 1
toast_NOUN: 1
hero_NOUN: 1
lousy_ADJ: 1
drop_VERB: 1
plates_ADJ: 1
butcher_VERB: 1
goose_NOUN: 1
overstuff_VERB: 1
anybody_PRON: 1
fresh_ADJ: 1
giggle_NOUN: 1
powder_NOUN: 1
dry_ADJ: 1
soak_VERB: 1
skin_NOUN: 1
slip_VERB: 1
talkin_NOUN: 1
enlargement_NOUN: 1
paper_NOUN: 1
gob_NOUN: 1
potato_NOUN: 1
salad_VERB: 1
jelly_PROPN: 1
stain_NOUN: 1
innocent_ADJ: 1
honest_ADJ: 1
photograph_VERB: 1
officer_PROPN: 1
lawyer_NOUN: 1
cheap_ADJ: 1
sobs_NOUN: 1
crosser_NOUN: 1
ingrate_VERB: 1
worm_VERB: 1
boob_VERB: 1
wolf_PROPN: 1
darken_VERB: 1
mean_ADJ: 1
golly_PROPN: 1
engine_NOUN: 1
zircon_PROPN: 1
friend_NOUN: 1
brace_PROPN: 1
ship_PROPN: 1
rumbling_PROPN: 1
heh_PROPN: 1
dream_VERB: 1
imagination_NOUN: 1
tyrin_PROPN: 1
mama_NOUN: 1
entire_ADJ: 1
earth_NOUN: 1
goodbye_NOUN: 1
kissing_PROPN: 1
noisily_PROPN: 1
spaceship_ADJ: 1
coffee_PROPN: 1
waste_NOUN: 1
thirsty_ADJ: 1
aunt_NOUN: 1
lettuce_PROPN: 1
betcha_ADJ: 1
protect_VERB: 1
worm_NOUN: 1
keep_NOUN: 1
nearly_ADV: 1
liar_NOUN: 1
easy_ADV: 1
bottle_PROPN: 1
crashes_PROPN: 1
whine_VERB: 1
grunting_NOUN: 1
chirping_PROPN: 1
job_NOUN: 1
mailbox_NOUN: 1
hospital_NOUN: 1
colfax_PROPN: 1
package_NOUN: 1
inform_VERB: 1
depend_VERB: 1
broke_ADJ: 1
manage_VERB: 1
hope_NOUN: 1
mining_NOUN: 1
property_NOUN: 1
red_PROPN: 1
dog_PROPN: 1
canyon_PROPN: 1
enclose_VERB: 1
strike_VERB: 1
sign_VERB: 1
loving_PROPN: 1
father_PROPN: 1
tool_NOUN: 1
grubstake_NOUN: 1
uncanny_ADJ: 1
accident_NOUN: 1
pa_PROPN: 1
probably_ADV: 1
jealous_ADJ: 1
ability_NOUN: 1
pal_NOUN: 1
felix_PROPN: 1
dry_PROPN: 1
meanie_PROPN: 1
scared_ADJ: 1
stove_NOUN: 1
remind_VERB: 1
cook_VERB: 1
oatmeal_NOUN: 1
yummy_PROPN: 1
yummy_ADJ: 1
cow_PROPN: 1
mooing_NOUN: 1
steak_PROPN: 1
milk_PROPN: 1
begin_VERB: 1
haunt_VERB: 1
size_NOUN: 1
cowboy_NOUN: 1
laugh_NOUN: 1
gouge_VERB: 1
square_VERB: 1
toss_VERB: 1
grocery_NOUN: 1
turn_NOUN: 1
bubblebrain_VERB: 1
grab_VERB: 1
squeeze_VERB: 1
chocolate_NOUN: 1
flavor_NOUN: 1
spot_NOUN: 1
accord_VERB: 1
dirt_NOUN: 1
general_ADJ: 1
geiger_PROPN: 1
counter_NOUN: 1
click_ADJ: 1
eureka_PROPN: 1
eureka_NOUN: 1
sample_NOUN: 1
blast_VERB: 1
careful_ADJ: 1
dynamite_PROPN: 1
nitwit_NOUN: 1
flattery_PROPN: 1
outta_NOUN: 1
mouthing_NOUN: 1
hate_VERB: 1
weaken_VERB: 1
nation_NOUN: 1
wanna_AUX: 1
scram_PROPN: 1
stall_VERB: 1
shuteye_NOUN: 1
sack_NOUN: 1
second_ADJ: 1
upper_ADJ: 1
ox_NOUN: 1
help_NOUN: 1
boost_VERB: 1
high_ADJ: 1
push_PROPN: 1
yelling_PROPN: 1
crosser_ADJ: 1
inside_ADV: 1
pant_NOUN: 1
surprise_NOUN: 1
tug_PROPN: 1
hard_ADV: 1
whoa_NOUN: 1
goodnight_PROPN: 1
wind_VERB: 1
clock_NOUN: 1
grunting_X: 1
bend_VERB: 1
raise_VERB: 1
bunk_NOUN: 1
groaning_X: 1
weakling_NOUN: 1
derrick_NOUN: 1
ton_NOUN: 1
blubber_NOUN: 1
soon_ADV: 1
finish_VERB: 1
breakfast_NOUN: 1
decent_ADJ: 1
kerosene_PROPN: 1
wheezing_X: 1
asthma_NOUN: 1
wheezing_PROPN: 1
pump_NOUN: 1
clattering_PROPN: 1
rumbling_X: 1
trap_NOUN: 1
barely_ADV: 1
possible_ADJ: 1
egghead_VERB: 1
dark_ADJ: 1
match_NOUN: 1
yoppie_PROPN: 1
rumble_VERB: 1
inkwell_NOUN: 1
inkwell_PROPN: 1
coal_NOUN: 1
control_NOUN: 1
cork_VERB: 1
unsuccessful_ADJ: 1
yells_PROPN: 1
doggone_NOUN: 1
shake_VERB: 1
pauper_NOUN: 1
end_VERB: 1
