oh_INTJ: 62
come_VERB: 32
bull_NOUN: 18
larry_PROPN: 16
olé_PROPN: 16
joe_PROPN: 15
moe_PROPN: 14
know_VERB: 12
ring_NOUN: 12
ooh_PROPN: 11
get_VERB: 11
look_VERB: 10
good_ADJ: 10
ow_PROPN: 10
find_VERB: 10
crowd_NOUN: 10
wait_VERB: 9
boy_NOUN: 9
pepe_PROPN: 9
yeah_INTJ: 8
yes_INTJ: 8
thank_NOUN: 8
hey_INTJ: 8
minute_NOUN: 8
wife_NOUN: 8
guy_NOUN: 8
hoo_PROPN: 8
gosh_ADJ: 8
millie_PROPN: 7
thank_VERB: 7
away_ADV: 7
ah_INTJ: 7
let_VERB: 7
man_NOUN: 7
boo_PROPN: 7
suitcase_NOUN: 7
hello_NOUN: 6
mind_VERB: 6
kill_VERB: 6
job_NOUN: 6
try_VERB: 6
christmas_PROPN: 6
belle_NOUN: 6
right_ADV: 6
ha_PROPN: 6
laughing_NOUN: 6
hello_INTJ: 5
huh_PROPN: 5
chiseler_NOUN: 5
darling_NOUN: 5
to_PART: 5
go_VERB: 5
kiss_VERB: 5
husband_NOUN: 5
help_VERB: 5
merry_PROPN: 5
lo_PROPN: 5
hey_PROPN: 4
playboy_NOUN: 4
right_ADJ: 4
catch_VERB: 4
tear_VERB: 4
sorry_ADJ: 4
belle_PROPN: 4
like_ADP: 4
think_VERB: 4
tell_VERB: 4
friend_NOUN: 4
santa_PROPN: 4
claus_PROPN: 4
suit_NOUN: 4
screams_PROPN: 4
matter_NOUN: 4
help_PROPN: 4
mean_VERB: 4
act_NOUN: 4
gosh_PROPN: 4
room_NOUN: 4
shh_PROPN: 4
nice_PROPN: 4
fight_VERB: 4
sighs_PROPN: 3
boy_PROPN: 3
mm_PROPN: 3
little_ADJ: 3
lie_VERB: 3
goodbye_PROPN: 3
chirp_VERB: 3
lapdale_PROPN: 3
aye_NOUN: 3
eh_INTJ: 3
pal_NOUN: 3
sell_VERB: 3
underwear_NOUN: 3
hope_VERB: 3
grunt_NOUN: 3
idiot_NOUN: 3
phone_VERB: 3
okay_INTJ: 3
home_NOUN: 3
like_VERB: 3
double_ADJ: 3
murder_VERB: 3
ow_INTJ: 3
ow_X: 3
nose_NOUN: 3
merry_ADJ: 3
stooge_NOUN: 3
bullfight_NOUN: 3
eye_NOUN: 3
cheer_NOUN: 3
ooh_NOUN: 3
greta_PROPN: 3
take_VERB: 3
spanish_PROPN: 3
wrong_ADJ: 3
cry_VERB: 3
comedic_PROPN: 3
song_PROPN: 3
applause_X: 3
snorts_X: 3
shorty_PROPN: 2
bark_VERB: 2
barking_PROPN: 2
dilly_ADV: 2
bring_VERB: 2
dinner_NOUN: 2
engage_VERB: 2
true_ADJ: 2
timer_NOUN: 2
joey_PROPN: 2
sure_ADV: 2
turkey_NOUN: 2
hit_VERB: 2
stand_VERB: 2
make_VERB: 2
today_NOUN: 2
say_VERB: 2
porcupine_NOUN: 2
morning_NOUN: 2
miss_PROPN: 2
ready_ADJ: 2
dear_PROPN: 2
aye_PROPN: 2
steal_VERB: 2
see_VERB: 2
customer_NOUN: 2
girl_NOUN: 2
easy_ADV: 2
pal_ADJ: 2
calm_VERB: 2
want_VERB: 2
woman_NOUN: 2
whew_PROPN: 2
fall_NOUN: 2
forgive_VERB: 2
address_NOUN: 2
gee_PROPN: 2
forget_VERB: 2
sure_ADJ: 2
will_AUX: 2
finish_VERB: 2
careful_ADJ: 2
fall_VERB: 2
laughs_PROPN: 2
screams_X: 2
clumsy_ADJ: 2
muffled_NOUN: 2
late_ADJ: 2
doorbell_PROPN: 2
buzzing_PROPN: 2
hello_PROPN: 2
send_VERB: 2
nice_ADJ: 2
break_VERB: 2
ahead_ADV: 2
skunk_NOUN: 2
suppose_VERB: 2
piece_NOUN: 2
shoot_VERB: 2
rat_NOUN: 2
turn_VERB: 2
crosser_ADJ: 2
doll_NOUN: 2
señor_PROPN: 2
rodriguez_PROPN: 2
tomorrow_NOUN: 2
comedy_NOUN: 2
great_ADJ: 2
close_VERB: 2
kiss_NOUN: 2
bull_PROPN: 2
rehearse_VERB: 2
mistake_NOUN: 2
hot_ADJ: 2
mind_NOUN: 2
change_VERB: 2
jose_PROPN: 2
fool_NOUN: 2
haunt_VERB: 2
quiet_ADJ: 2
lady_NOUN: 2
play_VERB: 2
okay_PROPN: 2
fella_NOUN: 2
charge_VERB: 2
ouch_PROPN: 2
barking_X: 1
hi_PROPN: 1
miss_VERB: 1
tired_ADJ: 1
hungry_ADJ: 1
doggie_NOUN: 1
cookie_NOUN: 1
surprise_PROPN: 1
person_NOUN: 1
flower_NOUN: 1
have_VERB: 1
tonight_NOUN: 1
date_NOUN: 1
sucker_NOUN: 1
believe_VERB: 1
fact_NOUN: 1
crunch_X: 1
serve_VERB: 1
someday_ADV: 1
red_ADJ: 1
handed_ADJ: 1
sugarplum_PROPN: 1
bake_VERB: 1
cake_NOUN: 1
hm_NOUN: 1
bag_VERB: 1
sirree_NOUN: 1
sure_INTJ: 1
fib_NOUN: 1
shot_NOUN: 1
car_NOUN: 1
hang_PROPN: 1
fly_VERB: 1
barrel_NOUN: 1
bent_ADJ: 1
forgot_VERB: 1
eat_VERB: 1
timing_NOUN: 1
funny_ADJ: 1
fuzzy_ADJ: 1
brain_VERB: 1
intercom_PROPN: 1
buzzes_PROPN: 1
uh_INTJ: 1
letter_NOUN: 1
siamese_ADJ: 1
representative_NOUN: 1
giggling_PROPN: 1
apart_ADV: 1
philander_VERB: 1
cucumber_NOUN: 1
shove_VERB: 1
throat_NOUN: 1
purse_NOUN: 1
ad_NOUN: 1
beautiful_ADJ: 1
ask_VERB: 1
secretary_NOUN: 1
sit_VERB: 1
cigar_NOUN: 1
smoke_VERB: 1
drink_NOUN: 1
drink_VERB: 1
birdseed_NOUN: 1
clam_VERB: 1
nerve_NOUN: 1
swallows_X: 1
private_ADJ: 1
detective_NOUN: 1
favor_NOUN: 1
ball_NOUN: 1
impetuous_ADJ: 1
jealous_ADJ: 1
guess_VERB: 1
hand_NOUN: 1
certainly_ADV: 1
narrow_ADJ: 1
escape_NOUN: 1
suspect_VERB: 1
wise_ADJ: 1
appreciate_VERB: 1
idea_NOUN: 1
big_ADJ: 1
hunk_NOUN: 1
blubber_NOUN: 1
fine_ADJ: 1
plotnik_PROPN: 1
misjudge_VERB: 1
ingrate_NOUN: 1
hate_VERB: 1
sniffing_PROPN: 1
nose_PROPN: 1
honks_PROPN: 1
custom_ADV: 1
novelty_NOUN: 1
card_NOUN: 1
set_VERB: 1
sandwich_NOUN: 1
starve_VERB: 1
enjoy_VERB: 1
croaks_X: 1
bulb_NOUN: 1
whispers_NOUN: 1
baby_NOUN: 1
electricity_PROPN: 1
sizzles_PROPN: 1
loud_ADJ: 1
crash_NOUN: 1
ox_NOUN: 1
groan_NOUN: 1
coughs_PROPN: 1
well_ADV: 1
tree_NOUN: 1
appointment_NOUN: 1
goodbye_NOUN: 1
later_ADV: 1
hat_NOUN: 1
madam_PROPN: 1
fine_PROPN: 1
undergarment_NOUN: 1
place_NOUN: 1
silly_PROPN: 1
creation_NOUN: 1
paris_PROPN: 1
cute_ADJ: 1
model_VERB: 1
like_SCONJ: 1
long_ADJ: 1
prefix_NOUN: 1
apartment_NOUN: 1
chuckles_X: 1
wear_VERB: 1
sun_NOUN: 1
pardon_VERB: 1
faithless_VERB: 1
act_VERB: 1
innocent_ADJ: 1
fool_VERB: 1
moment_NOUN: 1
use_NOUN: 1
crossing_NOUN: 1
marry_VERB: 1
dead_ADJ: 1
body_NOUN: 1
keys_PROPN: 1
rattle_VERB: 1
shrink_VERB: 1
head_NOUN: 1
pull_VERB: 1
ear_NOUN: 1
someplace_NOUN: 1
hide_VERB: 1
way_NOUN: 1
thanks_PROPN: 1
buddy_PROPN: 1
easy_ADJ: 1
merry_NOUN: 1
snitch_VERB: 1
triple_ADJ: 1
crosser_NOUN: 1
ruin_VERB: 1
wrecker_PROPN: 1
dirty_ADJ: 1
birds_X: 1
squealing_PROPN: 1
whistles_PROPN: 1
psst_PROPN: 1
trip_VERB: 1
talk_VERB: 1
fill_VERB: 1
hole_NOUN: 1
somebody_PRON: 1
loose_ADJ: 1
chiseler_VERB: 1
stop_PROPN: 1
good_PROPN: 1
face_NOUN: 1
doll_PROPN: 1
snake_NOUN: 1
grass_NOUN: 1
philanderer_PROPN: 1
philanderer_NOUN: 1
mix_VERB: 1
skunk_PROPN: 1
baboon_NOUN: 1
crying_X: 1
hair_X: 1
rip_VERB: 1
stooges_ADJ: 1
sobbing_NOUN: 1
old_ADJ: 1
manager_NOUN: 1
fire_VERB: 1
extra_ADJ: 1
show_NOUN: 1
free_ADJ: 1
shame_NOUN: 1
money_NOUN: 1
home_ADV: 1
strand_VERB: 1
exactly_ADV: 1
feel_VERB: 1
country_NOUN: 1
dog_NOUN: 1
adio_NOUN: 1
news_NOUN: 1
give_VERB: 1
fiesta_NOUN: 1
cantana_PROPN: 1
hire_VERB: 1
plaza_PROPN: 1
de_PROPN: 1
toros_PROPN: 1
regular_ADJ: 1
terrific_PROPN: 1
toot_NOUN: 1
wonderful_ADJ: 1
pucker_VERB: 1
mouth_NOUN: 1
boy_INTJ: 1
woo_PROPN: 1
bag_NOUN: 1
excuse_VERB: 1
aw_VERB: 1
dressing_NOUN: 1
knock_VERB: 1
door_PROPN: 1
snack_NOUN: 1
twist_VERB: 1
arm_NOUN: 1
food_NOUN: 1
join_VERB: 1
cocktail_NOUN: 1
sauce_NOUN: 1
fire_NOUN: 1
ha_INTJ: 1
babe_NOUN: 1
coughing_X: 1
stuff_NOUN: 1
awfully_ADV: 1
shrimp_NOUN: 1
darling_PROPN: 1
sweetheart_NOUN: 1
irresistible_ADJ: 1
away_ADP: 1
bother_VERB: 1
dare_AUX: 1
work_VERB: 1
theater_NOUN: 1
shouts_NOUN: 1
calm_PROPN: 1
terrible_ADJ: 1
headache_NOUN: 1
rest_VERB: 1
lie_NOUN: 1
speak_VERB: 1
stupid_ADJ: 1
monkey_VERB: 1
leave_VERB: 1
bully_ADV: 1
mouse_NOUN: 1
squeak_PROPN: 1
squeak_NOUN: 1
house_NOUN: 1
seven_NUM: 1
bath_NOUN: 1
laughing_PROPN: 1
cry_PROPN: 1
whimpers_PROPN: 1
hear_VERB: 1
voice_NOUN: 1
sleep_VERB: 1
grow_VERB: 1
real_ADV: 1
long_ADV: 1
happen_VERB: 1
hair_NOUN: 1
bald_ADJ: 1
headed_ADJ: 1
scream_VERB: 1
ha_NOUN: 1
shall_AUX: 1
cuckoo_PROPN: 1
clucking_PROPN: 1
crowd_VERB: 1
gentleman_NOUN: 1
add_VERB: 1
attraction_NOUN: 1
wish_VERB: 1
present_VERB: 1
do_NOUN: 1
loco_VERB: 1
americanos_PROPN: 1
comedian_NOUN: 1
stooges_PROPN: 1
cheering_NOUN: 1
wanna_VERB: 1
fight_PROPN: 1
fair_ADJ: 1
mexico_PROPN: 1
dedicate_VERB: 1
windy_ADJ: 1
speaks_PROPN: 1
sí_PROPN: 1
señor_NOUN: 1
gracias_PROPN: 1
band_ADJ: 1
playing_PROPN: 1
gasps_NOUN: 1
listen_VERB: 1
audience_NOUN: 1
sniffs_X: 1
smell_VERB: 1
crazy_ADJ: 1
mouth_VERB: 1
word_NOUN: 1
skin_NOUN: 1
kid_VERB: 1
growls_X: 1
barks_X: 1
cheering_PROPN: 1
coward_ADV: 1
work_NOUN: 1
kid_NOUN: 1
help_NOUN: 1
moe_NOUN: 1
throw_VERB: 1
dart_NOUN: 1
maybe_ADV: 1
slow_VERB: 1
cramp_VERB: 1
furious_ADJ: 1
dare_VERB: 1
hurray_PROPN: 1
winner_NOUN: 1
chanting_NOUN: 1
