oh_INTJ: 24
come_VERB: 14
hey_INTJ: 12
moe_PROPN: 10
get_VERB: 9
go_VERB: 8
fly_NOUN: 8
guy_NOUN: 7
to_PART: 7
think_VERB: 7
larry_PROPN: 7
let_VERB: 7
mm_NOUN: 7
door_NOUN: 7
hey_PROPN: 7
find_VERB: 6
curly_PROPN: 6
whoo_PROPN: 6
open_VERB: 6
big_ADJ: 5
like_ADP: 5
know_VERB: 5
look_VERB: 5
heart_NOUN: 5
thousand_NUM: 5
matter_NOUN: 5
yeah_INTJ: 5
patent_NOUN: 4
ooh_PROPN: 4
mean_VERB: 4
right_ADV: 4
say_VERB: 4
hm_PROPN: 4
nyuck_NOUN: 4
mm_PROPN: 4
grunt_NOUN: 4
throw_VERB: 4
kill_VERB: 4
well_ADV: 4
hurry_VERB: 4
bury_VERB: 4
whimpers_PROPN: 4
yelps_X: 4
body_NOUN: 4
okay_INTJ: 3
place_NOUN: 3
wait_VERB: 3
minute_NOUN: 3
little_ADJ: 3
hole_NOUN: 3
see_VERB: 3
typewriter_NOUN: 3
bottle_NOUN: 3
leave_VERB: 3
will_AUX: 3
woman_PROPN: 3
good_ADJ: 3
hit_VERB: 3
groan_NOUN: 3
way_NOUN: 3
hide_VERB: 3
trash_NOUN: 3
somebody_PRON: 3
run_VERB: 3
black_PROPN: 3
kick_VERB: 3
phone_PROPN: 3
cover_VERB: 3
yes_INTJ: 2
ticket_NOUN: 2
buck_NOUN: 2
buy_VERB: 2
fat_ADJ: 2
hair_NOUN: 2
tattoo_VERB: 2
chest_NOUN: 2
sell_VERB: 2
hoo_PROPN: 2
man_NOUN: 2
flycatcher_NOUN: 2
nosy_ADJ: 2
step_NOUN: 2
penny_NOUN: 2
bring_VERB: 2
money_NOUN: 2
catch_VERB: 2
clacking_PROPN: 2
carriage_PROPN: 2
creaks_PROPN: 2
poor_ADJ: 2
love_VERB: 2
food_NOUN: 2
cupboard_NOUN: 2
nose_PROPN: 2
honks_PROPN: 2
milk_NOUN: 2
yelps_PROPN: 2
sit_VERB: 2
wanna_VERB: 2
screams_PROPN: 2
whimpering_NOUN: 2
nyuck_PROPN: 2
hup_PROPN: 2
porter_NOUN: 2
away_ADV: 2
water_NOUN: 2
try_VERB: 2
stuff_VERB: 2
stiff_ADJ: 2
boy_INTJ: 2
hear_VERB: 2
be_VERB: 2
owl_PROPN: 2
screams_X: 2
shh_PROPN: 2
whimpering_X: 2
dead_ADJ: 2
hello_PROPN: 2
cemetery_NOUN: 2
rings_PROPN: 2
walk_VERB: 2
yo_PROPN: 2
mouth_NOUN: 2
quit_VERB: 1
worrying_ADJ: 1
boss_NOUN: 1
grand_ADJ: 1
whistles_PROPN: 1
sound_VERB: 1
mint_NOUN: 1
mug_NOUN: 1
winning_NOUN: 1
sweepstake_VERB: 1
worth_ADJ: 1
short_ADJ: 1
funny_ADJ: 1
got_VERB: 1
help_NOUN: 1
remember_VERB: 1
invention_NOUN: 1
later_ADV: 1
wanna_AUX: 1
work_VERB: 1
animal_NOUN: 1
crawl_VERB: 1
start_VERB: 1
climb_VERB: 1
kitchen_NOUN: 1
floor_NOUN: 1
cook_VERB: 1
ha_INTJ: 1
elevator_NOUN: 1
ridiculous_ADJ: 1
like_VERB: 1
dope_NOUN: 1
tell_VERB: 1
dizzy_ADJ: 1
mirror_NOUN: 1
get_AUX: 1
burn_VERB: 1
cutting_NOUN: 1
territory_NOUN: 1
jump_VERB: 1
land_NOUN: 1
stomach_NOUN: 1
knock_VERB: 1
brain_NOUN: 1
beautiful_ADJ: 1
sight_NOUN: 1
simple_ADJ: 1
million_NOUN: 1
boy_NOUN: 1
brainy_ADJ: 1
clunk_NOUN: 1
paper_NOUN: 1
rips_PROPN: 1
sobs_NOUN: 1
girl_NOUN: 1
understand_VERB: 1
orphan_NOUN: 1
eat_VERB: 1
morning_NOUN: 1
self_NOUN: 1
bone_NOUN: 1
bare_ADJ: 1
sob_VERB: 1
hard_ADJ: 1
day_NOUN: 1
numbskull_ADJ: 1
bread_NOUN: 1
stay_VERB: 1
giggles_X: 1
door_PROPN: 1
close_VERB: 1
coat_NOUN: 1
comfortable_ADJ: 1
rumple_VERB: 1
whooping_PROPN: 1
strong_ADJ: 1
bet_VERB: 1
hurt_VERB: 1
stab_VERB: 1
knitting_NOUN: 1
needle_NOUN: 1
chuckles_X: 1
chuckles_PROPN: 1
ululate_NOUN: 1
wonderful_ADJ: 1
certainly_ADV: 1
fly_VERB: 1
dollar_NOUN: 1
double_ADJ: 1
crosser_ADJ: 1
ah_INTJ: 1
humming_PROPN: 1
wolf_NOUN: 1
stand_VERB: 1
aside_ADV: 1
idea_NOUN: 1
laughs_PROPN: 1
mammy_PROPN: 1
pappy_PROPN: 1
jiggling_PROPN: 1
doorknob_X: 1
knocks_X: 1
bucket_NOUN: 1
shrieks_NOUN: 1
drown_VERB: 1
fact_NOUN: 1
open_ADJ: 1
mutter_VERB: 1
nitwit_NOUN: 1
shoot_VERB: 1
scream_VERB: 1
rag_NOUN: 1
bag_NOUN: 1
quick_ADJ: 1
trouble_NOUN: 1
pull_VERB: 1
neck_NOUN: 1
slim_PROPN: 1
call_VERB: 1
win_VERB: 1
dough_NOUN: 1
pay_VERB: 1
income_NOUN: 1
tax_NOUN: 1
easy_ADV: 1
kid_NOUN: 1
barrel_NOUN: 1
help_VERB: 1
accident_NOUN: 1
read_VERB: 1
sign_NOUN: 1
shut_VERB: 1
officer_NOUN: 1
trash_VERB: 1
murder_NOUN: 1
rubbish_ADJ: 1
murderer_VERB: 1
dog_NOUN: 1
baying_PROPN: 1
rest_VERB: 1
pet_PROPN: 1
cemetery_PROPN: 1
pet_NOUN: 1
difference_NOUN: 1
hoots_PROPN: 1
hooting_PROPN: 1
hand_NOUN: 1
knee_NOUN: 1
head_NOUN: 1
long_ADJ: 1
curl_NOUN: 1
street_NOUN: 1
muttering_X: 1
curly_NOUN: 1
slap_VERB: 1
be_AUX: 1
lose_VERB: 1
rings_X: 1
problem_NOUN: 1
give_VERB: 1
masquerade_NOUN: 1
party_NOUN: 1
joe_PROPN: 1
wrong_ADJ: 1
sir_NOUN: 1
chucklehead_VERB: 1
fault_NOUN: 1
thing_NOUN: 1
spread_VERB: 1
search_VERB: 1
ground_NOUN: 1
spot_VERB: 1
whistle_NOUN: 1
quiet_PROPN: 1
hello_INTJ: 1
philip_PROPN: 1
sir_PROPN: 1
sputtering_PROPN: 1
grunt_VERB: 1
wonder_VERB: 1
lunkhead_NOUN: 1
care_VERB: 1
afraid_ADJ: 1
follow_VERB: 1
answer_VERB: 1
mind_VERB: 1
pick_VERB: 1
someplace_NOUN: 1
quick_PROPN: 1
maybe_ADV: 1
suppose_VERB: 1
sharp_ADJ: 1
lookout_NOUN: 1
mind_NOUN: 1
shovel_NOUN: 1
men_PROPN: 1
yell_VERB: 1
