oh_INTJ: 32
come_VERB: 27
hey_INTJ: 25
fish_NOUN: 14
boat_NOUN: 14
captain_NOUN: 12
yeah_INTJ: 11
wait_VERB: 11
ooh_PROPN: 10
nyuck_NOUN: 10
go_VERB: 9
get_VERB: 9
let_VERB: 9
aah_PROPN: 9
ow_PROPN: 8
shut_VERB: 7
look_VERB: 7
think_VERB: 7
head_NOUN: 6
nyuck_PROPN: 6
to_PART: 6
hey_PROPN: 6
try_VERB: 6
fish_PROPN: 5
good_ADJ: 5
car_NOUN: 5
yelling_X: 5
right_ADV: 5
laughs_PROPN: 5
run_VERB: 5
minute_NOUN: 5
water_NOUN: 5
horn_X: 4
fella_NOUN: 4
matter_NOUN: 4
thing_NOUN: 4
yells_PROPN: 4
quiet_ADJ: 4
catch_VERB: 4
know_VERB: 4
moe_PROPN: 4
boy_NOUN: 4
idea_NOUN: 4
aye_NOUN: 4
frustrated_PROPN: 4
hiya_PROPN: 4
find_VERB: 4
guy_NOUN: 4
curly_PROPN: 4
whines_PROPN: 4
murder_VERB: 4
whoo_PROPN: 4
turn_VERB: 4
save_VERB: 4
honk_VERB: 3
crazy_ADJ: 3
chop_VERB: 3
catfish_PROPN: 3
tell_VERB: 3
buy_VERB: 3
talk_VERB: 3
love_VERB: 3
aye_PROPN: 3
whine_PROPN: 3
uniform_NOUN: 3
ha_PROPN: 3
ha_INTJ: 3
hurry_VERB: 3
well_ADV: 3
ah_INTJ: 3
right_ADJ: 3
psst_PROPN: 3
fix_VERB: 3
hole_NOUN: 3
ought_AUX: 3
spare_ADJ: 3
motor_NOUN: 3
start_VERB: 3
pole_NOUN: 3
say_VERB: 2
stop_VERB: 2
heat_NOUN: 2
man_NOUN: 2
tuna_NOUN: 2
middleman_NOUN: 2
wanna_VERB: 2
away_ADV: 2
listen_VERB: 2
mm_PROPN: 2
leave_VERB: 2
babes_PROPN: 2
hi_PROPN: 2
groaning_PROPN: 2
yell_PROPN: 2
laugh_VERB: 2
mind_VERB: 2
sit_VERB: 2
chuckle_PROPN: 2
ah_PROPN: 2
choo_PROPN: 2
sand_NOUN: 2
soft_ADJ: 2
terribly_ADV: 2
warm_ADJ: 2
umbrella_NOUN: 2
want_VERB: 2
thank_NOUN: 2
moaning_X: 2
yelling_PROPN: 2
uh_INTJ: 2
paint_NOUN: 2
throw_VERB: 2
cash_NOUN: 2
larry_PROPN: 2
thousand_NUM: 2
till_SCONJ: 2
grunt_NOUN: 2
nail_VERB: 2
whimpering_X: 2
fellas_PROPN: 2
well_ADJ: 2
tie_VERB: 2
reckon_VERB: 2
fish_VERB: 2
moe_NOUN: 2
way_NOUN: 2
home_ADV: 2
woo_PROPN: 2
pot_NOUN: 2
heh_PROPN: 2
sink_VERB: 2
ship_NOUN: 2
ahoy_ADV: 2
end_NOUN: 2
fly_VERB: 2
rag_NOUN: 2
japs_PROPN: 2
wish_VERB: 2
bomb_NOUN: 2
range_NOUN: 2
honk_NOUN: 1
harry_PROPN: 1
james_PROPN: 1
tires_PROPN: 1
squeal_NOUN: 1
radio_NOUN: 1
invention_NOUN: 1
wood_PROPN: 1
mother_PROPN: 1
father_PROPN: 1
home_NOUN: 1
load_NOUN: 1
remind_VERB: 1
mocking_NOUN: 1
record_NOUN: 1
customer_NOUN: 1
yes_INTJ: 1
madam_NOUN: 1
kind_NOUN: 1
tuna_PROPN: 1
codfish_ADJ: 1
smelt_PROPN: 1
dogfish_ADJ: 1
second_ADJ: 1
barracuda_PROPN: 1
bass_PROPN: 1
knock_VERB: 1
catfish_NOUN: 1
cats_NOUN: 1
screeching_NOUN: 1
yelp_NOUN: 1
skeleton_NOUN: 1
skeleton_PROPN: 1
door_NOUN: 1
close_VERB: 1
cut_VERB: 1
profit_NOUN: 1
genius_NOUN: 1
left_ADJ: 1
point_NOUN: 1
bite_VERB: 1
groaning_X: 1
grab_VERB: 1
yelping_PROPN: 1
double_ADJ: 1
striper_NOUN: 1
perfect_ADJ: 1
fit_NOUN: 1
forget_VERB: 1
stripe_NOUN: 1
groan_NOUN: 1
follow_VERB: 1
sighs_PROPN: 1
press_VERB: 1
hurry_NOUN: 1
girl_NOUN: 1
like_VERB: 1
snappy_ADJ: 1
pant_NOUN: 1
need_VERB: 1
million_NOUN: 1
eye_PROPN: 1
red_PROPN: 1
chattering_NOUN: 1
cookin_NOUN: 1
bully_VERB: 1
crash_NOUN: 1
lesson_NOUN: 1
pardon_PROPN: 1
shall_VERB: 1
later_ADV: 1
clear_VERB: 1
throat_PROPN: 1
beautiful_ADJ: 1
bone_NOUN: 1
clucking_X: 1
bet_VERB: 1
laugh_NOUN: 1
boyfriend_NOUN: 1
kill_VERB: 1
suit_NOUN: 1
bad_ADJ: 1
cover_VERB: 1
cop_VERB: 1
twist_VERB: 1
use_VERB: 1
football_NOUN: 1
maybe_ADV: 1
rid_VERB: 1
course_ADV: 1
mess_VERB: 1
silly_ADJ: 1
cold_ADJ: 1
gee_PROPN: 1
hot_ADJ: 1
place_NOUN: 1
mean_VERB: 1
tomato_NOUN: 1
alike_ADV: 1
stick_VERB: 1
mound_NOUN: 1
sun_NOUN: 1
gasping_X: 1
time_NOUN: 1
screams_X: 1
gasps_PROPN: 1
muffle_VERB: 1
swell_ADJ: 1
solid_ADJ: 1
rock_NOUN: 1
nervous_PROPN: 1
dry_ADJ: 1
sail_VERB: 1
china_PROPN: 1
consider_VERB: 1
seven_NUM: 1
mm_NOUN: 1
be_AUX: 1
scare_VERB: 1
mister_PROPN: 1
goodbye_NOUN: 1
goodbye_PROPN: 1
keep_VERB: 1
mouth_NOUN: 1
sucker_NOUN: 1
man_PROPN: 1
laughing_NOUN: 1
ee_PROPN: 1
yee_PROPN: 1
spitting_NOUN: 1
leak_VERB: 1
thank_VERB: 1
nose_NOUN: 1
help_VERB: 1
banging_PROPN: 1
sure_ADJ: 1
hard_ADJ: 1
wood_NOUN: 1
boards_PROPN: 1
creak_PROPN: 1
got_VERB: 1
hammer_NOUN: 1
loose_ADJ: 1
motor_PROPN: 1
stop_NOUN: 1
hand_NOUN: 1
float_VERB: 1
superstitious_ADJ: 1
dope_VERB: 1
puttering_PROPN: 1
imitating_PROPN: 1
boat_PROPN: 1
horn_PROPN: 1
boy_INTJ: 1
sure_ADV: 1
smooth_ADJ: 1
little_ADJ: 1
slow_ADJ: 1
be_VERB: 1
expect_VERB: 1
mallet_NOUN: 1
pull_VERB: 1
rope_NOUN: 1
nyah_PROPN: 1
happen_VERB: 1
spot_NOUN: 1
anchor_NOUN: 1
clanging_X: 1
sinker_NOUN: 1
feel_VERB: 1
nibble_ADJ: 1
hm_PROPN: 1
dare_VERB: 1
whining_PROPN: 1
bait_PROPN: 1
miss_VERB: 1
sandwich_NOUN: 1
sputter_NOUN: 1
crunch_X: 1
boy_PROPN: 1
beauty_NOUN: 1
hangnail_NOUN: 1
hangnail_PROPN: 1
quick_ADJ: 1
hit_VERB: 1
hook_NOUN: 1
hook_VERB: 1
lunkhead_VERB: 1
bail_VERB: 1
parachute_NOUN: 1
letter_NOUN: 1
outter_NOUN: 1
appreciation_NOUN: 1
laughing_X: 1
easy_ADJ: 1
kid_NOUN: 1
ow_INTJ: 1
whoa_PROPN: 1
easy_ADV: 1
victrola_PROPN: 1
nitwit_VERB: 1
plane_PROPN: 1
overhead_PROPN: 1
north_ADV: 1
hear_VERB: 1
hand_VERB: 1
hold_VERB: 1
dear_NOUN: 1
jiffy_NOUN: 1
flag_NOUN: 1
wrong_ADJ: 1
stooges_PROPN: 1
propeller_NOUN: 1
hang_PROPN: 1
