oh_INTJ: 52
get_VERB: 18
bear_NOUN: 17
moe_PROPN: 16
hey_INTJ: 15
come_VERB: 14
ooh_PROPN: 12
look_VERB: 8
whoo_PROPN: 8
let_VERB: 7
nerve_NOUN: 7
larry_PROPN: 7
hit_VERB: 7
ho_PROPN: 7
yeah_INTJ: 6
yes_INTJ: 6
okay_INTJ: 6
boy_NOUN: 6
quiet_ADJ: 5
honor_PROPN: 5
right_ADV: 5
curly_PROPN: 5
trap_NOUN: 5
hear_VERB: 4
mean_VERB: 4
eh_INTJ: 4
good_ADJ: 4
sick_ADJ: 4
man_NOUN: 4
like_ADP: 4
go_VERB: 4
red_ADJ: 4
see_VERB: 4
egg_NOUN: 4
shut_VERB: 4
eat_VERB: 4
wait_VERB: 4
like_VERB: 4
help_VERB: 4
break_VERB: 3
sit_VERB: 3
honor_NOUN: 3
groan_NOUN: 3
quiet_PROPN: 3
hey_PROPN: 3
play_VERB: 3
trip_NOUN: 3
hunting_NOUN: 3
great_ADJ: 3
minute_NOUN: 3
sure_ADJ: 3
shoot_VERB: 3
know_VERB: 3
time_NOUN: 3
word_NOUN: 3
boy_INTJ: 3
afraid_ADJ: 3
coward_NOUN: 3
ooh_INTJ: 3
mm_PROPN: 3
certainly_ADV: 3
order_NOUN: 2
court_NOUN: 2
guy_NOUN: 2
belong_VERB: 2
attack_VERB: 2
mind_VERB: 2
bear_VERB: 2
tell_VERB: 2
say_VERB: 2
doctor_NOUN: 2
slide_NOUN: 2
outdoor_NOUN: 2
fresh_ADJ: 2
beautiful_ADJ: 2
blue_ADJ: 2
wonderful_ADJ: 2
excite_VERB: 2
find_VERB: 2
mm_INTJ: 2
game_NOUN: 2
hunt_VERB: 2
think_VERB: 2
touch_VERB: 2
potato_NOUN: 2
thing_NOUN: 2
eye_NOUN: 2
be_AUX: 2
hm_PROPN: 2
sputter_NOUN: 2
matter_NOUN: 2
spaghetti_NOUN: 2
honey_NOUN: 2
ah_INTJ: 2
b_NUM: 2
window_NOUN: 2
roars_X: 2
right_ADJ: 2
gun_NOUN: 2
ah_PROPN: 2
heart_NOUN: 2
afraid_PROPN: 2
little_ADJ: 2
bear_PROPN: 2
idea_NOUN: 2
death_NOUN: 2
feel_VERB: 2
fella_NOUN: 2
nyuck_NOUN: 2
cave_NOUN: 2
car_NOUN: 2
head_NOUN: 2
listen_VERB: 2
taxidermist_NOUN: 2
cut_VERB: 2
moe_NOUN: 2
woe_NOUN: 2
thank_VERB: 2
stooges_ADJ: 1
arguing_NOUN: 1
indistinctly_VERB: 1
bailiff_PROPN: 1
interfere_VERB: 1
accuse_VERB: 1
assault_VERB: 1
roommate_NOUN: 1
intent_NOUN: 1
commit_VERB: 1
mayhem_NOUN: 1
murder_NOUN: 1
try_VERB: 1
kill_VERB: 1
complaint_NOUN: 1
state_VERB: 1
plaintiff_NOUN: 1
state_PROPN: 1
exhibit_NOUN: 1
admit_VERB: 1
property_NOUN: 1
carve_VERB: 1
killer_NOUN: 1
extenuation_NOUN: 1
reason_NOUN: 1
indict_VERB: 1
baby_NOUN: 1
operation_NOUN: 1
crushed_ADJ: 1
grape_NOUN: 1
seed_NOUN: 1
exactly_ADV: 1
bum_NOUN: 1
job_NOUN: 1
hem_NOUN: 1
stitch_VERB: 1
picot_NOUN: 1
edge_NOUN: 1
laughs_PROPN: 1
continue_VERB: 1
testimony_NOUN: 1
prescribe_VERB: 1
peace_NOUN: 1
impress_VERB: 1
quit_PROPN: 1
stomp_VERB: 1
scat_PROPN: 1
cat_PROPN: 1
squeals_PROPN: 1
seven_NUM: 1
eight_NOUN: 1
loud_PROPN: 1
key_PROPN: 1
big_PROPN: 1
band_PROPN: 1
music_PROPN: 1
playing_PROPN: 1
imbecile_NOUN: 1
horn_PROPN: 1
drones_PROPN: 1
trombone_NOUN: 1
anyplace_NOUN: 1
gimme_VERB: 1
groaning_PROPN: 1
rat_VERB: 1
ungrateful_ADJ: 1
to_PART: 1
kind_NOUN: 1
commute_VERB: 1
nature_NOUN: 1
live_VERB: 1
breathe_ADJ: 1
air_NOUN: 1
inhales_X: 1
coughs_PROPN: 1
new_ADJ: 1
picture_VERB: 1
sky_NOUN: 1
open_ADJ: 1
campfire_NOUN: 1
blaze_VERB: 1
away_ADV: 1
distance_NOUN: 1
wolf_NOUN: 1
wolf_X: 1
whistles_PROPN: 1
wolf_PROPN: 1
wanna_AUX: 1
pill_NOUN: 1
medicine_NOUN: 1
gurgles_X: 1
swallow_PROPN: 1
humming_PROPN: 1
grub_PROPN: 1
ready_ADJ: 1
glad_ADJ: 1
old_ADJ: 1
cabin_NOUN: 1
sizzling_PROPN: 1
busy_ADJ: 1
dinner_NOUN: 1
bell_PROPN: 1
dingling_PROPN: 1
hot_ADJ: 1
grocery_NOUN: 1
starve_VERB: 1
food_NOUN: 1
ought_AUX: 1
plenty_ADJ: 1
country_NOUN: 1
sign_NOUN: 1
fine_ADJ: 1
scramble_VERB: 1
year_NOUN: 1
miss_VERB: 1
sugar_NOUN: 1
worm_VERB: 1
manner_NOUN: 1
leave_VERB: 1
bad_ADJ: 1
happen_VERB: 1
gouge_VERB: 1
tear_VERB: 1
tonsil_NOUN: 1
suppose_VERB: 1
seat_VERB: 1
everybody_PRON: 1
chance_NOUN: 1
ugh_PROPN: 1
behave_VERB: 1
rightful_ADJ: 1
share_NOUN: 1
chiseler_NOUN: 1
platter_NOUN: 1
cook_VERB: 1
breakfast_NOUN: 1
boil_VERB: 1
noodle_NOUN: 1
fry_VERB: 1
sunny_ADJ: 1
turn_VERB: 1
sizzles_PROPN: 1
well_ADV: 1
ketchup_NOUN: 1
bologna_NOUN: 1
whip_VERB: 1
cream_NOUN: 1
love_VERB: 1
nice_ADJ: 1
screams_PROPN: 1
imbecile_VERB: 1
nitwit_NOUN: 1
b_PROPN: 1
b_NOUN: 1
wacky_ADJ: 1
scat_NOUN: 1
grunt_NOUN: 1
thank_NOUN: 1
shake_VERB: 1
chill_NOUN: 1
set_VERB: 1
lunch_NOUN: 1
camouflage_VERB: 1
expression_NOUN: 1
snicker_NOUN: 1
cry_NOUN: 1
want_VERB: 1
alive_ADJ: 1
need_VERB: 1
help_NOUN: 1
save_VERB: 1
be_VERB: 1
teddy_PROPN: 1
sniff_VERB: 1
groan_VERB: 1
sniffs_X: 1
scare_VERB: 1
half_NOUN: 1
person_NOUN: 1
ear_NOUN: 1
tail_NOUN: 1
way_NOUN: 1
screams_X: 1
ow_PROPN: 1
ow_INTJ: 1
duck_NOUN: 1
ha_INTJ: 1
dressing_NOUN: 1
cranberry_ADJ: 1
sauce_NOUN: 1
pretty_ADJ: 1
spot_NOUN: 1
place_NOUN: 1
huh_PROPN: 1
mad_ADJ: 1
bring_VERB: 1
rear_NOUN: 1
case_NOUN: 1
ahead_ADV: 1
careful_ADJ: 1
groan_PROPN: 1
barks_X: 1
whimpers_PROPN: 1
mm_NOUN: 1
stop_VERB: 1
nyuck_PROPN: 1
rock_NOUN: 1
barricade_VERB: 1
smother_VERB: 1
piece_NOUN: 1
brain_NOUN: 1
catch_VERB: 1
signal_NOUN: 1
faint_VERB: 1
excitement_NOUN: 1
easy_ADV: 1
rest_NOUN: 1
easy_ADJ: 1
block_VERB: 1
catch_NOUN: 1
wanna_VERB: 1
uh_INTJ: 1
dead_ADJ: 1
believe_VERB: 1
chest_NOUN: 1
rug_NOUN: 1
cousin_NOUN: 1
willie_PROPN: 1
pittsburgh_PROPN: 1
drive_VERB: 1
taxi_NOUN: 1
taxidermist_PROPN: 1
taxidermist_ADJ: 1
big_ADJ: 1
fire_VERB: 1
single_ADJ: 1
shot_NOUN: 1
cute_ADJ: 1
skip_VERB: 1
hand_NOUN: 1
lap_NOUN: 1
dope_NOUN: 1
growls_PROPN: 1
scream_VERB: 1
tires_PROPN: 1
squeal_NOUN: 1
loud_ADJ: 1
crash_NOUN: 1
forget_VERB: 1
long_ADV: 1
poor_ADJ: 1
whoa_INTJ: 1
bed_NOUN: 1
month_NOUN: 1
clucks_PROPN: 1
tongue_PROPN: 1
defendant_NOUN: 1
guilty_ADJ: 1
case_PROPN: 1
dismiss_VERB: 1
entirely_ADV: 1
welcome_ADJ: 1
exhibit_VERB: 1
unfair_PROPN: 1
whoa_PROPN: 1
