o_NOUN: 130
oh_INTJ: 45
oh_NUM: 28
note_NOUN: 18
play_VERB: 17
high_ADJ: 17
nyuck_NOUN: 14
ooh_PROPN: 13
come_VERB: 12
voice_NOUN: 12
whoo_PROPN: 12
mmm_PROPN: 11
get_VERB: 11
mm_PROPN: 10
flute_NOUN: 10
piano_PROPN: 10
know_VERB: 10
good_ADJ: 10
sing_VERB: 9
singing_NOUN: 8
bixby_PROPN: 8
tsk_PROPN: 8
look_VERB: 7
italian_PROPN: 7
ho_PROPN: 7
ah_INTJ: 7
spring_NOUN: 6
scale_NOUN: 6
record_NOUN: 6
go_VERB: 6
to_PART: 6
glass_NOUN: 6
throat_PROPN: 6
playing_NOUN: 6
señorita_PROPN: 6
singe_VERB: 6
hear_VERB: 5
like_ADP: 5
thank_VERB: 5
will_AUX: 5
want_VERB: 5
ha_PROPN: 5
right_ADV: 5
break_VERB: 5
key_PROPN: 5
wait_VERB: 4
let_VERB: 4
ohh_ADJ: 4
nyuck_PROPN: 4
be_VERB: 4
shut_VERB: 4
air_NOUN: 4
note_PROPN: 4
sings_NOUN: 4
sings_VERB: 4
sings_PROPN: 4
job_NOUN: 4
allen_PROPN: 4
moe_PROPN: 4
aah_PROPN: 4
ha_INTJ: 4
ah_PROPN: 4
yeah_INTJ: 4
gritto_PROPN: 4
clears_PROPN: 4
lady_NOUN: 4
man_PROPN: 4
oh_NOUN: 4
larry_PROPN: 3
minute_NOUN: 3
right_ADJ: 3
grunt_NOUN: 3
return_VERB: 3
sky_NOUN: 3
blue_ADJ: 3
pitched_PROPN: 3
conclusion_PROPN: 3
stuff_NOUN: 3
audition_VERB: 3
father_NOUN: 3
sorry_ADJ: 3
happen_VERB: 3
ohh_PROPN: 3
ow_X: 3
afternoon_NOUN: 3
join_VERB: 3
oohhh_ADJ: 3
wonderful_ADJ: 3
money_NOUN: 3
party_NOUN: 3
gentleman_NOUN: 3
crowd_NOUN: 3
murmuring_PROPN: 3
alice_PROPN: 3
hoo_PROPN: 3
sextet_NOUN: 3
curly_PROPN: 2
lamebrain_VERB: 2
work_NOUN: 2
wrench_NOUN: 2
boy_NOUN: 2
dead_ADJ: 2
love_NOUN: 2
flower_NOUN: 2
pretty_ADJ: 2
boy_INTJ: 2
mm_NOUN: 2
hold_VERB: 2
holds_PROPN: 2
high_PROPN: 2
applause_X: 2
blows_X: 2
boss_NOUN: 2
radiator_NOUN: 2
piece_NOUN: 2
pipe_NOUN: 2
be_AUX: 2
andrews_PROPN: 2
hire_VERB: 2
program_NOUN: 2
person_NOUN: 2
radio_NOUN: 2
singer_NOUN: 2
old_ADJ: 2
friend_NOUN: 2
simple_ADJ: 2
sure_ADJ: 2
sure_INTJ: 2
accident_NOUN: 2
fella_NOUN: 2
murder_VERB: 2
idea_NOUN: 2
powder_NOUN: 2
help_VERB: 2
shouting_NOUN: 2
bark_VERB: 2
laughs_PROPN: 2
head_NOUN: 2
quiet_PROPN: 2
tapping_X: 2
hand_NOUN: 2
look_NOUN: 2
man_NOUN: 2
work_VERB: 2
listen_VERB: 2
clear_VERB: 2
shall_AUX: 2
spring_PROPN: 2
alice_NOUN: 2
bird_NOUN: 2
tell_VERB: 2
marvelous_ADJ: 2
new_ADJ: 2
contract_NOUN: 2
m_PROPN: 2
remember_VERB: 2
sign_VERB: 2
cucaracha_PROPN: 2
guest_NOUN: 2
way_NOUN: 2
evening_NOUN: 2
jeeves_PROPN: 2
dear_NOUN: 2
care_VERB: 2
meet_VERB: 2
great_ADJ: 2
señor_PROPN: 2
father_PROPN: 2
hey_INTJ: 2
well_ADV: 2
cook_VERB: 2
people_NOUN: 2
bust_VERB: 2
fiddle_NOUN: 2
signor_ADJ: 2
thing_NOUN: 2
stop_VERB: 2
pop_NOUN: 2
stop_NOUN: 2
huh_PROPN: 2
like_VERB: 2
careful_ADJ: 2
handle_VERB: 2
lucy_PROPN: 2
lose_VERB: 2
station_NOUN: 2
prove_VERB: 2
big_ADJ: 2
fake_NOUN: 2
second_ADJ: 1
imbecile_NOUN: 1
hey_PROPN: 1
angel_NOUN: 1
o_INTJ: 1
ohh_NOUN: 1
say_VERB: 1
ohh_VERB: 1
pfft_PROPN: 1
hi_PROPN: 1
start_VERB: 1
connect_VERB: 1
eenie_PROPN: 1
itty_ADJ: 1
bitty_ADJ: 1
jughead_VERB: 1
busy_ADJ: 1
finish_VERB: 1
recording_NOUN: 1
miss_PROPN: 1
nice_ADV: 1
hope_VERB: 1
understand_VERB: 1
van_PROPN: 1
doren_PROPN: 1
possibly_ADV: 1
approve_VERB: 1
assumed_ADJ: 1
follow_VERB: 1
far_ADV: 1
object_VERB: 1
family_NOUN: 1
radar_NOUN: 1
uh_INTJ: 1
huh_INTJ: 1
matter_NOUN: 1
ohh_INTJ: 1
pick_VERB: 1
chattering_NOUN: 1
kill_VERB: 1
shout_VERB: 1
hit_VERB: 1
indistinct_PROPN: 1
shout_PROPN: 1
bones_PROPN: 1
crunch_PROPN: 1
oww_PROPN: 1
aha_PROPN: 1
crush_VERB: 1
little_ADJ: 1
yells_PROPN: 1
violin_NOUN: 1
cut_VERB: 1
whoa_INTJ: 1
elude_VERB: 1
away_ADV: 1
microphoney_NOUN: 1
phony_NOUN: 1
mike_NOUN: 1
hoofbeat_PROPN: 1
sound_PROPN: 1
neighs_PROPN: 1
snorts_PROPN: 1
numbskull_NOUN: 1
broadcast_VERB: 1
squeaks_X: 1
use_PROPN: 1
soap_NOUN: 1
give_VERB: 1
dishpan_NOUN: 1
dishpan_PROPN: 1
hmm_PROPN: 1
chuckles_PROPN: 1
box_NOUN: 1
water_NOUN: 1
fizz_ADJ: 1
honk_NOUN: 1
twice_ADV: 1
dope_NOUN: 1
remember_PROPN: 1
spell_VERB: 1
sideway_NOUN: 1
ottri_ADJ: 1
guh_ADJ: 1
guh_NOUN: 1
story_NOUN: 1
sandra_PROPN: 1
sandpile_PROPN: 1
mud_NOUN: 1
eye_NOUN: 1
music_PROPN: 1
hawk_PROPN: 1
step_VERB: 1
boulevard_NOUN: 1
chicken_NOUN: 1
house_NOUN: 1
tis_VERB: 1
tie_VERB: 1
leave_VERB: 1
word_NOUN: 1
studio_PROPN: 1
b_PROPN: 1
ohh_ADV: 1
scale_PROPN: 1
enjoy_VERB: 1
personality_NOUN: 1
krispy_PROPN: 1
krunchy_PROPN: 1
program_PROPN: 1
ahh_PROPN: 1
ahh_NOUN: 1
agree_VERB: 1
haggle_VERB: 1
double_VERB: 1
have_VERB: 1
tonight_NOUN: 1
musical_ADJ: 1
problem_NOUN: 1
pay_VERB: 1
dollar_NOUN: 1
bell_NOUN: 1
splendid_ADJ: 1
kisses_X: 1
shop_VERB: 1
got_VERB: 1
nice_ADJ: 1
pardon_PROPN: 1
shack_NOUN: 1
joint_NOUN: 1
remind_VERB: 1
reform_NOUN: 1
school_NOUN: 1
time_NOUN: 1
serve_VERB: 1
cocktail_NOUN: 1
butler_PROPN: 1
happy_ADJ: 1
room_NOUN: 1
people_PROPN: 1
chattering_PROPN: 1
honor_NOUN: 1
present_VERB: 1
artist_NOUN: 1
mucho_PROPN: 1
gusto_PROPN: 1
thrilled_ADJ: 1
kiss_NOUN: 1
kind_ADV: 1
tickle_VERB: 1
laughing_X: 1
spot_VERB: 1
late_ADJ: 1
crazy_ADJ: 1
excuse_VERB: 1
instead_ADV: 1
course_NOUN: 1
glad_ADJ: 1
maybe_ADV: 1
delighted_ADJ: 1
muscling_PROPN: 1
territory_NOUN: 1
shot_NOUN: 1
speaks_PROPN: 1
okay_PROPN: 1
kid_NOUN: 1
gagging_X: 1
giggles_X: 1
quit_VERB: 1
salvo_NOUN: 1
fire_PROPN: 1
multiple_PROPN: 1
pops_PROPN: 1
choking_X: 1
cherries_PROPN: 1
wise_ADJ: 1
guy_NOUN: 1
swell_PROPN: 1
clear_ADJ: 1
field_NOUN: 1
knock_VERB: 1
song_NOUN: 1
lot_NOUN: 1
half_NOUN: 1
brain_NOUN: 1
skull_NOUN: 1
set_VERB: 1
swallows_PROPN: 1
awkwardly_PROPN: 1
write_VERB: 1
short_ADJ: 1
eyeball_NOUN: 1
eh_INTJ: 1
woman_NOUN: 1
lucia_PROPN: 1
hm_PROPN: 1
singing_PROPN: 1
babbles_PROPN: 1
goodness_NOUN: 1
laryngitis_NOUN: 1
fall_VERB: 1
arch_NOUN: 1
wonder_VERB: 1
double_ADV: 1
cross_VERB: 1
quiet_ADJ: 1
mouths_PROPN: 1
dialogue_PROPN: 1
broadcasting_NOUN: 1
spoil_VERB: 1
chance_NOUN: 1
mean_VERB: 1
course_ADV: 1
number_NOUN: 1
voices_PROPN: 1
set_ADV: 1
certainly_ADV: 1
o_X: 1
oohh_PROPN: 1
oohh_NOUN: 1
look_PROPN: 1
talk_VERB: 1
fault_NOUN: 1
dear_ADJ: 1
fine_ADJ: 1
impostor_NOUN: 1
stooges_ADJ: 1
cry_PROPN: 1
