oh_INTJ: 59
uh_INTJ: 38
ooh_PROPN: 18
nyuck_NOUN: 18
get_VERB: 17
come_VERB: 15
ow_PROPN: 14
little_ADJ: 12
tooth_NOUN: 11
hey_INTJ: 10
nyuck_PROPN: 9
nyuh_PROPN: 9
child_NOUN: 9
refugee_NOUN: 8
ah_INTJ: 8
frankie_PROPN: 8
mammy_PROPN: 8
pull_VERB: 7
heave_PROPN: 7
yeah_INTJ: 7
moe_PROPN: 7
go_VERB: 6
heh_PROPN: 6
tell_VERB: 6
hold_VERB: 6
whoo_PROPN: 6
cold_ADJ: 6
mommy_PROPN: 6
want_VERB: 5
ya_PROPN: 5
doc_PROPN: 5
hah_PROPN: 5
wait_VERB: 5
madam_PROPN: 4
dear_ADJ: 4
to_PART: 4
barks_X: 4
hey_PROPN: 4
whoa_INTJ: 4
hm_PROPN: 4
minute_NOUN: 4
stooges_PROPN: 4
bullion_PROPN: 4
eat_VERB: 4
like_VERB: 4
play_VERB: 4
cold_NOUN: 4
guests_PROPN: 4
think_VERB: 3
foot_NOUN: 3
let_VERB: 3
thank_NOUN: 3
good_ADJ: 3
yes_INTJ: 3
look_VERB: 3
curly_PROPN: 3
window_NOUN: 3
scaffold_NOUN: 3
water_NOUN: 3
right_ADV: 3
sorry_ADJ: 3
clean_VERB: 3
fire_VERB: 3
later_ADV: 3
mean_VERB: 3
ping_PROPN: 3
mmm_PROPN: 3
eh_INTJ: 3
idea_NOUN: 3
glass_NOUN: 3
bring_VERB: 3
aah_PROPN: 3
boy_NOUN: 3
shh_PROPN: 3
meet_VERB: 3
clothe_NOUN: 3
darling_NOUN: 3
spinach_NOUN: 3
mrs_PROPN: 3
quick_PROPN: 3
ajax_PROPN: 3
botter_NOUN: 2
simply_ADV: 2
kill_VERB: 2
time_NOUN: 2
refugees_PROPN: 2
die_VERB: 2
suppose_VERB: 2
boss_NOUN: 2
wash_VERB: 2
place_NOUN: 2
got_VERB: 2
busy_ADJ: 2
knock_VERB: 2
hah_INTJ: 2
worry_VERB: 2
boy_INTJ: 2
creak_X: 2
mm_PROPN: 2
know_VERB: 2
need_VERB: 2
pop_PROPN: 2
cement_NOUN: 2
maybe_ADV: 2
drilling_PROPN: 2
be_VERB: 2
fine_ADJ: 2
home_NOUN: 2
bad_ADJ: 2
relent_VERB: 2
leave_VERB: 2
precious_ADJ: 2
new_ADJ: 2
shirt_NOUN: 2
giggles_X: 2
sobs_NOUN: 2
ah_PROPN: 2
cigar_NOUN: 2
smoke_VERB: 2
butler_NOUN: 2
larry_PROPN: 2
roll_VERB: 2
shoe_NOUN: 2
bonk_PROPN: 2
laughs_PROPN: 2
hello_INTJ: 2
say_VERB: 2
soak_VERB: 2
sneezes_PROPN: 2
smell_VERB: 2
hee_PROPN: 2
guest_NOUN: 2
cute_ADJ: 2
fly_VERB: 2
be_AUX: 2
ho_PROPN: 2
matter_NOUN: 2
whistles_PROPN: 2
gasp_PROPN: 2
laugh_PROPN: 2
unison_X: 2
overcome_VERB: 1
joy_NOUN: 1
beg_VERB: 1
pardon_PROPN: 1
heat_NOUN: 1
understand_VERB: 1
secret_NOUN: 1
course_ADV: 1
soon_ADV: 1
hear_VERB: 1
patter_NOUN: 1
baby_NOUN: 1
house_NOUN: 1
congratulate_VERB: 1
award_VERB: 1
waif_NOUN: 1
war_NOUN: 1
tear_VERB: 1
battlefield_NOUN: 1
splendid_ADJ: 1
imagine_VERB: 1
intriguing_ADJ: 1
madam_NOUN: 1
man_PROPN: 1
groan_VERB: 1
ajax_ADJ: 1
attend_VERB: 1
humor_NOUN: 1
arrive_VERB: 1
refugee_PROPN: 1
course_NOUN: 1
wonderful_ADJ: 1
everybody_PRON: 1
thing_NOUN: 1
socially_ADV: 1
dog_PROPN: 1
cat_NOUN: 1
meows_X: 1
haven_NOUN: 1
fix_VERB: 1
nursery_NOUN: 1
toothache_NOUN: 1
sizzle_X: 1
whimpers_PROPN: 1
phew_PROPN: 1
nitwit_PROPN: 1
washin_NOUN: 1
takin_PROPN: 1
dive_NOUN: 1
sleepin_ADJ: 1
venus_PROPN: 1
job_NOUN: 1
follow_VERB: 1
stop_VERB: 1
fallin_PROPN: 1
help_VERB: 1
bear_VERB: 1
dizzy_ADJ: 1
dizzy_VERB: 1
ooh_INTJ: 1
slug_VERB: 1
curly_NOUN: 1
squeal_NOUN: 1
sputter_NOUN: 1
idiot_NOUN: 1
office_NOUN: 1
hurry_PROPN: 1
quiet_ADJ: 1
probably_ADV: 1
mess_NOUN: 1
hurry_VERB: 1
spink_VERB: 1
spank_VERB: 1
spot_NOUN: 1
ahead_ADV: 1
chance_NOUN: 1
lose_VERB: 1
okay_PROPN: 1
buddy_NOUN: 1
anesthetic_NOUN: 1
annie_PROPN: 1
anesthetic_ADJ: 1
pleasure_NOUN: 1
clank_NOUN: 1
imbecile_NOUN: 1
find_VERB: 1
pop_NOUN: 1
surveyor_NOUN: 1
bet_VERB: 1
intern_NOUN: 1
huffs_PROPN: 1
fault_NOUN: 1
like_SCONJ: 1
clicking_X: 1
nijinsky_PROPN: 1
clicker_NOUN: 1
sturgeon_NOUN: 1
room_NOUN: 1
creaks_PROPN: 1
squeals_X: 1
snap_PROPN: 1
ahh_PROPN: 1
funny_PROPN: 1
laugh_VERB: 1
crunch_X: 1
whimpering_X: 1
gasps_PROPN: 1
holdin_NOUN: 1
pullin_NOUN: 1
hope_VERB: 1
serviette_NOUN: 1
jerk_VERB: 1
mind_NOUN: 1
prove_VERB: 1
mouth_NOUN: 1
crazy_ADJ: 1
mouthful_ADJ: 1
teeth_VERB: 1
n_PROPN: 1
blindfold_VERB: 1
fellas_PROPN: 1
bite_NOUN: 1
haul_PROPN: 1
away_ADV: 1
stubborn_ADJ: 1
creak_PROPN: 1
gah_PROPN: 1
octopus_NOUN: 1
strip_VERB: 1
gear_NOUN: 1
problem_NOUN: 1
chopper_NOUN: 1
wake_VERB: 1
whistle_PROPN: 1
jumpin_PROPN: 1
bean_NOUN: 1
ought_AUX: 1
ivory_NOUN: 1
alive_ADJ: 1
harden_VERB: 1
drill_VERB: 1
loud_ADV: 1
stops_PROPN: 1
gettin_NOUN: 1
fast_ADV: 1
blast_VERB: 1
powder_NOUN: 1
listen_VERB: 1
janitor_NOUN: 1
fire_PROPN: 1
doctor_PROPN: 1
explosion_NOUN: 1
feel_VERB: 1
gee_PROPN: 1
send_VERB: 1
bill_NOUN: 1
conk_PROPN: 1
policeman_PROPN: 1
guy_NOUN: 1
fella_NOUN: 1
car_NOUN: 1
escape_VERB: 1
fugitive_NOUN: 1
huh_PROPN: 1
like_ADP: 1
nice_ADJ: 1
home_PROPN: 1
james_PROPN: 1
joint_NOUN: 1
remember_VERB: 1
dumb_ADJ: 1
kid_NOUN: 1
call_VERB: 1
act_VERB: 1
age_NOUN: 1
muttering_PROPN: 1
indistinctly_PROPN: 1
quiet_PROPN: 1
jack_PROPN: 1
ripper_PROPN: 1
hittin_PROPN: 1
girl_NOUN: 1
bong_X: 1
surprise_NOUN: 1
children_PROPN: 1
eee_PROPN: 1
johnny_PROPN: 1
mabel_PROPN: 1
mammy_NOUN: 1
darn_VERB: 1
sock_NOUN: 1
helpless_ADJ: 1
squirt_NOUN: 1
keep_VERB: 1
button_NOUN: 1
scrub_VERB: 1
ear_NOUN: 1
blow_VERB: 1
nose_NOUN: 1
sammy_PROPN: 1
comin_NOUN: 1
alabammy_PROPN: 1
egg_NOUN: 1
hammy_NOUN: 1
flim_NOUN: 1
flammy_PROPN: 1
hurt_VERB: 1
luncheon_PROPN: 1
serve_VERB: 1
awfully_ADV: 1
pâté_PROPN: 1
de_PROPN: 1
foie_NOUN: 1
gras_PROPN: 1
nitwit_NOUN: 1
emily_PROPN: 1
post_PROPN: 1
rip_VERB: 1
dessert_NOUN: 1
buy_VERB: 1
box_NOUN: 1
yesterday_NOUN: 1
upstairs_ADJ: 1
game_NOUN: 1
seven_NUM: 1
bone_NOUN: 1
pair_NOUN: 1
hide_VERB: 1
okay_INTJ: 1
whooping_PROPN: 1
botters_PROPN: 1
long_ADV: 1
late_ADV: 1
screams_X: 1
gasping_X: 1
coincidence_NOUN: 1
milk_NOUN: 1
undress_VERB: 1
ready_ADJ: 1
bed_NOUN: 1
sleep_VERB: 1
take_VERB: 1
catch_VERB: 1
warm_ADJ: 1
shrieking_X: 1
yelping_X: 1
easy_ADJ: 1
sister_NOUN: 1
shrieks_NOUN: 1
easy_ADV: 1
snug_NOUN: 1
bug_NOUN: 1
rug_NOUN: 1
sizzles_PROPN: 1
muffled_NOUN: 1
shouts_PROPN: 1
ready_PROPN: 1
yelps_X: 1
applehead_NOUN: 1
slept_PROPN: 1
hang_VERB: 1
groan_NOUN: 1
bonk_X: 1
rid_VERB: 1
salve_VERB: 1
chest_NOUN: 1
downstairs_ADV: 1
snappy_ADJ: 1
sniffs_PROPN: 1
believe_VERB: 1
start_VERB: 1
bit_NOUN: 1
sweet_ADJ: 1
recite_VERB: 1
applaud_PROPN: 1
wall_NOUN: 1
ai_AUX: 1
shimmy_ADJ: 1
pettiskirt_NOUN: 1
boo_PROPN: 1
yee_PROPN: 1
thud_X: 1
hah_NOUN: 1
woman_PROPN: 1
will_AUX: 1
chuckles_X: 1
boink_PROPN: 1
stabbing_ADJ: 1
pain_NOUN: 1
pretty_ADV: 1
sniffs_X: 1
hmm_PROPN: 1
folk_NOUN: 1
stooges_ADJ: 1
yuh_PROPN: 1
