oh_INTJ: 45
nyuck_NOUN: 34
whoo_PROPN: 26
nyuck_PROPN: 17
ice_NOUN: 14
ah_INTJ: 12
hey_INTJ: 11
cake_NOUN: 10
uh_INTJ: 9
come_VERB: 8
gas_NOUN: 8
grunt_NOUN: 7
mmm_PROPN: 7
la_PROPN: 6
moe_PROPN: 6
hep_PROPN: 6
man_NOUN: 5
clanking_PROPN: 5
wait_VERB: 5
clang_PROPN: 5
ooh_PROPN: 5
aah_PROPN: 5
know_VERB: 5
nyuh_PROPN: 5
cook_VERB: 5
birthday_NOUN: 5
happy_ADJ: 5
squeals_X: 5
fella_NOUN: 4
minute_NOUN: 4
let_VERB: 4
tell_VERB: 4
look_VERB: 4
get_VERB: 4
barks_X: 4
like_ADP: 4
quit_VERB: 4
half_DET: 4
twang_PROPN: 4
whinny_NOUN: 3
chisel_NOUN: 3
okay_INTJ: 3
thank_NOUN: 3
yeah_INTJ: 3
lee_PROPN: 3
break_VERB: 3
nyah_PROPN: 3
forget_VERB: 3
to_PART: 3
icebox_NOUN: 3
want_VERB: 3
hey_PROPN: 3
go_VERB: 3
dinner_NOUN: 3
certainly_ADV: 3
cup_NOUN: 3
dash_PROPN: 3
bakin_NOUN: 3
powder_NOUN: 3
yes_INTJ: 3
conk_PROPN: 3
wonder_VERB: 3
die_VERB: 2
stooges_PROPN: 2
curly_PROPN: 2
defrost_VERB: 2
hold_VERB: 2
middle_NOUN: 2
hole_NOUN: 2
work_VERB: 2
crack_X: 2
careful_ADJ: 2
hoo_PROPN: 2
bring_VERB: 2
cent_NOUN: 2
giddyap_PROPN: 2
ready_ADJ: 2
hunk_NOUN: 2
right_ADJ: 2
good_ADJ: 2
crunch_X: 2
phew_PROPN: 2
lady_PROPN: 2
panting_NOUN: 2
hurry_VERB: 2
give_VERB: 2
idea_NOUN: 2
till_SCONJ: 2
brain_NOUN: 2
away_ADV: 2
work_NOUN: 2
ought_AUX: 2
think_VERB: 2
hup_PROPN: 2
speak_VERB: 2
whimpers_PROPN: 2
sputter_NOUN: 2
bad_ADJ: 2
ketchup_NOUN: 2
kill_VERB: 2
pal_ADJ: 2
dinner_PROPN: 2
husband_NOUN: 2
dear_ADJ: 2
shave_VERB: 2
butter_NOUN: 2
comin_PROPN: 2
sir_PROPN: 2
thank_VERB: 2
pardon_PROPN: 2
second_ADJ: 2
see_VERB: 2
prize_NOUN: 2
darling_NOUN: 2
hmm_PROPN: 2
blow_VERB: 2
gas_PROPN: 2
heat_NOUN: 1
dumb_ADJ: 1
yesterday_NOUN: 1
radio_NOUN: 1
snoring_NOUN: 1
rings_X: 1
bell_PROPN: 1
snore_VERB: 1
continues_PROPN: 1
roll_VERB: 1
sleep_NOUN: 1
chucklehead_NOUN: 1
fellas_PROPN: 1
stick_VERB: 1
shudders_X: 1
frozen_ADJ: 1
dainty_NOUN: 1
usin_ADJ: 1
pillow_NOUN: 1
tool_NOUN: 1
fool_PROPN: 1
nose_NOUN: 1
breathe_VERB: 1
okay_ADJ: 1
fine_INTJ: 1
chill_VERB: 1
bone_NOUN: 1
warm_VERB: 1
bent_VERB: 1
straighten_VERB: 1
clang_X: 1
deliver_VERB: 1
high_PROPN: 1
pitched_PROPN: 1
rattling_X: 1
ah_PROPN: 1
hah_PROPN: 1
le_X: 1
perfect_ADJ: 1
score_NOUN: 1
need_VERB: 1
strike_NOUN: 1
beautiful_ADJ: 1
take_VERB: 1
day_NOUN: 1
sure_INTJ: 1
woman_PROPN: 1
yoo_PROPN: 1
ice_PROPN: 1
worth_NOUN: 1
snappy_ADJ: 1
whinnies_X: 1
tong_PROPN: 1
bonk_X: 1
head_NOUN: 1
stand_VERB: 1
cut_VERB: 1
sorry_ADJ: 1
standin_ADJ: 1
kid_NOUN: 1
accident_NOUN: 1
happen_VERB: 1
family_NOUN: 1
creak_X: 1
piece_NOUN: 1
pocket_NOUN: 1
look_NOUN: 1
like_VERB: 1
allow_VERB: 1
shrinkage_NOUN: 1
free_ADJ: 1
sample_NOUN: 1
double_VERB: 1
size_NOUN: 1
send_VERB: 1
wind_VERB: 1
cube_NOUN: 1
relay_VERB: 1
fifth_ADJ: 1
flight_NOUN: 1
white_NOUN: 1
eye_NOUN: 1
electric_ADJ: 1
worry_VERB: 1
fuss_VERB: 1
bother_VERB: 1
plenty_NOUN: 1
fresh_ADJ: 1
food_NOUN: 1
ahh_PROPN: 1
turniphead_VERB: 1
let_AUX: 1
advice_NOUN: 1
ask_VERB: 1
movin_NOUN: 1
home_ADV: 1
pff_PROPN: 1
okay_PROPN: 1
rest_NOUN: 1
man_PROPN: 1
crash_NOUN: 1
horse_PROPN: 1
french_NOUN: 1
ping_VERB: 1
plays_PROPN: 1
melody_PROPN: 1
french_PROPN: 1
straw_NOUN: 1
moe_NOUN: 1
blood_NOUN: 1
smell_VERB: 1
mm_PROPN: 1
taste_VERB: 1
numbskull_ADJ: 1
huh_PROPN: 1
easy_ADJ: 1
listen_VERB: 1
easy_ADV: 1
suppose_VERB: 1
play_VERB: 1
game_NOUN: 1
games_PROPN: 1
madame_PROPN: 1
quit_PROPN: 1
weep_VERB: 1
lady_NOUN: 1
ya_PROPN: 1
talk_NOUN: 1
town_NOUN: 1
county_NOUN: 1
unison_NOUN: 1
doorbell_PROPN: 1
buzzes_PROPN: 1
hello_PROPN: 1
wear_VERB: 1
mean_VERB: 1
hm_PROPN: 1
musclebound_PROPN: 1
squawks_PROPN: 1
hangnail_PROPN: 1
creaks_PROPN: 1
pop_PROPN: 1
say_VERB: 1
dash_NOUN: 1
humming_PROPN: 1
new_ADJ: 1
neighborhood_NOUN: 1
lightly_ADV: 1
twang_NOUN: 1
hot_ADJ: 1
towel_NOUN: 1
warm_ADJ: 1
summer_NOUN: 1
country_NOUN: 1
vice_NOUN: 1
versa_ADV: 1
care_VERB: 1
familiar_ADJ: 1
married_ADJ: 1
tough_ADJ: 1
nail_NOUN: 1
save_VERB: 1
child_NOUN: 1
mud_NOUN: 1
pie_NOUN: 1
mister_PROPN: 1
pink_ADJ: 1
tie_NOUN: 1
lip_NOUN: 1
sit_VERB: 1
right_ADV: 1
grapehead_VERB: 1
shavin_PROPN: 1
stuff_NOUN: 1
turkey_PROPN: 1
groan_VERB: 1
busy_ADJ: 1
separate_ADJ: 1
egg_NOUN: 1
potato_NOUN: 1
dice_VERB: 1
rattles_X: 1
seven_PROPN: 1
right_INTJ: 1
pinch_NOUN: 1
salt_NOUN: 1
dozen_NOUN: 1
oyster_NOUN: 1
clean_VERB: 1
pea_NOUN: 1
loaf_NOUN: 1
bread_NOUN: 1
soak_VERB: 1
huffing_NOUN: 1
zip_PROPN: 1
round_ADJ: 1
comin_NOUN: 1
bar_NOUN: 1
afford_VERB: 1
glass_NOUN: 1
shorty_NOUN: 1
eh_INTJ: 1
clicks_X: 1
fellow_NOUN: 1
someplace_NOUN: 1
place_VERB: 1
ring_NOUN: 1
hear_VERB: 1
turkey_NOUN: 1
dressing_NOUN: 1
wristwatch_NOUN: 1
wonderful_ADJ: 1
stem_NOUN: 1
ticking_X: 1
clip_NOUN: 1
joint_NOUN: 1
crunching_X: 1
romantic_VERB: 1
music_PROPN: 1
playing_PROPN: 1
tutsy_NOUN: 1
fruitsy_NOUN: 1
huffs_PROPN: 1
igoramus_VERB: 1
hurt_VERB: 1
dance_VERB: 1
father_PROPN: 1
dancing_NOUN: 1
end_NOUN: 1
rope_NOUN: 1
toe_NOUN: 1
ankle_NOUN: 1
shoot_VERB: 1
gettin_NOUN: 1
hair_NOUN: 1
snap_PROPN: 1
small_ADJ: 1
world_NOUN: 1
boy_INTJ: 1
mountain_NOUN: 1
hiss_PROPN: 1
deflate_VERB: 1
way_NOUN: 1
well_ADV: 1
pipe_NOUN: 1
later_ADV: 1
personally_ADV: 1
waitin_NOUN: 1
time_NOUN: 1
thirty_NUM: 1
pound_NOUN: 1
maybe_ADV: 1
somebody_PRON: 1
helping_NOUN: 1
pump_VERB: 1
slice_NOUN: 1
plug_VERB: 1
hiss_X: 1
icing_NOUN: 1
bounce_VERB: 1
la_X: 1
indistinct_PROPN: 1
sputtering_PROPN: 1
servant_NOUN: 1
imitating_PROPN: 1
fanfare_PROPN: 1
bake_VERB: 1
tummy_ADJ: 1
ache_NOUN: 1
moan_VERB: 1
groan_NOUN: 1
woe_NOUN: 1
wish_NOUN: 1
candle_NOUN: 1
remember_VERB: 1
yelp_PROPN: 1
