oh_INTJ: 30
bortch_PROPN: 11
boy_NOUN: 11
hey_INTJ: 10
film_NOUN: 7
eat_VERB: 7
ha_INTJ: 6
get_VERB: 6
moe_PROPN: 6
come_VERB: 6
ha_PROPN: 5
melon_NOUN: 5
ah_INTJ: 5
wait_VERB: 5
let_VERB: 5
nyah_PROPN: 5
nyah_NOUN: 5
document_NOUN: 4
heh_PROPN: 4
continues_PROPN: 4
yeah_INTJ: 4
minute_NOUN: 4
authority_NOUN: 3
time_NOUN: 3
hello_PROPN: 3
want_VERB: 3
boat_NOUN: 3
drink_NOUN: 3
go_VERB: 3
groaning_PROPN: 3
sorry_ADJ: 3
know_VERB: 3
laughs_PROPN: 3
shut_VERB: 3
away_ADV: 3
chuckles_X: 3
wish_VERB: 3
snore_VERB: 3
sleep_VERB: 3
ow_INTJ: 3
oof_PROPN: 3
steal_VERB: 2
miss_VERB: 2
work_NOUN: 2
find_VERB: 2
secret_NOUN: 2
country_NOUN: 2
stooges_PROPN: 2
like_VERB: 2
pass_VERB: 2
good_ADJ: 2
tonight_NOUN: 2
land_NOUN: 2
pier_PROPN: 2
okay_INTJ: 2
little_ADJ: 2
love_VERB: 2
war_NOUN: 2
splutter_NOUN: 2
aw_INTJ: 2
hold_VERB: 2
mean_VERB: 2
hi_PROPN: 2
sea_NOUN: 2
market_PROPN: 2
duet_PROPN: 2
matter_NOUN: 2
blow_VERB: 2
excited_ADJ: 2
stowaway_NOUN: 2
laugh_VERB: 2
leave_VERB: 2
tell_VERB: 2
beat_VERB: 2
ear_NOUN: 2
hey_PROPN: 2
right_ADJ: 2
water_NOUN: 2
inhales_PROPN: 2
snoring_PROPN: 2
snoring_X: 2
nice_ADJ: 2
spy_NOUN: 2
turn_VERB: 2
baby_NOUN: 2
kill_VERB: 2
land_PROPN: 2
man_PROPN: 1
admit_VERB: 1
secret_ADJ: 1
file_NOUN: 1
recently_ADV: 1
hot_ADJ: 1
suspect_NOUN: 1
seek_VERB: 1
result_NOUN: 1
expect_VERB: 1
short_ADJ: 1
believe_VERB: 1
foreign_ADJ: 1
element_NOUN: 1
fool_NOUN: 1
record_NOUN: 1
chuckling_X: 1
knock_PROPN: 1
door_PROPN: 1
neighbor_NOUN: 1
dressed_ADJ: 1
like_ADP: 1
job_NOUN: 1
handbill_NOUN: 1
bring_VERB: 1
sample_NOUN: 1
tonight_PROPN: 1
ocean_NOUN: 1
visa_NOUN: 1
expire_VERB: 1
throw_VERB: 1
native_ADJ: 1
bad_ADJ: 1
favor_NOUN: 1
have_VERB: 1
luggage_NOUN: 1
ship_NOUN: 1
carry_VERB: 1
hour_NOUN: 1
meet_VERB: 1
pal_NOUN: 1
farewell_NOUN: 1
pre_PROPN: 1
good_INTJ: 1
whew_PROPN: 1
liquid_PROPN: 1
pouring_PROPN: 1
chirp_VERB: 1
chirping_PROPN: 1
pre_NOUN: 1
wonder_VERB: 1
early_ADJ: 1
dog_NOUN: 1
bark_VERB: 1
to_PART: 1
rest_NOUN: 1
insect_PROPN: 1
buzzing_PROPN: 1
chickens_PROPN: 1
clucking_PROPN: 1
hisses_PROPN: 1
brazil_PROPN: 1
nut_NOUN: 1
crunch_X: 1
imbecile_VERB: 1
shushes_PROPN: 1
glad_ADJ: 1
tough_ADJ: 1
blindfold_NOUN: 1
fix_VERB: 1
easy_PROPN: 1
inhales_X: 1
briny_NOUN: 1
deep_ADJ: 1
number_NOUN: 1
blue_ADJ: 1
book_NOUN: 1
fish_PROPN: 1
fish_NOUN: 1
sing_VERB: 1
halibut_NOUN: 1
laugh_NOUN: 1
guy_NOUN: 1
clean_VERB: 1
whistle_PROPN: 1
uh_INTJ: 1
guess_VERB: 1
long_ADV: 1
move_VERB: 1
well_ADV: 1
horn_ADV: 1
use_NOUN: 1
boy_INTJ: 1
heart_NOUN: 1
piece_NOUN: 1
understand_VERB: 1
engles_PROPN: 1
head_NOUN: 1
cut_VERB: 1
throat_NOUN: 1
bother_VERB: 1
anymore_ADV: 1
starve_VERB: 1
keep_VERB: 1
interfere_VERB: 1
appetite_NOUN: 1
drop_VERB: 1
dead_ADJ: 1
crunches_PROPN: 1
glass_PROPN: 1
shattering_PROPN: 1
sighs_PROPN: 1
chuckles_PROPN: 1
good_PROPN: 1
coins_PROPN: 1
jingling_PROPN: 1
crunching_NOUN: 1
garlic_NOUN: 1
clear_VERB: 1
throat_PROPN: 1
blows_X: 1
sneeze_VERB: 1
face_NOUN: 1
sneezing_PROPN: 1
delicious_PROPN: 1
whip_VERB: 1
cream_NOUN: 1
feel_VERB: 1
stop_VERB: 1
wobble_VERB: 1
softie_NOUN: 1
eh_INTJ: 1
worry_VERB: 1
high_ADJ: 1
salty_ADJ: 1
muffled_NOUN: 1
shemp_VERB: 1
moaning_NOUN: 1
idea_NOUN: 1
spill_VERB: 1
deeply_X: 1
exhales_PROPN: 1
grunt_VERB: 1
sucker_NOUN: 1
hard_ADJ: 1
box_NOUN: 1
swing_VERB: 1
heh_INTJ: 1
grunt_NOUN: 1
whimpers_PROPN: 1
continue_PROPN: 1
grunting_X: 1
peace_NOUN: 1
quiet_ADJ: 1
babbles_X: 1
snoring_NOUN: 1
ow_X: 1
sleep_NOUN: 1
crazy_ADJ: 1
shemp_PROPN: 1
wake_VERB: 1
hungry_ADJ: 1
watermelon_NOUN: 1
look_VERB: 1
big_ADJ: 1
seed_NOUN: 1
prize_NOUN: 1
aha_PROPN: 1
wonder_NOUN: 1
act_VERB: 1
mysteriously_ADV: 1
government_NOUN: 1
bortch_NOUN: 1
shushe_NOUN: 1
safekeeping_NOUN: 1
till_SCONJ: 1
think_VERB: 1
say_VERB: 1
hello_INTJ: 1
eee_PROPN: 1
run_PROPN: 1
argh_PROPN: 1
rat_VERB: 1
take_VERB: 1
care_NOUN: 1
yoo_PROPN: 1
hoo_PROPN: 1
growl_NOUN: 1
squish_NOUN: 1
kid_NOUN: 1
brain_VERB: 1
eye_NOUN: 1
stuff_NOUN: 1
whoa_INTJ: 1
biter_NOUN: 1
yes_INTJ: 1
bird_NOUN: 1
port_NOUN: 1
near_ADP: 1
aye_PROPN: 1
aye_NOUN: 1
captain_NOUN: 1
