oh_INTJ: 24
come_VERB: 20
beer_NOUN: 17
hey_INTJ: 17
get_VERB: 17
yeah_INTJ: 14
moe_PROPN: 13
nyuck_NOUN: 11
boy_NOUN: 10
bottle_NOUN: 9
oof_PROPN: 9
know_VERB: 8
right_ADV: 8
wait_VERB: 8
yeast_NOUN: 8
larry_PROPN: 8
to_PART: 8
idea_NOUN: 7
water_NOUN: 7
minute_NOUN: 7
guy_NOUN: 7
let_VERB: 6
okay_INTJ: 6
hey_PROPN: 6
go_VERB: 6
guard_NOUN: 6
grunt_NOUN: 6
whimpers_PROPN: 5
nyuck_PROPN: 5
look_VERB: 5
hang_VERB: 5
hot_ADJ: 4
tell_VERB: 4
whimpering_X: 4
matter_NOUN: 4
good_ADJ: 4
think_VERB: 4
warden_VERB: 4
like_VERB: 3
shut_VERB: 3
hop_NOUN: 3
open_VERB: 3
accident_NOUN: 3
hut_PROPN: 3
whines_PROPN: 3
ready_ADJ: 3
hurry_VERB: 3
dummy_VERB: 3
deck_NOUN: 3
work_VERB: 3
crazy_ADJ: 3
mmph_PROPN: 3
way_NOUN: 3
young_ADJ: 3
play_VERB: 3
boy_INTJ: 3
nose_NOUN: 3
warden_NOUN: 3
warden_PROPN: 3
wanna_VERB: 2
hear_VERB: 2
whispering_PROPN: 2
direction_NOUN: 2
ingredient_NOUN: 2
order_NOUN: 2
pour_VERB: 2
malt_NOUN: 2
crock_PROPN: 2
crock_NOUN: 2
ooh_PROPN: 2
sir_PROPN: 2
aye_PROPN: 2
brain_NOUN: 2
mess_NOUN: 2
arm_NOUN: 2
right_ADJ: 2
ow_X: 2
barking_X: 2
cake_NOUN: 2
yeast_PROPN: 2
thing_NOUN: 2
mmm_PROPN: 2
boil_VERB: 2
quick_PROPN: 2
er_INTJ: 2
work_NOUN: 2
laughing_X: 2
success_PROPN: 2
terrific_ADJ: 2
certainly_ADV: 2
burn_VERB: 2
toast_NOUN: 2
rotten_ADJ: 2
egg_NOUN: 2
drink_VERB: 2
fill_NOUN: 2
hiya_PROPN: 2
goiter_PROPN: 2
huh_PROPN: 2
gee_PROPN: 2
light_NOUN: 2
well_ADJ: 2
rumble_VERB: 2
innocent_ADJ: 2
hold_VERB: 2
thank_VERB: 2
listen_VERB: 2
pant_NOUN: 2
ha_INTJ: 2
saw_NOUN: 2
rhapsody_NOUN: 2
man_PROPN: 2
great_ADJ: 2
big_ADJ: 2
punch_NOUN: 2
bring_VERB: 2
eye_NOUN: 2
sputtering_PROPN: 2
wagon_NOUN: 2
paint_VERB: 2
indistinct_PROPN: 2
beautiful_ADJ: 2
th_ADJ: 1
place_NOUN: 1
ah_INTJ: 1
be_VERB: 1
town_NOUN: 1
set_VERB: 1
gallon_NOUN: 1
large_ADJ: 1
fill_VERB: 1
hah_PROPN: 1
chi_ADJ: 1
cha_NOUN: 1
chi_PROPN: 1
quit_VERB: 1
clown_VERB: 1
yes_INTJ: 1
hoppie_NOUN: 1
boy_PROPN: 1
taste_VERB: 1
mix_NOUN: 1
refer_VERB: 1
page_NOUN: 1
skid_VERB: 1
curly_PROPN: 1
easy_ADV: 1
citizen_NOUN: 1
mop_NOUN: 1
clean_VERB: 1
present_ADJ: 1
shoulder_NOUN: 1
face_NOUN: 1
singing_PROPN: 1
melody_PROPN: 1
clatter_PROPN: 1
happen_VERB: 1
phone_PROPN: 1
ring_NOUN: 1
answer_VERB: 1
porcupine_NOUN: 1
hello_INTJ: 1
guess_VERB: 1
scram_PROPN: 1
fella_NOUN: 1
help_VERB: 1
liquid_NOUN: 1
bubble_VERB: 1
soup_NOUN: 1
bail_VERB: 1
pull_VERB: 1
tub_NOUN: 1
fast_ADV: 1
give_VERB: 1
right_INTJ: 1
brainchild_NOUN: 1
child_NOUN: 1
cold_ADJ: 1
project_NOUN: 1
wrong_ADJ: 1
follow_VERB: 1
imbecile_VERB: 1
splashes_PROPN: 1
gurgling_PROPN: 1
be_AUX: 1
run_VERB: 1
short_ADV: 1
hundred_NOUN: 1
beer_PROPN: 1
swim_VERB: 1
bathe_VERB: 1
wash_VERB: 1
clothe_NOUN: 1
galore_NOUN: 1
dutch_ADJ: 1
lunch_NOUN: 1
apple_NOUN: 1
pie_NOUN: 1
whip_VERB: 1
cream_NOUN: 1
uh_INTJ: 1
tapeworm_NOUN: 1
popping_PROPN: 1
grunting_NOUN: 1
fine_ADJ: 1
time_NOUN: 1
sell_VERB: 1
little_ADJ: 1
detective_NOUN: 1
aw_INTJ: 1
charge_VERB: 1
black_ADJ: 1
market_NOUN: 1
price_NOUN: 1
aw_ADV: 1
stop_VERB: 1
cry_VERB: 1
spill_VERB: 1
judge_NOUN: 1
say_VERB: 1
month_NOUN: 1
behavior_NOUN: 1
catch_VERB: 1
wonderful_ADJ: 1
somebody_PRON: 1
bad_ADJ: 1
inside_ADV: 1
al_PROPN: 1
line_VERB: 1
hm_PROPN: 1
little_ADV: 1
hope_VERB: 1
spoil_VERB: 1
heart_NOUN: 1
continues_PROPN: 1
set_ADJ: 1
whimpering_NOUN: 1
die_VERB: 1
handsome_ADJ: 1
yelps_X: 1
hour_NOUN: 1
live_VERB: 1
think_PROPN: 1
jackhammer_PROPN: 1
drilling_PROPN: 1
attaboy_PROPN: 1
kid_NOUN: 1
headache_NOUN: 1
ha_PROPN: 1
save_VERB: 1
top_NOUN: 1
musical_ADJ: 1
kisser_NOUN: 1
bar_NOUN: 1
grunting_X: 1
saw_VERB: 1
see_VERB: 1
chuckles_PROPN: 1
home_NOUN: 1
buffalo_ADJ: 1
roam_NOUN: 1
deer_NOUN: 1
antelope_NOUN: 1
look_NOUN: 1
hello_PROPN: 1
butch_PROPN: 1
blackie_PROPN: 1
foot_NOUN: 1
punch_VERB: 1
sock_VERB: 1
hard_ADV: 1
steam_NOUN: 1
sore_ADJ: 1
chance_NOUN: 1
boo_NOUN: 1
slip_VERB: 1
way_ADV: 1
heel_NOUN: 1
sap_PROPN: 1
speak_VERB: 1
syllable_NOUN: 1
utter_PROPN: 1
adjective_NOUN: 1
sand_NOUN: 1
muttering_X: 1
horse_NOUN: 1
load_VERB: 1
rock_NOUN: 1
open_ADJ: 1
maybe_ADV: 1
busy_ADJ: 1
insect_PROPN: 1
buzzing_PROPN: 1
great_PROPN: 1
dane_PROPN: 1
hornet_NOUN: 1
try_VERB: 1
horn_VERB: 1
thank_NOUN: 1
welcome_ADJ: 1
mumble_PROPN: 1
iron_NOUN: 1
head_NOUN: 1
liable_ADJ: 1
pay_VERB: 1
hammer_NOUN: 1
whoa_INTJ: 1
whoa_NOUN: 1
guard_PROPN: 1
painting_NOUN: 1
note_NOUN: 1
man_NOUN: 1
bucket_NOUN: 1
cell_PROPN: 1
block_PROPN: 1
number_PROPN: 1
find_VERB: 1
wonder_NOUN: 1
generally_ADV: 1
gallow_NOUN: 1
ahhh_PROPN: 1
ungh_PROPN: 1
bark_VERB: 1
jam_VERB: 1
pomeroy_PROPN: 1
break_VERB: 1
brush_NOUN: 1
paint_NOUN: 1
start_VERB: 1
sure_ADV: 1
like_ADP: 1
uniform_NOUN: 1
difference_NOUN: 1
huffing_NOUN: 1
pardon_VERB: 1
white_ADJ: 1
spot_NOUN: 1
spluttering_PROPN: 1
barks_X: 1
laughs_PROPN: 1
wise_ADJ: 1
solitary_NOUN: 1
real_ADJ: 1
fool_NOUN: 1
coughs_PROPN: 1
free_ADJ: 1
mention_VERB: 1
year_NOUN: 1
day_NOUN: 1
tall_ADJ: 1
speech_PROPN: 1
new_ADJ: 1
customer_NOUN: 1
pal_ADJ: 1
couple_NOUN: 1
blond_NOUN: 1
