oh_INTJ: 29
baby_NOUN: 20
kid_NOUN: 14
come_VERB: 12
yeah_INTJ: 12
little_ADJ: 11
cry_VERB: 10
look_VERB: 9
ooh_PROPN: 9
bup_PROPN: 9
wait_VERB: 8
minute_NOUN: 8
funny_ADJ: 7
go_VERB: 7
goochie_NOUN: 7
bottle_NOUN: 7
crying_X: 7
aah_PROPN: 7
play_VERB: 6
ow_X: 6
get_VERB: 6
aye_NOUN: 6
like_ADP: 5
tough_ADJ: 5
ah_INTJ: 5
laughing_X: 5
curly_PROPN: 5
goo_NOUN: 5
aye_PROPN: 5
son_NOUN: 4
idea_NOUN: 4
ha_INTJ: 4
let_VERB: 4
leave_VERB: 4
larry_PROPN: 4
tell_VERB: 4
mother_NOUN: 4
to_PART: 4
laughs_PROPN: 4
guy_NOUN: 3
want_VERB: 3
money_NOUN: 3
stratosphere_PROPN: 3
old_ADJ: 3
oaken_PROPN: 3
bucket_PROPN: 3
hm_PROPN: 3
be_AUX: 3
hear_VERB: 3
brain_NOUN: 3
butch_PROPN: 3
be_VERB: 3
moe_PROPN: 3
ha_PROPN: 3
chuckles_X: 3
work_NOUN: 3
mad_ADJ: 3
eh_INTJ: 3
mouth_NOUN: 3
nice_ADJ: 3
boy_NOUN: 3
hey_INTJ: 3
cop_NOUN: 3
sister_NOUN: 3
ring_NOUN: 3
hurry_VERB: 3
goochie_PROPN: 3
ho_PROPN: 3
speak_VERB: 3
egbert_PROPN: 3
matter_NOUN: 3
bear_NOUN: 3
bear_PROPN: 3
skip_NOUN: 3
face_NOUN: 3
grunt_VERB: 3
shh_PROPN: 3
spits_X: 3
quiet_PROPN: 3
police_NOUN: 3
hi_PROPN: 2
uh_INTJ: 2
mean_VERB: 2
way_NOUN: 2
break_VERB: 2
old_PROPN: 2
nyuck_NOUN: 2
gasps_PROPN: 2
bull_NOUN: 2
fiddle_NOUN: 2
certainly_ADV: 2
away_ADV: 2
fake_ADJ: 2
place_NOUN: 2
good_PROPN: 2
berry_NOUN: 2
cent_NOUN: 2
watch_VERB: 2
ho_NOUN: 2
hoo_PROPN: 2
good_ADJ: 2
mm_PROPN: 2
well_ADV: 2
heh_PROPN: 2
open_VERB: 2
huh_PROPN: 2
arm_NOUN: 2
work_VERB: 2
swell_PROPN: 2
diamond_NOUN: 2
liable_ADJ: 2
drop_VERB: 2
okay_INTJ: 2
time_NOUN: 2
till_SCONJ: 2
aw_INTJ: 2
giggling_X: 2
sweet_ADJ: 2
baby_PROPN: 2
talk_PROPN: 2
trouble_NOUN: 2
ugh_PROPN: 2
bare_ADJ: 2
gentleman_NOUN: 2
call_VERB: 2
think_VERB: 2
beer_NOUN: 2
right_ADV: 2
stand_VERB: 2
hey_PROPN: 2
load_VERB: 2
gun_NOUN: 2
head_NOUN: 2
take_VERB: 2
wash_VERB: 2
angel_NOUN: 2
yelling_X: 2
daddy_PROPN: 1
dad_NOUN: 1
fishy_ADJ: 1
lowdown_NOUN: 1
clean_ADJ: 1
happen_VERB: 1
year_NOUN: 1
ago_ADV: 1
eensy_PROPN: 1
peensy_PROPN: 1
teensy_PROPN: 1
weensy_PROPN: 1
schmeensy_PROPN: 1
ohh_PROPN: 1
comin_PROPN: 1
corn_PROPN: 1
rye_NOUN: 1
corn_NOUN: 1
loan_VERB: 1
junk_NOUN: 1
cheap_ADJ: 1
dollar_NOUN: 1
genuine_ADJ: 1
air_NOUN: 1
tune_NOUN: 1
beautiful_ADJ: 1
sound_VERB: 1
water_NOUN: 1
oaken_ADJ: 1
bucket_NOUN: 1
nyuck_PROPN: 1
maestro_X: 1
silence_X: 1
nyah_PROPN: 1
buy_VERB: 1
fine_ADJ: 1
throw_VERB: 1
merchandise_NOUN: 1
hand_VERB: 1
nitwit_NOUN: 1
bash_VERB: 1
sorry_ADJ: 1
sir_PROPN: 1
bully_NOUN: 1
attack_VERB: 1
poison_NOUN: 1
gas_NOUN: 1
sell_VERB: 1
dreamin_ADJ: 1
bub_PROPN: 1
mcgee_PROPN: 1
president_NOUN: 1
gashouse_PROPN: 1
protective_PROPN: 1
association_PROPN: 1
new_ADJ: 1
inherit_VERB: 1
uncle_PROPN: 1
tom_PROPN: 1
week_NOUN: 1
pineapples_PROPN: 1
tnt_PROPN: 1
million_NOUN: 1
defence_NOUN: 1
tribute_NOUN: 1
pretty_ADV: 1
shorty_NOUN: 1
mickey_PROPN: 1
murderin_NOUN: 1
masseur_NOUN: 1
mayhem_NOUN: 1
oh_PROPN: 1
ow_PROPN: 1
boy_INTJ: 1
stuff_NOUN: 1
real_ADJ: 1
mccoy_PROPN: 1
whoa_INTJ: 1
toyin_NOUN: 1
dough_NOUN: 1
barks_X: 1
frustrated_PROPN: 1
whine_PROPN: 1
smart_ADJ: 1
wrong_ADJ: 1
alley_NOUN: 1
hat_NOUN: 1
fit_VERB: 1
real_ADV: 1
trail_NOUN: 1
figure_VERB: 1
molly_PROPN: 1
glamour_ADJ: 1
girl_NOUN: 1
smart_PROPN: 1
gal_PROPN: 1
lam_PROPN: 1
luggin_NOUN: 1
return_VERB: 1
dare_VERB: 1
watchin_PROPN: 1
house_NOUN: 1
nab_VERB: 1
sure_ADJ: 1
right_ADJ: 1
hock_NOUN: 1
shop_NOUN: 1
sap_VERB: 1
pick_VERB: 1
later_ADV: 1
mail_VERB: 1
pawn_NOUN: 1
ticket_NOUN: 1
long_ADV: 1
hock_VERB: 1
lunkhead_NOUN: 1
fall_VERB: 1
hunk_NOUN: 1
glass_NOUN: 1
meet_VERB: 1
joe_PROPN: 1
busy_ADJ: 1
big_ADJ: 1
beat_VERB: 1
laugh_PROPN: 1
lunch_NOUN: 1
lend_VERB: 1
hang_VERB: 1
tuba_NOUN: 1
honks_X: 1
madam_PROPN: 1
offspring_NOUN: 1
aw_PROPN: 1
babbles_X: 1
speaks_PROPN: 1
sniffs_X: 1
poor_ADJ: 1
hungry_ADJ: 1
lady_NOUN: 1
husband_NOUN: 1
home_NOUN: 1
world_NOUN: 1
phony_NOUN: 1
drink_NOUN: 1
sure_PROPN: 1
total_ADJ: 1
loss_NOUN: 1
drink_VERB: 1
gulp_VERB: 1
whistle_VERB: 1
explosion_NOUN: 1
taste_VERB: 1
terrible_ADJ: 1
oof_PROPN: 1
kill_VERB: 1
cigarette_NOUN: 1
mmph_PROPN: 1
gosh_PROPN: 1
firewater_PROPN: 1
know_VERB: 1
crunch_X: 1
cute_VERB: 1
thing_NOUN: 1
bedtime_NOUN: 1
story_NOUN: 1
max_PROPN: 1
buddy_PROPN: 1
bugs_PROPN: 1
bear_VERB: 1
mind_NOUN: 1
run_VERB: 1
bearskin_NOUN: 1
foot_NOUN: 1
skip_VERB: 1
frolic_VERB: 1
hither_NOUN: 1
tither_NOUN: 1
yither_ADJ: 1
mither_NOUN: 1
fither_NOUN: 1
skip_PROPN: 1
pardon_PROPN: 1
business_PROPN: 1
usual_ADJ: 1
walk_VERB: 1
ask_VERB: 1
match_NOUN: 1
say_VERB: 1
smoke_VERB: 1
cute_ADJ: 1
dare_AUX: 1
strike_VERB: 1
infant_NOUN: 1
bag_NOUN: 1
hold_VERB: 1
babe_NOUN: 1
day_NOUN: 1
nyaah_PROPN: 1
excuse_VERB: 1
care_NOUN: 1
case_NOUN: 1
change_VERB: 1
position_NOUN: 1
cry_NOUN: 1
beep_PROPN: 1
beep_NOUN: 1
one_NOUN: 1
scare_VERB: 1
gibberish_PROPN: 1
mock_PROPN: 1
japanese_PROPN: 1
look_PROPN: 1
grunt_NOUN: 1
stop_NOUN: 1
opener_NOUN: 1
close_VERB: 1
eye_NOUN: 1
depress_VERB: 1
low_ADJ: 1
jaw_NOUN: 1
sob_VERB: 1
drinkin_PROPN: 1
half_NOUN: 1
tear_VERB: 1
tonsil_NOUN: 1
nitwit_VERB: 1
crying_PROPN: 1
quiet_VERB: 1
drive_VERB: 1
nut_NOUN: 1
lock_VERB: 1
safe_ADJ: 1
will_AUX: 1
fella_NOUN: 1
give_VERB: 1
pacifier_NOUN: 1
gasp_PROPN: 1
ounce_NOUN: 1
pull_VERB: 1
trigger_NOUN: 1
silly_ADJ: 1
examine_VERB: 1
sure_INTJ: 1
cocks_PROPN: 1
applehead_ADV: 1
mash_VERB: 1
potato_NOUN: 1
ear_NOUN: 1
applehead_NOUN: 1
nipple_NOUN: 1
milk_NOUN: 1
order_NOUN: 1
quiet_ADJ: 1
neck_NOUN: 1
comin_NOUN: 1
continues_ADJ: 1
crying_NOUN: 1
sliver_NOUN: 1
cut_VERB: 1
hole_NOUN: 1
nitwit_PROPN: 1
sucker_NOUN: 1
happy_ADJ: 1
nursemaid_NOUN: 1
soon_ADV: 1
turn_VERB: 1
get_AUX: 1
rid_VERB: 1
wiseguy_NOUN: 1
size_NOUN: 1
grunting_NOUN: 1
whining_PROPN: 1
mm_INTJ: 1
hit_VERB: 1
yeah_PROPN: 1
whimpering_X: 1
drown_VERB: 1
ow_INTJ: 1
cracking_NOUN: 1
groaning_X: 1
trousers_PROPN: 1
sizzling_PROPN: 1
screaming_X: 1
puffs_PROPN: 1
air_PROPN: 1
phone_VERB: 1
load_NOUN: 1
blubber_NOUN: 1
move_VERB: 1
find_VERB: 1
fault_NOUN: 1
hair_NOUN: 1
