walter_PROPN: 622
jesse_PROPN: 334
skyler_PROPN: 248
know_VERB: 219
yeah_INTJ: 157
hank_PROPN: 150
get_VERB: 136
go_VERB: 128
think_VERB: 117
tell_VERB: 98
marie_PROPN: 97
come_VERB: 90
good_ADJ: 90
man_NOUN: 89
mean_VERB: 88
look_VERB: 84
right_ADV: 83
to_PART: 81
scene_NOUN: 80
oh_INTJ: 75
like_ADP: 73
say_VERB: 73
walt_PROPN: 70
want_VERB: 69
talk_VERB: 68
right_ADJ: 67
okay_INTJ: 65
hey_INTJ: 65
time_NOUN: 56
jr_PROPN: 52
scene_PROPN: 51
white_PROPN: 50
yo_PROPN: 50
need_VERB: 49
tuco_PROPN: 48
let_VERB: 44
thing_NOUN: 43
maybe_ADV: 41
way_NOUN: 40
okay_ADJ: 39
hell_NOUN: 38
thank_VERB: 36
elliott_PROPN: 36
yes_INTJ: 35
like_INTJ: 34
guy_NOUN: 33
listen_VERB: 32
try_VERB: 31
work_VERB: 30
god_PROPN: 30
little_ADJ: 30
find_VERB: 30
gretchen_PROPN: 30
big_ADJ: 29
money_NOUN: 29
cook_VERB: 29
sell_VERB: 29
pound_NOUN: 27
pinkman_PROPN: 27
day_NOUN: 26
wait_VERB: 26
like_VERB: 26
happen_VERB: 26
sorry_ADJ: 25
shit_NOUN: 25
leave_VERB: 25
badger_PROPN: 25
start_VERB: 24
residence_PROPN: 23
ass_NOUN: 23
ask_VERB: 22
house_NOUN: 22
bad_ADJ: 21
take_VERB: 21
feel_VERB: 20
meth_NOUN: 20
sure_ADJ: 20
school_NOUN: 20
emilio_PROPN: 20
like_SCONJ: 20
week_NOUN: 19
fine_ADJ: 19
steve_PROPN: 19
turn_VERB: 19
minute_NOUN: 19
actually_ADV: 19
suppose_VERB: 19
live_VERB: 18
life_NOUN: 18
family_NOUN: 17
old_ADJ: 17
huh_PROPN: 17
sit_VERB: 17
baby_NOUN: 17
year_NOUN: 17
got_VERB: 17
remember_VERB: 17
delcavoli_PROPN: 17
junior_PROPN: 16
buy_VERB: 16
car_NOUN: 16
carmen_PROPN: 16
bring_VERB: 16
check_VERB: 16
jesus_PROPN: 16
understand_VERB: 16
uh_INTJ: 16
dude_NOUN: 16
work_NOUN: 16
hear_VERB: 16
skinny_PROPN: 16
pete_PROPN: 16
right_INTJ: 15
make_VERB: 15
kind_NOUN: 15
lab_NOUN: 15
business_NOUN: 15
smoke_VERB: 15
rv_PROPN: 15
guess_VERB: 14
chemistry_NOUN: 14
place_NOUN: 14
pretty_ADV: 14
house_PROPN: 14
people_NOUN: 14
give_VERB: 14
thank_NOUN: 14
wendy_PROPN: 14
new_ADJ: 13
drug_NOUN: 13
seriously_ADV: 13
pot_NOUN: 13
jake_PROPN: 13
easy_ADJ: 12
idea_NOUN: 12
real_ADJ: 12
see_VERB: 12
love_VERB: 12
great_ADJ: 12
cancer_NOUN: 12
lot_NOUN: 12
help_VERB: 12
wanna_VERB: 12
manager_PROPN: 12
steal_VERB: 12
law_NOUN: 11
pay_VERB: 11
morning_NOUN: 11
doctor_NOUN: 11
head_NOUN: 11
high_ADJ: 11
partner_NOUN: 11
deal_NOUN: 11
stuff_NOUN: 11
break_VERB: 11
stupid_ADJ: 11
call_VERB: 11
excuse_VERB: 11
job_NOUN: 11
miss_VERB: 11
treatment_NOUN: 11
hugo_PROPN: 11
parent_NOUN: 11
hey_PROPN: 10
level_NOUN: 10
bogdan_PROPN: 10
brother_NOUN: 10
damn_PROPN: 10
word_NOUN: 10
boy_NOUN: 10
couple_NOUN: 10
be_AUX: 10
crystal_NOUN: 10
flask_NOUN: 10
teenager_PROPN: 10
hour_NOUN: 10
room_PROPN: 10
honey_NOUN: 10
town_NOUN: 10
spend_VERB: 10
cool_ADJ: 10
nice_ADJ: 10
tuco_VERB: 10
speak_VERB: 9
believe_VERB: 9
home_NOUN: 9
eat_VERB: 9
everybody_PRON: 9
drive_VERB: 9
eye_NOUN: 9
lose_VERB: 9
lately_ADV: 9
well_ADV: 9
long_ADV: 9
away_ADV: 9
hello_INTJ: 9
night_NOUN: 9
cop_PROPN: 9
well_ADJ: 8
watch_VERB: 8
change_VERB: 8
wrong_ADJ: 8
news_NOUN: 8
catch_VERB: 8
probably_ADV: 8
get_AUX: 8
lung_NOUN: 8
month_NOUN: 8
kill_VERB: 8
world_NOUN: 8
dad_NOUN: 8
cousin_NOUN: 8
absolutely_ADV: 8
dead_ADJ: 8
deal_VERB: 8
kind_ADV: 8
look_PROPN: 8
bitch_NOUN: 8
problem_NOUN: 8
buddy_PROPN: 8
combo_PROPN: 8
half_NOUN: 8
desert_PROPN: 7
water_NOUN: 7
classroom_PROPN: 7
chemical_NOUN: 7
car_PROPN: 7
run_VERB: 7
clean_VERB: 7
dad_PROPN: 7
glass_NOUN: 7
agent_NOUN: 7
anybody_PRON: 7
use_VERB: 7
agent_PROPN: 7
meth_PROPN: 7
exactly_ADV: 7
stay_VERB: 7
dea_PROPN: 7
write_VERB: 7
nah_PROPN: 7
wear_VERB: 7
mess_VERB: 7
cow_NOUN: 7
damn_ADJ: 7
sale_NOUN: 7
hand_NOUN: 7
reaction_NOUN: 7
body_NOUN: 7
mind_NOUN: 7
stop_VERB: 7
party_NOUN: 7
chance_NOUN: 7
pseudo_NOUN: 7
gift_NOUN: 7
tiara_NOUN: 7
hope_VERB: 6
parking_PROPN: 6
lot_PROPN: 6
energy_NOUN: 6
hold_VERB: 6
grand_NOUN: 6
wow_INTJ: 6
pick_VERB: 6
finish_VERB: 6
son_NOUN: 6
favor_NOUN: 6
case_NOUN: 6
um_INTJ: 6
story_NOUN: 6
white_ADJ: 6
somebody_PRON: 6
equipment_NOUN: 6
man_PROPN: 6
stick_VERB: 6
tight_ADJ: 6
walk_VERB: 6
home_ADV: 6
keep_VERB: 6
nut_NOUN: 6
ese_PROPN: 6
bathroom_PROPN: 6
rule_NOUN: 6
girl_NOUN: 6
have_VERB: 6
appreciate_VERB: 6
act_VERB: 6
open_VERB: 6
issue_NOUN: 6
course_NOUN: 6
question_NOUN: 6
store_NOUN: 6
ball_NOUN: 6
basement_NOUN: 6
admit_VERB: 6
major_ADJ: 6
mind_VERB: 6
employee_NOUN: 6
friend_NOUN: 6
door_NOUN: 6
beer_NOUN: 6
check_NOUN: 6
key_NOUN: 6
experience_NOUN: 6
arrest_VERB: 6
heisenberg_PROPN: 6
doze_PROPN: 6
zachary_PROPN: 6
return_VERB: 6
albuquerque_PROPN: 5
learn_VERB: 5
will_AUX: 5
till_SCONJ: 5
later_ADV: 5
late_ADV: 5
person_NOUN: 5
chemistry_PROPN: 5
ben_PROPN: 5
point_NOUN: 5
office_PROPN: 5
methamphetamine_NOUN: 5
street_NOUN: 5
paint_VERB: 5
drop_VERB: 5
doctor_PROPN: 5
office_NOUN: 5
snitch_NOUN: 5
hell_PROPN: 5
clear_ADJ: 5
gas_NOUN: 5
beaker_NOUN: 5
piece_NOUN: 5
bomb_NOUN: 5
dog_NOUN: 5
tomorrow_NOUN: 5
pant_NOUN: 5
hang_VERB: 5
look_NOUN: 5
shut_VERB: 5
ahead_ADV: 5
lady_NOUN: 5
bullshit_NOUN: 5
bust_VERB: 5
teach_VERB: 5
mad_ADJ: 5
meeting_NOUN: 5
photo_NOUN: 5
choice_NOUN: 5
phone_NOUN: 5
hello_PROPN: 5
die_VERB: 5
end_NOUN: 5
mom_PROPN: 5
woman_NOUN: 5
reason_NOUN: 5
waste_VERB: 5
basement_PROPN: 5
coin_NOUN: 5
far_ADV: 5
kitchen_PROPN: 5
excellent_ADJ: 5
face_NOUN: 5
student_NOUN: 5
entire_ADJ: 5
line_NOUN: 5
sure_PROPN: 5
care_NOUN: 5
wonder_VERB: 5
huh_INTJ: 5
toilet_NOUN: 5
good_PROPN: 5
play_VERB: 5
small_ADJ: 5
ready_ADJ: 5
hair_NOUN: 5
hit_VERB: 5
friday_PROPN: 5
sir_PROPN: 5
wire_NOUN: 5
hard_ADJ: 5
farley_PROPN: 5
talk_NOUN: 5
explosion_NOUN: 5
carman_NOUN: 5
esmeralda_PROPN: 5
legal_ADJ: 5
new_PROPN: 4
mexico_PROPN: 4
heart_NOUN: 4
bacon_NOUN: 4
difference_NOUN: 4
happy_ADJ: 4
hot_ADJ: 4
wake_VERB: 4
crap_NOUN: 4
smell_VERB: 4
change_NOUN: 4
chad_PROPN: 4
table_NOUN: 4
awesome_ADJ: 4
meet_VERB: 4
plus_CCONJ: 4
forget_VERB: 4
gun_NOUN: 4
hire_VERB: 4
shot_NOUN: 4
add_VERB: 4
operation_NOUN: 4
cash_NOUN: 4
knock_VERB: 4
amazing_ADJ: 4
close_VERB: 4
insurance_NOUN: 4
breath_NOUN: 4
chemo_NOUN: 4
record_NOUN: 4
paper_NOUN: 4
outside_ADV: 4
fuck_VERB: 4
offer_VERB: 4
sage_NOUN: 4
fucking_ADJ: 4
fault_NOUN: 4
cook_PROPN: 4
bus_NOUN: 4
respirator_NOUN: 4
half_DET: 4
aunt_NOUN: 4
expect_VERB: 4
bowl_NOUN: 4
long_ADJ: 4
ago_ADV: 4
short_ADJ: 4
today_NOUN: 4
art_NOUN: 4
dollar_NOUN: 4
novel_NOUN: 4
read_VERB: 4
boil_VERB: 4
class_NOUN: 4
be_VERB: 4
pure_ADJ: 4
product_NOUN: 4
anymore_ADV: 4
bank_PROPN: 4
fine_INTJ: 4
different_ADJ: 4
trouble_NOUN: 4
psycho_NOUN: 4
mouth_NOUN: 4
christ_PROPN: 4
kick_VERB: 4
batch_NOUN: 4
flood_VERB: 4
wanna_AUX: 4
funny_ADJ: 4
practically_ADV: 4
sick_ADJ: 4
abq_PROPN: 4
term_NOUN: 4
distributor_NOUN: 4
interest_NOUN: 4
promise_VERB: 4
concern_VERB: 4
lie_VERB: 4
fit_VERB: 4
important_ADJ: 4
acid_NOUN: 4
situation_NOUN: 4
flip_VERB: 4
plastic_NOUN: 4
fucking_INTJ: 4
weed_NOUN: 4
leg_NOUN: 4
discuss_VERB: 4
marijuana_PROPN: 4
touch_VERB: 4
husband_NOUN: 4
dig_VERB: 4
consider_VERB: 4
sense_NOUN: 4
completely_ADV: 4
send_VERB: 4
move_VERB: 4
welcome_ADJ: 4
figure_VERB: 4
kid_NOUN: 4
pipe_NOUN: 4
count_VERB: 4
arm_NOUN: 4
lock_VERB: 4
inventory_NOUN: 4
honey_PROPN: 4
domingo_PROPN: 4
o_NOUN: 4
uncle_PROPN: 4
item_NOUN: 4
crib_NOUN: 4
ice_NOUN: 4
understanding_NOUN: 4
cook_NOUN: 4
damn_ADV: 4
operation_PROPN: 4
set_NOUN: 4
puzzle_NOUN: 4
boy_INTJ: 4
loss_NOUN: 4
credit_NOUN: 4
card_NOUN: 4
charity_NOUN: 4
hi_INTJ: 4
choose_VERB: 4
fat_ADJ: 4
patient_NOUN: 4
plan_NOUN: 4
congratulation_NOUN: 4
company_NOUN: 4
brilliant_ADJ: 4
box_NOUN: 4
illegal_ADJ: 4
cloudy_ADJ: 4
million_NUM: 4
daughter_NOUN: 4
rest_NOUN: 4
cut_VERB: 4
jeez_PROPN: 4
search_NOUN: 4
lsd_PROPN: 4
sweat_NOUN: 4
methylamine_NOUN: 4
police_NOUN: 4
matter_ADV: 3
early_ADV: 3
veggie_NOUN: 3
tonight_NOUN: 3
birthday_NOUN: 3
shower_NOUN: 3
high_PROPN: 3
school_PROPN: 3
set_VERB: 3
study_NOUN: 3
matter_NOUN: 3
bond_NOUN: 3
element_NOUN: 3
quit_VERB: 3
late_ADJ: 3
show_VERB: 3
shoot_VERB: 3
brain_NOUN: 3
individual_NOUN: 3
place_VERB: 3
fire_VERB: 3
suspect_NOUN: 3
ride_NOUN: 3
bedroom_PROPN: 3
wash_NOUN: 3
los_PROPN: 3
soon_ADV: 3
stand_VERB: 3
worry_VERB: 3
relax_VERB: 3
honestly_ADV: 3
wife_NOUN: 3
low_ADJ: 3
blood_NOUN: 3
sugar_NOUN: 3
corner_NOUN: 3
emt_PROPN: 3
lean_VERB: 3
certainly_ADV: 3
owe_VERB: 3
dumb_ADJ: 3
dick_NOUN: 3
light_NOUN: 3
shit_VERB: 3
phosphine_PROPN: 3
rich_ADJ: 3
one_NOUN: 3
stage_NOUN: 3
offer_NOUN: 3
answer_VERB: 3
style_NOUN: 3
erlenmeyer_PROPN: 3
volumetric_ADJ: 3
self_NOUN: 3
boonie_NOUN: 3
straight_ADV: 3
age_NOUN: 3
crazy_ADJ: 3
awake_ADJ: 3
mommy_PROPN: 3
way_ADV: 3
mile_NOUN: 3
twice_ADV: 3
personally_ADV: 3
lay_VERB: 3
punk_NOUN: 3
willing_ADJ: 3
road_NOUN: 3
allow_VERB: 3
message_NOUN: 3
definitely_ADV: 3
roll_VERB: 3
interested_ADJ: 3
safe_ADJ: 3
represent_VERB: 3
biatch_NOUN: 3
tone_NOUN: 3
image_NOUN: 3
medicine_NOUN: 3
pregnant_ADJ: 3
bear_VERB: 3
mid_NOUN: 3
hurt_VERB: 3
businessman_NOUN: 3
follow_VERB: 3
capable_ADJ: 3
decent_ADJ: 3
attention_NOUN: 3
strong_ADJ: 3
fair_ADJ: 3
tail_NOUN: 3
skip_VERB: 3
hospital_NOUN: 3
end_VERB: 3
appointment_NOUN: 3
wynne_PROPN: 3
bathroom_NOUN: 3
kinda_ADV: 3
driveway_PROPN: 3
meat_NOUN: 3
private_ADJ: 3
property_NOUN: 3
wonderful_ADJ: 3
sure_INTJ: 3
awful_ADJ: 3
caltech_PROPN: 3
calcium_NOUN: 3
hate_VERB: 3
extremely_ADV: 3
share_NOUN: 3
effect_NOUN: 3
head_VERB: 3
beat_VERB: 3
close_ADJ: 3
trust_VERB: 3
worth_ADJ: 3
cheese_NOUN: 3
store_PROPN: 3
bullshit_PROPN: 3
mother_NOUN: 3
infer_VERB: 3
ought_AUX: 3
hide_VERB: 3
half_ADJ: 3
sing_VERB: 3
cool_PROPN: 3
player_NOUN: 3
breathe_VERB: 3
offense_NOUN: 3
sunday_PROPN: 3
promise_NOUN: 3
degree_NOUN: 3
wind_VERB: 3
tampico_PROPN: 3
extended_ADJ: 3
warranty_NOUN: 3
seat_NOUN: 3
site_NOUN: 3
fire_NOUN: 3
gomie_PROPN: 3
master_NOUN: 3
customer_NOUN: 3
burn_VERB: 3
pack_NOUN: 3
kid_VERB: 3
adorable_ADJ: 3
aunt_PROPN: 3
begin_VERB: 3
seven_NUM: 3
grab_VERB: 3
recently_ADV: 3
piss_VERB: 3
sound_VERB: 3
help_NOUN: 3
deposit_NOUN: 3
wrong_NOUN: 3
ken_PROPN: 3
teller_PROPN: 3
dude_VERB: 3
g_NOUN: 3
agree_VERB: 3
bro_NOUN: 3
chill_NOUN: 3
touch_NOUN: 3
non_ADJ: 3
chemotherapy_NOUN: 3
certain_ADJ: 3
pain_NOUN: 3
anti_ADJ: 3
care_VERB: 3
background_NOUN: 3
hook_VERB: 3
inside_PROPN: 3
beautiful_ADJ: 3
course_ADV: 3
luck_NOUN: 3
gray_PROPN: 3
matter_PROPN: 3
snot_PROPN: 3
trough_PROPN: 3
ton_NOUN: 3
press_VERB: 3
truth_NOUN: 3
accept_VERB: 3
grow_VERB: 3
sign_NOUN: 3
process_NOUN: 3
pillow_PROPN: 3
bet_NOUN: 3
future_NOUN: 3
room_NOUN: 3
example_NOUN: 3
tough_ADJ: 3
able_ADJ: 3
list_NOUN: 3
check_PROPN: 3
pass_VERB: 3
imagine_VERB: 3
daddy_PROPN: 3
buyer_PROPN: 3
taco_PROPN: 3
cabeza_PROPN: 3
gold_NOUN: 3
lodge_NOUN: 3
lock_NOUN: 3
blue_ADJ: 3
relaxed_ADJ: 3
love_NOUN: 2
happy_PROPN: 2
birthday_PROPN: 2
cholesterol_NOUN: 2
taste_VERB: 2
fake_ADJ: 2
smart_ADJ: 2
technically_ADV: 2
prefer_VERB: 2
molecule_NOUN: 2
compound_NOUN: 2
ionic_ADJ: 2
chapter_NOUN: 2
wash_PROPN: 2
receipt_NOUN: 2
hand_VERB: 2
wash_VERB: 2
professional_ADJ: 2
register_NOUN: 2
shine_VERB: 2
girlfriend_NOUN: 2
flat_ADJ: 2
hi_PROPN: 2
load_NOUN: 2
come_AUX: 2
heavy_ADJ: 2
warm_ADJ: 2
milk_NOUN: 2
toast_NOUN: 2
nostrovia_PROPN: 2
channel_PROPN: 2
custody_NOUN: 2
proud_ADJ: 2
result_VERB: 2
sorry_INTJ: 2
clearly_ADV: 2
citizen_NOUN: 2
trade_NOUN: 2
super_PROPN: 2
alamos_PROPN: 2
visitor_NOUN: 2
detail_NOUN: 2
asleep_ADJ: 2
breakfast_NOUN: 2
deep_ADJ: 2
contact_VERB: 2
forward_ADV: 2
scenario_NOUN: 2
mustard_NOUN: 2
mastercard_PROPN: 2
wipe_NOUN: 2
down_NOUN: 2
sky_NOUN: 2
backyard_PROPN: 2
green_ADJ: 2
meth_ADJ: 2
chili_ADJ: 2
powder_NOUN: 2
buck_NOUN: 2
copy_VERB: 2
nasty_ADJ: 2
whiff_NOUN: 2
koyama_PROPN: 2
sucker_NOUN: 2
system_NOUN: 2
own_VERB: 2
plan_VERB: 2
step_VERB: 2
speech_NOUN: 2
partner_VERB: 2
folk_NOUN: 2
eventually_ADV: 2
collection_NOUN: 2
open_ADJ: 2
usual_ADJ: 2
complete_ADJ: 2
recovery_NOUN: 2
flask_VERB: 2
round_ADJ: 2
heat_NOUN: 2
cooking_NOUN: 2
produce_VERB: 2
chemically_ADV: 2
formula_NOUN: 2
sniff_VERB: 2
dude_PROPN: 2
dealer_NOUN: 2
mainly_ADV: 2
sudden_ADJ: 2
weird_ADJ: 2
affect_VERB: 2
feeling_NOUN: 2
jean_NOUN: 2
skater_NOUN: 2
mom_NOUN: 2
obviously_ADV: 2
second_NOUN: 2
pinch_VERB: 2
brand_NOUN: 2
clothe_NOUN: 2
grade_NOUN: 2
inch_NOUN: 2
artist_NOUN: 2
basic_ADJ: 2
acceptable_ADJ: 2
iron_PROPN: 2
meantime_ADV: 2
lucky_ADJ: 2
bail_NOUN: 2
stone_NOUN: 2
fine_NOUN: 2
tick_NOUN: 2
run_PROPN: 2
recipe_NOUN: 2
phosphorus_NOUN: 2
swear_VERB: 2
south_ADV: 2
bam_NOUN: 2
ditch_NOUN: 2
coffee_NOUN: 2
mug_NOUN: 2
mess_NOUN: 2
path_NOUN: 2
understood_PROPN: 2
double_ADJ: 2
faculty_NOUN: 2
senior_ADJ: 2
photographer_NOUN: 2
joan_PROPN: 2
cleavage_NOUN: 2
sweetie_PROPN: 2
apparently_ADV: 2
type_NOUN: 2
wonderbra_PROPN: 2
reach_VERB: 2
distance_NOUN: 2
possible_ADJ: 2
loose_ADJ: 2
calm_PROPN: 2
damn_VERB: 2
damn_INTJ: 2
bye_PROPN: 2
machine_NOUN: 2
chiral_ADJ: 2
left_ADJ: 2
mirror_NOUN: 2
form_NOUN: 2
instance_NOUN: 2
handed_ADJ: 2
isomer_NOUN: 2
thalidomide_PROPN: 2
perfectly_ADV: 2
mistake_NOUN: 2
child_NOUN: 2
horrible_ADJ: 2
chirality_NOUN: 2
murder_NOUN: 2
milf_PROPN: 2
living_PROPN: 2
starbucks_PROPN: 2
violence_NOUN: 2
tie_VERB: 2
cold_ADJ: 2
fake_VERB: 2
weapon_NOUN: 2
dare_VERB: 2
responsibility_NOUN: 2
crystal_PROPN: 2
wheelchair_NOUN: 2
demand_VERB: 2
chemical_ADJ: 2
dissolve_VERB: 2
container_NOUN: 2
ldpe_PROPN: 2
hydrofluoric_ADJ: 2
clown_VERB: 2
education_NOUN: 2
bet_VERB: 2
game_NOUN: 2
plastic_ADJ: 2
bin_NOUN: 2
kiss_VERB: 2
girl_PROPN: 2
deny_VERB: 2
attend_VERB: 2
bunch_NOUN: 2
hood_NOUN: 2
marijuana_NOUN: 2
threaten_VERB: 2
killer_NOUN: 2
feed_VERB: 2
melt_VERB: 2
boo_NOUN: 2
truly_ADV: 2
bathtub_NOUN: 2
metal_NOUN: 2
rock_NOUN: 2
flashback_PROPN: 2
hydrogen_PROPN: 2
step_NOUN: 2
oxygen_NOUN: 2
carbon_PROPN: 2
quarter_NOUN: 2
trace_NOUN: 2
iron_VERB: 2
sodium_PROPN: 2
nursery_PROPN: 2
shoe_NOUN: 2
louis_PROPN: 2
spot_NOUN: 2
character_NOUN: 2
college_NOUN: 2
carbon_NOUN: 2
soda_NOUN: 2
suit_VERB: 2
occupy_VERB: 2
dry_ADJ: 2
sacred_ADJ: 2
clothing_PROPN: 2
black_ADJ: 2
autopsy_ADJ: 2
clean_ADJ: 2
motel_PROPN: 2
miserable_ADJ: 2
skin_NOUN: 2
gateway_NOUN: 2
young_ADJ: 2
charge_VERB: 2
hard_ADV: 2
needle_NOUN: 2
football_NOUN: 2
warning_NOUN: 2
cop_NOUN: 2
sandwich_NOUN: 2
chemist_NOUN: 2
true_ADJ: 2
convince_VERB: 2
study_VERB: 2
pop_NOUN: 2
star_NOUN: 2
furniture_PROPN: 2
commercial_NOUN: 2
furniture_NOUN: 2
bassinet_NOUN: 2
recognize_VERB: 2
conversation_NOUN: 2
angry_ADJ: 2
moment_NOUN: 2
settle_VERB: 2
destroy_VERB: 2
evidence_NOUN: 2
culture_NOUN: 2
sake_NOUN: 2
smell_NOUN: 2
search_VERB: 2
trap_NOUN: 2
rain_PROPN: 2
asshole_NOUN: 2
soul_NOUN: 2
station_PROPN: 2
mint_NOUN: 2
breath_PROPN: 2
mint_PROPN: 2
buzzard_NOUN: 2
throw_VERB: 2
gram_NOUN: 2
abandon_VERB: 2
pull_VERB: 2
skill_NOUN: 2
backyard_NOUN: 2
fat_NOUN: 2
shania_PROPN: 2
twain_PROPN: 2
movie_NOUN: 2
confidence_NOUN: 2
persistence_NOUN: 2
date_NOUN: 2
waitress_NOUN: 2
notice_VERB: 2
slow_ADJ: 2
counter_NOUN: 2
crossword_ADJ: 2
lunch_NOUN: 2
foot_NOUN: 2
proper_ADJ: 2
complain_VERB: 2
ventilation_NOUN: 2
opinion_NOUN: 2
join_VERB: 2
canada_PROPN: 2
fall_VERB: 2
left_NOUN: 2
paranoid_ADJ: 2
health_NOUN: 2
joke_VERB: 2
totally_ADV: 2
anytime_ADV: 2
put_VERB: 2
thousand_NUM: 2
hmo_PROPN: 2
borrow_VERB: 2
fear_NOUN: 2
chick_NOUN: 2
piccolo_NOUN: 2
oboe_NOUN: 2
practice_NOUN: 2
guess_NOUN: 2
dinner_NOUN: 2
criminal_ADJ: 2
old_PROPN: 2
stack_NOUN: 2
base_NOUN: 2
debrief_VERB: 2
cell_NOUN: 2
lymph_NOUN: 2
node_NOUN: 2
radiation_NOUN: 2
bed_NOUN: 2
weight_NOUN: 2
bleed_VERB: 2
possibility_NOUN: 2
sexual_ADJ: 2
emotion_NOUN: 2
hopeful_ADJ: 2
pocket_NOUN: 2
position_NOUN: 2
usually_ADV: 2
outside_ADP: 2
ass_ADJ: 2
prove_VERB: 2
spin_VERB: 2
pressure_NOUN: 2
save_VERB: 2
bill_NOUN: 2
invitation_NOUN: 2
generate_VERB: 2
x_NOUN: 2
ray_NOUN: 2
friend_PROPN: 2
clapton_PROPN: 2
sterno_PROPN: 2
responsible_ADJ: 2
dobkin_NOUN: 2
bunsen_PROPN: 2
mention_VERB: 2
listen_PROPN: 2
draw_VERB: 2
personal_ADJ: 2
wrap_VERB: 2
fig_NOUN: 2
hole_NOUN: 2
bitch_VERB: 2
thought_NOUN: 2
decision_NOUN: 2
talking_PROPN: 2
bum_NOUN: 2
pride_NOUN: 2
pussy_NOUN: 2
honest_ADJ: 2
medical_ADJ: 2
club_NOUN: 2
survive_VERB: 2
enjoy_VERB: 2
pill_NOUN: 2
alive_ADJ: 2
belong_VERB: 2
straight_ADJ: 2
charge_NOUN: 2
account_NOUN: 2
monday_PROPN: 2
chemical_PROPN: 2
hint_NOUN: 2
fulminated_ADJ: 2
mercury_NOUN: 2
fast_ADV: 2
restroom_PROPN: 2
afternoon_NOUN: 2
counselor_PROPN: 2
air_NOUN: 2
inside_NOUN: 2
lab_PROPN: 2
ounce_NOUN: 2
sling_VERB: 2
quantity_NOUN: 2
dope_NOUN: 2
risky_ADJ: 2
vouch_NOUN: 2
relate_VERB: 2
storeroom_NOUN: 2
science_NOUN: 2
staff_NOUN: 2
round_NOUN: 2
place_PROPN: 2
woo_PROPN: 2
sweat_VERB: 2
archuleta_PROPN: 2
color_NOUN: 2
thief_NOUN: 2
calma_NOUN: 2
superintendent_PROPN: 2
currently_ADV: 2
policy_NOUN: 2
real_PROPN: 2
estate_PROPN: 2
realtor_NOUN: 2
bit_NOUN: 2
visit_VERB: 2
insane_ADJ: 2
smurf_NOUN: 2
worth_NOUN: 2
physical_ADJ: 2
tune_VERB: 2
alternative_ADJ: 2
healing_NOUN: 2
outlook_NOUN: 2
junkyard_PROPN: 2
meet_NOUN: 2
mall_NOUN: 2
production_NOUN: 2
tube_NOUN: 2
furnace_NOUN: 2
methylamine_PROPN: 2
millimeter_NOUN: 2
holly_PROPN: 2
wrapping_NOUN: 2
cuban_ADJ: 2
shit_PROPN: 2
gertrude_PROPN: 2
navajo_PROPN: 2
expensive_ADJ: 2
guard_NOUN: 2
gustav_PROPN: 2
bag_NOUN: 2
forever_ADV: 2
wilson_PROPN: 2
duck_NOUN: 2
king_NOUN: 2
sneak_VERB: 2
refuse_VERB: 2
hartwell_PROPN: 1
negra_PROPN: 1
arroyo_PROPN: 1
lane_PROPN: 1
enforcement_NOUN: 1
entity_NOUN: 1
admission_NOUN: 1
guilt_NOUN: 1
skyler_NOUN: 1
goodbye_PROPN: 1
zero_NUM: 1
dicke_VERB: 1
fix_NOUN: 1
heater_NOUN: 1
millionth_ADJ: 1
billionth_ADJ: 1
echinacea_PROPN: 1
band_NOUN: 1
aid_NOUN: 1
good_INTJ: 1
chemicals_PROPN: 1
electron_NOUN: 1
combine_VERB: 1
constant_NOUN: 1
cycle_NOUN: 1
solution_NOUN: 1
dissolution_NOUN: 1
growth_NOUN: 1
decay_NOUN: 1
transformation_NOUN: 1
fascinating_ADJ: 1
claim_VERB: 1
disc_NOUN: 1
shorthande_VERB: 1
tire_NOUN: 1
surprise_PROPN: 1
washboard_NOUN: 1
sister_NOUN: 1
pleased_ADJ: 1
glock_PROPN: 1
daily_ADJ: 1
carry_NOUN: 1
p_NOUN: 1
mil_NOUN: 1
bounce_NOUN: 1
windshield_NOUN: 1
caliber_NOUN: 1
nice_PROPN: 1
bite_VERB: 1
keith_PROPN: 1
richards_PROPN: 1
size_NOUN: 1
wisconsin_PROPN: 1
shit_INTJ: 1
apprehend_VERB: 1
outstanding_ADJ: 1
professionalism_NOUN: 1
fellow_ADJ: 1
district_PROPN: 1
substantial_ADJ: 1
surprise_NOUN: 1
tv_NOUN: 1
spin_NOUN: 1
charming_ADJ: 1
ongoing_ADJ: 1
organize_VERB: 1
haul_NOUN: 1
dent_NOUN: 1
local_ADJ: 1
unusual_ADJ: 1
excitement_NOUN: 1
someday_ADV: 1
faux_ADJ: 1
lalique_ADJ: 1
vase_NOUN: 1
swap_PROPN: 1
reserve_NOUN: 1
saturday_PROPN: 1
noon_NOUN: 1
ish_NOUN: 1
center_NOUN: 1
exhibit_NOUN: 1
exhibition_NOUN: 1
mars_PROPN: 1
rover_PROPN: 1
photograph_NOUN: 1
bedroom_NOUN: 1
stepladder_NOUN: 1
careful_ADJ: 1
yes_PROPN: 1
ambulance_PROPN: 1
embarrassing_ADJ: 1
bug_NOUN: 1
chest_NOUN: 1
cold_NOUN: 1
smoker_NOUN: 1
inoperable_ADJ: 1
fully_ADV: 1
mustard_PROPN: 1
bank_NOUN: 1
post_NOUN: 1
printer_NOUN: 1
shorthanded_ADJ: 1
stare_VERB: 1
eyebrow_NOUN: 1
wipe_VERB: 1
right_NOUN: 1
green_PROPN: 1
pottery_PROPN: 1
barn_PROPN: 1
cheese_PROPN: 1
dash_NOUN: 1
ah_INTJ: 1
exuberant_ADJ: 1
mexicans_PROPN: 1
dopey_ADJ: 1
mix_VERB: 1
wrong_ADV: 1
latino_PROPN: 1
persuasion_NOUN: 1
driver_PROPN: 1
license_NOUN: 1
asian_ADJ: 1
cheer_VERB: 1
gomey_PROPN: 1
lo_PROPN: 1
inside_ADV: 1
actual_ADJ: 1
peek_VERB: 1
pinkman_NOUN: 1
filing_NOUN: 1
curious_ADJ: 1
picture_VERB: 1
clue_NOUN: 1
winder_NOUN: 1
welcome_VERB: 1
kotter_PROPN: 1
prison_NOUN: 1
square_PROPN: 1
damned_PROPN: 1
describe_VERB: 1
mosaic_ADJ: 1
minneapolis_PROPN: 1
shipping_NOUN: 1
rate_NOUN: 1
publish_VERB: 1
critique_VERB: 1
quieter_NOUN: 1
basket_NOUN: 1
mid_ADJ: 1
life_ADJ: 1
crisis_NOUN: 1
quiet_ADJ: 1
sex_NOUN: 1
kjeldahl_NOUN: 1
rare_ADJ: 1
paraphernalia_NOUN: 1
griffin_ADJ: 1
de_X: 1
resistance_NOUN: 1
volumetric_NOUN: 1
general_ADJ: 1
mixing_NOUN: 1
titration_NOUN: 1
apply_VERB: 1
flunk_VERB: 1
wonder_NOUN: 1
prick_PROPN: 1
shit_ADJ: 1
setup_NOUN: 1
ridiculous_ADJ: 1
garbage_NOUN: 1
stable_ADJ: 1
perform_VERB: 1
advertise_VERB: 1
adulterant_NOUN: 1
chili_PROPN: 1
p_PROPN: 1
signature_NOUN: 1
safety_NOUN: 1
emergency_NOUN: 1
station_NOUN: 1
fume_NOUN: 1
toxic_ADJ: 1
dress_VERB: 1
faggot_NOUN: 1
rent_VERB: 1
storage_NOUN: 1
orange_ADJ: 1
garage_NOUN: 1
winnebago_PROPN: 1
camping_NOUN: 1
mobile_ADJ: 1
evasive_ADJ: 1
negotiate_NOUN: 1
money_PROPN: 1
giant_NOUN: 1
compute_VERB: 1
depressed_ADJ: 1
mall_PROPN: 1
waist_NOUN: 1
pre_ADJ: 1
shrunk_NOUN: 1
skinny_ADJ: 1
zip_VERB: 1
yep_PROPN: 1
loaf_NOUN: 1
chief_NOUN: 1
having_AUX: 1
outta_NOUN: 1
daylight_PROPN: 1
burning_NOUN: 1
second_ADV: 1
homo_NOUN: 1
goddamn_NOUN: 1
glad_ADJ: 1
goddamn_PROPN: 1
chef_PROPN: 1
jibhead_NOUN: 1
timbuktu_PROPN: 1
taste_NOUN: 1
miami_PROPN: 1
vice_PROPN: 1
proceed_VERB: 1
kraze_PROPN: 1
purebre_VERB: 1
train_VERB: 1
scante_NOUN: 1
poochie_NOUN: 1
vengeance_NOUN: 1
vato_PROPN: 1
loco_NOUN: 1
living_NOUN: 1
feds_PROPN: 1
neighbor_NOUN: 1
dim_VERB: 1
pendejo_ADJ: 1
nudist_ADJ: 1
price_NOUN: 1
ratasnitch_VERB: 1
cap_VERB: 1
shame_NOUN: 1
cigarette_NOUN: 1
red_ADJ: 1
presence_NOUN: 1
moisture_NOUN: 1
accelerate_VERB: 1
yield_NOUN: 1
hydride_VERB: 1
submit_VERB: 1
correct_VERB: 1
lifesaver_NOUN: 1
prop_NOUN: 1
sudden_ADV: 1
main_ADJ: 1
map_NOUN: 1
bonehead_ADJ: 1
maneuver_NOUN: 1
coffee_PROPN: 1
spill_VERB: 1
nightmare_NOUN: 1
gps_PROPN: 1
grateful_ADJ: 1
dump_VERB: 1
positive_ADJ: 1
wish_VERB: 1
park_VERB: 1
overnight_ADV: 1
separate_ADJ: 1
cross_VERB: 1
dining_PROPN: 1
thursday_PROPN: 1
topic_NOUN: 1
institute_VERB: 1
senior_NOUN: 1
necessarily_ADV: 1
glamour_PROPN: 1
epperman_PROPN: 1
suddenly_ADV: 1
pancake_NOUN: 1
small_ADV: 1
brassiere_ADV: 1
machine_PROPN: 1
current_ADJ: 1
service_NOUN: 1
call_NOUN: 1
ear_NOUN: 1
freak_VERB: 1
ditch_VERB: 1
annoying_ADJ: 1
derive_VERB: 1
greek_ADJ: 1
concept_NOUN: 1
identical_ADJ: 1
opposite_ADJ: 1
organic_ADJ: 1
exist_VERB: 1
molecular_ADJ: 1
behave_VERB: 1
thalidomide_NOUN: 1
prevent_VERB: 1
sickness_NOUN: 1
left_ADV: 1
birth_NOUN: 1
defect_NOUN: 1
precisely_ADV: 1
mirror_VERB: 1
active_ADJ: 1
inactive_ADJ: 1
prepare_VERB: 1
knowledge_PROPN: 1
power_NOUN: 1
positive_PROPN: 1
free_ADJ: 1
wander_VERB: 1
downstairs_NOUN: 1
regularly_ADV: 1
higher_ADV: 1
bean_NOUN: 1
reputation_NOUN: 1
yesterday_NOUN: 1
mutual_ADJ: 1
dear_PROPN: 1
colombian_ADJ: 1
necktie_NOUN: 1
hope_NOUN: 1
coast_NOUN: 1
pounce_VERB: 1
bide_VERB: 1
answer_NOUN: 1
suggestion_NOUN: 1
beg_VERB: 1
nerdi_ADJ: 1
diaper_NOUN: 1
granny_NOUN: 1
phosphate_ADJ: 1
delay_VERB: 1
scientist_NOUN: 1
immediate_ADJ: 1
action_NOUN: 1
disincorporation_NOUN: 1
best_PROPN: 1
polyethylene_PROPN: 1
triangle_NOUN: 1
stamp_VERB: 1
mold_VERB: 1
flimsy_ADJ: 1
go_NOUN: 1
jerk_VERB: 1
lecture_NOUN: 1
play_NOUN: 1
crust_NOUN: 1
buying_NOUN: 1
torso_NOUN: 1
tomorrow_PROPN: 1
appointment_PROPN: 1
smile_PROPN: 1
peanut_NOUN: 1
date_VERB: 1
fabulous_ADJ: 1
myshout_PROPN: 1
page_NOUN: 1
secret_NOUN: 1
druggie_NOUN: 1
burn_NOUN: 1
noticing_NOUN: 1
climb_VERB: 1
touching_ADJ: 1
hesitate_VERB: 1
warn_VERB: 1
perfect_ADJ: 1
screw_VERB: 1
hilarious_ADJ: 1
hell_INTJ: 1
opportunity_NOUN: 1
dream_VERB: 1
goddamne_VERB: 1
brother_PROPN: 1
freaking_NOUN: 1
preferable_ADJ: 1
diddle_VERB: 1
hoo_NOUN: 1
drag_VERB: 1
stink_NOUN: 1
flight_NOUN: 1
stair_NOUN: 1
barely_ADV: 1
bathtub_PROPN: 1
tub_NOUN: 1
ceramic_ADJ: 1
mole_NOUN: 1
bite_NOUN: 1
total_NOUN: 1
nitrogen_PROPN: 1
magic_NOUN: 1
skeleton_NOUN: 1
account_VERB: 1
calcium_PROPN: 1
hemoglobin_NOUN: 1
iron_NOUN: 1
figure_NOUN: 1
phosphorus_PROPN: 1
shy_ADJ: 1
supposedly_ADV: 1
human_ADJ: 1
bedpan_NOUN: 1
squeak_VERB: 1
soup_NOUN: 1
disgusting_ADJ: 1
cat_NOUN: 1
support_NOUN: 1
arch_NOUN: 1
archy_ADJ: 1
female_PROPN: 1
quick_ADJ: 1
ladder_NOUN: 1
stoner_NOUN: 1
backup_VERB: 1
mood_NOUN: 1
strictly_ADV: 1
enemy_NOUN: 1
degrading_ADJ: 1
teacher_NOUN: 1
dioxide_NOUN: 1
grape_NOUN: 1
retarded_PROPN: 1
flash_NOUN: 1
unlock_VERB: 1
adio_NOUN: 1
blooded_ADJ: 1
upstairs_ADV: 1
privacy_NOUN: 1
ya_PROPN: 1
asshole_VERB: 1
junkie_NOUN: 1
obscenity_NOUN: 1
contribution_NOUN: 1
pink_ADJ: 1
toe_NOUN: 1
cleaning_NOUN: 1
instruction_NOUN: 1
heil_NOUN: 1
hitler_PROPN: 1
coin_PROPN: 1
flip_NOUN: 1
tony_PROPN: 1
sorry_ADV: 1
busy_ADJ: 1
delicate_ADJ: 1
subject_NOUN: 1
focus_VERB: 1
babe_NOUN: 1
middle_NOUN: 1
comprende_PROPN: 1
sientete_PROPN: 1
strongly_ADV: 1
suffer_VERB: 1
erectile_ADJ: 1
dysfunction_NOUN: 1
butt_NOUN: 1
block_NOUN: 1
horror_NOUN: 1
picture_NOUN: 1
overdose_NOUN: 1
respect_VERB: 1
swing_VERB: 1
scare_VERB: 1
footie_NOUN: 1
pair_NOUN: 1
gray_ADJ: 1
manager_NOUN: 1
floor_NOUN: 1
cold_PROPN: 1
stone_PROPN: 1
creamery_PROPN: 1
detour_NOUN: 1
figured_PROPN: 1
palace_PROPN: 1
palace_NOUN: 1
skeevy_NOUN: 1
grandma_NOUN: 1
coochie_NOUN: 1
hit_NOUN: 1
waste_NOUN: 1
graduate_VERB: 1
doughnut_NOUN: 1
bastard_NOUN: 1
princess_ADJ: 1
holdin_NOUN: 1
sweetheart_NOUN: 1
windy_ADJ: 1
tooth_NOUN: 1
huh_X: 1
pearly_ADJ: 1
white_NOUN: 1
sausage_NOUN: 1
scout_PROPN: 1
church_NOUN: 1
choir_NOUN: 1
handicapped_ADJ: 1
qb_PROPN: 1
howitzer_NOUN: 1
hoof_ADV: 1
wendy_NOUN: 1
root_NOUN: 1
sweetie_NOUN: 1
doubt_VERB: 1
earful_NOUN: 1
hungry_ADJ: 1
cough_VERB: 1
poison_NOUN: 1
someplace_NOUN: 1
breed_VERB: 1
administration_NOUN: 1
unm_PROPN: 1
handy_ADJ: 1
music_NOUN: 1
originally_ADV: 1
oberlin_PROPN: 1
berklee_PROPN: 1
snowball_ADJ: 1
menaul_PROPN: 1
shop_VERB: 1
strain_PROPN: 1
refrain_NOUN: 1
bueno_VERB: 1
pretty_ADJ: 1
moronic_ADJ: 1
tend_VERB: 1
musician_NOUN: 1
alex_PROPN: 1
bar_NOUN: 1
stairway_NOUN: 1
heaven_PROPN: 1
specialty_NOUN: 1
fact_NOUN: 1
near_ADV: 1
friendly_ADJ: 1
ring_VERB: 1
remotely_ADV: 1
live_ADV: 1
unlock_PROPN: 1
broken_ADJ: 1
plate_NOUN: 1
weather_NOUN: 1
interesting_ADJ: 1
video_NOUN: 1
accident_NOUN: 1
dually_PROPN: 1
track_NOUN: 1
camper_NOUN: 1
accidentally_ADV: 1
gel_VERB: 1
yi_NOUN: 1
yi_PROPN: 1
decline_NOUN: 1
vibrant_ADJ: 1
jump_VERB: 1
conquistador_NOUN: 1
drakkar_PROPN: 1
noir_PROPN: 1
factory_NOUN: 1
toothpick_NOUN: 1
retarded_ADJ: 1
zippy_PROPN: 1
croak_VERB: 1
police_PROPN: 1
icebreaker_PROPN: 1
icebreaker_NOUN: 1
ship_NOUN: 1
north_PROPN: 1
pole_PROPN: 1
stakeout_NOUN: 1
wagon_NOUN: 1
tbd_PROPN: 1
gallardo_PROPN: 1
molina_PROPN: 1
aka_PROPN: 1
average_ADJ: 1
eater_NOUN: 1
jeffersons_PROPN: 1
movin_PROPN: 1
snake_VERB: 1
presume_VERB: 1
rat_VERB: 1
revenge_NOUN: 1
normally_ADV: 1
blow_VERB: 1
superlab_NOUN: 1
land_PROPN: 1
enchantment_PROPN: 1
appear_VERB: 1
quantico_PROPN: 1
swab_VERB: 1
filter_NOUN: 1
notice_NOUN: 1
possess_VERB: 1
kingpin_NOUN: 1
sky_PROPN: 1
chicken_NOUN: 1
emeril_NOUN: 1
fresh_ADJ: 1
mayonnaise_NOUN: 1
cole_PROPN: 1
slaw_NOUN: 1
pope_PROPN: 1
hat_NOUN: 1
wine_NOUN: 1
tuggie_NOUN: 1
line_VERB: 1
good_ADV: 1
friggin_VERB: 1
female_ADJ: 1
perspective_NOUN: 1
charlton_PROPN: 1
heston_PROPN: 1
moses_PROPN: 1
chase_VERB: 1
creation_NOUN: 1
bug_VERB: 1
tighten_VERB: 1
stalk_VERB: 1
summer_NOUN: 1
hostess_NOUN: 1
ride_VERB: 1
bicycle_NOUN: 1
pretend_VERB: 1
grill_VERB: 1
everyday_NOUN: 1
york_PROPN: 1
times_PROPN: 1
crossword_PROPN: 1
fourteen_NUM: 1
letter_NOUN: 1
whatchamacallit_NOUN: 1
terrible_ADJ: 1
ink_NOUN: 1
smooth_ADJ: 1
cap_NOUN: 1
shh_PROPN: 1
cookout_NOUN: 1
weekend_NOUN: 1
application_NOUN: 1
precaution_NOUN: 1
headache_NOUN: 1
lawyer_NOUN: 1
second_ADJ: 1
radiologist_NOUN: 1
oncology_NOUN: 1
dream_NOUN: 1
team_NOUN: 1
pop_PROPN: 1
tarts_PROPN: 1
pass_PROPN: 1
import_VERB: 1
hallway_NOUN: 1
ceiling_NOUN: 1
cave_VERB: 1
banana_NOUN: 1
fix_VERB: 1
contractor_NOUN: 1
number_NOUN: 1
bail_VERB: 1
edge_NOUN: 1
wise_ADJ: 1
sharing_NOUN: 1
soap_NOUN: 1
opera_NOUN: 1
plenty_NOUN: 1
bounce_VERB: 1
scante_VERB: 1
privacy_PROPN: 1
perfect_PROPN: 1
oncologist_NOUN: 1
nation_NOUN: 1
boss_NOUN: 1
regardless_ADV: 1
pension_NOUN: 1
mouse_NOUN: 1
pal_ADJ: 1
whip_VERB: 1
comen_NOUN: 1
dave_PROPN: 1
book_VERB: 1
disrespect_VERB: 1
shitin_ADJ: 1
brick_NOUN: 1
hoffman_PROPN: 1
gordon_PROPN: 1
bradley_PROPN: 1
sorcher_PROPN: 1
goldberg_PROPN: 1
wayne_PROPN: 1
ecstatic_ADJ: 1
hells_PROPN: 1
stacey_PROPN: 1
barnyard_NOUN: 1
hog_NOUN: 1
flour_NOUN: 1
wet_ADJ: 1
lizard_NOUN: 1
cashier_NOUN: 1
oncology_PROPN: 1
partners_PROPN: 1
o_ADJ: 1
n_PROPN: 1
c_NOUN: 1
l_NOUN: 1
yeah_PROPN: 1
force_VERB: 1
switching_NOUN: 1
woodwind_NOUN: 1
divide_VERB: 1
talent_NOUN: 1
pemberton_PROPN: 1
individual_ADJ: 1
feedback_NOUN: 1
key_ADJ: 1
soccer_NOUN: 1
patio_NOUN: 1
expert_NOUN: 1
upper_NOUN: 1
downer_NOUN: 1
mark_NOUN: 1
presbyterian_PROPN: 1
church_PROPN: 1
condition_NOUN: 1
evening_NOUN: 1
sleep_NOUN: 1
adam_PROPN: 1
consistent_ADJ: 1
assembly_NOUN: 1
environmental_PROPN: 1
consciousness_PROPN: 1
award_PROPN: 1
recycle_NOUN: 1
can_NOUN: 1
journal_PROPN: 1
bleach_VERB: 1
article_NOUN: 1
community_NOUN: 1
learning_NOUN: 1
book_NOUN: 1
advice_NOUN: 1
flute_NOUN: 1
jethro_PROPN: 1
tull_PROPN: 1
scumbag_PROPN: 1
warp_VERB: 1
favorite_ADJ: 1
favorite_NOUN: 1
snap_VERB: 1
freebie_NOUN: 1
salvation_PROPN: 1
army_PROPN: 1
tay_NOUN: 1
sweet_ADJ: 1
buster_NOUN: 1
mic_ADJ: 1
touch_ADJ: 1
debrief_NOUN: 1
debrief_PROPN: 1
great_PROPN: 1
adenocarcinoma_NOUN: 1
spread_VERB: 1
curable_ADJ: 1
treatable_ADJ: 1
disposal_NOUN: 1
effective_ADJ: 1
specific_ADJ: 1
suggest_VERB: 1
successful_ADJ: 1
prolong_VERB: 1
remission_NOUN: 1
mild_ADJ: 1
existent_ADJ: 1
darn_ADV: 1
vary_VERB: 1
typically_ADV: 1
start_NOUN: 1
unusually_ADV: 1
fatigue_VERB: 1
reduce_VERB: 1
appetite_NOUN: 1
intestinal_ADJ: 1
muscle_NOUN: 1
ache_VERB: 1
gum_NOUN: 1
sore_ADJ: 1
nausea_NOUN: 1
prescribe_VERB: 1
emetic_ADJ: 1
counteract_VERB: 1
kidney_NOUN: 1
bladder_NOUN: 1
irritation_NOUN: 1
increased_ADJ: 1
bruising_NOUN: 1
bleeding_NOUN: 1
irritated_ADJ: 1
fly_VERB: 1
plead_VERB: 1
ignorance_NOUN: 1
fool_NOUN: 1
skunk_NOUN: 1
discussion_NOUN: 1
financing_NOUN: 1
installment_NOUN: 1
debt_NOUN: 1
rule_VERB: 1
gas_PROPN: 1
worried_ADJ: 1
attorney_NOUN: 1
job_PROPN: 1
interview_PROPN: 1
resume_NOUN: 1
curriculum_NOUN: 1
vitae_NOUN: 1
necessary_ADJ: 1
solid_ADJ: 1
starter_NOUN: 1
asset_NOUN: 1
force_NOUN: 1
misunderstanding_NOUN: 1
license_VERB: 1
advertising_NOUN: 1
building_PROPN: 1
dud_NOUN: 1
lame_ADJ: 1
probation_NOUN: 1
rehabilitate_VERB: 1
upstande_VERB: 1
exercise_NOUN: 1
arrow_NOUN: 1
move_NOUN: 1
helicopter_NOUN: 1
anyways_INTJ: 1
toke_NOUN: 1
retire_VERB: 1
unbelievable_ADJ: 1
retirement_PROPN: 1
channel_NOUN: 1
saving_NOUN: 1
elliot_PROPN: 1
beige_ADJ: 1
memo_NOUN: 1
prom_NOUN: 1
dress_NOUN: 1
little_ADV: 1
gretchen_NOUN: 1
welcome_INTJ: 1
secure_VERB: 1
patent_NOUN: 1
shall_VERB: 1
crystallography_NOUN: 1
protein_NOUN: 1
breeze_VERB: 1
synchrotron_NOUN: 1
purer_NOUN: 1
pattern_NOUN: 1
beam_NOUN: 1
datum_NOUN: 1
fraction_NOUN: 1
grad_ADJ: 1
schwartz_NOUN: 1
technologies_PROPN: 1
cute_PROPN: 1
gravitate_VERB: 1
university_NOUN: 1
stratocaster_PROPN: 1
strat_PROPN: 1
buckle_NOUN: 1
rash_NOUN: 1
eric_PROPN: 1
yum_PROPN: 1
ramen_PROPN: 1
thesis_NOUN: 1
ralsto_PROPN: 1
hardware_NOUN: 1
aisle_NOUN: 1
noodle_NOUN: 1
success_NOUN: 1
lifeblood_NOUN: 1
outlaw_VERB: 1
chocolate_NOUN: 1
patch_NOUN: 1
elbow_NOUN: 1
member_NOUN: 1
jacket_NOUN: 1
distinguished_ADJ: 1
bless_VERB: 1
professor_NOUN: 1
robert_PROPN: 1
wilhelm_PROPN: 1
burner_NOUN: 1
rant_NOUN: 1
invent_VERB: 1
wave_VERB: 1
improve_VERB: 1
gretchen_VERB: 1
atom_NOUN: 1
chalkboard_NOUN: 1
periodic_ADJ: 1
rusty_ADJ: 1
upside_NOUN: 1
benefit_VERB: 1
crack_VERB: 1
tunnel_NOUN: 1
vision_NOUN: 1
appealing_ADJ: 1
complicated_ADJ: 1
prosciutto_NOUN: 1
seafood_NOUN: 1
lobster_NOUN: 1
crab_NOUN: 1
shrimp_NOUN: 1
poker_NOUN: 1
affair_NOUN: 1
leaf_NOUN: 1
generously_ADV: 1
flat_ADV: 1
bye_INTJ: 1
bullet_NOUN: 1
glassware_NOUN: 1
dumbass_ADJ: 1
ex_NOUN: 1
wreck_VERB: 1
griffin_PROPN: 1
hunting_NOUN: 1
javelinas_PROPN: 1
outside_PROPN: 1
convenience_PROPN: 1
hurry_NOUN: 1
crutch_NOUN: 1
id_NOUN: 1
win_VERB: 1
jackpot_NOUN: 1
father_NOUN: 1
teenager_NOUN: 1
score_VERB: 1
reefer_NOUN: 1
especially_ADV: 1
intervention_NOUN: 1
voice_VERB: 1
concern_NOUN: 1
genius_NOUN: 1
cankenstein_NOUN: 1
unreal_ADJ: 1
suit_NOUN: 1
dough_NOUN: 1
standard_NOUN: 1
helicopter_PROPN: 1
pitch_VERB: 1
raise_VERB: 1
respond_VERB: 1
circle_NOUN: 1
face_VERB: 1
basis_NOUN: 1
load_VERB: 1
frickin_NOUN: 1
homer_NOUN: 1
pinch_NOUN: 1
hitter_NOUN: 1
bat_NOUN: 1
daddy_NOUN: 1
warbuck_NOUN: 1
chip_VERB: 1
run_NOUN: 1
scared_ADJ: 1
professional_NOUN: 1
pillow_NOUN: 1
courtesy_NOUN: 1
debate_NOUN: 1
simple_ADJ: 1
observation_NOUN: 1
ladies_PROPN: 1
thankful_ADJ: 1
approach_VERB: 1
statistic_NOUN: 1
matter_VERB: 1
meal_NOUN: 1
sleep_VERB: 1
choke_VERB: 1
single_ADJ: 1
tired_ADJ: 1
nauseate_VERB: 1
artificially_ADV: 1
mark_VERB: 1
morning_PROPN: 1
waiting_PROPN: 1
billing_NOUN: 1
bill_VERB: 1
directly_ADV: 1
nurse_PROPN: 1
cover_VERB: 1
realm_NOUN: 1
interaction_NOUN: 1
whatsoever_ADV: 1
silent_ADJ: 1
bloodshed_NOUN: 1
chemotherapy_PROPN: 1
union_NOUN: 1
deposit_VERB: 1
pharmacy_PROPN: 1
pharmacist_PROPN: 1
discomfort_NOUN: 1
involve_VERB: 1
gradual_ADJ: 1
slight_ADJ: 1
rust_NOUN: 1
collect_VERB: 1
underside_NOUN: 1
quickly_ADV: 1
harmless_ADJ: 1
substance_NOUN: 1
interact_VERB: 1
enormous_ADJ: 1
burst_NOUN: 1
rapid_ADJ: 1
student_PROPN: 1
result_NOUN: 1
instantaneously_ADV: 1
fast_ADJ: 1
reactant_NOUN: 1
explosive_NOUN: 1
prime_ADJ: 1
undergo_VERB: 1
violent_ADJ: 1
thanks_PROPN: 1
group_PROPN: 1
therapy_PROPN: 1
counselor_NOUN: 1
share_VERB: 1
helpful_ADJ: 1
accepting_ADJ: 1
nature_NOUN: 1
cacti_ADJ: 1
vegetation_NOUN: 1
therapeutic_ADJ: 1
dizzy_ADJ: 1
cancer_PROPN: 1
dot_NOUN: 1
target_VERB: 1
crawl_VERB: 1
microwave_NOUN: 1
christmas_PROPN: 1
holy_ADJ: 1
imprint_NOUN: 1
writing_NOUN: 1
magic_PROPN: 1
marker_PROPN: 1
prepay_VERB: 1
minus_CCONJ: 1
nearly_ADV: 1
cake_NOUN: 1
teenth_NOUN: 1
scarface_PROPN: 1
unacceptable_ADJ: 1
return_NOUN: 1
risk_NOUN: 1
jack_NOUN: 1
lack_NOUN: 1
motivation_NOUN: 1
imaginative_ADJ: 1
bulk_ADJ: 1
wholesale_ADJ: 1
name_VERB: 1
felony_NOUN: 1
salesmanship_NOUN: 1
upper_ADJ: 1
rush_VERB: 1
iceman_NOUN: 1
intro_NOUN: 1
introduce_VERB: 1
satisfied_ADJ: 1
knock_PROPN: 1
knock_NOUN: 1
onion_NOUN: 1
cry_VERB: 1
indian_ADJ: 1
land_NOUN: 1
label_NOUN: 1
near_ADP: 1
confidential_ADJ: 1
informant_NOUN: 1
chop_VERB: 1
wall_NOUN: 1
guest_NOUN: 1
vice_NOUN: 1
principal_NOUN: 1
know_NOUN: 1
underestimate_VERB: 1
glassware_PROPN: 1
sparse_NOUN: 1
milliliter_NOUN: 1
brew_VERB: 1
ignore_VERB: 1
w_PROPN: 1
cellblock_NOUN: 1
lunas_PROPN: 1
haul_VERB: 1
solicitous_ADJ: 1
monkey_PROPN: 1
feeding_NOUN: 1
frenzy_NOUN: 1
watch_NOUN: 1
turf_NOUN: 1
sack_NOUN: 1
atta_NOUN: 1
need_NOUN: 1
tuco_NOUN: 1
crib_PROPN: 1
spring_VERB: 1
bump_NOUN: 1
worry_NOUN: 1
boo_PROPN: 1
ya_PUNCT: 1
kick_NOUN: 1
mule_NOUN: 1
duct_NOUN: 1
tape_NOUN: 1
large_ADJ: 1
consignment_ADJ: 1
float_VERB: 1
cash_VERB: 1
south_PROPN: 1
valley_PROPN: 1
turn_NOUN: 1
substitute_NOUN: 1
mail_NOUN: 1
red_PROPN: 1
blue_PROPN: 1
possession_NOUN: 1
beef_NOUN: 1
gear_NOUN: 1
fit_NOUN: 1
profile_NOUN: 1
truck_NOUN: 1
blunt_NOUN: 1
huge_PROPN: 1
scary_ADJ: 1
slip_VERB: 1
crack_NOUN: 1
strike_VERB: 1
criminal_NOUN: 1
hernia_NOUN: 1
warrant_NOUN: 1
tear_VERB: 1
apart_ADV: 1
league_NOUN: 1
pothead_NOUN: 1
raid_VERB: 1
yowsa_PROPN: 1
purse_NOUN: 1
county_PROPN: 1
rap_NOUN: 1
man_VERB: 1
puss_VERB: 1
liar_NOUN: 1
flush_NOUN: 1
nope_INTJ: 1
fold_VERB: 1
climactic_ADJ: 1
ace_NOUN: 1
cowboy_NOUN: 1
handful_NOUN: 1
dial_VERB: 1
rib_NOUN: 1
got_PROPN: 1
dope_VERB: 1
butter_NOUN: 1
suffering_NOUN: 1
partner_PROPN: 1
straight_NOUN: 1
hmm_PROPN: 1
piss_NOUN: 1
mule_ADJ: 1
gonzo_PROPN: 1
calma_PROPN: 1
tj_PROPN: 1
rob_VERB: 1
rich_NOUN: 1
tweak_NOUN: 1
apd_NOUN: 1
manufacture_NOUN: 1
remain_VERB: 1
priority_NOUN: 1
theft_NOUN: 1
receive_VERB: 1
assure_VERB: 1
unturned_ADV: 1
janitor_NOUN: 1
indication_NOUN: 1
review_VERB: 1
thinking_NOUN: 1
access_NOUN: 1
limit_VERB: 1
maintenance_NOUN: 1
break_NOUN: 1
establish_VERB: 1
enter_VERB: 1
parent_PROPN: 1
inside_ADP: 1
officer_PROPN: 1
protect_VERB: 1
level_VERB: 1
information_NOUN: 1
detector_NOUN: 1
locker_NOUN: 1
strip_NOUN: 1
district_NOUN: 1
strict_ADJ: 1
groundskeeper_NOUN: 1
department_NOUN: 1
specific_NOUN: 1
leave_NOUN: 1
chair_NOUN: 1
science_PROPN: 1
department_PROPN: 1
special_ADJ: 1
effort_NOUN: 1
labware_NOUN: 1
millilit_ADJ: 1
kjeldahl_PROPN: 1
sep_NOUN: 1
funnel_NOUN: 1
sill_ADJ: 1
thermometer_ADJ: 1
holder_NOUN: 1
unfinished_ADJ: 1
space_NOUN: 1
rec_ADJ: 1
medium_NOUN: 1
fantastic_ADJ: 1
neighborhood_NOUN: 1
lawn_NOUN: 1
shade_NOUN: 1
tress_NOUN: 1
country_NOUN: 1
fixer_NOUN: 1
bone_NOUN: 1
zero_VERB: 1
listing_NOUN: 1
owner_NOUN: 1
realtor_PROPN: 1
recreational_ADJ: 1
vehicle_NOUN: 1
lex_PROPN: 1
luthor_PROPN: 1
address_NOUN: 1
wise_VERB: 1
raspberry_NOUN: 1
slushie_NOUN: 1
flush_VERB: 1
dump_NOUN: 1
haunt_VERB: 1
seventeen_NUM: 1
extra_ADJ: 1
earn_VERB: 1
scumbag_NOUN: 1
eyed_ADJ: 1
scale_VERB: 1
fairy_PROPN: 1
las_PROPN: 1
cruces_PROPN: 1
smurfs_PROPN: 1
dudes_PROPN: 1
drugstore_NOUN: 1
bottleneck_NOUN: 1
waddle_VERB: 1
commit_VERB: 1
frisky_PROPN: 1
realistically_ADV: 1
emetics_ADJ: 1
pet_PROPN: 1
scan_PROPN: 1
eastern_ADJ: 1
holistic_ADJ: 1
efficacy_NOUN: 1
interfere_VERB: 1
comfort_NOUN: 1
psychological_ADJ: 1
tremendous_ADJ: 1
manage_VERB: 1
expectation_NOUN: 1
junkyard_NOUN: 1
ooh_PROPN: 1
ooh_NOUN: 1
transact_VERB: 1
enlighten_VERB: 1
public_ADJ: 1
gap_PROPN: 1
khakis_PROPN: 1
orange_PROPN: 1
julius_PROPN: 1
lunatic_ADJ: 1
death_NOUN: 1
clean_PROPN: 1
respect_PROPN: 1
chiclet_NOUN: 1
minus_ADP: 1
argue_VERB: 1
capital_NOUN: 1
investment_NOUN: 1
loco_PROPN: 1
bald_PROPN: 1
vig_NOUN: 1
vig_PROPN: 1
interest_PROPN: 1
weekly_PROPN: 1
handle_VERB: 1
cause_NOUN: 1
sinus_NOUN: 1
pseudoephedrine_NOUN: 1
phenylacetone_NOUN: 1
reductive_ADJ: 1
amination_NOUN: 1
yield_VERB: 1
shopping_NOUN: 1
challenge_VERB: 1
autotransformer_NOUN: 1
hy_PROPN: 1
hydrous_ADJ: 1
methyl_NOUN: 1
mm_PROPN: 1
thorium_NOUN: 1
nitrate_ADJ: 1
pronounce_VERB: 1
oregon_PROPN: 1
age_VERB: 1
shockingly_ADV: 1
handsome_ADJ: 1
nose_NOUN: 1
mommy_NOUN: 1
easy_PROPN: 1
asylum_NOUN: 1
curb_NOUN: 1
marry_VERB: 1
happily_ADV: 1
speak_PROPN: 1
cheer_NOUN: 1
cheers_PROPN: 1
cute_ADJ: 1
exciting_ADJ: 1
carat_NOUN: 1
zircon_NOUN: 1
sparkly_ADJ: 1
sparkly_ADV: 1
sorry_PROPN: 1
present_NOUN: 1
fbi_PROPN: 1
impression_NOUN: 1
hmm_NOUN: 1
forbidden_ADJ: 1
fruit_NOUN: 1
sweetest_NOUN: 1
cigar_NOUN: 1
alcohol_NOUN: 1
drink_VERB: 1
cocaine_PROPN: 1
heroin_PROPN: 1
arbitrary_ADJ: 1
lockup_NOUN: 1
bale_NOUN: 1
ganja_NOUN: 1
willie_PROPN: 1
nelson_PROPN: 1
president_NOUN: 1
friggin_NOUN: 1
pharmacy_NOUN: 1
america_PROPN: 1
newborn_ADJ: 1
nob_PROPN: 1
hill_PROPN: 1
cost_NOUN: 1
bind_VERB: 1
explain_VERB: 1
diaper_PROPN: 1
genie_PROPN: 1
lodge_VERB: 1
farmington_PROPN: 1
ceremony_NOUN: 1
garage_PROPN: 1
electrolytically_ADV: 1
tight_ADV: 1
pro_NOUN: 1
rip_VERB: 1
wad_NOUN: 1
grand_ADJ: 1
supply_NOUN: 1
security_NOUN: 1
camera_NOUN: 1
steel_NOUN: 1
thermite_PROPN: 1
world_PROPN: 1
war_NOUN: 1
ii_PROPN: 1
germans_PROPN: 1
artillery_NOUN: 1
weigh_VERB: 1
shell_NOUN: 1
target_NOUN: 1
accurately_ADV: 1
disable_VERB: 1
commando_NOUN: 1
likely_ADJ: 1
phone_VERB: 1
intend_VERB: 1
shower_VERB: 1
remember_NOUN: 1
particular_ADJ: 1
tall_ADJ: 1
blonde_ADJ: 1
news_PROPN: 1
shred_NOUN: 1
modicum_NOUN: 1
illegally_ADV: 1
detain_VERB: 1
innocent_ADJ: 1
dank_NOUN: 1
hostage_NOUN: 1
furthermore_ADV: 1
labor_NOUN: 1
outside_NOUN: 1
beep_NOUN: 1
immediately_ADV: 1
supply_PROPN: 1
warehouse_PROPN: 1
crapper_NOUN: 1
carry_VERB: 1
loud_ADJ: 1
gallon_NOUN: 1
jug_NOUN: 1
fine_PROPN: 1
driveway_NOUN: 1
estate_NOUN: 1
temperature_NOUN: 1
steady_ADJ: 1
foreseeable_ADJ: 1
yard_NOUN: 1
schedule_VERB: 1
duck_VERB: 1
humiliate_VERB: 1
accuse_VERB: 1
shoplift_VERB: 1
shoplifting_NOUN: 1
knowledge_NOUN: 1
sign_VERB: 1
sink_VERB: 1
herb_NOUN: 1
apologize_VERB: 1
justify_VERB: 1
divorce_VERB: 1
tight_PROPN: 1
yellow_ADJ: 1
pink_NOUN: 1
orale_PROPN: 1
