walter_PROPN: 859
jesse_PROPN: 672
know_VERB: 361
skyler_PROPN: 333
hank_PROPN: 262
get_VERB: 243
go_VERB: 241
think_VERB: 190
come_VERB: 180
good_ADJ: 170
right_ADV: 170
want_VERB: 148
scene_NOUN: 140
like_ADP: 134
look_VERB: 133
tell_VERB: 128
mean_VERB: 121
right_ADJ: 119
man_NOUN: 115
need_VERB: 113
to_PART: 111
jane_NOUN: 110
jr_PROPN: 103
time_NOUN: 100
guy_NOUN: 96
let_VERB: 95
saul_PROPN: 94
talk_VERB: 93
marie_PROPN: 91
yeah_INTJ: 88
say_VERB: 87
scene_PROPN: 82
badger_PROPN: 82
thing_NOUN: 81
money_NOUN: 71
way_NOUN: 71
walt_PROPN: 70
god_PROPN: 70
okay_ADJ: 68
like_INTJ: 67
yo_PROPN: 67
little_ADJ: 67
day_NOUN: 67
spooge_PROPN: 67
white_PROPN: 66
phone_NOUN: 66
tuco_PROPN: 61
big_ADJ: 61
leave_VERB: 60
sorry_ADJ: 60
ted_PROPN: 59
oh_INTJ: 57
work_VERB: 52
try_VERB: 51
find_VERB: 50
okay_INTJ: 49
donald_PROPN: 48
hey_INTJ: 47
yes_INTJ: 47
maybe_ADV: 46
hell_NOUN: 45
steve_PROPN: 45
gretchen_PROPN: 45
jane_PROPN: 45
thank_VERB: 42
help_VERB: 41
happen_VERB: 41
pinkman_PROPN: 41
like_VERB: 41
residence_PROPN: 40
sure_ADJ: 40
nice_ADJ: 40
wait_VERB: 40
hear_VERB: 39
see_VERB: 38
listen_VERB: 38
take_VERB: 38
actually_ADV: 38
ask_VERB: 37
skinny_PROPN: 36
pete_PROPN: 36
call_VERB: 35
guess_VERB: 34
feel_VERB: 34
baby_NOUN: 34
delcavoli_PROPN: 33
ass_NOUN: 32
kill_VERB: 32
son_NOUN: 32
pay_VERB: 32
dad_PROPN: 32
today_NOUN: 31
week_NOUN: 30
great_ADJ: 30
head_NOUN: 29
turn_VERB: 29
absolutely_ADV: 29
apartment_PROPN: 29
jesus_PROPN: 28
house_NOUN: 28
fine_ADJ: 28
lot_NOUN: 27
remember_VERB: 27
place_NOUN: 27
shut_VERB: 27
stop_VERB: 27
business_NOUN: 27
cell_NOUN: 27
real_ADJ: 27
like_SCONJ: 26
year_NOUN: 26
night_NOUN: 26
exactly_ADV: 26
old_ADJ: 26
huh_PROPN: 26
meet_VERB: 26
wife_PROPN: 26
understand_VERB: 25
well_ADJ: 25
deal_NOUN: 24
home_ADV: 24
run_VERB: 24
people_NOUN: 24
check_VERB: 24
long_ADV: 24
high_ADJ: 24
clovis_PROPN: 24
combo_PROPN: 24
cop_PROPN: 24
bring_VERB: 23
bitch_NOUN: 23
new_ADJ: 23
dead_ADJ: 23
give_VERB: 23
wake_VERB: 23
will_AUX: 23
thank_NOUN: 23
cook_VERB: 22
change_VERB: 22
seriously_ADV: 22
bad_ADJ: 22
family_NOUN: 22
gustavo_PROPN: 22
heisenberg_PROPN: 21
hold_VERB: 21
pretty_ADV: 21
stuff_NOUN: 21
hand_NOUN: 21
well_ADV: 21
cop_NOUN: 21
merkert_PROPN: 21
cool_ADJ: 21
sound_VERB: 20
house_PROPN: 20
sit_VERB: 20
sell_VERB: 20
work_NOUN: 20
make_VERB: 20
buy_VERB: 20
kid_NOUN: 19
month_NOUN: 19
drug_NOUN: 19
wrong_ADJ: 19
minute_NOUN: 19
pick_VERB: 19
shit_NOUN: 19
dea_PROPN: 19
start_VERB: 19
totally_ADV: 19
man_PROPN: 18
point_NOUN: 18
law_NOUN: 18
hour_NOUN: 18
have_VERB: 18
job_NOUN: 18
kind_NOUN: 18
news_NOUN: 18
kick_VERB: 18
lose_VERB: 18
home_NOUN: 17
gonzo_PROPN: 17
second_ADJ: 17
right_INTJ: 17
pound_NOUN: 17
happy_ADJ: 17
doctor_NOUN: 17
somebody_PRON: 17
stay_VERB: 17
word_NOUN: 17
dollar_NOUN: 17
damn_PROPN: 16
hey_PROPN: 16
morning_NOUN: 16
dude_NOUN: 16
keep_VERB: 16
dealer_NOUN: 16
boy_NOUN: 16
brother_NOUN: 16
problem_NOUN: 16
everybody_PRON: 16
miss_VERB: 16
car_NOUN: 16
paul_PROPN: 16
definitely_ADV: 15
tuco_VERB: 15
face_NOUN: 15
trust_VERB: 15
probably_ADV: 15
gun_NOUN: 15
kind_ADV: 15
idea_NOUN: 15
cancer_NOUN: 15
wife_NOUN: 15
love_VERB: 15
police_NOUN: 15
hope_VERB: 15
mother_NOUN: 15
believe_VERB: 15
life_NOUN: 15
drive_VERB: 15
dad_NOUN: 15
blue_ADJ: 14
stupid_ADJ: 14
hang_VERB: 14
product_NOUN: 14
figure_VERB: 14
use_VERB: 14
look_PROPN: 14
got_VERB: 14
break_VERB: 14
live_VERB: 14
ready_ADJ: 14
case_NOUN: 14
louis_PROPN: 14
away_ADV: 14
walk_VERB: 14
later_ADV: 14
shoot_VERB: 14
far_ADV: 14
soon_ADV: 14
cut_VERB: 14
mom_PROPN: 14
skank_NOUN: 14
beneke_PROPN: 14
junior_PROPN: 13
entire_ADJ: 13
suppose_VERB: 13
pull_VERB: 13
world_NOUN: 13
tim_PROPN: 13
key_NOUN: 13
hit_VERB: 13
flynn_PROPN: 13
elliott_PROPN: 13
blowfish_NOUN: 13
fact_NOUN: 12
meth_NOUN: 12
shot_NOUN: 12
easy_ADJ: 12
message_NOUN: 12
school_NOUN: 12
prison_NOUN: 12
hell_PROPN: 12
get_AUX: 12
second_NOUN: 12
honey_NOUN: 12
drop_VERB: 12
long_ADJ: 12
number_NOUN: 12
plan_NOUN: 12
road_NOUN: 12
be_VERB: 12
office_PROPN: 12
glad_ADJ: 12
albuquerque_PROPN: 12
inside_ADV: 12
anybody_PRON: 12
battery_NOUN: 12
matter_NOUN: 11
anymore_ADV: 11
end_NOUN: 11
set_VERB: 11
couple_NOUN: 11
low_ADJ: 11
schrader_PROPN: 11
ago_ADV: 11
foot_NOUN: 11
finally_ADV: 11
grow_VERB: 11
speak_VERB: 11
care_VERB: 11
agent_PROPN: 11
beautiful_ADJ: 11
eat_VERB: 11
watch_VERB: 11
door_NOUN: 11
forget_VERB: 11
rest_NOUN: 11
wish_VERB: 11
wendy_PROPN: 11
tomorrow_NOUN: 11
brake_NOUN: 11
treatment_NOUN: 11
option_NOUN: 11
luck_NOUN: 11
girl_NOUN: 11
vanco_PROPN: 11
plus_CCONJ: 10
smell_VERB: 10
street_NOUN: 10
owe_VERB: 10
chance_NOUN: 10
town_NOUN: 10
salamanca_PROPN: 10
mind_VERB: 10
ahead_ADV: 10
clean_ADJ: 10
write_VERB: 10
bitch_VERB: 10
way_ADV: 10
excuse_VERB: 10
eye_NOUN: 10
ramey_PROPN: 10
bond_NOUN: 10
dude_VERB: 10
story_NOUN: 10
issue_NOUN: 10
cash_NOUN: 10
honey_PROPN: 10
game_NOUN: 10
half_NOUN: 10
skank_PROPN: 10
mike_PROPN: 10
tight_ADJ: 9
answer_VERB: 9
tonight_NOUN: 9
police_PROPN: 9
station_PROPN: 9
send_VERB: 9
roll_VERB: 9
spend_VERB: 9
huh_INTJ: 9
apologize_VERB: 9
look_NOUN: 9
safe_ADJ: 9
room_PROPN: 9
hard_ADV: 9
be_AUX: 9
bag_NOUN: 9
buddy_PROPN: 9
tio_NOUN: 9
lie_VERB: 9
dude_PROPN: 9
friend_NOUN: 9
smoke_VERB: 9
machine_NOUN: 9
doctor_PROPN: 9
parking_PROPN: 9
lot_PROPN: 9
busy_ADJ: 9
follow_VERB: 9
bill_NOUN: 9
gentleman_NOUN: 9
contact_NOUN: 9
completely_ADV: 9
white_ADJ: 9
congratulation_NOUN: 9
handle_VERB: 9
brandon_PROPN: 9
mayhew_PROPN: 9
jimmy_PROPN: 9
grand_NOUN: 8
hello_INTJ: 8
crap_NOUN: 8
go_NOUN: 8
scared_ADJ: 8
black_ADJ: 8
obviously_ADV: 8
chemistry_NOUN: 8
daughter_NOUN: 8
disappear_VERB: 8
appreciate_VERB: 8
gomie_PROPN: 8
picture_NOUN: 8
el_PROPN: 8
paso_PROPN: 8
guy_PROPN: 8
close_ADJ: 8
mile_NOUN: 8
bust_VERB: 8
partner_NOUN: 8
sleep_VERB: 8
affair_NOUN: 8
lawyer_NOUN: 8
worry_VERB: 8
hospital_PROPN: 8
stand_VERB: 8
right_NOUN: 8
save_VERB: 8
awesome_ADJ: 8
lie_NOUN: 8
yesterday_NOUN: 8
kid_VERB: 8
folk_NOUN: 8
son_PROPN: 8
track_NOUN: 8
mom_NOUN: 8
course_ADV: 8
cover_VERB: 8
ounce_NOUN: 8
tough_ADJ: 8
baby_PROPN: 8
sir_PROPN: 8
positive_ADJ: 8
birthday_NOUN: 8
los_PROPN: 8
different_ADJ: 7
mess_VERB: 7
hospital_NOUN: 7
teach_VERB: 7
decide_VERB: 7
hit_NOUN: 7
steal_VERB: 7
truck_NOUN: 7
catch_VERB: 7
touch_NOUN: 7
bean_NOUN: 7
leg_NOUN: 7
sky_PROPN: 7
crush_VERB: 7
lately_ADV: 7
hair_NOUN: 7
act_VERB: 7
careful_ADJ: 7
room_NOUN: 7
christ_PROPN: 7
person_NOUN: 7
teacher_NOUN: 7
terrible_ADJ: 7
question_NOUN: 7
swear_VERB: 7
sick_ADJ: 7
mad_ADJ: 7
hard_ADJ: 7
identify_VERB: 7
sir_NOUN: 7
sure_INTJ: 7
simple_ADJ: 7
mind_NOUN: 7
straight_ADJ: 7
psychiatrist_NOUN: 7
nephew_NOUN: 7
new_PROPN: 7
care_NOUN: 7
earn_VERB: 7
fallacy_NOUN: 7
asshole_NOUN: 7
million_NUM: 7
price_NOUN: 7
jackson_PROPN: 7
play_VERB: 7
bed_NOUN: 7
santa_PROPN: 7
fe_PROPN: 7
classroom_PROPN: 7
diamond_NOUN: 7
offer_VERB: 7
fall_VERB: 7
margaret_PROPN: 7
tortuga_NOUN: 7
goodman_PROPN: 7
bravenec_PROPN: 7
donation_NOUN: 7
rehab_PROPN: 7
emt_PROPN: 7
reporter_NOUN: 7
process_NOUN: 6
bit_NOUN: 6
doze_PROPN: 6
relax_VERB: 6
state_NOUN: 6
provide_VERB: 6
clean_VERB: 6
brain_NOUN: 6
death_NOUN: 6
bullet_NOUN: 6
proud_ADJ: 6
dave_PROPN: 6
charge_VERB: 6
early_ADV: 6
barely_ADV: 6
involve_VERB: 6
return_VERB: 6
call_NOUN: 6
water_NOUN: 6
manage_VERB: 6
worry_NOUN: 6
blood_NOUN: 6
arm_NOUN: 6
begin_VERB: 6
bunch_NOUN: 6
apology_NOUN: 6
stick_VERB: 6
bastard_NOUN: 6
station_NOUN: 6
record_NOUN: 6
explain_VERB: 6
cousin_NOUN: 6
pass_VERB: 6
wish_NOUN: 6
expect_VERB: 6
hungry_ADJ: 6
uncle_PROPN: 6
choice_NOUN: 6
consider_VERB: 6
crystal_NOUN: 6
order_NOUN: 6
notice_VERB: 6
beer_NOUN: 6
rv_PROPN: 6
sorry_INTJ: 6
juice_NOUN: 6
drink_VERB: 6
real_ADV: 6
office_NOUN: 6
throw_VERB: 6
grab_VERB: 6
breakfast_NOUN: 6
hot_ADJ: 6
welcome_ADJ: 6
lunch_NOUN: 6
weekend_NOUN: 6
turn_NOUN: 6
gas_NOUN: 6
count_VERB: 6
junkie_NOUN: 6
ball_NOUN: 6
discuss_VERB: 6
help_NOUN: 6
paper_NOUN: 6
apparently_ADV: 6
damn_ADJ: 6
website_NOUN: 6
open_ADJ: 6
hire_VERB: 6
build_VERB: 6
answer_NOUN: 6
atm_PROPN: 6
territory_NOUN: 6
result_NOUN: 6
georgia_PROPN: 6
remission_NOUN: 6
employee_NOUN: 6
surgery_NOUN: 6
birth_NOUN: 6
pollos_PROPN: 6
pure_ADJ: 5
college_NOUN: 5
line_NOUN: 5
food_NOUN: 5
mouth_NOUN: 5
conjecture_NOUN: 5
fine_INTJ: 5
air_NOUN: 5
beat_VERB: 5
pop_NOUN: 5
reach_VERB: 5
late_ADV: 5
supply_NOUN: 5
weight_NOUN: 5
agent_NOUN: 5
lay_VERB: 5
climb_VERB: 5
woman_NOUN: 5
account_NOUN: 5
attention_NOUN: 5
important_ADJ: 5
wanna_VERB: 5
crime_NOUN: 5
piece_NOUN: 5
tired_ADJ: 5
flat_ADJ: 5
girlfriend_NOUN: 5
department_NOUN: 5
deal_VERB: 5
honest_ADJ: 5
damn_VERB: 5
bathroom_NOUN: 5
pocket_NOUN: 5
crew_NOUN: 5
weird_ADJ: 5
fault_NOUN: 5
hate_VERB: 5
company_NOUN: 5
secret_NOUN: 5
drug_PROPN: 5
trouble_NOUN: 5
nah_PROPN: 5
boost_VERB: 5
matter_VERB: 5
tv_NOUN: 5
die_VERB: 5
deserve_VERB: 5
desert_PROPN: 5
naked_ADJ: 5
poor_ADJ: 5
health_NOUN: 5
rob_VERB: 5
bank_NOUN: 5
quick_ADJ: 5
show_VERB: 5
sign_NOUN: 5
party_VERB: 5
van_NOUN: 5
situation_NOUN: 5
allow_VERB: 5
non_ADJ: 5
mars_PROPN: 5
friday_PROPN: 5
entry_NOUN: 5
bro_NOUN: 5
expensive_ADJ: 5
table_NOUN: 5
current_ADJ: 5
lawyer_PROPN: 5
split_VERB: 5
speed_NOUN: 5
red_ADJ: 5
green_ADJ: 5
good_INTJ: 5
slow_VERB: 5
promise_VERB: 5
apply_VERB: 5
offer_NOUN: 5
prove_VERB: 5
cautious_ADJ: 5
correct_ADJ: 5
good_PROPN: 5
chill_NOUN: 5
labor_NOUN: 5
damn_ADV: 5
large_ADJ: 5
scary_ADJ: 5
name_NOUN: 5
true_ADJ: 5
hi_PROPN: 5
schwartz_PROPN: 5
carbon_NOUN: 5
carmen_PROPN: 5
wear_VERB: 5
clear_VERB: 5
straight_ADV: 5
arrest_NOUN: 5
daddy_NOUN: 5
francesca_PROPN: 5
pet_PROPN: 5
head_VERB: 5
river_NOUN: 5
electrolyte_NOUN: 5
tumor_NOUN: 5
judgment_NOUN: 5
hermanos_PROPN: 5
birthday_PROPN: 5
revenue_NOUN: 5
cynthia_PROPN: 5
zealand_PROPN: 5
bomb_NOUN: 4
utility_NOUN: 4
clear_ADJ: 4
public_ADJ: 4
able_ADJ: 4
smart_ADJ: 4
breathe_VERB: 4
hurry_VERB: 4
angry_ADJ: 4
rang_NOUN: 4
normal_ADJ: 4
witness_NOUN: 4
loose_ADJ: 4
waste_VERB: 4
pin_NOUN: 4
usually_ADV: 4
suggest_VERB: 4
restaurant_NOUN: 4
box_NOUN: 4
knife_NOUN: 4
wonder_VERB: 4
driveway_PROPN: 4
james_PROPN: 4
movie_NOUN: 4
barrel_NOUN: 4
gallon_NOUN: 4
short_ADJ: 4
book_NOUN: 4
extra_ADJ: 4
stomach_NOUN: 4
close_VERB: 4
small_ADJ: 4
fairly_ADV: 4
touch_VERB: 4
late_ADJ: 4
depend_VERB: 4
gal_NOUN: 4
hole_NOUN: 4
floor_NOUN: 4
fix_VERB: 4
sister_NOUN: 4
usual_ADJ: 4
cause_NOUN: 4
heart_NOUN: 4
buddy_NOUN: 4
screw_VERB: 4
mistake_NOUN: 4
unfortunately_ADV: 4
dinner_NOUN: 4
move_VERB: 4
body_NOUN: 4
bleed_VERB: 4
poetic_ADJ: 4
photo_NOUN: 4
address_NOUN: 4
study_VERB: 4
mexican_ADJ: 4
disappearance_NOUN: 4
cartel_NOUN: 4
upshot_NOUN: 4
christmas_PROPN: 4
mexico_PROPN: 4
middle_NOUN: 4
medication_NOUN: 4
upset_ADJ: 4
particular_ADJ: 4
bath_NOUN: 4
card_NOUN: 4
settle_VERB: 4
hurt_VERB: 4
inside_ADP: 4
heavy_ADJ: 4
currently_ADV: 4
killer_NOUN: 4
secret_ADJ: 4
powder_NOUN: 4
ear_NOUN: 4
sake_NOUN: 4
bye_PROPN: 4
sense_NOUN: 4
pot_NOUN: 4
hi_INTJ: 4
half_DET: 4
bounce_VERB: 4
car_PROPN: 4
solid_ADJ: 4
jump_VERB: 4
weak_ADJ: 4
feed_VERB: 4
country_NOUN: 4
concern_VERB: 4
meth_PROPN: 4
skinny_ADJ: 4
mention_VERB: 4
information_NOUN: 4
put_VERB: 4
schedule_VERB: 4
certain_ADJ: 4
interrogation_PROPN: 4
saturday_PROPN: 4
funyuns_PROPN: 4
ya_PROPN: 4
bullshit_NOUN: 4
feeling_NOUN: 4
medical_ADJ: 4
thought_NOUN: 4
truth_NOUN: 4
planet_NOUN: 4
tuesday_PROPN: 4
garage_NOUN: 4
sure_PROPN: 4
lab_NOUN: 4
nearly_ADV: 4
tooth_NOUN: 4
fence_NOUN: 4
kitchen_NOUN: 4
dig_VERB: 4
parent_NOUN: 4
alarm_NOUN: 4
sound_NOUN: 4
ring_NOUN: 4
privilege_NOUN: 4
meeting_NOUN: 4
father_NOUN: 4
agree_VERB: 4
moment_NOUN: 4
ice_NOUN: 4
stock_NOUN: 4
nap_NOUN: 4
morning_PROPN: 4
fun_NOUN: 4
smooth_ADJ: 4
toilet_NOUN: 4
teller_PROPN: 4
bet_VERB: 4
need_NOUN: 4
dbaa_PROPN: 4
fast_ADV: 4
level_NOUN: 4
risk_NOUN: 4
distribution_NOUN: 4
glass_NOUN: 4
willing_ADJ: 4
burn_VERB: 4
deep_ADJ: 4
candle_NOUN: 4
weed_NOUN: 4
ground_NOUN: 4
human_ADJ: 4
boss_NOUN: 4
focus_VERB: 4
one_NOUN: 4
diesel_PROPN: 4
probation_NOUN: 4
funeral_NOUN: 4
mail_PROPN: 4
woman_PROPN: 4
wonderful_ADJ: 4
afternoon_NOUN: 4
hall_PROPN: 4
till_SCONJ: 4
decent_ADJ: 4
size_NOUN: 4
light_NOUN: 4
pack_VERB: 4
barry_PROPN: 4
manager_NOUN: 4
growth_NOUN: 4
hero_NOUN: 4
hush_ADJ: 4
screen_NOUN: 4
raise_VERB: 4
constitution_PROPN: 4
attorney_NOUN: 4
decision_NOUN: 4
freak_VERB: 4
client_NOUN: 4
purpose_NOUN: 4
blackmail_NOUN: 4
technician_NOUN: 4
museum_NOUN: 4
thousand_NUM: 4
buzzer_NOUN: 4
buzz_VERB: 4
dirt_NOUN: 4
wood_NOUN: 4
backwards_ADV: 4
keller_PROPN: 4
date_NOUN: 4
system_NOUN: 4
holly_PROPN: 4
diaper_NOUN: 4
center_PROPN: 4
juliet_PROPN: 4
yellow_ADJ: 3
relaxed_ADJ: 3
adjust_VERB: 3
cost_NOUN: 3
tuco_NOUN: 3
argue_VERB: 3
hurry_NOUN: 3
great_PROPN: 3
neighborhood_NOUN: 3
base_VERB: 3
stare_VERB: 3
wanna_AUX: 3
step_NOUN: 3
batch_NOUN: 3
snort_NOUN: 3
shot_VERB: 3
unm_PROPN: 3
wanna_PROPN: 3
chinese_PROPN: 3
serve_VERB: 3
forest_NOUN: 3
southwest_PROPN: 3
bond_PROPN: 3
shit_PROPN: 3
student_NOUN: 3
score_NOUN: 3
face_VERB: 3
realize_VERB: 3
magic_ADJ: 3
poison_NOUN: 3
favor_NOUN: 3
shower_NOUN: 3
ongoing_ADJ: 3
support_NOUN: 3
pregnant_ADJ: 3
lung_NOUN: 3
cause_VERB: 3
basement_PROPN: 3
uh_INTJ: 3
meth_ADJ: 3
associate_NOUN: 3
local_ADJ: 3
piss_VERB: 3
bathroom_PROPN: 3
name_VERB: 3
murder_VERB: 3
stack_NOUN: 3
suspect_NOUN: 3
ship_NOUN: 3
actual_ADJ: 3
evidence_NOUN: 3
hide_VERB: 3
appearance_NOUN: 3
personal_ADJ: 3
recent_ADJ: 3
tattoo_NOUN: 3
list_VERB: 3
plenty_NOUN: 3
ride_NOUN: 3
type_NOUN: 3
future_NOUN: 3
plan_VERB: 3
chili_ADJ: 3
detail_NOUN: 3
assume_VERB: 3
certainly_ADV: 3
desperate_ADJ: 3
reason_NOUN: 3
official_ADJ: 3
anytime_ADV: 3
monte_PROPN: 3
carlo_PROPN: 3
c_NOUN: 3
taste_NOUN: 3
easy_ADV: 3
greedy_ADJ: 3
bite_NOUN: 3
channel_NOUN: 3
insane_ADJ: 3
fluid_NOUN: 3
awake_ADJ: 3
shoot_NOUN: 3
test_NOUN: 3
supermarket_NOUN: 3
fire_NOUN: 3
backup_NOUN: 3
track_VERB: 3
outside_ADP: 3
probable_ADJ: 3
pseudo_NOUN: 3
cook_NOUN: 3
methylamine_NOUN: 3
pay_NOUN: 3
breath_NOUN: 3
image_NOUN: 3
fear_NOUN: 3
spread_VERB: 3
nurse_PROPN: 3
stroke_NOUN: 3
stress_VERB: 3
finish_VERB: 3
corner_NOUN: 3
vend_VERB: 3
gee_PROPN: 3
boom_NOUN: 3
root_NOUN: 3
player_NOUN: 3
bang_VERB: 3
truly_ADV: 3
continue_VERB: 3
fugue_NOUN: 3
recurring_ADJ: 3
exception_NOUN: 3
avoid_VERB: 3
seven_NUM: 3
señor_PROPN: 3
fund_NOUN: 3
basement_NOUN: 3
minus_CCONJ: 3
homie_NOUN: 3
blue_PROPN: 3
explanation_NOUN: 3
thanks_PROPN: 3
free_ADJ: 3
worried_ADJ: 3
treat_VERB: 3
party_NOUN: 3
wow_INTJ: 3
store_PROPN: 3
america_PROPN: 3
cooking_NOUN: 3
ah_INTJ: 3
seat_NOUN: 3
orange_PROPN: 3
boz_PROPN: 3
scaggs_PROPN: 3
section_NOUN: 3
sort_NOUN: 3
market_NOUN: 3
aunt_NOUN: 3
control_VERB: 3
ruin_VERB: 3
group_NOUN: 3
storage_NOUN: 3
counter_NOUN: 3
omelet_NOUN: 3
hello_PROPN: 3
crash_VERB: 3
suck_VERB: 3
left_ADJ: 3
prepare_VERB: 3
repair_NOUN: 3
interest_NOUN: 3
outside_PROPN: 3
own_VERB: 3
excuse_NOUN: 3
recommend_VERB: 3
respond_VERB: 3
timing_NOUN: 3
print_VERB: 3
include_VERB: 3
fast_ADJ: 3
dime_NOUN: 3
promotion_NOUN: 3
jack_PROPN: 3
paint_VERB: 3
outside_ADV: 3
rock_VERB: 3
blink_VERB: 3
sign_VERB: 3
straight_NOUN: 3
receive_VERB: 3
sling_VERB: 3
change_NOUN: 3
towel_NOUN: 3
total_NOUN: 3
comfortable_ADJ: 3
operation_NOUN: 3
knee_NOUN: 3
black_NOUN: 3
hopeful_ADJ: 3
street_PROPN: 3
period_NOUN: 3
opportunity_NOUN: 3
understand_PROPN: 3
drop_NOUN: 3
volume_NOUN: 3
border_NOUN: 3
breakage_NOUN: 3
rip_VERB: 3
toss_VERB: 3
s_PROPN: 3
spell_VERB: 3
fat_ADJ: 3
bury_VERB: 3
block_VERB: 3
carbon_PROPN: 3
invent_VERB: 3
carman_NOUN: 3
peekaboo_NOUN: 3
traffic_NOUN: 3
double_ADJ: 3
asleep_ADJ: 3
butt_NOUN: 3
backyard_PROPN: 3
ass_PROPN: 3
restaurant_PROPN: 3
insurance_NOUN: 3
million_NOUN: 3
opinion_NOUN: 3
economy_NOUN: 3
spot_NOUN: 3
skank_ADJ: 3
pant_NOUN: 3
desk_NOUN: 3
fight_VERB: 3
museum_PROPN: 3
fat_PROPN: 3
accounting_NOUN: 3
family_PROPN: 3
city_NOUN: 3
exponential_ADJ: 3
cross_VERB: 3
fish_NOUN: 3
learn_VERB: 3
turtle_NOUN: 3
ride_VERB: 3
practically_ADV: 3
perfect_ADJ: 3
push_VERB: 3
damn_INTJ: 3
welcome_VERB: 3
king_NOUN: 3
kick_NOUN: 3
garbage_NOUN: 3
joke_VERB: 3
officer_NOUN: 3
commercial_PROPN: 3
quarter_NOUN: 3
sound_ADJ: 3
diagnosis_NOUN: 3
slow_ADJ: 3
apd_PROPN: 3
young_ADJ: 3
read_VERB: 3
check_NOUN: 3
criminal_ADJ: 3
bust_NOUN: 3
going_NOUN: 3
circumstance_NOUN: 3
mix_VERB: 3
customer_NOUN: 3
mystery_NOUN: 3
stranger_NOUN: 3
cough_NOUN: 3
represent_VERB: 3
medium_ADJ: 3
kilkelly_PROPN: 3
special_ADJ: 3
pleasure_NOUN: 3
kindness_NOUN: 3
advice_NOUN: 3
proper_ADJ: 3
ct_PROPN: 3
scan_PROPN: 3
pencil_NOUN: 3
ignition_NOUN: 3
arrow_NOUN: 3
getting_AUX: 3
theoretically_ADV: 3
muscle_NOUN: 3
coin_NOUN: 3
galvanize_VERB: 3
pad_NOUN: 3
sponge_NOUN: 3
patient_NOUN: 3
radiation_NOUN: 3
pneumonitis_NOUN: 3
amazing_ADJ: 3
bottle_NOUN: 3
superpower_NOUN: 3
kanga_PROPN: 3
pouch_NOUN: 3
tenant_NOUN: 3
pilot_NOUN: 3
rock_NOUN: 3
match_NOUN: 3
store_NOUN: 3
happy_PROPN: 3
instance_NOUN: 3
report_VERB: 3
breast_NOUN: 3
run_NOUN: 3
paypal_PROPN: 3
moll_NOUN: 3
judge_VERB: 3
newspaper_NOUN: 3
water_VERB: 3
mama_PROPN: 3
pack_NOUN: 3
coworker_PROPN: 3
direct_ADV: 3
wayfare_NOUN: 3
maintain_VERB: 3
junkyard_PROPN: 2
chemical_NOUN: 2
inflation_NOUN: 2
remain_VERB: 2
mortgage_NOUN: 2
dent_NOUN: 2
hat_NOUN: 2
chicken_NOUN: 2
fair_ADJ: 2
up_NOUN: 2
cruise_VERB: 2
headlight_NOUN: 2
junkyard_NOUN: 2
thinking_NOUN: 2
specifically_ADV: 2
step_VERB: 2
alright_INTJ: 2
sale_NOUN: 2
test_VERB: 2
pop_VERB: 2
fire_VERB: 2
open_VERB: 2
kitchen_PROPN: 2
early_ADJ: 2
bird_NOUN: 2
hang_PROPN: 2
chinese_ADJ: 2
china_PROPN: 2
american_PROPN: 2
potato_NOUN: 2
fork_NOUN: 2
dinner_PROPN: 2
thursday_PROPN: 2
sorry_ADV: 2
gomez_PROPN: 2
chop_PROPN: 2
apd_NOUN: 2
aniline_PROPN: 2
holy_ADJ: 2
degree_NOUN: 2
trade_NOUN: 2
moron_NOUN: 2
methylamine_PROPN: 2
biker_NOUN: 2
formula_NOUN: 2
wind_VERB: 2
pray_VERB: 2
juarez_PROPN: 2
sweetie_PROPN: 2
jack_NOUN: 2
mean_NOUN: 2
process_VERB: 2
ricin_PROPN: 2
extremely_ADV: 2
effective_ADJ: 2
toxic_ADJ: 2
delivery_NOUN: 2
device_NOUN: 2
ought_AUX: 2
huge_ADJ: 2
communication_NOUN: 2
sky_NOUN: 2
yell_VERB: 2
admit_VERB: 2
support_VERB: 2
surprise_NOUN: 2
husband_NOUN: 2
closet_NOUN: 2
spoil_VERB: 2
kleptomaniac_PROPN: 2
center_NOUN: 2
meet_NOUN: 2
degenerate_ADJ: 2
natural_ADJ: 2
flu_NOUN: 2
recognize_VERB: 2
wound_NOUN: 2
ricky_PROPN: 2
dumb_ADJ: 2
criminal_NOUN: 2
crushed_VERB: 2
old_PROPN: 2
net_VERB: 2
dog_PROPN: 2
question_VERB: 2
connection_NOUN: 2
tuck_VERB: 2
rocket_NOUN: 2
wanna_NOUN: 2
belong_VERB: 2
present_ADJ: 2
hallway_PROPN: 2
spare_VERB: 2
helpful_ADJ: 2
height_NOUN: 2
weigh_VERB: 2
feature_NOUN: 2
list_NOUN: 2
agitated_ADJ: 2
upset_VERB: 2
credit_NOUN: 2
provider_NOUN: 2
report_NOUN: 2
activity_NOUN: 2
thinkin_NOUN: 2
retard_NOUN: 2
unusual_ADJ: 2
lousy_ADJ: 2
informant_NOUN: 2
jungle_NOUN: 2
federale_NOUN: 2
buck_NOUN: 2
stink_NOUN: 2
bump_NOUN: 2
fly_VERB: 2
ingredient_NOUN: 2
trunk_NOUN: 2
clue_NOUN: 2
marijuana_NOUN: 2
apple_NOUN: 2
pie_NOUN: 2
hook_VERB: 2
afraid_ADJ: 2
understanding_NOUN: 2
enforcement_PROPN: 2
administration_PROPN: 2
wrong_ADV: 2
chevy_PROPN: 2
fix_NOUN: 2
alive_ADJ: 2
bum_NOUN: 2
crack_VERB: 2
priority_NOUN: 2
crib_NOUN: 2
plate_NOUN: 2
dog_VERB: 2
tio_VERB: 2
outside_ADJ: 2
poison_VERB: 2
aw_INTJ: 2
scenario_NOUN: 2
chain_NOUN: 2
vehicle_NOUN: 2
cover_NOUN: 2
proceed_VERB: 2
anticipate_VERB: 2
holy_PROPN: 2
wonka_PROPN: 2
golden_ADJ: 2
tow_VERB: 2
seizure_NOUN: 2
condition_NOUN: 2
forgive_VERB: 2
possible_ADJ: 2
past_ADJ: 2
sheet_NOUN: 2
page_NOUN: 2
mildly_ADV: 2
necessary_ADJ: 2
recur_VERB: 2
presume_VERB: 2
pal_ADJ: 2
taco_PROPN: 2
hot_PROPN: 2
property_NOUN: 2
interdiction_NOUN: 2
pee_PROPN: 2
sugar_NOUN: 2
shack_VERB: 2
football_NOUN: 2
mark_NOUN: 2
psychiatrist_PROPN: 2
prefer_VERB: 2
event_NOUN: 2
patient_ADJ: 2
straightforward_ADJ: 2
threaten_VERB: 2
bell_NOUN: 2
monday_PROPN: 2
feds_PROPN: 2
worth_ADJ: 2
lame_ADJ: 2
datum_NOUN: 2
waffle_PROPN: 2
sweat_VERB: 2
rainy_ADJ: 2
style_NOUN: 2
connect_VERB: 2
ugly_ADJ: 2
sneaky_PROPN: 2
puppy_NOUN: 2
nurse_NOUN: 2
cheer_VERB: 2
listen_PROPN: 2
danger_NOUN: 2
chip_NOUN: 2
cake_NOUN: 2
grill_NOUN: 2
attract_VERB: 2
shiny_ADJ: 2
homeless_PROPN: 2
motto_NOUN: 2
grapefruit_NOUN: 2
personally_ADV: 2
fan_NOUN: 2
term_NOUN: 2
band_NOUN: 2
carefully_ADV: 2
calendar_NOUN: 2
reminder_NOUN: 2
remind_VERB: 2
design_NOUN: 2
real_PROPN: 2
notice_NOUN: 2
vacate_VERB: 2
ginny_PROPN: 2
owner_NOUN: 2
laboratory_NOUN: 2
substance_NOUN: 2
felony_NOUN: 2
computer_NOUN: 2
set_NOUN: 2
difference_NOUN: 2
cable_NOUN: 2
daddy_PROPN: 2
tray_NOUN: 2
color_NOUN: 2
pain_NOUN: 2
carrot_NOUN: 2
ben_PROPN: 2
bedroom_NOUN: 2
ton_NOUN: 2
stop_NOUN: 2
brake_PROPN: 2
someplace_NOUN: 2
payment_NOUN: 2
inventory_NOUN: 2
break_NOUN: 2
gate_PROPN: 2
methylamine_ADJ: 2
dream_VERB: 2
shop_NOUN: 2
weird_PROPN: 2
emotional_ADJ: 2
refuse_VERB: 2
obvious_ADJ: 2
addict_NOUN: 2
pathetic_ADJ: 2
confusion_NOUN: 2
discount_NOUN: 2
interested_ADJ: 2
order_VERB: 2
strictly_ADV: 2
quiet_ADJ: 2
rally_VERB: 2
roach_NOUN: 2
turf_NOUN: 2
grab_NOUN: 2
blue_NOUN: 2
travel_VERB: 2
prey_NOUN: 2
balance_NOUN: 2
gate_NOUN: 2
scratch_NOUN: 2
negotiate_VERB: 2
apartment_NOUN: 2
sweet_PROPN: 2
ad_NOUN: 2
smoking_NOUN: 2
employer_NOUN: 2
yadda_NOUN: 2
expectation_NOUN: 2
rent_PROPN: 2
fee_NOUN: 2
blow_VERB: 2
art_NOUN: 2
form_NOUN: 2
career_NOUN: 2
express_VERB: 2
concentrate_VERB: 2
profile_NOUN: 2
chump_NOUN: 2
got_AUX: 2
complete_VERB: 2
round_NOUN: 2
zero_NUM: 2
create_VERB: 2
vote_VERB: 2
unknown_ADJ: 2
beg_VERB: 2
division_NOUN: 2
lock_VERB: 2
enter_VERB: 2
casa_NOUN: 2
welcome_INTJ: 2
tour_NOUN: 2
plasma_PROPN: 2
inch_NOUN: 2
d_NOUN: 2
refreshment_NOUN: 2
blind_ADJ: 2
patio_PROPN: 2
armpit_NOUN: 2
texas_PROPN: 2
fantastic_ADJ: 2
culture_NOUN: 2
apologize_PROPN: 2
perfectly_ADV: 2
respect_VERB: 2
punk_NOUN: 2
mart_PROPN: 2
lord_PROPN: 2
skull_NOUN: 2
freak_NOUN: 2
cigarette_NOUN: 2
crazy_ADJ: 2
officially_ADV: 2
speech_NOUN: 2
spin_NOUN: 2
element_NOUN: 2
finger_NOUN: 2
form_VERB: 2
synthetic_ADJ: 2
savings_PROPN: 2
jeffrey_PROPN: 2
desert_NOUN: 2
neck_NOUN: 2
scorpion_NOUN: 2
repay_VERB: 2
dope_NOUN: 2
shoe_NOUN: 2
h_PROPN: 2
cranial_NOUN: 2
lift_VERB: 2
victimless_NOUN: 2
dumb_VERB: 2
sense_VERB: 2
lucky_ADJ: 2
regret_NOUN: 2
unfortunate_ADJ: 2
tear_NOUN: 2
twice_ADV: 2
charity_NOUN: 2
checkbook_NOUN: 2
innocence_NOUN: 2
rich_ADJ: 2
add_VERB: 2
yada_NOUN: 2
strong_ADJ: 2
share_NOUN: 2
verge_NOUN: 2
chemical_ADJ: 2
moon_NOUN: 2
duck_VERB: 2
forgot_VERB: 2
memory_NOUN: 2
fuzzy_ADJ: 2
point_PROPN: 2
scumbag_NOUN: 2
saint_PROPN: 2
sun_PROPN: 2
century_NOUN: 2
enemy_NOUN: 2
board_NOUN: 2
arrive_VERB: 2
science_PROPN: 2
satellite_NOUN: 2
boy_PROPN: 2
cool_VERB: 2
snap_VERB: 2
fabrications_PROPN: 2
excited_ADJ: 2
grade_NOUN: 2
yep_PROPN: 2
expand_VERB: 2
weapon_NOUN: 2
puff_VERB: 2
intimidate_VERB: 2
hotel_PROPN: 2
skymall_PROPN: 2
vaya_PROPN: 2
item_NOUN: 2
win_VERB: 2
tortoise_PROPN: 2
drunk_ADJ: 2
speak_NOUN: 2
raisin_PROPN: 2
bran_PROPN: 2
shopping_NOUN: 2
welding_NOUN: 2
quit_VERB: 2
draw_VERB: 2
tat_NOUN: 2
drawer_NOUN: 2
snitch_NOUN: 2
singe_VERB: 2
tortoise_NOUN: 2
soldier_NOUN: 2
success_NOUN: 2
cheddar_NOUN: 2
breaker_NOUN: 2
bench_PROPN: 2
brown_ADJ: 2
city_PROPN: 2
shirt_NOUN: 2
wire_NOUN: 2
complain_VERB: 2
enjoy_VERB: 2
child_NOUN: 2
air_VERB: 2
deposit_NOUN: 2
light_VERB: 2
bright_ADJ: 2
dry_VERB: 2
tin_NOUN: 2
end_VERB: 2
determine_VERB: 2
shrink_NOUN: 2
accurate_ADJ: 2
jail_NOUN: 2
supplier_NOUN: 2
scale_NOUN: 2
deliver_VERB: 2
associates_PROPN: 2
liver_NOUN: 2
emilio_PROPN: 2
shitless_NOUN: 2
waiting_PROPN: 2
english_PROPN: 2
pipe_NOUN: 2
doo_NOUN: 2
grand_ADJ: 2
b_PROPN: 2
bribe_NOUN: 2
safety_NOUN: 2
siempre_PROPN: 2
amigo_NOUN: 2
lalo_PROPN: 2
legal_ADJ: 2
mosquito_NOUN: 2
limb_NOUN: 2
sing_VERB: 2
mask_NOUN: 2
shanking_NOUN: 2
cooperate_VERB: 2
edward_PROPN: 2
bar_NOUN: 2
service_NOUN: 2
talent_NOUN: 2
buy_NOUN: 2
cost_VERB: 2
bench_NOUN: 2
floor_VERB: 2
rate_NOUN: 2
vito_PROPN: 2
corleone_PROPN: 2
kleinman_PROPN: 2
immediately_ADV: 2
laundering_NOUN: 2
aspect_NOUN: 2
suddenly_ADV: 2
launder_VERB: 2
hay_NOUN: 2
sun_NOUN: 2
shine_VERB: 2
painter_NOUN: 2
putt_NOUN: 2
painting_NOUN: 2
gather_VERB: 2
screw_PROPN: 2
waste_NOUN: 2
airport_PROPN: 2
airport_NOUN: 2
signal_NOUN: 2
female_ADJ: 2
wise_ADV: 2
charge_NOUN: 2
faulty_ADJ: 2
taste_VERB: 2
wrong_NOUN: 2
parking_NOUN: 2
giant_ADJ: 2
coming_NOUN: 2
potassium_NOUN: 2
loser_NOUN: 2
scientific_ADJ: 2
fuel_NOUN: 2
robot_NOUN: 2
zinc_NOUN: 2
anode_NOUN: 2
cathode_NOUN: 2
separate_VERB: 2
current_NOUN: 2
cure_VERB: 2
exact_ADJ: 2
stage_NOUN: 2
reduction_NOUN: 2
therapy_NOUN: 2
common_ADJ: 2
tissue_NOUN: 2
inflammation_NOUN: 2
radio_NOUN: 2
cough_VERB: 2
celebrate_VERB: 2
significant_ADJ: 2
stretch_NOUN: 2
warm_ADJ: 2
mescal_ADJ: 2
training_NOUN: 2
sweetie_NOUN: 2
nope_INTJ: 2
optimistic_ADJ: 2
surf_VERB: 2
kangaroo_NOUN: 2
sink_NOUN: 2
draft_NOUN: 2
behavior_NOUN: 2
total_ADJ: 2
rot_NOUN: 2
accounts_PROPN: 2
sort_VERB: 2
tunnel_NOUN: 2
dealer_PROPN: 2
striker_NOUN: 2
strip_NOUN: 2
lobectomy_NOUN: 2
ring_VERB: 2
lunas_PROPN: 2
cop_VERB: 2
setback_NOUN: 2
love_NOUN: 2
amazed_ADJ: 2
margin_NOUN: 2
bulk_NOUN: 2
program_NOUN: 2
guess_NOUN: 2
halfway_ADV: 2
deny_VERB: 2
age_NOUN: 2
cut_NOUN: 2
shit_VERB: 2
complaint_NOUN: 2
refer_VERB: 2
alike_ADV: 2
drib_NOUN: 2
drab_NOUN: 2
thin_ADJ: 2
nevada_PROPN: 2
gus_PROPN: 2
victor_PROPN: 2
overslept_ADV: 2
narcotics_PROPN: 2
anonymous_PROPN: 2
flame_NOUN: 2
skin_NOUN: 2
heroin_NOUN: 2
pee_NOUN: 2
tummy_NOUN: 2
heat_PROPN: 2
murray_PROPN: 2
cup_NOUN: 2
benefactor_NOUN: 2
zombie_NOUN: 2
canada_PROPN: 2
preach_VERB: 2
calm_VERB: 2
rent_NOUN: 2
course_NOUN: 2
dial_VERB: 2
contribute_VERB: 2
cry_VERB: 2
mockingbird_NOUN: 2
freedom_NOUN: 2
australia_PROPN: 2
frustration_NOUN: 2
phoenix_PROPN: 2
arizona_PROPN: 2
dress_NOUN: 2
journal_PROPN: 2
supervise_VERB: 2
andrew_PROPN: 2
canterna_PROPN: 2
lifting_NOUN: 2
air_PROPN: 2
traffic_PROPN: 2
control_PROPN: 2
bravo_PROPN: 2
roger_PROPN: 2
pink_ADJ: 1
equity_NOUN: 1
living_NOUN: 1
clothing_NOUN: 1
beating_NOUN: 1
pulse_NOUN: 1
ambulance_NOUN: 1
breathe_PROPN: 1
rid_ADJ: 1
buzzard_NOUN: 1
rat_NOUN: 1
christian_ADJ: 1
grill_VERB: 1
albertson_NOUN: 1
heat_VERB: 1
frustrated_ADJ: 1
muerto_PROPN: 1
muerte_NOUN: 1
caddy_NOUN: 1
healthy_ADJ: 1
chest_NOUN: 1
posse_NOUN: 1
lug_NOUN: 1
lingo_NOUN: 1
hip_NOUN: 1
mash_VERB: 1
meatloaf_NOUN: 1
penalty_NOUN: 1
session_NOUN: 1
neighbor_PROPN: 1
kid_PROPN: 1
prisoner_PROPN: 1
ow_INTJ: 1
sand_NOUN: 1
thermite_PROPN: 1
burn_NOUN: 1
try_AUX: 1
timer_NOUN: 1
pseudo_PROPN: 1
thermite_NOUN: 1
rank_VERB: 1
burglar_NOUN: 1
special_PROPN: 1
olympics_PROPN: 1
learnin_NOUN: 1
skill_NOUN: 1
chem_NOUN: 1
precursor_NOUN: 1
toe_NOUN: 1
feeler_NOUN: 1
source_NOUN: 1
double_DET: 1
mathematically_ADV: 1
castor_NOUN: 1
beanstalk_NOUN: 1
escape_VERB: 1
ricin_NOUN: 1
rice_PROPN: 1
dose_NOUN: 1
overlook_VERB: 1
autopsy_ADJ: 1
assassinate_VERB: 1
bulgarian_ADJ: 1
journalist_NOUN: 1
kgb_PROPN: 1
modify_VERB: 1
tip_NOUN: 1
umbrella_NOUN: 1
inject_VERB: 1
tiny_ADJ: 1
pellet_NOUN: 1
self_NOUN: 1
preservation_NOUN: 1
down_NOUN: 1
forth_NOUN: 1
shoplifter_NOUN: 1
tiara_NOUN: 1
gertrude_PROPN: 1
zachary_PROPN: 1
arrest_VERB: 1
therapist_NOUN: 1
good_NOUN: 1
moody_ADJ: 1
overdrawn_NOUN: 1
checking_NOUN: 1
lukewarm_ADJ: 1
heater_NOUN: 1
leak_VERB: 1
rusty_ADJ: 1
rot_VERB: 1
afford_VERB: 1
possibly_ADV: 1
benefit_VERB: 1
bitch_PROPN: 1
arrange_VERB: 1
user_NOUN: 1
insanely_ADV: 1
salesmanship_NOUN: 1
attack_NOUN: 1
differently_ADV: 1
advance_NOUN: 1
earful_NOUN: 1
freaky_VERB: 1
bullethead_NOUN: 1
tuco_ADJ: 1
supposedly_ADV: 1
nursery_PROPN: 1
knob_NOUN: 1
psychotic_ADJ: 1
associate_VERB: 1
fresher_NOUN: 1
snap_NOUN: 1
coroner_NOUN: 1
jay_PROPN: 1
leno_PROPN: 1
big_PROPN: 1
stuff_PROPN: 1
shift_VERB: 1
pin_VERB: 1
justice_NOUN: 1
stumpy_PROPN: 1
stump_NOUN: 1
raid_VERB: 1
headquarter_NOUN: 1
known_ADJ: 1
den_NOUN: 1
iniquity_NOUN: 1
hag_NOUN: 1
lieutenant_NOUN: 1
file_NOUN: 1
ol_ADJ: 1
rage_VERB: 1
hr_PROPN: 1
tumescent_NOUN: 1
anticipation_NOUN: 1
parade_NOUN: 1
repute_VERB: 1
whack_VERB: 1
paulson_PROPN: 1
banditos_NOUN: 1
wrestle_VERB: 1
crank_NOUN: 1
cal_PROPN: 1
gang_NOUN: 1
knife_VERB: 1
national_NOUN: 1
customarily_ADV: 1
rival_NOUN: 1
prime_ADJ: 1
dearly_ADV: 1
dirtball_NOUN: 1
haul_VERB: 1
smug_ADJ: 1
worse_ADV: 1
henchman_NOUN: 1
scientist_NOUN: 1
website_PROPN: 1
hilarious_ADJ: 1
juicy_ADJ: 1
bloody_ADJ: 1
fingerprint_NOUN: 1
senor_NOUN: 1
household_NOUN: 1
louder_PROPN: 1
manhunt_NOUN: 1
holler_PROPN: 1
recently_ADV: 1
distinguish_VERB: 1
mole_NOUN: 1
scar_NOUN: 1
interaction_NOUN: 1
depressed_ADJ: 1
withdraw_VERB: 1
little_ADV: 1
withdrawn_ADJ: 1
agitated_PROPN: 1
general_ADJ: 1
tub_NOUN: 1
wallet_NOUN: 1
wander_VERB: 1
morgue_NOUN: 1
expert_NOUN: 1
imagination_PROPN: 1
poster_NOUN: 1
strike_VERB: 1
tiara_ADJ: 1
bewilder_VERB: 1
hartwell_PROPN: 1
pseudonym_NOUN: 1
like_AUX: 1
collateral_NOUN: 1
pouty_NOUN: 1
gift_NOUN: 1
deep_ADV: 1
snitch_VERB: 1
gut_VERB: 1
skin_VERB: 1
stuff_VERB: 1
hide_NOUN: 1
lesson_NOUN: 1
ice_VERB: 1
future_ADJ: 1
tense_ADJ: 1
operate_VERB: 1
disappointing_ADJ: 1
ghetto_NOUN: 1
op_NOUN: 1
gak_NOUN: 1
cheese_NOUN: 1
superlab_NOUN: 1
beaucoup_NOUN: 1
uproot_VERB: 1
scante_NOUN: 1
high_ADV: 1
gauge_NOUN: 1
magic_NOUN: 1
rewrite_VERB: 1
history_NOUN: 1
menudo_NOUN: 1
badly_ADV: 1
smuggle_VERB: 1
sunset_NOUN: 1
train_NOUN: 1
bun_NOUN: 1
oven_PROPN: 1
bode_VERB: 1
aw_PROPN: 1
ignore_VERB: 1
potential_ADJ: 1
incoming_NOUN: 1
chemotherapy_PROPN: 1
marijuana_PROPN: 1
chevrolet_PROPN: 1
addicted_ADJ: 1
grasp_VERB: 1
straw_NOUN: 1
grasp_NOUN: 1
potential_NOUN: 1
motivate_VERB: 1
illness_NOUN: 1
slightly_ADV: 1
lead_NOUN: 1
necessarily_ADV: 1
forthright_ADJ: 1
capacity_NOUN: 1
education_NOUN: 1
ridiculous_ADJ: 1
lowrider_PROPN: 1
register_VERB: 1
lojack_INTJ: 1
jackoff_NOUN: 1
lowrider_NOUN: 1
moronic_ADJ: 1
chauffeur_VERB: 1
doorstep_NOUN: 1
automatically_ADV: 1
blame_VERB: 1
rush_VERB: 1
sacrificial_ADJ: 1
grenade_NOUN: 1
chili_NOUN: 1
establish_VERB: 1
convince_VERB: 1
booty_ADJ: 1
belly_NOUN: 1
lookit_PROPN: 1
ding_NOUN: 1
clearly_ADV: 1
dementia_NOUN: 1
lucid_ADJ: 1
bullshit_PROPN: 1
telenovel_NOUN: 1
ripe_ADJ: 1
candy_NOUN: 1
mamita_NOUN: 1
punke_VERB: 1
filth_NOUN: 1
bold_ADJ: 1
dehydrated_ADJ: 1
disorient_VERB: 1
stabilize_VERB: 1
quickly_ADV: 1
hug_NOUN: 1
series_NOUN: 1
foods_PROPN: 1
yank_VERB: 1
indestructible_ADJ: 1
observe_VERB: 1
appear_VERB: 1
gunshot_NOUN: 1
midsection_NOUN: 1
previous_ADJ: 1
arrival_NOUN: 1
instruct_VERB: 1
lunge_VERB: 1
ascertain_VERB: 1
assault_NOUN: 1
rifle_NOUN: 1
seek_VERB: 1
engage_VERB: 1
pause_VERB: 1
reload_VERB: 1
shooting_NOUN: 1
fight_NOUN: 1
presence_NOUN: 1
tend_VERB: 1
unrelated_ADJ: 1
search_VERB: 1
misunderstanding_NOUN: 1
acquaintance_NOUN: 1
whereabout_NOUN: 1
pinkman_NOUN: 1
jehovah_PROPN: 1
outlaw_NOUN: 1
willy_ADV: 1
willy_PROPN: 1
ticket_NOUN: 1
magical_ADJ: 1
boat_NOUN: 1
sail_VERB: 1
chocolatey_PROPN: 1
river_PROPN: 1
aqueous_ADJ: 1
sacrilege_NOUN: 1
strand_VERB: 1
seattle_PROPN: 1
cargo_NOUN: 1
clovis_X: 1
vouch_VERB: 1
bathtub_NOUN: 1
fleeting_ADJ: 1
highway_NOUN: 1
mri_PROPN: 1
metastasis_NOUN: 1
panel_NOUN: 1
grant_VERB: 1
field_NOUN: 1
prescription_NOUN: 1
antiemetic_NOUN: 1
antitussive_NOUN: 1
chemo_NOUN: 1
effect_NOUN: 1
warning_NOUN: 1
psychiatric_ADJ: 1
evaluation_NOUN: 1
incident_NOUN: 1
motel_PROPN: 1
roll_NOUN: 1
bump_VERB: 1
ugli_NOUN: 1
moo_PROPN: 1
goo_VERB: 1
gai_PROPN: 1
pan_NOUN: 1
pocket_PROPN: 1
pockets_PROPN: 1
management_PROPN: 1
unclaimed_ADJ: 1
softball_NOUN: 1
jersey_NOUN: 1
chief_NOUN: 1
injun_NOUN: 1
kleenex_NOUN: 1
badass_NOUN: 1
yeast_NOUN: 1
factory_NOUN: 1
to_ADP: 1
penis_ADJ: 1
withdrawal_NOUN: 1
schlongus_ADJ: 1
interruptus_NOUN: 1
tinkle_NOUN: 1
wendy_NOUN: 1
dunno_VERB: 1
windys_NOUN: 1
crutch_NOUN: 1
topic_NOUN: 1
palace_NOUN: 1
pervert_VERB: 1
skid_NOUN: 1
guilt_NOUN: 1
persecution_NOUN: 1
rude_ADJ: 1
outpatient_NOUN: 1
disassociate_VERB: 1
solve_VERB: 1
confidentiality_NOUN: 1
permission_NOUN: 1
disclose_VERB: 1
practitioner_NOUN: 1
abide_VERB: 1
stricture_NOUN: 1
hitchhike_VERB: 1
gallup_PROPN: 1
credibility_NOUN: 1
intend_VERB: 1
cerebral_ADJ: 1
palsy_ADJ: 1
overqualifie_VERB: 1
colleague_NOUN: 1
surpass_VERB: 1
imaginable_ADJ: 1
honor_NOUN: 1
buenas_PROPN: 1
tarde_VERB: 1
entiende_NOUN: 1
en_ADP: 1
inglé_NOUN: 1
saturn_PROPN: 1
earth_PROPN: 1
granddad_ADJ: 1
numbnut_NOUN: 1
og_NOUN: 1
san_PROPN: 1
quentin_PROPN: 1
mexicans_PROPN: 1
try_NOUN: 1
sh_PRON: 1
productive_ADJ: 1
zero_VERB: 1
ampe_VERB: 1
downtown_NOUN: 1
scumbag_PROPN: 1
cueball_NOUN: 1
laugh_VERB: 1
cook_PROPN: 1
cornflake_NOUN: 1
charlie_PROPN: 1
manson_PROPN: 1
stooge_NOUN: 1
melon_NOUN: 1
cinco_PROPN: 1
de_PROPN: 1
mayo_PROPN: 1
surprise_PROPN: 1
bastard_PROPN: 1
gut_NOUN: 1
hydrated_ADJ: 1
thirsty_ADJ: 1
mark_PROPN: 1
beast_PROPN: 1
downstairs_NOUN: 1
round_VERB: 1
wheelchair_NOUN: 1
loading_NOUN: 1
isolated_ADJ: 1
episode_NOUN: 1
transient_ADJ: 1
global_ADJ: 1
amnesia_PROPN: 1
non_PROPN: 1
scare_NOUN: 1
elliot_PROPN: 1
ness_PROPN: 1
bake_VERB: 1
chocolate_NOUN: 1
sort_ADV: 1
fashion_NOUN: 1
statement_NOUN: 1
bedroom_PROPN: 1
wash_NOUN: 1
gulp_PROPN: 1
slim_ADJ: 1
jim_PROPN: 1
odd_ADJ: 1
convenience_PROPN: 1
captain_PROPN: 1
ordeal_NOUN: 1
accept_VERB: 1
mend_VERB: 1
suffer_VERB: 1
carelessness_NOUN: 1
understood_PROPN: 1
stove_NOUN: 1
hilarious_PROPN: 1
groucho_PROPN: 1
juice_PROPN: 1
dish_NOUN: 1
polyphenol_NOUN: 1
albuminoid_NOUN: 1
pancake_NOUN: 1
steely_PROPN: 1
dan_PROPN: 1
musicianship_NOUN: 1
fail_VERB: 1
fiction_NOUN: 1
writer_NOUN: 1
seminar_NOUN: 1
publish_VERB: 1
regular_ADJ: 1
complicate_VERB: 1
law_PROPN: 1
firm_NOUN: 1
intervention_NOUN: 1
bruce_PROPN: 1
pursuant_ADJ: 1
section_PROPN: 1
property_PROPN: 1
code_PROPN: 1
premise_NOUN: 1
margo_PROPN: 1
residentiary_ADJ: 1
manufacturer_NOUN: 1
came_AUX: 1
manufacture_PROPN: 1
schedule_PROPN: 1
ii_PROPN: 1
federal_ADJ: 1
asset_NOUN: 1
government_NOUN: 1
drag_VERB: 1
authorize_VERB: 1
contact_VERB: 1
authority_NOUN: 1
bent_ADJ: 1
conversation_NOUN: 1
tweak_VERB: 1
dialogue_NOUN: 1
talking_NOUN: 1
appointment_NOUN: 1
eld_ADJ: 1
homeless_ADJ: 1
padlock_NOUN: 1
sweetheart_NOUN: 1
honking_ADJ: 1
chilie_NOUN: 1
errol_PROPN: 1
identity_NOUN: 1
blackout_NOUN: 1
residence_NOUN: 1
view_NOUN: 1
warbuck_NOUN: 1
housing_NOUN: 1
testicular_ADJ: 1
ow_PROPN: 1
forgot_ADJ: 1
singing_NOUN: 1
black_PROPN: 1
beauty_NOUN: 1
beastie_NOUN: 1
fallacies_PROPN: 1
twaughthammer_PROPN: 1
knock_NOUN: 1
exterminator_NOUN: 1
dial_NOUN: 1
top_VERB: 1
morgo_PROPN: 1
nob_PROPN: 1
hill_PROPN: 1
matic_ADJ: 1
dream_NOUN: 1
relation_NOUN: 1
hectic_ADJ: 1
female_NOUN: 1
wise_ADJ: 1
hammer_PROPN: 1
part_NOUN: 1
chivo_PROPN: 1
anthony_PROPN: 1
demo_NOUN: 1
sandwich_NOUN: 1
mommy_PROPN: 1
bug_NOUN: 1
bomb_VERB: 1
space_VERB: 1
payphone_PROPN: 1
bike_NOUN: 1
gear_NOUN: 1
preparation_NOUN: 1
easier_ADV: 1
fine_NOUN: 1
indicator_NOUN: 1
pedal_NOUN: 1
limit_NOUN: 1
prepare_PROPN: 1
brake_VERB: 1
felonious_ADJ: 1
rolling_ADJ: 1
upwind_VERB: 1
premium_NOUN: 1
pronounce_VERB: 1
school_VERB: 1
antique_ADJ: 1
bicycle_NOUN: 1
ireland_PROPN: 1
desire_NOUN: 1
privacy_NOUN: 1
unavailability_NOUN: 1
unfaithful_ADJ: 1
oath_NOUN: 1
complete_ADJ: 1
douche_PROPN: 1
bags_PROPN: 1
optimal_ADJ: 1
park_NOUN: 1
genius_NOUN: 1
penalize_VERB: 1
sloppiness_NOUN: 1
uncool_ADJ: 1
producer_NOUN: 1
rudimentary_ADJ: 1
instruction_NOUN: 1
round_ADJ: 1
optimism_NOUN: 1
reassess_NOUN: 1
cue_NOUN: 1
streamlined_ADJ: 1
aerodynamic_PROPN: 1
bank_PROPN: 1
insurer_NOUN: 1
direct_ADJ: 1
available_ADJ: 1
mri_NOUN: 1
distinction_NOUN: 1
diagnostic_ADJ: 1
exploratory_ADJ: 1
triplicate_NOUN: 1
stay_NOUN: 1
counting_NOUN: 1
domain_NOUN: 1
dead_PROPN: 1
taker_NOUN: 1
bagger_NOUN: 1
tweaker_NOUN: 1
urban_ADJ: 1
legend_NOUN: 1
shark_NOUN: 1
sucker_NOUN: 1
thousand_NOUN: 1
pursuit_NOUN: 1
liaison_PROPN: 1
tri_PROPN: 1
border_PROPN: 1
interdiction_PROPN: 1
task_PROPN: 1
force_PROPN: 1
celebrate_PROPN: 1
mug_NOUN: 1
brawn_NOUN: 1
package_NOUN: 1
surprised_ADJ: 1
fit_VERB: 1
grab_PROPN: 1
downstairs_ADV: 1
schrader_NOUN: 1
stoke_VERB: 1
garage_PROPN: 1
nerve_NOUN: 1
tow_NOUN: 1
damage_NOUN: 1
store_VERB: 1
dawg_PROPN: 1
ya_X: 1
doable_ADJ: 1
padlock_VERB: 1
cash_VERB: 1
gs_PROPN: 1
inspire_VERB: 1
awe_PROPN: 1
detach_VERB: 1
lawn_NOUN: 1
upkeep_NOUN: 1
whatnot_NOUN: 1
blind_NOUN: 1
stacking_PROPN: 1
wire_VERB: 1
activate_VERB: 1
tile_NOUN: 1
hardwood_NOUN: 1
npns_NOUN: 1
pet_NOUN: 1
drill_NOUN: 1
stub_NOUN: 1
copasetic_ADJ: 1
unbelievable_PROPN: 1
rent_VERB: 1
pen_PROPN: 1
disappointment_NOUN: 1
persona_VERB: 1
gratis_NOUN: 1
regret_VERB: 1
addition_NOUN: 1
nonrefundable_ADJ: 1
gotcha_PROPN: 1
squatter_NOUN: 1
dumpster_NOUN: 1
fill_VERB: 1
beatin_PROPN: 1
brewing_PROPN: 1
await_VERB: 1
oktoberfest_PROPN: 1
cave_VERB: 1
babe_PROPN: 1
sweet_ADJ: 1
prior_ADV: 1
fraction_NOUN: 1
solo_NOUN: 1
hump_NOUN: 1
shard_NOUN: 1
expose_VERB: 1
eager_ADJ: 1
responsibility_NOUN: 1
dicke_VERB: 1
finance_VERB: 1
alibi_NOUN: 1
zip_PROPN: 1
homicidal_ADJ: 1
lunatic_ADJ: 1
middleman_NOUN: 1
bowie_NOUN: 1
diss_VERB: 1
network_NOUN: 1
production_NOUN: 1
bringing_NOUN: 1
pardon_NOUN: 1
partnership_NOUN: 1
learning_NOUN: 1
curve_NOUN: 1
overly_ADV: 1
ambitious_ADJ: 1
eh_INTJ: 1
humble_ADJ: 1
abode_NOUN: 1
mover_ADV: 1
badge_PROPN: 1
echo_VERB: 1
virtual_ADJ: 1
wall_NOUN: 1
mount_VERB: 1
lcd_PROPN: 1
sharp_ADJ: 1
porn_PROPN: 1
cuz_ADV: 1
ta_PROPN: 1
ta_NOUN: 1
gravity_NOUN: 1
chair_NOUN: 1
ultimate_ADJ: 1
view_VERB: 1
comfort_NOUN: 1
buck_ADJ: 1
sparse_ADJ: 1
asian_PROPN: 1
y_PROPN: 1
modern_ADJ: 1
feng_PROPN: 1
shui_PROPN: 1
fountain_NOUN: 1
lady_NOUN: 1
cream_VERB: 1
score_VERB: 1
partake_VERB: 1
spoonful_ADJ: 1
kinda_ADJ: 1
shiz_NOUN: 1
second_ADV: 1
dry_ADJ: 1
church_PROPN: 1
point_VERB: 1
quarter_PROPN: 1
teener_NOUN: 1
mo_PROPN: 1
fos_NOUN: 1
paris_PROPN: 1
lawless_ADJ: 1
litter_VERB: 1
calling_NOUN: 1
shout_NOUN: 1
cute_ADJ: 1
condo_NOUN: 1
georgetown_PROPN: 1
online_ADV: 1
estate_NOUN: 1
melinda_PROPN: 1
helmet_NOUN: 1
permanent_ADJ: 1
lip_NOUN: 1
liner_NOUN: 1
shoplifting_NOUN: 1
neatly_ADV: 1
punish_VERB: 1
gory_NOUN: 1
freakin_PROPN: 1
cockroach_NOUN: 1
fridge_NOUN: 1
stomp_ADV: 1
racehorse_NOUN: 1
math_NOUN: 1
cool_NOUN: 1
k_PROPN: 1
acceptable_ADJ: 1
chemist_NOUN: 1
fool_NOUN: 1
technical_ADJ: 1
sustainable_ADJ: 1
model_NOUN: 1
negative_NOUN: 1
season_NOUN: 1
clown_NOUN: 1
impunity_NOUN: 1
bone_NOUN: 1
precious_ADJ: 1
snuck_VERB: 1
panini_NOUN: 1
freezer_NOUN: 1
nix_VERB: 1
chart_NOUN: 1
sodium_NOUN: 1
craving_NOUN: 1
fugue_ADJ: 1
ashamed_ADJ: 1
unlike_ADP: 1
yeah_PROPN: 1
t_PROPN: 1
r_NOUN: 1
e_NOUN: 1
t_NOUN: 1
stackin_NOUN: 1
benjis_PROPN: 1
spelling_NOUN: 1
mad_PROPN: 1
jack_VERB: 1
mucho_PROPN: 1
loco_VERB: 1
mailbox_NOUN: 1
inside_PROPN: 1
shit_INTJ: 1
rogers_PROPN: 1
valence_NOUN: 1
covalence_NOUN: 1
disconnect_VERB: 1
convenient_ADJ: 1
overdue_ADJ: 1
adamant_ADJ: 1
bother_VERB: 1
monoalkenes_PROPN: 1
diolefin_NOUN: 1
triene_NOUN: 1
polyene_NOUN: 1
nomenclature_NOUN: 1
overwhelmed_ADJ: 1
universe_NOUN: 1
assistant_PROPN: 1
principal_PROPN: 1
tracy_PROPN: 1
reproducible_ADJ: 1
oil_NOUN: 1
drilling_NOUN: 1
electronic_NOUN: 1
multi_ADJ: 1
billion_NUM: 1
industry_NOUN: 1
general_PROPN: 1
electric_PROPN: 1
fortune_NOUN: 1
incalculable_ADJ: 1
ge_PROPN: 1
reward_VERB: 1
class_PROPN: 1
skinnier_NOUN: 1
tragedy_NOUN: 1
confidential_ADJ: 1
school_PROPN: 1
peekaboo_PROPN: 1
id_PROPN: 1
tie_VERB: 1
strip_VERB: 1
mound_NOUN: 1
ant_NOUN: 1
western_PROPN: 1
bald_ADJ: 1
shocker_NOUN: 1
shaped_ADJ: 1
hopefully_ADV: 1
purse_NOUN: 1
likewise_ADV: 1
bye_INTJ: 1
safely_ADV: 1
concussion_NOUN: 1
subdural_PROPN: 1
hematoma_NOUN: 1
flashlight_NOUN: 1
plier_NOUN: 1
explore_VERB: 1
division_PROPN: 1
kneecap_NOUN: 1
pussy_NOUN: 1
mission_NOUN: 1
needle_NOUN: 1
toke_NOUN: 1
dog_NOUN: 1
painful_ADJ: 1
slit_NOUN: 1
ant_ADJ: 1
fidc_VERB: 1
insure_VERB: 1
bodega_PROPN: 1
bam_NOUN: 1
silk_NOUN: 1
breeze_NOUN: 1
persistence_NOUN: 1
average_NOUN: 1
meal_NOUN: 1
determination_NOUN: 1
fair_ADV: 1
deeply_ADV: 1
gretchen_NOUN: 1
greatly_ADV: 1
humbly_ADV: 1
string_NOUN: 1
attach_VERB: 1
pride_NOUN: 1
knowledge_NOUN: 1
presumption_NOUN: 1
wave_VERB: 1
wand_NOUN: 1
research_NOUN: 1
beautifully_ADV: 1
sweetness_NOUN: 1
newport_PROPN: 1
july_PROPN: 1
empire_NOUN: 1
abandon_VERB: 1
fuck_VERB: 1
bedtime_PROPN: 1
abrupt_ADJ: 1
apologetic_ADJ: 1
stunned_ADJ: 1
visit_NOUN: 1
sudden_ADJ: 1
driveway_NOUN: 1
hemming_NOUN: 1
haw_VERB: 1
bush_NOUN: 1
phraseology_NOUN: 1
leveraged_ADJ: 1
quarterly_ADJ: 1
decline_NOUN: 1
yada_PROPN: 1
fannie_PROPN: 1
mae_PROPN: 1
gray_PROPN: 1
matter_PROPN: 1
immune_ADJ: 1
prideful_ADJ: 1
selfish_ADJ: 1
bentley_PROPN: 1
safe_NOUN: 1
design_VERB: 1
assist_VERB: 1
closed_ADJ: 1
nitrogen_PROPN: 1
oxygen_VERB: 1
force_NOUN: 1
attraction_NOUN: 1
covalent_NOUN: 1
ionic_ADJ: 1
atom_NOUN: 1
molecule_NOUN: 1
compound_NOUN: 1
physical_ADJ: 1
science_NOUN: 1
summer_NOUN: 1
concept_NOUN: 1
deficit_NOUN: 1
slide_NOUN: 1
bullshit_VERB: 1
bullshitter_NOUN: 1
pound_VERB: 1
master_NOUN: 1
key_ADJ: 1
knock_VERB: 1
telephone_NOUN: 1
druggy_ADJ: 1
idiot_NOUN: 1
jog_VERB: 1
intimidation_NOUN: 1
miserable_ADJ: 1
nausea_NOUN: 1
zap_VERB: 1
cheek_NOUN: 1
zonked_ADJ: 1
mechanic_NOUN: 1
jefe_PROPN: 1
bid_NOUN: 1
ness_NOUN: 1
horse_NOUN: 1
malverde_PROPN: 1
patron_PROPN: 1
saint_NOUN: 1
kneel_VERB: 1
senor_PROPN: 1
ay_NOUN: 1
neo_NOUN: 1
nazi_NOUN: 1
swastika_NOUN: 1
tzu_PROPN: 1
sixth_ADJ: 1
general_NOUN: 1
art_PROPN: 1
war_NOUN: 1
battle_NOUN: 1
fart_VERB: 1
little_PROPN: 1
dumbass_NOUN: 1
interpretation_NOUN: 1
church_NOUN: 1
squash_VERB: 1
whoa_INTJ: 1
chase_VERB: 1
miss_PROPN: 1
application_NOUN: 1
tenth_ADJ: 1
tall_ADJ: 1
handsome_ADJ: 1
gene_NOUN: 1
star_NOUN: 1
twin_NOUN: 1
gorgeous_ADJ: 1
plug_VERB: 1
bookkeeper_VERB: 1
data_NOUN: 1
mess_NOUN: 1
buyer_NOUN: 1
exploit_VERB: 1
lack_VERB: 1
initiative_NOUN: 1
initiative_PROPN: 1
employ_VERB: 1
triple_ADJ: 1
sub_NOUN: 1
man_INTJ: 1
kindly_ADV: 1
competitor_NOUN: 1
stature_NOUN: 1
swift_ADJ: 1
cunning_ADJ: 1
predator_NOUN: 1
illusion_NOUN: 1
blowfishe_VERB: 1
spanish_PROPN: 1
espanol_PROPN: 1
branson_PROPN: 1
missouri_PROPN: 1
yankee_PROPN: 1
stadium_PROPN: 1
final_PROPN: 1
season_PROPN: 1
commemorative_PROPN: 1
baseball_PROPN: 1
derek_PROPN: 1
jeter_PROPN: 1
runner_NOUN: 1
rug_NOUN: 1
jerk_VERB: 1
tortuga_PROPN: 1
spanish_ADJ: 1
lookit_ADJ: 1
tranquil_PROPN: 1
garden_NOUN: 1
sculpture_NOUN: 1
mira_PROPN: 1
likeness_NOUN: 1
great_ADV: 1
inroad_NOUN: 1
exciting_ADJ: 1
grabby_PROPN: 1
hands_PROPN: 1
slur_VERB: 1
executive_NOUN: 1
profusely_ADV: 1
marry_VERB: 1
sue_VERB: 1
sexual_ADJ: 1
harassment_NOUN: 1
devil_NOUN: 1
day_PROPN: 1
crunch_PROPN: 1
grocery_NOUN: 1
crunch_NOUN: 1
fume_NOUN: 1
cave_NOUN: 1
costco_PROPN: 1
snag_PROPN: 1
wide_ADJ: 1
abq_PROPN: 1
ink_PROPN: 1
tattoo_ADJ: 1
artist_NOUN: 1
commitment_NOUN: 1
biker_PROPN: 1
pinkman_ADJ: 1
nickname_NOUN: 1
manana_PROPN: 1
catalog_NOUN: 1
sharper_PROPN: 1
pottery_PROPN: 1
barn_PROPN: 1
praise_NOUN: 1
aboard_ADV: 1
sever_VERB: 1
stake_VERB: 1
claim_NOUN: 1
prince_NOUN: 1
duke_NOUN: 1
knight_NOUN: 1
layered_ADJ: 1
nachos_NOUN: 1
capital_NOUN: 1
shizzle_NOUN: 1
friggin_NOUN: 1
cheddar_PROPN: 1
president_NOUN: 1
corner_VERB: 1
economic_NOUN: 1
waddle_VERB: 1
wine_NOUN: 1
grape_NOUN: 1
denise_PROPN: 1
patio_NOUN: 1
dolby_PROPN: 1
teenth_NOUN: 1
bacon_NOUN: 1
park_VERB: 1
inconspicuous_ADJ: 1
duke_PROPN: 1
flowers_PROPN: 1
original_ADJ: 1
flower_NOUN: 1
disrespect_VERB: 1
freebie_NOUN: 1
blind_VERB: 1
douchebag_PROPN: 1
ab_NOUN: 1
kinda_PROPN: 1
punch_VERB: 1
obligate_VERB: 1
accuse_VERB: 1
girl_PROPN: 1
guilty_ADJ: 1
innocent_ADJ: 1
furniture_NOUN: 1
security_NOUN: 1
nose_NOUN: 1
bloodhound_NOUN: 1
recovery_NOUN: 1
stepping_ADJ: 1
stone_NOUN: 1
recovery_PROPN: 1
apologize_NOUN: 1
lazy_ADJ: 1
wash_VERB: 1
sneaker_NOUN: 1
dryer_NOUN: 1
casual_NOUN: 1
pizza_NOUN: 1
wound_VERB: 1
iraq_PROPN: 1
ied_NOUN: 1
asac_NOUN: 1
oscar_PROPN: 1
breezy_ADJ: 1
montezuma_PROPN: 1
revenge_PROPN: 1
horn_NOUN: 1
freakin_NOUN: 1
animal_NOUN: 1
apocalypse_NOUN: 1
colonel_PROPN: 1
kurtz_PROPN: 1
hole_VERB: 1
sac_PROPN: 1
leadership_NOUN: 1
senior_ADJ: 1
trail_NOUN: 1
motherless_ADJ: 1
kiss_VERB: 1
goodbye_NOUN: 1
experiential_ADJ: 1
overlap_NOUN: 1
scare_VERB: 1
frightened_ADJ: 1
nighter_NOUN: 1
sack_NOUN: 1
hard_NOUN: 1
pal_NOUN: 1
voicemail_VERB: 1
voicemail_PROPN: 1
cat_NOUN: 1
lick_VERB: 1
bozo_NOUN: 1
sure_ADV: 1
manipulate_VERB: 1
abuse_VERB: 1
academy_PROPN: 1
womb_NOUN: 1
face_PROPN: 1
vocal_ADJ: 1
chord_NOUN: 1
twitter_NOUN: 1
detective_VERB: 1
kindergarten_NOUN: 1
masturbation_NOUN: 1
starbucks_PROPN: 1
allegedly_ADV: 1
transpositional_NOUN: 1
error_NOUN: 1
wite_PROPN: 1
quantity_NOUN: 1
butcher_NOUN: 1
thumb_NOUN: 1
court_NOUN: 1
brass_VERB: 1
tack_NOUN: 1
mommy_NOUN: 1
parish_ADJ: 1
priest_NOUN: 1
scout_PROPN: 1
leader_NOUN: 1
cashier_NOUN: 1
ice_PROPN: 1
zebra_PROPN: 1
loan_NOUN: 1
legit_VERB: 1
tax_NOUN: 1
visa_PROPN: 1
mastercard_PROPN: 1
express_PROPN: 1
waiting_NOUN: 1
joke_NOUN: 1
lighten_VERB: 1
defense_NOUN: 1
double_VERB: 1
vitamin_NOUN: 1
defender_NOUN: 1
masturbator_NOUN: 1
share_VERB: 1
commercial_NOUN: 1
ass_ADV: 1
epileptic_ADJ: 1
whorehouse_NOUN: 1
fed_NOUN: 1
twerp_NOUN: 1
poof_VERB: 1
houdini_PROPN: 1
shape_NOUN: 1
loyal_ADJ: 1
payroll_NOUN: 1
dealing_NOUN: 1
rap_NOUN: 1
plead_VERB: 1
litter_NOUN: 1
jumpsuit_NOUN: 1
typical_ADJ: 1
clientele_NOUN: 1
dick_PROPN: 1
flip_VERB: 1
fbi_PROPN: 1
cooper_PROPN: 1
shame_NOUN: 1
irish_ADJ: 1
irish_PROPN: 1
faith_PROPN: 1
begorrah_PRON: 1
fellow_ADJ: 1
eater_NOUN: 1
mcgill_PROPN: 1
jew_PROPN: 1
homeboy_NOUN: 1
hittin_NOUN: 1
member_NOUN: 1
tribe_NOUN: 1
digress_VERB: 1
iron_VERB: 1
nasty_ADJ: 1
hitter_NOUN: 1
ax_NOUN: 1
turkey_NOUN: 1
lead_VERB: 1
pile_NOUN: 1
paco_PROPN: 1
rabanne_PROPN: 1
review_VERB: 1
penitentiary_NOUN: 1
rectum_NOUN: 1
resize_VERB: 1
yay_NOUN: 1
reprisal_NOUN: 1
inform_VERB: 1
forbid_VERB: 1
revenge_NOUN: 1
spout_VERB: 1
outside_NOUN: 1
protection_NOUN: 1
vicious_ADJ: 1
smooshe_VERB: 1
canary_NOUN: 1
morally_ADV: 1
outraged_ADJ: 1
spill_VERB: 1
exxon_PROPN: 1
valdez_PROPN: 1
booty_NOUN: 1
ignacio_PROPN: 1
soy_PROPN: 1
soy_NOUN: 1
del_NOUN: 1
regard_NOUN: 1
uncle_NOUN: 1
offense_NOUN: 1
expire_VERB: 1
anyways_ADV: 1
tactic_NOUN: 1
representation_NOUN: 1
buzzing_NOUN: 1
bite_VERB: 1
gun_VERB: 1
flyswatter_NOUN: 1
respect_NOUN: 1
proverbial_ADJ: 1
brick_NOUN: 1
celine_PROPN: 1
dion_PROPN: 1
regardless_ADV: 1
ski_ADJ: 1
threat_NOUN: 1
disbarment_ADJ: 1
ski_NOUN: 1
weather_PROPN: 1
underground_PROPN: 1
lame_PROPN: 1
aside_ADV: 1
pretty_ADJ: 1
slick_ADJ: 1
judge_NOUN: 1
cocky_ADJ: 1
act_NOUN: 1
unnecessary_ADJ: 1
fully_ADV: 1
height_PROPN: 1
average_ADJ: 1
balder_NOUN: 1
convict_VERB: 1
theft_NOUN: 1
auto_NOUN: 1
armed_ADJ: 1
robbery_NOUN: 1
state_PROPN: 1
federal_PROPN: 1
kind_ADJ: 1
clinton_PROPN: 1
administration_NOUN: 1
profit_NOUN: 1
guarantee_VERB: 1
unexpected_ADJ: 1
prosecution_NOUN: 1
secondly_ADV: 1
facilitate_VERB: 1
chow_NOUN: 1
conscience_PROPN: 1
exchange_NOUN: 1
holdup_NOUN: 1
forward_PROPN: 1
textbook_NOUN: 1
pillow_NOUN: 1
humanity_NOUN: 1
doubt_VERB: 1
privileged_ADJ: 1
shake_VERB: 1
racket_NOUN: 1
especially_ADV: 1
hourly_ADJ: 1
mattress_NOUN: 1
jelly_ADJ: 1
jar_NOUN: 1
yard_NOUN: 1
tom_PROPN: 1
hagen_PROPN: 1
fredo_PROPN: 1
introduction_NOUN: 1
pantie_NOUN: 1
silent_ADJ: 1
magazine_NOUN: 1
skimp_ADV: 1
scan_NOUN: 1
difficult_ADJ: 1
surprise_VERB: 1
input_NOUN: 1
restroom_PROPN: 1
x_PROPN: 1
ray_PROPN: 1
technician_PROPN: 1
dress_VERB: 1
fine_ADV: 1
telling_NOUN: 1
crunch_VERB: 1
extenuating_NOUN: 1
cent_NOUN: 1
subaru_PROPN: 1
positive_PROPN: 1
penny_NOUN: 1
juanita_PROPN: 1
ashtray_NOUN: 1
discourse_NOUN: 1
packet_NOUN: 1
edgewise_NOUN: 1
boy_INTJ: 1
educating_NOUN: 1
vagina_NOUN: 1
cereal_ADJ: 1
sec_NOUN: 1
clear_PROPN: 1
social_ADJ: 1
glassware_NOUN: 1
heating_NOUN: 1
mantle_NOUN: 1
shop_VERB: 1
cheetos_PROPN: 1
mastarbating_NOUN: 1
constitute_VERB: 1
duh_ADJ: 1
vaguna_NOUN: 1
potency_NOUN: 1
emergency_NOUN: 1
trip_NOUN: 1
reflux_NOUN: 1
condenser_NOUN: 1
funyun_NOUN: 1
protein_NOUN: 1
redial_ADJ: 1
stripper_ADJ: 1
stripper_NOUN: 1
dickwad_PROPN: 1
drinking_NOUN: 1
sideway_VERB: 1
median_ADJ: 1
seventy_NUM: 1
hell_INTJ: 1
generator_NOUN: 1
ambition_NOUN: 1
schedule_NOUN: 1
genny_NOUN: 1
propane_NOUN: 1
cot_NOUN: 1
strap_NOUN: 1
sizzle_NOUN: 1
glass_VERB: 1
denny_PROPN: 1
grand_PROPN: 1
slam_PROPN: 1
separate_ADJ: 1
buzz_NOUN: 1
mechanism_NOUN: 1
genetic_ADJ: 1
congenital_ADJ: 1
imbecility_NOUN: 1
bad_PROPN: 1
negative_ADJ: 1
warm_VERB: 1
dump_VERB: 1
snappy_ADJ: 1
roaming_NOUN: 1
drain_VERB: 1
pen_NOUN: 1
direction_NOUN: 1
west_ADV: 1
past_ADP: 1
casino_NOUN: 1
boonie_NOUN: 1
discovery_PROPN: 1
channel_PROPN: 1
mountain_NOUN: 1
biking_NOUN: 1
urine_NOUN: 1
ranger_NOUN: 1
soda_NOUN: 1
trickle_VERB: 1
commutator_NOUN: 1
generate_VERB: 1
electricity_NOUN: 1
piston_NOUN: 1
engine_NOUN: 1
total_VERB: 1
elbow_NOUN: 1
grease_NOUN: 1
push_NOUN: 1
disappoint_VERB: 1
dangerously_ADV: 1
sodium_PROPN: 1
calcium_NOUN: 1
cease_VERB: 1
communicate_VERB: 1
pump_VERB: 1
march_VERB: 1
cry_NOUN: 1
flare_NOUN: 1
home_VERB: 1
dune_ADJ: 1
buggy_NOUN: 1
dune_ADV: 1
buggy_ADJ: 1
washer_NOUN: 1
nut_NOUN: 1
bolt_NOUN: 1
screw_NOUN: 1
metal_NOUN: 1
solid_PROPN: 1
zinc_PROPN: 1
wheel_NOUN: 1
disc_NOUN: 1
galvanic_ADJ: 1
mercuric_ADJ: 1
oxide_NOUN: 1
graphite_NOUN: 1
terminal_NOUN: 1
flow_NOUN: 1
opposite_ADJ: 1
hydroxide_NOUN: 1
soak_VERB: 1
shall_AUX: 1
conduct_VERB: 1
copper_PROPN: 1
copper_NOUN: 1
supply_VERB: 1
material_NOUN: 1
lid_NOUN: 1
cathode_PROPN: 1
anode_PROPN: 1
tease_VERB: 1
scan_ADJ: 1
clarify_VERB: 1
misconception_NOUN: 1
signify_VERB: 1
classify_VERB: 1
technically_ADV: 1
adenocarcinoma_NOUN: 1
mass_PROPN: 1
shrink_VERB: 1
wait_PROPN: 1
confused_ADJ: 1
sweetheart_PROPN: 1
accord_VERB: 1
reaction_NOUN: 1
produce_VERB: 1
prescribe_VERB: 1
prednisone_NOUN: 1
esophagus_NOUN: 1
coughing_NOUN: 1
rupture_VERB: 1
celebrating_NOUN: 1
thought_PROPN: 1
inhaler_NOUN: 1
trick_NOUN: 1
par_NOUN: 1
tay_NOUN: 1
sunday_PROPN: 1
excellent_PROPN: 1
brownie_NOUN: 1
obit_NOUN: 1
occurrence_NOUN: 1
easily_ADV: 1
imply_VERB: 1
bandy_VERB: 1
psyched_ADJ: 1
toast_NOUN: 1
alcoholic_ADJ: 1
beverage_NOUN: 1
music_NOUN: 1
margarita_X: 1
challenging_ADJ: 1
champ_NOUN: 1
sappy_ADJ: 1
gratitude_NOUN: 1
incredibly_ADV: 1
generous_ADJ: 1
funny_ADJ: 1
cheer_NOUN: 1
originality_NOUN: 1
mercury_NOUN: 1
switch_NOUN: 1
cartel_ADJ: 1
metaphor_NOUN: 1
analogy_NOUN: 1
better_PROPN: 1
worm_NOUN: 1
hangover_NOUN: 1
glynco_PROPN: 1
east_ADV: 1
firearm_ADJ: 1
instructor_NOUN: 1
father_PROPN: 1
year_PROPN: 1
pass_NOUN: 1
bogarte_VERB: 1
sorry_PROPN: 1
coffee_NOUN: 1
huevos_ADJ: 1
ranchero_NOUN: 1
churro_NOUN: 1
leftover_NOUN: 1
battle_VERB: 1
beaut_NOUN: 1
thermal_ADJ: 1
efficiency_NOUN: 1
tankless_ADJ: 1
installation_NOUN: 1
hover_PROPN: 1
skate_ADJ: 1
glide_NOUN: 1
cushion_NOUN: 1
half_ADJ: 1
sidekick_NOUN: 1
joey_PROPN: 1
experimentation_NOUN: 1
haunch_NOUN: 1
backwardo_PROPN: 1
rewindo_PROPN: 1
anyways_PROPN: 1
reverse_NOUN: 1
time_PROPN: 1
zip_VERB: 1
frontdoor_PROPN: 1
headphone_NOUN: 1
drum_NOUN: 1
demand_NOUN: 1
unlimited_ADJ: 1
holler_NOUN: 1
bingo_PROPN: 1
ready_PROPN: 1
corrosion_NOUN: 1
resistant_ADJ: 1
reducer_NOUN: 1
thermocouple_NOUN: 1
burner_NOUN: 1
energy_NOUN: 1
saving_NOUN: 1
adjustment_NOUN: 1
pool_NOUN: 1
embarrass_VERB: 1
foolish_ADJ: 1
pissed_ADJ: 1
having_AUX: 1
tool_NOUN: 1
misread_VERB: 1
di_NOUN: 1
protect_VERB: 1
filter_NOUN: 1
stoner_NOUN: 1
rot_PROPN: 1
contain_VERB: 1
fruit_VERB: 1
fruity_VERB: 1
fungus_PROPN: 1
rampage_NOUN: 1
fresh_ADJ: 1
collapse_VERB: 1
buck_VERB: 1
account_VERB: 1
current_PROPN: 1
asset_PROPN: 1
invoice_NOUN: 1
present_VERB: 1
receivable_PROPN: 1
relationship_NOUN: 1
hormone_NOUN: 1
honestly_ADV: 1
postpone_VERB: 1
ungrateful_ADJ: 1
flu_PROPN: 1
knocked_VERB: 1
clumsy_PROPN: 1
phosphorus_NOUN: 1
count_NOUN: 1
individual_ADJ: 1
matchbook_NOUN: 1
piecemeal_ADV: 1
corner_PROPN: 1
buyin_VERB: 1
envy_NOUN: 1
bounce_NOUN: 1
hazeltine_PROPN: 1
eyeball_VERB: 1
tomas_PROPN: 1
headway_NOUN: 1
seal_VERB: 1
initial_ADJ: 1
inoperable_ADJ: 1
viable_ADJ: 1
surgeon_NOUN: 1
perform_VERB: 1
dosage_NOUN: 1
aggressive_ADJ: 1
expense_NOUN: 1
heal_VERB: 1
tricky_ADJ: 1
book_VERB: 1
working_PROPN: 1
shot_PROPN: 1
figure_NOUN: 1
cali_PROPN: 1
cre_VERB: 1
survive_VERB: 1
okay_ADV: 1
description_NOUN: 1
careless_ADJ: 1
maury_PROPN: 1
povich_PROPN: 1
marriage_NOUN: 1
counselor_NOUN: 1
professional_NOUN: 1
turf_ADJ: 1
dispute_NOUN: 1
trace_VERB: 1
silver_ADJ: 1
lighting_NOUN: 1
outstanding_PROPN: 1
occupational_ADJ: 1
hazard_NOUN: 1
gram_NOUN: 1
gold_ADJ: 1
gold_NOUN: 1
infrastructure_NOUN: 1
enforcer_NOUN: 1
payback_NOUN: 1
forward_ADV: 1
peddling_NOUN: 1
distributor_NOUN: 1
tattooed_NOUN: 1
businessman_NOUN: 1
commodity_NOUN: 1
ship_VERB: 1
alias_NOUN: 1
kingpin_NOUN: 1
meals_PROPN: 1
satisfaction_NOUN: 1
fine_PROPN: 1
ankle_NOUN: 1
stretch_VERB: 1
ultrasound_NOUN: 1
refrigerator_NOUN: 1
closing_NOUN: 1
drive_NOUN: 1
drill_VERB: 1
intercom_PROPN: 1
dean_PROPN: 1
undercut_VERB: 1
loss_NOUN: 1
enormous_ADJ: 1
wax_NOUN: 1
obscene_ADJ: 1
president_PROPN: 1
fabricators_PROPN: 1
incorporated_PROPN: 1
telephoto_NOUN: 1
lens_NOUN: 1
jib_NOUN: 1
dice_NOUN: 1
skittish_ADJ: 1
deer_NOUN: 1
individual_NOUN: 1
scrape_VERB: 1
hope_NOUN: 1
sir_PUNCT: 1
diet_PROPN: 1
coke_PROPN: 1
confuse_VERB: 1
submit_VERB: 1
email_NOUN: 1
familiar_ADJ: 1
excellent_ADJ: 1
impeccable_ADJ: 1
chemically_ADV: 1
factor_NOUN: 1
twice_DET: 1
choose_VERB: 1
interact_VERB: 1
exist_VERB: 1
receivable_ADJ: 1
reported_ADJ: 1
requirement_ADJ: 1
contract_NOUN: 1
overestimate_VERB: 1
overage_NOUN: 1
standpoint_NOUN: 1
eventually_ADV: 1
xeroxed_ADJ: 1
copy_NOUN: 1
undocumented_ADJ: 1
pension_NOUN: 1
irs_PROPN: 1
grind_VERB: 1
nub_NOUN: 1
apart_ADV: 1
fresno_PROPN: 1
ma_NOUN: 1
grandma_NOUN: 1
choke_VERB: 1
coffin_NOUN: 1
pearlescent_NOUN: 1
paint_NOUN: 1
lexus_PROPN: 1
peace_NOUN: 1
owner_PROPN: 1
south_ADV: 1
exit_NOUN: 1
victor_NOUN: 1
accident_NOUN: 1
congratulations_PROPN: 1
bundle_NOUN: 1
joy_NOUN: 1
rail_NOUN: 1
downstair_NOUN: 1
trooper_NOUN: 1
overnight_ADJ: 1
instead_ADV: 1
counselor_PROPN: 1
row_NOUN: 1
rippin_NOUN: 1
runnin_PROPN: 1
sleep_NOUN: 1
complex_ADJ: 1
chopper_NOUN: 1
sistine_PROPN: 1
chapel_PROPN: 1
zit_NOUN: 1
airman_NOUN: 1
kirtland_PROPN: 1
corporate_ADJ: 1
backup_ADJ: 1
experience_NOUN: 1
introduce_VERB: 1
beat_PROPN: 1
junkie_VERB: 1
imbecile_NOUN: 1
uncanny_ADJ: 1
starve_VERB: 1
mild_ADJ: 1
muy_NOUN: 1
caliente_NOUN: 1
dib_NOUN: 1
joint_NOUN: 1
kfc_PROPN: 1
jeez_PROPN: 1
provincial_ADJ: 1
proofing_NOUN: 1
sonar_ADJ: 1
press_NOUN: 1
churn_VERB: 1
pitch_VERB: 1
stash_NOUN: 1
einstein_PROPN: 1
lower_VERB: 1
voice_NOUN: 1
blast_VERB: 1
heroin_ADJ: 1
gay_ADJ: 1
testing_NOUN: 1
kit_NOUN: 1
spit_NOUN: 1
hammacher_PROPN: 1
schlemmer_PROPN: 1
hypo_NOUN: 1
allergenic_ADJ: 1
unbelievable_ADJ: 1
dirty_ADJ: 1
edge_NOUN: 1
bankruptcy_NOUN: 1
gangster_NOUN: 1
pertain_VERB: 1
tree_NOUN: 1
communicating_NOUN: 1
railroad_NOUN: 1
pervert_NOUN: 1
imaginary_ADJ: 1
relative_NOUN: 1
savewalterwhite_PROPN: 1
com_NOUN: 1
solicit_VERB: 1
anonymous_ADJ: 1
cyber_PROPN: 1
begging_NOUN: 1
rattle_VERB: 1
seat_VERB: 1
funnel_VERB: 1
singular_PROPN: 1
rain_PROPN: 1
belarus_PROPN: 1
extradite_VERB: 1
russian_ADJ: 1
hacker_NOUN: 1
cracker_NOUN: 1
extraordinaire_NOUN: 1
hijack_VERB: 1
random_ADJ: 1
desktop_NOUN: 1
bidding_NOUN: 1
neat_ADJ: 1
untraceable_ADJ: 1
hearted_ADJ: 1
cancer_PROPN: 1
indentured_ADJ: 1
servant_NOUN: 1
cotton_NOUN: 1
needle_PROPN: 1
wiggle_VERB: 1
basic_ADJ: 1
survival_NOUN: 1
converse_VERB: 1
becky_PROPN: 1
miserable_VERB: 1
smackhead_NOUN: 1
civil_ADJ: 1
rehab_NOUN: 1
backslid_VERB: 1
judgmental_ADJ: 1
use_NOUN: 1
building_NOUN: 1
illegal_ADJ: 1
stock_VERB: 1
houseplant_NOUN: 1
letter_NOUN: 1
recommendation_NOUN: 1
recall_VERB: 1
blackmail_VERB: 1
fit_ADJ: 1
overdose_NOUN: 1
ff_ADP: 1
national_ADJ: 1
b_NOUN: 1
minus_NOUN: 1
clap_VERB: 1
eraser_NOUN: 1
renounce_VERB: 1
earthly_ADJ: 1
possession_NOUN: 1
monk_NOUN: 1
extension_NOUN: 1
brass_PROPN: 1
elephant_NOUN: 1
south_PROPN: 1
europe_PROPN: 1
rings_PROPN: 1
castle_NOUN: 1
bush_PROPN: 1
flush_VERB: 1
bar_PROPN: 1
bartender_PROPN: 1
tire_PROPN: 1
newborn_NOUN: 1
wal_PROPN: 1
bless_VERB: 1
hydrogen_NOUN: 1
oxygen_NOUN: 1
space_NOUN: 1
flight_NOUN: 1
ostensibly_ADV: 1
spread_NOUN: 1
adult_NOUN: 1
infantilize_VERB: 1
medical_PROPN: 1
investigations_PROPN: 1
primarily_ADV: 1
typically_ADV: 1
od_PROPN: 1
incriminate_VERB: 1
place_VERB: 1
state_VERB: 1
sleeve_VERB: 1
skim_NOUN: 1
virginia_PROPN: 1
minnesota_PROPN: 1
montana_PROPN: 1
vancouver_PROPN: 1
ontario_PROPN: 1
beep_NOUN: 1
momentarily_ADV: 1
porch_NOUN: 1
april_PROPN: 1
maiden_ADJ: 1
bishop_PROPN: 1
intake_NOUN: 1
sample_NOUN: 1
arrangement_NOUN: 1
terre_PROPN: 1
haute_PROPN: 1
private_ADJ: 1
island_NOUN: 1
schraderbrau_PROPN: 1
brew_VERB: 1
silky_VERB: 1
perfection_NOUN: 1
smallest_ADJ: 1
christian_PROPN: 1
ortega_PROPN: 1
aka_ADV: 1
assailant_NOUN: 1
unfamiliar_ADJ: 1
nobel_PROPN: 1
laureate_NOUN: 1
perchance_ADV: 1
dipshit_NOUN: 1
wannabe_ADJ: 1
banger_NOUN: 1
knights_PROPN: 1
columbus_PROPN: 1
manger_NOUN: 1
rep_NOUN: 1
radar_NOUN: 1
bueller_PROPN: 1
professional_ADJ: 1
like_NOUN: 1
thief_NOUN: 1
vanish_VERB: 1
speck_NOUN: 1
mastermind_NOUN: 1
bridge_NOUN: 1
pudding_NOUN: 1
hoffa_PROPN: 1
shelf_NOUN: 1
earth_NOUN: 1
raw_ADJ: 1
bind_VERB: 1
whack_PROPN: 1
mole_PROPN: 1
sheriff_NOUN: 1
land_NOUN: 1
enchantment_NOUN: 1
colorado_PROPN: 1
wise_VERB: 1
regional_ADJ: 1
neighborhood_PROPN: 1
mug_VERB: 1
someplace_ADV: 1
gray_ADJ: 1
dark_ADV: 1
super_ADJ: 1
cleavage_NOUN: 1
sleeve_NOUN: 1
yawn_NOUN: 1
dinging_NOUN: 1
noise_NOUN: 1
disturb_VERB: 1
aunt_PROPN: 1
editor_NOUN: 1
interview_VERB: 1
awesome_PROPN: 1
contribution_NOUN: 1
east_PROPN: 1
scottsdale_PROPN: 1
chief_PROPN: 1
coffman_PROPN: 1
adobe_PROPN: 1
estate_PROPN: 1
fring_PROPN: 1
underwrite_VERB: 1
relate_VERB: 1
illicit_PROPN: 1
methamphetamine_NOUN: 1
terrible_PROPN: 1
locally_ADV: 1
overall_ADV: 1
community_NOUN: 1
outreach_NOUN: 1
powerful_ADJ: 1
rough_ADJ: 1
linger_VERB: 1
tv_VERB: 1
couch_NOUN: 1
incredible_ADJ: 1
cellphone_NOUN: 1
relief_NOUN: 1
basically_ADV: 1
shortness_NOUN: 1
foresee_VERB: 1
conservatively_ADV: 1
routine_NOUN: 1
ease_VERB: 1
independent_ADJ: 1
breakroom_PROPN: 1
truth_PROPN: 1
consequences_PROPN: 1
altimeter_NOUN: 1
pima_PROPN: 1
ident_PROPN: 1
altitude_NOUN: 1
winslow_PROPN: 1
liar_NOUN: 1
medicate_VERB: 1
accidentally_ADV: 1
strange_ADJ: 1
morgue_PROPN: 1
bible_PROPN: 1
forever_ADV: 1
courtesy_NOUN: 1
wayfare_PROPN: 1
squawk_NOUN: 1
julie_PROPN: 1
aircraft_PROPN: 1
disregard_PROPN: 1
aircraft_NOUN: 1
lifeguard_PROPN: 1
kingair_NOUN: 1
sierra_PROPN: 1
alpha_PROPN: 1
alpha_NOUN: 1
contact_PROPN: 1
descend_NOUN: 1
