walt_PROPN: 788
jesse_PROPN: 506
know_VERB: 370
skyler_PROPN: 330
hank_PROPN: 291
yeah_INTJ: 284
go_VERB: 225
marie_PROPN: 220
get_VERB: 217
come_VERB: 178
good_ADJ: 160
to_PART: 155
saul_PROPN: 152
scene_NOUN: 151
right_ADV: 149
think_VERB: 149
mean_VERB: 143
hey_INTJ: 135
want_VERB: 135
tell_VERB: 128
right_ADJ: 123
okay_INTJ: 122
walter_PROPN: 120
look_VERB: 120
gus_PROPN: 115
oh_INTJ: 113
like_ADP: 111
thing_NOUN: 108
time_NOUN: 106
need_VERB: 99
man_NOUN: 95
talk_VERB: 93
say_VERB: 84
let_VERB: 84
guy_NOUN: 83
yes_INTJ: 77
gale_PROPN: 74
mike_PROPN: 73
way_NOUN: 72
scene_PROPN: 71
okay_ADJ: 67
god_PROPN: 66
steve_PROPN: 66
money_NOUN: 65
hear_VERB: 64
sorry_ADJ: 62
thank_VERB: 61
maybe_ADV: 60
ted_PROPN: 60
jr_PROPN: 59
white_PROPN: 56
work_VERB: 55
try_VERB: 53
leave_VERB: 51
house_NOUN: 49
like_INTJ: 49
wait_VERB: 48
day_NOUN: 47
little_ADJ: 46
ask_VERB: 46
family_NOUN: 44
happen_VERB: 44
find_VERB: 43
bad_ADJ: 42
kid_NOUN: 42
see_VERB: 41
feel_VERB: 40
listen_VERB: 40
yo_PROPN: 40
badger_PROPN: 40
pinkman_PROPN: 39
hell_NOUN: 39
doctor_NOUN: 39
andrea_PROPN: 39
week_NOUN: 38
lawyer_PROPN: 37
like_VERB: 36
business_NOUN: 36
junior_PROPN: 36
understand_VERB: 35
bring_VERB: 34
actually_ADV: 34
take_VERB: 34
will_AUX: 34
like_SCONJ: 32
run_VERB: 32
believe_VERB: 32
start_VERB: 32
car_NOUN: 32
suppose_VERB: 31
people_NOUN: 31
big_ADJ: 31
great_ADJ: 31
word_NOUN: 31
long_ADV: 30
night_NOUN: 30
merkert_PROPN: 30
kind_NOUN: 29
sell_VERB: 29
fine_ADJ: 29
year_NOUN: 28
wanna_VERB: 28
jesus_PROPN: 28
stop_VERB: 28
cook_VERB: 28
skinny_PROPN: 28
pete_PROPN: 28
help_VERB: 27
lot_NOUN: 27
stay_VERB: 26
head_NOUN: 26
remember_VERB: 26
brother_NOUN: 26
problem_NOUN: 26
call_VERB: 26
bolsa_PROPN: 26
month_NOUN: 25
make_VERB: 25
nice_ADJ: 25
home_ADV: 25
cop_PROPN: 25
house_PROPN: 25
minute_NOUN: 24
right_INTJ: 24
hey_PROPN: 24
old_ADJ: 24
exactly_ADV: 24
law_NOUN: 24
pay_VERB: 24
stuff_NOUN: 24
work_NOUN: 23
home_NOUN: 23
guess_VERB: 23
huh_PROPN: 23
buy_VERB: 23
new_ADJ: 23
thank_NOUN: 23
sure_ADJ: 22
residence_PROPN: 22
hand_NOUN: 22
got_VERB: 22
kill_VERB: 22
give_VERB: 22
dea_PROPN: 22
pinkman_NOUN: 22
lab_NOUN: 22
door_NOUN: 22
place_NOUN: 21
husband_NOUN: 21
son_NOUN: 21
soon_ADV: 21
wrong_ADJ: 21
sit_VERB: 21
love_VERB: 21
turn_VERB: 21
story_NOUN: 21
couple_NOUN: 21
rv_PROPN: 21
well_ADJ: 20
live_VERB: 20
dad_PROPN: 20
probably_ADV: 20
life_NOUN: 20
point_NOUN: 20
phone_NOUN: 20
hour_NOUN: 20
combo_PROPN: 20
today_NOUN: 19
high_ADJ: 19
care_VERB: 19
room_PROPN: 19
shit_NOUN: 19
wife_NOUN: 19
bitch_NOUN: 19
meet_VERB: 19
break_VERB: 18
drug_NOUN: 18
hit_VERB: 18
office_PROPN: 18
job_NOUN: 18
meth_NOUN: 18
police_NOUN: 18
hospital_PROPN: 18
group_PROPN: 18
news_NOUN: 17
lose_VERB: 17
move_VERB: 17
end_NOUN: 17
hi_PROPN: 17
hold_VERB: 17
deal_NOUN: 17
change_VERB: 17
catch_VERB: 17
lab_PROPN: 17
wanna_AUX: 16
check_VERB: 16
reason_NOUN: 16
sir_PROPN: 16
mr_PROPN: 16
keep_VERB: 16
walk_VERB: 16
ass_NOUN: 16
baby_NOUN: 16
plan_NOUN: 16
agent_PROPN: 16
seriously_ADV: 16
leader_PROPN: 16
fly_NOUN: 16
stand_VERB: 15
air_NOUN: 15
jane_PROPN: 15
ready_ADJ: 15
drive_VERB: 15
partner_NOUN: 15
speak_VERB: 15
million_NUM: 15
hello_PROPN: 15
play_VERB: 15
blue_ADJ: 15
dead_ADJ: 15
lawyer_NOUN: 15
car_PROPN: 15
gun_NOUN: 15
free_ADJ: 15
hospital_NOUN: 15
shoot_VERB: 15
danny_PROPN: 15
tv_NOUN: 14
sound_VERB: 14
easy_ADJ: 14
cop_NOUN: 14
dinner_NOUN: 14
later_ADV: 14
bar_NOUN: 14
schrader_PROPN: 14
boy_NOUN: 14
use_VERB: 14
real_ADJ: 14
tomas_PROPN: 14
learn_VERB: 13
morning_NOUN: 13
carmen_PROPN: 13
die_VERB: 13
dealer_NOUN: 13
dad_NOUN: 13
idea_NOUN: 13
world_NOUN: 13
room_NOUN: 13
order_NOUN: 13
away_ADV: 13
product_NOUN: 13
trust_VERB: 13
child_NOUN: 12
school_NOUN: 12
anymore_ADV: 12
hard_ADJ: 12
mind_NOUN: 12
sleep_VERB: 12
pretty_ADV: 12
perfect_ADJ: 12
el_PROPN: 12
paso_PROPN: 12
cool_ADJ: 12
well_ADV: 12
late_ADJ: 12
beneke_PROPN: 12
care_NOUN: 12
course_NOUN: 12
set_VERB: 12
number_NOUN: 12
tortuga_NOUN: 12
kind_ADV: 12
absolutely_ADV: 12
tuco_PROPN: 12
card_NOUN: 12
cara_NOUN: 12
person_NOUN: 12
sense_NOUN: 12
ortega_PROPN: 12
wonder_VERB: 11
mistake_NOUN: 11
definitely_ADV: 11
pull_VERB: 11
hope_VERB: 11
cut_VERB: 11
everybody_PRON: 11
hello_INTJ: 11
mother_NOUN: 11
entire_ADJ: 11
dollar_NOUN: 11
eye_NOUN: 11
old_PROPN: 11
totally_ADV: 11
write_VERB: 11
street_NOUN: 11
eat_VERB: 11
sign_VERB: 11
light_NOUN: 11
boss_NOUN: 11
man_PROPN: 11
watch_VERB: 11
pound_NOUN: 11
rv_NOUN: 11
laser_NOUN: 11
daughter_NOUN: 10
long_ADJ: 10
friend_NOUN: 10
situation_NOUN: 10
forget_VERB: 10
anybody_PRON: 10
survive_VERB: 10
los_PROPN: 10
appreciate_VERB: 10
question_NOUN: 10
rest_NOUN: 10
till_SCONJ: 10
wish_VERB: 10
louis_PROPN: 10
moment_NOUN: 10
shut_VERB: 10
miss_VERB: 10
bet_VERB: 10
heisenberg_PROPN: 10
jail_NOUN: 10
ago_ADV: 10
safe_ADJ: 10
bed_NOUN: 10
get_AUX: 10
tag_NOUN: 10
reporter_NOUN: 9
follow_VERB: 9
expect_VERB: 9
seat_NOUN: 9
system_NOUN: 9
cash_NOUN: 9
honey_NOUN: 9
address_NOUN: 9
inside_ADV: 9
mind_VERB: 9
blah_PROPN: 9
hate_VERB: 9
far_ADV: 9
pollos_PROPN: 9
kick_VERB: 9
add_VERB: 9
line_NOUN: 9
finish_VERB: 9
step_NOUN: 9
mom_NOUN: 9
swear_VERB: 9
explain_VERB: 9
water_NOUN: 9
mexico_PROPN: 9
excuse_VERB: 9
good_INTJ: 9
cook_NOUN: 9
cara_PROPN: 9
pick_VERB: 9
beer_NOUN: 9
half_NOUN: 9
knock_VERB: 9
lady_NOUN: 9
stan_PROPN: 9
crash_NOUN: 8
quick_ADJ: 8
certainly_ADV: 8
holly_PROPN: 8
client_NOUN: 8
cell_NOUN: 8
voice_NOUN: 8
fight_VERB: 8
face_NOUN: 8
face_VERB: 8
accept_VERB: 8
hermanos_PROPN: 8
paint_VERB: 8
piece_NOUN: 8
vehicle_NOUN: 8
border_NOUN: 8
cartel_NOUN: 8
quiet_ADJ: 8
trouble_NOUN: 8
bastard_NOUN: 8
screw_VERB: 8
act_VERB: 8
course_ADV: 8
girl_NOUN: 8
deal_VERB: 8
fact_NOUN: 8
clear_ADJ: 8
glass_NOUN: 8
town_NOUN: 8
close_ADJ: 8
tomorrow_NOUN: 8
clean_ADJ: 8
sure_PROPN: 8
concern_NOUN: 8
able_ADJ: 8
blood_NOUN: 8
attack_VERB: 8
earn_VERB: 8
simply_ADV: 8
case_NOUN: 8
wanna_PROPN: 8
janice_PROPN: 8
hi_INTJ: 8
clovis_PROPN: 8
joe_PROPN: 8
different_ADJ: 8
figure_VERB: 8
brock_NOUN: 8
possibly_ADV: 7
albuquerque_PROPN: 7
detail_NOUN: 7
texas_PROPN: 7
death_NOUN: 7
traffic_NOUN: 7
margolis_PROPN: 7
open_VERB: 7
sorry_INTJ: 7
sister_NOUN: 7
sort_NOUN: 7
owe_VERB: 7
buddy_PROPN: 7
counselor_PROPN: 7
self_NOUN: 7
reach_VERB: 7
flynn_PROPN: 7
talk_NOUN: 7
hang_VERB: 7
student_NOUN: 7
outside_ADV: 7
leg_NOUN: 7
christ_PROPN: 7
disaster_NOUN: 7
truth_NOUN: 7
mouth_NOUN: 7
matter_VERB: 7
apartment_PROPN: 7
consider_VERB: 7
parking_PROPN: 7
lot_PROPN: 7
bye_PROPN: 7
respect_NOUN: 7
spend_VERB: 7
deep_ADJ: 7
step_VERB: 7
open_ADJ: 7
bathroom_NOUN: 7
cancer_NOUN: 7
build_VERB: 7
finally_ADV: 7
show_VERB: 7
fair_ADJ: 7
provide_VERB: 7
positive_ADJ: 7
price_NOUN: 7
blow_VERB: 7
arrest_VERB: 7
possible_ADJ: 7
interesting_ADJ: 7
thought_NOUN: 7
certain_ADJ: 7
salamanca_PROPN: 7
matter_NOUN: 7
help_NOUN: 7
health_NOUN: 7
cold_ADJ: 7
class_NOUN: 7
responsibility_NOUN: 7
level_NOUN: 7
percent_NOUN: 7
decision_NOUN: 7
low_ADJ: 7
size_NOUN: 7
bitch_VERB: 7
somebody_PRON: 7
charge_NOUN: 7
track_VERB: 7
save_VERB: 7
option_NOUN: 7
batch_NOUN: 7
equipment_NOUN: 7
brock_PROPN: 7
wendy_PROPN: 7
uh_INTJ: 7
kaylie_PROPN: 7
investigation_NOUN: 6
bump_NOUN: 6
seven_NUM: 6
apparently_ADV: 6
history_NOUN: 6
blame_VERB: 6
lie_VERB: 6
body_NOUN: 6
marry_VERB: 6
rehab_PROPN: 6
message_NOUN: 6
pass_VERB: 6
inside_ADP: 6
brain_NOUN: 6
feeling_NOUN: 6
happy_ADJ: 6
hurt_VERB: 6
issue_NOUN: 6
truck_NOUN: 6
change_NOUN: 6
divorce_NOUN: 6
enjoy_VERB: 6
food_NOUN: 6
offer_NOUN: 6
criminal_NOUN: 6
answer_NOUN: 6
cousin_NOUN: 6
color_NOUN: 6
wow_INTJ: 6
wear_VERB: 6
condition_NOUN: 6
station_PROPN: 6
gomey_PROPN: 6
worry_VERB: 6
fix_VERB: 6
nose_NOUN: 6
lucky_ADJ: 6
young_ADJ: 6
spot_NOUN: 6
foot_NOUN: 6
ahead_ADV: 6
discuss_VERB: 6
property_NOUN: 6
bag_NOUN: 6
stick_NOUN: 6
control_VERB: 6
breathe_VERB: 6
assume_VERB: 6
agree_VERB: 6
report_VERB: 6
forever_ADV: 6
have_VERB: 6
fault_NOUN: 6
son_PROPN: 6
cooking_NOUN: 6
chicken_PROPN: 6
gentleman_NOUN: 6
protect_VERB: 6
advice_NOUN: 6
treatment_NOUN: 6
head_VERB: 6
guy_PROPN: 6
physical_ADJ: 6
therapy_NOUN: 6
employee_NOUN: 6
laundering_NOUN: 6
dude_NOUN: 6
chance_NOUN: 6
simple_ADJ: 6
funny_ADJ: 6
lead_VERB: 6
chemistry_NOUN: 6
count_VERB: 6
francesca_PROPN: 6
small_ADJ: 6
bobby_PROPN: 6
peyketewa_PROPN: 6
completely_ADV: 6
assistant_NOUN: 6
cover_VERB: 6
leonel_PROPN: 6
press_VERB: 6
welcome_ADJ: 6
memory_NOUN: 6
fring_PROPN: 6
waiting_PROPN: 6
laundromat_PROPN: 6
grandma_PROPN: 6
chow_NOUN: 6
debris_NOUN: 5
accident_NOUN: 5
cause_VERB: 5
hard_ADV: 5
father_NOUN: 5
yard_NOUN: 5
terrible_ADJ: 5
driveway_PROPN: 5
half_DET: 5
schedule_NOUN: 5
sound_NOUN: 5
plus_CCONJ: 5
aunt_PROPN: 5
trick_NOUN: 5
poor_ADJ: 5
birthday_NOUN: 5
true_ADJ: 5
paper_NOUN: 5
wake_VERB: 5
government_NOUN: 5
interest_NOUN: 5
professional_ADJ: 5
beautiful_ADJ: 5
officer_NOUN: 5
right_NOUN: 5
action_NOUN: 5
clear_VERB: 5
slow_ADJ: 5
damn_PROPN: 5
picture_NOUN: 5
look_NOUN: 5
woman_NOUN: 5
promise_VERB: 5
uncle_PROPN: 5
hungry_ADJ: 5
lately_ADV: 5
push_VERB: 5
exist_VERB: 5
drop_VERB: 5
side_NOUN: 5
belong_VERB: 5
goodman_PROPN: 5
large_ADJ: 5
burn_VERB: 5
hole_NOUN: 5
joke_NOUN: 5
meth_ADJ: 5
manage_VERB: 5
mom_PROPN: 5
owner_NOUN: 5
oil_NOUN: 5
teach_VERB: 5
asshole_NOUN: 5
suit_VERB: 5
important_ADJ: 5
honestly_ADV: 5
worried_ADJ: 5
convince_VERB: 5
worth_ADJ: 5
list_NOUN: 5
favor_NOUN: 5
advise_VERB: 5
don_PROPN: 5
bet_NOUN: 5
insurance_NOUN: 5
gas_NOUN: 5
steal_VERB: 5
good_PROPN: 5
tonight_NOUN: 5
crap_NOUN: 5
sight_NOUN: 5
margaret_PROPN: 5
grow_VERB: 5
associate_NOUN: 5
dirty_ADJ: 5
fire_VERB: 5
bell_NOUN: 5
junkie_NOUN: 5
sick_ADJ: 5
comfortable_ADJ: 5
russell_PROPN: 5
mel_PROPN: 5
investment_NOUN: 5
future_NOUN: 5
ear_NOUN: 5
victor_NOUN: 5
state_NOUN: 5
wound_NOUN: 5
pleasure_NOUN: 5
damn_ADJ: 5
warrant_NOUN: 5
bear_VERB: 5
offer_VERB: 5
clearly_ADV: 5
janet_PROPN: 5
miss_PROPN: 5
medical_ADJ: 5
bill_NOUN: 5
cautious_ADJ: 5
brandon_PROPN: 5
table_NOUN: 5
scared_ADJ: 5
ninety_NUM: 5
cause_NOUN: 5
rat_NOUN: 5
order_VERB: 5
fast_ADV: 5
tax_NOUN: 5
shake_VERB: 5
narcotics_PROPN: 5
anonymous_PROPN: 5
salon_NOUN: 5
box_NOUN: 5
contamination_NOUN: 5
jane_NOUN: 5
firecracker_NOUN: 5
wash_NOUN: 5
receive_VERB: 4
fall_VERB: 4
early_ADV: 4
warn_VERB: 4
field_NOUN: 4
flight_NOUN: 4
final_ADJ: 4
collision_NOUN: 4
loss_NOUN: 4
truly_ADV: 4
begin_VERB: 4
process_NOUN: 4
intend_VERB: 4
beat_VERB: 4
answer_VERB: 4
current_ADJ: 4
term_NOUN: 4
basically_ADV: 4
judgment_NOUN: 4
honey_PROPN: 4
perfectly_ADV: 4
plane_NOUN: 4
fine_INTJ: 4
treat_VERB: 4
strong_ADJ: 4
jump_VERB: 4
accomplish_VERB: 4
methamphetamine_NOUN: 4
throw_VERB: 4
windshield_NOUN: 4
break_NOUN: 4
personally_ADV: 4
shop_NOUN: 4
boot_NOUN: 4
license_NOUN: 4
breath_NOUN: 4
calm_VERB: 4
warning_NOUN: 4
second_NOUN: 4
opinion_NOUN: 4
border_PROPN: 4
weed_NOUN: 4
send_VERB: 4
particular_ADJ: 4
damn_ADV: 4
market_NOUN: 4
master_NOUN: 4
read_VERB: 4
healthy_ADJ: 4
living_NOUN: 4
luck_NOUN: 4
pop_NOUN: 4
dinner_PROPN: 4
near_ADJ: 4
curious_ADJ: 4
second_ADJ: 4
guilty_ADJ: 4
space_NOUN: 4
thousand_NUM: 4
statement_NOUN: 4
criminal_ADJ: 4
adult_NOUN: 4
heart_NOUN: 4
hot_ADJ: 4
dirt_NOUN: 4
book_NOUN: 4
deliver_VERB: 4
outside_ADP: 4
operator_PROPN: 4
sure_INTJ: 4
divorced_ADJ: 4
court_NOUN: 4
call_NOUN: 4
beep_NOUN: 4
plate_NOUN: 4
farm_PROPN: 4
gustavo_PROPN: 4
territory_NOUN: 4
uncle_NOUN: 4
alive_ADJ: 4
understand_PROPN: 4
immediately_ADV: 4
area_NOUN: 4
afford_VERB: 4
bookkeeper_NOUN: 4
awesome_ADJ: 4
victim_NOUN: 4
win_VERB: 4
outside_NOUN: 4
bit_NOUN: 4
anytime_ADV: 4
hook_VERB: 4
formula_NOUN: 4
bomb_NOUN: 4
refuse_VERB: 4
remind_VERB: 4
bro_NOUN: 4
crazy_ADJ: 4
hell_PROPN: 4
teenth_NOUN: 4
roll_VERB: 4
new_PROPN: 4
dmv_PROPN: 4
fund_NOUN: 4
type_NOUN: 4
floor_NOUN: 4
temperature_NOUN: 4
be_AUX: 4
respect_VERB: 4
delivery_NOUN: 4
game_NOUN: 4
early_ADJ: 4
clean_VERB: 4
bean_NOUN: 4
realize_VERB: 4
destroy_VERB: 4
wine_NOUN: 4
yep_PROPN: 4
therapist_NOUN: 4
launder_VERB: 4
short_ADJ: 4
ridiculous_ADJ: 4
knee_NOUN: 4
unit_NOUN: 4
unfortunately_ADV: 4
shit_PROPN: 4
coffee_NOUN: 4
end_VERB: 4
stick_VERB: 4
desert_NOUN: 4
recovery_NOUN: 4
huh_INTJ: 4
private_ADJ: 4
probable_ADJ: 4
domicile_NOUN: 4
bullet_NOUN: 4
tape_NOUN: 4
arrive_VERB: 4
marco_PROPN: 4
agent_NOUN: 4
spill_VERB: 4
continue_VERB: 4
one_NOUN: 4
sweet_ADJ: 4
orange_NOUN: 4
chest_NOUN: 4
universe_NOUN: 4
nurse_PROPN: 4
emt_PROPN: 4
mess_VERB: 4
assure_VERB: 4
jazz_NOUN: 4
pressure_NOUN: 4
surgery_NOUN: 4
victor_PROPN: 4
juan_PROPN: 4
suddenly_ADV: 4
prison_NOUN: 4
program_NOUN: 4
hero_NOUN: 4
gambling_NOUN: 4
whoa_INTJ: 4
contaminant_NOUN: 4
late_ADV: 4
physical_PROPN: 4
therapist_PROPN: 4
meeting_NOUN: 4
bedroom_NOUN: 4
notice_NOUN: 4
peace_NOUN: 4
yawp_NOUN: 4
um_INTJ: 4
pop_PROPN: 4
hmm_PROPN: 4
afternoon_NOUN: 3
appear_VERB: 3
procedure_NOUN: 3
faa_PROPN: 3
heavy_ADJ: 3
neighborhood_NOUN: 3
indicate_VERB: 3
control_NOUN: 3
donald_PROPN: 3
recently_ADV: 3
return_VERB: 3
return_NOUN: 3
mutual_ADJ: 3
separate_VERB: 3
actual_ADJ: 3
custody_NOUN: 3
apartment_NOUN: 3
mortgage_NOUN: 3
honest_ADJ: 3
amazed_ADJ: 3
freaking_NOUN: 3
middle_NOUN: 3
information_NOUN: 3
ride_NOUN: 3
attention_NOUN: 3
human_ADJ: 3
affect_VERB: 3
ground_NOUN: 3
quarter_NOUN: 3
wise_ADJ: 3
tenerife_PROPN: 3
cool_VERB: 3
supportive_ADJ: 3
prying_NOUN: 3
share_NOUN: 3
instead_ADV: 3
close_VERB: 3
argue_VERB: 3
drink_VERB: 3
manufacturer_NOUN: 3
strictly_ADV: 3
excellent_ADJ: 3
record_NOUN: 3
courtesy_NOUN: 3
driver_NOUN: 3
registration_NOUN: 3
spray_VERB: 3
express_VERB: 3
patrol_PROPN: 3
chicken_NOUN: 3
shoot_NOUN: 3
carry_VERB: 3
schrader_NOUN: 3
appliance_NOUN: 3
website_NOUN: 3
police_PROPN: 3
lung_NOUN: 3
officer_PROPN: 3
thailand_PROPN: 3
park_PROPN: 3
fat_ADJ: 3
drive_NOUN: 3
period_NOUN: 3
sky_NOUN: 3
look_PROPN: 3
smart_ADJ: 3
coverage_NOUN: 3
stack_NOUN: 3
thought_PROPN: 3
spread_VERB: 3
bother_VERB: 3
revenue_NOUN: 3
currently_ADV: 3
listen_PROPN: 3
matter_ADV: 3
folk_NOUN: 3
shall_AUX: 3
hair_NOUN: 3
half_ADJ: 3
clown_NOUN: 3
imagine_VERB: 3
meth_PROPN: 3
nope_INTJ: 3
service_NOUN: 3
contaminate_VERB: 3
file_VERB: 3
pizza_NOUN: 3
machine_NOUN: 3
roof_NOUN: 3
calm_ADJ: 3
restraining_NOUN: 3
bleed_VERB: 3
bolsa_NOUN: 3
stupid_ADJ: 3
close_ADV: 3
cheese_NOUN: 3
trespassing_NOUN: 3
strike_VERB: 3
lock_NOUN: 3
threaten_VERB: 3
physically_ADV: 3
glad_ADJ: 3
handle_VERB: 3
voicemail_PROPN: 3
fantastic_ADJ: 3
apologize_VERB: 3
wheelchair_NOUN: 3
name_VERB: 3
shoulder_NOUN: 3
recommend_VERB: 3
risk_VERB: 3
privilege_NOUN: 3
illegal_ADJ: 3
internet_NOUN: 3
getting_AUX: 3
lay_VERB: 3
op_NOUN: 3
leak_NOUN: 3
road_NOUN: 3
check_NOUN: 3
trade_VERB: 3
smoke_VERB: 3
antonio_PROPN: 3
tight_ADJ: 3
conference_NOUN: 3
damn_VERB: 3
strongly_ADV: 3
bug_VERB: 3
sure_ADV: 3
psycho_NOUN: 3
concern_VERB: 3
cross_VERB: 3
track_NOUN: 3
pant_NOUN: 3
m_NOUN: 3
lead_NOUN: 3
bullshit_NOUN: 3
animal_NOUN: 3
interested_ADJ: 3
neck_NOUN: 3
balloon_NOUN: 3
butt_NOUN: 3
normal_ADJ: 3
real_ADV: 3
weird_ADJ: 3
likely_ADJ: 3
register_VERB: 3
dude_VERB: 3
bottle_NOUN: 3
tall_ADJ: 3
skinny_ADJ: 3
drink_NOUN: 3
mad_ADJ: 3
saving_NOUN: 3
dumb_ADJ: 3
paperwork_NOUN: 3
trust_NOUN: 3
be_VERB: 3
escalate_VERB: 3
ball_NOUN: 3
pack_VERB: 3
breakfast_NOUN: 3
recreational_ADJ: 3
good_NOUN: 3
solo_NOUN: 3
street_PROPN: 3
barely_ADV: 3
liter_NOUN: 3
laundry_NOUN: 3
choose_VERB: 3
quota_NOUN: 3
grab_VERB: 3
corner_NOUN: 3
non_ADJ: 3
genius_NOUN: 3
married_ADJ: 3
jack_PROPN: 3
charity_NOUN: 3
judge_VERB: 3
shade_NOUN: 3
unhappiness_NOUN: 3
brake_NOUN: 3
key_NOUN: 3
supply_NOUN: 3
vote_NOUN: 3
cynthia_PROPN: 3
degree_NOUN: 3
ray_NOUN: 3
taste_VERB: 3
crime_NOUN: 3
proof_NOUN: 3
shot_NOUN: 3
search_VERB: 3
resist_VERB: 3
lock_VERB: 3
wheel_NOUN: 3
murder_VERB: 3
trigger_NOUN: 3
toy_NOUN: 3
fun_NOUN: 3
wide_ADJ: 3
paul_PROPN: 3
company_NOUN: 3
involve_VERB: 3
tend_VERB: 3
emergency_NOUN: 3
med_NOUN: 3
investigate_VERB: 3
picture_VERB: 3
beginning_NOUN: 3
science_NOUN: 3
vest_NOUN: 3
ruin_VERB: 3
juice_NOUN: 3
freeze_VERB: 3
scumbag_NOUN: 3
outside_PROPN: 3
chemist_NOUN: 3
fresh_ADJ: 3
courtesy_ADJ: 3
touch_VERB: 3
building_NOUN: 3
trap_NOUN: 3
central_PROPN: 3
green_ADJ: 3
rest_VERB: 3
total_ADJ: 3
weekend_NOUN: 3
necessary_ADJ: 3
wonderful_ADJ: 3
reward_NOUN: 3
sponsor_NOUN: 3
compression_NOUN: 3
unfortunate_ADJ: 3
connection_NOUN: 3
rich_ADJ: 3
ingredient_NOUN: 3
taste_NOUN: 3
oh_NUM: 3
usual_ADJ: 3
meeting_PROPN: 3
kafkaesque_PROPN: 3
fancy_ADJ: 3
odd_NOUN: 3
nail_NOUN: 3
letter_NOUN: 3
bin_NOUN: 3
flow_NOUN: 3
source_NOUN: 3
pretend_VERB: 3
bath_NOUN: 3
yield_NOUN: 3
casino_NOUN: 3
winning_NOUN: 3
sort_ADV: 3
fugue_NOUN: 3
ebola_PROPN: 3
giant_ADJ: 3
decide_VERB: 3
vagina_NOUN: 3
admit_VERB: 3
peter_PROPN: 3
vote_VERB: 3
stang_PROPN: 3
laser_PROPN: 3
invest_VERB: 3
quit_VERB: 3
waste_VERB: 3
estranged_ADJ: 3
busy_ADJ: 3
murder_NOUN: 3
knock_NOUN: 3
measure_NOUN: 3
interrupt_VERB: 2
schedule_VERB: 2
dozen_NOUN: 2
report_NOUN: 2
aircraft_NOUN: 2
witness_VERB: 2
overhead_ADV: 2
visible_ADJ: 2
site_NOUN: 2
official_NOUN: 2
standard_ADJ: 2
air_PROPN: 2
george_PROPN: 2
bind_VERB: 2
mid_ADJ: 2
confirm_VERB: 2
lone_ADJ: 2
controller_NOUN: 2
center_PROPN: 2
absence_NOUN: 2
personal_ADJ: 2
troubled_ADJ: 2
particularly_ADV: 2
question_VERB: 2
timing_NOUN: 2
grieve_VERB: 2
usually_ADV: 2
hopefully_ADV: 2
meantime_NOUN: 2
path_NOUN: 2
land_NOUN: 2
part_NOUN: 2
wall_NOUN: 2
maintain_VERB: 2
put_VERB: 2
position_NOUN: 2
outright_ADV: 2
understanding_NOUN: 2
loophole_NOUN: 2
stone_NOUN: 2
hide_VERB: 2
backyard_PROPN: 2
bar_VERB: 2
block_NOUN: 2
walt_NOUN: 2
improve_VERB: 2
corporate_ADJ: 2
school_PROPN: 2
city_NOUN: 2
suffer_VERB: 2
tragedy_NOUN: 2
barry_PROPN: 2
horror_NOUN: 2
college_NOUN: 2
closet_NOUN: 2
innocent_ADJ: 2
boom_NOUN: 2
sweetheart_NOUN: 2
sea_PROPN: 2
doos_PROPN: 2
carman_NOUN: 2
welcome_VERB: 2
bright_ADJ: 2
minor_ADJ: 2
rate_NOUN: 2
casualty_NOUN: 2
fully_ADV: 2
crash_VERB: 2
way_ADV: 2
doubt_VERB: 2
past_ADP: 2
natural_ADJ: 2
deserve_VERB: 2
july_PROPN: 2
drunk_ADJ: 2
cocaine_PROPN: 2
gram_NOUN: 2
present_NOUN: 2
left_ADJ: 2
virginia_PROPN: 2
abc_PROPN: 2
piss_VERB: 2
clock_NOUN: 2
punish_VERB: 2
happily_ADV: 2
marijuana_PROPN: 2
temporary_ADJ: 2
boy_INTJ: 2
airplane_NOUN: 2
responsible_ADJ: 2
shape_NOUN: 2
date_NOUN: 2
extraordinarily_ADV: 2
meal_NOUN: 2
olive_PROPN: 2
oil_PROPN: 2
officially_ADV: 2
toe_NOUN: 2
silver_NOUN: 2
sir_NOUN: 2
wayfarer_PROPN: 2
aware_ADJ: 2
america_PROPN: 2
rain_VERB: 2
pepper_NOUN: 2
amendment_PROPN: 2
multiple_ADJ: 2
juarez_PROPN: 2
laredo_PROPN: 2
sign_NOUN: 2
extra_ADJ: 2
gomey_ADJ: 2
bounce_VERB: 2
stucco_NOUN: 2
basement_NOUN: 2
time_PROPN: 2
kitchen_NOUN: 2
tour_NOUN: 2
teacher_NOUN: 2
temper_NOUN: 2
excuse_NOUN: 2
divorce_VERB: 2
soul_NOUN: 2
glue_NOUN: 2
feds_PROPN: 2
decent_ADJ: 2
fish_NOUN: 2
devil_NOUN: 2
horse_NOUN: 2
kaylee_PROPN: 2
cream_NOUN: 2
red_ADJ: 2
cry_VERB: 2
skyler_NOUN: 2
jealous_ADJ: 2
visit_VERB: 2
backup_NOUN: 2
flat_ADJ: 2
represent_VERB: 2
remain_VERB: 2
purpose_NOUN: 2
cash_PROPN: 2
economy_NOUN: 2
wire_VERB: 2
act_NOUN: 2
felony_NOUN: 2
sneak_VERB: 2
suit_NOUN: 2
counselor_NOUN: 2
devil_PROPN: 2
hash_VERB: 2
burro_PROPN: 2
flow_VERB: 2
pet_NOUN: 2
agreement_NOUN: 2
ring_VERB: 2
department_PROPN: 2
disturbance_NOUN: 2
domestic_ADJ: 2
connect_VERB: 2
ex_NOUN: 2
remove_VERB: 2
enter_VERB: 2
own_VERB: 2
require_VERB: 2
suspicion_NOUN: 2
legal_ADJ: 2
basis_NOUN: 2
habit_NOUN: 2
touch_NOUN: 2
boat_NOUN: 2
maestro_PROPN: 2
welcome_INTJ: 2
apology_NOUN: 2
bless_VERB: 2
secret_NOUN: 2
local_ADJ: 2
relationship_NOUN: 2
organization_NOUN: 2
north_ADV: 2
betray_VERB: 2
deeply_ADV: 2
engage_VERB: 2
politic_NOUN: 2
sweetheart_PROPN: 2
especially_ADV: 2
near_ADP: 2
straight_ADV: 2
bar_PROPN: 2
chili_PROPN: 2
spice_NOUN: 2
errand_NOUN: 2
row_NOUN: 2
ai_AUX: 2
screw_PROPN: 2
code_NOUN: 2
asac_PROPN: 2
party_NOUN: 2
sky_PROPN: 2
pot_NOUN: 2
invite_VERB: 2
absent_ADJ: 2
gas_PROPN: 2
cigarette_NOUN: 2
atm_PROPN: 2
id_PROPN: 2
bank_NOUN: 2
party_VERB: 2
maximum_ADJ: 2
bluff_NOUN: 2
garbage_NOUN: 2
disposal_NOUN: 2
available_ADJ: 2
office_NOUN: 2
plan_PROPN: 2
asshole_PROPN: 2
intervention_NOUN: 2
opportunity_NOUN: 2
energy_NOUN: 2
great_PROPN: 2
cost_VERB: 2
b_NOUN: 2
stress_NOUN: 2
norfolk_PROPN: 2
frankly_ADV: 2
super_PROPN: 2
distribution_NOUN: 2
sobriety_NOUN: 2
careful_ADJ: 2
amount_NOUN: 2
inferior_ADJ: 2
dioxide_NOUN: 2
amalgam_NOUN: 2
wet_ADJ: 2
cloudy_ADJ: 2
bunch_NOUN: 2
fine_PROPN: 2
effective_ADJ: 2
mild_ADJ: 2
tan_PROPN: 2
mustache_NOUN: 2
serve_VERB: 2
function_NOUN: 2
muh_PROPN: 2
hallway_PROPN: 2
chase_VERB: 2
teener_NOUN: 2
tired_ADJ: 2
second_ADV: 2
fight_NOUN: 2
nut_NOUN: 2
bone_NOUN: 2
draw_VERB: 2
produce_VERB: 2
ax_NOUN: 2
fear_VERB: 2
foreseeable_ADJ: 2
dog_NOUN: 2
matt_PROPN: 2
liar_NOUN: 2
thai_PROPN: 2
white_ADJ: 2
clothing_NOUN: 2
camera_NOUN: 2
egg_NOUN: 2
babysit_VERB: 2
chief_NOUN: 2
station_NOUN: 2
surprise_NOUN: 2
security_NOUN: 2
camper_NOUN: 2
typical_ADJ: 2
furniture_NOUN: 2
wrap_VERB: 2
better_PROPN: 2
radio_NOUN: 2
kec_PROPN: 2
recent_ADJ: 2
flashback_NOUN: 2
awake_ADJ: 2
volume_NOUN: 2
player_NOUN: 2
damn_INTJ: 2
window_NOUN: 2
plural_PROPN: 2
permission_NOUN: 2
smell_NOUN: 2
waste_NOUN: 2
search_NOUN: 2
vacation_NOUN: 2
babe_NOUN: 2
nope_PROPN: 2
sleep_NOUN: 2
include_VERB: 2
career_NOUN: 2
ploy_NOUN: 2
hire_VERB: 2
capable_ADJ: 2
venture_NOUN: 2
quality_NOUN: 2
conclusion_NOUN: 2
catalyst_NOUN: 2
upstairs_ADV: 2
trustworthy_ADJ: 2
art_NOUN: 2
priority_NOUN: 2
homework_NOUN: 2
video_NOUN: 2
classy_ADJ: 2
bird_NOUN: 2
lovely_ADJ: 2
qualified_ADJ: 2
twice_DET: 2
enormous_ADJ: 2
load_NOUN: 2
accessory_NOUN: 2
plenty_NOUN: 2
delicious_ADJ: 2
hell_INTJ: 2
settle_VERB: 2
sake_NOUN: 2
reasonable_ADJ: 2
drug_PROPN: 2
enforcement_PROPN: 2
administration_PROPN: 2
christian_PROPN: 2
bedroom_PROPN: 2
condo_PROPN: 2
approach_VERB: 2
support_NOUN: 2
realtor_PROPN: 2
exact_ADJ: 2
negotiable_ADJ: 2
crystal_NOUN: 2
boil_VERB: 2
greedy_ADJ: 2
whatnot_NOUN: 2
qualification_NOUN: 2
colorado_PROPN: 2
x_NOUN: 2
project_NOUN: 2
acid_NOUN: 2
drop_NOUN: 2
prefer_VERB: 2
research_NOUN: 2
kiss_VERB: 2
magic_ADJ: 2
whitman_PROPN: 2
astronomer_NOUN: 2
figure_NOUN: 2
rat_PROPN: 2
constitution_PROPN: 2
potentially_ADV: 2
chase_NOUN: 2
rolling_ADJ: 2
rid_VERB: 2
plan_VERB: 2
wipe_VERB: 2
evidence_NOUN: 2
customer_NOUN: 2
ship_VERB: 2
obviously_ADV: 2
arrest_NOUN: 2
relate_VERB: 2
rubber_NOUN: 2
harass_VERB: 2
pillow_NOUN: 2
ram_VERB: 2
flashback_PROPN: 2
discussion_NOUN: 2
south_PROPN: 2
hector_NOUN: 2
steer_VERB: 2
ringo_PROPN: 2
cent_NOUN: 2
penny_NOUN: 2
cut_NOUN: 2
strategy_NOUN: 2
specifically_ADV: 2
scrap_NOUN: 2
store_VERB: 2
injure_VERB: 2
correct_ADJ: 2
version_NOUN: 2
event_NOUN: 2
pain_NOUN: 2
lobby_PROPN: 2
try_NOUN: 2
peed_ADJ: 2
wild_ADJ: 2
zone_NOUN: 2
black_PROPN: 2
death_PROPN: 2
impact_NOUN: 2
mama_NOUN: 2
gallon_NOUN: 2
dump_VERB: 2
swing_VERB: 2
pipe_NOUN: 2
muscle_NOUN: 2
choice_NOUN: 2
versus_ADP: 2
monkey_NOUN: 2
suspend_VERB: 2
hand_VERB: 2
hope_NOUN: 2
standard_NOUN: 2
nurse_NOUN: 2
zero_NUM: 2
rigid_ADJ: 2
necessarily_ADV: 2
man_INTJ: 2
dear_ADJ: 2
saline_NOUN: 2
pulse_NOUN: 2
mexican_ADJ: 2
relation_NOUN: 2
support_VERB: 2
intercom_PROPN: 2
dude_PROPN: 2
filthy_ADJ: 2
silverware_NOUN: 2
pre_NOUN: 2
bang_PROPN: 2
accuse_VERB: 2
pocket_NOUN: 2
dick_PROPN: 2
worthy_ADJ: 2
candy_NOUN: 2
pablo_PROPN: 2
escobar_PROPN: 2
target_NOUN: 2
boring_ADJ: 2
thin_ADJ: 2
run_NOUN: 2
briefly_ADV: 2
attack_NOUN: 2
assassin_NOUN: 2
appearance_NOUN: 2
visit_NOUN: 2
manner_NOUN: 2
proud_ADJ: 2
precise_ADJ: 2
crunch_VERB: 2
pop_VERB: 2
location_NOUN: 2
suck_VERB: 2
attorney_PROPN: 2
basket_NOUN: 2
wish_NOUN: 2
hall_NOUN: 2
scale_NOUN: 2
administrator_NOUN: 2
daily_ADJ: 2
session_NOUN: 2
administrator_PROPN: 2
network_NOUN: 2
reimburse_VERB: 2
hundred_NOUN: 2
thousand_NOUN: 2
patient_NOUN: 2
shoe_NOUN: 2
shadow_NOUN: 2
highly_ADV: 2
placement_NOUN: 2
integration_NOUN: 2
irs_PROPN: 2
pink_ADV: 2
slip_VERB: 2
taxis_NOUN: 2
american_ADJ: 2
contract_NOUN: 2
extend_VERB: 2
finger_NOUN: 2
disease_NOUN: 2
vo_ADJ: 2
tech_NOUN: 2
pike_PROPN: 2
semester_NOUN: 2
lame_ADJ: 2
grade_NOUN: 2
scratch_NOUN: 2
rub_VERB: 2
dark_ADJ: 2
smell_VERB: 2
deny_VERB: 2
elliot_PROPN: 2
gretchen_PROPN: 2
sheet_NOUN: 2
cheese_ADJ: 2
beat_ADJ: 2
restaurant_PROPN: 2
sling_VERB: 2
wanna_NOUN: 2
introduce_VERB: 2
nightline_PROPN: 2
dime_NOUN: 2
blackjack_NOUN: 2
statistical_ADJ: 2
edge_NOUN: 2
spare_ADJ: 2
walk_NOUN: 2
double_ADJ: 2
holy_PROPN: 2
major_ADJ: 2
net_VERB: 2
spillage_NOUN: 2
mask_NOUN: 2
scare_VERB: 2
idiot_NOUN: 2
swatter_NOUN: 2
fricke_VERB: 2
poison_NOUN: 2
hotdog_NOUN: 2
slowly_ADV: 2
slide_VERB: 2
decontaminate_VERB: 2
pheromone_NOUN: 2
trap_VERB: 2
aunt_NOUN: 2
possum_NOUN: 2
fool_VERB: 2
scrabble_ADJ: 2
combination_NOUN: 2
specific_ADJ: 2
afterward_ADV: 2
stranger_NOUN: 2
complete_ADJ: 2
random_ADJ: 2
saying_NOUN: 2
nature_NOUN: 2
monitor_NOUN: 2
painting_NOUN: 2
experience_NOUN: 2
weakness_NOUN: 2
prepare_VERB: 2
pathetic_ADJ: 2
thursday_PROPN: 2
provisional_ADJ: 2
loan_NOUN: 2
assurance_NOUN: 2
false_ADJ: 2
win_NOUN: 2
scientist_NOUN: 2
bumper_NOUN: 2
lift_VERB: 2
tank_NOUN: 2
mommy_PROPN: 2
ongoing_ADJ: 2
donut_NOUN: 2
chip_NOUN: 2
wax_VERB: 2
freshener_NOUN: 2
kevin_PROPN: 2
gang_NOUN: 2
crew_NOUN: 2
release_VERB: 2
garlic_NOUN: 2
corner_PROPN: 2
saturday_PROPN: 2
flaw_NOUN: 2
plausible_ADJ: 2
deniability_NOUN: 2
hopeless_ADJ: 2
method_NOUN: 2
apple_NOUN: 2
dispute_NOUN: 2
turf_NOUN: 2
pointless_ADJ: 2
rule_NOUN: 2
b_PROPN: 2
litter_NOUN: 2
hamburger_NOUN: 2
patrick_PROPN: 2
moronic_ADJ: 2
businessman_NOUN: 2
slow_VERB: 2
wasabi_NOUN: 2
ah_INTJ: 2
dining_NOUN: 2
pool_NOUN: 2
nah_PROPN: 2
cellar_NOUN: 2
range_NOUN: 2
intervene_VERB: 2
option_PROPN: 2
prisoner_NOUN: 2
chemical_NOUN: 2
inconvenience_NOUN: 2
shove_VERB: 2
scenario_NOUN: 2
whereabout_NOUN: 2
leverage_NOUN: 2
tabo_PROPN: 2
programming_NOUN: 1
kob_PROPN: 1
crashed_ADJ: 1
east_ADJ: 1
scarce_ADJ: 1
caller_NOUN: 1
describe_VERB: 1
explosion_NOUN: 1
investigator_NOUN: 1
national_PROPN: 1
transportation_PROPN: 1
safety_PROPN: 1
board_PROPN: 1
evening_NOUN: 1
magnitude_NOUN: 1
boeing_PROPN: 1
routed_ADJ: 1
vectore_VERB: 1
airspace_NOUN: 1
accord_VERB: 1
spokesman_NOUN: 1
king_PROPN: 1
charter_NOUN: 1
operate_VERB: 1
utah_PROPN: 1
amarillo_PROPN: 1
hail_NOUN: 1
hailstone_NOUN: 1
toll_NOUN: 1
safeguard_NOUN: 1
flight_PROPN: 1
improper_ADJ: 1
bombshell_ADJ: 1
confirmation_NOUN: 1
oklahoma_PROPN: 1
city_PROPN: 1
fateful_ADJ: 1
veteran_NOUN: 1
route_PROPN: 1
traffic_PROPN: 1
control_PROPN: 1
quote_INTJ: 1
overdose_NOUN: 1
aged_ADJ: 1
substance_NOUN: 1
abuse_NOUN: 1
temporarily_ADV: 1
beneath_ADP: 1
awful_ADJ: 1
residency_NOUN: 1
regard_NOUN: 1
sixteen_NUM: 1
debt_NOUN: 1
asset_NOUN: 1
financial_ADJ: 1
employ_VERB: 1
accounting_NOUN: 1
unturned_ADJ: 1
shitti_ADJ: 1
authority_NOUN: 1
shitty_ADJ: 1
past_ADJ: 1
guinness_PROPN: 1
book_PROPN: 1
world_PROPN: 1
records_PROPN: 1
tactical_ADJ: 1
retreat_NOUN: 1
regroup_VERB: 1
lifting_NOUN: 1
cinder_NOUN: 1
spirit_NOUN: 1
improvement_NOUN: 1
actively_ADV: 1
acceptance_NOUN: 1
waffle_NOUN: 1
iron_NOUN: 1
banana_NOUN: 1
machine_PROPN: 1
contact_NOUN: 1
mailing_NOUN: 1
beachcomber_PROPN: 1
pleasant_ADJ: 1
oakwood_PROPN: 1
jackshit_VERB: 1
high_PROPN: 1
gather_VERB: 1
gym_NOUN: 1
concentrate_VERB: 1
perceive_VERB: 1
roommate_NOUN: 1
automatic_ADJ: 1
compassion_NOUN: 1
allow_VERB: 1
secular_ADJ: 1
neighbor_NOUN: 1
airline_NOUN: 1
airliner_NOUN: 1
upright_ADJ: 1
pair_NOUN: 1
buckle_VERB: 1
faculty_NOUN: 1
incident_NOUN: 1
populated_ADJ: 1
urban_ADJ: 1
center_NOUN: 1
miracle_NOUN: 1
third_NOUN: 1
tie_VERB: 1
tenerife_NOUN: 1
load_VERB: 1
nearly_ADV: 1
being_NOUN: 1
overcome_VERB: 1
living_PROPN: 1
tricks_PROPN: 1
expression_NOUN: 1
babes_PROPN: 1
curiosity_NOUN: 1
helpful_ADJ: 1
sneaky_ADJ: 1
rat_ADJ: 1
bastard_ADJ: 1
president_PROPN: 1
united_PROPN: 1
states_PROPN: 1
basic_ADJ: 1
happiness_NOUN: 1
expert_NOUN: 1
forgive_VERB: 1
disappoint_VERB: 1
cocaine_NOUN: 1
plenty_ADV: 1
vodka_NOUN: 1
portsmouth_PROPN: 1
liquor_NOUN: 1
supermarket_NOUN: 1
store_NOUN: 1
tick_VERB: 1
driveway_NOUN: 1
hatred_NOUN: 1
guilt_NOUN: 1
punitive_ADJ: 1
wave_VERB: 1
se_X: 1
angle_NOUN: 1
complicated_ADJ: 1
grant_VERB: 1
friction_NOUN: 1
marriage_NOUN: 1
rehab_NOUN: 1
spite_NOUN: 1
straight_ADJ: 1
narrow_ADJ: 1
accidentally_ADV: 1
tear_VERB: 1
form_NOUN: 1
factor_NOUN: 1
play_NOUN: 1
instance_NOUN: 1
radar_NOUN: 1
jet_NOUN: 1
public_ADJ: 1
technology_NOUN: 1
napkin_NOUN: 1
satisfaction_NOUN: 1
crossroad_NOUN: 1
realization_NOUN: 1
offence_NOUN: 1
notwithstanding_ADJ: 1
trip_NOUN: 1
slick_ADJ: 1
pearlescent_ADJ: 1
shift_NOUN: 1
gangster_NOUN: 1
michoacan_PROPN: 1
road_PROPN: 1
music_NOUN: 1
speed_VERB: 1
cruise_NOUN: 1
shatter_VERB: 1
wreckage_NOUN: 1
ribbon_NOUN: 1
responder_NOUN: 1
cite_VERB: 1
regardless_ADV: 1
damage_VERB: 1
unsafe_ADJ: 1
common_ADJ: 1
decency_NOUN: 1
ticket_NOUN: 1
remote_ADJ: 1
inkling_NOUN: 1
hellfire_PROPN: 1
kid_VERB: 1
pepper_PROPN: 1
lastly_ADV: 1
homicide_VERB: 1
hide_NOUN: 1
seek_VERB: 1
pollero_NOUN: 1
illegal_NOUN: 1
coke_NOUN: 1
transport_VERB: 1
narcotic_NOUN: 1
zetas_PROPN: 1
style_NOUN: 1
dmz_PROPN: 1
hopper_NOUN: 1
crispie_NOUN: 1
countdown_NOUN: 1
famous_ADJ: 1
local_PROPN: 1
pinata_NOUN: 1
joker_NOUN: 1
okay_ADV: 1
garage_NOUN: 1
bold_ADJ: 1
operation_NOUN: 1
suite_PROPN: 1
sandblast_VERB: 1
fumigate_VERB: 1
increase_VERB: 1
resale_NOUN: 1
value_NOUN: 1
magazine_NOUN: 1
upstairs_ADJ: 1
redone_NOUN: 1
tile_NOUN: 1
granite_NOUN: 1
countertop_NOUN: 1
cool_PROPN: 1
rate_VERB: 1
slack_NOUN: 1
cavanaugh_PROPN: 1
behavior_NOUN: 1
disrespectful_ADJ: 1
blowback_PROPN: 1
blab_VERB: 1
bust_ADJ: 1
sniffer_NOUN: 1
hobby_PROPN: 1
page_VERB: 1
phil_PROPN: 1
daddy_NOUN: 1
mommy_NOUN: 1
rico_VERB: 1
bluff_VERB: 1
calamity_NOUN: 1
interval_NOUN: 1
sea_NOUN: 1
circulation_NOUN: 1
czech_PROPN: 1
republic_PROPN: 1
grateful_ADJ: 1
idle_ADJ: 1
plaything_NOUN: 1
revisit_VERB: 1
ice_NOUN: 1
go_NOUN: 1
takeout_NOUN: 1
rustle_VERB: 1
table_PROPN: 1
buddy_NOUN: 1
ketchup_NOUN: 1
tran_NOUN: 1
lifetime_NOUN: 1
ocean_NOUN: 1
raw_ADJ: 1
awhile_ADV: 1
minnow_PROPN: 1
swim_VERB: 1
fourth_ADJ: 1
dance_VERB: 1
enlighten_VERB: 1
underachiever_ADJ: 1
life_ADJ: 1
crisis_NOUN: 1
math_NOUN: 1
knowing_PROPN: 1
cheat_VERB: 1
need_AUX: 1
prodigal_ADJ: 1
oyster_NOUN: 1
unencumbered_ADJ: 1
heartburn_VERB: 1
single_ADV: 1
handed_ADJ: 1
talent_NOUN: 1
flush_VERB: 1
crapper_NOUN: 1
michelangelo_PROPN: 1
scratch_VERB: 1
beauty_NOUN: 1
flexible_ADJ: 1
brighten_VERB: 1
quarterly_NOUN: 1
glaring_ADJ: 1
glaring_PROPN: 1
keller_PROPN: 1
fixable_ADJ: 1
someday_ADV: 1
clay_NOUN: 1
rush_NOUN: 1
difficult_ADJ: 1
delineate_VERB: 1
buck_VERB: 1
television_NOUN: 1
sale_NOUN: 1
margo_PROPN: 1
fee_NOUN: 1
nameless_NOUN: 1
visualise_VERB: 1
individual_NOUN: 1
account_NOUN: 1
gardiner_PROPN: 1
pertinent_ADJ: 1
financial_NOUN: 1
notarise_VERB: 1
soup_NOUN: 1
wiggle_NOUN: 1
wiggle_VERB: 1
renovation_NOUN: 1
willing_ADJ: 1
waste_PROPN: 1
ridiculous_PROPN: 1
entertain_VERB: 1
hon_NOUN: 1
allowance_NOUN: 1
disclosure_NOUN: 1
mention_NOUN: 1
termite_ADJ: 1
inspection_NOUN: 1
fraud_NOUN: 1
conceal_VERB: 1
minded_ADJ: 1
tricky_ADJ: 1
applaud_VERB: 1
cojone_NOUN: 1
meth_ADV: 1
buyer_NOUN: 1
encumber_VERB: 1
indefinitely_ADV: 1
proceeding_NOUN: 1
concur_VERB: 1
island_PROPN: 1
fridge_NOUN: 1
example_NOUN: 1
dip_VERB: 1
answering_NOUN: 1
newspaper_NOUN: 1
distance_NOUN: 1
restrain_VERB: 1
poor_PROPN: 1
jake_PROPN: 1
space_PROPN: 1
camp_PROPN: 1
bartender_PROPN: 1
careful_PROPN: 1
senor_NOUN: 1
gasket_NOUN: 1
pour_VERB: 1
fill_VERB: 1
fill_NOUN: 1
tap_NOUN: 1
peg_VERB: 1
thinker_NOUN: 1
gate_NOUN: 1
namesake_NOUN: 1
tortuga_PROPN: 1
waterfall_NOUN: 1
present_PROPN: 1
need_NOUN: 1
excellent_PROPN: 1
talker_NOUN: 1
mum_PROPN: 1
hang_PROPN: 1
operator_NOUN: 1
assistance_NOUN: 1
negra_PROPN: 1
arroyo_PROPN: 1
lane_PROPN: 1
starve_VERB: 1
grill_VERB: 1
sandwich_NOUN: 1
homework_PROPN: 1
violence_NOUN: 1
legally_ADV: 1
apart_ADV: 1
title_NOUN: 1
jointly_ADV: 1
disagreement_NOUN: 1
attentive_ADJ: 1
level_VERB: 1
hotline_NOUN: 1
counseling_NOUN: 1
housewarming_NOUN: 1
decor_NOUN: 1
subtle_ADJ: 1
minimalist_NOUN: 1
realise_VERB: 1
ignore_VERB: 1
counsel_NOUN: 1
spare_VERB: 1
sermon_NOUN: 1
float_VERB: 1
suggest_VERB: 1
chef_NOUN: 1
bounce_NOUN: 1
bankroll_NOUN: 1
inside_PROPN: 1
suspense_NOUN: 1
congrat_NOUN: 1
difficulty_NOUN: 1
retire_VERB: 1
accessible_ADJ: 1
nephew_NOUN: 1
mentor_VERB: 1
key_ADJ: 1
loyal_ADJ: 1
supplier_NOUN: 1
repay_VERB: 1
exact_VERB: 1
vengeance_NOUN: 1
shoulder_VERB: 1
condolence_NOUN: 1
vengeance_VERB: 1
presently_ADV: 1
fry_VERB: 1
patient_ADJ: 1
quickly_ADV: 1
grace_NOUN: 1
guarantee_VERB: 1
mama_PROPN: 1
properly_ADV: 1
attorney_NOUN: 1
authorize_VERB: 1
technically_ADV: 1
sue_VERB: 1
parte_NOUN: 1
brainer_NOUN: 1
resolve_VERB: 1
shothole_NOUN: 1
relax_PROPN: 1
relax_VERB: 1
knife_VERB: 1
outback_PROPN: 1
steakhouse_PROPN: 1
blooming_PROPN: 1
onion_PROPN: 1
spice_VERB: 1
packing_NOUN: 1
duck_NOUN: 1
jack_NOUN: 1
bartender_NOUN: 1
dirtball_NOUN: 1
courtesy_PROPN: 1
vice_PROPN: 1
undercover_ADJ: 1
turn_NOUN: 1
flomax_PROPN: 1
recording_NOUN: 1
suspect_NOUN: 1
tuition_NOUN: 1
sat_PROPN: 1
tutor_NOUN: 1
grocery_NOUN: 1
graduation_NOUN: 1
salary_NOUN: 1
sacrifice_NOUN: 1
roast_NOUN: 1
pitch_VERB: 1
eager_ADJ: 1
honesty_PROPN: 1
fuck_VERB: 1
iced_ADJ: 1
tea_NOUN: 1
salad_NOUN: 1
salad_ADJ: 1
ginormous_ADJ: 1
fallujah_PROPN: 1
receipt_NOUN: 1
addictive_ADJ: 1
media_NOUN: 1
sharp_ADJ: 1
like_ADJ: 1
dagger_NOUN: 1
painful_ADJ: 1
breathing_NOUN: 1
discomfort_NOUN: 1
cashier_NOUN: 1
por_NOUN: 1
emotionally_ADV: 1
anxiety_NOUN: 1
sleeplessness_ADJ: 1
dare_VERB: 1
butcher_NOUN: 1
mailman_NOUN: 1
freeze_NOUN: 1
calm_PROPN: 1
stepdad_NOUN: 1
cruel_ADJ: 1
billable_ADJ: 1
channel_VERB: 1
negative_ADJ: 1
meticulousness_NOUN: 1
bog_VERB: 1
lesson_NOUN: 1
hint_VERB: 1
diligence_NOUN: 1
ironical_ADJ: 1
lining_NOUN: 1
reservation_NOUN: 1
damp_ADJ: 1
boohoo_VERB: 1
crybaby_NOUN: 1
unplug_VERB: 1
bug_NOUN: 1
drill_VERB: 1
putty_NOUN: 1
apiece_ADV: 1
upstanding_ADJ: 1
classroom_PROPN: 1
educator_NOUN: 1
wheaten_ADJ: 1
terri_ADJ: 1
surprising_ADJ: 1
behavioral_ADJ: 1
airport_PROPN: 1
due_NOUN: 1
bowl_PROPN: 1
sheriff_PROPN: 1
blue_PROPN: 1
taxi_PROPN: 1
sabbatical_ADJ: 1
indefinite_PROPN: 1
intro_NOUN: 1
reflux_NOUN: 1
condenser_NOUN: 1
ph_NUM: 1
super_ADV: 1
meet_NOUN: 1
lend_VERB: 1
diameter_NOUN: 1
reduction_NOUN: 1
platinum_NOUN: 1
mercury_NOUN: 1
aluminum_NOUN: 1
struggle_VERB: 1
distillation_NOUN: 1
shoddy_ADJ: 1
embarrassed_ADJ: 1
sample_NOUN: 1
wad_NOUN: 1
contact_VERB: 1
pro_ADJ: 1
loser_NOUN: 1
drag_VERB: 1
lunatic_ADJ: 1
adapt_VERB: 1
evil_ADJ: 1
ladder_NOUN: 1
climb_VERB: 1
whore_NOUN: 1
mannered_ADJ: 1
interrogation_PROPN: 1
gasparza_PROPN: 1
capacity_NOUN: 1
earthly_ADJ: 1
wait_PROPN: 1
mark_PROPN: 1
vasectomy_NOUN: 1
girl_PROPN: 1
wall_VERB: 1
dirtbag_NOUN: 1
looky_NOUN: 1
loo_PROPN: 1
boot_VERB: 1
knockoff_NOUN: 1
gearing_NOUN: 1
task_NOUN: 1
force_NOUN: 1
guessing_NOUN: 1
sufficiently_ADV: 1
stimulate_VERB: 1
transfer_NOUN: 1
bro_VERB: 1
fall_NOUN: 1
wing_NOUN: 1
linkas_PROPN: 1
bolt_NOUN: 1
peanut_NOUN: 1
pain_VERB: 1
suffering_NOUN: 1
closed_PROPN: 1
mass_ADJ: 1
maniac_NOUN: 1
potential_NOUN: 1
contusion_NOUN: 1
scar_NOUN: 1
stage_NOUN: 1
mentally_ADV: 1
rail_NOUN: 1
scythe_NOUN: 1
motivator_NOUN: 1
frame_NOUN: 1
axis_NOUN: 1
splitsville_ADJ: 1
cat_NOUN: 1
unheard_ADJ: 1
asap_ADV: 1
darling_NOUN: 1
dope_NOUN: 1
lightish_ADJ: 1
brown_NOUN: 1
dreamy_ADJ: 1
piercing_NOUN: 1
jewelry_NOUN: 1
distinctive_ADJ: 1
article_NOUN: 1
spot_VERB: 1
brownish_ADJ: 1
bingo_PROPN: 1
donation_NOUN: 1
appointment_NOUN: 1
alley_PROPN: 1
cable_NOUN: 1
provider_NOUN: 1
pointy_ADJ: 1
teenth_ADV: 1
trace_VERB: 1
cibola_PROPN: 1
circuit_NOUN: 1
snapshot_NOUN: 1
class_PROPN: 1
c_PROPN: 1
motorhome_NOUN: 1
grunt_VERB: 1
interior_ADJ: 1
fixture_NOUN: 1
in_NOUN: 1
suspension_NOUN: 1
riding_NOUN: 1
weight_NOUN: 1
strip_VERB: 1
curlie_NOUN: 1
bookmobile_NOUN: 1
view_NOUN: 1
bounder_NOUN: 1
assignment_NOUN: 1
criticize_VERB: 1
role_NOUN: 1
rush_VERB: 1
inflict_VERB: 1
pilot_PROPN: 1
grand_ADJ: 1
negotiate_NOUN: 1
strip_PROPN: 1
club_PROPN: 1
participate_VERB: 1
champagne_ADJ: 1
cheap_ADJ: 1
expensive_ADJ: 1
perignon_PROPN: 1
waitress_NOUN: 1
james_PROPN: 1
bond_PROPN: 1
mofos_PROPN: 1
cheddar_NOUN: 1
waffle_PROPN: 1
identity_NOUN: 1
blackmail_VERB: 1
switch_NOUN: 1
thermostat_NOUN: 1
amazing_ADJ: 1
invention_NOUN: 1
contractor_PROPN: 1
extravagant_NOUN: 1
buick_PROPN: 1
asking_NOUN: 1
correct_PROPN: 1
stoplight_NOUN: 1
escalating_PROPN: 1
factory_NOUN: 1
rock_VERB: 1
trailer_PROPN: 1
button_VERB: 1
tight_ADV: 1
smoke_NOUN: 1
movement_NOUN: 1
sucker_NOUN: 1
pervert_NOUN: 1
trailer_NOUN: 1
vfw_PROPN: 1
purse_NOUN: 1
blanca_PROPN: 1
relieve_VERB: 1
bib_ADV: 1
nuke_VERB: 1
condo_NOUN: 1
georgetown_PROPN: 1
accusation_NOUN: 1
jerk_VERB: 1
obvious_ADJ: 1
addict_NOUN: 1
recover_VERB: 1
vouch_VERB: 1
previously_ADV: 1
supervision_NOUN: 1
mediocre_ADJ: 1
consistent_ADJ: 1
proprietary_ADJ: 1
selfishness_NOUN: 1
overweene_VERB: 1
pride_NOUN: 1
overwhelm_NOUN: 1
cloud_VERB: 1
transparent_ADJ: 1
asleep_ADJ: 1
fatten_VERB: 1
pookum_NOUN: 1
sweetie_PROPN: 1
gomez_PROPN: 1
hardly_ADV: 1
notice_VERB: 1
laundry_PROPN: 1
thorium_NOUN: 1
oxide_NOUN: 1
reaction_NOUN: 1
vessel_NOUN: 1
planning_NOUN: 1
chemical_ADJ: 1
weekly_ADJ: 1
detergent_NOUN: 1
suspicious_ADJ: 1
train_VERB: 1
filtration_NOUN: 1
vent_VERB: 1
odorless_NOUN: 1
steam_NOUN: 1
economically_ADV: 1
viable_ADJ: 1
series_NOUN: 1
respected_ADJ: 1
bite_NOUN: 1
rain_NOUN: 1
multitask_VERB: 1
andy_PROPN: 1
weld_VERB: 1
bounders_PROPN: 1
fly_VERB: 1
nest_NOUN: 1
speak_NOUN: 1
bent_ADJ: 1
spanish_PROPN: 1
native_ADJ: 1
enemy_NOUN: 1
hunch_NOUN: 1
rv_X: 1
renew_VERB: 1
operational_ADJ: 1
paralyzed_ADJ: 1
direction_NOUN: 1
spectacular_ADJ: 1
lie_NOUN: 1
gonna_NOUN: 1
teenage_ADJ: 1
drown_VERB: 1
brilliant_ADJ: 1
gambit_NOUN: 1
half_ADV: 1
spell_VERB: 1
fool_NOUN: 1
culpable_ADJ: 1
talking_NOUN: 1
parameter_NOUN: 1
xanax_PROPN: 1
drawer_NOUN: 1
chiropractor_NOUN: 1
vietnamese_NOUN: 1
adjust_VERB: 1
completion_NOUN: 1
kim_PROPN: 1
nu_PROPN: 1
suong_PROPN: 1
accommodation_NOUN: 1
prepared_ADJ: 1
precisely_ADV: 1
future_ADJ: 1
profit_NOUN: 1
mailbox_NOUN: 1
gesture_NOUN: 1
valuable_ADJ: 1
contribution_NOUN: 1
escalating_NOUN: 1
earning_NOUN: 1
parting_NOUN: 1
tear_NOUN: 1
expertise_NOUN: 1
seventeen_NUM: 1
round_NOUN: 1
fourteen_PROPN: 1
fair_NOUN: 1
thirteen_PROPN: 1
winner_NOUN: 1
p_NOUN: 1
dreck_NOUN: 1
stolen_PROPN: 1
theft_NOUN: 1
affordable_ADJ: 1
blow_NOUN: 1
crowd_NOUN: 1
away_ADP: 1
nickname_NOUN: 1
california_PROPN: 1
homicide_NOUN: 1
english_PROPN: 1
crib_NOUN: 1
worksheet_NOUN: 1
list_VERB: 1
dental_ADJ: 1
transportation_NOUN: 1
housing_NOUN: 1
education_NOUN: 1
fine_NOUN: 1
model_NOUN: 1
jolly_PROPN: 1
rancher_PROPN: 1
guest_NOUN: 1
dickish_NOUN: 1
riverdance_NOUN: 1
mark_VERB: 1
bow_NOUN: 1
lord_PROPN: 1
dance_PROPN: 1
anthrax_NOUN: 1
inventory_NOUN: 1
tune_NOUN: 1
buzzer_NOUN: 1
ignition_NOUN: 1
buzz_VERB: 1
mayhew_PROPN: 1
ironically_ADV: 1
morning_PROPN: 1
presume_VERB: 1
boetticher_PROPN: 1
resume_NOUN: 1
bachelor_NOUN: 1
unm_PROPN: 1
university_PROPN: 1
organic_ADJ: 1
speciality_NOUN: 1
crystallography_NOUN: 1
pet_ADJ: 1
quinic_ADJ: 1
milligram_NOUN: 1
boil_NOUN: 1
leach_VERB: 1
tannin_NOUN: 1
bitterness_PROPN: 1
yuck_NOUN: 1
vacuum_NOUN: 1
celsius_NOUN: 1
sumatran_PROPN: 1
credit_NOUN: 1
grind_NOUN: 1
phenylacetic_ADJ: 1
solution_NOUN: 1
remainder_NOUN: 1
thinking_NOUN: 1
taper_VERB: 1
phenyl_NOUN: 1
oilier_ADJ: 1
aqueous_ADJ: 1
layer_NOUN: 1
gale_NOUN: 1
benzene_NOUN: 1
extraction_NOUN: 1
ether_ADV: 1
libertarian_NOUN: 1
consent_VERB: 1
supply_VERB: 1
toxin_NOUN: 1
adulterant_NOUN: 1
pursue_VERB: 1
doctorate_NOUN: 1
nsf_PROPN: 1
grant_NOUN: 1
hoop_NOUN: 1
proper_ADJ: 1
behind_NOUN: 1
attend_VERB: 1
non_NOUN: 1
oneself_PRON: 1
occupy_VERB: 1
poem_NOUN: 1
astronomer_PROPN: 1
recite_VERB: 1
pathetically_ADV: 1
range_VERB: 1
column_NOUN: 1
chart_NOUN: 1
diagram_NOUN: 1
divide_NOUN: 1
measure_VERB: 1
lecture_VERB: 1
applause_NOUN: 1
lecture_NOUN: 1
unaccountable_ADJ: 1
rise_VERB: 1
glide_VERB: 1
mystical_ADJ: 1
moist_NOUN: 1
silence_NOUN: 1
star_NOUN: 1
nerd_NOUN: 1
bravo_PROPN: 1
lazy_ADJ: 1
pinkman_ADJ: 1
character_NOUN: 1
ancient_ADJ: 1
uncomfortable_ADJ: 1
inhale_VERB: 1
winnebago_PROPN: 1
brown_ADJ: 1
beige_ADJ: 1
graduate_VERB: 1
favorite_ADJ: 1
secure_ADJ: 1
secure_NOUN: 1
contain_VERB: 1
fingerprint_NOUN: 1
mean_ADJ: 1
link_VERB: 1
surveille_VERB: 1
tap_VERB: 1
disappear_NOUN: 1
david_PROPN: 1
copperfield_PROPN: 1
contingency_NOUN: 1
starship_PROPN: 1
enterprise_PROPN: 1
destruct_NOUN: 1
button_NOUN: 1
tool_NOUN: 1
invent_VERB: 1
power_VERB: 1
socket_NOUN: 1
wrench_NOUN: 1
arabs_PROPN: 1
open_NOUN: 1
drivable_NOUN: 1
rig_VERB: 1
planet_NOUN: 1
customer_PROPN: 1
booth_NOUN: 1
marco_VERB: 1
sunset_PROPN: 1
obliterate_VERB: 1
yay_NOUN: 1
flatbe_VERB: 1
long_PROPN: 1
beach_PROPN: 1
pacific_PROPN: 1
chinese_ADJ: 1
patio_NOUN: 1
ease_NOUN: 1
cab_NOUN: 1
skin_NOUN: 1
trespass_VERB: 1
stop_NOUN: 1
round_ADJ: 1
residence_NOUN: 1
fourth_PROPN: 1
unlawful_ADJ: 1
seizure_NOUN: 1
wrongdoing_NOUN: 1
fishing_NOUN: 1
firearm_NOUN: 1
discharge_VERB: 1
judge_NOUN: 1
readily_ADV: 1
apparent_ADJ: 1
satin_NOUN: 1
vicky_PROPN: 1
escape_NOUN: 1
henry_PROPN: 1
elaine_PROPN: 1
tanner_PROPN: 1
albuquerque_ADJ: 1
inform_VERB: 1
automobile_NOUN: 1
airlift_VERB: 1
ranchos_PROPN: 1
medical_PROPN: 1
shortly_ADV: 1
desert_PROPN: 1
conclude_VERB: 1
marco_NOUN: 1
limit_NOUN: 1
north_NOUN: 1
satisfy_VERB: 1
hector_PROPN: 1
generalissimo_PROPN: 1
fry_NOUN: 1
american_PROPN: 1
adrian_PROPN: 1
rocky_PROPN: 1
cheer_VERB: 1
blink_VERB: 1
nightmare_NOUN: 1
public_NOUN: 1
berth_NOUN: 1
master_PROPN: 1
fear_NOUN: 1
pr_NOUN: 1
poop_NOUN: 1
storm_NOUN: 1
beating_NOUN: 1
cute_ADJ: 1
group_NOUN: 1
lure_VERB: 1
scumbag_PROPN: 1
anyplace_NOUN: 1
scrub_VERB: 1
toilet_NOUN: 1
tijuana_PROPN: 1
crawl_VERB: 1
shre_VERB: 1
haunt_VERB: 1
crusty_ADJ: 1
force_VERB: 1
rock_NOUN: 1
hither_NOUN: 1
thither_NOUN: 1
yon_NOUN: 1
associate_VERB: 1
present_ADJ: 1
overstate_VERB: 1
power_NOUN: 1
nab_VERB: 1
ring_NOUN: 1
pass_NOUN: 1
cream_VERB: 1
underoo_NOUN: 1
collateral_ADJ: 1
damage_NOUN: 1
honor_NOUN: 1
thief_NOUN: 1
manufacture_NOUN: 1
telephone_NOUN: 1
hoax_NOUN: 1
fortunately_ADV: 1
unharmed_ADJ: 1
salvage_NOUN: 1
likely_ADV: 1
fifth_PROPN: 1
detailed_ADJ: 1
toxicology_NOUN: 1
opr_PROPN: 1
photo_NOUN: 1
bandage_NOUN: 1
insult_VERB: 1
danger_NOUN: 1
contact_PROPN: 1
bummer_NOUN: 1
sandal_NOUN: 1
distillate_NOUN: 1
tray_NOUN: 1
clean_PROPN: 1
moisture_NOUN: 1
solvent_NOUN: 1
filter_VERB: 1
glove_NOUN: 1
strive_VERB: 1
friendship_NOUN: 1
dealer_PROPN: 1
truck_PROPN: 1
memphis_PROPN: 1
hammer_VERB: 1
lolly_ADV: 1
fran_PROPN: 1
fetish_NOUN: 1
asap_PROPN: 1
warm_ADJ: 1
climate_NOUN: 1
inclined_ADJ: 1
shock_NOUN: 1
acclimate_VERB: 1
mystery_NOUN: 1
gander_NOUN: 1
bulk_NOUN: 1
discount_NOUN: 1
special_NOUN: 1
jhps_PROPN: 1
hollow_ADJ: 1
lick_PROPN: 1
nickel_NOUN: 1
plate_VERB: 1
brass_NOUN: 1
casing_NOUN: 1
lubalox_PROPN: 1
coat_NOUN: 1
sucker_PROPN: 1
razor_NOUN: 1
claw_NOUN: 1
expand_VERB: 1
shred_VERB: 1
cabbage_NOUN: 1
windjamme_VERB: 1
sleek_ADJ: 1
thermally_ADV: 1
bond_VERB: 1
interwoven_ADJ: 1
kevlar_ADJ: 1
fiber_NOUN: 1
soft_ADJ: 1
wang_NOUN: 1
quaker_PROPN: 1
lightweight_ADJ: 1
lightweight_ADV: 1
rib_NOUN: 1
maniac_PROPN: 1
eighty_NUM: 1
brew_VERB: 1
useless_ADJ: 1
sludge_NOUN: 1
congratulation_NOUN: 1
maries_PROPN: 1
weatherman_NOUN: 1
squeeze_VERB: 1
orange_PROPN: 1
swung_PROPN: 1
disarm_VERB: 1
training_NOUN: 1
lowlife_NOUN: 1
degenerate_NOUN: 1
unravel_VERB: 1
panic_VERB: 1
unorthodox_ADJ: 1
shorthand_NOUN: 1
experience_VERB: 1
goodbye_PROPN: 1
opening_NOUN: 1
gee_INTJ: 1
asshead_ADJ: 1
split_VERB: 1
shit_VERB: 1
consequence_NOUN: 1
pay_NOUN: 1
badge_NOUN: 1
pipeline_NOUN: 1
guardian_ADJ: 1
angel_NOUN: 1
voice_PROPN: 1
carefully_ADV: 1
gag_NOUN: 1
jagoff_NOUN: 1
male_PROPN: 1
caucasian_PROPN: 1
gunshot_NOUN: 1
bp_PROPN: 1
palp_NOUN: 1
pulse_PROPN: 1
weak_ADJ: 1
thready_ADJ: 1
brachial_NOUN: 1
belly_NOUN: 1
pale_ADJ: 1
diaphoretic_ADJ: 1
entry_NOUN: 1
hip_NOUN: 1
quadrant_NOUN: 1
exit_NOUN: 1
oxygen_NOUN: 1
hemoglobin_NOUN: 1
bore_NOUN: 1
iv_NOUN: 1
o_NOUN: 1
neg_NOUN: 1
cross_NOUN: 1
kub_PROPN: 1
notify_VERB: 1
simpatico_NOUN: 1
team_NOUN: 1
setting_NOUN: 1
elaborate_VERB: 1
benefit_VERB: 1
prolong_VERB: 1
configuration_NOUN: 1
promising_ADJ: 1
rhythm_NOUN: 1
classical_ADJ: 1
classical_PROPN: 1
replacement_NOUN: 1
ditch_VERB: 1
shiny_ADJ: 1
technique_NOUN: 1
speed_NOUN: 1
nonexistent_ADJ: 1
shield_VERB: 1
captain_PROPN: 1
nerd_PROPN: 1
unresponsive_ADJ: 1
exposure_NOUN: 1
bivalve_PROPN: 1
mass_NOUN: 1
bilaterally_ADV: 1
femur_PROPN: 1
gravel_NOUN: 1
cup_NOUN: 1
abi_PROPN: 1
sitter_NOUN: 1
ambush_VERB: 1
tattoo_NOUN: 1
affiliation_NOUN: 1
general_ADJ: 1
axe_NOUN: 1
dramatic_ADJ: 1
critical_ADJ: 1
tough_ADJ: 1
assault_NOUN: 1
pende_VERB: 1
weapon_NOUN: 1
start_NOUN: 1
degenerate_VERB: 1
defend_VERB: 1
back_VERB: 1
upset_ADJ: 1
understandable_ADJ: 1
voicemail_VERB: 1
hold_NOUN: 1
starter_NOUN: 1
familiar_ADJ: 1
manual_ADJ: 1
patiently_ADV: 1
kind_ADJ: 1
douchebag_PROPN: 1
cafeteria_PROPN: 1
fork_NOUN: 1
germ_NOUN: 1
irrelevant_ADJ: 1
cafeteria_NOUN: 1
qualify_VERB: 1
bacteria_NOUN: 1
infest_VERB: 1
lobectomy_NOUN: 1
terrify_VERB: 1
image_NOUN: 1
scary_ADJ: 1
anesthetise_VERB: 1
single_ADJ: 1
green_VERB: 1
spanish_ADJ: 1
ahead_NOUN: 1
shipment_NOUN: 1
delay_VERB: 1
focus_NOUN: 1
prove_VERB: 1
apprised_ADJ: 1
proximity_NOUN: 1
spine_NOUN: 1
stabilize_VERB: 1
brush_VERB: 1
tooth_NOUN: 1
downstairs_PROPN: 1
guardedly_ADV: 1
swap_VERB: 1
steve_NOUN: 1
miserable_ADJ: 1
painkiller_NOUN: 1
comfortably_ADV: 1
reverend_PROPN: 1
creepy_PROPN: 1
tiny_ADJ: 1
toothbrush_NOUN: 1
drugstore_NOUN: 1
travel_NOUN: 1
wash_VERB: 1
skim_VERB: 1
ink_NOUN: 1
figured_PROPN: 1
lack_NOUN: 1
catch_NOUN: 1
calibrate_VERB: 1
correctly_ADV: 1
technical_ADJ: 1
update_NOUN: 1
wandering_ADJ: 1
occasion_NOUN: 1
owner_PROPN: 1
booster_NOUN: 1
feed_VERB: 1
incredible_ADJ: 1
delicious_PROPN: 1
generous_ADJ: 1
tide_NOUN: 1
collection_NOUN: 1
jar_NOUN: 1
merket_PROPN: 1
community_NOUN: 1
plain_ADJ: 1
knowledge_NOUN: 1
share_VERB: 1
gravely_ADV: 1
doubtful_ADJ: 1
defib_PROPN: 1
patient_PROPN: 1
asystole_NOUN: 1
federale_NOUN: 1
surround_VERB: 1
washington_PROPN: 1
bark_VERB: 1
wind_VERB: 1
federales_PROPN: 1
rose_ADJ: 1
bush_NOUN: 1
weather_VERB: 1
stable_ADJ: 1
afraid_ADJ: 1
protocol_NOUN: 1
commercial_PROPN: 1
narrator_PROPN: 1
village_NOUN: 1
pace_NOUN: 1
season_VERB: 1
zesty_NOUN: 1
herb_NOUN: 1
brothers_PROPN: 1
tradition_NOUN: 1
slow_ADV: 1
perfection_NOUN: 1
ship_NOUN: 1
complicate_VERB: 1
purposely_ADV: 1
mathematician_NOUN: 1
bullshit_ADJ: 1
wholesale_VERB: 1
double_ADV: 1
fairness_NOUN: 1
wise_ADV: 1
millionaire_NOUN: 1
complain_VERB: 1
fiste_VERB: 1
laughingly_ADV: 1
inmate_NOUN: 1
closer_PROPN: 1
twisted_ADJ: 1
humor_NOUN: 1
sudden_ADJ: 1
nevada_PROPN: 1
farmington_PROPN: 1
cheer_NOUN: 1
scrambler_NOUN: 1
incoming_NOUN: 1
job_PROPN: 1
corporate_PROPN: 1
dick_NOUN: 1
eyed_ADJ: 1
douchebag_NOUN: 1
majorly_ADV: 1
santa_PROPN: 1
fe_PROPN: 1
tulip_NOUN: 1
chrysanthemum_ADJ: 1
chrysanthemum_NOUN: 1
beautiful_PROPN: 1
goody_NOUN: 1
chocolate_NOUN: 1
pretzel_NOUN: 1
designer_NOUN: 1
olive_NOUN: 1
fabricators_PROPN: 1
fame_PROPN: 1
kleinman_PROPN: 1
peripheral_ADJ: 1
response_NOUN: 1
moment_PROPN: 1
tingle_NOUN: 1
gosh_PROPN: 1
private_PROPN: 1
expectation_NOUN: 1
authorisation_NOUN: 1
wise_PROPN: 1
fairly_ADV: 1
ringing_ADJ: 1
endorsement_NOUN: 1
medically_ADV: 1
justifiable_ADJ: 1
optimal_ADJ: 1
frustration_NOUN: 1
nursing_NOUN: 1
modification_NOUN: 1
occupational_ADJ: 1
compromise_VERB: 1
bankrupt_ADJ: 1
name_NOUN: 1
nail_PROPN: 1
salon_PROPN: 1
san_PROPN: 1
exfoliate_ADJ: 1
park_VERB: 1
minivan_NOUN: 1
flip_VERB: 1
coin_NOUN: 1
kiddo_PROPN: 1
establishment_NOUN: 1
squeaky_ADJ: 1
profitable_ADJ: 1
iocal_ADJ: 1
institution_NOUN: 1
chamber_PROPN: 1
commerce_PROPN: 1
business_PROPN: 1
bureau_PROPN: 1
steal_NOUN: 1
inside_NOUN: 1
laundry_VERB: 1
humor_VERB: 1
basic_NOUN: 1
layering_NOUN: 1
freedom_NOUN: 1
capone_PROPN: 1
hearty_ADJ: 1
chicky_ADJ: 1
taxman_NOUN: 1
fellow_NOUN: 1
unlimited_ADJ: 1
wrong_PROPN: 1
cheat_NOUN: 1
evasion_NOUN: 1
layer_VERB: 1
transform_VERB: 1
taxable_ADJ: 1
income_NOUN: 1
savvy_ADJ: 1
thriving_ADJ: 1
convict_NOUN: 1
seniority_NOUN: 1
misunderstanding_NOUN: 1
prime_ADJ: 1
silent_ADJ: 1
assassination_NOUN: 1
stroke_NOUN: 1
bloody_VERB: 1
southwest_PROPN: 1
confusion_NOUN: 1
trouble_VERB: 1
annually_ADV: 1
open_PROPN: 1
ended_ADJ: 1
agreeable_ADJ: 1
rile_VERB: 1
relapse_NOUN: 1
moan_NOUN: 1
carpentry_NOUN: 1
bricklaying_NOUN: 1
woodworking_NOUN: 1
jerk_NOUN: 1
marine_PROPN: 1
hearing_NOUN: 1
wooden_ADJ: 1
flunk_VERB: 1
whatnot_ADV: 1
d_NOUN: 1
blaze_VERB: 1
insane_ADJ: 1
peruvian_ADJ: 1
walnut_NOUN: 1
inlaid_ADJ: 1
zebrawood_NOUN: 1
fit_VERB: 1
peg_NOUN: 1
screw_NOUN: 1
sand_VERB: 1
smooth_ADJ: 1
wood_NOUN: 1
tung_ADJ: 1
co_NOUN: 1
extension_NOUN: 1
university_NOUN: 1
ounce_NOUN: 1
gift_NOUN: 1
thoughtful_ADJ: 1
naturally_ADV: 1
thanks_PROPN: 1
nonstop_ADJ: 1
secrecy_NOUN: 1
crush_VERB: 1
depressing_ADJ: 1
outlaw_NOUN: 1
darth_PROPN: 1
vader_PROPN: 1
star_PROPN: 1
advocate_NOUN: 1
church_PROPN: 1
gear_NOUN: 1
hells_PROPN: 1
bicycle_NOUN: 1
drano_PROPN: 1
soda_NOUN: 1
bake_NOUN: 1
ai_VERB: 1
shelf_NOUN: 1
dry_ADJ: 1
raise_VERB: 1
light_VERB: 1
fire_NOUN: 1
shame_NOUN: 1
press_NOUN: 1
ten_NOUN: 1
pure_ADJ: 1
diagnose_VERB: 1
solver_NOUN: 1
rain_PROPN: 1
gamble_VERB: 1
backroom_NOUN: 1
cover_NOUN: 1
fake_VERB: 1
disappear_VERB: 1
pension_NOUN: 1
gone_ADJ: 1
suicidal_ADJ: 1
mary_PROPN: 1
surprised_PROPN: 1
pack_NOUN: 1
pecking_NOUN: 1
hyena_NOUN: 1
literally_ADV: 1
gross_ADJ: 1
lick_VERB: 1
junk_NOUN: 1
league_NOUN: 1
maintainer_NOUN: 1
gatorade_PROPN: 1
flunky_NOUN: 1
bone_VERB: 1
output_NOUN: 1
point_PROPN: 1
negligible_ADJ: 1
parking_NOUN: 1
shy_ADJ: 1
evaporation_NOUN: 1
account_VERB: 1
material_NOUN: 1
condensation_PROPN: 1
gunk_NOUN: 1
scrape_VERB: 1
vat_NOUN: 1
vestiges_PROPN: 1
vestige_NOUN: 1
shit_INTJ: 1
bastard_PROPN: 1
positive_PROPN: 1
frig_VERB: 1
kill_NOUN: 1
jaw_NOUN: 1
yawn_NOUN: 1
ventilation_NOUN: 1
dangerous_ADJ: 1
housefly_NOUN: 1
singular_NOUN: 1
discovery_PROPN: 1
channel_PROPN: 1
intestine_NOUN: 1
west_ADJ: 1
african_ADJ: 1
virus_NOUN: 1
misuse_NOUN: 1
unadulterate_VERB: 1
saber_NOUN: 1
unusual_ADJ: 1
layman_NOUN: 1
insignificant_ADJ: 1
environment_NOUN: 1
pollutant_NOUN: 1
focus_VERB: 1
alkaline_VERB: 1
timer_NOUN: 1
shuttle_NOUN: 1
expose_VERB: 1
tick_NOUN: 1
tock_NOUN: 1
cherry_NOUN: 1
un_ADJ: 1
picky_ADJ: 1
rationalizing_NOUN: 1
acceptable_ADJ: 1
turd_NOUN: 1
pig_ADJ: 1
lip_NOUN: 1
sodium_NOUN: 1
hydroxide_ADV: 1
lid_NOUN: 1
harm_NOUN: 1
golden_ADJ: 1
closed_ADJ: 1
adolf_PROPN: 1
freak_VERB: 1
motherfuck_NOUN: 1
hurt_NOUN: 1
raisin_NOUN: 1
skill_NOUN: 1
trace_NOUN: 1
fail_VERB: 1
error_NOUN: 1
headfirst_ADJ: 1
massive_ADJ: 1
board_NOUN: 1
subtract_VERB: 1
el_NOUN: 1
axo_NOUN: 1
toxic_ADJ: 1
strip_NOUN: 1
ioad_NOUN: 1
limb_NOUN: 1
sugar_NOUN: 1
ass_PROPN: 1
mofo_NOUN: 1
recall_VERB: 1
freaky_NOUN: 1
iooking_PROPN: 1
opossum_VERB: 1
opossum_NOUN: 1
irish_ADJ: 1
anyways_ADV: 1
tail_VERB: 1
pink_ADJ: 1
freaky_PROPN: 1
alien_ADJ: 1
room_VERB: 1
scurry_VERB: 1
discernible_ADJ: 1
insist_VERB: 1
umbrella_NOUN: 1
chair_NOUN: 1
bang_VERB: 1
yell_VERB: 1
got_PROPN: 1
obsessive_ADJ: 1
metastasize_VERB: 1
stress_VERB: 1
oncologist_NOUN: 1
remission_NOUN: 1
diaper_NOUN: 1
odd_ADJ: 1
conversation_NOUN: 1
calculate_VERB: 1
astronomical_ADJ: 1
mars_PROPN: 1
inevitable_ADJ: 1
chaos_NOUN: 1
subatomic_ADJ: 1
particle_NOUN: 1
endless_ADJ: 1
aimless_ADJ: 1
elephant_NOUN: 1
singe_VERB: 1
lullaby_NOUN: 1
lunatic_NOUN: 1
duffel_ADJ: 1
manana_PROPN: 1
chance_VERB: 1
museum_PROPN: 1
georgia_PROPN: 1
everyday_ADJ: 1
item_NOUN: 1
surrounding_NOUN: 1
evoke_VERB: 1
erotic_ADJ: 1
vaguna_NOUN: 1
chick_NOUN: 1
subject_NOUN: 1
mood_NOUN: 1
sex_NOUN: 1
whoa_PROPN: 1
sunset_NOUN: 1
cow_NOUN: 1
skull_NOUN: 1
fixate_VERB: 1
obsess_VERB: 1
pain_PROPN: 1
lift_PROPN: 1
coffee_PROPN: 1
stare_VERB: 1
camel_NOUN: 1
sack_NOUN: 1
insistent_ADJ: 1
weekly_ADV: 1
phrase_NOUN: 1
forward_ADV: 1
bite_VERB: 1
na_PROPN: 1
smuggling_NOUN: 1
grandpa_PROPN: 1
anus_PROPN: 1
selling_NOUN: 1
better_VERB: 1
positivity_NOUN: 1
pussy_ADJ: 1
comfort_VERB: 1
comforting_ADJ: 1
presence_NOUN: 1
learner_NOUN: 1
iroc_PROPN: 1
spoke_NOUN: 1
motory_ADJ: 1
table_VERB: 1
mach_PROPN: 1
fastback_NOUN: 1
grabber_PROPN: 1
lime_PROPN: 1
shaker_NOUN: 1
hood_NOUN: 1
darn_VERB: 1
pencil_NOUN: 1
ice_PROPN: 1
zebra_PROPN: 1
associates_PROPN: 1
regulation_NOUN: 1
submit_VERB: 1
quarterly_ADV: 1
unimpeachable_ADJ: 1
prior_ADV: 1
dirty_NOUN: 1
alleviate_VERB: 1
extremely_ADV: 1
jelly_ADJ: 1
gorgeous_ADJ: 1
generate_VERB: 1
currency_NOUN: 1
transaction_PROPN: 1
wazoo_NOUN: 1
manager_NOUN: 1
declare_VERB: 1
arouse_VERB: 1
onetime_ADJ: 1
seed_NOUN: 1
drum_NOUN: 1
roll_NOUN: 1
square_ADJ: 1
rollick_VERB: 1
northern_ADJ: 1
bernalillo_PROPN: 1
county_PROPN: 1
glow_VERB: 1
blue_NOUN: 1
line_VERB: 1
successfully_ADV: 1
society_NOUN: 1
hit_NOUN: 1
urge_NOUN: 1
nana_NOUN: 1
legos_PROPN: 1
convertible_ADJ: 1
circus_NOUN: 1
involvement_NOUN: 1
structure_VERB: 1
dumb_PROPN: 1
dl_PROPN: 1
deed_NOUN: 1
homey_PROPN: 1
deuce_PROPN: 1
fold_NOUN: 1
yup_INTJ: 1
magical_ADJ: 1
kid_ADJ: 1
wash_PROPN: 1
explicitly_ADV: 1
alpine_PROPN: 1
whorehouse_NOUN: 1
yoko_PROPN: 1
ono_PROPN: 1
base_VERB: 1
commit_VERB: 1
costner_PROPN: 1
dump_NOUN: 1
vision_NOUN: 1
black_ADJ: 1
alien_NOUN: 1
teenager_NOUN: 1
bugsy_PROPN: 1
siegel_PROPN: 1
stock_NOUN: 1
danny_NOUN: 1
dream_NOUN: 1
afloat_ADV: 1
eyebrow_NOUN: 1
squirt_VERB: 1
neighbourhood_NOUN: 1
initiation_NOUN: 1
rumor_NOUN: 1
outside_ADJ: 1
ride_VERB: 1
bike_NOUN: 1
train_NOUN: 1
shot_VERB: 1
comma_NOUN: 1
grease_VERB: 1
plank_NOUN: 1
damned_ADJ: 1
pt_PROPN: 1
plasma_NOUN: 1
accomplice_NOUN: 1
scheme_NOUN: 1
sell_NOUN: 1
easier_PROPN: 1
compel_VERB: 1
testify_VERB: 1
respirator_PROPN: 1
invitation_NOUN: 1
paila_PROPN: 1
fish_PROPN: 1
cliche_NOUN: 1
chilean_ADJ: 1
dish_NOUN: 1
slice_VERB: 1
bread_NOUN: 1
amaze_VERB: 1
stew_NOUN: 1
separately_ADV: 1
instantly_ADV: 1
childhood_NOUN: 1
hippocampus_NOUN: 1
neural_ADJ: 1
form_VERB: 1
neuron_NOUN: 1
signal_NOUN: 1
relational_ADJ: 1
quote_VERB: 1
rusty_ADJ: 1
biology_NOUN: 1
overwhelm_VERB: 1
wealthy_ADJ: 1
twice_ADV: 1
crystal_PROPN: 1
bounce_PROPN: 1
test_NOUN: 1
sticky_ADJ: 1
screech_NOUN: 1
note_NOUN: 1
provisional_NOUN: 1
safely_ADV: 1
point_VERB: 1
reconsider_VERB: 1
flaws_PROPN: 1
singular_ADJ: 1
helped_AUX: 1
auditor_NOUN: 1
closely_ADV: 1
forbid_VERB: 1
shovel_VERB: 1
bonnie_PROPN: 1
promote_VERB: 1
caution_NOUN: 1
believable_ADJ: 1
note_VERB: 1
plot_NOUN: 1
desperately_ADV: 1
reconciliation_NOUN: 1
futile_ADJ: 1
fantasy_NOUN: 1
household_NOUN: 1
fiction_NOUN: 1
hearsay_NOUN: 1
shot_PROPN: 1
juvie_NOUN: 1
puppet_NOUN: 1
ricin_NOUN: 1
hey_NOUN: 1
buck_NOUN: 1
mile_NOUN: 1
alongside_ADP: 1
ricin_VERB: 1
flu_NOUN: 1
keel_VERB: 1
untraceable_ADJ: 1
difference_NOUN: 1
amend_NOUN: 1
achieve_VERB: 1
murderer_NOUN: 1
knock_PROPN: 1
chrissakes_PROPN: 1
like_AUX: 1
newman_PROPN: 1
swinge_VERB: 1
lysol_PROPN: 1
reset_VERB: 1
meter_NOUN: 1
slob_NOUN: 1
pan_NOUN: 1
pee_VERB: 1
pitcher_NOUN: 1
crutch_NOUN: 1
prick_VERB: 1
hourly_ADJ: 1
brainstorm_VERB: 1
risky_ADJ: 1
offense_NOUN: 1
jumpsuit_NOUN: 1
highway_NOUN: 1
joint_NOUN: 1
roswell_PROPN: 1
correctional_PROPN: 1
past_NOUN: 1
springer_PROPN: 1
chancy_NOUN: 1
renovate_VERB: 1
premium_PROPN: 1
services_PROPN: 1
package_PROPN: 1
pi_PROPN: 1
motel_PROPN: 1
mule_NOUN: 1
huh_ADJ: 1
granddaughter_NOUN: 1
employer_NOUN: 1
bubble_NOUN: 1
gordie_PROPN: 1
bo_PROPN: 1
svenson_PROPN: 1
wrist_NOUN: 1
branch_NOUN: 1
aside_ADV: 1
setup_NOUN: 1
downtown_NOUN: 1
broke_VERB: 1
shower_NOUN: 1
cuff_VERB: 1
sideways_ADJ: 1
hum_VERB: 1
boy_PROPN: 1
kneel_VERB: 1
revolver_NOUN: 1
scream_VERB: 1
prince_PROPN: 1
charming_PROPN: 1
kneeling_NOUN: 1
cave_VERB: 1
base_NOUN: 1
waring_PROPN: 1
blender_NOUN: 1
metal_NOUN: 1
moral_ADJ: 1
burger_NOUN: 1
sweat_VERB: 1
go_PROPN: 1
rashly_ADV: 1
provocation_NOUN: 1
blame_NOUN: 1
pardon_PROPN: 1
killing_NOUN: 1
compromise_NOUN: 1
lousy_ADJ: 1
sponge_NOUN: 1
groundhog_NOUN: 1
boner_NOUN: 1
afraid_PROPN: 1
foolish_ADJ: 1
cakewalk_NOUN: 1
sad_ADJ: 1
protest_PROPN: 1
struggle_PROPN: 1
pilot_NOUN: 1
musician_NOUN: 1
derive_VERB: 1
loud_ADJ: 1
harsh_ADJ: 1
cry_NOUN: 1
yell_PROPN: 1
yawp_INTJ: 1
tokyo_PROPN: 1
heck_NOUN: 1
yell_NOUN: 1
rat_VERB: 1
disagree_VERB: 1
snap_NOUN: 1
remote_NOUN: 1
valley_PROPN: 1
cantillo_PROPN: 1
gung_NOUN: 1
execution_NOUN: 1
anonymous_ADJ: 1
tip_NOUN: 1
playground_NOUN: 1
eighth_PROPN: 1
avenue_PROPN: 1
paramedic_NOUN: 1
unable_ADJ: 1
revive_VERB: 1
gruesome_ADJ: 1
peddle_VERB: 1
run_PROPN: 1
sandia_PROPN: 1
laboratories_PROPN: 1
fascinating_ADJ: 1
bore_VERB: 1
senseless_VERB: 1
staff_NOUN: 1
privacy_NOUN: 1
mm_PROPN: 1
hmm_NOUN: 1
dealie_NOUN: 1
spacious_ADJ: 1
eventually_ADV: 1
study_NOUN: 1
mmm_PROPN: 1
elementary_NOUN: 1
supposedly_ADV: 1
stretch_VERB: 1
starter_ADJ: 1
lottery_NOUN: 1
field_PROPN: 1
exit_VERB: 1
arm_NOUN: 1
interpretation_NOUN: 1
worsen_VERB: 1
ringing_NOUN: 1
rational_ADJ: 1
worthless_ADJ: 1
risk_NOUN: 1
contemptible_ADJ: 1
angry_ADJ: 1
pragmatic_ADJ: 1
review_VERB: 1
exercise_NOUN: 1
hiccup_NOUN: 1
fruitful_ADJ: 1
arrangement_NOUN: 1
mean_NOUN: 1
rhinoceros_NOUN: 1
come_AUX: 1
supper_NOUN: 1
silly_ADJ: 1
horn_NOUN: 1
june_PROPN: 1
bug_PROPN: 1
hug_NOUN: 1
warehouse_PROPN: 1
lady_PROPN: 1
chow_PROPN: 1
driving_NOUN: 1
driving_PROPN: 1
licensed_PROPN: 1
dependable_ADJ: 1
camry_PROPN: 1
probe_VERB: 1
inquiry_NOUN: 1
drama_NOUN: 1
replace_VERB: 1
smooth_VERB: 1
shortcoming_NOUN: 1
crme_PROPN: 1
de_X: 1
menthe_PROPN: 1
push_NOUN: 1
push_AUX: 1
surprised_ADJ: 1
reality_NOUN: 1
blooded_ADJ: 1
desire_NOUN: 1
continuity_NOUN: 1
purge_VERB: 1
straightforward_ADJ: 1
hmm_INTJ: 1
annoy_VERB: 1
easy_ADV: 1
argument_NOUN: 1
planner_NOUN: 1
use_NOUN: 1
desk_NOUN: 1
nescaf_PROPN: 1
hen_NOUN: 1
love_NOUN: 1
tag_PROPN: 1
massage_NOUN: 1
parlor_NOUN: 1
shall_VERB: 1
cardio_NOUN: 1
arcade_NOUN: 1
snack_NOUN: 1
parent_NOUN: 1
stream_NOUN: 1
constitute_VERB: 1
thomas_PROPN: 1
magnum_PROPN: 1
prissy_ADJ: 1
rethink_VERB: 1
pricing_NOUN: 1
hip_PROPN: 1
hop_PROPN: 1
dummy_NOUN: 1
snappy_ADJ: 1
tetris_PROPN: 1
vague_ADJ: 1
fastidiousness_NOUN: 1
confident_ADJ: 1
federal_PROPN: 1
witness_PROPN: 1
protection_PROPN: 1
production_NOUN: 1
leak_VERB: 1
barrel_NOUN: 1
mighty_ADV: 1
stinky_ADJ: 1
downstair_NOUN: 1
fast_VERB: 1
