know_VERB: 374
yeah_INTJ: 263
go_VERB: 247
uh_INTJ: 236
get_VERB: 225
think_VERB: 188
oh_INTJ: 187
want_VERB: 179
come_VERB: 150
tell_VERB: 150
okay_INTJ: 149
mean_VERB: 144
look_VERB: 139
hey_INTJ: 138
right_ADV: 133
good_ADJ: 129
need_VERB: 116
thing_NOUN: 110
like_ADP: 109
right_ADJ: 106
guy_NOUN: 102
say_VERB: 97
talk_VERB: 91
man_NOUN: 90
let_VERB: 87
to_PART: 85
car_NOUN: 83
okay_ADJ: 81
time_NOUN: 80
jesse_PROPN: 78
walt_PROPN: 77
maybe_ADV: 75
hank_PROPN: 75
gus_PROPN: 73
happen_VERB: 71
yes_INTJ: 69
thank_VERB: 66
way_NOUN: 64
god_PROPN: 61
wait_VERB: 58
kill_VERB: 57
little_ADJ: 57
day_NOUN: 56
like_INTJ: 52
sure_ADJ: 50
work_VERB: 48
skyler_PROPN: 48
leave_VERB: 48
ask_VERB: 47
big_ADJ: 46
find_VERB: 45
pay_VERB: 45
sorry_ADJ: 43
money_NOUN: 42
hear_VERB: 41
white_PROPN: 41
like_VERB: 39
see_VERB: 39
hell_NOUN: 38
take_VERB: 38
marie_PROPN: 38
help_VERB: 38
new_ADJ: 37
speak_VERB: 35
try_VERB: 35
saul_PROPN: 35
understand_VERB: 35
buy_VERB: 35
yo_PROPN: 35
business_NOUN: 35
guess_VERB: 34
lot_NOUN: 33
jesus_PROPN: 33
people_NOUN: 33
walter_PROPN: 33
um_INTJ: 33
like_SCONJ: 33
wash_NOUN: 33
gale_PROPN: 32
place_NOUN: 32
listen_VERB: 32
mike_PROPN: 32
stop_VERB: 32
family_NOUN: 32
number_NOUN: 31
give_VERB: 31
hmm_PROPN: 31
night_NOUN: 31
law_NOUN: 30
feel_VERB: 30
great_ADJ: 30
thank_NOUN: 30
brother_NOUN: 29
work_NOUN: 29
call_VERB: 29
fine_ADJ: 29
minute_NOUN: 29
story_NOUN: 29
kind_NOUN: 29
door_NOUN: 29
huh_PROPN: 28
whoa_INTJ: 27
remember_VERB: 27
problem_NOUN: 27
dea_PROPN: 27
tucker_PROPN: 27
run_VERB: 26
year_NOUN: 26
dead_ADJ: 26
ha_INTJ: 26
bring_VERB: 26
boetticher_PROPN: 25
believe_VERB: 25
start_VERB: 25
right_INTJ: 25
hey_PROPN: 25
exactly_ADV: 25
ohh_PROPN: 25
kid_NOUN: 25
nice_ADJ: 24
bad_ADJ: 24
hi_PROPN: 24
lab_NOUN: 23
ah_INTJ: 23
week_NOUN: 23
person_NOUN: 23
hand_NOUN: 23
break_VERB: 23
phone_NOUN: 23
huh_INTJ: 23
sit_VERB: 23
old_ADJ: 23
long_ADV: 23
fring_PROPN: 22
will_AUX: 22
drive_VERB: 22
shut_VERB: 22
case_NOUN: 22
pinkman_PROPN: 22
home_NOUN: 21
make_VERB: 21
job_NOUN: 21
catch_VERB: 21
help_NOUN: 21
stuff_NOUN: 21
house_NOUN: 21
friend_NOUN: 21
hour_NOUN: 21
hold_VERB: 20
head_NOUN: 20
well_ADV: 20
actually_ADV: 20
ahead_ADV: 20
idea_NOUN: 20
cartel_NOUN: 20
question_NOUN: 19
pretty_ADV: 19
shit_NOUN: 19
boy_NOUN: 19
live_VERB: 19
use_VERB: 19
message_NOUN: 19
hello_INTJ: 19
buddy_PROPN: 19
ted_PROPN: 19
stay_VERB: 18
pick_VERB: 18
point_NOUN: 18
excuse_VERB: 18
deal_NOUN: 18
eye_NOUN: 18
check_VERB: 18
word_NOUN: 18
real_ADJ: 18
suppose_VERB: 18
news_NOUN: 18
dad_PROPN: 18
sound_VERB: 17
cook_VERB: 17
today_NOUN: 17
bitch_NOUN: 17
seriously_ADV: 17
favor_NOUN: 17
sell_VERB: 17
son_NOUN: 17
good_INTJ: 16
reason_NOUN: 16
wow_INTJ: 16
hang_VERB: 16
send_VERB: 16
danger_NOUN: 16
hit_VERB: 16
probably_ADV: 16
love_VERB: 15
couple_NOUN: 15
kind_ADV: 15
cook_NOUN: 15
turn_VERB: 15
record_NOUN: 15
shoot_VERB: 15
ass_NOUN: 15
appreciate_VERB: 15
worry_VERB: 15
definitely_ADV: 15
safe_ADJ: 15
spanish_PROPN: 15
away_ADV: 14
blue_ADJ: 14
watch_VERB: 14
rock_NOUN: 14
wrong_ADJ: 14
ready_ADJ: 14
gun_NOUN: 14
eat_VERB: 14
stick_VERB: 14
die_VERB: 14
father_NOUN: 14
life_NOUN: 13
boss_NOUN: 13
month_NOUN: 13
sure_INTJ: 13
cut_VERB: 13
system_NOUN: 13
chance_NOUN: 13
figure_VERB: 13
explain_VERB: 13
end_NOUN: 13
answer_VERB: 13
hard_ADJ: 13
shh_PROPN: 13
sí_PROPN: 13
soon_ADV: 12
able_ADJ: 12
sir_PROPN: 12
far_ADV: 12
line_NOUN: 12
state_NOUN: 12
goodman_PROPN: 12
police_NOUN: 12
keep_VERB: 12
walk_VERB: 12
step_NOUN: 12
care_VERB: 12
hope_VERB: 12
page_NOUN: 12
mexico_PROPN: 12
check_NOUN: 12
mom_PROPN: 12
pull_VERB: 12
write_VERB: 12
meet_VERB: 12
protect_VERB: 12
important_ADJ: 12
mother_NOUN: 12
gustavo_PROPN: 12
possible_ADJ: 12
restaurant_NOUN: 12
chuckles_X: 12
drug_NOUN: 11
wonder_VERB: 11
morning_NOUN: 11
product_NOUN: 11
trouble_NOUN: 11
chemist_NOUN: 11
second_ADJ: 11
foot_NOUN: 11
forget_VERB: 11
murder_VERB: 11
matter_VERB: 11
well_ADJ: 11
happy_ADJ: 11
totally_ADV: 11
clean_ADJ: 11
area_NOUN: 11
room_NOUN: 11
rest_NOUN: 11
office_NOUN: 11
child_NOUN: 11
agent_NOUN: 11
steve_PROPN: 11
paper_NOUN: 11
bye_PROPN: 11
chicken_NOUN: 11
hector_PROPN: 11
laugh_VERB: 11
beep_VERB: 11
poison_VERB: 11
amc_PROPN: 10
bad_PROPN: 10
laundry_NOUN: 10
wake_VERB: 10
card_NOUN: 10
cash_NOUN: 10
ground_NOUN: 10
tomorrow_NOUN: 10
right_NOUN: 10
school_NOUN: 10
meeting_NOUN: 10
dude_NOUN: 10
got_VERB: 10
reach_VERB: 10
party_NOUN: 10
damn_ADJ: 10
brock_PROPN: 10
partner_NOUN: 10
stand_VERB: 10
control_NOUN: 10
promise_VERB: 10
high_ADJ: 10
bogdan_PROPN: 10
huell_PROPN: 10
sorry_INTJ: 10
crazy_ADJ: 10
lie_VERB: 10
heisenberg_PROPN: 10
free_ADJ: 10
grunt_VERB: 10
continue_VERB: 10
grunt_NOUN: 10
hard_ADV: 9
instead_ADV: 9
miss_VERB: 9
everybody_PRON: 9
mineral_NOUN: 9
mmm_PROPN: 9
lose_VERB: 9
simple_ADJ: 9
expect_VERB: 9
allow_VERB: 9
chain_NOUN: 9
follow_VERB: 9
million_NUM: 9
somebody_PRON: 9
block_NOUN: 9
previously_ADV: 9
assume_VERB: 9
long_ADJ: 9
zombie_NOUN: 9
play_VERB: 9
clean_VERB: 9
clear_VERB: 9
second_NOUN: 9
accept_VERB: 9
sense_NOUN: 9
ice_NOUN: 9
discuss_VERB: 9
choice_NOUN: 9
agree_VERB: 9
water_NOUN: 9
perfect_ADJ: 9
plan_NOUN: 9
book_NOUN: 9
mm_PROPN: 9
lucky_ADJ: 9
face_NOUN: 9
look_NOUN: 9
gambling_NOUN: 9
cancer_NOUN: 9
situation_NOUN: 9
near_ADP: 9
care_NOUN: 9
wife_NOUN: 9
schrader_PROPN: 9
hospital_NOUN: 9
bom_NOUN: 9
beneke_PROPN: 9
e_NOUN: 9
professional_ADJ: 8
shot_NOUN: 8
absolutely_ADV: 8
genius_NOUN: 8
ho_PROPN: 8
sort_NOUN: 8
key_NOUN: 8
death_NOUN: 8
mind_NOUN: 8
thought_NOUN: 8
mouth_NOUN: 8
piece_NOUN: 8
state_VERB: 8
save_VERB: 8
air_NOUN: 8
bro_NOUN: 8
brain_NOUN: 8
machine_NOUN: 8
home_ADV: 8
hell_PROPN: 8
later_ADV: 8
easy_ADJ: 8
cool_ADJ: 8
doctor_NOUN: 8
ago_ADV: 8
mistake_NOUN: 8
blow_VERB: 8
fingerprint_NOUN: 8
row_PROPN: 8
invite_VERB: 8
mile_NOUN: 8
por_NOUN: 8
un_PROPN: 8
dog_NOUN: 8
sigh_VERB: 8
salamanca_PROPN: 8
course_NOUN: 7
figure_NOUN: 7
close_ADJ: 7
straight_ADV: 7
change_VERB: 7
order_NOUN: 7
barrel_NOUN: 7
grab_VERB: 7
opportunity_NOUN: 7
wish_VERB: 7
junior_PROPN: 7
learn_VERB: 7
lawyer_NOUN: 7
smoke_VERB: 7
damn_PROPN: 7
fine_INTJ: 7
drink_VERB: 7
brock_NOUN: 7
inside_ADV: 7
box_NOUN: 7
blood_NOUN: 7
extra_ADJ: 7
completely_ADV: 7
get_AUX: 7
fight_NOUN: 7
cop_NOUN: 7
tim_PROPN: 7
finally_ADV: 7
decision_NOUN: 7
bullet_NOUN: 7
suddenly_ADV: 7
food_NOUN: 7
birthday_NOUN: 7
operation_NOUN: 7
look_PROPN: 7
put_VERB: 7
set_VERB: 7
finish_VERB: 7
dinner_NOUN: 7
customer_NOUN: 7
uncle_PROPN: 7
chef_NOUN: 7
admit_VERB: 7
read_VERB: 7
close_ADV: 7
momento_PROPN: 7
irs_PROPN: 7
owe_VERB: 7
ricin_NOUN: 7
breaking_PROPN: 6
dollar_NOUN: 6
price_NOUN: 6
pure_ADJ: 6
english_PROPN: 6
mister_PROPN: 6
entire_ADJ: 6
be_AUX: 6
meth_ADJ: 6
whoo_PROPN: 6
albuquerque_PROPN: 6
report_NOUN: 6
bill_NOUN: 6
yesterday_NOUN: 6
progress_NOUN: 6
wear_VERB: 6
bet_VERB: 6
guard_VERB: 6
hole_NOUN: 6
income_NOUN: 6
smart_ADJ: 6
trust_VERB: 6
fact_NOUN: 6
outside_ADV: 6
slow_VERB: 6
draw_VERB: 6
count_VERB: 6
plenty_NOUN: 6
w_PROPN: 6
especially_ADV: 6
andrea_PROPN: 6
kick_VERB: 6
hate_VERB: 6
game_NOUN: 6
be_VERB: 6
sleep_VERB: 6
detail_NOUN: 6
mention_VERB: 6
handle_VERB: 6
hmm_INTJ: 6
wax_NOUN: 6
pizza_NOUN: 6
spend_VERB: 6
damage_NOUN: 6
wolynetz_PROPN: 6
advice_NOUN: 6
husband_NOUN: 6
quit_VERB: 6
win_VERB: 6
heart_NOUN: 6
drink_NOUN: 6
space_NOUN: 6
truth_NOUN: 6
open_ADJ: 6
floor_NOUN: 6
matter_NOUN: 6
apparently_ADV: 6
possibly_ADV: 6
interested_ADJ: 6
soft_ADJ: 6
open_VERB: 6
crap_NOUN: 6
meal_NOUN: 6
interesting_ADJ: 6
meth_NOUN: 6
interest_NOUN: 6
murder_NOUN: 6
have_VERB: 6
show_VERB: 6
tough_ADJ: 6
tyrus_PROPN: 6
gracia_NOUN: 6
nah_PROPN: 6
sick_ADJ: 6
madrigal_PROPN: 6
prison_NOUN: 6
b_NOUN: 6
dealer_NOUN: 5
term_NOUN: 5
truck_NOUN: 5
anybody_PRON: 5
head_VERB: 5
scene_NOUN: 5
park_VERB: 5
willing_ADJ: 5
batch_NOUN: 5
clearly_ADV: 5
welcome_ADJ: 5
plan_VERB: 5
center_NOUN: 5
close_VERB: 5
neighborhood_NOUN: 5
new_PROPN: 5
world_NOUN: 5
tone_NOUN: 5
hungry_ADJ: 5
sweet_ADJ: 5
ahh_PROPN: 5
strong_ADJ: 5
pass_VERB: 5
mind_VERB: 5
glass_NOUN: 5
hi_INTJ: 5
fire_VERB: 5
add_VERB: 5
action_NOUN: 5
throat_NOUN: 5
ringing_NOUN: 5
whoa_PROPN: 5
fly_VERB: 5
different_ADJ: 5
late_ADJ: 5
lady_NOUN: 5
cost_VERB: 5
fine_NOUN: 5
immediately_ADV: 5
solid_ADJ: 5
baby_NOUN: 5
glad_ADJ: 5
formula_NOUN: 5
gomez_PROPN: 5
ahem_PROPN: 5
bone_NOUN: 5
amazing_ADJ: 5
bottle_NOUN: 5
company_NOUN: 5
ooh_PROPN: 5
meth_PROPN: 5
moment_NOUN: 5
actual_ADJ: 5
file_NOUN: 5
knock_VERB: 5
risk_NOUN: 5
clear_ADJ: 5
visit_VERB: 5
bag_NOUN: 5
employee_NOUN: 5
bust_VERB: 5
buh_PROPN: 5
pleasure_NOUN: 5
drop_VERB: 5
own_VERB: 5
vegan_NOUN: 5
course_ADV: 5
gracias_PROPN: 5
usted_ADJ: 5
muchas_PROPN: 5
regular_ADJ: 5
cigarette_NOUN: 5
pollos_PROPN: 5
hermanos_PROPN: 5
investigation_NOUN: 5
ride_NOUN: 5
engine_NOUN: 5
prove_VERB: 5
christ_PROPN: 5
account_NOUN: 5
desert_NOUN: 5
cough_VERB: 5
o_NOUN: 5
victor_PROPN: 4
concern_VERB: 4
proud_ADJ: 4
touch_NOUN: 4
hand_VERB: 4
apartment_NOUN: 4
shake_VERB: 4
left_ADJ: 4
crime_NOUN: 4
bastard_NOUN: 4
sake_NOUN: 4
driveway_NOUN: 4
press_VERB: 4
carpool_VERB: 4
sweetheart_NOUN: 4
truly_ADV: 4
deal_VERB: 4
unfortunately_ADV: 4
order_VERB: 4
son_PROPN: 4
deserve_VERB: 4
simply_ADV: 4
roll_VERB: 4
forgot_VERB: 4
distribution_NOUN: 4
push_VERB: 4
wipe_NOUN: 4
yep_PROPN: 4
wheel_NOUN: 4
prefer_VERB: 4
correct_ADJ: 4
cross_VERB: 4
finger_NOUN: 4
obvious_ADJ: 4
defense_NOUN: 4
dig_VERB: 4
stare_VERB: 4
hat_NOUN: 4
dude_VERB: 4
motivation_NOUN: 4
lead_VERB: 4
hello_PROPN: 4
intention_NOUN: 4
aah_PROPN: 4
way_ADV: 4
girl_NOUN: 4
uhh_PROPN: 4
straight_ADJ: 4
waste_VERB: 4
revenue_NOUN: 4
face_VERB: 4
woman_NOUN: 4
property_NOUN: 4
fall_VERB: 4
fill_VERB: 4
answer_NOUN: 4
honest_ADJ: 4
concern_NOUN: 4
safety_NOUN: 4
return_VERB: 4
bar_NOUN: 4
pea_NOUN: 4
light_NOUN: 4
attention_NOUN: 4
character_NOUN: 4
offer_NOUN: 4
angle_NOUN: 4
rude_ADJ: 4
information_NOUN: 4
young_ADJ: 4
cry_VERB: 4
charge_NOUN: 4
waste_NOUN: 4
careful_ADJ: 4
activity_NOUN: 4
act_NOUN: 4
rob_VERB: 4
bank_NOUN: 4
throw_VERB: 4
relate_VERB: 4
robbery_NOUN: 4
notebook_NOUN: 4
useful_ADJ: 4
final_ADJ: 4
suspicion_NOUN: 4
name_NOUN: 4
scared_ADJ: 4
meat_NOUN: 4
apologize_VERB: 4
united_PROPN: 4
states_PROPN: 4
ruin_VERB: 4
lift_VERB: 4
stupid_ADJ: 4
terribly_ADV: 4
mom_NOUN: 4
relief_NOUN: 4
smell_VERB: 4
aunt_NOUN: 4
collection_NOUN: 4
apd_PROPN: 4
enemy_NOUN: 4
taxis_NOUN: 4
ear_NOUN: 4
chase_VERB: 4
offense_NOUN: 4
stick_NOUN: 4
buck_NOUN: 4
decide_VERB: 4
pocket_NOUN: 4
screw_VERB: 4
kid_VERB: 4
x_NOUN: 4
team_NOUN: 4
player_NOUN: 4
hit_NOUN: 4
backup_NOUN: 4
fallacies_PROPN: 4
crew_NOUN: 4
till_SCONJ: 4
pickup_NOUN: 4
conversation_NOUN: 4
coffee_NOUN: 4
move_VERB: 4
town_NOUN: 4
boy_INTJ: 4
settle_VERB: 4
cashier_NOUN: 4
disease_NOUN: 4
asshole_NOUN: 4
ayuda_NOUN: 4
bueno_NOUN: 4
para_PROPN: 4
early_ADV: 4
hoo_PROPN: 4
wind_VERB: 4
tv_NOUN: 4
dad_NOUN: 4
agent_PROPN: 4
detective_NOUN: 4
victim_NOUN: 4
industrial_ADJ: 4
electromotive_PROPN: 4
talk_NOUN: 4
mexican_ADJ: 4
scholarship_NOUN: 4
contact_NOUN: 4
warrant_NOUN: 4
plate_NOUN: 4
chka_NOUN: 4
row_NOUN: 4
hide_VERB: 4
memory_NOUN: 4
j_PROPN: 4
birgit_PROPN: 4
hm_PROPN: 4
click_VERB: 4
employer_NOUN: 4
don_PROPN: 4
v_NOUN: 4
jesse_X: 4
beeps_X: 4
farm_NOUN: 4
button_NOUN: 4
chuckle_VERB: 4
joaquin_PROPN: 4
taste_VERB: 4
ring_VERB: 4
screen_NOUN: 4
dennis_PROPN: 4
casa_PROPN: 4
tranquila_PROPN: 4
bell_NOUN: 4
grant_VERB: 3
target_NOUN: 3
versus_ADP: 3
wanna_VERB: 3
delivery_NOUN: 3
christmas_PROPN: 3
competition_NOUN: 3
guarantee_VERB: 3
tremendous_ADJ: 3
consider_VERB: 3
build_VERB: 3
west_NOUN: 3
single_ADJ: 3
loud_ADJ: 3
east_NOUN: 3
ought_AUX: 3
touch_VERB: 3
shit_PROPN: 3
geez_PROPN: 3
small_ADJ: 3
secret_NOUN: 3
breakfast_PROPN: 3
schedule_NOUN: 3
angry_ADJ: 3
ring_NOUN: 3
credit_NOUN: 3
proof_NOUN: 3
file_VERB: 3
loop_NOUN: 3
america_PROPN: 3
vote_NOUN: 3
meaning_NOUN: 3
pretty_ADJ: 3
dos_PROPN: 3
crystal_NOUN: 3
suggest_VERB: 3
certainly_ADV: 3
bullshit_NOUN: 3
aside_ADV: 3
complicated_ADJ: 3
flip_VERB: 3
equipment_NOUN: 3
afford_VERB: 3
shoe_NOUN: 3
hon_NOUN: 3
damn_ADV: 3
luck_NOUN: 3
avoid_VERB: 3
basically_ADV: 3
worth_ADJ: 3
special_PROPN: 3
nose_NOUN: 3
cutter_NOUN: 3
power_NOUN: 3
store_NOUN: 3
provide_VERB: 3
service_NOUN: 3
personal_ADJ: 3
protection_NOUN: 3
spot_NOUN: 3
trace_VERB: 3
include_VERB: 3
level_NOUN: 3
wise_ADJ: 3
aw_INTJ: 3
earth_NOUN: 3
nazi_NOUN: 3
difference_NOUN: 3
quiet_ADJ: 3
corundum_NOUN: 3
act_VERB: 3
bedroom_NOUN: 3
call_NOUN: 3
breakfast_NOUN: 3
trigger_NOUN: 3
damn_VERB: 3
mama_PROPN: 3
uhh_INTJ: 3
awesome_ADJ: 3
alive_ADJ: 3
tonight_NOUN: 3
tree_NOUN: 3
busy_ADJ: 3
excuse_NOUN: 3
honey_PROPN: 3
chemical_NOUN: 3
manage_VERB: 3
fee_NOUN: 3
standard_NOUN: 3
value_NOUN: 3
estate_NOUN: 3
total_ADJ: 3
suffer_VERB: 3
injury_NOUN: 3
result_NOUN: 3
body_NOUN: 3
load_NOUN: 3
inside_ADP: 3
handle_NOUN: 3
minor_ADJ: 3
incident_NOUN: 3
particular_ADJ: 3
strategy_NOUN: 3
half_ADJ: 3
bath_NOUN: 3
half_DET: 3
heat_NOUN: 3
nurse_NOUN: 3
complete_ADJ: 3
cheetos_PROPN: 3
sound_NOUN: 3
salon_NOUN: 3
volume_NOUN: 3
relax_VERB: 3
audit_NOUN: 3
tax_NOUN: 3
bunch_NOUN: 3
poor_ADJ: 3
innocent_ADJ: 3
dozen_NOUN: 3
personally_ADV: 3
career_NOUN: 3
comfortable_ADJ: 3
disposal_NOUN: 3
terrible_ADJ: 3
daughter_NOUN: 3
horse_NOUN: 3
miss_PROPN: 3
steal_VERB: 3
lie_NOUN: 3
let_AUX: 3
filtration_NOUN: 3
replace_VERB: 3
specific_ADJ: 3
substantial_ADJ: 3
okay_PROPN: 3
visitor_NOUN: 3
local_ADJ: 3
sign_NOUN: 3
entry_NOUN: 3
copy_NOUN: 3
methamphetamine_NOUN: 3
expertise_NOUN: 3
eh_INTJ: 3
promising_ADJ: 3
chalk_VERB: 3
white_ADJ: 3
offer_VERB: 3
goodbye_PROPN: 3
burn_VERB: 3
getting_AUX: 3
link_NOUN: 3
fence_NOUN: 3
forward_ADV: 3
inevitable_ADJ: 3
deep_ADJ: 3
wall_NOUN: 3
name_VERB: 3
schoolteacher_NOUN: 3
destroy_VERB: 3
evidence_NOUN: 3
concerned_ADJ: 3
motion_NOUN: 3
winning_NOUN: 3
qué_NOUN: 3
split_VERB: 3
teach_VERB: 3
thorough_ADJ: 3
fiction_NOUN: 3
cover_VERB: 3
prepare_VERB: 3
certain_ADJ: 3
affect_VERB: 3
ashamed_ADJ: 3
contrition_NOUN: 3
support_VERB: 3
computer_NOUN: 3
whoa_NOUN: 3
ha_PROPN: 3
popeye_PROPN: 3
lead_NOUN: 3
buddy_NOUN: 3
investigate_VERB: 3
casing_NOUN: 3
suspect_VERB: 3
sale_NOUN: 3
history_NOUN: 3
road_NOUN: 3
capable_ADJ: 3
identity_NOUN: 3
security_NOUN: 3
ray_NOUN: 3
dangerous_ADJ: 3
fart_NOUN: 3
mess_VERB: 3
sure_ADV: 3
beg_VERB: 3
bed_NOUN: 3
liability_NOUN: 3
outside_ADP: 3
nope_INTJ: 3
understand_PROPN: 3
detective_PROPN: 3
type_NOUN: 3
buh_NOUN: 3
fallacy_NOUN: 3
drop_NOUN: 3
congratulation_NOUN: 3
black_ADJ: 3
hero_NOUN: 3
poo_NOUN: 3
wash_VERB: 3
possession_NOUN: 3
nick_PROPN: 3
greek_PROPN: 3
share_VERB: 3
apd_NOUN: 3
fried_ADJ: 3
detour_NOUN: 3
update_NOUN: 3
trip_NOUN: 3
muy_PROPN: 3
attempt_NOUN: 3
bus_NOUN: 3
blame_VERB: 3
hire_VERB: 3
war_NOUN: 3
fire_NOUN: 3
sight_NOUN: 3
go_NOUN: 3
lately_ADV: 3
taste_NOUN: 3
age_NOUN: 3
test_NOUN: 3
matter_ADV: 3
picture_NOUN: 3
chemistry_NOUN: 3
ahem_NOUN: 3
factory_NOUN: 3
sign_VERB: 3
enforcement_NOUN: 3
connection_NOUN: 3
fbi_PROPN: 3
rate_NOUN: 3
magnet_NOUN: 3
dear_ADJ: 3
plus_CCONJ: 3
heh_PROPN: 3
brilliant_ADJ: 3
resolve_VERB: 3
giant_ADJ: 3
bom_PROPN: 3
suspicious_ADJ: 3
forth_ADV: 3
upset_ADJ: 3
deluxe_NOUN: 3
contact_VERB: 3
signature_NOUN: 3
monitor_VERB: 3
audit_VERB: 3
charge_VERB: 3
keller_PROPN: 3
asset_NOUN: 3
mortgage_NOUN: 3
pot_NOUN: 3
cave_VERB: 3
plane_NOUN: 3
relative_NOUN: 3
phenylacetic_ADJ: 3
acid_NOUN: 3
buzz_VERB: 3
fault_NOUN: 3
sob_VERB: 3
eladio_PROPN: 3
salud_PROPN: 3
mono_NOUN: 3
puff_NOUN: 3
tsk_PROPN: 3
scoffs_X: 3
german_ADJ: 3
u_NOUN: 3
spit_NOUN: 3
threat_NOUN: 3
smoke_NOUN: 3
burger_NOUN: 3
dick_NOUN: 3
cantillo_PROPN: 3
camera_NOUN: 3
arrest_NOUN: 3
nursing_NOUN: 3
season_NOUN: 2
assassin_NOUN: 2
thousand_NOUN: 2
exciting_ADJ: 2
purity_NOUN: 2
strictly_ADV: 2
chemical_ADJ: 2
account_VERB: 2
gas_NOUN: 2
purpose_NOUN: 2
fine_VERB: 2
synthesize_VERB: 2
train_VERB: 2
invest_VERB: 2
expense_NOUN: 2
eubank_PROPN: 2
pop_NOUN: 2
direction_NOUN: 2
errand_NOUN: 2
closed_ADJ: 2
keeper_NOUN: 2
registration_NOUN: 2
address_NOUN: 2
checkbook_NOUN: 2
cancel_VERB: 2
purse_NOUN: 2
shoulder_NOUN: 2
pant_NOUN: 2
english_ADJ: 2
language_NOUN: 2
mask_NOUN: 2
aluminum_NOUN: 2
measure_NOUN: 2
reduction_NOUN: 2
chiral_ADJ: 2
recipe_NOUN: 2
simple_PROPN: 2
short_ADJ: 2
pal_ADJ: 2
summer_NOUN: 2
rise_VERB: 2
useless_ADJ: 2
lay_VERB: 2
bet_PROPN: 2
rogers_PROPN: 2
wipe_VERB: 2
breaker_NOUN: 2
conceal_VERB: 2
true_ADJ: 2
nonsense_NOUN: 2
load_VERB: 2
real_ADV: 2
carry_VERB: 2
feel_NOUN: 2
old_PROPN: 2
general_PROPN: 2
practice_VERB: 2
drift_NOUN: 2
serial_ADJ: 2
odd_ADJ: 2
bucket_NOUN: 2
felony_NOUN: 2
weapon_NOUN: 2
legally_ADV: 2
plant_VERB: 2
advise_VERB: 2
arm_NOUN: 2
dude_PROPN: 2
column_NOUN: 2
killers_PROPN: 2
jump_VERB: 2
change_NOUN: 2
whatnot_NOUN: 2
amp_NOUN: 2
sweat_NOUN: 2
cap_VERB: 2
dip_VERB: 2
fair_ADJ: 2
bomb_NOUN: 2
nazi_PROPN: 2
clock_NOUN: 2
central_PROPN: 2
awake_ADJ: 2
pile_VERB: 2
meantime_NOUN: 2
receive_VERB: 2
record_VERB: 2
period_NOUN: 2
transplant_NOUN: 2
liquor_NOUN: 2
yard_NOUN: 2
honey_NOUN: 2
chuck_PROPN: 2
positive_ADJ: 2
spare_ADJ: 2
appetite_NOUN: 2
gimmick_NOUN: 2
saving_NOUN: 2
democratic_ADJ: 2
sweat_VERB: 2
come_AUX: 2
geode_NOUN: 2
knee_NOUN: 2
salary_NOUN: 2
apply_VERB: 2
market_NOUN: 2
insulting_ADJ: 2
pretend_VERB: 2
notice_NOUN: 2
freshener_NOUN: 2
forbid_VERB: 2
part_NOUN: 2
tip_VERB: 2
scale_NOUN: 2
attorney_NOUN: 2
se_PROPN: 2
habit_NOUN: 2
loyalty_NOUN: 2
self_NOUN: 2
ill_ADJ: 2
notice_VERB: 2
shove_VERB: 2
boat_NOUN: 2
epic_ADJ: 2
flower_NOUN: 2
cell_NOUN: 2
ridiculous_ADJ: 2
passive_ADJ: 2
aggressive_ADJ: 2
argument_NOUN: 2
mutual_ADJ: 2
respect_NOUN: 2
flow_VERB: 2
natural_ADJ: 2
non_ADJ: 2
guest_NOUN: 2
jungle_NOUN: 2
fantastic_ADJ: 2
pipe_NOUN: 2
fit_VERB: 2
patient_NOUN: 2
frito_NOUN: 2
ch_NOUN: 2
bug_VERB: 2
violation_NOUN: 2
kart_NOUN: 2
nail_PROPN: 2
gal_NOUN: 2
roll_NOUN: 2
eyebrow_NOUN: 2
stair_NOUN: 2
quick_ADJ: 2
stomach_NOUN: 2
proper_ADJ: 2
motivation_PROPN: 2
refuse_VERB: 2
adjustment_NOUN: 2
highly_ADV: 2
hoover_PROPN: 2
van_NOUN: 2
violence_NOUN: 2
rule_NOUN: 2
owner_NOUN: 2
basement_NOUN: 2
doswell_PROPN: 2
charlotte_PROPN: 2
miracle_NOUN: 2
brand_NOUN: 2
nice_PROPN: 2
london_PROPN: 2
familiar_ADJ: 2
illustrator_NOUN: 2
lucy_PROPN: 2
gosh_PROPN: 2
valve_NOUN: 2
th_PROPN: 2
ride_VERB: 2
spoon_NOUN: 2
thief_NOUN: 2
gary_PROPN: 2
soap_NOUN: 2
green_ADJ: 2
possibility_NOUN: 2
entirely_ADV: 2
cost_NOUN: 2
vendor_NOUN: 2
minimum_NOUN: 2
usual_ADJ: 2
appeal_NOUN: 2
hazardous_ADJ: 2
section_NOUN: 2
chapter_NOUN: 2
imminent_ADJ: 2
control_PROPN: 2
code_NOUN: 2
satisfied_ADJ: 2
lunch_NOUN: 2
rice_NOUN: 2
sweetie_PROPN: 2
seat_NOUN: 2
talent_NOUN: 2
pal_NOUN: 2
pertain_VERB: 2
superlab_NOUN: 2
list_VERB: 2
authority_NOUN: 2
base_NOUN: 2
movement_NOUN: 2
sudden_ADJ: 2
unpleasant_ADJ: 2
negotiate_VERB: 2
honestly_ADV: 2
cream_NOUN: 2
joke_NOUN: 2
squeeze_VERB: 2
champagne_NOUN: 2
unemployment_NOUN: 2
overreact_VERB: 2
celebrate_VERB: 2
tape_NOUN: 2
image_NOUN: 2
signage_NOUN: 2
fail_VERB: 2
source_NOUN: 2
ándale_PROPN: 2
ya_PROPN: 2
voy_VERB: 2
qué_PROPN: 2
estás_NOUN: 2
inglé_NOUN: 2
gambling_PROPN: 2
justify_VERB: 2
spin_NOUN: 2
speed_NOUN: 2
behoove_VERB: 2
chop_NOUN: 2
key_ADJ: 2
recall_VERB: 2
portion_NOUN: 2
logical_ADJ: 2
doozy_NOUN: 2
accomplish_VERB: 2
light_ADJ: 2
addiction_NOUN: 2
chime_VERB: 2
tear_NOUN: 2
convincing_ADJ: 2
cute_ADJ: 2
manganese_ADJ: 2
cool_PROPN: 2
usually_ADV: 2
weigh_VERB: 2
ship_NOUN: 2
whyte_PROPN: 2
man_PROPN: 2
exact_ADJ: 2
bend_VERB: 2
pound_NOUN: 2
texas_PROPN: 2
set_NOUN: 2
rare_ADJ: 2
track_VERB: 2
vegan_PROPN: 2
tip_NOUN: 2
star_NOUN: 2
silence_NOUN: 2
whitman_PROPN: 2
frickin_NOUN: 2
braniac_NOUN: 2
hee_PROPN: 2
gale_ADJ: 2
doyle_PROPN: 2
wave_VERB: 2
late_ADV: 2
shoot_NOUN: 2
eventually_ADV: 2
knock_PROPN: 2
lock_VERB: 2
involve_VERB: 2
addict_VERB: 2
manner_NOUN: 2
slice_VERB: 2
commit_VERB: 2
coat_NOUN: 2
contract_NOUN: 2
poof_PROPN: 2
vanish_VERB: 2
witness_NOUN: 2
risk_VERB: 2
radio_NOUN: 2
airport_NOUN: 2
concentrated_ADJ: 2
dose_NOUN: 2
financial_ADJ: 2
marrow_NOUN: 2
piss_VERB: 2
wild_ADJ: 2
guess_NOUN: 2
straighten_VERB: 2
toe_VERB: 2
increasingly_ADV: 2
incautious_ADJ: 2
trash_NOUN: 2
chicken_PROPN: 2
dark_NOUN: 2
freaking_NOUN: 2
thought_PROPN: 2
jimmy_PROPN: 2
connect_VERB: 2
surprise_VERB: 2
neighbor_NOUN: 2
shooting_NOUN: 2
print_NOUN: 2
idiotic_ADJ: 2
cheese_NOUN: 2
sling_VERB: 2
maintain_VERB: 2
dark_ADJ: 2
clue_VERB: 2
normal_ADJ: 2
official_ADJ: 2
fancy_ADJ: 2
complete_VERB: 2
operate_VERB: 2
stop_NOUN: 2
parking_NOUN: 2
rip_VERB: 2
juice_NOUN: 2
tie_VERB: 2
shoelace_NOUN: 2
tuesday_PROPN: 2
afternoon_NOUN: 2
vehicle_NOUN: 2
warn_VERB: 2
beautiful_ADJ: 2
fully_ADV: 2
holly_PROPN: 2
scare_VERB: 2
uncle_NOUN: 2
disgusting_ADJ: 2
walk_NOUN: 2
scary_ADJ: 2
squeaky_ADJ: 2
behavior_NOUN: 2
subject_NOUN: 2
singing_NOUN: 2
humble_ADJ: 2
peek_NOUN: 2
mess_NOUN: 2
doubt_VERB: 2
disappear_VERB: 2
exist_VERB: 2
rough_ADJ: 2
timetable_NOUN: 2
online_ADV: 2
mad_ADJ: 2
field_NOUN: 2
bodyguard_NOUN: 2
muscle_NOUN: 2
register_VERB: 2
question_VERB: 2
loser_NOUN: 2
setup_NOUN: 2
buenos_PROPN: 2
necesito_PROPN: 2
limpio_NOUN: 2
comprende_NOUN: 2
sí_NOUN: 2
muy_ADJ: 2
bueno_PROPN: 2
podemos_PROPN: 2
lo_PROPN: 2
problema_NOUN: 2
hora_NOUN: 2
máximo_PROPN: 2
left_NOUN: 2
birdie_NOUN: 2
heavily_ADV: 2
unpredictable_ADJ: 2
sandwich_NOUN: 2
asshole_PROPN: 2
plan_PROPN: 2
deep_ADV: 2
asshole_ADJ: 2
away_ADP: 2
overstate_VERB: 2
contradict_VERB: 2
judgment_NOUN: 2
poison_NOUN: 2
condition_NOUN: 2
manager_NOUN: 2
receipt_NOUN: 2
glen_PROPN: 2
south_ADV: 2
mountain_NOUN: 2
grand_ADJ: 2
grand_NOUN: 2
steam_VERB: 2
fring_ADJ: 2
ameliorate_VERB: 2
diner_NOUN: 2
gunman_NOUN: 2
girlfriend_NOUN: 2
sixth_ADJ: 2
desk_NOUN: 2
huge_ADJ: 2
balloon_NOUN: 2
maniac_NOUN: 2
impression_NOUN: 2
launder_VERB: 2
appropriate_ADJ: 2
smell_NOUN: 2
search_VERB: 2
drive_NOUN: 2
nut_NOUN: 2
living_NOUN: 2
vitamin_NOUN: 2
pill_NOUN: 2
future_NOUN: 2
profit_NOUN: 2
past_NOUN: 2
judge_NOUN: 2
judging_NOUN: 2
whoop_NOUN: 2
suck_VERB: 2
bite_VERB: 2
colleen_PROPN: 2
animal_NOUN: 2
start_NOUN: 2
pain_NOUN: 2
residue_NOUN: 2
graduate_VERB: 2
gomie_PROPN: 2
degree_NOUN: 2
nerd_NOUN: 2
specifically_ADV: 2
perfect_PROPN: 2
north_ADV: 2
manufacture_VERB: 2
germany_PROPN: 2
fast_ADJ: 2
bread_NOUN: 2
joint_NOUN: 2
colonel_PROPN: 2
sanders_PROPN: 2
attack_NOUN: 2
homicide_NOUN: 2
nephew_NOUN: 2
grow_VERB: 2
place_VERB: 2
warning_NOUN: 2
juan_PROPN: 2
accident_NOUN: 2
scan_PROPN: 2
tomography_NOUN: 2
live_ADJ: 2
sentence_NOUN: 2
drug_PROPN: 2
immigrate_VERB: 2
having_AUX: 2
chile_PROPN: 2
government_NOUN: 2
guilty_ADJ: 2
curious_ADJ: 2
alibi_NOUN: 2
tiger_NOUN: 2
gem_NOUN: 2
lift_NOUN: 2
treat_VERB: 2
freak_VERB: 2
fun_PROPN: 2
run_PROPN: 2
volvo_PROPN: 2
search_NOUN: 2
legal_ADJ: 2
untie_VERB: 2
swear_VERB: 2
m_PROPN: 2
conjecture_NOUN: 2
math_NOUN: 2
douche_PROPN: 2
gimp_NOUN: 2
think_PROPN: 2
request_VERB: 2
coach_VERB: 2
voice_NOUN: 2
bee_NOUN: 2
relax_PROPN: 2
dirty_ADJ: 2
play_NOUN: 2
report_VERB: 2
ice_PROPN: 2
road_PROPN: 2
truckers_PROPN: 2
building_NOUN: 2
illicit_ADJ: 2
indisposed_ADJ: 2
paint_VERB: 2
enjoy_VERB: 2
sky_PROPN: 2
cid_PROPN: 2
accounting_NOUN: 2
trick_NOUN: 2
mail_NOUN: 2
rid_VERB: 2
electronic_ADJ: 2
opinion_NOUN: 2
quicken_PROPN: 2
red_ADJ: 2
size_NOUN: 2
qualification_NOUN: 2
training_NOUN: 2
ignorance_NOUN: 2
equate_VERB: 2
penalty_NOUN: 2
dump_VERB: 2
circumstance_NOUN: 2
untenable_ADJ: 2
beer_NOUN: 2
gut_NOUN: 2
fuck_NOUN: 2
tune_NOUN: 2
m_NOUN: 2
intercom_VERB: 2
creditor_NOUN: 2
luxembourg_PROPN: 2
folk_NOUN: 2
mean_NOUN: 2
tank_NOUN: 2
groan_VERB: 2
radius_NOUN: 2
note_VERB: 2
mercedes_PROPN: 2
lease_VERB: 2
h_PROPN: 2
twist_VERB: 2
breathe_VERB: 2
r_NOUN: 2
surprise_NOUN: 2
turn_NOUN: 2
universe_NOUN: 2
priority_NOUN: 2
commission_NOUN: 2
whistle_NOUN: 2
gasp_VERB: 2
pant_VERB: 2
horn_NOUN: 2
honking_NOUN: 2
pido_NOUN: 2
someplace_NOUN: 2
scratch_NOUN: 2
negative_ADJ: 2
o_PROPN: 2
wrong_NOUN: 2
correctly_ADV: 2
payable_ADJ: 2
internal_PROPN: 2
revenue_PROPN: 2
service_PROPN: 2
train_NOUN: 2
chug_VERB: 2
whistle_ADJ: 2
blare_NOUN: 2
grandson_NOUN: 2
conglomerate_NOUN: 2
stakeout_NOUN: 2
clandestine_ADJ: 2
marie_X: 2
routine_ADJ: 2
bit_NOUN: 2
unhappy_ADJ: 2
backflip_NOUN: 2
end_VERB: 2
infant_NOUN: 2
click_ADP: 2
client_NOUN: 2
anonymous_ADJ: 2
courtesy_NOUN: 2
wheelchair_NOUN: 2
flipper_NOUN: 2
heroin_NOUN: 2
poke_VERB: 2
wind_NOUN: 2
upstairs_ADV: 2
threaten_VERB: 2
jess_PROPN: 2
ricin_PROPN: 2
pack_NOUN: 2
board_NOUN: 2
wire_VERB: 2
ricin_VERB: 2
man_INTJ: 2
house_PROPN: 2
adversarial_PROPN: 2
becky_PROPN: 2
broken_ADJ: 2
tox_NOUN: 2
paseo_PROPN: 2
tio_NOUN: 2
poopie_NOUN: 2
k_PROPN: 2
c_NOUN: 2
panel_NOUN: 2
north_PROPN: 2
valley_PROPN: 2
explosion_NOUN: 2
common_ADJ: 2
manufacturer_NOUN: 1
divorce_NOUN: 1
assistant_NOUN: 1
prime_ADJ: 1
steer_VERB: 1
ten_NOUN: 1
flurry_NOUN: 1
point_VERB: 1
understandable_ADJ: 1
tag_NOUN: 1
quality_PROPN: 1
pfizer_PROPN: 1
merck_PROPN: 1
unit_NOUN: 1
doff_VERB: 1
proverbial_ADJ: 1
cap_NOUN: 1
sample_NOUN: 1
discard_VERB: 1
color_NOUN: 1
darn_ADV: 1
earn_VERB: 1
instrument_NOUN: 1
chromatograph_NOUN: 1
gulf_NOUN: 1
consideration_NOUN: 1
spare_VERB: 1
spain_PROPN: 1
mazatlan_PROPN: 1
backfire_NOUN: 1
backfiring_NOUN: 1
arguing_NOUN: 1
exxon_PROPN: 1
residential_ADJ: 1
drive_PROPN: 1
splatter_VERB: 1
sweep_NOUN: 1
looky_PROPN: 1
loo_PROPN: 1
howdy_NOUN: 1
forfeit_VERB: 1
associates_PROPN: 1
condo_NOUN: 1
environment_NOUN: 1
chatty_ADJ: 1
cathy_PROPN: 1
passport_NOUN: 1
nob_PROPN: 1
hill_PROPN: 1
locksmith_NOUN: 1
driver_NOUN: 1
license_NOUN: 1
stab_VERB: 1
shop_NOUN: 1
identification_NOUN: 1
pharmacy_NOUN: 1
lifesaver_NOUN: 1
mail_VERB: 1
therapist_NOUN: 1
secretly_ADV: 1
speech_NOUN: 1
definite_ADJ: 1
bid_VERB: 1
numero_PROPN: 1
uno_NOUN: 1
guarantee_PROPN: 1
extreme_PROPN: 1
defend_VERB: 1
catalytic_ADJ: 1
hydrogenation_NOUN: 1
protic_ADJ: 1
aprotic_ADJ: 1
stereospecific_ADJ: 1
enantiomerically_ADV: 1
phenyl_NOUN: 1
hydroxyl_NOUN: 1
methylaminopropane_NOUN: 1
contain_VERB: 1
carbon_NOUN: 1
propane_NOUN: 1
methamphetamine_VERB: 1
eliminate_NOUN: 1
professor_NOUN: 1
hamburger_NOUN: 1
precursor_NOUN: 1
humidity_NOUN: 1
cloudy_ADJ: 1
collapse_VERB: 1
life_VERB: 1
golden_PROPN: 1
amsden_PROPN: 1
kenny_PROPN: 1
rain_NOUN: 1
out_NOUN: 1
lawman_NOUN: 1
salt_NOUN: 1
spot_VERB: 1
stealth_NOUN: 1
aspire_VERB: 1
snub_ADJ: 1
hammer_NOUN: 1
belt_NOUN: 1
automatic_ADJ: 1
mag_PROPN: 1
chamber_NOUN: 1
spray_VERB: 1
prey_NOUN: 1
grain_NOUN: 1
hollow_ADJ: 1
standard_ADJ: 1
wad_PROPN: 1
dependable_ADJ: 1
snub_NOUN: 1
little_ADV: 1
substitute_NOUN: 1
intent_ADJ: 1
fool_VERB: 1
vigilant_ADJ: 1
polymer_NOUN: 1
leather_NOUN: 1
handed_ADJ: 1
clerk_NOUN: 1
gamer_NOUN: 1
draw_NOUN: 1
sir_NOUN: 1
past_ADJ: 1
refer_VERB: 1
urge_NOUN: 1
potential_ADJ: 1
defaced_ADJ: 1
retreat_NOUN: 1
jurisdiction_NOUN: 1
bent_ADJ: 1
bodily_ADJ: 1
harm_NOUN: 1
moral_ADJ: 1
class_NOUN: 1
convict_VERB: 1
felon_NOUN: 1
bear_VERB: 1
confine_NOUN: 1
defense_PROPN: 1
bonnie_PROPN: 1
earthquake_NOUN: 1
sound_ADJ: 1
bodacious_ADJ: 1
subwoofer_NOUN: 1
cannon_NOUN: 1
aluminum_ADJ: 1
sonically_ADV: 1
neutral_ADJ: 1
tweeter_NOUN: 1
psychedelic_ADJ: 1
crank_VERB: 1
savage_PROPN: 1
blaze_VERB: 1
parametric_ADJ: 1
equalization_NOUN: 1
automatically_ADV: 1
adjust_VERB: 1
pressure_NOUN: 1
digital_ADJ: 1
vacuum_PROPN: 1
tube_NOUN: 1
anti_ADJ: 1
distortion_ADJ: 1
decibel_NOUN: 1
bump_NOUN: 1
dead_PROPN: 1
cranial_ADJ: 1
booyah_NOUN: 1
resident_PROPN: 1
evil_PROPN: 1
front_VERB: 1
chick_NOUN: 1
rescue_VERB: 1
smokin_NOUN: 1
undead_NOUN: 1
inspire_VERB: 1
ass_X: 1
duty_PROPN: 1
world_PROPN: 1
zombie_PROPN: 1
mode_NOUN: 1
waffen_PROPN: 1
trooper_NOUN: 1
badd_ADJ: 1
nazis_PROPN: 1
historically_ADV: 1
retarded_ADJ: 1
crave_VERB: 1
protein_NOUN: 1
americans_PROPN: 1
talibans_PROPN: 1
fleet_NOUN: 1
challenge_NOUN: 1
left_PROPN: 1
respectable_ADJ: 1
infect_VERB: 1
rage_NOUN: 1
virus_NOUN: 1
amp_VERB: 1
schwag_NOUN: 1
apple_NOUN: 1
orange_NOUN: 1
unfair_ADJ: 1
compare_VERB: 1
agree_PROPN: 1
tenth_ADJ: 1
precise_ADJ: 1
encrust_VERB: 1
igneous_ADJ: 1
biotite_NOUN: 1
mica_NOUN: 1
schist_NOUN: 1
cordillera_PROPN: 1
irian_PROPN: 1
jaya_PROPN: 1
justaske_VERB: 1
screen_VERB: 1
brothel_NOUN: 1
cereal_NOUN: 1
table_NOUN: 1
sensitive_ADJ: 1
zone_NOUN: 1
stock_PROPN: 1
sensei_PROPN: 1
bro_VERB: 1
count_NOUN: 1
weigh_NOUN: 1
policy_NOUN: 1
sweetie_NOUN: 1
dodge_PROPN: 1
corolla_PROPN: 1
soldier_VERB: 1
babe_ADJ: 1
honor_NOUN: 1
session_NOUN: 1
energy_NOUN: 1
pie_NOUN: 1
scissor_NOUN: 1
grownup_NOUN: 1
tomás_PROPN: 1
banger_NOUN: 1
mailbox_NOUN: 1
ton_PROPN: 1
brick_NOUN: 1
wheel_VERB: 1
delicate_ADJ: 1
jackoff_VERB: 1
rape_VERB: 1
prepared_ADJ: 1
scrub_PROPN: 1
maid_VERB: 1
skin_NOUN: 1
sting_VERB: 1
scrub_VERB: 1
quote_VERB: 1
typical_ADJ: 1
extrapolating_PROPN: 1
detail_VERB: 1
subtract_VERB: 1
overhead_NOUN: 1
maintenance_NOUN: 1
operating_NOUN: 1
depreciation_NOUN: 1
obtain_VERB: 1
comparable_ADJ: 1
estimate_NOUN: 1
annual_ADJ: 1
flow_NOUN: 1
industry_NOUN: 1
multiplier_ADV: 1
estimate_VERB: 1
generously_ADV: 1
curse_VERB: 1
recently_ADV: 1
aviation_NOUN: 1
disaster_NOUN: 1
shock_NOUN: 1
airplane_NOUN: 1
debris_NOUN: 1
settlement_NOUN: 1
cause_VERB: 1
tragic_ADJ: 1
loss_NOUN: 1
justice_NOUN: 1
habla_PROPN: 1
español_PROPN: 1
tail_VERB: 1
round_ADV: 1
round_NOUN: 1
purely_ADV: 1
harbor_VERB: 1
hip_NOUN: 1
waistband_NOUN: 1
push_NOUN: 1
oof_PROPN: 1
epic_PROPN: 1
sleestak_PROPN: 1
crash_NOUN: 1
cat_NOUN: 1
feed_VERB: 1
bitch_VERB: 1
slizz_NOUN: 1
mix_NOUN: 1
pace_VERB: 1
ah_PROPN: 1
bump_VERB: 1
afraid_ADJ: 1
danger_PROPN: 1
fall_NOUN: 1
shower_NOUN: 1
co_NOUN: 1
worker_NOUN: 1
heat_VERB: 1
retaliate_VERB: 1
frozen_ADJ: 1
swelling_NOUN: 1
swollen_ADJ: 1
car_PROPN: 1
charles_PROPN: 1
michael_PROPN: 1
kilbourne_PROPN: 1
tori_PROPN: 1
costner_PROPN: 1
acre_NOUN: 1
attached_ADJ: 1
casita_NOUN: 1
permit_VERB: 1
usable_ADJ: 1
suite_NOUN: 1
plank_PROPN: 1
wood_NOUN: 1
central_ADJ: 1
married_ADJ: 1
divorced_PROPN: 1
recent_ADJ: 1
gemini_NOUN: 1
gym_NOUN: 1
preschool_NOUN: 1
eli_PROPN: 1
school_VERB: 1
religious_ADJ: 1
camp_NOUN: 1
date_NOUN: 1
socially_ADV: 1
awkward_ADJ: 1
test_VERB: 1
balance_NOUN: 1
casita_PROPN: 1
plumbing_NOUN: 1
clay_PROPN: 1
access_NOUN: 1
quarter_NOUN: 1
studio_NOUN: 1
ease_NOUN: 1
moisturizer_NOUN: 1
shiner_PROPN: 1
bock_PROPN: 1
chip_NOUN: 1
resist_VERB: 1
encyclopedia_NOUN: 1
fantasy_NOUN: 1
football_NOUN: 1
ranking_NOUN: 1
wait_NOUN: 1
mean_ADJ: 1
grumpy_ADJ: 1
ch_PROPN: 1
virtually_ADV: 1
impossible_ADJ: 1
confuse_VERB: 1
cheeto_NOUN: 1
draft_NOUN: 1
track_NOUN: 1
coliseum_PROPN: 1
fun_NOUN: 1
rain_PROPN: 1
laundering_NOUN: 1
discreet_ADJ: 1
force_NOUN: 1
mookjaiaporn_PROPN: 1
drum_PROPN: 1
lifetime_NOUN: 1
supply_NOUN: 1
french_ADJ: 1
manicure_NOUN: 1
enzyme_NOUN: 1
peel_NOUN: 1
pinch_VERB: 1
nail_NOUN: 1
run_NOUN: 1
wrestle_VERB: 1
submission_NOUN: 1
up_VERB: 1
ho_ADJ: 1
negotiating_NOUN: 1
bomb_VERB: 1
bathroom_NOUN: 1
professionalism_NOUN: 1
lack_VERB: 1
dramatic_ADJ: 1
attitude_PROPN: 1
motivate_VERB: 1
fella_PROPN: 1
sky_NOUN: 1
rain_VERB: 1
frog_NOUN: 1
unwanted_ADJ: 1
raid_NOUN: 1
illegal_NOUN: 1
tck_PROPN: 1
terrorism_NOUN: 1
islamic_ADJ: 1
coming_NOUN: 1
going_NOUN: 1
turban_NOUN: 1
romanian_ADJ: 1
spitballe_VERB: 1
okay_ADV: 1
shame_NOUN: 1
attitude_NOUN: 1
condescend_VERB: 1
passionate_ADJ: 1
nonviolent_ADJ: 1
unsuspicious_ADJ: 1
purchase_VERB: 1
spoons_PROPN: 1
collector_NOUN: 1
puerto_PROPN: 1
rico_PROPN: 1
technically_ADV: 1
territory_NOUN: 1
peace_NOUN: 1
corps_NOUN: 1
furniture_NOUN: 1
storage_NOUN: 1
attic_ADJ: 1
sizeable_ADJ: 1
attic_NOUN: 1
dry_ADJ: 1
tour_NOUN: 1
handout_NOUN: 1
stephanie_PROPN: 1
blattner_PROPN: 1
stressful_ADJ: 1
difficult_ADJ: 1
fascinating_ADJ: 1
nasa_PROPN: 1
adventure_NOUN: 1
pension_NOUN: 1
modeling_NOUN: 1
redo_VERB: 1
counter_NOUN: 1
travertine_PROPN: 1
horrible_ADJ: 1
garbage_NOUN: 1
score_PROPN: 1
mimi_PROPN: 1
european_ADJ: 1
station_VERB: 1
upwood_PROPN: 1
downtown_NOUN: 1
travel_VERB: 1
paris_PROPN: 1
italy_PROPN: 1
denmark_PROPN: 1
diagnose_VERB: 1
endocarditis_NOUN: 1
bacterial_ADJ: 1
infection_NOUN: 1
prosthetic_ADJ: 1
goodness_NOUN: 1
liar_NOUN: 1
astronaut_NOUN: 1
fatty_PROPN: 1
appointment_NOUN: 1
itgo_PROPN: 1
tight_ADJ: 1
officer_NOUN: 1
homeowner_NOUN: 1
runoff_NOUN: 1
gutter_NOUN: 1
ammonia_PROPN: 1
acetone_NOUN: 1
benzene_PROPN: 1
nitrobenzene_PROPN: 1
issue_NOUN: 1
retrofit_VERB: 1
leech_VERB: 1
replace_PROPN: 1
hardship_NOUN: 1
list_NOUN: 1
approve_VERB: 1
extra_ADV: 1
pollution_NOUN: 1
require_VERB: 1
suspend_VERB: 1
commercial_ADJ: 1
mandate_VERB: 1
transfer_VERB: 1
las_PROPN: 1
cruces_PROPN: 1
exact_VERB: 1
specific_PROPN: 1
endangerment_NOUN: 1
offender_NOUN: 1
occur_VERB: 1
epa_PROPN: 1
cite_VERB: 1
toxic_ADJ: 1
title_NOUN: 1
subchapter_PROPN: 1
hardly_ADV: 1
pudding_NOUN: 1
thrill_VERB: 1
complain_VERB: 1
handsome_ADJ: 1
collecting_NOUN: 1
catalog_VERB: 1
sort_PROPN: 1
label_VERB: 1
homicide_PROPN: 1
ironside_ADJ: 1
force_VERB: 1
passion_NOUN: 1
scientific_ADJ: 1
purchase_NOUN: 1
drawings_PROPN: 1
charity_NOUN: 1
bowel_NOUN: 1
bowel_VERB: 1
easy_ADV: 1
try_NOUN: 1
time_PROPN: 1
nap_NOUN: 1
residence_NOUN: 1
depend_VERB: 1
original_ADJ: 1
disrespectful_ADJ: 1
furthermore_ADV: 1
seller_NOUN: 1
disappointed_ADJ: 1
arouse_VERB: 1
logic_NOUN: 1
san_PROPN: 1
francisco_PROPN: 1
cannibalism_NOUN: 1
trample_VERB: 1
escape_VERB: 1
pla_PROPN: 1
doh_NOUN: 1
post_NOUN: 1
cement_NOUN: 1
money_PROPN: 1
hear_PROPN: 1
impressive_ADJ: 1
cuvée_PROPN: 1
pol_PROPN: 1
roget_PROPN: 1
winston_PROPN: 1
churchill_PROPN: 1
favorite_ADJ: 1
cash_PROPN: 1
unemployed_ADJ: 1
extension_NOUN: 1
watergate_PROPN: 1
duct_NOUN: 1
president_NOUN: 1
nixon_PROPN: 1
devil_NOUN: 1
slip_NOUN: 1
distraction_NOUN: 1
raise_VERB: 1
affirmative_ADJ: 1
oppose_VERB: 1
uphold_VERB: 1
blackjack_PROPN: 1
counting_NOUN: 1
visit_NOUN: 1
mueve_PROPN: 1
el_PROPN: 1
culo_PROPN: 1
cabrón_NOUN: 1
ábrelo_PROPN: 1
haciendo_NOUN: 1
por_PROPN: 1
hablando_PROPN: 1
en_ADP: 1
dice_NOUN: 1
debate_NOUN: 1
assign_VERB: 1
correlate_VERB: 1
effect_NOUN: 1
removal_NOUN: 1
mathematical_ADJ: 1
principle_NOUN: 1
kelly_PROPN: 1
criterion_PROPN: 1
devise_VERB: 1
dissimilar_ADJ: 1
mit_PROPN: 1
pro_NOUN: 1
chop_PROPN: 1
chop_VERB: 1
surrender_VERB: 1
double_VERB: 1
double_ADJ: 1
dealer_PROPN: 1
zero_PROPN: 1
minus_CCONJ: 1
recovery_NOUN: 1
script_NOUN: 1
novella_NOUN: 1
ill_ADV: 1
assed_ADJ: 1
memorize_VERB: 1
sympathetic_ADJ: 1
believable_ADJ: 1
insurance_NOUN: 1
therapy_NOUN: 1
gretchen_PROPN: 1
elliot_PROPN: 1
groundwork_NOUN: 1
appear_VERB: 1
tag_AUX: 1
team_VERB: 1
narrative_NOUN: 1
responsible_ADJ: 1
launch_VERB: 1
yay_NOUN: 1
diagnosis_NOUN: 1
parallel_ADJ: 1
fear_NOUN: 1
despair_NOUN: 1
remind_VERB: 1
sympathy_NOUN: 1
bat_NOUN: 1
control_VERB: 1
middle_NOUN: 1
marriage_NOUN: 1
deceit_NOUN: 1
terribly_NOUN: 1
phrase_PROPN: 1
weak_ADJ: 1
wart_NOUN: 1
crystal_PROPN: 1
slack_NOUN: 1
sorry_NOUN: 1
join_VERB: 1
program_NOUN: 1
enact_VERB: 1
suggestion_NOUN: 1
remorse_NOUN: 1
emotional_ADJ: 1
tear_VERB: 1
cue_NOUN: 1
dab_VERB: 1
easily_ADV: 1
punk_NOUN: 1
princess_NOUN: 1
huh_X: 1
heavy_ADJ: 1
hilarious_ADJ: 1
organize_VERB: 1
hall_NOUN: 1
rhodonite_PROPN: 1
inosilicate_NOUN: 1
pink_ADJ: 1
oxidize_VERB: 1
rust_NOUN: 1
manganese_PROPN: 1
oxidation_NOUN: 1
range_NOUN: 1
purple_PROPN: 1
stable_ADJ: 1
pale_ADJ: 1
pink_ADV: 1
convince_VERB: 1
need_NOUN: 1
abort_VERB: 1
countdown_NOUN: 1
public_ADJ: 1
weightless_NOUN: 1
holy_PROPN: 1
hidden_ADJ: 1
stud_NOUN: 1
halfway_NOUN: 1
reasonable_ADJ: 1
college_NOUN: 1
education_NOUN: 1
restroom_NOUN: 1
tale_NOUN: 1
steam_NOUN: 1
bounce_VERB: 1
bathtub_PROPN: 1
crank_PROPN: 1
hundred_NOUN: 1
deader_NOUN: 1
salad_NOUN: 1
decent_ADJ: 1
mystery_NOUN: 1
weird_ADJ: 1
hitler_PROPN: 1
physicist_NOUN: 1
werner_PROPN: 1
egghead_NOUN: 1
major_PROPN: 1
tom_PROPN: 1
bark_VERB: 1
chemically_ADV: 1
phenylacetone_NOUN: 1
jive_VERB: 1
dairy_NOUN: 1
soy_NOUN: 1
margarine_NOUN: 1
recumbent_ADJ: 1
bicycle_NOUN: 1
indoor_ADJ: 1
compost_VERB: 1
synthesis_NOUN: 1
unique_ADJ: 1
woodrow_PROPN: 1
wilson_PROPN: 1
willy_ADV: 1
wonka_PROPN: 1
astronomer_NOUN: 1
poem_NOUN: 1
skip_VERB: 1
tail_NOUN: 1
slap_VERB: 1
handcuff_NOUN: 1
frog_PROPN: 1
french_PROPN: 1
connection_PROPN: 1
id_PROPN: 1
eyewitness_NOUN: 1
duh_INTJ: 1
hardon_NOUN: 1
specific_NOUN: 1
beginning_NOUN: 1
concentrate_VERB: 1
recognize_VERB: 1
rascal_PROPN: 1
scooter_PROPN: 1
insensitive_ADJ: 1
sue_VERB: 1
brutality_NOUN: 1
harassment_NOUN: 1
assault_NOUN: 1
goose_PROPN: 1
egg_NOUN: 1
skid_PROPN: 1
hobo_NOUN: 1
eyed_ADJ: 1
cretin_PROPN: 1
sucker_NOUN: 1
punch_VERB: 1
wield_VERB: 1
western_ADJ: 1
hmm_NOUN: 1
behave_VERB: 1
sail_VERB: 1
bon_PROPN: 1
voyage_NOUN: 1
neat_ADJ: 1
tidy_ADJ: 1
protector_NOUN: 1
creek_NOUN: 1
fyi_PROPN: 1
paddle_NOUN: 1
resort_NOUN: 1
uhdisappear_NOUN: 1
disappearer_NOUN: 1
one_NOUN: 1
untraceable_ADJ: 1
grid_NOUN: 1
spiral_VERB: 1
demise_PROPN: 1
department_NOUN: 1
frequency_NOUN: 1
microwave_NOUN: 1
stroll_VERB: 1
grandma_NOUN: 1
scanner_NOUN: 1
radiation_NOUN: 1
deliver_VERB: 1
penetrate_VERB: 1
clothe_NOUN: 1
accumulate_VERB: 1
susceptible_ADJ: 1
rural_ADJ: 1
ozone_NOUN: 1
layer_NOUN: 1
cow_NOUN: 1
hob_NOUN: 1
odd_NOUN: 1
dipping_ADJ: 1
gotcha_PROPN: 1
downstairs_ADV: 1
little_PROPN: 1
thin_ADJ: 1
blindfold_NOUN: 1
mend_VERB: 1
stuff_VERB: 1
chalupa_PROPN: 1
combo_PROPN: 1
meal_PROPN: 1
north_NOUN: 1
beat_VERB: 1
muddle_VERB: 1
ditch_NOUN: 1
scarface_PROPN: 1
sex_NOUN: 1
dream_VERB: 1
getz_PROPN: 1
doogie_PROPN: 1
howser_PROPN: 1
dipshit_NOUN: 1
lifer_ADV: 1
n_PROPN: 1
rival_ADJ: 1
gung_NOUN: 1
mastermind_NOUN: 1
beanie_NOUN: 1
jizz_ADJ: 1
stain_NOUN: 1
brandon_PROPN: 1
street_PROPN: 1
badger_PROPN: 1
composite_NOUN: 1
ehsorry_PROPN: 1
involved_ADJ: 1
closure_NOUN: 1
guard_NOUN: 1
capacity_NOUN: 1
dick_PROPN: 1
bore_VERB: 1
mission_NOUN: 1
separation_NOUN: 1
supplier_NOUN: 1
reduce_VERB: 1
et_NOUN: 1
cetera_NOUN: 1
forth_ADJ: 1
communication_NOUN: 1
shotgun_VERB: 1
recess_NOUN: 1
perfectly_ADV: 1
expectation_NOUN: 1
realistic_ADJ: 1
confident_ADJ: 1
excellent_ADJ: 1
alan_PROPN: 1
uhnervous_ADJ: 1
scared_PROPN: 1
honesty_NOUN: 1
merit_VERB: 1
celebration_NOUN: 1
expensive_ADJ: 1
oop_PROPN: 1
sheet_NOUN: 1
fabric_NOUN: 1
softener_NOUN: 1
haircut_NOUN: 1
unacceptable_ADJ: 1
counterproductive_ADJ: 1
forklift_NOUN: 1
fallacie_VERB: 1
garcia_PROPN: 1
honk_PROPN: 1
shotgun_NOUN: 1
block_VERB: 1
alley_NOUN: 1
reverse_NOUN: 1
slam_VERB: 1
pour_VERB: 1
mug_NOUN: 1
milk_PROPN: 1
sugar_NOUN: 1
black_PROPN: 1
stash_NOUN: 1
dicke_VERB: 1
suit_VERB: 1
gear_NOUN: 1
twisted_ADJ: 1
ankle_NOUN: 1
reimburse_VERB: 1
poo_PROPN: 1
daunt_VERB: 1
operational_ADJ: 1
staff_NOUN: 1
luckily_ADV: 1
ultra_PROPN: 1
wash_PROPN: 1
grab_NOUN: 1
sister_NOUN: 1
mascot_NOUN: 1
gerber_PROPN: 1
goal_NOUN: 1
kitchen_NOUN: 1
migrant_NOUN: 1
fortunately_ADV: 1
city_NOUN: 1
national_PROPN: 1
child_PROPN: 1
care_PROPN: 1
association_PROPN: 1
rating_NOUN: 1
impressed_ADJ: 1
grease_NOUN: 1
greasy_NOUN: 1
famous_ADJ: 1
funny_ADJ: 1
compliment_NOUN: 1
reinforcement_NOUN: 1
rake_VERB: 1
beaucoup_NOUN: 1
assessment_NOUN: 1
encyclopedia_PROPN: 1
brown_PROPN: 1
crazy_PROPN: 1
eccentric_ADJ: 1
candles_PROPN: 1
tablecloth_NOUN: 1
plain_ADJ: 1
humanity_NOUN: 1
reasoning_NOUN: 1
deduction_NOUN: 1
brilliance_NOUN: 1
rote_NOUN: 1
student_NOUN: 1
babe_NOUN: 1
organic_ADJ: 1
trade_NOUN: 1
chh_PROPN: 1
chh_NOUN: 1
morning_PROPN: 1
afternoon_PROPN: 1
focus_VERB: 1
wine_NOUN: 1
drunk_ADJ: 1
black_NOUN: 1
disagreement_NOUN: 1
firewall_NOUN: 1
church_NOUN: 1
approach_VERB: 1
regret_VERB: 1
goodbye_NOUN: 1
cry_NOUN: 1
joyce_PROPN: 1
brothers_PROPN: 1
weight_NOUN: 1
lightly_ADV: 1
getting_NOUN: 1
harden_VERB: 1
criminal_NOUN: 1
desperate_ADJ: 1
rope_VERB: 1
unable_ADJ: 1
nasdaq_PROPN: 1
belly_NOUN: 1
cease_VERB: 1
attend_VERB: 1
demand_NOUN: 1
mm_NOUN: 1
sticky_ADJ: 1
someday_ADV: 1
alcoholic_NOUN: 1
sickness_NOUN: 1
choices_PROPN: 1
good_ADV: 1
couple_ADJ: 1
navy_PROPN: 1
seal_PROPN: 1
lethal_ADJ: 1
outright_ADV: 1
babysit_VERB: 1
step_VERB: 1
wedge_NOUN: 1
describe_VERB: 1
días_X: 1
día_VERB: 1
habla_NOUN: 1
ayuda_PROPN: 1
es_PROPN: 1
atrás_PROPN: 1
atrás_NOUN: 1
siento_NOUN: 1
es_VERB: 1
podemos_NOUN: 1
fácil_NOUN: 1
momento_NOUN: 1
universal_PROPN: 1
dinero_PROPN: 1
dinero_NUM: 1
presidente_PROPN: 1
grant_PROPN: 1
más_ADJ: 1
más_PROPN: 1
dinero_NOUN: 1
vamos_PROPN: 1
iguales_PROPN: 1
entrepreneur_NOUN: 1
pop_VERB: 1
pistol_NOUN: 1
whip_NOUN: 1
likely_ADV: 1
armed_ADJ: 1
burst_VERB: 1
bubble_NOUN: 1
pimiento_ADJ: 1
diesel_PROPN: 1
blue_NOUN: 1
teenth_NOUN: 1
stranger_NOUN: 1
porch_NOUN: 1
trunk_NOUN: 1
prick_NOUN: 1
success_NOUN: 1
john_PROPN: 1
trouble_PROPN: 1
muchas_NOUN: 1
amigas_PROPN: 1
maría_PROPN: 1
vernita_PROPN: 1
lucía_PROPN: 1
ustede_NOUN: 1
residar_NOUN: 1
cerca_NOUN: 1
aquí_NOUN: 1
damas_PROPN: 1
vengan_PROPN: 1
conmigo_NOUN: 1
honduras_PROPN: 1
th_NOUN: 1
punish_VERB: 1
cargo_NOUN: 1
nobody_NOUN: 1
discipline_VERB: 1
literally_ADV: 1
lid_NOUN: 1
translation_NOUN: 1
cold_ADJ: 1
super_ADV: 1
limit_NOUN: 1
mileage_NOUN: 1
flashy_ADJ: 1
crush_VERB: 1
directly_ADV: 1
ai_AUX: 1
dealership_NOUN: 1
odometer_NOUN: 1
sweet_ADV: 1
restocking_NOUN: 1
window_NOUN: 1
sticker_NOUN: 1
general_ADJ: 1
tangle_VERB: 1
martine_PROPN: 1
cab_NOUN: 1
pavilion_PROPN: 1
university_PROPN: 1
contrition_PROPN: 1
fan_PROPN: 1
tan_PROPN: 1
tastic_ADJ: 1
messenger_VERB: 1
eighth_ADJ: 1
tee_PRON: 1
sharp_ADJ: 1
destruction_NOUN: 1
misdemeanor_NOUN: 1
burning_NOUN: 1
blacktop_NOUN: 1
joyride_NOUN: 1
blow_NOUN: 1
magic_NOUN: 1
attaboy_X: 1
rebel_PROPN: 1
cause_NOUN: 1
ss_NOUN: 1
ditch_VERB: 1
thesaurus_NOUN: 1
zzzzt_PROPN: 1
fail_NOUN: 1
finder_NOUN: 1
west_ADV: 1
rockies_PROPN: 1
craigslist_NOUN: 1
soldier_PROPN: 1
fortune_PROPN: 1
incredibly_ADV: 1
undercover_ADJ: 1
survivalist_ADJ: 1
nut_PROPN: 1
wannabe_NOUN: 1
goomba_NOUN: 1
wing_VERB: 1
hassle_VERB: 1
leg_NOUN: 1
employ_VERB: 1
assistant_ADJ: 1
naive_ADJ: 1
horror_NOUN: 1
weak_ADV: 1
willed_ADJ: 1
pitch_NOUN: 1
pi_PROPN: 1
colada_PROPN: 1
stale_ADJ: 1
bubblegum_NOUN: 1
grader_NOUN: 1
hemp_PROPN: 1
opening_NOUN: 1
bouncy_NOUN: 1
splash_NOUN: 1
doom_NOUN: 1
mood_NOUN: 1
improve_VERB: 1
salesperson_NOUN: 1
orbital_PROPN: 1
paste_PROPN: 1
wax_PROPN: 1
buff_PROPN: 1
average_VERB: 1
lat_PROPN: 1
deposit_VERB: 1
thursday_PROPN: 1
good_NOUN: 1
rainy_ADJ: 1
oi_PROPN: 1
problem_PROPN: 1
solving_NOUN: 1
division_NOUN: 1
labor_NOUN: 1
tuco_PROPN: 1
slip_VERB: 1
surprised_ADJ: 1
homicidal_ADJ: 1
exercise_NOUN: 1
pump_VERB: 1
pair_NOUN: 1
satellite_NOUN: 1
bluetooth_PROPN: 1
lark_NOUN: 1
spur_NOUN: 1
up_NOUN: 1
challenger_PROPN: 1
barely_ADV: 1
kind_VERB: 1
guilte_VERB: 1
sun_NOUN: 1
clunker_NOUN: 1
borrow_VERB: 1
hooptie_NOUN: 1
kidding_NOUN: 1
rewarding_ADJ: 1
refill_NOUN: 1
diet_PROPN: 1
coke_PROPN: 1
doing_NOUN: 1
wrap_NOUN: 1
rundown_NOUN: 1
visible_ADJ: 1
blind_ADJ: 1
treeline_NOUN: 1
barret_PROPN: 1
early_ADJ: 1
arrival_NOUN: 1
holster_ADJ: 1
understood_PROPN: 1
emergency_NOUN: 1
sweep_VERB: 1
glove_PROPN: 1
box_PROPN: 1
hairy_ADJ: 1
loyalty_PROPN: 1
trial_NOUN: 1
jury_NOUN: 1
executioner_NOUN: 1
ensure_VERB: 1
repeat_VERB: 1
cycle_NOUN: 1
asshhole_NOUN: 1
hopeless_ADJ: 1
sober_ADJ: 1
kindness_NOUN: 1
bite_ADJ: 1
cross_NOUN: 1
talk_ADJ: 1
ad_NOUN: 1
shelter_NOUN: 1
acceptance_NOUN: 1
hooray_VERB: 1
inventory_NOUN: 1
y_NOUN: 1
doorman_NOUN: 1
calling_NOUN: 1
ooh_INTJ: 1
whisker_NOUN: 1
barber_NOUN: 1
charming_ADJ: 1
welcome_VERB: 1
elbow_NOUN: 1
mitt_NOUN: 1
incredible_ADJ: 1
gs_PROPN: 1
washington_PROPN: 1
roberts_PROPN: 1
male_ADJ: 1
caucasian_PROPN: 1
bam_PROPN: 1
unknown_ADJ: 1
bona_ADJ: 1
fide_ADJ: 1
wazoo_NOUN: 1
sandal_NOUN: 1
sock_NOUN: 1
specialty_NOUN: 1
behold_ADJ: 1
amidst_ADP: 1
hippie_NOUN: 1
dippie_NOUN: 1
google_PROPN: 1
fu_PROPN: 1
realize_VERB: 1
hepa_PROPN: 1
gadget_NOUN: 1
pharmaceutical_ADJ: 1
plant_NOUN: 1
microchip_NOUN: 1
border_NOUN: 1
dingus_NOUN: 1
international_ADJ: 1
houston_PROPN: 1
ship_VERB: 1
depot_NOUN: 1
abq_PROPN: 1
temp_NOUN: 1
forward_VERB: 1
snot_PROPN: 1
corporate_ADJ: 1
badge_NOUN: 1
brick_PROPN: 1
base_VERB: 1
hanover_PROPN: 1
global_ADJ: 1
shipping_NOUN: 1
major_ADJ: 1
construction_NOUN: 1
tiny_ADJ: 1
foothold_NOUN: 1
american_ADJ: 1
bankroll_VERB: 1
snipe_NOUN: 1
hunt_NOUN: 1
ceiling_NOUN: 1
napkin_NOUN: 1
ferment_VERB: 1
lentil_PROPN: 1
finance_VERB: 1
kfc_PROPN: 1
map_NOUN: 1
tinfoil_NOUN: 1
wrap_VERB: 1
fear_VERB: 1
survive_VERB: 1
gravely_ADV: 1
injure_VERB: 1
doubtful_ADJ: 1
succumb_VERB: 1
wound_NOUN: 1
evening_NOUN: 1
conjunction_NOUN: 1
identify_VERB: 1
deceased_ADJ: 1
sospect_NOUN: 1
highlight_NOUN: 1
impatient_ADJ: 1
permission_NOUN: 1
upper_ADJ: 1
marco_PROPN: 1
instantly_ADV: 1
leonel_PROPN: 1
linger_VERB: 1
bolsa_PROPN: 1
insight_NOUN: 1
federale_NOUN: 1
hacienda_NOUN: 1
confusion_NOUN: 1
sangre_PROPN: 1
sangre_NOUN: 1
pet_PROPN: 1
ct_PROPN: 1
positron_PROPN: 1
emission_NOUN: 1
pair_VERB: 1
compute_VERB: 1
quiet_PROPN: 1
life_PROPN: 1
wake_NOUN: 1
letting_NOUN: 1
scan_NOUN: 1
descale_VERB: 1
tap_NOUN: 1
delicious_ADJ: 1
kathi_PROPN: 1
overlap_VERB: 1
present_ADJ: 1
necessary_ADJ: 1
anxious_ADJ: 1
surprising_ADJ: 1
unm_PROPN: 1
maximino_PROPN: 1
arsiniega_PROPN: 1
recipient_NOUN: 1
accurate_ADJ: 1
establish_VERB: 1
briefly_ADV: 1
following_ADJ: 1
mention_NOUN: 1
random_ADJ: 1
remake_VERB: 1
acquaintance_NOUN: 1
vague_ADJ: 1
investment_NOUN: 1
talented_ADJ: 1
shortcut_NOUN: 1
shortcoming_NOUN: 1
notwithstanding_ADP: 1
warm_ADJ: 1
gentle_ADJ: 1
decline_VERB: 1
pleasant_ADJ: 1
wednesday_PROPN: 1
accusation_NOUN: 1
fundraiser_NOUN: 1
presbyterian_PROPN: 1
hospital_PROPN: 1
fre_VERB: 1
chilean_ADJ: 1
national_ADJ: 1
visa_NOUN: 1
strange_ADJ: 1
pinochet_PROPN: 1
sin_NOUN: 1
foremost_ADJ: 1
human_ADJ: 1
abuse_NOUN: 1
notoriously_ADV: 1
unreliable_ADJ: 1
gentleman_NOUN: 1
keeping_NOUN: 1
south_PROPN: 1
ghost_NOUN: 1
state_PROPN: 1
department_PROPN: 1
naturalize_VERB: 1
background_NOUN: 1
regardless_ADV: 1
bias_NOUN: 1
longtime_ADJ: 1
credible_ADJ: 1
booster_NOUN: 1
newspaper_NOUN: 1
predicate_VERB: 1
criminal_ADJ: 1
overall_ADJ: 1
bird_NOUN: 1
research_VERB: 1
extra_NOUN: 1
incidental_NOUN: 1
champ_PROPN: 1
seesaw_NOUN: 1
fifth_ADJ: 1
grade_NOUN: 1
scottsdale_PROPN: 1
carpe_ADJ: 1
diem_PROPN: 1
garden_NOUN: 1
ed_PROPN: 1
mcmahon_PROPN: 1
great_PROPN: 1
cool_NOUN: 1
management_NOUN: 1
corporate_PROPN: 1
vast_ADJ: 1
improvement_NOUN: 1
kleinman_PROPN: 1
ahh_NOUN: 1
remission_NOUN: 1
cheers_PROPN: 1
powwow_NOUN: 1
muckity_NOUN: 1
muck_NOUN: 1
hush_ADJ: 1
hush_NOUN: 1
working_NOUN: 1
fairground_NOUN: 1
beryls_NOUN: 1
garnet_NOUN: 1
passable_ADJ: 1
tourmaline_NOUN: 1
morganite_NOUN: 1
special_ADJ: 1
classic_ADJ: 1
cast_NOUN: 1
salmon_NOUN: 1
hue_NOUN: 1
freak_PROPN: 1
reward_NOUN: 1
sponsor_VERB: 1
methamphetamine_PROPN: 1
mover_NOUN: 1
southwest_NOUN: 1
sad_ADJ: 1
sack_NOUN: 1
karaoke_PROPN: 1
video_NOUN: 1
strike_VERB: 1
speculation_NOUN: 1
dunce_NOUN: 1
proceed_VERB: 1
explanation_NOUN: 1
endearment_PROPN: 1
officially_ADV: 1
suspect_NOUN: 1
station_NOUN: 1
wagon_NOUN: 1
gps_PROPN: 1
tracker_NOUN: 1
wifey_PROPN: 1
hubby_NOUN: 1
use_NOUN: 1
illegal_ADJ: 1
unlawful_ADJ: 1
past_ADP: 1
darn_INTJ: 1
comfort_NOUN: 1
secure_ADJ: 1
soda_NOUN: 1
sudden_ADV: 1
discover_VERB: 1
cream_VERB: 1
advance_VERB: 1
tonight_PROPN: 1
algebra_NOUN: 1
plus_ADJ: 1
douche_NOUN: 1
minus_ADJ: 1
zero_NUM: 1
bag_VERB: 1
equal_VERB: 1
relentless_NOUN: 1
worried_ADJ: 1
fodder_NOUN: 1
properly_ADV: 1
insist_VERB: 1
act_PROPN: 1
panic_VERB: 1
piss_NOUN: 1
lonesome_NOUN: 1
wilderness_NOUN: 1
resource_NOUN: 1
chauffeur_NOUN: 1
merkert_PROPN: 1
tracking_NOUN: 1
device_NOUN: 1
maverick_ADJ: 1
daisy_PROPN: 1
binocular_NOUN: 1
back_NOUN: 1
trace_NOUN: 1
mexicans_PROPN: 1
storm_NOUN: 1
ultimatum_NOUN: 1
si_PROPN: 1
picnic_NOUN: 1
bzzz_PROPN: 1
mineral_PROPN: 1
strip_NOUN: 1
club_PROPN: 1
single_NOUN: 1
cram_NOUN: 1
garage_NOUN: 1
longest_ADJ: 1
spy_NOUN: 1
movie_NOUN: 1
rocky_PROPN: 1
chk_PROPN: 1
thrill_NOUN: 1
risin_PROPN: 1
vanilla_NOUN: 1
shake_NOUN: 1
unbelievable_ADJ: 1
clean_NOUN: 1
place_PROPN: 1
lurk_VERB: 1
sedan_PROPN: 1
cigarette_PROPN: 1
stuff_PROPN: 1
inhale_VERB: 1
low_ADJ: 1
air_PROPN: 1
rate_VERB: 1
exit_NOUN: 1
cut_NOUN: 1
convinced_ADJ: 1
bullshit_ADJ: 1
empire_NOUN: 1
fourteen_NUM: 1
supply_VERB: 1
diggin_NOUN: 1
bingo_NOUN: 1
main_ADJ: 1
warehouse_NOUN: 1
poultry_NOUN: 1
hatchery_NOUN: 1
whaddya_PROPN: 1
somewhat_ADV: 1
dump_NOUN: 1
embarrassingly_ADV: 1
explosive_ADJ: 1
tex_PROPN: 1
mex_PROPN: 1
mall_NOUN: 1
diaper_NOUN: 1
trainer_NOUN: 1
jeez_PROPN: 1
near_ADJ: 1
explorer_PROPN: 1
shampoo_VERB: 1
mat_NOUN: 1
detailing_NOUN: 1
bang_NOUN: 1
suv_NOUN: 1
to_ADP: 1
look_AUX: 1
craze_VERB: 1
awhile_ADV: 1
debate_VERB: 1
criminal_PROPN: 1
division_PROPN: 1
knowledge_NOUN: 1
undo_NOUN: 1
uncook_VERB: 1
method_NOUN: 1
accountable_ADJ: 1
willful_ADJ: 1
fraud_NOUN: 1
path_NOUN: 1
conviction_NOUN: 1
tap_VERB: 1
captain_NOUN: 1
pokin_NOUN: 1
ape_NOUN: 1
cooking_NOUN: 1
corpse_NOUN: 1
idiot_NOUN: 1
terminator_PROPN: 1
network_NOUN: 1
practice_NOUN: 1
kid_PROPN: 1
unreported_ADJ: 1
refresh_VERB: 1
confusing_ADJ: 1
james_PROPN: 1
bekaris_PROPN: 1
accountant_NOUN: 1
guilty_PROPN: 1
shed_VERB: 1
payment_NOUN: 1
environmental_ADJ: 1
physical_ADJ: 1
enter_VERB: 1
section_PROPN: 1
irc_PROPN: 1
gross_ADJ: 1
define_VERB: 1
declare_VERB: 1
input_VERB: 1
flash_VERB: 1
quicken_VERB: 1
calculator_NOUN: 1
amazing_PROPN: 1
se_X: 1
naturally_ADV: 1
instinct_NOUN: 1
teddy_PROPN: 1
criminality_NOUN: 1
dodged_ADJ: 1
rid_ADJ: 1
bmw_PROPN: 1
lien_NOUN: 1
reopen_VERB: 1
spin_VERB: 1
unravel_VERB: 1
wish_PROPN: 1
produce_VERB: 1
junkie_NOUN: 1
prevent_VERB: 1
brewing_NOUN: 1
jack_VERB: 1
sniper_NOUN: 1
nail_VERB: 1
net_NOUN: 1
half_NOUN: 1
mexican_PROPN: 1
note_NOUN: 1
react_VERB: 1
stew_ADJ: 1
poison_PROPN: 1
slight_ADJ: 1
bug_NOUN: 1
propeller_VERB: 1
buzzing_NOUN: 1
sixteen_NUM: 1
mwah_PROPN: 1
giggles_X: 1
noon_NOUN: 1
pancake_VERB: 1
pancakes_PROPN: 1
surprise_PROPN: 1
slick_ADJ: 1
research_NOUN: 1
ton_NOUN: 1
roomy_ADJ: 1
cd_NOUN: 1
cruise_VERB: 1
starve_VERB: 1
pancake_NOUN: 1
francesca_X: 1
chase_NOUN: 1
diekirch_PROPN: 1
sizable_ADJ: 1
primary_ADJ: 1
beneficiary_NOUN: 1
immediate_ADJ: 1
eu_PROPN: 1
heir_NOUN: 1
inheritance_NOUN: 1
rumble_VERB: 1
scour_VERB: 1
vat_NOUN: 1
surface_NOUN: 1
contamination_NOUN: 1
wonder_NOUN: 1
whine_VERB: 1
outside_ADJ: 1
sighs_AUX: 1
dialing_X: 1
gamble_VERB: 1
weep_VERB: 1
sedate_VERB: 1
growl_NOUN: 1
belong_VERB: 1
recognizable_ADJ: 1
plaster_VERB: 1
bench_NOUN: 1
celebrity_NOUN: 1
loudly_ADV: 1
marginally_ADV: 1
disburse_VERB: 1
fund_NOUN: 1
zero_NOUN: 1
dance_VERB: 1
highway_NOUN: 1
hypnosis_NOUN: 1
rose_NOUN: 1
color_VERB: 1
johnny_PROPN: 1
fabulous_PROPN: 1
loaded_ADJ: 1
heated_ADJ: 1
steering_NOUN: 1
upwards_ADV: 1
loath_ADJ: 1
louis_PROPN: 1
h_NOUN: 1
painkiller_NOUN: 1
surgery_NOUN: 1
sterling_ADJ: 1
huntington_PROPN: 1
disease_PROPN: 1
dementia_NOUN: 1
nasty_ADJ: 1
genetic_ADJ: 1
terrify_VERB: 1
personality_NOUN: 1
steak_NOUN: 1
medium_ADJ: 1
rare_NOUN: 1
chuckle_ADJ: 1
cleaning_NOUN: 1
stench_NOUN: 1
lysol_PROPN: 1
bleach_NOUN: 1
coat_VERB: 1
lung_NOUN: 1
lap_NOUN: 1
grandmother_NOUN: 1
cheerful_ADJ: 1
rattle_VERB: 1
spray_NOUN: 1
paint_NOUN: 1
remembering_NOUN: 1
temporary_ADJ: 1
hiatus_NOUN: 1
tanya_PROPN: 1
swing_VERB: 1
chuckle_NOUN: 1
unexpected_ADJ: 1
infusion_NOUN: 1
present_VERB: 1
successful_ADJ: 1
counsel_NOUN: 1
hammer_VERB: 1
payroll_NOUN: 1
temptation_NOUN: 1
restart_VERB: 1
hector_VERB: 1
writing_NOUN: 1
duly_ADV: 1
respectful_ADJ: 1
pen_X: 1
ja_PROPN: 1
trickling_NOUN: 1
forever_ADV: 1
gus_X: 1
address_VERB: 1
zafiro_PROPN: 1
añejo_PROPN: 1
spanish_ADJ: 1
welcome_PROPN: 1
señor_NOUN: 1
rock_X: 1
coughs_X: 1
ow_NOUN: 1
waiter_PROPN: 1
señor_PROPN: 1
gags_X: 1
heel_NOUN: 1
clomp_VERB: 1
gag_VERB: 1
dish_NOUN: 1
shatter_NOUN: 1
keys_PROPN: 1
listo_PROPN: 1
monos_NOUN: 1
distant_ADJ: 1
jefe_PROPN: 1
r_PROPN: 1
shout_VERB: 1
ventilator_VERB: 1
whoosh_VERB: 1
assistance_NOUN: 1
stall_VERB: 1
presentable_ADJ: 1
command_NOUN: 1
click_NOUN: 1
walt_X: 1
move_NOUN: 1
supermodel_NOUN: 1
speedboat_NOUN: 1
stateside_PROPN: 1
rumbling_NOUN: 1
south_NOUN: 1
tongue_NOUN: 1
buzzard_NOUN: 1
macho_PROPN: 1
camacho_PROPN: 1
blackjack_NOUN: 1
dumb_PROPN: 1
okie_PROPN: 1
n_CCONJ: 1
win_NOUN: 1
refrigerator_NOUN: 1
negative_NOUN: 1
complication_NOUN: 1
allergy_NOUN: 1
erythromycin_PROPN: 1
cefazolin_PROPN: 1
travel_NOUN: 1
de_PROPN: 1
nada_PROPN: 1
amigo_PROPN: 1
buena_PROPN: 1
suerte_NOUN: 1
s_PROPN: 1
coo_VERB: 1
homework_NOUN: 1
ted_X: 1
decrease_VERB: 1
hopefully_ADV: 1
soundsintense_NOUN: 1
greatly_ADV: 1
debt_NOUN: 1
judge_VERB: 1
uncomfortable_ADJ: 1
federal_ADJ: 1
untaxed_ADJ: 1
bankrupt_ADJ: 1
large_ADJ: 1
gesture_NOUN: 1
amount_NOUN: 1
blackmail_VERB: 1
blackmailing_PROPN: 1
lease_NOUN: 1
ironclad_ADJ: 1
whistle_PROPN: 1
blaring_NOUN: 1
paco_PROPN: 1
cesar_PROPN: 1
renaldo_PROPN: 1
fortuno_PROPN: 1
cisco_PROPN: 1
luis_PROPN: 1
escape_NOUN: 1
labor_VERB: 1
breathing_NOUN: 1
honk_VERB: 1
worry_NOUN: 1
weed_NOUN: 1
boring_ADJ: 1
bunch_PROPN: 1
claw_VERB: 1
turf_NOUN: 1
member_NOUN: 1
street_NOUN: 1
far_ADJ: 1
exhale_NOUN: 1
forcefully_ADV: 1
mutter_NOUN: 1
ofthin_ADJ: 1
hair_NOUN: 1
kojak_PROPN: 1
ripe_ADJ: 1
subsidiary_NOUN: 1
art_NOUN: 1
super_ADJ: 1
lab_ADJ: 1
condor_PROPN: 1
dirt_NOUN: 1
bang_VERB: 1
ie_NOUN: 1
brake_NOUN: 1
screech_VERB: 1
healthy_ADJ: 1
frozen_PROPN: 1
yogurt_NOUN: 1
bud_NOUN: 1
weigh_PROPN: 1
hank_X: 1
magoo_PROPN: 1
cone_NOUN: 1
lick_VERB: 1
ball_NOUN: 1
classy_ADJ: 1
glad_PROPN: 1
mark_VERB: 1
thankful_ADJ: 1
hardy_ADJ: 1
boys_PROPN: 1
shortsighted_ADJ: 1
mobile_NOUN: 1
handi_NOUN: 1
tahoe_PROPN: 1
burden_NOUN: 1
saul_X: 1
fair_PROPN: 1
panic_NOUN: 1
arrangement_NOUN: 1
hurt_VERB: 1
reasonably_ADV: 1
mofo_NOUN: 1
swinge_VERB: 1
forgot_PROPN: 1
penny_NOUN: 1
checking_NOUN: 1
cent_NOUN: 1
misunderstanding_NOUN: 1
misunderstand_VERB: 1
ups_PROPN: 1
painless_PROPN: 1
cable_NOUN: 1
groan_NOUN: 1
chico_PROPN: 1
land_VERB: 1
laughs_X: 1
jump_PROPN: 1
magical_ADJ: 1
cheater_PROPN: 1
thud_VERB: 1
outta_VERB: 1
anymore_ADV: 1
bury_VERB: 1
electricity_NOUN: 1
arc_VERB: 1
cough_NOUN: 1
interfere_VERB: 1
ai_VERB: 1
check_PROPN: 1
huffs_X: 1
francesca_PROPN: 1
scram_PROPN: 1
yeah_PROPN: 1
stammers_X: 1
social_NOUN: 1
teenage_ADJ: 1
individual_NOUN: 1
quote_INTJ: 1
vacuum_NOUN: 1
repair_NOUN: 1
haji_PROPN: 1
quick_PROPN: 1
vanish_PROPN: 1
dust_NOUN: 1
filter_NOUN: 1
maxextract_PROPN: 1
pressure_PROPN: 1
pro_PROPN: 1
model_PROPN: 1
cal_VERB: 1
arrange_VERB: 1
fast_ADV: 1
pack_VERB: 1
anonymously_ADV: 1
practically_ADV: 1
botch_VERB: 1
collect_VERB: 1
scream_VERB: 1
hysterically_ADV: 1
resume_VERB: 1
informant_NOUN: 1
social_ADJ: 1
nelson_PROPN: 1
brey_PROPN: 1
toothbrush_NOUN: 1
protective_ADJ: 1
custody_NOUN: 1
consequence_NOUN: 1
prolong_VERB: 1
feed_PROPN: 1
seatbelt_NOUN: 1
holder_NOUN: 1
jerk_NOUN: 1
love_NOUN: 1
darling_NOUN: 1
pathetic_ADJ: 1
argue_VERB: 1
nazi_ADV: 1
notch_NOUN: 1
sky_VERB: 1
timing_NOUN: 1
lockdown_NOUN: 1
los_PROPN: 1
distributor_NOUN: 1
southwest_PROPN: 1
scumbag_NOUN: 1
multinational_ADJ: 1
shred_NOUN: 1
superlab_PROPN: 1
search_PROPN: 1
fashioned_ADJ: 1
knock_NOUN: 1
sorry_PROPN: 1
enforcement_PROPN: 1
glorified_ADJ: 1
heroin_PROPN: 1
white_NOUN: 1
hoffa_PROPN: 1
daddy_NOUN: 1
senator_PROPN: 1
jam_VERB: 1
asac_PROPN: 1
politics_PROPN: 1
anytime_ADV: 1
official_VERB: 1
confuse_NOUN: 1
laundry_ADJ: 1
hamper_NOUN: 1
eternity_NOUN: 1
response_NOUN: 1
appropriate_PROPN: 1
hope_NOUN: 1
stat_PROPN: 1
pronto_PROPN: 1
goon_NOUN: 1
moron_NOUN: 1
drop_PROPN: 1
frisky_ADJ: 1
break_NOUN: 1
tie_NOUN: 1
tits_PROPN: 1
endear_VERB: 1
drag_VERB: 1
expression_NOUN: 1
hot_ADJ: 1
raid_VERB: 1
coincidence_NOUN: 1
exaggerate_VERB: 1
butter_VERB: 1
grandma_PROPN: 1
flu_NOUN: 1
pediatric_ADJ: 1
icu_PROPN: 1
maximum_ADJ: 1
yelling_NOUN: 1
scope_NOUN: 1
hood_NOUN: 1
powerless_ADJ: 1
switch_VERB: 1
pat_VERB: 1
gain_VERB: 1
consent_NOUN: 1
manipulate_VERB: 1
locker_NOUN: 1
puzzle_NOUN: 1
security_PROPN: 1
attack_VERB: 1
downstairs_NOUN: 1
preoccupation_NOUN: 1
recommend_VERB: 1
treatment_NOUN: 1
current_ADJ: 1
surely_ADV: 1
sh_PROPN: 1
jack_PROPN: 1
kalanchoe_PROPN: 1
munn_PROPN: 1
police_PROPN: 1
statement_NOUN: 1
tired_ADJ: 1
overblown_PROPN: 1
cover_NOUN: 1
basis_NOUN: 1
begin_VERB: 1
discovery_PROPN: 1
channel_PROPN: 1
pissing_NOUN: 1
match_NOUN: 1
book_VERB: 1
blah_INTJ: 1
blah_PROPN: 1
scout_NOUN: 1
bother_VERB: 1
dee_NOUN: 1
doo_NOUN: 1
fix_VERB: 1
profusely_ADV: 1
door_PROPN: 1
insane_ADJ: 1
reputable_ADJ: 1
rebecca_PROPN: 1
simmons_PROPN: 1
cat_VERB: 1
listen_PROPN: 1
santa_PROPN: 1
fe_PROPN: 1
burner_NOUN: 1
stove_NOUN: 1
saver_NOUN: 1
await_VERB: 1
bye_NOUN: 1
helpful_ADJ: 1
cozy_NOUN: 1
wordsmith_NOUN: 1
respect_VERB: 1
au_PROPN: 1
revoir_PROPN: 1
auf_PROPN: 1
wiedersehen_PROPN: 1
hasta_PROPN: 1
luego_PROPN: 1
polyp_NOUN: 1
duration_NOUN: 1
fruit_NOUN: 1
fly_NOUN: 1
wang_NOUN: 1
hornet_NOUN: 1
nest_NOUN: 1
country_NOUN: 1
sloppy_ADJ: 1
del_PROPN: 1
norte_PROPN: 1
tio_VERB: 1
moon_NOUN: 1
associate_NOUN: 1
torture_VERB: 1
afterward_ADV: 1
particularly_ADV: 1
fruitful_ADJ: 1
coverall_NOUN: 1
shmoley_NOUN: 1
goldilocks_PROPN: 1
bears_PROPN: 1
despise_VERB: 1
badly_ADV: 1
ns_PROPN: 1
revenge_NOUN: 1
column_PROPN: 1
continental_ADJ: 1
exclude_VERB: 1
alaska_PROPN: 1
hawaii_PROPN: 1
l_PROPN: 1
second_PROPN: 1
finish_NOUN: 1
dea_AUX: 1
whomever_NOUN: 1
assure_VERB: 1
radar_NOUN: 1
banner_NOUN: 1
laundry_PROPN: 1
typically_ADV: 1
thomas_PROPN: 1
edison_PROPN: 1
electrician_NOUN: 1
chat_NOUN: 1
freakin_PROPN: 1
cripple_NOUN: 1
crap_VERB: 1
powwow_VERB: 1
ploy_NOUN: 1
design_VERB: 1
open_NOUN: 1
b_PROPN: 1
l_NOUN: 1
v_PROPN: 1
spell_VERB: 1
shall_AUX: 1
shit_VERB: 1
poisoning_NOUN: 1
surprised_PROPN: 1
jacket_NOUN: 1
wire_NOUN: 1
surveillance_NOUN: 1
cruiser_NOUN: 1
crippled_ADJ: 1
rata_NOUN: 1
reputation_NOUN: 1
slice_NOUN: 1
commute_NOUN: 1
southbound_ADJ: 1
jefferson_PROPN: 1
crawl_NOUN: 1
big_PROPN: 1
interrupt_VERB: 1
nursing_PROPN: 1
home_PROPN: 1
initial_ADJ: 1
disturbing_ADJ: 1
situation_PROPN: 1
imagine_VERB: 1
hectic_ADJ: 1
traffic_NOUN: 1
westbound_VERB: 1
tragedy_NOUN: 1
coyote_PROPN: 1
aerosmith_ADJ: 1
def_PROPN: 1
leppard_PROPN: 1
likely_ADJ: 1
lily_ADV: 1
valley_NOUN: 1
berry_NOUN: 1
waiting_NOUN: 1
rock_VERB: 1
elderly_ADJ: 1
facility_NOUN: 1
fireball_NOUN: 1
consume_VERB: 1
resident_NOUN: 1
damage_VERB: 1
nearby_ADV: 1
