know_VERB: 562
yeah_INTJ: 413
go_VERB: 400
get_VERB: 328
to_PART: 296
think_VERB: 242
come_VERB: 226
uh_INTJ: 224
right_ADV: 218
oh_INTJ: 209
good_ADJ: 208
want_VERB: 200
tell_VERB: 199
hey_INTJ: 192
okay_INTJ: 186
look_VERB: 164
right_ADJ: 161
mean_VERB: 161
talk_VERB: 151
thing_NOUN: 146
hank_PROPN: 143
need_VERB: 140
walt_PROPN: 136
jesse_PROPN: 132
time_NOUN: 124
like_ADP: 124
guy_NOUN: 123
let_VERB: 116
money_NOUN: 116
okay_ADJ: 114
say_VERB: 112
man_NOUN: 111
yes_INTJ: 105
way_NOUN: 104
maybe_ADV: 99
kid_NOUN: 96
leave_VERB: 94
mike_PROPN: 90
skyler_PROPN: 89
little_ADJ: 76
happen_VERB: 74
kill_VERB: 73
day_NOUN: 73
stop_VERB: 70
work_VERB: 70
um_INTJ: 68
wait_VERB: 67
white_PROPN: 64
god_PROPN: 63
sure_ADJ: 63
listen_VERB: 63
house_NOUN: 63
find_VERB: 59
car_NOUN: 58
hear_VERB: 57
start_VERB: 57
sorry_ADJ: 56
marie_PROPN: 55
like_SCONJ: 55
business_NOUN: 54
take_VERB: 54
try_VERB: 52
wanna_VERB: 51
hell_NOUN: 49
feel_VERB: 47
will_AUX: 47
like_VERB: 46
ask_VERB: 46
thank_VERB: 46
new_ADJ: 46
walter_PROPN: 46
like_INTJ: 45
run_VERB: 45
place_NOUN: 44
family_NOUN: 44
see_VERB: 43
people_NOUN: 43
understand_VERB: 43
jack_PROPN: 43
big_ADJ: 42
fring_PROPN: 41
bring_VERB: 41
pay_VERB: 40
head_NOUN: 40
help_VERB: 40
give_VERB: 40
stay_VERB: 40
believe_VERB: 39
away_ADV: 39
bad_ADJ: 38
thank_NOUN: 38
jesus_PROPN: 38
job_NOUN: 38
minute_NOUN: 37
phone_NOUN: 37
year_NOUN: 37
figure_VERB: 36
police_NOUN: 36
great_ADJ: 36
guess_VERB: 35
remember_VERB: 34
lot_NOUN: 34
word_NOUN: 34
todd_PROPN: 34
well_ADV: 34
dea_PROPN: 33
nice_ADJ: 33
barrel_NOUN: 33
idea_NOUN: 32
fine_ADJ: 32
keep_VERB: 31
call_VERB: 31
saul_PROPN: 31
watch_VERB: 31
shut_VERB: 31
safe_ADJ: 30
uncle_PROPN: 30
exactly_ADV: 30
pick_VERB: 30
make_VERB: 30
pinkman_PROPN: 30
hi_PROPN: 29
dead_ADJ: 29
hold_VERB: 29
stuff_NOUN: 29
million_NUM: 29
long_ADV: 29
huh_PROPN: 28
cook_VERB: 28
methylamine_ADJ: 28
hour_NOUN: 27
well_ADJ: 27
couple_NOUN: 26
whoa_INTJ: 26
son_NOUN: 26
break_VERB: 26
blue_ADJ: 26
eye_NOUN: 25
kind_NOUN: 25
bitch_NOUN: 25
turn_VERB: 25
child_NOUN: 25
hand_NOUN: 25
lydia_PROPN: 25
cook_NOUN: 25
partner_NOUN: 25
birthday_NOUN: 24
seriously_ADV: 24
shit_NOUN: 24
pretty_ADV: 24
speak_VERB: 24
problem_NOUN: 24
good_INTJ: 24
love_VERB: 24
sound_VERB: 24
pull_VERB: 23
hello_INTJ: 23
office_NOUN: 23
deal_NOUN: 23
night_NOUN: 23
right_INTJ: 23
ready_ADJ: 23
walk_VERB: 23
hey_PROPN: 23
life_NOUN: 23
ehrmantraut_PROPN: 23
sell_VERB: 23
send_VERB: 22
check_VERB: 22
end_NOUN: 22
old_ADJ: 22
anybody_PRON: 22
point_NOUN: 22
sit_VERB: 22
absolutely_ADV: 22
lawyer_NOUN: 22
change_VERB: 22
reason_NOUN: 22
huh_INTJ: 22
bye_PROPN: 22
boy_NOUN: 22
train_NOUN: 22
work_NOUN: 21
home_NOUN: 21
worry_VERB: 21
story_NOUN: 21
room_NOUN: 21
probably_ADV: 21
baby_NOUN: 21
eat_VERB: 20
sir_PROPN: 20
cop_NOUN: 20
chance_NOUN: 20
get_AUX: 20
actually_ADV: 20
live_VERB: 20
question_NOUN: 20
door_NOUN: 20
use_VERB: 20
mm_PROPN: 20
buy_VERB: 20
die_VERB: 20
later_ADV: 20
continue_VERB: 20
hurt_VERB: 20
wow_INTJ: 19
sure_INTJ: 19
suppose_VERB: 19
drop_VERB: 19
anymore_ADV: 19
brother_NOUN: 19
case_NOUN: 19
list_NOUN: 19
today_NOUN: 19
home_ADV: 19
soon_ADV: 19
mind_NOUN: 19
town_NOUN: 18
gus_PROPN: 18
lab_NOUN: 18
line_NOUN: 18
drive_VERB: 18
week_NOUN: 18
wrong_ADJ: 18
ahead_ADV: 18
meet_VERB: 18
far_ADV: 18
high_ADJ: 18
play_VERB: 18
month_NOUN: 18
schrader_PROPN: 18
law_NOUN: 18
flynn_PROPN: 18
meth_NOUN: 18
somebody_PRON: 17
mom_NOUN: 17
help_NOUN: 17
right_NOUN: 17
friend_NOUN: 17
water_NOUN: 17
message_NOUN: 17
methylamine_NOUN: 17
catch_VERB: 17
person_NOUN: 16
crew_NOUN: 16
throw_VERB: 16
care_NOUN: 16
wash_NOUN: 16
hmm_PROPN: 16
ah_INTJ: 16
explain_VERB: 16
holly_PROPN: 16
amc_PROPN: 15
free_ADJ: 15
dad_PROPN: 15
hit_VERB: 15
miss_VERB: 15
course_NOUN: 15
key_NOUN: 15
yo_PROPN: 15
save_VERB: 15
gun_NOUN: 15
shoot_VERB: 15
fact_NOUN: 15
world_NOUN: 15
operation_NOUN: 15
moment_NOUN: 15
promise_VERB: 15
clear_ADJ: 15
set_VERB: 15
spend_VERB: 15
rest_NOUN: 15
trust_VERB: 15
goodman_PROPN: 15
junior_PROPN: 15
wife_NOUN: 14
number_NOUN: 14
evidence_NOUN: 14
ted_PROPN: 14
cut_VERB: 14
previously_ADV: 14
lie_VERB: 14
ago_ADV: 14
have_VERB: 14
company_NOUN: 14
name_NOUN: 14
able_ADJ: 14
school_NOUN: 14
inside_ADV: 14
cancer_NOUN: 14
jail_NOUN: 14
true_ADJ: 14
gallon_NOUN: 14
new_PROPN: 13
long_ADJ: 13
kind_ADV: 13
news_NOUN: 13
uncle_NOUN: 13
alive_ADJ: 13
swear_VERB: 13
breathe_VERB: 13
ass_NOUN: 13
huell_PROPN: 13
bad_PROPN: 13
morning_NOUN: 13
product_NOUN: 13
sorry_INTJ: 13
deal_VERB: 13
agent_PROPN: 13
happy_ADJ: 13
screw_VERB: 13
option_NOUN: 13
steal_VERB: 13
got_VERB: 12
win_VERB: 12
drug_NOUN: 12
hot_ADJ: 12
son_PROPN: 12
real_ADJ: 12
food_NOUN: 12
truck_NOUN: 12
answer_VERB: 12
bit_NOUN: 12
mile_NOUN: 12
burn_VERB: 12
easy_ADJ: 12
stupid_ADJ: 12
care_VERB: 12
put_VERB: 12
dollar_NOUN: 12
count_VERB: 12
pass_VERB: 12
move_VERB: 12
follow_VERB: 12
bag_NOUN: 12
tonight_NOUN: 12
coffee_NOUN: 12
boss_NOUN: 12
mule_ADJ: 12
solid_ADJ: 11
mind_VERB: 11
market_NOUN: 11
important_ADJ: 11
warehouse_NOUN: 11
situation_NOUN: 11
stand_VERB: 11
movie_NOUN: 11
look_NOUN: 11
owe_VERB: 11
second_ADJ: 11
open_ADJ: 11
cash_NOUN: 11
brock_PROPN: 11
plan_NOUN: 11
truth_NOUN: 11
wash_VERB: 11
beat_VERB: 11
buddy_PROPN: 11
heisenberg_PROPN: 11
hair_NOUN: 11
outside_ADV: 10
tv_NOUN: 10
share_NOUN: 10
control_NOUN: 10
cool_ADJ: 10
piece_NOUN: 10
client_NOUN: 10
madrigal_PROPN: 10
fill_VERB: 10
go_NOUN: 10
lucky_ADJ: 10
instead_ADV: 10
mouth_NOUN: 10
open_VERB: 10
arrest_NOUN: 10
change_NOUN: 10
girl_NOUN: 10
entire_ADJ: 10
dinner_NOUN: 10
choice_NOUN: 10
handle_VERB: 10
christ_PROPN: 10
gomez_PROPN: 10
team_NOUN: 10
agree_VERB: 10
different_ADJ: 10
wanna_AUX: 10
woman_NOUN: 10
deserve_VERB: 10
gps_PROPN: 10
hate_VERB: 10
search_NOUN: 10
daughter_NOUN: 9
gas_NOUN: 9
aunt_PROPN: 9
sweet_ADJ: 9
device_NOUN: 9
small_ADJ: 9
box_NOUN: 9
issue_NOUN: 9
appreciate_VERB: 9
card_NOUN: 9
involve_VERB: 9
second_NOUN: 9
crazy_ADJ: 9
sense_NOUN: 9
ohh_PROPN: 9
fast_ADV: 9
distribution_NOUN: 9
connection_NOUN: 9
damn_PROPN: 9
show_VERB: 9
threaten_VERB: 9
upset_ADJ: 9
stick_VERB: 9
concern_VERB: 9
tomorrow_NOUN: 9
honey_NOUN: 9
feds_PROPN: 9
space_NOUN: 9
perfect_ADJ: 9
fine_INTJ: 9
batch_NOUN: 9
pound_NOUN: 9
crap_NOUN: 9
quayle_PROPN: 9
steve_PROPN: 9
angry_ADJ: 9
prison_NOUN: 9
arrest_VERB: 9
hide_VERB: 9
trip_NOUN: 9
engine_NOUN: 9
hope_VERB: 9
warrant_NOUN: 9
damn_ADJ: 9
fix_VERB: 9
grunt_VERB: 9
kuby_PROPN: 9
grunt_NOUN: 9
breaking_PROPN: 8
excuse_VERB: 8
end_VERB: 8
totally_ADV: 8
scared_ADJ: 8
hard_ADJ: 8
laptop_NOUN: 8
pocket_NOUN: 8
close_ADJ: 8
build_VERB: 8
bunch_NOUN: 8
magnet_NOUN: 8
fire_NOUN: 8
power_NOUN: 8
close_VERB: 8
beneke_PROPN: 8
wear_VERB: 8
finish_VERB: 8
color_NOUN: 8
bet_VERB: 8
charge_NOUN: 8
protect_VERB: 8
sleep_VERB: 8
cigarette_NOUN: 8
owner_NOUN: 8
employee_NOUN: 8
father_NOUN: 8
party_NOUN: 8
lose_VERB: 8
security_NOUN: 8
decide_VERB: 8
forget_VERB: 8
getting_AUX: 8
kaylee_PROPN: 8
gomie_PROPN: 8
thousand_NUM: 8
face_NOUN: 8
voice_NOUN: 8
plan_VERB: 8
mistake_NOUN: 8
risk_NOUN: 8
flip_VERB: 8
hang_VERB: 8
game_NOUN: 8
detail_NOUN: 8
tank_NOUN: 8
andrea_PROPN: 8
secret_NOUN: 8
short_ADJ: 8
worth_ADJ: 8
interest_NOUN: 8
kid_VERB: 8
albuquerque_PROPN: 8
expect_VERB: 8
threat_NOUN: 8
wonder_VERB: 8
hand_VERB: 8
bullshit_NOUN: 8
ball_NOUN: 8
rob_VERB: 8
sharp_PROPN: 8
discuss_VERB: 8
professional_ADJ: 8
call_NOUN: 8
van_PROPN: 8
brock_NOUN: 7
poison_VERB: 7
drive_NOUN: 7
head_VERB: 7
restaurant_NOUN: 7
hit_NOUN: 7
agent_NOUN: 7
system_NOUN: 7
dave_PROPN: 7
bomb_NOUN: 7
quick_ADJ: 7
single_ADJ: 7
hole_NOUN: 7
matter_VERB: 7
blood_NOUN: 7
admit_VERB: 7
street_NOUN: 7
sick_ADJ: 7
mmm_PROPN: 7
order_NOUN: 7
peter_PROPN: 7
grow_VERB: 7
ramey_PROPN: 7
chow_PROPN: 7
matter_ADV: 7
smoke_VERB: 7
seat_NOUN: 7
special_ADJ: 7
mexico_PROPN: 7
history_NOUN: 7
empire_NOUN: 7
granddaughter_NOUN: 7
bye_NOUN: 7
offer_VERB: 7
thought_NOUN: 7
buck_NOUN: 7
quit_VERB: 7
hmm_INTJ: 7
scream_VERB: 7
plenty_NOUN: 7
smell_NOUN: 7
hell_PROPN: 7
alarm_NOUN: 7
good_NOUN: 7
weight_NOUN: 7
simple_ADJ: 7
late_ADV: 7
course_ADV: 7
college_NOUN: 7
wish_VERB: 7
kick_VERB: 7
surveillance_NOUN: 7
asac_PROPN: 7
murder_VERB: 7
cell_NOUN: 7
parent_NOUN: 7
weigh_VERB: 7
spot_NOUN: 7
witness_NOUN: 7
knock_VERB: 7
drop_NOUN: 7
drew_PROPN: 7
finally_ADV: 7
toss_VERB: 7
bug_NOUN: 7
europe_PROPN: 7
window_NOUN: 7
aah_PROPN: 7
grab_VERB: 7
mama_PROPN: 7
louis_PROPN: 7
coughs_X: 7
spock_PROPN: 7
sighs_X: 7
cross_VERB: 6
luck_NOUN: 6
blow_VERB: 6
dad_NOUN: 6
hi_INTJ: 6
nah_PROPN: 6
camera_NOUN: 6
laundry_NOUN: 6
black_ADJ: 6
bank_NOUN: 6
consider_VERB: 6
plant_VERB: 6
fit_VERB: 6
forever_ADV: 6
knife_NOUN: 6
switch_VERB: 6
everybody_PRON: 6
fall_VERB: 6
glass_NOUN: 6
wind_VERB: 6
hospital_NOUN: 6
concern_NOUN: 6
obviously_ADV: 6
sort_NOUN: 6
proud_ADJ: 6
hmm_NOUN: 6
attorney_NOUN: 6
hire_VERB: 6
personal_ADJ: 6
tea_NOUN: 6
provide_VERB: 6
assume_VERB: 6
face_VERB: 6
dennis_PROPN: 6
heat_NOUN: 6
mariano_PROPN: 6
handcuff_NOUN: 6
slow_VERB: 6
bed_NOUN: 6
rat_NOUN: 6
hazard_NOUN: 6
hell_INTJ: 6
smart_ADJ: 6
touch_NOUN: 6
way_ADV: 6
till_SCONJ: 6
jump_VERB: 6
pack_VERB: 6
pizza_NOUN: 6
green_ADJ: 6
cost_NOUN: 6
doubt_NOUN: 6
replace_VERB: 6
hose_NOUN: 6
hard_ADV: 6
meth_PROPN: 6
plus_CCONJ: 6
desert_NOUN: 6
fun_NOUN: 6
danger_NOUN: 6
track_VERB: 6
aw_INTJ: 6
ya_PROPN: 6
mark_VERB: 6
loose_ADJ: 6
custody_NOUN: 6
track_NOUN: 6
buyer_NOUN: 6
contact_NOUN: 6
break_NOUN: 6
percent_NOUN: 6
push_VERB: 6
quiet_ADJ: 6
write_VERB: 6
sight_NOUN: 6
report_NOUN: 6
price_NOUN: 6
learn_VERB: 6
activity_NOUN: 6
public_ADJ: 6
realize_VERB: 6
boat_NOUN: 6
methamphetamine_NOUN: 6
asshole_NOUN: 6
victim_NOUN: 6
sweetie_PROPN: 6
heavily_ADV: 6
chekov_PROPN: 6
kinda_ADV: 6
ugh_PROPN: 6
wire_NOUN: 6
belize_PROPN: 6
mother_NOUN: 6
cough_VERB: 6
dealer_NOUN: 5
body_NOUN: 5
bastard_NOUN: 5
completely_ADV: 5
gustavo_PROPN: 5
tape_NOUN: 5
straight_ADV: 5
folk_NOUN: 5
apd_PROPN: 5
lock_VERB: 5
destroy_VERB: 5
foot_NOUN: 5
brain_NOUN: 5
possible_ADJ: 5
finger_NOUN: 5
floor_NOUN: 5
accident_NOUN: 5
family_PROPN: 5
left_NOUN: 5
trace_VERB: 5
yard_NOUN: 5
answer_NOUN: 5
photo_NOUN: 5
book_NOUN: 5
discussion_NOUN: 5
check_NOUN: 5
bust_VERB: 5
complain_VERB: 5
forgive_VERB: 5
honey_PROPN: 5
whoo_PROPN: 5
beer_NOUN: 5
forward_ADV: 5
currently_ADV: 5
cover_VERB: 5
supply_NOUN: 5
trouble_NOUN: 5
boom_NOUN: 5
morning_PROPN: 5
action_NOUN: 5
investigation_NOUN: 5
straight_ADJ: 5
lead_VERB: 5
potato_NOUN: 5
drink_VERB: 5
soy_NOUN: 5
point_VERB: 5
weak_ADJ: 5
close_ADV: 5
correct_ADJ: 5
fast_ADJ: 5
location_NOUN: 5
arizona_PROPN: 5
state_NOUN: 5
shit_PROPN: 5
government_NOUN: 5
roll_VERB: 5
definitely_ADV: 5
ticket_NOUN: 5
advice_NOUN: 5
dan_PROPN: 5
pay_NOUN: 5
lockup_NOUN: 5
rent_VERB: 5
ongoing_ADJ: 5
machine_NOUN: 5
shall_AUX: 5
highly_ADV: 5
notice_VERB: 5
information_NOUN: 5
real_ADV: 5
regular_ADJ: 5
tight_ADJ: 5
motor_NOUN: 5
hello_PROPN: 5
remove_VERB: 5
clock_NOUN: 5
earn_VERB: 5
share_VERB: 5
basic_ADJ: 5
force_VERB: 5
illegal_ADJ: 5
affair_NOUN: 5
ooh_PROPN: 5
james_PROPN: 5
rodarte_PROPN: 5
environment_NOUN: 5
bacon_NOUN: 5
serve_VERB: 5
step_NOUN: 5
field_NOUN: 5
road_NOUN: 5
butt_NOUN: 5
wet_ADJ: 5
sky_PROPN: 5
reach_VERB: 5
pool_NOUN: 5
speed_VERB: 5
terrible_ADJ: 5
lock_NOUN: 5
relax_VERB: 5
tracker_NOUN: 5
vote_VERB: 5
settle_VERB: 5
chase_VERB: 5
dirt_NOUN: 5
certainly_ADV: 5
load_VERB: 5
wanna_PROPN: 5
dude_NOUN: 5
tail_NOUN: 5
name_VERB: 5
million_NOUN: 5
arm_NOUN: 5
light_NOUN: 5
waste_VERB: 5
purity_NOUN: 5
piss_VERB: 5
be_VERB: 5
welcome_ADJ: 5
czech_PROPN: 5
republic_PROPN: 5
southwest_PROPN: 5
tree_NOUN: 5
wood_NOUN: 5
bullet_NOUN: 5
carol_PROPN: 5
chattering_NOUN: 5
feeling_NOUN: 5
scotty_PROPN: 5
ice_NOUN: 5
criminal_ADJ: 5
bury_VERB: 5
lady_NOUN: 5
alaska_PROPN: 5
gasoline_NOUN: 5
pump_NOUN: 5
old_PROPN: 5
yeller_PROPN: 5
elliott_PROPN: 5
hampshire_PROPN: 4
boston_PROPN: 4
near_ADP: 4
welcome_VERB: 4
major_ADJ: 4
apparently_ADV: 4
fre_VERB: 4
talk_NOUN: 4
honest_ADJ: 4
video_NOUN: 4
cooking_NOUN: 4
record_NOUN: 4
guy_PROPN: 4
file_VERB: 4
aside_ADV: 4
gentleman_NOUN: 4
bill_NOUN: 4
doable_ADJ: 4
ring_NOUN: 4
mental_ADJ: 4
whoa_NOUN: 4
wait_PROPN: 4
battery_NOUN: 4
add_VERB: 4
fly_VERB: 4
wall_NOUN: 4
bag_PROPN: 4
rio_PROPN: 4
away_ADP: 4
tricky_ADJ: 4
extra_ADJ: 4
worry_NOUN: 4
rid_VERB: 4
steady_ADJ: 4
note_VERB: 4
ship_NOUN: 4
profit_NOUN: 4
large_ADJ: 4
cut_NOUN: 4
suggest_VERB: 4
outstanding_ADJ: 4
death_NOUN: 4
bullshit_PROPN: 4
laugh_VERB: 4
wine_NOUN: 4
milk_NOUN: 4
breath_NOUN: 4
payroll_NOUN: 4
chemist_NOUN: 4
bye_INTJ: 4
shower_NOUN: 4
present_NOUN: 4
corporate_ADJ: 4
carry_VERB: 4
mention_VERB: 4
love_NOUN: 4
interested_ADJ: 4
account_NOUN: 4
chemical_NOUN: 4
button_NOUN: 4
level_NOUN: 4
michael_PROPN: 4
rv_PROPN: 4
dry_ADJ: 4
lottery_NOUN: 4
star_NOUN: 4
respect_NOUN: 4
slowly_ADV: 4
cookie_NOUN: 4
yep_PROPN: 4
nanny_NOUN: 4
calm_VERB: 4
lasagna_PROPN: 4
mix_VERB: 4
remain_VERB: 4
stack_VERB: 4
poison_NOUN: 4
twice_ADV: 4
ira_PROPN: 4
size_NOUN: 4
band_NOUN: 4
joke_NOUN: 4
buddy_NOUN: 4
tall_ADJ: 4
gut_NOUN: 4
mm_INTJ: 4
choose_VERB: 4
chicken_NOUN: 4
glad_ADJ: 4
rule_NOUN: 4
yell_VERB: 4
rough_ADJ: 4
join_VERB: 4
worth_NOUN: 4
cost_VERB: 4
tomorrow_PROPN: 4
pie_NOUN: 4
part_NOUN: 4
air_NOUN: 4
zero_NUM: 4
shirt_NOUN: 4
ron_PROPN: 4
factor_NOUN: 4
country_NOUN: 4
lately_ADV: 4
chocolate_NOUN: 4
cake_NOUN: 4
sort_ADV: 4
inventory_NOUN: 4
cool_PROPN: 4
nephew_NOUN: 4
treatment_NOUN: 4
solution_NOUN: 4
fun_ADJ: 4
clothe_NOUN: 4
conversation_NOUN: 4
launder_VERB: 4
kid_PROPN: 4
beautiful_ADJ: 4
cream_NOUN: 4
pistol_NOUN: 4
heist_NOUN: 4
seven_NUM: 4
suit_NOUN: 4
ocean_NOUN: 4
worried_ADJ: 4
tanker_NOUN: 4
engineer_NOUN: 4
tie_VERB: 4
barely_ADV: 4
exact_ADJ: 4
try_NOUN: 4
ride_NOUN: 4
pal_ADJ: 4
fire_VERB: 4
past_ADJ: 4
park_VERB: 4
block_NOUN: 4
separate_ADJ: 4
penny_NOUN: 4
fair_ADJ: 4
potential_NOUN: 4
usually_ADV: 4
guarantee_VERB: 4
double_VERB: 4
clown_NOUN: 4
pure_ADJ: 4
york_PROPN: 4
brand_NOUN: 4
good_PROPN: 4
husband_NOUN: 4
run_NOUN: 4
police_PROPN: 4
filthy_ADJ: 4
personally_ADV: 4
budget_NOUN: 4
chemistry_NOUN: 4
complicated_ADJ: 4
stick_NOUN: 4
pray_VERB: 4
apart_ADV: 4
suddenly_ADV: 4
pen_NOUN: 4
mdc_PROPN: 4
coin_NOUN: 4
marie_X: 4
door_PROPN: 4
dude_PROPN: 4
copy_NOUN: 4
kirk_PROPN: 4
doctor_NOUN: 4
spare_VERB: 4
total_ADJ: 4
past_NOUN: 4
capable_ADJ: 4
abuse_NOUN: 4
favor_NOUN: 4
lie_NOUN: 4
start_NOUN: 4
chill_VERB: 4
begin_VERB: 4
ricin_NOUN: 4
dog_NOUN: 4
light_ADJ: 4
idiot_NOUN: 4
weapon_NOUN: 4
plaza_PROPN: 4
hurry_VERB: 4
groan_NOUN: 4
da_PROPN: 4
mamama_PROPN: 4
man_X: 4
ought_AUX: 4
gretchen_PROPN: 4
schwartz_PROPN: 4
becky_PROPN: 4
birthday_PROPN: 3
meal_NOUN: 3
id_PROPN: 3
lambert_PROPN: 3
relieve_VERB: 3
left_ADJ: 3
fish_NOUN: 3
include_VERB: 3
clark_PROPN: 3
pleasure_NOUN: 3
matter_NOUN: 3
area_NOUN: 3
tag_VERB: 3
describe_VERB: 3
station_NOUN: 3
commit_VERB: 3
step_VERB: 3
irs_PROPN: 3
spot_VERB: 3
skip_VERB: 3
sergeant_PROPN: 3
hope_NOUN: 3
plate_NOUN: 3
time_PROPN: 3
positive_ADJ: 3
wire_VERB: 3
surprise_NOUN: 3
trip_VERB: 3
faith_NOUN: 3
seal_VERB: 3
computer_NOUN: 3
slip_VERB: 3
slightly_ADV: 3
manifest_NOUN: 3
side_NOUN: 3
recall_VERB: 3
ethically_ADV: 3
bus_NOUN: 3
pack_NOUN: 3
awake_ADJ: 3
jacket_NOUN: 3
locker_NOUN: 3
innocent_ADJ: 3
come_AUX: 3
sir_NOUN: 3
bridge_NOUN: 3
instance_NOUN: 3
precursor_NOUN: 3
experience_NOUN: 3
receive_VERB: 3
decision_NOUN: 3
sure_ADV: 3
reconsider_VERB: 3
division_NOUN: 3
pride_NOUN: 3
confess_VERB: 3
damn_ADV: 3
practically_ADV: 3
apd_NOUN: 3
salamanca_PROPN: 3
backyard_NOUN: 3
cup_NOUN: 3
lemon_NOUN: 3
specific_ADJ: 3
pollos_PROPN: 3
understand_PROPN: 3
memory_NOUN: 3
vet_VERB: 3
huh_X: 3
state_VERB: 3
background_NOUN: 3
license_VERB: 3
require_VERB: 3
city_NOUN: 3
dozen_NOUN: 3
certain_ADJ: 3
center_NOUN: 3
muscle_NOUN: 3
touch_VERB: 3
dark_ADJ: 3
reservation_NOUN: 3
manage_VERB: 3
pseudo_NOUN: 3
fed_NOUN: 3
color_VERB: 3
bath_NOUN: 3
tired_ADJ: 3
wrap_VERB: 3
yesterday_NOUN: 3
ground_NOUN: 3
curtain_NOUN: 3
summer_NOUN: 3
steam_NOUN: 3
paper_NOUN: 3
tent_VERB: 3
bomb_VERB: 3
tent_NOUN: 3
roof_NOUN: 3
copy_VERB: 3
vote_NOUN: 3
sound_NOUN: 3
huge_ADJ: 3
bitch_VERB: 3
joe_PROPN: 3
nice_PROPN: 3
acknowledge_VERB: 3
clear_VERB: 3
living_NOUN: 3
ho_PROPN: 3
particular_ADJ: 3
direction_NOUN: 3
guess_NOUN: 3
affect_VERB: 3
quality_NOUN: 3
health_NOUN: 3
shut_PROPN: 3
yield_NOUN: 3
gamble_VERB: 3
listen_PROPN: 3
beg_VERB: 3
mule_NOUN: 3
one_NOUN: 3
legacy_PROPN: 3
silence_NOUN: 3
comfortable_ADJ: 3
crack_VERB: 3
sun_NOUN: 3
insurance_NOUN: 3
register_NOUN: 3
teach_VERB: 3
shake_VERB: 3
present_ADJ: 3
boarding_NOUN: 3
peace_NOUN: 3
uptight_ADJ: 3
shoe_NOUN: 3
final_ADJ: 3
squeeze_VERB: 3
congratulations_PROPN: 3
baby_PROPN: 3
babe_NOUN: 3
patrol_NOUN: 3
view_NOUN: 3
congratulation_NOUN: 3
plane_NOUN: 3
bathroom_NOUN: 3
undercover_ADJ: 3
guard_NOUN: 3
bottle_NOUN: 3
struggle_VERB: 3
neck_NOUN: 3
rare_ADJ: 3
standard_NOUN: 3
outside_NOUN: 3
receipt_NOUN: 3
sad_ADJ: 3
sack_NOUN: 3
expert_NOUN: 3
toe_NOUN: 3
table_NOUN: 3
script_NOUN: 3
suspicious_ADJ: 3
set_NOUN: 3
lifetime_NOUN: 3
houston_PROPN: 3
ship_VERB: 3
asshole_PROPN: 3
badge_NOUN: 3
trust_NOUN: 3
raise_VERB: 3
texas_PROPN: 3
territory_NOUN: 3
supply_VERB: 3
mask_NOUN: 3
opinion_NOUN: 3
cold_ADJ: 3
invest_VERB: 3
math_NOUN: 3
fraction_NOUN: 3
insist_VERB: 3
base_VERB: 3
convince_VERB: 3
bike_NOUN: 3
wave_VERB: 3
priority_NOUN: 3
okay_PROPN: 3
fault_NOUN: 3
read_VERB: 3
pro_NOUN: 3
busy_ADJ: 3
type_NOUN: 3
horse_PROPN: 3
ride_VERB: 3
calm_ADJ: 3
retire_VERB: 3
nearly_ADV: 3
willing_ADJ: 3
third_NOUN: 3
demand_NOUN: 3
blue_NOUN: 3
gray_PROPN: 3
matter_PROPN: 3
meth_ADJ: 3
frozen_ADJ: 3
picture_NOUN: 3
look_PROPN: 3
bother_VERB: 3
restrain_VERB: 3
theoretically_ADV: 3
refer_VERB: 3
produce_VERB: 3
fee_NOUN: 3
pop_VERB: 3
safety_NOUN: 3
prove_VERB: 3
successful_ADJ: 3
lightly_ADV: 3
favorite_NOUN: 3
financial_ADJ: 3
represent_VERB: 3
enterprise_NOUN: 3
order_VERB: 3
immediately_ADV: 3
truly_ADV: 3
schedule_NOUN: 3
regardless_ADV: 3
mood_NOUN: 3
drink_NOUN: 3
monster_NOUN: 3
helpful_ADJ: 3
bounder_PROPN: 3
laughter_NOUN: 3
dry_VERB: 3
stomach_NOUN: 3
tire_NOUN: 3
heart_NOUN: 3
enrique_PROPN: 3
complimentary_ADJ: 3
belong_VERB: 3
rental_ADJ: 3
associate_NOUN: 3
plow_VERB: 3
transporter_NOUN: 3
beam_VERB: 3
blueberry_NOUN: 3
float_VERB: 3
charity_NOUN: 3
calm_PROPN: 3
mutters_X: 3
argument_NOUN: 3
late_ADJ: 3
saturday_PROPN: 3
chemo_NOUN: 3
imagine_VERB: 3
fresh_ADJ: 3
protection_NOUN: 3
sister_NOUN: 3
record_VERB: 3
recent_ADJ: 3
dare_VERB: 3
meeting_NOUN: 3
pump_VERB: 3
lung_NOUN: 3
respect_VERB: 3
recently_ADV: 3
clean_ADJ: 3
radio_NOUN: 3
walk_NOUN: 3
trade_VERB: 3
sue_VERB: 3
awhile_ADV: 3
lift_VERB: 3
soak_VERB: 3
malfunction_NOUN: 3
sake_NOUN: 3
scenario_NOUN: 3
parking_NOUN: 3
book_VERB: 3
guest_NOUN: 3
ringing_NOUN: 3
loud_ADJ: 3
target_NOUN: 3
oster_PROPN: 3
babineaux_PROPN: 3
be_AUX: 3
van_NOUN: 3
shovel_NOUN: 3
column_NOUN: 3
actual_ADJ: 3
stock_NOUN: 3
freezer_NOUN: 3
bogdan_PROPN: 3
jack_X: 3
frankie_PROPN: 3
walt_X: 3
dinge_VERB: 3
term_NOUN: 3
music_NOUN: 3
neighbor_NOUN: 3
fence_NOUN: 3
charlie_PROPN: 3
thai_PROPN: 3
napa_PROPN: 3
chirp_NOUN: 3
season_NOUN: 2
ricine_NOUN: 2
happy_PROPN: 2
rich_ADJ: 2
server_NOUN: 2
manual_NOUN: 2
internet_NOUN: 2
pea_NOUN: 2
daddy_NOUN: 2
rate_VERB: 2
mild_ADJ: 2
scared_PROPN: 2
popcorn_NOUN: 2
equipment_NOUN: 2
wendell_PROPN: 2
rig_VERB: 2
meter_NOUN: 2
cent_NOUN: 2
class_NOUN: 2
inspector_PROPN: 2
difference_NOUN: 2
building_NOUN: 2
fort_PROPN: 2
vault_NOUN: 2
lunatic_NOUN: 2
unlike_ADP: 2
guard_VERB: 2
nursing_NOUN: 2
possibility_NOUN: 2
inside_ADP: 2
reinforce_VERB: 2
expensive_ADJ: 2
source_NOUN: 2
w_NOUN: 2
outside_ADJ: 2
schultz_PROPN: 2
incident_NOUN: 2
act_NOUN: 2
wrong_NOUN: 2
right_PROPN: 2
earring_NOUN: 2
gold_PROPN: 2
non_ADJ: 2
young_ADJ: 2
prick_NOUN: 2
metal_NOUN: 2
tool_NOUN: 2
credit_NOUN: 2
plastic_NOUN: 2
miller_PROPN: 2
honor_NOUN: 2
twist_VERB: 2
fire_PROPN: 2
shaft_NOUN: 2
wait_NOUN: 2
series_NOUN: 2
wonderful_ADJ: 2
hall_NOUN: 2
quarter_NOUN: 2
easy_ADV: 2
hang_PROPN: 2
print_NOUN: 2
untraceable_ADJ: 2
hammer_NOUN: 2
damage_VERB: 2
frame_VERB: 2
appear_VERB: 2
marriage_NOUN: 2
counselor_NOUN: 2
advise_VERB: 2
process_NOUN: 2
de_PROPN: 2
caca_PROPN: 2
clarence_PROPN: 2
electromotive_PROPN: 2
article_NOUN: 2
issue_VERB: 2
partnership_NOUN: 2
partnership_PROPN: 2
intention_NOUN: 2
meantime_NOUN: 2
marathon_NOUN: 2
couch_NOUN: 2
schuler_PROPN: 2
damage_NOUN: 2
grand_ADJ: 2
announce_VERB: 2
cardboard_NOUN: 2
somebody_PROPN: 2
desk_NOUN: 2
sneak_VERB: 2
hector_PROPN: 2
chamomile_PROPN: 2
bergamot_NOUN: 2
breakfast_NOUN: 2
breathe_PROPN: 2
sink_VERB: 2
input_NOUN: 2
wise_ADJ: 2
factor_VERB: 2
response_NOUN: 2
event_NOUN: 2
silly_ADJ: 2
waive_VERB: 2
chain_NOUN: 2
conduct_VERB: 2
oversee_VERB: 2
loss_NOUN: 2
private_ADJ: 2
investigator_NOUN: 2
colorado_PROPN: 2
officer_NOUN: 2
particularly_ADV: 2
testify_VERB: 2
confused_ADJ: 2
prefer_VERB: 2
secret_ADJ: 2
manager_NOUN: 2
deposit_NOUN: 2
grade_NOUN: 2
impressed_ADJ: 2
picture_VERB: 2
crystal_NOUN: 2
someplace_ADV: 2
indian_ADJ: 2
sail_VERB: 2
grand_NOUN: 2
gold_NOUN: 2
kira_PROPN: 2
seis_PROPN: 2
muy_PROPN: 2
bien_NOUN: 2
siete_PROPN: 2
los_PROPN: 2
amarillo_PROPN: 2
rosado_PROPN: 2
azul_PROPN: 2
verde_PROPN: 2
marron_PROPN: 2
anaranjado_PROPN: 2
mommy_NOUN: 2
delores_PROPN: 2
carrot_NOUN: 2
mommy_PROPN: 2
disappear_VERB: 2
markowski_PROPN: 2
holt_PROPN: 2
perez_PROPN: 2
tribal_ADJ: 2
condo_NOUN: 2
amigo_NOUN: 2
leg_NOUN: 2
pair_NOUN: 2
duly_ADV: 2
extend_VERB: 2
rule_VERB: 2
division_PROPN: 2
clearly_ADV: 2
someplace_NOUN: 2
slide_VERB: 2
anonymous_ADJ: 2
bet_NOUN: 2
forklift_NOUN: 2
radar_NOUN: 2
dumb_ADJ: 2
unanimous_ADJ: 2
factory_NOUN: 2
lane_NOUN: 2
salt_NOUN: 2
costco_PROPN: 2
piss_NOUN: 2
bind_VERB: 2
technical_ADJ: 2
relate_VERB: 2
inspection_NOUN: 2
shot_NOUN: 2
recommend_VERB: 2
amenable_ADJ: 2
cockroach_NOUN: 2
homeowner_NOUN: 2
p_ADJ: 2
investigate_VERB: 2
access_NOUN: 2
fernando_PROPN: 2
boost_VERB: 2
decent_ADJ: 2
inch_NOUN: 2
lead_NOUN: 2
brick_NOUN: 2
overly_ADV: 2
pop_NOUN: 2
someday_ADV: 2
customer_NOUN: 2
stealing_NOUN: 2
cushion_NOUN: 2
pantie_NOUN: 2
tip_NOUN: 2
bound_NOUN: 2
agitation_NOUN: 2
aluminum_NOUN: 2
furniture_NOUN: 2
plant_NOUN: 2
medicine_NOUN: 2
inform_VERB: 2
guarantee_NOUN: 2
cam_NOUN: 2
vis_X: 2
honesty_NOUN: 2
pretend_VERB: 2
gale_PROPN: 2
streak_NOUN: 2
forth_ADV: 2
simply_ADV: 2
bedroom_NOUN: 2
rest_VERB: 2
breakdown_PROPN: 2
smoking_NOUN: 2
aahh_PROPN: 2
fuck_VERB: 2
ahh_PROPN: 2
driver_NOUN: 2
transportation_NOUN: 2
agreement_NOUN: 2
previous_ADJ: 2
rent_NOUN: 2
liberty_NOUN: 2
joint_NOUN: 2
swap_VERB: 2
dime_NOUN: 2
filter_NOUN: 2
top_VERB: 2
deer_NOUN: 2
clean_VERB: 2
paint_NOUN: 2
interesting_ADJ: 2
shell_VERB: 2
visitor_NOUN: 2
briefly_ADV: 2
powder_NOUN: 2
barge_VERB: 2
suspension_NOUN: 2
geezer_NOUN: 2
donut_NOUN: 2
lease_NOUN: 2
afford_VERB: 2
earth_NOUN: 2
mom_PROPN: 2
sacrifice_NOUN: 2
middle_NOUN: 2
lady_PROPN: 2
thought_PROPN: 2
helm_NOUN: 2
mope_VERB: 2
promise_NOUN: 2
hint_NOUN: 2
welcome_PROPN: 2
tear_ADJ: 2
outta_NOUN: 2
whip_VERB: 2
ricer_NOUN: 2
boy_PROPN: 2
diagnosis_NOUN: 2
freeze_VERB: 2
nope_PROPN: 2
satisfied_ADJ: 2
careful_ADJ: 2
paranoid_ADJ: 2
sleep_NOUN: 2
swimming_NOUN: 2
bear_VERB: 2
diaper_NOUN: 2
swing_VERB: 2
smooth_ADJ: 2
impact_VERB: 2
human_ADJ: 2
facility_NOUN: 2
lover_NOUN: 2
magic_NOUN: 2
coward_NOUN: 2
freak_VERB: 2
pass_NOUN: 2
sexist_ADJ: 2
ramp_VERB: 2
voting_NOUN: 2
flow_VERB: 2
watch_NOUN: 2
treat_VERB: 2
rock_NOUN: 2
draw_VERB: 2
rancho_PROPN: 2
model_NOUN: 2
sugar_NOUN: 2
panic_VERB: 2
tear_NOUN: 2
odd_ADJ: 2
sting_NOUN: 2
depend_VERB: 2
haul_NOUN: 2
janice_PROPN: 2
mafia_NOUN: 2
trick_NOUN: 2
harm_VERB: 2
group_NOUN: 2
literally_ADV: 2
wednesday_PROPN: 2
freight_NOUN: 2
long_PROPN: 2
beach_PROPN: 2
east_ADV: 2
flagstaff_PROPN: 2
rebuild_VERB: 2
mckinley_PROPN: 2
county_PROPN: 2
usual_ADJ: 2
signal_NOUN: 2
homeland_PROPN: 2
security_PROPN: 2
zone_NOUN: 2
percentage_NOUN: 2
fbi_PROPN: 2
spin_VERB: 2
nuclear_ADJ: 2
mccoy_PROPN: 2
heat_VERB: 2
skid_NOUN: 2
crystal_PROPN: 2
palace_PROPN: 2
pill_NOUN: 2
rat_VERB: 2
rip_VERB: 2
wanna_NOUN: 2
match_VERB: 2
robbery_NOUN: 2
blame_VERB: 2
marginally_ADV: 2
match_NOUN: 2
bum_NOUN: 2
clue_NOUN: 2
oil_NOUN: 2
gee_PROPN: 2
mess_VERB: 2
mister_PROPN: 2
oblige_VERB: 2
smell_VERB: 2
cat_NOUN: 2
man_PROPN: 2
fail_VERB: 2
motivate_VERB: 2
hookup_NOUN: 2
flex_VERB: 2
neighborhood_NOUN: 2
underneath_ADP: 2
nope_INTJ: 2
equal_ADJ: 2
taste_VERB: 2
strangle_VERB: 2
therapy_NOUN: 2
anytime_ADV: 2
chest_NOUN: 2
expand_VERB: 2
thursday_PROPN: 2
authority_NOUN: 2
self_NOUN: 2
half_NOUN: 2
headquarters_NOUN: 2
drag_VERB: 2
complete_ADJ: 2
capital_NOUN: 2
legacy_NOUN: 2
phoenix_PROPN: 2
surprised_ADJ: 2
test_VERB: 2
increase_VERB: 2
declan_PROPN: 2
kinda_PROPN: 2
pende_VERB: 2
storm_NOUN: 2
scabby_NOUN: 2
attend_VERB: 2
harassment_NOUN: 2
poor_ADJ: 2
physical_ADJ: 2
inside_NOUN: 2
amount_VERB: 2
degree_NOUN: 2
judge_PROPN: 2
papadoumian_PROPN: 2
ex_NOUN: 2
judge_NOUN: 2
tro_NOUN: 2
suite_NOUN: 2
juice_NOUN: 2
coke_PROPN: 2
success_NOUN: 2
errand_NOUN: 2
junkie_NOUN: 2
mean_NOUN: 2
substandard_ADJ: 2
available_ADJ: 2
ya_PRON: 2
kind_ADJ: 2
outta_VERB: 2
vamonos_PROPN: 2
delivery_NOUN: 2
smile_VERB: 2
horse_NOUN: 2
curl_VERB: 2
emotional_ADJ: 2
dirty_ADJ: 2
current_ADJ: 2
electronic_ADJ: 2
total_NOUN: 2
intelligence_NOUN: 2
overtime_NOUN: 2
gung_NOUN: 2
boring_ADJ: 2
pot_NOUN: 2
expense_NOUN: 2
bite_VERB: 2
loyal_ADJ: 2
wachsberger_PROPN: 2
tail_VERB: 2
deep_ADJ: 2
detailed_ADJ: 2
effort_NOUN: 2
apply_VERB: 2
pour_VERB: 2
little_PROPN: 2
mess_NOUN: 2
dust_NOUN: 2
liquid_NOUN: 2
tight_ADV: 2
john_PROPN: 2
thick_ADJ: 2
fuck_NOUN: 2
sooner_PROPN: 2
shop_VERB: 2
douche_PROPN: 2
enjoy_VERB: 2
rattle_VERB: 2
benefit_NOUN: 2
exponentially_ADV: 2
active_ADJ: 2
western_PROPN: 2
sale_NOUN: 2
advantage_NOUN: 2
pile_NOUN: 2
riot_NOUN: 2
surgical_ADJ: 2
g_PROPN: 2
valencia_PROPN: 2
double_ADJ: 2
hitter_NOUN: 2
lunch_NOUN: 2
whack_VERB: 2
attack_NOUN: 2
occur_VERB: 2
mwah_PROPN: 2
sure_PROPN: 2
repair_VERB: 2
denomination_NOUN: 2
gram_NOUN: 2
earthly_ADJ: 2
spray_VERB: 2
burner_NOUN: 2
belt_NOUN: 2
low_ADJ: 2
gauge_NOUN: 2
inertia_PROPN: 2
christmas_PROPN: 2
halo_NOUN: 2
pink_ADJ: 2
devil_NOUN: 2
como_PROPN: 2
echo_VERB: 2
ambulance_NOUN: 2
freshener_NOUN: 2
scent_NOUN: 2
viable_ADJ: 2
garage_NOUN: 2
flame_NOUN: 2
skinny_PROPN: 2
pete_PROPN: 2
bone_NOUN: 2
dude_VERB: 2
science_NOUN: 2
star_PROPN: 2
trek_PROPN: 2
replicator_NOUN: 2
toilet_NOUN: 2
laughs_PROPN: 2
bong_NOUN: 2
francesca_PROPN: 2
warn_VERB: 2
kinda_ADJ: 2
explanation_NOUN: 2
focus_VERB: 2
darkness_NOUN: 2
perfectly_ADV: 2
bowling_NOUN: 2
scott_PROPN: 2
district_PROPN: 2
pat_VERB: 2
groaning_X: 2
prosecute_VERB: 2
extent_NOUN: 2
beginning_NOUN: 2
aware_ADJ: 2
date_NOUN: 2
gather_VERB: 2
ability_NOUN: 2
da_NOUN: 2
shh_PROPN: 2
cheek_NOUN: 2
insurance_PROPN: 2
suspicion_NOUN: 2
career_NOUN: 2
civilian_NOUN: 2
proof_NOUN: 2
bore_VERB: 2
reasonable_ADJ: 2
soda_NOUN: 2
stain_NOUN: 2
useful_ADJ: 2
smoke_NOUN: 2
suspect_NOUN: 2
straighten_VERB: 2
hooper_PROPN: 2
wise_ADV: 2
offer_NOUN: 2
mastermind_NOUN: 2
invite_VERB: 2
round_NOUN: 2
hartwell_PROPN: 2
confession_NOUN: 2
guacamole_NOUN: 2
menu_NOUN: 2
lure_VERB: 2
support_VERB: 2
negotiate_VERB: 2
medical_ADJ: 2
fear_NOUN: 2
nail_NOUN: 2
act_VERB: 2
shady_ADJ: 2
dream_NOUN: 2
wind_NOUN: 2
trail_VERB: 2
benefactor_NOUN: 2
high_ADV: 2
dope_NOUN: 2
suggestion_NOUN: 2
vibe_NOUN: 2
risk_VERB: 2
prescription_NOUN: 2
drugstore_NOUN: 2
sign_NOUN: 2
carpet_NOUN: 2
chunk_NOUN: 2
nozzle_NOUN: 2
faint_VERB: 2
fume_NOUN: 2
hotel_NOUN: 2
poisoning_NOUN: 2
timmy_PROPN: 2
service_NOUN: 2
awful_ADJ: 2
spa_NOUN: 2
package_NOUN: 2
river_NOUN: 2
mail_NOUN: 2
dealing_NOUN: 2
manipulate_VERB: 2
pancho_PROPN: 2
villa_PROPN: 2
salma_PROPN: 2
hayek_PROPN: 2
let_AUX: 2
improve_VERB: 2
pink_ADV: 2
genius_NOUN: 2
greedy_ADJ: 2
lawyer_VERB: 2
stop_NOUN: 2
dangerous_ADJ: 2
murder_NOUN: 2
white_ADJ: 2
talkin_PROPN: 2
unit_NOUN: 2
home_PROPN: 2
lariat_PROPN: 2
candelaria_PROPN: 2
rat_ADJ: 2
painless_ADJ: 2
compare_VERB: 2
game_PROPN: 2
billboard_NOUN: 2
forgot_VERB: 2
familiar_ADJ: 2
west_NOUN: 2
coordinate_NOUN: 2
court_NOUN: 2
reaction_NOUN: 2
beep_VERB: 2
art_NOUN: 2
jesse_X: 2
cavalry_NOUN: 2
comin_NOUN: 2
laughter_X: 2
quietly_ADV: 2
cuff_NOUN: 2
loudly_ADV: 2
coughs_PROPN: 2
groaning_PROPN: 2
liar_NOUN: 2
cry_VERB: 2
belly_NOUN: 2
disrespect_NOUN: 2
distant_ADJ: 2
nebraska_PROPN: 2
kenny_PROPN: 2
crank_NOUN: 2
blameless_ADJ: 2
jury_NOUN: 2
egg_NOUN: 2
stevia_ADJ: 2
gate_NOUN: 2
hill_NOUN: 2
king_NOUN: 2
intend_VERB: 2
newcombe_PROPN: 2
asshole_VERB: 2
grant_NOUN: 2
times_PROPN: 2
technologies_PROPN: 2
contribution_NOUN: 2
vehicle_NOUN: 2
male_ADJ: 2
david_PROPN: 2
susan_PROPN: 2
address_NOUN: 2
marry_VERB: 2
beep_NOUN: 2
gretchen_X: 2
transplant_VERB: 2
manhattan_PROPN: 2
islamabad_PROPN: 2
juana_PROPN: 2
fit_ADJ: 2
win_NOUN: 2
humming_NOUN: 2
partner_VERB: 2
insult_VERB: 2
whooshing_PROPN: 2
toddy_PROPN: 2
infant_NOUN: 1
writing_NOUN: 1
lily_NOUN: 1
valley_NOUN: 1
injury_NOUN: 1
travel_NOUN: 1
denny_PROPN: 1
valid_ADJ: 1
free_PROPN: 1
california_PROPN: 1
swampscott_PROPN: 1
aquarium_NOUN: 1
great_PROPN: 1
science_PROPN: 1
museum_NOUN: 1
lucy_PROPN: 1
border_NOUN: 1
instruction_NOUN: 1
mexican_ADJ: 1
cartel_NOUN: 1
holy_ADJ: 1
toy_VERB: 1
freaked_ADJ: 1
hero_NOUN: 1
relief_NOUN: 1
dialysis_NOUN: 1
boetticher_PROPN: 1
drawing_NOUN: 1
tooth_NOUN: 1
torch_VERB: 1
magnificent_VERB: 1
asshole_ADJ: 1
difference_VERB: 1
fry_VERB: 1
tape_VERB: 1
feed_VERB: 1
scumbag_PROPN: 1
universal_ADJ: 1
symbol_NOUN: 1
meter_PROPN: 1
fraud_NOUN: 1
postage_NOUN: 1
usps_PROPN: 1
sarge_NOUN: 1
bone_VERB: 1
gettin_NOUN: 1
dodge_PROPN: 1
northwest_PROPN: 1
command_NOUN: 1
knox_PROPN: 1
leotard_NOUN: 1
dangle_VERB: 1
moon_PROPN: 1
whet_VERB: 1
appetite_NOUN: 1
crime_NOUN: 1
incendiary_ADJ: 1
suppression_NOUN: 1
sprinkler_NOUN: 1
halon_NOUN: 1
halon_PROPN: 1
worth_PROPN: 1
hedge_NOUN: 1
concrete_NOUN: 1
engineering_NOUN: 1
alternate_ADJ: 1
primary_ADJ: 1
sticking_NOUN: 1
feasible_ADJ: 1
string_NOUN: 1
theory_NOUN: 1
particle_VERB: 1
feasible_PROPN: 1
plywood_NOUN: 1
today_PROPN: 1
tend_VERB: 1
rile_VERB: 1
distant_PROPN: 1
hogan_PROPN: 1
heroes_PROPN: 1
oh_PROPN: 1
phrase_NOUN: 1
wake_VERB: 1
o_NOUN: 1
er_INTJ: 1
necklace_NOUN: 1
bracelets_PROPN: 1
ferrous_ADJ: 1
sing_VERB: 1
soprano_NOUN: 1
artificial_ADJ: 1
hip_NOUN: 1
working_NOUN: 1
foresee_VERB: 1
outcome_NOUN: 1
attitude_NOUN: 1
length_NOUN: 1
flip_PROPN: 1
yank_VERB: 1
whoa_PROPN: 1
volt_NOUN: 1
parallel_NOUN: 1
amperage_NOUN: 1
noise_NOUN: 1
element_NOUN: 1
champ_NOUN: 1
pressure_NOUN: 1
loop_NOUN: 1
hump_NOUN: 1
whoops_PROPN: 1
jacock_NOUN: 1
celebrate_VERB: 1
wrecking_NOUN: 1
paperwork_NOUN: 1
salvage_NOUN: 1
gutierrez_PROPN: 1
alvin_PROPN: 1
roofing_PROPN: 1
undamaged_PROPN: 1
samsung_PROPN: 1
glass_PROPN: 1
screen_NOUN: 1
photograph_NOUN: 1
frame_NOUN: 1
puncture_VERB: 1
broken_ADJ: 1
hm_PROPN: 1
construe_VERB: 1
dutch_PROPN: 1
audit_VERB: 1
feedback_NOUN: 1
argue_VERB: 1
contact_VERB: 1
tad_NOUN: 1
preoccupy_VERB: 1
arrangement_NOUN: 1
duty_NOUN: 1
sentence_NOUN: 1
darrow_PROPN: 1
bench_NOUN: 1
hotdog_NOUN: 1
easily_ADV: 1
beg_PROPN: 1
borrow_VERB: 1
steal_ADJ: 1
huckleberry_NOUN: 1
partial_ADJ: 1
manufacture_VERB: 1
international_ADJ: 1
mustard_NOUN: 1
thinking_NOUN: 1
wound_VERB: 1
thoroughly_ADV: 1
ahold_ADP: 1
roomba_PROPN: 1
easy_PROPN: 1
careful_PROPN: 1
intact_ADJ: 1
misunderstanding_NOUN: 1
stillwell_PROPN: 1
willie_PROPN: 1
captain_PROPN: 1
captain_NOUN: 1
helmsman_PROPN: 1
keith_PROPN: 1
equal_PROPN: 1
deny_VERB: 1
popularity_NOUN: 1
manufacture_NOUN: 1
support_NOUN: 1
logistic_NOUN: 1
grant_VERB: 1
rebuilding_NOUN: 1
doubt_ADV: 1
emotion_NOUN: 1
ash_PROPN: 1
tick_NOUN: 1
tick_ADJ: 1
ticking_ADJ: 1
press_VERB: 1
upstairs_ADV: 1
shape_VERB: 1
invade_VERB: 1
poland_PROPN: 1
oprah_PROPN: 1
wing_NOUN: 1
doing_NOUN: 1
single_ADV: 1
handedly_ADV: 1
industry_NOUN: 1
leader_NOUN: 1
shock_VERB: 1
sadden_VERB: 1
outrage_VERB: 1
allege_VERB: 1
pledge_VERB: 1
cooperation_NOUN: 1
transparency_NOUN: 1
selfish_ADJ: 1
lone_ADJ: 1
anomaly_NOUN: 1
blowout_NOUN: 1
electromagnet_NOUN: 1
sergeant_NOUN: 1
postal_ADJ: 1
quote_PROPN: 1
peek_NOUN: 1
encrypt_VERB: 1
financial_NOUN: 1
fourth_PROPN: 1
july_PROPN: 1
shuck_VERB: 1
corn_NOUN: 1
sea_NOUN: 1
bass_NOUN: 1
grill_VERB: 1
foil_NOUN: 1
pouch_NOUN: 1
nose_NOUN: 1
chamomile_ADJ: 1
earl_PROPN: 1
grey_PROPN: 1
dairy_NOUN: 1
pace_NOUN: 1
english_ADJ: 1
lipton_PROPN: 1
filter_VERB: 1
ad_NOUN: 1
slice_NOUN: 1
stevia_VERB: 1
duane_PROPN: 1
weird_ADJ: 1
fran_PROPN: 1
sunglass_NOUN: 1
jackie_PROPN: 1
onassis_PROPN: 1
publicly_ADV: 1
prosecution_NOUN: 1
link_NOUN: 1
leap_NOUN: 1
compensate_VERB: 1
prophylactic_ADJ: 1
measure_NOUN: 1
employ_VERB: 1
hermanos_PROPN: 1
sauce_NOUN: 1
prevention_NOUN: 1
resume_NOUN: 1
utah_PROPN: 1
operate_VERB: 1
licensure_NOUN: 1
firearm_NOUN: 1
conceal_VERB: 1
carry_NOUN: 1
ccp_PROPN: 1
strike_VERB: 1
philadelphia_PROPN: 1
philly_PROPN: 1
brotherly_ADJ: 1
tenure_NOUN: 1
somewhat_ADV: 1
dramatically_ADV: 1
pimple_NOUN: 1
fry_ADJ: 1
underground_ADJ: 1
stir_VERB: 1
false_ADJ: 1
accusation_NOUN: 1
offshore_ADJ: 1
deposit_VERB: 1
cute_ADJ: 1
fifth_ADJ: 1
dear_ADJ: 1
granddaddy_NOUN: 1
impressive_PROPN: 1
insight_NOUN: 1
starter_ADJ: 1
pry_VERB: 1
detection_NOUN: 1
paramount_ADJ: 1
trek_NOUN: 1
prying_NOUN: 1
precursor_PROPN: 1
sunset_NOUN: 1
irish_ADJ: 1
sweepstake_NOUN: 1
acceptable_ADJ: 1
stopping_NOUN: 1
scoop_VERB: 1
aaahhh_PROPN: 1
chris_PROPN: 1
vamos_PROPN: 1
contar_NOUN: 1
uno_PROPN: 1
dos_PROPN: 1
tres_PROPN: 1
cuatro_PROPN: 1
cinco_PROPN: 1
ocho_PROPN: 1
nueve_PROPN: 1
diez_PROPN: 1
ahora_PROPN: 1
ver_NOUN: 1
kiss_NOUN: 1
adult_NOUN: 1
delore_VERB: 1
si_PROPN: 1
buenas_PROPN: 1
noche_NOUN: 1
sh_PROPN: 1
lower_VERB: 1
stumble_VERB: 1
abandon_VERB: 1
promise_PROPN: 1
aww_PROPN: 1
shore_NOUN: 1
darla_PROPN: 1
paralegal_VERB: 1
paralegal_PROPN: 1
payback_VERB: 1
minimum_NOUN: 1
mortgage_NOUN: 1
absent_VERB: 1
flipping_NOUN: 1
tight_NOUN: 1
martinez_PROPN: 1
sandoval_PROPN: 1
sandia_PROPN: 1
lunas_PROPN: 1
fourth_ADJ: 1
distributor_NOUN: 1
mackerel_NOUN: 1
duress_NOUN: 1
whatnot_NOUN: 1
tour_NOUN: 1
mince_VERB: 1
twain_NOUN: 1
stink_VERB: 1
blend_VERB: 1
ha_INTJ: 1
sixteen_PROPN: 1
illegal_NOUN: 1
motivated_ADJ: 1
deaf_ADJ: 1
blind_ADJ: 1
maestro_PROPN: 1
corrugator_NOUN: 1
crimp_VERB: 1
kraft_NOUN: 1
jungle_NOUN: 1
ruin_VERB: 1
hop_VERB: 1
dehumidifier_NOUN: 1
spacious_ADJ: 1
isolated_ADJ: 1
humidity_NOUN: 1
tortillas_PROPN: 1
feature_NOUN: 1
tortillas_ADJ: 1
cat_PROPN: 1
workaround_NOUN: 1
creative_ADJ: 1
unannounce_VERB: 1
keepball_PROPN: 1
shop_NOUN: 1
custer_NOUN: 1
stand_NOUN: 1
infest_VERB: 1
termite_NOUN: 1
strange_ADJ: 1
challenging_ADJ: 1
ponytail_VERB: 1
sandor_PROPN: 1
ladder_NOUN: 1
legit_VERB: 1
bond_VERB: 1
drawer_NOUN: 1
artist_NOUN: 1
burglar_NOUN: 1
locate_VERB: 1
valuable_NOUN: 1
interval_NOUN: 1
chestnut_NOUN: 1
legally_ADV: 1
rock_PROPN: 1
yamaha_PROPN: 1
roadie_ADJ: 1
doorway_NOUN: 1
recessed_PROPN: 1
hardware_NOUN: 1
foam_NOUN: 1
lining_NOUN: 1
caster_NOUN: 1
height_PROPN: 1
width_VERB: 1
enthusiastic_ADJ: 1
layaway_ADJ: 1
id_NOUN: 1
stenciling_ADJ: 1
benjie_NOUN: 1
rubber_NOUN: 1
league_NOUN: 1
inspect_VERB: 1
drill_NOUN: 1
toothpick_ADJ: 1
spare_ADJ: 1
hamper_NOUN: 1
nada_PROPN: 1
ghost_NOUN: 1
fit_NOUN: 1
collar_NOUN: 1
separately_ADV: 1
alongside_ADP: 1
condenser_NOUN: 1
tig_PROPN: 1
welder_NOUN: 1
drape_NOUN: 1
plastic_ADJ: 1
friend_PROPN: 1
brave_ADJ: 1
pet_NOUN: 1
double_ADV: 1
bag_VERB: 1
tobacco_NOUN: 1
pet_ADJ: 1
holy_PROPN: 1
fogger_NOUN: 1
disperse_VERB: 1
fumigate_NOUN: 1
structure_NOUN: 1
eliminate_VERB: 1
nymph_NOUN: 1
larvae_ADJ: 1
blattodea_NOUN: 1
extra_NOUN: 1
reenter_VERB: 1
premise_NOUN: 1
post_ADJ: 1
fumigation_ADJ: 1
disable_VERB: 1
cheers_PROPN: 1
instant_ADJ: 1
create_VERB: 1
barrier_NOUN: 1
ethnic_ADJ: 1
looking_NOUN: 1
scrub_VERB: 1
circle_NOUN: 1
merkert_PROPN: 1
bitter_ADJ: 1
pt_PROPN: 1
gangbuster_NOUN: 1
hardly_ADV: 1
cane_NOUN: 1
diagnose_VERB: 1
precious_ADJ: 1
regulation_NOUN: 1
excellent_ADJ: 1
occasionally_ADV: 1
plural_PROPN: 1
concussion_NOUN: 1
fracture_VERB: 1
vertebrae_NOUN: 1
ouch_PROPN: 1
nasty_ADJ: 1
whore_NOUN: 1
flat_ADJ: 1
refrigerator_NOUN: 1
impound_NOUN: 1
eyeshade_PROPN: 1
supplier_NOUN: 1
brace_VERB: 1
front_VERB: 1
rico_PROPN: 1
ed_PROPN: 1
closely_ADV: 1
further_VERB: 1
shakedown_NOUN: 1
blackmail_NOUN: 1
business_PROPN: 1
expenditure_NOUN: 1
victor_PROPN: 1
victor_NOUN: 1
throat_NOUN: 1
darling_NOUN: 1
rear_ADJ: 1
wheel_NOUN: 1
assembly_NOUN: 1
brunt_NOUN: 1
impact_NOUN: 1
cv_NOUN: 1
boot_NOUN: 1
fluid_NOUN: 1
windshield_NOUN: 1
gunky_ADJ: 1
buildup_NOUN: 1
fender_NOUN: 1
fern_ADJ: 1
tint_NOUN: 1
balance_NOUN: 1
sign_PROPN: 1
joke_VERB: 1
benny_PROPN: 1
bargain_NOUN: 1
navy_NOUN: 1
antithesis_NOUN: 1
swarm_VERB: 1
fixed_ADJ: 1
realistic_ADJ: 1
horsepower_PROPN: 1
drag_NOUN: 1
torque_NOUN: 1
language_NOUN: 1
modicum_NOUN: 1
approve_VERB: 1
chalk_VERB: 1
softy_NOUN: 1
northern_ADJ: 1
corps_NOUN: 1
afraid_ADJ: 1
sailing_NOUN: 1
celebration_NOUN: 1
bold_ADJ: 1
icing_NOUN: 1
tradition_NOUN: 1
teamwork_NOUN: 1
half_DET: 1
hinky_ADJ: 1
burgermeister_PROPN: 1
meisterburger_PROPN: 1
germany_PROPN: 1
banjo_PROPN: 1
mismatched_ADJ: 1
grief_NOUN: 1
submit_VERB: 1
mop_VERB: 1
peep_NOUN: 1
likely_ADJ: 1
definite_ADJ: 1
unrelated_ADJ: 1
amount_NOUN: 1
pull_NOUN: 1
lab_PROPN: 1
leak_VERB: 1
rebooting_NOUN: 1
unsub_NOUN: 1
stellar_ADJ: 1
rate_NOUN: 1
el_PROPN: 1
paso_PROPN: 1
promote_VERB: 1
application_NOUN: 1
headache_NOUN: 1
politic_NOUN: 1
reassign_VERB: 1
hate_AUX: 1
kitchen_NOUN: 1
roast_NOUN: 1
rocky_ADJ: 1
request_VERB: 1
jazzed_ADJ: 1
infidelity_NOUN: 1
bwaaa_VERB: 1
highway_NOUN: 1
quota_NOUN: 1
spoiled_ADJ: 1
brat_NOUN: 1
millionaire_NOUN: 1
safely_ADV: 1
page_NOUN: 1
jet_NOUN: 1
mighty_ADV: 1
attractive_ADJ: 1
lump_NOUN: 1
mash_NOUN: 1
day_PROPN: 1
honestly_ADV: 1
surgery_NOUN: 1
pillow_NOUN: 1
chemotherapy_NOUN: 1
washcloth_NOUN: 1
forehead_NOUN: 1
singe_VERB: 1
tile_NOUN: 1
lap_NOUN: 1
pool_PROPN: 1
apologize_VERB: 1
gang_VERB: 1
erase_VERB: 1
advertisement_NOUN: 1
advanced_ADJ: 1
sense_VERB: 1
unfixable_ADJ: 1
generous_ADJ: 1
independent_ADJ: 1
niece_NOUN: 1
delicious_ADJ: 1
voila_NOUN: 1
coincidence_NOUN: 1
repeatedly_ADV: 1
crawlspace_NOUN: 1
stunt_NOUN: 1
rationale_NOUN: 1
compromise_VERB: 1
shrug_VERB: 1
sleepover_NOUN: 1
aunt_NOUN: 1
endanger_VERB: 1
specificly_ADV: 1
inpatient_ADJ: 1
bruise_NOUN: 1
beater_NOUN: 1
france_PROPN: 1
victory_NOUN: 1
bide_VERB: 1
hook_NOUN: 1
bigfoot_PROPN: 1
unicorn_NOUN: 1
heartburn_NOUN: 1
gps_VERB: 1
sloppy_ADJ: 1
accord_VERB: 1
ditch_NOUN: 1
misgiving_NOUN: 1
pretty_ADJ: 1
exchange_VERB: 1
nonstop_PROPN: 1
insistently_ADV: 1
ratatouille_PROPN: 1
lobby_NOUN: 1
dig_NOUN: 1
grind_NOUN: 1
curve_NOUN: 1
sky_NOUN: 1
occupy_VERB: 1
shrink_NOUN: 1
zombie_NOUN: 1
lark_NOUN: 1
blank_NOUN: 1
notch_NOUN: 1
fester_ADV: 1
influence_NOUN: 1
jeez_NOUN: 1
parenting_NOUN: 1
provider_NOUN: 1
role_NOUN: 1
inspiration_NOUN: 1
cup_PROPN: 1
darkest_ADJ: 1
dawn_NOUN: 1
kindly_ADV: 1
study_VERB: 1
dial_VERB: 1
code_VERB: 1
tip_VERB: 1
precision_NOUN: 1
performance_NOUN: 1
supervise_VERB: 1
shipment_NOUN: 1
tracking_NOUN: 1
interfere_VERB: 1
enforcement_NOUN: 1
guidance_NOUN: 1
mum_PROPN: 1
quayle_NOUN: 1
bugs_PROPN: 1
useless_ADJ: 1
suss_VERB: 1
code_NOUN: 1
gain_VERB: 1
u_PROPN: 1
stopgap_NOUN: 1
meryl_PROPN: 1
streep_PROPN: 1
doughty_PROPN: 1
erol_PROPN: 1
lamebraine_VERB: 1
earmark_VERB: 1
epoxie_VERB: 1
communication_NOUN: 1
solve_VERB: 1
equation_NOUN: 1
iota_NOUN: 1
cannon_NOUN: 1
talk_PROPN: 1
necessary_ADJ: 1
businesswoman_NOUN: 1
concept_NOUN: 1
leverage_NOUN: 1
patronize_VERB: 1
master_NOUN: 1
horrible_ADJ: 1
claim_VERB: 1
port_NOUN: 1
industrial_ADJ: 1
import_VERB: 1
manufacturer_NOUN: 1
guangzhou_PROPN: 1
travel_VERB: 1
rail_NOUN: 1
outside_ADP: 1
destine_VERB: 1
pesticide_NOUN: 1
oklahoma_PROPN: 1
remote_ADJ: 1
stretch_NOUN: 1
post_NOUN: 1
transit_NOUN: 1
automatically_ADV: 1
alarm_VERB: 1
fra_PROPN: 1
tsa_PROPN: 1
surface_PROPN: 1
department_PROPN: 1
speak_NOUN: 1
automated_ADJ: 1
supervision_NOUN: 1
crew_PROPN: 1
cellular_ADJ: 1
siphon_VERB: 1
advertise_VERB: 1
content_NOUN: 1
upload_VERB: 1
midnight_NOUN: 1
lead_ADJ: 1
w_PROPN: 1
boonie_NOUN: 1
gobi_PROPN: 1
swoop_VERB: 1
chopper_NOUN: 1
hiding_NOUN: 1
conductor_NOUN: 1
warhead_NOUN: 1
professional_NOUN: 1
asac_VERB: 1
aaay_PROPN: 1
sac_PROPN: 1
boob_NOUN: 1
fake_ADJ: 1
emo_NOUN: 1
mcgee_PROPN: 1
bluray_PROPN: 1
fashioned_ADJ: 1
row_NOUN: 1
halfway_NOUN: 1
scrounge_VERB: 1
skell_NOUN: 1
smurfe_VERB: 1
admittedly_ADV: 1
output_NOUN: 1
piddle_VERB: 1
climb_NOUN: 1
unload_VERB: 1
rap_NOUN: 1
rely_VERB: 1
aqueous_ADJ: 1
tenth_NOUN: 1
volume_NOUN: 1
account_VERB: 1
spillage_NOUN: 1
water_VERB: 1
dilution_NOUN: 1
china_PROPN: 1
debate_NOUN: 1
accept_VERB: 1
hostage_NOUN: 1
imprison_VERB: 1
visit_VERB: 1
therapist_NOUN: 1
burying_NOUN: 1
wallace_PROPN: 1
asleep_ADJ: 1
switch_NOUN: 1
pancake_VERB: 1
sudden_ADJ: 1
cow_NOUN: 1
belly_VERB: 1
whirl_NOUN: 1
shout_VERB: 1
status_NOUN: 1
water_PROPN: 1
neutral_ADJ: 1
slow_ADV: 1
scratch_NOUN: 1
shiny_ADJ: 1
bumper_NOUN: 1
samaritan_NOUN: 1
scene_NOUN: 1
glad_PROPN: 1
locomotive_NOUN: 1
abort_VERB: 1
ohh_INTJ: 1
gun_VERB: 1
blink_VERB: 1
mission_NOUN: 1
respectfully_ADV: 1
whack_NOUN: 1
ricky_PROPN: 1
hitler_PROPN: 1
dickhead_NOUN: 1
intimidation_NOUN: 1
ideal_ADJ: 1
fan_NOUN: 1
likely_ADV: 1
dispose_VERB: 1
sideways_ADV: 1
stash_VERB: 1
trash_NOUN: 1
murtha_PROPN: 1
twist_NOUN: 1
hr_NOUN: 1
file_NOUN: 1
shoddy_ADJ: 1
miracle_PROPN: 1
whip_PROPN: 1
mayonnaise_NOUN: 1
secondly_ADV: 1
slather_NOUN: 1
honk_VERB: 1
horn_NOUN: 1
yelled_ADJ: 1
yoo_PROPN: 1
hoo_PROPN: 1
slippery_ADJ: 1
teenager_NOUN: 1
munchkin_NOUN: 1
sweetest_NOUN: 1
importantly_ADV: 1
progress_NOUN: 1
babe_PROPN: 1
torture_VERB: 1
temptation_NOUN: 1
taste_NOUN: 1
simulate_VERB: 1
caviar_NOUN: 1
kelp_NOUN: 1
seaweed_NOUN: 1
similar_ADJ: 1
newsroom_NOUN: 1
missing_ADJ: 1
fourteen_NUM: 1
crownpoint_PROPN: 1
hospah_PROPN: 1
sufficient_ADJ: 1
soul_NOUN: 1
searching_NOUN: 1
deliver_VERB: 1
unwise_ADJ: 1
venture_NOUN: 1
peach_NOUN: 1
keen_ADJ: 1
germane_ADJ: 1
irresponsible_ADJ: 1
confidence_NOUN: 1
methylamine_VERB: 1
fond_ADJ: 1
competitor_NOUN: 1
relax_PROPN: 1
round_VERB: 1
split_VERB: 1
steep_PROPN: 1
sell_NOUN: 1
dream_VERB: 1
mathematically_ADV: 1
worrying_ADJ: 1
suffer_VERB: 1
bleed_VERB: 1
co_VERB: 1
found_VERB: 1
grad_ADJ: 1
patent_NOUN: 1
shattering_NOUN: 1
buyout_NOUN: 1
billion_NOUN: 1
friday_PROPN: 1
birthright_NOUN: 1
lovely_ADJ: 1
bean_NOUN: 1
sliver_VERB: 1
almond_NOUN: 1
deli_PROPN: 1
albertson_PROPN: 1
shopping_NOUN: 1
choice_ADJ: 1
awesome_ADJ: 1
stoke_VERB: 1
nuke_VERB: 1
cheese_NOUN: 1
scab_NOUN: 1
advertising_NOUN: 1
oil_VERB: 1
request_NOUN: 1
ensure_VERB: 1
quandary_NOUN: 1
wrist_NOUN: 1
righty_ADV: 1
subject_NOUN: 1
vicious_ADJ: 1
relentless_ADJ: 1
unwarranted_ADJ: 1
persecution_NOUN: 1
fonzie_PROPN: 1
quiver_VERB: 1
bush_NOUN: 1
peep_VERB: 1
binocular_NOUN: 1
disturbing_ADJ: 1
toll_NOUN: 1
counter_VERB: 1
ended_ADJ: 1
unrestricted_ADJ: 1
stalk_VERB: 1
judge_VERB: 1
stroke_NOUN: 1
sadly_ADV: 1
temporary_ADJ: 1
restraining_NOUN: 1
behalf_NOUN: 1
snappy_ADJ: 1
dresser_NOUN: 1
senior_ADJ: 1
citizen_NOUN: 1
visit_NOUN: 1
sheriff_NOUN: 1
parte_NOUN: 1
papadoumian_ADJ: 1
chi_PROPN: 1
minh_PROPN: 1
fight_NOUN: 1
gamble_NOUN: 1
worked_PROPN: 1
toute_NOUN: 1
hard_NOUN: 1
miltie_PROPN: 1
proportion_NOUN: 1
ripcord_NOUN: 1
play_NOUN: 1
distribution_PROPN: 1
t_PROPN: 1
ball_PROPN: 1
versus_ADP: 1
yankees_PROPN: 1
tepid_NOUN: 1
generic_ADJ: 1
cola_NOUN: 1
classic_ADJ: 1
coca_PROPN: 1
cola_PROPN: 1
dye_VERB: 1
ape_VERB: 1
turn_NOUN: 1
opportunity_NOUN: 1
america_PROPN: 1
skill_NOUN: 1
finder_NOUN: 1
cartel_PROPN: 1
fring_ADJ: 1
goddamn_ADV: 1
transition_NOUN: 1
parting_NOUN: 1
second_ADV: 1
sweep_NOUN: 1
chain_VERB: 1
radiator_NOUN: 1
hook_VERB: 1
bacon_PROPN: 1
banana_PROPN: 1
sucker_NOUN: 1
etiquette_NOUN: 1
mickey_PROPN: 1
lawnmower_NOUN: 1
elephant_PROPN: 1
butte_PROPN: 1
caballo_PROPN: 1
lake_NOUN: 1
haul_VERB: 1
dang_ADV: 1
dot_PROPN: 1
young_PROPN: 1
reliable_ADJ: 1
pickup_NOUN: 1
slow_ADJ: 1
race_NOUN: 1
sponsorship_NOUN: 1
silver_ADJ: 1
platinum_NOUN: 1
banner_NOUN: 1
t_NOUN: 1
directly_ADV: 1
gomie_NOUN: 1
warrant_VERB: 1
nail_VERB: 1
search_PROPN: 1
wound_NOUN: 1
powder_PROPN: 1
burn_NOUN: 1
temple_NOUN: 1
wagon_NOUN: 1
timing_NOUN: 1
settling_NOUN: 1
tremendous_ADJ: 1
residue_NOUN: 1
washer_NOUN: 1
squander_NOUN: 1
video_PROPN: 1
cart_NOUN: 1
tragedy_NOUN: 1
tear_VERB: 1
wake_NOUN: 1
depth_NOUN: 1
budget_PROPN: 1
fiscal_ADJ: 1
par_NOUN: 1
marshal_PROPN: 1
service_PROPN: 1
lobby_VERB: 1
congress_PROPN: 1
additional_ADJ: 1
demonstrate_VERB: 1
worthwhile_ADJ: 1
result_NOUN: 1
reap_VERB: 1
actionable_ADJ: 1
chart_NOUN: 1
appendix_PROPN: 1
succeed_VERB: 1
bubba_PROPN: 1
district_NOUN: 1
responsibility_NOUN: 1
timely_ADJ: 1
manner_NOUN: 1
essentially_ADV: 1
surveil_VERB: 1
operational_ADJ: 1
simple_NOUN: 1
error_NOUN: 1
judgment_NOUN: 1
to_ADP: 1
clear_PROPN: 1
sport_NOUN: 1
investment_NOUN: 1
sweeten_VERB: 1
maui_PROPN: 1
perp_NOUN: 1
unusual_ADJ: 1
daniel_PROPN: 1
douchebag_NOUN: 1
overwhelming_ADJ: 1
antoine_PROPN: 1
lavoisier_PROPN: 1
attention_NOUN: 1
fighting_NOUN: 1
steady_PROPN: 1
hydrogen_NOUN: 1
chloride_PROPN: 1
gently_ADV: 1
spilling_NOUN: 1
schticky_PROPN: 1
big_PROPN: 1
schhticky_PROPN: 1
bunny_NOUN: 1
crystallize_VERB: 1
grasp_NOUN: 1
fine_ADV: 1
cake_PROPN: 1
thank_AUX: 1
possibly_ADV: 1
exist_VERB: 1
coffee_PROPN: 1
buddy_ADJ: 1
sweat_VERB: 1
bragging_NOUN: 1
net_NOUN: 1
park_NOUN: 1
palomita_PROPN: 1
far_ADJ: 1
firm_NOUN: 1
moe_PROPN: 1
larry_PROPN: 1
shemp_PROPN: 1
consult_VERB: 1
counsel_NOUN: 1
confiscate_VERB: 1
bankroll_NOUN: 1
fool_VERB: 1
speaker_NOUN: 1
passport_NOUN: 1
hack_NOUN: 1
logic_NOUN: 1
clockwork_NOUN: 1
ego_NOUN: 1
main_ADJ: 1
cube_NOUN: 1
vital_ADJ: 1
organization_NOUN: 1
production_NOUN: 1
exchange_NOUN: 1
blanket_NOUN: 1
immunity_NOUN: 1
furnish_VERB: 1
plenty_ADJ: 1
best_PROPN: 1
queen_NOUN: 1
reduce_VERB: 1
queen_PROPN: 1
fairy_NOUN: 1
princess_NOUN: 1
cage_NOUN: 1
thirsty_ADJ: 1
understanding_NOUN: 1
precisely_ADV: 1
mutual_ADJ: 1
purpose_NOUN: 1
use_NOUN: 1
profitable_ADJ: 1
marketplace_NOUN: 1
roughly_ADV: 1
population_NOUN: 1
overseas_ADJ: 1
average_ADJ: 1
shipping_NOUN: 1
internationally_ADV: 1
court_VERB: 1
disaster_NOUN: 1
spread_VERB: 1
tidy_VERB: 1
nicely_ADV: 1
b_NOUN: 1
globe_NOUN: 1
fingertip_NOUN: 1
click_VERB: 1
regularly_ADV: 1
slam_NOUN: 1
dunk_NOUN: 1
pitch_VERB: 1
stage_NOUN: 1
network_NOUN: 1
considerable_ADJ: 1
diversification_NOUN: 1
estimate_VERB: 1
gross_VERB: 1
iron_NOUN: 1
chow_NOUN: 1
pass_PROPN: 1
hallways_PROPN: 1
chaos_NOUN: 1
goon_NOUN: 1
squad_NOUN: 1
shaddock_PROPN: 1
shift_NOUN: 1
supervisor_NOUN: 1
ot_PROPN: 1
chuntaro_NOUN: 1
need_NOUN: 1
walking_NOUN: 1
bin_PROPN: 1
laden_PROPN: 1
giant_ADJ: 1
emerge_VERB: 1
spate_NOUN: 1
rock_VERB: 1
central_ADJ: 1
release_VERB: 1
carefully_ADV: 1
coordinate_VERB: 1
sequence_NOUN: 1
correctional_ADJ: 1
dinner_PROPN: 1
chinese_PROPN: 1
toy_NOUN: 1
perfect_PROPN: 1
rocks_PROPN: 1
orange_PROPN: 1
spray_PROPN: 1
trail_NOUN: 1
landing_NOUN: 1
select_VERB: 1
grid_NOUN: 1
hike_VERB: 1
sunburn_VERB: 1
mosquito_NOUN: 1
buy_PROPN: 1
tagging_NOUN: 1
camping_NOUN: 1
peekaboo_PROPN: 1
handful_NOUN: 1
exercise_NOUN: 1
improvement_NOUN: 1
d_PROPN: 1
enable_VERB: 1
contend_VERB: 1
variety_NOUN: 1
silverfish_NOUN: 1
ow_INTJ: 1
disturb_VERB: 1
disconnect_VERB: 1
unplugged_ADJ: 1
anyways_PROPN: 1
funny_ADJ: 1
early_ADJ: 1
shape_NOUN: 1
hunk_NOUN: 1
junk_NOUN: 1
nightmare_NOUN: 1
primitive_ADJ: 1
red_ADJ: 1
crap_VERB: 1
screech_VERB: 1
steering_NOUN: 1
idle_VERB: 1
half_ADV: 1
jerry_NOUN: 1
samaritan_PROPN: 1
shitti_ADJ: 1
hoop_NOUN: 1
collection_NOUN: 1
hobby_NOUN: 1
baseball_NOUN: 1
hairstylist_NOUN: 1
prenatal_ADJ: 1
vitamin_NOUN: 1
sunscreen_VERB: 1
brew_NOUN: 1
papa_PROPN: 1
beach_NOUN: 1
badly_ADV: 1
stiff_ADJ: 1
stiff_PROPN: 1
borage_PROPN: 1
flaxseed_VERB: 1
style_NOUN: 1
brew_VERB: 1
schraderbrau_PROPN: 1
second_VERB: 1
glossier_ADJ: 1
ahhh_PROPN: 1
woodrow_PROPN: 1
wilson_PROPN: 1
willy_ADV: 1
wonka_PROPN: 1
skateboards_X: 1
clatter_VERB: 1
board_PROPN: 1
creak_VERB: 1
princess_ADJ: 1
cupcake_NOUN: 1
ready_PROPN: 1
ate_VERB: 1
pepto_PROPN: 1
shove_VERB: 1
auntie_PROPN: 1
bowl_VERB: 1
bye_ADV: 1
dish_NOUN: 1
washing_NOUN: 1
italy_PROPN: 1
lake_PROPN: 1
mario_PROPN: 1
cuomo_PROPN: 1
breathing_NOUN: 1
screech_NOUN: 1
sweetheart_NOUN: 1
appointment_NOUN: 1
emergency_PROPN: 1
room_PROPN: 1
discussion_PROPN: 1
embarrassed_ADJ: 1
hola_PROPN: 1
luis_PROPN: 1
feliz_PROPN: 1
cumpleaños_PROPN: 1
air_PROPN: 1
margin_NOUN: 1
wholesale_ADJ: 1
reorganize_VERB: 1
display_NOUN: 1
separate_VERB: 1
nature_NOUN: 1
bubble_NOUN: 1
gum_NOUN: 1
spray_NOUN: 1
pine_NOUN: 1
seller_NOUN: 1
energy_NOUN: 1
decade_NOUN: 1
gentle_ADJ: 1
kirtland_PROPN: 1
special_NOUN: 1
tutorial_NOUN: 1
standard_ADJ: 1
terminado_PROPN: 1
gracias_PROPN: 1
depart_NOUN: 1
ow_VERB: 1
doorbell_PROPN: 1
ring_VERB: 1
boss_PROPN: 1
index_NOUN: 1
sort_VERB: 1
jim_PROPN: 1
word_PROPN: 1
mule_PROPN: 1
distance_NOUN: 1
hustler_NOUN: 1
preacher_NOUN: 1
shyster_NOUN: 1
silver_NOUN: 1
tongue_VERB: 1
saint_NOUN: 1
geek_NOUN: 1
witty_ADJ: 1
rejoinder_NOUN: 1
greasy_ADJ: 1
badger_X: 1
starship_NOUN: 1
macke_VERB: 1
yeoman_PROPN: 1
rand_PROPN: 1
andorian_PROPN: 1
disrupter_PROPN: 1
talos_PROPN: 1
sparkle_NOUN: 1
molecule_NOUN: 1
color_PROPN: 1
xerox_PROPN: 1
transport_NOUN: 1
kirk_NOUN: 1
enterprise_PROPN: 1
parsec_NOUN: 1
rigel_PROPN: 1
neutral_PROPN: 1
zone_PROPN: 1
bored_ADJ: 1
contest_NOUN: 1
galley_NOUN: 1
tulaberry_NOUN: 1
tulaberry_PROPN: 1
tulaberrie_NOUN: 1
gamma_PROPN: 1
quadrant_PROPN: 1
voyager_PROPN: 1
churn_VERB: 1
imitates_PROPN: 1
toothbrush_NOUN: 1
vulcan_ADJ: 1
digestion_NOUN: 1
york_VERB: 1
fat_ADJ: 1
stack_NOUN: 1
quatloos_PROPN: 1
chekov_NOUN: 1
shovel_VERB: 1
russian_PROPN: 1
defeat_VERB: 1
fiddle_VERB: 1
lever_NOUN: 1
lieutenant_PROPN: 1
uhura_PROPN: 1
pointie_NOUN: 1
sweaty_NOUN: 1
marching_PROPN: 1
ohhh_PROPN: 1
saul_X: 1
woody_PROPN: 1
harrelson_PROPN: 1
dmv_PROPN: 1
barn_VERB: 1
barn_PROPN: 1
maestro_NOUN: 1
albert_PROPN: 1
click_NOUN: 1
missing_NOUN: 1
scratch_PROPN: 1
laughs_X: 1
miracle_NOUN: 1
sainthood_NOUN: 1
brass_PROPN: 1
tack_NOUN: 1
snatch_VERB: 1
tout_VERB: 1
de_X: 1
hat_NOUN: 1
loud_ADV: 1
beeps_X: 1
knock_PROPN: 1
déjà_PROPN: 1
vu_PROPN: 1
nonsensical_ADJ: 1
jeez_PROPN: 1
ordinary_ADJ: 1
off_VERB: 1
shoulder_NOUN: 1
skyler_X: 1
college_PROPN: 1
curfew_NOUN: 1
retching_X: 1
retch_VERB: 1
leave_NOUN: 1
grass_PROPN: 1
whitman_PROPN: 1
dark_PROPN: 1
hardcover_NOUN: 1
bark_VERB: 1
grandma_NOUN: 1
exciting_ADJ: 1
pitch_NOUN: 1
crowd_NOUN: 1
artie_PROPN: 1
last_VERB: 1
upswing_NOUN: 1
perks_PROPN: 1
salad_VERB: 1
remind_VERB: 1
traffic_NOUN: 1
wild_ADJ: 1
rot_PROPN: 1
fight_VERB: 1
tread_VERB: 1
urgent_ADJ: 1
permission_NOUN: 1
statement_NOUN: 1
conviction_NOUN: 1
proposition_NOUN: 1
gap_NOUN: 1
roadblock_NOUN: 1
control_VERB: 1
diminish_VERB: 1
advocate_NOUN: 1
defensive_ADJ: 1
differently_ADV: 1
animal_NOUN: 1
mary_PROPN: 1
joseph_PROPN: 1
mm_NOUN: 1
channel_NOUN: 1
scrooge_PROPN: 1
mcduck_PROPN: 1
hearin_NOUN: 1
monkey_NOUN: 1
banana_NOUN: 1
patch_NOUN: 1
capisce_NOUN: 1
legal_ADJ: 1
tap_NOUN: 1
triangulate_VERB: 1
movement_NOUN: 1
hesitation_NOUN: 1
estimation_NOUN: 1
hearsay_NOUN: 1
conjecture_NOUN: 1
limit_NOUN: 1
belize_VERB: 1
top_NOUN: 1
ai_VERB: 1
probability_NOUN: 1
keys_PROPN: 1
avoid_VERB: 1
gambling_NOUN: 1
scare_VERB: 1
madhouse_NOUN: 1
shortfall_NOUN: 1
dimly_ADV: 1
lit_ADJ: 1
predecessor_NOUN: 1
tweaker_NOUN: 1
offense_NOUN: 1
lone_PROPN: 1
wolf_PROPN: 1
mcquade_PROPN: 1
jock_PROPN: 1
itch_PROPN: 1
meet_NOUN: 1
greet_VERB: 1
prescription_PROPN: 1
taskforce_PROPN: 1
conference_NOUN: 1
bladder_NOUN: 1
allow_VERB: 1
robin_PROPN: 1
hood_PROPN: 1
rake_VERB: 1
won_VERB: 1
casino_NOUN: 1
stimulate_VERB: 1
despise_VERB: 1
crank_VERB: 1
yap_VERB: 1
tread_PROPN: 1
retirement_NOUN: 1
messy_ADJ: 1
management_NOUN: 1
calculate_VERB: 1
precise_ADJ: 1
methylene_NOUN: 1
millilit_ADJ: 1
crossing_NOUN: 1
smooth_ADV: 1
dump_NOUN: 1
cargo_NOUN: 1
tick_VERB: 1
fle_VERB: 1
cap_NOUN: 1
bolt_NOUN: 1
pant_NOUN: 1
stuntman_NOUN: 1
burt_PROPN: 1
reynolds_PROPN: 1
helicopter_NOUN: 1
luckily_ADV: 1
skinny_ADJ: 1
potential_ADJ: 1
darlin_PROPN: 1
armrest_NOUN: 1
plug_NOUN: 1
ashtray_NOUN: 1
bicycle_NOUN: 1
helmet_NOUN: 1
smack_VERB: 1
paradise_NOUN: 1
unconscious_ADJ: 1
civil_ADJ: 1
lawsuit_VERB: 1
montana_PROPN: 1
rocky_PROPN: 1
detective_NOUN: 1
philanthropy_NOUN: 1
discovery_NOUN: 1
lack_NOUN: 1
chill_NOUN: 1
briefly_PROPN: 1
scan_NOUN: 1
shadow_NOUN: 1
lesson_NOUN: 1
respond_VERB: 1
bad_ADV: 1
garduno_PROPN: 1
trent_NOUN: 1
beverage_NOUN: 1
margarita_PROPN: 1
tableside_ADJ: 1
misplace_VERB: 1
attempt_NOUN: 1
claim_NOUN: 1
accomplish_VERB: 1
telling_NOUN: 1
shortly_ADV: 1
knowledge_NOUN: 1
astounded_ADJ: 1
moral_ADJ: 1
vulnerable_ADJ: 1
reel_VERB: 1
poise_VERB: 1
bankrupt_VERB: 1
ruin_NOUN: 1
businessman_NOUN: 1
servitude_NOUN: 1
eventually_ADV: 1
escalate_VERB: 1
arrange_VERB: 1
injure_VERB: 1
recovery_NOUN: 1
bent_ADJ: 1
revenge_NOUN: 1
plot_VERB: 1
contemplate_VERB: 1
frightened_ADJ: 1
rise_VERB: 1
horrified_ADJ: 1
refuse_VERB: 1
coffin_NOUN: 1
nervous_ADJ: 1
read_NOUN: 1
rain_NOUN: 1
hazard_VERB: 1
specialize_VERB: 1
identity_NOUN: 1
extreme_NOUN: 1
slate_NOUN: 1
legitimate_ADJ: 1
reset_NOUN: 1
jerk_VERB: 1
concerned_ADJ: 1
leaf_NOUN: 1
dickhead_ADJ: 1
palmer_PROPN: 1
castanares_PROPN: 1
jerkoff_NOUN: 1
explode_VERB: 1
reschedule_VERB: 1
back_NOUN: 1
hoover_PROPN: 1
max_PROPN: 1
extract_PROPN: 1
pressure_PROPN: 1
pickup_PROPN: 1
bail_NOUN: 1
groove_NOUN: 1
doob_NOUN: 1
natural_PROPN: 1
sabotage_VERB: 1
immune_ADJ: 1
light_VERB: 1
sized_ADJ: 1
pickup_ADJ: 1
kitty_PROPN: 1
beggar_NOUN: 1
chooser_NOUN: 1
corner_PROPN: 1
juan_PROPN: 1
tabo_PROPN: 1
osuna_PROPN: 1
punctual_NOUN: 1
okay_NOUN: 1
credit_PROPN: 1
society_PROPN: 1
florida_PROPN: 1
tan_NOUN: 1
swedish_ADJ: 1
bikini_NOUN: 1
swim_VERB: 1
dolphin_NOUN: 1
moose_NOUN: 1
scuse_VERB: 1
code_PROPN: 1
red_PROPN: 1
agh_ADV: 1
latch_NOUN: 1
latch_VERB: 1
stock_VERB: 1
darn_NOUN: 1
doorjamb_PROPN: 1
striker_NOUN: 1
key_ADJ: 1
odor_NOUN: 1
notice_NOUN: 1
subfloor_NOUN: 1
padding_NOUN: 1
supposedly_ADV: 1
nursery_NOUN: 1
naivete_NOUN: 1
whoosh_VERB: 1
groin_NOUN: 1
panic_NOUN: 1
race_VERB: 1
strip_VERB: 1
rug_VERB: 1
rinse_VERB: 1
halfway_PROPN: 1
swimmy_ADJ: 1
continued_ADJ: 1
vacation_NOUN: 1
scar_NOUN: 1
dojo_PROPN: 1
membership_NOUN: 1
deep_ADV: 1
shack_NOUN: 1
siesta_PROPN: 1
hills_PROPN: 1
indigo_PROPN: 1
kart_NOUN: 1
copper_PROPN: 1
ave_PROPN: 1
aa_PROPN: 1
beaver_PROPN: 1
badger_PROPN: 1
pose_VERB: 1
reader_NOUN: 1
babylon_PROPN: 1
gal_NOUN: 1
nuance_VERB: 1
virtue_NOUN: 1
stab_VERB: 1
pointed_ADJ: 1
mutt_NOUN: 1
rabid_NOUN: 1
colorful_ADJ: 1
metaphor_NOUN: 1
brim_VERB: 1
pay_PROPN: 1
heaven_PROPN: 1
spy_VERB: 1
cautious_ADJ: 1
upset_VERB: 1
brief_ADJ: 1
tendency_NOUN: 1
handle_NOUN: 1
euphemism_NOUN: 1
wh_NOUN: 1
overreaction_NOUN: 1
rabid_ADJ: 1
s_X: 1
secret_PROPN: 1
fo_ADV: 1
downtown_PROPN: 1
online_ADJ: 1
hurt_ADJ: 1
ballpark_NOUN: 1
idiotic_ADJ: 1
blackjack_PROPN: 1
winning_NOUN: 1
saxitotoxin_PROPN: 1
derive_VERB: 1
shellfish_NOUN: 1
flaccid_ADJ: 1
paralysis_NOUN: 1
conscious_ADJ: 1
progression_NOUN: 1
symptom_NOUN: 1
death_PROPN: 1
respiratory_ADJ: 1
failure_NOUN: 1
contender_NOUN: 1
difficult_ADJ: 1
painful_ADJ: 1
seemingly_ADV: 1
unsolvable_ADJ: 1
violence_NOUN: 1
development_NOUN: 1
fluid_ADJ: 1
la_PROPN: 1
posada_PROPN: 1
stone_NOUN: 1
key_VERB: 1
sleeping_NOUN: 1
motel_NOUN: 1
phone_PROPN: 1
h_NOUN: 1
black_PROPN: 1
glare_ADJ: 1
camcorder_NOUN: 1
junior_ADJ: 1
teacher_NOUN: 1
unfortunately_ADV: 1
nut_NOUN: 1
rogers_PROPN: 1
tumor_PROPN: 1
pest_PROPN: 1
killing_NOUN: 1
civic_PROPN: 1
noon_NOUN: 1
unarmed_ADJ: 1
tolerance_NOUN: 1
policy_NOUN: 1
ruthless_NOUN: 1
gay_NOUN: 1
rehab_NOUN: 1
open_NOUN: 1
tower_PROPN: 1
needle_NOUN: 1
wide_ADV: 1
middle_ADJ: 1
reverse_VERB: 1
opposite_ADJ: 1
brainstorm_VERB: 1
banger_NOUN: 1
sd_NOUN: 1
trap_NOUN: 1
murderer_NOUN: 1
dribble_VERB: 1
talking_NOUN: 1
idiota_PROPN: 1
ass_ADJ: 1
daddy_PROPN: 1
plaza_NOUN: 1
going_NOUN: 1
harden_NOUN: 1
headline_NOUN: 1
ish_NOUN: 1
chef_NOUN: 1
green_NOUN: 1
aquamarine_PROPN: 1
shade_NOUN: 1
farm_NOUN: 1
salmon_NOUN: 1
flamingo_PROPN: 1
lookin_NOUN: 1
kettle_NOUN: 1
threshold_NOUN: 1
continuity_NOUN: 1
smooth_VERB: 1
flight_NOUN: 1
ausa_PROPN: 1
bar_NOUN: 1
punk_PROPN: 1
marshals_PROPN: 1
mmmh_PROPN: 1
dipshit_PROPN: 1
ear_NOUN: 1
bravo_PROPN: 1
babysitte_VERB: 1
yes_NOUN: 1
patience_NOUN: 1
poker_NOUN: 1
multiple_ADJ: 1
tie_NOUN: 1
racket_NOUN: 1
whoop_NOUN: 1
de_NOUN: 1
doo_NOUN: 1
chase_NOUN: 1
intercept_VERB: 1
esquire_NOUN: 1
employer_NOUN: 1
quote_INTJ: 1
unquote_ADJ: 1
recording_NOUN: 1
carrottop_NOUN: 1
patrick_PROPN: 1
pd_PROPN: 1
beantown_PROPN: 1
sunshine_NOUN: 1
grim_ADJ: 1
redheaded_ADJ: 1
suit_VERB: 1
chopping_NOUN: 1
circus_NOUN: 1
trace_NOUN: 1
conspiracy_NOUN: 1
know_NOUN: 1
storage_NOUN: 1
depot_PROPN: 1
monroe_PROPN: 1
rental_NOUN: 1
hose_VERB: 1
meantime_ADV: 1
forgot_ADJ: 1
distract_VERB: 1
rat_CCONJ: 1
angry_PROPN: 1
hulk_PROPN: 1
rambo_PROPN: 1
bond_PROPN: 1
badass_NOUN: 1
individual_NOUN: 1
suffering_NOUN: 1
savage_NOUN: 1
tutor_VERB: 1
craze_NOUN: 1
slavic_ADJ: 1
triple_VERB: 1
bucket_NOUN: 1
aim_VERB: 1
skimp_ADV: 1
essence_NOUN: 1
flush_VERB: 1
string_PROPN: 1
cheese_PROPN: 1
yogurt_PROPN: 1
squeezers_PROPN: 1
pbj_PROPN: 1
rush_VERB: 1
froot_PROPN: 1
loops_PROPN: 1
voicemail_NOUN: 1
return_VERB: 1
better_PROPN: 1
verify_VERB: 1
mad_ADJ: 1
highlighted_ADJ: 1
gp_VERB: 1
aclu_PROPN: 1
kidding_NOUN: 1
gps_NOUN: 1
hang_NOUN: 1
y_PROPN: 1
commercial_NOUN: 1
occupational_ADJ: 1
attaboy_PROPN: 1
boog_ADJ: 1
caddy_PROPN: 1
awol_PROPN: 1
kite_NOUN: 1
setup_NOUN: 1
bulletproof_ADJ: 1
vest_NOUN: 1
bodyguard_NOUN: 1
fix_NOUN: 1
whiz_PROPN: 1
spree_NOUN: 1
pine_ADJ: 1
scented_ADJ: 1
subtract_VERB: 1
melon_NOUN: 1
can_NOUN: 1
hold_NOUN: 1
bonfire_NOUN: 1
orange_ADJ: 1
measure_VERB: 1
evil_ADJ: 1
scumbag_NOUN: 1
gangbanger_NOUN: 1
emilio_PROPN: 1
backup_ADJ: 1
tohajiilee_PROPN: 1
lace_PROPN: 1
backwards_ADV: 1
knee_NOUN: 1
barbecue_ADJ: 1
grill_NOUN: 1
prospect_NOUN: 1
busywork_NOUN: 1
silent_ADJ: 1
questioning_NOUN: 1
recite_VERB: 1
coward_ADV: 1
booking_NOUN: 1
tribal_PROPN: 1
garbage_NOUN: 1
friendly_ADJ: 1
condense_VERB: 1
cool_VERB: 1
quickly_ADV: 1
exothermic_ADJ: 1
desire_VERB: 1
coma_NOUN: 1
duh_PROPN: 1
dick_PROPN: 1
anyways_ADJ: 1
demand_VERB: 1
pity_NOUN: 1
venezia_PROPN: 1
hopefully_ADV: 1
hungry_ADJ: 1
pregnant_ADJ: 1
favorite_ADJ: 1
hideous_ADJ: 1
crying_NOUN: 1
runner_NOUN: 1
hiyah_PROPN: 1
weekend_NOUN: 1
turquoise_PROPN: 1
trail_PROPN: 1
tinker_PROPN: 1
town_PROPN: 1
madrid_PROPN: 1
ah_PROPN: 1
simmer_PROPN: 1
sparky_ADJ: 1
todd_X: 1
gully_NOUN: 1
lester_PROPN: 1
scoffs_X: 1
sigh_NOUN: 1
future_NOUN: 1
fed_PROPN: 1
gunshot_NOUN: 1
echo_NOUN: 1
whimper_NOUN: 1
exit_NOUN: 1
fancy_ADJ: 1
dig_VERB: 1
clunk_X: 1
kenny_X: 1
goddamn_PROPN: 1
mutter_VERB: 1
chrysler_PROPN: 1
chop_PROPN: 1
chop_NOUN: 1
greed_NOUN: 1
unattractive_ADJ: 1
handcuffs_PROPN: 1
rattle_NOUN: 1
square_VERB: 1
square_ADJ: 1
cock_NOUN: 1
jane_PROPN: 1
die_NOUN: 1
overdose_NOUN: 1
choke_VERB: 1
bell_NOUN: 1
dinging_NOUN: 1
faltering_NOUN: 1
exhale_NOUN: 1
hi_ADJ: 1
fort_NOUN: 1
expression_NOUN: 1
undo_VERB: 1
prepare_VERB: 1
condition_NOUN: 1
obscenity_NOUN: 1
discredit_VERB: 1
dvd_PROPN: 1
uniformed_ADJ: 1
stranger_NOUN: 1
whimpering_X: 1
thick_NOUN: 1
closes_AUX: 1
regroup_NOUN: 1
bell_PROPN: 1
seatbelt_NOUN: 1
shittin_NOUN: 1
negotiated_PROPN: 1
gasps_X: 1
metallic_ADJ: 1
whining_NOUN: 1
attack_VERB: 1
negra_PROPN: 1
arroyo_PROPN: 1
lane_PROPN: 1
hurry_PROPN: 1
holly_NOUN: 1
coo_NOUN: 1
da_X: 1
rid_ADJ: 1
stinky_ADJ: 1
cranky_ADJ: 1
murmurs_X: 1
ma_PROPN: 1
confirm_VERB: 1
abduction_NOUN: 1
amber_PROPN: 1
alert_PROPN: 1
female_PROPN: 1
blond_PROPN: 1
abductor_PROPN: 1
rings_X: 1
start_PROPN: 1
landline_NOUN: 1
incoming_ADJ: 1
caller_NOUN: 1
consequence_NOUN: 1
grateful_ADJ: 1
immoral_ADJ: 1
whine_VERB: 1
tow_PROPN: 1
pa_PROPN: 1
store_NOUN: 1
vacuum_PROPN: 1
cleaner_PROPN: 1
repair_PROPN: 1
luggage_NOUN: 1
photoshop_PROPN: 1
downstairs_ADV: 1
ritz_PROPN: 1
carlton_PROPN: 1
bunk_NOUN: 1
mate_NOUN: 1
squeaky_ADJ: 1
pussy_NOUN: 1
fiving_NOUN: 1
opie_ADJ: 1
eyed_ADJ: 1
alquist_PROPN: 1
chipper_NOUN: 1
coochie_NOUN: 1
stump_NOUN: 1
heart_PROPN: 1
crybaby_NOUN: 1
rat_PROPN: 1
steel_NOUN: 1
mercenary_NOUN: 1
welker_PROPN: 1
nickel_NOUN: 1
ignorant_ADJ: 1
kudos_PROPN: 1
odd_NOUN: 1
mistrial_NOUN: 1
downer_NOUN: 1
presume_VERB: 1
ejector_NOUN: 1
rico_VERB: 1
contradict_VERB: 1
impossible_ADJ: 1
internet_PROPN: 1
tap_VERB: 1
dummy_ADJ: 1
nest_NOUN: 1
sam_PROPN: 1
propose_VERB: 1
got_AUX: 1
dillinger_PROPN: 1
metropolitan_PROPN: 1
detention_PROPN: 1
center_PROPN: 1
soothe_VERB: 1
troubled_ADJ: 1
predate_VERB: 1
define_VERB: 1
change_PROPN: 1
low_PROPN: 1
profile_PROPN: 1
dockers_PROPN: 1
cinnabon_NOUN: 1
omaha_PROPN: 1
unti_PROPN: 1
rack_VERB: 1
surprise_VERB: 1
chamomile_NOUN: 1
union_PROPN: 1
scare_NOUN: 1
certainty_NOUN: 1
vacuum_NOUN: 1
mutually_ADV: 1
can_VERB: 1
steak_NOUN: 1
generator_NOUN: 1
lp_PROPN: 1
winter_NOUN: 1
amp_NOUN: 1
warm_VERB: 1
reception_NOUN: 1
nil_NOUN: 1
mountain_NOUN: 1
weather_PROPN: 1
montreal_PROPN: 1
limit_VERB: 1
dvd_NOUN: 1
magorium_PROPN: 1
wonder_PROPN: 1
emporium_PROPN: 1
relationship_NOUN: 1
normally_ADV: 1
storm_VERB: 1
equal_VERB: 1
satellite_NOUN: 1
cable_NOUN: 1
nation_NOUN: 1
wide_ADJ: 1
manhunt_NOUN: 1
earth_PROPN: 1
stove_NOUN: 1
flue_NOUN: 1
acre_NOUN: 1
warm_ADJ: 1
chip_NOUN: 1
spoil_VERB: 1
ben_PROPN: 1
jerry_PROPN: 1
peanut_NOUN: 1
butter_NOUN: 1
americone_PROPN: 1
dream_PROPN: 1
batch_VERB: 1
tarp_NOUN: 1
goodnight_NOUN: 1
night_PROPN: 1
psycho_NOUN: 1
ensure_NOUN: 1
educate_VERB: 1
shotgun_VERB: 1
eubank_PROPN: 1
defender_NOUN: 1
headlight_NOUN: 1
sock_NOUN: 1
taxi_NOUN: 1
dispatch_NOUN: 1
maiden_NOUN: 1
circumstance_NOUN: 1
auction_NOUN: 1
tourist_NOUN: 1
attraction_NOUN: 1
youtube_PROPN: 1
vein_NOUN: 1
fist_NOUN: 1
tight_PROPN: 1
physical_NOUN: 1
afternoon_PROPN: 1
card_PROPN: 1
encumber_VERB: 1
principal_PROPN: 1
sec_PROPN: 1
carmen_PROPN: 1
nearby_ADJ: 1
wrong_ADV: 1
corbett_PROPN: 1
address_VERB: 1
office_PROPN: 1
direct_VERB: 1
dimple_PROPN: 1
pinch_PROPN: 1
neat_PROPN: 1
byproduct_NOUN: 1
foundation_PROPN: 1
ignore_VERB: 1
motive_NOUN: 1
andrew_PROPN: 1
ross_PROPN: 1
sorkin_PROPN: 1
publicity_NOUN: 1
maneuver_NOUN: 1
sure_VERB: 1
association_NOUN: 1
cleanse_VERB: 1
kingpin_NOUN: 1
cofounder_NOUN: 1
early_ADV: 1
virtually_ADV: 1
creation_NOUN: 1
combine_VERB: 1
gray_ADJ: 1
signature_NOUN: 1
brilliant_ADJ: 1
hands_PROPN: 1
approach_VERB: 1
sing_NOUN: 1
saddle_VERB: 1
dark_NOUN: 1
pain_NOUN: 1
overlook_VERB: 1
groan_VERB: 1
linn_PROPN: 1
howl_VERB: 1
interview_NOUN: 1
schedule_VERB: 1
gotcha_PROPN: 1
upper_PROPN: 1
canyon_PROPN: 1
road_PROPN: 1
tesuque_PROPN: 1
opera_NOUN: 1
photographer_NOUN: 1
goodbye_PROPN: 1
apple_NOUN: 1
orange_NOUN: 1
maintain_VERB: 1
ridiculous_ADJ: 1
keypad_PROPN: 1
prohibition_NOUN: 1
se_X: 1
thomas_PROPN: 1
keller_PROPN: 1
yountville_PROPN: 1
pear_NOUN: 1
cracker_NOUN: 1
tomato_NOUN: 1
peppery_NOUN: 1
peppery_ADJ: 1
thanksgiving_PROPN: 1
perfecto_NOUN: 1
fireplace_NOUN: 1
ripe_ADJ: 1
george_PROPN: 1
marin_PROPN: 1
bill_PROPN: 1
miriam_PROPN: 1
cohen_PROPN: 1
east_NOUN: 1
sangre_PROPN: 1
cristos_PROPN: 1
rose_PROPN: 1
past_ADP: 1
clatter_NOUN: 1
form_NOUN: 1
irrevocable_ADJ: 1
education_NOUN: 1
betterment_NOUN: 1
federal_ADJ: 1
charitable_ADJ: 1
endeavor_NOUN: 1
monstrous_ADJ: 1
beau_NOUN: 1
geste_NOUN: 1
liberal_ADJ: 1
guilt_NOUN: 1
taxis_NOUN: 1
breathe_ADV: 1
afternoon_NOUN: 1
dearly_ADV: 1
hitman_NOUN: 1
west_ADV: 1
mississippi_PROPN: 1
tab_NOUN: 1
countdown_NOUN: 1
santa_PROPN: 1
fe_PROPN: 1
prague_PROPN: 1
scrape_NOUN: 1
footstep_NOUN: 1
cheer_VERB: 1
sobs_NOUN: 1
morality_NOUN: 1
torch_NOUN: 1
blows_X: 1
hank_X: 1
excitement_NOUN: 1
someday_PROPN: 1
welcome_INTJ: 1
grove_PROPN: 1
blouse_NOUN: 1
cornflower_NOUN: 1
method_NOUN: 1
tuesday_PROPN: 1
orient_VERB: 1
walt_NOUN: 1
hum_NOUN: 1
resume_VERB: 1
tone_NOUN: 1
beep_X: 1
truce_PROPN: 1
denny_NOUN: 1
central_PROPN: 1
plain_ADJ: 1
unabomber_PROPN: 1
manifesto_NOUN: 1
stretch_VERB: 1
thin_ADV: 1
arrogant_ADJ: 1
lookout_NOUN: 1
proper_ADJ: 1
goodbye_NOUN: 1
burial_NOUN: 1
site_NOUN: 1
prosecutor_NOUN: 1
classic_NOUN: 1
replacement_NOUN: 1
displacement_NOUN: 1
clubhouse_NOUN: 1
spin_NOUN: 1
wallet_NOUN: 1
whistle_NOUN: 1
wig_NOUN: 1
shave_VERB: 1
low_ADV: 1
todd_ADJ: 1
hustle_PROPN: 1
whooshing_NOUN: 1
grumbles_X: 1
gander_NOUN: 1
hardworking_PROPN: 1
yells_X: 1
clattering_X: 1
muffled_NOUN: 1
gasp_VERB: 1
crunch_X: 1
muffle_VERB: 1
trigger_NOUN: 1
thud_VERB: 1
pant_VERB: 1
weather_NOUN: 1
flu_NOUN: 1
stevia_NOUN: 1
whispers_X: 1
goodbye_INTJ: 1
squeal_VERB: 1
hysterical_ADJ: 1
thudding_X: 1
garage_PROPN: 1
whir_VERB: 1
softly_ADV: 1
sirens_PROPN: 1
wailing_NOUN: 1
singer_NOUN: 1
regret_VERB: 1
dixie_PROPN: 1
