oh_INTJ: 36
get_VERB: 21
nyuck_NOUN: 18
go_VERB: 12
nyuck_PROPN: 12
to_PART: 10
come_VERB: 9
girl_NOUN: 8
hey_INTJ: 7
wait_VERB: 7
good_ADJ: 6
money_NOUN: 6
minute_NOUN: 6
mmm_PROPN: 6
moaning_X: 6
gentleman_NOUN: 6
heh_PROPN: 6
look_VERB: 6
win_VERB: 5
guy_NOUN: 5
thing_NOUN: 5
screeching_X: 5
bed_NOUN: 5
yes_INTJ: 5
well_ADV: 4
chip_NOUN: 4
try_VERB: 4
luck_NOUN: 4
moe_PROPN: 4
matter_NOUN: 4
be_VERB: 4
think_VERB: 4
ooh_PROPN: 4
curly_PROPN: 4
uh_INTJ: 4
tell_VERB: 4
right_ADV: 4
pant_NOUN: 4
monkey_NOUN: 4
week_NOUN: 3
man_NOUN: 3
need_VERB: 3
contest_NOUN: 3
crazy_ADJ: 3
mind_NOUN: 3
beginner_NOUN: 3
day_NOUN: 3
mm_PROPN: 3
pancake_NOUN: 3
know_VERB: 3
ah_INTJ: 3
hold_VERB: 3
time_NOUN: 3
thank_NOUN: 3
let_VERB: 3
toast_NOUN: 3
hmm_PROPN: 3
room_NOUN: 3
rowboat_NOUN: 3
bath_NOUN: 3
happen_VERB: 3
neck_NOUN: 3
break_VERB: 3
door_PROPN: 3
gee_PROPN: 3
marry_VERB: 3
manager_NOUN: 3
bottle_NOUN: 3
see_VERB: 3
walk_VERB: 3
jail_NOUN: 3
quick_ADJ: 3
eye_NOUN: 3
away_ADV: 3
will_AUX: 3
million_NOUN: 3
change_VERB: 3
hurry_VERB: 2
rose_NOUN: 2
red_ADJ: 2
violet_NOUN: 2
blue_ADJ: 2
stick_VERB: 2
boy_NOUN: 2
send_VERB: 2
want_VERB: 2
cheat_VERB: 2
ha_PROPN: 2
ha_INTJ: 2
barks_X: 2
maybe_ADV: 2
hot_ADJ: 2
water_NOUN: 2
ahh_PROPN: 2
bite_VERB: 2
yelling_X: 2
yeah_INTJ: 2
hope_VERB: 2
coffin_PROPN: 2
nail_PROPN: 2
cigarette_PROPN: 2
prize_NOUN: 2
howard_PROPN: 2
certainly_ADV: 2
rich_ADJ: 2
vase_NOUN: 2
henry_PROPN: 2
viii_PROPN: 2
horse_NOUN: 2
trough_NOUN: 2
hotel_NOUN: 2
be_AUX: 2
soft_ADJ: 2
leave_VERB: 2
ow_X: 2
knocking_PROPN: 2
hear_VERB: 2
swell_ADJ: 2
right_ADJ: 2
widow_NOUN: 2
propose_VERB: 2
right_INTJ: 2
dough_NOUN: 2
squeaking_PROPN: 2
darwin_PROPN: 2
find_VERB: 2
run_VERB: 2
sharpen_VERB: 2
gorilla_NOUN: 2
eh_INTJ: 2
board_NOUN: 2
letter_NOUN: 2
quiet_PROPN: 2
bill_NOUN: 2
boss_NOUN: 2
way_NOUN: 2
help_PROPN: 2
sorry_ADJ: 2
lonely_ADJ: 2
unison_NOUN: 2
open_VERB: 2
bet_VERB: 1
raise_VERB: 1
today_NOUN: 1
breakfast_NOUN: 1
humming_PROPN: 1
sick_ADJ: 1
tired_ADJ: 1
make_VERB: 1
busy_ADJ: 1
radio_NOUN: 1
stix_PROPN: 1
fast_PROPN: 1
glue_PROPN: 1
slogan_NOUN: 1
lot_NOUN: 1
ya_INTJ: 1
play_VERB: 1
card_NOUN: 1
improve_VERB: 1
got_VERB: 1
ace_NOUN: 1
king_NOUN: 1
understand_VERB: 1
fair_ADJ: 1
hate_VERB: 1
crook_VERB: 1
crook_NOUN: 1
grunt_VERB: 1
moaning_NOUN: 1
loudly_PROPN: 1
jaw_NOUN: 1
good_PROPN: 1
talk_VERB: 1
moans_X: 1
eat_VERB: 1
sure_INTJ: 1
admit_VERB: 1
syrup_NOUN: 1
delicious_ADJ: 1
melt_VERB: 1
glue_NOUN: 1
aw_INTJ: 1
ungrateful_PROPN: 1
lobster_NOUN: 1
boil_VERB: 1
alive_ADJ: 1
ow_INTJ: 1
ow_PROPN: 1
glue_ADJ: 1
porcupine_NOUN: 1
gimme_NOUN: 1
hand_NOUN: 1
sit_VERB: 1
grip_NOUN: 1
banging_PROPN: 1
ooh_INTJ: 1
lemme_PROPN: 1
useless_ADJ: 1
waugh_PROPN: 1
start_VERB: 1
tooth_NOUN: 1
mumbling_X: 1
program_PROPN: 1
announcer_PROPN: 1
radio_PROPN: 1
conclude_VERB: 1
musical_ADJ: 1
portion_NOUN: 1
program_NOUN: 1
lady_NOUN: 1
winner_NOUN: 1
contest_PROPN: 1
lily_PROPN: 1
flower_PROPN: 1
terrace_PROPN: 1
new_PROPN: 1
york_PROPN: 1
city_PROPN: 1
toot_NOUN: 1
yagh_PROPN: 1
boy_INTJ: 1
live_VERB: 1
like_ADP: 1
pie_PROPN: 1
à_PROPN: 1
la_PROPN: 1
mode_NOUN: 1
beer_NOUN: 1
chaser_NOUN: 1
place_NOUN: 1
buy_VERB: 1
glass_NOUN: 1
hotcake_NOUN: 1
bad_ADJ: 1
looking_NOUN: 1
dump_NOUN: 1
remind_VERB: 1
penthouse_NOUN: 1
throw_VERB: 1
couple_NOUN: 1
case_NOUN: 1
champagne_NOUN: 1
furnishing_NOUN: 1
great_ADJ: 1
value_NOUN: 1
instance_NOUN: 1
value_VERB: 1
whistle_PROPN: 1
sears_PROPN: 1
roebuck_PROPN: 1
iii_PROPN: 1
hm_PROPN: 1
kid_VERB: 1
gladly_ADV: 1
serve_VERB: 1
personally_ADV: 1
bathtub_NOUN: 1
imbecile_NOUN: 1
spring_NOUN: 1
pretty_ADJ: 1
grass_NOUN: 1
july_PROPN: 1
th_NOUN: 1
young_ADJ: 1
fight_VERB: 1
triple_ADJ: 1
upper_ADJ: 1
berth_NOUN: 1
air_NOUN: 1
ladder_NOUN: 1
oughta_VERB: 1
able_ADJ: 1
sleep_VERB: 1
wednesday_PROPN: 1
yelling_PROPN: 1
murder_VERB: 1
quiet_ADJ: 1
hat_NOUN: 1
fix_VERB: 1
sodie_NOUN: 1
pop_NOUN: 1
clear_VERB: 1
throat_PROPN: 1
tip_NOUN: 1
pardon_VERB: 1
occupy_VERB: 1
cigarette_NOUN: 1
end_NOUN: 1
miss_VERB: 1
thank_VERB: 1
kid_NOUN: 1
buck_NOUN: 1
hall_NOUN: 1
mama_PROPN: 1
pretend_VERB: 1
meet_VERB: 1
goof_NOUN: 1
ozone_NOUN: 1
girl_PROPN: 1
door_NOUN: 1
lose_VERB: 1
order_VERB: 1
left_ADJ: 1
chugging_PROPN: 1
stomach_PROPN: 1
gurgling_PROPN: 1
sound_VERB: 1
flat_ADJ: 1
rumbling_X: 1
boy_PROPN: 1
dt_PROPN: 1
joint_NOUN: 1
haunted_ADJ: 1
look_PROPN: 1
ant_NOUN: 1
drink_VERB: 1
kill_VERB: 1
insane_ADJ: 1
gadget_NOUN: 1
gimme_PROPN: 1
bring_VERB: 1
register_VERB: 1
arrive_VERB: 1
important_ADJ: 1
read_VERB: 1
yale_PROPN: 1
brother_NOUN: 1
college_NOUN: 1
head_NOUN: 1
wrong_ADJ: 1
figure_NOUN: 1
stagger_VERB: 1
slams_PROPN: 1
hey_PROPN: 1
fellas_PROPN: 1
fella_NOUN: 1
fine_ADJ: 1
nap_NOUN: 1
outta_NOUN: 1
peculiar_ADJ: 1
forget_VERB: 1
muttering_PROPN: 1
indistinctly_ADV: 1
swell_PROPN: 1
man_PROPN: 1
savvy_ADJ: 1
lone_ADJ: 1
wolf_PROPN: 1
toddle_VERB: 1
whoa_INTJ: 1
shout_VERB: 1
nya_PROPN: 1
snarls_PROPN: 1
dot_VERB: 1
remember_VERB: 1
cleopatra_PROPN: 1
darn_VERB: 1
detective_NOUN: 1
man_VERB: 1
bucket_NOUN: 1
shrieks_NOUN: 1
ready_ADJ: 1
shrieking_NOUN: 1
somebody_PRON: 1
receive_VERB: 1
guest_NOUN: 1
honest_ADJ: 1
pet_ADJ: 1
long_ADJ: 1
tail_NOUN: 1
ya_PROPN: 1
ee_PROPN: 1
hurt_VERB: 1
ray_NOUN: 1
sunshine_NOUN: 1
life_NOUN: 1
happiness_NOUN: 1
husband_NOUN: 1
girls_PROPN: 1
sudden_ADJ: 1
darling_NOUN: 1
giggling_X: 1
mean_VERB: 1
deal_NOUN: 1
weed_NOUN: 1
glad_ADJ: 1
rag_NOUN: 1
sue_VERB: 1
habeas_X: 1
corpus_PROPN: 1
window_PROPN: 1
shuts_PROPN: 1
rid_ADJ: 1
sucker_NOUN: 1
like_VERB: 1
chiseler_NOUN: 1
double_ADV: 1
cross_VERB: 1
mug_VERB: 1
pay_VERB: 1
visit_NOUN: 1
use_VERB: 1
fire_NOUN: 1
escape_NOUN: 1
reception_NOUN: 1
sugar_NOUN: 1
bowl_NOUN: 1
haircut_PROPN: 1
ready_PROPN: 1
shrieking_X: 1
jeez_PROPN: 1
dame_NOUN: 1
little_ADJ: 1
kiss_NOUN: 1
close_VERB: 1
