right_INTJ: 24
oh_INTJ: 19
come_VERB: 14
go_VERB: 12
service_NOUN: 12
get_VERB: 11
nyuck_NOUN: 11
let_VERB: 11
whoo_PROPN: 10
hey_INTJ: 10
o_PROPN: 10
to_PART: 9
b_PROPN: 9
u_PROPN: 9
cattsby_PROPN: 7
super_ADJ: 7
minute_NOUN: 7
right_ADV: 7
think_VERB: 7
curly_PROPN: 7
e_PROPN: 7
man_NOUN: 6
little_ADJ: 6
look_VERB: 6
lady_NOUN: 6
f_PROPN: 6
g_PROPN: 6
ji_PROPN: 6
j_PROPN: 6
girl_NOUN: 5
idea_NOUN: 5
okay_INTJ: 5
carry_VERB: 5
guy_NOUN: 5
clean_VERB: 5
wait_VERB: 5
check_VERB: 5
stop_VERB: 5
larry_PROPN: 5
moe_PROPN: 5
hey_PROPN: 5
d_PROPN: 5
k_PROPN: 5
m_PROPN: 5
professor_PROPN: 4
good_ADJ: 4
know_VERB: 4
mother_PROPN: 4
yes_INTJ: 4
day_NOUN: 4
gas_NOUN: 4
gentleman_NOUN: 4
super_PROPN: 4
hold_VERB: 4
chatter_PROPN: 4
easy_ADJ: 4
sit_VERB: 4
place_NOUN: 4
try_VERB: 4
right_ADJ: 4
thing_NOUN: 4
e_NOUN: 4
bickey_PROPN: 4
c_PROPN: 4
jickey_PROPN: 4
joe_PROPN: 4
da_PROPN: 4
h_PROPN: 4
basketball_NOUN: 4
corona_NOUN: 4
school_NOUN: 3
need_VERB: 3
professor_NOUN: 3
whistle_PROPN: 3
hi_PROPN: 3
hear_VERB: 3
say_VERB: 3
boy_NOUN: 3
guess_VERB: 3
eh_INTJ: 3
thank_VERB: 3
help_VERB: 3
nyuck_PROPN: 3
quiet_ADJ: 3
hand_NOUN: 3
worry_VERB: 3
happen_VERB: 3
fella_NOUN: 3
easy_PROPN: 3
kid_NOUN: 3
mildew_PROPN: 3
mean_VERB: 3
von_PROPN: 3
stupor_PROPN: 3
clapping_NOUN: 3
time_NOUN: 3
doe_NOUN: 3
fi_NOUN: 3
foe_NOUN: 3
ki_PROPN: 3
ko_PROPN: 3
l_PROPN: 3
mi_PROPN: 3
screeching_X: 2
athletic_ADJ: 2
sport_NOUN: 2
join_VERB: 2
well_ADV: 2
street_NOUN: 2
sandwich_NOUN: 2
job_NOUN: 2
take_VERB: 2
use_VERB: 2
elbow_NOUN: 2
grease_NOUN: 2
suppose_VERB: 2
boss_NOUN: 2
pretty_ADV: 2
grease_VERB: 2
swing_VERB: 2
gent_NOUN: 2
life_NOUN: 2
finish_VERB: 2
tool_NOUN: 2
open_VERB: 2
body_NOUN: 2
tire_NOUN: 2
shouting_X: 2
huh_PROPN: 2
easy_ADV: 2
kind_NOUN: 2
tell_VERB: 2
hissing_PROPN: 2
matter_NOUN: 2
shut_VERB: 2
water_NOUN: 2
explosion_NOUN: 2
outta_NOUN: 2
forget_VERB: 2
curly_ADV: 2
frozen_ADJ: 2
pound_NOUN: 2
speak_VERB: 2
indistinctly_ADV: 2
buffet_NOUN: 2
luncheon_NOUN: 2
bad_ADJ: 2
sister_NOUN: 2
feinstein_PROPN: 2
test_VERB: 2
swinge_VERB: 2
explain_VERB: 2
ready_ADJ: 2
bay_NOUN: 2
bi_PROPN: 2
piano_PROPN: 2
playing_PROPN: 2
bi_NOUN: 2
bo_NOUN: 2
sickey_NOUN: 2
si_NOUN: 2
girls_PROPN: 2
dickey_PROPN: 2
di_NOUN: 2
fickey_NOUN: 2
foo_NOUN: 2
jay_PROPN: 2
gee_PROPN: 2
gickey_PROPN: 2
joo_NOUN: 2
joe_NOUN: 2
joo_PROPN: 2
hickey_PROPN: 2
ho_PROPN: 2
hoo_PROPN: 2
kickey_PROPN: 2
koo_PROPN: 2
l_NOUN: 2
li_PROPN: 2
lo_PROPN: 2
mo_NOUN: 2
mickey_PROPN: 2
moo_NOUN: 2
shall_AUX: 2
person_NOUN: 2
mistake_NOUN: 2
good_INTJ: 2
demonstrate_VERB: 2
make_VERB: 2
break_VERB: 2
break_NOUN: 2
find_VERB: 2
run_PROPN: 2
blow_VERB: 2
ball_NOUN: 2
hicks_PROPN: 1
desperate_ADJ: 1
need_NOUN: 1
equipment_NOUN: 1
want_VERB: 1
keep_VERB: 1
nose_NOUN: 1
book_NOUN: 1
run_VERB: 1
dress_VERB: 1
like_ADP: 1
fan_NOUN: 1
dancer_NOUN: 1
useless_ADJ: 1
argue_VERB: 1
benson_PROPN: 1
generous_ADJ: 1
donation_NOUN: 1
salary_NOUN: 1
european_ADJ: 1
arrive_VERB: 1
today_NOUN: 1
faculty_NOUN: 1
remind_VERB: 1
start_VERB: 1
prepare_VERB: 1
arrival_NOUN: 1
blows_PROPN: 1
listen_VERB: 1
customer_NOUN: 1
afraid_ADJ: 1
push_VERB: 1
sponge_NOUN: 1
knee_NOUN: 1
action_NOUN: 1
angrily_X: 1
mistaken_ADJ: 1
identity_NOUN: 1
pal_NOUN: 1
trust_VERB: 1
nice_ADJ: 1
palm_NOUN: 1
horn_PROPN: 1
honking_PROPN: 1
strange_ADJ: 1
gallon_NOUN: 1
lunch_NOUN: 1
ja_PROPN: 1
elbow_PROPN: 1
sneezes_PROPN: 1
gesundheit_PROPN: 1
grunting_NOUN: 1
clean_ADJ: 1
windshield_NOUN: 1
coughing_NOUN: 1
humming_PROPN: 1
see_VERB: 1
throw_VERB: 1
polish_NOUN: 1
chatter_X: 1
grunting_X: 1
rumpus_NOUN: 1
field_NOUN: 1
marshal_NOUN: 1
spark_NOUN: 1
plug_NOUN: 1
singing_NOUN: 1
hurry_VERB: 1
sterilize_VERB: 1
help_NOUN: 1
repair_NOUN: 1
busy_ADJ: 1
pal_ADJ: 1
glad_ADJ: 1
save_VERB: 1
work_VERB: 1
battery_NOUN: 1
bud_PROPN: 1
leg_NOUN: 1
press_VERB: 1
pant_NOUN: 1
leave_VERB: 1
like_SCONJ: 1
ahead_ADV: 1
hissing_X: 1
stops_PROPN: 1
resumes_PROPN: 1
grunting_PROPN: 1
fellow_NOUN: 1
hurt_VERB: 1
stand_VERB: 1
idle_NOUN: 1
move_VERB: 1
sorry_INTJ: 1
jiffy_NOUN: 1
grumbling_NOUN: 1
towel_NOUN: 1
away_ADV: 1
bell_PROPN: 1
chiming_PROPN: 1
ah_INTJ: 1
murder_NOUN: 1
arson_NOUN: 1
engine_NOUN: 1
sputter_NOUN: 1
outta_ADJ: 1
outta_PROPN: 1
camel_NOUN: 1
hour_NOUN: 1
car_NOUN: 1
door_NOUN: 1
outta_ADV: 1
dainty_NOUN: 1
stiff_ADJ: 1
plank_NOUN: 1
build_VERB: 1
fire_NOUN: 1
thaw_VERB: 1
wood_NOUN: 1
arm_NOUN: 1
crack_VERB: 1
turn_VERB: 1
ha_PROPN: 1
ha_INTJ: 1
month_NOUN: 1
yells_PROPN: 1
untie_VERB: 1
burn_VERB: 1
whoa_INTJ: 1
yelling_X: 1
panting_PROPN: 1
whoa_PROPN: 1
mess_NOUN: 1
suitcase_NOUN: 1
ice_NOUN: 1
cream_NOUN: 1
truck_NOUN: 1
dry_ADJ: 1
clothe_NOUN: 1
ought_AUX: 1
beat_VERB: 1
brain_NOUN: 1
screeches_PROPN: 1
be_AUX: 1
welcome_INTJ: 1
stupid_PROPN: 1
grand_ADJ: 1
plan_VERB: 1
visit_NOUN: 1
classroom_NOUN: 1
reception_NOUN: 1
eat_VERB: 1
bet_VERB: 1
love_VERB: 1
lovely_ADJ: 1
student_NOUN: 1
henceforth_PROPN: 1
college_PROPN: 1
world_NOUN: 1
great_ADJ: 1
institution_NOUN: 1
learn_VERB: 1
boast_VERB: 1
have_VERB: 1
distinguished_ADJ: 1
educator_NOUN: 1
professors_PROPN: 1
frankfurter_PROPN: 1
meet_VERB: 1
gym_NOUN: 1
dumbbell_NOUN: 1
hat_NOUN: 1
chuckles_PROPN: 1
famous_ADJ: 1
theory_NOUN: 1
birds_X: 1
chirp_VERB: 1
question_NOUN: 1
true_ADJ: 1
space_NOUN: 1
calculate_VERB: 1
direct_ADJ: 1
ratio_NOUN: 1
interplanetary_ADJ: 1
magnetism_NOUN: 1
solar_ADJ: 1
radiation_NOUN: 1
trouble_NOUN: 1
dame_NOUN: 1
mental_ADJ: 1
coordination_NOUN: 1
number_NOUN: 1
call_VERB: 1
alphabet_PROPN: 1
understand_VERB: 1
colleague_NOUN: 1
assist_VERB: 1
junk_NOUN: 1
scram_PROPN: 1
nutshell_NOUN: 1
correct_ADJ: 1
demonstration_NOUN: 1
cutie_PROPN: 1
pie_NOUN: 1
pound_VERB: 1
horse_NOUN: 1
tooth_NOUN: 1
starts_PROPN: 1
o_NOUN: 1
bo_PROPN: 1
u_NOUN: 1
bu_PROPN: 1
bu_NOUN: 1
si_PROPN: 1
sickey_PROPN: 1
c_NOUN: 1
soo_PROPN: 1
soo_NOUN: 1
letter_NOUN: 1
dee_PROPN: 1
dickey_NOUN: 1
di_PROPN: 1
fay_PROPN: 1
fee_NOUN: 1
fickey_PROPN: 1
hickey_NOUN: 1
hoe_NOUN: 1
hi_NOUN: 1
kay_PROPN: 1
kee_PROPN: 1
kickey_NOUN: 1
lay_NOUN: 1
lee_PROPN: 1
lickey_NOUN: 1
lickey_PROPN: 1
loo_PROPN: 1
dope_NOUN: 1
mickey_NOUN: 1
mo_PROPN: 1
music_PROPN: 1
speeds_PROPN: 1
applause_X: 1
duncan_PROPN: 1
announce_VERB: 1
soon_ADV: 1
miss_VERB: 1
bells_PROPN: 1
chime_NOUN: 1
luncheon_PROPN: 1
serve_VERB: 1
etiquette_NOUN: 1
reach_VERB: 1
snag_VERB: 1
morsel_NOUN: 1
food_NOUN: 1
head_VERB: 1
people_PROPN: 1
gasping_PROPN: 1
somebody_PRON: 1
kid_ADJ: 1
wise_ADJ: 1
shouts_X: 1
gratitude_NOUN: 1
doctor_NOUN: 1
ounce_NOUN: 1
initiative_NOUN: 1
swallow_VERB: 1
certainly_ADV: 1
groan_NOUN: 1
terrible_ADJ: 1
beg_VERB: 1
pardon_NOUN: 1
ready_PROPN: 1
eye_NOUN: 1
straw_NOUN: 1
tonight_NOUN: 1
return_VERB: 1
hamburg_PROPN: 1
clipper_PROPN: 1
hamburger_NOUN: 1
zipper_NOUN: 1
mix_VERB: 1
formula_NOUN: 1
demand_VERB: 1
explanation_NOUN: 1
college_NOUN: 1
athletic_NOUN: 1
football_NOUN: 1
nicely_ADV: 1
highball_NOUN: 1
screeches_X: 1
outside_ADV: 1
toot_NOUN: 1
visualize_PROPN: 1
lady_PROPN: 1
beautiful_ADJ: 1
spring_NOUN: 1
afternoon_NOUN: 1
flower_NOUN: 1
bloom_NOUN: 1
bee_NOUN: 1
honey_NOUN: 1
seabiscuit_PROPN: 1
furlong_NOUN: 1
flat_ADJ: 1
clicking_X: 1
barks_X: 1
grandstand_NOUN: 1
fill_VERB: 1
capacity_NOUN: 1
diamond_NOUN: 1
old_ADJ: 1
prospector_NOUN: 1
cats_PROPN: 1
sufferen_PROPN: 1
aw_PROPN: 1
quit_VERB: 1
heckle_VERB: 1
luck_NOUN: 1
aw_INTJ: 1
yeah_INTJ: 1
half_NOUN: 1
giggling_PROPN: 1
man_PROPN: 1
quart_NOUN: 1
difficult_ADJ: 1
handy_NOUN: 1
crow_PROPN: 1
flight_NOUN: 1
baby_PROPN: 1
dimple_PROPN: 1
girls_ADJ: 1
laughing_NOUN: 1
meaning_NOUN: 1
laugh_VERB: 1
intercept_VERB: 1
team_NOUN: 1
shout_VERB: 1
run_NOUN: 1
yard_NOUN: 1
line_NOUN: 1
fumble_NOUN: 1
fumble_ADJ: 1
humiliate_VERB: 1
forgive_VERB: 1
fund_NOUN: 1
poor_ADJ: 1
rid_ADJ: 1
proposition_NOUN: 1
