baby_NOUN: 29
oh_INTJ: 23
come_VERB: 22
go_VERB: 13
get_VERB: 11
hey_INTJ: 11
look_VERB: 11
let_VERB: 10
minute_NOUN: 10
wait_VERB: 10
nyuck_NOUN: 10
moe_PROPN: 9
uh_INTJ: 8
yeah_INTJ: 8
away_ADV: 7
whoo_PROPN: 7
dog_NOUN: 6
to_PART: 6
know_VERB: 6
think_VERB: 6
palm_PROPN: 5
springs_PROPN: 5
contact_PROPN: 5
turn_VERB: 5
see_VERB: 5
mean_VERB: 5
kid_NOUN: 5
cry_NOUN: 5
baby_PROPN: 5
boy_NOUN: 5
fix_VERB: 5
butch_PROPN: 5
right_INTJ: 5
ah_INTJ: 5
like_VERB: 4
sir_PROPN: 4
way_NOUN: 4
eye_NOUN: 4
right_ADV: 4
little_ADJ: 4
curly_PROPN: 4
thank_NOUN: 4
like_ADP: 4
tell_VERB: 4
fine_ADJ: 4
want_VERB: 4
key_NOUN: 4
good_ADJ: 4
be_VERB: 4
nyuck_PROPN: 4
hand_NOUN: 4
bad_ADJ: 4
kidnapper_NOUN: 4
morning_NOUN: 4
giggles_PROPN: 3
pick_VERB: 3
ready_ADJ: 3
okay_INTJ: 3
bye_PROPN: 3
car_NOUN: 3
customer_NOUN: 3
time_NOUN: 3
nice_ADJ: 3
hold_VERB: 3
thank_VERB: 3
manning_PROPN: 3
larry_PROPN: 3
try_VERB: 3
certainly_ADV: 3
hey_PROPN: 3
maybe_ADV: 3
quiet_ADJ: 3
shh_PROPN: 3
hear_VERB: 3
talk_VERB: 3
eh_INTJ: 3
handle_VERB: 3
follow_VERB: 3
cop_NOUN: 3
mother_NOUN: 3
barks_X: 3
officer_NOUN: 3
speak_VERB: 3
gibberish_PROPN: 3
huh_PROPN: 2
darling_NOUN: 2
sure_ADJ: 2
yes_INTJ: 2
place_NOUN: 2
rings_PROPN: 2
clean_VERB: 2
clear_VERB: 2
throat_PROPN: 2
spick_VERB: 2
span_NOUN: 2
work_VERB: 2
ready_PROPN: 2
reverse_NOUN: 2
contact_NOUN: 2
worry_VERB: 2
tired_ADJ: 2
run_VERB: 2
loose_ADJ: 2
hour_NOUN: 2
right_ADJ: 2
old_ADJ: 2
engine_NOUN: 2
close_VERB: 2
miss_VERB: 2
ow_X: 2
onion_NOUN: 2
fella_NOUN: 2
ai_AUX: 2
abandon_VERB: 2
police_NOUN: 2
station_NOUN: 2
squeal_NOUN: 2
idea_NOUN: 2
milk_NOUN: 2
trouble_NOUN: 2
stutz_PROPN: 2
hello_INTJ: 2
balloon_PROPN: 2
drink_VERB: 2
easy_ADJ: 2
talk_PROPN: 2
well_ADV: 2
fool_VERB: 2
couple_NOUN: 2
find_VERB: 2
ireland_PROPN: 2
brat_NOUN: 2
remind_VERB: 2
train_NOUN: 2
china_PROPN: 2
speed_NOUN: 2
young_ADJ: 1
fella_PROPN: 1
take_VERB: 1
honey_NOUN: 1
swell_PROPN: 1
pack_VERB: 1
fine_INTJ: 1
car_PROPN: 1
wash_VERB: 1
today_NOUN: 1
new_ADJ: 1
state_PROPN: 1
street_PROPN: 1
pull_VERB: 1
bell_PROPN: 1
boy_INTJ: 1
beauty_NOUN: 1
easy_ADV: 1
soap_NOUN: 1
shipshape_NOUN: 1
reputation_NOUN: 1
live_VERB: 1
watch_VERB: 1
p_NOUN: 1
q_PROPN: 1
condition_NOUN: 1
equipment_NOUN: 1
man_NOUN: 1
little_ADV: 1
left_NOUN: 1
send_VERB: 1
white_ADJ: 1
world_NOUN: 1
moe_NOUN: 1
mark_NOUN: 1
humming_PROPN: 1
phone_PROPN: 1
hello_PROPN: 1
step_NOUN: 1
sick_ADJ: 1
job_NOUN: 1
be_AUX: 1
hat_NOUN: 1
power_PROPN: 1
flea_PROPN: 1
lesson_NOUN: 1
work_NOUN: 1
inspector_NOUN: 1
swing_VERB: 1
stop_VERB: 1
mutt_NOUN: 1
dalmation_PROPN: 1
freckle_NOUN: 1
put_VERB: 1
finish_VERB: 1
touch_NOUN: 1
pretty_ADJ: 1
paw_NOUN: 1
bite_VERB: 1
nail_NOUN: 1
friend_NOUN: 1
bill_NOUN: 1
business_NOUN: 1
pardon_PROPN: 1
heh_PROPN: 1
cent_NOUN: 1
pal_PROPN: 1
jackpot_NOUN: 1
wait_AUX: 1
south_PROPN: 1
norton_PROPN: 1
satisfied_ADJ: 1
till_SCONJ: 1
lock_VERB: 1
tool_NOUN: 1
steal_VERB: 1
flag_VERB: 1
taxi_NOUN: 1
imagine_VERB: 1
dear_NOUN: 1
mama_PROPN: 1
door_NOUN: 1
panting_NOUN: 1
mile_NOUN: 1
ought_AUX: 1
fast_ADV: 1
listen_VERB: 1
exhaust_NOUN: 1
panting_PROPN: 1
cutout_NOUN: 1
pant_NOUN: 1
cylinder_NOUN: 1
sound_VERB: 1
carbon_NOUN: 1
knock_NOUN: 1
vowel_NOUN: 1
ground_NOUN: 1
giggles_X: 1
sure_PROPN: 1
somebody_PRON: 1
rid_VERB: 1
adopt_VERB: 1
lug_VERB: 1
home_NOUN: 1
starve_VERB: 1
death_NOUN: 1
ai_VERB: 1
cute_ADJ: 1
arrest_VERB: 1
loitering_NOUN: 1
cute_VERB: 1
rascal_NOUN: 1
raise_VERB: 1
fair_ADJ: 1
kind_ADV: 1
fatten_VERB: 1
titter_NOUN: 1
cause_VERB: 1
house_NOUN: 1
stay_VERB: 1
well_ADJ: 1
step_VERB: 1
tom_PROPN: 1
probably_ADV: 1
halfway_ADV: 1
starts_PROPN: 1
doug_PROPN: 1
bring_VERB: 1
feast_NOUN: 1
hide_VERB: 1
thing_NOUN: 1
nycuk_NOUN: 1
evening_NOUN: 1
quietly_X: 1
crying_NOUN: 1
stand_VERB: 1
green_ADJ: 1
hair_NOUN: 1
scram_PROPN: 1
key_ADJ: 1
earth_NOUN: 1
happen_VERB: 1
ate_VERB: 1
squeaks_PROPN: 1
squeaks_X: 1
whimpers_PROPN: 1
radiator_NOUN: 1
hiss_NOUN: 1
door_PROPN: 1
chuckles_X: 1
hiya_PROPN: 1
pops_PROPN: 1
rid_ADJ: 1
quick_ADJ: 1
landlord_NOUN: 1
voice_NOUN: 1
itsy_NOUN: 1
bitsy_PROPN: 1
imitates_PROPN: 1
talk_NOUN: 1
cracker_NOUN: 1
spoil_VERB: 1
guy_NOUN: 1
matter_NOUN: 1
bed_NOUN: 1
porcupine_NOUN: 1
hurry_VERB: 1
make_VERB: 1
muffler_NOUN: 1
catch_VERB: 1
cold_ADJ: 1
sleep_VERB: 1
mm_PROPN: 1
hit_VERB: 1
backbiter_PROPN: 1
parent_NOUN: 1
boy_PROPN: 1
brain_NOUN: 1
dress_NOUN: 1
feel_VERB: 1
mulkayhee_PROPN: 1
bunch_NOUN: 1
kidnap_VERB: 1
crook_NOUN: 1
bar_NOUN: 1
pad_VERB: 1
sponge_NOUN: 1
wise_ADJ: 1
suspicious_ADJ: 1
character_NOUN: 1
headquarter_NOUN: 1
identify_VERB: 1
detective_NOUN: 1
need_VERB: 1
meet_VERB: 1
sister_NOUN: 1
dennis_PROPN: 1
sod_NOUN: 1
bottle_NOUN: 1
hm_PROPN: 1
smoke_VERB: 1
chew_VERB: 1
chuckles_PROPN: 1
beg_VERB: 1
pardon_NOUN: 1
carnine_PROPN: 1
county_PROPN: 1
kerry_PROPN: 1
county_NOUN: 1
jail_NOUN: 1
laughs_PROPN: 1
officer_PROPN: 1
sis_NOUN: 1
goodbye_NOUN: 1
goodbye_PROPN: 1
baggage_NOUN: 1
wish_VERB: 1
kidnapper_VERB: 1
quick_PROPN: 1
duck_NOUN: 1
ask_VERB: 1
epshire_NOUN: 1
chinese_PROPN: 1
accent_PROPN: 1
east_NOUN: 1
trip_NOUN: 1
west_NOUN: 1
away_ADP: 1
tires_PROPN: 1
gimme_PROPN: 1
ohalloran_PROPN: 1
murphy_PROPN: 1
quiet_PROPN: 1
wake_VERB: 1
lady_NOUN: 1
doorstep_NOUN: 1
laundry_NOUN: 1
sure_ADV: 1
curly_ADJ: 1
moans_X: 1
indistinctly_PROPN: 1
mistake_NOUN: 1
release_VERB: 1
vouch_VERB: 1
darling_PROPN: 1
dirty_ADJ: 1
lay_VERB: 1
alley_NOUN: 1
stooge_NOUN: 1
help_VERB: 1
chuckle_PROPN: 1
woo_PROPN: 1
hoo_PROPN: 1
shut_VERB: 1
