oh_INTJ: 43
come_VERB: 37
get_VERB: 19
fire_NOUN: 14
yeah_INTJ: 13
hey_INTJ: 13
wait_VERB: 13
captain_NOUN: 13
go_VERB: 10
car_NOUN: 10
minute_NOUN: 9
right_ADV: 9
whooping_PROPN: 9
to_PART: 8
let_VERB: 8
curly_PROPN: 8
bell_NOUN: 7
look_VERB: 7
help_VERB: 7
girl_NOUN: 6
boyfriend_NOUN: 6
larry_PROPN: 6
hear_VERB: 5
miss_VERB: 5
ooh_PROPN: 5
cut_VERB: 5
tires_PROPN: 5
time_NOUN: 4
guess_VERB: 4
hi_PROPN: 4
nyuk_PROPN: 4
eh_INTJ: 4
fella_NOUN: 4
hand_NOUN: 4
yes_INTJ: 4
screeching_PROPN: 4
women_PROPN: 4
ah_INTJ: 3
humming_PROPN: 3
bell_PROPN: 3
ringing_PROPN: 3
be_AUX: 3
cap_NOUN: 3
blind_ADJ: 3
captain_PROPN: 3
hose_NOUN: 3
busy_ADJ: 3
new_ADJ: 3
easy_ADV: 3
stop_VERB: 3
birthday_NOUN: 3
horn_PROPN: 3
honking_PROPN: 3
hm_PROPN: 3
mimi_PROPN: 3
minnie_PROPN: 3
phone_NOUN: 3
moe_PROPN: 3
well_ADV: 3
like_VERB: 3
tell_VERB: 3
siren_ADJ: 3
blaring_NOUN: 3
screaming_PROPN: 3
ha_INTJ: 2
clear_VERB: 2
throat_PROPN: 2
say_VERB: 2
hurry_VERB: 2
whoo_PROPN: 2
grunt_VERB: 2
know_VERB: 2
listen_VERB: 2
duty_NOUN: 2
fire_VERB: 2
turn_VERB: 2
chance_NOUN: 2
handed_ADJ: 2
start_VERB: 2
old_ADJ: 2
chattering_NOUN: 2
maybe_ADV: 2
whoa_INTJ: 2
pretty_ADJ: 2
save_VERB: 2
baby_NOUN: 2
sorry_ADJ: 2
forget_VERB: 2
think_VERB: 2
huh_PROPN: 2
work_VERB: 2
till_SCONJ: 2
roll_NOUN: 2
line_NOUN: 2
maisie_PROPN: 2
be_VERB: 2
little_ADJ: 2
wanna_VERB: 2
roll_VERB: 2
hide_VERB: 2
screech_PROPN: 2
whines_PROPN: 2
catch_VERB: 2
gee_PROPN: 2
eat_VERB: 2
man_NOUN: 2
hello_PROPN: 2
sit_VERB: 2
foot_NOUN: 2
whimpers_PROPN: 2
sneak_VERB: 2
grunt_NOUN: 2
cute_ADJ: 2
play_VERB: 2
hello_INTJ: 2
thing_NOUN: 2
chuckles_X: 2
ow_X: 2
want_VERB: 2
cake_NOUN: 2
gasp_PROPN: 2
find_VERB: 2
goody_NOUN: 2
phew_PROPN: 2
engine_NOUN: 2
beat_VERB: 2
room_NOUN: 2
car_PROPN: 2
cigar_NOUN: 2
business_NOUN: 2
wheel_NOUN: 2
drive_VERB: 2
kill_VERB: 2
crashes_PROPN: 2
hot_ADJ: 1
long_ADJ: 1
need_VERB: 1
help_NOUN: 1
chucklehead_NOUN: 1
nut_NOUN: 1
squirrel_NOUN: 1
luck_NOUN: 1
ring_VERB: 1
care_NOUN: 1
uh_INTJ: 1
account_NOUN: 1
smart_ADJ: 1
wanna_PROPN: 1
grab_VERB: 1
fall_VERB: 1
soap_NOUN: 1
eye_NOUN: 1
take_VERB: 1
shower_NOUN: 1
shake_VERB: 1
tootsie_NOUN: 1
night_NOUN: 1
half_ADJ: 1
wit_NOUN: 1
join_VERB: 1
department_NOUN: 1
buy_VERB: 1
ticket_NOUN: 1
fireman_PROPN: 1
ball_PROPN: 1
nyuk_NOUN: 1
yeow_PROPN: 1
comedian_NOUN: 1
ditch_VERB: 1
sleep_VERB: 1
alarm_NOUN: 1
late_ADJ: 1
break_VERB: 1
rule_NOUN: 1
book_NOUN: 1
army_PROPN: 1
shoot_VERB: 1
sunrise_NOUN: 1
early_ADV: 1
cold_ADJ: 1
cruel_ADJ: 1
world_NOUN: 1
suppose_VERB: 1
snow_NOUN: 1
freeze_VERB: 1
cruelty_ADJ: 1
animal_NOUN: 1
love_VERB: 1
uniform_NOUN: 1
aw_PROPN: 1
single_ADV: 1
double_ADV: 1
softy_NOUN: 1
remember_VERB: 1
indistinctly_PROPN: 1
work_NOUN: 1
wash_VERB: 1
crew_NOUN: 1
alma_PROPN: 1
shipment_NOUN: 1
boy_INTJ: 1
beauty_NOUN: 1
month_NOUN: 1
kind_ADV: 1
easy_ADJ: 1
worry_VERB: 1
mistake_NOUN: 1
throw_VERB: 1
bucket_NOUN: 1
clean_VERB: 1
jiffy_NOUN: 1
coat_NOUN: 1
match_VERB: 1
hat_NOUN: 1
ungrateful_PROPN: 1
pay_VERB: 1
suit_NOUN: 1
splash_X: 1
ask_VERB: 1
tonight_NOUN: 1
invite_VERB: 1
house_NOUN: 1
party_NOUN: 1
boy_NOUN: 1
plenty_PROPN: 1
pig_NOUN: 1
knuckle_NOUN: 1
smother_VERB: 1
garlic_NOUN: 1
couple_NOUN: 1
meet_VERB: 1
date_NOUN: 1
hard_ADV: 1
hearing_NOUN: 1
move_VERB: 1
whoop_PROPN: 1
quintuplets_PROPN: 1
marie_PROPN: 1
annette_PROPN: 1
yvonne_PROPN: 1
disturb_VERB: 1
rest_NOUN: 1
asleep_ADJ: 1
squeals_X: 1
see_VERB: 1
brakes_PROPN: 1
hah_PROPN: 1
ow_PROPN: 1
swell_ADJ: 1
wonder_VERB: 1
friend_NOUN: 1
show_VERB: 1
jonah_PROPN: 1
way_NOUN: 1
doctor_NOUN: 1
knock_VERB: 1
door_PROPN: 1
girls_ADJ: 1
giggle_VERB: 1
happy_ADJ: 1
nyucks_X: 1
hungry_ADJ: 1
load_NOUN: 1
hurt_VERB: 1
gracious_ADJ: 1
gee_NOUN: 1
lot_NOUN: 1
fun_NOUN: 1
whoops_PROPN: 1
pal_NOUN: 1
hercules_PROPN: 1
talk_VERB: 1
ringing_NOUN: 1
snoring_X: 1
hey_PROPN: 1
coughs_PROPN: 1
big_ADJ: 1
life_NOUN: 1
coward_NOUN: 1
whine_VERB: 1
will_AUX: 1
acquaint_VERB: 1
grow_VERB: 1
people_NOUN: 1
wart_NOUN: 1
explain_VERB: 1
tempt_VERB: 1
stay_VERB: 1
idea_NOUN: 1
key_NOUN: 1
wise_ADJ: 1
guy_NOUN: 1
good_ADJ: 1
mind_NOUN: 1
pipe_NOUN: 1
clown_VERB: 1
fit_VERB: 1
head_NOUN: 1
pudgy_ADJ: 1
babbling_X: 1
whines_X: 1
dear_PROPN: 1
aagh_PROPN: 1
whooping_X: 1
laugh_VERB: 1
pudgy_NOUN: 1
funny_ADJ: 1
frost_VERB: 1
anybody_PRON: 1
ought_AUX: 1
eighth_NOUN: 1
central_PROPN: 1
link_NOUN: 1
staller_VERB: 1
murder_VERB: 1
ready_ADJ: 1
heave_PROPN: 1
ho_PROPN: 1
scream_VERB: 1
screams_X: 1
clicking_X: 1
seek_VERB: 1
job_NOUN: 1
sputtering_PROPN: 1
gas_NOUN: 1
tank_NOUN: 1
arrow_NOUN: 1
point_NOUN: 1
halfway_ADV: 1
half_ADV: 1
half_NOUN: 1
agh_PROPN: 1
switch_NOUN: 1
starting_NOUN: 1
shortcut_NOUN: 1
matter_NOUN: 1
chuckling_X: 1
burn_VERB: 1
place_NOUN: 1
loose_ADJ: 1
firehouse_NOUN: 1
plenty_NOUN: 1
everybody_PRON: 1
creaks_PROPN: 1
giggling_PROPN: 1
lose_VERB: 1
light_VERB: 1
wait_PROPN: 1
coochie_PROPN: 1
coochie_NOUN: 1
guess_PROPN: 1
train_VERB: 1
tires_NOUN: 1
screeching_NOUN: 1
mind_VERB: 1
ignorant_ADJ: 1
like_ADP: 1
shrieks_NOUN: 1
ahead_ADV: 1
giggles_X: 1
speaking_PROPN: 1
inaudibly_PROPN: 1
right_ADJ: 1
look_NOUN: 1
help_PROPN: 1
woman_NOUN: 1
child_NOUN: 1
lady_NOUN: 1
yelps_X: 1
midget_NOUN: 1
fireman_NOUN: 1
grunting_X: 1
barks_X: 1
mlagh_PROPN: 1
straighten_VERB: 1
pound_NOUN: 1
heavily_PROPN: 1
sidewalk_PROPN: 1
hold_VERB: 1
street_NOUN: 1
push_PROPN: 1
push_NOUN: 1
rumble_NOUN: 1
haunt_VERB: 1
quick_ADJ: 1
