know_VERB: 47
yeah_INTJ: 32
go_VERB: 29
uh_INTJ: 26
to_PART: 25
think_VERB: 24
get_VERB: 23
wait_VERB: 22
mean_VERB: 18
oh_INTJ: 18
okay_INTJ: 18
skyler_PROPN: 18
hey_INTJ: 18
good_ADJ: 15
thing_NOUN: 15
come_VERB: 14
birthday_NOUN: 14
hank_PROPN: 13
want_VERB: 13
marie_PROPN: 13
look_VERB: 12
maybe_ADV: 11
okay_ADJ: 11
tell_VERB: 11
yes_INTJ: 10
say_VERB: 10
like_ADP: 10
day_NOUN: 10
walt_PROPN: 10
stop_VERB: 10
right_ADJ: 9
right_ADV: 9
kid_NOUN: 9
need_VERB: 9
idea_NOUN: 8
way_NOUN: 8
time_NOUN: 8
watch_VERB: 8
junior_PROPN: 8
away_ADV: 8
work_NOUN: 7
take_VERB: 7
car_NOUN: 7
guy_NOUN: 7
fring_PROPN: 7
happen_VERB: 7
give_VERB: 6
talk_VERB: 6
send_VERB: 6
new_ADJ: 6
school_NOUN: 6
year_NOUN: 6
happy_ADJ: 6
ask_VERB: 6
leave_VERB: 6
little_ADJ: 5
remember_VERB: 5
people_NOUN: 5
hey_PROPN: 5
sure_ADJ: 5
dea_PROPN: 5
mike_PROPN: 5
barrel_NOUN: 5
drive_VERB: 5
environment_NOUN: 5
thank_VERB: 5
make_VERB: 5
ago_ADV: 5
kill_VERB: 5
god_PROPN: 5
business_NOUN: 5
house_NOUN: 5
pick_VERB: 4
police_NOUN: 4
listen_VERB: 4
methylamine_ADJ: 4
blue_ADJ: 4
beat_VERB: 4
run_VERB: 4
like_SCONJ: 4
dad_PROPN: 4
crazy_ADJ: 4
buddy_PROPN: 4
ron_PROPN: 4
lydia_PROPN: 4
stuff_NOUN: 4
let_VERB: 4
wrong_ADJ: 4
week_NOUN: 4
try_VERB: 4
soon_ADV: 4
job_NOUN: 4
man_NOUN: 4
plan_NOUN: 4
sorry_ADJ: 4
hold_VERB: 4
huh_INTJ: 4
child_NOUN: 4
have_VERB: 3
doubt_NOUN: 3
replace_VERB: 3
part_NOUN: 3
month_NOUN: 3
hard_ADJ: 3
head_NOUN: 3
agent_PROPN: 3
office_NOUN: 3
warehouse_NOUN: 3
anymore_ADV: 3
hmm_PROPN: 3
boarding_NOUN: 3
old_ADJ: 3
absolutely_ADV: 3
speak_VERB: 3
party_NOUN: 3
chocolate_NOUN: 3
eye_NOUN: 3
work_VERB: 3
couple_NOUN: 3
keep_VERB: 3
money_NOUN: 3
case_NOUN: 3
stay_VERB: 3
inventory_NOUN: 3
getting_AUX: 3
potato_NOUN: 3
sweet_ADJ: 3
safe_ADJ: 3
great_ADJ: 3
bad_ADJ: 3
wet_ADJ: 3
issue_NOUN: 3
hear_VERB: 3
deal_VERB: 3
dead_ADJ: 3
hurt_VERB: 3
person_NOUN: 3
wanna_AUX: 3
cop_NOUN: 3
white_PROPN: 3
madrigal_PROPN: 2
shut_VERB: 2
hand_NOUN: 2
bring_VERB: 2
life_NOUN: 2
market_NOUN: 2
swap_VERB: 2
book_NOUN: 2
insurance_NOUN: 2
company_NOUN: 2
like_VERB: 2
hell_NOUN: 2
buck_NOUN: 2
check_VERB: 2
kid_VERB: 2
visitor_NOUN: 2
gomez_PROPN: 2
meet_VERB: 2
like_INTJ: 2
scream_VERB: 2
security_NOUN: 2
totally_ADV: 2
geezer_NOUN: 2
donut_NOUN: 2
whoa_INTJ: 2
seriously_ADV: 2
will_AUX: 2
joke_NOUN: 2
count_VERB: 2
actually_ADV: 2
buy_VERB: 2
lease_NOUN: 2
lose_VERB: 2
arizona_PROPN: 2
suppose_VERB: 2
mmm_PROPN: 2
holly_PROPN: 2
rough_ADJ: 2
threat_NOUN: 2
beneke_PROPN: 2
clear_ADJ: 2
promise_VERB: 2
start_VERB: 2
cake_NOUN: 2
mom_NOUN: 2
bacon_NOUN: 2
small_ADJ: 2
mile_NOUN: 2
lady_PROPN: 2
uptight_ADJ: 2
matter_ADV: 2
hard_ADV: 2
somebody_PRON: 2
ehrmantraut_PROPN: 2
put_VERB: 2
meth_PROPN: 2
bit_NOUN: 2
set_VERB: 2
lot_NOUN: 2
question_NOUN: 2
wife_NOUN: 2
murder_VERB: 2
probably_ADV: 2
problem_NOUN: 2
thank_NOUN: 2
um_INTJ: 2
dinner_NOUN: 2
promise_NOUN: 2
involve_VERB: 2
shit_NOUN: 2
cell_NOUN: 2
phone_NOUN: 2
sorry_INTJ: 2
ahead_ADV: 2
hi_PROPN: 2
welcome_PROPN: 2
help_VERB: 2
uncle_PROPN: 2
fun_NOUN: 2
honey_PROPN: 2
plane_NOUN: 2
ricer_NOUN: 2
boy_PROPN: 2
huh_PROPN: 2
long_ADV: 2
tomorrow_NOUN: 2
cancer_NOUN: 2
bathroom_NOUN: 2
floor_NOUN: 2
course_NOUN: 2
high_ADJ: 2
number_NOUN: 2
agree_VERB: 2
dave_PROPN: 2
pool_NOUN: 2
mind_NOUN: 2
solution_NOUN: 2
fun_ADJ: 2
family_NOUN: 2
danger_NOUN: 2
protect_VERB: 2
blood_NOUN: 2
fine_INTJ: 2
love_VERB: 2
struggle_VERB: 2
change_VERB: 2
bed_NOUN: 2
track_VERB: 2
precursor_NOUN: 2
chance_NOUN: 2
rare_ADJ: 2
kid_PROPN: 2
inside_ADV: 2
spot_VERB: 2
woman_NOUN: 2
sexist_ADJ: 2
ramp_VERB: 2
voting_NOUN: 2
present_NOUN: 2
previously_ADV: 1
amc_PROPN: 1
break_VERB: 1
bad_PROPN: 1
move_VERB: 1
list_NOUN: 1
name_NOUN: 1
trace_VERB: 1
outstanding_ADJ: 1
breakdown_PROPN: 1
affair_NOUN: 1
darling_NOUN: 1
rear_ADJ: 1
wheel_NOUN: 1
assembly_NOUN: 1
brunt_NOUN: 1
impact_NOUN: 1
cv_NOUN: 1
shaft_NOUN: 1
boot_NOUN: 1
joint_NOUN: 1
factory_NOUN: 1
fine_ADJ: 1
dime_NOUN: 1
free_ADJ: 1
air_NOUN: 1
filter_NOUN: 1
top_VERB: 1
fluid_NOUN: 1
windshield_NOUN: 1
notice_VERB: 1
sort_NOUN: 1
gunky_ADJ: 1
buildup_NOUN: 1
end_NOUN: 1
fender_NOUN: 1
deer_NOUN: 1
steam_NOUN: 1
hose_NOUN: 1
clean_VERB: 1
paint_NOUN: 1
fern_ADJ: 1
green_ADJ: 1
interesting_ADJ: 1
tint_NOUN: 1
zero_NUM: 1
balance_NOUN: 1
sign_PROPN: 1
joke_VERB: 1
bet_VERB: 1
benny_PROPN: 1
pay_VERB: 1
shell_VERB: 1
bargain_NOUN: 1
shoot_VERB: 1
register_NOUN: 1
got_VERB: 1
christ_PROPN: 1
today_NOUN: 1
second_NOUN: 1
rodarte_PROPN: 1
quayle_PROPN: 1
schrader_PROPN: 1
steve_PROPN: 1
briefly_ADV: 1
albuquerque_PROPN: 1
navy_NOUN: 1
plant_NOUN: 1
powder_NOUN: 1
shirt_NOUN: 1
look_NOUN: 1
antithesis_NOUN: 1
breathe_PROPN: 1
agent_NOUN: 1
barge_VERB: 1
yell_VERB: 1
swarm_VERB: 1
fixed_ADJ: 1
pull_VERB: 1
truck_NOUN: 1
expect_VERB: 1
realistic_ADJ: 1
smoke_VERB: 1
horsepower_PROPN: 1
factor_VERB: 1
drag_NOUN: 1
torque_NOUN: 1
suspension_NOUN: 1
weight_NOUN: 1
factor_NOUN: 1
experience_NOUN: 1
driver_NOUN: 1
bullshit_PROPN: 1
language_NOUN: 1
modicum_NOUN: 1
respect_NOUN: 1
teach_VERB: 1
shake_VERB: 1
approve_VERB: 1
present_ADJ: 1
chalk_VERB: 1
softy_NOUN: 1
fit_VERB: 1
story_NOUN: 1
afford_VERB: 1
place_NOUN: 1
northern_ADJ: 1
country_NOUN: 1
college_NOUN: 1
earth_NOUN: 1
peace_NOUN: 1
corps_NOUN: 1
afraid_ADJ: 1
sailing_NOUN: 1
forward_ADV: 1
plan_VERB: 1
lately_ADV: 1
understand_VERB: 1
thought_NOUN: 1
celebration_NOUN: 1
bold_ADJ: 1
icing_NOUN: 1
ohh_PROPN: 1
forget_VERB: 1
mom_PROPN: 1
sort_ADV: 1
tradition_NOUN: 1
hmm_INTJ: 1
pretty_ADV: 1
kind_ADV: 1
ah_INTJ: 1
family_PROPN: 1
teamwork_NOUN: 1
sacrifice_NOUN: 1
important_ADJ: 1
guy_PROPN: 1
piece_NOUN: 1
foot_NOUN: 1
half_DET: 1
screw_VERB: 1
hinky_ADJ: 1
burgermeister_PROPN: 1
meisterburger_PROPN: 1
germany_PROPN: 1
middle_NOUN: 1
miss_VERB: 1
banjo_PROPN: 1
world_NOUN: 1
wear_VERB: 1
mismatched_ADJ: 1
shoe_NOUN: 1
gentleman_NOUN: 1
grief_NOUN: 1
submit_VERB: 1
final_ADJ: 1
kick_VERB: 1
mop_VERB: 1
crew_NOUN: 1
peep_NOUN: 1
squeeze_VERB: 1
likely_ADJ: 1
line_NOUN: 1
michael_PROPN: 1
corporate_ADJ: 1
definite_ADJ: 1
surveillance_NOUN: 1
team_NOUN: 1
unrelated_ADJ: 1
gomie_PROPN: 1
amount_NOUN: 1
street_NOUN: 1
pull_NOUN: 1
lab_PROPN: 1
leak_VERB: 1
rebooting_NOUN: 1
cook_NOUN: 1
operation_NOUN: 1
unsub_NOUN: 1
lab_NOUN: 1
fire_NOUN: 1
thought_PROPN: 1
heisenberg_PROPN: 1
moment_NOUN: 1
stellar_ADJ: 1
rate_NOUN: 1
sir_PROPN: 1
wonder_VERB: 1
change_NOUN: 1
el_PROPN: 1
paso_PROPN: 1
asac_PROPN: 1
promote_VERB: 1
application_NOUN: 1
recommend_VERB: 1
serve_VERB: 1
helm_NOUN: 1
wow_INTJ: 1
big_ADJ: 1
step_NOUN: 1
headache_NOUN: 1
politic_NOUN: 1
plus_CCONJ: 1
oversee_VERB: 1
reassign_VERB: 1
include_VERB: 1
hate_AUX: 1
field_NOUN: 1
consider_VERB: 1
congratulations_PROPN: 1
finish_VERB: 1
cool_PROPN: 1
kitchen_NOUN: 1
roast_NOUN: 1
chicken_NOUN: 1
rocky_ADJ: 1
road_NOUN: 1
desert_NOUN: 1
request_VERB: 1
jazzed_ADJ: 1
baby_PROPN: 1
proud_ADJ: 1
believe_VERB: 1
mope_VERB: 1
brother_NOUN: 1
law_NOUN: 1
hint_NOUN: 1
infidelity_NOUN: 1
forever_ADV: 1
second_ADJ: 1
babe_NOUN: 1
way_ADV: 1
center_NOUN: 1
lane_NOUN: 1
choice_NOUN: 1
tear_ADJ: 1
butt_NOUN: 1
bwaaa_VERB: 1
highway_NOUN: 1
patrol_NOUN: 1
ticket_NOUN: 1
quota_NOUN: 1
right_INTJ: 1
spoiled_ADJ: 1
brat_NOUN: 1
wash_NOUN: 1
millionaire_NOUN: 1
nephew_NOUN: 1
sure_INTJ: 1
view_NOUN: 1
outta_NOUN: 1
congratulation_NOUN: 1
later_ADV: 1
bye_PROPN: 1
safely_ADV: 1
slow_VERB: 1
page_NOUN: 1
jet_NOUN: 1
mighty_ADV: 1
attractive_ADJ: 1
ass_NOUN: 1
whip_VERB: 1
lump_NOUN: 1
hand_VERB: 1
mash_NOUN: 1
exactly_ADV: 1
diagnosis_NOUN: 1
jesus_PROPN: 1
day_PROPN: 1
honestly_ADV: 1
far_ADV: 1
surgery_NOUN: 1
dark_ADJ: 1
pillow_NOUN: 1
treatment_NOUN: 1
scared_ADJ: 1
angry_ADJ: 1
quit_VERB: 1
chemotherapy_NOUN: 1
night_NOUN: 1
sick_ADJ: 1
washcloth_NOUN: 1
forehead_NOUN: 1
singe_VERB: 1
lie_VERB: 1
tile_NOUN: 1
feel_VERB: 1
nice_ADJ: 1
cool_ADJ: 1
lap_NOUN: 1
freeze_VERB: 1
pool_PROPN: 1
sky_PROPN: 1
nope_PROPN: 1
new_PROPN: 1
mexico_PROPN: 1
drive_NOUN: 1
hour_NOUN: 1
satisfied_ADJ: 1
apologize_VERB: 1
careful_ADJ: 1
undercover_ADJ: 1
paranoid_ADJ: 1
gang_VERB: 1
prison_NOUN: 1
guard_NOUN: 1
erase_VERB: 1
reach_VERB: 1
forklift_NOUN: 1
course_ADV: 1
detail_NOUN: 1
talk_NOUN: 1
advertisement_NOUN: 1
advanced_ADJ: 1
mental_ADJ: 1
health_NOUN: 1
sleep_NOUN: 1
swimming_NOUN: 1
sense_VERB: 1
marriage_NOUN: 1
unfixable_ADJ: 1
space_NOUN: 1
open_ADJ: 1
long_ADJ: 1
generous_ADJ: 1
independent_ADJ: 1
niece_NOUN: 1
easy_ADJ: 1
delicious_ADJ: 1
baby_NOUN: 1
bear_VERB: 1
yep_PROPN: 1
bottle_NOUN: 1
diaper_NOUN: 1
discussion_NOUN: 1
swing_VERB: 1
clothe_NOUN: 1
voila_NOUN: 1
coincidence_NOUN: 1
awake_ADJ: 1
explain_VERB: 1
repeatedly_ADV: 1
entire_ADJ: 1
crawlspace_NOUN: 1
different_ADJ: 1
charge_NOUN: 1
smooth_ADJ: 1
sail_VERB: 1
impact_VERB: 1
gus_PROPN: 1
stunt_NOUN: 1
hospital_NOUN: 1
anybody_PRON: 1
mistake_NOUN: 1
control_NOUN: 1
human_ADJ: 1
bullshit_NOUN: 1
rationale_NOUN: 1
compromise_VERB: 1
live_VERB: 1
drug_NOUN: 1
shrug_VERB: 1
sleepover_NOUN: 1
aunt_NOUN: 1
uncle_NOUN: 1
spend_VERB: 1
late_ADV: 1
movie_NOUN: 1
home_ADV: 1
parent_NOUN: 1
endanger_VERB: 1
swear_VERB: 1
power_NOUN: 1
specificly_ADV: 1
commit_VERB: 1
inpatient_ADJ: 1
facility_NOUN: 1
care_NOUN: 1
bruise_NOUN: 1
neck_NOUN: 1
black_ADJ: 1
find_VERB: 1
lover_NOUN: 1
ted_PROPN: 1
speed_VERB: 1
son_NOUN: 1
father_NOUN: 1
beater_NOUN: 1
conversation_NOUN: 1
honey_NOUN: 1
drop_VERB: 1
friend_NOUN: 1
save_VERB: 1
terrible_ADJ: 1
france_PROPN: 1
close_VERB: 1
curtain_NOUN: 1
lock_NOUN: 1
minute_NOUN: 1
victory_NOUN: 1
magic_NOUN: 1
coward_NOUN: 1
launder_VERB: 1
option_NOUN: 1
bide_VERB: 1
relax_VERB: 1
connection_NOUN: 1
hook_NOUN: 1
bigfoot_PROPN: 1
unicorn_NOUN: 1
heartburn_NOUN: 1
gps_VERB: 1
standard_NOUN: 1
sloppy_ADJ: 1
tracker_NOUN: 1
outside_NOUN: 1
accord_VERB: 1
freak_VERB: 1
see_VERB: 1
plant_VERB: 1
ditch_NOUN: 1
cut_VERB: 1
crap_NOUN: 1
pass_NOUN: 1
excuse_VERB: 1
lunatic_NOUN: 1
arrest_VERB: 1
trust_VERB: 1
deserve_VERB: 1
die_VERB: 1
jesse_PROPN: 1
misgiving_NOUN: 1
duly_ADV: 1
note_VERB: 1
vote_VERB: 1
weigh_VERB: 1
flow_VERB: 1
train_NOUN: 1
yo_PROPN: 1
pretty_ADJ: 1
receipt_NOUN: 1
box_NOUN: 1
wanna_VERB: 1
exchange_VERB: 1
nonstop_PROPN: 1
insistently_ADV: 1
ratatouille_PROPN: 1
good_INTJ: 1
watch_NOUN: 1
point_VERB: 1
gun_NOUN: 1
threaten_VERB: 1
