yeah_INTJ: 47
know_VERB: 45
go_VERB: 36
to_PART: 27
right_ADV: 23
oh_INTJ: 20
hey_INTJ: 19
good_ADJ: 19
want_VERB: 19
man_NOUN: 17
tell_VERB: 17
think_VERB: 16
get_VERB: 16
uh_INTJ: 15
right_ADJ: 15
train_NOUN: 15
mean_VERB: 14
talk_VERB: 14
come_VERB: 14
look_VERB: 13
guy_NOUN: 13
like_ADP: 12
barrel_NOUN: 11
time_NOUN: 10
say_VERB: 10
stop_VERB: 9
methylamine_ADJ: 9
hank_PROPN: 9
let_VERB: 9
okay_INTJ: 9
kid_NOUN: 8
lydia_PROPN: 8
great_ADJ: 8
like_SCONJ: 8
head_NOUN: 8
mike_PROPN: 8
get_AUX: 8
walt_PROPN: 7
sorry_ADJ: 7
little_ADJ: 7
schrader_PROPN: 7
way_NOUN: 7
methylamine_NOUN: 7
will_AUX: 7
water_NOUN: 7
idea_NOUN: 6
thing_NOUN: 6
thank_NOUN: 6
gun_NOUN: 6
hold_VERB: 6
maybe_ADV: 6
child_NOUN: 6
break_VERB: 5
day_NOUN: 5
kind_NOUN: 5
ask_VERB: 5
place_NOUN: 5
pull_VERB: 5
warehouse_NOUN: 5
word_NOUN: 5
make_VERB: 5
sound_VERB: 5
kill_VERB: 5
wait_VERB: 5
yes_INTJ: 5
rob_VERB: 5
boss_NOUN: 5
ready_ADJ: 5
todd_PROPN: 4
plant_VERB: 4
find_VERB: 4
buddy_PROPN: 4
listen_VERB: 4
bad_ADJ: 4
new_ADJ: 4
nice_ADJ: 4
jesus_PROPN: 4
car_NOUN: 4
actually_ADV: 4
need_VERB: 4
mind_NOUN: 4
thank_VERB: 4
coffee_NOUN: 4
moment_NOUN: 4
give_VERB: 4
line_NOUN: 4
shoot_VERB: 4
quayle_PROPN: 4
gps_PROPN: 4
figure_VERB: 4
swear_VERB: 4
jesse_PROPN: 4
seriously_ADV: 4
save_VERB: 4
hit_NOUN: 4
minute_NOUN: 4
work_VERB: 4
point_NOUN: 4
tanker_NOUN: 4
walter_PROPN: 4
weight_NOUN: 4
team_NOUN: 3
cop_NOUN: 3
white_PROPN: 3
keep_VERB: 3
kind_ADV: 3
wow_INTJ: 3
run_VERB: 3
somebody_PRON: 3
long_ADV: 3
money_NOUN: 3
stuff_NOUN: 3
marie_PROPN: 3
peter_PROPN: 3
wanna_VERB: 3
um_INTJ: 3
girl_NOUN: 3
like_INTJ: 3
chance_NOUN: 3
pass_VERB: 3
pistol_NOUN: 3
expect_VERB: 3
rodarte_PROPN: 3
madrigal_PROPN: 3
device_NOUN: 3
set_VERB: 3
aside_ADV: 3
sure_ADJ: 3
hey_PROPN: 3
tracker_NOUN: 3
houston_PROPN: 3
crew_NOUN: 3
heist_NOUN: 3
yard_NOUN: 3
mile_NOUN: 3
drive_VERB: 3
problem_NOUN: 3
change_VERB: 3
partner_NOUN: 3
hear_VERB: 3
trust_VERB: 3
parent_NOUN: 3
assume_VERB: 3
prison_NOUN: 3
gallon_NOUN: 3
leave_VERB: 3
offer_VERB: 3
absolutely_ADV: 3
track_NOUN: 3
pay_VERB: 3
engineer_NOUN: 3
flynn_PROPN: 3
house_NOUN: 3
cook_NOUN: 3
explain_VERB: 3
reason_NOUN: 3
take_VERB: 2
skyler_PROPN: 2
put_VERB: 2
start_VERB: 2
huh_PROPN: 2
chase_VERB: 2
ball_NOUN: 2
steve_PROPN: 2
mind_VERB: 2
see_VERB: 2
appreciate_VERB: 2
deserve_VERB: 2
treat_VERB: 2
rio_PROPN: 2
rancho_PROPN: 2
watch_VERB: 2
like_VERB: 2
tonight_NOUN: 2
course_NOUN: 2
love_VERB: 2
aw_INTJ: 2
expert_NOUN: 2
sit_VERB: 2
toe_NOUN: 2
mistake_NOUN: 2
soon_ADV: 2
shut_VERB: 2
phone_NOUN: 2
agent_PROPN: 2
information_NOUN: 2
try_VERB: 2
remember_VERB: 2
happen_VERB: 2
asac_PROPN: 2
office_NOUN: 2
chemical_NOUN: 2
notice_VERB: 2
wanna_AUX: 2
bye_PROPN: 2
probably_ADV: 2
weak_ADJ: 2
send_VERB: 2
hour_NOUN: 2
head_VERB: 2
security_NOUN: 2
hand_NOUN: 2
god_PROPN: 2
outside_NOUN: 2
hide_VERB: 2
woman_NOUN: 2
hate_VERB: 2
loose_ADJ: 2
turn_VERB: 2
mafia_NOUN: 2
right_INTJ: 2
ocean_NOUN: 2
question_NOUN: 2
life_NOUN: 2
harm_VERB: 2
understand_VERB: 2
chemist_NOUN: 2
choice_NOUN: 2
home_NOUN: 2
list_NOUN: 2
instead_ADV: 2
option_NOUN: 2
freight_NOUN: 2
long_PROPN: 2
beach_PROPN: 2
load_VERB: 2
flagstaff_PROPN: 2
rebuild_VERB: 2
move_VERB: 2
texas_PROPN: 2
fill_VERB: 2
alarm_NOUN: 2
homeland_PROPN: 2
security_PROPN: 2
contact_NOUN: 2
dead_ADJ: 2
zone_NOUN: 2
perfect_ADJ: 2
carry_VERB: 2
away_ADV: 2
believe_VERB: 2
company_NOUN: 2
later_ADV: 2
go_NOUN: 2
guard_NOUN: 2
witness_NOUN: 2
well_ADV: 2
barely_ADV: 2
pick_VERB: 2
old_ADJ: 2
hit_VERB: 2
pseudo_NOUN: 2
couple_NOUN: 2
insist_VERB: 2
clear_ADJ: 2
sir_PROPN: 2
ahead_ADV: 2
tank_NOUN: 2
weigh_VERB: 2
replace_VERB: 2
damn_PROPN: 2
open_VERB: 2
door_NOUN: 2
stay_VERB: 2
kick_VERB: 2
wife_NOUN: 2
engine_NOUN: 2
try_NOUN: 2
push_VERB: 2
ride_NOUN: 2
close_VERB: 2
previously_ADV: 1
amc_PROPN: 1
bad_PROPN: 1
michael_PROPN: 1
ehrmantraut_PROPN: 1
surveillance_NOUN: 1
speak_VERB: 1
nanny_NOUN: 1
cam_NOUN: 1
flow_VERB: 1
matter_ADV: 1
getting_AUX: 1
sad_ADJ: 1
sack_NOUN: 1
mope_VERB: 1
lobby_NOUN: 1
ho_PROPN: 1
drop_VERB: 1
blue_ADJ: 1
settle_VERB: 1
dig_NOUN: 1
congratulation_NOUN: 1
proud_ADJ: 1
dirt_NOUN: 1
grind_NOUN: 1
pleasure_NOUN: 1
care_NOUN: 1
sure_INTJ: 1
whoa_INTJ: 1
beautiful_ADJ: 1
birthday_NOUN: 1
present_ADJ: 1
buy_VERB: 1
seat_NOUN: 1
watch_NOUN: 1
ah_INTJ: 1
curve_NOUN: 1
throw_VERB: 1
year_NOUN: 1
spend_VERB: 1
sky_NOUN: 1
work_NOUN: 1
morning_NOUN: 1
occupy_VERB: 1
mariano_PROPN: 1
eye_NOUN: 1
dave_PROPN: 1
rock_NOUN: 1
star_NOUN: 1
shrink_NOUN: 1
zombie_NOUN: 1
lark_NOUN: 1
hmm_INTJ: 1
draw_VERB: 1
blank_NOUN: 1
suppose_VERB: 1
notch_NOUN: 1
good_INTJ: 1
glad_ADJ: 1
fester_ADV: 1
have_VERB: 1
feel_VERB: 1
free_ADJ: 1
anymore_ADV: 1
influence_NOUN: 1
jeez_NOUN: 1
father_NOUN: 1
sky_PROPN: 1
issue_NOUN: 1
parenting_NOUN: 1
provider_NOUN: 1
role_NOUN: 1
model_NOUN: 1
hell_INTJ: 1
gut_NOUN: 1
show_VERB: 1
inspiration_NOUN: 1
cup_NOUN: 1
cream_NOUN: 1
sugar_NOUN: 1
cup_PROPN: 1
darkest_ADJ: 1
dawn_NOUN: 1
table_NOUN: 1
home_ADV: 1
friend_NOUN: 1
kindly_ADV: 1
script_NOUN: 1
study_VERB: 1
second_NOUN: 1
dial_VERB: 1
rule_NOUN: 1
yell_VERB: 1
help_NOUN: 1
code_VERB: 1
message_NOUN: 1
tip_VERB: 1
panic_VERB: 1
tear_NOUN: 1
suspicious_ADJ: 1
precision_NOUN: 1
computer_NOUN: 1
set_NOUN: 1
performance_NOUN: 1
lifetime_NOUN: 1
hi_PROPN: 1
call_VERB: 1
electromotive_PROPN: 1
help_VERB: 1
odd_ADJ: 1
supervise_VERB: 1
shipment_NOUN: 1
guess_VERB: 1
certainly_ADV: 1
tracking_NOUN: 1
wonder_VERB: 1
people_NOUN: 1
business_NOUN: 1
interfere_VERB: 1
law_NOUN: 1
enforcement_NOUN: 1
operation_NOUN: 1
sting_NOUN: 1
guidance_NOUN: 1
meantime_NOUN: 1
mum_PROPN: 1
quayle_NOUN: 1
gomie_PROPN: 1
ya_PROPN: 1
dea_PROPN: 1
spot_NOUN: 1
wire_VERB: 1
bugs_PROPN: 1
camera_NOUN: 1
hot_ADJ: 1
supply_NOUN: 1
useless_ADJ: 1
depend_VERB: 1
fast_ADJ: 1
close_ADV: 1
suss_VERB: 1
use_VERB: 1
code_NOUN: 1
gain_VERB: 1
access_NOUN: 1
u_PROPN: 1
haul_NOUN: 1
seven_NUM: 1
suspension_NOUN: 1
stopgap_NOUN: 1
deal_VERB: 1
truth_NOUN: 1
meryl_PROPN: 1
streep_PROPN: 1
vote_NOUN: 1
janice_PROPN: 1
doughty_PROPN: 1
erol_PROPN: 1
lamebraine_VERB: 1
earmark_VERB: 1
hazard_NOUN: 1
suit_NOUN: 1
ship_VERB: 1
epoxie_VERB: 1
tag_VERB: 1
one_NOUN: 1
christ_PROPN: 1
tight_ADJ: 1
play_VERB: 1
communication_NOUN: 1
asshole_PROPN: 1
fact_NOUN: 1
mark_VERB: 1
solve_VERB: 1
equation_NOUN: 1
iota_NOUN: 1
consider_VERB: 1
jail_NOUN: 1
ass_NOUN: 1
cannon_NOUN: 1
badge_NOUN: 1
talk_PROPN: 1
threaten_VERB: 1
single_ADJ: 1
guarantee_NOUN: 1
fine_INTJ: 1
trick_NOUN: 1
answer_VERB: 1
necessary_ADJ: 1
smart_ADJ: 1
businesswoman_NOUN: 1
concept_NOUN: 1
leverage_NOUN: 1
patronize_VERB: 1
trust_NOUN: 1
true_ADJ: 1
scared_ADJ: 1
gus_PROPN: 1
fring_PROPN: 1
custody_NOUN: 1
master_NOUN: 1
worried_ADJ: 1
daughter_NOUN: 1
raise_VERB: 1
horrible_ADJ: 1
group_NOUN: 1
name_NOUN: 1
handle_VERB: 1
protect_VERB: 1
hire_VERB: 1
add_VERB: 1
claim_VERB: 1
literally_ADV: 1
week_NOUN: 1
wednesday_PROPN: 1
port_NOUN: 1
industrial_ADJ: 1
import_VERB: 1
manufacturer_NOUN: 1
guangzhou_PROPN: 1
travel_VERB: 1
east_ADV: 1
arizona_PROPN: 1
rail_NOUN: 1
outside_ADP: 1
destine_VERB: 1
pesticide_NOUN: 1
concern_NOUN: 1
oklahoma_PROPN: 1
state_NOUN: 1
remote_ADJ: 1
stretch_NOUN: 1
mckinley_PROPN: 1
county_PROPN: 1
exactly_ADV: 1
james_PROPN: 1
swimming_NOUN: 1
pool_NOUN: 1
quick_ADJ: 1
trip_NOUN: 1
post_NOUN: 1
transit_NOUN: 1
usual_ADJ: 1
signal_NOUN: 1
automatically_ADV: 1
alarm_VERB: 1
fra_PROPN: 1
tsa_PROPN: 1
surface_PROPN: 1
division_PROPN: 1
department_PROPN: 1
job_NOUN: 1
require_VERB: 1
buyer_NOUN: 1
dark_ADJ: 1
territory_NOUN: 1
speak_NOUN: 1
area_NOUN: 1
automated_ADJ: 1
supervision_NOUN: 1
system_NOUN: 1
control_NOUN: 1
cell_NOUN: 1
crew_PROPN: 1
cellular_ADJ: 1
siphon_VERB: 1
advertise_VERB: 1
content_NOUN: 1
final_ADJ: 1
manifest_NOUN: 1
upload_VERB: 1
server_NOUN: 1
midnight_NOUN: 1
lead_ADJ: 1
huge_ADJ: 1
risk_NOUN: 1
supply_VERB: 1
w_PROPN: 1
percentage_NOUN: 1
way_ADV: 1
boonie_NOUN: 1
care_VERB: 1
gobi_PROPN: 1
desert_NOUN: 1
fbi_PROPN: 1
swoop_VERB: 1
chopper_NOUN: 1
fast_ADV: 1
spin_VERB: 1
hiding_NOUN: 1
open_ADJ: 1
country_NOUN: 1
conductor_NOUN: 1
nuclear_ADJ: 1
warhead_NOUN: 1
tie_VERB: 1
wear_VERB: 1
mask_NOUN: 1
long_ADJ: 1
break_NOUN: 1
murder_VERB: 1
professional_NOUN: 1
asac_VERB: 1
aaay_PROPN: 1
sac_PROPN: 1
beat_VERB: 1
shoe_NOUN: 1
holly_PROPN: 1
babe_NOUN: 1
boob_NOUN: 1
fake_ADJ: 1
soy_NOUN: 1
crap_NOUN: 1
real_ADJ: 1
mccoy_PROPN: 1
emo_NOUN: 1
mcgee_PROPN: 1
room_NOUN: 1
today_NOUN: 1
baby_NOUN: 1
heat_VERB: 1
lasagna_PROPN: 1
till_SCONJ: 1
dinner_NOUN: 1
heat_NOUN: 1
bluray_PROPN: 1
wanna_PROPN: 1
opinion_NOUN: 1
fashioned_ADJ: 1
skid_NOUN: 1
row_NOUN: 1
crystal_PROPN: 1
palace_PROPN: 1
halfway_NOUN: 1
scrounge_VERB: 1
dozen_NOUN: 1
skell_NOUN: 1
smurfe_VERB: 1
cold_ADJ: 1
pill_NOUN: 1
switch_VERB: 1
admittedly_ADV: 1
cut_VERB: 1
output_NOUN: 1
factor_NOUN: 1
eat_VERB: 1
invest_VERB: 1
lab_NOUN: 1
equipment_NOUN: 1
math_NOUN: 1
fraction_NOUN: 1
profit_NOUN: 1
well_ADJ: 1
lockup_NOUN: 1
plenty_NOUN: 1
piddle_VERB: 1
rat_VERB: 1
end_VERB: 1
innocent_ADJ: 1
mouth_NOUN: 1
rip_VERB: 1
direction_NOUN: 1
copy_VERB: 1
fernando_PROPN: 1
whoo_PROPN: 1
able_ADJ: 1
climb_NOUN: 1
wanna_NOUN: 1
yo_PROPN: 1
unload_VERB: 1
match_VERB: 1
boost_VERB: 1
major_ADJ: 1
rap_NOUN: 1
robbery_NOUN: 1
rely_VERB: 1
steal_VERB: 1
cool_PROPN: 1
aqueous_ADJ: 1
base_VERB: 1
slightly_ADV: 1
remove_VERB: 1
thousand_NUM: 1
tenth_NOUN: 1
volume_NOUN: 1
account_VERB: 1
spillage_NOUN: 1
remain_VERB: 1
hose_NOUN: 1
account_NOUN: 1
water_VERB: 1
percent_NOUN: 1
dilution_NOUN: 1
blame_VERB: 1
china_PROPN: 1
marginally_ADV: 1
batch_NOUN: 1
congratulations_PROPN: 1
junior_PROPN: 1
twice_ADV: 1
son_NOUN: 1
mom_NOUN: 1
jack_PROPN: 1
shit_PROPN: 1
uncle_PROPN: 1
exact_ADJ: 1
debate_NOUN: 1
anybody_PRON: 1
accept_VERB: 1
hostage_NOUN: 1
imprison_VERB: 1
deal_NOUN: 1
launder_VERB: 1
secret_NOUN: 1
safe_ADJ: 1
movie_NOUN: 1
danger_NOUN: 1
ago_ADV: 1
pride_NOUN: 1
convince_VERB: 1
knock_VERB: 1
agree_VERB: 1
visit_VERB: 1
therapist_NOUN: 1
burying_NOUN: 1
body_NOUN: 1
wallace_PROPN: 1
asleep_ADJ: 1
switch_NOUN: 1
pancake_VERB: 1
city_NOUN: 1
shit_NOUN: 1
fire_NOUN: 1
match_NOUN: 1
bum_NOUN: 1
luck_NOUN: 1
trouble_NOUN: 1
clue_NOUN: 1
road_NOUN: 1
sudden_ADJ: 1
cow_NOUN: 1
belly_VERB: 1
die_VERB: 1
pretty_ADV: 1
bet_NOUN: 1
oil_NOUN: 1
whirl_NOUN: 1
worth_ADJ: 1
shout_VERB: 1
far_ADV: 1
status_NOUN: 1
water_PROPN: 1
neutral_ADJ: 1
credit_NOUN: 1
gas_NOUN: 1
sense_NOUN: 1
hell_NOUN: 1
crazy_ADJ: 1
lot_NOUN: 1
gee_PROPN: 1
mess_VERB: 1
slow_ADV: 1
scratch_NOUN: 1
screw_VERB: 1
shiny_ADJ: 1
bumper_NOUN: 1
late_ADV: 1
pal_ADJ: 1
samaritan_NOUN: 1
scene_NOUN: 1
outta_NOUN: 1
mister_PROPN: 1
oblige_VERB: 1
glad_PROPN: 1
town_NOUN: 1
locomotive_NOUN: 1
abort_VERB: 1
bust_VERB: 1
steady_ADJ: 1
bitch_NOUN: 1
ohh_INTJ: 1
