know_VERB: 49
go_VERB: 32
yeah_INTJ: 27
get_VERB: 20
to_PART: 16
want_VERB: 15
tell_VERB: 15
look_VERB: 15
like_ADP: 14
come_VERB: 14
guy_NOUN: 14
think_VERB: 14
mike_PROPN: 14
jesse_PROPN: 13
kid_NOUN: 13
business_NOUN: 13
time_NOUN: 12
oh_INTJ: 11
good_ADJ: 11
white_PROPN: 10
uh_INTJ: 10
right_ADV: 10
need_VERB: 10
sell_VERB: 10
like_SCONJ: 9
see_VERB: 9
thing_NOUN: 9
okay_INTJ: 9
talk_VERB: 9
mean_VERB: 8
right_ADJ: 8
walter_PROPN: 8
stuff_NOUN: 7
way_NOUN: 7
okay_ADJ: 7
um_INTJ: 7
money_NOUN: 7
million_NUM: 7
happen_VERB: 6
day_NOUN: 6
let_VERB: 6
sure_ADJ: 6
yes_INTJ: 6
little_ADJ: 6
work_VERB: 6
hey_INTJ: 6
skyler_PROPN: 6
share_NOUN: 6
methylamine_NOUN: 5
take_VERB: 5
say_VERB: 5
connection_NOUN: 5
fact_NOUN: 5
leave_VERB: 5
like_INTJ: 5
man_NOUN: 5
sit_VERB: 5
gallon_NOUN: 5
methylamine_ADJ: 5
deal_NOUN: 5
partner_NOUN: 4
guess_VERB: 4
choice_NOUN: 4
option_NOUN: 4
house_NOUN: 4
throw_VERB: 4
tail_NOUN: 4
ehrmantraut_PROPN: 4
feel_VERB: 4
great_ADJ: 4
safe_ADJ: 4
stay_VERB: 4
stand_VERB: 4
night_NOUN: 4
cook_VERB: 4
dea_PROPN: 4
meth_NOUN: 4
law_NOUN: 4
thousand_NUM: 4
steal_VERB: 4
away_ADV: 4
will_AUX: 4
lot_NOUN: 4
client_NOUN: 4
kind_NOUN: 3
end_NOUN: 3
absolutely_ADV: 3
sorry_ADJ: 3
chance_NOUN: 3
able_ADJ: 3
get_AUX: 3
kill_VERB: 3
believe_VERB: 3
todd_PROPN: 3
fine_ADJ: 3
thank_VERB: 3
real_ADJ: 3
shoot_VERB: 3
figure_VERB: 3
problem_NOUN: 3
pay_VERB: 3
vote_VERB: 3
bring_VERB: 3
drop_NOUN: 3
hour_NOUN: 3
hell_NOUN: 3
car_NOUN: 3
pretty_ADV: 3
make_VERB: 3
whoa_INTJ: 3
walt_PROPN: 3
bad_ADJ: 3
try_VERB: 3
forgive_VERB: 3
have_VERB: 3
seriously_ADV: 3
year_NOUN: 3
listen_VERB: 3
follow_VERB: 3
illegal_ADJ: 3
start_VERB: 3
worth_ADJ: 3
walk_VERB: 3
penny_NOUN: 3
market_NOUN: 3
buy_VERB: 3
well_ADV: 3
spend_VERB: 3
company_NOUN: 3
like_VERB: 3
idea_NOUN: 3
theoretically_ADV: 3
break_VERB: 2
exactly_ADV: 2
rob_VERB: 2
cost_NOUN: 2
smell_VERB: 2
obviously_ADV: 2
different_ADJ: 2
head_NOUN: 2
dirt_NOUN: 2
bike_NOUN: 2
threat_NOUN: 2
care_NOUN: 2
point_NOUN: 2
suppose_VERB: 2
people_NOUN: 2
mistake_NOUN: 2
got_VERB: 2
choose_VERB: 2
minute_NOUN: 2
course_ADV: 2
motivate_VERB: 2
uncle_NOUN: 2
prison_NOUN: 2
job_NOUN: 2
stick_VERB: 2
boy_NOUN: 2
somebody_PRON: 2
mention_VERB: 2
understand_VERB: 2
true_ADJ: 2
worry_VERB: 2
way_ADV: 2
god_PROPN: 2
close_ADJ: 2
control_NOUN: 2
shall_AUX: 2
totally_ADV: 2
granddaughter_NOUN: 2
dead_ADJ: 2
anybody_PRON: 2
call_VERB: 2
wrong_ADJ: 2
number_NOUN: 2
taste_VERB: 2
entire_ADJ: 2
pro_NOUN: 2
keep_VERB: 2
peter_PROPN: 2
home_ADV: 2
big_ADJ: 2
parent_NOUN: 2
ted_PROPN: 2
stupid_ADJ: 2
affair_NOUN: 2
price_NOUN: 2
police_NOUN: 2
search_NOUN: 2
sharp_PROPN: 2
morning_NOUN: 2
ask_VERB: 2
finally_ADV: 2
run_VERB: 2
home_NOUN: 2
join_VERB: 2
long_ADJ: 2
interest_NOUN: 2
calm_ADJ: 2
decide_VERB: 2
trust_VERB: 2
actually_ADV: 2
anymore_ADV: 2
nearly_ADV: 2
third_NOUN: 2
fring_PROPN: 2
cool_ADJ: 2
course_NOUN: 2
free_ADJ: 2
hold_VERB: 2
discuss_VERB: 2
rest_NOUN: 2
blue_ADJ: 2
sense_NOUN: 2
yo_PROPN: 2
tomorrow_NOUN: 2
hurt_VERB: 2
find_VERB: 2
hard_ADV: 2
hear_VERB: 2
couple_NOUN: 2
potential_NOUN: 2
personal_ADJ: 2
reason_NOUN: 2
empire_NOUN: 2
wife_NOUN: 2
plan_VERB: 2
eat_VERB: 2
hmm_PROPN: 2
count_VERB: 2
office_NOUN: 2
sorry_INTJ: 2
harassment_NOUN: 2
play_VERB: 2
warrant_NOUN: 2
goodman_PROPN: 2
suit_NOUN: 2
judge_PROPN: 2
papadoumian_PROPN: 2
tro_NOUN: 2
previously_ADV: 1
amc_PROPN: 1
bad_PROPN: 1
james_PROPN: 1
child_NOUN: 1
agree_VERB: 1
legacy_PROPN: 1
robbery_NOUN: 1
cat_NOUN: 1
piss_NOUN: 1
man_PROPN: 1
shit_PROPN: 1
huh_INTJ: 1
gun_VERB: 1
blink_VERB: 1
catch_VERB: 1
foot_NOUN: 1
wave_VERB: 1
hi_INTJ: 1
mission_NOUN: 1
fail_VERB: 1
real_ADV: 1
respectfully_ADV: 1
team_NOUN: 1
look_NOUN: 1
step_VERB: 1
outside_ADV: 1
priority_NOUN: 1
hookup_NOUN: 1
help_NOUN: 1
okay_PROPN: 1
dude_NOUN: 1
whack_NOUN: 1
pass_VERB: 1
ricky_PROPN: 1
hitler_PROPN: 1
discussion_NOUN: 1
dickhead_NOUN: 1
ahead_ADV: 1
upset_ADJ: 1
crap_NOUN: 1
bullshit_NOUN: 1
intimidation_NOUN: 1
concern_VERB: 1
background_NOUN: 1
flex_VERB: 1
ideal_ADJ: 1
fire_VERB: 1
fan_NOUN: 1
likely_ADV: 1
quiet_ADJ: 1
dispose_VERB: 1
payroll_NOUN: 1
tent_VERB: 1
set_VERB: 1
lab_NOUN: 1
forth_ADV: 1
gun_NOUN: 1
ass_NOUN: 1
sideways_ADV: 1
sir_PROPN: 1
hey_PROPN: 1
boss_NOUN: 1
neighborhood_NOUN: 1
hang_VERB: 1
sweet_ADJ: 1
stash_VERB: 1
underneath_ADP: 1
trash_NOUN: 1
write_VERB: 1
roll_VERB: 1
nope_INTJ: 1
sight_NOUN: 1
fault_NOUN: 1
murtha_PROPN: 1
pantie_NOUN: 1
twist_NOUN: 1
hr_NOUN: 1
issue_NOUN: 1
read_VERB: 1
report_NOUN: 1
case_NOUN: 1
file_NOUN: 1
shoddy_ADJ: 1
miracle_PROPN: 1
whip_PROPN: 1
mayonnaise_NOUN: 1
equal_ADJ: 1
secondly_ADV: 1
slather_NOUN: 1
screw_VERB: 1
honk_VERB: 1
horn_NOUN: 1
yelled_ADJ: 1
yoo_PROPN: 1
hoo_PROPN: 1
slippery_ADJ: 1
pal_ADJ: 1
go_NOUN: 1
slip_VERB: 1
teenager_NOUN: 1
strangle_VERB: 1
munchkin_NOUN: 1
forever_ADV: 1
sweetest_NOUN: 1
baby_NOUN: 1
bear_VERB: 1
flynn_PROPN: 1
busy_ADJ: 1
importantly_ADV: 1
therapy_NOUN: 1
dave_PROPN: 1
help_VERB: 1
progress_NOUN: 1
honey_NOUN: 1
babe_PROPN: 1
holly_PROPN: 1
decision_NOUN: 1
miss_VERB: 1
anytime_ADV: 1
mouth_NOUN: 1
marie_PROPN: 1
speak_VERB: 1
beat_VERB: 1
blame_VERB: 1
practically_ADV: 1
force_VERB: 1
watch_VERB: 1
torture_VERB: 1
human_ADJ: 1
hell_PROPN: 1
temptation_NOUN: 1
chest_NOUN: 1
well_ADJ: 1
love_VERB: 1
taste_NOUN: 1
simulate_VERB: 1
caviar_NOUN: 1
kelp_NOUN: 1
type_NOUN: 1
seaweed_NOUN: 1
fraction_NOUN: 1
similar_ADJ: 1
ready_ADJ: 1
unlike_ADP: 1
fish_NOUN: 1
news_NOUN: 1
newsroom_NOUN: 1
learn_VERB: 1
expand_VERB: 1
missing_ADJ: 1
mckinley_PROPN: 1
county_PROPN: 1
lead_NOUN: 1
fourteen_NUM: 1
old_ADJ: 1
drew_PROPN: 1
thursday_PROPN: 1
authority_NOUN: 1
extend_VERB: 1
today_NOUN: 1
east_ADV: 1
crownpoint_PROPN: 1
hospah_PROPN: 1
horse_PROPN: 1
ride_VERB: 1
desert_NOUN: 1
investigator_NOUN: 1
change_VERB: 1
sleep_VERB: 1
past_ADJ: 1
self_NOUN: 1
sufficient_ADJ: 1
answer_VERB: 1
half_NOUN: 1
plenty_NOUN: 1
soul_NOUN: 1
searching_NOUN: 1
finish_VERB: 1
hmm_INTJ: 1
hello_INTJ: 1
deliver_VERB: 1
batch_NOUN: 1
hi_PROPN: 1
park_VERB: 1
block_NOUN: 1
consider_VERB: 1
separate_ADJ: 1
feds_PROPN: 1
headquarters_NOUN: 1
operation_NOUN: 1
drag_VERB: 1
bunch_NOUN: 1
cop_NOUN: 1
unwise_ADJ: 1
basic_ADJ: 1
long_ADV: 1
venture_NOUN: 1
particular_ADJ: 1
peach_NOUN: 1
brother_NOUN: 1
keen_ADJ: 1
activity_NOUN: 1
information_NOUN: 1
germane_ADJ: 1
handle_VERB: 1
jesus_PROPN: 1
irresponsible_ADJ: 1
complete_ADJ: 1
confidence_NOUN: 1
distribution_NOUN: 1
speed_VERB: 1
retire_VERB: 1
methylamine_VERB: 1
willing_ADJ: 1
capital_NOUN: 1
highly_ADV: 1
clear_ADJ: 1
lock_NOUN: 1
legacy_NOUN: 1
cost_VERB: 1
fond_ADJ: 1
solid_ADJ: 1
plan_NOUN: 1
competitor_NOUN: 1
crew_NOUN: 1
phoenix_PROPN: 1
country_NOUN: 1
dollar_NOUN: 1
relax_PROPN: 1
glad_ADJ: 1
surprised_ADJ: 1
surprise_NOUN: 1
hope_VERB: 1
test_VERB: 1
satisfied_ADJ: 1
fair_ADJ: 1
prefer_VERB: 1
round_VERB: 1
easy_ADJ: 1
split_VERB: 1
steep_PROPN: 1
mm_PROPN: 1
cash_NOUN: 1
good_INTJ: 1
odd_ADJ: 1
party_NOUN: 1
territory_NOUN: 1
impact_VERB: 1
supply_NOUN: 1
demand_NOUN: 1
increase_VERB: 1
blue_NOUN: 1
street_NOUN: 1
new_ADJ: 1
declan_PROPN: 1
hard_ADJ: 1
sell_NOUN: 1
kinda_PROPN: 1
dream_VERB: 1
mathematically_ADV: 1
hand_NOUN: 1
family_NOUN: 1
worrying_ADJ: 1
getting_AUX: 1
suffer_VERB: 1
bleed_VERB: 1
literally_ADV: 1
gray_PROPN: 1
matter_PROPN: 1
co_VERB: 1
found_VERB: 1
grad_ADJ: 1
school_NOUN: 1
friend_NOUN: 1
name_VERB: 1
small_ADJ: 1
patent_NOUN: 1
pende_VERB: 1
earth_NOUN: 1
shattering_NOUN: 1
world_NOUN: 1
storm_NOUN: 1
detail_NOUN: 1
buyout_NOUN: 1
care_VERB: 1
million_NOUN: 1
billion_NOUN: 1
friday_PROPN: 1
week_NOUN: 1
birthright_NOUN: 1
month_NOUN: 1
rent_NOUN: 1
meth_PROPN: 1
meth_ADJ: 1
proud_ADJ: 1
remember_VERB: 1
lovely_ADJ: 1
head_VERB: 1
dinner_NOUN: 1
fun_ADJ: 1
special_ADJ: 1
tonight_NOUN: 1
sure_INTJ: 1
mm_INTJ: 1
green_ADJ: 1
bean_NOUN: 1
sliver_VERB: 1
almond_NOUN: 1
mom_NOUN: 1
lemon_NOUN: 1
deli_PROPN: 1
albertson_PROPN: 1
work_NOUN: 1
shopping_NOUN: 1
choice_ADJ: 1
frozen_ADJ: 1
usually_ADV: 1
picture_NOUN: 1
awesome_ADJ: 1
hell_INTJ: 1
stoke_VERB: 1
lasagna_PROPN: 1
nuke_VERB: 1
cheese_NOUN: 1
scabby_NOUN: 1
scab_NOUN: 1
truth_NOUN: 1
advertising_NOUN: 1
wash_NOUN: 1
manager_NOUN: 1
huh_PROPN: 1
machine_NOUN: 1
oil_VERB: 1
excuse_VERB: 1
kick_VERB: 1
cancer_NOUN: 1
wait_VERB: 1
die_VERB: 1
look_PROPN: 1
bother_VERB: 1
come_AUX: 1
request_NOUN: 1
comfortable_ADJ: 1
stop_VERB: 1
ensure_VERB: 1
birthday_NOUN: 1
guarantee_VERB: 1
double_VERB: 1
bit_NOUN: 1
quandary_NOUN: 1
attend_VERB: 1
restrain_VERB: 1
kid_VERB: 1
turn_VERB: 1
arm_NOUN: 1
wrist_NOUN: 1
righty_ADV: 1
owe_VERB: 1
pleasure_NOUN: 1
gentleman_NOUN: 1
subject_NOUN: 1
vicious_ADJ: 1
relentless_ADJ: 1
unwarranted_ADJ: 1
persecution_NOUN: 1
gomie_PROPN: 1
sound_VERB: 1
fonzie_PROPN: 1
poor_ADJ: 1
quiver_VERB: 1
bush_NOUN: 1
peep_VERB: 1
binocular_NOUN: 1
disturbing_ADJ: 1
toll_NOUN: 1
mental_ADJ: 1
physical_ADJ: 1
inside_NOUN: 1
refer_VERB: 1
completely_ADV: 1
bound_NOUN: 1
public_ADJ: 1
place_NOUN: 1
correct_ADJ: 1
counter_VERB: 1
open_ADJ: 1
ended_ADJ: 1
unrestricted_ADJ: 1
surveillance_NOUN: 1
amount_VERB: 1
stalk_VERB: 1
interesting_ADJ: 1
judge_VERB: 1
stroke_NOUN: 1
sadly_ADV: 1
file_VERB: 1
temporary_ADJ: 1
restraining_NOUN: 1
order_NOUN: 1
behalf_NOUN: 1
degree_NOUN: 1
clown_NOUN: 1
college_NOUN: 1
snappy_ADJ: 1
dresser_NOUN: 1
hate_VERB: 1
senior_ADJ: 1
citizen_NOUN: 1
expect_VERB: 1
visit_NOUN: 1
sheriff_NOUN: 1
agent_NOUN: 1
ex_NOUN: 1
parte_NOUN: 1
judge_NOUN: 1
issue_VERB: 1
papadoumian_ADJ: 1
ho_PROPN: 1
chi_PROPN: 1
minh_PROPN: 1
moment_NOUN: 1
fight_NOUN: 1
gamble_NOUN: 1
worked_PROPN: 1
toss_VERB: 1
toute_NOUN: 1
suite_NOUN: 1
schrader_PROPN: 1
hard_NOUN: 1
reach_VERB: 1
uncle_PROPN: 1
miltie_PROPN: 1
proportion_NOUN: 1
fun_NOUN: 1
maybe_ADV: 1
pull_VERB: 1
ripcord_NOUN: 1
everybody_PRON: 1
win_VERB: 1
