know_VERB: 29
yeah_INTJ: 29
go_VERB: 22
mike_PROPN: 21
want_VERB: 21
get_VERB: 20
right_ADJ: 19
right_ADV: 19
to_PART: 18
need_VERB: 16
hey_INTJ: 14
oh_INTJ: 14
come_VERB: 13
leave_VERB: 13
time_NOUN: 13
think_VERB: 12
uh_INTJ: 12
jesse_PROPN: 11
look_VERB: 11
tell_VERB: 11
mean_VERB: 11
good_ADJ: 11
money_NOUN: 11
like_ADP: 10
talk_VERB: 10
thing_NOUN: 9
cook_NOUN: 8
ehrmantraut_PROPN: 8
walter_PROPN: 7
man_NOUN: 7
okay_INTJ: 7
pay_VERB: 7
guess_VERB: 7
start_VERB: 7
warrant_NOUN: 7
hank_PROPN: 7
happen_VERB: 6
work_VERB: 6
million_NUM: 6
dea_PROPN: 6
search_NOUN: 6
lawyer_NOUN: 6
will_AUX: 5
hell_NOUN: 5
wow_INTJ: 5
meth_NOUN: 5
wanna_VERB: 5
boy_NOUN: 5
high_ADJ: 5
dollar_NOUN: 5
okay_ADJ: 5
worry_VERB: 5
guy_NOUN: 5
sorry_ADJ: 5
police_NOUN: 5
boat_NOUN: 5
yes_INTJ: 5
flip_VERB: 5
bad_ADJ: 4
buy_VERB: 4
like_SCONJ: 4
um_INTJ: 4
crew_NOUN: 4
understand_VERB: 4
great_ADJ: 4
away_ADV: 4
fring_PROPN: 4
little_ADJ: 4
say_VERB: 4
anymore_ADV: 4
let_VERB: 4
office_NOUN: 4
way_NOUN: 4
report_NOUN: 4
die_VERB: 4
surveillance_NOUN: 4
case_NOUN: 4
saul_PROPN: 4
bag_NOUN: 4
sell_VERB: 3
gallon_NOUN: 3
deal_NOUN: 3
methylamine_NOUN: 3
hand_NOUN: 3
product_NOUN: 3
operation_NOUN: 3
pure_ADJ: 3
make_VERB: 3
waste_VERB: 3
live_VERB: 3
listen_VERB: 3
well_ADV: 3
bring_VERB: 3
ready_ADJ: 3
kill_VERB: 3
sure_ADJ: 3
maybe_ADV: 3
help_NOUN: 3
run_VERB: 3
soon_ADV: 3
white_PROPN: 3
walt_PROPN: 3
hide_VERB: 3
bit_NOUN: 3
dan_PROPN: 3
second_ADJ: 3
mm_PROPN: 3
family_NOUN: 3
sure_INTJ: 3
hour_NOUN: 3
son_NOUN: 3
new_ADJ: 3
jesus_PROPN: 3
lie_VERB: 3
todd_PROPN: 3
people_NOUN: 3
thank_VERB: 3
job_NOUN: 3
follow_VERB: 3
represent_VERB: 3
kind_NOUN: 3
shut_VERB: 3
name_NOUN: 3
break_VERB: 2
methylamine_ADJ: 2
share_NOUN: 2
absolutely_ADV: 2
restrain_VERB: 2
everybody_PRON: 2
win_VERB: 2
tank_NOUN: 2
cut_VERB: 2
worth_ADJ: 2
distribution_NOUN: 2
instead_ADV: 2
stick_VERB: 2
neck_NOUN: 2
realize_VERB: 2
partner_NOUN: 2
produce_VERB: 2
lucky_ADJ: 2
school_NOUN: 2
coke_PROPN: 2
mean_NOUN: 2
available_ADJ: 2
handle_VERB: 2
pound_NOUN: 2
exactly_ADV: 2
damn_ADJ: 2
hand_VERB: 2
appreciate_VERB: 2
remember_VERB: 2
huh_INTJ: 2
figure_VERB: 2
cost_NOUN: 2
bug_NOUN: 2
thank_NOUN: 2
slow_VERB: 2
bacon_NOUN: 2
god_PROPN: 2
crap_NOUN: 2
good_PROPN: 2
nice_ADJ: 2
actually_ADV: 2
ah_INTJ: 2
rest_NOUN: 2
pretty_ADV: 2
delivery_NOUN: 2
kid_NOUN: 2
level_NOUN: 2
problem_NOUN: 2
change_VERB: 2
hear_VERB: 2
trip_NOUN: 2
bed_NOUN: 2
find_VERB: 2
perfect_ADJ: 2
stuff_NOUN: 2
long_ADV: 2
double_VERB: 2
lab_NOUN: 2
deserve_VERB: 2
potential_NOUN: 2
life_NOUN: 2
wait_VERB: 2
upset_ADJ: 2
ball_NOUN: 2
believe_VERB: 2
cook_VERB: 2
hmm_PROPN: 2
stay_VERB: 2
asac_PROPN: 2
schrader_PROPN: 2
sir_PROPN: 2
basic_ADJ: 2
well_ADJ: 2
spend_VERB: 2
play_VERB: 2
favorite_NOUN: 2
big_ADJ: 2
financial_ADJ: 2
zero_NUM: 2
ramey_PROPN: 2
catch_VERB: 2
throw_VERB: 2
give_VERB: 2
close_ADJ: 2
bank_NOUN: 2
record_NOUN: 2
wachsberger_PROPN: 2
possible_ADJ: 2
apply_VERB: 2
mess_NOUN: 2
pick_VERB: 2
try_VERB: 2
screw_VERB: 2
bet_VERB: 2
bitch_NOUN: 2
phone_NOUN: 2
use_VERB: 2
sit_VERB: 2
fine_ADJ: 2
stupid_ADJ: 2
point_NOUN: 2
affect_VERB: 2
town_NOUN: 2
owe_VERB: 2
previously_ADV: 1
amc_PROPN: 1
take_VERB: 1
third_NOUN: 1
thousand_NUM: 1
drop_NOUN: 1
connection_NOUN: 1
reason_NOUN: 1
trust_VERB: 1
million_NOUN: 1
true_ADJ: 1
play_NOUN: 1
light_NOUN: 1
juice_NOUN: 1
keep_VERB: 1
agreement_NOUN: 1
deal_VERB: 1
matter_NOUN: 1
distribution_PROPN: 1
agree_VERB: 1
percent_NOUN: 1
kid_VERB: 1
joke_NOUN: 1
far_ADV: 1
cash_NOUN: 1
grade_NOUN: 1
t_PROPN: 1
ball_PROPN: 1
versus_ADP: 1
new_PROPN: 1
york_PROPN: 1
yankees_PROPN: 1
tepid_NOUN: 1
brand_NOUN: 1
generic_ADJ: 1
cola_NOUN: 1
classic_ADJ: 1
desert_NOUN: 1
market_NOUN: 1
world_NOUN: 1
coca_PROPN: 1
cola_PROPN: 1
switch_VERB: 1
success_NOUN: 1
dye_VERB: 1
food_NOUN: 1
color_VERB: 1
ape_VERB: 1
turn_NOUN: 1
opportunity_NOUN: 1
errand_NOUN: 1
watch_VERB: 1
bunch_NOUN: 1
junkie_NOUN: 1
customer_NOUN: 1
purity_NOUN: 1
yield_NOUN: 1
profit_NOUN: 1
piss_VERB: 1
substandard_ADJ: 1
america_PROPN: 1
skill_NOUN: 1
earn_VERB: 1
wonder_VERB: 1
retire_VERB: 1
partnership_NOUN: 1
today_NOUN: 1
finder_NOUN: 1
fee_NOUN: 1
ship_VERB: 1
ya_PRON: 1
clue_NOUN: 1
gus_PROPN: 1
bullshit_PROPN: 1
cartel_PROPN: 1
fring_ADJ: 1
heisenberg_PROPN: 1
goddamn_ADV: 1
kind_ADJ: 1
word_NOUN: 1
transition_NOUN: 1
parting_NOUN: 1
thought_NOUN: 1
legacy_NOUN: 1
end_NOUN: 1
second_ADV: 1
sweep_NOUN: 1
anytime_ADV: 1
outta_VERB: 1
later_ADV: 1
chain_VERB: 1
radiator_NOUN: 1
kid_PROPN: 1
straight_ADV: 1
vamonos_PROPN: 1
wish_VERB: 1
hook_VERB: 1
hair_NOUN: 1
bacon_PROPN: 1
banana_PROPN: 1
cookie_NOUN: 1
sucker_NOUN: 1
pop_VERB: 1
share_VERB: 1
etiquette_NOUN: 1
husband_NOUN: 1
mickey_PROPN: 1
lawnmower_NOUN: 1
elephant_PROPN: 1
butte_PROPN: 1
caballo_PROPN: 1
beautiful_ADJ: 1
lake_NOUN: 1
haul_VERB: 1
aw_INTJ: 1
dang_ADV: 1
extra_ADJ: 1
right_INTJ: 1
dot_PROPN: 1
young_PROPN: 1
kaylee_PROPN: 1
go_NOUN: 1
safety_NOUN: 1
deposit_NOUN: 1
box_NOUN: 1
decide_VERB: 1
usual_ADJ: 1
reliable_ADJ: 1
pickup_NOUN: 1
complain_VERB: 1
nah_PROPN: 1
slow_ADJ: 1
steady_ADJ: 1
race_NOUN: 1
mm_INTJ: 1
tight_ADJ: 1
sponsorship_NOUN: 1
sure_ADV: 1
silver_ADJ: 1
gold_NOUN: 1
platinum_NOUN: 1
banner_NOUN: 1
t_NOUN: 1
shirt_NOUN: 1
directly_ADV: 1
gomie_NOUN: 1
brick_NOUN: 1
head_NOUN: 1
fun_NOUN: 1
run_NOUN: 1
smile_VERB: 1
warrant_VERB: 1
baby_NOUN: 1
quick_ADJ: 1
group_NOUN: 1
nail_VERB: 1
police_PROPN: 1
hold_VERB: 1
horse_NOUN: 1
search_PROPN: 1
order_NOUN: 1
read_VERB: 1
glass_NOUN: 1
headquarters_NOUN: 1
sergeant_PROPN: 1
cop_NOUN: 1
single_ADJ: 1
contact_NOUN: 1
wound_NOUN: 1
powder_PROPN: 1
burn_NOUN: 1
temple_NOUN: 1
wagon_NOUN: 1
dead_ADJ: 1
timing_NOUN: 1
settling_NOUN: 1
huge_ADJ: 1
tremendous_ADJ: 1
residue_NOUN: 1
invest_VERB: 1
power_NOUN: 1
washer_NOUN: 1
hmm_NOUN: 1
cooking_NOUN: 1
week_NOUN: 1
wanna_AUX: 1
rare_ADJ: 1
toss_VERB: 1
squander_NOUN: 1
huh_PROPN: 1
video_PROPN: 1
game_NOUN: 1
cart_NOUN: 1
tired_ADJ: 1
father_NOUN: 1
curl_VERB: 1
tear_NOUN: 1
lock_VERB: 1
room_NOUN: 1
prove_VERB: 1
tragedy_NOUN: 1
tear_VERB: 1
inside_ADV: 1
suppose_VERB: 1
sick_ADJ: 1
wake_NOUN: 1
gale_PROPN: 1
meth_PROPN: 1
control_NOUN: 1
get_AUX: 1
hurt_VERB: 1
bullshit_NOUN: 1
cut_NOUN: 1
filthy_ADJ: 1
blood_NOUN: 1
emotional_ADJ: 1
depth_NOUN: 1
touch_VERB: 1
dirty_ADJ: 1
save_VERB: 1
wrong_ADJ: 1
care_VERB: 1
budget_PROPN: 1
current_ADJ: 1
fiscal_ADJ: 1
year_NOUN: 1
electronic_ADJ: 1
par_NOUN: 1
marshal_PROPN: 1
service_PROPN: 1
fraction_NOUN: 1
fbi_PROPN: 1
total_NOUN: 1
lobby_VERB: 1
congress_PROPN: 1
additional_ADJ: 1
action_NOUN: 1
demonstrate_VERB: 1
worthwhile_ADJ: 1
result_NOUN: 1
undercover_ADJ: 1
reap_VERB: 1
successful_ADJ: 1
actionable_ADJ: 1
intelligence_NOUN: 1
refer_VERB: 1
chart_NOUN: 1
appendix_PROPN: 1
wrap_VERB: 1
clear_VERB: 1
succeed_VERB: 1
knock_VERB: 1
door_NOUN: 1
bubba_PROPN: 1
charge_NOUN: 1
entire_ADJ: 1
district_NOUN: 1
responsibility_NOUN: 1
file_VERB: 1
timely_ADJ: 1
manner_NOUN: 1
way_ADV: 1
essentially_ADV: 1
overtime_NOUN: 1
surveil_VERB: 1
michael_PROPN: 1
choice_NOUN: 1
lightly_ADV: 1
increase_VERB: 1
blue_ADJ: 1
street_NOUN: 1
gung_NOUN: 1
operational_ADJ: 1
involve_VERB: 1
simple_NOUN: 1
dozen_NOUN: 1
forget_VERB: 1
personally_ADV: 1
serve_VERB: 1
field_NOUN: 1
error_NOUN: 1
judgment_NOUN: 1
damn_ADV: 1
to_ADP: 1
line_NOUN: 1
budget_NOUN: 1
clear_ADJ: 1
clear_PROPN: 1
good_INTJ: 1
touch_NOUN: 1
talk_NOUN: 1
sport_NOUN: 1
investment_NOUN: 1
bother_VERB: 1
tail_NOUN: 1
boring_ADJ: 1
old_ADJ: 1
inch_NOUN: 1
sweeten_VERB: 1
pot_NOUN: 1
jail_NOUN: 1
expense_NOUN: 1
maui_PROPN: 1
bite_VERB: 1
christ_PROPN: 1
loyal_ADJ: 1
history_NOUN: 1
check_VERB: 1
perp_NOUN: 1
unusual_ADJ: 1
daniel_PROPN: 1
douchebag_NOUN: 1
tail_VERB: 1
shit_NOUN: 1
be_VERB: 1
deep_ADJ: 1
anybody_PRON: 1
boss_NOUN: 1
shall_AUX: 1
chemistry_NOUN: 1
detailed_ADJ: 1
overwhelming_ADJ: 1
antoine_PROPN: 1
lavoisier_PROPN: 1
effort_NOUN: 1
attention_NOUN: 1
fighting_NOUN: 1
chance_NOUN: 1
slowly_ADV: 1
steady_PROPN: 1
aluminum_NOUN: 1
help_VERB: 1
speed_VERB: 1
hydrogen_NOUN: 1
chloride_PROPN: 1
gently_ADV: 1
pour_VERB: 1
spilling_NOUN: 1
like_VERB: 1
little_PROPN: 1
schticky_PROPN: 1
love_VERB: 1
big_PROPN: 1
schhticky_PROPN: 1
dust_NOUN: 1
bunny_NOUN: 1
freeze_VERB: 1
liquid_NOUN: 1
crystallize_VERB: 1
finish_VERB: 1
methamphetamine_NOUN: 1
weigh_VERB: 1
complicated_ADJ: 1
grasp_NOUN: 1
fine_ADV: 1
ask_VERB: 1
right_NOUN: 1
morning_PROPN: 1
cake_PROPN: 1
pop_NOUN: 1
cake_NOUN: 1
stick_NOUN: 1
thank_AUX: 1
face_NOUN: 1
possibly_ADV: 1
exist_VERB: 1
struggle_VERB: 1
coffee_NOUN: 1
coffee_PROPN: 1
cream_NOUN: 1
buddy_ADJ: 1
excuse_VERB: 1
sweat_VERB: 1
quit_VERB: 1
bragging_NOUN: 1
willing_ADJ: 1
net_NOUN: 1
small_ADJ: 1
situation_NOUN: 1
park_NOUN: 1
granddaughter_NOUN: 1
palomita_PROPN: 1
far_ADJ: 1
hang_VERB: 1
tight_ADV: 1
somebody_PRON: 1
clown_NOUN: 1
luck_NOUN: 1
law_NOUN: 1
firm_NOUN: 1
moe_PROPN: 1
larry_PROPN: 1
shemp_PROPN: 1
consult_VERB: 1
outside_ADJ: 1
counsel_NOUN: 1
pray_VERB: 1
open_ADJ: 1
idea_NOUN: 1
night_NOUN: 1
john_PROPN: 1
confiscate_VERB: 1
bankroll_NOUN: 1
fool_VERB: 1
whoa_INTJ: 1
whoa_NOUN: 1
speaker_NOUN: 1
brain_NOUN: 1
trust_NOUN: 1
passport_NOUN: 1
eye_NOUN: 1
thick_ADJ: 1
storm_NOUN: 1
hack_NOUN: 1
probably_ADV: 1
car_NOUN: 1
hope_VERB: 1
hello_PROPN: 1
depend_VERB: 1
bye_PROPN: 1
welcome_ADJ: 1
fall_VERB: 1
apart_ADV: 1
logic_NOUN: 1
suddenly_ADV: 1
fault_NOUN: 1
walk_VERB: 1
fre_VERB: 1
clockwork_NOUN: 1
mouth_NOUN: 1
blow_VERB: 1
pride_NOUN: 1
ego_NOUN: 1
place_NOUN: 1
lydia_PROPN: 1
fuck_NOUN: 1
peace_NOUN: 1
