know_VERB: 34
hank_PROPN: 25
tell_VERB: 21
go_VERB: 20
skyler_PROPN: 19
okay_ADJ: 19
talk_VERB: 18
need_VERB: 16
okay_INTJ: 16
right_ADV: 15
yeah_INTJ: 14
say_VERB: 14
get_VERB: 14
let_VERB: 14
hey_INTJ: 14
come_VERB: 13
look_VERB: 12
to_PART: 12
marie_PROPN: 12
right_ADJ: 12
mean_VERB: 11
start_VERB: 11
uh_INTJ: 11
walt_PROPN: 11
thing_NOUN: 10
think_VERB: 10
maybe_ADV: 10
money_NOUN: 9
want_VERB: 8
help_VERB: 8
oh_INTJ: 8
jesse_PROPN: 7
leave_VERB: 6
kid_NOUN: 6
um_INTJ: 6
way_NOUN: 6
phone_NOUN: 5
give_VERB: 5
house_NOUN: 5
safe_ADJ: 5
long_ADV: 5
try_VERB: 5
bring_VERB: 5
eye_NOUN: 5
arrest_NOUN: 5
guy_NOUN: 5
belize_PROPN: 5
cancer_NOUN: 4
will_AUX: 4
send_VERB: 4
see_VERB: 4
understand_VERB: 4
true_ADJ: 4
story_NOUN: 4
lawyer_NOUN: 4
good_ADJ: 4
mm_PROPN: 4
minute_NOUN: 4
bad_ADJ: 4
work_VERB: 4
find_VERB: 4
god_PROPN: 4
baby_NOUN: 4
todd_PROPN: 4
mariano_PROPN: 3
make_VERB: 3
sense_NOUN: 3
game_NOUN: 3
sky_PROPN: 3
long_ADJ: 3
case_NOUN: 3
piece_NOUN: 3
ball_NOUN: 3
help_NOUN: 3
fact_NOUN: 3
believe_VERB: 3
listen_VERB: 3
jesus_PROPN: 3
man_NOUN: 3
screw_VERB: 3
end_NOUN: 3
exactly_ADV: 3
thought_NOUN: 3
well_ADV: 3
time_NOUN: 3
sure_ADJ: 3
hour_NOUN: 3
sorry_ADJ: 3
stop_VERB: 3
mama_PROPN: 3
matter_VERB: 3
use_VERB: 3
miss_VERB: 3
pinkman_PROPN: 3
operation_NOUN: 2
rest_NOUN: 2
line_NOUN: 2
pool_NOUN: 2
wish_VERB: 2
soon_ADV: 2
hold_VERB: 2
ask_VERB: 2
like_VERB: 2
activity_NOUN: 2
remember_VERB: 2
people_NOUN: 2
big_ADJ: 2
gather_VERB: 2
evidence_NOUN: 2
run_VERB: 2
clock_NOUN: 2
shit_NOUN: 2
son_NOUN: 2
bitch_NOUN: 2
prove_VERB: 2
little_ADJ: 2
yes_INTJ: 2
interest_NOUN: 2
world_NOUN: 2
hide_VERB: 2
important_ADJ: 2
sound_VERB: 2
like_SCONJ: 2
slow_VERB: 2
away_ADV: 2
shh_PROPN: 2
got_VERB: 2
dude_PROPN: 2
huell_PROPN: 2
hear_VERB: 2
jail_NOUN: 2
window_NOUN: 2
message_NOUN: 2
course_ADV: 2
trip_NOUN: 2
saul_PROPN: 2
option_NOUN: 2
wrong_ADJ: 2
figure_VERB: 2
wait_VERB: 2
walk_VERB: 2
car_NOUN: 2
protect_VERB: 2
mother_NOUN: 2
happy_ADJ: 2
promise_VERB: 2
suspicion_NOUN: 2
stay_VERB: 2
lady_NOUN: 2
filthy_ADJ: 2
standard_NOUN: 2
heisenberg_PROPN: 2
person_NOUN: 2
cook_NOUN: 2
wanna_VERB: 2
conversation_NOUN: 2
hello_INTJ: 2
kid_VERB: 2
today_NOUN: 2
ramey_PROPN: 2
day_NOUN: 2
catch_VERB: 2
budget_NOUN: 2
meeting_NOUN: 2
share_VERB: 2
toss_VERB: 2
card_NOUN: 2
lucky_ADJ: 2
night_NOUN: 2
previously_ADV: 1
amc_PROPN: 1
breaking_PROPN: 1
bad_PROPN: 1
drop_NOUN: 1
quality_NOUN: 1
agree_VERB: 1
viable_ADJ: 1
month_NOUN: 1
prosecute_VERB: 1
urgent_ADJ: 1
permission_NOUN: 1
kinda_ADV: 1
head_NOUN: 1
spin_VERB: 1
imagine_VERB: 1
jump_VERB: 1
monster_NOUN: 1
look_NOUN: 1
force_VERB: 1
secret_NOUN: 1
threaten_VERB: 1
mind_NOUN: 1
play_VERB: 1
abuse_NOUN: 1
open_ADJ: 1
extent_NOUN: 1
meth_ADJ: 1
cooking_NOUN: 1
life_NOUN: 1
destroy_VERB: 1
victim_NOUN: 1
beginning_NOUN: 1
aware_ADJ: 1
detailed_ADJ: 1
sure_INTJ: 1
fresh_ADJ: 1
state_VERB: 1
date_NOUN: 1
solid_ADJ: 1
statement_NOUN: 1
record_NOUN: 1
testify_VERB: 1
criminal_ADJ: 1
build_VERB: 1
conviction_NOUN: 1
haul_NOUN: 1
proposition_NOUN: 1
bastard_NOUN: 1
wait_PROPN: 1
lie_VERB: 1
regardless_ADV: 1
assume_VERB: 1
fine_INTJ: 1
dead_ADJ: 1
fill_VERB: 1
gap_NOUN: 1
lockup_NOUN: 1
sun_NOUN: 1
put_VERB: 1
roadblock_NOUN: 1
ability_NOUN: 1
control_VERB: 1
situation_NOUN: 1
diminish_VERB: 1
protection_NOUN: 1
advocate_NOUN: 1
good_NOUN: 1
ahead_ADV: 1
defensive_ADJ: 1
da_NOUN: 1
differently_ADV: 1
sister_NOUN: 1
like_ADP: 1
cost_NOUN: 1
later_ADV: 1
animal_NOUN: 1
deal_VERB: 1
straight_ADV: 1
arrest_VERB: 1
mary_PROPN: 1
joseph_PROPN: 1
quit_VERB: 1
mm_NOUN: 1
job_NOUN: 1
channel_NOUN: 1
scrooge_PROPN: 1
mcduck_PROPN: 1
hearin_NOUN: 1
ya_PROPN: 1
ah_INTJ: 1
mexico_PROPN: 1
guy_PROPN: 1
hit_VERB: 1
listen_PROPN: 1
bag_NOUN: 1
monkey_NOUN: 1
banana_NOUN: 1
patch_NOUN: 1
capisce_NOUN: 1
hell_NOUN: 1
answer_VERB: 1
schrader_PROPN: 1
legal_ADJ: 1
wire_NOUN: 1
tap_NOUN: 1
record_VERB: 1
anybody_PRON: 1
favor_NOUN: 1
battery_NOUN: 1
triangulate_VERB: 1
movement_NOUN: 1
paranoid_ADJ: 1
panic_VERB: 1
moment_NOUN: 1
hesitation_NOUN: 1
estimation_NOUN: 1
actually_ADV: 1
hmm_NOUN: 1
hearsay_NOUN: 1
real_ADJ: 1
lead_VERB: 1
care_NOUN: 1
turn_VERB: 1
cheek_NOUN: 1
mike_PROPN: 1
conjecture_NOUN: 1
family_NOUN: 1
recent_ADJ: 1
past_NOUN: 1
mistake_NOUN: 1
family_PROPN: 1
limit_NOUN: 1
throw_VERB: 1
room_NOUN: 1
belize_VERB: 1
finally_ADV: 1
follow_VERB: 1
handcuff_NOUN: 1
take_VERB: 1
top_NOUN: 1
check_VERB: 1
close_ADV: 1
manage_VERB: 1
mind_VERB: 1
overtime_NOUN: 1
ai_VERB: 1
pay_VERB: 1
kuby_PROPN: 1
cut_NOUN: 1
insurance_PROPN: 1
probability_NOUN: 1
high_ADJ: 1
keys_PROPN: 1
goodman_PROPN: 1
white_PROPN: 1
avoid_VERB: 1
call_NOUN: 1
husband_NOUN: 1
sweetie_PROPN: 1
shit_PROPN: 1
home_ADV: 1
open_VERB: 1
door_NOUN: 1
crazy_ADJ: 1
gus_PROPN: 1
fring_PROPN: 1
buy_VERB: 1
wash_NOUN: 1
gambling_NOUN: 1
lie_NOUN: 1
shoot_VERB: 1
daughter_NOUN: 1
scare_VERB: 1
dare_VERB: 1
live_VERB: 1
madhouse_NOUN: 1
police_NOUN: 1
happen_VERB: 1
move_VERB: 1
bury_VERB: 1
swear_VERB: 1
feel_VERB: 1
deal_NOUN: 1
easy_ADJ: 1
speak_VERB: 1
pass_VERB: 1
child_NOUN: 1
somebody_PRON: 1
quiet_ADJ: 1
deserve_VERB: 1
expert_NOUN: 1
meth_PROPN: 1
lab_NOUN: 1
fix_VERB: 1
hurt_VERB: 1
waste_VERB: 1
small_ADJ: 1
sacrifice_NOUN: 1
million_NUM: 1
shortfall_NOUN: 1
yep_PROPN: 1
dimly_ADV: 1
lit_ADJ: 1
seriously_ADV: 1
predecessor_NOUN: 1
close_ADJ: 1
product_NOUN: 1
sell_VERB: 1
fine_ADJ: 1
anymore_ADV: 1
bunch_NOUN: 1
scabby_NOUN: 1
arizona_PROPN: 1
tweaker_NOUN: 1
buyer_NOUN: 1
czech_PROPN: 1
republic_PROPN: 1
substandard_ADJ: 1
offense_NOUN: 1
learn_VERB: 1
fire_NOUN: 1
cook_VERB: 1
territory_NOUN: 1
trust_VERB: 1
far_ADV: 1
concern_VERB: 1
chance_NOUN: 1
problem_NOUN: 1
cool_PROPN: 1
guess_VERB: 1
close_VERB: 1
right_NOUN: 1
uncle_PROPN: 1
jack_PROPN: 1
fire_PROPN: 1
hole_NOUN: 1
sorry_INTJ: 1
cool_ADJ: 1
boy_NOUN: 1
work_NOUN: 1
office_NOUN: 1
steve_PROPN: 1
dea_PROPN: 1
suppose_VERB: 1
lone_PROPN: 1
wolf_PROPN: 1
mcquade_PROPN: 1
look_PROPN: 1
career_NOUN: 1
admit_VERB: 1
chase_VERB: 1
past_ADJ: 1
year_NOUN: 1
brother_NOUN: 1
law_NOUN: 1
second_NOUN: 1
civilian_NOUN: 1
proof_NOUN: 1
welcome_VERB: 1
morning_PROPN: 1
good_INTJ: 1
jock_PROPN: 1
itch_PROPN: 1
meet_NOUN: 1
greet_VERB: 1
new_ADJ: 1
prescription_PROPN: 1
taskforce_PROPN: 1
push_VERB: 1
instead_ADV: 1
set_VERB: 1
conference_NOUN: 1
speed_VERB: 1
love_VERB: 1
involve_VERB: 1
old_ADJ: 1
pal_ADJ: 1
boring_ADJ: 1
bore_VERB: 1
buddy_PROPN: 1
million_NOUN: 1
dollar_NOUN: 1
albuquerque_PROPN: 1
bladder_NOUN: 1
size_NOUN: 1
hot_ADJ: 1
water_NOUN: 1
bottle_NOUN: 1
cash_NOUN: 1
able_ADJ: 1
home_NOUN: 1
definitely_ADV: 1
allow_VERB: 1
robin_PROPN: 1
hood_PROPN: 1
apparently_ADV: 1
rake_VERB: 1
perfectly_ADV: 1
reasonable_ADJ: 1
explanation_NOUN: 1
win_VERB: 1
won_VERB: 1
casino_NOUN: 1
continue_VERB: 1
stimulate_VERB: 1
coffee_NOUN: 1
soda_NOUN: 1
right_INTJ: 1
thought_PROPN: 1
history_NOUN: 1
helpful_ADJ: 1
active_ADJ: 1
investigation_NOUN: 1
couple_NOUN: 1
hate_VERB: 1
gut_NOUN: 1
despise_VERB: 1
crank_VERB: 1
yap_VERB: 1
stain_NOUN: 1
finish_VERB: 1
useful_ADJ: 1
smoke_NOUN: 1
break_NOUN: 1
suspect_NOUN: 1
absolutely_ADV: 1
thank_VERB: 1
