know_VERB: 42
go_VERB: 31
to_PART: 27
get_VERB: 23
think_VERB: 20
okay_INTJ: 19
tell_VERB: 19
thing_NOUN: 18
uh_INTJ: 18
hank_PROPN: 16
yeah_INTJ: 16
want_VERB: 15
right_ADV: 15
talk_VERB: 14
guy_NOUN: 14
oh_INTJ: 13
good_ADJ: 13
hey_INTJ: 11
maybe_ADV: 11
little_ADJ: 11
money_NOUN: 10
jesse_PROPN: 10
look_VERB: 10
help_VERB: 10
time_NOUN: 10
happen_VERB: 9
right_ADJ: 9
man_NOUN: 9
skyler_PROPN: 8
um_INTJ: 8
like_INTJ: 8
stop_VERB: 8
marie_PROPN: 8
mean_VERB: 8
new_ADJ: 8
way_NOUN: 8
kid_NOUN: 7
let_VERB: 7
wanna_VERB: 7
take_VERB: 7
need_VERB: 7
day_NOUN: 7
family_NOUN: 7
kill_VERB: 7
white_PROPN: 6
feel_VERB: 6
train_NOUN: 6
away_ADV: 6
start_VERB: 6
like_ADP: 6
walt_PROPN: 6
try_VERB: 6
ask_VERB: 6
give_VERB: 6
saul_PROPN: 6
work_VERB: 6
come_VERB: 6
fine_ADJ: 6
pinkman_PROPN: 5
head_NOUN: 5
leave_VERB: 5
jesus_PROPN: 5
okay_ADJ: 5
stay_VERB: 5
sit_VERB: 5
keep_VERB: 5
live_VERB: 5
thank_VERB: 5
fring_PROPN: 5
whoa_INTJ: 5
bring_VERB: 4
change_NOUN: 4
right_INTJ: 4
sure_ADJ: 4
wait_VERB: 4
steal_VERB: 4
able_ADJ: 4
find_VERB: 4
hell_NOUN: 4
brother_NOUN: 4
law_NOUN: 4
year_NOUN: 4
schrader_PROPN: 4
hear_VERB: 4
bad_ADJ: 4
like_VERB: 4
seriously_ADV: 4
pay_VERB: 4
yes_INTJ: 4
hot_ADJ: 4
huell_PROPN: 4
pick_VERB: 4
alaska_PROPN: 4
cigarette_NOUN: 4
arrest_VERB: 3
thank_NOUN: 3
water_NOUN: 3
exactly_ADV: 3
figure_VERB: 3
minute_NOUN: 3
great_ADJ: 3
show_VERB: 3
screw_VERB: 3
bust_VERB: 3
ass_NOUN: 3
start_NOUN: 3
big_ADJ: 3
ready_ADJ: 3
hit_VERB: 3
today_NOUN: 3
beat_VERB: 3
people_NOUN: 3
chill_VERB: 3
guess_VERB: 3
hello_INTJ: 3
junior_PROPN: 3
second_NOUN: 3
say_VERB: 3
anybody_PRON: 3
walter_PROPN: 3
albuquerque_PROPN: 3
care_NOUN: 3
believe_VERB: 3
god_PROPN: 3
empire_NOUN: 3
die_VERB: 3
ahead_ADV: 3
dea_PROPN: 3
hell_PROPN: 3
christ_PROPN: 3
life_NOUN: 3
meet_VERB: 3
car_NOUN: 3
professional_ADJ: 3
bag_NOUN: 3
boy_NOUN: 2
probably_ADV: 2
real_ADV: 2
news_NOUN: 2
opinion_NOUN: 2
free_ADJ: 2
cool_ADJ: 2
watch_VERB: 2
different_ADJ: 2
hose_NOUN: 2
truck_NOUN: 2
pretty_ADV: 2
push_VERB: 2
track_NOUN: 2
friend_NOUN: 2
finally_ADV: 2
move_VERB: 2
jump_VERB: 2
hooper_PROPN: 2
movie_NOUN: 2
drive_VERB: 2
operation_NOUN: 2
get_AUX: 2
like_SCONJ: 2
run_VERB: 2
shit_NOUN: 2
good_NOUN: 2
huh_INTJ: 2
course_NOUN: 2
partner_NOUN: 2
heisenberg_PROPN: 2
meth_NOUN: 2
plus_CCONJ: 2
recent_ADJ: 2
activity_NOUN: 2
throw_VERB: 2
lie_VERB: 2
understand_VERB: 2
lately_ADV: 2
tall_ADJ: 2
history_NOUN: 2
favor_NOUN: 2
toss_VERB: 2
window_NOUN: 2
imagine_VERB: 2
use_VERB: 2
dad_PROPN: 2
huh_PROPN: 2
aunt_PROPN: 2
later_ADV: 2
pass_VERB: 2
doctor_NOUN: 2
chemo_NOUN: 2
worry_VERB: 2
learn_VERB: 2
reason_NOUN: 2
will_AUX: 2
treatment_NOUN: 2
flynn_PROPN: 2
past_ADJ: 2
lead_VERB: 2
job_NOUN: 2
hartwell_PROPN: 2
new_PROPN: 2
mexico_PROPN: 2
confession_NOUN: 2
guacamole_NOUN: 2
confess_VERB: 2
lure_VERB: 2
house_NOUN: 2
child_NOUN: 2
safe_ADJ: 2
send_VERB: 2
situation_NOUN: 2
lie_NOUN: 2
cancer_NOUN: 2
idea_NOUN: 2
drug_NOUN: 2
solution_NOUN: 2
easy_ADJ: 2
walk_VERB: 2
option_NOUN: 2
build_VERB: 2
sell_VERB: 2
agree_VERB: 2
name_VERB: 2
quit_VERB: 2
turn_VERB: 2
medical_ADJ: 2
bill_NOUN: 2
hurt_VERB: 2
video_NOUN: 2
ramey_PROPN: 2
gamble_VERB: 2
suppose_VERB: 2
nail_NOUN: 2
check_VERB: 2
clean_ADJ: 2
act_VERB: 2
cop_NOUN: 2
town_NOUN: 2
chance_NOUN: 2
drop_VERB: 2
case_NOUN: 2
wash_VERB: 2
explain_VERB: 2
problem_NOUN: 2
catch_VERB: 2
dope_NOUN: 2
calm_VERB: 2
lift_VERB: 2
poison_VERB: 2
sorry_ADJ: 2
previously_ADV: 1
amc_PROPN: 1
breaking_PROPN: 1
bad_PROPN: 1
tread_PROPN: 1
lightly_ADV: 1
arrest_NOUN: 1
involve_VERB: 1
old_ADJ: 1
pal_ADJ: 1
busy_ADJ: 1
retirement_NOUN: 1
declan_PROPN: 1
difference_NOUN: 1
messy_ADJ: 1
straighten_VERB: 1
kind_NOUN: 1
management_NOUN: 1
detail_NOUN: 1
bye_PROPN: 1
pump_VERB: 1
calculate_VERB: 1
precise_ADJ: 1
methylene_NOUN: 1
weigh_VERB: 1
millilit_ADJ: 1
fast_ADV: 1
crossing_NOUN: 1
smooth_ADV: 1
engineer_NOUN: 1
dude_NOUN: 1
monster_NOUN: 1
entire_ADJ: 1
dump_NOUN: 1
sir_PROPN: 1
cargo_NOUN: 1
gallon_NOUN: 1
slowly_ADV: 1
tick_VERB: 1
cut_VERB: 1
fle_VERB: 1
grab_VERB: 1
cap_NOUN: 1
bolt_NOUN: 1
piss_VERB: 1
pant_NOUN: 1
speed_VERB: 1
total_ADJ: 1
stuntman_NOUN: 1
stuff_NOUN: 1
burt_PROPN: 1
reynolds_PROPN: 1
helicopter_NOUN: 1
underneath_ADP: 1
luckily_ADV: 1
skinny_ADJ: 1
damn_PROPN: 1
tight_ADJ: 1
perfect_ADJ: 1
rob_VERB: 1
plan_VERB: 1
heist_NOUN: 1
potential_ADJ: 1
wise_ADV: 1
nope_INTJ: 1
darlin_PROPN: 1
check_NOUN: 1
cooking_NOUN: 1
lab_NOUN: 1
plane_NOUN: 1
armrest_NOUN: 1
plug_NOUN: 1
ashtray_NOUN: 1
country_NOUN: 1
nanny_NOUN: 1
state_NOUN: 1
bicycle_NOUN: 1
helmet_NOUN: 1
smack_VERB: 1
look_NOUN: 1
lucky_ADJ: 1
interested_ADJ: 1
offer_NOUN: 1
business_NOUN: 1
apd_NOUN: 1
mastermind_NOUN: 1
base_VERB: 1
trouble_NOUN: 1
paradise_NOUN: 1
eat_VERB: 1
sure_INTJ: 1
play_VERB: 1
number_NOUN: 1
happy_ADJ: 1
usually_ADV: 1
million_NOUN: 1
dollar_NOUN: 1
pat_VERB: 1
point_NOUN: 1
feeling_NOUN: 1
wanna_AUX: 1
agent_PROPN: 1
suspect_NOUN: 1
client_NOUN: 1
knock_VERB: 1
poor_ADJ: 1
unconscious_ADJ: 1
gentleman_NOUN: 1
civil_ADJ: 1
right_NOUN: 1
lawsuit_VERB: 1
size_NOUN: 1
montana_PROPN: 1
oblige_VERB: 1
long_ADV: 1
rocky_PROPN: 1
left_NOUN: 1
detective_NOUN: 1
invite_VERB: 1
remain_VERB: 1
calm_ADJ: 1
hide_VERB: 1
feds_PROPN: 1
act_NOUN: 1
philanthropy_NOUN: 1
second_ADJ: 1
nuclear_ADJ: 1
share_VERB: 1
discovery_NOUN: 1
complete_ADJ: 1
lack_NOUN: 1
chill_NOUN: 1
care_VERB: 1
magic_NOUN: 1
home_NOUN: 1
work_NOUN: 1
late_ADV: 1
night_NOUN: 1
lose_VERB: 1
head_VERB: 1
call_VERB: 1
computer_NOUN: 1
dinner_NOUN: 1
cool_PROPN: 1
son_PROPN: 1
hang_VERB: 1
inside_ADV: 1
deserve_VERB: 1
yesterday_NOUN: 1
briefly_PROPN: 1
briefly_ADV: 1
late_ADJ: 1
scan_NOUN: 1
shadow_NOUN: 1
lung_NOUN: 1
round_NOUN: 1
tired_ADJ: 1
hard_ADV: 1
lesson_NOUN: 1
hard_ADJ: 1
respond_VERB: 1
positive_ADJ: 1
hmm_INTJ: 1
mom_NOUN: 1
bad_ADV: 1
huh_X: 1
chase_VERB: 1
welcome_VERB: 1
garduno_PROPN: 1
trent_NOUN: 1
beverage_NOUN: 1
margarita_PROPN: 1
tableside_ADJ: 1
menu_NOUN: 1
worry_NOUN: 1
holly_PROPN: 1
end_NOUN: 1
story_NOUN: 1
respect_VERB: 1
concern_NOUN: 1
misplace_VERB: 1
attempt_NOUN: 1
regardless_ADV: 1
lot_NOUN: 1
investigation_NOUN: 1
realize_VERB: 1
kick_VERB: 1
door_NOUN: 1
evidence_NOUN: 1
support_VERB: 1
claim_NOUN: 1
tear_ADJ: 1
apart_ADV: 1
table_NOUN: 1
listen_VERB: 1
put_VERB: 1
danger_NOUN: 1
roof_NOUN: 1
ongoing_ADJ: 1
past_NOUN: 1
accomplish_VERB: 1
telling_NOUN: 1
begin_VERB: 1
end_VERB: 1
affair_NOUN: 1
face_VERB: 1
father_NOUN: 1
swear_VERB: 1
word_NOUN: 1
son_NOUN: 1
stick_VERB: 1
bullshit_NOUN: 1
negotiate_VERB: 1
step_NOUN: 1
admit_VERB: 1
tape_NOUN: 1
murder_VERB: 1
meth_ADJ: 1
chemist_NOUN: 1
shortly_ADV: 1
birthday_NOUN: 1
chemistry_NOUN: 1
knowledge_NOUN: 1
cook_VERB: 1
methamphetamine_NOUN: 1
connection_NOUN: 1
career_NOUN: 1
astounded_ADJ: 1
moral_ADJ: 1
particularly_ADV: 1
vulnerable_ADJ: 1
advantage_NOUN: 1
reel_VERB: 1
diagnosis_NOUN: 1
poise_VERB: 1
bankrupt_VERB: 1
ride_NOUN: 1
small_ADJ: 1
weak_ADJ: 1
financial_ADJ: 1
ruin_NOUN: 1
businessman_NOUN: 1
gustavo_PROPN: 1
servitude_NOUN: 1
threaten_VERB: 1
eventually_ADV: 1
fall_VERB: 1
escalate_VERB: 1
arrange_VERB: 1
hit_NOUN: 1
fail_VERB: 1
injure_VERB: 1
wind_VERB: 1
amount_VERB: 1
recovery_NOUN: 1
bent_ADJ: 1
revenge_NOUN: 1
hector_PROPN: 1
salamanca_PROPN: 1
plot_VERB: 1
bomb_NOUN: 1
contemplate_VERB: 1
coward_NOUN: 1
police_NOUN: 1
frightened_ADJ: 1
rise_VERB: 1
line_NOUN: 1
month_NOUN: 1
wife_NOUN: 1
criminal_ADJ: 1
horrified_ADJ: 1
hate_VERB: 1
recently_ADV: 1
response_NOUN: 1
anymore_ADV: 1
fear_NOUN: 1
hope_VERB: 1
world_NOUN: 1
threat_NOUN: 1
bunch_NOUN: 1
insurance_NOUN: 1
insurance_PROPN: 1
cover_VERB: 1
refuse_VERB: 1
coffin_NOUN: 1
nervous_ADJ: 1
ugh_PROPN: 1
desert_NOUN: 1
read_NOUN: 1
radio_NOUN: 1
signal_NOUN: 1
lock_VERB: 1
inform_VERB: 1
rest_NOUN: 1
kinda_ADV: 1
shady_ADJ: 1
rain_NOUN: 1
caca_PROPN: 1
hazard_VERB: 1
guess_NOUN: 1
charity_NOUN: 1
drive_NOUN: 1
cost_VERB: 1
walk_NOUN: 1
kinda_ADJ: 1
change_VERB: 1
specialize_VERB: 1
identity_NOUN: 1
someplace_ADV: 1
far_ADV: 1
set_VERB: 1
sound_VERB: 1
extreme_NOUN: 1
slate_NOUN: 1
legitimate_ADJ: 1
girl_NOUN: 1
damn_ADV: 1
young_ADJ: 1
ya_PRON: 1
trade_VERB: 1
place_NOUN: 1
lifetime_NOUN: 1
reset_NOUN: 1
button_NOUN: 1
dream_NOUN: 1
straight_ADJ: 1
jerk_VERB: 1
concerned_ADJ: 1
dad_NOUN: 1
truth_NOUN: 1
leaf_NOUN: 1
dickhead_ADJ: 1
mike_PROPN: 1
hand_VERB: 1
register_NOUN: 1
palmer_PROPN: 1
castanares_PROPN: 1
jerkoff_NOUN: 1
goodman_PROPN: 1
office_NOUN: 1
eye_NOUN: 1
got_VERB: 1
apd_PROPN: 1
wind_NOUN: 1
trail_VERB: 1
explode_VERB: 1
sue_VERB: 1
pull_VERB: 1
fine_INTJ: 1
awhile_ADV: 1
reschedule_VERB: 1
bye_INTJ: 1
back_NOUN: 1
dust_NOUN: 1
filter_NOUN: 1
hoover_PROPN: 1
max_PROPN: 1
extract_PROPN: 1
pressure_PROPN: 1
pro_NOUN: 1
model_NOUN: 1
pickup_PROPN: 1
currently_ADV: 1
bail_NOUN: 1
rule_NOUN: 1
hour_NOUN: 1
fee_NOUN: 1
benefactor_NOUN: 1
extra_ADJ: 1
groove_NOUN: 1
provide_VERB: 1
make_VERB: 1
budget_NOUN: 1
fire_VERB: 1
doob_NOUN: 1
natural_PROPN: 1
sabotage_VERB: 1
high_ADV: 1
immune_ADJ: 1
advice_NOUN: 1
cash_NOUN: 1
light_VERB: 1
francesca_PROPN: 1
sized_ADJ: 1
go_NOUN: 1
pickup_ADJ: 1
spot_NOUN: 1
guy_PROPN: 1
company_NOUN: 1
phone_NOUN: 1
kitty_PROPN: 1
beggar_NOUN: 1
chooser_NOUN: 1
ball_NOUN: 1
corner_PROPN: 1
juan_PROPN: 1
tabo_PROPN: 1
osuna_PROPN: 1
punctual_NOUN: 1
capital_NOUN: 1
okay_NOUN: 1
ice_NOUN: 1
cream_NOUN: 1
id_PROPN: 1
good_PROPN: 1
bye_NOUN: 1
credit_PROPN: 1
society_PROPN: 1
suggestion_NOUN: 1
florida_PROPN: 1
tan_NOUN: 1
swedish_ADJ: 1
bikini_NOUN: 1
team_NOUN: 1
swim_VERB: 1
dolphin_NOUN: 1
vibe_NOUN: 1
moose_NOUN: 1
lover_NOUN: 1
float_VERB: 1
boat_NOUN: 1
fresh_ADJ: 1
scuse_VERB: 1
hey_PROPN: 1
code_PROPN: 1
red_PROPN: 1
pocket_NOUN: 1
risk_VERB: 1
ricin_NOUN: 1
asshole_NOUN: 1
brock_PROPN: 1
brock_NOUN: 1
okay_PROPN: 1
calm_PROPN: 1
save_VERB: 1
agh_ADV: 1
actually_ADV: 1
honesty_NOUN: 1
hi_PROPN: 1
good_INTJ: 1
latch_NOUN: 1
soda_NOUN: 1
machine_NOUN: 1
latch_VERB: 1
stock_VERB: 1
darn_NOUN: 1
exact_ADJ: 1
remember_VERB: 1
prescription_NOUN: 1
forget_VERB: 1
drugstore_NOUN: 1
