know_VERB: 36
uh_INTJ: 27
go_VERB: 26
yeah_INTJ: 25
get_VERB: 21
think_VERB: 21
jesse_PROPN: 20
come_VERB: 19
mean_VERB: 18
to_PART: 17
okay_ADJ: 17
good_ADJ: 17
okay_INTJ: 15
talk_VERB: 15
hey_INTJ: 14
right_ADJ: 14
wanna_VERB: 12
oh_INTJ: 12
kid_NOUN: 12
right_ADV: 11
guy_NOUN: 11
happen_VERB: 11
way_NOUN: 10
house_NOUN: 10
tell_VERB: 10
let_VERB: 9
want_VERB: 9
look_VERB: 9
walt_PROPN: 8
listen_VERB: 7
change_VERB: 7
thing_NOUN: 7
run_VERB: 7
little_ADJ: 7
hank_PROPN: 7
need_VERB: 6
mind_NOUN: 6
key_NOUN: 6
new_ADJ: 6
bad_ADJ: 6
time_NOUN: 6
place_NOUN: 6
remember_VERB: 6
take_VERB: 5
saul_PROPN: 5
pinkman_PROPN: 5
angry_ADJ: 5
work_VERB: 5
gas_NOUN: 5
pump_NOUN: 5
room_NOUN: 5
day_NOUN: 5
marie_PROPN: 5
explain_VERB: 5
old_PROPN: 5
yeller_PROPN: 5
burn_VERB: 5
hurt_VERB: 5
white_PROPN: 4
believe_VERB: 4
find_VERB: 4
leave_VERB: 4
fix_VERB: 4
sleep_VERB: 4
good_INTJ: 4
like_VERB: 4
like_ADP: 4
gasoline_NOUN: 4
like_SCONJ: 4
hear_VERB: 4
start_VERB: 4
maybe_ADV: 4
call_VERB: 4
say_VERB: 4
chance_NOUN: 4
clear_ADJ: 4
person_NOUN: 4
kill_VERB: 4
witness_NOUN: 4
hell_NOUN: 4
head_NOUN: 4
plaza_PROPN: 4
poison_VERB: 3
help_VERB: 3
car_NOUN: 3
obviously_ADV: 3
safe_ADJ: 3
um_INTJ: 3
right_INTJ: 3
love_VERB: 3
soak_VERB: 3
malfunction_NOUN: 3
stand_VERB: 3
fill_VERB: 3
understand_VERB: 3
clothe_NOUN: 3
stupid_ADJ: 3
wait_VERB: 3
sick_ADJ: 3
fine_ADJ: 3
yes_INTJ: 3
hour_NOUN: 3
meet_VERB: 3
boy_NOUN: 3
plan_NOUN: 3
situation_NOUN: 3
movie_NOUN: 3
ah_INTJ: 3
feel_VERB: 3
reason_NOUN: 3
try_VERB: 3
god_PROPN: 3
threat_NOUN: 3
sit_VERB: 3
secret_NOUN: 3
worry_VERB: 3
story_NOUN: 3
sound_VERB: 3
business_NOUN: 3
thank_NOUN: 3
word_NOUN: 3
whoa_INTJ: 3
ricin_NOUN: 2
cigarette_NOUN: 2
high_ADJ: 2
son_NOUN: 2
kuby_PROPN: 2
wash_NOUN: 2
thank_VERB: 2
lock_NOUN: 2
exact_ADJ: 2
people_NOUN: 2
old_ADJ: 2
lot_NOUN: 2
home_ADV: 2
pull_VERB: 2
carpet_NOUN: 2
ask_VERB: 2
stop_VERB: 2
pump_VERB: 2
chunk_NOUN: 2
nozzle_NOUN: 2
suppose_VERB: 2
long_ADV: 2
hose_NOUN: 2
arm_NOUN: 2
fast_ADV: 2
shower_NOUN: 2
cover_VERB: 2
truth_NOUN: 2
faint_VERB: 2
admit_VERB: 2
interest_NOUN: 2
stay_VERB: 2
hotel_NOUN: 2
family_NOUN: 2
sorry_ADJ: 2
pack_VERB: 2
check_VERB: 2
system_NOUN: 2
later_ADV: 2
turn_VERB: 2
wonder_VERB: 2
upset_ADJ: 2
sake_NOUN: 2
dog_NOUN: 2
see_VERB: 2
idea_NOUN: 2
sorry_INTJ: 2
junior_PROPN: 2
goodman_PROPN: 2
parking_NOUN: 2
awful_ADJ: 2
big_ADJ: 2
probably_ADV: 2
issue_NOUN: 2
personal_ADJ: 2
drug_NOUN: 2
danger_NOUN: 2
anybody_PRON: 2
tape_NOUN: 2
far_ADV: 2
light_ADJ: 2
year_NOUN: 2
away_ADP: 2
will_AUX: 2
wanna_AUX: 2
follow_VERB: 2
dea_PROPN: 2
like_INTJ: 2
mdc_PROPN: 2
great_ADJ: 2
poison_NOUN: 2
friend_NOUN: 2
live_VERB: 2
life_NOUN: 2
detail_NOUN: 2
idiot_NOUN: 2
suspicious_ADJ: 2
matter_VERB: 2
ready_ADJ: 2
guest_NOUN: 2
bring_VERB: 2
minute_NOUN: 2
question_NOUN: 2
stuff_NOUN: 2
lung_NOUN: 2
huh_INTJ: 2
morning_NOUN: 2
coffee_NOUN: 2
agent_PROPN: 2
gomez_PROPN: 2
gomie_PROPN: 2
anymore_ADV: 2
catch_VERB: 2
dealing_NOUN: 2
walter_PROPN: 2
job_NOUN: 2
asshole_NOUN: 2
man_NOUN: 2
care_VERB: 2
partner_NOUN: 2
piss_VERB: 2
pancho_PROPN: 2
villa_PROPN: 2
salma_PROPN: 2
hayek_PROPN: 2
previously_ADV: 1
amc_PROPN: 1
break_VERB: 1
bad_PROPN: 1
brother_NOUN: 1
law_NOUN: 1
excuse_VERB: 1
pocket_NOUN: 1
brock_PROPN: 1
touch_NOUN: 1
huell_PROPN: 1
swing_VERB: 1
school_NOUN: 1
park_VERB: 1
street_NOUN: 1
quiet_ADJ: 1
message_NOUN: 1
replace_VERB: 1
doorjamb_PROPN: 1
striker_NOUN: 1
plate_NOUN: 1
switch_VERB: 1
separate_ADJ: 1
different_ADJ: 1
usually_ADV: 1
break_NOUN: 1
key_ADJ: 1
cut_VERB: 1
area_NOUN: 1
pretty_ADV: 1
pass_NOUN: 1
tricky_ADJ: 1
smell_NOUN: 1
completely_ADV: 1
wife_NOUN: 1
odor_NOUN: 1
stain_NOUN: 1
sign_NOUN: 1
understand_PROPN: 1
short_ADJ: 1
notice_NOUN: 1
appreciate_VERB: 1
sir_NOUN: 1
money_NOUN: 1
straight_ADV: 1
subfloor_NOUN: 1
padding_NOUN: 1
dad_NOUN: 1
sue_VERB: 1
drugstore_NOUN: 1
total_ADJ: 1
supposedly_ADV: 1
green_ADJ: 1
close_VERB: 1
window_NOUN: 1
nursery_NOUN: 1
ugh_PROPN: 1
thousand_NUM: 1
metal_NOUN: 1
squeeze_VERB: 1
naivete_NOUN: 1
whoosh_VERB: 1
suddenly_ADV: 1
leg_NOUN: 1
groin_NOUN: 1
panic_NOUN: 1
race_VERB: 1
inside_ADP: 1
strip_VERB: 1
jump_VERB: 1
realize_VERB: 1
living_NOUN: 1
rug_VERB: 1
entire_ADJ: 1
rinse_VERB: 1
station_NOUN: 1
halfway_PROPN: 1
home_NOUN: 1
water_NOUN: 1
air_NOUN: 1
tire_NOUN: 1
dad_PROPN: 1
fume_NOUN: 1
pass_VERB: 1
swimmy_ADJ: 1
point_NOUN: 1
continued_ADJ: 1
health_NOUN: 1
uncle_PROPN: 1
aunt_PROPN: 1
plenty_NOUN: 1
space_NOUN: 1
sweet_ADJ: 1
vacation_NOUN: 1
fun_ADJ: 1
bag_NOUN: 1
scar_NOUN: 1
dojo_PROPN: 1
membership_NOUN: 1
jesus_PROPN: 1
got_VERB: 1
deep_ADV: 1
folk_NOUN: 1
brock_NOUN: 1
crack_VERB: 1
shack_NOUN: 1
siesta_PROPN: 1
hills_PROPN: 1
indigo_PROPN: 1
crystal_PROPN: 1
palace_PROPN: 1
kart_NOUN: 1
joint_NOUN: 1
copper_PROPN: 1
ave_PROPN: 1
aa_PROPN: 1
buddy_NOUN: 1
beaver_PROPN: 1
badger_PROPN: 1
skinny_PROPN: 1
pete_PROPN: 1
pose_VERB: 1
meter_NOUN: 1
reader_NOUN: 1
bug_NOUN: 1
tall_ADJ: 1
mom_NOUN: 1
straight_ADJ: 1
babylon_PROPN: 1
gal_NOUN: 1
apd_PROPN: 1
cop_NOUN: 1
somebody_PRON: 1
miss_VERB: 1
second_ADJ: 1
penny_NOUN: 1
sooner_PROPN: 1
argument_NOUN: 1
mood_NOUN: 1
nuance_VERB: 1
discussion_NOUN: 1
virtue_NOUN: 1
child_NOUN: 1
poisoning_NOUN: 1
stab_VERB: 1
death_NOUN: 1
pointed_ADJ: 1
stick_NOUN: 1
scenario_NOUN: 1
suggestion_NOUN: 1
type_NOUN: 1
loyal_ADJ: 1
everybody_PRON: 1
mutt_NOUN: 1
show_VERB: 1
rabid_NOUN: 1
little_PROPN: 1
timmy_PROPN: 1
colorful_ADJ: 1
metaphor_NOUN: 1
belize_PROPN: 1
brim_VERB: 1
advice_NOUN: 1
float_VERB: 1
ice_NOUN: 1
desk_NOUN: 1
pay_PROPN: 1
view_NOUN: 1
service_NOUN: 1
heaven_PROPN: 1
bath_NOUN: 1
spy_VERB: 1
play_VERB: 1
bullshit_NOUN: 1
deal_NOUN: 1
overly_ADV: 1
cautious_ADJ: 1
dinner_NOUN: 1
upset_VERB: 1
complicated_ADJ: 1
brief_ADJ: 1
moment_NOUN: 1
intention_NOUN: 1
emotional_ADJ: 1
abuse_NOUN: 1
tendency_NOUN: 1
fly_VERB: 1
handle_NOUN: 1
course_NOUN: 1
action_NOUN: 1
track_VERB: 1
euphemism_NOUN: 1
wh_NOUN: 1
someday_ADV: 1
door_NOUN: 1
pour_VERB: 1
set_VERB: 1
fire_NOUN: 1
deal_VERB: 1
drink_VERB: 1
nearly_ADV: 1
clearly_ADV: 1
overreaction_NOUN: 1
deep_ADJ: 1
breath_NOUN: 1
calm_VERB: 1
rabid_ADJ: 1
s_X: 1
exactly_ADV: 1
face_VERB: 1
bastard_NOUN: 1
secret_PROPN: 1
fo_ADV: 1
downtown_PROPN: 1
arrest_VERB: 1
well_ADV: 1
eat_VERB: 1
night_NOUN: 1
online_ADJ: 1
untraceable_ADJ: 1
close_ADJ: 1
keep_VERB: 1
sad_ADJ: 1
hurt_ADJ: 1
ballpark_NOUN: 1
wrong_NOUN: 1
double_ADJ: 1
extent_NOUN: 1
roof_NOUN: 1
baby_NOUN: 1
idiotic_ADJ: 1
blackjack_PROPN: 1
winning_NOUN: 1
dave_PROPN: 1
simply_ADV: 1
focus_VERB: 1
feeling_NOUN: 1
screw_VERB: 1
win_VERB: 1
work_NOUN: 1
week_NOUN: 1
rule_NOUN: 1
saxitotoxin_PROPN: 1
derive_VERB: 1
shellfish_NOUN: 1
produce_VERB: 1
flaccid_ADJ: 1
paralysis_NOUN: 1
victim_NOUN: 1
conscious_ADJ: 1
progression_NOUN: 1
symptom_NOUN: 1
death_PROPN: 1
occur_VERB: 1
respiratory_ADJ: 1
failure_NOUN: 1
definitely_ADV: 1
contender_NOUN: 1
problem_NOUN: 1
matter_ADV: 1
difficult_ADJ: 1
painful_ADJ: 1
seemingly_ADV: 1
unsolvable_ADJ: 1
violence_NOUN: 1
babe_NOUN: 1
outta_VERB: 1
development_NOUN: 1
fluid_ADJ: 1
smooth_ADJ: 1
book_VERB: 1
spa_NOUN: 1
package_NOUN: 1
la_PROPN: 1
posada_PROPN: 1
river_NOUN: 1
stone_NOUN: 1
key_VERB: 1
give_VERB: 1
couple_NOUN: 1
sleeping_NOUN: 1
pill_NOUN: 1
die_VERB: 1
jail_NOUN: 1
use_VERB: 1
write_VERB: 1
risk_VERB: 1
motel_NOUN: 1
crazy_ADJ: 1
top_VERB: 1
answer_VERB: 1
heat_VERB: 1
lasagna_PROPN: 1
phone_PROPN: 1
ringing_NOUN: 1
voice_NOUN: 1
mail_NOUN: 1
seat_NOUN: 1
option_NOUN: 1
buy_VERB: 1
h_NOUN: 1
silly_ADJ: 1
cancer_NOUN: 1
suit_NOUN: 1
lady_NOUN: 1
cream_NOUN: 1
sugar_NOUN: 1
black_PROPN: 1
awhile_ADV: 1
errand_NOUN: 1
ground_NOUN: 1
toe_NOUN: 1
curl_VERB: 1
kind_NOUN: 1
proof_NOUN: 1
grab_VERB: 1
curtain_NOUN: 1
glare_ADJ: 1
retire_VERB: 1
camcorder_NOUN: 1
criminal_ADJ: 1
activity_NOUN: 1
party_NOUN: 1
beginning_NOUN: 1
junior_ADJ: 1
chemistry_NOUN: 1
teacher_NOUN: 1
unfortunately_ADV: 1
hate_VERB: 1
physical_ADJ: 1
evidence_NOUN: 1
weapon_NOUN: 1
body_NOUN: 1
lab_NOUN: 1
nut_NOUN: 1
meth_NOUN: 1
rogers_PROPN: 1
tumor_PROPN: 1
run_NOUN: 1
lydia_PROPN: 1
rodarte_PROPN: 1
quayle_PROPN: 1
vamonos_PROPN: 1
pest_PROPN: 1
drew_PROPN: 1
sharp_PROPN: 1
killing_NOUN: 1
civic_PROPN: 1
tomorrow_NOUN: 1
noon_NOUN: 1
hope_VERB: 1
unarmed_ADJ: 1
shoot_VERB: 1
hand_NOUN: 1
whoa_NOUN: 1
wire_NOUN: 1
seriously_ADV: 1
dude_NOUN: 1
town_NOUN: 1
zero_NUM: 1
tolerance_NOUN: 1
policy_NOUN: 1
dead_ADJ: 1
ruthless_NOUN: 1
protect_VERB: 1
agree_VERB: 1
rip_VERB: 1
gay_NOUN: 1
base_VERB: 1
pay_VERB: 1
rehab_NOUN: 1
dealer_NOUN: 1
save_VERB: 1
sort_ADV: 1
near_ADP: 1
manipulate_VERB: 1
stick_VERB: 1
lose_VERB: 1
number_NOUN: 1
convince_VERB: 1
open_NOUN: 1
hire_VERB: 1
clock_NOUN: 1
tower_PROPN: 1
needle_NOUN: 1
wide_ADV: 1
open_ADJ: 1
public_ADJ: 1
albuquerque_PROPN: 1
middle_ADJ: 1
look_NOUN: 1
devil_NOUN: 1
smart_ADJ: 1
lucky_ADJ: 1
reverse_VERB: 1
opposite_ADJ: 1
brainstorm_VERB: 1
banger_NOUN: 1
left_NOUN: 1
sd_NOUN: 1
card_NOUN: 1
trap_NOUN: 1
junkie_NOUN: 1
murderer_NOUN: 1
dribble_VERB: 1
bathroom_NOUN: 1
floor_NOUN: 1
get_AUX: 1
answer_NOUN: 1
push_VERB: 1
talking_NOUN: 1
relax_VERB: 1
cross_VERB: 1
loud_ADJ: 1
idiota_PROPN: 1
change_NOUN: 1
kick_VERB: 1
ass_ADJ: 1
eye_NOUN: 1
pay_NOUN: 1
phone_NOUN: 1
hello_INTJ: 1
nice_ADJ: 1
try_NOUN: 1
asshole_PROPN: 1
decide_VERB: 1
daddy_NOUN: 1
daddy_PROPN: 1
bitch_NOUN: 1
well_ADJ: 1
todd_PROPN: 1
uncle_NOUN: 1
