know_VERB: 46
get_VERB: 33
jesse_PROPN: 30
yeah_INTJ: 29
uh_INTJ: 28
go_VERB: 24
think_VERB: 20
come_VERB: 19
walt_PROPN: 19
to_PART: 18
right_ADV: 18
okay_INTJ: 16
want_VERB: 15
oh_INTJ: 15
look_VERB: 14
jack_PROPN: 13
man_NOUN: 12
say_VERB: 12
money_NOUN: 12
like_ADP: 11
let_VERB: 10
white_PROPN: 10
kid_NOUN: 10
blue_ADJ: 10
right_ADJ: 10
hey_INTJ: 10
walter_PROPN: 10
good_ADJ: 9
yes_INTJ: 9
thank_VERB: 9
time_NOUN: 8
okay_ADJ: 8
hear_VERB: 8
van_PROPN: 8
goodman_PROPN: 8
try_VERB: 8
kill_VERB: 8
talk_VERB: 8
barrel_NOUN: 8
sure_ADJ: 7
thing_NOUN: 7
guy_NOUN: 7
phone_NOUN: 7
way_NOUN: 7
find_VERB: 7
call_VERB: 7
will_AUX: 6
listen_VERB: 6
todd_PROPN: 6
hell_NOUN: 6
mean_VERB: 6
well_ADJ: 6
well_ADV: 6
head_NOUN: 6
um_INTJ: 6
house_NOUN: 6
take_VERB: 6
kuby_PROPN: 6
brock_PROPN: 6
drop_VERB: 6
bitch_NOUN: 6
car_NOUN: 6
job_NOUN: 5
day_NOUN: 5
maybe_ADV: 5
like_INTJ: 5
ask_VERB: 5
sorry_ADJ: 5
minute_NOUN: 5
cook_VERB: 5
like_SCONJ: 5
need_VERB: 5
tell_VERB: 5
hank_PROPN: 5
saul_PROPN: 5
soon_ADV: 5
god_PROPN: 5
hi_PROPN: 5
andrea_PROPN: 5
burn_VERB: 4
big_ADJ: 4
thank_NOUN: 4
color_NOUN: 4
lot_NOUN: 4
little_ADJ: 4
guess_VERB: 4
rat_NOUN: 4
idea_NOUN: 4
huell_PROPN: 4
agent_PROPN: 4
wash_VERB: 4
remember_VERB: 4
gps_PROPN: 4
stay_VERB: 4
long_ADV: 4
family_NOUN: 4
brock_NOUN: 4
message_NOUN: 4
right_NOUN: 4
boy_NOUN: 3
uncle_NOUN: 3
hurry_VERB: 3
buyer_NOUN: 3
purity_NOUN: 3
eye_NOUN: 3
catch_VERB: 3
damn_ADJ: 3
bring_VERB: 3
make_VERB: 3
believe_VERB: 3
important_ADJ: 3
stuff_NOUN: 3
safe_ADJ: 3
leave_VERB: 3
question_NOUN: 3
call_NOUN: 3
oster_PROPN: 3
probably_ADV: 3
babineaux_PROPN: 3
gomez_PROPN: 3
figure_VERB: 3
new_ADJ: 3
run_VERB: 3
miss_VERB: 3
wanna_VERB: 3
rent_VERB: 3
van_NOUN: 3
hand_VERB: 3
son_NOUN: 3
reason_NOUN: 3
angry_ADJ: 3
couple_NOUN: 3
friend_NOUN: 3
stop_VERB: 3
help_NOUN: 3
number_NOUN: 3
place_NOUN: 3
like_VERB: 3
till_SCONJ: 3
son_PROPN: 3
attorney_NOUN: 3
police_PROPN: 3
let_AUX: 2
light_ADJ: 2
wire_NOUN: 2
dead_ADJ: 2
uncle_PROPN: 2
breathe_VERB: 2
grab_VERB: 2
nice_PROPN: 2
nephew_NOUN: 2
brand_NOUN: 2
bit_NOUN: 2
touch_NOUN: 2
pink_ADV: 2
sort_ADV: 2
appreciate_VERB: 2
certain_ADJ: 2
cook_NOUN: 2
jail_NOUN: 2
target_NOUN: 2
pinkman_PROPN: 2
watch_VERB: 2
ya_PROPN: 2
genius_NOUN: 2
evidence_NOUN: 2
away_ADV: 2
greedy_ADJ: 2
dog_NOUN: 2
pick_VERB: 2
decide_VERB: 2
lawyer_VERB: 2
boss_NOUN: 2
sir_PROPN: 2
protection_NOUN: 2
law_NOUN: 2
nice_ADJ: 2
face_NOUN: 2
relax_VERB: 2
murder_NOUN: 2
answer_VERB: 2
care_NOUN: 2
list_NOUN: 2
name_VERB: 2
talkin_PROPN: 2
track_VERB: 2
swear_VERB: 2
lockup_NOUN: 2
instead_ADV: 2
be_AUX: 2
people_NOUN: 2
cash_NOUN: 2
unit_NOUN: 2
key_NOUN: 2
huh_PROPN: 2
seven_NUM: 2
home_PROPN: 2
lariat_PROPN: 2
candelaria_PROPN: 2
shovel_NOUN: 2
patrol_NOUN: 2
rat_ADJ: 2
painless_ADJ: 2
price_NOUN: 2
understand_VERB: 2
hope_VERB: 2
school_NOUN: 2
meet_VERB: 2
good_INTJ: 2
week_NOUN: 2
ago_ADV: 2
lawyer_NOUN: 2
recently_ADV: 2
pretty_ADV: 2
happen_VERB: 2
rental_ADJ: 2
yo_PROPN: 2
give_VERB: 2
bet_VERB: 2
bury_VERB: 2
spot_NOUN: 2
professional_ADJ: 2
mom_NOUN: 2
column_NOUN: 2
photo_NOUN: 2
exactly_ADV: 2
work_VERB: 2
turn_VERB: 2
plan_VERB: 2
bitch_VERB: 2
ass_NOUN: 2
fast_ADV: 2
hang_VERB: 2
lose_VERB: 2
save_VERB: 2
wait_VERB: 2
forget_VERB: 2
walk_VERB: 2
huh_INTJ: 2
search_NOUN: 2
team_NOUN: 2
speak_VERB: 2
love_VERB: 2
weapon_NOUN: 2
badge_NOUN: 2
previously_ADV: 1
amc_PROPN: 1
breaking_PROPN: 1
bad_PROPN: 1
okay_PROPN: 1
away_ADP: 1
explain_VERB: 1
plaza_NOUN: 1
live_VERB: 1
batch_NOUN: 1
pound_NOUN: 1
mask_NOUN: 1
fume_NOUN: 1
worry_VERB: 1
smoke_NOUN: 1
going_NOUN: 1
blue_NOUN: 1
later_ADV: 1
harden_NOUN: 1
correct_ADJ: 1
assume_VERB: 1
headline_NOUN: 1
dude_VERB: 1
crack_VERB: 1
fine_INTJ: 1
percentage_NOUN: 1
wise_ADV: 1
marginally_ADV: 1
improve_VERB: 1
congratulation_NOUN: 1
europe_PROPN: 1
pay_VERB: 1
dollar_NOUN: 1
heisenberg_PROPN: 1
slide_VERB: 1
kind_ADV: 1
ish_NOUN: 1
chef_NOUN: 1
kinda_ADV: 1
light_NOUN: 1
green_NOUN: 1
aquamarine_PROPN: 1
hell_PROPN: 1
food_NOUN: 1
color_VERB: 1
shade_NOUN: 1
farm_NOUN: 1
raise_VERB: 1
salmon_NOUN: 1
jesus_PROPN: 1
crap_NOUN: 1
flamingo_PROPN: 1
ocean_NOUN: 1
lookin_NOUN: 1
quayle_PROPN: 1
lydia_PROPN: 1
tea_NOUN: 1
mm_PROPN: 1
hmm_NOUN: 1
weak_ADJ: 1
bag_NOUN: 1
product_NOUN: 1
degree_NOUN: 1
hot_ADJ: 1
mix_VERB: 1
kettle_NOUN: 1
cake_NOUN: 1
point_NOUN: 1
fix_VERB: 1
teach_VERB: 1
bind_VERB: 1
possible_ADJ: 1
effort_NOUN: 1
expect_VERB: 1
threshold_NOUN: 1
continuity_NOUN: 1
totally_ADV: 1
smooth_VERB: 1
pass_VERB: 1
faith_NOUN: 1
ability_NOUN: 1
flight_NOUN: 1
hello_INTJ: 1
set_VERB: 1
meeting_NOUN: 1
currently_ADV: 1
surprised_ADJ: 1
strangle_VERB: 1
book_VERB: 1
ausa_PROPN: 1
plenty_NOUN: 1
play_VERB: 1
deal_VERB: 1
bar_NOUN: 1
punk_PROPN: 1
marshals_PROPN: 1
open_ADJ: 1
season_NOUN: 1
mmmh_PROPN: 1
kid_PROPN: 1
timmy_PROPN: 1
dipshit_PROPN: 1
screw_VERB: 1
sting_NOUN: 1
ear_NOUN: 1
smart_ADJ: 1
asshole_NOUN: 1
destroy_VERB: 1
keep_VERB: 1
trail_VERB: 1
ice_NOUN: 1
rio_PROPN: 1
bravo_PROPN: 1
babysitte_VERB: 1
care_VERB: 1
stop_NOUN: 1
ugh_PROPN: 1
mind_VERB: 1
outside_ADV: 1
yes_NOUN: 1
patience_NOUN: 1
arrest_NOUN: 1
dangerous_ADJ: 1
brother_NOUN: 1
poker_NOUN: 1
multiple_ADJ: 1
tie_NOUN: 1
white_ADJ: 1
power_NOUN: 1
prison_NOUN: 1
gung_NOUN: 1
large_ADJ: 1
meth_NOUN: 1
racket_NOUN: 1
entire_ADJ: 1
southwest_PROPN: 1
whoop_NOUN: 1
de_NOUN: 1
doo_NOUN: 1
cut_VERB: 1
chase_NOUN: 1
intercept_VERB: 1
esquire_NOUN: 1
employer_NOUN: 1
quote_INTJ: 1
unquote_ADJ: 1
hit_NOUN: 1
bullshit_PROPN: 1
sense_NOUN: 1
recording_NOUN: 1
associate_NOUN: 1
carrottop_NOUN: 1
patrick_PROPN: 1
boston_PROPN: 1
pd_PROPN: 1
beantown_PROPN: 1
year_NOUN: 1
sunshine_NOUN: 1
fact_NOUN: 1
grim_ADJ: 1
redheaded_ADJ: 1
buddy_NOUN: 1
suit_VERB: 1
sell_VERB: 1
river_NOUN: 1
personally_ADV: 1
chopping_NOUN: 1
block_NOUN: 1
fair_ADJ: 1
circus_NOUN: 1
clown_NOUN: 1
spare_VERB: 1
second_NOUN: 1
help_VERB: 1
trace_NOUN: 1
hide_VERB: 1
matter_NOUN: 1
end_VERB: 1
conspiracy_NOUN: 1
commit_VERB: 1
tie_VERB: 1
loose_ADJ: 1
end_NOUN: 1
poisoning_NOUN: 1
be_VERB: 1
know_NOUN: 1
dude_NOUN: 1
load_VERB: 1
self_NOUN: 1
storage_NOUN: 1
worth_NOUN: 1
plastic_NOUN: 1
black_ADJ: 1
depot_PROPN: 1
fill_VERB: 1
monroe_PROPN: 1
rental_NOUN: 1
filthy_ADJ: 1
road_NOUN: 1
hose_VERB: 1
meantime_ADV: 1
free_ADJ: 1
step_NOUN: 1
door_NOUN: 1
right_INTJ: 1
forgot_ADJ: 1
liberty_NOUN: 1
remove_VERB: 1
battery_NOUN: 1
hand_NOUN: 1
gun_NOUN: 1
discuss_VERB: 1
case_NOUN: 1
distract_VERB: 1
protect_VERB: 1
partner_NOUN: 1
rat_CCONJ: 1
angry_PROPN: 1
non_ADJ: 1
hulk_PROPN: 1
rambo_PROPN: 1
james_PROPN: 1
bond_PROPN: 1
badass_NOUN: 1
individual_NOUN: 1
quick_ADJ: 1
suffering_NOUN: 1
fear_NOUN: 1
bullet_NOUN: 1
respect_VERB: 1
savage_NOUN: 1
business_NOUN: 1
tutor_VERB: 1
track_NOUN: 1
apparently_ADV: 1
craze_NOUN: 1
slavic_ADJ: 1
type_NOUN: 1
absolutely_ADV: 1
triple_VERB: 1
drop_NOUN: 1
bucket_NOUN: 1
compare_VERB: 1
aim_VERB: 1
earn_VERB: 1
skimp_ADV: 1
time_PROPN: 1
essence_NOUN: 1
tonight_NOUN: 1
flush_VERB: 1
string_PROPN: 1
cheese_PROPN: 1
yogurt_PROPN: 1
squeezers_PROPN: 1
pbj_PROPN: 1
hold_VERB: 1
honey_NOUN: 1
course_NOUN: 1
barge_VERB: 1
moment_NOUN: 1
sure_INTJ: 1
rush_VERB: 1
inside_ADV: 1
ready_ADJ: 1
froot_PROPN: 1
loops_PROPN: 1
alarm_NOUN: 1
reach_VERB: 1
kind_NOUN: 1
voicemail_NOUN: 1
return_VERB: 1
check_VERB: 1
bad_ADJ: 1
feeling_NOUN: 1
police_NOUN: 1
card_NOUN: 1
trouble_NOUN: 1
better_PROPN: 1
able_ADJ: 1
verify_VERB: 1
lock_VERB: 1
argument_NOUN: 1
bore_VERB: 1
detail_NOUN: 1
upset_ADJ: 1
mad_ADJ: 1
luck_NOUN: 1
cell_NOUN: 1
ah_INTJ: 1
highlighted_ADJ: 1
welcome_ADJ: 1
copy_VERB: 1
fast_ADJ: 1
mother_NOUN: 1
try_NOUN: 1
asshole_PROPN: 1
nope_PROPN: 1
gp_VERB: 1
month_NOUN: 1
aclu_PROPN: 1
somebody_PRON: 1
sue_VERB: 1
rid_VERB: 1
game_PROPN: 1
got_VERB: 1
dirty_ADJ: 1
kidding_NOUN: 1
desert_NOUN: 1
gps_NOUN: 1
change_NOUN: 1
count_VERB: 1
plus_CCONJ: 1
reinforce_VERB: 1
hang_NOUN: 1
basic_ADJ: 1
saturday_PROPN: 1
chill_VERB: 1
smell_NOUN: 1
stick_VERB: 1
excuse_VERB: 1
y_PROPN: 1
billboard_NOUN: 1
commercial_NOUN: 1
occupational_ADJ: 1
hazard_NOUN: 1
drink_VERB: 1
drive_VERB: 1
forgot_VERB: 1
cushion_NOUN: 1
attaboy_PROPN: 1
boog_ADJ: 1
powder_NOUN: 1
caddy_PROPN: 1
wet_ADJ: 1
dream_NOUN: 1
break_VERB: 1
awol_PROPN: 1
see_VERB: 1
show_VERB: 1
high_ADJ: 1
kite_NOUN: 1
loud_ADJ: 1
clear_ADJ: 1
setup_NOUN: 1
dumb_ADJ: 1
wear_VERB: 1
bulletproof_ADJ: 1
vest_NOUN: 1
bodyguard_NOUN: 1
fix_NOUN: 1
radio_NOUN: 1
silence_NOUN: 1
math_NOUN: 1
whiz_PROPN: 1
add_VERB: 1
spree_NOUN: 1
news_NOUN: 1
promise_VERB: 1
inventory_NOUN: 1
pine_ADJ: 1
scented_ADJ: 1
air_NOUN: 1
freshener_NOUN: 1
mark_VERB: 1
subtract_VERB: 1
actual_ADJ: 1
stock_NOUN: 1
familiar_ADJ: 1
bastard_NOUN: 1
pistol_NOUN: 1
whip_VERB: 1
melon_NOUN: 1
lead_VERB: 1
hint_NOUN: 1
involve_VERB: 1
gallon_NOUN: 1
can_NOUN: 1
gasoline_NOUN: 1
hold_NOUN: 1
bonfire_NOUN: 1
picture_NOUN: 1
grand_NOUN: 1
start_VERB: 1
touch_VERB: 1
fire_NOUN: 1
hole_NOUN: 1
g_PROPN: 1
aw_INTJ: 1
orange_ADJ: 1
flame_NOUN: 1
die_VERB: 1
cancer_NOUN: 1
hurt_VERB: 1
spend_VERB: 1
use_VERB: 1
belong_VERB: 1
child_NOUN: 1
seriously_ADV: 1
alive_ADJ: 1
fine_ADJ: 1
measure_VERB: 1
lie_VERB: 1
evil_ADJ: 1
scumbag_NOUN: 1
manipulate_VERB: 1
mess_VERB: 1
open_VERB: 1
gus_PROPN: 1
gangbanger_NOUN: 1
emilio_PROPN: 1
life_NOUN: 1
stupid_ADJ: 1
sight_NOUN: 1
backup_ADJ: 1
tohajiilee_PROPN: 1
indian_ADJ: 1
reservation_NOUN: 1
west_NOUN: 1
town_NOUN: 1
pen_NOUN: 1
coordinate_NOUN: 1
total_ADJ: 1
slowly_ADV: 1
lace_PROPN: 1
finger_NOUN: 1
backwards_ADV: 1
knee_NOUN: 1
backyard_NOUN: 1
barbecue_ADJ: 1
grill_NOUN: 1
gomie_PROPN: 1
dirt_NOUN: 1
match_VERB: 1
prospect_NOUN: 1
clean_ADJ: 1
busywork_NOUN: 1
point_VERB: 1
matter_ADV: 1
shall_AUX: 1
flip_VERB: 1
coin_NOUN: 1
honor_NOUN: 1
remain_VERB: 1
silent_ADJ: 1
court_NOUN: 1
present_ADJ: 1
questioning_NOUN: 1
afford_VERB: 1
provide_VERB: 1
government_NOUN: 1
expense_NOUN: 1
recite_VERB: 1
coward_ADV: 1
truck_NOUN: 1
booking_NOUN: 1
congratulations_PROPN: 1
buddy_PROPN: 1
tribal_PROPN: 1
brain_NOUN: 1
garbage_NOUN: 1
baby_NOUN: 1
handcuff_NOUN: 1
wave_VERB: 1
feel_VERB: 1
friendly_ADJ: 1
rough_ADJ: 1
baby_PROPN: 1
awhile_ADV: 1
home_ADV: 1
tribal_ADJ: 1
cop_NOUN: 1
id_PROPN: 1
straight_ADJ: 1
simple_ADJ: 1
