walt_PROPN: 30
know_VERB: 30
stop_VERB: 25
hank_PROPN: 24
get_VERB: 23
tell_VERB: 21
right_ADV: 20
yeah_INTJ: 20
jack_PROPN: 19
go_VERB: 19
to_PART: 17
need_VERB: 15
think_VERB: 14
skyler_PROPN: 14
come_VERB: 12
oh_INTJ: 12
hey_INTJ: 12
let_VERB: 12
pinkman_PROPN: 8
mean_VERB: 8
okay_ADJ: 8
holly_PROPN: 8
family_NOUN: 8
hell_NOUN: 8
kill_VERB: 8
want_VERB: 7
listen_VERB: 7
maybe_ADV: 7
uncle_PROPN: 7
look_VERB: 6
thing_NOUN: 6
god_PROPN: 6
say_VERB: 6
home_ADV: 6
breathe_VERB: 6
good_ADJ: 6
work_VERB: 6
leave_VERB: 6
flynn_PROPN: 6
dad_PROPN: 6
jesse_PROPN: 5
barrel_NOUN: 5
uh_INTJ: 5
phone_NOUN: 5
pick_VERB: 5
way_NOUN: 5
find_VERB: 5
happen_VERB: 5
promise_VERB: 5
understand_VERB: 5
try_VERB: 5
mom_NOUN: 5
talk_VERB: 5
police_NOUN: 4
wait_VERB: 4
huh_PROPN: 4
jesus_PROPN: 4
butt_NOUN: 4
um_INTJ: 4
call_VERB: 4
sure_ADJ: 4
will_AUX: 4
feel_VERB: 4
right_ADJ: 4
continue_VERB: 4
time_NOUN: 4
dea_PROPN: 4
groan_NOUN: 4
mind_NOUN: 4
money_NOUN: 4
okay_INTJ: 4
marie_PROPN: 4
believe_VERB: 4
answer_VERB: 4
true_ADJ: 4
walter_PROPN: 4
fine_ADJ: 4
da_PROPN: 4
mamama_PROPN: 4
man_X: 4
dead_ADJ: 3
right_NOUN: 3
like_SCONJ: 3
bogdan_PROPN: 3
bug_NOUN: 3
sighs_X: 3
honey_NOUN: 3
sorry_ADJ: 3
bring_VERB: 3
trust_VERB: 3
like_VERB: 3
nice_ADJ: 3
new_ADJ: 3
grunt_VERB: 3
heavily_ADV: 3
walk_VERB: 3
eye_NOUN: 3
frankie_PROPN: 3
guy_NOUN: 3
brother_NOUN: 3
law_NOUN: 3
cross_VERB: 3
grunt_NOUN: 3
man_NOUN: 3
start_VERB: 3
hell_INTJ: 3
truck_NOUN: 3
watch_VERB: 3
engine_NOUN: 3
arrest_VERB: 3
kid_NOUN: 3
house_NOUN: 3
truth_NOUN: 3
lie_VERB: 3
later_ADV: 3
dinge_VERB: 3
inside_ADV: 3
wrong_ADJ: 3
mama_PROPN: 3
job_NOUN: 2
exactly_ADV: 2
like_ADP: 2
drop_VERB: 2
hmm_PROPN: 2
like_INTJ: 2
reaction_NOUN: 2
give_VERB: 2
idiot_NOUN: 2
shut_VERB: 2
wow_INTJ: 2
receipt_NOUN: 2
system_NOUN: 2
ring_NOUN: 2
hello_INTJ: 2
hi_PROPN: 2
pizza_NOUN: 2
late_ADV: 2
well_ADV: 2
woman_NOUN: 2
sell_VERB: 2
jesse_X: 2
little_ADJ: 2
head_VERB: 2
grab_VERB: 2
love_VERB: 2
gun_NOUN: 2
fire_VERB: 2
glass_NOUN: 2
jack_X: 2
figure_VERB: 2
walt_X: 2
remember_VERB: 2
solid_ADJ: 2
concern_VERB: 2
partner_NOUN: 2
wear_VERB: 2
cavalry_NOUN: 2
comin_NOUN: 2
bet_VERB: 2
change_VERB: 2
million_NUM: 2
got_VERB: 2
stupid_ADJ: 2
ago_ADV: 2
laughter_X: 2
pull_VERB: 2
load_VERB: 2
wanna_VERB: 2
car_NOUN: 2
save_VERB: 2
aunt_PROPN: 2
sweetie_PROPN: 2
see_VERB: 2
speak_VERB: 2
single_ADJ: 2
copy_NOUN: 2
yes_INTJ: 2
life_NOUN: 2
bullshit_NOUN: 2
dad_NOUN: 2
custody_NOUN: 2
father_NOUN: 2
pack_VERB: 2
priority_NOUN: 2
discuss_VERB: 2
away_ADV: 2
knife_NOUN: 2
word_NOUN: 2
aah_PROPN: 2
belly_NOUN: 2
button_NOUN: 2
well_ADJ: 2
white_PROPN: 2
handcuff_NOUN: 2
damn_ADJ: 2
previously_ADV: 1
amc_PROPN: 1
breaking_PROPN: 1
bad_PROPN: 1
uncle_NOUN: 1
familiar_ADJ: 1
sight_NOUN: 1
pen_NOUN: 1
weapon_NOUN: 1
mm_PROPN: 1
yo_PROPN: 1
begin_VERB: 1
long_ADJ: 1
freezer_NOUN: 1
condense_VERB: 1
liquid_NOUN: 1
cool_VERB: 1
quickly_ADV: 1
course_NOUN: 1
exothermic_ADJ: 1
heat_NOUN: 1
desire_VERB: 1
product_NOUN: 1
coma_NOUN: 1
duh_PROPN: 1
dick_PROPN: 1
ah_INTJ: 1
stick_NOUN: 1
anyways_ADJ: 1
insist_VERB: 1
demand_VERB: 1
stay_VERB: 1
beep_VERB: 1
late_ADJ: 1
tonight_NOUN: 1
plan_VERB: 1
special_ADJ: 1
dinner_NOUN: 1
fact_NOUN: 1
pity_NOUN: 1
home_NOUN: 1
have_VERB: 1
venezia_PROPN: 1
point_NOUN: 1
eat_VERB: 1
hopefully_ADV: 1
piss_VERB: 1
hungry_ADJ: 1
pregnant_ADJ: 1
ooh_PROPN: 1
sound_NOUN: 1
favorite_ADJ: 1
piece_NOUN: 1
hideous_ADJ: 1
crying_NOUN: 1
clown_NOUN: 1
buck_NOUN: 1
pay_VERB: 1
show_VERB: 1
art_NOUN: 1
baby_NOUN: 1
favorite_NOUN: 1
runner_NOUN: 1
hiyah_PROPN: 1
weekend_NOUN: 1
drive_NOUN: 1
turquoise_PROPN: 1
trail_PROPN: 1
tinker_PROPN: 1
town_PROPN: 1
lunch_NOUN: 1
madrid_PROPN: 1
forever_ADV: 1
break_NOUN: 1
sound_VERB: 1
fun_NOUN: 1
grow_VERB: 1
yep_PROPN: 1
mail_NOUN: 1
break_VERB: 1
stop_NOUN: 1
groaning_X: 1
ah_PROPN: 1
whoa_INTJ: 1
simmer_PROPN: 1
sparky_ADJ: 1
todd_X: 1
hey_PROPN: 1
anybody_PRON: 1
gully_NOUN: 1
lester_PROPN: 1
agent_NOUN: 1
suppose_VERB: 1
matter_VERB: 1
waste_VERB: 1
bullet_NOUN: 1
ass_NOUN: 1
alive_ADJ: 1
scoffs_X: 1
sorry_INTJ: 1
scenario_NOUN: 1
live_VERB: 1
bury_VERB: 1
sigh_NOUN: 1
get_AUX: 1
party_NOUN: 1
huh_INTJ: 1
prison_NOUN: 1
future_NOUN: 1
offer_NOUN: 1
fed_PROPN: 1
deal_NOUN: 1
asac_PROPN: 1
schrader_PROPN: 1
fuck_VERB: 1
beg_VERB: 1
smart_ADJ: 1
meet_VERB: 1
minute_NOUN: 1
gunshot_NOUN: 1
echo_NOUN: 1
whimper_NOUN: 1
pretty_ADV: 1
specific_ADJ: 1
direction_NOUN: 1
people_NOUN: 1
west_NOUN: 1
exit_NOUN: 1
second_ADJ: 1
gas_NOUN: 1
station_NOUN: 1
left_NOUN: 1
story_NOUN: 1
fancy_ADJ: 1
shovel_NOUN: 1
sign_NOUN: 1
dig_VERB: 1
clunk_X: 1
kenny_X: 1
couple_NOUN: 1
laughs_PROPN: 1
goddamn_PROPN: 1
whoo_PROPN: 1
boss_NOUN: 1
mutter_VERB: 1
quietly_ADV: 1
chrysler_PROPN: 1
seriously_ADV: 1
chop_PROPN: 1
chop_NOUN: 1
greed_NOUN: 1
unattractive_ADJ: 1
boy_NOUN: 1
key_NOUN: 1
cuff_NOUN: 1
handcuffs_PROPN: 1
rattle_NOUN: 1
loss_NOUN: 1
nephew_NOUN: 1
respect_VERB: 1
forgive_VERB: 1
honest_ADJ: 1
catch_VERB: 1
mood_NOUN: 1
drive_VERB: 1
hard_ADJ: 1
feeling_NOUN: 1
square_VERB: 1
square_ADJ: 1
owe_VERB: 1
cock_NOUN: 1
fed_NOUN: 1
right_INTJ: 1
stuff_NOUN: 1
history_NOUN: 1
care_NOUN: 1
jane_PROPN: 1
die_VERB: 1
die_NOUN: 1
overdose_NOUN: 1
choke_VERB: 1
death_NOUN: 1
bell_NOUN: 1
dinging_NOUN: 1
faltering_NOUN: 1
exhale_NOUN: 1
coughs_X: 1
cough_VERB: 1
loudly_ADV: 1
hi_ADJ: 1
belong_VERB: 1
buy_VERB: 1
sale_NOUN: 1
coughs_PROPN: 1
wonder_VERB: 1
bye_PROPN: 1
wish_VERB: 1
hold_VERB: 1
fort_NOUN: 1
office_NOUN: 1
thank_NOUN: 1
sit_VERB: 1
hour_NOUN: 1
expression_NOUN: 1
steve_PROPN: 1
gomez_PROPN: 1
associate_NOUN: 1
supply_VERB: 1
book_VERB: 1
happy_ADJ: 1
christ_PROPN: 1
barely_ADV: 1
upset_ADJ: 1
make_VERB: 1
hope_NOUN: 1
undo_VERB: 1
force_VERB: 1
sister_NOUN: 1
prepare_VERB: 1
help_VERB: 1
support_VERB: 1
condition_NOUN: 1
obscenity_NOUN: 1
discredit_VERB: 1
dvd_PROPN: 1
good_INTJ: 1
dry_VERB: 1
deserve_VERB: 1
bunch_NOUN: 1
uniformed_ADJ: 1
stranger_NOUN: 1
whimpering_X: 1
groaning_PROPN: 1
look_PROPN: 1
man_PROPN: 1
tape_NOUN: 1
todd_PROPN: 1
swear_VERB: 1
cook_VERB: 1
completely_ADV: 1
shit_NOUN: 1
secret_NOUN: 1
ask_VERB: 1
rest_NOUN: 1
liar_NOUN: 1
admit_VERB: 1
lie_NOUN: 1
mother_NOUN: 1
able_ADJ: 1
probably_ADV: 1
thick_NOUN: 1
honey_PROPN: 1
lot_NOUN: 1
process_NOUN: 1
door_PROPN: 1
closes_AUX: 1
regroup_NOUN: 1
bell_PROPN: 1
seatbelt_NOUN: 1
safe_ADJ: 1
shittin_NOUN: 1
bad_ADJ: 1
mom_PROPN: 1
kind_NOUN: 1
drug_NOUN: 1
dealer_NOUN: 1
bedroom_NOUN: 1
important_ADJ: 1
negotiate_VERB: 1
negotiated_PROPN: 1
explain_VERB: 1
cash_NOUN: 1
outside_ADV: 1
fresh_ADJ: 1
start_NOUN: 1
gasps_X: 1
second_NOUN: 1
metallic_ADJ: 1
whining_NOUN: 1
cry_VERB: 1
attack_VERB: 1
dangerous_ADJ: 1
somebody_PRON: 1
negra_PROPN: 1
arroyo_PROPN: 1
lane_PROPN: 1
quick_ADJ: 1
hurry_PROPN: 1
holly_NOUN: 1
coo_NOUN: 1
da_NOUN: 1
da_X: 1
rid_ADJ: 1
stinky_ADJ: 1
old_ADJ: 1
diaper_NOUN: 1
sad_ADJ: 1
dry_ADJ: 1
wet_ADJ: 1
cranky_ADJ: 1
order_NOUN: 1
business_NOUN: 1
brand_NOUN: 1
seat_NOUN: 1
murmurs_X: 1
ma_PROPN: 1
confirm_VERB: 1
abduction_NOUN: 1
amber_PROPN: 1
alert_PROPN: 1
female_PROPN: 1
month_NOUN: 1
blond_PROPN: 1
hair_NOUN: 1
blue_ADJ: 1
pink_ADJ: 1
white_ADJ: 1
jacket_NOUN: 1
abductor_PROPN: 1
gold_PROPN: 1
wire_NOUN: 1
frame_VERB: 1
expect_VERB: 1
rings_X: 1
machine_NOUN: 1
reach_VERB: 1
message_NOUN: 1
mutters_X: 1
husband_NOUN: 1
start_PROPN: 1
trace_VERB: 1
landline_NOUN: 1
number_NOUN: 1
location_NOUN: 1
incoming_ADJ: 1
caller_NOUN: 1
hear_VERB: 1
fault_NOUN: 1
disrespect_NOUN: 1
warn_VERB: 1
year_NOUN: 1
consequence_NOUN: 1
take_VERB: 1
child_NOUN: 1
learn_VERB: 1
use_VERB: 1
head_NOUN: 1
grateful_ADJ: 1
immoral_ADJ: 1
illegal_ADJ: 1
hurt_VERB: 1
whine_VERB: 1
complain_VERB: 1
drag_VERB: 1
son_NOUN: 1
mouth_NOUN: 1
bitch_NOUN: 1
dare_VERB: 1
build_VERB: 1
mark_VERB: 1
tow_PROPN: 1
line_NOUN: 1
wind_VERB: 1
family_PROPN: 1
sink_VERB: 1
distant_ADJ: 1
pa_PROPN: 1
