pokémon_PROPN: 42
agreement_PROPN: 26
yeah_INTJ: 19
good_ADJ: 19
gun_NOUN: 18
lapras_PROPN: 17
let_VERB: 17
get_VERB: 16
ash_PROPN: 16
oh_INTJ: 15
water_NOUN: 15
blastoise_PROPN: 15
uh_INTJ: 14
come_VERB: 14
great_ADJ: 12
ah_INTJ: 12
like_ADP: 12
orange_PROPN: 11
huh_PROPN: 11
go_VERB: 11
know_VERB: 11
squirtle_PROPN: 11
league_PROPN: 10
wanna_VERB: 9
mikan_PROPN: 9
gym_PROPN: 9
start_VERB: 9
exertion_PROPN: 9
win_VERB: 9
way_NOUN: 8
world_NOUN: 8
think_VERB: 8
time_NOUN: 8
professor_PROPN: 8
oak_PROPN: 8
cissy_PROPN: 8
look_VERB: 8
ready_ADJ: 8
master_PROPN: 7
live_VERB: 7
laugh_VERB: 7
pikachu_PROPN: 7
squirt_NOUN: 7
gasp_VERB: 7
seadra_PROPN: 7
scream_VERB: 7
speed_NOUN: 6
excited_ADJ: 6
jessie_PROPN: 6
team_PROPN: 6
james_PROPN: 6
tracey_PROPN: 6
match_NOUN: 6
battle_NOUN: 6
beat_VERB: 6
pleased_X: 6
ride_NOUN: 5
island_PROPN: 5
leader_PROPN: 5
rocket_PROPN: 5
to_PART: 5
professor_NOUN: 5
ah_PROPN: 5
chuckles_X: 5
idea_NOUN: 5
tough_ADJ: 5
hm_PROPN: 5
trainer_PROPN: 5
guy_NOUN: 5
water_PROPN: 5
try_VERB: 5
beam_PROPN: 5
badge_NOUN: 5
skill_NOUN: 4
use_VERB: 4
hand_NOUN: 4
excited_X: 4
want_VERB: 4
ahead_ADV: 4
meowth_PROPN: 4
boss_PROPN: 4
watcher_NOUN: 4
sure_ADJ: 4
ha_PROPN: 4
ha_INTJ: 4
friend_NOUN: 4
guess_VERB: 4
ya_PROPN: 4
compete_VERB: 4
lot_NOUN: 4
challenge_NOUN: 4
little_ADJ: 4
hit_VERB: 4
choose_VERB: 4
okay_PROPN: 4
wave_NOUN: 4
swim_VERB: 4
race_NOUN: 4
away_ADV: 4
ice_NOUN: 4
forever_ADV: 4
number_NOUN: 3
forget_VERB: 3
power_NOUN: 3
hey_INTJ: 3
test_NOUN: 3
well_ADJ: 3
right_ADV: 3
happy_X: 3
soon_ADV: 3
gyms_PROPN: 3
challenge_VERB: 3
alright_PROPN: 3
groan_VERB: 3
day_NOUN: 3
fast_ADV: 3
grunt_VERB: 3
tell_VERB: 3
catch_VERB: 3
sure_ADV: 3
trainers_PROPN: 3
shocked_X: 3
indigo_PROPN: 3
need_VERB: 3
chuckle_VERB: 3
okay_INTJ: 3
mean_VERB: 3
try_NOUN: 3
ball_PROPN: 3
pretty_ADV: 3
worry_VERB: 3
right_ADJ: 3
sob_VERB: 3
end_NOUN: 3
shell_NOUN: 3
pained_NOUN: 3
ice_PROPN: 3
find_VERB: 2
far_ADV: 2
learn_VERB: 2
rest_NOUN: 2
narrator_PROPN: 2
today_NOUN: 2
new_ADJ: 2
have_VERB: 2
relieved_X: 2
like_VERB: 2
stop_VERB: 2
pedal_VERB: 2
capture_VERB: 2
pedal_NOUN: 2
stick_VERB: 2
quick_ADJ: 2
tracey_VERB: 2
work_NOUN: 2
yes_INTJ: 2
long_ADJ: 2
muk_PROPN: 2
train_VERB: 2
talk_VERB: 2
playful_PROPN: 2
bet_VERB: 2
review_VERB: 2
hope_VERB: 2
change_VERB: 2
crew_PROPN: 2
wait_VERB: 2
fall_VERB: 2
dead_ADJ: 2
inside_ADV: 2
trouble_NOUN: 2
suppose_VERB: 2
curious_NOUN: 2
thing_NOUN: 2
decide_VERB: 2
right_INTJ: 2
can_NOUN: 2
whoa_INTJ: 2
appearing_NOUN: 2
strength_NOUN: 2
contest_NOUN: 2
fair_ADJ: 2
look_NOUN: 2
pick_VERB: 2
head_NOUN: 2
bad_ADJ: 2
knock_VERB: 2
match_VERB: 2
worried_X: 2
maybe_ADV: 2
psyduck_NOUN: 2
poké_PROPN: 2
job_NOUN: 2
move_VERB: 2
target_NOUN: 2
whoa_PROPN: 2
shot_NOUN: 2
fire_VERB: 2
aim_VERB: 2
draw_NOUN: 2
cool_ADJ: 2
everybody_PRON: 2
group_PROPN: 2
easy_ADJ: 2
strong_ADJ: 2
prepare_VERB: 2
blast_VERB: 2
fight_VERB: 2
sub_NOUN: 2
get_AUX: 2
outside_ADV: 2
quit_VERB: 2
huh_NOUN: 2
personal_ADJ: 2
net_NOUN: 2
hey_PROPN: 2
save_VERB: 2
will_AUX: 2
push_VERB: 2
worth_ADJ: 2
catch_NOUN: 2
inside_NOUN: 2
thank_NOUN: 2
coral_PROPN: 2
eye_PROPN: 2
ultimate_ADJ: 1
step_NOUN: 1
courage_NOUN: 1
bold_ADJ: 1
risk_VERB: 1
lesson_NOUN: 1
hold_VERB: 1
wanna_AUX: 1
crowd_NOUN: 1
yeah_NOUN: 1
command_NOUN: 1
greatest_PROPN: 1
hero_NOUN: 1
adventure_NOUN: 1
explore_VERB: 1
islands_PROPN: 1
set_VERB: 1
qualify_VERB: 1
fun_NOUN: 1
riding_NOUN: 1
scared_X: 1
close_ADJ: 1
hurry_NOUN: 1
rush_VERB: 1
ought_AUX: 1
enjoy_VERB: 1
eat_VERB: 1
kinda_ADV: 1
hungry_ADJ: 1
hear_VERB: 1
trail_NOUN: 1
twerps_PROPN: 1
poope_VERB: 1
sink_VERB: 1
complain_VERB: 1
lose_VERB: 1
blimp_NOUN: 1
rare_ADJ: 1
kick_VERB: 1
ridiculous_ADJ: 1
discard_VERB: 1
old_ADJ: 1
shoe_NOUN: 1
boot_NOUN: 1
bury_VERB: 1
sea_NOUN: 1
fit_NOUN: 1
tide_PROPN: 1
return_NOUN: 1
center_PROPN: 1
treatment_NOUN: 1
hi_PROPN: 1
hello_INTJ: 1
excellent_ADJ: 1
togepi_PROPN: 1
fine_NOUN: 1
sketchit_PROPN: 1
admire_VERB: 1
easy_ADV: 1
news_NOUN: 1
hang_VERB: 1
believe_VERB: 1
give_VERB: 1
famous_ADJ: 1
kid_VERB: 1
dream_NOUN: 1
report_NOUN: 1
meet_VERB: 1
sound_VERB: 1
superstar_NOUN: 1
autograph_NOUN: 1
hate_VERB: 1
subject_NOUN: 1
hardly_ADV: 1
pant_VERB: 1
coconut_NOUN: 1
crack_VERB: 1
open_ADJ: 1
drink_VERB: 1
milk_NOUN: 1
gurgle_VERB: 1
soak_VERB: 1
wet_ADJ: 1
trap_NOUN: 1
trick_NOUN: 1
place_NOUN: 1
home_ADV: 1
watch_VERB: 1
battle_VERB: 1
clean_VERB: 1
room_NOUN: 1
kid_NOUN: 1
sneak_VERB: 1
true_ADJ: 1
accept_VERB: 1
expect_VERB: 1
observation_NOUN: 1
observe_VERB: 1
call_VERB: 1
amused_PROPN: 1
squirt_PROPN: 1
well_ADV: 1
quiet_ADJ: 1
littler_ADJ: 1
dragon_PROPN: 1
horrible_ADJ: 1
disposition_NOUN: 1
possess_VERB: 1
beauty_NOUN: 1
annoyed_PROPN: 1
judge_VERB: 1
whichever_PRON: 1
attack_PROPN: 1
athlete_NOUN: 1
warm_VERB: 1
interesting_ADJ: 1
attack_NOUN: 1
see_VERB: 1
count_VERB: 1
admit_VERB: 1
loser_NOUN: 1
wow_PROPN: 1
center_NOUN: 1
aim_NOUN: 1
fire_NOUN: 1
sketch_NOUN: 1
send_VERB: 1
headache_NOUN: 1
gs_PROPN: 1
toy_NOUN: 1
bounce_VERB: 1
sad_PROPN: 1
fire_PROPN: 1
triple_PROPN: 1
fly_VERB: 1
brother_NOUN: 1
break_VERB: 1
tie_NOUN: 1
primeape_NOUN: 1
flag_NOUN: 1
win_NOUN: 1
swimming_NOUN: 1
spirit_NOUN: 1
swimmer_NOUN: 1
aid_NOUN: 1
tropical_ADJ: 1
desert_NOUN: 1
island_NOUN: 1
double_ADJ: 1
bit_NOUN: 1
people_NOUN: 1
exactly_ADV: 1
light_NOUN: 1
surrender_VERB: 1
fight_NOUN: 1
breathe_VERB: 1
fresh_ADJ: 1
air_NOUN: 1
minute_NOUN: 1
life_NOUN: 1
flash_VERB: 1
eye_NOUN: 1
tangle_VERB: 1
seaweed_NOUN: 1
untangle_VERB: 1
rocket_VERB: 1
odd_ADJ: 1
finger_NOUN: 1
volunteer_VERB: 1
able_ADJ: 1
free_VERB: 1
float_VERB: 1
surface_NOUN: 1
awful_ADJ: 1
tv_NOUN: 1
movie_NOUN: 1
whining_NOUN: 1
deal_NOUN: 1
touching_ADJ: 1
story_NOUN: 1
triumph_NOUN: 1
tragedy_NOUN: 1
weezing_PROPN: 1
cough_VERB: 1
big_ADJ: 1
second_ADJ: 1
helping_NOUN: 1
handle_VERB: 1
wrong_ADJ: 1
forward_ADV: 1
budge_VERB: 1
hard_ADV: 1
car_NOUN: 1
mud_NOUN: 1
snow_NOUN: 1
submarine_NOUN: 1
push_NOUN: 1
feel_VERB: 1
platter_NOUN: 1
half_ADJ: 1
thunder_NOUN: 1
shock_PROPN: 1
blasting_NOUN: 1
stand_VERB: 1
surprised_X: 1
dangerous_ADJ: 1
fine_ADJ: 1
winner_NOUN: 1
quitter_NOUN: 1
gut_NOUN: 1
bash_VERB: 1
nice_ADJ: 1
finish_NOUN: 1
line_NOUN: 1
straight_ADV: 1
shore_NOUN: 1
concerned_NOUN: 1
smart_ADJ: 1
freeze_VERB: 1
coolest_NOUN: 1
proof_NOUN: 1
proud_X: 1
misty_PROPN: 1
wish_VERB: 1
happy_ADJ: 1
trainer_NOUN: 1
action_NOUN: 1
opponent_NOUN: 1
jukebox_PROPN: 1
say_VERB: 1
matter_ADV: 1
long_ADV: 1
stay_VERB: 1
master_NOUN: 1
