pokémon_PROPN: 45
joy_PROPN: 34
nurse_PROPN: 28
master_PROPN: 17
huh_PROPN: 17
ash_PROPN: 17
oh_INTJ: 14
chansey_PROPN: 14
know_VERB: 13
misty_PROPN: 12
look_VERB: 12
go_VERB: 12
scream_VERB: 12
na_PART: 12
tracey_PROPN: 11
magikarp_NOUN: 10
help_VERB: 10
world_NOUN: 9
exertion_PROPN: 9
come_VERB: 9
happy_X: 9
po_PROPN: 8
mon_PROPN: 8
get_VERB: 8
like_ADP: 8
agreement_PROPN: 8
tracey_VERB: 8
island_NOUN: 8
wanna_VERB: 7
yeah_INTJ: 7
way_NOUN: 7
hey_INTJ: 7
live_VERB: 7
ye_NOUN: 7
eah_NOUN: 7
great_ADJ: 7
let_VERB: 7
magikarp_PROPN: 7
team_PROPN: 7
rocket_PROPN: 7
uh_INTJ: 6
boat_NOUN: 6
good_ADJ: 6
right_ADJ: 6
little_ADJ: 6
thank_VERB: 6
maybe_ADV: 6
find_VERB: 5
ké_NOUN: 5
right_ADV: 5
orange_PROPN: 5
think_VERB: 5
sure_ADJ: 5
lapras_PROPN: 5
follow_VERB: 5
hmm_PROPN: 5
today_NOUN: 5
pikachu_PROPN: 5
time_NOUN: 5
gyarados_PROPN: 5
skill_NOUN: 4
rest_NOUN: 4
sure_ADV: 4
see_VERB: 4
wait_VERB: 4
guess_VERB: 4
huh_NOUN: 4
kayak_NOUN: 4
treat_VERB: 4
mean_VERB: 4
love_VERB: 4
take_VERB: 4
care_NOUN: 4
okay_ADJ: 4
nice_ADJ: 4
okay_INTJ: 4
angry_PROPN: 4
save_VERB: 4
happen_VERB: 4
seel_PROPN: 4
appearing_NOUN: 4
island_PROPN: 4
number_NOUN: 3
test_NOUN: 3
well_ADJ: 3
ké_PROPN: 3
islands_PROPN: 3
set_NOUN: 3
footprint_NOUN: 3
need_VERB: 3
stop_VERB: 3
easy_ADJ: 3
lot_NOUN: 3
excited_ADJ: 3
close_ADJ: 3
big_ADJ: 3
splash_VERB: 3
safe_ADJ: 3
thing_NOUN: 3
long_ADJ: 3
to_PART: 3
run_VERB: 3
struggling_NOUN: 3
away_ADV: 3
calcium_NOUN: 3
bye_PROPN: 3
bet_VERB: 3
paddle_VERB: 3
sick_ADJ: 3
want_VERB: 3
try_VERB: 3
water_PROPN: 3
pace_NOUN: 3
forever_ADV: 3
long_ADV: 3
prepare_VERB: 3
friend_NOUN: 3
kind_NOUN: 3
scared_X: 3
jessie_PROPN: 3
ah_INTJ: 3
light_ADJ: 3
navel_PROPN: 3
new_ADJ: 3
forget_VERB: 2
old_ADJ: 2
learn_VERB: 2
use_VERB: 2
power_NOUN: 2
hand_NOUN: 2
narrator_PROPN: 2
hero_NOUN: 2
laugh_VERB: 2
motorboat_NOUN: 2
row_VERB: 2
strong_ADJ: 2
fast_ADV: 2
watcher_NOUN: 2
alright_PROPN: 2
catch_VERB: 2
belong_VERB: 2
leave_VERB: 2
head_VERB: 2
well_ADV: 2
stick_VERB: 2
person_NOUN: 2
mention_VERB: 2
muscular_ADJ: 2
centimeter_NOUN: 2
matter_ADV: 2
totally_ADV: 2
meter_NOUN: 2
pass_VERB: 2
joys_PROPN: 2
feel_VERB: 2
tablet_NOUN: 2
fond_X: 2
center_PROPN: 2
way_ADV: 2
visit_VERB: 2
quick_ADJ: 2
like_SCONJ: 2
lunch_NOUN: 2
finish_VERB: 2
idea_NOUN: 2
fine_ADJ: 2
like_VERB: 2
stay_VERB: 2
day_NOUN: 2
concerned_NOUN: 2
move_VERB: 2
attack_VERB: 2
group_PROPN: 2
swim_VERB: 2
apologize_VERB: 2
forgive_VERB: 2
job_NOUN: 2
life_NOUN: 2
people_NOUN: 2
hurricane_NOUN: 2
dangerous_ADJ: 2
count_VERB: 2
storm_NOUN: 2
squirtle_PROPN: 2
marril_PROPN: 2
trouble_NOUN: 2
baby_NOUN: 2
grab_VERB: 2
win_VERB: 2
lose_VERB: 2
trap_VERB: 2
love_NOUN: 2
james_PROPN: 2
blast_VERB: 2
fight_VERB: 2
meowth_PROPN: 2
lucky_VERB: 2
evolve_VERB: 2
volve_VERB: 2
gyarado_NOUN: 2
picture_NOUN: 2
perfect_ADJ: 2
league_PROPN: 2
strive_VERB: 2
write_VERB: 2
brand_NOUN: 2
chapter_NOUN: 2
na_ADJ: 2
na_VERB: 2
ultimate_ADJ: 1
step_NOUN: 1
courage_NOUN: 1
bold_ADJ: 1
risk_VERB: 1
lesson_NOUN: 1
ho_PROPN: 1
o_ADJ: 1
wanna_AUX: 1
far_ADV: 1
crowd_NOUN: 1
command_NOUN: 1
greatest_PROPN: 1
today_PROPN: 1
sail_VERB: 1
serenely_ADV: 1
quiet_ADJ: 1
calm_NOUN: 1
crack_VERB: 1
hum_VERB: 1
wave_PROPN: 1
hi_NOUN: 1
wha_PROPN: 1
hurry_NOUN: 1
suspect_VERB: 1
woman_NOUN: 1
wear_VERB: 1
sneaker_NOUN: 1
size_NOUN: 1
seven_NUM: 1
hmm_INTJ: 1
direction_NOUN: 1
return_NOUN: 1
somebody_PRON: 1
sand_NOUN: 1
stone_NOUN: 1
step_VERB: 1
paint_NOUN: 1
bucket_NOUN: 1
curious_NOUN: 1
believe_VERB: 1
joy_VERB: 1
bigger_PROPN: 1
arm_NOUN: 1
large_ADJ: 1
circumference_NOUN: 1
shoulder_NOUN: 1
half_NOUN: 1
wide_ADJ: 1
average_ADJ: 1
groan_VERB: 1
um_INTJ: 1
humungous_ADJ: 1
unbelievable_ADJ: 1
foot_NOUN: 1
giant_ADJ: 1
air_NOUN: 1
water_NOUN: 1
right_INTJ: 1
near_ADP: 1
keep_VERB: 1
flap_VERB: 1
condition_NOUN: 1
upset_ADJ: 1
low_ADV: 1
hello_PROPN: 1
buffer_NOUN: 1
usual_ADJ: 1
chuckles_X: 1
handle_VERB: 1
wild_ADJ: 1
second_ADJ: 1
ago_ADV: 1
alright_INTJ: 1
amazing_PROPN: 1
muah_PROPN: 1
whiz_VERB: 1
tiny_ADJ: 1
centers_PROPN: 1
small_ADJ: 1
injure_VERB: 1
sketch_NOUN: 1
florence_PROPN: 1
nightingale_PROPN: 1
sweet_ADJ: 1
train_VERB: 1
stomach_NOUN: 1
growling_NOUN: 1
giggle_NOUN: 1
sound_VERB: 1
healthy_ADJ: 1
appetite_NOUN: 1
clinic_NOUN: 1
guest_NOUN: 1
free_ADJ: 1
guy_NOUN: 1
check_VERB: 1
vitamin_NOUN: 1
wrong_ADJ: 1
tired_ADJ: 1
travel_VERB: 1
rest_VERB: 1
poké_PROPN: 1
ball_PROPN: 1
news_NOUN: 1
togepi_PROPN: 1
start_VERB: 1
great_PROPN: 1
tenth_ADJ: 1
speed_VERB: 1
mile_NOUN: 1
help_PROPN: 1
end_NOUN: 1
oh_NOUN: 1
wonder_NOUN: 1
disappear_VERB: 1
awful_ADJ: 1
overturn_VERB: 1
turn_VERB: 1
bubble_VERB: 1
kind_ADV: 1
weird_ADJ: 1
surprised_X: 1
sing_VERB: 1
get_AUX: 1
sorry_ADJ: 1
tell_VERB: 1
cloyster_PROPN: 1
cool_PROPN: 1
current_NOUN: 1
carry_VERB: 1
underwater_ADJ: 1
worried_X: 1
wow_INTJ: 1
impressive_ADJ: 1
dedicated_ADJ: 1
geodude_PROPN: 1
fault_NOUN: 1
dewgong_PROPN: 1
play_VERB: 1
human_NOUN: 1
warn_VERB: 1
hope_VERB: 1
sure_INTJ: 1
hard_ADJ: 1
work_VERB: 1
girl_NOUN: 1
hurt_VERB: 1
bring_VERB: 1
home_ADV: 1
bye_INTJ: 1
gasp_VERB: 1
decide_VERB: 1
dedicate_VERB: 1
especially_ADV: 1
trainers_PROPN: 1
care_VERB: 1
story_NOUN: 1
prove_VERB: 1
giggles_X: 1
round_NOUN: 1
sorry_INTJ: 1
throw_VERB: 1
schedule_NOUN: 1
deal_VERB: 1
expect_VERB: 1
unexpected_ADJ: 1
year_NOUN: 1
wind_NOUN: 1
blow_VERB: 1
risky_ADJ: 1
group_NOUN: 1
baby_PROPN: 1
excited_X: 1
chase_VERB: 1
sky_NOUN: 1
sea_NOUN: 1
grunt_VERB: 1
ahoy_NOUN: 1
hey_PROPN: 1
yeah_PROPN: 1
nearby_ADV: 1
choose_VERB: 1
staryu_PROPN: 1
thank_NOUN: 1
cause_VERB: 1
instead_ADV: 1
alright_ADJ: 1
launch_VERB: 1
direct_ADJ: 1
assault_NOUN: 1
ai_VERB: 1
yes_INTJ: 1
plan_NOUN: 1
awfully_ADV: 1
confident_ADJ: 1
secret_ADJ: 1
weapon_NOUN: 1
jimmy_PROPN: 1
laughing_NOUN: 1
real_ADJ: 1
submarine_NOUN: 1
ahoy_ADV: 1
double_ADJ: 1
protect_VERB: 1
devastation_NOUN: 1
unite_VERB: 1
nation_NOUN: 1
denounce_VERB: 1
evil_NOUN: 1
truth_NOUN: 1
extend_VERB: 1
reach_NOUN: 1
star_NOUN: 1
speed_NOUN: 1
surrender_VERB: 1
fight_NOUN: 1
net_ADJ: 1
gain_NOUN: 1
glue_NOUN: 1
poesy_PROPN: 1
sad_PROPN: 1
poor_ADJ: 1
impact_NOUN: 1
hit_VERB: 1
mammoth_ADJ: 1
hah_PROPN: 1
rid_VERB: 1
whip_VERB: 1
type_NOUN: 1
weakling_NOUN: 1
worried_ADJ: 1
metal_NOUN: 1
match_NOUN: 1
beat_VERB: 1
use_NOUN: 1
timing_NOUN: 1
e_VERB: 1
friendly_ADJ: 1
personality_NOUN: 1
peaceful_X: 1
bad_ADJ: 1
tussle_NOUN: 1
respect_NOUN: 1
deserve_VERB: 1
stop_NOUN: 1
gym_PROPN: 1
able_ADJ: 1
badge_NOUN: 1
exciting_ADJ: 1
adventure_NOUN: 1
close_NOUN: 1
bind_VERB: 1
begin_VERB: 1
jukebox_PROPN: 1
withstand_VERB: 1
drive_NOUN: 1
certain_ADJ: 1
will_AUX: 1
define_VERB: 1
art_NOUN: 1
capture_VERB: 1
hey_CCONJ: 1
yea_NOUN: 1
evolution_NOUN: 1
