scor_PROPN: 46
pika_PROPN: 25
pikachu_PROPN: 24
nickit_PROPN: 24
scorbunny_PROPN: 19
pika_NOUN: 18
pi_PROPN: 18
ash_PROPN: 15
pokémon_PROPN: 15
way_NOUN: 12
pant_VERB: 10
thing_NOUN: 9
man_NOUN: 9
goh_PROPN: 8
good_ADJ: 8
grunt_NOUN: 8
let_VERB: 8
laugh_VERB: 8
scor_NOUN: 8
nick_PROPN: 8
go_VERB: 7
growl_NOUN: 7
shout_VERB: 6
groan_VERB: 6
friend_NOUN: 6
uh_INTJ: 6
ny_PROPN: 6
kit_PROPN: 6
new_ADJ: 5
aah_PROPN: 5
galar_PROPN: 5
region_NOUN: 5
boy_NOUN: 5
great_ADJ: 5
chitter_VERB: 5
hey_INTJ: 5
like_ADP: 5
whimpering_NOUN: 5
time_NOUN: 4
world_NOUN: 4
goh_X: 4
mime_PROPN: 4
get_VERB: 4
huh_PROPN: 4
hmm_PROPN: 4
ash_X: 4
know_VERB: 4
journey_NOUN: 4
today_NOUN: 4
tell_VERB: 4
train_NOUN: 4
eat_VERB: 4
teeny_NOUN: 4
tiny_ADJ: 4
try_VERB: 4
come_VERB: 4
backpack_NOUN: 4
voice_NOUN: 4
oh_INTJ: 4
thank_NOUN: 4
bring_VERB: 3
cerise_PROPN: 3
goh_NOUN: 3
check_VERB: 3
ka_PROPN: 3
to_PART: 3
datum_NOUN: 3
awesome_ADJ: 3
right_ADV: 3
wait_VERB: 3
big_ADJ: 3
find_VERB: 3
start_VERB: 3
wild_PROPN: 3
area_PROPN: 3
leave_VERB: 3
food_NOUN: 3
hold_VERB: 3
lot_NOUN: 3
hungry_ADJ: 3
continue_VERB: 3
look_VERB: 3
gasp_VERB: 3
gasp_NOUN: 3
mean_VERB: 3
specie_NOUN: 3
buh_PROPN: 3
leader_NOUN: 3
yeah_INTJ: 3
see_VERB: 3
bun_PROPN: 3
truth_NOUN: 3
sure_ADJ: 3
foot_NOUN: 3
cover_VERB: 3
mud_NOUN: 3
town_NOUN: 3
scorbunny_ADJ: 3
figure_VERB: 3
narrator_NOUN: 2
laboratory_PROPN: 2
hero_NOUN: 2
day_NOUN: 2
like_VERB: 2
brush_VERB: 2
buddy_PROPN: 2
dizzy_ADJ: 2
groaning_NOUN: 2
groan_NOUN: 2
professor_PROPN: 2
phenomenon_NOUN: 2
giant_ADJ: 2
suppose_VERB: 2
stay_VERB: 2
adventure_NOUN: 2
bird_NOUN: 2
chirp_VERB: 2
beep_VERB: 2
laugh_NOUN: 2
ticket_NOUN: 2
hour_NOUN: 2
sniff_VERB: 2
smell_VERB: 2
yummy_ADJ: 2
wow_INTJ: 2
smell_NOUN: 2
want_VERB: 2
act_VERB: 2
away_ADV: 2
bell_NOUN: 2
happen_VERB: 2
bunny_PROPN: 2
chimes_X: 2
female_ADJ: 2
type_NOUN: 2
use_VERB: 2
ah_INTJ: 2
call_VERB: 2
scorbun_PROPN: 2
share_VERB: 2
mock_VERB: 2
singing_NOUN: 2
kick_NOUN: 2
stop_VERB: 2
give_VERB: 2
mister_PROPN: 2
sorry_ADJ: 2
yes_INTJ: 2
rotom_PROPN: 2
sol_NOUN: 2
say_VERB: 2
luck_NOUN: 2
live_VERB: 2
work_VERB: 2
point_NOUN: 2
get_AUX: 2
nick_NOUN: 2
kit_NOUN: 2
meet_VERB: 2
lugia_PROPN: 1
research_NOUN: 1
fellow_NOUN: 1
newly_ADV: 1
open_VERB: 1
vermilion_PROPN: 1
city_PROPN: 1
investigate_VERB: 1
mysterious_ADJ: 1
incident_NOUN: 1
involve_VERB: 1
ivysaur_PROPN: 1
heart_NOUN: 1
stir_VERB: 1
renew_VERB: 1
love_NOUN: 1
wonder_NOUN: 1
begin_VERB: 1
brand_NOUN: 1
moan_VERB: 1
yawn_VERB: 1
moans_PROPN: 1
discovery_NOUN: 1
finish_VERB: 1
tooth_NOUN: 1
pikachuuu_PROPN: 1
fast_ADV: 1
youuu_NOUN: 1
win_VERB: 1
contest_NOUN: 1
feel_VERB: 1
spinning_NOUN: 1
spin_VERB: 1
tong_NOUN: 1
clink_PROPN: 1
glass_NOUN: 1
clink_NOUN: 1
cork_NOUN: 1
pop_NOUN: 1
liquid_ADJ: 1
pour_NOUN: 1
thank_VERB: 1
morning_PROPN: 1
mimey_PROPN: 1
wobbly_ADJ: 1
huh_ADJ: 1
slow_VERB: 1
breakfast_NOUN: 1
morning_NOUN: 1
look_NOUN: 1
grow_VERB: 1
size_VERB: 1
whoa_INTJ: 1
sound_VERB: 1
totally_ADV: 1
everybody_PRON: 1
calm_ADJ: 1
witness_VERB: 1
wanna_NOUN: 1
opportunity_NOUN: 1
sized_ADJ: 1
experience_NOUN: 1
forever_ADV: 1
discover_VERB: 1
believe_VERB: 1
like_INTJ: 1
settle_VERB: 1
horn_NOUN: 1
honk_VERB: 1
scanner_NOUN: 1
transfer_VERB: 1
office_NOUN: 1
stammer_NOUN: 1
sheepishly_ADV: 1
till_SCONJ: 1
bus_NOUN: 1
available_ADJ: 1
afraid_ADJ: 1
nearby_ADV: 1
sec_PROPN: 1
sense_NOUN: 1
perk_VERB: 1
line_NOUN: 1
pi_NOUN: 1
moaning_NOUN: 1
awesomely_ADV: 1
specialty_NOUN: 1
scone_NOUN: 1
yummy_PROPN: 1
gag_VERB: 1
exactly_ADV: 1
taste_VERB: 1
will_AUX: 1
clanging_NOUN: 1
pi_VERB: 1
rock_NOUN: 1
came_AUX: 1
fly_VERB: 1
snicker_VERB: 1
camera_NOUN: 1
like_SCONJ: 1
huh_INTJ: 1
grunt_VERB: 1
ding_NOUN: 1
decoy_NOUN: 1
dead_ADJ: 1
end_NOUN: 1
snea_PROPN: 1
completely_ADV: 1
lose_VERB: 1
ring_NOUN: 1
male_ADJ: 1
mm_PROPN: 1
shh_PROPN: 1
quiet_ADJ: 1
chill_VERB: 1
fox_NOUN: 1
dark_PROPN: 1
steal_VERB: 1
fluffy_ADJ: 1
tail_NOUN: 1
erase_VERB: 1
footprint_NOUN: 1
exist_VERB: 1
cheer_VERB: 1
stomach_VERB: 1
growl_VERB: 1
sigh_VERB: 1
chittering_X: 1
right_ADJ: 1
belong_VERB: 1
bun_NOUN: 1
kay_PROPN: 1
iron_PROPN: 1
tail_PROPN: 1
chu_PROPN: 1
nyyy_PROPN: 1
dodge_PROPN: 1
pik_PROPN: 1
thunderbolt_PROPN: 1
ka_NOUN: 1
chuuu_NOUN: 1
ny_NOUN: 1
use_PROPN: 1
electroweb_PROPN: 1
chupi_PROPN: 1
zapping_NOUN: 1
s_PROPN: 1
laughs_PROPN: 1
fun_NOUN: 1
achu_NOUN: 1
sputtering_NOUN: 1
move_NOUN: 1
nice_ADJ: 1
heh_INTJ: 1
squeaking_NOUN: 1
rascal_VERB: 1
muscle_NOUN: 1
panting_NOUN: 1
instant_NOUN: 1
shriek_NOUN: 1
approach_NOUN: 1
trickery_NOUN: 1
minute_NOUN: 1
sir_PROPN: 1
overlook_VERB: 1
offense_NOUN: 1
incredible_ADJ: 1
fib_NOUN: 1
lie_NOUN: 1
reaction_NOUN: 1
course_NOUN: 1
rabbit_NOUN: 1
fire_PROPN: 1
ready_ADJ: 1
battle_NOUN: 1
pad_NOUN: 1
nose_NOUN: 1
intense_ADJ: 1
heat_NOUN: 1
aw_INTJ: 1
white_ADJ: 1
brown_ADJ: 1
purposely_ADV: 1
long_ADV: 1
remember_VERB: 1
fend_VERB: 1
hard_ADV: 1
growl_PROPN: 1
sudden_ADJ: 1
dry_VERB: 1
maybe_ADV: 1
destiny_NOUN: 1
cause_VERB: 1
squeak_VERB: 1
whimper_NOUN: 1
manage_VERB: 1
result_NOUN: 1
peaceful_ADJ: 1
life_NOUN: 1
antic_NOUN: 1
financial_ADJ: 1
burden_NOUN: 1
rest_NOUN: 1
sort_NOUN: 1
smart_ADJ: 1
sure_ADV: 1
people_NOUN: 1
smack_VERB: 1
gasps_X: 1
kick_VERB: 1
nyah_PROPN: 1
laughing_NOUN: 1
nick_ADJ: 1
nickit_NOUN: 1
scorbun_NOUN: 1
ringing_NOUN: 1
run_VERB: 1
footstep_NOUN: 1
hurry_VERB: 1
scorbunny_X: 1
bleh_PROPN: 1
squeak_PROPN: 1
trio_NOUN: 1
lead_VERB: 1
sure_PROPN: 1
amazing_ADJ: 1
cerise_X: 1
reason_NOUN: 1
phone_NOUN: 1
recognize_VERB: 1
place_NOUN: 1
fascinating_ADJ: 1
story_NOUN: 1
huge_ADJ: 1
understood_PROPN: 1
safe_ADJ: 1
chirps_PROPN: 1
chase_VERB: 1
guy_NOUN: 1
present_NOUN: 1
shopkeeper_NOUN: 1
buy_VERB: 1
milk_NOUN: 1
tea_NOUN: 1
genius_NOUN: 1
ahead_ADV: 1
curious_ADJ: 1
bit_NOUN: 1
hot_ADJ: 1
handle_VERB: 1
set_VERB: 1
exciting_ADJ: 1
chuckles_X: 1
theme_NOUN: 1
music_NOUN: 1
play_VERB: 1
