scor_PROPN: 41
bun_NOUN: 36
ny_NOUN: 30
ny_PROPN: 22
pika_NOUN: 15
pokémon_PROPN: 13
ka_PROPN: 13
grunt_NOUN: 12
pikachu_PROPN: 10
gasp_VERB: 10
way_NOUN: 10
goh_X: 10
pika_PROPN: 10
scor_NOUN: 9
scorbunny_PROPN: 9
chu_PROPN: 9
ash_X: 9
ash_PROPN: 8
yell_VERB: 8
to_PART: 8
goh_PROPN: 7
get_VERB: 7
know_VERB: 7
go_VERB: 7
dynamax_PROPN: 7
look_VERB: 7
come_VERB: 7
pant_VERB: 7
bun_PROPN: 7
eh_INTJ: 6
eat_VERB: 6
good_ADJ: 6
pi_PROPN: 6
catch_VERB: 6
gasps_X: 6
like_SCONJ: 5
huh_PROPN: 5
big_ADJ: 5
mean_VERB: 5
blaring_NOUN: 5
snorlax_PROPN: 5
scorbun_PROPN: 5
research_NOUN: 4
giant_ADJ: 4
sigh_VERB: 4
ster_NOUN: 4
laugh_VERB: 4
great_ADJ: 4
mmm_PROPN: 4
maybe_ADV: 4
find_VERB: 4
journey_NOUN: 4
train_NOUN: 4
yelps_X: 4
yeah_INTJ: 4
click_NOUN: 4
hey_INTJ: 4
horn_NOUN: 4
boy_NOUN: 4
moans_PROPN: 4
grunt_VERB: 4
fellow_NOUN: 3
narrator_NOUN: 3
sized_ADJ: 3
region_NOUN: 3
day_NOUN: 3
mees_PROPN: 3
blare_NOUN: 3
murmur_VERB: 3
whoa_PROPN: 3
try_VERB: 3
bunny_PROPN: 3
sorry_ADJ: 3
whimper_NOUN: 3
like_VERB: 3
start_VERB: 3
today_NOUN: 3
moans_X: 3
let_VERB: 3
red_ADJ: 3
light_NOUN: 3
ugh_PROPN: 3
chimes_X: 3
yi_NOUN: 3
guy_NOUN: 3
think_VERB: 3
ring_VERB: 3
continue_VERB: 3
female_ADJ: 3
voice_NOUN: 3
fall_VERB: 3
right_ADV: 3
gasp_NOUN: 3
cerise_PROPN: 2
arrive_VERB: 2
galar_PROPN: 2
use_PROPN: 2
meet_VERB: 2
yelp_VERB: 2
wow_INTJ: 2
idea_NOUN: 2
feeling_NOUN: 2
slurps_VERB: 2
chuckles_X: 2
groan_VERB: 2
mutter_NOUN: 2
world_NOUN: 2
adventure_NOUN: 2
babble_VERB: 2
grow_VERB: 2
tell_VERB: 2
scorbunny_ADJ: 2
stammer_NOUN: 2
whew_PROPN: 2
bell_NOUN: 2
ringing_NOUN: 2
sleep_VERB: 2
height_NOUN: 2
foot_NOUN: 2
imagine_VERB: 2
lot_NOUN: 2
little_ADJ: 2
hmm_NOUN: 2
hit_VERB: 2
head_NOUN: 2
want_VERB: 2
groaning_NOUN: 2
like_ADP: 2
mountain_NOUN: 2
minute_NOUN: 2
wake_VERB: 2
goh_NOUN: 2
good_NOUN: 2
berry_NOUN: 2
scream_VERB: 2
huge_ADJ: 2
use_VERB: 2
iron_PROPN: 2
time_NOUN: 2
right_INTJ: 2
groans_AUX: 2
scorbunny_X: 2
kick_PROPN: 2
whine_VERB: 2
team_NOUN: 2
yap_PROPN: 2
honor_NOUN: 1
laboratory_NOUN: 1
special_ADJ: 1
position_NOUN: 1
course_NOUN: 1
laboratory_PROPN: 1
keen_ADJ: 1
interest_NOUN: 1
giggle_VERB: 1
snicker_VERB: 1
electroweb_PROPN: 1
buzz_VERB: 1
chuey_PROPN: 1
city_NOUN: 1
wyndon_PROPN: 1
mischievous_ADJ: 1
lead_VERB: 1
group_NOUN: 1
nickit_PROPN: 1
wild_PROPN: 1
area_PROPN: 1
murmurs_X: 1
bird_NOUN: 1
chirp_VERB: 1
hm_PROPN: 1
munch_VERB: 1
gulp_VERB: 1
man_NOUN: 1
bread_NOUN: 1
tough_ADJ: 1
break_VERB: 1
small_ADJ: 1
piece_NOUN: 1
mmm_NOUN: 1
coo_VERB: 1
watch_VERB: 1
ah_INTJ: 1
taste_VERB: 1
well_ADJ: 1
doubt_VERB: 1
whistle_VERB: 1
ya_INTJ: 1
crunch_NOUN: 1
agh_PROPN: 1
clattering_PROPN: 1
discover_VERB: 1
believe_VERB: 1
friend_NOUN: 1
mind_NOUN: 1
boggle_VERB: 1
wheel_NOUN: 1
screech_VERB: 1
rumble_VERB: 1
yawn_VERB: 1
hee_PROPN: 1
rumble_NOUN: 1
whistle_NOUN: 1
yelling_X: 1
yy_NOUN: 1
wail_NOUN: 1
clue_NOUN: 1
help_VERB: 1
hear_VERB: 1
call_VERB: 1
accompany_VERB: 1
eye_NOUN: 1
yelps_PROPN: 1
squawk_VERB: 1
ee_PROPN: 1
goomy_NOUN: 1
goomy_PROPN: 1
squeal_NOUN: 1
tym_PROPN: 1
pole_NOUN: 1
ole_ADJ: 1
ole_NOUN: 1
frillish_PROPN: 1
scor_ADJ: 1
yi_PROPN: 1
yah_NOUN: 1
hh_NOUN: 1
bleat_VERB: 1
signal_VERB: 1
oh_INTJ: 1
station_NOUN: 1
say_VERB: 1
low_ADJ: 1
snore_VERB: 1
gasp_PROPN: 1
awesome_ADJ: 1
normal_ADJ: 1
type_NOUN: 1
pound_NOUN: 1
food_NOUN: 1
begin_VERB: 1
asleep_ADJ: 1
average_ADJ: 1
bit_NOUN: 1
seven_NUM: 1
record_VERB: 1
moan_VERB: 1
measure_NOUN: 1
half_ADJ: 1
honestly_ADV: 1
weird_ADJ: 1
professor_PROPN: 1
teach_VERB: 1
reality_NOUN: 1
different_ADJ: 1
sure_ADV: 1
stay_VERB: 1
observe_VERB: 1
lie_VERB: 1
wait_VERB: 1
grab_VERB: 1
growl_NOUN: 1
hh_VERB: 1
groan_NOUN: 1
snor_PROPN: 1
laugh_NOUN: 1
nail_NOUN: 1
ow_INTJ: 1
ow_PROPN: 1
rock_NOUN: 1
pi_NOUN: 1
dirty_ADJ: 1
anymore_ADV: 1
wash_VERB: 1
mud_NOUN: 1
came_AUX: 1
partner_NOUN: 1
wha_PROPN: 1
giggle_NOUN: 1
giggles_X: 1
mew_PROPN: 1
silent_ADJ: 1
moment_NOUN: 1
flatter_VERB: 1
sweet_ADJ: 1
snorlax_ADJ: 1
moaning_NOUN: 1
follow_VERB: 1
run_NOUN: 1
ticket_NOUN: 1
talk_VERB: 1
actual_ADJ: 1
tree_NOUN: 1
eh_PROPN: 1
railroad_NOUN: 1
track_NOUN: 1
wince_NOUN: 1
hey_PROPN: 1
stand_VERB: 1
thunderbolt_PROPN: 1
uu_PROPN: 1
man_PROPN: 1
close_ADJ: 1
sleep_NOUN: 1
quick_PROPN: 1
hurry_VERB: 1
beg_VERB: 1
outta_NOUN: 1
quick_ADJ: 1
look_NOUN: 1
drop_NOUN: 1
try_NOUN: 1
grunting_AUX: 1
scorbun_X: 1
incredible_ADJ: 1
drop_VERB: 1
tail_PROPN: 1
leave_VERB: 1
broke_NOUN: 1
bunch_NOUN: 1
tails_PROPN: 1
alley_PROPN: 1
oop_NOUN: 1
bang_NOUN: 1
operator_NOUN: 1
huh_INTJ: 1
double_ADJ: 1
wail_VERB: 1
yawning_NOUN: 1
bleating_NOUN: 1
stop_VERB: 1
spit_PROPN: 1
aa_NOUN: 1
ulp_PROPN: 1
thank_VERB: 1
goodness_NOUN: 1
fine_ADJ: 1
double_PROPN: 1
save_VERB: 1
everybody_PRON: 1
uh_INTJ: 1
scorbun_NOUN: 1
um_INTJ: 1
thank_NOUN: 1
sob_NOUN: 1
hold_VERB: 1
hmm_PROPN: 1
beep_VERB: 1
ready_ADJ: 1
throw_VERB: 1
curve_NOUN: 1
ball_NOUN: 1
poké_PROPN: 1
ball_PROPN: 1
whirrs_X: 1
right_ADJ: 1
sure_ADJ: 1
kid_VERB: 1
register_VERB: 1
pokédex_PROPN: 1
pop_VERB: 1
see_VERB: 1
jump_VERB: 1
sound_VERB: 1
learning_NOUN: 1
experience_NOUN: 1
yamper_PROPN: 1
earth_NOUN: 1
wrong_ADJ: 1
soon_ADV: 1
mysterious_ADJ: 1
theme_NOUN: 1
music_NOUN: 1
play_VERB: 1
