ho_PROPN: 43
oh_INTJ: 30
oh_NOUN: 18
pika_PROPN: 17
come_VERB: 17
pokémon_PROPN: 14
grandpa_PROPN: 13
grunt_NOUN: 12
know_VERB: 11
let_VERB: 10
goh_X: 9
go_VERB: 9
time_NOUN: 9
chad_PROPN: 9
rainbow_NOUN: 9
hey_INTJ: 9
right_ADV: 8
look_VERB: 8
yell_VERB: 8
ash_PROPN: 7
catch_VERB: 7
pikachu_PROPN: 7
gasp_NOUN: 7
hmm_PROPN: 7
stantler_PROPN: 7
goh_PROPN: 6
oh_PROPN: 6
see_VERB: 6
find_VERB: 6
journey_NOUN: 6
like_ADP: 6
say_VERB: 5
legend_NOUN: 5
get_VERB: 5
to_PART: 5
right_ADJ: 5
uh_INTJ: 5
ash_X: 5
wing_NOUN: 5
chad_X: 5
grunt_VERB: 5
sigh_VERB: 5
misdreavus_PROPN: 5
dream_NOUN: 4
master_PROPN: 4
today_NOUN: 4
huh_PROPN: 4
start_VERB: 4
bell_PROPN: 4
tower_PROPN: 4
sentret_PROPN: 4
voice_NOUN: 4
thing_NOUN: 4
cyndaquil_PROPN: 4
tell_VERB: 4
scorbun_PROPN: 4
grandpa_X: 4
great_ADJ: 4
good_ADJ: 4
pi_PROPN: 4
right_INTJ: 4
wait_VERB: 4
climb_VERB: 4
gasps_X: 4
hoot_NOUN: 4
kind_NOUN: 3
huh_NOUN: 3
yeah_INTJ: 3
johto_PROPN: 3
cerise_X: 3
appear_VERB: 3
city_PROPN: 3
matter_ADV: 3
way_NOUN: 3
day_NOUN: 3
take_VERB: 3
place_NOUN: 3
female_ADJ: 3
type_NOUN: 3
away_ADV: 3
search_VERB: 3
boy_NOUN: 3
exist_VERB: 3
fool_VERB: 3
long_ADJ: 3
amazing_ADJ: 3
look_NOUN: 3
try_VERB: 3
will_AUX: 3
rain_NOUN: 3
pika_NOUN: 3
gasp_VERB: 3
eh_INTJ: 3
narrator_NOUN: 2
hero_NOUN: 2
scythe_PROPN: 2
scyther_PROPN: 2
scy_PROPN: 2
yamp_PROPN: 2
chance_NOUN: 2
yes_INTJ: 2
far_ADV: 2
finally_ADV: 2
eyewitness_NOUN: 2
account_NOUN: 2
ecruteak_PROPN: 2
maybe_ADV: 2
battle_NOUN: 2
wanna_AUX: 2
chuckles_X: 2
exclaim_NOUN: 2
big_ADJ: 2
world_NOUN: 2
legend_PROPN: 2
horn_NOUN: 2
like_SCONJ: 2
sighting_NOUN: 2
lot_NOUN: 2
normal_ADJ: 2
poké_PROPN: 2
register_VERB: 2
pokédex_PROPN: 2
use_VERB: 2
screech_VERB: 2
easy_ADJ: 2
fearow_PROPN: 2
guy_NOUN: 2
think_VERB: 2
huh_INTJ: 2
simply_ADV: 2
audible_ADJ: 2
dialogue_NOUN: 2
eye_NOUN: 2
play_VERB: 2
scor_PROPN: 2
talk_VERB: 2
truth_NOUN: 2
hold_VERB: 2
hand_NOUN: 2
sure_ADJ: 2
tired_ADJ: 2
energy_NOUN: 2
long_ADV: 2
want_VERB: 2
feel_VERB: 2
well_ADJ: 2
trick_VERB: 2
true_ADJ: 2
okay_INTJ: 2
year_NOUN: 2
gather_VERB: 2
wave_VERB: 2
rainbow_PROPN: 2
work_VERB: 2
sky_NOUN: 2
key_NOUN: 2
coo_NOUN: 2
pant_NOUN: 2
mm_PROPN: 2
bun_PROPN: 2
waste_NOUN: 2
fun_ADJ: 2
hh_NOUN: 2
moans_PROPN: 2
groan_VERB: 2
stair_NOUN: 2
sure_ADV: 2
continue_VERB: 2
squeal_NOUN: 2
yelling_X: 2
laugh_VERB: 2
give_VERB: 2
hungry_ADJ: 2
mew_PROPN: 2
encounter_VERB: 1
incredible_ADJ: 1
news_NOUN: 1
recently_ADV: 1
sight_VERB: 1
exclaim_VERB: 1
actually_ADV: 1
internet_NOUN: 1
close_ADJ: 1
connection_NOUN: 1
ancient_ADJ: 1
hardly_ADV: 1
record_NOUN: 1
legendary_ADJ: 1
enshroud_VERB: 1
mystery_NOUN: 1
reality_NOUN: 1
vicinity_NOUN: 1
region_NOUN: 1
firsthand_NOUN: 1
hope_VERB: 1
someday_ADV: 1
truly_ADV: 1
admire_VERB: 1
wanna_VERB: 1
leave_VERB: 1
scorbunny_PROPN: 1
discover_VERB: 1
believe_VERB: 1
adventure_NOUN: 1
friend_NOUN: 1
like_INTJ: 1
bird_NOUN: 1
chirp_VERB: 1
car_NOUN: 1
honk_VERB: 1
hang_PROPN: 1
sec_PROPN: 1
area_NOUN: 1
research_NOUN: 1
research_VERB: 1
check_VERB: 1
scout_PROPN: 1
lift_VERB: 1
tail_NOUN: 1
ball_PROPN: 1
fast_ADV: 1
thunderbolt_PROPN: 1
panting_NOUN: 1
defeat_VERB: 1
sorry_ADJ: 1
fake_ADJ: 1
lie_NOUN: 1
real_NOUN: 1
suppose_VERB: 1
amateurish_ADJ: 1
imitation_NOUN: 1
trick_NOUN: 1
poor_ADJ: 1
grandpa_NOUN: 1
ago_ADV: 1
attain_VERB: 1
happiness_NOUN: 1
unfortunately_ADV: 1
cloudy_ADJ: 1
close_ADV: 1
soon_ADV: 1
suddenly_ADV: 1
home_ADV: 1
lose_VERB: 1
question_NOUN: 1
afraid_ADJ: 1
hard_ADV: 1
waste_VERB: 1
chase_VERB: 1
exhale_NOUN: 1
imitate_VERB: 1
good_NOUN: 1
guess_VERB: 1
real_ADJ: 1
idea_NOUN: 1
spend_VERB: 1
minute_NOUN: 1
datum_NOUN: 1
handed_ADJ: 1
picture_NOUN: 1
professor_PROPN: 1
cerise_PROPN: 1
lab_NOUN: 1
wonder_VERB: 1
cloud_NOUN: 1
sun_NOUN: 1
low_ADJ: 1
stop_VERB: 1
huffs_PROPN: 1
worry_VERB: 1
bun_INTJ: 1
trust_VERB: 1
kay_NOUN: 1
tower_NOUN: 1
show_VERB: 1
throw_VERB: 1
care_NOUN: 1
treasure_NOUN: 1
forever_ADV: 1
happy_ADJ: 1
giant_ADJ: 1
happen_VERB: 1
careful_ADJ: 1
pull_VERB: 1
foot_NOUN: 1
ka_PROPN: 1
thumps_X: 1
ika_NOUN: 1
wail_VERB: 1
bang_NOUN: 1
groaning_NOUN: 1
yelps_X: 1
man_NOUN: 1
groan_NOUN: 1
grab_VERB: 1
fine_NOUN: 1
grunting_AUX: 1
awesome_ADJ: 1
climbing_NOUN: 1
thank_NOUN: 1
sense_NOUN: 1
stammer_NOUN: 1
unable_ADJ: 1
pinpoint_VERB: 1
location_NOUN: 1
hoot_PROPN: 1
foresight_PROPN: 1
illusion_NOUN: 1
screech_PROPN: 1
ghost_PROPN: 1
scare_VERB: 1
people_NOUN: 1
emotion_NOUN: 1
big_PROPN: 1
horn_PROPN: 1
deeply_ADV: 1
ring_NOUN: 1
strange_ADJ: 1
moo_NOUN: 1
balls_PROPN: 1
bleat_NOUN: 1
clattering_X: 1
beep_VERB: 1
chime_VERB: 1
plan_NOUN: 1
light_ADJ: 1
sure_INTJ: 1
grab_PROPN: 1
hold_NOUN: 1
pant_VERB: 1
cheer_VERB: 1
need_VERB: 1
mm_NOUN: 1
wind_NOUN: 1
whistle_VERB: 1
teach_VERB: 1
wonderful_ADJ: 1
wow_INTJ: 1
yells_AUX: 1
son_NOUN: 1
tomorrow_NOUN: 1
fresh_ADJ: 1
start_NOUN: 1
help_VERB: 1
bunch_NOUN: 1
dinner_NOUN: 1
taste_VERB: 1
homemade_ADJ: 1
curry_NOUN: 1
sound_VERB: 1
hoo_PROPN: 1
fair_ADJ: 1
fun_NOUN: 1
ny_PROPN: 1
bun_NOUN: 1
shortcut_NOUN: 1
live_VERB: 1
theme_NOUN: 1
music_NOUN: 1
vocalize_VERB: 1
