gengar_PROPN: 33
gengar_NOUN: 25
gengar_ADJ: 18
ash_PROPN: 14
pika_NOUN: 13
huh_PROPN: 12
pika_PROPN: 12
know_VERB: 11
groan_VERB: 11
curse_NOUN: 10
get_VERB: 10
pikachu_PROPN: 10
music_NOUN: 9
catch_VERB: 9
thing_NOUN: 9
pokémon_PROPN: 8
scream_VERB: 8
go_VERB: 8
happen_VERB: 8
hmm_PROPN: 8
away_ADV: 8
come_VERB: 8
geng_PROPN: 8
grunt_VERB: 7
think_VERB: 7
hey_INTJ: 7
leave_VERB: 6
right_ADJ: 6
uh_INTJ: 6
let_VERB: 6
oh_INTJ: 6
stay_VERB: 6
sigh_VERB: 5
gasp_NOUN: 5
goh_X: 5
to_PART: 5
start_VERB: 5
look_VERB: 5
say_VERB: 5
want_VERB: 5
trainer_PROPN: 5
like_ADP: 5
scorbunny_PROPN: 5
rocket_PROPN: 5
trust_VERB: 5
dusclop_NOUN: 5
journey_NOUN: 4
find_VERB: 4
friend_NOUN: 4
right_INTJ: 4
grunt_NOUN: 4
place_NOUN: 4
tell_VERB: 4
house_NOUN: 4
fine_ADJ: 4
chuckles_X: 4
win_VERB: 4
right_ADV: 4
use_VERB: 4
team_PROPN: 4
night_PROPN: 4
shade_PROPN: 4
narrator_NOUN: 3
world_NOUN: 3
ren_PROPN: 3
mean_VERB: 3
big_ADJ: 3
way_NOUN: 3
believe_VERB: 3
today_NOUN: 3
suppose_VERB: 3
wail_NOUN: 3
huh_INTJ: 3
okay_INTJ: 3
run_VERB: 3
time_NOUN: 3
help_VERB: 3
gasps_X: 3
wait_VERB: 3
good_ADJ: 3
ash_X: 3
yeah_INTJ: 3
maybe_ADV: 3
laugh_VERB: 3
luck_NOUN: 3
bad_ADJ: 3
dare_VERB: 3
man_NOUN: 3
team_NOUN: 3
wobba_PROPN: 3
twerps_NOUN: 3
jessie_PROPN: 3
wobbuffet_PROPN: 3
dusclops_PROPN: 3
punch_PROPN: 3
use_PROPN: 3
guess_VERB: 3
theme_NOUN: 2
play_VERB: 2
goal_NOUN: 2
battle_NOUN: 2
adventure_NOUN: 2
course_ADV: 2
ominous_ADJ: 2
gasp_VERB: 2
whimpering_NOUN: 2
gen_PROPN: 2
whoa_INTJ: 2
okay_ADJ: 2
electroweb_PROPN: 2
yamp_PROPN: 2
like_VERB: 2
reason_NOUN: 2
lab_NOUN: 2
figure_VERB: 2
chuckle_NOUN: 2
prank_NOUN: 2
lot_NOUN: 2
lively_ADJ: 2
hit_VERB: 2
wrong_ADJ: 2
feel_VERB: 2
weak_ADJ: 2
wailing_NOUN: 2
pant_VERB: 2
buddy_PROPN: 2
twerp_NOUN: 2
sorry_ADJ: 2
curse_VERB: 2
awful_ADJ: 2
trainer_X: 2
listen_VERB: 2
shatter_NOUN: 2
need_VERB: 2
shut_VERB: 2
scorbun_PROPN: 2
idea_NOUN: 2
love_VERB: 2
forget_VERB: 2
human_NOUN: 2
hoo_PROPN: 2
giggle_NOUN: 2
close_ADJ: 2
battle_VERB: 2
care_VERB: 2
team_VERB: 2
james_PROPN: 2
ha_INTJ: 2
beckon_PROPN: 2
ghost_PROPN: 2
type_NOUN: 2
shadow_PROPN: 2
fire_PROPN: 2
yay_PROPN: 2
ball_PROPN: 2
leon_PROPN: 1
great_ADJ: 1
trainers_PROPN: 1
goh_PROPN: 1
kind_NOUN: 1
include_VERB: 1
mew_PROPN: 1
story_NOUN: 1
fill_VERB: 1
thunder_NOUN: 1
rumble_VERB: 1
rustle_VERB: 1
wind_NOUN: 1
pant_NOUN: 1
scared_ADJ: 1
chance_NOUN: 1
line_NOUN: 1
discover_VERB: 1
like_INTJ: 1
day_NOUN: 1
spooky_ADJ: 1
chilling_PROPN: 1
sign_NOUN: 1
appear_VERB: 1
temperature_NOUN: 1
chrysa_PROPN: 1
mime_PROPN: 1
mime_NOUN: 1
bring_VERB: 1
tea_NOUN: 1
boom_NOUN: 1
wet_ADJ: 1
broom_NOUN: 1
break_VERB: 1
relief_NOUN: 1
ow_X: 1
man_PROPN: 1
like_SCONJ: 1
mess_NOUN: 1
clean_VERB: 1
sure_ADV: 1
keep_VERB: 1
person_NOUN: 1
show_VERB: 1
rumor_NOUN: 1
haunted_ADJ: 1
haunter_PROPN: 1
haunted_PROPN: 1
real_ADJ: 1
estate_NOUN: 1
agent_NOUN: 1
eerie_ADJ: 1
potential_ADJ: 1
buyer_NOUN: 1
visit_VERB: 1
strangeness_NOUN: 1
begin_VERB: 1
arrive_VERB: 1
transform_VERB: 1
haunt_VERB: 1
light_NOUN: 1
door_NOUN: 1
close_VERB: 1
miss_VERB: 1
minute_NOUN: 1
fun_NOUN: 1
dear_ADJ: 1
soft_ADJ: 1
blackout_NOUN: 1
hmm_X: 1
grief_NOUN: 1
thudding_NOUN: 1
long_ADV: 1
professor_PROPN: 1
reaction_NOUN: 1
decide_VERB: 1
wonder_VERB: 1
pull_VERB: 1
mystery_NOUN: 1
magnemite_PROPN: 1
attack_VERB: 1
basement_NOUN: 1
fault_NOUN: 1
rest_NOUN: 1
issue_NOUN: 1
proverbial_ADJ: 1
nail_NOUN: 1
head_NOUN: 1
quiver_NOUN: 1
chill_NOUN: 1
familiar_ADJ: 1
personality_NOUN: 1
place_VERB: 1
late_ADJ: 1
speculation_NOUN: 1
thuds_PROPN: 1
huh_NOUN: 1
kind_ADV: 1
pale_NOUN: 1
spit_NOUN: 1
flower_NOUN: 1
vase_NOUN: 1
cough_VERB: 1
hold_VERB: 1
easy_ADJ: 1
upset_ADJ: 1
hmm_NOUN: 1
weirdness_NOUN: 1
weird_ADJ: 1
worry_VERB: 1
throw_VERB: 1
run_NOUN: 1
well_ADJ: 1
blow_VERB: 1
meowth_PROPN: 1
wha_PROPN: 1
groaning_PROPN: 1
year_NOUN: 1
ago_ADV: 1
try_VERB: 1
fall_VERB: 1
step_NOUN: 1
lose_VERB: 1
matter_ADV: 1
excuse_VERB: 1
bringer_NOUN: 1
lucky_ADJ: 1
trainer_NOUN: 1
laugh_NOUN: 1
somber_ADJ: 1
dramatic_ADJ: 1
glass_NOUN: 1
shatter_VERB: 1
continue_VERB: 1
stop_VERB: 1
guy_NOUN: 1
calm_VERB: 1
talk_VERB: 1
anymore_ADV: 1
nice_ADJ: 1
shock_NOUN: 1
abandon_VERB: 1
mind_NOUN: 1
replete_ADJ: 1
strength_NOUN: 1
moment_NOUN: 1
join_VERB: 1
evil_ADJ: 1
number_NOUN: 1
school_NOUN: 1
hard_ADJ: 1
knock_NOUN: 1
pal_NOUN: 1
excuse_NOUN: 1
hang_VERB: 1
effort_NOUN: 1
meaning_NOUN: 1
word_NOUN: 1
failure_NOUN: 1
sky_NOUN: 1
limit_NOUN: 1
unlimited_ADJ: 1
power_NOUN: 1
meowth_X: 1
fool_VERB: 1
james_X: 1
matter_NOUN: 1
trust_NOUN: 1
cut_VERB: 1
chase_NOUN: 1
buster_NOUN: 1
aboard_ADV: 1
blabber_NOUN: 1
study_VERB: 1
exactly_ADV: 1
restore_VERB: 1
faith_NOUN: 1
humanity_NOUN: 1
boo_NOUN: 1
iron_PROPN: 1
tail_PROPN: 1
cometh_NOUN: 1
wanna_PROPN: 1
gengar_VERB: 1
unfair_ADJ: 1
square_ADJ: 1
word_PROPN: 1
human_ADJ: 1
twerpie_NOUN: 1
ready_ADJ: 1
steady_ADJ: 1
squawks_X: 1
tense_ADJ: 1
lend_VERB: 1
charm_PROPN: 1
secret_NOUN: 1
prize_PROPN: 1
master_PROPN: 1
double_ADJ: 1
prize_NOUN: 1
price_NOUN: 1
quit_PROPN: 1
singing_NOUN: 1
flinging_NOUN: 1
duo_NOUN: 1
rotom_X: 1
file_VERB: 1
complaint_NOUN: 1
problem_NOUN: 1
boss_PROPN: 1
absorb_VERB: 1
wander_VERB: 1
apparition_NOUN: 1
odd_ADJ: 1
couple_NOUN: 1
soon_ADV: 1
sneak_PROPN: 1
dodge_VERB: 1
quick_PROPN: 1
attack_PROPN: 1
ice_PROPN: 1
thank_VERB: 1
clop_NOUN: 1
getting_NOUN: 1
push_VERB: 1
strain_VERB: 1
pushy_ADJ: 1
giggle_VERB: 1
taste_VERB: 1
waah_PROPN: 1
blast_VERB: 1
amazing_ADJ: 1
actually_ADV: 1
save_VERB: 1
thank_NOUN: 1
moaning_NOUN: 1
wake_VERB: 1
exhausted_ADJ: 1
owe_VERB: 1
apology_NOUN: 1
stuff_NOUN: 1
ouch_PROPN: 1
doctor_NOUN: 1
poké_PROPN: 1
chuckle_VERB: 1
hope_VERB: 1
bun_NOUN: 1
kay_ADJ: 1
hey_PROPN: 1
eat_VERB: 1
quick_ADJ: 1
chaos_NOUN: 1
surround_VERB: 1
hero_NOUN: 1
new_ADJ: 1
