scorbunny_PROPN: 38
use_VERB: 16
pokémon_PROPN: 13
scor_PROPN: 13
know_VERB: 13
pikachu_PROPN: 11
come_VERB: 11
wobbuffet_PROPN: 10
ash_PROPN: 9
good_ADJ: 9
groan_VERB: 9
go_VERB: 9
hmm_PROPN: 9
james_PROPN: 9
pika_PROPN: 8
darmanitan_PROPN: 8
day_NOUN: 8
think_VERB: 8
hair_NOUN: 8
catch_VERB: 7
ash_X: 7
goh_X: 7
scream_VERB: 7
fire_NOUN: 7
type_NOUN: 7
grunt_NOUN: 7
get_VERB: 7
like_ADP: 7
meowth_PROPN: 7
rocket_PROPN: 7
jessie_X: 7
battle_NOUN: 6
goh_PROPN: 6
right_ADV: 6
quick_PROPN: 6
scorbunny_ADJ: 6
yell_VERB: 6
today_NOUN: 6
ember_PROPN: 6
kick_PROPN: 6
huh_PROPN: 6
say_VERB: 6
attack_PROPN: 5
to_PART: 5
way_NOUN: 5
start_VERB: 5
yeah_INTJ: 5
gasp_VERB: 5
double_PROPN: 5
right_ADJ: 5
let_VERB: 5
gasps_X: 5
deeply_ADV: 5
uh_INTJ: 5
play_VERB: 5
team_PROPN: 5
twerp_PROPN: 5
bad_ADJ: 5
booth_NOUN: 5
gasp_NOUN: 5
chewtle_PROPN: 5
world_NOUN: 4
great_ADJ: 4
journey_NOUN: 4
pika_NOUN: 4
laugh_VERB: 4
work_VERB: 4
tell_VERB: 4
big_ADJ: 4
find_VERB: 4
grunt_VERB: 4
try_VERB: 4
inhale_NOUN: 4
goh_NOUN: 4
hold_VERB: 4
music_NOUN: 4
jessie_PROPN: 4
james_X: 4
look_VERB: 4
wobba_PROPN: 4
time_NOUN: 4
base_NOUN: 4
phone_NOUN: 4
poliwrath_PROPN: 4
narrator_NOUN: 3
darma_PROPN: 3
sigh_VERB: 3
feel_VERB: 3
whine_VERB: 3
scorbun_PROPN: 3
away_ADV: 3
pelipper_NOUN: 3
want_VERB: 3
mean_VERB: 3
shut_VERB: 3
pant_VERB: 3
secret_ADJ: 3
hey_INTJ: 3
strong_ADJ: 3
evolve_VERB: 3
gun_NOUN: 3
dodge_PROPN: 3
raboot_PROPN: 3
goal_NOUN: 2
adventure_NOUN: 2
like_SCONJ: 2
scor_NOUN: 2
giggle_NOUN: 2
continue_VERB: 2
discover_VERB: 2
kick_VERB: 2
chloe_X: 2
eat_VERB: 2
luck_NOUN: 2
bam_NOUN: 2
maybe_ADV: 2
give_VERB: 2
remember_VERB: 2
hmm_NOUN: 2
fun_NOUN: 2
grunting_NOUN: 2
hey_PROPN: 2
wonder_VERB: 2
hmm_ADJ: 2
chip_NOUN: 2
real_ADJ: 2
sea_NOUN: 2
salt_NOUN: 2
watch_VERB: 2
game_NOUN: 2
evil_NOUN: 2
steal_VERB: 2
wait_VERB: 2
reason_NOUN: 2
loser_NOUN: 2
happen_VERB: 2
thing_NOUN: 2
sore_ADJ: 2
ugh_PROPN: 2
weird_ADJ: 2
glass_NOUN: 2
box_NOUN: 2
blow_VERB: 2
ho_PROPN: 2
water_NOUN: 2
ah_INTJ: 2
blast_VERB: 2
chuckle_NOUN: 2
move_NOUN: 2
wrong_ADJ: 2
whoa_INTJ: 2
place_NOUN: 2
flamey_NOUN: 2
boily_ADV: 2
sense_NOUN: 2
bite_PROPN: 2
run_VERB: 2
raboot_ADV: 2
trainer_NOUN: 1
leon_PROPN: 1
kind_NOUN: 1
include_VERB: 1
mew_PROPN: 1
story_NOUN: 1
fill_VERB: 1
sound_VERB: 1
familiar_ADJ: 1
voice_NOUN: 1
ring_VERB: 1
gusto_NOUN: 1
pretty_ADV: 1
scorbunny_X: 1
darman_PROPN: 1
nitan_PROPN: 1
darmana_PROPN: 1
darmani_PROPN: 1
manitan_ADJ: 1
believe_VERB: 1
friend_NOUN: 1
like_INTJ: 1
tomorrow_NOUN: 1
breakfast_NOUN: 1
mime_PROPN: 1
worried_ADJ: 1
giggle_VERB: 1
kind_ADV: 1
problem_NOUN: 1
snort_VERB: 1
ew_PROPN: 1
smug_ADJ: 1
look_NOUN: 1
face_NOUN: 1
challenge_VERB: 1
have_VERB: 1
roar_VERB: 1
heat_NOUN: 1
inside_ADP: 1
ba_NOUN: 1
bam_PROPN: 1
talk_VERB: 1
help_VERB: 1
need_VERB: 1
quit_VERB: 1
hang_VERB: 1
shot_NOUN: 1
singe_VERB: 1
groan_NOUN: 1
deal_NOUN: 1
agree_VERB: 1
rant_VERB: 1
time_PROPN: 1
dig_VERB: 1
munch_VERB: 1
hear_VERB: 1
town_NOUN: 1
mm_PROPN: 1
thank_NOUN: 1
interested_ADJ: 1
okay_ADJ: 1
fun_ADJ: 1
yelling_X: 1
minute_NOUN: 1
hungry_ADJ: 1
sigh_NOUN: 1
ya_INTJ: 1
bunnyscor_NOUN: 1
catch_NOUN: 1
chuckles_X: 1
nybun_PROPN: 1
hmm_NUM: 1
single_ADJ: 1
pidgey_PROPN: 1
bunny_PROPN: 1
busy_ADJ: 1
check_VERB: 1
area_NOUN: 1
pelipper_PROPN: 1
bun_PROPN: 1
squawk_VERB: 1
wild_ADJ: 1
scorbun_NOUN: 1
ominous_ADJ: 1
whirrs_X: 1
whirring_NOUN: 1
tense_ADJ: 1
able_ADJ: 1
worry_NOUN: 1
potato_PROPN: 1
sell_VERB: 1
vermilion_PROPN: 1
city_PROPN: 1
yummy_PROPN: 1
tummy_ADV: 1
pop_VERB: 1
meowth_X: 1
tummy_PROPN: 1
fail_VERB: 1
heartbreak_NOUN: 1
heartburn_NOUN: 1
wobbuffet_X: 1
idea_NOUN: 1
evil_PROPN: 1
things_PROPN: 1
game_PROPN: 1
perfect_ADJ: 1
post_ADJ: 1
potato_ADJ: 1
dig_PROPN: 1
object_NOUN: 1
delightful_ADJ: 1
word_NOUN: 1
phrase_NOUN: 1
evil_ADJ: 1
lose_VERB: 1
approve_VERB: 1
training_NOUN: 1
got_VERB: 1
pit_NOUN: 1
trap_NOUN: 1
shock_NOUN: 1
proof_ADJ: 1
net_NOUN: 1
taking_AUX: 1
candy_NOUN: 1
legit_NOUN: 1
understand_VERB: 1
spill_VERB: 1
bean_NOUN: 1
doubt_NOUN: 1
cool_ADJ: 1
accept_VERB: 1
fair_NOUN: 1
play_NOUN: 1
sorry_INTJ: 1
jess_PROPN: 1
proof_NOUN: 1
simply_ADV: 1
fool_NOUN: 1
rule_VERB: 1
course_ADV: 1
clearly_ADV: 1
impossible_ADJ: 1
jealous_ADJ: 1
child_NOUN: 1
ny_PROPN: 1
scream_NOUN: 1
thud_VERB: 1
strange_ADJ: 1
gasp_AUX: 1
hubbub_NOUN: 1
quit_PROPN: 1
force_VERB: 1
hand_NOUN: 1
push_VERB: 1
ahead_ADV: 1
tagalong_NOUN: 1
kid_NOUN: 1
old_ADJ: 1
entrance_NOUN: 1
stand_VERB: 1
thumb_NOUN: 1
sort_NOUN: 1
lesson_NOUN: 1
gotcha_PROPN: 1
mutter_NOUN: 1
see_VERB: 1
guilty_ADJ: 1
wail_NOUN: 1
twerp_NOUN: 1
fine_NOUN: 1
sight_NOUN: 1
draw_VERB: 1
mothim_PROPN: 1
lamp_NOUN: 1
poetic_PROPN: 1
action_NOUN: 1
secret_NOUN: 1
prize_PROPN: 1
master_PROPN: 1
whoo_PROPN: 1
hoo_PROPN: 1
turn_NOUN: 1
tadpole_PROPN: 1
snapping_PROPN: 1
short_PROPN: 1
stuff_PROPN: 1
mews_X: 1
bring_VERB: 1
yo_PROPN: 1
shorty_PROPN: 1
small_ADJ: 1
package_NOUN: 1
er_INTJ: 1
rip_VERB: 1
use_PROPN: 1
water_PROPN: 1
poliwrath_NOUN: 1
yell_NOUN: 1
forest_NOUN: 1
groaning_NOUN: 1
thunderbolt_PROPN: 1
uu_NOUN: 1
wobbuffet_NOUN: 1
instead_ADV: 1
double_ADJ: 1
babbles_X: 1
listen_VERB: 1
okay_INTJ: 1
fine_ADJ: 1
whimper_NOUN: 1
strategy_NOUN: 1
true_ADJ: 1
sync_NOUN: 1
exact_ADJ: 1
stick_VERB: 1
sizzle_NOUN: 1
determined_ADJ: 1
sec_PROPN: 1
buster_NOUN: 1
huh_NOUN: 1
sighting_NOUN: 1
sign_NOUN: 1
sure_ADJ: 1
attack_NOUN: 1
win_VERB: 1
ready_ADJ: 1
headbutt_PROPN: 1
dodge_VERB: 1
oh_INTJ: 1
exhale_NOUN: 1
kablam_PROPN: 1
feeling_NOUN: 1
wanna_PROPN: 1
fast_ADV: 1
nice_ADJ: 1
version_NOUN: 1
suspenseful_ADJ: 1
wow_INTJ: 1
soft_ADJ: 1
pokédex_X: 1
rabbit_PROPN: 1
fire_PROPN: 1
fluffy_ADJ: 1
fur_NOUN: 1
protect_VERB: 1
cold_ADJ: 1
ha_INTJ: 1
battle_VERB: 1
alongside_ADP: 1
theme_NOUN: 1
