mime_PROPN: 69
pika_PROPN: 35
pikachu_PROPN: 35
ash_PROPN: 17
pika_NOUN: 16
pant_VERB: 12
mime_NOUN: 12
pi_PROPN: 11
riolu_PROPN: 10
olu_PROPN: 10
know_VERB: 10
music_NOUN: 10
pokémon_PROPN: 9
go_VERB: 7
delia_PROPN: 7
mimey_PROPN: 7
battle_NOUN: 6
journey_NOUN: 6
let_VERB: 6
day_NOUN: 6
huh_PROPN: 6
thank_VERB: 6
time_NOUN: 5
good_ADJ: 5
today_NOUN: 5
train_VERB: 5
ash_X: 5
tired_ADJ: 5
hm_PROPN: 5
pikachu_NOUN: 5
goh_PROPN: 4
grunt_NOUN: 4
oh_INTJ: 4
buddy_PROPN: 4
right_ADV: 4
way_NOUN: 4
sorry_ADJ: 4
want_VERB: 4
come_VERB: 4
care_NOUN: 4
feel_VERB: 4
sigh_VERB: 4
scream_VERB: 4
narrator_NOUN: 3
world_NOUN: 3
electabuzz_PROPN: 3
wave_PROPN: 3
growl_NOUN: 3
okay_INTJ: 3
yeah_INTJ: 3
win_VERB: 3
hey_INTJ: 3
to_PART: 3
like_ADP: 3
start_VERB: 3
special_ADJ: 3
training_NOUN: 3
wanna_PROPN: 3
mom_NOUN: 3
sure_ADJ: 3
room_NOUN: 3
little_ADJ: 3
dramatic_ADJ: 3
gentle_ADJ: 3
breeze_NOUN: 3
star_NOUN: 3
gasp_NOUN: 3
tire_NOUN: 3
continue_VERB: 3
groan_VERB: 3
goal_NOUN: 2
adventure_NOUN: 2
wrap_VERB: 2
vacuum_PROPN: 2
battle_VERB: 2
riolu_NOUN: 2
mean_VERB: 2
right_INTJ: 2
ranking_NOUN: 2
world_PROPN: 2
coronation_PROPN: 2
series_PROPN: 2
wanna_VERB: 2
thing_NOUN: 2
big_ADJ: 2
friend_NOUN: 2
theme_NOUN: 2
mind_NOUN: 2
rio_PROPN: 2
work_NOUN: 2
use_VERB: 2
grunt_VERB: 2
bad_ADJ: 2
sbee_PROPN: 2
guess_VERB: 2
work_VERB: 2
goof_VERB: 2
close_ADV: 2
visit_VERB: 2
dinner_NOUN: 2
plan_NOUN: 2
think_VERB: 2
stay_VERB: 2
okay_ADJ: 2
guest_NOUN: 2
totally_ADV: 2
chuckles_X: 2
remind_VERB: 2
fire_VERB: 2
gasps_X: 2
yamp_NOUN: 2
somber_ADJ: 2
gasp_VERB: 2
turn_VERB: 2
sleep_NOUN: 2
look_VERB: 2
lonely_ADJ: 2
sleep_VERB: 2
eye_NOUN: 2
hum_VERB: 2
mom_PROPN: 2
blabbering_NOUN: 2
ya_PROPN: 2
hmm_PROPN: 2
snigger_NOUN: 2
pant_NOUN: 2
tomorrow_NOUN: 2
twinkling_NOUN: 2
certain_ADJ: 2
great_ADJ: 1
trainers_PROPN: 1
leon_PROPN: 1
catch_VERB: 1
kind_NOUN: 1
include_VERB: 1
mew_PROPN: 1
story_NOUN: 1
fill_VERB: 1
thunder_PROPN: 1
electro_PROPN: 1
ball_PROPN: 1
thunderbolt_PROPN: 1
unable_ADJ: 1
victory_NOUN: 1
job_NOUN: 1
beat_VERB: 1
result_NOUN: 1
change_NOUN: 1
rotom_X: 1
give_VERB: 1
new_ADJ: 1
move_VERB: 1
streak_NOUN: 1
strong_ADJ: 1
sure_ADV: 1
rare_VERB: 1
roll_NOUN: 1
home_ADV: 1
huh_NOUN: 1
dragonite_PROPN: 1
tough_ADJ: 1
find_VERB: 1
discover_VERB: 1
believe_VERB: 1
betray_VERB: 1
bother_VERB: 1
beleagure_VERB: 1
excited_ADJ: 1
night_PROPN: 1
slash_PROPN: 1
quick_PROPN: 1
fight_VERB: 1
force_PROPN: 1
palm_PROPN: 1
yes_INTJ: 1
deal_NOUN: 1
nice_ADJ: 1
double_PROPN: 1
team_PROPN: 1
far_PROPN: 1
olu_NOUN: 1
yell_VERB: 1
beedrill_PROPN: 1
aerial_PROPN: 1
ace_PROPN: 1
bee_PROPN: 1
sbee_NOUN: 1
panting_NOUN: 1
wait_NOUN: 1
whoa_PROPN: 1
fall_VERB: 1
asleep_ADJ: 1
lazy_ADJ: 1
hard_ADV: 1
official_ADJ: 1
change_VERB: 1
parent_NOUN: 1
live_VERB: 1
lab_NOUN: 1
hi_INTJ: 1
wow_INTJ: 1
giggle_NOUN: 1
home_NOUN: 1
cooking_NOUN: 1
long_ADV: 1
cheer_VERB: 1
eat_VERB: 1
fill_NOUN: 1
perfect_ADJ: 1
timing_NOUN: 1
parker_PROPN: 1
add_VERB: 1
take_VERB: 1
owe_VERB: 1
lot_NOUN: 1
free_ADJ: 1
tonight_NOUN: 1
sure_INTJ: 1
cozy_ADJ: 1
prepare_VERB: 1
hatch_NOUN: 1
manner_NOUN: 1
man_NOUN: 1
stuff_VERB: 1
delicious_ADJ: 1
wonderful_ADJ: 1
treat_NOUN: 1
eating_NOUN: 1
energy_NOUN: 1
tell_VERB: 1
feeling_NOUN: 1
jealous_ADJ: 1
yamper_PROPN: 1
exact_ADJ: 1
yamp_PROPN: 1
soddle_NOUN: 1
moment_NOUN: 1
set_VERB: 1
meet_VERB: 1
tenth_ADJ: 1
birthday_NOUN: 1
overslept_ADV: 1
leave_VERB: 1
rough_ADJ: 1
patch_NOUN: 1
true_ADJ: 1
handle_VERB: 1
cleanup_NOUN: 1
rest_NOUN: 1
cerise_X: 1
ketchum_PROPN: 1
excuse_VERB: 1
late_ADJ: 1
softly_ADV: 1
boy_NOUN: 1
head_NOUN: 1
pillow_NOUN: 1
twinkle_VERB: 1
snore_VERB: 1
pleasure_NOUN: 1
later_ADV: 1
mind_VERB: 1
professor_PROPN: 1
rioly_PROPN: 1
door_NOUN: 1
shut_NOUN: 1
engine_NOUN: 1
revs_NOUN: 1
datum_NOUN: 1
like_VERB: 1
analyze_VERB: 1
afterward_ADV: 1
patient_ADJ: 1
wait_VERB: 1
turn_NOUN: 1
mumbling_X: 1
scream_NOUN: 1
bike_NOUN: 1
bell_NOUN: 1
ring_VERB: 1
thunder_NOUN: 1
rumble_VERB: 1
screech_PROPN: 1
mimey_ADJ: 1
blabber_NOUN: 1
slosh_VERB: 1
tense_ADJ: 1
kachu_PROPN: 1
panting_ADJ: 1
lift_NOUN: 1
vermilion_PROPN: 1
city_PROPN: 1
driver_NOUN: 1
problem_NOUN: 1
hop_VERB: 1
trainer_X: 1
thank_NOUN: 1
whistle_VERB: 1
screech_NOUN: 1
howdy_PROPN: 1
hitchhikin_VERB: 1
need_VERB: 1
ride_NOUN: 1
gotcha_VERB: 1
wanna_NOUN: 1
road_NOUN: 1
piece_NOUN: 1
right_ADJ: 1
hop_ADV: 1
upbeat_ADJ: 1
fork_NOUN: 1
head_VERB: 1
yes_NOUN: 1
gibbering_X: 1
calm_ADJ: 1
wanna_AUX: 1
course_ADV: 1
pretty_ADV: 1
near_ADV: 1
screech_VERB: 1
grumbling_NOUN: 1
lively_ADJ: 1
caw_VERB: 1
spearow_VERB: 1
cawing_NOUN: 1
spearow_NOUN: 1
inaudible_ADJ: 1
cricket_VERB: 1
chirp_VERB: 1
kind_ADV: 1
figure_VERB: 1
chloe_PROPN: 1
chew_VERB: 1
say_VERB: 1
understand_VERB: 1
groan_NOUN: 1
chuckle_NOUN: 1
sigh_ADJ: 1
well_ADV: 1
worry_VERB: 1
half_ADV: 1
starve_VERB: 1
welcome_ADJ: 1
night_NOUN: 1
future_NOUN: 1
reliable_ADJ: 1
delish_ADJ: 1
behave_VERB: 1
bet_PROPN: 1
wipe_VERB: 1
close_VERB: 1
singe_VERB: 1
song_NOUN: 1
lullaby_NOUN: 1
sing_VERB: 1
singing_NOUN: 1
dream_NOUN: 1
wake_NOUN: 1
trainer_PROPN: 1
play_VERB: 1
