hoothoot_PROPN: 58
pikachu_PROPN: 18
t_PROPN: 15
forest_NOUN: 13
illusion_NOUN: 12
look_VERB: 11
get_VERB: 11
lose_VERB: 10
go_VERB: 10
pokémon_PROPN: 10
maybe_ADV: 10
real_ADJ: 10
like_ADP: 9
to_PART: 9
right_ADJ: 9
ash_PROPN: 8
help_VERB: 8
o_NOUN: 8
know_VERB: 7
misty_PROPN: 7
good_ADJ: 7
y_PROPN: 7
t_NOUN: 7
ya_PROPN: 7
need_VERB: 7
thing_NOUN: 7
ow_PROPN: 7
let_VERB: 6
come_VERB: 6
see_VERB: 6
think_VERB: 6
hey_INTJ: 6
time_NOUN: 5
hagatha_PROPN: 5
ahead_ADV: 5
friend_NOUN: 4
oh_INTJ: 4
guy_NOUN: 4
like_VERB: 4
gary_PROPN: 4
use_VERB: 4
catch_VERB: 4
hoot_PROPN: 4
find_VERB: 4
wood_NOUN: 4
way_NOUN: 3
happen_VERB: 3
worry_VERB: 3
job_NOUN: 3
great_ADJ: 3
well_ADV: 3
wait_VERB: 3
rent_VERB: 3
little_ADJ: 3
ya_PRON: 3
believe_VERB: 3
want_VERB: 3
guide_VERB: 3
hoohoot_PROPN: 3
girl_NOUN: 3
james_PROPN: 3
wrong_ADJ: 3
away_ADV: 3
yeah_INTJ: 3
team_PROPN: 3
uh_INTJ: 2
tell_VERB: 2
exactly_ADV: 2
spooky_ADJ: 2
night_NOUN: 2
trust_VERB: 2
mean_VERB: 2
start_VERB: 2
middle_NOUN: 2
place_NOUN: 2
make_VERB: 2
forever_ADV: 2
trainer_NOUN: 2
soon_ADV: 2
hoot_NOUN: 2
day_NOUN: 2
wanna_VERB: 2
k_NOUN: 2
follow_VERB: 2
slow_VERB: 2
stop_VERB: 2
oo_INTJ: 2
oo_X: 2
oww_PROPN: 2
dream_NOUN: 2
guess_VERB: 2
sonny_ADJ: 2
outta_ADJ: 2
business_NOUN: 2
power_NOUN: 2
like_SCONJ: 2
leave_VERB: 2
takin_PROPN: 2
head_NOUN: 2
jus_AUX: 2
forget_VERB: 2
pretty_ADJ: 2
bad_ADJ: 2
feel_VERB: 2
try_VERB: 2
twerps_NOUN: 2
run_VERB: 2
big_ADJ: 2
say_VERB: 2
people_NOUN: 2
arbok_PROPN: 2
victreebel_PROPN: 2
bulbasaur_PROPN: 2
fake_ADJ: 2
haunter_PROPN: 2
bye_INTJ: 2
listen_VERB: 2
yes_INTJ: 2
violet_PROPN: 1
city_PROPN: 1
gym_NOUN: 1
charge_NOUN: 1
sundown_VERB: 1
stick_VERB: 1
spooky_ADV: 1
woo_PROPN: 1
hoo_PROPN: 1
illusion_PROPN: 1
confusion_PROPN: 1
cut_VERB: 1
sound_NOUN: 1
funny_ADJ: 1
hear_VERB: 1
owl_PROPN: 1
stand_VERB: 1
leg_NOUN: 1
powerful_ADJ: 1
eye_NOUN: 1
clearly_ADV: 1
darkest_ADJ: 1
unprepared_ADJ: 1
usual_ADJ: 1
easy_ADJ: 1
busy_ADJ: 1
track_NOUN: 1
size_VERB: 1
situation_NOUN: 1
take_VERB: 1
action_NOUN: 1
realize_VERB: 1
o_INTJ: 1
delicious_ADJ: 1
food_NOUN: 1
call_VERB: 1
lost_ADJ: 1
sayin_PROPN: 1
hello_INTJ: 1
ba_PROPN: 1
ack_NOUN: 1
weird_ADJ: 1
stone_NOUN: 1
thundershock_PROPN: 1
ow_INTJ: 1
ooo_INTJ: 1
ooo_NOUN: 1
trick_NOUN: 1
probably_ADV: 1
course_ADV: 1
scary_ADJ: 1
ugly_ADV: 1
show_VERB: 1
nightmare_NOUN: 1
wake_VERB: 1
cuz_SCONJ: 1
lookin_NOUN: 1
live_ADJ: 1
person_NOUN: 1
kid_NOUN: 1
traveler_NOUN: 1
pass_VERB: 1
child_NOUN: 1
past_ADJ: 1
th_NOUN: 1
mischievous_ADJ: 1
ghosty_ADJ: 1
mean_NOUN: 1
everybody_PRON: 1
o_PROPN: 1
kay_NOUN: 1
problem_NOUN: 1
huh_PROPN: 1
perfectly_ADV: 1
fine_ADJ: 1
matter_NOUN: 1
single_ADJ: 1
safe_ADJ: 1
warn_NOUN: 1
poor_ADJ: 1
young_ADJ: 1
feller_NOUN: 1
insist_VERB: 1
w_NOUN: 1
m_PROPN: 1
wanderin_NOUN: 1
half_ADV: 1
starve_VERB: 1
outta_NOUN: 1
tomorrow_NOUN: 1
wait_NOUN: 1
til_ADV: 1
well_ADJ: 1
gettin_NOUN: 1
bet_VERB: 1
whaddya_NOUN: 1
careful_ADJ: 1
fine_ADV: 1
mention_NOUN: 1
raise_VERB: 1
d_X: 1
ketchum_PROPN: 1
uhhh_PROPN: 1
hmm_PROPN: 1
hangin_ADJ: 1
round_NOUN: 1
long_ADV: 1
pine_ADJ: 1
cone_NOUN: 1
jess_PROPN: 1
discover_VERB: 1
route_VERB: 1
walk_VERB: 1
backwards_ADV: 1
boy_NOUN: 1
successful_ADJ: 1
somethin_PROPN: 1
pretty_ADV: 1
scared_ADJ: 1
hmmm_PROPN: 1
rid_VERB: 1
thank_NOUN: 1
lot_NOUN: 1
work_VERB: 1
hmm_INTJ: 1
mind_NOUN: 1
help_NOUN: 1
blame_VERB: 1
warn_VERB: 1
right_PROPN: 1
play_VERB: 1
act_VERB: 1
learn_VERB: 1
poor_PROPN: 1
special_ADJ: 1
strong_ADJ: 1
ok_PROPN: 1
hook_VERB: 1
prepare_VERB: 1
trouble_NOUN: 1
win_VERB: 1
double_ADJ: 1
reel_VERB: 1
protect_VERB: 1
world_NOUN: 1
devastation_NOUN: 1
unite_VERB: 1
nation_NOUN: 1
denounce_VERB: 1
evil_NOUN: 1
truth_NOUN: 1
love_NOUN: 1
extend_VERB: 1
reach_NOUN: 1
star_NOUN: 1
jessie_PROPN: 1
rocket_PROPN: 1
excellent_ADJ: 1
impression_NOUN: 1
possession_NOUN: 1
pika_PROPN: 1
box_NOUN: 1
shut_VERB: 1
tight_ADV: 1
afraid_ADJ: 1
deal_NOUN: 1
ok_INTJ: 1
gimme_NOUN: 1
sorry_X: 1
twerp_NOUN: 1
rob_NOUN: 1
smooth_ADJ: 1
sailin_PROPN: 1
lucky_ADJ: 1
break_NOUN: 1
buy_VERB: 1
salesman_NOUN: 1
cheap_ADJ: 1
line_NOUN: 1
lasso_VERB: 1
twine_NOUN: 1
merchant_NOUN: 1
get_AUX: 1
rope_VERB: 1
boot_NOUN: 1
battle_NOUN: 1
ready_ADJ: 1
choose_VERB: 1
luck_NOUN: 1
rare_ADJ: 1
care_VERB: 1
quick_PROPN: 1
attack_NOUN: 1
b_NOUN: 1
c_NOUN: 1
g_PROPN: 1
meet_VERB: 1
boss_NOUN: 1
rush_NOUN: 1
buddy_PROPN: 1
trick_VERB: 1
fool_VERB: 1
pick_VERB: 1
old_ADJ: 1
ashamed_ADJ: 1
sure_ADV: 1
gengar_PROPN: 1
surround_VERB: 1
one_NOUN: 1
create_VERB: 1
vine_PROPN: 1
whip_PROPN: 1
right_ADV: 1
thunderbolt_PROPN: 1
finally_ADV: 1
train_VERB: 1
way_PROPN: 1
sorry_ADJ: 1
rough_ADJ: 1
nagatha_VERB: 1
twin_ADJ: 1
sister_NOUN: 1
twin_NOUN: 1
beautiful_ADJ: 1
tough_ADJ: 1
thanks_PROPN: 1
ok_ADJ: 1
luckily_ADV: 1
hero_NOUN: 1
safely_ADV: 1
head_VERB: 1
johto_PROPN: 1
league_PROPN: 1
challenge_NOUN: 1
lie_VERB: 1
unreal_ADJ: 1
