marill_PROPN: 26
little_ADJ: 16
o_NOUN: 14
pikachu_PROPN: 14
find_VERB: 12
t_PROPN: 11
y_PROPN: 11
marril_PROPN: 11
ya_PROPN: 10
wilhomena_PROPN: 10
know_VERB: 9
get_VERB: 9
go_VERB: 8
to_PART: 8
let_VERB: 6
brock_NOUN: 6
stop_VERB: 6
pokémon_PROPN: 6
come_VERB: 6
ya_PRON: 5
like_ADP: 5
t_NOUN: 5
trainer_NOUN: 5
hurt_VERB: 5
cry_VERB: 5
attack_NOUN: 5
ash_PROPN: 4
hey_INTJ: 4
dream_NOUN: 4
think_VERB: 4
right_ADV: 4
yeah_INTJ: 4
good_ADJ: 4
happy_ADJ: 4
way_NOUN: 4
use_VERB: 4
great_ADJ: 4
oh_INTJ: 4
okay_ADJ: 4
unhappy_ADJ: 4
gym_PROPN: 3
new_ADJ: 3
head_VERB: 3
azalea_PROPN: 3
look_VERB: 3
big_ADJ: 3
beautiful_ADJ: 3
girl_NOUN: 3
guy_NOUN: 3
meet_VERB: 3
soon_ADV: 3
time_NOUN: 3
sorry_ADJ: 3
try_VERB: 3
ok_INTJ: 3
misty_PROPN: 3
guess_VERB: 3
team_PROPN: 3
rocket_PROPN: 3
blast_VERB: 3
right_ADJ: 3
away_ADV: 3
marrill_PROPN: 3
hear_VERB: 3
heart_NOUN: 3
safe_ADJ: 3
matter_NOUN: 3
stay_VERB: 3
long_ADV: 3
care_NOUN: 3
day_NOUN: 3
happen_VERB: 3
hope_VERB: 3
leave_VERB: 3
chikorita_PROPN: 3
thank_NOUN: 3
friend_NOUN: 3
hero_NOUN: 2
johto_PROPN: 2
league_PROPN: 2
say_VERB: 2
town_PROPN: 2
house_NOUN: 2
place_NOUN: 2
y_NOUN: 2
perfect_ADJ: 2
meeting_NOUN: 2
cryin_PROPN: 2
cutie_NOUN: 2
catch_VERB: 2
pokéball_PROPN: 2
work_VERB: 2
gotta_PROPN: 2
bow_NOUN: 2
maybe_ADV: 2
pie_NOUN: 2
hey_PROPN: 2
young_ADJ: 2
easy_ADJ: 2
one_NOUN: 2
prepare_VERB: 2
fight_VERB: 2
bunch_NOUN: 2
togepi_PROPN: 2
let_PROPN: 2
true_ADJ: 2
suppose_VERB: 2
yes_INTJ: 2
believe_VERB: 2
tell_VERB: 2
brock_PROPN: 2
wonder_VERB: 2
listen_VERB: 2
promise_VERB: 2
poor_ADJ: 2
scare_VERB: 2
wander_VERB: 2
week_NOUN: 2
matter_ADV: 2
take_VERB: 2
hand_NOUN: 2
yay_NOUN: 2
storm_NOUN: 2
will_AUX: 2
wait_VERB: 2
thing_NOUN: 2
shake_VERB: 2
well_ADJ: 2
team_NOUN: 2
thank_VERB: 2
arbok_PROPN: 2
poliwag_PROPN: 2
lot_NOUN: 2
fresh_ADJ: 1
minute_NOUN: 1
victory_NOUN: 1
violet_PROPN: 1
city_PROPN: 1
leader_PROPN: 1
proudly_ADV: 1
wear_VERB: 1
zephyr_PROPN: 1
badge_PROPN: 1
gym_NOUN: 1
close_ADJ: 1
great_PROPN: 1
win_VERB: 1
streak_NOUN: 1
finally_ADV: 1
crazy_ADJ: 1
make_VERB: 1
stand_VERB: 1
cliff_PROPN: 1
spot_NOUN: 1
jump_VERB: 1
loud_PROPN: 1
try_PROPN: 1
upsa_PROPN: 1
daisyyyy_NOUN: 1
tail_NOUN: 1
notice_VERB: 1
catch_NOUN: 1
loud_ADJ: 1
settle_VERB: 1
lemme_NOUN: 1
happy_PROPN: 1
scared_ADJ: 1
reason_NOUN: 1
wonder_NOUN: 1
musta_NOUN: 1
look_NOUN: 1
ask_VERB: 1
howdy_PROPN: 1
kid_NOUN: 1
un_NOUN: 1
road_NOUN: 1
piece_NOUN: 1
uhh_INTJ: 1
luck_NOUN: 1
cracky_PROPN: 1
north_NOUN: 1
plow_NOUN: 1
slop_VERB: 1
mighty_ADJ: 1
lift_NOUN: 1
je_NOUN: 1
climb_NOUN: 1
fer_VERB: 1
pickin_NOUN: 1
ripe_ADJ: 1
farmer_NOUN: 1
phony_ADJ: 1
trouble_NOUN: 1
double_ADJ: 1
protect_VERB: 1
world_NOUN: 1
devastation_NOUN: 1
unite_VERB: 1
people_NOUN: 1
nation_NOUN: 1
extend_VERB: 1
reach_NOUN: 1
star_NOUN: 1
speed_NOUN: 1
light_NOUN: 1
surrender_VERB: 1
fight_NOUN: 1
meo_PROPN: 1
wth_NOUN: 1
afraid_ADJ: 1
twerps_VERB: 1
howduhya_NOUN: 1
sound_NOUN: 1
apple_VERB: 1
bratty_PROPN: 1
good_NOUN: 1
loud_ADV: 1
hang_VERB: 1
care_PROPN: 1
worry_NOUN: 1
downstream_PROPN: 1
save_VERB: 1
pikachu_NOUN: 1
sweet_ADJ: 1
angel_NOUN: 1
lovely_ADJ: 1
alright_INTJ: 1
weasly_ADV: 1
thief_NOUN: 1
nightmare_NOUN: 1
talk_VERB: 1
pokemon_PROPN: 1
swim_NOUN: 1
rectify_VERB: 1
terrible_ADJ: 1
misapprehension_NOUN: 1
assure_VERB: 1
abduction_NOUN: 1
emblazon_VERB: 1
ahhh_PROPN: 1
coincidence_NOUN: 1
water_NOUN: 1
crying_NOUN: 1
d_PROPN: 1
think_NOUN: 1
little_PROPN: 1
crybaby_PROPN: 1
ahead_ADV: 1
figure_VERB: 1
trainer_PROPN: 1
super_ADJ: 1
sensitive_ADJ: 1
hearing_NOUN: 1
try_NOUN: 1
hard_ADV: 1
cute_ADJ: 1
ear_NOUN: 1
wanna_PROPN: 1
shot_NOUN: 1
familiar_ADJ: 1
hurry_VERB: 1
hear_NOUN: 1
faster_NOUN: 1
mistake_NOUN: 1
oughta_AUX: 1
sickness_NOUN: 1
health_NOUN: 1
rich_ADJ: 1
death_NOUN: 1
er_INTJ: 1
fault_NOUN: 1
sight_NOUN: 1
second_NOUN: 1
blame_VERB: 1
baby_NOUN: 1
able_ADJ: 1
home_ADV: 1
sound_ADJ: 1
like_VERB: 1
ribbon_NOUN: 1
forest_NOUN: 1
going_AUX: 1
target_NOUN: 1
practice_NOUN: 1
bug_NOUN: 1
tricky_ADJ: 1
shoe_NOUN: 1
lemme_PROPN: 1
gentleman_NOUN: 1
fine_ADJ: 1
laugh_NOUN: 1
climb_VERB: 1
dead_ADJ: 1
end_NOUN: 1
whadda_PROPN: 1
yourthundershock_NOUN: 1
want_VERB: 1
electric_ADJ: 1
long_ADJ: 1
mumblin_PROPN: 1
win_NOUN: 1
situation_NOUN: 1
huh_PROPN: 1
go_NOUN: 1
end_VERB: 1
wha_PROPN: 1
ray_PROPN: 1
sunshine_PROPN: 1
li_PROPN: 1
fe_PROPN: 1
withdraw_VERB: 1
idea_NOUN: 1
pour_VERB: 1
bad_ADJ: 1
quick_ADJ: 1
badly_ADV: 1
glad_ADJ: 1
cutie_PROPN: 1
kinda_ADV: 1
high_ADV: 1
worry_VERB: 1
bridge_NOUN: 1
old_ADJ: 1
james_PROPN: 1
glove_VERB: 1
expectin_NOUN: 1
wizard_PROPN: 1
oz_PROPN: 1
jimmy_PROPN: 1
boy_PROPN: 1
palm_PROPN: 1
meowth_PROPN: 1
heavy_ADJ: 1
don_PROPN: 1
excuse_NOUN: 1
hang_PROPN: 1
save_NOUN: 1
goodness_NOUN: 1
razor_PROPN: 1
leaf_PROPN: 1
rid_VERB: 1
weezing_PROPN: 1
anybody_PRON: 1
choose_VERB: 1
poison_PROPN: 1
sting_PROPN: 1
weezing_NOUN: 1
sludge_PROPN: 1
water_PROPN: 1
gun_NOUN: 1
attack_PROPN: 1
outta_PROPN: 1
way_PROPN: 1
lose_VERB: 1
today_NOUN: 1
yaay_PROPN: 1
show_VERB: 1
y_PRON: 1
like_SCONJ: 1
proud_ADJ: 1
especially_ADV: 1
grateful_ADJ: 1
love_VERB: 1
lake_PROPN: 1
feel_VERB: 1
bye_PROPN: 1
n_PROPN: 1
w_NOUN: 1
miss_VERB: 1
byyye_PROPN: 1
kind_VERB: 1
course_ADV: 1
crybaby_NOUN: 1
good_PROPN: 1
bye_INTJ: 1
car_NOUN: 1
disappear_VERB: 1
view_NOUN: 1
remain_VERB: 1
