charizard_PROPN: 89
t_PROPN: 32
know_VERB: 14
ash_PROPN: 14
o_NOUN: 13
y_PROPN: 13
think_VERB: 10
charla_PROPN: 10
beat_VERB: 9
get_VERB: 9
tough_ADJ: 9
let_VERB: 9
ya_PROPN: 8
look_VERB: 8
pokemon_PROPN: 8
t_NOUN: 8
want_VERB: 8
good_ADJ: 8
lot_NOUN: 7
right_ADJ: 7
train_VERB: 7
try_VERB: 7
strong_ADJ: 7
yeah_INTJ: 6
big_ADJ: 6
like_ADP: 6
charicific_PROPN: 6
go_VERB: 6
stay_VERB: 6
friend_NOUN: 5
mean_VERB: 5
maybe_ADV: 5
battle_NOUN: 5
thing_NOUN: 5
help_VERB: 5
way_NOUN: 5
hey_INTJ: 5
well_ADV: 5
valley_PROPN: 5
training_NOUN: 5
valley_NOUN: 5
understand_VERB: 5
badge_NOUN: 4
one_NOUN: 4
come_VERB: 4
chance_NOUN: 4
hear_VERB: 4
ya_PRON: 4
great_ADJ: 4
little_ADJ: 4
wanna_VERB: 4
to_PART: 4
win_VERB: 3
loser_NOUN: 3
o_ADJ: 3
agree_VERB: 3
meowth_PROPN: 3
use_VERB: 3
echo_NOUN: 3
yell_VERB: 3
like_VERB: 3
hello_INTJ: 3
sound_VERB: 3
fair_ADJ: 3
oh_INTJ: 3
liza_PROPN: 3
able_ADJ: 3
trainer_NOUN: 3
guy_NOUN: 3
fly_VERB: 3
tell_VERB: 3
wild_ADJ: 3
steal_VERB: 3
place_NOUN: 3
intense_ADJ: 3
act_VERB: 3
sure_ADV: 2
wish_VERB: 2
team_PROPN: 2
rocket_PROPN: 2
like_SCONJ: 2
guess_VERB: 2
kind_ADV: 2
change_NOUN: 2
nerve_NOUN: 2
twerps_NOUN: 2
exactly_ADV: 2
misty_PROPN: 2
time_NOUN: 2
think_NOUN: 2
unfair_ADJ: 2
stand_VERB: 2
fair_PROPN: 2
canyon_NOUN: 2
say_VERB: 2
suppose_VERB: 2
wow_INTJ: 2
meet_VERB: 2
uh_INTJ: 2
live_VERB: 2
ride_VERB: 2
sit_VERB: 2
follow_VERB: 2
second_ADJ: 2
hard_ADJ: 2
need_VERB: 2
will_AUX: 2
wrong_ADJ: 2
fine_ADJ: 2
carry_VERB: 2
special_ADJ: 2
protect_VERB: 2
poacher_NOUN: 2
bad_ADJ: 2
naturally_ADV: 2
learn_VERB: 2
competition_NOUN: 2
goal_NOUN: 2
work_VERB: 2
problem_NOUN: 2
tough_PROPN: 2
weak_ADJ: 2
cool_VERB: 2
prove_VERB: 2
try_PROPN: 2
challenge_VERB: 2
bring_VERB: 2
em_PROPN: 2
insist_VERB: 2
bit_NOUN: 2
sneak_NOUN: 2
attack_NOUN: 2
happen_VERB: 2
gentle_ADJ: 2
wanna_PROPN: 2
ok_ADJ: 2
stop_VERB: 2
hurt_VERB: 2
hate_VERB: 2
improve_VERB: 2
absolutely_ADV: 2
humiliate_VERB: 2
feel_VERB: 2
jess_PROPN: 2
move_VERB: 2
night_NOUN: 2
rise_VERB: 2
shine_VERB: 2
fellow_ADJ: 2
goodbye_NOUN: 2
join_VERB: 1
find_VERB: 1
life_NOUN: 1
road_NOUN: 1
take_VERB: 1
toll_NOUN: 1
walkin_NOUN: 1
killin_NOUN: 1
blister_NOUN: 1
expect_VERB: 1
wearin_NOUN: 1
course_ADV: 1
give_VERB: 1
pathetic_ADJ: 1
true_ADJ: 1
waitin_PROPN: 1
pick_VERB: 1
somebody_PRON: 1
n_PROPN: 1
brain_NOUN: 1
seven_NUM: 1
fraction_NOUN: 1
lineup_NOUN: 1
scary_ADJ: 1
boss_PROPN: 1
afraid_ADJ: 1
o_PROPN: 1
fired_PROPN: 1
burn_VERB: 1
ambitions_PROPN: 1
pikachu_PROPN: 1
going_NOUN: 1
unfair_PROPN: 1
sort_ADV: 1
listen_VERB: 1
answer_VERB: 1
hel_PROPN: 1
l_NOUN: 1
miss_PROPN: 1
nice_ADJ: 1
voice_NOUN: 1
mile_NOUN: 1
y_X: 1
kind_NOUN: 1
sound_NOUN: 1
guide_PROPN: 1
natural_ADJ: 1
reserve_NOUN: 1
habitat_NOUN: 1
officially_ADV: 1
limit_NOUN: 1
tourist_NOUN: 1
cool_ADJ: 1
oughta_PROPN: 1
ya_VERB: 1
smell_NOUN: 1
subtle_ADJ: 1
un_PROPN: 1
mis_ADJ: 1
yep_PROPN: 1
violet_PROPN: 1
city_PROPN: 1
gym_NOUN: 1
leader_NOUN: 1
meet_NOUN: 1
quiet_ADJ: 1
interested_ADJ: 1
delight_VERB: 1
wild_NOUN: 1
terrific_ADJ: 1
brock_PROPN: 1
hop_INTJ: 1
right_ADV: 1
basket_NOUN: 1
grocery_NOUN: 1
leeza_PROPN: 1
room_NOUN: 1
wait_VERB: 1
gone_AUX: 1
busy_ADJ: 1
ride_NOUN: 1
heavy_ADJ: 1
great_PROPN: 1
amazing_ADJ: 1
ask_VERB: 1
passenger_NOUN: 1
rest_NOUN: 1
human_NOUN: 1
people_NOUN: 1
takin_PROPN: 1
jail_NOUN: 1
cuz_SCONJ: 1
course_NOUN: 1
love_VERB: 1
worry_VERB: 1
safe_ADJ: 1
easy_ADJ: 1
ok_INTJ: 1
away_ADV: 1
straighten_PROPN: 1
fly_NOUN: 1
soon_ADV: 1
select_VERB: 1
settle_VERB: 1
inclined_ADJ: 1
welcome_NOUN: 1
peace_NOUN: 1
thousand_NOUN: 1
year_NOUN: 1
ancient_ADJ: 1
history_NOUN: 1
depend_VERB: 1
human_ADJ: 1
compete_VERB: 1
grow_VERB: 1
fierce_ADJ: 1
turn_VERB: 1
world_NOUN: 1
strive_VERB: 1
perfection_NOUN: 1
strain_VERB: 1
yes_INTJ: 1
have_VERB: 1
problems_NOUN: 1
chill_PROPN: 1
actin_NOUN: 1
act_PROPN: 1
power_PROPN: 1
prove_NOUN: 1
mind_VERB: 1
comment_NOUN: 1
burn_PROPN: 1
count_VERB: 1
well_ADJ: 1
glad_ADJ: 1
high_ADJ: 1
level_NOUN: 1
league_NOUN: 1
sorry_ADJ: 1
charmander_PROPN: 1
fine_INTJ: 1
battle_PROPN: 1
want_PROPN: 1
humungous_ADJ: 1
normal_ADJ: 1
ohhh_INTJ: 1
oughta_NOUN: 1
cinch_NOUN: 1
appreciate_VERB: 1
overkill_ADJ: 1
admit_VERB: 1
movin_PROPN: 1
effort_NOUN: 1
d_SYM: 1
handle_VERB: 1
uhh_INTJ: 1
kind_ADJ: 1
necessarily_ADV: 1
givin_NOUN: 1
obvious_ADJ: 1
power_NOUN: 1
match_VERB: 1
care_VERB: 1
perfect_ADJ: 1
charizard_NOUN: 1
fight_VERB: 1
forfeit_ADJ: 1
late_ADJ: 1
responsible_ADJ: 1
nasty_ADJ: 1
see_VERB: 1
bunch_NOUN: 1
new_ADJ: 1
secret_ADJ: 1
weapon_NOUN: 1
hmmm_PROPN: 1
whadda_PROPN: 1
jessie_PROPN: 1
probably_ADV: 1
gigantic_ADJ: 1
mistake_NOUN: 1
online_NOUN: 1
openin_ADJ: 1
iron_NOUN: 1
gate_NOUN: 1
bangin_VERB: 1
use_NOUN: 1
pound_VERB: 1
gate_VERB: 1
make_VERB: 1
furious_ADJ: 1
girl_NOUN: 1
twerp_NOUN: 1
humiliating_ADJ: 1
break_PROPN: 1
battle_VERB: 1
water_NOUN: 1
respect_VERB: 1
limitation_NOUN: 1
poor_PROPN: 1
poor_ADJ: 1
pain_NOUN: 1
james_PROPN: 1
imagine_VERB: 1
utterly_ADV: 1
reject_VERB: 1
imagine_NOUN: 1
believe_VERB: 1
afternoon_NOUN: 1
muscle_NOUN: 1
hard_ADV: 1
lose_NOUN: 1
important_ADJ: 1
decide_VERB: 1
mutter_VERB: 1
sayin_NOUN: 1
wanna_AUX: 1
root_VERB: 1
stick_VERB: 1
hang_PROPN: 1
sleep_VERB: 1
flame_NOUN: 1
wet_ADJ: 1
awake_ADJ: 1
heart_NOUN: 1
badly_ADV: 1
stand_NOUN: 1
fight_NOUN: 1
determination_NOUN: 1
succeed_VERB: 1
example_NOUN: 1
be_VERB: 1
helpin_ADJ: 1
robot_NOUN: 1
boy_NOUN: 1
predict_VERB: 1
land_VERB: 1
behave_VERB: 1
destroy_VERB: 1
admire_NOUN: 1
scrappy_ADJ: 1
jus_NOUN: 1
hope_VERB: 1
reach_VERB: 1
impressed_ADJ: 1
blast_VERB: 1
hold_VERB: 1
anybody_PRON: 1
start_VERB: 1
waitin_NOUN: 1
leave_VERB: 1
someday_ADV: 1
old_ADJ: 1
forget_VERB: 1
afraid_PROPN: 1
change_VERB: 1
mind_NOUN: 1
keep_VERB: 1
run_VERB: 1
