sunflora_PROPN: 53
t_PROPN: 24
sonrisa_PROPN: 13
look_VERB: 12
meowth_PROPN: 12
think_VERB: 11
let_VERB: 11
get_VERB: 11
go_VERB: 10
to_PART: 10
like_ADP: 10
happy_ADJ: 10
win_VERB: 10
come_VERB: 9
hey_INTJ: 9
t_NOUN: 8
pokémon_PROPN: 8
year_NOUN: 8
use_VERB: 8
noodle_NOUN: 8
o_NOUN: 7
oh_INTJ: 7
water_NOUN: 7
know_VERB: 7
jessie_PROPN: 7
little_ADJ: 7
smile_NOUN: 7
nice_ADJ: 6
good_ADJ: 6
hear_VERB: 6
try_VERB: 6
yeah_INTJ: 6
help_VERB: 6
make_VERB: 5
cyrus_PROPN: 5
way_NOUN: 5
y_PROPN: 5
leave_VERB: 4
far_ADV: 4
place_NOUN: 4
bloomingvale_PROPN: 4
ya_PRON: 4
greenhouse_NOUN: 4
smile_VERB: 4
festival_PROPN: 4
trainer_NOUN: 4
ya_PROPN: 4
friend_NOUN: 4
year_PROPN: 4
steal_VERB: 4
sonny_PROPN: 4
maybe_ADV: 3
ok_ADJ: 3
sun_NOUN: 3
supply_NOUN: 3
bring_VERB: 3
chance_NOUN: 3
big_ADJ: 3
competition_NOUN: 3
guy_NOUN: 3
sad_ADJ: 3
idea_NOUN: 3
find_VERB: 3
contest_NOUN: 3
instant_ADJ: 3
instant_NOUN: 3
run_VERB: 3
be_VERB: 3
james_PROPN: 3
trouble_NOUN: 3
thank_VERB: 3
talk_VERB: 3
thank_NOUN: 3
new_ADJ: 3
see_VERB: 3
judge_NOUN: 3
winner_NOUN: 3
team_PROPN: 3
rocket_PROPN: 3
right_ADV: 3
chikorita_PROPN: 3
azalea_PROPN: 2
hot_ADJ: 2
trail_NOUN: 2
dry_ADJ: 2
town_NOUN: 2
brock_PROPN: 2
real_ADJ: 2
miss_PROPN: 2
pipe_NOUN: 2
sure_INTJ: 2
begin_VERB: 2
address_NOUN: 2
meet_VERB: 2
misty_PROPN: 2
problem_NOUN: 2
funny_ADJ: 2
love_VERB: 2
single_ADJ: 2
perfect_ADJ: 2
pure_ADJ: 2
mountain_NOUN: 2
ok_INTJ: 2
sun_PROPN: 2
need_VERB: 2
guess_VERB: 2
clean_ADJ: 2
train_VERB: 2
long_ADV: 2
hope_VERB: 2
cuz_SCONJ: 2
comedian_NOUN: 2
live_VERB: 2
street_NOUN: 2
pretty_ADV: 2
people_NOUN: 2
work_NOUN: 2
d_NOUN: 2
special_ADJ: 2
fresh_ADJ: 2
like_SCONJ: 2
prize_NOUN: 2
plan_VERB: 2
sleep_NOUN: 2
sleep_VERB: 2
eye_NOUN: 2
dream_NOUN: 2
pick_VERB: 2
hand_NOUN: 2
enter_VERB: 2
world_NOUN: 2
noodles_PROPN: 2
thing_NOUN: 2
sunlight_NOUN: 2
leave_NOUN: 2
suppose_VERB: 2
yesterday_NOUN: 2
wow_INTJ: 2
twerps_NOUN: 2
gift_NOUN: 2
say_VERB: 2
right_INTJ: 2
joy_PROPN: 2
playground_NOUN: 2
feel_VERB: 2
cool_ADJ: 2
plan_NOUN: 2
wanna_VERB: 2
tail_NOUN: 2
stop_VERB: 2
name_VERB: 2
simply_ADV: 2
clear_ADJ: 2
lady_NOUN: 2
snubbull_PROPN: 2
prepare_VERB: 2
light_NOUN: 2
fight_VERB: 2
attack_PROPN: 2
solar_PROPN: 2
beam_PROPN: 2
folk_NOUN: 2
warm_ADJ: 2
chat_VERB: 2
line_NOUN: 2
hero_NOUN: 1
head_VERB: 1
gym_PROPN: 1
johto_PROPN: 1
league_PROPN: 1
badge_NOUN: 1
dyin_PROPN: 1
thirst_NOUN: 1
canteen_NOUN: 1
bone_NOUN: 1
drop_NOUN: 1
togepi_PROPN: 1
accord_VERB: 1
call_VERB: 1
water_PROPN: 1
mirage_NOUN: 1
excuse_VERB: 1
drink_NOUN: 1
thirsty_ADJ: 1
kind_NOUN: 1
express_VERB: 1
gratitude_NOUN: 1
e_NOUN: 1
mail_NOUN: 1
beeper_NOUN: 1
number_NOUN: 1
arrange_VERB: 1
wet_ADJ: 1
grin_PROPN: 1
win_PROPN: 1
super_ADV: 1
hold_VERB: 1
dainty_NOUN: 1
digit_NOUN: 1
callus_VERB: 1
allow_VERB: 1
perform_VERB: 1
rough_ADJ: 1
physical_ADJ: 1
task_NOUN: 1
usually_ADV: 1
sense_NOUN: 1
humor_NOUN: 1
today_NOUN: 1
brock_NOUN: 1
real_ADV: 1
shine_VERB: 1
day_NOUN: 1
weather_NOUN: 1
raise_VERB: 1
favorite_ADJ: 1
pretty_ADJ: 1
y_PRON: 1
uh_INTJ: 1
huh_INTJ: 1
build_VERB: 1
system_NOUN: 1
time_PROPN: 1
daily_PROPN: 1
sprinkle_PROPN: 1
yep_PROPN: 1
lot_NOUN: 1
fact_NOUN: 1
famous_ADJ: 1
plenty_NOUN: 1
ensure_VERB: 1
healthy_ADJ: 1
development_NOUN: 1
flower_NOUN: 1
keep_VERB: 1
th_X: 1
celebration_NOUN: 1
cool_PROPN: 1
trophy_NOUN: 1
trainin_ADJ: 1
training_NOUN: 1
early_ADV: 1
water_VERB: 1
lester_PROPN: 1
somthin_NOUN: 1
hire_VERB: 1
laugh_NOUN: 1
award_PROPN: 1
time_NOUN: 1
sound_VERB: 1
round_ADJ: 1
desperate_ADJ: 1
win_NOUN: 1
advantage_NOUN: 1
wear_VERB: 1
mud_NOUN: 1
pack_NOUN: 1
overnight_ADJ: 1
cut_VERB: 1
wrinkle_NOUN: 1
girl_NOUN: 1
take_VERB: 1
tanning_NOUN: 1
salon_NOUN: 1
daily_ADJ: 1
tiring_ADJ: 1
air_NOUN: 1
thebest_ADJ: 1
yellow_ADJ: 1
blue_ADJ: 1
enter_NOUN: 1
tomorrow_NOUN: 1
lately_ADV: 1
y_ADV: 1
cheer_VERB: 1
help_NOUN: 1
ready_ADJ: 1
set_NOUN: 1
soon_ADV: 1
close_VERB: 1
tight_ADJ: 1
pleasant_ADJ: 1
morning_NOUN: 1
beauty_NOUN: 1
hamburger_NOUN: 1
center_PROPN: 1
ooteeful_ADJ: 1
awfully_ADV: 1
lock_NOUN: 1
em_PRON: 1
zillion_NOUN: 1
grab_VERB: 1
sell_VERB: 1
fortune_NOUN: 1
normal_ADJ: 1
circumstance_NOUN: 1
percent_NOUN: 1
cookin_ADJ: 1
well_ADJ: 1
reason_NOUN: 1
cept_VERB: 1
grand_ADJ: 1
supply_PROPN: 1
wake_VERB: 1
like_ADJ: 1
delicious_ADJ: 1
nutritious_ADJ: 1
lottery_NOUN: 1
simulator_NOUN: 1
work_VERB: 1
rise_VERB: 1
shine_NOUN: 1
sappy_ADJ: 1
different_ADJ: 1
unique_ADJ: 1
characteristic_NOUN: 1
obvious_ADJ: 1
observer_NOUN: 1
d_X: 1
jimmy_PROPN: 1
boy_NOUN: 1
learn_VERB: 1
gardener_NOUN: 1
grandmama_PROPN: 1
estate_NOUN: 1
tot_NOUN: 1
waitin_PROPN: 1
stick_NOUN: 1
meal_NOUN: 1
ticket_NOUN: 1
hmmm_PROPN: 1
proportion_NOUN: 1
petal_NOUN: 1
shape_NOUN: 1
desire_VERB: 1
physically_ADV: 1
lack_VERB: 1
personality_NOUN: 1
insincere_VERB: 1
want_VERB: 1
badly_ADV: 1
tell_VERB: 1
look_NOUN: 1
afraid_ADJ: 1
dopey_ADJ: 1
grin_NOUN: 1
button_NOUN: 1
inta_NOUN: 1
paw_NOUN: 1
thieves_PROPN: 1
bell_NOUN: 1
check_VERB: 1
catch_VERB: 1
cat_NOUN: 1
burglar_PROPN: 1
laughin_ADJ: 1
believe_VERB: 1
kitty_NOUN: 1
litter_NOUN: 1
worth_ADJ: 1
try_NOUN: 1
beg_VERB: 1
pardon_NOUN: 1
w_PROPN: 1
feeling_NOUN: 1
innocent_ADJ: 1
victim_NOUN: 1
corrupt_VERB: 1
away_ADV: 1
release_VERB: 1
custody_NOUN: 1
sure_ADJ: 1
stay_VERB: 1
actually_ADV: 1
okay_ADJ: 1
mean_VERB: 1
spring_VERB: 1
loser_NOUN: 1
bad_ADJ: 1
rescue_VERB: 1
stay_NOUN: 1
fine_PROPN: 1
wha_NOUN: 1
think_NOUN: 1
unhappy_ADJ: 1
finally_ADV: 1
mouth_NOUN: 1
personal_ADJ: 1
gab_PROPN: 1
translate_NOUN: 1
tough_ADJ: 1
smiley_ADJ: 1
lookin_NOUN: 1
sourpuss_NOUN: 1
sure_ADV: 1
deal_VERB: 1
nut_NOUN: 1
job_NOUN: 1
relate_VERB: 1
translate_VERB: 1
awright_PROPN: 1
awright_NOUN: 1
outta_NOUN: 1
sort_NOUN: 1
account_NOUN: 1
play_NOUN: 1
belong_VERB: 1
kid_NOUN: 1
ouch_PROPN: 1
getaway_NOUN: 1
mean_NOUN: 1
trade_VERB: 1
mean_ADJ: 1
nurse_PROPN: 1
grindala_PROPN: 1
wish_VERB: 1
sayin_PROPN: 1
free_ADJ: 1
like_VERB: 1
fun_ADJ: 1
wait_VERB: 1
hi_INTJ: 1
welcome_ADJ: 1
line_VERB: 1
wearin_NOUN: 1
silly_ADJ: 1
ruin_VERB: 1
mug_NOUN: 1
stretch_VERB: 1
squish_VERB: 1
mess_VERB: 1
be_AUX: 1
fall_VERB: 1
posin_NOUN: 1
posey_NOUN: 1
complain_VERB: 1
will_AUX: 1
finalist_NOUN: 1
return_VERB: 1
champion_NOUN: 1
dorabelle_PROPN: 1
humungous_ADJ: 1
accusation_NOUN: 1
bet_VERB: 1
steroid_NOUN: 1
spring_NOUN: 1
em_NOUN: 1
flora_NOUN: 1
entry_NOUN: 1
present_VERB: 1
team_NOUN: 1
rock_PROPN: 1
etta_PROPN: 1
kinda_ADJ: 1
familiar_ADJ: 1
distinguished_ADJ: 1
panel_NOUN: 1
sheer_ADJ: 1
size_NOUN: 1
astounding_ADJ: 1
impressive_ADJ: 1
lovely_ADJ: 1
odd_ADJ: 1
gettin_NOUN: 1
suspicious_ADJ: 1
thorn_NOUN: 1
base_NOUN: 1
create_VERB: 1
wildflower_NOUN: 1
hmmmm_PROPN: 1
specie_NOUN: 1
wonderful_ADJ: 1
rich_PROPN: 1
house_NOUN: 1
security_PROPN: 1
main_ADJ: 1
stage_NOUN: 1
sunflora_NOUN: 1
double_ADJ: 1
protect_VERB: 1
devastation_NOUN: 1
unite_VERB: 1
nation_NOUN: 1
denounce_VERB: 1
evil_NOUN: 1
truth_NOUN: 1
love_NOUN: 1
extend_VERB: 1
reach_NOUN: 1
star_NOUN: 1
blast_VERB: 1
speed_NOUN: 1
surrender_VERB: 1
fight_NOUN: 1
bi_PROPN: 1
e_PROPN: 1
o_VERB: 1
play_VERB: 1
meowth_PRON: 1
havetime_PROPN: 1
games_PROPN: 1
action_NOUN: 1
bright_ADJ: 1
happen_VERB: 1
terrible_ADJ: 1
strong_ADJ: 1
dose_NOUN: 1
head_NOUN: 1
grow_VERB: 1
fast_ADV: 1
collapse_VERB: 1
attack_NOUN: 1
coulda_NOUN: 1
save_VERB: 1
wit_PROPN: 1
go_NOUN: 1
care_VERB: 1
wrong_PROPN: 1
usual_ADJ: 1
practice_VERB: 1
vine_PROPN: 1
whip_PROPN: 1
slippery_PROPN: 1
poliwag_NOUN: 1
turn_VERB: 1
cheek_PROPN: 1
arbok_PROPN: 1
poison_NOUN: 1
sting_PROPN: 1
toodles_PROPN: 1
late_ADJ: 1
razor_PROPN: 1
leaf_PROPN: 1
pikachu_PROPN: 1
thundershock_PROPN: 1
mirrors_PROPN: 1
break_VERB: 1
usin_NOUN: 1
blasting_PROPN: 1
final_ADJ: 1
evaluation_NOUN: 1
select_VERB: 1
excellent_ADJ: 1
extraordinary_ADJ: 1
sensational_ADJ: 1
power_NOUN: 1
choice_NOUN: 1
decision_NOUN: 1
unanimous_ADJ: 1
festival_NOUN: 1
smiley_NOUN: 1
hurray_PROPN: 1
award_NOUN: 1
hard_ADJ: 1
hate_VERB: 1
email_NOUN: 1
ash_PROPN: 1
set_VERB: 1
town_PROPN: 1
send_VERB: 1
wave_NOUN: 1
sunny_ADJ: 1
goodbye_ADJ: 1
straight_ADV: 1
heart_NOUN: 1
