slowpoke_PROPN: 37
t_PROPN: 21
water_NOUN: 13
go_VERB: 13
let_VERB: 13
look_VERB: 12
hey_INTJ: 12
think_VERB: 12
t_NOUN: 11
away_ADV: 11
time_NOUN: 10
right_ADV: 10
find_VERB: 10
come_VERB: 9
meowth_PROPN: 8
wait_VERB: 8
get_VERB: 8
kurt_PROPN: 8
know_VERB: 7
like_ADP: 7
people_NOUN: 7
o_NOUN: 6
little_ADJ: 6
rain_NOUN: 6
guy_NOUN: 6
azalea_PROPN: 6
y_PROPN: 6
yeah_INTJ: 6
stop_VERB: 6
to_PART: 5
great_ADJ: 5
thing_NOUN: 5
diglett_PROPN: 5
town_PROPN: 5
later_ADV: 5
pikachu_PROPN: 5
need_VERB: 4
use_VERB: 4
oh_INTJ: 4
run_VERB: 4
start_VERB: 4
place_NOUN: 4
gs_PROPN: 4
ball_PROPN: 4
important_ADJ: 4
try_VERB: 4
team_PROPN: 4
rocket_PROPN: 4
ash_PROPN: 3
feel_VERB: 3
right_ADJ: 3
yes_INTJ: 3
share_NOUN: 3
leave_VERB: 3
honor_NOUN: 3
pump_VERB: 3
second_NOUN: 3
guess_VERB: 3
soon_ADV: 3
good_ADJ: 3
mark_PROPN: 3
sign_NOUN: 3
drought_NOUN: 3
big_ADJ: 3
town_NOUN: 3
bet_VERB: 3
gym_NOUN: 3
pokémon_PROPN: 3
step_VERB: 3
kid_NOUN: 3
hurt_VERB: 3
will_AUX: 3
thank_NOUN: 3
save_VERB: 3
day_NOUN: 3
man_NOUN: 3
giant_ADJ: 3
sell_VERB: 3
shock_NOUN: 3
heracross_PROPN: 3
maybe_ADV: 3
capture_VERB: 2
sun_NOUN: 2
shrivel_VERB: 2
staryu_PROPN: 2
gun_NOUN: 2
squirtle_PROPN: 2
ok_ADJ: 2
use_NOUN: 2
arm_NOUN: 2
ok_INTJ: 2
drink_VERB: 2
dry_ADJ: 2
jessie_PROPN: 2
true_ADJ: 2
water_PROPN: 2
bring_VERB: 2
call_VERB: 2
rod_NOUN: 2
dig_VERB: 2
happen_VERB: 2
allow_VERB: 2
introduce_VERB: 2
die_VERB: 2
second_ADJ: 2
promise_VERB: 2
trouble_NOUN: 2
wonder_VERB: 2
rest_NOUN: 2
believe_VERB: 2
yawning_NOUN: 2
yawn_VERB: 2
charge_NOUN: 2
face_NOUN: 2
secret_ADJ: 2
weapon_NOUN: 2
dry_VERB: 2
til_ADV: 2
professor_PROPN: 2
oak_PROPN: 2
inside_ADV: 2
gym_PROPN: 2
take_VERB: 2
say_VERB: 2
deal_NOUN: 2
see_VERB: 2
look_NOUN: 2
wow_INTJ: 2
excuse_VERB: 2
story_NOUN: 2
matter_NOUN: 2
tail_NOUN: 2
hurt_NOUN: 2
accident_NOUN: 2
criminal_NOUN: 2
well_ADV: 2
hide_VERB: 2
fast_ADV: 2
talk_VERB: 2
costume_NOUN: 2
explain_VERB: 2
way_NOUN: 2
let_AUX: 2
outta_NOUN: 2
treat_VERB: 2
sir_PROPN: 2
ago_ADV: 2
week_NOUN: 2
beat_VERB: 2
crop_NOUN: 2
somebody_PRON: 2
name_VERB: 2
hear_VERB: 2
cave_NOUN: 2
catch_VERB: 2
prepare_VERB: 2
world_NOUN: 2
blast_VERB: 2
fight_VERB: 2
like_SCONJ: 2
steal_VERB: 2
attack_PROPN: 2
twerp_NOUN: 2
return_VERB: 2
hero_NOUN: 2
cyndaquil_PROPN: 1
hope_NOUN: 1
burn_VERB: 1
brightly_ADV: 1
turn_NOUN: 1
plant_NOUN: 1
single_ADJ: 1
heat_NOUN: 1
cool_VERB: 1
o_INTJ: 1
shadow_PROPN: 1
drought_PROPN: 1
drink_NOUN: 1
left_ADJ: 1
forget_VERB: 1
wha_PROPN: 1
canteen_NOUN: 1
suppose_VERB: 1
stupid_ADJ: 1
fall_VERB: 1
jus_AUX: 1
discover_VERB: 1
agree_VERB: 1
real_ADJ: 1
sportin_NOUN: 1
youse_NOUN: 1
desert_NOUN: 1
lucky_ADJ: 1
wit_NOUN: 1
divinin_ADJ: 1
underground_ADJ: 1
spring_NOUN: 1
movin_PROPN: 1
apart_ADV: 1
divine_VERB: 1
sound_ADJ: 1
simply_ADV: 1
divine_ADJ: 1
whatsamatter_NOUN: 1
prepared_ADJ: 1
baby_NOUN: 1
ougtha_NOUN: 1
trick_NOUN: 1
newfangle_VERB: 1
holedigger_NOUN: 1
super_PROPN: 1
old_ADJ: 1
fashioned_ADJ: 1
shovel_NOUN: 1
thirst_NOUN: 1
move_VERB: 1
rig_NOUN: 1
roger_PROPN: 1
hit_VERB: 1
hoo_PROPN: 1
crash_VERB: 1
crash_NOUN: 1
splash_NOUN: 1
dark_ADJ: 1
damp_ADJ: 1
refreshing_ADJ: 1
company_NOUN: 1
worry_VERB: 1
instead_ADV: 1
neck_NOUN: 1
scared_ADJ: 1
kind_NOUN: 1
welcome_VERB: 1
rainmaker_PROPN: 1
accord_VERB: 1
local_ADJ: 1
folklore_NOUN: 1
power_NOUN: 1
careful_ADJ: 1
mouthful_ADJ: 1
townspeople_NOUN: 1
swipe_VERB: 1
finally_ADV: 1
rich_ADJ: 1
hello_INTJ: 1
pink_VERB: 1
precious_ADJ: 1
outta_VERB: 1
paw_NOUN: 1
slow_ADJ: 1
crack_VERB: 1
ultra_ADJ: 1
use_PROPN: 1
river_NOUN: 1
bed_NOUN: 1
rain_VERB: 1
month_NOUN: 1
hmmmm_PROPN: 1
great_PROPN: 1
deliver_VERB: 1
wanna_AUX: 1
win_NOUN: 1
badge_NOUN: 1
badges_PROPN: 1
sense_NOUN: 1
fightin_NOUN: 1
continue_VERB: 1
conservation_NOUN: 1
measure_NOUN: 1
school_NOUN: 1
public_ADJ: 1
building_NOUN: 1
city_PROPN: 1
close_VERB: 1
notice_NOUN: 1
like_INTJ: 1
kurt_NOUN: 1
one_NOUN: 1
pink_ADJ: 1
drawing_NOUN: 1
e_PROPN: 1
e_NOUN: 1
sorry_ADJ: 1
lyin_PROPN: 1
o_AUX: 1
realize_VERB: 1
punch_VERB: 1
stuff_NOUN: 1
lie_VERB: 1
teach_VERB: 1
lesson_NOUN: 1
figure_NOUN: 1
lose_VERB: 1
someplace_NOUN: 1
pretty_ADV: 1
psssst_PROPN: 1
quick_ADJ: 1
hurry_VERB: 1
weird_ADJ: 1
lookin_NOUN: 1
nah_PROPN: 1
hot_ADJ: 1
scare_VERB: 1
round_ADV: 1
punk_NOUN: 1
mister_ADV: 1
gold_NOUN: 1
angry_ADJ: 1
long_ADJ: 1
year_NOUN: 1
day_PROPN: 1
drop_NOUN: 1
field_NOUN: 1
situation_NOUN: 1
hopeless_ADJ: 1
appear_VERB: 1
give_VERB: 1
slowpoke_VERB: 1
yawned_ADJ: 1
sky_NOUN: 1
cloud_VERB: 1
heavens_PROPN: 1
open_VERB: 1
life_NOUN: 1
rejoice_VERB: 1
respect_NOUN: 1
dress_VERB: 1
reason_NOUN: 1
young_ADJ: 1
lady_PROPN: 1
frighten_VERB: 1
forgot_ADJ: 1
nice_ADJ: 1
meeting_NOUN: 1
bye_INTJ: 1
help_VERB: 1
sorry_CCONJ: 1
miss_PROPN: 1
hurry_NOUN: 1
sound_NOUN: 1
louder_ADV: 1
live_VERB: 1
perfect_ADJ: 1
home_NOUN: 1
door_NOUN: 1
neighbor_NOUN: 1
girl_NOUN: 1
granpa_PROPN: 1
m_VERB: 1
granpa_NOUN: 1
long_ADV: 1
exactly_ADV: 1
remember_VERB: 1
watch_VERB: 1
tv_NOUN: 1
funny_ADJ: 1
noise_NOUN: 1
suit_NOUN: 1
wrong_ADJ: 1
foot_NOUN: 1
sorry_INTJ: 1
explanation_NOUN: 1
robot_NOUN: 1
huh_PROPN: 1
net_ADJ: 1
missile_NOUN: 1
inside_ADP: 1
mean_ADJ: 1
snide_NOUN: 1
double_ADJ: 1
protect_VERB: 1
devastation_NOUN: 1
unite_VERB: 1
nation_NOUN: 1
denounce_VERB: 1
evil_NOUN: 1
truth_NOUN: 1
love_NOUN: 1
extend_VERB: 1
reach_NOUN: 1
star_NOUN: 1
speed_NOUN: 1
light_NOUN: 1
surrender_VERB: 1
fight_NOUN: 1
mister_PROPN: 1
masquerade_PROPN: 1
poor_ADJ: 1
parch_VERB: 1
townsfolk_NOUN: 1
price_NOUN: 1
steep_ADJ: 1
fair_ADJ: 1
buy_NOUN: 1
aerodactyl_PROPN: 1
air_NOUN: 1
outrage_NOUN: 1
easy_ADV: 1
roll_NOUN: 1
thunderbolt_PROPN: 1
fast_ADJ: 1
floor_NOUN: 1
wet_ADJ: 1
electric_ADJ: 1
hold_VERB: 1
choose_VERB: 1
squash_VERB: 1
bug_NOUN: 1
type_NOUN: 1
toss_NOUN: 1
fire_NOUN: 1
heracross_AUX: 1
ii_PROPN: 1
rainmaking_NOUN: 1
dough_NOUN: 1
sure_ADJ: 1
head_VERB: 1
outside_NOUN: 1
certain_ADJ: 1
stormcloud_NOUN: 1
rainmaker_NOUN: 1
rain_PROPN: 1
thank_VERB: 1
goodness_NOUN: 1
sound_VERB: 1
survive_VERB: 1
thunder_PROPN: 1
d_NOUN: 1
definitely_ADV: 1
fill_VERB: 1
mystery_NOUN: 1
mysterious_ADJ: 1
happy_ADJ: 1
new_ADJ: 1
glad_ADJ: 1
help_NOUN: 1
like_VERB: 1
tour_NOUN: 1
certainly_ADV: 1
surprise_NOUN: 1
arrive_VERB: 1
