t_PROPN: 29
look_VERB: 26
pokémon_PROPN: 20
let_VERB: 17
use_VERB: 16
ash_PROPN: 14
t_NOUN: 14
sylvester_PROPN: 14
go_VERB: 14
attack_PROPN: 12
to_PART: 12
ya_PROPN: 12
y_PROPN: 11
get_VERB: 11
away_ADV: 11
think_VERB: 10
ya_PRON: 10
know_VERB: 10
way_NOUN: 10
charcoal_NOUN: 10
good_ADJ: 10
cut_VERB: 9
right_ADJ: 9
like_SCONJ: 9
father_NOUN: 9
hey_INTJ: 8
o_NOUN: 8
attack_NOUN: 8
start_VERB: 8
johto_PROPN: 7
league_PROPN: 7
forest_NOUN: 7
try_VERB: 7
time_NOUN: 7
maybe_ADV: 7
thank_NOUN: 7
guy_NOUN: 7
learn_VERB: 7
work_NOUN: 7
tell_VERB: 7
find_VERB: 7
leek_NOUN: 7
right_ADV: 6
yeah_INTJ: 6
help_VERB: 6
great_ADJ: 6
run_VERB: 6
ok_INTJ: 6
like_ADP: 5
cut_PROPN: 5
need_VERB: 5
train_VERB: 5
purify_VERB: 5
come_VERB: 5
choose_VERB: 5
arbok_PROPN: 5
town_PROPN: 4
place_NOUN: 4
ilex_PROPN: 4
misty_PROPN: 4
say_VERB: 4
y_NOUN: 4
brock_PROPN: 4
hear_VERB: 4
water_NOUN: 4
thing_NOUN: 4
nurse_PROPN: 4
joy_PROPN: 4
mind_NOUN: 4
butter_NOUN: 4
team_PROPN: 4
lickitung_PROPN: 4
team_NOUN: 4
win_VERB: 3
azalea_PROPN: 3
gym_NOUN: 3
map_NOUN: 3
forest_PROPN: 3
weird_ADJ: 3
long_ADV: 3
follow_VERB: 3
lose_VERB: 3
eat_VERB: 3
food_NOUN: 3
huh_PROPN: 3
cutting_PROPN: 3
pretty_ADV: 3
watch_VERB: 3
trainer_NOUN: 3
sorry_ADJ: 3
meowth_PROPN: 3
stomach_NOUN: 3
lot_NOUN: 3
hard_ADJ: 3
little_ADJ: 3
oh_INTJ: 3
wood_NOUN: 3
city_PROPN: 3
tree_NOUN: 3
block_NOUN: 3
loser_NOUN: 3
ready_ADJ: 3
see_VERB: 3
yes_INTJ: 3
right_INTJ: 3
magmar_PROPN: 3
sir_PROPN: 3
hungry_ADJ: 3
wait_VERB: 3
rocket_PROPN: 3
everybody_PRON: 3
twerp_NOUN: 3
weezing_PROPN: 3
hive_PROPN: 2
friend_NOUN: 2
boy_INTJ: 2
wonder_VERB: 2
stay_VERB: 2
lookin_NOUN: 2
kid_NOUN: 2
scary_ADJ: 2
will_AUX: 2
uh_INTJ: 2
problem_NOUN: 2
buy_VERB: 2
leave_VERB: 2
appreciate_VERB: 2
tough_ADJ: 2
sure_ADJ: 2
compete_NOUN: 2
amazing_ADJ: 2
stuff_NOUN: 2
world_NOUN: 2
quality_NOUN: 2
important_ADJ: 2
secret_ADJ: 2
importantly_ADV: 2
charcoal_PROPN: 2
teach_VERB: 2
soon_ADV: 2
maker_NOUN: 2
perfect_ADJ: 2
perfectly_ADV: 2
mess_VERB: 2
real_ADJ: 2
pikachu_PROPN: 2
tryin_NOUN: 2
give_VERB: 2
excellent_ADJ: 2
far_ADV: 2
golden_PROPN: 2
rod_PROPN: 2
week_NOUN: 2
ok_ADJ: 2
til_ADV: 2
mad_ADJ: 2
dad_PROPN: 2
ya_NOUN: 2
yummy_NOUN: 2
wit_NOUN: 2
head_NOUN: 2
hurry_PROPN: 2
jessie_PROPN: 2
fetch_VERB: 2
price_NOUN: 2
dinner_NOUN: 2
be_AUX: 2
come_NOUN: 2
hot_ADJ: 2
temper_NOUN: 2
use_NOUN: 2
big_ADJ: 2
look_NOUN: 2
quick_PROPN: 2
play_VERB: 2
fight_VERB: 2
poison_PROPN: 2
sting_PROPN: 2
protect_VERB: 2
nice_ADJ: 2
stop_VERB: 2
trouble_NOUN: 2
prepare_VERB: 2
blast_VERB: 2
outta_NOUN: 2
razor_PROPN: 2
hurry_VERB: 2
squirtle_PROPN: 2
wish_VERB: 2
wash_VERB: 2
tackle_PROPN: 2
fine_ADJ: 2
new_ADJ: 2
log_NOUN: 2
proud_ADJ: 2
thank_VERB: 2
luck_NOUN: 2
care_NOUN: 2
adventure_NOUN: 2
badge_PROPN: 1
battle_NOUN: 1
leader_PROPN: 1
continue_VERB: 1
journey_NOUN: 1
search_NOUN: 1
thick_ADJ: 1
accord_VERB: 1
worry_NOUN: 1
course_NOUN: 1
brock_NOUN: 1
tale_PROPN: 1
twerpy_ADJ: 1
steal_VERB: 1
understand_VERB: 1
y_ADV: 1
ask_VERB: 1
sugar_NOUN: 1
hello_PROPN: 1
overhear_VERB: 1
obvious_ADJ: 1
total_ADJ: 1
failure_NOUN: 1
simple_ADJ: 1
train_NOUN: 1
actually_ADV: 1
call_VERB: 1
cut_NOUN: 1
cutting_NOUN: 1
stupid_NOUN: 1
mistake_NOUN: 1
twerps_NOUN: 1
weak_ADJ: 1
money_NOUN: 1
purse_NOUN: 1
have_VERB: 1
remember_VERB: 1
name_NOUN: 1
kind_ADJ: 1
o_ADJ: 1
hang_NOUN: 1
practice_NOUN: 1
someday_ADV: 1
wanna_AUX: 1
love_VERB: 1
mean_VERB: 1
kind_NOUN: 1
burn_VERB: 1
fuel_NOUN: 1
clean_VERB: 1
air_NOUN: 1
famous_ADJ: 1
super_ADJ: 1
fact_NOUN: 1
recipe_NOUN: 1
rockin_PROPN: 1
rice_PROPN: 1
bag_NOUN: 1
pewter_PROPN: 1
rice_NOUN: 1
add_VERB: 1
glass_NOUN: 1
moon_PROPN: 1
spring_PROPN: 1
boil_VERB: 1
fire_NOUN: 1
build_VERB: 1
stick_NOUN: 1
simmer_VERB: 1
minute_NOUN: 1
taste_NOUN: 1
compare_NOUN: 1
cool_ADJ: 1
bet_VERB: 1
technique_NOUN: 1
master_NOUN: 1
buddy_NOUN: 1
today_NOUN: 1
tryin_PROPN: 1
perfect_PROPN: 1
piece_NOUN: 1
worry_VERB: 1
workin_NOUN: 1
quitter_NOUN: 1
try_NOUN: 1
die_VERB: 1
know_NOUN: 1
gs_PROPN: 1
ball_NOUN: 1
unlock_VERB: 1
mystery_NOUN: 1
kurt_PROPN: 1
save_VERB: 1
professor_PROPN: 1
pokéballs_PROPN: 1
lure_PROPN: 1
ahhh_PROPN: 1
certainly_ADV: 1
pokéball_PROPN: 1
capture_VERB: 1
badge_NOUN: 1
figure_VERB: 1
bye_INTJ: 1
ok_ADV: 1
study_VERB: 1
close_ADJ: 1
gym_PROPN: 1
stock_VERB: 1
eat_NOUN: 1
sylvest_ADJ: 1
matter_NOUN: 1
center_PROPN: 1
command_NOUN: 1
house_NOUN: 1
sound_VERB: 1
familiar_ADJ: 1
family_NOUN: 1
strict_ADJ: 1
afraid_ADJ: 1
home_NOUN: 1
angry_ADJ: 1
shoulda_NOUN: 1
believe_VERB: 1
stupid_ADJ: 1
probably_ADV: 1
father_PROPN: 1
quit_PROPN: 1
come_AUX: 1
apologize_VERB: 1
m_VERB: 1
wanna_NOUN: 1
handle_NOUN: 1
d_SYM: 1
expect_VERB: 1
handle_VERB: 1
mind_VERB: 1
sayin_PROPN: 1
bein_NOUN: 1
hard_ADV: 1
m_PROPN: 1
pallet_PROPN: 1
trainer_PROPN: 1
talkin_NOUN: 1
tellin_PROPN: 1
listen_VERB: 1
act_PROPN: 1
share_VERB: 1
james_PROPN: 1
tummy_NOUN: 1
smellin_NOUN: 1
food_PROPN: 1
smell_VERB: 1
nose_NOUN: 1
snout_NOUN: 1
comin_NOUN: 1
delectable_ADJ: 1
roll_NOUN: 1
imagine_VERB: 1
rare_ADJ: 1
valuable_ADJ: 1
chance_NOUN: 1
pretty_ADJ: 1
pokémarket_PROPN: 1
auction_NOUN: 1
high_ADJ: 1
bidder_NOUN: 1
humungous_ADJ: 1
easy_ADJ: 1
genius_NOUN: 1
shrine_NOUN: 1
spirit_NOUN: 1
near_ADV: 1
hey_X: 1
yell_VERB: 1
day_NOUN: 1
night_NOUN: 1
solution_NOUN: 1
idea_NOUN: 1
pineco_PROPN: 1
return_NOUN: 1
self_NOUN: 1
destruct_NOUN: 1
uhhhh_ADV: 1
pace_NOUN: 1
psyduck_NOUN: 1
wake_VERB: 1
sleep_VERB: 1
spread_VERB: 1
ok_NOUN: 1
meet_VERB: 1
hour_NOUN: 1
well_ADV: 1
funny_ADJ: 1
famish_VERB: 1
good_PROPN: 1
let_AUX: 1
laugh_VERB: 1
case_NOUN: 1
leap_VERB: 1
grab_VERB: 1
tongue_NOUN: 1
dinner_PROPN: 1
set_PROPN: 1
dollar_NOUN: 1
leek_ADJ: 1
anymore_ADV: 1
brave_ADJ: 1
veggie_NOUN: 1
speciman_NOUN: 1
oughta_VERB: 1
worth_ADJ: 1
sorry_INTJ: 1
brain_NOUN: 1
quiet_ADJ: 1
sell_VERB: 1
pay_VERB: 1
fabulous_ADJ: 1
feast_NOUN: 1
finder_NOUN: 1
eater_NOUN: 1
weeper_NOUN: 1
double_ADJ: 1
devastation_NOUN: 1
unite_VERB: 1
people_NOUN: 1
nation_NOUN: 1
denounce_VERB: 1
evil_NOUN: 1
truth_NOUN: 1
love_NOUN: 1
extend_VERB: 1
reach_NOUN: 1
star_NOUN: 1
speed_NOUN: 1
light_NOUN: 1
surrender_PROPN: 1
bite_NOUN: 1
gimme_NOUN: 1
hi_PROPN: 1
yaah_PROPN: 1
bulbasaur_PROPN: 1
chikorita_PROPN: 1
leaf_PROPN: 1
fly_VERB: 1
catch_VERB: 1
nice_PROPN: 1
victreebel_PROPN: 1
sludge_PROPN: 1
hooray_PROPN: 1
win_PROPN: 1
wrap_VERB: 1
chow_NOUN: 1
finish_VERB: 1
onix_PROPN: 1
poliwag_NOUN: 1
gun_NOUN: 1
wash_NOUN: 1
sludge_NOUN: 1
twerp_VERB: 1
away_ADP: 1
wow_INTJ: 1
take_VERB: 1
meal_NOUN: 1
ticket_NOUN: 1
fight_NOUN: 1
hydropump_PROPN: 1
smoke_PROPN: 1
screen_PROPN: 1
alright_INTJ: 1
leaf_NOUN: 1
work_VERB: 1
stop_AUX: 1
heracross_PROPN: 1
leek_VERB: 1
okay_ADJ: 1
peck_PROPN: 1
job_NOUN: 1
sylvester_NOUN: 1
gotcha_VERB: 1
fury_PROPN: 1
appetite_NOUN: 1
get_AUX: 1
thunderbolt_PROPN: 1
ruin_VERB: 1
plan_NOUN: 1
yay_PROPN: 1
yay_NOUN: 1
finally_ADV: 1
teamwork_NOUN: 1
d_X: 1
unbelievable_ADJ: 1
son_NOUN: 1
help_NOUN: 1
hope_VERB: 1
sun_NOUN: 1
set_VERB: 1
goldenrod_PROPN: 1
