t_PROPN: 21
get_VERB: 21
jigglypuff_PROPN: 19
pokémon_PROPN: 17
go_VERB: 17
snubbull_PROPN: 17
to_PART: 14
look_VERB: 14
onix_PROPN: 13
o_NOUN: 13
water_PROPN: 12
meowth_PROPN: 11
come_VERB: 10
good_ADJ: 10
team_PROPN: 10
thing_NOUN: 9
rocket_PROPN: 9
microphone_NOUN: 9
know_VERB: 8
t_NOUN: 8
help_VERB: 8
wait_VERB: 8
y_PROPN: 7
attack_PROPN: 7
tunnel_NOUN: 6
like_VERB: 6
way_NOUN: 6
use_VERB: 6
little_ADJ: 6
choose_VERB: 6
right_ADJ: 6
big_ADJ: 6
jessie_PROPN: 6
right_ADV: 5
yeah_INTJ: 5
maybe_ADV: 5
time_NOUN: 5
hey_INTJ: 5
plan_NOUN: 5
e_NOUN: 5
guess_VERB: 5
dream_NOUN: 5
tunnel_PROPN: 4
ash_PROPN: 4
well_ADV: 4
james_PROPN: 4
leave_VERB: 4
try_VERB: 4
nice_ADJ: 4
snubbull_NOUN: 4
away_ADV: 4
like_SCONJ: 4
poliwag_NOUN: 4
oh_INTJ: 4
chikorita_PROPN: 4
lot_NOUN: 3
idea_NOUN: 3
long_ADV: 3
feel_VERB: 3
weird_ADJ: 3
victreebel_PROPN: 3
stop_VERB: 3
razor_PROPN: 3
leaf_PROPN: 3
arbok_PROPN: 3
be_AUX: 3
psyduck_PROPN: 3
water_NOUN: 3
familiar_ADJ: 3
wonder_VERB: 3
find_VERB: 3
song_NOUN: 3
like_ADP: 3
old_ADJ: 3
pitfall_NOUN: 3
invention_NOUN: 3
new_ADJ: 3
dig_VERB: 3
trap_NOUN: 3
hope_VERB: 3
end_NOUN: 3
afraid_ADJ: 3
ok_INTJ: 3
fight_VERB: 3
blast_VERB: 3
let_VERB: 3
friend_NOUN: 2
journey_NOUN: 2
johto_PROPN: 2
say_VERB: 2
mountain_NOUN: 2
cave_NOUN: 2
sound_VERB: 2
pretty_ADV: 2
squirtle_PROPN: 2
worry_VERB: 2
job_NOUN: 2
hill_NOUN: 2
think_NOUN: 2
be_VERB: 2
stand_VERB: 2
hate_VERB: 2
redhead_NOUN: 2
hold_VERB: 2
day_NOUN: 2
clean_ADJ: 2
guy_NOUN: 2
ribbon_NOUN: 2
far_ADV: 2
run_VERB: 2
pick_VERB: 2
kind_NOUN: 2
star_NOUN: 2
psyduck_NOUN: 2
twice_ADV: 2
happy_ADJ: 2
sing_VERB: 2
steal_VERB: 2
total_ADJ: 2
washout_NOUN: 2
second_ADJ: 2
true_ADJ: 2
quit_PROPN: 2
spade_NOUN: 2
stick_VERB: 2
obvious_ADJ: 2
eye_NOUN: 2
love_NOUN: 2
yes_INTJ: 2
cuddle_VERB: 2
think_VERB: 2
people_NOUN: 2
tail_NOUN: 2
choice_NOUN: 2
start_VERB: 2
team_NOUN: 2
want_VERB: 2
huh_INTJ: 2
admit_VERB: 2
twerps_NOUN: 2
step_NOUN: 2
break_VERB: 2
quit_VERB: 2
sign_NOUN: 2
somebody_PRON: 2
care_VERB: 2
ya_PROPN: 2
wish_VERB: 2
well_ADJ: 2
world_NOUN: 2
prepare_VERB: 2
bad_ADJ: 2
poliwag_PROPN: 2
gun_NOUN: 2
vine_PROPN: 2
whip_PROPN: 2
wobbuffet_PROPN: 2
join_VERB: 1
destination_NOUN: 1
goldenrod_PROPN: 1
city_PROPN: 1
surprise_NOUN: 1
impose_VERB: 1
obstacle_NOUN: 1
lie_VERB: 1
ahead_ADV: 1
map_NOUN: 1
call_VERB: 1
live_NOUN: 1
safe_ADJ: 1
oughta_NOUN: 1
weak_ADJ: 1
type_NOUN: 1
count_VERB: 1
plenty_NOUN: 1
dark_ADJ: 1
save_VERB: 1
tomorrow_NOUN: 1
vision_PROPN: 1
tackle_VERB: 1
mornin_NOUN: 1
short_ADJ: 1
town_NOUN: 1
sudden_ADJ: 1
sure_ADV: 1
quiet_ADJ: 1
whadda_PROPN: 1
sound_NOUN: 1
scary_PROPN: 1
cranky_ADJ: 1
rock_PROPN: 1
throw_PROPN: 1
handle_VERB: 1
arbok_ADV: 1
glad_ADJ: 1
bind_PROPN: 1
bind_VERB: 1
hurt_NOUN: 1
attack_VERB: 1
fury_PROPN: 1
swipes_PROPN: 1
lemme_NOUN: 1
past_ADP: 1
beat_VERB: 1
dampen_NOUN: 1
spirit_NOUN: 1
need_VERB: 1
drip_NOUN: 1
twerpy_ADJ: 1
certainly_ADV: 1
plenty_ADJ: 1
brat_NOUN: 1
hordin_NOUN: 1
head_NOUN: 1
dontcha_PROPN: 1
pineco_PROPN: 1
ready_ADJ: 1
fun_NOUN: 1
have_VERB: 1
blast_NOUN: 1
kinda_ADV: 1
course_ADV: 1
rich_PROPN: 1
lady_NOUN: 1
house_NOUN: 1
home_NOUN: 1
live_VERB: 1
fancy_ADJ: 1
mansion_NOUN: 1
decide_VERB: 1
plausible_ADJ: 1
kind_ADV: 1
tryin_PROPN: 1
scent_NOUN: 1
trail_VERB: 1
unstoppable_ADJ: 1
powerful_ADJ: 1
staryu_PROPN: 1
golden_PROPN: 1
goldeen_PROPN: 1
uhhhh_ADV: 1
uhhh_PROPN: 1
sighin_ADJ: 1
sure_ADJ: 1
look_NOUN: 1
determine_VERB: 1
wake_VERB: 1
hour_NOUN: 1
ago_ADV: 1
takin_PROPN: 1
afternoon_NOUN: 1
nap_NOUN: 1
early_ADJ: 1
stalking_NOUN: 1
sleepy_ADJ: 1
bush_VERB: 1
ink_NOUN: 1
scrub_VERB: 1
wash_VERB: 1
bet_VERB: 1
hear_NOUN: 1
different_ADJ: 1
self_NOUN: 1
cry_VERB: 1
whatsamatter_PROPN: 1
carry_VERB: 1
face_NOUN: 1
sort_ADV: 1
o_ADJ: 1
sorry_ADJ: 1
thank_NOUN: 1
pit_NOUN: 1
past_NOUN: 1
change_NOUN: 1
tada_PROPN: 1
pretend_VERB: 1
spade_ADJ: 1
spring_VERB: 1
model_NOUN: 1
combination_NOUN: 1
shovel_NOUN: 1
pogo_PROPN: 1
naturally_ADV: 1
hop_VERB: 1
bitin_PROPN: 1
tail_PROPN: 1
meet_VERB: 1
palm_PROPN: 1
hills_PROPN: 1
painful_ADJ: 1
tale_NOUN: 1
damage_VERB: 1
tooth_NOUN: 1
tail_VERB: 1
reason_NOUN: 1
snubbell_PROPN: 1
twinkle_NOUN: 1
mean_VERB: 1
excellent_ADJ: 1
gift_NOUN: 1
boss_PROPN: 1
will_AUX: 1
finally_ADV: 1
redheade_VERB: 1
runt_NOUN: 1
sweet_ADJ: 1
hang_VERB: 1
hug_VERB: 1
togepi_PROPN: 1
popular_ADJ: 1
snuggle_VERB: 1
sure_PROPN: 1
chew_VERB: 1
fluffball_NOUN: 1
recall_VERB: 1
nerves_PROPN: 1
pick_NOUN: 1
s_PROPN: 1
e_ADJ: 1
decision_NOUN: 1
uh_INTJ: 1
ignore_VERB: 1
touch_VERB: 1
welcome_VERB: 1
whaaaat_PROPN: 1
finish_VERB: 1
digging_NOUN: 1
woulda_ADV: 1
happen_VERB: 1
open_VERB: 1
fat_NOUN: 1
alright_PROPN: 1
free_ADJ: 1
food_NOUN: 1
fall_VERB: 1
vaguely_ADV: 1
misty_PROPN: 1
meal_NOUN: 1
point_NOUN: 1
bulbasaur_PROPN: 1
outta_VERB: 1
calm_PROPN: 1
ruin_VERB: 1
speak_VERB: 1
back_NOUN: 1
merry_ADJ: 1
matter_NOUN: 1
motto_NOUN: 1
poppin_PROPN: 1
wit_NOUN: 1
meowth_NOUN: 1
second_NOUN: 1
need_AUX: 1
line_NOUN: 1
realize_VERB: 1
kiddin_NOUN: 1
neva_VERB: 1
nope_INTJ: 1
cuttin_NOUN: 1
m_VERB: 1
past_ADV: 1
dead_ADJ: 1
poor_ADJ: 1
owth_NOUN: 1
wrong_ADJ: 1
kid_NOUN: 1
dump_NOUN: 1
feelin_PROPN: 1
blue_NOUN: 1
swipe_VERB: 1
nothin_PROPN: 1
scared_ADJ: 1
anymore_ADV: 1
feelin_NOUN: 1
th_NOUN: 1
shelter_NOUN: 1
disappointment_NOUN: 1
life_NOUN: 1
doncha_NOUN: 1
hear_VERB: 1
audience_NOUN: 1
listen_VERB: 1
beautiful_ADJ: 1
jig_PROPN: 1
notice_VERB: 1
moon_NOUN: 1
love_VERB: 1
round_VERB: 1
stead_ADJ: 1
bein_NOUN: 1
rough_ADJ: 1
treatin_NOUN: 1
ya_NOUN: 1
joinin_PROPN: 1
force_VERB: 1
dream_PROPN: 1
rest_VERB: 1
til_SCONJ: 1
apple_NOUN: 1
juicy_ADJ: 1
bite_NOUN: 1
ge_PROPN: 1
hardly_ADV: 1
believe_VERB: 1
lookin_NOUN: 1
actually_ADV: 1
danger_NOUN: 1
gawk_VERB: 1
kind_ADJ: 1
o_PROPN: 1
waitin_NOUN: 1
slap_NOUN: 1
silly_ADJ: 1
violence_NOUN: 1
solve_VERB: 1
punk_NOUN: 1
hey_PROPN: 1
perfect_PROPN: 1
ask_VERB: 1
tryin_NOUN: 1
pull_VERB: 1
trouble_NOUN: 1
folk_NOUN: 1
double_ADJ: 1
poke_NOUN: 1
aw_INTJ: 1
right_NOUN: 1
protect_VERB: 1
devastation_NOUN: 1
unite_VERB: 1
nation_NOUN: 1
denounce_VERB: 1
evil_NOUN: 1
truth_NOUN: 1
extend_VERB: 1
reach_NOUN: 1
moment_NOUN: 1
speed_NOUN: 1
light_NOUN: 1
surrender_VERB: 1
fight_NOUN: 1
ending_NOUN: 1
ring_NOUN: 1
pokemon_PROPN: 1
return_NOUN: 1
win_VERB: 1
victreebel_VERB: 1
attack_NOUN: 1
double_PROPN: 1
slap_PROPN: 1
practice_VERB: 1
agree_VERB: 1
suppose_VERB: 1
stink_VERB: 1
great_ADJ: 1
counter_PROPN: 1
hit_VERB: 1
power_NOUN: 1
pikachu_PROPN: 1
thunderbolt_PROPN: 1
smile_VERB: 1
able_ADJ: 1
sing_NOUN: 1
gettin_NOUN: 1
tire_VERB: 1
encore_NOUN: 1
snore_NOUN: 1
bother_VERB: 1
asleep_ADJ: 1
echo_NOUN: 1
probably_ADV: 1
strong_ADJ: 1
usual_ADJ: 1
help_NOUN: 1
hero_NOUN: 1
pass_VERB: 1
safely_ADV: 1
continue_VERB: 1
league_PROPN: 1
luck_NOUN: 1
delight_VERB: 1
saying_NOUN: 1
delight_NOUN: 1
