houndour_PROPN: 32
t_PROPN: 23
y_PROPN: 20
get_VERB: 19
go_VERB: 16
pokémon_PROPN: 16
pikachu_PROPN: 16
look_VERB: 15
steal_VERB: 13
to_PART: 12
ham_NOUN: 11
attack_PROPN: 11
like_ADP: 10
take_VERB: 10
let_VERB: 10
hey_INTJ: 9
t_NOUN: 9
use_VERB: 9
ash_PROPN: 8
backpack_NOUN: 8
right_ADV: 8
think_VERB: 8
bread_NOUN: 7
o_NOUN: 7
little_ADJ: 7
nurse_PROPN: 7
friend_NOUN: 7
right_ADJ: 6
find_VERB: 6
know_VERB: 6
joy_PROPN: 6
brock_NOUN: 5
food_NOUN: 5
chikorita_PROPN: 5
ok_INTJ: 5
soon_ADV: 4
guy_NOUN: 4
leave_VERB: 4
way_NOUN: 4
footprint_NOUN: 4
happen_VERB: 4
well_ADV: 4
away_ADV: 4
carry_VERB: 4
cyndaquil_PROPN: 4
help_VERB: 4
onix_PROPN: 3
water_NOUN: 3
promise_VERB: 3
give_VERB: 3
see_VERB: 3
hear_VERB: 3
kind_NOUN: 3
oh_INTJ: 3
grocery_NOUN: 3
meowth_PROPN: 3
yeah_INTJ: 3
team_PROPN: 3
rocket_PROPN: 3
th_NOUN: 3
run_VERB: 3
trouble_NOUN: 3
hurt_VERB: 3
wood_NOUN: 3
big_ADJ: 3
need_VERB: 3
fast_ADV: 3
wait_VERB: 3
come_VERB: 3
pack_NOUN: 3
maybe_ADV: 3
want_VERB: 3
cut_VERB: 3
battle_NOUN: 3
razor_PROPN: 3
leaf_PROPN: 3
attack_NOUN: 3
great_ADJ: 3
ok_ADJ: 3
fever_NOUN: 3
care_NOUN: 3
time_NOUN: 3
hero_NOUN: 2
lunch_NOUN: 2
gym_NOUN: 2
goldenrod_PROPN: 2
city_PROPN: 2
togepi_PROPN: 2
start_VERB: 2
ya_PROPN: 2
somebody_PRON: 2
valuable_ADJ: 2
important_ADJ: 2
stuff_NOUN: 2
hungry_ADJ: 2
o_AUX: 2
exactly_ADV: 2
care_VERB: 2
chansey_PROPN: 2
chocolate_NOUN: 2
chip_NOUN: 2
james_PROPN: 2
line_NOUN: 2
catch_NOUN: 2
day_NOUN: 2
hold_VERB: 2
ow_PROPN: 2
bag_NOUN: 2
hurry_VERB: 2
good_ADJ: 2
interesting_ADJ: 2
twerps_NOUN: 2
wind_NOUN: 2
direction_NOUN: 2
stay_VERB: 2
y_NOUN: 2
pretty_ADV: 2
try_VERB: 2
able_ADJ: 2
fake_ADJ: 2
close_ADJ: 2
check_VERB: 2
dark_PROPN: 2
leader_NOUN: 2
tackle_PROPN: 2
flamethrower_PROPN: 2
leer_PROPN: 2
speed_NOUN: 2
jump_VERB: 2
lyin_PROPN: 2
understand_VERB: 2
use_NOUN: 2
work_VERB: 2
leg_NOUN: 2
bad_ADJ: 2
shape_NOUN: 2
well_ADJ: 2
burn_VERB: 2
center_PROPN: 2
trust_VERB: 2
prepare_VERB: 2
mean_NOUN: 2
jessie_PROPN: 2
blast_VERB: 2
fight_VERB: 2
say_VERB: 2
joker_NOUN: 2
victreebel_PROPN: 2
weezing_PROPN: 2
tough_ADJ: 2
fine_ADJ: 2
scam_NOUN: 2
high_ADJ: 2
travel_VERB: 1
safely_ADV: 1
tunnel_PROPN: 1
decide_VERB: 1
break_NOUN: 1
continue_VERB: 1
worry_VERB: 1
eat_VERB: 1
table_NOUN: 1
set_VERB: 1
hi_INTJ: 1
finally_ADV: 1
great_PROPN: 1
grab_VERB: 1
dig_VERB: 1
lose_NOUN: 1
ohh_PROPN: 1
huh_PROPN: 1
believe_VERB: 1
tree_NOUN: 1
morning_NOUN: 1
anybody_PRON: 1
worth_ADJ: 1
uhhh_NOUN: 1
badge_NOUN: 1
pokéball_NOUN: 1
pokédex_PROPN: 1
pocket_NOUN: 1
afraid_ADJ: 1
tell_VERB: 1
matter_VERB: 1
track_VERB: 1
til_SCONJ: 1
matter_ADV: 1
hour_PROPN: 1
ice_NOUN: 1
cream_NOUN: 1
man_NOUN: 1
miss_PROPN: 1
mint_NOUN: 1
cone_NOUN: 1
mint_PROPN: 1
glad_ADJ: 1
shopping_NOUN: 1
lunchtime_PROPN: 1
buffet_NOUN: 1
talk_VERB: 1
angling_NOUN: 1
dangling_NOUN: 1
impressive_ADJ: 1
thank_NOUN: 1
rod_NOUN: 1
reel_NOUN: 1
tackle_VERB: 1
alluring_ADJ: 1
time_PROPN: 1
ciao_X: 1
chow_NOUN: 1
hmmmm_PROPN: 1
wonder_VERB: 1
fall_VERB: 1
hook_NOUN: 1
stinker_NOUN: 1
happy_ADJ: 1
ado_PROPN: 1
present_VERB: 1
ta_PROPN: 1
da_PROPN: 1
beautiful_ADJ: 1
delicious_ADJ: 1
filthy_NOUN: 1
mouth_VERB: 1
lunch_PROPN: 1
grubby_ADJ: 1
paw_NOUN: 1
wobbuffet_PROPN: 1
fork_PROPN: 1
pork_NOUN: 1
innocent_ADJ: 1
chancey_PROPN: 1
hi_PROPN: 1
problem_NOUN: 1
yes_INTJ: 1
second_ADJ: 1
later_ADV: 1
notice_VERB: 1
wrapper_NOUN: 1
kind_ADV: 1
weird_ADJ: 1
girl_NOUN: 1
long_ADJ: 1
hair_NOUN: 1
matter_NOUN: 1
bet_VERB: 1
luck_NOUN: 1
careful_ADJ: 1
follow_VERB: 1
thieve_VERB: 1
thievin_NOUN: 1
end_VERB: 1
middle_NOUN: 1
perfect_PROPN: 1
spend_VERB: 1
night_NOUN: 1
make_VERB: 1
ideal_ADJ: 1
location_NOUN: 1
stay_NOUN: 1
fire_NOUN: 1
carve_VERB: 1
whittle_VERB: 1
away_ADP: 1
meaty_PROPN: 1
decoy_PROPN: 1
tasty_ADJ: 1
cookin_ADJ: 1
smell_NOUN: 1
hope_VERB: 1
ya_PRON: 1
hey_PROPN: 1
dark_NOUN: 1
perfectly_ADV: 1
thief_NOUN: 1
real_ADJ: 1
meal_NOUN: 1
stakeout_ADJ: 1
cookout_NOUN: 1
steak_NOUN: 1
waitin_NOUN: 1
guess_VERB: 1
travel_NOUN: 1
communicate_VERB: 1
bark_NOUN: 1
order_NOUN: 1
surround_VERB: 1
prey_NOUN: 1
scary_ADJ: 1
like_SCONJ: 1
enjoy_VERB: 1
trick_NOUN: 1
idea_NOUN: 1
o_INTJ: 1
thought_PROPN: 1
brock_PROPN: 1
fine_INTJ: 1
hard_ADJ: 1
win_NOUN: 1
scare_VERB: 1
staryu_PROPN: 1
outnumber_VERB: 1
save_VERB: 1
energy_NOUN: 1
attack_VERB: 1
tired_ADJ: 1
psyduck_NOUN: 1
gun_NOUN: 1
headache_NOUN: 1
sure_ADJ: 1
vine_PROPN: 1
whip_PROPN: 1
thundershock_PROPN: 1
gettin_NOUN: 1
warm_VERB: 1
careful_PROPN: 1
powerful_ADJ: 1
d_SYM: 1
ofcourse_PROPN: 1
battle_VERB: 1
quick_PROPN: 1
fast_ADJ: 1
thunder_NOUN: 1
smog_PROPN: 1
houdour_PROPN: 1
belong_VERB: 1
don_AUX: 1
look_PROPN: 1
reason_NOUN: 1
feed_VERB: 1
sick_ADJ: 1
fire_PROPN: 1
will_AUX: 1
golem_PROPN: 1
handle_VERB: 1
job_NOUN: 1
right_INTJ: 1
hmm_PROPN: 1
wound_NOUN: 1
deep_ADJ: 1
sign_NOUN: 1
infection_NOUN: 1
clean_VERB: 1
easy_ADV: 1
tryin_PROPN: 1
ste_VERB: 1
heal_NOUN: 1
chill_VERB: 1
return_PROPN: 1
feelin_NOUN: 1
buddy_NOUN: 1
quick_ADJ: 1
safe_ADJ: 1
twerp_NOUN: 1
double_ADJ: 1
protect_VERB: 1
world_NOUN: 1
devastation_NOUN: 1
unite_VERB: 1
people_NOUN: 1
nation_NOUN: 1
denounce_VERB: 1
evil_NOUN: 1
truth_NOUN: 1
love_NOUN: 1
extend_VERB: 1
reach_NOUN: 1
star_NOUN: 1
light_NOUN: 1
surrender_VERB: 1
fight_NOUN: 1
nice_ADJ: 1
middle_ADJ: 1
sort_ADV: 1
usually_ADV: 1
trouble_PROPN: 1
kid_NOUN: 1
ahead_ADV: 1
obviously_ADV: 1
tangle_VERB: 1
like_NOUN: 1
se_VERB: 1
quit_VERB: 1
outta_NOUN: 1
old_ADJ: 1
saying_NOUN: 1
going_NOUN: 1
town_NOUN: 1
dinner_NOUN: 1
arbok_ADV: 1
poison_PROPN: 1
sting_PROPN: 1
nasty_ADJ: 1
breath_NOUN: 1
rest_NOUN: 1
rest_PROPN: 1
misty_PROPN: 1
right_NOUN: 1
far_ADV: 1
stretcher_NOUN: 1
break_VERB: 1
go_NOUN: 1
awright_PROPN: 1
news_NOUN: 1
sure_ADV: 1
easily_ADV: 1
twerps_VERB: 1
payback_NOUN: 1
bustin_NOUN: 1
ham_PROPN: 1
one_NOUN: 1
meat_NOUN: 1
outta_VERB: 1
instead_ADV: 1
stop_VERB: 1
runt_NOUN: 1
plenty_ADJ: 1
strong_ADJ: 1
shock_NOUN: 1
jump_NOUN: 1
rope_NOUN: 1
finish_NOUN: 1
thunderbolt_PROPN: 1
tickle_VERB: 1
lick_VERB: 1
cent_NOUN: 1
recovery_NOUN: 1
congratulations_PROPN: 1
celebrate_NOUN: 1
bye_PROPN: 1
having_AUX: 1
goodbye_NOUN: 1
new_ADJ: 1
head_VERB: 1
adventure_NOUN: 1
journey_NOUN: 1
johto_PROPN: 1
hang_VERB: 1
easy_ADJ: 1
mistake_NOUN: 1
limb_NOUN: 1
