cyndaquil_PROPN: 49
skarmory_PROPN: 37
use_VERB: 24
y_PROPN: 23
pokémon_PROPN: 18
good_ADJ: 15
t_NOUN: 15
miki_PROPN: 15
t_PROPN: 14
go_VERB: 12
to_PART: 12
battle_NOUN: 11
steel_PROPN: 11
attack_PROPN: 11
let_VERB: 10
skarmory_ADJ: 10
flame_NOUN: 10
get_VERB: 9
look_VERB: 9
think_VERB: 9
way_NOUN: 9
attack_NOUN: 9
yeah_INTJ: 8
hey_INTJ: 8
maybe_ADV: 8
pretty_ADV: 7
start_VERB: 7
flamethrower_PROPN: 7
wing_PROPN: 7
try_VERB: 7
tough_ADJ: 6
trainer_NOUN: 6
mountain_NOUN: 6
battle_VERB: 6
train_VERB: 6
agility_NOUN: 6
great_ADJ: 6
ok_ADJ: 5
fire_PROPN: 5
strong_ADJ: 5
oh_INTJ: 5
type_NOUN: 5
challenge_NOUN: 5
vulpix_PROPN: 5
know_VERB: 5
match_NOUN: 5
ash_PROPN: 5
guy_NOUN: 4
like_SCONJ: 4
little_ADJ: 4
wing_NOUN: 4
want_VERB: 4
thank_NOUN: 4
fury_PROPN: 4
thing_NOUN: 4
right_ADV: 4
like_ADP: 4
come_VERB: 4
training_NOUN: 4
dodge_VERB: 4
rest_NOUN: 3
growlithe_PROPN: 3
lose_VERB: 3
time_NOUN: 3
stay_VERB: 3
away_ADV: 3
kid_NOUN: 3
type_PROPN: 3
find_VERB: 3
beat_VERB: 3
brock_PROPN: 3
fire_NOUN: 3
ready_ADJ: 3
fly_VERB: 3
fast_ADV: 3
fight_VERB: 3
hot_ADJ: 3
defense_NOUN: 3
day_NOUN: 3
swift_PROPN: 3
well_ADV: 3
learn_VERB: 3
power_NOUN: 3
sure_ADV: 3
gettin_NOUN: 3
ok_INTJ: 3
night_NOUN: 2
journey_NOUN: 2
goldenrod_PROPN: 2
city_PROPN: 2
hang_PROPN: 2
shape_NOUN: 2
old_ADJ: 2
bridge_NOUN: 2
wonder_VERB: 2
o_NOUN: 2
right_ADJ: 2
win_VERB: 2
afraid_ADJ: 2
lovely_ADJ: 2
girl_NOUN: 2
easy_ADJ: 2
choose_VERB: 2
sound_VERB: 2
nasty_ADJ: 2
see_VERB: 2
wanna_PROPN: 2
y_NOUN: 2
skarmory_NOUN: 2
wanna_VERB: 2
speed_NOUN: 2
use_NOUN: 2
need_VERB: 2
nice_ADJ: 2
work_NOUN: 2
heat_NOUN: 2
ask_VERB: 2
quick_PROPN: 2
big_ADJ: 2
trouble_NOUN: 2
light_VERB: 2
warm_VERB: 2
long_ADV: 2
late_ADJ: 2
prepare_VERB: 2
double_ADJ: 2
protect_VERB: 2
james_PROPN: 2
team_PROPN: 2
rocket_PROPN: 2
blast_VERB: 2
take_VERB: 2
like_VERB: 2
o_PROPN: 2
cook_VERB: 2
hope_VERB: 2
train_NOUN: 2
intense_ADJ: 2
right_INTJ: 2
work_VERB: 2
hit_VERB: 2
tackle_PROPN: 2
well_ADJ: 2
concentrate_VERB: 2
guess_VERB: 2
move_NOUN: 2
leave_VERB: 2
breakfast_NOUN: 2
boy_INTJ: 2
agility_PROPN: 2
beedrill_PROPN: 2
y_PRON: 2
head_NOUN: 2
tackle_VERB: 2
johto_PROPN: 2
league_PROPN: 2
friend_NOUN: 1
set_VERB: 1
careful_ADJ: 1
somebody_PRON: 1
hurt_VERB: 1
sorry_INTJ: 1
bad_ADJ: 1
mess_VERB: 1
wrong_ADJ: 1
especially_ADV: 1
smart_ADJ: 1
d_SYM: 1
hard_ADJ: 1
straight_ADV: 1
hot_PROPN: 1
matches_PROPN: 1
kind_NOUN: 1
grass_PROPN: 1
water_PROPN: 1
hmmm_PROPN: 1
pikachu_PROPN: 1
have_VERB: 1
yes_INTJ: 1
weaken_VERB: 1
grab_NOUN: 1
butt_VERB: 1
business_NOUN: 1
tail_VERB: 1
twerps_NOUN: 1
shall_AUX: 1
aye_PROPN: 1
aye_NOUN: 1
ahhhhhhhhh_PROPN: 1
climb_VERB: 1
peak_NOUN: 1
perfection_NOUN: 1
mind_NOUN: 1
brock_NOUN: 1
miss_VERB: 1
aaaahhhh_ADJ: 1
dear_ADJ: 1
service_NOUN: 1
favor_NOUN: 1
uh_INTJ: 1
poor_ADJ: 1
wood_NOUN: 1
ya_PROPN: 1
sorry_ADJ: 1
warn_VERB: 1
m_PROPN: 1
bet_VERB: 1
brocky_PROPN: 1
course_ADV: 1
will_AUX: 1
armor_PROPN: 1
bird_PROPN: 1
nest_NOUN: 1
briar_NOUN: 1
constantly_ADV: 1
scratch_VERB: 1
thorn_NOUN: 1
razor_NOUN: 1
sharp_ADJ: 1
reason_NOUN: 1
usually_ADV: 1
weak_ADJ: 1
true_ADJ: 1
d_X: 1
week_NOUN: 1
real_ADJ: 1
huh_INTJ: 1
rare_ADJ: 1
valuable_ADJ: 1
steal_PROPN: 1
roger_PROPN: 1
ahhhh_INTJ: 1
high_ADV: 1
build_VERB: 1
diving_NOUN: 1
outrun_VERB: 1
fly_NOUN: 1
congratulation_NOUN: 1
admit_VERB: 1
handle_NOUN: 1
huh_PROPN: 1
firefight_NOUN: 1
loose_VERB: 1
hurry_VERB: 1
swoop_PROPN: 1
lead_NOUN: 1
try_NOUN: 1
tell_VERB: 1
ya_PRON: 1
draw_VERB: 1
finish_VERB: 1
job_NOUN: 1
replay_NOUN: 1
outta_PROPN: 1
catch_VERB: 1
world_NOUN: 1
devastation_NOUN: 1
unite_VERB: 1
people_NOUN: 1
nation_NOUN: 1
denounce_VERB: 1
evil_NOUN: 1
truth_NOUN: 1
love_NOUN: 1
extend_VERB: 1
reach_NOUN: 1
star_NOUN: 1
jessie_PROPN: 1
light_NOUN: 1
surrender_VERB: 1
fight_NOUN: 1
d_PUNCT: 1
loser_NOUN: 1
exactly_ADV: 1
give_VERB: 1
boss_PROPN: 1
present_NOUN: 1
absent_ADJ: 1
adio_NOUN: 1
los_NOUN: 1
twerpos_PROPN: 1
bye_PROPN: 1
nara_PROPN: 1
gimme_PROPN: 1
positive_ADJ: 1
quittin_NOUN: 1
prayer_NOUN: 1
unhappy_ADJ: 1
landin_NOUN: 1
ok_PROPN: 1
save_VERB: 1
taste_VERB: 1
food_NOUN: 1
romantic_ADJ: 1
meal_NOUN: 1
single_ADJ: 1
deal_NOUN: 1
budget_NOUN: 1
mean_VERB: 1
cheeseburger_NOUN: 1
mind_VERB: 1
askin_NOUN: 1
secret_ADJ: 1
technique_NOUN: 1
important_ADJ: 1
hard_ADV: 1
alongside_ADP: 1
make_VERB: 1
sense_NOUN: 1
team_NOUN: 1
rev_VERB: 1
quick_ADV: 1
disadvantage_NOUN: 1
ready_PROPN: 1
soft_ADJ: 1
feather_NOUN: 1
muscle_NOUN: 1
knock_VERB: 1
power_VERB: 1
ahhh_PROPN: 1
psych_VERB: 1
focus_NOUN: 1
energy_NOUN: 1
yaaaahhhhhh_PROPN: 1
need_NOUN: 1
idea_NOUN: 1
defensive_ADJ: 1
practice_VERB: 1
movin_NOUN: 1
early_ADV: 1
impressed_ADJ: 1
wait_VERB: 1
hungry_ADJ: 1
workin_NOUN: 1
tackle_NOUN: 1
contender_NOUN: 1
break_NOUN: 1
tasty_ADJ: 1
wild_PROPN: 1
run_PROPN: 1
awesome_ADJ: 1
remember_VERB: 1
focus_PROPN: 1
aim_NOUN: 1
aim_VERB: 1
shot_NOUN: 1
let_AUX: 1
rapid_ADJ: 1
red_ADJ: 1
tip_NOUN: 1
brush_NOUN: 1
groom_VERB: 1
enjoy_VERB: 1
wonder_NOUN: 1
morning_NOUN: 1
workout_NOUN: 1
rematch_NOUN: 1
limit_NOUN: 1
burn_VERB: 1
start_NOUN: 1
fun_ADJ: 1
smoke_PROPN: 1
screen_PROPN: 1
perfect_PROPN: 1
outta_ADJ: 1
turn_VERB: 1
quick_ADJ: 1
showdown_NOUN: 1
end_NOUN: 1
fine_ADJ: 1
stop_VERB: 1
poor_PROPN: 1
direct_ADJ: 1
attack_VERB: 1
quit_PROPN: 1
believe_VERB: 1
jump_NOUN: 1
outta_VERB: 1
wear_VERB: 1
chance_NOUN: 1
win_NOUN: 1
flamethrower_NOUN: 1
maximum_ADJ: 1
unable_ADJ: 1
victory_NOUN: 1
proud_ADJ: 1
deserve_VERB: 1
pay_VERB: 1
mistake_NOUN: 1
lot_NOUN: 1
challenge_VERB: 1
gym_NOUN: 1
leader_NOUN: 1
final_NOUN: 1
follow_VERB: 1
example_NOUN: 1
grow_VERB: 1
continue_VERB: 1
head_VERB: 1
new_PROPN: 1
adventure_NOUN: 1
love_VERB: 1
tie_VERB: 1
apropo_NOUN: 1
help_VERB: 1
psyduck_NOUN: 1
