chiko_PROPN: 42
chikorita_PROPN: 34
pokémon_PROPN: 29
scyther_PROPN: 26
let_VERB: 22
pikachu_PROPN: 22
togepi_PROPN: 22
bug_NOUN: 21
win_VERB: 21
pika_PROPN: 16
oh_INTJ: 15
winner_NOUN: 14
to_PART: 14
bear_VERB: 14
catch_VERB: 13
contest_NOUN: 13
know_VERB: 13
good_ADJ: 12
look_VERB: 12
electabuzz_PROPN: 11
go_VERB: 10
team_NOUN: 10
huh_PROPN: 10
pineco_PROPN: 10
casey_PROPN: 9
ball_NOUN: 9
leaf_PROPN: 9
bayleef_PROPN: 9
ash_PROPN: 8
razor_PROPN: 8
beedrill_PROPN: 8
get_VERB: 8
come_VERB: 7
try_VERB: 7
think_VERB: 7
bay_PROPN: 7
hey_PROPN: 6
time_NOUN: 6
like_ADP: 6
johto_PROPN: 6
away_ADV: 6
yeah_INTJ: 6
wobbuffet_PROPN: 6
weedle_PROPN: 6
attack_PROPN: 6
game_NOUN: 6
team_PROPN: 6
way_NOUN: 5
baseball_NOUN: 5
great_ADJ: 5
mean_VERB: 5
park_PROPN: 5
right_ADV: 5
venom_PROPN: 5
venomoth_PROPN: 5
maybe_ADV: 5
chi_PROPN: 5
rocket_PROPN: 5
big_ADJ: 4
new_ADJ: 4
singing_NOUN: 4
like_SCONJ: 4
home_NOUN: 4
sorry_ADJ: 4
chance_NOUN: 4
misty_PROPN: 4
hit_VERB: 4
strike_NOUN: 4
thank_VERB: 4
hurry_VERB: 3
sign_VERB: 3
wait_VERB: 3
champion_NOUN: 3
chiko_NOUN: 3
see_VERB: 3
streak_NOUN: 3
song_NOUN: 3
charge_VERB: 3
double_ADJ: 3
hard_ADV: 3
well_ADJ: 3
nice_ADJ: 3
start_VERB: 3
bug_VERB: 3
allow_VERB: 3
old_ADJ: 3
little_ADJ: 3
wob_PROPN: 3
use_VERB: 3
fair_ADJ: 3
easy_ADJ: 3
knock_VERB: 3
hang_VERB: 3
chiko_ADJ: 3
paras_PROPN: 3
right_ADJ: 3
loser_NOUN: 3
help_VERB: 3
hero_NOUN: 2
beautiful_ADJ: 2
park_NOUN: 2
kind_NOUN: 2
sure_INTJ: 2
sun_PROPN: 2
stone_PROPN: 2
lead_VERB: 2
world_NOUN: 2
line_NOUN: 2
lot_NOUN: 2
believe_VERB: 2
hi_PROPN: 2
guy_NOUN: 2
ya_PROPN: 2
favorite_ADJ: 2
fight_NOUN: 2
cheer_NOUN: 2
player_NOUN: 2
field_NOUN: 2
crew_NOUN: 2
mega_PROPN: 2
punch_PROPN: 2
crunch_NOUN: 2
safe_ADJ: 2
ride_VERB: 2
kid_NOUN: 2
yo_PROPN: 2
watch_VERB: 2
baby_NOUN: 2
trainer_NOUN: 2
guess_VERB: 2
eye_NOUN: 2
ahh_PROPN: 2
high_ADJ: 2
thundershock_PROPN: 2
play_VERB: 2
ninth_ADJ: 2
happen_VERB: 2
okay_INTJ: 2
shout_VERB: 2
jessie_PROPN: 2
okay_PROPN: 2
will_AUX: 2
thing_NOUN: 2
plan_PROPN: 2
pine_PROPN: 2
evolve_VERB: 2
plate_NOUN: 2
ko_PROPN: 2
send_VERB: 2
batting_NOUN: 2
inning_NOUN: 2
wow_INTJ: 2
star_NOUN: 2
beat_VERB: 2
hey_INTJ: 2
matter_NOUN: 2
scy_PROPN: 2
cubone_PROPN: 2
tough_ADJ: 2
count_NOUN: 2
show_VERB: 2
one_NOUN: 2
forget_VERB: 2
deserve_VERB: 2
stand_VERB: 2
thunderbolt_PROPN: 2
prepare_VERB: 2
blast_VERB: 2
want_VERB: 2
stink_VERB: 2
missile_NOUN: 2
road_NOUN: 2
male_ADJ: 1
narrator_NOUN: 1
ecruteak_VERB: 1
city_PROPN: 1
find_VERB: 1
pass_VERB: 1
national_ADJ: 1
check_VERB: 1
hurry_PROPN: 1
leave_VERB: 1
begin_VERB: 1
registration_NOUN: 1
tent_NOUN: 1
prize_NOUN: 1
thank_NOUN: 1
brand_NOUN: 1
wanna_VERB: 1
real_ADJ: 1
test_NOUN: 1
train_VERB: 1
cause_NOUN: 1
life_NOUN: 1
time_PROPN: 1
test_VERB: 1
skill_NOUN: 1
miss_VERB: 1
go_PROPN: 1
o_NOUN: 1
competition_NOUN: 1
bet_VERB: 1
strong_ADJ: 1
sound_VERB: 1
fan_NOUN: 1
sing_VERB: 1
season_NOUN: 1
whistle_NOUN: 1
blowing_NOUN: 1
metronome_PROPN: 1
hyper_PROPN: 1
beam_PROPN: 1
win_NOUN: 1
thick_ADJ: 1
thin_ADJ: 1
yay_PROPN: 1
beatin_ADJ: 1
attitude_NOUN: 1
blabbering_NOUN: 1
register_ADJ: 1
right_INTJ: 1
race_VERB: 1
enter_VERB: 1
strictly_ADV: 1
cooing_NOUN: 1
boy_NOUN: 1
be_AUX: 1
buyin_PROPN: 1
wobbuf_PROPN: 1
wear_VERB: 1
stupid_ADJ: 1
up_NOUN: 1
mind_NOUN: 1
good_NOUN: 1
bye_NOUN: 1
groan_VERB: 1
somebody_PRON: 1
cute_ADJ: 1
wrinkly_ADJ: 1
buf_NOUN: 1
rule_NOUN: 1
special_ADJ: 1
issue_VERB: 1
judge_VERB: 1
committee_NOUN: 1
decide_VERB: 1
begin_NOUN: 1
wood_NOUN: 1
type_NOUN: 1
open_ADJ: 1
ear_NOUN: 1
easy_ADV: 1
screen_NOUN: 1
definition_NOUN: 1
gotcha_PROPN: 1
minute_NOUN: 1
guard_NOUN: 1
steal_VERB: 1
home_ADV: 1
head_NOUN: 1
swing_VERB: 1
fence_NOUN: 1
speak_VERB: 1
brock_PROPN: 1
close_ADV: 1
wanna_AUX: 1
close_ADJ: 1
sound_NOUN: 1
caterpie_NOUN: 1
screeching_NOUN: 1
away_ADP: 1
gong_X: 1
crash_VERB: 1
bait_NOUN: 1
suit_VERB: 1
positively_ADV: 1
alluring_ADJ: 1
suppose_VERB: 1
poise_NOUN: 1
exceptional_ADJ: 1
look_NOUN: 1
magnetic_ADJ: 1
specie_NOUN: 1
resist_VERB: 1
beauty_NOUN: 1
likely_ADJ: 1
look_PROPN: 1
spot_VERB: 1
curious_ADJ: 1
jess_PROPN: 1
turn_VERB: 1
charm_NOUN: 1
bashful_ADJ: 1
acquaint_VERB: 1
shall_AUX: 1
reject_VERB: 1
stun_PROPN: 1
spore_PROPN: 1
work_VERB: 1
b_PROPN: 1
hunting_NOUN: 1
tackle_PROPN: 1
tree_NOUN: 1
forretress_PROPN: 1
bad_ADJ: 1
tackle_VERB: 1
runner_NOUN: 1
got_VERB: 1
block_VERB: 1
score_VERB: 1
everybody_PRON: 1
advantage_NOUN: 1
offense_NOUN: 1
defense_NOUN: 1
order_NOUN: 1
hit_PROPN: 1
clean_VERB: 1
keep_VERB: 1
definitely_ADV: 1
momentum_NOUN: 1
hate_VERB: 1
kind_ADV: 1
wish_NOUN: 1
spirit_NOUN: 1
till_SCONJ: 1
bring_VERB: 1
guarantee_VERB: 1
box_NOUN: 1
boss_NOUN: 1
pitch_NOUN: 1
afraid_ADJ: 1
stay_VERB: 1
throw_VERB: 1
walk_VERB: 1
drive_NOUN: 1
luck_NOUN: 1
talkin_NOUN: 1
pushin_ADP: 1
barely_ADV: 1
weak_ADJ: 1
attack_VERB: 1
go_NOUN: 1
tell_VERB: 1
tired_ADJ: 1
handle_VERB: 1
well_ADV: 1
stick_VERB: 1
shower_NOUN: 1
uh_INTJ: 1
huh_NOUN: 1
quitter_NOUN: 1
quit_VERB: 1
worried_ADJ: 1
important_ADJ: 1
ask_VERB: 1
true_ADJ: 1
sure_ADV: 1
funny_ADJ: 1
focused_ADJ: 1
not_PART: 1
exhausted_ADJ: 1
battle_NOUN: 1
feeling_NOUN: 1
count_VERB: 1
hmm_PROPN: 1
whimper_NOUN: 1
push_VERB: 1
way_ADV: 1
care_VERB: 1
selfish_ADJ: 1
forgive_VERB: 1
stop_VERB: 1
pi_PROPN: 1
ah_PROPN: 1
ah_INTJ: 1
buzzing_NOUN: 1
job_NOUN: 1
worry_VERB: 1
lame_ADJ: 1
trap_NOUN: 1
trouble_NOUN: 1
bar_NOUN: 1
protect_VERB: 1
devastation_NOUN: 1
unite_VERB: 1
people_NOUN: 1
nation_NOUN: 1
denounce_VERB: 1
evil_NOUN: 1
truth_NOUN: 1
love_NOUN: 1
extend_VERB: 1
reach_NOUN: 1
james_PROPN: 1
speed_NOUN: 1
light_NOUN: 1
surrender_VERB: 1
fight_VERB: 1
meowth_PROPN: 1
twerp_NOUN: 1
laugh_NOUN: 1
bolt_VERB: 1
lock_NOUN: 1
stock_NOUN: 1
shock_NOUN: 1
lightning_NOUN: 1
exactly_ADV: 1
collecting_NOUN: 1
fun_NOUN: 1
outta_ADJ: 1
league_NOUN: 1
pep_PROPN: 1
squad_NOUN: 1
girl_NOUN: 1
call_VERB: 1
read_VERB: 1
sport_NOUN: 1
page_NOUN: 1
today_NOUN: 1
quick_ADJ: 1
ha_PROPN: 1
ha_INTJ: 1
catch_NOUN: 1
term_NOUN: 1
flame_VERB: 1
fastball_NOUN: 1
end_VERB: 1
grand_ADJ: 1
slam_NOUN: 1
run_NOUN: 1
evolved_ADJ: 1
form_NOUN: 1
emit_VERB: 1
spicy_ADJ: 1
aroma_NOUN: 1
leave_NOUN: 1
neck_NOUN: 1
extremely_ADV: 1
powerful_ADJ: 1
power_NOUN: 1
hitter_NOUN: 1
need_VERB: 1
actually_ADV: 1
smell_VERB: 1
delightful_ADJ: 1
deliciously_ADJ: 1
fragrant_NOUN: 1
nose_NOUN: 1
sniff_VERB: 1
launch_VERB: 1
swing_NOUN: 1
wall_NOUN: 1
clinch_VERB: 1
shut_NOUN: 1
forfeit_VERB: 1
minor_NOUN: 1
ketchum_PROPN: 1
capture_VERB: 1
reward_NOUN: 1
receive_VERB: 1
congratulations_PROPN: 1
sir_PROPN: 1
glad_ADJ: 1
feel_VERB: 1
like_VERB: 1
lose_VERB: 1
right_NOUN: 1
cage_NOUN: 1
love_VERB: 1
yellow_ADV: 1
striped_ADJ: 1
give_VERB: 1
raise_VERB: 1
treat_VERB: 1
whistle_PROPN: 1
blow_VERB: 1
metronome_VERB: 1
serenade_VERB: 1
spirited_ADJ: 1
return_VERB: 1
exciting_ADJ: 1
adventure_NOUN: 1
continue_VERB: 1
unforgettable_ADJ: 1
joinery_NOUN: 1
root_NOUN: 1
singe_VERB: 1
