poliwrath_PROPN: 58
poliwhirl_PROPN: 47
pokémon_PROPN: 25
winner_NOUN: 19
good_ADJ: 18
seaking_PROPN: 18
yeah_INTJ: 17
know_VERB: 16
let_VERB: 16
poli_PROPN: 15
seake_VERB: 15
bear_VERB: 14
go_VERB: 14
win_VERB: 14
big_ADJ: 12
use_VERB: 12
pika_PROPN: 12
whirl_PROPN: 11
look_VERB: 11
like_ADP: 11
catch_VERB: 11
to_PART: 11
pikachu_PROPN: 11
misty_PROPN: 10
get_VERB: 10
oh_INTJ: 10
great_ADJ: 9
battle_NOUN: 9
chocolate_NOUN: 9
maybe_ADV: 8
competition_PROPN: 8
lure_NOUN: 8
togepi_PROPN: 7
think_VERB: 7
wimp_NOUN: 7
hey_PROPN: 7
red_PROPN: 7
johto_PROPN: 7
competition_NOUN: 7
prize_NOUN: 7
toge_PROPN: 6
psy_PROPN: 6
away_ADV: 6
okay_INTJ: 6
kid_NOUN: 6
catching_PROPN: 6
right_ADV: 6
huh_PROPN: 6
want_VERB: 6
will_AUX: 6
seaking_NOUN: 6
water_NOUN: 5
huh_ADJ: 5
evolve_VERB: 5
lot_NOUN: 5
hey_INTJ: 5
partner_NOUN: 5
guy_NOUN: 5
ai_NOUN: 5
sea_PROPN: 5
jessie_PROPN: 5
meowth_PROPN: 5
attack_PROPN: 5
today_NOUN: 4
little_ADJ: 4
bully_NOUN: 4
try_VERB: 4
psyduck_PROPN: 4
pretty_ADV: 4
trainer_NOUN: 4
seaking_ADJ: 4
capture_VERB: 4
lake_PROPN: 4
ball_PROPN: 4
trophy_NOUN: 4
bar_NOUN: 4
beat_VERB: 4
okay_PROPN: 4
groan_NOUN: 4
whoa_INTJ: 4
fight_VERB: 4
lose_VERB: 4
worry_VERB: 4
bulbasaur_PROPN: 4
pi_NOUN: 3
poliwrath_NOUN: 3
whip_VERB: 3
guess_VERB: 3
champion_NOUN: 3
insult_VERB: 3
time_NOUN: 3
luck_NOUN: 3
andreas_PROPN: 3
perfect_ADJ: 3
brock_PROPN: 3
ready_ADJ: 3
psy_NOUN: 3
swim_VERB: 3
ah_INTJ: 3
wrath_PROPN: 3
idea_NOUN: 3
wait_VERB: 3
come_VERB: 3
sorry_ADJ: 3
change_VERB: 3
mega_PROPN: 3
punch_PROPN: 3
poli_NOUN: 3
ha_INTJ: 3
gun_NOUN: 3
narrator_NOUN: 2
mountain_NOUN: 2
gold_NOUN: 2
deep_ADJ: 2
wrath_NOUN: 2
poliwimp_PROPN: 2
fully_ADV: 2
bet_VERB: 2
staryu_PROPN: 2
kind_NOUN: 2
love_VERB: 2
work_VERB: 2
real_ADJ: 2
miss_VERB: 2
world_NOUN: 2
talk_VERB: 2
everybody_PRON: 2
rod_NOUN: 2
reel_NOUN: 2
fishing_NOUN: 2
fish_VERB: 2
rule_NOUN: 2
lure_VERB: 2
wish_VERB: 2
enter_VERB: 2
sign_VERB: 2
choose_VERB: 2
hear_VERB: 2
chuckle_VERB: 2
say_VERB: 2
sister_NOUN: 2
baby_NOUN: 2
decide_VERB: 2
nice_ADJ: 2
boat_NOUN: 2
laugh_VERB: 2
psyduck_NOUN: 2
stick_VERB: 2
sink_VERB: 2
begin_VERB: 2
probably_ADV: 2
bite_NOUN: 2
double_ADJ: 2
slap_PROPN: 2
guess_PROPN: 2
mouth_NOUN: 2
eat_VERB: 2
settle_VERB: 2
resist_VERB: 2
easy_ADJ: 2
james_PROPN: 2
hang_PROPN: 2
jess_PROPN: 2
twerps_NOUN: 2
growl_VERB: 2
ugh_PROPN: 2
wind_NOUN: 2
well_ADV: 2
motor_NOUN: 2
spot_NOUN: 2
thing_NOUN: 2
mayday_PROPN: 2
right_ADJ: 2
ash_PROPN: 2
thunderbolt_PROPN: 2
hmm_PROPN: 2
minute_NOUN: 2
like_INTJ: 2
commemorative_ADJ: 2
right_INTJ: 2
odd_NOUN: 2
blast_VERB: 2
wobbuffet_PROPN: 2
steal_VERB: 2
sweet_ADJ: 2
deserve_VERB: 2
friend_NOUN: 2
wrong_ADJ: 2
male_ADJ: 1
find_VERB: 1
hero_NOUN: 1
enjoy_VERB: 1
rest_NOUN: 1
relaxation_NOUN: 1
shady_ADJ: 1
stream_NOUN: 1
feel_NOUN: 1
drift_VERB: 1
far_ADV: 1
voice_NOUN: 1
tough_ADJ: 1
friendly_ADJ: 1
exclaim_VERB: 1
pipsqueak_NOUN: 1
attack_VERB: 1
mistake_NOUN: 1
tap_NOUN: 1
scared_ADJ: 1
hide_VERB: 1
uh_INTJ: 1
weakly_ADV: 1
expect_VERB: 1
plain_ADJ: 1
true_ADJ: 1
goldeen_PROPN: 1
obvious_ADJ: 1
plan_NOUN: 1
well_ADJ: 1
work_NOUN: 1
attitude_NOUN: 1
singing_NOUN: 1
wanna_VERB: 1
test_NOUN: 1
train_VERB: 1
cause_NOUN: 1
life_NOUN: 1
lead_VERB: 1
time_PROPN: 1
test_VERB: 1
skill_NOUN: 1
go_PROPN: 1
nerve_NOUN: 1
look_NOUN: 1
hole_NOUN: 1
someplace_ADV: 1
nearby_ADV: 1
annual_ADJ: 1
orchestral_ADJ: 1
fanfare_NOUN: 1
attention_NOUN: 1
explain_VERB: 1
type_NOUN: 1
restriction_NOUN: 1
permit_VERB: 1
allot_VERB: 1
limit_NOUN: 1
allow_VERB: 1
bug_PROPN: 1
pika_NOUN: 1
end_NOUN: 1
weigh_VERB: 1
heavy_ADJ: 1
win_NOUN: 1
year_NOUN: 1
supply_NOUN: 1
help_VERB: 1
register_VERB: 1
pretty_ADJ: 1
candidate_NOUN: 1
shoulder_NOUN: 1
crowd_VERB: 1
murmur_VERB: 1
suppose_VERB: 1
television_NOUN: 1
news_NOUN: 1
conceite_VERB: 1
brat_NOUN: 1
game_NOUN: 1
loser_NOUN: 1
but_NOUN: 1
poliwhirl_NOUN: 1
try_NOUN: 1
ow_X: 1
poliweak_PROPN: 1
red_ADJ: 1
weak_ADJ: 1
figure_NOUN: 1
okay_ADJ: 1
signal_NOUN: 1
set_VERB: 1
echo_VERB: 1
job_NOUN: 1
experience_NOUN: 1
lucky_ADJ: 1
release_VERB: 1
warm_VERB: 1
right_NOUN: 1
contest_NOUN: 1
long_ADV: 1
point_NOUN: 1
lick_VERB: 1
wrapper_NOUN: 1
alluring_PROPN: 1
chuckles_X: 1
yawn_VERB: 1
hour_NOUN: 1
scare_VERB: 1
stupid_ADJ: 1
obviously_ADV: 1
appreciate_VERB: 1
beauty_NOUN: 1
attract_VERB: 1
beautiful_ADJ: 1
ugly_ADJ: 1
spirit_NOUN: 1
yucky_ADJ: 1
able_ADJ: 1
present_VERB: 1
live_ADJ: 1
scratch_PROPN: 1
ahh_PROPN: 1
cinch_NOUN: 1
marvelous_ADJ: 1
dark_NOUN: 1
deliriously_ADV: 1
delicious_ADJ: 1
like_VERB: 1
wet_ADJ: 1
gigantic_ADJ: 1
mama_PROPN: 1
feel_VERB: 1
like_SCONJ: 1
catch_NOUN: 1
o_NOUN: 1
day_NOUN: 1
groan_VERB: 1
recognize_VERB: 1
ooh_PROPN: 1
line_NOUN: 1
cross_VERB: 1
giggle_VERB: 1
grunt_NOUN: 1
feeder_NOUN: 1
catfish_PROPN: 1
hook_VERB: 1
home_NOUN: 1
fishing_PROPN: 1
rod_PROPN: 1
bad_ADJ: 1
kabuto_PROPN: 1
blow_VERB: 1
direction_NOUN: 1
affect_VERB: 1
swim_NOUN: 1
position_NOUN: 1
north_ADV: 1
zooming_NOUN: 1
drive_VERB: 1
fight_NOUN: 1
hold_VERB: 1
fast_ADV: 1
race_NOUN: 1
crash_NOUN: 1
watch_VERB: 1
watch_PROPN: 1
hit_VERB: 1
stop_VERB: 1
knock_VERB: 1
quit_VERB: 1
scream_VERB: 1
turn_VERB: 1
wheel_NOUN: 1
reckless_ADJ: 1
problem_NOUN: 1
fine_ADJ: 1
capsize_VERB: 1
drown_VERB: 1
wha_PROPN: 1
figure_VERB: 1
follow_VERB: 1
quiet_ADJ: 1
reject_NOUN: 1
got_PROPN: 1
reel_VERB: 1
wow_INTJ: 1
let_AUX: 1
shock_NOUN: 1
picture_NOUN: 1
capture_NOUN: 1
teamwork_NOUN: 1
wear_VERB: 1
guarantee_VERB: 1
end_VERB: 1
chance_NOUN: 1
second_ADJ: 1
place_NOUN: 1
hurry_VERB: 1
zoom_NOUN: 1
grumbles_X: 1
secret_ADJ: 1
weapon_NOUN: 1
mean_VERB: 1
super_PROPN: 1
lure_PROPN: 1
version_PROPN: 1
version_NOUN: 1
plop_NOUN: 1
white_ADJ: 1
rice_NOUN: 1
sigh_VERB: 1
thank_NOUN: 1
siren_NOUN: 1
blare_ADP: 1
fail_VERB: 1
free_ADJ: 1
badge_NOUN: 1
look_PROPN: 1
care_VERB: 1
cheap_ADJ: 1
trinket_NOUN: 1
respect_NOUN: 1
peer_NOUN: 1
butt_VERB: 1
ought_AUX: 1
certainly_ADV: 1
scale_NOUN: 1
kilo_NOUN: 1
number_NOUN: 1
second_NOUN: 1
pi_PROPN: 1
weigh_NOUN: 1
exactly_ADV: 1
kilo_VERB: 1
crown_NOUN: 1
murmur_NOUN: 1
grumble_NOUN: 1
tie_NOUN: 1
face_VERB: 1
determine_VERB: 1
brock_NOUN: 1
favor_NOUN: 1
shot_NOUN: 1
dandy_ADJ: 1
candy_NOUN: 1
protect_VERB: 1
devastation_NOUN: 1
unite_VERB: 1
people_NOUN: 1
nation_NOUN: 1
denounce_VERB: 1
evil_NOUN: 1
truth_NOUN: 1
love_NOUN: 1
extend_VERB: 1
reach_NOUN: 1
star_NOUN: 1
team_PROPN: 1
rocket_PROPN: 1
speed_NOUN: 1
light_NOUN: 1
surrender_VERB: 1
prepare_VERB: 1
ha_PROPN: 1
scoop_VERB: 1
ah_PROPN: 1
belong_VERB: 1
taste_VERB: 1
marshmallow_NOUN: 1
bubble_VERB: 1
grab_VERB: 1
vine_PROPN: 1
whip_PROPN: 1
swipe_VERB: 1
fair_ADJ: 1
square_ADJ: 1
booby_NOUN: 1
blue_ADJ: 1
ribbon_NOUN: 1
yell_VERB: 1
wo_NOUN: 1
business_NOUN: 1
resume_VERB: 1
submission_PROPN: 1
submission_NOUN: 1
fighting_NOUN: 1
attack_NOUN: 1
confidence_NOUN: 1
goldeen_VERB: 1
stand_VERB: 1
fun_NOUN: 1
battle_VERB: 1
prove_VERB: 1
strength_NOUN: 1
tremble_VERB: 1
use_NOUN: 1
bubble_PROPN: 1
surprise_NOUN: 1
congratulations_PROPN: 1
call_VERB: 1
apology_PROPN: 1
accept_VERB: 1
laugh_NOUN: 1
give_VERB: 1
family_NOUN: 1
box_NOUN: 1
professor_PROPN: 1
oak_PROPN: 1
tracey_PROPN: 1
mom_NOUN: 1
bunch_NOUN: 1
course_NOUN: 1
forget_VERB: 1
learn_VERB: 1
important_ADJ: 1
lesson_NOUN: 1
victory_NOUN: 1
especially_ADV: 1
singe_VERB: 1
