ge_PROPN: 67
togepi_PROPN: 62
hur_PROPN: 51
ge_NOUN: 39
pi_PROPN: 24
pokémon_PROPN: 23
pika_PROPN: 20
bella_PROPN: 19
pree_PROPN: 17
houndoom_PROPN: 14
bear_VERB: 14
pikachu_PROPN: 14
look_VERB: 12
toge_PROPN: 11
let_VERB: 11
go_VERB: 11
like_ADP: 10
good_ADJ: 9
time_NOUN: 9
find_VERB: 9
johto_PROPN: 8
winner_NOUN: 8
get_VERB: 8
hou_PROPN: 8
far_ADV: 8
footprint_NOUN: 8
yeah_INTJ: 7
wait_VERB: 7
wobbuffet_PROPN: 7
come_VERB: 7
misty_PROPN: 6
pi_NOUN: 6
singing_NOUN: 6
know_VERB: 6
pika_NOUN: 6
want_VERB: 6
right_ADV: 6
heh_PROPN: 6
home_NOUN: 6
friend_NOUN: 5
today_NOUN: 5
mountain_NOUN: 5
need_VERB: 5
free_ADJ: 5
think_VERB: 5
team_PROPN: 5
rocket_PROPN: 5
weezing_PROPN: 5
choose_VERB: 5
use_VERB: 5
attack_PROPN: 5
zapping_X: 5
herr_PROPN: 5
roar_VERB: 5
mareep_PROPN: 5
ash_PROPN: 4
guy_NOUN: 4
huh_ADJ: 4
carry_VERB: 4
matter_NOUN: 4
stop_VERB: 4
aah_PROPN: 4
right_ADJ: 4
oh_INTJ: 4
pretty_ADV: 4
fight_VERB: 4
arbok_PROPN: 4
chikorita_PROPN: 4
chi_PROPN: 4
ka_PROPN: 4
wob_PROPN: 4
grunt_VERB: 4
away_ADV: 4
little_ADJ: 4
way_NOUN: 4
maybe_ADV: 4
stay_VERB: 4
trill_VERB: 4
nee_PROPN: 4
um_INTJ: 4
bel_PROPN: 4
la_PROPN: 4
leave_VERB: 4
lose_VERB: 4
hey_INTJ: 4
road_NOUN: 3
hear_VERB: 3
like_VERB: 3
catch_VERB: 3
lead_VERB: 3
miss_VERB: 3
champion_NOUN: 3
tea_NOUN: 3
wrong_ADJ: 3
balloon_NOUN: 3
ee_PROPN: 3
hiss_VERB: 3
cry_VERB: 3
pick_VERB: 3
noctowl_PROPN: 3
venusaur_PROPN: 3
follow_VERB: 3
huh_PROPN: 3
lot_NOUN: 3
rain_NOUN: 3
piu_PROPN: 3
thank_NOUN: 3
narrator_NOUN: 2
brock_PROPN: 2
continue_VERB: 2
pant_VERB: 2
wonder_VERB: 2
howl_NOUN: 2
scary_ADJ: 2
belong_VERB: 2
somebody_PRON: 2
bag_NOUN: 2
life_NOUN: 2
to_PART: 2
world_NOUN: 2
sweet_ADJ: 2
fresh_ADJ: 2
air_NOUN: 2
sigh_ADJ: 2
act_VERB: 2
send_VERB: 2
bring_VERB: 2
simple_ADJ: 2
true_ADJ: 2
climb_VERB: 2
prepare_VERB: 2
umph_NOUN: 2
love_NOUN: 2
jessie_PROPN: 2
james_PROPN: 2
meowth_PROPN: 2
loser_NOUN: 2
wee_PROPN: 2
chance_NOUN: 2
fast_ADV: 2
thunderbolt_PROPN: 2
hurry_VERB: 2
thing_NOUN: 2
ugh_PROPN: 2
zap_PROPN: 2
pree_NOUN: 2
tackle_PROPN: 2
foil_VERB: 2
blast_VERB: 2
disappear_VERB: 2
answer_VERB: 2
hee_NOUN: 2
eh_PROPN: 2
hee_PROPN: 2
houm_PROPN: 2
num_PROPN: 2
num_NOUN: 2
growl_NOUN: 2
instrumental_ADJ: 2
music_NOUN: 2
hey_PROPN: 2
hour_NOUN: 2
wild_ADJ: 2
well_ADJ: 2
luck_NOUN: 2
help_VERB: 2
hoot_VERB: 2
ur_NOUN: 2
snore_VERB: 2
look_NOUN: 2
set_NOUN: 2
poor_ADJ: 2
ah_PROPN: 2
nearby_ADV: 2
head_VERB: 2
patch_VERB: 2
disaster_NOUN: 2
crash_VERB: 2
stone_NOUN: 2
sink_VERB: 2
wah_NOUN: 2
hard_ADJ: 2
ready_ADJ: 2
hero_NOUN: 2
soon_ADV: 2
trail_NOUN: 2
away_ADP: 2
work_NOUN: 2
track_NOUN: 2
bleating_NOUN: 2
ah_INTJ: 2
thank_VERB: 2
get_AUX: 2
separate_VERB: 2
doomy_PROPN: 2
bye_PROPN: 2
chu_PROPN: 2
shriek_VERB: 2
bye_INTJ: 2
kid_NOUN: 2
good_NOUN: 2
male_ADJ: 1
run_VERB: 1
beautiful_ADJ: 1
sight_NOUN: 1
scenery_NOUN: 1
picture_NOUN: 1
perfect_ADJ: 1
postcard_NOUN: 1
quiet_ADJ: 1
peaceful_ADJ: 1
clear_VERB: 1
throat_NOUN: 1
dog_PROPN: 1
evolve_VERB: 1
form_NOUN: 1
houndour_PROPN: 1
eerie_ADJ: 1
say_VERB: 1
cause_VERB: 1
shudder_VERB: 1
fear_NOUN: 1
guess_VERB: 1
kind_NOUN: 1
like_SCONJ: 1
deliver_VERB: 1
sure_ADV: 1
delivery_NOUN: 1
wanna_VERB: 1
real_ADJ: 1
test_NOUN: 1
train_VERB: 1
cause_NOUN: 1
time_PROPN: 1
test_VERB: 1
skill_NOUN: 1
go_PROPN: 1
sighs_AUX: 1
listen_VERB: 1
song_NOUN: 1
feel_VERB: 1
rush_VERB: 1
hair_NOUN: 1
cup_NOUN: 1
slurp_VERB: 1
sipping_NOUN: 1
drift_VERB: 1
dream_VERB: 1
bunch_NOUN: 1
pink_ADJ: 1
slip_NOUN: 1
dot_NOUN: 1
com_NOUN: 1
slacker_NOUN: 1
absolutely_ADV: 1
totally_ADV: 1
ignore_VERB: 1
responsibility_NOUN: 1
boss_NOUN: 1
rare_ADJ: 1
valuable_ADJ: 1
year_NOUN: 1
luck_PROPN: 1
strike_VERB: 1
twerp_NOUN: 1
fancy_NOUN: 1
try_VERB: 1
sneak_NOUN: 1
attack_NOUN: 1
high_ADJ: 1
ear_NOUN: 1
pop_VERB: 1
view_NOUN: 1
laughing_NOUN: 1
trouble_NOUN: 1
triumph_VERB: 1
double_ADJ: 1
protect_VERB: 1
devastation_NOUN: 1
unite_VERB: 1
people_NOUN: 1
nation_NOUN: 1
denounce_VERB: 1
evil_NOUN: 1
truth_NOUN: 1
extend_VERB: 1
reach_NOUN: 1
star_NOUN: 1
blasting_NOUN: 1
speed_NOUN: 1
light_NOUN: 1
surrender_VERB: 1
basic_NOUN: 1
red_PROPN: 1
finally_ADV: 1
weeee_PROPN: 1
smokescreen_PROPN: 1
cough_VERB: 1
chaaaarbok_PROPN: 1
chuu_NOUN: 1
aaar_PROPN: 1
guys_PROPN: 1
wa_PROPN: 1
wuh_PROPN: 1
shimmer_VERB: 1
tone_NOUN: 1
prr_PROPN: 1
ze_VERB: 1
okay_PROPN: 1
aim_VERB: 1
razor_PROPN: 1
leaf_PROPN: 1
ri_NOUN: 1
ta_NOUN: 1
pop_NOUN: 1
fail_VERB: 1
wob_NOUN: 1
plan_NOUN: 1
mean_VERB: 1
impossible_ADJ: 1
hee_NUM: 1
hmm_PROPN: 1
trilling_NOUN: 1
grrhar_PROPN: 1
er_INTJ: 1
crunch_VERB: 1
doom_PROPN: 1
hiss_NOUN: 1
hrrrr_PROPN: 1
melancholy_ADJ: 1
ee_NOUN: 1
eh_INTJ: 1
herr_NOUN: 1
ou_NOUN: 1
bad_ADJ: 1
wander_VERB: 1
usually_ADV: 1
right_NOUN: 1
wood_NOUN: 1
calm_ADJ: 1
sky_NOUN: 1
toll_PROPN: 1
idea_NOUN: 1
golbat_PROPN: 1
okay_ADJ: 1
split_VERB: 1
report_VERB: 1
half_DET: 1
dramatic_ADJ: 1
splash_VERB: 1
urr_NOUN: 1
poliwhirl_PROPN: 1
hrrr_PROPN: 1
free_PROPN: 1
e_NOUN: 1
shimmering_NOUN: 1
noise_NOUN: 1
saur_PROPN: 1
thunder_VERB: 1
footstep_NOUN: 1
hoot_NOUN: 1
hooting_X: 1
easy_ADJ: 1
judging_NOUN: 1
size_NOUN: 1
big_ADJ: 1
look_PROPN: 1
one_NOUN: 1
helpless_ADJ: 1
jump_VERB: 1
conclusion_NOUN: 1
print_NOUN: 1
end_VERB: 1
cross_VERB: 1
current_ADJ: 1
strong_ADJ: 1
well_ADV: 1
bridge_NOUN: 1
waste_VERB: 1
gyarados_PROPN: 1
small_ADJ: 1
parent_NOUN: 1
swim_VERB: 1
someplace_NOUN: 1
start_VERB: 1
walk_VERB: 1
straight_ADJ: 1
slow_VERB: 1
wow_INTJ: 1
field_NOUN: 1
flower_NOUN: 1
place_NOUN: 1
paradise_NOUN: 1
grass_PROPN: 1
bug_NOUN: 1
type_NOUN: 1
groan_VERB: 1
sick_ADJ: 1
humiliation_NOUN: 1
twerps_NOUN: 1
win_VERB: 1
speak_VERB: 1
altitude_NOUN: 1
leak_VERB: 1
hole_NOUN: 1
eee_PROPN: 1
fall_VERB: 1
wobbu_PROPN: 1
splashdown_PROPN: 1
frighten_VERB: 1
whimpering_NOUN: 1
skip_VERB: 1
surface_NOUN: 1
skipping_NOUN: 1
anyways_ADV: 1
buh_NOUN: 1
scream_VERB: 1
water_NOUN: 1
rushing_NOUN: 1
de_VERB: 1
travel_VERB: 1
family_NOUN: 1
thunder_NOUN: 1
rumble_NOUN: 1
learn_VERB: 1
sacrifice_VERB: 1
pay_VERB: 1
price_NOUN: 1
raindrop_NOUN: 1
patter_NOUN: 1
understand_VERB: 1
hand_NOUN: 1
count_VERB: 1
pull_VERB: 1
set_VERB: 1
dream_NOUN: 1
wash_VERB: 1
footprints_PROPN: 1
till_SCONJ: 1
tree_NOUN: 1
rainstorm_NOUN: 1
ago_ADV: 1
right_INTJ: 1
whimper_NOUN: 1
faint_NOUN: 1
worried_ADJ: 1
take_VERB: 1
long_ADV: 1
old_ADJ: 1
passenger_NOUN: 1
goodness_NOUN: 1
afternoon_NOUN: 1
nap_NOUN: 1
wish_PROPN: 1
relax_VERB: 1
excitement_NOUN: 1
wear_VERB: 1
imagine_VERB: 1
faithful_ADJ: 1
keep_VERB: 1
safe_ADJ: 1
hello_INTJ: 1
remember_VERB: 1
laugh_NOUN: 1
sorry_ADJ: 1
careful_ADJ: 1
forgive_VERB: 1
great_ADJ: 1
flock_NOUN: 1
love_VERB: 1
extraordinarily_ADV: 1
wooly_ADJ: 1
frighteningly_ADV: 1
rare_ADV: 1
okay_INTJ: 1
team_NOUN: 1
town_NOUN: 1
clipper_NOUN: 1
shear_VERB: 1
gasp_NOUN: 1
certainly_ADV: 1
quitter_VERB: 1
rock_VERB: 1
fight_NOUN: 1
shall_AUX: 1
worry_VERB: 1
cut_VERB: 1
nice_ADJ: 1
steal_VERB: 1
ba_NOUN: 1
chaaarbok_PROPN: 1
victreebel_PROPN: 1
face_VERB: 1
enemy_NOUN: 1
shriek_NOUN: 1
face_NOUN: 1
ready_PROPN: 1
poison_PROPN: 1
sting_PROPN: 1
char_PROPN: 1
bok_NOUN: 1
cha_PROPN: 1
dodge_PROPN: 1
aar_PROPN: 1
flamethrower_PROPN: 1
explosion_NOUN: 1
whoa_INTJ: 1
fry_VERB: 1
buf_NOUN: 1
fet_NOUN: 1
buh_PROPN: 1
help_NOUN: 1
sir_PROPN: 1
grateful_ADJ: 1
shearing_PROPN: 1
bye_NOUN: 1
good_PROPN: 1
care_NOUN: 1
hurr_PROPN: 1
rr_PROPN: 1
sad_ADJ: 1
new_ADJ: 1
heart_NOUN: 1
journey_NOUN: 1
singe_VERB: 1
