teddiursa_PROPN: 52
chiko_PROPN: 21
pokémon_PROPN: 20
totodile_PROPN: 20
ursa_PROPN: 19
get_VERB: 16
ur_NOUN: 16
good_ADJ: 15
bear_VERB: 14
look_VERB: 14
corn_NOUN: 14
chiko_NOUN: 14
chikorita_PROPN: 14
let_VERB: 11
know_VERB: 11
scream_VERB: 11
pika_PROPN: 10
maybe_ADV: 10
go_VERB: 10
steal_VERB: 10
think_VERB: 9
want_VERB: 9
hey_INTJ: 9
huh_PROPN: 8
like_ADP: 8
winner_NOUN: 8
hey_PROPN: 8
toto_PROPN: 8
ursaring_PROPN: 8
johto_PROPN: 7
scary_ADJ: 7
way_NOUN: 7
yeah_INTJ: 7
ash_PROPN: 7
come_VERB: 7
growl_NOUN: 7
backpack_NOUN: 7
hot_ADJ: 7
right_ADV: 7
food_NOUN: 7
find_VERB: 6
brock_PROPN: 6
bad_ADJ: 6
to_PART: 6
wait_VERB: 6
jessie_PROPN: 6
night_NOUN: 6
pikachu_PROPN: 6
nurse_PROPN: 6
joy_PROPN: 6
little_ADJ: 6
friend_NOUN: 6
teddi_PROPN: 6
new_ADJ: 6
chirps_X: 6
team_PROPN: 6
guidebook_NOUN: 5
away_ADV: 5
guess_VERB: 5
noise_NOUN: 5
teddiursa_NOUN: 5
great_ADJ: 5
thing_NOUN: 5
ur_PROPN: 5
rocket_PROPN: 5
big_ADJ: 4
misty_PROPN: 4
pika_NOUN: 4
step_NOUN: 4
leave_VERB: 4
wobbuffet_PROPN: 4
today_NOUN: 4
bulbasaur_PROPN: 4
anybody_PRON: 4
guy_NOUN: 4
hear_VERB: 4
yes_INTJ: 4
oh_INTJ: 4
apple_NOUN: 4
ear_NOUN: 4
fresh_ADJ: 4
sell_VERB: 4
cutie_PROPN: 4
toto_NOUN: 4
happen_VERB: 4
try_VERB: 4
sa_PROPN: 4
believe_VERB: 4
ur_ADJ: 4
place_NOUN: 3
sure_ADJ: 3
like_VERB: 3
wonder_VERB: 3
idea_NOUN: 3
hmm_PROPN: 3
stand_VERB: 3
catch_VERB: 3
real_ADJ: 3
champion_NOUN: 3
make_VERB: 3
money_NOUN: 3
day_NOUN: 3
weapon_NOUN: 3
well_ADV: 3
whimper_NOUN: 3
turn_VERB: 3
okay_INTJ: 3
cute_ADJ: 3
sweet_ADJ: 3
honey_NOUN: 3
attack_PROPN: 3
grumble_NOUN: 3
psyduck_PROPN: 3
eat_VERB: 3
say_VERB: 3
nice_ADJ: 3
lunch_NOUN: 3
bulba_PROPN: 3
ham_NOUN: 3
trouble_NOUN: 3
thief_NOUN: 3
stop_VERB: 3
chiko_ADJ: 3
lie_VERB: 3
teddiur_PROPN: 3
fight_VERB: 3
use_VERB: 3
popcorn_NOUN: 3
narrator_NOUN: 2
hero_NOUN: 2
journey_NOUN: 2
forest_NOUN: 2
give_VERB: 2
safe_ADJ: 2
mean_VERB: 2
read_VERB: 2
wood_NOUN: 2
spinarak_PROPN: 2
kind_NOUN: 2
hungry_ADJ: 2
bet_VERB: 2
bunch_NOUN: 2
life_NOUN: 2
world_NOUN: 2
bush_VERB: 2
rock_NOUN: 2
dirt_NOUN: 2
secret_ADJ: 2
strength_NOUN: 2
james_PROPN: 2
star_NOUN: 2
instead_ADV: 2
head_VERB: 2
labor_NOUN: 2
need_VERB: 2
stay_VERB: 2
like_SCONJ: 2
bed_NOUN: 2
growl_VERB: 2
trill_VERB: 2
outside_ADV: 2
nightmare_NOUN: 2
cuddly_ADV: 2
cutie_NOUN: 2
cry_VERB: 2
will_AUX: 2
charm_NOUN: 2
work_VERB: 2
laugh_NOUN: 2
matter_NOUN: 2
butter_NOUN: 2
build_VERB: 2
smell_VERB: 2
twerps_NOUN: 2
squeak_NOUN: 2
roasted_ADJ: 2
face_NOUN: 2
count_VERB: 2
thanks_PROPN: 2
buy_VERB: 2
cyndaquil_PROPN: 2
help_VERB: 2
dile_PROPN: 2
sandwich_NOUN: 2
okay_ADJ: 2
wrapper_NOUN: 2
right_ADJ: 2
cause_VERB: 2
suspicious_ADJ: 2
banana_NOUN: 2
table_NOUN: 2
sausage_NOUN: 2
luck_NOUN: 2
hard_ADJ: 2
gasp_NOUN: 2
protect_VERB: 2
tell_VERB: 2
lonesome_ADJ: 2
ahh_PROPN: 2
care_VERB: 2
discover_VERB: 2
true_ADJ: 2
love_NOUN: 2
fool_VERB: 2
prepare_VERB: 2
blast_VERB: 2
arbok_PROPN: 2
victreebel_PROPN: 2
screech_NOUN: 2
attack_NOUN: 2
razor_PROPN: 2
leaf_PROPN: 2
evolve_VERB: 2
able_ADJ: 2
male_ADJ: 1
continue_VERB: 1
olivine_PROPN: 1
city_PROPN: 1
league_PROPN: 1
gym_NOUN: 1
pass_VERB: 1
heavily_ADV: 1
woode_VERB: 1
creep_NOUN: 1
perfectly_ADV: 1
pretty_ADV: 1
hang_VERB: 1
bug_NOUN: 1
spin_PROPN: 1
eee_PROPN: 1
deal_NOUN: 1
talk_VERB: 1
mood_NOUN: 1
cranky_ADJ: 1
afternoon_NOUN: 1
nap_NOUN: 1
creepy_PROPN: 1
crawly_PROPN: 1
ariados_PROPN: 1
trills_AUX: 1
singing_NOUN: 1
wanna_VERB: 1
test_NOUN: 1
train_VERB: 1
cause_NOUN: 1
lead_VERB: 1
time_PROPN: 1
test_VERB: 1
skill_NOUN: 1
miss_VERB: 1
go_PROPN: 1
easy_ADJ: 1
shovel_VERB: 1
gravel_NOUN: 1
pit_NOUN: 1
save_VERB: 1
pay_NOUN: 1
fund_VERB: 1
far_ADV: 1
barely_ADV: 1
pick_NOUN: 1
sharpen_VERB: 1
wobbu_PROPN: 1
deal_VERB: 1
angry_ADJ: 1
literally_ADV: 1
metaphorically_ADV: 1
hit_VERB: 1
low_ADJ: 1
belly_NOUN: 1
button_NOUN: 1
ought_AUX: 1
soar_VERB: 1
high_ADJ: 1
scratch_VERB: 1
shift_NOUN: 1
especially_ADV: 1
honest_ADJ: 1
cornfield_NOUN: 1
corny_NOUN: 1
walk_VERB: 1
problem_NOUN: 1
lucky_ADJ: 1
dark_ADJ: 1
start_VERB: 1
set_VERB: 1
camp_NOUN: 1
spend_VERB: 1
way_ADV: 1
home_ADV: 1
live_VERB: 1
sleep_VERB: 1
sleeping_NOUN: 1
bag_NOUN: 1
door_NOUN: 1
creak_NOUN: 1
night_PROPN: 1
wake_VERB: 1
mm_PROPN: 1
dream_VERB: 1
badge_NOUN: 1
love_VERB: 1
brush_NOUN: 1
rustle_VERB: 1
yell_VERB: 1
have_VERB: 1
beautiful_ADJ: 1
dream_NOUN: 1
sudden_ADJ: 1
horrible_ADJ: 1
quiet_PROPN: 1
wind_NOUN: 1
yawns_X: 1
crawl_VERB: 1
blanket_NOUN: 1
snore_VERB: 1
bear_NOUN: 1
easily_ADV: 1
frighten_VERB: 1
frequently_ADV: 1
lick_VERB: 1
palm_NOUN: 1
usually_ADV: 1
cover_VERB: 1
capture_VERB: 1
pokéball_PROPN: 1
laugh_VERB: 1
boy_PROPN: 1
funny_PROPN: 1
charm_PROPN: 1
human_NOUN: 1
time_NOUN: 1
doctor_NOUN: 1
sigh_VERB: 1
psy_PROPN: 1
hello_INTJ: 1
weddi_NOUN: 1
husk_NOUN: 1
hurry_VERB: 1
folk_NOUN: 1
till_SCONJ: 1
dusk_NOUN: 1
enjoy_VERB: 1
kernel_NOUN: 1
wow_INTJ: 1
look_NOUN: 1
butterfree_PROPN: 1
crop_NOUN: 1
kiddy_NOUN: 1
hefty_ADJ: 1
harvest_NOUN: 1
mother_PROPN: 1
nature_PROPN: 1
planting_NOUN: 1
reap_VERB: 1
benefit_NOUN: 1
roast_VERB: 1
twerpy_ADJ: 1
recognize_VERB: 1
resist_VERB: 1
adorable_ADJ: 1
sure_PROPN: 1
house_NOUN: 1
haul_VERB: 1
exactly_ADV: 1
rare_ADJ: 1
valuable_ADJ: 1
earn_VERB: 1
work_NOUN: 1
stick_NOUN: 1
schtick_NOUN: 1
corn_PROPN: 1
red_ADJ: 1
yellow_ADJ: 1
shy_ADJ: 1
buy_PROPN: 1
spot_NOUN: 1
perfect_ADJ: 1
warble_NOUN: 1
hunk_NOUN: 1
ham_PROPN: 1
loaf_NOUN: 1
bread_NOUN: 1
sounds_PROPN: 1
carry_VERB: 1
firewood_NOUN: 1
totodile_NOUN: 1
grunt_NOUN: 1
starve_VERB: 1
poor_ADJ: 1
scare_VERB: 1
fuss_NOUN: 1
upset_ADJ: 1
act_VERB: 1
hold_VERB: 1
horsea_PROPN: 1
second_NOUN: 1
lying_NOUN: 1
evidence_NOUN: 1
hand_NOUN: 1
proof_NOUN: 1
grumbles_X: 1
abra_PROPN: 1
huh_INTJ: 1
grunt_VERB: 1
mumbling_X: 1
take_VERB: 1
probably_ADV: 1
lunchtime_NOUN: 1
gulps_X: 1
soup_NOUN: 1
positive_ADJ: 1
worry_VERB: 1
run_VERB: 1
poké_PROPN: 1
mart_PROPN: 1
end_NOUN: 1
teddi_ADJ: 1
got_VERB: 1
admit_VERB: 1
wha_PROPN: 1
mistake_NOUN: 1
chuckle_ADJ: 1
cry_NOUN: 1
doubt_VERB: 1
kid_VERB: 1
fake_ADJ: 1
cutesie_NOUN: 1
poo_NOUN: 1
act_NOUN: 1
bundle_NOUN: 1
ton_NOUN: 1
chow_VERB: 1
see_VERB: 1
sense_NOUN: 1
lame_ADJ: 1
o_NOUN: 1
loser_NOUN: 1
adorable_PROPN: 1
secret_NOUN: 1
nearby_ADV: 1
zillion_NOUN: 1
tree_NOUN: 1
business_NOUN: 1
apples_PROPN: 1
hotcake_NOUN: 1
meowth_PROPN: 1
scuzzy_ADJ: 1
fuzzy_ADJ: 1
wuzzy_PROPN: 1
open_VERB: 1
eye_NOUN: 1
crookeder_NOUN: 1
dirty_ADJ: 1
varmint_NOUN: 1
farm_NOUN: 1
mile_NOUN: 1
important_ADJ: 1
stuff_NOUN: 1
center_PROPN: 1
report_NOUN: 1
theft_NOUN: 1
week_NOUN: 1
search_VERB: 1
process_NOUN: 1
knock_VERB: 1
pain_NOUN: 1
mention_VERB: 1
meet_VERB: 1
extra_ADV: 1
extra_ADJ: 1
everybody_PRON: 1
afraid_ADJ: 1
guess_PROPN: 1
get_AUX: 1
apologize_VERB: 1
double_ADJ: 1
worser_NOUN: 1
devastation_NOUN: 1
unite_VERB: 1
people_NOUN: 1
nation_NOUN: 1
denounce_VERB: 1
evil_NOUN: 1
truth_NOUN: 1
extend_VERB: 1
reach_NOUN: 1
speed_NOUN: 1
light_NOUN: 1
surrender_VERB: 1
ha_PROPN: 1
ursa_ADJ: 1
blather_NOUN: 1
ready_ADJ: 1
attack_VERB: 1
snack_NOUN: 1
hurry_PROPN: 1
poison_PROPN: 1
sting_PROPN: 1
yell_NOUN: 1
screehce_VERB: 1
toy_NOUN: 1
be_AUX: 1
play_VERB: 1
pop_NOUN: 1
trainer_NOUN: 1
spot_VERB: 1
someplace_NOUN: 1
sure_ADV: 1
sound_VERB: 1
sit_VERB: 1
lot_NOUN: 1
stink_VERB: 1
ashamed_ADJ: 1
liar_NOUN: 1
tackle_PROPN: 1
swift_PROPN: 1
hang_PROPN: 1
beat_VERB: 1
vine_PROPN: 1
whip_PROPN: 1
double_PROPN: 1
easy_PROPN: 1
send_VERB: 1
wave_NOUN: 1
tackle_VERB: 1
job_NOUN: 1
laughter_NOUN: 1
whoa_INTJ: 1
uh_INTJ: 1
charm_VERB: 1
cuddle_VERB: 1
kid_NOUN: 1
care_NOUN: 1
case_NOUN: 1
troublemaking_NOUN: 1
solve_VERB: 1
return_VERB: 1
road_NOUN: 1
stop_NOUN: 1
rattle_NOUN: 1
farmer_NOUN: 1
pot_NOUN: 1
rustle_NOUN: 1
ursaring_NOUN: 1
trust_VERB: 1
chant_VERB: 1
singe_VERB: 1
