swinub_PROPN: 66
spring_NOUN: 49
hot_ADJ: 46
find_VERB: 36
graveler_PROPN: 27
pokémon_PROPN: 19
get_VERB: 15
bear_VERB: 14
look_VERB: 13
dig_VERB: 13
huh_PROPN: 13
use_VERB: 12
little_ADJ: 12
jessie_PROPN: 12
let_VERB: 11
right_ADV: 11
like_ADP: 10
su_PROPN: 10
attack_PROPN: 10
guy_NOUN: 9
yeah_INTJ: 9
oh_INTJ: 9
pika_PROPN: 9
good_ADJ: 9
ine_PROPN: 9
winner_NOUN: 8
ub_PROPN: 8
come_VERB: 8
roar_VERB: 8
oil_NOUN: 8
rich_ADJ: 8
arbok_PROPN: 8
think_VERB: 7
nice_ADJ: 7
know_VERB: 7
big_ADJ: 7
chatter_VERB: 7
articuno_PROPN: 6
food_NOUN: 6
to_PART: 6
steal_VERB: 6
belong_VERB: 6
help_VERB: 6
chattering_NOUN: 6
meowth_PROPN: 6
go_VERB: 6
shriek_VERB: 6
thing_NOUN: 5
like_SCONJ: 5
johto_PROPN: 5
hope_VERB: 5
worry_VERB: 5
sniff_VERB: 5
maybe_ADV: 5
ah_INTJ: 5
great_ADJ: 5
team_PROPN: 5
poliwhirl_PROPN: 5
poli_PROPN: 5
battle_NOUN: 5
weezing_PROPN: 5
mountain_NOUN: 4
stop_VERB: 4
togepi_PROPN: 4
water_NOUN: 4
rory_PROPN: 4
company_NOUN: 4
want_VERB: 4
guess_VERB: 4
soak_VERB: 4
wobuffet_PROPN: 4
start_VERB: 4
soon_ADV: 4
chuckles_X: 4
trap_NOUN: 4
grunt_VERB: 4
gravel_PROPN: 4
try_VERB: 4
slippy_PROPN: 4
oil_PROPN: 4
shot_NOUN: 4
boss_PROPN: 4
time_NOUN: 4
tackle_PROPN: 4
wow_INTJ: 3
right_ADJ: 3
picture_NOUN: 3
eat_VERB: 3
catch_VERB: 3
life_NOUN: 3
world_NOUN: 3
champion_NOUN: 3
smell_VERB: 3
peggy_PROPN: 3
month_NOUN: 3
work_NOUN: 3
daddy_NOUN: 3
digger_NOUN: 3
sound_VERB: 3
resort_NOUN: 3
yes_INTJ: 3
sit_VERB: 3
beautiful_ADJ: 3
away_ADV: 3
forget_VERB: 3
lodge_PROPN: 3
james_PROPN: 3
luck_NOUN: 3
hole_NOUN: 3
people_NOUN: 3
gasp_NOUN: 3
sure_ADV: 3
thank_NOUN: 3
grunt_NOUN: 3
ready_ADJ: 3
gasps_X: 3
rocket_PROPN: 3
gasp_VERB: 3
super_PROPN: 3
buy_VERB: 3
shout_VERB: 3
way_NOUN: 3
filthy_PROPN: 3
choose_VERB: 3
totodile_PROPN: 3
victreebel_PROPN: 3
quick_PROPN: 3
narrator_NOUN: 2
friend_NOUN: 2
todd_PROPN: 2
hero_NOUN: 2
legendary_ADJ: 2
ash_PROPN: 2
bet_VERB: 2
place_NOUN: 2
lunch_NOUN: 2
well_ADJ: 2
munch_VERB: 2
swinub_NOUN: 2
time_PROPN: 2
miss_VERB: 2
pig_PROPN: 2
usually_ADV: 2
hey_INTJ: 2
quit_PROPN: 2
trouble_NOUN: 2
hard_ADJ: 2
stuff_NOUN: 2
misty_PROPN: 2
mm_PROPN: 2
father_NOUN: 2
dad_NOUN: 2
work_VERB: 2
hire_VERB: 2
build_VERB: 2
job_NOUN: 2
tough_ADJ: 2
experience_NOUN: 2
swinubs_PROPN: 2
help_NOUN: 2
nose_NOUN: 2
digging_NOUN: 2
certainly_ADV: 2
happy_ADJ: 2
love_VERB: 2
money_NOUN: 2
search_VERB: 2
poor_ADJ: 2
rest_NOUN: 2
hey_PROPN: 2
wrong_ADJ: 2
mistake_NOUN: 2
easy_ADJ: 2
hmm_PROPN: 2
run_VERB: 2
hear_VERB: 2
need_VERB: 2
new_ADJ: 2
onix_PROPN: 2
hit_VERB: 2
awfully_ADV: 2
heavy_ADJ: 2
grab_VERB: 2
ahead_ADV: 2
care_NOUN: 2
groan_NOUN: 2
swipe_VERB: 2
okay_INTJ: 2
stay_VERB: 2
prepare_VERB: 2
fight_VERB: 2
groan_VERB: 2
box_NOUN: 2
plan_NOUN: 2
jess_PROPN: 2
whooshing_X: 2
slip_VERB: 2
shimmer_VERB: 2
tone_NOUN: 2
see_VERB: 2
fly_VERB: 2
rory_ADJ: 2
bring_VERB: 2
giggle_NOUN: 2
finally_ADV: 2
discover_VERB: 2
jail_NOUN: 2
noctowl_PROPN: 2
hooting_X: 2
kid_NOUN: 2
lose_VERB: 2
groaning_NOUN: 2
strong_ADJ: 2
lot_NOUN: 2
battle_VERB: 2
smoke_PROPN: 2
screen_PROPN: 2
warm_VERB: 2
bye_PROPN: 2
face_NOUN: 2
male_ADJ: 1
meet_VERB: 1
old_ADJ: 1
join_VERB: 1
search_NOUN: 1
elusive_ADJ: 1
size_NOUN: 1
valuable_ADJ: 1
prized_ADJ: 1
anybody_PRON: 1
interested_ADJ: 1
air_NOUN: 1
make_VERB: 1
taste_NOUN: 1
sorry_ADJ: 1
thirsty_ADJ: 1
cup_NOUN: 1
yell_NOUN: 1
guest_NOUN: 1
brock_NOUN: 1
fast_ADV: 1
singing_NOUN: 1
wanna_VERB: 1
real_ADJ: 1
test_NOUN: 1
train_VERB: 1
cause_NOUN: 1
lead_VERB: 1
test_VERB: 1
skill_NOUN: 1
go_PROPN: 1
munching_NOUN: 1
extremely_ADV: 1
keen_ADJ: 1
sense_NOUN: 1
smell_NOUN: 1
sounds_PROPN: 1
stranger_NOUN: 1
cut_VERB: 1
rude_ADJ: 1
cause_VERB: 1
cute_ADJ: 1
plenty_NOUN: 1
control_VERB: 1
hungry_ADJ: 1
manner_NOUN: 1
name_NOUN: 1
hi_PROPN: 1
right_INTJ: 1
kind_NOUN: 1
professional_ADJ: 1
cool_ADJ: 1
hotel_NOUN: 1
daddy_PROPN: 1
nah_PROPN: 1
afraid_ADJ: 1
anymore_ADV: 1
princess_NOUN: 1
sure_PROPN: 1
helper_NOUN: 1
steamy_ADJ: 1
underground_ADV: 1
shoot_VERB: 1
excavation_NOUN: 1
operation_NOUN: 1
simply_ADV: 1
adore_VERB: 1
fact_NOUN: 1
relaxing_ADJ: 1
bubble_VERB: 1
like_VERB: 1
switch_VERB: 1
sauna_NOUN: 1
room_NOUN: 1
heavenly_ADJ: 1
heat_NOUN: 1
day_NOUN: 1
delicious_ADJ: 1
delectable_ADJ: 1
deliriously_ADV: 1
dreamy_ADJ: 1
wait_VERB: 1
til_ADV: 1
soakin_PROPN: 1
soften_VERB: 1
comment_NOUN: 1
wha_PROPN: 1
bath_NOUN: 1
young_ADJ: 1
bone_NOUN: 1
deserve_VERB: 1
relaxation_NOUN: 1
change_NOUN: 1
open_VERB: 1
quaint_NOUN: 1
inn_NOUN: 1
friend_PROPN: 1
ring_NOUN: 1
pitch_VERB: 1
single_ADJ: 1
charge_PROPN: 1
be_VERB: 1
silly_ADJ: 1
flip_VERB: 1
pretty_ADV: 1
rascal_NOUN: 1
play_VERB: 1
treat_NOUN: 1
taste_VERB: 1
yummy_ADV: 1
pikachu_PROPN: 1
boss_NOUN: 1
wonderful_ADJ: 1
talk_VERB: 1
excellent_ADJ: 1
trap_VERB: 1
team_NOUN: 1
real_ADV: 1
idea_NOUN: 1
beat_VERB: 1
shovel_NOUN: 1
deep_ADV: 1
tell_VERB: 1
shut_VERB: 1
sigh_VERB: 1
drier_NOUN: 1
cubone_PROPN: 1
hate_VERB: 1
disappoint_VERB: 1
someplace_NOUN: 1
scuse_VERB: 1
partner_NOUN: 1
possible_ADJ: 1
site_NOUN: 1
borrow_VERB: 1
second_NOUN: 1
sure_ADJ: 1
load_NOUN: 1
tasty_ADJ: 1
snack_NOUN: 1
inside_ADP: 1
bag_NOUN: 1
gotcha_PROPN: 1
glutton_NOUN: 1
leave_VERB: 1
ton_NOUN: 1
brick_NOUN: 1
hat_PROPN: 1
furball_PROPN: 1
piggy_PROPN: 1
package_NOUN: 1
pick_NOUN: 1
secret_ADJ: 1
signal_NOUN: 1
inside_ADV: 1
quick_ADJ: 1
everybody_PRON: 1
hurry_PROPN: 1
resort_VERB: 1
o_NOUN: 1
protect_VERB: 1
devastation_NOUN: 1
unite_VERB: 1
nation_NOUN: 1
denounce_VERB: 1
evil_NOUN: 1
truth_NOUN: 1
love_NOUN: 1
extend_VERB: 1
reach_NOUN: 1
star_NOUN: 1
blast_VERB: 1
speed_NOUN: 1
light_NOUN: 1
surrender_VERB: 1
fight_NOUN: 1
watch_VERB: 1
step_NOUN: 1
boy_NOUN: 1
pretend_VERB: 1
laughter_NOUN: 1
fall_VERB: 1
foot_NOUN: 1
grunting_AUX: 1
workin_NOUN: 1
swell_VERB: 1
dope_NOUN: 1
derby_NOUN: 1
rid_VERB: 1
twerps_NOUN: 1
decency_NOUN: 1
thud_PROPN: 1
crash_VERB: 1
drop_VERB: 1
cooking_NOUN: 1
cleansing_NOUN: 1
addin_PROPN: 1
luster_NOUN: 1
dull_ADJ: 1
furniture_NOUN: 1
gallon_NOUN: 1
stutter_VERB: 1
splash_NOUN: 1
hooray_PROPN: 1
laugh_VERB: 1
surprise_NOUN: 1
perfect_ADJ: 1
head_NOUN: 1
start_NOUN: 1
matter_ADV: 1
squawks_NOUN: 1
figure_VERB: 1
different_ADJ: 1
mind_NOUN: 1
woo_PROPN: 1
hoo_PROPN: 1
wessie_PROPN: 1
cozy_ADJ: 1
wozy_NOUN: 1
look_PROPN: 1
shovel_VERB: 1
chomp_VERB: 1
sniff_NOUN: 1
wish_VERB: 1
yapping_NOUN: 1
feel_VERB: 1
liquid_NOUN: 1
gush_VERB: 1
findin_VERB: 1
pollute_VERB: 1
heart_NOUN: 1
set_VERB: 1
have_VERB: 1
prove_VERB: 1
unfair_ADJ: 1
pool_NOUN: 1
dirty_ADJ: 1
greasy_ADJ: 1
instead_ADV: 1
stick_VERB: 1
stuck_PROPN: 1
filthy_ADJ: 1
afford_VERB: 1
spend_VERB: 1
squeal_NOUN: 1
actually_ADV: 1
whaddya_NOUN: 1
mean_NOUN: 1
check_VERB: 1
punch_VERB: 1
pipeline_NOUN: 1
mean_VERB: 1
technically_ADV: 1
probably_ADV: 1
hoot_NOUN: 1
information_NOUN: 1
loser_NOUN: 1
twerp_PROPN: 1
well_ADV: 1
keep_VERB: 1
give_VERB: 1
present_NOUN: 1
hair_NOUN: 1
head_PROPN: 1
butt_PROPN: 1
scratch_PROPN: 1
thudding_NOUN: 1
razor_PROPN: 1
leaf_PROPN: 1
defense_PROPN: 1
curl_PROPN: 1
double_ADJ: 1
slap_PROPN: 1
screech_VERB: 1
chance_NOUN: 1
rocky_ADJ: 1
happily_ADV: 1
begin_VERB: 1
screech_NOUN: 1
line_NOUN: 1
twerp_NOUN: 1
fine_PROPN: 1
whine_VERB: 1
pitch_NOUN: 1
rise_VERB: 1
shutter_NOUN: 1
click_VERB: 1
understand_VERB: 1
happen_VERB: 1
listen_VERB: 1
angry_ADJ: 1
one_NOUN: 1
wanna_AUX: 1
pay_VERB: 1
wrap_PROPN: 1
fang_PROPN: 1
dodge_VERB: 1
ub_NOUN: 1
swine_PROPN: 1
wobbuffet_PROPN: 1
counter_PROPN: 1
profile_NOUN: 1
humph_PROPN: 1
today_NOUN: 1
talent_NOUN: 1
change_VERB: 1
modeling_NOUN: 1
career_NOUN: 1
model_NOUN: 1
ad_NOUN: 1
campaign_NOUN: 1
feature_VERB: 1
fashion_NOUN: 1
magazine_NOUN: 1
beep_VERB: 1
cough_VERB: 1
blow_VERB: 1
bubble_NOUN: 1
rapid_ADJ: 1
zapping_NOUN: 1
powder_PROPN: 1
snow_PROPN: 1
freeze_VERB: 1
solid_ADJ: 1
double_PROPN: 1
water_PROPN: 1
gun_NOUN: 1
wobba_PROPN: 1
ding_NOUN: 1
safe_ADJ: 1
expect_VERB: 1
wonder_VERB: 1
diggin_NOUN: 1
streak_NOUN: 1
rumble_VERB: 1
ha_PRON: 1
ha_PROPN: 1
baby_NOUN: 1
chuckle_NOUN: 1
moment_NOUN: 1
glad_ADJ: 1
carry_VERB: 1
camera_NOUN: 1
thanks_PROPN: 1
good_PROPN: 1
bye_NOUN: 1
journey_NOUN: 1
ya_PROPN: 1
singe_VERB: 1
