ash_PROPN: 86
lyra_PROPN: 80
khoury_PROPN: 72
dawn_VERB: 39
gible_PROPN: 38
khoury_VERB: 30
totodile_PROPN: 28
dawn_PROPN: 21
gible_NOUN: 21
gible_ADJ: 19
come_VERB: 17
catch_VERB: 16
buizel_PROPN: 16
joy_PROPN: 15
know_VERB: 14
piplup_PROPN: 14
jessie_PROPN: 14
pokémon_PROPN: 13
think_VERB: 11
brock_PROPN: 10
angry_X: 10
pikachu_PROPN: 9
oh_INTJ: 9
right_ADJ: 9
mean_VERB: 9
let_VERB: 9
ready_ADJ: 9
like_ADP: 9
look_VERB: 9
get_VERB: 9
meowth_NOUN: 9
aqua_PROPN: 9
way_NOUN: 8
hey_INTJ: 8
okay_INTJ: 8
find_VERB: 8
nurse_PROPN: 7
time_NOUN: 7
excited_ADJ: 7
hold_VERB: 7
cave_NOUN: 7
go_VERB: 7
meowth_PROPN: 7
marill_PROPN: 7
taunting_NOUN: 7
yeah_INTJ: 6
great_ADJ: 6
use_VERB: 6
tail_PROPN: 6
attacking_NOUN: 5
like_VERB: 5
wait_VERB: 5
dane_PROPN: 5
surprised_X: 5
appearing_NOUN: 5
shocked_X: 5
wow_INTJ: 5
need_VERB: 5
alarmed_X: 5
rogue_NOUN: 4
dangerous_ADJ: 4
stay_VERB: 4
thank_NOUN: 4
strong_ADJ: 4
wrong_ADJ: 4
strength_PROPN: 4
rock_PROPN: 4
sure_ADJ: 4
okay_ADJ: 4
james_PROPN: 4
gun_NOUN: 4
scared_X: 4
annoyed_PROPN: 4
exertion_X: 4
happy_X: 4
contest_PROPN: 3
town_PROPN: 3
uh_INTJ: 3
music_NOUN: 3
maybe_ADV: 3
trainer_PROPN: 3
help_VERB: 3
bet_VERB: 3
stand_VERB: 3
play_VERB: 3
amused_X: 3
live_VERB: 3
smash_PROPN: 3
well_ADV: 3
awesome_ADJ: 3
game_NOUN: 3
hand_NOUN: 3
boss_PROPN: 3
good_ADJ: 3
wobbuffet_PROPN: 3
jet_PROPN: 3
aqua_VERB: 3
jet_NOUN: 3
water_NOUN: 3
man_NOUN: 3
tough_ADJ: 3
chase_VERB: 3
right_ADV: 3
food_NOUN: 3
battle_VERB: 3
hurry_VERB: 3
bite_NOUN: 3
want_VERB: 3
say_VERB: 3
guy_NOUN: 3
man_PROPN: 3
reel_VERB: 3
careful_ADJ: 3
act_VERB: 3
perfect_ADJ: 3
help_NOUN: 3
monferno_PROPN: 3
narrator_PROPN: 2
continue_VERB: 2
lilypad_PROPN: 2
eye_NOUN: 2
yes_INTJ: 2
happen_VERB: 2
memory_NOUN: 2
well_ADJ: 2
breeder_PROPN: 2
nice_ADJ: 2
soon_ADV: 2
try_VERB: 2
away_ADV: 2
right_INTJ: 2
scary_ADJ: 2
look_NOUN: 2
yahoo_PROPN: 2
fight_VERB: 2
friend_NOUN: 2
life_NOUN: 2
win_VERB: 2
battle_NOUN: 2
tell_VERB: 2
boyfriend_NOUN: 2
couple_NOUN: 2
cold_ADJ: 2
whoa_PROPN: 2
raise_VERB: 2
to_PART: 2
buizel_VERB: 2
struggling_X: 2
struggling_NOUN: 2
twerps_PROPN: 2
look_PROPN: 2
day_NOUN: 2
boss_NOUN: 2
inner_ADJ: 2
hard_ADV: 2
have_VERB: 2
fun_NOUN: 2
sun_NOUN: 2
like_SCONJ: 2
move_VERB: 2
fast_ADV: 2
quick_PROPN: 2
sonic_PROPN: 2
boom_PROPN: 2
sheepish_NOUN: 2
affirmative_X: 2
face_VERB: 2
dance_NOUN: 2
rock_NOUN: 2
fine_ADJ: 2
quick_ADJ: 2
knock_VERB: 2
stop_VERB: 2
little_ADJ: 2
bit_NOUN: 2
old_ADJ: 2
add_VERB: 2
type_NOUN: 2
lot_NOUN: 2
yarn_NOUN: 2
view_VERB: 2
roar_NOUN: 2
wobbuffet_NOUN: 2
trapinch_PROPN: 2
loud_ADJ: 2
advice_NOUN: 2
big_ADJ: 2
huh_PROPN: 2
dig_PROPN: 2
dig_VERB: 2
dugtrio_PROPN: 2
x_X: 2
diglett_PROPN: 2
real_ADJ: 2
onix_PROPN: 2
zubat_NOUN: 2
voice_NOUN: 2
panicked_X: 2
exit_NOUN: 2
thank_VERB: 2
determined_NOUN: 2
crunch_PROPN: 2
super_PROPN: 2
power_PROPN: 2
impressed_X: 2
weak_X: 2
pained_NOUN: 2
sharpedo_PROPN: 2
heroes_PROPN: 1
accompany_VERB: 1
town_NOUN: 1
sprawl_VERB: 1
center_PROPN: 1
beckon_VERB: 1
anybody_PRON: 1
greeting_NOUN: 1
hi_INTJ: 1
wowee_PROPN: 1
pretty_ADJ: 1
celestic_PROPN: 1
cousin_NOUN: 1
chocovine_PROPN: 1
sister_NOUN: 1
gift_NOUN: 1
give_VERB: 1
moment_NOUN: 1
world_NOUN: 1
brock_NOUN: 1
amazing_ADJ: 1
use_NOUN: 1
suggest_AUX: 1
dinner_NOUN: 1
table_NOUN: 1
soft_ADJ: 1
candlelight_NOUN: 1
croagunk_PROPN: 1
stand_PROPN: 1
will_AUX: 1
forget_VERB: 1
boy_X: 1
girl_PROPN: 1
shady_PROPN: 1
care_NOUN: 1
trainers_PROPN: 1
sweet_ADJ: 1
sound_VERB: 1
afraid_ADJ: 1
slow_VERB: 1
hard_ADJ: 1
suppose_VERB: 1
deep_ADV: 1
inside_ADV: 1
follow_VERB: 1
heart_NOUN: 1
brave_ADJ: 1
complete_VERB: 1
quest_NOUN: 1
begin_VERB: 1
galactic_PROPN: 1
battles_PROPN: 1
thing_NOUN: 1
concerned_ADJ: 1
matchmaker_NOUN: 1
cupid_PROPN: 1
pokedex_PROPN: 1
male_X: 1
land_PROPN: 1
shark_PROPN: 1
tropic_NOUN: 1
avoid_VERB: 1
warm_VERB: 1
geothermal_ADJ: 1
heat_NOUN: 1
threatening_X: 1
power_NOUN: 1
wanna_AUX: 1
gabite_PROPN: 1
bring_VERB: 1
choose_VERB: 1
pleased_X: 1
dane_NOUN: 1
impressive_PROPN: 1
mind_NOUN: 1
gift_VERB: 1
end_NOUN: 1
meet_VERB: 1
approve_VERB: 1
seal_NOUN: 1
duh_PROPN: 1
work_VERB: 1
lapel_NOUN: 1
fearless_ADJ: 1
leader_NOUN: 1
cool_ADJ: 1
calm_ADJ: 1
collect_VERB: 1
kick_VERB: 1
course_NOUN: 1
t_NOUN: 1
n_CCONJ: 1
groovy_ADJ: 1
gob_NOUN: 1
summer_NOUN: 1
eh_INTJ: 1
feel_VERB: 1
return_VERB: 1
youth_NOUN: 1
reward_NOUN: 1
order_NOUN: 1
end_VERB: 1
search_NOUN: 1
bosses_PROPN: 1
rich_ADJ: 1
dodge_NOUN: 1
gi_PROPN: 1
ble_NOUN: 1
exertion_NOUN: 1
intercept_VERB: 1
thunderbolt_PROPN: 1
thunderbolt_VERB: 1
rough_ADJ: 1
instead_ADV: 1
waiting_PROPN: 1
fun_ADJ: 1
hook_VERB: 1
affirmative_PROPN: 1
wish_VERB: 1
patience_NOUN: 1
chase_NOUN: 1
okey_PROPN: 1
dokey_NOUN: 1
jump_VERB: 1
worry_VERB: 1
buizel_ADV: 1
head_VERB: 1
totodile_ADJ: 1
determined_X: 1
buizel_NOUN: 1
fighting_X: 1
guess_VERB: 1
bad_ADJ: 1
idea_NOUN: 1
chance_NOUN: 1
working_NOUN: 1
flavor_NOUN: 1
ground_PROPN: 1
dragon_PROPN: 1
break_NOUN: 1
learn_VERB: 1
cook_VERB: 1
welcome_ADJ: 1
fair_ADJ: 1
square_ADJ: 1
definition_NOUN: 1
boring_NOUN: 1
unbearable_ADJ: 1
leave_NOUN: 1
bait_NOUN: 1
bite_VERB: 1
frustrated_X: 1
got_VERB: 1
eating_X: 1
pull_VERB: 1
line_NOUN: 1
break_VERB: 1
ease_VERB: 1
heavy_ADJ: 1
darling_NOUN: 1
faint_ADJ: 1
hear_VERB: 1
cross_PROPN: 1
country_PROPN: 1
make_VERB: 1
wave_NOUN: 1
plot_VERB: 1
new_ADJ: 1
fishing_NOUN: 1
spot_NOUN: 1
mark_VERB: 1
wisdom_NOUN: 1
fisherman_NOUN: 1
fish_NOUN: 1
knit_VERB: 1
sweater_NOUN: 1
boat_NOUN: 1
build_VERB: 1
bore_NOUN: 1
oar_NOUN: 1
chore_NOUN: 1
roar_PROPN: 1
flee_VERB: 1
sec_NOUN: 1
wonder_VERB: 1
trapinch_NOUN: 1
sand_NOUN: 1
trap_NOUN: 1
grab_VERB: 1
reckless_ADJ: 1
scream_VERB: 1
rest_NOUN: 1
people_NOUN: 1
care_VERB: 1
child_NOUN: 1
guarantee_VERB: 1
pokédex_PROPN: 1
huge_ADJ: 1
place_NOUN: 1
start_VERB: 1
monferno_X: 1
diglett_NOUN: 1
annoyed_X: 1
lose_VERB: 1
maze_NOUN: 1
wh_PROPN: 1
awful_ADJ: 1
split_VERB: 1
beat_ADJ: 1
zubat_PROPN: 1
pretty_ADV: 1
wt_PROPN: 1
hey_PROPN: 1
matter_ADV: 1
totally_ADV: 1
worried_X: 1
hate_VERB: 1
save_VERB: 1
rescue_VERB: 1
sure_INTJ: 1
promise_VERB: 1
tap_NOUN: 1
wall_NOUN: 1
good_INTJ: 1
clear_ADJ: 1
tap_VERB: 1
hungry_ADJ: 1
late_ADJ: 1
sorry_INTJ: 1
relief_NOUN: 1
course_ADV: 1
deal_VERB: 1
detect_VERB: 1
slight_ADJ: 1
breeze_NOUN: 1
outside_ADV: 1
sure_ADV: 1
different_ADJ: 1
windworks_PROPN: 1
free_ADJ: 1
aw_INTJ: 1
fight_NOUN: 1
sorry_ADJ: 1
leave_VERB: 1
shot_NOUN: 1
brawn_NOUN: 1
defiant_NOUN: 1
crush_VERB: 1
stun_VERB: 1
dazed_NOUN: 1
escape_VERB: 1
whoa_INTJ: 1
close_ADJ: 1
outta_NOUN: 1
use_PROPN: 1
water_PROPN: 1
straight_ADV: 1
hole_NOUN: 1
poké_PROPN: 1
ball_PROPN: 1
going_NOUN: 1
team_NOUN: 1
murkrow_PROPN: 1
call_VERB: 1
hang_VERB: 1
sleepy_X: 1
jessie_NOUN: 1
eureka_PROPN: 1
james_NOUN: 1
gad_NOUN: 1
ready_PROPN: 1
lert_NOUN: 1
muscle_PROPN: 1
panicked_NOUN: 1
thanks_PROPN: 1
okay_NUM: 1
folk_NOUN: 1
stop_NOUN: 1
finally_ADV: 1
earn_VERB: 1
ribbon_NOUN: 1
luck_NOUN: 1
root_VERB: 1
capturing_PROPN: 1
confidence_NOUN: 1
builder_NOUN: 1
mention_VERB: 1
exciting_ADJ: 1
adventure_NOUN: 1
hero_NOUN: 1
close_ADV: 1
tune_VERB: 1
