rhyanna_PROPN: 64
murkrow_PROPN: 44
mitchell_PROPN: 44
ash_PROPN: 38
misdreavus_PROPN: 38
jessie_PROPN: 35
brock_PROPN: 34
dusk_PROPN: 33
stone_PROPN: 30
james_PROPN: 27
meowth_NOUN: 22
dawn_VERB: 20
pikachu_PROPN: 18
think_VERB: 17
meowth_PROPN: 16
sudowoodo_PROPN: 15
dawn_PROPN: 13
time_NOUN: 13
come_VERB: 12
help_VERB: 12
happy_ADJ: 12
let_VERB: 12
find_VERB: 11
know_VERB: 10
look_VERB: 9
mismagius_PROPN: 9
get_VERB: 9
piplup_PROPN: 8
day_NOUN: 8
spell_NOUN: 8
happiness_NOUN: 8
like_ADP: 7
use_VERB: 7
evolve_VERB: 7
wow_INTJ: 6
go_VERB: 6
yeah_INTJ: 6
oh_INTJ: 6
tell_VERB: 6
maybe_ADV: 6
right_ADJ: 5
happen_VERB: 5
hold_VERB: 5
pokémon_PROPN: 5
appearing_NOUN: 5
beat_VERB: 5
say_VERB: 5
place_NOUN: 5
want_VERB: 5
need_VERB: 5
away_ADV: 5
hey_INTJ: 5
close_ADJ: 5
wing_PROPN: 5
attack_PROPN: 5
rocket_PROPN: 5
pidgey_PROPN: 5
forest_NOUN: 4
brock_NOUN: 4
bad_ADJ: 4
true_ADJ: 4
illusion_NOUN: 4
real_ADJ: 4
see_VERB: 4
right_ADV: 4
people_NOUN: 4
thing_NOUN: 4
stone_NOUN: 4
attack_X: 4
thunderbolt_PROPN: 4
dig_VERB: 4
meowth_X: 4
hit_VERB: 4
impact_X: 4
team_PROPN: 4
affirmative_PROPN: 4
staraptor_PROPN: 4
startled_NOUN: 3
scared_X: 3
speak_VERB: 3
giratina_PROPN: 3
hard_ADJ: 3
way_NOUN: 3
strong_ADJ: 3
heart_NOUN: 3
friend_NOUN: 3
life_NOUN: 3
safe_ADJ: 3
hear_VERB: 3
uh_INTJ: 3
confuse_PROPN: 3
ray_PROPN: 3
close_ADV: 3
reason_NOUN: 3
brother_NOUN: 3
surprised_X: 3
idea_NOUN: 3
battle_VERB: 3
bring_VERB: 3
stunned_NOUN: 3
train_VERB: 3
play_VERB: 3
prank_NOUN: 3
talk_VERB: 3
curious_NOUN: 3
right_INTJ: 3
james_NOUN: 3
fun_NOUN: 3
love_VERB: 3
rod_NOUN: 3
hand_NOUN: 3
like_SCONJ: 3
work_VERB: 3
focused_X: 3
use_PROPN: 3
great_ADJ: 3
to_PART: 3
family_NOUN: 3
giovanni_PROPN: 3
wait_VERB: 3
stop_VERB: 3
feeling_NOUN: 3
work_NOUN: 3
sorry_ADJ: 3
twerps_PROPN: 3
face_NOUN: 3
determined_NOUN: 3
edge_PROPN: 3
double_ADJ: 3
struggling_NOUN: 3
wing_NOUN: 3
narrator_PROPN: 2
lie_VERB: 2
hero_NOUN: 2
lose_VERB: 2
calling_NOUN: 2
night_NOUN: 2
silly_ADJ: 2
whoa_PROPN: 2
soon_ADV: 2
roaring_X: 2
run_NOUN: 2
suppose_VERB: 2
inside_ADV: 2
wrong_ADJ: 2
stand_VERB: 2
ready_ADJ: 2
win_VERB: 2
battle_NOUN: 2
man_PROPN: 2
create_VERB: 2
thought_NOUN: 2
thank_VERB: 2
truth_NOUN: 2
weak_X: 2
watch_VERB: 2
decide_VERB: 2
mountain_NOUN: 2
start_VERB: 2
man_NOUN: 2
ask_VERB: 2
try_VERB: 2
grandpa_PROPN: 2
little_ADJ: 2
take_VERB: 2
dowse_VERB: 2
close_VERB: 2
stones_PROPN: 2
thank_NOUN: 2
sound_VERB: 2
okay_INTJ: 2
curious_X: 2
pained_NOUN: 2
thunderbolt_VERB: 2
yes_INTJ: 2
sister_NOUN: 2
care_VERB: 2
ho_PROPN: 2
door_NOUN: 2
boss_PROPN: 2
will_AUX: 2
tall_ADJ: 2
excited_ADJ: 2
net_NOUN: 2
world_NOUN: 2
dum_NOUN: 2
porta_PROPN: 2
mark_PROPN: 2
determined_X: 2
feel_VERB: 2
slip_VERB: 2
anymore_ADV: 2
sunyshore_PROPN: 1
city_PROPN: 1
ahead_ADV: 1
eighth_ADJ: 1
final_ADJ: 1
sinnoh_PROPN: 1
region_NOUN: 1
gym_PROPN: 1
badge_NOUN: 1
challenge_NOUN: 1
deep_ADJ: 1
hmm_INTJ: 1
strange_ADJ: 1
positive_ADJ: 1
path_NOUN: 1
fly_NOUN: 1
head_NOUN: 1
late_ADV: 1
nah_PROPN: 1
superstition_NOUN: 1
plus_CCONJ: 1
superstitious_ADJ: 1
plain_ADV: 1
agreement_X: 1
roaring_NOUN: 1
quick_PROPN: 1
deep_ADV: 1
follow_VERB: 1
brave_ADJ: 1
fight_VERB: 1
complete_VERB: 1
quest_NOUN: 1
begin_VERB: 1
galactic_PROPN: 1
battles_PROPN: 1
exhausted_PROPN: 1
sec_PROPN: 1
shocked_X: 1
snap_VERB: 1
drown_VERB: 1
guy_NOUN: 1
experienced_ADJ: 1
hi_INTJ: 1
confused_ADJ: 1
sure_ADJ: 1
beauty_NOUN: 1
get_NOUN: 1
confusion_NOUN: 1
croagunk_PROPN: 1
croaking_NOUN: 1
second_ADJ: 1
hi_PROPN: 1
live_VERB: 1
village_NOUN: 1
fast_ADJ: 1
recovery_NOUN: 1
easy_ADJ: 1
foggy_ADJ: 1
trainer_PROPN: 1
okay_PROPN: 1
sure_INTJ: 1
better_PROPN: 1
constantly_ADV: 1
compete_VERB: 1
guess_VERB: 1
rival_NOUN: 1
suddenly_ADV: 1
traveler_NOUN: 1
today_NOUN: 1
avoid_VERB: 1
like_INTJ: 1
run_VERB: 1
chant_VERB: 1
kind_ADV: 1
wipe_VERB: 1
sorrow_NOUN: 1
pretty_ADJ: 1
eye_NOUN: 1
ah_INTJ: 1
rid_VERB: 1
sadness_NOUN: 1
course_ADV: 1
pitch_NOUN: 1
thrill_VERB: 1
thrilled_ADJ: 1
news_NOUN: 1
note_NOUN: 1
music_NOUN: 1
fine_ADV: 1
tune_VERB: 1
ear_NOUN: 1
wonderful_ADJ: 1
word_NOUN: 1
girl_NOUN: 1
happily_ADV: 1
wanna_AUX: 1
order_NOUN: 1
hop_VERB: 1
express_NOUN: 1
pronto_PROPN: 1
doubt_VERB: 1
give_VERB: 1
bite_NOUN: 1
be_AUX: 1
bust_VERB: 1
figure_VERB: 1
dusk_NOUN: 1
corner_NOUN: 1
fairy_PROPN: 1
turn_VERB: 1
jess_PROPN: 1
cheer_VERB: 1
secret_ADJ: 1
weapon_NOUN: 1
occasion_NOUN: 1
present_VERB: 1
newly_ADV: 1
patent_VERB: 1
detection_PROPN: 1
device_PROPN: 1
wire_NOUN: 1
mind_NOUN: 1
show_VERB: 1
commonly_ADV: 1
call_VERB: 1
old_ADJ: 1
locate_VERB: 1
underground_ADJ: 1
mineral_NOUN: 1
kind_NOUN: 1
open_VERB: 1
wide_ADJ: 1
prove_VERB: 1
trouble_NOUN: 1
young_ADJ: 1
near_ADP: 1
shrine_NOUN: 1
leave_VERB: 1
problem_NOUN: 1
split_VERB: 1
got_VERB: 1
able_ADJ: 1
sense_VERB: 1
check_VERB: 1
affirmative_X: 1
fall_VERB: 1
minute_NOUN: 1
one_NOUN: 1
sneak_VERB: 1
pull_VERB: 1
knock_VERB: 1
look_PROPN: 1
worried_ADJ: 1
break_NOUN: 1
lie_NOUN: 1
confident_ADJ: 1
wow_PROPN: 1
cry_NOUN: 1
lot_NOUN: 1
louder_ADV: 1
fast_ADV: 1
bingo_NOUN: 1
happy_PROPN: 1
bet_VERB: 1
dowsing_PROPN: 1
deal_NOUN: 1
determined_ADJ: 1
digger_NOUN: 1
wind_VERB: 1
unearth_VERB: 1
darling_NOUN: 1
fate_NOUN: 1
await_VERB: 1
paw_NOUN: 1
gift_NOUN: 1
home_NOUN: 1
lousy_ADJ: 1
office_NOUN: 1
oy_PROPN: 1
dictatorial_ADJ: 1
massage_NOUN: 1
perfect_ADJ: 1
forget_VERB: 1
cool_ADJ: 1
rule_NOUN: 1
rich_ADJ: 1
course_NOUN: 1
catch_VERB: 1
handy_ADJ: 1
hate_VERB: 1
burst_VERB: 1
bubble_NOUN: 1
bud_INTJ: 1
movie_NOUN: 1
lights_PROPN: 1
camera_NOUN: 1
action_NOUN: 1
panting_NOUN: 1
looking_NOUN: 1
ha_PROPN: 1
long_ADJ: 1
shot_NOUN: 1
make_VERB: 1
obviously_ADV: 1
exertion_X: 1
angry_PROPN: 1
listen_VERB: 1
single_ADJ: 1
fault_NOUN: 1
period_NOUN: 1
blame_VERB: 1
team_NOUN: 1
ought_AUX: 1
instead_ADV: 1
angry_ADJ: 1
hurt_VERB: 1
getting_AUX: 1
alongside_ADP: 1
twerpette_PROPN: 1
grandfather_NOUN: 1
ground_VERB: 1
pal_ADJ: 1
suave_NOUN: 1
demeanor_NOUN: 1
grass_NOUN: 1
green_ADJ: 1
wind_NOUN: 1
star_NOUN: 1
neener_PROPN: 1
neener_NOUN: 1
search_VERB: 1
breakneck_NOUN: 1
pace_NOUN: 1
dash_VERB: 1
hope_VERB: 1
smile_NOUN: 1
joy_PROPN: 1
sappy_ADJ: 1
put_VERB: 1
gooder_NOUN: 1
wobbuffet_PROPN: 1
mime_PROPN: 1
jr_PROPN: 1
mimicking_X: 1
successful_ADJ: 1
disastrous_ADJ: 1
bunch_NOUN: 1
crook_NOUN: 1
hand_VERB: 1
twerp_PROPN: 1
tude_NOUN: 1
utilize_VERB: 1
happy_VERB: 1
content_NOUN: 1
fast_VERB: 1
rip_VERB: 1
nope_INTJ: 1
shock_NOUN: 1
save_VERB: 1
dust_VERB: 1
stat_PROPN: 1
dilemma_NOUN: 1
robo_NOUN: 1
remote_NOUN: 1
emote_PROPN: 1
pikachu_NOUN: 1
confused_X: 1
big_ADJ: 1
wonder_VERB: 1
panicking_X: 1
woohoo_PROPN: 1
trap_VERB: 1
double_PROPN: 1
plan_NOUN: 1
learn_VERB: 1
program_VERB: 1
include_VERB: 1
awesome_ADJ: 1
gust_PROPN: 1
believe_VERB: 1
fan_NOUN: 1
break_VERB: 1
fix_VERB: 1
edge_NOUN: 1
sand_PROPN: 1
stir_VERB: 1
doom_NOUN: 1
gloom_NOUN: 1
broom_NOUN: 1
shoot_VERB: 1
surely_ADV: 1
nope_PROPN: 1
gas_NOUN: 1
blast_NOUN: 1
excellent_ADJ: 1
literally_ADV: 1
glove_NOUN: 1
glide_VERB: 1
ok_INTJ: 1
return_NOUN: 1
tire_VERB: 1
drop_VERB: 1
midair_NOUN: 1
fair_ADJ: 1
inside_ADP: 1
robot_NOUN: 1
choose_VERB: 1
okay_ADJ: 1
wanna_VERB: 1
murkrow_ADV: 1
staraptor_NOUN: 1
hesitant_X: 1
free_ADJ: 1
roam_VERB: 1
cabin_NOUN: 1
doubt_NOUN: 1
hap_ADV: 1
flight_NOUN: 1
fly_VERB: 1
un_ADJ: 1
u_NOUN: 1
turn_NOUN: 1
concerned_ADJ: 1
grateful_PROPN: 1
lean_VERB: 1
punch_NOUN: 1
poor_ADJ: 1
exquisitely_ADV: 1
beautiful_ADJ: 1
blast_VERB: 1
good_ADJ: 1
misunderstanding_NOUN: 1
assume_VERB: 1
relief_NOUN: 1
finally_ADV: 1
hard_ADV: 1
happy_X: 1
dispute_NOUN: 1
arise_VERB: 1
situation_NOUN: 1
help_NOUN: 1
settle_VERB: 1
disagreement_NOUN: 1
draw_VERB: 1
training_NOUN: 1
inspiration_NOUN: 1
new_ADJ: 1
journey_NOUN: 1
continue_VERB: 1
