ash_PROPN: 102
gliscor_NOUN: 95
gliscor_PROPN: 72
scizor_PROPN: 59
mccann_PROPN: 57
wind_NOUN: 24
maya_PROPN: 22
pikachu_PROPN: 21
dawn_VERB: 20
brock_PROPN: 19
piplup_PROPN: 16
jessie_PROPN: 15
yeah_INTJ: 14
pained_NOUN: 14
agreeing_PROPN: 14
james_PROPN: 14
way_NOUN: 12
time_NOUN: 12
get_VERB: 11
surprised_X: 11
exertion_X: 11
double_PROPN: 11
want_VERB: 11
read_VERB: 11
know_VERB: 10
dawn_PROPN: 9
pokémon_PROPN: 9
strong_ADJ: 9
air_PROPN: 9
learn_VERB: 9
wow_INTJ: 8
use_VERB: 8
fire_PROPN: 8
fang_PROPN: 8
come_VERB: 7
let_VERB: 7
team_PROPN: 7
good_ADJ: 7
meowth_NOUN: 7
look_VERB: 6
chimecho_PROPN: 6
exertion_NOUN: 6
hit_PROPN: 6
beam_PROPN: 6
able_ADJ: 6
happy_X: 6
giga_PROPN: 6
impact_PROPN: 6
excited_ADJ: 5
right_ADJ: 5
battle_PROPN: 5
right_INTJ: 5
go_VERB: 5
grandpa_PROPN: 5
right_ADV: 5
double_ADJ: 5
hit_ADJ: 5
meowth_PROPN: 5
oh_INTJ: 4
forest_NOUN: 4
metal_PROPN: 4
claw_PROPN: 4
life_NOUN: 4
like_ADP: 4
okay_ADJ: 4
blow_VERB: 4
chance_NOUN: 4
train_VERB: 4
try_VERB: 4
great_ADJ: 4
kill_VERB: 4
wing_PROPN: 4
attacking_NOUN: 4
amazing_ADJ: 4
sand_PROPN: 4
attack_PROPN: 4
soon_ADV: 4
hyper_PROPN: 4
lot_NOUN: 4
stay_VERB: 4
night_NOUN: 4
training_NOUN: 4
lose_VERB: 3
head_VERB: 3
fast_ADV: 3
soar_VERB: 3
turn_VERB: 3
panicking_X: 3
worried_X: 3
chimecho_VERB: 3
begin_VERB: 3
win_VERB: 3
battles_PROPN: 3
think_VERB: 3
guess_VERB: 3
battling_PROPN: 3
battle_VERB: 3
make_VERB: 3
ask_VERB: 3
huh_PROPN: 3
pleased_X: 3
metal_X: 3
claw_ADJ: 3
single_ADJ: 3
struggling_X: 3
brock_NOUN: 3
crying_X: 3
bad_ADJ: 3
day_NOUN: 3
sad_X: 3
rocket_PROPN: 3
diving_X: 3
yes_INTJ: 3
luck_NOUN: 3
leave_VERB: 3
care_NOUN: 3
big_ADJ: 2
appearing_NOUN: 2
narrator_PROPN: 2
bit_NOUN: 2
deep_ADJ: 2
check_VERB: 2
pursue_VERB: 2
psywave_PROPN: 2
dazed_NOUN: 2
suppose_VERB: 2
follow_VERB: 2
stand_VERB: 2
ready_ADJ: 2
hold_VERB: 2
battle_NOUN: 2
weak_X: 2
tell_VERB: 2
people_NOUN: 2
pokedex_PROPN: 2
body_NOUN: 2
hey_INTJ: 2
sure_ADV: 2
sinnoh_PROPN: 2
master_PROPN: 2
retire_VERB: 2
teach_VERB: 2
secret_NOUN: 2
student_NOUN: 2
help_VERB: 2
decide_VERB: 2
bring_VERB: 2
affirming_X: 2
journey_NOUN: 2
say_VERB: 2
excited_X: 2
wake_VERB: 2
steel_PROPN: 2
steel_NOUN: 2
scizor_NOUN: 2
waste_VERB: 2
confused_X: 2
quick_PROPN: 2
tough_ADJ: 2
dodging_NOUN: 2
twerps_PROPN: 2
hit_VERB: 2
james_NOUN: 2
hyper_VERB: 2
wait_VERB: 2
will_AUX: 2
away_ADV: 2
ride_VERB: 2
hit_NOUN: 2
hey_PROPN: 2
eating_X: 2
encouraging_X: 2
rest_NOUN: 2
sleep_VERB: 2
pikachu_NOUN: 2
staraptor_PROPN: 2
tin_NOUN: 2
foil_NOUN: 2
whoa_PROPN: 2
ear_NOUN: 2
far_ADV: 2
progress_NOUN: 2
x_PROPN: 2
scissor_NOUN: 2
x_X: 2
scissor_ADJ: 2
like_VERB: 2
meet_VERB: 2
man_NOUN: 1
bet_VERB: 1
choose_VERB: 1
look_NOUN: 1
contest_PROPN: 1
daybreak_PROPN: 1
town_PROPN: 1
await_NOUN: 1
heroes_PROPN: 1
presently_ADV: 1
distant_VERB: 1
calling_PROPN: 1
outta_ADJ: 1
whoa_INTJ: 1
hard_ADJ: 1
deep_ADV: 1
inside_ADV: 1
heart_NOUN: 1
wrong_ADJ: 1
brave_ADJ: 1
fight_VERB: 1
friend_NOUN: 1
complete_VERB: 1
quest_NOUN: 1
galactic_PROPN: 1
sorry_INTJ: 1
way_ADV: 1
content_X: 1
wind_PROPN: 1
chime_PROPN: 1
cry_NOUN: 1
reverberate_VERB: 1
hollow_ADJ: 1
emerge_VERB: 1
note_NOUN: 1
beauty_NOUN: 1
drive_VERB: 1
opponent_NOUN: 1
shocked_ADJ: 1
find_VERB: 1
sign_NOUN: 1
thick_ADJ: 1
excuse_VERB: 1
story_NOUN: 1
grandfather_NOUN: 1
undefeated_ADJ: 1
unbeatable_ADJ: 1
live_VERB: 1
quiet_ADJ: 1
mountain_NOUN: 1
near_ADP: 1
thing_NOUN: 1
valley_NOUN: 1
unique_ADJ: 1
perfect_ADJ: 1
yesterday_NOUN: 1
crobat_PROPN: 1
nah_PROPN: 1
dear_ADJ: 1
request_NOUN: 1
start_NOUN: 1
figure_VERB: 1
strongit_ADP: 1
waste_NOUN: 1
consider_VERB: 1
league_PROPN: 1
huge_ADJ: 1
help_NOUN: 1
gym_PROPN: 1
wonder_VERB: 1
convincing_X: 1
nice_ADJ: 1
pincer_PROPN: 1
threaten_VERB: 1
enemy_NOUN: 1
eye_NOUN: 1
pattern_VERB: 1
claw_NOUN: 1
swing_VERB: 1
tremendous_ADJ: 1
force_NOUN: 1
shall_AUX: 1
speed_NOUN: 1
use_NOUN: 1
concerned_ADJ: 1
glide_NOUN: 1
predict_VERB: 1
move_NOUN: 1
weakening_NOUN: 1
amazingly_ADV: 1
advantage_NOUN: 1
sort_NOUN: 1
dance_VERB: 1
vanish_VERB: 1
cream_NOUN: 1
slather_VERB: 1
twerpishly_PROPN: 1
slick_ADJ: 1
twerps_NOUN: 1
balloon_VERB: 1
boot_NOUN: 1
hoot_NOUN: 1
turbo_NOUN: 1
charge_NOUN: 1
worry_VERB: 1
buddy_PROPN: 1
boy_NOUN: 1
blast_VERB: 1
wrap_VERB: 1
sense_NOUN: 1
let_NOUN: 1
yelling_X: 1
attack_VERB: 1
climbedto_VERB: 1
safe_ADJ: 1
distance_NOUN: 1
steep_ADJ: 1
dive_NOUN: 1
rough_ADJ: 1
poor_PROPN: 1
cry_VERB: 1
weakling_NOUN: 1
well_ADJ: 1
kid_ADJ: 1
effort_NOUN: 1
basic_NOUN: 1
key_NOUN: 1
need_VERB: 1
subsiding_NOUN: 1
bend_VERB: 1
call_VERB: 1
entire_ADJ: 1
twice_ADV: 1
sunny_ADJ: 1
rainy_ADJ: 1
different_ADJ: 1
current_NOUN: 1
change_VERB: 1
interesting_ADJ: 1
sun_NOUN: 1
lovely_ADJ: 1
guesthouse_NOUN: 1
welcome_ADJ: 1
loss_NOUN: 1
eh_INTJ: 1
disappointed_ADJ: 1
appetite_NOUN: 1
eat_VERB: 1
okay_PROPN: 1
bed_NOUN: 1
disagreeing_X: 1
curious_NOUN: 1
reassuring_X: 1
upset_ADJ: 1
huh_ADJ: 1
sulking_X: 1
whack_NOUN: 1
like_SCONJ: 1
got_VERB: 1
chase_VERB: 1
rope_NOUN: 1
take_VERB: 1
confetti_PROPN: 1
watch_VERB: 1
great_PROPN: 1
trail_NOUN: 1
thank_VERB: 1
sparkle_NOUN: 1
fly_VERB: 1
panic_X: 1
explaining_NOUN: 1
jessie_NOUN: 1
translation_PROPN: 1
windso_NOUN: 1
win_NOUN: 1
snoopy_NOUN: 1
twerp_PROPN: 1
hear_VERB: 1
snoopi_ADJ: 1
tune_VERB: 1
past_ADP: 1
star_NOUN: 1
hang_VERB: 1
left_NOUN: 1
feel_VERB: 1
agile_ADJ: 1
deft_VERB: 1
updraft_NOUN: 1
cold_ADJ: 1
old_ADJ: 1
balloon_NOUN: 1
lame_ADJ: 1
put_VERB: 1
astronaut_NOUN: 1
space_NOUN: 1
face_NOUN: 1
swooping_NOUN: 1
hang_NOUN: 1
sleep_NOUN: 1
land_VERB: 1
pleading_X: 1
begging_NOUN: 1
sir_PROPN: 1
work_VERB: 1
hard_ADV: 1
long_ADV: 1
course_ADV: 1
beat_VERB: 1
comeand_NOUN: 1
dear_PROPN: 1
chasing_NOUN: 1
dodge_VERB: 1
stunned_NOUN: 1
awesome_ADJ: 1
scizor_ADJ: 1
dig_VERB: 1
awesome_PROPN: 1
shocked_X: 1
awhile_ADV: 1
counter_PROPN: 1
attack_NOUN: 1
quick_ADJ: 1
super_ADJ: 1
exactly_ADV: 1
combination_NOUN: 1
pretty_ADV: 1
play_VERB: 1
head_NOUN: 1
charging_X: 1
ash_NOUN: 1
struggling_NOUN: 1
brand_NOUN: 1
new_ADJ: 1
agreeing_X: 1
dawn_X: 1
sure_INTJ: 1
real_ADJ: 1
performance_NOUN: 1
little_ADJ: 1
making_NOUN: 1
pupil_NOUN: 1
remind_VERB: 1
long_ADJ: 1
considering_NOUN: 1
curious_X: 1
train_NOUN: 1
totally_ADV: 1
questioning_X: 1
fine_ADJ: 1
grow_VERB: 1
truth_NOUN: 1
trainer_PROPN: 1
desire_NOUN: 1
thank_NOUN: 1
job_NOUN: 1
thought_NOUN: 1
crash_VERB: 1
party_NOUN: 1
cross_VERB: 1
mind_NOUN: 1
criminal_VERB: 1
like_NOUN: 1
intrude_VERB: 1
touching_ADJ: 1
scene_NOUN: 1
mooshy_PROPN: 1
true_ADJ: 1
prudent_ADJ: 1
grab_NOUN: 1
sporting_NOUN: 1
chum_ADJ: 1
see_VERB: 1
real_ADV: 1
affirmative_X: 1
confident_ADJ: 1
experience_VERB: 1
hello_NOUN: 1
goodbye_NOUN: 1
hero_NOUN: 1
continue_VERB: 1
