ash_PROPN: 110
gible_PROPN: 71
barry_PROPN: 52
gible_ADJ: 46
pikachu_PROPN: 29
jessie_PROPN: 27
james_PROPN: 25
brock_PROPN: 25
empoleon_PROPN: 23
dawn_VERB: 19
come_VERB: 18
meowth_NOUN: 16
affirmative_X: 15
meowth_PROPN: 15
dawn_PROPN: 14
let_VERB: 14
gible_NOUN: 14
pokémon_PROPN: 13
yeah_INTJ: 13
get_VERB: 10
piplup_PROPN: 10
jenny_PROPN: 10
right_ADV: 10
excited_ADJ: 9
officer_PROPN: 9
use_VERB: 9
okay_ADJ: 9
right_ADJ: 8
battle_NOUN: 8
catch_VERB: 8
know_VERB: 7
go_VERB: 7
way_NOUN: 6
time_NOUN: 6
hey_INTJ: 6
bike_NOUN: 6
green_ADJ: 6
worried_X: 6
blastobot_PROPN: 5
say_VERB: 5
stop_VERB: 5
surprised_X: 5
hold_VERB: 5
yes_INTJ: 5
wow_INTJ: 5
lot_NOUN: 5
want_VERB: 5
think_VERB: 5
city_PROPN: 5
wing_PROPN: 5
listen_VERB: 5
day_NOUN: 4
determined_NOUN: 4
ostentatious_ADJ: 4
itis_NOUN: 4
wrong_ADJ: 4
friend_NOUN: 4
look_VERB: 4
like_VERB: 4
exertion_NOUN: 4
wait_VERB: 4
aggressive_X: 4
truth_NOUN: 4
try_VERB: 4
tell_VERB: 4
pay_VERB: 4
seven_NUM: 4
forget_VERB: 4
steel_PROPN: 4
struggling_X: 4
scared_X: 4
okay_INTJ: 4
rock_PROPN: 4
smash_PROPN: 4
beam_PROPN: 4
new_ADJ: 3
twerp_PROPN: 3
good_ADJ: 3
satisfied_X: 3
love_VERB: 3
learn_VERB: 3
strong_ADJ: 3
win_VERB: 3
need_VERB: 3
help_VERB: 3
affectionate_X: 3
happy_ADJ: 3
meteor_PROPN: 3
show_VERB: 3
wild_ADJ: 3
oh_INTJ: 3
happen_VERB: 3
bad_ADJ: 3
hear_VERB: 3
fine_VERB: 3
fantina_PROPN: 3
battle_VERB: 3
gift_NOUN: 3
team_PROPN: 3
rocket_PROPN: 3
meowth_X: 3
drill_PROPN: 3
peck_PROPN: 3
dodge_PROPN: 3
hydro_PROPN: 3
cannon_PROPN: 3
pleased_X: 3
great_ADJ: 3
guess_VERB: 3
narrator_PROPN: 2
hero_NOUN: 2
daybreak_PROPN: 2
town_PROPN: 2
little_ADJ: 2
affirmative_PROPN: 2
thing_NOUN: 2
teach_VERB: 2
future_NOUN: 2
ah_INTJ: 2
long_ADV: 2
blast_VERB: 2
wobbuffet_PROPN: 2
hard_ADJ: 2
follow_VERB: 2
heart_NOUN: 2
stand_VERB: 2
ready_ADJ: 2
begin_VERB: 2
mean_VERB: 2
eat_VERB: 2
hey_PROPN: 2
poke_VERB: 2
leg_NOUN: 2
sure_ADJ: 2
head_NOUN: 2
draco_PROPN: 2
hard_ADV: 2
awesome_ADJ: 2
poké_PROPN: 2
ball_PROPN: 2
shocked_X: 2
confused_X: 2
cut_VERB: 2
will_AUX: 2
believe_VERB: 2
brock_NOUN: 2
ash_NOUN: 2
bite_VERB: 2
uh_INTJ: 2
slow_VERB: 2
whoa_INTJ: 2
second_NOUN: 2
well_ADJ: 2
sure_INTJ: 2
badge_NOUN: 2
huh_PROPN: 2
kid_NOUN: 2
head_VERB: 2
sunyshore_PROPN: 2
free_ADJ: 2
bicycle_NOUN: 2
hearthome_PROPN: 2
gym_PROPN: 2
ticket_NOUN: 2
able_ADJ: 2
dig_VERB: 2
planet_NOUN: 2
giovanni_PROPN: 2
thank_NOUN: 2
clean_ADJ: 2
twerps_PROPN: 2
honest_ADJ: 2
appearing_NOUN: 2
drill_X: 2
peck_ADJ: 2
quick_ADJ: 2
attack_X: 2
use_PROPN: 2
pained_NOUN: 2
job_NOUN: 2
james_NOUN: 2
place_NOUN: 2
robot_NOUN: 2
recycle_VERB: 2
beat_VERB: 2
hang_VERB: 2
hump_NOUN: 2
type_NOUN: 2
tail_PROPN: 2
coat_NOUN: 2
hanger_NOUN: 2
counter_VERB: 2
command_NOUN: 2
hyper_PROPN: 2
hyper_VERB: 2
contest_PROPN: 1
peace_NOUN: 1
quiet_ADJ: 1
forest_NOUN: 1
rudely_ADV: 1
interrupt_VERB: 1
glorious_ADJ: 1
unveil_VERB: 1
ultra_ADJ: 1
expensive_ADJ: 1
prove_VERB: 1
paw_NOUN: 1
worth_ADJ: 1
recent_ADJ: 1
run_NOUN: 1
threatening_X: 1
squat_VERB: 1
squirt_NOUN: 1
tremble_VERB: 1
tiny_ADJ: 1
foot_NOUN: 1
quit_PROPN: 1
munch_VERB: 1
merchandise_NOUN: 1
calorie_NOUN: 1
taste_VERB: 1
pikachu_NOUN: 1
jerk_NOUN: 1
stuck_ADJ: 1
sick_ADJ: 1
affliction_NOUN: 1
behave_VERB: 1
suppose_VERB: 1
deep_ADV: 1
inside_ADV: 1
brave_ADJ: 1
fight_VERB: 1
life_NOUN: 1
complete_VERB: 1
quest_NOUN: 1
galactic_PROPN: 1
battles_PROPN: 1
town_NOUN: 1
food_NOUN: 1
center_PROPN: 1
pokégear_VERB: 1
find_VERB: 1
location_NOUN: 1
playful_X: 1
whoa_PROPN: 1
strange_ADJ: 1
keep_VERB: 1
weird_PROPN: 1
dawn_NOUN: 1
grandma_PROPN: 1
wilma_PROPN: 1
chomp_VERB: 1
bet_VERB: 1
awfully_ADV: 1
working_NOUN: 1
mind_NOUN: 1
siren_NOUN: 1
compare_VERB: 1
siren_ADJ: 1
confront_VERB: 1
beauty_NOUN: 1
arrest_NOUN: 1
eye_NOUN: 1
later_ADV: 1
nod_VERB: 1
man_PROPN: 1
young_ADJ: 1
man_NOUN: 1
bit_NOUN: 1
well_ADV: 1
luck_NOUN: 1
point_NOUN: 1
come_AUX: 1
look_NOUN: 1
bite_NOUN: 1
take_VERB: 1
awful_ADJ: 1
greeting_NOUN: 1
knock_VERB: 1
cause_VERB: 1
trouble_NOUN: 1
people_NOUN: 1
drive_VERB: 1
crazy_ADJ: 1
stuff_NOUN: 1
slam_VERB: 1
maybe_ADV: 1
ride_VERB: 1
poor_PROPN: 1
shirt_NOUN: 1
matter_VERB: 1
way_ADV: 1
talented_ADJ: 1
deep_ADJ: 1
breath_NOUN: 1
idea_NOUN: 1
talk_VERB: 1
eterna_PROPN: 1
give_VERB: 1
away_ADP: 1
challenge_VERB: 1
surprise_PROPN: 1
check_VERB: 1
genuine_ADJ: 1
challenger_PROPN: 1
line_NOUN: 1
gee_PROPN: 1
relic_PROPN: 1
badge_PROPN: 1
information_NOUN: 1
nerve_NOUN: 1
jessie_NOUN: 1
guess_PROPN: 1
menu_NOUN: 1
gormandizing_NOUN: 1
gloriously_ADV: 1
groovy_ADJ: 1
boss_NOUN: 1
ya_PRON: 1
metal_NOUN: 1
creative_ADJ: 1
outside_ADP: 1
box_NOUN: 1
change_NOUN: 1
picture_VERB: 1
boss_PROPN: 1
have_VERB: 1
annoying_ADJ: 1
inventory_NOUN: 1
outdated_ADJ: 1
weaponry_NOUN: 1
throw_VERB: 1
scrapheap_NOUN: 1
rubble_NOUN: 1
boring_ADJ: 1
scary_ADJ: 1
deny_VERB: 1
evil_NOUN: 1
dump_VERB: 1
recyclable_NOUN: 1
thief_NOUN: 1
to_PART: 1
responsible_ADJ: 1
citizen_NOUN: 1
mightily_ADV: 1
handy_ADJ: 1
ready_PROPN: 1
save_VERB: 1
grab_VERB: 1
dough_NOUN: 1
roll_VERB: 1
envy_NOUN: 1
brand_NOUN: 1
understand_VERB: 1
piece_NOUN: 1
work_NOUN: 1
train_VERB: 1
manner_NOUN: 1
case_NOUN: 1
plan_VERB: 1
come_NOUN: 1
serve_VERB: 1
nice_ADJ: 1
dodge_NOUN: 1
steel_NOUN: 1
impact_X: 1
dawn_AUX: 1
goodness_NOUN: 1
talent_NOUN: 1
forgot_VERB: 1
resigned_NOUN: 1
concerned_NOUN: 1
sound_VERB: 1
like_ADP: 1
hurt_VERB: 1
guy_NOUN: 1
fine_ADJ: 1
count_VERB: 1
glad_ADJ: 1
shelf_NOUN: 1
wind_NOUN: 1
past_ADP: 1
star_NOUN: 1
twerpish_ADJ: 1
elf_NOUN: 1
bring_VERB: 1
chaos_NOUN: 1
breakneck_NOUN: 1
pace_NOUN: 1
dash_VERB: 1
hope_NOUN: 1
put_VERB: 1
fear_NOUN: 1
ruin_VERB: 1
turn_VERB: 1
gooder_NOUN: 1
keen_ADJ: 1
robo_NOUN: 1
nail_NOUN: 1
whale_VERB: 1
fail_VERB: 1
trail_NOUN: 1
stroll_VERB: 1
park_NOUN: 1
calling_X: 1
major_ADJ: 1
roadblock_NOUN: 1
knock_NOUN: 1
super_ADJ: 1
jump_NOUN: 1
big_ADJ: 1
bot_NOUN: 1
jump_PROPN: 1
kid_VERB: 1
suspension_NOUN: 1
bridge_NOUN: 1
worry_VERB: 1
promise_NOUN: 1
dollar_NOUN: 1
buy_VERB: 1
pound_NOUN: 1
stupidity_NOUN: 1
suggest_VERB: 1
toss_VERB: 1
cliff_NOUN: 1
remind_VERB: 1
illegal_ADJ: 1
dumping_NOUN: 1
totally_ADV: 1
law_NOUN: 1
trash_PROPN: 1
work_VERB: 1
ground_NOUN: 1
electric_PROPN: 1
move_NOUN: 1
effect_NOUN: 1
thunderbolt_PROPN: 1
thunderbolt_VERB: 1
amazed_NOUN: 1
iron_PROPN: 1
iron_X: 1
rock_NOUN: 1
explain_VERB: 1
recycled_ADJ: 1
boughtrecycle_VERB: 1
part_NOUN: 1
junkyard_NOUN: 1
junkyard_PROPN: 1
proper_ADJ: 1
wiring_NOUN: 1
instead_ADV: 1
old_ADJ: 1
wonder_VERB: 1
figure_VERB: 1
suffer_VERB: 1
hardly_ADV: 1
game_NOUN: 1
humble_ADJ: 1
jess_PROPN: 1
tickle_NOUN: 1
obvious_ADJ: 1
sure_ADV: 1
ask_VERB: 1
family_NOUN: 1
exactly_ADV: 1
remember_VERB: 1
quit_VERB: 1
effort_NOUN: 1
excuse_VERB: 1
substitution_NOUN: 1
battling_NOUN: 1
surprised_ADJ: 1
focus_VERB: 1
energy_NOUN: 1
encourage_VERB: 1
giblelook_PROPN: 1
dig_PROPN: 1
dodge_VERB: 1
aim_VERB: 1
hole_NOUN: 1
focused_X: 1
draco_NOUN: 1
relieved_X: 1
hit_VERB: 1
stunned_NOUN: 1
wrap_VERB: 1
dragon_PROPN: 1
pulse_PROPN: 1
exertion_X: 1
tired_ADJ: 1
unable_ADJ: 1
victorious_ADJ: 1
win_NOUN: 1
empoleon_NOUN: 1
proud_X: 1
attention_NOUN: 1
ow_PROPN: 1
happy_X: 1
doubt_ADV: 1
team_NOUN: 1
raise_VERB: 1
rate_NOUN: 1
trainer_PROPN: 1
entire_ADJ: 1
world_NOUN: 1
flat_ADJ: 1
challenger_NOUN: 1
number_NOUN: 1
lose_VERB: 1
gain_VERB: 1
set_VERB: 1
sight_NOUN: 1
contest_NOUN: 1
journey_NOUN: 1
continue_VERB: 1
