yo_PROPN: 58
slowke_VERB: 27
hey_INTJ: 27
slowpoke_PROPN: 24
slow_ADJ: 14
music_NOUN: 13
pokémon_PROPN: 13
goh_X: 11
come_VERB: 10
slowking_NOUN: 10
ash_PROPN: 9
eat_VERB: 9
huh_PROPN: 9
great_ADJ: 8
grookey_PROPN: 8
pika_PROPN: 8
look_VERB: 7
ash_X: 7
galarian_ADJ: 7
galarian_PROPN: 7
goh_PROPN: 6
wait_VERB: 6
rotom_PROPN: 6
phone_PROPN: 6
shellder_PROPN: 6
battle_NOUN: 5
taste_NOUN: 5
think_VERB: 5
know_VERB: 5
scream_VERB: 5
slowbro_PROPN: 5
slowking_PROPN: 5
journey_NOUN: 4
time_NOUN: 4
go_VERB: 4
chittering_NOUN: 4
gasp_NOUN: 4
get_VERB: 4
try_VERB: 4
chimes_X: 4
hey_PROPN: 4
form_NOUN: 4
galar_PROPN: 4
maybe_ADV: 4
taste_VERB: 4
pika_NOUN: 4
galarica_PROPN: 4
seed_NOUN: 4
mutter_VERB: 4
let_VERB: 4
friend_NOUN: 4
help_VERB: 4
ashking_PROPN: 4
curry_PROPN: 4
noodle_NOUN: 4
world_NOUN: 3
catch_VERB: 3
sure_ADJ: 3
goh_NOUN: 3
gasp_VERB: 3
good_ADJ: 3
reggae_PROPN: 3
hold_VERB: 3
yawn_VERB: 3
say_VERB: 3
tail_NOUN: 3
hot_ADJ: 3
different_ADJ: 3
want_VERB: 3
roo_PROPN: 3
control_VERB: 3
okay_ADJ: 3
chitter_NOUN: 3
like_ADP: 3
gohking_PROPN: 3
curry_NOUN: 3
narrator_NOUN: 2
goal_NOUN: 2
lot_NOUN: 2
to_PART: 2
theme_NOUN: 2
poké_PROPN: 2
chitter_VERB: 2
hm_PROPN: 2
thuds_X: 2
groan_VERB: 2
whoa_INTJ: 2
psychic_ADJ: 2
type_NOUN: 2
live_VERB: 2
region_NOUN: 2
like_SCONJ: 2
oh_INTJ: 2
sweet_ADJ: 2
bad_ADJ: 2
whimpering_NOUN: 2
guess_VERB: 2
spicy_ADJ: 2
wow_INTJ: 2
bet_VERB: 2
mumbling_ADJ: 2
mutter_NOUN: 2
scary_ADJ: 2
continue_VERB: 2
crunch_VERB: 2
gulps_X: 2
wonder_VERB: 2
wanna_VERB: 2
grunt_VERB: 2
nice_ADJ: 2
snicker_NOUN: 2
yeah_INTJ: 2
sigh_VERB: 2
everybody_PRON: 2
rap_NOUN: 2
cheer_VERB: 2
bam_NOUN: 2
be_VERB: 2
end_NOUN: 2
upbeat_ADJ: 2
playful_ADJ: 1
trainers_PROPN: 1
leon_PROPN: 1
kind_NOUN: 1
include_VERB: 1
mew_PROPN: 1
story_NOUN: 1
adventure_NOUN: 1
fill_VERB: 1
camera_NOUN: 1
shutter_NOUN: 1
click_VERB: 1
gloomy_ADJ: 1
wave_NOUN: 1
crash_VERB: 1
travel_VERB: 1
island_PROPN: 1
home_NOUN: 1
definitely_ADV: 1
find_VERB: 1
pant_VERB: 1
tinkle_VERB: 1
lightning_NOUN: 1
strike_NOUN: 1
shade_NOUN: 1
blue_ADJ: 1
road_NOUN: 1
hard_ADJ: 1
evolution_NOUN: 1
ready_ADJ: 1
sing_NOUN: 1
style_NOUN: 1
chuckle_X: 1
mutter_ADJ: 1
chuckle_PROPN: 1
exhale_VERB: 1
deeply_ADV: 1
nap_NOUN: 1
pokéball_PROPN: 1
zaps_X: 1
warble_VERB: 1
register_VERB: 1
pokédex_PROPN: 1
right_ADV: 1
shriek_NOUN: 1
detail_NOUN: 1
matter_VERB: 1
anymore_ADV: 1
wake_VERB: 1
yellow_ADJ: 1
forehead_NOUN: 1
right_ADJ: 1
dopey_PROPN: 1
facial_ADJ: 1
expression_NOUN: 1
normally_ADV: 1
spacey_ADJ: 1
appear_VERB: 1
focused_ADJ: 1
visit_NOUN: 1
see_VERB: 1
space_VERB: 1
moan_VERB: 1
soft_ADJ: 1
groan_NOUN: 1
idea_NOUN: 1
test_NOUN: 1
like_VERB: 1
slowpoke_X: 1
chomp_VERB: 1
wrong_ADJ: 1
gibbering_PROPN: 1
slurps_VERB: 1
mumbling_NOUN: 1
differently_ADV: 1
flavor_NOUN: 1
diet_NOUN: 1
huh_NOUN: 1
hm_NOUN: 1
suspenseful_ADJ: 1
coconut_NOUN: 1
little_ADJ: 1
hermit_PROPN: 1
crab_PROPN: 1
poison_PROPN: 1
squeeze_VERB: 1
tongue_NOUN: 1
bite_VERB: 1
arm_NOUN: 1
shoot_VERB: 1
poisonous_ADJ: 1
liquid_NOUN: 1
tip_NOUN: 1
shell_NOUN: 1
pensive_ADJ: 1
move_VERB: 1
pretty_ADV: 1
mind_NOUN: 1
mumbling_X: 1
yell_VERB: 1
whoa_PROPN: 1
claim_VERB: 1
growling_NOUN: 1
light_ADJ: 1
hexpert_PROPN: 1
mix_NOUN: 1
poison_NOUN: 1
shock_NOUN: 1
evolving_NOUN: 1
intellect_NOUN: 1
massive_ADJ: 1
upgrade_NOUN: 1
fact_NOUN: 1
powerful_ADJ: 1
kind_ADV: 1
curse_NOUN: 1
key_ADJ: 1
psychic_PROPN: 1
wind_NOUN: 1
guste_VERB: 1
check_VERB: 1
hill_NOUN: 1
sea_NOUN: 1
gibbering_NOUN: 1
gibbering_X: 1
quivering_NOUN: 1
tense_ADJ: 1
intimidate_VERB: 1
close_ADJ: 1
follow_VERB: 1
slowing_NOUN: 1
thank_VERB: 1
tree_NOUN: 1
favorite_NOUN: 1
giggle_NOUN: 1
chuckles_X: 1
munch_NOUN: 1
ton_NOUN: 1
chomps_X: 1
yummy_ADJ: 1
hm_INTJ: 1
spicy_ADV: 1
delicious_ADJ: 1
slowpokes_PROPN: 1
way_NOUN: 1
slo_NOUN: 1
chuckle_VERB: 1
tell_VERB: 1
pi_PROPN: 1
snicker_VERB: 1
make_VERB: 1
sing_VERB: 1
swing_NOUN: 1
late_ADJ: 1
rage_NOUN: 1
rap_VERB: 1
pokédex_NOUN: 1
mean_VERB: 1
low_ADJ: 1
take_VERB: 1
slow_ADV: 1
crew_NOUN: 1
meet_VERB: 1
pellet_NOUN: 1
grow_VERB: 1
talk_VERB: 1
nail_VERB: 1
bro_VERB: 1
whisper_VERB: 1
okay_INTJ: 1
cool_ADJ: 1
ice_NOUN: 1
master_NOUN: 1
plan_NOUN: 1
well_ADJ: 1
letter_NOUN: 1
bite_NOUN: 1
getter_NOUN: 1
listen_VERB: 1
gung_NOUN: 1
bit_NOUN: 1
actually_ADV: 1
super_ADV: 1
understand_VERB: 1
single_ADJ: 1
word_NOUN: 1
gather_VERB: 1
gibber_VERB: 1
perfect_ADJ: 1
timing_NOUN: 1
deal_NOUN: 1
group_NOUN: 1
island_NOUN: 1
sorry_ADJ: 1
pikachu_NOUN: 1
huge_ADJ: 1
pot_NOUN: 1
ladle_NOUN: 1
shout_VERB: 1
slow_PROPN: 1
king_NOUN: 1
stop_VERB: 1
thwacks_X: 1
scene_NOUN: 1
hand_NOUN: 1
today_NOUN: 1
tasty_ADJ: 1
spicy_PROPN: 1
wanna_NOUN: 1
bowl_NOUN: 1
feast_NOUN: 1
hip_NOUN: 1
hop_NOUN: 1
cook_VERB: 1
seeds_PROPN: 1
bashful_ADJ: 1
jam_NOUN: 1
fried_ADJ: 1
meal_NOUN: 1
need_VERB: 1
buzz_VERB: 1
rule_VERB: 1
dig_VERB: 1
game_NOUN: 1
yummy_NOUN: 1
yummy_PROPN: 1
gibber_NOUN: 1
calm_ADJ: 1
chomp_NOUN: 1
moan_ADJ: 1
stomach_VERB: 1
rumble_ADJ: 1
waste_NOUN: 1
magic_ADJ: 1
food_NOUN: 1
fly_VERB: 1
sky_NOUN: 1
cry_VERB: 1
slurp_VERB: 1
amuse_VERB: 1
whimper_NOUN: 1
amazing_ADJ: 1
slowpoke_NOUN: 1
bye_PROPN: 1
care_NOUN: 1
safe_ADJ: 1
trip_NOUN: 1
plant_VERB: 1
seed_VERB: 1
close_VERB: 1
