yamper_PROPN: 67
yamp_PROPN: 40
pokémon_PROPN: 17
ka_PROPN: 15
grimer_PROPN: 14
grunt_NOUN: 13
music_NOUN: 12
look_VERB: 12
grunt_VERB: 12
ash_PROPN: 11
huh_PROPN: 11
grookey_PROPN: 11
get_VERB: 11
pant_NOUN: 10
think_VERB: 10
chloe_PROPN: 9
oh_NUM: 9
pi_PROPN: 8
like_ADP: 8
water_NOUN: 8
goh_PROPN: 7
click_VERB: 7
oh_INTJ: 7
scream_VERB: 7
bruxish_PROPN: 7
muku_PROPN: 7
gentle_ADJ: 6
know_VERB: 6
ash_X: 6
groan_VERB: 6
heracross_PROPN: 6
goh_X: 6
froakie_PROPN: 6
camera_NOUN: 5
shutter_NOUN: 5
come_VERB: 5
big_ADJ: 5
sure_ADJ: 5
pant_VERB: 5
dirty_ADJ: 5
vibrava_PROPN: 5
suicune_PROPN: 5
narrator_NOUN: 4
great_ADJ: 4
find_VERB: 4
live_VERB: 4
go_VERB: 4
let_VERB: 4
hey_INTJ: 4
groan_NOUN: 4
huh_ADJ: 4
like_SCONJ: 4
golurk_PROPN: 4
type_NOUN: 4
maybe_ADV: 4
phone_PROPN: 4
yeah_INTJ: 4
brava_PROPN: 4
pyukumuku_PROPN: 4
cave_NOUN: 4
nest_NOUN: 4
journey_NOUN: 3
picture_NOUN: 3
wonder_VERB: 3
brother_NOUN: 3
key_NOUN: 3
sniff_VERB: 3
sweet_ADJ: 3
oh_NOUN: 3
hard_ADJ: 3
chloe_X: 3
happen_VERB: 3
hm_PROPN: 3
hera_PROPN: 3
heracro_PROPN: 3
uh_INTJ: 3
rattata_PROPN: 3
rock_PROPN: 3
place_NOUN: 3
sound_NOUN: 3
to_PART: 3
wave_NOUN: 3
right_ADV: 3
yell_VERB: 3
grim_PROPN: 3
work_VERB: 3
strong_ADJ: 3
rotom_PROPN: 3
battle_NOUN: 3
raihan_PROPN: 3
rank_VERB: 3
goal_NOUN: 2
battle_VERB: 2
world_NOUN: 2
trainers_PROPN: 2
fill_VERB: 2
cerise_PROPN: 2
park_PROPN: 2
usual_ADJ: 2
ask_VERB: 2
want_VERB: 2
wait_VERB: 2
check_VERB: 2
key_PROPN: 2
roo_PROPN: 2
chuckle_VERB: 2
right_INTJ: 2
theme_NOUN: 2
good_ADJ: 2
pinsir_PROPN: 2
gossifleur_PROPN: 2
sure_ADV: 2
ha_PROPN: 2
huh_INTJ: 2
suppose_VERB: 2
sigh_VERB: 2
hope_VERB: 2
okay_ADJ: 2
ratta_PROPN: 2
stay_VERB: 2
play_VERB: 2
spot_NOUN: 2
hurt_VERB: 2
bruxish_ADJ: 2
hear_VERB: 2
yelp_VERB: 2
possible_ADJ: 2
cancel_VERB: 2
amazing_ADJ: 2
upbeat_ADJ: 2
slime_NOUN: 2
like_VERB: 2
river_NOUN: 2
guess_VERB: 2
trash_NOUN: 2
mean_VERB: 2
gasp_NOUN: 2
kie_PROPN: 2
nice_ADJ: 2
grim_ADJ: 2
shutter_PROPN: 2
new_ADJ: 2
rain_NOUN: 2
laugh_VERB: 2
feel_VERB: 2
pyuku_PROPN: 2
work_NOUN: 2
today_NOUN: 2
able_ADJ: 2
officially_ADV: 2
schedule_VERB: 2
entrance_NOUN: 2
masters_PROPN: 2
leon_PROPN: 1
catch_VERB: 1
kind_NOUN: 1
include_VERB: 1
mew_PROPN: 1
story_NOUN: 1
adventure_NOUN: 1
goh_NOUN: 1
dad_PROPN: 1
wanna_VERB: 1
wow_INTJ: 1
help_NOUN: 1
ee_PROPN: 1
vee_PROPN: 1
bunnelby_PROPN: 1
vee_PRON: 1
gro_PROPN: 1
key_ADJ: 1
lose_VERB: 1
stick_NOUN: 1
softly_ADV: 1
thank_NOUN: 1
distance_NOUN: 1
matter_NOUN: 1
everybody_PRON: 1
follow_VERB: 1
lightning_NOUN: 1
strike_NOUN: 1
shade_NOUN: 1
blue_ADJ: 1
road_NOUN: 1
rescue_PROPN: 1
happy_ADJ: 1
lilligant_PROPN: 1
smell_VERB: 1
super_ADV: 1
huh_NOUN: 1
course_ADV: 1
resist_VERB: 1
lilligant_ADJ: 1
smell_NOUN: 1
worry_VERB: 1
panpour_PROPN: 1
pan_PROPN: 1
pour_NOUN: 1
wake_VERB: 1
aww_PROPN: 1
well_ADV: 1
alcremie_PROPN: 1
pretty_ADV: 1
quickly_ADV: 1
hope_NOUN: 1
ratta_NOUN: 1
time_NOUN: 1
roggen_PROPN: 1
rola_PROPN: 1
fight_NOUN: 1
grumbling_NOUN: 1
fight_VERB: 1
stop_VERB: 1
need_VERB: 1
friend_NOUN: 1
exactly_ADV: 1
area_NOUN: 1
pidgey_PROPN: 1
rest_NOUN: 1
take_VERB: 1
trouble_NOUN: 1
lurk_PROPN: 1
beep_NOUN: 1
ear_NOUN: 1
gibbering_PROPN: 1
say_VERB: 1
angry_ADJ: 1
definitely_ADV: 1
scare_VERB: 1
away_ADP: 1
quick_ADJ: 1
noisy_ADJ: 1
straight_ADJ: 1
way_NOUN: 1
kid_VERB: 1
loud_ADJ: 1
eevee_PROPN: 1
quiet_VERB: 1
supersonic_ADJ: 1
tooth_NOUN: 1
grind_VERB: 1
sound_ADJ: 1
encounter_VERB: 1
identical_ADJ: 1
anymore_ADV: 1
science_PROPN: 1
day_NOUN: 1
soft_ADJ: 1
quirky_ADJ: 1
buddy_PROPN: 1
slimy_ADJ: 1
reason_NOUN: 1
protect_VERB: 1
body_NOUN: 1
pollute_VERB: 1
investigate_VERB: 1
nido_PROPN: 1
man_NOUN: 1
bad_ADJ: 1
yamper_NOUN: 1
calm_VERB: 1
problem_NOUN: 1
check_NOUN: 1
upstream_ADJ: 1
tired_ADJ: 1
hurry_NOUN: 1
hang_VERB: 1
finish_NOUN: 1
pile_NOUN: 1
poison_PROPN: 1
cause_VERB: 1
sorry_INTJ: 1
filthy_ADJ: 1
sludge_NOUN: 1
inside_ADP: 1
bother_VERB: 1
anybody_PRON: 1
look_INTJ: 1
kie_NOUN: 1
welcome_VERB: 1
offer_VERB: 1
cool_ADJ: 1
waterfall_NOUN: 1
build_VERB: 1
ready_ADJ: 1
guy_NOUN: 1
count_VERB: 1
screech_NOUN: 1
howl_VERB: 1
pattering_ADJ: 1
rain_PROPN: 1
dance_PROPN: 1
tranquil_NOUN: 1
screaming_NOUN: 1
brand_NOUN: 1
er_INTJ: 1
froa_PROPN: 1
light_ADJ: 1
howls_AUX: 1
hm_NOUN: 1
far_ADV: 1
away_ADV: 1
emotion_NOUN: 1
connection_NOUN: 1
whoa_INTJ: 1
ya_PROPN: 1
relaxed_ADJ: 1
wing_NOUN: 1
buzz_VERB: 1
play_NOUN: 1
normal_ADJ: 1
especially_ADV: 1
hard_ADV: 1
long_ADV: 1
make_VERB: 1
wonderful_ADJ: 1
experience_NOUN: 1
workday_NOUN: 1
bunch_NOUN: 1
lot_NOUN: 1
chimes_X: 1
official_ADJ: 1
eighth_ADV: 1
win_VERB: 1
exchange_VERB: 1
opponent_NOUN: 1
confirm_VERB: 1
eighth_ADJ: 1
member_NOUN: 1
world_PROPN: 1
coronation_PROPN: 1
series_PROPN: 1
finally_ADV: 1
excitement_NOUN: 1
outcome_NOUN: 1
decide_VERB: 1
continue_VERB: 1
close_VERB: 1
