pika_PROPN: 51
pikachu_PROPN: 46
scream_VERB: 20
ash_PROPN: 19
pi_PROPN: 15
meowth_PROPN: 15
grunt_NOUN: 15
music_NOUN: 14
pant_VERB: 14
know_VERB: 13
spearow_PROPN: 12
pokémon_PROPN: 10
huh_PROPN: 10
grunt_VERB: 9
go_VERB: 8
to_PART: 8
continue_VERB: 8
way_NOUN: 7
right_ADJ: 6
brock_PROPN: 5
oh_INTJ: 5
get_VERB: 5
good_ADJ: 5
wait_VERB: 5
groan_VERB: 5
squawk_VERB: 5
brock_NOUN: 5
rattata_PROPN: 5
misty_PROPN: 5
oddish_PROPN: 5
rocket_PROPN: 4
guy_NOUN: 4
okay_ADJ: 4
chitter_NOUN: 4
hold_VERB: 4
right_ADV: 4
time_NOUN: 3
stop_VERB: 3
gasp_NOUN: 3
james_PROPN: 3
team_PROPN: 3
steal_VERB: 3
like_ADP: 3
ash_X: 3
whimpering_NOUN: 3
catch_VERB: 3
friend_NOUN: 3
whimper_NOUN: 3
find_VERB: 3
say_VERB: 3
twerps_PROPN: 3
head_VERB: 3
guess_VERB: 3
chitter_VERB: 3
let_VERB: 3
chuckles_X: 3
search_VERB: 3
look_VERB: 3
softly_ADV: 3
thank_NOUN: 3
long_ADV: 3
soft_ADJ: 3
nice_ADJ: 2
idea_NOUN: 2
take_VERB: 2
prepare_VERB: 2
world_NOUN: 2
evil_NOUN: 2
truth_NOUN: 2
blast_VERB: 2
wobbuffet_PROPN: 2
shout_VERB: 2
heart_NOUN: 2
teach_VERB: 2
theme_NOUN: 2
moon_NOUN: 2
forever_ADV: 2
narrator_NOUN: 2
hey_INTJ: 2
jessie_PROPN: 2
suspenseful_ADJ: 2
sure_ADJ: 2
buddy_PROPN: 2
hungry_ADJ: 2
wow_INTJ: 2
little_ADJ: 2
squawks_X: 2
tense_ADJ: 2
cave_NOUN: 2
berry_NOUN: 2
course_ADV: 2
flock_NOUN: 2
hat_NOUN: 2
hey_PROPN: 2
caterpie_PROPN: 2
tell_VERB: 2
follow_VERB: 2
move_VERB: 2
hurt_VERB: 2
come_VERB: 2
help_VERB: 2
want_VERB: 2
rumble_VERB: 2
share_VERB: 2
eat_VERB: 2
chuckle_NOUN: 2
swipe_NOUN: 2
venipede_ADJ: 2
yeah_INTJ: 2
dark_ADJ: 2
gasps_X: 2
away_ADV: 2
poison_NOUN: 2
oddish_ADJ: 2
sleep_VERB: 2
berry_PROPN: 2
caterpie_NOUN: 2
chuckle_VERB: 2
hum_VERB: 1
lay_VERB: 1
relax_VERB: 1
joy_NOUN: 1
trainer_PROPN: 1
dish_NOUN: 1
nap_NOUN: 1
psyduck_PROPN: 1
sound_VERB: 1
great_ADJ: 1
snore_VERB: 1
jessie_X: 1
trouble_NOUN: 1
rise_VERB: 1
shine_VERB: 1
james_X: 1
double_ADJ: 1
cloud_PROPN: 1
roar_VERB: 1
protect_VERB: 1
devastation_NOUN: 1
unite_VERB: 1
people_NOUN: 1
nation_NOUN: 1
denounce_VERB: 1
love_NOUN: 1
extend_VERB: 1
reach_NOUN: 1
star_NOUN: 1
speed_NOUN: 1
blind_VERB: 1
light_NOUN: 1
surrender_VERB: 1
sided_ADJ: 1
fight_NOUN: 1
bam_PROPN: 1
whir_VERB: 1
like_INTJ: 1
bad_ADJ: 1
dream_NOUN: 1
think_VERB: 1
baby_NOUN: 1
clue_NOUN: 1
snivy_PROPN: 1
use_PROPN: 1
leaf_PROPN: 1
storm_PROPN: 1
high_ADV: 1
pitch_VERB: 1
destiny_NOUN: 1
defend_VERB: 1
true_ADJ: 1
courage_NOUN: 1
pull_VERB: 1
blast_NOUN: 1
hmm_ADJ: 1
help_PROPN: 1
somebody_PRON: 1
swim_VERB: 1
gyarado_NOUN: 1
snarl_VERB: 1
trip_NOUN: 1
leisurely_ADV: 1
cool_VERB: 1
jet_NOUN: 1
pally_ADV: 1
boy_ADJ: 1
truce_NOUN: 1
compadre_NOUN: 1
dig_VERB: 1
level_NOUN: 1
got_VERB: 1
trust_VERB: 1
coo_VERB: 1
laugh_NOUN: 1
play_VERB: 1
meet_VERB: 1
bub_PROPN: 1
direction_NOUN: 1
psychic_ADJ: 1
type_NOUN: 1
okay_INTJ: 1
make_VERB: 1
sense_NOUN: 1
translation_PROPN: 1
sec_PROPN: 1
doubt_ADV: 1
call_VERB: 1
mind_NOUN: 1
worry_VERB: 1
millisecond_NOUN: 1
poope_VERB: 1
paw_NOUN: 1
pay_VERB: 1
huh_INTJ: 1
oran_PROPN: 1
berries_PROPN: 1
yum_INTJ: 1
chirping_NOUN: 1
yelp_NOUN: 1
angrily_ADV: 1
chu_PROPN: 1
sizzle_VERB: 1
quit_VERB: 1
burn_VERB: 1
thunderbolt_PROPN: 1
feather_NOUN: 1
battle_VERB: 1
inside_ADP: 1
battle_NOUN: 1
screech_NOUN: 1
dig_PROPN: 1
job_NOUN: 1
wanna_VERB: 1
swipe_PROPN: 1
yo_PROPN: 1
stick_VERB: 1
hear_VERB: 1
jeez_PROPN: 1
climb_VERB: 1
see_VERB: 1
rock_NOUN: 1
lug_NOUN: 1
way_ADV: 1
slow_ADJ: 1
head_NOUN: 1
shriek_NOUN: 1
groan_NOUN: 1
gasp_VERB: 1
act_VERB: 1
mad_ADJ: 1
calm_VERB: 1
calm_ADJ: 1
gentle_ADJ: 1
quietly_ADV: 1
overdo_VERB: 1
spearow_X: 1
ratta_PROPN: 1
hope_VERB: 1
able_ADJ: 1
wrong_ADJ: 1
categorize_VERB: 1
mouse_PROPN: 1
reacting_NOUN: 1
scent_NOUN: 1
sit_VERB: 1
need_VERB: 1
help_NOUN: 1
yes_NOUN: 1
sniff_NOUN: 1
wanna_PROPN: 1
ominous_ADJ: 1
wager_VERB: 1
simply_ADV: 1
reunite_VERB: 1
catch_NOUN: 1
annoyed_ADJ: 1
gum_VERB: 1
work_NOUN: 1
carry_VERB: 1
coo_NOUN: 1
grab_VERB: 1
heavy_ADJ: 1
chatter_VERB: 1
ah_INTJ: 1
sneeze_VERB: 1
echo_VERB: 1
pain_NOUN: 1
sky_NOUN: 1
pretty_ADV: 1
well_ADV: 1
hurry_VERB: 1
venipede_NOUN: 1
growling_NOUN: 1
uh_INTJ: 1
sorry_ADJ: 1
bother_VERB: 1
lot_NOUN: 1
cricket_VERB: 1
chirp_VERB: 1
sigh_VERB: 1
venipede_PROPN: 1
run_VERB: 1
brain_NOUN: 1
whine_NOUN: 1
whine_VERB: 1
rustle_VERB: 1
separate_VERB: 1
safe_ADJ: 1
fine_INTJ: 1
hang_VERB: 1
bit_NOUN: 1
well_ADJ: 1
wander_VERB: 1
night_NOUN: 1
sleep_NOUN: 1
tonight_NOUN: 1
early_ADJ: 1
start_NOUN: 1
tomorrow_NOUN: 1
pecha_PROPN: 1
actually_ADV: 1
bring_VERB: 1
rid_VERB: 1
sighing_NOUN: 1
cooing_NOUN: 1
hmm_PROPN: 1
feel_VERB: 1
bet_VERB: 1
mm_NOUN: 1
bond_NOUN: 1
apart_ADV: 1
ta_PROPN: 1
da_PROPN: 1
new_ADJ: 1
tummy_NOUN: 1
gob_NOUN: 1
grub_NOUN: 1
leppa_PROPN: 1
chow_VERB: 1
definitely_ADV: 1
promise_VERB: 1
man_NOUN: 1
exciting_ADJ: 1
like_SCONJ: 1
chariot_NOUN: 1
await_VERB: 1
aw_INTJ: 1
today_NOUN: 1
different_ADJ: 1
story_NOUN: 1
wobbu_PROPN: 1
wobbuffet_NOUN: 1
journey_NOUN: 1
close_VERB: 1
