grunt_NOUN: 47
latias_PROPN: 34
latios_PROPN: 27
pika_PROPN: 17
squeal_NOUN: 16
pikachu_PROPN: 16
music_NOUN: 15
ash_PROPN: 14
let_VERB: 13
growl_NOUN: 11
pika_NOUN: 11
hunter_NOUN: 11
pokémon_PROPN: 10
steelix_PROPN: 9
use_VERB: 8
latio_NOUN: 7
gasp_NOUN: 6
to_PART: 6
think_VERB: 6
hydreigon_PROPN: 6
get_VERB: 5
know_VERB: 5
brock_NOUN: 5
roar_VERB: 5
brock_PROPN: 4
misty_PROPN: 4
yelp_VERB: 4
yelps_PROPN: 4
whine_VERB: 4
suspenseful_ADJ: 4
scream_VERB: 4
dragon_PROPN: 4
pulse_PROPN: 4
way_NOUN: 4
dare_VERB: 4
catch_VERB: 3
teach_VERB: 3
right_INTJ: 3
come_VERB: 3
ash_X: 3
watch_VERB: 3
help_VERB: 3
lot_NOUN: 3
go_VERB: 3
team_PROPN: 3
rocket_PROPN: 3
legend_NOUN: 3
hey_INTJ: 3
continue_VERB: 3
grumbles_X: 3
want_VERB: 3
use_PROPN: 3
yell_VERB: 3
okay_INTJ: 3
narrator_NOUN: 2
mean_VERB: 2
good_ADJ: 2
heart_NOUN: 2
pull_VERB: 2
theme_NOUN: 2
sharing_NOUN: 2
see_VERB: 2
possible_ADJ: 2
call_VERB: 2
return_NOUN: 2
follow_VERB: 2
action_NOUN: 2
time_NOUN: 2
pi_PROPN: 2
snarl_VERB: 2
guy_NOUN: 2
away_ADV: 2
happen_VERB: 2
cry_VERB: 2
wait_VERB: 2
will_AUX: 2
home_NOUN: 2
gentle_ADJ: 2
attack_VERB: 2
like_SCONJ: 2
munch_NOUN: 2
happily_ADV: 2
fight_VERB: 2
chuckles_X: 2
growl_VERB: 2
alright_PROPN: 2
crunch_PROPN: 2
shout_VERB: 2
swellow_PROPN: 2
squawks_NOUN: 2
wound_NOUN: 2
grunt_VERB: 2
hmm_PROPN: 2
aura_PROPN: 2
sphere_PROPN: 2
okay_ADJ: 2
battle_NOUN: 2
psychic_PROPN: 2
close_VERB: 2
place_NOUN: 2
power_NOUN: 1
whirring_NOUN: 1
epic_ADJ: 1
sadly_ADV: 1
send_VERB: 1
mysterious_ADJ: 1
vision_NOUN: 1
possibly_ADV: 1
destiny_NOUN: 1
oh_INTJ: 1
friend_NOUN: 1
world_NOUN: 1
defend_VERB: 1
true_ADJ: 1
courage_NOUN: 1
got_VERB: 1
soft_ADJ: 1
doubt_ADV: 1
sight_NOUN: 1
transfer_VERB: 1
matter_NOUN: 1
trouble_NOUN: 1
count_VERB: 1
gasps_X: 1
gasp_VERB: 1
bad_ADJ: 1
ride_VERB: 1
likely_ADV: 1
sun_NOUN: 1
setting_NOUN: 1
far_ADV: 1
dangerous_ADJ: 1
rest_VERB: 1
fine_ADJ: 1
touch_NOUN: 1
soon_ADV: 1
cheeky_ADJ: 1
meowth_X: 1
base_NOUN: 1
long_ADV: 1
watch_PROPN: 1
james_PROPN: 1
return_VERB: 1
eye_NOUN: 1
hey_PROPN: 1
thank_NOUN: 1
wound_VERB: 1
meet_VERB: 1
maybe_ADV: 1
hm_PROPN: 1
able_ADJ: 1
escape_VERB: 1
give_VERB: 1
chance_NOUN: 1
yeah_INTJ: 1
hungry_ADJ: 1
ready_ADJ: 1
fly_VERB: 1
rescue_VERB: 1
eat_VERB: 1
stomach_NOUN: 1
recharge_VERB: 1
battery_NOUN: 1
glad_ADJ: 1
mellow_ADJ: 1
uh_INTJ: 1
morning_PROPN: 1
distance_NOUN: 1
worried_ADJ: 1
holler_NOUN: 1
tense_ADJ: 1
listen_VERB: 1
yell_NOUN: 1
shriek_NOUN: 1
pant_VERB: 1
scale_PROPN: 1
shot_PROPN: 1
thank_VERB: 1
lead_VERB: 1
bring_VERB: 1
luck_NOUN: 1
fate_NOUN: 1
rest_NOUN: 1
beautiful_ADJ: 1
turn_VERB: 1
money_NOUN: 1
people_NOUN: 1
shriek_VERB: 1
stop_VERB: 1
right_ADV: 1
scream_NOUN: 1
snarl_NOUN: 1
snicker_NOUN: 1
thunderbolt_PROPN: 1
stone_PROPN: 1
edge_PROPN: 1
electroweb_PROPN: 1
panting_NOUN: 1
squawks_X: 1
alright_ADV: 1
stay_VERB: 1
treat_VERB: 1
breathe_VERB: 1
heavily_ADV: 1
wanna_AUX: 1
save_VERB: 1
team_NOUN: 1
pain_NOUN: 1
spinarak_PROPN: 1
whimpering_NOUN: 1
fast_ADJ: 1
lure_VERB: 1
purpose_NOUN: 1
smack_PROPN: 1
laugh_NOUN: 1
like_VERB: 1
break_VERB: 1
gear_NOUN: 1
arm_NOUN: 1
normal_ADJ: 1
grab_VERB: 1
iron_PROPN: 1
tail_PROPN: 1
yell_ADV: 1
groan_VERB: 1
swellow_NOUN: 1
crush_VERB: 1
team_VERB: 1
lesson_NOUN: 1
interesting_ADJ: 1
pretend_VERB: 1
trainer_PROPN: 1
punch_NOUN: 1
anymore_ADV: 1
huh_PROPN: 1
psychic_ADJ: 1
type_NOUN: 1
effect_NOUN: 1
vanish_VERB: 1
amazing_PROPN: 1
mm_NOUN: 1
drop_VERB: 1
guard_NOUN: 1
great_ADJ: 1
idea_NOUN: 1
whimper_NOUN: 1
officer_PROPN: 1
jenny_PROPN: 1
look_VERB: 1
case_NOUN: 1
sigh_VERB: 1
like_ADP: 1
take_VERB: 1
agh_ADV: 1
sigh_ADJ: 1
wow_INTJ: 1
wonder_VERB: 1
kind_NOUN: 1
peace_NOUN: 1
quiet_ADJ: 1
imagine_VERB: 1
home_ADV: 1
mm_PROPN: 1
meeting_NOUN: 1
eventual_ADJ: 1
parting_NOUN: 1
leave_VERB: 1
imprint_NOUN: 1
deep_ADJ: 1
inside_ADP: 1
journey_NOUN: 1
