oh_INTJ: 23
go_VERB: 20
yeah_INTJ: 20
paintball_NOUN: 19
to_PART: 13
prize_NOUN: 13
la_PROPN: 13
think_VERB: 12
know_VERB: 11
gun_NOUN: 11
abed_PROPN: 10
jeff_PROPN: 10
win_VERB: 10
want_VERB: 9
hey_INTJ: 9
game_NOUN: 9
laugh_VERB: 9
gunshot_NOUN: 8
come_VERB: 8
mean_VERB: 8
jeffrey_PROPN: 8
message_NOUN: 8
man_NOUN: 7
maybe_ADV: 7
shirley_PROPN: 7
britta_PROPN: 6
tension_NOUN: 6
time_NOUN: 6
like_ADP: 6
let_VERB: 6
guy_NOUN: 6
priority_NOUN: 6
registration_NOUN: 6
class_NOUN: 6
troy_PROPN: 6
music_NOUN: 6
bring_VERB: 5
happen_VERB: 5
say_VERB: 5
okay_INTJ: 5
good_ADJ: 5
woman_NOUN: 5
right_ADV: 5
aah_PROPN: 5
get_VERB: 5
student_NOUN: 5
club_PROPN: 5
people_NOUN: 5
right_ADJ: 5
meet_VERB: 5
satisfied_ADJ: 5
boy_NOUN: 4
paint_NOUN: 4
wait_VERB: 4
turn_VERB: 4
beep_X: 4
hit_VERB: 4
nice_ADJ: 4
sure_ADJ: 4
god_PROPN: 4
hey_PROPN: 4
machine_NOUN: 4
flagpole_NOUN: 4
minute_NOUN: 4
try_VERB: 3
thing_NOUN: 3
police_NOUN: 3
ugh_PROPN: 3
sexual_ADJ: 3
sam_PROPN: 3
diane_PROPN: 3
sorry_ADJ: 3
bad_ADJ: 3
everybody_PRON: 3
stand_VERB: 3
dean_NOUN: 3
play_VERB: 3
look_VERB: 3
long_ADV: 3
glee_PROPN: 3
song_NOUN: 3
fire_NOUN: 3
peanut_NOUN: 3
need_VERB: 3
pierce_PROPN: 3
hold_VERB: 3
listen_VERB: 3
help_VERB: 3
group_NOUN: 3
hi_INTJ: 3
shoot_VERB: 3
relieve_VERB: 3
stop_VERB: 3
change_VERB: 3
jerk_NOUN: 3
gross_ADJ: 3
uh_INTJ: 3
hum_VERB: 2
brother_NOUN: 2
bed_NOUN: 2
mother_PROPN: 2
day_PROPN: 2
night_NOUN: 2
fun_ADJ: 2
explain_VERB: 2
put_VERB: 2
day_NOUN: 2
today_NOUN: 2
ha_PROPN: 2
make_VERB: 2
mm_NOUN: 2
room_NOUN: 2
blu_PROPN: 2
tbd_PROPN: 2
nap_NOUN: 2
hell_NOUN: 2
exotic_ADJ: 2
bird_NOUN: 2
hello_PROPN: 2
paintball_ADJ: 2
start_VERB: 2
leonard_PROPN: 2
clothe_NOUN: 2
door_NOUN: 2
cry_PROPN: 2
bitch_NOUN: 2
lose_VERB: 2
run_VERB: 2
semester_NOUN: 2
sugar_NOUN: 2
lot_NOUN: 2
talk_VERB: 2
way_NOUN: 2
work_VERB: 2
team_NOUN: 2
fall_VERB: 2
britta_NOUN: 2
tell_VERB: 2
bro_NOUN: 2
alliance_NOUN: 2
star_PROPN: 2
burns_PROPN: 2
wear_VERB: 2
um_INTJ: 2
cool_ADJ: 2
jeez_PROPN: 2
seven_NUM: 2
walk_VERB: 2
great_ADJ: 2
shot_NOUN: 2
morning_NOUN: 2
home_ADV: 2
absolutely_ADV: 2
phony_ADJ: 2
anybody_PRON: 2
shh_PROPN: 2
study_NOUN: 2
ooh_PROPN: 2
click_NOUN: 2
waste_NOUN: 2
poignant_VERB: 2
guitar_NOUN: 2
ill_ADJ: 2
huh_PROPN: 2
soldier_NOUN: 2
moment_NOUN: 2
feel_VERB: 2
aaah_PROPN: 2
imagine_VERB: 2
dress_VERB: 2
sex_NOUN: 2
paintball_PROPN: 2
pretty_ADV: 2
ask_VERB: 2
clip_NOUN: 2
ominous_ADJ: 2
singe_VERB: 2
child_NOUN: 2
crazy_ADJ: 2
ta_PROPN: 2
da_PROPN: 2
mention_VERB: 2
different_ADJ: 2
ohh_PROPN: 2
press_VERB: 2
erase_VERB: 2
record_NOUN: 2
hee_PROPN: 2
send_VERB: 2
disco_NOUN: 1
old_ADJ: 1
soul_PROPN: 1
breakfast_VERB: 1
actually_ADV: 1
breakfast_NOUN: 1
aw_INTJ: 1
cut_ADJ: 1
mama_NOUN: 1
mama_PROPN: 1
director_NOUN: 1
funland_PROPN: 1
security_NOUN: 1
group_PROPN: 1
constant_ADJ: 1
bickering_NOUN: 1
cute_ADJ: 1
well_ADV: 1
blunt_ADJ: 1
ross_PROPN: 1
rachel_PROPN: 1
lack_NOUN: 1
chemistry_NOUN: 1
edge_NOUN: 1
ironically_ADV: 1
hear_VERB: 1
level_NOUN: 1
keep_VERB: 1
friend_NOUN: 1
argue_VERB: 1
hate_VERB: 1
young_ADJ: 1
advice_NOUN: 1
pork_VERB: 1
hydrogen_NOUN: 1
blimp_NOUN: 1
reminder_NOUN: 1
spring_NOUN: 1
fling_NOUN: 1
quad_NOUN: 1
music_PROPN: 1
food_NOUN: 1
activity_NOUN: 1
uncomfortable_ADJ: 1
assassin_PROPN: 1
wheelchair_NOUN: 1
rest_NOUN: 1
ray_NOUN: 1
dvd_NOUN: 1
player_NOUN: 1
steal_VERB: 1
new_ADJ: 1
month_NOUN: 1
fully_ADV: 1
erect_ADJ: 1
figure_VERB: 1
car_NOUN: 1
unh_PROPN: 1
cry_NOUN: 1
wind_NOUN: 1
howling_PROPN: 1
groan_VERB: 1
moan_VERB: 1
announce_VERB: 1
th_PROPN: 1
animal_NOUN: 1
playing_NOUN: 1
aw_PROPN: 1
suck_VERB: 1
thud_NOUN: 1
thud_VERB: 1
crow_NOUN: 1
find_VERB: 1
wander_VERB: 1
neutral_ADJ: 1
zone_NOUN: 1
winger_PROPN: 1
son_NOUN: 1
dead_ADJ: 1
take_VERB: 1
mind_NOUN: 1
rule_NOUN: 1
softly_ADV: 1
bunch_NOUN: 1
like_SCONJ: 1
choice_NOUN: 1
easy_PROPN: 1
bear_NOUN: 1
schedule_VERB: 1
monday_PROPN: 1
weekend_NOUN: 1
hunger_NOUN: 1
share_VERB: 1
eventually_ADV: 1
pack_NOUN: 1
debate_NOUN: 1
infighting_NOUN: 1
lure_VERB: 1
straggler_NOUN: 1
sniper_NOUN: 1
trap_NOUN: 1
cheery_ADJ: 1
rendition_NOUN: 1
quietly_ADV: 1
resort_VERB: 1
cheap_ADJ: 1
ploy_NOUN: 1
girl_NOUN: 1
twice_ADV: 1
chess_PROPN: 1
whisper_VERB: 1
pawn_NOUN: 1
checkmate_PROPN: 1
grunt_VERB: 1
drama_PROPN: 1
tear_NOUN: 1
real_ADJ: 1
troy_ADJ: 1
chortle_NOUN: 1
protein_NOUN: 1
stuff_NOUN: 1
close_ADV: 1
one_NOUN: 1
fresh_ADJ: 1
cover_VERB: 1
form_VERB: 1
pop_VERB: 1
ow_PROPN: 1
pee_NOUN: 1
break_NOUN: 1
guard_NOUN: 1
pee_VERB: 1
diaper_NOUN: 1
quick_ADJ: 1
chewing_NOUN: 1
attract_VERB: 1
enemy_NOUN: 1
drop_VERB: 1
overlap_VERB: 1
yell_VERB: 1
freeze_NOUN: 1
mamma_ADJ: 1
jamma_NOUN: 1
beat_VERB: 1
merge_VERB: 1
fine_ADV: 1
camp_VERB: 1
crapper_NOUN: 1
face_NOUN: 1
kinda_PROPN: 1
match_VERB: 1
comeback_NOUN: 1
shut_VERB: 1
agreement_NOUN: 1
ally_NOUN: 1
standing_NOUN: 1
mm_PROPN: 1
hmm_PROPN: 1
left_NOUN: 1
case_NOUN: 1
window_NOUN: 1
real_ADV: 1
pr_NOUN: 1
black_ADJ: 1
ambassador_NOUN: 1
gladiator_NOUN: 1
mad_ADJ: 1
cover_NOUN: 1
run_PROPN: 1
la_X: 1
harmonize_VERB: 1
uninspired_ADJ: 1
plan_NOUN: 1
ready_ADJ: 1
okay_ADJ: 1
screw_PROPN: 1
medic_PROPN: 1
tree_NOUN: 1
write_VERB: 1
original_ADJ: 1
schedule_NOUN: 1
airtight_NOUN: 1
year_NOUN: 1
instead_ADV: 1
test_NOUN: 1
paper_NOUN: 1
choose_VERB: 1
early_ADV: 1
spend_VERB: 1
hard_ADJ: 1
away_ADV: 1
gift_NOUN: 1
sick_ADJ: 1
guilte_VERB: 1
humanitarian_ADJ: 1
schtick_NOUN: 1
phony_PROPN: 1
watch_VERB: 1
course_ADV: 1
will_AUX: 1
likeable_ADJ: 1
squeak_NOUN: 1
sing_NOUN: 1
post_ADJ: 1
ironic_ADJ: 1
disco_PROPN: 1
stu_PROPN: 1
wha_PROPN: 1
ha_INTJ: 1
damn_PROPN: 1
aah_NOUN: 1
lord_PROPN: 1
shepherd_NOUN: 1
shall_AUX: 1
whoo_PROPN: 1
stooge_NOUN: 1
fool_NOUN: 1
skater_NOUN: 1
scream_VERB: 1
leg_NOUN: 1
home_NOUN: 1
seriously_ADV: 1
sigh_NOUN: 1
blood_NOUN: 1
bleed_VERB: 1
luck_NOUN: 1
believe_VERB: 1
get_AUX: 1
hurt_VERB: 1
week_NOUN: 1
douche_PROPN: 1
bag_NOUN: 1
equipment_NOUN: 1
fair_ADJ: 1
enroll_VERB: 1
chuckle_VERB: 1
louder_ADV: 1
hysterically_ADV: 1
interest_NOUN: 1
arts_PROPN: 1
craft_NOUN: 1
watercolor_NOUN: 1
thrill_VERB: 1
wounded_ADJ: 1
fantasy_NOUN: 1
miracle_NOUN: 1
phony_NOUN: 1
act_VERB: 1
compassionate_ADJ: 1
afraid_ADJ: 1
invent_VERB: 1
phony_ADV: 1
care_VERB: 1
accuse_VERB: 1
fake_VERB: 1
convince_VERB: 1
fine_ADJ: 1
especially_ADV: 1
ve_AUX: 1
repair_VERB: 1
overwork_VERB: 1
torso_NOUN: 1
tremble_VERB: 1
feminine_ADJ: 1
finger_NOUN: 1
yes_INTJ: 1
dam_PROPN: 1
bursting_PROPN: 1
blah_PROPN: 1
blah_NOUN: 1
totally_ADV: 1
serve_VERB: 1
baaah_PROPN: 1
aaaah_PROPN: 1
shift_NOUN: 1
librarian_NOUN: 1
show_VERB: 1
letter_NOUN: 1
penthouse_PROPN: 1
suspenseful_ADJ: 1
practice_VERB: 1
pantie_NOUN: 1
handed_ADJ: 1
assassinate_VERB: 1
mature_ADJ: 1
kitty_PROPN: 1
underwear_NOUN: 1
metaphor_NOUN: 1
fake_ADJ: 1
jaded_ADJ: 1
persona_NOUN: 1
hans_PROPN: 1
stupid_ADJ: 1
seduce_VERB: 1
assume_VERB: 1
way_ADV: 1
sweetly_ADV: 1
asian_ADJ: 1
language_NOUN: 1
thudding_NOUN: 1
spit_NOUN: 1
buenos_PROPN: 1
dias_NOUN: 1
happy_ADJ: 1
till_SCONJ: 1
end_NOUN: 1
wrong_PROPN: 1
critical_ADJ: 1
media_NOUN: 1
literacy_NOUN: 1
politic_NOUN: 1
gender_NOUN: 1
biatch_NOUN: 1
brilliant_ADJ: 1
drop_NOUN: 1
dramatic_ADJ: 1
whoosh_NOUN: 1
whoosh_X: 1
funny_ADJ: 1
chang_PROPN: 1
fact_NOUN: 1
timer_NOUN: 1
beep_VERB: 1
long_ADJ: 1
beep_NOUN: 1
maniacally_ADV: 1
explosion_NOUN: 1
dean_PROPN: 1
look_NOUN: 1
sit_VERB: 1
ivory_NOUN: 1
tower_NOUN: 1
mess_VERB: 1
promise_VERB: 1
apparently_ADV: 1
violation_NOUN: 1
equality_NOUN: 1
act_NOUN: 1
ray_PROPN: 1
remote_NOUN: 1
gunfire_NOUN: 1
whir_NOUN: 1
pant_VERB: 1
system_NOUN: 1
guess_PROPN: 1
sigh_VERB: 1
thank_NOUN: 1
mistake_NOUN: 1
exactly_ADV: 1
need_NOUN: 1
right_INTJ: 1
big_ADJ: 1
deal_NOUN: 1
crazy_PROPN: 1
sport_VERB: 1
thong_NOUN: 1
emerge_VERB: 1
victorious_ADJ: 1
form_NOUN: 1
recognition_NOUN: 1
bravery_NOUN: 1
award_VERB: 1
news_NOUN: 1
legal_ADJ: 1
purpose_NOUN: 1
gout_ADJ: 1
mind_VERB: 1
limp_NOUN: 1
thank_VERB: 1
look_PROPN: 1
honey_NOUN: 1
wow_INTJ: 1
sense_VERB: 1
nope_PROPN: 1
ride_VERB: 1
little_ADJ: 1
automate_VERB: 1
female_ADJ: 1
voice_NOUN: 1
yo_PROPN: 1
imitate_VERB: 1
michael_PROPN: 1
jackson_PROPN: 1
girlfriend_NOUN: 1
good_PROPN: 1
bye_NOUN: 1
sound_VERB: 1
press_NOUN: 1
cheerily_ADV: 1
bother_VERB: 1
text_NOUN: 1
