whoo_PROPN: 182
come_VERB: 33
oh_INTJ: 32
bustoff_PROPN: 21
get_VERB: 16
hey_INTJ: 15
ooh_PROPN: 11
boss_NOUN: 11
larry_PROPN: 10
moe_PROPN: 10
curly_PROPN: 10
to_PART: 10
yeah_INTJ: 8
matter_NOUN: 7
boy_NOUN: 7
ya_PRON: 7
look_VERB: 7
buck_NOUN: 7
guy_NOUN: 7
kid_NOUN: 7
drink_NOUN: 7
easy_ADJ: 7
foot_NOUN: 7
ouch_PROPN: 6
go_VERB: 6
like_VERB: 6
bet_NOUN: 6
tickle_VERB: 5
ya_PROPN: 5
want_VERB: 5
minute_NOUN: 5
laughing_X: 5
wrestle_VERB: 5
win_VERB: 5
let_VERB: 5
happen_VERB: 5
head_NOUN: 5
double_VERB: 4
quick_PROPN: 4
okay_INTJ: 4
tonight_NOUN: 4
worry_VERB: 4
listen_VERB: 4
little_ADJ: 4
right_ADV: 4
like_ADP: 4
dumbbell_NOUN: 4
locker_NOUN: 4
kill_VERB: 4
horse_PROPN: 3
whinny_NOUN: 3
double_ADJ: 3
horse_NOUN: 3
mind_VERB: 3
open_VERB: 3
door_NOUN: 3
sit_VERB: 3
mug_NOUN: 3
work_NOUN: 3
kid_PROPN: 3
eat_VERB: 3
will_AUX: 3
wait_VERB: 3
sure_ADJ: 3
know_VERB: 3
nyuck_PROPN: 3
nyuck_NOUN: 3
swell_ADJ: 3
idea_NOUN: 3
sure_INTJ: 3
bet_VERB: 3
away_ADV: 3
shut_VERB: 3
ready_ADJ: 3
good_ADJ: 3
wild_PROPN: 3
hyacinth_PROPN: 3
way_NOUN: 3
hey_PROPN: 3
cold_ADJ: 3
shape_NOUN: 3
speak_VERB: 3
fella_NOUN: 3
liniment_NOUN: 3
dough_NOUN: 3
ow_X: 3
pin_VERB: 3
pin_NOUN: 3
shoulder_NOUN: 3
hmm_PROPN: 3
triple_VERB: 2
certainly_ADV: 2
big_ADJ: 2
right_ADJ: 2
angrily_PROPN: 2
need_VERB: 2
fight_VERB: 2
round_NOUN: 2
pinkie_PROPN: 2
hiya_PROPN: 2
wanna_VERB: 2
pay_VERB: 2
riot_NOUN: 2
funny_ADJ: 2
hold_VERB: 2
shoe_NOUN: 2
ahead_ADV: 2
untie_VERB: 2
laughs_PROPN: 2
careful_ADJ: 2
baby_NOUN: 2
drink_VERB: 2
turkey_NOUN: 2
chuckles_PROPN: 2
drinkin_NOUN: 2
ought_AUX: 2
throw_VERB: 2
fix_VERB: 2
wrestling_NOUN: 2
match_NOUN: 2
stadium_NOUN: 2
stooge_NOUN: 2
alcohol_NOUN: 2
sniff_VERB: 2
panting_NOUN: 2
outta_NOUN: 2
hurry_VERB: 2
fellow_NOUN: 2
well_ADV: 2
oof_PROPN: 2
bustie_PROPN: 2
lose_VERB: 2
place_NOUN: 2
frank_PROPN: 2
woo_PROPN: 2
sleep_VERB: 2
great_ADJ: 2
bout_NOUN: 2
think_VERB: 2
watch_VERB: 2
groan_NOUN: 2
syllable_NOUN: 2
easy_PROPN: 2
pudding_NOUN: 2
fall_VERB: 2
hm_PROPN: 2
make_VERB: 2
booing_X: 2
wanna_AUX: 2
ow_INTJ: 2
ring_NOUN: 2
be_AUX: 2
ow_PROPN: 2
warm_VERB: 2
arf_NOUN: 2
arf_PROPN: 2
spade_NOUN: 1
heart_NOUN: 1
yes_INTJ: 1
pal_ADJ: 1
mule_ADJ: 1
kick_PROPN: 1
jenny_PROPN: 1
kick_NOUN: 1
whoa_PROPN: 1
ho_PROPN: 1
easy_ADV: 1
whoa_INTJ: 1
screams_X: 1
brute_NOUN: 1
poor_ADJ: 1
darling_NOUN: 1
muttering_PROPN: 1
phew_PROPN: 1
close_ADJ: 1
shave_NOUN: 1
lunkhead_NOUN: 1
freight_NOUN: 1
car_NOUN: 1
pretty_ADV: 1
kind_ADV: 1
get_AUX: 1
cross_VERB: 1
spar_VERB: 1
partner_NOUN: 1
ha_PROPN: 1
ha_INTJ: 1
fighter_NOUN: 1
hand_NOUN: 1
yelps_X: 1
yells_X: 1
beat_VERB: 1
hmmm_PROPN: 1
workout_NOUN: 1
championship_NOUN: 1
sure_PROPN: 1
undressed_ADJ: 1
waiting_NOUN: 1
grunt_VERB: 1
butch_PROPN: 1
chuckles_X: 1
duck_NOUN: 1
soup_NOUN: 1
untied_ADJ: 1
gag_NOUN: 1
bend_VERB: 1
ungh_PROPN: 1
feel_VERB: 1
whimpering_X: 1
joke_NOUN: 1
surround_VERB: 1
stuff_NOUN: 1
hurt_VERB: 1
guffawing_X: 1
man_VERB: 1
lifeboat_NOUN: 1
woman_NOUN: 1
child_NOUN: 1
sore_ADJ: 1
youse_NOUN: 1
dressed_ADJ: 1
lot_NOUN: 1
pretty_ADJ: 1
girl_NOUN: 1
turkey_PROPN: 1
gentleman_NOUN: 1
dessert_NOUN: 1
stooges_PROPN: 1
cover_VERB: 1
ahem_NOUN: 1
mud_NOUN: 1
eye_NOUN: 1
break_VERB: 1
nose_NOUN: 1
laugh_VERB: 1
shirt_NOUN: 1
stew_VERB: 1
stop_VERB: 1
sober_ADJ: 1
kid_VERB: 1
slug_NOUN: 1
leave_VERB: 1
handle_VERB: 1
listen_PROPN: 1
tequila_NOUN: 1
vodka_NOUN: 1
cognac_NOUN: 1
different_ADJ: 1
ah_INTJ: 1
cork_VERB: 1
lady_NOUN: 1
smell_NOUN: 1
perfume_NOUN: 1
drive_VERB: 1
wild_ADJ: 1
quiet_VERB: 1
hoo_PROPN: 1
whoopee_PROPN: 1
yelping_PROPN: 1
giggling_X: 1
bartender_NOUN: 1
slurring_PROPN: 1
pick_VERB: 1
business_NOUN: 1
stay_VERB: 1
bring_VERB: 1
bad_ADJ: 1
work_VERB: 1
rub_PROPN: 1
ice_NOUN: 1
chest_NOUN: 1
cinch_NOUN: 1
tell_VERB: 1
suppose_VERB: 1
suppose_NOUN: 1
boss_PROPN: 1
chief_NOUN: 1
ride_VERB: 1
wood_NOUN: 1
meet_VERB: 1
indians_PROPN: 1
quiet_PROPN: 1
shh_PROPN: 1
lamb_NOUN: 1
chance_NOUN: 1
odd_NOUN: 1
hear_VERB: 1
mackerel_NOUN: 1
murder_VERB: 1
concentrate_VERB: 1
trouble_NOUN: 1
hic_PROPN: 1
snap_VERB: 1
rubdown_NOUN: 1
sweetheart_NOUN: 1
slurred_PROPN: 1
laughter_PROPN: 1
straighten_VERB: 1
find_VERB: 1
knock_VERB: 1
teach_VERB: 1
quick_ADJ: 1
squawk_VERB: 1
money_NOUN: 1
boy_INTJ: 1
chuckling_X: 1
dump_VERB: 1
hit_VERB: 1
light_NOUN: 1
spot_NOUN: 1
lock_VERB: 1
run_VERB: 1
window_NOUN: 1
clank_PROPN: 1
spread_VERB: 1
trap_VERB: 1
toy_NOUN: 1
fate_NOUN: 1
kismet_NOUN: 1
goose_NOUN: 1
cook_VERB: 1
wrestle_NOUN: 1
ironhead_PROPN: 1
tony_PROPN: 1
well_ADJ: 1
die_VERB: 1
decide_VERB: 1
victim_NOUN: 1
circumstance_NOUN: 1
thing_NOUN: 1
makeup_NOUN: 1
sweet_ADJ: 1
pound_VERB: 1
door_PROPN: 1
got_VERB: 1
cheering_X: 1
nyah_PROPN: 1
damn_PROPN: 1
embarrass_VERB: 1
snore_VERB: 1
busy_ADJ: 1
nervous_ADJ: 1
scared_ADJ: 1
ya_INTJ: 1
crash_NOUN: 1
mumbles_X: 1
yells_PROPN: 1
ow_AUX: 1
be_VERB: 1
borrow_VERB: 1
toot_NOUN: 1
pudde_VERB: 1
nycuk_NOUN: 1
crack_VERB: 1
sissy_NOUN: 1
cracks_PROPN: 1
yelling_PROPN: 1
crosser_ADJ: 1
fathead_NOUN: 1
life_NOUN: 1
dizzy_ADJ: 1
sniffing_PROPN: 1
barking_X: 1
tickle_PROPN: 1
let_AUX: 1
talk_VERB: 1
fault_NOUN: 1
love_NOUN: 1
pete_NOUN: 1
send_VERB: 1
squad_NOUN: 1
birds_X: 1
twitter_VERB: 1
