whoo_PROPN: 58
oh_INTJ: 35
come_VERB: 20
go_VERB: 17
marry_VERB: 16
get_VERB: 14
yeah_INTJ: 13
let_VERB: 13
to_PART: 12
nyuck_NOUN: 12
look_VERB: 10
hey_INTJ: 9
ah_INTJ: 9
guy_NOUN: 8
moe_PROPN: 8
wedding_NOUN: 8
wait_VERB: 8
daisy_PROPN: 8
think_VERB: 7
popsie_PROPN: 7
know_VERB: 6
mmm_PROPN: 6
old_ADJ: 6
man_NOUN: 6
matter_NOUN: 6
hand_NOUN: 5
try_VERB: 5
minute_NOUN: 5
hmm_PROPN: 5
nyuck_PROPN: 5
waisy_PROPN: 5
hiya_PROPN: 5
ready_ADJ: 5
man_PROPN: 5
curly_PROPN: 4
work_NOUN: 4
baby_NOUN: 4
outta_NOUN: 4
head_NOUN: 4
tool_NOUN: 4
good_ADJ: 4
right_ADJ: 4
grunt_NOUN: 4
right_ADV: 4
barks_X: 4
kid_NOUN: 4
window_NOUN: 4
nyah_PROPN: 4
stooges_PROPN: 4
stop_VERB: 3
idea_NOUN: 3
bring_VERB: 3
busy_ADJ: 3
happen_VERB: 3
razor_NOUN: 3
laughs_PROPN: 3
use_VERB: 3
larry_PROPN: 3
boy_NOUN: 3
open_ADJ: 3
girl_NOUN: 3
well_ADV: 3
sideburn_NOUN: 3
pop_PROPN: 3
ma_PROPN: 3
aim_VERB: 3
nice_ADJ: 3
hat_NOUN: 3
whoa_INTJ: 3
hello_PROPN: 3
drink_NOUN: 3
thank_NOUN: 3
howard_PROPN: 3
spring_NOUN: 2
death_NOUN: 2
hear_VERB: 2
wash_VERB: 2
clothe_NOUN: 2
darling_NOUN: 2
blond_NOUN: 2
want_VERB: 2
ooh_PROPN: 2
year_NOUN: 2
thing_NOUN: 2
shh_PROPN: 2
termite_NOUN: 2
plug_VERB: 2
hey_PROPN: 2
warden_PROPN: 2
keeper_NOUN: 2
hello_INTJ: 2
delightedly_NOUN: 2
drill_PROPN: 2
need_VERB: 2
hacksaw_NOUN: 2
jail_NOUN: 2
marriage_NOUN: 2
license_NOUN: 2
tickle_VERB: 2
dad_PROPN: 2
till_SCONJ: 2
new_ADJ: 2
groan_NOUN: 2
eh_INTJ: 2
great_ADJ: 2
penthouse_NOUN: 2
young_ADJ: 2
find_VERB: 2
room_NOUN: 2
everybody_PRON: 2
crowd_VERB: 2
hurry_VERB: 2
folk_NOUN: 2
easy_ADV: 2
shake_VERB: 2
mix_VERB: 2
will_AUX: 2
wife_NOUN: 2
soon_ADV: 2
mean_VERB: 2
dump_VERB: 2
mind_NOUN: 2
worried_ADJ: 2
elevator_NOUN: 2
door_NOUN: 2
catch_VERB: 2
fast_ADV: 2
high_ADJ: 2
yelling_PROPN: 2
yell_PROPN: 2
humming_PROPN: 1
work_VERB: 1
place_NOUN: 1
cleaning_NOUN: 1
bad_ADJ: 1
sock_NOUN: 1
letter_NOUN: 1
father_NOUN: 1
million_NOUN: 1
oil_NOUN: 1
land_NOUN: 1
divorce_VERB: 1
love_PROPN: 1
mama_PROPN: 1
knock_VERB: 1
clear_ADJ: 1
stick_VERB: 1
squeaks_X: 1
electric_ADJ: 1
chair_NOUN: 1
building_NOUN: 1
kill_VERB: 1
clang_NOUN: 1
floor_PROPN: 1
report_VERB: 1
fella_NOUN: 1
lift_NOUN: 1
small_ADJ: 1
big_ADJ: 1
wall_NOUN: 1
mattress_NOUN: 1
plug_NOUN: 1
wanna_VERB: 1
shave_NOUN: 1
guess_VERB: 1
sure_ADJ: 1
stops_PROPN: 1
starts_PROPN: 1
cackles_X: 1
oof_PROPN: 1
imagine_PROPN: 1
whew_PROPN: 1
dummy_ADJ: 1
joint_ADJ: 1
bar_NOUN: 1
hammer_NOUN: 1
hammer_PROPN: 1
pop_NOUN: 1
giggling_PROPN: 1
cut_ADJ: 1
forgetful_ADJ: 1
love_NOUN: 1
yes_INTJ: 1
sweetie_PROPN: 1
nasty_ADJ: 1
shave_VERB: 1
little_ADJ: 1
sorry_INTJ: 1
stay_VERB: 1
lunch_NOUN: 1
forget_VERB: 1
peek_NOUN: 1
anybody_PRON: 1
watching_NOUN: 1
watching_PROPN: 1
food_NOUN: 1
low_ADJ: 1
meaning_NOUN: 1
send_VERB: 1
quiet_PROPN: 1
muffled_NOUN: 1
bark_PROPN: 1
afternoon_NOUN: 1
money_NOUN: 1
be_AUX: 1
bribe_VERB: 1
smart_ADJ: 1
growls_PROPN: 1
yodels_X: 1
owe_VERB: 1
set_VERB: 1
chopper_PROPN: 1
decide_VERB: 1
polite_ADJ: 1
joint_NOUN: 1
especially_ADV: 1
day_NOUN: 1
chuckles_X: 1
attagirl_PROPN: 1
europe_PROPN: 1
spend_VERB: 1
dough_NOUN: 1
huh_PROPN: 1
act_VERB: 1
dignified_ADJ: 1
toot_NOUN: 1
rid_VERB: 1
rid_ADJ: 1
tires_PROPN: 1
screech_PROPN: 1
go_NOUN: 1
luck_NOUN: 1
have_VERB: 1
brother_NOUN: 1
lady_NOUN: 1
ahead_ADV: 1
enjoy_VERB: 1
stiffen_VERB: 1
blows_X: 1
excited_ADJ: 1
calm_ADJ: 1
cucumber_NOUN: 1
hurry_NOUN: 1
fix_VERB: 1
sarsaparilla_ADJ: 1
frapini_NOUN: 1
break_VERB: 1
pa_VERB: 1
sizzle_VERB: 1
suppose_VERB: 1
daughter_NOUN: 1
tear_VERB: 1
tonsil_NOUN: 1
clear_VERB: 1
throat_PROPN: 1
sound_VERB: 1
like_SCONJ: 1
sure_ADV: 1
chuckles_PROPN: 1
silver_ADJ: 1
muglet_NOUN: 1
sure_INTJ: 1
mug_NOUN: 1
polish_VERB: 1
shoot_VERB: 1
noise_NOUN: 1
choke_VERB: 1
coughs_PROPN: 1
leave_VERB: 1
fingerprint_NOUN: 1
fall_VERB: 1
story_NOUN: 1
like_ADP: 1
accident_NOUN: 1
glad_ADJ: 1
thin_ADJ: 1
wopsie_PROPN: 1
change_VERB: 1
wonder_VERB: 1
keep_VERB: 1
moment_NOUN: 1
phone_NOUN: 1
getting_AUX: 1
later_ADV: 1
be_VERB: 1
pronounce_VERB: 1
faint_VERB: 1
air_NOUN: 1
whimpers_PROPN: 1
pass_VERB: 1
speak_VERB: 1
throw_VERB: 1
people_NOUN: 1
shaft_NOUN: 1
waiting_NOUN: 1
downstairs_ADV: 1
say_VERB: 1
crash_NOUN: 1
upstair_NOUN: 1
groan_VERB: 1
ha_PROPN: 1
ha_INTJ: 1
head_VERB: 1
drunk_ADJ: 1
twin_NOUN: 1
yells_PROPN: 1
door_PROPN: 1
slams_PROPN: 1
lock_VERB: 1
open_VERB: 1
somebody_PRON: 1
success_PROPN: 1
bodily_ADJ: 1
harm_NOUN: 1
policeman_NOUN: 1
pole_NOUN: 1
woman_PROPN: 1
curly_NOUN: 1
ask_VERB: 1
gimme_PROPN: 1
easy_ADJ: 1
away_ADV: 1
whoa_PROPN: 1
continue_ADJ: 1
spread_VERB: 1
happy_PROPN: 1
landing_NOUN: 1
way_NOUN: 1
home_ADV: 1
