whoo_PROPN: 54
come_VERB: 15
nyuk_PROPN: 14
oh_INTJ: 10
ooh_PROPN: 8
let_VERB: 8
get_VERB: 7
billious_PROPN: 6
mmm_PROPN: 6
look_VERB: 5
barking_X: 5
hey_INTJ: 5
la_PROPN: 5
certainly_ADV: 4
send_VERB: 4
buffalow_PROPN: 4
bill_PROPN: 4
yes_INTJ: 4
shh_PROPN: 4
gunshot_X: 4
matter_NOUN: 4
big_ADJ: 4
boss_NOUN: 4
hey_PROPN: 4
shoot_VERB: 4
pete_PROPN: 4
card_NOUN: 4
play_VERB: 4
kink_NOUN: 4
yeah_INTJ: 4
cattle_NOUN: 3
good_ADJ: 3
scout_NOUN: 3
man_NOUN: 3
way_NOUN: 3
hear_VERB: 3
horse_NOUN: 3
happen_VERB: 3
hand_NOUN: 3
fella_NOUN: 3
little_ADJ: 3
room_NOUN: 3
work_NOUN: 3
to_PART: 3
know_VERB: 3
hi_PROPN: 3
game_NOUN: 3
desert_NOUN: 3
oasis_NOUN: 3
tell_VERB: 3
squeaking_PROPN: 3
general_PROPN: 2
muster_PROPN: 2
rustler_NOUN: 2
sir_PROPN: 2
bugle_X: 2
hicup_PROPN: 2
want_VERB: 2
bring_VERB: 2
remember_VERB: 2
aye_PROPN: 2
ooh_INTJ: 2
growl_NOUN: 2
place_NOUN: 2
listen_VERB: 2
somebody_PRON: 2
find_VERB: 2
plug_VERB: 2
fresh_ADJ: 2
mooing_NOUN: 2
eh_INTJ: 2
shut_VERB: 2
well_ADV: 2
maybe_ADV: 2
quiet_PROPN: 2
reckon_VERB: 2
dig_VERB: 2
mm_PROPN: 2
catch_VERB: 2
laugh_VERB: 2
chatter_PROPN: 2
away_ADV: 2
good_INTJ: 2
barks_X: 2
life_NOUN: 2
nyah_PROPN: 2
poker_NOUN: 2
accommodate_VERB: 2
be_VERB: 2
man_PROPN: 2
sure_ADJ: 2
right_ADV: 2
money_NOUN: 2
humming_PROPN: 2
laughing_X: 2
pigeon_NOUN: 2
till_SCONJ: 2
guess_VERB: 2
superstitious_ADJ: 2
yelling_X: 2
fast_ADV: 2
wait_VERB: 2
lose_VERB: 2
cover_VERB: 2
gun_NOUN: 2
boy_NOUN: 2
news_NOUN: 1
colonel_NOUN: 1
indians_PROPN: 1
subdue_VERB: 1
prove_VERB: 1
great_ADJ: 1
menace_NOUN: 1
handle_VERB: 1
situation_NOUN: 1
sound_VERB: 1
growl_VERB: 1
yelling_PROPN: 1
attention_PROPN: 1
report_VERB: 1
duty_NOUN: 1
wild_PROPN: 1
plain_PROPN: 1
scourge_NOUN: 1
government_NOUN: 1
completely_ADV: 1
wipe_VERB: 1
rustle_VERB: 1
bad_PROPN: 1
lands_PROPN: 1
dead_ADJ: 1
alive_ADJ: 1
entire_ADJ: 1
west_NOUN: 1
depend_VERB: 1
ship_NOUN: 1
ahoy_ADV: 1
shiver_PROPN: 1
timber_NOUN: 1
right_INTJ: 1
wonder_VERB: 1
ooh_NOUN: 1
right_ADJ: 1
galloping_PROPN: 1
whimpers_PROPN: 1
license_NOUN: 1
number_NOUN: 1
thing_NOUN: 1
ear_NOUN: 1
mud_NOUN: 1
wagon_NOUN: 1
track_NOUN: 1
one_NOUN: 1
hot_ADJ: 1
trail_NOUN: 1
sniff_VERB: 1
buff_PROPN: 1
ah_INTJ: 1
cow_VERB: 1
dummy_VERB: 1
tex_PROPN: 1
word_NOUN: 1
grapevine_NOUN: 1
lookin_NOUN: 1
warn_VERB: 1
outpost_NOUN: 1
sharp_ADJ: 1
lookout_NOUN: 1
suspicious_ADJ: 1
grunt_NOUN: 1
hit_NOUN: 1
run_NOUN: 1
rider_NOUN: 1
sneak_VERB: 1
close_ADJ: 1
dog_NOUN: 1
rabbit_NOUN: 1
bush_PROPN: 1
hurry_PROPN: 1
burrow_VERB: 1
wanna_AUX: 1
away_ADP: 1
hideout_NOUN: 1
shoot_NOUN: 1
chop_VERB: 1
brush_NOUN: 1
fire_NOUN: 1
grunt_VERB: 1
spits_X: 1
snapping_NOUN: 1
cow_NOUN: 1
fabric_PROPN: 1
ripping_PROPN: 1
feel_VERB: 1
draft_NOUN: 1
ow_X: 1
stab_VERB: 1
gung_NOUN: 1
outfit_NOUN: 1
spy_VERB: 1
sleepy_PROPN: 1
gulch_PROPN: 1
dumb_ADJ: 1
galoot_NOUN: 1
gum_VERB: 1
rid_VERB: 1
pronto_PROPN: 1
outfits_NOUN: 1
hope_VERB: 1
gambler_NOUN: 1
west_PROPN: 1
toot_NOUN: 1
hat_NOUN: 1
blow_VERB: 1
thank_NOUN: 1
hello_INTJ: 1
neighbor_NOUN: 1
go_NOUN: 1
level_NOUN: 1
aim_VERB: 1
squeals_X: 1
buttin_ADJ: 1
gunshot_NOUN: 1
longhorn_PROPN: 1
player_NOUN: 1
reckon_PROPN: 1
playing_NOUN: 1
watching_NOUN: 1
information_NOUN: 1
easy_ADJ: 1
special_ADJ: 1
deck_NOUN: 1
will_AUX: 1
need_VERB: 1
wish_VERB: 1
pass_VERB: 1
open_VERB: 1
raise_VERB: 1
generally_ADV: 1
twice_ADV: 1
mind_VERB: 1
tour_NOUN: 1
pair_NOUN: 1
bluffin_PROPN: 1
lee_PROPN: 1
la_X: 1
nyuk_NOUN: 1
strange_ADJ: 1
help_VERB: 1
crook_NOUN: 1
cheat_VERB: 1
groan_NOUN: 1
n_PROPN: 1
win_VERB: 1
bluffin_NOUN: 1
excuse_VERB: 1
message_NOUN: 1
general_ADJ: 1
express_PROPN: 1
mile_NOUN: 1
north_ADV: 1
left_ADJ: 1
turn_NOUN: 1
pool_NOUN: 1
go_VERB: 1
panting_X: 1
stall_VERB: 1
cavalry_NOUN: 1
arrive_NOUN: 1
leave_VERB: 1
set_VERB: 1
credit_NOUN: 1
reserve_NOUN: 1
probably_ADV: 1
thud_X: 1
deal_VERB: 1
thank_VERB: 1
cut_PROPN: 1
trust_VERB: 1
hello_PROPN: 1
luck_NOUN: 1
hisses_PROPN: 1
lie_NOUN: 1
shattering_PROPN: 1
squeaks_X: 1
panting_NOUN: 1
muttering_X: 1
drive_VERB: 1
way_ADV: 1
slow_ADV: 1
idea_NOUN: 1
pull_VERB: 1
quick_PROPN: 1
shack_NOUN: 1
home_ADJ: 1
growls_X: 1
bar_NOUN: 1
think_VERB: 1
banging_PROPN: 1
uh_INTJ: 1
couple_NOUN: 1
moe_PROPN: 1
minute_NOUN: 1
whew_PROPN: 1
ought_AUX: 1
eat_VERB: 1
grunting_NOUN: 1
lot_NOUN: 1
bullet_NOUN: 1
sizzling_PROPN: 1
gunfire_X: 1
reinforcement_NOUN: 1
belt_NOUN: 1
feed_VERB: 1
slow_ADJ: 1
easy_ADV: 1
charge_NOUN: 1
muster_NOUN: 1
noble_ADJ: 1
president_NOUN: 1
shall_AUX: 1
gunfire_NOUN: 1
