whoo_PROPN: 26
oh_INTJ: 25
nyuck_NOUN: 21
come_VERB: 16
ooh_PROPN: 15
hey_INTJ: 15
look_VERB: 12
go_VERB: 10
get_VERB: 10
to_PART: 8
house_NOUN: 7
moe_PROPN: 7
larry_PROPN: 7
idea_NOUN: 7
marry_VERB: 6
hey_PROPN: 6
think_VERB: 6
know_VERB: 6
dorabell_PROPN: 5
nyuck_PROPN: 5
guy_NOUN: 4
sit_VERB: 4
wait_VERB: 4
fella_NOUN: 4
darling_NOUN: 4
honeymoon_NOUN: 4
ow_INTJ: 4
hurry_VERB: 4
ow_X: 4
curly_PROPN: 4
let_VERB: 3
yes_INTJ: 3
strike_NOUN: 3
whoa_INTJ: 3
right_ADV: 3
minute_NOUN: 3
screams_X: 3
right_ADJ: 3
blow_VERB: 3
head_NOUN: 3
build_VERB: 3
say_VERB: 3
start_VERB: 3
work_NOUN: 3
board_NOUN: 3
cement_NOUN: 3
growl_NOUN: 3
help_VERB: 3
hit_VERB: 3
dynamite_NOUN: 3
stick_NOUN: 3
love_NOUN: 2
yeah_INTJ: 2
car_NOUN: 2
corabell_PROPN: 2
florabell_PROPN: 2
stay_VERB: 2
tell_VERB: 2
ah_INTJ: 2
easy_ADV: 2
grunt_NOUN: 2
mail_NOUN: 2
thank_NOUN: 2
lot_NOUN: 2
ready_ADJ: 2
cut_NOUN: 2
boy_PROPN: 2
pudding_NOUN: 2
be_AUX: 2
arrest_VERB: 2
gee_PROPN: 2
darling_PROPN: 2
well_ADV: 2
woman_NOUN: 2
carpenter_NOUN: 2
certainly_ADV: 2
finish_VERB: 2
sure_ADJ: 2
want_VERB: 2
keg_NOUN: 2
nail_NOUN: 2
miss_VERB: 2
fellas_PROPN: 2
worry_VERB: 2
corn_NOUN: 2
foot_NOUN: 2
blast_VERB: 2
hurt_VERB: 2
listen_VERB: 2
half_DET: 2
dollar_NOUN: 2
ha_INTJ: 2
water_NOUN: 2
law_NOUN: 2
uh_INTJ: 2
step_NOUN: 2
shelf_NOUN: 2
set_VERB: 1
ai_AUX: 1
grand_ADJ: 1
friday_PROPN: 1
engine_NOUN: 1
starts_PROPN: 1
motor_NOUN: 1
squeaks_NOUN: 1
putters_PROPN: 1
honks_X: 1
horn_NOUN: 1
tires_PROPN: 1
squeal_NOUN: 1
wanna_PROPN: 1
mess_VERB: 1
eh_INTJ: 1
ought_AUX: 1
sigh_NOUN: 1
sneezes_PROPN: 1
coughs_PROPN: 1
knock_X: 1
door_PROPN: 1
hundredth_ADJ: 1
time_NOUN: 1
sudden_ADJ: 1
ask_VERB: 1
father_PROPN: 1
groan_NOUN: 1
bell_PROPN: 1
sure_PROPN: 1
intend_VERB: 1
hm_PROPN: 1
throw_VERB: 1
syllable_NOUN: 1
interfere_VERB: 1
interstate_ADJ: 1
commerce_NOUN: 1
gasps_PROPN: 1
bite_VERB: 1
moe_NOUN: 1
octopus_NOUN: 1
easy_PROPN: 1
feel_VERB: 1
sighs_PROPN: 1
picket_VERB: 1
bite_NOUN: 1
fish_VERB: 1
pet_NOUN: 1
whistle_PROPN: 1
fan_NOUN: 1
growing_NOUN: 1
boy_NOUN: 1
handle_VERB: 1
real_ADJ: 1
estate_NOUN: 1
company_NOUN: 1
soon_ADV: 1
married_ADJ: 1
papa_PROPN: 1
governor_NOUN: 1
week_NOUN: 1
justice_NOUN: 1
peace_NOUN: 1
furniture_PROPN: 1
set_NOUN: 1
dish_NOUN: 1
silverware_NOUN: 1
baby_NOUN: 1
carriage_NOUN: 1
got_VERB: 1
gas_NOUN: 1
bill_NOUN: 1
matter_NOUN: 1
sheriff_PROPN: 1
win_VERB: 1
cheer_PROPN: 1
quiet_ADJ: 1
pin_NOUN: 1
pardon_PROPN: 1
justice_PROPN: 1
honey_PROPN: 1
giggles_X: 1
bones_PROPN: 1
crack_PROPN: 1
stetson_PROPN: 1
driver_NOUN: 1
stop_VERB: 1
wow_INTJ: 1
child_NOUN: 1
way_NOUN: 1
new_ADJ: 1
home_NOUN: 1
go_NOUN: 1
girl_NOUN: 1
be_VERB: 1
retire_VERB: 1
tootsie_PROPN: 1
wootsie_NOUN: 1
little_ADJ: 1
snookie_NOUN: 1
puss_NOUN: 1
bring_VERB: 1
snap_VERB: 1
fire_NOUN: 1
breakfast_NOUN: 1
store_NOUN: 1
strike_VERB: 1
brute_VERB: 1
prop_VERB: 1
okay_INTJ: 1
ruin_VERB: 1
whimpers_PROPN: 1
finger_NOUN: 1
catch_VERB: 1
kill_VERB: 1
break_VERB: 1
double_ADV: 1
cross_VERB: 1
morning_NOUN: 1
long_ADJ: 1
burn_VERB: 1
plan_NOUN: 1
save_VERB: 1
plenty_NOUN: 1
stick_VERB: 1
big_ADJ: 1
somebody_PRON: 1
stuff_VERB: 1
jiffy_NOUN: 1
stuff_NOUN: 1
hard_ADJ: 1
try_VERB: 1
drill_PROPN: 1
grinds_PROPN: 1
yelp_VERB: 1
use_VERB: 1
dynamite_PROPN: 1
asleep_ADJ: 1
block_NOUN: 1
butt_VERB: 1
like_ADP: 1
lumber_NOUN: 1
pile_NOUN: 1
later_ADV: 1
maybe_ADV: 1
shoe_NOUN: 1
listen_PROPN: 1
well_ADJ: 1
scream_VERB: 1
mean_ADJ: 1
explosion_NOUN: 1
plenty_ADJ: 1
swell_ADJ: 1
owe_VERB: 1
play_VERB: 1
firecracker_NOUN: 1
forget_VERB: 1
tarzan_PROPN: 1
chokes_PROPN: 1
ah_PROPN: 1
quick_ADJ: 1
fall_VERB: 1
walk_VERB: 1
mean_VERB: 1
honestly_ADV: 1
sister_NOUN: 1
brother_NOUN: 1
wrong_ADJ: 1
door_NOUN: 1
plumbing_NOUN: 1
great_ADJ: 1
love_VERB: 1
honey_NOUN: 1
angel_PROPN: 1
nest_NOUN: 1
ai_VERB: 1
beaut_NOUN: 1
like_VERB: 1
beautiful_ADJ: 1
marvelous_ADJ: 1
post_NOUN: 1
