pokémon_PROPN: 154
red_PROPN: 77
come_VERB: 44
team_PROPN: 43
rocket_PROPN: 43
battle_NOUN: 32
type_NOUN: 30
go_VERB: 28
giovanni_PROPN: 27
way_NOUN: 26
uh_INTJ: 25
get_VERB: 24
right_ADJ: 22
use_VERB: 22
gym_NOUN: 22
blue_PROPN: 21
leader_NOUN: 21
ghost_NOUN: 21
tower_PROPN: 21
grunt_VERB: 20
gym_PROPN: 20
know_VERB: 19
brock_PROPN: 19
let_VERB: 18
oh_INTJ: 18
time_NOUN: 18
city_PROPN: 18
grunt_NOUN: 17
wait_VERB: 17
like_ADP: 17
place_NOUN: 17
think_VERB: 16
strong_ADJ: 16
fuji_PROPN: 16
say_VERB: 15
to_PART: 15
trainer_PROPN: 15
people_NOUN: 14
yeah_INTJ: 14
want_VERB: 14
thing_NOUN: 14
hear_VERB: 14
groaning_PROPN: 14
charizard_PROPN: 14
huh_PROPN: 13
right_ADV: 13
leave_VERB: 13
growl_VERB: 13
away_ADV: 13
battle_VERB: 13
believe_VERB: 13
cubone_PROPN: 13
gasps_PROPN: 12
pokédex_PROPN: 12
choose_VERB: 12
find_VERB: 11
learn_VERB: 11
catch_VERB: 11
charmander_PROPN: 11
okay_INTJ: 11
try_VERB: 11
lot_NOUN: 11
thank_VERB: 11
silph_PROPN: 11
will_AUX: 10
ah_INTJ: 10
need_VERB: 10
see_VERB: 10
look_VERB: 10
oak_PROPN: 9
finally_ADV: 9
chuckles_PROPN: 9
good_ADJ: 9
hold_VERB: 9
mean_VERB: 9
complete_VERB: 9
beat_VERB: 9
attack_NOUN: 9
leader_PROPN: 9
defeat_VERB: 9
kid_NOUN: 9
sure_ADJ: 9
work_VERB: 9
feel_VERB: 9
actually_ADV: 9
world_NOUN: 8
woman_PROPN: 8
run_VERB: 8
kind_NOUN: 8
help_VERB: 8
count_VERB: 8
wanna_VERB: 8
win_VERB: 8
viridian_PROPN: 8
able_ADJ: 8
guy_NOUN: 8
day_NOUN: 8
onix_PROPN: 8
take_VERB: 8
gibbering_NOUN: 8
professor_PROPN: 7
man_PROPN: 7
tell_VERB: 7
grunting_NOUN: 7
receive_VERB: 7
squirtle_PROPN: 7
hope_VERB: 7
great_ADJ: 7
scratch_PROPN: 7
talk_VERB: 7
badge_NOUN: 7
badge_PROPN: 7
meet_VERB: 7
boy_NOUN: 7
ball_PROPN: 7
police_NOUN: 7
heh_PROPN: 6
guess_VERB: 6
yes_INTJ: 6
reason_NOUN: 6
far_ADV: 6
sighs_PROPN: 6
lose_VERB: 6
accept_VERB: 6
tackle_PROPN: 6
understand_VERB: 6
visit_VERB: 6
little_ADJ: 6
thank_NOUN: 6
continue_VERB: 6
town_NOUN: 6
pay_VERB: 6
ha_INTJ: 6
abandon_VERB: 6
master_PROPN: 6
business_NOUN: 6
kick_NOUN: 6
screams_PROPN: 5
dream_NOUN: 5
soon_ADV: 5
okay_ADJ: 5
hey_INTJ: 5
gramps_PROPN: 5
ugh_PROPN: 5
fire_NOUN: 5
ahead_ADV: 5
gibbers_X: 5
ember_PROPN: 5
nidoran_PROPN: 5
challenge_NOUN: 5
matter_NOUN: 5
center_PROPN: 5
journey_NOUN: 5
new_ADJ: 5
tool_NOUN: 5
path_NOUN: 5
make_VERB: 5
manage_VERB: 5
appear_VERB: 5
huh_INTJ: 5
real_ADJ: 5
boss_NOUN: 5
company_PROPN: 5
trainer_NOUN: 5
president_NOUN: 5
start_VERB: 4
double_ADJ: 4
red_ADJ: 4
give_VERB: 4
decide_VERB: 4
grow_VERB: 4
realize_VERB: 4
high_ADJ: 4
truth_NOUN: 4
escape_VERB: 4
use_PROPN: 4
weak_ADJ: 4
town_PROPN: 4
strength_NOUN: 4
challenge_VERB: 4
brock_NOUN: 4
completely_ADV: 4
fight_VERB: 4
pewter_PROPN: 4
single_ADJ: 4
ask_VERB: 4
rock_NOUN: 4
bide_PROPN: 4
string_NOUN: 4
bad_ADJ: 4
true_ADJ: 4
charmeleon_PROPN: 4
suffer_VERB: 4
respect_NOUN: 4
chance_NOUN: 4
house_PROPN: 4
reina_PROPN: 4
marowak_PROPN: 4
love_VERB: 4
child_NOUN: 4
play_VERB: 4
save_VERB: 4
normal_ADJ: 4
rhyhorn_PROPN: 4
rhydon_PROPN: 4
story_NOUN: 3
unh_PROPN: 3
later_ADV: 3
hmm_PROPN: 3
hm_NOUN: 3
amazing_ADJ: 3
listen_VERB: 3
forget_VERB: 3
water_NOUN: 3
like_VERB: 3
like_SCONJ: 3
chuckles_NOUN: 3
beginner_NOUN: 3
right_INTJ: 3
fine_INTJ: 3
pretty_ADV: 3
slow_ADJ: 3
wanna_AUX: 3
scoffs_PROPN: 3
confident_ADJ: 3
miss_VERB: 3
growl_NOUN: 3
attack_VERB: 3
head_VERB: 3
getting_AUX: 3
hurt_VERB: 3
waste_NOUN: 3
level_NOUN: 3
clearly_ADV: 3
power_NOUN: 3
leaders_PROPN: 3
hmm_INTJ: 3
wrong_ADJ: 3
long_ADJ: 3
ready_ADJ: 3
seriously_ADV: 3
question_NOUN: 3
mm_PROPN: 3
match_VERB: 3
different_ADJ: 3
kick_PROPN: 3
rock_PROPN: 3
damage_NOUN: 3
spearow_PROPN: 3
metapod_PROPN: 3
wow_INTJ: 3
heh_INTJ: 3
proof_NOUN: 3
show_VERB: 3
teach_VERB: 3
arrogant_ADJ: 3
opponent_NOUN: 3
lavender_PROPN: 3
pokemon_PROPN: 3
fact_NOUN: 3
ha_PROPN: 3
aah_PROPN: 3
house_NOUN: 3
person_NOUN: 3
baby_NOUN: 3
chase_VERB: 3
capture_VERB: 3
open_VERB: 3
afraid_ADJ: 3
happen_VERB: 3
base_NOUN: 3
sneak_VERB: 3
impossible_ADJ: 3
succeed_VERB: 3
care_VERB: 3
scope_PROPN: 3
jolteon_PROPN: 3
man_NOUN: 3
thunderbolt_PROPN: 3
poké_PROPN: 3
celadon_PROPN: 3
force_VERB: 3
help_NOUN: 3
plan_NOUN: 3
assume_VERB: 3
ground_PROPN: 3
drill_NOUN: 3
horn_NOUN: 3
welcome_ADJ: 2
interesting_ADJ: 2
aware_ADJ: 2
simply_ADV: 2
style_NOUN: 2
gibber_NOUN: 2
guide_NOUN: 2
adventure_NOUN: 2
growling_NOUN: 2
gengar_PROPN: 2
stand_VERB: 2
message_NOUN: 2
finish_VERB: 2
groan_NOUN: 2
door_PROPN: 2
push_VERB: 2
ah_PROPN: 2
professor_NOUN: 2
automatically_ADV: 2
record_VERB: 2
blue_ADJ: 2
important_ADJ: 2
complete_ADJ: 2
old_ADJ: 2
difficult_ADJ: 2
seek_VERB: 2
need_NOUN: 2
tough_ADJ: 2
passion_NOUN: 2
energy_NOUN: 2
hot_ADJ: 2
live_VERB: 2
nickname_NOUN: 2
maybe_ADV: 2
aim_VERB: 2
cover_VERB: 2
young_ADJ: 2
growl_PROPN: 2
cool_ADJ: 2
screaming_X: 2
thief_NOUN: 2
look_PROPN: 2
blue_NOUN: 2
figure_VERB: 2
case_NOUN: 2
wonder_VERB: 2
charmander_NOUN: 2
hurry_VERB: 2
crying_X: 2
experienced_ADJ: 2
characteristic_NOUN: 2
begin_VERB: 2
sync_NOUN: 2
quickly_ADV: 2
connect_VERB: 2
trust_VERB: 2
got_VERB: 2
clear_ADJ: 2
course_ADV: 2
building_NOUN: 2
basic_NOUN: 2
gyms_PROPN: 2
send_VERB: 2
fine_ADJ: 2
hard_ADV: 2
glad_ADJ: 2
fit_ADJ: 2
girl_PROPN: 2
challenger_NOUN: 2
super_ADV: 2
year_NOUN: 2
long_ADV: 2
laugh_VERB: 2
answer_NOUN: 2
honest_ADJ: 2
specialty_NOUN: 2
point_NOUN: 2
worried_ADJ: 2
act_VERB: 2
effective_ADJ: 2
double_PROPN: 2
return_VERB: 2
rattata_INTJ: 2
string_PROPN: 2
shot_PROPN: 2
tie_VERB: 2
check_VERB: 2
heavily_PROPN: 2
idea_NOUN: 2
hp_PROPN: 2
boulder_PROPN: 2
machine_PROPN: 2
early_ADV: 2
task_NOUN: 2
bunch_NOUN: 2
super_ADJ: 2
suspicious_ADJ: 2
call_VERB: 2
machine_NOUN: 2
water_PROPN: 2
evolve_VERB: 2
fishing_NOUN: 2
guru_NOUN: 2
welcome_VERB: 2
excuse_VERB: 2
exactly_ADV: 2
grave_ADJ: 2
site_NOUN: 2
rumor_NOUN: 2
exist_VERB: 2
stop_VERB: 2
kid_VERB: 2
kind_ADJ: 2
bit_NOUN: 2
panting_NOUN: 2
sell_VERB: 2
mother_NOUN: 2
sense_NOUN: 2
yesterday_NOUN: 2
allow_VERB: 2
inside_ADP: 2
night_NOUN: 2
scary_ADJ: 2
adult_NOUN: 2
change_VERB: 2
scare_VERB: 2
genius_NOUN: 2
trick_NOUN: 2
kick_VERB: 2
everybody_PRON: 2
ghost_PROPN: 2
enemy_NOUN: 2
obnoxious_ADJ: 2
runt_NOUN: 2
remember_VERB: 2
owe_VERB: 2
unfortunately_ADV: 2
quest_NOUN: 2
fail_VERB: 2
gem_NOUN: 2
free_ADJ: 2
grass_PROPN: 2
get_AUX: 2
hideout_NOUN: 2
arrive_VERB: 2
woman_NOUN: 2
secretary_NOUN: 2
company_NOUN: 2
development_NOUN: 2
scientist_NOUN: 2
test_NOUN: 2
station_NOUN: 2
league_PROPN: 2
champion_NOUN: 2
smell_VERB: 2
gasps_X: 2
proposition_NOUN: 2
nerve_NOUN: 2
pose_VERB: 2
flamethrower_PROPN: 2
offer_VERB: 2
friend_NOUN: 2
discover_VERB: 2
ground_NOUN: 2
match_NOUN: 2
moment_NOUN: 2
work_NOUN: 2
wish_VERB: 2
differently_ADV: 2
face_VERB: 2
bring_VERB: 2
roaring_NOUN: 2
horn_PROPN: 2
victreebel_PROPN: 2
kabutops_PROPN: 2
pump_NOUN: 2
remain_VERB: 2
ago_ADV: 2
excitement_NOUN: 2
mega_NOUN: 2
final_ADJ: 2
throw_VERB: 2
word_NOUN: 2
forward_ADV: 2
hello_INTJ: 1
refer_VERB: 1
creature_NOUN: 1
inhabit_VERB: 1
clicks_PROPN: 1
finger_NOUN: 1
pet_NOUN: 1
enjoy_VERB: 1
coexist_VERB: 1
interested_ADJ: 1
await_NOUN: 1
edge_PROPN: 1
whoa_INTJ: 1
nasty_ADJ: 1
poison_PROPN: 1
sting_PROPN: 1
nidorino_PROPN: 1
tv_NOUN: 1
immediately_ADV: 1
hop_VERB: 1
lab_NOUN: 1
possible_ADJ: 1
thudding_NOUN: 1
careful_ADJ: 1
second_NOUN: 1
sorry_INTJ: 1
opens_ADJ: 1
ruckus_NOUN: 1
unison_NOUN: 1
datum_NOUN: 1
hi_ADJ: 1
tech_NOUN: 1
encyclopedia_NOUN: 1
science_PROPN: 1
travel_VERB: 1
fulfill_VERB: 1
promise_NOUN: 1
exchange_NOUN: 1
opportunity_NOUN: 1
plant_NOUN: 1
bulbasaur_PROPN: 1
greedy_ADJ: 1
carefully_ADV: 1
decision_NOUN: 1
dad_NOUN: 1
father_NOUN: 1
color_NOUN: 1
perfect_ADJ: 1
ridiculous_ADJ: 1
shall_AUX: 1
test_VERB: 1
mind_VERB: 1
memory_NOUN: 1
measly_ADJ: 1
ambition_NOUN: 1
request_NOUN: 1
grandson_NOUN: 1
bird_PROPN: 1
chirping_NOUN: 1
unh_NOUN: 1
pidgey_PROPN: 1
pokedex_X: 1
beeping_PROPN: 1
sigh_PROPN: 1
data_NOUN: 1
scream_VERB: 1
quick_ADV: 1
goal_NOUN: 1
excuse_NOUN: 1
wimp_VERB: 1
wimpy_ADJ: 1
voice_NOUN: 1
calm_ADJ: 1
bubble_PROPN: 1
bubble_NOUN: 1
bite_ADJ: 1
way_ADV: 1
awesome_ADV: 1
predictable_ADJ: 1
pallet_PROPN: 1
end_VERB: 1
laughing_X: 1
obvious_ADJ: 1
lie_NOUN: 1
respond_VERB: 1
instruction_NOUN: 1
dodge_VERB: 1
judgment_NOUN: 1
recognize_VERB: 1
trainers_PROPN: 1
proportional_ADJ: 1
roof_NOUN: 1
willing_ADJ: 1
screen_PROPN: 1
fine_NOUN: 1
pc_NOUN: 1
demolish_VERB: 1
famous_ADJ: 1
million_NUM: 1
light_ADJ: 1
funny_ADJ: 1
guest_NOUN: 1
invite_VERB: 1
counterattack_VERB: 1
kind_ADV: 1
argh_PROPN: 1
available_ADJ: 1
battling_PROPN: 1
switch_VERB: 1
legitimate_ADJ: 1
geodude_PROPN: 1
double_VERB: 1
bide_NOUN: 1
twice_DET: 1
screaming_PROPN: 1
fast_ADJ: 1
ugh_NOUN: 1
breathing_PROPN: 1
exhaust_VERB: 1
partner_NOUN: 1
notice_VERB: 1
simple_ADJ: 1
land_VERB: 1
scratch_NOUN: 1
speed_NOUN: 1
identical_ADJ: 1
tear_VERB: 1
split_NOUN: 1
second_ADV: 1
late_ADV: 1
excellent_ADJ: 1
job_NOUN: 1
walk_VERB: 1
easy_ADJ: 1
tm_PROPN: 1
technical_PROPN: 1
contain_VERB: 1
lass_PROPN: 1
intriguing_ADJ: 1
clumsy_ADJ: 1
hate_VERB: 1
unlike_ADP: 1
buy_VERB: 1
magikarp_NOUN: 1
earn_VERB: 1
prize_NOUN: 1
money_NOUN: 1
include_VERB: 1
nerd_NOUN: 1
moon_PROPN: 1
group_NOUN: 1
recover_VERB: 1
technical_ADJ: 1
steal_VERB: 1
disadvantage_NOUN: 1
cascade_PROPN: 1
cerulean_PROPN: 1
misty_PROPN: 1
gradually_ADV: 1
level_VERB: 1
old_PROPN: 1
rod_PROPN: 1
hidden_PROPN: 1
captain_NOUN: 1
seasickness_NOUN: 1
vermilion_PROPN: 1
lt_PROPN: 1
surge_PROPN: 1
thunder_PROPN: 1
bicycle_NOUN: 1
bike_NOUN: 1
voucher_NOUN: 1
chairman_NOUN: 1
fan_PROPN: 1
club_PROPN: 1
tunnel_PROPN: 1
lately_ADV: 1
yep_PROPN: 1
tower_NOUN: 1
service_NOUN: 1
memorial_NOUN: 1
distance_NOUN: 1
white_ADJ: 1
hand_NOUN: 1
rest_VERB: 1
shoulder_NOUN: 1
strongly_ADV: 1
recommend_VERB: 1
orphan_VERB: 1
care_NOUN: 1
pokemon_NOUN: 1
founder_NOUN: 1
accessory_NOUN: 1
home_NOUN: 1
remodel_VERB: 1
facility_NOUN: 1
sure_ADV: 1
volunteer_NOUN: 1
happy_ADJ: 1
friendly_ADJ: 1
nervous_ADJ: 1
close_ADV: 1
price_NOUN: 1
scream_PROPN: 1
groan_PROPN: 1
dare_VERB: 1
footsteps_PROPN: 1
approaching_PROPN: 1
poor_ADJ: 1
horrible_ADJ: 1
receptionist_NOUN: 1
spare_VERB: 1
convince_VERB: 1
possibly_ADV: 1
floor_NOUN: 1
warning_NOUN: 1
truck_NOUN: 1
enter_VERB: 1
permission_NOUN: 1
cruel_ADJ: 1
eye_NOUN: 1
ghost_ADJ: 1
unbelievably_ADV: 1
rescue_VERB: 1
petty_ADJ: 1
thug_NOUN: 1
suppose_VERB: 1
protect_VERB: 1
eventually_ADV: 1
sobbing_NOUN: 1
gasp_PROPN: 1
skill_NOUN: 1
matter_VERB: 1
rid_VERB: 1
hero_NOUN: 1
howling_PROPN: 1
sudden_ADJ: 1
chill_NOUN: 1
worry_VERB: 1
grudge_NOUN: 1
brain_NOUN: 1
reveal_VERB: 1
sneaky_ADJ: 1
special_ADJ: 1
history_NOUN: 1
knock_VERB: 1
prank_NOUN: 1
weird_ADJ: 1
identify_VERB: 1
unidentifiable_ADJ: 1
coward_NOUN: 1
somebody_PRON: 1
relax_VERB: 1
check_NOUN: 1
screaming_NOUN: 1
breathing_NOUN: 1
human_ADJ: 1
handle_VERB: 1
wartortle_PROPN: 1
matter_ADV: 1
close_ADJ: 1
moaning_X: 1
involve_VERB: 1
rest_NOUN: 1
brat_NOUN: 1
koffing_NOUN: 1
quick_PROPN: 1
attack_PROPN: 1
koffing_PROPN: 1
smog_PROPN: 1
cubone_ADJ: 1
gratitude_NOUN: 1
restless_ADJ: 1
spirit_NOUN: 1
peace_NOUN: 1
desperately_ADV: 1
clefairy_PROPN: 1
cry_VERB: 1
growlithe_PROPN: 1
warm_ADJ: 1
project_NOUN: 1
fear_VERB: 1
love_NOUN: 1
assist_VERB: 1
flute_PROPN: 1
flute_NOUN: 1
sound_ADJ: 1
asleep_ADJ: 1
wake_VERB: 1
box_NOUN: 1
valuable_ADJ: 1
stone_NOUN: 1
value_NOUN: 1
stay_VERB: 1
trouble_NOUN: 1
unveil_VERB: 1
identity_NOUN: 1
ear_NOUN: 1
loud_ADJ: 1
rack_VERB: 1
erika_PROPN: 1
rainbow_PROPN: 1
drag_VERB: 1
secret_ADJ: 1
soft_ADJ: 1
music_PROPN: 1
brother_NOUN: 1
rod_NOUN: 1
fuchsia_PROPN: 1
koga_PROPN: 1
poison_NOUN: 1
soul_PROPN: 1
saffron_PROPN: 1
mess_NOUN: 1
harass_VERB: 1
near_ADP: 1
city_NOUN: 1
turn_VERB: 1
ultimate_ADJ: 1
sound_VERB: 1
item_NOUN: 1
prototype_NOUN: 1
threaten_VERB: 1
demand_VERB: 1
perfect_VERB: 1
lock_VERB: 1
wild_ADJ: 1
experiment_NOUN: 1
experiment_VERB: 1
secretary_PROPN: 1
conduct_VERB: 1
collapse_VERB: 1
one_NOUN: 1
probably_ADV: 1
outside_ADP: 1
watch_VERB: 1
closely_ADV: 1
entrust_VERB: 1
contact_VERB: 1
door_NOUN: 1
fill_VERB: 1
reach_VERB: 1
easy_ADV: 1
let_AUX: 1
pfft_PROPN: 1
storm_VERB: 1
nuts_ADJ: 1
swear_VERB: 1
buzzes_PROPN: 1
alarm_PROPN: 1
wailing_NOUN: 1
turn_NOUN: 1
lapras_PROPN: 1
clever_ADJ: 1
swimmer_NOUN: 1
ride_VERB: 1
sea_NOUN: 1
snuck_VERB: 1
disruption_NOUN: 1
discuss_VERB: 1
nose_NOUN: 1
past_ADP: 1
guard_NOUN: 1
accomplishment_NOUN: 1
fantastic_ADJ: 1
ruin_VERB: 1
smart_ADJ: 1
aleck_NOUN: 1
destroy_VERB: 1
lousy_ADJ: 1
thoroughly_ADV: 1
bother_VERB: 1
necessary_ADJ: 1
insolent_ADJ: 1
punk_NOUN: 1
grate_VERB: 1
roar_VERB: 1
apparently_ADV: 1
surf_PROPN: 1
disposal_NOUN: 1
pitiful_ADJ: 1
gift_NOUN: 1
nidoqueen_PROPN: 1
lucky_ADJ: 1
sacrifice_PROPN: 1
cost_NOUN: 1
pain_NOUN: 1
defeat_NOUN: 1
achieve_VERB: 1
hold_NOUN: 1
sabrina_PROPN: 1
psychic_ADJ: 1
specialist_NOUN: 1
marsh_PROPN: 1
karate_ADJ: 1
master_NOUN: 1
fighting_PROPN: 1
dojo_PROPN: 1
whichever_DET: 1
cinnabar_PROPN: 1
island_PROPN: 1
mansion_PROPN: 1
deep_ADV: 1
study_VERB: 1
blaine_PROPN: 1
fire_PROPN: 1
seventh_ADJ: 1
close_VERB: 1
half_DET: 1
open_ADJ: 1
expect_VERB: 1
hide_VERB: 1
sure_PROPN: 1
personality_NOUN: 1
attitude_NOUN: 1
common_ADJ: 1
refuse_VERB: 1
plan_VERB: 1
absolutely_ADV: 1
age_NOUN: 1
potential_NOUN: 1
outstrip_VERB: 1
boy_PROPN: 1
agitated_ADJ: 1
like_INTJ: 1
control_NOUN: 1
specially_ADV: 1
knee_NOUN: 1
prepared_ADJ: 1
grass_NOUN: 1
well_ADV: 1
brute_ADJ: 1
razor_NOUN: 1
leaf_NOUN: 1
quick_ADJ: 1
win_NOUN: 1
base_VERB: 1
face_NOUN: 1
slash_PROPN: 1
hydro_PROPN: 1
hydro_NOUN: 1
shame_NOUN: 1
snore_VERB: 1
yawning_PROPN: 1
choice_NOUN: 1
hyper_ADJ: 1
beam_NOUN: 1
screeching_X: 1
snorlax_PROPN: 1
pfft_NOUN: 1
normal_PROPN: 1
entertaining_ADJ: 1
electric_NOUN: 1
electric_PROPN: 1
ineffective_ADJ: 1
disappointed_ADJ: 1
disappointed_PROPN: 1
feeling_NOUN: 1
frustration_NOUN: 1
ignorant_ADJ: 1
thunderbolt_NOUN: 1
strike_VERB: 1
weakness_NOUN: 1
difference_NOUN: 1
trump_NOUN: 1
card_NOUN: 1
sleeve_NOUN: 1
fighting_NOUN: 1
lie_VERB: 1
wait_NOUN: 1
amusing_PROPN: 1
alive_ADJ: 1
minute_NOUN: 1
frustrate_VERB: 1
foolishness_NOUN: 1
exhilarate_VERB: 1
roll_VERB: 1
jump_NOUN: 1
hitmonlee_PROPN: 1
warn_VERB: 1
devastating_ADJ: 1
mistake_NOUN: 1
lineup_NOUN: 1
obviously_ADV: 1
meaningless_ADJ: 1
crush_VERB: 1
foolish_ADJ: 1
pride_NOUN: 1
countless_ADJ: 1
carry_VERB: 1
move_VERB: 1
burn_VERB: 1
blood_NOUN: 1
race_NOUN: 1
vein_NOUN: 1
ball_NOUN: 1
critical_ADJ: 1
unable_ADJ: 1
mega_PROPN: 1
punch_PROPN: 1
fury_NOUN: 1
seismic_ADJ: 1
toss_NOUN: 1
buzzing_NOUN: 1
zero_NUM: 1
impressive_ADJ: 1
raise_VERB: 1
certainly_ADV: 1
continually_ADV: 1
insist_VERB: 1
division_NOUN: 1
officially_ADV: 1
disband_VERB: 1
member_NOUN: 1
instead_ADV: 1
height_NOUN: 1
measure_NOUN: 1
