pokémon_PROPN: 1121
ash_PROPN: 671
pikachu_PROPN: 484
get_VERB: 390
huh_PROPN: 372
oh_INTJ: 336
go_VERB: 335
look_VERB: 331
misty_PROPN: 320
yeah_INTJ: 315
come_VERB: 311
know_VERB: 308
let_VERB: 303
jessie_PROPN: 295
meowth_PROPN: 291
think_VERB: 282
james_PROPN: 269
master_PROPN: 264
great_ADJ: 263
to_PART: 247
world_NOUN: 244
scream_VERB: 234
good_ADJ: 232
live_VERB: 214
like_ADP: 209
wanna_VERB: 206
attack_PROPN: 194
uh_INTJ: 191
time_NOUN: 187
team_PROPN: 187
way_NOUN: 184
hey_INTJ: 176
use_VERB: 173
find_VERB: 170
tracey_PROPN: 169
exertion_PROPN: 165
rocket_PROPN: 163
togepi_PROPN: 150
little_ADJ: 147
ah_INTJ: 144
maybe_ADV: 142
lapras_PROPN: 142
happy_X: 137
charizard_PROPN: 135
thing_NOUN: 135
agreement_PROPN: 134
away_ADV: 133
friend_NOUN: 127
want_VERB: 127
orange_PROPN: 127
professor_PROPN: 126
snorlax_PROPN: 125
trouble_NOUN: 124
squirtle_PROPN: 122
right_ADJ: 116
help_VERB: 116
win_VERB: 116
island_NOUN: 114
huh_NOUN: 113
right_ADV: 113
battle_NOUN: 111
big_ADJ: 110
water_NOUN: 110
try_VERB: 109
number_NOUN: 109
announcer_PROPN: 107
laugh_VERB: 106
league_PROPN: 103
stop_VERB: 103
po_PROPN: 102
pained_NOUN: 101
scyther_PROPN: 99
excited_ADJ: 98
like_SCONJ: 98
power_NOUN: 96
guess_VERB: 96
skill_NOUN: 95
gasp_VERB: 95
groan_VERB: 93
new_ADJ: 93
catch_VERB: 92
appearing_NOUN: 91
okay_INTJ: 91
guy_NOUN: 90
gun_NOUN: 89
wait_VERB: 86
hey_PROPN: 84
oak_PROPN: 83
island_PROPN: 83
mean_VERB: 83
lot_NOUN: 82
people_NOUN: 82
need_VERB: 82
determined_NOUN: 82
well_ADJ: 82
work_VERB: 80
will_AUX: 80
grunt_VERB: 79
tracey_VERB: 79
sure_ADJ: 78
angry_PROPN: 78
attack_NOUN: 78
rest_NOUN: 78
hand_NOUN: 76
thank_NOUN: 75
like_VERB: 75
prepare_VERB: 75
choose_VERB: 74
tell_VERB: 74
mon_PROPN: 73
ready_ADJ: 72
bulbasaur_PROPN: 71
nice_ADJ: 71
kind_NOUN: 70
yes_INTJ: 69
na_PART: 69
test_NOUN: 68
narrator_PROPN: 67
place_NOUN: 66
fight_VERB: 65
day_NOUN: 65
onix_PROPN: 64
brock_PROPN: 64
match_NOUN: 64
ké_PROPN: 63
stay_VERB: 63
see_VERB: 63
joy_PROPN: 63
gym_PROPN: 62
start_VERB: 61
group_PROPN: 61
hm_PROPN: 60
alright_PROPN: 59
attack_X: 58
blast_VERB: 58
curious_NOUN: 58
okay_ADJ: 57
leave_VERB: 57
sure_ADV: 57
love_NOUN: 56
ha_INTJ: 56
beat_VERB: 56
nurse_PROPN: 56
eat_VERB: 55
well_ADV: 55
bring_VERB: 55
hear_VERB: 55
double_ADJ: 54
bad_ADJ: 54
forget_VERB: 54
take_VERB: 54
confused_X: 54
road_NOUN: 54
dragonite_PROPN: 54
happen_VERB: 53
head_VERB: 53
excited_X: 52
chuckles_X: 52
hold_VERB: 52
ball_PROPN: 51
hmm_PROPN: 51
hope_VERB: 51
thank_VERB: 50
protect_VERB: 50
say_VERB: 50
magikarp_PROPN: 50
happy_ADJ: 49
worried_X: 49
long_ADV: 49
learn_VERB: 49
greatest_PROPN: 49
battle_VERB: 48
wrong_ADJ: 48
speed_NOUN: 47
kid_NOUN: 47
fast_ADV: 46
forever_ADV: 46
old_ADJ: 46
wow_INTJ: 46
tauros_PROPN: 46
hero_NOUN: 45
idea_NOUN: 45
wonder_VERB: 45
beam_PROPN: 45
music_NOUN: 44
poké_PROPN: 44
trainer_PROPN: 44
believe_VERB: 44
real_ADJ: 43
scared_X: 43
ivy_PROPN: 43
thunder_NOUN: 43
strong_ADJ: 43
type_NOUN: 43
mon_NOUN: 43
nidoran_PROPN: 43
far_ADV: 42
finally_ADV: 42
right_INTJ: 42
run_VERB: 42
trophy_NOUN: 42
psyduck_PROPN: 41
hurry_VERB: 41
worry_VERB: 41
work_NOUN: 41
job_NOUN: 41
badge_NOUN: 41
truth_NOUN: 40
star_NOUN: 40
team_NOUN: 40
mm_PROPN: 39
easy_ADJ: 39
capture_VERB: 38
bye_PROPN: 38
arbok_PROPN: 38
surprised_X: 38
lose_VERB: 38
save_VERB: 38
city_PROPN: 38
kabuto_PROPN: 38
tentacruel_PROPN: 38
electrode_PROPN: 38
staryu_PROPN: 37
surrender_VERB: 37
proud_X: 37
gasps_X: 37
pretty_ADV: 37
maria_PROPN: 37
devastation_NOUN: 36
unite_VERB: 36
nation_NOUN: 36
sound_VERB: 36
shocked_X: 36
boss_PROPN: 36
ha_PROPN: 36
feel_VERB: 35
concerned_NOUN: 35
steal_VERB: 35
psyduck_NOUN: 35
denounce_VERB: 34
evil_NOUN: 34
love_VERB: 34
attack_VERB: 34
watch_VERB: 34
talk_VERB: 34
true_ADJ: 33
instrumental_ADJ: 33
aah_PROPN: 33
extend_VERB: 33
reach_NOUN: 33
light_NOUN: 33
fly_VERB: 33
long_ADJ: 33
trainers_PROPN: 33
ah_PROPN: 33
somebody_PRON: 33
everybody_PRON: 32
tough_ADJ: 32
evolve_VERB: 32
struggling_NOUN: 32
blimp_NOUN: 32
follow_VERB: 32
end_NOUN: 32
luck_NOUN: 32
jenny_PROPN: 32
bounty_PROPN: 32
panicked_NOUN: 31
pick_VERB: 31
bet_VERB: 31
thunderbolt_PROPN: 31
meet_VERB: 31
wanna_AUX: 31
leader_PROPN: 31
water_PROPN: 31
magnemite_PROPN: 31
golduck_PROPN: 31
food_NOUN: 30
stand_VERB: 30
close_ADJ: 30
jigglypuff_PROPN: 30
ralph_PROPN: 30
grunt_NOUN: 29
shock_PROPN: 29
able_ADJ: 29
head_NOUN: 29
tony_PROPN: 29
town_PROPN: 28
second_ADJ: 28
alright_INTJ: 28
master_NOUN: 28
care_VERB: 28
step_NOUN: 28
venonat_PROPN: 28
great_PROPN: 28
challenger_NOUN: 28
grapefruit_NOUN: 28
matter_NOUN: 27
pleased_X: 27
ya_PROPN: 27
crew_PROPN: 27
help_NOUN: 27
ruby_PROPN: 27
ketchum_PROPN: 27
train_VERB: 26
pidgeotto_PROPN: 26
thunderbolt_VERB: 26
safe_ADJ: 26
different_ADJ: 26
professor_NOUN: 26
sorry_ADJ: 26
officer_PROPN: 26
emily_PROPN: 26
courage_NOUN: 25
sir_PROPN: 25
glad_ADJ: 25
quick_PROPN: 25
hit_VERB: 25
intent_X: 25
stick_VERB: 25
chance_NOUN: 25
set_VERB: 25
high_ADJ: 25
suppose_VERB: 25
lesson_NOUN: 25
crowd_NOUN: 25
tackle_PROPN: 25
pallet_PROPN: 24
today_NOUN: 24
whimpering_NOUN: 24
begin_VERB: 24
magikarp_NOUN: 24
watcher_NOUN: 24
rockin_NOUN: 24
twerps_PROPN: 24
fire_NOUN: 24
rhyhorn_PROPN: 24
danny_PROPN: 24
drake_PROPN: 24
understand_VERB: 23
till_SCONJ: 23
pant_VERB: 23
poison_PROPN: 23
decide_VERB: 23
listen_VERB: 23
figure_VERB: 23
whoa_INTJ: 23
ugh_PROPN: 23
huh_INTJ: 23
night_NOUN: 23
year_NOUN: 23
ahead_ADV: 23
return_NOUN: 23
matter_ADV: 23
victreebel_PROPN: 23
leaf_PROPN: 23
okay_PROPN: 22
fine_ADJ: 22
jukebox_PROPN: 22
dangerous_ADJ: 22
viridian_PROPN: 22
send_VERB: 22
command_NOUN: 22
turn_VERB: 22
hurt_VERB: 22
electric_ADJ: 22
adventure_NOUN: 22
crystal_PROPN: 22
make_VERB: 22
weed_PROPN: 22
quackenpoker_PROPN: 22
throw_VERB: 21
perfect_ADJ: 21
plan_NOUN: 21
give_VERB: 21
thunder_PROPN: 21
ké_NOUN: 21
free_ADJ: 21
ghost_NOUN: 21
weezing_PROPN: 21
whip_PROPN: 21
risk_VERB: 21
gs_PROPN: 21
tired_ADJ: 21
look_NOUN: 21
gastly_PROPN: 21
focused_X: 21
trophy_PROPN: 21
trovita_PROPN: 21
wartortle_PROPN: 21
grow_VERB: 20
hot_ADJ: 20
grab_VERB: 20
gary_PROPN: 20
powerful_ADJ: 20
twerp_PROPN: 20
soon_ADV: 20
wish_VERB: 20
beautiful_ADJ: 20
rumble_VERB: 20
quit_VERB: 20
vine_PROPN: 20
hang_VERB: 20
care_NOUN: 20
ship_NOUN: 20
ultimate_ADJ: 20
bold_ADJ: 20
go_NOUN: 20
fall_VERB: 20
trainer_NOUN: 20
prove_VERB: 20
pink_ADJ: 20
confident_PROPN: 20
electabuzz_PROPN: 20
salveyo_PROPN: 20
heart_NOUN: 19
teach_VERB: 19
relieved_X: 19
sting_PROPN: 19
count_VERB: 19
valencia_PROPN: 19
ask_VERB: 19
alright_ADV: 19
pokedex_PROPN: 19
brock_NOUN: 19
remember_VERB: 19
kind_ADV: 19
afraid_ADJ: 19
amazing_ADJ: 19
sad_PROPN: 19
talkin_PROPN: 19
swim_VERB: 19
blastoise_PROPN: 19
miss_VERB: 19
marril_PROPN: 19
fossil_NOUN: 19
boat_NOUN: 19
marina_PROPN: 19
ditto_NOUN: 19
hungry_ADJ: 18
chuckle_VERB: 18
aggressive_PROPN: 18
cut_VERB: 18
pidgeot_PROPN: 18
girl_NOUN: 18
brand_NOUN: 18
ocean_NOUN: 18
pay_VERB: 18
sigh_VERB: 18
cough_VERB: 18
creature_NOUN: 18
dream_NOUN: 18
baby_NOUN: 18
goodbye_PROPN: 18
center_PROPN: 18
muk_PROPN: 18
amused_X: 18
blow_VERB: 18
rock_NOUN: 18
pay_PROPN: 18
day_PROPN: 18
marill_PROPN: 18
ke_NOUN: 18
goldeen_PROPN: 17
young_ADJ: 17
mysterious_ADJ: 17
tree_NOUN: 17
meowth_VERB: 17
break_VERB: 17
get_AUX: 17
jess_PROPN: 17
hi_PROPN: 17
wake_VERB: 17
sea_NOUN: 17
yeah_CCONJ: 17
belong_VERB: 17
islands_PROPN: 17
walkin_ADJ: 17
fruit_NOUN: 17
captain_PROPN: 17
town_NOUN: 17
jolteon_PROPN: 17
home_ADV: 16
dig_VERB: 16
careful_ADJ: 16
problem_NOUN: 16
ice_NOUN: 16
shock_NOUN: 16
giant_ADJ: 16
sketch_NOUN: 16
call_VERB: 16
hard_ADV: 16
tail_NOUN: 16
rest_VERB: 16
chansey_PROPN: 16
hair_NOUN: 16
mayor_PROPN: 16
rudy_PROPN: 16
one_NOUN: 15
worth_ADJ: 15
life_NOUN: 15
sure_INTJ: 15
important_ADJ: 15
reason_NOUN: 15
change_VERB: 15
ride_NOUN: 15
right_NOUN: 15
mention_VERB: 15
move_VERB: 15
quick_ADJ: 15
starmie_PROPN: 15
cool_ADJ: 15
deserve_VERB: 15
hyper_PROPN: 15
rhydon_PROPN: 15
play_VERB: 15
energy_NOUN: 15
leader_NOUN: 15
span_NOUN: 15
sewer_NOUN: 15
eevee_PROPN: 15
winner_PROPN: 15
special_ADJ: 14
week_NOUN: 14
round_NOUN: 14
viridian_ADJ: 14
sleep_VERB: 14
voltorb_PROPN: 14
challenge_VERB: 14
playful_PROPN: 14
fair_ADJ: 14
lickitung_PROPN: 14
hard_ADJ: 14
boy_NOUN: 14
glass_NOUN: 14
weak_ADJ: 14
thundershock_PROPN: 14
mountain_NOUN: 14
urgent_X: 14
earn_VERB: 14
tomorrow_NOUN: 14
double_PROPN: 14
startled_NOUN: 14
poliwag_PROPN: 14
pull_VERB: 13
competition_NOUN: 13
return_VERB: 13
finish_VERB: 13
continue_VERB: 13
fearow_PROPN: 13
light_ADJ: 13
storm_NOUN: 13
anybody_PRON: 13
affectionate_X: 13
feeling_NOUN: 13
gyarados_PROPN: 13
secret_NOUN: 13
experience_NOUN: 13
pass_VERB: 13
compete_VERB: 13
brother_NOUN: 13
victory_NOUN: 13
drowzee_PROPN: 13
hm_NOUN: 13
thanks_PROPN: 13
keep_VERB: 13
world_PROPN: 13
mayor_NOUN: 13
hydro_PROPN: 13
pump_PROPN: 13
apple_NOUN: 13
ditto_PROPN: 13
poncho_PROPN: 13
man_NOUN: 12
strength_NOUN: 12
funny_ADJ: 12
poison_VERB: 12
use_NOUN: 12
ready_X: 12
chapter_NOUN: 12
na_NOUN: 12
na_VERB: 12
winner_NOUN: 12
hmph_PROPN: 12
dinner_NOUN: 12
interesting_ADJ: 12
straight_ADV: 12
pika_PROPN: 12
ahh_PROPN: 12
weird_ADJ: 12
training_NOUN: 12
exactly_ADV: 12
blasting_NOUN: 12
hello_INTJ: 12
challenge_NOUN: 12
annoyed_PROPN: 12
ice_PROPN: 12
mateo_PROPN: 12
smile_NOUN: 12
mom_NOUN: 12
surprise_NOUN: 12
satisfied_X: 12
razor_PROPN: 12
bash_PROPN: 12
haunter_PROPN: 12
gengar_PROPN: 12
ya_PRON: 12
electricity_NOUN: 12
son_NOUN: 12
unable_ADJ: 12
poliwag_NOUN: 12
mouth_NOUN: 11
end_VERB: 11
explosion_NOUN: 11
weak_X: 11
sun_NOUN: 11
boss_NOUN: 11
home_NOUN: 11
sick_ADJ: 11
bit_NOUN: 11
exciting_ADJ: 11
bulbasaur_NOUN: 11
mystery_NOUN: 11
have_VERB: 11
snore_VERB: 11
group_NOUN: 11
mind_VERB: 11
be_AUX: 11
affirmative_PROPN: 11
trick_NOUN: 11
sob_VERB: 11
city_NOUN: 11
screen_PROPN: 11
happiness_NOUN: 11
alarmed_X: 11
totally_ADV: 11
ago_ADV: 11
navel_PROPN: 11
razor_X: 11
slam_PROPN: 11
marrill_PROPN: 11
aye_NOUN: 11
aidan_PROPN: 11
exhausted_PROPN: 11
stun_PROPN: 11
venusaur_PROPN: 11
agitated_X: 11
diglett_PROPN: 11
excuse_VERB: 10
fast_ADJ: 10
treat_VERB: 10
study_VERB: 10
beach_NOUN: 10
goodbye_NOUN: 10
quiet_ADJ: 10
struggling_X: 10
hmm_NOUN: 10
await_VERB: 10
stuff_NOUN: 10
money_NOUN: 10
trip_NOUN: 10
cover_VERB: 10
amazed_NOUN: 10
line_NOUN: 10
second_NOUN: 10
land_VERB: 10
sink_VERB: 10
huh_ADJ: 10
enjoy_VERB: 10
trap_NOUN: 10
course_NOUN: 10
business_NOUN: 10
real_ADV: 10
clear_VERB: 10
mikan_PROPN: 10
eye_NOUN: 10
story_NOUN: 10
shell_NOUN: 10
psychic_PROPN: 10
hypnosis_PROPN: 10
thief_NOUN: 10
rid_VERB: 10
mad_ADJ: 10
probably_ADV: 10
electric_PROPN: 10
face_NOUN: 10
actually_ADV: 10
lunch_NOUN: 10
choice_NOUN: 10
bonus_NOUN: 10
defeat_VERB: 10
field_NOUN: 10
alakazam_PROPN: 10
spore_PROPN: 10
pummelo_PROPN: 10
johto_PROPN: 10
travel_VERB: 9
super_ADJ: 9
ought_AUX: 9
calling_NOUN: 9
secret_ADJ: 9
got_VERB: 9
certainly_ADV: 9
sorry_INTJ: 9
spirit_NOUN: 9
visit_VERB: 9
journey_NOUN: 9
form_NOUN: 9
scared_ADJ: 9
capture_NOUN: 9
na_AUX: 9
na_ADP: 9
snack_NOUN: 9
walk_VERB: 9
man_PROPN: 9
impressed_X: 9
course_ADV: 9
bunch_NOUN: 9
check_VERB: 9
sing_VERB: 9
singing_NOUN: 9
heavy_ADJ: 9
iike_PROPN: 9
report_NOUN: 9
burn_VERB: 9
shot_NOUN: 9
raise_VERB: 9
later_ADV: 9
hurry_PROPN: 9
drift_VERB: 9
single_ADJ: 9
bug_NOUN: 9
relax_VERB: 9
try_NOUN: 9
easy_ADV: 9
open_ADJ: 9
loser_NOUN: 9
float_VERB: 9
solve_VERB: 9
change_NOUN: 9
dazed_NOUN: 9
letter_NOUN: 9
pinkan_PROPN: 9
charge_VERB: 9
caterpie_PROPN: 9
prophecy_NOUN: 9
wild_ADJ: 9
nidoqueen_PROPN: 9
plant_NOUN: 9
shake_VERB: 9
marowak_PROPN: 9
powder_PROPN: 9
mind_NOUN: 9
flower_NOUN: 9
ethan_PROPN: 9
tad_PROPN: 9
poliwrath_PROPN: 9
hall_PROPN: 9
pirate_NOUN: 9
party_NOUN: 8
delicious_ADJ: 8
fire_VERB: 8
handle_VERB: 8
drop_VERB: 8
spearow_PROPN: 8
urging_NOUN: 8
mile_NOUN: 8
good_NOUN: 8
exertion_NOUN: 8
strive_VERB: 8
certain_ADJ: 8
art_NOUN: 8
pretty_ADJ: 8
content_PROPN: 8
getting_AUX: 8
question_NOUN: 8
knock_VERB: 8
trap_VERB: 8
weather_NOUN: 8
fun_NOUN: 8
weii_PROPN: 8
hate_VERB: 8
cause_VERB: 8
bye_NOUN: 8
pikachu_NOUN: 8
arrive_VERB: 8
chase_VERB: 8
especially_ADV: 8
rare_ADJ: 8
smart_ADJ: 8
famous_ADJ: 8
la_PROPN: 8
morning_NOUN: 8
smog_PROPN: 8
foot_NOUN: 8
fight_NOUN: 8
yeah_NOUN: 8
cissy_PROPN: 8
squirt_NOUN: 8
wow_PROPN: 8
wave_NOUN: 8
minute_NOUN: 8
catch_NOUN: 8
opponent_NOUN: 8
terrible_ADJ: 8
be_VERB: 8
motto_NOUN: 8
lie_VERB: 8
crystal_NOUN: 8
store_NOUN: 8
gasp_NOUN: 8
charmeleon_PROPN: 8
flamethrower_PROPN: 8
crowd_VERB: 8
arm_NOUN: 8
reporter_NOUN: 8
human_NOUN: 8
instead_ADV: 8
red_ADJ: 8
pokemon_PROPN: 8
live_ADJ: 8
awesome_ADJ: 8
lucky_ADJ: 8
size_NOUN: 8
ye_NOUN: 8
wear_VERB: 8
sea_PROPN: 8
eager_PROPN: 8
hole_NOUN: 8
body_PROPN: 8
sleepy_ADJ: 8
badge_PROPN: 8
gas_PROPN: 8
monster_NOUN: 8
scratch_PROPN: 8
ferry_NOUN: 8
mahri_PROPN: 8
strategy_NOUN: 8
competition_PROPN: 8
fame_PROPN: 8
wide_ADJ: 7
order_NOUN: 7
feed_VERB: 7
blasters_PROPN: 7
quick_VERB: 7
lead_VERB: 7
withstand_VERB: 7
drive_NOUN: 7
define_VERB: 7
today_PROPN: 7
hurry_NOUN: 7
cold_ADJ: 7
level_NOUN: 7
usual_ADJ: 7
disappear_VERB: 7
air_NOUN: 7
wonder_NOUN: 7
hang_PROPN: 7
tropical_ADJ: 7
pika_NOUN: 7
discover_VERB: 7
write_VERB: 7
ring_NOUN: 7
carry_VERB: 7
meowth_NOUN: 7
sweet_ADJ: 7
vacation_NOUN: 7
news_NOUN: 7
accident_NOUN: 7
let_AUX: 7
hum_VERB: 7
watcher_PROPN: 7
usually_ADV: 7
excellent_ADJ: 7
amused_PROPN: 7
seadra_PROPN: 7
dragon_PROPN: 7
match_VERB: 7
win_NOUN: 7
fresh_ADJ: 7
butch_PROPN: 7
close_ADV: 7
act_VERB: 7
control_VERB: 7
ooh_PROPN: 7
low_ADJ: 7
member_NOUN: 7
balls_PROPN: 7
normal_ADJ: 7
punch_PROPN: 7
metronome_PROPN: 7
cheer_VERB: 7
imagine_VERB: 7
sail_VERB: 7
whirlpool_NOUN: 7
panic_PROPN: 7
ancient_ADJ: 7
simply_ADV: 7
forgive_VERB: 7
sign_NOUN: 7
advantage_NOUN: 7
wind_VERB: 7
eah_NOUN: 7
apologize_VERB: 7
friendly_ADJ: 7
delighted_ADJ: 7
flamethrower_NOUN: 7
disappointed_ADJ: 7
paw_NOUN: 7
swipe_VERB: 7
skull_PROPN: 7
hungry_PROPN: 7
frustrated_X: 7
friendly_X: 7
shade_PROPN: 7
stadium_NOUN: 7
coin_NOUN: 7
hostile_PROPN: 7
swarm_NOUN: 7
bell_NOUN: 7
lightning_NOUN: 7
ball_NOUN: 7
encouraging_X: 7
use_PROPN: 7
solar_PROPN: 7
theme_NOUN: 6
land_NOUN: 6
proud_ADJ: 6
geodude_PROPN: 6
bomb_NOUN: 6
fall_NOUN: 6
someday_ADV: 6
warm_X: 6
pokedex_ADP: 6
evolved_ADJ: 6
stuck_ADJ: 6
pidgey_PROPN: 6
sit_VERB: 6
perfectly_ADV: 6
unsure_PROPN: 6
challenging_PROPN: 6
strivin_NOUN: 6
inside_ADP: 6
sand_NOUN: 6
congratulations_PROPN: 6
set_NOUN: 6
blimp_PROPN: 6
prize_NOUN: 6
brigade_PROPN: 6
honor_NOUN: 6
completely_ADV: 6
close_NOUN: 6
ticket_NOUN: 6
ground_NOUN: 6
gas_NOUN: 6
tank_NOUN: 6
mess_VERB: 6
stupid_ADJ: 6
kid_VERB: 6
hand_VERB: 6
bite_PROPN: 6
apart_ADV: 6
gut_NOUN: 6
tight_ADJ: 6
cat_NOUN: 6
aii_ADP: 6
pokébaii_PROPN: 6
sister_NOUN: 6
iike_VERB: 6
hmm_INTJ: 6
create_VERB: 6
berry_NOUN: 6
tonight_NOUN: 6
worried_ADJ: 6
scare_VERB: 6
ohh_PROPN: 6
seven_NUM: 6
sky_NOUN: 6
jiggiy_PROPN: 6
crazy_ADJ: 6
danger_NOUN: 6
person_NOUN: 6
look_PROPN: 6
cute_ADJ: 6
welcome_VERB: 6
brat_NOUN: 6
inside_ADV: 6
expert_NOUN: 6
meter_NOUN: 6
drink_VERB: 6
school_NOUN: 6
ability_NOUN: 6
cool_PROPN: 6
eh_INTJ: 6
deal_NOUN: 6
nervous_X: 6
eye_PROPN: 6
positive_ADJ: 6
dream_VERB: 6
kick_VERB: 6
hardly_ADV: 6
wet_ADJ: 6
room_NOUN: 6
warm_VERB: 6
target_NOUN: 6
fire_PROPN: 6
breathe_VERB: 6
net_NOUN: 6
action_NOUN: 6
case_NOUN: 6
psychic_ADJ: 6
reach_VERB: 6
cassidy_PROPN: 6
muscle_NOUN: 6
shall_AUX: 6
marissa_PROPN: 6
alive_ADJ: 6
inspiration_NOUN: 6
laughing_NOUN: 6
cloyster_PROPN: 6
escape_VERB: 6
partner_NOUN: 6
ember_PROPN: 6
horn_NOUN: 6
panting_NOUN: 6
late_ADJ: 6
tie_VERB: 6
shocking_ADJ: 6
natural_ADJ: 6
current_NOUN: 6
luckily_ADV: 6
wrap_PROPN: 6
surprised_ADJ: 6
female_PROPN: 6
key_NOUN: 6
beneath_ADP: 6
moment_NOUN: 6
attitude_NOUN: 6
disturb_VERB: 6
incredible_ADJ: 6
laughter_NOUN: 6
explode_VERB: 6
build_VERB: 6
music_X: 6
shut_VERB: 6
child_NOUN: 6
agility_PROPN: 6
perfect_PROPN: 6
golduck_NOUN: 6
near_ADP: 6
stomach_NOUN: 6
seel_PROPN: 6
yeah_PROPN: 6
weapon_NOUN: 6
na_ADJ: 6
laugh_NOUN: 6
plan_VERB: 6
climb_VERB: 6
share_VERB: 6
shock_VERB: 6
grapefruit_PROPN: 6
eager_X: 6
skin_NOUN: 6
gym_NOUN: 6
museum_NOUN: 6
mess_NOUN: 6
heroes_PROPN: 6
bright_ADJ: 6
word_NOUN: 6
grass_PROPN: 6
element_NOUN: 6
extremely_ADV: 6
snoring_X: 6
pin_PROPN: 6
absorb_VERB: 6
whistle_NOUN: 6
basket_NOUN: 6
battle_PROPN: 6
poliwrath_NOUN: 6
kumquat_PROPN: 6
travis_PROPN: 6
enthusiastic_PROPN: 6
vileplume_PROPN: 6
boil_VERB: 6
gengar_NOUN: 6
kurt_PROPN: 6
song_NOUN: 5
search_VERB: 5
defend_VERB: 5
indigo_PROPN: 5
grateful_PROPN: 5
celebrate_VERB: 5
mmm_PROPN: 5
cool_VERB: 5
awful_ADJ: 5
put_VERB: 5
allow_VERB: 5
tremendous_ADJ: 5
break_NOUN: 5
sound_NOUN: 5
charge_NOUN: 5
immediately_ADV: 5
round_ADJ: 5
haunt_VERB: 5
door_NOUN: 5
tryin_NOUN: 5
huge_ADJ: 5
hope_NOUN: 5
despite_SCONJ: 5
episode_NOUN: 5
pi_PROPN: 5
center_NOUN: 5
aii_ADJ: 5
iook_PROPN: 5
gs_NOUN: 5
baii_VERB: 5
buy_VERB: 5
space_NOUN: 5
viiepiume_NUM: 5
girl_PROPN: 5
combination_NOUN: 5
study_NOUN: 5
jump_VERB: 5
movie_NOUN: 5
bar_NOUN: 5
pair_NOUN: 5
lab_NOUN: 5
smile_VERB: 5
camera_NOUN: 5
poor_ADJ: 5
suspect_VERB: 5
eager_ADJ: 5
throat_NOUN: 5
step_VERB: 5
expect_VERB: 5
jessie_NOUN: 5
jame_NOUN: 5
trouble_PROPN: 5
gyms_PROPN: 5
pedal_NOUN: 5
accept_VERB: 5
observation_NOUN: 5
admit_VERB: 5
headache_NOUN: 5
whoa_PROPN: 5
race_NOUN: 5
swimmer_NOUN: 5
car_NOUN: 5
submarine_NOUN: 5
freeze_VERB: 5
mandarin_PROPN: 5
official_ADJ: 5
sight_NOUN: 5
goodness_NOUN: 5
argh_PROPN: 5
show_VERB: 5
upset_ADJ: 5
hoo_PROPN: 5
psychic_VERB: 5
control_NOUN: 5
destroy_VERB: 5
happy_PROPN: 5
shop_NOUN: 5
close_VERB: 5
bother_VERB: 5
grandpa_PROPN: 5
sell_VERB: 5
grandpa_NOUN: 5
statue_NOUN: 5
ear_NOUN: 5
body_NOUN: 5
scary_ADJ: 5
stunned_NOUN: 5
onix_NOUN: 5
anymore_ADV: 5
wind_NOUN: 5
buddy_PROPN: 5
indistinct_ADJ: 5
fault_NOUN: 5
thankful_X: 5
nidoking_PROPN: 5
fix_VERB: 5
hyper_VERB: 5
familiar_ADJ: 5
warm_ADJ: 5
band_NOUN: 5
backpack_NOUN: 5
bear_VERB: 5
machoke_PROPN: 5
glow_VERB: 5
hah_PROPN: 5
raft_NOUN: 5
stage_NOUN: 5
mistake_NOUN: 5
quickly_ADV: 5
dance_VERB: 5
favorite_ADJ: 5
poison_NOUN: 5
fury_PROPN: 5
impressive_ADJ: 5
footprint_NOUN: 5
splash_VERB: 5
launch_VERB: 5
final_ADJ: 5
skilled_ADJ: 5
lately_ADV: 5
slowly_ADV: 5
grateful_ADJ: 5
recall_VERB: 5
outraged_X: 5
skull_VERB: 5
irritated_ADJ: 5
roger_PROPN: 5
mother_NOUN: 5
championship_NOUN: 5
waste_VERB: 5
spot_VERB: 5
manage_VERB: 5
ray_PROPN: 5
guard_VERB: 5
trace_PROPN: 5
pal_NOUN: 5
honor_VERB: 5
sharp_ADJ: 5
sleep_PROPN: 5
touched_PROPN: 5
sleep_NOUN: 5
female_ADJ: 5
house_NOUN: 5
lock_VERB: 5
safety_NOUN: 5
election_NOUN: 5
beginning_NOUN: 5
dancing_NOUN: 5
megapunch_PROPN: 5
rage_NOUN: 5
seismic_PROPN: 5
toss_PROPN: 5
fan_NOUN: 5
mom_PROPN: 5
gullzar_PROPN: 5
doctor_NOUN: 5
root_VERB: 5
clerk_NOUN: 5
stadium_PROPN: 5
folk_NOUN: 5
switch_VERB: 5
fissure_NOUN: 5
cannon_NOUN: 5
dugtrio_PROPN: 5
mimie_PROPN: 5
mime_PROPN: 5
cause_NOUN: 4
welcome_NOUN: 4
hooray_PROPN: 4
invite_VERB: 4
recipe_NOUN: 4
success_NOUN: 4
taste_NOUN: 4
fool_VERB: 4
power_PROPN: 4
blaster_NOUN: 4
balloon_NOUN: 4
button_NOUN: 4
favor_NOUN: 4
recently_ADV: 4
forest_NOUN: 4
evolving_NOUN: 4
couple_NOUN: 4
fur_NOUN: 4
effective_ADJ: 4
unique_ADJ: 4
purpose_NOUN: 4
cry_VERB: 4
valuable_ADJ: 4
fit_ADJ: 4
million_NUM: 4
buck_NOUN: 4
overjoyed_X: 4
lady_NOUN: 4
bag_NOUN: 4
push_VERB: 4
vanish_VERB: 4
sneak_VERB: 4
help_PROPN: 4
parachute_NOUN: 4
wander_VERB: 4
weight_NOUN: 4
nose_NOUN: 4
tryin_PROPN: 4
iittie_NOUN: 4
isiand_NOUN: 4
heiio_X: 4
face_VERB: 4
aii_PROPN: 4
ruin_VERB: 4
fiight_PROPN: 4
biimp_PROPN: 4
pokédex_PROPN: 4
raticate_PROPN: 4
dedicate_VERB: 4
notice_VERB: 4
researcher_NOUN: 4
nice_PROPN: 4
wrap_VERB: 4
wash_VERB: 4
enter_VERB: 4
captain_NOUN: 4
voyage_NOUN: 4
rude_ADJ: 4
middle_NOUN: 4
desert_VERB: 4
tangelo_PROPN: 4
park_NOUN: 4
shape_NOUN: 4
observe_VERB: 4
stop_NOUN: 4
hello_PROPN: 4
awake_ADJ: 4
truck_NOUN: 4
sketch_VERB: 4
yawn_VERB: 4
concerned_ADJ: 4
human_ADJ: 4
test_VERB: 4
grunting_AUX: 4
cliff_NOUN: 4
qualify_VERB: 4
explore_VERB: 4
trail_NOUN: 4
pedal_VERB: 4
dead_ADJ: 4
can_NOUN: 4
bounce_VERB: 4
aim_VERB: 4
swimming_NOUN: 4
surface_NOUN: 4
tv_NOUN: 4
personal_ADJ: 4
finish_NOUN: 4
shore_NOUN: 4
coral_PROPN: 4
proof_NOUN: 4
someplace_NOUN: 4
return_PROPN: 4
thinking_NOUN: 4
force_NOUN: 4
behavior_NOUN: 4
rumor_NOUN: 4
nightmare_NOUN: 4
yoo_PROPN: 4
handy_ADJ: 4
agree_VERB: 4
friendship_NOUN: 4
smoke_PROPN: 4
yup_INTJ: 4
citizen_NOUN: 4
nearby_ADV: 4
artist_NOUN: 4
stuben_VERB: 4
mm_NOUN: 4
concerned_X: 4
sculpture_NOUN: 4
rule_NOUN: 4
cave_NOUN: 4
hee_PROPN: 4
rock_PROPN: 4
super_ADV: 4
strange_ADJ: 4
memory_NOUN: 4
coochie_PROPN: 4
humungous_ADJ: 4
shh_PROPN: 4
growl_VERB: 4
breathing_NOUN: 4
lower_VERB: 4
spend_VERB: 4
arrest_VERB: 4
dedicated_ADJ: 4
healthy_ADJ: 4
alarm_NOUN: 4
shriek_VERB: 4
turn_NOUN: 4
remain_VERB: 4
blue_ADJ: 4
extinct_ADJ: 4
oil_NOUN: 4
impossible_ADJ: 4
experienced_ADJ: 4
fear_NOUN: 4
nasty_ADJ: 4
boulder_NOUN: 4
start_NOUN: 4
horn_PROPN: 4
horn_X: 4
disaster_NOUN: 4
moon_NOUN: 4
swallow_VERB: 4
precious_ADJ: 4
trio_NOUN: 4
game_NOUN: 4
century_NOUN: 4
fully_ADV: 4
fill_VERB: 4
confusion_NOUN: 4
growl_NOUN: 4
evolve_NOUN: 4
yell_VERB: 4
swipes_PROPN: 4
yay_PROPN: 4
wave_PROPN: 4
direction_NOUN: 4
half_NOUN: 4
condition_NOUN: 4
kayak_NOUN: 4
way_ADV: 4
warn_VERB: 4
whip_VERB: 4
amazed_X: 4
pleasure_NOUN: 4
mature_ADJ: 4
cable_NOUN: 4
choke_VERB: 4
alright_NOUN: 4
aye_PROPN: 4
produce_VERB: 4
forest_PROPN: 4
interrupt_VERB: 4
good_PROPN: 4
fit_VERB: 4
shockproof_ADJ: 4
warehouse_NOUN: 4
moro_PROPN: 4
recover_VERB: 4
juicy_ADJ: 4
night_PROPN: 4
loyal_ADJ: 4
bottle_NOUN: 4
cap_NOUN: 4
gain_VERB: 4
wreck_VERB: 4
clear_ADJ: 4
deep_ADV: 4
sheepish_NOUN: 4
suspicious_X: 4
rematch_NOUN: 4
dance_PROPN: 4
needle_PROPN: 4
nest_NOUN: 4
hostile_X: 4
jealous_ADJ: 4
absolutely_ADV: 4
dirty_ADJ: 4
ta_PROPN: 4
highly_ADV: 4
magnemite_NOUN: 4
deliver_VERB: 4
rub_VERB: 4
pit_NOUN: 4
tunnel_NOUN: 4
manhole_NOUN: 4
release_VERB: 4
cackle_VERB: 4
attention_NOUN: 4
element_PROPN: 4
mon_INTJ: 4
exeggutor_PROPN: 4
decision_NOUN: 4
devastating_ADJ: 4
promise_VERB: 4
heat_NOUN: 4
smoke_NOUN: 4
gloom_PROPN: 4
munch_VERB: 4
simple_ADJ: 4
nah_PROPN: 4
hotel_NOUN: 4
fact_NOUN: 4
robo_PROPN: 4
roaring_X: 4
bonemerang_PROPN: 4
lake_NOUN: 4
dive_VERB: 4
tea_NOUN: 4
joyful_X: 4
tournament_PROPN: 4
champion_NOUN: 4
undefeated_ADJ: 4
gengar_ADJ: 4
poach_VERB: 4
credit_NOUN: 4
potpie_NOUN: 4
hire_VERB: 4
west_NOUN: 4
owe_VERB: 3
um_INTJ: 3
join_VERB: 3
cook_VERB: 3
soak_VERB: 3
sauce_NOUN: 3
bon_PROPN: 3
meatball_NOUN: 3
panic_NOUN: 3
clamor_VERB: 3
friendly_PROPN: 3
archipelago_PROPN: 3
possible_ADJ: 3
honey_NOUN: 3
large_ADJ: 3
entire_ADJ: 3
trust_VERB: 3
defensive_PROPN: 3
ready_PROPN: 3
weaken_VERB: 3
flap_VERB: 3
oh_NOUN: 3
serve_VERB: 3
brave_ADJ: 3
gung_NOUN: 3
attention_PROPN: 3
passenger_NOUN: 3
detail_NOUN: 3
comin_NOUN: 3
class_NOUN: 3
ow_INTJ: 3
pilot_NOUN: 3
steer_VERB: 3
creepy_ADJ: 3
point_NOUN: 3
tear_VERB: 3
busy_ADJ: 3
agility_NOUN: 3
visitor_NOUN: 3
effort_NOUN: 3
track_VERB: 3
force_VERB: 3
shouid_PROPN: 3
joys_PROPN: 3
couid_PROPN: 3
white_ADJ: 3
open_VERB: 3
myseif_ADV: 3
junk_NOUN: 3
twerp_NOUN: 3
gigantic_ADJ: 3
viiepiume_X: 3
environment_NOUN: 3
difference_NOUN: 3
butterfree_PROPN: 3
taste_VERB: 3
factor_NOUN: 3
iot_PROPN: 3
ton_NOUN: 3
piease_PROPN: 3
research_NOUN: 3
sweep_VERB: 3
pah_PROPN: 3
spray_VERB: 3
roof_NOUN: 3
o_NOUN: 3
jiggiypuff_PROPN: 3
cross_VERB: 3
tragedy_NOUN: 3
provide_VERB: 3
entertainment_NOUN: 3
seriously_ADV: 3
deserted_ADJ: 3
tourist_NOUN: 3
beedrill_PROPN: 3
vitamin_NOUN: 3
obvious_ADJ: 3
exercise_NOUN: 3
shiny_ADJ: 3
injury_NOUN: 3
separate_VERB: 3
streak_NOUN: 3
success_PROPN: 3
leaders_PROPN: 3
buddy_NOUN: 3
fine_NOUN: 3
lullaby_NOUN: 3
answer_VERB: 3
talent_NOUN: 3
ridiculous_ADJ: 3
admire_VERB: 3
review_VERB: 3
clean_VERB: 3
horrible_ADJ: 3
contest_NOUN: 3
judge_VERB: 3
desert_NOUN: 3
sub_NOUN: 3
outside_ADV: 3
touching_ADJ: 3
half_ADJ: 3
lip_NOUN: 3
siren_ADJ: 3
settle_VERB: 3
police_NOUN: 3
gastly_ADV: 3
ghost_PROPN: 3
street_NOUN: 3
surely_ADV: 3
meow_PROPN: 3
rough_ADJ: 3
connection_NOUN: 3
peace_NOUN: 3
law_NOUN: 3
command_VERB: 3
flame_NOUN: 3
pack_NOUN: 3
guard_NOUN: 3
machine_NOUN: 3
teleport_PROPN: 3
extra_ADJ: 3
whoo_PROPN: 3
writin_ADJ: 3
sunny_ADJ: 3
surf_NOUN: 3
sign_VERB: 3
sunburst_PROPN: 3
talk_NOUN: 3
soul_NOUN: 3
polite_ADJ: 3
avoid_VERB: 3
moan_VERB: 3
suffer_VERB: 3
pathetic_ADJ: 3
outta_NOUN: 3
prepared_ADJ: 3
awed_PROPN: 3
curious_PROPN: 3
victreebel_NOUN: 3
shocked_ADJ: 3
tryin_ADP: 3
surround_VERB: 3
centimeter_NOUN: 3
chatter_NOUN: 3
strictly_ADV: 3
calm_ADJ: 3
pink_NOUN: 3
pink_ADV: 3
pack_VERB: 3
cheering_NOUN: 3
pinky_PROPN: 3
land_PROPN: 3
habitat_NOUN: 3
poacher_NOUN: 3
scene_NOUN: 3
historic_ADJ: 3
cut_NOUN: 3
operation_NOUN: 3
television_NOUN: 3
fossilize_VERB: 3
major_ADJ: 3
surprised_PROPN: 3
record_VERB: 3
explorer_NOUN: 3
dramatic_ADJ: 3
groaning_NOUN: 3
growlithe_PROPN: 3
block_VERB: 3
rocky_ADJ: 3
drill_PROPN: 3
responsible_ADJ: 3
scavenger_NOUN: 3
blame_VERB: 3
underground_ADJ: 3
collect_VERB: 3
relationship_NOUN: 3
kay_PROPN: 3
ash_NOUN: 3
advice_NOUN: 3
peak_NOUN: 3
personality_NOUN: 3
situation_NOUN: 3
shame_NOUN: 3
tracy_PROPN: 3
joke_NOUN: 3
awfully_ADV: 3
hide_VERB: 3
legendary_ADJ: 3
swift_PROPN: 3
bubble_NOUN: 3
giggle_VERB: 3
ho_PROPN: 3
o_ADJ: 3
calcium_NOUN: 3
paddle_VERB: 3
tiny_ADJ: 3
small_ADJ: 3
injure_VERB: 3
giggle_NOUN: 3
appetite_NOUN: 3
guest_NOUN: 3
pace_NOUN: 3
bye_INTJ: 3
schedule_NOUN: 3
deal_VERB: 3
alright_ADJ: 3
assault_NOUN: 3
confident_ADJ: 3
gyarado_NOUN: 3
friendly_NOUN: 3
disqualify_VERB: 3
blanket_NOUN: 3
answer_NOUN: 3
correct_ADJ: 3
cave_VERB: 3
grove_NOUN: 3
ripe_ADJ: 3
merry_PROPN: 3
guard_PROPN: 3
peel_NOUN: 3
cash_NOUN: 3
intrigued_NOUN: 3
distressed_X: 3
half_DET: 3
processing_NOUN: 3
ninety_NUM: 3
mark_NOUN: 3
hour_NOUN: 3
friends_PROPN: 3
championship_PROPN: 3
display_NOUN: 3
guide_NOUN: 3
book_NOUN: 3
meow_NOUN: 3
possibly_ADV: 3
present_NOUN: 3
package_NOUN: 3
confuse_VERB: 3
wealth_NOUN: 3
short_ADJ: 3
ceremony_PROPN: 3
ceremony_NOUN: 3
hail_PROPN: 3
acolyte_PROPN: 3
perform_VERB: 3
accord_VERB: 3
need_NOUN: 3
bug_VERB: 3
chicken_NOUN: 3
alert_ADJ: 3
buggy_ADJ: 3
claw_NOUN: 3
sleep_ADJ: 3
stare_VERB: 3
pride_NOUN: 3
confidence_NOUN: 3
distressed_NOUN: 3
dare_VERB: 3
exterminate_VERB: 3
team_VERB: 3
arbok_ADV: 3
grumbling_NOUN: 3
flock_PROPN: 3
energetic_PROPN: 3
uninterested_ADJ: 3
relief_NOUN: 3
impatient_X: 3
cheese_NOUN: 3
bite_NOUN: 3
whoo_ADJ: 3
male_NOUN: 3
male_ADJ: 3
loving_PROPN: 3
convince_VERB: 3
heartache_NOUN: 3
masters_PROPN: 3
happily_ADV: 3
emit_VERB: 3
enemy_NOUN: 3
near_ADJ: 3
map_NOUN: 3
cover_NOUN: 3
magnet_PROPN: 3
heap_NOUN: 3
round_VERB: 3
calm_X: 3
magnetic_ADJ: 3
environmentally_ADV: 3
magneton_PROPN: 3
ding_NOUN: 3
forbid_VERB: 3
future_NOUN: 3
pet_VERB: 3
squad_PROPN: 3
base_VERB: 3
seal_VERB: 3
army_NOUN: 3
thrilled_NOUN: 3
indignant_X: 3
sneeze_VERB: 3
like_INTJ: 3
wood_NOUN: 3
phone_NOUN: 3
battery_NOUN: 3
favorite_NOUN: 3
cackles_X: 3
unfortunately_ADV: 3
frantic_PROPN: 3
panicking_X: 3
hurray_PROPN: 3
confusion_PROPN: 3
muffle_VERB: 3
rage_PROPN: 3
blaring_NOUN: 3
grass_NOUN: 3
garden_NOUN: 3
mommy_NOUN: 3
waterfall_NOUN: 3
plane_NOUN: 3
fourth_ADJ: 3
spring_NOUN: 3
suite_NOUN: 3
robot_NOUN: 3
comforting_PROPN: 3
straight_ADJ: 3
unusual_ADJ: 3
sketchbook_NOUN: 3
cost_VERB: 3
doctor_PROPN: 3
bottom_NOUN: 3
cure_VERB: 3
hometown_NOUN: 3
kingler_PROPN: 3
coveted_ADJ: 3
transform_NOUN: 3
dodge_VERB: 3
battler_NOUN: 3
underground_ADV: 3
track_NOUN: 3
fissure_PROPN: 3
champion_PROPN: 3
judge_PROPN: 3
type_PROPN: 3
bubble_PROPN: 3
victim_NOUN: 3
firing_NOUN: 3
bridge_NOUN: 3
circus_NOUN: 3
lazy_ADJ: 3
inside_ADJ: 2
destiny_NOUN: 2
vulpix_PROPN: 2
bored_X: 2
secretly_ADV: 2
upper_ADJ: 2
mustard_NOUN: 2
ha_NOUN: 2
burst_VERB: 2
help_AUX: 2
enraged_X: 2
obey_VERB: 2
spearow_VERB: 2
transport_NOUN: 2
grandson_NOUN: 2
clamoring_NOUN: 2
crush_VERB: 2
bird_NOUN: 2
explaining_NOUN: 2
twice_DET: 2
thunderbolt_NOUN: 2
pidgeys_PROPN: 2
writin_PROPN: 2
tan_PROPN: 2
magnet_NOUN: 2
grand_ADJ: 2
flight_NOUN: 2
duty_NOUN: 2
honored_ADJ: 2
maintain_VERB: 2
insurance_NOUN: 2
boarding_NOUN: 2
floor_NOUN: 2
gentleman_NOUN: 2
soup_NOUN: 2
eskimo_PROPN: 2
instruction_NOUN: 2
manual_NOUN: 2
rise_VERB: 2
lever_NOUN: 2
cloud_NOUN: 2
emergency_NOUN: 2
landing_NOUN: 2
mission_NOUN: 2
uniform_NOUN: 2
doo_PROPN: 2
dah_PROPN: 2
thin_ADJ: 2
invisible_ADJ: 2
mister_PROPN: 2
explode_ADJ: 2
concerned_PROPN: 2
beam_NOUN: 2
brain_NOUN: 2
genius_NOUN: 2
leak_VERB: 2
stay_NOUN: 2
paradise_NOUN: 2
iast_PROPN: 2
airship_NOUN: 2
abie_ADJ: 2
chaiienge_NOUN: 2
swim_NOUN: 2
ok_INTJ: 2
joy_NOUN: 2
saffron_PROPN: 2
iike_NOUN: 2
oniy_PROPN: 2
iaboratory_PROPN: 2
piace_PROPN: 2
bay_NOUN: 2
iook_VERB: 2
transport_VERB: 2
naturaiiy_ADV: 2
soive_VERB: 2
speak_VERB: 2
yep_PROPN: 2
variation_NOUN: 2
gasping_X: 2
hunk_NOUN: 2
quit_PROPN: 2
breed_VERB: 2
surprising_ADJ: 2
tropicai_PROPN: 2
iove_PROPN: 2
aii_VERB: 2
iittie_PROPN: 2
nutrient_NOUN: 2
sniff_VERB: 2
gasp_PROPN: 2
chew_VERB: 2
determine_VERB: 2
fiavor_NOUN: 2
add_VERB: 2
worid_NOUN: 2
breeder_NOUN: 2
wiii_NOUN: 2
cooking_NOUN: 2
cieaning_PROPN: 2
dump_VERB: 2
cieaner_PROPN: 2
super_PROPN: 2
cook_NOUN: 2
prevent_VERB: 2
territory_NOUN: 2
poiien_NOUN: 2
reaiiy_ADJ: 2
wiii_VERB: 2
takeoff_NOUN: 2
candy_NOUN: 2
ieave_VERB: 2
aione_PROPN: 2
romantic_ADJ: 2
thunderboit_PROPN: 2
boom_NOUN: 2
romeo_PROPN: 2
groan_NOUN: 2
yawns_X: 2
survive_VERB: 2
triumph_NOUN: 2
company_NOUN: 2
tasty_ADJ: 2
woman_NOUN: 2
park_PROPN: 2
destination_NOUN: 2
welcome_INTJ: 2
crash_VERB: 2
hitmonchan_PROPN: 2
indicate_VERB: 2
pound_NOUN: 2
coat_NOUN: 2
voltage_NOUN: 2
curious_X: 2
creep_NOUN: 2
medicine_NOUN: 2
contact_NOUN: 2
infant_NOUN: 2
gotten_AUX: 2
characteristic_NOUN: 2
undiscovered_ADJ: 2
rigorous_ADJ: 2
calm_VERB: 2
sleepy_X: 2
budge_VERB: 2
language_NOUN: 2
agent_NOUN: 2
radar_PROPN: 2
rush_VERB: 2
kinda_ADV: 2
complain_VERB: 2
treatment_NOUN: 2
crack_VERB: 2
milk_NOUN: 2
toy_NOUN: 2
draw_NOUN: 2
tie_NOUN: 2
rocket_VERB: 2
forward_ADV: 2
inside_NOUN: 2
coolest_NOUN: 2
building_NOUN: 2
payback_NOUN: 2
chu_PROPN: 2
rightful_ADJ: 2
guide_VERB: 2
tour_NOUN: 2
hiya_PROPN: 2
unpleasant_ADJ: 2
jail_NOUN: 2
station_NOUN: 2
bail_VERB: 2
league_NOUN: 2
device_NOUN: 2
antenna_NOUN: 2
rid_ADJ: 2
record_NOUN: 2
offering_NOUN: 2
leaf_NOUN: 2
sudden_ADJ: 2
truce_NOUN: 2
psywave_PROPN: 2
thrower_PROPN: 2
smoke_ADJ: 2
score_NOUN: 2
bet_PROPN: 2
present_VERB: 2
achievement_NOUN: 2
award_NOUN: 2
congratulation_NOUN: 2
safely_ADV: 2
writin_NOUN: 2
hah_INTJ: 2
crummy_ADJ: 2
reassuring_X: 2
grandfather_NOUN: 2
talented_ADJ: 2
shopping_NOUN: 2
cutie_PROPN: 2
rubbery_ADJ: 2
tip_NOUN: 2
assist_VERB: 2
listen_NOUN: 2
path_NOUN: 2
connect_VERB: 2
promise_NOUN: 2
fine_INTJ: 2
chill_VERB: 2
urge_VERB: 2
kidding_NOUN: 2
effect_NOUN: 2
tub_NOUN: 2
describe_VERB: 2
salutations_NOUN: 2
sparkle_VERB: 2
coo_NOUN: 2
squawk_VERB: 2
physical_ADJ: 2
offensive_ADJ: 2
defensive_ADJ: 2
eating_NOUN: 2
whimper_NOUN: 2
basic_ADJ: 2
limit_NOUN: 2
fortune_NOUN: 2
steady_PROPN: 2
nervous_ADJ: 2
shy_ADJ: 2
pinkanberries_PROPN: 2
whine_VERB: 2
eating_X: 2
pokémon_NOUN: 2
excited_PROPN: 2
lick_VERB: 2
lick_PROPN: 2
rescue_VERB: 2
treacherous_ADJ: 2
rugged_ADJ: 2
develop_VERB: 2
health_NOUN: 2
blasting_PROPN: 2
n_CCONJ: 2
past_ADP: 2
wave_VERB: 2
temperature_NOUN: 2
exclusive_ADJ: 2
object_NOUN: 2
speculation_NOUN: 2
unlock_VERB: 2
archaeological_ADJ: 2
exploration_NOUN: 2
investigation_NOUN: 2
ago_ADP: 2
ancient_PROPN: 2
claim_NOUN: 2
legend_NOUN: 2
excavation_NOUN: 2
crew_NOUN: 2
climb_NOUN: 2
carefully_ADV: 2
dozen_NOUN: 2
amazing_PROPN: 2
ponyta_PROPN: 2
derange_VERB: 2
claim_VERB: 2
brutal_ADJ: 2
angry_ADJ: 2
red_NOUN: 2
harm_NOUN: 2
roll_VERB: 2
slide_VERB: 2
snarl_VERB: 2
doubt_NOUN: 2
mammoth_ADJ: 2
prepare_PROPN: 2
bounty_NOUN: 2
appear_VERB: 2
shoot_VERB: 2
selfish_ADJ: 2
tickle_NOUN: 2
build_PROPN: 2
awaken_VERB: 2
apparently_ADV: 2
original_ADJ: 2
email_VERB: 2
replace_VERB: 2
quality_NOUN: 2
showboat_NOUN: 2
touch_NOUN: 2
expression_NOUN: 2
massage_NOUN: 2
sacrifice_VERB: 2
practice_NOUN: 2
rogers_PROPN: 2
bollock_NOUN: 2
play_NOUN: 2
rip_VERB: 2
umm_PROPN: 2
switch_NOUN: 2
evolve_PROPN: 2
duck_PROPN: 2
dive_NOUN: 2
ouch_PROPN: 2
seat_NOUN: 2
twerps_NOUN: 2
gold_NOUN: 2
ride_VERB: 2
whirlpool_PROPN: 2
golduck_VERB: 2
yelling_NOUN: 2
offer_NOUN: 2
bargain_NOUN: 2
fury_NOUN: 2
light_PROPN: 2
serenely_ADV: 2
motorboat_NOUN: 2
row_VERB: 2
wha_PROPN: 2
stone_NOUN: 2
muscular_ADJ: 2
shoulder_NOUN: 2
unbelievable_ADJ: 2
tablet_NOUN: 2
fond_X: 2
centers_PROPN: 2
overturn_VERB: 2
dewgong_PROPN: 2
unexpected_ADJ: 2
hurricane_NOUN: 2
risky_ADJ: 2
baby_PROPN: 2
direct_ADJ: 2
jimmy_PROPN: 2
net_ADJ: 2
lucky_VERB: 2
volve_VERB: 2
picture_NOUN: 2
respect_NOUN: 2
bind_VERB: 2
evolution_NOUN: 2
hi_INTJ: 2
suit_NOUN: 2
involve_VERB: 2
clean_ADJ: 2
view_NOUN: 2
wise_ADJ: 2
geyser_NOUN: 2
cold_X: 2
t_PROPN: 2
wanna_PROPN: 2
compassionate_X: 2
weed_VERB: 2
wimp_NOUN: 2
carve_VERB: 2
nonchalant_PROPN: 2
juice_NOUN: 2
horizon_NOUN: 2
participate_VERB: 2
search_NOUN: 2
thought_NOUN: 2
cold_NOUN: 2
strike_VERB: 2
disgusting_ADJ: 2
s_PROPN: 2
jet_NOUN: 2
servant_NOUN: 2
candy_VERB: 2
headbutt_PROPN: 2
belt_NOUN: 2
showtime_PROPN: 2
age_NOUN: 2
relaxed_PROPN: 2
asleep_ADJ: 2
glow_NOUN: 2
dejected_ADJ: 2
snorey_PROPN: 2
bed_NOUN: 2
trademark_NOUN: 2
excellent_PROPN: 2
arrival_NOUN: 2
art_PROPN: 2
celebrity_NOUN: 2
kiss_VERB: 2
leg_NOUN: 2
trust_NOUN: 2
heist_NOUN: 2
suggest_VERB: 2
foggy_ADJ: 2
abandon_VERB: 2
haunted_ADJ: 2
lucky_PROPN: 2
wary_X: 2
uneasy_NOUN: 2
deck_NOUN: 2
stereo_ADJ: 2
shadow_NOUN: 2
twerpy_PROPN: 2
alarmed_PROPN: 2
protective_NOUN: 2
confuse_PROPN: 2
port_NOUN: 2
prize_VERB: 2
treasure_NOUN: 2
oppose_VERB: 2
sense_NOUN: 2
pursuit_NOUN: 2
stretch_VERB: 2
fulfil_VERB: 2
bone_NOUN: 2
flyer_NOUN: 2
gratitude_NOUN: 2
humble_ADJ: 2
goner_NOUN: 2
mix_VERB: 2
wish_NOUN: 2
dancer_NOUN: 2
deceive_VERB: 2
fraud_NOUN: 2
tall_ADJ: 2
remove_VERB: 2
liar_NOUN: 2
realize_VERB: 2
geezer_NOUN: 2
cat_PROPN: 2
disappoint_VERB: 2
kill_VERB: 2
set_ADJ: 2
rule_VERB: 2
rat_NOUN: 2
grind_VERB: 2
flying_NOUN: 2
yo_NOUN: 2
murcott_PROPN: 2
aw_INTJ: 2
alert_PROPN: 2
pinsir_PROPN: 2
heal_VERB: 2
warrior_NOUN: 2
leadership_NOUN: 2
unstoppable_ADJ: 2
deject_VERB: 2
struggling_PROPN: 2
scared_PROPN: 2
insult_VERB: 2
edge_NOUN: 2
fighting_NOUN: 2
smokescreen_NOUN: 2
sword_PROPN: 2
spin_VERB: 2
sayin_NOUN: 2
slash_PROPN: 2
slash_ADP: 2
scalp_NOUN: 2
wide_ADV: 2
patience_NOUN: 2
pokedex_X: 2
green_ADJ: 2
tricky_ADJ: 2
delightful_ADJ: 2
debt_NOUN: 2
sandwich_NOUN: 2
fruit_PROPN: 2
refreshing_ADJ: 2
baloney_NOUN: 2
peanut_NOUN: 2
butter_NOUN: 2
porygon_PROPN: 2
color_NOUN: 2
zapdo_NOUN: 2
knockout_NOUN: 2
reel_VERB: 2
yelling_X: 2
sigh_X: 2
yee_NOUN: 2
village_NOUN: 2
history_NOUN: 2
tooth_NOUN: 2
caring_NOUN: 2
chef_PROPN: 2
tracey_ADJ: 2
nidorans_PROPN: 2
stubborn_ADJ: 2
understanding_NOUN: 2
neighbor_NOUN: 2
painful_ADJ: 2
unfair_ADJ: 2
model_NOUN: 2
airplane_NOUN: 2
bride_NOUN: 2
groom_NOUN: 2
total_ADJ: 2
poor_PROPN: 2
act_NOUN: 2
battling_NOUN: 2
double_NOUN: 2
nidorina_PROPN: 2
ending_NOUN: 2
bound_PROPN: 2
unit_NOUN: 2
locate_VERB: 2
lightning_PROPN: 2
volt_NOUN: 2
lightnin_NOUN: 2
suck_VERB: 2
power_VERB: 2
oblige_VERB: 2
mighty_ADJ: 2
brilliantly_ADV: 2
missile_NOUN: 2
hurried_PROPN: 2
wrangle_VERB: 2
prepared_PROPN: 2
ring_VERB: 2
drag_VERB: 2
til_SCONJ: 2
crime_NOUN: 2
public_ADJ: 2
report_VERB: 2
encounter_NOUN: 2
specie_NOUN: 2
pure_ADJ: 2
poster_NOUN: 2
hunger_NOUN: 2
joyous_X: 2
description_NOUN: 2
encounter_VERB: 2
freak_NOUN: 2
solution_NOUN: 2
system_NOUN: 2
mm_INTJ: 2
mr_PROPN: 2
ghostly_ADV: 2
form_VERB: 2
music_PROPN: 2
scoffs_X: 2
private_ADJ: 2
evening_NOUN: 2
yay_NOUN: 2
drawing_NOUN: 2
steady_ADJ: 2
versus_ADP: 2
recharge_VERB: 2
exeggutor_NOUN: 2
fancy_ADJ: 2
egg_PROPN: 2
dodging_NOUN: 2
dance_NOUN: 2
spikeshell_PROPN: 2
suspicious_ADJ: 2
plenty_NOUN: 2
chat_VERB: 2
smell_VERB: 2
conduct_VERB: 2
past_NOUN: 2
circumstance_NOUN: 2
famish_VERB: 2
smooth_ADJ: 2
sailing_NOUN: 2
tent_PROPN: 2
sure_PROPN: 2
box_NOUN: 2
douse_VERB: 2
toss_VERB: 2
box_PROPN: 2
d_NOUN: 2
tire_NOUN: 2
turtle_PROPN: 2
introduce_VERB: 2
service_NOUN: 2
firefighting_ADJ: 2
whistle_PROPN: 2
atten_PROPN: 2
hut_NOUN: 2
forgot_VERB: 2
guess_NOUN: 2
squirtle_NOUN: 2
aboard_ADV: 2
blast_NOUN: 2
dumb_ADJ: 2
nail_NOUN: 2
loss_NOUN: 2
ground_VERB: 2
someplace_ADV: 2
flying_PROPN: 2
broken_ADJ: 2
piece_NOUN: 2
bait_NOUN: 2
fish_NOUN: 2
lure_NOUN: 2
information_NOUN: 2
airport_NOUN: 2
supply_NOUN: 2
shipment_NOUN: 2
receive_VERB: 2
cargo_NOUN: 2
mekkameowthinator_PROPN: 2
ashamed_ADJ: 2
leave_NOUN: 2
better_PROPN: 2
price_NOUN: 2
momma_ADJ: 2
wamma_NOUN: 2
pumpkin_NOUN: 2
smog_NOUN: 2
innocent_ADJ: 2
luana_PROPN: 2
reflect_PROPN: 2
grandma_NOUN: 2
rotten_ADJ: 2
acid_PROPN: 2
chilton_PROPN: 2
deluxe_NOUN: 2
palette_PROPN: 2
jade_PROPN: 2
star_PROPN: 2
submarine_PROPN: 2
magikarp_ADJ: 2
rind_PROPN: 2
family_NOUN: 2
ratio_NOUN: 2
oxygen_NOUN: 2
efficiency_NOUN: 2
quotient_NOUN: 2
scoop_VERB: 2
percent_NOUN: 2
plenty_ADJ: 2
pajama_NOUN: 2
theory_NOUN: 2
gently_ADV: 2
renew_VERB: 2
antidote_NOUN: 2
thirty_NUM: 2
fever_NOUN: 2
lovely_ADJ: 2
particular_ADJ: 2
terribly_ADV: 2
h_NOUN: 2
grandpapa_PROPN: 2
clown_NOUN: 2
local_ADJ: 2
costume_NOUN: 2
fashioned_ADJ: 2
eeh_PROPN: 2
scheme_NOUN: 2
fool_NOUN: 2
stunned_ADJ: 2
exasperated_PROPN: 2
palace_PROPN: 2
victory_PROPN: 2
triumph_VERB: 2
one_VERB: 2
beginner_NOUN: 2
embarrassing_ADJ: 2
evil_ADJ: 2
excitement_NOUN: 2
permanent_ADJ: 2
referee_NOUN: 2
imitate_VERB: 2
looks_AUX: 2
cheering_X: 2
transform_VERB: 2
potent_ADJ: 2
battleground_NOUN: 2
terrific_ADJ: 2
copy_VERB: 2
error_NOUN: 2
devastate_VERB: 2
select_VERB: 2
smash_VERB: 2
bind_PROPN: 2
defeat_NOUN: 2
bull_NOUN: 2
explosive_ADJ: 2
result_NOUN: 2
anxious_ADJ: 2
row_NOUN: 2
manicure_NOUN: 2
frightening_ADJ: 2
types_PROPN: 2
roar_PROPN: 2
thunderpunch_PROPN: 2
early_ADJ: 2
nachos_NOUN: 2
ahem_PROPN: 2
dare_AUX: 2
mist_PROPN: 2
terrified_X: 2
officer_NOUN: 2
poaching_NOUN: 2
speech_NOUN: 2
cannonball_NOUN: 2
testify_VERB: 2
delight_VERB: 2
deep_ADJ: 2
chilidog_NOUN: 2
pizza_NOUN: 2
prairie_NOUN: 2
roam_NOUN: 2
islander_NOUN: 2
corral_VERB: 2
acting_NOUN: 2
disgrace_NOUN: 2
cordial_X: 2
market_NOUN: 2
dish_NOUN: 2
exuberant_ADV: 2
regard_NOUN: 2
impressed_ADJ: 2
slobber_PROPN: 2
tickled_X: 2
strength_PROPN: 2
rival_NOUN: 2
west_PROPN: 2
right_PROPN: 2
azalea_PROPN: 2
new_PROPN: 2
bark_PROPN: 2
occasion_NOUN: 2
assistant_NOUN: 2
remind_VERB: 2
slash_VERB: 2
plateau_PROPN: 1
support_VERB: 1
represent_VERB: 1
host_VERB: 1
salute_VERB: 1
hip_PROPN: 1
hip_NOUN: 1
party_PROPN: 1
zubat_PROPN: 1
chow_VERB: 1
chariz_PROPN: 1
ipe_NOUN: 1
size_ADJ: 1
sizzle_VERB: 1
melt_VERB: 1
cookin_ADJ: 1
pepper_NOUN: 1
molten_ADJ: 1
lava_NOUN: 1
wasabi_NOUN: 1
ballistic_ADJ: 1
appétit_NOUN: 1
chomping_PROPN: 1
slurp_VERB: 1
spicy_ADJ: 1
nuclear_ADJ: 1
noodle_NOUN: 1
plaster_VERB: 1
disgraceful_ADJ: 1
ar_PROPN: 1
reassuring_PROPN: 1
bang_NOUN: 1
horrified_X: 1
migraine_NOUN: 1
errand_NOUN: 1
archipela_PROPN: 1
acquire_VERB: 1
normally_ADV: 1
beak_PROPN: 1
wing_NOUN: 1
beak_NOUN: 1
brain_VERB: 1
escape_NOUN: 1
brock_VERB: 1
spearow_NOUN: 1
hurt_ADJ: 1
bird_PROPN: 1
altitude_NOUN: 1
nearly_ADV: 1
gust_VERB: 1
gust_ADP: 1
pidgeottos_PROPN: 1
determined_X: 1
sneaky_ADJ: 1
manner_NOUN: 1
na_PROPN: 1
month_NOUN: 1
guidebook_NOUN: 1
refrigerator_NOUN: 1
register_NOUN: 1
receipt_NOUN: 1
prize_PROPN: 1
scare_PROPN: 1
air_PROPN: 1
hairball_NOUN: 1
transfer_VERB: 1
dirigible_PROPN: 1
division_PROPN: 1
organization_NOUN: 1
onlyspecialoperative_NOUN: 1
simpleton_NOUN: 1
blunder_PROPN: 1
repair_NOUN: 1
decade_NOUN: 1
unfit_ADJ: 1
policy_NOUN: 1
rival_ADJ: 1
carry_NOUN: 1
luggage_NOUN: 1
inspection_NOUN: 1
heck_INTJ: 1
upgrade_VERB: 1
gurgling_NOUN: 1
creak_NOUN: 1
creak_VERB: 1
colla_NOUN: 1
relaxing_ADJ: 1
buzz_PROPN: 1
chef_NOUN: 1
askin_NOUN: 1
flyin_PROPN: 1
slavin_ADJ: 1
stove_NOUN: 1
kite_NOUN: 1
wobble_VERB: 1
ballast_NOUN: 1
seasick_ADJ: 1
fail_VERB: 1
drum_VERB: 1
actin_NOUN: 1
screwy_ADJ: 1
toge_PROPN: 1
cue_NOUN: 1
leavin_NOUN: 1
let_NOUN: 1
transaction_NOUN: 1
showtime_NOUN: 1
balance_NOUN: 1
tight_ADV: 1
waydown_NOUN: 1
display_VERB: 1
array_NOUN: 1
feline_ADJ: 1
catlike_ADJ: 1
mobility_NOUN: 1
ladder_NOUN: 1
trampoline_NOUN: 1
scaredy_PROPN: 1
got_PROPN: 1
aii_SYM: 1
retrieve_VERB: 1
controi_NOUN: 1
ramshackie_NOUN: 1
heip_NOUN: 1
ianding_NOUN: 1
vaiencia_PROPN: 1
isiand_PROPN: 1
taike_VERB: 1
iaboratory_NOUN: 1
weicome_PROPN: 1
pieasure_NOUN: 1
acquaintance_NOUN: 1
reiate_VERB: 1
cousin_NOUN: 1
iaw_PROPN: 1
beautifui_PROPN: 1
cooi_VERB: 1
teii_VERB: 1
ieft_PROPN: 1
buiiding_NOUN: 1
bayview_PROPN: 1
iook_NOUN: 1
heiio_PUNCT: 1
paiiet_PROPN: 1
iooking_NOUN: 1
singie_ADJ: 1
piease_VERB: 1
goid_NOUN: 1
siiver_NOUN: 1
eise_PROPN: 1
cioseiy_PROPN: 1
ietters_PROPN: 1
g_PROPN: 1
caii_VERB: 1
wouid_PROPN: 1
demonstrate_VERB: 1
buzz_NOUN: 1
saw_NOUN: 1
hammer_NOUN: 1
crowbar_NOUN: 1
hacksaw_NOUN: 1
driiis_NOUN: 1
iaser_NOUN: 1
stump_VERB: 1
uncover_VERB: 1
safeiy_PROPN: 1
teiephone_NOUN: 1
ring_PROPN: 1
aiready_PROPN: 1
taik_VERB: 1
recentiy_PROPN: 1
read_VERB: 1
preiiminary_ADJ: 1
researchers_PROPN: 1
monthiy_PROPN: 1
adaptive_ADJ: 1
function_NOUN: 1
regionai_PROPN: 1
distribution_NOUN: 1
persuasive_ADJ: 1
articie_PROPN: 1
giobai_NOUN: 1
cohabitation_NOUN: 1
absoiuteiy_PROPN: 1
fascinating_ADJ: 1
ionger_PROPN: 1
certainiy_PROPN: 1
terribiy_PRON: 1
totai_PROPN: 1
wreck_NOUN: 1
biubbering_PROPN: 1
iet_PROPN: 1
fix_NOUN: 1
rebuiid_PROPN: 1
iong_PROPN: 1
fiy_NOUN: 1
charge_PROPN: 1
fiowers_PROPN: 1
sniffs_X: 1
yourseif_PROPN: 1
parasdi_PROPN: 1
parasdi_NOUN: 1
reaiiy_X: 1
ciimate_PROPN: 1
iive_VERB: 1
coiiecte_VERB: 1
datum_NOUN: 1
aii_X: 1
isiand_ADJ: 1
giggies_PROPN: 1
pienty_PROPN: 1
free_PROPN: 1
ingredient_NOUN: 1
inciude_PUNCT: 1
essentiai_PROPN: 1
noisiiy_X: 1
nutritious_ADJ: 1
fiavor_PROPN: 1
iikes_PROPN: 1
ok_PROPN: 1
simpiy_PROPN: 1
mash_VERB: 1
embarrassed_ADJ: 1
caii_NOUN: 1
feeding_NOUN: 1
habit_NOUN: 1
girls_PROPN: 1
caiie_VERB: 1
dump_NOUN: 1
moaning_X: 1
fioor_NOUN: 1
ciothe_VERB: 1
cooking_PROPN: 1
mop_VERB: 1
poiishe_VERB: 1
craze_VERB: 1
poiisher_PROPN: 1
vacuumer_PROPN: 1
duster_PROPN: 1
chomping_X: 1
quieter_NOUN: 1
famiiy_PROPN: 1
tape_NOUN: 1
asieep_NOUN: 1
midnight_NOUN: 1
thoughtfui_PROPN: 1
nocturnai_PROPN: 1
aii_AUX: 1
poiien_PROPN: 1
ok_ADJ: 1
contact_VERB: 1
immediateiy_PROPN: 1
giad_PROPN: 1
sieep_VERB: 1
giris_PROPN: 1
iaughing_PROPN: 1
ieak_VERB: 1
wonderfui_PROPN: 1
adrift_ADJ: 1
untii_PROPN: 1
aiong_PROPN: 1
iearn_PROPN: 1
vui_PROPN: 1
probiem_PROPN: 1
iuggage_NOUN: 1
maiden_ADJ: 1
incredibie_PROPN: 1
dirigibie_PROPN: 1
saii_VERB: 1
iive_PROPN: 1
jiggiypuff_NUM: 1
giggiing_PROPN: 1
troubie_PROPN: 1
fiye_VERB: 1
coach_NOUN: 1
doubie_ADJ: 1
peopies_PROPN: 1
eviis_PROPN: 1
biast_PROPN: 1
iight_PROPN: 1
ciowns_PROPN: 1
accidentaiiy_ADV: 1
cage_NOUN: 1
aww_PROPN: 1
iovebirds_PROPN: 1
egh_PRON: 1
crazy_PROPN: 1
miiiion_NOUN: 1
biushing_ADJ: 1
kissy_PROPN: 1
kissy_NOUN: 1
hoid_PROPN: 1
giant_NOUN: 1
fiying_PROPN: 1
infiammabie_NUM: 1
aii_NOUN: 1
growis_PROPN: 1
weii_ADJ: 1
whiie_PROPN: 1
dreamiand_INTJ: 1
aiso_PROPN: 1
duo_NOUN: 1
awakening_NOUN: 1
nightmare_ADJ: 1
lost_PROPN: 1
tourists_PROPN: 1
cheeeese_NOUN: 1
chamber_PROPN: 1
commerce_PROPN: 1
lump_NOUN: 1
opinion_NOUN: 1
butt_VERB: 1
buzzy_ADJ: 1
feather_NOUN: 1
coloring_NOUN: 1
pitifully_ADV: 1
underdeveloped_ADJ: 1
sack_NOUN: 1
measure_VERB: 1
ignore_VERB: 1
note_NOUN: 1
sandshrew_PROPN: 1
scratch_VERB: 1
nurse_NOUN: 1
checkup_NOUN: 1
mean_NOUN: 1
planet_NOUN: 1
ninetales_PROPN: 1
duet_NOUN: 1
load_NOUN: 1
interview_NOUN: 1
travel_NOUN: 1
aside_ADV: 1
crook_NOUN: 1
lap_NOUN: 1
darn_VERB: 1
unhooked_ADJ: 1
flipping_NOUN: 1
walkin_PROPN: 1
riding_NOUN: 1
poope_VERB: 1
discard_VERB: 1
shoe_NOUN: 1
boot_NOUN: 1
bury_VERB: 1
fit_NOUN: 1
tide_PROPN: 1
sketchit_PROPN: 1
superstar_NOUN: 1
autograph_NOUN: 1
subject_NOUN: 1
coconut_NOUN: 1
gurgle_VERB: 1
squirt_PROPN: 1
littler_ADJ: 1
disposition_NOUN: 1
possess_VERB: 1
beauty_NOUN: 1
whichever_PRON: 1
athlete_NOUN: 1
aim_NOUN: 1
triple_PROPN: 1
primeape_NOUN: 1
flag_NOUN: 1
aid_NOUN: 1
flash_VERB: 1
tangle_VERB: 1
seaweed_NOUN: 1
untangle_VERB: 1
odd_ADJ: 1
finger_NOUN: 1
volunteer_VERB: 1
free_VERB: 1
whining_NOUN: 1
helping_NOUN: 1
mud_NOUN: 1
snow_NOUN: 1
push_NOUN: 1
platter_NOUN: 1
quitter_NOUN: 1
bash_VERB: 1
burning_NOUN: 1
adventurer_NOUN: 1
skyscraper_NOUN: 1
theater_NOUN: 1
neat_ADJ: 1
cheap_ADJ: 1
volts_PROPN: 1
ka_PROPN: 1
self_PROPN: 1
destruct_PROPN: 1
voltorb_NOUN: 1
wailing_NOUN: 1
past_ADJ: 1
discuss_VERB: 1
outside_ADJ: 1
affect_VERB: 1
missing_ADJ: 1
big_PROPN: 1
cassidy_NOUN: 1
botch_PROPN: 1
infect_VERB: 1
blight_VERB: 1
wrath_NOUN: 1
circle_VERB: 1
earth_PROPN: 1
meo_PROPN: 1
brute_ADJ: 1
unimaginative_ADJ: 1
creative_ADJ: 1
amplify_VERB: 1
hypnotic_ADJ: 1
broadcast_VERB: 1
parabolic_ADJ: 1
kangaskhan_PROPN: 1
sorry_ADV: 1
unconscious_ADJ: 1
strangely_ADV: 1
phew_PROPN: 1
fake_VERB: 1
blemish_VERB: 1
criminal_ADJ: 1
theirs_PRON: 1
fellow_ADJ: 1
arrest_NOUN: 1
hypnotic_PROPN: 1
criminal_NOUN: 1
good_ADV: 1
gang_VERB: 1
sleeve_NOUN: 1
gast_PROPN: 1
gate_NOUN: 1
tackle_VERB: 1
mega_PROPN: 1
mega_X: 1
founder_NOUN: 1
breeding_PROPN: 1
inaudible_ADJ: 1
cart_VERB: 1
behalf_NOUN: 1
certificate_NOUN: 1
distinguished_ADJ: 1
honorary_ADJ: 1
hm_X: 1
wrong_PROPN: 1
side_VERB: 1
whoa_NOUN: 1
paper_NOUN: 1
keepin_ADJ: 1
merchandise_NOUN: 1
killin_PROPN: 1
sheesh_ADJ: 1
practically_ADV: 1
everyday_ADV: 1
footstep_NOUN: 1
compare_VERB: 1
worthless_ADJ: 1
waste_NOUN: 1
sparkle_NOUN: 1
inner_ADJ: 1
sniffle_VERB: 1
spark_NOUN: 1
inspire_VERB: 1
unanswered_ADJ: 1
checkout_NOUN: 1
plate_NOUN: 1
king_NOUN: 1
queen_NOUN: 1
indignity_NOUN: 1
cent_NOUN: 1
desperate_ADJ: 1
pronto_PROPN: 1
meet_PROPN: 1
mouse_PROPN: 1
sensitive_ADJ: 1
detect_VERB: 1
distant_ADJ: 1
expand_VERB: 1
contract_VERB: 1
marril_NOUN: 1
tide_NOUN: 1
pretend_VERB: 1
chuckle_NOUN: 1
outta_VERB: 1
considerate_ADJ: 1
win_AUX: 1
wow_NOUN: 1
float_NOUN: 1
feature_NOUN: 1
sacred_ADJ: 1
rapid_PROPN: 1
writer_NOUN: 1
necklace_NOUN: 1
charm_NOUN: 1
throw_NOUN: 1
throw_PROPN: 1
flame_PROPN: 1
peek_PROPN: 1
boo_NOUN: 1
boo_PROPN: 1
head_PROPN: 1
butt_PROPN: 1
clang_X: 1
agh_PROPN: 1
sheer_ADJ: 1
slow_ADJ: 1
spiked_PROPN: 1
considerable_ADJ: 1
masterpiece_NOUN: 1
approach_VERB: 1
downwind_ADJ: 1
vehicle_NOUN: 1
honking_NOUN: 1
reserve_NOUN: 1
pale_ADJ: 1
pastel_NOUN: 1
seasick_NOUN: 1
rhyhorns_PROPN: 1
bad_PROPN: 1
tra_PROPN: 1
trees_PROPN: 1
chemical_NOUN: 1
pinkachu_PROPN: 1
lookout_NOUN: 1
imagine_PROPN: 1
preparing_NOUN: 1
primeape_VERB: 1
weedle_PROPN: 1
oddish_ADJ: 1
twinkly_ADV: 1
stinky_VERB: 1
smack_NOUN: 1
unhappy_PROPN: 1
nidoking_NOUN: 1
declare_VERB: 1
refuge_NOUN: 1
prohibit_VERB: 1
press_VERB: 1
shoreline_NOUN: 1
swarm_VERB: 1
exhibit_NOUN: 1
ranger_NOUN: 1
blare_VERB: 1
scree_PROPN: 1
sti_PROPN: 1
stacey_PROPN: 1
rampage_NOUN: 1
shocked_PROPN: 1
adventures_PROPN: 1
balmy_PROPN: 1
breeze_NOUN: 1
announcer_NOUN: 1
shell_PROPN: 1
lush_ADJ: 1
location_NOUN: 1
uninhabite_VERB: 1
base_NOUN: 1
hunt_NOUN: 1
exclusive_NOUN: 1
trigger_VERB: 1
layer_NOUN: 1
silt_NOUN: 1
soil_NOUN: 1
fisherman_NOUN: 1
clock_NOUN: 1
dislodge_VERB: 1
resting_NOUN: 1
international_ADJ: 1
spotlight_NOUN: 1
find_NOUN: 1
archaeologist_VERB: 1
perspective_NOUN: 1
director_NOUN: 1
main_ADJ: 1
startling_ADJ: 1
live_ADV: 1
basis_NOUN: 1
importance_NOUN: 1
medical_ADJ: 1
science_NOUN: 1
fascinating_PROPN: 1
volunteer_NOUN: 1
cut_PROPN: 1
embarrass_VERB: 1
peddle_VERB: 1
archaeologists_PROPN: 1
torturous_ADJ: 1
trek_NOUN: 1
fossils_PROPN: 1
incapable_ADJ: 1
lag_VERB: 1
scramble_VERB: 1
survival_NOUN: 1
squashed_ADJ: 1
superpower_NOUN: 1
stone_PROPN: 1
cast_VERB: 1
aside_ADP: 1
rejoicing_NOUN: 1
miracle_NOUN: 1
hidden_ADJ: 1
desolate_ADJ: 1
northern_ADJ: 1
painstaking_ADJ: 1
scientist_NOUN: 1
examine_VERB: 1
rain_VERB: 1
intrepid_NOUN: 1
terrified_ADJ: 1
ant_ADJ: 1
revelation_NOUN: 1
responsibility_NOUN: 1
definitely_ADV: 1
favor_VERB: 1
hear_PROPN: 1
heed_VERB: 1
umberto_NOUN: 1
harm_VERB: 1
argue_VERB: 1
archaeologist_PROPN: 1
ohh_NOUN: 1
genuine_ADJ: 1
actual_ADJ: 1
exclusively_ADV: 1
pxtv_PROPN: 1
wall_NOUN: 1
graveyard_NOUN: 1
grotto_NOUN: 1
mausoleum_NOUN: 1
monument_NOUN: 1
construct_VERB: 1
calcify_VERB: 1
carcass_NOUN: 1
disturbing_ADJ: 1
caving_NOUN: 1
twist_NOUN: 1
snipe_NOUN: 1
haul_VERB: 1
beauteous_ADJ: 1
booty_NOUN: 1
doorstop_NOUN: 1
mansion_NOUN: 1
befall_VERB: 1
inable_ADJ: 1
cache_NOUN: 1
air_VERB: 1
rating_NOUN: 1
shell_ADJ: 1
moonlight_NOUN: 1
shellfish_NOUN: 1
flee_VERB: 1
kit_NOUN: 1
kadabra_PROPN: 1
spoon_PROPN: 1
removal_PROPN: 1
staryu_ADJ: 1
dormant_ADJ: 1
red_PROPN: 1
warning_NOUN: 1
reveal_VERB: 1
ban_VERB: 1
script_NOUN: 1
youtube_PROPN: 1
welcome_ADJ: 1
pokey_ADJ: 1
sin_NOUN: 1
rocky_PROPN: 1
reference_VERB: 1
oh_VERB: 1
consider_VERB: 1
rebecca_PROPN: 1
punchy_ADJ: 1
jan_PROPN: 1
pointer_NOUN: 1
organic_ADJ: 1
cramp_ADJ: 1
fright_ADV: 1
dramatize_VERB: 1
repeat_VERB: 1
broad_ADJ: 1
rime_PROPN: 1
mariner_PROPN: 1
inclusion_NOUN: 1
grant_VERB: 1
startled_ADJ: 1
mutual_ADJ: 1
found_VERB: 1
swinge_VERB: 1
comfort_VERB: 1
applause_NOUN: 1
magically_ADV: 1
livelihood_NOUN: 1
movement_NOUN: 1
reaction_NOUN: 1
wheezing_NOUN: 1
mime_VERB: 1
blank_ADJ: 1
ridiculously_ADV: 1
improvise_VERB: 1
sync_NOUN: 1
electrocute_VERB: 1
pun_NOUN: 1
foreshadow_VERB: 1
okay_ADV: 1
meal_NOUN: 1
memorize_VERB: 1
self_NOUN: 1
aware_ADJ: 1
flap_NOUN: 1
mic_ADJ: 1
voice_VERB: 1
barely_ADV: 1
relaxation_NOUN: 1
love_PROPN: 1
glowing_NOUN: 1
adept_ADJ: 1
web_VERB: 1
specialize_VERB: 1
waddle_VERB: 1
lure_VERB: 1
lur_NOUN: 1
dragon_NOUN: 1
trade_VERB: 1
unh_NOUN: 1
ow_PROPN: 1
driver_NOUN: 1
oww_PROPN: 1
complaining_NOUN: 1
aha_PROPN: 1
bingo_PROPN: 1
sweetie_NOUN: 1
goldeen_VERB: 1
specialty_NOUN: 1
polish_VERB: 1
oh_PROPN: 1
shine_VERB: 1
brightly_ADV: 1
boss_VERB: 1
mewtwo_PROPN: 1
mewtwo_NOUN: 1
obviously_ADV: 1
golducky_PROPN: 1
denied_PROPN: 1
thunderbolt_X: 1
squeaky_NOUN: 1
overhaul_VERB: 1
recite_VERB: 1
hoist_VERB: 1
duck_NOUN: 1
common_ADJ: 1
brilliant_ADJ: 1
negotiate_VERB: 1
duck_VERB: 1
sore_ADJ: 1
soaring_ADJ: 1
swipe_PROPN: 1
yawn_X: 1
approving_NOUN: 1
die_VERB: 1
version_NOUN: 1
meant_NOUN: 1
calm_NOUN: 1
hi_NOUN: 1
sneaker_NOUN: 1
paint_NOUN: 1
bucket_NOUN: 1
joy_VERB: 1
bigger_PROPN: 1
circumference_NOUN: 1
average_ADJ: 1
low_ADV: 1
buffer_NOUN: 1
muah_PROPN: 1
whiz_VERB: 1
florence_PROPN: 1
nightingale_PROPN: 1
growling_NOUN: 1
clinic_NOUN: 1
tenth_ADJ: 1
speed_VERB: 1
bubble_VERB: 1
underwater_ADJ: 1
giggles_X: 1
ahoy_NOUN: 1
ai_VERB: 1
ahoy_ADV: 1
gain_NOUN: 1
glue_NOUN: 1
poesy_PROPN: 1
impact_NOUN: 1
weakling_NOUN: 1
metal_NOUN: 1
timing_NOUN: 1
e_VERB: 1
peaceful_X: 1
tussle_NOUN: 1
hey_CCONJ: 1
yea_NOUN: 1
ruby_NOUN: 1
maneuvers_PROPN: 1
significant_ADJ: 1
setback_NOUN: 1
saying_NOUN: 1
part_VERB: 1
intellectual_ADJ: 1
hmm_NUM: 1
climb_PROPN: 1
wait_NOUN: 1
accompany_VERB: 1
optimistic_X: 1
extra_ADV: 1
troublemaker_NOUN: 1
oughta_PROPN: 1
brisk_ADJ: 1
talkin_NOUN: 1
exeggcute_PROPN: 1
danny_X: 1
sculpt_VERB: 1
sle_VERB: 1
intent_PROPN: 1
ice_VERB: 1
downhill_ADV: 1
goal_NOUN: 1
left_NOUN: 1
alarmed_ADJ: 1
cave_PROPN: 1
helpin_ADJ: 1
bill_NOUN: 1
efficient_ADJ: 1
whoops_PROPN: 1
sledding_NOUN: 1
hope_PROPN: 1
handed_ADJ: 1
grapefruit_VERB: 1
honest_ADJ: 1
lie_NOUN: 1
winter_NOUN: 1
straw_NOUN: 1
insect_NOUN: 1
repellent_NOUN: 1
blossom_NOUN: 1
gather_VERB: 1
neighboring_NOUN: 1
pollinate_VERB: 1
watering_NOUN: 1
branch_NOUN: 1
b_PROPN: 1
sleeping_PROPN: 1
satisfied_ADJ: 1
promptly_ADV: 1
lunchtime_NOUN: 1
idea_PROPN: 1
kitchen_NOUN: 1
gobble_VERB: 1
grapefruit_ADJ: 1
intrigued_AUX: 1
jumbo_ADJ: 1
blubber_NOUN: 1
fly_NOUN: 1
headquarters_NOUN: 1
rainin_ADJ: 1
c_NOUN: 1
source_NOUN: 1
nutrition_NOUN: 1
tangy_ADJ: 1
drum_NOUN: 1
bah_PROPN: 1
ivysaur_PROPN: 1
menu_NOUN: 1
lax_PROPN: 1
wimpy_ADJ: 1
snakeskin_NOUN: 1
napkin_NOUN: 1
wring_VERB: 1
pendulum_NOUN: 1
count_NOUN: 1
sleepin_ADJ: 1
tension_NOUN: 1
flow_VERB: 1
doze_VERB: 1
picture_VERB: 1
pasture_NOUN: 1
bathe_VERB: 1
restful_ADJ: 1
sunset_NOUN: 1
nap_NOUN: 1
laughin_ADP: 1
beddie_NOUN: 1
kin_NOUN: 1
sleepy_PROPN: 1
nappy_ADJ: 1
dreamy_ADJ: 1
weamie_NOUN: 1
la_X: 1
beep_VERB: 1
sign_PROPN: 1
multicolored_PROPN: 1
marker_NOUN: 1
performance_NOUN: 1
jiggly_ADV: 1
drowsy_NOUN: 1
snorla_PROPN: 1
guards_PROPN: 1
quest_NOUN: 1
seashell_NOUN: 1
dark_ADJ: 1
shipful_PROPN: 1
time_VERB: 1
found_PROPN: 1
coast_NOUN: 1
museum_PROPN: 1
series_NOUN: 1
up_NOUN: 1
security_NOUN: 1
thon_NOUN: 1
hearty_NOUN: 1
bust_VERB: 1
clue_NOUN: 1
imprint_NOUN: 1
fund_NOUN: 1
late_ADV: 1
scram_VERB: 1
gum_NOUN: 1
hitch_VERB: 1
spook_PROPN: 1
ship_PROPN: 1
board_NOUN: 1
mischievous_X: 1
maze_NOUN: 1
tap_VERB: 1
emphatic_PROPN: 1
protective_PROPN: 1
multi_ADJ: 1
dimensional_ADJ: 1
dream_PROPN: 1
eater_PROPN: 1
puzzled_NOUN: 1
spooky_ADJ: 1
fight_PROPN: 1
ya_VERB: 1
backfire_VERB: 1
greeting_NOUN: 1
possession_NOUN: 1
lick_NOUN: 1
issue_VERB: 1
worthy_ADJ: 1
dares_AUX: 1
faithful_ADJ: 1
nap_PROPN: 1
villain_NOUN: 1
spoil_VERB: 1
afford_VERB: 1
clam_NOUN: 1
concept_NOUN: 1
limited_ADJ: 1
edition_NOUN: 1
vintage_ADJ: 1
dark_NOUN: 1
sos_PROPN: 1
uff_PROPN: 1
ancestor_NOUN: 1
foretell_VERB: 1
bestow_VERB: 1
frequent_ADJ: 1
worshippers_PROPN: 1
hup_PROPN: 1
hup_ADJ: 1
presence_NOUN: 1
express_VERB: 1
partake_NOUN: 1
tuesday_PROPN: 1
bow_VERB: 1
crowd_PROPN: 1
chomp_VERB: 1
displeased_ADJ: 1
whisker_PROPN: 1
lickin_NOUN: 1
women_PROPN: 1
entertain_VERB: 1
blessing_NOUN: 1
ing_NOUN: 1
worshipper_VERB: 1
druid_PROPN: 1
shatter_VERB: 1
brother_PROPN: 1
men_PROPN: 1
mechanical_ADJ: 1
ramp_NOUN: 1
unhappiness_NOUN: 1
miserable_ADJ: 1
silence_PROPN: 1
destine_VERB: 1
traitor_NOUN: 1
aw_VERB: 1
dead_ADV: 1
explanation_NOUN: 1
young_PROPN: 1
slightly_ADV: 1
optimistic_ADJ: 1
dice_NOUN: 1
smart_NOUN: 1
parking_NOUN: 1
exit_NOUN: 1
gain_PROPN: 1
nickel_NOUN: 1
eternally_ADV: 1
troubling_ADJ: 1
pedaling_NOUN: 1
figure_NOUN: 1
beg_VERB: 1
depend_VERB: 1
meaning_NOUN: 1
desperation_NOUN: 1
jubilation_NOUN: 1
loneliness_NOUN: 1
sail_NOUN: 1
civilization_NOUN: 1
unaware_ADJ: 1
misadventure_NOUN: 1
yo_PRON: 1
ghostly_PROPN: 1
peaceful_ADJ: 1
warm_PROPN: 1
psyche_VERB: 1
waitin_PROPN: 1
bugs_PROPN: 1
checkin_PROPN: 1
caterpie_NOUN: 1
urgent_PROPN: 1
bush_NOUN: 1
radar_NOUN: 1
supersensitive_ADJ: 1
hearing_NOUN: 1
venonant_PROPN: 1
alert_NOUN: 1
mantis_PROPN: 1
sword_NOUN: 1
rarely_ADV: 1
hurt_ADV: 1
letdown_NOUN: 1
properly_ADV: 1
recovery_NOUN: 1
overcome_VERB: 1
regain_VERB: 1
aah_NOUN: 1
fraidy_NOUN: 1
revenge_NOUN: 1
haircut_NOUN: 1
bath_NOUN: 1
goo_NOUN: 1
distressed_PROPN: 1
snippy_ADJ: 1
healing_NOUN: 1
nicely_ADV: 1
messy_ADJ: 1
rob_VERB: 1
crown_VERB: 1
glory_NOUN: 1
resplendent_ADJ: 1
companion_NOUN: 1
stubble_ADJ: 1
humiliation_NOUN: 1
gorgeous_ADJ: 1
glove_NOUN: 1
hairy_PROPN: 1
hairstyle_NOUN: 1
barber_NOUN: 1
butcher_NOUN: 1
cutting_NOUN: 1
smokescreen_PROPN: 1
swords_PROPN: 1
furiously_ADV: 1
focus_VERB: 1
increase_VERB: 1
boost_NOUN: 1
bust_NOUN: 1
hill_NOUN: 1
scarin_PROPN: 1
scrape_NOUN: 1
noble_ADJ: 1
inspiring_ADJ: 1
touch_VERB: 1
pest_NOUN: 1
adamant_X: 1
pushover_NOUN: 1
double_ADV: 1
tired_PROPN: 1
encouragement_NOUN: 1
shave_NOUN: 1
dash_VERB: 1
respectful_X: 1
lemme_NOUN: 1
perseverance_NOUN: 1
thinkin_NOUN: 1
persistent_X: 1
way_PROPN: 1
meteor_NOUN: 1
wild_PROPN: 1
leek_NOUN: 1
onion_NOUN: 1
flock_NOUN: 1
awesome_PROPN: 1
sour_ADJ: 1
darker_NOUN: 1
tan_VERB: 1
failin_PROPN: 1
rally_NOUN: 1
opportunity_NOUN: 1
not_PART: 1
swiss_ADJ: 1
ravenous_X: 1
lurk_VERB: 1
darkness_NOUN: 1
fear_VERB: 1
moltres_PROPN: 1
articuno_PROPN: 1
victrebell_NOUN: 1
vicky_ADJ: 1
mouth_VERB: 1
cease_PROPN: 1
desist_NOUN: 1
sticky_ADJ: 1
jes_PROPN: 1
jame_PROPN: 1
blocket_PROPN: 1
rast_VERB: 1
leed_NOUN: 1
spite_NOUN: 1
tackle_NOUN: 1
rockets_PROPN: 1
flex_VERB: 1
respect_VERB: 1
referee_VERB: 1
refresh_VERB: 1
hopeful_ADJ: 1
snag_VERB: 1
farfetche_VERB: 1
type_VERB: 1
prima_PROPN: 1
quaint_NOUN: 1
merry_ADJ: 1
england_PROPN: 1
olden_ADJ: 1
stranger_NOUN: 1
cut_ADJ: 1
thou_PROPN: 1
sherlock_PROPN: 1
yo_PROPN: 1
ton_PROPN: 1
boy_ADJ: 1
ya_X: 1
purply_NOUN: 1
pinkish_NOUN: 1
female_NOUN: 1
kidnapper_NOUN: 1
kidnapper_PROPN: 1
dinky_ADJ: 1
dinky_PROPN: 1
boy_INTJ: 1
plain_ADJ: 1
scoff_NOUN: 1
shudder_NOUN: 1
birthday_NOUN: 1
neatly_ADV: 1
stocking_NOUN: 1
stuffer_NOUN: 1
santa_PROPN: 1
claus_PROPN: 1
poach_PROPN: 1
offs_PROPN: 1
booby_NOUN: 1
whatcha_PROPN: 1
identical_ADJ: 1
mail_NOUN: 1
share_NOUN: 1
mean_ADJ: 1
nut_NOUN: 1
boyfriend_NOUN: 1
princess_NOUN: 1
arrange_VERB: 1
honeymoon_NOUN: 1
disobey_VERB: 1
pipsqueak_NOUN: 1
napping_NOUN: 1
chance_VERB: 1
bouquet_NOUN: 1
remote_ADJ: 1
know_NOUN: 1
gift_NOUN: 1
allergic_ADJ: 1
geez_PROPN: 1
tolling_NOUN: 1
wedding_NOUN: 1
matrimony_NOUN: 1
phony_NOUN: 1
cake_NOUN: 1
ta_X: 1
toddler_NOUN: 1
lovebird_NOUN: 1
coop_NOUN: 1
wiggle_VERB: 1
marie_PROPN: 1
makeover_NOUN: 1
runt_NOUN: 1
swipes_NOUN: 1
emily_VERB: 1
kick_PROPN: 1
pick_NOUN: 1
doubleheader_PROPN: 1
nidorino_NOUN: 1
supersonic_ADJ: 1
nidorino_PROPN: 1
fairy_NOUN: 1
tale_NOUN: 1
kiss_NOUN: 1
goof_NOUN: 1
trek_VERB: 1
landscape_NOUN: 1
anyplace_NOUN: 1
tomorrow_PROPN: 1
ridin_NOUN: 1
frantic_X: 1
storm_PROPN: 1
shape_VERB: 1
side_NOUN: 1
mesmerized_NOUN: 1
anger_VERB: 1
frighten_VERB: 1
needle_NOUN: 1
atom_NOUN: 1
hop_PROPN: 1
pilgrim_NOUN: 1
ranch_NOUN: 1
part_NOUN: 1
neighborin_NOUN: 1
missy_NOUN: 1
name_NOUN: 1
black_ADJ: 1
sheep_NOUN: 1
maverick_NOUN: 1
wanderin_NOUN: 1
missy_ADJ: 1
roam_VERB: 1
dandy_ADJ: 1
electricity_PROPN: 1
hombre_NOUN: 1
reckon_VERB: 1
lookin_NOUN: 1
wagon_NOUN: 1
rustle_VERB: 1
posse_NOUN: 1
currency_NOUN: 1
cash_VERB: 1
blackout_NOUN: 1
telephone_NOUN: 1
hospital_NOUN: 1
tarnation_NOUN: 1
cow_PROPN: 1
poke_PROPN: 1
varmint_VERB: 1
design_VERB: 1
nabber_PROPN: 1
grabber_NOUN: 1
watts_NOUN: 1
badly_ADV: 1
worryin_ADJ: 1
number_PROPN: 1
encore_NOUN: 1
electro_PROPN: 1
machine_PROPN: 1
static_ADJ: 1
attract_VERB: 1
jolty_NOUN: 1
portable_ADJ: 1
rubbing_NOUN: 1
marvelous_ADJ: 1
resist_VERB: 1
static_NOUN: 1
ecstatic_PROPN: 1
anti_ADJ: 1
gravitational_ADJ: 1
twice_ADV: 1
hiyah_PROPN: 1
amigo_PROPN: 1
feelin_PROPN: 1
trovitopolis_PROPN: 1
lurk_NOUN: 1
mystery_PROPN: 1
menace_PROPN: 1
tech_NOUN: 1
plant_VERB: 1
dynamite_NOUN: 1
underneath_ADP: 1
plunger_NOUN: 1
collapse_VERB: 1
contradiction_NOUN: 1
aha_NOUN: 1
warnin_NOUN: 1
sneak_NOUN: 1
dripping_ADJ: 1
rope_NOUN: 1
g_NOUN: 1
pleasant_ADJ: 1
endanger_VERB: 1
panic_VERB: 1
drastic_ADJ: 1
immediate_ADJ: 1
insure_VERB: 1
amok_ADV: 1
intend_VERB: 1
swat_PROPN: 1
cruel_ADJ: 1
illegal_ADJ: 1
u_PROPN: 1
u_NOUN: 1
undergone_ADJ: 1
mutation_NOUN: 1
elect_VERB: 1
campaign_NOUN: 1
squad_VERB: 1
entrance_NOUN: 1
o_INTJ: 1
findin_PRON: 1
pain_NOUN: 1
weezing_NOUN: 1
bein_PROPN: 1
scarin_NOUN: 1
squad_ADJ: 1
unidentified_ADJ: 1
advise_VERB: 1
putty_ADJ: 1
cautious_X: 1
inhale_NOUN: 1
opening_NOUN: 1
thrilled_ADJ: 1
wearin_NOUN: 1
collar_NOUN: 1
lonely_ADJ: 1
concrete_NOUN: 1
landslide_NOUN: 1
bulba_PROPN: 1
initial_NOUN: 1
blubbering_NOUN: 1
voter_NOUN: 1
authority_NOUN: 1
violate_VERB: 1
hostage_NOUN: 1
whipping_PROPN: 1
near_ADV: 1
pier_NOUN: 1
daylight_NOUN: 1
sunshine_NOUN: 1
ground_PROPN: 1
spiky_NOUN: 1
million_NOUN: 1
drowning_NOUN: 1
aye_ADJ: 1
instruct_VERB: 1
conversation_NOUN: 1
naturally_ADV: 1
diamond_NOUN: 1
lovelier_NOUN: 1
goof_VERB: 1
river_PROPN: 1
deva_PROPN: 1
squirtle_VERB: 1
victorious_X: 1
ya_NOUN: 1
overconfident_ADJ: 1
improve_VERB: 1
balance_VERB: 1
negative_ADJ: 1
concentrate_VERB: 1
whirling_NOUN: 1
ho_ADJ: 1
footwork_NOUN: 1
intimidate_VERB: 1
drowsy_X: 1
working_NOUN: 1
sportsman_NOUN: 1
like_NOUN: 1
upbeat_ADJ: 1
wanna_NOUN: 1
reputation_NOUN: 1
sized_ADJ: 1
fake_ADJ: 1
cleverly_ADV: 1
reverse_ADJ: 1
psychology_NOUN: 1
patent_NOUN: 1
pende_VERB: 1
rat_PROPN: 1
away_ADP: 1
protector_NOUN: 1
ow_X: 1
undercat_NOUN: 1
capable_ADJ: 1
hyah_PROPN: 1
marrill_NOUN: 1
purr_VERB: 1
pikamigo_PROPN: 1
bawl_VERB: 1
tickle_PROPN: 1
voice_NOUN: 1
print_NOUN: 1
brainpower_NOUN: 1
outsmart_VERB: 1
gah_PROPN: 1
sharin_NOUN: 1
sweet_PROPN: 1
yawning_NOUN: 1
birdie_PROPN: 1
watch_PROPN: 1
ou_NOUN: 1
ow_NOUN: 1
anchor_NOUN: 1
aweigh_VERB: 1
tuck_VERB: 1
reunite_VERB: 1
absence_NOUN: 1
fonder_NOUN: 1
paws_PROPN: 1
miss_PROPN: 1
ungh_NOUN: 1
chills_PROPN: 1
overheard_VERB: 1
tadpole_NOUN: 1
steel_NOUN: 1
defrost_VERB: 1
waitin_NOUN: 1
disagreeing_X: 1
firewood_NOUN: 1
good_INTJ: 1
massage_VERB: 1
raw_ADJ: 1
cocoa_NOUN: 1
charmander_PROPN: 1
revived_PROPN: 1
captured_PROPN: 1
drill_NOUN: 1
relived_X: 1
size_VERB: 1
fly_PROPN: 1
megakick_PROPN: 1
megakick_VERB: 1
spin_NOUN: 1
concern_NOUN: 1
commitment_NOUN: 1
juke_PROPN: 1
detour_NOUN: 1
cheeseburger_NOUN: 1
fry_NOUN: 1
war_NOUN: 1
whistle_VERB: 1
screech_VERB: 1
seek_VERB: 1
teamwork_NOUN: 1
commander_NOUN: 1
blaze_NOUN: 1
spot_NOUN: 1
squad_NOUN: 1
maneuverability_NOUN: 1
unbeatable_ADJ: 1
blowing_NOUN: 1
shade_NOUN: 1
swiper_NOUN: 1
delivery_NOUN: 1
endurance_NOUN: 1
firefighting_NOUN: 1
toe_NOUN: 1
turtle_NOUN: 1
session_NOUN: 1
sickly_ADJ: 1
trickle_NOUN: 1
pressure_NOUN: 1
tangela_PROPN: 1
crater_NOUN: 1
cause_SCONJ: 1
role_NOUN: 1
somely_ADV: 1
freezy_ADJ: 1
weezy_ADJ: 1
treat_NOUN: 1
mankey_PROPN: 1
hitmonlee_PROPN: 1
squirtie_PROPN: 1
pie_PROPN: 1
instant_NOUN: 1
hammer_VERB: 1
apartment_NOUN: 1
complex_ADJ: 1
downtown_NOUN: 1
follow_PROPN: 1
deserve_NOUN: 1
einstein_PROPN: 1
jeep_NOUN: 1
easily_ADV: 1
strand_VERB: 1
food_PROPN: 1
smell_NOUN: 1
water_VERB: 1
broken_NOUN: 1
breakfast_NOUN: 1
fisherman_ADJ: 1
funny_PROPN: 1
run_NOUN: 1
core_NOUN: 1
listen_PROPN: 1
river_NOUN: 1
shove_VERB: 1
broke_ADJ: 1
seaport_NOUN: 1
edible_ADJ: 1
inform_VERB: 1
weekly_ADJ: 1
early_ADV: 1
drop_NOUN: 1
target_PROPN: 1
sight_VERB: 1
degree_NOUN: 1
woo_PROPN: 1
brunch_NOUN: 1
chow_NOUN: 1
puny_ADJ: 1
cram_VERB: 1
delectable_NOUN: 1
feast_VERB: 1
disgust_VERB: 1
short_ADV: 1
circuit_VERB: 1
rod_NOUN: 1
twerpo_PROPN: 1
square_ADJ: 1
thudding_NOUN: 1
overdrive_ADJ: 1
scratch_NOUN: 1
turbo_PROPN: 1
destruction_NOUN: 1
destruct_VERB: 1
navel_ADJ: 1
lovable_ADJ: 1
lug_NOUN: 1
hug_NOUN: 1
teeny_NOUN: 1
stormy_ADJ: 1
luxury_NOUN: 1
resort_NOUN: 1
cheerful_PROPN: 1
beachcomber_PROPN: 1
reasonable_ADJ: 1
balcony_PROPN: 1
skip_VERB: 1
hotel_PROPN: 1
sweetest_NOUN: 1
come_AUX: 1
kiddin_ADJ: 1
dog_NOUN: 1
luxury_PROPN: 1
sonny_PROPN: 1
sonny_ADJ: 1
momma_NOUN: 1
wommy_NOUN: 1
momma_PROPN: 1
swear_VERB: 1
wishful_ADJ: 1
alike_ADV: 1
rydon_PROPN: 1
rampaging_NOUN: 1
complete_ADJ: 1
absolute_ADJ: 1
wonderful_ADJ: 1
hobby_NOUN: 1
hail_VERB: 1
conquer_VERB: 1
assertive_PROPN: 1
reflect_VERB: 1
regret_VERB: 1
witch_NOUN: 1
age_VERB: 1
offer_VERB: 1
exhaust_NOUN: 1
listening_NOUN: 1
belly_NOUN: 1
pleased_ADJ: 1
dodrio_PROPN: 1
bellboys_VERB: 1
afternoon_NOUN: 1
kindly_ADV: 1
tennis_NOUN: 1
ace_VERB: 1
faith_NOUN: 1
advance_NOUN: 1
questioning_X: 1
offended_NOUN: 1
alakazam_NOUN: 1
barbecue_VERB: 1
offhanded_X: 1
reluctant_X: 1
marowak_ADJ: 1
present_ADJ: 1
token_NOUN: 1
qualified_ADJ: 1
sweat_NOUN: 1
poet_NOUN: 1
sh_NOUN: 1
salt_NOUN: 1
noticing_X: 1
rush_NOUN: 1
astounding_ADJ: 1
wacky_PROPN: 1
leaping_PROPN: 1
colored_ADJ: 1
calculation_NOUN: 1
upstream_ADV: 1
amused_ADJ: 1
non_ADJ: 1
union_ADJ: 1
labor_NOUN: 1
organize_VERB: 1
quincy_PROPN: 1
name_VERB: 1
recognize_VERB: 1
lifetime_NOUN: 1
waterproof_ADJ: 1
pen_NOUN: 1
lox_NOUN: 1
boring_ADJ: 1
measure_NOUN: 1
analyze_VERB: 1
include_VERB: 1
fin_NOUN: 1
length_NOUN: 1
structure_NOUN: 1
density_NOUN: 1
size_PROPN: 1
qackenpoker_PROPN: 1
blue_PROPN: 1
yellow_ADJ: 1
mature_VERB: 1
thousand_NOUN: 1
birth_NOUN: 1
binocular_NOUN: 1
clever_PROPN: 1
clever_ADJ: 1
clever_VERB: 1
logical_ADJ: 1
plot_NOUN: 1
screeching_ADJ: 1
halt_NOUN: 1
fishy_ADJ: 1
magic_NOUN: 1
grader_NOUN: 1
kitty_NOUN: 1
garten_NOUN: 1
lousy_ADJ: 1
quiet_PROPN: 1
showing_NOUN: 1
mustache_NOUN: 1
swing_VERB: 1
scale_NOUN: 1
anger_NOUN: 1
excuse_NOUN: 1
sentence_NOUN: 1
preposition_NOUN: 1
whopper_NOUN: 1
flip_VERB: 1
symbiotic_ADJ: 1
communicate_VERB: 1
shockingly_ADV: 1
shocking_NOUN: 1
cutie_NOUN: 1
ticklish_ADJ: 1
spike_NOUN: 1
interest_NOUN: 1
jump_NOUN: 1
position_NOUN: 1
income_NOUN: 1
tax_NOUN: 1
sense_VERB: 1
wrong_NOUN: 1
churn_VERB: 1
peck_NOUN: 1
magi_PROPN: 1
carpet_NOUN: 1
weigh_VERB: 1
metal_PROPN: 1
quack_VERB: 1
p_NOUN: 1
q_PROPN: 1
pikachus_PROPN: 1
muscle_VERB: 1
upstream_NOUN: 1
total_NOUN: 1
percentage_NOUN: 1
momentous_ADJ: 1
unravel_VERB: 1
dawn_NOUN: 1
appreciation_NOUN: 1
greedy_ADJ: 1
practice_VERB: 1
petal_NOUN: 1
band_PROPN: 1
aids_PROPN: 1
antidote_PROPN: 1
info_NOUN: 1
clear_PROPN: 1
vicinity_NOUN: 1
little_ADV: 1
brung_VERB: 1
alabaster_NOUN: 1
crimson_NOUN: 1
hue_NOUN: 1
fevere_VERB: 1
gaze_VERB: 1
neck_NOUN: 1
pint_NOUN: 1
boysenberry_PROPN: 1
cream_NOUN: 1
proportion_NOUN: 1
fragile_ADJ: 1
tender_NOUN: 1
sniff_NOUN: 1
aha_INTJ: 1
fantastic_ADJ: 1
fragrant_ADJ: 1
tot_NOUN: 1
dear_ADJ: 1
potion_NOUN: 1
estate_NOUN: 1
lane_NOUN: 1
death_NOUN: 1
lagoon_NOUN: 1
disguise_NOUN: 1
flattering_ADJ: 1
fashion_NOUN: 1
consultant_NOUN: 1
spored_PROPN: 1
yapping_NOUN: 1
poli_PROPN: 1
tadpole_PROPN: 1
dragonair_PROPN: 1
punch_VERB: 1
edge_PROPN: 1
edge_ADJ: 1
reeling_NOUN: 1
cream_PROPN: 1
hurt_NOUN: 1
tickle_VERB: 1
joyful_PROPN: 1
knowing_PROPN: 1
crop_NOUN: 1
sample_VERB: 1
goody_NOUN: 1
makeup_NOUN: 1
scrumptious_ADJ: 1
dress_NOUN: 1
disguise_VERB: 1
pardon_PROPN: 1
inhale_VERB: 1
bitty_NOUN: 1
ma_PROPN: 1
pea_NOUN: 1
angel_NOUN: 1
sad_ADJ: 1
lady_PROPN: 1
girlfriend_NOUN: 1
defensive_X: 1
slap_PROPN: 1
trick_VERB: 1
hearted_ADJ: 1
caring_ADJ: 1
generous_ADJ: 1
appreciative_ADJ: 1
appreciate_VERB: 1
whiny_ADJ: 1
triple_ADV: 1
tradition_NOUN: 1
crawl_NOUN: 1
cramp_VERB: 1
style_NOUN: 1
weed_NOUN: 1
terminal_ADJ: 1
ingratitude_NOUN: 1
gettin_NOUN: 1
weirder_NOUN: 1
dedication_NOUN: 1
overboard_ADV: 1
verify_VERB: 1
schedule_VERB: 1
sheepish_ADJ: 1
tournament_VERB: 1
photo_NOUN: 1
victorious_ADJ: 1
establishment_NOUN: 1
intelligent_ADJ: 1
champ_NOUN: 1
apply_VERB: 1
deadly_ADV: 1
deadly_ADJ: 1
bulk_NOUN: 1
wilt_VERB: 1
bellsprout_PROPN: 1
correctly_ADV: 1
snortin_NOUN: 1
stompin_NOUN: 1
stampedin_VERB: 1
bull_PROPN: 1
transporter_NOUN: 1
krabby_PROPN: 1
admission_NOUN: 1
event_NOUN: 1
soften_VERB: 1
whispering_NOUN: 1
pulse_VERB: 1
season_NOUN: 1
arena_NOUN: 1
traditional_ADJ: 1
handshake_NOUN: 1
match_PROPN: 1
transformation_NOUN: 1
area_NOUN: 1
impression_NOUN: 1
technique_NOUN: 1
high_ADV: 1
jolt_NOUN: 1
thunder_VERB: 1
pour_VERB: 1
crumble_VERB: 1
navigate_VERB: 1
debris_NOUN: 1
ease_NOUN: 1
knack_NOUN: 1
transformer_NOUN: 1
previous_ADJ: 1
ultimately_ADV: 1
focused_ADJ: 1
thunderbolts_PROPN: 1
hanging_NOUN: 1
rock_VERB: 1
respond_VERB: 1
solid_ADJ: 1
slither_VERB: 1
burrow_VERB: 1
battlefield_NOUN: 1
nervously_ADV: 1
reappearance_NOUN: 1
baffled_X: 1
attempt_VERB: 1
stunning_ADJ: 1
pool_NOUN: 1
squeeze_NOUN: 1
squirming_NOUN: 1
withdraw_VERB: 1
shrink_VERB: 1
surprise_VERB: 1
snake_NOUN: 1
nighty_PROPN: 1
consecutive_ADJ: 1
slip_VERB: 1
eventually_ADV: 1
un_ADJ: 1
lievable_ADJ: 1
rattle_VERB: 1
useless_ADJ: 1
underwater_NOUN: 1
collide_VERB: 1
marowack_PROPN: 1
reign_VERB: 1
counter_VERB: 1
spectator_NOUN: 1
shocker_NOUN: 1
adapt_VERB: 1
cure_NOUN: 1
tire_VERB: 1
defense_NOUN: 1
duel_VERB: 1
sandy_NOUN: 1
like_ADJ: 1
fizzle_VERB: 1
sandy_ADJ: 1
steer_NOUN: 1
stampede_VERB: 1
hoof_NOUN: 1
soar_VERB: 1
unstuck_ADV: 1
challenger_PROPN: 1
atmosphere_NOUN: 1
fifth_ADJ: 1
prepare_NOUN: 1
beefy_ADJ: 1
tuckered_ADJ: 1
unplug_VERB: 1
worn_ADJ: 1
mow_VERB: 1
lock_NOUN: 1
account_NOUN: 1
circuit_NOUN: 1
bulb_PROPN: 1
buzz_VERB: 1
plucky_ADJ: 1
youngster_NOUN: 1
arsenal_NOUN: 1
thunderpunch_X: 1
extra_NOUN: 1
crispy_NOUN: 1
scorch_VERB: 1
response_NOUN: 1
searing_ADJ: 1
counter_NOUN: 1
clinch_NOUN: 1
triumphant_NOUN: 1
turnaround_NOUN: 1
combine_VERB: 1
challenger_VERB: 1
roar_X: 1
dampen_VERB: 1
move_NOUN: 1
dizzying_ADJ: 1
relentless_ADJ: 1
grand_PROPN: 1
fans_PROPN: 1
receiving_NOUN: 1
damage_VERB: 1
refuse_VERB: 1
drain_VERB: 1
enjoyin_NOUN: 1
dragonite_ADJ: 1
tag_NOUN: 1
besayonara_VERB: 1
sizzling_NOUN: 1
groaning_PROPN: 1
dish_VERB: 1
gutsy_ADJ: 1
finish_PROPN: 1
brawny_NOUN: 1
exhausted_NOUN: 1
oughta_NOUN: 1
cinch_NOUN: 1
interruption_NOUN: 1
order_VERB: 1
hit_NOUN: 1
cushion_NOUN: 1
hook_VERB: 1
throttle_NOUN: 1
prime_VERB: 1
grade_NOUN: 1
optimistic_PROPN: 1
flick_NOUN: 1
scaly_PROPN: 1
tail_PROPN: 1
skyward_ADV: 1
springboard_ADJ: 1
bouncy_NOUN: 1
exhausted_ADJ: 1
accomplishment_NOUN: 1
til_ADV: 1
emphatic_X: 1
las_PROPN: 1
mournful_PROPN: 1
back_NOUN: 1
mournful_X: 1
mystified_X: 1
seagull_VERB: 1
react_VERB: 1
zone_NOUN: 1
hook_PROPN: 1
lead_ADJ: 1
crook_PROPN: 1
sneakiest_ADJ: 1
snaky_ADJ: 1
est_X: 1
loser_VERB: 1
flattery_NOUN: 1
egg_NOUN: 1
spare_VERB: 1
briny_ADJ: 1
braggart_NOUN: 1
bomb_VERB: 1
seafare_VERB: 1
scalawag_NOUN: 1
flashback_NOUN: 1
file_NOUN: 1
jolly_PROPN: 1
starboard_ADJ: 1
bow_NOUN: 1
instinctively_ADV: 1
matey_PROPN: 1
ste_VERB: 1
jelly_ADV: 1
livere_VERB: 1
jellyfish_NOUN: 1
canon_NOUN: 1
dexter_PROPN: 1
jellyfish_ADJ: 1
stinger_NOUN: 1
paralyze_VERB: 1
bully_VERB: 1
dock_NOUN: 1
sting_VERB: 1
paralyzed_ADJ: 1
powerless_ADJ: 1
fabulous_ADJ: 1
outnumber_VERB: 1
devil_NOUN: 1
sting_ADJ: 1
drive_VERB: 1
pirate_VERB: 1
defiant_NOUN: 1
pipsqueak_VERB: 1
light_VERB: 1
davey_PROPN: 1
jones_PROPN: 1
locker_NOUN: 1
scuzzball_NOUN: 1
nah_INTJ: 1
nah_NOUN: 1
taunting_NOUN: 1
getaway_NOUN: 1
anxious_X: 1
gloat_VERB: 1
spit_VERB: 1
supersonic_PROPN: 1
ram_VERB: 1
ecstatic_X: 1
untie_VERB: 1
lump_VERB: 1
scummy_ADJ: 1
scurvy_NOUN: 1
judge_NOUN: 1
outstanding_ADJ: 1
card_NOUN: 1
boatload_NOUN: 1
bandit_NOUN: 1
contrite_X: 1
draw_VERB: 1
bid_VERB: 1
farewell_NOUN: 1
hamlin_PROPN: 1
dish_ADJ: 1
underground_PROPN: 1
round_PROPN: 1
depressed_X: 1
extreme_ADJ: 1
caution_NOUN: 1
explode_PROPN: 1
dismissive_PROPN: 1
badder_ADJ: 1
concentrated_ADJ: 1
unpredictably_ADV: 1
breathe_ADJ: 1
croak_VERB: 1
upset_X: 1
terminal_NOUN: 1
mole_NOUN: 1
electrode_DET: 1
inventor_NOUN: 1
experiment_NOUN: 1
generate_VERB: 1
loose_ADJ: 1
multiply_VERB: 1
multiplying_NOUN: 1
ornery_ADJ: 1
stress_VERB: 1
rancher_NOUN: 1
rancher_PROPN: 1
poncho_VERB: 1
prairie_ADJ: 1
jam_VERB: 1
relaxed_ADJ: 1
ringing_NOUN: 1
office_NOUN: 1
officially_ADV: 1
sound_ADJ: 1
smelly_NOUN: 1
smelly_ADV: 1
unfriendly_ADJ: 1
eliminator_PROPN: 1
trash_NOUN: 1
pokéy_VERB: 1
coddle_VERB: 1
crackly_ADJ: 1
critter_NOUN: 1
contract_NOUN: 1
molasses_PROPN: 1
seal_NOUN: 1
purely_ADV: 1
handsomely_ADV: 1
initiate_VERB: 1
elimination_PROPN: 1
system_PROPN: 1
armored_ADJ: 1
pop_VERB: 1
perturbed_NOUN: 1
explode_NOUN: 1
bare_ADJ: 1
minimum_NOUN: 1
regenerate_VERB: 1
breath_NOUN: 1
july_PROPN: 1
wait_PROPN: 1
shrimp_NOUN: 1
fry_VERB: 1
seafood_NOUN: 1
jumpy_NOUN: 1
video_NOUN: 1
slipperi_ADJ: 1
grease_VERB: 1
foolproof_NOUN: 1
gabbing_NOUN: 1
grabbing_NOUN: 1
profession_NOUN: 1
combine_NOUN: 1
tunnel_VERB: 1
earth_NOUN: 1
coope_VERB: 1
apologetic_PROPN: 1
crushed_NOUN: 1
resigned_PROPN: 1
nope_INTJ: 1
invite_NOUN: 1
meeting_NOUN: 1
foghorn_ADJ: 1
adio_NOUN: 1
amigo_NOUN: 1
oh_PUNCT: 1
situation_PROPN: 1
expectant_X: 1
cup_NOUN: 1
pot_NOUN: 1
oolong_PROPN: 1
peachy_ADJ: 1
flavor_NOUN: 1
floral_ADJ: 1
fragrance_NOUN: 1
dash_NOUN: 1
heap_VERB: 1
teaspoon_NOUN: 1
sugar_NOUN: 1
sweetie_PROPN: 1
muggy_NOUN: 1
vigilant_X: 1
bewildered_PROPN: 1
seamstress_NOUN: 1
houseguest_NOUN: 1
chore_NOUN: 1
immature_ADJ: 1
vote_VERB: 1
pepperoni_NOUN: 1
potato_NOUN: 1
dessert_NOUN: 1
pudding_NOUN: 1
choco_PROPN: 1
palooza_PROPN: 1
da_PROPN: 1
dumbbell_NOUN: 1
excite_VERB: 1
respected_ADJ: 1
laboratory_PROPN: 1
sidetrack_VERB: 1
examination_NOUN: 1
hate_NOUN: 1
stampede_NOUN: 1
portfolio_NOUN: 1
camper_NOUN: 1
tent_NOUN: 1
omastar_PROPN: 1
sideshow_NOUN: 1
parasol_NOUN: 1
slobber_VERB: 1
revolt_VERB: 1
dingdong_VERB: 1
disgusted_ADJ: 1
mucky_PROPN: 1
clobber_VERB: 1
gross_ADJ: 1
shelf_NOUN: 1
suction_NOUN: 1
vacuum_NOUN: 1
time_PROPN: 1
tongue_NOUN: 1
grab_PROPN: 1
flop_NOUN: 1
nick_NOUN: 1
verge_NOUN: 1
arch_ADJ: 1
jukebox_NOUN: 1
reunion_NOUN: 1
render_VERB: 1
helpless_ADJ: 1
rescue_NOUN: 1
foe_NOUN: 1
rivalry_PROPN: 1
flareon_PROPN: 1
vaporeon_PROPN: 1
sixteen_NUM: 1
reflect_ADJ: 1
concentrated_X: 1
progress_NOUN: 1
scanner_NOUN: 1
difficult_ADJ: 1
stumped_ADJ: 1
oops_PROPN: 1
challenging_ADJ: 1
western_ADJ: 1
planning_NOUN: 1
designer_NOUN: 1
west_ADV: 1
interested_ADJ: 1
geography_NOUN: 1
bon_NOUN: 1
joyous_ADJ: 1
away_NOUN: 1
competitive_PROPN: 1
list_NOUN: 1
sol_NOUN: 1
pause_NOUN: 1
curtain_NOUN: 1
inadequate_ADJ: 1
spring_VERB: 1
cookbook_NOUN: 1
oop_NOUN: 1
load_VERB: 1
temperament_NOUN: 1
nerve_NOUN: 1
celebratory_PROPN: 1
selection_NOUN: 1
edible_NOUN: 1
attractive_ADJ: 1
vibrant_ADJ: 1
twer_PROPN: 1
warming_NOUN: 1
abide_VERB: 1
insatiable_ADJ: 1
starve_VERB: 1
affection_NOUN: 1
crave_VERB: 1
departure_NOUN: 1
momentary_ADJ: 1
lapse_NOUN: 1
professionalism_NOUN: 1
viewer_NOUN: 1
l_PROPN: 1
v_NOUN: 1
e_NOUN: 1
perplexed_NOUN: 1
charming_ADJ: 1
cameraman_PROPN: 1
pleasant_NOUN: 1
trample_VERB: 1
window_NOUN: 1
heh_PROPN: 1
snap_NOUN: 1
rubber_NOUN: 1
reinforce_VERB: 1
mumbling_ADJ: 1
conclude_VERB: 1
coverage_NOUN: 1
tune_PROPN: 1
humble_PROPN: 1
guarding_NOUN: 1
lonesome_ADJ: 1
valiant_PROPN: 1
going_NOUN: 1
