t_PROPN: 798
pokémon_PROPN: 676
go_VERB: 437
pikachu_PROPN: 426
to_PART: 399
get_VERB: 398
look_VERB: 388
let_VERB: 375
y_PROPN: 362
know_VERB: 360
t_NOUN: 340
think_VERB: 334
ash_PROPN: 331
like_ADP: 323
come_VERB: 301
use_VERB: 297
good_ADJ: 286
o_NOUN: 282
hey_INTJ: 252
way_NOUN: 239
yeah_INTJ: 237
team_PROPN: 232
time_NOUN: 227
little_ADJ: 223
oh_INTJ: 221
right_ADJ: 212
chikorita_PROPN: 206
attack_PROPN: 203
great_ADJ: 202
maybe_ADV: 201
rocket_PROPN: 201
right_ADV: 198
find_VERB: 194
thing_NOUN: 179
away_ADV: 168
ya_PROPN: 164
try_VERB: 150
cyndaquil_PROPN: 146
meowth_PROPN: 144
trainer_NOUN: 142
attack_NOUN: 142
charizard_PROPN: 141
battle_NOUN: 140
help_VERB: 137
ya_PRON: 136
guy_NOUN: 130
stop_VERB: 127
ok_INTJ: 126
want_VERB: 125
wait_VERB: 123
tell_VERB: 123
misty_PROPN: 121
need_VERB: 114
catch_VERB: 113
heracross_PROPN: 113
friend_NOUN: 111
big_ADJ: 110
win_VERB: 110
like_SCONJ: 105
thank_NOUN: 104
trouble_NOUN: 99
hear_VERB: 98
say_VERB: 97
lot_NOUN: 96
jessie_PROPN: 95
totodile_PROPN: 93
guess_VERB: 89
will_AUX: 88
choose_VERB: 87
james_PROPN: 86
nice_ADJ: 85
new_ADJ: 84
mean_VERB: 83
like_VERB: 83
see_VERB: 83
ready_ADJ: 83
leave_VERB: 81
start_VERB: 81
happen_VERB: 80
well_ADV: 79
prepare_VERB: 78
real_ADJ: 78
kind_NOUN: 77
brock_PROPN: 77
hoothoot_PROPN: 77
johto_PROPN: 75
snubbull_PROPN: 75
people_NOUN: 74
pretty_ADV: 74
place_NOUN: 73
noctowl_PROPN: 73
fight_VERB: 72
blast_VERB: 72
type_NOUN: 71
water_NOUN: 71
wooper_PROPN: 71
day_NOUN: 69
lose_VERB: 69
sure_ADJ: 69
league_PROPN: 68
world_NOUN: 68
brock_NOUN: 68
squirtle_PROPN: 66
work_VERB: 65
fly_VERB: 65
worry_VERB: 64
happy_ADJ: 64
idea_NOUN: 63
take_VERB: 63
run_VERB: 62
yes_INTJ: 62
stay_VERB: 62
huh_PROPN: 61
ok_ADJ: 60
match_NOUN: 59
bulbasaur_PROPN: 59
job_NOUN: 59
kid_NOUN: 58
steal_VERB: 58
star_NOUN: 58
team_NOUN: 57
twerps_NOUN: 57
town_PROPN: 56
speed_NOUN: 56
long_ADV: 56
protect_VERB: 55
battle_VERB: 55
blissey_PROPN: 55
finally_ADV: 54
nurse_PROPN: 54
hope_VERB: 54
sound_VERB: 54
well_ADJ: 54
city_PROPN: 54
thank_VERB: 54
hoppip_PROPN: 54
sorry_ADJ: 53
work_NOUN: 53
bad_ADJ: 53
strong_ADJ: 53
sunflora_PROPN: 53
forget_VERB: 52
make_VERB: 52
train_VERB: 52
beat_VERB: 52
believe_VERB: 51
meet_VERB: 51
wow_INTJ: 51
gym_NOUN: 51
ledyba_PROPN: 51
gligarman_PROPN: 51
learn_VERB: 50
pokemon_PROPN: 50
professor_PROPN: 50
chance_NOUN: 50
double_ADJ: 50
love_NOUN: 50
forest_NOUN: 50
sure_ADV: 49
donphan_PROPN: 49
stantler_PROPN: 49
love_VERB: 48
food_NOUN: 48
arbok_PROPN: 48
tackle_PROPN: 47
care_NOUN: 47
joy_PROPN: 46
quick_PROPN: 46
luck_NOUN: 46
soon_ADV: 46
togepi_PROPN: 46
save_VERB: 45
tough_ADJ: 45
onix_PROPN: 45
hero_NOUN: 44
feel_VERB: 44
y_NOUN: 44
truth_NOUN: 43
light_NOUN: 43
matter_NOUN: 43
plan_NOUN: 43
uh_INTJ: 42
wonder_VERB: 42
tree_NOUN: 42
water_PROPN: 41
devastation_NOUN: 41
pokéball_PROPN: 41
look_NOUN: 41
spinarak_PROPN: 41
stand_VERB: 40
extend_VERB: 40
reach_NOUN: 40
surrender_VERB: 40
listen_VERB: 40
girl_NOUN: 40
hard_ADJ: 40
slowpoke_PROPN: 40
bet_VERB: 39
unite_VERB: 39
nation_NOUN: 39
evil_NOUN: 39
leaf_PROPN: 39
care_VERB: 39
razor_PROPN: 39
eat_VERB: 39
azalea_PROPN: 39
talk_VERB: 38
twerp_NOUN: 38
denounce_VERB: 38
everybody_PRON: 38
fine_ADJ: 38
rest_NOUN: 38
fast_ADV: 38
officer_PROPN: 37
head_NOUN: 37
bring_VERB: 37
victreebel_PROPN: 37
old_ADJ: 37
easy_ADJ: 37
thunderbolt_PROPN: 37
lucky_ADJ: 37
hurt_VERB: 37
skarmory_PROPN: 37
beautiful_ADJ: 36
live_VERB: 36
hurry_VERB: 36
ask_VERB: 36
gs_PROPN: 36
ball_PROPN: 36
remember_VERB: 35
help_NOUN: 35
hold_VERB: 35
mareep_PROPN: 35
apricorn_PROPN: 35
head_VERB: 34
hit_VERB: 34
second_ADJ: 34
year_NOUN: 34
pidgeot_PROPN: 34
gligar_PROPN: 34
moltres_PROPN: 34
give_VERB: 33
be_VERB: 33
fight_NOUN: 33
today_NOUN: 33
bug_NOUN: 33
pinsir_PROPN: 33
wrong_ADJ: 33
one_NOUN: 33
right_INTJ: 32
important_ADJ: 32
cut_VERB: 32
perfect_ADJ: 32
hand_NOUN: 32
houndour_PROPN: 32
town_NOUN: 31
wish_VERB: 31
long_ADJ: 31
secret_ADJ: 31
quagsire_PROPN: 31
fluffy_PROPN: 31
understand_VERB: 30
pick_VERB: 30
suppose_VERB: 30
e_NOUN: 30
violet_PROPN: 30
exactly_ADV: 30
tauros_PROPN: 30
book_NOUN: 30
gym_PROPN: 29
watch_VERB: 29
ball_NOUN: 29
eye_NOUN: 29
wanna_VERB: 29
hot_ADJ: 28
call_VERB: 28
problem_NOUN: 28
fire_NOUN: 28
send_VERB: 28
able_ADJ: 28
glad_ADJ: 28
heart_NOUN: 28
turn_VERB: 28
flame_NOUN: 28
squad_PROPN: 28
leader_NOUN: 28
marill_PROPN: 28
jenny_PROPN: 27
oak_PROPN: 27
night_NOUN: 27
whip_PROPN: 27
power_NOUN: 27
training_NOUN: 27
true_ADJ: 27
scyther_PROPN: 27
wobbuffet_PROPN: 27
o_PROPN: 26
journey_NOUN: 26
afraid_ADJ: 26
follow_VERB: 26
vine_PROPN: 26
weezing_PROPN: 26
money_NOUN: 26
capture_VERB: 26
azumarill_PROPN: 26
girafarig_PROPN: 26
house_NOUN: 25
electabuzz_PROPN: 25
cause_VERB: 25
finish_VERB: 25
somebody_PRON: 25
dig_VERB: 25
outta_NOUN: 24
center_PROPN: 24
feeling_NOUN: 24
lickitung_PROPN: 24
gun_NOUN: 24
continue_VERB: 24
fan_NOUN: 24
use_NOUN: 24
mountain_NOUN: 24
hey_PROPN: 23
thief_NOUN: 23
close_ADJ: 23
begin_VERB: 23
play_VERB: 23
probably_ADV: 23
cool_ADJ: 23
bye_PROPN: 23
young_ADJ: 23
ahead_ADV: 23
whistle_NOUN: 23
dream_NOUN: 23
fortune_NOUN: 23
staryu_PROPN: 23
oddish_PROPN: 23
kurt_PROPN: 23
second_NOUN: 22
sure_INTJ: 22
poor_ADJ: 22
boss_PROPN: 22
casey_PROPN: 22
anybody_PRON: 22
gettin_NOUN: 22
teach_VERB: 22
huh_INTJ: 22
super_ADJ: 22
psychic_PROPN: 22
get_AUX: 21
bye_INTJ: 21
hang_VERB: 21
reason_NOUN: 21
wanna_AUX: 21
different_ADJ: 21
badge_NOUN: 21
catch_NOUN: 21
hard_ADV: 21
amazing_ADJ: 21
late_ADJ: 21
pretty_ADJ: 21
thundershock_PROPN: 21
special_ADJ: 21
miss_PROPN: 21
far_ADV: 21
okay_ADJ: 21
weapon_NOUN: 21
flamethrower_PROPN: 21
wood_NOUN: 20
later_ADV: 20
cute_ADJ: 20
blow_VERB: 20
certainly_ADV: 20
win_NOUN: 20
outta_VERB: 20
high_ADJ: 20
fire_PROPN: 20
lady_NOUN: 20
fall_VERB: 20
attack_VERB: 20
balloon_NOUN: 20
black_PROPN: 20
figure_VERB: 20
winner_NOUN: 20
handle_VERB: 19
stuff_NOUN: 19
lookin_NOUN: 19
check_VERB: 19
trick_NOUN: 19
line_NOUN: 19
instead_ADV: 19
hate_VERB: 19
safe_ADJ: 19
mind_NOUN: 19
grab_VERB: 19
life_NOUN: 19
arbotank_PROPN: 19
jigglypuff_PROPN: 19
set_VERB: 18
decide_VERB: 18
wind_NOUN: 18
case_NOUN: 18
belong_VERB: 18
loser_NOUN: 18
deserve_VERB: 18
road_NOUN: 18
scare_VERB: 18
proud_ADJ: 18
o_ADJ: 18
hungry_ADJ: 18
wanna_PROPN: 18
rare_ADJ: 18
illusion_NOUN: 18
promise_VERB: 18
arachnid_PROPN: 18
actually_ADV: 18
pokéball_NOUN: 18
trade_VERB: 18
fury_PROPN: 18
metapod_PROPN: 18
poliwhirl_PROPN: 18
pallet_PROPN: 17
pay_VERB: 17
wit_NOUN: 17
hello_INTJ: 17
pull_VERB: 17
energy_NOUN: 17
weird_ADJ: 17
tryin_NOUN: 17
careful_ADJ: 17
belle_PROPN: 17
snubbull_NOUN: 17
psyduck_PROPN: 17
dodrio_PROPN: 17
goldenrod_PROPN: 17
ago_ADV: 16
tomorrow_NOUN: 16
jess_PROPN: 16
let_AUX: 16
bit_NOUN: 16
ketchum_PROPN: 16
okay_INTJ: 16
competition_NOUN: 16
quick_ADJ: 16
quit_PROPN: 16
return_NOUN: 16
challenge_NOUN: 16
nasty_ADJ: 16
go_NOUN: 16
break_VERB: 16
build_VERB: 16
perfectly_ADV: 16
try_NOUN: 16
air_NOUN: 16
hole_NOUN: 16
business_NOUN: 16
climb_VERB: 16
sandslash_PROPN: 16
smart_ADJ: 15
quiet_ADJ: 15
funny_ADJ: 15
excuse_VERB: 15
home_NOUN: 15
interesting_ADJ: 15
victory_NOUN: 15
right_NOUN: 15
matter_ADV: 15
spirit_NOUN: 15
wear_VERB: 15
act_VERB: 15
fair_ADJ: 15
throw_VERB: 15
end_VERB: 15
free_ADJ: 15
round_NOUN: 15
sell_VERB: 15
amberite_NOUN: 15
enjoy_VERB: 15
boy_NOUN: 15
minute_NOUN: 15
tail_NOUN: 15
arbok_ADV: 15
choice_NOUN: 15
superhero_NOUN: 15
shingo_PROPN: 15
blade_PROPN: 15
psyduck_NOUN: 15
golduck_PROPN: 15
miki_PROPN: 15
abra_PROPN: 15
er_INTJ: 14
small_ADJ: 14
course_ADV: 14
sweet_ADJ: 14
raise_VERB: 14
expect_VERB: 14
powerful_ADJ: 14
family_NOUN: 14
mean_NOUN: 14
m_VERB: 14
step_NOUN: 14
electric_ADJ: 14
fast_ADJ: 14
til_SCONJ: 14
deal_NOUN: 14
d_SYM: 14
hang_PROPN: 14
miss_VERB: 14
sound_NOUN: 14
herd_NOUN: 14
th_NOUN: 14
famous_ADJ: 14
agree_VERB: 14
sting_PROPN: 14
definitely_ADV: 14
room_NOUN: 14
disappear_VERB: 14
trap_NOUN: 14
arielle_PROPN: 14
ruin_VERB: 14
marril_PROPN: 14
datum_NOUN: 14
sylvester_PROPN: 14
familiar_ADJ: 13
d_X: 13
ham_NOUN: 13
lunch_NOUN: 13
week_NOUN: 13
charge_NOUN: 13
excellent_ADJ: 13
badge_PROPN: 13
rule_NOUN: 13
outta_ADJ: 13
rich_ADJ: 13
single_ADJ: 13
burn_VERB: 13
man_NOUN: 13
stick_VERB: 13
mind_VERB: 13
grow_VERB: 13
buddy_NOUN: 13
be_AUX: 13
scary_ADJ: 13
festival_NOUN: 13
shall_AUX: 13
poison_PROPN: 13
master_PROPN: 13
keep_VERB: 13
return_VERB: 13
pokéballs_PROPN: 13
weather_NOUN: 13
electricity_NOUN: 13
agility_NOUN: 13
y_PRON: 13
sir_PROPN: 13
sonrisa_PROPN: 13
mariah_PROPN: 13
pineco_PROPN: 13
wartortle_PROPN: 13
ursaring_PROPN: 13
future_PROPN: 13
sight_PROPN: 13
think_NOUN: 12
sign_NOUN: 12
person_NOUN: 12
sleep_VERB: 12
whadda_PROPN: 12
enter_VERB: 12
knock_VERB: 12
especially_ADV: 12
quit_VERB: 12
fun_NOUN: 12
lesson_NOUN: 12
usually_ADV: 12
machine_NOUN: 12
home_ADV: 12
ow_PROPN: 12
imagine_VERB: 12
sap_PROPN: 12
river_NOUN: 12
giant_ADJ: 12
open_VERB: 12
show_VERB: 12
sorry_INTJ: 12
valley_NOUN: 12
worth_ADJ: 12
absolutely_ADV: 12
poliwag_NOUN: 12
worried_ADJ: 12
time_PROPN: 12
break_NOUN: 12
join_VERB: 12
move_VERB: 12
warm_ADJ: 12
sky_NOUN: 12
toy_NOUN: 12
bellsprout_NOUN: 12
challenger_NOUN: 12
predict_VERB: 12
father_NOUN: 12
grand_PROPN: 12
olesia_PROPN: 12
mushroom_NOUN: 12
cherry_PROPN: 12
gyarados_PROPN: 12
walk_VERB: 11
great_PROPN: 11
adventure_NOUN: 11
chansey_PROPN: 11
elm_PROPN: 11
face_NOUN: 11
attention_NOUN: 11
growlithe_PROPN: 11
boss_NOUN: 11
comin_NOUN: 11
mess_VERB: 11
speak_VERB: 11
wild_ADJ: 11
favorite_ADJ: 11
goodness_NOUN: 11
someday_ADV: 11
cuz_SCONJ: 11
turn_NOUN: 11
tired_ADJ: 11
anymore_ADV: 11
horn_PROPN: 11
butterfree_PROPN: 11
tryin_PROPN: 11
clear_ADJ: 11
rope_NOUN: 11
bridge_NOUN: 11
store_NOUN: 11
tank_NOUN: 11
rock_NOUN: 11
amberite_ADJ: 11
lead_VERB: 11
obvious_ADJ: 11
leg_NOUN: 11
child_NOUN: 11
scared_ADJ: 11
hmmm_PROPN: 11
buy_VERB: 11
hi_INTJ: 11
psychic_ADJ: 11
surprise_NOUN: 11
fact_NOUN: 11
shape_NOUN: 11
carry_VERB: 11
unhappy_ADJ: 11
sense_NOUN: 11
use_PROPN: 11
evolve_VERB: 11
inside_ADP: 11
sentret_PROPN: 11
raichu_PROPN: 11
dodge_VERB: 11
wobbuffet_NOUN: 11
prix_PROPN: 11
steel_PROPN: 11
new_PROPN: 10
ahh_PROPN: 10
lovely_ADJ: 10
explain_VERB: 10
remind_VERB: 10
obviously_ADV: 10
brain_NOUN: 10
morning_NOUN: 10
game_NOUN: 10
straight_ADV: 10
perfect_PROPN: 10
tackle_VERB: 10
trainer_PROPN: 10
boy_INTJ: 10
unable_ADJ: 10
brave_ADJ: 10
destroy_VERB: 10
robot_NOUN: 10
delicious_ADJ: 10
rochelle_PROPN: 10
valuable_ADJ: 10
impressive_ADJ: 10
poliwag_PROPN: 10
count_VERB: 10
action_NOUN: 10
ok_PROPN: 10
fake_ADJ: 10
d_PUNCT: 10
dancing_NOUN: 10
have_VERB: 10
round_ADJ: 10
tower_NOUN: 10
baby_NOUN: 10
appear_VERB: 10
simply_ADV: 10
sun_NOUN: 10
spend_VERB: 10
course_NOUN: 10
allow_VERB: 10
wash_VERB: 10
wilhomena_PROPN: 10
ghost_NOUN: 10
charla_PROPN: 10
personality_NOUN: 10
beam_PROPN: 10
mary_PROPN: 10
scizor_PROPN: 10
computer_NOUN: 10
bugsy_PROPN: 10
charcoal_NOUN: 10
skarmory_ADJ: 10
fortune_PROPN: 10
goal_NOUN: 9
thick_ADJ: 9
school_NOUN: 9
short_ADJ: 9
silly_ADJ: 9
fault_NOUN: 9
dinner_NOUN: 9
wonderful_ADJ: 9
hair_NOUN: 9
information_NOUN: 9
big_PROPN: 9
teacher_NOUN: 9
question_NOUN: 9
moment_NOUN: 9
rescue_VERB: 9
compete_VERB: 9
field_NOUN: 9
warm_VERB: 9
yellow_ADJ: 9
yay_PROPN: 9
return_PROPN: 9
adorable_ADJ: 9
wonder_NOUN: 9
strike_VERB: 9
park_NOUN: 9
practice_NOUN: 9
dangerous_ADJ: 9
situation_NOUN: 9
breeder_NOUN: 9
ready_PROPN: 9
til_ADV: 9
zubat_PROPN: 9
rid_VERB: 9
luckily_ADV: 9
wake_VERB: 9
warn_VERB: 9
poor_PROPN: 9
safely_ADV: 9
bellossom_PROPN: 9
loop_PROPN: 9
dance_NOUN: 9
dance_VERB: 9
awful_ADJ: 9
crime_NOUN: 9
force_NOUN: 9
word_NOUN: 9
meal_NOUN: 9
map_NOUN: 9
kind_ADJ: 9
wing_NOUN: 9
face_PROPN: 9
smell_VERB: 9
o_VERB: 9
breeze_NOUN: 9
clever_ADJ: 9
mistake_NOUN: 9
zacky_PROPN: 9
goodbye_NOUN: 9
jump_VERB: 9
point_NOUN: 9
noodle_NOUN: 9
o_AUX: 9
granpa_PROPN: 9
swap_NOUN: 9
microphone_NOUN: 9
trixie_PROPN: 9
bark_PROPN: 8
whaddya_NOUN: 8
afternoon_NOUN: 8
sit_VERB: 8
terrible_ADJ: 8
middle_NOUN: 8
student_NOUN: 8
concentrate_VERB: 8
hurry_PROPN: 8
takin_PROPN: 8
blast_NOUN: 8
end_NOUN: 8
leave_NOUN: 8
shock_VERB: 8
egg_NOUN: 8
settle_VERB: 8
deliver_VERB: 8
pidgey_PROPN: 8
easy_ADV: 8
shot_NOUN: 8
control_NOUN: 8
extra_ADJ: 8
weak_ADJ: 8
chase_VERB: 8
piece_NOUN: 8
smell_NOUN: 8
taste_VERB: 8
create_VERB: 8
human_NOUN: 8
awesome_ADJ: 8
hide_VERB: 8
success_NOUN: 8
bubble_NOUN: 8
trust_VERB: 8
pass_VERB: 8
surround_VERB: 8
hurry_NOUN: 8
building_NOUN: 8
trip_NOUN: 8
service_NOUN: 8
easily_ADV: 8
wing_PROPN: 8
gigantic_ADJ: 8
admit_VERB: 8
plenty_NOUN: 8
noise_NOUN: 8
sleep_NOUN: 8
cold_ADJ: 8
sort_NOUN: 8
blue_ADJ: 8
apple_NOUN: 8
stomach_NOUN: 8
target_NOUN: 8
defeat_VERB: 8
agility_PROPN: 8
tunnel_NOUN: 8
dark_ADJ: 8
cave_NOUN: 8
diglett_PROPN: 8
maizie_PROPN: 8
trade_NOUN: 8
backpack_NOUN: 8
telling_PROPN: 8
o_INTJ: 7
totally_ADV: 7
waitin_NOUN: 7
lab_NOUN: 7
unusual_ADJ: 7
police_NOUN: 7
normal_ADJ: 7
genius_NOUN: 7
footprint_NOUN: 7
scent_NOUN: 7
m_PROPN: 7
smoke_PROPN: 7
screen_PROPN: 7
responsible_ADJ: 7
meeting_NOUN: 7
start_NOUN: 7
cool_PROPN: 7
rattata_PROPN: 7
low_ADJ: 7
baseball_NOUN: 7
mention_VERB: 7
come_AUX: 7
step_VERB: 7
thrower_NOUN: 7
ya_NOUN: 7
million_NUM: 7
laugh_VERB: 7
dirty_ADJ: 7
mister_PROPN: 7
fool_VERB: 7
oughta_PROPN: 7
drive_NOUN: 7
prove_VERB: 7
accept_VERB: 7
trick_VERB: 7
drop_VERB: 7
gentle_ADJ: 7
strength_NOUN: 7
balance_NOUN: 7
suck_VERB: 7
hmm_PROPN: 7
good_NOUN: 7
dollar_NOUN: 7
fly_NOUN: 7
size_NOUN: 7
talent_NOUN: 7
precious_ADJ: 7
secret_NOUN: 7
snack_NOUN: 7
gotcha_PROPN: 7
clean_VERB: 7
lie_VERB: 7
realize_VERB: 7
city_NOUN: 7
gentleman_NOUN: 7
d_NOUN: 7
introduce_VERB: 7
bailey_PROPN: 7
d_PROPN: 7
notice_VERB: 7
folk_NOUN: 7
dream_VERB: 7
opponent_NOUN: 7
net_NOUN: 7
fire_VERB: 7
pikachu_NOUN: 7
roger_PROPN: 7
mile_NOUN: 7
letter_NOUN: 7
body_NOUN: 7
foot_NOUN: 7
sort_ADV: 7
chow_NOUN: 7
e_ADJ: 7
trophy_NOUN: 7
ah_INTJ: 7
number_NOUN: 7
need_NOUN: 7
bag_NOUN: 7
mouth_NOUN: 7
sneak_VERB: 7
winthrop_PROPN: 7
fill_VERB: 7
yell_VERB: 7
rescue_PROPN: 7
doctor_PROPN: 7
wanna_NOUN: 7
clean_ADJ: 7
rain_NOUN: 7
heat_NOUN: 7
float_VERB: 7
fine_INTJ: 7
good_PROPN: 7
degree_NOUN: 7
change_VERB: 7
ok_ADV: 7
stop_NOUN: 7
sprout_PROPN: 7
shock_NOUN: 7
priscilla_PROPN: 7
bellsprout_PROPN: 7
challenge_VERB: 7
falkner_PROPN: 7
zephyr_PROPN: 7
train_NOUN: 7
mighty_ADJ: 7
kind_ADV: 7
change_NOUN: 7
smile_NOUN: 7
solar_PROPN: 7
raticate_VERB: 7
plenty_ADJ: 7
latoya_PROPN: 7
wool_NOUN: 7
share_NOUN: 7
lure_PROPN: 7
hive_PROPN: 7
leek_NOUN: 7
benny_PROPN: 7
exchange_NOUN: 7
bread_NOUN: 7
circus_NOUN: 7
wiseman_PROPN: 7
mime_PROPN: 7
touch_VERB: 6
bird_NOUN: 6
research_NOUN: 6
crowd_NOUN: 6
welcome_VERB: 6
danger_NOUN: 6
grass_NOUN: 6
brilliant_ADJ: 6
help_PROPN: 6
dare_VERB: 6
skill_NOUN: 6
copy_NOUN: 6
congratulations_PROPN: 6
league_NOUN: 6
earn_VERB: 6
gary_PROPN: 6
forward_ADV: 6
trouble_PROPN: 6
tackle_NOUN: 6
color_NOUN: 6
honest_ADJ: 6
grand_ADJ: 6
huge_ADJ: 6
till_SCONJ: 6
total_ADJ: 6
wide_ADJ: 6
gut_NOUN: 6
lick_VERB: 6
cheater_NOUN: 6
honor_NOUN: 6
scheme_NOUN: 6
grass_PROPN: 6
play_NOUN: 6
hmmmm_PROPN: 6
fresh_ADJ: 6
sap_NOUN: 6
nature_NOUN: 6
sense_VERB: 6
forest_PROPN: 6
add_VERB: 6
super_PROPN: 6
paw_NOUN: 6
guarantee_VERB: 6
talkin_NOUN: 6
got_VERB: 6
usual_ADJ: 6
successful_ADJ: 6
blame_VERB: 6
gengar_PROPN: 6
way_PROPN: 6
sight_NOUN: 6
bella_PROPN: 6
performance_NOUN: 6
delivery_NOUN: 6
oughta_VERB: 6
cool_VERB: 6
mad_ADJ: 6
voice_NOUN: 6
perform_VERB: 6
practice_VERB: 6
communicate_VERB: 6
bite_PROPN: 6
spin_NOUN: 6
pathetic_ADJ: 6
getaway_NOUN: 6
web_NOUN: 6
criminal_NOUN: 6
crack_VERB: 6
string_PROPN: 6
slip_VERB: 6
plan_VERB: 6
flower_NOUN: 6
asleep_ADJ: 6
fun_ADJ: 6
dexter_PROPN: 6
expert_NOUN: 6
tip_NOUN: 6
supply_NOUN: 6
nerve_NOUN: 6
like_ADJ: 6
wedding_NOUN: 6
couple_NOUN: 6
bite_NOUN: 6
center_NOUN: 6
form_NOUN: 6
loud_ADJ: 6
strange_ADJ: 6
mommy_PROPN: 6
sad_ADJ: 6
gonna_PROPN: 6
strategy_NOUN: 6
champion_NOUN: 6
shine_VERB: 6
blue_PROPN: 6
moon_PROPN: 6
bunch_NOUN: 6
treat_VERB: 6
simple_ADJ: 6
nice_PROPN: 6
alright_INTJ: 6
ground_NOUN: 6
red_ADJ: 6
y_X: 6
reach_VERB: 6
tower_PROPN: 6
leader_PROPN: 6
contest_NOUN: 6
cry_VERB: 6
storm_NOUN: 6
charicific_PROPN: 6
humungous_ADJ: 6
oughta_NOUN: 6
accord_VERB: 6
blasting_PROPN: 6
decision_NOUN: 6
muk_PROPN: 6
away_ADP: 6
triumph_NOUN: 6
figure_NOUN: 6
costume_NOUN: 6
prevail_VERB: 6
swift_PROPN: 6
defense_NOUN: 6
balls_PROPN: 6
light_VERB: 6
cut_PROPN: 6
magikarp_NOUN: 6
counter_PROPN: 6
jingle_ADJ: 6
jangle_NOUN: 6
vulpix_PROPN: 6
direction_NOUN: 5
experience_NOUN: 5
phone_NOUN: 5
register_VERB: 5
present_VERB: 5
behavior_NOUN: 5
ability_NOUN: 5
relationship_NOUN: 5
area_NOUN: 5
track_NOUN: 5
sayin_PROPN: 5
arrest_NOUN: 5
advantage_NOUN: 5
boy_PROPN: 5
hour_NOUN: 5
welcome_INTJ: 5
journey_PROPN: 5
cut_ADJ: 5
box_NOUN: 5
relax_VERB: 5
rise_VERB: 5
song_NOUN: 5
yay_NOUN: 5
taste_NOUN: 5
crazy_ADJ: 5
like_INTJ: 5
root_VERB: 5
magikarp_PROPN: 5
playground_NOUN: 5
stubborn_ADJ: 5
tradition_NOUN: 5
cheer_VERB: 5
member_NOUN: 5
bind_VERB: 5
welcome_ADJ: 5
hit_NOUN: 5
buddy_PROPN: 5
prepare_PROPN: 5
day_PROPN: 5
hang_NOUN: 5
thousand_NUM: 5
relief_NOUN: 5
pain_NOUN: 5
double_PROPN: 5
yo_PROPN: 5
u_NOUN: 5
patience_NOUN: 5
dry_ADJ: 5
drive_VERB: 5
real_ADV: 5
path_NOUN: 5
deep_ADJ: 5
near_ADP: 5
answer_NOUN: 5
story_NOUN: 5
breakfast_NOUN: 5
sucker_NOUN: 5
metal_NOUN: 5
stupid_ADJ: 5
stick_NOUN: 5
matter_VERB: 5
soft_ADJ: 5
level_NOUN: 5
treasure_NOUN: 5
intelligent_ADJ: 5
street_NOUN: 5
scream_VERB: 5
spot_NOUN: 5
unfortunately_ADV: 5
owth_NOUN: 5
hand_VERB: 5
impressed_ADJ: 5
naturally_ADV: 5
nearby_ADV: 5
confusion_PROPN: 5
forever_ADV: 5
busy_ADJ: 5
hagatha_PROPN: 5
jus_AUX: 5
uhhh_PROPN: 5
shut_VERB: 5
rough_ADJ: 5
thanks_PROPN: 5
yep_PROPN: 5
exhibition_PROPN: 5
exhibition_NOUN: 5
read_VERB: 5
exciting_ADJ: 5
ear_NOUN: 5
joke_NOUN: 5
uhh_INTJ: 5
doctor_NOUN: 5
butter_NOUN: 5
swords_PROPN: 5
dance_PROPN: 5
badly_ADV: 5
awfully_ADV: 5
horn_NOUN: 5
thunderbolt_NOUN: 5
history_NOUN: 5
burglar_NOUN: 5
professional_NOUN: 5
mansion_NOUN: 5
past_ADP: 5
cap_NOUN: 5
future_NOUN: 5
fighting_NOUN: 5
garden_NOUN: 5
makin_NOUN: 5
grumpy_ADJ: 5
dough_NOUN: 5
smoke_NOUN: 5
assure_VERB: 5
inside_ADV: 5
sharp_ADJ: 5
psychology_NOUN: 5
develop_VERB: 5
b_PROPN: 5
outta_PROPN: 5
light_ADJ: 5
crash_VERB: 5
hurt_NOUN: 5
condition_NOUN: 5
hill_NOUN: 5
certain_ADJ: 5
opportunity_NOUN: 5
motto_NOUN: 5
mean_ADJ: 5
pure_ADJ: 5
local_ADJ: 5
swim_VERB: 5
collapse_VERB: 5
natural_ADJ: 5
meet_NOUN: 5
descend_PROPN: 5
obey_VERB: 5
super_ADV: 5
accident_NOUN: 5
nurse_NOUN: 5
technique_NOUN: 5
angry_ADJ: 5
class_NOUN: 5
academy_PROPN: 5
let_PROPN: 5
beam_NOUN: 5
forgot_VERB: 5
close_VERB: 5
insulate_VERB: 5
match_VERB: 5
judge_NOUN: 5
lay_VERB: 5
marrill_PROPN: 5
ahhh_PROPN: 5
heavy_ADJ: 5
invention_NOUN: 5
spot_VERB: 5
swipe_VERB: 5
pump_VERB: 5
closely_ADV: 5
price_NOUN: 5
valley_PROPN: 5
intense_ADJ: 5
greenhouse_NOUN: 5
smile_VERB: 5
cyrus_PROPN: 5
explore_VERB: 5
primeape_NOUN: 5
prediction_NOUN: 5
soar_VERB: 5
ridiculous_ADJ: 5
event_NOUN: 5
database_NOUN: 5
swipes_PROPN: 5
instinct_NOUN: 5
pokeball_PROPN: 5
hope_NOUN: 5
fast_PROPN: 5
pitfall_NOUN: 5
purify_VERB: 5
aidan_PROPN: 5
tunnel_PROPN: 5
type_PROPN: 5
truce_NOUN: 5
hypnotize_VERB: 5
mirror_NOUN: 5
cracker_NOUN: 5
ghost_PROPN: 5
daycare_PROPN: 5
branch_NOUN: 4
calm_PROPN: 4
lift_VERB: 4
notice_NOUN: 4
complete_ADJ: 4
beginning_NOUN: 4
charge_VERB: 4
sign_VERB: 4
official_ADJ: 4
analysis_NOUN: 4
tickle_VERB: 4
consider_VERB: 4
enemy_NOUN: 4
human_ADJ: 4
little_PROPN: 4
jimmy_PROPN: 4
bother_VERB: 4
weeper_NOUN: 4
weezing_NOUN: 4
sludge_PROPN: 4
news_NOUN: 4
championship_NOUN: 4
back_NOUN: 4
release_VERB: 4
hitter_NOUN: 4
black_ADJ: 4
stripe_NOUN: 4
generation_NOUN: 4
uhhhh_ADV: 4
rookie_NOUN: 4
shake_VERB: 4
lose_NOUN: 4
face_VERB: 4
reputation_NOUN: 4
tellin_PROPN: 4
cheat_VERB: 4
rematch_NOUN: 4
kick_NOUN: 4
sport_NOUN: 4
lead_NOUN: 4
inta_NOUN: 4
talkin_PROPN: 4
run_NOUN: 4
mention_NOUN: 4
poké_PROPN: 4
account_NOUN: 4
good_INTJ: 4
sister_NOUN: 4
neat_ADJ: 4
damage_NOUN: 4
bone_NOUN: 4
bug_VERB: 4
recently_ADV: 4
fix_VERB: 4
drop_NOUN: 4
tall_ADJ: 4
yesterday_NOUN: 4
jam_NOUN: 4
eat_NOUN: 4
bottle_NOUN: 4
petal_NOUN: 4
crush_NOUN: 4
view_NOUN: 4
roll_VERB: 4
tusk_NOUN: 4
cover_VERB: 4
quality_NOUN: 4
sniff_NOUN: 4
percent_NOUN: 4
pack_VERB: 4
bear_VERB: 4
dress_VERB: 4
dessert_NOUN: 4
supersonic_PROPN: 4
come_NOUN: 4
nose_NOUN: 4
victreebel_VERB: 4
wrap_PROPN: 4
sleep_PROPN: 4
powder_PROPN: 4
squash_VERB: 4
dunno_VERB: 4
musta_NOUN: 4
unbeatable_ADJ: 4
grateful_ADJ: 4
hoot_PROPN: 4
rent_VERB: 4
w_NOUN: 4
discover_VERB: 4
pika_PROPN: 4
c_NOUN: 4
ashamed_ADJ: 4
florando_PROPN: 4
power_PROPN: 4
stage_NOUN: 4
pleasant_ADJ: 4
original_ADJ: 4
lately_ADV: 4
kinda_ADV: 4
wha_PROPN: 4
bein_NOUN: 4
tricky_ADJ: 4
material_NOUN: 4
ta_PROPN: 4
move_NOUN: 4
pizza_NOUN: 4
breeder_PROPN: 4
surprise_VERB: 4
tornado_NOUN: 4
ending_NOUN: 4
know_NOUN: 4
thousand_NOUN: 4
cat_NOUN: 4
claw_NOUN: 4
collection_NOUN: 4
mint_NOUN: 4
webs_NOUN: 4
professional_ADJ: 4
shoot_VERB: 4
partner_NOUN: 4
wrap_VERB: 4
duty_NOUN: 4
collect_VERB: 4
completely_ADV: 4
stake_NOUN: 4
order_NOUN: 4
large_ADJ: 4
pretend_VERB: 4
sir_NOUN: 4
bed_NOUN: 4
prize_NOUN: 4
palm_PROPN: 4
movie_NOUN: 4
waste_NOUN: 4
boring_ADJ: 4
upset_ADJ: 4
ribbon_NOUN: 4
closet_NOUN: 4
kinda_ADJ: 4
neighborhood_NOUN: 4
lonely_ADJ: 4
gift_NOUN: 4
present_NOUN: 4
behave_VERB: 4
mother_NOUN: 4
angel_NOUN: 4
suddenly_ADV: 4
quickly_ADV: 4
hardly_ADV: 4
heal_VERB: 4
crybaby_NOUN: 4
sick_ADJ: 4
near_ADJ: 4
arm_NOUN: 4
dare_AUX: 4
cherrygrove_PROPN: 4
lake_NOUN: 4
quagsire_ADJ: 4
judge_VERB: 4
ohh_PROPN: 4
charm_NOUN: 4
reveal_VERB: 4
put_VERB: 4
fortunate_ADJ: 4
chu_PROPN: 4
whistle_PROPN: 4
whoa_INTJ: 4
orchard_NOUN: 4
control_VERB: 4
command_NOUN: 4
k_PROPN: 4
extremely_ADV: 4
patient_NOUN: 4
worry_NOUN: 4
innocent_ADJ: 4
evil_ADJ: 4
cook_VERB: 4
appetite_NOUN: 4
spinning_NOUN: 4
interested_ADJ: 4
givin_NOUN: 4
sprout_NOUN: 4
future_ADJ: 4
straight_ADJ: 4
thunder_PROPN: 4
coincidence_NOUN: 4
wander_VERB: 4
high_ADV: 4
saying_NOUN: 4
operation_PROPN: 4
panel_NOUN: 4
order_VERB: 4
wet_ADJ: 4
echo_NOUN: 4
grocery_NOUN: 4
em_PROPN: 4
appreciate_VERB: 4
muscle_NOUN: 4
trail_NOUN: 4
bloomingvale_PROPN: 4
festival_PROPN: 4
th_X: 4
year_PROPN: 4
pack_NOUN: 4
instant_ADJ: 4
sonny_PROPN: 4
name_VERB: 4
congratulation_NOUN: 4
therapy_NOUN: 4
jealous_ADJ: 4
way_ADV: 4
attitude_NOUN: 4
hooray_PROPN: 4
stun_PROPN: 4
spore_PROPN: 4
hop_VERB: 4
instrument_NOUN: 4
sorry_PROPN: 4
die_VERB: 4
share_VERB: 4
faith_NOUN: 4
daughter_NOUN: 4
papa_PROPN: 4
arrive_VERB: 4
gli_PROPN: 4
mild_ADJ: 4
mom_NOUN: 4
cute_VERB: 4
aim_VERB: 4
incredible_ADJ: 4
download_VERB: 4
rely_VERB: 4
leer_PROPN: 4
dodge_PROPN: 4
gum_NOUN: 4
bite_VERB: 4
chew_VERB: 4
apart_ADV: 4
drought_NOUN: 4
respect_NOUN: 4
beedrill_PROPN: 4
aye_NOUN: 4
positive_ADJ: 4
shot_PROPN: 4
jump_NOUN: 4
cutter_PROPN: 4
ilex_PROPN: 4
fernando_PROPN: 4
nidoqueen_PROPN: 4
treat_NOUN: 4
soup_NOUN: 4
highly_ADV: 4
war_NOUN: 4
optional_ADJ: 4
gengar_NOUN: 4
seadra_PROPN: 4
eevee_PROPN: 4
ruler_NOUN: 4
cassidy_PROPN: 4
brand_NOUN: 3
mature_ADJ: 3
obstacle_NOUN: 3
achieve_VERB: 3
cash_NOUN: 3
tv_NOUN: 3
runnin_ADJ: 3
observe_VERB: 3
fear_NOUN: 3
romeo_PROPN: 3
fully_ADV: 3
trainers_PROPN: 3
bulbasaur_NOUN: 3
respect_VERB: 3
force_VERB: 3
personal_ADJ: 3
suspicious_ADJ: 3
hair_PROPN: 3
callin_PROPN: 3
reward_NOUN: 3
conscience_NOUN: 3
finders_PROPN: 3
s_PROPN: 3
wait_AUX: 3
custody_NOUN: 3
glad_PROPN: 3
answer_VERB: 3
guidebook_NOUN: 3
colorful_ADJ: 3
live_ADJ: 3
strike_NOUN: 3
retire_VERB: 3
pokédex_PROPN: 3
plate_NOUN: 3
player_NOUN: 3
gimme_PROPN: 3
ground_VERB: 3
season_NOUN: 3
experienced_ADJ: 3
experience_VERB: 3
pitch_NOUN: 3
battling_PROPN: 3
sneak_NOUN: 3
little_ADV: 3
wind_VERB: 3
star_PROPN: 3
square_ADJ: 3
bein_PROPN: 3
difference_NOUN: 3
sudden_ADJ: 3
shower_NOUN: 3
beat_NOUN: 3
leafy_NOUN: 3
scene_NOUN: 3
leaf_NOUN: 3
early_ADJ: 3
woodruff_PROPN: 3
bureau_NOUN: 3
survive_VERB: 3
invader_NOUN: 3
thunder_NOUN: 3
peace_NOUN: 3
slow_ADJ: 3
protector_NOUN: 3
canyon_NOUN: 3
creepy_ADJ: 3
hike_NOUN: 3
fish_NOUN: 3
starve_VERB: 3
toast_NOUN: 3
famish_VERB: 3
buck_NOUN: 3
recipe_NOUN: 3
disaster_NOUN: 3
failure_NOUN: 3
bye_NOUN: 3
rocky_ADJ: 3
stone_NOUN: 3
rock_PROPN: 3
compare_VERB: 3
amberite_PROPN: 3
find_NOUN: 3
overhear_VERB: 3
land_VERB: 3
easy_PROPN: 3
somethin_PROPN: 3
rotten_ADJ: 3
bind_PROPN: 3
squirt_NOUN: 3
switch_VERB: 3
shiny_ADJ: 3
artist_NOUN: 3
spooky_ADJ: 3
hoo_PROPN: 3
hoot_NOUN: 3
k_NOUN: 3
slow_VERB: 3
ugly_ADV: 3
nightmare_NOUN: 3
guide_VERB: 3
insist_VERB: 3
hoohoot_PROPN: 3
cone_NOUN: 3
right_PROPN: 3
gimme_NOUN: 3
cheap_ADJ: 3
lasso_VERB: 3
boot_NOUN: 3
haunter_PROPN: 3
waitin_PROPN: 3
unique_ADJ: 3
loop_NOUN: 3
demonstrate_VERB: 3
blood_NOUN: 3
delight_VERB: 3
amazing_PROPN: 3
funny_PROPN: 3
jump_PROPN: 3
ton_NOUN: 3
wonderin_ADJ: 3
workout_NOUN: 3
timing_NOUN: 3
gentlemen_PROPN: 3
embarrassing_ADJ: 3
twister_NOUN: 3
tour_NOUN: 3
cattailia_PROPN: 3
legendary_ADJ: 3
key_NOUN: 3
burglar_PROPN: 3
breath_NOUN: 3
leavin_PROPN: 3
apologize_VERB: 3
master_NOUN: 3
clue_NOUN: 3
crimefighter_NOUN: 3
burglary_NOUN: 3
pay_PROPN: 3
ancestor_NOUN: 3
victim_NOUN: 3
steak_NOUN: 3
brag_VERB: 3
midnight_NOUN: 3
pool_NOUN: 3
bedtime_NOUN: 3
favorite_NOUN: 3
cover_NOUN: 3
offer_VERB: 3
hold_NOUN: 3
destine_VERB: 3
landing_NOUN: 3
owner_NOUN: 3
career_NOUN: 3
hills_PROPN: 3
estate_NOUN: 3
lawn_NOUN: 3
search_VERB: 3
madam_PROPN: 3
chase_NOUN: 3
eighty_NUM: 3
count_NOUN: 3
twice_ADV: 3
exercise_NOUN: 3
yard_NOUN: 3
healthy_ADJ: 3
dear_ADJ: 3
dear_NOUN: 3
humble_ADJ: 3
table_NOUN: 3
popcorn_NOUN: 3
dig_NOUN: 3
terribly_ADV: 3
screen_NOUN: 3
runnin_NOUN: 3
don_VERB: 3
bait_NOUN: 3
equally_ADV: 3
groom_VERB: 3
specially_ADV: 3
threaten_VERB: 3
hafta_ADJ: 3
heracross_AUX: 3
affection_NOUN: 3
seein_PROPN: 3
act_NOUN: 3
calm_ADJ: 3
date_NOUN: 3
near_ADV: 3
suggest_VERB: 3
oh_NOUN: 3
pass_NOUN: 3
whadda_VERB: 3
cross_VERB: 3
stantler_ADJ: 3
bow_NOUN: 3
expensive_ADJ: 3
whaddya_PROPN: 3
villain_NOUN: 3
shocked_ADJ: 3
snow_NOUN: 3
cookie_NOUN: 3
fool_NOUN: 3
ya_X: 3
confident_ADJ: 3
fall_NOUN: 3
emergency_NOUN: 3
pokeballs_PROPN: 3
proudly_ADV: 3
thought_NOUN: 3
bright_ADJ: 3
pleasure_NOUN: 3
slippery_ADJ: 3
falls_PROPN: 3
nah_PROPN: 3
twerpy_ADJ: 3
swim_NOUN: 3
plan_PROPN: 3
past_NOUN: 3
debt_NOUN: 3
sandwich_NOUN: 3
chip_NOUN: 3
shaky_ADJ: 3
cage_NOUN: 3
travel_VERB: 3
provide_VERB: 3
earth_NOUN: 3
climb_PROPN: 3
vhistle_NOUN: 3
final_ADJ: 3
missile_NOUN: 3
wave_NOUN: 3
golbat_PROPN: 3
dumb_ADJ: 3
movin_NOUN: 3
tiny_ADJ: 3
suspect_VERB: 3
scratch_NOUN: 3
someplace_NOUN: 3
tight_ADJ: 3
slam_PROPN: 3
lettin_NOUN: 3
hug_VERB: 3
aww_PROPN: 3
jus_ADJ: 3
sixteen_NUM: 3
indigo_PROPN: 3
plateau_PROPN: 3
sway_VERB: 3
rescue_NOUN: 3
outsmart_VERB: 3
round_VERB: 3
grab_NOUN: 3
vine_NOUN: 3
whip_NOUN: 3
survey_NOUN: 3
connect_VERB: 3
ride_NOUN: 3
glider_NOUN: 3
burst_VERB: 3
fellow_ADJ: 3
glide_VERB: 3
hi_PROPN: 3
woulda_ADV: 3
peck_PROPN: 3
feelin_NOUN: 3
cutie_NOUN: 3
try_PROPN: 3
lift_NOUN: 3
twerps_VERB: 3
laugh_NOUN: 3
pour_VERB: 3
n_PROPN: 3
stroke_NOUN: 3
look_PROPN: 3
distance_NOUN: 3
saving_NOUN: 3
troop_NOUN: 3
inside_ADJ: 3
magic_ADJ: 3
select_VERB: 3
trio_PROPN: 3
idea_PROPN: 3
tail_PROPN: 3
half_NOUN: 3
wearin_NOUN: 3
seven_NUM: 3
liza_PROPN: 3
depend_VERB: 3
battle_PROPN: 3
improve_VERB: 3
pipe_NOUN: 3
early_ADV: 3
y_ADV: 3
lock_NOUN: 3
instant_NOUN: 3
nutritious_ADJ: 3
spring_VERB: 3
awright_PROPN: 3
odd_ADJ: 3
e_PROPN: 3
coulda_NOUN: 3
hurray_PROPN: 3
aim_NOUN: 3
counseling_NOUN: 3
raticate_PROPN: 3
comfortable_ADJ: 3
retire_NOUN: 3
punch_NOUN: 3
punch_PROPN: 3
hip_PROPN: 3
launch_VERB: 3
worry_PROPN: 3
psyche_NOUN: 3
land_NOUN: 3
pardon_VERB: 3
identity_NOUN: 3
accurate_ADJ: 3
study_VERB: 3
range_NOUN: 3
twerpy_NOUN: 3
impossible_ADJ: 3
double_VERB: 3
oddish_ADJ: 3
scratch_PROPN: 3
cape_NOUN: 3
prefer_VERB: 3
fear_VERB: 3
dad_PROPN: 3
popular_ADJ: 3
parker_PROPN: 3
gligirl_PROPN: 3
gung_NOUN: 3
thinkin_NOUN: 3
practically_ADV: 3
nearly_ADV: 3
spell_VERB: 3
masamune_PROPN: 3
crimson_PROPN: 3
streak_PROPN: 3
laptop_NOUN: 3
file_NOUN: 3
data_NOUN: 3
stadium_NOUN: 3
metal_PROPN: 3
claw_PROPN: 3
labor_NOUN: 3
brightly_ADV: 3
impersonator_PROPN: 3
bomb_NOUN: 3
dream_PROPN: 3
slash_PROPN: 3
alright_PROPN: 3
run_PROPN: 3
pit_NOUN: 3
rod_NOUN: 3
mark_PROPN: 3
lyin_PROPN: 3
mystery_NOUN: 3
white_PROPN: 3
red_PROPN: 3
sure_PROPN: 3
love_PROPN: 3
damage_VERB: 3
self_NOUN: 3
startin_PROPN: 3
heavy_PROPN: 3
rule_VERB: 3
ice_NOUN: 3
chickorita_PROPN: 3
harden_PROPN: 3
sing_VERB: 3
tie_VERB: 3
cutting_PROPN: 3
maker_NOUN: 3
block_NOUN: 3
golden_PROPN: 3
magmar_PROPN: 3
temper_NOUN: 3
teamwork_NOUN: 3
palmpona_PROPN: 3
mm_PROPN: 3
scam_NOUN: 3
swap_VERB: 3
captain_PROPN: 3
spray_VERB: 3
determine_VERB: 3
memory_NOUN: 3
neck_PROPN: 3
pond_NOUN: 3
decent_ADJ: 3
rest_VERB: 3
wreck_VERB: 3
tambourine_NOUN: 3
redhead_NOUN: 3
runt_NOUN: 3
slap_PROPN: 3
tasty_ADJ: 3
fever_NOUN: 3
beware_VERB: 3
lure_NOUN: 3
whip_VERB: 3
hip_NOUN: 3
spotlight_NOUN: 3
baloney_NOUN: 3
confusion_NOUN: 3
blenn_PROPN: 3
psychically_ADV: 3
reflect_VERB: 3
lick_PROPN: 3
telling_NOUN: 3
birthday_NOUN: 3
butch_PROPN: 3
comfort_NOUN: 2
site_NOUN: 2
circle_NOUN: 2
cuz_PROPN: 2
solve_VERB: 2
dog_NOUN: 2
blow_NOUN: 2
overcome_VERB: 2
til_NOUN: 2
thirty_NUM: 2
late_ADV: 2
wonder_PROPN: 2
token_NOUN: 2
evening_NOUN: 2
excuse_NOUN: 2
charmander_PROPN: 2
submit_VERB: 2
university_PROPN: 2
truly_ADV: 2
fail_VERB: 2
recognize_VERB: 2
coochie_NOUN: 2
admire_VERB: 2
study_NOUN: 2
excited_ADJ: 2
track_VERB: 2
help_AUX: 2
cast_NOUN: 2
attach_VERB: 2
headache_NOUN: 2
extension_NOUN: 2
root_NOUN: 2
tell_NOUN: 2
ahold_ADP: 2
yer_NOUN: 2
accusation_NOUN: 2
humiliation_NOUN: 2
risk_NOUN: 2
puttin_ADJ: 2
half_ADJ: 2
place_VERB: 2
repeat_VERB: 2
inseparable_ADJ: 2
standard_NOUN: 2
keeper_NOUN: 2
furball_PROPN: 2
furball_NOUN: 2
s_NOUN: 2
tremendous_ADJ: 2
approve_VERB: 2
qualified_ADJ: 2
participate_VERB: 2
knowledge_NOUN: 2
playin_PROPN: 2
champion_PROPN: 2
ninth_ADJ: 2
inning_NOUN: 2
sensation_NOUN: 2
mow_VERB: 2
smokin_NOUN: 2
salute_VERB: 2
singe_VERB: 2
bat_NOUN: 2
pick_NOUN: 2
coat_NOUN: 2
juice_NOUN: 2
sayin_NOUN: 2
rat_NOUN: 2
gimme_VERB: 2
jolt_NOUN: 2
pleased_PROPN: 2
insult_VERB: 2
wimp_NOUN: 2
shutout_NOUN: 2
dragon_PROPN: 2
pinch_NOUN: 2
choke_VERB: 2
electabuzz_NOUN: 2
promise_NOUN: 2
cheering_NOUN: 2
shoulda_PROPN: 2
violate_VERB: 2
pal_NOUN: 2
chump_NOUN: 2
underdog_NOUN: 2
header_NOUN: 2
sweet_PROPN: 2
roster_NOUN: 2
commit_VERB: 2
section_NOUN: 2
deep_ADV: 2
glove_NOUN: 2
worm_NOUN: 2
determination_NOUN: 2
green_ADJ: 2
creepy_PROPN: 2
ranger_NOUN: 2
eager_ADJ: 2
delicate_ADJ: 2
fill_NOUN: 2
leftover_NOUN: 2
chase_PROPN: 2
friendly_ADJ: 2
flight_NOUN: 2
feed_NOUN: 2
army_NOUN: 2
pollen_NOUN: 2
territory_NOUN: 2
company_NOUN: 2
climb_NOUN: 2
ago_ADP: 2
mechanical_PROPN: 2
cake_NOUN: 2
kettle_NOUN: 2
sappy_ADJ: 2
yummy_ADJ: 2
honey_NOUN: 2
junk_NOUN: 2
maple_NOUN: 2
syrup_NOUN: 2
mechanical_ADJ: 2
theirs_PRON: 2
sticky_ADJ: 2
bucket_NOUN: 2
tha_PROPN: 2
zap_PROPN: 2
doin_VERB: 2
habitat_NOUN: 2
restore_VERB: 2
addition_NOUN: 2
up_NOUN: 2
armor_PROPN: 2
skin_NOUN: 2
wait_PROPN: 2
heracross_ADJ: 2
quick_VERB: 2
eh_INTJ: 2
gemstone_NOUN: 2
gold_NOUN: 2
battling_NOUN: 2
priceless_ADJ: 2
patrol_NOUN: 2
pipe_PROPN: 2
wearin_PROPN: 2
youse_NOUN: 2
celebration_NOUN: 2
celebrate_VERB: 2
owe_VERB: 2
separate_VERB: 2
orange_NOUN: 2
grub_NOUN: 2
filthy_ADJ: 2
sniffer_NOUN: 2
pest_NOUN: 2
squish_VERB: 2
getting_AUX: 2
dontcha_PROPN: 2
carve_VERB: 2
statue_NOUN: 2
toss_NOUN: 2
recovery_NOUN: 2
g_PROPN: 2
fond_ADJ: 2
spooky_ADV: 2
owl_PROPN: 2
clearly_ADV: 2
oo_INTJ: 2
oo_X: 2
oww_PROPN: 2
sonny_ADJ: 2
mischievous_ADJ: 2
backwards_ADV: 2
hmm_INTJ: 2
hook_VERB: 2
reel_VERB: 2
possession_NOUN: 2
tight_ADV: 2
sorry_X: 2
smooth_ADJ: 2
sailin_PROPN: 2
b_NOUN: 2
rush_NOUN: 2
flower_PROPN: 2
entertainment_NOUN: 2
issue_NOUN: 2
ya_INTJ: 2
rub_VERB: 2
relaxed_ADJ: 2
anytime_ADV: 2
talented_ADJ: 2
flamenco_PROPN: 2
amaze_VERB: 2
gather_VERB: 2
feast_VERB: 2
talk_NOUN: 2
rip_NOUN: 2
cent_NOUN: 2
public_NOUN: 2
prima_NOUN: 2
donna_NOUN: 2
amuse_VERB: 2
fat_NOUN: 2
caterpie_PROPN: 2
hit_PROPN: 2
believe_PROPN: 2
sensational_ADJ: 2
leap_NOUN: 2
defend_VERB: 2
turn_PROPN: 2
exit_NOUN: 2
annual_ADJ: 2
convince_VERB: 2
rhythm_NOUN: 2
sidestep_PROPN: 2
twirl_NOUN: 2
pose_VERB: 2
position_NOUN: 2
bell_PROPN: 2
drag_VERB: 2
whirlwind_NOUN: 2
magnificent_ADJ: 2
fascinating_ADJ: 2
car_NOUN: 2
door_NOUN: 2
footstep_NOUN: 2
pottery_NOUN: 2
art_NOUN: 2
bowl_NOUN: 2
payday_PROPN: 2
imitate_VERB: 2
investigator_NOUN: 2
prey_NOUN: 2
criminal_ADJ: 2
stealing_NOUN: 2
cat_PROPN: 2
descend_VERB: 2
left_ADJ: 2
beautifully_ADV: 2
bold_ADJ: 2
heist_NOUN: 2
elevate_VERB: 2
stair_NOUN: 2
lunch_PROPN: 2
h_PROPN: 2
robbery_NOUN: 2
whine_VERB: 2
announce_VERB: 2
burger_NOUN: 2
fry_NOUN: 2
distract_VERB: 2
discuss_VERB: 2
copycat_NOUN: 2
beg_VERB: 2
calm_VERB: 2
polite_ADJ: 2
awake_ADJ: 2
pay_NOUN: 2
manner_NOUN: 2
typical_ADJ: 2
back_VERB: 2
rightful_ADJ: 2
legend_NOUN: 2
detour_NOUN: 2
expression_NOUN: 2
sweeping_ADJ: 2
hide_NOUN: 2
n_CCONJ: 2
camp_VERB: 2
actress_NOUN: 2
pink_ADJ: 2
state_NOUN: 2
scare_NOUN: 2
jeeves_PROPN: 2
bedroom_NOUN: 2
walk_NOUN: 2
dining_NOUN: 2
luxury_NOUN: 2
parlor_NOUN: 2
silver_ADJ: 2
servant_NOUN: 2
fish_VERB: 2
devastating_ADJ: 2
quietly_ADV: 2
jig_NOUN: 2
whatta_PROPN: 2
nervous_ADJ: 2
groom_NOUN: 2
escape_VERB: 2
ceremony_NOUN: 2
smother_VERB: 2
whaddaya_PROPN: 2
activate_VERB: 2
delighted_ADJ: 2
distinguished_ADJ: 2
gourmet_NOUN: 2
pleased_ADJ: 2
darling_NOUN: 2
oughta_AUX: 2
tada_PROPN: 2
hook_NOUN: 2
pair_NOUN: 2
party_NOUN: 2
trap_VERB: 2
shed_NOUN: 2
louder_ADV: 2
scary_PROPN: 2
overprotective_ADJ: 2
draw_VERB: 2
waterfall_NOUN: 2
oasis_NOUN: 2
base_NOUN: 2
produce_VERB: 2
effect_NOUN: 2
scarin_PROPN: 2
connection_NOUN: 2
outrun_VERB: 2
romantic_ADJ: 2
station_NOUN: 2
advice_NOUN: 2
squad_NOUN: 2
neck_NOUN: 2
trample_VERB: 2
alright_ADV: 2
stampede_NOUN: 2
learn_NOUN: 2
swindle_VERB: 2
acquire_VERB: 2
anti_ADJ: 2
brainless_NOUN: 2
remain_VERB: 2
ahoy_ADV: 2
port_NOUN: 2
bank_NOUN: 2
exceedingly_ADV: 2
not_PART: 2
shape_VERB: 2
freeze_VERB: 2
downhill_ADV: 2
skiing_NOUN: 2
sunbathe_VERB: 2
emit_VERB: 2
competitor_NOUN: 2
gas_NOUN: 2
caring_ADJ: 2
etc_X: 2
smog_PROPN: 2
aid_NOUN: 2
trail_VERB: 2
standard_ADJ: 2
write_VERB: 2
whatsamatter_NOUN: 2
whatsamatter_PROPN: 2
friendship_NOUN: 2
layer_NOUN: 2
difficult_ADJ: 2
preservation_NOUN: 2
restriction_NOUN: 2
townspeople_NOUN: 2
source_NOUN: 2
strict_ADJ: 2
capturing_NOUN: 2
gloom_NOUN: 2
errand_NOUN: 2
upstream_ADJ: 2
starvin_ADJ: 2
outrageous_ADJ: 2
smiley_ADJ: 2
pile_NOUN: 2
potato_NOUN: 2
shoulda_NOUN: 2
moon_NOUN: 2
retrieve_VERB: 2
object_NOUN: 2
determined_ADJ: 2
await_VERB: 2
travel_NOUN: 2
group_NOUN: 2
beauty_NOUN: 2
ideal_ADJ: 2
desperate_ADJ: 2
heaven_PROPN: 2
earth_PROPN: 2
tear_VERB: 2
transfer_NOUN: 2
blossom_NOUN: 2
fruit_NOUN: 2
drill_NOUN: 2
tune_NOUN: 2
welcome_NOUN: 2
dis_PROPN: 2
bogge_VERB: 2
supersonic_ADJ: 2
cloud_NOUN: 2
stuck_ADJ: 2
useless_ADJ: 2
fashioned_ADJ: 2
dive_VERB: 2
stomp_PROPN: 2
happy_PROPN: 2
killin_PROPN: 2
ignorance_NOUN: 2
scrub_VERB: 2
complain_VERB: 2
crummy_ADJ: 2
divide_VERB: 2
finder_NOUN: 2
eater_NOUN: 2
application_NOUN: 2
pantry_NOUN: 2
relieve_VERB: 2
close_ADV: 2
lend_VERB: 2
cookin_NOUN: 2
excitement_NOUN: 2
feast_NOUN: 2
serve_VERB: 2
upcoming_ADJ: 2
speakin_PROPN: 2
verge_NOUN: 2
north_NOUN: 2
sensitive_ADJ: 2
honorary_ADJ: 2
remember_NOUN: 2
uhh_PROPN: 2
tongue_NOUN: 2
outside_ADV: 2
recess_NOUN: 2
forth_ADV: 2
disappoint_VERB: 2
phony_ADJ: 2
set_NOUN: 2
twerp_PROPN: 2
loss_NOUN: 2
grow_NOUN: 2
nooo_PROPN: 2
stratosphere_NOUN: 2
assume_VERB: 2
prepared_ADJ: 2
rocket_NOUN: 2
cept_VERB: 2
inside_NOUN: 2
require_VERB: 2
usher_NOUN: 2
bureau_PROPN: 2
official_NOUN: 2
grade_PROPN: 2
buggy_ADJ: 2
clock_NOUN: 2
jelly_ADJ: 2
jar_NOUN: 2
current_ADJ: 2
bond_NOUN: 2
feelin_PROPN: 2
flyin_PROPN: 2
underestimate_VERB: 2
flatten_VERB: 2
careful_PROPN: 2
fly_PROPN: 2
ii_PROPN: 2
injure_VERB: 2
forfeit_PROPN: 2
responsibility_NOUN: 2
quitter_NOUN: 2
toss_PROPN: 2
inspire_VERB: 2
outcome_NOUN: 2
cryin_PROPN: 2
gotta_PROPN: 2
pie_NOUN: 2
lemme_NOUN: 2
pickin_NOUN: 2
ripe_ADJ: 2
farmer_NOUN: 2
hear_NOUN: 2
sound_ADJ: 2
shoe_NOUN: 2
lemme_PROPN: 2
dead_ADJ: 2
cutie_PROPN: 2
kind_VERB: 2
arsenal_NOUN: 2
design_VERB: 2
bingo_PROPN: 2
snatch_VERB: 2
naptime_NOUN: 2
rude_ADJ: 2
involve_VERB: 2
brake_NOUN: 2
warning_NOUN: 2
empty_VERB: 2
suffer_VERB: 2
adore_VERB: 2
bon_NOUN: 2
caviar_NOUN: 2
contraption_NOUN: 2
ugly_ADJ: 2
delinquent_ADJ: 2
plow_VERB: 2
currently_ADV: 2
directly_ADV: 2
cliff_NOUN: 2
mud_NOUN: 2
search_NOUN: 2
volunteer_VERB: 2
operation_NOUN: 2
sir_PUNCT: 2
craft_VERB: 2
specialty_NOUN: 2
hoppin_NOUN: 2
save_PROPN: 2
th_VERB: 2
cost_VERB: 2
grab_PROPN: 2
got_AUX: 2
tonight_NOUN: 2
going_NOUN: 2
unfair_ADJ: 2
fair_PROPN: 2
l_NOUN: 2
officially_ADV: 2
limit_NOUN: 2
ride_VERB: 2
poacher_NOUN: 2
jail_NOUN: 2
ancient_ADJ: 2
perfection_NOUN: 2
actin_NOUN: 2
act_PROPN: 2
tough_PROPN: 2
movin_PROPN: 2
effort_NOUN: 2
humiliate_VERB: 2
utterly_ADV: 2
example_NOUN: 2
jus_NOUN: 2
thirst_NOUN: 2
canteen_NOUN: 2
drink_NOUN: 2
address_NOUN: 2
win_PROPN: 2
physical_ADJ: 2
task_NOUN: 2
sun_PROPN: 2
water_VERB: 2
comedian_NOUN: 2
overnight_ADJ: 2
hamburger_NOUN: 2
circumstance_NOUN: 2
cookin_ADJ: 2
noodles_PROPN: 2
sunlight_NOUN: 2
ticket_NOUN: 2
stay_NOUN: 2
fine_PROPN: 2
deal_VERB: 2
stretch_VERB: 2
spring_NOUN: 2
em_NOUN: 2
entry_NOUN: 2
thorn_NOUN: 2
rich_PROPN: 2
wrong_PROPN: 2
poison_NOUN: 2
chat_VERB: 2
lock_VERB: 2
hyper_PROPN: 2
fang_PROPN: 2
exhaust_VERB: 2
dinner_PROPN: 2
krabby_PROPN: 2
correct_ADJ: 2
psychological_ADJ: 2
session_NOUN: 2
plant_NOUN: 2
casanova_PROPN: 2
loose_ADJ: 2
excellent_PROPN: 2
waste_VERB: 2
altitude_NOUN: 2
receive_VERB: 2
guys_PROPN: 2
antennae_NOUN: 2
jealousy_NOUN: 2
measure_NOUN: 2
shoulder_NOUN: 2
sweetie_NOUN: 2
feather_NOUN: 2
hoppip_NOUN: 2
catch_PROPN: 2
scuse_VERB: 2
agile_ADJ: 2
roof_NOUN: 2
equipment_NOUN: 2
forecast_NOUN: 2
rate_VERB: 2
scale_NOUN: 2
bunch_VERB: 2
oddish_ADP: 2
flap_VERB: 2
uniform_NOUN: 2
chicken_NOUN: 2
destination_NOUN: 2
mask_NOUN: 2
circuit_NOUN: 2
got_PROPN: 2
concerned_ADJ: 2
month_NOUN: 2
ahhhh_INTJ: 2
drown_VERB: 2
kick_VERB: 2
superhero_PROPN: 2
temperamental_ADJ: 2
defender_NOUN: 2
foe_NOUN: 2
man_PROPN: 2
trio_NOUN: 2
quick_NOUN: 2
hiding_NOUN: 2
shopping_NOUN: 2
pidgeotto_PROPN: 2
r_NOUN: 2
own_VERB: 2
unmask_VERB: 2
supervillains_PROPN: 2
invent_VERB: 2
offer_NOUN: 2
guard_NOUN: 2
gettin_PROPN: 2
farewell_VERB: 2
static_ADJ: 2
wooly_ADJ: 2
avoid_VERB: 2
somebody_PROPN: 2
mommy_NOUN: 2
show_NOUN: 2
favor_NOUN: 2
fluffy_ADJ: 2
work_PROPN: 2
growl_PROPN: 2
fleece_NOUN: 2
maximum_ADJ: 2
tournament_NOUN: 2
muramasa_PROPN: 2
accomplish_VERB: 2
statistic_NOUN: 2
tech_NOUN: 2
download_NOUN: 2
fairly_ADV: 2
claim_VERB: 2
aw_INTJ: 2
include_VERB: 2
stealin_NOUN: 2
last_VERB: 2
blade_NOUN: 2
blastin_ADJ: 2
sittin_NOUN: 2
begin_PROPN: 2
counter_NOUN: 2
trust_NOUN: 2
crush_VERB: 2
stand_PROPN: 2
swipe_PROPN: 2
weakness_NOUN: 2
persistence_NOUN: 2
punch_VERB: 2
sink_VERB: 2
triumphantly_ADV: 2
coming_NOUN: 2
eye_PROPN: 2
lookit_PROPN: 2
normally_ADV: 2
bolt_NOUN: 2
meowthanator_PROPN: 2
weaken_VERB: 2
flamethrower_NOUN: 2
warm_NOUN: 2
swift_ADJ: 2
star_VERB: 2
shrivel_VERB: 2
drink_VERB: 2
shovel_NOUN: 2
splash_NOUN: 2
yawning_NOUN: 2
yawn_VERB: 2
dry_VERB: 2
fightin_NOUN: 2
public_ADJ: 2
round_ADV: 2
punk_NOUN: 2
crop_NOUN: 2
granpa_NOUN: 2
suit_NOUN: 2
roll_NOUN: 2
mysterious_ADJ: 2
skilled_ADJ: 2
pink_PROPN: 2
green_PROPN: 2
yellow_PROPN: 2
entire_ADJ: 2
clefairy_PROPN: 2
self_PROPN: 2
destruct_PROPN: 2
nothin_PROPN: 2
harvesting_NOUN: 2
budget_NOUN: 2
vacuum_NOUN: 2
aye_PROPN: 2
machine_PROPN: 2
trees_PROPN: 2
live_NOUN: 2
o_ADP: 2
catchin_PROPN: 2
handy_ADJ: 2
advanced_ADJ: 2
model_NOUN: 2
creep_VERB: 2
firepower_NOUN: 2
hello_PROPN: 2
torture_NOUN: 2
ought_AUX: 2
ladder_NOUN: 2
o_X: 2
sleepy_ADJ: 2
defensive_ADJ: 2
recognition_NOUN: 2
bonus_NOUN: 2
buffet_NOUN: 2
repel_VERB: 2
congratulate_VERB: 2
name_NOUN: 2
compete_NOUN: 2
glass_NOUN: 2
importantly_ADV: 2
charcoal_PROPN: 2
workin_NOUN: 2
rod_PROPN: 2
handle_NOUN: 2
yummy_NOUN: 2
delectable_ADJ: 2
fetch_VERB: 2
pace_NOUN: 2
fabulous_ADJ: 2
gotcha_VERB: 2
log_NOUN: 2
trade_PROPN: 2
patient_PROPN: 2
trading_NOUN: 2
push_VERB: 2
upset_NOUN: 2
bounce_VERB: 2
tradin_PRON: 2
tradin_VERB: 2
process_NOUN: 2
initiate_VERB: 2
swappin_PROPN: 2
refuse_VERB: 2
strangely_ADV: 2
flying_PROPN: 2
swindler_NOUN: 2
customer_NOUN: 2
stunt_NOUN: 2
exchange_VERB: 2
yadda_ADJ: 2
patient_ADJ: 2
subject_NOUN: 2
examine_VERB: 2
orange_PROPN: 2
vaporeon_PROPN: 2
focus_PROPN: 2
alongside_ADP: 2
test_VERB: 2
firefighting_ADJ: 2
pressure_NOUN: 2
squirt_VERB: 2
disturb_VERB: 2
firefight_NOUN: 2
showdown_NOUN: 2
cupid_NOUN: 2
sorry_ADV: 2
preschool_NOUN: 2
pond_PROPN: 2
preschool_PROPN: 2
mom_PROPN: 2
feed_VERB: 2
underwater_ADJ: 2
lie_NOUN: 2
edible_ADJ: 2
brocky_PROPN: 2
instruction_NOUN: 2
acorn_NOUN: 2
mornin_NOUN: 2
brat_NOUN: 2
unstoppable_ADJ: 2
goldeen_PROPN: 2
washout_NOUN: 2
spade_NOUN: 2
tooth_NOUN: 2
tail_VERB: 2
cuddle_VERB: 2
ignore_VERB: 2
cream_NOUN: 2
chocolate_NOUN: 2
dark_NOUN: 2
dark_PROPN: 2
outnumber_VERB: 2
chill_VERB: 2
joker_NOUN: 2
celebrate_NOUN: 2
realization_NOUN: 2
steady_PROPN: 2
mini_PROPN: 2
capture_NOUN: 2
mini_ADJ: 2
referee_NOUN: 2
cerulean_PROPN: 2
versus_ADP: 2
confidence_NOUN: 2
pounce_VERB: 2
battlin_PROPN: 2
hooray_NOUN: 2
ladies_PROPN: 2
auxiliary_PROPN: 2
energetic_ADJ: 2
skarmory_NOUN: 2
blastoise_PROPN: 2
courage_NOUN: 2
mess_NOUN: 2
nocturnal_ADJ: 2
honorable_ADJ: 2
apply_VERB: 2
goody_NOUN: 2
protective_ADJ: 2
coat_VERB: 2
ha_INTJ: 2
wise_ADJ: 2
temporary_ADJ: 2
bury_VERB: 2
finger_NOUN: 2
psybeam_PROPN: 2
bellows_PROPN: 2
psybeam_NOUN: 2
dominate_VERB: 2
difficulty_NOUN: 2
befall_VERB: 2
butch_VERB: 2
nonsense_NOUN: 2
copy_VERB: 2
soul_NOUN: 2
blob_NOUN: 2
rush_VERB: 1
yelling_PROPN: 1
dile_NOUN: 1
fog_NOUN: 1
pea_NOUN: 1
soup_PROPN: 1
hunk_NOUN: 1
diggity_NOUN: 1
university_NOUN: 1
cafeteria_NOUN: 1
project_NOUN: 1
checkup_NOUN: 1
awri_PROPN: 1
ght_NOUN: 1
ultimate_ADJ: 1
destiny_NOUN: 1
fee_NOUN: 1
fee_PROPN: 1
laboratory_PROPN: 1
llo_NOUN: 1
admiration_NOUN: 1
haul_VERB: 1
cell_NOUN: 1
division_NOUN: 1
mushy_ADJ: 1
barge_VERB: 1
investigation_NOUN: 1
investigation_PROPN: 1
stolen_PROPN: 1
alarm_VERB: 1
register_NOUN: 1
samuel_PROPN: 1
paper_NOUN: 1
hybridize_VERB: 1
communicative_PROPN: 1
faculties_PROPN: 1
groundbreaking_NOUN: 1
minus_NOUN: 1
thesis_NOUN: 1
coo_NOUN: 1
scientific_ADJ: 1
achievement_NOUN: 1
publish_VERB: 1
focus_VERB: 1
infinitely_ADV: 1
forward_ADP: 1
t_AUX: 1
fingerprint_NOUN: 1
plaster_NOUN: 1
filthy_VERB: 1
mewoth_PROPN: 1
disgusting_NOUN: 1
funny_NOUN: 1
operate_VERB: 1
credit_NOUN: 1
implication_NOUN: 1
ask_NOUN: 1
endurin_NOUN: 1
bear_PROPN: 1
tiding_NOUN: 1
strain_NOUN: 1
half_DET: 1
code_NOUN: 1
shoulda_VERB: 1
unconscious_ADJ: 1
somewhat_ADV: 1
ethical_ADJ: 1
horrible_ADJ: 1
split_NOUN: 1
scalp_VERB: 1
scuzzball_VERB: 1
apprehend_VERB: 1
wine_PROPN: 1
message_NOUN: 1
lover_PROPN: 1
solitary_ADJ: 1
confinement_NOUN: 1
soap_NOUN: 1
opera_NOUN: 1
ye_PROPN: 1
outstanding_ADJ: 1
superb_ADJ: 1
praise_NOUN: 1
flatter_VERB: 1
reverse_VERB: 1
stump_NOUN: 1
symposium_PROPN: 1
article_NOUN: 1
enlightening_ADJ: 1
distracted_ADJ: 1
theory_NOUN: 1
background_NOUN: 1
meantime_NOUN: 1
participant_NOUN: 1
hardball_PROPN: 1
header_PROPN: 1
fragrance_NOUN: 1
headband_NOUN: 1
sporty_ADJ: 1
visitor_NOUN: 1
mound_NOUN: 1
vegetation_NOUN: 1
dirt_NOUN: 1
electrify_ADP: 1
pitch_VERB: 1
thunderstick_NOUN: 1
pin_NOUN: 1
shocking_ADJ: 1
slam_NOUN: 1
voltage_NOUN: 1
pikaaaaaa_NOUN: 1
aaaahhhhhhhhhhhhh_PROPN: 1
acquaintance_NOUN: 1
stripe_VERB: 1
series_NOUN: 1
cream_VERB: 1
starmie_PROPN: 1
swing_NOUN: 1
straw_NOUN: 1
argument_NOUN: 1
zero_NUM: 1
hotheade_VERB: 1
catchi_PROPN: 1
babbling_PROPN: 1
start_PROPN: 1
saggin_NOUN: 1
tag_VERB: 1
rattata_NOUN: 1
quit_NOUN: 1
grandpa_NOUN: 1
cheer_PROPN: 1
daddy_NOUN: 1
grandpa_PROPN: 1
mighty_ADV: 1
best_PROPN: 1
swing_VERB: 1
ballplayer_NOUN: 1
rabid_VERB: 1
biggest_PROPN: 1
conniving_NOUN: 1
forbid_VERB: 1
sake_NOUN: 1
hall_NOUN: 1
famer_NOUN: 1
destroy_PROPN: 1
ballgame_NOUN: 1
sweep_VERB: 1
scent_PROPN: 1
relaxing_ADJ: 1
brawl_NOUN: 1
underway_ADJ: 1
shortstupe_NOUN: 1
hall_PROPN: 1
shame_PROPN: 1
error_NOUN: 1
coach_NOUN: 1
rootin_NOUN: 1
best_NOUN: 1
score_NOUN: 1
batter_ADJ: 1
ha_PROPN: 1
cheat_NOUN: 1
straightaway_VERB: 1
centerfield_NOUN: 1
excite_VERB: 1
ovation_NOUN: 1
light_PROPN: 1
girlie_NOUN: 1
til_PROPN: 1
curve_NOUN: 1
sinker_NOUN: 1
slider_NOUN: 1
aim_PROPN: 1
bean_NOUN: 1
swingin_NOUN: 1
bat_VERB: 1
slugger_NOUN: 1
automate_VERB: 1
pep_PROPN: 1
ace_NOUN: 1
bullpen_PROPN: 1
ballgame_VERB: 1
tag_NOUN: 1
inta_ADJ: 1
innings_NOUN: 1
aga_PROPN: 1
woulda_NOUN: 1
flop_NOUN: 1
apology_NOUN: 1
crook_NOUN: 1
áwonder_PROPN: 1
ái_PRON: 1
pro_NOUN: 1
separate_ADJ: 1
stroll_VERB: 1
serene_ADJ: 1
look_AUX: 1
sappy_PROPN: 1
single_PROPN: 1
docile_ADJ: 1
possess_VERB: 1
harm_NOUN: 1
wildlife_NOUN: 1
flowing_NOUN: 1
band_NOUN: 1
someplace_ADV: 1
heracross_NOUN: 1
peaceful_ADJ: 1
philosophy_NOUN: 1
protect_NOUN: 1
gangin_ADJ: 1
exhausted_ADJ: 1
bulb_NOUN: 1
suckere_VERB: 1
underbrush_NOUN: 1
nectar_ADJ: 1
slice_VERB: 1
saw_VERB: 1
snoop_VERB: 1
nuts_ADJ: 1
cross_ADJ: 1
alert_ADJ: 1
steel_NOUN: 1
monster_NOUN: 1
creepy_VERB: 1
ad_NOUN: 1
page_NOUN: 1
popular_PROPN: 1
french_ADJ: 1
belgian_ADJ: 1
waffle_NOUN: 1
gloopy_ADJ: 1
goop_NOUN: 1
disgusting_ADJ: 1
meowthy_PROPN: 1
tasty_NOUN: 1
nutritious_VERB: 1
exclusive_ADJ: 1
pancake_NOUN: 1
slap_VERB: 1
blend_NOUN: 1
limburger_NOUN: 1
cheese_NOUN: 1
cajun_PROPN: 1
curry_PROPN: 1
powder_NOUN: 1
international_PROPN: 1
house_PROPN: 1
yummy_PROPN: 1
pancake_PROPN: 1
flippy_ADJ: 1
sauce_PROPN: 1
convenience_NOUN: 1
dripping_PROPN: 1
invade_VERB: 1
drain_VERB: 1
selfishly_ADV: 1
consequence_NOUN: 1
suckin_NOUN: 1
throw_NOUN: 1
checking_NOUN: 1
profit_NOUN: 1
belly_VERB: 1
suck_NOUN: 1
collectin_PROPN: 1
crusher_NOUN: 1
puttin_PROPN: 1
absorb_VERB: 1
flow_NOUN: 1
sapling_NOUN: 1
pushin_NOUN: 1
robo_PROPN: 1
toy_PROPN: 1
harmony_NOUN: 1
balance_PROPN: 1
whatsa_NOUN: 1
down_NOUN: 1
rolling_NOUN: 1
hangin_NOUN: 1
falling_PROPN: 1
length_NOUN: 1
indicate_VERB: 1
selfish_ADJ: 1
leaving_NOUN: 1
gooooo_PROPN: 1
suspense_VERB: 1
necklace_NOUN: 1
appropriate_ADJ: 1
royalty_NOUN: 1
diamond_NOUN: 1
gem_NOUN: 1
wreck_PROPN: 1
creature_NOUN: 1
attract_VERB: 1
amberite_VERB: 1
zillionaire_NOUN: 1
dazzlingly_ADV: 1
exquisite_VERB: 1
fit_ADJ: 1
queen_NOUN: 1
snooze_NOUN: 1
sample_NOUN: 1
mmmm_PROPN: 1
goldmine_NOUN: 1
snoop_NOUN: 1
street_PROPN: 1
cause_NOUN: 1
firework_NOUN: 1
diggin_NOUN: 1
trunk_NOUN: 1
punk_VERB: 1
coddle_VERB: 1
kindness_NOUN: 1
pokémon_NOUN: 1
donphannie_PROPN: 1
sweety_NOUN: 1
ahhh_ADJ: 1
jumpsuit_NOUN: 1
shrub_NOUN: 1
pigging_PROPN: 1
paydirt_NOUN: 1
deflect_VERB: 1
kit_PROPN: 1
whiff_NOUN: 1
multiply_PROPN: 1
aaaaa_AUX: 1
handin_VERB: 1
mug_PROPN: 1
doubleslap_PROPN: 1
crushin_PROPN: 1
demonstration_NOUN: 1
sniff_VERB: 1
rockslide_NOUN: 1
craftspeople_ADJ: 1
living_NOUN: 1
jewelry_NOUN: 1
supply_VERB: 1
endure_NOUN: 1
wih_VERB: 1
roll_PROPN: 1
heracross_VERB: 1
bye_VERB: 1
rochelle_NOUN: 1
bid_NOUN: 1
farewell_NOUN: 1
gain_VERB: 1
sundown_VERB: 1
woo_PROPN: 1
illusion_PROPN: 1
darkest_ADJ: 1
unprepared_ADJ: 1
size_VERB: 1
lost_ADJ: 1
ba_PROPN: 1
ack_NOUN: 1
ow_INTJ: 1
ooo_INTJ: 1
ooo_NOUN: 1
traveler_NOUN: 1
past_ADJ: 1
ghosty_ADJ: 1
kay_NOUN: 1
warn_NOUN: 1
feller_NOUN: 1
wanderin_NOUN: 1
half_ADV: 1
wait_NOUN: 1
fine_ADV: 1
hangin_ADJ: 1
pine_ADJ: 1
route_VERB: 1
impression_NOUN: 1
rob_NOUN: 1
salesman_NOUN: 1
twine_NOUN: 1
merchant_NOUN: 1
rope_VERB: 1
nagatha_VERB: 1
twin_ADJ: 1
twin_NOUN: 1
unreal_ADJ: 1
eyyy_NOUN: 1
sightseeing_NOUN: 1
outdoor_NOUN: 1
monthly_PROPN: 1
television_NOUN: 1
acrobatic_ADJ: 1
gymnast_NOUN: 1
gravity_NOUN: 1
defy_VERB: 1
finale_NOUN: 1
concern_VERB: 1
performer_NOUN: 1
pikachu_ADJ: 1
slump_NOUN: 1
festive_ADJ: 1
alley_NOUN: 1
excitin_ADJ: 1
demonstrate_NOUN: 1
test_NOUN: 1
attraction_NOUN: 1
squawk_VERB: 1
whaddam_PROPN: 1
gather_PROPN: 1
pull_NOUN: 1
intermission_NOUN: 1
inhibited_ADJ: 1
exhibit_VERB: 1
unscripted_ADJ: 1
comedy_NOUN: 1
interruption_NOUN: 1
allergy_NOUN: 1
peek_PROPN: 1
achoo_VERB: 1
ú_NOUN: 1
appointment_NOUN: 1
bulb_PROPN: 1
sore_ADJ: 1
didja_PROPN: 1
haha_PROPN: 1
caterpie_NOUN: 1
manage_VERB: 1
flamenco_NOUN: 1
rage_NOUN: 1
pirouette_NOUN: 1
castanet_NOUN: 1
bulldoze_VERB: 1
tight_NOUN: 1
pant_NOUN: 1
t_PRON: 1
reserve_VERB: 1
alakazam_PROPN: 1
rehearse_VERB: 1
dancin_PROPN: 1
upstaged_ADJ: 1
encore_PROPN: 1
ee_PROPN: 1
deprive_VERB: 1
bulldozer_NOUN: 1
financial_ADJ: 1
talent_PROPN: 1
talente_VERB: 1
swipe_NOUN: 1
slice_NOUN: 1
cross_NOUN: 1
focusse_VERB: 1
troupe_NOUN: 1
fighter_NOUN: 1
footwork_NOUN: 1
beat_ADJ: 1
backflip_NOUN: 1
picture_VERB: 1
boost_NOUN: 1
routine_NOUN: 1
prize_PROPN: 1
unforgettable_ADJ: 1
contestant_NOUN: 1
castin_NOUN: 1
lie_PROPN: 1
twist_NOUN: 1
problemo_ADJ: 1
bailey_NOUN: 1
master_VERB: 1
lifetime_NOUN: 1
applause_NOUN: 1
roundabout_ADJ: 1
route_NOUN: 1
exploit_NOUN: 1
locked_ADJ: 1
museum_NOUN: 1
absolute_ADJ: 1
insult_NOUN: 1
reinforce_VERB: 1
priority_NOUN: 1
uhwhatnid_PROPN: 1
th_ADP: 1
impress_VERB: 1
kidding_NOUN: 1
spit_PROPN: 1
surface_NOUN: 1
longstanding_ADJ: 1
mastermind_NOUN: 1
stealthiness_NOUN: 1
sneaky_ADJ: 1
movement_NOUN: 1
nickname_NOUN: 1
loyal_ADJ: 1
patiently_ADV: 1
flee_VERB: 1
crawl_VERB: 1
jennys_PROPN: 1
value_VERB: 1
status_NOUN: 1
keel_VERB: 1
bottlecap_NOUN: 1
dwindle_VERB: 1
priceless_PROPN: 1
masterpiece_PROPN: 1
bowl_VERB: 1
stuff_VERB: 1
crawlin_NOUN: 1
taunt_VERB: 1
fake_VERB: 1
attention_PROPN: 1
committee_NOUN: 1
dreadful_ADJ: 1
m_AUX: 1
wrong_ADV: 1
record_NOUN: 1
riigght_PROPN: 1
patch_VERB: 1
standby_ADV: 1
thread_NOUN: 1
midnight_ADJ: 1
appreciation_NOUN: 1
esteem_VERB: 1
jeeve_NOUN: 1
cart_NOUN: 1
burglar_VERB: 1
greed_NOUN: 1
split_VERB: 1
spoil_NOUN: 1
pig_NOUN: 1
rude_NOUN: 1
attic_NOUN: 1
outwit_VERB: 1
catnap_NOUN: 1
chat_NOUN: 1
tah_AUX: 1
tah_VERB: 1
bandit_NOUN: 1
purr_NOUN: 1
fect_NOUN: 1
drag_NOUN: 1
dragnet_NOUN: 1
history_PROPN: 1
aught_NOUN: 1
altogether_ADV: 1
crash_PROPN: 1
brace_VERB: 1
hoard_NOUN: 1
overboard_NOUN: 1
grouuund_NOUN: 1
amateur_NOUN: 1
bungle_VERB: 1
knucklehead_NOUN: 1
entirely_ADV: 1
meaning_NOUN: 1
weight_NOUN: 1
waist_NOUN: 1
glory_NOUN: 1
majestic_ADJ: 1
humongous_ADJ: 1
sprawl_VERB: 1
seek_NOUN: 1
frantic_ADJ: 1
lookin_PROPN: 1
snobbery_PROPN: 1
somethin_PRON: 1
fairy_PROPN: 1
gruff_ADJ: 1
snub_VERB: 1
willya_VERB: 1
huh_ADJ: 1
ammm_VERB: 1
panic_NOUN: 1
upset_VERB: 1
airport_NOUN: 1
driveway_NOUN: 1
runway_NOUN: 1
palace_NOUN: 1
castle_NOUN: 1
outside_ADJ: 1
wipe_VERB: 1
west_PROPN: 1
saturdays_PROPN: 1
cartoon_NOUN: 1
weekend_NOUN: 1
oughtta_NOUN: 1
roomy_ADJ: 1
harsh_ADJ: 1
polluted_ADJ: 1
private_ADJ: 1
bath_NOUN: 1
spare_VERB: 1
expense_NOUN: 1
nook_NOUN: 1
snubbly_ADV: 1
wubbly_ADV: 1
jacques_PROPN: 1
clear_VERB: 1
madame_PROPN: 1
everyzhe_VERB: 1
madamoiselle_PROPN: 1
nozhing_NOUN: 1
eez_VERB: 1
endless_ADJ: 1
reality_NOUN: 1
load_NOUN: 1
swanky_NOUN: 1
upper_ADJ: 1
crust_NOUN: 1
spoon_NOUN: 1
growin_ADJ: 1
cesspool_NOUN: 1
bored_ADJ: 1
fishin_NOUN: 1
sympathy_NOUN: 1
smash_VERB: 1
taking_NOUN: 1
iscalle_VERB: 1
closin_PROPN: 1
fancy_PROPN: 1
loser_VERB: 1
guest_NOUN: 1
offa_VERB: 1
mummy_PROPN: 1
terrify_VERB: 1
bride_NOUN: 1
companion_NOUN: 1
snubbullfeller_PROPN: 1
dreamboat_NOUN: 1
plain_ADJ: 1
married_ADJ: 1
pamper_VERB: 1
lotta_NOUN: 1
freedom_NOUN: 1
husband_NOUN: 1
fishy_ADJ: 1
charming_ADJ: 1
hobby_NOUN: 1
sample_VERB: 1
indoor_ADJ: 1
activity_NOUN: 1
beaut_NOUN: 1
cuff_NOUN: 1
link_NOUN: 1
marriage_NOUN: 1
extreme_ADJ: 1
crummy_NOUN: 1
youth_NOUN: 1
nostalgia_NOUN: 1
park_VERB: 1
mosta_PROPN: 1
fulla_ADJ: 1
refill_VERB: 1
brain_VERB: 1
tool_NOUN: 1
ful_ADJ: 1
isl_VERB: 1
hah_INTJ: 1
lets_PROPN: 1
snacking_NOUN: 1
offa_NOUN: 1
riiight_ADV: 1
hafta_PROPN: 1
bite_ADJ: 1
bitter_ADJ: 1
dignified_ADJ: 1
flip_VERB: 1
independent_ADJ: 1
recreate_VERB: 1
expansion_NOUN: 1
today_PROPN: 1
leafy_ADJ: 1
metropolis_NOUN: 1
odor_NOUN: 1
bewildering_ADJ: 1
startlingly_ADV: 1
realistic_ADJ: 1
mountainous_ADJ: 1
terrain_NOUN: 1
pal_ADJ: 1
scarin_ADJ: 1
ish_NOUN: 1
instinctual_ADJ: 1
primal_ADJ: 1
tasty_PROPN: 1
imitation_NOUN: 1
shhh_PROPN: 1
antler_NOUN: 1
heeeeeere_PROPN: 1
bandage_VERB: 1
mus_PROPN: 1
stroll_NOUN: 1
urban_ADJ: 1
report_NOUN: 1
vacation_NOUN: 1
trace_NOUN: 1
stam_NOUN: 1
pede_NOUN: 1
strongly_ADV: 1
breathin_NOUN: 1
mysteriously_ADV: 1
theyre_VERB: 1
noooo_NOUN: 1
pole_NOUN: 1
stranger_NOUN: 1
instinctively_ADV: 1
loneliness_VERB: 1
sensitive_PROPN: 1
double_NOUN: 1
brainless_ADJ: 1
fund_NOUN: 1
spendin_VERB: 1
loan_NOUN: 1
wandering_NOUN: 1
gotten_AUX: 1
tempt_VERB: 1
alright_ADJ: 1
baby_PROPN: 1
stant_ADJ: 1
anti_PROPN: 1
seven_PROPN: 1
exterminate_VERB: 1
fetch_NOUN: 1
ahead_ADP: 1
present_ADJ: 1
mercy_NOUN: 1
shippin_ADJ: 1
annoyin_PROPN: 1
toodle_PROPN: 1
oo_NOUN: 1
ai_AUX: 1
recyclin_NOUN: 1
scrap_NOUN: 1
doe_NOUN: 1
switch_NOUN: 1
cord_NOUN: 1
coming_PROPN: 1
maroon_VERB: 1
dim_NOUN: 1
reunite_VERB: 1
sharpen_VERB: 1
winter_NOUN: 1
ski_VERB: 1
slope_NOUN: 1
lodge_NOUN: 1
smelled_AUX: 1
aroma_NOUN: 1
capture_PROPN: 1
warning_PROPN: 1
capturin_NOUN: 1
toughness_NOUN: 1
desperately_ADV: 1
worthwhile_ADJ: 1
cooperate_VERB: 1
impart_VERB: 1
aching_NOUN: 1
intensive_ADJ: 1
unit_NOUN: 1
critical_ADJ: 1
insure_VERB: 1
call_NOUN: 1
stat_NOUN: 1
pursue_VERB: 1
thrashing_NOUN: 1
poke_PROPN: 1
teammate_NOUN: 1
proposition_NOUN: 1
agent_NOUN: 1
ita_NOUN: 1
powerhouse_PROPN: 1
smelling_PROPN: 1
slugger_PROPN: 1
contract_NOUN: 1
dotted_ADJ: 1
legally_ADV: 1
binding_ADJ: 1
brash_ADJ: 1
mangle_VERB: 1
copyright_VERB: 1
copycat_PROPN: 1
sunglass_NOUN: 1
wisecrack_NOUN: 1
nidoran_PROPN: 1
snowstorm_NOUN: 1
load_VERB: 1
avalanche_NOUN: 1
hesitate_VERB: 1
stubborn_PROPN: 1
snowy_ADJ: 1
pokéball_ADJ: 1
maintenance_NOUN: 1
lunchtime_NOUN: 1
starvin_PROPN: 1
matter_ADJ: 1
áwater_NOUN: 1
slick_ADJ: 1
hurry_AUX: 1
lovebird_NOUN: 1
buster_PROPN: 1
base_VERB: 1
law_NOUN: 1
vileplume_PROPN: 1
kaaay_PROPN: 1
downstream_ADJ: 1
drift_VERB: 1
float_NOUN: 1
flipper_NOUN: 1
grip_NOUN: 1
windmill_NOUN: 1
chikoritaaaa_PROPN: 1
ornament_NOUN: 1
gaze_VERB: 1
deeply_ADV: 1
whereabouts_NOUN: 1
whereabout_NOUN: 1
silence_NOUN: 1
kid_VERB: 1
quagsire_VERB: 1
downstream_NOUN: 1
creek_NOUN: 1
bad_PROPN: 1
betcha_VERB: 1
imagination_NOUN: 1
slimy_VERB: 1
live_ADV: 1
coward_NOUN: 1
haul_NOUN: 1
over_NOUN: 1
meatloaf_NOUN: 1
garbage_NOUN: 1
slimeball_NOUN: 1
litter_VERB: 1
unthinkable_ADJ: 1
kiddin_ADP: 1
kiddo_NOUN: 1
gotchoo_VERB: 1
watchin_ADJ: 1
globe_NOUN: 1
earring_NOUN: 1
belonging_NOUN: 1
hope_PROPN: 1
encounter_NOUN: 1
tumble_VERB: 1
inta_VERB: 1
lid_NOUN: 1
pikuh_NOUN: 1
episode_NOUN: 1
splash_VERB: 1
boyish_ADJ: 1
hairstyle_NOUN: 1
complement_NOUN: 1
feminine_ADJ: 1
feature_NOUN: 1
yoo_PROPN: 1
descent_NOUN: 1
decrease_VERB: 1
immediate_ADJ: 1
miracle_NOUN: 1
heaven_NOUN: 1
comfort_VERB: 1
fate_NOUN: 1
apart_PROPN: 1
apple_PROPN: 1
white_NOUN: 1
douglas_PROPN: 1
bet_PROPN: 1
southwest_VERB: 1
knot_NOUN: 1
pollinate_VERB: 1
pollinating_PROPN: 1
orchard_ADV: 1
command_VERB: 1
sergeant_NOUN: 1
platoon_NOUN: 1
ease_NOUN: 1
ledyba_NOUN: 1
note_NOUN: 1
let_NOUN: 1
music_NOUN: 1
renowne_VERB: 1
appraise_VERB: 1
antique_NOUN: 1
apprise_VERB: 1
value_NOUN: 1
ho_PROPN: 1
vee_VERB: 1
hmmmmm_PROPN: 1
vell_NOUN: 1
geeve_VERB: 1
fife_NOUN: 1
sta_NOUN: 1
rs_NOUN: 1
effrybuddy_NOUN: 1
vatchink_NOUN: 1
ne_PROPN: 1
ver_NOUN: 1
nev_ADJ: 1
nev_NOUN: 1
ripoff_PROPN: 1
off_NOUN: 1
sync_VERB: 1
supersonic_NOUN: 1
batty_PROPN: 1
mus_NOUN: 1
sapphire_NOUN: 1
white_ADJ: 1
marshmallow_NOUN: 1
sail_VERB: 1
sweetly_ADV: 1
summer_NOUN: 1
sewing_NOUN: 1
yappin_NOUN: 1
sewin_ADJ: 1
huff_NOUN: 1
useful_ADJ: 1
groovin_NOUN: 1
charmer_NOUN: 1
underground_ADV: 1
pronto_NOUN: 1
ledy_PROPN: 1
stallin_NOUN: 1
seein_NOUN: 1
orange_ADJ: 1
confuse_VERB: 1
faint_ADJ: 1
fog_PROPN: 1
buzz_PROPN: 1
listenin_ADJ: 1
seventy_NUM: 1
descend_INTJ: 1
buzz_VERB: 1
moonlit_ADJ: 1
closed_ADJ: 1
skull_NOUN: 1
sorta_PROPN: 1
happiness_PROPN: 1
kindhearte_VERB: 1
loves_AUX: 1
resemblance_NOUN: 1
hairdo_NOUN: 1
remindin_ADJ: 1
carryin_PROPN: 1
tray_NOUN: 1
gonnaaaaa_NOUN: 1
scrub_NOUN: 1
purpose_NOUN: 1
alcohol_NOUN: 1
ear_VERB: 1
supper_NOUN: 1
grumblin_NOUN: 1
crumb_NOUN: 1
parsnip_NOUN: 1
slip_NOUN: 1
equal_ADJ: 1
selfish_VERB: 1
jessy_PROPN: 1
fit_VERB: 1
proper_ADJ: 1
habit_NOUN: 1
competent_ADJ: 1
ey_PROPN: 1
bandage_NOUN: 1
firmly_ADV: 1
gently_ADV: 1
pointer_NOUN: 1
um_INTJ: 1
hum_NOUN: 1
restless_ADJ: 1
sing_PROPN: 1
class_PROPN: 1
touched_ADJ: 1
snorlax_PROPN: 1
indigestion_NOUN: 1
rationin_NOUN: 1
irrational_ADJ: 1
s_VERB: 1
security_NOUN: 1
camera_NOUN: 1
row_NOUN: 1
enhance_VERB: 1
devilishly_ADV: 1
wastin_NOUN: 1
delusion_NOUN: 1
conceite_VERB: 1
lightly_ADV: 1
forgive_VERB: 1
doubt_VERB: 1
shhhhhhhh_PROPN: 1
starving_PROPN: 1
mealtime_NOUN: 1
goose_NOUN: 1
cooked_PROPN: 1
thanks_INTJ: 1
heaping_NOUN: 1
lessen_VERB: 1
marmalade_NOUN: 1
grape_NOUN: 1
peach_PROPN: 1
boysenberry_PROPN: 1
quince_NOUN: 1
uphill_ADJ: 1
struggle_NOUN: 1
milestone_NOUN: 1
bout_PROPN: 1
lizzie_PROPN: 1
trainin_PROPN: 1
graduate_VERB: 1
eeeeeehhhhhhh_PROPN: 1
principal_NOUN: 1
earl_PROPN: 1
dervish_PROPN: 1
whirl_NOUN: 1
mis_VERB: 1
du_PROPN: 1
et_PROPN: 1
aaaahhh_ADJ: 1
wise_PROPN: 1
support_VERB: 1
lemme_VERB: 1
stump_VERB: 1
ashy_PROPN: 1
economical_ADJ: 1
sweetheart_NOUN: 1
zack_PROPN: 1
sick_NOUN: 1
megaphone_NOUN: 1
ruins_PROPN: 1
swaying_NOUN: 1
copyin_PROPN: 1
wobbly_VERB: 1
smoke_VERB: 1
upstairs_ADV: 1
low_ADV: 1
breathe_VERB: 1
regular_ADJ: 1
balcony_NOUN: 1
renovation_NOUN: 1
timber_NOUN: 1
sawin_PROPN: 1
joint_ADJ: 1
orbit_NOUN: 1
block_VERB: 1
riddance_NOUN: 1
false_ADJ: 1
kablooey_PROPN: 1
remote_ADJ: 1
squirtle_NOUN: 1
remote_NOUN: 1
manual_ADJ: 1
override_NOUN: 1
space_NOUN: 1
program_NOUN: 1
benefit_NOUN: 1
sidestep_VERB: 1
nicely_ADV: 1
evolve_NOUN: 1
weepinbell_PROPN: 1
flyer_PROPN: 1
cineplex_PROPN: 1
govern_VERB: 1
agency_NOUN: 1
inspect_VERB: 1
o_NUM: 1
bleary_NOUN: 1
eyed_PROPN: 1
blubbery_NOUN: 1
confiscate_VERB: 1
waiting_NOUN: 1
heracross_INTJ: 1
swoop_VERB: 1
tailspin_NOUN: 1
bulls_PROPN: 1
misguided_ADJ: 1
evade_VERB: 1
stinger_NOUN: 1
clip_VERB: 1
rip_VERB: 1
fearow_PROPN: 1
viridian_ADJ: 1
reliable_ADJ: 1
trustworthy_ADJ: 1
humph_NOUN: 1
smarten_VERB: 1
popularity_NOUN: 1
embarrass_VERB: 1
dive_NOUN: 1
level_VERB: 1
drill_PROPN: 1
tri_PROPN: 1
break_ADJ: 1
whirlwind_ADJ: 1
flame_PROPN: 1
mach_PROPN: 1
spin_PROPN: 1
seismic_PROPN: 1
yyy_PROPN: 1
es_ADP: 1
peckin_NOUN: 1
streak_NOUN: 1
cliff_PROPN: 1
loud_PROPN: 1
upsa_PROPN: 1
daisyyyy_NOUN: 1
howdy_PROPN: 1
un_NOUN: 1
cracky_PROPN: 1
plow_NOUN: 1
slop_VERB: 1
je_NOUN: 1
fer_VERB: 1
meo_PROPN: 1
wth_NOUN: 1
howduhya_NOUN: 1
apple_VERB: 1
bratty_PROPN: 1
loud_ADV: 1
care_PROPN: 1
downstream_PROPN: 1
weasly_ADV: 1
rectify_VERB: 1
misapprehension_NOUN: 1
abduction_NOUN: 1
emblazon_VERB: 1
crying_NOUN: 1
crybaby_PROPN: 1
hearing_NOUN: 1
faster_NOUN: 1
sickness_NOUN: 1
health_NOUN: 1
death_NOUN: 1
going_AUX: 1
yourthundershock_NOUN: 1
mumblin_PROPN: 1
ray_PROPN: 1
sunshine_PROPN: 1
li_PROPN: 1
fe_PROPN: 1
withdraw_VERB: 1
glove_VERB: 1
expectin_NOUN: 1
wizard_PROPN: 1
oz_PROPN: 1
don_PROPN: 1
save_NOUN: 1
yaay_PROPN: 1
lake_PROPN: 1
byyye_PROPN: 1
weary_ADJ: 1
lot_PROPN: 1
nice_ADV: 1
giant_NOUN: 1
represent_VERB: 1
military_ADJ: 1
twerps_PROPN: 1
pepperoni_NOUN: 1
anchovy_NOUN: 1
awakening_NOUN: 1
rudeness_NOUN: 1
hunky_ADJ: 1
dory_ADJ: 1
playin_NOUN: 1
parking_NOUN: 1
scout_PROPN: 1
shrill_ADJ: 1
cry_NOUN: 1
gesture_VERB: 1
scrape_NOUN: 1
bank_PROPN: 1
account_PROPN: 1
candy_NOUN: 1
sacrifice_VERB: 1
life_PROPN: 1
permission_NOUN: 1
resemble_VERB: 1
colleague_NOUN: 1
accomplice_NOUN: 1
heist_ADJ: 1
brock_VERB: 1
dinky_ADJ: 1
wreck_NOUN: 1
region_NOUN: 1
proceed_VERB: 1
maintain_VERB: 1
objective_NOUN: 1
progress_NOUN: 1
sink_PROPN: 1
chunk_NOUN: 1
soak_VERB: 1
vehicle_NOUN: 1
mission_NOUN: 1
dishonorable_ADJ: 1
discharge_NOUN: 1
doubly_ADV: 1
deceive_VERB: 1
sleeve_NOUN: 1
magician_NOUN: 1
ordinary_ADJ: 1
young_PROPN: 1
observation_NOUN: 1
calculation_NOUN: 1
custom_NOUN: 1
brio_NOUN: 1
keeper_VERB: 1
springtime_NOUN: 1
leggo_PROPN: 1
whisker_NOUN: 1
hidin_VERB: 1
musta_X: 1
drill_VERB: 1
option_NOUN: 1
sticker_NOUN: 1
estimate_VERB: 1
arbotank_NOUN: 1
missy_VERB: 1
melt_PROPN: 1
window_PROPN: 1
explode_PROPN: 1
tankless_ADJ: 1
eighteen_ADJ: 1
misadventure_NOUN: 1
toll_NOUN: 1
walkin_NOUN: 1
killin_NOUN: 1
blister_NOUN: 1
fraction_NOUN: 1
lineup_NOUN: 1
fired_PROPN: 1
ambitions_PROPN: 1
unfair_PROPN: 1
hel_PROPN: 1
guide_PROPN: 1
reserve_NOUN: 1
tourist_NOUN: 1
ya_VERB: 1
subtle_ADJ: 1
un_PROPN: 1
mis_ADJ: 1
wild_NOUN: 1
terrific_ADJ: 1
hop_INTJ: 1
basket_NOUN: 1
leeza_PROPN: 1
gone_AUX: 1
passenger_NOUN: 1
straighten_PROPN: 1
inclined_ADJ: 1
fierce_ADJ: 1
strive_VERB: 1
strain_VERB: 1
problems_NOUN: 1
chill_PROPN: 1
prove_NOUN: 1
comment_NOUN: 1
burn_PROPN: 1
want_PROPN: 1
ohhh_INTJ: 1
cinch_NOUN: 1
overkill_ADJ: 1
necessarily_ADV: 1
charizard_NOUN: 1
forfeit_ADJ: 1
online_NOUN: 1
openin_ADJ: 1
iron_NOUN: 1
gate_NOUN: 1
bangin_VERB: 1
pound_VERB: 1
gate_VERB: 1
furious_ADJ: 1
humiliating_ADJ: 1
break_PROPN: 1
limitation_NOUN: 1
reject_VERB: 1
imagine_NOUN: 1
mutter_VERB: 1
stand_NOUN: 1
succeed_VERB: 1
helpin_ADJ: 1
admire_NOUN: 1
scrappy_ADJ: 1
afraid_PROPN: 1
dyin_PROPN: 1
mirage_NOUN: 1
thirsty_ADJ: 1
express_VERB: 1
gratitude_NOUN: 1
mail_NOUN: 1
beeper_NOUN: 1
arrange_VERB: 1
grin_PROPN: 1
dainty_NOUN: 1
digit_NOUN: 1
callus_VERB: 1
humor_NOUN: 1
system_NOUN: 1
daily_PROPN: 1
sprinkle_PROPN: 1
ensure_VERB: 1
development_NOUN: 1
trainin_ADJ: 1
lester_PROPN: 1
somthin_NOUN: 1
hire_VERB: 1
award_PROPN: 1
wrinkle_NOUN: 1
tanning_NOUN: 1
salon_NOUN: 1
daily_ADJ: 1
tiring_ADJ: 1
thebest_ADJ: 1
enter_NOUN: 1
ooteeful_ADJ: 1
em_PRON: 1
zillion_NOUN: 1
supply_PROPN: 1
lottery_NOUN: 1
simulator_NOUN: 1
shine_NOUN: 1
characteristic_NOUN: 1
observer_NOUN: 1
gardener_NOUN: 1
grandmama_PROPN: 1
tot_NOUN: 1
proportion_NOUN: 1
desire_VERB: 1
physically_ADV: 1
lack_VERB: 1
insincere_VERB: 1
dopey_ADJ: 1
grin_NOUN: 1
button_NOUN: 1
thieves_PROPN: 1
bell_NOUN: 1
laughin_ADJ: 1
kitty_NOUN: 1
litter_NOUN: 1
pardon_NOUN: 1
w_PROPN: 1
corrupt_VERB: 1
wha_NOUN: 1
gab_PROPN: 1
translate_NOUN: 1
sourpuss_NOUN: 1
nut_NOUN: 1
relate_VERB: 1
translate_VERB: 1
awright_NOUN: 1
ouch_PROPN: 1
grindala_PROPN: 1
line_VERB: 1
mug_NOUN: 1
posin_NOUN: 1
posey_NOUN: 1
finalist_NOUN: 1
dorabelle_PROPN: 1
steroid_NOUN: 1
flora_NOUN: 1
etta_PROPN: 1
sheer_ADJ: 1
astounding_ADJ: 1
wildflower_NOUN: 1
specie_NOUN: 1
security_PROPN: 1
main_ADJ: 1
sunflora_NOUN: 1
bi_PROPN: 1
meowth_PRON: 1
havetime_PROPN: 1
games_PROPN: 1
dose_NOUN: 1
wit_PROPN: 1
slippery_PROPN: 1
cheek_PROPN: 1
toodles_PROPN: 1
mirrors_PROPN: 1
usin_NOUN: 1
evaluation_NOUN: 1
extraordinary_ADJ: 1
unanimous_ADJ: 1
smiley_NOUN: 1
award_NOUN: 1
email_NOUN: 1
sunny_ADJ: 1
goodbye_ADJ: 1
tense_ADJ: 1
aspiring_ADJ: 1
replacin_NOUN: 1
listen_NOUN: 1
woulda_AUX: 1
accomplishment_NOUN: 1
playful_ADJ: 1
affectionate_VERB: 1
enjoyin_NOUN: 1
mood_NOUN: 1
celadon_PROPN: 1
innovative_ADJ: 1
therapee_PROPN: 1
describe_NOUN: 1
emptiness_NOUN: 1
refusal_NOUN: 1
occur_VERB: 1
worn_ADJ: 1
envy_NOUN: 1
envy_PROPN: 1
jealous_PROPN: 1
mental_ADJ: 1
substitute_VERB: 1
understandable_ADJ: 1
effective_ADJ: 1
textbook_NOUN: 1
case_PROPN: 1
crave_VERB: 1
inflection_NOUN: 1
jimbo_PROPN: 1
wilco_PROPN: 1
fuzzball_NOUN: 1
reverse_ADJ: 1
loser_PROPN: 1
grovelin_PROPN: 1
bully_VERB: 1
tire_NOUN: 1
recycling_NOUN: 1
ton_PROPN: 1
environment_NOUN: 1
recycle_VERB: 1
rubber_PROPN: 1
robot_PROPN: 1
antenna_NOUN: 1
twerpo_NOUN: 1
permanently_ADV: 1
bon_PROPN: 1
voyage_NOUN: 1
rubber_NOUN: 1
screwy_NOUN: 1
end_PROPN: 1
rope_PROPN: 1
weighin_PRON: 1
exercise_VERB: 1
escape_NOUN: 1
traitor_PROPN: 1
accordin_NOUN: 1
anytime_SCONJ: 1
psycho_NOUN: 1
solid_ADJ: 1
vileplume_NOUN: 1
breathe_NOUN: 1
foul_PROPN: 1
weather_PROPN: 1
friends_PROPN: 1
cottonweed_PROPN: 1
dexterity_NOUN: 1
confession_NOUN: 1
wow_PROPN: 1
seventeen_ADJ: 1
thingamajig_NOUN: 1
forecaster_NOUN: 1
cluster_VERB: 1
record_VERB: 1
pattern_NOUN: 1
meteorologist_NOUN: 1
fisherman_NOUN: 1
love_AUX: 1
windy_NOUN: 1
gums_NOUN: 1
rollin_PROPN: 1
bakery_NOUN: 1
airplane_NOUN: 1
truck_NOUN: 1
overhead_NOUN: 1
parent_NOUN: 1
linin_NOUN: 1
carrier_NOUN: 1
pigeon_NOUN: 1
sail_NOUN: 1
hoard_VERB: 1
seize_VERB: 1
breeze_PROPN: 1
disguise_NOUN: 1
fans_PROPN: 1
legit_NOUN: 1
honest_PROPN: 1
taxis_NOUN: 1
fan_VERB: 1
windbag_VERB: 1
awright_PRON: 1
hurricane_NOUN: 1
particularly_ADV: 1
confirm_VERB: 1
dramatic_ADJ: 1
explosion_NOUN: 1
ga_NOUN: 1
desk_NOUN: 1
volunteering_NOUN: 1
thunderstorm_NOUN: 1
blowing_NOUN: 1
ju_VERB: 1
sorry_ADP: 1
strand_VERB: 1
gotcha_NOUN: 1
hopper_NOUN: 1
hopping_NOUN: 1
lining_NOUN: 1
unexpected_ADJ: 1
windfall_NOUN: 1
artistic_ADJ: 1
suggestion_NOUN: 1
pinwheel_NOUN: 1
great_INTJ: 1
oddish_VERB: 1
winner_PROPN: 1
arbok_NOUN: 1
crunch_PROPN: 1
nap_PROPN: 1
embarrassin_NOUN: 1
flying_ADJ: 1
express_ADJ: 1
business_PROPN: 1
super_VERB: 1
plus_CCONJ: 1
unfamiliar_ADJ: 1
secret_PROPN: 1
áflyscorpio_PROPN: 1
scarily_ADV: 1
waterin_NOUN: 1
float_PROPN: 1
pluck_VERB: 1
conduct_VERB: 1
electrocute_VERB: 1
evildoer_VERB: 1
unprotected_ADJ: 1
undefended_ADJ: 1
righteous_ADJ: 1
sworn_ADJ: 1
evildoer_NOUN: 1
whacko_NOUN: 1
entrance_NOUN: 1
m_NOUN: 1
underwear_NOUN: 1
underwear_PROPN: 1
asuperhero_PROPN: 1
hygiene_NOUN: 1
lumpy_ADJ: 1
gilgar_PROPN: 1
dispense_VERB: 1
troublemaker_NOUN: 1
d_ADJ: 1
easy_NOUN: 1
insane_PROPN: 1
forget_PROPN: 1
worried_PROPN: 1
virtue_NOUN: 1
pose_NOUN: 1
jumping_NOUN: 1
plague_NOUN: 1
heartbeat_NOUN: 1
ev_ADJ: 1
clear_ADV: 1
brockiepoo_PROPN: 1
nutcase_NOUN: 1
shy_ADJ: 1
ages_PROPN: 1
hometown_NOUN: 1
introduction_NOUN: 1
dragonite_PROPN: 1
kick_PROPN: 1
gliga_PROPN: 1
justice_NOUN: 1
cookie_PROPN: 1
suspicion_NOUN: 1
gligarman_VERB: 1
cave_VERB: 1
shopkeeper_NOUN: 1
punish_VERB: 1
impostor_NOUN: 1
uphold_VERB: 1
integrity_NOUN: 1
costumed_ADJ: 1
fellow_PROPN: 1
supervillian_NOUN: 1
charlatan_NOUN: 1
supervillain_NOUN: 1
gligarmansion_PROPN: 1
sealed_ADJ: 1
originally_ADV: 1
advertise_VERB: 1
fulfil_VERB: 1
businessman_NOUN: 1
laboratory_NOUN: 1
awesome_PROPN: 1
replace_VERB: 1
permit_VERB: 1
legacy_NOUN: 1
retirement_NOUN: 1
community_NOUN: 1
stomp_VERB: 1
impolite_ADJ: 1
department_NOUN: 1
blowin_NOUN: 1
terrorize_VERB: 1
tow_NOUN: 1
men_PROPN: 1
mecha_PROPN: 1
doer_NOUN: 1
swoop_NOUN: 1
cocoon_NOUN: 1
zero_NOUN: 1
stomp_ADV: 1
scramble_VERB: 1
spinarak_NOUN: 1
spray_PROPN: 1
stomped_PROPN: 1
stop_PROPN: 1
bugged_PROPN: 1
automatically_ADV: 1
hereditary_ADJ: 1
bravery_NOUN: 1
secretly_ADV: 1
brief_ADJ: 1
wool_PROPN: 1
disposition_NOUN: 1
wooly_PROPN: 1
puff_NOUN: 1
fleece_ADJ: 1
dryer_NOUN: 1
puff_VERB: 1
better_PROPN: 1
electricity_PROPN: 1
straighten_VERB: 1
corral_NOUN: 1
grazing_NOUN: 1
obedient_ADJ: 1
kay_PROPN: 1
daydream_VERB: 1
honor_VERB: 1
judging_NOUN: 1
humbly_ADV: 1
assistance_NOUN: 1
maree_PROPN: 1
wake_PROPN: 1
stitch_NOUN: 1
clothing_NOUN: 1
sock_NOUN: 1
unmentionable_NOUN: 1
snug_VERB: 1
short_NOUN: 1
mitten_NOUN: 1
scarf_NOUN: 1
stocking_NOUN: 1
schoolmate_NOUN: 1
envious_ADJ: 1
fleece_ADV: 1
áfluffy_PROPN: 1
headbutt_PROPN: 1
speed_PROPN: 1
shame_NOUN: 1
electrical_ADJ: 1
edge_NOUN: 1
lightning_NOUN: 1
covered_ADJ: 1
sparkly_ADJ: 1
bully_ADV: 1
brighten_VERB: 1
flash_VERB: 1
flattering_ADJ: 1
crisis_NOUN: 1
reflector_NOUN: 1
shock_PROPN: 1
grandma_NOUN: 1
rootin_PROPN: 1
contend_VERB: 1
thi_ADJ: 1
lurk_VERB: 1
pitfall_PROPN: 1
quiet_X: 1
witness_NOUN: 1
wire_VERB: 1
scream_NOUN: 1
lettin_PROPN: 1
loose_PROPN: 1
know_PROPN: 1
mister_VERB: 1
etiquette_NOUN: 1
anxiety_NOUN: 1
affectionately_ADV: 1
scissors_PROPN: 1
scissor_NOUN: 1
formidable_ADJ: 1
elite_ADJ: 1
strengthen_VERB: 1
diligently_ADV: 1
victorious_ADJ: 1
masters_PROPN: 1
interest_VERB: 1
pertinent_ADJ: 1
noteworthy_ADJ: 1
scoop_NOUN: 1
prone_ADJ: 1
rash_ADJ: 1
hunch_NOUN: 1
flaptop_NOUN: 1
support_NOUN: 1
kinda_INTJ: 1
modem_NOUN: 1
fingertip_NOUN: 1
unnecessary_ADJ: 1
database_VERB: 1
whatcha_PROPN: 1
rumble_NOUN: 1
kill_VERB: 1
log_VERB: 1
demandin_NOUN: 1
script_NOUN: 1
approval_NOUN: 1
info_NOUN: 1
whiz_PROPN: 1
unthinkable_PROPN: 1
glaring_ADJ: 1
omission_NOUN: 1
mortify_VERB: 1
catastrophic_ADJ: 1
incomplete_ADJ: 1
flawed_ADJ: 1
dweeb_NOUN: 1
techno_NOUN: 1
geek_NOUN: 1
reaction_NOUN: 1
affect_VERB: 1
o_PUNCT: 1
glue_VERB: 1
screen_VERB: 1
response_NOUN: 1
increase_NOUN: 1
toss_VERB: 1
style_NOUN: 1
unpredictable_ADJ: 1
prima_PROPN: 1
elite_PROPN: 1
battler_ADJ: 1
false_PROPN: 1
analyze_VERB: 1
limping_NOUN: 1
breadcrumb_NOUN: 1
runt_PROPN: 1
sez_NOUN: 1
quil_PROPN: 1
hunt_VERB: 1
planning_NOUN: 1
scrimping_NOUN: 1
race_NOUN: 1
beneath_ADP: 1
demean_VERB: 1
nincompoop_NOUN: 1
humdrum_NOUN: 1
existence_NOUN: 1
fateful_ADJ: 1
reward_VERB: 1
worryin_ADJ: 1
woods_PROPN: 1
hand_PROPN: 1
whoops_PROPN: 1
anator_NOUN: 1
launch_PROPN: 1
ignition_NOUN: 1
hatch_NOUN: 1
mousetrap_NOUN: 1
meowthtrap_PROPN: 1
pool_VERB: 1
array_NOUN: 1
fritter_VERB: 1
cook_NOUN: 1
slipup_NOUN: 1
temper_VERB: 1
scorch_VERB: 1
sand_NOUN: 1
th_PROPN: 1
bucket_PROPN: 1
launch_NOUN: 1
seek_VERB: 1
putty_PROPN: 1
engage_NOUN: 1
engine_NOUN: 1
ignite_PROPN: 1
mark_NOUN: 1
corner_VERB: 1
standoff_NOUN: 1
imself_PRON: 1
patent_VERB: 1
fist_NOUN: 1
icate_VERB: 1
wonderin_VERB: 1
walking_NOUN: 1
destructive_ADJ: 1
motion_NOUN: 1
sand_PROPN: 1
basic_ADJ: 1
cheatin_NOUN: 1
fiery_ADJ: 1
blabbing_NOUN: 1
shadow_PROPN: 1
drought_PROPN: 1
sportin_NOUN: 1
desert_NOUN: 1
divinin_ADJ: 1
underground_ADJ: 1
divine_VERB: 1
divine_ADJ: 1
ougtha_NOUN: 1
newfangle_VERB: 1
holedigger_NOUN: 1
rig_NOUN: 1
crash_NOUN: 1
damp_ADJ: 1
refreshing_ADJ: 1
rainmaker_PROPN: 1
folklore_NOUN: 1
mouthful_ADJ: 1
pink_VERB: 1
ultra_ADJ: 1
rain_VERB: 1
badges_PROPN: 1
conservation_NOUN: 1
kurt_NOUN: 1
drawing_NOUN: 1
psssst_PROPN: 1
mister_ADV: 1
hopeless_ADJ: 1
slowpoke_VERB: 1
yawned_ADJ: 1
cloud_VERB: 1
heavens_PROPN: 1
rejoice_VERB: 1
lady_PROPN: 1
frighten_VERB: 1
forgot_ADJ: 1
sorry_CCONJ: 1
neighbor_NOUN: 1
explanation_NOUN: 1
net_ADJ: 1
snide_NOUN: 1
masquerade_PROPN: 1
parch_VERB: 1
townsfolk_NOUN: 1
steep_ADJ: 1
buy_NOUN: 1
aerodactyl_PROPN: 1
outrage_NOUN: 1
floor_NOUN: 1
rainmaking_NOUN: 1
outside_NOUN: 1
stormcloud_NOUN: 1
rainmaker_NOUN: 1
rain_PROPN: 1
alot_NOUN: 1
savin_PROPN: 1
researcher_NOUN: 1
ohhh_PROPN: 1
callin_ADJ: 1
explode_VERB: 1
suspense_NOUN: 1
beggin_NOUN: 1
capable_ADJ: 1
craftsman_NOUN: 1
workmanship_NOUN: 1
meant_NOUN: 1
dunk_VERB: 1
abut_NOUN: 1
helpin_PROPN: 1
apricorns_PROPN: 1
specific_ADJ: 1
hafta_ADV: 1
greedy_ADJ: 1
penny_NOUN: 1
gender_NOUN: 1
apricorn_NOUN: 1
granddaughter_PROPN: 1
moonstones_PROPN: 1
bagworm_PROPN: 1
sedately_ADV: 1
slight_ADJ: 1
provocation_NOUN: 1
grenade_NOUN: 1
destructing_NOUN: 1
grove_NOUN: 1
friend_PROPN: 1
complicated_ADJ: 1
level_PROPN: 1
aboard_ADP: 1
technology_NOUN: 1
enthusiast_NOUN: 1
cleaner_NOUN: 1
clever_PROPN: 1
clean_PROPN: 1
tryin_VERB: 1
aroun_NOUN: 1
nearby_ADJ: 1
weigh_VERB: 1
eeeny_PROPN: 1
meeny_PROPN: 1
moe_PROPN: 1
toe_PROPN: 1
behold_PROPN: 1
technologically_ADV: 1
economy_NOUN: 1
unkindly_ADV: 1
unlimited_ADJ: 1
hopin_ADJ: 1
bike_NOUN: 1
peddle_NOUN: 1
predictable_ADJ: 1
absorber_NOUN: 1
usage_NOUN: 1
considerin_NOUN: 1
usin_ADJ: 1
change_PROPN: 1
creep_NOUN: 1
complex_ADJ: 1
classic_NOUN: 1
primitive_ADJ: 1
kiddin_ADJ: 1
promise_AUX: 1
unsolved_ADJ: 1
march_VERB: 1
battler_ADV: 1
bugs_PROPN: 1
slimey_ADJ: 1
chamber_NOUN: 1
ignorant_ADJ: 1
bug_PROPN: 1
disguise_VERB: 1
blend_VERB: 1
décor_NOUN: 1
classic_ADJ: 1
motif_NOUN: 1
sturdy_ADJ: 1
pesky_ADJ: 1
weed_NOUN: 1
organic_ADJ: 1
battlefield_NOUN: 1
listening_NOUN: 1
retreat_VERB: 1
stinky_ADJ: 1
yoursweet_ADJ: 1
smell_PROPN: 1
variation_NOUN: 1
tunnel_VERB: 1
jus_VERB: 1
metapod_ADJ: 1
offensive_ADJ: 1
unbelieveable_ADJ: 1
lucky_PROPN: 1
warrior_NOUN: 1
nefarious_ADJ: 1
richly_ADV: 1
opening_NOUN: 1
spin_VERB: 1
point_VERB: 1
hi_NOUN: 1
nope_PROPN: 1
greenish_ADJ: 1
grampa_PROPN: 1
championship_PROPN: 1
tale_PROPN: 1
sugar_NOUN: 1
cut_NOUN: 1
cutting_NOUN: 1
stupid_NOUN: 1
purse_NOUN: 1
fuel_NOUN: 1
rockin_PROPN: 1
rice_PROPN: 1
pewter_PROPN: 1
rice_NOUN: 1
spring_PROPN: 1
boil_VERB: 1
simmer_VERB: 1
compare_NOUN: 1
unlock_VERB: 1
stock_VERB: 1
sylvest_ADJ: 1
father_PROPN: 1
tummy_NOUN: 1
smellin_NOUN: 1
food_PROPN: 1
snout_NOUN: 1
pokémarket_PROPN: 1
auction_NOUN: 1
bidder_NOUN: 1
shrine_NOUN: 1
hey_X: 1
solution_NOUN: 1
destruct_NOUN: 1
spread_VERB: 1
ok_NOUN: 1
leap_VERB: 1
set_PROPN: 1
leek_ADJ: 1
veggie_NOUN: 1
speciman_NOUN: 1
surrender_PROPN: 1
yaah_PROPN: 1
wash_NOUN: 1
sludge_NOUN: 1
twerp_VERB: 1
hydropump_PROPN: 1
stop_AUX: 1
leek_VERB: 1
sylvester_NOUN: 1
unbelievable_ADJ: 1
son_NOUN: 1
seaside_ADJ: 1
ocean_NOUN: 1
slumpy_ADJ: 1
wobbuffet_VERB: 1
conceal_VERB: 1
swap_PROPN: 1
meet_PROPN: 1
headin_VERB: 1
aaah_PROPN: 1
slimey_PROPN: 1
slurp_PROPN: 1
mmmmmm_PROPN: 1
cool_INTJ: 1
running_NOUN: 1
mayor_NOUN: 1
tumble_NOUN: 1
display_NOUN: 1
dual_ADJ: 1
unprecedented_ADJ: 1
professor_NOUN: 1
transport_VERB: 1
dotauros_PROPN: 1
willing_ADJ: 1
undefeated_ADJ: 1
challenger_ADJ: 1
soda_NOUN: 1
sushi_NOUN: 1
nachos_PROPN: 1
bento_PROPN: 1
box_PROPN: 1
stunning_ADJ: 1
brag_NOUN: 1
marril_NOUN: 1
rhyhorn_PROPN: 1
convince_NOUN: 1
exchange_PROPN: 1
swapping_NOUN: 1
scammiest_ADJ: 1
intriguing_ADJ: 1
upstanding_NOUN: 1
stantler_NOUN: 1
responsive_ADJ: 1
handling_NOUN: 1
ninety_NUM: 1
warranty_NOUN: 1
part_NOUN: 1
address_VERB: 1
billion_NUM: 1
followin_PROPN: 1
billion_PROPN: 1
kit_NOUN: 1
manual_NOUN: 1
magik_PROPN: 1
chow_PROPN: 1
amazingly_ADV: 1
billion_NOUN: 1
aaaaahhhhh_PROPN: 1
charlatan_PROPN: 1
thief_VERB: 1
phony_NOUN: 1
wheeling_NOUN: 1
dealing_NOUN: 1
hitch_NOUN: 1
dump_VERB: 1
deprive_ADJ: 1
stealin_PROPN: 1
meeeeeeee_PROPN: 1
blobby_NOUN: 1
yadda_NOUN: 1
supposed_PROPN: 1
pokemon_NOUN: 1
anybody_PROPN: 1
marvelous_ADJ: 1
tradin_X: 1
fun_PROPN: 1
uncover_VERB: 1
invaluable_ADJ: 1
transport_NOUN: 1
exam_NOUN: 1
cure_VERB: 1
examine_NOUN: 1
ing_PROPN: 1
psyche_VERB: 1
islands_PROPN: 1
prix_NOUN: 1
wig_NOUN: 1
firefighter_NOUN: 1
lucke_VERB: 1
cause_SCONJ: 1
fine_VERB: 1
infamous_ADJ: 1
caper_NOUN: 1
gether_NOUN: 1
intimidate_VERB: 1
goin_NOUN: 1
welcome_PROPN: 1
teams_PROPN: 1
afire_ADV: 1
mixed_ADJ: 1
pourin_ADJ: 1
roast_PROPN: 1
extinguish_VERB: 1
feature_VERB: 1
square_VERB: 1
appearance_NOUN: 1
concentration_NOUN: 1
stall_VERB: 1
heap_NOUN: 1
coordinated_ADJ: 1
offense_NOUN: 1
drain_NOUN: 1
soggy_ADJ: 1
turnaround_NOUN: 1
heat_VERB: 1
officer_NOUN: 1
spark_NOUN: 1
burner_NOUN: 1
scorcher_PROPN: 1
frightened_PROPN: 1
charred_ADJ: 1
cue_NOUN: 1
barbecue_VERB: 1
rampage_NOUN: 1
chaos_NOUN: 1
blaze_VERB: 1
race_VERB: 1
dummy_NOUN: 1
oh_NUM: 1
flat_ADJ: 1
leadership_NOUN: 1
bid_VERB: 1
aaahhhhhhh_PROPN: 1
wet_PROPN: 1
weird_PROPN: 1
dropped_PROPN: 1
neck_ADJ: 1
woop_PROPN: 1
preschool_ADJ: 1
babysat_VERB: 1
appeal_VERB: 1
forage_NOUN: 1
fluid_NOUN: 1
pre_ADJ: 1
scrounge_VERB: 1
age_NOUN: 1
spending_NOUN: 1
spendin_NOUN: 1
delicious_PROPN: 1
mending_NOUN: 1
visit_VERB: 1
notebook_NOUN: 1
likely_ADJ: 1
pellets_PROPN: 1
jing_NOUN: 1
t_DET: 1
snippy_ADJ: 1
flavor_NOUN: 1
poisonous_ADJ: 1
pot_NOUN: 1
influence_NOUN: 1
nevermind_PROPN: 1
dee_NOUN: 1
rhyme_NOUN: 1
playtime_PROPN: 1
woopie_PROPN: 1
wallop_NOUN: 1
formula_NOUN: 1
disappoint_NOUN: 1
impose_VERB: 1
vision_PROPN: 1
cranky_ADJ: 1
throw_PROPN: 1
dampen_NOUN: 1
drip_NOUN: 1
hordin_NOUN: 1
fancy_ADJ: 1
plausible_ADJ: 1
sighin_ADJ: 1
nap_NOUN: 1
stalking_NOUN: 1
bush_VERB: 1
ink_NOUN: 1
spade_ADJ: 1
combination_NOUN: 1
pogo_PROPN: 1
bitin_PROPN: 1
painful_ADJ: 1
tale_NOUN: 1
snubbell_PROPN: 1
twinkle_NOUN: 1
redheade_VERB: 1
snuggle_VERB: 1
fluffball_NOUN: 1
recall_VERB: 1
nerves_PROPN: 1
whaaaat_PROPN: 1
digging_NOUN: 1
vaguely_ADV: 1
merry_ADJ: 1
poppin_PROPN: 1
meowth_NOUN: 1
need_AUX: 1
kiddin_NOUN: 1
neva_VERB: 1
nope_INTJ: 1
cuttin_NOUN: 1
past_ADV: 1
dump_NOUN: 1
blue_NOUN: 1
shelter_NOUN: 1
disappointment_NOUN: 1
doncha_NOUN: 1
audience_NOUN: 1
jig_PROPN: 1
stead_ADJ: 1
treatin_NOUN: 1
joinin_PROPN: 1
juicy_ADJ: 1
ge_PROPN: 1
gawk_VERB: 1
slap_NOUN: 1
violence_NOUN: 1
poke_NOUN: 1
ring_NOUN: 1
stink_VERB: 1
sing_NOUN: 1
tire_VERB: 1
encore_NOUN: 1
snore_NOUN: 1
delight_NOUN: 1
uhhh_NOUN: 1
pocket_NOUN: 1
hour_PROPN: 1
mint_PROPN: 1
lunchtime_PROPN: 1
angling_NOUN: 1
dangling_NOUN: 1
reel_NOUN: 1
alluring_ADJ: 1
ciao_X: 1
stinker_NOUN: 1
ado_PROPN: 1
da_PROPN: 1
filthy_NOUN: 1
mouth_VERB: 1
grubby_ADJ: 1
fork_PROPN: 1
pork_NOUN: 1
chancey_PROPN: 1
wrapper_NOUN: 1
thieve_VERB: 1
thievin_NOUN: 1
location_NOUN: 1
whittle_VERB: 1
meaty_PROPN: 1
decoy_PROPN: 1
stakeout_ADJ: 1
cookout_NOUN: 1
bark_NOUN: 1
thought_PROPN: 1
ofcourse_PROPN: 1
houdour_PROPN: 1
don_AUX: 1
golem_PROPN: 1
wound_NOUN: 1
infection_NOUN: 1
ste_VERB: 1
heal_NOUN: 1
middle_ADJ: 1
tangle_VERB: 1
like_NOUN: 1
se_VERB: 1
rest_PROPN: 1
stretcher_NOUN: 1
payback_NOUN: 1
bustin_NOUN: 1
ham_PROPN: 1
meat_NOUN: 1
finish_NOUN: 1
having_AUX: 1
limb_NOUN: 1
breather_NOUN: 1
lush_ADJ: 1
lazy_ADJ: 1
complaining_PROPN: 1
quiet_NOUN: 1
duel_PROPN: 1
tea_NOUN: 1
coffee_NOUN: 1
appliance_NOUN: 1
drastic_ADJ: 1
dazzling_ADJ: 1
technically_ADV: 1
technicality_NOUN: 1
cerulean_ADJ: 1
solemn_ADJ: 1
dedicate_VERB: 1
jaw_PROPN: 1
jaw_NOUN: 1
wink_VERB: 1
spit_VERB: 1
lame_PROPN: 1
crossing_NOUN: 1
snacktime_PROPN: 1
messin_ADJ: 1
messing_NOUN: 1
cheer_NOUN: 1
misery_PROPN: 1
cycle_NOUN: 1
oh_PROPN: 1
maturely_ADV: 1
decide_NOUN: 1
total_NOUN: 1
whattsamatter_PROPN: 1
hug_NOUN: 1
charm_PROPN: 1
sweat_VERB: 1
unwilling_ADJ: 1
disaster_PROPN: 1
lose_PROPN: 1
heels_NOUN: 1
thattotodile_NOUN: 1
knock_NOUN: 1
bargin_NOUN: 1
poope_VERB: 1
ounce_NOUN: 1
pounce_NOUN: 1
counterattack_VERB: 1
tadpole_PROPN: 1
efficiently_ADV: 1
body_PROPN: 1
bubble_PROPN: 1
loose_NOUN: 1
toto_PROPN: 1
battlers_PROPN: 1
fussin_PROPN: 1
critter_NOUN: 1
plum_NOUN: 1
tucker_VERB: 1
blob_PROPN: 1
sabotage_VERB: 1
distress_VERB: 1
dress_NOUN: 1
chomp_NOUN: 1
bit_PROPN: 1
ruined_PROPN: 1
helpless_PROPN: 1
clobber_VERB: 1
weeze_VERB: 1
retaliate_VERB: 1
sloppy_ADJ: 1
dreamy_ADJ: 1
tow_PROPN: 1
hot_PROPN: 1
matches_PROPN: 1
butt_VERB: 1
ahhhhhhhhh_PROPN: 1
peak_NOUN: 1
aaaahhhh_ADJ: 1
bird_PROPN: 1
nest_NOUN: 1
briar_NOUN: 1
constantly_ADV: 1
scratch_VERB: 1
razor_NOUN: 1
steal_PROPN: 1
diving_NOUN: 1
loose_VERB: 1
swoop_PROPN: 1
replay_NOUN: 1
absent_ADJ: 1
adio_NOUN: 1
los_NOUN: 1
twerpos_PROPN: 1
nara_PROPN: 1
quittin_NOUN: 1
prayer_NOUN: 1
landin_NOUN: 1
cheeseburger_NOUN: 1
askin_NOUN: 1
rev_VERB: 1
quick_ADV: 1
disadvantage_NOUN: 1
power_VERB: 1
psych_VERB: 1
focus_NOUN: 1
yaaaahhhhhh_PROPN: 1
contender_NOUN: 1
wild_PROPN: 1
rapid_ADJ: 1
brush_NOUN: 1
direct_ADJ: 1
final_NOUN: 1
apropo_NOUN: 1
beef_NOUN: 1
stew_NOUN: 1
swimming_PROPN: 1
swim_ADJ: 1
hog_VERB: 1
style_PROPN: 1
rational_ADJ: 1
confound_VERB: 1
kadabra_PROPN: 1
magical_ADJ: 1
spearow_PROPN: 1
flock_NOUN: 1
flutter_VERB: 1
origin_NOUN: 1
ovah_PROPN: 1
goofy_ADJ: 1
aquarabbitá_PROPN: 1
evolved_ADJ: 1
suit_VERB: 1
abilite_NOUN: 1
showtime_NOUN: 1
goofy_ADV: 1
playing_NOUN: 1
fascinating_PROPN: 1
azumarril_PROPN: 1
tacular_ADJ: 1
extravaganza_PROPN: 1
teach_PROPN: 1
successful_PROPN: 1
usin_PROPN: 1
chew_NOUN: 1
circus_PROPN: 1
ammunition_NOUN: 1
homemade_ADJ: 1
unconditional_ADJ: 1
surrender_NOUN: 1
fearless_ADJ: 1
totodi_PROPN: 1
le_PROPN: 1
nap_VERB: 1
slobbering_NOUN: 1
showstopper_NOUN: 1
bunny_NOUN: 1
hop_NOUN: 1
barbaric_ADJ: 1
happiness_NOUN: 1
aquarabbit_NOUN: 1
freak_NOUN: 1
sticking_NOUN: 1
compliment_NOUN: 1
chef_NOUN: 1
milk_NOUN: 1
stingy_ADJ: 1
eaten_VERB: 1
pan_VERB: 1
handsomely_ADV: 1
satisfied_ADJ: 1
claim_NOUN: 1
huggin_NOUN: 1
lovesick_ADJ: 1
courageous_ADJ: 1
collect_NOUN: 1
girlfriend_NOUN: 1
passion_NOUN: 1
surefire_NOUN: 1
perilous_ADJ: 1
roost_NOUN: 1
reverse_NOUN: 1
quiet_PROPN: 1
fowl_PROPN: 1
twist_VERB: 1
nighttime_ADJ: 1
shoo_PROPN: 1
skat_PROPN: 1
vamoose_NOUN: 1
yum_INTJ: 1
yum_ADV: 1
mister_NOUN: 1
attempt_VERB: 1
color_VERB: 1
intelligence_NOUN: 1
prevent_VERB: 1
average_ADJ: 1
coloring_NOUN: 1
remarkable_ADJ: 1
brainpower_NOUN: 1
exceptionally_ADJ: 1
standin_ADJ: 1
cabin_NOUN: 1
devote_VERB: 1
doesn_PROPN: 1
sympathize_VERB: 1
limited_ADJ: 1
complete_VERB: 1
ohhhh_PROPN: 1
tippity_NOUN: 1
fair_VERB: 1
square_NOUN: 1
noble_ADJ: 1
feather_VERB: 1
finished_ADJ: 1
adjustment_NOUN: 1
resist_VERB: 1
open_ADJ: 1
hypnosis_PROPN: 1
kiddo_X: 1
wobble_VERB: 1
hypnotic_ADJ: 1
spell_NOUN: 1
feel_AUX: 1
prowl_NOUN: 1
owl_NOUN: 1
commercial_NOUN: 1
regard_NOUN: 1
monstrous_ADJ: 1
monstrosity_NOUN: 1
assembly_NOUN: 1
lecture_NOUN: 1
hat_NOUN: 1
windy_ADJ: 1
lousy_ADJ: 1
hurray_NOUN: 1
craw_NOUN: 1
ratty_ADJ: 1
cupholder_NOUN: 1
rust_NOUN: 1
proof_NOUN: 1
undercoat_VERB: 1
eatin_ADJ: 1
coatin_NOUN: 1
coating_NOUN: 1
expand_VERB: 1
contracting_NOUN: 1
wily_ADJ: 1
blistering_ADJ: 1
net_VERB: 1
lunchtime_ADJ: 1
relaxation_NOUN: 1
grumps_PROPN: 1
ursare_VERB: 1
aaaahh_PROPN: 1
aaaahhhh_PROPN: 1
outbattle_VERB: 1
hostility_NOUN: 1
barrack_NOUN: 1
ursaring_NOUN: 1
áhibernant_PROPN: 1
keen_ADJ: 1
believe_NOUN: 1
redheaded_ADJ: 1
zonke_VERB: 1
camp_NOUN: 1
lap_NOUN: 1
yum_PROPN: 1
cavity_NOUN: 1
scrounge_NOUN: 1
skip_VERB: 1
eatin_NOUN: 1
heroic_ADJ: 1
maritime_NOUN: 1
peach_NOUN: 1
tastin_NOUN: 1
open_NOUN: 1
bus_NOUN: 1
bench_VERB: 1
playground_ADJ: 1
slide_NOUN: 1
goodnight_ADV: 1
boss_VERB: 1
bossy_ADJ: 1
truce_PROPN: 1
eeeeeeeeeee_NOUN: 1
coulda_VERB: 1
moonlight_NOUN: 1
agai_NOUN: 1
screamin_NOUN: 1
rickety_NOUN: 1
tendril_NOUN: 1
victreebel_NOUN: 1
mating_NOUN: 1
breeding_NOUN: 1
breeding_PROPN: 1
grounds_PROPN: 1
o_PRON: 1
overshadow_VERB: 1
protection_NOUN: 1
wish_NOUN: 1
yeah_ADJ: 1
countin_ADJ: 1
sidekicks_PROPN: 1
gastly_PROPN: 1
long_PROPN: 1
approach_VERB: 1
carelessly_ADV: 1
mistake_VERB: 1
partly_ADV: 1
inhabitant_NOUN: 1
hundred_NOUN: 1
h_NOUN: 1
forward_NOUN: 1
psychotic_ADJ: 1
chock_NOUN: 1
mindreader_NOUN: 1
headin_NOUN: 1
profusion_NOUN: 1
teleport_PROPN: 1
drowsy_VERB: 1
makeup_NOUN: 1
rival_NOUN: 1
lookin_ADJ: 1
esp_PROPN: 1
careful_NOUN: 1
delay_VERB: 1
devil_NOUN: 1
teleporting_NOUN: 1
prank_NOUN: 1
aagghh_PROPN: 1
toe_NOUN: 1
invulnerable_ADJ: 1
psywave_PROPN: 1
gengar_ADJ: 1
clown_ADV: 1
brilliantly_ADV: 1
reflection_NOUN: 1
party_VERB: 1
mama_PROPN: 1
shoo_VERB: 1
groggy_ADJ: 1
swallow_VERB: 1
gulp_NOUN: 1
stun_VERB: 1
admit_NOUN: 1
ploy_NOUN: 1
contribute_VERB: 1
secondary_ADJ: 1
consequently_ADV: 1
erode_VERB: 1
analytical_ADJ: 1
entertain_NOUN: 1
cruise_NOUN: 1
ship_NOUN: 1
glowing_ADJ: 1
risky_ADJ: 1
girafarig_NOUN: 1
stare_VERB: 1
vision_NOUN: 1
bull_NOUN: 1
discovery_NOUN: 1
bran_NOUN: 1
hunters_PROPN: 1
romance_NOUN: 1
birth_NOUN: 1
passive_ADJ: 1
opinion_NOUN: 1
hardworking_ADJ: 1
detail_NOUN: 1
orient_VERB: 1
totaliy_PROPN: 1
bogus_ADJ: 1
elseshould_PROPN: 1
mr_PROPN: 1
gyarado_NOUN: 1
loner_NOUN: 1
rarely_ADV: 1
frequently_ADV: 1
grouchy_VERB: 1
irritable_ADJ: 1
rhyme_VERB: 1
apollo_PROPN: 1
gadget_NOUN: 1
meowth_ADJ: 1
guide_NOUN: 1
shoplift_VERB: 1
elegant_ADJ: 1
ninetales_PROPN: 1
cuddly_ADV: 1
fur_NOUN: 1
moltrezzy_PROPN: 1
silver_PROPN: 1
dollar_PROPN: 1
supreme_ADJ: 1
monarch_NOUN: 1
revere_VERB: 1
correct_PROPN: 1
haste_NOUN: 1
pillaging_NOUN: 1
plunder_VERB: 1
skulk_VERB: 1
engage_VERB: 1
march_PROPN: 1
portal_NOUN: 1
audacity_NOUN: 1
refresh_VERB: 1
infect_VERB: 1
blight_VERB: 1
wrath_NOUN: 1
circle_VERB: 1
surely_ADV: 1
botch_VERB: 1
accurately_ADV: 1
unsuspecting_ADJ: 1
dozen_NOUN: 1
anxious_ADJ: 1
givin_PROPN: 1
payback_PROPN: 1
staryu_ADJ: 1
dynamic_PROPN: 1
brightest_ADV: 1
shatter_VERB: 1
darkness_NOUN: 1
flaming_ADJ: 1
outfit_NOUN: 1
mighty_PROPN: 1
clown_VERB: 1
book_PROPN: 1
knave_NOUN: 1
magnificent_PROPN: 1
ship_VERB: 1
rocker_PROPN: 1
behavin_NOUN: 1
conquer_VERB: 1
lunatic_ADJ: 1
loony_ADJ: 1
botch_PROPN: 1
piece_PROPN: 1
beak_NOUN: 1
con_NOUN: 1
fiction_NOUN: 1
revelation_NOUN: 1
doubtful_ADJ: 1
incompetent_ADJ: 1
bumble_VERB: 1
bumbling_ADJ: 1
bum_NOUN: 1
moltre_NOUN: 1
thrash_VERB: 1
skull_PROPN: 1
bash_PROPN: 1
triumph_VERB: 1
rage_PROPN: 1
cassidy_NOUN: 1
teller_NOUN: 1
cloudy_ADJ: 1
