pokémon_PROPN: 1440
pika_PROPN: 982
bear_VERB: 734
pikachu_PROPN: 709
let_VERB: 646
come_VERB: 570
go_VERB: 569
look_VERB: 533
know_VERB: 527
good_ADJ: 515
get_VERB: 508
winner_NOUN: 468
huh_PROPN: 444
ash_PROPN: 426
like_ADP: 425
think_VERB: 421
oh_INTJ: 405
wobbuffet_PROPN: 398
johto_PROPN: 374
use_VERB: 366
to_PART: 352
yeah_INTJ: 351
find_VERB: 293
right_ADV: 293
time_NOUN: 283
maybe_ADV: 283
team_PROPN: 281
way_NOUN: 269
togepi_PROPN: 268
want_VERB: 259
right_ADJ: 253
hey_PROPN: 251
little_ADJ: 249
rocket_PROPN: 249
away_ADV: 227
attack_PROPN: 227
try_VERB: 219
great_ADJ: 216
guy_NOUN: 215
meowth_PROPN: 207
totodile_PROPN: 205
catch_VERB: 196
hey_INTJ: 193
brock_PROPN: 191
thing_NOUN: 191
attack_NOUN: 191
cyndaquil_PROPN: 188
arbok_PROPN: 186
jessie_PROPN: 185
win_VERB: 175
lot_NOUN: 173
bayleef_PROPN: 170
chiko_PROPN: 164
james_PROPN: 161
pi_PROPN: 161
yanma_PROPN: 161
champion_NOUN: 159
friend_NOUN: 158
wait_VERB: 158
ah_INTJ: 155
chikorita_PROPN: 151
water_NOUN: 148
noctowl_PROPN: 148
battle_NOUN: 146
work_VERB: 145
see_VERB: 145
toge_PROPN: 145
big_ADJ: 144
pichu_PROPN: 144
world_NOUN: 143
bay_PROPN: 141
stop_VERB: 140
ready_ADJ: 139
bulbasaur_PROPN: 139
scream_VERB: 139
help_VERB: 132
fight_VERB: 129
tell_VERB: 127
misty_PROPN: 125
like_VERB: 122
sudowoodo_PROPN: 122
yes_INTJ: 120
guess_VERB: 119
nice_ADJ: 119
okay_INTJ: 118
trouble_NOUN: 114
gasp_NOUN: 113
hot_ADJ: 111
uh_INTJ: 110
real_ADJ: 109
choose_VERB: 109
machoke_PROPN: 109
place_NOUN: 108
mean_VERB: 108
need_VERB: 107
murkrow_PROPN: 107
will_AUX: 106
miltank_PROPN: 106
poliwhirl_PROPN: 106
hmm_PROPN: 105
prepare_VERB: 105
say_VERB: 103
people_NOUN: 102
day_NOUN: 101
like_SCONJ: 100
weezing_PROPN: 100
poliwrath_PROPN: 100
narrator_NOUN: 99
okay_ADJ: 99
leave_VERB: 97
thank_NOUN: 97
kind_NOUN: 97
life_NOUN: 96
sorry_ADJ: 96
happen_VERB: 96
worry_VERB: 94
blast_VERB: 94
train_VERB: 91
today_NOUN: 91
pretty_ADV: 91
new_ADJ: 91
trainer_NOUN: 91
idea_NOUN: 90
smoochum_PROPN: 89
eat_VERB: 88
match_NOUN: 88
city_PROPN: 87
lead_VERB: 87
stay_VERB: 87
hear_VERB: 86
light_NOUN: 86
thank_VERB: 86
start_VERB: 85
love_VERB: 85
beautiful_ADJ: 85
sure_ADJ: 84
believe_VERB: 84
pidgey_PROPN: 84
hitmonlee_PROPN: 84
snubbull_PROPN: 84
battle_VERB: 83
joy_PROPN: 83
miss_VERB: 82
beat_VERB: 82
articuno_PROPN: 82
take_VERB: 81
nurse_PROPN: 81
steal_VERB: 81
skiploom_PROPN: 81
trill_VERB: 80
laugh_VERB: 79
singe_VERB: 78
love_NOUN: 78
grunt_NOUN: 77
food_NOUN: 76
well_ADJ: 75
bad_ADJ: 75
snorlax_PROPN: 75
old_ADJ: 75
hitmontop_PROPN: 75
feel_VERB: 74
year_NOUN: 74
kid_NOUN: 73
spring_NOUN: 73
shuckle_PROPN: 73
run_VERB: 72
laugh_NOUN: 72
pika_NOUN: 72
lose_VERB: 71
victreebel_PROPN: 71
quil_PROPN: 70
strong_ADJ: 70
learn_VERB: 70
singing_NOUN: 69
easy_ADJ: 69
brock_NOUN: 69
bring_VERB: 69
star_NOUN: 69
sunflora_PROPN: 69
understand_VERB: 68
twerps_NOUN: 67
growl_NOUN: 67
balloon_NOUN: 67
ge_PROPN: 67
natu_PROPN: 67
onix_PROPN: 66
swinub_PROPN: 66
well_ADV: 65
golbat_PROPN: 65
tackle_PROPN: 64
pineco_PROPN: 64
rhydon_PROPN: 64
wanna_VERB: 63
work_NOUN: 63
dunsparce_PROPN: 63
thunderbolt_PROPN: 62
water_PROPN: 62
smeargle_PROPN: 62
time_PROPN: 61
groan_VERB: 61
hold_VERB: 61
hero_NOUN: 61
leaf_PROPN: 61
long_ADJ: 60
happy_ADJ: 60
follow_VERB: 60
tough_ADJ: 60
center_PROPN: 60
team_NOUN: 60
venonat_PROPN: 60
pokèmon_PROPN: 60
girl_NOUN: 59
sure_ADV: 59
soon_ADV: 59
grunt_VERB: 59
everybody_PRON: 59
finally_ADV: 58
test_VERB: 58
hope_VERB: 58
protect_VERB: 58
sound_VERB: 58
huh_ADJ: 58
feraligatr_PROPN: 58
test_NOUN: 57
skill_NOUN: 57
perfect_ADJ: 57
groan_NOUN: 57
wrong_ADJ: 57
forget_VERB: 57
wow_INTJ: 57
chance_NOUN: 57
attack_VERB: 57
luck_NOUN: 57
speed_NOUN: 56
wobbu_PROPN: 56
roar_VERB: 56
laughter_NOUN: 56
minidit_PROPN: 56
teddiursa_PROPN: 56
okay_PROPN: 55
save_VERB: 55
gym_PROPN: 54
fast_ADV: 54
meet_VERB: 53
thanks_PROPN: 53
able_ADJ: 53
long_ADV: 53
razor_PROPN: 53
mountain_NOUN: 53
yell_VERB: 53
cause_NOUN: 52
double_ADJ: 52
wonder_VERB: 52
fly_VERB: 52
go_PROPN: 51
bet_VERB: 51
town_NOUN: 51
vine_PROPN: 51
hur_PROPN: 51
gym_NOUN: 50
make_VERB: 50
talk_VERB: 50
marill_PROPN: 50
begin_VERB: 49
wobbuffet_NOUN: 49
cynda_PROPN: 49
magnemite_PROPN: 49
true_ADJ: 48
belong_VERB: 48
job_NOUN: 48
air_NOUN: 48
ahh_PROPN: 48
whip_PROPN: 48
evil_NOUN: 47
power_NOUN: 47
quick_PROPN: 47
twerp_NOUN: 46
hurry_VERB: 46
head_VERB: 46
exactly_ADV: 46
picture_NOUN: 46
male_ADJ: 45
road_NOUN: 45
problem_NOUN: 45
right_INTJ: 45
grab_VERB: 45
reach_NOUN: 45
type_NOUN: 45
wobb_PROPN: 45
bulba_PROPN: 45
money_NOUN: 44
denounce_VERB: 44
right_NOUN: 44
unite_VERB: 44
truth_NOUN: 44
extend_VERB: 44
turn_VERB: 44
gastly_PROPN: 44
give_VERB: 43
gun_NOUN: 43
nation_NOUN: 43
surrender_VERB: 43
hard_ADJ: 43
matter_NOUN: 43
ledian_PROPN: 43
continue_VERB: 42
journey_NOUN: 42
devastation_NOUN: 42
live_VERB: 42
hit_VERB: 42
contest_NOUN: 42
plan_NOUN: 42
apple_NOUN: 42
night_NOUN: 41
remoraid_PROPN: 41
arcanine_PROPN: 41
badge_NOUN: 40
bye_PROPN: 40
free_ADJ: 40
glad_ADJ: 40
dig_VERB: 40
trio_PROPN: 40
wobba_PROPN: 40
olivine_PROPN: 40
ge_NOUN: 39
open_VERB: 38
pick_VERB: 38
hurry_PROPN: 38
badge_PROPN: 38
electricity_NOUN: 38
league_PROPN: 38
special_ADJ: 38
chiko_NOUN: 38
bellsprout_PROPN: 38
hooting_X: 38
leo_PROPN: 38
hand_NOUN: 37
suppose_VERB: 37
remember_VERB: 37
break_VERB: 37
hard_ADV: 37
poli_PROPN: 37
eevee_PROPN: 37
hang_VERB: 36
hurt_VERB: 36
close_ADJ: 36
care_VERB: 36
fine_ADJ: 36
glass_NOUN: 36
hate_VERB: 36
rest_NOUN: 36
gasp_VERB: 36
jess_PROPN: 36
chu_PROPN: 35
young_ADJ: 35
shout_VERB: 35
stand_VERB: 35
afraid_ADJ: 35
evolve_VERB: 35
capture_VERB: 35
coo_NOUN: 35
chatter_VERB: 35
haunter_PROPN: 35
lady_NOUN: 34
fairy_PROPN: 34
have_VERB: 34
anybody_PRON: 34
competition_NOUN: 34
somebody_PRON: 34
play_VERB: 34
man_NOUN: 34
jigglypuff_PROPN: 34
secret_ADJ: 33
call_VERB: 33
sell_VERB: 33
rule_NOUN: 33
beauty_NOUN: 33
grass_PROPN: 33
fire_PROPN: 33
cool_ADJ: 33
care_NOUN: 33
vulpix_PROPN: 33
granbull_PROPN: 33
stones_PROPN: 33
wind_NOUN: 32
door_NOUN: 32
face_NOUN: 32
ask_VERB: 32
check_VERB: 32
ah_PROPN: 32
fearow_PROPN: 32
chika_PROPN: 32
sprout_PROPN: 32
flora_PROPN: 32
brad_PROPN: 32
clefairy_PROPN: 31
kind_ADV: 31
gasps_X: 31
mm_PROPN: 31
look_NOUN: 31
business_NOUN: 31
tail_NOUN: 31
powerful_ADJ: 31
safe_ADJ: 31
far_ADV: 31
get_AUX: 31
ago_ADV: 31
bug_NOUN: 31
graveler_PROPN: 31
window_NOUN: 31
chirp_NOUN: 31
chirps_X: 31
ditto_NOUN: 31
tea_NOUN: 31
cap_NOUN: 31
pay_VERB: 30
handle_VERB: 30
knock_VERB: 30
cheer_VERB: 30
wish_VERB: 30
ahead_ADV: 30
home_NOUN: 30
enter_VERB: 30
tree_NOUN: 30
ecruteak_PROPN: 30
help_NOUN: 30
counter_PROPN: 30
umbreon_PROPN: 30
jiggly_ADV: 30
lucky_ADJ: 29
one_NOUN: 29
finish_VERB: 29
change_VERB: 29
toto_PROPN: 29
important_ADJ: 29
hungry_ADJ: 29
bottle_NOUN: 29
cut_VERB: 29
smooch_PROPN: 29
goldenrod_PROPN: 28
tomorrow_NOUN: 28
heart_NOUN: 28
be_AUX: 28
ketchum_PROPN: 28
prove_VERB: 28
interesting_ADJ: 28
minute_NOUN: 28
head_NOUN: 28
scyther_PROPN: 28
deserve_VERB: 28
valuable_ADJ: 28
create_VERB: 28
suzie_PROPN: 28
lake_NOUN: 28
todd_PROPN: 28
lunch_NOUN: 27
carry_VERB: 27
poison_PROPN: 27
strength_NOUN: 27
be_VERB: 27
sweet_ADJ: 27
zubat_PROPN: 27
sunkern_PROPN: 27
naughty_PROPN: 27
jasmine_PROPN: 27
till_SCONJ: 26
art_NOUN: 26
send_VERB: 26
boy_NOUN: 26
huh_NOUN: 26
sir_PROPN: 26
rock_PROPN: 26
whoa_INTJ: 26
training_NOUN: 26
ma_PROPN: 26
sister_NOUN: 26
flower_NOUN: 26
veno_PROPN: 26
gastly_ADV: 26
agh_PROPN: 26
build_VERB: 25
watch_VERB: 25
allow_VERB: 25
sigh_VERB: 25
bri_PROPN: 25
stick_VERB: 25
bit_NOUN: 25
decide_VERB: 25
speak_VERB: 25
walk_VERB: 25
loser_NOUN: 25
geodude_PROPN: 25
ho_PROPN: 25
sss_PROPN: 25
painting_NOUN: 25
feeling_NOUN: 24
chuckles_X: 24
sting_PROPN: 24
return_NOUN: 24
hi_PROPN: 24
listen_VERB: 24
story_NOUN: 24
wear_VERB: 24
cause_VERB: 24
growl_VERB: 24
sky_NOUN: 24
crash_VERB: 24
throw_VERB: 24
whimper_NOUN: 24
golem_PROPN: 24
instead_ADV: 24
char_PROPN: 24
sleep_VERB: 24
juice_NOUN: 24
lake_PROPN: 24
madame_PROPN: 24
aya_PROPN: 24
bella_PROPN: 24
gengar_PROPN: 24
music_NOUN: 23
pant_VERB: 23
wonder_NOUN: 23
buy_VERB: 23
bunch_NOUN: 23
different_ADJ: 23
hmm_NOUN: 23
bye_NOUN: 23
mask_NOUN: 23
disappear_VERB: 23
explosion_NOUN: 23
rock_NOUN: 23
omanyte_PROPN: 23
certainly_ADV: 23
medicine_NOUN: 23
aipom_PROPN: 23
chikor_PROPN: 23
giggle_NOUN: 23
key_NOUN: 23
straight_ADV: 22
electric_ADJ: 22
later_ADV: 22
ha_INTJ: 22
return_VERB: 22
gyarados_PROPN: 22
ball_NOUN: 22
color_NOUN: 22
whirl_PROPN: 22
teach_VERB: 22
control_VERB: 22
fall_VERB: 22
pull_VERB: 22
anna_PROPN: 22
chattering_NOUN: 22
screech_NOUN: 22
rich_ADJ: 21
absolutely_ADV: 21
flamethrower_PROPN: 21
fire_NOUN: 21
awesome_ADJ: 21
shot_NOUN: 21
ice_NOUN: 21
blow_VERB: 21
number_NOUN: 21
set_VERB: 21
trap_NOUN: 21
high_ADJ: 21
dodge_VERB: 21
prize_NOUN: 21
cute_ADJ: 21
look_PROPN: 21
form_NOUN: 21
river_NOUN: 21
nearby_ADV: 21
kick_PROPN: 21
man_PROPN: 21
pi_NOUN: 21
spoopie_PROPN: 21
squawk_VERB: 21
zachary_PROPN: 21
temacu_PROPN: 21
electrode_PROPN: 21
greeny_PROPN: 21
kecleon_PROPN: 21
mmm_PROPN: 20
ear_NOUN: 20
whitney_PROPN: 20
wob_PROPN: 20
anymore_ADV: 20
course_NOUN: 20
professor_PROPN: 20
imagine_VERB: 20
wonderful_ADJ: 20
son_NOUN: 20
charbok_PROPN: 20
line_NOUN: 20
raise_VERB: 20
rare_ADJ: 20
psy_PROPN: 20
book_NOUN: 20
gengar_ADJ: 20
climb_VERB: 20
squeal_NOUN: 20
perfectly_ADV: 20
warm_ADJ: 20
fruit_NOUN: 20
energy_NOUN: 20
festival_PROPN: 20
choke_PROPN: 20
hoot_NOUN: 20
krow_PROPN: 20
dunsparce_NOUN: 20
crash_NOUN: 19
act_VERB: 19
challenge_VERB: 19
mila_PROPN: 19
dream_NOUN: 19
quiet_ADJ: 19
proud_ADJ: 19
box_NOUN: 19
move_VERB: 19
future_NOUN: 19
eye_NOUN: 19
electabuzz_PROPN: 19
research_NOUN: 19
focus_VERB: 19
coo_VERB: 19
compete_VERB: 19
cold_ADJ: 19
opponent_NOUN: 19
saur_PROPN: 19
double_PROPN: 19
human_NOUN: 19
officer_PROPN: 19
veno_NOUN: 19
skippy_PROPN: 19
treasure_NOUN: 19
ursa_PROPN: 19
sumo_PROPN: 19
exeggutor_PROPN: 19
million_NUM: 18
spend_VERB: 18
rid_VERB: 18
fun_NOUN: 18
baby_NOUN: 18
got_VERB: 18
shock_VERB: 18
mouth_NOUN: 18
amazing_ADJ: 18
funny_ADJ: 18
master_PROPN: 18
sure_PROPN: 18
expect_VERB: 18
lie_VERB: 18
experience_NOUN: 18
yelling_X: 18
rumble_VERB: 18
probably_ADV: 18
deal_NOUN: 18
pokéball_PROPN: 18
seaking_PROPN: 18
festival_NOUN: 18
jenny_PROPN: 18
zapping_X: 18
caterpie_PROPN: 18
ur_NOUN: 18
sakura_PROPN: 18
bucky_PROPN: 18
taste_VERB: 17
drink_VERB: 17
whimpering_NOUN: 17
luckily_ADV: 17
excuse_VERB: 17
unable_ADJ: 17
careful_ADJ: 17
reason_NOUN: 17
second_NOUN: 17
tired_ADJ: 17
hello_PROPN: 17
hello_INTJ: 17
exciting_ADJ: 17
home_ADV: 17
fight_NOUN: 17
travel_VERB: 17
wood_NOUN: 17
tackle_VERB: 17
ha_PROPN: 17
treat_VERB: 17
real_ADV: 17
course_ADV: 17
inside_ADV: 17
dangerous_ADJ: 17
poor_ADJ: 17
squealing_NOUN: 17
cry_VERB: 17
seake_VERB: 17
shriek_VERB: 17
alakazam_PROPN: 17
step_NOUN: 17
buzz_VERB: 17
pree_PROPN: 17
snow_NOUN: 17
staff_NOUN: 17
pik_PROPN: 16
fact_NOUN: 16
single_ADJ: 16
sick_ADJ: 16
mil_PROPN: 16
keep_VERB: 16
mind_VERB: 16
enjoy_VERB: 16
moment_NOUN: 16
person_NOUN: 16
relax_VERB: 16
mind_NOUN: 16
good_NOUN: 16
sniff_VERB: 16
settle_VERB: 16
cough_VERB: 16
stuff_NOUN: 16
omastar_PROPN: 16
squeak_VERB: 16
unfortunately_ADV: 16
supersonic_ADJ: 16
break_NOUN: 16
smokescreen_PROPN: 16
hitmontop_NOUN: 16
montop_PROPN: 16
don_PROPN: 16
pretty_ADJ: 15
end_NOUN: 15
discover_VERB: 15
grow_VERB: 15
boss_PROPN: 15
someplace_NOUN: 15
jack_PROPN: 15
chansey_PROPN: 15
morning_NOUN: 15
end_VERB: 15
grateful_ADJ: 15
fair_ADJ: 15
radio_NOUN: 15
heh_PROPN: 15
surprise_NOUN: 15
destroy_VERB: 15
shall_AUX: 15
pass_VERB: 15
hide_VERB: 15
hole_NOUN: 15
fan_NOUN: 15
quit_VERB: 15
boss_NOUN: 15
quick_ADJ: 15
smell_VERB: 15
wave_NOUN: 15
second_ADJ: 15
wing_NOUN: 15
carrier_NOUN: 15
chase_VERB: 15
bag_NOUN: 15
news_NOUN: 15
breeder_NOUN: 15
sun_NOUN: 15
sense_NOUN: 15
dodge_PROPN: 15
face_VERB: 15
blue_ADJ: 15
wow_PROPN: 15
change_NOUN: 15
trick_NOUN: 15
tone_NOUN: 15
net_NOUN: 15
huh_INTJ: 15
thief_NOUN: 15
ditto_PROPN: 15
room_NOUN: 15
houndoom_PROPN: 15
detector_NOUN: 15
sophia_PROPN: 15
marcello_PROPN: 15
pollockson_PROPN: 15
reddy_PROPN: 15
city_NOUN: 14
hour_NOUN: 14
secret_NOUN: 14
fresh_ADJ: 14
fast_ADJ: 14
engine_NOUN: 14
hang_PROPN: 14
round_NOUN: 14
sounds_PROPN: 14
yesterday_NOUN: 14
plan_VERB: 14
figure_VERB: 14
building_NOUN: 14
worth_ADJ: 14
talent_NOUN: 14
trio_NOUN: 14
dinner_NOUN: 14
sound_NOUN: 14
prince_PROPN: 14
sense_VERB: 14
familiar_ADJ: 14
foot_NOUN: 14
actually_ADV: 14
word_NOUN: 14
rocket_NOUN: 14
cubone_PROPN: 14
worried_ADJ: 14
show_VERB: 14
psyduck_PROPN: 14
sudo_PROPN: 14
matter_ADV: 14
malachi_PROPN: 14
simply_ADV: 14
shihan_PROPN: 14
dile_NOUN: 14
bite_NOUN: 14
stage_NOUN: 14
wake_VERB: 14
gary_PROPN: 14
robo_PROPN: 14
duplica_PROPN: 14
togi_PROPN: 14
movie_NOUN: 14
legendary_ADJ: 14
wedding_NOUN: 14
vaporeon_PROPN: 14
corn_NOUN: 14
blastoise_PROPN: 14
leon_PROPN: 14
delicious_ADJ: 13
admit_VERB: 13
treatment_NOUN: 13
whooshing_PROPN: 13
roll_VERB: 13
clear_ADJ: 13
especially_ADV: 13
earn_VERB: 13
excellent_ADJ: 13
queen_NOUN: 13
stone_PROPN: 13
transform_VERB: 13
touch_VERB: 13
week_NOUN: 13
park_NOUN: 13
beam_PROPN: 13
easy_ADV: 13
game_NOUN: 13
reward_NOUN: 13
cross_VERB: 13
dry_VERB: 13
use_NOUN: 13
attention_NOUN: 13
express_PROPN: 13
lesson_NOUN: 13
dojo_NOUN: 13
mistake_NOUN: 13
chocolate_NOUN: 13
dirty_ADJ: 13
ninetales_PROPN: 13
village_NOUN: 13
di_NOUN: 13
darling_NOUN: 13
zach_PROPN: 13
efram_PROPN: 13
leader_PROPN: 13
tournament_NOUN: 13
morty_PROPN: 13
geng_PROPN: 13
ceremony_NOUN: 13
squawks_NOUN: 13
jewelry_NOUN: 13
gatr_PROPN: 13
burner_NOUN: 13
pietra_PROPN: 13
lucid_PROPN: 13
janina_PROPN: 13
cianwood_PROPN: 13
machoke_NOUN: 13
super_ADJ: 12
stomach_NOUN: 12
munch_VERB: 12
town_PROPN: 12
plain_PROPN: 12
smart_ADJ: 12
shape_NOUN: 12
open_ADJ: 12
dream_VERB: 12
ruin_VERB: 12
ground_NOUN: 12
hiss_VERB: 12
boy_PROPN: 12
dummy_NOUN: 12
good_PROPN: 12
ooh_PROPN: 12
perform_VERB: 12
ought_AUX: 12
strange_ADJ: 12
rescue_VERB: 12
late_ADJ: 12
realize_VERB: 12
sign_VERB: 12
success_NOUN: 12
join_VERB: 12
charge_VERB: 12
win_NOUN: 12
usually_ADV: 12
camera_NOUN: 12
weird_ADJ: 12
wah_PROPN: 12
let_AUX: 12
squeak_NOUN: 12
ken_PROPN: 12
sit_VERB: 12
marry_VERB: 12
quit_PROPN: 12
tradition_NOUN: 12
storm_NOUN: 12
spinarak_PROPN: 12
doctor_NOUN: 12
chitter_VERB: 12
tonight_NOUN: 12
drop_VERB: 12
chatter_NOUN: 12
guidebook_NOUN: 12
grumble_NOUN: 12
explain_VERB: 12
red_ADJ: 12
totally_ADV: 12
artist_NOUN: 12
old_PROPN: 12
purple_ADJ: 12
um_INTJ: 12
roger_PROPN: 12
pidgeotto_PROPN: 12
father_NOUN: 12
terrible_ADJ: 12
paint_VERB: 12
size_NOUN: 12
trade_VERB: 12
orchard_NOUN: 12
dad_NOUN: 12
extra_ADJ: 12
company_NOUN: 12
strategy_NOUN: 12
thousand_NUM: 12
moltres_PROPN: 12
crobat_PROPN: 12
mackenzie_PROPN: 12
slow_VERB: 11
agree_VERB: 11
whip_VERB: 11
rollout_PROPN: 11
push_VERB: 11
hope_NOUN: 11
challenger_NOUN: 11
mile_NOUN: 11
way_ADV: 11
adventure_NOUN: 11
yay_NOUN: 11
guard_NOUN: 11
mother_NOUN: 11
famous_ADJ: 11
scary_ADJ: 11
sight_NOUN: 11
write_VERB: 11
search_VERB: 11
jump_VERB: 11
cooing_NOUN: 11
beedrill_PROPN: 11
clean_VERB: 11
chi_PROPN: 11
chiko_ADJ: 11
cage_NOUN: 11
month_NOUN: 11
forest_NOUN: 11
y_PROPN: 11
su_PROPN: 11
simple_ADJ: 11
mysterious_ADJ: 11
natural_ADJ: 11
security_NOUN: 11
victory_NOUN: 11
yelps_X: 11
grandpa_PROPN: 11
swipe_VERB: 11
bye_INTJ: 11
ability_NOUN: 11
battle_PROPN: 11
spin_PROPN: 11
warm_VERB: 11
near_ADP: 11
snore_VERB: 11
lock_VERB: 11
bellsprout_NOUN: 11
benji_PROPN: 11
ursaring_PROPN: 11
muchmoney_PROPN: 11
freeze_VERB: 11
fog_PROPN: 11
temple_NOUN: 11
marble_NOUN: 11
smeargle_NOUN: 11
ampharos_PROPN: 11
introduce_VERB: 10
crazy_ADJ: 10
sign_NOUN: 10
pallet_PROPN: 10
nidorina_PROPN: 10
nido_PROPN: 10
magikarp_PROPN: 10
milk_NOUN: 10
patient_NOUN: 10
dozen_NOUN: 10
ugh_PROPN: 10
hmm_NUM: 10
machine_NOUN: 10
case_NOUN: 10
goodness_NOUN: 10
eee_PROPN: 10
completely_ADV: 10
family_NOUN: 10
bright_ADJ: 10
cover_VERB: 10
ancient_ADJ: 10
low_ADJ: 10
queen_PROPN: 10
wild_ADJ: 10
chuckle_VERB: 10
direction_NOUN: 10
brand_NOUN: 10
cheer_NOUN: 10
close_ADV: 10
spirit_NOUN: 10
weak_ADJ: 10
wash_VERB: 10
sudowoodo_NOUN: 10
possible_ADJ: 10
accord_VERB: 10
student_NOUN: 10
small_ADJ: 10
computer_NOUN: 10
supply_NOUN: 10
study_VERB: 10
history_NOUN: 10
experience_VERB: 10
creature_NOUN: 10
easily_ADV: 10
plenty_NOUN: 10
heavy_ADJ: 10
scare_VERB: 10
someday_ADV: 10
giggle_VERB: 10
sad_ADJ: 10
shoot_VERB: 10
cloud_NOUN: 10
shine_VERB: 10
exclaim_VERB: 10
health_NOUN: 10
doctor_PROPN: 10
muscle_NOUN: 10
exit_NOUN: 10
ready_PROPN: 10
weez_PROPN: 10
condition_NOUN: 10
slip_VERB: 10
moan_VERB: 10
toto_NOUN: 10
wha_PROPN: 10
apologize_VERB: 10
staryu_PROPN: 10
weapon_NOUN: 10
enemy_NOUN: 10
uckle_PROPN: 10
tight_ADJ: 10
bre_PROPN: 10
mecha_PROPN: 10
mountain_PROPN: 10
wrap_PROPN: 10
remind_VERB: 10
hooray_PROPN: 10
police_NOUN: 10
trainer_PROPN: 10
ar_NOUN: 10
togi_NOUN: 10
hypno_PROPN: 10
target_NOUN: 10
charmaine_PROPN: 10
venusaur_PROPN: 10
foresight_PROPN: 10
night_PROPN: 10
legend_NOUN: 10
bed_NOUN: 10
shutter_NOUN: 10
click_VERB: 10
tunnel_NOUN: 10
simon_PROPN: 10
reach_VERB: 9
dramatic_ADJ: 9
store_NOUN: 9
wait_PROPN: 9
like_INTJ: 9
sample_NOUN: 9
accept_VERB: 9
start_NOUN: 9
ride_VERB: 9
leader_NOUN: 9
dry_ADJ: 9
pokémon_NOUN: 9
cream_NOUN: 9
chirp_VERB: 9
wall_NOUN: 9
sure_INTJ: 9
shake_VERB: 9
run_NOUN: 9
track_NOUN: 9
certain_ADJ: 9
mega_PROPN: 9
lookin_NOUN: 9
song_NOUN: 9
shut_VERB: 9
impressive_ADJ: 9
ecruteak_VERB: 9
deliver_VERB: 9
voice_NOUN: 9
scared_ADJ: 9
whoa_PROPN: 9
difficult_ADJ: 9
socket_PROPN: 9
trust_VERB: 9
casey_PROPN: 9
ya_PROPN: 9
field_NOUN: 9
definitely_ADV: 9
congratulations_PROPN: 9
bridge_NOUN: 9
cook_VERB: 9
boat_NOUN: 9
obviously_ADV: 9
ta_PROPN: 9
gettin_NOUN: 9
oak_PROPN: 9
shriek_NOUN: 9
foster_PROPN: 9
honest_ADJ: 9
gold_NOUN: 9
appear_VERB: 9
shell_NOUN: 9
class_NOUN: 9
choice_NOUN: 9
excited_ADJ: 9
trills_AUX: 9
yelp_VERB: 9
hypnosis_PROPN: 9
smoke_NOUN: 9
injure_VERB: 9
mareep_PROPN: 9
supersonic_PROPN: 9
practice_VERB: 9
excellent_PROPN: 9
dance_NOUN: 9
fighting_NOUN: 9
rest_VERB: 9
promise_VERB: 9
system_NOUN: 9
trail_NOUN: 9
bath_NOUN: 9
hair_NOUN: 9
lax_PROPN: 9
swim_VERB: 9
competition_PROPN: 9
ball_PROPN: 9
partner_NOUN: 9
spot_NOUN: 9
vul_PROPN: 9
add_VERB: 9
zane_PROPN: 9
aah_PROPN: 9
welcome_ADJ: 9
fool_VERB: 9
calm_ADJ: 9
ledi_PROPN: 9
weather_NOUN: 9
dad_PROPN: 9
rope_NOUN: 9
snack_NOUN: 9
inside_ADP: 9
suspicious_ADJ: 9
ariados_PROPN: 9
afternoon_NOUN: 9
copy_NOUN: 9
jolteon_PROPN: 9
oil_NOUN: 9
awake_ADJ: 9
ine_PROPN: 9
keegan_PROPN: 9
bello_PROPN: 9
sparkle_PROPN: 9
islands_PROPN: 9
straight_ADJ: 8
route_NOUN: 8
jimmy_PROPN: 8
short_ADJ: 8
train_NOUN: 8
leave_NOUN: 8
pop_VERB: 8
turn_NOUN: 8
defeat_VERB: 8
taste_NOUN: 8
tasty_ADJ: 8
thundershock_PROPN: 8
mention_VERB: 8
giant_ADJ: 8
tire_NOUN: 8
appointment_NOUN: 8
surprised_ADJ: 8
dugtrio_PROPN: 8
fill_VERB: 8
castle_NOUN: 8
sound_ADJ: 8
professional_ADJ: 8
parent_NOUN: 8
age_NOUN: 8
bother_VERB: 8
peaceful_ADJ: 8
sun_PROPN: 8
punch_PROPN: 8
spot_VERB: 8
guarantee_VERB: 8
count_VERB: 8
bar_NOUN: 8
shock_NOUN: 8
read_VERB: 8
evolved_ADJ: 8
marie_PROPN: 8
healthy_ADJ: 8
blasting_NOUN: 8
fossil_NOUN: 8
prehistoric_ADJ: 8
discovery_NOUN: 8
deep_ADJ: 8
style_NOUN: 8
collection_NOUN: 8
feed_VERB: 8
visit_VERB: 8
screech_VERB: 8
sludge_PROPN: 8
happily_ADV: 8
blame_VERB: 8
thunder_NOUN: 8
rain_NOUN: 8
nerve_NOUN: 8
shimmer_VERB: 8
groaning_NOUN: 8
dark_ADJ: 8
shiro_PROPN: 8
jump_PROPN: 8
tie_VERB: 8
area_NOUN: 8
beach_NOUN: 8
try_NOUN: 8
poliwrath_NOUN: 8
red_PROPN: 8
crowd_VERB: 8
point_NOUN: 8
lure_NOUN: 8
white_ADJ: 8
fail_VERB: 8
original_ADJ: 8
thud_PROPN: 8
honor_NOUN: 8
surround_VERB: 8
battery_NOUN: 8
bell_PROPN: 8
scent_NOUN: 8
thirsty_ADJ: 8
normal_ADJ: 8
electronic_ADJ: 8
control_NOUN: 8
di_PROPN: 8
adorable_ADJ: 8
mirror_PROPN: 8
coat_PROPN: 8
primeape_PROPN: 8
precious_ADJ: 8
gentleman_NOUN: 8
wooper_PROPN: 8
physical_ADJ: 8
snub_PROPN: 8
woman_NOUN: 8
jujitsu_PROPN: 8
tournament_PROPN: 8
final_ADJ: 8
usual_ADJ: 8
guys_PROPN: 8
hou_PROPN: 8
footprint_NOUN: 8
shade_PROPN: 8
tower_NOUN: 8
ghost_PROPN: 8
pot_NOUN: 8
sah_PROPN: 8
mur_PROPN: 8
ub_PROPN: 8
daddy_PROPN: 8
snow_PROPN: 8
statue_NOUN: 8
ramona_PROPN: 8
goneff_PROPN: 8
raiden_PROPN: 8
storm_PROPN: 8
meow_NOUN: 8
cro_PROPN: 8
smoochie_PROPN: 8
grandmother_NOUN: 8
heal_VERB: 8
share_VERB: 7
poké_PROPN: 7
grumbling_NOUN: 7
wind_VERB: 7
put_VERB: 7
perfect_PROPN: 7
activate_VERB: 7
car_NOUN: 7
use_PROPN: 7
whooshing_X: 7
meal_NOUN: 7
dairy_NOUN: 7
hill_NOUN: 7
left_ADJ: 7
breakfast_NOUN: 7
personal_ADJ: 7
shy_ADJ: 7
guest_NOUN: 7
studio_NOUN: 7
couple_NOUN: 7
ton_NOUN: 7
present_VERB: 7
charizard_PROPN: 7
arrive_VERB: 7
stone_NOUN: 7
disturb_VERB: 7
await_VERB: 7
complete_ADJ: 7
brilliant_ADJ: 7
favorite_ADJ: 7
sing_VERB: 7
park_PROPN: 7
charm_NOUN: 7
order_NOUN: 7
go_NOUN: 7
focused_ADJ: 7
extremely_ADV: 7
nose_NOUN: 7
launch_VERB: 7
dexter_PROPN: 7
psyduck_NOUN: 7
smoke_PROPN: 7
screen_PROPN: 7
dedicate_VERB: 7
mimic_PROPN: 7
grandpa_NOUN: 7
rushing_NOUN: 7
steady_ADJ: 7
reservoir_NOUN: 7
century_NOUN: 7
gigantic_ADJ: 7
release_VERB: 7
suck_VERB: 7
kind_ADJ: 7
catching_PROPN: 7
wail_VERB: 7
passenger_NOUN: 7
examine_VERB: 7
chitter_NOUN: 7
forever_ADV: 7
replace_VERB: 7
dear_ADJ: 7
smash_VERB: 7
dile_PROPN: 7
snor_PROPN: 7
burn_VERB: 7
wimp_NOUN: 7
poli_NOUN: 7
local_ADJ: 7
masterpiece_NOUN: 7
tame_VERB: 7
yell_NOUN: 7
collect_VERB: 7
ka_PROPN: 7
hand_VERB: 7
gust_PROPN: 7
ledian_ADJ: 7
getaway_NOUN: 7
primeape_NOUN: 7
waste_VERB: 7
getting_AUX: 7
hoot_VERB: 7
split_VERB: 7
garden_NOUN: 7
cool_PROPN: 7
lovely_ADJ: 7
gloom_PROPN: 7
level_NOUN: 7
crunch_VERB: 7
noise_NOUN: 7
tower_PROPN: 7
bury_VERB: 7
gas_NOUN: 7
lick_PROPN: 7
polish_VERB: 7
murkrow_ADV: 7
krow_NOUN: 7
fortune_NOUN: 7
backpack_NOUN: 7
mumbling_X: 7
slope_PROPN: 7
practice_NOUN: 7
bell_NOUN: 7
wrestling_NOUN: 7
magneton_PROPN: 7
meow_PROPN: 7
tierra_PROPN: 7
nida_PROPN: 7
daughter_NOUN: 7
hup_PROPN: 7
mar_PROPN: 7
oasis_NOUN: 7
chuck_PROPN: 7
stop_NOUN: 6
hamburger_NOUN: 6
close_VERB: 6
girlfriend_NOUN: 6
wanna_AUX: 6
galleria_PROPN: 6
dead_ADJ: 6
drink_NOUN: 6
mood_NOUN: 6
shout_NOUN: 6
thunder_PROPN: 6
silly_ADJ: 6
suspenseful_ADJ: 6
prefer_VERB: 6
agility_NOUN: 6
rematch_NOUN: 6
sleep_NOUN: 6
recover_VERB: 6
yep_PROPN: 6
milton_PROPN: 6
warn_VERB: 6
zap_PROPN: 6
performer_NOUN: 6
rise_VERB: 6
character_NOUN: 6
goal_NOUN: 6
horrible_ADJ: 6
audience_NOUN: 6
folk_NOUN: 6
prince_NOUN: 6
sand_NOUN: 6
deal_VERB: 6
situation_NOUN: 6
evil_ADJ: 6
earth_NOUN: 6
destination_NOUN: 6
cha_PROPN: 6
group_NOUN: 6
baseball_NOUN: 6
weedle_PROPN: 6
away_ADP: 6
positively_ADV: 6
block_VERB: 6
lock_NOUN: 6
catch_NOUN: 6
cop_NOUN: 6
impossible_ADJ: 6
expert_NOUN: 6
trainers_PROPN: 6
position_NOUN: 6
fix_VERB: 6
refreshing_ADJ: 6
slam_PROPN: 6
doubt_NOUN: 6
phone_NOUN: 6
incredible_ADJ: 6
kick_NOUN: 6
brush_NOUN: 6
pump_VERB: 6
sea_NOUN: 6
cuddly_ADV: 6
unique_ADJ: 6
glow_VERB: 6
affect_VERB: 6
dress_VERB: 6
tank_NOUN: 6
return_PROPN: 6
ghost_NOUN: 6
island_NOUN: 6
mini_NOUN: 6
asleep_ADJ: 6
sort_NOUN: 6
effect_NOUN: 6
distance_NOUN: 6
match_VERB: 6
web_NOUN: 6
mimi_PROPN: 6
sneak_VERB: 6
maze_NOUN: 6
gut_NOUN: 6
floor_NOUN: 6
aim_VERB: 6
wing_PROPN: 6
nearly_ADV: 6
interested_ADJ: 6
saur_NOUN: 6
hurray_PROPN: 6
school_NOUN: 6
master_NOUN: 6
bulbasaur_NOUN: 6
kenzo_PROPN: 6
tail_PROPN: 6
grumble_VERB: 6
yelp_NOUN: 6
abandon_VERB: 6
buddy_PROPN: 6
excitedly_ADV: 6
whee_PROPN: 6
insult_VERB: 6
weigh_VERB: 6
seaking_NOUN: 6
appreciate_VERB: 6
scratch_PROPN: 6
super_PROPN: 6
favor_NOUN: 6
ribbon_NOUN: 6
submission_PROPN: 6
unbelievable_ADJ: 6
beauty_PROPN: 6
waste_NOUN: 6
tv_NOUN: 6
applause_NOUN: 6
muffled_ADJ: 6
sorry_PROPN: 6
moans_PROPN: 6
examination_NOUN: 6
disqualify_VERB: 6
step_VERB: 6
manage_VERB: 6
kid_VERB: 6
embarrassing_ADJ: 6
concentrate_VERB: 6
pitch_VERB: 6
slurp_VERB: 6
nightmare_NOUN: 6
fake_NOUN: 6
power_PROPN: 6
chikori_PROPN: 6
babbling_NOUN: 6
blob_NOUN: 6
plant_NOUN: 6
equipment_NOUN: 6
chop_PROPN: 6
nap_NOUN: 6
recharge_VERB: 6
warble_VERB: 6
responsibility_NOUN: 6
pack_VERB: 6
de_VERB: 6
growling_NOUN: 6
lulu_PROPN: 6
buh_NOUN: 6
symbol_PROPN: 6
honor_VERB: 6
nasty_ADJ: 6
cutie_NOUN: 6
collector_NOUN: 6
soup_NOUN: 6
mankey_PROPN: 6
serve_VERB: 6
lay_VERB: 6
ariado_NOUN: 6
nat_NOUN: 6
houndour_PROPN: 6
gloom_NOUN: 6
mess_VERB: 6
weakness_NOUN: 6
hat_NOUN: 6
strussel_PROPN: 6
scam_NOUN: 6
charge_NOUN: 6
solar_PROPN: 6
cup_NOUN: 6
sigh_ADJ: 6
wee_PROPN: 6
pop_NOUN: 6
print_NOUN: 6
tin_PROPN: 6
forgot_VERB: 6
chirrup_VERB: 6
oh_PROPN: 6
ray_PROPN: 6
traveler_NOUN: 6
miss_PROPN: 6
twice_ADV: 6
trick_VERB: 6
egg_NOUN: 6
heave_PROPN: 6
crayon_NOUN: 6
angry_ADJ: 6
sudden_ADJ: 6
honey_NOUN: 6
teddi_PROPN: 6
south_PROPN: 6
anniversary_NOUN: 6
blizzard_NOUN: 6
ring_NOUN: 6
board_NOUN: 6
command_VERB: 6
wobb_NOUN: 6
ring_VERB: 6
glare_PROPN: 6
child_NOUN: 6
sugar_NOUN: 6
whitestone_PROPN: 6
smear_PROPN: 6
magikarp_NOUN: 6
fiancé_NOUN: 6
mutter_VERB: 6
street_PROPN: 6
performer_PROPN: 6
future_PROPN: 6
sight_PROPN: 6
tentacruel_PROPN: 6
nurse_NOUN: 6
burger_NOUN: 5
smooch_NOUN: 5
kiss_VERB: 5
permit_VERB: 5
device_NOUN: 5
shortcut_NOUN: 5
gotcha_PROPN: 5
switch_VERB: 5
wet_ADJ: 5
unbeatable_ADJ: 5
opportunity_NOUN: 5
cheese_NOUN: 5
stink_VERB: 5
skip_VERB: 5
rubber_NOUN: 5
steer_VERB: 5
hiss_NOUN: 5
balance_NOUN: 5
square_ADJ: 5
question_NOUN: 5
visitor_NOUN: 5
station_NOUN: 5
mary_PROPN: 5
value_NOUN: 5
ow_PROPN: 5
pleasure_NOUN: 5
theater_NOUN: 5
welcome_VERB: 5
talk_NOUN: 5
order_VERB: 5
delivery_NOUN: 5
performance_NOUN: 5
force_VERB: 5
land_VERB: 5
mother_PROPN: 5
fear_NOUN: 5
arm_NOUN: 5
aside_ADV: 5
force_NOUN: 5
aye_NOUN: 5
safely_ADV: 5
directly_ADV: 5
streak_NOUN: 5
attitude_NOUN: 5
stupid_ADJ: 5
screen_NOUN: 5
venom_PROPN: 5
venomoth_PROPN: 5
stun_PROPN: 5
spore_PROPN: 5
plate_NOUN: 5
strike_NOUN: 5
exhausted_ADJ: 5
missile_NOUN: 5
indistinct_ADJ: 5
capture_NOUN: 5
present_NOUN: 5
duck_NOUN: 5
report_NOUN: 5
indicate_VERB: 5
ignore_VERB: 5
woodo_PROPN: 5
bite_PROPN: 5
ground_PROPN: 5
electric_PROPN: 5
observe_VERB: 5
owe_VERB: 5
ride_NOUN: 5
aerodactyl_PROPN: 5
dirt_NOUN: 5
boring_ADJ: 5
artifact_NOUN: 5
beginning_NOUN: 5
green_ADJ: 5
peace_NOUN: 5
disaster_NOUN: 5
load_NOUN: 5
blast_NOUN: 5
hissing_PROPN: 5
cawing_X: 5
disappoint_VERB: 5
blimp_NOUN: 5
muffle_VERB: 5
float_VERB: 5
aye_PROPN: 5
beep_VERB: 5
choke_VERB: 5
hurry_NOUN: 5
motto_NOUN: 5
drift_VERB: 5
member_NOUN: 5
boom_NOUN: 5
human_ADJ: 5
trap_VERB: 5
warbling_X: 5
middle_NOUN: 5
fall_NOUN: 5
voyage_NOUN: 5
hardly_ADV: 5
limit_NOUN: 5
chigusa_PROPN: 5
rolling_PROPN: 5
rapid_PROPN: 5
triple_PROPN: 5
lee_PROPN: 5
victreebel_NOUN: 5
technique_NOUN: 5
truly_ADV: 5
comin_NOUN: 5
banana_NOUN: 5
footstep_NOUN: 5
thudding_NOUN: 5
pal_ADJ: 5
snore_NOUN: 5
current_NOUN: 5
difference_NOUN: 5
bully_NOUN: 5
television_NOUN: 5
ai_NOUN: 5
sink_VERB: 5
sea_PROPN: 5
wrath_PROPN: 5
guess_PROPN: 5
recognize_VERB: 5
race_NOUN: 5
cheap_ADJ: 5
confidence_NOUN: 5
goldeen_VERB: 5
golden_ADJ: 5
entry_NOUN: 5
proof_NOUN: 5
report_VERB: 5
pikachu_NOUN: 5
extra_ADV: 5
pain_NOUN: 5
ingredient_NOUN: 5
place_VERB: 5
body_NOUN: 5
self_NOUN: 5
headbutt_PROPN: 5
shiny_ADJ: 5
cafeteria_NOUN: 5
answer_VERB: 5
image_NOUN: 5
absorb_VERB: 5
strike_VERB: 5
cackling_NOUN: 5
bonus_NOUN: 5
help_PROPN: 5
celebrate_VERB: 5
house_NOUN: 5
fun_ADJ: 5
solve_VERB: 5
fury_PROPN: 5
disguise_NOUN: 5
unusual_ADJ: 5
trade_NOUN: 5
crowd_NOUN: 5
alike_ADV: 5
half_DET: 5
snubbull_NOUN: 5
collapse_VERB: 5
desert_NOUN: 5
rustle_VERB: 5
injury_NOUN: 5
untie_VERB: 5
afford_VERB: 5
gran_PROPN: 5
genius_NOUN: 5
cool_VERB: 5
tutor_NOUN: 5
center_NOUN: 5
seed_PROPN: 5
bundle_NOUN: 5
pokéballs_PROPN: 5
evans_PROPN: 5
shockwave_NOUN: 5
shatter_VERB: 5
soak_VERB: 5
act_NOUN: 5
stained_ADJ: 5
cheat_VERB: 5
hoppip_PROPN: 5
decision_NOUN: 5
pre_ADJ: 5
herr_PROPN: 5
eh_INTJ: 5
set_NOUN: 5
junk_NOUN: 5
cake_NOUN: 5
crawl_VERB: 5
gengar_NOUN: 5
shadow_PROPN: 5
confuse_PROPN: 5
confusion_NOUN: 5
salt_NOUN: 5
check_NOUN: 5
surely_ADV: 5
babble_VERB: 5
hoo_PROPN: 5
remoraidians_PROPN: 5
gan_PROPN: 5
gogh_PROPN: 5
rainbow_NOUN: 5
yawns_X: 5
teddiursa_NOUN: 5
cutie_PROPN: 5
table_NOUN: 5
ur_PROPN: 5
frozen_ADJ: 5
lodge_PROPN: 5
husband_NOUN: 5
click_NOUN: 5
strand_VERB: 5
fool_NOUN: 5
escape_NOUN: 5
clean_ADJ: 5
costume_NOUN: 5
blast_PROPN: 5
recipe_NOUN: 5
king_PROPN: 5
conference_PROPN: 5
interpreting_NOUN: 5
language_NOUN: 5
communicate_VERB: 5
interpreter_NOUN: 5
crackle_NOUN: 5
tablet_NOUN: 5
artistic_ADJ: 5
inspire_VERB: 5
nidorino_PROPN: 5
office_NOUN: 5
coin_NOUN: 5
instant_ADJ: 5
kit_NOUN: 5
marker_NOUN: 5
usin_NOUN: 5
suit_NOUN: 5
muk_PROPN: 5
gyarado_NOUN: 5
wax_NOUN: 5
lighthouse_PROPN: 5
humungous_ADJ: 4
annual_ADJ: 4
department_NOUN: 4
half_NOUN: 4
street_NOUN: 4
cut_ADJ: 4
underground_ADV: 4
staircase_NOUN: 4
dish_NOUN: 4
cash_NOUN: 4
metronome_PROPN: 4
excitement_NOUN: 4
nutritious_ADJ: 4
advice_NOUN: 4
zapping_NOUN: 4
spinning_NOUN: 4
bird_NOUN: 4
butter_NOUN: 4
murmur_VERB: 4
gentle_ADJ: 4
workout_NOUN: 4
king_NOUN: 4
barrel_NOUN: 4
fine_PROPN: 4
ditch_NOUN: 4
awesome_PROPN: 4
flip_VERB: 4
public_NOUN: 4
morning_PROPN: 4
dummy_ADJ: 4
quickly_ADV: 4
successful_ADJ: 4
challenge_NOUN: 4
pleased_ADJ: 4
huge_ADJ: 4
personality_NOUN: 4
companion_NOUN: 4
wondrous_ADJ: 4
land_NOUN: 4
tale_NOUN: 4
suddenly_ADV: 4
danger_NOUN: 4
pour_VERB: 4
race_VERB: 4
sweetie_NOUN: 4
scratch_VERB: 4
villain_NOUN: 4
sucker_NOUN: 4
restore_VERB: 4
relief_NOUN: 4
nah_PROPN: 4
o_NOUN: 4
player_NOUN: 4
crew_NOUN: 4
thick_ADJ: 4
bug_VERB: 4
strictly_ADV: 4
yo_PROPN: 4
bait_NOUN: 4
resist_VERB: 4
forgive_VERB: 4
sport_NOUN: 4
emit_VERB: 4
map_NOUN: 4
yah_PROPN: 4
avoid_VERB: 4
paper_NOUN: 4
argue_VERB: 4
habitat_NOUN: 4
correct_ADJ: 4
rough_ADJ: 4
answer_NOUN: 4
branch_NOUN: 4
drive_VERB: 4
lab_NOUN: 4
confused_ADJ: 4
ar_PROPN: 4
faint_PROPN: 4
tricky_ADJ: 4
evidence_NOUN: 4
appearance_NOUN: 4
bone_NOUN: 4
message_NOUN: 4
invite_VERB: 4
lately_ADV: 4
crystal_NOUN: 4
diamond_NOUN: 4
ancient_PROPN: 4
entire_ADJ: 4
shrieking_NOUN: 4
robot_NOUN: 4
adapt_VERB: 4
depend_VERB: 4
fake_ADJ: 4
brain_NOUN: 4
lifetime_NOUN: 4
loose_ADJ: 4
na_NOUN: 4
load_VERB: 4
fur_NOUN: 4
caw_NOUN: 4
weakly_ADV: 4
bandage_NOUN: 4
patch_VERB: 4
ferry_NOUN: 4
service_NOUN: 4
retire_VERB: 4
email_NOUN: 4
grandfather_NOUN: 4
search_NOUN: 4
party_NOUN: 4
fry_VERB: 4
brat_NOUN: 4
complaining_NOUN: 4
coughs_NOUN: 4
arbok_ADV: 4
rush_VERB: 4
busy_ADJ: 4
cure_VERB: 4
need_NOUN: 4
amazing_PROPN: 4
common_ADJ: 4
closely_ADV: 4
shudder_VERB: 4
heat_NOUN: 4
underground_ADJ: 4
dare_VERB: 4
impressed_ADJ: 4
crack_VERB: 4
tauros_PROPN: 4
bellow_VERB: 4
powder_PROPN: 4
proper_ADJ: 4
restaurant_NOUN: 4
teacher_NOUN: 4
grandfather_PROPN: 4
dojo_PROPN: 4
respect_NOUN: 4
draw_VERB: 4
chew_VERB: 4
interrupt_VERB: 4
swim_NOUN: 4
play_NOUN: 4
toto_ADJ: 4
shame_NOUN: 4
scream_NOUN: 4
ocean_NOUN: 4
boulder_NOUN: 4
screams_AUX: 4
memory_NOUN: 4
fully_ADV: 4
goldeen_PROPN: 4
seaking_ADJ: 4
trophy_NOUN: 4
slap_PROPN: 4
attract_VERB: 4
cinch_NOUN: 4
motor_NOUN: 4
teamwork_NOUN: 4
tremble_VERB: 4
superstar_NOUN: 4
inside_NOUN: 4
murmurs_X: 4
quagsire_ADJ: 4
canvas_NOUN: 4
clown_NOUN: 4
breeder_PROPN: 4
rattle_VERB: 4
ridiculous_ADJ: 4
aw_INTJ: 4
combination_NOUN: 4
stuff_VERB: 4
remedy_NOUN: 4
magical_ADJ: 4
clear_VERB: 4
throat_NOUN: 4
herb_NOUN: 4
alive_ADJ: 4
material_NOUN: 4
aha_PROPN: 4
fuzzy_ADJ: 4
umbre_PROPN: 4
mad_ADJ: 4
power_VERB: 4
turbokick_PROPN: 4
patrol_PROPN: 4
emergency_NOUN: 4
piece_NOUN: 4
solid_ADJ: 4
demand_VERB: 4
beg_VERB: 4
fault_NOUN: 4
officer_NOUN: 4
appetite_NOUN: 4
accuse_VERB: 4
innocent_ADJ: 4
gung_NOUN: 4
karate_PROPN: 4
swipes_PROPN: 4
outside_ADP: 4
joy_NOUN: 4
hm_PROPN: 4
blasting_X: 4
mystery_NOUN: 4
satisfied_ADJ: 4
dragonite_PROPN: 4
dit_PROPN: 4
photo_NOUN: 4
awfully_ADV: 4
consider_VERB: 4
poor_PROPN: 4
obey_VERB: 4
hiyah_PROPN: 4
positive_ADJ: 4
nature_NOUN: 4
temperature_NOUN: 4
explore_VERB: 4
pizza_NOUN: 4
nervously_ADV: 4
lean_ADJ: 4
squeal_VERB: 4
pree_NOUN: 4
zap_VERB: 4
leech_PROPN: 4
seed_NOUN: 4
pokéball_NOUN: 4
defend_VERB: 4
gain_VERB: 4
wrap_VERB: 4
large_ADJ: 4
generate_VERB: 4
flap_VERB: 4
factory_NOUN: 4
cry_NOUN: 4
conduct_VERB: 4
sheet_NOUN: 4
separate_VERB: 4
con_NOUN: 4
boom_PROPN: 4
ashamed_ADJ: 4
buddy_NOUN: 4
half_ADV: 4
skip_PROPN: 4
light_ADJ: 4
thinking_NOUN: 4
welcome_PROPN: 4
th_X: 4
trip_NOUN: 4
versus_ADP: 4
root_VERB: 4
pride_NOUN: 4
starve_VERB: 4
sunny_ADJ: 4
nee_PROPN: 4
bel_PROPN: 4
la_PROPN: 4
excite_VERB: 4
doubt_VERB: 4
generation_NOUN: 4
witness_VERB: 4
match_PROPN: 4
swindle_VERB: 4
official_ADJ: 4
mean_PROPN: 4
tea_PROPN: 4
brother_NOUN: 4
rely_VERB: 4
murkrow_ADJ: 4
murkrow_NOUN: 4
caw_VERB: 4
fire_VERB: 4
survive_VERB: 4
tongue_NOUN: 4
flavor_NOUN: 4
ice_PROPN: 4
butterfree_PROPN: 4
sa_PROPN: 4
ur_ADJ: 4
cuddle_VERB: 4
lodge_NOUN: 4
sob_VERB: 4
overcome_VERB: 4
early_ADJ: 4
rory_PROPN: 4
daddy_NOUN: 4
adore_VERB: 4
wobuffet_PROPN: 4
gravel_PROPN: 4
slippy_PROPN: 4
oil_PROPN: 4
career_NOUN: 4
bubble_NOUN: 4
souvenir_NOUN: 4
whistle_VERB: 4
breath_NOUN: 4
knee_NOUN: 4
bicycle_NOUN: 4
arky_PROPN: 4
tryin_NOUN: 4
sky_PROPN: 4
poképod_PROPN: 4
immediately_ADV: 4
truck_NOUN: 4
yeah_PROPN: 4
fever_NOUN: 4
joke_NOUN: 4
transfer_VERB: 4
weight_NOUN: 4
east_PROPN: 4
west_PROPN: 4
anytime_ADV: 4
rattata_PROPN: 4
digatron_PROPN: 4
paintbrush_NOUN: 4
artwork_NOUN: 4
laboratory_NOUN: 4
dewgong_PROPN: 4
windmill_NOUN: 4
body_PROPN: 4
clap_VERB: 4
nervous_ADJ: 4
skyler_PROPN: 4
pilot_NOUN: 4
ballooning_NOUN: 4
kiss_NOUN: 4
rhy_PROPN: 4
madison_PROPN: 4
aid_NOUN: 4
box_PROPN: 4
ouch_PROPN: 4
quagsire_PROPN: 4
apprentice_NOUN: 4
focus_NOUN: 4
laugh_ADJ: 3
shop_NOUN: 3
block_NOUN: 3
boo_NOUN: 3
soft_ADJ: 3
stairway_NOUN: 3
hospital_NOUN: 3
magnet_NOUN: 3
necessary_ADJ: 3
imitate_VERB: 3
splash_NOUN: 3
forfeit_VERB: 3
plain_ADJ: 3
cow_NOUN: 3
revive_VERB: 3
gurgle_VERB: 3
barely_ADV: 3
matter_VERB: 3
uncle_PROPN: 3
crop_NOUN: 3
brick_NOUN: 3
luscious_ADJ: 3
creak_NOUN: 3
steal_NOUN: 3
shocked_ADJ: 3
digging_NOUN: 3
foe_NOUN: 3
interview_NOUN: 3
radio_PROPN: 3
name_VERB: 3
dj_PROPN: 3
celebrity_NOUN: 3
operation_PROPN: 3
guard_VERB: 3
digital_ADJ: 3
live_ADJ: 3
agent_NOUN: 3
kill_VERB: 3
fourth_PROPN: 3
demonstrate_VERB: 3
script_NOUN: 3
beloved_ADJ: 3
castle_PROPN: 3
guild_PROPN: 3
mighty_ADJ: 3
fate_NOUN: 3
father_PROPN: 3
vanish_VERB: 3
soar_VERB: 3
wince_VERB: 3
imposter_NOUN: 3
hath_NOUN: 3
thou_PROPN: 3
entirely_ADV: 3
escape_VERB: 3
puny_ADJ: 3
encounter_VERB: 3
fake_VERB: 3
brave_ADJ: 3
wire_NOUN: 3
maintain_VERB: 3
roof_NOUN: 3
sighing_ADJ: 3
thin_ADJ: 3
yay_PROPN: 3
judge_VERB: 3
swing_VERB: 3
suit_VERB: 3
plan_PROPN: 3
advantage_NOUN: 3
pitch_NOUN: 3
talkin_NOUN: 3
selfish_ADJ: 3
paras_PROPN: 3
buzzing_NOUN: 3
lame_ADJ: 3
shouting_NOUN: 3
dense_ADJ: 3
study_NOUN: 3
pierre_PROPN: 3
please_VERB: 3
rocky_ADJ: 3
gather_VERB: 3
cackle_VERB: 3
stranger_NOUN: 3
da_PROPN: 3
calm_VERB: 3
friendly_ADJ: 3
type_PROPN: 3
granddaughter_NOUN: 3
low_PROPN: 3
copy_VERB: 3
hold_NOUN: 3
site_NOUN: 3
arrow_NOUN: 3
leak_VERB: 3
public_ADJ: 3
remove_VERB: 3
damage_VERB: 3
determine_VERB: 3
source_NOUN: 3
pump_NOUN: 3
tasteful_ADJ: 3
grub_NOUN: 3
paw_NOUN: 3
preserve_VERB: 3
kabutops_PROPN: 3
beneath_ADP: 3
assistant_NOUN: 3
specially_ADV: 3
environment_NOUN: 3
private_ADJ: 3
lichen_NOUN: 3
suggest_VERB: 3
fang_NOUN: 3
claw_NOUN: 3
knowledge_NOUN: 3
imagination_NOUN: 3
recent_ADJ: 3
thousand_NOUN: 3
purpose_NOUN: 3
toga_PROPN: 3
respect_VERB: 3
hundred_NOUN: 3
twerpy_NOUN: 3
fabulous_ADJ: 3
peck_VERB: 3
forward_ADV: 3
frightened_ADJ: 3
frighten_VERB: 3
softly_ADV: 3
package_NOUN: 3
grandson_NOUN: 3
lonely_ADJ: 3
someplace_ADV: 3
cloudy_ADJ: 3
loop_NOUN: 3
illusion_NOUN: 3
tickle_NOUN: 3
wave_VERB: 3
boom_VERB: 3
spinar_PROPN: 3
brocko_PROPN: 3
fit_VERB: 3
checkup_NOUN: 3
effective_ADJ: 3
super_ADV: 3
seal_VERB: 3
laptop_NOUN: 3
sandwich_NOUN: 3
rush_NOUN: 3
unknown_ADJ: 3
oof_PROPN: 3
strain_VERB: 3
budge_VERB: 3
charboka_PROPN: 3
surge_VERB: 3
mister_PROPN: 3
foolish_ADJ: 3
fighting_PROPN: 3
smooth_ADJ: 3
surprise_VERB: 3
fancy_ADJ: 3
spin_NOUN: 3
confuse_VERB: 3
traditional_ADJ: 3
triumph_VERB: 3
rhythm_NOUN: 3
montop_ADJ: 3
spin_VERB: 3
leg_NOUN: 3
uhh_PROPN: 3
wise_ADJ: 3
jump_NOUN: 3
snap_VERB: 3
uniform_NOUN: 3
relaxing_ADJ: 3
jim_PROPN: 3
boulder_VERB: 3
fellow_ADJ: 3
rotten_ADJ: 3
chika_X: 3
relaxation_NOUN: 3
rod_NOUN: 3
fish_VERB: 3
lure_VERB: 3
andreas_PROPN: 3
ow_X: 3
psy_NOUN: 3
lick_VERB: 3
wrapper_NOUN: 3
grumbles_X: 3
scale_NOUN: 3
tie_NOUN: 3
bubble_PROPN: 3
mom_NOUN: 3
salon_NOUN: 3
breeding_NOUN: 3
contest_PROPN: 3
groom_VERB: 3
customer_NOUN: 3
fashion_NOUN: 3
judge_NOUN: 3
rude_ADJ: 3
outside_NOUN: 3
curl_VERB: 3
lip_NOUN: 3
program_NOUN: 3
marrill_PROPN: 3
protest_NOUN: 3
maker_NOUN: 3
edge_NOUN: 3
un_ADJ: 3
screeching_X: 3
stomachache_NOUN: 3
tummy_NOUN: 3
gulp_NOUN: 3
grass_NOUN: 3
better_PROPN: 3
naturally_ADV: 3
spare_VERB: 3
color_VERB: 3
speedy_ADJ: 3
slow_ADJ: 3
laughing_NOUN: 3
pheromone_NOUN: 3
pure_ADJ: 3
pleasant_ADJ: 3
reaction_NOUN: 3
action_NOUN: 3
carefully_ADV: 3
psychic_ADJ: 3
dynamicpunch_PROPN: 3
kazam_PROPN: 3
teleport_PROPN: 3
babble_NOUN: 3
ow_NOUN: 3
awful_ADJ: 3
engine_PROPN: 3
unusually_ADV: 3
viewer_NOUN: 3
mess_NOUN: 3
gate_NOUN: 3
quil_NOUN: 3
counter_NOUN: 3
wah_NOUN: 3
e_NOUN: 3
weaken_VERB: 3
improve_VERB: 3
range_NOUN: 3
exercise_NOUN: 3
blow_PROPN: 3
miracle_NOUN: 3
chomp_NOUN: 3
di_ADJ: 3
li_PROPN: 3
exhaust_VERB: 3
handy_ADJ: 3
high_ADV: 3
warbling_NOUN: 3
delighted_ADJ: 3
townspeople_NOUN: 3
criminal_NOUN: 3
battling_NOUN: 3
wobbuffet_VERB: 3
firework_NOUN: 3
giggles_X: 3
trilling_NOUN: 3
transform_PROPN: 3
face_PROPN: 3
chuckle_NOUN: 3
hydro_PROPN: 3
pump_PROPN: 3
include_VERB: 3
broken_ADJ: 3
ahhhh_PROPN: 3
bok_PROPN: 3
card_NOUN: 3
scheme_NOUN: 3
fashioned_ADJ: 3
command_NOUN: 3
ow_INTJ: 3
wait_NOUN: 3
specialize_VERB: 3
affection_NOUN: 3
gulp_VERB: 3
delicate_ADJ: 3
sniffs_X: 3
bite_VERB: 3
estate_NOUN: 3
dollar_NOUN: 3
picking_NOUN: 3
juicy_ADJ: 3
tooth_NOUN: 3
mean_ADJ: 3
button_NOUN: 3
magnificent_ADJ: 3
darkness_NOUN: 3
cupid_PROPN: 3
hiding_NOUN: 3
example_NOUN: 3
battler_NOUN: 3
smog_PROPN: 3
somebody_PROPN: 3
aria_PROPN: 3
teacher_PROPN: 3
troublemaker_NOUN: 3
plastic_NOUN: 3
yan_PROPN: 3
operation_NOUN: 3
phony_NOUN: 3
wreck_VERB: 3
sonic_PROPN: 3
admire_VERB: 3
oddish_PROPN: 3
evolve_NOUN: 3
sort_ADV: 3
bud_NOUN: 3
breeze_NOUN: 3
arena_NOUN: 3
victorious_ADJ: 3
permission_NOUN: 3
noisemaker_NOUN: 3
clever_ADJ: 3
accident_NOUN: 3
basket_NOUN: 3
flow_VERB: 3
pink_ADJ: 3
hee_PROPN: 3
ee_PROPN: 3
splash_VERB: 3
current_ADJ: 3
surface_NOUN: 3
price_NOUN: 3
piu_PROPN: 3
detect_VERB: 3
recently_ADV: 3
intrusion_NOUN: 3
oh_NOUN: 3
ancestor_NOUN: 3
contact_NOUN: 3
seek_VERB: 3
insist_VERB: 3
sack_NOUN: 3
garbage_NOUN: 3
nyah_PROPN: 3
treasure_PROPN: 3
detector_PROPN: 3
jewel_NOUN: 3
quiet_PROPN: 3
nice_PROPN: 3
cancel_VERB: 3
string_NOUN: 3
brew_VERB: 3
lead_NOUN: 3
flareon_PROPN: 3
master_VERB: 3
mean_NOUN: 3
bush_VERB: 3
feather_NOUN: 3
track_VERB: 3
belt_NOUN: 3
complete_VERB: 3
snatch_VERB: 3
pile_NOUN: 3
bellossom_PROPN: 3
option_NOUN: 3
approach_VERB: 3
rain_VERB: 3
colossal_PROPN: 3
tree_PROPN: 3
civilization_NOUN: 3
documentary_NOUN: 3
ruin_NOUN: 3
past_ADJ: 3
cozy_ADJ: 3
name_NOUN: 3
sah_VERB: 3
prevent_VERB: 3
speech_NOUN: 3
haul_VERB: 3
pick_NOUN: 3
outside_ADV: 3
firewood_NOUN: 3
ham_NOUN: 3
teddiur_PROPN: 3
liar_NOUN: 3
popcorn_NOUN: 3
meteor_NOUN: 3
kern_NOUN: 3
winter_NOUN: 3
snow_VERB: 3
ending_NOUN: 3
notice_VERB: 3
smell_NOUN: 3
peggy_PROPN: 3
digger_NOUN: 3
hotel_NOUN: 3
hire_VERB: 3
resort_NOUN: 3
workin_NOUN: 3
chomp_VERB: 3
pollute_VERB: 3
filthy_PROPN: 3
technically_ADV: 3
clue_NOUN: 3
spearow_PROPN: 3
nest_NOUN: 3
kitchen_NOUN: 3
light_VERB: 3
growlithe_PROPN: 3
beginner_NOUN: 3
squeal_ADJ: 3
shockproof_ADJ: 3
risky_ADJ: 3
flame_NOUN: 3
properly_ADV: 3
key_ADJ: 3
lem_PROPN: 3
blobbo_NOUN: 3
camp_VERB: 3
great_PROPN: 3
conference_NOUN: 3
thought_NOUN: 3
rookie_NOUN: 3
machamp_PROPN: 3
mineral_NOUN: 3
fee_NOUN: 3
pokèmon_ADJ: 3
pity_NOUN: 3
design_VERB: 3
pardon_PROPN: 3
rule_VERB: 3
historic_ADJ: 3
paint_NOUN: 3
theory_NOUN: 3
collage_NOUN: 3
trespass_VERB: 3
kidnap_VERB: 3
ma_NOUN: 3
fiancé_PROPN: 3
perfect_VERB: 3
goody_NOUN: 3
boy_INTJ: 3
engage_VERB: 3
explode_VERB: 3
leef_PROPN: 3
tackling_NOUN: 3
sensitive_ADJ: 3
gardening_NOUN: 3
unbreakable_ADJ: 3
purify_VERB: 3
offering_NOUN: 3
laser_NOUN: 3
contract_NOUN: 3
flame_PROPN: 3
maximum_ADJ: 3
drill_PROPN: 3
scene_NOUN: 3
encourage_VERB: 3
costar_NOUN: 3
types_PROPN: 3
sandslash_PROPN: 3
bubblebeam_PROPN: 3
aboard_ADV: 3
ship_NOUN: 3
alexa_PROPN: 3
stateroom_NOUN: 3
inch_NOUN: 3
duty_NOUN: 3
spring_PROPN: 3
physically_ADV: 3
weeze_PROPN: 3
sentret_PROPN: 3
onix_NOUN: 3
repellent_NOUN: 3
lighthouse_NOUN: 3
ampharo_NOUN: 3
expel_VERB: 3
bay_NOUN: 3
dumpling_NOUN: 3
semi_ADJ: 2
sale_NOUN: 2
shop_VERB: 2
interest_NOUN: 2
associate_NOUN: 2
shopping_NOUN: 2
lobby_NOUN: 2
tour_NOUN: 2
automatic_ADJ: 2
shelter_VERB: 2
loudly_ADV: 2
content_NOUN: 2
loves_AUX: 2
gratitude_NOUN: 2
indistinctly_ADV: 2
produce_NOUN: 2
meeting_NOUN: 2
squirtle_PROPN: 2
thunderbolt_NOUN: 2
gust_NOUN: 2
rail_NOUN: 2
talkin_PROPN: 2
stake_NOUN: 2
rumble_NOUN: 2
flamethrower_NOUN: 2
produce_VERB: 2
pushover_NOUN: 2
mooing_NOUN: 2
visit_NOUN: 2
yi_NOUN: 2
yogurt_NOUN: 2
waterin_NOUN: 2
plenty_ADV: 2
stealin_PROPN: 2
repay_VERB: 2
brush_VERB: 2
celebrate_PROPN: 2
downhill_ADV: 2
big_PROPN: 2
own_VERB: 2
parlor_NOUN: 2
afraid_PROPN: 2
sleeve_NOUN: 2
host_NOUN: 2
producer_NOUN: 2
interview_VERB: 2
monitor_NOUN: 2
elevator_NOUN: 2
left_NOUN: 2
humph_PROPN: 2
ventriloquist_NOUN: 2
act_PROPN: 2
book_VERB: 2
showtime_ADJ: 2
chief_NOUN: 2
howdy_PROPN: 2
amazingly_ADV: 2
develop_VERB: 2
fortunately_ADV: 2
bashful_ADJ: 2
spread_VERB: 2
hometown_NOUN: 2
relaxed_ADJ: 2
tape_NOUN: 2
dimwit_NOUN: 2
drama_NOUN: 2
vandal_NOUN: 2
buffet_NOUN: 2
captivate_VERB: 2
role_NOUN: 2
perfection_NOUN: 2
delight_VERB: 2
triumph_NOUN: 2
howl_VERB: 2
lash_VERB: 2
befall_VERB: 2
portal_NOUN: 2
thy_PRON: 2
rotten_VERB: 2
thou_NOUN: 2
question_VERB: 2
harm_NOUN: 2
ground_VERB: 2
wrong_PROPN: 2
conquer_VERB: 2
fare_VERB: 2
filthy_ADJ: 2
friends_PROPN: 2
kingdom_NOUN: 2
swiftly_ADV: 2
surprise_PROPN: 2
despite_SCONJ: 2
opening_NOUN: 2
warp_ADJ: 2
future_ADJ: 2
chickorita_PROPN: 2
pathetic_ADJ: 2
reappear_VERB: 2
brace_NOUN: 2
takin_PROPN: 2
chase_NOUN: 2
stings_PROPN: 2
loyal_ADJ: 2
promise_NOUN: 2
amateur_NOUN: 2
registration_NOUN: 2
tent_NOUN: 2
season_NOUN: 2
crunch_NOUN: 2
hyper_PROPN: 2
blabbering_NOUN: 2
buf_NOUN: 2
definition_NOUN: 2
ninth_ADJ: 2
likely_ADJ: 2
hunting_NOUN: 2
pine_PROPN: 2
ko_PROPN: 2
offense_NOUN: 2
batting_NOUN: 2
hit_PROPN: 2
inning_NOUN: 2
wish_NOUN: 2
scy_PROPN: 2
count_NOUN: 2
shower_NOUN: 2
quitter_NOUN: 2
stock_NOUN: 2
lightning_NOUN: 2
outta_ADJ: 2
league_NOUN: 2
squad_NOUN: 2
page_NOUN: 2
flame_VERB: 2
grand_ADJ: 2
neck_NOUN: 2
swing_NOUN: 2
receive_VERB: 2
whistle_PROPN: 2
root_NOUN: 2
near_ADV: 2
rebuild_VERB: 2
potato_NOUN: 2
higher_ADV: 2
unbelievably_ADV: 2
d_PROPN: 2
possibility_NOUN: 2
coincidence_NOUN: 2
research_VERB: 2
colleague_NOUN: 2
claim_VERB: 2
clearly_ADV: 2
water_VERB: 2
sneaky_ADJ: 2
aim_NOUN: 2
argument_NOUN: 2
alph_PROPN: 2
youngster_NOUN: 2
jet_NOUN: 2
deposit_NOUN: 2
speciman_NOUN: 2
dough_NOUN: 2
sushi_NOUN: 2
lend_VERB: 2
skeleton_NOUN: 2
recall_VERB: 2
mystical_ADJ: 2
past_NOUN: 2
exhibit_NOUN: 2
modeling_NOUN: 2
amusement_NOUN: 2
preview_NOUN: 2
volcano_NOUN: 2
constantly_ADV: 2
archeological_ADJ: 2
marvel_NOUN: 2
unearth_VERB: 2
finger_NOUN: 2
store_VERB: 2
sharp_ADJ: 2
extinct_ADJ: 2
funny_PROPN: 2
lagoon_NOUN: 2
slimy_ADJ: 2
behavior_NOUN: 2
hunch_NOUN: 2
purveyor_NOUN: 2
exceptionally_ADV: 2
payday_NOUN: 2
attach_VERB: 2
considerate_ADJ: 2
pipe_PROPN: 2
bottled_ADJ: 2
drain_NOUN: 2
marvelous_ADJ: 2
stink_NOUN: 2
lift_VERB: 2
greedy_ADJ: 2
tad_NOUN: 2
cawing_NOUN: 2
tap_NOUN: 2
flock_NOUN: 2
regular_ADJ: 2
carrier_PROPN: 2
refreshment_NOUN: 2
tog_PROPN: 2
stormy_ADJ: 2
ringing_NOUN: 2
away_PROPN: 2
island_PROPN: 2
squeeze_VERB: 2
fuss_NOUN: 2
annoying_ADJ: 2
feather_VERB: 2
teammate_NOUN: 2
breathe_VERB: 2
cough_NOUN: 2
goofy_ADJ: 2
personally_ADV: 2
aww_PROPN: 2
creaking_NOUN: 2
session_NOUN: 2
trait_NOUN: 2
scan_PROPN: 2
scan_NOUN: 2
ultrasound_NOUN: 2
medical_ADJ: 2
right_PROPN: 2
owner_NOUN: 2
assist_VERB: 2
hall_NOUN: 2
pitfall_NOUN: 2
sue_VERB: 2
booby_NOUN: 2
bang_VERB: 2
telling_NOUN: 2
download_VERB: 2
passage_NOUN: 2
yawn_VERB: 2
touching_ADJ: 2
dude_NOUN: 2
obstacle_NOUN: 2
bon_PROPN: 2
mechanism_NOUN: 2
talente_VERB: 2
help_AUX: 2
mixed_ADJ: 2
bat_NOUN: 2
measure_VERB: 2
bellowing_NOUN: 2
tangle_VERB: 2
sleep_PROPN: 2
honored_ADJ: 2
graceful_ADJ: 2
sauce_NOUN: 2
shihan_NOUN: 2
destroyer_NOUN: 2
plaque_NOUN: 2
dojos_NOUN: 2
list_NOUN: 2
defensive_ADJ: 2
slice_VERB: 2
monlee_PROPN: 2
reputation_NOUN: 2
salute_VERB: 2
kick_VERB: 2
willing_ADJ: 2
conclude_VERB: 2
barrage_NOUN: 2
defeat_NOUN: 2
trouble_PROPN: 2
long_PROPN: 2
stadium_NOUN: 2
pom_PROPN: 2
whirlpool_NOUN: 2
touch_NOUN: 2
banquet_NOUN: 2
feature_VERB: 2
judging_NOUN: 2
surmise_VERB: 2
bide_VERB: 2
illegal_ADJ: 2
entrance_NOUN: 2
head_PROPN: 2
exeggcute_PROPN: 2
hooligan_NOUN: 2
faint_ADJ: 2
echo_NOUN: 2
tidal_ADJ: 2
waterfall_NOUN: 2
crackling_NOUN: 2
wrath_NOUN: 2
pipsqueak_NOUN: 2
poliwimp_PROPN: 2
obvious_ADJ: 2
reel_NOUN: 2
fishing_NOUN: 2
fanfare_NOUN: 2
bug_PROPN: 2
register_VERB: 2
shoulder_NOUN: 2
but_NOUN: 2
poliwhirl_NOUN: 2
figure_NOUN: 2
signal_NOUN: 2
echo_VERB: 2
ugly_ADJ: 2
deliriously_ADV: 2
mama_PROPN: 2
hook_VERB: 2
north_ADV: 2
mayday_PROPN: 2
wheel_NOUN: 2
reel_VERB: 2
siren_NOUN: 2
commemorative_ADJ: 2
butt_VERB: 2
weigh_NOUN: 2
murmur_NOUN: 2
odd_NOUN: 2
bubble_VERB: 2
wo_NOUN: 2
tracey_PROPN: 2
toge_NOUN: 2
scuzzy_ADJ: 2
buff_PROPN: 2
buffet_PROPN: 2
faint_VERB: 2
prettiest_NOUN: 2
polite_ADJ: 2
ninetale_NOUN: 2
rival_NOUN: 2
swear_VERB: 2
cutting_NOUN: 2
risk_VERB: 2
welcome_INTJ: 2
number_PROPN: 2
amaze_VERB: 2
faker_NOUN: 2
gratifying_ADJ: 2
contestant_NOUN: 2
fraud_NOUN: 2
closet_NOUN: 2
straw_NOUN: 2
attention_PROPN: 2
buster_NOUN: 2
talented_ADJ: 2
swallow_VERB: 2
disgrace_NOUN: 2
aw_PROPN: 2
breed_VERB: 2
jealous_ADJ: 2
pharmacy_NOUN: 2
troll_NOUN: 2
disgusting_ADJ: 2
miraculous_ADJ: 2
mix_VERB: 2
elixir_NOUN: 2
magic_ADJ: 2
reveal_VERB: 2
pod_NOUN: 2
husk_NOUN: 2
property_NOUN: 2
pill_NOUN: 2
fascinating_ADJ: 2
variety_NOUN: 2
universe_NOUN: 2
liquid_ADJ: 2
hatch_NOUN: 2
instant_NOUN: 2
indescribable_ADJ: 2
powder_NOUN: 2
wonder_PROPN: 2
breon_PROPN: 2
coat_NOUN: 2
slack_NOUN: 2
givin_NOUN: 2
storeroom_NOUN: 2
sighs_AUX: 2
sittin_NOUN: 2
pipe_NOUN: 2
blackout_NOUN: 2
output_NOUN: 2
radarscope_NOUN: 2
cocky_ADJ: 2
display_VERB: 2
main_ADJ: 2
shellder_PROPN: 2
toy_NOUN: 2
blow_NOUN: 2
cable_NOUN: 2
handle_NOUN: 2
grind_VERB: 2
flowing_NOUN: 2
turbine_NOUN: 2
jolt_NOUN: 2
round_ADJ: 2
injured_ADJ: 2
star_PROPN: 2
ledyba_PROPN: 2
react_VERB: 2
squawks_X: 2
vac_PROPN: 2
radio_VERB: 2
rock_VERB: 2
crumble_VERB: 2
ladder_NOUN: 2
tight_ADV: 2
intense_ADJ: 2
sigh_NOUN: 2
slowly_ADV: 2
steady_PROPN: 2
cackle_NOUN: 2
swift_ADJ: 2
slide_NOUN: 2
stardust_NOUN: 2
reflect_VERB: 2
village_PROPN: 2
possibly_ADV: 2
sweetie_PROPN: 2
annie_PROPN: 2
wobby_PROPN: 2
guilty_ADJ: 2
food_PROPN: 2
cousin_NOUN: 2
apology_NOUN: 2
weakling_NOUN: 2
punk_NOUN: 2
revenge_NOUN: 2
wimpy_ADJ: 2
score_NOUN: 2
forbid_VERB: 2
dump_NOUN: 2
townspeople_PROPN: 2
hi_INTJ: 2
seismic_PROPN: 2
toss_PROPN: 2
battling_PROPN: 2
dance_VERB: 2
chorus_NOUN: 2
show_NOUN: 2
transformation_PROPN: 2
transform_NOUN: 2
wacky_ADJ: 2
squishy_ADJ: 2
scary_PROPN: 2
damage_NOUN: 2
potential_NOUN: 2
pant_NOUN: 2
stuck_ADJ: 2
stealin_NOUN: 2
miniature_ADJ: 2
bathe_VERB: 2
cringe_VERB: 2
intensely_ADV: 2
sneak_NOUN: 2
squawks_PROPN: 2
rub_VERB: 2
thunder_VERB: 2
ursaring_NOUN: 2
guide_NOUN: 2
bank_NOUN: 2
sparkling_ADJ: 2
ham_PROPN: 2
beverage_NOUN: 2
canteen_NOUN: 2
mansion_NOUN: 2
jeeves_PROPN: 2
deserted_ADJ: 2
model_NOUN: 2
whiff_NOUN: 2
terribly_ADV: 2
beat_NOUN: 2
renovation_NOUN: 2
frolic_VERB: 2
wander_VERB: 2
stumble_VERB: 2
sacrifice_NOUN: 2
bubbly_NOUN: 2
poo_NOUN: 2
clamp_VERB: 2
bok_NOUN: 2
wheezing_NOUN: 2
prepared_ADJ: 2
fight_PROPN: 2
heavily_ADV: 2
jaw_NOUN: 2
bow_NOUN: 2
hip_PROPN: 2
hip_NOUN: 2
acting_NOUN: 2
east_NOUN: 2
leaf_NOUN: 2
wonderfully_ADV: 2
happiness_NOUN: 2
launch_NOUN: 2
snubbie_PROPN: 2
dear_NOUN: 2
punch_NOUN: 2
evening_NOUN: 2
walk_NOUN: 2
bush_PROPN: 2
pi_VERB: 2
webs_NOUN: 2
adversary_NOUN: 2
ninja_NOUN: 2
nat_PROPN: 2
principle_NOUN: 2
hall_PROPN: 2
fame_PROPN: 2
attend_VERB: 2
yellow_NOUN: 2
technical_ADJ: 2
nutrition_NOUN: 2
skin_NOUN: 2
fortunate_ADJ: 2
pack_PROPN: 2
drill_NOUN: 2
spike_PROPN: 2
popping_NOUN: 2
dour_PROPN: 2
hyp_PROPN: 2
whooshing_NOUN: 2
pack_NOUN: 2
horror_NOUN: 2
dazzle_VERB: 2
magic_NOUN: 2
kite_NOUN: 2
resting_PROPN: 2
snooze_NOUN: 2
squash_VERB: 2
overconfident_ADJ: 2
journey_PROPN: 2
fly_NOUN: 2
blob_PROPN: 2
ting_PROPN: 2
capable_ADJ: 2
rate_NOUN: 2
excuse_NOUN: 2
rainstorm_NOUN: 2
understand_PROPN: 2
glass_PROPN: 2
company_PROPN: 2
stain_VERB: 2
upset_ADJ: 2
team_VERB: 2
treat_NOUN: 2
guidebook_PROPN: 2
ephraim_PROPN: 2
elite_ADJ: 2
indigo_PROPN: 2
plateau_PROPN: 2
share_NOUN: 2
award_VERB: 2
trophy_PROPN: 2
bloom_VERB: 2
major_ADJ: 2
semaj_PROPN: 2
come_NOUN: 2
worthless_ADJ: 2
eissej_PROPN: 2
humiliate_VERB: 2
funny_NOUN: 2
petal_NOUN: 2
congratulation_NOUN: 2
disappointment_NOUN: 2
poacher_NOUN: 2
wide_ADJ: 2
mark_NOUN: 2
tend_VERB: 2
harvest_NOUN: 2
ripe_ADJ: 2
equally_ADV: 2
cat_PROPN: 2
glutton_NOUN: 2
lie_NOUN: 2
tiny_PROPN: 2
burst_NOUN: 2
alarm_NOUN: 2
sucker_PROPN: 2
steam_NOUN: 2
pesky_ADJ: 2
howl_NOUN: 2
view_NOUN: 2
umph_NOUN: 2
basic_NOUN: 2
foil_VERB: 2
hee_NOUN: 2
eh_PROPN: 2
houm_PROPN: 2
num_PROPN: 2
num_NOUN: 2
instrumental_ADJ: 2
altitude_NOUN: 2
footprints_PROPN: 2
bleating_NOUN: 2
clipper_NOUN: 2
doomy_PROPN: 2
youth_NOUN: 2
salesman_NOUN: 2
beep_PROPN: 2
beep_NOUN: 2
rip_VERB: 2
demonstration_NOUN: 2
magician_NOUN: 2
specialty_NOUN: 2
shake_NOUN: 2
beeping_NOUN: 2
understanding_NOUN: 2
plain_ADV: 2
jackpot_NOUN: 2
practice_PROPN: 2
trip_VERB: 2
twerpo_NOUN: 2
coward_NOUN: 2
zing_PROPN: 2
shadow_NOUN: 2
useful_ADJ: 2
explanation_NOUN: 2
investigate_VERB: 2
early_ADV: 2
hypnosis_NOUN: 2
foresight_NOUN: 2
support_VERB: 2
react_NOUN: 2
swift_PROPN: 2
confusion_PROPN: 2
confuse_NOUN: 2
invisible_ADJ: 2
faith_NOUN: 2
mahogany_PROPN: 2
poster_NOUN: 2
cuddlicious_ADJ: 2
kimono_PROPN: 2
rockin_NOUN: 2
pluck_VERB: 2
manner_NOUN: 2
mochaccino_NOUN: 2
coffee_NOUN: 2
satsuki_PROPN: 2
tamao_PROPN: 2
ceremony_PROPN: 2
dull_ADJ: 2
strict_ADJ: 2
coughs_X: 2
quality_NOUN: 2
quantity_NOUN: 2
munching_NOUN: 2
jolt_PROPN: 2
sand_PROPN: 2
stock_VERB: 2
umbrella_NOUN: 2
trustworthy_ADJ: 2
arrange_VERB: 2
proof_ADJ: 2
bold_ADJ: 2
checkin_NOUN: 2
cell_NOUN: 2
stew_NOUN: 2
rustle_NOUN: 2
chant_VERB: 2
krow_VERB: 2
planning_NOUN: 2
oui_PROPN: 2
soda_NOUN: 2
aircraft_NOUN: 2
outsmart_VERB: 2
distant_ADJ: 2
symbol_NOUN: 2
tribe_PROPN: 2
nearby_ADJ: 2
carving_NOUN: 2
meter_NOUN: 2
compliment_NOUN: 2
spring_VERB: 2
hi_NOUN: 2
archaeology_NOUN: 2
instantly_ADV: 2
sketch_NOUN: 2
seven_NUM: 2
express_VERB: 2
dusty_ADJ: 2
electrifying_ADJ: 2
blue_NOUN: 2
ridge_NOUN: 2
connection_NOUN: 2
nicely_ADV: 2
vapor_NOUN: 2
burrow_VERB: 2
shovel_VERB: 2
pit_NOUN: 2
pay_NOUN: 2
labor_NOUN: 2
palm_NOUN: 2
kiddy_NOUN: 2
planting_NOUN: 2
roasted_ADJ: 2
yellow_ADJ: 2
warble_NOUN: 2
abra_PROPN: 2
lunchtime_NOUN: 2
sausage_NOUN: 2
lonesome_ADJ: 2
farm_NOUN: 2
easy_PROPN: 2
farmer_NOUN: 2
achieve_VERB: 2
expression_NOUN: 2
bathtub_NOUN: 2
sonny_ADJ: 2
romance_NOUN: 2
slide_VERB: 2
icy_NOUN: 2
snapshot_NOUN: 2
evolution_NOUN: 2
elusive_ADJ: 2
swinub_NOUN: 2
pig_PROPN: 2
swinubs_PROPN: 2
delectable_ADJ: 2
dreamy_ADJ: 2
borrow_VERB: 2
pretend_VERB: 2
grunting_AUX: 2
dope_NOUN: 2
decency_NOUN: 2
cooking_NOUN: 2
rory_ADJ: 2
woo_PROPN: 2
unfair_ADJ: 2
pool_NOUN: 2
whaddya_NOUN: 2
punch_VERB: 2
jail_NOUN: 2
twerp_PROPN: 2
defense_PROPN: 2
curl_PROPN: 2
whine_VERB: 2
ub_NOUN: 2
diggin_NOUN: 2
quest_NOUN: 2
wail_NOUN: 2
climbing_NOUN: 2
majestic_ADJ: 2
legend_VERB: 2
snooze_VERB: 2
snowmobile_NOUN: 2
puff_PROPN: 2
cold_NOUN: 2
blizzard_PROPN: 2
heaven_PROPN: 2
putty_ADJ: 2
arcanine_NOUN: 2
cargo_NOUN: 2
riding_NOUN: 2
average_ADJ: 2
hang_NOUN: 2
run_PROPN: 2
actual_ADJ: 2
retreat_VERB: 2
whoosh_VERB: 2
extremespeed_PROPN: 2
suspect_VERB: 2
battlefield_NOUN: 2
agility_PROPN: 2
whir_VERB: 2
clang_PROPN: 2
bid_VERB: 2
fly_PROPN: 2
set_ADJ: 2
distract_VERB: 2
timothy_PROPN: 2
pirate_NOUN: 2
mew_PROPN: 2
actor_NOUN: 2
creative_ADJ: 2
offer_VERB: 2
screech_PROPN: 2
indestructible_ADJ: 2
unfortunate_ADJ: 2
quag_PROPN: 2
thief_PROPN: 2
clank_VERB: 2
brake_NOUN: 2
running_NOUN: 2
helicopter_NOUN: 2
bitter_ADJ: 2
loot_NOUN: 2
oatmeal_NOUN: 2
oatmeal_ADJ: 2
comfortable_ADJ: 2
laundry_NOUN: 2
instruction_NOUN: 2
chore_NOUN: 2
notebook_NOUN: 2
onyx_PROPN: 2
washing_NOUN: 2
apple_PROPN: 2
jam_NOUN: 2
blather_VERB: 2
counteract_VERB: 2
mystery_PROPN: 2
stew_PROPN: 2
ai_PROPN: 2
execute_VERB: 2
intriguing_ADJ: 2
fifth_ADJ: 2
gatr_NOUN: 2
mark_VERB: 2
shonosuke_PROPN: 2
executive_ADJ: 2
director_NOUN: 2
jessiyaki_PROPN: 2
competitor_NOUN: 2
approve_VERB: 2
annual_PROPN: 2
contender_NOUN: 2
coveted_ADJ: 2
circle_NOUN: 2
lodge_VERB: 2
cheater_NOUN: 2
phony_ADJ: 2
rake_VERB: 2
badly_ADV: 2
sensational_ADJ: 2
particularly_ADV: 2
contain_VERB: 2
discount_NOUN: 2
hmph_PROPN: 2
sayin_PROPN: 2
arrest_NOUN: 2
bomb_NOUN: 2
band_NOUN: 2
tornado_NOUN: 2
pal_NOUN: 2
responsible_ADJ: 2
arrest_VERB: 2
breakthrough_NOUN: 2
location_NOUN: 2
hidden_ADJ: 2
dude_PROPN: 2
seat_NOUN: 2
regal_ADJ: 2
subject_NOUN: 2
dancing_NOUN: 2
priceless_ADJ: 2
kneel_VERB: 2
royal_ADJ: 2
museum_NOUN: 2
reverse_NOUN: 2
hertz_NOUN: 2
artist_PROPN: 2
wobbuff_PROPN: 2
imagine_PROPN: 2
outside_ADJ: 2
subtle_ADJ: 2
chime_VERB: 2
caring_NOUN: 2
drawing_NOUN: 2
te_PROPN: 2
cu_NOUN: 2
pale_ADJ: 2
gown_NOUN: 2
daze_NOUN: 2
lump_NOUN: 2
madly_ADV: 2
ok_PROPN: 2
madewvusu_PROPN: 2
beautifully_ADV: 2
complement_VERB: 2
fantasy_NOUN: 2
gift_NOUN: 2
cheer_PROPN: 2
interest_VERB: 2
stair_NOUN: 2
downstairs_ADV: 2
concert_NOUN: 2
patient_ADJ: 2
loser_VERB: 2
bind_VERB: 2
height_NOUN: 2
spill_VERB: 2
vegetable_NOUN: 2
helping_NOUN: 2
assume_VERB: 2
aromatic_ADJ: 2
provide_VERB: 2
whip_NOUN: 2
mysterious_PROPN: 2
natu_ADJ: 2
billion_NUM: 2
demonic_ADJ: 2
normally_ADV: 2
production_NOUN: 2
percentage_NOUN: 2
peck_PROPN: 2
interruption_NOUN: 2
sensation_NOUN: 2
routine_NOUN: 2
temper_NOUN: 2
balloonist_NOUN: 2
sabotage_VERB: 2
lyin_PROPN: 2
cheatin_NOUN: 2
stinger_NOUN: 2
heat_VERB: 2
magmar_PROPN: 2
thrower_PROPN: 2
far_ADJ: 2
smooches_X: 2
kiss_PROPN: 2
van_PROPN: 2
darn_PROPN: 2
ultra_ADJ: 2
peek_NOUN: 2
sorry_INTJ: 2
greenroom_NOUN: 2
vitzo_PROPN: 2
wide_ADV: 2
awhile_ADV: 2
boo_PROPN: 2
lakeshore_NOUN: 2
shore_NOUN: 2
swimming_NOUN: 2
core_NOUN: 2
mumbling_ADJ: 2
feeding_NOUN: 2
horn_PROPN: 2
spluttering_X: 2
iron_PROPN: 2
maiden_ADJ: 2
luxury_NOUN: 2
airsick_ADJ: 2
soccer_NOUN: 2
struggle_VERB: 2
takeoff_NOUN: 2
hide_NOUN: 2
jewel_PROPN: 2
doubleslap_PROPN: 2
autograph_VERB: 2
summer_PROPN: 2
grimer_PROPN: 2
tentacool_PROPN: 2
exercise_VERB: 2
emotionally_ADV: 2
emotional_ADJ: 2
build_NOUN: 2
seadra_PROPN: 2
illness_NOUN: 2
driving_NOUN: 2
nosed_ADJ: 2
bump_NOUN: 2
cyn_PROPN: 2
sandshrew_VERB: 2
ouch_NOUN: 2
exeggutor_NOUN: 2
hypnotize_VERB: 2
healin_PROPN: 2
anti_ADJ: 2
trash_NOUN: 2
quack_VERB: 2
scrub_VERB: 2
shining_ADJ: 2
shining_PROPN: 2
gloat_VERB: 2
yai_NOUN: 2
flabby_ADJ: 2
seafood_NOUN: 2
focus_PROPN: 2
steam_VERB: 2
crucial_ADJ: 1
saving_NOUN: 1
patty_NOUN: 1
sizzle_VERB: 1
stumped_ADJ: 1
clefairy_NOUN: 1
fine_NOUN: 1
boos_NOUN: 1
bozo_VERB: 1
intimate_ADJ: 1
cafe_NOUN: 1
arcade_NOUN: 1
traffic_NOUN: 1
perm_NOUN: 1
haircut_NOUN: 1
stand_NOUN: 1
diggety_NOUN: 1
dog_NOUN: 1
cent_NOUN: 1
unchewe_VERB: 1
scarf_VERB: 1
iou_PROPN: 1
intend_VERB: 1
undying_ADJ: 1
crumb_NOUN: 1
ate_VERB: 1
jabber_VERB: 1
bag_VERB: 1
joking_NOUN: 1
coupon_NOUN: 1
ho_NOUN: 1
shaky_ADJ: 1
monorail_NOUN: 1
tuesday_PROPN: 1
handcar_NOUN: 1
gravitatin_NOUN: 1
embarrass_VERB: 1
catastrophe_PROPN: 1
electromagnetic_ADJ: 1
propel_VERB: 1
jimbo_PROPN: 1
toll_NOUN: 1
closed_ADJ: 1
cleaning_NOUN: 1
jumping_PROPN: 1
holy_PROPN: 1
temper_VERB: 1
groans_AUX: 1
outwit_VERB: 1
retreat_NOUN: 1
miltank_NOUN: 1
uncle_NOUN: 1
mornin_PROPN: 1
ay_PROPN: 1
saffron_PROPN: 1
creamy_PROPN: 1
mexican_PROPN: 1
flan_PROPN: 1
quivering_NOUN: 1
barn_NOUN: 1
intolerant_ADJ: 1
pokéball_ADJ: 1
cheeseball_NOUN: 1
milky_ADJ: 1
yogurt_PROPN: 1
limburger_PROPN: 1
cholesterol_NOUN: 1
haul_NOUN: 1
brushing_NOUN: 1
ahold_ADP: 1
milking_NOUN: 1
un_NOUN: 1
bringin_NOUN: 1
bovine_NOUN: 1
fashion_VERB: 1
neighborhood_NOUN: 1
multinational_ADJ: 1
corporation_NOUN: 1
offhand_PROPN: 1
currently_PROPN: 1
savin_PROPN: 1
crashing_NOUN: 1
jabbering_X: 1
milty_PROPN: 1
heaven_NOUN: 1
flair_NOUN: 1
pokétalk_PROPN: 1
management_NOUN: 1
appointment_PROPN: 1
shopping_PROPN: 1
broadcast_VERB: 1
mix_PROPN: 1
raid_PROPN: 1
ai_AUX: 1
biz_PROPN: 1
naughty_ADJ: 1
chat_VERB: 1
shine_NOUN: 1
listener_VERB: 1
lifelike_VERB: 1
wooden_ADJ: 1
heh_NOUN: 1
lemme_NOUN: 1
word_PROPN: 1
phone_VERB: 1
biz_NOUN: 1
listener_NOUN: 1
backwards_ADV: 1
television_PROPN: 1
lineup_NOUN: 1
desperately_ADV: 1
despicable_ADJ: 1
professional_NOUN: 1
sonny_PROPN: 1
listeners_PROPN: 1
ego_ADJ: 1
drama_PROPN: 1
hour_PROPN: 1
saga_NOUN: 1
brave_PROPN: 1
birth_NOUN: 1
kinsman_NOUN: 1
thieve_VERB: 1
roar_NOUN: 1
sandstorm_NOUN: 1
egads_PROPN: 1
cruel_ADJ: 1
sands_PROPN: 1
hourglass_NOUN: 1
forth_ADV: 1
joyful_ADJ: 1
thee_PRON: 1
eagle_NOUN: 1
enrobe_VERB: 1
finery_NOUN: 1
countenance_NOUN: 1
alas_PROPN: 1
woe_NOUN: 1
legion_NOUN: 1
alter_VERB: 1
boisterous_ADJ: 1
anon_PROPN: 1
improvise_VERB: 1
writing_NOUN: 1
cereal_NOUN: 1
broadcaster_NOUN: 1
fear_VERB: 1
bind_ADJ: 1
forevermore_NOUN: 1
enmity_NOUN: 1
heir_NOUN: 1
pray_PROPN: 1
tell_NOUN: 1
plague_NOUN: 1
untold_ADJ: 1
behold_ADJ: 1
thee_PROPN: 1
hast_PROPN: 1
inter_VERB: 1
entrance_VERB: 1
panel_NOUN: 1
son_PROPN: 1
impostors_PROPN: 1
dastardly_ADV: 1
verily_ADV: 1
announce_VERB: 1
impostor_NOUN: 1
scurrilous_ADJ: 1
knave_NOUN: 1
thee_NOUN: 1
rogue_NOUN: 1
givest_PROPN: 1
haste_NOUN: 1
noble_ADJ: 1
free_VERB: 1
dungeon_NOUN: 1
shackle_NOUN: 1
urge_VERB: 1
devil_NOUN: 1
fleet_NOUN: 1
hollow_ADJ: 1
haunt_NOUN: 1
underworld_NOUN: 1
warp_NOUN: 1
breech_NOUN: 1
art_VERB: 1
ye_NOUN: 1
blinding_ADJ: 1
describe_VERB: 1
imagining_NOUN: 1
shalt_NOUN: 1
prevail_VERB: 1
cur_VERB: 1
cyborg_ADJ: 1
incredibly_ADV: 1
cyborg_NOUN: 1
pint_NOUN: 1
sized_ADJ: 1
colossal_ADJ: 1
pokérocket_PROPN: 1
transformation_NOUN: 1
stowaway_NOUN: 1
slice_NOUN: 1
navigate_VERB: 1
whisker_NOUN: 1
vessel_NOUN: 1
plummet_NOUN: 1
earth_PROPN: 1
plummet_VERB: 1
dial_NOUN: 1
shape_VERB: 1
reunite_VERB: 1
magically_ADV: 1
wrap_NOUN: 1
doh_PROPN: 1
national_ADJ: 1
whistle_NOUN: 1
blowing_NOUN: 1
beatin_ADJ: 1
register_ADJ: 1
buyin_PROPN: 1
wobbuf_PROPN: 1
up_NOUN: 1
wrinkly_ADJ: 1
issue_VERB: 1
committee_NOUN: 1
begin_NOUN: 1
fence_NOUN: 1
caterpie_NOUN: 1
screeching_NOUN: 1
gong_X: 1
alluring_ADJ: 1
poise_NOUN: 1
exceptional_ADJ: 1
magnetic_ADJ: 1
specie_NOUN: 1
curious_ADJ: 1
acquaint_VERB: 1
reject_VERB: 1
b_PROPN: 1
forretress_PROPN: 1
runner_NOUN: 1
score_VERB: 1
defense_NOUN: 1
momentum_NOUN: 1
drive_NOUN: 1
pushin_ADP: 1
not_PART: 1
bolt_VERB: 1
collecting_NOUN: 1
pep_PROPN: 1
term_NOUN: 1
fastball_NOUN: 1
slam_NOUN: 1
spicy_ADJ: 1
aroma_NOUN: 1
hitter_NOUN: 1
delightful_ADJ: 1
deliciously_ADJ: 1
fragrant_NOUN: 1
clinch_VERB: 1
shut_NOUN: 1
minor_NOUN: 1
yellow_ADV: 1
striped_ADJ: 1
metronome_VERB: 1
serenade_VERB: 1
spirited_ADJ: 1
unforgettable_ADJ: 1
joinery_NOUN: 1
typhoon_NOUN: 1
construction_NOUN: 1
spud_NOUN: 1
imitation_NOUN: 1
psyd_PROPN: 1
d_NUM: 1
d_X: 1
eyewitness_NOUN: 1
account_NOUN: 1
firsthand_ADJ: 1
plum_NOUN: 1
cherry_NOUN: 1
oak_VERB: 1
vine_NOUN: 1
dig_PROPN: 1
cahoot_NOUN: 1
tha_PROPN: 1
t_NOUN: 1
kiddin_ADP: 1
clock_NOUN: 1
hopeful_ADJ: 1
squirtbottle_PROPN: 1
sudowoodo_VERB: 1
sprinkle_NOUN: 1
hidin_NOUN: 1
sudowodo_PROPN: 1
likitung_PROPN: 1
psychiatrist_NOUN: 1
pokéchow_PROPN: 1
list_VERB: 1
apparently_ADV: 1
mimic_VERB: 1
sudo_VERB: 1
tactic_NOUN: 1
slippery_NOUN: 1
cowardly_ADJ: 1
undeniable_ADJ: 1
informative_ADJ: 1
disagree_VERB: 1
stump_NOUN: 1
deceiving_ADJ: 1
having_AUX: 1
bargain_NOUN: 1
ruins_PROPN: 1
archaeological_ADJ: 1
celadon_PROPN: 1
university_PROPN: 1
science_NOUN: 1
newsworthy_ADJ: 1
reporter_NOUN: 1
fossil_ADJ: 1
fragment_NOUN: 1
analysis_NOUN: 1
flow_NOUN: 1
critical_ADJ: 1
facility_NOUN: 1
picture_VERB: 1
gowns_PROPN: 1
expensive_ADJ: 1
dine_VERB: 1
pumping_NOUN: 1
sputtering_NOUN: 1
clog_VERB: 1
pumper_NOUN: 1
newly_ADV: 1
excavate_VERB: 1
layer_NOUN: 1
sediment_NOUN: 1
kabutop_NOUN: 1
somewhat_ADV: 1
propose_VERB: 1
thesis_NOUN: 1
convinced_ADJ: 1
aquatic_ADJ: 1
origin_NOUN: 1
incontrovertible_ADJ: 1
gill_NOUN: 1
fin_NOUN: 1
flipper_NOUN: 1
girl_PROPN: 1
archaeologically_ADV: 1
advanced_ADJ: 1
technology_NOUN: 1
convincing_ADJ: 1
study_PROPN: 1
interactive_ADJ: 1
educational_ADJ: 1
recreate_VERB: 1
volcanic_ADJ: 1
activity_NOUN: 1
astounding_ADJ: 1
technological_ADJ: 1
abundant_ADJ: 1
coastline_NOUN: 1
fossilize_VERB: 1
fossils_PROPN: 1
maximus_PROPN: 1
encounter_NOUN: 1
embed_VERB: 1
neat_ADJ: 1
spiral_ADJ: 1
buoyancy_NOUN: 1
extinct_NOUN: 1
prey_NOUN: 1
jumpy_ADJ: 1
overwhelmed_ADJ: 1
boyhood_NOUN: 1
omanyte_NOUN: 1
spark_VERB: 1
museum_PROPN: 1
spiral_NOUN: 1
creation_NOUN: 1
jam_VERB: 1
extinct_PROPN: 1
trash_VERB: 1
surveillance_NOUN: 1
originally_ADV: 1
instal_VERB: 1
deserve_NOUN: 1
million_NOUN: 1
pressure_NOUN: 1
jeep_PROPN: 1
suctioning_NOUN: 1
premier_NOUN: 1
overflow_VERB: 1
stellar_ADJ: 1
ommies_PROPN: 1
lumbago_NOUN: 1
withdraw_VERB: 1
spoiled_ADJ: 1
na_PROPN: 1
siphon_VERB: 1
market_NOUN: 1
dodge_AUX: 1
mollusk_NOUN: 1
ambitious_ADJ: 1
overboard_ADV: 1
grubby_ADJ: 1
analyze_VERB: 1
goodbye_NOUN: 1
prehistory_PROPN: 1
direct_VERB: 1
skyward_ADV: 1
curiously_ADV: 1
overhead_ADV: 1
newspaper_NOUN: 1
moneymaking_NOUN: 1
concept_NOUN: 1
blunder_VERB: 1
coop_NOUN: 1
wingy_PROPN: 1
flingy_PROPN: 1
dingy_PROPN: 1
norman_PROPN: 1
anyplace_NOUN: 1
stamina_NOUN: 1
airplane_NOUN: 1
speedy_PROPN: 1
crasher_PROPN: 1
way_PROPN: 1
garage_NOUN: 1
blimp_PROPN: 1
mewtwo_ADJ: 1
yard_NOUN: 1
muss_NOUN: 1
gabbing_NOUN: 1
retrieval_PROPN: 1
system_PROPN: 1
vacuuming_X: 1
bagged_VERB: 1
sit_NOUN: 1
chi_NOUN: 1
ation_NOUN: 1
smoke_VERB: 1
nimble_PROPN: 1
nimbus_PROPN: 1
instant_PROPN: 1
cloud_PROPN: 1
cover_PROPN: 1
machine_PROPN: 1
cumulus_NOUN: 1
back_VERB: 1
hack_VERB: 1
opinion_NOUN: 1
boe_VERB: 1
nefarious_ADJ: 1
fast_NOUN: 1
splendidly_ADV: 1
crank_PROPN: 1
propeller_NOUN: 1
nurse_VERB: 1
mm_NUM: 1
fledged_ADJ: 1
corps_PROPN: 1
grandchild_NOUN: 1
horizon_NOUN: 1
sunshiny_ADJ: 1
overhead_ADJ: 1
booming_NOUN: 1
palace_NOUN: 1
torture_NOUN: 1
chamber_NOUN: 1
bleat_VERB: 1
affectionate_ADJ: 1
nickname_NOUN: 1
endearing_ADJ: 1
rocko_PROPN: 1
romantic_PROPN: 1
lover_PROPN: 1
brockie_PROPN: 1
insane_ADJ: 1
loneliness_NOUN: 1
massage_NOUN: 1
ultrasound_PROPN: 1
internal_ADJ: 1
diagnose_VERB: 1
chiropractic_NOUN: 1
voltage_NOUN: 1
stimulator_NOUN: 1
clinic_NOUN: 1
humanity_NOUN: 1
gurgling_NOUN: 1
pussyfoot_VERB: 1
prescribe_VERB: 1
ointment_ADJ: 1
chafing_NOUN: 1
itching_NOUN: 1
eradicate_VERB: 1
athlete_PROPN: 1
prickly_ADJ: 1
salve_NOUN: 1
possession_NOUN: 1
s_PROPN: 1
law_NOUN: 1
court_NOUN: 1
persian_PROPN: 1
patent_NOUN: 1
arrivaducci_PROPN: 1
cyber_PROPN: 1
supersonic_NOUN: 1
harmonize_VERB: 1
onward_ADV: 1
trigger_VERB: 1
metallic_ADJ: 1
clanking_NOUN: 1
bell_VERB: 1
toll_VERB: 1
reception_NOUN: 1
honeymoon_NOUN: 1
clunk_NOUN: 1
selfdestructing_PROPN: 1
selfdestruct_PROPN: 1
gimme_PROPN: 1
timing_NOUN: 1
goodness_PROPN: 1
surging_NOUN: 1
devastate_VERB: 1
wob_VERB: 1
overload_VERB: 1
developed_ADJ: 1
twist_NOUN: 1
rugged_ADJ: 1
terrain_NOUN: 1
adventure_VERB: 1
carefull_ADJ: 1
clever_PROPN: 1
bellowing_X: 1
swoop_VERB: 1
sting_VERB: 1
martial_ADJ: 1
handstand_PROPN: 1
deceptively_ADV: 1
beware_VERB: 1
footwork_NOUN: 1
hmmph_PROPN: 1
circus_NOUN: 1
bow_VERB: 1
chinese_ADJ: 1
chicken_NOUN: 1
garlic_ADJ: 1
general_PROPN: 1
tso_PROPN: 1
ballet_NOUN: 1
fighter_NOUN: 1
dojos_PROPN: 1
kicking_PROPN: 1
nimble_ADJ: 1
lethal_ADJ: 1
choke_NOUN: 1
rusty_ADJ: 1
ridiculous_PROPN: 1
forfeit_PROPN: 1
stance_NOUN: 1
pursue_VERB: 1
blocking_NOUN: 1
high_PROPN: 1
slowke_VERB: 1
worthwhile_ADJ: 1
vines_PROPN: 1
prance_NOUN: 1
kicks_PROPN: 1
block_PROPN: 1
upright_PROPN: 1
san_PROPN: 1
gracious_ADJ: 1
towel_NOUN: 1
natch_NOUN: 1
et_NOUN: 1
cetera_NOUN: 1
spare_NOUN: 1
goodbye_PROPN: 1
hitmon_PROPN: 1
secure_ADJ: 1
atop_ADP: 1
tall_ADJ: 1
peel_NOUN: 1
brainer_NOUN: 1
tropic_NOUN: 1
goof_NOUN: 1
date_NOUN: 1
honk_VERB: 1
totodile_ADJ: 1
jungle_NOUN: 1
soothe_VERB: 1
dip_NOUN: 1
rosewater_NOUN: 1
rinse_NOUN: 1
flowery_NOUN: 1
scrumptious_ADJ: 1
candlelight_NOUN: 1
floorshow_NOUN: 1
footloose_NOUN: 1
tropical_ADJ: 1
tedious_ADJ: 1
travelling_NOUN: 1
ache_NOUN: 1
massage_VERB: 1
jaywalkers_PROPN: 1
elementary_ADJ: 1
deduce_VERB: 1
vicinity_NOUN: 1
observation_NOUN: 1
ergo_PROPN: 1
deduction_NOUN: 1
bide_PROPN: 1
strap_NOUN: 1
munch_NOUN: 1
blockin_ADJ: 1
leathery_NOUN: 1
wigglytuff_ADJ: 1
smash_NOUN: 1
smash_PROPN: 1
tryin_PROPN: 1
livin_NOUN: 1
spray_VERB: 1
chik_PROPN: 1
rot_VERB: 1
eureka_PROPN: 1
thuds_X: 1
pelt_VERB: 1
chicky_PROPN: 1
helpin_PROPN: 1
flooding_NOUN: 1
sweep_VERB: 1
dive_VERB: 1
shoreline_NOUN: 1
downstream_ADJ: 1
shady_ADJ: 1
stream_NOUN: 1
feel_NOUN: 1
orchestral_ADJ: 1
restriction_NOUN: 1
allot_VERB: 1
candidate_NOUN: 1
conceite_VERB: 1
poliweak_PROPN: 1
alluring_PROPN: 1
yucky_ADJ: 1
dark_NOUN: 1
feeder_NOUN: 1
catfish_PROPN: 1
fishing_PROPN: 1
rod_PROPN: 1
kabuto_PROPN: 1
zooming_NOUN: 1
watch_PROPN: 1
reckless_ADJ: 1
capsize_VERB: 1
drown_VERB: 1
reject_NOUN: 1
got_PROPN: 1
zoom_NOUN: 1
lure_PROPN: 1
version_PROPN: 1
version_NOUN: 1
plop_NOUN: 1
rice_NOUN: 1
blare_ADP: 1
trinket_NOUN: 1
peer_NOUN: 1
kilo_NOUN: 1
kilo_VERB: 1
crown_NOUN: 1
dandy_ADJ: 1
candy_NOUN: 1
scoop_VERB: 1
marshmallow_NOUN: 1
resume_VERB: 1
submission_NOUN: 1
apology_PROPN: 1
beeps_X: 1
bonitaville_PROPN: 1
stylish_ADJ: 1
vul_NOUN: 1
spruce_VERB: 1
scruffy_ADV: 1
beautification_NOUN: 1
dressy_ADJ: 1
dolled_ADJ: 1
rightfully_ADV: 1
line_VERB: 1
medium_NOUN: 1
series_NOUN: 1
millionaire_NOUN: 1
ahhh_PROPN: 1
makeover_NOUN: 1
reacquaint_VERB: 1
ticket_NOUN: 1
nursery_NOUN: 1
vow_VERB: 1
mortal_ADJ: 1
fox_NOUN: 1
fleece_ADV: 1
spun_ADJ: 1
utter_NOUN: 1
disagreement_NOUN: 1
tale_PROPN: 1
inner_ADJ: 1
liner_NOUN: 1
flare_NOUN: 1
trend_NOUN: 1
wig_NOUN: 1
backstage_ADV: 1
flattering_ADJ: 1
vigorous_ADJ: 1
shampoo_NOUN: 1
comb_VERB: 1
palette_NOUN: 1
comb_NOUN: 1
scissor_NOUN: 1
pathetically_ADV: 1
repulsive_ADJ: 1
blobby_NOUN: 1
finisher_NOUN: 1
starter_NOUN: 1
civil_ADJ: 1
servant_NOUN: 1
chicest_ADJ: 1
bullet_NOUN: 1
relax_PROPN: 1
licensing_PROPN: 1
division_PROPN: 1
unlock_VERB: 1
gee_PROPN: 1
stylist_NOUN: 1
underneath_ADP: 1
woulda_AUX: 1
blabbin_PROPN: 1
woulda_ADV: 1
victree_PROPN: 1
waa_PROPN: 1
schedule_NOUN: 1
win_PROPN: 1
unpleasant_ADJ: 1
disgust_VERB: 1
chuckle_PROPN: 1
achy_ADJ: 1
ease_VERB: 1
hunger_NOUN: 1
wizard_NOUN: 1
flashlight_NOUN: 1
unnatural_ADJ: 1
ordinary_ADJ: 1
truth_PROPN: 1
shell_VERB: 1
mold_PROPN: 1
organic_ADJ: 1
like_ADJ: 1
item_NOUN: 1
basis_NOUN: 1
tonic_NOUN: 1
potion_NOUN: 1
increase_VERB: 1
boost_VERB: 1
instance_NOUN: 1
mainly_ADV: 1
sadly_ADV: 1
spry_PROPN: 1
sprout_NOUN: 1
regretfully_ADV: 1
combine_VERB: 1
skittish_ADJ: 1
outfielder_NOUN: 1
flock_VERB: 1
suave_NOUN: 1
charming_ADJ: 1
slosh_VERB: 1
sloshing_NOUN: 1
drinking_VERB: 1
undiluted_ADJ: 1
drinker_NOUN: 1
chemical_NOUN: 1
highly_ADV: 1
lollipop_NOUN: 1
wimmy_PROPN: 1
wha_NOUN: 1
jimmykins_PROPN: 1
slurps_X: 1
mixture_NOUN: 1
yearning_NOUN: 1
neutralize_VERB: 1
affected_ADJ: 1
clueless_ADJ: 1
slurps_VERB: 1
assistance_NOUN: 1
taming_NOUN: 1
chemical_ADJ: 1
artificial_ADJ: 1
mature_ADJ: 1
winding_ADJ: 1
lovey_NOUN: 1
dovey_NOUN: 1
alex_PROPN: 1
davis_PROPN: 1
cherrygrove_PROPN: 1
moonlight_PROPN: 1
sufficient_ADJ: 1
expose_VERB: 1
moonlight_NOUN: 1
cannon_PROPN: 1
bre_NOUN: 1
hidden_PROPN: 1
pattern_NOUN: 1
cyndi_PROPN: 1
daquil_PROPN: 1
charming_PROPN: 1
pilfer_VERB: 1
pantry_NOUN: 1
munchie_NOUN: 1
takeout_ADJ: 1
watchin_PROPN: 1
sunset_NOUN: 1
dopey_VERB: 1
double_VERB: 1
nope_PROPN: 1
answering_NOUN: 1
telephone_NOUN: 1
call_NOUN: 1
straighten_VERB: 1
dinnertime_PROPN: 1
coordinate_NOUN: 1
objective_NOUN: 1
pickin_NOUN: 1
raid_VERB: 1
wight_NOUN: 1
unstoppable_ADJ: 1
twice_DET: 1
ultimatum_NOUN: 1
extension_NOUN: 1
cord_NOUN: 1
plug_NOUN: 1
mike_PROPN: 1
secondary_ADJ: 1
dam_NOUN: 1
backup_NOUN: 1
generating_NOUN: 1
missing_NOUN: 1
chain_NOUN: 1
metal_NOUN: 1
generator_NOUN: 1
peak_ADJ: 1
beeper_NOUN: 1
address_NOUN: 1
energized_ADJ: 1
competitive_ADJ: 1
spark_NOUN: 1
rekindle_VERB: 1
march_VERB: 1
wake_NOUN: 1
whoosh_NOUN: 1
pidgeo_PROPN: 1
hurricane_NOUN: 1
whiz_NOUN: 1
dingy_ADJ: 1
tricky_PROPN: 1
setting_NOUN: 1
vac_NOUN: 1
vacuum_NOUN: 1
tear_VERB: 1
fabric_NOUN: 1
snapping_NOUN: 1
shatter_NOUN: 1
shift_VERB: 1
climb_NOUN: 1
goner_NOUN: 1
foggy_ADJ: 1
triumphant_ADJ: 1
le_PROPN: 1
whoo_PROPN: 1
secure_VERB: 1
judgment_NOUN: 1
teeter_VERB: 1
brink_NOUN: 1
obliteration_NOUN: 1
comet_PROPN: 1
ba_PROPN: 1
gust_ADJ: 1
wallop_NOUN: 1
brightly_ADV: 1
glow_NOUN: 1
lighten_VERB: 1
brighten_VERB: 1
shirt_NOUN: 1
cut_NOUN: 1
platter_NOUN: 1
inspiring_ADJ: 1
apart_ADV: 1
snicker_VERB: 1
wob_ADJ: 1
utiful_ADJ: 1
gigantical_ADJ: 1
middleman_NOUN: 1
taking_NOUN: 1
storehouse_NOUN: 1
befriend_VERB: 1
de_NOUN: 1
stealing_NOUN: 1
sherlock_PROPN: 1
sneasel_PROPN: 1
underestimate_VERB: 1
payback_NOUN: 1
crummy_ADJ: 1
prohibit_VERB: 1
founder_NOUN: 1
bully_VERB: 1
rough_VERB: 1
involve_VERB: 1
gang_NOUN: 1
unhappy_ADJ: 1
decent_ADJ: 1
threatening_ADJ: 1
headband_NOUN: 1
wobbly_ADJ: 1
hi_PRON: 1
breaker_NOUN: 1
hospitality_NOUN: 1
unselfish_ADJ: 1
bumpkin_NOUN: 1
hokey_NOUN: 1
burst_VERB: 1
dumb_ADJ: 1
unexpected_ADJ: 1
acquaintance_NOUN: 1
assign_VERB: 1
shoe_NOUN: 1
grunting_NOUN: 1
hmmmm_PROPN: 1
acting_PROPN: 1
council_PROPN: 1
performing_PROPN: 1
arts_PROPN: 1
detestable_ADJ: 1
chime_NOUN: 1
nickname_VERB: 1
meet_NOUN: 1
thorough_ADJ: 1
squeaking_NOUN: 1
twin_NOUN: 1
looks_PROPN: 1
deceive_VERB: 1
microscopic_ADJ: 1
abnormal_ADJ: 1
versatile_ADJ: 1
squawking_X: 1
diversion_NOUN: 1
youse_NOUN: 1
bitty_ADJ: 1
bein_PROPN: 1
freaky_ADJ: 1
pocket_NOUN: 1
movin_PROPN: 1
transformin_PROPN: 1
mini_ADJ: 1
tradin_PRON: 1
ditch_VERB: 1
pebble_ADJ: 1
petite_ADJ: 1
overlap_VERB: 1
arbok_NOUN: 1
hideously_ADV: 1
terror_NOUN: 1
shocking_ADJ: 1
divulge_VERB: 1
general_ADJ: 1
swap_VERB: 1
id_PROPN: 1
drum_NOUN: 1
pound_VERB: 1
lousy_ADJ: 1
em_PRON: 1
timer_NOUN: 1
shopper_NOUN: 1
runt_PROPN: 1
concentratin_NOUN: 1
wheezing_PROPN: 1
heartily_ADV: 1
counter_VERB: 1
cackles_X: 1
shrimp_NOUN: 1
specialized_ADJ: 1
mini_PROPN: 1
prepare_PROPN: 1
swipe_NOUN: 1
miniature_NOUN: 1
hmmm_PROPN: 1
tiny_ADJ: 1
teddy_PROPN: 1
bear_PROPN: 1
transforming_PROPN: 1
wearily_ADV: 1
hamlet_NOUN: 1
omelet_PROPN: 1
omelet_VERB: 1
nibbler_NOUN: 1
playful_ADJ: 1
forage_VERB: 1
foodstuff_NOUN: 1
mushroom_NOUN: 1
mumble_VERB: 1
jeeve_NOUN: 1
scale_VERB: 1
swam_VERB: 1
enormous_ADJ: 1
strain_NOUN: 1
wubble_ADJ: 1
riverbank_NOUN: 1
mank_PROPN: 1
exam_NOUN: 1
rise_NOUN: 1
loveliness_NOUN: 1
tender_NOUN: 1
exploring_NOUN: 1
multimillion_NUM: 1
snubb_PROPN: 1
bub_PROPN: 1
psyched_ADJ: 1
trauma_NOUN: 1
defenseless_ADJ: 1
fabulously_ADV: 1
wealthy_ADJ: 1
cruelty_ADJ: 1
inhuman_ADJ: 1
violation_NOUN: 1
delight_NOUN: 1
mangy_VERB: 1
worm_NOUN: 1
snubbly_NOUN: 1
meowthie_PROPN: 1
chew_NOUN: 1
yummy_ADJ: 1
granbull_NOUN: 1
coward_ADV: 1
bait_PROPN: 1
switch_PROPN: 1
extreme_ADJ: 1
muscle_VERB: 1
tusk_NOUN: 1
dame_NOUN: 1
invention_NOUN: 1
west_NOUN: 1
west_ADV: 1
compass_NOUN: 1
heartwarming_NOUN: 1
reunion_NOUN: 1
thoughtful_ADJ: 1
seriously_ADV: 1
accidentally_ADV: 1
wubbie_NOUN: 1
granbully_PROPN: 1
payoff_NOUN: 1
grr_PROPN: 1
caviar_NOUN: 1
creepy_ADJ: 1
crawly_ADV: 1
stem_VERB: 1
underneath_ADV: 1
leg_PROPN: 1
sticky_ADJ: 1
ninja_ADJ: 1
warrior_NOUN: 1
fuchsia_PROPN: 1
brook_PROPN: 1
ve_NOUN: 1
academy_NOUN: 1
spider_PROPN: 1
web_PROPN: 1
spike_NOUN: 1
enroll_VERB: 1
tutor_VERB: 1
exception_NOUN: 1
students_PROPN: 1
protein_NOUN: 1
silky_VERB: 1
sync_NOUN: 1
mickey_PROPN: 1
ralph_PROPN: 1
trumpet_NOUN: 1
bundle_PROPN: 1
bungle_NOUN: 1
compound_NOUN: 1
prestidigitation_NOUN: 1
hambone_PROPN: 1
disappear_PROPN: 1
ado_NOUN: 1
proudly_ADV: 1
levitation_PROPN: 1
outrage_NOUN: 1
hocus_PROPN: 1
abracadabra_PROPN: 1
pops_PROPN: 1
retribu_NOUN: 1
lation_NOUN: 1
pokéball_VERB: 1
wormy_VERB: 1
courage_NOUN: 1
venonat_NOUN: 1
admirably_ADV: 1
essential_ADJ: 1
discipline_NOUN: 1
refresher_NOUN: 1
gi_NOUN: 1
farewell_PROPN: 1
wob_ADV: 1
uneventful_ADJ: 1
clear_PROPN: 1
dryer_NOUN: 1
convince_VERB: 1
fine_VERB: 1
favorite_NOUN: 1
til_SCONJ: 1
yoyo_PROPN: 1
contradict_VERB: 1
poem_NOUN: 1
poetry_NOUN: 1
windows_PROPN: 1
poet_NOUN: 1
glaze_PROPN: 1
glisten_VERB: 1
ignore_PROPN: 1
dressing_NOUN: 1
exquisite_ADJ: 1
wagon_NOUN: 1
frosted_ADJ: 1
pane_NOUN: 1
asset_NOUN: 1
profit_NOUN: 1
tasty_PROPN: 1
dinner_PROPN: 1
window_VERB: 1
fishy_ADJ: 1
bet_PROPN: 1
flap_NOUN: 1
glaze_VERB: 1
vice_NOUN: 1
president_NOUN: 1
want_NOUN: 1
tighter_PROPN: 1
twerpo_PROPN: 1
glad_NOUN: 1
sonic_ADJ: 1
near_VERB: 1
ecruteak_NOUN: 1
warm_NOUN: 1
careful_PROPN: 1
finish_PROPN: 1
exhausted_NOUN: 1
disappointed_ADJ: 1
plant_VERB: 1
orange_PROPN: 1
clouds_PROPN: 1
traitor_NOUN: 1
et_PROPN: 1
tu_PROPN: 1
victory_PROPN: 1
going_NOUN: 1
overtrain_VERB: 1
hum_VERB: 1
loserville_PROPN: 1
request_NOUN: 1
fertilize_VERB: 1
reportedly_ADV: 1
showing_NOUN: 1
pulverize_VERB: 1
girafarig_PROPN: 1
petal_PROPN: 1
dance_PROPN: 1
whips_PROPN: 1
newcomer_NOUN: 1
debut_NOUN: 1
pit_VERB: 1
calm_NOUN: 1
offensive_NOUN: 1
relentlessly_ADV: 1
toss_VERB: 1
thrilling_NOUN: 1
diaper_NOUN: 1
fanfare_X: 1
mask_VERB: 1
veil_NOUN: 1
thorn_NOUN: 1
unconventional_ADJ: 1
folks_PROPN: 1
skillful_ADJ: 1
precision_NOUN: 1
dominate_VERB: 1
whack_PROPN: 1
stunning_ADJ: 1
comeback_NOUN: 1
determination_NOUN: 1
admiration_NOUN: 1
criminal_ADJ: 1
punishment_NOUN: 1
sweating_NOUN: 1
toil_VERB: 1
broil_VERB: 1
shiver_VERB: 1
sunup_ADJ: 1
sundown_NOUN: 1
supermarket_NOUN: 1
string_VERB: 1
dinky_ADJ: 1
hand_PROPN: 1
hog_PROPN: 1
mouse_PROPN: 1
unskille_VERB: 1
cute_PROPN: 1
stun_VERB: 1
stomach_VERB: 1
growth_NOUN: 1
helping_AUX: 1
brutal_ADJ: 1
al_PROPN: 1
appliance_NOUN: 1
comfort_NOUN: 1
runt_NOUN: 1
ole_ADJ: 1
dvd_NOUN: 1
icemaker_NOUN: 1
lucky_PROPN: 1
protector_NOUN: 1
newfound_ADJ: 1
peacemaking_NOUN: 1
effort_NOUN: 1
sweetest_NOUN: 1
scenery_NOUN: 1
postcard_NOUN: 1
dog_PROPN: 1
eerie_ADJ: 1
sipping_NOUN: 1
slip_NOUN: 1
dot_NOUN: 1
com_NOUN: 1
slacker_NOUN: 1
luck_PROPN: 1
fancy_NOUN: 1
weeee_PROPN: 1
chaaaarbok_PROPN: 1
chuu_NOUN: 1
aaar_PROPN: 1
wa_PROPN: 1
wuh_PROPN: 1
prr_PROPN: 1
ze_VERB: 1
ri_NOUN: 1
ta_NOUN: 1
wob_NOUN: 1
hee_NUM: 1
grrhar_PROPN: 1
er_INTJ: 1
doom_PROPN: 1
hrrrr_PROPN: 1
melancholy_ADJ: 1
ee_NOUN: 1
herr_NOUN: 1
ou_NOUN: 1
toll_PROPN: 1
urr_NOUN: 1
hrrr_PROPN: 1
free_PROPN: 1
shimmering_NOUN: 1
helpless_ADJ: 1
conclusion_NOUN: 1
paradise_NOUN: 1
humiliation_NOUN: 1
splashdown_PROPN: 1
skipping_NOUN: 1
anyways_ADV: 1
sacrifice_VERB: 1
raindrop_NOUN: 1
patter_NOUN: 1
faint_NOUN: 1
wish_PROPN: 1
faithful_ADJ: 1
extraordinarily_ADV: 1
wooly_ADJ: 1
frighteningly_ADV: 1
rare_ADV: 1
shear_VERB: 1
quitter_VERB: 1
ba_NOUN: 1
chaaarbok_PROPN: 1
aar_PROPN: 1
fet_NOUN: 1
buh_PROPN: 1
shearing_PROPN: 1
hurr_PROPN: 1
rr_PROPN: 1
landmark_NOUN: 1
fourth_ADJ: 1
steep_VERB: 1
infernando_PROPN: 1
breathing_NOUN: 1
extraordinaire_VERB: 1
lemme_PROPN: 1
historical_ADJ: 1
subcutaneously_ADV: 1
trail_VERB: 1
overlook_VERB: 1
pizza_PROPN: 1
funnel_NOUN: 1
sushi_PROPN: 1
conserve_VERB: 1
wince_NOUN: 1
haired_ADJ: 1
gargle_VERB: 1
ounce_NOUN: 1
cola_NOUN: 1
discontinue_VERB: 1
anchovy_NOUN: 1
guidebook_VERB: 1
burn_NOUN: 1
totototototototo_PROPN: 1
totototototo_PROPN: 1
gas_PROPN: 1
reinforcement_NOUN: 1
harm_VERB: 1
brightness_NOUN: 1
trespasser_NOUN: 1
raticate_ADJ: 1
raticate_PROPN: 1
promote_VERB: 1
decade_NOUN: 1
invader_NOUN: 1
ensue_VERB: 1
afire_ADP: 1
flee_VERB: 1
cease_VERB: 1
witness_NOUN: 1
brutality_NOUN: 1
vain_ADJ: 1
exist_VERB: 1
support_NOUN: 1
beam_NOUN: 1
round_VERB: 1
sack_PROPN: 1
veritable_ADJ: 1
trove_NOUN: 1
collectable_ADJ: 1
zero_NUM: 1
top_NOUN: 1
plenty_ADJ: 1
convention_NOUN: 1
trusty_ADJ: 1
scratching_NOUN: 1
nyah_NOUN: 1
carbo_PROPN: 1
charbo_PROPN: 1
gar_PROPN: 1
cunning_NOUN: 1
attempt_NOUN: 1
loom_VERB: 1
details_PROPN: 1
tense_ADJ: 1
wisely_ADV: 1
fearful_ADJ: 1
brute_ADJ: 1
lecture_VERB: 1
teaching_PROPN: 1
class_PROPN: 1
contraption_NOUN: 1
contrary_NOUN: 1
wildly_ADV: 1
remote_ADJ: 1
substitution_NOUN: 1
lamebrain_VERB: 1
cynadaquil_PROPN: 1
tryin_ADP: 1
payday_PROPN: 1
substitute_VERB: 1
confident_ADJ: 1
cat_NOUN: 1
feast_NOUN: 1
psychic_PROPN: 1
fulfill_VERB: 1
trust_NOUN: 1
concentration_NOUN: 1
wound_VERB: 1
eatin_ADJ: 1
ghastly_ADV: 1
sightseeing_NOUN: 1
downtime_NOUN: 1
doody_NOUN: 1
pie_NOUN: 1
hug_VERB: 1
fleecy_NOUN: 1
furry_ADJ: 1
naughty_ADV: 1
greet_VERB: 1
declare_VERB: 1
english_PROPN: 1
robe_NOUN: 1
placement_NOUN: 1
overtime_NOUN: 1
attractive_ADJ: 1
outstandingly_ADV: 1
plucky_NOUN: 1
honorable_ADJ: 1
humbly_ADV: 1
oolong_PROPN: 1
perk_VERB: 1
custom_NOUN: 1
sumomo_ADJ: 1
koume_PROPN: 1
compliment_VERB: 1
beautiful_PROPN: 1
sisters_PROPN: 1
dis_VERB: 1
party_PROPN: 1
dental_ADJ: 1
bilge_PROPN: 1
slightly_ADV: 1
sludge_NOUN: 1
bouquet_NOUN: 1
fine_ADV: 1
dive_NOUN: 1
umbreo_PROPN: 1
evolution_PROPN: 1
ensemble_PROPN: 1
merry_ADJ: 1
standoff_NOUN: 1
aurora_PROPN: 1
resistant_ADJ: 1
stark_ADJ: 1
reserve_VERB: 1
suite_PROPN: 1
agh_NUM: 1
ay_INTJ: 1
agh_ADV: 1
shock_PROPN: 1
wave_PROPN: 1
persuade_VERB: 1
zephyr_PROPN: 1
hive_PROPN: 1
ominous_ADJ: 1
edible_ADJ: 1
duster_NOUN: 1
darkness_PROPN: 1
attacker_NOUN: 1
mur_ADJ: 1
mud_PROPN: 1
slap_NOUN: 1
fast_VERB: 1
obnoxious_ADJ: 1
today_PROPN: 1
hurray_NOUN: 1
selection_NOUN: 1
unavailable_ADJ: 1
du_NOUN: 1
jour_ADJ: 1
tre_NOUN: 1
populaire_VERB: 1
daily_ADJ: 1
special_NOUN: 1
french_PROPN: 1
earring_NOUN: 1
irreplaceable_ADJ: 1
buckle_NOUN: 1
outfit_NOUN: 1
snap_NOUN: 1
buckle_VERB: 1
beak_NOUN: 1
mint_NOUN: 1
tauntingly_ADV: 1
napper_NOUN: 1
defiant_ADJ: 1
guitar_PROPN: 1
riff_PROPN: 1
whisper_NOUN: 1
trombone_NOUN: 1
outnumber_VERB: 1
giant_NOUN: 1
mark_PROPN: 1
collect_NOUN: 1
bottle_PROPN: 1
unbeatable_PROPN: 1
beak_PROPN: 1
peck_NOUN: 1
extrapolating_ADJ: 1
clamp_PROPN: 1
swarm_NOUN: 1
captain_NOUN: 1
buzz_NOUN: 1
crummy_PROPN: 1
crow_VERB: 1
rapture_NOUN: 1
grip_NOUN: 1
trinket_VERB: 1
tinkle_PROPN: 1
tricking_NOUN: 1
unlikely_ADJ: 1
remain_VERB: 1
qualify_VERB: 1
press_VERB: 1
onward_NOUN: 1
parched_ADJ: 1
landscape_NOUN: 1
wither_VERB: 1
chug_VERB: 1
lugged_ADJ: 1
hurt_NOUN: 1
tear_NOUN: 1
spaceship_NOUN: 1
thirst_PROPN: 1
mirage_NOUN: 1
club_NOUN: 1
log_NOUN: 1
tv_PROPN: 1
jet_PROPN: 1
knowledgeable_ADJ: 1
lush_ADJ: 1
timber_NOUN: 1
fuel_NOUN: 1
shade_NOUN: 1
dust_NOUN: 1
thrive_VERB: 1
accompany_VERB: 1
professor_NOUN: 1
countryside_NOUN: 1
utterly_ADV: 1
hover_VERB: 1
intelligent_ADJ: 1
archeologist_NOUN: 1
mummy_ADJ: 1
mummy_NOUN: 1
mummify_VERB: 1
cerulean_ADJ: 1
teal_NOUN: 1
aquamarine_NOUN: 1
dratini_PROPN: 1
fridge_NOUN: 1
choo_PROPN: 1
skyscraper_NOUN: 1
freezin_NOUN: 1
icicle_NOUN: 1
poison_NOUN: 1
colored_ADJ: 1
phenomenon_NOUN: 1
extensively_ADV: 1
pillar_NOUN: 1
melting_NOUN: 1
refract_VERB: 1
ray_NOUN: 1
flood_NOUN: 1
replenish_VERB: 1
unrelated_ADJ: 1
woode_VERB: 1
creep_NOUN: 1
cranky_ADJ: 1
creepy_PROPN: 1
crawly_PROPN: 1
gravel_NOUN: 1
fund_VERB: 1
sharpen_VERB: 1
literally_ADV: 1
metaphorically_ADV: 1
belly_NOUN: 1
shift_NOUN: 1
cornfield_NOUN: 1
corny_NOUN: 1
camp_NOUN: 1
sleeping_NOUN: 1
blanket_NOUN: 1
bear_NOUN: 1
frequently_ADV: 1
charm_PROPN: 1
weddi_NOUN: 1
dusk_NOUN: 1
kernel_NOUN: 1
hefty_ADJ: 1
nature_PROPN: 1
reap_VERB: 1
benefit_NOUN: 1
roast_VERB: 1
twerpy_ADJ: 1
stick_NOUN: 1
schtick_NOUN: 1
corn_PROPN: 1
buy_PROPN: 1
hunk_NOUN: 1
loaf_NOUN: 1
bread_NOUN: 1
totodile_NOUN: 1
horsea_PROPN: 1
lying_NOUN: 1
gulps_X: 1
mart_PROPN: 1
teddi_ADJ: 1
chuckle_ADJ: 1
cutesie_NOUN: 1
chow_VERB: 1
adorable_PROPN: 1
zillion_NOUN: 1
apples_PROPN: 1
hotcake_NOUN: 1
wuzzy_PROPN: 1
crookeder_NOUN: 1
varmint_NOUN: 1
theft_NOUN: 1
process_NOUN: 1
worser_NOUN: 1
ursa_ADJ: 1
blather_NOUN: 1
screehce_VERB: 1
charm_VERB: 1
troublemaking_NOUN: 1
rattle_NOUN: 1
determined_ADJ: 1
cinnabar_PROPN: 1
weepinbell_PROPN: 1
candid_ADJ: 1
album_NOUN: 1
freeze_PROPN: 1
posse_NOUN: 1
imagine_NOUN: 1
shooting_NOUN: 1
dew_NOUN: 1
chill_PROPN: 1
basin_NOUN: 1
defrost_VERB: 1
melt_VERB: 1
metabolism_NOUN: 1
complicate_VERB: 1
reminisce_NOUN: 1
sweetheart_NOUN: 1
unconscious_ADJ: 1
letter_NOUN: 1
hesitation_NOUN: 1
spanish_PROPN: 1
telenovela_PROPN: 1
whale_NOUN: 1
wife_NOUN: 1
tearin_NOUN: 1
hundreds_PROPN: 1
photographer_NOUN: 1
golden_PROPN: 1
bon_NOUN: 1
unprotected_ADJ: 1
flaky_ADJ: 1
slope_NOUN: 1
gloomy_VERB: 1
howling_PROPN: 1
perish_VERB: 1
reality_NOUN: 1
sunkern_ADJ: 1
freeze_NOUN: 1
prouder_ADJ: 1
negative_ADJ: 1
infest_ADV: 1
darkroom_NOUN: 1
shutterbug_NOUN: 1
assault_NOUN: 1
blitz_VERB: 1
ranger_NOUN: 1
intertwine_VERB: 1
frosty_PROPN: 1
demolish_VERB: 1
fatigue_NOUN: 1
sah_NOUN: 1
abominable_ADJ: 1
snowmeowth_PROPN: 1
saurbulba_PROPN: 1
day_PROPN: 1
parade_NOUN: 1
gloomy_ADJ: 1
enable_VERB: 1
vileplume_PROPN: 1
echo_PROPN: 1
exact_ADJ: 1
pose_NOUN: 1
prized_ADJ: 1
keen_ADJ: 1
princess_NOUN: 1
helper_NOUN: 1
steamy_ADJ: 1
excavation_NOUN: 1
sauna_NOUN: 1
heavenly_ADJ: 1
til_ADV: 1
soakin_PROPN: 1
soften_VERB: 1
comment_NOUN: 1
quaint_NOUN: 1
inn_NOUN: 1
friend_PROPN: 1
charge_PROPN: 1
rascal_NOUN: 1
yummy_ADV: 1
shovel_NOUN: 1
deep_ADV: 1
drier_NOUN: 1
scuse_VERB: 1
hat_PROPN: 1
furball_PROPN: 1
piggy_PROPN: 1
resort_VERB: 1
swell_VERB: 1
derby_NOUN: 1
cleansing_NOUN: 1
addin_PROPN: 1
luster_NOUN: 1
furniture_NOUN: 1
gallon_NOUN: 1
stutter_VERB: 1
wessie_PROPN: 1
wozy_NOUN: 1
sniff_NOUN: 1
yapping_NOUN: 1
liquid_NOUN: 1
gush_VERB: 1
findin_VERB: 1
greasy_ADJ: 1
stuck_PROPN: 1
pipeline_NOUN: 1
information_NOUN: 1
butt_PROPN: 1
fang_PROPN: 1
swine_PROPN: 1
profile_NOUN: 1
ad_NOUN: 1
campaign_NOUN: 1
magazine_NOUN: 1
rapid_ADJ: 1
ding_NOUN: 1
ha_PRON: 1
photograph_VERB: 1
trial_NOUN: 1
round_ADV: 1
unfrozen_NOUN: 1
gently_ADV: 1
exhilarate_VERB: 1
complain_VERB: 1
blasting_PROPN: 1
stantler_PROPN: 1
mama_NOUN: 1
print_VERB: 1
christmas_PROPN: 1
cocoa_NOUN: 1
bulletin_NOUN: 1
peak_PROPN: 1
eagh_PROPN: 1
surprising_ADJ: 1
nest_VERB: 1
diary_NOUN: 1
doom_VERB: 1
safety_NOUN: 1
icy_ADJ: 1
dump_VERB: 1
black_VERB: 1
snowy_ADJ: 1
freezing_ADJ: 1
collectible_NOUN: 1
come_AUX: 1
fist_NOUN: 1
cliff_NOUN: 1
miserable_ADJ: 1
gotten_AUX: 1
buzzard_VERB: 1
immobilate_VERB: 1
separate_ADJ: 1
achievement_NOUN: 1
sleepy_ADJ: 1
putty_NOUN: 1
dainty_NOUN: 1
nutty_ADJ: 1
bravery_NOUN: 1
fierce_ADJ: 1
loyalty_NOUN: 1
transport_VERB: 1
steep_ADJ: 1
outrun_VERB: 1
tumbling_NOUN: 1
speed_VERB: 1
agh_NOUN: 1
wanna_PROPN: 1
lean_VERB: 1
average_NOUN: 1
mileage_NOUN: 1
yikes_PROPN: 1
hustling_ADJ: 1
blur_NOUN: 1
brake_VERB: 1
stick_PROPN: 1
outdo_VERB: 1
bush_NOUN: 1
acid_PROPN: 1
zap_NOUN: 1
exceedingly_ADV: 1
divide_VERB: 1
grab_NOUN: 1
yous_ADJ: 1
snarls_X: 1
raise_NOUN: 1
promotion_NOUN: 1
post_VERB: 1
internet_NOUN: 1
richly_ADV: 1
indigestion_NOUN: 1
brownie_NOUN: 1
sugary_ADJ: 1
sis_NOUN: 1
doghouse_NOUN: 1
farewell_NOUN: 1
outskirt_NOUN: 1
whatcha_PROPN: 1
lookin_PROPN: 1
land_PROPN: 1
snake_PROPN: 1
evade_VERB: 1
joseph_PROPN: 1
smile_VERB: 1
millimeter_NOUN: 1
polish_NOUN: 1
whisper_VERB: 1
daily_PROPN: 1
picture_PROPN: 1
diary_PROPN: 1
noon_NOUN: 1
sparse_ADJ: 1
joke_VERB: 1
crawlin_NOUN: 1
slithery_NOUN: 1
slimy_PROPN: 1
snaky_ADJ: 1
ingenious_ADJ: 1
lap_NOUN: 1
mix_NOUN: 1
cleaner_NOUN: 1
reinforce_VERB: 1
steel_NOUN: 1
coating_NOUN: 1
chico_PROPN: 1
fireproof_VERB: 1
virtual_PROPN: 1
hologram_NOUN: 1
puppet_NOUN: 1
spectacular_ADJ: 1
presentation_NOUN: 1
humiliating_ADJ: 1
whining_NOUN: 1
fateful_ADJ: 1
upstage_VERB: 1
backstage_NOUN: 1
wingin_PROPN: 1
rehearse_VERB: 1
streamer_NOUN: 1
rawr_PROPN: 1
limited_ADJ: 1
moltre_NOUN: 1
messengers_PROPN: 1
ambassador_NOUN: 1
tradin_X: 1
bossy_ADJ: 1
trade_PROPN: 1
inside_ADJ: 1
recatch_VERB: 1
dejà_PROPN: 1
vu_PROPN: 1
wobbuffett_PROPN: 1
olè_PROPN: 1
drone_VERB: 1
string_PROPN: 1
shot_PROPN: 1
cheerin_NOUN: 1
double_ADV: 1
revolutionize_VERB: 1
transport_NOUN: 1
overhear_VERB: 1
wobbuffet_AUX: 1
loud_ADJ: 1
wobbly_VERB: 1
grief_NOUN: 1
downstream_NOUN: 1
tune_NOUN: 1
bob_VERB: 1
swinger_NOUN: 1
hijacker_VERB: 1
siren_VERB: 1
cheese_VERB: 1
vault_NOUN: 1
roadblock_NOUN: 1
copster_NOUN: 1
wild_PROPN: 1
goat_PROPN: 1
chase_PROPN: 1
blubushka_NOUN: 1
windshield_NOUN: 1
account_VERB: 1
unit_NOUN: 1
suspect_NOUN: 1
throttle_NOUN: 1
revving_NOUN: 1
motorcycle_NOUN: 1
flatfeet_NOUN: 1
obb_NOUN: 1
crisscrosser_NOUN: 1
hostage_NOUN: 1
exchange_NOUN: 1
whispering_NOUN: 1
murmuring_NOUN: 1
regret_NOUN: 1
capsule_NOUN: 1
wobblediguck_PROPN: 1
hasty_ADJ: 1
stash_VERB: 1
okeydokey_PROPN: 1
shriek_X: 1
totodiddle_PROPN: 1
comfortably_ADV: 1
slo_PROPN: 1
mo_PROPN: 1
clicking_NOUN: 1
behalf_NOUN: 1
aid_VERB: 1
hearty_ADJ: 1
oatmeal_PROPN: 1
sick_NOUN: 1
forehead_NOUN: 1
burning_NOUN: 1
flu_NOUN: 1
exhaustion_NOUN: 1
chicki_PROPN: 1
doze_VERB: 1
haul_PROPN: 1
clothe_NOUN: 1
sprinkle_VERB: 1
bristle_NOUN: 1
scrubbing_NOUN: 1
hate_NOUN: 1
meteorite_NOUN: 1
watch_NOUN: 1
pickle_VERB: 1
bottle_VERB: 1
dehydrate_VERB: 1
jelly_NOUN: 1
marmalade_NOUN: 1
scram_VERB: 1
blog_NOUN: 1
behave_PROPN: 1
picker_PROPN: 1
chicko_PROPN: 1
pikachuuu_PROPN: 1
tablespoon_NOUN: 1
intrigue_VERB: 1
squeeze_NOUN: 1
ketchup_NOUN: 1
mayonnaise_NOUN: 1
soy_PROPN: 1
worcester_PROPN: 1
miso_NOUN: 1
curry_NOUN: 1
garlic_PROPN: 1
paste_NOUN: 1
wasabi_NOUN: 1
mustard_NOUN: 1
oregano_ADV: 1
cinnamon_PROPN: 1
cook_NOUN: 1
beat_ADJ: 1
bratty_PROPN: 1
appreciation_NOUN: 1
airline_NOUN: 1
coach_NOUN: 1
mmm_NUM: 1
blend_NOUN: 1
sour_ADJ: 1
tease_NOUN: 1
tantalize_VERB: 1
innovative_ADJ: 1
slop_NOUN: 1
spending_NOUN: 1
racket_NOUN: 1
sleepyhead_NOUN: 1
assortment_NOUN: 1
satisfactory_ADJ: 1
gong_PROPN: 1
gah_PROPN: 1
regret_VERB: 1
thank_PROPN: 1
throw_PROPN: 1
smells_PROPN: 1
delicious_PROPN: 1
recovery_NOUN: 1
trek_NOUN: 1
heracross_PROPN: 1
jaw_PROPN: 1
society_PROPN: 1
title_NOUN: 1
fer_PROPN: 1
ali_NOUN: 1
event_NOUN: 1
kilogram_NOUN: 1
select_VERB: 1
coloring_NOUN: 1
waiting_NOUN: 1
jamisosoupi_PROPN: 1
milky_PROPN: 1
participate_VERB: 1
remember_NOUN: 1
dignity_NOUN: 1
lightweight_ADJ: 1
centerpiece_NOUN: 1
minimum_NOUN: 1
snoring_AUX: 1
heavyweight_ADJ: 1
roster_NOUN: 1
wrestle_VERB: 1
addition_NOUN: 1
decide_NOUN: 1
eliminate_VERB: 1
advance_VERB: 1
crown_PROPN: 1
exclusively_ADV: 1
sumo_ADJ: 1
protest_PROPN: 1
rarely_ADV: 1
referee_NOUN: 1
qualified_ADJ: 1
dare_AUX: 1
coot_NOUN: 1
hassling_NOUN: 1
wrassling_NOUN: 1
duplicity_NOUN: 1
mockery_NOUN: 1
abide_VERB: 1
gramps_PROPN: 1
discriminatory_ADJ: 1
haha_PROPN: 1
knowingly_ADV: 1
participant_NOUN: 1
turning_NOUN: 1
pose_VERB: 1
peddler_NOUN: 1
wrestler_NOUN: 1
final_NOUN: 1
wrestlers_PROPN: 1
palms_PROPN: 1
twist_ADJ: 1
dodge_NOUN: 1
recognition_NOUN: 1
proclaim_VERB: 1
distinct_ADJ: 1
sorry_ADV: 1
trudge_VERB: 1
onward_VERB: 1
soil_NOUN: 1
electrical_ADJ: 1
fluent_ADJ: 1
exhale_VERB: 1
deeply_ADV: 1
outfits_NOUN: 1
senior_ADJ: 1
citizen_NOUN: 1
reserve_NOUN: 1
gizmo_NOUN: 1
pep_VERB: 1
boost_NOUN: 1
expense_NOUN: 1
tidbit_NOUN: 1
low_NOUN: 1
greeting_NOUN: 1
huddle_NOUN: 1
non_ADJ: 1
scoffs_X: 1
complaint_NOUN: 1
description_NOUN: 1
mistake_VERB: 1
accomplice_NOUN: 1
disgruntled_ADJ: 1
victim_NOUN: 1
halt_PROPN: 1
inhale_VERB: 1
hop_PROPN: 1
siren_ADJ: 1
blare_NOUN: 1
horse_NOUN: 1
fakin_ADJ: 1
provin_NOUN: 1
intrepretin_NOUN: 1
integrity_NOUN: 1
resent_VERB: 1
degradin_PROPN: 1
bum_NOUN: 1
fakin_PROPN: 1
translate_VERB: 1
unlike_ADP: 1
curse_VERB: 1
intelligence_NOUN: 1
awkward_ADJ: 1
geezer_NOUN: 1
mug_NOUN: 1
risk_NOUN: 1
recharge_NOUN: 1
lift_NOUN: 1
humans_PROPN: 1
unheard_ADJ: 1
fairy_NOUN: 1
textbook_NOUN: 1
transmission_NOUN: 1
oopah_PROPN: 1
rage_VERB: 1
mesmerize_VERB: 1
farmhouse_NOUN: 1
neighbor_NOUN: 1
sniffle_VERB: 1
bore_VERB: 1
goon_NOUN: 1
suckin_NOUN: 1
starvin_ADJ: 1
punish_VERB: 1
lack_NOUN: 1
energize_VERB: 1
blaring_NOUN: 1
picturesque_ADJ: 1
supervision_NOUN: 1
buddy_ADJ: 1
gobble_VERB: 1
working_NOUN: 1
fund_NOUN: 1
uncover_VERB: 1
unfixable_ADJ: 1
rejiggere_VERB: 1
software_NOUN: 1
datum_NOUN: 1
clinic_PROPN: 1
column_NOUN: 1
crush_VERB: 1
dude_VERB: 1
drill_VERB: 1
sitting_NOUN: 1
fat_ADJ: 1
circulation_NOUN: 1
lowly_ADJ: 1
kneel_PROPN: 1
dreadful_ADJ: 1
hail_PROPN: 1
pardon_NOUN: 1
grant_VERB: 1
blabber_NOUN: 1
highness_NOUN: 1
silence_PROPN: 1
unleash_VERB: 1
come_PROPN: 1
upside_ADV: 1
majesty_NOUN: 1
wand_NOUN: 1
ceiling_NOUN: 1
geo_PROPN: 1
gol_PROPN: 1
hearing_NOUN: 1
chirping_NOUN: 1
rumbling_AUX: 1
boundary_ADJ: 1
reign_NOUN: 1
control_PROPN: 1
reign_VERB: 1
sandbox_NOUN: 1
liftoff_NOUN: 1
neglect_VERB: 1
additional_ADJ: 1
slash_VERB: 1
rumble_ADJ: 1
expedition_NOUN: 1
dig_NOUN: 1
batty_NOUN: 1
hope_PROPN: 1
region_PROPN: 1
ritzy_ADJ: 1
mm_NOUN: 1
grandpapa_PROPN: 1
mausoleum_NOUN: 1
bedroom_NOUN: 1
bathroom_NOUN: 1
ous_ADJ: 1
whitestone_NOUN: 1
succeed_VERB: 1
graffiti_PROPN: 1
painter_PROPN: 1
colored_PROPN: 1
fluid_NOUN: 1
ooze_VERB: 1
territory_NOUN: 1
slop_VERB: 1
scribble_VERB: 1
beholder_NOUN: 1
wholeheartedly_ADV: 1
bank_PROPN: 1
repair_VERB: 1
blank_ADJ: 1
cash_VERB: 1
frankly_ADV: 1
bland_ADJ: 1
renowne_VERB: 1
abstract_ADJ: 1
pioneer_NOUN: 1
wallpaper_NOUN: 1
exclusive_ADJ: 1
blockbuster_NOUN: 1
broadcast_NOUN: 1
essence_NOUN: 1
smock_NOUN: 1
zoom_VERB: 1
start_PROPN: 1
rolling_NOUN: 1
frank_PROPN: 1
making_NOUN: 1
sincerely_ADV: 1
display_NOUN: 1
deem_VERB: 1
inferior_ADJ: 1
picasso_PROPN: 1
rembrandt_PROPN: 1
etch_VERB: 1
japanese_ADJ: 1
monster_NOUN: 1
rodin_PROPN: 1
flicker_VERB: 1
useless_ADJ: 1
resemble_VERB: 1
inspiration_NOUN: 1
mute_VERB: 1
somber_ADJ: 1
turpentine_NOUN: 1
astonishingly_ADV: 1
hanging_NOUN: 1
gallery_NOUN: 1
abstract_NOUN: 1
swooning_NOUN: 1
evoke_VERB: 1
chrysanthemum_NOUN: 1
lone_PROPN: 1
original_NOUN: 1
andy_PROPN: 1
warhol_PROPN: 1
copies_PROPN: 1
toner_NOUN: 1
subtle_PROPN: 1
collaborate_VERB: 1
close_NOUN: 1
fulfil_VERB: 1
red_NOUN: 1
painter_NOUN: 1
splatte_VERB: 1
freedom_NOUN: 1
uncompleted_ADJ: 1
smear_NOUN: 1
church_NOUN: 1
path_NOUN: 1
fiery_ADJ: 1
dawn_NOUN: 1
ooh_VERB: 1
aah_VERB: 1
glorious_ADJ: 1
pattering_ADJ: 1
rain_PROPN: 1
perspective_NOUN: 1
creativity_NOUN: 1
reservation_NOUN: 1
dash_VERB: 1
exbracloy_PROPN: 1
brainy_ADJ: 1
handsome_ADJ: 1
pearl_NOUN: 1
cloyster_PROPN: 1
stammer_NOUN: 1
tuxedo_PROPN: 1
snap_PROPN: 1
stammering_X: 1
humor_NOUN: 1
practically_ADV: 1
sew_VERB: 1
dress_NOUN: 1
lob_VERB: 1
softball_NOUN: 1
expand_VERB: 1
accommodate_VERB: 1
fantastic_ADJ: 1
pain_VERB: 1
relationship_NOUN: 1
mongolian_ADJ: 1
barbecue_NOUN: 1
knight_NOUN: 1
armor_NOUN: 1
armor_PROPN: 1
eep_PROPN: 1
shudder_NOUN: 1
heebie_NOUN: 1
jeebie_NOUN: 1
gown_ADP: 1
darling_PROPN: 1
organization_NOUN: 1
hobby_NOUN: 1
maid_VERB: 1
novel_NOUN: 1
damsel_NOUN: 1
distress_NOUN: 1
cardboard_NOUN: 1
overactive_ADJ: 1
unfulfilled_ADJ: 1
ignorant_ADJ: 1
conveniently_ADV: 1
evilly_ADV: 1
peachy_ADJ: 1
seconds_PROPN: 1
maid_NOUN: 1
misunderstanding_NOUN: 1
yells_AUX: 1
niece_NOUN: 1
impress_VERB: 1
strongly_ADV: 1
eligible_ADJ: 1
bachelor_NOUN: 1
meantime_NOUN: 1
clearing_NOUN: 1
swirl_VERB: 1
breezy_ADJ: 1
locked_ADJ: 1
nail_VERB: 1
disappointing_ADJ: 1
picnic_NOUN: 1
fried_ADJ: 1
hey_AUX: 1
switch_NOUN: 1
microphone_NOUN: 1
clown_VERB: 1
jigglypuff_NOUN: 1
sayonara_PROPN: 1
joint_NOUN: 1
buzzy_PROPN: 1
cool_INTJ: 1
went_AUX: 1
intruder_NOUN: 1
elekid_PROPN: 1
course_VERB: 1
hassle_VERB: 1
thunderpunch_PROPN: 1
shortstop_NOUN: 1
exit_VERB: 1
bend_VERB: 1
late_ADV: 1
babbles_X: 1
evolving_NOUN: 1
squeaks_X: 1
concern_NOUN: 1
midday_NOUN: 1
playtime_PROPN: 1
tacklin_PROPN: 1
painful_ADJ: 1
goofy_PROPN: 1
lunchtime_PROPN: 1
lunchtime_ADJ: 1
logical_ADJ: 1
wildflower_NOUN: 1
downstream_ADV: 1
stew_ADJ: 1
welcome_NOUN: 1
relieved_ADJ: 1
herbal_ADJ: 1
garden_VERB: 1
smellin_NOUN: 1
bristle_ADJ: 1
grooming_NOUN: 1
gardenin_NOUN: 1
spice_NOUN: 1
crime_NOUN: 1
harvesting_NOUN: 1
belief_NOUN: 1
twerp_X: 1
comin_PROPN: 1
potpourri_NOUN: 1
dream_PROPN: 1
stubborn_ADJ: 1
losin_NOUN: 1
inconsiderate_ADJ: 1
goodness_VERB: 1
learner_NOUN: 1
difficulty_NOUN: 1
bird_PROPN: 1
move_NOUN: 1
hop_VERB: 1
stare_VERB: 1
stilt_NOUN: 1
presenting_NOUN: 1
mighty_PROPN: 1
attempt_VERB: 1
juggle_VERB: 1
merang_NOUN: 1
dizzy_ADJ: 1
moneymaker_NOUN: 1
ladies_PROPN: 1
stare_NOUN: 1
away_NOUN: 1
gaze_NOUN: 1
puzzle_VERB: 1
peer_VERB: 1
teller_NOUN: 1
successfully_ADV: 1
gaze_VERB: 1
mommy_PROPN: 1
solo_NOUN: 1
reading_NOUN: 1
past_ADP: 1
purify_PROPN: 1
clamor_VERB: 1
performing_NOUN: 1
address_VERB: 1
buck_NOUN: 1
magik_PROPN: 1
chow_PROPN: 1
keychain_NOUN: 1
charlatan_NOUN: 1
swindler_NOUN: 1
flounderin_NOUN: 1
clap_NOUN: 1
entertaining_ADJ: 1
fright_ADJ: 1
introducing_PROPN: 1
thrill_NOUN: 1
spill_NOUN: 1
seein_PROPN: 1
rockin_PROPN: 1
trapeze_PROPN: 1
devastation_PROPN: 1
losers_PROPN: 1
tryin_VERB: 1
finale_ADJ: 1
spell_VERB: 1
commission_NOUN: 1
productions_PROPN: 1
noodle_NOUN: 1
pudding_NOUN: 1
instant_VERB: 1
blabby_NOUN: 1
production_PROPN: 1
miserably_ADV: 1
performers_PROPN: 1
showtime_NOUN: 1
boys_PROPN: 1
announcer_NOUN: 1
meadow_NOUN: 1
parking_NOUN: 1
zone_NOUN: 1
ufo_NOUN: 1
target_PROPN: 1
x_X: 1
papa_PROPN: 1
architect_NOUN: 1
sculptor_NOUN: 1
design_NOUN: 1
phanpy_PROPN: 1
object_NOUN: 1
x_NOUN: 1
complicated_ADJ: 1
descend_VERB: 1
pullin_PROPN: 1
maneuver_NOUN: 1
captain_PROPN: 1
plane_NOUN: 1
duper_ADJ: 1
tech_NOUN: 1
winning_NOUN: 1
solution_NOUN: 1
delirious_ADJ: 1
distemper_NOUN: 1
wigglytuff_PROPN: 1
paperwork_NOUN: 1
loser_PROPN: 1
balloonin_NOUN: 1
playin_PROPN: 1
desire_NOUN: 1
inflammation_NOUN: 1
gunshot_X: 1
frantic_ADJ: 1
cheaters_PROPN: 1
correct_VERB: 1
whisperin_NOUN: 1
carin_PROPN: 1
standard_ADJ: 1
operating_NOUN: 1
procedure_NOUN: 1
cheating_NOUN: 1
firing_NOUN: 1
quit_NOUN: 1
esteem_NOUN: 1
rocket_VERB: 1
steady_VERB: 1
sizzle_NOUN: 1
humble_ADJ: 1
overwhelm_VERB: 1
flyin_PROPN: 1
theirs_PRON: 1
thumb_NOUN: 1
launcher_NOUN: 1
award_NOUN: 1
victor_NOUN: 1
emerge_VERB: 1
applause_X: 1
jynx_PROPN: 1
natured_ADJ: 1
zapdos_PROPN: 1
smolder_VERB: 1
silver_NOUN: 1
rubber_PROPN: 1
glove_NOUN: 1
dissing_NOUN: 1
gag_NOUN: 1
yes_NOUN: 1
roam_VERB: 1
mob_NOUN: 1
limousine_NOUN: 1
action_PROPN: 1
concerned_ADJ: 1
rid_ADJ: 1
instructor_NOUN: 1
scrounge_VERB: 1
kissing_PROPN: 1
smother_VERB: 1
disturbing_ADJ: 1
open_NOUN: 1
kin_NOUN: 1
spoil_VERB: 1
puff_NOUN: 1
leak_NOUN: 1
curtain_NOUN: 1
makeup_NOUN: 1
wardrobe_NOUN: 1
oochie_PROPN: 1
escort_VERB: 1
premise_NOUN: 1
heaving_NOUN: 1
woochie_PROPN: 1
wessie_NOUN: 1
wemper_NOUN: 1
manufacture_VERB: 1
toy_PROPN: 1
forget_PROPN: 1
understudy_NOUN: 1
flexible_PROPN: 1
sweet_PROPN: 1
silence_NOUN: 1
stuntman_NOUN: 1
destine_VERB: 1
superstardom_NOUN: 1
sunup_ADV: 1
restful_ADJ: 1
underwater_NOUN: 1
enchanting_ADJ: 1
stimulate_VERB: 1
baloney_NOUN: 1
surf_PROPN: 1
swimmin_NOUN: 1
grandma_NOUN: 1
sprain_VERB: 1
ankle_NOUN: 1
experienced_ADJ: 1
surfin_NOUN: 1
bet_NOUN: 1
hoof_ADJ: 1
waitin_NOUN: 1
vacation_NOUN: 1
ack_PROPN: 1
staryu_ADJ: 1
goldeen_ADJ: 1
ashore_ADV: 1
whew_PROPN: 1
slave_VERB: 1
bliss_VERB: 1
net_VERB: 1
recite_VERB: 1
repeat_VERB: 1
helpin_NOUN: 1
raft_NOUN: 1
elbow_NOUN: 1
grease_NOUN: 1
faster_PROPN: 1
motorboat_NOUN: 1
row_NOUN: 1
cut_PROPN: 1
stroke_NOUN: 1
trickle_NOUN: 1
overshadow_VERB: 1
technically_PROPN: 1
dirigible_ADJ: 1
leviathan_PROPN: 1
circumnavigate_VERB: 1
globe_NOUN: 1
circumnavigating_PROPN: 1
suite_NOUN: 1
gourmet_NOUN: 1
near_ADJ: 1
airport_NOUN: 1
sweat_NOUN: 1
recover_NOUN: 1
permanent_ADJ: 1
designer_NOUN: 1
pokédex_PROPN: 1
windy_ADJ: 1
motion_NOUN: 1
sickness_NOUN: 1
restless_ADJ: 1
vita_NOUN: 1
homemade_ADJ: 1
nutritional_ADJ: 1
supplement_NOUN: 1
vitamin_NOUN: 1
pass_NOUN: 1
foul_ADJ: 1
acquire_VERB: 1
base_NOUN: 1
ratty_ADJ: 1
boutique_NOUN: 1
pulsate_VERB: 1
showerhead_NOUN: 1
cockpit_NOUN: 1
commandeer_VERB: 1
luxurious_ADJ: 1
mattress_NOUN: 1
wallet_NOUN: 1
darling_ADJ: 1
dynamite_ADJ: 1
totototo_PROPN: 1
momentarily_ADV: 1
refueling_NOUN: 1
provision_NOUN: 1
absolute_ADJ: 1
por_PROPN: 1
dazzling_ADJ: 1
array_NOUN: 1
glitter_VERB: 1
gem_NOUN: 1
blend_VERB: 1
surrounding_NOUN: 1
slippery_ADJ: 1
stall_VERB: 1
green_PROPN: 1
green_NOUN: 1
lo_PROPN: 1
gain_NOUN: 1
loss_NOUN: 1
scold_VERB: 1
peacefully_ADV: 1
society_NOUN: 1
twerps_VERB: 1
psybeam_NOUN: 1
pair_NOUN: 1
toenail_NOUN: 1
forgiving_NOUN: 1
traveling_NOUN: 1
flying_PROPN: 1
guide_PROPN: 1
stretcher_NOUN: 1
boyfriend_NOUN: 1
chill_NOUN: 1
loving_ADJ: 1
joys_PROPN: 1
author_NOUN: 1
grandmother_PROPN: 1
pollution_NOUN: 1
authentic_ADJ: 1
brocky_PROPN: 1
drain_VERB: 1
toxic_ADJ: 1
refill_VERB: 1
tentacool_NOUN: 1
personalize_VERB: 1
starmie_PROPN: 1
emotions_PROPN: 1
letdown_NOUN: 1
startin_PROPN: 1
autograph_NOUN: 1
autumn_PROPN: 1
harvest_PROPN: 1
sayin_NOUN: 1
bein_NOUN: 1
rarer_NOUN: 1
underwater_ADJ: 1
tippy_ADJ: 1
toe_NOUN: 1
holdin_PROPN: 1
protective_ADJ: 1
dislike_VERB: 1
preference_NOUN: 1
assure_VERB: 1
healing_NOUN: 1
jose_PROPN: 1
diet_NOUN: 1
luck_VERB: 1
interfere_VERB: 1
differently_ADV: 1
increase_NOUN: 1
population_NOUN: 1
splashing_NOUN: 1
mommy_NOUN: 1
relieve_VERB: 1
terrify_VERB: 1
thankful_ADJ: 1
set_NUM: 1
mechanical_PROPN: 1
tingle_VERB: 1
water_AUX: 1
shattering_NOUN: 1
gyar_PROPN: 1
bare_ADJ: 1
yes_PROPN: 1
commitment_NOUN: 1
cuttin_NOUN: 1
dose_NOUN: 1
glad_PROPN: 1
got_AUX: 1
compassion_NOUN: 1
landing_NOUN: 1
point_VERB: 1
poliwag_PROPN: 1
caterpea_PROPN: 1
insulted_ADJ: 1
zombie_NOUN: 1
fixin_PROPN: 1
approach_NOUN: 1
milk_PROPN: 1
drink_PROPN: 1
ability_PROPN: 1
helpin_ADJ: 1
botherin_PROPN: 1
righteous_ADJ: 1
mutiny_NOUN: 1
deux_X: 1
extinguisher_NOUN: 1
ya_PRON: 1
makin_NOUN: 1
sanitation_NOUN: 1
contamination_NOUN: 1
recycle_NOUN: 1
ideaaaaa_NOUN: 1
executive_NOUN: 1
badges_PROPN: 1
decorate_VERB: 1
spooky_ADJ: 1
mineral_PROPN: 1
legitimate_ADJ: 1
pierce_VERB: 1
cupid_NOUN: 1
coat_VERB: 1
tail_VERB: 1
erase_VERB: 1
wharf_NOUN: 1
pier_NOUN: 1
stinkin_NOUN: 1
downwind_ADJ: 1
tip_NOUN: 1
beacon_NOUN: 1
purr_NOUN: 1
myron_PROPN: 1
electric_NOUN: 1
powered_ADJ: 1
sail_VERB: 1
gel_NOUN: 1
reflection_NOUN: 1
portable_ADJ: 1
outta_NOUN: 1
happening_NOUN: 1
tastic_ADJ: 1
toodle_PROPN: 1
doo_PROPN: 1
hooray_NOUN: 1
brat_VERB: 1
skipper_NOUN: 1
accelerate_PROPN: 1
accelerate_NOUN: 1
aagh_PROPN: 1
electricity_PROPN: 1
bittersweet_ADJ: 1
romeo_NOUN: 1
ail_VERB: 1
amphoros_PROPN: 1
express_ADJ: 1
offense_VERB: 1
huah_PROPN: 1
protection_NOUN: 1
progress_NOUN: 1
march_PROPN: 1
marching_NOUN: 1
roughest_NOUN: 1
nourishment_NOUN: 1
cling_VERB: 1
anchor_NOUN: 1
strengthen_VERB: 1
dedicated_ADJ: 1
calorie_NOUN: 1
thunderbolts_PROPN: 1
direct_ADJ: 1
hit_NOUN: 1
yummy_PROPN: 1
aftertaste_NOUN: 1
bumble_VERB: 1
leftover_VERB: 1
bayleef_NOUN: 1
psyche_VERB: 1
cozy_VERB: 1
wobb_ADJ: 1
cross_PROPN: 1
footing_NOUN: 1
delay_VERB: 1
myth_NOUN: 1
flabby_NOUN: 1
train_PROPN: 1
steamed_PROPN: 1
popsicle_NOUN: 1
