pokémon_PROPN: 911
ash_PROPN: 641
pikachu_PROPN: 606
know_VERB: 501
go_VERB: 491
huh_PROPN: 479
way_NOUN: 439
come_VERB: 428
oh_INTJ: 422
good_ADJ: 405
yeah_INTJ: 403
hero_NOUN: 386
max_PROPN: 383
look_VERB: 376
think_VERB: 375
let_VERB: 345
get_VERB: 337
jessie_PROPN: 329
meowth_PROPN: 310
to_PART: 308
james_PROPN: 293
team_PROPN: 285
brock_PROPN: 279
right_ADJ: 270
use_VERB: 266
uh_INTJ: 265
hey_INTJ: 263
battle_NOUN: 262
time_NOUN: 261
wanna_AUX: 253
treecko_PROPN: 249
attack_PROPN: 239
rocket_PROPN: 235
pained_NOUN: 234
like_ADP: 224
exertion_PROPN: 216
great_ADJ: 203
gym_PROPN: 198
guy_NOUN: 197
torchic_PROPN: 192
happy_X: 186
okay_INTJ: 183
little_ADJ: 178
affirmative_PROPN: 178
scream_VERB: 168
corphish_PROPN: 160
attack_NOUN: 154
find_VERB: 153
want_VERB: 150
tell_VERB: 148
wait_VERB: 145
mudkip_PROPN: 145
okay_ADJ: 144
start_VERB: 142
mean_VERB: 142
new_ADJ: 141
hero_PROPN: 141
wurmple_PROPN: 141
guess_VERB: 140
ah_INTJ: 140
thing_NOUN: 139
determined_NOUN: 137
huh_NOUN: 135
yes_INTJ: 135
tail_PROPN: 131
work_VERB: 130
angry_PROPN: 129
agreement_PROPN: 127
world_NOUN: 123
excited_ADJ: 121
hey_PROPN: 119
help_VERB: 118
like_SCONJ: 118
chance_NOUN: 117
right_ADV: 116
catch_VERB: 115
appearing_NOUN: 115
big_ADJ: 115
win_VERB: 111
thank_NOUN: 111
water_NOUN: 109
decide_VERB: 107
wow_INTJ: 106
sure_ADJ: 103
friend_NOUN: 102
taillow_PROPN: 102
try_VERB: 101
hmm_PROPN: 100
laugh_VERB: 100
battle_VERB: 98
beautifly_PROPN: 97
will_AUX: 96
step_NOUN: 94
need_VERB: 93
learn_VERB: 91
inside_ADP: 91
thank_VERB: 91
lot_NOUN: 90
groan_VERB: 90
evolve_VERB: 90
leave_VERB: 89
maybe_ADV: 89
away_ADV: 88
alright_PROPN: 87
hm_PROPN: 85
deep_ADV: 84
future_NOUN: 82
lose_VERB: 82
ready_ADJ: 82
hear_VERB: 82
like_VERB: 81
bury_VERB: 81
prepare_VERB: 81
say_VERB: 80
curious_NOUN: 80
music_NOUN: 79
town_PROPN: 79
narrator_PROPN: 79
joy_PROPN: 79
fight_VERB: 79
kid_NOUN: 78
advanced_PROPN: 78
awesome_ADJ: 78
thunderbolt_VERB: 78
confused_X: 77
chuckles_X: 77
nurse_PROPN: 76
happen_VERB: 74
lotad_PROPN: 74
stop_VERB: 73
pretty_ADV: 73
gun_NOUN: 72
feel_VERB: 72
ahead_ADV: 71
poké_PROPN: 71
bad_ADJ: 70
thunderbolt_PROPN: 70
right_INTJ: 70
seviper_PROPN: 70
eat_VERB: 69
city_PROPN: 69
dewford_PROPN: 69
see_VERB: 68
hoenn_PROPN: 68
hold_VERB: 68
training_NOUN: 68
scared_X: 67
gasp_VERB: 67
far_ADV: 66
people_NOUN: 66
day_NOUN: 66
trouble_NOUN: 65
surprised_X: 65
beautifly_NOUN: 65
cool_ADJ: 64
ha_INTJ: 64
place_NOUN: 62
powerful_ADJ: 61
brock_NOUN: 61
remember_VERB: 60
trainer_PROPN: 59
idea_NOUN: 58
sorry_ADJ: 57
worry_VERB: 57
choose_VERB: 57
strong_ADJ: 56
take_VERB: 56
focused_X: 56
rustboro_PROPN: 56
shroomish_PROPN: 56
silcoon_PROPN: 56
make_VERB: 55
iron_PROPN: 55
pallet_PROPN: 54
talk_VERB: 54
power_NOUN: 53
intent_X: 53
well_ADV: 52
bet_VERB: 52
wrong_ADJ: 52
old_ADJ: 51
meet_VERB: 51
excited_X: 51
well_ADJ: 51
run_VERB: 51
tree_NOUN: 51
nice_ADJ: 51
watch_VERB: 51
job_NOUN: 51
poison_PROPN: 51
sableye_PROPN: 51
mm_PROPN: 50
leader_PROPN: 50
begin_VERB: 49
quick_PROPN: 49
shocked_X: 49
confident_PROPN: 49
speed_NOUN: 48
kind_NOUN: 48
huh_INTJ: 48
aggressive_PROPN: 48
brand_NOUN: 47
stay_VERB: 47
attack_X: 47
worried_X: 47
able_ADJ: 47
today_NOUN: 47
love_VERB: 46
cacnea_PROPN: 46
brawly_PROPN: 46
whismur_PROPN: 46
professor_PROPN: 45
long_ADV: 45
sound_VERB: 45
protect_VERB: 45
star_NOUN: 45
plan_NOUN: 45
contest_PROPN: 45
fine_ADJ: 44
double_ADJ: 44
ah_PROPN: 44
happy_ADJ: 44
bit_NOUN: 44
alright_INTJ: 44
food_NOUN: 44
truth_NOUN: 43
check_VERB: 43
steal_VERB: 43
bring_VERB: 42
tackle_PROPN: 42
missile_NOUN: 42
beam_PROPN: 42
instrumental_ADJ: 41
soon_ADV: 41
blast_VERB: 41
point_NOUN: 41
gasps_X: 41
whoa_INTJ: 41
course_ADV: 41
advance_VERB: 40
continue_VERB: 40
center_PROPN: 40
light_NOUN: 40
love_NOUN: 40
head_VERB: 40
live_VERB: 40
concerned_NOUN: 40
pin_PROPN: 40
birch_PROPN: 39
care_NOUN: 39
contest_NOUN: 39
shiftry_PROPN: 39
close_ADJ: 38
hole_NOUN: 38
zigzagoon_PROPN: 38
ask_VERB: 37
evil_NOUN: 37
extend_VERB: 37
reach_NOUN: 37
second_ADJ: 37
badge_NOUN: 37
hope_VERB: 37
stun_PROPN: 37
boat_NOUN: 37
steven_PROPN: 37
machop_PROPN: 37
true_ADJ: 36
devastation_NOUN: 36
denounce_VERB: 36
pleased_X: 36
pelipper_NOUN: 36
island_PROPN: 36
type_NOUN: 35
hang_VERB: 35
unite_VERB: 35
nation_NOUN: 35
finally_ADV: 35
ball_PROPN: 35
work_NOUN: 35
long_ADJ: 35
sure_ADV: 35
real_ADJ: 35
grunt_VERB: 35
twerps_PROPN: 35
spore_PROPN: 35
hariyama_PROPN: 35
problem_NOUN: 34
poochyena_PROPN: 34
give_VERB: 34
wonder_VERB: 34
perfect_ADJ: 34
stone_PROPN: 34
sharpedo_PROPN: 34
cave_NOUN: 34
dustox_PROPN: 34
help_NOUN: 33
easy_ADJ: 33
suppose_VERB: 33
surrender_VERB: 33
dig_VERB: 33
cute_ADJ: 33
fall_VERB: 33
forest_NOUN: 33
weird_ADJ: 33
year_NOUN: 32
actually_ADV: 32
boss_PROPN: 32
wobbuffet_NOUN: 32
stuff_NOUN: 32
train_VERB: 32
enter_VERB: 32
quick_VERB: 32
iron_X: 32
hi_PROPN: 31
travel_VERB: 31
follow_VERB: 31
probably_ADV: 31
high_ADJ: 31
grunt_NOUN: 31
build_VERB: 31
save_VERB: 31
break_VERB: 31
sigh_VERB: 30
blasting_NOUN: 30
hit_VERB: 30
believe_VERB: 30
region_PROPN: 30
hurt_VERB: 30
beautiful_ADJ: 30
tired_ADJ: 29
pant_VERB: 29
hard_ADV: 29
end_VERB: 29
hand_NOUN: 29
head_NOUN: 29
relieved_X: 29
strategy_NOUN: 29
shoot_VERB: 29
peeko_PROPN: 29
seedot_PROPN: 29
afraid_ADJ: 28
yep_PROPN: 28
water_PROPN: 28
rest_NOUN: 28
pokedex_PROPN: 28
ember_PROPN: 28
proud_X: 28
finish_VERB: 28
petalburg_PROPN: 28
different_ADJ: 28
fun_NOUN: 28
exactly_ADV: 28
okay_PROPN: 28
hungry_ADJ: 28
geodude_PROPN: 28
crabhammer_PROPN: 28
wanna_VERB: 27
life_NOUN: 27
urgent_X: 27
raise_VERB: 27
mightyena_PROPN: 27
dude_NOUN: 27
nincada_PROPN: 27
awesome_PROPN: 26
dodge_VERB: 26
forget_VERB: 26
wave_NOUN: 26
pound_X: 26
important_ADJ: 26
nuzleaf_PROPN: 26
twerp_PROPN: 25
stunned_NOUN: 25
look_NOUN: 25
silver_PROPN: 25
kind_ADV: 25
shot_PROPN: 25
roxanne_PROPN: 25
briney_PROPN: 25
roselia_PROPN: 25
hello_INTJ: 24
matter_NOUN: 24
luck_NOUN: 24
machine_NOUN: 24
play_VERB: 24
man_NOUN: 24
sister_NOUN: 24
opponent_NOUN: 24
attack_VERB: 24
thunder_NOUN: 24
hard_ADJ: 24
aah_PROPN: 24
string_NOUN: 24
tommy_PROPN: 24
electricity_NOUN: 23
care_VERB: 23
miss_VERB: 23
aqua_PROPN: 23
stone_NOUN: 23
vigoroth_PROPN: 23
case_NOUN: 23
possible_ADJ: 23
forretress_PROPN: 23
berry_NOUN: 23
string_PROPN: 23
island_NOUN: 23
aron_PROPN: 23
journey_NOUN: 22
unable_ADJ: 22
sir_PROPN: 22
electric_PROPN: 22
grab_VERB: 22
inside_ADV: 22
beat_VERB: 22
alright_ADV: 22
whoa_PROPN: 22
rock_NOUN: 22
arbok_PROPN: 22
pull_VERB: 22
capture_VERB: 22
trap_NOUN: 22
match_NOUN: 22
eye_NOUN: 22
alarmed_X: 22
spot_NOUN: 22
leaf_PROPN: 22
ahh_PROPN: 22
rock_PROPN: 22
hmm_NOUN: 21
choice_NOUN: 21
grow_VERB: 21
later_ADV: 21
struggling_NOUN: 21
league_PROPN: 21
young_ADJ: 21
cut_VERB: 21
totally_ADV: 21
man_PROPN: 21
got_VERB: 21
meowth_VERB: 21
move_VERB: 21
understand_VERB: 21
fair_ADJ: 21
right_NOUN: 21
team_NOUN: 21
plan_VERB: 21
pound_PROPN: 21
berries_PROPN: 21
ship_NOUN: 21
arm_PROPN: 21
swampert_PROPN: 21
set_VERB: 20
bye_PROPN: 20
enthusiastic_PROPN: 20
level_NOUN: 20
fault_NOUN: 20
minute_NOUN: 20
fast_ADV: 20
safe_ADJ: 20
completely_ADV: 20
kid_VERB: 20
deal_NOUN: 20
knock_VERB: 20
thunder_PROPN: 20
panicked_NOUN: 20
class_NOUN: 20
nosepass_PROPN: 20
wingull_PROPN: 20
slateport_PROPN: 20
shana_PROPN: 20
weak_X: 19
hurry_VERB: 19
fight_NOUN: 19
thanks_PROPN: 19
morning_NOUN: 19
friendly_X: 19
mind_VERB: 19
unsure_PROPN: 19
bunch_NOUN: 19
ya_PROPN: 19
trainers_PROPN: 19
treasure_NOUN: 19
glad_ADJ: 19
get_AUX: 19
lunch_NOUN: 19
earn_VERB: 19
scared_ADJ: 19
quick_ADJ: 19
end_NOUN: 19
listen_VERB: 19
experience_NOUN: 19
wing_PROPN: 19
spin_PROPN: 19
secret_ADJ: 19
crawdaunt_PROPN: 19
rematch_NOUN: 19
spheal_PROPN: 19
excuse_VERB: 18
town_NOUN: 18
professor_NOUN: 18
ball_NOUN: 18
smell_VERB: 18
good_PROPN: 18
pick_VERB: 18
course_NOUN: 18
keep_VERB: 18
break_NOUN: 18
air_NOUN: 18
wow_PROPN: 18
fruit_NOUN: 18
dramatic_ADJ: 18
baby_NOUN: 18
stand_VERB: 18
surprise_NOUN: 18
mansion_NOUN: 18
turn_VERB: 18
magnemite_PROPN: 18
natalie_PROPN: 18
gust_PROPN: 18
meditite_PROPN: 18
drew_PROPN: 18
wattson_PROPN: 18
region_NOUN: 17
speak_VERB: 17
hide_VERB: 17
startled_NOUN: 17
balls_PROPN: 17
winner_NOUN: 17
night_NOUN: 17
boy_NOUN: 17
belong_VERB: 17
home_NOUN: 17
exasperated_PROPN: 17
one_NOUN: 17
wonder_NOUN: 17
climb_VERB: 17
enjoy_VERB: 17
area_NOUN: 17
intense_ADJ: 17
stick_VERB: 17
sure_INTJ: 17
pelipper_PROPN: 17
combusken_PROPN: 17
janet_PROPN: 17
devon_PROPN: 17
makuhita_PROPN: 17
thrust_PROPN: 17
mauville_PROPN: 17
bluk_PROPN: 17
wailord_PROPN: 17
dad_NOUN: 16
sorry_INTJ: 16
power_PROPN: 16
trust_VERB: 16
energy_NOUN: 16
trick_NOUN: 16
building_NOUN: 16
room_NOUN: 16
jenny_PROPN: 16
round_NOUN: 16
pokedex_ADP: 16
fly_VERB: 16
poacher_NOUN: 16
blow_VERB: 16
torchic_NOUN: 16
whimpering_NOUN: 16
judge_NOUN: 16
base_NOUN: 16
cascoon_PROPN: 16
pokéblock_PROPN: 16
magical_PROPN: 16
light_PROPN: 16
plusle_PROPN: 16
minun_PROPN: 16
fire_PROPN: 15
trainer_NOUN: 15
cry_VERB: 15
line_NOUN: 15
lead_VERB: 15
sea_NOUN: 15
instead_ADV: 15
mad_ADJ: 15
upset_ADJ: 15
electric_ADJ: 15
wake_VERB: 15
fun_ADJ: 15
late_ADJ: 15
nature_NOUN: 15
question_NOUN: 15
entry_NOUN: 15
teach_VERB: 15
ha_PROPN: 15
jump_VERB: 15
face_NOUN: 15
chop_PROPN: 15
marshtomp_PROPN: 15
city_NOUN: 14
change_VERB: 14
terrible_ADJ: 14
moment_NOUN: 14
jess_PROPN: 14
hi_INTJ: 14
rope_NOUN: 14
buddy_NOUN: 14
adventure_NOUN: 14
sad_PROPN: 14
need_NOUN: 14
brother_NOUN: 14
hot_ADJ: 14
call_VERB: 14
promotion_NOUN: 14
number_NOUN: 14
sort_NOUN: 14
research_NOUN: 14
weezing_PROPN: 14
supply_NOUN: 14
officer_PROPN: 14
word_NOUN: 14
final_ADJ: 14
join_VERB: 14
be_VERB: 14
shock_NOUN: 14
carry_VERB: 14
battling_NOUN: 14
ocean_NOUN: 14
challenge_VERB: 14
tough_ADJ: 14
net_NOUN: 14
show_VERB: 14
allow_VERB: 14
deserve_VERB: 14
disappointed_ADJ: 14
door_NOUN: 14
scare_VERB: 14
sense_NOUN: 14
special_ADJ: 14
mc_PROPN: 14
coordinator_PROPN: 14
roll_VERB: 14
wind_NOUN: 14
dance_PROPN: 14
vivian_PROPN: 14
museum_NOUN: 14
marius_PROPN: 14
alanna_PROPN: 14
road_NOUN: 13
use_PROPN: 13
return_NOUN: 13
matter_ADV: 13
amazing_ADJ: 13
tomorrow_NOUN: 13
poor_ADJ: 13
walk_VERB: 13
concern_NOUN: 13
shock_X: 13
dazed_NOUN: 13
hello_PROPN: 13
rare_ADJ: 13
order_NOUN: 13
magma_PROPN: 13
lucky_ADJ: 13
great_PROPN: 13
wall_NOUN: 13
have_VERB: 13
girl_NOUN: 13
pay_VERB: 13
um_INTJ: 13
nicholai_PROPN: 13
like_INTJ: 13
ekans_PROPN: 13
dodge_PROPN: 13
crowd_VERB: 13
form_NOUN: 13
strength_NOUN: 13
leg_NOUN: 13
stage_NOUN: 13
super_ADV: 13
badge_PROPN: 13
frightened_X: 13
thatcher_PROPN: 13
wear_VERB: 12
brilliant_ADJ: 12
prepare_PROPN: 12
cool_PROPN: 12
oldale_PROPN: 12
foot_NOUN: 12
careful_ADJ: 12
buddy_PROPN: 12
tail_NOUN: 12
thief_NOUN: 12
sit_VERB: 12
ancient_ADJ: 12
strange_ADJ: 12
urging_NOUN: 12
turn_NOUN: 12
gain_VERB: 12
person_NOUN: 12
ugh_PROPN: 12
quit_VERB: 12
reason_NOUN: 12
ago_ADV: 12
ride_VERB: 12
practice_NOUN: 12
sting_PROPN: 12
fury_PROPN: 12
big_PROPN: 12
impressed_X: 12
distressed_X: 12
delighted_ADJ: 12
hair_NOUN: 12
mouth_NOUN: 12
ghost_NOUN: 12
study_VERB: 12
right_PROPN: 12
chaz_PROPN: 12
poliwag_PROPN: 12
yesterday_NOUN: 12
battlefield_NOUN: 12
punch_PROPN: 12
corporation_PROPN: 12
gust_ADP: 12
block_NOUN: 12
milotic_PROPN: 12
king_PROPN: 12
raikou_PROPN: 12
explosion_NOUN: 11
promise_VERB: 11
good_NOUN: 11
incredible_ADJ: 11
discover_VERB: 11
hmph_PROPN: 11
fire_NOUN: 11
throw_VERB: 11
wish_VERB: 11
fresh_ADJ: 11
victory_NOUN: 11
scratch_PROPN: 11
sweet_ADJ: 11
impressive_ADJ: 11
mess_VERB: 11
impressed_ADJ: 11
till_SCONJ: 11
surprised_ADJ: 11
bear_VERB: 11
taillow_NOUN: 11
small_ADJ: 11
goodbye_NOUN: 11
realize_VERB: 11
battle_PROPN: 11
gettin_NOUN: 11
dodging_NOUN: 11
ooh_PROPN: 11
ground_NOUN: 11
uneasy_NOUN: 11
dream_NOUN: 11
content_PROPN: 11
free_ADJ: 11
river_NOUN: 11
katrina_PROPN: 11
venomoth_PROPN: 11
pikachu_NOUN: 11
cheer_VERB: 11
hidden_PROPN: 11
performance_NOUN: 11
way_ADV: 11
wave_PROPN: 11
kennedy_PROPN: 11
thread_NOUN: 11
swampy_PROPN: 11
wind_PROPN: 11
torchic_VERB: 11
stern_PROPN: 11
mind_NOUN: 10
field_NOUN: 10
search_VERB: 10
mountain_NOUN: 10
angry_ADJ: 10
burn_VERB: 10
sleep_NOUN: 10
correct_ADJ: 10
hmm_INTJ: 10
time_PROPN: 10
money_NOUN: 10
heavy_ADJ: 10
restaurant_NOUN: 10
smart_ADJ: 10
quickly_ADV: 10
middle_NOUN: 10
rule_NOUN: 10
exertion_NOUN: 10
effect_NOUN: 10
balloon_NOUN: 10
wood_NOUN: 10
close_VERB: 10
practice_VERB: 10
usually_ADV: 10
advantage_NOUN: 10
damage_NOUN: 10
group_NOUN: 10
sky_NOUN: 10
yay_PROPN: 10
knicker_PROPN: 10
skill_NOUN: 10
heart_NOUN: 10
create_VERB: 10
send_VERB: 10
body_NOUN: 10
attention_NOUN: 10
pass_VERB: 10
exciting_ADJ: 10
expect_VERB: 10
abandon_VERB: 10
rapid_VERB: 10
imagine_VERB: 10
flamethrower_NOUN: 10
lady_NOUN: 10
evolution_NOUN: 10
hang_PROPN: 10
psybeam_PROPN: 10
favorite_ADJ: 10
beach_NOUN: 10
dude_VERB: 10
breakfast_NOUN: 10
shadow_PROPN: 10
captain_PROPN: 10
alyssa_PROPN: 10
jigglypuff_PROPN: 10
lab_NOUN: 9
drop_VERB: 9
open_VERB: 9
reach_VERB: 9
peck_PROPN: 9
peck_ADJ: 9
ruin_NOUN: 9
alden_PROPN: 9
oak_PROPN: 9
branch_NOUN: 9
worth_ADJ: 9
glad_PROPN: 9
shop_NOUN: 9
mystery_NOUN: 9
ow_NOUN: 9
danger_NOUN: 9
clean_ADJ: 9
secret_NOUN: 9
await_VERB: 9
go_NOUN: 9
flamethrower_PROPN: 9
anymore_ADV: 9
path_NOUN: 9
goodbye_PROPN: 9
having_AUX: 9
sense_VERB: 9
simply_ADV: 9
chocolate_NOUN: 9
fill_VERB: 9
sample_NOUN: 9
accept_VERB: 9
fighting_NOUN: 9
forward_ADV: 9
challenge_NOUN: 9
change_NOUN: 9
boss_NOUN: 9
awful_ADJ: 9
be_AUX: 9
aipom_PROPN: 9
cross_VERB: 9
cage_NOUN: 9
flower_NOUN: 9
defense_NOUN: 9
satisfied_X: 9
spend_VERB: 9
buy_VERB: 9
impossible_ADJ: 9
sick_ADJ: 9
sound_NOUN: 9
anthony_PROPN: 9
ouch_PROPN: 9
fine_INTJ: 9
magby_PROPN: 9
fire_VERB: 9
mention_VERB: 9
evolve_NOUN: 9
nah_PROPN: 9
agree_VERB: 9
certainly_ADV: 9
fan_NOUN: 9
swim_VERB: 9
ribbon_NOUN: 9
card_NOUN: 9
wing_NOUN: 9
ariados_PROPN: 9
yanma_PROPN: 9
kenny_PROPN: 9
student_NOUN: 9
face_VERB: 9
pokénav_PROPN: 9
president_NOUN: 9
calm_ADJ: 9
ride_NOUN: 9
surfing_NOUN: 9
cave_PROPN: 9
bubble_NOUN: 9
solar_PROPN: 9
trick_PROPN: 9
house_PROPN: 9
tricks_PROPN: 9
watt_PROPN: 9
master_PROPN: 8
rest_VERB: 8
ketchum_PROPN: 8
timing_NOUN: 8
exhausted_PROPN: 8
game_NOUN: 8
blast_NOUN: 8
bike_NOUN: 8
appear_VERB: 8
ought_AUX: 8
introduce_VERB: 8
eh_INTJ: 8
lie_VERB: 8
slow_VERB: 8
view_NOUN: 8
weak_ADJ: 8
honor_NOUN: 8
information_NOUN: 8
member_NOUN: 8
crook_NOUN: 8
use_NOUN: 8
alright_ADJ: 8
forgot_VERB: 8
mysterious_ADJ: 8
compete_VERB: 8
yup_INTJ: 8
nerve_NOUN: 8
appreciate_VERB: 8
getting_AUX: 8
huh_ADJ: 8
style_NOUN: 8
smile_NOUN: 8
search_NOUN: 8
piece_NOUN: 8
track_NOUN: 8
flock_NOUN: 8
sandwich_NOUN: 8
rumble_VERB: 8
tummy_NOUN: 8
flying_NOUN: 8
hour_NOUN: 8
welcome_VERB: 8
yay_NOUN: 8
push_VERB: 8
wild_ADJ: 8
human_NOUN: 8
wait_PROPN: 8
feeling_NOUN: 8
settle_VERB: 8
zagoon_PROPN: 8
crazy_ADJ: 8
friendship_NOUN: 8
rico_PROPN: 8
fearow_PROPN: 8
poison_VERB: 8
direction_NOUN: 8
hand_VERB: 8
swipes_PROPN: 8
awed_PROPN: 8
sob_VERB: 8
compassionate_X: 8
affectionate_X: 8
famous_ADJ: 8
rescue_VERB: 8
possibly_ADV: 8
mistake_NOUN: 8
manage_VERB: 8
sign_NOUN: 8
dangerous_ADJ: 8
put_VERB: 8
comin_NOUN: 8
stunning_ADJ: 8
eager_PROPN: 8
cheering_NOUN: 8
vine_PROPN: 8
whip_PROPN: 8
emphatic_X: 8
argh_PROPN: 8
indistinct_ADJ: 8
bite_PROPN: 8
sun_PROPN: 8
kick_VERB: 8
drink_VERB: 8
nicole_PROPN: 8
sitrus_PROPN: 8
wash_VERB: 8
count_VERB: 8
funny_ADJ: 8
beauty_NOUN: 8
assistant_NOUN: 8
proud_ADJ: 8
someday_ADV: 8
school_NOUN: 8
soft_ADJ: 8
tunnel_NOUN: 8
challenger_NOUN: 8
entrance_NOUN: 8
focus_VERB: 8
hand_PROPN: 8
cut_ADJ: 8
scary_ADJ: 8
early_ADV: 8
bubble_PROPN: 8
keanu_PROPN: 8
apprentice_NOUN: 8
jump_PROPN: 8
petal_PROPN: 8
snow_NOUN: 8
electrike_PROPN: 8
greeting_NOUN: 7
cause_VERB: 7
split_VERB: 7
nervous_X: 7
sleep_VERB: 7
news_NOUN: 7
grass_PROPN: 7
single_ADJ: 7
gorgeous_ADJ: 7
yawn_VERB: 7
nervous_ADJ: 7
destroy_VERB: 7
recover_VERB: 7
outside_ADV: 7
grateful_PROPN: 7
assume_VERB: 7
opportunity_NOUN: 7
direct_ADJ: 7
control_NOUN: 7
chamber_NOUN: 7
key_NOUN: 7
shh_PROPN: 7
hardly_ADV: 7
salutations_NOUN: 7
conference_PROPN: 7
calm_VERB: 7
dad_PROPN: 7
dear_ADJ: 7
definitely_ADV: 7
catch_NOUN: 7
struggling_X: 7
wrap_PROPN: 7
yeah_PROPN: 7
son_NOUN: 7
sight_NOUN: 7
panic_PROPN: 7
meal_NOUN: 7
delicious_ADJ: 7
everybody_PRON: 7
cooking_NOUN: 7
stop_NOUN: 7
warm_ADJ: 7
pound_NOUN: 7
obviously_ADV: 7
child_NOUN: 7
thinkin_NOUN: 7
straight_ADV: 7
spot_VERB: 7
wanna_PROPN: 7
double_VERB: 7
sludge_PROPN: 7
base_VERB: 7
perfect_PROPN: 7
tyranitar_PROPN: 7
hyper_PROPN: 7
concerned_X: 7
nose_NOUN: 7
ton_NOUN: 7
story_NOUN: 7
ability_NOUN: 7
haze_PROPN: 7
add_VERB: 7
suspicious_X: 7
shopping_NOUN: 7
ear_NOUN: 7
act_VERB: 7
house_NOUN: 7
hah_PROPN: 7
rapid_PROPN: 7
seed_PROPN: 7
return_VERB: 7
try_NOUN: 7
flame_PROPN: 7
bite_VERB: 7
figure_VERB: 7
test_VERB: 7
test_NOUN: 7
twice_ADV: 7
history_NOUN: 7
ready_PROPN: 7
list_NOUN: 7
present_VERB: 7
loose_ADJ: 7
rita_PROPN: 7
company_NOUN: 7
hold_NOUN: 7
bright_ADJ: 7
busy_ADJ: 7
joke_NOUN: 7
preliminary_ADJ: 7
academy_NOUN: 7
rollout_PROPN: 7
super_ADJ: 7
stanwick_PROPN: 7
captain_NOUN: 7
foretress_PROPN: 7
calm_X: 7
brawly_VERB: 7
surfer_NOUN: 7
octillery_PROPN: 7
waterfall_NOUN: 7
preparation_NOUN: 7
coordinator_NOUN: 7
refuse_VERB: 7
furious_PROPN: 7
gold_NOUN: 7
menacing_X: 7
cone_NOUN: 7
lighthouse_NOUN: 7
beginner_NOUN: 6
interested_ADJ: 6
littleroot_PROPN: 6
welcome_ADJ: 6
arrival_NOUN: 6
remain_VERB: 6
laboratory_NOUN: 6
emergency_NOUN: 6
immediately_ADV: 6
electrical_ADJ: 6
trap_VERB: 6
bag_NOUN: 6
confident_ADJ: 6
nasty_ADJ: 6
absorb_VERB: 6
worried_ADJ: 6
waste_VERB: 6
normal_ADJ: 6
week_NOUN: 6
snore_VERB: 6
friendly_NOUN: 6
dark_ADJ: 6
azurill_PROPN: 6
operation_NOUN: 6
cool_VERB: 6
thinking_NOUN: 6
attitude_NOUN: 6
involve_VERB: 6
complete_ADJ: 6
present_NOUN: 6
kind_ADJ: 6
handle_VERB: 6
detect_VERB: 6
good_INTJ: 6
accord_VERB: 6
norman_PROPN: 6
home_ADV: 6
comfortable_ADJ: 6
arm_NOUN: 6
natural_ADJ: 6
criminal_NOUN: 6
headbutt_PROPN: 6
sound_ADJ: 6
cook_VERB: 6
apologize_VERB: 6
effective_ADJ: 6
disappear_VERB: 6
notice_VERB: 6
explain_VERB: 6
gift_NOUN: 6
yummy_ADJ: 6
clear_ADJ: 6
pal_ADJ: 6
beedrill_PROPN: 6
happy_PROPN: 6
zap_PROPN: 6
help_PROPN: 6
book_NOUN: 6
poison_NOUN: 6
easily_ADV: 6
obvious_ADJ: 6
light_ADJ: 6
large_ADJ: 6
koffing_PROPN: 6
real_ADV: 6
skin_NOUN: 6
hyper_VERB: 6
simple_ADJ: 6
joy_NOUN: 6
pretty_ADJ: 6
amazed_NOUN: 6
seviper_NOUN: 6
fix_VERB: 6
sharp_ADJ: 6
muscle_NOUN: 6
shall_AUX: 6
rice_NOUN: 6
folk_NOUN: 6
trust_NOUN: 6
doubt_NOUN: 6
garden_NOUN: 6
age_NOUN: 6
away_ADP: 6
hostile_PROPN: 6
rely_VERB: 6
result_NOUN: 6
mmm_PROPN: 6
certain_ADJ: 6
chatter_NOUN: 6
brain_NOUN: 6
defense_PROPN: 6
close_ADV: 6
preserve_PROPN: 6
mark_PROPN: 6
chuckle_VERB: 6
miss_PROPN: 6
rich_ADJ: 6
example_NOUN: 6
berry_PROPN: 6
technique_NOUN: 6
strain_VERB: 6
read_VERB: 6
square_ADJ: 6
prize_NOUN: 6
answer_VERB: 6
judge_VERB: 6
shovel_PROPN: 6
floor_NOUN: 6
charge_VERB: 6
thought_NOUN: 6
giant_ADJ: 6
president_PROPN: 6
capsule_NOUN: 6
port_NOUN: 6
calling_NOUN: 6
swim_NOUN: 6
fishing_NOUN: 6
escape_NOUN: 6
seek_VERB: 6
fence_NOUN: 6
mud_NOUN: 6
crab_PROPN: 6
hammer_PROPN: 6
salutations_PROPN: 6
couple_NOUN: 6
hurricane_NOUN: 6
distressed_NOUN: 6
fog_NOUN: 6
gentleman_NOUN: 5
truly_ADV: 5
sir_NOUN: 5
release_VERB: 5
tight_ADJ: 5
hurry_NOUN: 5
heh_INTJ: 5
explode_VERB: 5
laugh_NOUN: 5
creepy_ADJ: 5
pokédex_PROPN: 5
father_NOUN: 5
register_VERB: 5
near_ADJ: 5
safely_ADV: 5
fully_ADV: 5
harm_NOUN: 5
annoyed_PROPN: 5
goodness_NOUN: 5
receive_VERB: 5
office_NOUN: 5
store_NOUN: 5
starve_VERB: 5
traveler_NOUN: 5
shovel_NOUN: 5
legend_NOUN: 5
bridge_NOUN: 5
write_VERB: 5
magma_NOUN: 5
exit_NOUN: 5
relief_NOUN: 5
morning_PROPN: 5
fat_ADJ: 5
shot_NOUN: 5
anybody_PRON: 5
official_ADJ: 5
leader_NOUN: 5
mom_PROPN: 5
silly_ADJ: 5
button_NOUN: 5
dodge_NOUN: 5
breath_NOUN: 5
rush_VERB: 5
dare_AUX: 5
rough_ADJ: 5
let_AUX: 5
stomach_NOUN: 5
cookie_NOUN: 5
territory_NOUN: 5
hit_NOUN: 5
prove_VERB: 5
target_NOUN: 5
meowth_NOUN: 5
force_NOUN: 5
second_NOUN: 5
medicine_NOUN: 5
appetite_NOUN: 5
inch_NOUN: 5
weigh_VERB: 5
suspicious_ADJ: 5
human_ADJ: 5
bocker_PROPN: 5
pitfall_NOUN: 5
remind_VERB: 5
dive_VERB: 5
injure_VERB: 5
hurt_NOUN: 5
property_NOUN: 5
loser_NOUN: 5
hate_VERB: 5
tear_VERB: 5
officer_NOUN: 5
blame_VERB: 5
huge_ADJ: 5
die_VERB: 5
look_PROPN: 5
ruin_VERB: 5
shelter_NOUN: 5
delight_VERB: 5
usual_ADJ: 5
shy_ADJ: 5
inspired_X: 5
superior_ADJ: 5
eating_NOUN: 5
doctor_NOUN: 5
rude_ADJ: 5
flow_VERB: 5
kick_PROPN: 5
wonderful_ADJ: 5
sort_ADV: 5
worker_NOUN: 5
open_ADJ: 5
log_NOUN: 5
proof_NOUN: 5
confidence_NOUN: 5
clear_VERB: 5
stink_VERB: 5
limit_NOUN: 5
perform_VERB: 5
excellent_ADJ: 5
pok_PROPN: 5
nearly_ADV: 5
interesting_ADJ: 5
bummer_NOUN: 5
purpose_NOUN: 5
concerned_ADJ: 5
party_NOUN: 5
woah_PROPN: 5
coordinators_PROPN: 5
contests_PROPN: 5
snack_NOUN: 5
perfect_VERB: 5
declare_VERB: 5
light_VERB: 5
contestant_NOUN: 5
spirit_NOUN: 5
invite_VERB: 5
await_NOUN: 5
dumb_ADJ: 5
motto_NOUN: 5
franklin_PROPN: 5
forrester_PROPN: 5
swift_PROPN: 5
asleep_ADJ: 5
rule_VERB: 5
poliwag_NOUN: 5
mean_ADJ: 5
perfectly_ADV: 5
curl_PROPN: 5
teacher_NOUN: 5
defeat_VERB: 5
throw_PROPN: 5
aha_PROPN: 5
spin_NOUN: 5
proper_ADJ: 5
swimsuit_NOUN: 5
security_NOUN: 5
roof_NOUN: 5
bubblebeam_PROPN: 5
seven_NUM: 5
surfboard_NOUN: 5
plenty_NOUN: 5
blue_ADJ: 5
swimming_NOUN: 5
sand_NOUN: 5
ho_PROPN: 5
consider_VERB: 5
seismic_PROPN: 5
hm_NOUN: 5
granite_PROPN: 5
aw_INTJ: 5
precious_ADJ: 5
explore_VERB: 5
aggron_PROPN: 5
tent_NOUN: 5
attacking_NOUN: 5
teammate_NOUN: 5
carvanha_NOUN: 5
tide_NOUN: 5
expedition_NOUN: 5
swamp_NOUN: 5
egg_NOUN: 5
needle_PROPN: 5
dead_ADJ: 5
short_ADJ: 5
amused_X: 5
negative_PROPN: 5
courage_NOUN: 5
combination_NOUN: 5
geyser_NOUN: 5
karate_VERB: 5
knuckle_PROPN: 5
petal_ADP: 5
maze_NOUN: 5
singing_NOUN: 5
screech_PROPN: 5
determine_VERB: 4
sail_VERB: 4
ladies_PROPN: 4
color_NOUN: 4
joshua_PROPN: 4
conduct_VERB: 4
tire_NOUN: 4
confuse_VERB: 4
sad_ADJ: 4
gasps_AUX: 4
groaning_PROPN: 4
thunderbolt_NOUN: 4
pleased_ADJ: 4
fond_ADJ: 4
goal_NOUN: 4
trip_NOUN: 4
poor_PROPN: 4
slow_ADJ: 4
barely_ADV: 4
aw_PROPN: 4
weaken_VERB: 4
alden_VERB: 4
fine_NOUN: 4
radio_NOUN: 4
giovanni_PROPN: 4
capture_NOUN: 4
low_ADJ: 4
operate_VERB: 4
rocket_NOUN: 4
yippee_PROPN: 4
share_VERB: 4
yummy_PROPN: 4
talk_NOUN: 4
unknown_ADJ: 4
meaning_NOUN: 4
switch_VERB: 4
drag_VERB: 4
enthusiastic_NOUN: 4
sun_NOUN: 4
amazed_X: 4
clue_NOUN: 4
point_VERB: 4
street_NOUN: 4
palette_PROPN: 4
alf_PROPN: 4
charizard_PROPN: 4
tv_NOUN: 4
sis_NOUN: 4
health_NOUN: 4
necessary_ADJ: 4
spin_VERB: 4
reassuring_X: 4
stylish_ADJ: 4
smokescreen_NOUN: 4
service_NOUN: 4
cake_NOUN: 4
scene_NOUN: 4
bind_VERB: 4
locate_VERB: 4
tiny_ADJ: 4
suggest_VERB: 4
odd_ADJ: 4
hope_NOUN: 4
useless_ADJ: 4
compare_VERB: 4
manner_NOUN: 4
bite_NOUN: 4
flying_PROPN: 4
shock_PROPN: 4
breeder_NOUN: 4
tend_VERB: 4
taste_VERB: 4
taste_NOUN: 4
pit_NOUN: 4
avoid_VERB: 4
tall_ADJ: 4
knicker_NOUN: 4
wander_VERB: 4
bockers_PROPN: 4
fin_NOUN: 4
bag_VERB: 4
walk_NOUN: 4
defeat_NOUN: 4
pleading_NOUN: 4
owe_VERB: 4
dig_PROPN: 4
ow_INTJ: 4
welcome_INTJ: 4
naive_ADJ: 4
dear_NOUN: 4
yous_ADJ: 4
poach_VERB: 4
idiot_NOUN: 4
feed_VERB: 4
scoffs_X: 4
start_NOUN: 4
extra_ADJ: 4
pupitar_PROPN: 4
pin_NOUN: 4
gee_PROPN: 4
earth_NOUN: 4
dare_VERB: 4
lesson_NOUN: 4
wobbuffet_PROPN: 4
outta_NOUN: 4
escape_VERB: 4
experience_VERB: 4
crowd_NOUN: 4
smooth_ADJ: 4
guess_PROPN: 4
especially_ADV: 4
boyfriend_NOUN: 4
launch_VERB: 4
primarily_ADV: 4
chomp_VERB: 4
sinister_X: 4
indignant_X: 4
jacuzzi_PROPN: 4
hatch_NOUN: 4
double_PROPN: 4
gasp_NOUN: 4
beautifully_ADV: 4
boy_PROPN: 4
clothe_NOUN: 4
implement_VERB: 4
hoo_PROPN: 4
yah_NOUN: 4
grandfather_NOUN: 4
normally_ADV: 4
world_PROPN: 4
float_VERB: 4
giggle_NOUN: 4
entire_ADJ: 4
anti_ADJ: 4
schedule_NOUN: 4
guess_NOUN: 4
admit_VERB: 4
thousand_NUM: 4
determined_ADJ: 4
slip_VERB: 4
persian_PROPN: 4
touched_PROPN: 4
lake_NOUN: 4
welcome_NOUN: 4
pie_NOUN: 4
fact_NOUN: 4
character_NOUN: 4
warn_VERB: 4
beep_VERB: 4
block_PROPN: 4
main_ADJ: 4
mix_VERB: 4
ribbon_PROPN: 4
opinion_NOUN: 4
motion_NOUN: 4
score_NOUN: 4
control_VERB: 4
clock_NOUN: 4
self_NOUN: 4
heracross_PROPN: 4
combine_VERB: 4
shade_PROPN: 4
hopefully_ADV: 4
funny_PROPN: 4
touch_VERB: 4
hydro_PROPN: 4
pump_PROPN: 4
promote_VERB: 4
sure_PROPN: 4
step_VERB: 4
taunt_VERB: 4
advice_NOUN: 4
mega_PROPN: 4
fall_NOUN: 4
tired_PROPN: 4
tomb_PROPN: 4
ferry_NOUN: 4
quality_NOUN: 4
satisfaction_NOUN: 4
drink_NOUN: 4
produce_VERB: 4
resort_NOUN: 4
product_NOUN: 4
moisture_NOUN: 4
creation_NOUN: 4
surround_VERB: 4
coat_NOUN: 4
copy_VERB: 4
pasta_NOUN: 4
relax_VERB: 4
fish_NOUN: 4
familiar_ADJ: 4
surf_VERB: 4
shine_VERB: 4
pretend_VERB: 4
lonely_ADJ: 4
crash_VERB: 4
submarine_NOUN: 4
tonight_NOUN: 4
jet_NOUN: 4
tea_NOUN: 4
land_NOUN: 4
customer_NOUN: 4
fortune_NOUN: 4
grief_NOUN: 4
roger_PROPN: 4
board_NOUN: 4
negative_ADJ: 4
fish_VERB: 4
vicegrip_PROPN: 4
carefully_ADV: 4
hungry_PROPN: 4
laughing_NOUN: 4
inlet_NOUN: 4
death_NOUN: 4
camp_NOUN: 4
hurry_PROPN: 4
claim_VERB: 4
improve_VERB: 4
cheering_X: 4
claw_NOUN: 4
mud_PROPN: 4
monster_NOUN: 4
old_PROPN: 4
executive_NOUN: 4
gather_VERB: 4
g_PROPN: 4
orb_PROPN: 4
harden_PROPN: 4
success_NOUN: 4
howl_VERB: 4
trick_VERB: 4
girlfriend_NOUN: 4
scrub_NOUN: 4
storm_NOUN: 4
karate_PROPN: 4
firework_NOUN: 4
partner_NOUN: 4
onix_PROPN: 4
remarkable_ADJ: 4
robert_PROPN: 4
marine_PROPN: 4
museum_PROPN: 4
slam_PROPN: 4
blizzard_PROPN: 4
sealeo_PROPN: 4
aurora_PROPN: 4
village_NOUN: 4
legendary_ADJ: 4
sing_VERB: 4
voltorb_PROPN: 4
dynamo_PROPN: 4
announcer_PROPN: 3
slowly_ADV: 3
cawing_X: 3
expose_VERB: 3
electromagnet_NOUN: 3
frantic_PROPN: 3
fever_NOUN: 3
device_NOUN: 3
friendly_ADJ: 3
shocking_ADJ: 3
announce_VERB: 3
renew_VERB: 3
pressure_NOUN: 3
contain_VERB: 3
bone_NOUN: 3
playful_PROPN: 3
mister_PROPN: 3
restore_VERB: 3
investigate_VERB: 3
hill_NOUN: 3
psyche_VERB: 3
lecture_NOUN: 3
beginning_NOUN: 3
successful_ADJ: 3
private_ADJ: 3
successfully_ADV: 3
achieve_VERB: 3
harsh_ADJ: 3
struggle_VERB: 3
center_NOUN: 3
snap_VERB: 3
slick_ADJ: 3
lazy_ADJ: 3
sorry_PROPN: 3
confusion_NOUN: 3
master_NOUN: 3
force_VERB: 3
obey_VERB: 3
report_VERB: 3
interact_VERB: 3
witness_VERB: 3
video_NOUN: 3
round_ADV: 3
tournament_PROPN: 3
growl_VERB: 3
caroline_PROPN: 3
championship_PROPN: 3
wild_PROPN: 3
mother_PROPN: 3
run_NOUN: 3
smokescreen_PROPN: 3
doubt_VERB: 3
fake_VERB: 3
worry_NOUN: 3
travel_NOUN: 3
lunchtime_PROPN: 3
cheerful_PROPN: 3
fierce_ADJ: 3
defiant_NOUN: 3
unbelievable_PROPN: 3
pewter_PROPN: 3
cook_NOUN: 3
aggressive_ADJ: 3
come_AUX: 3
exhausted_ADJ: 3
twineedle_PROPN: 3
growl_NOUN: 3
sixteen_NUM: 3
curious_ADJ: 3
sentret_PROPN: 3
o_NOUN: 3
uninterested_ADJ: 3
name_NOUN: 3
worthy_ADJ: 3
laughter_NOUN: 3
suit_NOUN: 3
daughter_NOUN: 3
brock_VERB: 3
yelling_X: 3
creature_NOUN: 3
ladder_NOUN: 3
lip_NOUN: 3
disadvantage_NOUN: 3
za_PROPN: 3
mess_NOUN: 3
zig_PROPN: 3
pant_NOUN: 3
arbok_ADV: 3
lame_ADJ: 3
surely_ADV: 3
happily_ADV: 3
difference_NOUN: 3
bang_NOUN: 3
workin_NOUN: 3
tellin_PROPN: 3
shocked_ADJ: 3
load_NOUN: 3
easy_ADV: 3
bonus_NOUN: 3
evolved_ADJ: 3
fine_PROPN: 3
drill_PROPN: 3
immobilize_VERB: 3
car_NOUN: 3
limb_NOUN: 3
fail_VERB: 3
fool_NOUN: 3
nicely_ADV: 3
growlithe_PROPN: 3
pain_NOUN: 3
insist_VERB: 3
charge_NOUN: 3
range_NOUN: 3
misty_PROPN: 3
thick_ADJ: 3
nest_NOUN: 3
groaning_NOUN: 3
daily_ADJ: 3
gently_ADV: 3
outraged_X: 3
exchange_VERB: 3
progress_NOUN: 3
murkrow_PROPN: 3
compassionate_ADJ: 3
unsure_NOUN: 3
fabulous_ADJ: 3
burst_VERB: 3
cover_VERB: 3
contrite_X: 3
ecstatic_PROPN: 3
wrap_VERB: 3
thoughtful_X: 3
shape_NOUN: 3
devastate_VERB: 3
basket_NOUN: 3
expensive_ADJ: 3
bird_NOUN: 3
mischievous_X: 3
cousin_NOUN: 3
sneak_VERB: 3
suck_VERB: 3
crush_VERB: 3
hatch_VERB: 3
scent_NOUN: 3
window_NOUN: 3
dinner_NOUN: 3
eager_X: 3
map_NOUN: 3
curse_VERB: 3
woman_NOUN: 3
include_VERB: 3
footprint_NOUN: 3
haunted_ADJ: 3
pile_NOUN: 3
leave_NOUN: 3
haunt_VERB: 3
cautious_X: 3
intrigued_NOUN: 3
eventually_ADV: 3
positive_ADJ: 3
h_NOUN: 3
cloud_NOUN: 3
dust_NOUN: 3
hug_NOUN: 3
yee_PROPN: 3
leech_PROPN: 3
plant_VERB: 3
issue_NOUN: 3
gym_NOUN: 3
item_NOUN: 3
thrower_PROPN: 3
plan_PROPN: 3
desire_NOUN: 3
razor_PROPN: 3
razor_X: 3
odd_NOUN: 3
early_ADJ: 3
shriek_VERB: 3
conclusion_NOUN: 3
teeny_NOUN: 3
voice_NOUN: 3
mon_NOUN: 3
thirty_NUM: 3
pack_NOUN: 3
prey_NOUN: 3
decent_ADJ: 3
dog_NOUN: 3
scold_VERB: 3
endurance_NOUN: 3
chase_VERB: 3
exhaust_VERB: 3
pace_NOUN: 3
kick_NOUN: 3
win_NOUN: 3
loss_NOUN: 3
raichu_PROPN: 3
eevee_PROPN: 3
depend_VERB: 3
rock_VERB: 3
red_ADJ: 3
alert_NOUN: 3
disaster_NOUN: 3
invent_VERB: 3
motivation_NOUN: 3
glow_VERB: 3
amazing_PROPN: 3
friendly_PROPN: 3
workout_NOUN: 3
gotcha_PROPN: 3
peaceful_ADJ: 3
oomph_NOUN: 3
inspiration_NOUN: 3
pipe_NOUN: 3
favorite_NOUN: 3
soil_NOUN: 3
ripe_ADJ: 3
unusual_ADJ: 3
mornin_NOUN: 3
sink_VERB: 3
kiss_VERB: 3
art_NOUN: 3
failure_NOUN: 3
pass_NOUN: 3
sign_VERB: 3
pal_NOUN: 3
chock_NOUN: 3
recipe_NOUN: 3
develop_VERB: 3
contesta_PROPN: 3
form_VERB: 3
account_NOUN: 3
unbelievable_ADJ: 3
landing_NOUN: 3
tip_NOUN: 3
competition_NOUN: 3
specially_ADV: 3
task_NOUN: 3
cheat_NOUN: 3
charm_NOUN: 3
approach_VERB: 3
wurmple_ADJ: 3
bug_NOUN: 3
kakuna_PROPN: 3
twerpy_PROPN: 3
agreeing_PROPN: 3
substitution_NOUN: 3
proceed_VERB: 3
distract_VERB: 3
forrest_PROPN: 3
arrive_VERB: 3
school_PROPN: 3
anita_PROPN: 3
tour_NOUN: 3
nice_PROPN: 3
class_PROPN: 3
guidebook_NOUN: 3
stupid_ADJ: 3
sleepy_X: 3
yes_PROPN: 3
liar_PROPN: 3
peek_NOUN: 3
situation_NOUN: 3
expert_NOUN: 3
nope_PROPN: 3
assist_VERB: 3
concentration_NOUN: 3
physical_ADJ: 3
mega_X: 3
thrill_NOUN: 3
row_NOUN: 3
lock_VERB: 3
cannon_PROPN: 3
zap_NOUN: 3
celebrate_VERB: 3
talkin_PROPN: 3
shop_VERB: 3
invention_NOUN: 3
ice_NOUN: 3
mercy_NOUN: 3
dream_VERB: 3
kidnap_VERB: 3
fit_ADJ: 3
liking_NOUN: 3
id_PROPN: 3
kidding_NOUN: 3
responsible_ADJ: 3
suspect_NOUN: 3
ya_PRON: 3
board_VERB: 3
date_NOUN: 3
afternoon_NOUN: 3
suddenly_ADV: 3
wake_NOUN: 3
total_ADJ: 3
awake_ADJ: 3
gung_NOUN: 3
troublemaker_NOUN: 3
drift_VERB: 3
tie_VERB: 3
mood_NOUN: 3
pedal_NOUN: 3
metal_NOUN: 3
frustrated_X: 3
nap_NOUN: 3
fear_VERB: 3
camping_NOUN: 3
waitin_NOUN: 3
smile_VERB: 3
concentrate_VERB: 3
brawley_PROPN: 3
cross_PROPN: 3
return_PROPN: 3
vital_PROPN: 3
toss_PROPN: 3
knock_PROPN: 3
focus_PROPN: 3
brawly_ADV: 3
bed_NOUN: 3
rod_NOUN: 3
bait_NOUN: 3
encouraging_X: 3
attach_VERB: 3
reel_VERB: 3
cold_ADJ: 3
magikarp_NOUN: 3
raise_NOUN: 3
opening_NOUN: 3
quit_PROPN: 3
complain_VERB: 3
forever_ADV: 3
dark_NOUN: 3
matter_VERB: 3
smell_NOUN: 3
lost_ADJ: 3
noise_NOUN: 3
bother_VERB: 3
disturb_VERB: 3
habitat_NOUN: 3
patience_NOUN: 3
grumpy_NOUN: 3
loudred_PROPN: 3
vanish_VERB: 3
shame_NOUN: 3
lay_VERB: 3
guest_NOUN: 3
benefit_NOUN: 3
emerge_VERB: 3
thirsty_ADJ: 3
tape_NOUN: 3
design_VERB: 3
program_NOUN: 3
guide_VERB: 3
glide_VERB: 3
fella_NOUN: 3
swamp_PROPN: 3
apparently_ADV: 3
genius_NOUN: 3
fool_VERB: 3
crying_NOUN: 3
heaven_PROPN: 3
loudre_VERB: 3
treecko_NOUN: 3
explaining_NOUN: 3
voice_PROPN: 3
laughing_X: 3
accuse_VERB: 3
damage_VERB: 3
researcher_NOUN: 3
sweet_PROPN: 3
golbat_PROPN: 3
dig_NOUN: 3
origin_PROPN: 3
reward_NOUN: 3
detection_NOUN: 3
commander_PROPN: 3
signal_NOUN: 3
cause_NOUN: 3
exercise_NOUN: 3
gust_NOUN: 3
challenging_ADJ: 3
harden_NOUN: 3
fame_NOUN: 3
scare_NOUN: 3
amused_PROPN: 3
anyways_ADV: 3
lick_NOUN: 3
uhh_PROPN: 3
left_ADJ: 3
high_PROPN: 3
move_NOUN: 3
nuts_ADJ: 3
caution_NOUN: 3
foggy_ADJ: 3
act_NOUN: 3
black_ADJ: 3
birthday_NOUN: 3
surprised_NOUN: 3
sympathetic_PROPN: 3
outfit_NOUN: 3
safeguard_PROPN: 3
analysis_NOUN: 3
body_PROPN: 3
attraction_NOUN: 3
lemon_NOUN: 3
oddish_PROPN: 3
cheering_PROPN: 3
spark_NOUN: 3
helping_AUX: 3
helping_PROPN: 3
hi_NOUN: 3
tricky_ADJ: 3
magneton_PROPN: 3
whoo_PROPN: 2
quest_NOUN: 2
root_NOUN: 2
wacky_ADJ: 2
unfortunately_ADV: 2
experiment_NOUN: 2
touch_NOUN: 2
screech_VERB: 2
rev_VERB: 2
symptom_NOUN: 2
randomly_ADV: 2
spark_VERB: 2
occur_VERB: 2
electric_NOUN: 2
set_NOUN: 2
goody_NOUN: 2
hmm_ADJ: 2
discuss_VERB: 2
snarling_X: 2
mm_NOUN: 2
strained_NOUN: 2
phew_PROPN: 2
rhyme_VERB: 2
pesky_ADJ: 2
volt_NOUN: 2
electrifying_ADJ: 2
augh_PROPN: 2
barbeque_VERB: 2
thought_PROPN: 2
shy_PROPN: 2
alright_NOUN: 2
name_VERB: 2
offer_VERB: 2
embarrassed_PROPN: 2
mocking_NOUN: 2
trail_NOUN: 2
reserve_NOUN: 2
practically_ADV: 2
rocket_VERB: 2
clown_NOUN: 2
mall_NOUN: 2
portal_ADJ: 2
construction_NOUN: 2
attempt_NOUN: 2
extinct_ADJ: 2
detail_NOUN: 2
tablet_NOUN: 2
accompany_VERB: 2
blackout_NOUN: 2
treat_VERB: 2
reserve_VERB: 2
panel_NOUN: 2
discovery_NOUN: 2
datum_NOUN: 2
quiet_ADJ: 2
shiny_ADJ: 2
rat_NOUN: 2
relicanth_PROPN: 2
past_NOUN: 2
rush_NOUN: 2
handsome_ADJ: 2
johto_PROPN: 2
blaziken_PROPN: 2
seat_NOUN: 2
grape_NOUN: 2
victory_PROPN: 2
great_ADV: 2
mother_NOUN: 2
ow_X: 2
elimination_NOUN: 2
transfer_VERB: 2
fit_NOUN: 2
rob_VERB: 2
mom_NOUN: 2
flawless_ADJ: 2
theory_NOUN: 2
fake_ADJ: 2
bayleef_PROPN: 2
awfully_ADV: 2
bond_NOUN: 2
slowpoke_VERB: 2
forest_PROPN: 2
lunch_PROPN: 2
hunt_VERB: 2
grumbling_NOUN: 2
strike_VERB: 2
grumble_VERB: 2
pinch_VERB: 2
barn_NOUN: 2
personality_NOUN: 2
back_VERB: 2
careful_PROPN: 2
affect_VERB: 2
score_VERB: 2
fantastic_ADJ: 2
beak_NOUN: 2
devour_VERB: 2
agitated_X: 2
price_NOUN: 2
lets_PROPN: 2
unbeatability_NOUN: 2
comeback_NOUN: 2
tad_NOUN: 2
salty_ADJ: 2
humiliate_VERB: 2
stew_NOUN: 2
dirty_ADJ: 2
hunger_NOUN: 2
dish_NOUN: 2
battling_PROPN: 2
makin_NOUN: 2
talkin_NOUN: 2
average_ADJ: 2
extremely_ADV: 2
disguise_VERB: 2
percent_NOUN: 2
looking_NOUN: 2
truthfully_ADV: 2
tentacruel_PROPN: 2
bellossom_PROPN: 2
identity_NOUN: 2
naturalist_PROPN: 2
knee_NOUN: 2
plain_ADV: 2
inner_ADJ: 2
sensitive_ADJ: 2
radar_NOUN: 2
reading_NOUN: 2
park_NOUN: 2
corporate_ADJ: 2
flap_VERB: 2
operation_PROPN: 2
capture_PROPN: 2
unh_PROPN: 2
shout_VERB: 2
apology_NOUN: 2
scam_NOUN: 2
length_NOUN: 2
dishonest_ADJ: 2
current_ADJ: 2
jump_NOUN: 2
somebody_PRON: 2
exception_NOUN: 2
look_AUX: 2
country_NOUN: 2
alike_ADV: 2
recently_ADV: 2
diggin_NOUN: 2
zap_VERB: 2
sweat_NOUN: 2
acid_PROPN: 2
upset_X: 2
overjoyed_X: 2
army_NOUN: 2
bank_NOUN: 2
deal_VERB: 2
hunter_PROPN: 2
wish_NOUN: 2
joker_NOUN: 2
buster_NOUN: 2
knowin_PROPN: 2
agility_PROPN: 2
sandstorm_PROPN: 2
sandstorm_NOUN: 2
painful_ADJ: 2
classic_ADJ: 2
scram_VERB: 2
properly_ADV: 2
gratitude_NOUN: 2
counter_PROPN: 2
disagreement_X: 2
fury_NOUN: 2
swipes_NOUN: 2
tune_NOUN: 2
bully_NOUN: 2
bull_PROPN: 2
difficult_ADJ: 2
fork_NOUN: 2
navi_PROPN: 2
tree_PROPN: 2
curious_X: 2
sheepish_NOUN: 2
slugma_PROPN: 2
challenging_PROPN: 2
thrill_VERB: 2
rub_VERB: 2
conciliatory_PROPN: 2
count_PROPN: 2
adamant_X: 2
resolute_X: 2
pride_NOUN: 2
tear_NOUN: 2
strive_VERB: 2
rotten_ADJ: 2
dry_VERB: 2
twig_NOUN: 2
dry_ADJ: 2
sentimental_NOUN: 2
triumphant_NOUN: 2
amazed_ADJ: 2
whip_VERB: 2
stare_VERB: 2
soup_NOUN: 2
twist_NOUN: 2
behavior_NOUN: 2
protective_PROPN: 2
hostile_X: 2
disposition_NOUN: 2
combative_PROPN: 2
intimidate_VERB: 2
stand_NOUN: 2
shut_VERB: 2
sneaky_ADJ: 2
fang_NOUN: 2
command_NOUN: 2
clever_ADJ: 2
pull_PROPN: 2
cream_NOUN: 2
chirp_VERB: 2
plot_VERB: 2
war_NOUN: 2
weedle_PROPN: 2
useful_ADJ: 2
trademark_NOUN: 2
highly_ADV: 2
confused_ADJ: 2
anticipation_NOUN: 2
green_ADJ: 2
revenge_NOUN: 2
shake_VERB: 2
sample_VERB: 2
burger_NOUN: 2
stock_VERB: 2
creep_NOUN: 2
astute_ADJ: 2
nibble_ADJ: 2
labor_NOUN: 2
magnificence_NOUN: 2
accessory_NOUN: 2
fashion_NOUN: 2
ingredient_NOUN: 2
organize_VERB: 2
soul_NOUN: 2
hall_NOUN: 2
breathe_VERB: 2
mild_ADJ: 2
temper_VERB: 2
inhabit_VERB: 2
rot_VERB: 2
separate_VERB: 2
elated_ADJ: 2
creepy_PROPN: 2
inside_NOUN: 2
uneasy_VERB: 2
alex_PROPN: 2
aware_ADJ: 2
came_AUX: 2
shiver_VERB: 2
emphatic_PROPN: 2
forgive_VERB: 2
guarantee_NOUN: 2
nonsense_NOUN: 2
system_NOUN: 2
goodbye_INTJ: 2
bye_NOUN: 2
bump_VERB: 2
stubborn_ADJ: 2
collect_VERB: 2
mark_VERB: 2
brag_VERB: 2
perplexed_NOUN: 2
focused_ADJ: 2
overpower_VERB: 2
tongue_NOUN: 2
spout_VERB: 2
activate_VERB: 2
fishy_ADJ: 2
traffic_NOUN: 2
director_NOUN: 2
possession_NOUN: 2
healthy_ADJ: 2
alive_ADJ: 2
spill_VERB: 2
stroke_NOUN: 2
sheer_ADJ: 2
soak_VERB: 2
mean_NOUN: 2
electricity_PROPN: 2
player_NOUN: 2
wild_NOUN: 2
ha_NOUN: 2
sweetheart_NOUN: 2
prefer_VERB: 2
spinarak_PROPN: 2
trespassing_NOUN: 2
heal_VERB: 2
ashamed_X: 2
habit_NOUN: 2
young_PROPN: 2
fowl_PROPN: 2
deliver_VERB: 2
shape_VERB: 2
flareon_PROPN: 2
push_NOUN: 2
guys_PROPN: 2
twerp_NOUN: 2
coach_NOUN: 2
evolution_PROPN: 2
hat_NOUN: 2
bulb_NOUN: 2
marill_PROPN: 2
squeal_NOUN: 2
cooperation_NOUN: 2
science_NOUN: 2
reveal_VERB: 2
warm_NOUN: 2
whimper_NOUN: 2
shore_NOUN: 2
terribly_ADV: 2
squealing_NOUN: 2
hot_PROPN: 2
lecture_VERB: 2
welcome_PROPN: 2
elegance_NOUN: 2
watering_NOUN: 2
spring_VERB: 2
vision_NOUN: 2
oran_PROPN: 2
harvest_VERB: 2
breed_VERB: 2
berry_VERB: 2
joint_NOUN: 2
tooth_NOUN: 2
unique_ADJ: 2
umm_PROPN: 2
corner_NOUN: 2
mon_PROPN: 2
pokedex_X: 2
butterfly_PROPN: 2
thin_ADJ: 2
pollen_NOUN: 2
picture_NOUN: 2
hopeless_ADJ: 2
future_ADJ: 2
coordina_PROPN: 2
expire_VERB: 2
correctly_ADV: 2
charming_ADJ: 2
divine_ADJ: 2
observe_VERB: 2
compliment_NOUN: 2
praise_VERB: 2
club_NOUN: 2
onward_ADV: 2
director_PROPN: 2
committee_PROPN: 2
sukizo_PROPN: 2
club_PROPN: 2
grand_PROPN: 2
festival_PROPN: 2
impression_NOUN: 2
development_NOUN: 2
display_NOUN: 2
sling_PROPN: 2
elegant_ADJ: 2
refer_VERB: 2
pleasure_NOUN: 2
primary_ADJ: 2
sacred_PROPN: 2
nightmare_NOUN: 2
hint_NOUN: 2
sigh_NOUN: 2
partly_ADV: 2
congratulate_VERB: 2
congratulatory_ADJ: 2
cup_NOUN: 2
queen_NOUN: 2
grunting_AUX: 2
finesse_NOUN: 2
dance_VERB: 2
afraid_PROPN: 2
cacnea_NOUN: 2
unfair_ADJ: 2
rhythm_NOUN: 2
sufficient_ADJ: 2
sonicboom_PROPN: 2
ariado_NOUN: 2
pecha_PROPN: 2
criminal_ADJ: 2
round_ADJ: 2
megahorn_PROPN: 2
congrats_PROPN: 2
darn_ADV: 2
press_VERB: 2
sunglass_NOUN: 2
group_PROPN: 2
officially_ADV: 2
academy_PROPN: 2
classroom_NOUN: 2
victor_NOUN: 2
forth_ADV: 2
hundred_NOUN: 2
bust_NOUN: 2
dough_NOUN: 2
scheme_NOUN: 2
attend_VERB: 2
adult_NOUN: 2
skilled_ADJ: 2
note_NOUN: 2
exceptional_ADJ: 2
pop_NOUN: 2
quiz_NOUN: 2
offensive_ADJ: 2
aw_VERB: 2
sniff_VERB: 2
yow_PROPN: 2
draw_VERB: 2
somewhat_ADV: 2
winner_PROPN: 2
sad_VERB: 2
process_NOUN: 2
valuable_ADJ: 2
actual_ADJ: 2
defensive_ADJ: 2
bodyweight_NOUN: 2
tunnel_VERB: 2
budget_NOUN: 2
underneath_ADP: 2
location_NOUN: 2
wrong_PROPN: 2
tire_VERB: 2
tingly_ADV: 2
warm_VERB: 2
cannon_NOUN: 2
drive_VERB: 2
equally_ADV: 2
tune_VERB: 2
survive_VERB: 2
calm_PROPN: 2
guarantee_VERB: 2
inventor_NOUN: 2
meeting_NOUN: 2
booty_NOUN: 2
guard_NOUN: 2
repair_NOUN: 2
infiltrate_VERB: 2
understood_PROPN: 2
short_VERB: 2
fossil_NOUN: 2
extract_VERB: 2
blueprint_NOUN: 2
thousand_NOUN: 2
ugly_ADJ: 2
disguise_NOUN: 2
transform_VERB: 2
employee_NOUN: 2
particular_ADJ: 2
annoying_ADJ: 2
throat_NOUN: 2
white_ADJ: 2
slacking_NOUN: 2
confess_VERB: 2
shortcut_NOUN: 2
misunderstanding_NOUN: 2
run_PROPN: 2
organization_NOUN: 2
computer_NOUN: 2
month_NOUN: 2
past_ADP: 2
lot_PROPN: 2
soda_NOUN: 2
briney_AUX: 2
rise_VERB: 2
heck_NOUN: 2
hesitant_X: 2
mr_PROPN: 2
sailor_NOUN: 2
part_NOUN: 2
poo_NOUN: 2
half_DET: 2
retire_VERB: 2
sail_NOUN: 2
guilty_ADJ: 2
sailing_NOUN: 2
obtain_VERB: 2
perimeter_NOUN: 2
spare_VERB: 2
triangle_PROPN: 2
lightning_NOUN: 2
toast_NOUN: 2
briney_NOUN: 2
relaxed_NOUN: 2
hooray_PROPN: 2
sleeping_NOUN: 2
trait_NOUN: 2
rough_PROPN: 2
rip_NOUN: 2
lookout_NOUN: 2
bet_PROPN: 2
cruise_NOUN: 2
wicked_ADJ: 2
radical_ADJ: 2
language_NOUN: 2
fry_NOUN: 2
earth_PROPN: 2
serve_VERB: 2
balance_NOUN: 2
title_NOUN: 2
sized_ADJ: 2
vital_NOUN: 2
toss_VERB: 2
balance_VERB: 2
spunk_NOUN: 2
goof_VERB: 2
youngster_NOUN: 2
hook_NOUN: 2
tug_NOUN: 2
constrict_PROPN: 2
pull_NOUN: 2
abandon_PROPN: 2
fashioned_ADJ: 2
polite_ADJ: 2
comparison_NOUN: 2
ridiculous_ADJ: 2
vicious_ADJ: 2
comment_NOUN: 2
sayin_NOUN: 2
discouraged_NOUN: 2
boy_INTJ: 2
summer_NOUN: 2
starlit_PROPN: 2
hill_PROPN: 2
gaze_VERB: 2
mistake_VERB: 2
breeding_NOUN: 2
trade_NOUN: 2
twice_DET: 2
wurmple_NOUN: 2
provide_VERB: 2
essential_ADJ: 2
deeply_ADV: 2
marker_NOUN: 2
bruise_NOUN: 2
paw_NOUN: 2
armor_PROPN: 2
gentle_ADJ: 2
givin_NOUN: 2
answer_NOUN: 2
shaft_NOUN: 2
roar_PROPN: 2
hyperbeam_PROPN: 2
far_ADJ: 2
advance_PROPN: 2
stuck_ADJ: 2
practicing_NOUN: 2
movement_NOUN: 2
business_NOUN: 2
package_NOUN: 2
menu_NOUN: 2
denying_PROPN: 2
vote_VERB: 2
poetry_NOUN: 2
specialty_NOUN: 2
bashful_PROPN: 2
gobbling_NOUN: 2
pathetic_ADJ: 2
quick_ADV: 2
nutritional_ADJ: 2
munching_X: 2
breakfast_PROPN: 2
concern_VERB: 2
corphish_ADJ: 2
precaution_NOUN: 2
twerps_NOUN: 2
million_NUM: 2
ultimate_ADJ: 2
superstar_NOUN: 2
appropriate_ADJ: 2
noticing_PROPN: 2
accident_NOUN: 2
chew_VERB: 2
solid_ADJ: 2
steel_NOUN: 2
noticing_X: 2
recorder_NOUN: 2
design_NOUN: 2
romantic_ADJ: 2
block_VERB: 2
thrilled_ADJ: 2
anxious_X: 2
trespass_VERB: 2
stumble_VERB: 2
grandma_NOUN: 2
value_NOUN: 2
neck_NOUN: 2
action_NOUN: 2
pack_VERB: 2
dam_NOUN: 2
song_NOUN: 2
stick_NOUN: 2
favor_NOUN: 2
speaker_NOUN: 2
department_NOUN: 2
mimicking_X: 2
sniggering_PROPN: 2
searching_NOUN: 2
aghast_PROPN: 2
leaf_NOUN: 2
stake_NOUN: 2
tag_VERB: 2
mewoth_PROPN: 2
extreme_ADJ: 2
fieldwork_NOUN: 2
praise_NOUN: 2
engine_NOUN: 2
inhale_NOUN: 2
basis_NOUN: 2
thug_NOUN: 2
goon_NOUN: 2
inside_ADJ: 2
object_NOUN: 2
underwater_ADJ: 2
outside_NOUN: 2
hunt_NOUN: 2
hydropump_PROPN: 2
harlan_PROPN: 2
tactical_PROPN: 2
rose_PROPN: 2
indigo_PROPN: 2
troop_NOUN: 2
tap_VERB: 2
gee_NOUN: 2
adore_VERB: 2
anxious_ADJ: 2
breeze_NOUN: 2
hang_NOUN: 2
tackle_VERB: 2
plenty_ADV: 2
uncover_VERB: 2
ridge_NOUN: 2
heroes_PROPN: 2
helpin_NOUN: 2
trolley_NOUN: 2
dress_VERB: 2
amused_ADJ: 2
brave_ADJ: 2
liar_NOUN: 2
warning_NOUN: 2
girl_PROPN: 2
lookin_NOUN: 2
rival_NOUN: 2
pea_NOUN: 2
aim_VERB: 2
argue_VERB: 2
fuse_NOUN: 2
safety_NOUN: 2
nature_PROPN: 2
refuge_NOUN: 2
freeze_VERB: 2
selfish_ADJ: 2
mega_NOUN: 2
holy_PROPN: 2
moley_PROPN: 2
fridge_NOUN: 2
spar_VERB: 2
chin_PROPN: 2
damper_NOUN: 2
subway_NOUN: 2
ebb_NOUN: 2
flow_NOUN: 2
swap_VERB: 2
stamina_NOUN: 2
ship_PROPN: 2
gas_NOUN: 2
passenger_NOUN: 2
guard_PROPN: 2
iyah_NOUN: 2
pretty_PROPN: 2
nostalgic_PROPN: 2
evolving_NOUN: 2
cheesy_ADJ: 2
ooh_NOUN: 2
mock_ADJ: 2
underway_ADJ: 2
participate_VERB: 2
maintain_VERB: 2
sadly_ADV: 2
glass_NOUN: 2
juice_NOUN: 2
artistic_ADJ: 2
zapback_PROPN: 2
smirk_NOUN: 2
rip_VERB: 2
recognition_NOUN: 2
checkup_NOUN: 2
stephanie_PROPN: 2
grass_NOUN: 2
carry_PROPN: 2
priceless_ADJ: 2
protection_NOUN: 2
deadline_NOUN: 2
precisely_ADV: 2
honor_VERB: 2
beautifly_VERB: 2
teamwork_NOUN: 2
stadium_NOUN: 2
bell_NOUN: 2
effort_NOUN: 2
secondary_NOUN: 2
mark_NOUN: 2
twister_PROPN: 2
proportion_NOUN: 2
market_PROPN: 2
exhibit_NOUN: 2
pleasant_NOUN: 2
applaud_VERB: 2
sell_VERB: 2
model_NOUN: 2
goldeen_PROPN: 2
gyarados_PROPN: 2
heat_NOUN: 2
refreshing_ADJ: 2
feast_VERB: 2
freeze_NOUN: 2
expense_NOUN: 2
top_NOUN: 2
oddish_ADJ: 2
bullet_NOUN: 2
distress_NOUN: 2
scream_NOUN: 2
glowing_ADJ: 2
mountain_PROPN: 2
lighthouse_PROPN: 2
party_PROPN: 2
cheer_NOUN: 2
fancy_ADJ: 2
respect_NOUN: 2
follower_NOUN: 2
gotten_AUX: 2
spark_PROPN: 2
crying_X: 2
alarm_NOUN: 2
scribble_VERB: 2
crossing_NOUN: 2
e_NOUN: 2
box_NOUN: 2
supersonic_PROPN: 2
ivan_PROPN: 2
electro_PROPN: 2
overcharge_NOUN: 2
plant_NOUN: 2
insulate_VERB: 2
helmet_NOUN: 1
traveling_NOUN: 1
dock_VERB: 1
hypothetically_ADV: 1
ill_NOUN: 1
discharge_NOUN: 1
regularly_ADV: 1
magnetic_ADJ: 1
strapped_ADJ: 1
magnet_NOUN: 1
application_NOUN: 1
rid_VERB: 1
aside_ADV: 1
wonder_PROPN: 1
chase_PROPN: 1
internal_ADJ: 1
disturbance_NOUN: 1
massive_ADJ: 1
heh_ADV: 1
howling_PROPN: 1
terrific_PROPN: 1
snarl_NOUN: 1
submissive_PROPN: 1
build_NOUN: 1
critical_ADJ: 1
mass_NOUN: 1
umteenth_ADJ: 1
homework_NOUN: 1
threatened_NOUN: 1
liposuction_PROPN: 1
output_NOUN: 1
passion_NOUN: 1
unneeded_ADJ: 1
beginner_PROPN: 1
trade_VERB: 1
groggy_PROPN: 1
solution_NOUN: 1
shall_VERB: 1
shortly_ADV: 1
aspire_VERB: 1
race_VERB: 1
ruin_PROPN: 1
complaint_NOUN: 1
lasso_NOUN: 1
momentum_NOUN: 1
pained_PROPN: 1
awe_PROPN: 1
wonderful_PROPN: 1
samuel_PROPN: 1
jealous_ADJ: 1
track_VERB: 1
liberty_NOUN: 1
detective_NOUN: 1
cheaply_ADV: 1
cash_NOUN: 1
advance_NOUN: 1
fund_NOUN: 1
opportunity_PROPN: 1
internationally_ADV: 1
accomplish_VERB: 1
greatness_NOUN: 1
shabby_ADJ: 1
lobby_NOUN: 1
clothing_NOUN: 1
weary_ADJ: 1
yum_X: 1
spaghetti_PROPN: 1
meatball_NOUN: 1
garlic_ADJ: 1
breadstick_NOUN: 1
critic_NOUN: 1
nothing_NOUN: 1
butch_PROPN: 1
cassidy_PROPN: 1
slide_VERB: 1
morale_NOUN: 1
pep_NOUN: 1
chair_NOUN: 1
generous_ADJ: 1
crumble_VERB: 1
content_NOUN: 1
fossil_PROPN: 1
aerodactyl_PROPN: 1
kabuto_PROPN: 1
fascinating_ADJ: 1
ancient_PROPN: 1
sight_VERB: 1
airshaft_NOUN: 1
tunnel_PROPN: 1
smidge_NOUN: 1
rocketers_PROPN: 1
jazz_NOUN: 1
shudder_VERB: 1
key_ADJ: 1
access_NOUN: 1
collapse_VERB: 1
fate_NOUN: 1
astounding_PROPN: 1
depict_VERB: 1
miraculous_ADJ: 1
trace_NOUN: 1
record_VERB: 1
silent_ADJ: 1
enormous_ADJ: 1
underground_ADJ: 1
alden_NOUN: 1
scott_PROPN: 1
aw_NOUN: 1
indication_NOUN: 1
peaceably_ADV: 1
undiscovered_ADJ: 1
miracle_NOUN: 1
revelation_NOUN: 1
place_PROPN: 1
wow_NOUN: 1
harrison_PROPN: 1
edge_NOUN: 1
effectively_ADV: 1
sour_ADJ: 1
ta_PROPN: 1
da_PROPN: 1
outrank_VERB: 1
apologetic_PROPN: 1
replaceable_ADJ: 1
yyeah_PROPN: 1
admirable_ADJ: 1
monkey_PROPN: 1
berserk_NOUN: 1
berserk_ADJ: 1
rare_VERB: 1
nastiness_NOUN: 1
fast_ADJ: 1
brawl_NOUN: 1
dash_NOUN: 1
mill_NOUN: 1
panache_NOUN: 1
flesh_NOUN: 1
elusive_ADJ: 1
insulated_ADJ: 1
glove_NOUN: 1
pikach_PROPN: 1
teensy_ADJ: 1
material_NOUN: 1
bag_PROPN: 1
noctowl_PROPN: 1
nogging_NOUN: 1
neutral_ADJ: 1
solve_VERB: 1
amber_PROPN: 1
peck_VERB: 1
bother_NOUN: 1
navigator_PROPN: 1
bye_INTJ: 1
taillow_VERB: 1
tauros_PROPN: 1
professional_ADJ: 1
craving_NOUN: 1
discord_NOUN: 1
cranky_ADJ: 1
oh_PROPN: 1
stash_NOUN: 1
swallow_PROPN: 1
robber_VERB: 1
wail_VERB: 1
tummy_ADV: 1
commanding_X: 1
bold_PROPN: 1
courageous_ADJ: 1
knack_NOUN: 1
feather_NOUN: 1
cap_NOUN: 1
mustache_NOUN: 1
outside_ADP: 1
forrtress_PROPN: 1
agh_ADV: 1
backpack_NOUN: 1
territorial_ADJ: 1
rustle_VERB: 1
stew_ADJ: 1
rescue_NOUN: 1
chow_VERB: 1
eo_NOUN: 1
demanding_PROPN: 1
featherbrain_NOUN: 1
drool_VERB: 1
wanna_ADJ: 1
ya_X: 1
climb_PROPN: 1
gradually_ADV: 1
possibility_NOUN: 1
elite_ADJ: 1
late_ADV: 1
smells_PROPN: 1
reunited_PROPN: 1
thankin_VERB: 1
handshake_NOUN: 1
sportsmanship_NOUN: 1
friendship_PROPN: 1
chargin_PROPN: 1
thanthatzigzagoon_NOUN: 1
zillion_NOUN: 1
raccoon_PROPN: 1
zig_NOUN: 1
zag_ADJ: 1
interest_VERB: 1
pinsir_PROPN: 1
whack_NOUN: 1
relate_VERB: 1
genuine_ADJ: 1
whee_NOUN: 1
dancing_NOUN: 1
thrive_VERB: 1
commune_VERB: 1
bocker_NOUN: 1
short_NOUN: 1
bundle_NOUN: 1
dressed_ADJ: 1
modest_ADJ: 1
panic_VERB: 1
againstsomeone_NOUN: 1
weirdo_NOUN: 1
mudfish_PROPN: 1
surrounding_NOUN: 1
start_AUX: 1
unreal_PROPN: 1
fellow_ADJ: 1
exterior_NOUN: 1
brute_NOUN: 1
cage_VERB: 1
rung_ADJ: 1
burn_NOUN: 1
goofball_NOUN: 1
humiliating_ADJ: 1
reassuring_PROPN: 1
pound_VERB: 1
zaba_PROPN: 1
za_PRON: 1
answer_PROPN: 1
attract_VERB: 1
thundershock_PROPN: 1
interrupt_VERB: 1
youwere_INTJ: 1
communicate_VERB: 1
naturalist_NOUN: 1
naturally_ADV: 1
wearin_NOUN: 1
event_NOUN: 1
tryin_PROPN: 1
gligar_PROPN: 1
exclaim_VERB: 1
copyright_NOUN: 1
lawsuit_NOUN: 1
lawyer_NOUN: 1
beatthatgym_PROPN: 1
tackle_NOUN: 1
part_VERB: 1
march_PROPN: 1
takin_PROPN: 1
thisin_NOUN: 1
poached_PROPN: 1
ego_PROPN: 1
joys_PROPN: 1
uniqueness_NOUN: 1
millimeter_NOUN: 1
eyelash_NOUN: 1
tenth_NOUN: 1
jennys_PROPN: 1
report_NOUN: 1
method_NOUN: 1
hunter_NOUN: 1
commonly_ADV: 1
duck_VERB: 1
tried_ADJ: 1
original_ADJ: 1
climbin_NOUN: 1
creative_ADJ: 1
inspire_VERB: 1
express_PROPN: 1
pilfer_VERB: 1
lowly_ADJ: 1
badly_ADV: 1
amateurish_ADJ: 1
antic_NOUN: 1
sickening_NOUN: 1
open_NOUN: 1
harm_VERB: 1
scale_NOUN: 1
slippery_ADJ: 1
sleeve_NOUN: 1
goldmine_NOUN: 1
badd_ADJ: 1
acid_NOUN: 1
finder_NOUN: 1
keeper_VERB: 1
weeper_NOUN: 1
jeeper_NOUN: 1
creeper_NOUN: 1
client_NOUN: 1
waltz_VERB: 1
dealin_PROPN: 1
wrap_NOUN: 1
poachers_PROPN: 1
ache_VERB: 1
land_VERB: 1
overblown_ADJ: 1
ego_ADJ: 1
sting_NOUN: 1
sting_ADJ: 1
cushion_NOUN: 1
wily_ADJ: 1
token_NOUN: 1
toodle_NOUN: 1
oo_NOUN: 1
smokescreen_VERB: 1
ley_NOUN: 1
idiots_PROPN: 1
furry_PROPN: 1
arrest_NOUN: 1
poaching_NOUN: 1
seize_VERB: 1
nail_NOUN: 1
battlin_PROPN: 1
iskinda_NOUN: 1
blame_NOUN: 1
dreamy_ADJ: 1
stroll_VERB: 1
lovely_ADJ: 1
navigator_NOUN: 1
convenient_ADJ: 1
travelin_PROPN: 1
record_NOUN: 1
wind_VERB: 1
wood_PROPN: 1
gecko_PROPN: 1
vertical_ADJ: 1
wantin_ADV: 1
slither_NOUN: 1
heartwarme_VERB: 1
magical_ADJ: 1
smug_X: 1
unbeatable_ADJ: 1
doze_NOUN: 1
massage_VERB: 1
relaxed_ADJ: 1
appoint_VERB: 1
directors_PROPN: 1
branch_PROPN: 1
leadership_NOUN: 1
invigorated_ADJ: 1
somber_PROPN: 1
insistent_X: 1
dispute_NOUN: 1
translate_VERB: 1
disapproving_PROPN: 1
dyin_PROPN: 1
live_ADV: 1
heroism_NOUN: 1
heroic_ADJ: 1
life_PROPN: 1
homes_PROPN: 1
hmph_NOUN: 1
behalf_NOUN: 1
bug_VERB: 1
scrape_NOUN: 1
munch_VERB: 1
agreeable_PROPN: 1
threat_NOUN: 1
enlighten_VERB: 1
fit_VERB: 1
blocking_NOUN: 1
aw_ADV: 1
outraged_PROPN: 1
cactus_PROPN: 1
desert_NOUN: 1
swinge_VERB: 1
hammer_NOUN: 1
mission_NOUN: 1
irritate_VERB: 1
hysterical_PROPN: 1
taunting_NOUN: 1
exertion_X: 1
hopeful_PROPN: 1
irritated_ADJ: 1
challenging_NOUN: 1
diffuse_VERB: 1
midair_NOUN: 1
slurp_NOUN: 1
dweller_NOUN: 1
plus_CCONJ: 1
cooking_PROPN: 1
wound_ADJ: 1
challenging_X: 1
hostile_ADJ: 1
fang_PROPN: 1
snake_PROPN: 1
spike_PROPN: 1
spike_X: 1
suffering_NOUN: 1
taco_NOUN: 1
snaky_ADJ: 1
intelligence_NOUN: 1
apple_NOUN: 1
fondness_NOUN: 1
fruity_NOUN: 1
pineapple_NOUN: 1
net_PROPN: 1
lunchtime_ADJ: 1
hiyah_PROPN: 1
puff_NOUN: 1
spleen_NOUN: 1
taxi_NOUN: 1
cupcake_VERB: 1
plot_NOUN: 1
rice_PROPN: 1
watery_ADJ: 1
grave_NOUN: 1
memory_NOUN: 1
sniveling_NOUN: 1
stash_VERB: 1
overgrown_ADJ: 1
raspberry_NOUN: 1
catch_PROPN: 1
thieve_VERB: 1
edge_PROPN: 1
emphasis_PROPN: 1
unstoppable_ADJ: 1
megaton_PROPN: 1
merchandise_NOUN: 1
bandage_NOUN: 1
triple_VERB: 1
striking_ADJ: 1
rookie_NOUN: 1
jabber_VERB: 1
baseball_NOUN: 1
puzzled_NOUN: 1
pipsqueak_NOUN: 1
thrash_VERB: 1
p_ADJ: 1
airborne_NOUN: 1
chop_VERB: 1
liver_NOUN: 1
insulting_ADJ: 1
pollution_NOUN: 1
garbage_NOUN: 1
exhaust_NOUN: 1
urban_ADJ: 1
rinshin_PROPN: 1
taming_NOUN: 1
fifth_ADJ: 1
whir_VERB: 1
wide_ADV: 1
wider_ADV: 1
fist_NOUN: 1
chainsaw_NOUN: 1
jumpsuit_NOUN: 1
tendency_NOUN: 1
predict_VERB: 1
irritable_ADJ: 1
observation_NOUN: 1
manual_ADJ: 1
exhaustin_ADJ: 1
glorious_ADJ: 1
lifting_NOUN: 1
machoke_PROPN: 1
invest_VERB: 1
bet_NOUN: 1
alleyway_NOUN: 1
provision_NOUN: 1
reliable_ADJ: 1
green_PROPN: 1
lodge_PROPN: 1
apart_ADV: 1
courtyard_NOUN: 1
mushroom_PROPN: 1
optimistic_X: 1
handkerchief_NOUN: 1
woo_PROPN: 1
council_NOUN: 1
demolition_NOUN: 1
ghoul_NOUN: 1
eerie_ADJ: 1
stuff_VERB: 1
rumor_NOUN: 1
inquisitive_PROPN: 1
herd_NOUN: 1
stampede_NOUN: 1
fungus_NOUN: 1
cough_VERB: 1
sighting_NOUN: 1
pain_PROPN: 1
rude_NOUN: 1
honestly_ADV: 1
appal_VERB: 1
payback_NOUN: 1
toadstool_NOUN: 1
stun_VERB: 1
airtight_PROPN: 1
protection_PROPN: 1
package_PROPN: 1
helpin_ADJ: 1
haw_NOUN: 1
shield_NOUN: 1
shroomish_ADJ: 1
grown_ADJ: 1
cry_NOUN: 1
machinery_NOUN: 1
investment_NOUN: 1
stale_ADJ: 1
seal_VERB: 1
headed_ADJ: 1
circulation_NOUN: 1
needed_ADJ: 1
spored_PROPN: 1
leech_ADJ: 1
hi_ADJ: 1
tech_NOUN: 1
filter_NOUN: 1
originally_ADV: 1
thrilled_NOUN: 1
fine_ADV: 1
warm_X: 1
journey_VERB: 1
woods_PROPN: 1
mask_VERB: 1
present_ADJ: 1
mouthful_ADJ: 1
michael_PROPN: 1
lack_NOUN: 1
boot_NOUN: 1
bird_PROPN: 1
distance_NOUN: 1
seminar_NOUN: 1
speed_VERB: 1
flame_NOUN: 1
telling_NOUN: 1
disposal_NOUN: 1
cinch_NOUN: 1
require_VERB: 1
resistance_PROPN: 1
futile_ADJ: 1
spout_NOUN: 1
relinquish_VERB: 1
quickly_PROPN: 1
powerplay_PROPN: 1
sprouts_PROPN: 1
bellsprout_PROPN: 1
crisis_NOUN: 1
potent_ADJ: 1
parade_VERB: 1
poly_PROPN: 1
tech_PROPN: 1
multi_ADJ: 1
attack_ADJ: 1
approach_NOUN: 1
breaker_NOUN: 1
filthy_ADJ: 1
connive_VERB: 1
dearest_PROPN: 1
understand_PROPN: 1
disconsolate_X: 1
reality_NOUN: 1
notch_NOUN: 1
brainiac_PROPN: 1
finish_PROPN: 1
w_PROPN: 1
controller_NOUN: 1
retirement_NOUN: 1
prize_VERB: 1
cheerfully_ADV: 1
refund_VERB: 1
bellsprout_NOUN: 1
dose_NOUN: 1
bean_NOUN: 1
brilliance_NOUN: 1
somewhere_NOUN: 1
directing_NOUN: 1
deck_VERB: 1
bulge_VERB: 1
pikachu_ADJ: 1
rubber_NOUN: 1
coating_NOUN: 1
electrically_ADV: 1
proof_VERB: 1
wet_ADJ: 1
getaway_NOUN: 1
folk_VERB: 1
shady_ADJ: 1
going_NOUN: 1
respectful_X: 1
illusion_NOUN: 1
comradery_NOUN: 1
stantler_PROPN: 1
fawn_NOUN: 1
peaceful_X: 1
sudowoodo_PROPN: 1
type_PROPN: 1
eighty_NUM: 1
statistic_NOUN: 1
different_PROPN: 1
breathe_ADJ: 1
close_NOUN: 1
ranger_PROPN: 1
romeo_PROPN: 1
whichever_PRON: 1
fate_ADJ: 1
biting_NOUN: 1
chili_ADJ: 1
sauerkraut_PROPN: 1
mustard_NOUN: 1
lousy_ADJ: 1
hoothoot_PROPN: 1
furret_PROPN: 1
woodwork_NOUN: 1
boundary_NOUN: 1
hodgepodge_PROPN: 1
scoop_VERB: 1
nurse_VERB: 1
thankful_X: 1
alongside_ADV: 1
md_PROPN: 1
cd_PROPN: 1
dj_PROPN: 1
tackling_NOUN: 1
pre_ADJ: 1
kicking_NOUN: 1
second_ADV: 1
bum_VERB: 1
pineco_PROPN: 1
concept_NOUN: 1
branched_ADJ: 1
jolteon_PROPN: 1
vaporeon_PROPN: 1
espeon_PROPN: 1
umbreon_PROPN: 1
define_PROPN: 1
essay_NOUN: 1
housework_NOUN: 1
borrow_VERB: 1
intent_PROPN: 1
cheat_VERB: 1
hearty_NOUN: 1
mini_NOUN: 1
size_NOUN: 1
strictly_ADV: 1
hush_ADJ: 1
hush_NOUN: 1
basic_ADJ: 1
place_VERB: 1
lever_NOUN: 1
thingie_NOUN: 1
babble_VERB: 1
behold_NOUN: 1
reset_VERB: 1
sunflora_PROPN: 1
albert_PROPN: 1
einstein_PROPN: 1
edison_PROPN: 1
purr_PROPN: 1
meow_NOUN: 1
rig_VERB: 1
poochye_PROPN: 1
blind_VERB: 1
defiance_NOUN: 1
kitchen_NOUN: 1
appliance_NOUN: 1
resistant_X: 1
bite_ADJ: 1
crime_NOUN: 1
skymur_PROPN: 1
pooch_PROPN: 1
persistence_NOUN: 1
cowabunga_ADV: 1
firmly_ADV: 1
relaxation_NOUN: 1
goose_NOUN: 1
lowdown_PROPN: 1
weed_PROPN: 1
inhabit_NOUN: 1
wetland_NOUN: 1
pond_NOUN: 1
play_NOUN: 1
normal_PROPN: 1
bossypants_PROPN: 1
burden_NOUN: 1
luscious_ADJ: 1
juicy_ADJ: 1
hydrate_VERB: 1
sip_NOUN: 1
yipes_PROPN: 1
rudeness_NOUN: 1
surpass_VERB: 1
exquisite_ADJ: 1
authority_NOUN: 1
bake_VERB: 1
slice_NOUN: 1
privilege_NOUN: 1
talent_NOUN: 1
leak_NOUN: 1
wailmer_PROPN: 1
pail_PROPN: 1
loveliness_NOUN: 1
daisy_NOUN: 1
love_PROPN: 1
climate_NOUN: 1
scratch_NOUN: 1
ehh_PROPN: 1
delicious_PROPN: 1
pechen_PROPN: 1
tamato_PROPN: 1
injury_NOUN: 1
replace_VERB: 1
gulp_VERB: 1
lo_PROPN: 1
flathead_NOUN: 1
bathroom_NOUN: 1
brush_VERB: 1
convenience_NOUN: 1
vice_PROPN: 1
presidents_PROPN: 1
genius_PROPN: 1
altogether_ADV: 1
promotions_PROPN: 1
vice_NOUN: 1
presidency_NOUN: 1
lasso_VERB: 1
jam_NOUN: 1
excuse_PROPN: 1
watch_PROPN: 1
lower_VERB: 1
threatening_X: 1
hustle_ADJ: 1
aboard_ADV: 1
maiden_ADJ: 1
voyage_NOUN: 1
making_NOUN: 1
taking_NOUN: 1
leaping_PROPN: 1
lotad_NOUN: 1
leak_VERB: 1
butts_NOUN: 1
promise_NOUN: 1
entourage_NOUN: 1
hall_PROPN: 1
artist_NOUN: 1
whirlwind_PROPN: 1
raw_ADJ: 1
graceful_ADJ: 1
limited_ADJ: 1
qualify_VERB: 1
huh_VERB: 1
participant_NOUN: 1
issue_VERB: 1
arena_NOUN: 1
diet_NOUN: 1
nutrition_NOUN: 1
guy_VERB: 1
crash_NOUN: 1
demo_NOUN: 1
flamboyant_ADJ: 1
recruit_VERB: 1
upward_ADV: 1
eternity_NOUN: 1
wait_NOUN: 1
enthusiasts_PROPN: 1
regional_ADJ: 1
automatic_ADJ: 1
degree_NOUN: 1
decision_NOUN: 1
expand_VERB: 1
vocabulary_NOUN: 1
crow_VERB: 1
demonstrate_VERB: 1
whipping_ADJ: 1
applaud_NOUN: 1
judging_NOUN: 1
mademoisellejessica_PROPN: 1
jessica_PROPN: 1
pulse_PROPN: 1
blaze_PROPN: 1
awkward_PROPN: 1
dragon_PROPN: 1
claw_PROPN: 1
psywave_PROPN: 1
luster_PROPN: 1
purge_PROPN: 1
waste_NOUN: 1
boo_VERB: 1
displeasurement_VERB: 1
thuds_X: 1
atrocious_ADJ: 1
spectacle_NOUN: 1
delay_NOUN: 1
finalist_NOUN: 1
stiff_ADJ: 1
groveling_NOUN: 1
extraordinary_ADJ: 1
spore_VERB: 1
defend_VERB: 1
reduce_VERB: 1
restoration_PROPN: 1
perfection_NOUN: 1
astounded_ADJ: 1
tick_VERB: 1
tie_NOUN: 1
confusion_PROPN: 1
scoreboard_NOUN: 1
committee_NOUN: 1
majestic_ADJ: 1
bouquet_NOUN: 1
coordinate_VERB: 1
bothersome_ADJ: 1
insult_NOUN: 1
sticks_PROPN: 1
threatening_PROPN: 1
gust_ADJ: 1
eventful_ADJ: 1
pop_VERB: 1
worm_PROPN: 1
sap_PROPN: 1
suction_NOUN: 1
day_PROPN: 1
bicep_NOUN: 1
pinpoint_VERB: 1
hidden_ADJ: 1
suggestion_NOUN: 1
haa_PROPN: 1
finesse_VERB: 1
trove_ADV: 1
weedle_NOUN: 1
buzzing_NOUN: 1
tangle_VERB: 1
united_ADJ: 1
pour_VERB: 1
peep_NOUN: 1
unfairness_NOUN: 1
ranger_NOUN: 1
crumbly_ADV: 1
independent_ADJ: 1
total_NOUN: 1
standard_ADJ: 1
ground_PROPN: 1
sky_PROPN: 1
night_PROPN: 1
alert_ADJ: 1
direct_VERB: 1
consecutive_ADJ: 1
stew_PROPN: 1
steal_NOUN: 1
snappy_ADJ: 1
respond_VERB: 1
yell_VERB: 1
clarify_VERB: 1
horn_PROPN: 1
horn_X: 1
identical_ADJ: 1
twin_ADJ: 1
scenario_NOUN: 1
similar_ADJ: 1
deja_NOUN: 1
vu_NOUN: 1
yakking_PROPN: 1
catchin_PROPN: 1
hilarious_PROPN: 1
embarrassed_ADJ: 1
symbol_NOUN: 1
visit_VERB: 1
specialized_ADJ: 1
sneasel_PROPN: 1
typhlosion_PROPN: 1
feraligatr_PROPN: 1
specialize_VERB: 1
sightseer_NOUN: 1
souvenir_NOUN: 1
snap_NOUN: 1
tourist_NOUN: 1
keepsakes_PROPN: 1
sucker_NOUN: 1
existence_NOUN: 1
videophone_NOUN: 1
accomplished_ADJ: 1
graduate_VERB: 1
paper_NOUN: 1
honored_ADJ: 1
underground_ADV: 1
earthquake_NOUN: 1
magnitude_PROPN: 1
friend_PROPN: 1
vault_NOUN: 1
chose_VERB: 1
bank_PROPN: 1
robbery_NOUN: 1
theme_NOUN: 1
parent_NOUN: 1
flagship_NOUN: 1
gyms_PROPN: 1
oddball_NOUN: 1
cutest_ADJ: 1
cheek_NOUN: 1
accidentally_ADV: 1
select_VERB: 1
competitor_NOUN: 1
versus_ADP: 1
belly_PROPN: 1
drum_PROPN: 1
belly_NOUN: 1
drum_VERB: 1
weakling_NOUN: 1
cuter_NOUN: 1
kissy_PROPN: 1
kissy_NOUN: 1
icky_ADJ: 1
magby_NOUN: 1
protect_PROPN: 1
protect_ADJ: 1
woimple_PROPN: 1
inferno_NOUN: 1
try_PROPN: 1
pidgey_PROPN: 1
ow_PROPN: 1
yeow_PROPN: 1
ouch_NOUN: 1
hose_NOUN: 1
learning_PROPN: 1
hestrive_NOUN: 1
shaky_ADJ: 1
excuse_NOUN: 1
honest_ADJ: 1
pump_VERB: 1
enterprise_PROPN: 1
recall_VERB: 1
weave_VERB: 1
spank_VERB: 1
hopelessly_ADV: 1
intern_NOUN: 1
videotape_NOUN: 1
announcer_VERB: 1
substitute_VERB: 1
incredibly_ADV: 1
virtually_ADV: 1
resistant_ADJ: 1
destructive_ADJ: 1
regular_ADJ: 1
dodge_X: 1
multiply_VERB: 1
maneuver_NOUN: 1
rethink_VERB: 1
flatten_VERB: 1
shovel_VERB: 1
wasteful_ADJ: 1
spending_NOUN: 1
poorhouse_NOUN: 1
whacker_PROPN: 1
retrace_VERB: 1
attempt_VERB: 1
flat_ADJ: 1
foil_VERB: 1
conservatively_ADV: 1
budget_PROPN: 1
conserve_VERB: 1
straight_ADJ: 1
compass_PROPN: 1
function_NOUN: 1
inexperienced_ADJ: 1
tomb_ADJ: 1
mistaking_NOUN: 1
compass_NOUN: 1
tails_PROPN: 1
running_NOUN: 1
handy_NOUN: 1
static_ADJ: 1
paralyze_VERB: 1
diligence_NOUN: 1
clothing_PROPN: 1
jewelry_NOUN: 1
outdoor_ADJ: 1
stairway_PROPN: 1
pharmaceutical_NOUN: 1
opener_VERB: 1
hefty_ADJ: 1
kid_ADJ: 1
repair_VERB: 1
weird_NOUN: 1
congratulation_NOUN: 1
sandy_ADJ: 1
flavor_NOUN: 1
booty_ADJ: 1
boss_VERB: 1
receptionist_NOUN: 1
corporate_PROPN: 1
headquarters_PROPN: 1
instruct_VERB: 1
stuffy_ADJ: 1
source_NOUN: 1
terrify_VERB: 1
stanwick_NOUN: 1
visual_ADJ: 1
projection_NOUN: 1
finished_ADJ: 1
darn_PROPN: 1
particularly_ADV: 1
prototype_NOUN: 1
fluid_NOUN: 1
analyze_VERB: 1
supercomputer_NOUN: 1
organism_NOUN: 1
regenerated_ADJ: 1
appointment_NOUN: 1
temperamental_ADJ: 1
quiet_PROPN: 1
industrial_ADJ: 1
spy_NOUN: 1
darn_ADJ: 1
shareholder_NOUN: 1
yellow_ADJ: 1
skillful_ADJ: 1
mm_AUX: 1
cell_NOUN: 1
phone_NOUN: 1
ringing_NOUN: 1
theft_NOUN: 1
corner_VERB: 1
edible_ADJ: 1
announcement_NOUN: 1
intruder_NOUN: 1
apprehend_VERB: 1
match_VERB: 1
description_NOUN: 1
hum_VERB: 1
staircase_NOUN: 1
rogue_PROPN: 1
short_ADV: 1
bubblebeam_NOUN: 1
geronimo_PROPN: 1
suspect_PROPN: 1
blast_PROPN: 1
police_NOUN: 1
project_NOUN: 1
potential_ADJ: 1
neighborhood_NOUN: 1
print_VERB: 1
yum_INTJ: 1
closed_ADJ: 1
article_NOUN: 1
prayer_PROPN: 1
cape_NOUN: 1
point_PROPN: 1
ahoy_PROPN: 1
strolling_NOUN: 1
seagull_PROPN: 1
kinda_ADJ: 1
stranger_NOUN: 1
impress_VERB: 1
heh_PROPN: 1
shake_NOUN: 1
suit_VERB: 1
quakin_ADJ: 1
seven_PROPN: 1
quake_NOUN: 1
fishin_NOUN: 1
plop_VERB: 1
lap_NOUN: 1
fascinated_ADJ: 1
cluelessness_NOUN: 1
tailor_NOUN: 1
cutesy_NOUN: 1
wootsey_NOUN: 1
y_PROPN: 1
crystal_NOUN: 1
quake_VERB: 1
noteworthy_ADJ: 1
danger_PROPN: 1
comrade_NOUN: 1
hoodlum_NOUN: 1
general_ADJ: 1
colleague_NOUN: 1
gung_ADJ: 1
manhunt_NOUN: 1
checkpoint_NOUN: 1
transportation_NOUN: 1
vehicle_NOUN: 1
sore_ADJ: 1
thumb_NOUN: 1
captive_NOUN: 1
dock_NOUN: 1
annoyance_NOUN: 1
building_PROPN: 1
smoky_ADJ: 1
silhouette_NOUN: 1
smoke_VERB: 1
squirt_NOUN: 1
ss_PROPN: 1
boring_ADJ: 1
freely_ADV: 1
unmistakable_ADJ: 1
youth_NOUN: 1
well_VERB: 1
rendezvous_ADJ: 1
dramatic_NOUN: 1
shockwave_ADJ: 1
vow_VERB: 1
pasta_PROPN: 1
beloved_ADJ: 1
pushing_NOUN: 1
pedal_VERB: 1
sidetrack_VERB: 1
wanna_NOUN: 1
downtime_NOUN: 1
port_VERB: 1
pirate_NOUN: 1
entirely_ADV: 1
tada_PROPN: 1
swimmin_NOUN: 1
skin_PROPN: 1
sandpaper_NOUN: 1
damaging_ADJ: 1
brutal_PROPN: 1
mile_NOUN: 1
gang_NOUN: 1
superb_PROPN: 1
herbal_ADJ: 1
blend_NOUN: 1
deserted_ADJ: 1
behave_VERB: 1
independently_ADV: 1
motivational_NOUN: 1
chant_VERB: 1
infomercial_NOUN: 1
land_PROPN: 1
stiff_NOUN: 1
eyesight_ADV: 1
incredible_PROPN: 1
screaming_AUX: 1
suspense_NOUN: 1
likely_ADJ: 1
doctor_PROPN: 1
terrific_ADJ: 1
reputation_NOUN: 1
gratitude_PROPN: 1
plank_NOUN: 1
wu_PROPN: 1
hu_PROPN: 1
meows_X: 1
conquer_VERB: 1
sympathy_NOUN: 1
brutally_ADV: 1
prepared_PROPN: 1
term_NOUN: 1
lunchmeat_NOUN: 1
damn_VERB: 1
separate_ADJ: 1
raring_NOUN: 1
illegal_ADJ: 1
pillow_NOUN: 1
brave_PROPN: 1
chuck_PROPN: 1
cianwood_PROPN: 1
eesh_PROPN: 1
bro_NOUN: 1
onshore_ADJ: 1
gnarly_ADJ: 1
offshore_ADV: 1
surf_PROPN: 1
gnarly_ADV: 1
delish_VERB: 1
fat_NOUN: 1
unhealthy_ADJ: 1
carbohydrate_NOUN: 1
primate_NOUN: 1
bill_NOUN: 1
knuckleheade_VERB: 1
nincompoop_NOUN: 1
yappin_NOUN: 1
bathing_NOUN: 1
guts_PROPN: 1
king_NOUN: 1
concentrate_NOUN: 1
kahuna_NOUN: 1
propel_VERB: 1
non_ADJ: 1
carb_ADJ: 1
version_NOUN: 1
heap_NOUN: 1
dudette_NOUN: 1
wo_PROPN: 1
donut_NOUN: 1
factory_NOUN: 1
eeh_PROPN: 1
necessarily_ADV: 1
guard_VERB: 1
fighting_PROPN: 1
carefree_ADJ: 1
superpower_PROPN: 1
exercise_VERB: 1
comin_PROPN: 1
missin_VERB: 1
blow_NOUN: 1
worthless_ADJ: 1
bumpy_ADJ: 1
heel_NOUN: 1
choppy_ADJ: 1
toss_NOUN: 1
tense_VERB: 1
condition_NOUN: 1
physically_PROPN: 1
brawley_NOUN: 1
peace_NOUN: 1
goofin_PROPN: 1
seriously_ADV: 1
punch_NOUN: 1
upsetting_ADJ: 1
endure_VERB: 1
caring_NOUN: 1
hmm_NUM: 1
granite_NOUN: 1
sightseeing_NOUN: 1
loan_VERB: 1
sinker_NOUN: 1
weather_NOUN: 1
sunshine_NOUN: 1
doll_NOUN: 1
jet_PROPN: 1
tentacled_ADJ: 1
octillery_NOUN: 1
hardheade_VERB: 1
pole_NOUN: 1
ruffian_ADJ: 1
pincer_NOUN: 1
polluted_ADJ: 1
yahh_PROPN: 1
random_ADJ: 1
towel_PROPN: 1
seasick_ADJ: 1
grand_ADJ: 1
phony_PROPN: 1
fishing_PROPN: 1
wishing_PROPN: 1
tug_VERB: 1
sissy_NOUN: 1
capital_NOUN: 1
letter_NOUN: 1
secretly_ADV: 1
strengthen_VERB: 1
reel_NOUN: 1
wheee_PROPN: 1
whisker_NOUN: 1
phd_NOUN: 1
share_NOUN: 1
refined_ADJ: 1
examination_NOUN: 1
preposterous_ADJ: 1
kerchief_PROPN: 1
shipping_NOUN: 1
reinforce_VERB: 1
kiddin_NOUN: 1
reinforcin_PROPN: 1
dessert_PROPN: 1
feelin_PROPN: 1
phase_NOUN: 1
startled_AUX: 1
delirious_ADJ: 1
evening_NOUN: 1
rose_ADJ: 1
wurmples_PROPN: 1
clearly_ADV: 1
lack_VERB: 1
whoops_PROPN: 1
cheater_PROPN: 1
pajama_NOUN: 1
sew_VERB: 1
ravenous_X: 1
reunite_VERB: 1
adventure_VERB: 1
hunting_NOUN: 1
nav_PROPN: 1
train_NOUN: 1
hole_PROPN: 1
lotta_PROPN: 1
trouble_PROPN: 1
giggle_VERB: 1
um_PROPN: 1
mh_PROPN: 1
orderin_ADJ: 1
french_ADJ: 1
call_NOUN: 1
arrow_NOUN: 1
negation_PROPN: 1
ace_NOUN: 1
ah_VERB: 1
disgusting_PROPN: 1
careless_ADJ: 1
bust_VERB: 1
behind_NOUN: 1
strollin_NOUN: 1
standin_ADJ: 1
ingenuity_NOUN: 1
brainpower_NOUN: 1
elaborate_ADJ: 1
subtle_ADJ: 1
influence_NOUN: 1
iron_NOUN: 1
ore_NOUN: 1
armor_NOUN: 1
breeze_ADJ: 1
upper_ADJ: 1
awaken_VERB: 1
halfway_ADV: 1
moanin_PROPN: 1
complainin_PROPN: 1
leadin_VERB: 1
solitude_NOUN: 1
classy_ADJ: 1
dame_NOUN: 1
devotion_NOUN: 1
speech_NOUN: 1
whoa_NOUN: 1
breeze_PROPN: 1
headin_NOUN: 1
agitated_ADJ: 1
turn_PROPN: 1
roost_NOUN: 1
recite_VERB: 1
peacefully_ADV: 1
generation_NOUN: 1
stir_VERB: 1
roars_X: 1
arcanine_PROPN: 1
vulpix_PROPN: 1
ninetales_PROPN: 1
unspoiled_ADJ: 1
lighten_VERB: 1
ruination_NOUN: 1
pave_VERB: 1
logic_NOUN: 1
laziness_NOUN: 1
asap_ADV: 1
majesty_NOUN: 1
royal_ADJ: 1
gone_PROPN: 1
corphishin_PROPN: 1
strolling_X: 1
til_SCONJ: 1
spinning_X: 1
judgment_NOUN: 1
laundry_NOUN: 1
abut_VERB: 1
coolness_NOUN: 1
onstage_PROPN: 1
distracted_X: 1
somersault_PROPN: 1
someplace_ADV: 1
choreography_NOUN: 1
crisp_NOUN: 1
pulling_NOUN: 1
slush_ADJ: 1
diglet_PROPN: 1
krabby_PROPN: 1
uhh_INTJ: 1
mystery_PROPN: 1
sack_VERB: 1
spitfire_NOUN: 1
shrieking_X: 1
awakening_NOUN: 1
enemy_NOUN: 1
wink_NOUN: 1
watch_NOUN: 1
clueless_ADJ: 1
horn_NOUN: 1
poem_NOUN: 1
quote_VERB: 1
poems_PROPN: 1
gung_PROPN: 1
ultimately_ADV: 1
lure_VERB: 1
ridiculous_PROPN: 1
depth_NOUN: 1
ruffian_PROPN: 1
adapt_VERB: 1
environment_NOUN: 1
inhabitant_NOUN: 1
barrel_VERB: 1
nuisance_NOUN: 1
burrow_VERB: 1
pincers_PROPN: 1
impatient_X: 1
miserable_ADJ: 1
er_INTJ: 1
sparkle_VERB: 1
breakfast_VERB: 1
tool_NOUN: 1
slurping_PROPN: 1
character_PROPN: 1
punching_NOUN: 1
gloomy_X: 1
low_ADV: 1
request_NOUN: 1
deny_VERB: 1
yike_NOUN: 1
slice_VERB: 1
runt_NOUN: 1
wurmpley_PROPN: 1
plump_ADJ: 1
spike_NOUN: 1
appropriate_PROPN: 1
actress_NOUN: 1
disagree_VERB: 1
celebrity_NOUN: 1
shining_NOUN: 1
evolve_PROPN: 1
cocoon_PROPN: 1
dew_NOUN: 1
burbling_NOUN: 1
sec_NOUN: 1
tight_ADV: 1
sipping_NOUN: 1
stuns_PROPN: 1
pore_PROPN: 1
savage_PROPN: 1
jaw_NOUN: 1
razor_NOUN: 1
invader_NOUN: 1
gnawing_NOUN: 1
wade_VERB: 1
shock_VERB: 1
hurt_ADV: 1
okay_ADV: 1
awkward_X: 1
aron_NOUN: 1
feature_NOUN: 1
cost_NOUN: 1
drown_VERB: 1
cawing_PROPN: 1
snivel_VERB: 1
humble_ADJ: 1
heartfelt_ADJ: 1
indebted_ADJ: 1
baffled_X: 1
joyous_PROPN: 1
candlelit_NOUN: 1
affection_NOUN: 1
desperately_ADV: 1
rematch_VERB: 1
presenting_PROPN: 1
drop_NOUN: 1
mission_PROPN: 1
unnamed_ADJ: 1
expedition_PROPN: 1
fearlessly_ADV: 1
bump_NOUN: 1
unbelievably_ADV: 1
tremendous_ADJ: 1
newscaster_NOUN: 1
biz_NOUN: 1
journalist_NOUN: 1
offshoot_NOUN: 1
current_NOUN: 1
muddy_ADJ: 1
receptor_NOUN: 1
pinch_NOUN: 1
brandish_VERB: 1
chatting_PROPN: 1
shell_NOUN: 1
defensive_PROPN: 1
stumbling_PROPN: 1
confront_NOUN: 1
aged_ADJ: 1
talking_NOUN: 1
mighty_ADV: 1
saving_NOUN: 1
dee_PROPN: 1
doo_NOUN: 1
hey_NOUN: 1
kind_VERB: 1
real_PROPN: 1
asking_NOUN: 1
ohhh_PROPN: 1
chew_PROPN: 1
receive_NOUN: 1
local_ADJ: 1
fellow_NOUN: 1
wooly_ADJ: 1
sneak_NOUN: 1
wooly_NOUN: 1
twerpy_NOUN: 1
homemade_NOUN: 1
total_VERB: 1
ceo_NOUN: 1
oopsee_PROPN: 1
secretive_ADJ: 1
flood_VERB: 1
mudkip_NOUN: 1
mechanized_ADJ: 1
maiden_PROPN: 1
unearth_VERB: 1
paycheck_NOUN: 1
zero_NOUN: 1
joyful_PROPN: 1
sappy_ADJ: 1
joyful_ADJ: 1
piloswine_PROPN: 1
water_VERB: 1
stinker_NOUN: 1
lasting_ADJ: 1
rascal_NOUN: 1
aaah_PROPN: 1
enraged_X: 1
ring_VERB: 1
suggesting_X: 1
defensive_X: 1
scolding_X: 1
assure_VERB: 1
consoling_X: 1
loudred_ADJ: 1
wooden_ADJ: 1
splinter_NOUN: 1
louder_ADV: 1
swear_VERB: 1
scour_VERB: 1
cranny_ADJ: 1
insult_VERB: 1
achievement_NOUN: 1
stubborn_X: 1
greedy_PROPN: 1
cautioning_NOUN: 1
apathetic_PROPN: 1
sour_PROPN: 1
marching_PROPN: 1
nothin_PROPN: 1
admire_VERB: 1
understanding_NOUN: 1
rascally_ADV: 1
excessive_ADJ: 1
reasonable_ADJ: 1
extravaganza_NOUN: 1
preparing_NOUN: 1
reasoning_NOUN: 1
net_ADJ: 1
equip_VERB: 1
cut_NOUN: 1
la_DET: 1
vida_NOUN: 1
loca_ADV: 1
aahhh_PROPN: 1
prayer_NOUN: 1
tightly_ADV: 1
knot_NOUN: 1
awed_X: 1
wily_PROPN: 1
nuzleaf_NOUN: 1
woodland_NOUN: 1
melody_NOUN: 1
reed_NOUN: 1
comfort_VERB: 1
prepare_NOUN: 1
scheme_PROPN: 1
ouch_INTJ: 1
lively_ADJ: 1
cliff_NOUN: 1
near_ADP: 1
whistle_NOUN: 1
blowing_NOUN: 1
rigorous_ADJ: 1
unlocked_ADJ: 1
strategies_PROPN: 1
hands_PROPN: 1
stumblin_NOUN: 1
temper_NOUN: 1
spoil_VERB: 1
lovely_PROPN: 1
superb_ADJ: 1
stupendeoso_PROPN: 1
custom_ADV: 1
specifically_ADV: 1
info_NOUN: 1
remodel_VERB: 1
wig_NOUN: 1
daylight_NOUN: 1
resting_NOUN: 1
palace_NOUN: 1
prime_ADJ: 1
proceed_NOUN: 1
let_NOUN: 1
position_NOUN: 1
buildin_NOUN: 1
creepin_ADJ: 1
creep_ADJ: 1
meter_NOUN: 1
ahead_PROPN: 1
deploy_VERB: 1
response_NOUN: 1
dear_PROPN: 1
yap_VERB: 1
keanu_VERB: 1
g_NOUN: 1
woman_PROPN: 1
sub_NOUN: 1
sonar_NOUN: 1
unnecessary_ADJ: 1
complete_VERB: 1
assignment_NOUN: 1
field_PROPN: 1
presence_NOUN: 1
isabel_PROPN: 1
riddle_NOUN: 1
isabel_VERB: 1
regardless_ADV: 1
unit_NOUN: 1
stream_PROPN: 1
k_NOUN: 1
shrine_NOUN: 1
worship_NOUN: 1
disperse_VERB: 1
carvanha_PROPN: 1
hip_PROPN: 1
hip_NOUN: 1
hooray_NOUN: 1
elder_NOUN: 1
trainee_PROPN: 1
nutrient_NOUN: 1
innocence_NOUN: 1
chef_NOUN: 1
aww_PROPN: 1
daydreamer_NOUN: 1
seeing_NOUN: 1
clean_VERB: 1
ignore_VERB: 1
acorn_PROPN: 1
resemble_VERB: 1
acorn_VERB: 1
passer_NOUN: 1
landslide_NOUN: 1
polish_VERB: 1
tick_NOUN: 1
dance_NOUN: 1
rollin_PROPN: 1
fondly_ADV: 1
credit_NOUN: 1
slight_ADJ: 1
resemblance_NOUN: 1
spring_NOUN: 1
flower_VERB: 1
cryin_NOUN: 1
darling_NOUN: 1
simple_PROPN: 1
tryin_VERB: 1
jelly_NOUN: 1
frisbee_PROPN: 1
aagh_PROPN: 1
waiting_NOUN: 1
despite_SCONJ: 1
demand_VERB: 1
punishment_NOUN: 1
anytime_ADV: 1
ohh_PROPN: 1
owner_NOUN: 1
beauti_PROPN: 1
toxicmoth_PROPN: 1
scatter_VERB: 1
hypnotic_ADJ: 1
jimmy_PROPN: 1
unsaid_ADJ: 1
music_PROPN: 1
dustox_NOUN: 1
ignorance_NOUN: 1
bliss_ADJ: 1
nutrient_ADJ: 1
yum_PROPN: 1
salad_NOUN: 1
veggie_NOUN: 1
spoon_NOUN: 1
willing_PROPN: 1
treasure_PROPN: 1
imagine_PROPN: 1
lifetime_NOUN: 1
brick_NOUN: 1
defeatist_PROPN: 1
untapped_ADJ: 1
vein_NOUN: 1
beg_VERB: 1
debt_NOUN: 1
bare_ADJ: 1
tub_NOUN: 1
brake_PROPN: 1
mommy_PROPN: 1
reverse_PROPN: 1
betcha_VERB: 1
whisper_VERB: 1
quaint_NOUN: 1
mettle_VERB: 1
goblin_NOUN: 1
boo_NOUN: 1
easy_PROPN: 1
sableye_NOUN: 1
concern_PROPN: 1
wha_PROPN: 1
suckas_PROPN: 1
practical_ADJ: 1
boo_PROPN: 1
darkness_PROPN: 1
scaring_NOUN: 1
bee_NOUN: 1
wax_NOUN: 1
victim_NOUN: 1
curious_PROPN: 1
darn_NOUN: 1
ya_NOUN: 1
looks_AUX: 1
playing_NOUN: 1
pronto_PROPN: 1
lonesome_NOUN: 1
jig_NOUN: 1
insidious_ADJ: 1
pecking_NOUN: 1
ceiling_NOUN: 1
shockwave_NOUN: 1
farm_NOUN: 1
translate_PROPN: 1
thankin_NOUN: 1
hangout_NOUN: 1
cowabunga_PROPN: 1
fight_PROPN: 1
chowe_VERB: 1
sorta_PROPN: 1
grub_NOUN: 1
eat_NOUN: 1
mmm_NOUN: 1
chow_NOUN: 1
eatin_NOUN: 1
invitin_PROPN: 1
drama_NOUN: 1
importantly_ADV: 1
doozy_NOUN: 1
bay_NOUN: 1
mid_NOUN: 1
shovel_ADJ: 1
bah_PROPN: 1
dope_NOUN: 1
eatin_ADJ: 1
propose_VERB: 1
holy_ADJ: 1
amen_INTJ: 1
mirror_NOUN: 1
image_NOUN: 1
pre_NOUN: 1
scrub_PROPN: 1
pod_PROPN: 1
competitive_ADJ: 1
industrious_ADJ: 1
load_VERB: 1
wheel_NOUN: 1
swiss_ADJ: 1
cheese_NOUN: 1
meditation_PROPN: 1
meditate_NOUN: 1
mental_ADJ: 1
contrast_NOUN: 1
muscle_VERB: 1
brute_ADJ: 1
hiya_PROPN: 1
mondo_NOUN: 1
clouds_PROPN: 1
ole_NOUN: 1
magikarp_PROPN: 1
anchor_VERB: 1
girlfriend_PROPN: 1
incoming_PROPN: 1
crooked_ADJ: 1
battler_ADV: 1
connect_VERB: 1
powerless_ADJ: 1
ful_ADJ: 1
warmth_NOUN: 1
invitation_NOUN: 1
blaze_NOUN: 1
glory_NOUN: 1
caboose_NOUN: 1
cube_NOUN: 1
cookin_VERB: 1
alarmer_NOUN: 1
crumble_NOUN: 1
grateful_ADJ: 1
turning_NOUN: 1
riddance_NOUN: 1
detect_PROPN: 1
meditate_PROPN: 1
meditate_VERB: 1
meditite_NOUN: 1
colossal_ADJ: 1
yah_PROPN: 1
geysers_PROPN: 1
disastrous_ADJ: 1
wipe_NOUN: 1
anxiously_ADV: 1
refrigerate_VERB: 1
can_VERB: 1
dreamin_VERB: 1
refrigerator_NOUN: 1
chef_PROPN: 1
cordon_PROPN: 1
bleu_PROPN: 1
raid_VERB: 1
pear_NOUN: 1
eclair_NOUN: 1
matzah_PROPN: 1
oy_PROPN: 1
gavalt_PROPN: 1
chiny_PROPN: 1
brawly_AUX: 1
headfirst_NOUN: 1
expression_NOUN: 1
platform_NOUN: 1
fountain_NOUN: 1
throwin_PROPN: 1
uninvited_ADJ: 1
circle_NOUN: 1
pound_INTJ: 1
challenger_PROPN: 1
runnin_PROPN: 1
surf_NOUN: 1
optimistic_ADJ: 1
bonus_PROPN: 1
fightin_NOUN: 1
come_NOUN: 1
boost_VERB: 1
focus_NOUN: 1
reckon_VERB: 1
slateport_NOUN: 1
midday_NOUN: 1
refreshment_NOUN: 1
sandwichesanddrink_NOUN: 1
treat_NOUN: 1
doublea_VERB: 1
wedeceive_ADJ: 1
loan_NOUN: 1
penny_NOUN: 1
blastin_ADJ: 1
detective_PROPN: 1
isgigantic_ADJ: 1
puzzle_NOUN: 1
flash_PROPN: 1
shipwreck_NOUN: 1
forsaken_PROPN: 1
coast_PROPN: 1
sittin_ADJ: 1
evacuation_NOUN: 1
hopin_ADJ: 1
checkin_NOUN: 1
yummy_NOUN: 1
givin_PROPN: 1
scared_PROPN: 1
struggling_PROPN: 1
youse_NOUN: 1
rattle_VERB: 1
merry_X: 1
depressed_X: 1
anyways_ADJ: 1
horsea_PROPN: 1
muffle_VERB: 1
outwith_ADP: 1
kiddin_ADJ: 1
mincemeat_NOUN: 1
boogeyman_NOUN: 1
slave_NOUN: 1
lonesome_ADJ: 1
helpless_ADJ: 1
u_PROPN: 1
h_PROPN: 1
mincemeat_PROPN: 1
hangin_ADJ: 1
cloudy_ADJ: 1
gawking_NOUN: 1
untie_VERB: 1
swampert_VERB: 1
aground_ADV: 1
panic_NOUN: 1
can_NOUN: 1
confine_VERB: 1
flight_NOUN: 1
oasis_PROPN: 1
merry_PROPN: 1
unlikely_ADJ: 1
site_NOUN: 1
reunion_NOUN: 1
eager_ADJ: 1
psyched_ADJ: 1
problemo_ADV: 1
flower_PROPN: 1
spotlight_NOUN: 1
pose_NOUN: 1
coughs_X: 1
practicin_NOUN: 1
gust_VERB: 1
pose_VERB: 1
enterin_NOUN: 1
ic_NOUN: 1
bravo_PROPN: 1
upbeat_NOUN: 1
pioneer_NOUN: 1
calm_NOUN: 1
poise_NOUN: 1
priority_NOUN: 1
diet_PROPN: 1
aww_NOUN: 1
soar_VERB: 1
festival_NOUN: 1
chairman_NOUN: 1
stain_VERB: 1
bind_NOUN: 1
hue_NOUN: 1
muh_PROPN: 1
storeroom_NOUN: 1
wh_PROPN: 1
sheen_NOUN: 1
rung_NOUN: 1
moonless_ADJ: 1
winter_NOUN: 1
bein_PROPN: 1
wart_ADJ: 1
razzle_NOUN: 1
dazzle_NOUN: 1
huntin_PROPN: 1
lookash_VERB: 1
embarrass_VERB: 1
thorn_PROPN: 1
aroma_NOUN: 1
serenity_NOUN: 1
thorn_NOUN: 1
describe_VERB: 1
petal_NOUN: 1
disorient_VERB: 1
promotion_PROPN: 1
bolt_NOUN: 1
presentation_NOUN: 1
pichu_PROPN: 1
decorate_VERB: 1
upcoming_ADJ: 1
deject_VERB: 1
wonderin_ADJ: 1
jubilant_X: 1
touched_X: 1
meaningful_ADJ: 1
tenth_ADJ: 1
sunrise_NOUN: 1
slakoth_PROPN: 1
equipment_NOUN: 1
mini_ADJ: 1
float_PROPN: 1
whale_PROPN: 1
pursuit_NOUN: 1
outdoors_ADV: 1
babysitte_VERB: 1
peak_VERB: 1
interest_NOUN: 1
brow_NOUN: 1
firm_X: 1
smitten_NOUN: 1
ugh_AUX: 1
giddy_PROPN: 1
snide_PROPN: 1
resentful_X: 1
capable_ADJ: 1
dish_VERB: 1
intense_X: 1
congratulations_PROPN: 1
bein_NOUN: 1
anthe_VERB: 1
stallin_NOUN: 1
bang_VERB: 1
stephanie_VERB: 1
loyal_ADJ: 1
noisy_ADJ: 1
babbles_X: 1
enhancement_NOUN: 1
enhance_VERB: 1
haul_VERB: 1
curl_VERB: 1
unload_VERB: 1
delivery_NOUN: 1
optional_ADJ: 1
daddy_PROPN: 1
daddy_NOUN: 1
steph_PROPN: 1
forgettin_ADV: 1
debut_NOUN: 1
win_PROPN: 1
lose_PROPN: 1
exhale_NOUN: 1
runnin_NOUN: 1
formulate_VERB: 1
sentence_NOUN: 1
refinement_NOUN: 1
darling_PROPN: 1
curse_NOUN: 1
buzz_NOUN: 1
sale_NOUN: 1
known_ADJ: 1
firm_ADJ: 1
enthusiast_PROPN: 1
esteemed_ADJ: 1
understandable_ADJ: 1
andprecision_NOUN: 1
mm_INTJ: 1
contestant_ADJ: 1
add_PROPN: 1
outstanding_PROPN: 1
audience_NOUN: 1
precise_ADJ: 1
concession_NOUN: 1
food_PROPN: 1
shop_PROPN: 1
deep_ADJ: 1
yo_PROPN: 1
awe_NOUN: 1
inspiring_ADJ: 1
tender_PROPN: 1
soften_VERB: 1
anger_NOUN: 1
hatred_NOUN: 1
emit_VERB: 1
soothe_VERB: 1
frequency_NOUN: 1
dazzle_VERB: 1
appearance_NOUN: 1
enrapture_VERB: 1
beautiful_PROPN: 1
mix_NOUN: 1
drift_NOUN: 1
clear_PROPN: 1
preliminary_NOUN: 1
overwhelmed_ADJ: 1
o_PROPN: 1
oh_NOUN: 1
marvelous_ADJ: 1
excellent_PROPN: 1
vivian_ADJ: 1
miss_NOUN: 1
spiral_VERB: 1
silver_ADJ: 1
robe_NOUN: 1
drag_NOUN: 1
spicier_PROPN: 1
tighten_VERB: 1
bitter_ADJ: 1
consist_VERB: 1
humongous_ADJ: 1
repel_VERB: 1
regretful_X: 1
vivian_VERB: 1
gosh_INTJ: 1
gentlemen_PROPN: 1
overwhelming_ADJ: 1
synchronicity_NOUN: 1
address_VERB: 1
daunting_ADJ: 1
thickness_NOUN: 1
fur_NOUN: 1
maximum_ADJ: 1
coveted_ADJ: 1
utmost_ADJ: 1
importance_NOUN: 1
constantly_ADV: 1
adjust_VERB: 1
reflect_VERB: 1
nonetheless_ADV: 1
wise_ADJ: 1
aid_NOUN: 1
gourmet_NOUN: 1
vote_NOUN: 1
warm_PROPN: 1
approval_PROPN: 1
clap_PROPN: 1
atop_ADP: 1
iceberg_NOUN: 1
clap_NOUN: 1
ahoy_ADV: 1
curator_NOUN: 1
fatal_ADJ: 1
know_NOUN: 1
junk_NOUN: 1
devote_VERB: 1
marine_NOUN: 1
biology_NOUN: 1
display_VERB: 1
finding_NOUN: 1
awed_NOUN: 1
seaking_PROPN: 1
magikarp_ADJ: 1
gyarado_NOUN: 1
shipbuilding_NOUN: 1
scientist_NOUN: 1
thorough_ADJ: 1
plain_ADJ: 1
date_VERB: 1
undergo_VERB: 1
probable_ADJ: 1
tempt_VERB: 1
bud_NOUN: 1
scrump_VERB: 1
chilly_ADV: 1
ishious_ADJ: 1
tasty_ADJ: 1
strawberry_NOUN: 1
voila_ADV: 1
cone_VERB: 1
marius_NOUN: 1
children_PROPN: 1
froze_NOUN: 1
frame_PROPN: 1
shocking_NOUN: 1
gist_NOUN: 1
troublemake_VERB: 1
clap_VERB: 1
fetch_VERB: 1
saying_NOUN: 1
flash_NOUN: 1
evil_ADJ: 1
enthusiast_NOUN: 1
eliminate_VERB: 1
boys_PROPN: 1
squish_VERB: 1
petrify_VERB: 1
drat_PROPN: 1
helicopter_NOUN: 1
cue_NOUN: 1
siren_ADJ: 1
wailing_NOUN: 1
remote_ADJ: 1
worthwhile_ADJ: 1
like_ADJ: 1
fan_VERB: 1
wake_PROPN: 1
powder_NOUN: 1
distribution_NOUN: 1
camera_NOUN: 1
wicked_PROPN: 1
supposedly_ADV: 1
torchic_ADJ: 1
uniform_NOUN: 1
ambush_VERB: 1
profiting_ADJ: 1
howling_NOUN: 1
ease_NOUN: 1
treatment_NOUN: 1
hairy_ADJ: 1
cousin_PROPN: 1
larry_PROPN: 1
justice_NOUN: 1
energetic_PROPN: 1
girly_ADJ: 1
tally_PROPN: 1
shift_NOUN: 1
robber_NOUN: 1
brocko_PROPN: 1
weatherman_NOUN: 1
muck_NOUN: 1
whisk_VERB: 1
pooper_NOUN: 1
lie_NOUN: 1
moral_ADJ: 1
support_NOUN: 1
support_VERB: 1
celebratory_ADJ: 1
shower_NOUN: 1
adorable_ADJ: 1
innocent_ADJ: 1
blasting_PROPN: 1
misjudge_VERB: 1
ah_NOUN: 1
lend_VERB: 1
sneeze_VERB: 1
jacket_NOUN: 1
calamity_NOUN: 1
village_PROPN: 1
robed_ADJ: 1
lightning_PROPN: 1
bestow_VERB: 1
endanger_VERB: 1
legendary_PROPN: 1
convince_VERB: 1
imagination_NOUN: 1
nutty_VERB: 1
grandpa_PROPN: 1
whispering_NOUN: 1
followers_PROPN: 1
grandpa_NOUN: 1
requirement_NOUN: 1
becomin_PROPN: 1
aye_PROPN: 1
aye_NOUN: 1
smile_PROPN: 1
rule_PROPN: 1
wish_PROPN: 1
rolling_NOUN: 1
swoop_VERB: 1
wattage_NOUN: 1
shield_VERB: 1
jinx_NOUN: 1
enlightening_ADJ: 1
toast_VERB: 1
bottom_NOUN: 1
fog_PROPN: 1
pea_PROPN: 1
soup_PROPN: 1
translation_NOUN: 1
minus_NOUN: 1
plus_NOUN: 1
zero_NUM: 1
recharge_VERB: 1
luckily_ADV: 1
handy_ADJ: 1
incoming_ADJ: 1
sync_NOUN: 1
cool_INTJ: 1
model_VERB: 1
master_VERB: 1
understudy_ADJ: 1
poster_NOUN: 1
worth_NOUN: 1
winning_NOUN: 1
whisper_PROPN: 1
startled_ADJ: 1
exhaustion_NOUN: 1
whismur_ADJ: 1
host_NOUN: 1
creator_NOUN: 1
behold_VERB: 1
chockfull_NOUN: 1
devise_VERB: 1
wisdom_NOUN: 1
wit_NOUN: 1
stupendously_ADV: 1
nutritious_ADJ: 1
ado_PROPN: 1
wardrobe_NOUN: 1
malfunction_NOUN: 1
oop_NOUN: 1
sorry_ADP: 1
wet_PROPN: 1
sponge_PROPN: 1
plunge_NOUN: 1
lunge_NOUN: 1
sponge_NOUN: 1
crazy_PROPN: 1
eccentric_ADJ: 1
sidekick_NOUN: 1
perk_VERB: 1
righty_VERB: 1
sudden_ADJ: 1
sleepy_ADJ: 1
nappie_NOUN: 1
fourth_ADJ: 1
oops_PROPN: 1
route_NOUN: 1
someplace_NOUN: 1
prized_ADJ: 1
soundproof_PROPN: 1
lead_NOUN: 1
graffiti_PROPN: 1
foolish_ADJ: 1
bath_NOUN: 1
merely_ADV: 1
dive_NOUN: 1
swing_NOUN: 1
uptown_NOUN: 1
stretch_VERB: 1
trickster_PROPN: 1
wall_PROPN: 1
excited_AUX: 1
handed_ADJ: 1
red_PROPN: 1
box_PROPN: 1
thankful_ADJ: 1
digger_NOUN: 1
right_DET: 1
lightly_ADV: 1
absolutely_ADV: 1
flawlessly_ADV: 1
hop_PROPN: 1
rep_NOUN: 1
hop_VERB: 1
chump_NOUN: 1
cheater_NOUN: 1
hyper_NOUN: 1
duper_ADJ: 1
prize_ADJ: 1
hail_VERB: 1
goodnight_PROPN: 1
snooze_VERB: 1
working_PROPN: 1
amusement_NOUN: 1
roller_NOUN: 1
coaster_NOUN: 1
nonsense_PROPN: 1
wattson_NOUN: 1
scrap_NOUN: 1
extraordinaire_NOUN: 1
plant_PROPN: 1
mob_NOUN: 1
freeloading_NOUN: 1
squatter_NOUN: 1
march_VERB: 1
quitter_NOUN: 1
base_PROPN: 1
long_VERB: 1
undeserve_VERB: 1
electro_NOUN: 1
kinda_ADV: 1
surprising_ADJ: 1
super_PROPN: 1
spunk_VERB: 1
sweep_NOUN: 1
burnin_NOUN: 1
troubling_ADJ: 1
circuit_NOUN: 1
career_NOUN: 1
electrike_NOUN: 1
pocket_NOUN: 1
exposure_NOUN: 1
voltage_NOUN: 1
stress_NOUN: 1
amazingly_ADV: 1
sweep_VERB: 1
overcharge_VERB: 1
tickle_VERB: 1
struggle_NOUN: 1
number_VERB: 1
moolah_NOUN: 1
wonderment_NOUN: 1
soldier_NOUN: 1
fade_VERB: 1
yoo_PROPN: 1
beauty_PROPN: 1
absorb_PROPN: 1
zap_NUM: 1
o_ADJ: 1
matic_ADJ: 1
overripe_NOUN: 1
size_VERB: 1
resistible_ADJ: 1
b_NOUN: 1
contraption_NOUN: 1
cheap_ADJ: 1
stare_NOUN: 1
roar_NOUN: 1
sixth_ADJ: 1
grade_NOUN: 1
bark_NOUN: 1
anyway_NOUN: 1
mighty_ADJ: 1
supercharge_VERB: 1
deserving_ADJ: 1
lately_ADV: 1
cautiously_ADV: 1
energized_ADJ: 1
