pokémon_PROPN: 809
ash_PROPN: 734
yeah_INTJ: 707
go_VERB: 653
know_VERB: 587
good_ADJ: 564
pikachu_PROPN: 551
come_VERB: 540
oh_INTJ: 527
time_NOUN: 513
get_VERB: 486
huh_PROPN: 483
let_VERB: 457
dream_NOUN: 455
think_VERB: 450
max_PROPN: 443
look_VERB: 431
jessie_PROPN: 407
team_PROPN: 400
meowth_PROPN: 385
battle_NOUN: 380
use_VERB: 378
james_PROPN: 365
rocket_PROPN: 347
right_ADJ: 334
exertion_PROPN: 329
brock_PROPN: 327
way_NOUN: 324
to_PART: 310
pained_NOUN: 305
like_ADP: 300
hey_INTJ: 289
great_ADJ: 277
scream_VERB: 277
agreement_PROPN: 262
guy_NOUN: 258
happy_X: 246
uh_INTJ: 241
skitty_PROPN: 238
attack_PROPN: 225
yes_INTJ: 220
corphish_PROPN: 214
see_VERB: 209
okay_INTJ: 207
attack_NOUN: 200
win_VERB: 193
gym_PROPN: 188
help_VERB: 188
world_NOUN: 187
wait_VERB: 182
huh_NOUN: 181
want_VERB: 181
thing_NOUN: 180
find_VERB: 175
ah_INTJ: 171
affirmative_PROPN: 171
mean_VERB: 168
follow_VERB: 167
right_ADV: 162
meet_VERB: 161
little_ADJ: 154
guess_VERB: 153
try_VERB: 153
hey_PROPN: 153
determined_NOUN: 149
wow_INTJ: 147
tell_VERB: 146
excited_ADJ: 146
alright_PROPN: 145
grovyle_PROPN: 144
torkoal_PROPN: 144
like_SCONJ: 140
thank_NOUN: 139
need_VERB: 139
hmm_PROPN: 139
stop_VERB: 137
beam_PROPN: 135
seviper_PROPN: 135
okay_ADJ: 133
laugh_VERB: 132
work_VERB: 132
thank_VERB: 132
happen_VERB: 130
challenge_NOUN: 130
gasp_VERB: 128
bulbasaur_PROPN: 128
carry_VERB: 126
ready_ADJ: 125
sure_ADJ: 124
fight_VERB: 124
big_ADJ: 122
show_VERB: 121
contest_NOUN: 120
lose_VERB: 118
treecko_PROPN: 118
keep_VERB: 117
battle_VERB: 116
forever_ADV: 115
pretty_ADV: 111
away_ADV: 110
angry_PROPN: 110
leave_VERB: 110
rise_VERB: 109
friend_NOUN: 109
die_VERB: 108
start_VERB: 108
togepi_PROPN: 108
water_NOUN: 107
feel_VERB: 107
long_ADJ: 106
catch_VERB: 106
trainer_PROPN: 105
tail_PROPN: 104
prepare_VERB: 104
day_NOUN: 103
love_NOUN: 103
vivian_PROPN: 103
narrator_PROPN: 102
bad_ADJ: 101
torchic_PROPN: 98
new_ADJ: 97
maybe_ADV: 97
town_PROPN: 96
listen_VERB: 95
cacnea_PROPN: 95
chuckles_X: 94
like_VERB: 94
say_VERB: 93
hear_VERB: 93
lot_NOUN: 93
love_VERB: 91
hm_PROPN: 91
curious_NOUN: 90
people_NOUN: 90
swellow_PROPN: 90
double_ADJ: 88
believe_VERB: 88
winner_NOUN: 86
cool_ADJ: 85
appearing_NOUN: 85
advanced_PROPN: 84
challenge_PROPN: 84
take_VERB: 84
right_INTJ: 84
badge_NOUN: 83
hold_VERB: 83
beautifly_PROPN: 83
swablu_PROPN: 83
remember_VERB: 81
run_VERB: 81
idea_NOUN: 80
quick_PROPN: 79
boss_PROPN: 78
mudkip_PROPN: 78
chimecho_PROPN: 78
norman_PROPN: 77
blast_VERB: 76
spinda_PROPN: 76
seed_PROPN: 75
thunderbolt_PROPN: 75
surprised_X: 74
grunt_VERB: 73
city_PROPN: 73
groan_VERB: 73
hit_VERB: 72
choice_NOUN: 72
voice_NOUN: 72
nice_ADJ: 72
true_ADJ: 72
taillow_PROPN: 72
lombre_PROPN: 72
scared_X: 71
thunderbolt_VERB: 71
excited_X: 71
ribbon_NOUN: 71
bullet_NOUN: 70
begin_VERB: 70
give_VERB: 70
tackle_PROPN: 70
sorry_ADJ: 69
choose_VERB: 69
watch_VERB: 69
protect_VERB: 69
fly_VERB: 69
town_NOUN: 68
awesome_ADJ: 68
strong_ADJ: 68
speed_NOUN: 68
hero_NOUN: 68
missile_NOUN: 67
punch_PROPN: 67
sound_VERB: 66
happy_ADJ: 66
perfect_ADJ: 66
hi_PROPN: 66
trouble_NOUN: 66
evolve_VERB: 65
make_VERB: 64
bring_VERB: 64
brock_NOUN: 64
inside_ADP: 63
leaf_PROPN: 63
luck_NOUN: 63
dodge_VERB: 63
mom_NOUN: 63
forget_VERB: 62
talk_VERB: 62
struggling_NOUN: 62
confused_X: 62
attack_X: 62
poison_PROPN: 62
professor_PROPN: 62
plan_NOUN: 61
well_ADV: 61
beautiful_ADJ: 61
job_NOUN: 61
gun_NOUN: 61
worry_VERB: 61
slakoth_PROPN: 61
combusken_PROPN: 61
hope_VERB: 60
life_NOUN: 60
will_AUX: 59
enter_VERB: 59
old_ADJ: 59
course_ADV: 59
dad_NOUN: 59
twerps_PROPN: 58
gasps_X: 58
point_NOUN: 58
alright_INTJ: 57
ember_PROPN: 57
ha_INTJ: 57
today_NOUN: 57
pin_PROPN: 57
eat_VERB: 56
hot_ADJ: 56
soon_ADV: 56
finally_ADV: 56
span_NOUN: 56
dustox_PROPN: 56
zangoose_PROPN: 56
wrong_ADJ: 55
truth_NOUN: 55
light_NOUN: 55
able_ADJ: 55
well_ADJ: 55
steal_VERB: 54
phantom_PROPN: 54
grumpig_PROPN: 54
joy_PROPN: 53
care_NOUN: 53
power_NOUN: 53
save_VERB: 52
finish_VERB: 52
kind_NOUN: 52
year_NOUN: 52
snorlax_PROPN: 52
eye_NOUN: 51
mm_PROPN: 51
hurt_VERB: 51
long_ADV: 51
surskit_PROPN: 51
gulpin_PROPN: 51
exploud_PROPN: 51
pleased_X: 50
help_NOUN: 50
place_NOUN: 50
evil_NOUN: 49
real_ADJ: 49
bagon_PROPN: 49
whoa_INTJ: 48
hard_ADJ: 48
learn_VERB: 48
wanna_VERB: 48
close_ADJ: 48
stay_VERB: 48
drew_PROPN: 48
nurse_PROPN: 47
contest_PROPN: 47
ask_VERB: 47
bet_VERB: 47
ah_PROPN: 47
reach_NOUN: 47
home_NOUN: 47
blizzard_PROPN: 47
live_VERB: 46
sure_ADV: 46
proud_X: 46
continue_VERB: 46
concerned_NOUN: 46
bit_NOUN: 46
medicham_PROPN: 46
crabhammer_PROPN: 45
unite_VERB: 45
denounce_VERB: 45
kid_NOUN: 45
worried_X: 45
stuff_NOUN: 45
beat_VERB: 45
afraid_ADJ: 45
solrock_PROPN: 45
vigoroth_PROPN: 45
turn_VERB: 44
attack_VERB: 44
opponent_NOUN: 44
extend_VERB: 44
star_NOUN: 44
surrender_VERB: 44
leader_PROPN: 44
illumise_PROPN: 44
volbeat_PROPN: 44
confident_PROPN: 44
iron_PROPN: 43
actually_ADV: 43
fine_ADJ: 43
devastation_NOUN: 43
nation_NOUN: 43
use_PROPN: 43
man_NOUN: 43
judge_NOUN: 43
tts_PROPN: 43
poké_PROPN: 43
spin_PROPN: 43
movie_NOUN: 43
head_VERB: 42
probably_ADV: 42
problem_NOUN: 42
rest_NOUN: 42
misty_PROPN: 42
ball_PROPN: 42
team_NOUN: 42
baltoy_PROPN: 42
alright_ADV: 41
check_VERB: 41
flamethrower_PROPN: 41
cheer_VERB: 41
yep_PROPN: 41
suppose_VERB: 41
weird_ADJ: 41
call_VERB: 41
timmy_PROPN: 41
wonder_VERB: 40
flamethrower_NOUN: 40
shocked_X: 40
fall_VERB: 40
pull_VERB: 40
pokedex_PROPN: 40
heart_NOUN: 40
second_ADJ: 40
assist_PROPN: 40
spoink_PROPN: 40
fire_PROPN: 39
pearl_NOUN: 39
minute_NOUN: 38
grunt_NOUN: 38
bubble_NOUN: 38
ugh_PROPN: 38
solar_PROPN: 38
hard_ADV: 38
course_NOUN: 38
hansen_PROPN: 38
food_NOUN: 38
petalburg_PROPN: 38
numel_PROPN: 38
quick_ADJ: 37
roselia_PROPN: 37
wind_NOUN: 37
hand_NOUN: 37
ludicolo_PROPN: 37
lunatone_PROPN: 37
blade_PROPN: 36
unable_ADJ: 36
fight_NOUN: 36
head_NOUN: 36
wing_PROPN: 36
sky_NOUN: 36
care_VERB: 36
thunder_NOUN: 36
hang_VERB: 36
journey_NOUN: 36
water_PROPN: 36
whip_PROPN: 36
ace_PROPN: 36
work_NOUN: 35
whoa_PROPN: 35
far_ADV: 35
excuse_VERB: 35
man_PROPN: 35
travel_VERB: 35
decide_VERB: 35
spring_NOUN: 35
arm_PROPN: 35
pokéblock_PROPN: 35
flannery_PROPN: 35
fortree_PROPN: 35
vine_PROPN: 35
victory_NOUN: 34
look_NOUN: 34
understand_VERB: 34
focused_X: 34
amazing_ADJ: 34
thunder_PROPN: 34
change_VERB: 34
silver_PROPN: 34
needle_PROPN: 34
round_NOUN: 34
skarmory_PROPN: 34
oak_PROPN: 34
savannah_PROPN: 34
hoenn_PROPN: 33
ahead_ADV: 33
dodge_PROPN: 33
case_NOUN: 33
upset_ADJ: 33
intent_X: 33
coordinator_NOUN: 33
lavaridge_PROPN: 32
miss_VERB: 32
powerful_ADJ: 32
quick_VERB: 32
okay_PROPN: 32
camerupt_PROPN: 32
fast_ADV: 32
wobbuffet_NOUN: 32
lilycove_PROPN: 32
earn_VERB: 31
fallarbor_PROPN: 31
chance_NOUN: 31
final_ADJ: 31
match_NOUN: 31
milli_PROPN: 31
slugma_PROPN: 30
grow_VERB: 30
type_NOUN: 30
set_VERB: 30
meteorite_NOUN: 30
slaking_PROPN: 30
kelly_PROPN: 30
imagine_VERB: 29
pay_VERB: 29
stand_VERB: 29
break_VERB: 29
lucky_ADJ: 29
high_ADJ: 29
ha_PROPN: 29
stunned_NOUN: 29
music_NOUN: 29
crowd_VERB: 29
overheat_PROPN: 29
group_PROPN: 29
feebas_PROPN: 29
sense_NOUN: 28
energy_NOUN: 28
return_VERB: 28
girl_NOUN: 28
ahh_PROPN: 28
juliet_PROPN: 28
sigh_VERB: 28
got_VERB: 28
announcer_PROPN: 28
league_PROPN: 27
bubble_PROPN: 27
fire_NOUN: 27
mind_NOUN: 27
awesome_PROPN: 27
rule_NOUN: 27
easy_ADJ: 27
tomorrow_NOUN: 27
cute_ADJ: 27
master_PROPN: 27
wake_VERB: 27
completely_ADV: 27
allow_VERB: 27
play_VERB: 27
beautifly_NOUN: 27
dad_PROPN: 27
winona_PROPN: 27
aah_PROPN: 26
pick_VERB: 26
important_ADJ: 26
strange_ADJ: 26
explain_VERB: 26
have_VERB: 26
house_NOUN: 26
bye_PROPN: 26
home_ADV: 26
tough_ADJ: 26
torchic_NOUN: 26
skitty_VERB: 26
defense_PROPN: 26
mary_PROPN: 26
shuppet_PROPN: 26
aerial_PROPN: 26
plan_VERB: 25
glad_ADJ: 25
festival_PROPN: 25
stage_NOUN: 25
psychic_PROPN: 25
center_PROPN: 25
money_NOUN: 25
jimmy_PROPN: 25
blow_VERB: 24
ball_NOUN: 24
grab_VERB: 24
blasting_NOUN: 24
ago_ADV: 24
end_VERB: 24
psychic_VERB: 24
bite_PROPN: 24
great_PROPN: 24
competition_NOUN: 24
treasure_NOUN: 24
pass_VERB: 24
castform_PROPN: 24
huh_INTJ: 23
different_ADJ: 23
incredible_ADJ: 23
mountain_NOUN: 23
reason_NOUN: 23
content_PROPN: 23
hit_NOUN: 23
ground_NOUN: 23
indistinct_ADJ: 23
rain_NOUN: 23
alarmed_X: 23
contestant_NOUN: 23
famous_ADJ: 23
village_NOUN: 23
abbey_PROPN: 23
dusclops_PROPN: 23
kenny_PROPN: 23
ring_NOUN: 23
road_NOUN: 22
watermelon_NOUN: 22
aggressive_PROPN: 22
lunch_NOUN: 22
matter_NOUN: 22
send_VERB: 22
figure_VERB: 22
rock_NOUN: 22
relieved_X: 22
twerp_PROPN: 22
pant_VERB: 22
deal_NOUN: 22
hurry_VERB: 22
ice_NOUN: 22
iron_X: 22
dance_PROPN: 22
um_INTJ: 22
po_PROPN: 22
ké_PROPN: 22
mon_PROPN: 22
whiscash_PROPN: 22
nero_PROPN: 22
pokéringer_PROPN: 22
sweet_ADJ: 21
practice_VERB: 21
forest_NOUN: 21
body_NOUN: 21
huge_ADJ: 21
tired_ADJ: 21
realize_VERB: 21
move_VERB: 21
throw_VERB: 21
family_NOUN: 21
spot_NOUN: 21
break_NOUN: 21
fun_NOUN: 21
romeo_PROPN: 21
knock_VERB: 21
heal_VERB: 21
scared_ADJ: 21
mind_VERB: 21
number_NOUN: 21
wrap_PROPN: 21
claire_PROPN: 21
breloom_PROPN: 21
battle_PROPN: 20
yay_PROPN: 20
surprise_NOUN: 20
training_NOUN: 20
damage_NOUN: 20
weak_X: 20
change_NOUN: 20
straight_ADV: 20
control_NOUN: 20
appear_VERB: 20
wanna_AUX: 20
room_NOUN: 20
chuckle_VERB: 20
space_NOUN: 20
air_NOUN: 20
hmm_NOUN: 20
dazed_NOUN: 20
proud_ADJ: 20
hate_VERB: 20
chatter_NOUN: 20
young_ADJ: 20
climb_VERB: 20
get_AUX: 20
challenge_VERB: 20
instrumental_ADJ: 20
mad_ADJ: 20
sleep_VERB: 20
woman_NOUN: 20
hair_NOUN: 20
couple_NOUN: 20
cheering_NOUN: 20
lady_NOUN: 20
johnny_PROPN: 20
squirtle_PROPN: 20
lairon_PROPN: 20
elijah_PROPN: 20
hungry_ADJ: 19
form_NOUN: 19
friendly_X: 19
trainers_PROPN: 19
hang_PROPN: 19
base_NOUN: 19
crazy_ADJ: 19
disappointed_ADJ: 19
defense_NOUN: 19
sure_INTJ: 19
kind_ADV: 19
special_ADJ: 19
wonderful_ADJ: 19
shall_AUX: 19
mysterious_ADJ: 19
thanks_PROPN: 19
angry_ADJ: 19
exactly_ADV: 19
lead_VERB: 19
win_NOUN: 19
teach_VERB: 19
hello_INTJ: 19
lotad_PROPN: 19
ability_NOUN: 19
hm_NOUN: 19
small_ADJ: 19
grandpa_NOUN: 19
yawn_PROPN: 19
focus_VERB: 19
struggling_X: 19
altaria_PROPN: 19
sullivan_PROPN: 19
swellow_NOUN: 19
capture_VERB: 18
tree_NOUN: 18
grass_PROPN: 18
advanced_ADJ: 18
area_NOUN: 18
combination_NOUN: 18
stick_VERB: 18
path_NOUN: 18
bash_PROPN: 18
exertion_NOUN: 18
word_NOUN: 18
feeling_NOUN: 18
shadow_PROPN: 18
safe_ADJ: 18
double_PROPN: 18
hole_NOUN: 18
hand_PROPN: 18
evil_ADJ: 18
hyper_PROPN: 18
moment_NOUN: 18
ready_PROPN: 18
end_NOUN: 18
folk_NOUN: 18
trainer_NOUN: 18
push_VERB: 18
dance_NOUN: 18
super_ADJ: 18
foot_NOUN: 18
boss_NOUN: 18
possible_ADJ: 18
coordinator_PROPN: 18
sell_VERB: 18
crowd_NOUN: 18
plusle_PROPN: 18
minun_PROPN: 18
delicious_ADJ: 18
slap_PROPN: 18
inside_ADV: 17
jump_VERB: 17
ready_X: 17
yay_NOUN: 17
favorite_ADJ: 17
boy_NOUN: 17
mirage_PROPN: 17
hah_PROPN: 17
shedinja_PROPN: 17
later_ADV: 17
door_NOUN: 17
speak_VERB: 17
wind_PROPN: 17
spirit_NOUN: 17
weather_NOUN: 17
hi_INTJ: 17
fragrance_NOUN: 17
night_NOUN: 17
nicholai_PROPN: 17
seviper_NOUN: 17
game_NOUN: 17
memory_NOUN: 17
grace_PROPN: 17
ice_PROPN: 17
jump_PROPN: 17
book_NOUN: 17
ancient_ADJ: 17
slap_ADJ: 17
mag_PROPN: 17
manectric_PROPN: 17
goal_NOUN: 17
verdanturf_PROPN: 17
grimm_PROPN: 17
gift_NOUN: 17
river_NOUN: 16
turn_NOUN: 16
surprised_ADJ: 16
sister_NOUN: 16
fact_NOUN: 16
quickly_ADV: 16
strategy_NOUN: 16
expect_VERB: 16
promotion_NOUN: 16
exasperated_PROPN: 16
amazed_NOUN: 16
experience_NOUN: 16
second_NOUN: 16
impressive_ADJ: 16
cause_SCONJ: 16
child_NOUN: 16
whimpering_NOUN: 16
hmph_PROPN: 16
truly_ADV: 16
king_NOUN: 16
disappear_VERB: 16
wish_VERB: 16
matter_ADV: 16
tail_NOUN: 16
hello_PROPN: 16
step_NOUN: 16
bunch_NOUN: 16
garden_NOUN: 16
wobbuffet_PROPN: 16
everybody_PRON: 16
cross_VERB: 16
one_NOUN: 16
peck_ADJ: 16
dusclop_NOUN: 16
apple_NOUN: 16
marcel_PROPN: 16
ivysaur_PROPN: 16
charmeleon_PROPN: 16
wow_PROPN: 15
pleasure_NOUN: 15
thief_NOUN: 15
manage_VERB: 15
time_PROPN: 15
fine_INTJ: 15
sorry_INTJ: 15
computer_NOUN: 15
member_NOUN: 15
drop_VERB: 15
right_NOUN: 15
question_NOUN: 15
ooh_PROPN: 15
brilliant_ADJ: 15
lake_NOUN: 15
sir_PROPN: 15
father_NOUN: 15
careful_ADJ: 15
strength_NOUN: 15
fill_VERB: 15
perfect_PROPN: 15
vito_PROPN: 15
act_VERB: 15
score_NOUN: 15
brother_NOUN: 15
sweet_PROPN: 15
dear_ADJ: 15
sort_NOUN: 15
free_ADJ: 15
flower_NOUN: 15
buddy_NOUN: 15
admit_VERB: 15
short_ADJ: 15
skill_NOUN: 15
familiar_ADJ: 15
grand_PROPN: 15
peck_PROPN: 15
sting_PROPN: 15
pikachu_NOUN: 15
furret_PROPN: 15
direction_NOUN: 15
aqua_PROPN: 15
meg_PROPN: 15
fifth_ADJ: 15
poochyena_PROPN: 15
focus_PROPN: 15
sing_VERB: 15
bite_NOUN: 14
giant_ADJ: 14
emerge_VERB: 14
frustrated_X: 14
car_NOUN: 14
slam_PROPN: 14
instead_ADV: 14
secret_ADJ: 14
double_VERB: 14
someday_ADV: 14
cool_PROPN: 14
kingdom_PROPN: 14
till_SCONJ: 14
poor_ADJ: 14
share_VERB: 14
human_NOUN: 14
certainly_ADV: 14
count_VERB: 14
kid_VERB: 14
balloon_NOUN: 14
playful_PROPN: 14
heh_PROPN: 14
skitty_ADJ: 14
be_VERB: 14
psybeam_PROPN: 14
shot_PROPN: 14
track_NOUN: 14
confidence_NOUN: 14
magic_ADJ: 14
berry_NOUN: 14
class_NOUN: 14
good_NOUN: 14
strike_VERB: 14
julie_PROPN: 14
rich_ADJ: 14
reach_VERB: 14
system_NOUN: 14
card_NOUN: 14
magnemite_PROPN: 14
wave_PROPN: 14
ampharos_PROPN: 14
delcatty_PROPN: 14
wartortle_PROPN: 14
song_NOUN: 14
caroline_PROPN: 14
birch_PROPN: 14
andi_PROPN: 14
rubello_PROPN: 14
sandra_PROPN: 14
uppercut_PROPN: 14
eager_PROPN: 13
sound_NOUN: 13
pound_PROPN: 13
harden_PROPN: 13
gettin_NOUN: 13
enthusiastic_PROPN: 13
large_ADJ: 13
walk_VERB: 13
cliff_NOUN: 13
look_PROPN: 13
yeah_PROPN: 13
start_NOUN: 13
obvious_ADJ: 13
shot_NOUN: 13
story_NOUN: 13
study_VERB: 13
go_NOUN: 13
fair_ADJ: 13
urging_NOUN: 13
kingdom_NOUN: 13
return_NOUN: 13
pain_NOUN: 13
anymore_ADV: 13
impressed_ADJ: 13
grateful_PROPN: 13
zigzagoon_PROPN: 13
like_INTJ: 13
direct_ADJ: 13
face_NOUN: 13
late_ADJ: 13
ton_NOUN: 13
aromatherapy_PROPN: 13
worth_ADJ: 13
jess_PROPN: 13
order_NOUN: 13
getting_AUX: 13
fault_NOUN: 13
fake_ADJ: 13
group_NOUN: 13
lift_VERB: 13
goodbye_PROPN: 13
obviously_ADV: 13
string_PROPN: 13
anybody_PRON: 13
business_NOUN: 13
gentleman_NOUN: 13
technique_NOUN: 13
totally_ADV: 13
fix_VERB: 13
startled_NOUN: 13
universe_NOUN: 13
hidden_PROPN: 13
worried_ADJ: 13
grip_PROPN: 13
steelix_PROPN: 13
shock_PROPN: 13
wing_NOUN: 13
hungry_PROPN: 13
guy_PROPN: 13
valuable_ADJ: 13
hydro_PROPN: 13
pump_PROPN: 13
power_PROPN: 13
nidoking_PROPN: 13
nidoqueen_PROPN: 13
venusaur_PROPN: 13
calista_PROPN: 13
moon_NOUN: 13
banana_NOUN: 13
be_AUX: 12
shake_VERB: 12
ptooey_PROPN: 12
belong_VERB: 12
accept_VERB: 12
hide_VERB: 12
create_VERB: 12
annoyed_PROPN: 12
pallet_PROPN: 12
clear_ADJ: 12
normal_ADJ: 12
datum_NOUN: 12
train_VERB: 12
argh_PROPN: 12
quit_VERB: 12
princess_PROPN: 12
land_VERB: 12
close_ADV: 12
mystery_NOUN: 12
block_VERB: 12
promise_VERB: 12
burn_VERB: 12
raise_VERB: 12
agree_VERB: 12
chase_VERB: 12
sight_NOUN: 12
draw_VERB: 12
success_NOUN: 12
scent_NOUN: 12
encouraging_X: 12
nervous_ADJ: 12
possibly_ADV: 12
haze_PROPN: 12
practice_NOUN: 12
emphatic_X: 12
cry_VERB: 12
exhausted_PROPN: 12
single_ADJ: 12
shroomish_PROPN: 12
machine_NOUN: 12
bath_NOUN: 12
doctor_NOUN: 12
moore_PROPN: 12
vice_PROPN: 12
dumb_ADJ: 12
razor_PROPN: 12
wattson_PROPN: 12
calling_NOUN: 12
dr_PROPN: 12
mom_PROPN: 12
size_NOUN: 12
jacuzzi_PROPN: 12
forward_ADV: 12
earthquake_NOUN: 12
poncho_PROPN: 12
scratch_PROPN: 12
oscar_PROPN: 12
tag_PROPN: 12
rod_NOUN: 12
masquerain_PROPN: 12
mauville_PROPN: 11
settle_VERB: 11
remind_VERB: 11
easily_ADV: 11
introduce_VERB: 11
person_NOUN: 11
advantage_NOUN: 11
pound_X: 11
harden_NOUN: 11
interesting_ADJ: 11
owe_VERB: 11
impressed_X: 11
meowth_VERB: 11
michelle_PROPN: 11
signal_NOUN: 11
skull_VERB: 11
control_VERB: 11
ya_PROPN: 11
deserve_VERB: 11
rocket_NOUN: 11
electricity_NOUN: 11
treat_VERB: 11
unsure_PROPN: 11
welcome_VERB: 11
colonel_PROPN: 11
ninjask_PROPN: 11
fan_NOUN: 11
mother_NOUN: 11
sarah_PROPN: 11
having_AUX: 11
especially_ADV: 11
throne_NOUN: 11
hyper_VERB: 11
attention_NOUN: 11
alright_ADJ: 11
sit_VERB: 11
goodbye_NOUN: 11
welcome_ADJ: 11
victor_PROPN: 11
rare_ADJ: 11
son_NOUN: 11
handle_VERB: 11
battlefield_NOUN: 11
limit_NOUN: 11
electric_ADJ: 11
calm_ADJ: 11
tt_NOUN: 11
scent_PROPN: 11
pressure_NOUN: 11
line_NOUN: 11
asleep_ADJ: 11
wear_VERB: 11
wonder_NOUN: 11
enemy_NOUN: 11
marshtomp_PROPN: 11
urgent_X: 11
ruin_VERB: 11
panicked_NOUN: 11
psychic_ADJ: 11
effect_NOUN: 11
kick_VERB: 11
whirlwind_NOUN: 11
gorgeous_ADJ: 11
trust_VERB: 11
stomach_NOUN: 11
fail_VERB: 11
sand_NOUN: 11
old_PROPN: 11
iron_VERB: 11
buy_VERB: 11
razor_X: 11
sixth_ADJ: 11
shane_PROPN: 11
mossdeep_PROPN: 11
ken_PROPN: 11
roll_VERB: 10
fruit_NOUN: 10
wait_PROPN: 10
open_ADJ: 10
melon_NOUN: 10
nerve_NOUN: 10
natasha_PROPN: 10
purpose_NOUN: 10
way_ADV: 10
body_PROPN: 10
smug_X: 10
super_ADV: 10
mark_NOUN: 10
absolutely_ADV: 10
high_PROPN: 10
dragon_PROPN: 10
charge_NOUN: 10
lesson_NOUN: 10
busy_ADJ: 10
leader_NOUN: 10
ship_NOUN: 10
land_NOUN: 10
complete_ADJ: 10
taillow_NOUN: 10
party_NOUN: 10
fast_ADJ: 10
relief_NOUN: 10
loser_NOUN: 10
fighting_NOUN: 10
calm_VERB: 10
buddy_PROPN: 10
discover_VERB: 10
dance_VERB: 10
mess_VERB: 10
sad_PROPN: 10
sick_ADJ: 10
step_VERB: 10
beauty_NOUN: 10
elisa_PROPN: 10
research_NOUN: 10
lie_VERB: 10
good_PROPN: 10
low_ADJ: 10
shoot_VERB: 10
friendly_NOUN: 10
piece_NOUN: 10
notice_VERB: 10
present_VERB: 10
fun_ADJ: 10
search_VERB: 10
mmm_PROPN: 10
remarkable_ADJ: 10
performance_NOUN: 10
rainbow_PROPN: 10
congratulations_PROPN: 10
middle_NOUN: 10
sheridan_PROPN: 10
excellent_ADJ: 10
move_NOUN: 10
corner_NOUN: 10
professor_NOUN: 10
crawdaunt_PROPN: 10
crash_VERB: 10
rope_NOUN: 10
challenger_NOUN: 10
badge_PROPN: 10
cut_VERB: 10
hypnosis_PROPN: 10
explosion_NOUN: 10
ow_PROPN: 10
bulbasaur_NOUN: 10
charmander_PROPN: 10
balls_PROPN: 10
pass_NOUN: 10
xatu_PROPN: 10
mfp_PROPN: 10
flareon_PROPN: 10
flying_PROPN: 10
weather_PROPN: 10
pmc_PROPN: 10
garden_PROPN: 10
island_PROPN: 10
waste_VERB: 9
prove_VERB: 9
fantastic_ADJ: 9
heat_NOUN: 9
company_NOUN: 9
effective_ADJ: 9
steel_NOUN: 9
spot_VERB: 9
silly_ADJ: 9
build_VERB: 9
distance_NOUN: 9
action_NOUN: 9
open_VERB: 9
versus_ADP: 9
blast_NOUN: 9
clear_VERB: 9
confusion_NOUN: 9
net_NOUN: 9
impossible_ADJ: 9
ta_PROPN: 9
dangerous_ADJ: 9
bear_VERB: 9
honor_NOUN: 9
guide_NOUN: 9
mix_VERB: 9
near_ADP: 9
miranda_PROPN: 9
immediately_ADV: 9
doubt_NOUN: 9
face_VERB: 9
gasp_NOUN: 9
trap_NOUN: 9
remain_VERB: 9
weak_ADJ: 9
gate_NOUN: 9
parent_NOUN: 9
certain_ADJ: 9
pant_NOUN: 9
enjoy_VERB: 9
daughter_NOUN: 9
warm_ADJ: 9
battling_NOUN: 9
sandstorm_PROPN: 9
suggest_VERB: 9
proof_NOUN: 9
compete_VERB: 9
beat_PROPN: 9
cake_NOUN: 9
hmm_INTJ: 9
cough_VERB: 9
bag_NOUN: 9
join_VERB: 9
shame_NOUN: 9
recover_VERB: 9
scared_PROPN: 9
ribbon_PROPN: 9
shop_NOUN: 9
block_PROPN: 9
confuse_VERB: 9
whirlwind_PROPN: 9
put_VERB: 9
consider_VERB: 9
pep_PROPN: 9
squad_PROPN: 9
school_NOUN: 9
o_NOUN: 9
secret_NOUN: 9
friendship_NOUN: 9
freeze_VERB: 9
magma_PROPN: 9
cable_NOUN: 9
b_PROPN: 9
read_VERB: 9
flame_NOUN: 9
smog_PROPN: 9
kane_PROPN: 9
steel_PROPN: 9
try_NOUN: 9
carnival_NOUN: 9
timing_NOUN: 9
advice_NOUN: 9
jesslana_PROPN: 9
concerned_ADJ: 9
spin_VERB: 9
flock_NOUN: 9
powder_NOUN: 9
jenny_PROPN: 9
loudred_PROPN: 9
firework_NOUN: 9
rumble_VERB: 9
unhappy_PROPN: 9
venusaur_NOUN: 9
push_NOUN: 9
civilization_NOUN: 9
future_NOUN: 9
sky_PROPN: 9
banana_PROPN: 9
ralph_PROPN: 9
nope_PROPN: 8
serve_VERB: 8
force_NOUN: 8
screams_AUX: 8
tour_NOUN: 8
picture_NOUN: 8
thinkin_NOUN: 8
reward_VERB: 8
hold_NOUN: 8
clean_ADJ: 8
dream_VERB: 8
scare_VERB: 8
launch_VERB: 8
key_NOUN: 8
usually_ADV: 8
youse_NOUN: 8
goodness_NOUN: 8
sandstorm_NOUN: 8
arrive_VERB: 8
disguise_NOUN: 8
eh_INTJ: 8
curious_PROPN: 8
smoke_NOUN: 8
majesty_PROPN: 8
ceremony_NOUN: 8
miracle_NOUN: 8
partner_NOUN: 8
cause_VERB: 8
earth_PROPN: 8
deal_VERB: 8
nearby_ADV: 8
togetic_PROPN: 8
good_INTJ: 8
sob_VERB: 8
thirsty_ADJ: 8
entire_ADJ: 8
grandma_NOUN: 8
vivi_PROPN: 8
gust_PROPN: 8
tie_VERB: 8
prepare_PROPN: 8
laughter_NOUN: 8
gotcha_PROPN: 8
sure_PROPN: 8
giggle_NOUN: 8
gather_VERB: 8
confident_ADJ: 8
weepinbell_PROPN: 8
smell_VERB: 8
healing_NOUN: 8
early_ADV: 8
appetite_NOUN: 8
happiness_NOUN: 8
bye_NOUN: 8
include_VERB: 8
zang_PROPN: 8
alert_ADJ: 8
sleep_NOUN: 8
lately_ADV: 8
forretress_PROPN: 8
relax_VERB: 8
funny_ADJ: 8
engine_NOUN: 8
jealous_ADJ: 8
spend_VERB: 8
trip_NOUN: 8
friendly_PROPN: 8
string_NOUN: 8
customer_NOUN: 8
magical_ADJ: 8
petal_PROPN: 8
stun_PROPN: 8
spore_PROPN: 8
kick_PROPN: 8
color_NOUN: 8
ladies_PROPN: 8
drum_NOUN: 8
cheer_NOUN: 8
test_NOUN: 8
rapid_PROPN: 8
combine_VERB: 8
delighted_ADJ: 8
wall_NOUN: 8
cool_VERB: 8
use_NOUN: 8
cream_NOUN: 8
cozmo_PROPN: 8
phone_NOUN: 8
brain_NOUN: 8
growl_NOUN: 8
sandwich_NOUN: 8
creep_NOUN: 8
set_NOUN: 8
name_VERB: 8
mention_VERB: 8
kind_ADJ: 8
heat_PROPN: 8
uhh_PROPN: 8
reflect_PROPN: 8
sludge_PROPN: 8
news_NOUN: 8
smart_ADJ: 8
giggle_VERB: 8
valley_NOUN: 8
determined_ADJ: 8
dancin_PROPN: 8
evolving_NOUN: 8
clinic_NOUN: 8
happy_PROPN: 8
hyperbeam_PROPN: 8
fear_NOUN: 8
mach_PROPN: 8
loudre_VERB: 8
evolve_NOUN: 8
edge_NOUN: 8
drill_PROPN: 8
clench_VERB: 8
entry_NOUN: 8
milotic_PROPN: 8
competition_PROPN: 8
bart_PROPN: 8
institute_PROPN: 8
blastoise_PROPN: 8
forbid_VERB: 7
float_VERB: 7
taste_VERB: 7
thinking_NOUN: 7
deep_ADV: 7
red_ADJ: 7
dare_VERB: 7
rotten_ADJ: 7
perfectly_ADV: 7
excuse_NOUN: 7
let_AUX: 7
laughing_NOUN: 7
crook_NOUN: 7
cold_ADJ: 7
target_NOUN: 7
guess_PROPN: 7
assume_VERB: 7
catch_NOUN: 7
drink_VERB: 7
reward_NOUN: 7
pal_ADJ: 7
major_ADJ: 7
ride_NOUN: 7
credit_NOUN: 7
city_NOUN: 7
helicopter_NOUN: 7
split_VERB: 7
negative_PROPN: 7
invite_VERB: 7
correct_ADJ: 7
cerulean_PROPN: 7
history_NOUN: 7
rescue_VERB: 7
style_NOUN: 7
touch_VERB: 7
aim_VERB: 7
gyarados_PROPN: 7
nah_PROPN: 7
slow_VERB: 7
welcome_INTJ: 7
victoria_PROPN: 7
champion_NOUN: 7
wife_NOUN: 7
release_VERB: 7
trick_NOUN: 7
concentrate_VERB: 7
dark_ADJ: 7
nasty_ADJ: 7
gentle_ADJ: 7
sun_NOUN: 7
volbeat_NOUN: 7
act_NOUN: 7
somebody_PRON: 7
sink_VERB: 7
dear_PROPN: 7
mm_NOUN: 7
amused_X: 7
laboratory_NOUN: 7
meowth_NOUN: 7
mornin_NOUN: 7
fresh_ADJ: 7
thought_NOUN: 7
meal_NOUN: 7
defeat_NOUN: 7
wood_NOUN: 7
costume_NOUN: 7
satisfied_X: 7
gain_VERB: 7
excitement_NOUN: 7
usual_ADJ: 7
meditate_PROPN: 7
mouth_NOUN: 7
courage_NOUN: 7
ingredient_NOUN: 7
teamwork_NOUN: 7
clothe_NOUN: 7
jessica_PROPN: 7
audience_NOUN: 7
tornado_NOUN: 7
cheerleader_NOUN: 7
loss_NOUN: 7
ow_INTJ: 7
suddenly_ADV: 7
shape_NOUN: 7
trap_VERB: 7
switch_VERB: 7
dig_VERB: 7
decision_NOUN: 7
snore_VERB: 7
mood_NOUN: 7
watt_PROPN: 7
plus_CCONJ: 7
result_NOUN: 7
matter_VERB: 7
breath_PROPN: 7
main_ADJ: 7
wrap_VERB: 7
massage_NOUN: 7
timmy_ADJ: 7
meaning_NOUN: 7
villager_NOUN: 7
destroy_VERB: 7
plan_PROPN: 7
stockpile_PROPN: 7
gee_PROPN: 7
fire_VERB: 7
thick_ADJ: 7
greenhouse_NOUN: 7
joshua_PROPN: 7
ugly_ADJ: 7
fishing_NOUN: 7
legend_PROPN: 7
block_NOUN: 7
crying_X: 7
magikarp_PROPN: 7
final_NOUN: 7
jessafina_PROPN: 7
sarina_PROPN: 7
stop_NOUN: 6
electrode_PROPN: 6
view_NOUN: 6
nuts_ADJ: 6
spit_PROPN: 6
noticing_PROPN: 6
brock_VERB: 6
guard_NOUN: 6
willing_ADJ: 6
rocket_VERB: 6
amazed_X: 6
cheering_X: 6
ought_AUX: 6
succeed_VERB: 6
fourth_ADJ: 6
skull_PROPN: 6
degree_NOUN: 6
salutations_NOUN: 6
anxious_ADJ: 6
extra_ADJ: 6
present_NOUN: 6
coconut_NOUN: 6
electric_PROPN: 6
encourage_VERB: 6
shock_NOUN: 6
huh_ADJ: 6
hand_VERB: 6
bounce_VERB: 6
panicking_X: 6
princess_NOUN: 6
cover_NOUN: 6
beginning_NOUN: 6
seek_VERB: 6
danger_NOUN: 6
destiny_NOUN: 6
paradise_NOUN: 6
paradise_PROPN: 6
refuse_VERB: 6
brand_NOUN: 6
position_NOUN: 6
aw_PROPN: 6
promise_NOUN: 6
month_NOUN: 6
mean_ADJ: 6
insist_VERB: 6
grandma_PROPN: 6
vicky_PROPN: 6
round_ADJ: 6
rough_ADJ: 6
gust_ADP: 6
marill_PROPN: 6
favor_NOUN: 6
confused_ADJ: 6
legend_NOUN: 6
swim_VERB: 6
light_PROPN: 6
happily_ADV: 6
imitate_VERB: 6
flat_ADJ: 6
baby_NOUN: 6
adventure_NOUN: 6
pok_PROPN: 6
aromatherapy_NOUN: 6
bottle_NOUN: 6
breathe_VERB: 6
natural_ADJ: 6
morning_NOUN: 6
amused_PROPN: 6
simply_ADV: 6
yup_INTJ: 6
stink_VERB: 6
rematch_NOUN: 6
hostile_PROPN: 6
distressed_X: 6
tear_VERB: 6
merry_PROPN: 6
early_ADJ: 6
claw_PROPN: 6
blue_ADJ: 6
bank_NOUN: 6
witness_VERB: 6
annoying_ADJ: 6
routine_NOUN: 6
aww_PROPN: 6
twerpy_PROPN: 6
affectionate_X: 6
level_NOUN: 6
pulse_PROPN: 6
cooking_NOUN: 6
expert_NOUN: 6
glad_PROPN: 6
feast_VERB: 6
sheepish_NOUN: 6
magical_PROPN: 6
answer_VERB: 6
shortcut_NOUN: 6
phony_NOUN: 6
poison_VERB: 6
seven_NUM: 6
unique_ADJ: 6
hopefully_ADV: 6
club_PROPN: 6
twice_ADV: 6
intrigued_NOUN: 6
stone_PROPN: 6
helping_PROPN: 6
student_NOUN: 6
sort_ADV: 6
rapid_VERB: 6
talk_NOUN: 6
defeat_VERB: 6
boy_INTJ: 6
trust_NOUN: 6
original_ADJ: 6
ear_NOUN: 6
load_NOUN: 6
assist_VERB: 6
order_VERB: 6
cheeseburger_NOUN: 6
concerned_X: 6
neck_NOUN: 6
respect_NOUN: 6
commander_PROPN: 6
shelly_PROPN: 6
cover_VERB: 6
critical_ADJ: 6
field_NOUN: 6
mess_NOUN: 6
grandpa_PROPN: 6
dodging_NOUN: 6
cloud_NOUN: 6
charge_VERB: 6
dizzy_PROPN: 6
talkin_NOUN: 6
calm_X: 6
electrike_PROPN: 6
yes_PROPN: 6
ridiculous_ADJ: 6
medicine_NOUN: 6
precious_ADJ: 6
pretty_ADJ: 6
wisp_PROPN: 6
information_NOUN: 6
mr_PROPN: 6
opening_NOUN: 6
zubat_PROPN: 6
curious_X: 6
law_NOUN: 6
self_NOUN: 6
brave_ADJ: 6
exciting_ADJ: 6
joy_NOUN: 6
starve_VERB: 6
golduck_PROPN: 6
store_NOUN: 6
slaking_NOUN: 6
skiploom_PROPN: 6
restaurant_NOUN: 6
genius_NOUN: 6
directly_ADV: 6
hana_PROPN: 6
r_NOUN: 6
female_PROPN: 6
bounce_PROPN: 6
salesman_NOUN: 6
ride_VERB: 6
institute_NOUN: 6
pelipper_NOUN: 6
aerial_NOUN: 6
outer_ADJ: 6
seed_NOUN: 5
master_NOUN: 5
lie_NOUN: 5
palette_PROPN: 5
dodge_NOUN: 5
mission_NOUN: 5
mark_PROPN: 5
left_NOUN: 5
terrible_ADJ: 5
half_DET: 5
poor_PROPN: 5
restore_VERB: 5
jump_NOUN: 5
range_NOUN: 5
sudden_ADJ: 5
jet_NOUN: 5
yeah_CCONJ: 5
hotel_NOUN: 5
guest_NOUN: 5
welcome_PROPN: 5
da_PROPN: 5
aye_NOUN: 5
altitude_NOUN: 5
bug_NOUN: 5
cannon_PROPN: 5
sir_NOUN: 5
regret_VERB: 5
temple_NOUN: 5
sadly_ADV: 5
perform_VERB: 5
awed_PROPN: 5
tune_VERB: 5
escape_VERB: 5
exist_VERB: 5
balance_NOUN: 5
regular_ADJ: 5
laugh_NOUN: 5
fear_VERB: 5
sign_NOUN: 5
hump_NOUN: 5
tiny_ADJ: 5
ketchum_PROPN: 5
determine_VERB: 5
pathetic_ADJ: 5
pattern_NOUN: 5
festival_NOUN: 5
soft_ADJ: 5
passion_NOUN: 5
dancing_NOUN: 5
tight_ADJ: 5
rival_NOUN: 5
late_ADV: 5
steep_ADJ: 5
reeling_NOUN: 5
add_VERB: 5
mon_NOUN: 5
entrance_NOUN: 5
favorite_NOUN: 5
soothe_VERB: 5
surround_VERB: 5
awful_ADJ: 5
account_NOUN: 5
lookin_NOUN: 5
shudder_NOUN: 5
joke_NOUN: 5
argue_VERB: 5
clamoring_NOUN: 5
zero_NUM: 5
yell_VERB: 5
alarm_NOUN: 5
moon_PROPN: 5
cacnea_NOUN: 5
building_NOUN: 5
sec_NOUN: 5
intense_ADJ: 5
combination_PROPN: 5
display_NOUN: 5
mister_PROPN: 5
guarantee_VERB: 5
champ_NOUN: 5
half_NOUN: 5
kiss_VERB: 5
dough_NOUN: 5
win_PROPN: 5
fan_PROPN: 5
comin_NOUN: 5
proceed_VERB: 5
cheat_VERB: 5
prize_NOUN: 5
meditate_VERB: 5
comeback_NOUN: 5
confusion_PROPN: 5
clock_NOUN: 5
foretress_PROPN: 5
pin_NOUN: 5
bond_NOUN: 5
faith_NOUN: 5
wait_NOUN: 5
office_NOUN: 5
chimney_PROPN: 5
broken_ADJ: 5
await_VERB: 5
beedrill_PROPN: 5
beep_VERB: 5
sonny_PROPN: 5
emergency_NOUN: 5
golbat_PROPN: 5
pride_NOUN: 5
asteroid_NOUN: 5
laser_NOUN: 5
bury_VERB: 5
poetry_PROPN: 5
rain_VERB: 5
accident_NOUN: 5
woman_PROPN: 5
light_ADJ: 5
cent_NOUN: 5
wheel_NOUN: 5
magcargo_PROPN: 5
owner_NOUN: 5
judge_PROPN: 5
answer_NOUN: 5
rid_VERB: 5
physical_ADJ: 5
forgot_VERB: 5
watch_PROPN: 5
valley_PROPN: 5
wrath_NOUN: 5
enormous_ADJ: 5
rest_VERB: 5
safety_NOUN: 5
fierce_ADJ: 5
total_ADJ: 5
convince_VERB: 5
o_PROPN: 5
definitely_ADV: 5
like_ADJ: 5
lady_PROPN: 5
mask_NOUN: 5
mrs_PROPN: 5
inch_NOUN: 5
map_NOUN: 5
dry_VERB: 5
lord_PROPN: 5
yippee_PROPN: 5
pained_PROPN: 5
lightning_NOUN: 5
uneasy_NOUN: 5
point_VERB: 5
situation_NOUN: 5
tangela_PROPN: 5
officer_PROPN: 5
spit_NOUN: 5
square_NOUN: 5
close_VERB: 5
shut_VERB: 5
exact_ADJ: 5
cork_NOUN: 5
furious_PROPN: 5
plenty_NOUN: 5
autograph_NOUN: 5
igglybuff_PROPN: 5
brilliant_PROPN: 5
ohh_PROPN: 5
romantic_ADJ: 5
tonight_NOUN: 5
fearful_PROPN: 5
dugtrio_PROPN: 5
port_NOUN: 5
simple_ADJ: 5
talent_NOUN: 5
pokénav_PROPN: 5
lure_NOUN: 5
artifact_NOUN: 5
overwhelmed_X: 5
taste_NOUN: 5
disaster_NOUN: 5
magikarp_NOUN: 5
trade_VERB: 5
crossgate_PROPN: 5
sec_PROPN: 5
access_NOUN: 5
brody_PROPN: 5
feather_PROPN: 5
whoo_PROPN: 5
bell_PROPN: 5
ferry_NOUN: 5
projector_NOUN: 5
screen_NOUN: 5
kirlia_PROPN: 5
hope_NOUN: 4
patch_NOUN: 4
juicy_ADJ: 4
greeting_NOUN: 4
magma_NOUN: 4
mistake_NOUN: 4
blame_VERB: 4
shield_VERB: 4
picture_VERB: 4
chef_NOUN: 4
pokedex_ADP: 4
rock_PROPN: 4
head_PROPN: 4
eventually_ADV: 4
wild_ADJ: 4
panic_PROPN: 4
meter_NOUN: 4
calculate_VERB: 4
fool_NOUN: 4
lock_VERB: 4
shelgon_PROPN: 4
jungle_NOUN: 4
milk_NOUN: 4
bathroom_NOUN: 4
deflect_VERB: 4
impact_NOUN: 4
heavy_ADJ: 4
fool_VERB: 4
remote_ADJ: 4
master_VERB: 4
groaning_NOUN: 4
badly_ADV: 4
injure_VERB: 4
flyin_PROPN: 4
phew_PROPN: 4
accomplish_VERB: 4
human_ADJ: 4
fancy_ADJ: 4
drive_VERB: 4
flight_NOUN: 4
nicely_ADV: 4
instant_NOUN: 4
behold_PROPN: 4
queen_NOUN: 4
wanna_PROPN: 4
underneath_ADP: 4
pursue_VERB: 4
forehead_NOUN: 4
guardian_PROPN: 4
duty_NOUN: 4
proper_ADJ: 4
brutal_ADJ: 4
royal_ADJ: 4
mirage_NOUN: 4
sense_VERB: 4
safeguard_PROPN: 4
bravo_PROPN: 4
castle_NOUN: 4
judge_VERB: 4
king_PROPN: 4
fin_NOUN: 4
kindness_NOUN: 4
grateful_ADJ: 4
eruption_PROPN: 4
volcano_NOUN: 4
lava_NOUN: 4
kidding_NOUN: 4
moan_VERB: 4
embarrassing_ADJ: 4
complicated_ADJ: 4
winstrate_PROPN: 4
psyche_VERB: 4
shh_PROPN: 4
victorious_ADJ: 4
helpful_ADJ: 4
rate_NOUN: 4
wipe_VERB: 4
right_PROPN: 4
eating_NOUN: 4
window_NOUN: 4
dear_NOUN: 4
direct_VERB: 4
check_NOUN: 4
whine_VERB: 4
pal_NOUN: 4
formation_NOUN: 4
flying_X: 4
up_NOUN: 4
marry_VERB: 4
clue_NOUN: 4
nope_INTJ: 4
scented_ADJ: 4
oop_NOUN: 4
oddish_PROPN: 4
tooth_NOUN: 4
stress_NOUN: 4
nap_NOUN: 4
perfume_NOUN: 4
smell_NOUN: 4
refresh_VERB: 4
cut_ADJ: 4
outta_NOUN: 4
unfortunately_ADV: 4
bye_INTJ: 4
cook_VERB: 4
doubt_VERB: 4
unbeatable_ADJ: 4
mud_NOUN: 4
drag_VERB: 4
treatment_NOUN: 4
island_NOUN: 4
cassidy_PROPN: 4
stress_VERB: 4
intimidate_VERB: 4
sacred_ADJ: 4
swear_VERB: 4
snow_NOUN: 4
mother_PROPN: 4
zip_VERB: 4
easy_ADV: 4
dust_NOUN: 4
grand_ADJ: 4
surskit_ADJ: 4
fat_NOUN: 4
dramatic_ADJ: 4
lack_NOUN: 4
grace_NOUN: 4
healthy_ADJ: 4
doctor_PROPN: 4
contests_PROPN: 4
c_PROPN: 4
identity_NOUN: 4
charis_PROPN: 4
magnatism_NOUN: 4
gold_PROPN: 4
feed_VERB: 4
cost_VERB: 4
custom_NOUN: 4
value_NOUN: 4
notch_NOUN: 4
involve_VERB: 4
magic_NOUN: 4
scam_NOUN: 4
clown_NOUN: 4
surprised_PROPN: 4
jubilant_X: 4
score_VERB: 4
cue_NOUN: 4
example_NOUN: 4
appearance_NOUN: 4
color_VERB: 4
trail_NOUN: 4
narrow_ADJ: 4
psybeam_NOUN: 4
disqualify_VERB: 4
close_NOUN: 4
vivian_ADJ: 4
flow_VERB: 4
fabulous_ADJ: 4
captain_PROPN: 4
affect_VERB: 4
warm_NOUN: 4
appreciate_VERB: 4
jamester_PROPN: 4
league_NOUN: 4
vileplume_PROPN: 4
invigorated_ADJ: 4
scheme_NOUN: 4
renew_VERB: 4
cave_NOUN: 4
cozy_ADJ: 4
separate_VERB: 4
depend_VERB: 4
come_AUX: 4
closely_ADV: 4
assist_NOUN: 4
dinner_NOUN: 4
grass_NOUN: 4
truck_NOUN: 4
button_NOUN: 4
anyways_ADV: 4
workout_NOUN: 4
tabitha_PROPN: 4
ringing_NOUN: 4
experiment_NOUN: 4
seal_VERB: 4
mass_NOUN: 4
approach_VERB: 4
clean_VERB: 4
write_VERB: 4
detail_NOUN: 4
character_NOUN: 4
typhlosion_PROPN: 4
experience_VERB: 4
tunnel_NOUN: 4
underground_ADJ: 4
attitude_NOUN: 4
fake_NOUN: 4
barely_ADV: 4
worthless_ADJ: 4
heh_INTJ: 4
substitute_VERB: 4
skin_NOUN: 4
underling_NOUN: 4
bomb_NOUN: 4
addition_NOUN: 4
dollar_NOUN: 4
teeter_PROPN: 4
whistle_NOUN: 4
bell_NOUN: 4
sound_ADJ: 4
territory_NOUN: 4
torkoal_NOUN: 4
pace_NOUN: 4
grunting_AUX: 4
shopping_NOUN: 4
irritated_ADJ: 4
streak_NOUN: 4
wise_ADJ: 4
hardly_ADV: 4
fall_NOUN: 4
excellent_PROPN: 4
upset_X: 4
gold_NOUN: 4
foothill_PROPN: 4
part_NOUN: 4
breeder_NOUN: 4
legendary_ADJ: 4
moss_PROPN: 4
mask_VERB: 4
juggle_VERB: 4
sad_ADJ: 4
tim_PROPN: 4
reveal_VERB: 4
shy_ADJ: 4
proclaim_VERB: 4
contesta_PROPN: 4
beautifully_ADV: 4
mystery_PROPN: 4
prefer_VERB: 4
science_NOUN: 4
morita_PROPN: 4
feather_NOUN: 4
option_NOUN: 4
enthralled_NOUN: 4
locate_VERB: 4
singing_NOUN: 4
difficult_ADJ: 4
resident_NOUN: 4
siren_ADJ: 4
meganium_PROPN: 4
parasect_PROPN: 4
breakfast_NOUN: 4
run_NOUN: 4
heavy_PROPN: 4
relaxed_ADJ: 4
stomp_PROPN: 4
loud_ADJ: 4
whismur_PROPN: 4
deluxe_NOUN: 4
cheerful_PROPN: 4
fine_PROPN: 4
sync_NOUN: 4
woo_PROPN: 4
stew_NOUN: 4
north_PROPN: 4
dee_PROPN: 4
pal_PROPN: 4
sign_VERB: 4
impostor_NOUN: 4
pika_PROPN: 4
pretend_VERB: 4
afternoon_NOUN: 4
love_PROPN: 4
sweep_NOUN: 4
percent_NOUN: 4
housework_NOUN: 4
makin_NOUN: 4
dish_NOUN: 4
anniversary_NOUN: 4
overgrow_PROPN: 4
teacher_NOUN: 4
congratulation_NOUN: 4
metal_PROPN: 4
waterfall_NOUN: 4
market_NOUN: 4
sunny_ADJ: 4
fashion_NOUN: 4
gaze_VERB: 4
lovebird_NOUN: 4
singe_VERB: 4
strike_NOUN: 4
sunflora_PROPN: 4
vine_NOUN: 4
mean_PROPN: 4
sale_NOUN: 4
ache_VERB: 4
complete_VERB: 4
hopeful_PROPN: 4
park_NOUN: 4
cast_VERB: 4
select_VERB: 4
nail_VERB: 4
hook_NOUN: 4
flaaffy_PROPN: 4
fog_NOUN: 4
teleport_PROPN: 4
anger_NOUN: 4
invent_VERB: 4
unison_NOUN: 4
list_NOUN: 4
prodigy_NOUN: 4
girafarig_PROPN: 4
ceiling_NOUN: 4
grant_VERB: 4
ho_PROPN: 4
ray_PROPN: 4
volt_PROPN: 4
breeze_NOUN: 4
emily_PROPN: 4
sayin_PROPN: 4
breloom_NOUN: 4
transform_VERB: 4
groudon_PROPN: 4
kyogre_PROPN: 4
carnival_PROPN: 4
pelipper_PROPN: 4
aerial_ADJ: 4
theatre_NOUN: 4
camerupt_ADJ: 4
volley_PROPN: 4
space_PROPN: 4
point_PROPN: 4
recipe_NOUN: 4
berry_PROPN: 4
boat_NOUN: 4
ripe_ADJ: 3
dive_VERB: 3
bon_PROPN: 3
grumpy_NOUN: 3
screaming_X: 3
picnic_NOUN: 3
slice_VERB: 3
chomp_VERB: 3
aim_NOUN: 3
accuracy_NOUN: 3
feelin_NOUN: 3
natasha_VERB: 3
name_NOUN: 3
responsibility_NOUN: 3
emerging_X: 3
evolved_ADJ: 3
desert_NOUN: 3
claw_NOUN: 3
compliment_NOUN: 3
destination_NOUN: 3
height_NOUN: 3
coordinate_NOUN: 3
wish_NOUN: 3
swoop_VERB: 3
romance_NOUN: 3
improve_VERB: 3
tropical_ADJ: 3
nick_NOUN: 3
thirst_NOUN: 3
raise_NOUN: 3
executive_ADJ: 3
wide_ADJ: 3
drop_NOUN: 3
remote_NOUN: 3
operation_NOUN: 3
sayin_NOUN: 3
horribly_ADV: 3
simple_PROPN: 3
pidgeotto_PROPN: 3
spike_PROPN: 3
represent_VERB: 3
committee_PROPN: 3
darling_NOUN: 3
expedition_NOUN: 3
towel_NOUN: 3
maintain_VERB: 3
pleased_ADJ: 3
announce_VERB: 3
voila_PROPN: 3
grabbin_NOUN: 3
million_NUM: 3
tend_VERB: 3
coughs_NOUN: 3
dig_PROPN: 3
lead_NOUN: 3
sire_NOUN: 3
succession_NOUN: 3
force_VERB: 3
sire_PROPN: 3
apparent_ADJ: 3
youngster_NOUN: 3
peace_NOUN: 3
ascend_VERB: 3
mission_PROPN: 3
successful_ADJ: 3
turmoil_NOUN: 3
age_NOUN: 3
catch_PROPN: 3
unbelievable_PROPN: 3
event_NOUN: 3
claim_VERB: 3
fate_NOUN: 3
pokédex_PROPN: 3
detect_VERB: 3
gray_ADJ: 3
visit_VERB: 3
crop_NOUN: 3
ago_ADP: 3
stuck_ADJ: 3
kitchen_NOUN: 3
whip_VERB: 3
champion_PROPN: 3
pitch_VERB: 3
dodged_ADJ: 3
winning_NOUN: 3
chop_VERB: 3
draw_NOUN: 3
surprise_VERB: 3
future_ADJ: 3
matchup_NOUN: 3
rain_PROPN: 3
storm_NOUN: 3
fellow_NOUN: 3
lure_VERB: 3
bother_VERB: 3
drown_VERB: 3
unsure_NOUN: 3
alright_NOUN: 3
charming_PROPN: 3
expense_NOUN: 3
wet_ADJ: 3
clumsy_ADJ: 3
hospital_NOUN: 3
problem_PROPN: 3
game_PROPN: 3
hmm_NUM: 3
eager_X: 3
drat_PROPN: 3
edge_PROPN: 3
edge_ADJ: 3
ending_NOUN: 3
yesterday_NOUN: 3
touch_NOUN: 3
object_NOUN: 3
yummy_ADJ: 3
personal_ADJ: 3
sniffs_X: 3
lab_NOUN: 3
promotions_PROPN: 3
toast_NOUN: 3
seein_PROPN: 3
firmly_ADV: 3
leg_NOUN: 3
reunite_VERB: 3
mud_PROPN: 3
battlin_PROPN: 3
resist_VERB: 3
suffering_NOUN: 3
soup_NOUN: 3
tryin_NOUN: 3
abandon_VERB: 3
bite_VERB: 3
challenging_PROPN: 3
distract_VERB: 3
alert_NOUN: 3
butt_VERB: 3
rhyme_NOUN: 3
wrong_PROPN: 3
exercise_NOUN: 3
zigzag_NOUN: 3
nature_PROPN: 3
sneeze_VERB: 3
rude_ADJ: 3
maxes_PROPN: 3
honor_VERB: 3
week_NOUN: 3
surface_NOUN: 3
cheery_ADJ: 3
figure_NOUN: 3
return_PROPN: 3
arena_NOUN: 3
nature_NOUN: 3
woah_PROPN: 3
sincere_ADJ: 3
unleash_VERB: 3
hmph_NOUN: 3
drink_NOUN: 3
product_NOUN: 3
doc_PROPN: 3
require_VERB: 3
coolness_PROPN: 3
satisfied_ADJ: 3
increase_VERB: 3
breeder_PROPN: 3
tricky_ADJ: 3
rely_VERB: 3
contestant_ADJ: 3
gentlemen_PROPN: 3
finish_NOUN: 3
total_NOUN: 3
basis_NOUN: 3
execute_VERB: 3
boo_VERB: 3
final_PROPN: 3
triumphant_NOUN: 3
darn_VERB: 3
away_ADP: 3
immobilize_VERB: 3
gasps_AUX: 3
aw_INTJ: 3
cheer_PROPN: 3
playin_PROPN: 3
thatcher_PROPN: 3
art_NOUN: 3
pep_NOUN: 3
cheerleading_NOUN: 3
squad_NOUN: 3
uniform_NOUN: 3
vote_VERB: 3
e_NOUN: 3
pest_NOUN: 3
issue_NOUN: 3
hope_PROPN: 3
ow_X: 3
round_PROPN: 3
robot_NOUN: 3
snatch_VERB: 3
getaway_NOUN: 3
paralyze_VERB: 3
glow_NOUN: 3
makuhita_PROPN: 3
aha_PROPN: 3
robot_PROPN: 3
crack_NOUN: 3
movement_NOUN: 3
indifferent_X: 3
ranch_NOUN: 3
sorry_PROPN: 3
internal_ADJ: 3
participate_VERB: 3
easy_PROPN: 3
fry_NOUN: 3
soda_NOUN: 3
dessert_NOUN: 3
nap_VERB: 3
try_AUX: 3
importantly_ADV: 3
mount_PROPN: 3
meteorite_PROPN: 3
cinch_NOUN: 3
roger_PROPN: 3
official_ADJ: 3
crew_NOUN: 3
secure_VERB: 3
threat_NOUN: 3
crawl_VERB: 3
delicious_PROPN: 3
search_NOUN: 3
atmosphere_NOUN: 3
report_NOUN: 3
status_NOUN: 3
activate_VERB: 3
knowledge_NOUN: 3
coal_NOUN: 3
produce_VERB: 3
alrighty_PROPN: 3
typhlosion_NOUN: 3
encounter_VERB: 3
fit_NOUN: 3
awfully_ADV: 3
hall_NOUN: 3
previous_ADJ: 3
prepared_ADJ: 3
throat_NOUN: 3
grandfather_NOUN: 3
augh_PROPN: 3
tip_NOUN: 3
maintenance_NOUN: 3
professional_NOUN: 3
weigh_VERB: 3
wingull_PROPN: 3
nearly_ADV: 3
exhaust_VERB: 3
warm_VERB: 3
substitution_NOUN: 3
bonus_NOUN: 3
pipe_NOUN: 3
reflect_VERB: 3
practically_ADV: 3
counter_VERB: 3
particular_ADJ: 3
shell_NOUN: 3
royce_NOUN: 3
adorable_ADJ: 3
psyduck_NOUN: 3
kinda_ADV: 3
lottery_NOUN: 3
brat_NOUN: 3
street_NOUN: 3
apart_ADV: 3
play_NOUN: 3
footwork_NOUN: 3
engage_VERB: 3
unusual_ADJ: 3
guess_NOUN: 3
wedding_NOUN: 3
flip_VERB: 3
shocking_ADJ: 3
scary_ADJ: 3
magneton_PROPN: 3
grip_NOUN: 3
branch_NOUN: 3
compliment_VERB: 3
box_NOUN: 3
quiet_ADJ: 3
bend_VERB: 3
punch_NOUN: 3
net_ADJ: 3
guide_VERB: 3
test_VERB: 3
villain_NOUN: 3
pure_ADJ: 3
wash_VERB: 3
store_VERB: 3
center_NOUN: 3
tension_NOUN: 3
roll_NOUN: 3
interested_ADJ: 3
interact_VERB: 3
method_NOUN: 3
bandage_NOUN: 3
persian_PROPN: 3
push_PROPN: 3
actual_ADJ: 3
lousy_ADJ: 3
hire_VERB: 3
humble_ADJ: 3
duskull_PROPN: 3
mansion_NOUN: 3
creature_NOUN: 3
lifetime_NOUN: 3
opportunity_NOUN: 3
collect_VERB: 3
creative_ADJ: 3
contact_NOUN: 3
mnm_PROPN: 3
host_NOUN: 3
panel_NOUN: 3
statement_NOUN: 3
wisp_NOUN: 3
beloved_ADJ: 3
apparently_ADV: 3
process_NOUN: 3
bone_NOUN: 3
glorious_ADJ: 3
nose_NOUN: 3
ghost_NOUN: 3
bummer_PROPN: 3
tallulah_PROPN: 3
gulp_VERB: 3
drought_NOUN: 3
sorrow_NOUN: 3
ease_VERB: 3
approach_NOUN: 3
bottled_ADJ: 3
belt_NOUN: 3
scream_NOUN: 3
high_ADV: 3
pillow_NOUN: 3
present_PROPN: 3
flap_VERB: 3
overjoyed_X: 3
flying_NOUN: 3
accord_VERB: 3
item_NOUN: 3
evacuate_VERB: 3
heroes_PROPN: 3
ravenous_X: 3
initiate_VERB: 3
wailing_NOUN: 3
develop_VERB: 3
tummy_NOUN: 3
invention_NOUN: 3
particle_PROPN: 3
subatomic_ADJ: 3
particle_NOUN: 3
absorb_VERB: 3
defensive_X: 3
enraged_PROPN: 3
berserk_ADJ: 3
underway_ADJ: 3
loudred_ADJ: 3
supersonic_PROPN: 3
preparing_NOUN: 3
employee_NOUN: 3
snap_VERB: 3
phase_PROPN: 3
enraged_X: 3
pound_NOUN: 3
tall_ADJ: 3
protect_ADJ: 3
elated_ADJ: 3
impress_VERB: 3
hoo_PROPN: 3
disco_NOUN: 3
rose_PROPN: 3
dunstan_PROPN: 3
club_NOUN: 3
dead_ADJ: 3
weight_NOUN: 3
clearly_ADV: 3
state_VERB: 3
own_VERB: 3
aron_PROPN: 3
breath_NOUN: 3
chattering_NOUN: 3
lazy_PROPN: 3
bed_NOUN: 3
display_VERB: 3
farewell_PROPN: 3
amazing_PROPN: 3
fearful_X: 3
blizzard_NOUN: 3
bum_NOUN: 3
worker_NOUN: 3
muscle_NOUN: 3
magnify_VERB: 3
clap_VERB: 3
bulb_NOUN: 3
gigantic_ADJ: 3
shoulder_NOUN: 3
sail_NOUN: 3
mirror_NOUN: 3
har_PROPN: 3
heartthrob_NOUN: 3
ground_PROPN: 3
dynamic_PROPN: 3
dynamic_NOUN: 3
submission_PROPN: 3
ugly_ADV: 3
blah_PROPN: 3
health_NOUN: 3
obee_PROPN: 3
gloom_PROPN: 3
upset_VERB: 3
finger_NOUN: 3
delight_VERB: 3
speed_VERB: 3
transporter_PROPN: 3
transporter_NOUN: 3
transport_VERB: 3
guarantee_NOUN: 3
urgent_PROPN: 3
mischievous_X: 3
alive_ADJ: 3
god_PROPN: 3
touched_PROPN: 3
fisherman_NOUN: 3
hah_INTJ: 3
cast_PROPN: 3
cap_NOUN: 3
kirikiri_PROPN: 3
mountain_PROPN: 3
ruin_NOUN: 3
beg_VERB: 3
scratch_VERB: 3
success_PROPN: 3
climb_NOUN: 3
region_PROPN: 3
metal_X: 3
claw_ADJ: 3
president_PROPN: 3
finalist_NOUN: 3
pairing_NOUN: 3
bright_ADJ: 3
recall_VERB: 3
honorary_ADJ: 3
citizen_NOUN: 3
climb_PROPN: 3
semi_NOUN: 3
dive_NOUN: 3
luxurious_ADJ: 3
agreement_NOUN: 3
supposedly_ADV: 3
tune_NOUN: 3
slip_VERB: 3
manager_NOUN: 3
planet_NOUN: 3
ditto_NOUN: 3
expand_VERB: 3
wave_NOUN: 3
zachary_PROPN: 3
celebrate_VERB: 3
ow_NOUN: 3
ticket_NOUN: 3
dive_PROPN: 3
finder_NOUN: 3
ocean_NOUN: 3
receive_VERB: 3
mariah_PROPN: 3
spaceship_NOUN: 3
film_NOUN: 3
allure_NOUN: 3
shockwave_NOUN: 3
flashlight_NOUN: 3
mode_NOUN: 3
vital_PROPN: 3
spirit_PROPN: 3
puzzled_NOUN: 3
hee_PROPN: 3
blender_NOUN: 3
vladimir_PROPN: 3
attacker_PROPN: 3
astonish_PROPN: 3
stage_PROPN: 3
bamba_PROPN: 3
shielding_NOUN: 3
qualify_VERB: 2
location_NOUN: 2
mush_NOUN: 2
manner_NOUN: 2
wood_PROPN: 2
gecko_PROPN: 2
defensive_PROPN: 2
blue_NOUN: 2
handed_ADJ: 2
denying_PROPN: 2
affirming_X: 2
johto_PROPN: 2
overgrown_ADJ: 2
risk_VERB: 2
basket_NOUN: 2
spray_VERB: 2
labor_NOUN: 2
victor_NOUN: 2
squish_VERB: 2
unexpectedly_ADV: 2
bagons_PROPN: 2
angle_NOUN: 2
probable_ADJ: 2
collision_NOUN: 2
came_AUX: 2
misunderstanding_NOUN: 2
landing_NOUN: 2
theory_NOUN: 2
gracefully_ADV: 2
immature_ADJ: 2
eyeball_NOUN: 2
livin_PROPN: 2
defensive_ADJ: 2
analyze_VERB: 2
fly_NOUN: 2
tellin_NOUN: 2
offensive_ADJ: 2
scoop_VERB: 2
possibility_NOUN: 2
crack_VERB: 2
attention_INTJ: 2
pilot_NOUN: 2
good_ADV: 2
tight_ADV: 2
shore_NOUN: 2
generous_ADJ: 2
relaxing_ADJ: 2
chop_PROPN: 2
chop_NOUN: 2
vip_NOUN: 2
beach_NOUN: 2
pleasant_ADJ: 2
failure_NOUN: 2
possess_VERB: 2
intruder_NOUN: 2
urgent_ADJ: 2
presence_NOUN: 2
disrupt_VERB: 2
plot_VERB: 2
need_NOUN: 2
departure_NOUN: 2
rule_VERB: 2
successor_NOUN: 2
worry_PROPN: 2
expose_VERB: 2
acquire_VERB: 2
hail_VERB: 2
agent_NOUN: 2
fine_ADV: 2
tale_NOUN: 2
reunion_NOUN: 2
plot_NOUN: 2
regent_NOUN: 2
fully_ADV: 2
delicate_ADJ: 2
impure_NOUN: 2
outside_NOUN: 2
commanding_X: 2
thievery_NOUN: 2
aye_PROPN: 2
dungeon_NOUN: 2
applause_NOUN: 2
ceremony_PROPN: 2
tower_NOUN: 2
palace_NOUN: 2
possession_NOUN: 2
declare_VERB: 2
greetings_PROPN: 2
hurry_NOUN: 2
hidden_ADJ: 2
command_VERB: 2
risky_ADJ: 2
near_ADJ: 2
protection_NOUN: 2
crown_NOUN: 2
visitor_NOUN: 2
boil_VERB: 2
juice_NOUN: 2
expectation_NOUN: 2
souffle_NOUN: 2
matriarch_NOUN: 2
embarrassed_NOUN: 2
boring_ADJ: 2
loan_VERB: 2
cleanup_NOUN: 2
tire_VERB: 2
takedown_PROPN: 2
habit_NOUN: 2
alakazam_PROPN: 2
ste_VERB: 2
rut_NOUN: 2
sendoff_NOUN: 2
farewell_NOUN: 2
lemme_PROPN: 2
connection_NOUN: 2
firefly_PROPN: 2
design_NOUN: 2
chill_VERB: 2
mate_NOUN: 2
adoring_NOUN: 2
romeo_NOUN: 2
sweat_NOUN: 2
energetic_ADJ: 2
prince_PROPN: 2
entertainment_NOUN: 2
rehearsal_NOUN: 2
improvement_NOUN: 2
leaf_NOUN: 2
hopeless_ADJ: 2
cure_VERB: 2
thoughtful_X: 2
whee_PROPN: 2
vow_VERB: 2
sniff_VERB: 2
chasing_NOUN: 2
divine_ADJ: 2
light_VERB: 2
real_ADV: 2
strain_VERB: 2
power_VERB: 2
spinning_NOUN: 2
signal_PROPN: 2
bend_NOUN: 2
skitty_NOUN: 2
urge_VERB: 2
green_PROPN: 2
house_PROPN: 2
tv_NOUN: 2
liquid_ADJ: 2
herb_NOUN: 2
mint_NOUN: 2
batch_NOUN: 2
deeply_ADV: 2
picture_PROPN: 2
brush_VERB: 2
expense_PROPN: 2
playing_NOUN: 2
fortune_NOUN: 2
shatter_VERB: 2
eau_PROPN: 2
de_PROPN: 2
odor_PROPN: 2
logical_ADJ: 2
unhappy_ADJ: 2
bein_NOUN: 2
cutie_NOUN: 2
lame_ADJ: 2
inside_ADJ: 2
oops_PROPN: 2
zan_PROPN: 2
zigzag_PROPN: 2
knickerbocker_NOUN: 2
short_NOUN: 2
fish_NOUN: 2
shred_NOUN: 2
generation_NOUN: 2
feud_NOUN: 2
sevipe_PROPN: 2
avoid_VERB: 2
fang_NOUN: 2
bonnet_NOUN: 2
waste_NOUN: 2
cheater_NOUN: 2
revenge_NOUN: 2
importance_NOUN: 2
quest_NOUN: 2
morning_PROPN: 2
day_PROPN: 2
nary_DET: 2
sleeping_NOUN: 2
yo_PROPN: 2
cloudy_ADJ: 2
money_PROPN: 2
toy_NOUN: 2
zap_PROPN: 2
electricity_PROPN: 2
repeller_PROPN: 2
umbrella_PROPN: 2
prize_PROPN: 2
lock_NOUN: 2
disappointed_PROPN: 2
mop_VERB: 2
eager_ADJ: 2
rev_VERB: 2
agility_PROPN: 2
distressed_NOUN: 2
whoops_PROPN: 2
warm_X: 2
fond_ADJ: 2
lovely_ADJ: 2
harness_VERB: 2
vanish_VERB: 2
apology_NOUN: 2
arm_NOUN: 2
uncertain_PROPN: 2
inspire_VERB: 2
dinner_PROPN: 2
combine_PROPN: 2
beautifly_VERB: 2
yellow_ADJ: 2
date_VERB: 2
supermodel_NOUN: 2
umbrella_NOUN: 2
requirement_NOUN: 2
c_NOUN: 2
quality_NOUN: 2
difference_NOUN: 2
identify_VERB: 2
instantly_ADV: 2
enlarge_VERB: 2
lip_NOUN: 2
ordinary_ADJ: 2
paint_NOUN: 2
coordinators_PROPN: 2
half_ADV: 2
wavelength_NOUN: 2
essence_NOUN: 2
cube_NOUN: 2
disguise_VERB: 2
clutch_NOUN: 2
sucker_NOUN: 2
petal_ADP: 2
academy_PROPN: 2
award_NOUN: 2
gently_ADV: 2
round_VERB: 2
millionaire_NOUN: 2
ecstatic_X: 2
elegant_ADJ: 2
worn_ADJ: 2
counter_NOUN: 2
vivian_VERB: 2
offense_NOUN: 2
talkin_PROPN: 2
helping_AUX: 2
squads_PROPN: 2
correctly_ADV: 2
record_NOUN: 2
price_NOUN: 2
amy_PROPN: 2
interrupt_VERB: 2
goody_NOUN: 2
count_NOUN: 2
revive_VERB: 2
yahoo_PROPN: 2
powerless_ADJ: 2
swoop_NOUN: 2
minor_ADJ: 2
fatigued_X: 2
drummer_PROPN: 2
revitalized_X: 2
liar_NOUN: 2
rhythm_NOUN: 2
double_ADV: 2
backwards_ADV: 2
fiery_PROPN: 2
path_PROPN: 2
route_NOUN: 2
goner_NOUN: 2
numb_PROPN: 2
request_VERB: 2
obey_VERB: 2
herd_NOUN: 2
traveler_NOUN: 2
youth_NOUN: 2
slick_PROPN: 2
handy_ADJ: 2
mobile_NOUN: 2
warmth_NOUN: 2
thin_ADJ: 2
street_PROPN: 2
flavor_NOUN: 2
monster_NOUN: 2
sized_ADJ: 2
chocolate_NOUN: 2
starter_NOUN: 2
summer_NOUN: 2
speedy_ADJ: 2
board_NOUN: 2
hey_NOUN: 2
deep_ADJ: 2
unexpected_ADJ: 2
phase_NOUN: 2
tour_PROPN: 2
guide_PROPN: 2
meteor_NOUN: 2
attraction_NOUN: 2
fishy_ADJ: 2
fashionably_ADV: 2
walrein_PROPN: 2
air_PROPN: 2
cutter_PROPN: 2
luckily_ADV: 2
hatch_NOUN: 2
yum_PROPN: 2
report_VERB: 2
manual_NOUN: 2
flow_NOUN: 2
active_ADJ: 2
rush_VERB: 2
sneak_VERB: 2
output_NOUN: 2
budge_VERB: 2
foil_VERB: 2
descent_NOUN: 2
bun_NOUN: 2
spring_VERB: 2
soul_NOUN: 2
chill_NOUN: 2
coal_PROPN: 2
nostril_NOUN: 2
base_VERB: 2
poetry_NOUN: 2
responsible_ADJ: 2
eh_PROPN: 2
stupid_ADJ: 2
witte_VERB: 2
doorbell_VERB: 2
pesky_ADJ: 2
havoc_NOUN: 2
clear_PROPN: 2
coot_NOUN: 2
snoop_VERB: 2
thingy_VERB: 2
hoodlum_NOUN: 2
flame_PROPN: 2
yea_NOUN: 2
condition_NOUN: 2
bust_VERB: 2
vu_NOUN: 2
panic_VERB: 2
corphish_ADJ: 2
spade_NOUN: 2
hatchet_NOUN: 2
executive_NOUN: 2
zap_VERB: 2
winter_NOUN: 2
incompetent_ADJ: 2
damage_VERB: 2
bomb_VERB: 2
dizzy_ADJ: 2
positive_ADJ: 2
award_VERB: 2
seemingly_ADV: 2
shape_VERB: 2
royce_PROPN: 2
acquaintance_NOUN: 2
blaze_NOUN: 2
oh_NOUN: 2
charm_NOUN: 2
teddiursa_PROPN: 2
wobbling_NOUN: 2
stumble_VERB: 2
lookie_PROPN: 2
gotten_AUX: 2
actor_NOUN: 2
prance_VERB: 2
region_NOUN: 2
robo_PROPN: 2
equip_VERB: 2
tech_NOUN: 2
copy_VERB: 2
penny_NOUN: 2
hm_INTJ: 2
dextette_PROPN: 2
territorial_ADJ: 2
steelix_NOUN: 2
freak_VERB: 2
la_PROPN: 2
lower_VERB: 2
pop_VERB: 2
soccer_NOUN: 2
shop_VERB: 2
jewelry_NOUN: 2
teammate_NOUN: 2
exception_NOUN: 2
thunderbolt_NOUN: 2
expensive_ADJ: 2
somewhere_NOUN: 2
local_ADJ: 2
electrical_ADJ: 2
compare_VERB: 2
gyms_PROPN: 2
pack_VERB: 2
roller_NOUN: 2
coaster_NOUN: 2
competitor_NOUN: 2
raikou_PROPN: 2
shudder_VERB: 2
aware_ADJ: 2
despite_SCONJ: 2
excite_VERB: 2
gain_NOUN: 2
detour_NOUN: 2
suffer_VERB: 2
massage_VERB: 2
fatigue_NOUN: 2
rock_VERB: 2
cup_PROPN: 2
feature_NOUN: 2
article_NOUN: 2
therapy_NOUN: 2
confront_VERB: 2
disturb_VERB: 2
evolutionary_ADJ: 2
promote_VERB: 2
eevee_PROPN: 2
cup_NOUN: 2
slap_NOUN: 2
suspicious_X: 2
tense_ADJ: 2
cranky_ADJ: 2
disguise_PROPN: 2
skip_VERB: 2
scoffs_X: 2
sharp_ADJ: 2
standard_ADJ: 2
suck_VERB: 2
black_ADJ: 2
ghost_PROPN: 2
butterfree_PROPN: 2
sting_NOUN: 2
detective_NOUN: 2
jewel_NOUN: 2
mean_NOUN: 2
note_NOUN: 2
pen_NOUN: 2
fountain_NOUN: 2
cut_NOUN: 2
nonsense_NOUN: 2
solve_VERB: 2
frighten_VERB: 2
react_VERB: 2
crush_VERB: 2
masked_PROPN: 2
son_PROPN: 2
girl_PROPN: 2
mommy_PROPN: 2
honey_NOUN: 2
ya_PRON: 2
bolt_NOUN: 2
farewell_INTJ: 2
register_VERB: 2
amateur_ADJ: 2
homework_NOUN: 2
rescue_NOUN: 2
ladder_NOUN: 2
meridian_PROPN: 2
sukizo_PROPN: 2
striking_ADJ: 2
majestic_ADJ: 2
unbelievable_ADJ: 2
ouch_PROPN: 2
juggling_NOUN: 2
stefano_PROPN: 2
battles_PROPN: 2
semi_ADJ: 2
bat_VERB: 2
pardon_PROPN: 2
counterattack_NOUN: 2
heartbroken_VERB: 2
attempt_NOUN: 2
gust_NOUN: 2
bold_ADJ: 2
regroup_VERB: 2
collapse_VERB: 2
thrilled_ADJ: 2
thrilled_NOUN: 2
leap_NOUN: 2
dry_ADJ: 2
lap_NOUN: 2
shine_NOUN: 2
discouraged_NOUN: 2
misfortune_NOUN: 2
wicked_ADJ: 2
contrary_ADJ: 2
overflow_VERB: 2
wild_PROPN: 2
pump_NOUN: 2
pump_VERB: 2
cost_NOUN: 2
crowd_PROPN: 2
quench_VERB: 2
offer_VERB: 2
sing_PROPN: 2
awkward_X: 2
lazy_ADJ: 2
humming_PROPN: 2
updraft_NOUN: 2
noggin_NOUN: 2
poope_VERB: 2
bossman_PROPN: 2
stock_PROPN: 2
crush_NOUN: 2
green_ADJ: 2
luxury_NOUN: 2
stubborn_NOUN: 2
b_NOUN: 2
tire_NOUN: 2
aid_NOUN: 2
bedtime_NOUN: 2
pleading_X: 2
glory_NOUN: 2
ashamed_ADJ: 2
calling_PROPN: 2
kinda_PROPN: 2
invade_VERB: 2
effort_NOUN: 2
living_NOUN: 2
noticing_X: 2
grub_NOUN: 2
central_ADJ: 2
storehouse_NOUN: 2
screech_VERB: 2
element_PROPN: 2
setting_NOUN: 2
beam_NOUN: 2
augh_ADV: 2
comfort_NOUN: 2
comfortable_ADJ: 2
baffled_X: 2
recently_ADV: 2
resume_VERB: 2
hyper_NOUN: 2
rubble_NOUN: 2
perch_VERB: 2
dingy_ADJ: 2
stubborn_ADJ: 2
personality_NOUN: 2
determined_PROPN: 2
exploud_NOUN: 2
tempt_VERB: 2
last_VERB: 2
umm_PROPN: 2
cordial_X: 2
emotional_X: 2
thunderbolt_X: 2
grubby_ADJ: 2
butter_NOUN: 2
extremely_ADV: 2
entertain_VERB: 2
performer_NOUN: 2
jovial_PROPN: 2
protect_PROPN: 2
poncho_VERB: 2
fare_VERB: 2
delivery_NOUN: 2
hometown_NOUN: 2
news_PROPN: 2
mug_PROPN: 2
shrink_VERB: 2
daddy_NOUN: 2
souvenir_NOUN: 2
peg_NOUN: 2
spheal_PROPN: 2
kecleon_PROPN: 2
stunned_ADJ: 2
headline_NOUN: 2
exhausted_ADJ: 2
phonies_PROPN: 2
weirdo_NOUN: 2
poster_NOUN: 2
til_ADV: 2
anytime_ADV: 2
dumberer_NOUN: 2
dumbest_ADJ: 2
language_NOUN: 2
awake_ADJ: 2
everyday_ADV: 2
hug_NOUN: 2
tired_PROPN: 2
triple_ADJ: 2
twist_NOUN: 2
fortunately_ADV: 2
straighten_VERB: 2
gladly_ADV: 2
hour_NOUN: 2
corporate_ADJ: 2
determination_NOUN: 2
scratch_NOUN: 2
slow_ADJ: 2
substitute_NOUN: 2
static_ADJ: 2
earthquake_PROPN: 2
fieldwork_NOUN: 2
skarmory_NOUN: 2
friend_PROPN: 2
charmander_NOUN: 2
plead_VERB: 2
endure_NOUN: 2
horizon_NOUN: 2
message_NOUN: 2
starter_ADJ: 2
backpack_NOUN: 2
quiet_PROPN: 2
pool_NOUN: 2
blaring_NOUN: 2
aggressive_ADJ: 2
quietly_ADV: 2
poliwrath_PROPN: 2
habitat_NOUN: 2
outside_ADV: 2
help_PROPN: 2
mechanized_ADJ: 2
starmie_PROPN: 2
hum_VERB: 2
waitin_NOUN: 2
shall_VERB: 2
whichever_DET: 2
young_PROPN: 2
bub_PROPN: 2
filthy_ADJ: 2
ignore_VERB: 2
wrap_X: 2
insane_ADJ: 2
haired_ADJ: 2
blah_INTJ: 2
growl_VERB: 2
dark_PROPN: 2
dustox_NOUN: 2
hazardous_ADJ: 2
strengthen_VERB: 2
compass_NOUN: 2
bush_NOUN: 2
whatsoever_ADV: 2
excited_PROPN: 2
harm_NOUN: 2
fat_ADJ: 2
lug_NOUN: 2
earth_NOUN: 2
marvel_NOUN: 2
response_NOUN: 2
pile_NOUN: 2
hamburger_NOUN: 2
forest_PROPN: 2
bird_NOUN: 2
repair_VERB: 2
speciman_NOUN: 2
powered_ADJ: 2
infantile_ADJ: 2
bucko_PROPN: 2
stash_VERB: 2
hideout_NOUN: 2
behold_VERB: 2
board_VERB: 2
stick_PROPN: 2
yah_NOUN: 2
bare_ADJ: 2
god_NOUN: 2
fish_VERB: 2
luck_VERB: 2
lesson_PROPN: 2
angling_NOUN: 2
fly_PROPN: 2
collection_NOUN: 2
optimistic_X: 2
groan_NOUN: 2
doom_VERB: 2
net_VERB: 2
protective_PROPN: 2
coat_NOUN: 2
rubber_NOUN: 2
hunt_NOUN: 2
aw_NOUN: 2
shuck_NOUN: 2
foggy_ADJ: 2
perplexed_NOUN: 2
exhale_NOUN: 2
flash_NOUN: 2
archaeologist_NOUN: 2
sneaky_ADJ: 2
demand_VERB: 2
drawing_NOUN: 2
crumble_VERB: 2
footstep_NOUN: 2
form_VERB: 2
beginner_NOUN: 2
promising_ADJ: 2
stunk_VERB: 2
household_NOUN: 2
expel_VERB: 2
primary_ADJ: 2
hum_PROPN: 2
turnip_NOUN: 2
s_NOUN: 2
aw_VERB: 2
sun_PROPN: 2
swift_PROPN: 2
horn_NOUN: 2
row_NOUN: 2
popular_ADJ: 2
petal_NOUN: 2
arrival_NOUN: 2
spare_VERB: 2
sew_VERB: 2
insult_NOUN: 2
debut_NOUN: 2
strive_VERB: 2
mid_NOUN: 2
buzzer_NOUN: 2
advance_VERB: 2
connect_VERB: 2
concern_NOUN: 2
genuine_ADJ: 2
quit_PROPN: 2
pushin_NOUN: 2
golden_ADJ: 2
crystal_NOUN: 2
thrill_VERB: 2
stream_NOUN: 2
mumbling_X: 2
swellow_ADJ: 2
pokéringers_PROPN: 2
kick_NOUN: 2
randomly_VERB: 2
mommy_NOUN: 2
punk_NOUN: 2
cleverly_ADV: 2
escape_NOUN: 2
spinning_PROPN: 2
midst_NOUN: 2
infinite_ADJ: 2
fury_PROPN: 2
swipes_PROPN: 2
curly_ADJ: 2
locksmith_NOUN: 2
haunt_VERB: 2
creepy_ADJ: 2
shoe_NOUN: 2
merry_NOUN: 2
closed_ADJ: 2
nervous_X: 2
ordain_VERB: 2
help_AUX: 2
mushroom_PROPN: 2
barrage_NOUN: 2
calm_PROPN: 2
past_NOUN: 2
broloom_PROPN: 2
equal_VERB: 2
dress_VERB: 2
employ_VERB: 2
contain_VERB: 2
forecast_NOUN: 2
lug_VERB: 2
equipment_NOUN: 2
aqua_VERB: 2
treat_NOUN: 2
drama_NOUN: 2
duct_NOUN: 2
transfer_VERB: 2
deceive_VERB: 2
ga_PROPN: 2
disk_NOUN: 2
ditto_PROPN: 2
past_ADP: 2
sonny_ADJ: 2
error_NOUN: 2
smile_NOUN: 2
heal_PROPN: 2
soothing_ADJ: 2
grapevine_NOUN: 2
current_NOUN: 2
wildest_ADJ: 2
thirty_NUM: 2
curtain_NOUN: 2
camerupt_NOUN: 2
reel_NOUN: 2
rescue_PROPN: 2
chimeco_PROPN: 2
sport_NOUN: 2
bridge_NOUN: 2
theater_NOUN: 2
letter_NOUN: 2
pichu_PROPN: 2
clefairy_PROPN: 2
quadruple_VERB: 2
m_PROPN: 2
peaceful_ADJ: 2
la_NOUN: 2
capture_PROPN: 2
attribute_NOUN: 2
chasin_PROPN: 2
erase_VERB: 2
weirdoe_NOUN: 2
moonlight_NOUN: 2
unlike_ADP: 2
merci_PROPN: 2
yawns_X: 2
ton_PROPN: 2
fun_PROPN: 2
mega_PROPN: 2
concentration_NOUN: 2
specifically_ADV: 2
sacrifice_VERB: 2
motivate_VERB: 2
energy_PROPN: 2
cheerful_X: 2
voila_NOUN: 2
grabber_PROPN: 2
pitfall_NOUN: 2
hearted_ADJ: 2
brick_NOUN: 2
amnesia_PROPN: 2
berry_VERB: 2
manipulate_PROPN: 2
blend_VERB: 2
apprehensive_PROPN: 2
making_NOUN: 2
elbow_NOUN: 2
introduction_NOUN: 2
trait_NOUN: 2
painful_ADJ: 2
loose_ADJ: 2
training_PROPN: 2
lovely_PROPN: 2
mypokémon_PROPN: 2
fresh_PROPN: 1
outvoted_ADJ: 1
trace_NOUN: 1
blink_NOUN: 1
kiddin_NOUN: 1
nibble_NOUN: 1
nibble_ADJ: 1
roly_ADJ: 1
poly_ADJ: 1
fruity_NOUN: 1
appetit_PROPN: 1
wailmer_PROPN: 1
dinky_ADP: 1
deliciousness_NOUN: 1
wobboffet_PROPN: 1
delicate_ADV: 1
offended_NOUN: 1
sweetest_NOUN: 1
salt_NOUN: 1
spit_VERB: 1
spitting_NOUN: 1
shiftry_PROPN: 1
wary_X: 1
climber_NOUN: 1
threatening_X: 1
lava_PROPN: 1
intensely_ADV: 1
circulate_VERB: 1
nutrient_NOUN: 1
oxygen_NOUN: 1
organ_NOUN: 1
evidence_NOUN: 1
confess_VERB: 1
denying_NOUN: 1
reasonable_ADJ: 1
vulnerable_ADJ: 1
bracing_NOUN: 1
temptation_NOUN: 1
melon_PROPN: 1
threatening_PROPN: 1
buildin_VERB: 1
thirst_PROPN: 1
place_VERB: 1
open_NOUN: 1
rich_NOUN: 1
enthusiastic_NOUN: 1
sleeve_NOUN: 1
knockout_NOUN: 1
poach_VERB: 1
felon_NOUN: 1
bandit_PROPN: 1
bullet_VERB: 1
harvest_VERB: 1
restart_VERB: 1
motivation_NOUN: 1
motivated_ADJ: 1
bash_VERB: 1
pancake_NOUN: 1
range_VERB: 1
target_VERB: 1
vector_NOUN: 1
shift_VERB: 1
sneak_PROPN: 1
innocently_ADV: 1
decline_NOUN: 1
sunglass_NOUN: 1
communication_NOUN: 1
link_NOUN: 1
program_VERB: 1
diving_NOUN: 1
salamence_PROPN: 1
steamy_ADJ: 1
overwhelming_ADJ: 1
coconut_PROPN: 1
soakin_NOUN: 1
jacooz_PROPN: 1
zig_PROPN: 1
zagge_VERB: 1
percentage_NOUN: 1
morale_PROPN: 1
bash_NOUN: 1
clobber_VERB: 1
analyzing_PROPN: 1
morale_ADJ: 1
morale_NOUN: 1
zone_NOUN: 1
velocity_NOUN: 1
degree_VERB: 1
upward_ADJ: 1
michelle_NOUN: 1
skull_AUX: 1
remote_PROPN: 1
screaming_AUX: 1
parachute_NOUN: 1
switch_NOUN: 1
modest_ADJ: 1
psychological_ADJ: 1
upright_ADJ: 1
speech_NOUN: 1
musical_ADJ: 1
virtue_NOUN: 1
forgettin_NOUN: 1
travelin_PROPN: 1
craving_NOUN: 1
fill_NOUN: 1
yacht_NOUN: 1
nyah_PROPN: 1
urging_PROPN: 1
pack_NOUN: 1
intercept_NOUN: 1
launch_PROPN: 1
proof_VERB: 1
ram_VERB: 1
level_VERB: 1
chopper_NOUN: 1
captain_NOUN: 1
lunch_PROPN: 1
symbol_NOUN: 1
adorable_PROPN: 1
exude_VERB: 1
aura_NOUN: 1
invitation_NOUN: 1
gathering_NOUN: 1
operating_PROPN: 1
distinct_ADJ: 1
invitee_NOUN: 1
steer_VERB: 1
aye_ADJ: 1
stadium_PROPN: 1
kindly_ADV: 1
stowaway_NOUN: 1
instruct_VERB: 1
braveheart_NOUN: 1
bug_PROPN: 1
bug_VERB: 1
shed_PROPN: 1
corsola_PROPN: 1
spike_X: 1
impudent_NOUN: 1
father_PROPN: 1
sincerely_ADV: 1
regrettably_ADV: 1
intention_NOUN: 1
instant_ADJ: 1
remove_VERB: 1
century_NOUN: 1
worship_VERB: 1
liberty_NOUN: 1
record_VERB: 1
shadow_NOUN: 1
current_ADJ: 1
monarch_NOUN: 1
sarah_ADJ: 1
alas_INTJ: 1
appoint_VERB: 1
secretly_ADV: 1
selfishly_ADV: 1
crown_VERB: 1
belief_NOUN: 1
political_ADJ: 1
ruler_NOUN: 1
uncomfortable_PROPN: 1
commence_NOUN: 1
pronto_PROPN: 1
foreshadow_VERB: 1
withstand_VERB: 1
intrigue_NOUN: 1
victim_NOUN: 1
intent_ADJ: 1
enmesh_VERB: 1
conflict_NOUN: 1
wilt_VERB: 1
thrive_VERB: 1
exhausted_NOUN: 1
plotting_NOUN: 1
sadness_NOUN: 1
fabric_NOUN: 1
exquisite_ADJ: 1
yield_VERB: 1
foolish_ADJ: 1
argument_NOUN: 1
absolute_ADJ: 1
announcement_NOUN: 1
mere_ADJ: 1
thumb_NOUN: 1
coronation_PROPN: 1
overseas_ADV: 1
private_ADJ: 1
prince_NOUN: 1
tease_VERB: 1
focused_PROPN: 1
crown_PROPN: 1
worthy_ADJ: 1
stiff_VERB: 1
payback_NOUN: 1
while_NOUN: 1
crystal_PROPN: 1
west_NOUN: 1
chamber_NOUN: 1
metronome_PROPN: 1
despise_VERB: 1
togetic_ADJ: 1
misjudge_VERB: 1
mwah_PROPN: 1
gyarado_NOUN: 1
seize_VERB: 1
servin_PROPN: 1
kinda_NOUN: 1
servin_ADJ: 1
wilty_NOUN: 1
crowning_NOUN: 1
part_VERB: 1
mile_NOUN: 1
lemme_NOUN: 1
candid_PROPN: 1
shade_VERB: 1
farm_VERB: 1
erupt_VERB: 1
spew_VERB: 1
eld_ADJ: 1
wound_VERB: 1
hotdog_NOUN: 1
sweatin_ADJ: 1
leather_NOUN: 1
pity_NOUN: 1
wimp_NOUN: 1
career_NOUN: 1
sweatball_NOUN: 1
plain_NOUN: 1
farm_NOUN: 1
disappoint_VERB: 1
shrink_NOUN: 1
vicky_NOUN: 1
repay_VERB: 1
family_PROPN: 1
deck_NOUN: 1
batting_NOUN: 1
drill_NOUN: 1
winstrate_NOUN: 1
lack_VERB: 1
enthusiasm_NOUN: 1
professional_ADJ: 1
commencing_NOUN: 1
plant_NOUN: 1
generate_VERB: 1
shovel_VERB: 1
manure_NOUN: 1
sympathy_NOUN: 1
girlfriend_NOUN: 1
pincer_NOUN: 1
grandmama_NOUN: 1
likely_ADV: 1
clan_NOUN: 1
grandmother_NOUN: 1
alley_NOUN: 1
partly_ADV: 1
think_NOUN: 1
cover_PROPN: 1
uncontrollably_ADV: 1
yelling_X: 1
ow_AUX: 1
warning_NOUN: 1
hat_NOUN: 1
rainstorm_NOUN: 1
concede_VERB: 1
hurricane_PROPN: 1
successfully_ADV: 1
boonie_NOUN: 1
swellow_VERB: 1
eruption_NOUN: 1
hospitality_NOUN: 1
contine_VERB: 1
cooler_PROPN: 1
picturesque_ADJ: 1
beckon_NOUN: 1
lake_PROPN: 1
flight_PROPN: 1
bow_VERB: 1
geometric_ADJ: 1
sketch_VERB: 1
communicate_VERB: 1
yonder_PROPN: 1
pledge_VERB: 1
smashing_ADJ: 1
smash_VERB: 1
bless_VERB: 1
tidy_VERB: 1
partner_VERB: 1
dependable_ADJ: 1
confirming_NOUN: 1
gasping_X: 1
yipes_PROPN: 1
looking_X: 1
cold_NOUN: 1
wacko_NOUN: 1
sweep_VERB: 1
tts_X: 1
tts_NOUN: 1
sock_VERB: 1
account_VERB: 1
galore_NOUN: 1
express_NOUN: 1
royally_ADV: 1
blanket_NOUN: 1
lad_NOUN: 1
somersault_PROPN: 1
soar_VERB: 1
ace_NOUN: 1
chest_NOUN: 1
sweaty_NOUN: 1
goofy_ADJ: 1
lovesick_NOUN: 1
lovesick_PROPN: 1
bashful_PROPN: 1
kinda_ADJ: 1
juliet_ADJ: 1
coach_NOUN: 1
truth_PROPN: 1
beautifie_NOUN: 1
rose_NOUN: 1
hark_PROPN: 1
pierce_VERB: 1
thorn_NOUN: 1
gloomy_X: 1
awkward_ADJ: 1
mating_NOUN: 1
youse_PROPN: 1
surf_VERB: 1
cliff_PROPN: 1
ness_NOUN: 1
twa_VERB: 1
cage_NOUN: 1
maximum_PROPN: 1
suction_NOUN: 1
straggler_NOUN: 1
dizzy_X: 1
delightful_PROPN: 1
chat_VERB: 1
bashful_X: 1
s_PROPN: 1
follow_PROPN: 1
celebration_NOUN: 1
upcoming_ADJ: 1
kitten_PROPN: 1
troop_NOUN: 1
infomercial_NOUN: 1
therapist_NOUN: 1
awe_PROPN: 1
concentrate_NOUN: 1
mixed_ADJ: 1
finished_ADJ: 1
whiff_NOUN: 1
fatigued_PROPN: 1
relaxe_NOUN: 1
recuperate_NOUN: 1
oddish_NOUN: 1
soothe_ADJ: 1
adore_VERB: 1
smellin_NOUN: 1
clarify_PROPN: 1
snootful_NOUN: 1
swell_ADJ: 1
frolic_NOUN: 1
calm_NOUN: 1
givin_NOUN: 1
accounts_PROPN: 1
smarty_NOUN: 1
pick_PROPN: 1
non_ADJ: 1
stop_ADJ: 1
smashes_X: 1
formal_ADJ: 1
double_NOUN: 1
wax_VERB: 1
poetic_NOUN: 1
sev_NOUN: 1
viper_NOUN: 1
fat_PROPN: 1
sinus_NOUN: 1
theirs_PRON: 1
hmm_ADV: 1
sniff_PROPN: 1
medical_ADJ: 1
witty_ADJ: 1
poo_NOUN: 1
enamor_VERB: 1
itty_ADV: 1
bitty_NOUN: 1
ai_AUX: 1
translation_NOUN: 1
wakin_NOUN: 1
scamper_VERB: 1
mornin_PROPN: 1
scram_VERB: 1
horrible_ADJ: 1
scram_PROPN: 1
ai_PROPN: 1
mesmerized_NOUN: 1
entourage_NOUN: 1
wrong_NOUN: 1
overrate_VERB: 1
huh_X: 1
cat_PROPN: 1
ferret_PROPN: 1
four_NOUN: 1
hind_NOUN: 1
youngster_PROPN: 1
impatient_X: 1
cream_VERB: 1
thrill_NOUN: 1
wearer_NOUN: 1
conditioning_NOUN: 1
nicolai_PROPN: 1
enclose_VERB: 1
membrane_NOUN: 1
developed_ADJ: 1
capable_ADJ: 1
marshtomp_NOUN: 1
wacky_ADJ: 1
obsess_VERB: 1
underpant_NOUN: 1
swords_PROPN: 1
distracted_X: 1
disobey_VERB: 1
natural_ADV: 1
urge_NOUN: 1
caterpie_PROPN: 1
hostile_ADJ: 1
zangoose_VERB: 1
camp_NOUN: 1
blameless_ADJ: 1
wreck_VERB: 1
legless_NOUN: 1
irate_X: 1
hangup_NOUN: 1
raticate_PROPN: 1
instance_NOUN: 1
fang_PROPN: 1
snake_PROPN: 1
sword_NOUN: 1
slash_VERB: 1
foe_NOUN: 1
douse_VERB: 1
poison_NOUN: 1
okay_ADV: 1
yow_PROPN: 1
unit_NOUN: 1
challenging_NOUN: 1
bee_NOUN: 1
challenging_X: 1
hostile_X: 1
mumbling_NOUN: 1
pate_VERB: 1
skirt_NOUN: 1
screams_PROPN: 1
zangoose_NOUN: 1
let_PROPN: 1
zigzag_VERB: 1
forth_ADV: 1
indignant_X: 1
squabble_NOUN: 1
zangoose_ADJ: 1
crush_PROPN: 1
distraught_X: 1
annal_NOUN: 1
mushy_ADJ: 1
discouraged_PROPN: 1
started_ADJ: 1
sworn_ADJ: 1
situate_VERB: 1
tis_PROPN: 1
token_NOUN: 1
sleet_NOUN: 1
adversity_NOUN: 1
vast_ADJ: 1
baloney_NOUN: 1
maxxe_VERB: 1
ring_VERB: 1
noon_PROPN: 1
camp_VERB: 1
roam_VERB: 1
trudge_VERB: 1
weary_ADJ: 1
scrap_NOUN: 1
bust_NOUN: 1
meantime_NOUN: 1
fold_VERB: 1
pond_PROPN: 1
skater_PROPN: 1
inhabit_VERB: 1
pond_NOUN: 1
similar_ADJ: 1
wetland_NOUN: 1
skate_VERB: 1
hands_PROPN: 1
feudin_PROPN: 1
darle_VERB: 1
proceed_NOUN: 1
balcony_ADJ: 1
dull_ADJ: 1
hoothoot_PROPN: 1
operation_PROPN: 1
steal_PROPN: 1
yell_NOUN: 1
joker_NOUN: 1
mow_VERB: 1
da_NOUN: 1
await_NOUN: 1
lame_VERB: 1
scarin_PROPN: 1
hysterically_ADV: 1
goon_NOUN: 1
twerps_NOUN: 1
knee_NOUN: 1
slapper_NOUN: 1
incoming_ADJ: 1
stealin_PROPN: 1
convenient_ADJ: 1
surskit_NOUN: 1
surskit_VERB: 1
arena_PROPN: 1
pros_PROPN: 1
con_PROPN: 1
artists_PROPN: 1
yoga_NOUN: 1
unconsciously_ADV: 1
burst_NOUN: 1
apologetic_X: 1
date_NOUN: 1
darn_INTJ: 1
bam_PROPN: 1
tasty_PROPN: 1
embarrass_VERB: 1
humble_PROPN: 1
discombobulate_VERB: 1
botch_VERB: 1
indecisive_ADJ: 1
won_VERB: 1
drinking_NOUN: 1
peek_NOUN: 1
satisfaction_PROPN: 1
crock_PROPN: 1
honesty_NOUN: 1
middle_ADJ: 1
secrecy_NOUN: 1
cuteness_NOUN: 1
cleverness_ADJ: 1
classiness_NOUN: 1
equation_NOUN: 1
uncontrollable_ADJ: 1
burpin_NOUN: 1
desire_NOUN: 1
place_PROPN: 1
gullible_ADJ: 1
substance_NOUN: 1
compete_NOUN: 1
petal_AUX: 1
miracle_PROPN: 1
pleasant_NOUN: 1
berries_PROPN: 1
suspect_VERB: 1
murmur_VERB: 1
troublemaker_NOUN: 1
shot_ADJ: 1
extent_NOUN: 1
award_PROPN: 1
paint_VERB: 1
art_PROPN: 1
multi_ADJ: 1
colored_ADJ: 1
upstaged_ADJ: 1
perfect_VERB: 1
fee_NOUN: 1
showtime_PROPN: 1
colorful_ADJ: 1
losin_NOUN: 1
command_NOUN: 1
glitch_NOUN: 1
fuss_NOUN: 1
outraged_X: 1
celebrity_NOUN: 1
incident_NOUN: 1
elegance_NOUN: 1
abrupt_ADJ: 1
wonder_PROPN: 1
pummel_VERB: 1
smooth_ADJ: 1
silk_NOUN: 1
sympathetic_PROPN: 1
chapter_NOUN: 1
victory_PROPN: 1
limit_VERB: 1
tangle_VERB: 1
thread_NOUN: 1
agitated_X: 1
sparkly_ADV: 1
launch_NOUN: 1
spin_NOUN: 1
tackle_VERB: 1
impeccable_ADJ: 1
unbelievable_X: 1
ecstatic_PROPN: 1
gloat_VERB: 1
pressure_PROPN: 1
thatcher_VERB: 1
becomin_PROPN: 1
lighthouse_NOUN: 1
recruit_VERB: 1
necessarily_ADV: 1
cheerleadin_PROPN: 1
admiration_NOUN: 1
l_PROPN: 1
v_NOUN: 1
spell_NOUN: 1
revitalize_VERB: 1
jessie_X: 1
subpar_ADJ: 1
subpar_NOUN: 1
underdog_NOUN: 1
payment_NOUN: 1
walk_NOUN: 1
demonstration_NOUN: 1
cheering_PROPN: 1
demonstrate_VERB: 1
generously_ADV: 1
jame_PROPN: 1
pinhead_VERB: 1
invigorated_AUX: 1
aghast_PROPN: 1
unlimited_ADJ: 1
mercilessly_ADV: 1
fair_NOUN: 1
impatient_ADJ: 1
major_NOUN: 1
recover_NOUN: 1
tellin_PROPN: 1
wasaromatherapy_PROPN: 1
cadence_NOUN: 1
cheerlead_VERB: 1
united_ADJ: 1
wrap_NOUN: 1
haze_X: 1
blather_VERB: 1
super_PROPN: 1
payin_NOUN: 1
hitch_NOUN: 1
iwanna_PROPN: 1
complacent_ADJ: 1
hunger_NOUN: 1
wakin_ADJ: 1
w_NOUN: 1
furret_X: 1
stern_X: 1
furret_NOUN: 1
overnight_ADV: 1
convention_PROPN: 1
oven_NOUN: 1
heater_NOUN: 1
snug_ADJ: 1
rug_NOUN: 1
toasty_NOUN: 1
hill_NOUN: 1
stick_NOUN: 1
chore_NOUN: 1
itch_VERB: 1
nightmare_NOUN: 1
whirring_NOUN: 1
sorry_NOUN: 1
bulge_NOUN: 1
wallet_NOUN: 1
mecha_PROPN: 1
clueless_ADJ: 1
ba_PROPN: 1
seatbelt_NOUN: 1
shake_NOUN: 1
pokéymint_PROPN: 1
barbeque_NOUN: 1
toasty_ADJ: 1
conditioner_NOUN: 1
push_AUX: 1
panic_NOUN: 1
thankin_VERB: 1
ropeway_PROPN: 1
station_PROPN: 1
wel_PROPN: 1
marathon_NOUN: 1
passenger_NOUN: 1
liver_NOUN: 1
lucke_VERB: 1
rotten_PROPN: 1
reading_NOUN: 1
nonsense_PROPN: 1
property_NOUN: 1
cell_NOUN: 1
engineer_NOUN: 1
telephone_NOUN: 1
code_PROPN: 1
red_PROPN: 1
scenic_ADJ: 1
field_PROPN: 1
mightyena_PROPN: 1
queasy_ADJ: 1
crawl_PROPN: 1
monorail_ADJ: 1
mishap_NOUN: 1
overshoot_VERB: 1
yeee_NOUN: 1
shouting_NOUN: 1
breaking_NOUN: 1
retreat_PROPN: 1
regroup_NOUN: 1
operational_ADJ: 1
dozen_NOUN: 1
stranger_NOUN: 1
handout_NOUN: 1
chock_NOUN: 1
journey_ADJ: 1
streak_VERB: 1
unimaginable_ADJ: 1
costume_VERB: 1
dare_AUX: 1
online_ADV: 1
calibrate_VERB: 1
meteorite_ADJ: 1
compartment_PROPN: 1
volcano_PROPN: 1
tabitha_NOUN: 1
initiate_ADJ: 1
dormant_ADJ: 1
detonator_NOUN: 1
distraction_NOUN: 1
available_ADJ: 1
output_PROPN: 1
stable_ADJ: 1
malfunction_NOUN: 1
overload_VERB: 1
rapidly_ADV: 1
interfere_VERB: 1
unfortunate_ADJ: 1
solid_ADJ: 1
landslide_NOUN: 1
bumpy_ADJ: 1
harrowing_ADJ: 1
eatin_ADJ: 1
tiredness_NOUN: 1
commotion_PROPN: 1
soothe_PROPN: 1
pill_NOUN: 1
parade_NOUN: 1
battery_NOUN: 1
recharge_VERB: 1
exeggcute_PROPN: 1
scented_PROPN: 1
fan_VERB: 1
fireman_NOUN: 1
howdy_PROPN: 1
palett_PROPN: 1
forgot_NOUN: 1
gavin_PROPN: 1
byway_PROPN: 1
bestseller_NOUN: 1
travel_NOUN: 1
incase_VERB: 1
heh_NOUN: 1
insight_NOUN: 1
pewter_PROPN: 1
cleaning_NOUN: 1
utter_ADJ: 1
disgrace_NOUN: 1
soak_NOUN: 1
shed_VERB: 1
barbeque_VERB: 1
outage_NOUN: 1
lighten_VERB: 1
correct_VERB: 1
candle_NOUN: 1
firepower_NOUN: 1
dim_VERB: 1
dumbbell_NOUN: 1
dope_NOUN: 1
spy_VERB: 1
binocular_NOUN: 1
yummy_PROPN: 1
safe_NOUN: 1
restroom_NOUN: 1
tissue_NOUN: 1
hmm_ADJ: 1
badges_PROPN: 1
organized_ADJ: 1
figures_PROPN: 1
vacation_NOUN: 1
cppgj_PROPN: 1
popularize_VERB: 1
judging_PROPN: 1
cpp_PROPN: 1
dee_VERB: 1
request_NOUN: 1
sweetheart_NOUN: 1
cough_NOUN: 1
irresponsibly_ADV: 1
coughs_X: 1
wreak_VERB: 1
terra_NOUN: 1
firma_NOUN: 1
humbly_ADV: 1
service_NOUN: 1
outfit_VERB: 1
dopey_ADJ: 1
buh_PROPN: 1
punch_VERB: 1
lawyer_NOUN: 1
muk_PROPN: 1
wheel_PROPN: 1
reassuring_X: 1
freeze_PROPN: 1
job_PROPN: 1
mumble_VERB: 1
spying_NOUN: 1
relaxed_PROPN: 1
worrywart_NOUN: 1
heat_VERB: 1
heavenly_PROPN: 1
poem_NOUN: 1
shortly_ADV: 1
address_VERB: 1
psyched_ADJ: 1
sinister_ADJ: 1
du_NOUN: 1
jour_ADJ: 1
flawless_PROPN: 1
doom_NOUN: 1
déjà_ADJ: 1
digging_NOUN: 1
frustrated_ADJ: 1
suite_NOUN: 1
oil_NOUN: 1
disadvantage_NOUN: 1
upper_ADJ: 1
electrify_VERB: 1
glow_VERB: 1
slog_VERB: 1
refer_VERB: 1
useless_ADJ: 1
injured_ADJ: 1
blissful_ADJ: 1
nod_VERB: 1
permission_NOUN: 1
ursaring_PROPN: 1
flannery_NOUN: 1
hasty_ADJ: 1
teaching_NOUN: 1
remember_PROPN: 1
bask_VERB: 1
spot_PROPN: 1
panda_PROPN: 1
butler_NOUN: 1
seedot_PROPN: 1
abra_NOUN: 1
psycho_NOUN: 1
grieve_VERB: 1
honorable_ADJ: 1
peculiar_ADJ: 1
eternally_ADV: 1
debt_NOUN: 1
fascinating_PROPN: 1
roster_NOUN: 1
crisscross_VERB: 1
countryside_NOUN: 1
grumble_VERB: 1
selfish_ADJ: 1
yup_PROPN: 1
testing_PROPN: 1
deprive_VERB: 1
sleepy_X: 1
outta_VERB: 1
easier_PROPN: 1
sittin_ADJ: 1
comrade_NOUN: 1
helplessly_ADV: 1
swagger_NOUN: 1
directing_NOUN: 1
actress_NOUN: 1
protective_ADJ: 1
nepotism_NOUN: 1
ethic_NOUN: 1
ursaring_NOUN: 1
script_NOUN: 1
acting_NOUN: 1
stale_ADJ: 1
blood_NOUN: 1
falter_VERB: 1
wobble_VERB: 1
ta_ADP: 1
scatting_NOUN: 1
mountaintop_NOUN: 1
acquaintance_PROPN: 1
adventurer_NOUN: 1
nether_PROPN: 1
hi_ADJ: 1
teensy_PROPN: 1
clever_ADJ: 1
lucky_PROPN: 1
times_PROPN: 1
winda_VERB: 1
touching_PROPN: 1
dice_NOUN: 1
showin_NOUN: 1
claire_AUX: 1
humiliated_ADJ: 1
someday_NOUN: 1
bet_NOUN: 1
electrike_NOUN: 1
anxious_PROPN: 1
welcoming_ADJ: 1
refusal_NOUN: 1
mangnemite_PROPN: 1
frantic_X: 1
sarcasm_NOUN: 1
outnumber_VERB: 1
unfair_ADJ: 1
yes_NOUN: 1
burn_NOUN: 1
friendly_ADJ: 1
wax_NOUN: 1
smooth_VERB: 1
shiny_ADJ: 1
strike_PROPN: 1
hurried_PROPN: 1
stubborn_PROPN: 1
flinch_VERB: 1
archenemy_NOUN: 1
surface_VERB: 1
shot_VERB: 1
fit_VERB: 1
safely_ADV: 1
stand_NOUN: 1
charge_PROPN: 1
blech_PROPN: 1
precision_NOUN: 1
unbeknownst_ADJ: 1
mallet_NOUN: 1
furry_ADJ: 1
stealin_NOUN: 1
deceit_NOUN: 1
rockin_NOUN: 1
sockin_NOUN: 1
investment_NOUN: 1
crook_VERB: 1
nifty_ADJ: 1
reinforce_VERB: 1
afford_VERB: 1
illuminate_VERB: 1
discharge_PROPN: 1
mane_NOUN: 1
discharge_VERB: 1
thundercloud_NOUN: 1
workin_NOUN: 1
wattson_VERB: 1
redirect_PROPN: 1
randomly_ADV: 1
overuse_VERB: 1
jam_NOUN: 1
anyways_ADJ: 1
terror_NOUN: 1
belly_NOUN: 1
overheat_NOUN: 1
manectric_NOUN: 1
open_PROPN: 1
bidder_NOUN: 1
eagerly_ADV: 1
anticipate_VERB: 1
detour_PROPN: 1
construction_NOUN: 1
comfy_VERB: 1
lift_NOUN: 1
hose_VERB: 1
tongue_PROPN: 1
cure_NOUN: 1
ailment_NOUN: 1
stimulate_VERB: 1
monthly_ADJ: 1
unknown_ADJ: 1
odd_NOUN: 1
solidly_ADV: 1
round_ADV: 1
retire_VERB: 1
frantic_ADJ: 1
apprentice_NOUN: 1
supervision_NOUN: 1
share_NOUN: 1
prim_PROPN: 1
rarely_ADV: 1
pair_NOUN: 1
naturally_ADV: 1
collectin_NOUN: 1
eevees_PROPN: 1
delcatty_ADJ: 1
bizarre_ADJ: 1
yodeling_NOUN: 1
clog_NOUN: 1
apply_VERB: 1
whine_ADJ: 1
complain_VERB: 1
meow_PROPN: 1
cheaters_PROPN: 1
rat_NOUN: 1
reputation_NOUN: 1
disaster_PROPN: 1
exercise_VERB: 1
joke_VERB: 1
flabby_PROPN: 1
sit_NOUN: 1
sweat_VERB: 1
jack_NOUN: 1
toss_VERB: 1
floor_NOUN: 1
fantastic_PROPN: 1
dresser_NOUN: 1
spineless_ADJ: 1
beckon_PROPN: 1
core_NOUN: 1
slouch_NOUN: 1
charade_NOUN: 1
heel_NOUN: 1
activity_NOUN: 1
hardware_NOUN: 1
ma_PROPN: 1
bling_NOUN: 1
ble_VERB: 1
unmask_VERB: 1
carat_NOUN: 1
deck_VERB: 1
loyal_ADJ: 1
follower_NOUN: 1
timothy_PROPN: 1
upstairs_ADV: 1
frightening_ADJ: 1
wound_NOUN: 1
yeesh_PROPN: 1
bossy_ADJ: 1
tommy_PROPN: 1
husband_NOUN: 1
rid_ADJ: 1
powerless_NOUN: 1
overboard_ADV: 1
glue_VERB: 1
suspicious_ADJ: 1
pose_NOUN: 1
limit_PROPN: 1
deadline_NOUN: 1
beneath_ADP: 1
workbook_NOUN: 1
tom_PROPN: 1
director_NOUN: 1
aglow_VERB: 1
nervousness_NOUN: 1
entirely_ADV: 1
pun_NOUN: 1
flawless_NOUN: 1
dustox_X: 1
dusclops_NOUN: 1
square_ADJ: 1
cheatin_NOUN: 1
moewth_PROPN: 1
wobbuffet_X: 1
wealthy_ADJ: 1
childish_ADJ: 1
championship_NOUN: 1
showdown_NOUN: 1
blow_NOUN: 1
ingenious_PROPN: 1
even_VERB: 1
wire_NOUN: 1
presentation_NOUN: 1
prize_VERB: 1
winnin_PROPN: 1
canteen_NOUN: 1
home_PROPN: 1
honest_ADJ: 1
meanin_PROPN: 1
freshwater_NOUN: 1
list_VERB: 1
sheepish_PROPN: 1
takin_PROPN: 1
elsewhere_NOUN: 1
rotate_VERB: 1
learning_NOUN: 1
spread_VERB: 1
sunshine_NOUN: 1
build_NOUN: 1
jollypokémon_PROPN: 1
primarily_ADV: 1
nocturnal_ADJ: 1
mistaken_ADJ: 1
sling_NOUN: 1
arrow_NOUN: 1
crisis_NOUN: 1
crisis_PROPN: 1
thirsty_NOUN: 1
severe_ADJ: 1
shortage_NOUN: 1
well_NOUN: 1
upstream_ADJ: 1
supply_VERB: 1
shrine_NOUN: 1
mysteriously_ADV: 1
grandmother_PROPN: 1
rational_ADJ: 1
explanation_NOUN: 1
superstitious_ADJ: 1
scientific_ADJ: 1
anger_VERB: 1
pointless_ADJ: 1
march_PROPN: 1
funky_ADJ: 1
groove_NOUN: 1
accuse_VERB: 1
innocent_ADJ: 1
doubt_PROPN: 1
prayer_NOUN: 1
pray_VERB: 1
zip_PROPN: 1
splash_VERB: 1
sleepy_ADJ: 1
watery_ADJ: 1
lots_PROPN: 1
rey_NOUN: 1
filthy_PROPN: 1
curse_NOUN: 1
curse_VERB: 1
sunlight_NOUN: 1
reassuring_PROPN: 1
punish_VERB: 1
drain_VERB: 1
glass_NOUN: 1
sorlock_PROPN: 1
giving_NOUN: 1
bottom_VERB: 1
asset_NOUN: 1
struggling_PROPN: 1
gratitude_NOUN: 1
guardian_NOUN: 1
hurray_PROPN: 1
dismayed_PROPN: 1
retrace_VERB: 1
ask_PROPN: 1
blue_PROPN: 1
chow_NOUN: 1
gung_NOUN: 1
standoffish_NOUN: 1
noticing_NOUN: 1
shocked_PROPN: 1
wincing_X: 1
spray_NOUN: 1
wake_NOUN: 1
bandage_VERB: 1
mummy_ADJ: 1
swablue_PROPN: 1
ranger_NOUN: 1
preserve_PROPN: 1
cotton_PROPN: 1
bird_PROPN: 1
cleanliness_NOUN: 1
unclean_ADJ: 1
cotton_NOUN: 1
spoonful_ADJ: 1
yucky_ADJ: 1
glad_X: 1
ranger_PROPN: 1
nest_NOUN: 1
flock_PROPN: 1
migrate_VERB: 1
preserve_NOUN: 1
fluffy_ADJ: 1
fluff_PROPN: 1
downy_ADJ: 1
feathery_NOUN: 1
sing_NOUN: 1
sleepless_ADJ: 1
snooze_NOUN: 1
poofy_PROPN: 1
shenanigan_NOUN: 1
meowth_ADJ: 1
shower_NOUN: 1
getting_NOUN: 1
goodnight_NOUN: 1
goodnight_PROPN: 1
wistful_PROPN: 1
flap_NOUN: 1
traumatic_ADJ: 1
sort_VERB: 1
white_ADJ: 1
flour_NOUN: 1
embarrassed_PROPN: 1
hesitant_X: 1
swa_PROPN: 1
insomni_NOUN: 1
ation_NOUN: 1
sandman_PROPN: 1
foil_NOUN: 1
nighty_NUM: 1
missiles_PROPN: 1
dozing_NOUN: 1
terrified_X: 1
victorious_X: 1
conflicting_ADJ: 1
hop_NOUN: 1
skip_NOUN: 1
cook_NOUN: 1
sloppy_ADJ: 1
joe_NOUN: 1
stomach_PROPN: 1
swallow_VERB: 1
comprise_VERB: 1
acid_NOUN: 1
digest_VERB: 1
retreating_PROPN: 1
police_NOUN: 1
repeat_NOUN: 1
evacuate_PROPN: 1
transforming_NOUN: 1
deserted_ADJ: 1
startled_AUX: 1
shelf_NOUN: 1
blowing_NOUN: 1
non_NOUN: 1
threaten_VERB: 1
measure_NOUN: 1
monitor_VERB: 1
function_NOUN: 1
central_PROPN: 1
population_NOUN: 1
specialist_NOUN: 1
rascal_NOUN: 1
wreak_NOUN: 1
jenny_VERB: 1
intent_NOUN: 1
consume_VERB: 1
staggering_ADJ: 1
predict_VERB: 1
immobilization_PROPN: 1
yard_NOUN: 1
adjust_VERB: 1
trajectory_NOUN: 1
compose_VERB: 1
attract_VERB: 1
appeal_VERB: 1
scientist_PROPN: 1
awry_ADJ: 1
twist_VERB: 1
tenth_NOUN: 1
tolerate_VERB: 1
sling_VERB: 1
muck_VERB: 1
dirty_ADJ: 1
gulpins_PROPN: 1
leaping_PROPN: 1
mini_NOUN: 1
fume_NOUN: 1
entitle_VERB: 1
gaggle_NOUN: 1
bind_VERB: 1
blackout_NOUN: 1
highly_ADV: 1
intelligent_ADJ: 1
severely_ADV: 1
limited_ADJ: 1
bay_NOUN: 1
honk_VERB: 1
t_PROPN: 1
h_PROPN: 1
amaze_VERB: 1
initially_ADV: 1
blister_VERB: 1
froze_PROPN: 1
unstable_ADJ: 1
fiddle_VERB: 1
flee_VERB: 1
reinitialize_VERB: 1
thar_PROPN: 1
proportion_NOUN: 1
shelter_NOUN: 1
groaning_PROPN: 1
appetit_NOUN: 1
oversize_VERB: 1
gulpin_NOUN: 1
unfazed_NOUN: 1
peaceful_X: 1
stressful_ADJ: 1
berserk_NOUN: 1
exercise_PROPN: 1
defending_X: 1
loud_PROPN: 1
noise_PROPN: 1
incite_VERB: 1
treeckos_PROPN: 1
dexterity_NOUN: 1
treetops_NOUN: 1
wooded_ADJ: 1
stomp_NOUN: 1
voice_PROPN: 1
resist_X: 1
balanced_ADJ: 1
irregular_ADJ: 1
diet_NOUN: 1
girlish_ADJ: 1
reduce_VERB: 1
ish_NOUN: 1
precariously_ADV: 1
precipice_NOUN: 1
explain_PROPN: 1
wh_PROPN: 1
goofy_PROPN: 1
shriek_VERB: 1
normally_PROPN: 1
praising_NOUN: 1
convincing_ADJ: 1
meeting_NOUN: 1
lunchtime_ADJ: 1
signal_VERB: 1
clockwork_NOUN: 1
useful_ADJ: 1
practical_ADJ: 1
alerting_PROPN: 1
insulted_PROPN: 1
cowardly_ADV: 1
crying_NOUN: 1
lazy_X: 1
blow_ADJ: 1
decibel_NOUN: 1
guys_PROPN: 1
attacking_NOUN: 1
warmly_ADV: 1
rank_VERB: 1
plug_VERB: 1
miffed_PROPN: 1
motto_NOUN: 1
sobs_NOUN: 1
smile_VERB: 1
hearin_NOUN: 1
o_INTJ: 1
ieven_PROPN: 1
task_NOUN: 1
fruit_PROPN: 1
emotion_NOUN: 1
admire_VERB: 1
par_NOUN: 1
precautionary_NOUN: 1
ovation_NOUN: 1
crabby_ADJ: 1
carefree_PROPN: 1
exert_VERB: 1
extreme_ADJ: 1
congo_PROPN: 1
variety_NOUN: 1
confrontational_NOUN: 1
mocking_NOUN: 1
underestimate_VERB: 1
consoling_X: 1
praise_VERB: 1
guilty_ADJ: 1
temper_NOUN: 1
startin_PROPN: 1
gloomy_ADJ: 1
uselessness_ADJ: 1
boogie_NOUN: 1
luicolo_PROPN: 1
dangle_VERB: 1
waltzing_NOUN: 1
hangin_ADJ: 1
joyful_X: 1
concentrate_PROPN: 1
sweep_PROPN: 1
swirl_VERB: 1
dilemma_PROPN: 1
vegetable_PROPN: 1
brother_PROPN: 1
reporter_NOUN: 1
live_ADJ: 1
itis_NOUN: 1
stoop_VERB: 1
trinket_NOUN: 1
saying_NOUN: 1
ringer_NOUN: 1
perky_ADJ: 1
protesting_PROPN: 1
adult_NOUN: 1
pathetic_PROPN: 1
understandable_ADJ: 1
chant_VERB: 1
beautiful_PROPN: 1
gorgeous_PROPN: 1
scoop_NOUN: 1
edition_NOUN: 1
encore_PROPN: 1
quitting_NOUN: 1
waltz_VERB: 1
specially_ADV: 1
hint_VERB: 1
yoo_PROPN: 1
lifelong_ADJ: 1
retail_ADJ: 1
heaven_PROPN: 1
wallpaper_VERB: 1
memorial_ADJ: 1
golduck_ADJ: 1
panting_NOUN: 1
juggler_NOUN: 1
shroomish_NOUN: 1
piece_PROPN: 1
trainers_VERB: 1
astounded_PROPN: 1
bore_VERB: 1
bored_ADJ: 1
met_AUX: 1
machamp_PROPN: 1
doduo_PROPN: 1
disrespectful_ADJ: 1
like_NOUN: 1
proudly_ADV: 1
decisive_ADJ: 1
lightweight_NOUN: 1
hysterical_ADJ: 1
unjustified_ADJ: 1
flee_PROPN: 1
yelling_NOUN: 1
unmasked_ADJ: 1
loaded_ADJ: 1
loot_NOUN: 1
oopsy_PROPN: 1
daisy_NOUN: 1
oddly_ADV: 1
somewhat_ADV: 1
incomparable_ADJ: 1
novice_NOUN: 1
snotty_ADJ: 1
venture_VERB: 1
humble_VERB: 1
lively_ADJ: 1
rockstar_NOUN: 1
chaotic_ADJ: 1
throe_NOUN: 1
mania_NOUN: 1
homecoming_NOUN: 1
style_PROPN: 1
uhhh_PROPN: 1
primo_NOUN: 1
dumbest_PROPN: 1
frustrating_ADJ: 1
strict_ADJ: 1
stroll_NOUN: 1
lane_NOUN: 1
slacker_PROPN: 1
generally_ADV: 1
motion_NOUN: 1
slake_VERB: 1
grass_VERB: 1
shrub_NOUN: 1
preferable_ADJ: 1
aaah_PROPN: 1
breakin_PROPN: 1
lookin_PROPN: 1
needle_NOUN: 1
hay_NOUN: 1
stack_NOUN: 1
launcher_NOUN: 1
married_ADJ: 1
fulfil_VERB: 1
grovel_NOUN: 1
offend_VERB: 1
harsh_ADJ: 1
awkward_PROPN: 1
suitcase_NOUN: 1
luggage_NOUN: 1
incredibly_ADV: 1
dense_ADJ: 1
humidity_NOUN: 1
evolution_PROPN: 1
boogie_VERB: 1
wide_ADV: 1
thoughtful_ADJ: 1
benefit_NOUN: 1
surprise_PROPN: 1
fireworks_PROPN: 1
nurse_NOUN: 1
licensed_ADJ: 1
pyrotechnician_NOUN: 1
stir_VERB: 1
offer_NOUN: 1
propose_VERB: 1
cupid_NOUN: 1
brim_VERB: 1
elite_PROPN: 1
lay_VERB: 1
warming_NOUN: 1
ding_NOUN: 1
normally_ADV: 1
squirm_VERB: 1
daddy_VERB: 1
exhausting_ADJ: 1
nail_NOUN: 1
revisit_VERB: 1
bullhorn_NOUN: 1
boss_VERB: 1
brawn_NOUN: 1
brawny_NOUN: 1
outsourcing_NOUN: 1
makeup_NOUN: 1
progress_NOUN: 1
plate_NOUN: 1
arouse_VERB: 1
interest_NOUN: 1
ehh_PROPN: 1
astounding_PROPN: 1
muster_VERB: 1
jumping_NOUN: 1
honey_PROPN: 1
daddy_PROPN: 1
losing_NOUN: 1
balance_PROPN: 1
rush_NOUN: 1
pedal_PROPN: 1
scoot_VERB: 1
aboard_ADV: 1
pack_PROPN: 1
breathe_PROPN: 1
dodrio_PROPN: 1
daze_NOUN: 1
sideways_ADV: 1
magazine_NOUN: 1
laboratory_PROPN: 1
profit_NOUN: 1
profit_PROPN: 1
nincompoop_VERB: 1
angst_VERB: 1
oversee_VERB: 1
army_NOUN: 1
exclude_VERB: 1
frolicking_NOUN: 1
junior_ADJ: 1
lecture_NOUN: 1
firsthand_ADJ: 1
scar_NOUN: 1
reserve_VERB: 1
driving_NOUN: 1
punishment_NOUN: 1
sideway_VERB: 1
ro_PROPN: 1
cks_NOUN: 1
squeeze_VERB: 1
grate_NOUN: 1
borrow_VERB: 1
pictures_PROPN: 1
bottoms_PROPN: 1
corner_VERB: 1
basement_NOUN: 1
boot_NOUN: 1
guard_VERB: 1
security_NOUN: 1
patient_ADJ: 1
whistle_VERB: 1
pro_NOUN: 1
swimming_NOUN: 1
party_PROPN: 1
join_NOUN: 1
dancing_PROPN: 1
scre_VERB: 1
supersonic_ADJ: 1
screech_NOUN: 1
noise_NOUN: 1
roping_NOUN: 1
trip_VERB: 1
oak_VERB: 1
atrocious_ADJ: 1
whee_NOUN: 1
bingo_PROPN: 1
pop_NOUN: 1
quiz_NOUN: 1
utilize_VERB: 1
dose_NOUN: 1
flex_VERB: 1
necessity_NOUN: 1
effect_VERB: 1
partie_VERB: 1
hearty_ADJ: 1
poet_NOUN: 1
smooth_PROPN: 1
sailing_NOUN: 1
swiftly_ADV: 1
darken_VERB: 1
copy_NOUN: 1
professors_PROPN: 1
men_PROPN: 1
bicker_PROPN: 1
better_PROPN: 1
ultimately_ADV: 1
render_VERB: 1
nidoking_NOUN: 1
swing_VERB: 1
gasp_PROPN: 1
melt_VERB: 1
sculpture_NOUN: 1
submission_NOUN: 1
eternal_ADJ: 1
typically_ADV: 1
depress_VERB: 1
knife_NOUN: 1
gold_ADJ: 1
stink_NOUN: 1
leash_NOUN: 1
arms_PROPN: 1
cockeye_VERB: 1
rattling_NOUN: 1
heavenly_ADJ: 1
triumph_NOUN: 1
déja_NOUN: 1
expertise_NOUN: 1
incompetent_PROPN: 1
buster_NOUN: 1
typical_ADJ: 1
arrogant_ADJ: 1
woebegone_NOUN: 1
sterling_NOUN: 1
loyalty_NOUN: 1
solo_ADV: 1
project_VERB: 1
insecurity_NOUN: 1
insecure_VERB: 1
trend_NOUN: 1
feminine_ADJ: 1
prowess_NOUN: 1
ages_PROPN: 1
pin_ADJ: 1
seviper_VERB: 1
playtime_PROPN: 1
bah_PROPN: 1
paw_PROPN: 1
catching_NOUN: 1
base_PROPN: 1
backside_NOUN: 1
peachy_ADJ: 1
keen_ADJ: 1
haze_NOUN: 1
sex_NOUN: 1
battling_PROPN: 1
rustle_VERB: 1
furiously_PROPN: 1
hooded_ADJ: 1
hysteria_PROPN: 1
villager_PROPN: 1
giggles_X: 1
tickle_NOUN: 1
strictly_ADV: 1
circumstance_NOUN: 1
whosoever_PROPN: 1
incur_VERB: 1
captive_ADJ: 1
jumpluff_PROPN: 1
pleading_NOUN: 1
community_NOUN: 1
mammoth_ADJ: 1
strip_PROPN: 1
mall_NOUN: 1
enraged_ADJ: 1
invader_NOUN: 1
wasteland_NOUN: 1
travesty_NOUN: 1
construct_VERB: 1
sole_ADJ: 1
irregularity_NOUN: 1
magnetic_ADJ: 1
fix_NOUN: 1
agreed_PROPN: 1
pick_NOUN: 1
panicked_PROPN: 1
oodle_NOUN: 1
ey_PROPN: 1
bowl_VERB: 1
bread_NOUN: 1
crumb_NOUN: 1
tongue_NOUN: 1
cheek_NOUN: 1
bleh_NOUN: 1
pull_NOUN: 1
nut_NOUN: 1
poképicking_PROPN: 1
vaguely_ADV: 1
forgive_VERB: 1
french_ADJ: 1
stock_VERB: 1
supply_NOUN: 1
forbidden_PROPN: 1
fold_NOUN: 1
explore_VERB: 1
pickup_ADJ: 1
hokey_PROPN: 1
chirp_VERB: 1
chuckle_NOUN: 1
mansions_PROPN: 1
venomoth_PROPN: 1
shipshape_NOUN: 1
transport_PROPN: 1
content_NOUN: 1
repair_NOUN: 1
trouble_VERB: 1
dummies_PROPN: 1
outstanding_ADJ: 1
intellect_NOUN: 1
adoration_NOUN: 1
clarify_VERB: 1
inner_ADJ: 1
working_NOUN: 1
brilliance_NOUN: 1
divert_VERB: 1
patented_ADJ: 1
pipeline_NOUN: 1
replace_VERB: 1
bag_PROPN: 1
bunch_PROPN: 1
bait_PROPN: 1
repairman_NOUN: 1
chart_NOUN: 1
pirouette_VERB: 1
duo_NOUN: 1
sonic_ADJ: 1
tipped_ADJ: 1
wheee_PROPN: 1
pricey_PROPN: 1
adio_NOUN: 1
twerplings_PROPN: 1
sputtering_NOUN: 1
burp_VERB: 1
fuel_NOUN: 1
gas_NOUN: 1
antacid_PROPN: 1
receipt_NOUN: 1
loud_ADV: 1
ridiculous_PROPN: 1
babyish_NOUN: 1
wasting_NOUN: 1
intrigued_AUX: 1
nuzleaf_NOUN: 1
resolved_PROPN: 1
cabin_NOUN: 1
interior_ADJ: 1
negative_ADJ: 1
ski_NOUN: 1
snowflake_NOUN: 1
unpack_VERB: 1
lope_VERB: 1
sunshine_PROPN: 1
landscape_NOUN: 1
litter_VERB: 1
adamant_X: 1
veiled_ADJ: 1
unveil_VERB: 1
door_PROPN: 1
brainiac_PROPN: 1
wall_PROPN: 1
ameowthful_PROPN: 1
batter_PROPN: 1
giddy_NOUN: 1
en_PROPN: 1
garde_X: 1
parry_PROPN: 1
thieving_NOUN: 1
knot_NOUN: 1
scouting_NOUN: 1
disparage_VERB: 1
plain_ADV: 1
blasting_PROPN: 1
pea_NOUN: 1
poképod_PROPN: 1
uhh_INTJ: 1
peacekeeper_NOUN: 1
visit_NOUN: 1
sentimental_NOUN: 1
winding_NOUN: 1
slurps_X: 1
yup_ADV: 1
whiskers_PROPN: 1
instinct_NOUN: 1
humongous_ADJ: 1
gimme_PROPN: 1
absurd_PROPN: 1
reign_VERB: 1
sparkle_NOUN: 1
category_NOUN: 1
amateur_NOUN: 1
eagerness_NOUN: 1
lur_NOUN: 1
heck_NOUN: 1
accompany_VERB: 1
capturing_NOUN: 1
going_AUX: 1
pitch_NOUN: 1
baby_PROPN: 1
miniscule_PROPN: 1
repeatedly_ADV: 1
angle_VERB: 1
angling_PROPN: 1
devote_VERB: 1
tirelessly_ADV: 1
hone_VERB: 1
craft_NOUN: 1
offshore_ADV: 1
reed_NOUN: 1
likely_ADJ: 1
lilypads_AUX: 1
shoreline_NOUN: 1
stone_NOUN: 1
gravel_NOUN: 1
protrude_VERB: 1
hiding_NOUN: 1
simmer_PROPN: 1
stump_NOUN: 1
caster_NOUN: 1
practicing_PROPN: 1
err_PROPN: 1
assure_VERB: 1
overrated_ADJ: 1
ingrate_NOUN: 1
dip_VERB: 1
deject_VERB: 1
angler_NOUN: 1
emphatic_PROPN: 1
knuckle_PROPN: 1
dynamo_PROPN: 1
draw_PROPN: 1
opposite_ADJ: 1
turning_NOUN: 1
conflicted_X: 1
angler_PROPN: 1
lard_NOUN: 1
weigh_NOUN: 1
whiscash_ADV: 1
wool_PROPN: 1
fur_NOUN: 1
unaffected_ADJ: 1
poignantly_ADV: 1
fitting_ADJ: 1
blush_VERB: 1
lettin_ADJ: 1
elusive_ADJ: 1
women_PROPN: 1
intuition_NOUN: 1
clay_PROPN: 1
doll_PROPN: 1
coexist_VERB: 1
baltoy_ADJ: 1
compassionate_X: 1
madam_PROPN: 1
earmark_NOUN: 1
sample_NOUN: 1
earnestly_ADV: 1
swipe_VERB: 1
swipe_NOUN: 1
swoop_PROPN: 1
whereabout_NOUN: 1
bark_VERB: 1
peck_VERB: 1
co_VERB: 1
providing_AUX: 1
research_VERB: 1
stubbornly_ADV: 1
pursuit_NOUN: 1
archeology_NOUN: 1
looking_NOUN: 1
baltoy_NOUN: 1
jesse_PROPN: 1
pecking_NOUN: 1
opulent_ADJ: 1
coming_NOUN: 1
future_VERB: 1
inspired_X: 1
bud_VERB: 1
foretree_PROPN: 1
heavily_ADV: 1
quaint_NOUN: 1
stumbling_NOUN: 1
keepsake_NOUN: 1
scout_NOUN: 1
photograph_NOUN: 1
chip_NOUN: 1
sheepish_ADJ: 1
gal_NOUN: 1
handsome_ADJ: 1
crestfallen_X: 1
mark_VERB: 1
privilege_NOUN: 1
groceries_PROPN: 1
demand_NOUN: 1
domestic_ADJ: 1
numero_PROPN: 1
uno_PROPN: 1
throb_NOUN: 1
armor_PROPN: 1
nutrient_ADJ: 1
inhale_NOUN: 1
ignite_VERB: 1
secondary_ADJ: 1
originally_ADV: 1
tomato_NOUN: 1
salad_NOUN: 1
vegetable_NOUN: 1
yum_INTJ: 1
momma_PROPN: 1
sweetie_PROPN: 1
traveling_PROPN: 1
eyeball_PROPN: 1
feeler_NOUN: 1
resemble_VERB: 1
hover_VERB: 1
endurance_NOUN: 1
appeal_NOUN: 1
preview_NOUN: 1
discipline_NOUN: 1
fright_NOUN: 1
errand_NOUN: 1
registration_NOUN: 1
deflection_NOUN: 1
whisper_VERB: 1
ungrateful_PROPN: 1
optimism_NOUN: 1
cruisin_PROPN: 1
losin_PROPN: 1
sukizou_PROPN: 1
expert_ADJ: 1
onstage_ADJ: 1
azurill_PROPN: 1
slammer_ADJ: 1
jammer_NOUN: 1
embarrassing_PROPN: 1
fiery_NOUN: 1
red_VERB: 1
yellow_NOUN: 1
rusty_ADJ: 1
welcome_NOUN: 1
thousand_NOUN: 1
uniquely_ADV: 1
petal_VERB: 1
workmanship_NOUN: 1
decorate_VERB: 1
second_PROPN: 1
masquerain_NOUN: 1
planning_NOUN: 1
dazzling_ADJ: 1
waiting_NOUN: 1
fright_ADJ: 1
paralyzed_ADJ: 1
stun_VERB: 1
priority_NOUN: 1
root_VERB: 1
confusing_ADJ: 1
imitation_NOUN: 1
retail_PROPN: 1
brutal_NOUN: 1
bum_VERB: 1
dial_VERB: 1
reportin_PROPN: 1
butch_PROPN: 1
properly_ADV: 1
necessary_ADJ: 1
best_PROPN: 1
bounce_NOUN: 1
faint_NOUN: 1
wishful_ADJ: 1
voltorb_PROPN: 1
plop_VERB: 1
careful_PROPN: 1
claim_NOUN: 1
fame_NOUN: 1
super_NOUN: 1
faced_ADJ: 1
plenty_ADV: 1
differently_ADV: 1
oldie_NOUN: 1
globe_NOUN: 1
jumbo_NOUN: 1
social_ADJ: 1
finders_PROPN: 1
keeper_NOUN: 1
aha_INTJ: 1
wisdom_NOUN: 1
run_PROPN: 1
thieve_VERB: 1
left_PROPN: 1
flea_NOUN: 1
artist_NOUN: 1
recollection_NOUN: 1
disheveled_ADJ: 1
tender_PROPN: 1
skilled_ADJ: 1
milotic_ADJ: 1
info_NOUN: 1
source_NOUN: 1
businessman_NOUN: 1
dawn_VERB: 1
trade_NOUN: 1
magnificent_ADJ: 1
crooked_ADJ: 1
complement_NOUN: 1
fraud_NOUN: 1
snivel_VERB: 1
slimy_ADJ: 1
sail_VERB: 1
beady_ADJ: 1
implore_VERB: 1
scale_NOUN: 1
scam_VERB: 1
spoink_VERB: 1
confuse_PROPN: 1
crossroad_PROPN: 1
consist_VERB: 1
post_NOUN: 1
extra_ADV: 1
explode_VERB: 1
annual_ADJ: 1
straight_NOUN: 1
citizenship_NOUN: 1
crummy_ADJ: 1
shin_NOUN: 1
classic_PROPN: 1
artistic_ADJ: 1
renowned_ADJ: 1
stare_VERB: 1
penetrate_VERB: 1
geezer_NOUN: 1
potato_NOUN: 1
farmer_NOUN: 1
games_PROPN: 1
motive_NOUN: 1
rings_PROPN: 1
group_VERB: 1
taillow_VERB: 1
goalpost_NOUN: 1
energized_ADJ: 1
gust_VERB: 1
relieve_VERB: 1
progress_VERB: 1
ring_PROPN: 1
blind_VERB: 1
popsicle_NOUN: 1
snappy_ADJ: 1
roger_NOUN: 1
pokéringer_NOUN: 1
yike_NOUN: 1
blockhead_VERB: 1
repeat_VERB: 1
fulfill_VERB: 1
understand_PROPN: 1
spunk_NOUN: 1
rookie_PROPN: 1
capture_NOUN: 1
swallow_PROPN: 1
bomber_NOUN: 1
talon_NOUN: 1
prey_NOUN: 1
steal_AUX: 1
hiccup_X: 1
blubber_VERB: 1
deny_VERB: 1
chalk_VERB: 1
demanding_ADJ: 1
broad_ADJ: 1
expanse_NOUN: 1
magnitude_NOUN: 1
impose_VERB: 1
thwart_VERB: 1
serenade_VERB: 1
refrain_NOUN: 1
bomber_PROPN: 1
knuckle_NOUN: 1
comb_NOUN: 1
curly_ADV: 1
styling_NOUN: 1
fork_NOUN: 1
ole_NOUN: 1
unparalleled_ADJ: 1
modesty_NOUN: 1
exceed_VERB: 1
bound_NOUN: 1
whisker_NOUN: 1
blushin_NOUN: 1
spread_NOUN: 1
racket_NOUN: 1
blessing_NOUN: 1
sible_VERB: 1
rivalry_NOUN: 1
brainiac_NOUN: 1
amusement_NOUN: 1
slide_NOUN: 1
whimper_NOUN: 1
hopeful_NOUN: 1
wit_NOUN: 1
fate_ADJ: 1
remodel_VERB: 1
slam_VERB: 1
shut_NOUN: 1
haunted_ADJ: 1
occurrence_NOUN: 1
breadstick_NOUN: 1
fast_VERB: 1
dump_NOUN: 1
correction_PROPN: 1
disastrous_ADJ: 1
ist_NOUN: 1
pointy_ADJ: 1
index_NOUN: 1
consultation_NOUN: 1
puppet_PROPN: 1
fuse_NOUN: 1
toaster_NOUN: 1
natch_PROPN: 1
creep_VERB: 1
touching_ADJ: 1
yak_VERB: 1
psychic_NOUN: 1
cool_INTJ: 1
emily_ADJ: 1
emily_ADV: 1
shuppet_VERB: 1
grab_NOUN: 1
gotcha_NOUN: 1
wohoo_PROPN: 1
stars_PROPN: 1
shuppet_NOUN: 1
patch_VERB: 1
tie_NOUN: 1
plenty_ADJ: 1
skirmish_PROPN: 1
apologize_VERB: 1
relaxing_NOUN: 1
growling_NOUN: 1
profound_ADJ: 1
peanut_NOUN: 1
jelly_ADV: 1
delirious_ADJ: 1
imaginary_ADJ: 1
goody_PROPN: 1
helpin_NOUN: 1
includin_NOUN: 1
theft_NOUN: 1
backup_NOUN: 1
theyse_NOUN: 1
louder_ADV: 1
threatening_ADJ: 1
yep_INTJ: 1
table_NOUN: 1
hoard_NOUN: 1
mushroom_NOUN: 1
chase_NOUN: 1
theirs_ADJ: 1
death_NOUN: 1
concern_VERB: 1
quick_ADV: 1
fight_PROPN: 1
little_PROPN: 1
radar_NOUN: 1
twerpette_PROPN: 1
limb_NOUN: 1
pulp_NOUN: 1
cryin_PROPN: 1
quarrel_NOUN: 1
runnin_NOUN: 1
stash_NOUN: 1
bravely_NOUN: 1
bravely_PROPN: 1
rude_NOUN: 1
fowl_PROPN: 1
rage_VERB: 1
beak_NOUN: 1
fighting_PROPN: 1
smart_NOUN: 1
weedle_NOUN: 1
common_ADJ: 1
combat_NOUN: 1
laughing_X: 1
raindrop_NOUN: 1
unfair_PROPN: 1
friends_PROPN: 1
snow_VERB: 1
stayin_PROPN: 1
charisma_NOUN: 1
wack_NOUN: 1
season_NOUN: 1
appropriately_ADV: 1
blankie_NOUN: 1
snowstorm_NOUN: 1
roof_NOUN: 1
researcher_NOUN: 1
satellite_NOUN: 1
summertime_NOUN: 1
gizmo_NOUN: 1
improvise_NOUN: 1
hopefully_PROPN: 1
state_NOUN: 1
targeted_ADJ: 1
worker_PROPN: 1
d_PROPN: 1
injustice_NOUN: 1
unpunished_ADJ: 1
exhale_VERB: 1
regretting_NOUN: 1
speakin_PROPN: 1
incessant_ADJ: 1
babbling_NOUN: 1
headache_NOUN: 1
quiet_VERB: 1
dirt_NOUN: 1
extract_VERB: 1
nosey_NOUN: 1
castform_NOUN: 1
inflict_VERB: 1
feeble_ADJ: 1
sensor_NOUN: 1
aqua_NOUN: 1
e_PROPN: 1
stop_PROPN: 1
floppy_ADJ: 1
mythological_ADJ: 1
torrential_ADJ: 1
tidal_ADJ: 1
sea_NOUN: 1
transfer_NOUN: 1
delete_VERB: 1
drive_NOUN: 1
clear_ADV: 1
decoy_NOUN: 1
smoke_VERB: 1
silver_ADJ: 1
lining_NOUN: 1
twice_PROPN: 1
charm_VERB: 1
phony_ADJ: 1
sensible_ADJ: 1
data_NOUN: 1
folder_NOUN: 1
wh_NOUN: 1
change_PROPN: 1
thousand_PROPN: 1
faces_PROPN: 1
lonely_ADJ: 1
overwhelmed_ADJ: 1
whoopsie_NOUN: 1
c_ADV: 1
motherly_ADJ: 1
winter_PROPN: 1
fatherly_ADV: 1
tradition_NOUN: 1
rare_VERB: 1
elevator_NOUN: 1
assistant_PROPN: 1
thatbig_NOUN: 1
cute_VERB: 1
riding_NOUN: 1
robby_PROPN: 1
food_PROPN: 1
program_NOUN: 1
bummin_NOUN: 1
violin_NOUN: 1
recital_NOUN: 1
townspeople_PROPN: 1
hollow_ADJ: 1
destine_VERB: 1
co_NOUN: 1
aboard_ADP: 1
match_VERB: 1
watching_AUX: 1
mepain_NOUN: 1
pain_VERB: 1
whining_NOUN: 1
high_NOUN: 1
miniature_ADJ: 1
determined_X: 1
olden_ADJ: 1
bargain_VERB: 1
ditch_VERB: 1
swing_NOUN: 1
sway_VERB: 1
weeping_NOUN: 1
willow_NOUN: 1
outside_ADP: 1
scarf_NOUN: 1
fashionable_ADJ: 1
functional_ADJ: 1
widely_ADV: 1
mustache_NOUN: 1
strawberry_NOUN: 1
yearn_VERB: 1
corphishy_PROPN: 1
doubter_NOUN: 1
purchase_VERB: 1
hoppip_PROPN: 1
cash_NOUN: 1
hangin_NOUN: 1
healing_PROPN: 1
trouble_PROPN: 1
sparky_PROPN: 1
shocker_PROPN: 1
shock_VERB: 1
chime_PROPN: 1
reverberate_VERB: 1
dream_PROPN: 1
comin_PROPN: 1
to_AUX: 1
ha_NOUN: 1
jack_PROPN: 1
pickle_NOUN: 1
chimecho_VERB: 1
daylight_NOUN: 1
finale_NOUN: 1
effortlessly_ADV: 1
commanding_ADJ: 1
tuned_ADJ: 1
oppose_VERB: 1
ingenious_ADJ: 1
resourceful_ADJ: 1
formidable_ADJ: 1
conquer_VERB: 1
stormy_ADJ: 1
majesty_NOUN: 1
pre_ADJ: 1
battle_ADJ: 1
ritual_ADJ: 1
flying_ADJ: 1
glide_NOUN: 1
type_PROPN: 1
reaction_NOUN: 1
preposterous_ADJ: 1
going_NOUN: 1
boogy_NOUN: 1
divine_VERB: 1
horsea_PROPN: 1
hooey_PROPN: 1
consumer_PROPN: 1
item_PROPN: 1
finder_PROPN: 1
quarterly_PROPN: 1
rate_VERB: 1
writing_NOUN: 1
hallway_NOUN: 1
pointin_VERB: 1
direct_PROPN: 1
winona_INTJ: 1
usin_NOUN: 1
smart_PROPN: 1
characteristic_NOUN: 1
revert_VERB: 1
check_PROPN: 1
shooting_NOUN: 1
howl_VERB: 1
manifest_VERB: 1
circle_VERB: 1
rollin_PROPN: 1
launchin_PROPN: 1
watchful_ADJ: 1
downside_NOUN: 1
role_NOUN: 1
airborne_ADJ: 1
attacker_NOUN: 1
mid_ADJ: 1
air_ADJ: 1
bullseye_NOUN: 1
seventh_ADJ: 1
channel_PROPN: 1
lights_PROPN: 1
mobile_ADJ: 1
projection_NOUN: 1
ier_NOUN: 1
sight_VERB: 1
annoying_VERB: 1
blockhead_NOUN: 1
watchin_ADJ: 1
buff_NOUN: 1
moonlighty_ADJ: 1
upstream_ADV: 1
corpish_PROPN: 1
comedy_NOUN: 1
exit_NOUN: 1
fling_VERB: 1
cargo_NOUN: 1
obstacle_NOUN: 1
flatten_VERB: 1
canyon_NOUN: 1
sting_VERB: 1
swat_VERB: 1
tauros_PROPN: 1
obligation_NOUN: 1
mariah_X: 1
brothers_PROPN: 1
television_NOUN: 1
hamburgers_PROPN: 1
burger_NOUN: 1
toast_VERB: 1
aftertaste_NOUN: 1
west_PROPN: 1
sheriff_PROPN: 1
western_ADJ: 1
fiction_NOUN: 1
alien_NOUN: 1
superhero_NOUN: 1
flick_NOUN: 1
milky_PROPN: 1
way_PROPN: 1
natu_PROPN: 1
collide_NOUN: 1
tragically_ADV: 1
grasp_NOUN: 1
cop_NOUN: 1
robber_NOUN: 1
carryin_PROPN: 1
narration_NOUN: 1
narrated_ADJ: 1
narrator_NOUN: 1
silent_ADJ: 1
wantin_ADV: 1
merrier_ADV: 1
marvelous_ADJ: 1
little_ADV: 1
popcorn_NOUN: 1
fateful_ADJ: 1
imprison_VERB: 1
leapt_VERB: 1
leap_VERB: 1
armaldo_PROPN: 1
meddlesome_NOUN: 1
runt_NOUN: 1
kid_PROPN: 1
intermission_NOUN: 1
la_ADJ: 1
film_PROPN: 1
projectory_NOUN: 1
slob_NOUN: 1
wheely_ADV: 1
pinch_NOUN: 1
courageous_ADJ: 1
race_VERB: 1
boldly_ADV: 1
ringmaster_NOUN: 1
castle_ADJ: 1
device_PROPN: 1
launching_NOUN: 1
bull_VERB: 1
trusty_ADJ: 1
junk_NOUN: 1
collector_NOUN: 1
comes_AUX: 1
blank_ADJ: 1
stock_NOUN: 1
assistance_NOUN: 1
lobby_NOUN: 1
equipment_PROPN: 1
book_VERB: 1
uniqueness_NOUN: 1
preferably_ADV: 1
extraterrestrial_ADJ: 1
dexter_PROPN: 1
jolly_PROPN: 1
p_PROPN: 1
cleffa_PROPN: 1
flame_VERB: 1
comet_NOUN: 1
examine_VERB: 1
crash_NOUN: 1
anti_ADJ: 1
shock_ADJ: 1
helmet_NOUN: 1
onward_ADJ: 1
upward_ADV: 1
ritzy_ADJ: 1
locksmithe_VERB: 1
truer_NOUN: 1
vroom_PROPN: 1
rattle_VERB: 1
flashlight_PROPN: 1
actively_ADV: 1
instill_NOUN: 1
craze_VERB: 1
robotic_ADJ: 1
freak_NOUN: 1
upsetting_ADJ: 1
um_PROPN: 1
bet_PROPN: 1
side_NOUN: 1
caring_NOUN: 1
lurk_VERB: 1
collector_PROPN: 1
hey_ADP: 1
gigantic_PROPN: 1
abruptly_ADV: 1
cleffa_NOUN: 1
weirdoe_VERB: 1
usweird_ADJ: 1
afraid_PROPN: 1
dictionary_NOUN: 1
reviving_PROPN: 1
voyagefrom_ADP: 1
appreciation_NOUN: 1
zoo_NOUN: 1
theme_NOUN: 1
sundaes_NOUN: 1
eatin_PROPN: 1
float_NOUN: 1
pie_NOUN: 1
chain_VERB: 1
children_PROPN: 1
sleeping_PROPN: 1
promptly_ADV: 1
catastrophe_NOUN: 1
wander_VERB: 1
uninvited_ADJ: 1
fini_NOUN: 1
snoring_X: 1
eat_NOUN: 1
farth_ADJ: 1
director_PROPN: 1
au_PROPN: 1
revoir_PROPN: 1
bawl_VERB: 1
foothill_NOUN: 1
project_NOUN: 1
theprofessor_PROPN: 1
beaucoup_NOUN: 1
mes_PROPN: 1
amis_PROPN: 1
jolly_ADV: 1
term_NOUN: 1
catchin_PROPN: 1
greetin_NOUN: 1
sunrise_NOUN: 1
limo_NOUN: 1
startled_ADJ: 1
regenerate_VERB: 1
aah_NOUN: 1
yawn_VERB: 1
lifter_NOUN: 1
occur_VERB: 1
collar_NOUN: 1
graphic_NOUN: 1
matching_ADJ: 1
suit_NOUN: 1
snatchin_NOUN: 1
begin_NOUN: 1
commence_PROPN: 1
lifter_PROPN: 1
lowering_PROPN: 1
snoring_AUX: 1
ruinin_VERB: 1
combat_VERB: 1
snack_NOUN: 1
kilogram_NOUN: 1
solution_NOUN: 1
rest_PROPN: 1
volunteer_VERB: 1
preserve_VERB: 1
oh_PROPN: 1
ho_NOUN: 1
merci_VERB: 1
counter_PROPN: 1
counter_ADJ: 1
craziness_NOUN: 1
snorlax_VERB: 1
to_ADP: 1
dessert_VERB: 1
whoa_NOUN: 1
relaxation_NOUN: 1
lone_NOUN: 1
inspiration_NOUN: 1
trendy_ADJ: 1
fad_NOUN: 1
thingsbourgeois_NOUN: 1
faux_ADJ: 1
pas_NOUN: 1
wearin_VERB: 1
scare_PROPN: 1
eyeson_NOUN: 1
nasty_PROPN: 1
grumpy_PROPN: 1
cranky_PROPN: 1
insulate_VERB: 1
recyclable_NOUN: 1
hose_NOUN: 1
tip_VERB: 1
recyclable_ADJ: 1
material_NOUN: 1
recycleable_VERB: 1
reactor_NOUN: 1
north_NOUN: 1
logic_NOUN: 1
oy_PROPN: 1
echo_VERB: 1
solo_NOUN: 1
giovanni_PROPN: 1
teeny_NOUN: 1
hook_VERB: 1
cylinder_NOUN: 1
answer_PROPN: 1
nap_PROPN: 1
noble_ADJ: 1
inanimate_ADJ: 1
ledge_NOUN: 1
jerk_NOUN: 1
fever_NOUN: 1
nursing_NOUN: 1
mentor_NOUN: 1
footprint_NOUN: 1
country_NOUN: 1
struggle_NOUN: 1
deprive_ADJ: 1
freedom_NOUN: 1
pally_ADV: 1
squealing_NOUN: 1
prudent_ADJ: 1
fridge_NOUN: 1
wag_VERB: 1
mutter_VERB: 1
rewarding_ADJ: 1
promotion_PROPN: 1
hop_PROPN: 1
chu_PROPN: 1
astray_PROPN: 1
oh_NUM: 1
hip_PROPN: 1
hip_NOUN: 1
hooray_PROPN: 1
insensitive_ADJ: 1
bustling_ADJ: 1
skip_ADJ: 1
ad_NOUN: 1
omelet_NOUN: 1
vendor_PROPN: 1
blueberries_PROPN: 1
strawberries_PROPN: 1
raspberry_NOUN: 1
boysenberry_NOUN: 1
blackberry_NOUN: 1
farmer_PROPN: 1
measly_NOUN: 1
rip_VERB: 1
slice_NOUN: 1
nomel_PROPN: 1
fella_NOUN: 1
sour_PROPN: 1
mago_PROPN: 1
sour_ADJ: 1
watch_NOUN: 1
oof_PROPN: 1
applause_X: 1
manipulate_VERB: 1
ex_NOUN: 1
fiancé_NOUN: 1
condo_NOUN: 1
sparkle_VERB: 1
cool_NOUN: 1
omelet_ADJ: 1
downhill_ADV: 1
britche_NOUN: 1
shore_PROPN: 1
broth_NOUN: 1
enjoy_PROPN: 1
curious_ADJ: 1
otter_PROPN: 1
press_VERB: 1
custom_VERB: 1
pokéblock_NOUN: 1
skimp_VERB: 1
surprised_NOUN: 1
flare_VERB: 1
element_NOUN: 1
dive_ADJ: 1
bar_NOUN: 1
impressive_PROPN: 1
atom_NOUN: 1
fine_NOUN: 1
chant_NOUN: 1
original_NOUN: 1
experiment_VERB: 1
encouraging_ADJ: 1
someday_PROPN: 1
instructor_PROPN: 1
grumpig_NOUN: 1
bacon_NOUN: 1
grumpigs_PROPN: 1
hog_NOUN: 1
ringer_PROPN: 1
cooperation_NOUN: 1
distinguished_ADJ: 1
prestigious_ADJ: 1
exploit_NOUN: 1
leadoff_NOUN: 1
establish_VERB: 1
powerfully_ADV: 1
masterful_ADJ: 1
maker_NOUN: 1
market_PROPN: 1
creativity_NOUN: 1
intentional_ADJ: 1
recovery_NOUN: 1
fireball_PROPN: 1
disturbing_ADJ: 1
ashamed_PROPN: 1
sacrifice_NOUN: 1
scatter_VERB: 1
madness_NOUN: 1
midair_NOUN: 1
pleasing_ADJ: 1
chewing_PROPN: 1
bull_NOUN: 1
outrageous_ADJ: 1
crank_VERB: 1
boy_PROPN: 1
earful_ADJ: 1
opposite_NOUN: 1
daring_NOUN: 1
imagination_NOUN: 1
wrangle_VERB: 1
combo_NOUN: 1
pair_VERB: 1
treasured_ADJ: 1
smirk_VERB: 1
series_NOUN: 1
smack_VERB: 1
vital_ADJ: 1
maneuver_NOUN: 1
automatic_ADJ: 1
gah_PROPN: 1
disgusting_ADJ: 1
guilt_NOUN: 1
speaking_NOUN: 1
pearl_PROPN: 1
stunt_NOUN: 1
defend_VERB: 1
nice_PROPN: 1
chess_NOUN: 1
helpless_ADJ: 1
general_ADJ: 1
unanimous_ADJ: 1
behalf_NOUN: 1
piloswine_PROPN: 1
starin_NOUN: 1
islands_PROPN: 1
judgement_PROPN: 1
hopping_NOUN: 1
permanent_ADJ: 1
package_NOUN: 1
needy_ADJ: 1
boyfriend_NOUN: 1
principal_PROPN: 1
wortortle_PROPN: 1
evolution_NOUN: 1
sittin_NOUN: 1
paper_NOUN: 1
dusk_NOUN: 1
til_ADJ: 1
dawn_NOUN: 1
causin_PROPN: 1
hark_VERB: 1
joyous_ADJ: 1
puttin_PROPN: 1
wilder_VERB: 1
t_NOUN: 1
bein_PROPN: 1
support_VERB: 1
plannin_ADJ: 1
judgment_NOUN: 1
complaining_NOUN: 1
messin_PROPN: 1
stuck_PROPN: 1
fanatic_NOUN: 1
cascade_PROPN: 1
daisy_PROPN: 1
dock_NOUN: 1
drift_VERB: 1
apparatus_NOUN: 1
tri_ADJ: 1
fi_NOUN: 1
baller_PROPN: 1
gifting_ADJ: 1
receivin_NOUN: 1
pooper_NOUN: 1
gum_NOUN: 1
wanna_NOUN: 1
luck_PROPN: 1
monotonous_ADJ: 1
repetition_NOUN: 1
shellfish_PROPN: 1
spouts_PROPN: 1
potential_NOUN: 1
terrific_PROPN: 1
root_NOUN: 1
engrave_VERB: 1
