oh_INTJ: 2419
pokémon_PROPN: 970
ash_PROPN: 881
come_VERB: 594
yeah_INTJ: 593
go_VERB: 553
know_VERB: 541
pikachu_PROPN: 538
let_VERB: 508
meowth_PROPN: 497
think_VERB: 494
huh_PROPN: 493
look_VERB: 464
good_ADJ: 461
get_VERB: 446
use_VERB: 435
battle_PROPN: 427
jessie_PROPN: 399
james_PROPN: 395
max_PROPN: 390
team_PROPN: 366
time_NOUN: 355
oh_NUM: 345
advanced_PROPN: 344
way_NOUN: 341
pained_NOUN: 320
exertion_PROPN: 316
unbeatable_ADJ: 314
brock_PROPN: 306
battle_NOUN: 303
scream_VERB: 303
right_ADJ: 295
to_PART: 281
rocket_PROPN: 273
like_ADP: 272
friend_NOUN: 265
beam_PROPN: 262
hey_INTJ: 253
guy_NOUN: 247
attack_NOUN: 236
great_ADJ: 233
win_VERB: 233
uh_INTJ: 216
determined_NOUN: 213
thing_NOUN: 209
attack_PROPN: 207
happy_X: 198
ohh_PROPN: 195
announcer_PROPN: 191
want_VERB: 189
find_VERB: 187
okay_INTJ: 186
little_ADJ: 185
try_VERB: 184
mean_VERB: 177
right_ADV: 169
yes_INTJ: 168
agreement_PROPN: 166
hmm_PROPN: 162
excited_ADJ: 161
sure_ADJ: 160
undefeatable_ADJ: 158
wow_INTJ: 156
like_SCONJ: 152
wait_VERB: 149
huh_NOUN: 148
hey_PROPN: 147
guess_VERB: 144
work_VERB: 143
battle_VERB: 143
help_VERB: 142
thank_NOUN: 139
okay_ADJ: 137
big_ADJ: 137
lot_NOUN: 134
tell_VERB: 132
alright_PROPN: 131
tail_PROPN: 131
stop_VERB: 129
ready_ADJ: 129
contest_NOUN: 128
catch_VERB: 127
maybe_ADV: 126
bad_ADJ: 125
corphish_PROPN: 124
sure_ADV: 119
snorunt_PROPN: 118
grovyle_PROPN: 117
see_VERB: 115
laugh_VERB: 115
ice_PROPN: 115
say_VERB: 113
start_VERB: 113
thank_VERB: 113
rest_VERB: 112
narrator_PROPN: 111
take_VERB: 111
ah_INTJ: 108
morrison_PROPN: 108
test_NOUN: 107
need_VERB: 107
water_NOUN: 107
ball_PROPN: 107
leave_VERB: 106
gasps_X: 106
endless_ADJ: 106
new_ADJ: 106
gym_PROPN: 105
ultimate_ADJ: 105
highway_NOUN: 104
happen_VERB: 104
will_AUX: 104
star_NOUN: 103
away_ADV: 103
gasp_VERB: 99
pretty_ADV: 99
walk_VERB: 97
affirmative_PROPN: 97
like_VERB: 96
eat_VERB: 95
vivian_PROPN: 95
play_VERB: 94
believe_VERB: 91
lose_VERB: 90
day_NOUN: 90
ice_NOUN: 90
harley_PROPN: 90
give_VERB: 89
hear_VERB: 88
angry_PROPN: 88
nice_ADJ: 88
cacnea_PROPN: 87
leaf_PROPN: 87
island_NOUN: 86
city_PROPN: 84
steal_VERB: 83
prepare_VERB: 83
munchlax_PROPN: 83
ancient_ADJ: 82
appearing_NOUN: 82
run_VERB: 82
world_NOUN: 81
swellow_PROPN: 81
skitty_PROPN: 81
clamperl_PROPN: 80
boss_PROPN: 80
grand_PROPN: 80
charizard_PROPN: 80
idea_NOUN: 79
hoenn_PROPN: 79
squirtle_PROPN: 79
trouble_NOUN: 78
thunderbolt_PROPN: 78
round_NOUN: 78
feel_VERB: 77
worry_VERB: 77
make_VERB: 77
hope_VERB: 76
chuckles_X: 76
curious_NOUN: 76
power_NOUN: 76
island_PROPN: 75
hit_VERB: 75
ha_INTJ: 75
bulbasaur_PROPN: 75
festival_PROPN: 75
sky_NOUN: 74
cool_ADJ: 74
people_NOUN: 74
plan_NOUN: 74
drew_PROPN: 74
grunt_VERB: 73
articuno_PROPN: 73
sea_NOUN: 72
awesome_ADJ: 72
love_NOUN: 71
double_ADJ: 71
grunt_NOUN: 71
absol_PROPN: 71
food_NOUN: 70
real_ADJ: 70
quick_PROPN: 70
thunderbolt_VERB: 70
begin_VERB: 70
hold_VERB: 69
soon_ADV: 69
contest_PROPN: 69
torkoal_PROPN: 68
right_INTJ: 68
unable_ADJ: 68
place_NOUN: 67
love_VERB: 67
forget_VERB: 67
able_ADJ: 67
choose_VERB: 66
strong_ADJ: 66
finally_ADV: 66
well_ADJ: 66
sorry_ADJ: 65
well_ADV: 65
dodge_VERB: 65
excited_X: 65
watch_VERB: 65
meet_VERB: 64
evolve_VERB: 64
league_PROPN: 64
chance_NOUN: 64
proud_X: 63
joy_PROPN: 63
professor_PROPN: 63
second_ADJ: 63
glalie_PROPN: 63
land_NOUN: 62
beautiful_ADJ: 62
scared_X: 61
iron_PROPN: 61
bullet_NOUN: 61
beat_VERB: 61
nurse_PROPN: 60
poké_PROPN: 60
confused_X: 60
surprised_X: 59
talk_VERB: 59
seed_PROPN: 59
old_ADJ: 59
pokéblock_PROPN: 59
jigglypuff_PROPN: 59
focused_X: 58
seviper_PROPN: 58
perfect_ADJ: 58
cheer_VERB: 58
stunned_NOUN: 58
job_NOUN: 58
tyson_PROPN: 58
lombre_PROPN: 57
wrong_ADJ: 57
turn_VERB: 57
bring_VERB: 57
close_ADJ: 56
shocked_X: 56
bit_NOUN: 56
whoa_INTJ: 56
stay_VERB: 56
solrock_PROPN: 56
combusken_PROPN: 56
match_NOUN: 56
beldum_PROPN: 56
speed_NOUN: 55
town_PROPN: 55
final_ADJ: 55
psyduck_PROPN: 55
happy_ADJ: 54
water_PROPN: 54
course_ADV: 54
badge_NOUN: 54
spoink_PROPN: 53
past_NOUN: 53
wonder_VERB: 53
truth_NOUN: 53
blast_VERB: 53
bet_VERB: 53
sound_VERB: 53
kind_NOUN: 53
follow_VERB: 53
fight_VERB: 53
type_NOUN: 53
donphan_PROPN: 53
save_VERB: 52
probably_ADV: 52
work_NOUN: 52
evil_NOUN: 52
enter_VERB: 52
groan_VERB: 52
pleased_X: 52
today_NOUN: 52
learn_VERB: 52
kyogre_PROPN: 52
stage_NOUN: 52
frontier_PROPN: 52
finish_VERB: 51
twerps_PROPN: 51
victory_NOUN: 51
assist_PROPN: 51
head_VERB: 50
worried_X: 50
powerful_ADJ: 50
long_ADV: 50
trainer_PROPN: 50
lunatone_PROPN: 50
tokin_PROPN: 50
hero_NOUN: 49
wind_PROPN: 49
wing_PROPN: 49
intent_X: 48
gun_NOUN: 48
alright_ADV: 48
punch_PROPN: 48
long_ADJ: 47
flamethrower_PROPN: 47
poison_PROPN: 47
continue_VERB: 47
ribbon_PROPN: 47
end_VERB: 46
protect_VERB: 46
music_NOUN: 46
ah_PROPN: 46
missile_NOUN: 46
remember_VERB: 46
ha_PROPN: 46
kid_NOUN: 46
silver_PROPN: 46
dance_PROPN: 46
ribbon_NOUN: 46
life_NOUN: 45
tackle_PROPN: 45
different_ADJ: 45
trainers_PROPN: 45
iron_X: 45
solar_PROPN: 45
opponent_NOUN: 45
hard_ADJ: 44
send_VERB: 44
true_ADJ: 44
fly_VERB: 44
claydol_PROPN: 44
blizzard_PROPN: 44
ship_NOUN: 43
luck_NOUN: 43
fine_ADJ: 43
journey_NOUN: 43
aah_PROPN: 43
hard_ADV: 43
cacturne_PROPN: 43
pearl_NOUN: 42
amazing_ADJ: 42
light_NOUN: 42
mm_PROPN: 42
alright_INTJ: 42
struggling_NOUN: 42
confident_PROPN: 42
hit_NOUN: 42
hot_ADJ: 42
noodle_NOUN: 42
brock_NOUN: 41
extend_VERB: 41
minute_NOUN: 41
quick_VERB: 41
blade_PROPN: 41
attack_VERB: 41
hi_PROPN: 41
help_NOUN: 41
mawile_PROPN: 41
phanpy_PROPN: 41
hitmonlee_PROPN: 41
boss_NOUN: 40
afraid_ADJ: 40
miss_VERB: 40
pull_VERB: 40
pin_PROPN: 40
ralts_PROPN: 40
juan_PROPN: 40
arcanine_PROPN: 40
wanna_VERB: 39
denounce_VERB: 39
reach_NOUN: 39
suppose_VERB: 39
fun_NOUN: 39
actually_ADV: 39
center_PROPN: 39
whoa_PROPN: 39
far_ADV: 39
point_NOUN: 39
fire_PROPN: 39
yep_PROPN: 39
misty_PROPN: 39
sir_PROPN: 38
beautifly_PROPN: 38
bubble_NOUN: 38
gorebyss_PROPN: 38
huntail_PROPN: 38
groudon_PROPN: 38
tate_PROPN: 38
berry_NOUN: 38
machamp_PROPN: 38
check_VERB: 37
hand_NOUN: 37
hurt_VERB: 37
earth_NOUN: 37
crabhammer_PROPN: 37
earn_VERB: 37
walrein_PROPN: 37
wind_NOUN: 37
flamethrower_NOUN: 37
gordon_PROPN: 37
exactly_ADV: 36
grab_VERB: 36
course_NOUN: 36
attack_X: 36
adam_PROPN: 36
vine_PROPN: 36
whip_PROPN: 36
high_ADJ: 36
winner_NOUN: 36
performance_NOUN: 36
coordinator_NOUN: 36
flygon_PROPN: 36
head_NOUN: 35
wobbuffet_NOUN: 35
year_NOUN: 35
ugh_PROPN: 35
competition_NOUN: 35
dodge_PROPN: 35
direct_ADJ: 35
man_NOUN: 35
decide_VERB: 35
dream_NOUN: 35
spin_PROPN: 35
wobbuffet_PROPN: 35
armaldo_PROPN: 35
trapinch_PROPN: 35
quick_ADJ: 35
joshua_PROPN: 35
gligar_PROPN: 35
caterpie_PROPN: 35
fight_NOUN: 34
glad_ADJ: 34
pikachu_NOUN: 34
use_PROPN: 34
win_NOUN: 34
tomorrow_NOUN: 34
mudkip_PROPN: 33
problem_NOUN: 33
care_NOUN: 33
hm_PROPN: 33
listen_VERB: 33
thunder_NOUN: 33
have_VERB: 33
pulse_PROPN: 33
training_NOUN: 33
combination_NOUN: 33
liza_PROPN: 33
tough_ADJ: 33
pacifidlog_PROPN: 33
saffron_PROPN: 33
important_ADJ: 32
treasure_NOUN: 32
aqua_PROPN: 32
jynx_PROPN: 32
growlithe_PROPN: 32
torch_NOUN: 32
chimecho_PROPN: 31
break_VERB: 31
set_VERB: 31
awesome_PROPN: 31
ask_VERB: 31
judge_NOUN: 31
thief_NOUN: 31
brody_PROPN: 31
hitmonchan_PROPN: 31
later_ADV: 30
arm_PROPN: 30
call_VERB: 30
ahead_ADV: 30
stuff_NOUN: 30
realize_VERB: 30
mind_NOUN: 30
easy_ADJ: 30
double_PROPN: 30
crowd_VERB: 30
noland_PROPN: 30
fall_VERB: 29
pokedex_PROPN: 29
home_NOUN: 29
okay_PROPN: 29
live_VERB: 29
fair_ADJ: 29
pay_VERB: 29
dragon_PROPN: 29
sister_NOUN: 29
swellow_NOUN: 29
change_VERB: 29
icy_PROPN: 29
jenny_PROPN: 29
steel_PROPN: 29
huh_INTJ: 28
care_VERB: 28
devastation_NOUN: 28
man_PROPN: 28
dustox_PROPN: 28
air_NOUN: 28
twerp_PROPN: 28
pallet_PROPN: 28
magma_PROPN: 28
compete_VERB: 28
ace_PROPN: 28
train_VERB: 28
razor_PROPN: 28
sealeo_PROPN: 28
marowak_PROPN: 28
rollout_PROPN: 28
wow_PROPN: 27
look_NOUN: 27
stand_VERB: 27
got_VERB: 27
hello_PROPN: 27
safe_ADJ: 27
eye_NOUN: 27
expect_VERB: 27
imagine_VERB: 27
form_NOUN: 27
capture_VERB: 27
free_ADJ: 27
headbutt_PROPN: 27
kirlia_PROPN: 27
metagross_PROPN: 27
cleffa_PROPN: 27
panicked_NOUN: 26
sleep_VERB: 26
unite_VERB: 26
nation_NOUN: 26
blow_VERB: 26
show_VERB: 26
leader_PROPN: 26
impressive_ADJ: 26
team_NOUN: 26
coordinator_PROPN: 26
uppercut_PROPN: 26
persian_PROPN: 26
swalot_PROPN: 26
kanto_PROPN: 26
machoke_PROPN: 26
mossdeep_PROPN: 25
reason_NOUN: 25
worth_ADJ: 25
money_NOUN: 25
face_VERB: 25
hungry_ADJ: 25
archie_PROPN: 25
promise_VERB: 25
shadow_PROPN: 25
move_VERB: 25
mountain_NOUN: 25
aggressive_PROPN: 25
cute_ADJ: 24
blue_ADJ: 24
sense_NOUN: 24
surrender_VERB: 24
psychic_PROPN: 24
needle_PROPN: 24
travel_VERB: 24
order_NOUN: 24
thunder_PROPN: 24
wailmer_PROPN: 24
weak_X: 24
restaurant_NOUN: 24
strength_NOUN: 24
break_NOUN: 24
launch_VERB: 24
startled_NOUN: 24
rest_NOUN: 24
young_ADJ: 24
championships_PROPN: 24
steel_NOUN: 24
psyduck_NOUN: 24
erika_PROPN: 24
universe_NOUN: 24
mime_PROPN: 24
sneasel_PROPN: 24
relieved_X: 23
sad_PROPN: 23
kick_VERB: 23
relicanth_PROPN: 23
instrumental_ADJ: 23
hang_VERB: 23
choice_NOUN: 23
totally_ADV: 23
story_NOUN: 23
huge_ADJ: 23
orb_PROPN: 23
prove_VERB: 23
battlefield_NOUN: 23
town_NOUN: 23
cradily_PROPN: 23
emphatic_X: 23
wynaut_PROPN: 23
create_VERB: 22
defense_PROPN: 22
home_ADV: 22
ball_NOUN: 22
confusion_NOUN: 22
instead_ADV: 22
night_NOUN: 22
struggling_X: 22
end_NOUN: 22
keep_VERB: 22
completely_ADV: 22
panic_PROPN: 22
brother_NOUN: 22
drake_PROPN: 22
lunch_NOUN: 22
indistinct_ADJ: 22
petal_PROPN: 22
gentleman_NOUN: 22
nicky_PROPN: 22
gardevoir_PROPN: 22
cup_PROPN: 22
steelix_PROPN: 22
onix_PROPN: 22
ya_PROPN: 21
upset_ADJ: 21
rock_NOUN: 21
everybody_PRON: 21
sure_INTJ: 21
inside_ADP: 21
turn_NOUN: 21
control_VERB: 21
bubble_PROPN: 21
chuckle_VERB: 21
fast_ADV: 21
sell_VERB: 21
birch_PROPN: 21
one_NOUN: 21
giant_ADJ: 21
jump_VERB: 21
content_PROPN: 21
focus_VERB: 21
girl_NOUN: 21
slam_PROPN: 21
linoone_PROPN: 21
wailord_PROPN: 21
dojo_PROPN: 21
ocean_NOUN: 20
playful_PROPN: 20
kid_VERB: 20
boy_NOUN: 20
carry_VERB: 20
quit_VERB: 20
destroy_VERB: 20
b_PROPN: 20
score_NOUN: 20
spirit_NOUN: 20
challenge_NOUN: 20
blasting_NOUN: 20
plan_VERB: 20
trick_NOUN: 20
dazed_NOUN: 20
shuttle_NOUN: 20
rocket_NOUN: 20
forest_NOUN: 20
stomach_NOUN: 20
case_NOUN: 20
master_PROPN: 20
pass_NOUN: 20
hariyama_PROPN: 20
terry_PROPN: 20
kyle_PROPN: 20
earth_PROPN: 19
ya_PRON: 19
imitate_VERB: 19
dramatic_ADJ: 19
get_AUX: 19
excuse_VERB: 19
bite_PROPN: 19
concerned_NOUN: 19
psychic_VERB: 19
sting_PROPN: 19
fire_VERB: 19
roll_VERB: 19
cut_VERB: 19
build_VERB: 19
mess_VERB: 19
anymore_ADV: 19
peace_NOUN: 19
trust_VERB: 19
claw_PROPN: 19
hyper_VERB: 19
exertion_NOUN: 19
strategy_NOUN: 19
overheat_PROPN: 19
dangerous_ADJ: 19
lake_NOUN: 19
body_PROPN: 19
ludicolo_PROPN: 19
grande_PROPN: 19
factory_PROPN: 19
research_NOUN: 18
lucky_ADJ: 18
special_ADJ: 18
hmph_PROPN: 18
adventure_NOUN: 18
forward_ADV: 18
rich_ADJ: 18
stone_NOUN: 18
second_NOUN: 18
style_NOUN: 18
wake_VERB: 18
number_NOUN: 18
figure_VERB: 18
thanks_PROPN: 18
weird_ADJ: 18
gasp_NOUN: 18
incredible_ADJ: 18
having_AUX: 18
damage_NOUN: 18
heart_NOUN: 18
face_NOUN: 18
contestant_NOUN: 18
cold_ADJ: 18
arena_PROPN: 18
surprise_NOUN: 18
fury_PROPN: 18
folk_NOUN: 18
elisa_PROPN: 18
metang_PROPN: 18
guillotine_PROPN: 18
land_VERB: 17
disappointed_ADJ: 17
crazy_ADJ: 17
hurry_VERB: 17
be_VERB: 17
ready_PROPN: 17
cover_VERB: 17
ancient_PROPN: 17
hello_INTJ: 17
room_NOUN: 17
great_PROPN: 17
bunch_NOUN: 17
bye_PROPN: 17
admit_VERB: 17
gift_NOUN: 17
moon_PROPN: 17
battling_NOUN: 17
count_VERB: 17
tired_ADJ: 17
sigh_VERB: 17
wanna_AUX: 17
single_ADJ: 17
scizor_PROPN: 17
breath_PROPN: 17
sky_PROPN: 17
crowd_NOUN: 17
ladies_PROPN: 17
remarkable_ADJ: 17
alarmed_X: 17
ralt_NOUN: 17
raise_VERB: 17
fifth_ADJ: 17
houndoom_PROPN: 17
officer_PROPN: 17
norman_PROPN: 17
mitch_PROPN: 17
lillian_PROPN: 17
cool_PROPN: 16
sweet_ADJ: 16
interesting_ADJ: 16
eager_PROPN: 16
wear_VERB: 16
hm_NOUN: 16
allow_VERB: 16
clear_ADJ: 16
release_VERB: 16
evil_ADJ: 16
road_NOUN: 16
hmm_NOUN: 16
wonder_NOUN: 16
manage_VERB: 16
success_NOUN: 16
time_PROPN: 16
business_NOUN: 16
wild_ADJ: 16
thought_NOUN: 16
hyper_PROPN: 16
stick_VERB: 16
rocky_PROPN: 16
body_NOUN: 16
certainly_ADV: 16
morning_NOUN: 16
throw_VERB: 16
balls_PROPN: 16
sorry_INTJ: 16
electric_ADJ: 16
wonderful_ADJ: 16
boat_NOUN: 16
fighting_NOUN: 16
deal_NOUN: 16
understand_VERB: 16
main_ADJ: 16
worried_ADJ: 16
ready_X: 16
tree_NOUN: 16
teach_VERB: 16
rock_PROPN: 16
add_VERB: 16
razor_X: 16
sootopolis_PROPN: 16
um_INTJ: 16
championship_PROPN: 16
drill_PROPN: 16
aurora_PROPN: 16
oak_PROPN: 16
club_PROPN: 16
berries_PROPN: 16
berry_PROPN: 16
match_VERB: 16
wave_PROPN: 16
katie_PROPN: 16
golduck_PROPN: 16
machop_PROPN: 16
ariados_PROPN: 16
enjoy_VERB: 15
rare_ADJ: 15
azurill_PROPN: 15
appear_VERB: 15
perfect_PROPN: 15
urging_NOUN: 15
speak_VERB: 15
yay_PROPN: 15
dear_ADJ: 15
ago_ADV: 15
king_PROPN: 15
hole_NOUN: 15
sight_NOUN: 15
submarine_NOUN: 15
pass_VERB: 15
read_VERB: 15
meowth_VERB: 15
forever_ADV: 15
hour_NOUN: 15
possible_ADJ: 15
step_NOUN: 15
till_SCONJ: 15
pick_VERB: 15
cake_NOUN: 15
return_NOUN: 15
advantage_NOUN: 15
trainer_NOUN: 15
lance_PROPN: 15
annoyed_PROPN: 15
galaxy_NOUN: 15
close_ADV: 15
dad_PROPN: 15
aerial_PROPN: 15
honor_NOUN: 15
advice_NOUN: 15
swipes_PROPN: 15
izabe_PROPN: 15
village_NOUN: 15
satisfied_X: 15
hal_PROPN: 15
freeze_VERB: 15
kiss_PROPN: 15
masquerain_PROPN: 15
practice_VERB: 15
judge_VERB: 15
stadium_NOUN: 15
destiny_NOUN: 15
anthony_PROPN: 15
kick_PROPN: 15
sceptile_PROPN: 15
scared_ADJ: 14
energy_NOUN: 14
sob_VERB: 14
inside_ADV: 14
pretty_ADJ: 14
close_VERB: 14
assume_VERB: 14
open_VERB: 14
reach_VERB: 14
calm_X: 14
belong_VERB: 14
crook_NOUN: 14
hydro_PROPN: 14
pump_PROPN: 14
welcome_VERB: 14
snap_VERB: 14
pant_VERB: 14
quickly_ADV: 14
fill_VERB: 14
workout_NOUN: 14
fan_NOUN: 14
sit_VERB: 14
mission_NOUN: 14
obviously_ADV: 14
maxie_PROPN: 14
leader_NOUN: 14
ruin_VERB: 14
line_NOUN: 14
shall_AUX: 14
fire_NOUN: 14
blast_NOUN: 14
hang_PROPN: 14
elite_PROPN: 14
word_NOUN: 14
space_NOUN: 14
agree_VERB: 14
dad_NOUN: 14
shot_NOUN: 14
flame_NOUN: 14
taste_VERB: 14
game_NOUN: 14
moment_NOUN: 14
explain_VERB: 14
use_NOUN: 14
nap_NOUN: 14
entry_NOUN: 14
samantha_PROPN: 14
tune_VERB: 14
kimmy_PROPN: 14
chef_NOUN: 14
tropius_PROPN: 14
scott_PROPN: 14
rhonda_PROPN: 14
wish_VERB: 13
cause_VERB: 13
yeah_PROPN: 13
haze_PROPN: 13
singing_NOUN: 13
go_NOUN: 13
sea_PROPN: 13
shop_NOUN: 13
mad_ADJ: 13
pleasure_NOUN: 13
fun_ADJ: 13
arrive_VERB: 13
prepare_PROPN: 13
settle_VERB: 13
proud_ADJ: 13
muscle_NOUN: 13
sort_NOUN: 13
feeling_NOUN: 13
rule_NOUN: 13
strike_VERB: 13
hate_VERB: 13
mouth_NOUN: 13
red_PROPN: 13
excellent_ADJ: 13
human_NOUN: 13
entire_ADJ: 13
shot_PROPN: 13
late_ADJ: 13
impressed_X: 13
half_NOUN: 13
dinner_NOUN: 13
petal_ADP: 13
lileep_PROPN: 13
proctor_PROPN: 13
surprised_ADJ: 13
surskit_PROPN: 13
sigourney_PROPN: 13
friendly_X: 13
affectionate_X: 13
strange_ADJ: 13
river_NOUN: 13
disaster_NOUN: 13
hardly_ADV: 13
oh_NOUN: 13
venomoth_PROPN: 13
jump_PROPN: 13
tournament_NOUN: 13
butterfree_PROPN: 13
isaiah_PROPN: 12
shell_NOUN: 12
catch_NOUN: 12
be_AUX: 12
famous_ADJ: 12
evelyn_PROPN: 12
doubt_NOUN: 12
legend_NOUN: 12
fact_NOUN: 12
bright_ADJ: 12
loser_NOUN: 12
welcome_ADJ: 12
sure_PROPN: 12
information_NOUN: 12
taste_NOUN: 12
net_NOUN: 12
brilliant_ADJ: 12
relax_VERB: 12
month_NOUN: 12
hide_VERB: 12
crush_VERB: 12
area_NOUN: 12
ability_NOUN: 12
blue_PROPN: 12
handle_VERB: 12
augh_PROPN: 12
flight_NOUN: 12
run_NOUN: 12
sandstorm_NOUN: 12
straight_ADV: 12
power_PROPN: 12
peck_PROPN: 12
screen_PROPN: 12
fury_NOUN: 12
treat_VERB: 12
round_ADJ: 12
burn_VERB: 12
question_NOUN: 12
technique_NOUN: 12
truly_ADV: 12
lady_NOUN: 12
dig_VERB: 12
sweet_PROPN: 12
hunter_NOUN: 12
disappear_VERB: 12
goodbye_NOUN: 12
plenty_NOUN: 12
challenger_NOUN: 12
seaking_PROPN: 12
effect_NOUN: 12
liechi_PROPN: 12
charge_VERB: 12
string_PROPN: 12
register_VERB: 12
swipes_NOUN: 12
effective_ADJ: 12
slateport_PROPN: 12
surprise_PROPN: 12
phantom_ADJ: 12
hi_INTJ: 12
spore_PROPN: 12
candy_NOUN: 12
legendary_PROPN: 12
dugtrio_PROPN: 12
zander_PROPN: 12
comin_NOUN: 11
somebody_PRON: 11
alright_ADJ: 11
bounce_VERB: 11
drop_VERB: 11
mistake_NOUN: 11
super_ADV: 11
drive_VERB: 11
gettin_NOUN: 11
explosion_NOUN: 11
lie_VERB: 11
terrible_ADJ: 11
lead_VERB: 11
mind_VERB: 11
push_VERB: 11
action_NOUN: 11
careful_ADJ: 11
foot_NOUN: 11
purpose_NOUN: 11
fresh_ADJ: 11
certain_ADJ: 11
super_ADJ: 11
student_NOUN: 11
simply_ADV: 11
delicious_ADJ: 11
nah_PROPN: 11
complete_ADJ: 11
piece_NOUN: 11
frustrated_X: 11
favorite_ADJ: 11
join_VERB: 11
leg_NOUN: 11
enthusiastic_PROPN: 11
try_NOUN: 11
machine_NOUN: 11
warm_ADJ: 11
ground_NOUN: 11
usual_ADJ: 11
fault_NOUN: 11
hmm_INTJ: 11
goal_NOUN: 11
group_NOUN: 11
bond_VERB: 11
shudder_NOUN: 11
laugh_NOUN: 11
shoot_VERB: 11
lesson_NOUN: 11
challenge_VERB: 11
balloon_NOUN: 11
accept_VERB: 11
matter_NOUN: 11
mom_PROPN: 11
escape_VERB: 11
advance_PROPN: 11
moon_NOUN: 11
especially_ADV: 11
short_ADJ: 11
good_PROPN: 11
shelgon_PROPN: 11
dodge_NOUN: 11
chatter_NOUN: 11
eighth_ADJ: 11
family_NOUN: 11
knock_VERB: 11
draw_VERB: 11
attention_NOUN: 11
text_NOUN: 11
merry_PROPN: 11
horn_X: 11
pal_ADJ: 11
defensive_ADJ: 11
week_NOUN: 11
rival_NOUN: 11
whirlpool_NOUN: 11
roselia_PROPN: 11
fuel_NOUN: 11
preliminary_NOUN: 11
yesterday_NOUN: 11
robert_PROPN: 11
victory_PROPN: 11
quilava_PROPN: 11
dodging_NOUN: 11
invention_NOUN: 11
symbol_PROPN: 11
fulfill_VERB: 11
ham_PROPN: 11
mach_PROPN: 11
share_VERB: 10
valuable_ADJ: 10
girl_PROPN: 10
switch_VERB: 10
dare_VERB: 10
human_ADJ: 10
someday_ADV: 10
sink_VERB: 10
like_ADJ: 10
dive_VERB: 10
tight_ADJ: 10
conquer_VERB: 10
friendly_NOUN: 10
kind_ADV: 10
awful_ADJ: 10
wait_PROPN: 10
extreme_ADJ: 10
agility_PROPN: 10
ferry_NOUN: 10
engine_NOUN: 10
notice_VERB: 10
weakness_NOUN: 10
shape_NOUN: 10
search_VERB: 10
suddenly_ADV: 10
sync_NOUN: 10
seventh_ADJ: 10
practice_NOUN: 10
definitely_ADV: 10
electric_PROPN: 10
surround_VERB: 10
busy_ADJ: 10
buddy_PROPN: 10
grow_VERB: 10
rachel_PROPN: 10
jim_PROPN: 10
birthday_NOUN: 10
mom_NOUN: 10
wing_NOUN: 10
shock_NOUN: 10
cage_NOUN: 10
flying_NOUN: 10
fear_NOUN: 10
defeat_VERB: 10
chop_PROPN: 10
wood_NOUN: 10
goodness_NOUN: 10
tonight_NOUN: 10
cream_NOUN: 10
audience_NOUN: 10
sage_NOUN: 10
maiden_NOUN: 10
snack_NOUN: 10
amused_X: 10
focus_PROPN: 10
vibrava_PROPN: 10
remain_VERB: 10
bridge_NOUN: 10
region_NOUN: 10
hidden_PROPN: 10
track_NOUN: 10
mmm_PROPN: 10
art_NOUN: 10
milotic_PROPN: 10
sebastian_PROPN: 10
seake_VERB: 10
simple_ADJ: 10
deal_VERB: 10
determination_NOUN: 10
pecha_PROPN: 10
purple_PROPN: 10
talent_NOUN: 10
sandwich_NOUN: 10
daughter_NOUN: 10
stun_PROPN: 10
boot_NOUN: 10
electabuzz_PROPN: 10
bonemerang_PROPN: 10
tournament_PROPN: 10
brain_PROPN: 10
emily_PROPN: 10
rhoda_PROPN: 10
ariado_NOUN: 10
way_ADV: 9
captain_PROPN: 9
aw_PROPN: 9
poor_ADJ: 9
look_PROPN: 9
gorgeous_ADJ: 9
wanna_PROPN: 9
class_NOUN: 9
eager_X: 9
beautifly_NOUN: 9
fabulous_ADJ: 9
dear_NOUN: 9
golden_ADJ: 9
psybeam_PROPN: 9
poison_VERB: 9
usually_ADV: 9
laboratory_NOUN: 9
prize_NOUN: 9
amazed_NOUN: 9
exciting_ADJ: 9
waste_VERB: 9
normal_ADJ: 9
cave_NOUN: 9
charge_NOUN: 9
control_NOUN: 9
seal_VERB: 9
fine_INTJ: 9
seek_VERB: 9
evolution_NOUN: 9
secret_ADJ: 9
interested_ADJ: 9
confused_ADJ: 9
obvious_ADJ: 9
study_VERB: 9
small_ADJ: 9
wave_NOUN: 9
matter_VERB: 9
promotion_NOUN: 9
improve_VERB: 9
fast_ADJ: 9
perfectly_ADV: 9
fourth_ADJ: 9
comeback_NOUN: 9
advanced_ADJ: 9
hold_NOUN: 9
commander_PROPN: 9
red_ADJ: 9
emerge_VERB: 9
invite_VERB: 9
board_NOUN: 9
roll_PROPN: 9
goodbye_PROPN: 9
plus_CCONJ: 9
ketchum_PROPN: 9
spend_VERB: 9
field_NOUN: 9
buy_VERB: 9
early_ADV: 9
defense_NOUN: 9
milk_NOUN: 9
outside_ADV: 9
experience_NOUN: 9
altaria_PROPN: 9
recipe_NOUN: 9
lip_NOUN: 9
step_VERB: 9
beauty_NOUN: 9
clock_NOUN: 9
stage_PROPN: 9
start_NOUN: 9
creative_ADJ: 9
forgive_VERB: 9
mysterious_ADJ: 9
book_NOUN: 9
move_NOUN: 9
pain_NOUN: 9
competition_PROPN: 9
huh_ADJ: 9
ought_AUX: 9
horn_PROPN: 9
city_NOUN: 9
champion_NOUN: 9
munching_X: 9
swift_PROPN: 9
assist_VERB: 9
display_NOUN: 9
robin_PROPN: 9
qualifying_NOUN: 9
corner_NOUN: 9
gengar_PROPN: 9
tracey_PROPN: 9
mount_PROPN: 9
arcanine_NOUN: 9
cry_VERB: 8
exasperated_PROPN: 8
situation_NOUN: 8
mention_VERB: 8
calm_VERB: 8
lab_NOUN: 8
lift_VERB: 8
calling_NOUN: 8
iron_VERB: 8
witness_VERB: 8
pump_VERB: 8
open_ADJ: 8
fail_VERB: 8
baby_NOUN: 8
green_ADJ: 8
shard_NOUN: 8
claw_NOUN: 8
deep_ADJ: 8
eh_INTJ: 8
house_NOUN: 8
pal_NOUN: 8
block_VERB: 8
return_VERB: 8
change_NOUN: 8
cold_NOUN: 8
talk_NOUN: 8
harden_PROPN: 8
impressed_ADJ: 8
like_INTJ: 8
calm_ADJ: 8
brain_NOUN: 8
getaway_NOUN: 8
good_NOUN: 8
spot_NOUN: 8
quagsire_PROPN: 8
slow_ADJ: 8
ton_NOUN: 8
sign_NOUN: 8
planet_NOUN: 8
news_NOUN: 8
gyarados_PROPN: 8
intense_ADJ: 8
swallow_VERB: 8
matter_ADV: 8
desire_NOUN: 8
fierce_ADJ: 8
growl_NOUN: 8
timing_NOUN: 8
remind_VERB: 8
act_VERB: 8
leaders_PROPN: 8
pok_PROPN: 8
trip_NOUN: 8
psychic_ADJ: 8
son_PROPN: 8
level_NOUN: 8
nose_NOUN: 8
dance_VERB: 8
peck_ADJ: 8
beam_NOUN: 8
jess_PROPN: 8
light_PROPN: 8
counter_VERB: 8
sleeve_NOUN: 8
victorious_ADJ: 8
seven_NUM: 8
metal_X: 8
clean_ADJ: 8
bite_VERB: 8
kind_ADJ: 8
put_VERB: 8
confidence_NOUN: 8
right_NOUN: 8
partner_NOUN: 8
thick_ADJ: 8
thinking_NOUN: 8
amazed_X: 8
anorith_PROPN: 8
bother_VERB: 8
criminal_NOUN: 8
scary_ADJ: 8
nervous_ADJ: 8
perform_VERB: 8
stadium_PROPN: 8
gain_VERB: 8
party_NOUN: 8
smitten_NOUN: 8
wrap_VERB: 8
right_PROPN: 8
chattering_NOUN: 8
gentlemen_PROPN: 8
supersonic_PROPN: 8
possibly_ADV: 8
hair_NOUN: 8
recover_VERB: 8
coat_PROPN: 8
festival_NOUN: 8
introduce_VERB: 8
luvdisc_PROPN: 8
string_NOUN: 8
jesster_PROPN: 8
bind_VERB: 8
flavor_NOUN: 8
morrison_NOUN: 8
hah_PROPN: 8
preliminary_ADJ: 8
final_NOUN: 8
coordinators_PROPN: 8
region_PROPN: 8
girafarig_PROPN: 8
judge_PROPN: 8
clark_PROPN: 8
heat_PROPN: 8
aggron_PROPN: 8
solarbeam_PROPN: 8
dig_PROPN: 8
agatha_PROPN: 8
jessabella_PROPN: 8
web_PROPN: 8
stop_NOUN: 7
buddy_NOUN: 7
fortune_NOUN: 7
rotten_ADJ: 7
split_VERB: 7
officially_ADV: 7
cough_VERB: 7
nice_PROPN: 7
card_NOUN: 7
ooh_PROPN: 7
sing_VERB: 7
lookin_NOUN: 7
pool_NOUN: 7
souvenir_NOUN: 7
pressure_NOUN: 7
romantic_ADJ: 7
luxury_NOUN: 7
solid_ADJ: 7
friendly_ADJ: 7
view_NOUN: 7
current_NOUN: 7
apologize_VERB: 7
impossible_ADJ: 7
attitude_NOUN: 7
large_ADJ: 7
nancy_PROPN: 7
sick_ADJ: 7
argue_VERB: 7
knowledge_NOUN: 7
anybody_PRON: 7
whimpering_NOUN: 7
port_NOUN: 7
forgot_VERB: 7
meal_NOUN: 7
deserve_VERB: 7
motion_NOUN: 7
arm_NOUN: 7
sleep_NOUN: 7
hand_VERB: 7
angry_ADJ: 7
direction_NOUN: 7
detect_VERB: 7
storm_NOUN: 7
member_NOUN: 7
immediately_ADV: 7
force_NOUN: 7
worthy_ADJ: 7
orbs_PROPN: 7
bond_NOUN: 7
intruder_NOUN: 7
gather_VERB: 7
dance_NOUN: 7
launch_NOUN: 7
heh_PROPN: 7
pre_ADJ: 7
float_VERB: 7
smart_ADJ: 7
guarantee_VERB: 7
difficult_ADJ: 7
landing_NOUN: 7
successful_ADJ: 7
arena_NOUN: 7
mark_NOUN: 7
couple_NOUN: 7
getting_AUX: 7
metal_PROPN: 7
claw_ADJ: 7
confuse_VERB: 7
combine_VERB: 7
breloom_PROPN: 7
stubborn_ADJ: 7
achieve_VERB: 7
bubblebeam_PROPN: 7
purika_PROPN: 7
grass_PROPN: 7
nerve_NOUN: 7
close_NOUN: 7
break_PROPN: 7
proof_NOUN: 7
dream_VERB: 7
eggplant_NOUN: 7
qualify_VERB: 7
cheering_NOUN: 7
labyrinth_NOUN: 7
meganium_PROPN: 7
season_NOUN: 7
merry_X: 7
ow_PROPN: 7
aw_INTJ: 7
tummy_NOUN: 7
encouraging_X: 7
excitement_NOUN: 7
screams_AUX: 7
soda_NOUN: 7
appeal_NOUN: 7
defend_VERB: 7
love_PROPN: 7
slap_PROPN: 7
loss_NOUN: 7
snorlax_PROPN: 7
espeon_PROPN: 7
climb_VERB: 7
banette_PROPN: 7
sludge_PROPN: 7
tactic_NOUN: 7
versus_ADP: 7
cheering_X: 7
plane_NOUN: 7
light_VERB: 7
popcorn_NOUN: 7
mega_PROPN: 7
bone_PROPN: 7
collide_VERB: 7
vice_PROPN: 7
grass_NOUN: 7
collision_NOUN: 7
metronome_PROPN: 7
geodude_PROPN: 7
loudred_PROPN: 7
speed_ADJ: 7
metapod_PROPN: 7
empress_PROPN: 7
spider_PROPN: 7
noodles_PROPN: 7
route_NOUN: 6
awfully_ADV: 6
captain_NOUN: 6
prey_NOUN: 6
discover_VERB: 6
major_ADJ: 6
argh_PROPN: 6
total_ADJ: 6
fashion_NOUN: 6
accord_VERB: 6
trap_NOUN: 6
yay_NOUN: 6
unsure_PROPN: 6
neptune_PROPN: 6
tank_NOUN: 6
contact_NOUN: 6
roger_PROPN: 6
school_NOUN: 6
feelin_NOUN: 6
good_INTJ: 6
opening_NOUN: 6
consider_VERB: 6
trap_VERB: 6
frantic_PROPN: 6
sub_NOUN: 6
roll_NOUN: 6
sad_ADJ: 6
quest_NOUN: 6
ride_VERB: 6
keith_PROPN: 6
funny_ADJ: 6
child_NOUN: 6
teacher_NOUN: 6
c_PROPN: 6
set_NOUN: 6
harden_NOUN: 6
ow_NOUN: 6
ride_NOUN: 6
run_PROPN: 6
key_NOUN: 6
fix_VERB: 6
result_NOUN: 6
jet_NOUN: 6
succeed_VERB: 6
threat_NOUN: 6
exhausted_PROPN: 6
rumble_VERB: 6
near_ADP: 6
rule_VERB: 6
gasps_AUX: 6
mightyena_PROPN: 6
capable_ADJ: 6
warn_VERB: 6
weak_ADJ: 6
da_PROPN: 6
relief_NOUN: 6
attempt_VERB: 6
approach_VERB: 6
awe_PROPN: 6
deck_NOUN: 6
rocket_VERB: 6
reward_VERB: 6
spin_VERB: 6
sandstorm_PROPN: 6
baltoy_PROPN: 6
happy_PROPN: 6
mon_PROPN: 6
crime_NOUN: 6
unique_ADJ: 6
aerial_ADJ: 6
middle_NOUN: 6
dough_NOUN: 6
program_NOUN: 6
rob_VERB: 6
bomb_NOUN: 6
aerial_NOUN: 6
conclude_VERB: 6
amused_PROPN: 6
write_VERB: 6
unexpected_ADJ: 6
cook_VERB: 6
evolved_ADJ: 6
annie_PROPN: 6
picture_NOUN: 6
danger_NOUN: 6
type_PROPN: 6
half_ADV: 6
feed_VERB: 6
cup_NOUN: 6
sudden_ADJ: 6
lovely_ADJ: 6
inch_NOUN: 6
finger_NOUN: 6
award_VERB: 6
serrosey_PROPN: 6
valley_PROPN: 6
hope_NOUN: 6
spin_NOUN: 6
answer_NOUN: 6
entrance_NOUN: 6
gigantic_ADJ: 6
guard_NOUN: 6
map_NOUN: 6
transmitter_NOUN: 6
diglett_PROPN: 6
expert_NOUN: 6
heracross_PROPN: 6
person_NOUN: 6
credit_NOUN: 6
appetite_NOUN: 6
o_NOUN: 6
hat_NOUN: 6
dumb_ADJ: 6
fever_NOUN: 6
table_NOUN: 6
mirror_PROPN: 6
artist_NOUN: 6
twister_PROPN: 6
owe_VERB: 6
elegant_ADJ: 6
zigzagoon_PROPN: 6
tool_NOUN: 6
skill_NOUN: 6
roderick_PROPN: 6
moan_VERB: 6
rolling_NOUN: 6
ow_INTJ: 6
rollout_NOUN: 6
practically_ADV: 6
lovely_PROPN: 6
fake_ADJ: 6
doubt_VERB: 6
customer_NOUN: 6
ze_PROPN: 6
sort_ADV: 6
dessert_NOUN: 6
round_PROPN: 6
pair_VERB: 6
vivian_ADJ: 6
dog_NOUN: 6
shoe_NOUN: 6
noodle_PROPN: 6
gourmet_NOUN: 6
swampert_PROPN: 6
misdreavus_PROPN: 6
grip_PROPN: 6
king_NOUN: 6
butch_PROPN: 6
chase_VERB: 6
loudre_VERB: 6
extreme_PROPN: 6
presentation_NOUN: 6
ring_NOUN: 5
breathe_VERB: 5
fool_NOUN: 5
irritated_ADJ: 5
bag_NOUN: 5
dear_PROPN: 5
easy_ADV: 5
apparently_ADV: 5
neck_NOUN: 5
explore_VERB: 5
jewel_NOUN: 5
store_NOUN: 5
collection_NOUN: 5
rough_ADJ: 5
destination_NOUN: 5
gold_NOUN: 5
bed_NOUN: 5
sound_NOUN: 5
serve_VERB: 5
cavern_NOUN: 5
dirty_ADJ: 5
bravo_PROPN: 5
exit_NOUN: 5
beep_VERB: 5
adamant_X: 5
encounter_NOUN: 5
fine_ADV: 5
sound_ADJ: 5
develop_VERB: 5
mister_PROPN: 5
deepseascale_PROPN: 5
umm_PROPN: 5
enemy_NOUN: 5
pair_NOUN: 5
stone_PROPN: 5
scare_VERB: 5
screech_PROPN: 5
bye_NOUN: 5
friendly_PROPN: 5
muscle_PROPN: 5
name_VERB: 5
explode_VERB: 5
crash_VERB: 5
physical_ADJ: 5
afraid_PROPN: 5
travel_NOUN: 5
name_NOUN: 5
exercise_NOUN: 5
hire_VERB: 5
ridiculous_ADJ: 5
constantly_ADV: 5
depend_VERB: 5
disguise_NOUN: 5
upset_X: 5
reveal_VERB: 5
threaten_VERB: 5
struggle_VERB: 5
side_NOUN: 5
stuck_ADJ: 5
odd_NOUN: 5
report_VERB: 5
absolutely_ADV: 5
lock_VERB: 5
shelly_PROPN: 5
trust_NOUN: 5
dragonite_PROPN: 5
resist_VERB: 5
revenge_NOUN: 5
shake_VERB: 5
await_VERB: 5
whip_VERB: 5
ta_PROPN: 5
distract_VERB: 5
history_NOUN: 5
sun_NOUN: 5
space_PROPN: 5
sunflora_PROPN: 5
ho_PROPN: 5
kingdom_NOUN: 5
gravity_NOUN: 5
groaning_NOUN: 5
counter_NOUN: 5
gotcha_PROPN: 5
absorb_VERB: 5
zero_NUM: 5
welcome_PROPN: 5
guess_NOUN: 5
excellent_PROPN: 5
alert_ADJ: 5
upcoming_ADJ: 5
include_VERB: 5
twice_ADV: 5
ordinary_ADJ: 5
stealing_NOUN: 5
range_NOUN: 5
easily_ADV: 5
trick_VERB: 5
congratulation_NOUN: 5
underway_ADJ: 5
peaceful_ADJ: 5
gee_PROPN: 5
youngster_NOUN: 5
lately_ADV: 5
edge_PROPN: 5
shore_NOUN: 5
honest_ADJ: 5
head_PROPN: 5
kinda_ADV: 5
bone_NOUN: 5
secret_NOUN: 5
deep_ADV: 5
congratulations_PROPN: 5
transform_VERB: 5
cookie_NOUN: 5
tend_VERB: 5
thirty_NUM: 5
announce_VERB: 5
steep_ADJ: 5
proceed_VERB: 5
finalist_NOUN: 5
daddy_NOUN: 5
miss_PROPN: 5
happily_ADV: 5
clamoring_NOUN: 5
intrigued_NOUN: 5
soft_ADJ: 5
distressed_X: 5
pretend_VERB: 5
surprised_PROPN: 5
help_PROPN: 5
costume_NOUN: 5
song_NOUN: 5
detail_NOUN: 5
delight_VERB: 5
meowth_NOUN: 5
horn_NOUN: 5
crush_NOUN: 5
distressed_NOUN: 5
bug_NOUN: 5
ticket_NOUN: 5
pokénav_PROPN: 5
cliff_NOUN: 5
surprise_VERB: 5
predictable_ADJ: 5
riado_PROPN: 5
cross_VERB: 5
disaster_PROPN: 5
blame_VERB: 5
sec_PROPN: 5
harm_NOUN: 5
blame_NOUN: 5
growl_VERB: 5
warm_VERB: 5
safeguard_PROPN: 5
beautifully_ADV: 5
waste_NOUN: 5
memory_NOUN: 5
artistic_ADJ: 5
participant_NOUN: 5
risky_ADJ: 5
mile_NOUN: 5
korban_PROPN: 5
harmony_PROPN: 5
rescue_VERB: 5
clean_VERB: 5
mirage_PROPN: 5
overboard_ADV: 5
counter_PROPN: 5
carlos_PROPN: 5
greeting_NOUN: 5
mystery_PROPN: 5
root_VERB: 5
early_ADJ: 5
girlfriend_NOUN: 5
psyche_VERB: 5
skitty_ADJ: 5
registration_NOUN: 5
limit_NOUN: 5
transform_PROPN: 5
plan_PROPN: 5
suspicious_ADJ: 5
pink_PROPN: 5
present_VERB: 5
victor_NOUN: 5
tamato_PROPN: 5
point_VERB: 5
magnetic_ADJ: 5
comfortable_ADJ: 5
shopping_NOUN: 5
official_ADJ: 5
advance_VERB: 5
runner_NOUN: 5
telling_NOUN: 5
semi_NOUN: 5
welcome_INTJ: 5
base_VERB: 5
lead_NOUN: 5
headquarter_NOUN: 5
nosh_PROPN: 5
moltres_PROPN: 5
tyson_NOUN: 5
subject_NOUN: 5
confusion_PROPN: 5
matchup_NOUN: 5
stand_NOUN: 5
shock_PROPN: 5
meteor_PROPN: 5
mash_PROPN: 5
punch_VERB: 5
seismic_PROPN: 5
cooking_NOUN: 5
giovanni_PROPN: 5
cassidy_PROPN: 5
snore_VERB: 5
clefairy_PROPN: 5
panicked_PROPN: 5
sing_PROPN: 5
speed_PROPN: 5
hopping_NOUN: 4
caring_NOUN: 4
underwater_ADJ: 4
swim_VERB: 4
rescue_NOUN: 4
duty_NOUN: 4
boy_PROPN: 4
pink_ADJ: 4
gotten_AUX: 4
let_AUX: 4
mm_NOUN: 4
nut_NOUN: 4
toe_NOUN: 4
lousy_ADJ: 4
tone_NOUN: 4
beach_NOUN: 4
monster_NOUN: 4
emerald_NOUN: 4
wife_NOUN: 4
scale_NOUN: 4
cargo_NOUN: 4
normally_ADV: 4
contraption_NOUN: 4
future_NOUN: 4
system_NOUN: 4
respond_VERB: 4
restore_VERB: 4
noticing_X: 4
date_NOUN: 4
response_NOUN: 4
grateful_PROPN: 4
unfortunately_ADV: 4
chest_NOUN: 4
mystery_NOUN: 4
territory_NOUN: 4
positive_ADJ: 4
hunt_NOUN: 4
slow_VERB: 4
shape_VERB: 4
jaw_NOUN: 4
hurry_NOUN: 4
phone_NOUN: 4
islands_PROPN: 4
c_NOUN: 4
coolest_NOUN: 4
gung_NOUN: 4
evolve_NOUN: 4
correct_ADJ: 4
amazing_PROPN: 4
example_NOUN: 4
healthy_ADJ: 4
contain_VERB: 4
investigate_VERB: 4
accident_NOUN: 4
embarrassed_PROPN: 4
camp_NOUN: 4
master_VERB: 4
plate_VERB: 4
movie_NOUN: 4
melt_VERB: 4
guard_PROPN: 4
aboard_ADP: 4
fat_ADJ: 4
flat_ADJ: 4
disguise_VERB: 4
identity_NOUN: 4
clue_NOUN: 4
complete_VERB: 4
confirm_VERB: 4
monsu_PROPN: 4
legendary_ADJ: 4
cloud_NOUN: 4
possession_NOUN: 4
successfully_ADV: 4
organization_NOUN: 4
fate_NOUN: 4
free_VERB: 4
heh_INTJ: 4
round_VERB: 4
natural_ADJ: 4
repeat_VERB: 4
sheer_ADJ: 4
commanding_X: 4
ground_PROPN: 4
opportunity_NOUN: 4
mud_NOUN: 4
kinda_ADJ: 4
cool_VERB: 4
need_NOUN: 4
nature_NOUN: 4
weather_NOUN: 4
command_NOUN: 4
imitates_ADJ: 4
whoa_NOUN: 4
equipment_NOUN: 4
mid_ADJ: 4
twin_NOUN: 4
bear_VERB: 4
director_PROPN: 4
swear_VERB: 4
sneak_VERB: 4
pant_NOUN: 4
balance_NOUN: 4
affect_VERB: 4
cancel_VERB: 4
double_VERB: 4
cheese_NOUN: 4
gas_NOUN: 4
creep_NOUN: 4
robot_NOUN: 4
car_NOUN: 4
order_VERB: 4
usin_NOUN: 4
pit_NOUN: 4
flame_PROPN: 4
floor_NOUN: 4
power_VERB: 4
salutations_NOUN: 4
mean_ADJ: 4
mast_NOUN: 4
suggest_VERB: 4
sense_VERB: 4
shy_ADJ: 4
oop_NOUN: 4
sail_VERB: 4
low_ADJ: 4
wales_PROPN: 4
thousand_NUM: 4
fossil_NOUN: 4
rarely_ADV: 4
computer_NOUN: 4
silly_ADJ: 4
rise_VERB: 4
eventually_ADV: 4
reality_NOUN: 4
closely_ADV: 4
apple_NOUN: 4
bite_NOUN: 4
snatch_VERB: 4
swipe_NOUN: 4
offense_NOUN: 4
dark_PROPN: 4
penny_NOUN: 4
leave_NOUN: 4
collect_VERB: 4
magnificent_ADJ: 4
grace_NOUN: 4
cap_NOUN: 4
giggle_NOUN: 4
precious_ADJ: 4
triumphant_NOUN: 4
nearly_ADV: 4
destroyer_NOUN: 4
path_NOUN: 4
dismissive_PROPN: 4
picture_VERB: 4
intent_PROPN: 4
effort_NOUN: 4
rush_VERB: 4
extra_ADJ: 4
uninterested_ADJ: 4
wrap_PROPN: 4
thankful_X: 4
hopeful_PROPN: 4
insistent_X: 4
routine_NOUN: 4
joke_NOUN: 4
protective_PROPN: 4
embarrassed_NOUN: 4
awed_PROPN: 4
jubilant_X: 4
act_NOUN: 4
tremendous_ADJ: 4
uneasy_NOUN: 4
labyrinth_PROPN: 4
amazed_ADJ: 4
slight_ADJ: 4
flap_VERB: 4
supreme_PROPN: 4
talkin_PROPN: 4
location_NOUN: 4
wind_VERB: 4
safely_ADV: 4
stealin_NOUN: 4
hunt_VERB: 4
involve_VERB: 4
evidence_NOUN: 4
professional_ADJ: 4
convince_VERB: 4
corner_VERB: 4
directly_ADV: 4
harm_VERB: 4
spring_NOUN: 4
visit_VERB: 4
law_NOUN: 4
snow_NOUN: 4
original_ADJ: 4
personal_ADJ: 4
icy_ADJ: 4
phony_ADJ: 4
bell_PROPN: 4
frozen_ADJ: 4
firework_NOUN: 4
mayor_PROPN: 4
beloved_ADJ: 4
milotic_ADJ: 4
voice_NOUN: 4
talented_ADJ: 4
careful_PROPN: 4
concern_NOUN: 4
flyin_PROPN: 4
accomplish_VERB: 4
ideal_NOUN: 4
box_NOUN: 4
substitute_VERB: 4
test_VERB: 4
sharp_ADJ: 4
loafer_NOUN: 4
vicegrip_PROPN: 4
goner_NOUN: 4
breed_VERB: 4
straight_ADJ: 4
bet_PROPN: 4
friendship_NOUN: 4
ribbons_PROPN: 4
lame_ADJ: 4
unusual_ADJ: 4
expedition_NOUN: 4
gobbling_X: 4
hah_INTJ: 4
magical_PROPN: 4
barely_ADV: 4
circle_NOUN: 4
clear_VERB: 4
baffled_X: 4
apart_ADV: 4
brand_NOUN: 4
slap_ADJ: 4
aipom_PROPN: 4
cut_ADJ: 4
joy_NOUN: 4
needle_NOUN: 4
contesta_PROPN: 4
judging_NOUN: 4
competitor_NOUN: 4
pathetic_ADJ: 4
competitive_ADJ: 4
fur_NOUN: 4
ear_NOUN: 4
concerned_X: 4
blend_VERB: 4
touch_NOUN: 4
taster_NOUN: 4
amateur_NOUN: 4
woah_PROPN: 4
munchlax_X: 4
heat_NOUN: 4
tv_NOUN: 4
liner_NOUN: 4
datum_NOUN: 4
dress_VERB: 4
golbat_PROPN: 4
chef_PROPN: 4
main_PROPN: 4
petalburg_PROPN: 4
guidebook_NOUN: 4
determined_ADJ: 4
appeal_PROPN: 4
checkup_NOUN: 4
score_VERB: 4
wisp_PROPN: 4
appearance_NOUN: 4
produce_VERB: 4
variety_NOUN: 4
face_PROPN: 4
terrific_ADJ: 4
knockout_NOUN: 4
decision_NOUN: 4
stick_NOUN: 4
welcome_NOUN: 4
million_NUM: 4
sleeping_NOUN: 4
intimidate_VERB: 4
professor_NOUN: 4
bakery_NOUN: 4
protect_PROPN: 4
protect_ADJ: 4
peanut_NOUN: 4
badly_ADV: 4
rolling_PROPN: 4
high_PROPN: 4
gavin_PROPN: 4
pick_NOUN: 4
bone_ADJ: 4
dynamic_PROPN: 4
yup_INTJ: 4
torkoal_NOUN: 4
conductor_PROPN: 4
grand_ADJ: 4
dream_PROPN: 4
candy_PROPN: 4
dish_NOUN: 4
buffet_NOUN: 4
meteor_NOUN: 4
mash_NOUN: 4
fantastic_ADJ: 4
shiftry_PROPN: 4
thrust_PROPN: 4
toss_PROPN: 4
biff_PROPN: 4
site_NOUN: 4
egg_NOUN: 4
muk_PROPN: 4
daisy_PROPN: 4
clefable_PROPN: 4
charicific_PROPN: 4
voice_PROPN: 4
charm_PROPN: 4
deadline_NOUN: 4
superpower_PROPN: 4
slope_NOUN: 4
robber_NOUN: 4
emcee_NOUN: 4
father_PROPN: 4
ahh_PROPN: 3
relaxed_ADJ: 3
azurill_ADV: 3
track_VERB: 3
joint_NOUN: 3
deserted_ADJ: 3
present_NOUN: 3
mountaintop_NOUN: 3
crown_NOUN: 3
tune_NOUN: 3
movement_NOUN: 3
fist_NOUN: 3
nope_PROPN: 3
disagreement_X: 3
nervous_X: 3
pop_NOUN: 3
pop_VERB: 3
tooth_NOUN: 3
outstanding_ADJ: 3
belief_NOUN: 3
blabbering_NOUN: 3
volume_NOUN: 3
darling_NOUN: 3
regret_VERB: 3
strike_NOUN: 3
incredibly_ADV: 3
wha_PROPN: 3
creature_NOUN: 3
bury_VERB: 3
jewelry_NOUN: 3
whisker_NOUN: 3
green_PROPN: 3
quality_NOUN: 3
wreck_NOUN: 3
alive_ADJ: 3
dive_NOUN: 3
aye_NOUN: 3
exotic_ADJ: 3
naturally_ADV: 3
shiny_ADJ: 3
aye_PROPN: 3
flood_VERB: 3
radio_NOUN: 3
sonar_NOUN: 3
dark_ADJ: 3
motor_NOUN: 3
condition_NOUN: 3
seal_NOUN: 3
resume_VERB: 3
uncharted_ADJ: 3
likely_ADJ: 3
autograph_NOUN: 3
awake_ADJ: 3
asleep_ADJ: 3
polite_ADJ: 3
underwater_NOUN: 3
whoo_PROPN: 3
surface_NOUN: 3
present_ADJ: 3
thrilling_NOUN: 3
delighted_ADJ: 3
hop_VERB: 3
tail_NOUN: 3
compare_VERB: 3
seat_NOUN: 3
rivalry_NOUN: 3
alike_ADV: 3
boy_INTJ: 3
deepseatooth_NOUN: 3
necessary_ADJ: 3
revving_NOUN: 3
guide_NOUN: 3
swimming_NOUN: 3
fully_ADV: 3
spare_VERB: 3
curious_PROPN: 3
evolving_NOUN: 3
punch_NOUN: 3
blastin_ADJ: 3
startin_PROPN: 3
glad_PROPN: 3
training_PROPN: 3
workin_NOUN: 3
tip_NOUN: 3
popular_ADJ: 3
enthusiastic_NOUN: 3
unhappy_ADJ: 3
exercise_VERB: 3
guest_NOUN: 3
fry_NOUN: 3
swoop_VERB: 3
blubber_NOUN: 3
fine_PROPN: 3
tag_NOUN: 3
describe_VERB: 3
shame_NOUN: 3
plant_NOUN: 3
motto_NOUN: 3
woo_PROPN: 3
shine_VERB: 3
conditioning_NOUN: 3
agh_PROPN: 3
eager_ADJ: 3
hopefully_ADV: 3
tabitha_NOUN: 3
calm_PROPN: 3
discuss_VERB: 3
distinct_ADJ: 3
mistaken_ADJ: 3
malfunction_NOUN: 3
security_NOUN: 3
color_NOUN: 3
meeting_NOUN: 3
prefer_VERB: 3
overcome_VERB: 3
g_PROPN: 3
load_VERB: 3
lighten_VERB: 3
load_NOUN: 3
claim_VERB: 3
fool_VERB: 3
attempt_NOUN: 3
unexpectedly_ADV: 3
er_INTJ: 3
weapon_NOUN: 3
analyze_VERB: 3
conclusion_NOUN: 3
possess_VERB: 3
nonsense_NOUN: 3
tidal_ADJ: 3
nuts_ADJ: 3
brilliance_NOUN: 3
hop_NOUN: 3
mud_PROPN: 3
interfere_VERB: 3
vanish_VERB: 3
selfish_ADJ: 3
understanding_NOUN: 3
loud_ADJ: 3
center_NOUN: 3
mornin_NOUN: 3
symbol_NOUN: 3
astronaut_NOUN: 3
touch_VERB: 3
light_ADJ: 3
row_NOUN: 3
encounter_VERB: 3
favor_NOUN: 3
participate_VERB: 3
cockpit_NOUN: 3
overjoyed_X: 3
sweetheart_NOUN: 3
commit_VERB: 3
mewoth_PROPN: 3
son_NOUN: 3
degree_NOUN: 3
mess_NOUN: 3
determine_VERB: 3
expert_ADJ: 3
twin_ADJ: 3
peacefully_ADV: 3
position_NOUN: 3
angle_NOUN: 3
exact_ADJ: 3
reflect_VERB: 3
park_VERB: 3
eeh_PROPN: 3
guess_PROPN: 3
store_VERB: 3
armor_NOUN: 3
finish_NOUN: 3
beginning_NOUN: 3
badge_PROPN: 3
heroes_PROPN: 3
cutter_PROPN: 3
trail_NOUN: 3
pan_NOUN: 3
paw_NOUN: 3
breeze_NOUN: 3
yummy_ADJ: 3
lilycove_PROPN: 3
un_ADJ: 3
brat_NOUN: 3
speedy_ADJ: 3
disadvantage_NOUN: 3
twist_NOUN: 3
idle_ADJ: 3
concentrate_VERB: 3
compliment_NOUN: 3
triple_ADJ: 3
salamence_PROPN: 3
defeat_NOUN: 3
bush_NOUN: 3
extinct_ADJ: 3
live_ADJ: 3
institute_PROPN: 3
thousand_NOUN: 3
century_NOUN: 3
self_NOUN: 3
actual_ADJ: 3
inhabit_VERB: 3
foretress_PROPN: 3
nearby_ADV: 3
dent_NOUN: 3
metal_NOUN: 3
aim_VERB: 3
pound_VERB: 3
salesman_NOUN: 3
bulbasaur_NOUN: 3
steam_NOUN: 3
dare_AUX: 3
ado_NOUN: 3
characteristic_NOUN: 3
whimper_NOUN: 3
adorable_ADJ: 3
explosive_ADJ: 3
direct_VERB: 3
giggle_VERB: 3
mommy_PROPN: 3
faint_PROPN: 3
event_NOUN: 3
pride_NOUN: 3
patience_NOUN: 3
destruction_PROPN: 3
um_PROPN: 3
destruction_NOUN: 3
destructive_ADJ: 3
cost_VERB: 3
motivation_NOUN: 3
horrible_ADJ: 3
size_NOUN: 3
clay_NOUN: 3
ugly_ADJ: 3
unpredictable_ADJ: 3
little_ADV: 3
eggplant_ADJ: 3
fat_NOUN: 3
vegetable_NOUN: 3
charm_NOUN: 3
compassion_NOUN: 3
clearly_ADV: 3
smitten_PROPN: 3
loose_ADJ: 3
terrified_X: 3
alert_NOUN: 3
fuss_NOUN: 3
chase_NOUN: 3
accuse_VERB: 3
jealous_ADJ: 3
star_PROPN: 3
whirlwind_PROPN: 3
whirlwind_NOUN: 3
cheerful_PROPN: 3
luckily_ADV: 3
underground_PROPN: 3
come_AUX: 3
underneath_ADP: 3
parent_NOUN: 3
emit_VERB: 3
underground_ADJ: 3
laughing_NOUN: 3
fine_NOUN: 3
mark_VERB: 3
flow_VERB: 3
unbelievable_ADJ: 3
flow_NOUN: 3
dry_ADJ: 3
bill_NOUN: 3
record_NOUN: 3
respect_NOUN: 3
wet_ADJ: 3
squaretop_PROPN: 3
weight_NOUN: 3
increase_VERB: 3
boulder_NOUN: 3
rock_VERB: 3
sincere_ADJ: 3
apology_NOUN: 3
process_NOUN: 3
snow_VERB: 3
snow_PROPN: 3
blizzard_NOUN: 3
snowy_ADJ: 3
visitor_NOUN: 3
kitchen_NOUN: 3
baloney_NOUN: 3
downhill_ADV: 3
nope_INTJ: 3
fade_VERB: 3
nasty_ADJ: 3
dumb_PROPN: 3
soup_NOUN: 3
responsibility_NOUN: 3
breakfast_NOUN: 3
sleepy_ADJ: 3
reward_NOUN: 3
scared_PROPN: 3
object_NOUN: 3
heal_VERB: 3
drink_VERB: 3
concerned_PROPN: 3
heat_VERB: 3
anticipation_NOUN: 3
applaud_NOUN: 3
feast_VERB: 3
theme_NOUN: 3
flair_NOUN: 3
dry_VERB: 3
visit_NOUN: 3
specialize_VERB: 3
disastrous_ADJ: 3
adapt_VERB: 3
circumstance_NOUN: 3
smell_NOUN: 3
spell_NOUN: 3
hut_NOUN: 3
celebrate_VERB: 3
familiar_ADJ: 3
wobbu_PROPN: 3
roderick_VERB: 3
answer_VERB: 3
search_NOUN: 3
sour_ADJ: 3
donto_PROPN: 3
wheel_NOUN: 3
astonish_PROPN: 3
squish_VERB: 3
sheepish_NOUN: 3
brown_ADJ: 3
yell_VERB: 3
pack_VERB: 3
honor_VERB: 3
haa_PROPN: 3
preparation_NOUN: 3
declare_VERB: 3
skitty_VERB: 3
service_NOUN: 3
scheme_VERB: 3
outta_VERB: 3
mocking_NOUN: 3
panel_NOUN: 3
sukizou_PROPN: 3
fan_PROPN: 3
lifetime_NOUN: 3
privilege_NOUN: 3
thoroughly_ADV: 3
performer_NOUN: 3
disqualify_VERB: 3
net_ADJ: 3
everyday_ADV: 3
square_ADJ: 3
oran_PROPN: 3
contract_NOUN: 3
gobbling_NOUN: 3
blend_NOUN: 3
hint_NOUN: 3
bag_PROPN: 3
pal_PROPN: 3
master_NOUN: 3
repel_VERB: 3
draw_NOUN: 3
outta_NOUN: 3
yawns_X: 3
dust_NOUN: 3
tie_NOUN: 3
hall_NOUN: 3
lonely_ADJ: 3
woman_NOUN: 3
percent_NOUN: 3
uhh_PROPN: 3
eating_NOUN: 3
arrest_NOUN: 3
phony_NOUN: 3
rid_VERB: 3
locate_VERB: 3
verdanturf_PROPN: 3
format_NOUN: 3
cheat_VERB: 3
poach_VERB: 3
cue_NOUN: 3
swalot_NOUN: 3
office_NOUN: 3
eliminate_VERB: 3
surprising_ADJ: 3
finisher_NOUN: 3
vivian_VERB: 3
overwhelming_ADJ: 3
annoying_ADJ: 3
impact_NOUN: 3
pinsir_PROPN: 3
suffer_VERB: 3
airline_NOUN: 3
headquarters_PROPN: 3
genius_NOUN: 3
thunderbolt_X: 3
street_NOUN: 3
robin_NOUN: 3
chump_NOUN: 3
murkrow_PROPN: 3
chowe_VERB: 3
lookout_NOUN: 3
rush_NOUN: 3
goodshow_PROPN: 3
strawberry_NOUN: 3
complicated_ADJ: 3
hundred_NOUN: 3
wash_VERB: 3
tense_X: 3
slash_ADP: 3
support_NOUN: 3
pack_NOUN: 3
charge_PROPN: 3
pairing_NOUN: 3
require_VERB: 3
enormous_ADJ: 3
struggle_NOUN: 3
lazy_PROPN: 3
tropiu_VERB: 3
pound_PROPN: 3
tire_VERB: 3
sceptile_ADJ: 3
mimic_PROPN: 3
sizzling_ADJ: 3
chomp_VERB: 3
brick_PROPN: 3
swellow_ADJ: 3
metagross_NOUN: 3
thunderbolt_NOUN: 3
woman_PROPN: 3
furry_ADJ: 3
raise_NOUN: 3
scooter_NOUN: 3
agent_NOUN: 3
viridian_PROPN: 3
recognize_VERB: 3
improved_ADJ: 3
laboratory_PROPN: 3
suction_NOUN: 3
clothe_NOUN: 3
cut_NOUN: 3
sergio_PROPN: 3
dragonbreath_NOUN: 3
roof_NOUN: 3
mist_PROPN: 3
knowledge_PROPN: 3
cute_PROPN: 3
lisa_PROPN: 3
daddy_PROPN: 3
uproar_PROPN: 3
outsmart_VERB: 3
loudred_ADJ: 3
curl_PROPN: 3
headache_NOUN: 3
menu_NOUN: 3
cook_NOUN: 3
volunteer_VERB: 3
ingredient_NOUN: 3
blueprint_NOUN: 3
humiliation_NOUN: 3
complete_PROPN: 3
health_NOUN: 3
chansey_PROPN: 3
cotton_PROPN: 3
scary_PROPN: 3
cart_NOUN: 3
solution_NOUN: 3
en_ADP: 2
maisie_PROPN: 2
feelin_PROPN: 2
operation_NOUN: 2
anxious_ADJ: 2
indicate_VERB: 2
relationship_NOUN: 2
useful_ADJ: 2
find_NOUN: 2
confident_ADJ: 2
shroomish_PROPN: 2
cash_VERB: 2
voila_PROPN: 2
report_NOUN: 2
window_NOUN: 2
cleaning_NOUN: 2
admire_VERB: 2
suave_NOUN: 2
curious_X: 2
uninterested_PROPN: 2
exterior_NOUN: 2
thinkin_NOUN: 2
stub_VERB: 2
jiffy_NOUN: 2
shut_VERB: 2
return_PROPN: 2
dearest_NOUN: 2
wazoo_PROPN: 2
simmer_VERB: 2
primitive_ADJ: 2
diamond_NOUN: 2
million_NOUN: 2
sunken_ADJ: 2
coast_NOUN: 2
fortunately_ADV: 2
crew_NOUN: 2
sail_NOUN: 2
withstand_VERB: 2
silver_NOUN: 2
blanket_NOUN: 2
brightly_ADV: 2
submerge_VERB: 2
submarine_PROPN: 2
screen_NOUN: 2
undiscovered_ADJ: 2
spot_VERB: 2
culprit_NOUN: 2
savage_NOUN: 2
submarine_VERB: 2
flatten_VERB: 2
zoom_VERB: 2
turbulence_NOUN: 2
sailboat_NOUN: 2
glow_VERB: 2
relicanths_PROPN: 2
hideout_NOUN: 2
ahoy_PROPN: 2
appreciate_VERB: 2
playin_PROPN: 2
rip_NOUN: 2
meat_NOUN: 2
grumbling_NOUN: 2
prehistoric_ADJ: 2
tryin_NOUN: 2
grasp_NOUN: 2
treasure_VERB: 2
committee_NOUN: 2
war_NOUN: 2
dirt_NOUN: 2
fish_NOUN: 2
midori_PROPN: 2
corsola_PROPN: 2
teleporter_NOUN: 2
quiet_ADJ: 2
nurse_NOUN: 2
outdoor_ADJ: 2
speedboat_NOUN: 2
mineral_NOUN: 2
sample_NOUN: 2
research_VERB: 2
b_NOUN: 2
splendid_ADJ: 2
evolutionary_ADJ: 2
particle_NOUN: 2
deepseatooth_ADJ: 2
seviper_NOUN: 2
shudder_VERB: 2
teethe_VERB: 2
alright_NOUN: 2
swim_NOUN: 2
kingler_PROPN: 2
ouch_PROPN: 2
seed_VERB: 2
screech_VERB: 2
buh_PROPN: 2
forth_ADV: 2
rival_ADJ: 2
rocky_ADJ: 2
triumph_NOUN: 2
aside_ADV: 2
supply_NOUN: 2
essential_ADJ: 2
spy_VERB: 2
bodyguard_NOUN: 2
bathroom_NOUN: 2
newcomer_NOUN: 2
weigh_VERB: 2
footwork_NOUN: 2
active_ADJ: 2
time_VERB: 2
rope_NOUN: 2
teamwork_NOUN: 2
lean_ADJ: 2
model_NOUN: 2
cheeseburger_NOUN: 2
standard_NOUN: 2
musclehead_NOUN: 2
seep_VERB: 2
youth_NOUN: 2
oxygen_NOUN: 2
synchronize_VERB: 2
mainland_NOUN: 2
crack_VERB: 2
near_ADV: 2
ufo_PROPN: 2
distraction_NOUN: 2
bummer_NOUN: 2
agony_NOUN: 2
owner_NOUN: 2
board_VERB: 2
cruise_NOUN: 2
sweat_NOUN: 2
superior_ADJ: 2
aim_NOUN: 2
plot_NOUN: 2
midst_NOUN: 2
derrick_VERB: 2
sir_NOUN: 2
base_NOUN: 2
kidding_NOUN: 2
sole_ADJ: 2
common_ADJ: 2
flood_NOUN: 2
ago_ADP: 2
form_VERB: 2
useless_ADJ: 2
tabitha_PROPN: 2
alarm_NOUN: 2
magma_NOUN: 2
strategic_ADJ: 2
jump_NOUN: 2
crumble_VERB: 2
theory_NOUN: 2
dissolve_VERB: 2
ruler_NOUN: 2
crook_VERB: 2
shh_PROPN: 2
undercover_ADJ: 2
assignment_NOUN: 2
living_NOUN: 2
extremely_ADV: 2
distinguished_ADJ: 2
button_NOUN: 2
finesse_NOUN: 2
oops_PROPN: 2
butt_VERB: 2
captive_ADJ: 2
desperately_ADV: 2
walrein_NOUN: 2
pursue_VERB: 2
prevent_VERB: 2
mankind_NOUN: 2
ruin_NOUN: 2
handed_ADJ: 2
mother_PROPN: 2
nature_PROPN: 2
renew_VERB: 2
coexist_VERB: 2
sightseeing_NOUN: 2
okey_PROPN: 2
heh_NOUN: 2
staff_PROPN: 2
t_NOUN: 2
commander_VERB: 2
thruster_NOUN: 2
secondary_ADJ: 2
visual_ADJ: 2
checklist_NOUN: 2
backyard_NOUN: 2
hi_NOUN: 2
better_PROPN: 2
sympathy_NOUN: 2
sunlight_NOUN: 2
air_ADJ: 2
partly_ADV: 2
second_ADV: 2
father_NOUN: 2
co_NOUN: 2
unlike_ADP: 2
suit_NOUN: 2
someday_NOUN: 2
simulator_NOUN: 2
staff_VERB: 2
monitor_NOUN: 2
storage_NOUN: 2
goodbye_INTJ: 2
cockpit_PROPN: 2
heavy_ADJ: 2
stare_NOUN: 2
sec_NOUN: 2
groan_NOUN: 2
tall_ADJ: 2
flap_NOUN: 2
gear_NOUN: 2
brake_NOUN: 2
playing_NOUN: 2
substitution_NOUN: 2
dimension_NOUN: 2
exhaust_VERB: 2
loser_ADJ: 2
paint_VERB: 2
pesky_ADJ: 2
shocked_PROPN: 2
panic_NOUN: 2
sunny_ADJ: 2
globo_PROPN: 2
robo_PROPN: 2
extendo_PROPN: 2
meanie_PROPN: 2
cage_PROPN: 2
furious_ADJ: 2
attacker_NOUN: 2
blow_NOUN: 2
sport_NOUN: 2
deluxe_NOUN: 2
package_NOUN: 2
bein_NOUN: 2
electricity_NOUN: 2
mind_PROPN: 2
elbow_NOUN: 2
grease_NOUN: 2
worry_PROPN: 2
peppermint_NOUN: 2
great_ADV: 2
humongous_ADJ: 2
figure_NOUN: 2
elite_ADJ: 2
vision_NOUN: 2
whisper_VERB: 2
rude_ADJ: 2
fitzwilliam_PROPN: 2
slowly_ADV: 2
slow_ADV: 2
poor_PROPN: 2
calculate_VERB: 2
aboard_ADV: 2
overconfidence_NOUN: 2
concentration_NOUN: 2
toast_ADJ: 2
salamence_NOUN: 2
opinion_NOUN: 2
potential_NOUN: 2
enhance_VERB: 2
log_VERB: 2
demonstrate_VERB: 2
rustle_VERB: 2
tentacle_NOUN: 2
explanation_NOUN: 2
restrict_VERB: 2
property_NOUN: 2
husband_NOUN: 2
petal_ADJ: 2
cradily_ADV: 2
clone_VERB: 2
smell_VERB: 2
connect_VERB: 2
fossilize_VERB: 2
diet_NOUN: 2
fossils_PROPN: 2
park_NOUN: 2
wild_PROPN: 2
proctor_NOUN: 2
old_PROPN: 2
away_ADP: 2
exist_VERB: 2
unmatched_ADJ: 2
historic_ADJ: 2
dura_PROPN: 2
fossil_PROPN: 2
paint_NOUN: 2
slash_NOUN: 2
sunset_NOUN: 2
corporation_NOUN: 2
rip_VERB: 2
trait_NOUN: 2
temperature_NOUN: 2
bake_VERB: 2
wee_ADJ: 2
crank_VERB: 2
bump_VERB: 2
insist_VERB: 2
sundae_NOUN: 2
eruption_PROPN: 2
primary_NOUN: 2
mesmerize_VERB: 2
skull_NOUN: 2
reduce_VERB: 2
buzzer_NOUN: 2
vengeance_NOUN: 2
know_PROPN: 2
went_AUX: 2
tentacool_NOUN: 2
expense_NOUN: 2
rally_NOUN: 2
thrilled_NOUN: 2
cool_NOUN: 2
pile_NOUN: 2
muffin_NOUN: 2
big_PROPN: 2
pizza_NOUN: 2
roam_VERB: 2
white_ADJ: 2
lake_PROPN: 2
filthy_ADJ: 2
whee_PROPN: 2
sage_PROPN: 2
destroyer_PROPN: 2
ceramic_ADJ: 2
somebody_PROPN: 2
place_VERB: 2
bait_NOUN: 2
onward_ADJ: 2
purple_ADJ: 2
dead_ADJ: 2
toy_NOUN: 2
innocent_ADJ: 2
arguing_NOUN: 2
transform_NOUN: 2
hoo_PROPN: 2
eyesight_NOUN: 2
valley_NOUN: 2
lie_NOUN: 2
takin_PROPN: 2
round_ADP: 2
communicate_VERB: 2
perceptive_ADJ: 2
sweetness_NOUN: 2
expression_NOUN: 2
rug_NOUN: 2
bath_NOUN: 2
comfy_ADJ: 2
cushion_NOUN: 2
book_VERB: 2
bouquet_NOUN: 2
flower_NOUN: 2
rejection_NOUN: 2
company_NOUN: 2
switch_NOUN: 2
painful_ADJ: 2
stare_VERB: 2
starin_NOUN: 2
unload_VERB: 2
court_NOUN: 2
backpack_NOUN: 2
wait_NOUN: 2
la_PROPN: 2
smile_VERB: 2
newly_ADV: 2
cone_NOUN: 2
safety_NOUN: 2
hopelessly_ADV: 2
scent_NOUN: 2
count_NOUN: 2
twerpy_PROPN: 2
glory_NOUN: 2
attach_VERB: 2
expectant_X: 2
career_NOUN: 2
trapinch_NOUN: 2
nest_NOUN: 2
scheme_NOUN: 2
expensive_ADJ: 2
thoughtful_ADJ: 2
ye_ADJ: 2
tire_NOUN: 2
confusing_ADJ: 2
elated_ADJ: 2
makin_NOUN: 2
inspired_X: 2
catastrophe_NOUN: 2
rotten_PROPN: 2
responsible_ADJ: 2
pokédex_PROPN: 2
expert_PROPN: 2
assistant_NOUN: 2
dozen_NOUN: 2
herd_NOUN: 2
like_NOUN: 2
runnin_NOUN: 2
peak_NOUN: 2
warning_NOUN: 2
villager_NOUN: 2
source_NOUN: 2
wall_NOUN: 2
predict_VERB: 2
mumbling_ADJ: 2
exeggcute_PROPN: 2
beckon_NOUN: 2
compare_NOUN: 2
awhile_ADV: 2
hat_PROPN: 2
cutie_NOUN: 2
waitin_NOUN: 2
food_PROPN: 2
ignore_VERB: 2
louder_ADV: 2
prankster_NOUN: 2
givin_NOUN: 2
prison_NOUN: 2
speed_VERB: 2
simple_NOUN: 2
call_NOUN: 2
regain_VERB: 2
extensive_ADJ: 2
climb_PROPN: 2
transportation_NOUN: 2
feature_NOUN: 2
pleasant_ADJ: 2
gently_ADV: 2
cover_NOUN: 2
lord_PROPN: 2
assure_VERB: 2
coin_NOUN: 2
heal_PROPN: 2
quiver_VERB: 2
recall_VERB: 2
doctor_NOUN: 2
deny_VERB: 2
noticing_PROPN: 2
promise_PROPN: 2
emotional_ADJ: 2
slice_NOUN: 2
crystal_NOUN: 2
contemplate_VERB: 2
fate_PROPN: 2
earnin_ADJ: 2
ya_NOUN: 2
praise_VERB: 2
fitting_ADJ: 2
mayor_NOUN: 2
tireless_ADJ: 2
chant_VERB: 2
humble_VERB: 2
behalf_NOUN: 2
suit_VERB: 2
greet_VERB: 2
cheer_NOUN: 2
timbre_NOUN: 2
norm_NOUN: 2
artsy_ADJ: 2
flairish_ADJ: 2
mon_NOUN: 2
fellow_NOUN: 2
artiste_NOUN: 2
invaluable_ADJ: 2
artfully_ADV: 2
colossal_ADJ: 2
opt_VERB: 2
exceptional_ADJ: 2
exceptional_PROPN: 2
making_NOUN: 2
genuinely_ADV: 2
sport_ADJ: 2
mirror_VERB: 2
sport_PROPN: 2
pool_VERB: 2
ground_VERB: 2
rev_VERB: 2
contests_PROPN: 2
elegantly_ADV: 2
initially_ADV: 2
attract_VERB: 2
streamlined_ADJ: 2
physique_NOUN: 2
tricky_ADJ: 2
split_NOUN: 2
artistry_NOUN: 2
acquaintance_NOUN: 2
butler_NOUN: 2
engage_VERB: 2
consume_VERB: 2
magnitude_NOUN: 2
spheal_PROPN: 2
snout_NOUN: 2
texture_NOUN: 2
goldfish_PROPN: 2
goldeen_PROPN: 2
drill_NOUN: 2
panting_NOUN: 2
obstacle_NOUN: 2
hyper_X: 2
seaking_ADJ: 2
yells_X: 2
surfing_NOUN: 2
one_VERB: 2
rendezvous_PROPN: 2
pink_NOUN: 2
winnin_PROPN: 2
underestimate_VERB: 2
shine_NOUN: 2
upset_NOUN: 2
cheek_NOUN: 2
manner_NOUN: 2
linoone_NOUN: 2
workin_PROPN: 2
point_PROPN: 2
sayin_PROPN: 2
thick_PROPN: 2
pickup_PROPN: 2
market_NOUN: 2
generous_ADJ: 2
trunk_NOUN: 2
coincidence_NOUN: 2
gate_NOUN: 2
hyper_ADJ: 2
pie_NOUN: 2
trace_NOUN: 2
ahoy_ADV: 2
countless_ADJ: 2
approach_NOUN: 2
crawl_VERB: 2
pronounce_VERB: 2
lee_PROPN: 2
sniff_VERB: 2
pointing_NOUN: 2
awake_VERB: 2
presence_NOUN: 2
heavily_ADV: 2
waterfall_NOUN: 2
dextette_PROPN: 2
aftertaste_NOUN: 2
kick_NOUN: 2
pocket_NOUN: 2
pin_NOUN: 2
safe_PROPN: 2
sunrise_NOUN: 2
triumph_VERB: 2
pokedex_ADP: 2
breeding_NOUN: 2
holy_PROPN: 2
bowling_NOUN: 2
massage_NOUN: 2
revive_VERB: 2
healing_NOUN: 2
impress_VERB: 2
rolling_ADJ: 2
roaring_X: 2
episode_NOUN: 2
detour_NOUN: 2
wander_VERB: 2
freak_VERB: 2
agency_PROPN: 2
wilderness_NOUN: 2
ah_NOUN: 2
hot_PROPN: 2
whammy_NOUN: 2
romance_NOUN: 2
separately_ADV: 2
childhood_NOUN: 2
super_PROPN: 2
grumpy_NOUN: 2
shape_PROPN: 2
prepared_ADJ: 2
outta_ADJ: 2
ow_X: 2
rely_VERB: 2
smug_X: 2
stiff_ADJ: 2
mankey_PROPN: 2
president_PROPN: 2
art_PROPN: 2
heaven_PROPN: 2
sculpture_NOUN: 2
hyah_PROPN: 2
up_NOUN: 2
additional_ADJ: 2
local_ADJ: 2
boyfriend_NOUN: 2
dazzle_VERB: 2
skilled_ADJ: 2
snowrunt_NOUN: 2
adoring_NOUN: 2
showmanship_NOUN: 2
hyperbeam_PROPN: 2
focused_ADJ: 2
luck_PROPN: 2
tick_VERB: 2
assist_NOUN: 2
enthralled_NOUN: 2
blender_NOUN: 2
trim_VERB: 2
chop_VERB: 2
garden_NOUN: 2
relaxing_ADJ: 2
aagh_PROPN: 2
bluk_PROPN: 2
spicy_ADJ: 2
experiment_VERB: 2
pokéblock_NOUN: 2
fantasy_NOUN: 2
gnawing_NOUN: 2
disgusted_ADJ: 2
sickened_X: 2
kids_PROPN: 2
eet_PROPN: 2
sneaky_PROPN: 2
suck_VERB: 2
wild_NOUN: 2
eater_NOUN: 2
solve_VERB: 2
tasty_ADJ: 2
wawa_PROPN: 2
block_NOUN: 2
doo_PROPN: 2
dishonest_ADJ: 2
lay_VERB: 2
gulp_VERB: 2
shock_X: 2
hmm_ADJ: 2
scream_NOUN: 2
divide_VERB: 2
evenly_ADV: 2
paper_NOUN: 2
running_NOUN: 2
wipe_VERB: 2
quit_PROPN: 2
grief_NOUN: 2
left_ADJ: 2
race_NOUN: 2
loosen_VERB: 2
tense_ADJ: 2
impetuous_ADJ: 2
solo_NOUN: 2
fight_PROPN: 2
mere_ADJ: 2
scene_NOUN: 2
specially_ADV: 2
known_ADJ: 2
officer_NOUN: 2
brody_NOUN: 2
stroll_VERB: 2
promotions_PROPN: 2
cafeteria_NOUN: 2
funny_PROPN: 2
delicious_PROPN: 2
doubt_ADV: 2
waiting_NOUN: 2
letter_NOUN: 2
janet_PROPN: 2
counseling_NOUN: 2
session_NOUN: 2
manager_NOUN: 2
enthusiasm_NOUN: 2
singe_VERB: 2
thinkin_X: 2
honestly_ADV: 2
limit_VERB: 2
illumise_PROPN: 2
excitement_PROPN: 2
preliminary_PROPN: 2
smoothly_ADV: 2
loyal_ADJ: 2
eighty_NUM: 2
target_NOUN: 2
expand_VERB: 2
magazine_NOUN: 2
anyways_ADV: 2
o_PROPN: 2
creepy_ADJ: 2
swallow_PROPN: 2
swallow_X: 2
theft_NOUN: 2
bomb_VERB: 2
sigh_X: 2
appeals_PROPN: 2
underhanded_ADJ: 2
seed_NOUN: 2
torment_PROPN: 2
impersonate_VERB: 2
defence_NOUN: 2
shatter_VERB: 2
pinsir_NOUN: 2
swallow_NOUN: 2
phew_PROPN: 2
battlin_PROPN: 2
specifically_ADV: 2
counterattack_VERB: 2
backwards_ADV: 2
caroline_PROPN: 2
drama_NOUN: 2
ceremony_NOUN: 2
practicing_NOUN: 2
tada_PROPN: 2
operation_PROPN: 2
raffle_NOUN: 2
bottle_NOUN: 2
venonat_PROPN: 2
multi_ADJ: 2
robin_VERB: 2
whale_PROPN: 2
smash_VERB: 2
meowths_PROPN: 2
convert_VERB: 2
airplane_NOUN: 2
past_ADP: 2
progress_NOUN: 2
cast_VERB: 2
butter_NOUN: 2
chicken_PROPN: 2
murmuring_NOUN: 2
fancy_ADJ: 2
gourmet_PROPN: 2
neighborhood_NOUN: 2
breeder_PROPN: 2
torch_PROPN: 2
post_NOUN: 2
bike_NOUN: 2
television_NOUN: 2
spectacular_ADJ: 2
disappoint_VERB: 2
emergency_NOUN: 2
false_ADJ: 2
glalie_NOUN: 2
stretch_VERB: 2
nail_VERB: 2
grunting_AUX: 2
trademark_NOUN: 2
derisive_PROPN: 2
embarrassment_NOUN: 2
smarty_NOUN: 2
real_ADV: 2
lucky_PROPN: 2
highly_ADV: 2
intellect_NOUN: 2
dastardly_ADV: 2
popcorn_PROPN: 2
drink_NOUN: 2
price_NOUN: 2
elimination_NOUN: 2
vivica_PROPN: 2
slash_PROPN: 2
underground_ADV: 2
cabin_NOUN: 2
pained_PROPN: 2
grant_VERB: 2
stat_NOUN: 2
karate_PROPN: 2
karate_VERB: 2
dynamic_NOUN: 2
cross_PROPN: 2
bum_NOUN: 2
vital_PROPN: 2
throw_PROPN: 2
roar_VERB: 2
barrage_NOUN: 2
powerless_ADJ: 2
tropius_VERB: 2
poison_NOUN: 2
cream_VERB: 2
gust_PROPN: 2
collide_NOUN: 2
mid_NOUN: 2
symphony_NOUN: 2
orchestra_NOUN: 2
triumphant_ADJ: 2
wheel_PROPN: 2
sonata_NOUN: 2
finale_NOUN: 2
pillars_PROPN: 2
critical_ADJ: 2
junk_NOUN: 2
sandal_NOUN: 2
hobby_NOUN: 2
spaghetti_NOUN: 2
tomato_NOUN: 2
select_VERB: 2
disable_PROPN: 2
disable_NOUN: 2
sand_PROPN: 2
tomb_PROPN: 2
destiny_PROPN: 2
bond_PROPN: 2
enable_VERB: 2
grip_NOUN: 2
desire_VERB: 2
deflect_VERB: 2
folks_PROPN: 2
hiding_NOUN: 2
duck_PROPN: 2
rhydon_PROPN: 2
full_ADJ: 2
brick_NOUN: 2
throat_NOUN: 2
balance_VERB: 2
steelix_NOUN: 2
vanishe_NOUN: 2
even_VERB: 2
dive_PROPN: 2
shelter_NOUN: 2
epic_ADJ: 2
quarter_NOUN: 2
precision_NOUN: 2
dinner_PROPN: 2
tease_VERB: 2
mauville_PROPN: 2
pleaser_NOUN: 2
layer_NOUN: 2
non_ADJ: 2
crackle_NOUN: 2
thunderbolts_PROPN: 2
castle_NOUN: 2
ashamed_ADJ: 2
nail_NOUN: 2
assign_VERB: 2
executive_NOUN: 2
message_NOUN: 2
request_VERB: 2
greenhouse_NOUN: 2
release_NOUN: 2
hypnosis_PROPN: 2
eater_PROPN: 2
creativity_NOUN: 2
snag_VERB: 2
facility_NOUN: 2
spread_VERB: 2
symbols_PROPN: 2
air_PROPN: 2
contact_VERB: 2
refuse_VERB: 2
feel_NOUN: 2
tauros_PROPN: 2
marill_PROPN: 2
smart_PROPN: 2
best_PROPN: 2
sucker_PROPN: 2
punishment_PROPN: 2
cerulean_PROPN: 2
thrill_VERB: 2
theirs_PROPN: 2
lost_ADJ: 2
pokévac_PROPN: 2
upgrade_VERB: 2
reverse_NOUN: 2
refresh_PROPN: 2
doom_VERB: 2
fulfil_VERB: 2
freeze_PROPN: 2
frosty_ADJ: 2
project_NOUN: 2
introduction_NOUN: 2
part_NOUN: 2
whichever_DET: 2
venusaur_PROPN: 2
rhyhorn_PROPN: 2
bold_ADJ: 2
gag_VERB: 2
plate_NOUN: 2
club_NOUN: 2
johto_PROPN: 2
dragonbreath_PROPN: 2
play_NOUN: 2
design_VERB: 2
ceiling_NOUN: 2
wingtip_NOUN: 2
revived_X: 2
pebble_ADJ: 2
capture_NOUN: 2
graveler_PROPN: 2
bar_NOUN: 2
brutal_ADJ: 2
tangle_VERB: 2
issue_NOUN: 2
salt_NOUN: 2
battling_PROPN: 2
sleepy_X: 2
lock_NOUN: 2
humiliate_VERB: 2
wedding_NOUN: 2
cookin_NOUN: 2
woodsman_NOUN: 2
north_NOUN: 2
south_NOUN: 2
startled_AUX: 2
roar_PROPN: 2
praise_NOUN: 2
ledge_NOUN: 2
dustox_NOUN: 2
strengthen_VERB: 2
frontier_NOUN: 2
sled_VERB: 2
messing_NOUN: 2
unity_NOUN: 2
dining_NOUN: 2
spice_NOUN: 2
sneasel_NOUN: 2
replace_VERB: 2
brock_VERB: 2
beg_VERB: 2
tower_NOUN: 2
limo_ADJ: 2
driver_NOUN: 2
private_ADJ: 2
adament_PROPN: 2
sorry_CCONJ: 2
benefit_NOUN: 2
caterpie_NOUN: 2
doc_PROPN: 2
yelling_X: 2
sonic_PROPN: 2
difference_NOUN: 2
hall_PROPN: 2
director_VERB: 2
interrupt_VERB: 2
awkward_X: 2
embarrassing_ADJ: 2
nemesis_NOUN: 2
victim_NOUN: 2
uncontrolled_ADJ: 2
fighting_PROPN: 2
dump_NOUN: 2
comet_PROPN: 2
hitmon_PROPN: 2
perfection_NOUN: 2
wisdom_PROPN: 1
déjà_ADJ: 1
vu_NOUN: 1
spoink_VERB: 1
drown_VERB: 1
conserve_VERB: 1
walimer_PROPN: 1
bivalve_PROPN: 1
clamp_VERB: 1
current_ADJ: 1
mesmerized_NOUN: 1
shroomish_NOUN: 1
whistle_VERB: 1
pearl_ADJ: 1
blurry_ADJ: 1
pearly_ADV: 1
momma_PROPN: 1
domestic_ADJ: 1
engineering_NOUN: 1
came_AUX: 1
bound_VERB: 1
noggin_NOUN: 1
fume_NOUN: 1
bouncer_NOUN: 1
jokester_NOUN: 1
spoink_NOUN: 1
unwelcome_ADJ: 1
interruption_NOUN: 1
sittin_ADJ: 1
sport_VERB: 1
sportin_NOUN: 1
madeleine_PROPN: 1
stumbling_PROPN: 1
pearl_PROPN: 1
trip_VERB: 1
interesting_NOUN: 1
trifecta_PROPN: 1
acquiescing_PROPN: 1
boom_NOUN: 1
goody_NOUN: 1
sinus_NOUN: 1
tuck_VERB: 1
acquaint_VERB: 1
interior_NOUN: 1
bratty_ADJ: 1
brushoff_NOUN: 1
yipes_PROPN: 1
toast_PROPN: 1
ticklin_PROPN: 1
blabber_VERB: 1
handy_ADJ: 1
index_NOUN: 1
clamp_PROPN: 1
interestin_ADJ: 1
syllable_NOUN: 1
odd_ADJ: 1
melodious_ADJ: 1
deaf_NOUN: 1
proof_VERB: 1
crack_NOUN: 1
psybeam_NOUN: 1
trifecta_NOUN: 1
urge_VERB: 1
kindness_NOUN: 1
resort_PROPN: 1
isreally_ADV: 1
silver_ADJ: 1
feast_PROPN: 1
item_NOUN: 1
bounty_PROPN: 1
evelyn_VERB: 1
plain_ADJ: 1
barboach_PROPN: 1
feebas_PROPN: 1
crawdaunt_PROPN: 1
dollar_NOUN: 1
workmanship_NOUN: 1
typhoon_NOUN: 1
tear_VERB: 1
hull_NOUN: 1
lifeboat_NOUN: 1
fin_NOUN: 1
swam_VERB: 1
longevity_PROPN: 1
aye_ADJ: 1
refuel_VERB: 1
fleet_NOUN: 1
mechanical_ADJ: 1
furniture_NOUN: 1
nightcap_NOUN: 1
sunglass_NOUN: 1
brightenin_PROPN: 1
gleam_NOUN: 1
hysterical_ADJ: 1
laughter_NOUN: 1
silk_NOUN: 1
pajama_NOUN: 1
aye_VERB: 1
hunting_NOUN: 1
cable_NOUN: 1
indicator_NOUN: 1
ballast_NOUN: 1
operational_ADJ: 1
chinchou_PROPN: 1
sonar_PROPN: 1
detection_NOUN: 1
rear_ADJ: 1
magikarp_PROPN: 1
troublemaker_NOUN: 1
soothe_VERB: 1
beast_NOUN: 1
siren_ADJ: 1
blaring_NOUN: 1
lemon_NOUN: 1
pursuit_NOUN: 1
understood_PROPN: 1
gauge_NOUN: 1
china_PROPN: 1
creak_VERB: 1
leak_VERB: 1
sweep_VERB: 1
undersea_ADJ: 1
diving_NOUN: 1
intact_ADJ: 1
guard_VERB: 1
moss_NOUN: 1
originally_ADV: 1
plunder_NOUN: 1
forus_NOUN: 1
uniform_NOUN: 1
dirty_NOUN: 1
gasping_AUX: 1
twerpeys_PROPN: 1
encore_NOUN: 1
production_NOUN: 1
stick_PROPN: 1
cranky_ADJ: 1
door_NOUN: 1
sorry_ADV: 1
slam_VERB: 1
hey_VERB: 1
hang_NOUN: 1
account_VERB: 1
escort_NOUN: 1
shaky_ADJ: 1
device_NOUN: 1
vine_NOUN: 1
cover_PROPN: 1
fame_PROPN: 1
necklace_NOUN: 1
intend_VERB: 1
relicanth_ADJ: 1
abc_PROPN: 1
group_VERB: 1
escort_VERB: 1
evolutionary_PROPN: 1
deep_PROPN: 1
entice_VERB: 1
south_PROPN: 1
swimmer_NOUN: 1
branch_VERB: 1
girly_ADV: 1
myway_NOUN: 1
keith_VERB: 1
sun_PROPN: 1
squeak_VERB: 1
ringing_NOUN: 1
gorebys_NOUN: 1
quiet_PROPN: 1
study_NOUN: 1
commute_NOUN: 1
adult_NOUN: 1
huntail_VERB: 1
unassuming_ADJ: 1
starter_NOUN: 1
teaching_PROPN: 1
forte_NOUN: 1
deepseascale_NOUN: 1
grandma_PROPN: 1
fascinating_PROPN: 1
youmust_NOUN: 1
grandpa_PROPN: 1
yup_PROPN: 1
lap_NOUN: 1
surfin_NOUN: 1
pals_PROPN: 1
eevee_PROPN: 1
deepseatooth_PROPN: 1
abundance_NOUN: 1
gorbyss_PROPN: 1
alloy_ADJ: 1
z_PROPN: 1
flash_NOUN: 1
pow_PROPN: 1
nifty_PROPN: 1
netting_NOUN: 1
loud_ADV: 1
huntail_NOUN: 1
trading_NOUN: 1
miracles_PROPN: 1
cease_VERB: 1
branched_ADJ: 1
wrecks_PROPN: 1
thirsty_ADJ: 1
abandon_PROPN: 1
abandon_VERB: 1
lift_PROPN: 1
lift_NOUN: 1
lightweight_VERB: 1
slacking_NOUN: 1
general_ADJ: 1
pleasure_PROPN: 1
workout_VERB: 1
bugsand_NOUN: 1
camerasbut_NOUN: 1
upempty_ADV: 1
worry_NOUN: 1
muscly_NOUN: 1
limousine_NOUN: 1
corporate_ADJ: 1
malfunction_VERB: 1
shred_NOUN: 1
randy_PROPN: 1
pound_NOUN: 1
cycling_NOUN: 1
mobile_ADJ: 1
mean_NOUN: 1
myuniform_NOUN: 1
chili_ADJ: 1
funnel_NOUN: 1
unto_ADP: 1
fame_NOUN: 1
excess_ADJ: 1
regular_ADJ: 1
camper_NOUN: 1
skeleton_NOUN: 1
burn_NOUN: 1
lactic_ADJ: 1
acid_NOUN: 1
outsider_NOUN: 1
sore_ADJ: 1
spleen_NOUN: 1
tissue_NOUN: 1
bolt_VERB: 1
gee_INTJ: 1
drill_VERB: 1
sergeant_NOUN: 1
oven_NOUN: 1
water_VERB: 1
synchronization_NOUN: 1
soon_PROPN: 1
boarding_NOUN: 1
sacrifice_NOUN: 1
tuesdays_PROPN: 1
thursdays_PROPN: 1
bruise_NOUN: 1
skipper_NOUN: 1
mustache_NOUN: 1
treadmill_NOUN: 1
tug_NOUN: 1
pull_NOUN: 1
ensue_VERB: 1
valiantly_ADV: 1
accidentally_ADV: 1
opposite_ADJ: 1
gaining_PROPN: 1
prune_NOUN: 1
division_NOUN: 1
patrol_NOUN: 1
need_AUX: 1
unravel_VERB: 1
ease_VERB: 1
sorrow_NOUN: 1
dispel_VERB: 1
volcano_NOUN: 1
erupt_VERB: 1
inhabitable_ADJ: 1
establish_VERB: 1
measure_NOUN: 1
oppose_VERB: 1
helpful_ADJ: 1
disturbing_ADJ: 1
regrettably_ADV: 1
withholding_NOUN: 1
exchange_VERB: 1
blare_VERB: 1
shelley_PROPN: 1
commander_NOUN: 1
bulkhead_NOUN: 1
pattern_NOUN: 1
convey_VERB: 1
kyogre_VERB: 1
wrath_NOUN: 1
foolish_ADJ: 1
derrick_PROPN: 1
somewhere_NOUN: 1
hover_VERB: 1
past_ADV: 1
insult_VERB: 1
miserably_ADV: 1
prisoner_NOUN: 1
sabotage_VERB: 1
insulting_NOUN: 1
predicament_NOUN: 1
soap_NOUN: 1
opera_NOUN: 1
misuse_VERB: 1
tub_NOUN: 1
pusher_NOUN: 1
suspicious_X: 1
fogey_NOUN: 1
unsuspecting_ADJ: 1
immeasurable_ADJ: 1
age_PROPN: 1
poise_VERB: 1
modern_ADJ: 1
rage_VERB: 1
respective_ADJ: 1
dominate_VERB: 1
famed_ADJ: 1
men_PROPN: 1
fiendish_ADJ: 1
scuffle_NOUN: 1
legends_PROPN: 1
protection_NOUN: 1
maniacally_ADV: 1
observe_VERB: 1
freakin_NOUN: 1
conquest_NOUN: 1
sadly_ADV: 1
obsess_VERB: 1
hurry_PROPN: 1
wisdom_NOUN: 1
erode_VERB: 1
behavior_NOUN: 1
lance_NOUN: 1
awhile_ADJ: 1
leftovers_PROPN: 1
cop_VERB: 1
esque_ADJ: 1
tsunamis_PROPN: 1
somethin_PROPN: 1
container_NOUN: 1
holding_NOUN: 1
groundon_PROPN: 1
gyarado_NOUN: 1
distracted_ADJ: 1
hop_PROPN: 1
rage_NOUN: 1
thin_ADJ: 1
lava_NOUN: 1
embody_VERB: 1
peaceably_ADV: 1
satellite_NOUN: 1
unmanned_ADJ: 1
probe_NOUN: 1
experimental_ADJ: 1
unexplored_ADJ: 1
dokey_NOUN: 1
launch_PROPN: 1
minus_CCONJ: 1
ninety_NUM: 1
booster_NOUN: 1
onboard_PROPN: 1
optical_ADJ: 1
sensor_NOUN: 1
comm_PROPN: 1
linkup_NOUN: 1
visual_PROPN: 1
flight_ADJ: 1
energetic_ADJ: 1
orbit_NOUN: 1
universe_PROPN: 1
devise_VERB: 1
glorious_ADJ: 1
handsomely_ADV: 1
moonwalk_PROPN: 1
simulator_PROPN: 1
strapped_PROPN: 1
strapped_ADJ: 1
dizzy_ADJ: 1
immature_ADJ: 1
panic_VERB: 1
somersault_NOUN: 1
brother_PROPN: 1
lucky_VERB: 1
physics_NOUN: 1
differently_ADV: 1
measure_VERB: 1
moonwalker_PROPN: 1
forretress_PROPN: 1
experiment_NOUN: 1
station_NOUN: 1
orbit_VERB: 1
pilot_NOUN: 1
simulate_VERB: 1
launch_ADJ: 1
jumpy_ADJ: 1
perimeter_PROPN: 1
breach_NOUN: 1
restricted_ADJ: 1
identify_VERB: 1
hijack_NOUN: 1
cosmic_ADJ: 1
creep_VERB: 1
outfit_NOUN: 1
liquid_PROPN: 1
lunchmeat_NOUN: 1
munchies_PROPN: 1
seatbelt_NOUN: 1
stealin_PROPN: 1
launchin_NOUN: 1
security_PROPN: 1
yippee_PROPN: 1
frustrate_X: 1
traffic_NOUN: 1
rocking_NOUN: 1
astonish_ADJ: 1
aston_PROPN: 1
astonish_VERB: 1
pilot_VERB: 1
commander_AUX: 1
nominal_ADJ: 1
steady_ADJ: 1
bank_NOUN: 1
line_VERB: 1
runway_NOUN: 1
fare_VERB: 1
proficient_ADJ: 1
masterfully_ADV: 1
listen_PROPN: 1
modify_VERB: 1
midair_NOUN: 1
dimensional_ADJ: 1
solrock_NOUN: 1
depress_VERB: 1
daily_ADJ: 1
grind_NOUN: 1
puttin_NOUN: 1
employee_NOUN: 1
bathe_VERB: 1
floatin_NOUN: 1
dawn_NOUN: 1
fandango_NOUN: 1
evening_NOUN: 1
cracker_NOUN: 1
online_ADJ: 1
auction_NOUN: 1
lunatone_NOUN: 1
angle_VERB: 1
lunar_ADJ: 1
outer_ADJ: 1
sunshine_VERB: 1
wreck_VERB: 1
smelly_ADV: 1
silvery_PROPN: 1
flame_VERB: 1
maid_VERB: 1
dude_VERB: 1
infinite_ADJ: 1
earthling_NOUN: 1
pitiful_ADJ: 1
prepare_NOUN: 1
robot_PROPN: 1
bruise_VERB: 1
polished_ADJ: 1
unobtainium_NOUN: 1
outside_NOUN: 1
spoil_NOUN: 1
candle_NOUN: 1
convertible_NOUN: 1
ha_NOUN: 1
cheating_NOUN: 1
glue_NOUN: 1
deluxe_ADJ: 1
economy_NOUN: 1
shrinking_NOUN: 1
escape_NOUN: 1
hatch_NOUN: 1
match_PROPN: 1
independent_ADJ: 1
bro_NOUN: 1
fake_NOUN: 1
inner_ADJ: 1
hug_NOUN: 1
shocking_ADJ: 1
coordination_NOUN: 1
theformidable_ADJ: 1
thrilling_ADJ: 1
come_NOUN: 1
cutter_NOUN: 1
thrower_PROPN: 1
thrower_NOUN: 1
flash_VERB: 1
rematch_NOUN: 1
vanity_PROPN: 1
affair_PROPN: 1
mop_VERB: 1
beret_NOUN: 1
constructive_ADJ: 1
criticism_NOUN: 1
gig_NOUN: 1
wallet_NOUN: 1
retooling_NOUN: 1
chip_NOUN: 1
chime_PROPN: 1
parade_NOUN: 1
caress_VERB: 1
pinch_NOUN: 1
cooker_NOUN: 1
grub_NOUN: 1
glass_PROPN: 1
minty_ADJ: 1
bonjour_PROPN: 1
veer_VERB: 1
retirement_NOUN: 1
lifestyle_NOUN: 1
stress_VERB: 1
dump_VERB: 1
concur_VERB: 1
element_NOUN: 1
utmost_ADJ: 1
enjoyable_ADJ: 1
geezer_NOUN: 1
whispering_ADJ: 1
generosity_NOUN: 1
drake_NOUN: 1
ster_NOUN: 1
pirate_NOUN: 1
mate_NOUN: 1
wingull_PROPN: 1
attain_VERB: 1
script_NOUN: 1
showin_NOUN: 1
command_VERB: 1
edge_ADJ: 1
aggressive_ADJ: 1
reckless_ADJ: 1
properly_ADV: 1
careless_ADJ: 1
erase_VERB: 1
erase_PROPN: 1
arial_PROPN: 1
outskirt_NOUN: 1
port_PROPN: 1
empty_VERB: 1
priority_NOUN: 1
post_ADJ: 1
fight_ADJ: 1
refreshment_NOUN: 1
alley_PROPN: 1
de_PROPN: 1
doop_NOUN: 1
mercy_NOUN: 1
finish_PROPN: 1
bagon_PROPN: 1
exhale_VERB: 1
yum_PROPN: 1
nutritious_ADJ: 1
soul_NOUN: 1
arrogance_NOUN: 1
generation_NOUN: 1
preserve_NOUN: 1
barnacle_PROPN: 1
branch_NOUN: 1
logical_ADJ: 1
someplace_NOUN: 1
mistake_VERB: 1
ramble_VERB: 1
suspect_VERB: 1
curiosity_NOUN: 1
lily_PROPN: 1
affix_VERB: 1
fossilized_ADJ: 1
timeline_NOUN: 1
extinctifie_VERB: 1
hypothesis_NOUN: 1
birth_NOUN: 1
isolate_VERB: 1
extinction_NOUN: 1
technology_NOUN: 1
root_PROPN: 1
environment_NOUN: 1
amusement_NOUN: 1
unknown_ADJ: 1
secretly_ADV: 1
primal_ADJ: 1
awaken_VERB: 1
instinct_NOUN: 1
squealing_NOUN: 1
shrimp_PROPN: 1
hoof_NOUN: 1
plate_PROPN: 1
yacht_NOUN: 1
hose_VERB: 1
bug_PROPN: 1
beautifly_VERB: 1
forage_VERB: 1
reject_VERB: 1
haul_NOUN: 1
scientist_NOUN: 1
smudge_VERB: 1
scrape_VERB: 1
doke_PROPN: 1
tin_PROPN: 1
swipe_PROPN: 1
blast_PROPN: 1
importance_NOUN: 1
coexistence_NOUN: 1
impresssed_NOUN: 1
transformation_NOUN: 1
retire_VERB: 1
corrupt_ADJ: 1
mumble_VERB: 1
off_NOUN: 1
scarecrow_PROPN: 1
drop_NOUN: 1
solitary_ADJ: 1
girl_VERB: 1
weedle_PROPN: 1
zip_VERB: 1
flapping_NOUN: 1
whiner_NOUN: 1
cork_NOUN: 1
expertly_ADV: 1
evaluate_VERB: 1
round_ADV: 1
tea_NOUN: 1
maximus_PROPN: 1
sprinkle_NOUN: 1
seventeen_NUM: 1
finesse_PROPN: 1
accuracy_NOUN: 1
camerupt_PROPN: 1
tentacruel_PROPN: 1
looking_NOUN: 1
unreal_PROPN: 1
velocity_NOUN: 1
pristine_ADJ: 1
crossbone_NOUN: 1
etch_VERB: 1
strenuous_ADJ: 1
entrant_NOUN: 1
piece_PROPN: 1
period_NOUN: 1
dismayed_X: 1
surskit_NOUN: 1
blinding_ADJ: 1
blind_VERB: 1
overwhelmed_ADJ: 1
kent_PROPN: 1
poetry_PROPN: 1
concern_VERB: 1
rapidly_ADV: 1
steely_ADJ: 1
ingenious_ADJ: 1
die_VERB: 1
record_VERB: 1
swimsuit_NOUN: 1
matching_ADJ: 1
uptight_ADJ: 1
tentacool_PROPN: 1
tent_NOUN: 1
octillery_PROPN: 1
bulls_PROPN: 1
slip_VERB: 1
tent_PROPN: 1
temper_NOUN: 1
springtime_PROPN: 1
bloom_NOUN: 1
wow_NOUN: 1
focus_NOUN: 1
buzzing_NOUN: 1
ecstatic_X: 1
easy_PROPN: 1
virtue_NOUN: 1
deserve_NOUN: 1
philosophers_PROPN: 1
olden_ADJ: 1
curious_ADJ: 1
postcard_NOUN: 1
shirt_NOUN: 1
bumper_NOUN: 1
sticker_NOUN: 1
sellin_NOUN: 1
diddly_ADV: 1
centuries_PROPN: 1
stranger_NOUN: 1
summon_VERB: 1
giant_NOUN: 1
sacred_PROPN: 1
corral_VERB: 1
fingertip_NOUN: 1
undisturbed_ADJ: 1
behold_PROPN: 1
purchase_VERB: 1
mix_VERB: 1
accurate_ADJ: 1
gadget_NOUN: 1
aspire_VERB: 1
favor_VERB: 1
ancient_NOUN: 1
pictures_PROPN: 1
clay_PROPN: 1
doll_PROPN: 1
instilled_ADJ: 1
soft_PROPN: 1
startin_NOUN: 1
budge_VERB: 1
correctly_ADV: 1
doll_NOUN: 1
oblivious_X: 1
cycle_NOUN: 1
blob_NOUN: 1
past_ADJ: 1
ka_PROPN: 1
ching_PROPN: 1
aha_INTJ: 1
chapter_NOUN: 1
hunger_NOUN: 1
low_ADV: 1
phase_NOUN: 1
hostile_X: 1
translate_VERB: 1
beautiful_PROPN: 1
sweat_VERB: 1
stump_NOUN: 1
basis_NOUN: 1
personality_NOUN: 1
hearted_ADJ: 1
stretch_NOUN: 1
intrigued_AUX: 1
flute_NOUN: 1
illustration_NOUN: 1
print_VERB: 1
error_NOUN: 1
pry_VERB: 1
pry_PROPN: 1
sinkin_NOUN: 1
slumber_VERB: 1
wonderin_ADJ: 1
s_PROPN: 1
swablu_PROPN: 1
spell_VERB: 1
deceiver_PROPN: 1
appendage_NOUN: 1
deceive_VERB: 1
lower_VERB: 1
hypnotic_ADJ: 1
deeply_ADV: 1
weird_NOUN: 1
mutual_ADJ: 1
desperation_NOUN: 1
sneak_NOUN: 1
peek_NOUN: 1
samantha_AUX: 1
concentrated_X: 1
talente_VERB: 1
turnin_PROPN: 1
samantha_NOUN: 1
muss_NOUN: 1
admirer_NOUN: 1
unenthusiastic_ADJ: 1
understatement_NOUN: 1
aww_PROPN: 1
discouraged_NOUN: 1
toss_VERB: 1
hard_NOUN: 1
disconsolate_X: 1
misery_PROPN: 1
unenthusiastic_PROPN: 1
bitter_ADJ: 1
plus_NOUN: 1
shooting_NOUN: 1
talent_PROPN: 1
haze_X: 1
asta_PROPN: 1
labye_NOUN: 1
problemo_NOUN: 1
similar_ADJ: 1
lika_VERB: 1
strollin_NOUN: 1
leerin_NOUN: 1
fatigued_X: 1
comedy_NOUN: 1
jester_NOUN: 1
hop_ADV: 1
humor_NOUN: 1
stones_PROPN: 1
ludicolo_ADV: 1
vie_NOUN: 1
tear_NOUN: 1
laugh_PROPN: 1
series_NOUN: 1
misadventure_NOUN: 1
stumble_VERB: 1
wasteland_NOUN: 1
ant_PROPN: 1
pit_PROPN: 1
desert_NOUN: 1
beg_PROPN: 1
burrow_PROPN: 1
steal_PROPN: 1
trespass_VERB: 1
ranger_NOUN: 1
pulling_NOUN: 1
underneath_PROPN: 1
cavern_PROPN: 1
map_VERB: 1
meganium_NOUN: 1
herb_PROPN: 1
chikorita_PROPN: 1
petal_NOUN: 1
quell_VERB: 1
academy_PROPN: 1
researcher_NOUN: 1
annoyed_ADJ: 1
underneath_ADV: 1
burrow_VERB: 1
needless_ADJ: 1
awestruck_NOUN: 1
forgot_NOUN: 1
vibration_PROPN: 1
vibration_NOUN: 1
ultrasonic_ADJ: 1
labyrinth_ADJ: 1
researcher_PROPN: 1
specialty_NOUN: 1
earthquake_NOUN: 1
oopsie_PROPN: 1
supremes_PROPN: 1
dancing_NOUN: 1
geronimo_PROPN: 1
geroni_PROPN: 1
fall_NOUN: 1
pinpoint_VERB: 1
aha_NOUN: 1
leavin_NOUN: 1
maze_NOUN: 1
munchie_NOUN: 1
walnut_NOUN: 1
practical_ADJ: 1
royalty_PROPN: 1
coop_NOUN: 1
receiver_ADJ: 1
egghead_NOUN: 1
pallin_PROPN: 1
tail_VERB: 1
guide_VERB: 1
silently_ADV: 1
stealth_PROPN: 1
stealthy_PROPN: 1
rainwater_NOUN: 1
talkin_NOUN: 1
ponder_PROPN: 1
trapinching_NOUN: 1
seein_PROPN: 1
traits_PROPN: 1
worth_NOUN: 1
doubly_ADV: 1
agitated_X: 1
vi_PROPN: 1
breakout_NOUN: 1
finding_NOUN: 1
touched_PROPN: 1
underground_NOUN: 1
press_VERB: 1
rugged_ADJ: 1
exhausted_ADJ: 1
ute_PROPN: 1
mountainous_ADJ: 1
venture_VERB: 1
causin_PROPN: 1
regularly_ADV: 1
foreshadow_NOUN: 1
firewood_NOUN: 1
hopeless_ADJ: 1
brushin_ADP: 1
yard_NOUN: 1
gloriously_ADV: 1
horribly_ADV: 1
imaginin_ADJ: 1
wearin_NOUN: 1
graze_VERB: 1
ranch_NOUN: 1
mirage_NOUN: 1
yo_PROPN: 1
slippery_ADJ: 1
slowpoke_NOUN: 1
piakchu_PROPN: 1
savin_VERB: 1
utely_ADV: 1
hugh_PROPN: 1
convinced_ADJ: 1
steer_VERB: 1
initiate_VERB: 1
provoke_VERB: 1
settlement_NOUN: 1
tryin_VERB: 1
inside_ADJ: 1
geyser_NOUN: 1
seepin_NOUN: 1
flooding_NOUN: 1
cheap_ADJ: 1
rental_NOUN: 1
wobuffet_PROPN: 1
villager_PROPN: 1
impend_VERB: 1
elusive_ADJ: 1
await_NOUN: 1
snowflake_NOUN: 1
primarily_ADV: 1
bless_VERB: 1
prank_NOUN: 1
scamper_VERB: 1
complaining_NOUN: 1
harsh_ADJ: 1
terrain_NOUN: 1
thaw_VERB: 1
uncanny_ADJ: 1
crisp_ADJ: 1
f_PROPN: 1
d_NOUN: 1
knuckle_PROPN: 1
hidin_NOUN: 1
apple_PROPN: 1
burglary_NOUN: 1
snatching_NOUN: 1
stealing_PROPN: 1
rudeness_NOUN: 1
defrost_VERB: 1
rue_VERB: 1
stuff_VERB: 1
thieve_VERB: 1
battler_ADV: 1
mischievious_ADJ: 1
mischievous_X: 1
fallin_PROPN: 1
icicle_NOUN: 1
kind_X: 1
igloo_NOUN: 1
mink_NOUN: 1
shush_VERB: 1
winter_NOUN: 1
portable_ADJ: 1
nicely_ADV: 1
block_PROPN: 1
feraligatr_PROPN: 1
shortcut_NOUN: 1
freezing_ADJ: 1
persistent_ADJ: 1
apologetic_PROPN: 1
mischievous_ADJ: 1
back_NOUN: 1
gloomy_ADJ: 1
chill_VERB: 1
emotion_NOUN: 1
occasionally_ADV: 1
wakin_ADJ: 1
rousin_NOUN: 1
needin_NOUN: 1
hypnosis_NOUN: 1
uuuu_PROPN: 1
commotion_NOUN: 1
condo_NOUN: 1
lad_ADJ: 1
jameson_PROPN: 1
esquire_PROPN: 1
balderdash_PROPN: 1
scratch_PROPN: 1
cat_PROPN: 1
sparkle_NOUN: 1
daylight_NOUN: 1
scrap_NOUN: 1
smarty_PROPN: 1
pants_PROPN: 1
accent_NOUN: 1
juicy_ADJ: 1
encourage_X: 1
sniffle_VERB: 1
lil_NOUN: 1
hombre_NOUN: 1
vow_VERB: 1
chanting_NOUN: 1
pneumonia_NOUN: 1
treatment_NOUN: 1
dearly_ADV: 1
fair_NOUN: 1
yikes_PROPN: 1
quivering_NOUN: 1
separate_ADJ: 1
stoppin_NOUN: 1
confidently_ADV: 1
showdown_PROPN: 1
palette_PROPN: 1
celebration_NOUN: 1
trainin_ADJ: 1
wastin_NOUN: 1
spic_NOUN: 1
span_NOUN: 1
perform_NOUN: 1
twerpette_PROPN: 1
blubber_VERB: 1
pinch_VERB: 1
curve_NOUN: 1
puffy_ADJ: 1
shoney_PROPN: 1
unbelievable_PROPN: 1
patient_ADJ: 1
faith_NOUN: 1
korban_VERB: 1
splendored_ADJ: 1
dearest_PROPN: 1
cubone_PROPN: 1
soothe_PROPN: 1
attached_ADJ: 1
fang_PROPN: 1
atthis_DET: 1
ability_PROPN: 1
knack_NOUN: 1
token_PROPN: 1
rarity_NOUN: 1
wrapper_NOUN: 1
splendid_PROPN: 1
pile_VERB: 1
giving_PROPN: 1
shameless_ADJ: 1
overdrive_ADJ: 1
unknown_PROPN: 1
rid_ADJ: 1
upgrade_NOUN: 1
loot_VERB: 1
haul_VERB: 1
fetch_NOUN: 1
fond_ADJ: 1
kinship_NOUN: 1
illicit_ADJ: 1
dope_NOUN: 1
toenail_NOUN: 1
pronto_PROPN: 1
to_ADP: 1
nitwit_NOUN: 1
misunderstood_VERB: 1
wit_NOUN: 1
fervent_X: 1
astonished_PROPN: 1
finito_PROPN: 1
clueless_ADJ: 1
warmup_NOUN: 1
hone_VERB: 1
somersault_PROPN: 1
shame_VERB: 1
mechanical_PROPN: 1
magicarp_PROPN: 1
vacuum_PROPN: 1
crasher_NOUN: 1
turbo_NOUN: 1
listenin_NOUN: 1
waaa_PROPN: 1
sweetie_NOUN: 1
boisterous_ADJ: 1
ffet_PROPN: 1
thrilled_ADJ: 1
mist_NOUN: 1
letchy_PROPN: 1
chee_NOUN: 1
compass_NOUN: 1
worthless_ADJ: 1
reassuring_X: 1
searching_NOUN: 1
goodie_PROPN: 1
ambitious_ADJ: 1
engulf_VERB: 1
seekin_NOUN: 1
bellsprout_PROPN: 1
rodrick_VERB: 1
reaching_X: 1
downstream_ADJ: 1
rodrick_PROPN: 1
bright_PROPN: 1
retire_NOUN: 1
yummy_PROPN: 1
zip_NOUN: 1
fed_PROPN: 1
navigate_VERB: 1
watchful_ADJ: 1
argument_NOUN: 1
footprint_NOUN: 1
beckoning_PROPN: 1
aha_PROPN: 1
paradise_PROPN: 1
bon_PROPN: 1
delish_PROPN: 1
aftertaste_VERB: 1
sift_VERB: 1
ordering_NOUN: 1
bind_NOUN: 1
hissing_X: 1
aw_NOUN: 1
boost_NOUN: 1
wish_NOUN: 1
bright_NOUN: 1
wrongdoer_PROPN: 1
kindly_ADJ: 1
preserve_VERB: 1
wingull_ADP: 1
cawing_PROPN: 1
anxiously_ADV: 1
arrival_NOUN: 1
date_PROPN: 1
expectation_NOUN: 1
pump_NOUN: 1
armor_PROPN: 1
male_ADJ: 1
female_ADJ: 1
thoughtful_X: 1
oughta_VERB: 1
enraged_X: 1
date_VERB: 1
roller_NOUN: 1
wheeling_NOUN: 1
wheelgood_NOUN: 1
gutter_NOUN: 1
alley_NOUN: 1
belonging_NOUN: 1
pancake_NOUN: 1
rollin_PROPN: 1
depressed_ADJ: 1
pumpin_NOUN: 1
gentle_ADJ: 1
untrained_ADJ: 1
rub_VERB: 1
aid_NOUN: 1
kit_VERB: 1
trusty_ADJ: 1
remote_ADJ: 1
toll_NOUN: 1
bandage_NOUN: 1
unfair_ADJ: 1
unimpressed_X: 1
pothole_NOUN: 1
reliable_ADJ: 1
teaam_PROPN: 1
arctic_PROPN: 1
scatter_VERB: 1
detective_PROPN: 1
permission_NOUN: 1
vow_NOUN: 1
regretful_X: 1
depressed_X: 1
chasing_NOUN: 1
snare_NOUN: 1
forgot_PROPN: 1
dealin_NOUN: 1
try_AUX: 1
learnin_ADJ: 1
victorious_X: 1
blossom_NOUN: 1
apply_VERB: 1
envy_PROPN: 1
azumarill_PROPN: 1
swell_ADJ: 1
practicing_ADJ: 1
mumbling_X: 1
day_PROPN: 1
preparing_NOUN: 1
pleading_NOUN: 1
gleeful_PROPN: 1
dull_ADJ: 1
chat_VERB: 1
hmm_X: 1
marvelous_ADJ: 1
lovebird_NOUN: 1
mypride_ADV: 1
human_PROPN: 1
express_VERB: 1
varied_ADJ: 1
graceful_ADJ: 1
rhythmical_ADJ: 1
jynxie_PROPN: 1
merely_ADV: 1
operate_VERB: 1
privately_ADV: 1
own_VERB: 1
relocation_NOUN: 1
shame_PROPN: 1
shield_VERB: 1
cube_NOUN: 1
playtime_PROPN: 1
w_PROPN: 1
oh_PROPN: 1
nissity_NOUN: 1
adjust_VERB: 1
speech_NOUN: 1
exploit_VERB: 1
principle_NOUN: 1
positively_ADV: 1
putrid_ADJ: 1
walk_NOUN: 1
trainin_PROPN: 1
renowned_ADJ: 1
extravaganza_PROPN: 1
sculpture_PROPN: 1
sensational_ADJ: 1
juanita_PROPN: 1
controllin_NOUN: 1
stellar_ADJ: 1
contest_VERB: 1
prevail_VERB: 1
accusing_PROPN: 1
flirt_VERB: 1
coveted_ADJ: 1
jam_PROPN: 1
snowrunt_PROPN: 1
psyched_ADJ: 1
thinkle_VERB: 1
willie_NOUN: 1
flirtacious_X: 1
loving_PROPN: 1
battlin_NOUN: 1
eventuality_NOUN: 1
pokémonic_PROPN: 1
wh_NOUN: 1
showbiz_PROPN: 1
milk_VERB: 1
kir_PROPN: 1
li_PROPN: 1
transformation_PROPN: 1
perfecto_PROPN: 1
expanse_NOUN: 1
bust_VERB: 1
hollow_ADJ: 1
transforming_PROPN: 1
illegal_ADJ: 1
snooty_PROPN: 1
mockery_NOUN: 1
god_PROPN: 1
hammer_VERB: 1
houdoom_PROPN: 1
pure_ADJ: 1
roughly_ADV: 1
regret_NOUN: 1
jealousy_NOUN: 1
sportsmanship_NOUN: 1
misunderstanding_NOUN: 1
mix_NOUN: 1
assisted_PROPN: 1
frenzied_ADJ: 1
inspired_ADJ: 1
cheri_PROPN: 1
interesting_PROPN: 1
shweetheart_PROPN: 1
den_NOUN: 1
hedge_NOUN: 1
chasin_NOUN: 1
teapot_NOUN: 1
squint_VERB: 1
eeee_PROPN: 1
walkin_ADJ: 1
steppin_NOUN: 1
gizzard_NOUN: 1
whisper_NOUN: 1
black_NOUN: 1
babydoll_NOUN: 1
cookbook_NOUN: 1
natalie_PROPN: 1
surefire_NOUN: 1
zing_NOUN: 1
instrumenal_ADJ: 1
horrified_X: 1
suffering_NOUN: 1
burning_NOUN: 1
dizzy_X: 1
appalled_X: 1
nightmare_NOUN: 1
wide_ADJ: 1
lending_NOUN: 1
expertise_NOUN: 1
professional_NOUN: 1
gardenin_NOUN: 1
hurrying_NOUN: 1
bland_ADJ: 1
tasteless_ADJ: 1
blah_ADJ: 1
zem_PROPN: 1
truck_NOUN: 1
zat_PROPN: 1
zis_PROPN: 1
meestake_NOUN: 1
ravenous_ADJ: 1
dreadful_ADJ: 1
scold_VERB: 1
offended_NOUN: 1
zat_NOUN: 1
oui_PROPN: 1
chomping_NOUN: 1
guilty_ADJ: 1
discipline_VERB: 1
chomping_PROPN: 1
begging_NOUN: 1
lazy_X: 1
lean_VERB: 1
bend_VERB: 1
fruit_NOUN: 1
weed_NOUN: 1
swollen_ADJ: 1
dot_VERB: 1
foby_NOUN: 1
excuse_NOUN: 1
moi_X: 1
squirt_NOUN: 1
doo_VERB: 1
udide_NOUN: 1
de_X: 1
beeble_NOUN: 1
widib_VERB: 1
dation_NOUN: 1
edend_VERB: 1
desdar_NOUN: 1
abub_NOUN: 1
bab_PROPN: 1
jabes_PROPN: 1
surrenber_PROPN: 1
dow_PROPN: 1
brebare_PROPN: 1
bor_VERB: 1
flabig_ADJ: 1
fighd_NOUN: 1
freeload_VERB: 1
fatty_PROPN: 1
cutesy_NOUN: 1
lib_NOUN: 1
gimme_PROPN: 1
lodge_VERB: 1
tired_PROPN: 1
darn_ADV: 1
champ_NOUN: 1
microscope_NOUN: 1
scissor_NOUN: 1
morsel_NOUN: 1
accusatory_ADJ: 1
instant_NOUN: 1
bottomless_ADJ: 1
guys_PROPN: 1
plus_PROPN: 1
copycat_PROPN: 1
chow_PROPN: 1
bug_VERB: 1
thirty_PROPN: 1
ache_NOUN: 1
tad_NOUN: 1
boiling_NOUN: 1
gurgling_NOUN: 1
pillow_NOUN: 1
reassure_X: 1
hammock_NOUN: 1
lemme_NOUN: 1
post_PROPN: 1
wrestle_NOUN: 1
fit_NOUN: 1
pokéy_PROPN: 1
acupressure_NOUN: 1
courtesy_NOUN: 1
knowing_PROPN: 1
gain_NOUN: 1
eeeh_PROPN: 1
rat_NOUN: 1
heartbreake_VERB: 1
imperfection_NOUN: 1
pledge_NOUN: 1
ss_PROPN: 1
saint_PROPN: 1
gallery_NOUN: 1
theater_NOUN: 1
cram_VERB: 1
bingo_PROPN: 1
caper_PROPN: 1
narrate_PROPN: 1
corridor_PROPN: 1
interest_NOUN: 1
sailor_NOUN: 1
playroom_NOUN: 1
hint_VERB: 1
deputize_VERB: 1
enforcement_NOUN: 1
milli_PROPN: 1
thrive_VERB: 1
artwork_NOUN: 1
chief_ADJ: 1
onboard_ADP: 1
arm_VERB: 1
jenny_NOUN: 1
demise_NOUN: 1
minor_ADJ: 1
bonus_NOUN: 1
heap_NOUN: 1
broken_NOUN: 1
purposely_ADV: 1
mantle_NOUN: 1
thieving_NOUN: 1
pickle_NOUN: 1
peril_NOUN: 1
couch_NOUN: 1
shift_NOUN: 1
coax_VERB: 1
decoy_NOUN: 1
hide_NOUN: 1
tongue_NOUN: 1
brodys_ADJ: 1
betcha_VERB: 1
loveliness_NOUN: 1
examination_NOUN: 1
size_VERB: 1
swab_VERB: 1
boring_NOUN: 1
priceless_ADJ: 1
broadcast_VERB: 1
united_PROPN: 1
states_PROPN: 1
dub_VERB: 1
email_VERB: 1
site_VERB: 1
dorm_NOUN: 1
hotel_NOUN: 1
kelly_PROPN: 1
impression_NOUN: 1
e_NOUN: 1
mail_NOUN: 1
rubello_PROPN: 1
savannah_PROPN: 1
sandra_PROPN: 1
timmy_ADJ: 1
abbey_PROPN: 1
clinic_PROPN: 1
classic_ADJ: 1
brushing_NOUN: 1
flesh_NOUN: 1
mccoy_PROPN: 1
gyms_PROPN: 1
impersonation_NOUN: 1
photographer_NOUN: 1
swarm_VERB: 1
beedrill_PROPN: 1
attend_VERB: 1
sonny_PROPN: 1
anyhoo_ADJ: 1
dummy_NOUN: 1
offer_VERB: 1
appeal_VERB: 1
bashful_PROPN: 1
perfect_VERB: 1
excited_AUX: 1
numb_ADJ: 1
pro_ADJ: 1
respect_VERB: 1
glad_NOUN: 1
weirdo_NOUN: 1
red_NOUN: 1
gun_VERB: 1
rose_NOUN: 1
document_VERB: 1
espeon_NOUN: 1
overall_ADJ: 1
patience_PROPN: 1
scram_VERB: 1
prime_ADJ: 1
persist_NOUN: 1
circle_VERB: 1
sparkle_VERB: 1
sparkly_ADJ: 1
equal_ADJ: 1
flexibility_NOUN: 1
flier_NOUN: 1
uhh_INTJ: 1
agh_ADV: 1
faker_NOUN: 1
accusation_NOUN: 1
yipe_NOUN: 1
scam_NOUN: 1
propeller_NOUN: 1
blade_NOUN: 1
wingin_VERB: 1
execution_NOUN: 1
aspect_NOUN: 1
maximum_ADJ: 1
interact_VERB: 1
heartbreak_ADJ: 1
rounds_PROPN: 1
harley_NOUN: 1
foe_NOUN: 1
thorough_ADJ: 1
deceit_PROPN: 1
manual_NOUN: 1
can_NOUN: 1
global_ADJ: 1
warming_NOUN: 1
fella_PROPN: 1
cheerin_NOUN: 1
gulpin_PROPN: 1
contract_VERB: 1
flunky_NOUN: 1
mwah_PROPN: 1
host_NOUN: 1
trend_NOUN: 1
royalty_NOUN: 1
recording_NOUN: 1
penalize_VERB: 1
plannin_ADJ: 1
trial_NOUN: 1
duel_NOUN: 1
hardworke_VERB: 1
raoul_PROPN: 1
momentous_ADJ: 1
occasion_NOUN: 1
dishonesty_ADJ: 1
jig_NOUN: 1
worrywart_NOUN: 1
small_PROPN: 1
consist_VERB: 1
ninetales_PROPN: 1
smile_NOUN: 1
survive_VERB: 1
unsettling_ADJ: 1
alakazam_NOUN: 1
vaporeon_PROPN: 1
ledian_PROPN: 1
electrode_PROPN: 1
lickitung_PROPN: 1
nd_NOUN: 1
questioning_NOUN: 1
gross_ADJ: 1
spit_PROPN: 1
disgusting_ADJ: 1
jen_PROPN: 1
delay_NOUN: 1
expandable_ADJ: 1
contractible_ADJ: 1
accuracy_PROPN: 1
cuteness_NOUN: 1
individual_NOUN: 1
impossible_PROPN: 1
rhythm_NOUN: 1
recovery_NOUN: 1
mystify_VERB: 1
doubleslappe_VERB: 1
construct_VERB: 1
tower_VERB: 1
fortress_NOUN: 1
seventy_PROPN: 1
shut_NOUN: 1
hook_NOUN: 1
sinker_NOUN: 1
antennae_NOUN: 1
standing_ADJ: 1
ovation_NOUN: 1
alphabet_NOUN: 1
accordance_NOUN: 1
definition_NOUN: 1
fair_PROPN: 1
mount_NOUN: 1
resourceful_ADJ: 1
rhapsody_NOUN: 1
accelerate_VERB: 1
significant_ADJ: 1
torment_NOUN: 1
usin_PROPN: 1
stylish_ADJ: 1
banette_VERB: 1
wisp_NOUN: 1
tide_NOUN: 1
rain_VERB: 1
ex_NOUN: 1
maintain_VERB: 1
clown_NOUN: 1
disguise_PROPN: 1
temper_VERB: 1
vapour_NOUN: 1
instantly_ADV: 1
hairstyle_NOUN: 1
helpin_NOUN: 1
clever_ADJ: 1
ticking_NOUN: 1
mystic_PROPN: 1
desert_PROPN: 1
spirit_PROPN: 1
emanate_NOUN: 1
memorable_ADJ: 1
blanket_VERB: 1
counterattack_NOUN: 1
unleashing_NOUN: 1
massive_ADJ: 1
reverse_VERB: 1
surge_VERB: 1
unharmed_ADJ: 1
thrill_NOUN: 1
final_PROPN: 1
appreciation_NOUN: 1
justice_NOUN: 1
treasured_ADJ: 1
crow_VERB: 1
proudly_ADV: 1
title_NOUN: 1
closing_NOUN: 1
bid_VERB: 1
farewell_VERB: 1
drew_NOUN: 1
support_VERB: 1
champion_PROPN: 1
energized_ADJ: 1
centre_NOUN: 1
chartered_ADJ: 1
rafflin_NOUN: 1
twerpies_PROPN: 1
raffle_PROPN: 1
racket_PROPN: 1
genius_PROPN: 1
transfer_VERB: 1
ownership_NOUN: 1
account_NOUN: 1
loot_NOUN: 1
livin_PROPN: 1
posh_ADJ: 1
ai_PROPN: 1
emphatic_PROPN: 1
measly_NOUN: 1
tank_VERB: 1
grill_VERB: 1
push_NOUN: 1
pushin_NUM: 1
pushin_PROPN: 1
eaten_VERB: 1
puttin_ADJ: 1
needy_ADJ: 1
national_ADJ: 1
violent_ADJ: 1
evacuate_VERB: 1
miraculously_ADV: 1
scoop_VERB: 1
startle_VERB: 1
expel_VERB: 1
nostril_NOUN: 1
loves_AUX: 1
touching_ADJ: 1
wailmer_NOUN: 1
raft_NOUN: 1
buster_NOUN: 1
turbulent_ADJ: 1
unacceptable_ADJ: 1
spoil_VERB: 1
organic_ADJ: 1
grumpy_ADJ: 1
chumps_PROPN: 1
goodie_NOUN: 1
askin_NOUN: 1
propose_VERB: 1
twerpless_PROPN: 1
schedule_VERB: 1
surprises_PROPN: 1
sleepwalk_VERB: 1
alongside_ADP: 1
electrical_ADJ: 1
solar_ADJ: 1
wailer_ADJ: 1
flimsy_ADJ: 1
callin_PROPN: 1
away_NOUN: 1
exception_NOUN: 1
float_PROPN: 1
high_ADV: 1
pillar_NOUN: 1
immensity_NOUN: 1
spout_PROPN: 1
warm_X: 1
bye_INTJ: 1
fateful_ADJ: 1
prestigious_ADJ: 1
resigned_PROPN: 1
vote_VERB: 1
word_PROPN: 1
nosh_VERB: 1
guide_PROPN: 1
restaurants_PROPN: 1
eateries_PROPN: 1
true_PROPN: 1
connoisseur_PROPN: 1
connoisseur_NOUN: 1
funky_ADJ: 1
glance_NOUN: 1
clothing_NOUN: 1
eccentric_ADJ: 1
flock_NOUN: 1
pecking_NOUN: 1
tyson_VERB: 1
heck_NOUN: 1
picky_ADJ: 1
soulmate_NOUN: 1
slurp_VERB: 1
wham_PROPN: 1
shimmer_VERB: 1
moltre_NOUN: 1
brew_VERB: 1
coffee_NOUN: 1
stove_NOUN: 1
soak_VERB: 1
jacooz_PROPN: 1
mucho_NOUN: 1
getup_NOUN: 1
cocky_ADJ: 1
footwear_NOUN: 1
awed_X: 1
schedule_NOUN: 1
dairy_VERB: 1
inspiring_ADJ: 1
rumble_NOUN: 1
santa_PROPN: 1
brag_VERB: 1
treacherous_ADJ: 1
wear_NOUN: 1
transport_VERB: 1
code_NOUN: 1
squad_PROPN: 1
backup_NOUN: 1
gate_PROPN: 1
wasting_NOUN: 1
costumes_PROPN: 1
wig_NOUN: 1
motorcycle_NOUN: 1
logic_NOUN: 1
flawed_ADJ: 1
torch_VERB: 1
marathon_NOUN: 1
anti_ADJ: 1
umbrella_NOUN: 1
rainy_ADJ: 1
blastoise_PROPN: 1
extinguish_VERB: 1
chilly_ADJ: 1
fork_PROPN: 1
fetch_VERB: 1
cowboy_NOUN: 1
complex_NOUN: 1
challenging_PROPN: 1
feather_NOUN: 1
debt_NOUN: 1
couple_VERB: 1
maneuvering_NOUN: 1
forge_VERB: 1
destine_VERB: 1
list_VERB: 1
gung_PROPN: 1
loser_VERB: 1
trapping_NOUN: 1
mischief_NOUN: 1
cateer_NOUN: 1
hairball_NOUN: 1
feud_NOUN: 1
butt_NOUN: 1
cutoff_NOUN: 1
unhappy_PROPN: 1
narrow_VERB: 1
breathe_ADJ: 1
optimistic_X: 1
ineffective_ADJ: 1
cane_NOUN: 1
bolt_NOUN: 1
rake_VERB: 1
refreshing_ADJ: 1
necessarily_ADV: 1
spectate_VERB: 1
upper_ADJ: 1
clearing_NOUN: 1
outcast_NOUN: 1
persians_PROPN: 1
gilbert_PROPN: 1
miss_NOUN: 1
damage_VERB: 1
recognition_NOUN: 1
previous_ADJ: 1
ascend_VERB: 1
contend_VERB: 1
brags_PROPN: 1
riches_PROPN: 1
championship_NOUN: 1
e_PROPN: 1
danda_PROPN: 1
rippling_NOUN: 1
olympic_PROPN: 1
wrestling_PROPN: 1
balanced_ADJ: 1
combat_NOUN: 1
check_NOUN: 1
super_NOUN: 1
slave_VERB: 1
lug_NOUN: 1
half_ADJ: 1
cold_PROPN: 1
bevvy_PROPN: 1
worker_NOUN: 1
slowpoke_PROPN: 1
vital_NOUN: 1
comes_AUX: 1
mount_VERB: 1
devastating_ADJ: 1
ache_VERB: 1
dread_VERB: 1
surrender_PROPN: 1
loaf_VERB: 1
revival_NOUN: 1
dominick_PROPN: 1
inua_PROPN: 1
opposite_NOUN: 1
fruit_PROPN: 1
flying_PROPN: 1
dose_NOUN: 1
gust_ADP: 1
slide_VERB: 1
combined_ADJ: 1
rapid_ADJ: 1
searing_ADJ: 1
provide_VERB: 1
maximum_PROPN: 1
warrior_NOUN: 1
daze_NOUN: 1
jolt_NOUN: 1
waves_PROPN: 1
litany_NOUN: 1
ease_NOUN: 1
spunk_ADJ: 1
pulverize_VERB: 1
unbridled_PROPN: 1
savor_VERB: 1
second_PROPN: 1
despite_SCONJ: 1
bid_NOUN: 1
bonds_PROPN: 1
conduct_VERB: 1
aghast_X: 1
women_PROPN: 1
pitch_NOUN: 1
tempo_NOUN: 1
instrument_NOUN: 1
pin_VERB: 1
pound_X: 1
note_NOUN: 1
virtuoso_NOUN: 1
chorus_NOUN: 1
crescendo_NOUN: 1
naive_ADJ: 1
set_ADJ: 1
scenic_ADJ: 1
johnny_PROPN: 1
crummy_ADJ: 1
detect_PROPN: 1
encourage_VERB: 1
swing_VERB: 1
sceptile_ADV: 1
hidden_ADJ: 1
sale_NOUN: 1
pretzel_NOUN: 1
slushy_ADJ: 1
tomorrow_PROPN: 1
particular_ADJ: 1
burrito_NOUN: 1
cactus_NOUN: 1
treat_NOUN: 1
youthful_ADJ: 1
magic_NOUN: 1
stair_NOUN: 1
atop_ADP: 1
podium_NOUN: 1
freely_ADV: 1
render_VERB: 1
restart_NOUN: 1
flare_NOUN: 1
nickname_NOUN: 1
beauty_PROPN: 1
clarinet_NOUN: 1
spicy_NOUN: 1
carefully_ADV: 1
golduck_NOUN: 1
agreement_NOUN: 1
electric_NOUN: 1
tomb_ADJ: 1
knocked_PROPN: 1
experience_VERB: 1
stayed_AUX: 1
sophisticated_ADJ: 1
progress_VERB: 1
judgment_PROPN: 1
brawl_PROPN: 1
intermission_NOUN: 1
near_ADJ: 1
handshake_NOUN: 1
pace_NOUN: 1
emaciated_ADJ: 1
stressful_ADJ: 1
pause_VERB: 1
edge_NOUN: 1
whoop_PROPN: 1
di_X: 1
contrast_NOUN: 1
maneuverability_NOUN: 1
endurance_NOUN: 1
sideswipe_VERB: 1
temporarily_ADV: 1
zig_VERB: 1
zag_VERB: 1
opposition_NOUN: 1
mimic_VERB: 1
winning_NOUN: 1
barbecue_ADV: 1
oven_ADJ: 1
stake_NOUN: 1
shower_NOUN: 1
pincer_NOUN: 1
imaginative_ADJ: 1
force_VERB: 1
forfeit_ADJ: 1
paralyze_VERB: 1
indecision_NOUN: 1
outcome_NOUN: 1
smooth_ADJ: 1
sailing_NOUN: 1
unwilling_ADJ: 1
forfeit_PROPN: 1
unprecedented_ADJ: 1
referee_NOUN: 1
forfeit_NOUN: 1
default_NOUN: 1
nick_NOUN: 1
corpish_PROPN: 1
knock_NOUN: 1
drag_NOUN: 1
okay_ADV: 1
dig_NOUN: 1
overpower_VERB: 1
refund_NOUN: 1
napkin_NOUN: 1
hearussay_VERB: 1
pay_NOUN: 1
overpower_NOUN: 1
smoke_NOUN: 1
reappear_VERB: 1
concede_VERB: 1
punishment_NOUN: 1
tricky_PROPN: 1
ounce_NOUN: 1
duck_VERB: 1
efficiency_NOUN: 1
vendor_PROPN: 1
appetizer_NOUN: 1
betweenthatmeowth_NOUN: 1
psst_PROPN: 1
dealin_PROPN: 1
tellin_PROPN: 1
amateur_ADJ: 1
nicer_ADV: 1
skillful_ADJ: 1
avengeance_NOUN: 1
simultaneously_ADV: 1
fray_PROPN: 1
joke_VERB: 1
rickety_NOUN: 1
ramshackle_VERB: 1
shack_NOUN: 1
remodel_VERB: 1
smirk_NOUN: 1
coating_NOUN: 1
half_DET: 1
hammer_NOUN: 1
breather_NOUN: 1
pokéball_PROPN: 1
crop_NOUN: 1
harvest_NOUN: 1
currently_ADV: 1
immobilized_ADJ: 1
stubbornness_NOUN: 1
forceful_ADJ: 1
damaging_ADJ: 1
lay_NOUN: 1
unwavering_ADJ: 1
fly_PROPN: 1
unflappable_ADJ: 1
spite_NOUN: 1
stamina_NOUN: 1
seeds_PROPN: 1
standstill_NOUN: 1
verses_ADP: 1
toast_NOUN: 1
seam_NOUN: 1
slash_VERB: 1
fiercely_ADV: 1
exchange_NOUN: 1
collide_ADJ: 1
clench_VERB: 1
curtain_NOUN: 1
discovery_NOUN: 1
oldale_PROPN: 1
individual_ADJ: 1
scheme_PROPN: 1
littleroot_PROPN: 1
dinnertime_NOUN: 1
mood_NOUN: 1
reporting_NOUN: 1
bravery_NOUN: 1
cleverness_NOUN: 1
terrify_VERB: 1
antarctica_PROPN: 1
parking_NOUN: 1
briefcase_NOUN: 1
firmament_NOUN: 1
pond_NOUN: 1
scum_NOUN: 1
personally_ADV: 1
trash_NOUN: 1
urgent_ADJ: 1
nanba_PROPN: 1
excuse_PROPN: 1
phrase_NOUN: 1
ciao_PROPN: 1
breathe_PROPN: 1
exhaust_NOUN: 1
outfit_VERB: 1
pogo_ADJ: 1
leap_VERB: 1
grocery_NOUN: 1
slakoth_PROPN: 1
vigoroth_PROPN: 1
hamburger_NOUN: 1
french_ADJ: 1
pewter_PROPN: 1
eating_X: 1
poliwag_NOUN: 1
poliwa_PROPN: 1
coat_NOUN: 1
seafoam_PROPN: 1
sign_VERB: 1
shenanigan_NOUN: 1
bat_VERB: 1
accomplishment_NOUN: 1
interest_VERB: 1
gastly_PROPN: 1
chill_NOUN: 1
ghost_NOUN: 1
basically_ADV: 1
sort_PROPN: 1
understandable_ADJ: 1
kisser_NOUN: 1
honey_NOUN: 1
honking_NOUN: 1
honking_ADJ: 1
homecoming_NOUN: 1
hometown_NOUN: 1
dash_VERB: 1
restless_ADJ: 1
doorbell_NOUN: 1
place_PROPN: 1
hungry_PROPN: 1
charmander_PROPN: 1
beginning_ADJ: 1
sensitive_ADJ: 1
drawing_NOUN: 1
pose_VERB: 1
station_VERB: 1
hum_NOUN: 1
request_NOUN: 1
scramble_VERB: 1
cheeseburger_PROPN: 1
rocket_X: 1
bonanza_NOUN: 1
extravaganza_NOUN: 1
steal_NOUN: 1
deliah_PROPN: 1
waking_NOUN: 1
stampede_PROPN: 1
bayleef_PROPN: 1
wildest_ADJ: 1
awash_ADJ: 1
executive_ADJ: 1
pocket_VERB: 1
interview_NOUN: 1
sunday_PROPN: 1
showcase_PROPN: 1
lying_NOUN: 1
segment_NOUN: 1
hometown_PROPN: 1
kid_PROPN: 1
beltway_PROPN: 1
cut_PROPN: 1
camera_NOUN: 1
shhh_PROPN: 1
department_NOUN: 1
cheese_PROPN: 1
motto_PROPN: 1
resistant_ADJ: 1
dip_VERB: 1
invest_VERB: 1
snorlax_ADJ: 1
habit_NOUN: 1
ruckus_NOUN: 1
bullseye_PROPN: 1
hum_VERB: 1
habitat_NOUN: 1
stop_PROPN: 1
complain_VERB: 1
yous_ADJ: 1
tracey_VERB: 1
crying_X: 1
lively_ADJ: 1
download_VERB: 1
poem_NOUN: 1
bittersweet_VERB: 1
ditty_NOUN: 1
poetry_NOUN: 1
meaning_NOUN: 1
boundless_ADJ: 1
entrye_VERB: 1
awe_NOUN: 1
inspire_VERB: 1
rested_PROPN: 1
recharge_VERB: 1
brief_ADJ: 1
mother_NOUN: 1
lobby_NOUN: 1
real_PROPN: 1
hanger_PROPN: 1
cautious_ADJ: 1
warm_NOUN: 1
fuzz_NOUN: 1
flake_NOUN: 1
flake_VERB: 1
radar_NOUN: 1
bugs_PROPN: 1
phobia_PROPN: 1
relived_X: 1
mossy_ADJ: 1
fog_NOUN: 1
downpour_NOUN: 1
lightning_NOUN: 1
sibling_NOUN: 1
helpless_ADJ: 1
mottos_NOUN: 1
gem_NOUN: 1
charming_ADJ: 1
clefair_PROPN: 1
struggling_PROPN: 1
version_NOUN: 1
filter_NOUN: 1
discard_VERB: 1
unwanted_ADJ: 1
drag_VERB: 1
boil_VERB: 1
aerobics_NOUN: 1
splash_PROPN: 1
hula_PROPN: 1
luau_NOUN: 1
headin_VERB: 1
pokégear_VERB: 1
numero_PROPN: 1
uno_NOUN: 1
camp_VERB: 1
breath_NOUN: 1
gracefully_ADV: 1
wave_VERB: 1
grade_PROPN: 1
summer_NOUN: 1
scorcher_NOUN: 1
ac_PROPN: 1
hunka_NOUN: 1
frigid_ADJ: 1
fluttering_NOUN: 1
review_VERB: 1
romantically_ADV: 1
moonlit_ADJ: 1
ditch_VERB: 1
gaze_VERB: 1
glow_NOUN: 1
slow_NOUN: 1
grandma_NOUN: 1
deodorant_NOUN: 1
supposedly_ADV: 1
apprentice_NOUN: 1
jinx_VERB: 1
ebb_NOUN: 1
ebb_VERB: 1
munchlax_NOUN: 1
wandering_NOUN: 1
burly_ADJ: 1
greedy_ADJ: 1
lavender_ADJ: 1
privacy_NOUN: 1
saw_AUX: 1
injure_VERB: 1
chuckle_NOUN: 1
fantastic_PROPN: 1
race_VERB: 1
hysterical_PROPN: 1
wobboffet_PROPN: 1
yahoo_NOUN: 1
d_SYM: 1
grabber_NOUN: 1
thingy_VERB: 1
grabbing_PROPN: 1
mucho_PROPN: 1
extras_PROPN: 1
gagme_PROPN: 1
shuddering_NOUN: 1
license_NOUN: 1
hm_X: 1
send_AUX: 1
devotee_NOUN: 1
unfold_VERB: 1
express_ADJ: 1
countin_ADJ: 1
life_PROPN: 1
climb_NOUN: 1
altitude_NOUN: 1
scorch_NOUN: 1
watch_NOUN: 1
salad_NOUN: 1
dedicated_ADJ: 1
mitt_NOUN: 1
construction_NOUN: 1
lighting_NOUN: 1
notch_NOUN: 1
wicked_ADJ: 1
chortle_VERB: 1
hand_PROPN: 1
flamethrower_VERB: 1
counter_ADJ: 1
reviving_PROPN: 1
patiently_ADV: 1
meantime_NOUN: 1
agility_NOUN: 1
wrong_NOUN: 1
overheat_NOUN: 1
effectiveness_NOUN: 1
bravely_ADV: 1
judgment_NOUN: 1
shadow_NOUN: 1
portfolio_NOUN: 1
folio_PROPN: 1
hook_VERB: 1
share_NOUN: 1
yawn_VERB: 1
nonplussed_PROPN: 1
shielding_NOUN: 1
boulder_VERB: 1
kingdom_PROPN: 1
diabolical_ADJ: 1
lazy_ADJ: 1
promote_VERB: 1
devote_VERB: 1
em_PROPN: 1
sock_PROPN: 1
em_PRON: 1
fracture_VERB: 1
henchman_NOUN: 1
cruel_ADJ: 1
misfit_NOUN: 1
hatch_VERB: 1
unturne_VERB: 1
heartbreak_VERB: 1
wake_NOUN: 1
vicious_ADJ: 1
underling_NOUN: 1
furious_PROPN: 1
somebody_NOUN: 1
cage_VERB: 1
sing_NOUN: 1
cagier_ADJ: 1
cagey_ADJ: 1
silly_PROPN: 1
golem_PROPN: 1
cellmate_NOUN: 1
hostile_ADJ: 1
planning_NOUN: 1
gravel_NOUN: 1
driveway_NOUN: 1
twist_VERB: 1
hesitate_VERB: 1
fierce_X: 1
raikou_PROPN: 1
jailhouse_NOUN: 1
brain_VERB: 1
grab_NOUN: 1
inflate_VERB: 1
shoplifting_NOUN: 1
liftoff_NOUN: 1
delay_VERB: 1
clamp_NOUN: 1
throw_NOUN: 1
granite_NOUN: 1
tough_PROPN: 1
mitchum_PROPN: 1
taste_PROPN: 1
tester_PROPN: 1
executive_PROPN: 1
unlimited_PROPN: 1
please_VERB: 1
noisy_ADJ: 1
stomp_VERB: 1
supersonic_ADJ: 1
factory_NOUN: 1
mega_X: 1
hypnotize_VERB: 1
adversary_NOUN: 1
torture_VERB: 1
discussion_NOUN: 1
decoration_NOUN: 1
versatile_ADJ: 1
chocolate_NOUN: 1
basic_ADJ: 1
soundproof_PROPN: 1
trait_PROPN: 1
youse_VERB: 1
jigglypuff_NOUN: 1
puff_NOUN: 1
mitch_NOUN: 1
lure_VERB: 1
feast_NOUN: 1
echo_VERB: 1
endlessly_ADV: 1
disappointing_ADJ: 1
honey_PROPN: 1
beard_ADJ: 1
tickle_NOUN: 1
playmate_NOUN: 1
majestic_ADJ: 1
cry_NOUN: 1
cloud_PROPN: 1
usin_ADJ: 1
got_PROPN: 1
accurately_ADV: 1
winit_NOUN: 1
genuine_ADJ: 1
capturin_NOUN: 1
breaktime_PROPN: 1
maker_NOUN: 1
upside_ADJ: 1
horsea_PROPN: 1
mm_INTJ: 1
w_NOUN: 1
chunk_NOUN: 1
gobble_VERB: 1
youse_NOUN: 1
eatin_NOUN: 1
miltank_PROPN: 1
deaf_ADJ: 1
wha_NOUN: 1
cake_PROPN: 1
paycheck_NOUN: 1
grove_NOUN: 1
drewhas_PROPN: 1
extra_ADV: 1
starve_VERB: 1
pokin_NOUN: 1
chunksof_ADJ: 1
slobber_NOUN: 1
ripe_ADJ: 1
east_NOUN: 1
west_ADJ: 1
squirtle_VERB: 1
snoring_X: 1
baking_NOUN: 1
bulb_NOUN: 1
shiver_VERB: 1
goosebump_NOUN: 1
soundly_ADV: 1
fly_NOUN: 1
defenseless_ADJ: 1
crying_NOUN: 1
crumb_NOUN: 1
snatcher_NOUN: 1
backup_PROPN: 1
matching_NOUN: 1
crash_NOUN: 1
chalk_VERB: 1
tackle_VERB: 1
wantin_ADV: 1
continuing_PROPN: 1
terrified_PROPN: 1
twice_DET: 1
dazed_ADJ: 1
ravenous_X: 1
dexter_PROPN: 1
frequent_ADJ: 1
exhibit_VERB: 1
scarf_NOUN: 1
trio_NOUN: 1
undershirt_ADJ: 1
chore_NOUN: 1
wander_NOUN: 1
desk_NOUN: 1
yow_PROPN: 1
casual_ADJ: 1
friday_PROPN: 1
blank_ADJ: 1
web_VERB: 1
waddle_VERB: 1
goofy_NOUN: 1
headed_ADJ: 1
sledde_VERB: 1
sledding_NOUN: 1
black_ADJ: 1
nonsense_PROPN: 1
jamal_PROPN: 1
aware_ADJ: 1
willing_ADJ: 1
sled_NOUN: 1
vehicle_NOUN: 1
sled_ADJ: 1
driving_NOUN: 1
donation_NOUN: 1
joker_NOUN: 1
choke_VERB: 1
cros_VERB: 1
humble_ADJ: 1
bathtub_NOUN: 1
frantic_X: 1
pamper_VERB: 1
cuisine_NOUN: 1
desirous_X: 1
engage_NOUN: 1
missing_ADJ: 1
outside_ADP: 1
indoor_NOUN: 1
stink_VERB: 1
permit_VERB: 1
follow_NOUN: 1
famished_X: 1
emily_VERB: 1
value_NOUN: 1
hallucinate_VERB: 1
problem_PROPN: 1
hail_PROPN: 1
middle_PROPN: 1
enchant_VERB: 1
hostess_NOUN: 1
accomplished_ADJ: 1
ye_PROPN: 1
smoothie_NOUN: 1
seat_VERB: 1
bad_NOUN: 1
grumble_VERB: 1
intellectual_ADJ: 1
thinker_NOUN: 1
doer_NOUN: 1
overpay_VERB: 1
attitude_VERB: 1
irritable_ADJ: 1
yum_INTJ: 1
ta_ADP: 1
knuckle_NOUN: 1
impatient_X: 1
view_VERB: 1
appreciative_PROPN: 1
goo_NOUN: 1
burger_NOUN: 1
aah_NOUN: 1
sneaky_ADJ: 1
pepper_VERB: 1
slice_VERB: 1
dice_VERB: 1
rhondas_PROPN: 1
darn_NOUN: 1
exhibit_NOUN: 1
boring_ADJ: 1
fit_VERB: 1
leather_NOUN: 1
insult_NOUN: 1
coach_VERB: 1
elegance_NOUN: 1
grown_NOUN: 1
shaker_NOUN: 1
rate_NOUN: 1
slurps_X: 1
dashing_ADJ: 1
factor_NOUN: 1
butt_PROPN: 1
annoyed_X: 1
impartial_ADJ: 1
ballet_NOUN: 1
pot_NOUN: 1
wannabe_ADJ: 1
soufflé_NOUN: 1
sad_X: 1
trample_VERB: 1
dine_PROPN: 1
dash_NOUN: 1
dice_NOUN: 1
trick_PROPN: 1
sis_NOUN: 1
reminder_NOUN: 1
worm_PROPN: 1
dilemma_PROPN: 1
snuck_VERB: 1
discern_VERB: 1
insight_NOUN: 1
alakazam_PROPN: 1
future_PROPN: 1
sight_PROPN: 1
intention_NOUN: 1
science_NOUN: 1
wisk_VERB: 1
inventor_NOUN: 1
future_ADJ: 1
omelet_NOUN: 1
inventing_NOUN: 1
magnemite_PROPN: 1
chair_NOUN: 1
mask_NOUN: 1
karaoke_NOUN: 1
microphone_NOUN: 1
design_NOUN: 1
analysis_NOUN: 1
song_PROPN: 1
looky_PROPN: 1
theft_PROPN: 1
flattery_NOUN: 1
hitch_NOUN: 1
shot_ADJ: 1
attacking_NOUN: 1
fiction_NOUN: 1
candies_PROPN: 1
vitamin_NOUN: 1
hill_NOUN: 1
suit_PROPN: 1
drawback_NOUN: 1
cocoon_PROPN: 1
doctor_PROPN: 1
unofficial_ADJ: 1
butterfly_PROPN: 1
shed_VERB: 1
picturesque_ADJ: 1
super_X: 1
powered_ADJ: 1
duxtox_PROPN: 1
presumption_NOUN: 1
metabolic_NOUN: 1
kidnapping_NOUN: 1
interference_NOUN: 1
peaceful_X: 1
batch_NOUN: 1
failure_PROPN: 1
disturbance_NOUN: 1
yawning_NOUN: 1
con_PROPN: 1
intro_NOUN: 1
center_ADJ: 1
sorta_ADV: 1
spotlight_NOUN: 1
cue_VERB: 1
swift_NOUN: 1
rehearse_VERB: 1
fussing_NOUN: 1
onstage_ADV: 1
lillian_ADJ: 1
slate_NOUN: 1
contestant_PROPN: 1
pleased_ADJ: 1
valid_ADJ: 1
grace_VERB: 1
press_NOUN: 1
greatness_NOUN: 1
lackey_NOUN: 1
jamison_PROPN: 1
wrangler_NOUN: 1
meowthison_PROPN: 1
orderly_ADJ: 1
incredulous_PROPN: 1
unselfish_ADJ: 1
leaf_NOUN: 1
kinda_PROPN: 1
eentsy_ADJ: 1
trustworthy_ADJ: 1
exam_NOUN: 1
satisfied_ADJ: 1
hug_INTJ: 1
hug_VERB: 1
hug_PROPN: 1
operating_NOUN: 1
patient_NOUN: 1
moral_ADJ: 1
vulpix_PROPN: 1
jesse_PROPN: 1
spider_X: 1
web_NOUN: 1
length_NOUN: 1
character_NOUN: 1
jessie_X: 1
baldy_ADJ: 1
invalid_ADJ: 1
clinic_NOUN: 1
grudge_NOUN: 1
villain_NOUN: 1
renewal_NOUN: 1
misplace_VERB: 1
passion_NOUN: 1
brush_NOUN: 1
excite_VERB: 1
foil_VERB: 1
hurdle_PROPN: 1
showtime_ADJ: 1
wrong_PROPN: 1
perennial_ADJ: 1
raul_PROPN: 1
showcase_VERB: 1
spore_VERB: 1
sam_PROPN: 1
approval_NOUN: 1
invent_VERB: 1
approve_VERB: 1
enchanting_ADJ: 1
communicating_NOUN: 1
cawing_X: 1
entrant_ADJ: 1
grabbing_NOUN: 1
hugging_NOUN: 1
unique_PROPN: 1
uncomfortable_PROPN: 1
heartwarming_NOUN: 1
embrace_NOUN: 1
good_ADV: 1
explosive_NOUN: 1
stretcher_NOUN: 1
sock_NOUN: 1
random_ADJ: 1
pincushion_NOUN: 1
effectively_ADV: 1
wobbuffet_VERB: 1
buffoon_NOUN: 1
standoff_NOUN: 1
concerned_ADJ: 1
issue_VERB: 1
yellow_ADJ: 1
yellow_NOUN: 1
result_VERB: 1
disqualification_NOUN: 1
statue_NOUN: 1
mushroom_NOUN: 1
offensive_ADJ: 1
puppet_NOUN: 1
buckle_NOUN: 1
touchdown_NOUN: 1
weepinbell_PROPN: 1
combo_NOUN: 1
wire_NOUN: 1
going_AUX: 1
resort_VERB: 1
rack_VERB: 1
eerie_ADJ: 1
quicksand_NOUN: 1
somethin_NOUN: 1
webs_NOUN: 1
stupid_ADJ: 1
rig_VERB: 1
augh_ADV: 1
prize_VERB: 1
brush_VERB: 1
energize_VERB: 1
headin_NOUN: 1
feature_VERB: 1
demonstration_NOUN: 1
pasta_PROPN: 1
vista_PROPN: 1
wrist_NOUN: 1
closed_ADJ: 1
penne_NOUN: 1
moolah_PROPN: 1
linguistic_NOUN: 1
decorate_VERB: 1
address_NOUN: 1
hee_PROPN: 1
yahh_PROPN: 1
recommendation_NOUN: 1
qualified_ADJ: 1
frightened_ADJ: 1
measly_ADJ: 1
advertisement_NOUN: 1
knee_NOUN: 1
scrubbin_PROPN: 1
runnin_PROPN: 1
craving_NOUN: 1
overlook_VERB: 1
marry_VERB: 1
kicking_PROPN: 1
retract_VERB: 1
distance_NOUN: 1
punching_PROPN: 1
oi_ADJ: 1
hurt_NOUN: 1
resolve_VERB: 1
conflict_NOUN: 1
replacement_NOUN: 1
flatly_ADV: 1
young_PROPN: 1
counterattack_PROPN: 1
coaching_NOUN: 1
skip_VERB: 1
hopeless_VERB: 1
restart_VERB: 1
utilize_VERB: 1
poaching_PROPN: 1
machine_PROPN: 1
hitmontop_NOUN: 1
hitmontop_PROPN: 1
rapid_PROPN: 1
rapid_VERB: 1
screaming_AUX: 1
bowl_NOUN: 1
getter_NOUN: 1
rename_VERB: 1
gogo_PROPN: 1
whippersnapper_NOUN: 1
fill_NOUN: 1
