pokémon_PROPN: 913
ash_PROPN: 691
huh_PROPN: 611
get_VERB: 541
know_VERB: 540
pikachu_PROPN: 509
go_VERB: 508
let_VERB: 498
think_VERB: 424
time_NOUN: 415
jessie_PROPN: 396
good_ADJ: 394
come_VERB: 393
use_VERB: 390
meowth_PROPN: 388
look_VERB: 386
like_ADP: 381
james_PROPN: 378
max_PROPN: 350
brock_PROPN: 336
exertion_PROPN: 328
yeah_INTJ: 325
oh_INTJ: 317
pained_NOUN: 304
battle_NOUN: 275
great_ADJ: 257
battle_PROPN: 247
way_NOUN: 239
to_PART: 230
tell_VERB: 222
right_ADJ: 220
beam_PROPN: 217
happy_X: 215
scream_VERB: 214
thing_NOUN: 210
hey_INTJ: 206
team_PROPN: 201
wow_INTJ: 195
squirtle_PROPN: 187
okay_INTJ: 186
uh_INTJ: 181
find_VERB: 176
agreement_PROPN: 173
guy_NOUN: 168
rocket_PROPN: 167
want_VERB: 158
sure_ADJ: 158
power_NOUN: 157
see_VERB: 156
frontier_PROPN: 155
huh_NOUN: 153
stop_VERB: 153
little_ADJ: 150
say_VERB: 149
excited_ADJ: 146
thank_NOUN: 143
win_VERB: 143
sceptile_PROPN: 141
combusken_PROPN: 137
corphish_PROPN: 137
type_NOUN: 132
big_ADJ: 131
wait_VERB: 130
hmm_PROPN: 130
friend_NOUN: 129
mime_PROPN: 127
mean_VERB: 126
strong_ADJ: 125
need_VERB: 122
training_NOUN: 122
attack_PROPN: 121
lillian_PROPN: 121
like_SCONJ: 120
bad_ADJ: 118
ready_ADJ: 118
lot_NOUN: 117
spin_PROPN: 116
lose_VERB: 113
determined_NOUN: 113
punch_PROPN: 112
road_NOUN: 111
right_ADV: 111
alright_PROPN: 110
munchlax_PROPN: 108
help_VERB: 106
ah_INTJ: 103
happen_VERB: 102
beat_VERB: 102
aipom_PROPN: 102
drew_PROPN: 102
guess_VERB: 101
angry_PROPN: 101
hey_PROPN: 101
tail_PROPN: 100
yes_INTJ: 99
laugh_VERB: 98
choose_VERB: 97
long_ADJ: 97
right_INTJ: 96
narrator_PROPN: 95
hear_VERB: 95
new_ADJ: 95
attack_NOUN: 92
stuff_NOUN: 91
eevee_PROPN: 91
okay_ADJ: 90
water_NOUN: 89
away_ADV: 89
cheer_VERB: 89
battle_VERB: 89
feel_VERB: 88
gasp_VERB: 88
hand_NOUN: 87
affirmative_PROPN: 87
quick_PROPN: 87
try_VERB: 87
head_NOUN: 86
thank_VERB: 85
joy_PROPN: 85
old_ADJ: 84
leave_VERB: 83
young_ADJ: 83
head_VERB: 83
talk_VERB: 83
work_VERB: 83
tackle_PROPN: 83
mind_NOUN: 81
trainer_PROPN: 80
charizard_PROPN: 80
contest_NOUN: 79
nurse_PROPN: 78
place_NOUN: 77
day_NOUN: 77
love_VERB: 77
fire_PROPN: 77
win_NOUN: 76
destiny_NOUN: 76
start_VERB: 76
bonsly_PROPN: 76
brandon_PROPN: 76
nice_ADJ: 75
fast_ADV: 74
master_NOUN: 74
thunderbolt_PROPN: 74
contest_PROPN: 74
course_ADV: 72
leaf_PROPN: 72
awesome_ADJ: 72
chatot_PROPN: 72
make_VERB: 71
love_NOUN: 70
dream_NOUN: 69
appearing_NOUN: 69
heart_NOUN: 69
like_VERB: 69
take_VERB: 69
confused_X: 69
whoa_INTJ: 68
soon_ADV: 68
egg_NOUN: 68
deoxys_PROPN: 68
groan_VERB: 67
solar_PROPN: 67
music_NOUN: 66
kick_VERB: 66
harley_PROPN: 66
plan_NOUN: 65
twerp_PROPN: 65
number_NOUN: 64
winner_NOUN: 64
hero_NOUN: 63
sound_VERB: 63
real_ADJ: 63
bulbasaur_PROPN: 63
run_VERB: 62
sure_ADV: 62
able_ADJ: 62
trouble_NOUN: 62
ball_PROPN: 62
fill_VERB: 62
deserve_VERB: 62
round_NOUN: 62
sudowoodo_PROPN: 62
remember_VERB: 61
will_AUX: 61
hold_VERB: 61
grovyle_PROPN: 61
marshtomp_PROPN: 61
thunderbolt_VERB: 60
gun_NOUN: 60
king_PROPN: 60
fine_ADJ: 59
evil_NOUN: 59
grand_PROPN: 59
wrong_ADJ: 58
scared_X: 58
world_NOUN: 58
kind_NOUN: 58
donphan_PROPN: 58
ho_PROPN: 58
well_ADV: 57
inside_ADP: 57
surprised_X: 57
watch_VERB: 57
poké_PROPN: 57
seed_PROPN: 57
aah_PROPN: 56
truth_NOUN: 56
man_NOUN: 55
prepare_VERB: 55
johto_PROPN: 55
give_VERB: 55
excited_X: 55
festival_PROPN: 55
brock_NOUN: 54
true_ADJ: 54
maybe_ADV: 54
kid_NOUN: 54
stay_VERB: 54
answer_NOUN: 54
kanto_PROPN: 54
chuckles_X: 54
town_PROPN: 54
scott_PROPN: 54
forget_VERB: 53
elekid_PROPN: 53
grunt_NOUN: 52
difference_NOUN: 52
worried_X: 52
today_NOUN: 52
shadow_PROPN: 52
courage_NOUN: 51
man_PROPN: 51
stage_NOUN: 51
snorlax_PROPN: 51
point_NOUN: 51
quick_ADJ: 51
swellow_PROPN: 51
survive_VERB: 50
expert_NOUN: 50
focused_X: 50
dodge_VERB: 50
eat_VERB: 49
gasps_X: 49
shocked_X: 49
danger_NOUN: 49
bullet_NOUN: 49
crabhammer_PROPN: 49
alive_ADJ: 48
twerps_PROPN: 48
believe_VERB: 48
people_NOUN: 48
struggling_NOUN: 48
send_VERB: 48
kick_NOUN: 48
work_NOUN: 47
check_VERB: 47
masters_PROPN: 47
mewtwo_PROPN: 47
okay_PROPN: 47
ah_PROPN: 47
meet_VERB: 47
content_PROPN: 46
finally_ADV: 46
turn_VERB: 46
blast_VERB: 46
pow_PROPN: 46
use_PROPN: 46
ice_NOUN: 46
ribbon_NOUN: 46
pyramid_PROPN: 46
wobbuffet_NOUN: 45
hope_VERB: 45
well_ADJ: 45
bring_VERB: 45
perfect_ADJ: 45
volt_PROPN: 45
proud_X: 44
grunt_VERB: 44
fun_NOUN: 44
sorry_ADJ: 44
attack_X: 44
long_ADV: 44
second_ADJ: 44
concerned_NOUN: 43
care_NOUN: 43
bubble_NOUN: 43
star_NOUN: 42
lucy_PROPN: 42
absol_PROPN: 42
course_NOUN: 41
banette_PROPN: 41
pant_VERB: 41
learn_VERB: 41
quick_VERB: 41
venusaur_PROPN: 41
wonder_VERB: 40
sure_INTJ: 40
awesome_PROPN: 40
jr_PROPN: 40
alright_INTJ: 40
blade_PROPN: 40
hah_PROPN: 40
stunned_NOUN: 40
iron_PROPN: 40
curious_NOUN: 39
live_VERB: 39
city_PROPN: 39
hit_NOUN: 39
idea_NOUN: 39
chance_NOUN: 39
fly_VERB: 39
focus_PROPN: 39
combination_NOUN: 39
easy_ADJ: 38
seviper_PROPN: 38
worry_VERB: 38
luck_NOUN: 38
gym_PROPN: 38
catch_VERB: 38
professor_PROPN: 38
focus_VERB: 38
beautiful_ADJ: 38
move_NOUN: 38
close_ADJ: 38
pretty_ADV: 37
bet_VERB: 37
hang_VERB: 37
dodge_PROPN: 37
yo_PROPN: 37
water_PROPN: 37
iron_X: 37
celebi_PROPN: 37
huh_INTJ: 36
rest_NOUN: 36
pleased_X: 36
hm_PROPN: 36
bagon_PROPN: 36
weird_ADJ: 35
instrumental_ADJ: 35
alright_ADV: 35
happy_ADJ: 35
excuse_VERB: 35
eye_NOUN: 35
busy_ADJ: 35
wanna_VERB: 35
begin_VERB: 35
save_VERB: 35
confident_PROPN: 35
hyper_PROPN: 35
tucker_PROPN: 35
wind_NOUN: 35
problem_NOUN: 34
poison_PROPN: 34
peace_NOUN: 34
far_ADV: 34
amazing_ADJ: 34
hit_VERB: 34
mm_PROPN: 34
fire_NOUN: 34
coordinator_PROPN: 34
ace_PROPN: 34
alakazam_PROPN: 33
hard_ADV: 33
steal_VERB: 33
bit_NOUN: 33
symbol_PROPN: 33
girl_NOUN: 33
razor_PROPN: 33
crawdaunt_PROPN: 33
queen_PROPN: 33
upset_ADJ: 32
bow_VERB: 32
brain_PROPN: 32
unable_ADJ: 32
show_VERB: 32
attack_VERB: 32
ribbon_PROPN: 32
rapid_PROPN: 32
home_NOUN: 31
boss_PROPN: 31
boy_NOUN: 31
cute_ADJ: 31
arm_PROPN: 31
finish_VERB: 31
face_NOUN: 31
job_NOUN: 31
smoochum_PROPN: 31
center_PROPN: 30
master_PROPN: 30
meowth_VERB: 30
galaxy_NOUN: 30
final_ADJ: 30
forest_NOUN: 30
surprise_NOUN: 30
berry_NOUN: 30
uppercut_PROPN: 30
red_PROPN: 30
anabel_PROPN: 30
cacnea_PROPN: 29
life_NOUN: 29
psychic_PROPN: 29
extend_VERB: 29
look_NOUN: 29
powerful_ADJ: 29
struggling_X: 29
pallet_PROPN: 29
year_NOUN: 29
help_NOUN: 29
journey_NOUN: 29
ice_PROPN: 29
cool_ADJ: 29
mew_PROPN: 29
coordinators_PROPN: 29
crowd_VERB: 29
heave_PROPN: 29
weavile_PROPN: 29
ask_VERB: 28
night_NOUN: 28
panicked_NOUN: 28
fulfill_VERB: 28
denounce_VERB: 28
reach_NOUN: 28
stand_VERB: 28
medicine_NOUN: 28
care_VERB: 28
scared_ADJ: 27
food_NOUN: 27
double_ADJ: 27
relieved_X: 27
tree_NOUN: 27
exactly_ADV: 27
student_NOUN: 27
hariyama_PROPN: 27
rapid_VERB: 27
intent_X: 27
golden_ADJ: 27
jessebella_PROPN: 27
psybeam_PROPN: 27
lightning_PROPN: 27
thunder_NOUN: 26
tough_ADJ: 26
feeling_NOUN: 26
pikachu_NOUN: 26
time_PROPN: 26
promise_VERB: 26
sort_NOUN: 26
fan_NOUN: 26
raise_VERB: 26
hot_ADJ: 26
everybody_PRON: 26
scizor_PROPN: 26
pewter_PROPN: 26
have_VERB: 25
appear_VERB: 25
whoa_PROPN: 25
minute_NOUN: 25
break_VERB: 25
high_ADJ: 25
pop_PROPN: 25
deal_NOUN: 25
hard_ADJ: 25
end_VERB: 25
baby_NOUN: 25
flaafy_PROPN: 25
beedrill_PROPN: 25
wonderful_ADJ: 25
team_NOUN: 25
medicham_PROPN: 25
victory_NOUN: 25
oak_PROPN: 25
hyper_VERB: 25
hate_VERB: 24
listen_VERB: 24
fight_VERB: 24
weak_X: 24
hurt_VERB: 24
funny_ADJ: 24
rollout_PROPN: 24
later_ADV: 24
different_ADJ: 24
ha_INTJ: 24
ahead_ADV: 24
speed_NOUN: 24
coordinator_NOUN: 24
rock_PROPN: 24
remarkable_ADJ: 24
move_VERB: 24
alarmed_X: 24
bubble_PROPN: 24
air_NOUN: 24
flamethrower_PROPN: 24
shiftry_PROPN: 24
jynx_PROPN: 24
solidad_PROPN: 24
ghost_NOUN: 23
get_AUX: 23
poor_ADJ: 23
actually_ADV: 23
grow_VERB: 23
sweet_ADJ: 23
evolve_VERB: 23
awful_ADJ: 23
dance_PROPN: 23
judge_NOUN: 23
present_VERB: 23
pulse_PROPN: 23
pike_PROPN: 23
island_PROPN: 23
continue_VERB: 22
call_VERB: 22
sense_NOUN: 22
tired_ADJ: 22
huge_ADJ: 22
rock_NOUN: 22
grab_VERB: 22
jump_VERB: 22
glad_ADJ: 22
grandma_PROPN: 22
challenger_NOUN: 22
strategy_NOUN: 22
got_VERB: 22
challenge_NOUN: 22
lake_NOUN: 22
arcanine_PROPN: 22
flamethrower_NOUN: 22
double_PROPN: 22
capture_VERB: 22
hi_PROPN: 22
ninja_ADJ: 22
hat_NOUN: 22
heracross_PROPN: 22
wisp_PROPN: 22
regice_PROPN: 22
dramatic_ADJ: 21
cold_ADJ: 21
pikachu_VERB: 21
dusclops_PROPN: 21
kirlia_PROPN: 21
ball_NOUN: 21
universe_NOUN: 21
turn_NOUN: 21
play_VERB: 21
compete_VERB: 21
end_NOUN: 21
strange_ADJ: 21
fall_VERB: 21
bye_PROPN: 21
case_NOUN: 21
enter_VERB: 21
round_ADJ: 21
performance_NOUN: 21
razor_X: 21
grip_PROPN: 21
indigo_PROPN: 21
wow_ADP: 21
defense_PROPN: 21
wind_PROPN: 21
shot_NOUN: 21
meganium_PROPN: 21
tropius_PROPN: 21
sceptile_ADJ: 21
mega_PROPN: 21
torkoal_PROPN: 21
beautifly_PROPN: 21
town_NOUN: 20
crazy_ADJ: 20
wow_PROPN: 20
heal_VERB: 20
mind_VERB: 20
piece_NOUN: 20
set_VERB: 20
energy_NOUN: 20
follow_VERB: 20
fruit_NOUN: 20
thunder_PROPN: 20
hurry_VERB: 20
word_NOUN: 20
question_NOUN: 20
contestant_NOUN: 20
whip_PROPN: 20
sky_PROPN: 20
thanks_PROPN: 20
bonsly_ADV: 20
chansey_PROPN: 20
plateau_PROPN: 20
blaziken_PROPN: 20
sight_NOUN: 19
wish_VERB: 19
art_NOUN: 19
dear_NOUN: 19
suppose_VERB: 19
travel_VERB: 19
mountain_NOUN: 19
gorgeous_ADJ: 19
choice_NOUN: 19
normal_ADJ: 19
opponent_NOUN: 19
fast_ADJ: 19
return_VERB: 19
pay_VERB: 19
aggressive_PROPN: 19
sky_NOUN: 19
solana_PROPN: 19
ninjask_PROPN: 19
hmm_NOUN: 19
palace_PROPN: 19
psychic_VERB: 19
announcer_PROPN: 19
crown_NOUN: 19
afraid_ADJ: 18
hello_INTJ: 18
earn_VERB: 18
gold_NOUN: 18
keep_VERB: 18
wobbuffet_PROPN: 18
child_NOUN: 18
bag_NOUN: 18
phanpy_PROPN: 18
pull_VERB: 18
go_NOUN: 18
train_VERB: 18
mareep_PROPN: 18
tomorrow_NOUN: 18
pleasure_NOUN: 18
boss_NOUN: 18
pika_PROPN: 18
kick_PROPN: 18
dome_PROPN: 18
totally_ADV: 18
pick_VERB: 18
cause_VERB: 18
vine_PROPN: 18
folk_NOUN: 18
ninja_PROPN: 18
dragon_PROPN: 18
meteorite_NOUN: 18
steelix_PROPN: 18
cassidy_PROPN: 18
aggron_PROPN: 18
giant_ADJ: 17
exciting_ADJ: 17
yo_NOUN: 17
face_VERB: 17
sick_ADJ: 17
pop_NOUN: 17
buddy_NOUN: 17
shoot_VERB: 17
mouth_NOUN: 17
ampharos_PROPN: 17
good_NOUN: 17
ha_PROPN: 17
pain_NOUN: 17
fun_ADJ: 17
understand_VERB: 17
right_PROPN: 17
hatch_VERB: 17
safe_ADJ: 17
wow_CCONJ: 17
pump_PROPN: 17
dear_ADJ: 17
swampert_PROPN: 17
playful_PROPN: 17
allow_VERB: 17
ranger_PROPN: 17
lunch_NOUN: 17
claydol_PROPN: 17
geomagnetic_ADJ: 17
cacturne_PROPN: 17
wing_PROPN: 17
wigglytuff_PROPN: 17
ada_PROPN: 17
registeel_PROPN: 17
one_NOUN: 16
wake_VERB: 16
break_NOUN: 16
drowzee_PROPN: 16
amazed_NOUN: 16
dig_VERB: 16
ya_PROPN: 16
darling_NOUN: 16
group_NOUN: 16
imitate_VERB: 16
weak_ADJ: 16
friendly_X: 16
disappointed_ADJ: 16
mud_PROPN: 16
shot_PROPN: 16
impressed_X: 16
sure_PROPN: 16
cut_VERB: 16
getting_AUX: 16
challenge_VERB: 16
welcome_VERB: 16
shine_VERB: 16
direct_ADJ: 16
matter_ADV: 16
silver_PROPN: 16
lady_NOUN: 16
favorite_ADJ: 16
aerial_PROPN: 16
moment_NOUN: 16
edna_PROPN: 16
expect_VERB: 16
sneasel_PROPN: 16
roselia_PROPN: 16
breath_PROPN: 16
tower_PROPN: 16
swift_PROPN: 16
temperature_NOUN: 16
tauros_PROPN: 16
larvitar_PROPN: 16
stick_VERB: 15
sleep_VERB: 15
bunch_NOUN: 15
kadabra_PROPN: 15
miss_VERB: 15
decide_VERB: 15
tune_VERB: 15
arena_PROPN: 15
relax_VERB: 15
nanny_PROPN: 15
complete_ADJ: 15
success_NOUN: 15
cry_VERB: 15
sandstorm_PROPN: 15
needle_PROPN: 15
deal_VERB: 15
form_NOUN: 15
money_NOUN: 15
careful_ADJ: 15
greta_PROPN: 15
match_NOUN: 15
nicolette_PROPN: 15
mom_NOUN: 15
mess_VERB: 15
lucky_ADJ: 15
instead_ADV: 15
dad_PROPN: 15
vice_PROPN: 15
body_NOUN: 15
hydro_PROPN: 15
honor_NOUN: 15
bonsly_NOUN: 15
katrina_PROPN: 15
flygon_PROPN: 15
spenser_PROPN: 15
balls_PROPN: 15
weavile_ADJ: 15
gary_PROPN: 15
solrock_PROPN: 15
laugh_NOUN: 14
o_PROPN: 14
satisfied_X: 14
abra_PROPN: 14
throw_VERB: 14
yup_INTJ: 14
brilliant_ADJ: 14
sense_VERB: 14
business_NOUN: 14
small_ADJ: 14
wear_VERB: 14
annoyed_PROPN: 14
worried_ADJ: 14
late_ADJ: 14
hour_NOUN: 14
mariah_PROPN: 14
alright_ADJ: 14
loser_NOUN: 14
memory_NOUN: 14
blow_VERB: 14
burn_VERB: 14
excellent_PROPN: 14
knock_VERB: 14
vileplume_PROPN: 14
return_NOUN: 14
field_NOUN: 14
shock_NOUN: 14
figure_VERB: 14
event_NOUN: 14
cheering_NOUN: 14
family_NOUN: 14
put_VERB: 14
special_ADJ: 14
style_NOUN: 14
look_PROPN: 14
city_NOUN: 14
completely_ADV: 14
stamp_NOUN: 14
o_NOUN: 14
brianna_PROPN: 14
king_NOUN: 14
blizzard_PROPN: 14
butch_PROPN: 14
la_PROPN: 14
sun_NOUN: 13
whimpering_NOUN: 13
hypno_PROPN: 13
house_NOUN: 13
anymore_ADV: 13
poor_PROPN: 13
step_NOUN: 13
famous_ADJ: 13
dangerous_ADJ: 13
pained_PROPN: 13
breeder_NOUN: 13
sorry_INTJ: 13
lightning_NOUN: 13
sir_PROPN: 13
thrust_PROPN: 13
ready_PROPN: 13
dumb_ADJ: 13
slam_PROPN: 13
foot_NOUN: 13
ready_X: 13
walk_VERB: 13
crowd_NOUN: 13
gentleman_NOUN: 13
jeremy_PROPN: 13
home_ADV: 13
huh_ADJ: 13
frenzy_PROPN: 13
right_NOUN: 13
tiffany_PROPN: 13
match_VERB: 13
spirit_NOUN: 13
change_VERB: 13
short_ADJ: 13
trap_NOUN: 13
sad_PROPN: 13
plusle_PROPN: 13
distressed_X: 13
barbara_PROPN: 13
emphatic_X: 13
wisteria_PROPN: 13
metronome_PROPN: 13
chrysanthemum_PROPN: 13
truly_ADV: 13
luna_PROPN: 13
espeon_PROPN: 13
steel_PROPN: 13
regirock_PROPN: 13
overheat_PROPN: 13
dusclop_NOUN: 13
sound_NOUN: 12
load_NOUN: 12
brain_NOUN: 12
party_NOUN: 12
eh_INTJ: 12
explosion_NOUN: 12
reason_NOUN: 12
kind_ADV: 12
hungry_ADJ: 12
spot_NOUN: 12
count_VERB: 12
hi_INTJ: 12
gee_PROPN: 12
beauty_NOUN: 12
mud_NOUN: 12
perfect_PROPN: 12
confidence_NOUN: 12
excitement_NOUN: 12
attract_VERB: 12
shall_AUX: 12
spin_VERB: 12
heat_NOUN: 12
hm_NOUN: 12
champion_NOUN: 12
belong_VERB: 12
gasp_NOUN: 12
free_ADJ: 12
line_NOUN: 12
butterfree_PROPN: 12
important_ADJ: 12
result_NOUN: 12
venusaur_NOUN: 12
grass_NOUN: 12
ago_ADV: 12
miss_PROPN: 12
confuse_VERB: 12
blast_PROPN: 12
hole_NOUN: 12
dazed_NOUN: 12
solana_VERB: 12
sand_PROPN: 12
dig_PROPN: 12
train_NOUN: 12
light_VERB: 12
space_NOUN: 12
fifth_ADJ: 12
medal_NOUN: 12
dustox_PROPN: 12
mister_PROPN: 12
gardenia_PROPN: 12
metagross_PROPN: 12
mulberry_PROPN: 12
mountain_PROPN: 12
sinnoh_PROPN: 12
electivire_PROPN: 12
sharp_ADJ: 11
light_NOUN: 11
haunter_PROPN: 11
rock_VERB: 11
startled_NOUN: 11
sleep_NOUN: 11
frustrated_X: 11
trick_NOUN: 11
chimecho_PROPN: 11
friendly_NOUN: 11
sandstorm_NOUN: 11
good_PROPN: 11
matter_VERB: 11
katie_PROPN: 11
great_PROPN: 11
trainers_PROPN: 11
silly_ADJ: 11
straight_ADV: 11
leg_NOUN: 11
fighting_NOUN: 11
chuckle_VERB: 11
game_NOUN: 11
spore_PROPN: 11
rule_NOUN: 11
arm_NOUN: 11
act_VERB: 11
indistinct_ADJ: 11
calm_VERB: 11
box_NOUN: 11
saridakis_PROPN: 11
talk_NOUN: 11
skill_NOUN: 11
advantage_NOUN: 11
rest_VERB: 11
consider_VERB: 11
mewoth_PROPN: 11
speak_VERB: 11
jonathan_PROPN: 11
milotic_PROPN: 11
challenging_PROPN: 11
advice_NOUN: 11
hoo_PROPN: 11
octillery_PROPN: 11
vibrava_PROPN: 11
jamero_PROPN: 11
royal_ADJ: 11
recover_PROPN: 11
rematch_NOUN: 11
oh_NOUN: 11
keenan_PROPN: 11
sudowoodo_NOUN: 11
geodude_PROPN: 11
ribbons_PROPN: 11
taylor_PROPN: 11
ruin_NOUN: 11
ghost_PROPN: 10
wanna_AUX: 10
possible_ADJ: 10
missile_NOUN: 10
gastly_PROPN: 10
happy_PROPN: 10
boy_PROPN: 10
worth_ADJ: 10
gettin_NOUN: 10
concerned_X: 10
late_ADV: 10
wall_NOUN: 10
intense_ADJ: 10
exasperated_PROPN: 10
evil_ADJ: 10
enthusiastic_PROPN: 10
attention_NOUN: 10
wonder_NOUN: 10
defense_NOUN: 10
jump_PROPN: 10
dodge_NOUN: 10
body_PROPN: 10
egg_PROPN: 10
petal_PROPN: 10
contesta_PROPN: 10
forward_ADV: 10
foolish_ADJ: 10
competition_NOUN: 10
hmm_INTJ: 10
second_NOUN: 10
clean_ADJ: 10
split_VERB: 10
hoenn_PROPN: 10
protect_VERB: 10
aerial_NOUN: 10
room_NOUN: 10
grateful_PROPN: 10
celebi_NOUN: 10
urging_NOUN: 10
heh_PROPN: 10
lovely_ADJ: 10
dance_NOUN: 10
fair_ADJ: 10
till_SCONJ: 10
total_ADJ: 10
defeat_VERB: 10
swinub_PROPN: 10
unusual_ADJ: 10
exertion_NOUN: 10
seat_NOUN: 10
person_NOUN: 10
confusion_NOUN: 10
panic_PROPN: 10
knock_NOUN: 10
planet_NOUN: 10
gift_NOUN: 10
loss_NOUN: 10
steel_NOUN: 10
zap_PROPN: 10
cannon_PROPN: 10
pokélantis_PROPN: 10
terracotta_PROPN: 10
agree_VERB: 9
dance_VERB: 9
scared_PROPN: 9
paw_NOUN: 9
hometown_NOUN: 9
kid_VERB: 9
rich_ADJ: 9
nervous_X: 9
electric_PROPN: 9
amazing_PROPN: 9
happily_ADV: 9
pass_VERB: 9
shame_NOUN: 9
proud_ADJ: 9
way_ADV: 9
eager_X: 9
drop_VERB: 9
rough_ADJ: 9
ground_NOUN: 9
hang_PROPN: 9
greeting_NOUN: 9
good_INTJ: 9
order_NOUN: 9
roll_NOUN: 9
bottle_NOUN: 9
ooh_PROPN: 9
bye_INTJ: 9
dead_ADJ: 9
dough_NOUN: 9
remain_VERB: 9
mmm_PROPN: 9
sister_NOUN: 9
stun_PROPN: 9
brave_ADJ: 9
mom_PROPN: 9
collect_VERB: 9
prove_VERB: 9
breath_NOUN: 9
plant_PROPN: 9
honey_NOUN: 9
hello_PROPN: 9
suddenly_ADV: 9
cave_NOUN: 9
realize_VERB: 9
area_NOUN: 9
name_NOUN: 9
easy_ADV: 9
pump_VERB: 9
talent_NOUN: 9
exhausted_PROPN: 9
vine_NOUN: 9
zap_NOUN: 9
kecleon_PROPN: 9
fake_ADJ: 9
tear_NOUN: 9
pile_NOUN: 9
thinking_NOUN: 9
grandpa_PROPN: 9
ticket_NOUN: 9
bite_PROPN: 9
level_NOUN: 9
mark_NOUN: 9
urgent_X: 9
rival_NOUN: 9
yell_VERB: 9
dope_NOUN: 9
action_NOUN: 9
cap_NOUN: 9
disturbance_NOUN: 9
slowbro_PROPN: 9
fennel_PROPN: 9
valley_PROPN: 9
rain_VERB: 8
pin_PROPN: 8
amused_X: 8
nah_PROPN: 8
ralts_PROPN: 8
ya_PRON: 8
join_VERB: 8
quiet_ADJ: 8
create_VERB: 8
smart_ADJ: 8
sad_ADJ: 8
roll_VERB: 8
surprised_ADJ: 8
cool_VERB: 8
sweet_PROPN: 8
real_ADV: 8
shut_VERB: 8
lil_PROPN: 8
lesson_NOUN: 8
aw_PROPN: 8
offer_VERB: 8
impressed_ADJ: 8
tonight_NOUN: 8
munchlax_X: 8
double_VERB: 8
tail_NOUN: 8
strength_NOUN: 8
sob_VERB: 8
imagine_VERB: 8
lookin_NOUN: 8
thought_NOUN: 8
shop_NOUN: 8
lie_VERB: 8
hardly_ADV: 8
friendly_PROPN: 8
facility_NOUN: 8
oish_PROPN: 8
hair_NOUN: 8
accept_VERB: 8
hmph_PROPN: 8
reach_VERB: 8
sit_VERB: 8
tv_NOUN: 8
pretty_ADJ: 8
size_NOUN: 8
touch_NOUN: 8
b_NOUN: 8
answer_VERB: 8
mess_NOUN: 8
voice_NOUN: 8
impressive_ADJ: 8
disappear_VERB: 8
prize_NOUN: 8
introduce_VERB: 8
joy_NOUN: 8
finish_NOUN: 8
notch_NOUN: 8
forgot_VERB: 8
future_NOUN: 8
crawdaunt_NOUN: 8
experience_NOUN: 8
fresh_ADJ: 8
harden_PROPN: 8
tactics_PROPN: 8
lock_NOUN: 8
certainly_ADV: 8
league_PROPN: 8
super_ADV: 8
mm_NOUN: 8
yay_NOUN: 8
curl_PROPN: 8
jenny_PROPN: 8
wave_PROPN: 8
delighted_ADJ: 8
oran_PROPN: 8
guess_PROPN: 8
track_NOUN: 8
balloon_NOUN: 8
ocean_NOUN: 8
queen_NOUN: 8
teach_VERB: 8
catch_NOUN: 8
fierce_ADJ: 8
grub_NOUN: 8
tight_ADJ: 8
cookie_NOUN: 8
welcome_ADJ: 8
effect_NOUN: 8
assistance_NOUN: 8
upcoming_ADJ: 8
sign_VERB: 8
wing_NOUN: 8
buzzing_NOUN: 8
camera_NOUN: 8
pound_X: 8
forth_ADV: 8
genius_NOUN: 8
cannon_NOUN: 8
pinsir_PROPN: 8
marowak_PROPN: 8
remodelers_PROPN: 8
nosepass_PROPN: 8
heat_PROPN: 8
hide_VERB: 7
tummy_NOUN: 7
rain_NOUN: 7
fact_NOUN: 7
pop_VERB: 7
psychic_ADJ: 7
punch_NOUN: 7
safeguard_PROPN: 7
ability_NOUN: 7
goodbye_PROPN: 7
ton_NOUN: 7
human_NOUN: 7
spin_NOUN: 7
buy_VERB: 7
yellow_ADJ: 7
nasty_ADJ: 7
fever_NOUN: 7
quickly_ADV: 7
heal_PROPN: 7
nanny_NOUN: 7
nice_PROPN: 7
health_NOUN: 7
manager_NOUN: 7
clever_ADJ: 7
owe_VERB: 7
woman_NOUN: 7
sign_NOUN: 7
eager_PROPN: 7
trap_VERB: 7
thick_ADJ: 7
brand_NOUN: 7
near_ADP: 7
evolving_NOUN: 7
add_VERB: 7
natural_ADJ: 7
boat_NOUN: 7
forever_ADV: 7
calm_ADJ: 7
universe_PROPN: 7
mistake_NOUN: 7
waste_VERB: 7
smash_VERB: 7
left_ADJ: 7
build_VERB: 7
receive_VERB: 7
ugh_PROPN: 7
mimicking_X: 7
wrap_VERB: 7
wipe_VERB: 7
battlefield_NOUN: 7
farm_NOUN: 7
voltorb_PROPN: 7
petal_ADP: 7
share_VERB: 7
adventure_NOUN: 7
lead_VERB: 7
kinda_ADJ: 7
um_INTJ: 7
nerve_NOUN: 7
scene_NOUN: 7
open_VERB: 7
large_ADJ: 7
safely_ADV: 7
discover_VERB: 7
club_PROPN: 7
plenty_NOUN: 7
start_NOUN: 7
entry_NOUN: 7
chase_VERB: 7
clock_NOUN: 7
respect_NOUN: 7
giggle_NOUN: 7
arrive_VERB: 7
rid_VERB: 7
outta_NOUN: 7
umm_PROPN: 7
dinner_NOUN: 7
vaporeon_PROPN: 7
machine_NOUN: 7
reporter_NOUN: 7
b_PROPN: 7
buck_NOUN: 7
cup_PROPN: 7
jump_NOUN: 7
overwhelming_ADJ: 7
oh_PROPN: 7
wise_ADJ: 7
blast_NOUN: 7
toy_NOUN: 7
ought_AUX: 7
edge_NOUN: 7
explain_VERB: 7
buddy_PROPN: 7
healthy_ADJ: 7
partner_NOUN: 7
information_NOUN: 7
ariados_PROPN: 7
incredible_ADJ: 7
crying_X: 7
yummy_ADJ: 7
twerpette_PROPN: 7
guest_NOUN: 7
twister_PROPN: 7
doubt_NOUN: 7
potpourri_PROPN: 7
view_NOUN: 7
annoying_ADJ: 7
wild_ADJ: 7
shake_VERB: 7
remarkable_PROPN: 7
doubt_ADV: 7
aim_VERB: 7
card_NOUN: 7
witness_VERB: 7
swellow_NOUN: 7
sting_PROPN: 7
jungle_NOUN: 7
sixth_ADJ: 7
pound_VERB: 7
ear_NOUN: 7
trip_NOUN: 7
member_NOUN: 7
door_NOUN: 7
yuma_PROPN: 7
lead_NOUN: 7
mash_NOUN: 7
drive_VERB: 7
siblings_PROPN: 7
monster_NOUN: 7
lock_PROPN: 7
flash_PROPN: 7
weavile_NOUN: 7
region_NOUN: 7
matt_PROPN: 7
mean_PROPN: 7
ray_PROPN: 7
pound_PROPN: 7
blaze_PROPN: 7
spend_VERB: 6
meowth_NOUN: 6
picture_NOUN: 6
somebody_PRON: 6
scare_VERB: 6
pack_VERB: 6
mad_ADJ: 6
laughter_NOUN: 6
read_VERB: 6
map_NOUN: 6
bell_PROPN: 6
chime_PROPN: 6
secretary_NOUN: 6
summer_NOUN: 6
cutie_NOUN: 6
red_ADJ: 6
exist_VERB: 6
awfully_ADV: 6
self_NOUN: 6
cover_VERB: 6
sweetheart_NOUN: 6
mudkip_PROPN: 6
middle_NOUN: 6
ketchum_PROPN: 6
mix_VERB: 6
berry_PROPN: 6
sell_VERB: 6
mccauley_PROPN: 6
stop_NOUN: 6
leaf_NOUN: 6
contain_VERB: 6
million_NUM: 6
couple_NOUN: 6
practice_VERB: 6
change_NOUN: 6
rule_VERB: 6
news_NOUN: 6
fix_VERB: 6
bye_NOUN: 6
close_VERB: 6
guarantee_VERB: 6
not_PART: 6
alright_NOUN: 6
floor_NOUN: 6
wait_PROPN: 6
close_ADV: 6
protect_PROPN: 6
protect_ADJ: 6
roaring_X: 6
autograph_NOUN: 6
rip_VERB: 6
rest_PROPN: 6
christopher_PROPN: 6
nest_NOUN: 6
grand_ADJ: 6
dad_NOUN: 6
quit_VERB: 6
guard_NOUN: 6
fool_NOUN: 6
yeah_PROPN: 6
tremendous_ADJ: 6
soft_ADJ: 6
prepare_PROPN: 6
dear_PROPN: 6
past_NOUN: 6
blaze_NOUN: 6
pokéblock_PROPN: 6
open_ADJ: 6
half_NOUN: 6
audience_NOUN: 6
manage_VERB: 6
band_NOUN: 6
clothe_NOUN: 6
congratulations_PROPN: 6
final_NOUN: 6
father_NOUN: 6
plant_NOUN: 6
score_VERB: 6
broken_ADJ: 6
anybody_PRON: 6
relaxed_ADJ: 6
chill_VERB: 6
joke_NOUN: 6
pok_PROPN: 6
land_NOUN: 6
deep_ADJ: 6
surround_VERB: 6
correct_ADJ: 6
rescue_VERB: 6
symbols_PROPN: 6
honest_ADJ: 6
class_NOUN: 6
direction_NOUN: 6
swellow_ADJ: 6
speed_PROPN: 6
combine_VERB: 6
concern_NOUN: 6
peck_PROPN: 6
past_ADP: 6
cup_NOUN: 6
seedot_PROPN: 6
jerk_NOUN: 6
fight_NOUN: 6
nut_NOUN: 6
chat_PROPN: 6
evenly_ADV: 6
fire_VERB: 6
sigh_VERB: 6
bind_VERB: 6
appearance_NOUN: 6
yipes_PROPN: 6
thief_NOUN: 6
school_NOUN: 6
starve_VERB: 6
bonsai_PROPN: 6
force_NOUN: 6
forretress_PROPN: 6
volbeat_PROPN: 6
mother_PROPN: 6
familiar_ADJ: 6
perfectly_ADV: 6
sparkle_VERB: 6
provide_VERB: 6
metallica_PROPN: 6
smell_VERB: 6
medal_PROPN: 6
location_NOUN: 6
cliff_NOUN: 6
brother_NOUN: 6
bridge_NOUN: 6
hopeful_PROPN: 6
swear_VERB: 6
mwah_NOUN: 6
nose_NOUN: 6
fabulous_ADJ: 6
screen_NOUN: 6
taste_NOUN: 6
rose_NOUN: 6
leave_NOUN: 6
perform_VERB: 6
carry_VERB: 6
ladies_PROPN: 6
spenser_NOUN: 6
mount_VERB: 6
fine_INTJ: 6
eating_NOUN: 6
nuts_ADJ: 6
timing_NOUN: 6
men_PROPN: 6
black_PROPN: 6
dress_VERB: 6
ignore_VERB: 6
corner_NOUN: 6
cut_PROPN: 6
bounce_VERB: 6
bed_NOUN: 6
raticate_PROPN: 6
bubblebeam_PROPN: 6
command_NOUN: 6
form_VERB: 6
meteor_NOUN: 6
miltank_PROPN: 6
solar_ADJ: 6
golden_PROPN: 6
hon_NOUN: 6
kiss_VERB: 6
frustration_PROPN: 6
tournament_PROPN: 6
ludicolo_PROPN: 6
forrest_PROPN: 6
slaking_PROPN: 6
jessedia_PROPN: 6
comedy_NOUN: 6
corinna_PROPN: 6
makuhita_PROPN: 6
whismur_PROPN: 6
confuse_PROPN: 6
psywave_PROPN: 6
storm_NOUN: 5
color_NOUN: 5
makin_NOUN: 5
shoe_NOUN: 5
pant_NOUN: 5
matter_NOUN: 5
path_NOUN: 5
love_PROPN: 5
romantic_ADJ: 5
panicked_PROPN: 5
enemy_NOUN: 5
hand_VERB: 5
meal_NOUN: 5
feelin_NOUN: 5
escape_VERB: 5
headache_NOUN: 5
tellin_PROPN: 5
visit_VERB: 5
injure_VERB: 5
r_NOUN: 5
month_NOUN: 5
secret_NOUN: 5
bear_VERB: 5
pleased_ADJ: 5
oddish_PROPN: 5
asleep_ADJ: 5
remind_VERB: 5
dare_VERB: 5
appetite_NOUN: 5
naturally_ADV: 5
shape_NOUN: 5
date_NOUN: 5
history_NOUN: 5
trainer_NOUN: 5
oops_PROPN: 5
purpose_NOUN: 5
loose_ADJ: 5
brilliant_PROPN: 5
agreement_X: 5
shake_NOUN: 5
yipe_NOUN: 5
jealous_ADJ: 5
ship_NOUN: 5
hospital_NOUN: 5
group_PROPN: 5
flame_NOUN: 5
cut_ADJ: 5
cuteness_NOUN: 5
clean_VERB: 5
lab_NOUN: 5
push_VERB: 5
force_VERB: 5
proof_NOUN: 5
talented_ADJ: 5
zap_VERB: 5
slow_VERB: 5
confused_ADJ: 5
story_NOUN: 5
season_NOUN: 5
plan_VERB: 5
million_NOUN: 5
vulpix_PROPN: 5
settle_VERB: 5
fame_NOUN: 5
contests_PROPN: 5
sukizo_PROPN: 5
applause_NOUN: 5
magic_ADJ: 5
screams_AUX: 5
sludge_PROPN: 5
bomb_NOUN: 5
poison_VERB: 5
original_ADJ: 5
mandy_PROPN: 5
nicholas_PROPN: 5
having_AUX: 5
fishing_NOUN: 5
book_NOUN: 5
nature_NOUN: 5
legend_NOUN: 5
dragonair_PROPN: 5
alert_ADJ: 5
condition_NOUN: 5
green_ADJ: 5
cackle_VERB: 5
green_PROPN: 5
surskit_PROPN: 5
poliwag_PROPN: 5
offense_NOUN: 5
technique_NOUN: 5
boot_NOUN: 5
modern_ADJ: 5
feast_VERB: 5
ground_PROPN: 5
extreme_PROPN: 5
use_NOUN: 5
encouraging_X: 5
overlook_VERB: 5
damage_NOUN: 5
tactic_NOUN: 5
victorious_ADJ: 5
charge_NOUN: 5
angry_ADJ: 5
punk_NOUN: 5
set_NOUN: 5
probably_ADV: 5
lately_ADV: 5
scary_ADJ: 5
relief_NOUN: 5
golem_PROPN: 5
flat_ADJ: 5
guardian_PROPN: 5
limit_NOUN: 5
union_PROPN: 5
capture_PROPN: 5
linoone_PROPN: 5
ya_NOUN: 5
rangers_PROPN: 5
certain_ADJ: 5
secret_ADJ: 5
favor_NOUN: 5
freeze_VERB: 5
berries_PROPN: 5
aw_INTJ: 5
spider_PROPN: 5
smash_PROPN: 5
clear_VERB: 5
lay_VERB: 5
spinning_NOUN: 5
suggest_VERB: 5
single_ADJ: 5
mother_NOUN: 5
bother_VERB: 5
nature_PROPN: 5
someday_ADV: 5
glass_NOUN: 5
handle_VERB: 5
soul_NOUN: 5
classic_ADJ: 5
root_VERB: 5
enjoy_VERB: 5
target_NOUN: 5
island_NOUN: 5
teamwork_NOUN: 5
write_VERB: 5
pace_NOUN: 5
cross_VERB: 5
tall_ADJ: 5
ariado_NOUN: 5
score_NOUN: 5
squirt_NOUN: 5
octazooka_PROPN: 5
defeat_NOUN: 5
suspicious_X: 5
flower_NOUN: 5
neck_NOUN: 5
rocket_NOUN: 5
smitten_NOUN: 5
affectionate_X: 5
protective_PROPN: 5
site_NOUN: 5
combuskin_PROPN: 5
agility_PROPN: 5
round_VERB: 5
tomb_PROPN: 5
skarmory_PROPN: 5
tie_NOUN: 5
wood_NOUN: 5
rise_VERB: 5
stomach_NOUN: 5
horn_PROPN: 5
horn_X: 5
fail_VERB: 5
spirit_PROPN: 5
possession_NOUN: 5
feed_VERB: 5
drama_NOUN: 5
director_NOUN: 5
touch_VERB: 5
up_NOUN: 5
flail_PROPN: 5
cape_NOUN: 5
warn_VERB: 5
bread_NOUN: 5
costume_NOUN: 5
control_VERB: 5
extremely_ADV: 5
gather_VERB: 5
obviously_ADV: 5
inside_ADV: 5
entrant_NOUN: 5
routine_NOUN: 5
salon_PROPN: 5
attacking_NOUN: 5
row_NOUN: 5
iron_VERB: 5
simple_ADJ: 5
workin_NOUN: 5
land_VERB: 5
wave_NOUN: 5
normal_PROPN: 5
pressure_NOUN: 5
weight_NOUN: 5
tiny_ADJ: 5
snackie_NOUN: 5
kids_PROPN: 5
excellent_ADJ: 5
pulverize_VERB: 5
guillotine_PROPN: 5
seismic_PROPN: 5
toss_PROPN: 5
crobat_PROPN: 5
delibird_PROPN: 5
lapras_PROPN: 5
semi_NOUN: 5
mischievous_X: 5
comedy_PROPN: 5
prix_PROPN: 5
seesaw_PROPN: 5
la_INTJ: 5
tracey_PROPN: 5
noodle_NOUN: 5
samuel_PROPN: 5
leech_PROPN: 5
bash_PROPN: 5
pokénav_PROPN: 4
mean_ADJ: 4
quest_NOUN: 4
entrance_NOUN: 4
zip_PROPN: 4
goodie_PROPN: 4
fury_PROPN: 4
hmm_NUM: 4
dancing_NOUN: 4
oopsie_PROPN: 4
loud_ADJ: 4
thinkin_NOUN: 4
interesting_ADJ: 4
strike_VERB: 4
lonely_ADJ: 4
treat_VERB: 4
defensive_PROPN: 4
mighty_ADJ: 4
emotion_NOUN: 4
be_VERB: 4
yep_PROPN: 4
die_VERB: 4
cottage_NOUN: 4
study_VERB: 4
pie_NOUN: 4
truce_NOUN: 4
drink_VERB: 4
hold_NOUN: 4
ouch_PROPN: 4
beloved_ADJ: 4
name_VERB: 4
store_NOUN: 4
curious_X: 4
future_ADJ: 4
fortune_NOUN: 4
doctor_NOUN: 4
electricity_NOUN: 4
potent_ADJ: 4
complete_VERB: 4
process_NOUN: 4
boy_INTJ: 4
knee_NOUN: 4
precious_ADJ: 4
suit_NOUN: 4
selfish_ADJ: 4
lifetime_NOUN: 4
magic_NOUN: 4
sock_NOUN: 4
juice_NOUN: 4
handy_ADJ: 4
staff_NOUN: 4
list_NOUN: 4
stuck_ADJ: 4
cheering_X: 4
augh_PROPN: 4
high_PROPN: 4
gung_NOUN: 4
poach_VERB: 4
block_NOUN: 4
barely_ADV: 4
calm_X: 4
solarbeam_PROPN: 4
goal_NOUN: 4
ridiculous_ADJ: 4
tea_NOUN: 4
voltorb_NOUN: 4
air_PROPN: 4
cheerful_PROPN: 4
destroy_VERB: 4
paralyze_VERB: 4
emerge_VERB: 4
ohh_PROPN: 4
aww_PROPN: 4
pokedex_PROPN: 4
sound_ADJ: 4
collection_NOUN: 4
draw_VERB: 4
showtime_NOUN: 4
committee_NOUN: 4
fan_PROPN: 4
flash_NOUN: 4
present_NOUN: 4
crowd_PROPN: 4
express_VERB: 4
applause_X: 4
emotional_ADJ: 4
preliminary_ADJ: 4
finalist_NOUN: 4
sigh_X: 4
smoke_VERB: 4
cream_VERB: 4
wire_NOUN: 4
prestigious_ADJ: 4
bright_ADJ: 4
mysterious_ADJ: 4
boathouse_NOUN: 4
bite_NOUN: 4
wide_ADJ: 4
mon_NOUN: 4
leisure_PROPN: 4
land_PROPN: 4
creative_ADJ: 4
filthy_ADJ: 4
affect_VERB: 4
armor_PROPN: 4
situation_NOUN: 4
trainin_NOUN: 4
cost_VERB: 4
awed_PROPN: 4
c_PROPN: 4
press_NOUN: 4
conference_NOUN: 4
actor_NOUN: 4
admit_VERB: 4
champion_PROPN: 4
alike_ADV: 4
rare_ADJ: 4
display_NOUN: 4
welcome_INTJ: 4
fusion_NOUN: 4
identity_NOUN: 4
electric_ADJ: 4
decision_NOUN: 4
rate_NOUN: 4
flexible_ADJ: 4
dynamic_NOUN: 4
transform_VERB: 4
maximum_ADJ: 4
fuchsia_PROPN: 4
super_ADJ: 4
toast_NOUN: 4
copy_VERB: 4
charge_VERB: 4
extra_ADJ: 4
excess_ADJ: 4
mark_PROPN: 4
bang_PROPN: 4
moon_NOUN: 4
magnificent_ADJ: 4
th_X: 4
cycling_PROPN: 4
yay_PROPN: 4
ambush_NOUN: 4
forest_PROPN: 4
hand_PROPN: 4
wander_VERB: 4
unsure_PROPN: 4
travel_NOUN: 4
duh_PROPN: 4
poo_NOUN: 4
conquer_VERB: 4
past_ADJ: 4
angela_PROPN: 4
possibly_ADV: 4
nin_PROPN: 4
play_NOUN: 4
try_NOUN: 4
crying_NOUN: 4
grass_PROPN: 4
help_PROPN: 4
net_NOUN: 4
behold_VERB: 4
coward_NOUN: 4
impossible_ADJ: 4
station_NOUN: 4
blowing_NOUN: 4
illumise_PROPN: 4
glow_NOUN: 4
moon_PROPN: 4
slip_VERB: 4
blame_VERB: 4
range_NOUN: 4
forgive_VERB: 4
victor_NOUN: 4
luck_PROPN: 4
sea_NOUN: 4
brains_PROPN: 4
symbol_NOUN: 4
merry_ADJ: 4
roar_PROPN: 4
taste_VERB: 4
victim_NOUN: 4
delight_VERB: 4
worth_NOUN: 4
insist_VERB: 4
cheap_ADJ: 4
thrilled_NOUN: 4
sort_ADV: 4
yoo_PROPN: 4
jubilant_X: 4
mention_VERB: 4
practice_NOUN: 4
babe_NOUN: 4
core_NOUN: 4
scary_PROPN: 4
face_PROPN: 4
cheer_NOUN: 4
obvious_ADJ: 4
polished_ADJ: 4
wimp_NOUN: 4
stink_VERB: 4
war_NOUN: 4
mystery_NOUN: 4
dud_NOUN: 4
interested_ADJ: 4
gain_VERB: 4
healing_NOUN: 4
bird_NOUN: 4
baffled_X: 4
loser_ADJ: 4
bind_NOUN: 4
seek_VERB: 4
psyche_VERB: 4
hula_NOUN: 4
sync_NOUN: 4
sleeping_NOUN: 4
surprise_PROPN: 4
focused_ADJ: 4
graceful_ADJ: 4
battling_NOUN: 4
mimic_PROPN: 4
tickle_PROPN: 4
fantastic_ADJ: 4
metal_NOUN: 4
river_NOUN: 4
opportunity_NOUN: 4
brightly_ADV: 4
tournament_NOUN: 4
entire_ADJ: 4
issue_NOUN: 4
teleport_PROPN: 4
picture_VERB: 4
center_NOUN: 4
tradition_NOUN: 4
queen_VERB: 4
twerpish_ADJ: 4
clamoring_NOUN: 4
wrap_NOUN: 4
okey_PROPN: 4
jess_PROPN: 4
dare_AUX: 4
tears_PROPN: 4
ride_VERB: 4
pocket_NOUN: 4
yard_NOUN: 4
need_NOUN: 4
nervous_ADJ: 4
official_ADJ: 4
welcome_NOUN: 4
ruin_VERB: 4
possess_VERB: 4
communicate_VERB: 4
light_ADJ: 4
junior_PROPN: 4
maiden_PROPN: 4
takedown_PROPN: 4
meteor_PROPN: 4
mash_PROPN: 4
leader_PROPN: 4
ability_PROPN: 4
swim_VERB: 4
side_NOUN: 4
zero_NUM: 4
altaria_PROPN: 4
deoxys_NOUN: 4
base_PROPN: 4
form_PROPN: 4
act_NOUN: 4
onix_PROPN: 4
ring_NOUN: 4
yaadi_NOUN: 4
comedian_NOUN: 4
thrill_NOUN: 4
cotton_PROPN: 4
overtime_NOUN: 4
bout_NOUN: 4
referee_NOUN: 4
biscuit_NOUN: 4
hunk_NOUN: 4
owner_NOUN: 4
lola_PROPN: 4
simply_ADV: 4
fashion_NOUN: 4
mega_X: 4
steelix_NOUN: 4
traveler_NOUN: 4
slaking_NOUN: 4
morning_NOUN: 4
extraordinary_ADJ: 4
shock_X: 4
village_NOUN: 4
hank_PROPN: 4
chu_PROPN: 4
whoa_NOUN: 4
la_X: 4
stray_PROPN: 4
kerrigan_PROPN: 4
adamant_X: 4
rogue_NOUN: 4
pokésitter_PROPN: 4
shy_ADJ: 4
pokésitters_PROPN: 4
dusclops_NOUN: 4
seal_PROPN: 4
overgrow_PROPN: 4
cloud_NOUN: 3
seein_PROPN: 3
attitude_NOUN: 3
oop_NOUN: 3
heavy_ADJ: 3
wacky_ADJ: 3
tool_NOUN: 3
phony_ADJ: 3
fear_NOUN: 3
boom_NOUN: 3
party_PROPN: 3
street_NOUN: 3
pine_VERB: 3
curious_PROPN: 3
merry_PROPN: 3
battery_NOUN: 3
paint_VERB: 3
reflect_PROPN: 3
shocked_PROPN: 3
apart_ADV: 3
near_ADV: 3
paw_PROPN: 3
little_PROPN: 3
executive_ADJ: 3
hire_VERB: 3
starter_NOUN: 3
exact_ADJ: 3
hush_ADJ: 3
mush_NOUN: 3
refreshing_ADJ: 3
company_NOUN: 3
wet_ADJ: 3
cry_NOUN: 3
check_NOUN: 3
like_INTJ: 3
woopers_PROPN: 3
wooper_PROPN: 3
place_VERB: 3
oddish_ADP: 3
nurse_NOUN: 3
aid_NOUN: 3
dream_PROPN: 3
breeze_NOUN: 3
behave_VERB: 3
oddish_ADJ: 3
hidden_PROPN: 3
faith_NOUN: 3
mixed_ADJ: 3
trainin_PROPN: 3
batch_NOUN: 3
account_VERB: 3
eager_ADJ: 3
magikarp_PROPN: 3
dew_NOUN: 3
sunkern_ADJ: 3
ingredient_NOUN: 3
bingo_PROPN: 3
robber_NOUN: 3
shudder_NOUN: 3
doctor_PROPN: 3
outside_ADV: 3
chill_PROPN: 3
raise_NOUN: 3
ta_PROPN: 3
ache_VERB: 3
shoulder_NOUN: 3
message_NOUN: 3
spine_NOUN: 3
warm_VERB: 3
defensive_ADJ: 3
tie_VERB: 3
sore_ADJ: 3
cash_NOUN: 3
rely_VERB: 3
groovy_NOUN: 3
waiting_NOUN: 3
dummy_NOUN: 3
focus_NOUN: 3
grunting_AUX: 3
miracle_NOUN: 3
guts_PROPN: 3
competitive_ADJ: 3
rejoin_VERB: 3
route_NOUN: 3
trespass_VERB: 3
jeannie_PROPN: 3
nursery_NOUN: 3
grip_NOUN: 3
parent_NOUN: 3
finger_NOUN: 3
possibility_NOUN: 3
finish_PROPN: 3
bat_VERB: 3
eggs_PROPN: 3
spill_VERB: 3
bean_NOUN: 3
stubborn_ADJ: 3
ouch_NOUN: 3
sunny_ADJ: 3
aye_NOUN: 3
gently_ADV: 3
system_NOUN: 3
be_AUX: 3
snatch_VERB: 3
operation_NOUN: 3
cue_NOUN: 3
argh_PROPN: 3
running_NOUN: 3
warrior_NOUN: 3
seriously_ADV: 3
competitor_NOUN: 3
hum_VERB: 3
petalburg_PROPN: 3
powder_PROPN: 3
helplessly_ADV: 3
contest_VERB: 3
fisherman_NOUN: 3
fish_VERB: 3
goldeen_PROPN: 3
granny_VERB: 3
granny_PROPN: 3
melt_VERB: 3
acid_PROPN: 3
son_PROPN: 3
usin_NOUN: 3
powder_NOUN: 3
await_VERB: 3
currently_ADV: 3
nonsense_NOUN: 3
superstar_NOUN: 3
victor_PROPN: 3
ultimate_ADJ: 3
hail_VERB: 3
extreme_ADJ: 3
aerial_ADJ: 3
counter_VERB: 3
doubt_VERB: 3
dynamic_PROPN: 3
draw_NOUN: 3
battler_NOUN: 3
example_NOUN: 3
oppose_VERB: 3
dedication_NOUN: 3
increase_VERB: 3
th_NOUN: 3
facility_PROPN: 3
scyther_PROPN: 3
fairly_ADV: 3
search_VERB: 3
find_NOUN: 3
awake_ADJ: 3
translation_NOUN: 3
electrical_ADJ: 3
translate_VERB: 3
bug_NOUN: 3
enormous_ADJ: 3
acting_NOUN: 3
road_PROPN: 3
detour_NOUN: 3
kiddin_ADJ: 3
literally_ADV: 3
plot_VERB: 3
accident_NOUN: 3
disaster_NOUN: 3
styler_PROPN: 3
data_NOUN: 3
helpful_ADJ: 3
slash_ADP: 3
salutations_NOUN: 3
diglett_PROPN: 3
shortcut_NOUN: 3
protection_NOUN: 3
solana_ADJ: 3
twerp_NOUN: 3
biz_NOUN: 3
gift_VERB: 3
spare_VERB: 3
roll_PROPN: 3
evian_PROPN: 3
school_PROPN: 3
aware_ADJ: 3
report_NOUN: 3
relationship_NOUN: 3
ninja_NOUN: 3
arts_PROPN: 3
mocking_NOUN: 3
calm_PROPN: 3
double_ADV: 3
thread_PROPN: 3
peace_PROPN: 3
deaf_ADJ: 3
black_ADJ: 3
technique_PROPN: 3
fury_NOUN: 3
lip_NOUN: 3
fool_VERB: 3
smile_NOUN: 3
heist_NOUN: 3
clue_NOUN: 3
fair_NOUN: 3
cold_NOUN: 3
snow_VERB: 3
pendant_ADJ: 3
assistant_NOUN: 3
sudden_ADJ: 3
degree_NOUN: 3
letter_NOUN: 3
aboard_ADV: 3
honestly_ADV: 3
needle_NOUN: 3
courtship_NOUN: 3
aha_PROPN: 3
whistle_NOUN: 3
sensitive_ADJ: 3
attention_PROPN: 3
weather_NOUN: 3
warm_ADJ: 3
stone_NOUN: 3
emphatic_PROPN: 3
thrill_VERB: 3
prob_NOUN: 3
concern_VERB: 3
prepared_ADJ: 3
gentle_ADJ: 3
participant_NOUN: 3
look_AUX: 3
distressed_NOUN: 3
extra_ADV: 3
sock_VERB: 3
façade_PROPN: 3
deliver_VERB: 3
thankful_X: 3
triumphant_NOUN: 3
port_NOUN: 3
paradise_NOUN: 3
teamwork_PROPN: 3
locate_VERB: 3
falls_PROPN: 3
stamp_VERB: 3
giant_PROPN: 3
absolute_ADJ: 3
kingler_PROPN: 3
kiddo_PROPN: 3
reluctant_X: 3
nap_NOUN: 3
tooth_NOUN: 3
unexpected_ADJ: 3
include_VERB: 3
shorty_NOUN: 3
burst_VERB: 3
handsome_ADJ: 3
breathe_VERB: 3
clown_NOUN: 3
mile_NOUN: 3
heat_VERB: 3
pink_ADJ: 3
whirlwind_NOUN: 3
web_NOUN: 3
saying_NOUN: 3
showbiz_NOUN: 3
politoed_PROPN: 3
octillery_NOUN: 3
hon_PROPN: 3
versus_ADP: 3
constrict_PROPN: 3
yummy_PROPN: 3
hostile_X: 3
soothe_VERB: 3
heck_NOUN: 3
gust_ADP: 3
pause_NOUN: 3
cause_NOUN: 3
fat_ADJ: 3
bump_VERB: 3
wedge_VERB: 3
revenge_NOUN: 3
sheepish_NOUN: 3
branch_NOUN: 3
sun_PROPN: 3
stress_NOUN: 3
mark_VERB: 3
rude_ADJ: 3
folks_PROPN: 3
blind_VERB: 3
source_NOUN: 3
sunlight_NOUN: 3
cool_PROPN: 3
turnaround_NOUN: 3
opening_NOUN: 3
tomb_ADJ: 3
warning_NOUN: 3
stunning_ADJ: 3
suffer_VERB: 3
smoke_NOUN: 3
maven_PROPN: 3
song_NOUN: 3
dame_NOUN: 3
dump_VERB: 3
experience_VERB: 3
twist_NOUN: 3
outside_ADP: 3
blue_ADJ: 3
climb_VERB: 3
embarrassing_ADJ: 3
megahorn_PROPN: 3
unique_ADJ: 3
giggle_VERB: 3
cremini_PROPN: 3
brock_VERB: 3
cake_NOUN: 3
bub_PROPN: 3
solid_ADJ: 3
agency_NOUN: 3
schedule_NOUN: 3
doke_PROPN: 3
building_NOUN: 3
stand_NOUN: 3
actress_NOUN: 3
purr_NOUN: 3
crash_VERB: 3
rocket_VERB: 3
cut_NOUN: 3
farewell_INTJ: 3
shopping_NOUN: 3
gulpin_PROPN: 3
underway_ADJ: 3
contagious_ADJ: 3
gear_NOUN: 3
appeal_NOUN: 3
rolling_NOUN: 3
debut_NOUN: 3
movement_NOUN: 3
devastating_ADJ: 3
mound_NOUN: 3
surprising_ADJ: 3
rice_NOUN: 3
wrong_NOUN: 3
public_NOUN: 3
price_NOUN: 3
weapon_NOUN: 3
obnoxious_ADJ: 3
responsible_ADJ: 3
failure_NOUN: 3
directly_ADV: 3
dry_ADJ: 3
maron_PROPN: 3
aim_NOUN: 3
na_NOUN: 3
difficult_ADJ: 3
deflect_VERB: 3
reading_NOUN: 3
flock_NOUN: 3
aurora_PROPN: 3
yelling_X: 3
activity_NOUN: 3
earth_PROPN: 3
seal_VERB: 3
chirp_VERB: 3
week_NOUN: 3
larousse_PROPN: 3
accord_VERB: 3
rumble_VERB: 3
watch_PROPN: 3
cookin_NOUN: 3
chef_NOUN: 3
effort_NOUN: 3
psycho_NOUN: 3
boost_VERB: 3
shiny_ADJ: 3
plane_NOUN: 3
cold_PROPN: 3
successful_ADJ: 3
gasps_AUX: 3
valley_NOUN: 3
chatter_NOUN: 3
rearrange_VERB: 3
talkin_PROPN: 3
clear_ADJ: 3
early_ADJ: 3
understanding_NOUN: 3
junk_NOUN: 3
break_PROPN: 3
trust_VERB: 3
slice_VERB: 3
webs_NOUN: 3
hee_PROPN: 3
absolutely_ADV: 3
matchup_NOUN: 3
phone_NOUN: 3
leader_NOUN: 3
run_NOUN: 3
reduce_VERB: 3
wisp_NOUN: 3
moron_NOUN: 3
rage_NOUN: 3
banter_NOUN: 3
confident_ADJ: 3
giovanni_PROPN: 3
drink_NOUN: 3
league_NOUN: 3
bite_VERB: 3
houndour_PROPN: 3
store_VERB: 3
white_ADJ: 3
flight_NOUN: 3
fashion_PROPN: 3
sense_PROPN: 3
flint_PROPN: 3
remodel_VERB: 3
remodeling_NOUN: 3
headquarters_NOUN: 3
suspicious_ADJ: 3
taylor_VERB: 3
ring_VERB: 3
slake_VERB: 3
chant_VERB: 3
pidgey_PROPN: 3
dark_NOUN: 3
wish_NOUN: 3
emcee_NOUN: 3
base_VERB: 3
credit_NOUN: 3
sucker_NOUN: 3
reel_VERB: 3
slap_PROPN: 3
mid_NOUN: 3
beep_VERB: 3
bet_NOUN: 3
festival_NOUN: 3
woo_PROPN: 3
pokedex_ADP: 3
remote_NOUN: 3
fearow_PROPN: 3
melody_NOUN: 3
rap_NOUN: 3
protective_NOUN: 3
claw_PROPN: 3
dodging_NOUN: 3
responsibility_NOUN: 3
bang_NOUN: 3
claw_NOUN: 3
dismissive_PROPN: 3
insistent_X: 3
spring_NOUN: 3
skitty_VERB: 3
print_NOUN: 3
misty_PROPN: 3
magical_PROPN: 3
bus_NOUN: 3
squad_PROPN: 3
snap_VERB: 3
skull_PROPN: 3
confusion_PROPN: 3
regice_NOUN: 3
firework_NOUN: 3
venonant_PROPN: 3
weedle_PROPN: 3
thunderpunch_PROPN: 3
proverbial_ADJ: 2
phony_PROPN: 2
tunnel_NOUN: 2
growling_NOUN: 2
pro_NOUN: 2
goblin_NOUN: 2
loser_VERB: 2
hunger_NOUN: 2
poope_VERB: 2
troop_NOUN: 2
cuttin_NOUN: 2
rug_NOUN: 2
mornin_PROPN: 2
slick_ADJ: 2
buzz_VERB: 2
ghostly_ADV: 2
pipsqueak_NOUN: 2
dose_NOUN: 2
swipe_NOUN: 2
snore_VERB: 2
playin_PROPN: 2
alakazam_NOUN: 2
surprised_PROPN: 2
switch_NOUN: 2
weird_PROPN: 2
noise_NOUN: 2
movin_PROPN: 2
townspeople_PROPN: 2
singing_NOUN: 2
gold_ADJ: 2
rockets_PROPN: 2
gum_VERB: 2
cough_VERB: 2
hysterical_ADJ: 2
dirt_NOUN: 2
determined_PROPN: 2
sake_NOUN: 2
hustle_ADJ: 2
baby_PROPN: 2
horse_NOUN: 2
comin_NOUN: 2
maw_PROPN: 2
engage_VERB: 2
ow_INTJ: 2
personal_ADJ: 2
secretary_PROPN: 2
manager_PROPN: 2
talkin_NOUN: 2
violin_NOUN: 2
constant_ADJ: 2
kindness_NOUN: 2
bein_VERB: 2
bummer_NOUN: 2
exhausted_NOUN: 2
shh_PROPN: 2
president_NOUN: 2
chasin_PROPN: 2
cute_PROPN: 2
humor_NOUN: 2
disgusted_ADJ: 2
chomp_VERB: 2
favorite_NOUN: 2
house_PROPN: 2
tickle_VERB: 2
fault_NOUN: 2
crew_NOUN: 2
snack_NOUN: 2
instant_NOUN: 2
indignant_X: 2
object_NOUN: 2
wrap_PROPN: 2
power_PROPN: 2
duh_NOUN: 2
takin_PROPN: 2
hoothoot_PROPN: 2
lend_VERB: 2
chip_NOUN: 2
bush_NOUN: 2
apologetic_PROPN: 2
demand_NOUN: 2
goof_VERB: 2
bank_NOUN: 2
seven_NUM: 2
pure_ADJ: 2
truth_PROPN: 2
tricky_ADJ: 2
jackpot_PROPN: 2
swallow_VERB: 2
wound_VERB: 2
lousy_ADJ: 2
noticing_X: 2
inspire_VERB: 2
technology_NOUN: 2
version_NOUN: 2
stock_NOUN: 2
lift_VERB: 2
daddy_NOUN: 2
dear_VERB: 2
notice_VERB: 2
result_VERB: 2
showtime_ADJ: 2
labor_NOUN: 2
exercise_NOUN: 2
captain_PROPN: 2
role_NOUN: 2
model_NOUN: 2
tycoon_PROPN: 2
wheel_NOUN: 2
elbow_NOUN: 2
ceiling_NOUN: 2
student_PROPN: 2
fighting_PROPN: 2
headbutt_PROPN: 2
snorlax_VERB: 2
pocket_VERB: 2
rake_VERB: 2
rope_NOUN: 2
robe_NOUN: 2
physique_NOUN: 2
buster_NOUN: 2
punches_PROPN: 2
risk_NOUN: 2
wake_NOUN: 2
maximum_PROPN: 2
burning_NOUN: 2
savor_VERB: 2
chuckle_NOUN: 2
cellent_NOUN: 2
trespasser_NOUN: 2
horrible_ADJ: 2
visitor_NOUN: 2
tour_NOUN: 2
fella_NOUN: 2
loud_ADV: 2
eyelash_NOUN: 2
pitch_VERB: 2
scramble_VERB: 2
reality_NOUN: 2
cook_NOUN: 2
listen_NOUN: 2
pot_NOUN: 2
yolk_NOUN: 2
meantime_NOUN: 2
succeed_VERB: 2
roger_PROPN: 2
jolly_ADV: 2
lookie_NOUN: 2
office_NOUN: 2
daddy_PROPN: 2
meaning_NOUN: 2
ashamed_ADJ: 2
let_NOUN: 2
oo_NOUN: 2
vileplume_NOUN: 2
safe_PROPN: 2
ahh_PROPN: 2
fiery_ADJ: 2
eventually_ADV: 2
kiss_NOUN: 2
greet_VERB: 2
meeting_NOUN: 2
jeremy_NOUN: 2
bellossom_PROPN: 2
bomb_VERB: 2
mature_ADJ: 2
youthful_ADJ: 2
pal_NOUN: 2
dazzle_VERB: 2
groovy_ADJ: 2
tasty_ADJ: 2
spread_VERB: 2
fail_NOUN: 2
regret_VERB: 2
gifted_ADJ: 2
bandana_NOUN: 2
tune_NOUN: 2
wither_VERB: 2
broke_NOUN: 2
peck_ADJ: 2
emotional_X: 2
particular_ADJ: 2
valuable_ADJ: 2
amazingly_ADV: 2
deny_VERB: 2
fishin_NOUN: 2
rod_NOUN: 2
fish_NOUN: 2
refuse_VERB: 2
worthy_ADJ: 2
borrow_VERB: 2
popular_ADJ: 2
frightening_PROPN: 2
walk_NOUN: 2
shore_NOUN: 2
artiste_NOUN: 2
leisure_NOUN: 2
predictable_ADJ: 2
cop_VERB: 2
pluck_VERB: 2
goodbye_NOUN: 2
vice_NOUN: 2
harden_NOUN: 2
consultant_NOUN: 2
design_VERB: 2
pool_NOUN: 2
hurry_PROPN: 2
lean_ADJ: 2
eatin_NOUN: 2
risk_VERB: 2
cancel_VERB: 2
anticipation_NOUN: 2
crash_NOUN: 2
interview_NOUN: 2
impression_NOUN: 2
support_VERB: 2
heaven_PROPN: 2
entertainer_NOUN: 2
trinket_NOUN: 2
narration_PROPN: 2
addition_NOUN: 2
championship_NOUN: 2
admire_VERB: 2
craft_NOUN: 2
dreamboat_NOUN: 2
theme_NOUN: 2
reveal_VERB: 2
speed_ADJ: 2
guardian_NOUN: 2
iron_NOUN: 2
slow_ADJ: 2
arcanine_NOUN: 2
amazin_NOUN: 2
read_NOUN: 2
respond_VERB: 2
tactician_PROPN: 2
glad_PROPN: 2
fiery_NOUN: 2
flowers_PROPN: 2
blossom_PROPN: 2
unbelievable_PROPN: 2
moisture_NOUN: 2
deep_ADV: 2
tactical_ADJ: 2
refreshment_NOUN: 2
half_DET: 2
reverse_VERB: 2
vanish_VERB: 2
shall_VERB: 2
handle_NOUN: 2
stealing_NOUN: 2
toast_ADJ: 2
inch_NOUN: 2
rollout_NOUN: 2
nope_INTJ: 2
creepy_ADJ: 2
absorb_VERB: 2
bolt_NOUN: 2
like_NOUN: 2
zoom_NOUN: 2
tank_NOUN: 2
volt_NOUN: 2
tingle_VERB: 2
rubber_NOUN: 2
salutation_NOUN: 2
peaceful_ADJ: 2
officer_PROPN: 2
mudslide_NOUN: 2
hurry_NOUN: 2
solana_AUX: 2
squeeze_VERB: 2
twice_DET: 2
slash_PROPN: 2
helping_PROPN: 2
mean_NOUN: 2
rumor_NOUN: 2
legendary_PROPN: 2
capture_NOUN: 2
dugtrio_PROPN: 2
likely_ADV: 2
rascal_ADJ: 2
ultimately_ADV: 2
ka_PROPN: 2
cube_NOUN: 2
conversation_NOUN: 2
judge_VERB: 2
spunk_NOUN: 2
explore_VERB: 2
memorize_VERB: 2
teacher_NOUN: 2
produce_VERB: 2
extensive_ADJ: 2
nab_VERB: 2
task_NOUN: 2
endurance_NOUN: 2
heart_PROPN: 2
tag_PROPN: 2
heh_INTJ: 2
prodigy_NOUN: 2
fine_PROPN: 2
swipes_PROPN: 2
swipes_NOUN: 2
brilliance_NOUN: 2
c_NOUN: 2
bad_PROPN: 2
wound_NOUN: 2
tack_NOUN: 2
squirtle_NOUN: 2
steam_NOUN: 2
passenger_NOUN: 2
grandmother_NOUN: 2
conductor_PROPN: 2
departure_NOUN: 2
fir_NOUN: 2
bum_VERB: 2
bundle_NOUN: 2
sir_NOUN: 2
park_NOUN: 2
delay_NOUN: 2
lights_PROPN: 2
standard_ADJ: 2
age_NOUN: 2
primo_VERB: 2
wonderfully_ADV: 2
adorable_ADJ: 2
recall_VERB: 2
sweat_NOUN: 2
dude_VERB: 2
step_VERB: 2
complimentary_ADJ: 2
teensy_NUM: 2
cheer_PROPN: 2
prefer_VERB: 2
blondie_PROPN: 2
especially_ADV: 2
anger_NOUN: 2
introduction_NOUN: 2
seviper_VERB: 2
alright_X: 2
belt_NOUN: 2
guess_NOUN: 2
response_NOUN: 2
rotation_NOUN: 2
challenging_ADJ: 2
funny_PROPN: 2
orienteering_ADJ: 2
sample_NOUN: 2
boot_VERB: 2
declare_VERB: 2
compass_NOUN: 2
bust_NOUN: 2
delectable_ADJ: 2
assortment_NOUN: 2
rainbow_PROPN: 2
pair_NOUN: 2
north_NOUN: 2
lightly_ADV: 2
conveniently_ADV: 2
oofah_PROPN: 2
energized_NOUN: 2
remoraid_PROPN: 2
fall_NOUN: 2
dirty_ADJ: 2
deed_NOUN: 2
hop_PROPN: 2
butt_VERB: 2
nickel_NOUN: 2
strap_VERB: 2
collapse_VERB: 2
pointing_NOUN: 2
drat_PROPN: 2
odd_ADJ: 2
mwah_PROPN: 2
donate_VERB: 2
sweat_VERB: 2
hooray_PROPN: 2
lure_VERB: 2
desire_NOUN: 2
yup_NOUN: 2
button_NOUN: 2
powder_VERB: 2
oodle_NOUN: 2
prince_NOUN: 2
closely_ADV: 2
privilege_NOUN: 2
organize_VERB: 2
vision_NOUN: 2
shrimp_NOUN: 2
overall_ADJ: 2
web_PROPN: 2
execute_VERB: 2
scream_NOUN: 2
creep_NOUN: 2
impact_NOUN: 2
fright_ADJ: 2
creep_VERB: 2
close_NOUN: 2
squash_VERB: 2
freight_NOUN: 2
diminutive_ADJ: 2
wary_X: 2
alert_NOUN: 2
smell_NOUN: 2
lillian_ADJ: 2
service_NOUN: 2
connect_VERB: 2
plain_NOUN: 2
odd_PROPN: 2
growl_PROPN: 2
bravo_PROPN: 2
chowe_VERB: 2
reward_VERB: 2
incredulous_PROPN: 2
package_NOUN: 2
burnin_NOUN: 2
frustrated_ADJ: 2
devastate_VERB: 2
gust_PROPN: 2
intend_VERB: 2
evolve_NOUN: 2
amused_PROPN: 2
showcase_VERB: 2
topic_NOUN: 2
rose_PROPN: 2
respect_VERB: 2
ultra_ADJ: 2
stretch_NOUN: 2
stroke_NOUN: 2
tropical_ADJ: 2
blaze_VERB: 2
sunrays_PROPN: 2
outdoor_ADJ: 2
position_NOUN: 2
pink_PROPN: 2
skating_NOUN: 2
mimey_PROPN: 2
vibrava_NOUN: 2
screech_PROPN: 2
appealing_ADJ: 2
lock_VERB: 2
runnin_ADJ: 2
speed_VERB: 2
grateful_ADJ: 2
curious_ADJ: 2
arrival_NOUN: 2
frontier_NOUN: 2
frustrating_ADJ: 2
shriek_VERB: 2
discuss_VERB: 2
definitely_ADV: 2
kakuna_PROPN: 2
turf_NOUN: 2
current_NOUN: 2
difficulty_NOUN: 2
singe_VERB: 2
stink_NOUN: 2
cook_VERB: 2
gaze_VERB: 2
aromatic_ADJ: 2
calm_NOUN: 2
cure_VERB: 2
replace_VERB: 2
impress_VERB: 2
pry_VERB: 2
agreement_NOUN: 2
spenser_VERB: 2
recover_VERB: 2
faw_VERB: 2
dweebs_NOUN: 2
commitment_NOUN: 2
fully_ADV: 2
evidence_NOUN: 2
gotcha_PROPN: 2
middle_ADJ: 2
gigantic_ADJ: 2
palm_VERB: 2
select_VERB: 2
jungle_PROPN: 2
waterfall_NOUN: 2
eating_X: 2
voila_PROPN: 2
rerun_NOUN: 2
pit_NOUN: 2
looking_NOUN: 2
growl_VERB: 2
squall_NOUN: 2
carefully_ADV: 2
mon_PROPN: 2
environment_NOUN: 2
team_VERB: 2
rubdown_NOUN: 2
float_VERB: 2
cozy_ADJ: 2
table_NOUN: 2
tent_NOUN: 2
potato_NOUN: 2
goon_NOUN: 2
backside_NOUN: 2
scram_PROPN: 2
ehh_PROPN: 2
back_VERB: 2
belief_NOUN: 2
booty_NOUN: 2
unhappy_PROPN: 2
explaining_NOUN: 2
girl_PROPN: 2
unite_VERB: 2
chief_PROPN: 2
director_VERB: 2
intent_NOUN: 2
sheer_PROPN: 2
professional_ADJ: 2
lookout_NOUN: 2
depend_VERB: 2
interest_NOUN: 2
feverishly_ADV: 2
n_CCONJ: 2
edge_PROPN: 2
fake_PROPN: 2
fabulous_PROPN: 2
teeter_PROPN: 2
vu_NOUN: 2
best_PROPN: 2
seviper_NOUN: 2
fearful_X: 2
reputation_NOUN: 2
curb_VERB: 2
slight_ADJ: 2
mall_NOUN: 2
park_VERB: 2
creepy_PROPN: 2
mask_NOUN: 2
kidding_NOUN: 2
line_VERB: 2
big_PROPN: 2
shop_VERB: 2
fifth_PROPN: 2
avenue_PROPN: 2
bore_VERB: 2
fuss_NOUN: 2
gross_ADJ: 2
page_NOUN: 2
butter_VERB: 2
rotten_ADJ: 2
harmless_ADJ: 2
mischief_NOUN: 2
hah_INTJ: 2
disguise_NOUN: 2
nurture_VERB: 2
slippery_ADJ: 2
battling_PROPN: 2
promise_NOUN: 2
fourth_ADJ: 2
concentrate_VERB: 2
forrettress_PROPN: 2
balanced_ADJ: 2
common_ADJ: 2
mission_NOUN: 2
seasoned_ADJ: 2
fang_PROPN: 2
pyramid_NOUN: 2
hug_NOUN: 2
throat_NOUN: 2
low_ADJ: 2
incredibly_ADV: 2
round_PROPN: 2
shuffle_NOUN: 2
determine_VERB: 2
watching_AUX: 2
fasten_VERB: 2
dig_NOUN: 2
underground_ADV: 2
muddy_ADJ: 2
squeaker_NOUN: 2
fine_VERB: 2
excited_AUX: 2
approach_VERB: 2
pad_NOUN: 2
hands_PROPN: 2
swoop_VERB: 2
downhill_ADV: 2
tongue_NOUN: 2
flirting_X: 2
solve_VERB: 2
unleash_VERB: 2
smoochie_PROPN: 2
woochie_PROPN: 2
calling_NOUN: 2
alrighty_PROPN: 2
charm_NOUN: 2
curtain_NOUN: 2
glove_NOUN: 2
puff_NOUN: 2
mommy_PROPN: 2
blasting_NOUN: 2
tickle_NOUN: 2
exhaust_VERB: 2
bath_NOUN: 2
doubly_ADV: 2
beginning_NOUN: 2
adament_PROPN: 2
ketcham_PROPN: 2
gyarados_PROPN: 2
caring_NOUN: 2
rash_ADJ: 2
base_NOUN: 2
fine_NOUN: 2
soak_VERB: 2
bone_NOUN: 2
weigh_VERB: 2
mental_ADJ: 2
direct_PROPN: 2
brim_VERB: 2
plunge_VERB: 2
coveted_ADJ: 2
report_VERB: 2
run_PROPN: 2
deceive_VERB: 2
soup_NOUN: 2
stuff_VERB: 2
munchlax_NOUN: 2
boo_NOUN: 2
sail_NOUN: 2
pinhead_NOUN: 2
idiot_NOUN: 2
mentally_ADV: 2
peck_NOUN: 2
substitution_NOUN: 2
intercept_VERB: 2
communication_NOUN: 2
thrilled_ADJ: 2
knowing_PROPN: 2
accurate_ADJ: 2
datum_NOUN: 2
roof_NOUN: 2
swablus_PROPN: 2
altarias_PROPN: 2
nav_PROPN: 2
similar_ADJ: 2
magnetic_ADJ: 2
research_VERB: 2
wakin_ADJ: 2
thumb_NOUN: 2
righteo_PROPN: 2
temporary_ADJ: 2
nearby_ADJ: 2
circumstance_NOUN: 2
proper_ADJ: 2
badly_ADV: 2
implore_VERB: 2
bathe_VERB: 2
sunspot_NOUN: 2
surface_NOUN: 2
waveform_NOUN: 2
frightened_ADJ: 2
mate_NOUN: 2
hopefully_ADV: 2
control_NOUN: 2
quote_VERB: 2
getting_NOUN: 2
generous_ADJ: 2
visit_NOUN: 2
sparkly_ADJ: 2
lunch_PROPN: 2
vein_NOUN: 2
garden_NOUN: 2
dust_NOUN: 2
fle_VERB: 2
goddess_PROPN: 2
simple_PROPN: 2
stupid_ADJ: 2
scratch_NOUN: 2
clearly_ADV: 2
convince_VERB: 2
tryin_NOUN: 2
experiment_NOUN: 2
whammo_ADJ: 2
invite_VERB: 2
colorful_ADJ: 2
grab_NOUN: 2
wealth_NOUN: 2
brick_PROPN: 2
brick_NOUN: 2
tin_NOUN: 2
torture_VERB: 2
flesh_NOUN: 2
weep_VERB: 2
thinkin_X: 2
prisoner_NOUN: 2
yaadi_ADJ: 2
tape_NOUN: 2
sized_ADJ: 2
crisp_ADJ: 2
lunchtime_PROPN: 2
sneaky_ADJ: 2
fab_NOUN: 2
praise_NOUN: 2
praise_VERB: 2
knife_NOUN: 2
exhale_VERB: 2
tension_NOUN: 2
passion_NOUN: 2
armed_ADJ: 2
wow_NOUN: 2
flame_VERB: 2
demonstrate_VERB: 2
let_AUX: 2
recovery_NOUN: 2
asap_PROPN: 2
twerps_NOUN: 2
stumble_VERB: 2
dopey_ADJ: 2
stop_PROPN: 2
highly_ADV: 2
op_NOUN: 2
vacation_NOUN: 2
region_PROPN: 2
signal_NOUN: 2
bore_NOUN: 2
angrier_NOUN: 2
goodness_NOUN: 2
doll_NOUN: 2
offended_NOUN: 2
driver_NOUN: 2
terrific_ADJ: 2
destine_VERB: 2
pathetic_ADJ: 2
rub_VERB: 2
cage_NOUN: 2
key_NOUN: 2
brass_NOUN: 2
persian_PROPN: 2
lightweight_NOUN: 2
sap_PROPN: 2
lass_NOUN: 2
sable_PROPN: 2
healing_PROPN: 2
howie_PROPN: 2
pinsir_NOUN: 2
patch_PROPN: 2
intention_NOUN: 2
nanba_PROPN: 2
minor_ADJ: 2
paunch_PROPN: 2
cassidy_NOUN: 2
clutch_PROPN: 2
haul_NOUN: 2
bone_PROPN: 2
crust_NOUN: 2
gotcha_VERB: 2
kind_ADJ: 2
rhydon_PROPN: 2
ledian_PROPN: 2
comet_PROPN: 2
shuffle_VERB: 2
deck_NOUN: 2
definite_ADJ: 2
flashy_ADJ: 2
salvador_PROPN: 2
yolanda_PROPN: 2
tilly_PROPN: 2
rating_NOUN: 2
magazine_PROPN: 2
dee_PROPN: 2
amass_VERB: 2
tad_NOUN: 2
lazy_ADJ: 2
sweep_VERB: 2
endless_ADJ: 2
roar_VERB: 2
bind_PROPN: 2
think_PROPN: 2
launch_VERB: 2
aggron_NOUN: 2
shudder_VERB: 2
trick_VERB: 2
youth_NOUN: 2
disgrace_NOUN: 2
bro_NOUN: 2
law_NOUN: 2
typically_ADV: 2
orchard_NOUN: 2
mankey_PROPN: 2
feast_NOUN: 2
tenth_NOUN: 2
dishonest_ADJ: 2
dude_NOUN: 2
giant_NOUN: 2
swatter_NOUN: 2
progress_NOUN: 2
totodile_PROPN: 2
tip_NOUN: 2
empire_NOUN: 2
utilize_VERB: 2
chamber_NOUN: 2
light_PROPN: 2
darkness_NOUN: 2
fear_VERB: 2
ruler_NOUN: 2
research_NOUN: 2
coward_ADV: 2
mercy_NOUN: 2
silence_PROPN: 2
blush_NOUN: 2
humongous_ADJ: 2
beeline_NOUN: 2
spotlight_NOUN: 2
exchange_VERB: 2
near_ADJ: 2
greetings_PROPN: 2
spectacular_ADJ: 2
vivian_PROPN: 2
salamence_PROPN: 2
artwork_NOUN: 2
stupendous_ADJ: 2
masquerain_PROPN: 2
dollface_NOUN: 2
comment_NOUN: 2
selection_NOUN: 2
successfully_ADV: 2
frantic_ADJ: 2
drew_VERB: 2
dark_ADJ: 2
early_ADV: 2
drag_VERB: 2
expand_VERB: 2
balloon_PROPN: 2
inspiration_NOUN: 2
formation_NOUN: 2
sleeve_NOUN: 2
surprise_VERB: 2
overheat_NOUN: 2
upper_PROPN: 2
shock_PROPN: 2
feather_PROPN: 2
yawn_PROPN: 2
pidgeot_PROPN: 2
hostess_NOUN: 2
ye_ADJ: 2
gong_NOUN: 2
recognize_VERB: 2
crown_VERB: 2
north_ADJ: 2
distraught_X: 2
hostile_PROPN: 2
sundown_PROPN: 2
arrange_VERB: 2
phrase_NOUN: 2
thunderbolt_NOUN: 2
throw_PROPN: 2
lunchtime_ADJ: 2
wanna_PROPN: 2
loves_AUX: 2
breakfast_NOUN: 2
banal_ADJ: 2
surprise_ADJ: 2
jiggere_VERB: 2
sampler_NOUN: 2
funniest_NOUN: 2
sing_VERB: 2
beak_NOUN: 2
blind_ADJ: 2
declaw_VERB: 2
wilderness_PROPN: 2
guard_PROPN: 2
corps_PROPN: 2
sneasel_VERB: 2
desperate_ADJ: 2
optimistic_X: 2
friendly_ADJ: 2
assertive_PROPN: 2
resolved_PROPN: 2
battles_PROPN: 2
anxious_ADJ: 2
snap_PROPN: 2
punch_VERB: 2
dish_VERB: 2
plain_ADV: 2
hollow_ADJ: 2
metal_PROPN: 2
metal_X: 2
claw_ADJ: 2
momentum_NOUN: 2
fuse_NOUN: 2
blow_NOUN: 2
skitty_PROPN: 2
ashie_PROPN: 2
loser_PROPN: 2
verse_NOUN: 2
poet_NOUN: 2
soledad_PROPN: 2
contribute_VERB: 2
rut_NOUN: 2
electrode_PROPN: 2
car_NOUN: 2
head_PROPN: 2
whismur_ADJ: 2
shabby_ADJ: 2
log_NOUN: 2
union_NOUN: 2
assistant_ADJ: 2
major_ADJ: 2
psyched_ADJ: 2
jam_NOUN: 2
bittersweet_ADJ: 2
crack_VERB: 2
hall_PROPN: 2
fame_PROPN: 2
leech_ADJ: 2
bulb_NOUN: 2
skull_VERB: 2
contact_NOUN: 2
bulk_NOUN: 2
wholesale_NOUN: 2
control_PROPN: 2
hoppip_PROPN: 2
noctowl_PROPN: 2
friendship_NOUN: 2
blaziken_ADJ: 2
blaziken_NOUN: 2
towel_NOUN: 2
foghorn_ADJ: 2
blaring_NOUN: 2
grandpa_NOUN: 2
shelter_NOUN: 1
bump_NOUN: 1
fear_PROPN: 1
factor_PROPN: 1
livin_PROPN: 1
duck_VERB: 1
screech_NOUN: 1
likely_ADJ: 1
grumble_NOUN: 1
laryngitis_NOUN: 1
knucklehead_NOUN: 1
zero_PROPN: 1
nada_PROPN: 1
purple_ADJ: 1
jesse_PROPN: 1
parade_NOUN: 1
chop_PROPN: 1
chop_NOUN: 1
put_NOUN: 1
perspective_NOUN: 1
scientific_ADJ: 1
induce_VERB: 1
hallucination_NOUN: 1
kay_PROPN: 1
oar_NOUN: 1
shed_PROPN: 1
dread_NOUN: 1
mug_PROPN: 1
burp_VERB: 1
bagel_NOUN: 1
pin_NOUN: 1
gaggle_NOUN: 1
coinkeedink_NOUN: 1
silly_ADV: 1
gag_NOUN: 1
spook_VERB: 1
bummer_PROPN: 1
dancin_PROPN: 1
sleepin_NOUN: 1
sleepin_X: 1
filter_VERB: 1
sleepin_VERB: 1
miner_NOUN: 1
active_ADJ: 1
sobbing_NOUN: 1
gotten_AUX: 1
lonesome_ADJ: 1
party_VERB: 1
gettin_PROPN: 1
rush_NOUN: 1
turnin_PROPN: 1
minin_NOUN: 1
lam_VERB: 1
glowing_NOUN: 1
snoopin_NOUN: 1
vice_ADV: 1
versa_ADV: 1
pave_VERB: 1
whisker_NOUN: 1
green_VERB: 1
ghostie_NOUN: 1
getter_NOUN: 1
scheme_VERB: 1
peacemaker_NOUN: 1
relieved_PROPN: 1
wobbuffet_X: 1
blow_PROPN: 1
illusion_NOUN: 1
gadget_NOUN: 1
present_ADJ: 1
crook_VERB: 1
pokéymonic_ADJ: 1
ghostly_ADJ: 1
tranquility_NOUN: 1
traitor_PROPN: 1
menial_ADJ: 1
aidin_NOUN: 1
abettin_NOUN: 1
ingrate_VERB: 1
concerned_PROPN: 1
treason_NOUN: 1
lug_NOUN: 1
incredible_PROPN: 1
bein_NOUN: 1
ugly_ADJ: 1
rift_NOUN: 1
endearing_NOUN: 1
mastery_NOUN: 1
emergency_NOUN: 1
yesterday_NOUN: 1
uninterested_PROPN: 1
puny_ADJ: 1
erect_VERB: 1
barrier_NOUN: 1
bring_PROPN: 1
jail_NOUN: 1
trespassin_PROPN: 1
somethin_PRON: 1
doll_VERB: 1
mighty_ADV: 1
getaway_NOUN: 1
multitude_NOUN: 1
tutor_NOUN: 1
deprave_VERB: 1
piano_NOUN: 1
workaday_PROPN: 1
amazement_NOUN: 1
nurse_VERB: 1
deal_PROPN: 1
pops_NOUN: 1
shirt_NOUN: 1
uniform_NOUN: 1
royalty_PROPN: 1
romance_PROPN: 1
slick_ADV: 1
slick_PROPN: 1
travelin_PROPN: 1
cruise_NOUN: 1
mumbling_X: 1
sum_VERB: 1
loaded_PROPN: 1
youngster_NOUN: 1
top_NOUN: 1
wonder_PROPN: 1
astonished_X: 1
manner_NOUN: 1
ruckus_NOUN: 1
simplicity_NOUN: 1
spinarak_PROPN: 1
paradise_PROPN: 1
hurried_X: 1
hustle_VERB: 1
primo_PROPN: 1
poachin_PROPN: 1
plant_VERB: 1
funzie_NOUN: 1
woot_PROPN: 1
sleep_PROPN: 1
shuteye_NOUN: 1
midnight_NOUN: 1
affliction_NOUN: 1
turncoat_VERB: 1
sidin_NOUN: 1
side_VERB: 1
homie_NOUN: 1
annoyed_X: 1
relive_VERB: 1
childhood_NOUN: 1
messin_ADJ: 1
thin_ADJ: 1
chime_NOUN: 1
moved_X: 1
best_ADJ: 1
pickin_NOUN: 1
feelin_PROPN: 1
friends_PROPN: 1
setting_NOUN: 1
quest_PROPN: 1
evolvin_NOUN: 1
old_PROPN: 1
mudfish_PROPN: 1
superstrong_ADJ: 1
drug_NOUN: 1
shuddering_NOUN: 1
adoring_NOUN: 1
infamy_ADJ: 1
cheri_PROPN: 1
customer_NOUN: 1
order_VERB: 1
trainin_ADJ: 1
scale_NOUN: 1
paste_NOUN: 1
electricity_PROPN: 1
electrolysis_NOUN: 1
usin_PROPN: 1
invent_VERB: 1
whippersnapper_NOUN: 1
poo_PROPN: 1
puny_NOUN: 1
stingy_ADJ: 1
sauce_NOUN: 1
lively_ADJ: 1
howdy_PROPN: 1
mccauley_VERB: 1
jig_PROPN: 1
naked_ADJ: 1
sick_NOUN: 1
insurance_NOUN: 1
treatment_NOUN: 1
mariah_INTJ: 1
maker_NOUN: 1
dedicate_VERB: 1
footstep_NOUN: 1
lack_VERB: 1
eminent_ADJ: 1
domain_NOUN: 1
rattle_NOUN: 1
tenacity_NOUN: 1
lock_ADJ: 1
ignition_PROPN: 1
flattery_NOUN: 1
playful_X: 1
hope_NOUN: 1
pressured_ADJ: 1
concern_PROPN: 1
cinch_NOUN: 1
voltage_NOUN: 1
shove_VERB: 1
ignition_NOUN: 1
ignitin_PROPN: 1
got_PROPN: 1
memorial_PROPN: 1
afraid_PROPN: 1
payback_PROPN: 1
relocatin_PROPN: 1
feel_AUX: 1
memorial_ADJ: 1
sunkern_PROPN: 1
dew_PROPN: 1
affectionate_PROPN: 1
goodbye_INTJ: 1
medicine_PROPN: 1
shop_PROPN: 1
pitch_NOUN: 1
attaboy_PROPN: 1
wheel_PROPN: 1
manual_ADJ: 1
beneath_ADP: 1
purloin_VERB: 1
strengthen_VERB: 1
cleaning_NOUN: 1
detail_NOUN: 1
regardless_ADV: 1
nail_NOUN: 1
chuck_PROPN: 1
cianwood_PROPN: 1
brawly_ADV: 1
dewford_PROPN: 1
comin_VERB: 1
awed_X: 1
hyah_PROPN: 1
hyah_NOUN: 1
echo_NOUN: 1
pea_NOUN: 1
pod_NOUN: 1
grease_NOUN: 1
block_VERB: 1
overpower_VERB: 1
speedy_NOUN: 1
magnify_VERB: 1
classic_PROPN: 1
cause_PROPN: 1
uneasy_NOUN: 1
wiser_NOUN: 1
fit_ADJ: 1
criminal_NOUN: 1
dummy_ADJ: 1
collide_VERB: 1
willpower_PROPN: 1
fly_NOUN: 1
overjoyed_X: 1
strategize_VERB: 1
south_ADV: 1
lavender_PROPN: 1
south_ADJ: 1
fiercely_ADV: 1
en_ADP: 1
adventure_PROPN: 1
property_NOUN: 1
saffron_PROPN: 1
frontiers_PROPN: 1
wife_NOUN: 1
daughter_NOUN: 1
homebody_NOUN: 1
glance_NOUN: 1
ranchers_PROPN: 1
test_NOUN: 1
test_PROPN: 1
loopy_X: 1
bouncing_NOUN: 1
hmmph_PROPN: 1
shelf_NOUN: 1
safekeepe_VERB: 1
foolproof_ADJ: 1
warning_PROPN: 1
self_PROPN: 1
destruct_PROPN: 1
ouch_VERB: 1
ouch_ADJ: 1
zactly_ADV: 1
egg_VERB: 1
rambling_ADJ: 1
scrambling_ADJ: 1
hatch_NOUN: 1
aye_PROPN: 1
hi_NOUN: 1
command_PROPN: 1
request_VERB: 1
status_NOUN: 1
operation_PROPN: 1
loaded_ADJ: 1
locked_ADJ: 1
bada_PROPN: 1
bing_NOUN: 1
rancher_ADV: 1
internal_ADJ: 1
lighting_NOUN: 1
straordinary_NOUN: 1
ciao_PROPN: 1
rob_VERB: 1
runny_ADJ: 1
eggs_NOUN: 1
handkerchief_NOUN: 1
basically_ADV: 1
taunting_NOUN: 1
preparing_NOUN: 1
eggshell_NOUN: 1
toodle_PROPN: 1
omelet_NOUN: 1
stun_VERB: 1
lazy_X: 1
rightfully_ADV: 1
theirs_PRON: 1
market_NOUN: 1
vilepulume_PROPN: 1
boil_VERB: 1
stage_VERB: 1
incoming_PROPN: 1
painstaking_ADJ: 1
prowess_NOUN: 1
cheerful_X: 1
fox_PROPN: 1
yawn_X: 1
unharmed_ADJ: 1
learning_PROPN: 1
caretaker_NOUN: 1
umm_ADJ: 1
weekend_PROPN: 1
come_AUX: 1
rinky_ADJ: 1
dink_NOUN: 1
alien_ADJ: 1
abduction_NOUN: 1
whisper_VERB: 1
client_NOUN: 1
exeggutor_NOUN: 1
swords_PROPN: 1
swords_X: 1
ingenious_ADJ: 1
guitar_NOUN: 1
lick_NOUN: 1
majesty_NOUN: 1
pushover_NOUN: 1
nichola_NOUN: 1
ridiculous_PROPN: 1
unhappy_ADJ: 1
lifelong_ADJ: 1
monday_PROPN: 1
friday_PROPN: 1
relate_VERB: 1
kid_ADJ: 1
hundred_NOUN: 1
thousand_NOUN: 1
happiness_NOUN: 1
accomplishment_NOUN: 1
fellow_ADJ: 1
apologize_VERB: 1
d_PROPN: 1
exhale_X: 1
searching_NOUN: 1
deuce_NOUN: 1
main_ADJ: 1
petite_ADJ: 1
roller_NOUN: 1
mama_PROPN: 1
musician_NOUN: 1
ivysaur_PROPN: 1
promise_PROPN: 1
whelming_ADJ: 1
stack_VERB: 1
exhausted_ADJ: 1
tightly_ADV: 1
ending_NOUN: 1
vensaur_VERB: 1
wha_PROPN: 1
undefeated_ADJ: 1
long_VERB: 1
court_NOUN: 1
yap_NOUN: 1
pointy_ADJ: 1
fiber_NOUN: 1
review_NOUN: 1
modesty_ADJ: 1
regiman_NOUN: 1
preparation_NOUN: 1
competition_PROPN: 1
workin_VERB: 1
fishin_PROPN: 1
olden_PROPN: 1
pond_PROPN: 1
deserted_ADJ: 1
relax_PROPN: 1
snore_NOUN: 1
rogue_PROPN: 1
violent_ADJ: 1
compel_VERB: 1
pond_NOUN: 1
inhabit_VERB: 1
desolate_ADJ: 1
threatening_X: 1
brocko_PROPN: 1
teem_VERB: 1
industries_PROPN: 1
luxury_NOUN: 1
spa_NOUN: 1
generation_NOUN: 1
dearly_ADV: 1
barboach_PROPN: 1
yappin_NOUN: 1
galea_PROPN: 1
grandmother_PROPN: 1
betcha_ADJ: 1
blushing_X: 1
heading_NOUN: 1
perfect_ADV: 1
heaven_ADJ: 1
bliss_ADJ: 1
rush_VERB: 1
unlimited_ADJ: 1
smorgasbord_NOUN: 1
boys_PROPN: 1
dessert_NOUN: 1
reinforcement_NOUN: 1
timely_ADV: 1
underwater_NOUN: 1
tangle_VERB: 1
black_VERB: 1
jet_PROPN: 1
misunderstand_VERB: 1
adapt_VERB: 1
gut_NOUN: 1
emote_VERB: 1
design_NOUN: 1
lightin_NOUN: 1
trouble_PROPN: 1
serene_ADJ: 1
boatload_NOUN: 1
designing_NOUN: 1
granny_NOUN: 1
wh_PROPN: 1
choke_VERB: 1
inhale_NOUN: 1
sharply_ADV: 1
drown_VERB: 1
beckoning_PROPN: 1
azumarill_PROPN: 1
marill_PROPN: 1
quagsire_PROPN: 1
seaking_PROPN: 1
keg_NOUN: 1
feature_VERB: 1
entourage_NOUN: 1
d_NOUN: 1
press_PROPN: 1
corps_NOUN: 1
aspect_NOUN: 1
theatrics_PROPN: 1
backfire_VERB: 1
howling_PROPN: 1
mega_NOUN: 1
actor_PROPN: 1
disturbed_ADJ: 1
thought_PROPN: 1
brushing_NOUN: 1
gush_VERB: 1
hairdresser_VERB: 1
quibble_VERB: 1
duel_VERB: 1
brush_NOUN: 1
regular_ADJ: 1
hairdresser_NOUN: 1
tasteful_ADJ: 1
orange_PROPN: 1
respected_PROPN: 1
foe_VERB: 1
list_VERB: 1
outstanding_ADJ: 1
invade_VERB: 1
vengeance_NOUN: 1
creator_NOUN: 1
fleet_NOUN: 1
foot_VERB: 1
transport_VERB: 1
guarantee_NOUN: 1
whichever_PRON: 1
backup_NOUN: 1
bold_ADJ: 1
flying_NOUN: 1
clever_PROPN: 1
wasted_ADJ: 1
entertainment_NOUN: 1
admirable_ADJ: 1
foundation_NOUN: 1
bedrock_NOUN: 1
blending_NOUN: 1
achieve_VERB: 1
enjoyable_ADJ: 1
fog_NOUN: 1
fog_PROPN: 1
quaint_NOUN: 1
intercept_NOUN: 1
frontal_PROPN: 1
bluff_NOUN: 1
grasp_NOUN: 1
flexibility_NOUN: 1
gutsy_ADJ: 1
top_VERB: 1
tuckers_PROPN: 1
tactic_PROPN: 1
surely_ADV: 1
tactical_PROPN: 1
takeout_PROPN: 1
can_NOUN: 1
entertain_VERB: 1
invaluable_ADJ: 1
excitement_PROPN: 1
rd_NOUN: 1
lightning_VERB: 1
mountaintop_NOUN: 1
nuzleaf_NOUN: 1
exeggutor_PROPN: 1
hurt_NOUN: 1
blessing_NOUN: 1
frazzle_VERB: 1
fringe_NOUN: 1
livin_NOUN: 1
zappin_VERB: 1
grouch_ADJ: 1
touchy_ADJ: 1
dumb_PROPN: 1
scamp_NOUN: 1
handiwork_NOUN: 1
protective_ADJ: 1
propose_VERB: 1
til_PROPN: 1
amazed_ADJ: 1
killer_NOUN: 1
airsick_ADJ: 1
nuthead_NOUN: 1
lightnin_PROPN: 1
juice_VERB: 1
jazz_NOUN: 1
hone_VERB: 1
release_VERB: 1
firing_NOUN: 1
expose_VERB: 1
plug_NOUN: 1
trade_VERB: 1
grabber_PROPN: 1
hurtful_ADJ: 1
static_ADJ: 1
cling_NOUN: 1
phanpy_NOUN: 1
rollout_VERB: 1
pesky_ADJ: 1
bug_VERB: 1
goon_VERB: 1
center_ADJ: 1
flashlight_NOUN: 1
unplug_VERB: 1
disconnect_VERB: 1
offline_NOUN: 1
specialty_NOUN: 1
trunk_NOUN: 1
razor_ADJ: 1
tusk_NOUN: 1
armor_NOUN: 1
skin_NOUN: 1
insulation_NOUN: 1
anytime_ADV: 1
thunderstorm_NOUN: 1
duck_NOUN: 1
state_NOUN: 1
forge_VERB: 1
number_PROPN: 1
bicycle_NOUN: 1
rental_NOUN: 1
bicycle_VERB: 1
closed_ADJ: 1
bike_NOUN: 1
understood_PROPN: 1
bound_NOUN: 1
eyeball_NOUN: 1
wild_PROPN: 1
caterpie_PROPN: 1
helping_AUX: 1
capturing_NOUN: 1
capturing_PROPN: 1
organization_PROPN: 1
investigate_VERB: 1
growth_NOUN: 1
associate_VERB: 1
perish_ADJ: 1
insert_PROPN: 1
ambush_PROPN: 1
plot_NOUN: 1
notice_NOUN: 1
munching_X: 1
travel_PROPN: 1
flourish_NOUN: 1
brook_PROPN: 1
techno_NOUN: 1
custom_ADV: 1
flush_ADJ: 1
celibi_PROPN: 1
tow_NOUN: 1
bucket_NOUN: 1
plooey_PROPN: 1
stiff_NOUN: 1
frozen_ADJ: 1
thwart_VERB: 1
freeze_NOUN: 1
mission_PROPN: 1
accomplish_VERB: 1
legendary_ADJ: 1
guessing_PROPN: 1
cradle_PROPN: 1
silhouette_NOUN: 1
pierce_VERB: 1
flower_VERB: 1
bloom_VERB: 1
mania_PROPN: 1
picking_NOUN: 1
ninjas_PROPN: 1
rep_NOUN: 1
roughness_NOUN: 1
liar_NOUN: 1
starmie_PROPN: 1
zoom_PROPN: 1
ninja_VERB: 1
understand_PROPN: 1
camouflage_NOUN: 1
hide_PROPN: 1
seek_PROPN: 1
anythin_PROPN: 1
negative_PROPN: 1
pre_ADJ: 1
evolved_ADJ: 1
boxing_NOUN: 1
shuriken_NOUN: 1
nightmare_NOUN: 1
ooh_ADJ: 1
whee_NOUN: 1
thread_NOUN: 1
kite_NOUN: 1
sweetie_PROPN: 1
whiz_PROPN: 1
haze_PROPN: 1
transform_PROPN: 1
napper_NOUN: 1
rolling_PROPN: 1
rollie_PROPN: 1
pollie_NOUN: 1
puddne_VERB: 1
heroine_NOUN: 1
fond_ADJ: 1
forretress_ADJ: 1
spike_NOUN: 1
spikes_PROPN: 1
smarty_NOUN: 1
paternal_ADJ: 1
dote_VERB: 1
papa_PROPN: 1
parenting_NOUN: 1
warp_PROPN: 1
cafeteria_NOUN: 1
meet_NOUN: 1
rear_NOUN: 1
twoipette_PROPN: 1
pilfer_NOUN: 1
du_PROPN: 1
jour_ADJ: 1
bonk_VERB: 1
throttle_PROPN: 1
separate_ADJ: 1
zilch_NOUN: 1
statistically_ADV: 1
steam_PROPN: 1
steady_ADJ: 1
breathe_ADJ: 1
sneeze_VERB: 1
pendant_NOUN: 1
whistle_PROPN: 1
metro_NOUN: 1
liner_NOUN: 1
terrible_ADJ: 1
concerned_ADJ: 1
eavesdropping_NOUN: 1
cartoonie_NOUN: 1
homesick_NOUN: 1
watch_NOUN: 1
brat_NOUN: 1
cork_NOUN: 1
little_ADV: 1
snow_NOUN: 1
snowing_NOUN: 1
jonathans_PROPN: 1
steamy_ADJ: 1
snowstorm_NOUN: 1
weatherman_NOUN: 1
announcement_NOUN: 1
brief_ADJ: 1
attach_VERB: 1
snowplow_NOUN: 1
inconvenience_NOUN: 1
patience_NOUN: 1
warp_NOUN: 1
hatching_NOUN: 1
time_VERB: 1
pediatrician_NOUN: 1
grandparent_NOUN: 1
procedure_NOUN: 1
continuum_VERB: 1
husband_NOUN: 1
fuzzy_ADJ: 1
fir_PROPN: 1
unlikely_ADJ: 1
partnership_NOUN: 1
fateful_ADJ: 1
throw_NOUN: 1
itch_VERB: 1
fourth_PROPN: 1
feeding_NOUN: 1
serpentine_PROPN: 1
left_PROPN: 1
perch_NOUN: 1
actuality_NOUN: 1
purifier_NOUN: 1
outrage_NOUN: 1
pardon_VERB: 1
claustro_NOUN: 1
phobia_PROPN: 1
netting_NOUN: 1
pike_NOUN: 1
fake_VERB: 1
fair_PROPN: 1
squat_ADJ: 1
zapped_PROPN: 1
taunt_VERB: 1
overrate_VERB: 1
goodie_VERB: 1
verse_VERB: 1
management_NOUN: 1
sparkle_PROPN: 1
pike_PRON: 1
poison_NOUN: 1
counter_NOUN: 1
fireball_NOUN: 1
judge_PROPN: 1
explode_ADJ: 1
fight_PROPN: 1
disadvantage_NOUN: 1
overconfident_ADJ: 1
challenging_NOUN: 1
bolt_PROPN: 1
ah_NOUN: 1
guide_VERB: 1
principle_NOUN: 1
win_PROPN: 1
mastering_PROPN: 1
user_NOUN: 1
facade_NOUN: 1
missy_PROPN: 1
rotate_VERB: 1
display_VERB: 1
remember_PROPN: 1
seafoam_PROPN: 1
delcatty_NOUN: 1
cherished_ADJ: 1
breeze_PROPN: 1
unbeaten_PROPN: 1
path_PROPN: 1
confirm_VERB: 1
thieving_NOUN: 1
princess_PROPN: 1
pedal_PROPN: 1
pedal_VERB: 1
nursery_PROPN: 1
orienteering_PROPN: 1
bargain_VERB: 1
stamp_PROPN: 1
rally_PROPN: 1
yup_X: 1
away_NOUN: 1
overdo_VERB: 1
destination_PROPN: 1
tis_PROPN: 1
meowth_ADJ: 1
stick_NOUN: 1
dump_NOUN: 1
simplistic_ADJ: 1
sweetheart_PROPN: 1
tread_VERB: 1
lunar_ADJ: 1
loveliness_NOUN: 1
characterize_VERB: 1
lunatone_PROPN: 1
nifty_ADJ: 1
straight_NOUN: 1
arch_NOUN: 1
pineco_PROPN: 1
ocean_PROPN: 1
winning_NOUN: 1
snoring_X: 1
eeh_PROPN: 1
lost_ADJ: 1
azurill_PROPN: 1
chikorita_PROPN: 1
composed_PROPN: 1
suspension_NOUN: 1
shortcut_PROPN: 1
skip_NOUN: 1
buttinsky_NOUN: 1
ingrate_PROPN: 1
feedbag_NOUN: 1
yelling_PROPN: 1
giggles_X: 1
skarmory_ADJ: 1
race_NOUN: 1
freebie_NOUN: 1
box_VERB: 1
pipe_PROPN: 1
cute_VERB: 1
copyright_VERB: 1
announce_VERB: 1
jameson_PROPN: 1
kudos_PROPN: 1
sink_VERB: 1
harm_NOUN: 1
apple_NOUN: 1
slate_VERB: 1
repeat_NOUN: 1
rides_PROPN: 1
magnet_NOUN: 1
gingerbread_ADJ: 1
hon_ADJ: 1
chitchat_NOUN: 1
sass_VERB: 1
wiping_NOUN: 1
toodaloo_PROPN: 1
merchandise_NOUN: 1
expertise_NOUN: 1
utter_ADJ: 1
nitwit_NOUN: 1
loserland_NOUN: 1
enthusiastic_NOUN: 1
drill_NOUN: 1
yes_NOUN: 1
toasty_NOUN: 1
spider_X: 1
lair_NOUN: 1
scurry_VERB: 1
survey_VERB: 1
bungee_NOUN: 1
mix_NOUN: 1
arena_NOUN: 1
unsettling_ADJ: 1
fearful_ADJ: 1
satisfy_VERB: 1
discriminating_NOUN: 1
barrel_VERB: 1
cubone_PROPN: 1
trickle_NOUN: 1
unannounce_VERB: 1
speak_NOUN: 1
patented_ADJ: 1
patent_NOUN: 1
leather_NOUN: 1
commission_NOUN: 1
philanthropist_NOUN: 1
courageous_ADJ: 1
impose_VERB: 1
zone_NOUN: 1
octazooka_X: 1
susse_VERB: 1
heartbeat_NOUN: 1
nope_PROPN: 1
suss_VERB: 1
dice_NOUN: 1
scrape_VERB: 1
barrel_NOUN: 1
bad_NOUN: 1
morph_VERB: 1
poop_VERB: 1
perfect_VERB: 1
smoking_NOUN: 1
yummy_INTJ: 1
en_PROPN: 1
illusive_ADJ: 1
seafaring_NOUN: 1
chamomile_PROPN: 1
herd_NOUN: 1
rhyhorn_PROPN: 1
grassy_ADJ: 1
ecstatic_PROPN: 1
stampede_VERB: 1
stampede_NOUN: 1
herb_PROPN: 1
revive_VERB: 1
fragrance_NOUN: 1
emanating_NOUN: 1
petal_NOUN: 1
hostile_ADJ: 1
bless_VERB: 1
ravish_VERB: 1
hostility_NOUN: 1
fruit_PROPN: 1
flap_VERB: 1
tropius_NOUN: 1
brawn_NOUN: 1
feisty_PROPN: 1
flip_VERB: 1
script_NOUN: 1
imagine_PROPN: 1
laze_VERB: 1
shade_VERB: 1
fan_VERB: 1
breeze_VERB: 1
promotion_NOUN: 1
lump_VERB: 1
log_VERB: 1
dab_NOUN: 1
diplomacy_NOUN: 1
dandy_ADJ: 1
diplomat_NOUN: 1
negotiating_NOUN: 1
pff_PROPN: 1
test_VERB: 1
negotiator_NOUN: 1
pillow_NOUN: 1
lyin_PROPN: 1
malleable_ADJ: 1
breaker_NOUN: 1
shy_PROPN: 1
rumor_PROPN: 1
squeal_NOUN: 1
rap_VERB: 1
groggy_PROPN: 1
lovesick_ADJ: 1
bang_VERB: 1
embarrassed_ADJ: 1
inspired_X: 1
meganium_NOUN: 1
commencing_NOUN: 1
peek_NOUN: 1
sneak_NOUN: 1
tropiu_VERB: 1
warm_PROPN: 1
revived_X: 1
tout_PROPN: 1
ketchup_NOUN: 1
fry_NOUN: 1
clueless_PROPN: 1
toothpick_NOUN: 1
product_NOUN: 1
fisticuff_NOUN: 1
swing_VERB: 1
courtship_PROPN: 1
haul_VERB: 1
equip_VERB: 1
razor_NOUN: 1
pink_NOUN: 1
dynamite_NOUN: 1
blank_NOUN: 1
punchline_NOUN: 1
ride_NOUN: 1
rephrase_VERB: 1
midlife_NOUN: 1
crisis_NOUN: 1
brother_PROPN: 1
worker_NOUN: 1
physically_ADV: 1
wisdom_NOUN: 1
excitedly_ADV: 1
mecca_NOUN: 1
passionately_ADV: 1
spontaneous_PROPN: 1
truthfully_PROPN: 1
figure_NOUN: 1
evening_NOUN: 1
gown_NOUN: 1
artistic_ADJ: 1
involve_VERB: 1
workout_NOUN: 1
heave_ADJ: 1
overly_ADV: 1
cause_SCONJ: 1
weenie_PROPN: 1
female_ADJ: 1
inexperienced_ADJ: 1
uv_NOUN: 1
aloha_PROPN: 1
co_VERB: 1
ordinated_ADJ: 1
flair_NOUN: 1
dancer_NOUN: 1
pineapple_PROPN: 1
mood_NOUN: 1
skirt_NOUN: 1
groove_PROPN: 1
blinding_PROPN: 1
resort_NOUN: 1
showcase_NOUN: 1
half_ADV: 1
finesse_NOUN: 1
palm_NOUN: 1
challenging_X: 1
tee_NOUN: 1
flamin_NOUN: 1
forgery_NOUN: 1
glory_NOUN: 1
nidorina_PROPN: 1
gardevoir_PROPN: 1
vibrava_X: 1
screech_X: 1
earful_ADJ: 1
motion_NOUN: 1
glow_VERB: 1
instinct_NOUN: 1
trigger_VERB: 1
count_NOUN: 1
percent_NOUN: 1
presentation_NOUN: 1
fingernail_NOUN: 1
blackboard_NOUN: 1
struggle_NOUN: 1
elusive_ADJ: 1
crackle_NOUN: 1
drinking_NOUN: 1
powerless_ADJ: 1
encourage_VERB: 1
buzzin_NOUN: 1
mowin_NOUN: 1
nestle_VERB: 1
sling_NOUN: 1
arrow_NOUN: 1
sceptile_NOUN: 1
vulnerable_ADJ: 1
territory_NOUN: 1
spritz_NOUN: 1
repel_PROPN: 1
chock_NOUN: 1
bug_PROPN: 1
downstream_NOUN: 1
relaxing_NOUN: 1
comfortable_ADJ: 1
excuse_PROPN: 1
search_NOUN: 1
sustenance_NOUN: 1
pokéy_PROPN: 1
hapless_ADJ: 1
locally_ADV: 1
thrive_VERB: 1
contemplation_NOUN: 1
awaken_PROPN: 1
savage_NOUN: 1
beast_NOUN: 1
frightened_X: 1
depressed_ADJ: 1
hold_PROPN: 1
playtime_PROPN: 1
affection_NOUN: 1
refresh_VERB: 1
boom_PROPN: 1
indoor_NOUN: 1
outdoors_ADV: 1
outdoor_NOUN: 1
outside_ADJ: 1
conduct_VERB: 1
flatten_VERB: 1
peak_NOUN: 1
starting_NOUN: 1
mechanized_ADJ: 1
robotic_ADJ: 1
underwater_ADJ: 1
tech_NOUN: 1
lens_NOUN: 1
judgment_NOUN: 1
unit_NOUN: 1
thousandth_NOUN: 1
initial_ADJ: 1
monitor_PROPN: 1
bounding_NOUN: 1
scampering_NOUN: 1
follow_PROPN: 1
sceptileshiftry_X: 1
oughta_NOUN: 1
lord_PROPN: 1
pound_NOUN: 1
nectar_NOUN: 1
embarrassed_PROPN: 1
heracross_ADJ: 1
nectar_PROPN: 1
dip_VERB: 1
normally_ADV: 1
megahorn_ADJ: 1
hatred_NOUN: 1
yummy_NOUN: 1
food_VERB: 1
thick_NOUN: 1
delicious_PROPN: 1
lemme_PROPN: 1
marvel_VERB: 1
got_AUX: 1
bull_PROPN: 1
tame_ADJ: 1
overflow_VERB: 1
excel_NOUN: 1
straighten_VERB: 1
poise_VERB: 1
quietly_ADV: 1
poise_NOUN: 1
rainstorm_NOUN: 1
unexpectedly_ADV: 1
enlightenment_PROPN: 1
toughe_VERB: 1
slump_NOUN: 1
exhibit_VERB: 1
claim_VERB: 1
describe_VERB: 1
joyfully_ADV: 1
fanfare_X: 1
triple_ADJ: 1
seven_NOUN: 1
entitle_NOUN: 1
post_ADJ: 1
cruise_ADJ: 1
relaxation_NOUN: 1
massage_NOUN: 1
public_ADJ: 1
relation_NOUN: 1
raucous_ADJ: 1
dexterous_ADJ: 1
digit_NOUN: 1
worry_NOUN: 1
beat_ADJ: 1
comfy_VERB: 1
far_ADJ: 1
appetizing_ADJ: 1
dustox_NOUN: 1
hate_AUX: 1
upside_ADV: 1
sack_NOUN: 1
thug_NOUN: 1
tick_VERB: 1
racket_NOUN: 1
shiver_VERB: 1
empty_ADJ: 1
woman_PROPN: 1
wardrobe_PROPN: 1
lug_VERB: 1
lighten_VERB: 1
stair_NOUN: 1
generosity_NOUN: 1
hungry_PROPN: 1
whiner_NOUN: 1
plastic_NOUN: 1
squeak_NOUN: 1
designer_NOUN: 1
scarf_NOUN: 1
blockbuster_NOUN: 1
triangle_NOUN: 1
square_NOUN: 1
tissue_NOUN: 1
flunk_VERB: 1
cruel_ADJ: 1
hubbub_NOUN: 1
daylight_NOUN: 1
ey_PROPN: 1
calamity_NOUN: 1
pardon_PROPN: 1
resume_NOUN: 1
tutor_VERB: 1
instructor_NOUN: 1
pal_VERB: 1
demo_VERB: 1
bon_PROPN: 1
deeply_ADV: 1
embrace_NOUN: 1
rehearsal_NOUN: 1
artistry_NOUN: 1
film_NOUN: 1
fit_PROPN: 1
spread_NOUN: 1
liquid_ADJ: 1
yell_AUX: 1
pounce_VERB: 1
sunmark_PROPN: 1
talent_PROPN: 1
agency_PROPN: 1
performer_NOUN: 1
strain_NOUN: 1
ordeal_NOUN: 1
left_NOUN: 1
spot_VERB: 1
reappear_VERB: 1
daze_NOUN: 1
in_NOUN: 1
scrumchee_NOUN: 1
hidin_PROPN: 1
extras_ADJ: 1
extra_NOUN: 1
television_NOUN: 1
episode_NOUN: 1
scene_PROPN: 1
embrace_VERB: 1
tootsie_PROPN: 1
caliber_NOUN: 1
direct_VERB: 1
traffic_NOUN: 1
hugging_ADJ: 1
cameraman_PROPN: 1
edge_ADJ: 1
preschool_ADJ: 1
pediatric_ADJ: 1
laughing_X: 1
déjà_PROPN: 1
masterpiece_NOUN: 1
award_NOUN: 1
drama_PROPN: 1
series_PROPN: 1
academy_PROPN: 1
whee_PROPN: 1
ba_NOUN: 1
ack_NOUN: 1
royalty_NOUN: 1
precede_VERB: 1
crimson_PROPN: 1
tide_PROPN: 1
sample_VERB: 1
bustle_NOUN: 1
capitol_PROPN: 1
commerce_PROPN: 1
lo_PROPN: 1
noble_ADJ: 1
steed_NOUN: 1
throne_NOUN: 1
prince_PROPN: 1
poliwag_NOUN: 1
brighten_VERB: 1
treat_NOUN: 1
ai_VERB: 1
limousine_NOUN: 1
feather_NOUN: 1
wealthy_PROPN: 1
swell_VERB: 1
lug_PROPN: 1
buffet_NOUN: 1
educate_VERB: 1
word_PROPN: 1
bored_ADJ: 1
thunderbolt_X: 1
superhero_NOUN: 1
sport_VERB: 1
trespassin_NOUN: 1
twoips_PROPN: 1
taxicab_NOUN: 1
warp_ADJ: 1
drive_NOUN: 1
yuck_PROPN: 1
abandon_VERB: 1
suspect_VERB: 1
conspiracy_NOUN: 1
uninvited_ADJ: 1
mini_NOUN: 1
speaker_NOUN: 1
skyscraper_NOUN: 1
closer_PROPN: 1
inventor_NOUN: 1
inherit_VERB: 1
invention_NOUN: 1
period_NOUN: 1
journey_PROPN: 1
withdraw_PROPN: 1
withdraw_VERB: 1
easier_ADV: 1
cast_NOUN: 1
assemble_VERB: 1
runnin_PROPN: 1
raticate_NOUN: 1
registration_NOUN: 1
desk_NOUN: 1
enterin_PROPN: 1
tend_VERB: 1
recipe_NOUN: 1
specific_ADJ: 1
diet_NOUN: 1
coordinate_VERB: 1
breeding_NOUN: 1
breed_VERB: 1
beginner_NOUN: 1
sweetest_ADJ: 1
cardboard_NOUN: 1
hawk_VERB: 1
check_PROPN: 1
costume_VERB: 1
sorely_ADV: 1
mangle_VERB: 1
tap_VERB: 1
factory_NOUN: 1
stadium_PROPN: 1
backflip_NOUN: 1
shift_VERB: 1
hype_VERB: 1
hitmontop_NOUN: 1
sundae_NOUN: 1
highlight_VERB: 1
array_NOUN: 1
brocks_PROPN: 1
compelling_ADJ: 1
uhh_PROPN: 1
consistent_ADJ: 1
apology_NOUN: 1
outburst_NOUN: 1
pretty_PROPN: 1
skillful_ADJ: 1
juggling_NOUN: 1
lover_NOUN: 1
booty_ADJ: 1
genuine_ADJ: 1
unauthorized_ADJ: 1
grabbable_NOUN: 1
grabbing_NOUN: 1
round_ADV: 1
rollicking_NOUN: 1
lady_PROPN: 1
dearest_PROPN: 1
whomever_NOUN: 1
glue_VERB: 1
spectacle_NOUN: 1
duper_ADJ: 1
underground_ADJ: 1
fin_NOUN: 1
function_VERB: 1
radar_NOUN: 1
hammer_VERB: 1
plug_VERB: 1
spill_NOUN: 1
stationary_ADJ: 1
flawlessly_ADV: 1
slugf_ADJ: 1
mollie_PROPN: 1
coach_NOUN: 1
romance_NOUN: 1
finale_NOUN: 1
zero_NOUN: 1
youse_NOUN: 1
awash_ADJ: 1
frigid_ADJ: 1
greet_NOUN: 1
riled_ADJ: 1
brainiac_PROPN: 1
not_NOUN: 1
divvy_VERB: 1
tidbit_NOUN: 1
divvying_NOUN: 1
ditz_NOUN: 1
cheat_NOUN: 1
fit_VERB: 1
paper_PROPN: 1
scissors_PROPN: 1
right_VERB: 1
paper_NOUN: 1
scissor_NOUN: 1
shoot_NOUN: 1
square_ADJ: 1
phew_PROPN: 1
deck_VERB: 1
slip_NOUN: 1
humanity_NOUN: 1
despicable_ADJ: 1
ease_VERB: 1
pose_NOUN: 1
flirting_NOUN: 1
peeper_NOUN: 1
sap_NOUN: 1
violence_NOUN: 1
danger_PROPN: 1
je_PROPN: 1
ne_PROPN: 1
sais_PROPN: 1
quoi_PROPN: 1
irresistible_ADJ: 1
iridescence_NOUN: 1
pour_VERB: 1
quench_VERB: 1
unquenchable_ADJ: 1
thirst_NOUN: 1
ounce_NOUN: 1
managerial_ADJ: 1
fee_NOUN: 1
theater_NOUN: 1
masse_NOUN: 1
mending_NOUN: 1
dead_NOUN: 1
winter_NOUN: 1
telepathy_ADJ: 1
hiding_NOUN: 1
beat_NOUN: 1
heel_NOUN: 1
dye_VERB: 1
distract_VERB: 1
disguise_VERB: 1
pseudo_NOUN: 1
sweetie_NOUN: 1
traction_NOUN: 1
pick_NOUN: 1
grabby_ADJ: 1
conditioner_NOUN: 1
phone_VERB: 1
inflate_VERB: 1
joint_NOUN: 1
embarrassed_NOUN: 1
knit_VERB: 1
seventh_ADJ: 1
game_PROPN: 1
startled_AUX: 1
anabel_VERB: 1
comfort_NOUN: 1
underneath_ADP: 1
gyarado_NOUN: 1
culprit_NOUN: 1
thorn_NOUN: 1
painful_ADJ: 1
pulpy_NOUN: 1
platitude_NOUN: 1
proceed_VERB: 1
previous_ADJ: 1
touching_PROPN: 1
snare_VERB: 1
interpreter_NOUN: 1
recommend_VERB: 1
loudmouth_NOUN: 1
sing_NOUN: 1
spray_VERB: 1
pest_NOUN: 1
super_PROPN: 1
psychonoid_ADJ: 1
fighting_X: 1
infighting_NOUN: 1
wagging_NOUN: 1
achoo_PROPN: 1
fireplace_NOUN: 1
dry_VERB: 1
appointment_NOUN: 1
usually_ADV: 1
immeasurable_ADJ: 1
substitute_VERB: 1
concentrate_PROPN: 1
presence_NOUN: 1
speedy_PROPN: 1
bond_NOUN: 1
verbal_ADJ: 1
joust_ADV: 1
stretch_VERB: 1
ferocious_ADJ: 1
command_VERB: 1
easily_ADV: 1
resounding_ADJ: 1
morning_PROPN: 1
woah_PROPN: 1
swarm_NOUN: 1
helpful_X: 1
pleasure_PROPN: 1
safety_NOUN: 1
seal_NOUN: 1
chow_NOUN: 1
sandwiches_PROPN: 1
plate_NOUN: 1
delicacy_NOUN: 1
belly_NOUN: 1
free_NOUN: 1
live_ADJ: 1
whine_VERB: 1
na_VERB: 1
feckless_ADJ: 1
furball_NOUN: 1
furball_PROPN: 1
tire_NOUN: 1
quiet_VERB: 1
ego_NOUN: 1
sensin_ADJ: 1
permit_VERB: 1
counterstrike_NOUN: 1
hope_PROPN: 1
convincing_X: 1
showin_NOUN: 1
pokéball_PROPN: 1
reserve_NOUN: 1
knockout_NOUN: 1
heavyweight_NOUN: 1
predict_VERB: 1
forward_VERB: 1
pewter_ADJ: 1
tenacious_ADJ: 1
determination_NOUN: 1
challenger_PROPN: 1
pyramidawaits_PROPN: 1
pow_NOUN: 1
happenin_PROPN: 1
stomping_NOUN: 1
swablu_PROPN: 1
blink_NOUN: 1
crisis_PROPN: 1
refresh_PROPN: 1
refresh_ADJ: 1
youtake_VERB: 1
detect_VERB: 1
chaotic_ADJ: 1
static_NOUN: 1
duty_NOUN: 1
hermetically_ADV: 1
computer_NOUN: 1
submit_VERB: 1
lund_PROPN: 1
meteorite_ADJ: 1
deafen_VERB: 1
thorough_ADJ: 1
investigation_NOUN: 1
prime_ADJ: 1
resale_NOUN: 1
value_NOUN: 1
investment_NOUN: 1
mornin_NOUN: 1
glorious_ADJ: 1
yonder_NOUN: 1
lift_NOUN: 1
tally_PROPN: 1
wealthy_ADJ: 1
fiste_VERB: 1
day_PROPN: 1
measure_VERB: 1
intergalactic_ADJ: 1
frosty_ADJ: 1
gust_NOUN: 1
hazardous_ADJ: 1
freezing_NOUN: 1
tough_VERB: 1
kitchen_NOUN: 1
motif_NOUN: 1
intermittent_ADJ: 1
weirdness_NOUN: 1
sorry_PROPN: 1
adjust_VERB: 1
coaxing_NOUN: 1
psycho_PROPN: 1
boost_PROPN: 1
wham_PROPN: 1
wish_PROPN: 1
excruciating_ADJ: 1
pinpoint_VERB: 1
heal_NOUN: 1
working_NOUN: 1
muss_NOUN: 1
fulfil_VERB: 1
lingo_NOUN: 1
whimper_NOUN: 1
series_NOUN: 1
troubled_ADJ: 1
crises_PROPN: 1
perch_VERB: 1
decency_NOUN: 1
compassionate_X: 1
paws_PROPN: 1
forgiveness_NOUN: 1
saddle_VERB: 1
reply_NOUN: 1
solana_NOUN: 1
plasma_NOUN: 1
constantly_ADV: 1
cycle_NOUN: 1
sunspots_PROPN: 1
decrease_VERB: 1
waveform_PROPN: 1
overlap_VERB: 1
manifest_VERB: 1
mayhem_NOUN: 1
kid_PROPN: 1
harm_VERB: 1
silence_NOUN: 1
fester_VERB: 1
phobia_NOUN: 1
agreeing_PROPN: 1
inside_NOUN: 1
massive_ADJ: 1
cradle_NOUN: 1
lower_VERB: 1
balance_NOUN: 1
restrained_ADJ: 1
yells_AUX: 1
dropping_NOUN: 1
spoon_NOUN: 1
chain_NOUN: 1
reaction_NOUN: 1
deoyxs_PROPN: 1
movie_NOUN: 1
discovery_NOUN: 1
wounded_ADJ: 1
countryside_NOUN: 1
backdrop_NOUN: 1
firewood_NOUN: 1
nowwhat_INTJ: 1
imitation_PROPN: 1
camouflage_VERB: 1
avoid_VERB: 1
glitter_NOUN: 1
serve_VERB: 1
cooperate_PROPN: 1
sighting_NOUN: 1
tough_NOUN: 1
mouthful_ADJ: 1
coast_NOUN: 1
savin_PROPN: 1
accidentally_ADV: 1
instant_ADJ: 1
chillin_PROPN: 1
tub_ADV: 1
drain_VERB: 1
karat_PROPN: 1
gold_PROPN: 1
gleam_VERB: 1
waitin_NOUN: 1
grin_NOUN: 1
employee_NOUN: 1
olden_ADJ: 1
groove_NOUN: 1
bait_NOUN: 1
tis_NOUN: 1
lake_PROPN: 1
quiet_PROPN: 1
decoy_VERB: 1
launch_NOUN: 1
caboose_NOUN: 1
instantaneous_ADJ: 1
jackpot_NOUN: 1
sheen_NOUN: 1
sudo_PROPN: 1
mumbo_NOUN: 1
jumbo_NOUN: 1
wacko_PROPN: 1
gonzo_PROPN: 1
gaga_NOUN: 1
youdo_VERB: 1
catch_PROPN: 1
net_VERB: 1
state_VERB: 1
inmynet_NOUN: 1
evenwannacome_VERB: 1
questioning_X: 1
experiment_PROPN: 1
purposely_ADV: 1
lucky_PROPN: 1
aimin_NOUN: 1
tarnish_VERB: 1
goldie_PROPN: 1
varmint_NOUN: 1
townsfolk_NOUN: 1
paranoid_ADJ: 1
potted_PROPN: 1
transplant_PROPN: 1
deflecting_NOUN: 1
impervious_ADJ: 1
poke_NOUN: 1
independent_ADJ: 1
bracing_NOUN: 1
vitamins_PROPN: 1
worthless_ADJ: 1
loving_PROPN: 1
indistinct_PROPN: 1
chatter_PROPN: 1
reunite_VERB: 1
shocking_ADJ: 1
revelation_NOUN: 1
qualify_VERB: 1
new_PROPN: 1
plot_PROPN: 1
lot_PROPN: 1
snooty_ADJ: 1
peekaboo_NOUN: 1
brood_NOUN: 1
brood_PROPN: 1
klutz_NOUN: 1
thoughtful_ADJ: 1
sweetie_VERB: 1
augh_ADV: 1
train_PROPN: 1
bagging_NOUN: 1
jeepers_PROPN: 1
liquidate_VERB: 1
popsicle_NOUN: 1
comic_ADJ: 1
wurmple_PROPN: 1
potholder_NOUN: 1
humorous_ADJ: 1
hon_INTJ: 1
tete_ADJ: 1
tete_NOUN: 1
malaise_NOUN: 1
loan_NOUN: 1
conniption_NOUN: 1
lookie_PROPN: 1
bend_VERB: 1
whim_NOUN: 1
annoy_VERB: 1
thimble_ADJ: 1
vixen_NOUN: 1
dry_PROPN: 1
harbor_VERB: 1
malice_NOUN: 1
bitter_ADJ: 1
shape_VERB: 1
kiddie_NOUN: 1
briefly_ADV: 1
scrumptious_ADJ: 1
miserable_ADJ: 1
shell_NOUN: 1
mumbling_NOUN: 1
opinion_NOUN: 1
zowie_PROPN: 1
twin_NOUN: 1
jean_NOUN: 1
necessary_ADJ: 1
honey_PROPN: 1
stake_NOUN: 1
dress_NOUN: 1
darn_ADV: 1
comforting_ADJ: 1
call_NOUN: 1
chemistry_NOUN: 1
koffing_PROPN: 1
flying_X: 1
strangely_ADV: 1
skewed_ADJ: 1
solidarity_NOUN: 1
spore_VERB: 1
like_ADJ: 1
shower_NOUN: 1
molto_PROPN: 1
bien_PROPN: 1
understandable_ADJ: 1
polish_VERB: 1
slip_ADJ: 1
belfry_NOUN: 1
crawling_PROPN: 1
yaa_PROPN: 1
outset_NOUN: 1
antic_NOUN: 1
weave_VERB: 1
wrong_PROPN: 1
laughably_ADV: 1
lame_ADJ: 1
ruthless_ADJ: 1
capiche_PROPN: 1
persuasive_ADJ: 1
eliminate_VERB: 1
troublesome_ADJ: 1
uno_PROPN: 1
underhandedness_NOUN: 1
strongly_ADV: 1
following_ADJ: 1
shaky_ADJ: 1
manipulate_VERB: 1
advance_VERB: 1
outwit_VERB: 1
choke_PROPN: 1
random_ADJ: 1
rhythm_NOUN: 1
ping_NOUN: 1
pong_NOUN: 1
headscarf_NOUN: 1
cocky_ADJ: 1
cover_NOUN: 1
bumpy_PROPN: 1
trail_NOUN: 1
separate_VERB: 1
chump_NOUN: 1
chick_NOUN: 1
blend_NOUN: 1
weightless_PROPN: 1
fallin_NUM: 1
flash_VERB: 1
blur_NOUN: 1
zip_VERB: 1
plastic_ADJ: 1
rank_NOUN: 1
anti_NOUN: 1
blast_ADJ: 1
officer_NOUN: 1
limelight_NOUN: 1
twerpless_PROPN: 1
bam_NOUN: 1
priss_PROPN: 1
fledged_ADJ: 1
devious_ADJ: 1
habit_NOUN: 1
bubbly_NOUN: 1
walkin_ADJ: 1
tale_NOUN: 1
gadzooks_PROPN: 1
pizzazz_NOUN: 1
thoughtful_X: 1
o_INTJ: 1
wisp_VERB: 1
worldly_ADV: 1
spaceship_NOUN: 1
rockin_NOUN: 1
tone_NOUN: 1
shift_NOUN: 1
fancy_ADJ: 1
footwork_NOUN: 1
banette_VERB: 1
bounce_NOUN: 1
beam_NOUN: 1
death_NOUN: 1
brink_NOUN: 1
overtime_PROPN: 1
seesaw_NOUN: 1
autofire_NOUN: 1
eee_PROPN: 1
applaud_NOUN: 1
overdress_VERB: 1
underhanded_ADJ: 1
loseritis_NOUN: 1
coarse_NOUN: 1
silver_ADJ: 1
lining_NOUN: 1
info_NOUN: 1
champ_NOUN: 1
persistence_NOUN: 1
yahoo_PROPN: 1
quickly_PROPN: 1
suck_VERB: 1
racin_NOUN: 1
neutral_ADJ: 1
calculate_VERB: 1
cad_NOUN: 1
sultan_PROPN: 1
selfish_PROPN: 1
candle_NOUN: 1
loudred_ADJ: 1
brutal_PROPN: 1
crud_NOUN: 1
wackos_NOUN: 1
caustic_PROPN: 1
quacking_NOUN: 1
solo_ADV: 1
dumpin_PROPN: 1
ole_PROPN: 1
berate_PROPN: 1
switch_PROPN: 1
heroes_PROPN: 1
admire_NOUN: 1
lad_NOUN: 1
annual_ADJ: 1
warmup_NOUN: 1
sheet_NOUN: 1
cleaning_PROPN: 1
machine_PROPN: 1
restaurant_NOUN: 1
aw_NOUN: 1
spree_NOUN: 1
mischevious_PROPN: 1
earth_NOUN: 1
patch_VERB: 1
nitwit_PROPN: 1
fiendish_ADJ: 1
shocked_ADJ: 1
excessively_ADV: 1
finance_VERB: 1
maravilloso_PROPN: 1
samba_PROPN: 1
ringing_NOUN: 1
idiot_VERB: 1
exclusive_ADJ: 1
occasion_NOUN: 1
disgust_NOUN: 1
board_NOUN: 1
bonemerang_PROPN: 1
bonemarang_PROPN: 1
knowin_ADJ: 1
boomerang_NOUN: 1
whit_NOUN: 1
snobbette_NOUN: 1
dislike_NOUN: 1
insane_ADJ: 1
bone_ADJ: 1
yahoo_NOUN: 1
uneven_ADJ: 1
baguette_NOUN: 1
cracker_NOUN: 1
orange_VERB: 1
cheese_NOUN: 1
front_VERB: 1
cache_NOUN: 1
explode_VERB: 1
fake_NOUN: 1
hem_PRON: 1
baseball_NOUN: 1
firt_ADJ: 1
supersonic_PROPN: 1
hitmontop_PROPN: 1
exit_NOUN: 1
photo_NOUN: 1
windfall_NOUN: 1
humble_ADJ: 1
chow_VERB: 1
sandwich_NOUN: 1
candy_NOUN: 1
bar_NOUN: 1
three_NOUN: 1
mitc_PROPN: 1
celebrate_VERB: 1
favor_VERB: 1
chartered_ADJ: 1
chattering_NOUN: 1
illegal_ADJ: 1
wrist_NOUN: 1
gyp_NOUN: 1
crumble_NOUN: 1
andie_NOUN: 1
stinker_NOUN: 1
glue_NOUN: 1
onix_NOUN: 1
domestic_ADJ: 1
cooking_NOUN: 1
grating_PROPN: 1
spaces_PROPN: 1
tommy_PROPN: 1
cindy_PROPN: 1
suzy_PROPN: 1
timmy_PROPN: 1
billy_PROPN: 1
touko_PROPN: 1
suitcase_NOUN: 1
streak_NOUN: 1
coiffed_ADJ: 1
freshen_VERB: 1
faux_ADJ: 1
pas_NOUN: 1
honeymoon_NOUN: 1
loop_NOUN: 1
saint_NOUN: 1
wiggy_ADJ: 1
weirdoe_VERB: 1
regale_VERB: 1
reputable_ADJ: 1
gym_NOUN: 1
packin_PROPN: 1
gingerly_ADV: 1
massage_VERB: 1
rapturous_ADJ: 1
friend_VERB: 1
puttin_PROPN: 1
rash_NOUN: 1
rich_NOUN: 1
scrounge_VERB: 1
headquarter_NOUN: 1
shell_VERB: 1
brilliantly_ADV: 1
convolute_VERB: 1
section_NOUN: 1
turning_NOUN: 1
museum_NOUN: 1
lunatics_PROPN: 1
third_NOUN: 1
eating_PROPN: 1
junior_ADJ: 1
remodeler_NOUN: 1
goofy_ADJ: 1
weird_NOUN: 1
oy_NOUN: 1
vey_NOUN: 1
sibling_NOUN: 1
hmm_ADJ: 1
yowslers_PROPN: 1
twin_ADJ: 1
titan_NOUN: 1
company_PROPN: 1
remodeling_PROPN: 1
career_NOUN: 1
undo_VERB: 1
undone_ADJ: 1
hurl_VERB: 1
juvenile_ADJ: 1
un_NOUN: 1
loserville_PROPN: 1
dophan_PROPN: 1
regroup_VERB: 1
affirming_NOUN: 1
stealin_NOUN: 1
father_PROPN: 1
posing_NOUN: 1
annoyance_NOUN: 1
unforgivable_ADJ: 1
sporting_NOUN: 1
insinuate_VERB: 1
cadet_NOUN: 1
whisk_VERB: 1
center_VERB: 1
boob_NOUN: 1
agh_PROPN: 1
part_VERB: 1
kong_PROPN: 1
vigoroth_PROPN: 1
bell_NOUN: 1
plead_VERB: 1
feed_NOUN: 1
aipon_PROPN: 1
flag_NOUN: 1
pole_NOUN: 1
salute_VERB: 1
perfecto_PROPN: 1
fruitsy_NOUN: 1
putty_ADJ: 1
auction_NOUN: 1
licensing_NOUN: 1
mank_PROPN: 1
camper_VERB: 1
soive_VERB: 1
gate_NOUN: 1
monster_PROPN: 1
tattle_NOUN: 1
living_NOUN: 1
compliment_NOUN: 1
non_ADJ: 1
extortion_NOUN: 1
offering_NOUN: 1
chaser_NOUN: 1
neat_ADJ: 1
greet_PROPN: 1
gimme_PROPN: 1
feat_NOUN: 1
scarf_VERB: 1
scrumptchy_NOUN: 1
army_NOUN: 1
bloke_NOUN: 1
barmy_ADJ: 1
yowsa_PROPN: 1
yen_NOUN: 1
swat_VERB: 1
invisible_ADJ: 1
robot_NOUN: 1
tater_NOUN: 1
tot_NOUN: 1
flurry_NOUN: 1
mecha_NOUN: 1
refund_NOUN: 1
scratch_PROPN: 1
scratch_VERB: 1
itch_NOUN: 1
bicker_VERB: 1
boss_VERB: 1
blood_NOUN: 1
tear_VERB: 1
bleed_VERB: 1
sneaker_NOUN: 1
sweaty_NOUN: 1
marathon_NOUN: 1
fiddlin_PROPN: 1
cacnea_NOUN: 1
forward_ADJ: 1
march_PROPN: 1
smoothie_NOUN: 1
earplug_NOUN: 1
alliance_NOUN: 1
dwelling_NOUN: 1
occupy_VERB: 1
enemy_PROPN: 1
swing_NOUN: 1
peek_VERB: 1
treetop_NOUN: 1
ancient_ADJ: 1
detective_NOUN: 1
coop_NOUN: 1
afford_VERB: 1
hasty_ADJ: 1
retreat_NOUN: 1
amateur_NOUN: 1
hurtin_ADJ: 1
peak_PROPN: 1
repair_VERB: 1
mister_NOUN: 1
forbid_VERB: 1
cave_VERB: 1
statue_NOUN: 1
kinda_ADV: 1
attempt_VERB: 1
incur_VERB: 1
wrath_NOUN: 1
supposedly_ADV: 1
vow_VERB: 1
orb_NOUN: 1
eternity_NOUN: 1
winking_NOUN: 1
flirt_VERB: 1
bowl_PROPN: 1
rama_NOUN: 1
mechanism_NOUN: 1
orb_VERB: 1
yup_PROPN: 1
heave_VERB: 1
lame_NOUN: 1
ambition_NOUN: 1
imprison_VERB: 1
spell_NOUN: 1
desire_VERB: 1
servitude_NOUN: 1
fraught_NOUN: 1
suspicion_NOUN: 1
shriek_NOUN: 1
hall_NOUN: 1
mistaken_ADJ: 1
aside_ADV: 1
divide_VERB: 1
faithful_ADJ: 1
servant_NOUN: 1
nonetheless_ADV: 1
coward_PROPN: 1
whine_NOUN: 1
dark_PROPN: 1
wonderin_ADJ: 1
push_NOUN: 1
annoyed_ADJ: 1
young_PROPN: 1
uncontrolled_ADJ: 1
arrogance_NOUN: 1
awe_PROPN: 1
sting_NOUN: 1
uncomfortable_ADJ: 1
outweigh_VERB: 1
respective_ADJ: 1
mount_NOUN: 1
fanatic_NOUN: 1
engine_NOUN: 1
proudly_ADV: 1
buzz_NOUN: 1
t_PROPN: 1
dot_VERB: 1
prep_NOUN: 1
roadie_NOUN: 1
rudeness_NOUN: 1
prune_NOUN: 1
imply_VERB: 1
belle_NOUN: 1
caroline_PROPN: 1
vibration_NOUN: 1
rafter_NOUN: 1
crazy_PROPN: 1
amazed_X: 1
awhile_ADJ: 1
email_NOUN: 1
address_NOUN: 1
grueling_ADJ: 1
sadness_NOUN: 1
steadily_ADV: 1
total_NOUN: 1
organizing_NOUN: 1
gentlemen_PROPN: 1
behalf_NOUN: 1
monumental_ADJ: 1
spectator_NOUN: 1
welcome_PROPN: 1
sis_NOUN: 1
fab_PROPN: 1
joys_PROPN: 1
grade_VERB: 1
grade_NOUN: 1
elite_ADJ: 1
host_NOUN: 1
elite_NOUN: 1
rapidash_VERB: 1
sane_ADJ: 1
tropius_VERB: 1
jigglypuff_PROPN: 1
tyrogue_PROPN: 1
power_VERB: 1
sheer_ADJ: 1
mesmerizing_ADJ: 1
pro_ADJ: 1
psychological_ADJ: 1
warfare_NOUN: 1
bland_NOUN: 1
outfit_NOUN: 1
typical_ADJ: 1
minded_ADJ: 1
slateport_PROPN: 1
peekaboo_PROPN: 1
naughty_NOUN: 1
crush_NOUN: 1
arrogant_ADJ: 1
wardrobe_NOUN: 1
stunt_NOUN: 1
stealer_NOUN: 1
memorable_ADJ: 1
ginger_NOUN: 1
mayley_PROPN: 1
flatter_VERB: 1
character_NOUN: 1
rested_ADJ: 1
tantalizingly_ADV: 1
firstround_NOUN: 1
thin_VERB: 1
hoard_PROPN: 1
sophisticated_ADJ: 1
fur_NOUN: 1
enjoy_NOUN: 1
instantly_ADV: 1
bar_VERB: 1
ball_VERB: 1
horsea_PROPN: 1
enquire_VERB: 1
sunshine_NOUN: 1
trial_NOUN: 1
butter_NOUN: 1
obedience_NOUN: 1
lean_PROPN: 1
strut_VERB: 1
amidst_ADP: 1
smooth_ADJ: 1
skate_VERB: 1
stadium_NOUN: 1
nail_VERB: 1
sixteen_NUM: 1
mesmerize_VERB: 1
teeny_NOUN: 1
bullying_PROPN: 1
standing_NOUN: 1
sashay_VERB: 1
kizmet_PROPN: 1
fate_VERB: 1
smile_VERB: 1
sweetly_ADV: 1
chipper_ADJ: 1
disagree_VERB: 1
contestants_PROPN: 1
tko_PROPN: 1
poppa_NOUN: 1
alley_NOUN: 1
goofin_NOUN: 1
toot_NOUN: 1
ward_VERB: 1
wigglytuff_ADJ: 1
nerd_NOUN: 1
wicked_PROPN: 1
airplane_NOUN: 1
inhaling_NOUN: 1
gruele_VERB: 1
loudred_PROPN: 1
zangoose_PROPN: 1
girafarig_PROPN: 1
tornado_NOUN: 1
tight_ADV: 1
ballet_NOUN: 1
déjà_ADJ: 1
high_ADV: 1
circle_NOUN: 1
distant_ADJ: 1
stay_AUX: 1
rage_VERB: 1
throe_NOUN: 1
muster_VERB: 1
channel_VERB: 1
zone_PROPN: 1
saw_NOUN: 1
precision_NOUN: 1
unbelievable_ADJ: 1
formation_PROPN: 1
dragonbreath_PROPN: 1
rename_VERB: 1
groaning_X: 1
de_NOUN: 1
cunning_NOUN: 1
fricassee_VERB: 1
meld_VERB: 1
mini_ADJ: 1
bandanna_NOUN: 1
astounding_ADJ: 1
multiple_ADJ: 1
managing_NOUN: 1
shower_VERB: 1
extinguish_VERB: 1
resist_VERB: 1
lack_NOUN: 1
effective_ADJ: 1
weaken_VERB: 1
counter_PROPN: 1
short_ADV: 1
sheet_VERB: 1
puny_PROPN: 1
nearly_ADV: 1
semi_ADJ: 1
yawning_NOUN: 1
strategic_ADJ: 1
dazzling_ADJ: 1
influence_VERB: 1
hyper_ADJ: 1
bid_NOUN: 1
mega_ADJ: 1
celebration_NOUN: 1
fave_ADJ: 1
mostest_ADJ: 1
frivolity_NOUN: 1
bid_VERB: 1
circumstance_PROPN: 1
jealous_PROPN: 1
chief_NOUN: 1
elect_VERB: 1
gong_VERB: 1
crowning_NOUN: 1
ritual_NOUN: 1
commence_VERB: 1
sundown_NOUN: 1
adore_VERB: 1
loyal_ADJ: 1
subject_NOUN: 1
draw_PROPN: 1
egad_NOUN: 1
haughty_ADJ: 1
headband_NOUN: 1
roost_NOUN: 1
snooze_VERB: 1
pitiful_ADJ: 1
peasant_NOUN: 1
melon_NOUN: 1
sink_NOUN: 1
wash_VERB: 1
flood_NOUN: 1
ruling_NOUN: 1
playing_NOUN: 1
gratitude_NOUN: 1
villager_NOUN: 1
fist_NOUN: 1
coup_NOUN: 1
coolest_NOUN: 1
zues_PROPN: 1
distance_NOUN: 1
catching_NOUN: 1
intrigued_NOUN: 1
trash_NOUN: 1
sunset_NOUN: 1
monkey_NOUN: 1
bully_PROPN: 1
disorient_VERB: 1
intimidate_VERB: 1
north_PROPN: 1
cliff_PROPN: 1
compass_PROPN: 1
point_VERB: 1
anxious_X: 1
touched_PROPN: 1
rube_NOUN: 1
turbo_NOUN: 1
decrown_VERB: 1
beady_ADJ: 1
cartoon_NOUN: 1
nuh_PROPN: 1
odd_NOUN: 1
away_ADP: 1
disrupt_VERB: 1
easy_PROPN: 1
approach_NOUN: 1
pull_NOUN: 1
belue_PROPN: 1
sour_ADJ: 1
current_ADJ: 1
repeat_VERB: 1
strategy_PROPN: 1
tomorrow_PROPN: 1
tonight_PROPN: 1
music_PROPN: 1
memorize_PROPN: 1
trend_NOUN: 1
ventriloquist_NOUN: 1
audrey_PROPN: 1
writer_NOUN: 1
dummy_PROPN: 1
lunchtime_NOUN: 1
chatterbox_NOUN: 1
chipper_NOUN: 1
touché_PROPN: 1
veritable_ADJ: 1
riddlefest_NOUN: 1
peg_NOUN: 1
soldier_NOUN: 1
payoff_NOUN: 1
whip_VERB: 1
checkbook_NOUN: 1
mimic_ADJ: 1
therapy_NOUN: 1
salesman_NOUN: 1
parole_NOUN: 1
laughing_NOUN: 1
finis_PROPN: 1
overboard_NOUN: 1
swift_ADJ: 1
overboard_ADV: 1
hill_NOUN: 1
strictly_ADV: 1
sudden_ADV: 1
hospital_PROPN: 1
hm_INTJ: 1
germs_PROPN: 1
presenting_PROPN: 1
wacky_PROPN: 1
wack_NOUN: 1
dizzy_NOUN: 1
blonde_ADJ: 1
accounting_NOUN: 1
recorder_NOUN: 1
blasting_PROPN: 1
exacerbate_VERB: 1
amused_ADJ: 1
duel_NOUN: 1
tense_X: 1
apiom_PROPN: 1
sharp_PROPN: 1
intelligent_ADJ: 1
hut_NOUN: 1
kook_NOUN: 1
cost_NOUN: 1
think_NOUN: 1
jaw_NOUN: 1
set_ADJ: 1
weavil_PROPN: 1
truly_PROPN: 1
beg_VERB: 1
erupt_NOUN: 1
excrete_NOUN: 1
explode_NOUN: 1
stray_NOUN: 1
stray_ADJ: 1
tochallenge_VERB: 1
motive_NOUN: 1
conflicted_X: 1
zooming_NOUN: 1
overfriendly_ADV: 1
treater_VERB: 1
ruse_NOUN: 1
macho_ADJ: 1
suspicious_PROPN: 1
pally_ADV: 1
shadowball_PROPN: 1
stiff_ADJ: 1
cakewalk_NOUN: 1
compare_VERB: 1
inquisitive_X: 1
zip_X: 1
excuse_NOUN: 1
weavile_ADV: 1
weaviley_PROPN: 1
displeased_X: 1
bullseye_NOUN: 1
earnest_X: 1
peacefully_ADV: 1
snide_PROPN: 1
stir_VERB: 1
leadership_NOUN: 1
tribe_NOUN: 1
challengee_NOUN: 1
astray_NOUN: 1
humiliated_ADJ: 1
earnest_NOUN: 1
hightail_VERB: 1
cower_VERB: 1
stray_VERB: 1
snivel_VERB: 1
sneaselette_PROPN: 1
wreck_VERB: 1
ee_NOUN: 1
sobs_NOUN: 1
macho_NOUN: 1
sinister_X: 1
impatient_X: 1
affronted_ADJ: 1
unapologetic_NOUN: 1
aggravate_VERB: 1
solemn_PROPN: 1
resolute_X: 1
warm_X: 1
homecoming_NOUN: 1
terrain_NOUN: 1
imminent_ADJ: 1
overjoy_VERB: 1
grande_PROPN: 1
claim_NOUN: 1
equipment_NOUN: 1
unwind_VERB: 1
multi_ADJ: 1
functional_ADJ: 1
field_PROPN: 1
mobil_PROPN: 1
fatigued_X: 1
dunderhead_VERB: 1
certificate_NOUN: 1
merit_NOUN: 1
antenna_NOUN: 1
ye_NOUN: 1
slap_ADJ: 1
corpshish_PROPN: 1
vibrant_ADJ: 1
exuberant_ADV: 1
patient_NOUN: 1
fallout_NOUN: 1
dissolve_NOUN: 1
speedy_ADJ: 1
hunch_NOUN: 1
puffball_NOUN: 1
supersonic_ADJ: 1
wad_NOUN: 1
cotton_NOUN: 1
awaken_VERB: 1
clueless_ADJ: 1
brush_VERB: 1
son_NOUN: 1
riddle_NOUN: 1
observe_PROPN: 1
aa_PROPN: 1
sealed_ADJ: 1
formidable_ADJ: 1
transporter_NOUN: 1
jumping_NOUN: 1
motivate_VERB: 1
will_NOUN: 1
funnel_NOUN: 1
bulls_PROPN: 1
honesty_PROPN: 1
hopeful_ADJ: 1
decisive_ADJ: 1
recent_ADJ: 1
struggle_VERB: 1
unbeatable_PROPN: 1
lightness_PROPN: 1
obstacle_NOUN: 1
skitty_ADJ: 1
horsey_NOUN: 1
mmm_NOUN: 1
bat_NOUN: 1
blindfold_NOUN: 1
bayleef_PROPN: 1
muk_PROPN: 1
lure_PROPN: 1
special_PROPN: 1
intensive_ADJ: 1
north_ADV: 1
keepin_NOUN: 1
cheerin_NOUN: 1
grandson_PROPN: 1
birth_NOUN: 1
original_NOUN: 1
poetry_NOUN: 1
edition_NOUN: 1
bud_VERB: 1
lucky_VERB: 1
imagine_NOUN: 1
honor_VERB: 1
overcome_VERB: 1
phoney_NOUN: 1
sunshine_PROPN: 1
waltz_VERB: 1
movin_NOUN: 1
clown_VERB: 1
shrimp_PROPN: 1
toast_PROPN: 1
hair_PROPN: 1
mightily_ADV: 1
jousting_NOUN: 1
assume_VERB: 1
throng_PROPN: 1
solemn_ADJ: 1
term_NOUN: 1
loosely_ADV: 1
autograph_PROPN: 1
tingly_ADV: 1
positively_ADV: 1
wide_ADV: 1
counterattack_NOUN: 1
beautifly_NOUN: 1
distressed_PROPN: 1
un_PROPN: 1
unh_NOUN: 1
differently_ADV: 1
touching_ADJ: 1
joke_PROPN: 1
impressionable_ADJ: 1
coinkidink_NOUN: 1
trophy_NOUN: 1
girlfriend_NOUN: 1
snooze_PROPN: 1
creep_ADJ: 1
unimpressed_X: 1
worn_VERB: 1
nostalgic_PROPN: 1
insistent_ADJ: 1
champion_VERB: 1
renew_VERB: 1
intensity_NOUN: 1
fuel_NOUN: 1
upset_X: 1
pinch_PROPN: 1
hmmm_PROPN: 1
flu_NOUN: 1
coughs_NOUN: 1
book_VERB: 1
twerpy_PROPN: 1
retool_VERB: 1
fate_PROPN: 1
spore_ADJ: 1
gloom_PROPN: 1
horrors_PROPN: 1
electrode_X: 1
accident_PROPN: 1
hood_NOUN: 1
honking_NOUN: 1
injury_NOUN: 1
dream_VERB: 1
frustrate_VERB: 1
talk_PROPN: 1
snowball_ADJ: 1
piloswine_PROPN: 1
loudre_VERB: 1
exploud_PROPN: 1
nuzleaf_PROPN: 1
pupitar_PROPN: 1
tyranitar_PROPN: 1
dynamite_PROPN: 1
explosive_ADJ: 1
nursemaid_VERB: 1
ripe_ADJ: 1
oren_PROPN: 1
stranger_NOUN: 1
shelgon_PROPN: 1
nanab_PROPN: 1
pinap_PROPN: 1
calming_NOUN: 1
pet_VERB: 1
huh_VERB: 1
surpirse_X: 1
trust_NOUN: 1
carvanha_PROPN: 1
fever_PROPN: 1
stuck_PROPN: 1
fine_ADV: 1
carvanha_NOUN: 1
physical_ADJ: 1
pinch_VERB: 1
blend_VERB: 1
doke_NOUN: 1
helpfully_ADV: 1
quarantine_NOUN: 1
unhealthy_PROPN: 1
assistant_PROPN: 1
flop_NOUN: 1
flabby_ADJ: 1
deflate_VERB: 1
backwards_ADV: 1
bite_ADJ: 1
missle_PROPN: 1
impeccable_ADJ: 1
dollar_NOUN: 1
quart_ADJ: 1
low_NOUN: 1
nighter_NOUN: 1
butts_PROPN: 1
distress_NOUN: 1
pokésitter_NOUN: 1
ail_VERB: 1
anxiously_ADV: 1
anticipate_VERB: 1
delivery_NOUN: 1
citizen_NOUN: 1
arrest_NOUN: 1
larceny_NOUN: 1
innocent_ADJ: 1
downtown_NOUN: 1
charicific_PROPN: 1
appreciate_VERB: 1
squirtle_VERB: 1
camping_NOUN: 1
root_NOUN: 1
worthwhile_ADJ: 1
flamethower_PROPN: 1
sheepish_PROPN: 1
sittin_PROPN: 1
meetin_PROPN: 1
village_PROPN: 1
ambassador_NOUN: 1
research_PROPN: 1
lab_PROPN: 1
charmander_PROPN: 1
charmeleon_PROPN: 1
oh_NUM: 1
james_NOUN: 1
muster_NOUN: 1
mixture_NOUN: 1
gob_NOUN: 1
noodles_PROPN: 1
sellin_PROPN: 1
starvin_ADJ: 1
bowl_NOUN: 1
disaster_PROPN: 1
coeenkeedink_NOUN: 1
due_NOUN: 1
season_PROPN: 1
flyin_PROPN: 1
lead_ADJ: 1
jink_NOUN: 1
twit_NOUN: 1
crack_NOUN: 1
better_PROPN: 1
memories_PROPN: 1
prop_NOUN: 1
connection_NOUN: 1
suggestion_NOUN: 1
candidate_NOUN: 1
incharge_ADJ: 1
poem_NOUN: 1
appearance_PROPN: 1
beckon_PROPN: 1
hole_PROPN: 1
exceedingly_ADV: 1
return_PROPN: 1
afterward_ADV: 1
dusclop_PROPN: 1
hooked_NOUN: 1
checkmate_ADJ: 1
panic_NOUN: 1
descend_VERB: 1
final_PROPN: 1
achin_NOUN: 1
secretly_ADV: 1
sneak_VERB: 1
skylight_NOUN: 1
mirror_NOUN: 1
woozy_ADJ: 1
usual_ADJ: 1
slowly_ADV: 1
evade_VERB: 1
sand_NOUN: 1
meteorite_PROPN: 1
sunlight_PROPN: 1
silently_ADV: 1
begin_PROPN: 1
willpower_NOUN: 1
shovel_ADJ: 1
blister_NOUN: 1
somebody_PROPN: 1
offend_VERB: 1
iceberg_PROPN: 1
age_PROPN: 1
minus_ADJ: 1
bullseye_PROPN: 1
opposite_ADJ: 1
pillar_NOUN: 1
winnin_ADJ: 1
sayin_PROPN: 1
tails_PROPN: 1
brave_PROPN: 1
facilities_PROPN: 1
complain_VERB: 1
happenin_ADJ: 1
pass_NOUN: 1
application_NOUN: 1
nd_NOUN: 1
reeling_PROPN: 1
neatly_ADV: 1
access_NOUN: 1
toady_NOUN: 1
lackey_NOUN: 1
dime_NOUN: 1
dozen_NOUN: 1
plentiful_ADJ: 1
disqualify_VERB: 1
annoyin_PROPN: 1
agony_NOUN: 1
recently_ADV: 1
tryin_VERB: 1
astounding_PROPN: 1
sleep_ADJ: 1
percolate_VERB: 1
great_ADV: 1
exquisite_ADJ: 1
electric_NOUN: 1
finishin_ADJ: 1
float_NOUN: 1
toss_VERB: 1
stuffin_PROPN: 1
pokey_PROPN: 1
snap_NOUN: 1
paras_ADJ: 1
growlithe_PROPN: 1
pooh_NOUN: 1
coo_NOUN: 1
bonanza_NOUN: 1
bandit_NOUN: 1
pokay_PROPN: 1
leap_VERB: 1
handshake_NOUN: 1
newly_ADV: 1
announcer_VERB: 1
coax_VERB: 1
beautifully_ADV: 1
even_VERB: 1
overwhelmingly_ADV: 1
blaze_X: 1
cylinder_NOUN: 1
virtually_ADV: 1
identical_ADJ: 1
outcome_NOUN: 1
valiant_PROPN: 1
sail_VERB: 1
boggling_NOUN: 1
breakneck_NOUN: 1
midst_NOUN: 1
smoky_ADJ: 1
realm_NOUN: 1
unanswered_ADJ: 1
start_PROPN: 1
remaining_ADJ: 1
announcer_NOUN: 1
fitting_ADJ: 1
pipe_VERB: 1
slam_NOUN: 1
dunk_NOUN: 1
grumbling_NOUN: 1
supply_NOUN: 1
solo_ADJ: 1
hm_X: 1
belly_VERB: 1
twirpish_ADJ: 1
blob_NOUN: 1
mill_NOUN: 1
zip_NOUN: 1
quotient_NOUN: 1
tank_VERB: 1
flush_VERB: 1
drain_NOUN: 1
scad_NOUN: 1
rocketeers_PROPN: 1
guidance_NOUN: 1
going_NOUN: 1
dwell_VERB: 1
whoop_PROPN: 1
doo_PROPN: 1
reward_NOUN: 1
refurbish_VERB: 1
resolve_NOUN: 1
crunch_NOUN: 1
crunch_VERB: 1
curve_NOUN: 1
trendsetter_NOUN: 1
bust_VERB: 1
playing_PROPN: 1
yikes_PROPN: 1
fairy_NOUN: 1
foil_NOUN: 1
electivire_NOUN: 1
sorry_ADV: 1
anytime_NOUN: 1
tracey_VERB: 1
watching_NOUN: 1
defenseless_NOUN: 1
thunderpunch_X: 1
tough_PROPN: 1
sandgem_PROPN: 1
rowan_PROPN: 1
evolution_NOUN: 1
colleague_NOUN: 1
pokédex_PROPN: 1
fearlessly_ADV: 1
chapter_NOUN: 1
