ash_PROPN: 2071
dawn_VERB: 1061
pikachu_PROPN: 957
piplup_PROPN: 907
brock_PROPN: 875
jessie_PROPN: 641
pokémon_PROPN: 565
james_PROPN: 537
dawn_PROPN: 474
use_VERB: 444
meowth_NOUN: 395
let_VERB: 315
get_VERB: 303
go_VERB: 290
right_ADV: 288
meowth_PROPN: 275
know_VERB: 265
time_NOUN: 263
paul_PROPN: 263
battle_NOUN: 242
good_ADJ: 239
barry_PROPN: 236
marian_PROPN: 232
yeah_INTJ: 225
look_VERB: 213
flint_PROPN: 209
come_VERB: 199
think_VERB: 179
buizel_PROPN: 179
excited_ADJ: 170
like_ADP: 169
hey_INTJ: 167
win_VERB: 161
way_NOUN: 158
mamoswine_PROPN: 157
exertion_NOUN: 155
zoey_PROPN: 155
right_ADJ: 151
wow_INTJ: 150
great_ADJ: 148
infernape_VERB: 146
togekis_VERB: 146
infernape_PROPN: 144
punch_PROPN: 143
pained_NOUN: 142
want_VERB: 138
cyndaquil_PROPN: 138
gible_PROPN: 137
oh_INTJ: 135
battle_VERB: 132
electivire_PROPN: 132
work_VERB: 129
sinnoh_PROPN: 127
determined_NOUN: 126
surprised_X: 125
appearing_NOUN: 124
thank_NOUN: 123
exertion_X: 122
nando_PROPN: 122
announcer_PROPN: 118
staraptor_PROPN: 117
give_VERB: 114
mean_VERB: 114
sure_ADJ: 112
type_NOUN: 112
thing_NOUN: 111
kenny_PROPN: 111
right_INTJ: 109
volkner_PROPN: 108
glameow_PROPN: 108
okay_INTJ: 107
ice_PROPN: 107
ben_PROPN: 106
seviper_PROPN: 104
shocked_X: 103
pachirisu_PROPN: 103
togekiss_ADJ: 102
try_VERB: 101
league_PROPN: 100
plusle_PROPN: 99
conway_PROPN: 98
minun_PROPN: 97
buneary_PROPN: 96
gym_PROPN: 94
volkner_NOUN: 94
happy_X: 91
empoleon_PROPN: 91
head_NOUN: 88
beam_PROPN: 88
wobbuffet_PROPN: 88
team_PROPN: 86
narrator_PROPN: 85
wait_VERB: 85
torterra_PROPN: 84
thank_VERB: 81
lot_NOUN: 81
hold_VERB: 80
brock_NOUN: 79
span_NOUN: 79
carnivine_PROPN: 78
tail_PROPN: 78
move_NOUN: 77
ursula_PROPN: 77
buck_PROPN: 76
awesome_ADJ: 71
need_VERB: 71
gible_ADJ: 71
ursula_NOUN: 71
rocket_PROPN: 70
take_VERB: 69
affirmative_X: 69
tell_VERB: 69
joy_PROPN: 69
find_VERB: 69
narissa_ADJ: 69
snorlax_PROPN: 68
roland_PROPN: 68
gliscor_PROPN: 68
battle_PROPN: 67
pokemon_PROPN: 66
confused_X: 66
mime_PROPN: 66
festival_PROPN: 66
johanna_PROPN: 66
contest_PROPN: 65
little_ADJ: 65
strong_ADJ: 65
grand_PROPN: 65
darkrai_PROPN: 65
friend_NOUN: 64
worry_VERB: 64
okay_ADJ: 64
clayton_PROPN: 64
yanmega_PROPN: 64
big_ADJ: 63
power_NOUN: 63
ice_NOUN: 62
bertha_NOUN: 62
leave_VERB: 61
pikachu_NOUN: 61
trainer_PROPN: 60
ready_ADJ: 60
ball_PROPN: 60
gabite_PROPN: 60
dream_NOUN: 59
attack_PROPN: 59
day_NOUN: 58
feel_VERB: 58
make_VERB: 58
choose_VERB: 58
shaymin_PROPN: 58
happen_VERB: 57
monferno_PROPN: 57
yes_INTJ: 57
unable_ADJ: 57
use_PROPN: 56
quick_PROPN: 56
say_VERB: 56
attack_NOUN: 56
will_AUX: 56
like_SCONJ: 55
guess_VERB: 55
guy_NOUN: 55
need_NOUN: 55
luxray_PROPN: 55
heracross_PROPN: 55
round_NOUN: 54
nurse_PROPN: 54
jessilina_PROPN: 54
sunyshore_PROPN: 54
pika_PROPN: 53
marley_NOUN: 53
evolve_VERB: 52
lose_VERB: 52
mach_PROPN: 52
help_VERB: 52
meteor_PROPN: 52
gible_NOUN: 52
able_ADJ: 52
daniel_NOUN: 52
opponent_NOUN: 52
course_ADV: 51
town_PROPN: 50
amazing_ADJ: 50
away_ADV: 50
jessilina_ADV: 50
thomas_PROPN: 50
jasmine_PROPN: 50
stop_VERB: 49
james_NOUN: 49
to_PART: 49
mc_PROPN: 49
hope_NOUN: 48
focused_X: 48
bad_ADJ: 48
like_VERB: 48
proud_X: 48
x_PROPN: 48
salvia_NOUN: 48
noctowl_PROPN: 48
sky_NOUN: 47
performance_NOUN: 47
shaymin_NOUN: 47
ditto_PROPN: 47
gastrodon_PROPN: 47
reach_VERB: 46
affirmative_PROPN: 46
bring_VERB: 46
meet_VERB: 46
see_VERB: 46
kricketune_PROPN: 46
catch_VERB: 45
today_NOUN: 45
hard_ADV: 45
coordinator_PROPN: 45
heatran_PROPN: 45
ditto_X: 45
flareon_PROPN: 45
job_NOUN: 44
quick_ADJ: 44
worried_X: 44
dodge_VERB: 44
second_ADJ: 44
poison_PROPN: 44
shuckle_PROPN: 44
angry_X: 43
jenny_PROPN: 43
water_NOUN: 43
winner_NOUN: 43
judge_NOUN: 43
place_NOUN: 42
nice_ADJ: 42
beautiful_ADJ: 42
soon_ADV: 41
carry_VERB: 41
uh_INTJ: 41
journey_NOUN: 41
ribbon_NOUN: 41
strategy_NOUN: 41
gallade_PROPN: 41
mamie_PROPN: 41
iron_PROPN: 40
thunderbolt_PROPN: 40
struggling_NOUN: 40
thunder_NOUN: 40
magby_PROPN: 40
fire_PROPN: 40
magnezone_PROPN: 39
finally_ADV: 39
twerps_PROPN: 39
return_NOUN: 39
speed_NOUN: 39
cheering_X: 39
togekiss_PROPN: 39
claim_VERB: 38
courage_NOUN: 38
stay_VERB: 38
perfect_ADJ: 38
long_ADV: 38
sorry_ADJ: 38
victory_NOUN: 38
man_PROPN: 37
pokedex_PROPN: 37
pleased_X: 37
train_VERB: 37
twerp_PROPN: 37
run_VERB: 37
beat_VERB: 37
course_NOUN: 37
begin_VERB: 37
treasure_NOUN: 37
ditto_NOUN: 37
destiny_NOUN: 36
willing_ADJ: 36
bet_VERB: 36
powerful_ADJ: 36
sound_VERB: 36
mr_PROPN: 36
training_NOUN: 36
stage_NOUN: 36
start_VERB: 36
damage_NOUN: 36
excited_X: 36
leaf_PROPN: 36
pichu_PROPN: 36
continue_VERB: 35
hero_NOUN: 35
dee_PROPN: 35
hope_VERB: 35
luck_NOUN: 35
shadow_PROPN: 35
tentacruel_PROPN: 35
draco_PROPN: 34
new_ADJ: 34
hitmonlee_PROPN: 34
remember_VERB: 34
talk_VERB: 33
attack_X: 33
care_NOUN: 33
idea_NOUN: 33
whoa_INTJ: 33
move_VERB: 33
kind_NOUN: 33
stand_VERB: 33
final_ADJ: 33
life_NOUN: 33
raichu_PROPN: 33
agreeing_PROPN: 33
scared_X: 32
power_PROPN: 32
work_NOUN: 32
hit_VERB: 32
flame_PROPN: 32
volt_PROPN: 32
tackle_PROPN: 32
have_VERB: 31
wrong_ADJ: 31
cool_ADJ: 31
seviper_NOUN: 31
dazed_NOUN: 31
attacking_NOUN: 31
blitz_PROPN: 31
aggron_PROPN: 31
sonic_PROPN: 30
boom_PROPN: 30
watch_VERB: 30
happiny_NOUN: 30
thunderbolt_VERB: 30
hear_VERB: 30
rest_NOUN: 30
believe_VERB: 30
minute_NOUN: 30
city_PROPN: 30
sceptile_PROPN: 30
dusknoir_PROPN: 30
form_NOUN: 29
maybe_ADV: 29
thunder_PROPN: 29
long_ADJ: 29
well_ADV: 29
whirlpool_PROPN: 29
fang_PROPN: 29
head_VERB: 28
wind_NOUN: 28
real_ADJ: 28
learn_VERB: 28
yelp_X: 28
badge_NOUN: 28
rock_PROPN: 28
marley_PROPN: 28
gliscor_NOUN: 28
tobias_VERB: 28
world_NOUN: 27
hand_NOUN: 27
man_NOUN: 27
double_PROPN: 27
effect_NOUN: 27
point_NOUN: 27
struggling_X: 27
jessie_X: 27
win_NOUN: 27
spark_PROPN: 27
hydro_PROPN: 27
victors_PROPN: 27
flare_PROPN: 27
latios_PROPN: 27
wonder_VERB: 26
ask_VERB: 26
contest_NOUN: 26
poké_PROPN: 26
match_NOUN: 26
flame_NOUN: 26
lopunny_PROPN: 26
appear_VERB: 25
team_NOUN: 25
incredible_ADJ: 25
advantage_NOUN: 25
cannon_PROPN: 25
leafeon_PROPN: 25
tobias_PROPN: 25
drapion_PROPN: 25
normajean_PROPN: 25
far_ADV: 24
agreement_NOUN: 24
croagunk_PROPN: 24
battling_NOUN: 24
claw_PROPN: 24
different_ADJ: 24
blast_VERB: 24
hi_INTJ: 24
tough_ADJ: 24
check_VERB: 24
dig_VERB: 24
impressed_X: 24
eye_NOUN: 24
show_VERB: 24
mind_NOUN: 24
strength_NOUN: 24
people_NOUN: 24
call_VERB: 24
combination_NOUN: 24
chance_NOUN: 24
turn_VERB: 24
grotle_PROPN: 24
leader_PROPN: 24
cynthia_PROPN: 24
close_ADJ: 23
stunned_NOUN: 23
boy_PROPN: 23
metagross_PROPN: 23
put_VERB: 23
problem_NOUN: 23
bit_NOUN: 23
hang_VERB: 23
fire_NOUN: 23
love_VERB: 23
curious_NOUN: 23
double_ADJ: 23
ability_NOUN: 23
totally_ADV: 23
compete_VERB: 23
round_ADJ: 23
boss_PROPN: 23
style_NOUN: 23
tomorrow_NOUN: 23
shard_PROPN: 23
rhyperior_PROPN: 23
sky_PROPN: 23
bertha_PROPN: 23
lily_PROPN: 23
valley_PROPN: 23
wake_VERB: 22
girl_PROPN: 22
well_ADJ: 22
happiny_PROPN: 22
star_NOUN: 22
air_NOUN: 22
curious_X: 22
skill_NOUN: 22
easy_ADJ: 22
matter_ADV: 22
defeat_VERB: 22
heart_NOUN: 22
seed_PROPN: 22
iron_X: 22
infernape_NOUN: 22
professor_PROPN: 22
elite_PROPN: 22
effective_ADJ: 22
storm_PROPN: 22
sphere_PROPN: 22
mismagius_PROPN: 22
wave_PROPN: 22
island_PROPN: 22
donphan_PROPN: 22
trouble_NOUN: 21
face_NOUN: 21
steal_VERB: 21
word_NOUN: 21
short_ADJ: 21
prepare_VERB: 21
happy_ADJ: 21
sure_ADV: 21
lickilicky_PROPN: 21
true_ADJ: 21
proprietor_PROPN: 21
sudowoodo_PROPN: 21
floatzel_PROPN: 21
baltoy_PROPN: 21
quilava_PROPN: 21
daybreak_PROPN: 20
eat_VERB: 20
reason_NOUN: 20
whoa_PROPN: 20
save_VERB: 20
plan_NOUN: 20
sweet_ADJ: 20
finish_VERB: 20
figure_VERB: 20
truth_NOUN: 20
right_NOUN: 20
challenge_VERB: 20
cheer_VERB: 20
twerpette_PROPN: 20
forget_VERB: 20
end_NOUN: 20
protect_VERB: 20
giga_PROPN: 20
mountain_NOUN: 19
fly_VERB: 19
block_VERB: 19
high_ADJ: 19
care_VERB: 19
agree_VERB: 19
event_NOUN: 19
miss_VERB: 19
wonderful_ADJ: 19
jigglypuff_PROPN: 19
wheel_PROPN: 19
final_NOUN: 19
encouraging_X: 19
transform_VERB: 19
baltoy_NOUN: 19
ursaring_PROPN: 19
impact_PROPN: 19
ninjask_PROPN: 19
fine_ADJ: 18
flamethrower_NOUN: 18
jessie_NOUN: 18
get_AUX: 18
deal_NOUN: 18
greeting_NOUN: 18
pip_PROPN: 18
reassuring_X: 18
jump_VERB: 18
exactly_ADV: 18
special_ADJ: 18
later_ADV: 18
bullet_NOUN: 18
truly_ADV: 18
huh_INTJ: 18
energy_PROPN: 18
switch_VERB: 18
weak_X: 18
claydol_PROPN: 18
oak_PROPN: 18
town_NOUN: 17
feraligatr_PROPN: 17
boy_NOUN: 17
look_NOUN: 17
sure_INTJ: 17
flamethrower_PROPN: 17
electric_ADJ: 17
end_VERB: 17
dig_PROPN: 17
bui_PROPN: 17
allow_VERB: 17
brilliant_ADJ: 17
light_NOUN: 17
fun_NOUN: 17
home_NOUN: 17
dragon_PROPN: 17
listen_VERB: 17
exciting_ADJ: 17
earn_VERB: 17
wheel_NOUN: 17
announcer_NOUN: 17
case_NOUN: 17
keep_VERB: 17
whip_PROPN: 17
tower_PROPN: 17
ranger_PROPN: 17
freesia_PROPN: 17
guy_PROPN: 17
pulse_PROPN: 17
fantina_PROPN: 17
water_PROPN: 17
drapion_NOUN: 17
froslass_PROPN: 17
impact_X: 16
turn_NOUN: 16
dear_ADJ: 16
past_ADP: 16
crispin_PROPN: 16
follow_VERB: 16
rock_NOUN: 16
pachirisu_NOUN: 16
excuse_VERB: 16
draco_NOUN: 16
grateful_PROPN: 16
hurry_VERB: 16
confident_PROPN: 16
shock_X: 16
performance_PROPN: 16
face_VERB: 16
eighth_ADJ: 16
fast_ADV: 16
stuff_NOUN: 16
completely_ADV: 16
send_VERB: 16
torterra_NOUN: 16
coordinators_PROPN: 16
stage_PROPN: 16
flower_NOUN: 16
poison_NOUN: 16
air_PROPN: 16
styler_PROPN: 16
ace_PROPN: 16
hammer_PROPN: 16
arm_PROPN: 16
totodile_PROPN: 16
armaldo_PROPN: 16
reggie_PROPN: 16
pin_PROPN: 16
latio_NOUN: 16
dawn_NOUN: 15
certain_ADJ: 15
energy_NOUN: 15
victor_NOUN: 15
bayleef_PROPN: 15
doubt_ADV: 15
complete_ADJ: 15
body_NOUN: 15
excellent_ADJ: 15
tune_VERB: 15
trainers_PROPN: 15
concerned_X: 15
determined_X: 15
fifth_ADJ: 15
emcee_PROPN: 15
number_NOUN: 15
actually_ADV: 15
contesta_PROPN: 15
surprise_NOUN: 15
decide_VERB: 15
shard_NOUN: 15
moment_NOUN: 15
star_PROPN: 15
gun_NOUN: 15
quick_VERB: 15
heatran_VERB: 15
arrowroot_PROPN: 15
sell_VERB: 15
ursaring_NOUN: 15
attack_VERB: 14
join_VERB: 14
simply_ADV: 14
break_PROPN: 14
instead_ADV: 14
gift_NOUN: 14
aqua_PROPN: 14
jet_PROPN: 14
master_VERB: 14
hungry_ADJ: 14
swift_PROPN: 14
relieved_X: 14
expect_VERB: 14
enter_VERB: 14
bunch_NOUN: 14
love_NOUN: 14
live_VERB: 14
huh_PROPN: 14
gyro_PROPN: 14
haze_PROPN: 14
startled_NOUN: 14
upset_X: 14
dodge_PROPN: 14
slash_PROPN: 14
capture_VERB: 14
hippowdon_PROPN: 14
princess_PROPN: 14
fantina_NOUN: 14
roserade_PROPN: 14
league_NOUN: 13
break_VERB: 13
hard_ADJ: 13
threatening_X: 13
safe_ADJ: 13
careful_ADJ: 13
hidden_PROPN: 13
free_ADJ: 13
everybody_PRON: 13
buizel_VERB: 13
travel_VERB: 13
important_ADJ: 13
agreement_X: 13
master_PROPN: 13
break_NOUN: 13
fight_VERB: 13
fair_ADJ: 13
success_NOUN: 13
kindergarten_NOUN: 13
excitement_NOUN: 13
morning_NOUN: 13
sukizo_PROPN: 13
bubble_PROPN: 13
spark_NOUN: 13
pull_VERB: 13
twinleaf_PROPN: 13
referee_NOUN: 13
glad_ADJ: 13
reggie_NOUN: 13
panicked_NOUN: 13
sad_X: 13
plan_VERB: 13
ground_NOUN: 13
fall_VERB: 13
tower_NOUN: 13
hour_NOUN: 13
return_VERB: 13
defense_NOUN: 13
highness_PROPN: 13
aura_PROPN: 13
blade_PROPN: 13
purugly_ADV: 13
jolteon_PROPN: 13
champion_PROPN: 13
skarmory_PROPN: 13
trick_PROPN: 13
missile_NOUN: 13
forest_NOUN: 12
knock_VERB: 12
fear_NOUN: 12
sense_NOUN: 12
cause_VERB: 12
afraid_ADJ: 12
throw_VERB: 12
hey_PROPN: 12
old_ADJ: 12
kind_ADV: 12
boss_NOUN: 12
impressive_ADJ: 12
raise_VERB: 12
pokéathlon_PROPN: 12
line_NOUN: 12
attention_NOUN: 12
play_VERB: 12
remarkable_ADJ: 12
forward_ADV: 12
ahead_ADV: 12
grunt_X: 12
confident_ADJ: 12
clock_NOUN: 12
power_VERB: 12
groan_X: 12
straight_ADV: 12
hi_PROPN: 12
fine_VERB: 12
tail_NOUN: 12
blaze_PROPN: 12
corps_PROPN: 12
pump_PROPN: 12
map_NOUN: 12
change_VERB: 12
eager_X: 12
shot_NOUN: 12
discharge_PROPN: 12
hide_VERB: 12
eruption_PROPN: 12
count_VERB: 12
promise_VERB: 12
butler_PROPN: 12
safeguard_PROPN: 12
singing_NOUN: 12
eevee_PROPN: 12
cut_PROPN: 12
staraptor_NOUN: 12
spike_NOUN: 12
disappointed_ADJ: 11
brain_NOUN: 11
fill_VERB: 11
green_ADJ: 11
tired_ADJ: 11
normal_ADJ: 11
panicked_X: 11
awesome_PROPN: 11
hello_INTJ: 11
level_NOUN: 11
cut_VERB: 11
money_NOUN: 11
help_NOUN: 11
spot_NOUN: 11
increase_VERB: 11
waste_VERB: 11
feeling_NOUN: 11
daniel_PROPN: 11
trainer_NOUN: 11
wow_PROPN: 11
twerpish_ADJ: 11
understand_VERB: 11
huge_ADJ: 11
baby_NOUN: 11
worth_ADJ: 11
hot_ADJ: 11
kick_VERB: 11
coordinator_NOUN: 11
yup_INTJ: 11
inside_ADP: 11
badge_PROPN: 11
fan_NOUN: 11
got_VERB: 11
rescue_PROPN: 11
late_ADJ: 11
vine_PROPN: 11
blast_NOUN: 11
challenger_NOUN: 11
chimchar_PROPN: 11
grow_VERB: 11
cap_NOUN: 11
mom_PROPN: 11
chandelier_PROPN: 11
groaning_X: 11
challenging_X: 11
steelix_PROPN: 11
corphish_PROPN: 11
battlefield_NOUN: 11
pichu_NOUN: 11
good_INTJ: 10
beauty_NOUN: 10
metal_PROPN: 10
focus_VERB: 10
steel_PROPN: 10
handle_VERB: 10
partner_NOUN: 10
weird_ADJ: 10
greeting_X: 10
teach_VERB: 10
punch_NOUN: 10
exertion_PROPN: 10
fact_NOUN: 10
getting_AUX: 10
scientific_ADJ: 10
round_VERB: 10
wobbuffet_NOUN: 10
jr_PROPN: 10
round_PROPN: 10
land_VERB: 10
concern_NOUN: 10
class_NOUN: 10
food_NOUN: 10
ribbon_PROPN: 10
honor_NOUN: 10
gorgeous_ADJ: 10
purugly_PROPN: 10
hyper_PROPN: 10
affectionate_X: 10
rival_NOUN: 10
answer_NOUN: 10
silver_PROPN: 10
wind_PROPN: 10
suppose_VERB: 10
encore_PROPN: 10
speak_VERB: 10
sleep_VERB: 10
ball_NOUN: 10
friendly_NOUN: 10
urgent_X: 10
build_VERB: 10
folk_NOUN: 10
satisfied_X: 10
smash_PROPN: 10
goal_NOUN: 10
poison_VERB: 10
climb_PROPN: 10
air_X: 10
slash_ADP: 10
bye_PROPN: 10
heat_NOUN: 10
deserve_VERB: 10
screaming_X: 10
aerial_PROPN: 10
add_VERB: 10
wrap_VERB: 10
narissa_VERB: 10
title_NOUN: 10
advance_VERB: 10
action_NOUN: 10
bug_NOUN: 10
sing_PROPN: 10
fury_PROPN: 10
swellow_PROPN: 10
room_PROPN: 10
gli_PROPN: 10
dark_PROPN: 10
swellow_NOUN: 10
pretty_ADV: 9
officer_PROPN: 9
shake_VERB: 9
croaking_X: 9
deal_VERB: 9
thanks_PROPN: 9
chaos_NOUN: 9
dash_VERB: 9
rise_VERB: 9
gooder_NOUN: 9
buddy_NOUN: 9
location_NOUN: 9
look_PROPN: 9
cross_VERB: 9
home_ADV: 9
kid_VERB: 9
field_NOUN: 9
remain_VERB: 9
jet_NOUN: 9
trap_NOUN: 9
secret_ADJ: 9
kid_NOUN: 9
girl_NOUN: 9
customer_NOUN: 9
ho_PROPN: 9
joy_NOUN: 9
wing_PROPN: 9
fight_NOUN: 9
pay_VERB: 9
tournament_PROPN: 9
gentlemen_PROPN: 9
crowd_NOUN: 9
sing_VERB: 9
battles_PROPN: 9
side_NOUN: 9
escape_VERB: 9
tight_ADJ: 9
seven_NUM: 9
quickly_ADV: 9
grab_VERB: 9
infernape_ADJ: 9
set_VERB: 9
dumb_ADJ: 9
bean_NOUN: 9
mech_PROPN: 9
flare_VERB: 9
combat_PROPN: 9
spin_VERB: 9
grass_PROPN: 9
experience_NOUN: 9
garden_NOUN: 9
relax_VERB: 9
match_VERB: 9
question_NOUN: 9
blast_PROPN: 9
dodging_NOUN: 9
aura_VERB: 9
rissa_PROPN: 9
counter_NOUN: 9
eliminate_VERB: 9
focus_PROPN: 9
shock_PROPN: 9
body_PROPN: 9
slam_PROPN: 9
magmortar_PROPN: 9
sceptile_ADJ: 9
shock_NOUN: 8
hurt_VERB: 8
stick_VERB: 8
breakneck_NOUN: 8
pace_NOUN: 8
pick_VERB: 8
trick_NOUN: 8
sick_ADJ: 8
enjoy_VERB: 8
calm_VERB: 8
concentrate_VERB: 8
aggressive_X: 8
create_VERB: 8
year_NOUN: 8
bear_VERB: 8
aqua_VERB: 8
lie_VERB: 8
charge_VERB: 8
playful_X: 8
amazed_NOUN: 8
settle_VERB: 8
possible_ADJ: 8
lady_NOUN: 8
fine_NOUN: 8
cute_ADJ: 8
hair_NOUN: 8
sorry_INTJ: 8
amused_X: 8
ladies_PROPN: 8
rocket_NOUN: 8
start_NOUN: 8
hit_NOUN: 8
bubble_NOUN: 8
bounce_PROPN: 8
peck_PROPN: 8
edge_PROPN: 8
perfectly_ADV: 8
hand_PROPN: 8
shine_VERB: 8
person_NOUN: 8
spirit_NOUN: 8
hold_NOUN: 8
gym_NOUN: 8
pass_VERB: 8
control_VERB: 8
member_NOUN: 8
mind_VERB: 8
poor_ADJ: 8
okay_PROPN: 8
mess_VERB: 8
solar_ADJ: 8
gain_VERB: 8
entire_ADJ: 8
bottle_NOUN: 8
rare_ADJ: 8
pallet_PROPN: 8
super_ADJ: 8
weak_ADJ: 8
versus_ADP: 8
kid_X: 8
dodge_NOUN: 8
concerned_ADJ: 8
order_NOUN: 8
x_NOUN: 8
brand_NOUN: 8
boat_NOUN: 8
asleep_ADJ: 8
forme_PROPN: 8
pecha_PROPN: 8
robo_PROPN: 8
lunch_NOUN: 8
sight_NOUN: 8
great_PROPN: 8
day_PROPN: 8
care_PROPN: 8
ready_X: 8
lady_PROPN: 8
pleasure_NOUN: 8
silver_NOUN: 8
togekiss_ADP: 8
movement_NOUN: 8
aim_VERB: 8
ditto_VERB: 8
counter_VERB: 8
nervous_X: 8
kick_PROPN: 8
impact_NOUN: 8
steelix_NOUN: 8
graveler_PROPN: 8
tournament_NOUN: 8
claydol_NOUN: 8
selma_PROPN: 8
snack_NOUN: 8
datum_NOUN: 8
judge_PROPN: 8
kanto_PROPN: 8
toxic_ADJ: 8
toxic_PROPN: 8
torkoal_PROPN: 8
purge_PROPN: 8
berries_PROPN: 8
berry_PROPN: 7
center_PROPN: 7
b_PROPN: 7
suddenly_ADV: 7
concerned_NOUN: 7
metagross_NOUN: 7
jenny_NOUN: 7
electricity_NOUN: 7
annoyed_PROPN: 7
twerps_NOUN: 7
brick_PROPN: 7
brick_NOUN: 7
freeze_VERB: 7
bright_ADJ: 7
excellent_PROPN: 7
fist_NOUN: 7
funny_ADJ: 7
train_NOUN: 7
wear_VERB: 7
impossible_ADJ: 7
hurdle_PROPN: 7
dash_PROPN: 7
ton_NOUN: 7
healthy_ADJ: 7
launch_VERB: 7
mention_VERB: 7
pack_VERB: 7
left_NOUN: 7
timing_NOUN: 7
root_VERB: 7
shape_NOUN: 7
awful_ADJ: 7
hearthome_PROPN: 7
house_NOUN: 7
smug_X: 7
rock_VERB: 7
doubt_NOUN: 7
zero_NUM: 7
peck_ADJ: 7
rollout_PROPN: 7
stone_PROPN: 7
definitely_ADV: 7
guard_VERB: 7
surprise_VERB: 7
perfect_PROPN: 7
houndoom_PROPN: 7
kay_PROPN: 7
blow_VERB: 7
lake_PROPN: 7
nervous_ADJ: 7
lup_PROPN: 7
family_NOUN: 7
angry_ADJ: 7
talk_NOUN: 7
balls_PROPN: 7
dawn_AUX: 7
ah_INTJ: 7
fire_VERB: 7
pa_PROPN: 7
electrifying_ADJ: 7
rich_ADJ: 7
city_NOUN: 7
mech_NOUN: 7
underway_ADJ: 7
lakeside_PROPN: 7
resort_PROPN: 7
angry_PROPN: 7
discharge_VERB: 7
advice_NOUN: 7
early_ADV: 7
gracidea_PROPN: 7
goodbye_NOUN: 7
enthusiastic_X: 7
solar_PROPN: 7
pidgeot_PROPN: 7
diglett_PROPN: 7
taste_VERB: 7
strike_VERB: 7
observation_NOUN: 7
guest_NOUN: 7
steel_NOUN: 7
welcome_VERB: 7
togekis_NOUN: 7
grace_NOUN: 7
unique_ADJ: 7
prove_VERB: 7
narissa_PROPN: 7
pound_X: 7
très_ADJ: 7
cleffa_PROPN: 7
sandstorm_PROPN: 7
spin_PROPN: 7
merchandise_NOUN: 7
screen_PROPN: 7
psycho_PROPN: 7
calling_NOUN: 7
swipes_PROPN: 7
super_ADV: 7
corphish_NOUN: 7
spikes_PROPN: 7
chansey_PROPN: 7
doctor_PROPN: 7
delibird_PROPN: 7
delighted_ADJ: 6
genius_NOUN: 6
ring_NOUN: 6
basin_NOUN: 6
strange_ADJ: 6
trap_VERB: 6
major_ADJ: 6
flow_NOUN: 6
toss_VERB: 6
step_VERB: 6
buy_VERB: 6
finger_NOUN: 6
impressed_ADJ: 6
concentration_NOUN: 6
single_ADJ: 6
berry_NOUN: 6
second_NOUN: 6
nail_VERB: 6
fast_ADJ: 6
lovely_ADJ: 6
massage_NOUN: 6
offer_VERB: 6
track_NOUN: 6
determine_VERB: 6
realize_VERB: 6
tip_NOUN: 6
diamond_NOUN: 6
warm_ADJ: 6
fresh_ADJ: 6
wipe_VERB: 6
talent_NOUN: 6
obviously_ADV: 6
spinning_NOUN: 6
time_PROPN: 6
await_VERB: 6
upcoming_ADJ: 6
sad_PROPN: 6
beautifully_ADV: 6
content_NOUN: 6
urging_NOUN: 6
use_NOUN: 6
certainly_ADV: 6
moon_NOUN: 6
mothim_PROPN: 6
night_NOUN: 6
future_NOUN: 6
thought_NOUN: 6
one_NOUN: 6
tv_NOUN: 6
drill_PROPN: 6
calm_X: 6
embarrassed_NOUN: 6
load_NOUN: 6
grub_NOUN: 6
business_NOUN: 6
cry_VERB: 6
simple_ADJ: 6
worried_ADJ: 6
matter_VERB: 6
system_NOUN: 6
proprietor_NOUN: 6
referee_PROPN: 6
touch_NOUN: 6
imagine_VERB: 6
challenge_NOUN: 6
razor_PROPN: 6
door_NOUN: 6
burn_VERB: 6
small_ADJ: 6
victorious_ADJ: 6
site_NOUN: 6
luster_NOUN: 6
admit_VERB: 6
surround_VERB: 6
bun_NOUN: 6
primo_NOUN: 6
stupid_ADJ: 6
someday_ADV: 6
capture_PROPN: 6
calm_ADJ: 6
cool_PROPN: 6
room_NOUN: 6
aerial_ADJ: 6
emerging_X: 6
probably_ADV: 6
hippowdon_NOUN: 6
fierce_ADJ: 6
salvia_PROPN: 6
smell_VERB: 6
predict_VERB: 6
gracefully_PROPN: 6
rhonda_PROPN: 6
music_NOUN: 6
hate_VERB: 6
magnifique_NOUN: 6
card_NOUN: 6
semi_NOUN: 6
love_PROPN: 6
final_PROPN: 6
jump_PROPN: 6
blizzard_PROPN: 6
chant_PROPN: 6
scissor_ADJ: 6
brave_PROPN: 6
growl_X: 6
ferry_NOUN: 6
ruin_NOUN: 6
pineco_PROPN: 6
vileplume_PROPN: 6
exert_PROPN: 6
sleep_PROPN: 6
drap_PROPN: 6
terra_PROPN: 6
draw_VERB: 5
metal_X: 5
claw_ADJ: 5
monferno_NOUN: 5
frustrated_X: 5
toast_NOUN: 5
fever_NOUN: 5
lure_VERB: 5
upset_ADJ: 5
ago_ADV: 5
disappear_VERB: 5
suggest_VERB: 5
insistent_X: 5
hardly_ADV: 5
mean_ADJ: 5
pathetic_ADJ: 5
practice_VERB: 5
buizel_ADJ: 5
secret_NOUN: 5
collision_NOUN: 5
ash_NOUN: 5
punch_VERB: 5
consider_VERB: 5
bind_VERB: 5
master_NOUN: 5
ready_PROPN: 5
rain_NOUN: 5
clear_ADJ: 5
swift_ADJ: 5
way_ADV: 5
science_NOUN: 5
competition_NOUN: 5
spend_VERB: 5
million_NUM: 5
cake_NOUN: 5
competitor_NOUN: 5
loser_NOUN: 5
paw_NOUN: 5
immediately_ADV: 5
congratulations_PROPN: 5
honest_ADJ: 5
present_VERB: 5
sparkle_VERB: 5
target_NOUN: 5
dope_NOUN: 5
ultimate_ADJ: 5
drink_VERB: 5
slow_VERB: 5
kindergarten_PROPN: 5
apologetic_X: 5
piplup_NOUN: 5
cheer_NOUN: 5
introduce_VERB: 5
wish_VERB: 5
step_NOUN: 5
mouth_NOUN: 5
matchup_NOUN: 5
result_NOUN: 5
execute_VERB: 5
limit_NOUN: 5
elegance_NOUN: 5
news_NOUN: 5
helping_PROPN: 5
neutralize_VERB: 5
bomb_NOUN: 5
exasperated_X: 5
scary_ADJ: 5
stunning_ADJ: 5
history_NOUN: 5
manage_VERB: 5
signal_PROPN: 5
laugh_VERB: 5
twerp_NOUN: 5
safely_ADV: 5
confuse_VERB: 5
smile_VERB: 5
anticipate_VERB: 5
psyched_ADJ: 5
pi_PROPN: 5
away_ADP: 5
activate_VERB: 5
protect_PROPN: 5
control_NOUN: 5
adventure_NOUN: 5
spread_VERB: 5
thrilled_NOUN: 5
thrilled_ADJ: 5
bite_VERB: 5
furious_PROPN: 5
enraged_X: 5
unsure_NOUN: 5
cold_ADJ: 5
split_VERB: 5
scene_NOUN: 5
walk_VERB: 5
dear_NOUN: 5
pain_NOUN: 5
sad_ADJ: 5
foot_NOUN: 5
piece_NOUN: 5
choice_NOUN: 5
premise_NOUN: 5
fantastic_ADJ: 5
road_NOUN: 5
snap_VERB: 5
close_PROPN: 5
yo_PROPN: 5
fun_ADJ: 5
sun_NOUN: 5
dun_PROPN: 5
cook_VERB: 5
pocket_NOUN: 5
pure_ADJ: 5
juice_NOUN: 5
sound_NOUN: 5
bite_PROPN: 5
goodness_NOUN: 5
mom_NOUN: 5
neighborly_PROPN: 5
ta_PROPN: 5
pump_VERB: 5
slow_ADJ: 5
beginning_NOUN: 5
chill_VERB: 5
arcanine_PROPN: 5
calling_X: 5
national_PROPN: 5
park_PROPN: 5
sign_PROPN: 5
peace_NOUN: 5
justice_NOUN: 5
crazy_ADJ: 5
grateful_ADJ: 5
shy_ADJ: 5
land_NOUN: 5
reeling_NOUN: 5
panicking_X: 5
head_PROPN: 5
intercept_VERB: 5
correct_ADJ: 5
outfit_NOUN: 5
return_PROPN: 5
sort_NOUN: 5
ancient_ADJ: 5
elegant_ADJ: 5
celebrate_VERB: 5
favor_NOUN: 5
dawn_X: 5
pant_NOUN: 5
color_NOUN: 5
challenging_NOUN: 5
grip_NOUN: 5
ground_PROPN: 5
share_VERB: 5
fusion_NOUN: 5
judge_VERB: 5
close_VERB: 5
green_PROPN: 5
mark_NOUN: 5
kricketot_PROPN: 5
technique_NOUN: 5
reveal_VERB: 5
woman_PROPN: 5
momentum_NOUN: 5
stadium_NOUN: 5
lucky_PROPN: 5
scissor_NOUN: 5
psywave_PROPN: 5
forever_ADV: 5
light_PROPN: 5
half_NOUN: 5
gallade_NOUN: 5
psycho_VERB: 5
fake_PROPN: 5
electivire_NOUN: 5
flashback_X: 5
seaport_NOUN: 5
olivine_PROPN: 5
defend_VERB: 5
rice_NOUN: 5
ship_NOUN: 5
solrock_PROPN: 5
shop_NOUN: 5
cracker_NOUN: 5
talk_PROPN: 5
sustain_VERB: 5
sludge_PROPN: 5
cross_PROPN: 5
hail_PROPN: 5
void_PROPN: 5
sceptile_ADV: 5
sceptile_VERB: 5
sting_PROPN: 5
crewman_PROPN: 5
secretary_PROPN: 5
path_NOUN: 4
aww_PROPN: 4
lead_VERB: 4
swoop_VERB: 4
pool_NOUN: 4
close_ADV: 4
roar_X: 4
destroy_VERB: 4
trip_NOUN: 4
flight_NOUN: 4
electric_PROPN: 4
twice_ADV: 4
shame_NOUN: 4
pattern_NOUN: 4
mess_NOUN: 4
balloon_NOUN: 4
service_NOUN: 4
usually_ADV: 4
breathe_VERB: 4
stream_NOUN: 4
beg_VERB: 4
fix_VERB: 4
taste_NOUN: 4
stomach_NOUN: 4
slick_ADJ: 4
provide_VERB: 4
center_NOUN: 4
wall_NOUN: 4
buizel_NOUN: 4
arrive_VERB: 4
rescue_NOUN: 4
marvelous_ADJ: 4
champion_NOUN: 4
depend_VERB: 4
gut_NOUN: 4
explosive_ADJ: 4
game_NOUN: 4
clueless_ADJ: 4
insist_VERB: 4
cool_VERB: 4
frantic_X: 4
sec_PROPN: 4
stuck_ADJ: 4
succeed_VERB: 4
blastoff_NOUN: 4
proud_ADJ: 4
unusual_ADJ: 4
valuable_ADJ: 4
opportunity_NOUN: 4
belly_NOUN: 4
improve_VERB: 4
percent_NOUN: 4
johto_PROPN: 4
randomly_ADV: 4
rule_NOUN: 4
disc_PROPN: 4
catch_PROPN: 4
sit_VERB: 4
treat_NOUN: 4
loss_NOUN: 4
opening_NOUN: 4
sheepish_NOUN: 4
middle_NOUN: 4
hand_VERB: 4
roll_VERB: 4
mimicking_X: 4
left_ADJ: 4
reality_NOUN: 4
square_ADJ: 4
receive_VERB: 4
jump_NOUN: 4
neck_NOUN: 4
current_ADJ: 4
freak_VERB: 4
caretaker_NOUN: 4
leona_NOUN: 4
teacher_NOUN: 4
dare_VERB: 4
magnificent_ADJ: 4
performances_PROPN: 4
prestigious_ADJ: 4
panel_NOUN: 4
level_VERB: 4
synch_NOUN: 4
interested_ADJ: 4
combination_PROPN: 4
confidence_NOUN: 4
main_ADJ: 4
round_ADV: 4
pose_NOUN: 4
awe_PROPN: 4
talented_ADJ: 4
screen_NOUN: 4
attempt_VERB: 4
position_NOUN: 4
spectacular_ADJ: 4
rage_VERB: 4
warm_VERB: 4
jessilina_NOUN: 4
especially_ADV: 4
guarantee_NOUN: 4
combine_VERB: 4
fighting_NOUN: 4
smokescreen_PROPN: 4
contesta_NOUN: 4
close_NOUN: 4
lucky_ADJ: 4
dream_PROPN: 4
focus_NOUN: 4
rough_ADJ: 4
beacon_PROPN: 4
honor_VERB: 4
floor_NOUN: 4
welcome_INTJ: 4
street_NOUN: 4
lakeside_NOUN: 4
resort_NOUN: 4
hang_PROPN: 4
promise_NOUN: 4
woman_NOUN: 4
fiery_ADJ: 4
nature_NOUN: 4
brother_NOUN: 4
smash_VERB: 4
congratulation_NOUN: 4
owe_VERB: 4
company_NOUN: 4
deliver_VERB: 4
poor_PROPN: 4
act_VERB: 4
treat_VERB: 4
bubblebeam_PROPN: 4
escort_VERB: 4
responsible_ADJ: 4
raichu_NOUN: 4
surprised_ADJ: 4
shell_NOUN: 4
flint_X: 4
deflect_VERB: 4
die_VERB: 4
volkner_X: 4
inspire_VERB: 4
inform_VERB: 4
nope_INTJ: 4
wind_VERB: 4
supply_NOUN: 4
generator_NOUN: 4
pedal_VERB: 4
bout_NOUN: 4
keen_ADJ: 4
bar_NOUN: 4
sorry_ADV: 4
child_NOUN: 4
soft_ADJ: 4
tease_VERB: 4
roll_NOUN: 4
fourth_ADJ: 4
health_NOUN: 4
sign_NOUN: 4
try_NOUN: 4
sparkle_NOUN: 4
shatter_VERB: 4
spin_NOUN: 4
useless_ADJ: 4
score_NOUN: 4
c_PROPN: 4
alarmed_X: 4
relief_NOUN: 4
powder_PROPN: 4
change_NOUN: 4
region_NOUN: 4
nah_PROPN: 4
up_NOUN: 4
situation_NOUN: 4
draw_NOUN: 4
woo_PROPN: 4
dough_NOUN: 4
like_ADJ: 4
mistake_NOUN: 4
search_VERB: 4
park_NOUN: 4
silly_ADJ: 4
leaping_X: 4
hissing_X: 4
space_NOUN: 4
golem_PROPN: 4
noticing_X: 4
absolute_ADJ: 4
overcome_VERB: 4
noticing_NOUN: 4
smile_NOUN: 4
early_ADJ: 4
ancient_PROPN: 4
gall_NOUN: 4
flying_NOUN: 4
ought_AUX: 4
render_VERB: 4
fate_NOUN: 4
sweetly_PROPN: 4
plenty_NOUN: 4
ecstatic_X: 4
transform_PROPN: 4
pride_NOUN: 4
meowth_X: 4
lock_VERB: 4
giovanni_PROPN: 4
key_NOUN: 4
counter_PROPN: 4
triple_ADJ: 4
jab_PROPN: 4
blue_PROPN: 4
vaporeon_PROPN: 4
interesting_ADJ: 4
snowpoint_PROPN: 4
empoleon_NOUN: 4
contestant_NOUN: 4
thirty_NUM: 4
super_PROPN: 4
sweet_PROPN: 4
key_ADJ: 4
scary_PROPN: 4
face_PROPN: 4
sack_NOUN: 4
store_NOUN: 4
adorable_ADJ: 4
lopunny_NOUN: 4
score_VERB: 4
kricketune_NOUN: 4
quarterfinal_NOUN: 4
vacuum_PROPN: 4
lead_NOUN: 4
ghost_NOUN: 4
obvious_ADJ: 4
doll_NOUN: 4
bird_PROPN: 4
hyper_VERB: 4
motor_PROPN: 4
drive_PROPN: 4
floatzel_NOUN: 4
disadvantage_NOUN: 4
sea_NOUN: 4
pirate_NOUN: 4
voltorb_NOUN: 4
clerk_NOUN: 4
formidable_ADJ: 4
bump_VERB: 4
candy_NOUN: 4
affect_VERB: 4
cutter_PROPN: 4
paul_NOUN: 4
low_ADJ: 4
extrasensory_PROPN: 4
quarter_NOUN: 4
acuity_PROPN: 4
shield_PROPN: 4
counterattack_NOUN: 4
annnouncer_PROPN: 4
eater_PROPN: 4
torkoal_NOUN: 4
credit_NOUN: 4
leaf_VERB: 4
igglybuff_PROPN: 4
badly_ADV: 3
feed_VERB: 3
exact_ADJ: 3
leg_NOUN: 3
magnezone_NOUN: 3
like_INTJ: 3
jam_PROPN: 3
trust_VERB: 3
buddy_PROPN: 3
shall_AUX: 3
evil_ADJ: 3
sound_ADJ: 3
cop_VERB: 3
mad_ADJ: 3
pleased_ADJ: 3
release_VERB: 3
drain_VERB: 3
drink_NOUN: 3
river_NOUN: 3
self_NOUN: 3
tunnel_NOUN: 3
happiny_VERB: 3
thankful_X: 3
jive_ADJ: 3
alive_ADJ: 3
happily_ADV: 3
abbreviation_NOUN: 3
breeder_PROPN: 3
bro_PROPN: 3
bree_PROPN: 3
martial_PROPN: 3
personal_ADJ: 3
psychic_ADJ: 3
psychic_PROPN: 3
climb_VERB: 3
detail_NOUN: 3
guess_PROPN: 3
conquer_VERB: 3
art_NOUN: 3
sir_PROPN: 3
extra_ADJ: 3
bag_VERB: 3
sleepy_ADJ: 3
catch_NOUN: 3
wet_ADJ: 3
concentrate_NOUN: 3
collect_VERB: 3
unbe_NOUN: 3
good_NOUN: 3
seriously_ADV: 3
delicious_ADJ: 3
tum_NOUN: 3
abbreviate_VERB: 3
loose_ADJ: 3
leaf_NOUN: 3
accept_VERB: 3
sharp_ADJ: 3
lesson_NOUN: 3
trampoline_NOUN: 3
lift_VERB: 3
humble_PROPN: 3
synchronization_NOUN: 3
connect_VERB: 3
compare_VERB: 3
test_VERB: 3
participate_VERB: 3
camellia_PROPN: 3
sure_PROPN: 3
hurdle_NOUN: 3
race_NOUN: 3
ho_NOUN: 3
practice_NOUN: 3
ticket_NOUN: 3
grand_ADJ: 3
pink_NOUN: 3
piece_PROPN: 3
jumping_NOUN: 3
countdown_PROPN: 3
medicham_PROPN: 3
weavile_PROPN: 3
spoink_PROPN: 3
brake_NOUN: 3
fool_NOUN: 3
rely_VERB: 3
rope_NOUN: 3
attention_PROPN: 3
visible_ADJ: 3
machoke_PROPN: 3
difference_NOUN: 3
balance_NOUN: 3
gung_ADJ: 3
perfect_VERB: 3
d_PROPN: 3
quiet_VERB: 3
focused_ADJ: 3
tap_NOUN: 3
trounce_VERB: 3
busy_ADJ: 3
dandruff_NOUN: 3
diamond_PROPN: 3
dandruff_PROPN: 3
laughing_X: 3
chase_VERB: 3
fault_NOUN: 3
memory_NOUN: 3
story_NOUN: 3
waiting_NOUN: 3
tag_PROPN: 3
fan_PROPN: 3
club_PROPN: 3
party_NOUN: 3
carnivine_NOUN: 3
patience_NOUN: 3
dry_ADJ: 3
collaboration_NOUN: 3
roserade_NOUN: 3
exclusively_ADV: 3
entrant_NOUN: 3
entrance_NOUN: 3
frozen_ADJ: 3
float_VERB: 3
teamwork_NOUN: 3
boost_NOUN: 3
shoulder_NOUN: 3
voice_NOUN: 3
clash_NOUN: 3
circle_NOUN: 3
sync_NOUN: 3
task_NOUN: 3
wonder_NOUN: 3
cease_VERB: 3
coveted_ADJ: 3
point_VERB: 3
cuteness_NOUN: 3
shroomish_PROPN: 3
togetic_PROPN: 3
witness_VERB: 3
fuse_VERB: 3
correctly_ADV: 3
semi_ADJ: 3
officially_ADV: 3
groan_PROPN: 3
nuts_ADJ: 3
landing_NOUN: 3
afraid_PROPN: 3
corner_NOUN: 3
handy_ADJ: 3
pika_NOUN: 3
go_NOUN: 3
troop_NOUN: 3
sole_ADJ: 3
operation_PROPN: 3
dream_VERB: 3
wanna_VERB: 3
stress_NOUN: 3
announce_VERB: 3
valor_PROPN: 3
wallace_PROPN: 3
cup_PROPN: 3
contests_PROPN: 3
acquire_VERB: 3
coin_NOUN: 3
open_ADJ: 3
electabuzz_PROPN: 3
gorgeous_PROPN: 3
firmly_ADV: 3
rise_NOUN: 3
official_ADJ: 3
locate_VERB: 3
variety_NOUN: 3
enemy_NOUN: 3
rowan_PROPN: 3
total_ADJ: 3
bond_VERB: 3
manner_NOUN: 3
sake_NOUN: 3
mission_NOUN: 3
grief_NOUN: 3
rescue_VERB: 3
clue_NOUN: 3
strengthen_VERB: 3
psyched_X: 3
badges_PROPN: 3
force_NOUN: 3
interest_NOUN: 3
lightning_NOUN: 3
poacher_NOUN: 3
anymore_ADV: 3
trash_NOUN: 3
blocking_NOUN: 3
mix_VERB: 3
resolute_X: 3
kid_PROPN: 3
ladder_NOUN: 3
guarantee_VERB: 3
addition_NOUN: 3
regret_VERB: 3
group_NOUN: 3
headquarters_NOUN: 3
practical_ADJ: 3
gourmet_NOUN: 3
clean_ADJ: 3
observatory_NOUN: 3
straight_ADJ: 3
afford_VERB: 3
forgive_VERB: 3
board_NOUN: 3
recycle_VERB: 3
bite_NOUN: 3
evolving_NOUN: 3
evolution_NOUN: 3
burst_VERB: 3
large_ADJ: 3
dead_ADJ: 3
heroes_PROPN: 3
emerge_VERB: 3
quiet_ADJ: 3
appointment_NOUN: 3
student_NOUN: 3
young_ADJ: 3
mother_NOUN: 3
breeder_NOUN: 3
da_PROPN: 3
unpredictable_ADJ: 3
experience_VERB: 3
rain_VERB: 3
possibly_ADV: 3
c_NOUN: 3
cool_INTJ: 3
yay_NOUN: 3
jess_PROPN: 3
pretty_ADJ: 3
tusk_NOUN: 3
rush_NOUN: 3
bloom_NOUN: 3
land_PROPN: 3
content_X: 3
sleep_NOUN: 3
bore_NOUN: 3
improved_ADJ: 3
bloom_VERB: 3
capture_NOUN: 3
member_PROPN: 3
lava_PROPN: 3
cave_NOUN: 3
claw_NOUN: 3
stone_NOUN: 3
discover_VERB: 3
recovery_NOUN: 3
wit_NOUN: 3
motto_NOUN: 3
temperature_NOUN: 3
nearby_ADJ: 3
toy_NOUN: 3
ease_NOUN: 3
buh_PROPN: 3
chart_NOUN: 3
roar_VERB: 3
light_VERB: 3
bank_NOUN: 3
friendly_X: 3
prob_NOUN: 3
flat_ADJ: 3
somebody_PRON: 3
limited_ADJ: 3
fail_VERB: 3
gimme_PROPN: 3
guillotine_PROPN: 3
hurt_X: 3
jealous_ADJ: 3
welcome_ADJ: 3
wanna_AUX: 3
roaring_X: 3
surprisingly_ADV: 3
open_VERB: 3
assist_VERB: 3
sharpen_VERB: 3
yelling_X: 3
press_VERB: 3
pardon_PROPN: 3
royal_ADJ: 3
duty_NOUN: 3
princess_NOUN: 3
recall_VERB: 3
butler_NOUN: 3
gawk_VERB: 3
gifted_ADJ: 3
wide_ADJ: 3
evening_NOUN: 3
pound_VERB: 3
hat_NOUN: 3
display_NOUN: 3
wrap_PROPN: 3
dance_NOUN: 3
double_VERB: 3
venue_NOUN: 3
heavy_ADJ: 3
dancing_NOUN: 3
preparing_NOUN: 3
warning_NOUN: 3
graceful_ADJ: 3
gift_VERB: 3
sister_NOUN: 3
gleeful_X: 3
charm_NOUN: 3
dig_NOUN: 3
ear_NOUN: 3
purpose_NOUN: 3
poach_VERB: 3
rest_VERB: 3
rumbler_PROPN: 3
noob_NOUN: 3
month_NOUN: 3
scared_ADJ: 3
giratina_PROPN: 3
duo_NOUN: 3
block_NOUN: 3
study_VERB: 3
copy_VERB: 3
pound_PROPN: 3
trio_NOUN: 3
transform_NOUN: 3
amused_ADJ: 3
minstrel_PROPN: 3
noise_NOUN: 3
bracing_NOUN: 3
midst_NOUN: 3
pastoria_PROPN: 3
red_PROPN: 3
sac_NOUN: 3
altaria_PROPN: 3
song_PROPN: 3
lumineon_PROPN: 3
cover_VERB: 3
yesterday_NOUN: 3
absolutely_ADV: 3
block_PROPN: 3
postcard_NOUN: 3
pennant_NOUN: 3
chain_NOUN: 3
customer_PROPN: 3
picture_NOUN: 3
dazzle_VERB: 3
smart_ADJ: 3
lend_VERB: 3
incroyable_ADJ: 3
mark_VERB: 3
quarterfinal_ADJ: 3
mug_NOUN: 3
buck_NOUN: 3
buzz_PROPN: 3
lucky_NOUN: 3
chant_NOUN: 3
leaf_X: 3
x_X: 3
struggle_VERB: 3
trophy_NOUN: 3
semifinal_ADJ: 3
fiercely_ADV: 3
beat_NOUN: 3
offense_NOUN: 3
vacuum_X: 3
agile_ADJ: 3
threat_NOUN: 3
candice_PROPN: 3
travel_NOUN: 3
guard_NOUN: 3
armor_NOUN: 3
bird_NOUN: 3
yipe_NOUN: 3
demanding_NOUN: 3
dismissive_PROPN: 3
glue_VERB: 3
shoot_VERB: 3
deck_NOUN: 3
hello_PROPN: 3
onix_PROPN: 3
young_PROPN: 3
drill_X: 3
dandelion_PROPN: 3
voltorb_PROPN: 3
gloom_PROPN: 3
acid_PROPN: 3
twerpie_PROPN: 3
gold_NOUN: 3
flock_NOUN: 3
village_PROPN: 3
swing_VERB: 3
muk_PROPN: 3
poem_NOUN: 3
bayleef_NOUN: 3
model_NOUN: 3
snore_VERB: 3
disturbed_NOUN: 3
bronzor_PROPN: 3
comeback_NOUN: 3
back_VERB: 3
octillery_PROPN: 3
megahorn_PROPN: 3
horn_PROPN: 3
fury_NOUN: 3
pain_X: 3
bulk_PROPN: 3
slash_VERB: 3
honestly_ADV: 3
recoil_NOUN: 3
withdraw_PROPN: 3
withdraw_VERB: 3
donphan_NOUN: 3
unleash_VERB: 3
tongue_NOUN: 3
lick_PROPN: 3
mean_PROPN: 3
resisting_X: 3
sound_PROPN: 3
muddy_PROPN: 3
descend_VERB: 3
froslass_NOUN: 3
missiles_PROPN: 3
storm_NOUN: 3
luster_PROPN: 3
azurill_PROPN: 3
durin_PROPN: 3
old_PROPN: 3
caring_NOUN: 3
chansey_NOUN: 3
crying_NOUN: 3
magnetic_ADJ: 2
area_NOUN: 2
emit_NOUN: 2
magnet_NOUN: 2
encounter_NOUN: 2
oran_PROPN: 2
wild_ADJ: 2
arm_NOUN: 2
slice_NOUN: 2
hatch_NOUN: 2
hunger_NOUN: 2
itch_NOUN: 2
pitch_NOUN: 2
wrong_PROPN: 2
payback_NOUN: 2
mug_PROPN: 2
apply_VERB: 2
diplomacy_NOUN: 2
twin_ADJ: 2
titan_NOUN: 2
logic_NOUN: 2
punk_NOUN: 2
yoohoo_PROPN: 2
bet_NOUN: 2
metal_NOUN: 2
clear_VERB: 2
jumbo_NOUN: 2
gobbledygook_NOUN: 2
twin_NOUN: 2
exception_NOUN: 2
hurl_VERB: 2
clean_VERB: 2
be_AUX: 2
fool_VERB: 2
let_AUX: 2
week_NOUN: 2
boulder_NOUN: 2
expert_NOUN: 2
gig_NOUN: 2
contact_NOUN: 2
pause_NOUN: 2
cause_NOUN: 2
evidence_NOUN: 2
twerpie_NOUN: 2
wisdom_NOUN: 2
t_NOUN: 2
drat_PROPN: 2
pair_NOUN: 2
relaxation_NOUN: 2
complaining_X: 2
molecule_NOUN: 2
name_VERB: 2
sublime_ADJ: 2
sub_PROPN: 2
fists_PROPN: 2
ner_NOUN: 2
artist_PROPN: 2
heroic_ADJ: 2
inspiring_ADJ: 2
psychic_VERB: 2
deep_ADV: 2
lake_NOUN: 2
trainee_NOUN: 2
write_VERB: 2
powerless_ADJ: 2
brainstorm_NOUN: 2
natch_NOUN: 2
require_VERB: 2
unbelievably_ADV: 2
hun_PROPN: 2
tummy_NOUN: 2
contagious_ADJ: 2
potential_NOUN: 2
plea_NOUN: 2
duel_VERB: 2
planning_NOUN: 2
stink_VERB: 2
fist_VERB: 2
swim_PROPN: 2
buizel_ADV: 2
sudden_ADJ: 2
bat_NOUN: 2
bounce_VERB: 2
method_NOUN: 2
facility_NOUN: 2
fancy_ADJ: 2
technology_NOUN: 2
total_NOUN: 2
state_VERB: 2
non_ADJ: 2
grumpig_PROPN: 2
kind_ADJ: 2
recommend_VERB: 2
research_VERB: 2
massage_PROPN: 2
zoom_NOUN: 2
mark_PROPN: 2
employ_VERB: 2
relaxed_X: 2
promotion_NOUN: 2
whee_PROPN: 2
afternoon_NOUN: 2
client_NOUN: 2
fabulous_ADJ: 2
gather_VERB: 2
incoming_ADJ: 2
relationship_NOUN: 2
nuzleaf_PROPN: 2
grumpig_NOUN: 2
tie_NOUN: 2
set_ADJ: 2
arena_NOUN: 2
ground_VERB: 2
toll_NOUN: 2
crook_NOUN: 2
useful_ADJ: 2
support_NOUN: 2
robotic_ADJ: 2
half_DET: 2
report_VERB: 2
device_NOUN: 2
notice_VERB: 2
camera_NOUN: 2
appropriate_ADJ: 2
execution_NOUN: 2
countdown_NOUN: 2
glaceon_PROPN: 2
abra_PROPN: 2
luxio_PROPN: 2
run_PROPN: 2
duh_PROPN: 2
information_NOUN: 2
nearly_ADV: 2
cheering_PROPN: 2
pom_NOUN: 2
electrical_ADJ: 2
rude_ADJ: 2
happiness_NOUN: 2
twirly_ADV: 2
haired_ADJ: 2
mount_VERB: 2
date_NOUN: 2
milk_NOUN: 2
thoughtful_ADJ: 2
leona_PROPN: 2
hug_NOUN: 2
eating_NOUN: 2
nickname_NOUN: 2
provoke_VERB: 2
past_NOUN: 2
double_DET: 2
drama_NOUN: 2
thrill_VERB: 2
host_NOUN: 2
miss_PROPN: 2
entrant_ADJ: 2
aware_ADJ: 2
seat_NOUN: 2
unbelievable_PROPN: 2
plant_VERB: 2
shimmering_ADJ: 2
bang_NOUN: 2
mi_NOUN: 2
applause_NOUN: 2
rate_VERB: 2
posing_X: 2
posing_NOUN: 2
gracefully_ADV: 2
direct_VERB: 2
slouch_ADJ: 2
sand_PROPN: 2
tomb_PROPN: 2
glow_NOUN: 2
gently_ADV: 2
demonstrate_VERB: 2
patient_ADJ: 2
tabulate_VERB: 2
friendship_NOUN: 2
twerpette_NOUN: 2
wait_NOUN: 2
positively_ADV: 2
object_NOUN: 2
nicely_ADV: 2
helping_AUX: 2
slakoth_PROPN: 2
ivysaur_PROPN: 2
stantler_PROPN: 2
magcargo_PROPN: 2
mightyena_PROPN: 2
reliable_ADJ: 2
yawn_NOUN: 2
loud_ADV: 2
spotlight_NOUN: 2
leap_NOUN: 2
reflect_VERB: 2
perm_NOUN: 2
smokescreen_NOUN: 2
stop_NOUN: 2
gruele_VERB: 2
proof_NOUN: 2
barely_ADV: 2
bummer_PROPN: 2
solid_ADJ: 2
amount_VERB: 2
analysis_NOUN: 2
conclusion_NOUN: 2
cease_PROPN: 2
reverse_VERB: 2
hightail_VERB: 2
reward_NOUN: 2
train_PROPN: 2
reverse_PROPN: 2
munchie_NOUN: 2
starve_VERB: 2
sweat_VERB: 2
legit_VERB: 2
opinion_NOUN: 2
flash_NOUN: 2
shore_NOUN: 2
lup_NOUN: 2
stat_PROPN: 2
toss_NOUN: 2
count_NOUN: 2
fast_NOUN: 2
ya_PRON: 2
talker_NOUN: 2
neat_ADJ: 2
shout_VERB: 2
knock_NOUN: 2
fit_NOUN: 2
result_VERB: 2
pokétor_PROPN: 2
shower_PROPN: 2
hurtle_VERB: 2
gnawing_NOUN: 2
special_PROPN: 2
chomping_NOUN: 2
chewing_NOUN: 2
dear_PROPN: 2
twerpy_PROPN: 2
ring_VERB: 2
warn_VERB: 2
print_NOUN: 2
review_VERB: 2
east_PROPN: 2
chill_NOUN: 2
spring_VERB: 2
leak_NOUN: 2
suffer_VERB: 2
deep_ADJ: 2
tear_NOUN: 2
frightened_X: 2
hole_NOUN: 2
lab_NOUN: 2
ouch_PROPN: 2
victim_NOUN: 2
option_NOUN: 2
recently_ADV: 2
troubled_ADJ: 2
assistance_NOUN: 2
emotionally_ADV: 2
square_NOUN: 2
treatment_NOUN: 2
uncaring_ADJ: 2
furthermore_ADV: 2
injure_VERB: 2
delicate_ADJ: 2
weight_NOUN: 2
dirt_NOUN: 2
attend_VERB: 2
separate_VERB: 2
issue_NOUN: 2
fear_VERB: 2
pal_ADJ: 2
haunt_VERB: 2
shenanigan_NOUN: 2
ultimately_ADV: 2
near_ADV: 2
skip_VERB: 2
defensive_X: 2
flavor_NOUN: 2
shocking_PROPN: 2
remind_VERB: 2
bolt_NOUN: 2
alongside_ADP: 2
eventually_ADV: 2
meaning_NOUN: 2
defending_X: 2
waste_NOUN: 2
sense_VERB: 2
push_VERB: 2
unfinished_ADJ: 2
electrify_VERB: 2
leader_NOUN: 2
successfully_ADV: 2
substitute_VERB: 2
razor_X: 2
automatic_ADJ: 2
black_ADJ: 2
thief_NOUN: 2
tower_VERB: 2
watt_NOUN: 2
stat_NOUN: 2
criminal_NOUN: 2
headquarter_NOUN: 2
prefer_VERB: 2
bed_NOUN: 2
soak_VERB: 2
environment_NOUN: 2
peep_NOUN: 2
online_ADV: 2
terrified_X: 2
groovy_ADJ: 2
airborne_ADJ: 2
meter_NOUN: 2
jolt_NOUN: 2
unacceptable_ADJ: 2
ounce_NOUN: 2
glom_VERB: 2
n_CCONJ: 2
chomp_PROPN: 2
wrong_ADV: 2
bored_ADJ: 2
clutch_NOUN: 2
matter_NOUN: 2
breeding_NOUN: 2
bliss_NOUN: 2
smooth_ADJ: 2
thomas_NOUN: 2
pretend_VERB: 2
rubber_NOUN: 2
pose_VERB: 2
man_INTJ: 2
resigned_NOUN: 2
yummy_PROPN: 2
joke_NOUN: 2
finished_ADJ: 2
comment_NOUN: 2
d_NOUN: 2
dizzy_ADJ: 2
table_NOUN: 2
rate_NOUN: 2
frustration_NOUN: 2
specialty_NOUN: 2
dress_NOUN: 2
dessert_NOUN: 2
hurt_NOUN: 2
basket_NOUN: 2
alien_NOUN: 2
walk_NOUN: 2
awfully_ADV: 2
coughing_X: 2
expose_VERB: 2
purify_VERB: 2
rid_VERB: 2
toxin_NOUN: 2
drag_VERB: 2
witless_NOUN: 2
nighter_NOUN: 2
rank_VERB: 2
keeper_NOUN: 2
de_X: 2
cozy_ADJ: 2
seed_X: 2
beware_VERB: 2
robot_NOUN: 2
shroomish_NOUN: 2
aromatherapy_PROPN: 2
spectacle_NOUN: 2
evolution_PROPN: 2
size_NOUN: 2
sack_VERB: 2
predictable_ADJ: 2
guess_NOUN: 2
wistful_PROPN: 2
roger_PROPN: 2
whack_NOUN: 2
summon_VERB: 2
exasperated_ADP: 2
relaxing_ADJ: 2
tacky_ADJ: 2
son_NOUN: 2
near_ADP: 2
hmm_PROPN: 2
flash_PROPN: 2
admire_VERB: 2
dangerous_ADJ: 2
optimist_NOUN: 2
feast_VERB: 2
bond_NOUN: 2
mean_NOUN: 2
lava_NOUN: 2
curse_NOUN: 2
lug_NOUN: 2
soup_NOUN: 2
request_VERB: 2
helicopter_NOUN: 2
enthusiastic_NOUN: 2
evolved_ADJ: 2
cheap_ADJ: 2
birthday_NOUN: 2
pile_NOUN: 2
singe_VERB: 2
thousand_NUM: 2
famous_ADJ: 2
windmill_NOUN: 2
carefully_ADV: 2
odd_NOUN: 2
drive_VERB: 2
moaning_X: 2
tussle_VERB: 2
part_NOUN: 2
brave_ADJ: 2
aggressive_NOUN: 2
impressed_NOUN: 2
penny_NOUN: 2
giant_ADJ: 2
intimidate_VERB: 2
iron_VERB: 2
affirming_X: 2
phrase_NOUN: 2
honored_ADJ: 2
appearance_NOUN: 2
ambassador_NOUN: 2
dressed_ADJ: 2
mirror_NOUN: 2
alike_ADV: 2
embarrass_VERB: 2
suit_VERB: 2
meeting_NOUN: 2
ceremony_NOUN: 2
greet_NOUN: 2
reward_VERB: 2
mister_PROPN: 2
sixth_ADJ: 2
gob_NOUN: 2
eighty_NUM: 2
finish_NOUN: 2
colorful_ADJ: 2
fully_ADV: 2
light_ADJ: 2
wear_NOUN: 2
castle_NOUN: 2
include_VERB: 2
trump_VERB: 2
tiny_ADJ: 2
presence_NOUN: 2
dress_VERB: 2
finalist_NOUN: 2
overwhelming_ADJ: 2
til_SCONJ: 2
till_SCONJ: 2
scram_VERB: 2
tricky_ADJ: 2
cheerful_X: 2
perform_VERB: 2
identity_NOUN: 2
awed_NOUN: 2
debt_NOUN: 2
touché_PROPN: 2
stretch_NOUN: 2
daylight_NOUN: 2
yahoo_PROPN: 2
anticipation_NOUN: 2
carefree_NOUN: 2
boom_NOUN: 2
scolding_X: 2
listening_X: 2
explaining_NOUN: 2
command_NOUN: 2
square_VERB: 2
target_VERB: 2
difficult_ADJ: 2
crucial_ADJ: 2
bang_PROPN: 2
enlighten_VERB: 2
spinning_X: 2
straighten_VERB: 2
f_ADJ: 2
gloom_NOUN: 2
glove_NOUN: 2
prepared_ADJ: 2
exasperated_PROPN: 2
bow_VERB: 2
rejoin_VERB: 2
throw_NOUN: 2
boost_VERB: 2
waking_NOUN: 2
indignant_X: 2
fighting_X: 2
pokéball_PROPN: 2
exhausted_PROPN: 2
shirt_NOUN: 2
relate_VERB: 2
transformational_ADJ: 2
fantasy_NOUN: 2
usual_ADJ: 2
regigigas_PROPN: 2
inflict_VERB: 2
nerve_NOUN: 2
anybody_PRON: 2
zapdo_NOUN: 2
decisive_ADJ: 2
natural_ADJ: 2
mush_NOUN: 2
push_NOUN: 2
unlock_VERB: 2
underestimate_VERB: 2
gain_NOUN: 2
loveliness_NOUN: 2
favorite_ADJ: 2
sheepish_X: 2
stoke_VERB: 2
jubilant_X: 2
hopeful_PROPN: 2
concentrating_X: 2
rip_VERB: 2
boy_INTJ: 2
relaxed_ADJ: 2
hoenn_PROPN: 2
jubilife_PROPN: 2
nonsense_NOUN: 2
operate_VERB: 2
adapt_VERB: 2
evolve_NOUN: 2
heat_VERB: 2
cell_NOUN: 2
wobuffet_PROPN: 2
appeal_NOUN: 2
magnifique_ADJ: 2
theme_NOUN: 2
drip_VERB: 2
cut_NOUN: 2
fang_NOUN: 2
awhile_ADV: 2
contestants_PROPN: 2
edition_NOUN: 2
photo_NOUN: 2
la_INTJ: 2
contain_VERB: 2
dear_VERB: 2
rapid_ADJ: 2
product_NOUN: 2
panting_NOUN: 2
determination_NOUN: 2
surprising_ADJ: 2
alright_INTJ: 2
equally_ADV: 2
sale_NOUN: 2
smoothly_ADV: 2
kiss_VERB: 2
swollen_ADJ: 2
moolah_PROPN: 2
max_PROPN: 2
swablu_PROPN: 2
having_AUX: 2
rage_NOUN: 2
welcome_NOUN: 2
merci_PROPN: 2
curtain_NOUN: 2
fusion_PROPN: 2
bug_PROPN: 2
magnifique_PROPN: 2
pressure_NOUN: 2
double_NOUN: 2
thrill_NOUN: 2
critical_ADJ: 2
inch_NOUN: 2
mesmerize_VERB: 2
duel_NOUN: 2
intercept_NOUN: 2
prize_NOUN: 2
gallade_ADV: 2
kirlia_PROPN: 2
elbow_NOUN: 2
skillfully_ADV: 2
operator_NOUN: 2
dance_PROPN: 2
status_NOUN: 2
ineffective_ADJ: 2
command_VERB: 2
distract_VERB: 2
worthy_ADJ: 2
separate_ADJ: 2
highly_ADV: 2
salt_NOUN: 2
future_ADJ: 2
anytime_ADV: 2
weak_PROPN: 2
medicine_NOUN: 2
yipes_PROPN: 2
awake_ADJ: 2
location_PROPN: 2
search_NOUN: 2
be_VERB: 2
century_NOUN: 2
alert_ADJ: 2
egg_NOUN: 2
suspicious_X: 2
grain_NOUN: 2
questioning_X: 2
objecting_X: 2
seal_NOUN: 2
term_NOUN: 2
stock_NOUN: 2
bliss_VERB: 2
zoom_PROPN: 2
hunka_NOUN: 2
stare_VERB: 2
oop_NOUN: 2
nightmare_NOUN: 2
sandwich_NOUN: 2
entry_NOUN: 2
line_VERB: 2
tree_NOUN: 2
attitude_NOUN: 2
glue_NOUN: 2
static_PROPN: 2
rev_VERB: 2
overpower_VERB: 2
range_NOUN: 2
awesomely_ADV: 2
bone_NOUN: 2
lower_VERB: 2
weather_NOUN: 2
connection_NOUN: 2
cash_NOUN: 2
concern_VERB: 2
overheat_PROPN: 2
underground_ADV: 2
jasmine_NOUN: 2
crunch_PROPN: 2
autograph_NOUN: 2
age_NOUN: 2
competitor_PROPN: 2
theory_NOUN: 2
intercept_PROPN: 2
handsome_ADJ: 2
white_ADJ: 2
steam_NOUN: 2
eager_ADJ: 2
clay_PROPN: 2
doll_PROPN: 2
hunt_NOUN: 2
hunt_VERB: 2
sunken_ADJ: 2
island_NOUN: 2
symbol_NOUN: 2
pokégear_PROPN: 2
lunatone_PROPN: 2
careful_PROPN: 2
run_NOUN: 2
scare_VERB: 2
grumbling_NOUN: 2
gloom_VERB: 2
protectorate_NOUN: 2
confident_X: 2
brave_X: 2
dude_NOUN: 2
concept_NOUN: 2
represent_VERB: 2
naive_ADJ: 2
oodle_NOUN: 2
clay_NOUN: 2
prey_NOUN: 2
quality_NOUN: 2
archaeological_ADJ: 2
wingull_VERB: 2
wingull_PROPN: 2
register_VERB: 2
delay_NOUN: 2
living_NOUN: 2
batter_NOUN: 2
example_NOUN: 2
transfer_NOUN: 2
charge_NOUN: 2
slurping_NOUN: 2
bulbasaur_PROPN: 2
ow_INTJ: 2
spicy_ADJ: 2
razor_NOUN: 2
electric_NOUN: 2
magic_PROPN: 2
mitts_PROPN: 2
chop_NOUN: 2
shop_VERB: 2
drop_VERB: 2
joyous_ADJ: 2
battling_PROPN: 2
glalie_PROPN: 2
spectator_NOUN: 2
honcho_ADJ: 2
psyche_VERB: 2
cotton_NOUN: 2
armed_ADJ: 2
wage_VERB: 2
scent_PROPN: 2
magical_PROPN: 2
anorith_PROPN: 2
pocket_PROPN: 2
tee_PROPN: 2
sleepy_X: 2
cutter_NOUN: 2
horn_X: 2
salutations_NOUN: 2
hurry_NOUN: 2
crunch_NOUN: 2
prowess_NOUN: 2
hawk_VERB: 2
database_NOUN: 2
broke_NOUN: 2
heated_ADJ: 2
armor_PROPN: 2
mega_PROPN: 2
maximum_ADJ: 2
speedy_ADJ: 2
blaze_NOUN: 2
ware_NOUN: 2
ware_ADJ: 2
swap_NOUN: 2
evenly_ADV: 2
veilstone_PROPN: 2
miniature_ADJ: 2
paul_VERB: 2
forgot_VERB: 2
cynthia_NOUN: 2
grass_NOUN: 2
toss_PROPN: 2
hoothoot_PROPN: 2
defense_PROPN: 2
bomb_VERB: 2
sleeve_NOUN: 2
soar_VERB: 2
underground_ADJ: 2
ditch_VERB: 2
enable_VERB: 2
format_NOUN: 2
o_NOUN: 2
unaffected_ADJ: 2
additional_ADJ: 2
sturdy_ADJ: 2
directly_ADV: 2
narrator_NOUN: 2
rival_ADJ: 2
sonicboom_PROPN: 2
synthesis_PROPN: 2
recover_VERB: 2
purposely_ADV: 2
avoid_VERB: 2
agility_PROPN: 2
rerun_NOUN: 2
upside_ADV: 2
ow_PROPN: 2
drain_PROPN: 2
snow_PROPN: 2
cloak_PROPN: 2
fros_PROPN: 2
lass_PROPN: 2
scissor_PROPN: 2
multiple_ADJ: 2
remember_PROPN: 2
respect_NOUN: 2
gotcha_PROPN: 2
semifinal_NOUN: 2
dream_X: 2
drift_NOUN: 2
wynaut_PROPN: 2
nursery_PROPN: 2
fuss_NOUN: 2
alliteration_NOUN: 2
teddiursa_VERB: 2
smoochum_NOUN: 2
tentacruel_VERB: 2
teddiursa_NOUN: 2
cargo_NOUN: 2
contact_VERB: 2
grind_VERB: 2
breathing_NOUN: 2
softboile_VERB: 2
parting_NOUN: 2
hesitant_X: 2
mail_NOUN: 2
hermione_PROPN: 2
collection_PROPN: 2
stylist_PROPN: 2
express_NOUN: 2
report_NOUN: 2
garchomp_PROPN: 2
doctor_NOUN: 2
magnet_PROPN: 1
area_PROPN: 1
magneton_PROPN: 1
heading_NOUN: 1
recipe_NOUN: 1
disaster_NOUN: 1
trek_NOUN: 1
scurry_VERB: 1
limpid_ADJ: 1
babbling_NOUN: 1
brook_NOUN: 1
wreck_VERB: 1
leg_PROPN: 1
metang_PROPN: 1
terrify_VERB: 1
butter_VERB: 1
generous_ADJ: 1
slathering_NOUN: 1
best_ADJ: 1
scratch_NOUN: 1
fair_NOUN: 1
whilst_SCONJ: 1
morsel_NOUN: 1
trail_NOUN: 1
sort_VERB: 1
discharge_NOUN: 1
whoop_NOUN: 1
wrong_VERB: 1
tick_VERB: 1
stinker_NOUN: 1
tinker_VERB: 1
twin_PROPN: 1
powwow_NOUN: 1
warpath_NOUN: 1
mumbling_NOUN: 1
crumb_NOUN: 1
mumbo_NOUN: 1
mumbo_PROPN: 1
reject_VERB: 1
rabble_NOUN: 1
rouser_NOUN: 1
therapeutic_ADJ: 1
check_PROPN: 1
patrol_VERB: 1
wrestler_NOUN: 1
intense_ADJ: 1
occasionally_ADV: 1
went_AUX: 1
tarry_VERB: 1
draining_NOUN: 1
mandatory_ADJ: 1
pool_VERB: 1
explanation_NOUN: 1
rainstorm_NOUN: 1
past_ADJ: 1
overflow_NOUN: 1
flooding_NOUN: 1
boulder_ADJ: 1
nudniks_X: 1
liftoff_NOUN: 1
danger_PROPN: 1
heft_ADJ: 1
prime_VERB: 1
pump_NOUN: 1
rig_NOUN: 1
juice_PROPN: 1
motor_NOUN: 1
underneath_ADP: 1
valley_NOUN: 1
swizzle_NOUN: 1
stick_NOUN: 1
recycle_NOUN: 1
utensil_VERB: 1
plate_NOUN: 1
solve_VERB: 1
problemo_NOUN: 1
sunshiny_ADJ: 1
fitting_ADJ: 1
dot_VERB: 1
second_ADV: 1
frolic_VERB: 1
en_ADP: 1
route_NOUN: 1
daybreak_VERB: 1
dragon_NOUN: 1
underwater_ADJ: 1
pokedex_NOUN: 1
barrier_PROPN: 1
rapidly_ADV: 1
invisible_ADJ: 1
par_NOUN: 1
name_NOUN: 1
likewise_ADV: 1
martial_ADJ: 1
artist_NOUN: 1
will_VERB: 1
collide_ADV: 1
hone_VERB: 1
arts_PROPN: 1
attain_VERB: 1
potential_ADJ: 1
buff_PROPN: 1
buffoon_NOUN: 1
movie_NOUN: 1
yell_AUX: 1
stooge_NOUN: 1
moan_VERB: 1
ego_PROPN: 1
marvelous_PROPN: 1
ish_ADJ: 1
natural_ADV: 1
duke_VERB: 1
bat_VERB: 1
bloke_NOUN: 1
proverbial_ADJ: 1
bat_PROPN: 1
baseball_NOUN: 1
lift_NOUN: 1
certainty_NOUN: 1
capacity_NOUN: 1
undisturbe_VERB: 1
chancellor_PROPN: 1
blank_ADJ: 1
manual_NOUN: 1
pro_NOUN: 1
speak_PROPN: 1
loudmouth_PROPN: 1
rouse_VERB: 1
rematch_NOUN: 1
snoozing_NOUN: 1
weakly_ADV: 1
splash_VERB: 1
mastering_PROPN: 1
intensive_ADJ: 1
cooking_NOUN: 1
cook_NOUN: 1
berry_VERB: 1
licious_ADJ: 1
hun_ADJ: 1
dynamo_NOUN: 1
gas_NOUN: 1
ma_NOUN: 1
preoccupied_ADJ: 1
wo_NOUN: 1
sec_NOUN: 1
wo_AUX: 1
lick_VERB: 1
roaring_ADJ: 1
raucous_ADJ: 1
pinpoint_VERB: 1
bumper_NOUN: 1
signify_VERB: 1
sheet_NOUN: 1
shower_NOUN: 1
catching_PROPN: 1
haste_NOUN: 1
detect_VERB: 1
prudent_ADJ: 1
gal_NOUN: 1
mottos_NOUN: 1
forge_VERB: 1
bla_NOUN: 1
aaah_NOUN: 1
avert_VERB: 1
constantly_ADV: 1
extraordinary_ADJ: 1
thrilling_ADJ: 1
le_ADJ: 1
ag_NOUN: 1
sleeping_PROPN: 1
lazy_ADJ: 1
response_NOUN: 1
scientist_NOUN: 1
extraordinaire_NOUN: 1
choicest_NOUN: 1
allude_VERB: 1
skillfulness_NOUN: 1
blindfold_PROPN: 1
exercise_NOUN: 1
blindfold_NOUN: 1
abstract_ADJ: 1
provable_ADJ: 1
connected_ADJ: 1
synchronicity_NOUN: 1
stamina_NOUN: 1
behold_PROPN: 1
educate_VERB: 1
comprise_VERB: 1
explicitly_ADV: 1
halftime_NOUN: 1
qualifying_NOUN: 1
regional_ADJ: 1
scientist_ADJ: 1
registration_NOUN: 1
worn_ADJ: 1
exhaustion_NOUN: 1
composite_NOUN: 1
computer_NOUN: 1
sensor_NOUN: 1
monitor_VERB: 1
pardon_NOUN: 1
tuckered_ADJ: 1
heartily_ADV: 1
spa_NOUN: 1
salon_NOUN: 1
invigorate_VERB: 1
auditory_ADJ: 1
assimilation_NOUN: 1
woo_VERB: 1
thumb_NOUN: 1
masterdigit_PROPN: 1
examine_VERB: 1
pooped_PROPN: 1
outness_NOUN: 1
record_NOUN: 1
breaker_NOUN: 1
chock_ADJ: 1
ze_VERB: 1
roundup_NOUN: 1
hazard_VERB: 1
nice_PROPN: 1
tlc_PROPN: 1
excessive_ADJ: 1
drain_NOUN: 1
tippy_ADJ: 1
top_NOUN: 1
price_NOUN: 1
hurdle_VERB: 1
patch_VERB: 1
heave_VERB: 1
seesaw_NOUN: 1
disc_NOUN: 1
reflex_NOUN: 1
drowzee_PROPN: 1
gentleman_NOUN: 1
replace_VERB: 1
enjoyment_NOUN: 1
exhibition_NOUN: 1
soul_NOUN: 1
magic_ADJ: 1
calming_NOUN: 1
uptight_ADJ: 1
recall_NOUN: 1
pound_NOUN: 1
necessary_ADJ: 1
hindsight_PROPN: 1
overrate_VERB: 1
tool_NOUN: 1
possession_NOUN: 1
ballast_NOUN: 1
blue_ADJ: 1
sport_VERB: 1
punching_NOUN: 1
deck_VERB: 1
champ_NOUN: 1
doping_NOUN: 1
heavyweight_NOUN: 1
wrist_NOUN: 1
bounce_NOUN: 1
rematch_PROPN: 1
participant_NOUN: 1
tie_VERB: 1
attendant_PROPN: 1
sync_VERB: 1
principle_NOUN: 1
explain_VERB: 1
equip_VERB: 1
video_NOUN: 1
image_NOUN: 1
goggle_NOUN: 1
transmit_VERB: 1
signal_NOUN: 1
signal_VERB: 1
success_PROPN: 1
abra_NOUN: 1
stunky_NOUN: 1
review_NOUN: 1
edge_VERB: 1
unsuccessful_ADJ: 1
hang_NOUN: 1
arrival_NOUN: 1
going_AUX: 1
coincidence_NOUN: 1
proudly_NOUN: 1
ace_NOUN: 1
fellow_ADJ: 1
short_VERB: 1
current_NOUN: 1
promote_VERB: 1
blood_NOUN: 1
circulation_NOUN: 1
energize_VERB: 1
offended_NOUN: 1
hilarious_ADJ: 1
sparkling_NOUN: 1
chocovine_PROPN: 1
rivalry_NOUN: 1
babble_VERB: 1
flap_VERB: 1
yap_NOUN: 1
react_VERB: 1
playpen_NOUN: 1
goof_VERB: 1
turtwig_PROPN: 1
hill_NOUN: 1
understanding_NOUN: 1
minum_PROPN: 1
zap_VERB: 1
comforting_PROPN: 1
free_VERB: 1
dramatic_ADJ: 1
teams_PROPN: 1
torrent_NOUN: 1
dazzle_NOUN: 1
distinct_ADJ: 1
humble_ADJ: 1
argue_VERB: 1
shudder_VERB: 1
offbeat_ADJ: 1
mysteriously_ADV: 1
colossal_ADJ: 1
skillful_ADJ: 1
festivity_NOUN: 1
hitmontop_PROPN: 1
corsola_PROPN: 1
spike_X: 1
chimecho_VERB: 1
chingling_NOUN: 1
wooper_NOUN: 1
spotlight_PROPN: 1
lively_ADJ: 1
footwork_NOUN: 1
ha_INTJ: 1
tune_NOUN: 1
attraction_NOUN: 1
balloon_PROPN: 1
quiver_NOUN: 1
lullaby_NOUN: 1
odd_ADJ: 1
rollout_NOUN: 1
gabite_ADJ: 1
stone_VERB: 1
voice_PROPN: 1
hyper_NOUN: 1
bold_ADJ: 1
reminiscent_ADJ: 1
sand_X: 1
tomb_ADJ: 1
jigglypuff_NOUN: 1
poise_NOUN: 1
embaressed_X: 1
energetic_ADJ: 1
drama_PROPN: 1
queen_VERB: 1
pod_ADJ: 1
secure_VERB: 1
begin_PROPN: 1
vulnerable_ADJ: 1
formation_NOUN: 1
outcome_NOUN: 1
certitude_NOUN: 1
intend_VERB: 1
exasperate_VERB: 1
boring_PROPN: 1
gung_NOUN: 1
real_ADV: 1
striking_ADJ: 1
crimson_NOUN: 1
encircle_VERB: 1
contrast_VERB: 1
repeat_VERB: 1
play_NOUN: 1
endearing_ADJ: 1
charge_PROPN: 1
yelps_X: 1
hairdo_NOUN: 1
plusle_NOUN: 1
minun_NOUN: 1
dazzling_ADJ: 1
nick_NOUN: 1
plump_ADJ: 1
fear_X: 1
twirlylocks_PROPN: 1
progress_NOUN: 1
ire_PROPN: 1
set_ADV: 1
kinda_ADV: 1
seat_VERB: 1
numerous_ADJ: 1
industriousness_NOUN: 1
net_ADJ: 1
zip_NUM: 1
silent_ADJ: 1
failure_NOUN: 1
scad_NOUN: 1
painstaking_ADJ: 1
awry_ADJ: 1
evil_NOUN: 1
plotting_NOUN: 1
present_NOUN: 1
conclude_VERB: 1
pesky_ADJ: 1
ergo_PROPN: 1
ooh_INTJ: 1
wobbu_PROPN: 1
engage_VERB: 1
pointless_ADJ: 1
primo_PROPN: 1
wipeout_NOUN: 1
marian_NOUN: 1
approach_VERB: 1
invite_VERB: 1
seven_PROPN: 1
math_NOUN: 1
message_NOUN: 1
planning_PROPN: 1
committee_PROPN: 1
sparky_ADJ: 1
reverse_NOUN: 1
monferno_ADJ: 1
overdo_VERB: 1
crook_VERB: 1
surely_ADV: 1
jest_VERB: 1
sap_VERB: 1
pout_VERB: 1
twist_NOUN: 1
blaze_VERB: 1
team_VERB: 1
stranger_NOUN: 1
player_NOUN: 1
dilemma_NOUN: 1
mon_PROPN: 1
evolutionary_ADJ: 1
crown_NOUN: 1
unmatched_ADJ: 1
occur_VERB: 1
meteor_NOUN: 1
sleeping_NOUN: 1
biting_X: 1
training_PROPN: 1
raging_X: 1
infuriated_ADJ: 1
attacking_X: 1
apologize_VERB: 1
guilt_PROPN: 1
ridden_NOUN: 1
compassionate_X: 1
ding_NOUN: 1
startled_AUX: 1
objective_NOUN: 1
seek_VERB: 1
president_NOUN: 1
read_VERB: 1
translator_NOUN: 1
west_PROPN: 1
cast_VERB: 1
aside_ADV: 1
misguided_ADJ: 1
spirited_ADJ: 1
grant_VERB: 1
south_ADV: 1
pathetically_ADV: 1
pine_VERB: 1
overdue_ADJ: 1
north_ADV: 1
tiff_NOUN: 1
advise_VERB: 1
blustery_ADJ: 1
winter_NOUN: 1
strive_VERB: 1
cruel_ADJ: 1
newspaper_NOUN: 1
emotional_ADJ: 1
wound_NOUN: 1
tossed_ADJ: 1
dry_VERB: 1
negative_NOUN: 1
searching_NOUN: 1
rhydon_PROPN: 1
tighten_VERB: 1
muscle_NOUN: 1
palm_NOUN: 1
chomping_X: 1
palley_ADV: 1
nurse_VERB: 1
heartache_NOUN: 1
pop_VERB: 1
aghast_X: 1
bop_NOUN: 1
pipe_VERB: 1
agony_NOUN: 1
painful_ADJ: 1
neglect_NOUN: 1
office_NOUN: 1
etiquette_NOUN: 1
appreciation_PROPN: 1
session_NOUN: 1
stated_ADJ: 1
trouble_VERB: 1
betray_VERB: 1
spite_NOUN: 1
shabby_ADJ: 1
scold_VERB: 1
victim_PROPN: 1
devastate_VERB: 1
whit_NOUN: 1
creature_NOUN: 1
basic_ADJ: 1
ing_NOUN: 1
laboratory_NOUN: 1
tale_NOUN: 1
feeding_NOUN: 1
sensitivity_NOUN: 1
apology_NOUN: 1
lay_VERB: 1
gratefulness_NOUN: 1
weensy_NOUN: 1
minded_ADJ: 1
crave_VERB: 1
consultation_NOUN: 1
twerpamia_PROPN: 1
disguise_NOUN: 1
goo_ADJ: 1
scheme_NOUN: 1
rhyperia_PROPN: 1
bonker_NOUN: 1
stomp_VERB: 1
stomp_ADV: 1
stomp_ADJ: 1
chomp_NOUN: 1
pleading_NOUN: 1
crashing_X: 1
perchance_ADV: 1
off_NOUN: 1
rhyperior_ADJ: 1
tender_PROPN: 1
misunderstanding_NOUN: 1
await_NOUN: 1
overly_ADV: 1
undefeated_ADJ: 1
beautiful_PROPN: 1
gyms_PROPN: 1
pa_NOUN: 1
intruder_NOUN: 1
bud_NOUN: 1
generate_VERB: 1
ya_PROPN: 1
aroma_NOUN: 1
yum_INTJ: 1
lish_PROPN: 1
un_ADJ: 1
refer_VERB: 1
hoodlum_NOUN: 1
flint_NOUN: 1
fate_VERB: 1
guy_VERB: 1
rogue_NOUN: 1
desire_NOUN: 1
condition_NOUN: 1
challengers_PROPN: 1
obsessed_ADJ: 1
himyour_PRON: 1
wasted_ADJ: 1
u_NOUN: 1
sual_ADJ: 1
lecture_NOUN: 1
fetching_PROPN: 1
fetch_VERB: 1
shed_VERB: 1
cleaning_NOUN: 1
trash_PROPN: 1
identify_VERB: 1
dispose_VERB: 1
brute_NOUN: 1
defending_NOUN: 1
eh_INTJ: 1
typical_ADJ: 1
countless_ADJ: 1
amazing_NOUN: 1
enduring_PROPN: 1
houdoom_PROPN: 1
driven_X: 1
driven_PROPN: 1
dehydrate_VERB: 1
baby_VERB: 1
revenge_NOUN: 1
lame_ADJ: 1
ignite_VERB: 1
reignite_VERB: 1
grotle_NOUN: 1
matching_NOUN: 1
gaze_VERB: 1
opposite_NOUN: 1
entirely_ADV: 1
position_VERB: 1
function_VERB: 1
plant_NOUN: 1
investigate_VERB: 1
diabolical_ADJ: 1
flower_VERB: 1
black_NOUN: 1
knack_NOUN: 1
daaaaah_PROPN: 1
correction_NOUN: 1
agenda_NOUN: 1
tackle_VERB: 1
perk_NOUN: 1
tbaby_PROPN: 1
to_AUX: 1
scat_VERB: 1
clout_NOUN: 1
toasty_ADJ: 1
satisfy_VERB: 1
culinary_ADJ: 1
urge_NOUN: 1
stove_VERB: 1
creation_NOUN: 1
bathtub_NOUN: 1
heater_NOUN: 1
brainer_NOUN: 1
shade_NOUN: 1
absorber_NOUN: 1
okey_PROPN: 1
doke_PROPN: 1
t_PROPN: 1
minus_NOUN: 1
rig_VERB: 1
tilt_VERB: 1
seating_NOUN: 1
pack_NOUN: 1
plenty_PROPN: 1
machine_NOUN: 1
demon_NOUN: 1
yay_PROPN: 1
backup_ADJ: 1
unfortunately_ADV: 1
cyclist_NOUN: 1
program_NOUN: 1
bike_NOUN: 1
rudely_ADV: 1
interrupt_VERB: 1
sunny_ADJ: 1
sunlight_NOUN: 1
muster_VERB: 1
loser_ADJ: 1
glommage_NOUN: 1
dish_VERB: 1
teethe_VERB: 1
expensive_ADJ: 1
twit_VERB: 1
eating_ADJ: 1
disorder_NOUN: 1
defective_ADJ: 1
suit_NOUN: 1
twerps_VERB: 1
sheesh_ADJ: 1
exhausted_ADJ: 1
bike_VERB: 1
braking_NOUN: 1
engage_NOUN: 1
faith_NOUN: 1
continent_PROPN: 1
sedentary_ADJ: 1
ideal_ADJ: 1
nest_NOUN: 1
meantime_NOUN: 1
skilled_ADJ: 1
tune_PROPN: 1
seaside_NOUN: 1
seminar_NOUN: 1
class_PROPN: 1
duh_INTJ: 1
waiter_NOUN: 1
phone_NOUN: 1
jif_NOUN: 1
breed_VERB: 1
round_ADP: 1
section_NOUN: 1
won_VERB: 1
righty_VERB: 1
pet_VERB: 1
fur_NOUN: 1
entertaining_ADJ: 1
start_PROPN: 1
process_NOUN: 1
adjust_VERB: 1
diet_NOUN: 1
maintain_VERB: 1
mustache_NOUN: 1
krabby_PROPN: 1
windup_NOUN: 1
joke_VERB: 1
chef_NOUN: 1
roast_NOUN: 1
closely_ADV: 1
stubborn_PROPN: 1
boring_ADJ: 1
shattered_ADJ: 1
rare_VERB: 1
exquisite_ADJ: 1
slam_NOUN: 1
dunk_NOUN: 1
sphere_NOUN: 1
thinking_NOUN: 1
pretty_INTJ: 1
joyful_X: 1
neighborly_ADJ: 1
sub_VERB: 1
honey_NOUN: 1
quest_NOUN: 1
watchful_ADJ: 1
appetite_NOUN: 1
tasty_ADJ: 1
waterfall_NOUN: 1
wet_NOUN: 1
accident_NOUN: 1
uncomfortable_NOUN: 1
gratitude_PROPN: 1
pollen_NOUN: 1
tendency_NOUN: 1
migrate_VERB: 1
polluted_ADJ: 1
absorb_VERB: 1
linger_VERB: 1
sitrus_PROPN: 1
energetic_X: 1
picnic_NOUN: 1
sadly_ADV: 1
safari_NOUN: 1
greenery_NOUN: 1
alert_X: 1
high_ADV: 1
finder_NOUN: 1
loser_VERB: 1
crème_PROPN: 1
la_X: 1
crème_ADJ: 1
gem_NOUN: 1
vanishment_ADJ: 1
annoying_ADJ: 1
trait_NOUN: 1
banish_VERB: 1
docket_NOUN: 1
forage_VERB: 1
livelong_ADJ: 1
arcanine_NOUN: 1
hazy_ADJ: 1
trace_NOUN: 1
noggin_NOUN: 1
vast_ADJ: 1
season_NOUN: 1
behalf_NOUN: 1
persistent_ADJ: 1
persistently_ADV: 1
dimwitte_VERB: 1
string_PROPN: 1
shot_PROPN: 1
bah_PROPN: 1
crawl_VERB: 1
meta_PROPN: 1
caterpie_PROPN: 1
blockbuster_ADJ: 1
butterfree_PROPN: 1
maxi_PROPN: 1
metapod_PROPN: 1
micro_ADJ: 1
mini_NOUN: 1
blastoff_ADJ: 1
jack_PROPN: 1
fume_VERB: 1
gas_VERB: 1
plain_ADJ: 1
ruder_NOUN: 1
gust_PROPN: 1
groove_NOUN: 1
game_PROPN: 1
palley_PROPN: 1
slice_PROPN: 1
dice_NOUN: 1
halve_VERB: 1
brink_NOUN: 1
lying_NOUN: 1
nightfall_NOUN: 1
reluctant_X: 1
gratefully_ADV: 1
wondrous_ADJ: 1
kindling_NOUN: 1
riverside_NOUN: 1
upstream_ADJ: 1
target_PROPN: 1
procedure_NOUN: 1
yess_ADV: 1
occasion_NOUN: 1
tag_VERB: 1
pitching_NOUN: 1
exit_NOUN: 1
downstream_NOUN: 1
dome_PROPN: 1
volcanic_ADJ: 1
cross_ADJ: 1
shaped_ADJ: 1
maneuver_VERB: 1
ownership_NOUN: 1
scamper_VERB: 1
scamp_NOUN: 1
fat_ADJ: 1
fugitive_ADJ: 1
sauna_NOUN: 1
mansion_NOUN: 1
green_NOUN: 1
styling_NOUN: 1
nearby_ADV: 1
generation_NOUN: 1
negative_ADJ: 1
obstacle_NOUN: 1
grandfather_NOUN: 1
complaining_NOUN: 1
volcano_NOUN: 1
knowledge_NOUN: 1
warmer_PROPN: 1
magma_NOUN: 1
conveniently_ADV: 1
hotfoot_NOUN: 1
absorbing_NOUN: 1
magma_ADJ: 1
untouched_ADJ: 1
spilt_NOUN: 1
optimism_NOUN: 1
onward_ADJ: 1
upward_ADV: 1
dud_NOUN: 1
styler_NOUN: 1
drat_NOUN: 1
stooge_ADJ: 1
fashioned_ADJ: 1
web_NOUN: 1
collapse_VERB: 1
sic_VERB: 1
hothead_NOUN: 1
mode_NOUN: 1
counterstrike_ADJ: 1
dude_VERB: 1
capturing_NOUN: 1
petty_ADJ: 1
checkmate_VERB: 1
swim_VERB: 1
quit_VERB: 1
grown_NOUN: 1
mature_ADJ: 1
aye_PROPN: 1
bye_NOUN: 1
heatran_ADJ: 1
transport_NOUN: 1
explore_VERB: 1
adventure_VERB: 1
delay_VERB: 1
trial_NOUN: 1
period_NOUN: 1
cost_NOUN: 1
woo_NOUN: 1
stroll_VERB: 1
inside_ADV: 1
nut_NOUN: 1
annual_ADJ: 1
barbecue_NOUN: 1
charcoal_NOUN: 1
cooperate_VERB: 1
oy_PROPN: 1
frustrating_ADJ: 1
embarrassment_NOUN: 1
candle_NOUN: 1
headquarters_PROPN: 1
typhoon_NOUN: 1
poop_VERB: 1
dark_ADJ: 1
nose_NOUN: 1
account_NOUN: 1
song_NOUN: 1
slate_VERB: 1
bashful_X: 1
appalled_X: 1
meet_PROPN: 1
grumpy_X: 1
live_PROPN: 1
coal_PROPN: 1
magma_ADV: 1
substance_NOUN: 1
breath_NOUN: 1
positive_ADJ: 1
billboard_NOUN: 1
fishy_ADJ: 1
whaddaya_PROPN: 1
grandson_NOUN: 1
cousin_NOUN: 1
responsibility_NOUN: 1
correct_VERB: 1
involve_VERB: 1
theft_NOUN: 1
building_NOUN: 1
hm_PROPN: 1
confirm_VERB: 1
fountain_NOUN: 1
pish_VERB: 1
posh_ADJ: 1
unfamiliar_ADJ: 1
ignorance_NOUN: 1
jerk_NOUN: 1
berserk_ADJ: 1
pink_ADJ: 1
dust_NOUN: 1
bracing_X: 1
zilch_NOUN: 1
wander_VERB: 1
aimlessly_ADV: 1
rudder_NOUN: 1
plot_VERB: 1
dastardly_ADV: 1
deed_NOUN: 1
aim_NOUN: 1
schmo_NOUN: 1
lookout_NOUN: 1
chauffeur_NOUN: 1
kick_NOUN: 1
bully_ADV: 1
sneak_NOUN: 1
amuse_VERB: 1
powering_PROPN: 1
parts_PROPN: 1
previously_ADV: 1
tamper_VERB: 1
naturally_ADV: 1
complaint_NOUN: 1
cost_VERB: 1
season_VERB: 1
citizenette_NOUN: 1
regardless_ADV: 1
repay_VERB: 1
heavyweight_PROPN: 1
adversary_NOUN: 1
running_X: 1
growl_VERB: 1
heed_VERB: 1
observe_PROPN: 1
boil_VERB: 1
daily_ADJ: 1
basis_NOUN: 1
decision_NOUN: 1
observer_NOUN: 1
row_NOUN: 1
develop_VERB: 1
insight_NOUN: 1
picturesque_ADJ: 1
cheery_X: 1
pang_NOUN: 1
spine_NOUN: 1
croagunk_ADJ: 1
crown_VERB: 1
princess_ADJ: 1
participation_NOUN: 1
subject_NOUN: 1
suspect_VERB: 1
regal_ADJ: 1
highness_NOUN: 1
jubilee_PROPN: 1
conflict_NOUN: 1
curious_ADJ: 1
schedule_VERB: 1
language_NOUN: 1
stability_NOUN: 1
plead_VERB: 1
belt_NOUN: 1
undivided_ADJ: 1
north_PROPN: 1
south_NOUN: 1
west_NOUN: 1
community_NOUN: 1
dimwit_NOUN: 1
darken_VERB: 1
doorway_NOUN: 1
twit_NOUN: 1
hanging_NOUN: 1
ego_NOUN: 1
attempt_NOUN: 1
fly_NOUN: 1
honor_PROPN: 1
planet_NOUN: 1
gooey_NOUN: 1
nerd_NOUN: 1
parade_NOUN: 1
audience_NOUN: 1
visit_VERB: 1
manor_NOUN: 1
convenience_NOUN: 1
shred_VERB: 1
slay_VERB: 1
cheers_PROPN: 1
bravo_PROPN: 1
kicking_NOUN: 1
oops_PROPN: 1
bad_NOUN: 1
ray_NOUN: 1
pour_VERB: 1
aurora_NOUN: 1
insult_NOUN: 1
injury_NOUN: 1
clothe_VERB: 1
brainless_NOUN: 1
boob_NOUN: 1
beat_ADJ: 1
luncheon_NOUN: 1
luncheon_PROPN: 1
eek_ADJ: 1
confess_VERB: 1
order_VERB: 1
reacts_X: 1
wretched_ADJ: 1
blunder_NOUN: 1
panic_VERB: 1
flap_NOUN: 1
breeze_NOUN: 1
edge_NOUN: 1
wildest_ADJ: 1
exhausting_ADJ: 1
calendar_NOUN: 1
grace_VERB: 1
goodwill_NOUN: 1
rustle_VERB: 1
lean_ADJ: 1
meaner_NOUN: 1
softly_ADV: 1
knock_PROPN: 1
struggling_PROPN: 1
showtime_PROPN: 1
enthusiastic_PROPN: 1
devastating_ADJ: 1
ridiculous_ADJ: 1
sacrifice_VERB: 1
surprise_ADJ: 1
encouragement_NOUN: 1
royally_ADV: 1
impartial_ADJ: 1
prejudice_PROPN: 1
bite_ADJ: 1
bam_NOUN: 1
exemplary_ADJ: 1
clothe_NOUN: 1
mighty_ADJ: 1
obnoxious_ADJ: 1
charity_NOUN: 1
pitch_VERB: 1
thegrand_PROPN: 1
pity_NOUN: 1
dingy_ADJ: 1
mitt_NOUN: 1
dweeb_NOUN: 1
revelation_NOUN: 1
desirable_ADJ: 1
brush_NOUN: 1
royalty_NOUN: 1
switch_NOUN: 1
gigantic_ADJ: 1
sprawl_VERB: 1
magnificent_NOUN: 1
newly_ADV: 1
amicable_NOUN: 1
times_PROPN: 1
deceive_VERB: 1
simple_PROPN: 1
upshot_NOUN: 1
experiential_ADJ: 1
volume_NOUN: 1
fickle_ADJ: 1
cutie_NOUN: 1
pie_NOUN: 1
broad_ADJ: 1
lifting_NOUN: 1
grunt_VERB: 1
ahhhh_INTJ: 1
epitome_NOUN: 1
prance_VERB: 1
club_NOUN: 1
dracor_PROPN: 1
happily_PROPN: 1
deflecting_PROPN: 1
smash_NOUN: 1
stern_X: 1
reprimanding_X: 1
gist_NOUN: 1
palley_NOUN: 1
anger_NOUN: 1
social_ADJ: 1
highbrow_PROPN: 1
interrupting_NOUN: 1
pondering_X: 1
kay_ADJ: 1
sigh_X: 1
carefree_ADJ: 1
gracious_X: 1
munching_X: 1
impress_VERB: 1
confused_ADJ: 1
loop_NOUN: 1
communicate_VERB: 1
daa_PROPN: 1
shovel_VERB: 1
wincing_X: 1
affirmative_NOUN: 1
sweet_X: 1
unnecessary_ADJ: 1
upbringing_NOUN: 1
digger_PROPN: 1
loaded_ADJ: 1
foul_PROPN: 1
drill_VERB: 1
brainiac_NOUN: 1
washout_NOUN: 1
shovel_NOUN: 1
shoveling_NOUN: 1
groveling_NOUN: 1
tenacity_NOUN: 1
interference_NOUN: 1
whiz_PROPN: 1
pow_PROPN: 1
cause_PROPN: 1
baffled_X: 1
wantforget_VERB: 1
blathered_PROPN: 1
en_ADJ: 1
enlighten_PROPN: 1
twit_PROPN: 1
deaf_ADJ: 1
edge_ADJ: 1
loop_VERB: 1
feat_NOUN: 1
cry_PROPN: 1
effort_ADJ: 1
doom_NOUN: 1
instant_ADJ: 1
replay_NOUN: 1
wowwwwwww_PROPN: 1
ballet_NOUN: 1
recital_NOUN: 1
compliment_VERB: 1
ride_VERB: 1
yanmega_NOUN: 1
fly_PROPN: 1
grunt_NOUN: 1
plan_PROPN: 1
z_PROPN: 1
velvet_NOUN: 1
lighten_VERB: 1
snatching_X: 1
horror_NOUN: 1
klutzy_NOUN: 1
klutz_NOUN: 1
direction_NOUN: 1
ketchum_PROPN: 1
nutritious_ADJ: 1
exhausted_X: 1
lunchtime_ADJ: 1
ravenous_X: 1
instant_NOUN: 1
jealous_NOUN: 1
outraged_X: 1
competing_X: 1
copying_NOUN: 1
frenzied_X: 1
hostile_X: 1
tussling_NOUN: 1
scuffling_X: 1
homie_NOUN: 1
homies_PROPN: 1
blue_X: 1
reconstruct_VERB: 1
cellular_ADJ: 1
structure_NOUN: 1
rumble_NOUN: 1
rumble_PROPN: 1
wandering_ADJ: 1
lump_VERB: 1
nada_PROPN: 1
regigias_PROPN: 1
mountainside_ADJ: 1
maul_NOUN: 1
beast_NOUN: 1
handsomely_ADV: 1
payday_NOUN: 1
fix_NOUN: 1
everyday_ADJ: 1
referee_VERB: 1
pal_NOUN: 1
theirs_ADJ: 1
pro_ADJ: 1
colliding_NOUN: 1
looks_AUX: 1
zip_VERB: 1
user_NOUN: 1
hairstyle_NOUN: 1
crybaby_NOUN: 1
study_NOUN: 1
pokédex_PROPN: 1
question_PROPN: 1
theirs_PRON: 1
role_NOUN: 1
disconcert_VERB: 1
explosion_NOUN: 1
sudowoodo_NOUN: 1
basic_NOUN: 1
brim_VERB: 1
tactless_ADJ: 1
tact_NOUN: 1
whoosh_VERB: 1
distressed_X: 1
oy_ADJ: 1
vey_NOUN: 1
irritated_ADJ: 1
normally_ADV: 1
eyeball_NOUN: 1
ship_VERB: 1
señor_PROPN: 1
selfish_PROPN: 1
mobile_ADJ: 1
touch_VERB: 1
attentive_NOUN: 1
flying_PROPN: 1
committed_X: 1
plenty_ADJ: 1
devote_VERB: 1
vision_NOUN: 1
croagunk_NOUN: 1
nail_NOUN: 1
agreeable_X: 1
dynamic_ADJ: 1
excitedly_ADV: 1
meet_NOUN: 1
shockingly_ADV: 1
statement_NOUN: 1
glorious_ADJ: 1
ribbons_PROPN: 1
ditty_NOUN: 1
interview_NOUN: 1
pursue_VERB: 1
perturbed_NOUN: 1
whine_VERB: 1
fine_INTJ: 1
wham_PROPN: 1
count_PROPN: 1
eternal_ADJ: 1
youth_NOUN: 1
overjoyed_X: 1
extra_ADV: 1
repentent_X: 1
alright_ADV: 1
behave_VERB: 1
accessorize_VERB: 1
showcase_VERB: 1
award_VERB: 1
director_PROPN: 1
lilycove_PROPN: 1
live_ADJ: 1
bon_X: 1
magnifique_VERB: 1
ado_PROPN: 1
simultaneously_ADV: 1
officiate_VERB: 1
twins_PROPN: 1
magnificently_ADV: 1
unexpected_ADJ: 1
achievement_NOUN: 1
store_VERB: 1
internal_ADJ: 1
degree_NOUN: 1
composition_NOUN: 1
similar_ADJ: 1
melt_VERB: 1
amaze_VERB: 1
perish_ADJ: 1
peaceful_X: 1
perish_X: 1
joyous_X: 1
cricket_PROPN: 1
stumble_VERB: 1
antennae_NOUN: 1
xylophone_NOUN: 1
rub_VERB: 1
athleticism_NOUN: 1
wow_VERB: 1
blaziken_PROPN: 1
rapidash_NOUN: 1
girafarig_PROPN: 1
stoic_X: 1
skunktank_PROPN: 1
toxicroak_PROPN: 1
rattata_PROPN: 1
ring_PROPN: 1
aqua_X: 1
amazingly_ADV: 1
flash_VERB: 1
bottled_ADJ: 1
staff_VERB: 1
supporting_X: 1
roller_NOUN: 1
coaster_NOUN: 1
utilize_VERB: 1
dear_INTJ: 1
enchanting_ADJ: 1
complete_VERB: 1
evaluation_NOUN: 1
fare_VERB: 1
excitement_PROPN: 1
upset_VERB: 1
meteors_PROPN: 1
limitless_ADJ: 1
din_ADJ: 1
cheering_NOUN: 1
retail_PROPN: 1
middle_ADJ: 1
winning_ADJ: 1
sheer_ADJ: 1
capable_ADJ: 1
flawless_NOUN: 1
spell_VERB: 1
judging_NOUN: 1
goody_NOUN: 1
glossy_ADJ: 1
collection_NOUN: 1
gratitude_NOUN: 1
gross_VERB: 1
delight_NOUN: 1
ooh_PROPN: 1
crash_VERB: 1
foregone_NOUN: 1
engulfed_PROPN: 1
maximized_ADJ: 1
trending_NOUN: 1
miserably_ADV: 1
evaluate_VERB: 1
constant_ADJ: 1
onslaught_NOUN: 1
load_VERB: 1
artistry_NOUN: 1
bien_PROPN: 1
fareon_NOUN: 1
mamoswine_ADJ: 1
electricity_PROPN: 1
brilliant_PROPN: 1
fantastique_ADJ: 1
measure_VERB: 1
raindrop_NOUN: 1
flood_NOUN: 1
brilliance_NOUN: 1
outdo_VERB: 1
blocks_PROPN: 1
dwindle_NOUN: 1
sixteen_NUM: 1
jazz_VERB: 1
cheerleading_NOUN: 1
investment_NOUN: 1
peanut_NOUN: 1
gallery_NOUN: 1
dustball_NOUN: 1
glamour_PROPN: 1
trading_NOUN: 1
sign_VERB: 1
windburn_NOUN: 1
eleventh_ADJ: 1
proceeding_NOUN: 1
unto_ADP: 1
swell_VERB: 1
commodity_NOUN: 1
declare_VERB: 1
meanie_PROPN: 1
completion_NOUN: 1
flawlessly_ADV: 1
reputation_NOUN: 1
athletic_ADJ: 1
imitation_NOUN: 1
attract_VERB: 1
luckily_ADV: 1
soothe_PROPN: 1
genuine_ADJ: 1
memorabilia_PROPN: 1
superstar_NOUN: 1
lid_NOUN: 1
joint_NOUN: 1
orbit_NOUN: 1
stardom_PROPN: 1
demand_NOUN: 1
fashionista_NOUN: 1
legend_NOUN: 1
time_VERB: 1
form_VERB: 1
flurry_NOUN: 1
bon_PROPN: 1
matin_PROPN: 1
loyal_ADJ: 1
strip_VERB: 1
misdreavus_PROPN: 1
jolie_NOUN: 1
beaucoup_PROPN: 1
de_PROPN: 1
streamer_NOUN: 1
scarf_NOUN: 1
dancing_PROPN: 1
novel_ADJ: 1
feast_NOUN: 1
spring_NOUN: 1
lopuuny_PROPN: 1
ballerina_NOUN: 1
magical_ADJ: 1
dancer_NOUN: 1
musician_NOUN: 1
masterpiece_NOUN: 1
exploded_ADJ: 1
arrange_VERB: 1
precision_NOUN: 1
contrast_NOUN: 1
highlight_VERB: 1
actual_ADJ: 1
glow_VERB: 1
spectacular_PROPN: 1
belle_NOUN: 1
wisely_ADV: 1
prevent_VERB: 1
chant_VERB: 1
specifically_ADV: 1
clever_PROPN: 1
liven_VERB: 1
illuminate_VERB: 1
awe_ADV: 1
wings_PROPN: 1
memorable_ADJ: 1
spot_PROPN: 1
dizzy_PROPN: 1
smoke_PROPN: 1
ning_NOUN: 1
haze_X: 1
brawl_NOUN: 1
diff_NOUN: 1
vent_VERB: 1
crowning_NOUN: 1
culmination_NOUN: 1
stake_NOUN: 1
momentous_ADJ: 1
feature_VERB: 1
curtain_PROPN: 1
amazing_PROPN: 1
extend_VERB: 1
sword_NOUN: 1
stern_ADJ: 1
mademoiselle_PROPN: 1
witness_NOUN: 1
glass_NOUN: 1
sneeze_VERB: 1
respond_VERB: 1
fake_ADJ: 1
priority_NOUN: 1
flinch_NOUN: 1
null_NOUN: 1
void_ADJ: 1
elegantly_ADV: 1
swords_PROPN: 1
swords_X: 1
purposefully_ADV: 1
refuse_VERB: 1
flashy_ADJ: 1
advanced_ADJ: 1
defiant_NOUN: 1
offensive_ADJ: 1
defensive_ADJ: 1
imaginative_ADJ: 1
shower_VERB: 1
esteemed_ADJ: 1
triumphant_NOUN: 1
emotional_X: 1
defy_VERB: 1
mine_NOUN: 1
pinch_VERB: 1
woohoo_PROPN: 1
endeavor_NOUN: 1
awarding_NOUN: 1
bigtime_NOUN: 1
support_VERB: 1
sappy_ADJ: 1
discuss_VERB: 1
call_NOUN: 1
sink_VERB: 1
profound_ADJ: 1
fond_ADJ: 1
accompany_VERB: 1
pronto_PROPN: 1
smattering_NOUN: 1
misplace_VERB: 1
awol_PROPN: 1
hallucinate_VERB: 1
clueless_NOUN: 1
brunch_ADJ: 1
motherlode_PROPN: 1
brush_VERB: 1
chum_NOUN: 1
diminutive_ADJ: 1
cohort_NOUN: 1
generosity_NOUN: 1
bound_NOUN: 1
playbook_NOUN: 1
farewell_X: 1
andele_PROPN: 1
traumatize_VERB: 1
sickness_NOUN: 1
strategize_VERB: 1
meowthian_ADJ: 1
brass_NOUN: 1
clarify_PROPN: 1
slumberland_NOUN: 1
grin_NOUN: 1
zoom_VERB: 1
grab_PROPN: 1
beaut_NOUN: 1
crasher_PROPN: 1
wake_PROPN: 1
cage_NOUN: 1
wonderment_NOUN: 1
rile_VERB: 1
gloriously_ADV: 1
assist_NOUN: 1
desist_VERB: 1
ciao_PROPN: 1
chump_NOUN: 1
mamie_NOUN: 1
sweat_NOUN: 1
spade_NOUN: 1
savor_VERB: 1
bridge_NOUN: 1
booby_NOUN: 1
hasty_ADJ: 1
bowling_NOUN: 1
appreciate_VERB: 1
looker_NOUN: 1
lowdown_NOUN: 1
force_VERB: 1
bargain_VERB: 1
bogus_ADJ: 1
knight_NOUN: 1
rapidashe_VERB: 1
lush_ADJ: 1
cutiepie_NOUN: 1
affair_NOUN: 1
parcel_NOUN: 1
code_NOUN: 1
strife_NOUN: 1
whip_VERB: 1
dish_NOUN: 1
moonlight_NOUN: 1
mate_NOUN: 1
tickle_VERB: 1
missing_NOUN: 1
zot_NOUN: 1
brim_NOUN: 1
gobs_NOUN: 1
domestic_ADJ: 1
beloved_ADJ: 1
babe_NOUN: 1
tender_VERB: 1
resign_VERB: 1
lock_NOUN: 1
violin_NOUN: 1
dee_NOUN: 1
doo_NOUN: 1
thieve_VERB: 1
ingrate_NOUN: 1
charm_PROPN: 1
hint_NOUN: 1
discovery_NOUN: 1
equal_VERB: 1
swipe_VERB: 1
ambush_NOUN: 1
aha_PROPN: 1
bust_VERB: 1
giving_NOUN: 1
pity_PROPN: 1
yowsler_NOUN: 1
multi_ADJ: 1
mayhem_NOUN: 1
rumble_VERB: 1
dialga_PROPN: 1
palkia_PROPN: 1
mercy_NOUN: 1
queen_NOUN: 1
extinguish_PROPN: 1
tiger_PROPN: 1
cat_PROPN: 1
cranky_X: 1
flighty_ADJ: 1
cut_ADJ: 1
peg_NOUN: 1
coffee_NOUN: 1
bode_VERB: 1
funniest_NOUN: 1
mend_VERB: 1
fence_NOUN: 1
mending_NOUN: 1
word_PROPN: 1
craziness_NOUN: 1
right_VERB: 1
branch_NOUN: 1
definite_ADJ: 1
transition_NOUN: 1
thoroughly_ADV: 1
security_NOUN: 1
annoy_VERB: 1
hitch_NOUN: 1
duh_NOUN: 1
thunderbolt_NOUN: 1
punches_PROPN: 1
ability_PROPN: 1
paralyze_VERB: 1
good_PROPN: 1
conserve_VERB: 1
disappoint_VERB: 1
subtle_ADJ: 1
décor_NOUN: 1
renovation_NOUN: 1
spruce_VERB: 1
doubt_VERB: 1
recognize_VERB: 1
neighborhood_NOUN: 1
fondness_NOUN: 1
whaaat_PROPN: 1
astounding_ADJ: 1
belief_NOUN: 1
wave_NOUN: 1
button_NOUN: 1
successful_ADJ: 1
percentage_NOUN: 1
numero_NOUN: 1
uno_NOUN: 1
gambler_NOUN: 1
parlor_NOUN: 1
supercharge_VERB: 1
relax_PROPN: 1
multiply_VERB: 1
perky_ADJ: 1
demand_VERB: 1
temp_NOUN: 1
strength_ADJ: 1
mondo_NOUN: 1
thermal_ADJ: 1
pillow_NOUN: 1
stash_NOUN: 1
colleague_NOUN: 1
silly_PROPN: 1
blush_NOUN: 1
sideswipe_VERB: 1
untold_ADJ: 1
million_NOUN: 1
shut_VERB: 1
wise_PROPN: 1
snake_PROPN: 1
temper_VERB: 1
sandstorm_NOUN: 1
repel_PROPN: 1
watch_NOUN: 1
journey_PROPN: 1
stuff_VERB: 1
popular_ADJ: 1
goodbye_PROPN: 1
rumor_PROPN: 1
monferno_VERB: 1
polish_VERB: 1
overconfidence_NOUN: 1
lighthouse_NOUN: 1
pointy_ADJ: 1
wake_NOUN: 1
embark_VERB: 1
sail_VERB: 1
bent_ADJ: 1
rarely_ADV: 1
vacation_NOUN: 1
hidden_ADJ: 1
smack_ADJ: 1
dab_NOUN: 1
expedition_NOUN: 1
hunter_NOUN: 1
accidentally_ADV: 1
shipwreck_NOUN: 1
baltoy_INTJ: 1
swam_VERB: 1
seabed_NOUN: 1
dock_VERB: 1
vileplume_NOUN: 1
common_ADJ: 1
plus_CCONJ: 1
port_NOUN: 1
tout_VERB: 1
suite_NOUN: 1
crib_VERB: 1
info_NOUN: 1
bro_NOUN: 1
phew_PROPN: 1
stunned_AUX: 1
fret_PROPN: 1
noteworthy_ADJ: 1
guide_VERB: 1
lovingly_ADV: 1
treasuring_NOUN: 1
warmth_NOUN: 1
ill_ADJ: 1
guidance_NOUN: 1
follow_PROPN: 1
golem_NOUN: 1
annoyed_X: 1
driving_NOUN: 1
eenie_PROPN: 1
meenie_PROPN: 1
miney_NOUN: 1
mo_PROPN: 1
toe_NOUN: 1
loosen_VERB: 1
beady_ADJ: 1
doofus_PROPN: 1
stash_VERB: 1
painting_NOUN: 1
prime_NOUN: 1
toil_VERB: 1
drool_VERB: 1
oofah_PROPN: 1
mysterious_ADJ: 1
fray_NOUN: 1
fray_VERB: 1
fray_PROPN: 1
presto_NOUN: 1
prank_NOUN: 1
consistent_ADJ: 1
baltoy_ADJ: 1
analyze_VERB: 1
component_NOUN: 1
era_NOUN: 1
museum_NOUN: 1
priceless_ADJ: 1
view_NOUN: 1
archaeology_NOUN: 1
professor_NOUN: 1
someday_NOUN: 1
pot_NOUN: 1
stark_PROPN: 1
mountain_PROPN: 1
hunting_NOUN: 1
boggle_VERB: 1
medium_NOUN: 1
reporter_NOUN: 1
piles_PROPN: 1
sarcasm_NOUN: 1
bunche_NOUN: 1
batter_VERB: 1
atmosphere_NOUN: 1
restaurant_NOUN: 1
cloud_NOUN: 1
note_NOUN: 1
pleasure_PROPN: 1
busy_ADV: 1
okay_ADV: 1
troubling_NOUN: 1
teardrop_NOUN: 1
darling_NOUN: 1
supremely_ADV: 1
precious_ADJ: 1
tray_NOUN: 1
late_ADV: 1
lean_VERB: 1
boo_PROPN: 1
hoo_PROPN: 1
playful_PROPN: 1
accuse_VERB: 1
totodile_ADJ: 1
swear_VERB: 1
bay_PROPN: 1
lookie_PROPN: 1
ai_VERB: 1
surprise_PROPN: 1
oaf_NUM: 1
smackdown_NOUN: 1
chilling_PROPN: 1
neat_PROPN: 1
alley_ADJ: 1
hazard_NOUN: 1
convention_NOUN: 1
galore_NOUN: 1
shtick_NOUN: 1
slick_NOUN: 1
hurray_PROPN: 1
shrinkage_NOUN: 1
waterproof_VERB: 1
goof_NOUN: 1
bag_NOUN: 1
fritter_VERB: 1
rule_VERB: 1
fireproof_ADJ: 1
color_PROPN: 1
rattle_VERB: 1
insane_ADJ: 1
firebrand_NOUN: 1
volcano_PROPN: 1
chop_PROPN: 1
shopping_NOUN: 1
lighting_NOUN: 1
amidst_ADP: 1
heel_NOUN: 1
flying_ADJ: 1
risky_ADJ: 1
base_VERB: 1
hassle_VERB: 1
keeper_VERB: 1
lottery_NOUN: 1
unlucki_ADJ: 1
airport_NOUN: 1
capitalism_NOUN: 1
grousing_NOUN: 1
grease_NOUN: 1
thnumber_NOUN: 1
pounce_VERB: 1
pad_VERB: 1
huh_ADJ: 1
answer_VERB: 1
shooing_X: 1
octillery_NOUN: 1
swablu_VERB: 1
bun_VERB: 1
enthusastic_NOUN: 1
relocate_VERB: 1
ideas_PROPN: 1
peer_NOUN: 1
hesitant_PROPN: 1
ripe_ADJ: 1
picking_NOUN: 1
scent_NOUN: 1
grunting_X: 1
finale_NOUN: 1
plate_PROPN: 1
proceed_VERB: 1
come_AUX: 1
horde_NOUN: 1
eat_NOUN: 1
invade_VERB: 1
sell_NOUN: 1
sweater_PROPN: 1
attentive_ADJ: 1
swell_PROPN: 1
mangia_PROPN: 1
mangia_ADJ: 1
heh_PROPN: 1
dole_VERB: 1
quilava_X: 1
unbelievable_ADJ: 1
fascinating_ADJ: 1
mega_VERB: 1
heracross_AUX: 1
starting_NOUN: 1
will_NOUN: 1
megahorn_NOUN: 1
megahorn_X: 1
heracross_ADJ: 1
suspenseful_ADJ: 1
shirt_PROPN: 1
pushing_NOUN: 1
cushy_ADJ: 1
preoccupy_VERB: 1
sweep_VERB: 1
swing_NOUN: 1
contender_NOUN: 1
seed_NOUN: 1
lonely_ADJ: 1
foodie_NOUN: 1
chow_NOUN: 1
delectable_ADJ: 1
dolly_ADV: 1
ahh_PROPN: 1
munch_VERB: 1
monstrosity_NOUN: 1
culprit_NOUN: 1
monster_NOUN: 1
bark_VERB: 1
mound_NOUN: 1
rung_NOUN: 1
calmly_ADV: 1
maddening_NOUN: 1
data_PROPN: 1
outdate_VERB: 1
paulthe_PROPN: 1
overestimate_VERB: 1
backfire_VERB: 1
outdated_ADJ: 1
impulsive_ADJ: 1
research_NOUN: 1
pushover_NOUN: 1
perplexed_NOUN: 1
tomorrow_PROPN: 1
rocky_ADJ: 1
terrain_NOUN: 1
exchange_NOUN: 1
mile_NOUN: 1
skarmory_NOUN: 1
barry_NOUN: 1
kicking_PROPN: 1
tyrogue_PROPN: 1
length_NOUN: 1
mega_X: 1
ursare_VERB: 1
himonlee_PROPN: 1
plow_VERB: 1
burn_NOUN: 1
guts_PROPN: 1
paint_NOUN: 1
murkrow_PROPN: 1
cawing_X: 1
quit_PROPN: 1
couple_NOUN: 1
masse_NOUN: 1
exit_VERB: 1
lest_SCONJ: 1
translate_VERB: 1
likeness_NOUN: 1
yippee_PROPN: 1
collide_ADJ: 1
substitution_NOUN: 1
aftereffect_NOUN: 1
wide_ADV: 1
focus_X: 1
torrent_PROPN: 1
lack_VERB: 1
shield_VERB: 1
sorry_X: 1
crush_NOUN: 1
consumer_NOUN: 1
keepsake_NOUN: 1
bravely_ADV: 1
innertube_VERB: 1
carve_VERB: 1
wood_NOUN: 1
crash_NOUN: 1
resistant_ADJ: 1
helmet_NOUN: 1
innertube_NOUN: 1
tchotchke_ADV: 1
bonus_NOUN: 1
regret_NOUN: 1
stand_NOUN: 1
pit_VERB: 1
landslide_NOUN: 1
affirmitaive_PROPN: 1
confirming_NOUN: 1
kudo_NOUN: 1
tangrowth_NOUN: 1
savvy_ADJ: 1
deadsville_PROPN: 1
flesh_NOUN: 1
famish_VERB: 1
course_VERB: 1
indecisive_PROPN: 1
cream_NOUN: 1
bag_PROPN: 1
popcorn_NOUN: 1
ka_PROPN: 1
ching_PROPN: 1
chowe_VERB: 1
coin_PROPN: 1
mold_PROPN: 1
prediction_NOUN: 1
considering_PROPN: 1
personality_NOUN: 1
owl_PROPN: 1
faint_ADJ: 1
shiny_ADJ: 1
withstand_VERB: 1
trick_VERB: 1
midair_NOUN: 1
elevated_ADJ: 1
blistering_ADJ: 1
dull_ADJ: 1
loafing_NOUN: 1
habit_NOUN: 1
tactic_NOUN: 1
chew_VERB: 1
spit_VERB: 1
afriad_X: 1
lick_NOUN: 1
distrubed_X: 1
overload_NOUN: 1
hope_PROPN: 1
paralyzed_ADJ: 1
incredibly_ADV: 1
versatile_ADJ: 1
ordinary_ADJ: 1
extrasensory_NOUN: 1
tube_NOUN: 1
fell_ADJ: 1
swoop_NOUN: 1
conway_NOUN: 1
accord_VERB: 1
mean_X: 1
calculate_VERB: 1
equation_NOUN: 1
inputte_VERB: 1
shuffle_VERB: 1
gallantry_NOUN: 1
award_NOUN: 1
fine_ADV: 1
red_ADJ: 1
longtime_ADJ: 1
tension_NOUN: 1
lairon_PROPN: 1
territory_NOUN: 1
trespass_VERB: 1
retreating_NOUN: 1
cheerleader_NOUN: 1
lineup_NOUN: 1
influence_VERB: 1
trust_NOUN: 1
poet_NOUN: 1
quote_NOUN: 1
space_PROPN: 1
legend_PROPN: 1
describe_VERB: 1
smack_VERB: 1
sensitive_ADJ: 1
inner_ADJ: 1
sanctum_NOUN: 1
aggron_NOUN: 1
fierce_X: 1
confusing_ADJ: 1
weird_INTJ: 1
weird_PROPN: 1
pal_PROPN: 1
selling_NOUN: 1
powerfully_ADV: 1
collide_NOUN: 1
centerfield_NOUN: 1
potent_ADJ: 1
burn_PROPN: 1
define_VERB: 1
n_NOUN: 1
rhyme_NOUN: 1
king_NOUN: 1
sea_PROPN: 1
slug_PROPN: 1
shellos_PROPN: 1
infernape_ADV: 1
retirement_NOUN: 1
antic_NOUN: 1
merchandizing_ADJ: 1
clearly_ADV: 1
counter_X: 1
barrier_NOUN: 1
ariel_ADV: 1
poise_VERB: 1
pin_VERB: 1
gastrodon_ADJ: 1
plaster_VERB: 1
bang_VERB: 1
mid_ADJ: 1
air_ADJ: 1
dazed_ADJ: 1
mid_NOUN: 1
protrude_VERB: 1
poker_NOUN: 1
pea_NOUN: 1
ogre_PROPN: 1
scorp_PROPN: 1
skorupi_PROPN: 1
pin_NOUN: 1
shield_NOUN: 1
blind_ADJ: 1
bind_NOUN: 1
ith_PROPN: 1
initially_ADV: 1
unfold_VERB: 1
unwavere_VERB: 1
came_AUX: 1
beg_NOUN: 1
real_PROPN: 1
rival_PROPN: 1
rouser_PROPN: 1
inflate_VERB: 1
flotation_NOUN: 1
cess_NOUN: 1
escape_NOUN: 1
flotation_PROPN: 1
convenient_ADJ: 1
methink_VERB: 1
aback_ADV: 1
gad_NOUN: 1
permeate_NOUN: 1
jury_NOUN: 1
precise_ADJ: 1
showdown_NOUN: 1
massive_ADJ: 1
assault_NOUN: 1
cookie_NOUN: 1
petrifying_ADJ: 1
yike_VERB: 1
tap_VERB: 1
cancel_VERB: 1
ferocious_ADJ: 1
shocking_ADJ: 1
reenergize_VERB: 1
combat_NOUN: 1
ninja_PROPN: 1
velocity_NOUN: 1
fortitude_PROPN: 1
erupting_NOUN: 1
consume_VERB: 1
grumpy_PROPN: 1
clever_ADJ: 1
boost_PROPN: 1
suck_VERB: 1
bewildered_NOUN: 1
sided_ADJ: 1
pathetic_PROPN: 1
ghostlike_VERB: 1
chu_PROPN: 1
tremendous_ADJ: 1
counterstrike_VERB: 1
freezing_NOUN: 1
nap_NOUN: 1
exhaust_VERB: 1
profit_NOUN: 1
guzzler_NOUN: 1
reel_VERB: 1
previous_ADJ: 1
drap_NOUN: 1
smoke_NOUN: 1
fearlessly_ADV: 1
oncoming_INTJ: 1
direct_ADJ: 1
reduce_VERB: 1
roaring_NOUN: 1
immune_ADJ: 1
tough_NOUN: 1
mightily_ADV: 1
increase_NOUN: 1
leap_VERB: 1
sticky_ADJ: 1
wicket_NOUN: 1
crowbar_NOUN: 1
taking_NOUN: 1
yell_X: 1
pulp_NOUN: 1
watch_PROPN: 1
shout_NOUN: 1
bucket_NOUN: 1
volt_NOUN: 1
hulk_VERB: 1
muffle_VERB: 1
super_NOUN: 1
state_NOUN: 1
miss_NOUN: 1
pummel_VERB: 1
tight_ADV: 1
shouting_NOUN: 1
towel_NOUN: 1
vengeance_NOUN: 1
endurance_NOUN: 1
drool_NOUN: 1
slurp_NOUN: 1
fantastically_ADV: 1
stoked_ADJ: 1
inventory_NOUN: 1
restock_VERB: 1
filthy_ADJ: 1
norm_NOUN: 1
reform_NOUN: 1
congratulate_VERB: 1
birth_NOUN: 1
brandon_PROPN: 1
aha_INTJ: 1
pitch_PROPN: 1
black_PROPN: 1
memorabilia_NOUN: 1
buy_PROPN: 1
asleep_X: 1
mojo_ADJ: 1
overwhelmingly_ADV: 1
tide_NOUN: 1
grasp_NOUN: 1
elsebang_PROPN: 1
hip_NOUN: 1
trickle_NOUN: 1
point_PROPN: 1
upper_ADJ: 1
riveting_ADJ: 1
blink_VERB: 1
think_NOUN: 1
tobia_VERB: 1
defeat_NOUN: 1
eon_PROPN: 1
intelligent_ADJ: 1
tuck_VERB: 1
wing_NOUN: 1
understatement_NOUN: 1
collide_VERB: 1
clip_NOUN: 1
side_VERB: 1
wipe_NOUN: 1
desperate_ADJ: 1
ascend_VERB: 1
cigar_NOUN: 1
college_NOUN: 1
soap_NOUN: 1
aisle_NOUN: 1
seal_VERB: 1
quietly_ADV: 1
extinguishe_NOUN: 1
effort_NOUN: 1
teensy_PROPN: 1
pathway_NOUN: 1
wingull_ADP: 1
nostalgic_X: 1
pewter_PROPN: 1
teddiursa_PROPN: 1
smoochum_PROPN: 1
slip_VERB: 1
overboard_ADV: 1
slippery_ADJ: 1
preschool_ADJ: 1
school_PROPN: 1
tow_NOUN: 1
heidey_PROPN: 1
radar_NOUN: 1
bellyache_VERB: 1
treasure_VERB: 1
treasure_ADJ: 1
magnify_VERB: 1
bingo_PROPN: 1
bling_NOUN: 1
platinum_NOUN: 1
ruby_NOUN: 1
sapphire_NOUN: 1
pearl_NOUN: 1
tude_NOUN: 1
fortune_NOUN: 1
muss_NOUN: 1
priceless_PROPN: 1
brainiac_PROPN: 1
junk_NOUN: 1
cap_VERB: 1
ferryboat_NOUN: 1
gourmet_PROPN: 1
curry_PROPN: 1
flavored_PROPN: 1
lemonade_PROPN: 1
spare_VERB: 1
meowth_VERB: 1
tenacious_ADJ: 1
hurry_PROPN: 1
central_ADJ: 1
loud_ADJ: 1
reframe_VERB: 1
bully_VERB: 1
unmitigated_ADJ: 1
jellyfish_PROPN: 1
tentacool_NOUN: 1
tentacle_NOUN: 1
weaken_VERB: 1
job_PROPN: 1
shocked_PROPN: 1
kachu_PROPN: 1
cure_NOUN: 1
taunting_NOUN: 1
dual_PROPN: 1
soapbox_NOUN: 1
swell_ADJ: 1
tribe_NOUN: 1
unthinkable_ADJ: 1
hoop_NOUN: 1
heal_VERB: 1
crewman_NOUN: 1
medical_ADJ: 1
infirmary_NOUN: 1
hopefully_ADV: 1
box_NOUN: 1
kelpsy_PROPN: 1
syndrome_NOUN: 1
steal_NOUN: 1
proud_PROPN: 1
passenger_NOUN: 1
antidote_PROPN: 1
heal_PROPN: 1
youngster_NOUN: 1
antidote_NOUN: 1
cookie_PROPN: 1
crew_PROPN: 1
onboard_NOUN: 1
think_PROPN: 1
offering_NOUN: 1
humidity_NOUN: 1
regain_VERB: 1
insisting_X: 1
pleading_X: 1
egg_PROPN: 1
softboiled_ADJ: 1
glad_PROPN: 1
bait_NOUN: 1
whopper_NOUN: 1
pull_NOUN: 1
pole_NOUN: 1
assert_VERB: 1
angler_NOUN: 1
ness_NOUN: 1
purée_NOUN: 1
startled_ADJ: 1
greet_VERB: 1
sleepyhead_PROPN: 1
following_ADP: 1
breakfast_NOUN: 1
breakfast_PROPN: 1
rush_VERB: 1
chic_PROPN: 1
editor_NOUN: 1
fashion_NOUN: 1
designer_NOUN: 1
laugh_NOUN: 1
paris_PROPN: 1
idol_NOUN: 1
posion_NOUN: 1
law_NOUN: 1
croaking_NOUN: 1
jealous_PROPN: 1
tummy_ADV: 1
rumble_ADJ: 1
engine_NOUN: 1
jesse_PROPN: 1
provision_NOUN: 1
tow_PROPN: 1
excited_PROPN: 1
spill_VERB: 1
chowtime_ADJ: 1
hooray_PROPN: 1
book_NOUN: 1
greetings_PROPN: 1
drop_NOUN: 1
um_INTJ: 1
file_VERB: 1
hunter_PROPN: 1
j_PROPN: 1
galactic_PROPN: 1
sun_PROPN: 1
agent_NOUN: 1
assign_VERB: 1
project_NOUN: 1
persian_PROPN: 1
magazine_NOUN: 1
skin_NOUN: 1
requesting_X: 1
net_NOUN: 1
yokel_NOUN: 1
hokey_NOUN: 1
solution_NOUN: 1
au_PROPN: 1
contraire_NOUN: 1
expertise_NOUN: 1
flee_VERB: 1
tv_PROPN: 1
throne_NOUN: 1
jennys_PROPN: 1
loving_X: 1
