pika_PROPN: 1414
pokemon_PROPN: 883
pikachu_PROPN: 766
ash_PROPN: 654
huh_PROPN: 653
axew_VERB: 600
oshawott_PROPN: 560
let_VERB: 482
go_VERB: 422
get_VERB: 418
use_VERB: 394
tepig_PROPN: 389
know_VERB: 380
oh_INTJ: 356
come_VERB: 345
time_NOUN: 327
osha_PROPN: 300
look_VERB: 289
think_VERB: 278
way_NOUN: 267
cilan_PROPN: 265
battle_NOUN: 258
huh_NOUN: 257
yeah_INTJ: 252
good_ADJ: 252
like_ADP: 242
scraggy_PROPN: 239
grunt_VERB: 226
iris_PROPN: 224
uh_INTJ: 222
scream_VERB: 221
snivy_PROPN: 220
gym_PROPN: 206
great_ADJ: 196
right_ADJ: 190
hm_PROPN: 185
okay_INTJ: 185
battle_PROPN: 181
groan_VERB: 177
type_NOUN: 173
journey_NOUN: 172
wow_INTJ: 170
pi_PROPN: 170
hey_INTJ: 168
want_VERB: 166
thing_NOUN: 166
find_VERB: 164
right_INTJ: 157
mean_VERB: 155
alright_PROPN: 155
battle_VERB: 152
dwebble_PROPN: 150
ah_INTJ: 149
axew_PROPN: 148
begin_VERB: 147
meowth_PROPN: 146
new_ADJ: 144
wait_VERB: 136
to_PART: 135
pansage_PROPN: 134
sewaddle_PROPN: 134
thank_NOUN: 132
city_PROPN: 132
okay_ADJ: 127
catch_VERB: 125
unova_PROPN: 120
win_VERB: 120
help_VERB: 120
gasp_VERB: 119
sure_ADJ: 118
group_NOUN: 118
dwebble_ADJ: 117
emolga_PROPN: 117
power_NOUN: 116
need_VERB: 116
choose_VERB: 114
hard_ADV: 112
tell_VERB: 111
stop_VERB: 110
yes_INTJ: 108
lose_VERB: 107
team_PROPN: 105
excadrill_PROPN: 105
friend_NOUN: 103
audino_PROPN: 103
music_NOUN: 103
rocket_PROPN: 99
hard_ADJ: 97
say_VERB: 96
roggen_PROPN: 96
alright_INTJ: 94
right_ADV: 94
work_VERB: 94
narrator_NOUN: 93
happen_VERB: 93
see_VERB: 92
feel_VERB: 92
little_ADJ: 92
away_ADV: 92
zorua_PROPN: 92
purrloin_PROPN: 92
lot_NOUN: 91
nimbasa_PROPN: 91
heart_NOUN: 90
pokedex_PROPN: 90
leave_VERB: 88
dragon_PROPN: 87
cottonee_PROPN: 87
try_VERB: 86
emol_PROPN: 86
sandile_PROPN: 85
like_SCONJ: 84
emo_PROPN: 84
hmm_PROPN: 83
course_ADV: 82
ball_PROPN: 82
continue_VERB: 81
trubbish_PROPN: 81
like_VERB: 79
thank_VERB: 78
dweb_PROPN: 78
roggenrola_PROPN: 78
dream_NOUN: 77
minccino_PROPN: 76
pidove_PROPN: 75
water_NOUN: 75
ready_ADJ: 74
guess_VERB: 74
region_NOUN: 73
gothitelle_PROPN: 73
awesome_ADJ: 72
energy_NOUN: 72
kid_NOUN: 72
bad_ADJ: 71
yamask_PROPN: 71
strong_ADJ: 70
wrong_ADJ: 70
scrafty_PROPN: 70
hold_VERB: 69
druddigon_PROPN: 68
laugh_VERB: 67
tranquill_PROPN: 67
will_AUX: 66
grunt_NOUN: 66
stay_VERB: 66
day_NOUN: 65
pan_PROPN: 64
hero_NOUN: 64
inside_ADP: 63
white_ADJ: 63
people_NOUN: 63
connoisseur_PROPN: 62
guy_NOUN: 61
sorry_ADJ: 61
meet_VERB: 61
nice_ADJ: 61
talk_VERB: 61
live_VERB: 61
black_ADJ: 60
train_NOUN: 60
start_VERB: 59
hey_PROPN: 59
ew_PROPN: 59
poke_PROPN: 58
growl_VERB: 58
place_NOUN: 58
path_NOUN: 57
thunderbolt_PROPN: 57
evolve_VERB: 57
dodge_VERB: 57
able_ADJ: 57
use_PROPN: 57
darumaka_PROPN: 57
world_NOUN: 56
quick_ADJ: 56
eat_VERB: 56
kind_NOUN: 55
maybe_ADV: 55
scrag_PROPN: 55
take_VERB: 54
remember_VERB: 54
professor_PROPN: 54
hear_VERB: 54
bet_VERB: 54
mm_PROPN: 54
elgyem_PROPN: 54
sure_ADV: 53
big_ADJ: 53
make_VERB: 53
sound_VERB: 52
bring_VERB: 52
food_NOUN: 52
badge_PROPN: 52
lenora_PROPN: 52
chuckles_X: 51
quick_PROPN: 51
whoa_INTJ: 50
ugh_PROPN: 50
james_PROPN: 50
beheeyem_PROPN: 50
win_NOUN: 49
man_PROPN: 49
woobat_PROPN: 49
true_ADJ: 49
close_ADJ: 49
ducklett_PROPN: 49
run_VERB: 48
fine_ADJ: 48
jessie_PROPN: 48
bit_NOUN: 48
attack_NOUN: 48
real_ADJ: 48
learn_VERB: 48
trainer_PROPN: 47
move_NOUN: 47
servine_PROPN: 47
musharna_PROPN: 47
soon_ADV: 46
trip_PROPN: 46
form_NOUN: 46
unable_ADJ: 46
rog_PROPN: 46
sir_PROPN: 45
patrat_PROPN: 45
rock_NOUN: 45
bianca_PROPN: 45
beartic_PROPN: 45
archen_PROPN: 45
pant_VERB: 44
chu_PROPN: 44
tackle_PROPN: 44
leaf_PROPN: 44
ax_PROPN: 44
juniper_PROPN: 43
long_ADV: 43
well_ADJ: 43
wonder_VERB: 43
eye_NOUN: 43
club_PROPN: 43
instrumental_ADJ: 43
town_PROPN: 42
man_NOUN: 42
training_NOUN: 42
blitzle_PROPN: 42
ask_VERB: 41
beat_VERB: 41
steal_VERB: 41
ax_NOUN: 41
nacrene_PROPN: 41
castelia_PROPN: 41
scragg_PROPN: 41
burgh_PROPN: 41
train_VERB: 40
sandile_ADJ: 40
watchog_PROPN: 40
purr_PROPN: 40
finally_ADV: 39
long_ADJ: 39
forget_VERB: 39
care_NOUN: 39
course_NOUN: 39
forest_NOUN: 39
special_ADJ: 39
job_NOUN: 39
gasps_X: 38
alright_ADV: 38
ha_INTJ: 38
happy_ADJ: 38
recipe_NOUN: 38
aah_PROPN: 38
subway_NOUN: 38
perfect_ADJ: 37
idea_NOUN: 37
wanna_VERB: 37
attract_PROPN: 37
pignite_PROPN: 37
palpitoad_PROPN: 37
plan_NOUN: 36
hope_VERB: 36
worry_VERB: 36
return_NOUN: 36
hee_PROPN: 36
master_PROPN: 35
powerful_ADJ: 35
check_VERB: 35
follow_VERB: 35
opponent_NOUN: 35
don_PROPN: 35
fast_ADV: 35
winner_NOUN: 35
sni_PROPN: 35
cubchoo_PROPN: 35
amazing_ADJ: 34
striaton_PROPN: 34
excuse_VERB: 34
rest_NOUN: 34
water_PROPN: 34
attack_VERB: 34
finish_VERB: 34
nee_PROPN: 34
work_NOUN: 33
challenge_VERB: 33
match_NOUN: 33
understand_VERB: 33
actually_ADV: 33
darmanitan_PROPN: 33
spirit_NOUN: 33
movie_NOUN: 33
luck_NOUN: 32
well_ADV: 32
hurry_VERB: 32
pig_PROPN: 32
type_PROPN: 32
theme_NOUN: 32
venipede_PROPN: 32
freddy_PROPN: 32
trip_NOUN: 31
reason_NOUN: 31
life_NOUN: 31
george_PROPN: 31
watch_VERB: 31
leader_PROPN: 31
class_NOUN: 31
litwick_PROPN: 31
georgia_PROPN: 31
home_NOUN: 30
today_NOUN: 30
center_PROPN: 30
help_NOUN: 30
mission_NOUN: 30
huh_INTJ: 30
far_ADV: 30
gun_NOUN: 30
turn_VERB: 30
lit_PROPN: 30
chance_NOUN: 29
old_ADJ: 29
need_NOUN: 29
cute_ADJ: 29
head_VERB: 29
travel_VERB: 29
case_NOUN: 29
rage_PROPN: 29
wick_NOUN: 29
luke_PROPN: 29
choice_NOUN: 28
ka_PROPN: 28
pretty_ADV: 28
hang_VERB: 28
love_VERB: 28
give_VERB: 28
second_ADJ: 28
save_VERB: 28
joy_PROPN: 28
razor_PROPN: 28
ember_PROPN: 28
fly_VERB: 28
everybody_PRON: 28
exactly_ADV: 28
gibberish_X: 28
swoobat_PROPN: 28
look_NOUN: 27
ahead_ADV: 27
raise_VERB: 27
appear_VERB: 27
believe_VERB: 27
easy_ADJ: 27
light_NOUN: 27
nurse_PROPN: 27
hurt_VERB: 27
protect_VERB: 27
san_PROPN: 27
turn_NOUN: 27
challenge_NOUN: 27
defeat_VERB: 27
beautiful_ADJ: 27
speed_NOUN: 27
drilbur_PROPN: 27
zager_PROPN: 27
stunfisk_PROPN: 27
connoisseur_NOUN: 27
allow_VERB: 26
call_VERB: 26
attack_PROPN: 26
volt_PROPN: 26
shell_PROPN: 26
ya_PROPN: 26
munna_PROPN: 26
jenny_PROPN: 26
move_VERB: 26
strange_ADJ: 26
frillish_PROPN: 26
bye_PROPN: 26
lillipup_PROPN: 26
whirlipede_PROPN: 26
lit_NOUN: 26
professor_NOUN: 25
send_VERB: 25
matter_NOUN: 25
cool_ADJ: 25
system_NOUN: 25
problem_NOUN: 25
partner_NOUN: 25
badge_NOUN: 25
figure_VERB: 25
ah_PROPN: 25
dewott_PROPN: 25
cheer_VERB: 25
excellent_PROPN: 25
totally_ADV: 25
flavor_NOUN: 25
complete_ADJ: 24
enter_VERB: 24
ha_PROPN: 24
point_NOUN: 24
tough_ADJ: 24
balls_PROPN: 24
afraid_ADJ: 24
boss_PROPN: 24
exciting_ADJ: 24
play_VERB: 24
simply_ADV: 24
angry_ADJ: 24
psychic_ADJ: 24
line_NOUN: 24
swadloon_PROPN: 24
gurdurr_PROPN: 24
pawniard_PROPN: 24
number_NOUN: 23
coo_VERB: 23
set_VERB: 23
sure_INTJ: 23
tree_NOUN: 23
trainer_NOUN: 23
truth_NOUN: 23
head_NOUN: 23
hm_NOUN: 23
awesome_PROPN: 23
yew_PROPN: 23
drill_PROPN: 23
dweb_NOUN: 23
space_NOUN: 23
aqua_PROPN: 23
sewa_PROPN: 23
shot_PROPN: 23
electro_PROPN: 23
fishing_NOUN: 23
final_ADJ: 22
research_NOUN: 22
time_PROPN: 22
scalchop_PROPN: 22
correct_ADJ: 22
umbreon_PROPN: 22
hungry_ADJ: 22
moment_NOUN: 22
wind_NOUN: 22
dig_PROPN: 22
axew_ADJ: 22
wonderful_ADJ: 22
leavanny_PROPN: 22
duck_PROPN: 22
o_NOUN: 22
stephan_PROPN: 22
larvesta_PROPN: 22
shadow_PROPN: 21
sigh_VERB: 21
question_NOUN: 21
strategy_NOUN: 21
iron_PROPN: 21
brand_NOUN: 21
fun_NOUN: 21
grow_VERB: 21
future_NOUN: 21
trouble_NOUN: 21
wake_VERB: 21
rescue_VERB: 21
fact_NOUN: 21
officer_PROPN: 21
explosion_NOUN: 21
bat_NOUN: 21
end_VERB: 21
break_VERB: 21
mountain_NOUN: 21
ghost_NOUN: 21
jet_PROPN: 21
excadrill_NOUN: 21
dragon_NOUN: 21
stoutland_PROPN: 21
electric_ADJ: 20
fire_PROPN: 20
listen_VERB: 20
deal_NOUN: 20
stuff_NOUN: 20
face_NOUN: 20
gather_VERB: 20
hot_ADJ: 20
ago_ADV: 20
open_VERB: 20
shoot_VERB: 20
challenger_NOUN: 20
versus_ADP: 20
taste_NOUN: 20
fennel_PROPN: 20
get_AUX: 20
word_NOUN: 20
screech_VERB: 20
rock_PROPN: 20
burgundy_PROPN: 20
car_NOUN: 20
lit_X: 20
litwick_NOUN: 20
round_NOUN: 20
golett_PROPN: 20
scraft_PROPN: 20
unison_NOUN: 19
rumble_VERB: 19
normal_ADJ: 19
dear_ADJ: 19
important_ADJ: 19
squawk_VERB: 19
fire_NOUN: 19
decide_VERB: 19
different_ADJ: 19
tail_PROPN: 19
later_ADV: 19
truly_ADV: 19
miss_VERB: 19
minute_NOUN: 19
ground_NOUN: 19
doubt_NOUN: 19
victory_NOUN: 19
scratch_PROPN: 19
beam_PROPN: 19
style_NOUN: 19
wish_VERB: 19
fruit_NOUN: 19
scolipede_PROPN: 19
memory_NOUN: 19
flame_PROPN: 19
string_PROPN: 19
gothita_PROPN: 19
perfect_PROPN: 18
rare_ADJ: 18
control_NOUN: 18
twerp_PROPN: 18
weird_ADJ: 18
huge_ADJ: 18
night_NOUN: 18
fall_VERB: 18
sorry_INTJ: 18
gust_PROPN: 18
gasp_NOUN: 18
mind_VERB: 18
probably_ADV: 18
wanna_AUX: 18
body_NOUN: 18
area_NOUN: 18
knock_VERB: 18
datum_NOUN: 18
return_VERB: 18
kind_ADV: 18
matter_ADV: 18
look_PROPN: 18
e_NOUN: 18
mask_NOUN: 18
evaluate_VERB: 18
archeop_NOUN: 18
sawk_PROPN: 18
pick_VERB: 17
hit_VERB: 17
zekrom_PROPN: 17
chuckle_VERB: 17
hi_PROPN: 17
buddy_NOUN: 17
safe_ADJ: 17
bug_NOUN: 17
air_PROPN: 17
promise_VERB: 17
pull_VERB: 17
bridge_NOUN: 17
heroes_PROPN: 17
town_NOUN: 17
fast_ADJ: 17
te_PROPN: 17
lunch_NOUN: 17
pansear_PROPN: 17
careful_ADJ: 17
sense_NOUN: 17
storm_PROPN: 17
charge_PROPN: 17
twerps_NOUN: 17
joltik_PROPN: 17
ufo_PROPN: 17
ex_PROPN: 17
emmet_PROPN: 17
wonder_NOUN: 16
trainers_PROPN: 16
arrive_VERB: 16
cause_VERB: 16
secret_ADJ: 16
dodge_PROPN: 16
answer_NOUN: 16
wise_ADJ: 16
girl_NOUN: 16
disappear_VERB: 16
sand_NOUN: 16
plan_VERB: 16
delicious_ADJ: 16
cave_NOUN: 16
create_VERB: 16
strength_NOUN: 16
bullet_NOUN: 16
seed_PROPN: 16
ingredient_NOUN: 16
combination_NOUN: 16
city_NOUN: 16
machine_NOUN: 16
build_VERB: 16
vine_PROPN: 16
ax_VERB: 16
clamoring_NOUN: 16
museum_NOUN: 16
herdier_PROPN: 16
lampent_PROPN: 16
ghost_PROPN: 16
duosion_PROPN: 16
air_NOUN: 15
year_NOUN: 15
capture_VERB: 15
certain_ADJ: 15
lab_NOUN: 15
sleep_VERB: 15
fiery_ADJ: 15
grass_PROPN: 15
accept_VERB: 15
wow_PROPN: 15
name_NOUN: 15
slash_PROPN: 15
dig_VERB: 15
stick_VERB: 15
wild_ADJ: 15
care_VERB: 15
have_VERB: 15
hide_VERB: 15
blade_PROPN: 15
mystery_NOUN: 15
getting_AUX: 15
prove_VERB: 15
heh_PROPN: 15
change_VERB: 15
sage_NOUN: 15
vy_NOUN: 15
vy_PROPN: 15
track_NOUN: 15
keep_VERB: 15
switch_VERB: 15
love_NOUN: 15
thief_NOUN: 15
tomorrow_NOUN: 15
super_ADJ: 15
squealing_NOUN: 15
count_VERB: 15
headbutt_PROPN: 15
gothi_PROPN: 15
dragons_PROPN: 15
foongus_PROPN: 15
ingo_PROPN: 15
kanto_PROPN: 14
imagine_VERB: 14
glad_ADJ: 14
source_NOUN: 14
order_NOUN: 14
deerling_PROPN: 14
star_NOUN: 14
evil_NOUN: 14
carve_VERB: 14
emotion_NOUN: 14
obviously_ADV: 14
stand_VERB: 14
okay_PROPN: 14
close_VERB: 14
mouth_NOUN: 14
incredible_ADJ: 14
double_ADJ: 14
abandon_VERB: 14
voice_NOUN: 14
yew_NOUN: 14
chili_PROPN: 14
cress_PROPN: 14
worth_ADJ: 14
foot_NOUN: 14
agree_VERB: 14
serve_VERB: 14
woo_PROPN: 14
whip_PROPN: 14
fair_ADJ: 14
pignite_ADJ: 14
fog_NOUN: 14
galvantula_PROPN: 14
village_PROPN: 14
vanillite_PROPN: 14
film_NOUN: 14
success_NOUN: 13
right_PROPN: 13
test_NOUN: 13
cool_PROPN: 13
huh_ADJ: 13
sky_NOUN: 13
shot_NOUN: 13
change_NOUN: 13
act_VERB: 13
hammer_NOUN: 13
justice_NOUN: 13
eternity_NOUN: 13
destroyer_NOUN: 13
thunderous_ADJ: 13
wisest_PROPN: 13
wott_PROPN: 13
leader_NOUN: 13
right_NOUN: 13
good_NOUN: 13
pig_NOUN: 13
cut_VERB: 13
fresh_ADJ: 13
whoa_PROPN: 13
panpour_PROPN: 13
xew_PROPN: 13
disadvantage_NOUN: 13
locate_VERB: 13
calm_VERB: 13
excellent_ADJ: 13
sound_ADJ: 13
large_ADJ: 13
suppose_VERB: 13
realize_VERB: 13
protect_PROPN: 13
ability_NOUN: 13
x_PROPN: 13
princess_NOUN: 13
book_NOUN: 13
pup_PROPN: 13
kick_PROPN: 13
chirp_VERB: 13
sweet_ADJ: 13
outer_ADJ: 13
u_NOUN: 13
switch_PROPN: 13
twerps_PROPN: 13
escape_VERB: 13
scene_NOUN: 13
exca_PROPN: 13
basculin_PROPN: 13
tournament_NOUN: 13
pallet_PROPN: 12
sort_NOUN: 12
completely_ADV: 12
buddy_PROPN: 12
league_PROPN: 12
like_INTJ: 12
quickly_ADV: 12
dark_ADJ: 12
suddenly_ADV: 12
alright_ADJ: 12
bunch_NOUN: 12
squeak_VERB: 12
thrust_VERB: 12
unusual_ADJ: 12
lie_VERB: 12
feeling_NOUN: 12
grab_VERB: 12
great_PROPN: 12
definitely_ADV: 12
hmph_PROPN: 12
lead_VERB: 12
pass_VERB: 12
chase_VERB: 12
use_NOUN: 12
compatibility_NOUN: 12
mind_NOUN: 12
interesting_ADJ: 12
show_VERB: 12
impressive_ADJ: 12
defense_NOUN: 12
detect_VERB: 12
psychic_PROPN: 12
break_NOUN: 12
berry_NOUN: 12
axe_PROPN: 12
expect_VERB: 12
smash_PROPN: 12
pure_ADJ: 12
sally_PROPN: 12
central_PROPN: 12
wrap_VERB: 12
focus_PROPN: 12
blast_PROPN: 12
claw_PROPN: 12
foongu_NOUN: 12
solosis_NOUN: 12
arch_PROPN: 12
princess_PROPN: 12
yuria_PROPN: 12
purr_NOUN: 12
mienfoo_PROPN: 12
train_PROPN: 12
metro_PROPN: 12
eelektross_PROPN: 12
giovanni_PROPN: 11
field_NOUN: 11
dinner_NOUN: 11
universe_NOUN: 11
impressed_ADJ: 11
walk_VERB: 11
blow_VERB: 11
advantage_NOUN: 11
exit_NOUN: 11
security_NOUN: 11
camera_NOUN: 11
weak_ADJ: 11
suggest_VERB: 11
near_ADP: 11
certainly_ADV: 11
flamethrower_PROPN: 11
face_VERB: 11
end_NOUN: 11
reality_NOUN: 11
solar_PROPN: 11
aroma_NOUN: 11
doctor_PROPN: 11
asleep_ADJ: 11
energy_PROPN: 11
hand_NOUN: 11
possible_ADJ: 11
team_NOUN: 11
high_ADJ: 11
deal_VERB: 11
surprise_NOUN: 11
hello_INTJ: 11
advice_NOUN: 11
meteonite_PROPN: 11
upset_ADJ: 11
relax_VERB: 11
unique_ADJ: 11
waste_NOUN: 11
result_NOUN: 11
cut_PROPN: 11
boss_NOUN: 11
daniela_PROPN: 11
join_VERB: 11
action_NOUN: 11
wave_NOUN: 11
read_VERB: 11
hang_PROPN: 11
um_INTJ: 11
bug_PROPN: 11
connaisseuse_PROPN: 11
ice_PROPN: 11
taxi_PROPN: 11
ice_NOUN: 11
neighing_NOUN: 11
competition_NOUN: 11
archeops_PROPN: 11
zebstrika_PROPN: 11
mandibuzz_PROPN: 11
oak_PROPN: 10
thunder_NOUN: 10
cloud_NOUN: 10
late_ADJ: 10
aw_INTJ: 10
carry_VERB: 10
basic_ADJ: 10
goodness_NOUN: 10
lucky_ADJ: 10
thought_NOUN: 10
obvious_ADJ: 10
worried_ADJ: 10
hmm_INTJ: 10
chatter_VERB: 10
surround_VERB: 10
reach_VERB: 10
skill_NOUN: 10
ready_PROPN: 10
emergency_NOUN: 10
room_NOUN: 10
discover_VERB: 10
brilliant_ADJ: 10
instead_ADV: 10
burn_VERB: 10
wanna_PROPN: 10
future_ADJ: 10
osh_PROPN: 10
trust_VERB: 10
cry_NOUN: 10
welcome_ADJ: 10
thanks_PROPN: 10
piece_NOUN: 10
eh_INTJ: 10
house_NOUN: 10
scissor_NOUN: 10
horrible_ADJ: 10
zap_PROPN: 10
sound_NOUN: 10
ancient_ADJ: 10
roar_PROPN: 10
power_VERB: 10
whimpering_NOUN: 10
bird_NOUN: 10
forest_PROPN: 10
evaluation_NOUN: 10
sawsbuck_PROPN: 10
roll_VERB: 10
captain_PROPN: 10
berry_PROPN: 10
simisear_PROPN: 10
shock_PROPN: 10
wave_PROPN: 10
jol_PROPN: 10
alder_PROPN: 10
buster_PROPN: 10
bear_PROPN: 10
rod_NOUN: 10
tournament_PROPN: 10
young_ADJ: 9
successful_ADJ: 9
mysterious_ADJ: 9
straight_ADV: 9
fill_VERB: 9
hah_PROPN: 9
enjoy_VERB: 9
swanna_PROPN: 9
hello_PROPN: 9
region_PROPN: 9
tail_NOUN: 9
explain_VERB: 9
leaders_PROPN: 9
yesterday_NOUN: 9
force_VERB: 9
dove_PROPN: 9
dove_NOUN: 9
cutter_PROPN: 9
genius_NOUN: 9
mess_VERB: 9
free_ADJ: 9
single_ADJ: 9
stomach_NOUN: 9
got_VERB: 9
desert_PROPN: 9
ear_NOUN: 9
scared_ADJ: 9
nah_PROPN: 9
sight_NOUN: 9
good_INTJ: 9
moon_NOUN: 9
lure_VERB: 9
tight_ADJ: 9
cry_VERB: 9
poor_ADJ: 9
rule_NOUN: 9
trio_PROPN: 9
yay_NOUN: 9
fight_VERB: 9
sear_PROPN: 9
location_NOUN: 9
dreamyard_PROPN: 9
investigate_VERB: 9
dream_PROPN: 9
flying_NOUN: 9
haxorus_PROPN: 9
pik_PROPN: 9
key_NOUN: 9
sense_VERB: 9
talk_NOUN: 9
natural_ADJ: 9
annoying_ADJ: 9
await_VERB: 9
flame_NOUN: 9
fire_VERB: 9
sco_PROPN: 9
handle_VERB: 9
growl_NOUN: 9
whimper_NOUN: 9
poison_NOUN: 9
bag_NOUN: 9
night_PROPN: 9
add_VERB: 9
spicy_ADJ: 9
enemy_NOUN: 9
inside_ADV: 9
anybody_PRON: 9
dwe_PROPN: 9
awful_ADJ: 9
game_NOUN: 9
dangerous_ADJ: 9
doubt_ADV: 9
route_NOUN: 9
fossil_NOUN: 9
whirring_NOUN: 9
event_NOUN: 9
dramatic_ADJ: 9
revenge_NOUN: 9
scra_PROPN: 9
goth_PROPN: 9
saucer_NOUN: 9
connect_VERB: 9
device_NOUN: 9
bat_PROPN: 9
solosis_PROPN: 9
fish_VERB: 9
character_NOUN: 9
rua_PROPN: 9
receive_VERB: 8
organization_NOUN: 8
answer_VERB: 8
waste_VERB: 8
proof_NOUN: 8
picture_NOUN: 8
anymore_ADV: 8
legendary_PROPN: 8
witness_VERB: 8
destroy_VERB: 8
grass_NOUN: 8
sure_PROPN: 8
safely_ADV: 8
secret_NOUN: 8
intense_ADJ: 8
someday_ADV: 8
business_NOUN: 8
skin_NOUN: 8
short_ADJ: 8
hi_INTJ: 8
sunglass_NOUN: 8
guide_VERB: 8
thick_ADJ: 8
sighting_NOUN: 8
boy_NOUN: 8
shh_PROPN: 8
sharp_ADJ: 8
guard_VERB: 8
matter_VERB: 8
wander_VERB: 8
teach_VERB: 8
low_ADJ: 8
develop_VERB: 8
double_PROPN: 8
aim_VERB: 8
damage_NOUN: 8
conduct_VERB: 8
bite_NOUN: 8
bite_PROPN: 8
deflect_VERB: 8
difficult_ADJ: 8
scientist_NOUN: 8
solve_VERB: 8
complete_VERB: 8
second_NOUN: 8
excitement_NOUN: 8
bell_NOUN: 8
step_NOUN: 8
mode_PROPN: 8
float_VERB: 8
entire_ADJ: 8
notice_VERB: 8
effect_NOUN: 8
drill_NOUN: 8
battling_NOUN: 8
hit_NOUN: 8
put_VERB: 8
produce_VERB: 8
sleep_NOUN: 8
hat_NOUN: 8
mad_ADJ: 8
child_NOUN: 8
stink_VERB: 8
base_NOUN: 8
trap_VERB: 8
indistinct_ADJ: 8
stone_PROPN: 8
edge_PROPN: 8
hyper_PROPN: 8
kid_VERB: 8
curse_NOUN: 8
main_ADJ: 8
target_NOUN: 8
rain_NOUN: 8
yam_PROPN: 8
mistake_NOUN: 8
focus_VERB: 8
scent_NOUN: 8
mean_PROPN: 8
famous_ADJ: 8
herr_PROPN: 8
yay_PROPN: 8
wonder_PROPN: 8
bien_PROPN: 8
shriek_VERB: 8
krokorok_PROPN: 8
engine_NOUN: 8
plaza_PROPN: 8
run_PROPN: 8
effective_ADJ: 8
thud_PROPN: 8
cotton_PROPN: 8
couple_NOUN: 8
bleat_VERB: 8
ufo_NOUN: 8
remeyo_PROPN: 8
weed_PROPN: 8
beartic_ADJ: 8
metal_PROPN: 8
doyle_PROPN: 8
basc_PROPN: 8
scraf_PROPN: 8
anville_PROPN: 8
ato_PROPN: 8
road_NOUN: 7
visit_VERB: 7
researcher_NOUN: 7
accord_VERB: 7
duty_NOUN: 7
excited_ADJ: 7
confidence_NOUN: 7
history_NOUN: 7
early_ADV: 7
extremely_ADV: 7
mmm_PROPN: 7
chatter_NOUN: 7
busy_ADJ: 7
hotel_NOUN: 7
sad_ADJ: 7
search_VERB: 7
grunting_AUX: 7
cross_VERB: 7
psyched_ADJ: 7
manager_PROPN: 7
dirty_ADJ: 7
laughter_NOUN: 7
immediately_ADV: 7
nature_NOUN: 7
experience_NOUN: 7
highly_ADV: 7
brother_NOUN: 7
fight_NOUN: 7
mud_PROPN: 7
taste_VERB: 7
balance_NOUN: 7
doctor_NOUN: 7
situation_NOUN: 7
usually_ADV: 7
aware_ADJ: 7
berries_PROPN: 7
building_NOUN: 7
hook_NOUN: 7
restore_VERB: 7
pace_NOUN: 7
service_NOUN: 7
resort_PROPN: 7
egg_NOUN: 7
assume_VERB: 7
land_VERB: 7
warm_VERB: 7
pulse_PROPN: 7
hmm_NOUN: 7
shade_PROPN: 7
confused_ADJ: 7
fun_ADJ: 7
herb_NOUN: 7
medicine_NOUN: 7
impossible_ADJ: 7
prepare_VERB: 7
squad_PROPN: 7
clean_VERB: 7
silly_ADJ: 7
avery_PROPN: 7
fault_NOUN: 7
depend_VERB: 7
hatch_VERB: 7
range_NOUN: 7
crash_PROPN: 7
hawes_PROPN: 7
explanation_NOUN: 7
model_NOUN: 7
meteorite_NOUN: 7
sob_VERB: 7
cover_VERB: 7
roar_VERB: 7
counter_VERB: 7
jump_VERB: 7
trick_NOUN: 7
door_NOUN: 7
increase_VERB: 7
yoo_PROPN: 7
hoo_PROPN: 7
electric_PROPN: 7
ooh_PROPN: 7
helicopter_NOUN: 7
groaning_NOUN: 7
bye_NOUN: 7
awake_ADJ: 7
leavann_PROPN: 7
ho_PROPN: 7
types_PROPN: 7
blend_NOUN: 7
scrag_NOUN: 7
spot_NOUN: 7
scald_PROPN: 7
middle_NOUN: 7
skyarrow_PROPN: 7
bridge_PROPN: 7
world_PROPN: 7
lamp_PROPN: 7
lead_NOUN: 7
ruin_VERB: 7
aim_NOUN: 7
hidden_PROPN: 7
power_PROPN: 7
e_PROPN: 7
pancham_PROPN: 7
fourth_ADJ: 7
shield_NOUN: 7
rainbow_PROPN: 7
valley_PROPN: 7
direction_NOUN: 7
small_ADJ: 7
champion_NOUN: 7
timburr_PROPN: 7
foo_PROPN: 7
dri_PROPN: 7
ex_NOUN: 7
christie_PROPN: 7
competitor_NOUN: 7
pal_NOUN: 7
round_ADJ: 7
heh_INTJ: 7
final_NOUN: 7
chandelure_PROPN: 7
reveal_VERB: 6
box_NOUN: 6
clear_VERB: 6
yup_INTJ: 6
thunderstorm_NOUN: 6
shadow_NOUN: 6
pleasure_NOUN: 6
funny_ADJ: 6
plenty_NOUN: 6
leaf_NOUN: 6
battles_PROPN: 6
forward_ADV: 6
pack_VERB: 6
clean_ADJ: 6
fine_INTJ: 6
schedule_NOUN: 6
woman_NOUN: 6
attract_VERB: 6
attention_NOUN: 6
electricity_NOUN: 6
object_NOUN: 6
darkness_NOUN: 6
evil_ADJ: 6
rule_VERB: 6
catch_NOUN: 6
anytime_ADV: 6
adventure_NOUN: 6
sun_NOUN: 6
friendly_ADJ: 6
forgot_VERB: 6
danger_NOUN: 6
accumula_PROPN: 6
clear_ADJ: 6
glow_VERB: 6
normally_ADV: 6
food_PROPN: 6
terrible_ADJ: 6
goodbye_PROPN: 6
hero_PROPN: 6
contact_VERB: 6
bright_ADJ: 6
morning_NOUN: 6
close_ADV: 6
earn_VERB: 6
temperature_NOUN: 6
leave_NOUN: 6
heat_NOUN: 6
deep_ADJ: 6
depth_NOUN: 6
sha_PROPN: 6
simple_ADJ: 6
block_VERB: 6
dare_VERB: 6
gourmet_NOUN: 6
attitude_NOUN: 6
site_NOUN: 6
fully_ADV: 6
experiment_NOUN: 6
member_NOUN: 6
analysis_NOUN: 6
cake_NOUN: 6
information_NOUN: 6
relief_NOUN: 6
speak_VERB: 6
oran_PROPN: 6
lovely_ADJ: 6
mm_NOUN: 6
recover_VERB: 6
heavy_ADJ: 6
secure_VERB: 6
sneeze_PROPN: 6
gift_NOUN: 6
elder_NOUN: 6
magnificent_ADJ: 6
underground_ADV: 6
pay_VERB: 6
communicate_VERB: 6
shape_NOUN: 6
underway_ADJ: 6
pierce_PROPN: 6
bitter_ADJ: 6
sensor_NOUN: 6
kindergarten_NOUN: 6
junk_NOUN: 6
yard_NOUN: 6
replica_NOUN: 6
release_VERB: 6
egg_PROPN: 6
squeal_NOUN: 6
voice_PROPN: 6
tickle_PROPN: 6
hydro_PROPN: 6
pump_PROPN: 6
cannon_PROPN: 6
artifact_NOUN: 6
display_NOUN: 6
science_NOUN: 6
scientific_ADJ: 6
wear_VERB: 6
study_VERB: 6
decoy_NOUN: 6
manipulate_VERB: 6
lock_VERB: 6
home_ADV: 6
o_PROPN: 6
direct_ADJ: 6
bind_VERB: 6
guard_NOUN: 6
gibberish_ADJ: 6
health_NOUN: 6
leer_PROPN: 6
thread_NOUN: 6
breakfast_NOUN: 6
sewad_PROPN: 6
dish_NOUN: 6
association_PROPN: 6
favorite_ADJ: 6
run_NOUN: 6
theory_NOUN: 6
venipede_ADJ: 6
venna_PROPN: 6
shape_VERB: 6
shine_VERB: 6
somebody_PRON: 6
chomp_PROPN: 6
storm_NOUN: 6
li_PROPN: 6
pretty_ADJ: 6
wing_NOUN: 6
favor_NOUN: 6
draco_PROPN: 6
meteor_PROPN: 6
concentrate_VERB: 6
offense_NOUN: 6
company_NOUN: 6
foongu_PROPN: 6
beep_VERB: 6
rola_PROPN: 6
core_NOUN: 6
cannon_NOUN: 6
screen_NOUN: 6
modern_ADJ: 6
set_NOUN: 6
reel_VERB: 6
knight_NOUN: 6
register_VERB: 6
documentary_NOUN: 6
dino_PROPN: 6
semi_NOUN: 6
combat_PROPN: 6
drawbridge_NOUN: 6
twerp_NOUN: 6
rail_NOUN: 6
grub_NOUN: 6
misha_PROPN: 6
psywave_PROPN: 6
subway_PROPN: 6
land_NOUN: 5
include_VERB: 5
ketchum_PROPN: 5
psyche_VERB: 5
report_NOUN: 5
start_NOUN: 5
fool_VERB: 5
nuvema_PROPN: 5
boonie_NOUN: 5
strike_VERB: 5
lightning_NOUN: 5
tornado_PROPN: 5
argh_PROPN: 5
part_NOUN: 5
affect_VERB: 5
dear_NOUN: 5
clothe_NOUN: 5
patrat_NOUN: 5
store_VERB: 5
twerpish_ADJ: 5
blind_VERB: 5
size_NOUN: 5
family_NOUN: 5
quest_NOUN: 5
remove_VERB: 5
stubborn_ADJ: 5
success_PROPN: 5
nose_NOUN: 5
prize_NOUN: 5
introduce_VERB: 5
supply_NOUN: 5
easily_ADV: 5
gain_VERB: 5
open_ADJ: 5
split_VERB: 5
slow_VERB: 5
hate_VERB: 5
consider_VERB: 5
lady_NOUN: 5
relationship_NOUN: 5
chill_VERB: 5
victorious_ADJ: 5
honor_NOUN: 5
punch_PROPN: 5
shake_VERB: 5
pattern_NOUN: 5
giant_ADJ: 5
formidable_ADJ: 5
spice_NOUN: 5
battlefield_NOUN: 5
alike_ADV: 5
pink_ADJ: 5
outside_ADV: 5
fear_VERB: 5
present_ADJ: 5
occur_VERB: 5
level_NOUN: 5
possession_NOUN: 5
plus_CCONJ: 5
let_AUX: 5
scare_VERB: 5
smell_VERB: 5
vy_ADP: 5
surprise_VERB: 5
understood_PROPN: 5
tonight_NOUN: 5
river_NOUN: 5
zen_PROPN: 5
shame_NOUN: 5
headquarters_PROPN: 5
rendezvous_ADJ: 5
warm_ADJ: 5
switch_NOUN: 5
duh_PROPN: 5
quiet_ADJ: 5
distance_NOUN: 5
enormous_ADJ: 5
flow_NOUN: 5
center_NOUN: 5
village_NOUN: 5
sniffs_X: 5
ew_NOUN: 5
underground_ADJ: 5
steel_NOUN: 5
claw_NOUN: 5
command_NOUN: 5
exca_NOUN: 5
art_NOUN: 5
visit_NOUN: 5
amazing_PROPN: 5
passion_NOUN: 5
aerial_PROPN: 5
ace_PROPN: 5
super_PROPN: 5
straight_ADJ: 5
quill_NOUN: 5
arrest_NOUN: 5
go_NOUN: 5
quit_VERB: 5
especially_ADV: 5
directly_ADV: 5
joke_NOUN: 5
defeat_NOUN: 5
delay_NOUN: 5
hole_NOUN: 5
hack_VERB: 5
whip_VERB: 5
junkyard_NOUN: 5
garbage_NOUN: 5
up_NOUN: 5
faith_NOUN: 5
good_PROPN: 5
slap_PROPN: 5
talent_NOUN: 5
rush_VERB: 5
cast_VERB: 5
method_NOUN: 5
possess_VERB: 5
ruin_NOUN: 5
approach_VERB: 5
eerie_ADJ: 5
spirit_PROPN: 5
howl_VERB: 5
contain_VERB: 5
drop_VERB: 5
interested_ADJ: 5
test_VERB: 5
fragrance_NOUN: 5
rock_VERB: 5
roll_NOUN: 5
one_NOUN: 5
throw_VERB: 5
super_ADV: 5
counter_PROPN: 5
muscle_NOUN: 5
deserve_VERB: 5
draw_NOUN: 5
expert_NOUN: 5
inspiration_NOUN: 5
nap_NOUN: 5
meal_NOUN: 5
mention_VERB: 5
baby_NOUN: 5
sick_ADJ: 5
seat_NOUN: 5
vous_ADJ: 5
tongue_NOUN: 5
loser_NOUN: 5
badges_PROPN: 5
beginner_NOUN: 5
dew_PROPN: 5
underwater_ADJ: 5
cold_ADJ: 5
tasty_ADJ: 5
rival_NOUN: 5
deliver_VERB: 5
ride_VERB: 5
belong_VERB: 5
goth_NOUN: 5
venipede_NOUN: 5
vena_PROPN: 5
nest_NOUN: 5
wrecker_PROPN: 5
lake_NOUN: 5
guess_PROPN: 5
simi_PROPN: 5
savor_VERB: 5
diamond_PROPN: 5
breeze_PROPN: 5
science_PROPN: 5
image_NOUN: 5
flash_PROPN: 5
tracking_NOUN: 5
wish_NOUN: 5
plume_PROPN: 5
fossil_PROPN: 5
restoration_NOUN: 5
treasure_NOUN: 5
role_NOUN: 5
rau_PROPN: 5
actress_NOUN: 5
joy_NOUN: 5
dumb_ADJ: 5
close_PROPN: 5
film_VERB: 5
manda_PROPN: 5
prr_PROPN: 5
figy_PROPN: 5
bosses_PROPN: 5
speed_VERB: 5
vault_PROPN: 5
mail_NOUN: 5
mood_NOUN: 4
relate_VERB: 4
goal_NOUN: 4
hurry_PROPN: 4
laboratory_NOUN: 4
evidence_NOUN: 4
welcome_NOUN: 4
welcome_INTJ: 4
calm_ADJ: 4
collect_VERB: 4
gym_NOUN: 4
electrical_ADJ: 4
absorb_VERB: 4
phenomenon_NOUN: 4
name_VERB: 4
mark_VERB: 4
headquarter_NOUN: 4
appearance_NOUN: 4
shooting_NOUN: 4
flock_NOUN: 4
claim_VERB: 4
fury_PROPN: 4
snap_VERB: 4
welcome_VERB: 4
accompany_VERB: 4
soft_ADJ: 4
wott_NOUN: 4
report_VERB: 4
membrane_NOUN: 4
bury_VERB: 4
spa_NOUN: 4
dile_NOUN: 4
geyser_NOUN: 4
boiling_NOUN: 4
warn_VERB: 4
board_NOUN: 4
accomplish_VERB: 4
heal_VERB: 4
electric_NOUN: 4
opportunity_NOUN: 4
search_NOUN: 4
rope_NOUN: 4
yummy_ADJ: 4
write_VERB: 4
roger_PROPN: 4
lesson_NOUN: 4
cutie_NOUN: 4
unexpected_ADJ: 4
arrival_NOUN: 4
investigation_NOUN: 4
mean_NOUN: 4
judge_VERB: 4
order_VERB: 4
drink_VERB: 4
state_VERB: 4
heat_PROPN: 4
offer_VERB: 4
ago_ADP: 4
cook_VERB: 4
courage_NOUN: 4
transmit_VERB: 4
loss_NOUN: 4
fascinating_ADJ: 4
confident_ADJ: 4
refine_VERB: 4
bud_NOUN: 4
sell_VERB: 4
wall_NOUN: 4
victor_NOUN: 4
transfer_VERB: 4
respond_VERB: 4
pair_VERB: 4
mist_PROPN: 4
specialize_VERB: 4
state_NOUN: 4
indoor_NOUN: 4
feed_VERB: 4
proud_ADJ: 4
reunite_VERB: 4
pairing_NOUN: 4
round_VERB: 4
yummy_PROPN: 4
chef_NOUN: 4
smart_ADJ: 4
operation_NOUN: 4
alert_NOUN: 4
scary_ADJ: 4
fifth_ADJ: 4
cooking_NOUN: 4
push_VERB: 4
personality_NOUN: 4
shall_AUX: 4
rocket_NOUN: 4
dessert_NOUN: 4
hand_VERB: 4
prob_NOUN: 4
lift_VERB: 4
standard_PROPN: 4
floor_NOUN: 4
rate_NOUN: 4
dar_PROPN: 4
gentleman_NOUN: 4
agent_NOUN: 4
proceed_VERB: 4
chomp_VERB: 4
try_NOUN: 4
horn_NOUN: 4
zero_NUM: 4
easy_ADV: 4
collide_VERB: 4
exist_VERB: 4
rich_ADJ: 4
tire_NOUN: 4
body_PROPN: 4
sorry_PROPN: 4
cream_NOUN: 4
precisely_ADV: 4
computer_NOUN: 4
ebble_ADJ: 4
square_ADJ: 4
light_ADJ: 4
hope_NOUN: 4
forgive_VERB: 4
prefer_VERB: 4
teacher_NOUN: 4
collapse_VERB: 4
zap_VERB: 4
clamor_VERB: 4
mud_NOUN: 4
breath_NOUN: 4
trek_NOUN: 4
thrilled_ADJ: 4
load_VERB: 4
nite_ADJ: 4
confirm_VERB: 4
doubt_VERB: 4
encounter_NOUN: 4
admire_VERB: 4
guarantee_VERB: 4
million_NUM: 4
armor_NOUN: 4
hunch_NOUN: 4
library_NOUN: 4
hatch_NOUN: 4
assignment_NOUN: 4
easy_PROPN: 4
arm_NOUN: 4
precious_ADJ: 4
civilization_NOUN: 4
rise_VERB: 4
observe_VERB: 4
predict_VERB: 4
wow_NOUN: 4
example_NOUN: 4
low_PROPN: 4
avoid_VERB: 4
dodge_NOUN: 4
ray_PROPN: 4
way_ADV: 4
wide_ADJ: 4
variety_NOUN: 4
pi_NOUN: 4
pain_NOUN: 4
thinking_NOUN: 4
shock_NOUN: 4
cricket_VERB: 4
prey_NOUN: 4
ought_AUX: 4
pinwheel_PROPN: 4
separate_VERB: 4
design_VERB: 4
tummy_NOUN: 4
draw_VERB: 4
honestly_ADV: 4
fear_NOUN: 4
artistic_ADJ: 4
touch_VERB: 4
touch_NOUN: 4
beauty_NOUN: 4
wa_NOUN: 4
seven_NUM: 4
connoisseur_ADJ: 4
c_NOUN: 4
bon_PROPN: 4
oui_PROPN: 4
plait_PROPN: 4
moan_VERB: 4
flash_NOUN: 4
jump_PROPN: 4
walk_NOUN: 4
spark_NOUN: 4
sa_PROPN: 4
andile_ADJ: 4
dile_PROPN: 4
duck_NOUN: 4
boat_NOUN: 4
sudden_ADJ: 4
ride_NOUN: 4
folk_NOUN: 4
juice_NOUN: 4
snack_NOUN: 4
loop_NOUN: 4
hospital_NOUN: 4
share_VERB: 4
rest_VERB: 4
colony_NOUN: 4
officer_NOUN: 4
cause_NOUN: 4
mass_NOUN: 4
interest_NOUN: 4
meantime_NOUN: 4
giggle_VERB: 4
bold_ADJ: 4
smash_VERB: 4
steamroller_PROPN: 4
blackness_NOUN: 4
feast_NOUN: 4
dril_PROPN: 4
emolga_NOUN: 4
heated_ADJ: 4
instant_NOUN: 4
fighting_NOUN: 4
dare_AUX: 4
sleepy_ADJ: 4
communication_NOUN: 4
promise_NOUN: 4
trade_VERB: 4
overcome_VERB: 4
trainin_NOUN: 4
distract_VERB: 4
happily_ADV: 4
clue_NOUN: 4
clueless_ADJ: 4
icarus_PROPN: 4
tv_NOUN: 4
analyze_VERB: 4
gravity_NOUN: 4
vision_NOUN: 4
frozen_ADJ: 4
hu_PROPN: 4
status_NOUN: 4
champion_PROPN: 4
stage_NOUN: 4
cast_NOUN: 4
icicle_NOUN: 4
drayden_PROPN: 4
rude_ADJ: 4
pie_NOUN: 4
weapon_NOUN: 4
hearing_NOUN: 4
kind_ADJ: 4
manage_VERB: 4
chump_NOUN: 4
dance_NOUN: 4
bas_PROPN: 4
phone_NOUN: 4
actor_NOUN: 4
knight_PROPN: 4
pirate_NOUN: 4
villain_NOUN: 4
ad_NOUN: 4
fluffy_ADJ: 4
tournament_ADJ: 4
feather_NOUN: 4
antonio_PROPN: 4
buy_VERB: 4
past_ADP: 4
footage_NOUN: 4
slide_PROPN: 4
lose_NOUN: 4
crowd_NOUN: 4
static_PROPN: 4
crew_NOUN: 4
lug_NOUN: 4
negotiator_NOUN: 4
bygone_NOUN: 4
backpack_NOUN: 4
summit_NOUN: 4
sea_NOUN: 3
process_NOUN: 3
operate_VERB: 3
effort_NOUN: 3
starter_ADJ: 3
cut_ADJ: 3
surrounding_NOUN: 3
sniv_PROPN: 3
overload_NOUN: 3
additional_ADJ: 3
tusk_NOUN: 3
apology_NOUN: 3
presence_NOUN: 3
pigeon_PROPN: 3
shiny_ADJ: 3
lifetime_NOUN: 3
ring_NOUN: 3
worthwhile_ADJ: 3
ahh_PROPN: 3
nerve_NOUN: 3
unh_PROPN: 3
resort_NOUN: 3
attraction_NOUN: 3
dad_NOUN: 3
relaxing_ADJ: 3
persistent_ADJ: 3
cover_NOUN: 3
sandile_VERB: 3
universe_PROPN: 3
alright_NOUN: 3
crazy_ADJ: 3
spring_NOUN: 3
sharpen_VERB: 3
timing_NOUN: 3
vine_NOUN: 3
figure_NOUN: 3
settle_VERB: 3
stock_VERB: 3
alarm_NOUN: 3
storage_NOUN: 3
necessary_ADJ: 3
dark_PROPN: 3
skinny_ADJ: 3
expose_VERB: 3
aura_NOUN: 3
paint_NOUN: 3
rid_VERB: 3
babbles_X: 3
snout_NOUN: 3
tangle_VERB: 3
sit_VERB: 3
gentle_ADJ: 3
discovery_NOUN: 3
pleased_ADJ: 3
tie_VERB: 3
naive_ADJ: 3
tune_VERB: 3
headquarters_NOUN: 3
early_ADJ: 3
recommend_VERB: 3
menu_NOUN: 3
refreshing_ADJ: 3
glass_NOUN: 3
high_PROPN: 3
distinct_ADJ: 3
attention_PROPN: 3
defend_VERB: 3
pour_PROPN: 3
purpose_NOUN: 3
site_PROPN: 3
determine_VERB: 3
conquest_NOUN: 3
demonstrate_VERB: 3
bond_NOUN: 3
engage_VERB: 3
refined_ADJ: 3
pansage_NOUN: 3
pan_NOUN: 3
robust_ADJ: 3
foggy_ADJ: 3
possibility_NOUN: 3
assistant_NOUN: 3
condition_NOUN: 3
research_PROPN: 3
project_NOUN: 3
base_VERB: 3
apart_ADV: 3
exquisite_ADJ: 3
force_NOUN: 3
convince_VERB: 3
starve_VERB: 3
wait_NOUN: 3
strengthen_VERB: 3
step_VERB: 3
goo_NOUN: 3
remarkable_ADJ: 3
element_NOUN: 3
mysteriously_ADV: 3
clocktower_NOUN: 3
tear_VERB: 3
delicious_PROPN: 3
head_PROPN: 3
enhance_VERB: 3
crash_VERB: 3
possibly_ADV: 3
fix_VERB: 3
news_NOUN: 3
gently_ADV: 3
battling_PROPN: 3
sample_NOUN: 3
obtain_VERB: 3
ball_NOUN: 3
potential_NOUN: 3
hometown_NOUN: 3
elder_PROPN: 3
emerge_VERB: 3
meaning_NOUN: 3
difference_NOUN: 3
tunnel_NOUN: 3
delicate_ADJ: 3
badly_ADV: 3
blast_NOUN: 3
nice_PROPN: 3
stop_NOUN: 3
club_NOUN: 3
flavorful_ADJ: 3
quill_PROPN: 3
luck_PROPN: 3
user_NOUN: 3
tranquill_NOUN: 3
tran_PROPN: 3
basic_PROPN: 3
screech_PROPN: 3
veil_NOUN: 3
den_NOUN: 3
cursed_PROPN: 3
disable_VERB: 3
hex_PROPN: 3
forever_ADV: 3
provide_VERB: 3
salad_NOUN: 3
exchange_VERB: 3
concern_VERB: 3
metal_NOUN: 3
fever_NOUN: 3
copy_VERB: 3
gotcha_PROPN: 3
spicy_NOUN: 3
scissor_PROPN: 3
extra_ADJ: 3
bomb_NOUN: 3
whoa_NOUN: 3
involve_VERB: 3
grief_NOUN: 3
hurry_NOUN: 3
bid_VERB: 3
goodbye_NOUN: 3
cough_VERB: 3
replacement_NOUN: 3
evolved_ADJ: 3
fuel_NOUN: 3
charge_NOUN: 3
escape_NOUN: 3
vanish_VERB: 3
spoon_NOUN: 3
tag_VERB: 3
check_NOUN: 3
tasty_PROPN: 3
last_VERB: 3
artifacts_PROPN: 3
exhibit_PROPN: 3
having_AUX: 3
dome_PROPN: 3
worker_NOUN: 3
footstep_NOUN: 3
exhibit_NOUN: 3
rational_ADJ: 3
aww_PROPN: 3
refer_VERB: 3
dragonite_PROPN: 3
cofagrigus_PROPN: 3
sixth_ADJ: 3
finger_NOUN: 3
correct_PROPN: 3
ultra_ADJ: 3
frequency_ADJ: 3
magnetic_ADJ: 3
react_VERB: 3
m_PROPN: 3
tear_NOUN: 3
thud_X: 3
mask_PROPN: 3
study_NOUN: 3
connoisseurs_PROPN: 3
truth_PROPN: 3
boy_PROPN: 3
thin_ADJ: 3
radar_NOUN: 3
addition_NOUN: 3
prevent_VERB: 3
watch_PROPN: 3
r_NOUN: 3
mission_PROPN: 3
match_VERB: 3
hang_NOUN: 3
breathe_VERB: 3
swim_VERB: 3
limit_NOUN: 3
rematch_NOUN: 3
herdi_ADJ: 3
confuse_PROPN: 3
confuse_VERB: 3
finish_NOUN: 3
thunder_PROPN: 3
cure_VERB: 3
maze_NOUN: 3
destination_NOUN: 3
sunlight_NOUN: 3
clothing_NOUN: 3
popular_ADJ: 3
little_ADV: 3
useless_ADJ: 3
camp_NOUN: 3
sewaa_PROPN: 3
hm_X: 3
yippee_PROPN: 3
yawns_X: 3
amazingly_ADV: 3
blue_ADJ: 3
view_NOUN: 3
ow_INTJ: 3
cliff_NOUN: 3
sticky_ADJ: 3
outskirt_NOUN: 3
vast_ADJ: 3
en_ADP: 3
grand_ADJ: 3
opening_NOUN: 3
extensive_ADJ: 3
accessory_NOUN: 3
aw_NOUN: 3
stunning_ADJ: 3
mellow_ADJ: 3
proper_ADJ: 3
sur_NOUN: 3
skilled_ADJ: 3
recognize_VERB: 3
kitchen_NOUN: 3
behavior_NOUN: 3
ott_PROPN: 3
umm_PROPN: 3
replace_VERB: 3
oui_ADJ: 3
awfully_ADV: 3
mess_NOUN: 3
bird_PROPN: 3
sand_PROPN: 3
yo_PROPN: 3
dome_NOUN: 3
counter_NOUN: 3
thanks_INTJ: 3
crackle_VERB: 3
warp_VERB: 3
real_ADV: 3
customer_NOUN: 3
stuck_ADJ: 3
spend_VERB: 3
accident_NOUN: 3
applause_NOUN: 3
school_NOUN: 3
dear_PROPN: 3
bother_VERB: 3
poison_PROPN: 3
ven_PROPN: 3
migration_NOUN: 3
venapee_PROPN: 3
heal_PROPN: 3
crowing_NOUN: 3
glory_NOUN: 3
grateful_ADJ: 3
lover_NOUN: 3
weigh_VERB: 3
familiar_ADJ: 3
referee_NOUN: 3
meeting_NOUN: 3
sign_NOUN: 3
insect_PROPN: 3
em_PROPN: 3
discharge_PROPN: 3
h_NOUN: 3
lay_VERB: 3
male_NOUN: 3
cuisine_NOUN: 3
cancel_VERB: 3
practice_NOUN: 3
hairstyle_NOUN: 3
admit_VERB: 3
rain_VERB: 3
freak_VERB: 3
illuminate_VERB: 3
wick_PROPN: 3
exhausted_ADJ: 3
drain_VERB: 3
suck_VERB: 3
assistance_NOUN: 3
rip_VERB: 3
sync_NOUN: 3
whir_VERB: 3
mane_NOUN: 3
forfeit_VERB: 3
iapapa_PROPN: 3
multiple_ADJ: 3
apply_VERB: 3
romantic_ADJ: 3
cott_PROPN: 3
heart_PROPN: 3
stun_PROPN: 3
gy_PROPN: 3
guard_PROPN: 3
bingo_PROPN: 3
tie_NOUN: 3
area_PROPN: 3
mailman_NOUN: 3
connoiseur_PROPN: 3
track_VERB: 3
rumor_NOUN: 3
transform_VERB: 3
red_ADJ: 3
present_VERB: 3
telekinesis_PROPN: 3
tall_ADJ: 3
chronicle_VERB: 3
ignore_VERB: 3
twice_ADV: 3
dream_VERB: 3
beam_NOUN: 3
slowly_ADV: 3
crevice_NOUN: 3
croaks_X: 3
tic_NOUN: 3
till_SCONJ: 3
kick_VERB: 3
rogg_PROPN: 3
en_NOUN: 3
sandstorm_PROPN: 3
incredibly_ADV: 3
sweat_VERB: 3
oy_PROPN: 3
control_VERB: 3
detective_PROPN: 3
hypnotize_VERB: 3
chip_NOUN: 3
culprit_NOUN: 3
aud_PROPN: 3
boost_NOUN: 3
ultimately_ADV: 3
registration_NOUN: 3
da_PROPN: 3
left_NOUN: 3
tsk_PROPN: 3
card_NOUN: 3
getaway_NOUN: 3
underestimate_VERB: 3
movie_PROPN: 3
theater_NOUN: 3
fighter_PROPN: 3
legend_PROPN: 3
director_NOUN: 3
cool_INTJ: 3
matthews_PROPN: 3
script_NOUN: 3
legendary_ADJ: 3
nervous_ADJ: 3
lib_NOUN: 3
gather_NOUN: 3
ferris_PROPN: 3
alors_PROPN: 3
silvester_PROPN: 3
play_NOUN: 3
fang_PROPN: 3
nickname_VERB: 3
versus_PROPN: 3
pump_VERB: 3
guillotine_PROPN: 3
evaluating_PROPN: 3
lar_PROPN: 3
outrage_PROPN: 3
angle_NOUN: 3
unharmed_ADJ: 3
window_NOUN: 3
map_NOUN: 3
doll_NOUN: 3
operation_PROPN: 3
firewood_NOUN: 3
bed_NOUN: 3
freeze_VERB: 3
aboard_ADV: 3
dedicated_ADJ: 3
teem_VERB: 2
oop_NOUN: 2
mom_NOUN: 2
assemble_VERB: 2
major_ADJ: 2
stone_NOUN: 2
unidentified_ADJ: 2
flight_NOUN: 2
deerle_VERB: 2
new_PROPN: 2
exact_ADJ: 2
snake_PROPN: 2
record_VERB: 2
basic_NOUN: 2
watch_NOUN: 2
judgment_NOUN: 2
examine_VERB: 2
territory_NOUN: 2
ouch_PROPN: 2
cheek_NOUN: 2
die_VERB: 2
succeed_VERB: 2
eventually_ADV: 2
equipment_NOUN: 2
season_PROPN: 2
season_NOUN: 2
screams_AUX: 2
rough_ADJ: 2
deed_NOUN: 2
takeover_NOUN: 2
challenge_PROPN: 2
nuts_ADJ: 2
trap_NOUN: 2
asap_PROPN: 2
croc_PROPN: 2
dan_PROPN: 2
feel_NOUN: 2
bath_NOUN: 2
closed_ADJ: 2
scarce_ADJ: 2
inform_VERB: 2
retreat_VERB: 2
son_NOUN: 2
wind_VERB: 2
bummer_NOUN: 2
fit_ADJ: 2
technique_NOUN: 2
suspend_VERB: 2
review_VERB: 2
lately_ADV: 2
tape_NOUN: 2
content_NOUN: 2
shoot_NOUN: 2
ill_ADJ: 2
beg_VERB: 2
charm_NOUN: 2
straight_NOUN: 2
rare_PROPN: 2
wire_NOUN: 2
voila_PROPN: 2
video_NOUN: 2
loose_ADJ: 2
assumption_NOUN: 2
tep_PROPN: 2
oshawatt_PROPN: 2
stoked_ADJ: 2
surprising_ADJ: 2
form_VERB: 2
welcome_PROPN: 2
reasonably_ADV: 2
price_VERB: 2
grant_VERB: 2
dreamboat_NOUN: 2
select_VERB: 2
volcano_NOUN: 2
tuft_NOUN: 2
degree_NOUN: 2
confess_VERB: 2
specified_ADJ: 2
row_NOUN: 2
anti_ADJ: 2
sir_NOUN: 2
facility_NOUN: 2
conquer_VERB: 2
achieve_VERB: 2
mature_ADJ: 2
letdown_NOUN: 2
crisp_ADJ: 2
fragrant_ADJ: 2
freshly_ADV: 2
appreciate_VERB: 2
type_VERB: 2
sour_ADJ: 2
spoil_VERB: 2
bouquet_NOUN: 2
pile_NOUN: 2
launch_VERB: 2
residual_ADJ: 2
sister_NOUN: 2
hearing_PROPN: 2
overall_ADJ: 2
physical_ADJ: 2
project_VERB: 2
emit_VERB: 2
fraxure_PROPN: 2
evolutionary_ADJ: 2
research_VERB: 2
forehead_NOUN: 2
pa_PROPN: 2
utilize_VERB: 2
ultimate_ADJ: 2
overwhelming_ADJ: 2
trace_NOUN: 2
motion_NOUN: 2
linger_VERB: 2
awaken_VERB: 2
remain_VERB: 2
musha_PROPN: 2
harmony_NOUN: 2
resist_VERB: 2
companion_NOUN: 2
press_VERB: 2
grumbling_NOUN: 2
fresh_ADV: 2
speedy_ADJ: 2
opposite_ADJ: 2
gender_NOUN: 2
commence_VERB: 2
extra_ADV: 2
imperative_ADJ: 2
loud_ADJ: 2
sink_VERB: 2
shoulder_NOUN: 2
determination_NOUN: 2
dove_ADJ: 2
glad_PROPN: 2
moonwatch_PROPN: 2
paella_NOUN: 2
vegetable_NOUN: 2
bank_NOUN: 2
cappuccino_NOUN: 2
unison_PROPN: 2
darumaka_NOUN: 2
clock_NOUN: 2
cold_PROPN: 2
withstand_VERB: 2
hook_VERB: 2
maintain_VERB: 2
movement_NOUN: 2
oopsie_PROPN: 2
meteor_NOUN: 2
burst_VERB: 2
scatter_VERB: 2
unleash_VERB: 2
slow_ADJ: 2
handy_ADJ: 2
praise_NOUN: 2
growth_NOUN: 2
story_NOUN: 2
grunting_NOUN: 2
toxic_PROPN: 2
iron_NOUN: 2
startle_VERB: 2
satisfied_ADJ: 2
perfect_VERB: 2
commitment_NOUN: 2
brief_ADJ: 2
luxuria_PROPN: 2
cousin_NOUN: 2
xtransceiver_PROPN: 2
quiet_VERB: 2
talker_NOUN: 2
total_ADJ: 2
substitute_VERB: 2
wild_PROPN: 2
list_NOUN: 2
ser_PROPN: 2
wish_PROPN: 2
tentacle_NOUN: 2
numb_VERB: 2
mile_NOUN: 2
doom_VERB: 2
snarls_X: 2
delectable_ADJ: 2
treat_NOUN: 2
homemade_ADJ: 2
potato_NOUN: 2
crack_VERB: 2
pepper_NOUN: 2
bread_NOUN: 2
combine_VERB: 2
suitable_ADJ: 2
shell_NOUN: 2
fit_NOUN: 2
vital_ADJ: 2
antimony_PROPN: 2
lab_PROPN: 2
pan_ADJ: 2
herbal_ADJ: 2
remedy_NOUN: 2
valuable_ADJ: 2
suspect_VERB: 2
x_NOUN: 2
boulder_NOUN: 2
damage_VERB: 2
clearly_ADV: 2
ble_NOUN: 2
innocent_ADJ: 2
day_PROPN: 2
care_PROPN: 2
classroom_NOUN: 2
edge_NOUN: 2
reaction_NOUN: 2
trash_NOUN: 2
tru_PROPN: 2
littler_ADJ: 2
gee_PROPN: 2
class_PROPN: 2
avie_PROPN: 2
pet_VERB: 2
groan_NOUN: 2
evening_NOUN: 2
local_ADJ: 2
incident_NOUN: 2
weather_NOUN: 2
discuss_VERB: 2
detail_NOUN: 2
stinky_ADJ: 2
counterattack_NOUN: 2
winding_ADJ: 2
tidy_ADJ: 2
brush_NOUN: 2
giggle_NOUN: 2
darling_PROPN: 2
warehouse_NOUN: 2
shine_NOUN: 2
polished_ADJ: 2
yes_NOUN: 2
thorough_ADJ: 2
healthy_ADJ: 2
artist_NOUN: 2
date_NOUN: 2
museum_PROPN: 2
preparation_NOUN: 2
secret_PROPN: 2
wit_NOUN: 2
ordinary_ADJ: 2
safety_NOUN: 2
postpone_VERB: 2
misunderstanding_NOUN: 2
perspective_NOUN: 2
curator_NOUN: 2
tour_NOUN: 2
skeletal_ADJ: 2
meteorite_PROPN: 2
cosmic_ADJ: 2
fascinating_PROPN: 2
suit_NOUN: 2
frequently_ADV: 2
cue_NOUN: 2
silk_NOUN: 2
chill_NOUN: 2
unscientific_ADJ: 2
vibration_NOUN: 2
stretch_NOUN: 2
curious_ADJ: 2
ghostly_ADJ: 2
discharge_NOUN: 2
mistake_VERB: 2
crying_NOUN: 2
merely_ADV: 2
haze_PROPN: 2
apologize_VERB: 2
bye_INTJ: 2
material_NOUN: 2
permission_NOUN: 2
challengers_PROPN: 2
hair_NOUN: 2
challenger_PROPN: 2
reflect_VERB: 2
snarl_VERB: 2
mode_NOUN: 2
trusting_NOUN: 2
custom_NOUN: 2
payback_NOUN: 2
officially_ADV: 2
boil_VERB: 2
come_AUX: 2
depressed_ADJ: 2
painful_ADJ: 2
improve_VERB: 2
beat_ADJ: 2
count_NOUN: 2
available_ADJ: 2
willing_ADJ: 2
r_VERB: 2
proceeding_NOUN: 2
roundly_ADV: 2
attempt_NOUN: 2
wage_VERB: 2
remember_PROPN: 2
chill_PROPN: 2
solid_ADJ: 2
shaky_ADJ: 2
expectation_NOUN: 2
giga_PROPN: 2
impact_PROPN: 2
steam_NOUN: 2
pressure_NOUN: 2
half_NOUN: 2
contact_NOUN: 2
mt_PROPN: 2
ks_PROPN: 2
gung_NOUN: 2
creak_VERB: 2
charge_VERB: 2
bite_VERB: 2
poor_PROPN: 2
resume_VERB: 2
non_ADJ: 2
scenery_NOUN: 2
climb_VERB: 2
slump_NOUN: 2
hm_INTJ: 2
person_NOUN: 2
attempt_VERB: 2
urgh_PROPN: 2
soup_NOUN: 2
favorite_NOUN: 2
eating_NOUN: 2
marvelous_ADJ: 2
patra_PROPN: 2
splash_VERB: 2
outfit_NOUN: 2
lee_PROPN: 2
seventh_ADJ: 2
farewell_PROPN: 2
travel_NOUN: 2
await_NOUN: 2
rank_VERB: 2
perform_VERB: 2
partnership_NOUN: 2
ripen_VERB: 2
compatible_ADJ: 2
product_NOUN: 2
alor_NOUN: 2
question_VERB: 2
subtlety_NOUN: 2
like_ADJ: 2
smile_NOUN: 2
shoe_NOUN: 2
paralyze_VERB: 2
sur_PROPN: 2
ridiculous_ADJ: 2
manner_NOUN: 2
license_NOUN: 2
shop_PROPN: 2
complex_ADJ: 2
manual_NOUN: 2
relax_PROPN: 2
dictionary_NOUN: 2
drag_VERB: 2
fool_NOUN: 2
mature_VERB: 2
sturdy_PROPN: 2
rely_VERB: 2
explore_VERB: 2
seed_NOUN: 2
tired_ADJ: 2
lecture_NOUN: 2
park_NOUN: 2
gung_PROPN: 2
lunch_PROPN: 2
oshwa_PROPN: 2
bud_PROPN: 2
acting_NOUN: 2
du_PROPN: 2
chu_NOUN: 2
u_PROPN: 2
glow_NOUN: 2
hope_PROPN: 2
cause_SCONJ: 2
regularly_ADV: 2
neck_NOUN: 2
defog_PROPN: 2
telle_NOUN: 2
rev_VERB: 2
sec_NOUN: 2
gotten_AUX: 2
drive_VERB: 2
whisper_VERB: 2
ticket_NOUN: 2
wisp_NOUN: 2
bud_ADJ: 2
fond_ADJ: 2
reading_NOUN: 2
cone_PROPN: 2
restless_ADJ: 2
sewer_NOUN: 2
feeler_NOUN: 2
point_PROPN: 2
poison_VERB: 2
antidote_NOUN: 2
pe_PROPN: 2
barren_ADJ: 2
flamethrower_NOUN: 2
knee_NOUN: 2
grave_ADJ: 2
threat_NOUN: 2
concern_NOUN: 2
surely_ADV: 2
constantly_ADV: 2
audi_PROPN: 2
flute_NOUN: 2
straggler_NOUN: 2
caw_VERB: 2
xew_NOUN: 2
pee_PROPN: 2
unknown_ADJ: 2
trace_VERB: 2
laugh_NOUN: 2
teamwork_NOUN: 2
benefit_NOUN: 2
environment_NOUN: 2
protect_NOUN: 2
sting_PROPN: 2
brightly_ADV: 2
defense_PROPN: 2
cold_NOUN: 2
spin_NOUN: 2
farewell_INTJ: 2
broke_NOUN: 2
result_VERB: 2
lack_NOUN: 2
intercept_VERB: 2
irresistible_ADJ: 2
stuff_VERB: 2
sky_PROPN: 2
adorable_ADJ: 2
present_NOUN: 2
playing_NOUN: 2
emo_NOUN: 2
nearby_ADJ: 2
wait_PROPN: 2
discharge_VERB: 2
memorie_VERB: 2
hum_VERB: 2
excitement_PROPN: 2
attracts_PROPN: 2
borrow_VERB: 2
missing_NOUN: 2
conclusion_NOUN: 2
anger_NOUN: 2
scorcher_NOUN: 2
cool_VERB: 2
surprised_ADJ: 2
table_NOUN: 2
candle_PROPN: 2
darken_VERB: 2
yipe_NOUN: 2
fancy_ADJ: 2
regardless_ADV: 2
mansion_NOUN: 2
elevator_NOUN: 2
pen_VERB: 2
pant_NOUN: 2
horror_NOUN: 2
gasps_AUX: 2
emmy_PROPN: 2
masters_PROPN: 2
comfortable_ADJ: 2
strongly_ADV: 2
wide_ADV: 2
grip_NOUN: 2
feisty_ADJ: 2
evident_ADJ: 2
master_VERB: 2
store_NOUN: 2
blitzle_NOUN: 2
camp_VERB: 2
nope_PROPN: 2
blitzle_VERB: 2
pal_ADJ: 2
performance_NOUN: 2
determined_ADJ: 2
rainbow_NOUN: 2
honest_ADJ: 2
inspire_VERB: 2
efficiency_NOUN: 2
wind_PROPN: 2
calculate_VERB: 2
northwest_ADJ: 2
cackle_VERB: 2
block_NOUN: 2
brilliance_NOUN: 2
pair_NOUN: 2
cheese_NOUN: 2
supernatural_ADJ: 2
annoy_VERB: 2
alien_NOUN: 2
fly_NOUN: 2
remind_VERB: 2
headache_NOUN: 2
brain_NOUN: 2
eternal_ADJ: 2
gratitude_NOUN: 2
successfully_ADV: 2
pull_NOUN: 2
cerebral_PROPN: 2
frightened_ADJ: 2
assure_VERB: 2
recall_VERB: 2
shy_ADJ: 2
hidden_ADJ: 2
activate_VERB: 2
yahoo_PROPN: 2
va_PROPN: 2
vibration_PROPN: 2
lunchtime_ADJ: 2
excuse_NOUN: 2
shock_VERB: 2
vanillite_ADJ: 2
belt_NOUN: 2
argue_VERB: 2
festival_NOUN: 2
bouffalant_PROPN: 2
muscular_PROPN: 2
strength_PROPN: 2
amazed_ADJ: 2
dynamic_PROPN: 2
freezing_PROPN: 2
pursue_VERB: 2
lunchtime_PROPN: 2
osha_NOUN: 2
foongus_NOUN: 2
ggy_NOUN: 2
spore_NOUN: 2
repel_VERB: 2
neutralize_VERB: 2
narrow_ADJ: 2
gurgling_NOUN: 2
squeeze_VERB: 2
croak_VERB: 2
tympole_NOUN: 2
palpitoad_NOUN: 2
palpi_PROPN: 2
fi_NOUN: 2
supersonic_PROPN: 2
wrap_NOUN: 2
screeching_ADJ: 2
halt_NOUN: 2
oomph_NOUN: 2
humongous_ADJ: 2
tic_PROPN: 2
tic_ADJ: 2
burrow_NOUN: 2
dril_NOUN: 2
competition_PROPN: 2
yah_NOUN: 2
practice_VERB: 2
steady_ADJ: 2
sturdy_ADJ: 2
original_ADJ: 2
garrison_PROPN: 2
deep_ADV: 2
high_ADV: 2
ramp_VERB: 2
sensitive_ADJ: 2
amplify_VERB: 2
flair_NOUN: 2
technology_NOUN: 2
late_ADV: 2
crown_NOUN: 2
will_NOUN: 2
struggle_VERB: 2
faint_ADJ: 2
freeze_NOUN: 2
law_NOUN: 2
past_ADJ: 2
solo_PROPN: 2
grandpa_NOUN: 2
treat_VERB: 2
instinct_NOUN: 2
money_NOUN: 2
responsible_ADJ: 2
group_PROPN: 2
frequency_NOUN: 2
jam_VERB: 2
signal_NOUN: 2
psyshock_PROPN: 2
helpful_ADJ: 2
firmly_ADV: 2
genetic_ADJ: 2
forth_ADV: 2
transcend_VERB: 2
origin_NOUN: 2
ancestor_NOUN: 2
ar_PROPN: 2
chen_PROPN: 2
tr_PROPN: 2
arch_ADJ: 2
pro_NOUN: 2
eop_NOUN: 2
survive_VERB: 2
booth_NOUN: 2
tooth_NOUN: 2
supreme_ADJ: 2
ta_PROPN: 2
golden_PROPN: 2
duper_PROPN: 2
rod_PROPN: 2
reel_NOUN: 2
duh_INTJ: 2
whopper_NOUN: 2
blink_NOUN: 2
professional_ADJ: 2
touche_PROPN: 2
bascu_PROPN: 2
alrighty_PROPN: 2
anchor_NOUN: 2
schedule_VERB: 2
sport_NOUN: 2
absolutely_ADV: 2
rivalry_NOUN: 2
taint_VERB: 2
launcher_PROPN: 2
fighters_PROPN: 2
connoisseur_VERB: 2
film_PROPN: 2
projectionist_NOUN: 2
audience_NOUN: 2
worthy_ADJ: 2
kachu_PROPN: 2
identity_NOUN: 2
bein_PROPN: 2
wheel_NOUN: 2
sponsor_VERB: 2
narrator_PROPN: 2
interview_VERB: 2
tre_NOUN: 2
allo_PROPN: 2
bonjour_NOUN: 2
echo_NOUN: 2
resist_NOUN: 2
clever_ADJ: 2
swift_ADJ: 2
privilege_NOUN: 2
matchup_NOUN: 2
omega_PROPN: 2
emmanuel_PROPN: 2
substitution_NOUN: 2
exchange_NOUN: 2
tik_NOUN: 2
arrogant_ADJ: 2
vite_NOUN: 2
strand_VERB: 2
tres_PROPN: 2
pas_PROPN: 2
merci_PROPN: 2
celebrate_VERB: 2
teensy_NOUN: 2
au_PROPN: 2
anticipate_VERB: 2
pawn_PROPN: 2
recording_PROPN: 2
thundershock_PROPN: 2
buzz_PROPN: 2
t_PROPN: 2
soar_VERB: 2
confine_VERB: 2
congratulation_NOUN: 2
bout_NOUN: 2
semi_ADJ: 2
wake_NOUN: 2
gyro_PROPN: 2
finalist_NOUN: 2
director_PROPN: 2
dress_NOUN: 2
mangez_PROPN: 2
station_NOUN: 2
boring_ADJ: 2
express_VERB: 2
seriously_ADV: 2
spinning_NOUN: 2
applause_X: 2
unexpectedly_ADV: 2
unconscious_ADJ: 2
majorly_ADV: 2
twerps_VERB: 2
twerpy_NOUN: 2
aax_PROPN: 2
fold_VERB: 2
negotiate_VERB: 2
negotiating_NOUN: 2
peep_NOUN: 2
translate_VERB: 2
snivvy_PROPN: 2
driver_NOUN: 2
regular_ADJ: 2
scraggy_ADJ: 2
groove_NOUN: 2
fty_NOUN: 2
bub_PROPN: 2
pain_VERB: 2
loin_NOUN: 2
cuteness_NOUN: 2
comfort_NOUN: 2
paw_NOUN: 2
leaving_NOUN: 2
babe_NOUN: 2
behee_PROPN: 2
thief_PROPN: 2
king_NOUN: 2
crimes_PROPN: 2
duosion_NOUN: 2
leon_PROPN: 2
alien_ADJ: 2
sign_VERB: 2
number_PROPN: 2
mountain_PROPN: 2
mien_PROPN: 2
toast_NOUN: 2
chaos_NOUN: 2
apparently_ADV: 2
standard_NOUN: 2
convention_NOUN: 2
passenger_NOUN: 2
massage_NOUN: 2
ringing_NOUN: 2
repair_VERB: 2
multiply_VERB: 2
chug_VERB: 2
cargo_NOUN: 2
creature_NOUN: 1
imaginable_ADJ: 1
populate_VERB: 1
dreaming_NOUN: 1
dressed_ADJ: 1
vacation_VERB: 1
conference_NOUN: 1
squadron_NOUN: 1
army_NOUN: 1
stepping_ADJ: 1
completion_NOUN: 1
undercover_ADJ: 1
purr_VERB: 1
johto_PROPN: 1
hoenn_PROPN: 1
sinnoh_PROPN: 1
approach_NOUN: 1
landing_NOUN: 1
thunderbolt_NOUN: 1
thundercloud_NOUN: 1
vantage_NOUN: 1
delia_PROPN: 1
youthfulness_NOUN: 1
squeaking_NOUN: 1
hmm_ADJ: 1
spark_VERB: 1
fine_PROPN: 1
wild_NOUN: 1
flock_PROPN: 1
envelop_VERB: 1
numerous_ADJ: 1
starter_PROPN: 1
wink_NOUN: 1
boonies_PROPN: 1
photosynthesis_NOUN: 1
mouse_PROPN: 1
pichu_PROPN: 1
wrong_NOUN: 1
synche_VERB: 1
panting_NOUN: 1
chucking_X: 1
suffer_VERB: 1
reboot_VERB: 1
legend_NOUN: 1
thundercloud_ADJ: 1
bolt_NOUN: 1
pillar_NOUN: 1
regain_VERB: 1
confusion_NOUN: 1
foreboding_NOUN: 1
online_ADJ: 1
presume_VERB: 1
gyms_PROPN: 1
near_ADJ: 1
bump_VERB: 1
handkerchief_NOUN: 1
underwear_NOUN: 1
tusk_PROPN: 1
scratch_NOUN: 1
mark_NOUN: 1
regrow_NOUN: 1
sweetest_ADJ: 1
jiggling_ADJ: 1
jiggly_ADV: 1
wee_PROPN: 1
tingle_NOUN: 1
lighting_NOUN: 1
infiltrate_VERB: 1
safeguard_VERB: 1
native_ADJ: 1
support_NOUN: 1
starter_NOUN: 1
kit_PROPN: 1
supply_VERB: 1
deer_PROPN: 1
tiny_PROPN: 1
cooing_NOUN: 1
noisy_ADJ: 1
stock_NOUN: 1
trade_NOUN: 1
simple_PROPN: 1
swipes_PROPN: 1
premiere_ADJ: 1
relieved_ADJ: 1
gusher_PROPN: 1
change_PROPN: 1
sea_PROPN: 1
otter_PROPN: 1
defend_NOUN: 1
scalchop_NOUN: 1
squishi_ADJ: 1
bounce_VERB: 1
bother_NOUN: 1
tendency_NOUN: 1
pit_NOUN: 1
unfamiliar_ADJ: 1
adore_VERB: 1
unfortunately_ADV: 1
destructive_ADJ: 1
hammer_VERB: 1
flaw_NOUN: 1
premise_NOUN: 1
bonus_NOUN: 1
blow_NOUN: 1
wade_VERB: 1
cross_ADJ: 1
push_NOUN: 1
perilous_ADJ: 1
relaxation_NOUN: 1
bulletin_NOUN: 1
profile_NOUN: 1
choice_PROPN: 1
whip_NOUN: 1
foliage_NOUN: 1
discipline_PROPN: 1
rigid_ADJ: 1
fluid_ADJ: 1
swordsmanship_NOUN: 1
affording_VERB: 1
lock_NOUN: 1
careless_INTJ: 1
moonlight_PROPN: 1
eevee_PROPN: 1
faintly_ADV: 1
find_NOUN: 1
inch_NOUN: 1
umbreon_NOUN: 1
smoke_NOUN: 1
coughs_NOUN: 1
slow_PROPN: 1
jig_NOUN: 1
schoolbook_NOUN: 1
continues_AUX: 1
guilt_NOUN: 1
sail_NOUN: 1
hoax_NOUN: 1
stake_NOUN: 1
untie_VERB: 1
chew_VERB: 1
sorry_ADV: 1
ciao_PROPN: 1
harm_NOUN: 1
owner_NOUN: 1
book_VERB: 1
giggles_X: 1
pudgy_ADJ: 1
wudgy_NOUN: 1
hardship_NOUN: 1
triple_PROPN: 1
threats_PROPN: 1
newly_ADV: 1
sprout_VERB: 1
limitless_VERB: 1
outside_ADP: 1
knowledge_NOUN: 1
comfy_PROPN: 1
soda_PROPN: 1
pop_PROPN: 1
thirsty_ADJ: 1
cafe_NOUN: 1
au_ADP: 1
lait_PROPN: 1
request_NOUN: 1
pleasant_ADJ: 1
noonday_NOUN: 1
triplet_NOUN: 1
showtime_NOUN: 1
showtime_PROPN: 1
splash_NOUN: 1
temp_PROPN: 1
monkey_PROPN: 1
relieve_VERB: 1
stress_NOUN: 1
spray_PROPN: 1
counterattack_VERB: 1
fight_PROPN: 1
tick_NOUN: 1
dreamboat_PROPN: 1
sport_PROPN: 1
primary_ADJ: 1
army_PROPN: 1
existence_NOUN: 1
count_PROPN: 1
robotic_ADJ: 1
weaponry_NOUN: 1
transmission_NOUN: 1
claim_NOUN: 1
fame_NOUN: 1
friendship_NOUN: 1
sound_PROPN: 1
intentionally_ADV: 1
bark_NOUN: 1
convert_VERB: 1
sun_PROPN: 1
triple_ADJ: 1
underway_ADV: 1
coveted_ADJ: 1
yard_PROPN: 1
cut_NOUN: 1
holding_NOUN: 1
bland_ADJ: 1
compare_VERB: 1
mow_VERB: 1
lawn_NOUN: 1
battler_ADV: 1
desperate_ADJ: 1
uncool_ADJ: 1
conjure_VERB: 1
bouquet_PROPN: 1
rubble_NOUN: 1
nurse_NOUN: 1
chat_VERB: 1
fruitful_ADJ: 1
reference_NOUN: 1
zest_NOUN: 1
recovery_NOUN: 1
assess_VERB: 1
eater_PROPN: 1
possess_NOUN: 1
fall_NOUN: 1
drowsing_PROPN: 1
mist_NOUN: 1
citizens_PROPN: 1
declare_VERB: 1
repeat_VERB: 1
facility_PROPN: 1
benefit_VERB: 1
finalize_VERB: 1
came_AUX: 1
ambition_NOUN: 1
greedy_ADJ: 1
process_VERB: 1
wailing_NOUN: 1
police_NOUN: 1
elevate_VERB: 1
exact_VERB: 1
sleepwalker_NOUN: 1
reunion_NOUN: 1
behold_VERB: 1
twin_ADJ: 1
gather_AUX: 1
standby_ADJ: 1
alert_ADJ: 1
urge_NOUN: 1
originally_ADV: 1
boo_PROPN: 1
complement_VERB: 1
mister_PROPN: 1
decision_PROPN: 1
maker_PROPN: 1
traveler_NOUN: 1
victoriously_ADV: 1
pureed_VERB: 1
muffin_NOUN: 1
mm_INTJ: 1
master_NOUN: 1
infatuation_NOUN: 1
intelligent_ADJ: 1
transmission_PROPN: 1
offensive_ADJ: 1
battling_AUX: 1
enthusiasm_NOUN: 1
vy_ADV: 1
trill_VERB: 1
hop_PROPN: 1
eye_VERB: 1
gust_ADV: 1
onboard_NOUN: 1
skewer_VERB: 1
dumplings_PROPN: 1
vegetable_ADJ: 1
olive_NOUN: 1
oil_NOUN: 1
saving_PROPN: 1
bell_PROPN: 1
charm_PROPN: 1
cough_NOUN: 1
focused_ADJ: 1
forgot_NOUN: 1
mild_ADJ: 1
darumaka_ADV: 1
log_NOUN: 1
flamethrowers_PROPN: 1
finger_PROPN: 1
rocket_VERB: 1
townspeople_NOUN: 1
grumble_NOUN: 1
vote_VERB: 1
croquette_NOUN: 1
alike_ADJ: 1
mumbles_X: 1
tonight_PROPN: 1
dumpling_NOUN: 1
cautious_ADJ: 1
relay_VERB: 1
proving_PROPN: 1
considerable_ADJ: 1
item_NOUN: 1
beginning_NOUN: 1
ceiling_NOUN: 1
blazing_PROPN: 1
sac_NOUN: 1
leak_VERB: 1
weight_NOUN: 1
presentation_NOUN: 1
ladder_NOUN: 1
decreed_VERB: 1
generous_ADJ: 1
gesture_NOUN: 1
til_PROPN: 1
embark_VERB: 1
bloom_PROPN: 1
overdid_VERB: 1
softly_ADV: 1
percent_NOUN: 1
adjust_VERB: 1
mumble_NOUN: 1
quiet_PROPN: 1
unit_NOUN: 1
atmosphere_NOUN: 1
tiny_ADJ: 1
fragment_NOUN: 1
identical_ADJ: 1
signature_NOUN: 1
alter_VERB: 1
significance_NOUN: 1
overstate_VERB: 1
frustrating_ADJ: 1
joke_VERB: 1
explode_VERB: 1
special_PROPN: 1
training_PROPN: 1
trial_PROPN: 1
journey_VERB: 1
adult_NOUN: 1
eld_ADJ: 1
grandma_NOUN: 1
funny_PROPN: 1
megapede_PROPN: 1
aggressive_ADJ: 1
subterrene_PROPN: 1
mazelike_VERB: 1
meter_NOUN: 1
plate_NOUN: 1
trial_NOUN: 1
goof_VERB: 1
beat_NOUN: 1
underneath_ADP: 1
hint_NOUN: 1
scolipede_VERB: 1
naturally_ADV: 1
sounds_PROPN: 1
passionate_ADJ: 1
afford_VERB: 1
death_NOUN: 1
rival_PROPN: 1
champ_PROPN: 1
private_ADJ: 1
conversation_NOUN: 1
alike_NOUN: 1
glad_NOUN: 1
street_NOUN: 1
pass_NOUN: 1
groundless_ADJ: 1
coolness_NOUN: 1
ref_NOUN: 1
peaceful_ADJ: 1
conflict_NOUN: 1
ability_PROPN: 1
critical_ADJ: 1
bust_NOUN: 1
forward_NOUN: 1
forward_PROPN: 1
work_PROPN: 1
warrant_NOUN: 1
greet_VERB: 1
grab_PROPN: 1
throw_NOUN: 1
densely_ADV: 1
honk_VERB: 1
vehicle_NOUN: 1
hang_AUX: 1
sleeve_NOUN: 1
sevine_PROPN: 1
cease_VERB: 1
constrict_VERB: 1
foe_NOUN: 1
fri_PROPN: 1
llish_ADJ: 1
sake_NOUN: 1
rile_VERB: 1
tough_PROPN: 1
double_DET: 1
inspired_ADJ: 1
riverside_NOUN: 1
salad_VERB: 1
perfectly_ADV: 1
seasoned_ADJ: 1
spread_VERB: 1
slice_NOUN: 1
tanginess_NOUN: 1
growling_NOUN: 1
sandwich_NOUN: 1
inn_PROPN: 1
protective_ADJ: 1
occurrence_NOUN: 1
liquid_NOUN: 1
puff_NOUN: 1
overhear_VERB: 1
unfriendly_ADJ: 1
server_NOUN: 1
potion_NOUN: 1
reduce_VERB: 1
worrying_NOUN: 1
connection_NOUN: 1
password_PROPN: 1
access_NOUN: 1
outnumber_VERB: 1
defenseless_NOUN: 1
dweeble_PROPN: 1
slash_NOUN: 1
smack_PROPN: 1
request_VERB: 1
instruction_NOUN: 1
fare_NOUN: 1
fantastic_PROPN: 1
enemy_PROPN: 1
sight_VERB: 1
prankster_NOUN: 1
eggs_PROPN: 1
nourishing_NOUN: 1
karena_PROPN: 1
granddaughter_NOUN: 1
trash_PROPN: 1
bag_PROPN: 1
dump_NOUN: 1
bear_VERB: 1
chemical_ADJ: 1
industrial_ADJ: 1
unique_PROPN: 1
yup_NOUN: 1
litter_VERB: 1
ow_PROPN: 1
sheesh_PROPN: 1
grown_ADJ: 1
intruder_PROPN: 1
bbish_NOUN: 1
fan_PROPN: 1
assault_NOUN: 1
prisoner_NOUN: 1
silent_ADJ: 1
fuel_VERB: 1
speculation_NOUN: 1
thievery_NOUN: 1
forecast_NOUN: 1
express_ADJ: 1
reward_VERB: 1
dump_VERB: 1
trubbish_ADJ: 1
yelling_NOUN: 1
potent_ADJ: 1
intruder_NOUN: 1
toxic_ADJ: 1
spikes_PROPN: 1
sludge_PROPN: 1
intend_VERB: 1
cost_NOUN: 1
listener_NOUN: 1
smelly_ADJ: 1
grandma_PROPN: 1
cleaning_NOUN: 1
excite_VERB: 1
upcoming_ADJ: 1
line_VERB: 1
sec_PROPN: 1
neat_PROPN: 1
dusty_ADJ: 1
admiring_NOUN: 1
excitable_PROPN: 1
chinchilla_PROPN: 1
selfish_ADJ: 1
convert_NOUN: 1
increase_NOUN: 1
fierce_ADJ: 1
battler_NOUN: 1
ohh_PROPN: 1
flavor_VERB: 1
task_NOUN: 1
pot_NOUN: 1
cookware_NOUN: 1
flatware_NOUN: 1
dirt_NOUN: 1
father_NOUN: 1
vintage_ADJ: 1
wine_NOUN: 1
hmm_NUM: 1
chino_PROPN: 1
dirty_NOUN: 1
fabulous_PROPN: 1
tend_VERB: 1
helper_NOUN: 1
unused_ADJ: 1
lease_VERB: 1
art_PROPN: 1
admiration_PROPN: 1
poster_NOUN: 1
hallway_NOUN: 1
patron_NOUN: 1
overreact_VERB: 1
co_NOUN: 1
wife_NOUN: 1
kabuto_PROPN: 1
shellfish_PROPN: 1
beach_NOUN: 1
captivate_VERB: 1
speciman_NOUN: 1
intriguing_X: 1
visitor_NOUN: 1
encourage_VERB: 1
paranormal_ADJ: 1
activity_NOUN: 1
active_ADJ: 1
courageous_ADJ: 1
spring_VERB: 1
smooth_ADJ: 1
bush_NOUN: 1
insist_VERB: 1
conditioning_NOUN: 1
noise_NOUN: 1
poltergeist_ADJ: 1
string_NOUN: 1
hawke_NOUN: 1
explain_PROPN: 1
shudder_VERB: 1
sprinkler_NOUN: 1
mask_VERB: 1
condensation_NOUN: 1
wrong_PROPN: 1
positive_ADJ: 1
negative_ADJ: 1
pole_NOUN: 1
magnet_NOUN: 1
muffle_VERB: 1
punish_VERB: 1
deny_VERB: 1
punishment_NOUN: 1
lookout_PROPN: 1
luminescent_ADJ: 1
compound_NOUN: 1
stripe_NOUN: 1
accidently_ADV: 1
skeleton_PROPN: 1
rain_PROPN: 1
dance_PROPN: 1
wisp_PROPN: 1
guess_NOUN: 1
regret_VERB: 1
forgave_VERB: 1
haunted_ADJ: 1
general_ADJ: 1
public_NOUN: 1
reserve_VERB: 1
collection_NOUN: 1
culture_NOUN: 1
knowledge_PROPN: 1
peek_NOUN: 1
yelling_X: 1
w_PROPN: 1
sidetrack_VERB: 1
generally_ADV: 1
aggressively_ADV: 1
aggressiveness_NOUN: 1
fairly_ADV: 1
stoke_VERB: 1
impatient_ADJ: 1
puppy_PROPN: 1
limitation_NOUN: 1
flexibility_NOUN: 1
delightful_ADJ: 1
property_NOUN: 1
freely_ADV: 1
trust_NOUN: 1
exit_VERB: 1
psychological_ADJ: 1
combination_PROPN: 1
testing_NOUN: 1
amuse_VERB: 1
waiting_PROPN: 1
let_NOUN: 1
amazing_NOUN: 1
ton_NOUN: 1
specialist_NOUN: 1
tip_NOUN: 1
arm_VERB: 1
disarm_VERB: 1
target_PROPN: 1
deactivate_ADJ: 1
georges_PROPN: 1
faint_NOUN: 1
firm_ADJ: 1
vigorous_ADJ: 1
undeniable_ADJ: 1
decision_NOUN: 1
rigorous_ADJ: 1
vitally_ADV: 1
rematch_PROPN: 1
yeah_PROPN: 1
up_VERB: 1
treadmill_NOUN: 1
toy_NOUN: 1
toe_NOUN: 1
attain_VERB: 1
heavily_ADV: 1
sharpness_NOUN: 1
current_NOUN: 1
pool_NOUN: 1
swimming_PROPN: 1
current_ADJ: 1
stamina_NOUN: 1
workout_NOUN: 1
glide_PROPN: 1
waterfall_NOUN: 1
unsteady_ADJ: 1
dampen_VERB: 1
double_VERB: 1
loyal_PROPN: 1
dog_PROPN: 1
fur_NOUN: 1
soften_VERB: 1
offense_PROPN: 1
counterstrategy_NOUN: 1
wa_PROPN: 1
coincidence_NOUN: 1
satisfy_VERB: 1
backfire_VERB: 1
normal_PROPN: 1
unhappy_ADJ: 1
race_NOUN: 1
firepower_NOUN: 1
aside_ADV: 1
vey_VERB: 1
exam_NOUN: 1
reveling_NOUN: 1
clank_VERB: 1
shedding_PROPN: 1
rubbery_ADJ: 1
burp_PROPN: 1
rare_VERB: 1
dizzy_ADJ: 1
headbutts_PROPN: 1
stage_PROPN: 1
creaking_NOUN: 1
mumbling_NOUN: 1
footprint_NOUN: 1
elespider_PROPN: 1
electrically_ADV: 1
mandible_NOUN: 1
gg_PROPN: 1
galvan_PROPN: 1
paralysis_NOUN: 1
aboard_ADP: 1
mobile_ADJ: 1
sprawl_VERB: 1
lush_ADJ: 1
sewing_PROPN: 1
hood_NOUN: 1
leafy_ADJ: 1
designer_NOUN: 1
speak_NOUN: 1
smarty_NOUN: 1
doop_NOUN: 1
talented_ADJ: 1
profound_ADJ: 1
stray_VERB: 1
hyah_PROPN: 1
expand_VERB: 1
horizon_NOUN: 1
youth_PROPN: 1
innocence_NOUN: 1
eureka_NOUN: 1
palm_NOUN: 1
pardon_VERB: 1
primitive_ADJ: 1
dulled_ADJ: 1
alive_ADJ: 1
waddle_PROPN: 1
spending_NOUN: 1
suppertime_NOUN: 1
introduce_NOUN: 1
supposedly_ADV: 1
distinguish_VERB: 1
sensory_ADJ: 1
knob_NOUN: 1
sewaha_PROPN: 1
personally_ADV: 1
sort_ADV: 1
hello_NOUN: 1
blue_NOUN: 1
dot_VERB: 1
infinitely_ADV: 1
wa_ADP: 1
aa_NOUN: 1
awake_PROPN: 1
ate_VERB: 1
cycle_NOUN: 1
pasta_NOUN: 1
treetop_NOUN: 1
goodnight_NOUN: 1
piak_PROPN: 1
rah_PROPN: 1
wear_NOUN: 1
stomachache_NOUN: 1
yuck_PROPN: 1
prat_PROPN: 1
ah_VERB: 1
gushing_NOUN: 1
nurture_VERB: 1
sewing_NOUN: 1
unselfish_ADJ: 1
buzz_VERB: 1
safe_PROPN: 1
yield_VERB: 1
gosh_INTJ: 1
mart_PROPN: 1
revenge_PROPN: 1
marts_PROPN: 1
selection_NOUN: 1
gorgeous_ADJ: 1
gem_PROPN: 1
fashionably_ADV: 1
gloriously_ADV: 1
shop_NOUN: 1
rank_NOUN: 1
b_NOUN: 1
ranking_NOUN: 1
squeak_NOUN: 1
vibe_NOUN: 1
female_ADJ: 1
consultation_NOUN: 1
feedback_NOUN: 1
browse_VERB: 1
swarm_PROPN: 1
chlorophyll_PROPN: 1
dawaddle_PROPN: 1
pesky_ADJ: 1
properly_ADV: 1
pungent_ADJ: 1
knife_NOUN: 1
respect_NOUN: 1
good_ADV: 1
natured_ADJ: 1
aha_PROPN: 1
zut_PROPN: 1
childish_ADJ: 1
stale_ADJ: 1
musty_ADJ: 1
drift_VERB: 1
wo_NOUN: 1
ashamed_ADJ: 1
aggy_ADJ: 1
agh_PROPN: 1
acidic_ADJ: 1
necessarily_ADV: 1
frankly_ADV: 1
ch_NOUN: 1
hu_NOUN: 1
news_PROPN: 1
pardon_PROPN: 1
hurtful_ADJ: 1
unacceptable_ADJ: 1
horrendous_ADJ: 1
unbecoming_ADJ: 1
wash_VERB: 1
hurt_ADJ: 1
swear_VERB: 1
recognition_NOUN: 1
odd_ADJ: 1
overhaul_NOUN: 1
lecture_VERB: 1
wisely_ADV: 1
rating_NOUN: 1
responsibility_NOUN: 1
lose_PROPN: 1
dull_ADJ: 1
exhausted_NOUN: 1
quality_NOUN: 1
plant_NOUN: 1
measure_VERB: 1
passing_NOUN: 1
premium_NOUN: 1
premium_ADJ: 1
destine_VERB: 1
timeless_NOUN: 1
classic_NOUN: 1
horn_PROPN: 1
leech_PROPN: 1
sneaky_ADJ: 1
confusing_PROPN: 1
puzzle_NOUN: 1
megahorn_PROPN: 1
solarbeam_PROPN: 1
pann_PROPN: 1
bark_VERB: 1
saws_PROPN: 1
patience_NOUN: 1
credit_NOUN: 1
renew_VERB: 1
dance_VERB: 1
chilly_ADV: 1
diver_NOUN: 1
peat_NOUN: 1
moss_NOUN: 1
lett_PROPN: 1
wacky_ADJ: 1
uneasy_ADJ: 1
ile_ADJ: 1
gang_VERB: 1
zesty_ADJ: 1
spa_PROPN: 1
lovely_ADV: 1
mischievous_ADJ: 1
telling_NOUN: 1
careful_PROPN: 1
dark_NOUN: 1
rok_PROPN: 1
mischief_NOUN: 1
lost_PROPN: 1
rumbling_AUX: 1
white_PROPN: 1
forceful_ADJ: 1
beak_NOUN: 1
psybeam_PROPN: 1
astral_PROPN: 1
distort_NOUN: 1
thi_NOUN: 1
telle_PROPN: 1
oth_PROPN: 1
munch_VERB: 1
transport_VERB: 1
construction_NOUN: 1
past_NOUN: 1
whee_PROPN: 1
ux_PROPN: 1
daddy_NOUN: 1
captain_NOUN: 1
eliminate_VERB: 1
ho_NOUN: 1
uncle_NOUN: 1
own_VERB: 1
factory_NOUN: 1
medical_ADJ: 1
dormitory_NOUN: 1
assign_VERB: 1
cherish_VERB: 1
gateway_NOUN: 1
coordinate_NOUN: 1
coordinates_PROPN: 1
stampede_PROPN: 1
shortcut_NOUN: 1
scientifically_ADV: 1
electromagnetic_ADJ: 1
boot_NOUN: 1
manhole_NOUN: 1
centipede_PROPN: 1
antennae_NOUN: 1
god_PROPN: 1
help_PROPN: 1
hiss_VERB: 1
dada_PROPN: 1
hurt_NOUN: 1
peee_NOUN: 1
awe_VERB: 1
pipe_NOUN: 1
na_NOUN: 1
swarm_VERB: 1
thousand_NOUN: 1
poo_PROPN: 1
mayor_NOUN: 1
pose_VERB: 1
citizen_PROPN: 1
prime_ADJ: 1
escalate_VERB: 1
fiercer_NOUN: 1
side_NOUN: 1
honor_PROPN: 1
mayor_PROPN: 1
venipe_PROPN: 1
unovastar_PROPN: 1
satellite_PROPN: 1
radical_ADJ: 1
danger_VERB: 1
perch_VERB: 1
veni_PROPN: 1
pod_PROPN: 1
brainer_NOUN: 1
l_PROPN: 1
m_NOUN: 1
pent_ADJ: 1
venipee_PROPN: 1
venapi_PROPN: 1
honesty_NOUN: 1
caring_ADJ: 1
agitated_ADJ: 1
adi_PROPN: 1
crow_VERB: 1
aa_PROPN: 1
axa_PROPN: 1
spice_VERB: 1
n_CCONJ: 1
evolving_NOUN: 1
separate_ADJ: 1
tra_PROPN: 1
se_NOUN: 1
staff_NOUN: 1
merge_VERB: 1
chart_NOUN: 1
proportion_NOUN: 1
update_PROPN: 1
imminent_NOUN: 1
exclusively_ADV: 1
praise_VERB: 1
sort_VERB: 1
emanating_NOUN: 1
terrify_VERB: 1
dire_ADJ: 1
disruption_NOUN: 1
greenhouse_NOUN: 1
transplant_VERB: 1
greenery_NOUN: 1
grace_NOUN: 1
purposely_ADV: 1
strong_ADV: 1
willed_ADJ: 1
finish_PROPN: 1
curlipede_PROPN: 1
spin_VERB: 1
shell_VERB: 1
spin_PROPN: 1
levanny_PROPN: 1
guardian_NOUN: 1
unavailable_ADJ: 1
allude_VERB: 1
betcha_NOUN: 1
to_ADP: 1
challenging_ADJ: 1
gift_VERB: 1
yaa_PROPN: 1
leavanny_NOUN: 1
access_VERB: 1
dive_VERB: 1
self_NOUN: 1
sacrifice_VERB: 1
patra_NOUN: 1
patra_VERB: 1
bawl_VERB: 1
rate_VERB: 1
dessert_PROPN: 1
decorate_VERB: 1
chocolate_NOUN: 1
squirrel_PROPN: 1
cape_NOUN: 1
glide_VERB: 1
minccino_NOUN: 1
ah_NOUN: 1
crush_NOUN: 1
mix_VERB: 1
overplay_VERB: 1
opinion_NOUN: 1
rustling_NOUN: 1
yikes_PROPN: 1
courting_PROPN: 1
round_PROPN: 1
eeh_PROPN: 1
electrifying_ADJ: 1
volt_NOUN: 1
wootie_NOUN: 1
midair_NOUN: 1
hilarious_ADJ: 1
frown_VERB: 1
upside_ADV: 1
unfair_ADJ: 1
n_PROPN: 1
selfish_PROPN: 1
nite_PROPN: 1
ee_PROPN: 1
cute_NOUN: 1
optimism_NOUN: 1
infectious_ADJ: 1
mutter_VERB: 1
ripe_ADJ: 1
hmmm_PROPN: 1
b_PROPN: 1
discreetly_ADV: 1
voila_NOUN: 1
guilty_ADJ: 1
tickle_NOUN: 1
yawn_VERB: 1
cham_PROPN: 1
pancha_PROPN: 1
thud_NOUN: 1
simsisear_PROPN: 1
simisear_VERB: 1
sweet_NOUN: 1
sustain_VERB: 1
slice_VERB: 1
milder_NOUN: 1
ew_INTJ: 1
gear_NOUN: 1
meantime_ADV: 1
south_ADJ: 1
drop_NOUN: 1
scare_PROPN: 1
mansion_PROPN: 1
rainy_ADJ: 1
pall_NOUN: 1
shelter_NOUN: 1
hideout_ADV: 1
runnin_VERB: 1
crimp_NOUN: 1
creak_NOUN: 1
deserted_ADJ: 1
downpour_NOUN: 1
creep_NOUN: 1
outta_NOUN: 1
true_PROPN: 1
frontline_NOUN: 1
endeavor_NOUN: 1
conquering_PROPN: 1
bathroom_NOUN: 1
closet_NOUN: 1
conclude_VERB: 1
feed_NOUN: 1
drained_ADJ: 1
walkin_ADJ: 1
hidin_NOUN: 1
describe_VERB: 1
ring_VERB: 1
rarely_ADV: 1
inferno_PROPN: 1
entrance_NOUN: 1
la_PROPN: 1
amp_NOUN: 1
truce_NOUN: 1
combining_NOUN: 1
bble_ADJ: 1
glove_NOUN: 1
plot_VERB: 1
nearly_ADV: 1
wallop_NOUN: 1
aftertaste_NOUN: 1
struggle_NOUN: 1
practice_PROPN: 1
path_PROPN: 1
cave_PROPN: 1
cool_NOUN: 1
looking_NOUN: 1
ankle_NOUN: 1
cutting_NOUN: 1
belue_PROPN: 1
tab_NOUN: 1
pick_NOUN: 1
lifelong_ADJ: 1
hm_VERB: 1
block_PROPN: 1
drudd_PROPN: 1
yamask_NOUN: 1
dumb_PROPN: 1
reframe_VERB: 1
icing_NOUN: 1
bake_VERB: 1
mesa_NOUN: 1
ship_NOUN: 1
undoubtedly_ADV: 1
countless_ADJ: 1
sorrow_NOUN: 1
succeed_NOUN: 1
adversity_NOUN: 1
doorway_NOUN: 1
pipsqueak_VERB: 1
plus_NOUN: 1
bubble_NOUN: 1
giving_NOUN: 1
remarkable_PROPN: 1
det_ADJ: 1
meddlesome_NOUN: 1
tasteful_ADJ: 1
satisfaction_NOUN: 1
electrified_PROPN: 1
lost_ADJ: 1
neighs_ADJ: 1
mop_VERB: 1
neighs_X: 1
deflection_NOUN: 1
season_VERB: 1
neigh_VERB: 1
forfeit_NOUN: 1
jol_NOUN: 1
attaching_PROPN: 1
cle_VERB: 1
static_ADJ: 1
pouch_NOUN: 1
smoky_ADJ: 1
raw_ADJ: 1
lend_VERB: 1
treasured_NOUN: 1
lousy_ADJ: 1
polish_NOUN: 1
craft_VERB: 1
tool_NOUN: 1
substitute_NOUN: 1
okay_ADV: 1
betcha_ADJ: 1
manually_ADV: 1
generator_NOUN: 1
recharge_VERB: 1
generate_VERB: 1
powered_ADJ: 1
dust_NOUN: 1
risky_ADJ: 1
cornered_ADJ: 1
desire_VERB: 1
absolute_ADJ: 1
golden_ADJ: 1
sc_PROPN: 1
raggy_NOUN: 1
aw_PROPN: 1
love_PROPN: 1
focus_NOUN: 1
puff_PROPN: 1
cotton_NOUN: 1
circumstance_NOUN: 1
single_NOUN: 1
chomp_NOUN: 1
glorious_ADJ: 1
sparkle_VERB: 1
diamond_NOUN: 1
hop_NOUN: 1
blushing_NOUN: 1
innermost_ADJ: 1
assertive_ADJ: 1
brave_ADJ: 1
spore_PROPN: 1
snub_NOUN: 1
weakling_NOUN: 1
impress_VERB: 1
glue_VERB: 1
widely_ADV: 1
hundred_NOUN: 1
horde_NOUN: 1
fell_ADJ: 1
swoop_NOUN: 1
haul_NOUN: 1
yew_ADJ: 1
cotto_PROPN: 1
nee_NOUN: 1
webble_PROPN: 1
reject_VERB: 1
hearty_ADJ: 1
appetite_NOUN: 1
teensy_NUM: 1
romance_NOUN: 1
testing_PROPN: 1
south_NOUN: 1
southern_ADJ: 1
screech_NOUN: 1
intersect_VERB: 1
complicated_ADJ: 1
west_NOUN: 1
moisture_VERB: 1
indicate_VERB: 1
gathering_NOUN: 1
jif_NOUN: 1
congregate_VERB: 1
martial_ADJ: 1
war_NOUN: 1
edition_NOUN: 1
snigger_VERB: 1
quill_ADV: 1
unprepared_ADJ: 1
pandemonium_NOUN: 1
drat_PROPN: 1
prepared_ADJ: 1
fancy_PROPN: 1
baked_ADJ: 1
valley_NOUN: 1
sparkling_NOUN: 1
mineral_NOUN: 1
achoo_PROPN: 1
satellite_NOUN: 1
plane_NOUN: 1
blink_VERB: 1
question_PROPN: 1
diner_NOUN: 1
east_ADV: 1
title_VERB: 1
special_NOUN: 1
absurd_ADJ: 1
demand_VERB: 1
leave_PROPN: 1
vise_NOUN: 1
logical_ADJ: 1
theorize_VERB: 1
investigate_PROPN: 1
teleport_PROPN: 1
tricky_ADJ: 1
actual_ADJ: 1
progress_VERB: 1
substance_NOUN: 1
immune_ADJ: 1
astounding_ADJ: 1
thirty_NOUN: 1
revolutionary_ADJ: 1
experiment_VERB: 1
ridicule_NOUN: 1
postscript_NOUN: 1
moving_ADJ: 1
digest_NOUN: 1
page_NOUN: 1
worthless_ADJ: 1
drivel_NOUN: 1
explode_NOUN: 1
cable_NOUN: 1
green_ADJ: 1
desert_NOUN: 1
elgy_VERB: 1
elg_PROPN: 1
fascinated_ADJ: 1
astrophysic_NOUN: 1
craft_NOUN: 1
university_NOUN: 1
extension_NOUN: 1
install_VERB: 1
propeller_NOUN: 1
miniature_ADJ: 1
prototype_NOUN: 1
scale_NOUN: 1
spot_VERB: 1
month_NOUN: 1
crash_NOUN: 1
fortunately_ADV: 1
injury_NOUN: 1
minor_ADJ: 1
gradually_ADV: 1
predecessor_NOUN: 1
telekinesis_NOUN: 1
quietly_ADV: 1
fate_NOUN: 1
doorbell_ADJ: 1
ding_NOUN: 1
space_PROPN: 1
agency_PROPN: 1
foremost_ADJ: 1
subject_NOUN: 1
motionless_NOUN: 1
teleportation_PROPN: 1
unscienfically_ADV: 1
free_VERB: 1
flying_ADJ: 1
tight_ADV: 1
note_NOUN: 1
incorrect_ADJ: 1
housemate_NOUN: 1
oh_NOUN: 1
limitless_ADJ: 1
breeze_NOUN: 1
lace_VERB: 1
essence_NOUN: 1
clearing_NOUN: 1
throat_NOUN: 1
horribly_ADV: 1
afternoon_NOUN: 1
swing_VERB: 1
swinge_VERB: 1
race_VERB: 1
tree_PROPN: 1
ni_PROPN: 1
dry_ADJ: 1
fresh_PROPN: 1
snow_PROPN: 1
exhale_VERB: 1
crystal_NOUN: 1
snow_NOUN: 1
weirdo_NOUN: 1
vanill_PROPN: 1
rub_VERB: 1
disrespectful_ADJ: 1
pecha_PROPN: 1
disappointing_ADJ: 1
program_NOUN: 1
yapping_NOUN: 1
yawn_PROPN: 1
unlike_ADP: 1
steadily_ADV: 1
level_VERB: 1
wanna_NOUN: 1
aswesome_PROPN: 1
stepping_NOUN: 1
wooden_ADJ: 1
burden_NOUN: 1
compliment_NOUN: 1
icicle_PROPN: 1
spear_PROPN: 1
shard_PROPN: 1
blizzard_PROPN: 1
suit_VERB: 1
mastership_PROPN: 1
cylin_PROPN: 1
scoff_VERB: 1
eyes_PROPN: 1
open_NOUN: 1
recently_ADV: 1
swimmer_NOUN: 1
jet_NOUN: 1
miss_NOUN: 1
moans_PROPN: 1
mushroom_PROPN: 1
release_NOUN: 1
poisonous_ADJ: 1
resemble_VERB: 1
tea_NOUN: 1
nearby_ADV: 1
farth_ADJ: 1
fit_VERB: 1
specially_ADV: 1
babble_VERB: 1
babbling_NOUN: 1
tympole_PROPN: 1
trap_PROPN: 1
jolt_NOUN: 1
smile_VERB: 1
sparkling_PROPN: 1
triumph_NOUN: 1
backhand_PROPN: 1
tried_ADJ: 1
joyous_ADJ: 1
hah_INTJ: 1
proud_PROPN: 1
obsessed_ADJ: 1
fang_NOUN: 1
frigid_ADJ: 1
northern_ADJ: 1
yawner_NOUN: 1
unbelievably_ADV: 1
scared_PROPN: 1
pushover_NOUN: 1
dri_NOUN: 1
yee_PROPN: 1
problem_PROPN: 1
demeanor_NOUN: 1
pepper_VERB: 1
awhile_ADV: 1
ilbur_PROPN: 1
il_PROPN: 1
brat_NOUN: 1
tenth_ADJ: 1
bur_PROPN: 1
annual_ADJ: 1
streak_NOUN: 1
drud_PROPN: 1
dr_PROPN: 1
ril_NOUN: 1
formal_ADJ: 1
teaching_NOUN: 1
hundredth_ADJ: 1
swipe_PROPN: 1
misread_VERB: 1
sobbing_AUX: 1
biggie_NOUN: 1
goofy_ADV: 1
stunned_ADJ: 1
adrill_NOUN: 1
blend_VERB: 1
paste_NOUN: 1
fruity_NOUN: 1
creation_NOUN: 1
destruction_NOUN: 1
mantle_PROPN: 1
compress_VERB: 1
wreck_VERB: 1
ro_PROPN: 1
ro_NOUN: 1
plumbing_NOUN: 1
running_ADJ: 1
gen_PROPN: 1
unspeakable_ADJ: 1
ultimate_VERB: 1
suction_NOUN: 1
cup_NOUN: 1
heartfelt_ADJ: 1
cruel_ADJ: 1
firing_NOUN: 1
bore_VERB: 1
core_ADJ: 1
amplifying_NOUN: 1
scope_NOUN: 1
maximize_VERB: 1
prime_VERB: 1
vey_NOUN: 1
roggenrolas_PROPN: 1
maxxe_VERB: 1
pronto_PROPN: 1
reversed_ADJ: 1
polarity_NOUN: 1
bargain_VERB: 1
failure_NOUN: 1
taking_NOUN: 1
fine_ADV: 1
repair_NOUN: 1
strangely_ADV: 1
arrest_PROPN: 1
hour_NOUN: 1
unexplained_ADJ: 1
fluster_VERB: 1
daze_VERB: 1
cell_PROPN: 1
fluid_NOUN: 1
fixation_PROPN: 1
stare_NOUN: 1
bow_NOUN: 1
grandpa_PROPN: 1
help_AUX: 1
frantically_ADV: 1
injure_VERB: 1
detective_ADJ: 1
unravel_VERB: 1
grandfather_PROPN: 1
nursery_NOUN: 1
centre_PROPN: 1
total_NOUN: 1
nursing_NOUN: 1
hypnosis_NOUN: 1
audino_NOUN: 1
elderly_ADJ: 1
mimi_PROPN: 1
raising_NOUN: 1
honor_VERB: 1
assist_VERB: 1
attach_VERB: 1
enable_VERB: 1
message_VERB: 1
missing_ADJ: 1
reassuring_ADJ: 1
concerned_ADJ: 1
priority_NOUN: 1
jen_PROPN: 1
developed_ADJ: 1
inaudible_ADJ: 1
upstream_ADJ: 1
farm_NOUN: 1
suspicion_NOUN: 1
elementary_PROPN: 1
examination_NOUN: 1
raid_NOUN: 1
broadcast_VERB: 1
straightaway_NOUN: 1
timely_ADV: 1
kidnapping_NOUN: 1
hut_PROPN: 1
solos_PROPN: 1
blowey_ADJ: 1
kindhearte_VERB: 1
smorgasbord_NOUN: 1
donate_VERB: 1
predate_VERB: 1
grandparent_NOUN: 1
culmination_NOUN: 1
mush_PROPN: 1
harness_VERB: 1
mushar_PROPN: 1
charging_NOUN: 1
status_PROPN: 1
stable_ADJ: 1
value_VERB: 1
abundance_NOUN: 1
planet_NOUN: 1
illustration_NOUN: 1
accomplishment_NOUN: 1
unite_VERB: 1
limit_VERB: 1
boundary_NOUN: 1
era_NOUN: 1
theirs_PRON: 1
network_NOUN: 1
priceless_ADJ: 1
record_NOUN: 1
influence_VERB: 1
equip_VERB: 1
breath_PROPN: 1
aar_PROPN: 1
color_NOUN: 1
development_NOUN: 1
tranq_PROPN: 1
ranquill_NOUN: 1
utterly_ADV: 1
imitate_VERB: 1
surprisingly_ADV: 1
nouveau_ADJ: 1
scoffs_X: 1
flap_VERB: 1
fly_AUX: 1
uniqueness_NOUN: 1
principal_ADJ: 1
fossilize_VERB: 1
fly_PROPN: 1
arche_PROPN: 1
data_PROPN: 1
acheops_PROPN: 1
tranquill_ADV: 1
bazooka_PROPN: 1
archeop_VERB: 1
million_NOUN: 1
call_NOUN: 1
archeop_PROPN: 1
peace_NOUN: 1
experience_VERB: 1
extraordinary_ADJ: 1
design_NOUN: 1
tantalizingly_ADV: 1
fishing_PROPN: 1
fishy_PROPN: 1
pro_ADJ: 1
slender_ADJ: 1
crafty_ADJ: 1
beneath_ADP: 1
comb_NOUN: 1
grand_PROPN: 1
bend_NOUN: 1
perfect_NOUN: 1
feast_VERB: 1
unhook_VERB: 1
overhead_ADJ: 1
concentrate_NOUN: 1
overhead_PROPN: 1
stroke_NOUN: 1
age_VERB: 1
bait_NOUN: 1
tasting_PROPN: 1
souffle_NOUN: 1
oven_PROPN: 1
hostile_PROPN: 1
violent_ADJ: 1
ebb_NOUN: 1
lustrous_ADJ: 1
steely_ADV: 1
pierce_VERB: 1
glare_NOUN: 1
fearsome_ADJ: 1
cu_NOUN: 1
bloom_NOUN: 1
half_DET: 1
chattering_NOUN: 1
fish_NOUN: 1
wipe_VERB: 1
whistle_NOUN: 1
blowing_NOUN: 1
mandatory_ADJ: 1
yellow_ADJ: 1
violation_NOUN: 1
stripe_VERB: 1
announce_VERB: 1
drove_NOUN: 1
quota_NOUN: 1
map_VERB: 1
boy_INTJ: 1
fril_PROPN: 1
victim_NOUN: 1
hubbub_NOUN: 1
wacko_ADJ: 1
odd_NOUN: 1
gig_NOUN: 1
silly_PROPN: 1
pilfer_VERB: 1
conquer_NOUN: 1
jess_PROPN: 1
catching_PROPN: 1
mock_VERB: 1
outta_ADJ: 1
frill_PROPN: 1
back_NOUN: 1
jetpack_NOUN: 1
paint_VERB: 1
gold_NOUN: 1
dilly_ADV: 1
dally_VERB: 1
nefarious_ADJ: 1
mystery_PROPN: 1
discussion_NOUN: 1
interrupt_VERB: 1
tricky_PROPN: 1
fox_PROPN: 1
automaton_PROPN: 1
instruct_VERB: 1
duel_VERB: 1
abrupt_ADJ: 1
refusal_NOUN: 1
asset_NOUN: 1
catchin_PROPN: 1
assistant_ADJ: 1
shut_VERB: 1
star_VERB: 1
manager_NOUN: 1
lead_ADJ: 1
correctly_ADV: 1
leava_PROPN: 1
costume_NOUN: 1
tweak_VERB: 1
plotline_NOUN: 1
nutshell_NOUN: 1
kingdom_PROPN: 1
kidnap_VERB: 1
kingdom_NOUN: 1
vow_NOUN: 1
obstacle_NOUN: 1
accentuate_VERB: 1
heroine_NOUN: 1
kidnap_NOUN: 1
classic_ADJ: 1
opera_PROPN: 1
basically_ADV: 1
release_PROPN: 1
action_PROPN: 1
quick_ADV: 1
ease_VERB: 1
cherished_ADJ: 1
seek_VERB: 1
memorable_ADJ: 1
unplanned_ADJ: 1
libbe_VERB: 1
dialog_NOUN: 1
quit_PROPN: 1
princess_ADJ: 1
comprehension_NOUN: 1
carvin_NOUN: 1
rolling_NOUN: 1
sorcerer_PROPN: 1
playin_PROPN: 1
hold_NOUN: 1
un_ADJ: 1
lovey_NOUN: 1
doveyed_ADJ: 1
daze_PROPN: 1
ahem_PROPN: 1
trio_NOUN: 1
disguise_VERB: 1
disguise_NOUN: 1
highness_PROPN: 1
rave_NOUN: 1
review_NOUN: 1
office_NOUN: 1
innovative_ADJ: 1
entrant_ADJ: 1
light_VERB: 1
beloved_ADJ: 1
deadline_NOUN: 1
sneeze_VERB: 1
not_PART: 1
reunion_PROPN: 1
ahem_NOUN: 1
correction_NOUN: 1
stream_NOUN: 1
accomplished_ADJ: 1
cinematic_ADJ: 1
masterpiece_NOUN: 1
vitamin_NOUN: 1
rest_PROPN: 1
pupil_NOUN: 1
peppery_NOUN: 1
unimportant_ADJ: 1
maintenant_NOUN: 1
plait_NOUN: 1
neigh_ADJ: 1
stephen_PROPN: 1
bolt_PROPN: 1
gallop_PROPN: 1
gigantic_ADJ: 1
like_NOUN: 1
host_NOUN: 1
scoop_PROPN: 1
omartian_PROPN: 1
festivity_NOUN: 1
sponsor_NOUN: 1
leap_NOUN: 1
bound_NOUN: 1
drift_NOUN: 1
behalf_NOUN: 1
phrase_NOUN: 1
fat_PROPN: 1
piece_PROPN: 1
flat_ADJ: 1
seltzer_NOUN: 1
bill_NOUN: 1
hardly_ADV: 1
fine_NOUN: 1
steffen_PROPN: 1
steven_PROPN: 1
scooter_PROPN: 1
jimmy_PROPN: 1
extravaganza_NOUN: 1
permit_VERB: 1
bigmouth_NOUN: 1
silvester_NOUN: 1
hail_NOUN: 1
baguette_NOUN: 1
bonjours_PROPN: 1
perfection_NOUN: 1
big_PROPN: 1
hearted_PROPN: 1
palp_PROPN: 1
unpleasant_ADJ: 1
muddy_ADJ: 1
connoisseurs_NOUN: 1
specialty_NOUN: 1
jour_ADJ: 1
pal_PROPN: 1
toad_NOUN: 1
score_VERB: 1
unfazed_ADJ: 1
gourmet_PROPN: 1
chef_PROPN: 1
maintenant_PROPN: 1
vite_PROPN: 1
spit_VERB: 1
cher_PROPN: 1
soak_VERB: 1
debut_NOUN: 1
oppose_VERB: 1
sizzle_VERB: 1
brilliantly_ADV: 1
ladies_PROPN: 1
gentlemen_PROPN: 1
driftveil_PROPN: 1
wing_PROPN: 1
set_PROPN: 1
smack_NOUN: 1
gur_PROPN: 1
wrestler_NOUN: 1
retreat_PROPN: 1
towel_NOUN: 1
palatable_ADJ: 1
evalutate_VERB: 1
flunk_VERB: 1
weave_VERB: 1
harmonious_ADJ: 1
define_VERB: 1
delicious_NOUN: 1
surpass_VERB: 1
stir_VERB: 1
decrease_VERB: 1
comeback_PROPN: 1
spectacular_ADJ: 1
dwebb_PROPN: 1
interview_NOUN: 1
lose_ADJ: 1
kidding_NOUN: 1
heat_VERB: 1
stomp_PROPN: 1
wrong_ADV: 1
dismiss_VERB: 1
pizza_NOUN: 1
skip_VERB: 1
dessert_VERB: 1
tomorrow_PROPN: 1
worst_ADV: 1
miserable_ADJ: 1
revoir_NOUN: 1
busters_PROPN: 1
sharp_PROPN: 1
blade_NOUN: 1
inflict_VERB: 1
slash_VERB: 1
stoic_ADJ: 1
defensive_ADJ: 1
exquisitely_ADV: 1
hone_VERB: 1
tide_NOUN: 1
resourceful_ADJ: 1
toss_NOUN: 1
checkmate_NOUN: 1
pitch_NOUN: 1
encounter_VERB: 1
compete_VERB: 1
corner_VERB: 1
hearts_PROPN: 1
zig_VERB: 1
zag_VERB: 1
gallant_ADJ: 1
warrior_NOUN: 1
spar_VERB: 1
tremble_NOUN: 1
range_VERB: 1
subtle_ADJ: 1
boldness_NOUN: 1
pronounce_VERB: 1
blame_VERB: 1
lame_ADJ: 1
grrr_PROPN: 1
gate_NOUN: 1
semifinal_NOUN: 1
pause_NOUN: 1
dommage_PROPN: 1
pauvre_NOUN: 1
petit_NOUN: 1
amateur_ADJ: 1
stink_NOUN: 1
finished_ADJ: 1
reward_NOUN: 1
dork_NOUN: 1
torch_PROPN: 1
statement_NOUN: 1
worn_ADJ: 1
closely_ADV: 1
resolve_NOUN: 1
shroud_NOUN: 1
momentum_NOUN: 1
briefly_NOUN: 1
fierceness_NOUN: 1
temper_VERB: 1
embarrass_VERB: 1
account_NOUN: 1
perceive_VERB: 1
limited_ADJ: 1
dimensional_ADJ: 1
setting_NOUN: 1
encase_VERB: 1
cocoon_NOUN: 1
airborne_ADJ: 1
jump_NOUN: 1
intriguing_ADJ: 1
habit_NOUN: 1
nicely_ADV: 1
wail_VERB: 1
official_NOUN: 1
set_ADJ: 1
karate_PROPN: 1
punch_NOUN: 1
disturb_VERB: 1
session_NOUN: 1
male_ADJ: 1
intensive_ADJ: 1
specific_ADJ: 1
manly_ADJ: 1
bulk_PROPN: 1
flying_PROPN: 1
magic_NOUN: 1
barrage_NOUN: 1
smart_PROPN: 1
replete_ADJ: 1
semis_NOUN: 1
pudgy_NOUN: 1
zut_X: 1
sawk_VERB: 1
balance_VERB: 1
harmonic_ADJ: 1
key_ADJ: 1
tactic_NOUN: 1
unrelenting_ADJ: 1
exemplary_ADJ: 1
announcer_NOUN: 1
finale_PROPN: 1
outcome_NOUN: 1
mega_PROPN: 1
nail_VERB: 1
rage_NOUN: 1
outrage_NOUN: 1
afterward_ADV: 1
fiasco_NOUN: 1
conflicted_ADJ: 1
equally_ADV: 1
huh_ADV: 1
whine_VERB: 1
ribbon_NOUN: 1
scarf_NOUN: 1
oodles_VERB: 1
flexible_ADJ: 1
alight_PROPN: 1
party_NOUN: 1
fabulous_ADJ: 1
connaisseuse_NOUN: 1
vrais_PROPN: 1
association_NOUN: 1
fashion_NOUN: 1
avec_ADP: 1
moi_X: 1
provocation_NOUN: 1
referee_VERB: 1
hall_NOUN: 1
enlighten_VERB: 1
gifted_ADJ: 1
accurate_ADJ: 1
remark_NOUN: 1
pre_ADJ: 1
game_ADJ: 1
wisdom_NOUN: 1
ferme_PROPN: 1
la_PRON: 1
bouche_NOUN: 1
unwavere_VERB: 1
expression_NOUN: 1
filmmaker_PROPN: 1
despite_SCONJ: 1
anxious_ADJ: 1
convey_VERB: 1
beverage_NOUN: 1
tre_VERB: 1
bubbly_ADV: 1
delicieuse_NOUN: 1
crimson_NOUN: 1
chocolat_NOUN: 1
sleek_ADJ: 1
absolument_NOUN: 1
gusto_NOUN: 1
description_NOUN: 1
luxurious_ADJ: 1
lightness_NOUN: 1
density_NOUN: 1
height_NOUN: 1
par_NOUN: 1
excellence_NOUN: 1
exception_NOUN: 1
runner_NOUN: 1
shower_VERB: 1
splendid_PROPN: 1
wrenching_NOUN: 1
emotional_ADJ: 1
driftveil_ADJ: 1
congrats_PROPN: 1
shipping_PROPN: 1
service_PROPN: 1
applauding_NOUN: 1
teensy_PROPN: 1
que_PROPN: 1
pense_PROPN: 1
tu_PROPN: 1
series_NOUN: 1
tactics_PROPN: 1
nutrition_NOUN: 1
aid_NOUN: 1
owe_VERB: 1
bad_ADV: 1
word_PROPN: 1
can_VERB: 1
load_NOUN: 1
deal_PROPN: 1
problemo_INTJ: 1
cop_VERB: 1
truckload_NOUN: 1
lady_PROPN: 1
eew_PROPN: 1
aargh_PROPN: 1
pikaa_PROPN: 1
hurt_PROPN: 1
uhu_PROPN: 1
crafty_VERB: 1
hoodlum_PROPN: 1
kick_NOUN: 1
concrete_ADJ: 1
waist_NOUN: 1
television_NOUN: 1
hostage_NOUN: 1
bundle_NOUN: 1
handed_ADJ: 1
demand_NOUN: 1
selfishly_ADV: 1
sneak_VERB: 1
eww_PROPN: 1
shack_NOUN: 1
backup_NOUN: 1
fail_VERB: 1
miserably_ADV: 1
chin_PROPN: 1
language_NOUN: 1
whoops_PROPN: 1
yipes_PROPN: 1
shall_VERB: 1
auto_NOUN: 1
pilot_NOUN: 1
junction_NOUN: 1
scraag_PROPN: 1
demo_NOUN: 1
tyyy_PROPN: 1
scrrrr_PROPN: 1
raftyyy_NOUN: 1
axeww_PROPN: 1
chuu_PROPN: 1
ftyy_VERB: 1
scrappy_ADJ: 1
sherlock_PROPN: 1
confession_PROPN: 1
scr_PROPN: 1
snatch_VERB: 1
bone_PROPN: 1
vulture_PROPN: 1
swoop_VERB: 1
weaken_VERB: 1
bone_NOUN: 1
mandi_PROPN: 1
daa_PROPN: 1
fork_PROPN: 1
hatchet_NOUN: 1
dah_PROPN: 1
buzz_NOUN: 1
blush_VERB: 1
p_PROPN: 1
depart_VERB: 1
convenient_ADJ: 1
rr_PROPN: 1
pr_PROPN: 1
ra_PROPN: 1
sweet_PROPN: 1
sneaky_PROPN: 1
sentimental_ADJ: 1
kind_VERB: 1
twerpies_PROPN: 1
remorseful_ADJ: 1
overflow_NOUN: 1
devious_ADJ: 1
anger_VERB: 1
pur_PROPN: 1
nightmare_NOUN: 1
desperately_ADV: 1
grain_NOUN: 1
salt_NOUN: 1
ye_NOUN: 1
code_NOUN: 1
sweetie_VERB: 1
gust_NOUN: 1
poke_VERB: 1
yelp_VERB: 1
okey_ADJ: 1
doke_NOUN: 1
honey_NOUN: 1
blush_NOUN: 1
stifle_VERB: 1
capiche_NOUN: 1
scoop_NOUN: 1
common_ADJ: 1
lie_NOUN: 1
fib_VERB: 1
advocate_NOUN: 1
pitchfork_NOUN: 1
oval_NOUN: 1
cutie_PROPN: 1
comment_NOUN: 1
solution_NOUN: 1
uncomfortable_ADJ: 1
vey_PROPN: 1
puny_ADJ: 1
poacher_NOUN: 1
rethink_VERB: 1
riddance_NOUN: 1
fare_VERB: 1
presently_ADV: 1
kiddin_ADJ: 1
pally_ADV: 1
dank_ADJ: 1
lickety_NOUN: 1
split_NOUN: 1
save_PROPN: 1
pretty_PROPN: 1
trapped_PROPN: 1
bust_PROPN: 1
disaster_NOUN: 1
upbeat_ADJ: 1
thoughtful_ADJ: 1
brr_PROPN: 1
doll_VERB: 1
scaffolding_NOUN: 1
errand_NOUN: 1
turning_NOUN: 1
gunk_NOUN: 1
pip_NOUN: 1
tick_VERB: 1
felt_AUX: 1
straighten_VERB: 1
eensy_PROPN: 1
beensy_PROPN: 1
dude_NOUN: 1
tale_NOUN: 1
unrequited_ADJ: 1
steady_PROPN: 1
prep_PROPN: 1
okey_PROPN: 1
dokey_NOUN: 1
magnificent_PROPN: 1
delightfully_ADV: 1
dastardly_ADV: 1
branch_NOUN: 1
firewood_PROPN: 1
colored_ADJ: 1
groove_VERB: 1
thrill_VERB: 1
powerfully_ADV: 1
persuasive_ADJ: 1
merry_ADJ: 1
band_NOUN: 1
wiki_PROPN: 1
rustle_VERB: 1
witnessing_NOUN: 1
deliciously_ADV: 1
bravo_PROPN: 1
desire_NOUN: 1
catastrophe_NOUN: 1
fiendish_ADJ: 1
luxury_NOUN: 1
charming_ADJ: 1
suite_NOUN: 1
canopy_NOUN: 1
overhead_ADV: 1
pillow_NOUN: 1
age_NOUN: 1
barge_VERB: 1
perfection_PROPN: 1
smoother_ADJ: 1
pika_NOUN: 1
division_PROPN: 1
arrest_VERB: 1
permit_NOUN: 1
currently_ADV: 1
recent_ADJ: 1
crime_NOUN: 1
mitosis_PROPN: 1
divide_VERB: 1
tremendous_ADJ: 1
cerebral_ADJ: 1
sample_VERB: 1
tee_ADP: 1
hee_NOUN: 1
powerless_ADJ: 1
pound_VERB: 1
consecutive_ADJ: 1
aromatic_ADJ: 1
evil_PROPN: 1
spell_VERB: 1
fooling_NOUN: 1
cranky_ADJ: 1
snappy_ADJ: 1
crook_NOUN: 1
ridiculously_ADV: 1
immature_ADJ: 1
flesh_NOUN: 1
bush_VERB: 1
truck_NOUN: 1
teeny_VERB: 1
faint_VERB: 1
pronto_NOUN: 1
farewell_NOUN: 1
kiddy_NOUN: 1
brake_NOUN: 1
fortune_NOUN: 1
wildest_ADJ: 1
fortune_PROPN: 1
dough_NOUN: 1
contract_NOUN: 1
stranger_NOUN: 1
fun_PROPN: 1
prosecute_VERB: 1
extent_NOUN: 1
sadly_ADV: 1
phooey_PROPN: 1
gob_NOUN: 1
luckily_ADV: 1
citizen_NOUN: 1
reroute_VERB: 1
terminate_VERB: 1
point_VERB: 1
signal_VERB: 1
tamper_VERB: 1
feud_PROPN: 1
rejoin_VERB: 1
trail_NOUN: 1
cubchoo_NOUN: 1
evolve_NOUN: 1
runny_ADJ: 1
sniffle_NOUN: 1
exhaust_VERB: 1
chowing_NOUN: 1
madder_NOUN: 1
fume_VERB: 1
calm_PROPN: 1
fine_VERB: 1
collar_NOUN: 1
blood_NOUN: 1
icy_PROPN: 1
martial_PROPN: 1
arts_PROPN: 1
overwhelm_VERB: 1
skillful_ADJ: 1
cliff_PROPN: 1
patrol_PROPN: 1
whisker_NOUN: 1
mold_NOUN: 1
cheese_VERB: 1
blur_NOUN: 1
bummer_PROPN: 1
upset_VERB: 1
provoke_VERB: 1
unh_NOUN: 1
independent_ADJ: 1
thinker_NOUN: 1
pallie_NOUN: 1
shame_VERB: 1
inside_NOUN: 1
accountable_ADJ: 1
roller_NOUN: 1
coaster_NOUN: 1
pop_VERB: 1
yell_VERB: 1
sniffle_VERB: 1
fetching_NOUN: 1
forage_NOUN: 1
scope_VERB: 1
chow_VERB: 1
sunshine_NOUN: 1
bash_NOUN: 1
comes_AUX: 1
handpicke_VERB: 1
saying_NOUN: 1
finder_NOUN: 1
keeper_NOUN: 1
weeper_NOUN: 1
link_NOUN: 1
chain_NOUN: 1
toenail_NOUN: 1
rotten_ADJ: 1
sniffly_NOUN: 1
affection_NOUN: 1
stick_PROPN: 1
stick_NOUN: 1
country_NOUN: 1
forage_VERB: 1
punch_VERB: 1
tummy_ADV: 1
deep_NOUN: 1
sheer_PROPN: 1
fuzzy_ADJ: 1
wanna_ADJ: 1
brouhaha_NOUN: 1
shower_NOUN: 1
lonely_ADJ: 1
curb_VERB: 1
lonely_PROPN: 1
invisible_ADJ: 1
consume_VERB: 1
wheel_PROPN: 1
chilling_NOUN: 1
dual_ADJ: 1
mere_ADJ: 1
middle_ADJ: 1
crisis_PROPN: 1
underground_PROPN: 1
hmpf_PROPN: 1
mass_PROPN: 1
efficient_ADJ: 1
few_ADJ: 1
manufacture_VERB: 1
term_NOUN: 1
sub_ADJ: 1
divided_ADJ: 1
school_PROPN: 1
mommy_NOUN: 1
embarrassing_ADJ: 1
automatic_ADJ: 1
automate_VERB: 1
engineer_NOUN: 1
central_ADJ: 1
position_NOUN: 1
whack_NOUN: 1
braking_NOUN: 1
identify_VERB: 1
drawbridge_PROPN: 1
potential_ADJ: 1
collision_NOUN: 1
endanger_VERB: 1
reputation_NOUN: 1
hose_VERB: 1
restaurant_NOUN: 1
spacious_ADJ: 1
befit_VERB: 1
therapy_NOUN: 1
centers_PROPN: 1
healing_NOUN: 1
palley_PROPN: 1
joint_NOUN: 1
plant_VERB: 1
telephone_NOUN: 1
proceed_AUX: 1
mania_NOUN: 1
pride_NOUN: 1
killer_NOUN: 1
scanner_NOUN: 1
pad_NOUN: 1
tracey_PROPN: 1
tracey_ADJ: 1
stupid_ADJ: 1
candy_NOUN: 1
snoozing_NOUN: 1
chute_NOUN: 1
clockwork_NOUN: 1
siren_ADJ: 1
blaring_NOUN: 1
succession_NOUN: 1
plan_PROPN: 1
pitcher_NOUN: 1
scan_NOUN: 1
vent_NOUN: 1
means_NOUN: 1
airflow_NOUN: 1
hacking_NOUN: 1
inside_ADJ: 1
vault_NOUN: 1
dastardly_ADJ: 1
steer_VERB: 1
circular_ADJ: 1
ambush_NOUN: 1
link_VERB: 1
station_PROPN: 1
post_PROPN: 1
office_PROPN: 1
driving_NOUN: 1
gung_ADJ: 1
maximum_ADJ: 1
derail_VERB: 1
carefully_ADV: 1
execute_VERB: 1
sinister_NOUN: 1
clutch_NOUN: 1
crisis_NOUN: 1
pursuit_NOUN: 1
underground_NOUN: 1
d_ADJ: 1
negative_PROPN: 1
decoy_PROPN: 1
captive_ADJ: 1
likely_ADV: 1
hallowed_ADJ: 1
northwest_NOUN: 1
drastically_ADV: 1
pikapi_PROPN: 1
delay_PROPN: 1
elefish_PROPN: 1
supercharge_VERB: 1
motor_NOUN: 1
bossland_PROPN: 1
cage_NOUN: 1
chopper_PROPN: 1
coupler_NOUN: 1
affirmative_PROPN: 1
twerpy_ADJ: 1
gum_VERB: 1
dope_NOUN: 1
twerpache_NOUN: 1
scoop_VERB: 1
parallel_ADJ: 1
require_VERB: 1
finesse_NOUN: 1
luster_NOUN: 1
chandelure_NOUN: 1
luring_PROPN: 1
dancing_NOUN: 1
foul_ADJ: 1
impudent_PROPN: 1
curses_PROPN: 1
fantastic_ADJ: 1
blind_ADV: 1
abort_VERB: 1
paradise_NOUN: 1
elesa_PROPN: 1
plot_NOUN: 1
intricate_ADJ: 1
tenacity_NOUN: 1
