pokémon_PROPN: 844
ash_PROPN: 673
huh_PROPN: 597
let_VERB: 473
battle_NOUN: 466
come_VERB: 452
use_VERB: 449
go_VERB: 418
get_VERB: 397
pikachu_PROPN: 393
way_NOUN: 369
cilan_PROPN: 361
exertion_PROPN: 356
agreement_PROPN: 336
know_VERB: 334
oh_INTJ: 314
time_NOUN: 314
look_VERB: 311
iris_PROPN: 311
think_VERB: 305
gym_PROPN: 298
pained_NOUN: 285
good_ADJ: 283
type_NOUN: 248
happy_X: 240
yeah_INTJ: 238
great_ADJ: 227
huh_NOUN: 221
like_ADP: 215
battle_VERB: 215
alright_PROPN: 214
win_VERB: 212
meloetta_PROPN: 198
excited_ADJ: 195
hmm_PROPN: 194
dragonite_PROPN: 191
right_INTJ: 177
right_ADJ: 166
to_PART: 165
mean_VERB: 164
want_VERB: 160
uh_INTJ: 159
axew_PROPN: 158
krokorok_PROPN: 157
wow_INTJ: 154
wait_VERB: 145
angry_PROPN: 145
friend_NOUN: 141
thank_NOUN: 141
will_AUX: 137
okay_INTJ: 137
ah_INTJ: 136
thing_NOUN: 134
away_ADV: 129
stop_VERB: 128
find_VERB: 128
sure_ADJ: 128
scraggy_PROPN: 128
unova_PROPN: 126
appearing_NOUN: 122
attack_PROPN: 121
city_PROPN: 120
dragon_PROPN: 120
determined_NOUN: 118
scream_VERB: 115
lose_VERB: 113
power_NOUN: 113
trainer_PROPN: 111
right_ADV: 107
need_VERB: 107
beam_PROPN: 106
snivy_PROPN: 104
help_VERB: 103
ready_ADJ: 103
narrator_PROPN: 102
okay_ADJ: 102
thank_VERB: 102
yes_INTJ: 101
day_NOUN: 100
run_VERB: 100
tell_VERB: 100
worried_X: 100
tepig_PROPN: 100
hey_INTJ: 99
lot_NOUN: 98
bianca_PROPN: 97
sawk_PROPN: 97
wrong_ADJ: 95
continue_VERB: 94
oshawott_PROPN: 94
guess_VERB: 93
unable_ADJ: 93
ball_PROPN: 92
gasp_VERB: 92
new_ADJ: 91
hero_NOUN: 91
surprised_X: 91
strong_ADJ: 89
use_PROPN: 89
confused_X: 89
alder_PROPN: 88
dodge_VERB: 87
hm_PROPN: 85
like_SCONJ: 84
awesome_ADJ: 83
confident_PROPN: 82
true_ADJ: 82
freddy_PROPN: 82
leave_VERB: 81
match_NOUN: 81
move_NOUN: 80
axew_VERB: 80
stand_VERB: 79
journey_NOUN: 79
course_ADV: 79
group_PROPN: 79
happen_VERB: 79
begin_VERB: 78
pignite_PROPN: 78
piplup_PROPN: 78
challenge_NOUN: 77
music_NOUN: 77
see_VERB: 75
flamethrower_PROPN: 75
team_PROPN: 75
evolve_VERB: 75
alright_INTJ: 74
meet_VERB: 73
cheer_VERB: 72
sorry_ADJ: 72
work_VERB: 72
take_VERB: 72
shocked_X: 72
say_VERB: 72
badge_NOUN: 71
worry_VERB: 71
landorus_PROPN: 71
cubchoo_PROPN: 71
hear_VERB: 70
try_VERB: 70
hey_PROPN: 70
pansage_PROPN: 70
beartic_PROPN: 70
winner_NOUN: 69
attack_NOUN: 69
soon_ADV: 68
struggling_NOUN: 68
leader_PROPN: 67
feel_VERB: 67
connoisseur_PROPN: 67
like_VERB: 66
excited_X: 66
laugh_VERB: 65
emboar_PROPN: 65
stay_VERB: 64
fire_PROPN: 64
guy_NOUN: 64
powerful_ADJ: 64
rock_PROPN: 64
cynthia_PROPN: 64
little_ADJ: 63
blast_PROPN: 63
dawn_PROPN: 63
hold_VERB: 62
big_ADJ: 62
ice_PROPN: 62
pansear_PROPN: 62
forever_ADV: 61
able_ADJ: 61
adventure_NOUN: 60
excadrill_PROPN: 60
start_VERB: 59
rocket_PROPN: 59
tirtouga_PROPN: 59
man_PROPN: 58
emolga_PROPN: 58
throh_PROPN: 57
bouffalant_PROPN: 56
form_NOUN: 56
curious_NOUN: 54
bad_ADJ: 54
focus_PROPN: 54
tall_ADJ: 53
pokedex_PROPN: 53
gasps_X: 53
choose_VERB: 53
focused_X: 53
whoa_INTJ: 52
watch_VERB: 52
chance_NOUN: 52
mm_PROPN: 52
forget_VERB: 52
quick_ADJ: 52
deino_PROPN: 52
make_VERB: 51
beat_VERB: 51
ha_INTJ: 51
ready_PROPN: 51
serperior_PROPN: 51
tail_PROPN: 50
stone_PROPN: 50
cup_PROPN: 50
destiny_NOUN: 49
bring_VERB: 49
league_PROPN: 49
battle_PROPN: 49
attack_VERB: 49
maybe_ADV: 49
enter_VERB: 49
concerned_NOUN: 49
bet_VERB: 49
amazing_ADJ: 49
place_NOUN: 49
air_PROPN: 49
gothorita_PROPN: 49
world_NOUN: 48
check_VERB: 48
professor_PROPN: 48
scared_X: 47
live_VERB: 47
nice_ADJ: 47
ice_NOUN: 47
rufflet_PROPN: 47
awesome_PROPN: 46
idea_NOUN: 46
sound_VERB: 46
people_NOUN: 46
junior_PROPN: 46
close_ADJ: 45
alright_ADV: 45
bit_NOUN: 45
real_ADJ: 45
accelgor_PROPN: 45
remember_VERB: 44
chuckles_X: 44
laugh_NOUN: 44
pant_VERB: 44
master_PROPN: 44
roxie_PROPN: 44
dazed_NOUN: 43
kind_NOUN: 43
talk_VERB: 43
learn_VERB: 43
palpitoad_PROPN: 43
grunt_VERB: 43
proud_X: 43
believe_VERB: 43
tornadus_PROPN: 43
dig_PROPN: 43
unfezant_PROPN: 43
trainers_PROPN: 42
versus_ADP: 42
thunderbolt_PROPN: 42
kid_NOUN: 42
trip_PROPN: 42
wanna_VERB: 41
quick_PROPN: 41
care_NOUN: 41
problem_NOUN: 41
dodge_PROPN: 41
trip_NOUN: 41
special_ADJ: 41
edge_PROPN: 41
clubsplosion_PROPN: 41
leavanny_PROPN: 41
shelmet_PROPN: 40
catch_VERB: 40
crowd_VERB: 40
eat_VERB: 40
long_ADV: 40
sad_PROPN: 40
listen_VERB: 40
thundurus_PROPN: 40
revival_PROPN: 40
crustle_PROPN: 40
time_PROPN: 39
fine_ADJ: 39
water_NOUN: 39
gasp_NOUN: 39
tournament_PROPN: 39
vullaby_PROPN: 39
challenger_NOUN: 38
hope_VERB: 38
flame_NOUN: 38
charge_NOUN: 38
ah_PROPN: 38
strategy_NOUN: 38
well_ADV: 38
turn_VERB: 38
attack_X: 38
power_PROPN: 38
long_ADJ: 38
nimbasa_PROPN: 37
challenge_VERB: 37
luck_NOUN: 37
flame_PROPN: 37
charge_PROPN: 37
head_VERB: 37
town_PROPN: 37
ask_VERB: 37
second_ADJ: 37
cool_ADJ: 37
hard_ADV: 37
job_NOUN: 37
garbodor_PROPN: 37
finally_ADV: 36
far_ADV: 36
punch_PROPN: 36
theme_NOUN: 36
leaf_PROPN: 36
grunt_NOUN: 36
strength_NOUN: 36
swoobat_PROPN: 36
boldore_PROPN: 36
double_ADJ: 35
juniper_PROPN: 35
appear_VERB: 35
electro_PROPN: 35
course_NOUN: 35
solar_PROPN: 35
work_NOUN: 35
training_NOUN: 35
escavalier_PROPN: 35
swanna_PROPN: 35
elesa_PROPN: 34
give_VERB: 34
speed_NOUN: 34
man_NOUN: 34
okay_PROPN: 34
opponent_NOUN: 34
groan_VERB: 34
rest_NOUN: 34
perfect_ADJ: 34
head_NOUN: 34
thunderbolt_VERB: 34
number_NOUN: 34
driftveil_PROPN: 34
energy_NOUN: 34
robert_PROPN: 34
gothita_PROPN: 34
virbank_PROPN: 34
golurk_PROPN: 34
dodging_NOUN: 33
final_ADJ: 33
nurse_PROPN: 33
joy_PROPN: 33
excuse_VERB: 33
tough_ADJ: 33
damage_NOUN: 33
today_NOUN: 33
heart_NOUN: 33
seed_PROPN: 33
jenny_PROPN: 33
cave_NOUN: 33
crunch_PROPN: 33
koffing_PROPN: 33
cameron_PROPN: 33
well_ADJ: 32
glad_ADJ: 32
shell_PROPN: 32
finish_VERB: 32
train_VERB: 32
win_NOUN: 32
ferris_PROPN: 32
tussy_PROPN: 32
island_PROPN: 32
chili_PROPN: 32
ancient_ADJ: 32
don_PROPN: 32
george_PROPN: 32
fossil_NOUN: 32
dream_NOUN: 31
promise_VERB: 31
wonder_VERB: 31
agreement_X: 31
hit_VERB: 31
fly_VERB: 31
zager_PROPN: 31
affirmative_PROPN: 31
steffen_PROPN: 31
marigold_PROPN: 31
onix_PROPN: 31
mamoswine_PROPN: 31
young_ADJ: 30
care_VERB: 30
exertion_X: 30
incredible_ADJ: 30
trouble_NOUN: 30
different_ADJ: 30
hydro_PROPN: 30
end_NOUN: 30
follow_VERB: 30
jump_PROPN: 30
chris_PROPN: 30
fun_NOUN: 29
sure_ADV: 29
return_NOUN: 29
help_NOUN: 29
bullet_NOUN: 29
change_VERB: 29
mountain_NOUN: 29
air_NOUN: 29
leer_PROPN: 29
karrablast_PROPN: 29
moss_NOUN: 29
electric_ADJ: 28
effective_ADJ: 28
pump_PROPN: 28
get_AUX: 28
team_NOUN: 28
look_NOUN: 28
happy_ADJ: 28
headbutt_PROPN: 28
island_NOUN: 28
protect_VERB: 28
mistralton_PROPN: 28
burgundy_PROPN: 28
easy_ADJ: 27
allow_VERB: 27
sir_PROPN: 27
region_NOUN: 27
tackle_PROPN: 27
shocked_PROPN: 27
honor_NOUN: 27
rock_NOUN: 27
razor_PROPN: 27
joltik_PROPN: 27
mick_PROPN: 27
eighth_ADJ: 27
luke_PROPN: 27
wrap_VERB: 26
open_VERB: 26
ugh_PROPN: 26
set_VERB: 26
annoyed_PROPN: 26
decide_VERB: 26
victory_NOUN: 26
high_ADJ: 26
singing_NOUN: 26
huh_INTJ: 26
fast_ADV: 26
everybody_PRON: 26
hurt_VERB: 26
battling_NOUN: 26
james_PROPN: 26
drill_PROPN: 26
icirrus_PROPN: 26
round_NOUN: 26
intent_X: 26
georgia_PROPN: 26
love_VERB: 25
completely_ADV: 25
brilliant_ADJ: 25
stone_NOUN: 25
officer_PROPN: 25
scolipede_PROPN: 25
carracosta_PROPN: 25
hmm_NOUN: 24
hi_PROPN: 24
grow_VERB: 24
wow_PROPN: 24
pleased_X: 24
later_ADV: 24
iron_PROPN: 24
point_NOUN: 24
curious_PROPN: 24
hang_VERB: 24
skill_NOUN: 24
shadow_PROPN: 24
safe_ADJ: 24
toby_PROPN: 24
pikachu_NOUN: 24
scared_PROPN: 24
ground_NOUN: 24
hidden_PROPN: 24
skyla_PROPN: 24
montgomery_PROPN: 24
jellicent_PROPN: 24
vanilluxe_PROPN: 24
song_NOUN: 24
battlefield_NOUN: 23
relieved_X: 23
have_VERB: 23
happy_PROPN: 23
question_NOUN: 23
plan_NOUN: 23
electricity_NOUN: 23
miss_VERB: 23
champion_NOUN: 23
jessie_PROPN: 23
stephan_PROPN: 23
ferroseed_PROPN: 23
suggest_VERB: 22
pignite_ADJ: 22
center_PROPN: 22
tournament_NOUN: 22
beautiful_ADJ: 22
attract_PROPN: 22
sigh_VERB: 22
minute_NOUN: 22
totally_ADV: 22
end_VERB: 22
taste_NOUN: 22
prove_VERB: 22
sawsbuck_PROPN: 22
deerling_PROPN: 22
partner_NOUN: 22
cause_VERB: 22
vanillite_PROPN: 22
defense_NOUN: 22
evaluation_NOUN: 22
spin_PROPN: 22
heatmor_PROPN: 22
movie_NOUN: 22
film_NOUN: 22
petilil_PROPN: 22
deal_VERB: 21
gun_NOUN: 21
travel_VERB: 21
need_NOUN: 21
wonderful_ADJ: 21
prepare_VERB: 21
shoot_VERB: 21
present_VERB: 21
afraid_ADJ: 21
hmph_PROPN: 21
life_NOUN: 21
answer_NOUN: 21
maractus_PROPN: 21
possible_ADJ: 21
calling_NOUN: 21
keep_VERB: 21
save_VERB: 21
bobby_PROPN: 21
milos_PROPN: 21
accelguard_PROPN: 21
meowth_PROPN: 21
cannon_PROPN: 21
garchomp_PROPN: 21
kick_PROPN: 20
call_VERB: 20
star_NOUN: 20
badge_PROPN: 20
fan_NOUN: 20
action_NOUN: 20
hand_NOUN: 20
defeat_VERB: 20
style_NOUN: 20
audience_NOUN: 20
surprise_NOUN: 20
poison_NOUN: 20
mighty_PROPN: 20
charles_PROPN: 20
herbs_PROPN: 20
show_VERB: 20
zekrom_PROPN: 20
hero_PROPN: 20
miles_PROPN: 20
cutter_PROPN: 20
victor_NOUN: 20
class_PROPN: 20
play_VERB: 20
whoa_PROPN: 19
exactly_ADV: 19
home_NOUN: 19
door_NOUN: 19
zebstrika_PROPN: 19
minccino_PROPN: 19
return_VERB: 19
truly_ADV: 19
tomorrow_NOUN: 19
recipe_NOUN: 19
shot_PROPN: 19
hit_NOUN: 19
vine_PROPN: 19
whip_PROPN: 19
pretty_ADV: 19
quickly_ADV: 19
eye_NOUN: 19
ahead_ADV: 19
actually_ADV: 19
move_VERB: 19
exhausted_PROPN: 19
food_NOUN: 19
fight_VERB: 19
nervous_X: 19
grateful_PROPN: 19
hard_ADJ: 19
legendary_PROPN: 19
clay_PROPN: 19
pained_PROPN: 19
herb_NOUN: 19
yamask_PROPN: 19
exciting_ADJ: 19
conkeldurr_PROPN: 19
round_ADJ: 19
world_PROPN: 19
mountain_PROPN: 19
volcarona_PROPN: 19
krookodile_PROPN: 19
riolu_PROPN: 19
worried_ADJ: 18
energy_PROPN: 18
cheering_NOUN: 18
spirit_NOUN: 18
plan_VERB: 18
stunned_NOUN: 18
weak_X: 18
iron_X: 18
pass_VERB: 18
careful_ADJ: 18
mind_NOUN: 18
rumble_VERB: 18
choice_NOUN: 18
doubt_NOUN: 18
face_VERB: 18
house_NOUN: 18
vanillish_PROPN: 18
concern_NOUN: 18
bomb_NOUN: 18
professor_NOUN: 18
wrecker_PROPN: 18
chop_PROPN: 18
twist_PROPN: 18
light_NOUN: 17
deal_NOUN: 17
sure_INTJ: 17
case_NOUN: 17
impressive_ADJ: 17
increase_VERB: 17
ace_PROPN: 17
grass_PROPN: 17
storm_PROPN: 17
encouraging_X: 17
advantage_NOUN: 17
important_ADJ: 17
kind_ADV: 17
word_NOUN: 17
amazed_NOUN: 17
charge_VERB: 17
right_NOUN: 17
round_PROPN: 17
event_NOUN: 17
woobat_PROPN: 17
understand_VERB: 17
playful_PROPN: 17
referee_NOUN: 17
brave_PROPN: 17
tranquill_PROPN: 17
excellent_PROPN: 17
matchup_NOUN: 17
sludge_PROPN: 17
smash_PROPN: 17
galvantula_PROPN: 17
cedric_PROPN: 17
glenn_PROPN: 17
wig_NOUN: 17
dewott_PROPN: 17
arm_PROPN: 17
brycen_PROPN: 17
surprised_ADJ: 16
arrive_VERB: 16
dad_NOUN: 16
chuckle_NOUN: 16
fast_ADJ: 16
kick_VERB: 16
flamethrower_NOUN: 16
wild_ADJ: 16
bite_PROPN: 16
darmanitan_PROPN: 16
aqua_PROPN: 16
jet_PROPN: 16
panicking_X: 16
wind_NOUN: 16
wish_VERB: 16
fire_NOUN: 16
quick_VERB: 16
break_VERB: 16
instead_ADV: 16
grass_NOUN: 16
hurry_VERB: 16
expect_VERB: 16
cool_PROPN: 16
subway_PROPN: 16
sure_PROPN: 16
train_NOUN: 16
curious_X: 16
champion_PROPN: 16
gigalith_PROPN: 16
order_NOUN: 16
upset_ADJ: 16
picture_NOUN: 16
slash_PROPN: 16
simply_ADV: 16
large_ADJ: 16
pick_VERB: 16
control_VERB: 16
super_ADV: 16
defense_PROPN: 16
lewis_PROPN: 16
stunfisk_PROPN: 16
run_PROPN: 16
slash_ADP: 16
claw_PROPN: 16
bulk_PROPN: 16
final_NOUN: 16
humilau_PROPN: 16
home_ADV: 15
close_VERB: 15
turn_NOUN: 15
thanks_PROPN: 15
steal_VERB: 15
sky_NOUN: 15
tynamo_PROPN: 15
unison_NOUN: 15
huge_ADJ: 15
hi_INTJ: 15
ha_PROPN: 15
correct_ADJ: 15
rival_NOUN: 15
stuff_NOUN: 15
goal_NOUN: 15
absorb_VERB: 15
good_NOUN: 15
figure_VERB: 15
trainer_NOUN: 15
alright_ADJ: 15
moment_NOUN: 15
amazing_PROPN: 15
forest_NOUN: 15
ago_ADV: 15
dark_PROPN: 15
bird_PROPN: 15
rock_VERB: 15
icy_PROPN: 15
thought_NOUN: 15
block_VERB: 15
instrumental_ADJ: 15
hm_NOUN: 15
weak_ADJ: 15
disappear_VERB: 15
ruin_NOUN: 15
wall_NOUN: 15
seismitoad_PROPN: 15
karate_PROPN: 15
tunnel_NOUN: 15
larvitar_PROPN: 15
dangerous_ADJ: 14
double_PROPN: 14
hyper_PROPN: 14
kanto_PROPN: 14
night_NOUN: 14
yesterday_NOUN: 14
perfect_PROPN: 14
effect_NOUN: 14
super_ADJ: 14
deserve_VERB: 14
sort_NOUN: 14
year_NOUN: 14
line_NOUN: 14
park_NOUN: 14
discover_VERB: 14
kid_VERB: 14
destroy_VERB: 14
rainbow_PROPN: 14
pin_PROPN: 14
missile_NOUN: 14
competition_NOUN: 14
aim_VERB: 14
reason_NOUN: 14
obvious_ADJ: 14
psychic_ADJ: 14
earn_VERB: 14
mandibuzz_PROPN: 14
pain_NOUN: 14
certain_ADJ: 14
muscle_NOUN: 14
dr_PROPN: 14
water_PROPN: 14
ingredient_NOUN: 14
sandstorm_PROPN: 14
explain_VERB: 14
urging_NOUN: 14
trap_NOUN: 14
forward_ADV: 14
skyla_NOUN: 14
low_PROPN: 14
aggressive_PROPN: 14
toss_PROPN: 14
durant_PROPN: 14
sierra_PROPN: 14
gate_PROPN: 14
pledge_PROPN: 14
tyranitar_PROPN: 14
undella_PROPN: 14
jervis_PROPN: 14
ridley_PROPN: 14
break_PROPN: 13
wanna_AUX: 13
group_NOUN: 13
tired_ADJ: 13
obviously_ADV: 13
axew_ADJ: 13
pleasure_NOUN: 13
friendly_NOUN: 13
arm_NOUN: 13
rule_NOUN: 13
hang_PROPN: 13
small_ADJ: 13
tree_NOUN: 13
poké_PROPN: 13
strange_ADJ: 13
body_NOUN: 13
interesting_ADJ: 13
send_VERB: 13
complete_ADJ: 13
mission_NOUN: 13
striaton_PROPN: 13
cress_PROPN: 13
disadvantage_NOUN: 13
suppose_VERB: 13
loser_NOUN: 13
lilligant_PROPN: 13
legend_PROPN: 13
datum_NOUN: 13
golett_PROPN: 13
wear_VERB: 13
sweep_PROPN: 13
contest_NOUN: 13
ray_PROPN: 13
compete_VERB: 13
seismic_PROPN: 13
semi_NOUN: 13
ricard_PROPN: 13
roaring_X: 13
layla_PROPN: 13
glass_PROPN: 13
relax_VERB: 12
cut_VERB: 12
shell_NOUN: 12
kick_NOUN: 12
sorry_INTJ: 12
delicious_ADJ: 12
matter_ADV: 12
pallet_PROPN: 12
accept_VERB: 12
mind_VERB: 12
excited_PROPN: 12
hungry_ADJ: 12
boss_PROPN: 12
join_VERB: 12
hmm_INTJ: 12
scared_ADJ: 12
bridge_NOUN: 12
blend_NOUN: 12
lead_VERB: 12
lunch_NOUN: 12
mad_ADJ: 12
sense_NOUN: 12
calm_VERB: 12
control_NOUN: 12
town_NOUN: 12
eager_PROPN: 12
witness_VERB: 12
pokedex_ADP: 12
katharine_PROPN: 12
swadloon_PROPN: 12
roll_NOUN: 12
chargestone_PROPN: 12
cave_PROPN: 12
inside_ADP: 12
escape_VERB: 12
truth_NOUN: 12
field_NOUN: 12
growl_VERB: 12
roggenrola_PROPN: 12
gust_PROPN: 12
restore_VERB: 12
wish_NOUN: 12
sigilyph_PROPN: 12
class_NOUN: 12
combat_PROPN: 12
warrior_NOUN: 12
fall_VERB: 12
hatterly_PROPN: 12
connoisseurs_PROPN: 12
pokéstar_PROPN: 12
reveal_PROPN: 12
fourth_ADJ: 11
sun_NOUN: 11
electric_PROPN: 11
bright_ADJ: 11
yeah_PROPN: 11
flash_PROPN: 11
belong_VERB: 11
blow_VERB: 11
hair_NOUN: 11
panicking_NOUN: 11
girl_NOUN: 11
right_PROPN: 11
ground_PROPN: 11
flying_PROPN: 11
aerial_PROPN: 11
aerial_ADJ: 11
counter_VERB: 11
gurdurr_PROPN: 11
pansage_NOUN: 11
cute_ADJ: 11
count_VERB: 11
sign_NOUN: 11
search_VERB: 11
shall_AUX: 11
boy_NOUN: 11
sync_NOUN: 11
struggling_X: 11
force_NOUN: 11
reach_VERB: 11
bye_PROPN: 11
pidove_PROPN: 11
startled_NOUN: 11
sleeping_NOUN: 11
wake_VERB: 11
break_NOUN: 11
manage_VERB: 11
panicked_NOUN: 11
flavor_NOUN: 11
passion_NOUN: 11
cryogonal_PROPN: 11
brother_NOUN: 11
excellent_ADJ: 11
thunder_NOUN: 11
legend_NOUN: 11
road_NOUN: 11
anybody_PRON: 11
blast_NOUN: 11
twerps_PROPN: 11
klinklang_PROPN: 11
easy_ADV: 11
sean_PROPN: 11
circle_PROPN: 11
superpower_PROPN: 11
hammer_PROPN: 11
grab_VERB: 11
plant_NOUN: 11
studios_PROPN: 11
ferrothorn_PROPN: 11
solarbeam_PROPN: 11
elegant_ADJ: 10
shine_VERB: 10
swift_PROPN: 10
great_PROPN: 10
feeling_NOUN: 10
blade_PROPN: 10
matter_VERB: 10
fact_NOUN: 10
enjoy_VERB: 10
face_NOUN: 10
mud_PROPN: 10
tired_PROPN: 10
flying_NOUN: 10
land_VERB: 10
throw_VERB: 10
success_NOUN: 10
sight_NOUN: 10
bond_NOUN: 10
stamp_NOUN: 10
busy_ADJ: 10
fun_ADJ: 10
separate_VERB: 10
amusement_NOUN: 10
smart_ADJ: 10
sweet_ADJ: 10
excitement_NOUN: 10
festival_NOUN: 10
space_NOUN: 10
path_NOUN: 10
angry_ADJ: 10
serve_VERB: 10
walk_VERB: 10
waste_NOUN: 10
area_NOUN: 10
not_PART: 10
trio_PROPN: 10
performance_NOUN: 10
introduce_VERB: 10
pleased_ADJ: 10
old_ADJ: 10
grandpa_PROPN: 10
flower_NOUN: 10
rare_ADJ: 10
research_NOUN: 10
one_NOUN: 10
locate_VERB: 10
rage_NOUN: 10
amazed_X: 10
trade_NOUN: 10
fury_PROPN: 10
concerned_X: 10
drop_VERB: 10
druddigon_PROPN: 10
lucky_ADJ: 10
step_NOUN: 10
timburr_PROPN: 10
release_VERB: 10
set_NOUN: 10
story_NOUN: 10
fighting_NOUN: 10
hurricane_PROPN: 10
concern_PROPN: 10
summon_VERB: 10
white_ADJ: 10
rapid_PROPN: 10
dead_ADJ: 10
metal_PROPN: 10
produce_VERB: 10
exasperated_PROPN: 10
bell_PROPN: 10
buster_PROPN: 10
cover_NOUN: 10
explosion_NOUN: 10
brine_PROPN: 10
shamus_PROPN: 10
whimsicott_PROPN: 10
growl_NOUN: 10
gunk_PROPN: 10
venoshock_PROPN: 10
samurott_PROPN: 10
close_ADV: 9
lock_VERB: 9
quit_VERB: 9
slap_PROPN: 9
mmm_PROPN: 9
settle_VERB: 9
convince_VERB: 9
shake_VERB: 9
spicy_ADJ: 9
buddy_NOUN: 9
normal_ADJ: 9
disappointed_ADJ: 9
normally_ADV: 9
experience_VERB: 9
musical_PROPN: 9
stop_NOUN: 9
hello_INTJ: 9
ah_NOUN: 9
eating_NOUN: 9
direction_NOUN: 9
single_ADJ: 9
attention_NOUN: 9
wisp_PROPN: 9
evaluation_PROPN: 9
level_NOUN: 9
heal_VERB: 9
create_VERB: 9
marra_PROPN: 9
racca_PROPN: 9
famous_ADJ: 9
bitter_ADJ: 9
shot_NOUN: 9
jump_VERB: 9
goodness_NOUN: 9
crowd_NOUN: 9
wow_NOUN: 9
weird_ADJ: 9
sad_ADJ: 9
relief_NOUN: 9
scratch_PROPN: 9
balance_NOUN: 9
improve_VERB: 9
raise_VERB: 9
act_VERB: 9
helicopter_NOUN: 9
entrance_NOUN: 9
morning_NOUN: 9
anymore_ADV: 9
love_NOUN: 9
ducklett_PROPN: 9
linda_PROPN: 9
warehouse_NOUN: 9
blizzard_PROPN: 9
entire_ADJ: 9
dare_VERB: 9
awful_ADJ: 9
angry_X: 9
confidence_NOUN: 9
impossible_ADJ: 9
fierce_ADJ: 9
guardian_NOUN: 9
carry_VERB: 9
doubt_ADV: 9
master_NOUN: 9
capture_VERB: 9
use_NOUN: 9
x_PROPN: 9
crush_VERB: 9
clear_ADJ: 9
curly_ADJ: 9
skyla_VERB: 9
guard_NOUN: 9
wishing_PROPN: 9
emerge_VERB: 9
satisfied_X: 9
floor_NOUN: 9
connaisseuse_PROPN: 9
screen_NOUN: 9
referee_PROPN: 9
simisage_PROPN: 9
giga_PROPN: 9
impact_PROPN: 9
direct_ADJ: 9
throw_PROPN: 9
warp_NOUN: 9
malveaux_PROPN: 9
johto_PROPN: 9
gothitelle_PROPN: 9
bearticone_PROPN: 9
coordinator_PROPN: 9
singing_PROPN: 9
magnemite_PROPN: 9
caitlin_PROPN: 9
mantine_PROPN: 9
stick_VERB: 8
ride_VERB: 8
agree_VERB: 8
danger_NOUN: 8
mud_NOUN: 8
cover_VERB: 8
straight_ADV: 8
sharp_ADJ: 8
stadium_PROPN: 8
dragons_PROPN: 8
chuckle_VERB: 8
location_NOUN: 8
dramatic_ADJ: 8
subway_NOUN: 8
sick_ADJ: 8
guarantee_VERB: 8
psychic_PROPN: 8
tristan_PROPN: 8
head_PROPN: 8
experience_NOUN: 8
dance_NOUN: 8
dance_PROPN: 8
shape_NOUN: 8
party_NOUN: 8
determined_X: 8
underway_ADJ: 8
bother_VERB: 8
magnificent_ADJ: 8
mysterious_ADJ: 8
mystery_NOUN: 8
sing_VERB: 8
sound_ADJ: 8
fog_NOUN: 8
amoonguss_PROPN: 8
foongus_PROPN: 8
poison_VERB: 8
trade_VERB: 8
rain_VERB: 8
rain_NOUN: 8
impressed_X: 8
wanna_PROPN: 8
string_PROPN: 8
argh_PROPN: 8
shy_ADJ: 8
lovely_ADJ: 8
realize_VERB: 8
inside_ADV: 8
area_PROPN: 8
district_NOUN: 8
evil_ADJ: 8
whippersnapper_NOUN: 8
psyche_VERB: 8
handle_VERB: 8
offense_NOUN: 8
goodbye_PROPN: 8
connection_NOUN: 8
voice_NOUN: 8
injure_VERB: 8
herb_PROPN: 8
land_NOUN: 8
result_NOUN: 8
bomb_VERB: 8
got_VERB: 8
launch_VERB: 8
impressed_ADJ: 8
red_ADJ: 8
drain_VERB: 8
suddenly_ADV: 8
probably_ADV: 8
go_NOUN: 8
sound_NOUN: 8
chase_VERB: 8
gust_ADP: 8
machine_NOUN: 8
awed_PROPN: 8
evolved_ADJ: 8
tag_NOUN: 8
slide_PROPN: 8
folk_NOUN: 8
start_NOUN: 8
touch_VERB: 8
unexpected_ADJ: 8
fair_ADJ: 8
berry_NOUN: 8
berry_PROPN: 8
afternoon_NOUN: 8
target_NOUN: 8
bubble_PROPN: 8
urgent_X: 8
pay_VERB: 8
clothe_NOUN: 8
club_PROPN: 8
brick_PROPN: 8
close_PROPN: 8
mienshao_PROPN: 8
bisharp_PROPN: 8
welcome_VERB: 8
hmpf_PROPN: 8
friendly_X: 8
past_NOUN: 8
sea_NOUN: 8
possess_VERB: 8
invite_VERB: 8
confuse_VERB: 8
purrloin_PROPN: 8
best_PROPN: 8
gyro_PROPN: 8
quilava_PROPN: 8
wallace_PROPN: 8
giovanni_PROPN: 8
appointment_NOUN: 7
state_NOUN: 7
slap_ADJ: 7
crash_PROPN: 7
chef_NOUN: 7
confident_ADJ: 7
aqua_VERB: 7
bunch_NOUN: 7
fill_VERB: 7
affect_VERB: 7
cheering_X: 7
roll_VERB: 7
secret_ADJ: 7
alright_NOUN: 7
fault_NOUN: 7
yay_NOUN: 7
congratulation_NOUN: 7
city_NOUN: 7
cross_VERB: 7
root_VERB: 7
car_NOUN: 7
erina_PROPN: 7
solve_VERB: 7
elegance_NOUN: 7
exact_ADJ: 7
focus_VERB: 7
late_ADJ: 7
eelektross_PROPN: 7
smog_PROPN: 7
o_NOUN: 7
system_NOUN: 7
till_SCONJ: 7
stomach_NOUN: 7
ta_PROPN: 7
basic_ADJ: 7
herdier_PROPN: 7
aah_PROPN: 7
pok_PROPN: 7
wonder_NOUN: 7
friendly_PROPN: 7
name_NOUN: 7
stage_NOUN: 7
grand_ADJ: 7
rainbow_NOUN: 7
push_VERB: 7
gather_VERB: 7
concentrate_VERB: 7
shutter_NOUN: 7
photo_NOUN: 7
spring_NOUN: 7
sit_VERB: 7
wave_NOUN: 7
hide_VERB: 7
herd_NOUN: 7
clear_VERB: 7
wander_VERB: 7
rage_PROPN: 7
amused_PROPN: 7
fifth_ADJ: 7
name_VERB: 7
admit_VERB: 7
pulse_PROPN: 7
mm_NOUN: 7
brand_NOUN: 7
detect_VERB: 7
yup_INTJ: 7
frozen_ADJ: 7
farewell_X: 7
lady_NOUN: 7
taste_VERB: 7
protector_NOUN: 7
icicle_PROPN: 7
fiery_ADJ: 7
easily_ADV: 7
honest_ADJ: 7
ability_NOUN: 7
hot_ADJ: 7
anger_NOUN: 7
match_VERB: 7
personality_NOUN: 7
legends_PROPN: 7
vacation_NOUN: 7
shrine_PROPN: 7
unbelievable_PROPN: 7
rapid_VERB: 7
deflect_VERB: 7
surprised_PROPN: 7
sixth_ADJ: 7
electrical_ADJ: 7
main_ADJ: 7
evolution_NOUN: 7
x_NOUN: 7
aroma_NOUN: 7
substitute_PROPN: 7
command_NOUN: 7
open_ADJ: 7
laughter_NOUN: 7
giant_ADJ: 7
good_INTJ: 7
territory_NOUN: 7
psybeam_PROPN: 7
lie_VERB: 7
fully_ADV: 7
audino_PROPN: 7
skilled_ADJ: 7
offer_VERB: 7
combination_NOUN: 7
tower_PROPN: 7
ring_VERB: 7
mile_NOUN: 7
elgyem_PROPN: 7
confuse_PROPN: 7
play_NOUN: 7
force_PROPN: 7
sweep_NOUN: 7
freeze_VERB: 7
nature_NOUN: 7
simipour_PROPN: 7
intense_ADJ: 7
semi_ADJ: 7
guilty_ADJ: 7
timegate_PROPN: 7
smell_VERB: 7
hex_PROPN: 7
treatment_NOUN: 7
mecha_PROPN: 7
sinnoh_PROPN: 7
eastern_PROPN: 7
rush_PROPN: 7
rush_VERB: 7
crawl_VERB: 7
operation_PROPN: 7
fashion_NOUN: 6
imagine_VERB: 6
ultimate_ADJ: 6
daddy_NOUN: 6
defend_VERB: 6
exertion_NOUN: 6
return_PROPN: 6
contact_NOUN: 6
opinion_NOUN: 6
specialty_NOUN: 6
judge_NOUN: 6
blitz_PROPN: 6
upcoming_ADJ: 6
pre_ADJ: 6
glow_VERB: 6
welcome_ADJ: 6
substitute_VERB: 6
difficult_ADJ: 6
buddy_PROPN: 6
draw_NOUN: 6
defeat_NOUN: 6
rich_ADJ: 6
display_NOUN: 6
forgot_VERB: 6
breathe_VERB: 6
bosses_PROPN: 6
rally_PROPN: 6
ingo_PROPN: 6
metro_PROPN: 6
late_ADV: 6
village_PROPN: 6
someday_ADV: 6
express_ADJ: 6
underground_ADJ: 6
plus_CCONJ: 6
tonight_NOUN: 6
good_PROPN: 6
study_VERB: 6
ahh_PROPN: 6
fear_NOUN: 6
timing_NOUN: 6
costume_NOUN: 6
finale_NOUN: 6
side_NOUN: 6
pull_VERB: 6
competitor_NOUN: 6
memory_NOUN: 6
perform_VERB: 6
depend_VERB: 6
calm_X: 6
click_VERB: 6
proud_ADJ: 6
glad_PROPN: 6
track_NOUN: 6
camp_NOUN: 6
warm_ADJ: 6
groaning_NOUN: 6
fight_NOUN: 6
psyshock_PROPN: 6
daycare_NOUN: 6
poor_ADJ: 6
abandon_VERB: 6
mark_VERB: 6
whirring_NOUN: 6
refuse_VERB: 6
leader_NOUN: 6
o_PROPN: 6
smile_NOUN: 6
mouth_NOUN: 6
immediately_ADV: 6
roger_PROPN: 6
spear_PROPN: 6
protect_PROPN: 6
protect_ADJ: 6
bug_NOUN: 6
region_PROPN: 6
green_ADJ: 6
loss_NOUN: 6
look_PROPN: 6
source_NOUN: 6
thunder_PROPN: 6
shock_PROPN: 6
fearsome_ADJ: 6
evil_NOUN: 6
free_ADJ: 6
receive_VERB: 6
float_VERB: 6
enemy_NOUN: 6
discharge_NOUN: 6
evolution_PROPN: 6
metal_X: 6
claw_ADJ: 6
rescue_VERB: 6
scissor_NOUN: 6
scissor_ADJ: 6
eh_INTJ: 6
klink_PROPN: 6
hyper_VERB: 6
piece_NOUN: 6
cake_NOUN: 6
papa_PROPN: 6
funny_ADJ: 6
golden_PROPN: 6
opening_NOUN: 6
deep_ADV: 6
ohh_PROPN: 6
borrow_VERB: 6
patrat_PROPN: 6
poison_PROPN: 6
consider_VERB: 6
salutations_NOUN: 6
oran_PROPN: 6
plane_NOUN: 6
waste_VERB: 6
bubble_NOUN: 6
force_VERB: 6
welcome_NOUN: 6
predict_VERB: 6
ready_X: 6
tail_NOUN: 6
festival_PROPN: 6
super_PROPN: 6
mark_NOUN: 6
candle_NOUN: 6
seventh_ADJ: 6
karate_VERB: 6
low_ADV: 6
dare_AUX: 6
delighted_ADJ: 6
high_PROPN: 6
alarmed_X: 6
forgive_VERB: 6
thrust_PROPN: 6
await_VERB: 6
fling_PROPN: 6
accompany_VERB: 6
congratulations_PROPN: 6
cheering_PROPN: 6
leave_NOUN: 6
talent_NOUN: 6
sewaddle_PROPN: 6
apology_NOUN: 6
ferris_ADJ: 6
guest_NOUN: 6
haze_PROPN: 6
brycen_NOUN: 6
opelucid_PROPN: 6
lillipup_PROPN: 6
research_PROPN: 6
prop_NOUN: 6
picture_PROPN: 6
director_NOUN: 6
cry_VERB: 6
encouragement_PROPN: 6
announcer_PROPN: 6
relaxed_PROPN: 6
pleading_NOUN: 6
flock_NOUN: 6
shard_NOUN: 6
attacking_NOUN: 6
tempest_PROPN: 6
temple_NOUN: 6
read_VERB: 5
screams_AUX: 5
spit_VERB: 5
poisonous_ADJ: 5
dear_ADJ: 5
heat_PROPN: 5
crash_NOUN: 5
father_NOUN: 5
secret_NOUN: 5
extra_ADJ: 5
son_NOUN: 5
wide_ADJ: 5
courage_NOUN: 5
red_PROPN: 5
meteor_PROPN: 5
intercept_VERB: 5
flare_PROPN: 5
unsure_PROPN: 5
dazzle_VERB: 5
supersonic_PROPN: 5
grace_NOUN: 5
sparkle_VERB: 5
acrobatics_PROPN: 5
finish_NOUN: 5
hardly_ADV: 5
weapon_NOUN: 5
appearance_NOUN: 5
remain_VERB: 5
straight_ADJ: 5
quality_NOUN: 5
bolt_PROPN: 5
teamwork_NOUN: 5
stamp_PROPN: 5
emmet_PROPN: 5
dance_VERB: 5
getting_AUX: 5
mistake_NOUN: 5
ill_PROPN: 5
duty_NOUN: 5
station_PROPN: 5
gear_PROPN: 5
sample_VERB: 5
news_NOUN: 5
gotcha_PROPN: 5
like_INTJ: 5
assume_VERB: 5
jet_NOUN: 5
snore_VERB: 5
chomp_VERB: 5
purpose_NOUN: 5
travel_NOUN: 5
emergency_NOUN: 5
mon_NOUN: 5
toss_VERB: 5
size_NOUN: 5
common_ADJ: 5
certainly_ADV: 5
dancing_NOUN: 5
performance_PROPN: 5
competition_PROPN: 5
sunny_ADJ: 5
heat_VERB: 5
left_NOUN: 5
jump_NOUN: 5
extremely_ADV: 5
favorite_ADJ: 5
sudden_ADJ: 5
interested_ADJ: 5
future_NOUN: 5
grandpa_NOUN: 5
antliage_NOUN: 5
frantic_PROPN: 5
nah_PROPN: 5
lure_VERB: 5
sound_PROPN: 5
burn_VERB: 5
um_INTJ: 5
execute_VERB: 5
clear_PROPN: 5
swing_NOUN: 5
approach_VERB: 5
center_NOUN: 5
lonely_ADJ: 5
ear_NOUN: 5
technique_NOUN: 5
short_ADJ: 5
determination_NOUN: 5
hello_PROPN: 5
somebody_PRON: 5
truck_NOUN: 5
lightning_PROPN: 5
cold_ADJ: 5
nearby_ADV: 5
silly_ADJ: 5
wind_PROPN: 5
leaders_PROPN: 5
master_VERB: 5
dodge_NOUN: 5
tomb_PROPN: 5
matter_NOUN: 5
resist_VERB: 5
rate_NOUN: 5
guardian_PROPN: 5
tiny_ADJ: 5
weakness_NOUN: 5
dry_VERB: 5
gung_NOUN: 5
cloud_NOUN: 5
wedge_NOUN: 5
maiden_PROPN: 5
contact_VERB: 5
emotion_NOUN: 5
wise_ADJ: 5
exhaust_VERB: 5
poor_PROPN: 5
recover_VERB: 5
hole_NOUN: 5
dig_VERB: 5
endurance_NOUN: 5
massive_ADJ: 5
prize_NOUN: 5
huh_ADJ: 5
accord_VERB: 5
boulder_NOUN: 5
base_NOUN: 5
blackout_NOUN: 5
exchange_PROPN: 5
surround_VERB: 5
genius_NOUN: 5
wait_PROPN: 5
away_ADP: 5
excitement_PROPN: 5
peck_ADJ: 5
commanding_X: 5
reading_NOUN: 5
content_PROPN: 5
spike_NOUN: 5
aggressive_ADJ: 5
fury_NOUN: 5
lesson_NOUN: 5
heroes_PROPN: 5
chapter_NOUN: 5
room_NOUN: 5
adventure_PROPN: 5
cofagrigus_PROPN: 5
discovery_NOUN: 5
dream_VERB: 5
greeting_NOUN: 5
blitzle_PROPN: 5
drain_PROPN: 5
ought_AUX: 5
assistant_NOUN: 5
boil_VERB: 5
reassure_X: 5
menu_NOUN: 5
card_NOUN: 5
neck_NOUN: 5
flight_NOUN: 5
boring_ADJ: 5
ascend_VERB: 5
thrilled_ADJ: 5
steffan_PROPN: 5
pronounce_VERB: 5
bell_NOUN: 5
ricky_PROPN: 5
second_NOUN: 5
impression_NOUN: 5
carefully_ADV: 5
screen_PROPN: 5
pillar_NOUN: 5
unleash_VERB: 5
revenge_PROPN: 5
overpower_VERB: 5
strength_PROPN: 5
lower_VERB: 5
sleep_VERB: 5
prototurtle_PROPN: 5
restoration_NOUN: 5
exist_VERB: 5
history_NOUN: 5
ancient_PROPN: 5
peace_NOUN: 5
scoffs_X: 5
guard_VERB: 5
hunter_NOUN: 5
avoid_VERB: 5
mr_PROPN: 5
daughter_NOUN: 5
s_PROPN: 5
overjoyed_X: 5
case_PROPN: 5
spore_NOUN: 5
alarm_NOUN: 5
hostile_PROPN: 5
entry_NOUN: 5
titan_PROPN: 5
toxic_PROPN: 5
brave_ADJ: 5
argument_PROPN: 5
shard_PROPN: 5
footprint_NOUN: 5
cinccino_PROPN: 5
frenzy_PROPN: 5
emerging_X: 5
ocean_NOUN: 5
wailing_NOUN: 5
persian_PROPN: 5
information_NOUN: 4
recently_ADV: 4
acid_PROPN: 4
grip_NOUN: 4
voice_PROPN: 4
wild_PROPN: 4
add_VERB: 4
promise_NOUN: 4
sleep_NOUN: 4
seriously_ADV: 4
switch_VERB: 4
laughing_X: 4
sob_VERB: 4
spin_VERB: 4
ignore_VERB: 4
apologetic_PROPN: 4
uhh_PROPN: 4
useless_ADJ: 4
usually_ADV: 4
ton_NOUN: 4
yay_PROPN: 4
remind_VERB: 4
pursue_VERB: 4
big_PROPN: 4
station_NOUN: 4
ride_NOUN: 4
treat_NOUN: 4
aww_PROPN: 4
report_VERB: 4
confused_ADJ: 4
chandelure_NOUN: 4
person_NOUN: 4
thinking_NOUN: 4
goof_VERB: 4
grateful_ADJ: 4
lend_VERB: 4
opportunity_NOUN: 4
chandelure_PROPN: 4
special_PROPN: 4
connect_VERB: 4
drive_VERB: 4
psychic_VERB: 4
yummy_ADJ: 4
difference_NOUN: 4
adorable_ADJ: 4
ashton_PROPN: 4
fur_NOUN: 4
advice_NOUN: 4
definitely_ADV: 4
dinner_NOUN: 4
boss_NOUN: 4
prefer_VERB: 4
focus_NOUN: 4
possibly_ADV: 4
simple_ADJ: 4
cue_NOUN: 4
blow_NOUN: 4
foot_NOUN: 4
transform_VERB: 4
property_NOUN: 4
calm_ADJ: 4
hope_PROPN: 4
like_ADJ: 4
contain_VERB: 4
petal_PROPN: 4
petal_NOUN: 4
audition_NOUN: 4
day_PROPN: 4
rhythm_NOUN: 4
business_NOUN: 4
landing_NOUN: 4
fire_VERB: 4
embarrassed_PROPN: 4
mining_NOUN: 4
middle_NOUN: 4
link_VERB: 4
successfully_ADV: 4
season_NOUN: 4
photographer_PROPN: 4
closely_ADV: 4
worth_ADJ: 4
thrill_NOUN: 4
marvelous_ADJ: 4
nose_NOUN: 4
ya_PROPN: 4
calling_PROPN: 4
wave_PROPN: 4
lift_VERB: 4
hi_NOUN: 4
playing_NOUN: 4
bird_NOUN: 4
nearby_ADJ: 4
hurry_PROPN: 4
accident_NOUN: 4
furious_PROPN: 4
practice_NOUN: 4
deino_NOUN: 4
sec_PROPN: 4
color_NOUN: 4
presence_NOUN: 4
hand_VERB: 4
smile_VERB: 4
apologize_VERB: 4
potential_NOUN: 4
hurry_NOUN: 4
touch_NOUN: 4
item_NOUN: 4
treat_VERB: 4
thief_NOUN: 4
scald_PROPN: 4
gain_VERB: 4
hum_VERB: 4
week_NOUN: 4
hour_NOUN: 4
punk_NOUN: 4
tie_VERB: 4
crime_NOUN: 4
ho_PROPN: 4
criminal_NOUN: 4
justice_NOUN: 4
determine_VERB: 4
clay_NOUN: 4
art_NOUN: 4
tomb_ADJ: 4
blame_VERB: 4
compatibility_NOUN: 4
counter_PROPN: 4
power_VERB: 4
combat_NOUN: 4
build_VERB: 4
cottonee_PROPN: 4
ceremony_NOUN: 4
ignite_VERB: 4
request_NOUN: 4
rain_PROPN: 4
put_VERB: 4
darkness_NOUN: 4
explode_VERB: 4
plenty_NOUN: 4
gut_NOUN: 4
steel_NOUN: 4
horn_PROPN: 4
excadrill_NOUN: 4
square_ADJ: 4
heavy_ADJ: 4
crystal_NOUN: 4
form_VERB: 4
xtransceiver_PROPN: 4
research_VERB: 4
current_NOUN: 4
request_VERB: 4
present_NOUN: 4
share_VERB: 4
investigate_VERB: 4
phase_NOUN: 4
dwebble_PROPN: 4
shade_PROPN: 4
peck_PROPN: 4
stabilize_VERB: 4
remove_VERB: 4
nice_PROPN: 4
nervous_ADJ: 4
explorers_PROPN: 4
light_ADJ: 4
process_NOUN: 4
statue_NOUN: 4
write_VERB: 4
suspect_VERB: 4
darumaka_PROPN: 4
pack_VERB: 4
mirror_PROPN: 4
swallow_VERB: 4
irresistible_ADJ: 4
overcome_VERB: 4
spice_NOUN: 4
genuine_ADJ: 4
aw_INTJ: 4
affirmative_X: 4
connoisseur_NOUN: 4
whirlipede_PROPN: 4
awfully_ADV: 4
aspire_VERB: 4
concerned_PROPN: 4
hairstyle_NOUN: 4
popular_ADJ: 4
supply_NOUN: 4
accidentally_ADV: 4
unique_ADJ: 4
demand_VERB: 4
ring_NOUN: 4
wing_NOUN: 4
ace_NOUN: 4
extra_ADV: 4
climb_VERB: 4
brain_NOUN: 4
thunderstone_PROPN: 4
rod_PROPN: 4
lab_NOUN: 4
rule_VERB: 4
horrible_ADJ: 4
litwick_NOUN: 4
host_VERB: 4
concrete_ADJ: 4
alors_PROPN: 4
vitamin_NOUN: 4
drink_NOUN: 4
toast_NOUN: 4
angus_PROPN: 4
vite_NOUN: 4
betty_PROPN: 4
engine_NOUN: 4
brick_NOUN: 4
rage_VERB: 4
nail_VERB: 4
breeze_NOUN: 4
child_NOUN: 4
breath_NOUN: 4
revenge_NOUN: 4
storm_NOUN: 4
invisible_ADJ: 4
season_VERB: 4
range_NOUN: 4
reveal_VERB: 4
judge_PROPN: 4
seven_NUM: 4
discharge_PROPN: 4
leaf_NOUN: 4
nest_NOUN: 4
b_PROPN: 4
whir_VERB: 4
panicked_PROPN: 4
underwater_ADJ: 4
slam_PROPN: 4
accumula_PROPN: 4
court_NOUN: 4
guess_PROPN: 4
student_NOUN: 4
icicle_NOUN: 4
beartic_ADJ: 4
demonstrate_VERB: 4
c_PROPN: 4
sniffs_X: 4
precisely_ADV: 4
legendary_ADJ: 4
sniff_VERB: 4
scent_NOUN: 4
shampoo_NOUN: 4
miss_PROPN: 4
gently_ADV: 4
unh_NOUN: 4
boat_NOUN: 4
meeting_NOUN: 4
inhale_VERB: 4
princess_PROPN: 4
jules_PROPN: 4
villain_PROPN: 4
target_PROPN: 4
knock_VERB: 4
lacunosa_PROPN: 4
exhibition_NOUN: 4
pack_NOUN: 4
wailord_PROPN: 4
beach_NOUN: 4
argument_X: 4
hunch_NOUN: 4
damage_VERB: 4
thoughtful_X: 4
horatio_PROPN: 4
dragon_NOUN: 4
reuniclus_PROPN: 4
fang_PROPN: 4
sap_PROPN: 4
sipper_PROPN: 4
reeling_NOUN: 4
enthralled_NOUN: 4
near_ADJ: 4
wing_PROPN: 4
nursery_NOUN: 4
supermodel_NOUN: 3
beautiful_PROPN: 3
welcome_INTJ: 3
early_ADV: 3
dear_NOUN: 3
test_VERB: 3
woman_NOUN: 3
furthermore_ADV: 3
sticky_ADJ: 3
act_NOUN: 3
trick_NOUN: 3
bite_NOUN: 3
cooking_NOUN: 3
bold_ADJ: 3
rise_VERB: 3
total_ADJ: 3
stranger_NOUN: 3
daddy_PROPN: 3
bye_NOUN: 3
bag_NOUN: 3
having_AUX: 3
mix_VERB: 3
dazzling_ADJ: 3
tasty_ADJ: 3
concerned_ADJ: 3
twice_ADV: 3
comeback_NOUN: 3
fix_VERB: 3
fear_VERB: 3
acrobatics_ADJ: 3
hah_PROPN: 3
electric_NOUN: 3
brilliantly_ADV: 3
positively_ADV: 3
million_NUM: 3
blind_VERB: 3
heat_NOUN: 3
slow_VERB: 3
rush_NOUN: 3
collect_VERB: 3
tsk_PROPN: 3
privilege_NOUN: 3
repair_VERB: 3
platform_NOUN: 3
musical_ADJ: 3
musical_NOUN: 3
wheel_NOUN: 3
alerting_PROPN: 3
warp_ADJ: 3
service_NOUN: 3
road_PROPN: 3
repeat_NOUN: 3
opposite_ADJ: 3
stupid_ADJ: 3
central_PROPN: 3
participant_NOUN: 3
sheepish_NOUN: 3
valuable_ADJ: 3
load_NOUN: 3
rumor_NOUN: 3
wheel_PROPN: 3
delightful_ADJ: 3
behold_VERB: 3
traveling_NOUN: 3
performer_NOUN: 3
sorry_ADV: 3
concern_VERB: 3
instant_NOUN: 3
come_AUX: 3
thunderbolt_X: 3
movement_NOUN: 3
aware_ADJ: 3
smell_NOUN: 3
exhausted_ADJ: 3
momentum_NOUN: 3
determined_ADJ: 3
autograph_NOUN: 3
vote_NOUN: 3
environment_NOUN: 3
beg_VERB: 3
core_NOUN: 3
fail_VERB: 3
try_NOUN: 3
upset_VERB: 3
nail_NOUN: 3
savory_ADJ: 3
provoke_VERB: 3
respect_NOUN: 3
harmony_NOUN: 3
reckless_ADJ: 3
eager_ADJ: 3
rhythm_PROPN: 3
coincidence_NOUN: 3
feast_NOUN: 3
original_ADJ: 3
assistance_NOUN: 3
hometown_NOUN: 3
perfect_VERB: 3
emcee_PROPN: 3
run_NOUN: 3
excellence_NOUN: 3
photograph_NOUN: 3
example_NOUN: 3
summer_NOUN: 3
fake_ADJ: 3
require_VERB: 3
unbelievable_ADJ: 3
recognize_VERB: 3
let_NOUN: 3
map_NOUN: 3
thick_ADJ: 3
spore_ADJ: 3
prey_NOUN: 3
fever_NOUN: 3
camera_NOUN: 3
declare_VERB: 3
pick_NOUN: 3
intercept_PROPN: 3
cabin_NOUN: 3
goodbye_NOUN: 3
gas_NOUN: 3
aromatherapy_PROPN: 3
selfish_ADJ: 3
aim_NOUN: 3
disorient_VERB: 3
constantly_ADV: 3
schedule_VERB: 3
maintain_VERB: 3
worker_NOUN: 3
await_NOUN: 3
shh_PROPN: 3
amused_X: 3
message_NOUN: 3
blending_NOUN: 3
hesitant_X: 3
abundance_PROPN: 3
overlook_VERB: 3
gym_NOUN: 3
vein_NOUN: 3
market_PROPN: 3
market_NOUN: 3
agile_ADJ: 3
throttle_NOUN: 3
fruit_NOUN: 3
fresh_ADJ: 3
gourmet_NOUN: 3
fool_NOUN: 3
stretch_NOUN: 3
agility_PROPN: 3
c_NOUN: 3
secure_VERB: 3
castelia_PROPN: 3
computer_NOUN: 3
accomplish_VERB: 3
command_VERB: 3
sheer_ADJ: 3
love_PROPN: 3
quiet_ADJ: 3
support_VERB: 3
fuse_NOUN: 3
way_ADV: 3
speak_VERB: 3
family_NOUN: 3
answer_VERB: 3
fit_VERB: 3
especially_ADV: 3
distinct_ADJ: 3
king_NOUN: 3
healing_NOUN: 3
wound_NOUN: 3
fertile_ADJ: 3
grunting_AUX: 3
ferocious_ADJ: 3
successful_ADJ: 3
doctor_PROPN: 3
spectacle_NOUN: 3
laser_NOUN: 3
thrust_VERB: 3
hammer_NOUN: 3
universe_NOUN: 3
carve_VERB: 3
eternity_NOUN: 3
destroyer_NOUN: 3
wisest_PROPN: 3
strike_VERB: 3
cage_NOUN: 3
container_NOUN: 3
sprout_NOUN: 3
seed_NOUN: 3
unknown_ADJ: 3
yup_NOUN: 3
teach_VERB: 3
tolerate_VERB: 3
horn_X: 3
walk_NOUN: 3
quake_PROPN: 3
nope_PROPN: 3
crisis_PROPN: 3
thread_NOUN: 3
threatening_PROPN: 3
bingo_PROPN: 3
collection_NOUN: 3
deliver_VERB: 3
annoying_ADJ: 3
night_PROPN: 3
yippee_PROPN: 3
preparation_NOUN: 3
pokedex_X: 3
threaten_VERB: 3
reaction_NOUN: 3
gear_NOUN: 3
excess_ADJ: 3
recover_PROPN: 3
armor_NOUN: 3
iron_VERB: 3
combine_VERB: 3
beam_NOUN: 3
shame_NOUN: 3
accuse_VERB: 3
researcher_NOUN: 3
inspire_VERB: 3
explore_VERB: 3
exotic_ADJ: 3
ancient_NOUN: 3
puzzle_NOUN: 3
brilliant_PROPN: 3
relate_VERB: 3
shut_VERB: 3
exploration_NOUN: 3
invade_VERB: 3
mummy_NOUN: 3
lay_VERB: 3
beneath_ADP: 3
surface_NOUN: 3
heh_PROPN: 3
punch_NOUN: 3
resume_VERB: 3
negative_PROPN: 3
trespass_VERB: 3
cautious_X: 3
tight_ADJ: 3
salutation_NOUN: 3
unpredictable_ADJ: 3
spread_VERB: 3
proud_PROPN: 3
white_PROPN: 3
unusual_ADJ: 3
granddaughter_NOUN: 3
fine_INTJ: 3
cuisine_NOUN: 3
gentleman_NOUN: 3
effort_NOUN: 3
pride_NOUN: 3
savor_VERB: 3
fine_NOUN: 3
smudge_VERB: 3
feather_NOUN: 3
heartfelt_ADJ: 3
plea_NOUN: 3
key_NOUN: 3
obstacle_NOUN: 3
ouch_PROPN: 3
false_ADJ: 3
circle_NOUN: 3
esp_PROPN: 3
flash_NOUN: 3
black_PROPN: 3
belt_PROPN: 3
fishing_PROPN: 3
weight_NOUN: 3
melt_VERB: 3
barrel_NOUN: 3
image_NOUN: 3
sheepish_PROPN: 3
triumphant_NOUN: 3
lead_NOUN: 3
ease_NOUN: 3
bien_PROPN: 3
ladies_PROPN: 3
announce_VERB: 3
edmund_PROPN: 3
delbert_PROPN: 3
refreshing_ADJ: 3
pressure_NOUN: 3
rope_NOUN: 3
round_VERB: 3
nurture_VERB: 3
intent_PROPN: 3
thrilling_NOUN: 3
attention_PROPN: 3
distressed_NOUN: 3
hiding_NOUN: 3
superpower_NOUN: 3
nuvema_PROPN: 3
seat_NOUN: 3
runt_NOUN: 3
desire_NOUN: 3
stadium_NOUN: 3
random_ADJ: 3
talented_ADJ: 3
shedding_PROPN: 3
steel_PROPN: 3
bind_PROPN: 3
bind_NOUN: 3
worthy_ADJ: 3
clothing_NOUN: 3
sleepy_X: 3
dig_NOUN: 3
attach_VERB: 3
evidence_NOUN: 3
succeed_VERB: 3
maximum_ADJ: 3
smash_VERB: 3
owe_VERB: 3
cough_VERB: 3
appreciate_VERB: 3
twerp_PROPN: 3
doctor_NOUN: 3
obtain_VERB: 3
change_NOUN: 3
forth_ADV: 3
track_VERB: 3
jaw_NOUN: 3
meowth_VERB: 3
swipes_PROPN: 3
swipes_NOUN: 3
spot_NOUN: 3
embarrassed_NOUN: 3
sifu_PROPN: 3
vulnerable_ADJ: 3
river_NOUN: 3
astonish_PROPN: 3
cold_NOUN: 3
reflect_PROPN: 3
icicle_ADJ: 3
freeze_PROPN: 3
invitation_NOUN: 3
recommend_VERB: 3
garden_NOUN: 3
fauxgundy_NOUN: 3
proof_NOUN: 3
character_NOUN: 3
option_NOUN: 3
strongly_ADV: 3
elevator_NOUN: 3
ding_NOUN: 3
creative_ADJ: 3
enamor_VERB: 3
doubt_VERB: 3
monitor_NOUN: 3
studio_NOUN: 3
zorua_PROPN: 3
preview_NOUN: 3
holiday_PROPN: 3
gold_PROPN: 3
plot_NOUN: 3
scene_NOUN: 3
mythical_PROPN: 3
bang_PROPN: 3
zoom_PROPN: 3
koffing_NOUN: 3
overwhelming_ADJ: 3
struggle_VERB: 3
clearly_ADV: 3
dodge_X: 3
pecha_PROPN: 3
situation_NOUN: 3
toxic_ADJ: 3
glaceon_PROPN: 3
near_ADP: 3
panting_NOUN: 3
stay_NOUN: 3
coordinator_NOUN: 3
tusk_NOUN: 3
deserted_ADJ: 3
krabby_PROPN: 3
yahoo_PROPN: 3
brock_PROPN: 3
green_PROPN: 3
seal_VERB: 3
culprit_NOUN: 3
smooth_ADJ: 3
safely_ADV: 3
rogue_NOUN: 3
ferrothorn_VERB: 3
magmortar_PROPN: 3
calm_PROPN: 3
flatter_PROPN: 3
geraldo_PROPN: 3
plant_PROPN: 3
trust_NOUN: 3
roaring_NOUN: 3
tearful_PROPN: 3
defensive_PROPN: 3
hostile_X: 3
crack_VERB: 3
adoring_NOUN: 3
grumpy_NOUN: 3
punishment_NOUN: 3
temple_PROPN: 3
madame_NOUN: 3
seal_NOUN: 3
villain_NOUN: 3
unlock_VERB: 3
roar_VERB: 3
crazy_ADJ: 2
gorgeous_ADJ: 2
regret_VERB: 2
woman_PROPN: 2
shock_NOUN: 2
express_VERB: 2
reality_NOUN: 2
shelmet_NOUN: 2
acid_NOUN: 2
double_NOUN: 2
hyper_ADJ: 2
dad_PROPN: 2
sandwich_NOUN: 2
lightly_ADV: 2
sir_NOUN: 2
judgment_NOUN: 2
hah_INTJ: 2
volunteer_VERB: 2
camp_VERB: 2
drink_VERB: 2
desert_PROPN: 2
resort_PROPN: 2
battle_ADJ: 2
glow_NOUN: 2
prepare_PROPN: 2
glisten_NOUN: 2
challenger_PROPN: 2
evaluating_PROPN: 2
overwhelm_VERB: 2
gradually_ADV: 2
disqualify_VERB: 2
counter_ADJ: 2
agreeing_PROPN: 2
blade_NOUN: 2
acrobatic_NOUN: 2
whip_VERB: 2
froth_NOUN: 2
emolga_NOUN: 2
shooting_NOUN: 2
mega_ADJ: 2
discharge_VERB: 2
distress_NOUN: 2
sparkle_NOUN: 2
sleeve_NOUN: 2
little_ADV: 2
pace_NOUN: 2
sadly_ADV: 2
au_PROPN: 2
lifetime_NOUN: 2
sightseeing_NOUN: 2
drawbridge_NOUN: 2
small_PROPN: 2
court_PROPN: 2
schedule_NOUN: 2
knowledge_NOUN: 2
missing_ADJ: 2
conquer_VERB: 2
riding_NOUN: 2
noticing_NOUN: 2
wound_VERB: 2
mess_VERB: 2
assure_VERB: 2
cross_PROPN: 2
destination_NOUN: 2
bump_VERB: 2
appreciation_NOUN: 2
childhood_NOUN: 2
tag_VERB: 2
tag_PROPN: 2
lecture_NOUN: 2
sunset_NOUN: 2
description_NOUN: 2
top_VERB: 2
performers_PROPN: 2
square_PROPN: 2
aside_ADV: 2
dancer_NOUN: 2
versus_PROPN: 2
rude_ADJ: 2
motorcycle_NOUN: 2
ketchum_PROPN: 2
cool_VERB: 2
bash_PROPN: 2
buffalo_PROPN: 2
blunt_ADJ: 2
boot_NOUN: 2
mention_VERB: 2
detail_NOUN: 2
championship_NOUN: 2
tickle_NOUN: 2
tummy_NOUN: 2
tear_VERB: 2
umm_PROPN: 2
tooth_NOUN: 2
sign_VERB: 2
outside_ADV: 2
step_VERB: 2
necessary_ADJ: 2
yell_VERB: 2
interrupt_VERB: 2
mutual_ADJ: 2
maracas_PROPN: 2
desert_NOUN: 2
fascinating_ADJ: 2
audition_VERB: 2
glorious_ADJ: 2
curtain_NOUN: 2
duh_INTJ: 2
light_VERB: 2
perky_ADJ: 2
tempo_NOUN: 2
fantastic_ADJ: 2
kitchen_NOUN: 2
practice_VERB: 2
triple_ADJ: 2
triple_PROPN: 2
solution_NOUN: 2
height_NOUN: 2
up_NOUN: 2
ball_NOUN: 2
coal_NOUN: 2
local_ADJ: 2
willpower_NOUN: 2
buy_VERB: 2
gorgeous_PROPN: 2
photograph_VERB: 2
photographer_NOUN: 2
vintage_ADJ: 2
shocking_ADJ: 2
grandfather_NOUN: 2
fall_NOUN: 2
swear_VERB: 2
patiently_ADV: 2
game_NOUN: 2
curiosity_NOUN: 2
courting_PROPN: 2
emit_VERB: 2
rustle_VERB: 2
sense_VERB: 2
summer_PROPN: 2
foggy_ADJ: 2
antliage_PROPN: 2
swinge_VERB: 2
deerle_VERB: 2
distract_VERB: 2
mountains_PROPN: 2
honestly_ADV: 2
grandfather_PROPN: 2
affectionate_X: 2
relaxed_ADJ: 2
antidote_PROPN: 2
awake_ADJ: 2
cause_NOUN: 2
stuck_ADJ: 2
adamant_X: 2
fixation_PROPN: 2
ribbon_NOUN: 2
stare_VERB: 2
badges_PROPN: 2
disappoint_VERB: 2
hungry_PROPN: 2
jealous_ADJ: 2
gifted_ADJ: 2
citizen_NOUN: 2
switching_NOUN: 2
liking_NOUN: 2
stubborn_ADJ: 2
pathetic_PROPN: 2
forthright_PROPN: 2
swoop_VERB: 2
claw_NOUN: 2
high_ADV: 2
scolding_X: 2
trubbish_PROPN: 2
garbage_NOUN: 2
disturb_VERB: 2
slap_NOUN: 2
bye_INTJ: 2
slow_ADJ: 2
tick_VERB: 2
habitat_NOUN: 2
custom_ADV: 2
design_VERB: 2
provide_VERB: 2
hire_VERB: 2
health_NOUN: 2
ruin_VERB: 2
stoke_VERB: 2
chart_NOUN: 2
focused_ADJ: 2
islander_NOUN: 2
meaning_NOUN: 2
village_NOUN: 2
elder_NOUN: 2
troop_NOUN: 2
gusto_NOUN: 2
kind_ADJ: 2
distance_NOUN: 2
guy_PROPN: 2
past_ADJ: 2
shrine_NOUN: 2
ninja_NOUN: 2
customer_NOUN: 2
casteliacones_PROPN: 2
bear_VERB: 2
crook_NOUN: 2
friendly_ADJ: 2
ferrara_PROPN: 2
storage_NOUN: 2
bow_VERB: 2
wedge_PROPN: 2
alongside_ADP: 2
box_NOUN: 2
correct_PROPN: 2
handiwork_NOUN: 2
intimidate_VERB: 2
scale_NOUN: 2
ooh_PROPN: 2
remote_NOUN: 2
headquarter_NOUN: 2
confiscate_VERB: 2
impudent_NOUN: 2
duh_NOUN: 2
ally_NOUN: 2
vanillish_ADJ: 2
snow_PROPN: 2
age_PROPN: 2
snow_NOUN: 2
bug_PROPN: 2
visitor_NOUN: 2
panpour_PROPN: 2
comment_NOUN: 2
disagreement_X: 2
aha_PROPN: 2
regard_NOUN: 2
donut_NOUN: 2
chili_ADJ: 2
tend_VERB: 2
split_VERB: 2
gluttony_PROPN: 2
perfection_NOUN: 2
pairing_NOUN: 2
offensive_ADJ: 2
soft_ADJ: 2
gentle_ADJ: 2
stamina_NOUN: 2
helpful_ADJ: 2
endure_VERB: 2
strengthen_VERB: 2
offense_PROPN: 2
spur_VERB: 2
nonsense_NOUN: 2
steep_ADJ: 2
dark_ADJ: 2
heavily_ADV: 2
fragrance_NOUN: 2
mon_PROPN: 2
cyclone_PROPN: 2
abundance_NOUN: 2
shout_VERB: 2
obelisk_PROPN: 2
monument_NOUN: 2
scary_ADJ: 2
half_NOUN: 2
twerps_NOUN: 2
aid_NOUN: 2
phase_PROPN: 2
descend_VERB: 2
fiercely_ADV: 2
point_PROPN: 2
zero_NUM: 2
momentarily_ADV: 2
black_ADJ: 2
suffering_NOUN: 2
twerpish_ADJ: 2
escape_NOUN: 2
burning_NOUN: 2
soil_NOUN: 2
precious_ADJ: 2
battling_PROPN: 2
mines_PROPN: 2
wrong_NOUN: 2
manner_NOUN: 2
attract_VERB: 2
unfair_ADJ: 2
pickaxe_NOUN: 2
age_NOUN: 2
inch_NOUN: 2
title_NOUN: 2
cheap_ADJ: 2
toughness_NOUN: 2
feisty_ADJ: 2
let_AUX: 2
stunning_ADJ: 2
confusing_ADJ: 2
electrically_ADV: 2
odd_ADJ: 2
battery_NOUN: 2
staff_NOUN: 2
erratic_ADJ: 2
passage_NOUN: 2
thorough_ADJ: 2
warn_VERB: 2
threatening_X: 2
string_NOUN: 2
thunderous_ADJ: 2
galvantula_NOUN: 2
explaining_NOUN: 2
unforgivable_ADJ: 2
dear_VERB: 2
evolving_PROPN: 2
slash_VERB: 2
passageway_NOUN: 2
evolve_NOUN: 2
boy_INTJ: 2
record_VERB: 2
observe_VERB: 2
hold_NOUN: 2
survive_VERB: 2
band_NOUN: 2
device_NOUN: 2
pen_NOUN: 2
inherit_VERB: 2
woo_PROPN: 2
hoo_PROPN: 2
honor_VERB: 2
debut_NOUN: 2
impressive_PROPN: 2
giggle_VERB: 2
increase_NOUN: 2
sleepy_ADJ: 2
exchange_NOUN: 2
section_NOUN: 2
darkness_PROPN: 2
mythology_PROPN: 2
unsuspecting_ADJ: 2
intruder_NOUN: 2
text_NOUN: 2
code_NOUN: 2
left_ADJ: 2
term_NOUN: 2
twist_NOUN: 2
odd_NOUN: 2
shape_VERB: 2
volcanic_ADJ: 2
similar_ADJ: 2
trap_VERB: 2
hypnosis_PROPN: 2
gold_NOUN: 2
whoa_NOUN: 2
quit_PROPN: 2
screaming_NOUN: 2
cook_VERB: 2
wind_VERB: 2
telekinesis_NOUN: 2
salutations_PROPN: 2
mick_VERB: 2
mom_NOUN: 2
junk_NOUN: 2
whine_VERB: 2
truth_PROPN: 2
sunglass_NOUN: 2
drag_VERB: 2
duh_PROPN: 2
yo_PROPN: 2
aggressively_ADV: 2
fist_NOUN: 2
team_VERB: 2
sniffle_VERB: 2
scare_VERB: 2
surprising_ADJ: 2
part_NOUN: 2
personal_ADJ: 2
statement_NOUN: 2
headbutt_VERB: 2
expression_NOUN: 2
mess_NOUN: 2
emotional_X: 2
worker_PROPN: 2
to_ADP: 2
pokédex_PROPN: 2
girl_PROPN: 2
cool_INTJ: 2
female_PROPN: 2
surpass_NOUN: 2
male_ADJ: 2
rapidly_ADV: 2
exceptional_ADJ: 2
flyer_NOUN: 2
prob_NOUN: 2
anytime_ADV: 2
ridiculous_ADJ: 2
explanation_NOUN: 2
previous_ADJ: 2
fulfil_VERB: 2
concept_NOUN: 2
excuse_NOUN: 2
prediction_NOUN: 2
task_NOUN: 2
reward_VERB: 2
combo_NOUN: 2
happiness_NOUN: 2
outcome_NOUN: 2
underestimate_VERB: 2
additional_ADJ: 2
ring_PROPN: 2
burn_NOUN: 2
infuse_VERB: 2
nap_NOUN: 2
regular_ADJ: 2
particular_ADJ: 2
flying_ADJ: 2
unfezant_NOUN: 2
video_NOUN: 2
rest_VERB: 2
brag_VERB: 2
wait_NOUN: 2
reunite_VERB: 2
tower_NOUN: 2
pair_VERB: 2
current_ADJ: 2
quiz_NOUN: 2
beginning_NOUN: 2
casteliacone_PROPN: 2
purchase_VERB: 2
critical_ADJ: 2
gift_NOUN: 2
store_VERB: 2
favorite_NOUN: 2
compare_VERB: 2
member_NOUN: 2
wonder_PROPN: 2
launcher_PROPN: 2
twisted_PROPN: 2
spoon_PROPN: 2
rod_NOUN: 2
spoon_NOUN: 2
bend_VERB: 2
max_PROPN: 2
gem_PROPN: 2
finisher_NOUN: 2
approve_VERB: 2
eager_X: 2
joyful_X: 2
wrong_ADV: 2
smack_NOUN: 2
dejected_ADJ: 2
past_ADP: 2
suspicious_X: 2
extinguish_VERB: 2
slowly_ADV: 2
frillish_PROPN: 2
light_PROPN: 2
sneak_NOUN: 2
kudos_PROPN: 2
site_NOUN: 2
oui_PROPN: 2
rank_NOUN: 2
ambiga_PROPN: 2
manager_NOUN: 2
hearty_ADJ: 2
tre_NOUN: 2
gentlemen_PROPN: 2
getty_PROPN: 2
gail_PROPN: 2
scoop_PROPN: 2
backing_NOUN: 2
barrage_NOUN: 2
notice_VERB: 2
blaze_VERB: 2
percent_NOUN: 2
poke_PROPN: 2
judo_PROPN: 2
vine_NOUN: 2
simisage_NOUN: 2
optimistic_X: 2
nerve_NOUN: 2
glare_VERB: 2
energetic_ADJ: 2
newly_ADV: 2
vous_ADJ: 2
pour_NOUN: 2
expectant_X: 2
wannabe_NOUN: 2
irritated_ADJ: 2
molasse_NOUN: 2
rotten_ADJ: 2
scoring_NOUN: 2
relax_PROPN: 2
low_ADJ: 2
frustrated_X: 2
thankful_X: 2
massage_NOUN: 2
muscular_ADJ: 2
beautifully_ADV: 2
bisharp_ADJ: 2
martial_PROPN: 2
mienshaos_PROPN: 2
reflex_NOUN: 2
anticipate_VERB: 2
perfectly_ADV: 2
observation_NOUN: 2
counterattack_NOUN: 2
moi_X: 2
fatigued_X: 2
steam_NOUN: 2
conclusion_NOUN: 2
scorch_VERB: 2
awe_NOUN: 2
palate_NOUN: 2
conclude_VERB: 2
restaurant_NOUN: 2
embarrass_VERB: 2
welcome_PROPN: 2
alike_ADV: 2
role_NOUN: 2
outshine_VERB: 2
stir_VERB: 2
wipe_VERB: 2
magnifique_PROPN: 2
monsieur_PROPN: 2
beat_NOUN: 2
clean_ADJ: 2
execution_NOUN: 2
boost_NOUN: 2
guillotine_PROPN: 2
brute_ADJ: 2
bud_VERB: 2
daring_ADJ: 2
selection_NOUN: 2
coward_NOUN: 2
score_NOUN: 2
pungent_ADJ: 2
loose_ADJ: 2
sultan_PROPN: 2
guilty_PROPN: 2
incredibly_ADV: 2
freak_VERB: 2
digest_NOUN: 2
meal_NOUN: 2
brake_NOUN: 2
finalist_NOUN: 2
blue_ADJ: 2
equally_ADV: 2
ra_PROPN: 2
throw_NOUN: 2
drop_NOUN: 2
roll_PROPN: 2
de_X: 2
score_VERB: 2
applause_NOUN: 2
bid_VERB: 2
farewell_NOUN: 2
gung_ADJ: 2
early_ADJ: 2
siesta_PROPN: 2
maze_NOUN: 2
durant_ADJ: 2
ceiling_NOUN: 2
whimpering_NOUN: 2
hurried_PROPN: 2
acquire_VERB: 2
occur_VERB: 2
leap_NOUN: 2
restoration_PROPN: 2
confrontation_PROPN: 2
darken_VERB: 2
drilbur_PROPN: 2
find_NOUN: 2
archeology_NOUN: 2
archeologist_PROPN: 2
helper_NOUN: 2
kid_PROPN: 2
archen_PROPN: 2
ashamed_ADJ: 2
pendant_ADJ: 2
stumble_VERB: 2
theory_NOUN: 2
confusion_NOUN: 2
pay_NOUN: 2
technology_NOUN: 2
impressed_PROPN: 2
eventually_ADV: 2
unfamiliar_ADJ: 2
dive_VERB: 2
likely_ADJ: 2
trust_VERB: 2
evolving_NOUN: 2
expand_VERB: 2
carracosta_NOUN: 2
cost_NOUN: 2
anteater_PROPN: 2
internally_ADV: 2
watchog_PROPN: 2
burst_VERB: 2
yoyo_NOUN: 2
honor_PROPN: 2
suit_VERB: 2
pump_VERB: 2
bum_VERB: 2
haul_NOUN: 2
dedicated_ADJ: 2
martial_ADJ: 2
star_VERB: 2
organization_NOUN: 2
decision_NOUN: 2
sanctuary_NOUN: 2
duo_NOUN: 2
motion_NOUN: 2
actor_NOUN: 2
hm_X: 2
seek_VERB: 2
introduction_NOUN: 2
unforgettable_ADJ: 2
solid_ADJ: 2
spirit_PROPN: 2
dessert_NOUN: 2
anticipation_NOUN: 2
hate_VERB: 2
shiver_VERB: 2
blizzard_NOUN: 2
breath_PROPN: 2
grab_PROPN: 2
admiration_NOUN: 2
apparently_ADV: 2
limo_NOUN: 2
pardon_PROPN: 2
comfortable_ADJ: 2
gratitude_NOUN: 2
nouveau_PROPN: 2
acknowledge_VERB: 2
association_PROPN: 2
suited_ADJ: 2
naive_ADJ: 2
fauxgundy_PROPN: 2
snoring_X: 2
backyard_NOUN: 2
favor_NOUN: 2
basic_NOUN: 2
sand_PROPN: 2
base_VERB: 2
altogether_ADV: 2
giggle_NOUN: 2
butler_NOUN: 2
board_VERB: 2
bind_VERB: 2
port_NOUN: 2
mineral_NOUN: 2
resistance_NOUN: 2
moss_PROPN: 2
berries_PROPN: 2
human_NOUN: 2
guide_VERB: 2
urgent_PROPN: 2
morning_PROPN: 2
pass_NOUN: 2
film_PROPN: 2
industry_NOUN: 2
countless_ADJ: 2
awe_PROPN: 2
vote_VERB: 2
available_ADJ: 2
munch_VERB: 2
script_NOUN: 2
wrap_NOUN: 2
intimidation_PROPN: 2
princess_NOUN: 2
crew_NOUN: 2
initiate_VERB: 2
final_PROPN: 2
blaster_PROPN: 2
kidnapped_ADJ: 2
planet_NOUN: 2
engage_VERB: 2
evacuate_VERB: 2
merciless_ADJ: 2
corner_NOUN: 2
anti_ADJ: 2
goggle_NOUN: 2
deeply_ADV: 2
concert_NOUN: 2
gig_NOUN: 2
bore_NOUN: 2
tune_NOUN: 2
noise_NOUN: 2
struggling_PROPN: 2
usual_ADJ: 2
desperate_ADJ: 2
razor_NOUN: 2
toxic_VERB: 2
pound_VERB: 2
eliminate_VERB: 2
encouragement_NOUN: 2
mode_NOUN: 2
screech_PROPN: 2
heap_NOUN: 2
garbodor_NOUN: 2
paralyze_VERB: 2
static_ADJ: 2
static_PROPN: 2
month_NOUN: 2
cup_NOUN: 2
bush_NOUN: 2
alert_ADJ: 2
tire_NOUN: 2
screech_VERB: 2
precise_ADJ: 2
oop_NOUN: 2
melody_NOUN: 2
relaxed_NOUN: 2
grant_VERB: 2
draco_PROPN: 2
draco_NOUN: 2
seaplane_NOUN: 2
tail_VERB: 2
wingull_PROPN: 2
staryu_PROPN: 2
staryu_ADJ: 2
resort_NOUN: 2
fond_ADJ: 2
confirm_VERB: 2
oak_PROPN: 2
evaluate_VERB: 2
aw_PROPN: 2
tusk_PROPN: 2
pal_NOUN: 2
anxious_ADJ: 2
presentation_NOUN: 2
refinement_NOUN: 2
permanent_ADJ: 2
quietly_ADV: 2
onix_NOUN: 2
bore_VERB: 2
gigantic_ADJ: 2
sensor_NOUN: 2
set_ADJ: 2
pincer_NOUN: 2
kingler_PROPN: 2
money_NOUN: 2
cliff_NOUN: 2
stun_PROPN: 2
spore_PROPN: 2
brock_NOUN: 2
flat_ADJ: 2
butt_PROPN: 2
runny_ADJ: 2
bed_NOUN: 2
lock_NOUN: 2
inside_NOUN: 2
detective_PROPN: 2
asleep_ADJ: 2
royal_ADJ: 2
signal_NOUN: 2
clue_NOUN: 2
outside_ADJ: 2
hydreigon_PROPN: 2
flock_PROPN: 2
rogue_PROPN: 2
natural_ADJ: 2
status_NOUN: 2
awakening_PROPN: 2
masters_PROPN: 2
elite_PROPN: 2
rose_PROPN: 2
skip_VERB: 2
shuffle_NOUN: 2
shepherd_PROPN: 2
servine_PROPN: 2
glare_NOUN: 2
manning_PROPN: 2
place_VERB: 2
spotlight_PROPN: 2
unstoppable_ADJ: 2
challenging_PROPN: 2
bout_NOUN: 2
victorious_ADJ: 2
lightning_NOUN: 2
relationship_NOUN: 2
serperior_ADJ: 2
groaning_PROPN: 2
lack_VERB: 2
cheerful_PROPN: 2
pinpoint_VERB: 2
wheel_VERB: 2
defensive_X: 2
loving_PROPN: 2
boarding_NOUN: 2
crying_X: 2
sobbing_NOUN: 2
understanding_NOUN: 2
quick_ADV: 2
kay_PROPN: 2
compass_NOUN: 2
north_NOUN: 2
constellation_NOUN: 2
dude_NOUN: 2
eureka_PROPN: 2
barely_ADV: 2
evading_NOUN: 2
cursed_PROPN: 2
body_PROPN: 2
underwater_PROPN: 2
hurt_ADJ: 2
denying_PROPN: 2
clumsy_ADJ: 2
entertained_NOUN: 2
hurt_ADV: 2
undersea_PROPN: 2
immense_ADJ: 2
golem_PROPN: 2
rhydon_PROPN: 2
megahorn_PROPN: 2
attempt_NOUN: 2
endless_ADJ: 2
flying_X: 2
destruction_NOUN: 2
conflict_NOUN: 2
enter_PROPN: 1
electrifying_PROPN: 1
superstar_NOUN: 1
note_NOUN: 1
fashion_PROPN: 1
learning_NOUN: 1
edge_NOUN: 1
incredible_PROPN: 1
tingle_VERB: 1
guidebook_NOUN: 1
startle_VERB: 1
elesa_ADJ: 1
initially_ADV: 1
permission_NOUN: 1
hasty_ADJ: 1
yourjourney_PROPN: 1
arena_NOUN: 1
substitution_NOUN: 1
snail_PROPN: 1
dizzying_ADJ: 1
drinking_NOUN: 1
speechless_ADJ: 1
tender_NOUN: 1
amazed_ADJ: 1
potato_NOUN: 1
onion_NOUN: 1
sprinkle_VERB: 1
paprika_NOUN: 1
sauteed_VERB: 1
mustard_NOUN: 1
tingle_ADJ: 1
exercise_VERB: 1
opposed_ADJ: 1
thrower_PROPN: 1
thrower_NOUN: 1
risk_VERB: 1
twinkling_NOUN: 1
eating_PROPN: 1
pot_NOUN: 1
waterfall_NOUN: 1
buh_PROPN: 1
mull_VERB: 1
headache_NOUN: 1
lean_VERB: 1
couple_NOUN: 1
spark_NOUN: 1
tingle_NOUN: 1
mingle_NOUN: 1
exceptionally_ADV: 1
resilient_ADJ: 1
accumulate_VERB: 1
frankly_ADV: 1
dizzy_X: 1
snap_PROPN: 1
justpalpitoad_NOUN: 1
restart_NOUN: 1
female_NOUN: 1
sour_ADJ: 1
thatpokémon_NOUN: 1
queen_PROPN: 1
teensy_NUM: 1
judge_VERB: 1
crazy_ADV: 1
elefish_PROPN: 1
generate_VERB: 1
organ_NOUN: 1
issue_NOUN: 1
thunderbolts_PROPN: 1
rip_VERB: 1
unbreakable_ADJ: 1
dizzy_ADJ: 1
racing_NOUN: 1
spice_VERB: 1
drawbridge_PROPN: 1
repair_NOUN: 1
compete_NOUN: 1
contraire_NOUN: 1
rally_NOUN: 1
drama_NOUN: 1
collecting_NOUN: 1
voila_NOUN: 1
relaxing_PROPN: 1
crowded_ADJ: 1
layout_NOUN: 1
stand_NOUN: 1
vast_ADJ: 1
theater_PROPN: 1
onstage_NOUN: 1
stamp_VERB: 1
onboard_ADP: 1
rest_PROPN: 1
rail_NOUN: 1
transportation_NOUN: 1
express_NOUN: 1
understandable_ADJ: 1
institute_PROPN: 1
amusement_PROPN: 1
exhale_VERB: 1
suffer_VERB: 1
solemn_ADJ: 1
reunion_NOUN: 1
emotional_ADJ: 1
heartwarming_NOUN: 1
tool_NOUN: 1
disposal_NOUN: 1
participation_NOUN: 1
officially_ADV: 1
bawl_VERB: 1
fantasy_NOUN: 1
vanish_VERB: 1
rider_NOUN: 1
slide_NOUN: 1
aboard_ADP: 1
precision_NOUN: 1
engineer_NOUN: 1
clever_PROPN: 1
bar_NOUN: 1
masterpiece_NOUN: 1
expertise_NOUN: 1
build_NOUN: 1
farewell_ADV: 1
street_NOUN: 1
musician_NOUN: 1
survey_VERB: 1
da_NOUN: 1
like_PROPN: 1
stepping_ADJ: 1
wonderful_PROPN: 1
handcuff_NOUN: 1
price_NOUN: 1
fame_NOUN: 1
cream_VERB: 1
destructive_ADJ: 1
wildly_ADV: 1
butting_NOUN: 1
type_VERB: 1
snooze_VERB: 1
bracing_NOUN: 1
non_ADJ: 1
doze_VERB: 1
annoyed_X: 1
wasting_NOUN: 1
turnaround_NOUN: 1
arghh_PROPN: 1
extraordinary_ADJ: 1
humor_NOUN: 1
path_PROPN: 1
balanced_ADJ: 1
diet_NOUN: 1
haha_NOUN: 1
throat_NOUN: 1
radiant_NOUN: 1
blush_NOUN: 1
humble_ADJ: 1
adapt_VERB: 1
delicious_PROPN: 1
ache_ADV: 1
dining_NOUN: 1
rank_VERB: 1
sweetheart_NOUN: 1
joke_VERB: 1
rampage_NOUN: 1
compressed_PROPN: 1
compress_VERB: 1
agitated_ADJ: 1
panic_VERB: 1
surely_ADV: 1
insist_VERB: 1
pain_PROPN: 1
upsetting_ADJ: 1
wisdom_NOUN: 1
hmmh_PROPN: 1
custody_NOUN: 1
safety_NOUN: 1
live_ADJ: 1
full_ADJ: 1
cactus_PROPN: 1
dry_ADJ: 1
lets_PROPN: 1
complete_PROPN: 1
splendid_ADJ: 1
entertainment_NOUN: 1
outstretched_ADJ: 1
drummer_NOUN: 1
drumming_NOUN: 1
tambourine_NOUN: 1
stocked_ADJ: 1
maraca_NOUN: 1
forceful_PROPN: 1
mild_ADJ: 1
teacher_NOUN: 1
jumping_NOUN: 1
time_VERB: 1
marractus_PROPN: 1
petal_ADJ: 1
petal_ADP: 1
kids_PROPN: 1
grown_NOUN: 1
wood_NOUN: 1
tada_PROPN: 1
inspired_ADJ: 1
styling_NOUN: 1
ecstatic_PROPN: 1
overhead_AUX: 1
approval_NOUN: 1
enroute_PROPN: 1
tender_PROPN: 1
priceless_PROPN: 1
clicking_NOUN: 1
gyms_PROPN: 1
pic_NOUN: 1
winter_NOUN: 1
patience_NOUN: 1
pique_NOUN: 1
photo_PROPN: 1
bloom_NOUN: 1
season_PROPN: 1
confrontation_NOUN: 1
slight_ADJ: 1
mushroom_PROPN: 1
courtship_ADJ: 1
courtship_PROPN: 1
handy_ADJ: 1
circumstance_NOUN: 1
blur_VERB: 1
boundary_NOUN: 1
occasionally_ADV: 1
astonishing_ADJ: 1
spook_VERB: 1
ow_INTJ: 1
ow_PROPN: 1
rediscovery_NOUN: 1
fulfill_VERB: 1
thirsty_ADJ: 1
pleased_PROPN: 1
feeler_NOUN: 1
demanding_PROPN: 1
thanks_INTJ: 1
grumbling_NOUN: 1
skillfully_PROPN: 1
fro_NOUN: 1
flirty_PROPN: 1
automatic_ADJ: 1
willing_ADJ: 1
gung_PROPN: 1
innocent_ADJ: 1
fake_NOUN: 1
bone_PROPN: 1
vulture_PROPN: 1
beak_NOUN: 1
recoil_NOUN: 1
luring_PROPN: 1
trash_PROPN: 1
heap_PROPN: 1
belch_VERB: 1
blade_ADV: 1
enlist_VERB: 1
lonely_PROPN: 1
irate_PROPN: 1
bite_VERB: 1
precaution_NOUN: 1
gobble_VERB: 1
provider_NOUN: 1
expert_PROPN: 1
bobby_ADJ: 1
naughty_ADJ: 1
naughty_PROPN: 1
exquisite_ADJ: 1
scurry_VERB: 1
minor_ADJ: 1
setback_NOUN: 1
sensitive_ADJ: 1
thevillage_NOUN: 1
feels_AUX: 1
chowe_VERB: 1
peak_ADJ: 1
reputation_NOUN: 1
experience_PROPN: 1
lid_NOUN: 1
code_VERB: 1
feed_VERB: 1
adjust_VERB: 1
thirty_NUM: 1
elder_PROPN: 1
upt_ADJ: 1
thinkingt_PROPN: 1
thoughtful_ADJ: 1
creaky_ADJ: 1
eating_X: 1
moan_VERB: 1
hesitant_NOUN: 1
impeccable_ADJ: 1
behave_VERB: 1
deino_ADV: 1
reunite_NOUN: 1
ear_VERB: 1
daycare_PROPN: 1
balls_PROPN: 1
jiffy_NOUN: 1
evening_NOUN: 1
hmm_X: 1
sweet_PROPN: 1
getcha_VERB: 1
call_NOUN: 1
teensy_ADJ: 1
feeding_NOUN: 1
ache_VERB: 1
reaffirm_VERB: 1
dedicate_VERB: 1
erect_VERB: 1
watchful_ADJ: 1
vivid_ADJ: 1
plate_NOUN: 1
suggest_AUX: 1
rider_PROPN: 1
rescue_PROPN: 1
hundred_NOUN: 1
shop_VERB: 1
yummiest_ADV: 1
moomoo_PROPN: 1
milk_PROPN: 1
shipment_NOUN: 1
agility_NOUN: 1
dust_NOUN: 1
chump_VERB: 1
thug_NOUN: 1
model_NOUN: 1
finesse_NOUN: 1
coordination_NOUN: 1
wh_NOUN: 1
gee_PROPN: 1
whiz_NOUN: 1
smarty_NOUN: 1
pant_NOUN: 1
majesty_PROPN: 1
youth_PROPN: 1
m_PROPN: 1
y_NOUN: 1
g_NOUN: 1
matching_NOUN: 1
scarf_NOUN: 1
disagreement_NOUN: 1
harbor_NOUN: 1
warehouse_PROPN: 1
monument_PROPN: 1
transport_PROPN: 1
dense_ADJ: 1
nacrene_PROPN: 1
young_PROPN: 1
vanillite_NOUN: 1
office_NOUN: 1
commit_VERB: 1
intuition_NOUN: 1
press_VERB: 1
security_NOUN: 1
loyalty_NOUN: 1
happily_ADV: 1
accelguard_NOUN: 1
scheme_NOUN: 1
tailor_NOUN: 1
brat_NOUN: 1
retreat_PROPN: 1
drat_PROPN: 1
brace_VERB: 1
fool_PROPN: 1
identity_NOUN: 1
unveil_VERB: 1
migrate_VERB: 1
southward_ADV: 1
groan_X: 1
sheer_PROPN: 1
cold_PROPN: 1
struggle_PROPN: 1
struggle_NOUN: 1
curse_VERB: 1
farewell_INTJ: 1
brotherly_PROPN: 1
function_NOUN: 1
saute_VERB: 1
cheerleader_NOUN: 1
fair_PROPN: 1
unavoidable_ADJ: 1
blend_VERB: 1
count_PROPN: 1
individuality_NOUN: 1
frustrate_VERB: 1
shop_NOUN: 1
cress_NOUN: 1
dozen_NOUN: 1
battles_PROPN: 1
frustrated_ADJ: 1
troubling_ADJ: 1
temper_NOUN: 1
temp_PROPN: 1
tuft_NOUN: 1
temperament_NOUN: 1
defensive_ADJ: 1
trait_VERB: 1
smart_NOUN: 1
tendency_NOUN: 1
favor_VERB: 1
factoring_NOUN: 1
shells_PROPN: 1
whoosh_NOUN: 1
whoosh_VERB: 1
whit_NOUN: 1
lookout_NOUN: 1
supplier_NOUN: 1
theflowere_VERB: 1
relaxing_ADJ: 1
bloom_VERB: 1
veteran_ADJ: 1
savage_NOUN: 1
strike_PROPN: 1
horribly_ADV: 1
inhabitant_NOUN: 1
regain_VERB: 1
paradise_NOUN: 1
lilligan_PROPN: 1
rainmaking_NOUN: 1
rainmake_VERB: 1
manipulate_PROPN: 1
starlight_ADV: 1
arrange_VERB: 1
line_VERB: 1
clouds_PROPN: 1
downpour_NOUN: 1
lilligant_ADJ: 1
obelisk_NOUN: 1
pan_PROPN: 1
hmpf_NOUN: 1
zap_PROPN: 1
obelisks_PROPN: 1
stirrig_PROPN: 1
searching_PROPN: 1
wither_VERB: 1
lack_NOUN: 1
savage_PROPN: 1
plead_VERB: 1
squarely_ADV: 1
extrasensory_PROPN: 1
confirmed_PROPN: 1
like_NOUN: 1
ew_PROPN: 1
medicine_NOUN: 1
recovery_NOUN: 1
crackling_NOUN: 1
persuade_VERB: 1
cages_PROPN: 1
cackles_X: 1
destroy_PROPN: 1
dent_NOUN: 1
creation_NOUN: 1
finder_NOUN: 1
keeper_NOUN: 1
weeper_NOUN: 1
weep_NOUN: 1
shoulder_NOUN: 1
convey_VERB: 1
flourish_VERB: 1
nourish_VERB: 1
ray_NOUN: 1
fertilizer_NOUN: 1
pristine_ADJ: 1
bounty_NOUN: 1
pokémon_NOUN: 1
gathering_NOUN: 1
yee_PROPN: 1
clay_VERB: 1
sand_NOUN: 1
complication_NOUN: 1
essence_NOUN: 1
scalchops_PROPN: 1
look_AUX: 1
laughing_NOUN: 1
doubly_ADV: 1
clever_ADJ: 1
typical_ADJ: 1
pipsqueak_NOUN: 1
unfair_PROPN: 1
age_VERB: 1
lickety_NOUN: 1
split_NOUN: 1
king_PROPN: 1
talk_NOUN: 1
breathing_NOUN: 1
fella_PROPN: 1
ore_PROPN: 1
orange_ADJ: 1
overflow_VERB: 1
deliciously_ADV: 1
otherworldly_ADV: 1
st_PROPN: 1
healthy_ADJ: 1
magnet_NOUN: 1
outside_ADP: 1
elespider_PROPN: 1
generator_NOUN: 1
sweetie_PROPN: 1
waking_PROPN: 1
trading_PROPN: 1
device_PROPN: 1
wish_PROPN: 1
branch_NOUN: 1
panicking_PROPN: 1
minccino_VERB: 1
flip_VERB: 1
centers_PROPN: 1
swarm_NOUN: 1
warning_X: 1
activity_NOUN: 1
behavior_NOUN: 1
hopefully_ADV: 1
data_PROPN: 1
budge_VERB: 1
blackness_NOUN: 1
politely_ADV: 1
mining_PROPN: 1
fill_NOUN: 1
pesky_PROPN: 1
theirs_PRON: 1
load_VERB: 1
magnetic_ADJ: 1
hassle_NOUN: 1
dwebble_ADJ: 1
home_PROPN: 1
leg_NOUN: 1
abandon_NOUN: 1
content_NOUN: 1
cling_VERB: 1
galvantulas_PROPN: 1
en_ADP: 1
route_NOUN: 1
evolution_ADJ: 1
snail_NOUN: 1
liquid_NOUN: 1
clamp_VERB: 1
irregular_ADJ: 1
trade_PROPN: 1
interference_NOUN: 1
suspicious_ADJ: 1
creepy_PROPN: 1
twin_ADJ: 1
interlock_VERB: 1
soundwave_NOUN: 1
interfere_VERB: 1
cavalry_PROPN: 1
guard_PROPN: 1
lineup_NOUN: 1
stop_AUX: 1
yelling_X: 1
rid_VERB: 1
rolling_ADJ: 1
post_NOUN: 1
ya_NOUN: 1
yai_PROPN: 1
escavali_ADJ: 1
wide_ADV: 1
vain_ADJ: 1
accomplishment_NOUN: 1
specialize_VERB: 1
reshiram_PROPN: 1
papa_VERB: 1
establish_VERB: 1
ruin_PROPN: 1
unexpectedly_ADV: 1
cedric_ADJ: 1
habit_NOUN: 1
sentence_NOUN: 1
papa_NOUN: 1
yesteryear_NOUN: 1
traps_PROPN: 1
venipede_PROPN: 1
venipede_ADJ: 1
yelp_VERB: 1
mental_ADJ: 1
double_VERB: 1
gorge_NOUN: 1
dome_NOUN: 1
da_PROPN: 1
cave_VERB: 1
squashed_ADJ: 1
row_NOUN: 1
enjoyment_NOUN: 1
enjoyment_PROPN: 1
glance_NOUN: 1
revolving_ADJ: 1
instinct_NOUN: 1
dumb_ADJ: 1
stair_NOUN: 1
crater_NOUN: 1
aha_NOUN: 1
booby_ADV: 1
scenario_NOUN: 1
moderation_NOUN: 1
chin_PROPN: 1
avianoid_PROPN: 1
harm_NOUN: 1
coast_NOUN: 1
moldy_ADJ: 1
bread_NOUN: 1
coffin_PROPN: 1
release_PROPN: 1
muffle_VERB: 1
bandage_NOUN: 1
exhales_X: 1
cofagrigus_NOUN: 1
cough_NOUN: 1
likely_ADV: 1
prisoner_NOUN: 1
deliberately_ADV: 1
drastic_ADJ: 1
measure_NOUN: 1
encounter_VERB: 1
mural_NOUN: 1
quoting_PROPN: 1
defeated_ADJ: 1
despair_NOUN: 1
resign_VERB: 1
fate_NOUN: 1
mortal_ADJ: 1
indicate_VERB: 1
trace_VERB: 1
outline_NOUN: 1
assumption_NOUN: 1
eld_ADJ: 1
encounter_NOUN: 1
sandile_PROPN: 1
bully_PROPN: 1
specie_NOUN: 1
thunderbolt_NOUN: 1
ultra_ADJ: 1
saffron_PROPN: 1
harmless_ADJ: 1
errand_NOUN: 1
general_ADJ: 1
mick_NOUN: 1
coward_ADJ: 1
blitzle_NOUN: 1
heh_INTJ: 1
unprepared_ADJ: 1
trainin_NOUN: 1
glennster_PROPN: 1
sean_VERB: 1
mature_VERB: 1
megapede_PROPN: 1
horn_NOUN: 1
vibration_PROPN: 1
vibrate_VERB: 1
bump_NOUN: 1
pulverize_VERB: 1
gibberish_NOUN: 1
zip_PROPN: 1
win_PROPN: 1
aftertaste_NOUN: 1
someday_NOUN: 1
straighten_VERB: 1
defeat_PROPN: 1
trek_NOUN: 1
daylight_NOUN: 1
comfort_NOUN: 1
baffle_VERB: 1
unusually_ADV: 1
stampede_VERB: 1
post_VERB: 1
apart_ADV: 1
amazingly_ADV: 1
resisting_PROPN: 1
bouffalant_NOUN: 1
mocking_NOUN: 1
terrible_ADJ: 1
self_NOUN: 1
wig_PROPN: 1
hope_NOUN: 1
upset_X: 1
ember_PROPN: 1
gotcha_NOUN: 1
grind_VERB: 1
territory_PROPN: 1
trespassing_NOUN: 1
unplanned_ADJ: 1
excursion_NOUN: 1
citycontinues_PROPN: 1
sprawl_VERB: 1
landscape_NOUN: 1
flight_PROPN: 1
cargo_PROPN: 1
service_PROPN: 1
appointment_PROPN: 1
book_VERB: 1
advance_NOUN: 1
scan_VERB: 1
scan_PROPN: 1
highflying_PROPN: 1
takeoff_NOUN: 1
wing_VERB: 1
beauty_NOUN: 1
sweetheart_PROPN: 1
skies_PROPN: 1
multi_ADJ: 1
frequency_ADJ: 1
star_PROPN: 1
male_PROPN: 1
unfezants_PROPN: 1
male_NOUN: 1
plume_NOUN: 1
wings_PROPN: 1
grace_PROPN: 1
repeatedly_ADV: 1
congrat_NOUN: 1
refuel_VERB: 1
squeeze_VERB: 1
retire_VERB: 1
lifelong_ADJ: 1
cargo_NOUN: 1
flock_VERB: 1
efficiently_ADV: 1
complaint_NOUN: 1
sweaty_NOUN: 1
rudeness_NOUN: 1
pleasure_VERB: 1
prime_NOUN: 1
valor_NOUN: 1
direct_PROPN: 1
poorly_ADV: 1
arrogance_NOUN: 1
willy_ADV: 1
nilly_ADV: 1
measure_VERB: 1
talking_AUX: 1
symbol_NOUN: 1
cheapen_VERB: 1
value_NOUN: 1
lose_NOUN: 1
tragedy_NOUN: 1
delight_NOUN: 1
compare_NOUN: 1
scissor_PROPN: 1
arrg_PROPN: 1
horrendous_ADJ: 1
cure_VERB: 1
cancel_VERB: 1
arrgh_PROPN: 1
boring_PROPN: 1
tune_VERB: 1
imaginary_ADJ: 1
method_NOUN: 1
type_PROPN: 1
noon_NOUN: 1
mm_INTJ: 1
die_VERB: 1
vain_NOUN: 1
meet_PROPN: 1
flashy_ADJ: 1
addition_NOUN: 1
underground_ADV: 1
curios_PROPN: 1
partially_ADV: 1
gust_ADV: 1
rate_VERB: 1
tranquill_NOUN: 1
predictable_ADJ: 1
unfezant_VERB: 1
unh_PROPN: 1
slash_NOUN: 1
graze_VERB: 1
female_ADJ: 1
competitive_ADJ: 1
aw_VERB: 1
reconsider_VERB: 1
success_PROPN: 1
bask_NOUN: 1
psyched_ADJ: 1
lighten_VERB: 1
emphatic_X: 1
participate_NOUN: 1
punch_VERB: 1
participate_VERB: 1
series_NOUN: 1
question_PROPN: 1
bland_ADJ: 1
tuesdays_PROPN: 1
wednesdays_PROPN: 1
photographic_ADJ: 1
tuesday_PROPN: 1
approach_NOUN: 1
cerebral_PROPN: 1
working_PROPN: 1
sudden_ADV: 1
scavenger_PROPN: 1
hunt_PROPN: 1
thunderstone_NOUN: 1
repel_PROPN: 1
melt_PROPN: 1
contestants_PROPN: 1
row_VERB: 1
paddle_VERB: 1
quicken_VERB: 1
impersonate_VERB: 1
draw_VERB: 1
impersonation_NOUN: 1
coat_NOUN: 1
merry_PROPN: 1
disturbing_ADJ: 1
flattered_X: 1
glisten_VERB: 1
critic_NOUN: 1
unfairness_NOUN: 1
forest_PROPN: 1
race_PROPN: 1
lampent_PROPN: 1
exhilarate_VERB: 1
thrilled_NOUN: 1
powerhouse_NOUN: 1
sherman_PROPN: 1
ringing_NOUN: 1
sponsor_VERB: 1
deflate_VERB: 1
uncomfortable_PROPN: 1
register_VERB: 1
muscular_PROPN: 1
cane_NOUN: 1
boonie_NOUN: 1
protective_NOUN: 1
attend_VERB: 1
revoir_NOUN: 1
assertive_ADJ: 1
chic_ADJ: 1
company_NOUN: 1
emphatic_PROPN: 1
host_NOUN: 1
hp_PROPN: 1
calcium_PROPN: 1
zinc_PROPN: 1
carbos_PROPN: 1
protein_PROPN: 1
la_PROPN: 1
bouche_PROPN: 1
rare_VERB: 1
ado_NOUN: 1
flora_PROPN: 1
warm_NOUN: 1
easy_PROPN: 1
colleague_NOUN: 1
furious_ADJ: 1
gloomy_ADV: 1
brute_PROPN: 1
muscle_PROPN: 1
swift_ADJ: 1
swim_PROPN: 1
inspired_X: 1
saying_NOUN: 1
clash_NOUN: 1
prep_NOUN: 1
ee_INTJ: 1
incredibly_ADJ: 1
buff_PROPN: 1
pure_ADJ: 1
diss_VERB: 1
urge_NOUN: 1
belt_NOUN: 1
tighten_VERB: 1
drift_NOUN: 1
hilarious_ADJ: 1
thrill_VERB: 1
insulted_X: 1
confrontational_NOUN: 1
dismissive_PROPN: 1
baffled_X: 1
nuts_ADJ: 1
resolved_PROPN: 1
moi_PROPN: 1
nightmare_NOUN: 1
sheepish_X: 1
consideration_NOUN: 1
collide_ADV: 1
flavor_VERB: 1
arrogant_ADJ: 1
glossy_ADJ: 1
pro_ADJ: 1
skin_NOUN: 1
stepping_PROPN: 1
arrogant_ADV: 1
severe_ADJ: 1
sweeps_PROPN: 1
unrelenting_ADJ: 1
hurricane_NOUN: 1
overwhelmed_X: 1
triumphant_ADJ: 1
attaboy_PROPN: 1
fatigued_PROPN: 1
terrified_PROPN: 1
elated_ADJ: 1
empress_PROPN: 1
cherdewott_PROPN: 1
allon_NOUN: 1
boiling_NOUN: 1
clubs_PROPN: 1
advance_VERB: 1
piece_PROPN: 1
moa_PROPN: 1
appetizer_NOUN: 1
merci_PROPN: 1
beaucoup_PROPN: 1
search_PROPN: 1
clubultimate_PROPN: 1
maintenant_PROPN: 1
sil_VERB: 1
plait_NOUN: 1
charm_NOUN: 1
originally_ADV: 1
flush_NOUN: 1
overblown_ADJ: 1
snooze_NOUN: 1
fest_ADV: 1
muddy_ADJ: 1
clubsplosions_PROPN: 1
quel_PROPN: 1
dommage_NOUN: 1
incompatible_ADJ: 1
oui_ADJ: 1
specifically_ADV: 1
user_NOUN: 1
sustain_VERB: 1
como_PROPN: 1
pushover_NOUN: 1
cher_PROPN: 1
remark_NOUN: 1
accurate_ADJ: 1
discouraged_NOUN: 1
fighting_PROPN: 1
um_PROPN: 1
pageant_NOUN: 1
warm_PROPN: 1
amateurs_PROPN: 1
simisear_PROPN: 1
crusher_PROPN: 1
stylish_ADJ: 1
druddington_PROPN: 1
humiliate_VERB: 1
pawniard_PROPN: 1
temper_VERB: 1
satisfy_VERB: 1
ominous_ADJ: 1
magician_NOUN: 1
handler_NOUN: 1
arts_PROPN: 1
mienfoo_PROPN: 1
whip_NOUN: 1
pound_PROPN: 1
pound_X: 1
strike_NOUN: 1
ease_VERB: 1
contender_NOUN: 1
tournaments_PROPN: 1
round_ADV: 1
beret_NOUN: 1
trips_PROPN: 1
shield_NOUN: 1
dramatically_ADV: 1
frenetic_ADJ: 1
riveting_ADJ: 1
disheartened_NOUN: 1
respond_VERB: 1
passionate_ADJ: 1
bat_VERB: 1
underway_ADV: 1
fantastic_PROPN: 1
embarrassed_ADJ: 1
sur_NOUN: 1
ego_NOUN: 1
conversation_NOUN: 1
fitness_NOUN: 1
intensive_ADJ: 1
rigorous_ADJ: 1
shuffle_VERB: 1
bam_PROPN: 1
stupendous_ADJ: 1
expert_ADJ: 1
fake_VERB: 1
blue_PROPN: 1
squirm_ADJ: 1
solemn_X: 1
unfazed_ADJ: 1
humiliating_ADJ: 1
devastating_ADJ: 1
despite_SCONJ: 1
admirable_ADJ: 1
unyielde_VERB: 1
stuven_PROPN: 1
bon_PROPN: 1
spare_VERB: 1
joyeux_PROPN: 1
jour_NOUN: 1
steuben_PROPN: 1
sport_NOUN: 1
fool_VERB: 1
antic_NOUN: 1
muah_PROPN: 1
geyser_PROPN: 1
demolish_VERB: 1
pressurize_VERB: 1
puh_PROPN: 1
lease_NOUN: 1
embarrassing_ADJ: 1
crisp_ADJ: 1
terrified_X: 1
decrease_VERB: 1
block_NOUN: 1
exuberant_ADV: 1
hunt_NOUN: 1
vocal_ADJ: 1
upside_ADV: 1
fabulous_ADJ: 1
teensy_PROPN: 1
lonesome_ADJ: 1
emperor_NOUN: 1
hairdo_PROPN: 1
hail_VERB: 1
announcer_NOUN: 1
mumbo_NOUN: 1
jumbo_NOUN: 1
incredulous_PROPN: 1
betcha_NOUN: 1
vigilant_X: 1
terrifying_ADJ: 1
admire_VERB: 1
respectful_X: 1
reckon_VERB: 1
pathetic_ADJ: 1
tomorrow_PROPN: 1
guess_NOUN: 1
thisis_NOUN: 1
wonderland_NOUN: 1
virtual_ADJ: 1
freight_NOUN: 1
bound_VERB: 1
effervescent_NOUN: 1
tireless_ADJ: 1
infectious_ADJ: 1
commanding_PROPN: 1
crown_PROPN: 1
unbeatable_ADJ: 1
sneaky_ADJ: 1
grab_NOUN: 1
pepper_NOUN: 1
sauce_NOUN: 1
cookbook_NOUN: 1
rouse_VERB: 1
unlimited_ADJ: 1
skin_VERB: 1
fireball_NOUN: 1
proudly_ADV: 1
nickname_NOUN: 1
veritable_ADJ: 1
stack_VERB: 1
knack_NOUN: 1
terrify_VERB: 1
remarkable_ADJ: 1
striker_NOUN: 1
grappler_NOUN: 1
destine_VERB: 1
memorable_ADJ: 1
ravenous_X: 1
vrais_PROPN: 1
analyze_VERB: 1
review_VERB: 1
unconquerable_ADJ: 1
basher_NOUN: 1
prince_NOUN: 1
terror_NOUN: 1
bar_VERB: 1
fest_ADJ: 1
firm_ADJ: 1
footing_NOUN: 1
pry_PROPN: 1
beaucoup_NOUN: 1
boldly_ADV: 1
mellow_ADJ: 1
satisfaction_NOUN: 1
spectator_NOUN: 1
concentrate_NOUN: 1
cunning_NOUN: 1
contestant_NOUN: 1
smug_ADJ: 1
ya_PRON: 1
ourheroe_NOUN: 1
celebrate_VERB: 1
education_NOUN: 1
mid_NOUN: 1
combination_PROPN: 1
delightfully_ADV: 1
delectable_ADJ: 1
determined_PROPN: 1
nurturing_PROPN: 1
cutter_NOUN: 1
silk_NOUN: 1
worn_ADJ: 1
sewing_NOUN: 1
burgh_PROPN: 1
modest_X: 1
unhappy_PROPN: 1
mask_PROPN: 1
sleepy_VERB: 1
yawns_X: 1
nap_PROPN: 1
missing_NOUN: 1
convinced_PROPN: 1
ant_PROPN: 1
twisting_NOUN: 1
protection_NOUN: 1
focused_PROPN: 1
searching_NOUN: 1
durants_PROPN: 1
emolga_ADJ: 1
lifesaver_NOUN: 1
rescue_NOUN: 1
survey_NOUN: 1
exist_NOUN: 1
enlargement_NOUN: 1
bound_NOUN: 1
desire_VERB: 1
retrace_VERB: 1
tap_VERB: 1
ferris_NOUN: 1
treasure_NOUN: 1
protrusion_NOUN: 1
historic_ADJ: 1
arche_PROPN: 1
remain_NOUN: 1
amateur_PROPN: 1
limit_NOUN: 1
outsider_NOUN: 1
link_NOUN: 1
icing_NOUN: 1
pendant_NOUN: 1
archeops_PROPN: 1
panicked_X: 1
gang_VERB: 1
disgusting_ADJ: 1
extinct_ADJ: 1
intrigue_NOUN: 1
undeniable_ADJ: 1
mine_NOUN: 1
shatter_NOUN: 1
heed_NOUN: 1
nasty_ADJ: 1
key_ADJ: 1
amateur_NOUN: 1
scientist_NOUN: 1
mediocrity_NOUN: 1
twerpies_PROPN: 1
toodle_NOUN: 1
utilize_VERB: 1
plu_PROPN: 1
creep_VERB: 1
fennel_PROPN: 1
soak_VERB: 1
phenomenon_NOUN: 1
pathway_NOUN: 1
pathway_PROPN: 1
portal_NOUN: 1
access_VERB: 1
shrink_VERB: 1
preserve_VERB: 1
taking_NOUN: 1
unimaginably_ADV: 1
extinct_NOUN: 1
apply_VERB: 1
behold_PROPN: 1
frightened_ADJ: 1
testy_ADJ: 1
smithereen_NOUN: 1
shore_NOUN: 1
dastardly_ADV: 1
devise_VERB: 1
intention_NOUN: 1
archeologist_NOUN: 1
floor_VERB: 1
half_ADJ: 1
depth_NOUN: 1
onshore_ADV: 1
brine_NOUN: 1
sodium_NOUN: 1
osmotic_ADJ: 1
seawater_NOUN: 1
calculation_NOUN: 1
drone_NOUN: 1
chow_NOUN: 1
disgusted_ADJ: 1
tirtouga_VERB: 1
modern_ADJ: 1
thought_PROPN: 1
peekaboo_PROPN: 1
resistance_PROPN: 1
futile_ADJ: 1
capable_ADJ: 1
carracosta_VERB: 1
stimulate_VERB: 1
cellular_ADJ: 1
structure_NOUN: 1
accelerate_VERB: 1
capacity_NOUN: 1
giftwrap_VERB: 1
escapin_NOUN: 1
pally_ADV: 1
widen_VERB: 1
amplify_PROPN: 1
splendor_NOUN: 1
living_NOUN: 1
mankind_NOUN: 1
undiscovered_ADJ: 1
beware_VERB: 1
cuff_NOUN: 1
professional_NOUN: 1
carracostas_PROPN: 1
keeps_PROPN: 1
deploy_VERB: 1
bounce_NOUN: 1
ounce_NOUN: 1
headquarters_NOUN: 1
playtime_PROPN: 1
wreck_VERB: 1
friendship_NOUN: 1
moved_PROPN: 1
moved_X: 1
archeop_NOUN: 1
count_NOUN: 1
popstand_NOUN: 1
adult_NOUN: 1
clutch_NOUN: 1
continuing_PROPN: 1
astilbe_PROPN: 1
warriors_PROPN: 1
burst_PROPN: 1
complexity_NOUN: 1
rival_VERB: 1
intricate_ADJ: 1
mean_ADJ: 1
cause_SCONJ: 1
butt_VERB: 1
dinnertime_ADJ: 1
clown_NOUN: 1
session_NOUN: 1
prosecutor_PROPN: 1
justice_PROPN: 1
outburst_NOUN: 1
grumble_VERB: 1
cruel_ADJ: 1
lie_NOUN: 1
counselor_PROPN: 1
club_NOUN: 1
unevolved_ADJ: 1
naturally_ADV: 1
train_PROPN: 1
showtime_NOUN: 1
sad_X: 1
tepig_NOUN: 1
appetite_NOUN: 1
riot_NOUN: 1
tear_NOUN: 1
combinations_PROPN: 1
teammate_NOUN: 1
erase_VERB: 1
flare_VERB: 1
pig_PROPN: 1
internal_ADJ: 1
finish_PROPN: 1
zesty_ADJ: 1
verdict_NOUN: 1
sorry_PROPN: 1
loser_ADJ: 1
sensational_ADJ: 1
blockbuster_ADJ: 1
genre_NOUN: 1
global_ADJ: 1
mania_NOUN: 1
co_NOUN: 1
feature_VERB: 1
ticket_NOUN: 1
sequel_NOUN: 1
game_PROPN: 1
mysteriously_ADV: 1
likewise_ADV: 1
hunters_PROPN: 1
unfortunately_ADV: 1
dormant_ADJ: 1
volcano_NOUN: 1
oww_PROPN: 1
oopsie_PROPN: 1
ouchie_PROPN: 1
poetry_PROPN: 1
dive_NOUN: 1
production_NOUN: 1
responsibility_NOUN: 1
weather_NOUN: 1
net_NOUN: 1
resistant_ADJ: 1
chunk_NOUN: 1
sun_PROPN: 1
larvesta_PROPN: 1
ash_NOUN: 1
eruption_NOUN: 1
replace_VERB: 1
tug_NOUN: 1
heartstring_NOUN: 1
degrading_ADJ: 1
swim_VERB: 1
expel_VERB: 1
underneath_ADV: 1
ghost_NOUN: 1
bonus_NOUN: 1
human_ADJ: 1
being_NOUN: 1
clearing_NOUN: 1
slew_NOUN: 1
lately_ADV: 1
desecrate_VERB: 1
caution_PROPN: 1
conditions_PROPN: 1
chattering_NOUN: 1
toasty_ADJ: 1
dress_VERB: 1
occasion_NOUN: 1
castle_NOUN: 1
lone_NOUN: 1
icy_ADJ: 1
gladly_ADV: 1
proceed_VERB: 1
lake_NOUN: 1
reserve_VERB: 1
flinch_NOUN: 1
krokorok_NOUN: 1
bad_ADV: 1
miss_NOUN: 1
frustrating_ADJ: 1
taunt_NOUN: 1
bone_NOUN: 1
medal_NOUN: 1
crystallizing_PROPN: 1
cryogonal_ADJ: 1
originate_NOUN: 1
arctic_PROPN: 1
amidst_ADP: 1
snowfall_NOUN: 1
bounce_VERB: 1
aurora_PROPN: 1
flawless_ADJ: 1
frost_PROPN: 1
frost_ADJ: 1
lord_PROPN: 1
snout_NOUN: 1
brine_VERB: 1
stoked_ADJ: 1
ripe_ADJ: 1
mention_NOUN: 1
bummer_PROPN: 1
sorry_ADP: 1
rev_VERB: 1
clash_PROPN: 1
prominent_ADJ: 1
stonesthrow_PROPN: 1
vite_PROPN: 1
gate_NOUN: 1
tout_PROPN: 1
suite_NOUN: 1
youdoe_VERB: 1
suffice_VERB: 1
greet_VERB: 1
tis_AUX: 1
beck_NOUN: 1
observant_ADJ: 1
expressive_ADJ: 1
physically_ADV: 1
fit_ADJ: 1
reek_VERB: 1
inexperience_NOUN: 1
slip_VERB: 1
bulb_PROPN: 1
windveiled_PROPN: 1
crack_NOUN: 1
fluffy_ADJ: 1
puff_NOUN: 1
wake_ADJ: 1
drive_NOUN: 1
client_NOUN: 1
clueless_ADJ: 1
birthday_NOUN: 1
paper_NOUN: 1
authority_NOUN: 1
isnaive_ADJ: 1
distinctive_ADJ: 1
elementary_PROPN: 1
deductive_ADJ: 1
reasoning_NOUN: 1
flawed_ADJ: 1
bath_NOUN: 1
pride_VERB: 1
knowledgeable_ADJ: 1
insulting_NOUN: 1
forge_VERB: 1
mais_PROPN: 1
brute_VERB: 1
pish_PROPN: 1
posh_ADJ: 1
sweetly_ADV: 1
compliment_VERB: 1
gracious_ADJ: 1
similarly_ADV: 1
equal_ADJ: 1
dear_PROPN: 1
darling_NOUN: 1
shine_NOUN: 1
graceful_ADJ: 1
poise_NOUN: 1
glamorous_ADJ: 1
disagree_VERB: 1
myevaluation_NOUN: 1
exemplary_ADJ: 1
meadow_NOUN: 1
stimulating_ADJ: 1
finger_NOUN: 1
wit_NOUN: 1
brightly_ADV: 1
utterly_ADV: 1
straightforward_ADJ: 1
instruct_VERB: 1
creep_NOUN: 1
purloin_PROPN: 1
surpasse_NOUN: 1
liepard_PROPN: 1
faithfully_ADV: 1
sparkling_ADJ: 1
daydream_VERB: 1
flatter_VERB: 1
suit_NOUN: 1
standpoint_NOUN: 1
playmate_NOUN: 1
abundantly_ADV: 1
canal_NOUN: 1
excitedly_ADV: 1
recommendation_NOUN: 1
snowstorm_PROPN: 1
quantity_NOUN: 1
anger_VERB: 1
joke_NOUN: 1
intriguing_ADJ: 1
toodles_PROPN: 1
greetings_PROPN: 1
gratify_VERB: 1
thorn_PROPN: 1
penetrate_VERB: 1
moss_ADJ: 1
oxygen_NOUN: 1
photosynthesis_NOUN: 1
moss_VERB: 1
separate_ADJ: 1
complex_NOUN: 1
absorbency_NOUN: 1
assemble_VERB: 1
experiment_NOUN: 1
application_NOUN: 1
moss_PRON: 1
blare_VERB: 1
shatter_VERB: 1
vanilluxe_VERB: 1
lum_PROPN: 1
mago_PROPN: 1
extract_NOUN: 1
upstairs_ADJ: 1
deep_ADJ: 1
extreme_ADJ: 1
inbound_ADJ: 1
formula_NOUN: 1
roof_NOUN: 1
downstairs_ADV: 1
negative_ADJ: 1
axew_ADV: 1
contact_PROPN: 1
laboratory_NOUN: 1
cy_PROPN: 1
case_AUX: 1
painful_ADJ: 1
case_VERB: 1
groggy_PROPN: 1
feelin_NOUN: 1
trouble_PROPN: 1
sincere_ADJ: 1
formulate_VERB: 1
invaluable_ADJ: 1
flutter_VERB: 1
vie_VERB: 1
zest_NOUN: 1
firsthand_ADV: 1
creativity_NOUN: 1
dawn_NOUN: 1
flabbergasted_X: 1
preview_PROPN: 1
fooling_NOUN: 1
epic_PROPN: 1
public_NOUN: 1
notion_NOUN: 1
knight_PROPN: 1
smug_PROPN: 1
spectacular_ADJ: 1
tribute_NOUN: 1
walk_PROPN: 1
fame_PROPN: 1
paw_NOUN: 1
print_NOUN: 1
miracle_PROPN: 1
hunter_PROPN: 1
poster_NOUN: 1
classic_ADJ: 1
pokécademy_PROPN: 1
award_PROPN: 1
indoor_ADJ: 1
museum_NOUN: 1
centerpiece_NOUN: 1
crystal_PROPN: 1
miniature_NOUN: 1
wars_PROPN: 1
saga_NOUN: 1
chill_NOUN: 1
spine_NOUN: 1
plotline_NOUN: 1
award_VERB: 1
filmmake_VERB: 1
president_PROPN: 1
glamour_NOUN: 1
list_VERB: 1
material_NOUN: 1
dirty_PROPN: 1
bank_NOUN: 1
robber_NOUN: 1
storyboard_NOUN: 1
storyline_NOUN: 1
inspiring_ADJ: 1
automobile_NOUN: 1
comedy_NOUN: 1
flick_NOUN: 1
cast_NOUN: 1
alien_ADJ: 1
titanic_PROPN: 1
mainly_ADV: 1
costume_PROPN: 1
makeup_NOUN: 1
cameraman_NOUN: 1
composite_VERB: 1
background_NOUN: 1
retake_NOUN: 1
cut_PROPN: 1
easier_PROPN: 1
imagine_PROPN: 1
cut_NOUN: 1
applause_X: 1
drone_VERB: 1
airplane_NOUN: 1
droning_NOUN: 1
eject_ADJ: 1
planet_PROPN: 1
cilanalon_PROPN: 1
defender_NOUN: 1
sorrowful_ADJ: 1
mega_PROPN: 1
mega_X: 1
foil_VERB: 1
chuckling_AUX: 1
award_NOUN: 1
superb_PROPN: 1
labor_NOUN: 1
direct_VERB: 1
back_VERB: 1
resource_NOUN: 1
studio_PROPN: 1
filmmaking_ADJ: 1
woah_PROPN: 1
mercy_NOUN: 1
antidote_NOUN: 1
indirect_ADJ: 1
poison_ADJ: 1
simulate_VERB: 1
stealth_ADJ: 1
point_VERB: 1
xi_PROPN: 1
wager_VERB: 1
yelps_X: 1
inhale_NOUN: 1
stairs_PROPN: 1
loud_ADJ: 1
feat_NOUN: 1
word_PROPN: 1
koffe_VERB: 1
gas_PROPN: 1
hover_NOUN: 1
foul_ADJ: 1
odor_NOUN: 1
bad_PROPN: 1
billy_PROPN: 1
jo_PROPN: 1
toxics_PROPN: 1
jam_VERB: 1
andgreat_VERB: 1
sock_NOUN: 1
half_ADV: 1
rave_NOUN: 1
faith_NOUN: 1
ref_PROPN: 1
fasten_VERB: 1
seatbelt_NOUN: 1
chip_VERB: 1
chill_VERB: 1
careful_PROPN: 1
hoppin_NOUN: 1
responsive_ADJ: 1
putsyou_NOUN: 1
weaken_VERB: 1
reel_VERB: 1
specialist_NOUN: 1
streak_NOUN: 1
guitar_NOUN: 1
leavanny_NOUN: 1
super_NOUN: 1
cocky_ADJ: 1
cure_NOUN: 1
gravy_PROPN: 1
trash_NOUN: 1
fingertip_NOUN: 1
spray_VERB: 1
liquid_ADJ: 1
bat_NOUN: 1
magnify_VERB: 1
big_ADV: 1
patient_NOUN: 1
drown_VERB: 1
cheer_NOUN: 1
loud_ADV: 1
yapping_NOUN: 1
stockpot_NOUN: 1
wow_ADJ: 1
static_NOUN: 1
paint_VERB: 1
mean_NOUN: 1
bummer_NOUN: 1
regret_NOUN: 1
possession_NOUN: 1
famous_PROPN: 1
film_VERB: 1
luscious_ADJ: 1
chocolate_NOUN: 1
chip_NOUN: 1
mint_NOUN: 1
strawberry_PROPN: 1
vanilla_NOUN: 1
visit_VERB: 1
okey_PROPN: 1
doke_PROPN: 1
meowth_NOUN: 1
place_PROPN: 1
cell_NOUN: 1
phone_NOUN: 1
assuring_NOUN: 1
alley_PROPN: 1
ingenious_ADJ: 1
sensation_NOUN: 1
silken_ADJ: 1
veil_NOUN: 1
waft_VERB: 1
comfort_VERB: 1
relaxed_X: 1
airport_NOUN: 1
frosty_PROPN: 1
stand_PROPN: 1
experienced_ADJ: 1
affection_NOUN: 1
bush_PROPN: 1
school_NOUN: 1
verge_NOUN: 1
sighing_ADJ: 1
thin_ADJ: 1
lame_ADJ: 1
hoenn_PROPN: 1
times_PROPN: 1
madam_PROPN: 1
twerpie_NOUN: 1
trail_VERB: 1
tour_NOUN: 1
rattata_PROPN: 1
villa_NOUN: 1
cut_ADJ: 1
yup_PROPN: 1
evaluate_PROPN: 1
evaluate_NOUN: 1
squishy_VERB: 1
sweetie_NOUN: 1
pie_NOUN: 1
penguin_PROPN: 1
limited_ADJ: 1
walking_NOUN: 1
inspiration_NOUN: 1
h_PROPN: 1
dah_PROPN: 1
aw_NOUN: 1
shy_PROPN: 1
laughs_X: 1
unsure_NOUN: 1
apology_X: 1
rejection_X: 1
humility_NOUN: 1
presenting_PROPN: 1
spotlight_NOUN: 1
pip_PROPN: 1
hat_NOUN: 1
firework_NOUN: 1
spin_NOUN: 1
shield_PROPN: 1
generous_ADJ: 1
joy_NOUN: 1
token_NOUN: 1
official_ADJ: 1
timeout_NOUN: 1
sinister_ADJ: 1
unfold_VERB: 1
tournament_ADJ: 1
r_PROPN: 1
tourist_NOUN: 1
pooper_NOUN: 1
tidbit_NOUN: 1
snake_PROPN: 1
twist_VERB: 1
expedition_NOUN: 1
expedition_PROPN: 1
board_NOUN: 1
overboard_ADV: 1
inform_VERB: 1
specific_ADJ: 1
test_NOUN: 1
dinnertime_NOUN: 1
utmost_ADJ: 1
importance_NOUN: 1
frothy_NOUN: 1
river_PROPN: 1
crab_PROPN: 1
sandy_ADJ: 1
burrow_NOUN: 1
pincer_PROPN: 1
immensely_ADV: 1
tired_X: 1
swim_NOUN: 1
real_ADV: 1
gum_PROPN: 1
record_NOUN: 1
familiar_ADJ: 1
swing_VERB: 1
hang_NOUN: 1
frightened_X: 1
shiny_ADJ: 1
interest_NOUN: 1
pretty_PROPN: 1
mystery_PROPN: 1
missing_PROPN: 1
anxious_X: 1
juice_NOUN: 1
neighborhood_NOUN: 1
chill_PROPN: 1
sniffle_NOUN: 1
negative_X: 1
hmm_NUM: 1
spend_VERB: 1
mansion_NOUN: 1
dawn_VERB: 1
hold_PROPN: 1
detective_ADJ: 1
sleuth_NOUN: 1
cook_NOUN: 1
dependable_ADJ: 1
heel_NOUN: 1
motive_NOUN: 1
jimmy_VERB: 1
relocke_VERB: 1
estate_NOUN: 1
detective_NOUN: 1
crucial_ADJ: 1
faint_ADJ: 1
dirt_NOUN: 1
dismiss_VERB: 1
attaching_PROPN: 1
surmise_VERB: 1
abduct_VERB: 1
sensor_PROPN: 1
submerge_VERB: 1
tame_ADJ: 1
definite_ADJ: 1
possibility_NOUN: 1
latch_NOUN: 1
interrogation_NOUN: 1
silent_ADJ: 1
interrogation_PROPN: 1
review_NOUN: 1
prime_ADJ: 1
suspect_NOUN: 1
actuality_NOUN: 1
crawl_NOUN: 1
goes_AUX: 1
basically_ADV: 1
rival_PROPN: 1
project_PROPN: 1
view_NOUN: 1
lookin_NOUN: 1
siren_ADJ: 1
blaring_NOUN: 1
pattern_NOUN: 1
routine_ADJ: 1
breakfast_NOUN: 1
toaster_NOUN: 1
oven_VERB: 1
ican_ADJ: 1
thatdragonite_ADJ: 1
thankfully_PROPN: 1
patrol_NOUN: 1
assist_VERB: 1
jarvis_PROPN: 1
frequently_ADV: 1
formidable_ADJ: 1
ongoing_ADJ: 1
dragonite_NOUN: 1
duct_NOUN: 1
maintenance_NOUN: 1
totalkto_VERB: 1
discipline_NOUN: 1
coordinators_PROPN: 1
understand_PROPN: 1
bubbleberam_PROPN: 1
indistinct_ADJ: 1
chatter_NOUN: 1
injured_ADJ: 1
unconscious_ADJ: 1
risk_NOUN: 1
bubblebeam_PROPN: 1
frustrated_PROPN: 1
dragoniteby_ADJ: 1
came_AUX: 1
crash_VERB: 1
purposely_ADV: 1
plainly_ADV: 1
barricade_VERB: 1
alert_NOUN: 1
arrest_PROPN: 1
darmanitan_NOUN: 1
d_PROPN: 1
ferrothorndarmanitan_PROPN: 1
peacefully_ADV: 1
surveillance_NOUN: 1
chirp_VERB: 1
arrest_VERB: 1
heh_NOUN: 1
fare_VERB: 1
proof_ADJ: 1
positive_ADJ: 1
scientific_ADJ: 1
data_NOUN: 1
glory_NOUN: 1
jostle_VERB: 1
temporary_ADJ: 1
dine_VERB: 1
charmer_NOUN: 1
flesh_NOUN: 1
coffee_NOUN: 1
persistence_PROPN: 1
hint_NOUN: 1
champ_PROPN: 1
date_NOUN: 1
colorful_ADJ: 1
expert_NOUN: 1
funny_PROPN: 1
wimpy_PROPN: 1
doofus_PROPN: 1
droop_NOUN: 1
fellow_NOUN: 1
bowtie_NOUN: 1
certainement_ADJ: 1
pretend_VERB: 1
babble_VERB: 1
worthless_ADJ: 1
warning_NOUN: 1
de_PROPN: 1
rien_PROPN: 1
describe_VERB: 1
heated_ADJ: 1
fairy_PROPN: 1
outdo_VERB: 1
lovely_PROPN: 1
refined_ADJ: 1
honored_ADJ: 1
slam_VERB: 1
gothitelle_NOUN: 1
composure_NOUN: 1
calmness_NOUN: 1
sixteen_ADJ: 1
view_VERB: 1
man_VERB: 1
kenton_PROPN: 1
simeon_PROPN: 1
marris_PROPN: 1
cassie_PROPN: 1
ramone_PROPN: 1
demolition_NOUN: 1
empress_ADJ: 1
oppose_VERB: 1
keen_ADJ: 1
observer_PROPN: 1
ma_PROPN: 1
cheriedarmanitan_PROPN: 1
regal_PROPN: 1
halt_VERB: 1
solar_ADJ: 1
bonjour_PROPN: 1
tre_VERB: 1
disgraceful_ADJ: 1
redeem_VERB: 1
improvement_NOUN: 1
instant_ADJ: 1
blink_NOUN: 1
manning_NOUN: 1
tasty_PROPN: 1
reuniclus_NOUN: 1
stoutland_PROPN: 1
visit_NOUN: 1
deflect_ADJ: 1
headstrong_NOUN: 1
plain_ADV: 1
counter_NOUN: 1
compatible_ADJ: 1
dragonite_VERB: 1
heading_NOUN: 1
thunderpunch_PROPN: 1
uninterested_ADJ: 1
uninterested_PROPN: 1
major_ADJ: 1
enjoyable_ADJ: 1
rejoin_VERB: 1
authority_PROPN: 1
bighair_PROPN: 1
trailblazer_NOUN: 1
inner_ADJ: 1
construct_VERB: 1
structure_VERB: 1
connaisseuse_NOUN: 1
eloquent_ADJ: 1
excusez_PROPN: 1
scarf_PROPN: 1
specially_ADV: 1
coat_VERB: 1
reminiscent_PROPN: 1
post_ADJ: 1
rant_VERB: 1
uber_NOUN: 1
vocabulary_NOUN: 1
acidic_ADJ: 1
antacid_NOUN: 1
ditzy_NOUN: 1
dope_NOUN: 1
pipsqueak_ADJ: 1
multiplying_PROPN: 1
duosion_PROPN: 1
amplify_VERB: 1
clasp_VERB: 1
network_NOUN: 1
aspiring_ADJ: 1
twin_PROPN: 1
mamoswine_ADJ: 1
population_NOUN: 1
climate_NOUN: 1
warm_VERB: 1
oversized_ADJ: 1
nincompoop_NOUN: 1
unappetize_VERB: 1
defiant_ADJ: 1
encouraging_PROPN: 1
directly_ADV: 1
position_NOUN: 1
pummel_VERB: 1
surprise_VERB: 1
share_NOUN: 1
congrats_PROPN: 1
mnh_PROPN: 1
mnh_NOUN: 1
wreck_NOUN: 1
pit_VERB: 1
understatement_NOUN: 1
sided_ADJ: 1
yawn_NOUN: 1
velvety_NOUN: 1
acerbic_ADJ: 1
silky_NOUN: 1
evasion_NOUN: 1
eeek_PROPN: 1
puree_VERB: 1
upbeat_ADJ: 1
juniorcup_PROPN: 1
instruction_NOUN: 1
stepping_NOUN: 1
cringe_VERB: 1
deftly_ADV: 1
response_NOUN: 1
unpleasant_ADJ: 1
vrai_NOUN: 1
tummy_ADJ: 1
ache_NOUN: 1
dose_NOUN: 1
catastrophe_PROPN: 1
successive_ADJ: 1
faraway_ADJ: 1
object_NOUN: 1
binocular_NOUN: 1
overwhelmed_ADJ: 1
magnifiquewaste_NOUN: 1
battlecorrectly_ADV: 1
failure_NOUN: 1
confidence_PROPN: 1
deepen_VERB: 1
immediate_ADJ: 1
shaping_NOUN: 1
speed_VERB: 1
prevent_VERB: 1
get_NOUN: 1
trophy_NOUN: 1
oh_PROPN: 1
digest_VERB: 1
era_NOUN: 1
unfaze_VERB: 1
tower_VERB: 1
serperior_ADV: 1
sighing_NOUN: 1
ordinary_ADJ: 1
pondering_PROPN: 1
differently_ADV: 1
spicy_PROPN: 1
mold_NOUN: 1
lovingly_X: 1
philosophy_NOUN: 1
awkward_X: 1
future_ADJ: 1
fruitful_ADJ: 1
magnifique_NOUN: 1
par_NOUN: 1
shakin_NOUN: 1
tv_NOUN: 1
mouse_PROPN: 1
pichu_PROPN: 1
yep_PROPN: 1
emanation_PROPN: 1
aura_PROPN: 1
cutie_NOUN: 1
hopping_NOUN: 1
catching_PROPN: 1
kay_ADJ: 1
sonar_NOUN: 1
submarine_NOUN: 1
interior_NOUN: 1
forward_PROPN: 1
jervis_ADJ: 1
familiar_X: 1
ribbon_PROPN: 1
gloomy_X: 1
volunteering_NOUN: 1
devastate_VERB: 1
tense_ADJ: 1
smoke_PROPN: 1
smoke_ADJ: 1
watching_PROPN: 1
blackthorn_PROPN: 1
attendant_NOUN: 1
gleeful_PROPN: 1
directing_NOUN: 1
screeching_NOUN: 1
disbelief_PROPN: 1
ecruteak_PROPN: 1
slot_NOUN: 1
winner_PROPN: 1
convenient_ADJ: 1
stink_VERB: 1
whirlwind_NOUN: 1
whew_PROPN: 1
worry_NOUN: 1
trusty_ADJ: 1
placemat_NOUN: 1
tablecloth_NOUN: 1
pour_VERB: 1
sheet_NOUN: 1
backpack_NOUN: 1
eat_NOUN: 1
offering_NOUN: 1
showing_NOUN: 1
yum_PROPN: 1
stuff_VERB: 1
north_ADV: 1
saltwater_NOUN: 1
tight_ADV: 1
oh_NOUN: 1
howzit_NOUN: 1
sup_NOUN: 1
marlon_PROPN: 1
scented_ADJ: 1
loveliest_PROPN: 1
ocean_PROPN: 1
breeze_PROPN: 1
bay_NOUN: 1
leaping_PROPN: 1
disable_VERB: 1
marlon_NOUN: 1
reassuring_X: 1
formidable_PROPN: 1
sword_NOUN: 1
swipe_NOUN: 1
silence_VERB: 1
underwater_NOUN: 1
diving_PROPN: 1
evade_VERB: 1
alright_X: 1
preparing_NOUN: 1
job_PROPN: 1
forgetting_PROPN: 1
shaky_ADJ: 1
famine_NOUN: 1
own_VERB: 1
praise_NOUN: 1
hostile_ADJ: 1
unrest_NOUN: 1
nursery_PROPN: 1
eaglet_PROPN: 1
talon_NOUN: 1
diapered_PROPN: 1
vullaby_NOUN: 1
relieved_ADJ: 1
aide_NOUN: 1
frazzle_VERB: 1
please_VERB: 1
bud_NOUN: 1
grumpy_PROPN: 1
grumpy_X: 1
neat_PROPN: 1
patience_PROPN: 1
starve_VERB: 1
care_PROPN: 1
ravenous_PROPN: 1
munching_X: 1
buzz_PROPN: 1
buzz_NOUN: 1
gust_NOUN: 1
numb_ADJ: 1
hit_PROPN: 1
punishment_PROPN: 1
overdone_VERB: 1
naptime_ADJ: 1
depressed_X: 1
amoonguss_ADV: 1
hurt_X: 1
spite_NOUN: 1
inexperienced_ADJ: 1
honesty_NOUN: 1
flow_VERB: 1
exhale_NOUN: 1
collapse_VERB: 1
oughta_PROPN: 1
distant_ADJ: 1
apologetic_X: 1
absolutely_ADV: 1
existence_NOUN: 1
regard_VERB: 1
myth_NOUN: 1
asap_PROPN: 1
onward_ADV: 1
humble_PROPN: 1
requesting_X: 1
hear_NOUN: 1
krookodile_ADV: 1
telephone_NOUN: 1
dark_NOUN: 1
automaton_PROPN: 1
chest_NOUN: 1
defending_X: 1
foolishness_NOUN: 1
villain_ADJ: 1
mythical_ADJ: 1
refer_VERB: 1
villains_PROPN: 1
golurk_NOUN: 1
heavy_PROPN: 1
steamroller_PROPN: 1
steamroller_ADJ: 1
block_PROPN: 1
madame_PROPN: 1
taunt_VERB: 1
wisp_NOUN: 1
twerps_VERB: 1
debt_NOUN: 1
coax_VERB: 1
classy_PROPN: 1
cat_PROPN: 1
silently_ADV: 1
nimble_ADJ: 1
pounce_VERB: 1
gem_NOUN: 1
table_NOUN: 1
delay_VERB: 1
groan_NOUN: 1
whereabout_NOUN: 1
surface_VERB: 1
tank_NOUN: 1
dearly_ADV: 1
meloetta_NOUN: 1
underneath_ADP: 1
bay_PROPN: 1
cruiser_NOUN: 1
badly_ADV: 1
threat_NOUN: 1
extensive_ADJ: 1
planning_NOUN: 1
recording_NOUN: 1
survival_PROPN: 1
shielding_NOUN: 1
knee_NOUN: 1
snap_VERB: 1
pierce_VERB: 1
activate_VERB: 1
forces_PROPN: 1
generation_NOUN: 1
chief_ADJ: 1
evildoer_NOUN: 1
sink_VERB: 1
ancestor_NOUN: 1
wincing_X: 1
servant_NOUN: 1
agh_PROPN: 1
supporting_PROPN: 1
enraged_PROPN: 1
deflecting_X: 1
defending_PROPN: 1
stubborn_PROPN: 1
bond_VERB: 1
blocking_NOUN: 1
screaming_PROPN: 1
frightening_ADJ: 1
zager_NOUN: 1
disaster_NOUN: 1
dumb_PROPN: 1
vital_NOUN: 1
humongous_ADJ: 1
destruction_PROPN: 1
doc_PROPN: 1
reflect_VERB: 1
responsible_ADJ: 1
enormous_ADJ: 1
sanity_NOUN: 1
consume_VERB: 1
ambition_NOUN: 1
chaos_NOUN: 1
retreat_VERB: 1
retreat_NOUN: 1
enraged_X: 1
headquarters_PROPN: 1
conquering_NOUN: 1
elated_PROPN: 1
uncontrollably_NOUN: 1
consoling_X: 1
rocket_NOUN: 1
thwart_VERB: 1
