pokémon_PROPN: 871
ash_PROPN: 605
pikachu_PROPN: 561
huh_PROPN: 537
oh_INTJ: 516
go_VERB: 456
let_VERB: 415
come_VERB: 389
iris_PROPN: 360
get_VERB: 350
know_VERB: 343
way_NOUN: 316
look_VERB: 307
exertion_PROPN: 303
use_VERB: 299
good_ADJ: 290
cilan_PROPN: 285
think_VERB: 279
yeah_INTJ: 274
battle_NOUN: 267
time_NOUN: 254
team_PROPN: 235
pained_NOUN: 226
to_PART: 224
great_ADJ: 224
right_ADJ: 208
like_ADP: 201
hm_PROPN: 199
agreement_PROPN: 192
huh_NOUN: 183
find_VERB: 183
right_INTJ: 168
wait_VERB: 165
uh_INTJ: 160
want_VERB: 158
happy_X: 156
excited_ADJ: 151
axew_PROPN: 150
ah_INTJ: 145
scream_VERB: 144
mean_VERB: 136
alright_PROPN: 136
dragon_PROPN: 134
thing_NOUN: 132
oshawott_PROPN: 131
thank_NOUN: 130
wow_INTJ: 128
help_VERB: 127
okay_INTJ: 126
lot_NOUN: 125
ball_PROPN: 123
meowth_PROPN: 120
rocket_PROPN: 120
ready_ADJ: 118
tell_VERB: 117
yes_INTJ: 116
right_ADV: 115
determined_NOUN: 115
hey_INTJ: 114
sure_ADJ: 114
stop_VERB: 112
friend_NOUN: 111
win_VERB: 110
people_NOUN: 109
n_PROPN: 109
jessie_PROPN: 108
little_ADJ: 107
james_PROPN: 106
journey_NOUN: 105
unova_PROPN: 104
thank_VERB: 104
battle_VERB: 104
gym_PROPN: 104
dragonite_PROPN: 103
need_VERB: 101
world_NOUN: 101
angry_PROPN: 100
type_NOUN: 100
happen_VERB: 99
see_VERB: 99
okay_ADJ: 97
laugh_VERB: 96
beam_PROPN: 95
leave_VERB: 94
continue_VERB: 94
awesome_ADJ: 94
fight_VERB: 93
hero_NOUN: 92
hmm_PROPN: 92
narrator_PROPN: 91
power_NOUN: 91
try_VERB: 90
freddy_PROPN: 89
reshiram_PROPN: 88
attack_X: 87
hear_VERB: 87
away_ADV: 87
alexa_PROPN: 87
charizard_PROPN: 86
professor_PROPN: 85
jirachi_PROPN: 84
excited_X: 83
worried_X: 82
guy_NOUN: 82
hey_PROPN: 82
catch_VERB: 82
sorry_ADJ: 80
plasma_PROPN: 80
hard_ADV: 79
say_VERB: 79
alright_INTJ: 79
will_AUX: 78
far_ADV: 77
strong_ADJ: 77
rotom_PROPN: 77
axew_VERB: 76
new_ADJ: 76
able_ADJ: 75
like_SCONJ: 75
tail_PROPN: 75
big_ADJ: 74
wrong_ADJ: 73
guess_VERB: 73
ship_NOUN: 72
emolga_PROPN: 71
meet_VERB: 71
evolve_VERB: 71
attack_PROPN: 71
flamethrower_PROPN: 70
league_PROPN: 69
course_ADV: 69
gasp_VERB: 69
take_VERB: 69
work_VERB: 69
snivy_PROPN: 68
true_ADJ: 68
feel_VERB: 68
appearing_NOUN: 68
sound_VERB: 68
gasps_X: 68
virgil_PROPN: 68
island_NOUN: 68
shocked_X: 67
cameron_PROPN: 66
like_VERB: 65
lose_VERB: 64
curious_NOUN: 64
eevee_PROPN: 62
stone_PROPN: 62
shadow_PROPN: 62
soon_ADV: 61
region_NOUN: 60
proud_X: 60
choose_VERB: 60
stay_VERB: 60
kanto_PROPN: 60
begin_VERB: 59
mareep_PROPN: 59
start_VERB: 58
surprised_X: 58
confused_X: 58
group_PROPN: 58
grunt_NOUN: 58
lucario_PROPN: 58
place_NOUN: 57
goal_NOUN: 56
grunt_VERB: 56
live_VERB: 56
hold_VERB: 55
alright_ADV: 55
maybe_ADV: 55
island_PROPN: 55
city_PROPN: 54
belong_VERB: 54
pant_VERB: 54
druddigon_PROPN: 54
prepare_VERB: 54
fine_ADJ: 53
water_NOUN: 53
hydreigon_PROPN: 53
nurse_PROPN: 53
joy_PROPN: 53
music_NOUN: 52
care_NOUN: 52
day_NOUN: 52
nice_ADJ: 52
travel_VERB: 51
ultimate_ADJ: 51
chuckles_X: 51
hydro_PROPN: 51
remember_VERB: 50
struggling_NOUN: 50
juniper_PROPN: 50
air_NOUN: 49
braviary_PROPN: 49
idea_NOUN: 49
thunderbolt_PROPN: 49
ghetsis_PROPN: 49
brave_ADJ: 48
center_PROPN: 47
worry_VERB: 47
pansage_PROPN: 47
wonder_VERB: 47
make_VERB: 47
trainer_PROPN: 47
check_VERB: 47
eat_VERB: 47
pignite_PROPN: 47
dodge_VERB: 46
power_PROPN: 46
trouble_NOUN: 46
bad_ADJ: 46
thunderbolt_VERB: 46
light_PROPN: 46
chapter_NOUN: 45
bold_ADJ: 45
job_NOUN: 45
hidden_PROPN: 44
ah_PROPN: 44
use_PROPN: 44
watchog_PROPN: 44
liepard_PROPN: 44
cheer_VERB: 43
man_NOUN: 43
leaf_PROPN: 43
finally_ADV: 43
quick_PROPN: 43
bit_NOUN: 42
perfect_ADJ: 42
well_ADJ: 42
man_PROPN: 42
reason_NOUN: 42
claw_PROPN: 42
learn_VERB: 42
pump_PROPN: 42
attack_NOUN: 41
confident_PROPN: 41
appear_VERB: 41
cool_ADJ: 41
forget_VERB: 41
bring_VERB: 41
mm_PROPN: 41
mountain_NOUN: 41
ampharos_PROPN: 41
gogoat_PROPN: 41
close_ADJ: 40
rock_PROPN: 40
leader_PROPN: 40
listen_VERB: 40
device_NOUN: 40
kind_NOUN: 40
unable_ADJ: 40
scared_X: 40
talk_VERB: 39
pleased_X: 39
protect_VERB: 39
kid_NOUN: 39
haxorus_PROPN: 39
bet_VERB: 39
twerps_PROPN: 39
treasure_NOUN: 39
real_ADJ: 38
hope_VERB: 38
work_NOUN: 38
ask_VERB: 37
team_NOUN: 37
poké_PROPN: 37
groan_VERB: 37
heart_NOUN: 37
awesome_PROPN: 36
attack_VERB: 36
powerful_ADJ: 36
run_VERB: 36
amazing_ADJ: 36
theme_NOUN: 36
enter_VERB: 36
sure_ADV: 36
truth_NOUN: 36
riolu_PROPN: 36
electro_PROPN: 36
shell_PROPN: 36
control_NOUN: 35
frillish_PROPN: 35
berry_NOUN: 35
well_ADV: 34
move_NOUN: 34
light_NOUN: 34
speed_NOUN: 34
razor_PROPN: 34
oak_PROPN: 34
amoonguss_PROPN: 34
white_PROPN: 34
urgent_X: 34
long_ADV: 33
trainers_PROPN: 33
life_NOUN: 33
focused_X: 33
love_VERB: 33
believe_VERB: 33
head_VERB: 33
blast_VERB: 33
safe_ADJ: 32
ette_NOUN: 32
eye_NOUN: 32
winner_NOUN: 32
exertion_X: 32
double_ADJ: 32
form_NOUN: 32
match_NOUN: 32
excadrill_PROPN: 32
understand_VERB: 32
purrloin_PROPN: 32
steal_VERB: 32
decolore_PROPN: 32
beautiful_ADJ: 31
hurry_VERB: 31
quick_ADJ: 31
dig_PROPN: 31
star_NOUN: 31
concerned_NOUN: 31
relieved_X: 31
control_VERB: 31
rest_NOUN: 31
wish_NOUN: 31
flamethrower_NOUN: 31
wave_NOUN: 31
beheeyem_PROPN: 31
give_VERB: 30
actually_ADV: 30
dream_NOUN: 30
path_NOUN: 30
help_NOUN: 30
hurt_VERB: 30
stephan_PROPN: 30
ruins_PROPN: 30
woobat_PROPN: 30
charmander_PROPN: 30
vertress_PROPN: 29
watch_VERB: 29
agreement_X: 29
room_NOUN: 29
long_ADJ: 29
save_VERB: 29
aah_PROPN: 29
krookodile_PROPN: 29
sawk_PROPN: 29
twerp_PROPN: 29
scalchop_PROPN: 29
caterpie_PROPN: 29
sad_PROPN: 28
sweet_ADJ: 28
wonderful_ADJ: 28
dodge_PROPN: 28
seed_PROPN: 28
air_PROPN: 28
delicious_ADJ: 28
drayden_PROPN: 28
everybody_PRON: 28
happy_ADJ: 28
grateful_PROPN: 28
fire_NOUN: 28
tomorrow_NOUN: 28
serperior_PROPN: 28
iron_PROPN: 28
samurott_PROPN: 28
okay_PROPN: 28
love_NOUN: 28
luck_NOUN: 27
fun_NOUN: 27
concerned_X: 27
soren_PROPN: 27
incredible_ADJ: 27
connoisseur_PROPN: 27
wish_VERB: 27
voice_NOUN: 27
jenny_PROPN: 27
ice_NOUN: 27
round_NOUN: 27
leavanny_PROPN: 27
tepig_PROPN: 27
colress_PROPN: 27
village_PROPN: 26
later_ADV: 26
ha_INTJ: 26
bullet_NOUN: 26
turn_VERB: 26
chance_NOUN: 26
beat_VERB: 26
huh_INTJ: 26
land_NOUN: 26
today_NOUN: 26
playful_PROPN: 26
look_NOUN: 26
affirmative_PROPN: 26
islands_PROPN: 26
ripple_PROPN: 26
gemma_PROPN: 26
bye_PROPN: 25
set_VERB: 25
young_ADJ: 25
old_ADJ: 25
truly_ADV: 25
home_NOUN: 25
competition_NOUN: 25
return_NOUN: 25
afraid_ADJ: 25
follow_VERB: 25
zebstrika_PROPN: 25
special_ADJ: 24
number_NOUN: 24
easy_ADJ: 24
sigh_VERB: 24
excellent_ADJ: 24
grab_VERB: 24
fly_VERB: 24
different_ADJ: 24
sure_PROPN: 24
upset_ADJ: 24
sir_PROPN: 24
change_VERB: 24
care_VERB: 24
adventure_NOUN: 24
pignite_ADJ: 24
minute_NOUN: 24
stuff_NOUN: 24
ugh_PROPN: 24
butterfree_PROPN: 24
pirate_NOUN: 24
year_NOUN: 23
dragons_PROPN: 23
allow_VERB: 23
whoa_INTJ: 23
whip_PROPN: 23
rocko_PROPN: 23
brother_NOUN: 23
unfezant_PROPN: 23
skill_NOUN: 23
ready_PROPN: 23
stand_VERB: 23
show_VERB: 23
ice_PROPN: 23
count_VERB: 23
bianca_PROPN: 23
plan_NOUN: 23
evil_NOUN: 23
gem_NOUN: 23
course_NOUN: 22
door_NOUN: 22
test_NOUN: 22
vine_PROPN: 22
call_VERB: 22
wanna_VERB: 22
choice_NOUN: 22
act_VERB: 22
sure_INTJ: 22
exactly_ADV: 22
ahead_ADV: 22
finish_VERB: 22
calling_NOUN: 22
caesar_PROPN: 22
tony_PROPN: 22
cut_VERB: 21
dazed_NOUN: 21
bunch_NOUN: 21
point_NOUN: 21
correct_ADJ: 21
completely_ADV: 21
break_VERB: 21
tag_PROPN: 21
wing_PROPN: 21
important_ADJ: 21
pikachu_NOUN: 21
friendly_X: 21
food_NOUN: 21
officer_PROPN: 21
problem_NOUN: 21
hard_ADJ: 21
punch_PROPN: 21
hm_NOUN: 21
eager_PROPN: 21
town_PROPN: 21
extend_VERB: 21
reach_NOUN: 21
dewott_PROPN: 21
home_ADV: 20
head_NOUN: 20
rock_NOUN: 20
agree_VERB: 20
storm_PROPN: 20
miss_VERB: 20
battle_PROPN: 20
totally_ADV: 20
interesting_ADJ: 20
fast_ADV: 20
promise_VERB: 20
hand_NOUN: 20
raise_VERB: 20
join_VERB: 20
slash_PROPN: 20
fight_NOUN: 20
night_NOUN: 20
secret_ADJ: 20
event_NOUN: 20
fire_PROPN: 20
devastation_NOUN: 20
unite_VERB: 20
nation_NOUN: 20
denounce_VERB: 20
surrender_VERB: 20
boss_PROPN: 20
lord_PROPN: 20
golurk_PROPN: 20
porter_PROPN: 20
helioptile_PROPN: 20
conley_PROPN: 20
possible_ADJ: 19
moira_PROPN: 19
pained_PROPN: 19
end_NOUN: 19
palpitoad_PROPN: 19
relax_VERB: 19
normal_ADJ: 19
calm_VERB: 19
master_PROPN: 19
dangerous_ADJ: 19
arrive_VERB: 19
alright_ADJ: 19
deal_NOUN: 19
iron_X: 19
electric_ADJ: 19
alarmed_X: 19
encouraging_X: 19
electricity_NOUN: 19
cruise_NOUN: 19
scalchop_NOUN: 19
opelucid_PROPN: 18
pretty_ADV: 18
trip_NOUN: 18
thanks_PROPN: 18
defeat_VERB: 18
strength_NOUN: 18
fall_VERB: 18
drill_PROPN: 18
recipe_NOUN: 18
shannon_PROPN: 18
excuse_VERB: 18
annoyed_PROPN: 18
school_NOUN: 18
lead_VERB: 18
whoa_PROPN: 18
case_NOUN: 18
strange_ADJ: 18
curious_X: 18
audino_PROPN: 18
weapon_NOUN: 18
weak_X: 18
buddy_PROPN: 18
turn_NOUN: 18
open_VERB: 18
energy_NOUN: 18
ago_ADV: 18
face_NOUN: 18
group_NOUN: 18
professor_NOUN: 18
honey_PROPN: 18
honey_NOUN: 18
decide_VERB: 17
mind_NOUN: 17
enjoy_VERB: 17
win_NOUN: 17
create_VERB: 17
ace_PROPN: 17
hang_VERB: 17
step_NOUN: 17
swanna_PROPN: 17
pleasure_NOUN: 17
plan_VERB: 17
person_NOUN: 17
doubt_NOUN: 17
compete_VERB: 17
cannon_PROPN: 17
impressed_X: 17
hit_VERB: 17
member_NOUN: 17
forest_NOUN: 17
cryogonal_PROPN: 17
danger_NOUN: 17
stunned_NOUN: 17
discover_VERB: 17
have_VERB: 17
return_VERB: 17
town_NOUN: 17
sense_VERB: 17
spore_PROPN: 17
concern_NOUN: 17
subject_NOUN: 17
observatory_NOUN: 17
eye_PROPN: 17
king_PROPN: 17
metapod_PROPN: 17
kalos_PROPN: 17
flower_NOUN: 16
girl_NOUN: 16
awful_ADJ: 16
training_NOUN: 16
keep_VERB: 16
cover_VERB: 16
tail_NOUN: 16
sense_NOUN: 16
amazed_NOUN: 16
sorry_INTJ: 16
victory_NOUN: 16
opponent_NOUN: 16
witness_VERB: 16
spirit_NOUN: 16
zweilous_PROPN: 16
angry_ADJ: 16
boy_NOUN: 16
sort_NOUN: 16
rage_NOUN: 16
await_VERB: 16
student_NOUN: 16
strategy_NOUN: 16
thunder_PROPN: 16
thunder_NOUN: 16
flame_NOUN: 16
crustle_PROPN: 16
force_PROPN: 16
wave_PROPN: 16
exciting_ADJ: 16
crowd_VERB: 16
matter_NOUN: 16
disappear_VERB: 16
pokedex_PROPN: 16
intent_X: 16
worried_ADJ: 16
legendary_PROPN: 16
emphatic_X: 16
aldith_PROPN: 16
panicking_X: 16
word_NOUN: 15
dear_ADJ: 15
play_VERB: 15
wow_PROPN: 15
drilbur_PROPN: 15
bro_NOUN: 15
challenge_NOUN: 15
partner_NOUN: 15
brave_PROPN: 15
tough_ADJ: 15
taste_VERB: 15
quick_VERB: 15
type_PROPN: 15
water_PROPN: 15
figure_VERB: 15
jet_NOUN: 15
simply_ADV: 15
buddy_NOUN: 15
cause_VERB: 15
versus_ADP: 15
anymore_ADV: 15
double_PROPN: 15
rescue_PROPN: 15
wild_ADJ: 15
bubble_NOUN: 15
friendly_PROPN: 15
mission_NOUN: 15
gun_NOUN: 15
emboar_PROPN: 15
palm_PROPN: 15
suddenly_ADV: 15
research_NOUN: 15
stun_PROPN: 15
body_PROPN: 15
slam_PROPN: 15
statue_NOUN: 15
cheren_PROPN: 15
looker_PROPN: 15
halsey_PROPN: 15
yamask_PROPN: 15
huge_ADJ: 14
rule_NOUN: 14
mud_NOUN: 14
battlefield_NOUN: 14
pull_VERB: 14
blast_PROPN: 14
hyper_VERB: 14
aerial_PROPN: 14
got_VERB: 14
certain_ADJ: 14
answer_NOUN: 14
jet_PROPN: 14
bubble_PROPN: 14
visit_VERB: 14
move_VERB: 14
hi_PROPN: 14
talent_NOUN: 14
grow_VERB: 14
startled_NOUN: 14
deal_VERB: 14
end_VERB: 14
bond_NOUN: 14
davy_PROPN: 14
careful_ADJ: 14
complete_ADJ: 14
panicked_NOUN: 14
one_NOUN: 14
perfect_PROPN: 14
dig_VERB: 14
badge_NOUN: 14
small_ADJ: 14
scraggy_PROPN: 14
sleep_VERB: 14
pulse_PROPN: 14
sphere_PROPN: 14
quickly_ADV: 14
final_ADJ: 14
happy_PROPN: 14
seviper_PROPN: 14
zangoose_PROPN: 14
knock_VERB: 14
golem_PROPN: 14
cave_NOUN: 14
noivern_PROPN: 14
entire_ADJ: 13
roserade_PROPN: 13
famous_ADJ: 13
right_NOUN: 13
city_NOUN: 13
pick_VERB: 13
nervous_X: 13
ha_PROPN: 13
argh_PROPN: 13
blade_PROPN: 13
rush_VERB: 13
free_ADJ: 13
rage_PROPN: 13
forgive_VERB: 13
matter_ADV: 13
rescue_NOUN: 13
affectionate_X: 13
inside_ADV: 13
fill_VERB: 13
area_NOUN: 13
get_AUX: 13
main_ADJ: 13
impressive_ADJ: 13
right_PROPN: 13
shoot_VERB: 13
moment_NOUN: 13
hero_PROPN: 13
morning_NOUN: 13
mystery_NOUN: 13
clap_NOUN: 13
shape_NOUN: 13
goodness_NOUN: 13
explosion_NOUN: 13
ruin_NOUN: 13
rare_ADJ: 13
urging_NOUN: 13
map_NOUN: 13
goodbye_NOUN: 13
order_NOUN: 13
search_VERB: 13
bulbasaur_PROPN: 13
hide_VERB: 13
sumo_PROPN: 13
clair_PROPN: 13
cinccino_PROPN: 12
piece_NOUN: 12
walk_VERB: 12
mad_ADJ: 12
wrap_VERB: 12
challenge_VERB: 12
giga_PROPN: 12
lie_VERB: 12
striaton_PROPN: 12
run_PROPN: 12
fury_PROPN: 12
solar_PROPN: 12
aqua_PROPN: 12
chirp_VERB: 12
ground_NOUN: 12
axew_ADJ: 12
house_NOUN: 12
sit_VERB: 12
focus_PROPN: 12
struggling_X: 12
somebody_PRON: 12
hot_ADJ: 12
amazed_X: 12
squad_PROPN: 12
father_NOUN: 12
good_NOUN: 12
dad_NOUN: 12
rescue_VERB: 12
aggressive_PROPN: 12
ferrothorn_PROPN: 12
arm_PROPN: 12
circle_PROPN: 12
throw_PROPN: 12
firework_NOUN: 12
beedrill_PROPN: 12
excited_PROPN: 12
break_PROPN: 12
warm_PROPN: 12
lab_NOUN: 12
glad_ADJ: 12
inner_ADJ: 12
gather_VERB: 12
concordia_PROPN: 12
barret_PROPN: 12
wake_VERB: 12
port_NOUN: 12
dunsparce_PROPN: 12
go_NOUN: 11
welcome_ADJ: 11
lunch_NOUN: 11
hmph_PROPN: 11
straight_ADV: 11
stick_VERB: 11
style_NOUN: 11
wear_VERB: 11
speak_VERB: 11
success_NOUN: 11
pansage_NOUN: 11
energy_PROPN: 11
certainly_ADV: 11
discharge_NOUN: 11
deserve_VERB: 11
pain_NOUN: 11
cress_PROPN: 11
accept_VERB: 11
wing_NOUN: 11
taste_NOUN: 11
line_NOUN: 11
elder_NOUN: 11
concerned_ADJ: 11
forward_ADV: 11
intense_ADJ: 11
climb_VERB: 11
suggest_VERB: 11
study_VERB: 11
chop_PROPN: 11
block_VERB: 11
weird_ADJ: 11
high_ADJ: 11
inside_ADP: 11
handle_VERB: 11
gasp_NOUN: 11
prize_NOUN: 11
wrecker_PROPN: 11
escavalier_PROPN: 11
vacuum_PROPN: 11
build_VERB: 11
unsure_PROPN: 11
bridge_NOUN: 11
scared_ADJ: 11
aspertia_PROPN: 11
boat_NOUN: 11
fog_NOUN: 11
zekrom_PROPN: 11
story_NOUN: 11
feeling_NOUN: 11
international_PROPN: 11
police_PROPN: 11
experiment_NOUN: 11
heal_VERB: 11
anthea_PROPN: 11
osharina_PROPN: 11
contestant_NOUN: 11
saucer_NOUN: 11
psyched_ADJ: 10
break_NOUN: 10
capture_VERB: 10
angry_X: 10
unique_ADJ: 10
present_VERB: 10
fresh_ADJ: 10
rule_VERB: 10
body_NOUN: 10
dodging_NOUN: 10
expert_NOUN: 10
impact_PROPN: 10
large_ADJ: 10
chili_PROPN: 10
settle_VERB: 10
connect_VERB: 10
age_NOUN: 10
combo_NOUN: 10
slide_PROPN: 10
proud_ADJ: 10
opportunity_NOUN: 10
excitement_NOUN: 10
super_ADJ: 10
train_VERB: 10
psyche_VERB: 10
eh_INTJ: 10
escape_VERB: 10
surprised_ADJ: 10
calm_ADJ: 10
effective_ADJ: 10
deploy_VERB: 10
roger_PROPN: 10
blackout_NOUN: 10
late_ADJ: 10
scissor_NOUN: 10
x_NOUN: 10
hit_NOUN: 10
damage_NOUN: 10
lock_VERB: 10
copycat_PROPN: 10
satisfied_X: 10
not_PART: 10
explaining_NOUN: 10
close_VERB: 10
aura_PROPN: 10
hmm_INTJ: 10
pie_NOUN: 10
gung_NOUN: 10
force_VERB: 10
mind_VERB: 10
fact_NOUN: 10
shinx_PROPN: 10
pallet_PROPN: 10
fang_PROPN: 10
locate_VERB: 10
injure_VERB: 10
patrol_PROPN: 10
sound_ADJ: 10
treat_VERB: 10
tree_NOUN: 10
shaw_PROPN: 10
article_NOUN: 10
morana_PROPN: 10
instead_ADV: 9
sight_NOUN: 9
honor_NOUN: 9
add_VERB: 9
foot_NOUN: 9
pay_VERB: 9
doubt_ADV: 9
hole_NOUN: 9
metal_PROPN: 9
advantage_NOUN: 9
bird_NOUN: 9
hmm_NOUN: 9
aqua_VERB: 9
hi_INTJ: 9
elder_PROPN: 9
family_NOUN: 9
shall_AUX: 9
lake_NOUN: 9
sign_NOUN: 9
probably_ADV: 9
yay_NOUN: 9
wanna_AUX: 9
class_NOUN: 9
fraxure_PROPN: 9
referee_NOUN: 9
psychic_PROPN: 9
flareon_PROPN: 9
flame_PROPN: 9
destroy_VERB: 9
yup_INTJ: 9
cross_VERB: 9
trip_PROPN: 9
edge_PROPN: 9
slash_ADP: 9
jump_VERB: 9
exasperated_PROPN: 9
look_PROPN: 9
defense_PROPN: 9
time_PROPN: 9
obvious_ADJ: 9
disappointed_ADJ: 9
celebrate_VERB: 9
party_NOUN: 9
ready_X: 9
hungry_ADJ: 9
pokedex_ADP: 9
boldore_PROPN: 9
burn_VERB: 9
brain_NOUN: 9
news_NOUN: 9
nanette_PROPN: 9
galvantula_PROPN: 9
balls_PROPN: 9
serve_VERB: 9
horn_NOUN: 9
curious_PROPN: 9
ancient_ADJ: 9
passenger_NOUN: 9
past_NOUN: 9
um_INTJ: 9
fault_NOUN: 9
enemy_NOUN: 9
genius_NOUN: 9
harbor_PROPN: 9
ocean_NOUN: 9
anger_NOUN: 9
secure_VERB: 9
content_PROPN: 9
ride_VERB: 9
awed_PROPN: 9
write_VERB: 9
zoroark_PROPN: 9
bitter_ADJ: 9
mom_PROPN: 9
harvest_PROPN: 9
festival_NOUN: 9
journalist_NOUN: 9
nidoking_PROPN: 9
ninetales_PROPN: 9
abomasnow_PROPN: 9
instrumental_ADJ: 8
spot_NOUN: 8
spice_NOUN: 8
unattractive_ADJ: 8
second_ADJ: 8
put_VERB: 8
beauty_NOUN: 8
ta_PROPN: 8
hello_PROPN: 8
name_NOUN: 8
good_INTJ: 8
conduct_VERB: 8
laugh_NOUN: 8
nature_NOUN: 8
imagine_VERB: 8
braviary_ADJ: 8
connoisseur_NOUN: 8
aerial_ADJ: 8
send_VERB: 8
hardly_ADV: 8
thinking_NOUN: 8
evaluation_NOUN: 8
ruler_NOUN: 8
fishing_NOUN: 8
second_NOUN: 8
drop_VERB: 8
road_NOUN: 8
expect_VERB: 8
chuckle_VERB: 8
draw_VERB: 8
land_VERB: 8
tired_ADJ: 8
super_ADV: 8
rush_PROPN: 8
experience_VERB: 8
psychic_VERB: 8
emergency_NOUN: 8
detect_VERB: 8
seven_NUM: 8
thrilled_NOUN: 8
vaporeon_PROPN: 8
umbreon_PROPN: 8
sun_NOUN: 8
determined_X: 8
unfortunately_ADV: 8
aim_VERB: 8
investigate_VERB: 8
register_VERB: 8
enthusiastic_PROPN: 8
rest_VERB: 8
sleep_NOUN: 8
indistinct_ADJ: 8
effort_NOUN: 8
herdier_PROPN: 8
attention_NOUN: 8
tournament_PROPN: 8
emerge_VERB: 8
score_VERB: 8
field_NOUN: 8
defense_NOUN: 8
weak_ADJ: 8
outside_ADV: 8
cute_ADJ: 8
throw_VERB: 8
ho_PROPN: 8
share_VERB: 8
solve_VERB: 8
detective_PROPN: 8
indignant_X: 8
wonder_NOUN: 8
brick_PROPN: 8
final_NOUN: 8
reach_VERB: 8
abandon_VERB: 8
stop_NOUN: 8
stunfisk_PROPN: 8
datum_NOUN: 8
blaring_NOUN: 8
bind_VERB: 8
board_NOUN: 8
legend_NOUN: 8
terrible_ADJ: 8
kind_ADV: 8
mysterious_ADJ: 8
ducklett_PROPN: 8
loud_ADJ: 8
rampage_NOUN: 8
accord_VERB: 8
machine_NOUN: 8
meowth_VERB: 8
evil_ADJ: 8
mistake_NOUN: 8
sympathetic_PROPN: 8
magnet_PROPN: 8
ticket_NOUN: 8
cabin_NOUN: 8
sea_NOUN: 8
medal_NOUN: 8
whimpering_NOUN: 8
receive_VERB: 8
giant_ADJ: 8
robot_NOUN: 8
grant_VERB: 8
comet_PROPN: 8
gengar_PROPN: 8
exploud_PROPN: 8
hometown_NOUN: 7
bye_NOUN: 7
poor_ADJ: 7
aroma_NOUN: 7
strike_VERB: 7
nerve_NOUN: 7
mark_NOUN: 7
audience_NOUN: 7
woman_NOUN: 7
gain_VERB: 7
panic_PROPN: 7
fair_ADJ: 7
worthy_ADJ: 7
distressed_X: 7
hang_PROPN: 7
hyper_PROPN: 7
pass_VERB: 7
scary_ADJ: 7
delectable_ADJ: 7
excellent_PROPN: 7
leaders_PROPN: 7
dig_NOUN: 7
flavor_NOUN: 7
mess_VERB: 7
experience_NOUN: 7
mm_NOUN: 7
honestly_ADV: 7
calm_X: 7
trust_VERB: 7
gift_NOUN: 7
academy_NOUN: 7
tower_NOUN: 7
martha_PROPN: 7
busy_ADJ: 7
till_SCONJ: 7
huh_ADJ: 7
referee_PROPN: 7
trainer_NOUN: 7
counter_VERB: 7
future_NOUN: 7
evolution_PROPN: 7
report_VERB: 7
ranch_NOUN: 7
vanish_VERB: 7
confidence_NOUN: 7
hello_INTJ: 7
dam_NOUN: 7
equipment_NOUN: 7
trap_VERB: 7
stuck_ADJ: 7
amazing_PROPN: 7
match_VERB: 7
tournament_NOUN: 7
nap_NOUN: 7
secret_NOUN: 7
shot_PROPN: 7
tackle_PROPN: 7
thrust_PROPN: 7
direct_ADJ: 7
blend_NOUN: 7
competitor_NOUN: 7
size_NOUN: 7
noticing_PROPN: 7
beg_VERB: 7
furious_PROPN: 7
tasty_ADJ: 7
surprise_NOUN: 7
folk_NOUN: 7
sound_NOUN: 7
combat_PROPN: 7
bug_NOUN: 7
reveal_VERB: 7
tri_PROPN: 7
fun_ADJ: 7
charge_NOUN: 7
hurry_PROPN: 7
prove_VERB: 7
thought_NOUN: 7
like_INTJ: 7
present_NOUN: 7
crazy_ADJ: 7
suppose_VERB: 7
bomb_NOUN: 7
guest_NOUN: 7
berry_PROPN: 7
fascinating_ADJ: 7
apologize_VERB: 7
cheering_X: 7
system_NOUN: 7
floccesy_PROPN: 7
patrat_PROPN: 7
beartic_PROPN: 7
e_PROPN: 7
m_PROPN: 7
impossible_ADJ: 7
ball_NOUN: 7
fog_PROPN: 7
snore_VERB: 7
information_NOUN: 7
clear_ADJ: 7
screech_PROPN: 7
cooking_NOUN: 7
station_NOUN: 7
charm_NOUN: 7
strength_PROPN: 7
realize_VERB: 7
relief_NOUN: 7
gardevoir_PROPN: 7
magnezone_PROPN: 7
queen_PROPN: 7
lug_NOUN: 7
ursaring_PROPN: 7
marine_PROPN: 7
cup_PROPN: 7
teaque_PROPN: 7
vanillite_PROPN: 7
blizzard_PROPN: 7
competition_PROPN: 7
shipboard_ADJ: 7
islander_NOUN: 7
medicine_NOUN: 7
zorua_PROPN: 7
octillery_PROPN: 7
raft_NOUN: 7
croconaw_PROPN: 7
amulet_PROPN: 7
coin_PROPN: 7
comet_NOUN: 7
banette_PROPN: 7
route_NOUN: 6
pack_VERB: 6
chomp_VERB: 6
past_ADP: 6
fellow_ADJ: 6
clever_ADJ: 6
aware_ADJ: 6
tv_NOUN: 6
stage_NOUN: 6
sink_VERB: 6
teach_VERB: 6
sting_PROPN: 6
discharge_PROPN: 6
goodbye_PROPN: 6
sky_NOUN: 6
earn_VERB: 6
funny_ADJ: 6
victor_NOUN: 6
result_NOUN: 6
combination_NOUN: 6
ingredient_NOUN: 6
timing_NOUN: 6
forever_ADV: 6
hostile_PROPN: 6
invite_VERB: 6
awfully_ADV: 6
communicate_VERB: 6
surround_VERB: 6
chase_VERB: 6
doubt_VERB: 6
tight_ADJ: 6
memory_NOUN: 6
meeting_NOUN: 6
offer_VERB: 6
lonely_ADJ: 6
wall_NOUN: 6
remind_VERB: 6
mist_PROPN: 6
smash_PROPN: 6
ton_NOUN: 6
need_NOUN: 6
report_NOUN: 6
situation_NOUN: 6
yeah_PROPN: 6
safety_NOUN: 6
key_NOUN: 6
variety_NOUN: 6
wish_PROPN: 6
asleep_ADJ: 6
bed_NOUN: 6
qualifying_NOUN: 6
x_PROPN: 6
wrap_PROPN: 6
force_NOUN: 6
judge_PROPN: 6
mouth_NOUN: 6
disadvantage_NOUN: 6
attract_PROPN: 6
dodge_NOUN: 6
aw_INTJ: 6
red_ADJ: 6
concentrate_VERB: 6
camera_NOUN: 6
trace_NOUN: 6
overjoyed_X: 6
box_NOUN: 6
sheepish_NOUN: 6
bout_NOUN: 6
effect_NOUN: 6
bulk_PROPN: 6
close_PROPN: 6
display_NOUN: 6
hour_NOUN: 6
run_NOUN: 6
cool_PROPN: 6
hit_ADJ: 6
pledge_PROPN: 6
cutter_PROPN: 6
remain_VERB: 6
deep_ADJ: 6
step_VERB: 6
nuvema_PROPN: 6
anybody_PRON: 6
catch_NOUN: 6
use_NOUN: 6
cake_NOUN: 6
name_VERB: 6
stare_VERB: 6
question_NOUN: 6
alomomola_PROPN: 6
drill_NOUN: 6
child_NOUN: 6
duty_NOUN: 6
matter_VERB: 6
minccino_PROPN: 6
someday_ADV: 6
near_ADP: 6
violent_ADJ: 6
swipes_PROPN: 6
source_NOUN: 6
golbat_PROPN: 6
immediately_ADV: 6
resist_VERB: 6
change_NOUN: 6
aye_NOUN: 6
scratch_PROPN: 6
em_PROPN: 6
lure_VERB: 6
salutations_NOUN: 6
safely_ADV: 6
emphatic_PROPN: 6
adamant_X: 6
johto_PROPN: 6
friendship_NOUN: 6
amused_X: 6
currently_ADV: 6
researcher_NOUN: 6
touch_VERB: 6
sinnoh_PROPN: 6
noctowl_PROPN: 6
clue_NOUN: 6
awaken_VERB: 6
shocked_PROPN: 6
dessert_NOUN: 6
thankful_X: 6
golden_ADJ: 6
dumb_ADJ: 6
color_NOUN: 6
thief_NOUN: 6
roaring_X: 6
torom_PROPN: 6
migrate_VERB: 6
capacia_PROPN: 6
mom_NOUN: 6
honchkrow_PROPN: 6
vulpix_PROPN: 6
joke_NOUN: 5
battling_PROPN: 5
site_NOUN: 5
kind_ADJ: 5
feast_NOUN: 5
emolga_NOUN: 5
fur_NOUN: 5
lilligant_PROPN: 5
grunting_AUX: 5
engine_NOUN: 5
lovely_ADJ: 5
headquarter_NOUN: 5
shine_VERB: 5
face_VERB: 5
include_VERB: 5
poison_VERB: 5
blast_NOUN: 5
fierce_ADJ: 5
contact_NOUN: 5
congratulation_NOUN: 5
fast_ADJ: 5
clean_ADJ: 5
gentle_ADJ: 5
respect_NOUN: 5
pok_PROPN: 5
sudden_ADJ: 5
blow_VERB: 5
chill_VERB: 5
bird_PROPN: 5
metal_X: 5
claw_ADJ: 5
teamwork_NOUN: 5
flying_NOUN: 5
ground_PROPN: 5
simple_ADJ: 5
slow_ADJ: 5
glorious_ADJ: 5
steady_ADJ: 5
float_VERB: 5
brand_NOUN: 5
ya_PROPN: 5
eld_ADJ: 5
good_PROPN: 5
poor_PROPN: 5
yummy_ADJ: 5
evolving_NOUN: 5
guard_NOUN: 5
cliff_NOUN: 5
wind_NOUN: 5
favorite_ADJ: 5
spicy_ADJ: 5
flash_PROPN: 5
approach_VERB: 5
brick_NOUN: 5
hope_NOUN: 5
espeon_PROPN: 5
introduce_VERB: 5
hair_NOUN: 5
breath_NOUN: 5
way_ADV: 5
signal_NOUN: 5
dad_PROPN: 5
evacuate_VERB: 5
worker_NOUN: 5
seriously_ADV: 5
free_VERB: 5
close_ADV: 5
worth_ADJ: 5
screen_NOUN: 5
beep_VERB: 5
kick_VERB: 5
roll_VERB: 5
accomplish_VERB: 5
string_NOUN: 5
greeting_NOUN: 5
welcome_VERB: 5
advance_VERB: 5
matchup_NOUN: 5
scissor_ADJ: 5
pin_PROPN: 5
missile_NOUN: 5
round_ADJ: 5
hammer_PROPN: 5
smell_NOUN: 5
waste_VERB: 5
sauna_NOUN: 5
moomoo_PROPN: 5
milk_PROPN: 5
darumaka_PROPN: 5
action_NOUN: 5
bite_VERB: 5
noticing_X: 5
cheering_NOUN: 5
russet_NOUN: 5
hopeful_PROPN: 5
crying_X: 5
sludge_PROPN: 5
friendly_NOUN: 5
rock_VERB: 5
pure_ADJ: 5
extra_ADJ: 5
charge_PROPN: 5
supersonic_PROPN: 5
thread_NOUN: 5
manage_VERB: 5
ability_NOUN: 5
million_NUM: 5
up_NOUN: 5
nope_PROPN: 5
delighted_ADJ: 5
target_NOUN: 5
getting_AUX: 5
hit_PROPN: 5
types_PROPN: 5
rough_ADJ: 5
aura_VERB: 5
unbelievable_PROPN: 5
yay_PROPN: 5
thousand_NUM: 5
grateful_ADJ: 5
yum_PROPN: 5
tap_VERB: 5
optimistic_X: 5
operation_PROPN: 5
familiar_ADJ: 5
ember_PROPN: 5
cough_VERB: 5
dock_VERB: 5
possibly_ADV: 5
set_NOUN: 5
interest_NOUN: 5
form_VERB: 5
convince_VERB: 5
lucky_ADJ: 5
carry_VERB: 5
meal_NOUN: 5
fill_NOUN: 5
selfish_ADJ: 5
collect_VERB: 5
scare_VERB: 5
amplify_VERB: 5
electrical_ADJ: 5
chattering_NOUN: 5
organization_NOUN: 5
magnemite_PROPN: 5
grandpa_NOUN: 5
welcome_INTJ: 5
purpose_NOUN: 5
collection_NOUN: 5
schwarz_PROPN: 5
contain_VERB: 5
wild_NOUN: 5
coast_PROPN: 5
sad_ADJ: 5
admit_VERB: 5
lookout_NOUN: 5
sand_PROPN: 5
guide_VERB: 5
sample_VERB: 5
charmeleon_PROPN: 5
train_NOUN: 5
sinister_X: 5
search_NOUN: 5
leader_NOUN: 5
discovery_NOUN: 5
badly_ADV: 5
seal_VERB: 5
shh_PROPN: 5
load_NOUN: 5
business_NOUN: 5
pidove_PROPN: 5
owe_VERB: 5
trick_NOUN: 5
sad_X: 5
joyous_X: 5
explain_VERB: 5
rumble_VERB: 5
yelling_X: 5
ideal_NOUN: 5
twerpish_ADJ: 5
find_NOUN: 5
transform_VERB: 5
stone_NOUN: 5
awake_ADJ: 5
board_VERB: 5
luxury_NOUN: 5
combee_PROPN: 5
ride_NOUN: 5
rocket_NOUN: 5
oy_PROPN: 5
tile_NOUN: 5
grand_PROPN: 5
alerting_PROPN: 5
commanding_X: 5
azumarill_PROPN: 5
migration_NOUN: 5
flying_X: 5
caterpie_NOUN: 5
mask_NOUN: 5
hypnotize_VERB: 5
festival_PROPN: 5
bag_NOUN: 5
mismagius_PROPN: 5
puzzle_NOUN: 5
blackthorn_PROPN: 5
tonight_NOUN: 5
birthday_NOUN: 5
paladin_PROPN: 5
pansear_PROPN: 5
vermilion_PROPN: 5
shake_VERB: 4
assure_VERB: 4
gung_ADJ: 4
oil_NOUN: 4
white_ADJ: 4
pile_NOUN: 4
flower_PROPN: 4
garden_PROPN: 4
troupe_PROPN: 4
female_ADJ: 4
sec_PROPN: 4
costume_NOUN: 4
forgot_VERB: 4
o_NOUN: 4
prefer_VERB: 4
pretty_ADJ: 4
public_NOUN: 4
balance_NOUN: 4
tear_NOUN: 4
art_NOUN: 4
task_NOUN: 4
lilligant_ADJ: 4
darling_NOUN: 4
demonstrate_VERB: 4
satisfied_ADJ: 4
slap_PROPN: 4
intercept_PROPN: 4
fit_VERB: 4
breeze_NOUN: 4
silly_ADJ: 4
recently_ADV: 4
bingo_PROPN: 4
dream_VERB: 4
couple_NOUN: 4
assistance_NOUN: 4
urgh_PROPN: 4
super_PROPN: 4
duper_ADJ: 4
bro_PROPN: 4
flying_PROPN: 4
mention_VERB: 4
enjoyable_ADJ: 4
joy_NOUN: 4
encounter_NOUN: 4
command_NOUN: 4
corphish_PROPN: 4
buizel_PROPN: 4
overwhelming_ADJ: 4
complete_VERB: 4
zweilous_ADJ: 4
elder_VERB: 4
fine_NOUN: 4
impressed_ADJ: 4
perfectly_ADV: 4
light_ADJ: 4
pace_NOUN: 4
successfully_ADV: 4
bet_PROPN: 4
academy_PROPN: 4
smell_VERB: 4
incident_NOUN: 4
president_PROPN: 4
altaria_PROPN: 4
sob_VERB: 4
blend_VERB: 4
obviously_ADV: 4
wisdom_NOUN: 4
kid_VERB: 4
delicious_PROPN: 4
decision_NOUN: 4
bright_ADJ: 4
squad_NOUN: 4
drive_VERB: 4
cheerful_PROPN: 4
depend_VERB: 4
addition_NOUN: 4
melt_VERB: 4
jolteon_PROPN: 4
plant_NOUN: 4
perform_VERB: 4
stoutland_PROPN: 4
detail_NOUN: 4
early_ADV: 4
connection_NOUN: 4
helicopter_NOUN: 4
whirring_NOUN: 4
center_NOUN: 4
elevator_NOUN: 4
deep_ADV: 4
entrance_NOUN: 4
low_ADJ: 4
combine_VERB: 4
tunnel_NOUN: 4
crack_VERB: 4
faith_NOUN: 4
registration_NOUN: 4
ding_PROPN: 4
beeps_X: 4
tower_PROPN: 4
apologetic_X: 4
glad_PROPN: 4
chatter_NOUN: 4
string_PROPN: 4
garbodor_PROPN: 4
light_VERB: 4
stomp_PROPN: 4
struggling_PROPN: 4
eelektross_PROPN: 4
grass_PROPN: 4
let_AUX: 4
fire_VERB: 4
heat_NOUN: 4
victorious_ADJ: 4
wire_NOUN: 4
smash_VERB: 4
exhausted_PROPN: 4
total_ADJ: 4
champion_NOUN: 4
fantastic_ADJ: 4
cold_ADJ: 4
ladies_PROPN: 4
row_NOUN: 4
odd_NOUN: 4
love_PROPN: 4
headbutt_PROPN: 4
relaxation_NOUN: 4
cream_NOUN: 4
guard_VERB: 4
clamoring_NOUN: 4
fan_NOUN: 4
russet_PROPN: 4
baffled_X: 4
fruit_NOUN: 4
hat_NOUN: 4
crowd_NOUN: 4
dear_NOUN: 4
gloomy_PROPN: 4
gunk_PROPN: 4
threatening_PROPN: 4
bomb_VERB: 4
breathe_VERB: 4
dark_PROPN: 4
play_NOUN: 4
draw_NOUN: 4
process_NOUN: 4
status_NOUN: 4
grip_NOUN: 4
karate_PROPN: 4
tie_VERB: 4
magnificent_ADJ: 4
karate_VERB: 4
smart_ADJ: 4
quarterfinal_ADJ: 4
gulp_VERB: 4
respond_VERB: 4
guess_NOUN: 4
unexpected_ADJ: 4
score_NOUN: 4
semi_NOUN: 4
complex_ADJ: 4
nah_PROPN: 4
easily_ADV: 4
reality_NOUN: 4
sheepish_PROPN: 4
target_VERB: 4
muk_PROPN: 4
loss_NOUN: 4
papa_PROPN: 4
structure_NOUN: 4
explore_VERB: 4
harbor_NOUN: 4
concern_PROPN: 4
weird_PROPN: 4
amused_PROPN: 4
stomach_NOUN: 4
reshiram_NOUN: 4
consider_VERB: 4
cedric_PROPN: 4
chapter_PROPN: 4
darkness_NOUN: 4
descend_VERB: 4
exist_VERB: 4
meaning_NOUN: 4
wonder_PROPN: 4
zero_NUM: 4
proof_NOUN: 4
fool_NOUN: 4
oran_PROPN: 4
bother_VERB: 4
farewell_X: 4
encounter_VERB: 4
function_VERB: 4
shot_NOUN: 4
open_ADJ: 4
exhibition_NOUN: 4
tour_NOUN: 4
self_NOUN: 4
difficult_ADJ: 4
state_NOUN: 4
sunflora_PROPN: 4
split_VERB: 4
friendly_ADJ: 4
treatment_NOUN: 4
treat_NOUN: 4
growl_VERB: 4
foolish_ADJ: 4
fully_ADV: 4
boom_PROPN: 4
mountain_PROPN: 4
affect_VERB: 4
stupid_ADJ: 4
wool_NOUN: 4
ellie_PROPN: 4
refuse_VERB: 4
start_NOUN: 4
clear_VERB: 4
shock_PROPN: 4
precious_ADJ: 4
trap_NOUN: 4
presence_NOUN: 4
slash_VERB: 4
release_VERB: 4
great_PROPN: 4
peace_NOUN: 4
virbank_PROPN: 4
captain_NOUN: 4
single_ADJ: 4
difference_NOUN: 4
o_PROPN: 4
wisp_PROPN: 4
discouraged_NOUN: 4
service_NOUN: 4
warm_X: 4
fate_NOUN: 4
health_NOUN: 4
charmander_NOUN: 4
yesterday_NOUN: 4
seismic_PROPN: 4
toss_PROPN: 4
companion_NOUN: 4
charicific_PROPN: 4
valley_PROPN: 4
challenging_PROPN: 4
hand_VERB: 4
spend_VERB: 4
apart_ADV: 4
sir_NOUN: 4
boom_NOUN: 4
mansion_NOUN: 4
annoying_ADJ: 4
defend_VERB: 4
rate_NOUN: 4
terrified_X: 4
fine_INTJ: 4
assistant_NOUN: 4
bonus_NOUN: 4
monumental_ADJ: 4
seal_NOUN: 4
slide_VERB: 4
doctor_PROPN: 4
object_NOUN: 4
cause_NOUN: 4
psybeam_PROPN: 4
fusion_PROPN: 4
flare_PROPN: 4
roar_PROPN: 4
quit_VERB: 4
alike_ADV: 4
space_NOUN: 4
aboard_ADV: 4
wide_ADJ: 4
cool_VERB: 4
sweet_PROPN: 4
soda_NOUN: 4
baby_NOUN: 4
operation_NOUN: 4
missing_ADJ: 4
collector_NOUN: 4
mrs_PROPN: 4
male_PROPN: 4
crime_NOUN: 4
picture_NOUN: 4
cadbury_PROPN: 4
symbol_NOUN: 4
spring_NOUN: 4
heatmor_PROPN: 4
foongus_PROPN: 4
happily_ADV: 4
laughing_X: 4
hoo_PROPN: 4
leaping_PROPN: 4
hopping_NOUN: 4
bye_INTJ: 4
stretching_PROPN: 4
snoozing_NOUN: 4
screams_AUX: 4
week_NOUN: 4
rain_NOUN: 4
panicking_NOUN: 4
lotus_PROPN: 4
shrine_PROPN: 4
husband_NOUN: 4
magazine_NOUN: 4
rodney_PROPN: 4
shiftry_PROPN: 4
stones_PROPN: 4
cave_PROPN: 4
ghost_PROPN: 4
boring_ADJ: 4
son_NOUN: 4
bump_NOUN: 4
panpour_PROPN: 4
gyarados_PROPN: 4
gourmet_NOUN: 3
eating_X: 3
relaxing_ADJ: 3
attract_VERB: 3
prey_NOUN: 3
outside_NOUN: 3
inside_NOUN: 3
attractive_ADJ: 3
bus_NOUN: 3
cast_NOUN: 3
direction_NOUN: 3
stranger_NOUN: 3
splendid_ADJ: 3
performance_PROPN: 3
grace_NOUN: 3
beam_NOUN: 3
sweat_NOUN: 3
rise_VERB: 3
attitude_NOUN: 3
exertion_NOUN: 3
disappointed_PROPN: 3
sorry_ADV: 3
manner_NOUN: 3
performance_NOUN: 3
poison_PROPN: 3
discharge_VERB: 3
distressed_NOUN: 3
muddy_ADJ: 3
gorgeous_ADJ: 3
satisfy_VERB: 3
delight_VERB: 3
urge_VERB: 3
valiant_PROPN: 3
soldier_NOUN: 3
sky_PROPN: 3
mon_NOUN: 3
underground_ADV: 3
team_VERB: 3
chase_NOUN: 3
refer_VERB: 3
forfeit_VERB: 3
stink_VERB: 3
claw_NOUN: 3
simple_PROPN: 3
mix_NOUN: 3
summon_VERB: 3
tool_NOUN: 3
bait_NOUN: 3
seed_NOUN: 3
bite_NOUN: 3
launch_VERB: 3
involve_VERB: 3
anytime_ADV: 3
village_NOUN: 3
relax_PROPN: 3
dragon_NOUN: 3
understatement_NOUN: 3
permission_NOUN: 3
appetite_NOUN: 3
sick_ADJ: 3
especially_ADV: 3
behavior_NOUN: 3
stay_NOUN: 3
president_NOUN: 3
fresher_NOUN: 3
howling_PROPN: 3
toast_NOUN: 3
dorm_NOUN: 3
comfortable_ADJ: 3
dish_NOUN: 3
view_NOUN: 3
teacher_NOUN: 3
command_VERB: 3
cook_VERB: 3
pressure_NOUN: 3
potential_NOUN: 3
regret_VERB: 3
lie_NOUN: 3
psyched_PROPN: 3
bouffalant_PROPN: 3
unit_NOUN: 3
ignite_VERB: 3
ring_NOUN: 3
glow_NOUN: 3
glaceon_PROPN: 3
snow_PROPN: 3
freeze_VERB: 3
nice_PROPN: 3
frozen_ADJ: 3
aggressive_ADJ: 3
pitch_NOUN: 3
dark_ADJ: 3
recharge_VERB: 3
basement_NOUN: 3
snow_NOUN: 3
hand_PROPN: 3
opening_NOUN: 3
late_ADV: 3
congratulations_PROPN: 3
slam_VERB: 3
power_VERB: 3
confident_ADJ: 3
pokédex_PROPN: 3
floor_NOUN: 3
stress_NOUN: 3
yawn_VERB: 3
afford_VERB: 3
camp_NOUN: 3
sign_VERB: 3
scoop_PROPN: 3
round_VERB: 3
bat_NOUN: 3
impact_NOUN: 3
crunch_PROPN: 3
counter_PROPN: 3
aurora_PROPN: 3
crush_PROPN: 3
avoid_VERB: 3
waste_NOUN: 3
rip_VERB: 3
gentlemen_PROPN: 3
aqua_ADJ: 3
wanna_PROPN: 3
riolu_NOUN: 3
cutie_NOUN: 3
ample_ADJ: 3
gentleman_NOUN: 3
dose_NOUN: 3
casteliacone_NOUN: 3
blame_VERB: 3
fireworks_PROPN: 3
day_PROPN: 3
searching_NOUN: 3
searching_PROPN: 3
driftveil_PROPN: 3
fan_PROPN: 3
club_PROPN: 3
answer_VERB: 3
enthralled_NOUN: 3
questioning_X: 3
augh_PROPN: 3
comforting_PROPN: 3
indicate_VERB: 3
frustrated_X: 3
rival_NOUN: 3
produce_VERB: 3
substitute_VERB: 3
mud_PROPN: 3
facade_PROPN: 3
facade_NOUN: 3
condition_NOUN: 3
interrupt_VERB: 3
increase_NOUN: 3
focused_ADJ: 3
unleash_VERB: 3
mile_NOUN: 3
fourth_ADJ: 3
croquette_NOUN: 3
finish_NOUN: 3
slow_VERB: 3
electric_PROPN: 3
pluck_PROPN: 3
gust_PROPN: 3
gust_ADP: 3
level_NOUN: 3
track_NOUN: 3
shock_NOUN: 3
recover_VERB: 3
eliminate_VERB: 3
mature_ADJ: 3
trump_PROPN: 3
card_PROPN: 3
best_PROPN: 3
castelia_PROPN: 3
weight_NOUN: 3
swing_NOUN: 3
money_NOUN: 3
kay_PROPN: 3
possess_VERB: 3
slight_ADJ: 3
balloon_NOUN: 3
dragonspiral_PROPN: 3
weather_NOUN: 3
arrival_NOUN: 3
legendary_ADJ: 3
apparently_ADV: 3
research_VERB: 3
nope_INTJ: 3
eager_ADJ: 3
distracted_X: 3
notice_VERB: 3
interested_ADJ: 3
tail_VERB: 3
capture_NOUN: 3
oop_NOUN: 3
credit_NOUN: 3
double_VERB: 3
project_PROPN: 3
short_ADJ: 3
refresh_PROPN: 3
travel_NOUN: 3
bid_VERB: 3
dry_ADJ: 3
neck_NOUN: 3
meantime_NOUN: 3
share_NOUN: 3
endure_VERB: 3
greatly_ADV: 3
book_NOUN: 3
swim_VERB: 3
flash_NOUN: 3
startle_VERB: 3
calm_PROPN: 3
promise_NOUN: 3
lately_ADV: 3
aldith_VERB: 3
theory_NOUN: 3
quiet_ADJ: 3
mountaintop_NOUN: 3
whir_VERB: 3
useful_ADJ: 3
paw_NOUN: 3
unknown_ADJ: 3
hunting_NOUN: 3
boss_NOUN: 3
sonic_PROPN: 3
snap_VERB: 3
particular_ADJ: 3
increase_VERB: 3
sort_VERB: 3
nicely_ADV: 3
evolved_ADJ: 3
forth_ADV: 3
unusual_ADJ: 3
warm_ADJ: 3
aw_PROPN: 3
coach_NOUN: 3
arm_NOUN: 3
meadow_NOUN: 3
soft_ADJ: 3
location_NOUN: 3
flock_NOUN: 3
river_NOUN: 3
target_PROPN: 3
aye_PROPN: 3
driving_NOUN: 3
weiss_PROPN: 3
bite_PROPN: 3
injury_NOUN: 3
prevent_VERB: 3
conclusion_NOUN: 3
outside_ADJ: 3
accident_NOUN: 3
jackpot_NOUN: 3
deliver_VERB: 3
upset_X: 3
unhappy_ADJ: 3
underestimate_VERB: 3
happiness_NOUN: 3
hunt_VERB: 3
excadrill_NOUN: 3
exhaust_VERB: 3
hmm_ADJ: 3
psychic_ADJ: 3
zone_NOUN: 3
cost_NOUN: 3
dense_ADJ: 3
phone_NOUN: 3
complex_NOUN: 3
prepare_PROPN: 3
slash_NOUN: 3
mission_PROPN: 3
alarm_NOUN: 3
left_ADJ: 3
passageway_NOUN: 3
respect_VERB: 3
tummy_NOUN: 3
intention_NOUN: 3
protective_PROPN: 3
triumphant_NOUN: 3
thrill_VERB: 3
race_NOUN: 3
rich_ADJ: 3
trust_NOUN: 3
thunderpunch_X: 3
relieved_ADJ: 3
confirm_VERB: 3
specific_ADJ: 3
dinner_NOUN: 3
squad_VERB: 3
quietly_ADV: 3
gasps_AUX: 3
conquer_VERB: 3
hunch_NOUN: 3
undo_VERB: 3
shut_VERB: 3
check_NOUN: 3
wait_PROPN: 3
mmm_PROPN: 3
oppress_VERB: 3
ago_ADP: 3
ceremony_NOUN: 3
ignore_VERB: 3
consume_VERB: 3
doctor_NOUN: 3
promote_VERB: 3
plant_VERB: 3
hideout_NOUN: 3
hah_PROPN: 3
nose_NOUN: 3
surely_ADV: 3
fear_NOUN: 3
hoenn_PROPN: 3
behave_VERB: 3
solid_ADJ: 3
region_PROPN: 3
issue_NOUN: 3
fury_NOUN: 3
swipes_NOUN: 3
sheer_ADJ: 3
discouraged_PROPN: 3
concern_VERB: 3
date_NOUN: 3
try_NOUN: 3
analysis_NOUN: 3
exploration_NOUN: 3
aw_VERB: 3
disguise_NOUN: 3
planet_NOUN: 3
desperate_ADJ: 3
insist_VERB: 3
attempt_VERB: 3
dirt_NOUN: 3
ideal_ADJ: 3
design_VERB: 3
praise_NOUN: 3
voyage_NOUN: 3
place_VERB: 3
customer_NOUN: 3
deck_NOUN: 3
careful_X: 3
tooth_NOUN: 3
factory_NOUN: 3
freshly_ADV: 3
caring_NOUN: 3
car_NOUN: 3
gear_NOUN: 3
ketchum_PROPN: 3
ooh_PROPN: 3
sell_VERB: 3
pretend_VERB: 3
referee_VERB: 3
thorough_ADJ: 3
swear_VERB: 3
fix_VERB: 3
mysteriously_ADV: 3
king_NOUN: 3
tour_VERB: 3
en_ADP: 3
gold_NOUN: 3
creep_NOUN: 3
queen_NOUN: 3
silver_NOUN: 3
broken_ADJ: 3
thick_ADJ: 3
ahoy_ADV: 3
giant_NOUN: 3
lifetime_NOUN: 3
cue_NOUN: 3
adore_VERB: 3
frightened_X: 3
outrage_NOUN: 3
illusion_NOUN: 3
hunter_NOUN: 3
prank_NOUN: 3
deserted_ADJ: 3
frost_PROPN: 3
surprise_VERB: 3
crackling_NOUN: 3
mischievous_X: 3
reeling_NOUN: 3
uneasy_NOUN: 3
boo_PROPN: 3
defensive_PROPN: 3
landing_NOUN: 3
perch_VERB: 3
resolve_VERB: 3
guard_PROPN: 3
cawing_PROPN: 3
leave_NOUN: 3
pattern_NOUN: 3
affirmative_X: 3
admire_VERB: 3
disagreement_NOUN: 3
gradually_ADV: 3
starve_VERB: 3
appearance_NOUN: 3
scare_NOUN: 3
revival_PROPN: 3
record_NOUN: 3
green_ADJ: 3
daddy_NOUN: 3
staircase_NOUN: 3
hunt_NOUN: 3
record_VERB: 3
preoccupy_VERB: 3
awestruck_PROPN: 3
spelon_PROPN: 3
menacing_X: 3
heave_PROPN: 3
boomburst_PROPN: 3
warmth_NOUN: 3
lighthouse_NOUN: 3
sheer_PROPN: 3
tomb_PROPN: 3
mime_PROPN: 3
clothe_NOUN: 3
evidence_NOUN: 3
burst_VERB: 2
cynthia_PROPN: 2
sideline_NOUN: 2
vacation_NOUN: 2
jervis_PROPN: 2
cuisine_NOUN: 2
burping_NOUN: 2
ease_NOUN: 2
mona_PROPN: 2
cher_PROPN: 2
dare_VERB: 2
thanks_INTJ: 2
performer_NOUN: 2
pointer_NOUN: 2
yes_PROPN: 2
lady_NOUN: 2
ashley_PROPN: 2
cilanor_PROPN: 2
far_ADJ: 2
nut_NOUN: 2
absolutely_ADV: 2
perfect_VERB: 2
blood_NOUN: 2
coating_NOUN: 2
dirty_ADJ: 2
beauty_PROPN: 2
underground_ADJ: 2
prob_NOUN: 2
battler_NOUN: 2
cinccino_NOUN: 2
aim_NOUN: 2
suit_NOUN: 2
applaud_VERB: 2
invitation_NOUN: 2
reconsider_VERB: 2
shame_NOUN: 2
rufflet_PROPN: 2
land_PROPN: 2
division_NOUN: 2
crush_VERB: 2
ingo_PROPN: 2
emmet_PROPN: 2
subway_PROPN: 2
bosses_PROPN: 2
battling_NOUN: 2
flavor_VERB: 2
shine_NOUN: 2
meaning_PROPN: 2
compatibility_NOUN: 2
depth_NOUN: 2
cautious_ADJ: 2
reel_VERB: 2
backhand_PROPN: 2
anticipation_NOUN: 2
relaxed_ADJ: 2
extensive_ADJ: 2
pull_NOUN: 2
surrounding_NOUN: 2
triple_ADJ: 2
whammy_NOUN: 2
seasoned_ADJ: 2
advice_NOUN: 2
hill_NOUN: 2
deino_PROPN: 2
hatch_VERB: 2
embarrass_VERB: 2
wonderfully_ADV: 2
cheese_NOUN: 2
country_NOUN: 2
freedom_NOUN: 2
breeder_NOUN: 2
evolve_NOUN: 2
brutal_PROPN: 2
instant_NOUN: 2
test_VERB: 2
dear_PROPN: 2
recognize_VERB: 2
develop_VERB: 2
eventful_ADJ: 2
uniform_NOUN: 2
attend_VERB: 2
reputation_NOUN: 2
personally_ADV: 2
exhale_VERB: 2
proper_ADJ: 2
understand_PROPN: 2
hearty_ADJ: 2
suggestion_NOUN: 2
dormitory_NOUN: 2
adjust_VERB: 2
sniffs_X: 2
climbing_NOUN: 2
dual_PROPN: 2
tired_PROPN: 2
breath_PROPN: 2
fail_VERB: 2
touching_ADJ: 2
sorry_PROPN: 2
correctly_ADV: 2
fascinating_PROPN: 2
concentrate_NOUN: 2
cornered_ADJ: 2
recommend_VERB: 2
groom_VERB: 2
inherit_VERB: 2
difficulty_NOUN: 2
circumstance_NOUN: 2
sun_PROPN: 2
predict_VERB: 2
current_NOUN: 2
similar_ADJ: 2
lighten_VERB: 2
leafeon_PROPN: 2
cell_NOUN: 2
suit_VERB: 2
read_VERB: 2
jeff_PROPN: 2
trail_NOUN: 2
sensitive_ADJ: 2
frantic_PROPN: 2
generator_NOUN: 2
shut_NOUN: 2
icy_PROPN: 2
black_ADJ: 2
emergency_PROPN: 2
battery_NOUN: 2
noise_NOUN: 2
noise_PROPN: 2
screen_PROPN: 2
pipe_NOUN: 2
scatter_VERB: 2
thought_PROPN: 2
generous_ADJ: 2
count_NOUN: 2
boggle_VERB: 2
sweat_VERB: 2
old_PROPN: 2
tent_NOUN: 2
camp_VERB: 2
pal_ADJ: 2
brilliant_PROPN: 2
past_ADJ: 2
exception_NOUN: 2
stadium_NOUN: 2
wind_VERB: 2
green_PROPN: 2
field_PROPN: 2
unbelievable_ADJ: 2
momentum_NOUN: 2
squeeze_VERB: 2
pile_VERB: 2
claim_VERB: 2
intercept_VERB: 2
clash_NOUN: 2
cease_VERB: 2
amaze_VERB: 2
duh_NOUN: 2
soda_PROPN: 2
pop_PROPN: 2
iron_VERB: 2
defensive_ADJ: 2
pairing_NOUN: 2
armor_NOUN: 2
adorable_ADJ: 2
brute_ADJ: 2
surprising_ADJ: 2
regardless_ADV: 2
jump_PROPN: 2
flashy_ADJ: 2
display_VERB: 2
tip_NOUN: 2
announce_VERB: 2
skilled_ADJ: 2
ghost_NOUN: 2
sale_NOUN: 2
shop_NOUN: 2
additional_ADJ: 2
near_ADV: 2
club_NOUN: 2
hungry_PROPN: 2
surveillance_NOUN: 2
cone_NOUN: 2
lillipup_PROPN: 2
munching_X: 2
denying_PROPN: 2
definitely_ADV: 2
tearful_PROPN: 2
trubbish_PROPN: 2
roam_VERB: 2
ribbon_NOUN: 2
close_NOUN: 2
looking_X: 2
embarrassed_PROPN: 2
bell_NOUN: 2
ringing_NOUN: 2
wowee_PROPN: 2
plenty_ADV: 2
scold_VERB: 2
grumpy_NOUN: 2
gung_PROPN: 2
rocking_ADJ: 2
lead_NOUN: 2
brightly_ADV: 2
fever_NOUN: 2
anticipate_VERB: 2
element_NOUN: 2
react_VERB: 2
underway_ADJ: 2
strategy_PROPN: 2
collision_NOUN: 2
inch_NOUN: 2
likely_ADJ: 2
boost_NOUN: 2
confused_ADJ: 2
punch_NOUN: 2
belt_NOUN: 2
muscle_NOUN: 2
explosive_ADJ: 2
sting_NOUN: 2
focus_NOUN: 2
low_PROPN: 2
sweep_PROPN: 2
razor_NOUN: 2
dilemma_NOUN: 2
swarm_PROPN: 2
slice_VERB: 2
fighting_PROPN: 2
fighting_NOUN: 2
plenty_NOUN: 2
steam_NOUN: 2
champ_NOUN: 2
applause_NOUN: 2
dramatic_ADJ: 2
roar_VERB: 2
fearsome_ADJ: 2
overpower_VERB: 2
panicked_X: 2
finally_PROPN: 2
fabulous_ADJ: 2
mirror_PROPN: 2
previous_ADJ: 2
duh_PROPN: 2
megahorn_PROPN: 2
panicked_PROPN: 2
roll_NOUN: 2
planning_NOUN: 2
outcome_NOUN: 2
incredible_PROPN: 2
tune_VERB: 2
slide_NOUN: 2
courage_NOUN: 2
excite_VERB: 2
tall_ADJ: 2
destiny_NOUN: 2
death_NOUN: 2
catch_PROPN: 2
new_PROPN: 2
exceptional_ADJ: 2
wander_VERB: 2
imagination_NOUN: 2
loving_PROPN: 2
pinch_VERB: 2
boot_VERB: 2
weirdo_NOUN: 2
feast_VERB: 2
pleased_ADJ: 2
humble_PROPN: 2
retreat_NOUN: 2
coup_NOUN: 2
p_PROPN: 2
laboratory_PROPN: 2
facility_NOUN: 2
recall_VERB: 2
science_NOUN: 2
confess_VERB: 2
appreciate_VERB: 2
legend_PROPN: 2
lend_VERB: 2
habit_NOUN: 2
da_PROPN: 2
access_NOUN: 2
goof_VERB: 2
guarantee_VERB: 2
jesse_PROPN: 2
hip_NOUN: 2
human_ADJ: 2
debris_NOUN: 2
language_NOUN: 2
dope_NOUN: 2
announcer_PROPN: 2
exit_VERB: 2
local_NOUN: 2
education_NOUN: 2
fledge_VERB: 2
come_AUX: 2
teacher_PROPN: 2
originally_ADV: 2
sorry_X: 2
require_VERB: 2
dedicated_ADJ: 2
commit_VERB: 2
tend_VERB: 2
convey_VERB: 2
movement_NOUN: 2
ray_NOUN: 2
pool_NOUN: 2
portion_NOUN: 2
moan_VERB: 2
relieve_VERB: 2
generate_VERB: 2
speedy_ADJ: 2
badge_PROPN: 2
renew_VERB: 2
echo_VERB: 2
frightened_ADJ: 2
natural_ADJ: 2
lay_VERB: 2
urging_X: 2
convenient_ADJ: 2
dummy_NOUN: 2
distract_VERB: 2
assume_VERB: 2
electromagnetic_ADJ: 2
limit_NOUN: 2
peaceful_ADJ: 2
mild_ADJ: 2
palate_NOUN: 2
shield_NOUN: 2
investigator_NOUN: 2
complicated_ADJ: 2
cramp_VERB: 2
innocent_ADJ: 2
rampage_VERB: 2
implement_VERB: 2
loose_ADJ: 2
screech_VERB: 2
ear_NOUN: 2
colress_ADJ: 2
reject_VERB: 2
automatically_ADV: 2
intensely_ADV: 2
program_NOUN: 2
villain_NOUN: 2
weakling_PROPN: 2
soup_NOUN: 2
mug_NOUN: 2
joyful_X: 2
timid_ADJ: 2
closely_ADV: 2
chum_NOUN: 2
meowth_NOUN: 2
song_NOUN: 2
oomph_NOUN: 2
clearly_ADV: 2
exchange_NOUN: 2
smile_NOUN: 2
pushover_NOUN: 2
shield_VERB: 2
track_VERB: 2
unforgivable_ADJ: 2
security_NOUN: 2
breaker_NOUN: 2
harm_NOUN: 2
sanctuary_NOUN: 2
upset_VERB: 2
nonsense_NOUN: 2
mega_X: 2
remarkable_ADJ: 2
beautiful_PROPN: 2
honor_VERB: 2
bud_NOUN: 2
culinary_ADJ: 2
film_PROPN: 2
movie_NOUN: 2
glow_VERB: 2
firefighting_ADJ: 2
scarf_NOUN: 2
career_NOUN: 2
cut_PROPN: 2
dejected_ADJ: 2
agreeable_PROPN: 2
recruit_VERB: 2
chaos_NOUN: 2
rear_NOUN: 2
extinguish_VERB: 2
straight_ADJ: 2
rethink_VERB: 2
broaden_VERB: 2
squirtle_PROPN: 2
product_NOUN: 2
mon_PROPN: 2
whiff_NOUN: 2
fair_PROPN: 2
magikarp_NOUN: 2
visitor_NOUN: 2
grass_NOUN: 2
finger_NOUN: 2
talk_NOUN: 2
spirited_ADJ: 2
pardon_PROPN: 2
cricket_VERB: 2
suffering_NOUN: 2
survive_VERB: 2
original_ADJ: 2
lookin_NOUN: 2
misty_PROPN: 2
ambition_NOUN: 2
reliable_ADJ: 2
classic_ADJ: 2
incredibly_ADV: 2
history_NOUN: 2
generation_NOUN: 2
like_NOUN: 2
n_NUM: 2
firepower_NOUN: 2
thrilled_ADJ: 2
ecstatic_PROPN: 2
rejoin_VERB: 2
output_NOUN: 2
solarbeam_PROPN: 2
colress_NOUN: 2
maximum_ADJ: 2
alpha_NOUN: 2
gamma_NOUN: 2
delta_NOUN: 2
plasmas_PROPN: 2
part_VERB: 2
farewell_NOUN: 2
d_NOUN: 2
excavation_NOUN: 2
determined_ADJ: 2
curious_ADJ: 2
hint_NOUN: 2
humanity_NOUN: 2
coincidence_NOUN: 2
nearly_ADV: 2
merely_ADV: 2
capable_ADJ: 2
normally_ADV: 2
tusk_NOUN: 2
tear_VERB: 2
deerling_PROPN: 2
repeatedly_ADV: 2
order_VERB: 2
manipulate_VERB: 2
severely_ADV: 2
retreat_VERB: 2
necessary_ADJ: 2
index_NOUN: 2
text_NOUN: 2
wound_NOUN: 2
tender_NOUN: 2
parent_NOUN: 2
fulfill_VERB: 2
agitated_PROPN: 2
spare_VERB: 2
quest_NOUN: 2
tragedy_NOUN: 2
whereabouts_NOUN: 2
overdone_NOUN: 2
threat_NOUN: 2
current_ADJ: 2
completion_NOUN: 2
understanding_NOUN: 2
protective_NOUN: 2
punk_NOUN: 2
quiet_PROPN: 2
negative_PROPN: 2
incredulous_PROPN: 2
local_ADJ: 2
reunite_VERB: 2
excuse_NOUN: 2
delta_PROPN: 2
experiment_VERB: 2
translate_VERB: 2
squash_VERB: 2
gyro_PROPN: 2
stuff_VERB: 2
clean_VERB: 2
lunch_PROPN: 2
cooperation_NOUN: 2
useless_ADJ: 2
razor_X: 2
method_NOUN: 2
brilliant_ADJ: 2
ring_VERB: 2
mood_NOUN: 2
wiggle_VERB: 2
sneeze_VERB: 2
shell_NOUN: 2
lucky_PROPN: 2
noodle_NOUN: 2
humongous_ADJ: 2
timburr_PROPN: 2
confusing_ADJ: 2
act_PROPN: 2
relate_VERB: 2
fantastic_PROPN: 2
percent_NOUN: 2
depart_VERB: 2
understood_PROPN: 2
precisely_ADV: 2
suspicious_ADJ: 2
activity_NOUN: 2
scientific_ADJ: 2
maze_NOUN: 2
inform_VERB: 2
relationship_NOUN: 2
retrieve_VERB: 2
arrest_NOUN: 2
golurk_NOUN: 2
unearth_VERB: 2
adventure_PROPN: 2
rules_PROPN: 2
primary_ADJ: 2
horrible_ADJ: 2
band_NOUN: 2
successful_ADJ: 2
occur_VERB: 2
repeat_VERB: 2
doom_VERB: 2
gothitelle_PROPN: 2
yipes_PROPN: 2
scram_VERB: 2
mess_NOUN: 2
yo_PROPN: 2
little_ADV: 2
heavy_ADJ: 2
lifting_NOUN: 2
maintain_VERB: 2
peacefully_ADV: 2
historic_ADJ: 2
b_PROPN: 2
dress_VERB: 2
lab_PROPN: 2
loser_NOUN: 2
outer_ADJ: 2
boot_NOUN: 2
extra_ADV: 2
peek_NOUN: 2
greetings_PROPN: 2
glamour_NOUN: 2
salutation_NOUN: 2
example_NOUN: 2
matic_ADJ: 2
exclusive_ADJ: 2
wealth_NOUN: 2
brat_NOUN: 2
onboard_ADP: 2
proceed_VERB: 2
warn_VERB: 2
welcome_PROPN: 2
liner_NOUN: 2
bee_PROPN: 2
tourist_PROPN: 2
chump_NOUN: 2
grand_ADJ: 2
limo_PROPN: 2
tooth_PROPN: 2
express_PROPN: 2
bake_VERB: 2
heh_PROPN: 2
kakuna_PROPN: 2
dessert_VERB: 2
poison_NOUN: 2
foreleg_NOUN: 2
plain_ADJ: 2
waitin_NOUN: 2
suspicious_X: 2
gas_NOUN: 2
shudder_VERB: 2
ursaring_NOUN: 2
coat_NOUN: 2
remoraid_PROPN: 2
drink_NOUN: 2
trick_VERB: 2
victreebel_PROPN: 2
hug_VERB: 2
hold_NOUN: 2
tick_VERB: 2
bust_VERB: 2
plainly_ADV: 2
police_NOUN: 2
afternoon_NOUN: 2
evaluate_VERB: 2
exhibit_NOUN: 2
teaque_NOUN: 2
roselia_PROPN: 2
patience_NOUN: 2
sharp_ADJ: 2
crew_NOUN: 2
locked_ADJ: 2
briefcase_NOUN: 2
wide_ADV: 2
assumption_NOUN: 2
middle_NOUN: 2
exhausted_ADJ: 2
carpet_NOUN: 2
culprit_NOUN: 2
sneak_VERB: 2
rude_ADJ: 2
agent_NOUN: 2
annual_ADJ: 2
craft_VERB: 2
chuckle_NOUN: 2
reign_VERB: 2
welcome_NOUN: 2
future_ADJ: 2
role_NOUN: 2
proceeding_NOUN: 2
curve_NOUN: 2
scalchops_PROPN: 2
color_PROPN: 2
dead_ADJ: 2
meowott_PROPN: 2
preparation_NOUN: 2
reinforce_VERB: 2
flat_ADJ: 2
dance_PROPN: 2
extremely_ADV: 2
determine_VERB: 2
title_NOUN: 2
pathetic_ADJ: 2
strike_NOUN: 2
surf_PROPN: 2
alongside_ADP: 2
foggy_ADJ: 2
scent_NOUN: 2
bracing_NOUN: 2
spectrala_PROPN: 2
anchor_NOUN: 2
awhile_ADV: 2
intrude_VERB: 2
desolate_ADJ: 2
tide_NOUN: 2
twerps_NOUN: 2
affirming_X: 2
threatening_X: 2
thin_ADJ: 2
beach_NOUN: 2
hurried_PROPN: 2
beginning_NOUN: 2
operate_VERB: 2
impostor_NOUN: 2
sparkle_VERB: 2
reconnect_VERB: 2
plasma_NOUN: 2
permeate_VERB: 2
paper_NOUN: 2
microwave_NOUN: 2
oven_PROPN: 2
washing_NOUN: 2
toy_NOUN: 2
alive_ADJ: 2
rotombot_PROPN: 2
lunchtime_ADJ: 2
solution_NOUN: 2
mischief_NOUN: 2
grub_NOUN: 2
seasoning_NOUN: 2
sighing_NOUN: 2
content_NOUN: 2
flee_VERB: 2
electricity_PROPN: 2
rascal_VERB: 2
preparing_NOUN: 2
scoffs_X: 2
hermetically_ADV: 2
box_VERB: 2
shipboard_NOUN: 2
excuse_PROPN: 2
running_NOUN: 2
glaring_PROPN: 2
cruise_VERB: 2
swimming_NOUN: 2
getaway_NOUN: 2
usual_ADJ: 2
constantly_ADV: 2
pointing_NOUN: 2
office_NOUN: 2
yipe_NOUN: 2
butt_VERB: 2
carefully_ADV: 2
habitat_NOUN: 2
wayfarer_PROPN: 2
popular_ADJ: 2
antenna_NOUN: 2
brid_NOUN: 2
keyboard_NOUN: 2
clack_VERB: 2
handy_ADJ: 2
emerging_X: 2
snoring_X: 2
berries_PROPN: 2
territory_NOUN: 2
rope_NOUN: 2
employ_VERB: 2
cry_VERB: 2
abundance_NOUN: 2
wild_PROPN: 2
dunsparce_NOUN: 2
petty_ADJ: 2
drag_VERB: 2
berry_VERB: 2
visit_NOUN: 2
na_NOUN: 2
south_ADV: 2
offering_NOUN: 2
barren_ADJ: 2
reassuring_X: 2
mythical_PROPN: 2
ow_INTJ: 2
flow_VERB: 2
lake_PROPN: 2
enormous_ADJ: 2
swift_PROPN: 2
herb_NOUN: 2
herbs_PROPN: 2
carlton_PROPN: 2
lush_ADJ: 2
calling_PROPN: 2
comfort_NOUN: 2
healing_PROPN: 2
shooting_NOUN: 2
meteorite_NOUN: 2
meteorite_PROPN: 2
charm_PROPN: 2
corner_NOUN: 2
morning_PROPN: 2
freak_VERB: 2
coin_NOUN: 2
crowd_PROPN: 2
slip_VERB: 2
vessel_NOUN: 2
component_NOUN: 2
imply_VERB: 2
alright_NOUN: 2
data_NOUN: 2
scared_PROPN: 2
view_VERB: 2
majestic_ADJ: 2
calmness_NOUN: 2
flap_VERB: 2
quarrel_NOUN: 2
eventually_ADV: 2
band_PROPN: 2
scene_NOUN: 2
plus_NOUN: 2
frond_PROPN: 2
treasure_PROPN: 2
deserted_PROPN: 2
shoulder_NOUN: 2
code_NOUN: 2
diamond_NOUN: 2
pearl_NOUN: 2
ashore_ADV: 2
teensy_NUM: 2
review_VERB: 2
hasty_ADJ: 2
handed_ADJ: 2
chest_NOUN: 2
moon_PROPN: 2
dusk_PROPN: 2
video_NOUN: 2
overcome_VERB: 2
sweetheart_NOUN: 2
stretch_NOUN: 2
deceive_VERB: 2
vey_NOUN: 2
incredulous_X: 2
celestial_ADJ: 2
early_ADJ: 2
impatient_X: 2
wow_NOUN: 2
existence_NOUN: 2
anima_ADV: 2
actor_NOUN: 2
alert_ADJ: 2
venipede_PROPN: 2
dusknoir_PROPN: 2
motto_NOUN: 2
agitated_X: 2
reward_VERB: 2
intrigued_NOUN: 2
exuberant_ADV: 2
dance_NOUN: 2
gogoat_ADJ: 2
kidding_NOUN: 2
constellation_NOUN: 2
dismissive_PROPN: 2
haze_PROPN: 2
inspired_X: 2
twerpette_PROPN: 2
cheap_ADJ: 2
cranky_ADJ: 2
hothead_NOUN: 2
misunderstanding_NOUN: 2
thunderpunch_PROPN: 2
contrite_X: 2
sail_VERB: 2
tree_PROPN: 2
amuse_VERB: 2
notch_NOUN: 2
mamoswine_PROPN: 2
bore_VERB: 2
cold_PROPN: 2
bore_NOUN: 2
warning_PROPN: 2
counterattack_NOUN: 2
icy_ADJ: 2
predictable_ADJ: 2
tongue_NOUN: 2
firsthand_ADV: 2
tomb_ADJ: 2
laboratory_NOUN: 2
procure_VERB: 2
stir_VERB: 2
hook_NOUN: 2
pidgey_PROPN: 2
fishing_PROPN: 2
mother_NOUN: 2
backpack_NOUN: 2
wash_VERB: 2
interview_NOUN: 2
tracey_PROPN: 2
league_NOUN: 2
sister_NOUN: 2
rest_PROPN: 1
beauties_ADV: 1
pride_PROPN: 1
prestige_PROPN: 1
essence_NOUN: 1
tropical_ADJ: 1
unattractive_PROPN: 1
scarf_PROPN: 1
brush_NOUN: 1
coat_VERB: 1
flowering_PROPN: 1
bouquet_PROPN: 1
thorny_ADJ: 1
whip_NOUN: 1
innocently_ADV: 1
jeopardy_NOUN: 1
unsightly_ADV: 1
rubbish_NOUN: 1
unattractiveness_ADJ: 1
rub_NOUN: 1
rev_VERB: 1
theater_NOUN: 1
troupe_NOUN: 1
gal_NOUN: 1
applauding_NOUN: 1
entirely_ADV: 1
street_NOUN: 1
problem_PROPN: 1
mistaking_NOUN: 1
merci_PROPN: 1
odd_ADJ: 1
rehearse_VERB: 1
rehearse_NOUN: 1
whisper_VERB: 1
rehearse_ADJ: 1
extravagant_ADJ: 1
ette_PROPN: 1
rehearsal_NOUN: 1
poise_NOUN: 1
stunning_ADJ: 1
traffic_NOUN: 1
elegance_PROPN: 1
mirror_NOUN: 1
hush_PROPN: 1
blooming_NOUN: 1
privilege_NOUN: 1
bloom_NOUN: 1
glider_NOUN: 1
unfair_PROPN: 1
sneaky_ADJ: 1
sneakier_NOUN: 1
bawl_VERB: 1
bloom_VERB: 1
unsure_NOUN: 1
leech_PROPN: 1
leech_ADJ: 1
twin_ADJ: 1
vine_VERB: 1
rub_VERB: 1
storms_PROPN: 1
bath_NOUN: 1
impudent_VERB: 1
cheater_NOUN: 1
chandler_PROPN: 1
practice_VERB: 1
w_NOUN: 1
runner_NOUN: 1
fancy_ADJ: 1
dress_NOUN: 1
beckon_VERB: 1
endless_ADJ: 1
blue_ADJ: 1
lilt_VERB: 1
poetic_ADJ: 1
verse_NOUN: 1
tirelessly_ADV: 1
scar_NOUN: 1
comrade_NOUN: 1
surface_PROPN: 1
humor_NOUN: 1
speechless_ADJ: 1
warrior_PROPN: 1
bros_PROPN: 1
greatest_PROPN: 1
archrival_NOUN: 1
sync_NOUN: 1
copy_VERB: 1
bro_VERB: 1
single_PROPN: 1
battlers_PROPN: 1
solrock_PROPN: 1
suited_ADJ: 1
protective_ADJ: 1
drilling_NOUN: 1
equally_ADV: 1
group_VERB: 1
normal_PROPN: 1
steel_PROPN: 1
lightness_NOUN: 1
richness_NOUN: 1
lack_VERB: 1
custom_NOUN: 1
rod_NOUN: 1
daring_ADJ: 1
hook_VERB: 1
cast_VERB: 1
passion_NOUN: 1
romance_NOUN: 1
blush_NOUN: 1
steady_PROPN: 1
frillish_ADJ: 1
weakness_NOUN: 1
accentuate_VERB: 1
rocko_ADJ: 1
base_VERB: 1
duper_NOUN: 1
correct_PROPN: 1
sea_PROPN: 1
weasel_PROPN: 1
collar_NOUN: 1
flotation_NOUN: 1
inflate_VERB: 1
ruffian_PROPN: 1
adapt_VERB: 1
pincer_NOUN: 1
tightly_ADV: 1
nail_PROPN: 1
satisfying_ADJ: 1
splashing_NOUN: 1
homecoming_NOUN: 1
mesmerized_NOUN: 1
guys_PROPN: 1
zweilous_ADV: 1
outside_ADP: 1
briefly_ADV: 1
freaking_NOUN: 1
valley_NOUN: 1
pretend_ADJ: 1
struggle_NOUN: 1
interfere_VERB: 1
determined_PROPN: 1
humble_ADJ: 1
opinion_NOUN: 1
progress_NOUN: 1
compliment_VERB: 1
elder_ADJ: 1
formidable_ADJ: 1
acknowledge_VERB: 1
past_PROPN: 1
present_PROPN: 1
future_PROPN: 1
curriculum_NOUN: 1
talented_ADJ: 1
sharply_ADV: 1
authorization_NOUN: 1
jiff_NOUN: 1
yup_VERB: 1
advisor_NOUN: 1
troublesome_ADJ: 1
unresponsive_ADJ: 1
practical_ADJ: 1
specialized_ADJ: 1
knowledge_NOUN: 1
enrol_VERB: 1
textbook_NOUN: 1
fitting_PROPN: 1
standoffish_ADJ: 1
learning_NOUN: 1
tasteless_ADJ: 1
bland_ADJ: 1
basically_ADV: 1
stun_VERB: 1
real_ADV: 1
scolding_NOUN: 1
charge_VERB: 1
exhaustion_NOUN: 1
anxious_ADJ: 1
delay_NOUN: 1
reaffirm_VERB: 1
judge_VERB: 1
wait_NOUN: 1
heavyweight_ADJ: 1
fly_AUX: 1
withstand_VERB: 1
footstep_NOUN: 1
cultivate_VERB: 1
guide_NOUN: 1
position_NOUN: 1
delightfully_PROPN: 1
amazingly_ADV: 1
expectation_NOUN: 1
pokemon_PROPN: 1
crisis_NOUN: 1
intent_NOUN: 1
volunteer_NOUN: 1
internal_ADJ: 1
molecule_NOUN: 1
lightening_PROPN: 1
envelop_VERB: 1
anger_VERB: 1
moonlight_PROPN: 1
moon_NOUN: 1
fresh_PROPN: 1
temperature_NOUN: 1
verdant_PROPN: 1
photosynthesis_NOUN: 1
hopeless_ADJ: 1
eighth_ADJ: 1
spoiled_ADJ: 1
graduate_VERB: 1
gong_X: 1
clang_NOUN: 1
dam_PROPN: 1
control_PROPN: 1
bisharp_PROPN: 1
deploy_PROPN: 1
bisharp_ADJ: 1
son_PROPN: 1
shiver_VERB: 1
cold_NOUN: 1
wind_PROPN: 1
unlock_VERB: 1
rust_VERB: 1
rusty_ADJ: 1
crystallizing_PROPN: 1
cloud_NOUN: 1
crystal_NOUN: 1
chain_NOUN: 1
protect_ADJ: 1
ding_NOUN: 1
darmanitan_PROPN: 1
superpower_NOUN: 1
superpower_PROPN: 1
hostage_NOUN: 1
helping_PROPN: 1
protect_PROPN: 1
challenging_ADJ: 1
gyms_PROPN: 1
rivalry_NOUN: 1
zesty_ADJ: 1
dash_NOUN: 1
curtain_PROPN: 1
nick_NOUN: 1
perky_ADJ: 1
pronunciation_NOUN: 1
represent_VERB: 1
injured_ADJ: 1
clubsplosion_PROPN: 1
modest_ADJ: 1
ash_VERB: 1
scan_VERB: 1
stoke_VERB: 1
yippee_PROPN: 1
showtime_PROPN: 1
sauna_PROPN: 1
rough_VERB: 1
sec_NOUN: 1
rush_NOUN: 1
closed_ADJ: 1
lucke_VERB: 1
space_VERB: 1
venoshock_PROPN: 1
cauldron_PROPN: 1
qualifying_PROPN: 1
preliminary_NOUN: 1
pump_VERB: 1
heat_VERB: 1
radley_PROPN: 1
hm_X: 1
chatting_NOUN: 1
ferrothorn_VERB: 1
qualifi_ADJ: 1
numb_VERB: 1
contemplate_VERB: 1
ash_NOUN: 1
like_ADJ: 1
second_ADV: 1
option_NOUN: 1
electrify_VERB: 1
unexpectedly_ADV: 1
missiondefeat_PROPN: 1
rival_PROPN: 1
grasp_NOUN: 1
fight_PROPN: 1
round_ADV: 1
ow_X: 1
serperior_ADV: 1
turnaround_NOUN: 1
combination_PROPN: 1
creative_ADJ: 1
combo_ADJ: 1
inspired_ADJ: 1
square_ADJ: 1
alder_PROPN: 1
showcase_VERB: 1
bravo_PROPN: 1
relaxed_NOUN: 1
relaxed_PROPN: 1
substitution_NOUN: 1
twice_ADV: 1
showing_NOUN: 1
unfaze_VERB: 1
shockwave_NOUN: 1
jett_PROPN: 1
helpless_ADJ: 1
onslaught_NOUN: 1
yip_PROPN: 1
pee_PROPN: 1
evaluation_PROPN: 1
finesse_PROPN: 1
time_VERB: 1
beautifully_ADV: 1
counter_NOUN: 1
duplicate_VERB: 1
vaccuum_PROPN: 1
hurt_ADV: 1
graceful_ADJ: 1
high_PROPN: 1
kick_PROPN: 1
leering_X: 1
spectacular_VERB: 1
offense_NOUN: 1
eevees_PROPN: 1
rigorous_ADJ: 1
regiment_NOUN: 1
round_PROPN: 1
casteliacone_PROPN: 1
packed_ADJ: 1
clueless_ADJ: 1
celebration_NOUN: 1
groaning_PROPN: 1
declare_VERB: 1
celebrate_PROPN: 1
howdy_PROPN: 1
clubber_NOUN: 1
dizzy_X: 1
nacrene_PROPN: 1
cafe_NOUN: 1
cafe_PROPN: 1
warehouse_PROPN: 1
strolling_X: 1
footage_NOUN: 1
present_ADJ: 1
giddy_ADJ: 1
delicacy_NOUN: 1
market_PROPN: 1
shy_ADJ: 1
stumbling_NOUN: 1
despondent_X: 1
wreck_VERB: 1
calling_X: 1
woman_PROPN: 1
alleyway_NOUN: 1
impertinent_ADJ: 1
hopeless_X: 1
defensive_X: 1
stopping_NOUN: 1
stuffed_X: 1
horrified_X: 1
heavily_ADV: 1
acid_PROPN: 1
spray_PROPN: 1
regretful_X: 1
relaxing_NOUN: 1
soothe_PROPN: 1
bell_PROPN: 1
food_PROPN: 1
specifically_ADV: 1
awed_ADJ: 1
wandering_NOUN: 1
exciting_PROPN: 1
sixteen_PROPN: 1
cruel_ADJ: 1
store_NOUN: 1
frenzied_ADJ: 1
strong_PROPN: 1
stone_VERB: 1
aim_PROPN: 1
blitzle_PROPN: 1
lightning_NOUN: 1
gallop_NOUN: 1
edge_ADJ: 1
sleeve_NOUN: 1
supersonic_ADJ: 1
slice_NOUN: 1
powerfully_ADV: 1
backfire_VERB: 1
ripple_VERB: 1
artfully_ADV: 1
trainin_NOUN: 1
consecutive_PROPN: 1
chops_PROPN: 1
gracefully_ADV: 1
low_ADV: 1
sweep_VERB: 1
special_PROPN: 1
ability_PROPN: 1
activate_VERB: 1
x_X: 1
scissors_PROPN: 1
intensive_ADJ: 1
krookodile_ADV: 1
tighten_VERB: 1
think_PROPN: 1
switch_VERB: 1
delightfully_ADV: 1
savory_ADJ: 1
gigalith_PROPN: 1
trimming_NOUN: 1
fit_ADJ: 1
contest_NOUN: 1
slowly_ADV: 1
bang_NOUN: 1
revelation_NOUN: 1
quarterfinal_NOUN: 1
pokedex_X: 1
viciously_ADV: 1
upper_ADJ: 1
chip_VERB: 1
stamina_NOUN: 1
throwaway_NOUN: 1
sweep_NOUN: 1
keepin_ADJ: 1
tie_NOUN: 1
numero_VERB: 1
uno_ADJ: 1
stoked_ADJ: 1
pin_VERB: 1
mistakenly_ADV: 1
kid_ADJ: 1
scatterbrain_NOUN: 1
newsflash_NOUN: 1
forpikachu_PROPN: 1
multiple_PROPN: 1
palms_PROPN: 1
knock_PROPN: 1
nail_VERB: 1
sixth_ADJ: 1
agile_ADJ: 1
strom_VERB: 1
sizzle_NOUN: 1
frenzy_NOUN: 1
newly_ADV: 1
aura_NOUN: 1
shocker_NOUN: 1
iso_NOUN: 1
verwhelme_VERB: 1
spice_VERB: 1
potent_ADJ: 1
pungent_ADJ: 1
will_NOUN: 1
struggle_VERB: 1
titan_NOUN: 1
tuck_NOUN: 1
hooray_PROPN: 1
unstoppable_ADJ: 1
got_AUX: 1
square_VERB: 1
uphill_ADJ: 1
climb_NOUN: 1
carve_VERB: 1
semi_ADJ: 1
refined_ADJ: 1
fragrant_ADJ: 1
championship_NOUN: 1
curtain_NOUN: 1
til_ADV: 1
hop_PROPN: 1
bo_PROPN: 1
relaxed_X: 1
lean_VERB: 1
unhappiness_NOUN: 1
collapse_VERB: 1
refocus_PROPN: 1
forbattle_NOUN: 1
places_PROPN: 1
familiar_PROPN: 1
faces_PROPN: 1
master_VERB: 1
lot_VERB: 1
traveling_ADJ: 1
menu_NOUN: 1
nanette_AUX: 1
answering_NOUN: 1
creepy_ADJ: 1
building_NOUN: 1
webs_NOUN: 1
zap_VERB: 1
starter_ADJ: 1
sleepy_X: 1
strangle_VERB: 1
lively_ADJ: 1
starter_NOUN: 1
tickle_NOUN: 1
nanette_NUM: 1
flabbergasted_X: 1
kinda_ADV: 1
sneezes_PROPN: 1
yore_NOUN: 1
profound_ADJ: 1
possibility_NOUN: 1
prompt_VERB: 1
amoonguss_ADV: 1
stash_VERB: 1
hatch_NOUN: 1
post_NOUN: 1
haste_NOUN: 1
sidekick_NOUN: 1
slap_NOUN: 1
slappin_NOUN: 1
smirk_VERB: 1
chase_PROPN: 1
turbo_PROPN: 1
pedal_NOUN: 1
metal_NOUN: 1
worry_NOUN: 1
wart_NOUN: 1
decisive_ADJ: 1
outskirt_NOUN: 1
icirrus_PROPN: 1
potentially_ADV: 1
invaluable_ADJ: 1
blaze_VERB: 1
alter_VERB: 1
gee_PROPN: 1
dull_ADJ: 1
savor_VERB: 1
tell_PROPN: 1
salutations_PROPN: 1
embark_VERB: 1
ferry_NOUN: 1
stay_AUX: 1
passenger_PROPN: 1
prime_VERB: 1
plucking_ADJ: 1
oar_NOUN: 1
slick_ADJ: 1
uniquely_ADV: 1
pardon_VERB: 1
literally_ADV: 1
mythology_NOUN: 1
black_PROPN: 1
section_NOUN: 1
section_PROPN: 1
conflicting_ADJ: 1
gray_ADJ: 1
passionately_ADV: 1
quarter_ADJ: 1
battles_PROPN: 1
galley_NOUN: 1
goof_NOUN: 1
willing_ADJ: 1
commence_NOUN: 1
alley_PROPN: 1
zap_NOUN: 1
zapless_ADJ: 1
primo_NOUN: 1
squarely_ADV: 1
column_NOUN: 1
hooray_NOUN: 1
thudding_NOUN: 1
imperfect_ADJ: 1
louder_ADV: 1
yap_NOUN: 1
basket_NOUN: 1
return_PROPN: 1
crouch_NOUN: 1
neutralize_VERB: 1
deck_PROPN: 1
safe_PROPN: 1
leg_NOUN: 1
farewell_INTJ: 1
excitedly_ADV: 1
destination_NOUN: 1
flutter_NOUN: 1
class_VERB: 1
dedicate_VERB: 1
exclusively_ADV: 1
aspire_VERB: 1
priority_NOUN: 1
concept_NOUN: 1
nurture_VERB: 1
flood_VERB: 1
memories_PROPN: 1
gratifying_ADJ: 1
assignment_NOUN: 1
rephrase_VERB: 1
forgetful_ADJ: 1
finished_ADJ: 1
overthink_VERB: 1
encouragement_NOUN: 1
guiding_PROPN: 1
pain_VERB: 1
observation_NOUN: 1
library_NOUN: 1
coope_VERB: 1
outdoor_ADJ: 1
project_NOUN: 1
classroom_NOUN: 1
mainly_ADV: 1
mass_ADJ: 1
outbreak_NOUN: 1
interact_VERB: 1
tame_ADJ: 1
sunlight_NOUN: 1
gurgling_NOUN: 1
whip_VERB: 1
lesson_NOUN: 1
calmly_ADV: 1
politely_ADV: 1
escort_VERB: 1
guess_PROPN: 1
shout_VERB: 1
stinker_PROPN: 1
handful_NOUN: 1
flex_VERB: 1
glisten_NOUN: 1
usually_ADV: 1
sigh_ADJ: 1
clamor_VERB: 1
fledged_ADJ: 1
yard_NOUN: 1
challenger_NOUN: 1
loyal_ADJ: 1
dog_NOUN: 1
obedient_ADJ: 1
faithful_ADJ: 1
yelp_VERB: 1
needless_ADJ: 1
quarter_NOUN: 1
finalist_NOUN: 1
overthinke_VERB: 1
distress_PROPN: 1
plot_PROPN: 1
maractus_PROPN: 1
gettingworse_ADJ: 1
distinct_ADJ: 1
blue_NOUN: 1
dopey_ADJ: 1
hate_VERB: 1
obey_VERB: 1
unconscious_ADJ: 1
testing_NOUN: 1
overload_VERB: 1
aggressiveness_NOUN: 1
flaw_NOUN: 1
mellow_ADJ: 1
gourmet_PROPN: 1
m_ADJ: 1
character_NOUN: 1
wave_VERB: 1
scar_VERB: 1
chin_PROPN: 1
frame_VERB: 1
technology_NOUN: 1
leap_NOUN: 1
bound_NOUN: 1
human_NOUN: 1
indiscriminately_ADV: 1
envision_VERB: 1
children_PROPN: 1
ignorant_ADJ: 1
wake_NOUN: 1
perceptive_ADJ: 1
retreat_PROPN: 1
scientist_NOUN: 1
suffer_VERB: 1
finger_PROPN: 1
hyper_ADJ: 1
mode_NOUN: 1
deflect_VERB: 1
ridiculous_PROPN: 1
experimental_ADJ: 1
benefit_VERB: 1
overloaded_ADJ: 1
continue_AUX: 1
rage_X: 1
hack_VERB: 1
hah_INTJ: 1
adios_PROPN: 1
destruct_NOUN: 1
cover_NOUN: 1
remove_VERB: 1
candy_NOUN: 1
babe_NOUN: 1
colleague_NOUN: 1
assist_VERB: 1
pinch_NOUN: 1
investigation_NOUN: 1
cheerful_X: 1
fishesto_VERB: 1
firstencounter_NOUN: 1
static_ADJ: 1
double_NOUN: 1
distance_NOUN: 1
ranch_PROPN: 1
own_VERB: 1
cozy_ADJ: 1
summer_NOUN: 1
winter_NOUN: 1
ampharos_NOUN: 1
bada_PROPN: 1
bing_NOUN: 1
myriad_NOUN: 1
possess_NOUN: 1
basking_NOUN: 1
pristine_ADJ: 1
perimeter_NOUN: 1
chart_NOUN: 1
magnificent_PROPN: 1
grab_NOUN: 1
biz_PROPN: 1
high_ADV: 1
leverage_NOUN: 1
acquisition_NOUN: 1
disapproval_PROPN: 1
catching_PROPN: 1
arsenal_NOUN: 1
wallop_NOUN: 1
urging_PROPN: 1
bank_NOUN: 1
travon_PROPN: 1
grandpa_PROPN: 1
jumpy_ADJ: 1
ampharo_NOUN: 1
silly_PROPN: 1
crimp_VERB: 1
beam_VERB: 1
sleepy_ADJ: 1
prime_ADJ: 1
pool_VERB: 1
amass_VERB: 1
mareep_NOUN: 1
switch_NOUN: 1
retrieve_PROPN: 1
sos_PROPN: 1
payback_NOUN: 1
blush_VERB: 1
thwart_VERB: 1
focus_VERB: 1
cargo_NOUN: 1
roadblock_NOUN: 1
damage_VERB: 1
zangoose_ADJ: 1
saving_PROPN: 1
devotion_NOUN: 1
sustain_VERB: 1
harm_VERB: 1
misuse_VERB: 1
offer_NOUN: 1
crash_VERB: 1
disarm_VERB: 1
circuit_NOUN: 1
bait_PROPN: 1
assuring_X: 1
designate_VERB: 1
remember_PROPN: 1
threaten_VERB: 1
astoundingly_ADV: 1
attest_VERB: 1
enemies_PROPN: 1
screech_X: 1
seviper_NOUN: 1
mega_PROPN: 1
punch_X: 1
thank_AUX: 1
spite_NOUN: 1
emotion_NOUN: 1
kitchen_NOUN: 1
delightful_ADJ: 1
traveler_NOUN: 1
trek_NOUN: 1
pokéstar_PROPN: 1
studios_PROPN: 1
luke_PROPN: 1
directing_NOUN: 1
smoke_NOUN: 1
blaze_NOUN: 1
lookout_PROPN: 1
marking_NOUN: 1
intimidate_VERB: 1
foe_NOUN: 1
vision_NOUN: 1
shaken_PROPN: 1
rumor_VERB: 1
flatter_VERB: 1
monitor_VERB: 1
aid_NOUN: 1
complex_PROPN: 1
aptitude_NOUN: 1
rescuer_NOUN: 1
dude_VERB: 1
chap_VERB: 1
friend_PROPN: 1
rubble_NOUN: 1
obstacle_NOUN: 1
snide_PROPN: 1
helpful_ADJ: 1
awe_PROPN: 1
approve_VERB: 1
industrial_ADJ: 1
kindergarten_NOUN: 1
trouble_PROPN: 1
cop_VERB: 1
assertive_PROPN: 1
unfinished_ADJ: 1
buzz_VERB: 1
crackle_VERB: 1
transmission_NOUN: 1
spread_VERB: 1
bedrock_NOUN: 1
disaster_NOUN: 1
risk_VERB: 1
outlook_NOUN: 1
delightful_PROPN: 1
culture_NOUN: 1
yup_X: 1
mm_INTJ: 1
race_VERB: 1
hot_PROPN: 1
reunion_PROPN: 1
seemingly_ADV: 1
scientist_PROPN: 1
rewarding_ADJ: 1
overslept_ADV: 1
sentimental_X: 1
dictate_VERB: 1
fickle_ADJ: 1
esteemed_ADJ: 1
lizard_PROPN: 1
gauge_VERB: 1
enthusiastic_X: 1
showingeverybody_NOUN: 1
signature_NOUN: 1
lit_ADJ: 1
damien_PROPN: 1
nostalgic_PROPN: 1
soul_PROPN: 1
squirtle_NOUN: 1
pidgeotto_PROPN: 1
personality_NOUN: 1
aha_INTJ: 1
orange_PROPN: 1
warm_VERB: 1
depressed_X: 1
frontier_PROPN: 1
touched_PROPN: 1
ultra_ADJ: 1
collaboration_NOUN: 1
exchange_VERB: 1
swellow_PROPN: 1
staraptor_PROPN: 1
tingle_VERB: 1
lovingly_ADV: 1
growth_NOUN: 1
opposite_NOUN: 1
mutual_ADJ: 1
terrific_PROPN: 1
forge_VERB: 1
camaraderie_PROPN: 1
dollop_NOUN: 1
reunion_NOUN: 1
acceptable_ADJ: 1
previously_ADV: 1
emit_VERB: 1
nearby_ADJ: 1
numerous_ADJ: 1
upgrade_NOUN: 1
divide_VERB: 1
beta_NOUN: 1
suppress_VERB: 1
skip_VERB: 1
succeed_VERB: 1
maximize_VERB: 1
manipulation_PROPN: 1
link_VERB: 1
pop_VERB: 1
expand_VERB: 1
area_PROPN: 1
f_PROPN: 1
eastern_PROPN: 1
c_PROPN: 1
century_NOUN: 1
terrorize_VERB: 1
anger_PROPN: 1
stuff_PROPN: 1
plethora_NOUN: 1
swim_ADJ: 1
spring_VERB: 1
leak_NOUN: 1
hazorus_PROPN: 1
scientifically_ADV: 1
educate_VERB: 1
axe_PROPN: 1
jaw_PROPN: 1
alert_X: 1
wee_ADJ: 1
meddle_VERB: 1
muster_VERB: 1
scissor_ADV: 1
capacity_NOUN: 1
untapped_ADJ: 1
latent_NOUN: 1
unused_ADJ: 1
forefront_NOUN: 1
artificially_ADV: 1
restored_PROPN: 1
effectively_ADV: 1
tone_NOUN: 1
cliffhanger_NOUN: 1
outburst_NOUN: 1
thrust_VERB: 1
plot_NOUN: 1
thick_PROPN: 1
swimmin_VERB: 1
swamp_NOUN: 1
healing_NOUN: 1
caution_NOUN: 1
affectionate_PROPN: 1
temporarily_ADV: 1
hideaway_NOUN: 1
hideaway_PROPN: 1
embrace_PROPN: 1
irritated_ADJ: 1
physical_ADJ: 1
emotional_ADJ: 1
personal_ADJ: 1
pry_PROPN: 1
explanation_NOUN: 1
unthinkable_ADJ: 1
interaction_NOUN: 1
altogether_ADV: 1
founder_NOUN: 1
deem_VERB: 1
unworthy_ADJ: 1
awake_VERB: 1
wrath_NOUN: 1
risky_ADJ: 1
accuse_VERB: 1
refuge_NOUN: 1
angie_PROPN: 1
somewhat_ADV: 1
pose_VERB: 1
credible_ADJ: 1
desire_VERB: 1
like_AUX: 1
closeness_NOUN: 1
sprout_VERB: 1
deerle_VERB: 1
invade_VERB: 1
argue_VERB: 1
tryin_PROPN: 1
relocate_VERB: 1
pesky_PROPN: 1
wisp_NOUN: 1
whereabout_NOUN: 1
rivalry_PROPN: 1
disappearance_NOUN: 1
silence_PROPN: 1
analysis_PROPN: 1
haxoruss_PROPN: 1
brainwave_NOUN: 1
improve_VERB: 1
debug_VERB: 1
lets_PROPN: 1
unwanted_ADJ: 1
sonic_ADJ: 1
cozy_NOUN: 1
decoy_NOUN: 1
hilarious_PROPN: 1
intrigued_ADJ: 1
rumble_ADJ: 1
praise_VERB: 1
puff_VERB: 1
proposition_NOUN: 1
intelligent_ADJ: 1
subject_ADJ: 1
heartfelt_ADJ: 1
midst_NOUN: 1
nuisance_NOUN: 1
instill_VERB: 1
examine_VERB: 1
bland_PROPN: 1
standard_NOUN: 1
debugging_NOUN: 1
gamma_PROPN: 1
brainwave_VERB: 1
heh_INTJ: 1
smarty_PROPN: 1
pant_NOUN: 1
concentration_NOUN: 1
proverbial_ADJ: 1
unaffected_ADJ: 1
driven_ADJ: 1
hack_NOUN: 1
agreed_PROPN: 1
traitor_NOUN: 1
accusation_NOUN: 1
dissatisfied_ADJ: 1
growl_NOUN: 1
suggest_AUX: 1
higher_ADV: 1
skeptical_NOUN: 1
toy_VERB: 1
cyclone_NOUN: 1
brilliance_NOUN: 1
teammate_NOUN: 1
challenging_X: 1
chime_NOUN: 1
fret_PROPN: 1
spin_VERB: 1
tornado_NOUN: 1
apology_NOUN: 1
flesh_NOUN: 1
unovas_PROPN: 1
meet_NOUN: 1
greet_NOUN: 1
pronto_ADJ: 1
tada_PROPN: 1
lightly_ADV: 1
fateful_ADJ: 1
clash_PROPN: 1
confuse_VERB: 1
contact_VERB: 1
se_X: 1
enthusiasm_NOUN: 1
transmitter_NOUN: 1
transmit_VERB: 1
goon_NOUN: 1
monumental_PROPN: 1
aw_NOUN: 1
exotic_ADJ: 1
conkeldurr_PROPN: 1
excavator_NOUN: 1
excavate_VERB: 1
adventurer_NOUN: 1
hieroglyph_NOUN: 1
etch_VERB: 1
mural_NOUN: 1
observe_VERB: 1
remain_NOUN: 1
dormant_ADJ: 1
volcano_NOUN: 1
actual_ADJ: 1
analyze_VERB: 1
molecular_ADJ: 1
agent_PROPN: 1
burst_NOUN: 1
mythology_PROPN: 1
deeply_ADV: 1
accumulate_VERB: 1
thousand_NOUN: 1
bare_VERB: 1
fang_NOUN: 1
kindness_NOUN: 1
attain_VERB: 1
rich_NOUN: 1
whatsoever_ADV: 1
hmh_PROPN: 1
thoroughly_ADV: 1
lifelong_ADJ: 1
quiet_VERB: 1
suspect_VERB: 1
pro_X: 1
sand_NOUN: 1
cushion_VERB: 1
fall_NOUN: 1
tumble_VERB: 1
unlike_ADP: 1
creature_NOUN: 1
arrogance_NOUN: 1
friends_PROPN: 1
sigma_PROPN: 1
unit_PROPN: 1
reinforcement_NOUN: 1
assemble_VERB: 1
identity_NOUN: 1
laughing_NOUN: 1
backup_ADJ: 1
immense_ADJ: 1
weapons_PROPN: 1
telekinesis_NOUN: 1
troublemaker_NOUN: 1
grubby_ADJ: 1
shout_NOUN: 1
hang_NOUN: 1
cry_NOUN: 1
awakening_PROPN: 1
ceremony_PROPN: 1
crying_NOUN: 1
surrender_PROPN: 1
backup_NOUN: 1
laurel_NOUN: 1
scream_NOUN: 1
loudly_ADV: 1
hn_PROPN: 1
widen_VERB: 1
exclaim_VERB: 1
whaddaya_PROPN: 1
attempt_NOUN: 1
destroy_PROPN: 1
undo_PROPN: 1
objective_NOUN: 1
awakening_NOUN: 1
obtain_VERB: 1
magical_PROPN: 1
stain_VERB: 1
grunt_PROPN: 1
answer_PROPN: 1
momentous_ADJ: 1
anxiously_ADV: 1
technological_ADJ: 1
achievement_NOUN: 1
engulf_VERB: 1
center_VERB: 1
worthless_ADJ: 1
empire_NOUN: 1
grouch_ADJ: 1
rep_PROPN: 1
sacrifice_VERB: 1
helper_NOUN: 1
gotcha_NOUN: 1
brainwash_VERB: 1
nuts_ADJ: 1
jerk_NOUN: 1
lock_NOUN: 1
consciousness_NOUN: 1
exquisite_ADJ: 1
indisputable_ADJ: 1
unacceptable_ADJ: 1
failure_NOUN: 1
siren_ADJ: 1
wailing_NOUN: 1
assistant_PROPN: 1
request_VERB: 1
support_NOUN: 1
survey_NOUN: 1
pursue_VERB: 1
farewell_PROPN: 1
sail_PROPN: 1
adventures_PROPN: 1
outdo_VERB: 1
ee_PROPN: 1
e_NOUN: 1
gad_NOUN: 1
message_NOUN: 1
rave_VERB: 1
horizon_NOUN: 1
marvelous_ADJ: 1
await_NOUN: 1
plane_NOUN: 1
fleet_NOUN: 1
sail_NOUN: 1
turquoise_NOUN: 1
paradise_PROPN: 1
exhilarate_VERB: 1
excited_AUX: 1
array_NOUN: 1
assertive_ADJ: 1
trait_NOUN: 1
prepared_ADJ: 1
groan_NOUN: 1
dear_VERB: 1
glitz_NOUN: 1
gorgeously_ADV: 1
bon_PROPN: 1
nostalgic_ADJ: 1
bummer_NOUN: 1
disappointment_NOUN: 1
straighten_VERB: 1
foghorn_ADJ: 1
ought_AUX: 1
range_NOUN: 1
voyage_VERB: 1
playroom_NOUN: 1
refresh_ADJ: 1
lounge_VERB: 1
nowadays_ADV: 1
antique_ADJ: 1
interior_NOUN: 1
retain_VERB: 1
decor_NOUN: 1
irritate_VERB: 1
tight_ADV: 1
drum_NOUN: 1
escapin_NOUN: 1
rattle_VERB: 1
toss_VERB: 1
overboard_ADV: 1
stumbling_PROPN: 1
playtime_PROPN: 1
sacred_PROPN: 1
precociously_ADV: 1
swimmingly_ADV: 1
shorty_PROPN: 1
ruin_VERB: 1
plug_VERB: 1
fit_NOUN: 1
neat_PROPN: 1
messy_ADJ: 1
cruising_NOUN: 1
bruisin_NOUN: 1
refund_PROPN: 1
refund_NOUN: 1
panting_NOUN: 1
chief_PROPN: 1
purser_PROPN: 1
courtesy_NOUN: 1
tiny_ADJ: 1
trio_NOUN: 1
busily_ADV: 1
nectar_NOUN: 1
flower_VERB: 1
representative_NOUN: 1
treat_PROPN: 1
bureau_PROPN: 1
sweepstakes_PROPN: 1
pastiche_NOUN: 1
plentiful_ADJ: 1
lovely_PROPN: 1
miss_NOUN: 1
succulent_NOUN: 1
sample_NOUN: 1
sweet_NOUN: 1
whisk_VERB: 1
seat_NOUN: 1
oven_ADJ: 1
coastal_ADJ: 1
scenery_NOUN: 1
complimentary_ADJ: 1
glass_NOUN: 1
naturally_ADV: 1
surprise_PROPN: 1
snappy_PROPN: 1
comeback_NOUN: 1
truck_NOUN: 1
wrong_NOUN: 1
evolution_NOUN: 1
oops_PROPN: 1
neglect_VERB: 1
swarm_NOUN: 1
stinger_NOUN: 1
clump_NOUN: 1
bag_VERB: 1
wha_PROPN: 1
wobbly_ADJ: 1
naive_ADJ: 1
fiasco_NOUN: 1
watch_NOUN: 1
en_X: 1
masse_NOUN: 1
ouch_PROPN: 1
hibernator_PROPN: 1
ursare_VERB: 1
daily_NOUN: 1
gold_ADJ: 1
swimmer_NOUN: 1
landlubber_NOUN: 1
hunk_NOUN: 1
wood_NOUN: 1
row_VERB: 1
bow_NOUN: 1
bummer_PROPN: 1
spot_VERB: 1
doyou_PRON: 1
squealing_NOUN: 1
muffle_VERB: 1
heap_VERB: 1
helping_NOUN: 1
helpful_X: 1
gulp_X: 1
pink_NOUN: 1
palleys_PROPN: 1
scour_VERB: 1
car_PROPN: 1
wasting_NOUN: 1
pal_NOUN: 1
clock_NOUN: 1
panic_X: 1
civic_ADJ: 1
patrol_NOUN: 1
nightmare_NOUN: 1
itisteam_PROPN: 1
coastline_NOUN: 1
yummy_PRON: 1
pancake_NOUN: 1
haa_PROPN: 1
paste_NOUN: 1
sponge_NOUN: 1
parfait_NOUN: 1
pudding_NOUN: 1
miltank_PROPN: 1
mix_VERB: 1
yummier_NOUN: 1
smooth_ADJ: 1
silky_ADJ: 1
sweetness_NOUN: 1
eating_NOUN: 1
hi_NOUN: 1
cousin_NOUN: 1
engage_VERB: 1
vie_VERB: 1
breeze_PROPN: 1
arrangement_NOUN: 1
ballroom_NOUN: 1
theurrloin_PROPN: 1
witness_PROPN: 1
tear_PROPN: 1
bloom_PROPN: 1
star_PROPN: 1
exquisite_PROPN: 1
available_ADJ: 1
carvanha_NOUN: 1
private_ADJ: 1
cheer_NOUN: 1
disinterested_PROPN: 1
sake_NOUN: 1
gurdurr_PROPN: 1
hesitant_X: 1
versus_PROPN: 1
attacking_NOUN: 1
sleep_ADJ: 1
powder_PROPN: 1
muah_PROPN: 1
job_PROPN: 1
wh_NOUN: 1
aright_NOUN: 1
signal_PROPN: 1
edge_VERB: 1
sparkling_ADJ: 1
rotten_ADJ: 1
distasteful_ADJ: 1
stench_NOUN: 1
detective_ADJ: 1
suspect_NOUN: 1
agreement_NOUN: 1
instal_VERB: 1
electronic_ADJ: 1
glitch_NOUN: 1
black_VERB: 1
belonging_NOUN: 1
logical_ADJ: 1
accurate_ADJ: 1
creep_VERB: 1
hu_PROPN: 1
distrustful_X: 1
table_NOUN: 1
wet_ADJ: 1
sniff_VERB: 1
unravel_VERB: 1
convinced_ADJ: 1
theft_NOUN: 1
honest_ADJ: 1
closet_NOUN: 1
elementary_PROPN: 1
likely_ADV: 1
plunge_VERB: 1
deduce_VERB: 1
utilize_VERB: 1
vanillite_NOUN: 1
intentionally_ADV: 1
alibi_NOUN: 1
detective_NOUN: 1
growlithe_PROPN: 1
scratching_X: 1
master_NOUN: 1
intel_PROPN: 1
tedesco_PROPN: 1
forgiven_PROPN: 1
innocence_NOUN: 1
adventure_VERB: 1
terrified_ADJ: 1
accumulation_NOUN: 1
seashell_NOUN: 1
crown_VERB: 1
shape_VERB: 1
chocolate_NOUN: 1
cookie_VERB: 1
macaron_NOUN: 1
necklace_NOUN: 1
matching_NOUN: 1
t_NOUN: 1
shirt_NOUN: 1
artist_NOUN: 1
multi_VERB: 1
f_ADJ: 1
contrary_NOUN: 1
disinterested_X: 1
wrong_PROPN: 1
judge_NOUN: 1
don_PROPN: 1
george_PROPN: 1
sterling_NOUN: 1
understated_ADJ: 1
positive_ADJ: 1
getup_NOUN: 1
ringer_NOUN: 1
ring_ADJ: 1
custom_ADV: 1
truly_PROPN: 1
jesty_PROPN: 1
jason_PROPN: 1
epic_ADJ: 1
proportion_NOUN: 1
pro_NOUN: 1
fling_PROPN: 1
contestant_PROPN: 1
throw_NOUN: 1
peasant_NOUN: 1
figure_NOUN: 1
equip_VERB: 1
remote_ADJ: 1
guidance_NOUN: 1
midway_NOUN: 1
scorer_NOUN: 1
log_NOUN: 1
vey_PROPN: 1
plastic_ADJ: 1
composite_NOUN: 1
unbelievably_ADV: 1
melon_NOUN: 1
halfway_ADV: 1
swords_PROPN: 1
de_ADJ: 1
dewotte_VERB: 1
fake_ADJ: 1
fyi_PROPN: 1
plastic_NOUN: 1
capability_NOUN: 1
livin_PROPN: 1
pre_ADJ: 1
scalchop_VERB: 1
charade_NOUN: 1
moved_ADJ: 1
award_NOUN: 1
symbol_PROPN: 1
onstage_ADV: 1
disqualifie_NOUN: 1
quick_ADV: 1
boisterous_ADJ: 1
awed_X: 1
duck_NOUN: 1
shadow_NOUN: 1
illusions_PROPN: 1
tickle_VERB: 1
pink_ADV: 1
claim_NOUN: 1
snorlax_PROPN: 1
polite_ADJ: 1
gigantic_ADJ: 1
tourist_NOUN: 1
attraction_NOUN: 1
straight_PROPN: 1
rumor_NOUN: 1
vary_VERB: 1
dramatically_ADV: 1
creepy_PROPN: 1
secretive_X: 1
spore_ADJ: 1
outrage_PROPN: 1
technical_ADJ: 1
repelling_X: 1
retreating_PROPN: 1
presume_VERB: 1
point_PROPN: 1
gratefully_ADV: 1
impress_VERB: 1
mammoth_ADJ: 1
creativity_NOUN: 1
thoughtful_X: 1
spruce_VERB: 1
exist_NOUN: 1
discuss_VERB: 1
affirming_NOUN: 1
hurried_X: 1
chesto_PROPN: 1
sitrus_PROPN: 1
fashioned_ADJ: 1
drinking_NOUN: 1
headquarters_PROPN: 1
illegally_ADV: 1
illegal_PROPN: 1
dwindle_VERB: 1
kit_NOUN: 1
chore_NOUN: 1
mixing_X: 1
headquarters_NOUN: 1
explicit_ADJ: 1
transform_NOUN: 1
giant_PROPN: 1
remedy_NOUN: 1
chipper_NOUN: 1
lobby_NOUN: 1
medical_ADJ: 1
pleading_X: 1
pleading_NOUN: 1
disembarking_ADJ: 1
authority_NOUN: 1
perch_NOUN: 1
whim_NOUN: 1
nearby_ADV: 1
reflective_PROPN: 1
ongoing_ADJ: 1
efficient_ADJ: 1
topic_NOUN: 1
live_ADJ: 1
presentation_NOUN: 1
infiltrate_VERB: 1
document_VERB: 1
heat_PROPN: 1
wash_PROPN: 1
refrigerator_NOUN: 1
mow_PROPN: 1
lawnmower_NOUN: 1
debate_VERB: 1
consensus_NOUN: 1
spoutin_ADJ: 1
insert_VERB: 1
lunchtime_NOUN: 1
flicker_VERB: 1
playground_NOUN: 1
betcha_NOUN: 1
homemaker_NOUN: 1
clubhouse_NOUN: 1
attentive_PROPN: 1
total_NOUN: 1
motherload_NOUN: 1
energetic_X: 1
energetic_ADJ: 1
approaching_PROPN: 1
bottomless_ADJ: 1
pit_NOUN: 1
wager_VERB: 1
ply_VERB: 1
gobs_NOUN: 1
phenomenon_NOUN: 1
spark_NOUN: 1
accustomed_ADJ: 1
shock_VERB: 1
male_ADJ: 1
fleeing_X: 1
mangia_PROPN: 1
invite_NOUN: 1
shed_VERB: 1
voltage_NOUN: 1
rockin_NOUN: 1
resplendent_ADJ: 1
implant_NOUN: 1
veritable_ADJ: 1
riot_NOUN: 1
voila_PROPN: 1
dinner_PROPN: 1
flopping_PROPN: 1
screaming_NOUN: 1
attractively_ADV: 1
boxed_ADJ: 1
approval_NOUN: 1
glue_NOUN: 1
slap_VERB: 1
magic_ADJ: 1
perpetually_ADV: 1
pesky_ADJ: 1
magic_PROPN: 1
prowess_NOUN: 1
palm_NOUN: 1
twerpitude_PROPN: 1
chew_VERB: 1
improved_ADJ: 1
left_NOUN: 1
fleeing_NOUN: 1
transforming_X: 1
block_NOUN: 1
duct_NOUN: 1
tape_NOUN: 1
deliberating_PROPN: 1
ending_NOUN: 1
poem_NOUN: 1
electrifying_ADJ: 1
flavorful_ADJ: 1
juice_NOUN: 1
pirates_PROPN: 1
hitting_X: 1
apologetic_PROPN: 1
confirming_NOUN: 1
pulling_NOUN: 1
storage_NOUN: 1
neat_ADJ: 1
primo_PROPN: 1
luxury_PROPN: 1
demand_VERB: 1
lap_NOUN: 1
soak_VERB: 1
blare_VERB: 1
thieving_NOUN: 1
crook_NOUN: 1
leech_VERB: 1
paddling_PROPN: 1
tossing_NOUN: 1
stealing_PROPN: 1
awkward_X: 1
squirt_X: 1
foodnapper_NOUN: 1
goody_NOUN: 1
ink_NOUN: 1
potential_ADJ: 1
sailing_NOUN: 1
company_NOUN: 1
imitating_X: 1
wreak_VERB: 1
havoc_NOUN: 1
fish_VERB: 1
barbecue_VERB: 1
farm_NOUN: 1
avail_NOUN: 1
pondering_PROPN: 1
lifting_X: 1
sticky_ADJ: 1
lowdown_NOUN: 1
cruiser_NOUN: 1
scuba_ADJ: 1
resort_NOUN: 1
card_NOUN: 1
truth_PROPN: 1
robbing_NOUN: 1
biz_NOUN: 1
clueless_PROPN: 1
infestation_NOUN: 1
pirate_VERB: 1
seething_NOUN: 1
speak_NOUN: 1
sack_NOUN: 1
confirming_X: 1
feraligatr_PROPN: 1
marill_PROPN: 1
aghast_PROPN: 1
wipe_PROPN: 1
smile_VERB: 1
appalled_ADJ: 1
downhill_ADV: 1
gut_NOUN: 1
hurt_X: 1
pact_NOUN: 1
defending_X: 1
shrugging_NOUN: 1
loser_ADJ: 1
easy_ADV: 1
flippant_X: 1
zip_PROPN: 1
smug_X: 1
buster_NOUN: 1
intact_ADJ: 1
offended_NOUN: 1
adjustment_NOUN: 1
incensed_X: 1
backing_NOUN: 1
stealing_NOUN: 1
relent_VERB: 1
game_NOUN: 1
thievery_NOUN: 1
stooge_NOUN: 1
quit_NOUN: 1
heap_NOUN: 1
rubber_NOUN: 1
interrupting_X: 1
encouraged_PROPN: 1
shore_NOUN: 1
bashful_PROPN: 1
bill_NOUN: 1
migrating_NOUN: 1
season_NOUN: 1
fascination_NOUN: 1
pique_VERB: 1
chatting_PROPN: 1
cocoon_PROPN: 1
vulnerable_ADJ: 1
butterfly_PROPN: 1
nectar_PROPN: 1
seek_VERB: 1
pollen_NOUN: 1
perfection_NOUN: 1
worm_PROPN: 1
repel_VERB: 1
unpleasant_ADJ: 1
odor_NOUN: 1
molt_VERB: 1
reflecting_X: 1
giggling_PROPN: 1
videophone_PROPN: 1
snickering_NOUN: 1
eager_X: 1
fast_NOUN: 1
snap_PROPN: 1
shut_ADJ: 1
swablu_PROPN: 1
waking_PROPN: 1
dozing_NOUN: 1
yawns_X: 1
pass_NOUN: 1
swinging_X: 1
gleeful_PROPN: 1
em_PRON: 1
whoopee_PROPN: 1
snooze_VERB: 1
gobbling_X: 1
busied_X: 1
collecting_NOUN: 1
mark_VERB: 1
shudder_NOUN: 1
disgusted_ADJ: 1
metapod_ADJ: 1
bored_PROPN: 1
joke_VERB: 1
tailwind_NOUN: 1
arrive_NOUN: 1
metapod_NOUN: 1
resistant_ADJ: 1
capsule_NOUN: 1
stubborn_PROPN: 1
tenacity_NOUN: 1
safeguard_PROPN: 1
pronto_NOUN: 1
rut_NOUN: 1
flight_NOUN: 1
precise_ADJ: 1
frequent_ADJ: 1
flyer_NOUN: 1
mournful_PROPN: 1
handsof_NOUN: 1
lasting_ADJ: 1
stopover_NOUN: 1
lover_PROPN: 1
paradise_NOUN: 1
traveling_NOUN: 1
unaware_ADJ: 1
pathway_NOUN: 1
denying_NOUN: 1
barely_ADV: 1
shuffling_X: 1
snake_PROPN: 1
elaborate_ADJ: 1
nest_NOUN: 1
cautiously_ADV: 1
shrub_NOUN: 1
bush_NOUN: 1
slim_ADJ: 1
argument_NOUN: 1
reverse_VERB: 1
yucky_PROPN: 1
funniest_NOUN: 1
bad_ADV: 1
coughs_NOUN: 1
lug_VERB: 1
wonderin_ADJ: 1
hidin_VERB: 1
clear_PROPN: 1
traipse_VERB: 1
woo_PROPN: 1
patiently_ADV: 1
poise_VERB: 1
pluck_VERB: 1
stroll_VERB: 1
fine_PROPN: 1
intuition_NOUN: 1
gloomy_X: 1
rain_VERB: 1
goodnight_PROPN: 1
night_PROPN: 1
waiting_PROPN: 1
patience_PROPN: 1
chip_NOUN: 1
encouraging_PROPN: 1
pleased_PROPN: 1
startled_AUX: 1
boorish_ADJ: 1
net_VERB: 1
na_AUX: 1
na_PART: 1
na_ADP: 1
quacking_NOUN: 1
somebody_PROPN: 1
base_NOUN: 1
dinnertime_PROPN: 1
repute_VERB: 1
daughter_NOUN: 1
surface_NOUN: 1
dry_VERB: 1
wither_VERB: 1
wrappin_PROPN: 1
definition_NOUN: 1
fervent_ADJ: 1
gather_NOUN: 1
hide_NOUN: 1
surprised_PROPN: 1
sort_ADV: 1
petilil_PROPN: 1
today_PROPN: 1
non_ADJ: 1
green_NOUN: 1
push_VERB: 1
father_PROPN: 1
feed_VERB: 1
buffoon_NOUN: 1
beneath_ADP: 1
earth_PROPN: 1
insect_VERB: 1
near_VERB: 1
part_NOUN: 1
whoa_NOUN: 1
fairly_ADV: 1
finders_PROPN: 1
keeper_NOUN: 1
ufo_PROPN: 1
attach_VERB: 1
permanently_ADV: 1
near_ADJ: 1
greeting_X: 1
flustered_ADJ: 1
cerebral_PROPN: 1
acquire_VERB: 1
truce_NOUN: 1
citizen_NOUN: 1
instruct_VERB: 1
diagram_NOUN: 1
eavesdrop_VERB: 1
eavesdropper_NOUN: 1
undetected_ADJ: 1
convert_VERB: 1
yapper_NOUN: 1
peekaboo_PROPN: 1
untouche_VERB: 1
weirdness_NOUN: 1
untouched_ADJ: 1
ness_NOUN: 1
morph_VERB: 1
meteor_NOUN: 1
valuable_ADJ: 1
overdrive_ADJ: 1
lam_VERB: 1
flyin_PROPN: 1
giggle_VERB: 1
joint_NOUN: 1
crawlin_PROPN: 1
toast_ADJ: 1
burnt_PROPN: 1
piles_PROPN: 1
yup_PROPN: 1
meowth_X: 1
stupendous_ADJ: 1
flying_ADJ: 1
wit_NOUN: 1
unhand_ADJ: 1
sayin_PROPN: 1
major_ADJ: 1
malfunction_NOUN: 1
eject_VERB: 1
crash_NOUN: 1
immune_ADJ: 1
hypnotization_NOUN: 1
curiously_ADV: 1
idiot_NOUN: 1
idiots_PROPN: 1
gifted_ADJ: 1
ache_VERB: 1
chuckle_X: 1
abundant_ADJ: 1
stall_NOUN: 1
list_VERB: 1
pokédex_NOUN: 1
catchin_PROPN: 1
talkin_NOUN: 1
writer_NOUN: 1
photographer_NOUN: 1
embarrassed_ADJ: 1
organizational_ADJ: 1
positively_ADV: 1
overflow_VERB: 1
harvest_NOUN: 1
comfortably_ADV: 1
wasteland_NOUN: 1
came_AUX: 1
recreate_VERB: 1
sport_NOUN: 1
tale_NOUN: 1
delight_NOUN: 1
sumo_ADJ: 1
arena_NOUN: 1
desk_NOUN: 1
try_PROPN: 1
gigantic_NOUN: 1
exasperated_X: 1
nonchalant_PROPN: 1
chasin_PROPN: 1
groovy_ADJ: 1
fling_NOUN: 1
spectacle_NOUN: 1
sing_VERB: 1
fuss_NOUN: 1
delish_PROPN: 1
recharger_NOUN: 1
absent_NOUN: 1
minded_ADJ: 1
helioptile_ADJ: 1
touch_NOUN: 1
jessicalinda_PROPN: 1
strangest_ADV: 1
liftin_NOUN: 1
breathe_PROPN: 1
golemness_PROPN: 1
unfair_ADJ: 1
stand_NOUN: 1
discard_NOUN: 1
tyranitar_PROPN: 1
vigoroth_PROPN: 1
aggron_PROPN: 1
machop_PROPN: 1
morgan_PROPN: 1
disqualify_VERB: 1
oh_PROPN: 1
hariyama_PROPN: 1
laughin_ADP: 1
extreme_ADJ: 1
circle_NOUN: 1
code_VERB: 1
heroes_PROPN: 1
museum_NOUN: 1
onboard_NOUN: 1
alex_PROPN: 1
point_VERB: 1
swoop_VERB: 1
treasury_PROPN: 1
jewelry_NOUN: 1
wee_PROPN: 1
gold_PROPN: 1
ruby_NOUN: 1
sapphire_NOUN: 1
emerald_NOUN: 1
inland_ADV: 1
whirlpool_NOUN: 1
inlet_NOUN: 1
landfall_ADJ: 1
beach_VERB: 1
transfer_VERB: 1
smack_VERB: 1
doorway_NOUN: 1
decipher_VERB: 1
decode_VERB: 1
blade_ADV: 1
playful_X: 1
waterlogge_VERB: 1
slack_NOUN: 1
jack_PROPN: 1
mocking_NOUN: 1
knee_NOUN: 1
deep_NOUN: 1
favor_NOUN: 1
tardy_ADJ: 1
unclear_ADJ: 1
ya_PRON: 1
fox_PROPN: 1
reassure_X: 1
trench_NOUN: 1
gather_PROPN: 1
uncover_VERB: 1
trolling_NOUN: 1
thunderstone_PROPN: 1
shiny_PROPN: 1
dawn_PROPN: 1
erase_VERB: 1
recording_NOUN: 1
massive_ADJ: 1
jam_NOUN: 1
flattered_X: 1
outraged_ADJ: 1
affection_NOUN: 1
female_NOUN: 1
male_NOUN: 1
cap_NOUN: 1
roggenrola_PROPN: 1
chop_NOUN: 1
repelling_NOUN: 1
hundred_NOUN: 1
intertwine_VERB: 1
exit_NOUN: 1
annoyed_X: 1
frequency_NOUN: 1
jagged_ADJ: 1
handpicke_VERB: 1
someday_NOUN: 1
whimpering_X: 1
menacing_PROPN: 1
mug_PROPN: 1
gain_NOUN: 1
amoongus_PROPN: 1
beast_NOUN: 1
enrage_VERB: 1
temper_NOUN: 1
rid_VERB: 1
scolipede_PROPN: 1
funny_PROPN: 1
coloring_NOUN: 1
lover_NOUN: 1
bond_VERB: 1
visible_ADJ: 1
naked_ADJ: 1
population_NOUN: 1
prosperous_ADJ: 1
unsuccessfully_ADV: 1
subdue_VERB: 1
stumble_VERB: 1
conflict_NOUN: 1
skillfully_ADV: 1
awestruck_NOUN: 1
subside_VERB: 1
restore_VERB: 1
construct_VERB: 1
proclaim_VERB: 1
memorialize_VERB: 1
accomplishment_NOUN: 1
videotape_VERB: 1
blabber_NOUN: 1
namesake_NOUN: 1
teeny_NOUN: 1
hike_VERB: 1
goofy_PROPN: 1
pinhead_NOUN: 1
spinnin_ADJ: 1
endow_VERB: 1
acting_NOUN: 1
requirement_NOUN: 1
tout_VERB: 1
sock_NOUN: 1
studio_NOUN: 1
har_PROPN: 1
har_NOUN: 1
spooky_ADV: 1
frighten_VERB: 1
venipede_ADJ: 1
littler_ADJ: 1
sculpt_VERB: 1
vividly_ADV: 1
weigh_VERB: 1
stunt_NOUN: 1
manual_ADJ: 1
labor_NOUN: 1
contract_NOUN: 1
amoon_PROPN: 1
weightlessness_NOUN: 1
clown_NOUN: 1
flatten_VERB: 1
reconstructive_ADJ: 1
dental_ADJ: 1
cost_VERB: 1
fortune_NOUN: 1
dependable_ADJ: 1
fussy_ADJ: 1
fussy_PROPN: 1
jaws_PROPN: 1
chowe_VERB: 1
hyp_ADJ: 1
innocent_PROPN: 1
lay_PROPN: 1
utmost_ADJ: 1
reverence_NOUN: 1
banette_NOUN: 1
shade_PROPN: 1
buy_VERB: 1
property_NOUN: 1
lame_ADJ: 1
book_VERB: 1
aha_PROPN: 1
peep_NOUN: 1
pronto_PROPN: 1
heave_ADJ: 1
conley_NOUN: 1
bottled_PROPN: 1
shoe_NOUN: 1
electroball_PROPN: 1
stunk_VERB: 1
shower_NOUN: 1
blinding_PROPN: 1
spectacular_ADJ: 1
cause_SCONJ: 1
anima_ADJ: 1
anima_PROPN: 1
overjoyed_ADJ: 1
dance_VERB: 1
merry_PROPN: 1
dancing_NOUN: 1
joyously_ADV: 1
overhead_ADV: 1
static_NOUN: 1
impossible_PROPN: 1
continuingtheir_PROPN: 1
examination_PROPN: 1
machine_PROPN: 1
feature_NOUN: 1
twice_DET: 1
shorten_VERB: 1
dock_NOUN: 1
cool_INTJ: 1
tire_NOUN: 1
lost_ADJ: 1
description_NOUN: 1
strongly_ADV: 1
observatory_PROPN: 1
mother_PROPN: 1
lung_NOUN: 1
partly_ADV: 1
trace_VERB: 1
east_ADJ: 1
west_ADJ: 1
side_NOUN: 1
disheartened_NOUN: 1
gengar_ADJ: 1
mushroom_PROPN: 1
spore_NOUN: 1
toby_PROPN: 1
trunk_NOUN: 1
daddy_PROPN: 1
breviary_PROPN: 1
tony_ADV: 1
boy_PROPN: 1
spill_VERB: 1
bewitch_VERB: 1
equipment_PROPN: 1
camcorder_NOUN: 1
repair_VERB: 1
chef_PROPN: 1
salad_NOUN: 1
irate_X: 1
disorient_VERB: 1
devastate_VERB: 1
humiliate_VERB: 1
shocking_ADJ: 1
recruit_PROPN: 1
differ_VERB: 1
y_PROPN: 1
z_PROPN: 1
disoriented_PROPN: 1
twerpettes_PROPN: 1
enchant_VERB: 1
amoongus_VERB: 1
reffe_VERB: 1
smug_PROPN: 1
fortitude_NOUN: 1
pre_VERB: 1
qualified_ADJ: 1
anytime_NOUN: 1
retirement_NOUN: 1
quadruple_ADJ: 1
beware_VERB: 1
emo_PROPN: 1
plus_CCONJ: 1
feisty_ADJ: 1
fusion_NOUN: 1
wise_ADJ: 1
ditch_VERB: 1
outraged_X: 1
stern_X: 1
loud_PROPN: 1
hop_NOUN: 1
resolved_X: 1
outraged_PROPN: 1
dot_VERB: 1
powerhouse_NOUN: 1
head_PROPN: 1
translation_NOUN: 1
ehh_PROPN: 1
pretending_PROPN: 1
side_VERB: 1
terrifying_ADJ: 1
item_NOUN: 1
eeh_PROPN: 1
wacko_NOUN: 1
dummy_VERB: 1
crummy_ADJ: 1
bolt_NOUN: 1
zap_PROPN: 1
misunderstood_NOUN: 1
magnanimous_X: 1
forgive_PROPN: 1
lower_VERB: 1
pushie_NOUN: 1
wushie_NOUN: 1
camper_NOUN: 1
rudely_ADV: 1
betray_VERB: 1
paybackville_PROPN: 1
rocketeer_NOUN: 1
cage_NOUN: 1
underestimate_PROPN: 1
bad_PROPN: 1
vindictive_X: 1
crappy_ADJ: 1
playing_NOUN: 1
alongside_ADV: 1
bet_ADV: 1
strengthen_VERB: 1
fulfil_VERB: 1
survival_PROPN: 1
ofthe_PROPN: 1
deadline_NOUN: 1
snowstorm_NOUN: 1
possession_NOUN: 1
ridiculous_ADJ: 1
afraid_PROPN: 1
insulting_NOUN: 1
crushing_ADJ: 1
defeat_NOUN: 1
fiery_ADJ: 1
damn_PROPN: 1
intercept_NOUN: 1
glalie_PROPN: 1
unbeatable_ADJ: 1
wipe_VERB: 1
meaningless_ADJ: 1
blather_NOUN: 1
gym_NOUN: 1
fate_ADJ: 1
beloved_ADJ: 1
gluttony_PROPN: 1
knack_NOUN: 1
euphoric_PROPN: 1
overconfidence_PROPN: 1
rely_VERB: 1
audio_NOUN: 1
theirs_PRON: 1
velvet_NOUN: 1
blanket_NOUN: 1
knife_NOUN: 1
butter_NOUN: 1
recovery_NOUN: 1
absolute_ADJ: 1
preferable_ADJ: 1
wage_VERB: 1
tiresome_ADJ: 1
wagging_NOUN: 1
countless_ADJ: 1
shallow_ADJ: 1
transparent_ADJ: 1
throat_NOUN: 1
chili_ADJ: 1
support_VERB: 1
strive_VERB: 1
enhance_VERB: 1
thrill_NOUN: 1
distressed_PROPN: 1
oneness_NOUN: 1
escape_NOUN: 1
predicament_NOUN: 1
fling_VERB: 1
spicy_NOUN: 1
zest_NOUN: 1
interview_VERB: 1
vermillion_PROPN: 1
seaport_NOUN: 1
wishes_PROPN: 1
blink_NOUN: 1
promptly_ADV: 1
vital_ADJ: 1
promotion_NOUN: 1
prospect_NOUN: 1
cruise_PROPN: 1
ship_PROPN: 1
chaos_PROPN: 1
dizzy_ADJ: 1
confiscate_VERB: 1
spin_NOUN: 1
pull_PROPN: 1
tangle_VERB: 1
propeller_NOUN: 1
crew_PROPN: 1
basculin_PROPN: 1
drawing_NOUN: 1
bottle_NOUN: 1
seasick_ADJ: 1
pill_NOUN: 1
plan_PROPN: 1
b_NOUN: 1
lifestyle_NOUN: 1
launch_PROPN: 1
lift_VERB: 1
attention_PROPN: 1
half_ADJ: 1
baked_ADJ: 1
giveaway_ADJ: 1
away_ADP: 1
dinghy_NOUN: 1
hooey_PROPN: 1
bein_VERB: 1
gettin_NOUN: 1
double_ADV: 1
grab_PROPN: 1
fell_PROPN: 1
swoop_PROPN: 1
handi_PROPN: 1
vac_PROPN: 1
nozzle_NOUN: 1
gummin_NOUN: 1
specially_ADV: 1
netting_NOUN: 1
porters_PROPN: 1
genuine_ADJ: 1
net_NOUN: 1
load_VERB: 1
gloat_VERB: 1
tote_NOUN: 1
stack_VERB: 1
mommy_PROPN: 1
cower_VERB: 1
preserve_VERB: 1
brim_NOUN: 1
swing_VERB: 1
knot_NOUN: 1
untie_VERB: 1
counterattack_VERB: 1
line_VERB: 1
bein_PROPN: 1
lapras_PROPN: 1
slowpoke_PROPN: 1
slowbro_PROPN: 1
glimpse_NOUN: 1
expertise_NOUN: 1
briney_PROPN: 1
dewford_PROPN: 1
host_VERB: 1
rod_PROPN: 1
rally_PROPN: 1
deflate_VERB: 1
saffron_PROPN: 1
train_PROPN: 1
partway_NOUN: 1
cloyster_PROPN: 1
boxed_PROPN: 1
buh_PROPN: 1
request_NOUN: 1
die_VERB: 1
joyous_ADJ: 1
diglett_PROPN: 1
dream_PROPN: 1
research_PROPN: 1
mr_PROPN: 1
house_VERB: 1
trainer_VERB: 1
squabble_VERB: 1
responsible_ADJ: 1
impressive_PROPN: 1
tauros_PROPN: 1
cerulean_PROPN: 1
staff_NOUN: 1
researcher_PROPN: 1
frill_NOUN: 1
risk_NOUN: 1
chomp_PROPN: 1
firsthand_ADJ: 1
commitment_NOUN: 1
varied_ADJ: 1
elite_PROPN: 1
mention_NOUN: 1
annoyance_NOUN: 1
personify_VERB: 1
poach_VERB: 1
toss_NOUN: 1
fit_PROPN: 1
fiddle_NOUN: 1
oopsie_PROPN: 1
boon_NOUN: 1
forge_NOUN: 1
roost_NOUN: 1
cream_VERB: 1
touché_PROPN: 1
plenty_ADJ: 1
bravely_ADV: 1
dawn_NOUN: 1
wobbuffet_NOUN: 1
wink_NOUN: 1
root_VERB: 1
farewell_VERB: 1
thrilling_NOUN: 1
mastery_PROPN: 1
