pika_PROPN: 1125
pikachu_PROPN: 903
pokémon_PROPN: 834
ash_PROPN: 573
get_VERB: 493
let_VERB: 464
dedenne_PROPN: 426
froakie_PROPN: 421
know_VERB: 414
go_VERB: 408
come_VERB: 369
look_VERB: 363
good_ADJ: 359
to_PART: 359
right_ADV: 350
yeah_INTJ: 346
use_VERB: 332
lucario_PROPN: 329
battle_NOUN: 313
like_ADP: 307
think_VERB: 307
chespin_PROPN: 302
way_NOUN: 297
catch_VERB: 296
time_NOUN: 288
bonnie_PROPN: 281
oh_INTJ: 280
right_ADJ: 278
froak_PROPN: 269
great_ADJ: 240
pi_PROPN: 237
clemont_PROPN: 231
mega_PROPN: 226
fletchling_NOUN: 224
thank_NOUN: 215
hey_INTJ: 204
fennekin_PROPN: 202
wow_INTJ: 196
team_PROPN: 191
want_VERB: 188
thing_NOUN: 182
wait_VERB: 165
help_VERB: 164
lot_NOUN: 163
huh_PROPN: 160
serena_PROPN: 156
okay_INTJ: 155
find_VERB: 153
sure_ADJ: 152
hawlucha_PROPN: 147
mean_VERB: 143
tell_VERB: 142
need_VERB: 142
pokemon_PROPN: 139
friend_NOUN: 138
ash_X: 138
inkay_PROPN: 137
world_NOUN: 136
fletch_PROPN: 136
rocket_PROPN: 135
gym_PROPN: 135
pancham_PROPN: 133
okay_ADJ: 130
serena_X: 129
like_VERB: 127
thank_VERB: 123
type_NOUN: 123
battle_VERB: 123
strong_ADJ: 122
meowth_PROPN: 117
korrina_PROPN: 117
gym_NOUN: 116
city_PROPN: 116
win_VERB: 115
clemont_X: 114
stop_VERB: 110
like_SCONJ: 109
little_ADJ: 108
happen_VERB: 107
kie_PROPN: 107
see_VERB: 106
right_INTJ: 105
work_VERB: 104
kalos_PROPN: 103
wobbuffet_PROPN: 103
ches_PROPN: 103
big_ADJ: 102
uh_INTJ: 101
guess_VERB: 98
try_VERB: 96
journey_NOUN: 95
wanna_VERB: 94
say_VERB: 93
evolution_PROPN: 93
pin_PROPN: 93
yes_INTJ: 91
meet_VERB: 90
bunnelby_PROPN: 90
wigglytuff_PROPN: 89
poké_PROPN: 89
pumpkaboo_PROPN: 89
train_VERB: 88
people_NOUN: 87
new_ADJ: 87
able_ADJ: 87
feel_VERB: 86
hero_NOUN: 86
ball_PROPN: 85
power_NOUN: 84
cham_PROPN: 84
real_ADJ: 83
sorry_ADJ: 82
will_AUX: 81
kay_PROPN: 81
away_ADV: 80
nice_ADJ: 80
day_NOUN: 80
maybe_ADV: 79
continue_VERB: 78
trainer_NOUN: 77
awesome_ADJ: 76
leave_VERB: 76
ling_PROPN: 75
sound_VERB: 75
brother_NOUN: 75
furfrou_PROPN: 74
prepare_VERB: 73
ready_ADJ: 72
amazing_ADJ: 72
guy_NOUN: 72
che_NOUN: 72
start_VERB: 71
evolve_VERB: 71
care_NOUN: 71
take_VERB: 70
surskit_PROPN: 70
lapras_PROPN: 70
car_PROPN: 69
fine_ADJ: 68
professor_PROPN: 68
hear_VERB: 68
squirtle_PROPN: 68
place_NOUN: 67
remember_VERB: 67
james_PROPN: 66
vivillon_PROPN: 66
worry_VERB: 65
flower_NOUN: 65
use_PROPN: 64
flabébé_PROPN: 64
soon_ADV: 63
thunderbolt_PROPN: 63
run_VERB: 63
blast_VERB: 62
lose_VERB: 62
course_ADV: 61
bad_ADJ: 61
idea_NOUN: 61
laugh_VERB: 61
trouble_NOUN: 60
pika_NOUN: 60
make_VERB: 60
mawile_PROPN: 60
woman_NOUN: 59
narrator_NOUN: 59
cha_PROPN: 59
rhyhorn_PROPN: 58
eat_VERB: 58
test_NOUN: 57
hey_PROPN: 57
dodge_VERB: 57
stay_VERB: 57
partner_NOUN: 57
wonder_VERB: 57
video_NOUN: 57
today_NOUN: 56
bit_NOUN: 56
jessie_PROPN: 56
shalour_PROPN: 56
chu_PROPN: 55
wrong_ADJ: 55
training_NOUN: 53
town_PROPN: 53
challenge_VERB: 53
badge_NOUN: 53
cute_ADJ: 53
bring_VERB: 53
fletchinder_PROPN: 53
battle_PROPN: 51
speed_NOUN: 51
quick_PROPN: 51
gar_PROPN: 51
garchomp_PROPN: 51
cause_NOUN: 50
defend_VERB: 50
begin_VERB: 50
play_VERB: 50
science_NOUN: 50
kind_NOUN: 49
joy_PROPN: 49
malamar_PROPN: 49
destiny_NOUN: 48
lumiose_PROPN: 48
love_VERB: 48
stone_PROPN: 48
amaura_PROPN: 48
lux_PROPN: 48
talk_VERB: 47
sycamore_PROPN: 47
perfect_ADJ: 47
frogadier_PROPN: 47
gardevoir_PROPN: 47
man_NOUN: 46
understand_VERB: 46
team_NOUN: 46
watch_VERB: 46
nurse_PROPN: 46
denne_PROPN: 46
ah_INTJ: 46
cyllage_PROPN: 46
finally_ADV: 45
work_NOUN: 45
hold_VERB: 45
believe_VERB: 45
evolve_PROPN: 45
lucar_PROPN: 45
region_NOUN: 44
choose_VERB: 44
trainer_PROPN: 44
psybeam_PROPN: 44
snorlax_PROPN: 44
swirlix_PROPN: 44
fun_NOUN: 43
everybody_PRON: 43
jessie_X: 43
james_X: 43
different_ADJ: 43
pichu_PROPN: 43
lucha_PROPN: 43
cool_ADJ: 42
protect_VERB: 42
pulse_PROPN: 42
happy_ADJ: 42
fenn_PROPN: 42
scream_VERB: 41
wanna_AUX: 41
well_ADV: 41
hope_VERB: 41
true_ADJ: 41
town_NOUN: 41
shadow_PROPN: 41
fairy_PROPN: 41
help_NOUN: 40
hard_ADV: 40
learn_VERB: 40
beautiful_ADJ: 39
fly_VERB: 39
pretty_ADV: 39
steal_VERB: 39
forget_VERB: 39
yup_INTJ: 39
style_NOUN: 39
sur_PROPN: 39
spewpa_PROPN: 39
aura_NOUN: 39
tail_PROPN: 38
center_PROPN: 38
give_VERB: 38
slurpuff_PROPN: 38
shinx_PROPN: 38
ask_VERB: 37
iron_PROPN: 37
well_ADJ: 37
truth_NOUN: 37
light_NOUN: 37
job_NOUN: 37
long_ADV: 37
awesome_PROPN: 37
heart_NOUN: 37
bye_PROPN: 37
finish_VERB: 37
diantha_PROPN: 37
talonflame_PROPN: 37
got_VERB: 36
future_NOUN: 36
move_NOUN: 36
star_NOUN: 36
fast_ADV: 36
have_VERB: 36
ka_PROPN: 36
huh_NOUN: 36
live_VERB: 35
leader_NOUN: 35
attack_PROPN: 35
follow_VERB: 35
wobbuff_PROPN: 35
gasp_VERB: 35
happy_X: 35
ne_PROPN: 35
luxio_PROPN: 35
dream_NOUN: 34
check_VERB: 34
totally_ADV: 34
electro_PROPN: 34
viola_PROPN: 34
dier_PROPN: 34
puff_PROPN: 34
glad_ADJ: 33
sure_ADV: 33
save_VERB: 33
water_NOUN: 33
travel_VERB: 33
fight_NOUN: 33
control_VERB: 33
tyrunt_PROPN: 33
quick_ADJ: 32
bond_NOUN: 32
close_ADJ: 32
trainers_PROPN: 32
opponent_NOUN: 32
forest_NOUN: 32
afraid_ADJ: 31
special_ADJ: 31
hurt_VERB: 31
hard_ADJ: 31
double_PROPN: 31
water_PROPN: 31
problem_NOUN: 31
kin_PROPN: 31
unable_ADJ: 31
beat_VERB: 31
camp_NOUN: 31
attack_VERB: 30
froa_PROPN: 30
rock_PROPN: 30
bulbasaur_PROPN: 30
whoa_INTJ: 29
evil_NOUN: 29
jenny_PROPN: 29
far_ADV: 29
device_NOUN: 29
title_NOUN: 29
haw_PROPN: 29
meowstic_PROPN: 29
denounce_VERB: 28
extend_VERB: 28
hurry_VERB: 28
clemontic_PROPN: 28
gear_PROPN: 28
wonderful_ADJ: 28
leader_PROPN: 28
eye_NOUN: 28
allow_VERB: 28
beam_PROPN: 28
point_NOUN: 28
pan_PROPN: 28
sylveon_PROPN: 28
puffs_PROPN: 28
arrangement_NOUN: 28
machamp_PROPN: 28
high_ADJ: 27
devastation_NOUN: 27
unite_VERB: 27
jump_VERB: 27
officer_PROPN: 27
blaziken_PROPN: 27
move_VERB: 27
hm_PROPN: 27
chateau_PROPN: 27
magikarp_PROPN: 27
lu_PROPN: 27
charmander_PROPN: 27
look_NOUN: 26
double_ADJ: 26
nation_NOUN: 26
love_NOUN: 26
reach_NOUN: 26
count_VERB: 26
stuff_NOUN: 26
plan_NOUN: 26
course_NOUN: 26
figure_VERB: 26
ahead_ADV: 26
sure_INTJ: 26
announcer_NOUN: 26
challenger_NOUN: 26
strategy_NOUN: 26
decide_VERB: 26
meow_PROPN: 26
yo_PROPN: 26
pokévision_PROPN: 26
long_ADJ: 25
reason_NOUN: 25
yay_PROPN: 25
care_VERB: 25
turn_VERB: 25
climb_VERB: 25
tough_ADJ: 25
machine_NOUN: 25
call_VERB: 25
mind_NOUN: 25
dodge_PROPN: 25
grunt_VERB: 25
onix_PROPN: 25
aurorus_PROPN: 25
cave_NOUN: 25
cha_NOUN: 25
head_NOUN: 24
grow_VERB: 24
surrender_VERB: 24
incredible_ADJ: 24
attack_NOUN: 24
listen_VERB: 24
electricity_NOUN: 24
create_VERB: 24
house_NOUN: 24
hi_INTJ: 24
groan_VERB: 24
scatterbug_PROPN: 24
flower_PROPN: 24
mence_PROPN: 24
step_NOUN: 23
easy_ADJ: 23
santalune_PROPN: 23
voice_NOUN: 23
weird_ADJ: 23
buddy_PROPN: 23
research_NOUN: 23
worried_ADJ: 23
form_NOUN: 23
kind_ADV: 23
kid_NOUN: 23
set_VERB: 23
viv_PROPN: 23
grab_VERB: 23
agree_VERB: 23
tomb_PROPN: 23
flabé_PROPN: 23
key_PROPN: 23
korrina_X: 23
sister_NOUN: 22
energy_NOUN: 22
later_ADV: 22
challenge_NOUN: 22
end_NOUN: 22
deal_NOUN: 22
wish_VERB: 22
invention_NOUN: 22
case_NOUN: 22
powerful_ADJ: 22
important_ADJ: 22
old_ADJ: 22
hello_INTJ: 22
forward_ADV: 22
chance_NOUN: 22
clembot_PROPN: 22
heliolisk_PROPN: 22
randall_PROPN: 22
grant_PROPN: 22
pumpka_PROPN: 22
rush_PROPN: 22
wake_VERB: 21
rest_NOUN: 21
stand_VERB: 21
race_NOUN: 21
act_VERB: 21
berry_NOUN: 21
beedrill_PROPN: 21
frog_PROPN: 21
second_ADJ: 21
hmm_PROPN: 21
pretty_ADJ: 21
wall_NOUN: 21
clauncher_PROPN: 21
grandfather_PROPN: 21
minute_NOUN: 20
sorry_INTJ: 20
luck_NOUN: 20
hand_NOUN: 20
fight_VERB: 20
excuse_VERB: 20
goal_NOUN: 20
end_VERB: 20
wrap_VERB: 20
chling_PROPN: 20
number_NOUN: 20
bet_VERB: 20
food_NOUN: 20
tackle_PROPN: 20
girl_NOUN: 20
ya_PROPN: 20
tomorrow_NOUN: 20
final_ADJ: 20
pangoro_PROPN: 20
flute_NOUN: 20
madame_PROPN: 20
cheer_VERB: 20
aria_PROPN: 20
tuff_PROPN: 20
young_ADJ: 19
family_NOUN: 19
ear_NOUN: 19
return_VERB: 19
sweet_ADJ: 19
boss_PROPN: 19
keep_VERB: 19
victory_NOUN: 19
head_VERB: 19
chuckles_X: 19
pant_VERB: 19
probably_ADV: 19
twerp_PROPN: 19
visit_VERB: 19
macaron_NOUN: 19
twerps_PROPN: 19
flamethrower_PROPN: 19
flying_PROPN: 19
adventure_NOUN: 18
excited_ADJ: 18
pallet_PROPN: 18
alexa_PROPN: 18
super_ADJ: 18
eh_INTJ: 18
jesse_X: 18
hang_VERB: 18
goodness_NOUN: 18
pokédex_PROPN: 18
pick_VERB: 18
hit_VERB: 18
show_VERB: 18
man_PROPN: 18
bubble_NOUN: 18
free_ADJ: 18
change_VERB: 18
earn_VERB: 18
pay_VERB: 18
winner_NOUN: 18
wobb_PROPN: 18
ready_PROPN: 18
ring_PROPN: 18
flute_PROPN: 18
control_NOUN: 18
flame_PROPN: 18
nene_PROPN: 18
summer_NOUN: 18
braixen_PROPN: 18
certain_ADJ: 17
arrive_VERB: 17
order_NOUN: 17
strength_NOUN: 17
lab_NOUN: 17
air_NOUN: 17
yay_NOUN: 17
wave_NOUN: 17
promise_VERB: 17
battlefield_NOUN: 17
small_ADJ: 17
picture_NOUN: 17
fire_PROPN: 17
ta_PROPN: 17
mm_PROPN: 17
teach_VERB: 17
charge_PROPN: 17
espurr_PROPN: 17
noble_ADJ: 17
golden_ADJ: 17
appear_VERB: 17
champion_PROPN: 17
lucarionite_PROPN: 17
mabel_PROPN: 17
shauna_PROPN: 17
performer_NOUN: 17
twerp_NOUN: 16
actually_ADV: 16
electric_ADJ: 16
need_NOUN: 16
door_NOUN: 16
fletchling_PROPN: 16
story_NOUN: 16
sense_NOUN: 16
huh_INTJ: 16
pik_PROPN: 16
wind_PROPN: 16
awful_ADJ: 16
foot_NOUN: 16
aah_PROPN: 16
robot_NOUN: 16
surprise_NOUN: 16
rock_NOUN: 16
home_ADV: 16
grandfather_NOUN: 16
treasure_NOUN: 16
punch_PROPN: 16
pokévision_NOUN: 16
geosenge_PROPN: 16
lucarionite_ADJ: 16
talon_PROPN: 16
tierno_PROPN: 16
deal_VERB: 15
turn_NOUN: 15
stone_NOUN: 15
use_NOUN: 15
league_PROPN: 15
hi_PROPN: 15
rule_NOUN: 15
search_VERB: 15
hair_NOUN: 15
right_NOUN: 15
gust_PROPN: 15
shot_NOUN: 15
perform_VERB: 15
music_NOUN: 15
word_NOUN: 15
twerps_NOUN: 15
dolan_PROPN: 15
year_NOUN: 15
shabonneau_PROPN: 15
x_PROPN: 15
ocean_NOUN: 15
da_PROPN: 15
aura_PROPN: 15
bone_PROPN: 15
performance_NOUN: 15
rhythm_NOUN: 15
time_PROPN: 14
cry_VERB: 14
locate_VERB: 14
helioptile_PROPN: 14
break_NOUN: 14
welcome_ADJ: 14
dig_PROPN: 14
spirit_NOUN: 14
fro_PROPN: 14
completely_ADV: 14
simply_ADV: 14
area_NOUN: 14
safe_ADJ: 14
wear_VERB: 14
possible_ADJ: 14
skill_NOUN: 14
ha_INTJ: 14
ink_PROPN: 14
situation_NOUN: 14
defeat_VERB: 14
noivern_PROPN: 14
steel_PROPN: 14
alright_PROPN: 14
suppose_VERB: 14
bag_NOUN: 14
bake_VERB: 14
diggersby_PROPN: 14
weak_ADJ: 14
delphox_PROPN: 14
lyn_PROPN: 14
nico_PROPN: 14
florence_PROPN: 14
dark_PROPN: 14
ursaring_PROPN: 14
mirror_NOUN: 14
mienfoo_PROPN: 14
machoke_PROPN: 14
blake_PROPN: 14
morning_NOUN: 13
get_AUX: 13
instead_ADV: 13
dangerous_ADJ: 13
excellent_PROPN: 13
mouth_NOUN: 13
enter_VERB: 13
electric_PROPN: 13
kie_NOUN: 13
handle_VERB: 13
mind_VERB: 13
cause_VERB: 13
ice_PROPN: 13
sticky_PROPN: 13
win_NOUN: 13
busy_ADJ: 13
fire_NOUN: 13
wing_PROPN: 13
forever_ADV: 13
fur_NOUN: 13
exactly_ADV: 13
cake_NOUN: 13
inside_ADP: 13
complete_ADJ: 13
home_NOUN: 13
appearing_NOUN: 13
missile_NOUN: 13
bamboo_NOUN: 13
room_NOUN: 13
actress_NOUN: 13
fen_PROPN: 13
ror_PROPN: 13
sphere_PROPN: 13
noibat_PROPN: 13
press_PROPN: 13
force_PROPN: 13
salamence_PROPN: 13
alexa_X: 12
anybody_PRON: 12
welcome_VERB: 12
boy_NOUN: 12
whaddaya_PROPN: 12
sell_VERB: 12
doubt_NOUN: 12
fall_VERB: 12
truly_ADV: 12
life_NOUN: 12
amazing_PROPN: 12
roll_VERB: 12
sort_NOUN: 12
sleep_VERB: 12
road_NOUN: 12
power_PROPN: 12
chle_VERB: 12
wing_NOUN: 12
fault_NOUN: 12
unique_ADJ: 12
matter_ADV: 12
break_VERB: 12
pleasure_NOUN: 12
bye_NOUN: 12
set_NOUN: 12
bye_INTJ: 12
urgent_X: 12
groomer_NOUN: 12
groom_VERB: 12
jessica_PROPN: 12
dear_ADJ: 12
competition_NOUN: 12
delicious_ADJ: 12
correct_ADJ: 12
car_NOUN: 12
hideout_NOUN: 12
huge_ADJ: 12
lord_PROPN: 12
dance_VERB: 12
baron_PROPN: 12
round_NOUN: 12
action_NOUN: 12
bé_PROPN: 12
cha_PRON: 12
trevenant_ADJ: 12
showcase_PROPN: 12
coumarine_PROPN: 12
defense_PROPN: 12
feeling_NOUN: 11
exciting_ADJ: 11
buddy_NOUN: 11
normal_ADJ: 11
anymore_ADV: 11
compete_VERB: 11
careful_ADJ: 11
knock_VERB: 11
reach_VERB: 11
flying_NOUN: 11
lunch_NOUN: 11
present_VERB: 11
try_NOUN: 11
tail_NOUN: 11
terrible_ADJ: 11
somebody_PRON: 11
super_ADV: 11
effective_ADJ: 11
taste_VERB: 11
noise_NOUN: 11
friendly_X: 11
fur_PROPN: 11
early_ADV: 11
spot_NOUN: 11
piece_NOUN: 11
trust_VERB: 11
grown_NOUN: 11
dad_PROPN: 11
open_VERB: 11
crazy_ADJ: 11
throw_VERB: 11
mega_ADJ: 11
bunch_NOUN: 11
sad_PROPN: 11
doubt_ADV: 11
vine_PROPN: 11
definitely_ADV: 11
body_NOUN: 11
evolved_ADJ: 11
chef_NOUN: 11
one_NOUN: 11
sanpei_PROPN: 11
duke_PROPN: 11
knight_NOUN: 11
statue_NOUN: 11
legend_NOUN: 11
fla_PROPN: 11
champ_PROPN: 11
sky_PROPN: 11
veggie_NOUN: 11
plan_VERB: 10
jump_NOUN: 10
manage_VERB: 10
tower_PROPN: 10
look_PROPN: 10
kanto_PROPN: 10
cutie_NOUN: 10
bunnel_PROPN: 10
shot_PROPN: 10
beginning_NOUN: 10
straight_ADV: 10
receive_VERB: 10
nope_PROPN: 10
master_PROPN: 10
safely_ADV: 10
belong_VERB: 10
blow_VERB: 10
hungry_ADJ: 10
berry_PROPN: 10
happily_ADV: 10
brilliant_ADJ: 10
health_NOUN: 10
ice_NOUN: 10
badge_PROPN: 10
photo_NOUN: 10
return_NOUN: 10
narrator_PROPN: 10
sure_PROPN: 10
surprised_X: 10
experience_NOUN: 10
group_PROPN: 10
famous_ADJ: 10
accept_VERB: 10
late_ADJ: 10
cut_VERB: 10
lady_NOUN: 10
magnemite_PROPN: 10
datum_NOUN: 10
scare_VERB: 10
name_NOUN: 10
favorite_ADJ: 10
whip_PROPN: 10
witness_VERB: 10
counter_VERB: 10
fighting_NOUN: 10
hide_VERB: 10
ninja_PROPN: 10
allie_PROPN: 10
build_VERB: 10
giant_ADJ: 10
mala_PROPN: 10
mad_ADJ: 10
aquarium_NOUN: 10
bone_NOUN: 10
maur_PROPN: 10
mountain_NOUN: 10
climb_PROPN: 10
cut_PROPN: 10
mabel_X: 10
rhythmic_ADJ: 10
interesting_ADJ: 9
aw_INTJ: 9
inside_ADV: 9
surprised_ADJ: 9
relax_VERB: 9
send_VERB: 9
join_VERB: 9
hello_PROPN: 9
stage_NOUN: 9
poor_ADJ: 9
wild_ADJ: 9
face_NOUN: 9
movie_NOUN: 9
yippee_PROPN: 9
tom_PROPN: 9
aww_PROPN: 9
matter_NOUN: 9
advantage_NOUN: 9
settle_VERB: 9
great_PROPN: 9
perfect_PROPN: 9
bun_PROPN: 9
concentrate_VERB: 9
scared_ADJ: 9
treat_VERB: 9
referee_X: 9
razor_PROPN: 9
stick_VERB: 9
web_PROPN: 9
battling_NOUN: 9
pass_VERB: 9
getting_AUX: 9
effect_NOUN: 9
cover_VERB: 9
grunt_NOUN: 9
certainly_ADV: 9
determined_NOUN: 9
enjoy_VERB: 9
ancient_ADJ: 9
someday_ADV: 9
mention_VERB: 9
owe_VERB: 9
connect_VERB: 9
gather_VERB: 9
explain_VERB: 9
night_NOUN: 9
thanks_PROPN: 9
truck_NOUN: 9
chase_VERB: 9
sound_NOUN: 9
pa_PROPN: 9
penelope_PROPN: 9
ribbon_NOUN: 9
child_NOUN: 9
pendant_ADJ: 9
lacy_PROPN: 9
grandma_PROPN: 9
dinner_NOUN: 9
split_VERB: 9
bite_NOUN: 9
ninja_NOUN: 9
step_VERB: 9
debut_NOUN: 9
ma_PROPN: 9
chop_PROPN: 9
ty_PROPN: 9
queen_PROPN: 9
scratch_PROPN: 9
swirl_PROPN: 9
gurkinn_PROPN: 9
mountain_PROPN: 9
arrange_VERB: 9
conkeldurr_PROPN: 9
blast_PROPN: 9
wiggly_ADV: 9
school_NOUN: 9
thought_NOUN: 8
smile_NOUN: 8
ground_NOUN: 8
brand_NOUN: 8
walk_VERB: 8
person_NOUN: 8
introduce_VERB: 8
hardly_ADV: 8
short_ADJ: 8
rare_ADJ: 8
mud_PROPN: 8
damage_NOUN: 8
frubbles_PROPN: 8
professor_NOUN: 8
embarrassing_ADJ: 8
master_NOUN: 8
forgive_VERB: 8
research_VERB: 8
insist_VERB: 8
evil_ADJ: 8
pain_NOUN: 8
aim_VERB: 8
unbelievable_ADJ: 8
mess_NOUN: 8
sir_PROPN: 8
fair_ADJ: 8
radio_NOUN: 8
attract_VERB: 8
let_AUX: 8
sight_NOUN: 8
speak_VERB: 8
close_ADV: 8
keeper_NOUN: 8
activate_VERB: 8
solar_PROPN: 8
ride_VERB: 8
prove_VERB: 8
share_VERB: 8
fun_ADJ: 8
wonder_NOUN: 8
approach_VERB: 8
path_NOUN: 8
suit_NOUN: 8
exertion_PROPN: 8
depend_VERB: 8
meowth_X: 8
glass_NOUN: 8
jenny_X: 8
shop_NOUN: 8
choice_NOUN: 8
disappear_VERB: 8
matter_VERB: 8
memory_NOUN: 8
discover_VERB: 8
dig_VERB: 8
moment_NOUN: 8
ago_ADV: 8
twerpish_ADJ: 8
marvelous_ADJ: 8
precious_ADJ: 8
explosion_NOUN: 8
forest_PROPN: 8
strange_ADJ: 8
wob_PROPN: 8
smuggler_NOUN: 8
rescue_VERB: 8
shudder_NOUN: 8
lie_VERB: 8
cold_ADJ: 8
wylie_PROPN: 8
lucky_ADJ: 8
rate_NOUN: 8
sense_VERB: 8
um_INTJ: 8
tree_NOUN: 8
separate_VERB: 8
snor_PROPN: 8
festival_NOUN: 8
princess_PROPN: 8
question_NOUN: 8
announce_VERB: 8
friendly_ADJ: 8
magikarp_NOUN: 8
spend_VERB: 8
fossil_NOUN: 8
amaur_PROPN: 8
draco_PROPN: 8
absol_PROPN: 8
mcginty_PROPN: 8
viewpoint_NOUN: 8
trat_PROPN: 8
patrat_PROPN: 8
karate_PROPN: 8
froa_NOUN: 8
squirt_PROPN: 8
squirtle_NOUN: 8
char_PROPN: 8
hall_NOUN: 8
fame_PROPN: 8
scroll_PROPN: 8
secrets_PROPN: 8
scroll_NOUN: 8
exploud_PROPN: 8
million_NUM: 7
city_NOUN: 7
ampharos_PROPN: 7
impressed_ADJ: 7
game_NOUN: 7
group_NOUN: 7
form_VERB: 7
center_NOUN: 7
name_VERB: 7
lab_PROPN: 7
arm_NOUN: 7
researcher_NOUN: 7
refuse_VERB: 7
go_NOUN: 7
pet_VERB: 7
smart_ADJ: 7
whoa_PROPN: 7
currently_ADV: 7
pull_VERB: 7
relief_NOUN: 7
cut_ADJ: 7
secret_NOUN: 7
bird_PROPN: 7
sound_ADJ: 7
pie_NOUN: 7
yummy_ADJ: 7
electric_NOUN: 7
nuzzle_PROPN: 7
dirty_ADJ: 7
catch_NOUN: 7
open_ADJ: 7
fennekin_ADJ: 7
shall_AUX: 7
field_NOUN: 7
peck_PROPN: 7
experience_VERB: 7
realize_VERB: 7
noi_PROPN: 7
invent_VERB: 7
ling_NOUN: 7
yesterday_NOUN: 7
hit_NOUN: 7
excellent_ADJ: 7
state_NOUN: 7
strengthen_VERB: 7
alright_ADV: 7
concerned_NOUN: 7
village_PROPN: 7
hmm_NOUN: 7
brain_NOUN: 7
excited_X: 7
signal_NOUN: 7
worried_X: 7
folk_NOUN: 7
silly_ADJ: 7
theme_NOUN: 7
cut_NOUN: 7
style_VERB: 7
jessally_PROPN: 7
gold_NOUN: 7
possibly_ADV: 7
proud_ADJ: 7
kind_ADJ: 7
code_NOUN: 7
genius_NOUN: 7
calm_ADJ: 7
dragon_PROPN: 7
quickly_ADV: 7
pained_NOUN: 7
weapon_NOUN: 7
proud_X: 7
useful_ADJ: 7
paw_NOUN: 7
seed_PROPN: 7
kaboo_PROPN: 7
drop_VERB: 7
cue_NOUN: 7
super_PROPN: 7
size_NOUN: 7
trick_VERB: 7
eevee_PROPN: 7
froakie_NOUN: 7
scary_ADJ: 7
rain_VERB: 7
outside_ADV: 7
whistle_NOUN: 7
direction_NOUN: 7
mistake_NOUN: 7
pleased_ADJ: 7
regular_ADJ: 7
dear_NOUN: 7
encounter_VERB: 7
energy_PROPN: 7
scene_NOUN: 7
success_NOUN: 7
fossil_PROPN: 7
discovery_NOUN: 7
calm_PROPN: 7
aurora_NOUN: 7
roar_VERB: 7
nervous_ADJ: 7
meteor_PROPN: 7
jump_PROPN: 7
contest_NOUN: 7
sec_PROPN: 7
grey_PROPN: 7
hasty_ADJ: 7
pretend_VERB: 7
pomace_PROPN: 7
left_ADJ: 7
trevenant_PROPN: 7
dance_NOUN: 7
injure_VERB: 7
up_NOUN: 7
prism_PROPN: 6
computer_NOUN: 6
hate_VERB: 6
study_VERB: 6
honor_NOUN: 6
mystery_NOUN: 6
program_NOUN: 6
succeed_VERB: 6
arm_PROPN: 6
calm_VERB: 6
leg_NOUN: 6
hang_PROPN: 6
rush_VERB: 6
assistant_NOUN: 6
news_NOUN: 6
accord_VERB: 6
way_ADV: 6
practice_VERB: 6
sad_ADJ: 6
angry_ADJ: 6
wobbuffet_NOUN: 6
jumping_NOUN: 6
hot_ADJ: 6
twig_NOUN: 6
soft_ADJ: 6
sharp_ADJ: 6
clean_ADJ: 6
loss_NOUN: 6
float_VERB: 6
electrical_ADJ: 6
asleep_ADJ: 6
perfect_VERB: 6
tonight_NOUN: 6
fact_NOUN: 6
wife_NOUN: 6
business_NOUN: 6
focus_VERB: 6
frozen_ADJ: 6
impossible_ADJ: 6
obviously_ADV: 6
fix_VERB: 6
match_NOUN: 6
imagine_VERB: 6
instrumental_ADJ: 6
eager_PROPN: 6
curious_NOUN: 6
hat_NOUN: 6
lead_NOUN: 6
interested_ADJ: 6
alright_INTJ: 6
mess_VERB: 6
scared_X: 6
tie_VERB: 6
affirmative_PROPN: 6
wind_NOUN: 6
rule_VERB: 6
brush_VERB: 6
article_NOUN: 6
notice_VERB: 6
con_PROPN: 6
dress_VERB: 6
manectric_PROPN: 6
bunn_PROPN: 6
company_NOUN: 6
mysterious_ADJ: 6
movement_NOUN: 6
track_NOUN: 6
lug_NOUN: 6
shape_NOUN: 6
personality_NOUN: 6
sprig_NOUN: 6
tummy_NOUN: 6
temperature_NOUN: 6
method_NOUN: 6
chip_NOUN: 6
inventor_NOUN: 6
spew_PROPN: 6
appearance_NOUN: 6
spin_PROPN: 6
feed_VERB: 6
fool_VERB: 6
dark_ADJ: 6
mansion_NOUN: 6
window_NOUN: 6
painting_NOUN: 6
ghost_NOUN: 6
achieve_VERB: 6
lena_PROPN: 6
kay_ADJ: 6
frog_NOUN: 6
precisely_ADV: 6
demonstrate_VERB: 6
ring_NOUN: 6
townspeople_NOUN: 6
congratulations_PROPN: 6
command_NOUN: 6
grateful_ADJ: 6
chester_PROPN: 6
write_VERB: 6
grand_PROPN: 6
duchess_PROPN: 6
underway_ADJ: 6
pokéstar_PROPN: 6
crash_VERB: 6
pump_PROPN: 6
claunch_PROPN: 6
happy_PROPN: 6
runt_PROPN: 6
candy_NOUN: 6
dead_ADJ: 6
cliff_NOUN: 6
shame_NOUN: 6
hospital_NOUN: 6
stones_PROPN: 6
evolves_PROPN: 6
vaniville_PROPN: 6
glad_PROPN: 6
row_NOUN: 6
sound_PROPN: 6
gurkinn_X: 6
ka_NOUN: 6
pose_VERB: 6
ha_PROPN: 6
invite_VERB: 6
bulba_PROPN: 6
foo_PROPN: 6
heath_PROPN: 6
pede_PROPN: 6
sal_PROPN: 6
eclairisse_PROPN: 6
heidi_PROPN: 6
spritzee_PROPN: 5
helio_PROPN: 5
usually_ADV: 5
boy_INTJ: 5
single_ADJ: 5
sit_VERB: 5
slap_PROPN: 5
poor_PROPN: 5
lend_VERB: 5
fill_VERB: 5
report_NOUN: 5
refer_VERB: 5
role_NOUN: 5
clear_ADJ: 5
collar_NOUN: 5
register_VERB: 5
courage_NOUN: 5
good_INTJ: 5
rotom_PROPN: 5
route_PROPN: 5
touch_NOUN: 5
machine_PROPN: 5
instinct_NOUN: 5
rock_VERB: 5
combine_VERB: 5
decision_NOUN: 5
handy_ADJ: 5
clean_VERB: 5
process_NOUN: 5
prize_NOUN: 5
jesse_PROPN: 5
wander_VERB: 5
boring_ADJ: 5
thunder_NOUN: 5
successful_ADJ: 5
assistance_NOUN: 5
viola_X: 5
confused_ADJ: 5
protect_PROPN: 5
tile_PROPN: 5
deserve_VERB: 5
spring_NOUN: 5
psychic_PROPN: 5
opportunity_NOUN: 5
rematch_NOUN: 5
vern_PROPN: 5
science_PROPN: 5
level_NOUN: 5
color_NOUN: 5
lock_VERB: 5
bed_NOUN: 5
effort_NOUN: 5
talk_NOUN: 5
land_VERB: 5
loose_ADJ: 5
congratulation_NOUN: 5
utilize_VERB: 5
official_ADJ: 5
ho_PROPN: 5
ember_PROPN: 5
attack_X: 5
mom_NOUN: 5
gift_NOUN: 5
concerned_X: 5
cough_VERB: 5
await_VERB: 5
healthy_ADJ: 5
styling_NOUN: 5
transform_VERB: 5
tip_NOUN: 5
class_NOUN: 5
magic_NOUN: 5
hour_NOUN: 5
ooh_PROPN: 5
add_VERB: 5
roll_NOUN: 5
dodge_NOUN: 5
cage_NOUN: 5
overcome_VERB: 5
daddy_PROPN: 5
magneton_PROPN: 5
proceed_VERB: 5
lisk_PROPN: 5
restore_VERB: 5
hm_NOUN: 5
agreement_PROPN: 5
lead_VERB: 5
mega_NOUN: 5
treat_NOUN: 5
suggest_VERB: 5
tea_NOUN: 5
ah_PROPN: 5
confused_X: 5
miss_VERB: 5
good_NOUN: 5
secret_ADJ: 5
encouraging_X: 5
warm_ADJ: 5
credit_NOUN: 5
timing_NOUN: 5
grand_ADJ: 5
leech_PROPN: 5
chime_NOUN: 5
bright_ADJ: 5
impressive_ADJ: 5
guess_PROPN: 5
ton_NOUN: 5
beauty_NOUN: 5
attract_PROPN: 5
snap_VERB: 5
teacher_NOUN: 5
total_ADJ: 5
wow_PROPN: 5
gasp_NOUN: 5
sigh_VERB: 5
chuckle_VERB: 5
suddenly_ADV: 5
rain_NOUN: 5
psychic_ADJ: 5
gasps_X: 5
condition_NOUN: 5
mmm_PROPN: 5
stomach_NOUN: 5
design_VERB: 5
search_NOUN: 5
awake_ADJ: 5
hope_NOUN: 5
site_NOUN: 5
device_PROPN: 5
ninja_ADJ: 5
drink_VERB: 5
increase_VERB: 5
load_NOUN: 5
execute_VERB: 5
camphrier_PROPN: 5
castle_PROPN: 5
exclaim_VERB: 5
father_NOUN: 5
waste_VERB: 5
dare_AUX: 5
fool_NOUN: 5
blah_PROPN: 5
possess_VERB: 5
fury_PROPN: 5
chinder_PROPN: 5
meeting_NOUN: 5
tradition_NOUN: 5
dusknoir_PROPN: 5
applause_NOUN: 5
dance_PROPN: 5
footage_NOUN: 5
ahh_PROPN: 5
match_VERB: 5
edit_VERB: 5
shoot_NOUN: 5
charm_NOUN: 5
ambrette_PROPN: 5
nenene_PROPN: 5
gun_NOUN: 5
fishing_NOUN: 5
la_PROPN: 5
wanna_PROPN: 5
breeze_NOUN: 5
thaddeus_NOUN: 5
hidden_PROPN: 5
wobba_PROPN: 5
slurp_PROPN: 5
miette_PROPN: 5
contestant_NOUN: 5
final_NOUN: 5
season_NOUN: 5
tour_NOUN: 5
nenene_NOUN: 5
event_NOUN: 5
joke_NOUN: 5
capsule_NOUN: 5
mile_NOUN: 5
pressure_NOUN: 5
block_VERB: 5
growling_NOUN: 5
ancestor_NOUN: 5
blaz_PROPN: 5
metal_PROPN: 5
trial_NOUN: 5
near_ADP: 5
kick_PROPN: 5
keaton_PROPN: 5
sudowoodo_PROPN: 5
saur_PROPN: 5
tierno_X: 5
system_NOUN: 5
applause_X: 5
wingull_PROPN: 5
pede_NOUN: 5
face_PROPN: 5
graduation_NOUN: 5
roger_PROPN: 5
good_PROPN: 4
reflect_VERB: 4
smile_VERB: 4
entrance_NOUN: 4
disappoint_VERB: 4
guarantee_VERB: 4
immediately_ADV: 4
apologize_VERB: 4
shine_VERB: 4
buff_PROPN: 4
close_VERB: 4
bite_VERB: 4
mom_PROPN: 4
slow_ADJ: 4
target_NOUN: 4
attention_PROPN: 4
admit_VERB: 4
sleep_NOUN: 4
zero_NUM: 4
easy_ADV: 4
ignore_VERB: 4
early_ADJ: 4
white_ADJ: 4
frequency_NOUN: 4
affect_VERB: 4
decoy_NOUN: 4
celebrate_VERB: 4
fenne_PROPN: 4
automatically_ADV: 4
fox_PROPN: 4
bubble_PROPN: 4
fletchle_VERB: 4
observe_VERB: 4
forgot_VERB: 4
escape_VERB: 4
sun_NOUN: 4
practice_NOUN: 4
slow_VERB: 4
correctly_ADV: 4
specialize_VERB: 4
bug_NOUN: 4
talent_NOUN: 4
substitute_VERB: 4
produce_VERB: 4
bug_PROPN: 4
signal_PROPN: 4
anytime_ADV: 4
chime_VERB: 4
recover_VERB: 4
cousin_NOUN: 4
heal_VERB: 4
angle_NOUN: 4
hang_NOUN: 4
fast_ADJ: 4
consider_VERB: 4
shake_VERB: 4
sleep_PROPN: 4
powder_PROPN: 4
til_SCONJ: 4
camera_NOUN: 4
successfully_ADV: 4
clothe_NOUN: 4
huh_ADJ: 4
impressed_X: 4
participate_VERB: 4
slowly_ADV: 4
gentle_ADJ: 4
racer_NOUN: 4
expert_NOUN: 4
trick_NOUN: 4
energetic_PROPN: 4
hum_VERB: 4
confident_PROPN: 4
accomplish_VERB: 4
conquer_VERB: 4
relieved_X: 4
superstar_NOUN: 4
route_NOUN: 4
dependable_ADJ: 4
travel_NOUN: 4
scissor_NOUN: 4
example_NOUN: 4
explode_VERB: 4
quality_NOUN: 4
makeup_NOUN: 4
design_NOUN: 4
fear_NOUN: 4
main_ADJ: 4
mane_PROPN: 4
wipe_VERB: 4
ink_NOUN: 4
prob_NOUN: 4
deeply_ADV: 4
stop_NOUN: 4
cheek_NOUN: 4
prefer_VERB: 4
recognition_NOUN: 4
mode_NOUN: 4
recognize_VERB: 4
frubble_NOUN: 4
pokedex_X: 4
large_ADJ: 4
rest_VERB: 4
box_NOUN: 4
embarrassed_ADJ: 4
de_PROPN: 4
twerpette_PROPN: 4
pal_NOUN: 4
dope_NOUN: 4
surrender_PROPN: 4
magnificent_ADJ: 4
growl_NOUN: 4
enemy_NOUN: 4
rumble_VERB: 4
hand_VERB: 4
struggling_X: 4
playful_PROPN: 4
fascinating_ADJ: 4
switch_VERB: 4
sky_NOUN: 4
face_VERB: 4
chump_NOUN: 4
goro_PROPN: 4
like_INTJ: 4
pum_PROPN: 4
sorry_ADV: 4
detect_VERB: 4
dumb_ADJ: 4
uhh_PROPN: 4
pattern_NOUN: 4
similar_ADJ: 4
healing_NOUN: 4
excuse_NOUN: 4
fit_VERB: 4
money_NOUN: 4
drive_VERB: 4
easily_ADV: 4
hammer_PROPN: 4
spewp_PROPN: 4
shocked_X: 4
panicked_NOUN: 4
drain_VERB: 4
waste_NOUN: 4
shy_ADJ: 4
giggle_VERB: 4
guest_NOUN: 4
ball_NOUN: 4
grateful_PROPN: 4
storm_NOUN: 4
bother_VERB: 4
loud_ADJ: 4
psychic_VERB: 4
grandmother_NOUN: 4
gear_NOUN: 4
dessert_NOUN: 4
pound_PROPN: 4
second_NOUN: 4
phox_PROPN: 4
o_PROPN: 4
flame_NOUN: 4
branch_NOUN: 4
put_VERB: 4
self_NOUN: 4
heroes_PROPN: 4
snack_NOUN: 4
meal_NOUN: 4
perfectly_ADV: 4
leaf_PROPN: 4
tall_ADJ: 4
warm_VERB: 4
quit_VERB: 4
gadier_PROPN: 4
pace_NOUN: 4
cooking_NOUN: 4
apart_ADV: 4
net_NOUN: 4
harvest_NOUN: 4
castle_NOUN: 4
hoo_PROPN: 4
warn_VERB: 4
owner_NOUN: 4
splash_VERB: 4
equipment_NOUN: 4
servant_NOUN: 4
mal_PROPN: 4
swipes_PROPN: 4
award_VERB: 4
turner_PROPN: 4
smooth_ADJ: 4
flash_PROPN: 4
memorable_ADJ: 4
view_VERB: 4
week_NOUN: 4
shoot_VERB: 4
change_NOUN: 4
production_NOUN: 4
proof_NOUN: 4
aquarium_PROPN: 4
display_NOUN: 4
piplup_PROPN: 4
karp_PROPN: 4
strain_VERB: 4
carry_VERB: 4
purpose_NOUN: 4
claun_PROPN: 4
corsola_PROPN: 4
kinda_ADV: 4
exist_VERB: 4
weather_NOUN: 4
absolutely_ADV: 4
cold_NOUN: 4
maura_PROPN: 4
river_NOUN: 4
wobba_ADJ: 4
scale_VERB: 4
crystal_NOUN: 4
especially_ADV: 4
deflect_VERB: 4
surprise_VERB: 4
top_VERB: 4
recipe_NOUN: 4
mark_PROPN: 4
dedenne_X: 4
reunite_VERB: 4
flowers_PROPN: 4
bloom_VERB: 4
exhibition_NOUN: 4
crowd_NOUN: 4
mega_VERB: 4
pack_VERB: 4
sycamore_X: 4
worthy_ADJ: 4
sol_PROPN: 4
chocolate_NOUN: 4
absorb_VERB: 4
transport_NOUN: 4
grandpa_PROPN: 4
groove_NOUN: 4
scuse_VERB: 4
taste_NOUN: 4
unusual_ADJ: 4
arranger_PROPN: 4
moon_NOUN: 4
chi_PROPN: 4
conkel_PROPN: 4
brave_PROPN: 4
cave_PROPN: 4
crybaby_NOUN: 4
conduct_VERB: 4
combo_NOUN: 4
bonsly_PROPN: 4
camper_NOUN: 4
performer_PROPN: 4
dancing_NOUN: 4
bulb_PROPN: 4
island_NOUN: 4
siren_ADJ: 4
teddiursa_PROPN: 4
pierre_PROPN: 4
mademoiselle_PROPN: 4
jay_PROPN: 4
welcome_INTJ: 3
gigantic_ADJ: 3
hug_NOUN: 3
appreciate_VERB: 3
kick_VERB: 3
confuse_VERB: 3
catching_PROPN: 3
numerous_ADJ: 3
glorious_ADJ: 3
include_VERB: 3
mirror_PROPN: 3
coat_PROPN: 3
tongue_NOUN: 3
brave_ADJ: 3
race_VERB: 3
sophie_PROPN: 3
responsibility_NOUN: 3
crucial_ADJ: 3
evolution_NOUN: 3
scientific_ADJ: 3
service_NOUN: 3
aside_ADV: 3
punch_NOUN: 3
ride_NOUN: 3
annoying_ADJ: 3
foul_PROPN: 3
emergency_NOUN: 3
aipom_PROPN: 3
tower_NOUN: 3
destroy_VERB: 3
answer_NOUN: 3
wigglytuff_ADJ: 3
takeover_NOUN: 3
psyche_VERB: 3
communicate_VERB: 3
tiny_ADJ: 3
sandwich_NOUN: 3
lure_VERB: 3
low_ADJ: 3
kay_NOUN: 3
starve_VERB: 3
score_NOUN: 3
teamwork_NOUN: 3
oran_PROPN: 3
point_VERB: 3
stiff_ADJ: 3
forth_ADV: 3
chill_PROPN: 3
tunnel_NOUN: 3
gotcha_PROPN: 3
alert_NOUN: 3
past_NOUN: 3
electricity_PROPN: 3
charge_NOUN: 3
play_NOUN: 3
twin_NOUN: 3
nap_NOUN: 3
middle_NOUN: 3
wood_NOUN: 3
dede_PROPN: 3
reporting_NOUN: 3
task_NOUN: 3
skit_PROPN: 3
web_NOUN: 3
side_NOUN: 3
line_NOUN: 3
underestimate_VERB: 3
fully_ADV: 3
thorough_ADJ: 3
visit_NOUN: 3
provide_VERB: 3
flow_VERB: 3
defense_NOUN: 3
technology_NOUN: 3
boom_NOUN: 3
clever_ADJ: 3
speed_VERB: 3
ra_PROPN: 3
gyms_PROPN: 3
drag_VERB: 3
sudden_ADJ: 3
nah_PROPN: 3
failure_NOUN: 3
clearly_ADV: 3
borrow_VERB: 3
rustle_VERB: 3
ouch_PROPN: 3
track_VERB: 3
embarrassed_PROPN: 3
village_NOUN: 3
heat_VERB: 3
popular_ADJ: 3
cool_PROPN: 3
pleased_X: 3
mother_NOUN: 3
basic_NOUN: 3
reel_VERB: 3
fashion_NOUN: 3
tickle_VERB: 3
delighted_ADJ: 3
alarmed_X: 3
exertion_NOUN: 3
live_ADJ: 3
investigate_VERB: 3
bore_NOUN: 3
cookie_NOUN: 3
guide_NOUN: 3
coincidence_NOUN: 3
sherman_PROPN: 3
tamato_PROPN: 3
appetite_NOUN: 3
remind_VERB: 3
elegant_ADJ: 3
confident_ADJ: 3
view_NOUN: 3
golden_PROPN: 3
act_NOUN: 3
artist_NOUN: 3
collect_VERB: 3
confidence_NOUN: 3
peak_NOUN: 3
perfection_NOUN: 3
goodbye_NOUN: 3
passionate_ADJ: 3
forge_VERB: 3
explore_VERB: 3
rush_NOUN: 3
meyer_X: 3
brief_ADJ: 3
daddy_NOUN: 3
meyer_PROPN: 3
son_NOUN: 3
programming_NOUN: 3
necessary_ADJ: 3
voice_PROPN: 3
behave_VERB: 3
order_VERB: 3
rid_VERB: 3
entry_NOUN: 3
building_NOUN: 3
reputation_NOUN: 3
bulldoze_PROPN: 3
parabolic_PROPN: 3
gain_VERB: 3
fascinating_PROPN: 3
sneak_VERB: 3
grass_NOUN: 3
psyduck_PROPN: 3
panic_PROPN: 3
scram_VERB: 3
crook_NOUN: 3
pocket_NOUN: 3
motto_NOUN: 3
inputte_VERB: 3
operation_PROPN: 3
juice_NOUN: 3
extra_ADJ: 3
blaziken_ADJ: 3
like_NOUN: 3
expression_NOUN: 3
member_NOUN: 3
compliment_NOUN: 3
scratch_VERB: 3
jam_NOUN: 3
unexpected_ADJ: 3
assist_VERB: 3
ya_PRON: 3
merchandise_NOUN: 3
scatter_PROPN: 3
scatter_VERB: 3
black_ADJ: 3
joy_X: 3
fine_NOUN: 3
countless_ADJ: 3
evolve_NOUN: 3
common_ADJ: 3
help_PROPN: 3
plus_CCONJ: 3
buy_VERB: 3
disguise_NOUN: 3
nearby_ADV: 3
sign_NOUN: 3
boulder_NOUN: 3
fantastic_ADJ: 3
moonblast_PROPN: 3
kiss_PROPN: 3
miss_PROPN: 3
amazed_X: 3
indistinct_ADJ: 3
chatter_NOUN: 3
pet_ADJ: 3
hoppip_PROPN: 3
outta_NOUN: 3
caring_NOUN: 3
eager_X: 3
raise_NOUN: 3
freeze_VERB: 3
heavy_ADJ: 3
creepy_ADJ: 3
equip_VERB: 3
haunted_ADJ: 3
sec_NOUN: 3
abandon_VERB: 3
joint_NOUN: 3
portrait_NOUN: 3
familiar_ADJ: 3
pendant_NOUN: 3
camp_VERB: 3
cook_NOUN: 3
hooray_PROPN: 3
combination_NOUN: 3
exercise_NOUN: 3
shock_VERB: 3
force_VERB: 3
kid_VERB: 3
grass_PROPN: 3
wisp_PROPN: 3
del_PROPN: 3
draw_NOUN: 3
specific_ADJ: 3
red_ADJ: 3
attention_NOUN: 3
donut_NOUN: 3
recall_VERB: 3
function_VERB: 3
shroud_PROPN: 3
en_ADP: 3
frogadier_NOUN: 3
muscle_NOUN: 3
naturally_ADV: 3
ultimate_ADJ: 3
assume_VERB: 3
rival_NOUN: 3
generate_VERB: 3
gratitude_NOUN: 3
guidance_NOUN: 3
age_NOUN: 3
history_NOUN: 3
sir_NOUN: 3
parfum_PROPN: 3
palace_PROPN: 3
princess_NOUN: 3
festival_PROPN: 3
dare_VERB: 3
lovely_ADJ: 3
snore_VERB: 3
bloom_NOUN: 3
bet_NOUN: 3
o_NOUN: 3
horrible_ADJ: 3
firework_NOUN: 3
intact_ADJ: 3
observatory_NOUN: 3
facility_NOUN: 3
art_NOUN: 3
boss_NOUN: 3
maintain_VERB: 3
patrol_NOUN: 3
retrieval_PROPN: 3
oop_NOUN: 3
ow_PROPN: 3
gentleman_NOUN: 3
farrell_PROPN: 3
viscount_PROPN: 3
respect_NOUN: 3
draw_VERB: 3
passion_NOUN: 3
alongside_ADP: 3
ordinary_ADJ: 3
cannon_PROPN: 3
improve_VERB: 3
raise_VERB: 3
editing_NOUN: 3
extensive_ADJ: 3
treatment_NOUN: 3
professional_NOUN: 3
chill_VERB: 3
song_NOUN: 3
project_NOUN: 3
clueless_ADJ: 3
smell_VERB: 3
nenenene_PROPN: 3
pokédex_NOUN: 3
lure_NOUN: 3
cher_PROPN: 3
chinchou_PROPN: 3
shar_PROPN: 3
model_NOUN: 3
backwards_ADV: 3
cold_PROPN: 3
concern_VERB: 3
cool_VERB: 3
elevator_NOUN: 3
enlightenment_PROPN: 3
peace_NOUN: 3
jaw_NOUN: 3
crunch_PROPN: 3
creative_ADJ: 3
cliff_PROPN: 3
mastery_PROPN: 3
fierce_ADJ: 3
miette_X: 3
original_ADJ: 3
topping_NOUN: 3
gena_PROPN: 3
judge_NOUN: 3
gena_X: 3
berrybaker_PROPN: 3
sticky_ADJ: 3
ingredient_NOUN: 3
frantic_ADJ: 3
guard_NOUN: 3
cuisine_NOUN: 3
sea_NOUN: 3
cook_VERB: 3
hint_NOUN: 3
flabébé_X: 3
ambulance_NOUN: 3
issue_NOUN: 3
unfortunately_ADV: 3
seed_NOUN: 3
guide_VERB: 3
circle_NOUN: 3
need_AUX: 3
bonds_PROPN: 3
deep_ADJ: 3
horn_NOUN: 3
ab_PROPN: 3
checkmate_VERB: 3
slice_NOUN: 3
diantha_X: 3
adore_VERB: 3
pompous_ADJ: 3
encounter_NOUN: 3
faith_NOUN: 3
alike_ADV: 3
nerve_NOUN: 3
fake_NOUN: 3
tool_NOUN: 3
cruel_ADJ: 3
nasty_ADJ: 3
half_ADJ: 3
rip_VERB: 3
riolu_PROPN: 3
swords_PROPN: 3
consultation_NOUN: 3
store_NOUN: 3
lay_VERB: 3
pinch_VERB: 3
swoop_VERB: 3
burn_VERB: 3
great_ADV: 3
master_VERB: 3
maze_NOUN: 3
boo_NOUN: 3
artistic_ADJ: 3
upward_ADV: 3
sentret_PROPN: 3
ursaring_NOUN: 3
slow_ADV: 3
hawlu_PROPN: 3
chalu_PROPN: 3
canyon_PROPN: 3
shout_VERB: 3
squawk_VERB: 3
moria_PROPN: 3
shower_NOUN: 3
moria_X: 3
support_NOUN: 3
reflection_PROPN: 3
crybaby_PROPN: 3
confusing_ADJ: 3
wild_PROPN: 3
justice_PROPN: 3
denene_PROPN: 3
waver_VERB: 3
preparation_NOUN: 3
ghost_PROPN: 3
annual_ADJ: 3
trevor_NOUN: 3
list_VERB: 3
fame_NOUN: 3
groove_VERB: 3
rapid_PROPN: 3
trevor_PROPN: 3
blowing_NOUN: 3
performance_PROPN: 3
competition_PROPN: 3
hall_PROPN: 3
burst_PROPN: 3
dancer_NOUN: 3
kaboo_NOUN: 3
precise_ADJ: 3
high_PROPN: 3
mien_PROPN: 3
rumble_PROPN: 3
meowstic_ADJ: 3
generation_NOUN: 3
hunt_NOUN: 3
nag_VERB: 3
forehead_NOUN: 3
ploud_PROPN: 3
ex_PROPN: 3
ursa_PROPN: 3
book_NOUN: 3
hypnosis_PROPN: 3
lagoon_PROPN: 3
lake_NOUN: 3
student_NOUN: 3
luxio_ADJ: 3
mayor_PROPN: 3
kye_PROPN: 3
dominion_NOUN: 3
wound_NOUN: 3
doo_NOUN: 3
usual_ADJ: 2
morning_PROPN: 2
harmony_NOUN: 2
seek_VERB: 2
zee_PROPN: 2
spritzee_ADJ: 2
typical_ADJ: 2
lobby_NOUN: 2
excitement_NOUN: 2
trip_NOUN: 2
league_NOUN: 2
accumulate_VERB: 2
duper_ADJ: 2
zap_VERB: 2
recently_ADV: 2
prepared_ADJ: 2
neat_ADJ: 2
middle_ADJ: 2
stake_NOUN: 2
kingdom_NOUN: 2
withstand_VERB: 2
rub_VERB: 2
vey_NOUN: 2
excitement_PROPN: 2
contact_NOUN: 2
absolute_ADJ: 2
particular_ADJ: 2
rumor_NOUN: 2
absurd_ADJ: 2
garchomp_X: 2
nice_PROPN: 2
real_ADV: 2
additional_ADJ: 2
unbelievable_PROPN: 2
shh_PROPN: 2
fellow_ADJ: 2
voilà_PROPN: 2
intend_VERB: 2
peculiar_ADJ: 2
muss_NOUN: 2
fuss_NOUN: 2
deed_NOUN: 2
neck_NOUN: 2
present_NOUN: 2
hyper_PROPN: 2
helicopter_NOUN: 2
tv_NOUN: 2
extremely_ADV: 2
danger_NOUN: 2
thinking_NOUN: 2
topic_NOUN: 2
aerial_ADJ: 2
awe_PROPN: 2
willing_ADJ: 2
touch_VERB: 2
committed_ADJ: 2
addition_NOUN: 2
croissant_NOUN: 2
horn_PROPN: 2
distance_NOUN: 2
like_ADJ: 2
whisker_NOUN: 2
fast_NOUN: 2
wob_ADP: 2
wobuffet_PROPN: 2
stare_VERB: 2
crank_VERB: 2
blast_NOUN: 2
pant_NOUN: 2
feast_VERB: 2
bait_NOUN: 2
friendship_NOUN: 2
expel_NOUN: 2
nearly_ADV: 2
degree_NOUN: 2
snack_VERB: 2
nut_PROPN: 2
flex_VERB: 2
spike_NOUN: 2
pierce_VERB: 2
chest_NOUN: 2
bonus_NOUN: 2
translation_NOUN: 2
rude_ADJ: 2
tired_ADJ: 2
tackle_NOUN: 2
powder_NOUN: 2
breathe_VERB: 2
current_NOUN: 2
result_VERB: 2
exact_ADJ: 2
principle_NOUN: 2
massive_ADJ: 2
oopsie_PROPN: 2
drawing_NOUN: 2
board_NOUN: 2
inkay_ADJ: 2
paralyze_VERB: 2
shock_PROPN: 2
race_PROPN: 2
corner_NOUN: 2
welcome_PROPN: 2
capture_VERB: 2
subject_NOUN: 2
react_VERB: 2
lens_NOUN: 2
skate_VERB: 2
prey_NOUN: 2
aroma_NOUN: 2
focus_PROPN: 2
exam_NOUN: 2
balance_NOUN: 2
defeat_NOUN: 2
oak_PROPN: 2
summer_PROPN: 2
camp_PROPN: 2
rotten_ADJ: 2
footing_NOUN: 2
adjust_VERB: 2
helpful_ADJ: 2
analyze_VERB: 2
value_NOUN: 2
tee_NOUN: 2
patent_NOUN: 2
approval_NOUN: 2
clement_X: 2
concentrate_NOUN: 2
press_VERB: 2
nail_VERB: 2
difference_NOUN: 2
studio_NOUN: 2
photographer_NOUN: 2
plant_VERB: 2
disadvantage_NOUN: 2
admire_VERB: 2
persistence_NOUN: 2
heli_PROPN: 2
dramatic_ADJ: 2
da_NOUN: 2
intent_X: 2
sob_VERB: 2
till_SCONJ: 2
ugh_PROPN: 2
pokedex_PROPN: 2
racecourse_NOUN: 2
square_NOUN: 2
consist_VERB: 2
interest_VERB: 2
racing_NOUN: 2
closely_ADV: 2
ryhorn_NOUN: 2
tickle_NOUN: 2
sweetie_NOUN: 2
affectionate_X: 2
quiet_ADJ: 2
start_NOUN: 2
launch_VERB: 2
emphatic_X: 2
satisfied_X: 2
brat_NOUN: 2
angry_PROPN: 2
drafty_ADJ: 2
upset_ADJ: 2
reward_NOUN: 2
poodle_PROPN: 2
wish_PROPN: 2
scrape_VERB: 2
knee_NOUN: 2
walk_NOUN: 2
guidebook_NOUN: 2
jessica_X: 2
client_NOUN: 2
furfrou_NOUN: 2
stubborn_ADJ: 2
someday_NOUN: 2
street_NOUN: 2
success_PROPN: 2
designer_NOUN: 2
curly_PROPN: 2
chic_ADJ: 2
rich_ADJ: 2
sass_NOUN: 2
grooming_NOUN: 2
private_ADJ: 2
hush_ADJ: 2
worth_ADJ: 2
scent_NOUN: 2
pushy_ADJ: 2
primo_PROPN: 2
discharge_PROPN: 2
ectric_PROPN: 2
return_PROPN: 2
wobuff_PROPN: 2
meantime_NOUN: 2
haul_NOUN: 2
fulfill_VERB: 2
engage_VERB: 2
require_VERB: 2
minimum_NOUN: 2
mechanism_NOUN: 2
activation_NOUN: 2
floor_NOUN: 2
carefully_ADV: 2
battling_PROPN: 2
farth_ADJ: 2
magnet_PROPN: 2
spread_VERB: 2
heliolith_PROPN: 2
mud_NOUN: 2
advice_NOUN: 2
amph_PROPN: 2
okay_PROPN: 2
yummy_PROPN: 2
intense_ADJ: 2
eating_NOUN: 2
disappointed_ADJ: 2
phase_NOUN: 2
coat_NOUN: 2
card_NOUN: 2
gig_NOUN: 2
tight_ADV: 2
argh_PROPN: 2
makin_NOUN: 2
thunderbolt_VERB: 2
upper_ADJ: 2
engine_NOUN: 2
direct_ADJ: 2
thank_AUX: 2
strength_PROPN: 2
greatness_NOUN: 2
last_VERB: 2
seriously_ADV: 2
che_PROPN: 2
translator_PROPN: 2
facilitate_VERB: 2
headquarter_NOUN: 2
phone_NOUN: 2
stupid_ADJ: 2
plate_NOUN: 2
wob_ADV: 2
overdo_VERB: 2
balloon_NOUN: 2
flight_NOUN: 2
boy_PROPN: 2
shield_NOUN: 2
bear_VERB: 2
stink_NOUN: 2
fluffy_ADJ: 2
buster_NOUN: 2
ornery_ADJ: 2
mug_NOUN: 2
fever_NOUN: 2
coward_NOUN: 2
glow_VERB: 2
chase_NOUN: 2
valuable_ADJ: 2
scatterdust_PROPN: 2
slight_ADJ: 2
restless_ADJ: 2
bam_NOUN: 2
thunder_PROPN: 2
captive_ADJ: 2
transmitter_NOUN: 2
sensitive_ADJ: 2
location_NOUN: 2
useless_ADJ: 2
priority_NOUN: 2
responsible_ADJ: 2
rough_ADJ: 2
lift_VERB: 2
weigh_VERB: 2
digger_NOUN: 2
focused_ADJ: 2
protect_NOUN: 2
nuts_ADJ: 2
chaos_PROPN: 2
singing_NOUN: 2
love_PROPN: 2
draining_PROPN: 2
whee_PROPN: 2
kindergarten_NOUN: 2
candle_NOUN: 2
regardless_ADV: 2
joyful_X: 2
frightened_ADJ: 2
count_NOUN: 2
high_ADV: 2
awfully_ADV: 2
glory_NOUN: 2
soak_VERB: 2
calling_NOUN: 2
storm_PROPN: 2
creep_NOUN: 2
motion_NOUN: 2
detector_NOUN: 2
wide_ADV: 2
closing_NOUN: 2
riff_NOUN: 2
automate_VERB: 2
judge_VERB: 2
alive_ADJ: 2
thud_X: 2
state_VERB: 2
haunt_VERB: 2
scream_NOUN: 2
startled_NOUN: 2
ponyta_PROPN: 2
burst_VERB: 2
wit_NOUN: 2
pit_NOUN: 2
skin_NOUN: 2
basically_ADV: 2
alright_ADJ: 2
elise_PROPN: 2
away_ADP: 2
inventing_NOUN: 2
material_NOUN: 2
stuff_VERB: 2
ches_NOUN: 2
sincerely_ADV: 2
run_NOUN: 2
crack_NOUN: 2
smoke_NOUN: 2
chespin_NOUN: 2
tournament_NOUN: 2
dear_PROPN: 2
apology_NOUN: 2
rolling_NOUN: 2
soup_NOUN: 2
imitate_VERB: 2
specially_ADV: 2
formulate_VERB: 2
basis_NOUN: 2
tiny_PROPN: 2
sac_NOUN: 2
store_VERB: 2
mister_PROPN: 2
solve_VERB: 2
wave_PROPN: 2
amplify_VERB: 2
honestly_ADV: 2
wide_ADJ: 2
lena_X: 2
stealth_ADJ: 2
dizzy_ADJ: 2
replenish_VERB: 2
develop_VERB: 2
shoe_NOUN: 2
weight_NOUN: 2
posse_NOUN: 2
ippei_PROPN: 2
greninja_PROPN: 2
nihei_PROPN: 2
exceptional_ADJ: 2
surrounding_NOUN: 2
fail_VERB: 2
farewell_PROPN: 2
map_NOUN: 2
awaken_VERB: 2
sleepy_ADJ: 2
mountaintop_NOUN: 2
root_NOUN: 2
close_NOUN: 2
ow_X: 2
quiet_PROPN: 2
bonne_PROPN: 2
heirloom_NOUN: 2
harvest_PROPN: 2
promotion_NOUN: 2
trash_NOUN: 2
unworthy_ADJ: 2
versus_ADP: 2
bite_PROPN: 2
grace_NOUN: 2
palace_NOUN: 2
ridiculous_ADJ: 2
tune_NOUN: 2
flat_ADJ: 2
lesson_NOUN: 2
obey_VERB: 2
rightful_ADJ: 2
pesky_ADJ: 2
space_NOUN: 2
aid_NOUN: 2
perish_ADJ: 2
danger_PROPN: 2
hook_NOUN: 2
honest_ADJ: 2
pikabot_PROPN: 2
automatic_ADJ: 2
incredibly_ADV: 2
odd_ADJ: 2
motorcycle_NOUN: 2
ow_INTJ: 2
hypnotize_VERB: 2
noggin_NOUN: 2
connection_NOUN: 2
tune_VERB: 2
base_VERB: 2
trade_NOUN: 2
nico_X: 2
turner_X: 2
atmosphere_NOUN: 2
aim_NOUN: 2
chivalry_NOUN: 2
regard_NOUN: 2
cape_NOUN: 2
commence_VERB: 2
victorious_ADJ: 2
ascend_VERB: 2
fletchind_PROPN: 2
female_ADJ: 2
appeal_NOUN: 2
involve_VERB: 2
feather_PROPN: 2
chester_X: 2
mark_VERB: 2
polish_PROPN: 2
worry_NOUN: 2
baby_PROPN: 2
ranking_NOUN: 2
duo_NOUN: 2
rent_VERB: 2
soundtrack_NOUN: 2
wardrobe_NOUN: 2
boring_PROPN: 2
mobile_ADJ: 2
studios_PROPN: 2
disaster_NOUN: 2
reliable_ADJ: 2
cheap_ADJ: 2
jessilana_PROPN: 2
amateur_NOUN: 2
costume_NOUN: 2
concentration_NOUN: 2
craft_NOUN: 2
hill_NOUN: 2
shore_NOUN: 2
aquatic_ADJ: 2
stunfisk_PROPN: 2
lanturn_PROPN: 2
underwater_ADJ: 2
environment_NOUN: 2
solid_ADJ: 2
rodman_PROPN: 2
claw_NOUN: 2
curious_ADJ: 2
local_ADJ: 2
diver_NOUN: 2
starmie_PROPN: 2
apparently_ADV: 2
giant_NOUN: 2
pedal_PROPN: 2
metal_NOUN: 2
rod_NOUN: 2
interact_VERB: 2
food_PROPN: 2
model_PROPN: 2
improved_ADJ: 2
emit_VERB: 2
double_VERB: 2
aboo_PROPN: 2
dene_PROPN: 2
coop_NOUN: 2
lie_NOUN: 2
cease_VERB: 2
jig_NOUN: 2
auror_PROPN: 2
pop_VERB: 2
dream_PROPN: 2
quietly_ADV: 2
boot_NOUN: 2
yeah_CCONJ: 2
groan_NOUN: 2
bell_NOUN: 2
inner_ADJ: 2
rise_VERB: 2
respond_VERB: 2
tooth_NOUN: 2
fletch_VERB: 2
dragon_NOUN: 2
amaze_VERB: 2
heated_ADJ: 2
pokemon_NOUN: 2
fresh_ADJ: 2
smell_NOUN: 2
spicy_ADJ: 2
attitude_NOUN: 2
preliminary_ADJ: 2
layer_NOUN: 2
exception_NOUN: 2
exquisite_ADJ: 2
makuhita_PROPN: 2
gate_NOUN: 2
natural_ADJ: 2
sabotage_VERB: 2
sweet_NOUN: 2
cotton_NOUN: 2
puff_NOUN: 2
slur_PROPN: 2
thunderbolt_NOUN: 2
seal_VERB: 2
tube_NOUN: 2
nut_NOUN: 2
exhaust_VERB: 2
incorporate_VERB: 2
flavor_NOUN: 2
bébé_PROPN: 2
hi_NOUN: 2
cherish_VERB: 2
emotional_ADJ: 2
offer_VERB: 2
nature_NOUN: 2
mean_ADJ: 2
little_ADV: 2
distraction_NOUN: 2
spoil_VERB: 2
peaceful_ADJ: 2
chum_NOUN: 2
downstream_ADJ: 2
adorable_ADJ: 2
pollen_NOUN: 2
movie_PROPN: 2
sweet_PROPN: 2
magnus_PROPN: 2
possesse_NOUN: 2
fan_NOUN: 2
gardevoirite_PROPN: 2
exceptionally_ADV: 2
voir_PROPN: 2
sol_NOUN: 2
exhausted_ADJ: 2
matic_ADJ: 2
award_NOUN: 2
sweetness_NOUN: 2
marry_VERB: 2
glove_NOUN: 2
manager_NOUN: 2
major_ADJ: 2
mechanical_PROPN: 2
devious_ADJ: 2
restaurant_NOUN: 2
extra_ADV: 2
stay_NOUN: 2
disguise_VERB: 2
know_NOUN: 2
evening_NOUN: 2
organization_NOUN: 2
defensive_ADJ: 2
bravo_PROPN: 2
half_NOUN: 2
adjustment_NOUN: 2
scientist_NOUN: 2
trap_NOUN: 2
multiple_ADJ: 2
read_VERB: 2
delicious_PROPN: 2
berries_PROPN: 2
grandfather_X: 2
trust_NOUN: 2
footprint_NOUN: 2
stamp_VERB: 2
cop_VERB: 2
hundredth_ADJ: 2
suspicious_ADJ: 2
consulting_PROPN: 2
parting_NOUN: 2
pikachunite_PROPN: 2
sibling_NOUN: 2
dream_VERB: 2
playtime_PROPN: 2
biggie_NOUN: 2
hurry_NOUN: 2
unexpectedly_ADV: 2
sun_PROPN: 2
souvenir_NOUN: 2
print_VERB: 2
duh_INTJ: 2
beg_VERB: 2
sneaky_ADJ: 2
fiery_ADJ: 2
guru_NOUN: 2
complete_VERB: 2
granddaughter_NOUN: 2
wait_PROPN: 2
quest_NOUN: 2
reveal_VERB: 2
reference_NOUN: 2
development_NOUN: 2
force_NOUN: 2
compare_VERB: 2
swamp_VERB: 2
attempt_NOUN: 2
heighten_VERB: 2
limit_NOUN: 2
jealous_ADJ: 2
crush_VERB: 2
arrogant_ADJ: 2
behavior_NOUN: 2
surface_NOUN: 2
term_NOUN: 2
population_NOUN: 2
goof_VERB: 2
amplify_PROPN: 2
rama_PROPN: 2
new_PROPN: 2
sign_VERB: 2
party_NOUN: 2
instruction_NOUN: 2
manor_NOUN: 2
deceiver_PROPN: 2
chew_VERB: 2
iron_NOUN: 2
beam_NOUN: 2
wile_PROPN: 2
atta_NOUN: 2
head_PROPN: 2
evolving_PROPN: 2
mob_NOUN: 2
mighty_ADJ: 2
manipulate_VERB: 2
masse_NOUN: 2
stance_NOUN: 2
obvious_ADJ: 2
reflection_NOUN: 2
mawile_X: 2
part_NOUN: 2
sturdy_ADJ: 2
bored_ADJ: 2
arrange_NOUN: 2
towel_NOUN: 2
perceive_VERB: 2
differently_ADV: 2
flawed_ADJ: 2
awe_VERB: 2
fortitudinous_ADJ: 2
set_PROPN: 2
lyric_NOUN: 2
pumpkakakakakaka_PROPN: 2
mushy_ADJ: 2
pumpkakakaka_PROPN: 2
tret_PROPN: 2
hmm_ADJ: 2
pride_NOUN: 2
elegance_NOUN: 2
artistry_NOUN: 2
groaning_NOUN: 2
aggressive_ADJ: 2
durr_PROPN: 2
spin_NOUN: 2
skarmory_PROPN: 2
instructor_NOUN: 2
haw_NOUN: 2
cornered_ADJ: 2
hesitate_VERB: 2
midst_NOUN: 2
brother_PROPN: 2
runner_NOUN: 2
alternate_ADJ: 2
pikapi_PROPN: 2
volt_NOUN: 2
gotcha_NOUN: 2
ashe_NOUN: 2
dimension_PROPN: 2
converter_PROPN: 2
voltage_NOUN: 2
direction_PROPN: 2
finder_PROPN: 2
test_VERB: 2
che_VERB: 2
hacha_PROPN: 2
halu_PROPN: 2
bonsly_ADV: 2
beach_NOUN: 2
sniffs_X: 2
host_NOUN: 2
catherine_PROPN: 2
fire_VERB: 2
movin_PROPN: 2
groovin_PROPN: 2
shauna_X: 2
mander_PROPN: 2
giggle_NOUN: 2
separate_ADJ: 2
seven_NUM: 2
induct_VERB: 2
panting_NOUN: 2
vote_NOUN: 2
talented_ADJ: 2
prop_NOUN: 2
general_PROPN: 2
freestyle_PROPN: 2
class_PROPN: 2
rescue_NOUN: 2
fret_PROPN: 2
rivalry_NOUN: 2
formation_NOUN: 2
checkup_NOUN: 2
healthcare_NOUN: 2
vegetable_NOUN: 2
rhythm_PROPN: 2
charge_VERB: 2
aqua_PROPN: 2
grooving_NOUN: 2
mean_NOUN: 2
saying_NOUN: 2
patiently_ADV: 2
flying_ADJ: 2
button_NOUN: 2
sick_ADJ: 2
tap_VERB: 2
arrival_NOUN: 2
palm_PROPN: 2
nope_INTJ: 2
stoke_VERB: 2
fletchinder_NOUN: 2
choke_PROPN: 2
injury_NOUN: 2
heath_X: 2
property_NOUN: 2
nearby_ADJ: 2
entire_ADJ: 2
venipede_PROPN: 2
cross_VERB: 2
tuff_NOUN: 2
fall_NOUN: 2
bidoof_PROPN: 2
payback_NOUN: 2
dene_NOUN: 2
flygon_PROPN: 2
alarm_NOUN: 2
graduate_NOUN: 2
cable_NOUN: 2
transmission_NOUN: 2
opinion_NOUN: 2
liar_NOUN: 2
sad_X: 2
homesick_ADJ: 2
dreams_PROPN: 1
adventures_PROPN: 1
yelling_NOUN: 1
hiya_ADV: 1
op_PROPN: 1
channel_VERB: 1
medicham_PROPN: 1
psyched_ADJ: 1
pardon_PROPN: 1
shoulder_NOUN: 1
stir_VERB: 1
sand_NOUN: 1
steel_NOUN: 1
confiscation_NOUN: 1
formidable_ADJ: 1
army_NOUN: 1
inevitable_ADJ: 1
idly_ADV: 1
retreat_VERB: 1
double_DET: 1
rerun_NOUN: 1
yapping_NOUN: 1
whoop_NOUN: 1
gunk_NOUN: 1
bounce_VERB: 1
gummy_ADJ: 1
ineffective_ADJ: 1
oy_PROPN: 1
grace_X: 1
easy_PROPN: 1
pursuit_PROPN: 1
injured_ADJ: 1
unforgivable_ADJ: 1
toddle_VERB: 1
wager_VERB: 1
recent_ADJ: 1
contact_VERB: 1
appreciated_ADJ: 1
combee_PROPN: 1
evolutionary_ADJ: 1
mechanic_NOUN: 1
previous_ADJ: 1
wrath_NOUN: 1
faint_NOUN: 1
grab_NOUN: 1
wisdom_NOUN: 1
gush_VERB: 1
citizen_NOUN: 1
rampage_NOUN: 1
evacuate_VERB: 1
unleash_VERB: 1
random_ADJ: 1
beams_PROPN: 1
agitated_ADJ: 1
awful_NOUN: 1
stairwell_NOUN: 1
backpack_NOUN: 1
tv_PROPN: 1
whadda_VERB: 1
log_NOUN: 1
await_ADP: 1
breakfast_PROPN: 1
rhy_PROPN: 1
whichever_DET: 1
mobility_PROPN: 1
befriend_VERB: 1
confess_VERB: 1
awe_NOUN: 1
panel_NOUN: 1
possession_NOUN: 1
eligible_ADJ: 1
count_PROPN: 1
silly_PROPN: 1
racing_PROPN: 1
dedeenne_PROPN: 1
shock_NOUN: 1
antenna_PROPN: 1
communicate_NOUN: 1
antenna_NOUN: 1
pretty_PROPN: 1
robin_PROPN: 1
chirp_NOUN: 1
relentlessly_ADV: 1
territory_NOUN: 1
habit_NOUN: 1
breakfast_NOUN: 1
depart_VERB: 1
bend_VERB: 1
second_VERB: 1
chill_NOUN: 1
oakie_PROPN: 1
attractor_PROPN: 1
home_VERB: 1
repel_VERB: 1
internal_ADJ: 1
compass_NOUN: 1
smarty_NOUN: 1
meant_NOUN: 1
higher_ADV: 1
ledge_NOUN: 1
height_NOUN: 1
mobility_ADJ: 1
attacking_NOUN: 1
yup_PRON: 1
spiny_ADJ: 1
cushion_NOUN: 1
soften_VERB: 1
blow_NOUN: 1
fennek_PROPN: 1
shockingly_PROPN: 1
cheeky_PROPN: 1
hole_NOUN: 1
buzz_NOUN: 1
f_ADJ: 1
communicating_NOUN: 1
gain_NOUN: 1
polite_ADJ: 1
sake_NOUN: 1
downstream_PROPN: 1
rubber_NOUN: 1
rocket_NOUN: 1
raft_NOUN: 1
lifesaver_NOUN: 1
dry_ADJ: 1
pikachu_NOUN: 1
bathtub_NOUN: 1
captain_PROPN: 1
aye_PROPN: 1
aye_NOUN: 1
matey_PROPN: 1
generator_NOUN: 1
plastic_ADJ: 1
clipboard_NOUN: 1
friction_NOUN: 1
buildup_NOUN: 1
electron_NOUN: 1
static_ADJ: 1
hoo_VERB: 1
running_NOUN: 1
noisy_PROPN: 1
tend_VERB: 1
asleep_ADV: 1
conserve_VERB: 1
saver_NOUN: 1
clutch_NOUN: 1
setting_NOUN: 1
rough_VERB: 1
vespiqueen_PROPN: 1
fennikin_PROPN: 1
piqueen_PROPN: 1
startled_ADJ: 1
relaxing_ADJ: 1
pic_NOUN: 1
making_NOUN: 1
fyi_PROPN: 1
info_NOUN: 1
th_PROPN: 1
blustery_ADJ: 1
hel_PROPN: 1
journalist_NOUN: 1
fountain_NOUN: 1
photograph_VERB: 1
pond_PROPN: 1
skater_PROPN: 1
pride_PROPN: 1
scale_PROPN: 1
skillfully_ADV: 1
source_NOUN: 1
victor_NOUN: 1
nameis_PROPN: 1
nursing_NOUN: 1
workshop_NOUN: 1
deduce_VERB: 1
past_ADP: 1
noiv_PROPN: 1
wake_NOUN: 1
freely_ADV: 1
thin_PROPN: 1
position_NOUN: 1
feather_NOUN: 1
anticipation_NOUN: 1
wicket_PROPN: 1
wacker_PROPN: 1
wonk_PROPN: 1
composition_NOUN: 1
dna_NOUN: 1
replicate_VERB: 1
stickiness_NOUN: 1
nutritional_ADJ: 1
maximum_ADJ: 1
bedtime_NOUN: 1
tuck_VERB: 1
late_ADV: 1
inspiration_NOUN: 1
ruin_VERB: 1
hel_NOUN: 1
shutter_NOUN: 1
meaningful_ADJ: 1
refocus_VERB: 1
balanced_ADJ: 1
counter_NOUN: 1
psychich_PROPN: 1
gust_NOUN: 1
neutralize_VERB: 1
viewfinder_NOUN: 1
boutique_NOUN: 1
bakery_NOUN: 1
pastry_NOUN: 1
giving_PROPN: 1
chase_PROPN: 1
whimpering_NOUN: 1
mommy_PROPN: 1
poliwag_NOUN: 1
campsite_NOUN: 1
handkerchief_NOUN: 1
straw_NOUN: 1
rhyhorn_ADJ: 1
spikes_PROPN: 1
recklessly_ADV: 1
trample_VERB: 1
odyssey_PROPN: 1
ian_PROPN: 1
racetrack_NOUN: 1
panic_VERB: 1
merry_PROPN: 1
spare_VERB: 1
seal_NOUN: 1
grade_PROPN: 1
suit_VERB: 1
sew_VERB: 1
patch_NOUN: 1
startle_VERB: 1
boost_VERB: 1
ugh_INTJ: 1
sheepish_PROPN: 1
lightly_ADV: 1
energetic_X: 1
muddy_ADJ: 1
positive_PROPN: 1
grace_PROPN: 1
stop_PROPN: 1
cautious_X: 1
technical_ADJ: 1
glitch_NOUN: 1
feed_NOUN: 1
suspicious_X: 1
mission_PROPN: 1
nod_NOUN: 1
wink_NOUN: 1
pish_VERB: 1
posh_ADV: 1
aboard_ADP: 1
express_NOUN: 1
bid_VERB: 1
bad_PROPN: 1
sudden_ADV: 1
wipe_NOUN: 1
exasperated_PROPN: 1
excited_PROPN: 1
individually_ADV: 1
statement_NOUN: 1
daughter_NOUN: 1
delight_VERB: 1
thankful_X: 1
assign_VERB: 1
king_NOUN: 1
hairdresser_NOUN: 1
grooming_PROPN: 1
inspire_VERB: 1
intelligent_ADJ: 1
salon_NOUN: 1
exaggeration_NOUN: 1
bonie_PROPN: 1
po_PROPN: 1
kémon_PROPN: 1
nutrition_NOUN: 1
recommend_VERB: 1
rawst_PROPN: 1
lum_PROPN: 1
stimulate_VERB: 1
shampoo_NOUN: 1
conditioner_NOUN: 1
comb_NOUN: 1
custom_NOUN: 1
peek_NOUN: 1
dreamy_ADJ: 1
wish_NOUN: 1
furshionista_NOUN: 1
sparkly_PROPN: 1
spangly_ADV: 1
twinkly_PROPN: 1
glittery_PROPN: 1
snip_PROPN: 1
snip_VERB: 1
superstar_ADJ: 1
stylist_NOUN: 1
extraordinaire_VERB: 1
crown_NOUN: 1
medal_NOUN: 1
award_PROPN: 1
accolade_NOUN: 1
hairstylist_NOUN: 1
creation_NOUN: 1
watch_AUX: 1
unsightly_ADV: 1
transformathon_PROPN: 1
ican_NOUN: 1
fringe_NOUN: 1
wobbufffet_PROPN: 1
iceberg_NOUN: 1
wob_NOUN: 1
bouffant_ADJ: 1
haunting_NOUN: 1
silky_ADJ: 1
perm_NOUN: 1
ringlet_NOUN: 1
curl_NOUN: 1
sample_NOUN: 1
cuti_ADJ: 1
grooming_ADJ: 1
industry_NOUN: 1
cadet_NOUN: 1
attend_VERB: 1
training_PROPN: 1
academy_PROPN: 1
con_NOUN: 1
claim_VERB: 1
gung_NOUN: 1
vanish_NOUN: 1
flamboyantly_ADV: 1
flashy_ADJ: 1
premier_NOUN: 1
collection_NOUN: 1
perps_PROPN: 1
stylish_ADJ: 1
thundercloud_NOUN: 1
mane_NOUN: 1
gangway_PROPN: 1
spectacular_PROPN: 1
frou_PROPN: 1
icky_ADJ: 1
balls_PROPN: 1
universe_NOUN: 1
dressed_ADJ: 1
electronics_NOUN: 1
amp_PROPN: 1
happiness_NOUN: 1
girlfriend_NOUN: 1
eventually_ADV: 1
construct_VERB: 1
ideal_NOUN: 1
ai_PROPN: 1
sandwich_PROPN: 1
reprogram_VERB: 1
yelling_X: 1
rip_NOUN: 1
craze_VERB: 1
password_NOUN: 1
inexperienced_ADJ: 1
accordingly_ADV: 1
spite_NOUN: 1
magnemite_X: 1
ton_PROPN: 1
code_PROPN: 1
generator_PROPN: 1
recharge_NOUN: 1
frill_NOUN: 1
program_VERB: 1
heliolisk_NOUN: 1
fnishe_VERB: 1
outside_ADP: 1
underground_ADJ: 1
error_PROPN: 1
error_NOUN: 1
faulty_ADJ: 1
reprogramme_VERB: 1
modest_ADJ: 1
constructive_ADJ: 1
thoughtful_ADJ: 1
clembot_X: 1
visit_PROPN: 1
courage_PROPN: 1
joy_NOUN: 1
nighty_PROPN: 1
night_PROPN: 1
deal_PROPN: 1
renew_VERB: 1
determination_NOUN: 1
da_INTJ: 1
refresh_VERB: 1
collective_ADJ: 1
detailed_ADJ: 1
database_NOUN: 1
monstrosity_NOUN: 1
mania_NOUN: 1
madness_PROPN: 1
sophie_VERB: 1
spiny_PROPN: 1
defensive_PROPN: 1
sophie_NOUN: 1
prankster_NOUN: 1
target_PROPN: 1
confirm_VERB: 1
cheering_X: 1
zigzagoon_PROPN: 1
toast_ADJ: 1
scoff_VERB: 1
hmm_INTJ: 1
trail_NOUN: 1
macaron_PROPN: 1
trail_PROPN: 1
right_PROPN: 1
thieves_PROPN: 1
copyright_PROPN: 1
infringement_NOUN: 1
clamoring_NOUN: 1
thundershock_PROPN: 1
spill_VERB: 1
bean_NOUN: 1
quackin_NOUN: 1
stifle_VERB: 1
obnoxious_ADJ: 1
whining_NOUN: 1
mission_NOUN: 1
input_VERB: 1
download_VERB: 1
pumpin_PROPN: 1
friendly_NOUN: 1
half_ADV: 1
hmm_NUM: 1
untie_VERB: 1
brushoff_NOUN: 1
software_NOUN: 1
modern_ADJ: 1
thought_PROPN: 1
frantic_X: 1
catch_PROPN: 1
struggling_NOUN: 1
plug_VERB: 1
blackout_NOUN: 1
auxiliary_ADJ: 1
indignant_X: 1
incredible_PROPN: 1
flamethrower_NOUN: 1
charbroile_VERB: 1
barbecue_VERB: 1
pin_ADJ: 1
ready_X: 1
core_NOUN: 1
whistle_VERB: 1
impend_VERB: 1
doom_NOUN: 1
left_NOUN: 1
overjoyed_X: 1
goodbye_PROPN: 1
enjoyable_ADJ: 1
bamboozling_PROPN: 1
complain_VERB: 1
user_NOUN: 1
communication_NOUN: 1
analysis_NOUN: 1
vocal_ADJ: 1
tone_NOUN: 1
electronic_ADJ: 1
function_NOUN: 1
properly_ADV: 1
poorly_ADV: 1
serenea_PROPN: 1
aim_PROPN: 1
surprise_PROPN: 1
society_NOUN: 1
notify_VERB: 1
ingenious_ADJ: 1
capture_NOUN: 1
key_ADJ: 1
brainer_NOUN: 1
grub_NOUN: 1
lest_SCONJ: 1
bub_PROPN: 1
lousy_ADJ: 1
truce_NOUN: 1
pal_ADJ: 1
supremo_NOUN: 1
teensy_NUM: 1
goes_AUX: 1
handle_NOUN: 1
fate_ADJ: 1
resemblance_NOUN: 1
neat_ADV: 1
tidy_ADJ: 1
cranky_ADJ: 1
bent_ADJ: 1
galoot_NOUN: 1
daunting_PROPN: 1
surround_VERB: 1
spook_VERB: 1
accidentally_ADV: 1
pouty_NOUN: 1
fit_ADJ: 1
palleys_PROPN: 1
bud_NOUN: 1
big_PROPN: 1
lump_NOUN: 1
scoop_NOUN: 1
finicky_ADJ: 1
reunion_NOUN: 1
clan_NOUN: 1
drag_NOUN: 1
post_NOUN: 1
pumpkin_PROPN: 1
light_VERB: 1
traveler_NOUN: 1
siphon_VERB: 1
squeeze_NOUN: 1
detour_NOUN: 1
rumbly_ADV: 1
pi_VERB: 1
driver_NOUN: 1
wanted_ADJ: 1
criminal_NOUN: 1
smuggler_PROPN: 1
police_NOUN: 1
grip_NOUN: 1
crawl_VERB: 1
regulate_VERB: 1
screen_NOUN: 1
conclusion_NOUN: 1
sca_PROPN: 1
online_NOUN: 1
unscrupulous_ADJ: 1
collector_NOUN: 1
online_ADV: 1
thieving_NOUN: 1
helpless_ADJ: 1
premium_NOUN: 1
disgusting_PROPN: 1
scat_PROPN: 1
stiffen_VERB: 1
transform_NOUN: 1
criterion_NOUN: 1
alternative_ADJ: 1
raichu_PROPN: 1
rai_PROPN: 1
transmit_VERB: 1
implant_VERB: 1
tracking_NOUN: 1
hunt_VERB: 1
outta_VERB: 1
omni_PROPN: 1
directional_PROPN: 1
tracking_PROPN: 1
dish_PROPN: 1
memorize_VERB: 1
pinpoint_VERB: 1
uncomfortable_ADJ: 1
costume_PROPN: 1
designing_NOUN: 1
teeny_PROPN: 1
render_VERB: 1
greedy_ADJ: 1
pickup_NOUN: 1
hugely_ADV: 1
profitable_ADJ: 1
vehicle_NOUN: 1
guard_VERB: 1
inside_ADJ: 1
coast_NOUN: 1
punk_NOUN: 1
digging_PROPN: 1
ground_PROPN: 1
digger_PROPN: 1
string_PROPN: 1
diggersby_ADJ: 1
mummy_NOUN: 1
lon_PROPN: 1
gorgeous_PROPN: 1
fetch_VERB: 1
price_NOUN: 1
moneymaker_NOUN: 1
safeguard_PROPN: 1
stun_PROPN: 1
spore_PROPN: 1
scale_NOUN: 1
soothing_ADJ: 1
calm_NOUN: 1
arrest_NOUN: 1
horrendous_ADJ: 1
free_VERB: 1
standard_ADJ: 1
kindergarten_PROPN: 1
espeon_PROPN: 1
intertwining_PROPN: 1
affectionately_ADV: 1
feeler_NOUN: 1
fairy_ADJ: 1
sweetie_PROPN: 1
moonblast_VERB: 1
dazed_NOUN: 1
sylveon_NOUN: 1
meltin_NOUN: 1
annoyed_PROPN: 1
pronto_ADP: 1
moosh_NOUN: 1
doubleheader_PROPN: 1
pointy_ADJ: 1
tender_PROPN: 1
prickly_ADJ: 1
ravenous_X: 1
dedenne_VERB: 1
mm_NOUN: 1
kinda_PROPN: 1
nervous_X: 1
frightened_X: 1
kiddy_NOUN: 1
pastime_NOUN: 1
volunteer_VERB: 1
entertain_VERB: 1
merry_ADJ: 1
alrighty_PROPN: 1
beginner_NOUN: 1
shocked_PROPN: 1
entertainer_NOUN: 1
plus_NOUN: 1
ignition_NOUN: 1
rig_NOUN: 1
washcloth_NOUN: 1
buh_PROPN: 1
screaming_X: 1
anxious_X: 1
exhausted_PROPN: 1
agreement_X: 1
thrilled_NOUN: 1
tire_NOUN: 1
screech_VERB: 1
ringie_NOUN: 1
dingie_NOUN: 1
figure_NOUN: 1
watch_NOUN: 1
protective_PROPN: 1
frustrated_X: 1
kidding_NOUN: 1
chummy_X: 1
touched_PROPN: 1
tough_X: 1
duck_VERB: 1
creak_NOUN: 1
guys_PROPN: 1
seeking_PROPN: 1
shelter_NOUN: 1
thunderstorm_NOUN: 1
deserted_ADJ: 1
exterior_NOUN: 1
wet_ADJ: 1
sensor_NOUN: 1
sensors_PROPN: 1
locked_ADJ: 1
heavily_ADV: 1
downpour_NOUN: 1
creep_ADJ: 1
factor_NOUN: 1
raff_NOUN: 1
frontline_VERB: 1
hideaway_NOUN: 1
light_ADJ: 1
switch_NOUN: 1
pally_ADV: 1
y_NOUN: 1
own_VERB: 1
clock_NOUN: 1
tick_VERB: 1
pound_VERB: 1
vampire_NOUN: 1
freak_VERB: 1
previously_ADV: 1
draft_NOUN: 1
sparky_PROPN: 1
hauntin_NOUN: 1
goofy_ADJ: 1
insighted_PROPN: 1
focused_X: 1
serena_NOUN: 1
anxious_ADJ: 1
loathing_NOUN: 1
clothing_NOUN: 1
blood_NOUN: 1
curdle_VERB: 1
seam_NOUN: 1
scared_PROPN: 1
jittery_PROPN: 1
terror_NOUN: 1
blitz_NOUN: 1
tablecloth_NOUN: 1
nuthouse_NOUN: 1
bump_NOUN: 1
visitor_NOUN: 1
curious_X: 1
clinks_X: 1
eager_ADJ: 1
restraint_PROPN: 1
hundred_NOUN: 1
panicked_ADJ: 1
translate_VERB: 1
sentimental_NOUN: 1
grandchild_NOUN: 1
husband_NOUN: 1
silliness_NOUN: 1
leech_ADJ: 1
panicked_X: 1
thanks_INTJ: 1
determined_PROPN: 1
permission_NOUN: 1
kind_X: 1
grandma_NOUN: 1
jewelry_NOUN: 1
schedule_VERB: 1
tear_VERB: 1
renovate_VERB: 1
thrill_VERB: 1
cemetery_NOUN: 1
friendly_PROPN: 1
elise_VERB: 1
tent_NOUN: 1
feast_NOUN: 1
bon_PROPN: 1
appétit_NOUN: 1
cooking_PROPN: 1
appetite_PROPN: 1
behalf_NOUN: 1
overconfident_ADJ: 1
notch_NOUN: 1
caterpie_PROPN: 1
swadloon_PROPN: 1
exercise_PROPN: 1
treadmill_NOUN: 1
accelerator_NOUN: 1
repair_VERB: 1
gee_PROPN: 1
widen_VERB: 1
counterattack_PROPN: 1
spiral_NOUN: 1
drop_NOUN: 1
rounder_NOUN: 1
overgrow_PROPN: 1
ability_PROPN: 1
sleeve_NOUN: 1
heads_PROPN: 1
mystical_PROPN: 1
letcha_ADV: 1
squabble_NOUN: 1
insinuate_VERB: 1
restraint_NOUN: 1
team_VERB: 1
caring_ADJ: 1
misunderstanding_NOUN: 1
ending_NOUN: 1
mealtime_NOUN: 1
balance_VERB: 1
diet_NOUN: 1
hedoe_NOUN: 1
jolting_ADJ: 1
switcheroo_PROPN: 1
bottomless_ADJ: 1
duh_PROPN: 1
mouse_PROPN: 1
red_PROPN: 1
lilligant_PROPN: 1
park_NOUN: 1
patience_NOUN: 1
radio_PROPN: 1
amplification_PROPN: 1
apli_PROPN: 1
convert_VERB: 1
broadcast_VERB: 1
yep_PROPN: 1
grumbling_NOUN: 1
thudding_X: 1
wisdom_PROPN: 1
unmatched_ADJ: 1
thousand_NUM: 1
skillful_ADJ: 1
suitable_ADJ: 1
smokescreen_PROPN: 1
counter_PROPN: 1
misread_VERB: 1
progress_VERB: 1
fortunate_ADJ: 1
remedy_NOUN: 1
root_PROPN: 1
medicine_NOUN: 1
bitter_ADJ: 1
wanna_NOUN: 1
strict_ADJ: 1
springy_ADJ: 1
flexible_ADJ: 1
muscle_PROPN: 1
mass_PROPN: 1
magnifying_PROPN: 1
multiply_VERB: 1
rapidly_ADV: 1
camouflage_PROPN: 1
basic_ADJ: 1
sanpie_X: 1
scientifically_ADV: 1
frustration_NOUN: 1
ninja_VERB: 1
stomach_VERB: 1
grumble_VERB: 1
lunchtime_NOUN: 1
fried_ADJ: 1
noodle_NOUN: 1
hometown_NOUN: 1
venusaur_PROPN: 1
explosive_ADJ: 1
gas_NOUN: 1
awareness_NOUN: 1
fury_NOUN: 1
strife_NOUN: 1
stealthily_ADV: 1
esque_ADJ: 1
rank_VERB: 1
frosted_ADJ: 1
sweat_VERB: 1
net_PROPN: 1
hear_NOUN: 1
pick_PROPN: 1
real_PROPN: 1
debt_NOUN: 1
hone_VERB: 1
promise_NOUN: 1
wealth_NOUN: 1
snorlax_X: 1
oww_ADJ: 1
giant_PROPN: 1
sleeping_PROPN: 1
fill_NOUN: 1
belly_NOUN: 1
snoring_NOUN: 1
symbiotic_ADJ: 1
relationship_NOUN: 1
symbiotic_PROPN: 1
crop_NOUN: 1
plow_VERB: 1
offering_NOUN: 1
flatly_ADV: 1
omatic_ADJ: 1
volume_NOUN: 1
wreck_NOUN: 1
afternoon_NOUN: 1
castle_ADJ: 1
discussion_NOUN: 1
allergic_ADJ: 1
hive_NOUN: 1
boo_PROPN: 1
acute_ADJ: 1
regret_VERB: 1
sadly_ADV: 1
splendid_PROPN: 1
butler_X: 1
bodacious_ADJ: 1
bombastic_ADJ: 1
band_NOUN: 1
haste_NOUN: 1
hedge_NOUN: 1
garden_NOUN: 1
mow_VERB: 1
lawn_NOUN: 1
tummy_ADJ: 1
ache_NOUN: 1
selfish_ADJ: 1
loudly_ADV: 1
seaside_ADJ: 1
villa_NOUN: 1
nappy_ADJ: 1
poo_NOUN: 1
sized_ADJ: 1
roundness_NOUN: 1
redness_NOUN: 1
splendid_ADJ: 1
graciously_ADV: 1
treasure_VERB: 1
trade_VERB: 1
ew_PROPN: 1
rose_NOUN: 1
hairdo_NOUN: 1
forfeit_VERB: 1
atrocious_ADJ: 1
forfeit_ADJ: 1
instant_NOUN: 1
unscientific_ADJ: 1
selfishness_NOUN: 1
tolerate_VERB: 1
demand_NOUN: 1
selfishly_ADV: 1
harsh_ADJ: 1
yell_VERB: 1
scold_VERB: 1
sincerity_NOUN: 1
exchange_NOUN: 1
moot_ADJ: 1
musical_ADJ: 1
highness_PROPN: 1
doth_NOUN: 1
protest_VERB: 1
methink_NOUN: 1
maestro_PROPN: 1
mood_NOUN: 1
look_AUX: 1
concern_NOUN: 1
royal_ADJ: 1
glue_NOUN: 1
pry_VERB: 1
acquisition_NOUN: 1
eavesdropping_PROPN: 1
manner_NOUN: 1
conspiracy_NOUN: 1
outer_ADJ: 1
rattle_VERB: 1
hurt_NOUN: 1
nightmare_NOUN: 1
bigmouth_NOUN: 1
mar_PROPN: 1
wacko_PROPN: 1
inflict_VERB: 1
kooky_PROPN: 1
yap_VERB: 1
strictly_ADV: 1
peeper_NOUN: 1
palley_PROPN: 1
dopey_ADJ: 1
madam_PROPN: 1
overturning_PROPN: 1
hypnotic_ADJ: 1
compel_VERB: 1
strong_ADV: 1
scram_PROPN: 1
scramming_NOUN: 1
unstoppable_ADJ: 1
destine_VERB: 1
beloved_ADJ: 1
throne_NOUN: 1
plain_ADV: 1
observe_PROPN: 1
land_NOUN: 1
expanse_NOUN: 1
inspiring_ADJ: 1
steady_ADJ: 1
progress_NOUN: 1
onward_PROPN: 1
retrieval_NOUN: 1
wire_NOUN: 1
probability_NOUN: 1
intruder_NOUN: 1
park_VERB: 1
hold_NOUN: 1
negative_PROPN: 1
trace_NOUN: 1
stomp_ADV: 1
monitoring_NOUN: 1
faithful_ADJ: 1
obedient_ADJ: 1
magnificent_PROPN: 1
resist_VERB: 1
youhear_VERB: 1
likely_ADJ: 1
improvement_NOUN: 1
flee_VERB: 1
coward_ADV: 1
human_NOUN: 1
unanswered_ADJ: 1
pathetic_ADJ: 1
yeah_NOUN: 1
titles_PROPN: 1
chateau_NOUN: 1
gradually_ADV: 1
bro_NOUN: 1
legendary_ADJ: 1
rivière_PROPN: 1
walk_PROPN: 1
rap_VERB: 1
warm_NOUN: 1
floor_VERB: 1
gorgeous_ADJ: 1
honorable_ADJ: 1
fulfil_VERB: 1
serve_VERB: 1
appropriate_ADJ: 1
bestow_VERB: 1
total_NOUN: 1
adversary_NOUN: 1
distinct_ADJ: 1
information_NOUN: 1
barons_PROPN: 1
outside_ADJ: 1
terrace_NOUN: 1
found_VERB: 1
duel_NOUN: 1
elevate_VERB: 1
clash_NOUN: 1
culture_NOUN: 1
civility_NOUN: 1
nowadays_ADV: 1
mainstream_NOUN: 1
baron_NOUN: 1
earl_PROPN: 1
marquis_PROPN: 1
tenth_ADJ: 1
gripper_PROPN: 1
human_ADJ: 1
dusk_PROPN: 1
reappear_VERB: 1
yoo_PROPN: 1
equivalent_NOUN: 1
applaud_VERB: 1
gifted_ADJ: 1
valiant_ADJ: 1
applaud_NOUN: 1
irresistible_ADJ: 1
delicate_ADJ: 1
second_ADV: 1
gutsy_ADJ: 1
drive_NOUN: 1
agility_PROPN: 1
lower_VERB: 1
normally_ADV: 1
adversity_NOUN: 1
bummer_PROPN: 1
white_PROPN: 1
glove_PROPN: 1
snake_PROPN: 1
enormous_ADJ: 1
amount_NOUN: 1
soil_NOUN: 1
skit_NUM: 1
specialty_NOUN: 1
skit_NOUN: 1
surskit_NOUN: 1
sur_NOUN: 1
maneuver_VERB: 1
chart_NOUN: 1
tremendously_ADV: 1
sur_VERB: 1
ease_NOUN: 1
climb_NOUN: 1
yos_NOUN: 1
contagious_ADJ: 1
dukes_PROPN: 1
live_PROPN: 1
snow_PROPN: 1
capped_PROPN: 1
promotional_ADJ: 1
twilight_PROPN: 1
beauty_PROPN: 1
upload_VERB: 1
online_ADJ: 1
viewer_NOUN: 1
life_PROPN: 1
idol_PROPN: 1
series_NOUN: 1
pop_NOUN: 1
logical_ADJ: 1
department_NOUN: 1
scene_PROPN: 1
lip_NOUN: 1
tripod_ADJ: 1
crane_NOUN: 1
capital_NOUN: 1
zoom_PROPN: 1
toe_NOUN: 1
soot_NOUN: 1
ekin_NOUN: 1
outfit_VERB: 1
man_VERB: 1
goody_NOUN: 1
notice_PROPN: 1
apron_NOUN: 1
cameo_NOUN: 1
powdered_ADJ: 1
sugar_NOUN: 1
upsetting_ADJ: 1
professional_ADJ: 1
monumental_ADJ: 1
clermont_PROPN: 1
raw_ADJ: 1
inexpensive_PROPN: 1
rocketeers_PROPN: 1
grace_VERB: 1
tier_NOUN: 1
observant_PROPN: 1
prowess_NOUN: 1
van_NOUN: 1
bedazzle_VERB: 1
stage_VERB: 1
worldliness_NOUN: 1
poser_NOUN: 1
accomplished_ADJ: 1
producer_NOUN: 1
jamecetti_PROPN: 1
director_NOUN: 1
spielmeowth_PROPN: 1
dispute_NOUN: 1
reshoot_VERB: 1
scenery_NOUN: 1
peeking_NOUN: 1
vision_NOUN: 1
cinematic_ADJ: 1
table_NOUN: 1
lifetime_NOUN: 1
jury_NOUN: 1
buffet_NOUN: 1
paltry_NOUN: 1
psybeam_NOUN: 1
shun_VERB: 1
rope_NOUN: 1
frustration_PROPN: 1
sort_ADV: 1
handsome_ADJ: 1
marvel_VERB: 1
gorebyss_PROPN: 1
pink_ADJ: 1
relicanth_PROPN: 1
whoo_PROPN: 1
wooper_PROPN: 1
clamper_PROPN: 1
mantine_PROPN: 1
stroll_NOUN: 1
cutie_PROPN: 1
whoops_PROPN: 1
fish_NOUN: 1
magikarps_PROPN: 1
hardy_ADJ: 1
survive_VERB: 1
bay_NOUN: 1
observer_NOUN: 1
surprisingly_ADV: 1
adapt_VERB: 1
magikarp_ADJ: 1
color_VERB: 1
represent_VERB: 1
curator_NOUN: 1
swiping_NOUN: 1
beaucoup_PROPN: 1
buck_NOUN: 1
million_NOUN: 1
plate_VERB: 1
unprotected_ADJ: 1
behoove_VERB: 1
compress_VERB: 1
foe_NOUN: 1
impact_NOUN: 1
diving_NOUN: 1
drown_VERB: 1
spot_VERB: 1
mayor_NOUN: 1
instal_VERB: 1
educate_VERB: 1
entertain_NOUN: 1
swim_VERB: 1
brainstorm_NOUN: 1
release_VERB: 1
pi_NOUN: 1
fish_VERB: 1
fle_VERB: 1
cast_VERB: 1
potential_NOUN: 1
pull_NOUN: 1
sola_PROPN: 1
cher_NOUN: 1
clauncher_ADJ: 1
claucher_PROPN: 1
aquarium_ADJ: 1
patron_NOUN: 1
originally_ADV: 1
fortunately_ADV: 1
numb_ADJ: 1
magikarpbot_PROPN: 1
inaudible_ADJ: 1
omit_VERB: 1
antennae_NOUN: 1
soothe_VERB: 1
shuck_NOUN: 1
flatter_VERB: 1
rodman_X: 1
red_X: 1
sharpedo_PROPN: 1
swipe_VERB: 1
fishing_PROPN: 1
delightful_ADJ: 1
certain_PROPN: 1
procedure_NOUN: 1
humongous_PROPN: 1
denouncing_NOUN: 1
steel_VERB: 1
goon_NOUN: 1
speedy_PROPN: 1
ally_PROPN: 1
crabhammer_PROPN: 1
justice_NOUN: 1
splashing_NOUN: 1
riveting_ADJ: 1
flect_PROPN: 1
fletching_PROPN: 1
bump_VERB: 1
complicated_ADJ: 1
alexa_ADJ: 1
heap_NOUN: 1
spy_VERB: 1
whir_VERB: 1
optile_ADJ: 1
freezer_NOUN: 1
freezer_PROPN: 1
comfort_NOUN: 1
north_ADV: 1
informed_ADJ: 1
extinct_ADJ: 1
thudding_NOUN: 1
fossil_VERB: 1
excavating_ADJ: 1
glacier_NOUN: 1
north_NOUN: 1
sail_PROPN: 1
result_NOUN: 1
trusting_ADJ: 1
thaddeus_PROPN: 1
shiver_VERB: 1
froze_VERB: 1
darling_PROPN: 1
playing_NOUN: 1
playmate_NOUN: 1
bada_PROPN: 1
bing_NOUN: 1
ching_PROPN: 1
century_NOUN: 1
brute_NOUN: 1
budge_VERB: 1
au_PROPN: 1
desist_VERB: 1
element_NOUN: 1
run_PROPN: 1
magnetic_ADJ: 1
list_NOUN: 1
sneeze_VERB: 1
chilly_ADV: 1
beep_VERB: 1
toasty_PROPN: 1
cry_NOUN: 1
screwy_NOUN: 1
chop_NOUN: 1
answer_VERB: 1
fading_NOUN: 1
furball_NOUN: 1
blankie_NOUN: 1
men_X: 1
nuzzle_VERB: 1
snowball_NOUN: 1
celebration_NOUN: 1
serna_X: 1
hmph_PROPN: 1
unclouded_ADJ: 1
destination_NOUN: 1
operate_NOUN: 1
root_VERB: 1
attacking_PROPN: 1
speedy_ADJ: 1
counteract_VERB: 1
tight_ADJ: 1
range_NOUN: 1
advise_VERB: 1
offense_NOUN: 1
tyrunt_X: 1
royal_PROPN: 1
heir_PROPN: 1
crunch_VERB: 1
tantrum_NOUN: 1
substitution_NOUN: 1
overly_ADV: 1
ability_NOUN: 1
t_NOUN: 1
mouthful_ADJ: 1
fearsome_ADJ: 1
symbol_NOUN: 1
amazed_ADJ: 1
grant_X: 1
traditional_ADJ: 1
baked_ADJ: 1
meringue_PROPN: 1
keen_ADJ: 1
decent_ADJ: 1
enjoy_PROPN: 1
oren_PROPN: 1
bake_PROPN: 1
base_NOUN: 1
frost_VERB: 1
frosting_NOUN: 1
baker_NOUN: 1
halfway_ADV: 1
allotted_ADJ: 1
feverishly_ADV: 1
array_NOUN: 1
pâtissier_NOUN: 1
rice_NOUN: 1
finalist_NOUN: 1
starting_NOUN: 1
garner_VERB: 1
undefeated_ADJ: 1
pansear_PROPN: 1
cotton_PROPN: 1
candy_PROPN: 1
millions_PROPN: 1
ish_ADJ: 1
baking_NOUN: 1
windbag_NOUN: 1
robo_PROPN: 1
buggy_PROPN: 1
robbing_PROPN: 1
swipe_PROPN: 1
octillery_PROPN: 1
resistant_ADJ: 1
swirl_NOUN: 1
swimming_NOUN: 1
sailing_NOUN: 1
hurry_PROPN: 1
vacuum_NOUN: 1
suck_VERB: 1
suction_NOUN: 1
airflow_NOUN: 1
careful_PROPN: 1
overheat_VERB: 1
fabulous_ADJ: 1
exotic_ADJ: 1
delicacy_NOUN: 1
comfort_VERB: 1
innovative_ADJ: 1
passho_PROPN: 1
delight_NOUN: 1
heat_NOUN: 1
whip_VERB: 1
cream_NOUN: 1
presentation_NOUN: 1
berrybaker_NOUN: 1
tasty_ADJ: 1
got_AUX: 1
single_PROPN: 1
bloom_PROPN: 1
nectar_NOUN: 1
easiest_ADJ: 1
eyedropper_NOUN: 1
squish_VERB: 1
attached_ADJ: 1
ill_ADJ: 1
calanthe_PROPN: 1
central_PROPN: 1
hospital_PROPN: 1
awake_VERB: 1
gaze_VERB: 1
doctor_NOUN: 1
illness_NOUN: 1
replace_VERB: 1
reasoning_NOUN: 1
water_VERB: 1
calculate_VERB: 1
approximately_ADV: 1
customer_NOUN: 1
trappy_ADJ: 1
twerpy_NOUN: 1
touring_NOUN: 1
flowerland_PROPN: 1
mark_NOUN: 1
yer_PRON: 1
bé_NOUN: 1
flowery_NOUN: 1
meh_PROPN: 1
chesp_PROPN: 1
revive_VERB: 1
strange_PROPN: 1
contented_ADJ: 1
grid_NOUN: 1
barbaric_ADJ: 1
wonderfully_ADV: 1
relaxed_ADJ: 1
aggressively_ADV: 1
grey_X: 1
blockbuster_NOUN: 1
lady_PROPN: 1
elegant_PROPN: 1
dignified_ADJ: 1
presence_NOUN: 1
leading_NOUN: 1
interview_NOUN: 1
perceptive_ADJ: 1
unbelievably_ADV: 1
reconsider_VERB: 1
bond_PROPN: 1
schedule_NOUN: 1
discuss_VERB: 1
scheduling_NOUN: 1
conflict_NOUN: 1
civilized_ADJ: 1
crown_VERB: 1
best_PROPN: 1
brackish_PROPN: 1
spectacular_ADJ: 1
embrace_PROPN: 1
gardervoir_PROPN: 1
marked_PROPN: 1
disaster_PROPN: 1
psycho_PROPN: 1
song_PROPN: 1
gard_PROPN: 1
comment_VERB: 1
stadium_NOUN: 1
precisely_PROPN: 1
eliminate_VERB: 1
imperfection_NOUN: 1
eyeball_VERB: 1
equal_ADJ: 1
millimeter_PROPN: 1
precision_NOUN: 1
tragedy_NOUN: 1
disappointment_NOUN: 1
bold_ADJ: 1
bitterness_NOUN: 1
acidity_NOUN: 1
sample_VERB: 1
juggle_VERB: 1
joke_VERB: 1
unofficial_ADJ: 1
request_NOUN: 1
chupi_PROPN: 1
actor_NOUN: 1
despicable_ADJ: 1
smash_VERB: 1
sunlight_NOUN: 1
curtain_VERB: 1
lapidarian_ADJ: 1
highland_NOUN: 1
film_NOUN: 1
unexplored_ADJ: 1
thick_ADJ: 1
fog_NOUN: 1
kathi_PROPN: 1
lee_PROPN: 1
gotten_AUX: 1
review_VERB: 1
galoot_VERB: 1
dish_NOUN: 1
junk_NOUN: 1
retreat_NOUN: 1
permanent_ADJ: 1
approaching_X: 1
absorber_PROPN: 1
physical_ADJ: 1
kakakaka_PROPN: 1
prototype_NOUN: 1
equal_VERB: 1
whisper_VERB: 1
expertise_NOUN: 1
friends_PROPN: 1
faux_PROPN: 1
boy_X: 1
myron_PROPN: 1
uncute_VERB: 1
cute_PROPN: 1
bill_NOUN: 1
jess_PROPN: 1
planet_NOUN: 1
surveillance_NOUN: 1
institute_PROPN: 1
technology_PROPN: 1
input_NOUN: 1
critical_ADJ: 1
revolutionary_ADJ: 1
brilliant_PROPN: 1
figuratively_ADV: 1
blind_VERB: 1
embarrass_VERB: 1
awhile_ADV: 1
examine_VERB: 1
behold_PROPN: 1
fantastic_PROPN: 1
commission_VERB: 1
dedicate_VERB: 1
humbly_ADV: 1
request_VERB: 1
insulate_VERB: 1
install_VERB: 1
discharge_NOUN: 1
update_NOUN: 1
firepower_NOUN: 1
bust_NOUN: 1
honor_VERB: 1
lad_NOUN: 1
tron_NOUN: 1
fail_NOUN: 1
initially_ADV: 1
output_NOUN: 1
bravissimo_NOUN: 1
humble_VERB: 1
couple_NOUN: 1
bury_VERB: 1
tomorrow_PROPN: 1
copy_NOUN: 1
snap_NOUN: 1
cap_NOUN: 1
detest_VERB: 1
buffoon_NOUN: 1
puppet_NOUN: 1
nyah_PROPN: 1
nyah_NOUN: 1
fraudulent_ADJ: 1
rocketronic_PROPN: 1
unre_VERB: 1
naive_ADJ: 1
inventively_ADV: 1
tron_PROPN: 1
agony_NOUN: 1
pure_ADJ: 1
insulation_NOUN: 1
anti_ADJ: 1
alley_PROPN: 1
blooey_ADJ: 1
transfer_VERB: 1
lead_PROPN: 1
pumka_PROPN: 1
absorption_PROPN: 1
doop_NOUN: 1
revelation_NOUN: 1
anticipate_VERB: 1
capable_ADJ: 1
boost_NOUN: 1
sitrus_PROPN: 1
tummy_PROPN: 1
rumble_ADJ: 1
pecha_PROPN: 1
transcend_VERB: 1
print_NOUN: 1
kramer_PROPN: 1
krookodile_PROPN: 1
seth_PROPN: 1
ketchup_NOUN: 1
offer_NOUN: 1
mound_NOUN: 1
flip_VERB: 1
lid_NOUN: 1
straight_ADJ: 1
aware_ADJ: 1
dessert_VERB: 1
decline_VERB: 1
fear_VERB: 1
showtime_NOUN: 1
utter_VERB: 1
cloud_VERB: 1
clout_NOUN: 1
populate_VERB: 1
terrifying_ADJ: 1
unseemly_ADJ: 1
invincible_ADJ: 1
smoke_VERB: 1
leisurely_ADJ: 1
negative_ADJ: 1
prevent_VERB: 1
yipes_PROPN: 1
unbreakable_ADJ: 1
hunch_NOUN: 1
laugh_NOUN: 1
stamp_NOUN: 1
law_NOUN: 1
incoming_PROPN: 1
tag_PROPN: 1
begin_NOUN: 1
accompany_VERB: 1
nne_PROPN: 1
got_PROPN: 1
clue_NOUN: 1
merchant_NOUN: 1
difficult_ADJ: 1
mcginty_X: 1
souvenir_PROPN: 1
memento_NOUN: 1
line_VERB: 1
squeeze_VERB: 1
wee_ADJ: 1
evidence_NOUN: 1
venture_VERB: 1
flash_NOUN: 1
claim_NOUN: 1
rung_NOUN: 1
ladder_NOUN: 1
praise_VERB: 1
lurk_VERB: 1
wackos_NOUN: 1
resumé_NOUN: 1
duh_NOUN: 1
doorway_NOUN: 1
pathway_NOUN: 1
sensing_NOUN: 1
pitch_NOUN: 1
growl_VERB: 1
tense_ADJ: 1
orchestration_NOUN: 1
blaziken_NOUN: 1
blaz_NOUN: 1
pokédex_X: 1
blaze_PROPN: 1
char_VERB: 1
hurdle_NOUN: 1
matchup_NOUN: 1
nobly_ADV: 1
overcame_VERB: 1
beautifully_ADV: 1
obstacle_NOUN: 1
obtain_VERB: 1
project_VERB: 1
shed_VERB: 1
meter_PROPN: 1
pre_ADJ: 1
existing_ADJ: 1
instantly_ADV: 1
measure_VERB: 1
preview_NOUN: 1
watch_PROPN: 1
unbeatable_ADJ: 1
loser_NOUN: 1
acting_NOUN: 1
strangely_ADV: 1
exhaustion_NOUN: 1
praise_NOUN: 1
handiwork_NOUN: 1
heightened_ADJ: 1
strongly_ADV: 1
unheard_ADJ: 1
control_PROPN: 1
block_PROPN: 1
utter_ADJ: 1
blame_VERB: 1
lack_NOUN: 1
consume_VERB: 1
overconfidence_NOUN: 1
excessively_ADV: 1
neglect_VERB: 1
immature_ADJ: 1
unbecoming_ADJ: 1
alike_ADJ: 1
plot_NOUN: 1
meowthite_PROPN: 1
foundation_NOUN: 1
newfound_ADJ: 1
shortcut_NOUN: 1
daylight_NOUN: 1
ultrasonic_ADJ: 1
disturb_VERB: 1
hearing_NOUN: 1
confusion_NOUN: 1
yummy_NOUN: 1
suffer_VERB: 1
whawassat_PROPN: 1
revolving_AUX: 1
overpowering_NOUN: 1
joker_NOUN: 1
hut_NOUN: 1
dyna_NOUN: 1
mecha_PROPN: 1
wrong_PROPN: 1
proof_ADJ: 1
positive_ADJ: 1
powered_ADJ: 1
pumkaboo_PROPN: 1
dee_PROPN: 1
dah_PROPN: 1
hoop_NOUN: 1
dee_NOUN: 1
doo_PROPN: 1
power_VERB: 1
behold_VERB: 1
drama_NOUN: 1
contract_NOUN: 1
noisemaker_NOUN: 1
mushiness_NOUN: 1
drain_NOUN: 1
solution_NOUN: 1
pachirisu_PROPN: 1
wrestling_PROPN: 1
wowee_PROPN: 1
leaf_NOUN: 1
mask_NOUN: 1
planning_NOUN: 1
ursare_VERB: 1
equally_ADV: 1
caretaker_NOUN: 1
stack_VERB: 1
nickname_NOUN: 1
dedicated_ADJ: 1
keldurr_PROPN: 1
footfall_NOUN: 1
conkeldur_PROPN: 1
champ_NOUN: 1
waterfall_NOUN: 1
prey_VERB: 1
bully_NOUN: 1
outfit_NOUN: 1
helping_AUX: 1
having_AUX: 1
outcome_NOUN: 1
gauge_VERB: 1
firm_ADJ: 1
resolve_NOUN: 1
size_VERB: 1
kel_PROPN: 1
panting_ADJ: 1
laughter_NOUN: 1
ten_NOUN: 1
thousand_NOUN: 1
masterpiece_NOUN: 1
meet_PROPN: 1
midair_NOUN: 1
skar_PROPN: 1
scoffs_X: 1
wary_ADJ: 1
updraft_NOUN: 1
simulate_VERB: 1
instructor_PROPN: 1
scorching_PROPN: 1
ember_NOUN: 1
cheering_AUX: 1
referee_NOUN: 1
lucha_NOUN: 1
glide_VERB: 1
quarter_NOUN: 1
favor_NOUN: 1
injurious_ADJ: 1
unfriendly_ADJ: 1
airborne_ADJ: 1
clearance_NOUN: 1
bah_PROPN: 1
bang_NOUN: 1
tal_PROPN: 1
corner_VERB: 1
maneuver_NOUN: 1
edge_NOUN: 1
der_NOUN: 1
instructor_X: 1
inder_NOUN: 1
hurray_PROPN: 1
exhilarate_VERB: 1
spur_VERB: 1
heartfelt_ADJ: 1
blue_ADJ: 1
breathtaking_NOUN: 1
landscape_NOUN: 1
mill_NOUN: 1
highly_ADV: 1
reflective_ADJ: 1
length_NOUN: 1
mirrors_PROPN: 1
dear_VERB: 1
perchance_ADV: 1
wound_VERB: 1
culprit_NOUN: 1
fro_NOUN: 1
reckon_VERB: 1
messin_ADJ: 1
globe_NOUN: 1
rascal_NOUN: 1
scramble_VERB: 1
lemme_PROPN: 1
electromagnetic_ADJ: 1
collide_VERB: 1
warp_VERB: 1
portal_NOUN: 1
dimension_NOUN: 1
magic_ADJ: 1
spell_NOUN: 1
magical_PROPN: 1
magical_ADJ: 1
staff_NOUN: 1
determine_VERB: 1
cadabra_PROPN: 1
watts_PROPN: 1
company_PROPN: 1
scarce_ADJ: 1
tow_NOUN: 1
kvetching_NOUN: 1
crying_NOUN: 1
instability_NOUN: 1
wavering_NOUN: 1
reconnect_VERB: 1
possibility_NOUN: 1
portal_ADJ: 1
sunset_NOUN: 1
twin_ADJ: 1
sting_VERB: 1
compassionate_ADJ: 1
goodness_INTJ: 1
mercy_NOUN: 1
wobbuffett_PROPN: 1
goodnight_NOUN: 1
pump_VERB: 1
uncover_VERB: 1
hidden_ADJ: 1
woo_PROPN: 1
friendships_PROPN: 1
chespinpinpin_PROPN: 1
pin_NOUN: 1
rapid_ADJ: 1
avoid_VERB: 1
hachu_PROPN: 1
lunch_PROPN: 1
homemade_VERB: 1
fenekin_PROPN: 1
thief_NOUN: 1
chaha_PROPN: 1
chaha_NOUN: 1
hawlulu_PROPN: 1
elder_PROPN: 1
tree_PROPN: 1
trap_VERB: 1
harm_NOUN: 1
trev_PROPN: 1
confuse_PROPN: 1
ray_PROPN: 1
lu_NOUN: 1
treve_PROPN: 1
wisp_NOUN: 1
sudo_PROPN: 1
shriek_VERB: 1
electrify_VERB: 1
groundbreaking_NOUN: 1
pende_VERB: 1
insulated_ADJ: 1
crew_NOUN: 1
hawcha_PROPN: 1
puh_PROPN: 1
leeze_NOUN: 1
frubble_PROPN: 1
fake_ADJ: 1
er_INTJ: 1
shelve_VERB: 1
wood_PROPN: 1
flawlessly_ADV: 1
tre_PROPN: 1
trevanant_PROPN: 1
ocean_PROPN: 1
whisk_VERB: 1
fell_ADJ: 1
swoop_NOUN: 1
gourmet_NOUN: 1
underway_ADV: 1
skimping_NOUN: 1
augustine_PROPN: 1
cabin_NOUN: 1
turtle_PROPN: 1
shell_NOUN: 1
spray_VERB: 1
superpower_PROPN: 1
skull_PROPN: 1
bash_PROPN: 1
santelune_PROPN: 1
ketchum_PROPN: 1
kiddo_PROPN: 1
shiny_ADJ: 1
bulbasaur_NOUN: 1
nutrient_NOUN: 1
snooty_ADJ: 1
teensy_PROPN: 1
emotion_NOUN: 1
lizard_PROPN: 1
burn_NOUN: 1
brightly_ADV: 1
indicate_VERB: 1
trevs_NOUN: 1
vision_PROPN: 1
goofball_NOUN: 1
pursue_VERB: 1
introduction_NOUN: 1
interaction_NOUN: 1
activity_NOUN: 1
note_VERB: 1
current_ADJ: 1
footstep_NOUN: 1
acquaint_VERB: 1
holding_NOUN: 1
aplenty_ADJ: 1
stealer_PROPN: 1
rejoice_PROPN: 1
despite_SCONJ: 1
cute_VERB: 1
world_PROPN: 1
rad_PROPN: 1
benefit_VERB: 1
tester_NOUN: 1
brag_VERB: 1
raise_PROPN: 1
influence_NOUN: 1
day_PROPN: 1
blockbusters_PROPN: 1
whistle_PROPN: 1
whale_NOUN: 1
howling_PROPN: 1
think_NOUN: 1
delightful_PROPN: 1
swell_VERB: 1
exclame_VERB: 1
promo_ADJ: 1
welcome_NOUN: 1
daily_ADJ: 1
generous_ADJ: 1
audience_NOUN: 1
screening_NOUN: 1
expect_VERB: 1
concept_NOUN: 1
past_ADJ: 1
revise_VERB: 1
minor_ADJ: 1
sweetest_NOUN: 1
regularly_ADV: 1
e_NOUN: 1
theme_PROPN: 1
full_ADJ: 1
queen_NOUN: 1
partnership_NOUN: 1
scouting_NOUN: 1
twist_VERB: 1
understood_PROPN: 1
swelling_NOUN: 1
giggling_NOUN: 1
sloshing_NOUN: 1
jif_NOUN: 1
bird_NOUN: 1
chirp_VERB: 1
trio_NOUN: 1
speed_ADJ: 1
knowledge_NOUN: 1
pro_ADJ: 1
prowl_NOUN: 1
picnic_NOUN: 1
basket_NOUN: 1
runaway_ADJ: 1
today_PROPN: 1
sophie_X: 1
showcase_VERB: 1
chikorita_PROPN: 1
masterful_ADJ: 1
character_NOUN: 1
sixth_ADJ: 1
tie_NOUN: 1
manec_PROPN: 1
steal_NOUN: 1
savory_ADJ: 1
luscious_ADJ: 1
season_VERB: 1
stew_NOUN: 1
surely_ADV: 1
menu_NOUN: 1
sorrow_NOUN: 1
kudos_PROPN: 1
complimentary_ADJ: 1
license_VERB: 1
worker_NOUN: 1
checkup_ADJ: 1
pointing_NOUN: 1
grouse_VERB: 1
house_PROPN: 1
trespasser_PROPN: 1
nose_NOUN: 1
joint_ADJ: 1
bun_INTJ: 1
multi_ADJ: 1
kidnapping_ADJ: 1
inch_NOUN: 1
vine_NOUN: 1
fund_NOUN: 1
mount_VERB: 1
saur_NOUN: 1
constantly_ADV: 1
transition_NOUN: 1
campers_PROPN: 1
invaluable_ADJ: 1
onward_ADV: 1
curtain_NOUN: 1
eve_NOUN: 1
tackle_VERB: 1
origins_PROPN: 1
bridge_NOUN: 1
desire_NOUN: 1
train_NOUN: 1
graceful_ADJ: 1
slouch_NOUN: 1
woozy_NOUN: 1
dancer_PROPN: 1
automated_PROPN: 1
dancing_PROPN: 1
revolution_NOUN: 1
beat_NOUN: 1
tempo_NOUN: 1
spinning_NOUN: 1
fantasy_NOUN: 1
tide_NOUN: 1
inside_NOUN: 1
fact_PROPN: 1
symbolize_VERB: 1
generally_ADV: 1
island_PROPN: 1
gurgle_NOUN: 1
bet_PROPN: 1
gift_VERB: 1
drat_PROPN: 1
codger_NOUN: 1
zip_PROPN: 1
nada_PROPN: 1
suspicious_PROPN: 1
truly_PROPN: 1
lookee_PROPN: 1
sublime_PROPN: 1
bust_VERB: 1
roar_NOUN: 1
swipers_PROPN: 1
schoolteacher_NOUN: 1
toodaloo_ADJ: 1
annoy_VERB: 1
bray_VERB: 1
lightweight_NOUN: 1
lucar_NOUN: 1
sync_NOUN: 1
en_X: 1
masse_PROPN: 1
moderation_NOUN: 1
belonging_NOUN: 1
organize_VERB: 1
readily_ADV: 1
available_ADJ: 1
wash_VERB: 1
doubt_VERB: 1
profound_PROPN: 1
furthermore_ADV: 1
ultimately_ADV: 1
contain_VERB: 1
showdown_PROPN: 1
confidence_PROPN: 1
martial_PROPN: 1
arts_PROPN: 1
foo_NOUN: 1
drain_PROPN: 1
kick_NOUN: 1
swift_PROPN: 1
aw_PROPN: 1
aww_NOUN: 1
copy_VERB: 1
mid_NOUN: 1
miss_NOUN: 1
attacker_NOUN: 1
wobuffett_PROPN: 1
break_PROPN: 1
low_PROPN: 1
sweep_PROPN: 1
challenger_PROPN: 1
luc_PROPN: 1
unlock_PROPN: 1
luc_NOUN: 1
jazz_VERB: 1
razz_VERB: 1
bond_VERB: 1
shameful_ADJ: 1
interfere_VERB: 1
twerpy_ADJ: 1
idle_ADJ: 1
threat_NOUN: 1
jet_NOUN: 1
opening_NOUN: 1
afford_VERB: 1
will_NOUN: 1
draw_PROPN: 1
springboard_NOUN: 1
duty_NOUN: 1
congrat_NOUN: 1
badge_VERB: 1
monorail_NOUN: 1
thorny_ADJ: 1
blake_X: 1
constraint_PROPN: 1
demolish_VERB: 1
vary_VERB: 1
gender_NOUN: 1
male_ADJ: 1
nutritious_ADJ: 1
irrelevant_ADJ: 1
splitting_PROPN: 1
heirs_PROPN: 1
meow_NOUN: 1
pond_NOUN: 1
nest_NOUN: 1
meowstic_NOUN: 1
terribly_ADV: 1
explanation_NOUN: 1
intrude_VERB: 1
kit_NOUN: 1
outdoors_ADV: 1
mature_VERB: 1
inherit_VERB: 1
correct_PROPN: 1
intention_NOUN: 1
heir_NOUN: 1
successor_NOUN: 1
permit_VERB: 1
assistant_PROPN: 1
heath_NOUN: 1
picnic_VERB: 1
dad_NOUN: 1
butt_NOUN: 1
frown_VERB: 1
scrunchy_NOUN: 1
smooshed_ADJ: 1
wrinkly_NOUN: 1
purposely_ADV: 1
square_ADJ: 1
knowing_PROPN: 1
coordination_NOUN: 1
instruct_VERB: 1
shoulder_PROPN: 1
shoulder_VERB: 1
share_NOUN: 1
regret_NOUN: 1
cheer_NOUN: 1
poképuffs_PROPN: 1
pair_NOUN: 1
amend_NOUN: 1
reaffirm_VERB: 1
bickering_NOUN: 1
fear_PROPN: 1
stick_PROPN: 1
sucker_NOUN: 1
fritz_NOUN: 1
salamence_NOUN: 1
clumsy_PROPN: 1
crier_PROPN: 1
quiet_VERB: 1
linoone_NOUN: 1
bidoof_NOUN: 1
linoone_PROPN: 1
luckily_ADV: 1
bidoof_ADJ: 1
badly_ADV: 1
stat_PROPN: 1
gurney_NOUN: 1
patient_NOUN: 1
pardon_VERB: 1
yard_NOUN: 1
came_AUX: 1
appearance_PROPN: 1
knock_NOUN: 1
convinced_ADJ: 1
personally_ADV: 1
mass_ADJ: 1
outbreak_NOUN: 1
rampage_VERB: 1
lone_NOUN: 1
single_ADV: 1
handedly_ADV: 1
pacify_VERB: 1
anger_NOUN: 1
afterward_ADV: 1
cool_NOUN: 1
healer_NOUN: 1
tale_NOUN: 1
centers_PROPN: 1
mechanized_ADJ: 1
motivator_PROPN: 1
motivate_VERB: 1
miniature_ADJ: 1
cheerleader_NOUN: 1
coup_NOUN: 1
express_VERB: 1
ambulatory_ADJ: 1
gut_NOUN: 1
blob_NOUN: 1
mac_PROPN: 1
reverse_PROPN: 1
dud_NOUN: 1
heal_PROPN: 1
shave_NOUN: 1
toast_NOUN: 1
pinch_NOUN: 1
anxiety_NOUN: 1
vie_VERB: 1
fourth_ADJ: 1
perform_NOUN: 1
intriguing_ADJ: 1
bonjour_PROPN: 1
lover_NOUN: 1
humble_ADJ: 1
monsieur_PROPN: 1
magnifique_NOUN: 1
rookie_PROPN: 1
division_PROPN: 1
reign_VERB: 1
aria_X: 1
breath_NOUN: 1
squeal_VERB: 1
finish_NOUN: 1
magnifique_PROPN: 1
stunning_ADJ: 1
merci_VERB: 1
adieu_PROPN: 1
à_PROPN: 1
bientôt_NOUN: 1
queen_ADJ: 1
alors_PROPN: 1
rev_VERB: 1
brindille_PROPN: 1
kaleigh_PROPN: 1
pan_X: 1
flame_VERB: 1
fork_NOUN: 1
fit_NOUN: 1
conversation_NOUN: 1
hat_VERB: 1
beware_VERB: 1
gown_NOUN: 1
bask_VERB: 1
spotlight_NOUN: 1
magnificent_VERB: 1
toodle_PROPN: 1
oo_NOUN: 1
interrupt_VERB: 1
twerpette_NOUN: 1
interrupting_NOUN: 1
bore_VERB: 1
twerpness_NOUN: 1
save_PROPN: 1
pumpkaboo_NOUN: 1
volleyball_NOUN: 1
showers_PROPN: 1
biology_NOUN: 1
study_NOUN: 1
coexist_VERB: 1
notable_ADJ: 1
exaggerate_VERB: 1
wiz_NOUN: 1
study_PROPN: 1
broaden_VERB: 1
horizon_NOUN: 1
curriculum_NOUN: 1
rigorous_ADJ: 1
particularly_ADV: 1
graduation_PROPN: 1
focus_NOUN: 1
struggle_VERB: 1
clear_VERB: 1
battery_NOUN: 1
shower_PROPN: 1
ample_ADJ: 1
supply_NOUN: 1
fortune_NOUN: 1
shocked_ADJ: 1
distant_ADJ: 1
clatter_NOUN: 1
plier_NOUN: 1
wobbu_PROPN: 1
ticket_NOUN: 1
barge_VERB: 1
status_PROPN: 1
transformer_NOUN: 1
transformer_PROPN: 1
value_VERB: 1
feedback_NOUN: 1
passageway_NOUN: 1
holdup_NOUN: 1
tricky_ADJ: 1
spark_PROPN: 1
scratch_NOUN: 1
rethink_VERB: 1
retool_NOUN: 1
troublemaker_NOUN: 1
decorate_VERB: 1
wasting_NOUN: 1
hypothesis_NOUN: 1
cost_NOUN: 1
pest_NOUN: 1
tit_NOUN: 1
tat_NOUN: 1
shut_VERB: 1
helped_AUX: 1
school_PROPN: 1
pokéball_PROPN: 1
gazillion_PROPN: 1
living_NOUN: 1
wormadam_PROPN: 1
trek_NOUN: 1
opinion_PROPN: 1
argue_VERB: 1
blondie_PROPN: 1
wee_PROPN: 1
swarm_VERB: 1
hunter_NOUN: 1
snuggler_NOUN: 1
concerned_ADJ: 1
stingy_ADJ: 1
transport_PROPN: 1
classroom_NOUN: 1
downhill_ADV: 1
angry_X: 1
meanie_NOUN: 1
third_NOUN: 1
mathematical_ADJ: 1
paper_NOUN: 1
fine_INTJ: 1
chow_VERB: 1
wa_INTJ: 1
germ_NOUN: 1
promise_PROPN: 1
chuckle_ADJ: 1
blush_NOUN: 1
report_VERB: 1
sweep_VERB: 1
river_PROPN: 1
downstream_ADV: 1
twerpies_PROPN: 1
probation_NOUN: 1
kite_NOUN: 1
court_NOUN: 1
sport_NOUN: 1
advance_NOUN: 1
splish_ADJ: 1
splash_NOUN: 1
aprons_PROPN: 1
gum_VERB: 1
b_NOUN: 1
party_PROPN: 1
pooper_NOUN: 1
coolest_PROPN: 1
convention_NOUN: 1
come_AUX: 1
