ash_PROPN: 2358
serena_PROPN: 1361
pikachu_PROPN: 1284
clemont_PROPN: 1229
bonnie_PROPN: 1030
jessie_PROPN: 748
pokémon_PROPN: 652
james_PROPN: 535
let_VERB: 402
go_VERB: 397
look_VERB: 365
good_ADJ: 358
dedenne_PROPN: 343
know_VERB: 342
meowth_NOUN: 338
pancham_PROPN: 331
hawlucha_PROPN: 318
time_NOUN: 310
come_VERB: 302
get_VERB: 298
right_ADV: 296
use_VERB: 293
think_VERB: 274
goodra_PROPN: 263
chespin_PROPN: 262
goomy_PROPN: 258
yeah_INTJ: 250
right_ADJ: 244
way_NOUN: 237
battle_NOUN: 224
hey_INTJ: 218
great_ADJ: 218
fletchinder_PROPN: 218
oh_INTJ: 217
sawyer_PROPN: 216
fennekin_PROPN: 210
hero_NOUN: 209
meowth_PROPN: 205
gym_PROPN: 200
like_ADP: 199
braixen_PROPN: 178
to_PART: 174
pumpkaboo_PROPN: 168
bunnelby_PROPN: 168
thank_NOUN: 166
noibat_PROPN: 163
team_PROPN: 161
want_VERB: 158
eevee_PROPN: 154
serena_NOUN: 152
wow_INTJ: 152
frogadier_PROPN: 151
pierre_NOUN: 145
right_INTJ: 142
power_NOUN: 141
wobbuffet_PROPN: 135
mean_VERB: 134
rocket_PROPN: 133
tierno_PROPN: 133
find_VERB: 132
tell_VERB: 131
okay_INTJ: 131
shauna_PROPN: 129
wait_VERB: 126
sycamore_PROPN: 123
sure_ADJ: 121
win_VERB: 121
professor_PROPN: 120
huh_PROPN: 117
valerie_PROPN: 117
thing_NOUN: 116
clemont_NOUN: 110
clembot_PROPN: 110
city_PROPN: 109
okay_ADJ: 108
lot_NOUN: 107
stop_VERB: 105
world_NOUN: 105
help_VERB: 105
type_NOUN: 104
little_ADJ: 103
happen_VERB: 101
thank_VERB: 100
narrator_PROPN: 98
ready_ADJ: 97
battle_VERB: 95
uh_INTJ: 92
future_NOUN: 91
grace_PROPN: 89
like_SCONJ: 88
olympia_NOUN: 86
ball_PROPN: 85
say_VERB: 85
dark_PROPN: 84
agreement_PROPN: 83
strong_ADJ: 82
kalos_PROPN: 81
garchomp_PROPN: 80
like_VERB: 79
leave_VERB: 78
evolve_VERB: 78
big_ADJ: 77
rotom_PROPN: 77
need_VERB: 76
guy_NOUN: 75
florges_PROPN: 75
nice_ADJ: 74
inkay_PROPN: 74
friend_NOUN: 73
performance_NOUN: 73
see_VERB: 73
inkay_NOUN: 73
aria_PROPN: 73
maybe_ADV: 72
journey_NOUN: 72
frogadier_NOUN: 72
awesome_ADJ: 71
work_VERB: 71
spoink_PROPN: 70
feel_VERB: 69
yes_INTJ: 69
nini_PROPN: 68
continue_VERB: 68
grumpig_PROPN: 68
sorry_ADJ: 67
ramos_PROPN: 67
catch_VERB: 66
people_NOUN: 66
mega_PROPN: 66
idea_NOUN: 65
badge_NOUN: 65
showcase_PROPN: 64
try_VERB: 64
treecko_PROPN: 64
course_ADV: 63
take_VERB: 63
x_PROPN: 63
hand_NOUN: 61
pulse_PROPN: 61
will_AUX: 61
amazing_ADJ: 61
lon_PROPN: 61
story_NOUN: 60
hold_VERB: 60
exertion_PROPN: 60
lose_VERB: 59
spritzee_PROPN: 59
gourgeist_PROPN: 59
new_ADJ: 58
able_ADJ: 58
trainer_PROPN: 58
white_PROPN: 58
prepare_VERB: 57
kay_PROPN: 57
joy_PROPN: 57
blaziken_PROPN: 57
performer_NOUN: 56
use_PROPN: 56
nurse_PROPN: 56
lumiose_PROPN: 56
kid_NOUN: 55
bad_ADJ: 55
luxray_PROPN: 55
worry_VERB: 54
frank_PROPN: 54
crowd_NOUN: 53
face_VERB: 52
away_ADV: 52
someday_ADV: 51
soon_ADV: 51
forget_VERB: 51
ah_INTJ: 51
fun_NOUN: 51
yay_NOUN: 51
weston_PROPN: 51
watch_VERB: 50
guess_VERB: 50
serena_VERB: 50
day_NOUN: 50
wrong_ADJ: 49
blast_VERB: 49
shadow_PROPN: 49
care_NOUN: 49
sure_ADV: 49
meet_VERB: 49
finally_ADV: 49
fine_ADJ: 48
test_NOUN: 48
sliggoo_PROPN: 48
glory_NOUN: 47
pained_NOUN: 47
mantle_PROPN: 47
command_NOUN: 46
stay_VERB: 46
super_PROPN: 46
hey_PROPN: 46
wartortle_PROPN: 46
meyer_PROPN: 46
anistar_PROPN: 46
trouble_NOUN: 45
fear_NOUN: 45
today_NOUN: 45
give_VERB: 45
wooper_PROPN: 45
weepinbell_PROPN: 45
heliolisk_PROPN: 45
destine_VERB: 44
luck_NOUN: 44
steal_VERB: 44
keanan_PROPN: 44
bagon_PROPN: 44
count_NOUN: 44
remember_VERB: 43
quest_NOUN: 43
wonder_VERB: 43
bit_NOUN: 43
twerps_PROPN: 43
thunderbolt_PROPN: 43
happy_X: 43
place_NOUN: 43
james_NOUN: 42
speed_NOUN: 42
light_NOUN: 42
start_VERB: 42
officer_PROPN: 42
jenny_PROPN: 42
glad_ADJ: 41
affirmative_PROPN: 41
happy_ADJ: 41
talk_VERB: 41
water_NOUN: 41
poké_PROPN: 40
bet_VERB: 40
scream_VERB: 40
winner_NOUN: 40
science_NOUN: 39
cool_ADJ: 39
leader_PROPN: 39
ornithol_PROPN: 39
coumarine_PROPN: 38
pokedex_PROPN: 38
learn_VERB: 38
dream_NOUN: 38
choose_VERB: 38
sound_VERB: 38
begin_VERB: 38
trevor_PROPN: 38
work_NOUN: 37
everybody_PRON: 37
huh_NOUN: 37
water_PROPN: 37
skiddo_PROPN: 37
pika_NOUN: 37
hear_VERB: 36
brother_NOUN: 36
protect_VERB: 36
quick_ADJ: 36
group_PROPN: 36
froakie_PROPN: 36
eat_VERB: 36
gogoat_PROPN: 36
raichu_PROPN: 36
true_ADJ: 35
chance_NOUN: 35
make_VERB: 35
real_ADJ: 35
psybeam_PROPN: 35
man_NOUN: 35
run_VERB: 35
love_NOUN: 35
vanillite_PROPN: 35
mask_PROPN: 35
slurpuff_PROPN: 35
help_NOUN: 34
rest_NOUN: 34
fast_ADV: 34
close_ADJ: 34
ramo_NOUN: 34
charge_PROPN: 34
grovyle_PROPN: 34
training_NOUN: 33
perfect_ADJ: 33
believe_VERB: 33
live_VERB: 33
ask_VERB: 33
talonflame_PROPN: 33
carrie_PROPN: 33
twerp_PROPN: 32
fly_VERB: 32
quick_PROPN: 32
branch_NOUN: 32
important_ADJ: 31
long_ADV: 31
grab_VERB: 31
move_VERB: 31
hard_ADV: 31
form_NOUN: 31
belmondo_PROPN: 31
pangoro_PROPN: 31
man_PROPN: 30
jessie_NOUN: 30
rhyhorn_PROPN: 30
malamar_PROPN: 30
stone_PROPN: 30
sylveon_PROPN: 30
woodward_PROPN: 30
turn_VERB: 29
love_VERB: 29
cute_ADJ: 29
bring_VERB: 29
double_ADJ: 29
check_VERB: 29
star_NOUN: 29
hi_INTJ: 29
unable_ADJ: 29
tyrunt_PROPN: 29
partner_NOUN: 28
incredible_ADJ: 28
job_NOUN: 28
move_NOUN: 28
fight_NOUN: 28
hope_VERB: 28
center_PROPN: 28
angry_PROPN: 28
whoa_INTJ: 28
plan_NOUN: 28
well_ADV: 28
huh_INTJ: 28
beautiful_ADJ: 28
bunnelby_VERB: 28
follow_VERB: 27
pretty_ADV: 27
wonderful_ADJ: 27
team_NOUN: 27
excited_ADJ: 27
alright_PROPN: 27
actually_ADV: 27
course_NOUN: 27
rock_PROPN: 27
safe_ADJ: 27
dodge_PROPN: 27
scared_ADJ: 27
present_NOUN: 27
pangoro_ADP: 27
olympia_PROPN: 27
determined_NOUN: 26
opponent_NOUN: 26
yay_PROPN: 26
count_VERB: 26
long_ADJ: 26
well_ADJ: 26
c_PROPN: 26
charmeleon_PROPN: 26
truth_NOUN: 25
beat_VERB: 25
battle_PROPN: 25
set_VERB: 25
crowd_VERB: 25
second_ADJ: 25
hurry_VERB: 25
mountain_NOUN: 25
dodge_VERB: 25
dragon_PROPN: 25
yanmega_PROPN: 25
princess_PROPN: 25
miette_NOUN: 25
moltres_PROPN: 25
tackle_PROPN: 24
smoochum_PROPN: 24
flamethrower_PROPN: 24
queen_PROPN: 24
understand_VERB: 24
yup_INTJ: 24
eye_NOUN: 24
totally_ADV: 24
hm_PROPN: 24
double_PROPN: 24
deal_NOUN: 24
hang_VERB: 24
sure_INTJ: 24
fairy_PROPN: 24
jumpluff_PROPN: 24
abomasnow_PROPN: 24
tyrantrum_PROPN: 24
charlene_VERB: 24
unite_VERB: 23
stuff_NOUN: 23
hurt_VERB: 23
call_VERB: 23
change_VERB: 23
pick_VERB: 23
minute_NOUN: 23
ride_VERB: 23
girl_PROPN: 23
key_PROPN: 23
robot_NOUN: 23
relay_PROPN: 23
miette_PROPN: 23
frank_NOUN: 23
libre_PROPN: 23
case_NOUN: 22
have_VERB: 22
nation_NOUN: 22
denounce_VERB: 22
surrender_VERB: 22
seed_PROPN: 22
afraid_ADJ: 22
cheer_VERB: 22
stage_NOUN: 22
ta_PROPN: 22
hard_ADJ: 22
head_NOUN: 22
cut_PROPN: 22
tail_PROPN: 22
wanna_VERB: 22
kind_NOUN: 22
pikachu_NOUN: 22
flame_PROPN: 22
plant_NOUN: 22
laverre_PROPN: 22
sky_PROPN: 22
pay_VERB: 21
devastation_NOUN: 21
evil_NOUN: 21
easy_ADJ: 21
yippee_PROPN: 21
feeling_NOUN: 21
decide_VERB: 21
home_NOUN: 21
stand_VERB: 21
grass_PROPN: 21
performance_PROPN: 21
hotel_NOUN: 21
scary_ADJ: 21
house_NOUN: 21
dance_VERB: 20
sweet_ADJ: 20
later_ADV: 20
save_VERB: 20
worried_X: 20
hot_ADJ: 20
ha_INTJ: 20
wish_VERB: 20
tree_NOUN: 20
life_NOUN: 20
magneton_PROPN: 20
mamoswine_PROPN: 20
enter_VERB: 19
wanna_AUX: 19
ahead_ADV: 19
bye_PROPN: 19
gasp_VERB: 19
hi_PROPN: 19
matter_ADV: 19
room_NOUN: 19
careful_ADJ: 19
door_NOUN: 19
figure_VERB: 19
iron_PROPN: 19
head_VERB: 19
control_NOUN: 19
audience_PROPN: 19
diggersby_PROPN: 19
krookodile_PROPN: 19
star_PROPN: 19
cut_VERB: 18
break_VERB: 18
heart_NOUN: 18
look_NOUN: 18
far_ADV: 18
gallade_PROPN: 18
shine_VERB: 18
surprised_X: 18
act_VERB: 18
show_VERB: 18
skrelp_PROPN: 18
sanpei_PROPN: 18
cold_ADJ: 18
arrive_VERB: 18
luxio_PROPN: 18
mind_NOUN: 18
truly_ADV: 18
air_NOUN: 18
ash_NOUN: 18
wear_VERB: 18
alexa_PROPN: 18
quagsire_PROPN: 18
floette_PROPN: 18
sight_PROPN: 18
reason_NOUN: 17
clemontic_PROPN: 17
simply_ADV: 17
teach_VERB: 17
attack_VERB: 17
da_PROPN: 17
alright_INTJ: 17
problem_NOUN: 17
strange_ADJ: 17
promise_NOUN: 17
tough_ADJ: 17
greninja_PROPN: 17
secret_ADJ: 17
race_NOUN: 17
electro_PROPN: 17
grow_VERB: 17
finish_VERB: 17
x_NOUN: 17
bond_NOUN: 17
weak_ADJ: 17
whoa_PROPN: 17
ariados_PROPN: 17
berry_NOUN: 17
spring_NOUN: 17
luxray_ADJ: 17
hunter_NOUN: 17
evolution_PROPN: 17
gastly_PROPN: 17
trevor_NOUN: 17
movie_NOUN: 17
theme_NOUN: 16
fix_VERB: 16
gear_PROPN: 16
high_ADJ: 16
foot_NOUN: 16
get_AUX: 16
win_NOUN: 16
current_NOUN: 16
razor_PROPN: 16
attack_NOUN: 16
dear_ADJ: 16
twerpette_PROPN: 16
challenge_VERB: 16
food_NOUN: 16
buddy_PROPN: 16
b_PROPN: 16
meowstic_PROPN: 16
rare_ADJ: 16
hunter_PROPN: 16
notebook_NOUN: 16
seventh_ADJ: 16
announcer_PROPN: 16
practice_VERB: 15
wow_PROPN: 15
prove_VERB: 15
step_NOUN: 15
super_ADJ: 15
create_VERB: 15
body_NOUN: 15
face_NOUN: 15
line_NOUN: 15
lady_PROPN: 15
hit_VERB: 15
end_VERB: 15
goodness_NOUN: 15
area_NOUN: 15
group_NOUN: 15
appear_VERB: 15
leaf_PROPN: 15
break_NOUN: 15
end_NOUN: 15
sense_NOUN: 15
keep_VERB: 15
rock_NOUN: 15
town_PROPN: 15
jessilee_PROPN: 15
jolt_PROPN: 15
future_PROPN: 15
listen_VERB: 14
suppose_VERB: 14
perform_VERB: 14
right_NOUN: 14
dumb_ADJ: 14
curious_NOUN: 14
allow_VERB: 14
different_ADJ: 14
play_VERB: 14
chuckles_X: 14
moment_NOUN: 14
powerful_ADJ: 14
throw_VERB: 14
extend_VERB: 14
worried_ADJ: 14
energy_NOUN: 14
lindsey_PROPN: 14
research_NOUN: 14
old_ADJ: 14
travel_VERB: 14
choice_NOUN: 14
answer_NOUN: 14
dig_PROPN: 14
beam_PROPN: 14
electricity_NOUN: 14
question_NOUN: 14
instead_ADV: 14
challenger_NOUN: 14
year_NOUN: 14
relax_VERB: 14
klefki_PROPN: 14
psychic_ADJ: 14
jules_PROPN: 14
beatrice_PROPN: 14
pinsir_PROPN: 14
trick_PROPN: 14
room_PROPN: 14
sundial_ADJ: 14
steward_NOUN: 14
snover_PROPN: 14
trevor_VERB: 14
challenge_NOUN: 13
situation_NOUN: 13
style_NOUN: 13
leg_NOUN: 13
alright_ADV: 13
time_PROPN: 13
appearing_NOUN: 13
doubt_ADV: 13
action_NOUN: 13
reach_NOUN: 13
promise_VERB: 13
train_VERB: 13
grunt_NOUN: 13
fun_ADJ: 13
awesome_PROPN: 13
one_NOUN: 13
shell_PROPN: 13
ace_PROPN: 13
ice_NOUN: 13
special_ADJ: 13
pretty_ADJ: 13
lead_NOUN: 13
final_ADJ: 13
hungry_ADJ: 13
stick_VERB: 13
crowd_PROPN: 13
turn_NOUN: 13
exactly_ADV: 13
cause_VERB: 13
puffs_PROPN: 13
congratulation_NOUN: 13
electric_PROPN: 13
strategy_NOUN: 13
kali_PROPN: 13
belle_NOUN: 13
wild_PROPN: 12
machine_NOUN: 12
earn_VERB: 12
aw_INTJ: 12
balloon_NOUN: 12
heal_VERB: 12
tomorrow_NOUN: 12
excited_X: 12
gift_NOUN: 12
town_NOUN: 12
number_NOUN: 12
care_VERB: 12
focused_X: 12
attack_PROPN: 12
eddy_PROPN: 12
dangerous_ADJ: 12
aww_PROPN: 12
fair_ADJ: 12
device_NOUN: 12
open_VERB: 12
boy_NOUN: 12
twerpish_ADJ: 12
agree_VERB: 12
climb_VERB: 12
aerial_PROPN: 12
excuse_VERB: 12
write_VERB: 12
mom_NOUN: 12
awful_ADJ: 12
return_VERB: 12
home_ADV: 12
completely_ADV: 12
relief_NOUN: 12
fall_VERB: 12
scare_VERB: 12
possible_ADJ: 12
welcome_VERB: 12
edge_PROPN: 12
hair_NOUN: 12
detect_VERB: 12
wigglytuff_PROPN: 12
young_ADJ: 12
yummy_ADJ: 12
referee_PROPN: 12
yess_ADV: 12
badge_PROPN: 12
class_PROPN: 12
c_NOUN: 12
rhyperior_PROPN: 12
mind_VERB: 12
evolve_PROPN: 12
bellsprout_PROPN: 12
beedrill_PROPN: 12
fashion_PROPN: 12
valerie_NOUN: 12
kind_ADV: 11
like_INTJ: 11
got_VERB: 11
forest_NOUN: 11
word_NOUN: 11
explain_VERB: 11
business_NOUN: 11
script_NOUN: 11
road_NOUN: 11
spirit_NOUN: 11
experience_NOUN: 11
mad_ADJ: 11
cussler_PROPN: 11
ago_ADV: 11
certain_ADJ: 11
ya_PROPN: 11
witness_VERB: 11
inside_ADP: 11
scroll_NOUN: 11
electric_ADJ: 11
attack_X: 11
hello_INTJ: 11
child_NOUN: 11
control_VERB: 11
design_NOUN: 11
join_VERB: 11
buddy_NOUN: 11
lotad_PROPN: 11
ear_NOUN: 11
sir_PROPN: 11
fortune_NOUN: 11
huge_ADJ: 11
effective_ADJ: 11
raise_VERB: 11
victory_NOUN: 11
festival_NOUN: 11
sick_ADJ: 11
close_ADV: 11
sliggoo_NOUN: 11
smile_NOUN: 11
aromatisse_PROPN: 11
marvelous_ADJ: 11
champion_PROPN: 11
starly_PROPN: 11
ivysaur_PROPN: 11
fight_VERB: 10
excellent_ADJ: 10
dance_NOUN: 10
go_NOUN: 10
bye_INTJ: 10
leech_PROPN: 10
compete_VERB: 10
thanks_PROPN: 10
nervous_ADJ: 10
pant_VERB: 10
upset_ADJ: 10
chop_PROPN: 10
eh_INTJ: 10
million_NUM: 10
ha_PROPN: 10
doubt_NOUN: 10
forever_ADV: 10
nerve_NOUN: 10
bunch_NOUN: 10
enemy_NOUN: 10
gasp_NOUN: 10
treasure_NOUN: 10
inside_ADV: 10
jump_VERB: 10
ninja_PROPN: 10
barbaracle_PROPN: 10
wind_NOUN: 10
danger_NOUN: 10
need_NOUN: 10
match_NOUN: 10
famous_ADJ: 10
horn_NOUN: 10
sense_VERB: 10
weird_ADJ: 10
enjoy_VERB: 10
precisely_ADV: 10
search_VERB: 10
battlefield_NOUN: 10
wing_PROPN: 10
manage_VERB: 10
pull_VERB: 10
festival_PROPN: 10
staff_NOUN: 10
pierre_PROPN: 10
bulbasaur_PROPN: 10
lead_VERB: 10
fifth_ADJ: 10
hide_VERB: 10
doctor_NOUN: 10
delphox_PROPN: 10
sophie_NOUN: 10
picture_NOUN: 10
steven_PROPN: 10
dendemille_PROPN: 10
egg_PROPN: 10
reach_VERB: 10
staraptor_PROPN: 10
guy_PROPN: 10
past_NOUN: 10
libre_NOUN: 10
blastoise_PROPN: 10
lunch_NOUN: 9
brat_NOUN: 9
forgive_VERB: 9
invention_NOUN: 9
trade_VERB: 9
yess_PROPN: 9
shocked_X: 9
settle_VERB: 9
alright_ADJ: 9
scene_NOUN: 9
region_NOUN: 9
fan_NOUN: 9
quiet_ADJ: 9
point_NOUN: 9
step_VERB: 9
wobbuffet_NOUN: 9
audience_NOUN: 9
calm_ADJ: 9
wild_ADJ: 9
way_ADV: 9
video_NOUN: 9
late_ADJ: 9
jump_NOUN: 9
confident_PROPN: 9
thought_NOUN: 9
power_PROPN: 9
surprised_ADJ: 9
slow_ADJ: 9
lucky_ADJ: 9
hand_PROPN: 9
hmm_PROPN: 9
defeat_VERB: 9
mud_PROPN: 9
trap_NOUN: 9
laugh_VERB: 9
keeper_NOUN: 9
racer_NOUN: 9
cry_VERB: 9
fast_ADJ: 9
quit_VERB: 9
dig_VERB: 9
use_NOUN: 9
definitely_ADV: 9
ball_NOUN: 9
evil_ADJ: 9
order_NOUN: 9
rain_PROPN: 9
dance_PROPN: 9
catch_NOUN: 9
cage_NOUN: 9
trick_NOUN: 9
anymore_ADV: 9
return_NOUN: 9
calm_VERB: 9
train_NOUN: 9
plan_VERB: 9
weather_NOUN: 9
swift_PROPN: 9
expect_VERB: 9
fire_PROPN: 9
flying_PROPN: 9
surprise_NOUN: 9
green_ADJ: 9
palermo_NOUN: 9
fashion_NOUN: 9
lady_NOUN: 9
freestyle_PROPN: 9
somebody_PRON: 9
wave_NOUN: 9
terrain_PROPN: 9
rain_NOUN: 9
ursaring_PROPN: 9
answer_VERB: 9
magnezone_PROPN: 9
league_PROPN: 9
wetland_NOUN: 9
basement_NOUN: 9
steel_PROPN: 9
noctowl_PROPN: 9
pop_PROPN: 9
present_VERB: 8
fact_NOUN: 8
cream_NOUN: 8
attention_NOUN: 8
guest_NOUN: 8
ready_PROPN: 8
thunderbolt_VERB: 8
plot_NOUN: 8
middle_NOUN: 8
advantage_NOUN: 8
wall_NOUN: 8
confused_X: 8
okay_PROPN: 8
karate_PROPN: 8
proud_ADJ: 8
night_NOUN: 8
dope_NOUN: 8
music_NOUN: 8
visit_VERB: 8
ah_PROPN: 8
poison_VERB: 8
busy_ADJ: 8
correct_ADJ: 8
clear_ADJ: 8
deep_ADJ: 8
locate_VERB: 8
great_PROPN: 8
sound_ADJ: 8
drop_VERB: 8
perfect_PROPN: 8
happily_ADV: 8
mission_NOUN: 8
proud_X: 8
poison_PROPN: 8
jab_PROPN: 8
connect_VERB: 8
sound_NOUN: 8
cheese_NOUN: 8
slow_VERB: 8
smell_VERB: 8
girl_NOUN: 8
ground_NOUN: 8
await_VERB: 8
suddenly_ADV: 8
mouth_NOUN: 8
incident_NOUN: 8
shot_NOUN: 8
escape_VERB: 8
forward_ADV: 8
bite_VERB: 8
mark_PROPN: 8
ghost_NOUN: 8
lovely_ADJ: 8
walk_VERB: 8
arm_PROPN: 8
aah_PROPN: 8
freeze_VERB: 8
warm_ADJ: 8
snow_NOUN: 8
tea_NOUN: 8
impressive_ADJ: 8
press_PROPN: 8
kick_PROPN: 8
good_INTJ: 8
whaddaya_PROPN: 8
woman_PROPN: 8
coward_NOUN: 8
breath_PROPN: 8
timing_NOUN: 8
ariana_PROPN: 8
possibility_NOUN: 8
floor_NOUN: 8
linnea_PROPN: 8
note_NOUN: 8
hatch_VERB: 8
manager_NOUN: 8
owner_NOUN: 8
prince_PROPN: 8
sableye_PROPN: 8
role_NOUN: 8
vision_NOUN: 8
fourth_ADJ: 7
smoochum_NOUN: 7
movement_NOUN: 7
sort_NOUN: 7
rule_VERB: 7
space_NOUN: 7
fighting_NOUN: 7
villain_NOUN: 7
complete_ADJ: 7
rescue_VERB: 7
fire_NOUN: 7
knock_VERB: 7
handle_VERB: 7
delicious_ADJ: 7
probably_ADV: 7
treat_VERB: 7
ship_NOUN: 7
system_NOUN: 7
carry_VERB: 7
imagine_VERB: 7
closely_ADV: 7
large_ADJ: 7
gasps_X: 7
family_NOUN: 7
block_VERB: 7
scent_NOUN: 7
height_NOUN: 7
fire_VERB: 7
berry_PROPN: 7
ninja_NOUN: 7
honor_NOUN: 7
hold_NOUN: 7
strength_NOUN: 7
welcome_INTJ: 7
store_NOUN: 7
walk_NOUN: 7
flower_NOUN: 7
thief_NOUN: 7
share_VERB: 7
grand_ADJ: 7
malamar_NOUN: 7
release_VERB: 7
force_VERB: 7
adventure_NOUN: 7
sky_NOUN: 7
worth_ADJ: 7
encounter_VERB: 7
miss_VERB: 7
bide_PROPN: 7
mess_VERB: 7
single_ADJ: 7
start_NOUN: 7
belong_VERB: 7
force_NOUN: 7
certainly_ADV: 7
gym_NOUN: 7
trainers_PROPN: 7
charge_NOUN: 7
jump_PROPN: 7
close_VERB: 7
depend_VERB: 7
vine_PROPN: 7
whip_PROPN: 7
damage_NOUN: 7
outfit_NOUN: 7
brush_VERB: 7
balls_PROPN: 7
obvious_ADJ: 7
judge_NOUN: 7
collection_NOUN: 7
cue_NOUN: 7
master_PROPN: 7
mistake_NOUN: 7
tail_NOUN: 7
ring_NOUN: 7
blueprint_NOUN: 7
city_NOUN: 7
gleam_PROPN: 7
effect_NOUN: 7
dream_VERB: 7
doctor_PROPN: 7
perfectly_ADV: 7
smart_ADJ: 7
blast_PROPN: 7
routine_NOUN: 7
innocent_ADJ: 7
sixth_ADJ: 7
gible_PROPN: 7
mysterious_ADJ: 7
keanan_NOUN: 7
b_NOUN: 7
mansion_NOUN: 7
katherine_PROPN: 7
hoenn_PROPN: 7
orson_PROPN: 7
tour_NOUN: 7
gourgeist_ADJ: 7
bomb_NOUN: 7
legendary_PROPN: 7
puff_PROPN: 6
apologize_VERB: 6
lip_NOUN: 6
tiny_ADJ: 6
sorry_INTJ: 6
kid_VERB: 6
free_ADJ: 6
precious_ADJ: 6
rule_NOUN: 6
small_ADJ: 6
lesson_NOUN: 6
bye_NOUN: 6
color_NOUN: 6
game_NOUN: 6
rival_NOUN: 6
burn_VERB: 6
pass_VERB: 6
scared_X: 6
carl_PROPN: 6
fault_NOUN: 6
short_ADJ: 6
try_NOUN: 6
rehearse_VERB: 6
boss_PROPN: 6
sad_ADJ: 6
champion_NOUN: 6
grunt_VERB: 6
evening_NOUN: 6
red_ADJ: 6
startled_NOUN: 6
getting_AUX: 6
um_INTJ: 6
whirlpool_NOUN: 6
hole_NOUN: 6
entire_ADJ: 6
seal_VERB: 6
matter_VERB: 6
location_NOUN: 6
razor_X: 6
deliver_VERB: 6
manor_NOUN: 6
deal_VERB: 6
proof_NOUN: 6
hand_VERB: 6
impressed_ADJ: 6
ranch_NOUN: 6
ooh_PROPN: 6
shall_AUX: 6
kay_ADJ: 6
mom_PROPN: 6
cover_VERB: 6
favorite_ADJ: 6
flabébé_PROPN: 6
tired_ADJ: 6
past_ADP: 6
amused_X: 6
flamethrower_NOUN: 6
gather_VERB: 6
friendship_NOUN: 6
thunder_PROPN: 6
thunder_NOUN: 6
disappear_VERB: 6
destroy_VERB: 6
search_NOUN: 6
swanna_PROPN: 6
rain_VERB: 6
wrap_VERB: 6
track_NOUN: 6
shot_PROPN: 6
spot_NOUN: 6
threat_NOUN: 6
vanillish_PROPN: 6
plan_PROPN: 6
alors_PROPN: 6
sight_NOUN: 6
ability_NOUN: 6
hang_PROPN: 6
fool_VERB: 6
plant_PROPN: 6
congratulations_PROPN: 6
rookie_PROPN: 6
experience_VERB: 6
staff_VERB: 6
ribbon_NOUN: 6
dress_NOUN: 6
keys_PROPN: 6
exciting_ADJ: 6
art_NOUN: 6
performer_PROPN: 6
dinner_NOUN: 6
traveler_PROPN: 6
meal_NOUN: 6
welcome_ADJ: 6
jess_PROPN: 6
evolved_ADJ: 6
clean_ADJ: 6
open_ADJ: 6
voice_NOUN: 6
pleasure_NOUN: 6
jessileah_PROPN: 6
clothe_NOUN: 6
tooth_NOUN: 6
scratch_PROPN: 6
berries_PROPN: 6
goodbye_NOUN: 6
cake_NOUN: 6
person_NOUN: 6
opening_NOUN: 6
realize_VERB: 6
roll_VERB: 6
chase_VERB: 6
seviper_PROPN: 6
alain_PROPN: 6
grub_NOUN: 6
chesto_PROPN: 6
haunter_PROPN: 6
blossom_PROPN: 6
bullet_NOUN: 6
photo_NOUN: 6
altaria_PROPN: 6
orson_NOUN: 6
announcer_NOUN: 6
costume_NOUN: 6
repair_VERB: 6
fearow_PROPN: 6
jean_PROPN: 6
dessert_NOUN: 5
sensitive_ADJ: 5
powder_PROPN: 5
honestly_ADV: 5
accept_VERB: 5
trade_NOUN: 5
corner_NOUN: 5
quickly_ADV: 5
bright_ADJ: 5
rock_VERB: 5
boat_NOUN: 5
desire_NOUN: 5
snubbull_PROPN: 5
concerned_NOUN: 5
consider_VERB: 5
rush_VERB: 5
exertion_NOUN: 5
goal_NOUN: 5
cool_VERB: 5
ugh_PROPN: 5
hah_PROPN: 5
draw_VERB: 5
fully_ADV: 5
put_VERB: 5
store_VERB: 5
sunken_ADJ: 5
wait_PROPN: 5
current_ADJ: 5
fate_NOUN: 5
loud_ADJ: 5
dragalge_PROPN: 5
light_PROPN: 5
view_NOUN: 5
fill_VERB: 5
grateful_ADJ: 5
saizo_PROPN: 5
nah_PROPN: 5
send_VERB: 5
master_NOUN: 5
late_ADV: 5
proceed_VERB: 5
speak_VERB: 5
sun_NOUN: 5
panicked_NOUN: 5
struggling_NOUN: 5
brand_NOUN: 5
discover_VERB: 5
anybody_PRON: 5
load_NOUN: 5
treat_NOUN: 5
tower_PROPN: 5
bidoof_PROPN: 5
fearful_X: 5
position_NOUN: 5
highly_ADV: 5
fail_VERB: 5
include_VERB: 5
hill_NOUN: 5
slimy_ADJ: 5
tickle_NOUN: 5
observe_VERB: 5
gulpin_PROPN: 5
son_NOUN: 5
boom_NOUN: 5
purpose_NOUN: 5
calling_NOUN: 5
brave_ADJ: 5
brave_PROPN: 5
good_NOUN: 5
grateful_PROPN: 5
wonderfully_ADV: 5
shock_PROPN: 5
nuzzle_PROPN: 5
strike_VERB: 5
victreebel_PROPN: 5
change_NOUN: 5
sunflora_PROPN: 5
solar_PROPN: 5
ice_PROPN: 5
morning_NOUN: 5
zero_NUM: 5
vanilluxe_PROPN: 5
trio_NOUN: 5
knot_PROPN: 5
vent_NOUN: 5
specialize_VERB: 5
size_NOUN: 5
garden_NOUN: 5
drain_VERB: 5
referee_NOUN: 5
practice_NOUN: 5
tree_PROPN: 5
place_VERB: 5
shop_NOUN: 5
station_PROPN: 5
round_NOUN: 5
drawing_NOUN: 5
clean_VERB: 5
key_NOUN: 5
firework_NOUN: 5
jessilee_NOUN: 5
beauty_NOUN: 5
collect_VERB: 5
opportunity_NOUN: 5
signal_NOUN: 5
stage_PROPN: 5
taste_NOUN: 5
secret_NOUN: 5
oasis_NOUN: 5
poor_ADJ: 5
build_VERB: 5
grumpig_NOUN: 5
design_VERB: 5
luxio_ADJ: 5
reverse_VERB: 5
gas_NOUN: 5
oy_PROPN: 5
track_VERB: 5
counterattack_NOUN: 5
wet_ADJ: 5
peaceful_ADJ: 5
fool_NOUN: 5
member_NOUN: 5
datum_NOUN: 5
elegant_ADJ: 5
trust_VERB: 5
apc_PROPN: 5
genius_NOUN: 5
rhythm_NOUN: 5
camera_NOUN: 5
involve_VERB: 5
computer_NOUN: 5
second_NOUN: 5
museum_PROPN: 5
criminal_NOUN: 5
heliolisk_VERB: 5
clever_ADJ: 5
mega_NOUN: 5
ray_PROPN: 5
pinsir_NOUN: 5
piece_NOUN: 5
difficult_ADJ: 5
fresh_ADJ: 5
creation_NOUN: 5
crook_NOUN: 5
towel_NOUN: 5
boy_PROPN: 5
teamwork_NOUN: 5
favor_NOUN: 5
kali_NOUN: 5
trainer_NOUN: 5
wing_NOUN: 5
staravia_PROPN: 5
pelipper_NOUN: 5
factory_PROPN: 5
real_ADV: 5
frost_PROPN: 5
dress_VERB: 5
prince_NOUN: 5
path_NOUN: 5
comfortable_ADJ: 5
moltre_NOUN: 5
research_PROPN: 5
lab_PROPN: 5
zigzagoon_PROPN: 5
jean_NOUN: 5
grandfather_NOUN: 5
twentieth_ADJ: 5
female_PROPN: 5
malva_PROPN: 5
sigilyph_PROPN: 5
carrie_NOUN: 5
psyshock_PROPN: 5
plenty_NOUN: 4
stop_NOUN: 4
whaddaya_NOUN: 4
judge_VERB: 4
weapon_NOUN: 4
snow_PROPN: 4
fury_PROPN: 4
flashy_ADJ: 4
robo_PROPN: 4
title_NOUN: 4
la_PROPN: 4
countless_ADJ: 4
queen_NOUN: 4
tip_NOUN: 4
aid_NOUN: 4
neat_ADJ: 4
blue_ADJ: 4
sleep_VERB: 4
pleased_ADJ: 4
behavior_NOUN: 4
touch_NOUN: 4
threaten_VERB: 4
rehearsal_NOUN: 4
director_NOUN: 4
hate_VERB: 4
popular_ADJ: 4
suggest_VERB: 4
notice_VERB: 4
spotlight_NOUN: 4
swipe_VERB: 4
rate_NOUN: 4
chump_NOUN: 4
flame_NOUN: 4
event_NOUN: 4
passion_NOUN: 4
battling_NOUN: 4
friendly_X: 4
muraille_PROPN: 4
coast_PROPN: 4
grant_PROPN: 4
bite_NOUN: 4
ocean_NOUN: 4
paw_NOUN: 4
usual_ADJ: 4
structure_NOUN: 4
paradise_NOUN: 4
meaning_NOUN: 4
brain_NOUN: 4
blast_NOUN: 4
cough_VERB: 4
stat_PROPN: 4
wake_VERB: 4
reunite_VERB: 4
groan_VERB: 4
prob_NOUN: 4
usually_ADV: 4
ninja_ADJ: 4
baby_NOUN: 4
mask_VERB: 4
technique_NOUN: 4
contain_VERB: 4
map_NOUN: 4
distract_VERB: 4
counter_VERB: 4
wind_VERB: 4
breeze_NOUN: 4
cave_NOUN: 4
ahh_PROPN: 4
silly_ADJ: 4
slap_PROPN: 4
connection_NOUN: 4
fierce_ADJ: 4
mount_PROPN: 4
milk_NOUN: 4
boy_INTJ: 4
invite_VERB: 4
camp_NOUN: 4
slowly_ADV: 4
easily_ADV: 4
smell_NOUN: 4
worker_NOUN: 4
split_VERB: 4
serena_AUX: 4
straight_ADV: 4
sit_VERB: 4
straight_ADJ: 4
truck_NOUN: 4
flow_VERB: 4
hooray_PROPN: 4
race_VERB: 4
site_NOUN: 4
evidence_NOUN: 4
ledyba_PROPN: 4
alarmed_X: 4
observatory_NOUN: 4
easy_ADV: 4
scientist_NOUN: 4
evil_PROPN: 4
psychic_VERB: 4
count_PROPN: 4
brilliant_ADJ: 4
buy_VERB: 4
hyper_PROPN: 4
psycho_VERB: 4
countdown_NOUN: 4
impact_NOUN: 4
happiness_NOUN: 4
hardly_ADV: 4
technology_NOUN: 4
trap_VERB: 4
slip_VERB: 4
bar_NOUN: 4
hidden_ADJ: 4
success_NOUN: 4
pin_PROPN: 4
missile_NOUN: 4
psybeam_NOUN: 4
disappointed_ADJ: 4
separate_VERB: 4
dodge_NOUN: 4
thrust_PROPN: 4
poor_PROPN: 4
blow_VERB: 4
adorable_ADJ: 4
percent_NOUN: 4
whippersnapper_NOUN: 4
ton_NOUN: 4
calm_PROPN: 4
demonstrate_VERB: 4
combine_VERB: 4
normal_ADJ: 4
collector_NOUN: 4
dead_ADJ: 4
introduce_VERB: 4
grass_NOUN: 4
offer_VERB: 4
flying_NOUN: 4
cotton_PROPN: 4
defense_NOUN: 4
poison_NOUN: 4
high_PROPN: 4
victor_NOUN: 4
unique_ADJ: 4
keeper_PROPN: 4
glass_NOUN: 4
decoration_NOUN: 4
lug_NOUN: 4
asst_PROPN: 4
style_VERB: 4
furfrou_NOUN: 4
furfrou_PROPN: 4
gentleman_NOUN: 4
glow_NOUN: 4
woman_NOUN: 4
combination_NOUN: 4
performer_ADJ: 4
boss_NOUN: 4
broken_ADJ: 4
fine_INTJ: 4
whadda_VERB: 4
superconductor_NOUN: 4
point_VERB: 4
universe_NOUN: 4
spore_PROPN: 4
farmer_PROPN: 4
marry_VERB: 4
run_NOUN: 4
volcano_NOUN: 4
status_NOUN: 4
smile_VERB: 4
scottie_PROPN: 4
heat_VERB: 4
add_VERB: 4
focus_PROPN: 4
spin_PROPN: 4
hydro_PROPN: 4
pump_PROPN: 4
arrest_NOUN: 4
surveillance_NOUN: 4
perfection_NOUN: 4
flash_PROPN: 4
parabolic_PROPN: 4
terrible_ADJ: 4
pallet_PROPN: 4
interesting_ADJ: 4
fang_PROPN: 4
lab_NOUN: 4
stone_NOUN: 4
hoo_PROPN: 4
net_NOUN: 4
psyduck_PROPN: 4
necessary_ADJ: 4
annoying_ADJ: 4
castle_NOUN: 4
bother_VERB: 4
board_NOUN: 4
gold_NOUN: 4
mystery_NOUN: 4
inch_NOUN: 4
spend_VERB: 4
gengar_PROPN: 4
paper_NOUN: 4
blossom_NOUN: 4
headbutt_PROPN: 4
dazzling_PROPN: 4
scissor_NOUN: 4
blade_PROPN: 4
noivern_PROPN: 4
competition_NOUN: 4
staravia_NOUN: 4
edge_NOUN: 4
anchor_NOUN: 4
finish_NOUN: 4
target_NOUN: 4
fan_PROPN: 4
factory_NOUN: 4
guide_VERB: 4
gena_PROPN: 4
delilah_PROPN: 4
jessilia_PROPN: 4
obviously_ADV: 4
krookodile_ADV: 4
forfeit_NOUN: 4
wow_CCONJ: 4
little_PROPN: 4
moss_NOUN: 4
marigold_NOUN: 4
bloom_VERB: 4
errand_NOUN: 4
surgeon_NOUN: 4
molteau_PROPN: 4
slightly_ADV: 4
searcher_PROPN: 4
bird_PROPN: 4
fossil_PROPN: 4
dancing_NOUN: 4
pikachuland_PROPN: 4
free_PROPN: 4
future_ADJ: 4
perceive_VERB: 4
helping_PROPN: 4
screen_PROPN: 4
investigate_VERB: 3
object_NOUN: 3
lonely_ADJ: 3
cut_ADJ: 3
choreography_NOUN: 3
struggle_VERB: 3
honest_ADJ: 3
cheap_ADJ: 3
footwork_NOUN: 3
gig_NOUN: 3
bore_NOUN: 3
difference_NOUN: 3
loser_NOUN: 3
money_NOUN: 3
light_VERB: 3
concern_VERB: 3
cheering_NOUN: 3
jet_NOUN: 3
indistinct_ADJ: 3
flow_NOUN: 3
stardom_NOUN: 3
sigh_VERB: 3
main_ADJ: 3
away_ADP: 3
encouraging_X: 3
outcome_NOUN: 3
kelp_NOUN: 3
badly_ADV: 3
wife_NOUN: 3
dive_VERB: 3
curious_X: 3
apparently_ADV: 3
luxury_NOUN: 3
liner_NOUN: 3
sink_VERB: 3
near_ADP: 3
expertise_NOUN: 3
deal_PROPN: 3
giant_ADJ: 3
submarine_NOUN: 3
square_ADJ: 3
cool_PROPN: 3
copy_VERB: 3
dig_NOUN: 3
sized_ADJ: 3
explosion_NOUN: 3
plate_NOUN: 3
book_NOUN: 3
spin_VERB: 3
successfully_ADV: 3
sync_NOUN: 3
pecha_PROPN: 3
breathe_VERB: 3
push_VERB: 3
appreciate_VERB: 3
confuse_VERB: 3
warm_VERB: 3
yeah_PROPN: 3
shuriken_PROPN: 3
struggling_X: 3
harm_NOUN: 3
directly_ADV: 3
wanna_NOUN: 3
de_X: 3
hurray_PROPN: 3
yummy_PROPN: 3
racing_NOUN: 3
loudly_ADV: 3
afternoon_NOUN: 3
soup_NOUN: 3
flight_NOUN: 3
crazy_ADJ: 3
mother_NOUN: 3
professional_ADJ: 3
ufo_PROPN: 3
alien_NOUN: 3
occur_VERB: 3
intrigued_NOUN: 3
content_PROPN: 3
eating_NOUN: 3
drive_VERB: 3
shape_VERB: 3
attract_VERB: 3
radio_NOUN: 3
sister_NOUN: 3
swear_VERB: 3
clueless_ADJ: 3
pal_ADJ: 3
alter_VERB: 3
suit_VERB: 3
eliminate_VERB: 3
evildoer_NOUN: 3
procure_VERB: 3
freak_VERB: 3
quietly_ADV: 3
dust_NOUN: 3
pair_NOUN: 3
pump_VERB: 3
dark_ADJ: 3
river_NOUN: 3
warn_VERB: 3
pour_VERB: 3
image_NOUN: 3
surrender_PROPN: 3
anti_ADJ: 3
waste_VERB: 3
party_PROPN: 3
dry_ADJ: 3
genius_PROPN: 3
run_PROPN: 3
aboard_ADV: 3
laughter_NOUN: 3
hurry_PROPN: 3
vey_NOUN: 3
flesh_NOUN: 3
sell_VERB: 3
stone_VERB: 3
angry_ADJ: 3
cloud_NOUN: 3
return_PROPN: 3
shoot_VERB: 3
fine_NOUN: 3
relieved_ADJ: 3
vanillite_NOUN: 3
yum_PROPN: 3
scuse_VERB: 3
monorail_NOUN: 3
public_NOUN: 3
sec_PROPN: 3
possibly_ADV: 3
friendly_ADJ: 3
bottle_NOUN: 3
blizzard_NOUN: 3
frozen_ADJ: 3
nose_NOUN: 3
sunny_ADJ: 3
day_PROPN: 3
manner_NOUN: 3
goodbye_PROPN: 3
especially_ADV: 3
guard_PROPN: 3
increase_VERB: 3
confidence_NOUN: 3
slam_PROPN: 3
offense_NOUN: 3
courage_NOUN: 3
dier_NOUN: 3
horn_PROPN: 3
way_PROPN: 3
successful_ADJ: 3
pledging_PROPN: 3
decorate_VERB: 3
shopping_NOUN: 3
date_NOUN: 3
station_NOUN: 3
shop_VERB: 3
customer_NOUN: 3
applause_NOUN: 3
matter_NOUN: 3
bonnie_NOUN: 3
celebrate_VERB: 3
underway_ADJ: 3
keen_ADJ: 3
guide_NOUN: 3
monsieur_PROPN: 3
mgr_PROPN: 3
styling_PROPN: 3
park_NOUN: 3
runway_NOUN: 3
stick_NOUN: 3
correspond_VERB: 3
health_NOUN: 3
skill_NOUN: 3
flabebe_PROPN: 3
wind_PROPN: 3
ya_PRON: 3
kinda_ADV: 3
awww_PROPN: 3
boring_ADJ: 3
sign_NOUN: 3
lend_VERB: 3
psywave_PROPN: 3
hello_PROPN: 3
twerps_NOUN: 3
mess_NOUN: 3
deflect_VERB: 3
storage_NOUN: 3
antenna_NOUN: 3
tie_VERB: 3
shut_VERB: 3
react_VERB: 3
guard_VERB: 3
pikachu_VERB: 3
magnemite_PROPN: 3
safely_ADV: 3
cold_NOUN: 3
healing_NOUN: 3
steel_NOUN: 3
excuse_NOUN: 3
old_PROPN: 3
capable_ADJ: 3
exact_ADJ: 3
nature_NOUN: 3
beg_VERB: 3
prey_NOUN: 3
rhyperior_ADJ: 3
shell_NOUN: 3
wrecker_PROPN: 3
flat_ADJ: 3
prefer_VERB: 3
stupid_ADJ: 3
praise_NOUN: 3
wisdom_NOUN: 3
radiant_ADJ: 3
beginning_NOUN: 3
gain_VERB: 3
focus_VERB: 3
reflect_PROPN: 3
hurry_NOUN: 3
wait_NOUN: 3
timid_ADJ: 3
crew_NOUN: 3
rhythmic_ADJ: 3
twerpy_PROPN: 3
charm_NOUN: 3
super_ADV: 3
display_NOUN: 3
upside_ADV: 3
positive_ADJ: 3
dad_PROPN: 3
mega_ADJ: 3
blaziken_ADJ: 3
file_VERB: 3
prism_PROPN: 3
hack_VERB: 3
let_AUX: 3
understood_PROPN: 3
horrible_ADJ: 3
ruin_VERB: 3
helioptile_PROPN: 3
alongside_ADP: 3
pic_NOUN: 3
deserve_VERB: 3
predict_VERB: 3
yesterday_NOUN: 3
rest_VERB: 3
confirm_VERB: 3
substitution_NOUN: 3
matchup_NOUN: 3
analysis_NOUN: 3
wave_PROPN: 3
motor_NOUN: 3
oil_NOUN: 3
experiment_NOUN: 3
synchronizer_NOUN: 3
garchompite_PROPN: 3
spot_VERB: 3
bot_NOUN: 3
attach_VERB: 3
rocket_NOUN: 3
gabite_PROPN: 3
pain_NOUN: 3
stones_PROPN: 3
low_ADJ: 3
entrance_NOUN: 3
blizzard_PROPN: 3
grassy_PROPN: 3
pal_NOUN: 3
engage_VERB: 3
dare_VERB: 3
switch_VERB: 3
pangoro_ADV: 3
teensy_PROPN: 3
vine_NOUN: 3
lie_NOUN: 3
thermograph_NOUN: 3
cool_INTJ: 3
nope_INTJ: 3
heavy_ADJ: 3
bust_VERB: 3
joke_VERB: 3
living_NOUN: 3
warning_NOUN: 3
ghost_PROPN: 3
gas_PROPN: 3
tag_NOUN: 3
designer_NOUN: 3
terribly_ADV: 3
look_PROPN: 3
display_VERB: 3
pattern_NOUN: 3
model_NOUN: 3
jealous_ADJ: 3
fletchinder_NOUN: 3
fang_NOUN: 3
gyro_PROPN: 3
unbelievable_ADJ: 3
confusing_ADJ: 3
near_ADJ: 3
register_VERB: 3
versus_ADP: 3
claw_PROPN: 3
useful_ADJ: 3
example_NOUN: 3
better_PROPN: 3
butterfree_PROPN: 3
relay_NOUN: 3
equipment_NOUN: 3
sash_NOUN: 3
combee_PROPN: 3
key_ADJ: 3
hydreigon_PROPN: 3
pelipper_PROPN: 3
production_NOUN: 3
bub_PROPN: 3
shine_NOUN: 3
adore_VERB: 3
santo_PROPN: 3
showcase_NOUN: 3
judging_NOUN: 3
rip_VERB: 3
psychic_PROPN: 3
wanna_PROPN: 3
hammer_PROPN: 3
desk_NOUN: 3
bid_VERB: 3
tv_NOUN: 3
remember_PROPN: 3
discuss_VERB: 3
steward_VERB: 3
retrieve_VERB: 3
mawile_PROPN: 3
rent_VERB: 3
roof_NOUN: 3
memory_NOUN: 3
jeeves_PROPN: 3
sawsbuck_PROPN: 3
scatterbug_PROPN: 3
talonflame_NOUN: 3
curious_ADJ: 3
joyous_X: 3
tender_PROPN: 3
option_NOUN: 3
subway_NOUN: 3
delcatty_PROPN: 3
defend_VERB: 3
director_PROPN: 3
lead_ADJ: 3
gurdurr_PROPN: 3
espeon_PROPN: 3
tag_PROPN: 3
style_PROPN: 3
male_NOUN: 3
female_NOUN: 3
mannered_ADJ: 2
variety_NOUN: 2
heart_PROPN: 2
stamp_PROPN: 2
waste_NOUN: 2
royal_ADJ: 2
fit_ADJ: 2
swift_ADJ: 2
couple_NOUN: 2
perfecto_PROPN: 2
grande_PROPN: 2
dame_PROPN: 2
brûlée_PROPN: 2
crop_NOUN: 2
route_NOUN: 2
cutie_NOUN: 2
expose_VERB: 2
lift_VERB: 2
fabulous_ADJ: 2
whadda_PROPN: 2
peasy_PROPN: 2
sweetie_NOUN: 2
jig_NOUN: 2
plain_ADJ: 2
noo_PROPN: 2
hu_PROPN: 2
queen_ADJ: 2
instant_NOUN: 2
hope_NOUN: 2
interrupt_VERB: 2
huh_ADJ: 2
treatment_NOUN: 2
absolutely_ADV: 2
understudy_NOUN: 2
brilliant_PROPN: 2
describe_VERB: 2
spectator_NOUN: 2
act_NOUN: 2
masse_NOUN: 2
dive_NOUN: 2
show_NOUN: 2
prestigious_ADJ: 2
tournament_NOUN: 2
injury_NOUN: 2
genuine_ADJ: 2
stunned_NOUN: 2
bounce_VERB: 2
admit_VERB: 2
chill_PROPN: 2
chatter_NOUN: 2
class_NOUN: 2
motto_NOUN: 2
flip_VERB: 2
lid_NOUN: 2
justice_NOUN: 2
chant_VERB: 2
satisfied_ADJ: 2
inspire_VERB: 2
courageous_ADJ: 2
cyllage_PROPN: 2
rod_NOUN: 2
corsola_PROPN: 2
goody_NOUN: 2
wailord_PROPN: 2
hurt_NOUN: 2
bandage_NOUN: 2
giggle_VERB: 2
mock_PROPN: 2
kelp_PROPN: 2
underwater_ADJ: 2
archeologist_NOUN: 2
familiar_ADJ: 2
intense_ADJ: 2
complex_ADJ: 2
handed_ADJ: 2
balance_VERB: 2
checkbook_NOUN: 2
giggle_NOUN: 2
claim_VERB: 2
regularly_ADV: 2
lottery_NOUN: 2
destination_NOUN: 2
discovery_NOUN: 2
history_NOUN: 2
drift_VERB: 2
swim_VERB: 2
fuse_VERB: 2
amazing_PROPN: 2
gigantic_ADJ: 2
await_NOUN: 2
confused_ADJ: 2
dense_ADJ: 2
flood_VERB: 2
rumble_VERB: 2
reel_VERB: 2
collapse_VERB: 2
aye_NOUN: 2
acid_PROPN: 2
success_PROPN: 2
swirl_VERB: 2
dizzy_ADJ: 2
withstand_VERB: 2
surprise_VERB: 2
brilliance_NOUN: 2
float_VERB: 2
awake_ADJ: 2
cure_VERB: 2
pokedex_ADP: 2
masked_PROPN: 2
shroud_PROPN: 2
heavily_ADV: 2
relieved_X: 2
sundown_NOUN: 2
mission_PROPN: 2
mm_PROPN: 2
hm_NOUN: 2
village_NOUN: 2
fellow_ADJ: 2
ninjas_NOUN: 2
saizo_NOUN: 2
storm_PROPN: 2
smokescreen_PROPN: 2
smokescreen_NOUN: 2
anticipate_VERB: 2
invent_VERB: 2
step_PROPN: 2
unimpressed_X: 2
twerp_NOUN: 2
frustrated_X: 2
yelling_NOUN: 2
shortcut_NOUN: 2
nope_PROPN: 2
golbat_PROPN: 2
wander_VERB: 2
exhausted_PROPN: 2
amazed_NOUN: 2
mount_VERB: 2
reputation_NOUN: 2
shadow_NOUN: 2
wicked_ADJ: 2
swipes_PROPN: 2
slap_NOUN: 2
tower_NOUN: 2
thousand_NUM: 2
tall_ADJ: 2
aerial_ADJ: 2
test_VERB: 2
blank_ADJ: 2
heartfelt_ADJ: 2
overcome_VERB: 2
baa_PROPN: 2
mer_PROPN: 2
mild_ADJ: 2
mareep_PROPN: 2
coincidence_NOUN: 2
coach_NOUN: 2
hi_NOUN: 2
beginner_NOUN: 2
rider_NOUN: 2
frighten_VERB: 2
embarrassing_ADJ: 2
hang_NOUN: 2
cooking_NOUN: 2
table_NOUN: 2
veritable_ADJ: 2
yogurt_NOUN: 2
cheese_VERB: 2
w_PROPN: 2
rhyhorn_NOUN: 2
pound_NOUN: 2
virtue_NOUN: 2
unfair_ADJ: 2
respect_VERB: 2
lap_NOUN: 2
mud_NOUN: 2
sighting_NOUN: 2
scientific_ADJ: 2
hypnotize_VERB: 2
hmph_PROPN: 2
strangely_ADV: 2
ufo_NOUN: 2
monster_NOUN: 2
meowth_VERB: 2
agitated_X: 2
translation_NOUN: 2
grip_NOUN: 2
truce_NOUN: 2
terrifying_ADJ: 2
intelligent_ADJ: 2
manipulate_VERB: 2
objective_NOUN: 2
plot_VERB: 2
massive_ADJ: 2
yipes_PROPN: 2
bidoof_ADJ: 2
block_NOUN: 2
eager_PROPN: 2
insistent_X: 2
refuse_VERB: 2
defiant_NOUN: 2
chuckle_VERB: 2
evil_VERB: 2
chum_NOUN: 2
creep_NOUN: 2
remind_VERB: 2
payback_NOUN: 2
succeed_VERB: 2
doubt_VERB: 2
last_VERB: 2
exhausted_ADJ: 2
psyche_VERB: 2
ago_ADP: 2
unexpected_ADJ: 2
land_VERB: 2
soft_PROPN: 2
tissue_PROPN: 2
gross_ADJ: 2
translator_PROPN: 2
version_NOUN: 2
theorize_VERB: 2
source_NOUN: 2
demand_VERB: 2
zap_ADJ: 2
prize_NOUN: 2
cut_NOUN: 2
responsible_ADJ: 2
writer_NOUN: 2
magic_ADJ: 2
balloon_VERB: 2
travel_NOUN: 2
drat_PROPN: 2
peck_PROPN: 2
chill_NOUN: 2
r_NOUN: 2
thrill_NOUN: 2
expand_VERB: 2
resume_VERB: 2
trek_NOUN: 2
cause_NOUN: 2
coat_PROPN: 2
lombre_PROPN: 2
responsibility_NOUN: 2
bait_NOUN: 2
sunglass_NOUN: 2
trick_VERB: 2
lie_VERB: 2
inkay_ADJ: 2
news_NOUN: 2
nada_PROPN: 2
soft_ADJ: 2
quit_PROPN: 2
slime_NOUN: 2
bag_NOUN: 2
downpour_NOUN: 2
dearly_ADV: 2
scared_PROPN: 2
pest_NOUN: 2
aw_VERB: 2
yep_PROPN: 2
thaw_VERB: 2
icy_PROPN: 2
budew_PROPN: 2
bellossom_PROPN: 2
steep_ADJ: 2
early_ADV: 2
easy_PROPN: 2
mountain_PROPN: 2
limit_NOUN: 2
general_ADJ: 2
generate_VERB: 2
crystal_NOUN: 2
illuminate_VERB: 2
feed_VERB: 2
shivering_PROPN: 2
folk_NOUN: 2
snow_VERB: 2
sudden_ADJ: 2
flash_NOUN: 2
sticky_ADJ: 2
finger_NOUN: 2
fairly_ADV: 2
form_VERB: 2
fiendish_ADJ: 2
fever_PROPN: 2
freeze_PROPN: 2
juice_NOUN: 2
emit_VERB: 2
discharge_NOUN: 2
leech_ADJ: 2
welcome_NOUN: 2
shape_NOUN: 2
teatime_NOUN: 2
discern_VERB: 2
furthermore_ADV: 2
permit_VERB: 2
substitute_VERB: 2
chlorophyll_PROPN: 2
disadvantage_NOUN: 2
sleeve_NOUN: 2
frubble_NOUN: 2
mask_NOUN: 2
gogoat_ADJ: 2
user_NOUN: 2
fantastic_ADJ: 2
tool_NOUN: 2
na_ADP: 2
psyched_ADJ: 2
entry_NOUN: 2
tonight_NOUN: 2
land_NOUN: 2
alive_ADJ: 2
street_NOUN: 2
joy_NOUN: 2
mention_VERB: 2
hat_NOUN: 2
chespin_NOUN: 2
dunsparce_NOUN: 2
distinct_ADJ: 2
dunsparce_PROPN: 2
silence_PROPN: 2
party_NOUN: 2
pant_NOUN: 2
strengthen_VERB: 2
beloved_ADJ: 2
sincere_ADJ: 2
affection_NOUN: 2
taste_VERB: 2
card_NOUN: 2
package_NOUN: 2
secure_ADJ: 2
debut_NOUN: 2
registration_NOUN: 2
venue_NOUN: 2
bonjour_PROPN: 2
devoted_ADJ: 2
celebration_PROPN: 2
beginnings_PROPN: 2
awe_NOUN: 2
receive_VERB: 2
coveted_ADJ: 2
quaint_NOUN: 2
alouette_PROPN: 2
majesty_NOUN: 2
advance_VERB: 2
extraordinaire_VERB: 2
beast_PROPN: 2
blanche_PROPN: 2
signal_VERB: 2
claris_PROPN: 2
fletchling_PROPN: 2
petal_PROPN: 2
vote_NOUN: 2
revoir_NOUN: 2
til_ADV: 2
vote_VERB: 2
effort_NOUN: 2
fasten_VERB: 2
seatbelt_NOUN: 2
sorry_ADV: 2
landscape_NOUN: 2
pearl_NOUN: 2
black_ADJ: 2
spill_VERB: 2
bean_NOUN: 2
badlands_PROPN: 2
lush_ADJ: 2
circle_NOUN: 2
honor_VERB: 2
morsel_NOUN: 2
load_VERB: 2
function_NOUN: 2
radar_NOUN: 2
noise_NOUN: 2
tricky_ADJ: 2
ikachu_PROPN: 2
affect_VERB: 2
fletchling_NOUN: 2
hit_NOUN: 2
lucario_PROPN: 2
programming_NOUN: 2
surface_NOUN: 2
microwave_NOUN: 2
base_NOUN: 2
substantial_ADJ: 2
lock_VERB: 2
unlock_VERB: 2
match_VERB: 2
defeat_NOUN: 2
overload_VERB: 2
remotely_ADV: 2
lock_NOUN: 2
extra_ADJ: 2
discharge_PROPN: 2
minun_PROPN: 2
bold_ADJ: 2
upcoming_ADJ: 2
preparation_NOUN: 2
smoothly_ADV: 2
input_VERB: 2
gloom_VERB: 2
expire_VERB: 2
clinic_NOUN: 2
wynaut_PROPN: 2
plant_VERB: 2
kind_ADJ: 2
gum_NOUN: 2
assistant_NOUN: 2
beatrice_VERB: 2
frightened_ADJ: 2
gotcha_PROPN: 2
examination_NOUN: 2
embarrass_VERB: 2
wobbuffet_VERB: 2
patient_NOUN: 2
vanish_VERB: 2
thin_ADJ: 2
righteo_PROPN: 2
shock_VERB: 2
oran_PROPN: 2
mill_NOUN: 2
foolish_ADJ: 2
drill_PROPN: 2
like_ADJ: 2
piece_PROPN: 2
talented_ADJ: 2
mademoiselle_PROPN: 2
reign_VERB: 2
conquer_VERB: 2
wide_ADJ: 2
suit_NOUN: 2
goof_VERB: 2
bet_PROPN: 2
leader_NOUN: 2
delish_ADJ: 2
fox_PROPN: 2
not_PART: 2
advice_NOUN: 2
partnership_NOUN: 2
complete_VERB: 2
automatically_ADV: 2
cleaning_NOUN: 2
tierno_NOUN: 2
ludicolo_PROPN: 2
summer_NOUN: 2
sheer_ADJ: 2
base_VERB: 2
similar_ADJ: 2
yipe_NOUN: 2
outta_NOUN: 2
troublemaker_NOUN: 2
state_NOUN: 2
rude_ADJ: 2
evolve_NOUN: 2
recoil_NOUN: 2
charge_VERB: 2
intercept_VERB: 2
rapid_PROPN: 2
exceptionally_ADV: 2
wrong_NOUN: 2
assure_VERB: 2
innocence_NOUN: 2
lately_ADV: 2
boutique_NOUN: 2
dent_NOUN: 2
constantly_ADV: 2
provide_VERB: 2
daddy_NOUN: 2
arrest_VERB: 2
alexa_NOUN: 2
trace_VERB: 2
robotic_NOUN: 2
electronics_NOUN: 2
electronic_NOUN: 2
museum_NOUN: 2
fake_ADJ: 2
frame_VERB: 2
mark_VERB: 2
masterpiece_NOUN: 2
robotic_ADJ: 2
exquisite_ADJ: 2
ambition_NOUN: 2
fulfill_VERB: 2
cannon_PROPN: 2
pace_NOUN: 2
condition_NOUN: 2
magnet_NOUN: 2
technically_ADV: 2
naturally_ADV: 2
metal_NOUN: 2
activity_NOUN: 2
respect_NOUN: 2
culprit_NOUN: 2
crime_NOUN: 2
false_ADJ: 2
ketchum_PROPN: 2
avoid_VERB: 2
planning_NOUN: 2
balance_NOUN: 2
u_PROPN: 2
goodra_NOUN: 2
carefully_ADV: 2
lay_VERB: 2
terrific_ADJ: 2
voltage_PROPN: 2
sir_NOUN: 2
time_VERB: 2
gardevoir_PROPN: 2
require_VERB: 2
celebration_NOUN: 2
woo_PROPN: 2
net_PROPN: 2
worthwhile_ADJ: 2
transmitter_NOUN: 2
eddy_NOUN: 2
meowthmech_PROPN: 2
brass_NOUN: 2
control_PROPN: 2
faith_NOUN: 2
blastoff_NOUN: 2
emergency_NOUN: 2
scheme_NOUN: 2
triple_ADJ: 2
refer_VERB: 2
caretaker_NOUN: 2
feud_NOUN: 2
cheer_NOUN: 2
florge_NOUN: 2
pokedex_NOUN: 2
concern_NOUN: 2
up_NOUN: 2
clearly_ADV: 2
liar_PROPN: 2
fret_PROPN: 2
graceful_ADJ: 2
thirsty_ADJ: 2
drop_NOUN: 2
naive_ADJ: 2
boot_NOUN: 2
boo_PROPN: 2
inkay_INTJ: 2
quick_ADV: 2
gun_NOUN: 2
hint_NOUN: 2
apart_ADV: 2
drink_VERB: 2
lucke_VERB: 2
useless_ADJ: 2
scratch_NOUN: 2
escort_VERB: 2
whisker_NOUN: 2
charm_PROPN: 2
ending_NOUN: 2
bodyguard_NOUN: 2
hatch_NOUN: 2
whiff_NOUN: 2
brick_NOUN: 2
gut_NOUN: 2
bingo_PROPN: 2
trip_NOUN: 2
gung_NOUN: 2
vey_PROPN: 2
phone_NOUN: 2
bell_NOUN: 2
supply_NOUN: 2
catchy_ADJ: 2
drag_VERB: 2
left_ADJ: 2
pour_NOUN: 2
ordinary_ADJ: 2
fluffy_ADJ: 2
name_NOUN: 2
approach_VERB: 2
respond_VERB: 2
paranormal_ADJ: 2
moon_NOUN: 2
piano_NOUN: 2
gengar_ADJ: 2
hospitality_NOUN: 2
budge_VERB: 2
frubbles_PROPN: 2
journal_NOUN: 2
dad_NOUN: 2
simple_ADJ: 2
belt_NOUN: 2
valuable_ADJ: 2
wood_PROPN: 2
gecko_PROPN: 2
cliff_NOUN: 2
contact_NOUN: 2
gentlemen_PROPN: 2
kali_VERB: 2
model_VERB: 2
actual_ADJ: 2
orange_PROPN: 2
tie_NOUN: 2
reward_VERB: 2
custom_NOUN: 2
dazzle_VERB: 2
proper_ADJ: 2
remarkable_ADJ: 2
shortly_ADV: 2
confident_ADJ: 2
communicate_VERB: 2
underestimate_VERB: 2
beautifully_ADV: 2
possess_VERB: 2
spritzee_ADJ: 2
mime_PROPN: 2
normally_ADV: 2
bug_NOUN: 2
creative_ADJ: 2
heir_NOUN: 2
charming_ADJ: 2
stroke_NOUN: 2
sign_VERB: 2
joke_NOUN: 2
detail_NOUN: 2
perfect_NOUN: 2
hesitate_VERB: 2
glow_VERB: 2
supersonic_PROPN: 2
berry_VERB: 2
sour_ADJ: 2
ripe_ADJ: 2
caregiver_NOUN: 2
immediately_ADV: 2
outside_ADV: 2
notch_NOUN: 2
scoop_VERB: 2
cutting_NOUN: 2
starting_NOUN: 2
direction_NOUN: 2
high_ADV: 2
unbeatable_ADJ: 2
participate_VERB: 2
support_NOUN: 2
gap_NOUN: 2
r_PROPN: 2
disqualify_VERB: 2
starly_ADV: 2
neck_NOUN: 2
assistant_ADJ: 2
wheel_NOUN: 2
personally_ADV: 2
operation_NOUN: 2
unconventional_ADJ: 2
times_PROPN: 2
fit_VERB: 2
glove_NOUN: 2
zap_NOUN: 2
physical_ADJ: 2
backwards_ADV: 2
pry_PROPN: 2
switch_NOUN: 2
help_PROPN: 2
roar_NOUN: 2
ultimate_ADJ: 2
ultimately_ADV: 2
extremely_ADV: 2
ingredient_NOUN: 2
flavor_NOUN: 2
jigglypuff_PROPN: 2
ga_PROPN: 2
unusual_ADJ: 2
clear_VERB: 2
theme_PROPN: 2
andup_PROPN: 2
staff_PROPN: 2
au_PROPN: 2
lazy_ADJ: 2
nearby_ADV: 2
dirty_ADJ: 2
clerk_NOUN: 2
tenth_ADJ: 2
shady_ADJ: 2
socket_NOUN: 2
past_ADJ: 2
graciously_ADV: 2
glorious_ADJ: 2
townsfolk_NOUN: 2
banette_PROPN: 2
wise_ADJ: 2
dear_NOUN: 2
conclude_VERB: 2
trade_PROPN: 2
hour_NOUN: 2
fever_NOUN: 2
woohoo_PROPN: 2
deepen_VERB: 2
bowl_NOUN: 2
snowy_ADJ: 2
temperature_NOUN: 2
age_NOUN: 2
snowy_PROPN: 2
set_NOUN: 2
cold_PROPN: 2
yip_PROPN: 2
pee_PROPN: 2
oy_ADJ: 2
boulder_NOUN: 2
recall_VERB: 2
finder_PROPN: 2
fray_NOUN: 2
yapping_NOUN: 2
result_NOUN: 2
circuit_NOUN: 2
fuse_NOUN: 2
deed_NOUN: 2
generosity_NOUN: 2
irreplaceable_ADJ: 2
cap_NOUN: 2
replacement_NOUN: 2
impossible_ADJ: 2
preserve_VERB: 2
skilled_ADJ: 2
reattach_VERB: 2
particular_ADJ: 2
procedure_NOUN: 2
devote_VERB: 2
psycho_PROPN: 2
correctly_ADV: 2
chapter_NOUN: 2
smoke_NOUN: 2
charmander_PROPN: 2
sharp_ADJ: 2
claw_NOUN: 2
articuno_PROPN: 2
pokédex_PROPN: 2
antennae_NOUN: 2
recently_ADV: 2
photograph_NOUN: 2
achieve_VERB: 2
wonder_NOUN: 2
operation_PROPN: 2
dolt_NOUN: 2
splash_VERB: 2
tyrunt_NOUN: 2
boo_NOUN: 2
habit_NOUN: 2
seed_NOUN: 2
weak_X: 2
scientist_PROPN: 2
affectionate_X: 2
fond_ADJ: 2
screen_NOUN: 2
demolish_VERB: 2
construction_NOUN: 2
exit_NOUN: 2
patrat_PROPN: 2
delcatty_NOUN: 2
vivillon_PROPN: 2
hoppip_PROPN: 2
attitude_NOUN: 2
nap_NOUN: 2
capability_NOUN: 2
ii_PROPN: 2
fancy_ADJ: 2
shy_ADJ: 2
pika_PROPN: 2
blockbuster_NOUN: 2
superhero_NOUN: 2
weezing_PROPN: 2
torkoal_PROPN: 2
lightning_NOUN: 2
film_VERB: 2
blooper_NOUN: 2
makeup_NOUN: 2
vaporeon_PROPN: 2
clock_NOUN: 2
lilly_PROPN: 2
quiz_NOUN: 2
intellect_NOUN: 2
solrock_PROPN: 2
glow_PROPN: 2
casters_PROPN: 2
charlene_NOUN: 2
vortex_NOUN: 2
recent_ADJ: 2
sundial_PROPN: 2
gem_PROPN: 2
apprentice_NOUN: 2
sundial_NOUN: 2
keen_PROPN: 2
eye_PROPN: 2
journey_VERB: 1
plain_ADV: 1
ill_ADJ: 1
feedback_NOUN: 1
kiss_PROPN: 1
duck_PROPN: 1
stalk_NOUN: 1
wield_VERB: 1
sword_NOUN: 1
cutter_PROPN: 1
fini_PROPN: 1
heartbreak_ADJ: 1
coordinate_VERB: 1
teeny_NOUN: 1
coordination_NOUN: 1
dancing_PROPN: 1
partner_PROPN: 1
inventor_NOUN: 1
content_NOUN: 1
ama_NOUN: 1
ze_VERB: 1
button_NOUN: 1
bat_VERB: 1
eyelash_NOUN: 1
ease_NOUN: 1
cuteness_NOUN: 1
catching_PROPN: 1
top_NOUN: 1
list_NOUN: 1
lilting_ADJ: 1
loveliness_NOUN: 1
qualified_ADJ: 1
hallowed_ADJ: 1
whoopee_PROPN: 1
snatch_VERB: 1
doozy_NOUN: 1
fini_NOUN: 1
acrobatic_NOUN: 1
crush_NOUN: 1
couple_PROPN: 1
interested_ADJ: 1
meet_PROPN: 1
choreographer_ADJ: 1
choreographer_NOUN: 1
choreograph_VERB: 1
dozen_NOUN: 1
en_ADP: 1
newbie_NOUN: 1
saucer_NOUN: 1
mush_NOUN: 1
capiche_PROPN: 1
basic_ADJ: 1
twist_VERB: 1
voilá_NOUN: 1
economical_ADJ: 1
climb_PROPN: 1
teaching_NOUN: 1
deflate_NOUN: 1
biz_NOUN: 1
frightfully_ADV: 1
footloose_NOUN: 1
buh_PROPN: 1
queenand_NOUN: 1
bubbly_NOUN: 1
breezy_ADJ: 1
quittin_NOUN: 1
jabber_VERB: 1
pumpkabook_PROPN: 1
puhleeze_PROPN: 1
doargue_VERB: 1
woochum_PROPN: 1
befit_VERB: 1
throne_NOUN: 1
talk_NOUN: 1
meeting_NOUN: 1
nervous_X: 1
snubbull_NOUN: 1
collide_PROPN: 1
theater_NOUN: 1
entertainment_PROPN: 1
blend_NOUN: 1
theatric_NOUN: 1
like_NOUN: 1
scripted_ADJ: 1
showdown_ADJ: 1
aw_NOUN: 1
cancel_VERB: 1
rewrite_VERB: 1
believe_NOUN: 1
essentially_ADV: 1
showdown_NOUN: 1
shining_PROPN: 1
initially_ADV: 1
stage_VERB: 1
comeback_NOUN: 1
exasperated_PROPN: 1
drama_NOUN: 1
tummy_ADJ: 1
ache_NOUN: 1
unleash_VERB: 1
karate_VERB: 1
tournament_PROPN: 1
coach_VERB: 1
physically_ADV: 1
demanding_ADJ: 1
pride_NOUN: 1
regardless_ADV: 1
allure_NOUN: 1
crash_VERB: 1
halftime_NOUN: 1
primo_NOUN: 1
actor_NOUN: 1
detractor_NOUN: 1
en_X: 1
shooting_NOUN: 1
spar_VERB: 1
buffoon_NOUN: 1
rid_VERB: 1
yahoo_NOUN: 1
urgh_PROPN: 1
melodramatic_ADJ: 1
ding_NOUN: 1
ling_NOUN: 1
joyous_ADJ: 1
aside_ADV: 1
lame_ADJ: 1
enthusiasm_NOUN: 1
expression_NOUN: 1
fly_NOUN: 1
raw_ADJ: 1
determination_NOUN: 1
magnificent_PROPN: 1
rack_VERB: 1
shows_PROPN: 1
friendly_PROPN: 1
hardworke_VERB: 1
tomb_PROPN: 1
ambrette_PROPN: 1
aquarium_PROPN: 1
beach_NOUN: 1
stress_VERB: 1
s_PART: 1
clamperl_PROPN: 1
undersea_PROPN: 1
place_PROPN: 1
home_PROPN: 1
camouflage_VERB: 1
rotten_ADJ: 1
antidote_NOUN: 1
kit_NOUN: 1
explore_VERB: 1
vicinity_NOUN: 1
crash_NOUN: 1
iceberg_NOUN: 1
intersect_VERB: 1
present_ADJ: 1
identify_VERB: 1
ocean_PROPN: 1
exploration_NOUN: 1
short_ADV: 1
priceless_ADJ: 1
onboard_PROPN: 1
booty_NOUN: 1
awash_ADJ: 1
wealth_NOUN: 1
got_PROPN: 1
intersecting_ADJ: 1
schedule_NOUN: 1
feelings_PROPN: 1
fair_PROPN: 1
square_PROPN: 1
lottery_PROPN: 1
guesswork_NOUN: 1
determine_VERB: 1
qwilfish_PROPN: 1
octillery_PROPN: 1
sweep_VERB: 1
tight_ADJ: 1
theory_NOUN: 1
milotic_ADJ: 1
emblem_NOUN: 1
making_NOUN: 1
dragalge_NOUN: 1
luvdisc_PROPN: 1
remoraid_PROPN: 1
chinchou_PROPN: 1
faraway_ADJ: 1
acid_NOUN: 1
gettin_PROPN: 1
peasy_ADJ: 1
valuable_NOUN: 1
pick_PROPN: 1
trove_NOUN: 1
exertion_X: 1
scram_VERB: 1
half_DET: 1
bounty_NOUN: 1
bank_NOUN: 1
robberosity_NOUN: 1
mere_ADJ: 1
eyesore_NOUN: 1
unbalanced_ADJ: 1
surface_PROPN: 1
prevent_VERB: 1
anymore_ADJ: 1
balanced_ADJ: 1
tenterhook_NOUN: 1
dizzier_ADJ: 1
butterfinger_NOUN: 1
regret_NOUN: 1
linger_NOUN: 1
excited_AUX: 1
hope_PROPN: 1
pinpoint_VERB: 1
froakie_NOUN: 1
concerned_X: 1
stealthy_ADJ: 1
ninja_VERB: 1
poisoning_NOUN: 1
calm_X: 1
confound_VERB: 1
compress_VERB: 1
sharp_ADV: 1
edge_VERB: 1
spout_PROPN: 1
collective_PROPN: 1
limb_NOUN: 1
independently_ADV: 1
wild_NOUN: 1
guess_NOUN: 1
preoccupy_VERB: 1
generation_NOUN: 1
ancient_ADJ: 1
comrade_NOUN: 1
resolute_X: 1
dust_PROPN: 1
rush_PROPN: 1
promise_PROPN: 1
pursuer_NOUN: 1
toy_NOUN: 1
footprint_NOUN: 1
certain_X: 1
cheat_NOUN: 1
hoodwink_VERB: 1
crackling_NOUN: 1
risk_NOUN: 1
steady_ADJ: 1
climbing_NOUN: 1
ohh_PROPN: 1
slope_VERB: 1
anxious_X: 1
screech_VERB: 1
territory_NOUN: 1
sacred_ADJ: 1
amazed_X: 1
code_NOUN: 1
slack_NOUN: 1
debate_NOUN: 1
delightfully_ADV: 1
shocked_PROPN: 1
bubble_PROPN: 1
frog_PROPN: 1
unmatched_ADJ: 1
equal_ADJ: 1
whereabouts_NOUN: 1
unfortunately_ADV: 1
formidable_ADJ: 1
obstacle_NOUN: 1
report_NOUN: 1
elder_NOUN: 1
sprawl_VERB: 1
skiddo_NOUN: 1
ranch_PROPN: 1
temperament_NOUN: 1
harmony_NOUN: 1
human_NOUN: 1
interact_VERB: 1
gogoatand_PROPN: 1
dodrio_PROPN: 1
doduo_PROPN: 1
ranch_VERB: 1
mommy_NOUN: 1
dee_PROPN: 1
camper_NOUN: 1
bat_NOUN: 1
teacher_NOUN: 1
oh_AUX: 1
mommy_PROPN: 1
kid_PROPN: 1
student_NOUN: 1
inn_NOUN: 1
mmm_PROPN: 1
cook_NOUN: 1
bother_NOUN: 1
tablecloth_NOUN: 1
mealtime_NOUN: 1
sleep_NOUN: 1
skip_VERB: 1
project_NOUN: 1
everbody_NOUN: 1
lunchtime_ADJ: 1
rhyhorn_ADJ: 1
perf_NOUN: 1
baby_PROPN: 1
forward_ADJ: 1
roll_NOUN: 1
la_INTJ: 1
tummy_NOUN: 1
worker_PROPN: 1
wait_NUM: 1
hya_PROPN: 1
ish_VERB: 1
herd_NOUN: 1
s_PROPN: 1
pursue_VERB: 1
loco_ADJ: 1
boss_VERB: 1
embrace_VERB: 1
puh_NOUN: 1
leeze_NOUN: 1
eat_NOUN: 1
flamethrower_VERB: 1
compare_VERB: 1
light_ADJ: 1
favor_VERB: 1
finish_PROPN: 1
need_AUX: 1
sweetheart_NOUN: 1
rise_VERB: 1
emerge_VERB: 1
triumphant_ADJ: 1
troop_NOUN: 1
dishonest_ADJ: 1
spaceship_NOUN: 1
alleged_ADJ: 1
peak_NOUN: 1
grand_PROPN: 1
design_PROPN: 1
rocky_ADJ: 1
indifferent_X: 1
hectic_ADJ: 1
hubbub_NOUN: 1
alien_ADJ: 1
impatient_X: 1
charity_NOUN: 1
rage_NOUN: 1
traitor_NOUN: 1
cahoot_NOUN: 1
perish_ADJ: 1
sinister_ADJ: 1
despise_VERB: 1
malicious_ADJ: 1
pop_NOUN: 1
stand_NOUN: 1
thoughtful_X: 1
loitering_NOUN: 1
investigation_NOUN: 1
distinguished_ADJ: 1
activate_VERB: 1
suspicious_ADJ: 1
intruder_NOUN: 1
smug_X: 1
annoyed_PROPN: 1
ish_ADJ: 1
jerk_VERB: 1
environment_NOUN: 1
pit_VERB: 1
jury_NOUN: 1
hyper_VERB: 1
attention_PROPN: 1
fellow_NOUN: 1
augh_PROPN: 1
likely_ADV: 1
triumphant_NOUN: 1
hypnosis_PROPN: 1
jerk_NOUN: 1
hypnotizing_PROPN: 1
dazed_NOUN: 1
sever_VERB: 1
sec_NOUN: 1
favorite_NOUN: 1
croissant_NOUN: 1
oof_PROPN: 1
manectric_PROPN: 1
idiotic_ADJ: 1
maniacal_ADJ: 1
friendly_NOUN: 1
downhill_ADV: 1
moist_NOUN: 1
damp_ADJ: 1
wowso_PROPN: 1
majority_NOUN: 1
liquid_NOUN: 1
dry_VERB: 1
jiggly_ADV: 1
sensory_ADJ: 1
organ_NOUN: 1
leave_NOUN: 1
visual_ADJ: 1
science_PROPN: 1
kingler_PROPN: 1
skirmish_PROPN: 1
veer_VERB: 1
zest_NOUN: 1
yes_PROPN: 1
slice_VERB: 1
conserve_VERB: 1
room_VERB: 1
helpless_NOUN: 1
unplugged_ADJ: 1
lamp_NOUN: 1
merrily_ADV: 1
cheers_PROPN: 1
material_NOUN: 1
yaaaaay_PROPN: 1
bum_VERB: 1
bang_NOUN: 1
whiny_ADJ: 1
glisten_VERB: 1
party_VERB: 1
hardy_ADJ: 1
partaaaaayyy_NOUN: 1
glisten_NOUN: 1
perspire_VERB: 1
profusely_ADV: 1
speeding_ADJ: 1
awaaaaay_PROPN: 1
storm_NOUN: 1
cloud_ADJ: 1
gymnastic_NOUN: 1
hop_PROPN: 1
shame_NOUN: 1
worry_PROPN: 1
launch_PROPN: 1
tearjerker_NOUN: 1
mayhem_NOUN: 1
dat_PROPN: 1
gusto_ADJ: 1
jam_NOUN: 1
swim_NOUN: 1
reassuring_X: 1
frightened_X: 1
setting_NOUN: 1
relaxation_NOUN: 1
remorse_NOUN: 1
swoop_VERB: 1
cagey_NOUN: 1
snickering_NOUN: 1
conjure_VERB: 1
conjuring_NOUN: 1
mirror_PROPN: 1
squealing_NOUN: 1
stumble_VERB: 1
yucky_ADJ: 1
bad_NOUN: 1
mode_NOUN: 1
happy_PROPN: 1
dejected_ADJ: 1
oy_NOUN: 1
reunion_NOUN: 1
kaput_VERB: 1
eureka_PROPN: 1
pie_NOUN: 1
translate_VERB: 1
munch_VERB: 1
incredible_PROPN: 1
scamp_NOUN: 1
twerpette_VERB: 1
boot_VERB: 1
pickin_NOUN: 1
malarkey_NOUN: 1
bridge_NOUN: 1
solo_ADV: 1
foolhardy_NOUN: 1
protection_NOUN: 1
curtain_NOUN: 1
sham_NOUN: 1
shorty_VERB: 1
lonesome_NOUN: 1
pancham_NOUN: 1
zip_PROPN: 1
zero_PROPN: 1
tired_PROPN: 1
grumble_VERB: 1
gross_PROPN: 1
ew_PROPN: 1
slimeball_VERB: 1
slick_ADJ: 1
eventually_ADV: 1
natch_NOUN: 1
unhappy_PROPN: 1
squirm_VERB: 1
sack_NOUN: 1
counter_NOUN: 1
deflecting_X: 1
plop_VERB: 1
mirror_VERB: 1
arrgh_PROPN: 1
chorus_NOUN: 1
accomplished_ADJ: 1
rainmaker_NOUN: 1
bracing_NOUN: 1
fearful_PROPN: 1
pleased_X: 1
bravery_NOUN: 1
excitement_NOUN: 1
abound_VERB: 1
climate_NOUN: 1
resort_NOUN: 1
item_NOUN: 1
vanillite_ADJ: 1
slurp_NOUN: 1
whisper_VERB: 1
panic_PROPN: 1
vileplume_PROPN: 1
exeggutor_NOUN: 1
heh_INTJ: 1
heh_PROPN: 1
blaring_NOUN: 1
climber_PROPN: 1
incline_NOUN: 1
effortless_NOUN: 1
development_NOUN: 1
tickle_VERB: 1
strictly_ADV: 1
haywire_NOUN: 1
fence_NOUN: 1
hmm_INTJ: 1
mighty_ADV: 1
spook_VERB: 1
mollified_X: 1
pasture_NOUN: 1
graze_VERB: 1
beams_PROPN: 1
joint_NOUN: 1
cream_PROPN: 1
tasty_ADJ: 1
cooled_ADJ: 1
fresh_PROPN: 1
breath_NOUN: 1
degree_NOUN: 1
shiver_VERB: 1
name_VERB: 1
playful_PROPN: 1
assist_VERB: 1
shelf_NOUN: 1
cute_VERB: 1
delectable_ADJ: 1
snicker_VERB: 1
talking_NOUN: 1
boxed_ADJ: 1
panicked_PROPN: 1
linger_VERB: 1
mistreatment_NOUN: 1
pet_ADJ: 1
peeve_NOUN: 1
newly_ADV: 1
icicle_NOUN: 1
thermostat_NOUN: 1
pokedex_X: 1
vanillish_ADJ: 1
particle_NOUN: 1
snowstorm_PROPN: 1
internal_ADJ: 1
swallow_VERB: 1
violent_ADJ: 1
shout_VERB: 1
indistinctly_ADV: 1
sunny_VERB: 1
warmth_PROPN: 1
cube_NOUN: 1
stink_NOUN: 1
thawed_ADJ: 1
thinking_NOUN: 1
heat_NOUN: 1
distressed_X: 1
whip_VERB: 1
twerpsicle_NOUN: 1
suck_VERB: 1
frigid_ADJ: 1
club_NOUN: 1
wail_PROPN: 1
maxe_VERB: 1
working_NOUN: 1
awry_ADJ: 1
urgent_X: 1
iron_X: 1
vanilluxe_VERB: 1
owe_VERB: 1
debt_NOUN: 1
gratitude_NOUN: 1
disturbing_ADJ: 1
grip_VERB: 1
rookie_NOUN: 1
toserena_NOUN: 1
daaa_NOUN: 1
stake_NOUN: 1
treetop_NOUN: 1
calming_ADJ: 1
relaxing_ADJ: 1
tend_VERB: 1
yank_VERB: 1
weed_NOUN: 1
carelessly_ADV: 1
pluff_NOUN: 1
cottonweed_PROPN: 1
seasonal_ADJ: 1
cottony_NOUN: 1
spore_NOUN: 1
typical_ADJ: 1
flycatcher_PROPN: 1
poisonous_ADJ: 1
powder_NOUN: 1
e_NOUN: 1
ability_PROPN: 1
side_NOUN: 1
mow_VERB: 1
rushing_NOUN: 1
fuss_NOUN: 1
evade_VERB: 1
presence_NOUN: 1
vaniville_PROPN: 1
fine_VERB: 1
regret_VERB: 1
reminder_NOUN: 1
tradition_NOUN: 1
underneath_ADP: 1
port_NOUN: 1
assemble_VERB: 1
readow_NOUN: 1
district_NOUN: 1
think_NOUN: 1
snack_NOUN: 1
handy_ADJ: 1
macho_PROPN: 1
braces_PROPN: 1
rocky_PROPN: 1
helmet_PROPN: 1
substitute_PROPN: 1
plush_NOUN: 1
sprinklotad_PROPN: 1
whoopsie_PROPN: 1
stumped_ADJ: 1
accomplish_VERB: 1
millionth_NOUN: 1
small_PROPN: 1
nose_PROPN: 1
commemorate_VERB: 1
occasion_NOUN: 1
th_X: 1
line_VERB: 1
hoard_VERB: 1
thrift_NOUN: 1
cornucopia_NOUN: 1
caché_NOUN: 1
impertinent_ADJ: 1
pooper_NOUN: 1
prematurely_ADV: 1
annual_ADJ: 1
beneath_ADP: 1
sparkly_ADV: 1
mini_NOUN: 1
music_ADJ: 1
box_NOUN: 1
handpicke_VERB: 1
tokens_PROPN: 1
instruction_NOUN: 1
outfits_NOUN: 1
treasure_VERB: 1
assistance_NOUN: 1
sooo_NOUN: 1
stay_NOUN: 1
racking_NOUN: 1
pack_VERB: 1
los_PROPN: 1
majesty_PROPN: 1
grasp_NOUN: 1
come_NOUN: 1
loyal_ADJ: 1
subject_NOUN: 1
overwhelmed_ADJ: 1
overwhelm_VERB: 1
limo_PROPN: 1
reporter_NOUN: 1
beginwith_VERB: 1
grace_NOUN: 1
elegance_NOUN: 1
splendid_ADJ: 1
unsurpassed_ADJ: 1
nother_ADV: 1
gifted_ADJ: 1
magnificence_NOUN: 1
delight_ADJ: 1
ring_PROPN: 1
confront_VERB: 1
jingle_NOUN: 1
merci_PROPN: 1
crown_VERB: 1
magnifique_PROPN: 1
hel_PROPN: 1
looooh_PROPN: 1
duh_INTJ: 1
chemistry_NOUN: 1
fantastique_NOUN: 1
competitor_NOUN: 1
blink_NOUN: 1
unveil_VERB: 1
view_VERB: 1
artistry_NOUN: 1
wowwww_PROPN: 1
bouquet_NOUN: 1
beautiful_PROPN: 1
prize_PROPN: 1
crème_PROPN: 1
crme_PROPN: 1
un_PROPN: 1
deux_PROPN: 1
trois_PROPN: 1
ridiculous_PROPN: 1
preventive_ADJ: 1
measure_NOUN: 1
clarissa_PROPN: 1
hmm_NOUN: 1
pink_ADJ: 1
overdo_VERB: 1
unite_NOUN: 1
bulbasaur_NOUN: 1
fairy_NOUN: 1
tally_NOUN: 1
au_INTJ: 1
tiernorevor_NOUN: 1
queeni_ADJ: 1
yaaaaa_PROPN: 1
thrill_VERB: 1
interest_NOUN: 1
palermo_VERB: 1
chop_VERB: 1
bibarel_PROPN: 1
delicious_PROPN: 1
bare_ADJ: 1
cough_NOUN: 1
fine_ADV: 1
bounce_PROPN: 1
spoink_ADJ: 1
badland_NOUN: 1
bubble_VERB: 1
d_PROPN: 1
manipulate_PROPN: 1
magnify_VERB: 1
spoi_PROPN: 1
withdraw_VERB: 1
til_PROPN: 1
freewill_NOUN: 1
thinker_NOUN: 1
jail_VERB: 1
stinker_NOUN: 1
haircut_NOUN: 1
nurse_VERB: 1
yarn_NOUN: 1
fan_VERB: 1
spy_VERB: 1
vegetation_NOUN: 1
galore_NOUN: 1
slew_NOUN: 1
famish_VERB: 1
feast_NOUN: 1
ample_ADJ: 1
piper_NOUN: 1
cruel_ADJ: 1
rent_NOUN: 1
shop_PROPN: 1
asleep_ADJ: 1
squeeze_VERB: 1
adier_ADV: 1
showtime_PROPN: 1
confrontation_NOUN: 1
alike_ADV: 1
agenda_NOUN: 1
wilderness_NOUN: 1
stomach_NOUN: 1
meaningful_ADJ: 1
drifblim_PROPN: 1
korrina_NOUN: 1
aura_PROPN: 1
sphere_PROPN: 1
transmit_VERB: 1
planet_NOUN: 1
distribute_VERB: 1
gathering_NOUN: 1
jule_NOUN: 1
siege_NOUN: 1
hijacker_NOUN: 1
consist_VERB: 1
shrivel_VERB: 1
lifesaver_NOUN: 1
convert_VERB: 1
broadcast_VERB: 1
electric_NOUN: 1
quiet_PROPN: 1
complicated_ADJ: 1
sub_ADJ: 1
control_ADJ: 1
hop_NOUN: 1
skip_NOUN: 1
butt_PROPN: 1
dumbness_NOUN: 1
driver_NOUN: 1
seat_NOUN: 1
panicville_PROPN: 1
ash_VERB: 1
hostage_NOUN: 1
central_ADJ: 1
p_PROPN: 1
luxio_NOUN: 1
excellent_PROPN: 1
painful_ADJ: 1
ignition_NOUN: 1
eyes_PROPN: 1
boost_NOUN: 1
voltorb_NOUN: 1
pachirisu_PROPN: 1
section_NOUN: 1
subsystem_NOUN: 1
supply_VERB: 1
office_NOUN: 1
brief_VERB: 1
reflect_VERB: 1
eagerly_ADV: 1
dynamic_ADJ: 1
digitize_VERB: 1
realistic_ADJ: 1
stin_PROPN: 1
kee_PROPN: 1
shoo_PROPN: 1
freshness_NOUN: 1
stun_PROPN: 1
herb_NOUN: 1
amateur_NOUN: 1
botany_NOUN: 1
doc_PROPN: 1
fertilizer_NOUN: 1
daily_ADJ: 1
ahh_ADJ: 1
lousy_ADJ: 1
assistant_PROPN: 1
solid_ADJ: 1
inflamed_ADJ: 1
lecture_NOUN: 1
mealy_ADJ: 1
mouthed_ADJ: 1
weakling_NOUN: 1
grownup_NOUN: 1
opposite_NOUN: 1
glamorous_ADJ: 1
celebrity_NOUN: 1
macaron_NOUN: 1
love_PROPN: 1
nononono_PROPN: 1
white_NOUN: 1
medical_ADJ: 1
pokemon_PROPN: 1
profit_NOUN: 1
excess_ADJ: 1
grovel_VERB: 1
snap_VERB: 1
sail_VERB: 1
muddy_VERB: 1
outta_ADJ: 1
married_ADJ: 1
whining_NOUN: 1
streamlined_ADJ: 1
uncharacteristically_ADV: 1
wily_ADJ: 1
captive_NOUN: 1
bub_ADJ: 1
poach_VERB: 1
comedian_NOUN: 1
launch_NOUN: 1
geodude_PROPN: 1
palm_NOUN: 1
covering_NOUN: 1
eruption_NOUN: 1
trice_NOUN: 1
beatrice_NOUN: 1
muscle_NOUN: 1
unified_ADJ: 1
loving_ADJ: 1
palley_NOUN: 1
thrower_NOUN: 1
united_ADJ: 1
overflow_VERB: 1
emotion_NOUN: 1
inputte_VERB: 1
compute_VERB: 1
patience_NOUN: 1
recover_VERB: 1
possession_NOUN: 1
imagine_PROPN: 1
wowee_PROPN: 1
seriously_ADV: 1
wrong_ADV: 1
twerpy_NOUN: 1
alwaemember_NOUN: 1
cagey_PROPN: 1
crafty_ADJ: 1
conqueror_NOUN: 1
attain_VERB: 1
necessarily_ADV: 1
adoration_NOUN: 1
bow_VERB: 1
pokévision_PROPN: 1
worry_NOUN: 1
drain_PROPN: 1
café_NOUN: 1
guidebook_NOUN: 1
melt_VERB: 1
showcases_PROPN: 1
wide_ADV: 1
acceptable_ADJ: 1
pal_PROPN: 1
pronto_PROPN: 1
dependable_ADJ: 1
fragrance_PROPN: 1
unpleasant_ADJ: 1
mystical_PROPN: 1
forgot_VERB: 1
active_ADJ: 1
cooperation_NOUN: 1
friction_NOUN: 1
ignite_VERB: 1
twig_NOUN: 1
delphox_NOUN: 1
breathtaking_ADJ: 1
laundry_NOUN: 1
piling_NOUN: 1
household_NOUN: 1
chore_NOUN: 1
gothitelle_PROPN: 1
domestic_PROPN: 1
engineer_PROPN: 1
polish_VERB: 1
immaculate_ADJ: 1
luster_NOUN: 1
arrival_NOUN: 1
strategy_PROPN: 1
kidding_NOUN: 1
hitmontop_NOUN: 1
politoed_PROPN: 1
squirtle_PROPN: 1
hitmontop_PROPN: 1
rumble_PROPN: 1
shalour_PROPN: 1
mouse_PROPN: 1
automatic_ADJ: 1
catcher_PROPN: 1
distance_NOUN: 1
rascal_NOUN: 1
magic_NOUN: 1
separately_ADV: 1
yumbo_NOUN: 1
dish_VERB: 1
ame_NOUN: 1
flatten_VERB: 1
answer_PROPN: 1
unbelievable_PROPN: 1
sliggoo_VERB: 1
disagree_VERB: 1
polite_ADJ: 1
banter_NOUN: 1
tot_NOUN: 1
smart_NOUN: 1
owee_PROPN: 1
hug_NOUN: 1
fat_ADJ: 1
slick_ADV: 1
aim_AUX: 1
endurance_NOUN: 1
skull_PROPN: 1
bash_PROPN: 1
beat_NOUN: 1
glitter_VERB: 1
tuck_VERB: 1
betcha_VERB: 1
isthere_ADV: 1
officer_NOUN: 1
mannequin_NOUN: 1
bathing_NOUN: 1
proof_ADJ: 1
zoom_VERB: 1
vouch_VERB: 1
alibis_ADJ: 1
reliable_ADJ: 1
son_PROPN: 1
videos_PROPN: 1
security_NOUN: 1
uncover_VERB: 1
concrete_ADJ: 1
hacker_NOUN: 1
university_PROPN: 1
department_PROPN: 1
server_NOUN: 1
operate_VERB: 1
twin_ADJ: 1
copy_NOUN: 1
kick_NOUN: 1
cash_NOUN: 1
bargain_VERB: 1
bonus_PROPN: 1
tailor_PROPN: 1
footage_NOUN: 1
keyword_NOUN: 1
researcher_NOUN: 1
warehouse_NOUN: 1
jenny_NOUN: 1
crisp_NOUN: 1
file_NOUN: 1
target_VERB: 1
fake_PROPN: 1
criminal_ADJ: 1
notify_VERB: 1
official_NOUN: 1
sneak_VERB: 1
common_ADJ: 1
simple_PROPN: 1
magnificent_ADJ: 1
selfish_ADJ: 1
program_VERB: 1
definition_NOUN: 1
tee_NOUN: 1
plus_NOUN: 1
attraction_NOUN: 1
magnetic_ADJ: 1
advanced_ADJ: 1
repel_VERB: 1
naughty_NOUN: 1
flare_PROPN: 1
blitz_PROPN: 1
blaze_PROPN: 1
resume_PROPN: 1
zap_PROPN: 1
blaziken_NOUN: 1
plenty_ADV: 1
nab_VERB: 1
article_NOUN: 1
commit_VERB: 1
identity_NOUN: 1
s_NOUN: 1
lumiose_ADJ: 1
continuation_NOUN: 1
unpredictable_ADJ: 1
slam_VERB: 1
differently_ADV: 1
knock_PROPN: 1
paralyze_VERB: 1
oose_VERB: 1
clever_PROPN: 1
lure_VERB: 1
spark_NOUN: 1
rope_NOUN: 1
frill_NOUN: 1
conflicted_ADJ: 1
paralysis_NOUN: 1
outsmart_VERB: 1
hydration_PROPN: 1
unpredictability_NOUN: 1
wreak_VERB: 1
havoc_NOUN: 1
passive_ADJ: 1
stance_NOUN: 1
er_INTJ: 1
rip_PROPN: 1
boisterous_ADJ: 1
battler_NOUN: 1
result_VERB: 1
jif_NOUN: 1
rag_NOUN: 1
portant_ADJ: 1
obtain_VERB: 1
diantha_PROPN: 1
pedestal_ADJ: 1
neglect_VERB: 1
solution_NOUN: 1
cunning_NOUN: 1
labor_NOUN: 1
finding_NOUN: 1
heist_NOUN: 1
equal_VERB: 1
teamster_NOUN: 1
nabbing_PROPN: 1
exhaust_NOUN: 1
northwest_NOUN: 1
sophie_PROPN: 1
northwest_PROPN: 1
stat_NOUN: 1
ease_VERB: 1
ok_ADJ: 1
sabotage_VERB: 1
explode_VERB: 1
technical_ADJ: 1
employ_VERB: 1
calm_NOUN: 1
calmness_PROPN: 1
hoot_NOUN: 1
please_VERB: 1
punch_NOUN: 1
bask_VERB: 1
nearby_ADJ: 1
wound_NOUN: 1
gible_ADJ: 1
thati_NOUN: 1
likely_ADJ: 1
crank_VERB: 1
battery_NOUN: 1
professor_NOUN: 1
heroic_NOUN: 1
log_NOUN: 1
bellyache_PROPN: 1
evolves_PROPN: 1
simultaneously_ADV: 1
mind_PROPN: 1
proverbial_ADJ: 1
injustice_PROPN: 1
incoming_PROPN: 1
getaway_NOUN: 1
propel_VERB: 1
embarrassment_NOUN: 1
maskthanks_PROPN: 1
garchomp_ADJ: 1
wham_PROPN: 1
bam_NOUN: 1
gone_PROPN: 1
electrical_ADJ: 1
recipe_NOUN: 1
juice_PROPN: 1
big_PROPN: 1
mushrooms_PROPN: 1
scuse_PROPN: 1
flock_NOUN: 1
outside_NOUN: 1
wooper_NOUN: 1
quarrel_NOUN: 1
dispute_NOUN: 1
solve_VERB: 1
lower_VERB: 1
vital_ADJ: 1
garden_PROPN: 1
noble_NOUN: 1
comfort_NOUN: 1
touch_VERB: 1
down_NOUN: 1
homeland_NOUN: 1
unhappily_ADV: 1
hurt_ADJ: 1
kidnap_VERB: 1
listen_PROPN: 1
analyze_VERB: 1
level_NOUN: 1
reinforcement_NOUN: 1
fiddle_NOUN: 1
boo_VERB: 1
suspect_VERB: 1
single_PROPN: 1
bloom_PROPN: 1
bloom_NOUN: 1
perceptive_PROPN: 1
confess_VERB: 1
par_NOUN: 1
touching_ADJ: 1
fortunate_ADJ: 1
plane_NOUN: 1
unwelcome_ADJ: 1
corridor_NOUN: 1
area_PROPN: 1
ignore_VERB: 1
recommend_VERB: 1
educate_VERB: 1
autopilot_NOUN: 1
outta_VERB: 1
usefulness_NOUN: 1
wool_NOUN: 1
royalty_NOUN: 1
pinsir_VERB: 1
soil_NOUN: 1
survive_VERB: 1
swanna_VERB: 1
floette_VERB: 1
music_PROPN: 1
task_NOUN: 1
rich_ADJ: 1
fortune_PROPN: 1
telling_NOUN: 1
entertainment_NOUN: 1
card_VERB: 1
alert_NOUN: 1
rave_NOUN: 1
zapper_ADJ: 1
theirs_ADJ: 1
sass_VERB: 1
twerpie_PROPN: 1
mug_NOUN: 1
newsprint_NOUN: 1
racket_NOUN: 1
gold_ADJ: 1
rude_NOUN: 1
detecting_PROPN: 1
radarbot_PROPN: 1
life_PROPN: 1
detector_PROPN: 1
onward_PROPN: 1
detect_NOUN: 1
starve_VERB: 1
bicker_VERB: 1
foongus_PROPN: 1
shorty_PROPN: 1
going_AUX: 1
hook_NOUN: 1
yucky_NOUN: 1
heaping_NOUN: 1
helping_NOUN: 1
dreamy_PROPN: 1
land_PROPN: 1
klutz_NOUN: 1
soak_VERB: 1
separate_ADJ: 1
close_NOUN: 1
n_VERB: 1
distraction_NOUN: 1
bud_NOUN: 1
gobs_NOUN: 1
divide_VERB: 1
sudden_ADV: 1
fair_NOUN: 1
reunification_NOUN: 1
oopsie_PROPN: 1
lyric_NOUN: 1
scuse_NOUN: 1
m_VERB: 1
rainy_ADJ: 1
kitchen_NOUN: 1
hunch_VERB: 1
faceless_NOUN: 1
men_PROPN: 1
awfully_ADV: 1
entertain_VERB: 1
visitor_NOUN: 1
mystery_PROPN: 1
watcher_PROPN: 1
revolutionary_ADJ: 1
monitor_VERB: 1
unexplained_ADJ: 1
utilize_VERB: 1
comprehensive_ADJ: 1
sensing_NOUN: 1
chilly_ADJ: 1
whawassat_PROPN: 1
whawhassat_PROPN: 1
ha_NOUN: 1
poltergeist_NOUN: 1
playing_NOUN: 1
houseand_NOUN: 1
monitor_NOUN: 1
gastly_ADV: 1
envelop_VERB: 1
wickedly_ADV: 1
dark_NOUN: 1
hospitality_PROPN: 1
unsuspecting_ADJ: 1
sooner_PROPN: 1
realism_NOUN: 1
downstairs_NOUN: 1
shut_NOUN: 1
rust_VERB: 1
rust_NOUN: 1
chute_NOUN: 1
paste_VERB: 1
read_VERB: 1
passageway_NOUN: 1
medium_NOUN: 1
banish_VERB: 1
screams_PROPN: 1
repeat_VERB: 1
scream_NOUN: 1
laverre_ADJ: 1
cours_PROPN: 1
u_NOUN: 1
accessory_NOUN: 1
closed_ADJ: 1
girlfriend_NOUN: 1
gyms_PROPN: 1
battling_ADJ: 1
anytime_ADV: 1
outfit_AUX: 1
numerous_ADJ: 1
spike_NOUN: 1
bottom_NOUN: 1
ceiling_NOUN: 1
head_PROPN: 1
leap_VERB: 1
chops_PROPN: 1
surprising_ADJ: 1
endless_ADJ: 1
youand_NOUN: 1
vavalerie_PROPN: 1
designer_PROPN: 1
azumarill_PROPN: 1
feature_VERB: 1
chingling_PROPN: 1
incorporate_VERB: 1
motif_NOUN: 1
philosophy_NOUN: 1
absolute_ADJ: 1
orange_NOUN: 1
gladly_ADV: 1
perfume_PROPN: 1
fragrance_NOUN: 1
delight_VERB: 1
dragon_NOUN: 1
continuous_ADJ: 1
rush_NOUN: 1
guess_PROPN: 1
firsthand_ADV: 1
pound_VERB: 1
learning_PROPN: 1
hego_NOUN: 1
disarm_VERB: 1
voice_PROPN: 1
exchange_NOUN: 1
potential_NOUN: 1
untie_VERB: 1
flutter_VERB: 1
giga_PROPN: 1
impact_PROPN: 1
sylveon_NOUN: 1
woah_PROPN: 1
surprised_PROPN: 1
troublesome_ADJ: 1
speed_VERB: 1
dear_PROPN: 1
moonblast_VERB: 1
multiple_ADJ: 1
moonblast_NOUN: 1
price_NOUN: 1
amusing_ADJ: 1
fighting_PROPN: 1
moonblast_PROPN: 1
spritzee_VERB: 1
spin_NOUN: 1
scissor_PROPN: 1
moonblast_ADJ: 1
pallett_PROPN: 1
back_VERB: 1
breaker_PROPN: 1
kalos_ADJ: 1
motivated_ADJ: 1
ee_INTJ: 1
sotake_VERB: 1
peek_NOUN: 1
rich_NOUN: 1
handsome_ADJ: 1
homemade_ADJ: 1
credit_NOUN: 1
metagross_PROPN: 1
devon_PROPN: 1
corporation_PROPN: 1
company_NOUN: 1
wedding_NOUN: 1
butterfingers_PROPN: 1
mound_NOUN: 1
stinkin_NOUN: 1
marriage_NOUN: 1
trace_NOUN: 1
taillow_PROPN: 1
sceptile_NOUN: 1
sceptile_PROPN: 1
trail_NOUN: 1
licking_NOUN: 1
y_PROPN: 1
information_NOUN: 1
jig_PROPN: 1
egad_NOUN: 1
sceptile_ADJ: 1
reading_NOUN: 1
blob_NOUN: 1
fg_PROPN: 1
autographed_ADJ: 1
dude_NOUN: 1
autograph_NOUN: 1
left_PROPN: 1
drain_NOUN: 1
suffering_NOUN: 1
hut_NOUN: 1
gnarly_ADV: 1
coffee_NOUN: 1
bon_PROPN: 1
soir_NOUN: 1
windmill_NOUN: 1
farming_NOUN: 1
calendar_NOUN: 1
fast_NOUN: 1
hesitate_NOUN: 1
jot_VERB: 1
panic_VERB: 1
agility_PROPN: 1
g_PROPN: 1
cityareour_PROPN: 1
nest_NOUN: 1
gotto_NOUN: 1
sound_PROPN: 1
hearing_NOUN: 1
frequency_NOUN: 1
t_NOUN: 1
cutie_PROPN: 1
eggs_PROPN: 1
pet_VERB: 1
yuck_PROPN: 1
foodie_NOUN: 1
sour_PROPN: 1
noibatcan_PROPN: 1
kay_NOUN: 1
bicycle_NOUN: 1
waste_PROPN: 1
glide_VERB: 1
constant_ADJ: 1
low_ADV: 1
flighty_NOUN: 1
lighten_VERB: 1
tyke_NOUN: 1
nifty_ADJ: 1
curveball_NOUN: 1
tizzy_ADJ: 1
screech_PROPN: 1
dud_NOUN: 1
protective_ADJ: 1
headphone_NOUN: 1
screechless_ADJ: 1
tech_NOUN: 1
featherbrain_NOUN: 1
soar_VERB: 1
evolutionary_ADJ: 1
fetch_VERB: 1
nasty_PROPN: 1
guard_NOUN: 1
ambush_NOUN: 1
understand_PROPN: 1
pitch_NOUN: 1
cowering_NOUN: 1
snappy_ADJ: 1
nooooooooooo_PROPN: 1
fess_VERB: 1
logical_ADJ: 1
retaliation_NOUN: 1
uncalled_ADJ: 1
ironic_ADJ: 1
wondrously_ADV: 1
pause_VERB: 1
range_NOUN: 1
flap_VERB: 1
express_VERB: 1
barker_PROPN: 1
pidgeotto_PROPN: 1
swoobat_PROPN: 1
contest_NOUN: 1
bigwig_NOUN: 1
previous_ADJ: 1
sharpen_VERB: 1
mean_NOUN: 1
establish_VERB: 1
math_NOUN: 1
troubled_ADJ: 1
freely_ADV: 1
eternal_ADJ: 1
humankind_NOUN: 1
entrust_VERB: 1
unending_ADJ: 1
record_NOUN: 1
elude_VERB: 1
aboard_ADP: 1
assume_VERB: 1
anxiously_ADV: 1
fletchi_PROPN: 1
thrilling_NOUN: 1
roll_PROPN: 1
rouse_VERB: 1
noctowl_NOUN: 1
announcer_VERB: 1
ninjask_PROPN: 1
exceptional_ADJ: 1
mobility_NOUN: 1
paramount_ADJ: 1
ledyba_NOUN: 1
hijack_VERB: 1
flawless_ADJ: 1
oop_NOUN: 1
n_CCONJ: 1
thenwe_VERB: 1
getthe_PROPN: 1
hawluc_PROPN: 1
challenging_ADJ: 1
utmost_ADJ: 1
importance_NOUN: 1
chance_PROPN: 1
tag_VERB: 1
fell_ADJ: 1
swoop_NOUN: 1
turbo_NOUN: 1
staraptor_NOUN: 1
lead_PROPN: 1
legal_ADJ: 1
blow_NOUN: 1
offensive_NOUN: 1
violation_NOUN: 1
alert_ADJ: 1
poise_VERB: 1
focused_ADJ: 1
valley_NOUN: 1
wildly_ADV: 1
gust_NOUN: 1
fold_VERB: 1
straighten_VERB: 1
closing_NOUN: 1
deeply_ADV: 1
cup_PROPN: 1
happening_PROPN: 1
facility_NOUN: 1
secretary_NOUN: 1
premium_ADJ: 1
resist_VERB: 1
automate_VERB: 1
fascinating_PROPN: 1
patient_ADJ: 1
personal_ADJ: 1
inspect_VERB: 1
practical_ADJ: 1
service_NOUN: 1
pad_VERB: 1
like_AUX: 1
problemp_NOUN: 1
fortunately_ADV: 1
kindly_ADJ: 1
booth_NOUN: 1
simulate_VERB: 1
inside_NOUN: 1
gullible_ADJ: 1
pokémonless_PROPN: 1
prof_NOUN: 1
confiscate_VERB: 1
zapping_NOUN: 1
ultra_PROPN: 1
dusk_PROPN: 1
premier_PROPN: 1
bash_NOUN: 1
caseit_NOUN: 1
vey_VERB: 1
sheesh_PROPN: 1
speedy_ADJ: 1
paws_PROPN: 1
oh_NOUN: 1
sort_VERB: 1
account_NOUN: 1
dump_NOUN: 1
chic_PROPN: 1
playtime_PROPN: 1
squeaky_ADV: 1
strength_PROPN: 1
open_PROPN: 1
bop_VERB: 1
freedom_NOUN: 1
parking_NOUN: 1
luxury_PROPN: 1
pesky_ADJ: 1
humiliated_ADJ: 1
duel_PROPN: 1
capiche_NOUN: 1
funny_ADJ: 1
slight_ADJ: 1
honey_NOUN: 1
tremendous_ADJ: 1
mhm_PROPN: 1
chat_NOUN: 1
lover_NOUN: 1
bevy_NOUN: 1
award_VERB: 1
spellbinding_NOUN: 1
judgespokémon_PROPN: 1
connoisseur_PROPN: 1
pâtissier_PROPN: 1
expert_NOUN: 1
delilahwill_PROPN: 1
puff_NOUN: 1
yummy_ADV: 1
meowstic_ADJ: 1
sprint_VERB: 1
fragrant_ADJ: 1
sweat_VERB: 1
spicy_ADJ: 1
tamato_PROPN: 1
topping_NOUN: 1
aromatic_ADJ: 1
sweet_NOUN: 1
sneasel_VERB: 1
artistic_ADJ: 1
plusle_PROPN: 1
relax_PROPN: 1
support_VERB: 1
nectar_NOUN: 1
santo_NOUN: 1
aroma_NOUN: 1
gena_NOUN: 1
decision_NOUN: 1
round_VERB: 1
hurdle_NOUN: 1
guarantee_VERB: 1
mix_VERB: 1
voilà_PROPN: 1
pure_ADJ: 1
skirt_NOUN: 1
fans_PROPN: 1
spectacular_ADJ: 1
victorious_ADJ: 1
performer_VERB: 1
revoir_PROPN: 1
daughter_NOUN: 1
hem_NOUN: 1
tear_VERB: 1
camping_PROPN: 1
impression_NOUN: 1
shower_NOUN: 1
icky_PROPN: 1
outside_ADP: 1
hall_NOUN: 1
blame_VERB: 1
bet_NOUN: 1
bonnie_VERB: 1
rotom_NOUN: 1
ceremony_NOUN: 1
owner_PROPN: 1
ownership_NOUN: 1
rotom_ADJ: 1
anger_NOUN: 1
ground_PROPN: 1
demand_NOUN: 1
pathetic_ADJ: 1
wash_PROPN: 1
despite_SCONJ: 1
refrigerator_NOUN: 1
crunch_PROPN: 1
mow_PROPN: 1
fellas_PROPN: 1
intention_NOUN: 1
greeting_NOUN: 1
anniversary_NOUN: 1
attend_VERB: 1
whee_PROPN: 1
ludi_PROPN: 1
colo_ADJ: 1
wowá_PROPN: 1
corphish_PROPN: 1
psyduck_NOUN: 1
zipper_NOUN: 1
zipped_NOUN: 1
trend_NOUN: 1
seize_VERB: 1
steward_PROPN: 1
behalf_NOUN: 1
lord_PROPN: 1
visit_NOUN: 1
ow_INTJ: 1
offer_NOUN: 1
notice_NOUN: 1
pumpka_PROPN: 1
invitation_NOUN: 1
sue_VERB: 1
weensy_PROPN: 1
enjoy_AUX: 1
hammer_NOUN: 1
pointy_ADJ: 1
crooked_ADJ: 1
despicable_ADJ: 1
punish_VERB: 1
royally_ADV: 1
sumptuous_ADJ: 1
multitasking_PROPN: 1
pumpkin_PROPN: 1
wander_NOUN: 1
surround_VERB: 1
arm_NOUN: 1
resemble_VERB: 1
peacefully_ADV: 1
misunderstanding_NOUN: 1
bargain_NOUN: 1
whispering_NOUN: 1
disguise_NOUN: 1
steward_ADV: 1
hidden_PROPN: 1
machine_PROPN: 1
electrify_VERB: 1
short_VERB: 1
everlaste_VERB: 1
aware_ADJ: 1
tad_NOUN: 1
ugly_ADJ: 1
forth_ADV: 1
thatwhat_INTJ: 1
undergo_VERB: 1
exchange_PROPN: 1
spite_NOUN: 1
ahoy_ADV: 1
grate_VERB: 1
berriesand_NOUN: 1
spoon_AUX: 1
birthday_NOUN: 1
issue_NOUN: 1
resolve_VERB: 1
learn_PROPN: 1
having_AUX: 1
blasting_NOUN: 1
wholesome_ADV: 1
outta_PROPN: 1
best_ADJ: 1
nearly_ADV: 1
twin_PROPN: 1
tusk_PROPN: 1
tusk_NOUN: 1
maximum_NOUN: 1
gear_NOUN: 1
enormous_ADJ: 1
sis_NOUN: 1
cross_VERB: 1
pass_NOUN: 1
treacherous_ADJ: 1
tight_ADV: 1
little_ADV: 1
rein_NOUN: 1
frosty_ADJ: 1
freeze_NOUN: 1
cold_VERB: 1
blankie_PROPN: 1
sauna_NOUN: 1
sway_VERB: 1
goodness_INTJ: 1
foul_ADV: 1
camouflage_NOUN: 1
elevation_NOUN: 1
summit_NOUN: 1
cavern_PROPN: 1
moss_ADJ: 1
maze_NOUN: 1
echolocation_NOUN: 1
flower_PROPN: 1
faint_ADJ: 1
marigold_PROPN: 1
revenge_NOUN: 1
big_ADV: 1
rug_PROPN: 1
ride_NOUN: 1
pitch_VERB: 1
weakness_NOUN: 1
rainstorm_NOUN: 1
weather_PROPN: 1
predictor_PROPN: 1
raincloud_NOUN: 1
humidity_NOUN: 1
approximately_ADV: 1
blackout_NOUN: 1
leak_NOUN: 1
leak_VERB: 1
produce_VERB: 1
function_VERB: 1
slippery_ADJ: 1
replace_VERB: 1
spare_NOUN: 1
shopkeeper_NOUN: 1
talley_PROPN: 1
ho_PROPN: 1
onna_NOUN: 1
uhh_PROPN: 1
healthy_ADJ: 1
zoom_NOUN: 1
goofball_NOUN: 1
disobedience_NOUN: 1
unpunished_ADJ: 1
ill_PROPN: 1
online_NOUN: 1
tenacity_NOUN: 1
local_ADJ: 1
dumb_PROPN: 1
modify_VERB: 1
review_VERB: 1
original_ADJ: 1
insufferable_ADJ: 1
snit_NOUN: 1
mother_PROPN: 1
filthy_ADJ: 1
associate_VERB: 1
blind_ADJ: 1
travesty_NOUN: 1
specific_ADJ: 1
ja_PROPN: 1
attached_ADJ: 1
dressed_ADJ: 1
backfire_VERB: 1
backfire_PROPN: 1
harsh_ADJ: 1
mess_ADJ: 1
rival_ADJ: 1
reattache_VERB: 1
method_NOUN: 1
grafting_NOUN: 1
dimension_NOUN: 1
wood_NOUN: 1
specialist_NOUN: 1
strongly_ADV: 1
slash_PROPN: 1
duty_NOUN: 1
twirl_PROPN: 1
regroup_VERB: 1
gizmo_NOUN: 1
aim_VERB: 1
nonsense_NOUN: 1
eager_ADJ: 1
repair_NOUN: 1
overly_ADV: 1
unintentional_ADJ: 1
master_VERB: 1
fixable_ADJ: 1
rise_NOUN: 1
renew_VERB: 1
razor_NOUN: 1
mood_NOUN: 1
oughta_NOUN: 1
ch_PROPN: 1
personality_NOUN: 1
bug_PROPN: 1
viola_PROPN: 1
message_NOUN: 1
zapdos_PROPN: 1
existence_NOUN: 1
extraordinarily_ADV: 1
document_NOUN: 1
zapdo_NOUN: 1
length_NOUN: 1
subtle_PROPN: 1
whiscash_PROPN: 1
eur_PROPN: 1
lake_PROPN: 1
golem_PROPN: 1
pict_PROPN: 1
o_PROPN: 1
getter_NOUN: 1
ticket_NOUN: 1
successville_PROPN: 1
accord_VERB: 1
accident_NOUN: 1
photograph_VERB: 1
glue_NOUN: 1
crustle_PROPN: 1
complex_ADV: 1
pattern_VERB: 1
layering_NOUN: 1
photographer_NOUN: 1
photography_NOUN: 1
fritz_NOUN: 1
haywire_ADJ: 1
swell_ADJ: 1
appal_VERB: 1
perceptive_ADJ: 1
associate_NOUN: 1
odd_NOUN: 1
rig_VERB: 1
leon_PROPN: 1
magma_NOUN: 1
lava_NOUN: 1
legendary_ADJ: 1
letter_NOUN: 1
evaporate_VERB: 1
scorching_PROPN: 1
expel_VERB: 1
ember_NOUN: 1
feather_NOUN: 1
mile_NOUN: 1
chasing_NOUN: 1
flying_ADJ: 1
reckless_ADJ: 1
catchin_PROPN: 1
wink_NOUN: 1
finder_NOUN: 1
tower_VERB: 1
addition_NOUN: 1
charbroile_VERB: 1
revolt_NOUN: 1
shoe_NOUN: 1
fickle_ADJ: 1
overboard_ADV: 1
yawn_VERB: 1
snore_VERB: 1
whimpering_NOUN: 1
royal_PROPN: 1
heir_PROPN: 1
unhappy_ADJ: 1
rampage_NOUN: 1
pajama_NOUN: 1
aw_PROPN: 1
hmpf_NOUN: 1
peek_VERB: 1
entertained_NOUN: 1
comical_PROPN: 1
exhilarate_VERB: 1
upset_X: 1
brushing_NOUN: 1
ravenous_X: 1
parent_NOUN: 1
parent_PROPN: 1
eager_X: 1
delighted_ADJ: 1
laughing_NOUN: 1
double_VERB: 1
dusk_NOUN: 1
dawn_NOUN: 1
net_VERB: 1
precarious_ADJ: 1
ice_VERB: 1
severely_ADV: 1
limit_VERB: 1
inform_VERB: 1
nozzle_PROPN: 1
resistance_PROPN: 1
futile_ADJ: 1
impudent_PROPN: 1
fur_NOUN: 1
messy_ADJ: 1
phew_PROPN: 1
hah_INTJ: 1
grab_NOUN: 1
nab_NOUN: 1
rid_ADJ: 1
punky_ADJ: 1
alloy_NOUN: 1
aghast_PROPN: 1
despot_PROPN: 1
jaw_NOUN: 1
thick_ADJ: 1
gracious_X: 1
dare_AUX: 1
payback_PROPN: 1
gasps_AUX: 1
chew_VERB: 1
merry_ADJ: 1
engine_NOUN: 1
rev_VERB: 1
restore_VERB: 1
fossil_NOUN: 1
aerodactyl_PROPN: 1
hmpf_PROPN: 1
kabuto_PROPN: 1
live_ADV: 1
sob_VERB: 1
tyrantrum_NOUN: 1
hello_NOUN: 1
etch_VERB: 1
farewell_NOUN: 1
pit_NOUN: 1
na_AUX: 1
na_ADV: 1
na_PART: 1
boo_ADJ: 1
backatcha_PROPN: 1
unwanted_ADJ: 1
zap_VERB: 1
fall_NOUN: 1
abandon_VERB: 1
oh_PROPN: 1
insist_VERB: 1
tunnel_NOUN: 1
west_NOUN: 1
cleto_PROPN: 1
remarkably_ADV: 1
helpingss_NOUN: 1
canm_VERB: 1
cpokémon_PROPN: 1
andg_NOUN: 1
cozy_ADJ: 1
kick_VERB: 1
aipom_PROPN: 1
delcatty_VERB: 1
clediggersby_PROPN: 1
clsomeone_PROPN: 1
st_PROPN: 1
strategic_ADJ: 1
brute_ADJ: 1
cdouble_PROPN: 1
yourr_NOUN: 1
il_PROPN: 1
trubbish_PROPN: 1
peace_NOUN: 1
generator_PROPN: 1
conveyor_ADJ: 1
cord_NOUN: 1
bear_VERB: 1
junction_NOUN: 1
reopen_VERB: 1
cyou_NOUN: 1
eatn_VERB: 1
bybye_NOUN: 1
part_VERB: 1
crying_NOUN: 1
exaggerating_NOUN: 1
clemon_PROPN: 1
heartwarming_NOUN: 1
tale_NOUN: 1
buof_PROPN: 1
alld_NOUN: 1
wheee_PROPN: 1
lazy_PROPN: 1
envious_ADJ: 1
carefree_ADJ: 1
order_VERB: 1
laziness_NOUN: 1
entering_NOUN: 1
daintily_ADV: 1
gorgeous_ADJ: 1
rarely_ADV: 1
adapt_VERB: 1
severe_ADJ: 1
habitat_NOUN: 1
know_NOUN: 1
rug_NOUN: 1
left_NOUN: 1
organism_NOUN: 1
detection_NOUN: 1
improve_VERB: 1
narrow_VERB: 1
oibat_NOUN: 1
eevee_NOUN: 1
sadly_ADV: 1
evee_PROPN: 1
surely_ADV: 1
choreographed_ADJ: 1
irritate_VERB: 1
foul_PROPN: 1
play_NOUN: 1
puhleeze_NOUN: 1
protect_ADJ: 1
da_X: 1
aha_ADJ: 1
lively_ADJ: 1
pronto_NOUN: 1
scene_PROPN: 1
fluid_ADJ: 1
proportion_VERB: 1
fantabulous_ADJ: 1
star_VERB: 1
manor_PROPN: 1
palatial_ADJ: 1
estate_NOUN: 1
gazillion_NOUN: 1
basically_ADV: 1
belle_PROPN: 1
feast_VERB: 1
character_NOUN: 1
page_NOUN: 1
sodoe_NOUN: 1
unfinished_ADJ: 1
pen_NOUN: 1
moviemake_VERB: 1
cinch_NOUN: 1
brain_PROPN: 1
pikattack_NOUN: 1
ordeal_NOUN: 1
swirlix_PROPN: 1
smoke_PROPN: 1
transform_VERB: 1
dramatic_ADJ: 1
background_NOUN: 1
cgi_NOUN: 1
ac_ADJ: 1
tion_NOUN: 1
cue_ADJ: 1
microphone_NOUN: 1
documenting_PROPN: 1
stunt_NOUN: 1
rolling_NOUN: 1
pro_ADJ: 1
embarrassed_ADJ: 1
interview_VERB: 1
comfort_VERB: 1
lad_NOUN: 1
despair_NOUN: 1
mm_NOUN: 1
hm_INTJ: 1
wrap_NOUN: 1
edit_VERB: 1
film_NOUN: 1
post_NOUN: 1
reality_NOUN: 1
thoroughly_ADV: 1
preview_NOUN: 1
inhabit_VERB: 1
yeee_PROPN: 1
hawww_PROPN: 1
yahhh_INTJ: 1
scoundrel_PROPN: 1
injure_VERB: 1
gently_ADV: 1
unity_NOUN: 1
til_SCONJ: 1
sup_NOUN: 1
unrelenting_ADJ: 1
brim_NOUN: 1
till_SCONJ: 1
balcony_NOUN: 1
slap_VERB: 1
slapping_NOUN: 1
dweam_NOUN: 1
cheek_NOUN: 1
helloo_PROPN: 1
folks_PROPN: 1
pi_PROPN: 1
ka_PROPN: 1
heroes_PROPN: 1
da_NOUN: 1
relaxed_ADJ: 1
shellfish_PROPN: 1
weight_NOUN: 1
retreat_VERB: 1
heated_ADJ: 1
nutrient_NOUN: 1
bulb_NOUN: 1
flareon_PROPN: 1
fiery_ADJ: 1
leafeon_PROPN: 1
umbreon_PROPN: 1
glaceon_PROPN: 1
jolteon_PROPN: 1
tierno_VERB: 1
upbeat_ADJ: 1
mental_ADJ: 1
admire_VERB: 1
incredibly_ADV: 1
week_NOUN: 1
ance_NOUN: 1
energy_PROPN: 1
protect_PROPN: 1
blastoise_VERB: 1
tactic_NOUN: 1
braixenpancham_PROPN: 1
rehearse_ADJ: 1
ht_PROPN: 1
routine_ADJ: 1
overslept_ADV: 1
alarm_NOUN: 1
nick_NOUN: 1
enchanting_ADJ: 1
presentation_NOUN: 1
magnifique_NOUN: 1
pie_PROPN: 1
dominate_VERB: 1
trial_PROPN: 1
round_ADJ: 1
quiz_PROPN: 1
tres_PROPN: 1
bien_PROPN: 1
question_VERB: 1
gloom_PROPN: 1
vileplume_VERB: 1
andwhat_PRON: 1
weigh_VERB: 1
exploud_PROPN: 1
trevenant_PROPN: 1
cure_NOUN: 1
vous_ADJ: 1
plait_PROPN: 1
gloom_NOUN: 1
stuck_ADJ: 1
onpokémon_NOUN: 1
toast_ADJ: 1
confuse_PROPN: 1
mightyena_PROPN: 1
hair_PROPN: 1
inally_ADV: 1
nowit_PROPN: 1
cast_VERB: 1
readyfor_ADP: 1
sublime_ADJ: 1
seven_NUM: 1
talentedjessilee_PROPN: 1
missing_NOUN: 1
petrify_VERB: 1
good_PROPN: 1
mes_PROPN: 1
amis_PROPN: 1
rehearsing_NOUN: 1
watching_AUX: 1
groove_NOUN: 1
emergency_PROPN: 1
preoccupied_ADJ: 1
misplace_VERB: 1
deep_ADV: 1
vastness_NOUN: 1
unprecedented_ADJ: 1
win_PROPN: 1
schedule_VERB: 1
symbol_NOUN: 1
origin_NOUN: 1
remain_VERB: 1
authority_NOUN: 1
research_VERB: 1
topic_NOUN: 1
sparkle_VERB: 1
jewel_NOUN: 1
seven_PROPN: 1
roughly_ADV: 1
interval_NOUN: 1
capital_NOUN: 1
amass_VERB: 1
ding_PROPN: 1
challenging_NOUN: 1
cosette_NOUN: 1
splendid_PROPN: 1
sparkle_NOUN: 1
warning_PROPN: 1
darkness_PROPN: 1
gem_NOUN: 1
devour_VERB: 1
sake_NOUN: 1
appearance_NOUN: 1
admonish_VERB: 1
admonish_PROPN: 1
scus_PROPN: 1
sableye_NOUN: 1
charlene_ADJ: 1
disaster_NOUN: 1
premonition_NOUN: 1
mysticism_NOUN: 1
sea_NOUN: 1
foresaw_VERB: 1
clash_NOUN: 1
groudon_PROPN: 1
kyogre_PROPN: 1
extreme_ADJ: 1
largely_ADV: 1
unharmed_ADJ: 1
scale_NOUN: 1
charlene_PROPN: 1
inadequate_ADJ: 1
early_ADJ: 1
tirelessly_ADV: 1
conflict_NOUN: 1
kindness_NOUN: 1
standard_NOUN: 1
lacking_ADJ: 1
yearn_VERB: 1
grave_ADJ: 1
greedy_PROPN: 1
swipe_PROPN: 1
puh_PROPN: 1
leeze_PROPN: 1
lake_NOUN: 1
damage_VERB: 1
whit_NOUN: 1
complaint_NOUN: 1
terrifyingly_ADV: 1
accurate_ADJ: 1
cautious_ADJ: 1
bind_VERB: 1
unlimited_ADJ: 1
unclear_ADJ: 1
certainty_NOUN: 1
badgeand_VERB: 1
duo_NOUN: 1
cosette_PROPN: 1
comment_NOUN: 1
release_NOUN: 1
reduce_VERB: 1
prankster_PROPN: 1
female_ADJ: 1
meowstic_NOUN: 1
prankster_NOUN: 1
boost_VERB: 1
counterattack_VERB: 1
perfection_PROPN: 1
wellwhatever_PROPN: 1
classic_ADJ: 1
t_PROPN: 1
whoathat_PROPN: 1
ture_NOUN: 1
cease_VERB: 1
amaze_VERB: 1
paralyzed_ADJ: 1
lift_NOUN: 1
pincer_NOUN: 1
twice_ADV: 1
bravely_ADV: 1
frogadiertalonflame_PROPN: 1
olymia_PROPN: 1
decipher_VERB: 1
flicker_VERB: 1
engulf_NOUN: 1
consume_VERB: 1
chaos_NOUN: 1
turmoil_NOUN: 1
whirlwind_NOUN: 1
engulf_VERB: 1
yahoo_PROPN: 1
behold_VERB: 1
update_VERB: 1
unit_NOUN: 1
snowbelle_PROPN: 1
