ash_PROPN: 2933
pikachu_PROPN: 1301
bonnie_PROPN: 1188
serena_PROPN: 1112
clemont_PROPN: 1022
jessie_PROPN: 623
pokémon_PROPN: 615
squishy_PROPN: 561
james_PROPN: 509
greninja_PROPN: 508
sawyer_PROPN: 473
let_VERB: 466
alain_PROPN: 426
know_VERB: 406
get_VERB: 391
use_VERB: 386
go_VERB: 376
dedenne_PROPN: 372
right_ADV: 337
greninja_NOUN: 315
meowth_NOUN: 308
yeah_INTJ: 305
to_PART: 281
come_VERB: 278
time_NOUN: 271
serena_NOUN: 266
affirmative_X: 259
mega_PROPN: 245
clemont_NOUN: 244
look_VERB: 242
chespin_PROPN: 242
sycamore_PROPN: 242
battle_NOUN: 241
good_ADJ: 228
braixen_PROPN: 214
think_VERB: 210
meowth_PROPN: 208
great_ADJ: 202
pained_NOUN: 202
oh_INTJ: 201
right_ADJ: 196
professor_PROPN: 196
noibat_PROPN: 190
hawlucha_PROPN: 190
happy_X: 185
excited_ADJ: 183
zygarde_PROPN: 181
x_PROPN: 179
affirmative_PROPN: 179
kalos_PROPN: 178
way_NOUN: 175
catch_VERB: 170
like_ADP: 167
hey_INTJ: 165
appearing_NOUN: 165
noivern_PROPN: 165
mairin_PROPN: 164
questioning_X: 163
charizard_PROPN: 163
winner_NOUN: 151
wait_VERB: 148
strong_ADJ: 148
team_PROPN: 147
want_VERB: 144
bunnelby_PROPN: 141
battle_VERB: 141
win_VERB: 136
agreement_NOUN: 136
thank_NOUN: 135
pancham_NOUN: 135
goodra_PROPN: 135
determined_NOUN: 131
wobbuffet_PROPN: 131
announcer_PROPN: 130
core_PROPN: 125
eevee_PROPN: 125
narrator_PROPN: 124
wow_INTJ: 124
phantump_PROPN: 121
find_VERB: 120
tierno_PROPN: 119
stand_VERB: 118
thing_NOUN: 118
gym_PROPN: 117
dragon_PROPN: 117
gourgeist_PROPN: 116
lot_NOUN: 115
water_PROPN: 115
talonflame_PROPN: 113
right_INTJ: 112
power_NOUN: 112
mean_VERB: 111
shuriken_PROPN: 111
world_NOUN: 110
lysandre_NOUN: 109
need_VERB: 109
okay_ADJ: 107
ball_PROPN: 107
nurse_PROPN: 107
carbink_PROPN: 107
use_PROPN: 106
clembot_PROPN: 106
stop_VERB: 105
exertion_X: 104
cut_PROPN: 104
joy_PROPN: 103
pierre_NOUN: 103
charizard_NOUN: 103
exertion_NOUN: 102
help_VERB: 100
sure_ADJ: 100
wulfric_PROPN: 100
scared_X: 99
xerosic_PROPN: 99
pikachu_NOUN: 98
celosia_PROPN: 98
litleo_PROPN: 98
surprised_X: 97
thank_VERB: 97
tall_ADJ: 96
meet_VERB: 95
okay_INTJ: 95
quilladin_PROPN: 94
sylveon_PROPN: 94
luxray_PROPN: 91
yes_INTJ: 89
sanpei_PROPN: 88
people_NOUN: 87
pulse_PROPN: 87
audino_PROPN: 87
league_PROPN: 86
friend_NOUN: 86
leave_VERB: 86
like_SCONJ: 86
shauna_PROPN: 86
worried_X: 85
claw_PROPN: 85
m_PROPN: 85
chespie_PROPN: 85
work_VERB: 84
sceptile_PROPN: 84
see_VERB: 83
happen_VERB: 83
pancham_PROPN: 82
confused_X: 80
inkay_NOUN: 80
ready_ADJ: 80
tell_VERB: 79
calling_NOUN: 79
continue_VERB: 78
journey_NOUN: 75
beam_PROPN: 75
startled_NOUN: 73
little_ADJ: 73
pyroar_PROPN: 73
city_PROPN: 72
kay_PROPN: 72
fine_ADJ: 72
tail_PROPN: 72
feel_VERB: 71
lose_VERB: 69
away_ADV: 69
match_NOUN: 68
new_ADJ: 68
awesome_ADJ: 68
care_NOUN: 68
flamethrower_NOUN: 68
hawlucha_NOUN: 67
lysandre_PROPN: 66
breloom_PROPN: 65
floette_PROPN: 65
bisharp_VERB: 64
w_PROPN: 64
abomasnow_PROPN: 64
angry_X: 63
bryony_PROPN: 63
say_VERB: 63
ippei_PROPN: 63
malva_PROPN: 63
thunderbolt_PROPN: 62
maybe_ADV: 62
shadow_PROPN: 62
guy_NOUN: 61
wrong_ADJ: 61
begin_VERB: 61
diantha_NOUN: 61
thunderbolt_VERB: 60
stay_VERB: 60
will_AUX: 60
rocket_PROPN: 60
chesnaught_PROPN: 60
flare_PROPN: 59
take_VERB: 59
ed_PROPN: 59
jimmy_PROPN: 59
diantha_PROPN: 59
hero_NOUN: 58
unable_ADJ: 58
avalugg_PROPN: 58
binacle_PROPN: 57
farewell_X: 56
grunt_NOUN: 56
b_PROPN: 56
locke_PROPN: 56
try_VERB: 55
weavile_ADJ: 55
performer_NOUN: 55
snowbelle_PROPN: 54
knock_VERB: 53
like_VERB: 53
hanzo_PROPN: 53
jan_PROPN: 53
badge_NOUN: 52
hold_VERB: 52
able_ADJ: 52
evolve_VERB: 52
aria_PROPN: 52
soon_ADV: 51
pierre_PROPN: 51
ace_PROPN: 51
greeting_NOUN: 50
impact_NOUN: 50
big_ADJ: 49
hard_ADV: 49
uh_INTJ: 49
palermo_NOUN: 49
buneary_PROPN: 49
lilia_NOUN: 49
beginner_NOUN: 48
place_NOUN: 48
protect_VERB: 48
stunned_NOUN: 48
miette_NOUN: 48
make_VERB: 47
sorry_ADJ: 46
wonder_VERB: 46
dodging_NOUN: 46
evolution_PROPN: 46
dream_NOUN: 46
choose_VERB: 46
shocked_X: 46
steven_PROPN: 46
idea_NOUN: 45
amazing_ADJ: 45
bring_VERB: 45
worry_VERB: 45
trainer_PROPN: 45
flamethrower_PROPN: 45
lumiose_PROPN: 45
gardevoir_PROPN: 45
nice_ADJ: 44
impact_X: 44
glad_ADJ: 44
watch_VERB: 44
ice_NOUN: 44
slurpuff_PROPN: 44
pleased_X: 43
finally_ADV: 43
sure_ADV: 43
guess_VERB: 43
nini_PROPN: 43
poké_PROPN: 42
performance_NOUN: 42
monsieur_PROPN: 42
robon_PROPN: 42
struggling_NOUN: 41
curious_NOUN: 41
bad_ADJ: 41
effort_X: 41
yelling_X: 41
hear_VERB: 41
attack_PROPN: 41
roar_X: 40
believe_VERB: 40
leaf_PROPN: 40
frogadier_NOUN: 40
hope_VERB: 40
talk_VERB: 40
energy_NOUN: 40
ice_PROPN: 40
iron_PROPN: 40
queen_PROPN: 40
kind_NOUN: 39
dark_PROPN: 39
showcase_PROPN: 39
dodge_PROPN: 39
psybeam_PROPN: 39
trevor_PROPN: 39
sound_VERB: 38
quick_ADJ: 38
man_PROPN: 38
fun_NOUN: 38
encouraging_X: 38
garchomp_PROPN: 38
meyer_PROPN: 38
final_ADJ: 37
roaring_X: 37
d_PROPN: 37
aegislash_NOUN: 37
turn_VERB: 36
appear_VERB: 36
give_VERB: 36
cheering_X: 36
twerp_PROPN: 36
beat_VERB: 36
beedrill_PROPN: 36
close_ADJ: 35
everybody_PRON: 35
eat_VERB: 35
true_ADJ: 35
start_VERB: 35
blast_VERB: 35
work_NOUN: 35
punch_PROPN: 35
strength_NOUN: 35
double_PROPN: 35
electro_PROPN: 35
grace_PROPN: 35
metagross_PROPN: 35
z_PROPN: 34
run_VERB: 34
hey_PROPN: 34
swift_PROPN: 34
course_ADV: 34
day_NOUN: 34
happy_ADJ: 34
attack_NOUN: 34
quick_PROPN: 34
stone_PROPN: 34
trouble_NOUN: 34
learn_VERB: 33
water_NOUN: 33
relieved_X: 33
hurry_VERB: 33
luck_NOUN: 33
dodge_VERB: 33
talonflame_NOUN: 33
rest_NOUN: 33
rock_PROPN: 33
blaziken_PROPN: 33
surprised_ADJ: 32
move_VERB: 32
missile_NOUN: 32
bomb_NOUN: 32
inkay_PROPN: 32
nihei_PROPN: 32
master_PROPN: 32
zapdos_PROPN: 32
clawitzer_NOUN: 32
job_NOUN: 31
edge_PROPN: 31
prepare_VERB: 31
far_ADV: 31
head_NOUN: 31
ninja_PROPN: 31
blast_PROPN: 31
struggling_X: 30
decide_VERB: 30
ask_VERB: 30
frogadier_PROPN: 30
well_ADV: 30
concerned_ADJ: 30
have_VERB: 30
giant_PROPN: 30
remember_VERB: 30
brother_NOUN: 30
powerful_ADJ: 29
yay_NOUN: 29
pokedex_PROPN: 29
eighth_ADJ: 29
james_NOUN: 29
trainers_PROPN: 29
liepard_PROPN: 29
iron_X: 29
henny_PROPN: 29
dance_PROPN: 29
aegislash_PROPN: 29
forget_VERB: 28
wanna_VERB: 28
huh_PROPN: 28
fire_NOUN: 28
tomorrow_NOUN: 28
final_NOUN: 28
florges_PROPN: 28
mask_PROPN: 28
mable_PROPN: 27
help_NOUN: 27
check_VERB: 27
long_ADV: 27
team_NOUN: 27
beautiful_ADJ: 27
promise_VERB: 27
village_NOUN: 27
referee_PROPN: 27
bergmite_PROPN: 27
drapion_NOUN: 26
serena_VERB: 26
heart_NOUN: 26
seed_NOUN: 26
grateful_PROPN: 26
order_NOUN: 26
defeat_VERB: 26
type_NOUN: 26
forest_NOUN: 26
win_NOUN: 26
class_PROPN: 26
aerial_PROPN: 26
referee_NOUN: 26
officer_PROPN: 26
jenny_PROPN: 26
agreement_X: 26
clawitzer_PROPN: 26
wulfric_NOUN: 26
gyarados_PROPN: 26
alexa_PROPN: 26
blade_PROPN: 25
hurt_VERB: 25
confident_PROPN: 25
reassuring_X: 25
grab_VERB: 25
twerps_PROPN: 25
long_ADJ: 25
fast_ADV: 25
bit_NOUN: 25
key_PROPN: 25
real_ADJ: 25
future_NOUN: 25
threatening_X: 25
aerial_NOUN: 25
today_NOUN: 25
round_NOUN: 25
thunder_NOUN: 25
righty_ADJ: 25
ludicolo_PROPN: 25
raichu_PROPN: 25
houndour_PROPN: 24
cool_ADJ: 24
truly_ADV: 24
act_VERB: 24
love_VERB: 24
hard_ADJ: 24
double_ADJ: 24
chief_NOUN: 24
well_ADJ: 24
speed_NOUN: 24
head_VERB: 24
attack_VERB: 24
lefty_NOUN: 24
lysandre_VERB: 24
alvin_PROPN: 24
zygarde_NOUN: 23
battling_NOUN: 23
center_PROPN: 23
supersonic_PROPN: 23
easy_ADJ: 23
flame_NOUN: 23
eye_NOUN: 23
confident_ADJ: 23
sad_X: 23
litleo_NOUN: 23
listen_VERB: 23
train_VERB: 23
performance_PROPN: 23
jessilee_PROPN: 23
opponent_NOUN: 23
yveltal_PROPN: 23
one_NOUN: 22
landing_NOUN: 22
response_PROPN: 22
incredible_ADJ: 22
chance_NOUN: 22
jessie_NOUN: 22
charge_VERB: 22
charge_NOUN: 22
hi_INTJ: 22
light_NOUN: 22
home_NOUN: 22
saizo_PROPN: 22
venusaur_PROPN: 22
stage_NOUN: 22
fire_PROPN: 22
thanks_PROPN: 22
compete_VERB: 22
zapdo_NOUN: 22
grovyle_PROPN: 21
experience_NOUN: 21
man_NOUN: 21
fight_NOUN: 21
ash_NOUN: 21
create_VERB: 21
fight_VERB: 21
understand_VERB: 21
moment_NOUN: 21
ahead_ADV: 21
wonderful_ADJ: 21
plan_NOUN: 21
heidayu_PROPN: 21
town_PROPN: 21
fairy_PROPN: 21
olympia_NOUN: 21
gadget_NOUN: 21
everett_PROPN: 21
affirmative_NOUN: 20
buddy_PROPN: 20
negative_ADJ: 20
storm_PROPN: 20
aliana_VERB: 20
old_ADJ: 20
careful_ADJ: 20
return_NOUN: 20
end_NOUN: 20
hand_NOUN: 20
region_NOUN: 20
worried_ADJ: 20
steal_VERB: 20
save_VERB: 20
sound_NOUN: 20
grow_VERB: 20
hot_ADJ: 20
change_VERB: 20
shinobu_PROPN: 20
cannon_PROPN: 20
move_NOUN: 20
destroy_VERB: 20
lotad_PROPN: 20
salamence_NOUN: 20
leader_PROPN: 19
bye_PROPN: 19
amazed_NOUN: 19
perfect_ADJ: 19
hi_PROPN: 19
bet_VERB: 19
bond_NOUN: 19
different_ADJ: 19
proud_X: 19
village_PROPN: 19
slash_PROPN: 19
fly_VERB: 19
thunder_PROPN: 19
rhyhorn_PROPN: 19
rain_PROPN: 19
zygarde_VERB: 18
greeting_X: 18
growl_VERB: 18
pin_NOUN: 18
discover_VERB: 18
wind_NOUN: 18
figure_VERB: 18
live_VERB: 18
finish_VERB: 18
calling_X: 18
running_X: 18
ball_NOUN: 18
seed_PROPN: 18
totally_ADV: 18
right_NOUN: 18
night_NOUN: 18
kagetomo_PROPN: 18
damage_NOUN: 18
b_NOUN: 18
manectric_PROPN: 18
miette_PROPN: 18
high_ADJ: 18
spike_PROPN: 18
pupil_NOUN: 18
battlefield_NOUN: 18
girl_PROPN: 18
cubone_PROPN: 18
xerneas_PROPN: 18
cute_ADJ: 17
scared_ADJ: 17
open_VERB: 17
wake_VERB: 17
shock_X: 17
stone_VERB: 17
tackle_PROPN: 17
jump_PROPN: 17
situation_NOUN: 17
possible_ADJ: 17
secret_ADJ: 17
safe_ADJ: 17
princess_PROPN: 17
partner_NOUN: 17
second_ADJ: 17
break_VERB: 17
exactly_ADV: 17
turn_NOUN: 17
word_NOUN: 17
yay_PROPN: 17
science_NOUN: 17
chop_PROPN: 17
metang_PROPN: 17
doublade_NOUN: 17
hammer_PROPN: 17
quagsire_PROPN: 17
korrina_PROPN: 17
trevor_VERB: 17
trevor_NOUN: 17
slaking_PROPN: 17
houndoom_PROPN: 16
fall_VERB: 16
olympia_PROPN: 16
look_NOUN: 16
food_NOUN: 16
control_NOUN: 16
running_NOUN: 16
unite_VERB: 16
course_NOUN: 16
agree_VERB: 16
nation_NOUN: 16
hang_VERB: 16
frustrated_X: 16
keep_VERB: 16
wish_VERB: 16
quick_VERB: 16
excellent_ADJ: 16
kagetomo_NOUN: 16
sure_INTJ: 16
kagetomo_VERB: 16
forward_ADV: 16
cheer_VERB: 16
giovanni_PROPN: 16
doubt_ADV: 16
change_NOUN: 16
land_NOUN: 16
amelia_NOUN: 16
charge_PROPN: 16
remo_PROPN: 16
king_PROPN: 16
shield_PROPN: 16
prism_PROPN: 16
tower_PROPN: 16
curious_X: 15
call_VERB: 15
weak_X: 15
follow_VERB: 15
determined_X: 15
body_NOUN: 15
tough_ADJ: 15
arm_PROPN: 15
rescue_VERB: 15
end_VERB: 15
emilio_PROPN: 15
research_NOUN: 15
evolve_PROPN: 15
doubt_NOUN: 15
devastation_NOUN: 15
challenge_NOUN: 15
dangerous_ADJ: 15
pull_VERB: 15
young_ADJ: 15
show_VERB: 15
invention_NOUN: 15
girl_NOUN: 15
wobbuffet_NOUN: 15
bisharp_PROPN: 15
x_NOUN: 15
lady_NOUN: 15
later_ADV: 15
system_NOUN: 15
human_NOUN: 15
press_PROPN: 15
rock_NOUN: 15
espeon_PROPN: 15
lock_NOUN: 15
lefty_PROPN: 15
spewpa_PROPN: 15
crobat_PROPN: 15
magneton_PROPN: 15
sludge_PROPN: 14
eating_X: 14
sleep_VERB: 14
cave_NOUN: 14
certain_ADJ: 14
excited_X: 14
chespin_NOUN: 14
yelling_PROPN: 14
point_NOUN: 14
woman_PROPN: 14
answer_NOUN: 14
party_NOUN: 14
evil_NOUN: 14
deal_NOUN: 14
simply_ADV: 14
burn_VERB: 14
concerned_NOUN: 14
sweet_ADJ: 14
slash_VERB: 14
miss_VERB: 14
froakie_PROPN: 14
ninja_NOUN: 14
welcome_VERB: 14
exciting_ADJ: 14
sorry_INTJ: 14
wind_PROPN: 14
dance_VERB: 14
scream_VERB: 14
count_VERB: 14
sword_PROPN: 14
care_VERB: 14
robot_NOUN: 14
strategy_NOUN: 14
stan_NOUN: 14
break_PROPN: 14
ivysaur_PROPN: 14
vivillon_NOUN: 14
spike_NOUN: 14
helioptile_PROPN: 14
wood_PROPN: 14
blastoise_PROPN: 14
blastoise_VERB: 14
heliolisk_PROPN: 14
playing_NOUN: 13
drapion_PROPN: 13
allow_VERB: 13
goodness_NOUN: 13
challenge_VERB: 13
leader_NOUN: 13
upset_X: 13
actually_ADV: 13
special_ADJ: 13
form_NOUN: 13
whoa_PROPN: 13
resigned_NOUN: 13
shoot_VERB: 13
speak_VERB: 13
relax_VERB: 13
fun_ADJ: 13
surrender_VERB: 13
voice_NOUN: 13
considering_NOUN: 13
mysterious_ADJ: 13
solar_PROPN: 13
sir_PROPN: 13
afraid_ADJ: 13
person_NOUN: 13
fury_NOUN: 13
gothita_PROPN: 13
entire_ADJ: 13
henchman_PRON: 13
toxicroak_PROPN: 13
group_NOUN: 13
energy_PROPN: 13
life_NOUN: 13
rise_VERB: 13
matter_ADV: 13
kind_ADV: 13
wing_PROPN: 13
boomburst_PROPN: 13
getting_AUX: 13
reach_VERB: 13
completely_ADV: 13
hydro_PROPN: 13
promise_NOUN: 13
announcer_NOUN: 13
slaking_NOUN: 13
unfezant_NOUN: 13
druddigon_PROPN: 13
malamar_PROPN: 13
sundial_ADJ: 13
alvin_NOUN: 13
growl_X: 12
enter_VERB: 12
inside_ADV: 12
hopping_NOUN: 12
offering_NOUN: 12
wanna_AUX: 12
angry_PROPN: 12
upset_ADJ: 12
warning_NOUN: 12
important_ADJ: 12
green_ADJ: 12
sun_NOUN: 12
get_AUX: 12
boss_PROPN: 12
explaining_NOUN: 12
training_NOUN: 12
minute_NOUN: 12
heal_VERB: 12
room_NOUN: 12
lovely_ADJ: 12
quickly_ADV: 12
jumping_NOUN: 12
wrap_VERB: 12
home_ADV: 12
return_VERB: 12
victory_NOUN: 12
plan_VERB: 12
use_NOUN: 12
ago_ADV: 12
alors_PROPN: 12
vote_NOUN: 12
jessilee_NOUN: 12
respond_VERB: 12
location_NOUN: 12
road_NOUN: 12
tree_NOUN: 12
chapman_PROPN: 12
set_VERB: 12
dragonair_PROPN: 12
attract_PROPN: 12
flame_PROPN: 12
kick_VERB: 12
boomburst_VERB: 12
vivillon_PROPN: 12
champion_PROPN: 12
heat_NOUN: 12
disappear_VERB: 12
furfrou_PROPN: 12
semifinal_NOUN: 12
y_PROPN: 12
sacred_PROPN: 12
tyranitar_NOUN: 12
metagross_NOUN: 12
skorupi_PROPN: 11
pin_PROPN: 11
annoyed_PROPN: 11
cut_VERB: 11
triumphant_NOUN: 11
vine_PROPN: 11
whip_PROPN: 11
love_NOUN: 11
huh_INTJ: 11
sort_NOUN: 11
denounce_VERB: 11
extend_VERB: 11
wild_ADJ: 11
trainer_NOUN: 11
makuhita_PROPN: 11
feeling_NOUN: 11
skill_NOUN: 11
balls_PROPN: 11
mind_NOUN: 11
vine_NOUN: 11
calm_ADJ: 11
realize_VERB: 11
face_VERB: 11
wish_NOUN: 11
hit_VERB: 11
nervous_X: 11
ninja_ADJ: 11
night_PROPN: 11
contact_NOUN: 11
advantage_NOUN: 11
dear_ADJ: 11
gather_VERB: 11
ariados_PROPN: 11
reason_NOUN: 11
freestyle_PROPN: 11
perform_VERB: 11
cast_VERB: 11
enjoy_VERB: 11
beauty_NOUN: 11
bright_ADJ: 11
device_NOUN: 11
machine_NOUN: 11
plant_NOUN: 11
got_VERB: 11
honedge_PROPN: 11
ground_NOUN: 11
control_VERB: 11
guard_PROPN: 11
pallet_PROPN: 11
yippee_PROPN: 11
leaf_VERB: 11
frenzy_PROPN: 11
core_NOUN: 11
aila_PROPN: 11
aw_INTJ: 10
child_NOUN: 10
escape_VERB: 10
tonight_NOUN: 10
strange_ADJ: 10
hungry_ADJ: 10
anistar_PROPN: 10
report_VERB: 10
ta_PROPN: 10
da_PROPN: 10
large_ADJ: 10
welcome_ADJ: 10
squabbling_X: 10
dumb_ADJ: 10
mud_NOUN: 10
battle_PROPN: 10
late_ADJ: 10
door_NOUN: 10
pretty_ADV: 10
need_NOUN: 10
head_PROPN: 10
surprise_NOUN: 10
case_NOUN: 10
giga_PROPN: 10
puff_PROPN: 10
spirit_NOUN: 10
wow_PROPN: 10
early_ADJ: 10
whoa_INTJ: 10
handle_VERB: 10
year_NOUN: 10
expect_VERB: 10
number_NOUN: 10
clear_ADJ: 10
force_NOUN: 10
excuse_VERB: 10
fierce_ADJ: 10
skarmory_PROPN: 10
fury_PROPN: 10
grunt_PROPN: 10
close_ADV: 10
impressive_ADJ: 10
dance_NOUN: 10
clemontic_PROPN: 10
gear_PROPN: 10
henchwoman_PROPN: 10
observe_VERB: 10
piece_NOUN: 10
field_NOUN: 10
yell_PROPN: 10
date_NOUN: 10
step_NOUN: 10
sceptile_ADJ: 10
lab_PROPN: 10
fix_VERB: 10
legendary_PROPN: 10
earn_VERB: 10
friendly_NOUN: 10
reward_VERB: 10
ability_NOUN: 10
scizor_PROPN: 10
shard_PROPN: 10
wooper_PROPN: 10
gadget_PROPN: 10
alain_NOUN: 10
altaria_PROPN: 10
peace_NOUN: 10
olympica_PROPN: 10
good_INTJ: 9
chase_VERB: 9
lab_NOUN: 9
suppose_VERB: 9
search_NOUN: 9
beginning_NOUN: 9
bunch_NOUN: 9
treat_VERB: 9
flower_NOUN: 9
pick_VERB: 9
effort_ADJ: 9
fast_ADJ: 9
laughing_X: 9
gasping_X: 9
teach_VERB: 9
goodbye_NOUN: 9
stick_VERB: 9
encounter_VERB: 9
marvelous_ADJ: 9
sense_NOUN: 9
weapon_NOUN: 9
talk_NOUN: 9
panicked_PROPN: 9
weird_ADJ: 9
insistent_X: 9
slow_VERB: 9
deep_ADJ: 9
matter_NOUN: 9
block_VERB: 9
boy_PROPN: 9
cause_VERB: 9
defend_VERB: 9
face_NOUN: 9
impossible_ADJ: 9
prove_VERB: 9
pass_VERB: 9
hyper_PROPN: 9
cutter_NOUN: 9
weavile_PROPN: 9
pay_VERB: 9
agreeing_PROPN: 9
title_NOUN: 9
path_NOUN: 9
searching_NOUN: 9
touched_X: 9
shot_PROPN: 9
fine_NOUN: 9
travel_VERB: 9
furious_PROPN: 9
acrobatics_ADJ: 9
visit_VERB: 9
talented_ADJ: 9
hello_INTJ: 9
reach_NOUN: 9
air_NOUN: 9
complete_ADJ: 9
scraggy_PROPN: 9
affectionate_X: 9
festival_PROPN: 9
medicine_NOUN: 9
karate_VERB: 9
thief_PROPN: 9
lilia_VERB: 9
worth_ADJ: 9
meteor_PROPN: 9
shard_NOUN: 9
gyro_PROPN: 9
avalanche_PROPN: 9
pump_PROPN: 9
furfrou_NOUN: 9
gain_VERB: 9
gogoat_PROPN: 9
veofum_PROPN: 9
datum_NOUN: 8
roger_PROPN: 8
z_NOUN: 8
hello_PROPN: 8
bomb_VERB: 8
annoying_ADJ: 8
play_VERB: 8
cells_PROPN: 8
kay_ADJ: 8
eating_NOUN: 8
red_ADJ: 8
terminus_PROPN: 8
cave_PROPN: 8
cross_VERB: 8
smoke_NOUN: 8
exhausted_PROPN: 8
draw_VERB: 8
news_NOUN: 8
absorb_VERB: 8
instead_ADV: 8
cover_VERB: 8
rollout_PROPN: 8
boy_NOUN: 8
success_NOUN: 8
opening_NOUN: 8
leg_NOUN: 8
woman_NOUN: 8
send_VERB: 8
surprise_VERB: 8
dismissive_PROPN: 8
ah_INTJ: 8
mark_PROPN: 8
attack_X: 8
hope_NOUN: 8
mareep_PROPN: 8
choice_NOUN: 8
effective_ADJ: 8
festival_NOUN: 8
fill_VERB: 8
villager_NOUN: 8
cold_ADJ: 8
impressed_X: 8
opportunity_NOUN: 8
inside_ADP: 8
legend_NOUN: 8
admire_VERB: 8
bullet_NOUN: 8
deserve_VERB: 8
icy_PROPN: 8
honor_NOUN: 8
theme_PROPN: 8
witness_VERB: 8
gentleman_NOUN: 8
smoochum_VERB: 8
lee_PROPN: 8
warm_ADJ: 8
attract_VERB: 8
stuff_NOUN: 8
iron_VERB: 8
answer_VERB: 8
mud_PROPN: 8
deal_VERB: 8
commanding_X: 8
challenging_NOUN: 8
acrobatics_PROPN: 8
flying_PROPN: 8
forest_PROPN: 8
style_NOUN: 8
remain_VERB: 8
fact_NOUN: 8
gloire_PROPN: 8
kid_NOUN: 8
decision_NOUN: 8
focus_PROPN: 8
focus_NOUN: 8
action_NOUN: 8
challenger_NOUN: 8
lilia_PROPN: 8
fang_PROPN: 8
remind_VERB: 8
diglett_PROPN: 8
experience_VERB: 8
crisis_NOUN: 8
roaring_NOUN: 8
hail_NOUN: 8
kick_PROPN: 8
weak_ADJ: 8
spin_PROPN: 8
giant_ADJ: 8
giggling_X: 8
city_NOUN: 8
heliolisk_VERB: 8
hoenn_PROPN: 8
aim_VERB: 7
pokédex_PROPN: 7
name_NOUN: 7
business_NOUN: 7
mess_NOUN: 7
currently_ADV: 7
sleeping_NOUN: 7
seven_NUM: 7
poison_PROPN: 7
forme_PROPN: 7
jess_PROPN: 7
interested_ADJ: 7
fate_NOUN: 7
hand_VERB: 7
twerpish_ADJ: 7
unsure_NOUN: 7
lunch_NOUN: 7
search_VERB: 7
arrive_VERB: 7
angry_ADJ: 7
jumping_PROPN: 7
book_NOUN: 7
increase_VERB: 7
treat_NOUN: 7
cell_NOUN: 7
go_NOUN: 7
star_NOUN: 7
morning_NOUN: 7
asleep_ADJ: 7
buddy_NOUN: 7
throw_VERB: 7
awake_ADJ: 7
transform_VERB: 7
apologetic_X: 7
embarrassed_NOUN: 7
break_NOUN: 7
single_ADJ: 7
white_PROPN: 7
kerchief_PROPN: 7
walk_NOUN: 7
base_NOUN: 7
line_NOUN: 7
story_NOUN: 7
definitely_ADV: 7
release_VERB: 7
scissor_NOUN: 7
x_X: 7
scissor_ADJ: 7
possess_VERB: 7
possibility_NOUN: 7
progress_NOUN: 7
town_NOUN: 7
genius_NOUN: 7
glow_PROPN: 7
sit_VERB: 7
klefki_PROPN: 7
like_INTJ: 7
area_NOUN: 7
wave_NOUN: 7
score_NOUN: 7
wave_PROPN: 7
current_ADJ: 7
hide_VERB: 7
inventor_NOUN: 7
shot_NOUN: 7
glass_NOUN: 7
put_VERB: 7
floette_NOUN: 7
sad_PROPN: 7
attacking_NOUN: 7
event_NOUN: 7
introduce_VERB: 7
spore_PROPN: 7
smile_NOUN: 7
smile_VERB: 7
bye_INTJ: 7
flight_NOUN: 7
stone_NOUN: 7
burn_PROPN: 7
analysis_NOUN: 7
history_NOUN: 7
huge_ADJ: 7
daughter_NOUN: 7
congratulations_PROPN: 7
karate_PROPN: 7
relief_NOUN: 7
steel_NOUN: 7
excitement_NOUN: 7
keyes_PROPN: 7
incident_NOUN: 7
join_VERB: 7
righty_VERB: 7
righty_PROPN: 7
house_NOUN: 7
drop_VERB: 7
panicking_X: 7
pleasure_NOUN: 7
danger_NOUN: 7
rock_VERB: 7
act_PROPN: 7
separate_VERB: 7
frightened_X: 7
avalanche_NOUN: 7
hardly_ADV: 7
distressed_NOUN: 7
budget_NOUN: 7
raichu_NOUN: 7
bide_PROPN: 7
labs_PROPN: 7
guillotine_PROPN: 7
blaziken_NOUN: 7
hyper_VERB: 7
ramos_PROPN: 7
valerie_PROPN: 7
complete_PROPN: 7
sneasel_PROPN: 6
panicked_NOUN: 6
nerve_NOUN: 6
dream_VERB: 6
bryony_NOUN: 6
quiet_ADJ: 6
berry_NOUN: 6
psychic_PROPN: 6
badge_PROPN: 6
swirl_VERB: 6
name_VERB: 6
problem_NOUN: 6
hit_NOUN: 6
sight_NOUN: 6
unhappy_NOUN: 6
eevee_NOUN: 6
dig_PROPN: 6
include_VERB: 6
timing_NOUN: 6
impressed_ADJ: 6
distract_VERB: 6
precisely_ADV: 6
ed_NOUN: 6
open_ADJ: 6
zigzagoon_PROPN: 6
record_NOUN: 6
present_VERB: 6
someday_ADV: 6
occur_VERB: 6
mega_NOUN: 6
defiant_NOUN: 6
adamant_X: 6
cry_VERB: 6
pleading_X: 6
settle_VERB: 6
calm_VERB: 6
correct_ADJ: 6
mecha_PROPN: 6
tired_ADJ: 6
thousand_NUM: 6
oy_PROPN: 6
diggersby_PROPN: 6
paw_NOUN: 6
crazy_ADJ: 6
form_VERB: 6
matter_VERB: 6
trust_NOUN: 6
tea_NOUN: 6
locate_VERB: 6
free_ADJ: 6
cutter_PROPN: 6
metal_X: 6
taunting_NOUN: 6
nervous_ADJ: 6
theme_NOUN: 6
competition_NOUN: 6
psychic_VERB: 6
casters_PROPN: 6
charm_NOUN: 6
key_NOUN: 6
light_VERB: 6
clue_NOUN: 6
protective_NOUN: 6
merge_VERB: 6
question_NOUN: 6
foot_NOUN: 6
aipom_PROPN: 6
scolipede_PROPN: 6
precious_ADJ: 6
cutie_NOUN: 6
mention_VERB: 6
blast_NOUN: 6
elegant_ADJ: 6
guest_NOUN: 6
rival_NOUN: 6
arm_NOUN: 6
congratulation_NOUN: 6
especially_ADV: 6
fleurrh_PROPN: 6
unexpected_ADJ: 6
shelgon_PROPN: 6
push_VERB: 6
bracing_NOUN: 6
explain_VERB: 6
baby_NOUN: 6
fair_ADJ: 6
build_VERB: 6
source_NOUN: 6
fool_NOUN: 6
kazalie_PROPN: 6
rhyhorn_NOUN: 6
c_PROPN: 6
c_NOUN: 6
result_NOUN: 6
ear_NOUN: 6
gem_NOUN: 6
close_VERB: 6
diamond_NOUN: 6
laugh_VERB: 6
binacle_NOUN: 6
apprentice_NOUN: 6
hour_NOUN: 6
concetta_PROPN: 6
whaddaya_PROPN: 6
interesting_ADJ: 6
ketchum_PROPN: 6
height_NOUN: 6
prediction_NOUN: 6
curse_PROPN: 6
dugtrio_PROPN: 6
award_NOUN: 6
yess_ADV: 6
involve_VERB: 6
pressure_NOUN: 6
keanan_PROPN: 6
pinsir_PROPN: 6
worker_PROPN: 6
titus_PROPN: 6
absol_PROPN: 6
plant_PROPN: 6
semifinal_ADJ: 6
unleash_VERB: 6
salamence_PROPN: 6
bond_PROPN: 6
phenomenon_PROPN: 6
sky_PROPN: 6
magnemite_PROPN: 6
statue_NOUN: 6
xernea_NOUN: 6
spread_VERB: 5
mable_ADJ: 5
clean_VERB: 5
experiment_NOUN: 5
poor_PROPN: 5
sharp_ADJ: 5
aware_ADJ: 5
ring_NOUN: 5
way_ADV: 5
cake_NOUN: 5
place_VERB: 5
direct_ADJ: 5
dodge_X: 5
proud_ADJ: 5
bye_NOUN: 5
amused_ADJ: 5
busy_ADJ: 5
professor_NOUN: 5
truth_NOUN: 5
mind_VERB: 5
hang_PROPN: 5
concerned_X: 5
groaning_X: 5
focus_VERB: 5
team_VERB: 5
thinking_NOUN: 5
write_VERB: 5
plenty_NOUN: 5
anymore_ADV: 5
enemy_NOUN: 5
puffs_PROPN: 5
pain_NOUN: 5
gung_NOUN: 5
imagine_VERB: 5
recover_VERB: 5
trick_NOUN: 5
seriously_ADV: 5
brain_NOUN: 5
terrible_ADJ: 5
meteor_NOUN: 5
start_NOUN: 5
delphox_PROPN: 5
human_ADJ: 5
breath_NOUN: 5
darkrai_PROPN: 5
forgive_VERB: 5
explosion_NOUN: 5
perfect_PROPN: 5
welcome_INTJ: 5
grey_PROPN: 5
bun_PROPN: 5
shinobu_NOUN: 5
keeper_NOUN: 5
venusaur_NOUN: 5
razor_X: 5
level_NOUN: 5
natural_ADJ: 5
goal_NOUN: 5
awesome_PROPN: 5
honestly_ADV: 5
chaos_NOUN: 5
fan_NOUN: 5
capture_VERB: 5
bisharp_ADJ: 5
accomplish_VERB: 5
difficult_ADJ: 5
step_VERB: 5
role_NOUN: 5
accept_VERB: 5
time_PROPN: 5
metal_PROPN: 5
claw_ADJ: 5
faith_NOUN: 5
appearance_NOUN: 5
couriway_PROPN: 5
rule_NOUN: 5
vey_NOUN: 5
planet_NOUN: 5
smoochum_PROPN: 5
rookie_PROPN: 5
color_NOUN: 5
audience_NOUN: 5
super_ADJ: 5
sad_ADJ: 5
lie_VERB: 5
sir_NOUN: 5
understood_PROPN: 5
belong_VERB: 5
probably_ADV: 5
unusual_ADJ: 5
sake_NOUN: 5
oh_NOUN: 5
conversation_NOUN: 5
support_VERB: 5
share_VERB: 5
force_VERB: 5
effect_NOUN: 5
roll_VERB: 5
heartbroken_X: 5
blow_VERB: 5
mess_VERB: 5
rest_VERB: 5
scuse_VERB: 5
dancing_NOUN: 5
dodge_NOUN: 5
bother_VERB: 5
attention_NOUN: 5
cotton_PROPN: 5
sceptile_ADV: 5
exact_ADJ: 5
fire_VERB: 5
waste_VERB: 5
yesterday_NOUN: 5
electric_ADJ: 5
nature_NOUN: 5
short_ADJ: 5
mission_NOUN: 5
analyze_VERB: 5
addition_NOUN: 5
favor_NOUN: 5
rain_NOUN: 5
limit_NOUN: 5
celebrate_VERB: 5
tv_NOUN: 5
lightning_NOUN: 5
straight_ADV: 5
lead_VERB: 5
depend_VERB: 5
hotel_NOUN: 5
manage_VERB: 5
pair_NOUN: 5
brick_NOUN: 5
mom_PROPN: 5
queen_NOUN: 5
competitor_NOUN: 5
fletchling_NOUN: 5
flabebe_PROPN: 5
moonblast_VERB: 5
mistake_NOUN: 5
possibly_ADV: 5
reflect_PROPN: 5
thought_NOUN: 5
forever_ADV: 5
exclaiming_NOUN: 5
screaming_X: 5
sync_NOUN: 5
macaron_NOUN: 5
yo_PROPN: 5
admin_PROPN: 5
preparation_NOUN: 5
budew_PROPN: 5
look_PROPN: 5
steel_PROPN: 5
silly_ADJ: 5
lucario_PROPN: 5
memory_NOUN: 5
rhyperior_PROPN: 5
garchoo_PROPN: 5
brave_PROPN: 5
jet_NOUN: 5
incinerate_ADV: 5
sympathetic_PROPN: 5
tyranitar_PROPN: 5
exhausted_ADJ: 5
respond_PROPN: 5
ruin_NOUN: 5
recreate_VERB: 5
grant_NOUN: 5
stun_PROPN: 5
boarding_NOUN: 5
aila_NOUN: 5
achieve_VERB: 4
flee_VERB: 4
ticklish_NOUN: 4
squishy_ADJ: 4
uncertain_X: 4
dodrio_PROPN: 4
success_PROPN: 4
surround_VERB: 4
henchpeople_PROPN: 4
toxic_VERB: 4
cringing_NOUN: 4
incredibly_ADV: 4
aliana_PROPN: 4
codename_VERB: 4
negative_PROPN: 4
ride_VERB: 4
react_NOUN: 4
operation_PROPN: 4
threaten_VERB: 4
consume_VERB: 4
rage_VERB: 4
await_VERB: 4
mystery_NOUN: 4
retrieve_VERB: 4
meantime_NOUN: 4
beautiful_PROPN: 4
contented_ADJ: 4
bag_NOUN: 4
stomach_NOUN: 4
yummy_ADJ: 4
strike_VERB: 4
shape_NOUN: 4
fighting_NOUN: 4
anybody_PRON: 4
comfortable_ADJ: 4
second_NOUN: 4
jump_X: 4
distance_NOUN: 4
scare_VERB: 4
panting_NOUN: 4
warning_X: 4
disappointed_ADJ: 4
gourgeist_ADJ: 4
teamwork_NOUN: 4
flirting_X: 4
dress_VERB: 4
song_NOUN: 4
contact_VERB: 4
immediately_ADV: 4
practice_VERB: 4
skilled_ADJ: 4
assistance_NOUN: 4
gift_NOUN: 4
present_NOUN: 4
handy_ADJ: 4
treasure_NOUN: 4
machine_PROPN: 4
ya_PROPN: 4
beat_NOUN: 4
walk_VERB: 4
female_PROPN: 4
rough_ADJ: 4
past_NOUN: 4
alarm_NOUN: 4
snore_VERB: 4
sleepy_X: 4
mountain_NOUN: 4
alarmed_X: 4
fool_VERB: 4
lug_NOUN: 4
sleep_NOUN: 4
amused_X: 4
easy_ADV: 4
razor_PROPN: 4
chief_ADJ: 4
park_NOUN: 4
happy_PROPN: 4
state_VERB: 4
raise_VERB: 4
ruckus_NOUN: 4
difference_NOUN: 4
normally_ADV: 4
suddenly_ADV: 4
whimper_NOUN: 4
yess_PROPN: 4
useless_ADJ: 4
million_NUM: 4
poison_VERB: 4
sting_PROPN: 4
track_NOUN: 4
smash_VERB: 4
impact_PROPN: 4
weavile_NOUN: 4
nearby_ADJ: 4
drawing_NOUN: 4
hat_NOUN: 4
like_ADJ: 4
simple_ADJ: 4
performer_PROPN: 4
swipes_PROPN: 4
au_PROPN: 4
powder_PROPN: 4
snow_PROPN: 4
welcome_NOUN: 4
correspond_VERB: 4
vous_ADJ: 4
plait_PROPN: 4
detect_VERB: 4
position_NOUN: 4
concern_NOUN: 4
scanner_NOUN: 4
simple_PROPN: 4
trust_VERB: 4
instinct_NOUN: 4
magnificent_ADJ: 4
potent_ADJ: 4
mad_ADJ: 4
view_NOUN: 4
honor_VERB: 4
nicera_PROPN: 4
fault_NOUN: 4
prize_NOUN: 4
yup_INTJ: 4
pained_PROPN: 4
challenging_X: 4
dazed_NOUN: 4
sky_NOUN: 4
scene_NOUN: 4
main_ADJ: 4
percent_NOUN: 4
crowd_NOUN: 4
middle_NOUN: 4
card_NOUN: 4
receive_VERB: 4
highly_ADV: 4
matchup_NOUN: 4
alike_ADV: 4
accord_VERB: 4
beam_NOUN: 4
loser_NOUN: 4
mega_ADP: 4
evolving_PROPN: 4
ton_NOUN: 4
soil_NOUN: 4
dig_NOUN: 4
barren_ADJ: 4
hope_PROPN: 4
amelia_PROPN: 4
sweet_PROPN: 4
lack_VERB: 4
joule_PROPN: 4
stan_PROPN: 4
hospital_NOUN: 4
route_NOUN: 4
defense_NOUN: 4
deliver_VERB: 4
free_VERB: 4
soft_ADJ: 4
cut_ADJ: 4
exhibit_NOUN: 4
bed_NOUN: 4
locksmith_NOUN: 4
admit_VERB: 4
brick_PROPN: 4
gun_NOUN: 4
latch_NOUN: 4
master_NOUN: 4
entrance_NOUN: 4
semi_NOUN: 4
cotton_NOUN: 4
tear_NOUN: 4
doctor_NOUN: 4
brilliant_ADJ: 4
mom_NOUN: 4
waste_NOUN: 4
wear_VERB: 4
father_NOUN: 4
irritated_ADJ: 4
pouting_NOUN: 4
lift_VERB: 4
enthusiastic_NOUN: 4
disaster_NOUN: 4
exert_X: 4
awful_ADJ: 4
reward_NOUN: 4
zero_NUM: 4
state_NOUN: 4
grunt_X: 4
twerpette_PROPN: 4
encounter_NOUN: 4
mini_PROPN: 4
resemble_VERB: 4
wild_PROPN: 4
mash_PROPN: 4
mash_NOUN: 4
synchronize_VERB: 4
wood_NOUN: 4
bidoof_NOUN: 4
nap_NOUN: 4
threat_NOUN: 4
jump_VERB: 4
let_AUX: 4
sentret_PROPN: 4
total_ADJ: 4
doublade_PROPN: 4
defense_PROPN: 4
seventy_NUM: 4
diving_X: 4
disadvantage_NOUN: 4
snow_NOUN: 4
heated_ADJ: 4
scatterbug_PROPN: 4
deep_ADV: 4
pinsir_NOUN: 4
negative_NOUN: 4
shut_VERB: 4
inspire_VERB: 4
playfulness_NOUN: 4
stealer_PROPN: 4
wall_NOUN: 4
room_PROPN: 4
advance_VERB: 4
aerodactyl_PROPN: 4
swords_PROPN: 4
oak_PROPN: 4
rush_PROPN: 4
slake_VERB: 4
slack_PROPN: 4
tactic_NOUN: 4
aqua_PROPN: 4
jet_PROPN: 4
aqua_VERB: 4
wing_NOUN: 4
incinerate_PROPN: 4
edit_VERB: 4
rep_PROPN: 4
resident_NOUN: 4
emerge_VERB: 4
air_PROPN: 4
air_X: 4
slash_ADP: 4
grateful_ADJ: 4
rage_NOUN: 4
viola_NOUN: 4
magnemite_NOUN: 4
bonemerang_PROPN: 4
signal_VERB: 4
neo_PROPN: 4
airlines_PROPN: 4
eyed_ADJ: 4
maiden_NOUN: 4
symbol_NOUN: 4
sadly_ADV: 3
apologize_VERB: 3
find_NOUN: 3
prob_NOUN: 3
bore_NOUN: 3
toxic_PROPN: 3
g_PROPN: 3
half_ADV: 3
unacceptable_ADJ: 3
secure_VERB: 3
recently_ADV: 3
mable_NOUN: 3
camp_VERB: 3
relaxed_X: 3
gym_NOUN: 3
run_NOUN: 3
alright_ADV: 3
transforming_X: 3
bisharp_NOUN: 3
retreat_PROPN: 3
information_NOUN: 3
vision_NOUN: 3
flicker_VERB: 3
engulf_NOUN: 3
cool_PROPN: 3
research_VERB: 3
grub_NOUN: 3
space_NOUN: 3
shell_NOUN: 3
faint_X: 3
nope_INTJ: 3
run_PROPN: 3
comforting_PROPN: 3
doubt_VERB: 3
resolve_VERB: 3
bully_NOUN: 3
inspired_X: 3
sigh_X: 3
needle_PROPN: 3
block_NOUN: 3
thrust_PROPN: 3
twerps_NOUN: 3
seal_VERB: 3
balloon_NOUN: 3
manner_NOUN: 3
nuzzle_PROPN: 3
ignore_VERB: 3
sobbing_NOUN: 3
turnaround_NOUN: 3
somebody_PRON: 3
hold_NOUN: 3
boy_INTJ: 3
understanding_NOUN: 3
assistant_NOUN: 3
usually_ADV: 3
climb_VERB: 3
goodness_INTJ: 3
working_NOUN: 3
structure_NOUN: 3
sycamore_NOUN: 3
experienced_ADJ: 3
read_VERB: 3
clear_VERB: 3
goody_NOUN: 3
catch_NOUN: 3
hoo_PROPN: 3
proportion_NOUN: 3
pride_NOUN: 3
stern_X: 3
hurt_ADJ: 3
company_NOUN: 3
hopeful_PROPN: 3
guard_NOUN: 3
brand_NOUN: 3
vavoomonite_PROPN: 3
resisting_X: 3
punch_NOUN: 3
pack_VERB: 3
pleading_NOUN: 3
listen_PROPN: 3
cage_NOUN: 3
goodbye_PROPN: 3
obstacle_NOUN: 3
evening_NOUN: 3
invent_VERB: 3
guarantee_VERB: 3
heavy_ADJ: 3
nearby_ADV: 3
fever_NOUN: 3
delphox_NOUN: 3
flame_VERB: 3
dreaming_NOUN: 3
missing_NOUN: 3
chum_NOUN: 3
disorient_VERB: 3
p_PROPN: 3
yipe_NOUN: 3
cloud_NOUN: 3
frantic_X: 3
pangoro_ADV: 3
reality_NOUN: 3
bang_NOUN: 3
fiery_ADJ: 3
failure_NOUN: 3
loud_ADJ: 3
sneak_VERB: 3
pretty_ADJ: 3
chief_PROPN: 3
blizzard_PROPN: 3
skillfully_ADV: 3
normal_ADJ: 3
combine_VERB: 3
trap_NOUN: 3
execute_VERB: 3
alright_INTJ: 3
alright_PROPN: 3
simisage_PROPN: 3
simipour_PROPN: 3
barbaracle_PROPN: 3
buy_VERB: 3
rule_VERB: 3
warn_VERB: 3
track_VERB: 3
whereabout_NOUN: 3
cut_NOUN: 3
waterfall_NOUN: 3
site_NOUN: 3
psyched_ADJ: 3
pure_ADJ: 3
hint_NOUN: 3
dancer_NOUN: 3
bonjour_PROPN: 3
lover_NOUN: 3
magnifique_NOUN: 3
seat_NOUN: 3
creation_NOUN: 3
boring_ADJ: 3
spring_NOUN: 3
playful_X: 3
rhythm_NOUN: 3
stamp_PROPN: 3
leech_PROPN: 3
leech_ADJ: 3
counter_PROPN: 3
performer_ADJ: 3
conclude_VERB: 3
sunny_ADJ: 3
confirming_X: 3
foolish_ADJ: 3
accident_NOUN: 3
kid_VERB: 3
duty_NOUN: 3
snarling_X: 3
wide_ADJ: 3
useful_ADJ: 3
health_NOUN: 3
reunite_VERB: 3
range_NOUN: 3
request_NOUN: 3
pursuit_NOUN: 3
selfish_ADJ: 3
badly_ADV: 3
scratch_PROPN: 3
straining_X: 3
focused_X: 3
bonnie_VERB: 3
realizing_X: 3
condition_NOUN: 3
pie_NOUN: 3
bashful_X: 3
aroma_NOUN: 3
sniff_VERB: 3
life_PROPN: 3
lucky_ADJ: 3
quit_VERB: 3
acrobatic_NOUN: 3
brush_VERB: 3
video_NOUN: 3
attend_VERB: 3
game_NOUN: 3
mademoiselle_PROPN: 3
shall_AUX: 3
behold_PROPN: 3
consider_VERB: 3
ready_PROPN: 3
dazzle_VERB: 3
palermo_VERB: 3
palermo_PROPN: 3
wipe_VERB: 3
wigglytuff_ADJ: 3
disbelief_X: 3
nonsense_NOUN: 3
recover_NOUN: 3
proceed_VERB: 3
rate_NOUN: 3
dry_VERB: 3
whispering_NOUN: 3
henny_NOUN: 3
construct_VERB: 3
determine_VERB: 3
growth_NOUN: 3
usual_ADJ: 3
investigate_VERB: 3
heat_VERB: 3
chump_NOUN: 3
part_NOUN: 3
organizer_PROPN: 3
contest_VERB: 3
kiri_PROPN: 3
anticipate_VERB: 3
gas_NOUN: 3
center_NOUN: 3
split_VERB: 3
wowee_PROPN: 3
storm_NOUN: 3
sudden_ADJ: 3
good_NOUN: 3
load_NOUN: 3
wreck_VERB: 3
guard_VERB: 3
yell_X: 3
firefighter_NOUN: 3
left_ADJ: 3
keys_PROPN: 3
challenging_ADJ: 3
broke_NOUN: 3
television_NOUN: 3
spotlight_NOUN: 3
glaceon_PROPN: 3
offer_VERB: 3
win_PROPN: 3
semi_ADJ: 3
moonblast_PROPN: 3
barely_ADV: 3
ambition_NOUN: 3
reign_VERB: 3
aromatisse_PROPN: 3
carefully_ADV: 3
sign_NOUN: 3
adorable_ADJ: 3
anytime_ADV: 3
disbelieving_X: 3
command_NOUN: 3
warm_VERB: 3
delicious_PROPN: 3
extremely_ADV: 3
kind_ADJ: 3
shirt_NOUN: 3
small_ADJ: 3
guess_PROPN: 3
cold_NOUN: 3
intelligence_NOUN: 3
service_NOUN: 3
shout_VERB: 3
sliding_X: 3
hurry_PROPN: 3
startled_X: 3
zap_NOUN: 3
sick_ADJ: 3
jam_NOUN: 3
starve_VERB: 3
psychological_ADJ: 3
mental_ADJ: 3
record_VERB: 3
terrain_PROPN: 3
till_SCONJ: 3
formidable_ADJ: 3
flipping_X: 3
fully_ADV: 3
phenomenon_NOUN: 3
acknowledging_NOUN: 3
suggest_VERB: 3
massive_ADJ: 3
ramp_VERB: 3
pulse_NOUN: 3
recall_VERB: 3
leggo_PROPN: 3
hu_PROPN: 3
mystified_X: 3
friendly_X: 3
snack_NOUN: 3
shine_VERB: 3
horrible_ADJ: 3
scoff_VERB: 3
sharing_NOUN: 3
inviting_X: 3
kathi_PROPN: 3
famous_ADJ: 3
blue_ADJ: 3
wanna_PROPN: 3
reduce_VERB: 3
nearly_ADV: 3
crabhammer_PROPN: 3
grass_PROPN: 3
sceptile_VERB: 3
icy_ADJ: 3
losing_NOUN: 3
streak_NOUN: 3
iceberg_PROPN: 3
slowly_ADV: 3
weather_NOUN: 3
jumping_X: 3
lend_VERB: 3
melt_VERB: 3
detail_NOUN: 3
slide_VERB: 3
landing_X: 3
heat_PROPN: 3
jewel_PROPN: 3
shame_NOUN: 3
crunch_NOUN: 3
proof_NOUN: 3
exasperate_VERB: 3
doll_NOUN: 3
delighted_ADJ: 3
report_NOUN: 3
interview_VERB: 3
ceremony_NOUN: 3
bout_NOUN: 3
intense_ADJ: 3
sand_PROPN: 3
grass_NOUN: 3
default_NOUN: 3
draco_PROPN: 3
evolved_ADJ: 3
psycho_PROPN: 3
psycho_VERB: 3
interview_NOUN: 3
rush_VERB: 3
high_PROPN: 3
eventually_ADV: 3
bird_PROPN: 3
aerial_ADJ: 3
past_ADP: 3
chop_VERB: 3
expression_NOUN: 3
substitute_NOUN: 3
gleam_PROPN: 3
yummy_PROPN: 3
guide_VERB: 3
victorious_ADJ: 3
conduct_VERB: 3
focused_ADJ: 3
shake_VERB: 3
unbelievable_ADJ: 3
malva_NOUN: 3
victor_NOUN: 3
major_ADJ: 3
creep_VERB: 3
purpose_NOUN: 3
humanity_NOUN: 3
aliana_NOUN: 3
target_NOUN: 3
copter_NOUN: 3
code_NOUN: 3
alongside_ADP: 3
malamar_NOUN: 3
evil_ADJ: 3
successfully_ADV: 3
grant_PROPN: 3
spritzee_PROPN: 3
viola_PROPN: 3
reopen_VERB: 3
kanto_PROPN: 3
predict_VERB: 3
emotional_X: 3
signal_PROPN: 3
enhanced_ADJ: 3
delia_PROPN: 3
latias_PROPN: 3
h_NOUN: 3
beg_VERB: 3
ancient_ADJ: 3
reference_NOUN: 3
cocoon_NOUN: 3
yveltal_NOUN: 3
oblivion_NOUN: 3
lush_ADJ: 3
corner_VERB: 2
snarl_NOUN: 2
henchmen_PROPN: 2
suspect_VERB: 2
sleeping_X: 2
tickle_NOUN: 2
gotcha_VERB: 2
coochie_PROPN: 2
coo_NOUN: 2
incredulous_X: 2
grumpy_X: 2
grief_NOUN: 2
unimaginative_ADJ: 2
stampeding_X: 2
leaping_X: 2
copy_VERB: 2
attempt_NOUN: 2
henchperson_PROPN: 2
houndour_NOUN: 2
lunge_VERB: 2
um_INTJ: 2
deploy_VERB: 2
nucleus_NOUN: 2
cores_PROPN: 2
laboratory_NOUN: 2
sunlight_ADJ: 2
convenient_ADJ: 2
clothe_NOUN: 2
theirs_PRON: 2
reacts_NOUN: 2
salute_NOUN: 2
zoom_PROPN: 2
note_NOUN: 2
tack_NOUN: 2
quiet_PROPN: 2
yell_VERB: 2
premonition_NOUN: 2
side_NOUN: 2
oop_NOUN: 2
junior_PROPN: 2
annoyed_X: 2
convert_VERB: 2
sunlight_NOUN: 2
solve_VERB: 2
spiny_PROPN: 2
armor_PROPN: 2
unimpressed_X: 2
unhappy_X: 2
polite_ADJ: 2
grumpy_NOUN: 2
cuddling_ADJ: 2
sneaky_PROPN: 2
laugh_PROPN: 2
complaining_X: 2
size_NOUN: 2
pin_ADJ: 2
respectful_X: 2
yawn_X: 2
shock_NOUN: 2
stir_VERB: 2
clever_ADJ: 2
quilladin_ADJ: 2
urging_NOUN: 2
s_VERB: 2
panting_X: 2
bonus_NOUN: 2
stink_VERB: 2
translation_NOUN: 2
flareon_PROPN: 2
friendship_NOUN: 2
newly_ADV: 2
balance_NOUN: 2
ambulance_NOUN: 2
hop_VERB: 2
lift_NOUN: 2
pile_NOUN: 2
window_NOUN: 2
thoughtful_X: 2
close_NOUN: 2
emergency_NOUN: 2
fascinating_PROPN: 2
wigglytuff_PROPN: 2
method_NOUN: 2
test_NOUN: 2
garden_NOUN: 2
creep_NOUN: 2
share_NOUN: 2
improve_VERB: 2
reel_VERB: 2
bind_VERB: 2
absolutely_ADV: 2
slap_PROPN: 2
muscle_NOUN: 2
movie_NOUN: 2
communicate_VERB: 2
trip_NOUN: 2
restore_VERB: 2
exhaust_VERB: 2
royal_PROPN: 2
wonder_PROPN: 2
wait_PROPN: 2
anger_NOUN: 2
sniff_X: 2
frubble_NOUN: 2
stumbling_NOUN: 2
river_NOUN: 2
iv_PROPN: 2
hustle_VERB: 2
grin_NOUN: 2
overheat_PROPN: 2
easily_ADV: 2
surely_ADV: 2
overcome_VERB: 2
moon_NOUN: 2
smart_ADJ: 2
original_ADJ: 2
clock_NOUN: 2
thirsty_ADJ: 2
satisfied_X: 2
being_NOUN: 2
wacky_ADJ: 2
dead_ADJ: 2
urgent_X: 2
palley_PROPN: 2
inquiring_X: 2
language_NOUN: 2
disarray_NOUN: 2
yap_VERB: 2
pal_ADJ: 2
touch_VERB: 2
reluctant_X: 2
monster_NOUN: 2
pedal_NOUN: 2
metal_NOUN: 2
weirdo_NOUN: 2
slap_NOUN: 2
pangoro_PROPN: 2
boom_NOUN: 2
awaken_VERB: 2
eternal_ADJ: 2
glory_NOUN: 2
great_PROPN: 2
quest_NOUN: 2
notice_VERB: 2
ninja_VERB: 2
invite_VERB: 2
mountain_PROPN: 2
black_ADJ: 2
amazed_ADJ: 2
mean_NOUN: 2
concern_VERB: 2
body_PROPN: 2
assume_VERB: 2
offense_NOUN: 2
counterattack_VERB: 2
residence_NOUN: 2
middle_ADJ: 2
merely_ADV: 2
sheer_ADJ: 2
perfection_NOUN: 2
outside_ADJ: 2
peaceful_ADJ: 2
hometown_NOUN: 2
wind_VERB: 2
switch_VERB: 2
heidayu_NOUN: 2
snarl_PROPN: 2
snarl_VERB: 2
shell_PROPN: 2
outnumber_VERB: 2
retreat_VERB: 2
kidnap_VERB: 2
rope_NOUN: 2
ridiculous_ADJ: 2
flatter_VERB: 2
emblem_NOUN: 2
bear_VERB: 2
desire_VERB: 2
announce_VERB: 2
leadership_NOUN: 2
announcement_NOUN: 2
shortly_ADV: 2
intercept_VERB: 2
summit_NOUN: 2
gengar_PROPN: 2
confuse_VERB: 2
straining_NOUN: 2
edge_VERB: 2
reflect_VERB: 2
m_X: 2
nowgreninja_PROPN: 2
praise_NOUN: 2
wisdom_NOUN: 2
terrain_NOUN: 2
outside_ADV: 2
waking_NOUN: 2
whaddaya_NOUN: 2
jam_VERB: 2
mouth_NOUN: 2
uncomfortable_NOUN: 2
psychic_ADJ: 2
ribbon_NOUN: 2
feeler_NOUN: 2
delight_VERB: 2
division_PROPN: 2
guide_NOUN: 2
bake_VERB: 2
judging_NOUN: 2
exceptional_ADJ: 2
nini_VERB: 2
relate_VERB: 2
note_VERB: 2
add_VERB: 2
stamp_VERB: 2
swipes_NOUN: 2
voilà_PROPN: 2
revoir_PROPN: 2
heart_PROPN: 2
olè_PROPN: 2
nail_VERB: 2
glow_NOUN: 2
stick_NOUN: 2
revoir_NOUN: 2
bow_VERB: 2
curiosity_NOUN: 2
abandon_VERB: 2
ultrasonic_ADJ: 2
eyesight_NOUN: 2
eyewear_NOUN: 2
luxray_ADJ: 2
sound_PROPN: 2
sound_ADJ: 2
henchman_PROPN: 2
relationship_NOUN: 2
troublesome_ADJ: 2
way_PROPN: 2
require_VERB: 2
process_NOUN: 2
hate_VERB: 2
late_ADV: 2
wash_VERB: 2
certain_PROPN: 2
count_NOUN: 2
brilliantly_ADV: 2
sister_NOUN: 2
picture_NOUN: 2
poison_NOUN: 2
activate_VERB: 2
treatment_NOUN: 2
operation_NOUN: 2
tune_NOUN: 2
necessary_ADJ: 2
destructive_ADJ: 2
collapse_NOUN: 2
mountaintop_NOUN: 2
signal_NOUN: 2
priority_NOUN: 2
ago_ADP: 2
charging_X: 2
succeed_VERB: 2
taste_NOUN: 2
singing_NOUN: 2
poisoned_NOUN: 2
aromatherapy_PROPN: 2
status_NOUN: 2
sidekick_NOUN: 2
surprising_ADJ: 2
acting_NOUN: 2
friendly_ADJ: 2
polite_PROPN: 2
rejection_PROPN: 2
headbutt_PROPN: 2
uppercut_PROPN: 2
detector_NOUN: 2
gloomy_ADJ: 2
gus_NOUN: 2
guess_NOUN: 2
crash_VERB: 2
frustrated_PROPN: 2
pain_VERB: 2
floette_VERB: 2
flower_PROPN: 2
red_PROPN: 2
gung_ADJ: 2
host_NOUN: 2
thrilled_ADJ: 2
fun_PROPN: 2
attendance_NOUN: 2
serena_AUX: 2
ooh_PROPN: 2
class_NOUN: 2
bellhop_NOUN: 2
available_ADJ: 2
dress_NOUN: 2
pinch_VERB: 2
neck_NOUN: 2
floor_NOUN: 2
music_NOUN: 2
participant_NOUN: 2
react_X: 2
dear_NOUN: 2
inkay_ADJ: 2
applause_NOUN: 2
result_VERB: 2
theory_NOUN: 2
recording_NOUN: 2
confirm_VERB: 2
steady_ADJ: 2
set_NOUN: 2
electricity_NOUN: 2
environment_NOUN: 2
candy_NOUN: 2
protesting_NOUN: 2
dry_ADJ: 2
plant_VERB: 2
scientist_NOUN: 2
happily_ADV: 2
unfortunately_ADV: 2
grandfather_PROPN: 2
lately_ADV: 2
scientific_ADJ: 2
underground_ADJ: 2
cool_VERB: 2
dawn_NOUN: 2
cool_NOUN: 2
tooth_NOUN: 2
check_NOUN: 2
remove_VERB: 2
popular_ADJ: 2
lotta_NOUN: 2
organizer_NOUN: 2
judge_VERB: 2
pikachu_VERB: 2
maintenant_PROPN: 2
demanding_NOUN: 2
lilligant_ADJ: 2
lilligant_NOUN: 2
lovestruck_ADJ: 2
kay_NOUN: 2
scent_PROPN: 2
good_PROPN: 2
baby_PROPN: 2
startle_VERB: 2
slow_ADJ: 2
judge_NOUN: 2
rush_NOUN: 2
plenty_ADJ: 2
future_ADJ: 2
complain_VERB: 2
celebration_NOUN: 2
bolt_NOUN: 2
moltres_PROPN: 2
pokemon_PROPN: 2
articuno_PROPN: 2
shelter_NOUN: 2
safety_NOUN: 2
seek_VERB: 2
fit_VERB: 2
collapse_VERB: 2
fear_NOUN: 2
courage_NOUN: 2
toast_ADJ: 2
toast_NOUN: 2
noivern_ADJ: 2
crush_VERB: 2
t_PROPN: 2
lock_VERB: 2
unlock_VERB: 2
exert_PROPN: 2
scream_X: 2
stubborn_ADJ: 2
poor_ADJ: 2
lazy_PROPN: 2
restraint_NOUN: 2
await_NOUN: 2
fear_X: 2
question_X: 2
help_PROPN: 2
entry_NOUN: 2
twice_ADV: 2
gently_ADV: 2
price_NOUN: 2
unlocked_ADJ: 2
crown_VERB: 2
collect_VERB: 2
naturally_ADV: 2
complicated_ADJ: 2
hallowed_ADJ: 2
represent_VERB: 2
mark_VERB: 2
launch_VERB: 2
career_NOUN: 2
greet_VERB: 2
intend_VERB: 2
format_NOUN: 2
feature_VERB: 2
tiara_NOUN: 2
round_ADJ: 2
simultaneous_ADJ: 2
press_VERB: 2
button_NOUN: 2
fourth_ADJ: 2
sara_VERB: 2
decisive_ADJ: 2
happiness_NOUN: 2
flabébé_PROPN: 2
finalist_NOUN: 2
shock_PROPN: 2
brilliant_PROPN: 2
joyful_X: 2
shabby_ADJ: 2
proper_ADJ: 2
til_SCONJ: 2
afterward_ADV: 2
grab_NOUN: 2
intention_NOUN: 2
mystical_PROPN: 2
overdo_VERB: 2
fine_ADV: 2
advice_NOUN: 2
know_NOUN: 2
feast_NOUN: 2
positive_ADJ: 2
goof_VERB: 2
early_ADV: 2
offer_NOUN: 2
excuse_NOUN: 2
content_NOUN: 2
spectacular_ADJ: 2
dressed_ADJ: 2
wedding_NOUN: 2
yip_PROPN: 2
pee_PROPN: 2
ground_VERB: 2
president_NOUN: 2
orangic_NOUN: 2
mile_NOUN: 2
backpack_NOUN: 2
spot_NOUN: 2
wow_X: 2
likely_ADV: 2
cheek_NOUN: 2
cook_NOUN: 2
cook_VERB: 2
yelp_NOUN: 2
dig_VERB: 2
ravish_VERB: 2
crystal_NOUN: 2
aim_NOUN: 2
arbok_PROPN: 2
courtesy_NOUN: 2
dinner_NOUN: 2
successful_ADJ: 2
pronto_NOUN: 2
corporate_ADJ: 2
thrashing_X: 2
shred_VERB: 2
guitar_NOUN: 2
gig_NOUN: 2
rap_VERB: 2
kirlia_PROPN: 2
ultimate_ADJ: 2
loudmouth_NOUN: 2
odd_ADJ: 2
weakened_ADJ: 2
recognize_VERB: 2
dude_NOUN: 2
har_PROPN: 2
bust_VERB: 2
wowowowowow_PROPN: 2
whip_VERB: 2
explore_VERB: 2
element_NOUN: 2
refer_VERB: 2
hypothesis_NOUN: 2
meters_PROPN: 2
display_VERB: 2
electric_VERB: 2
holding_NOUN: 2
tune_VERB: 2
critical_ADJ: 2
concentrate_VERB: 2
beldum_PROPN: 2
battlebegin_NOUN: 2
psyshock_PROPN: 2
psyshock_X: 2
shielding_NOUN: 2
synchronization_NOUN: 2
emotion_NOUN: 2
degree_NOUN: 2
stupid_ADJ: 2
fall_NOUN: 2
defensive_X: 2
pikac_PROPN: 2
lure_VERB: 2
sweet_NOUN: 2
crying_NOUN: 2
noticing_NOUN: 2
treacherous_ADJ: 2
clueless_ADJ: 2
acceptable_ADJ: 2
relocation_NOUN: 2
power_VERB: 2
groove_NOUN: 2
mocking_NOUN: 2
babble_VERB: 2
rain_VERB: 2
gourgeist_NOUN: 2
bidoof_PROPN: 2
rare_ADJ: 2
safely_ADV: 2
affect_VERB: 2
pilot_PROPN: 2
altitude_NOUN: 2
low_ADJ: 2
hiding_NOUN: 2
compare_VERB: 2
deny_VERB: 2
entirely_ADV: 2
order_PROPN: 2
approach_VERB: 2
connect_VERB: 2
closely_ADV: 2
sense_VERB: 2
shouting_NOUN: 2
mega_ADJ: 2
tie_VERB: 2
withstand_VERB: 2
dare_VERB: 2
arena_NOUN: 2
foresaw_NOUN: 2
villager_PROPN: 2
unit_NOUN: 2
greatly_ADV: 2
f_PROPN: 2
ashand_PROPN: 2
vern_NOUN: 2
claw_NOUN: 2
glow_VERB: 2
precise_ADJ: 2
separate_ADJ: 2
obvious_ADJ: 2
adapt_VERB: 2
youthink_VERB: 2
freeze_VERB: 2
borrow_VERB: 2
substitution_NOUN: 2
fragile_ADJ: 2
throttle_NOUN: 2
classic_ADJ: 2
user_NOUN: 2
counter_VERB: 2
impacts_X: 2
substantial_ADJ: 2
defeat_NOUN: 2
loss_NOUN: 2
row_NOUN: 2
ashamed_X: 2
oddish_VERB: 2
gear_NOUN: 2
snorlax_PROPN: 2
drag_VERB: 2
eh_INTJ: 2
tickle_VERB: 2
young_PROPN: 2
oddish_PROPN: 2
scatter_PROPN: 2
bug_PROPN: 2
crying_X: 2
terrified_X: 2
determined_ADJ: 2
snap_VERB: 2
apart_ADV: 2
wait_NOUN: 2
mc_PROPN: 2
stupendous_ADJ: 2
visitor_NOUN: 2
rematch_NOUN: 2
resolve_NOUN: 2
chill_VERB: 2
specialty_NOUN: 2
sharpen_PROPN: 2
rapid_PROPN: 2
rapid_VERB: 2
temperature_NOUN: 2
amazing_PROPN: 2
confidence_NOUN: 2
carbink_NOUN: 2
bellsprout_PROPN: 2
yanmega_PROPN: 2
sandstorm_NOUN: 2
cadre_NOUN: 2
sighting_X: 2
looking_X: 2
attach_VERB: 2
drillalizer_PROPN: 2
outraged_X: 2
pikachu_X: 2
splashy_PROPN: 2
effort_NOUN: 2
exhibition_NOUN: 2
mechanical_ADJ: 2
triumph_NOUN: 2
genius_PROPN: 2
foundation_NOUN: 2
appreciate_VERB: 2
complete_VERB: 2
money_NOUN: 2
household_NOUN: 2
provide_VERB: 2
balance_VERB: 2
ow_INTJ: 2
tongue_NOUN: 2
trap_VERB: 2
welcome_PROPN: 2
wander_VERB: 2
direction_NOUN: 2
buh_PROPN: 2
tool_NOUN: 2
brilliance_NOUN: 2
feast_VERB: 2
vital_ADJ: 2
tournament_NOUN: 2
golden_ADJ: 2
camera_NOUN: 2
declaration_NOUN: 2
register_VERB: 2
registration_NOUN: 2
disappoint_VERB: 2
stadium_NOUN: 2
boss_NOUN: 2
aerodactyl_NOUN: 2
draco_NOUN: 2
astrid_PROPN: 2
astrid_NOUN: 2
slot_NOUN: 2
announcer_VERB: 2
beat_PROPN: 2
swords_X: 2
swim_PROPN: 2
rainy_ADJ: 2
aegislash_VERB: 2
bash_PROPN: 2
lightning_PROPN: 2
rod_PROPN: 2
passion_NOUN: 2
sixth_ADJ: 2
clash_NOUN: 2
yawning_NOUN: 2
slack_X: 2
bird_NOUN: 2
box_NOUN: 2
fail_VERB: 2
option_NOUN: 2
constant_ADJ: 2
dazzling_PROPN: 2
chapter_NOUN: 2
expectant_X: 2
super_ADV: 2
dad_PROPN: 2
store_PROPN: 2
owner_PROPN: 2
gathering_NOUN: 2
drain_PROPN: 2
produce_VERB: 2
exist_VERB: 2
conclusion_NOUN: 2
ferocious_ADJ: 2
crunch_PROPN: 2
lead_NOUN: 2
even_VERB: 2
unfezant_PROPN: 2
tremendous_ADJ: 2
agility_PROPN: 2
slide_PROPN: 2
update_NOUN: 2
counterattack_NOUN: 2
swanna_PROPN: 2
rid_ADJ: 2
disrupt_VERB: 2
evacuation_NOUN: 2
stadium_PROPN: 2
jessimurrow_PROPN: 2
ray_PROPN: 2
beloved_ADJ: 2
grave_ADJ: 2
waiting_NOUN: 2
blaze_NOUN: 2
vicious_ADJ: 2
destruction_NOUN: 2
rampage_NOUN: 2
brat_NOUN: 2
suffer_VERB: 2
louder_ADV: 2
medium_NOUN: 2
gyarado_NOUN: 2
scan_VERB: 2
contain_VERB: 2
infiltrate_VERB: 2
misfortune_NOUN: 2
steven_NOUN: 2
undertaking_NOUN: 2
wound_NOUN: 2
naive_ADJ: 2
intruder_NOUN: 2
return_PROPN: 2
nicely_ADV: 2
extinguish_VERB: 2
coat_PROPN: 2
bug_NOUN: 2
movement_NOUN: 2
mass_NOUN: 2
obtain_VERB: 2
evacuate_VERB: 2
object_NOUN: 2
bone_ADJ: 2
rush_ADJ: 2
knot_PROPN: 2
tyrunt_PROPN: 2
screen_PROPN: 2
wrap_NOUN: 2
ruin_VERB: 2
tasty_ADJ: 2
psyduck_PROPN: 2
marill_PROPN: 2
ticket_NOUN: 2
quiver_PROPN: 2
sonic_PROPN: 2
boom_PROPN: 2
enjoyable_ADJ: 2
award_VERB: 2
recovery_NOUN: 2
blue_NOUN: 2
reappear_VERB: 2
airport_NOUN: 2
contests_PROPN: 2
heartbroken_NOUN: 2
rid_VERB: 2
cell_PROPN: 2
root_NOUN: 2
coincidence_NOUN: 2
delia_VERB: 2
meal_NOUN: 2
frost_PROPN: 2
cavern_PROPN: 2
material_NOUN: 2
ring_PROPN: 2
announcment_PROPN: 2
board_VERB: 2
gate_NOUN: 2
announcement_PROPN: 2
goomy_PROPN: 2
aila_ADP: 2
maiden_PROPN: 2
statue_PROPN: 2
flourish_VERB: 2
describe_VERB: 2
base_VERB: 2
yveltal_ADJ: 2
old_PROPN: 2
advisor_PROPN: 2
flash_NOUN: 1
list_VERB: 1
suit_NOUN: 1
tally_PROPN: 1
ho_X: 1
sunlight_PROPN: 1
curious_ADJ: 1
rascal_ADJ: 1
economical_ADJ: 1
chocolate_NOUN: 1
dessert_NOUN: 1
catch_PROPN: 1
legend_VERB: 1
category_NOUN: 1
courtesy_PROPN: 1
practice_NOUN: 1
truck_NOUN: 1
dent_VERB: 1
quilladin_NOUN: 1
deflect_VERB: 1
foe_NOUN: 1
quill_NOUN: 1
flirting_NOUN: 1
dejected_ADJ: 1
laughter_NOUN: 1
muttering_X: 1
polite_X: 1
hide_PROPN: 1
offering_X: 1
laughter_X: 1
impressed_NOUN: 1
aggressive_PROPN: 1
jealous_PROPN: 1
sob_VERB: 1
cheerful_X: 1
braced_NOUN: 1
scratch_NOUN: 1
excel_VERB: 1
fortune_NOUN: 1
fame_NOUN: 1
boredom_NOUN: 1
creatively_ADV: 1
permanent_ADJ: 1
endeavor_NOUN: 1
fake_PROPN: 1
haul_NOUN: 1
chewing_PROPN: 1
greenish_ADJ: 1
achievement_NOUN: 1
credit_NOUN: 1
puh_NOUN: 1
leeze_VERB: 1
trace_NOUN: 1
aye_ADJ: 1
aye_NOUN: 1
recatch_VERB: 1
rude_ADJ: 1
inkayjoin_VERB: 1
fray_NOUN: 1
interruption_NOUN: 1
hippie_NOUN: 1
pile_VERB: 1
crook_NOUN: 1
shouting_X: 1
blah_PROPN: 1
blah_NOUN: 1
truce_NOUN: 1
pal_NOUN: 1
mature_ADJ: 1
cry_PROPN: 1
brats_PROPN: 1
throw_NOUN: 1
quilladin_VERB: 1
sheepish_NOUN: 1
shy_ADJ: 1
lovestruck_PROPN: 1
relaxed_NOUN: 1
pull_NOUN: 1
fieldwork_NOUN: 1
nutty_ADJ: 1
swipe_VERB: 1
tag_VERB: 1
barricade_NOUN: 1
yawn_PROPN: 1
leaping_PROPN: 1
right_VERB: 1
instant_NOUN: 1
patient_NOUN: 1
gratitude_X: 1
straighten_VERB: 1
explanation_NOUN: 1
cautious_X: 1
perturbed_NOUN: 1
yetbut_INTJ: 1
institute_NOUN: 1
thorough_ADJ: 1
dna_NOUN: 1
non_PROPN: 1
committal_ADJ: 1
slight_ADJ: 1
tendency_NOUN: 1
veteran_NOUN: 1
exceptionally_ADV: 1
displeased_X: 1
responsibility_NOUN: 1
comprehending_NOUN: 1
secretly_ADV: 1
misunderstanding_NOUN: 1
miniature_ADJ: 1
synchronizer_NOUN: 1
audinite_PROPN: 1
awed_NOUN: 1
tower_VERB: 1
trove_NOUN: 1
keep_NOUN: 1
hoarder_NOUN: 1
beware_VERB: 1
dope_PROPN: 1
meoh_PROPN: 1
list_NOUN: 1
chatter_NOUN: 1
convince_VERB: 1
overdue_ADJ: 1
worth_NOUN: 1
giga_ADJ: 1
gala_NOUN: 1
resort_VERB: 1
hasty_ADJ: 1
retreat_NOUN: 1
heal_PROPN: 1
pummel_VERB: 1
dumbbell_NOUN: 1
groovy_ADJ: 1
encouragement_NOUN: 1
anxious_ADJ: 1
grassland_NOUN: 1
immense_ADJ: 1
taunt_VERB: 1
awestruck_PROPN: 1
mane_NOUN: 1
lion_PROPN: 1
cub_PROPN: 1
fend_VERB: 1
profound_ADJ: 1
tantrum_NOUN: 1
whimpering_X: 1
biting_NOUN: 1
stomach_PROPN: 1
growling_PROPN: 1
litleo_X: 1
hurt_NOUN: 1
scaredy_ADJ: 1
yeahbut_PROPN: 1
fearsome_ADJ: 1
combination_NOUN: 1
toughie_NOUN: 1
fish_VERB: 1
bait_NOUN: 1
quit_PROPN: 1
snappy_ADJ: 1
chomp_NOUN: 1
procrastination_NOUN: 1
chow_VERB: 1
canyon_NOUN: 1
fishing_NOUN: 1
thisway_NOUN: 1
hooray_PROPN: 1
charbroile_VERB: 1
independent_ADJ: 1
reassure_VERB: 1
design_NOUN: 1
insist_VERB: 1
tow_NOUN: 1
burst_NOUN: 1
tussle_NOUN: 1
grab_PROPN: 1
oomph_NOUN: 1
hyper_ADJ: 1
drive_NOUN: 1
problem_PROPN: 1
huzzah_PROPN: 1
maroon_NOUN: 1
powerand_NOUN: 1
spit_VERB: 1
crispy_PROPN: 1
fuzzball_NOUN: 1
backbone_NOUN: 1
exhausted_X: 1
oopsie_PROPN: 1
daisy_PROPN: 1
sun_PROPN: 1
tan_PROPN: 1
beach_NOUN: 1
litleonid_PROPN: 1
shower_NOUN: 1
shooting_NOUN: 1
seei_VERB: 1
ahi_PROPN: 1
saw_VERB: 1
log_NOUN: 1
skip_VERB: 1
squish_VERB: 1
goofing_NOUN: 1
screwy_NOUN: 1
wack_NOUN: 1
blab_VERB: 1
nuttier_X: 1
dopey_ADJ: 1
nut_NOUN: 1
tis_VERB: 1
slime_NOUN: 1
astonish_VERB: 1
tough_X: 1
hook_NOUN: 1
vey_PROPN: 1
wet_ADJ: 1
praise_VERB: 1
unsavory_NOUN: 1
unsavory_ADJ: 1
stinkin_NOUN: 1
breathing_NOUN: 1
lunatic_ADJ: 1
suspicious_ADJ: 1
fear_VERB: 1
pushy_ADJ: 1
arrival_NOUN: 1
froakie_VERB: 1
cheapskate_VERB: 1
pepper_NOUN: 1
flames_PROPN: 1
phone_NOUN: 1
noise_NOUN: 1
crazytown_NOUN: 1
delirious_ADJ: 1
sleep_PROPN: 1
thankfully_ADV: 1
cautious_ADJ: 1
corps_PROPN: 1
profess_ADJ: 1
loyalty_NOUN: 1
m_NOUN: 1
waithanzo_NOUN: 1
searching_X: 1
thattime_NOUN: 1
river_PROPN: 1
pitch_NOUN: 1
machoke_PROPN: 1
bid_VERB: 1
embarrass_VERB: 1
switch_PROPN: 1
stop_PROPN: 1
sweethonest_ADJ: 1
second_ADV: 1
petal_NOUN: 1
ray_NOUN: 1
energized_ADJ: 1
ja_PROPN: 1
conceal_VERB: 1
petal_PROPN: 1
petal_ADP: 1
shout_PROPN: 1
groan_X: 1
claim_VERB: 1
mere_ADJ: 1
commendable_ADJ: 1
nifty_ADJ: 1
squad_PROPN: 1
creative_ADJ: 1
strengthen_VERB: 1
conquering_PROPN: 1
creativity_PROPN: 1
citizen_NOUN: 1
meowith_NOUN: 1
group_PROPN: 1
retire_VERB: 1
exploring_X: 1
passageway_NOUN: 1
apologetic_PROPN: 1
monument_NOUN: 1
dedicate_VERB: 1
hero_NUM: 1
wellthere_PROPN: 1
sparkle_NOUN: 1
accessory_NOUN: 1
delicious_ADJ: 1
review_VERB: 1
square_NOUN: 1
bucket_NOUN: 1
noooo_PROPN: 1
screech_X: 1
alright_NOUN: 1
string_NOUN: 1
conveniently_ADV: 1
catching_NOUN: 1
scuse_NOUN: 1
m_VERB: 1
club_NOUN: 1
carelessly_ADV: 1
henchman_NOUN: 1
disguise_NOUN: 1
kagetomo_ADJ: 1
mask_NOUN: 1
fashion_VERB: 1
virtually_ADV: 1
destiny_NOUN: 1
overwhelming_ADJ: 1
incorrect_PROPN: 1
vow_VERB: 1
teaching_NOUN: 1
chiefand_NOUN: 1
follower_NOUN: 1
timebut_NOUN: 1
pocket_NOUN: 1
otori_PROPN: 1
scissor_PROPN: 1
ariados_NOUN: 1
gengar_NOUN: 1
razor_NOUN: 1
leaf_NOUN: 1
payback_NOUN: 1
weary_ADJ: 1
courageous_ADJ: 1
screaming_PROPN: 1
whoa_NOUN: 1
compress_VERB: 1
sharp_ADV: 1
grace_NOUN: 1
slip_VERB: 1
shadow_NOUN: 1
prevail_VERB: 1
devotion_NOUN: 1
unwavere_VERB: 1
respect_NOUN: 1
consideration_NOUN: 1
rededicate_VERB: 1
visit_NOUN: 1
instant_ADJ: 1
debut_NOUN: 1
incorporate_VERB: 1
perform_NOUN: 1
giga_NOUN: 1
gorgeousness_VERB: 1
oy_ADJ: 1
freak_NOUN: 1
ekans_PROPN: 1
mamoswine_PROPN: 1
ufo_PROPN: 1
test_VERB: 1
fashion_NOUN: 1
fixation_PROPN: 1
fixate_VERB: 1
shy_NOUN: 1
par_PROPN: 1
excellence_NOUN: 1
screen_NOUN: 1
making_NOUN: 1
shoo_NOUN: 1
headwear_NOUN: 1
elegantly_ADV: 1
imaginatively_ADV: 1
castors_PROPN: 1
delay_NOUN: 1
accomplished_PROPN: 1
très_ADJ: 1
bien_NOUN: 1
snooze_NOUN: 1
f_ADJ: 1
nowour_NUM: 1
maximum_ADJ: 1
fuel_VERB: 1
flour_ADJ: 1
sift_NOUN: 1
touch_NOUN: 1
milk_NOUN: 1
massage_NOUN: 1
spongy_ADJ: 1
ooey_PROPN: 1
gooey_NOUN: 1
hungry_NOUN: 1
feature_NOUN: 1
melty_NOUN: 1
yummy_NOUN: 1
obedient_X: 1
timeto_NOUN: 1
accomplished_X: 1
mix_VERB: 1
oran_PROPN: 1
sitrus_PROPN: 1
berry_PROPN: 1
heartbreak_ADJ: 1
counter_NOUN: 1
folk_NOUN: 1
ee_PROPN: 1
startled_AUX: 1
nowthe_PROPN: 1
venue_NOUN: 1
sigh_NOUN: 1
mesmerize_VERB: 1
royalty_NOUN: 1
bud_VERB: 1
admirer_NOUN: 1
captivate_VERB: 1
charmthey_NOUN: 1
presence_NOUN: 1
adulation_NOUN: 1
detour_NOUN: 1
recommendation_NOUN: 1
shuckle_PROPN: 1
lairon_PROPN: 1
great_ADV: 1
echolocation_PROPN: 1
intrigue_NOUN: 1
lance_NOUN: 1
z_ADJ: 1
leading_X: 1
report_PROPN: 1
detection_NOUN: 1
advanced_ADJ: 1
imperative_ADJ: 1
character_NOUN: 1
got_PROPN: 1
traffic_NOUN: 1
whawassat_PROPN: 1
denial_NOUN: 1
trouble_PROPN: 1
worthwhile_ADJ: 1
confiscation_NOUN: 1
transfer_VERB: 1
tacky_ADJ: 1
goggle_NOUN: 1
circus_NOUN: 1
boggle_VERB: 1
amateur_ADJ: 1
antic_NOUN: 1
zest_NOUN: 1
insulting_PROPN: 1
intelligence_PROPN: 1
fair_PROPN: 1
se_X: 1
slip_NOUN: 1
lip_NOUN: 1
howl_NOUN: 1
nuisance_NOUN: 1
board_NOUN: 1
ugh_PROPN: 1
burn_NOUN: 1
joke_NOUN: 1
remember_PROPN: 1
helpful_X: 1
confront_VERB: 1
bonnieand_PROPN: 1
footage_NOUN: 1
study_NOUN: 1
pokémon_NOUN: 1
butwhat_PROPN: 1
wistful_PROPN: 1
squishyfor_PROPN: 1
pursuit_ADJ: 1
unknown_ADJ: 1
seek_NOUN: 1
track_PROPN: 1
wer_NOUN: 1
design_VERB: 1
automatically_ADV: 1
disposal_NOUN: 1
conquer_VERB: 1
cream_NOUN: 1
fancy_ADJ: 1
relaxation_NOUN: 1
rumble_VERB: 1
rowdy_ADJ: 1
rascal_NOUN: 1
instal_VERB: 1
tracking_NOUN: 1
mouth_PROPN: 1
croagunk_PROPN: 1
throat_NOUN: 1
sac_NOUN: 1
croak_VERB: 1
yahoo_NOUN: 1
cagey_VERB: 1
critter_NOUN: 1
determine_PROPN: 1
danger_PROPN: 1
extreme_NOUN: 1
exercise_NOUN: 1
caution_NOUN: 1
humanshuman_NOUN: 1
kalosis_PROPN: 1
medicinal_ADJ: 1
transmit_VERB: 1
affirmative_ADJ: 1
injure_VERB: 1
present_ADJ: 1
area_PROPN: 1
scolipede_VERB: 1
modest_X: 1
desperate_ADJ: 1
yougourgeist_ADJ: 1
sunshine_NOUN: 1
overwhelmed_X: 1
caring_ADJ: 1
affection_NOUN: 1
flexing_NOUN: 1
braixam_NOUN: 1
squish_NOUN: 1
giggle_X: 1
startled_ADJ: 1
moan_PROPN: 1
antidote_PROPN: 1
pecha_PROPN: 1
berries_PROPN: 1
single_PROPN: 1
bloom_PROPN: 1
wilt_VERB: 1
flutter_VERB: 1
flip_VERB: 1
script_NOUN: 1
comedian_NOUN: 1
understand_PROPN: 1
soothing_ADJ: 1
lighten_VERB: 1
mushroom_PROPN: 1
breloom_NOUN: 1
poisonous_ADJ: 1
spore_NOUN: 1
weaken_VERB: 1
crush_NOUN: 1
laugh_NOUN: 1
lovesick_NOUN: 1
rile_VERB: 1
slicker_NOUN: 1
spore_ADJ: 1
ridden_ADJ: 1
baybay_NOUN: 1
aroma_PROPN: 1
detector_PROPN: 1
cheer_NOUN: 1
cocky_ADJ: 1
closenoibat_NOUN: 1
mascot_NOUN: 1
promotion_NOUN: 1
foil_VERB: 1
thrust_NOUN: 1
scream_NOUN: 1
brat_VERB: 1
gourgeistteach_VERB: 1
stat_PROPN: 1
dismayed_X: 1
acquiescing_NOUN: 1
bar_NOUN: 1
bang_VERB: 1
arguing_NOUN: 1
gain_NOUN: 1
chattering_PROPN: 1
blue_PROPN: 1
bonjour_NUM: 1
rehearse_VERB: 1
request_VERB: 1
honored_ADJ: 1
belle_NOUN: 1
escort_NOUN: 1
oui_ADJ: 1
outfit_VERB: 1
rent_VERB: 1
ha_INTJ: 1
fashionable_ADJ: 1
graciously_ADV: 1
ideal_NOUN: 1
whoops_PROPN: 1
having_AUX: 1
tasteful_ADJ: 1
circle_NOUN: 1
dancing_PROPN: 1
stuck_ADJ: 1
gracefully_ADV: 1
enchant_VERB: 1
tag_PROPN: 1
random_ADJ: 1
reception_NOUN: 1
desk_NOUN: 1
mark_NOUN: 1
furret_PROPN: 1
pairing_NOUN: 1
look_AUX: 1
finale_ADJ: 1
intertwining_PROPN: 1
affectionately_ADV: 1
evolution_NOUN: 1
hungry_PROPN: 1
male_PROPN: 1
bellhop_PROPN: 1
reunion_NOUN: 1
sword_NOUN: 1
frustrating_ADJ: 1
brim_VERB: 1
vitamin_NOUN: 1
revitalize_VERB: 1
model_NOUN: 1
stuff_PROPN: 1
sure_PROPN: 1
kinda_PROPN: 1
seeing_NOUN: 1
fuse_VERB: 1
show_NOUN: 1
accumulate_VERB: 1
sign_VERB: 1
behave_VERB: 1
commence_NOUN: 1
expansion_NOUN: 1
internal_ADJ: 1
transduction_NOUN: 1
calculate_VERB: 1
firing_NOUN: 1
remarkable_ADJ: 1
reaction_NOUN: 1
panicked_X: 1
shine_NOUN: 1
hatch_VERB: 1
scheme_NOUN: 1
crib_NOUN: 1
light_ADJ: 1
sunrise_NOUN: 1
fly_NOUN: 1
cookin_NOUN: 1
midair_NOUN: 1
evolving_NOUN: 1
weak_PROPN: 1
strain_VERB: 1
meeting_NOUN: 1
hazy_ADJ: 1
duper_NOUN: 1
digging_NOUN: 1
scorch_VERB: 1
wasteland_NOUN: 1
retro_NOUN: 1
age_NOUN: 1
program_VERB: 1
overturn_VERB: 1
tank_NOUN: 1
admire_PROPN: 1
cultivate_VERB: 1
research_PROPN: 1
hmm_ADJ: 1
photograph_NOUN: 1
grandfather_NOUN: 1
researching_NOUN: 1
wither_VERB: 1
illness_NOUN: 1
regrow_NOUN: 1
fruition_NOUN: 1
difficulty_NOUN: 1
interfere_VERB: 1
planting_NOUN: 1
chesnaught_NOUN: 1
replant_VERB: 1
key_ADJ: 1
enormous_ADJ: 1
dirt_PROPN: 1
analyzing_PROPN: 1
simulator_PROPN: 1
component_NOUN: 1
noiblat_PROPN: 1
fat_ADJ: 1
bedrock_NOUN: 1
meter_NOUN: 1
diameter_NOUN: 1
seismic_ADJ: 1
activity_NOUN: 1
shift_VERB: 1
lid_NOUN: 1
decisive_X: 1
rapidly_ADV: 1
woo_PROPN: 1
tin_NOUN: 1
reinforce_VERB: 1
lassos_NOUN: 1
ches_NOUN: 1
naught_NOUN: 1
chapman_NOUN: 1
survival_NOUN: 1
distraught_NOUN: 1
yeah_PUNCT: 1
reboot_PROPN: 1
reset_PROPN: 1
reset_NOUN: 1
scanning_NOUN: 1
removal_NOUN: 1
commencing_NOUN: 1
gusher_NOUN: 1
flow_VERB: 1
pursue_VERB: 1
unleashed_ADJ: 1
gush_VERB: 1
powerfully_ADV: 1
parch_VERB: 1
regal_NOUN: 1
attentive_NOUN: 1
miffed_X: 1
intimidate_VERB: 1
lively_ADJ: 1
regard_VERB: 1
family_NOUN: 1
contest_X: 1
personal_ADJ: 1
mentor_NOUN: 1
pleased_ADJ: 1
astonished_ADJ: 1
calm_X: 1
cuddle_VERB: 1
unsurprised_PROPN: 1
scent_NOUN: 1
scratch_VERB: 1
rhyhorn_ADV: 1
lovingly_ADV: 1
choreograph_VERB: 1
wonderfully_ADV: 1
dragonair_NOUN: 1
voice_PROPN: 1
hyper_NOUN: 1
finished_ADJ: 1
bunnelby_ADJ: 1
contender_NOUN: 1
un_PROPN: 1
deux_PROPN: 1
trois_PROPN: 1
congratulating_X: 1
brushing_NOUN: 1
eager_X: 1
polished_ADJ: 1
shush_VERB: 1
productive_ADJ: 1
eavesdrop_VERB: 1
satisfied_ADJ: 1
gifted_ADJ: 1
electric_NOUN: 1
amazingly_ADV: 1
thick_ADJ: 1
townspeople_NOUN: 1
overjoy_VERB: 1
freeze_PROPN: 1
trio_NOUN: 1
scary_ADJ: 1
paramedic_NOUN: 1
ironic_ADJ: 1
paramedic_ADJ: 1
drive_VERB: 1
patch_VERB: 1
importantly_ADV: 1
connection_NOUN: 1
rockslide_NOUN: 1
ybody_ADV: 1
magnetic_ADJ: 1
magnet_NOUN: 1
term_NOUN: 1
uys_PROPN: 1
bullying_NOUN: 1
newfound_ADJ: 1
windswept_ADJ: 1
furious_ADJ: 1
bite_VERB: 1
lug_VERB: 1
carry_VERB: 1
cooperation_NOUN: 1
lead_PROPN: 1
release_NOUN: 1
boulder_NOUN: 1
cue_NOUN: 1
capture_NOUN: 1
stat_NOUN: 1
game_PROPN: 1
set_PROPN: 1
match_PROPN: 1
jumbo_ADJ: 1
feat_NOUN: 1
snatch_VERB: 1
capital_NOUN: 1
oivern_NOUN: 1
u_PROPN: 1
reminding_NOUN: 1
irradiation_NOUN: 1
bald_PROPN: 1
powerit_PROPN: 1
terrifying_ADJ: 1
exhibit_VERB: 1
uhthen_PROPN: 1
gloir_PROPN: 1
jacore_PROPN: 1
receptionist_PROPN: 1
receptionist_NOUN: 1
contact_PROPN: 1
handiwork_NOUN: 1
self_NOUN: 1
hide_X: 1
target_VERB: 1
grudge_NOUN: 1
tooall_NOUN: 1
ion_PROPN: 1
resist_X: 1
handed_ADJ: 1
surprise_X: 1
curt_X: 1
kindness_NOUN: 1
like_NOUN: 1
scornful_X: 1
okaybut_PROPN: 1
owe_VERB: 1
duo_NOUN: 1
finder_PROPN: 1
specific_ADJ: 1
finder_NOUN: 1
biometric_ADJ: 1
storage_NOUN: 1
alley_NOUN: 1
breeze_NOUN: 1
yeehaw_PROPN: 1
undo_VERB: 1
righteo_PROPN: 1
chop_NOUN: 1
department_NOUN: 1
calling_PROPN: 1
observing_X: 1
cart_NOUN: 1
outside_NOUN: 1
inside_NOUN: 1
rotary_ADJ: 1
damage_VERB: 1
compose_VERB: 1
edthere_PROPN: 1
acknowledge_VERB: 1
spell_VERB: 1
pal_PROPN: 1
station_NOUN: 1
talent_NOUN: 1
issue_VERB: 1
lesson_NOUN: 1
importance_NOUN: 1
trusting_NOUN: 1
gigantic_ADJ: 1
castle_NOUN: 1
miette_VERB: 1
item_NOUN: 1
historic_ADJ: 1
snag_VERB: 1
hail_PROPN: 1
keen_ADJ: 1
whew_PROPN: 1
tire_VERB: 1
toe_NOUN: 1
race_NOUN: 1
racer_NOUN: 1
tomorrow_PROPN: 1
reporter_NOUN: 1
readyset_PROPN: 1
primp_X: 1
primp_NOUN: 1
kiss_NOUN: 1
heap_NOUN: 1
crime_NOUN: 1
open_NOUN: 1
producer_NOUN: 1
countless_ADJ: 1
grand_ADJ: 1
queen_ADJ: 1
greeting_VERB: 1
stake_NOUN: 1
consist_VERB: 1
performances_PROPN: 1
furthermore_ADV: 1
following_ADJ: 1
tournament_ADJ: 1
solo_ADJ: 1
charming_ADJ: 1
rare_VERB: 1
appeal_NOUN: 1
alluring_ADJ: 1
bank_NOUN: 1
fullpower_NOUN: 1
vorite_ADJ: 1
corresponding_ADJ: 1
derisive_X: 1
clarice_PROPN: 1
shulin_PROPN: 1
accelgor_PROPN: 1
elma_NOUN: 1
roserade_NOUN: 1
sara_PROPN: 1
sl_PROPN: 1
spore_VERB: 1
pose_PROPN: 1
staff_NOUN: 1
standby_ADJ: 1
pound_VERB: 1
thrilling_ADJ: 1
finale_NOUN: 1
burst_VERB: 1
rigorous_ADJ: 1
engage_VERB: 1
sorrow_NOUN: 1
jessielee_NOUN: 1
tiny_ADJ: 1
cost_VERB: 1
triumphant_X: 1
crucial_ADJ: 1
tears_PROPN: 1
viewer_NOUN: 1
favorite_ADJ: 1
wrist_NOUN: 1
fist_NOUN: 1
forfeit_VERB: 1
forfeit_PROPN: 1
alike_ADP: 1
alright_ADJ: 1
ce_NOUN: 1
lookthere_PRON: 1
aromatisse_NOUN: 1
joy_NOUN: 1
funny_PROPN: 1
undeuxtrois_PROPN: 1
fateful_ADJ: 1
revered_ADJ: 1
crown_NOUN: 1
tiara_ADJ: 1
doctor_PROPN: 1
saidi_PROPN: 1
receiving_NOUN: 1
big_PROPN: 1
kissing_PROPN: 1
routine_NOUN: 1
sock_NOUN: 1
andthere_ADV: 1
traumatized_NOUN: 1
rail_NOUN: 1
sing_VERB: 1
wallet_NOUN: 1
scoot_VERB: 1
sack_NOUN: 1
rivalsand_NOUN: 1
short_ADV: 1
marry_VERB: 1
asecret_PROPN: 1
breakfast_NOUN: 1
sighing_X: 1
shy_PROPN: 1
rabbit_PROPN: 1
perk_NOUN: 1
tuck_VERB: 1
fur_NOUN: 1
wife_NOUN: 1
liable_ADJ: 1
wowso_PROPN: 1
orangics_PROPN: 1
manufacturer_NOUN: 1
hobby_NOUN: 1
blabbermouth_PROPN: 1
fascinating_ADJ: 1
choosing_NOUN: 1
bride_NOUN: 1
darling_PROPN: 1
owee_PROPN: 1
blabbermouth_NOUN: 1
awkward_X: 1
pushy_NOUN: 1
epitome_NOUN: 1
dizzy_ADJ: 1
plate_NOUN: 1
adorable_NOUN: 1
warmth_NOUN: 1
blush_VERB: 1
honey_NOUN: 1
sweetheart_NOUN: 1
indignant_X: 1
agreeable_PROPN: 1
reliable_ADJ: 1
grumbling_NOUN: 1
lousy_ADJ: 1
perfect_VERB: 1
dark_NOUN: 1
blankie_NOUN: 1
cozy_ADJ: 1
screa_PROPN: 1
ming_PROPN: 1
glove_NOUN: 1
couple_NOUN: 1
wee_PROPN: 1
heartfelt_ADJ: 1
pit_NOUN: 1
nowthanks_ADJ: 1
protection_PROPN: 1
progress_PROPN: 1
transmitter_NOUN: 1
embed_VERB: 1
bandage_NOUN: 1
sweetie_NOUN: 1
crew_PROPN: 1
appear_PROPN: 1
course_VERB: 1
appear_X: 1
cuddlie_NOUN: 1
net_NOUN: 1
notchraise_VERB: 1
allure_NOUN: 1
cuddle_NOUN: 1
overnight_ADJ: 1
broken_PROPN: 1
hearted_PROPN: 1
tearful_PROPN: 1
farewell_PROPN: 1
boil_NOUN: 1
pilot_VERB: 1
breathe_VERB: 1
oxygen_NOUN: 1
preference_NOUN: 1
fuse_NOUN: 1
breakfast_PROPN: 1
cloth_NOUN: 1
soak_VERB: 1
pharmacy_NOUN: 1
south_NOUN: 1
thankful_X: 1
touch_PROPN: 1
deafen_VERB: 1
racket_NOUN: 1
word_PROPN: 1
message_NOUN: 1
west_PROPN: 1
east_NOUN: 1
rocking_NOUN: 1
thrashing_NOUN: 1
determination_NOUN: 1
procure_VERB: 1
street_NOUN: 1
stoke_VERB: 1
leap_X: 1
crashing_X: 1
gosh_INTJ: 1
play_NOUN: 1
giovanni_NOUN: 1
pharmacist_NOUN: 1
double_VERB: 1
anguish_NOUN: 1
testify_VERB: 1
yeah_ADJ: 1
love_PROPN: 1
hardee_PROPN: 1
gullible_ADJ: 1
bound_NOUN: 1
costume_NOUN: 1
earsplitte_VERB: 1
lowdown_NOUN: 1
strategize_VERB: 1
getup_NOUN: 1
cosplaye_VERB: 1
zip_NOUN: 1
nada_NOUN: 1
fle_VERB: 1
zappy_ADJ: 1
harm_NOUN: 1
away_ADP: 1
getting_NOUN: 1
lelp_VERB: 1
unfair_PROPN: 1
foul_ADV: 1
roll_PROPN: 1
whadda_VERB: 1
glaring_X: 1
resigned_X: 1
majorly_ADV: 1
house_PROPN: 1
yow_PROPN: 1
whooo_PROPN: 1
sec_NOUN: 1
catalyst_NOUN: 1
deden_PROPN: 1
ne_PROPN: 1
lutionary_ADJ: 1
deeply_ADV: 1
related_ADJ: 1
response_NOUN: 1
react_VERB: 1
yearn_VERB: 1
land_PROPN: 1
overlook_VERB: 1
sorry_ADV: 1
union_NOUN: 1
ern_PROPN: 1
emotional_ADJ: 1
l_NOUN: 1
trigger_VERB: 1
exertion_PROPN: 1
overlap_NOUN: 1
prep_NOUN: 1
reacts_X: 1
graph_NOUN: 1
ii_PROPN: 1
stricken_PROPN: 1
raw_ADJ: 1
spine_NOUN: 1
marathon_ADJ: 1
gob_NOUN: 1
glorious_ADJ: 1
fed_PROPN: 1
blob_NOUN: 1
scolding_X: 1
gobble_VERB: 1
permission_NOUN: 1
finders_PROPN: 1
weeper_NOUN: 1
greedy_ADJ: 1
gross_ADJ: 1
grossness_NOUN: 1
hubbub_NOUN: 1
literally_ADV: 1
stump_PROPN: 1
rot_VERB: 1
stump_NOUN: 1
lonely_ADJ: 1
preferred_ADJ: 1
habitat_NOUN: 1
rarity_NOUN: 1
fleeing_NOUN: 1
remote_ADJ: 1
imitate_VERB: 1
hatch_NOUN: 1
grabbing_NOUN: 1
astray_ADV: 1
phantump_NOUN: 1
diglett_NOUN: 1
fresh_ADJ: 1
homemade_ADJ: 1
wailing_X: 1
homesick_ADJ: 1
accepting_X: 1
schlep_NOUN: 1
dose_NOUN: 1
convincing_ADJ: 1
level_VERB: 1
gallade_PROPN: 1
ralts_PROPN: 1
chummy_ADJ: 1
pro_ADJ: 1
tail_VERB: 1
aww_PROPN: 1
tired_X: 1
duh_PROPN: 1
far_X: 1
tip_VERB: 1
curse_NOUN: 1
pest_NOUN: 1
bubble_NOUN: 1
regret_NOUN: 1
film_NOUN: 1
puh_PROPN: 1
leeze_NOUN: 1
thunderbolts_PROPN: 1
zap_VERB: 1
futuristic_ADJ: 1
fiber_NOUN: 1
fortress_NOUN: 1
ventriloquism_NOUN: 1
prank_NOUN: 1
know_PROPN: 1
parade_NOUN: 1
gall_NOUN: 1
mean_ADJ: 1
nasty_ADJ: 1
blacken_VERB: 1
horn_X: 1
coloring_NOUN: 1
morsel_NOUN: 1
scram_VERB: 1
little_PROPN: 1
foresaw_VERB: 1
commercial_NOUN: 1
whatsoever_ADV: 1
superstar_NOUN: 1
popularity_NOUN: 1
teensy_NOUN: 1
island_NOUN: 1
teem_VERB: 1
goon_NOUN: 1
goofy_ADJ: 1
nab_VERB: 1
lightweight_NOUN: 1
heavyweight_ADJ: 1
brawl_NOUN: 1
got_AUX: 1
frost_VERB: 1
meter_PROPN: 1
measurement_NOUN: 1
hologram_NOUN: 1
waveform_NOUN: 1
aja_NOUN: 1
sweep_VERB: 1
fusion_NOUN: 1
hopefully_ADV: 1
tbattle_PROPN: 1
ramp_NOUN: 1
stronger_PROPN: 1
diva_PROPN: 1
actress_NOUN: 1
haughty_ADJ: 1
underestimate_VERB: 1
tone_NOUN: 1
deaf_NOUN: 1
responding_NOUN: 1
issue_NOUN: 1
greninjasure_PROPN: 1
agreat_VERB: 1
gymbattle_PROPN: 1
tosnowbelle_PROPN: 1
gotyour_VERB: 1
guessyou_PROPN: 1
jealouswhen_NOUN: 1
hardso_ADJ: 1
typeof_NOUN: 1
watertypes_PROPN: 1
usegreninja_VERB: 1
ofyou_NOUN: 1
youactually_ADV: 1
shewas_PROPN: 1
completelywhile_NOUN: 1
backwhen_NOUN: 1
quiteit_PROPN: 1
morelike_NOUN: 1
click_VERB: 1
bigwater_NOUN: 1
allpointy_NOUN: 1
voomp_PROPN: 1
sawyerquite_PROPN: 1
battlewith_VERB: 1
battlejust_NOUN: 1
muchstronger_NOUN: 1
thatwould_AUX: 1
noticing_X: 1
pachirisu_PROPN: 1
staravia_NOUN: 1
spinarak_PROPN: 1
skiploom_PROPN: 1
residual_PROPN: 1
energyconfirme_VERB: 1
discharge_NOUN: 1
initial_ADJ: 1
estimate_NOUN: 1
discrepancy_NOUN: 1
planned_ADJ: 1
output_NOUN: 1
approximately_ADV: 1
f_NOUN: 1
bothare_PROPN: 1
margin_NOUN: 1
error_NOUN: 1
depletionlevel_NOUN: 1
resultsfar_PROPN: 1
exceed_VERB: 1
expectation_NOUN: 1
makesure_PROPN: 1
operational_ADJ: 1
alittle_VERB: 1
nuzzlingcheek_NOUN: 1
foryou_NOUN: 1
mysong_NOUN: 1
pulsemeter_PROPN: 1
monitor_VERB: 1
emotionalsynchronization_NOUN: 1
essential_ADJ: 1
powering_NOUN: 1
oneup_NOUN: 1
swordpokémon_PROPN: 1
areso_NOUN: 1
rapid_ADJ: 1
intricate_ADJ: 1
amaster_VERB: 1
swordsman_NOUN: 1
honedgeevolved_PROPN: 1
thatyour_ADJ: 1
offenseand_NOUN: 1
irondefense_PROPN: 1
toexhaust_ADJ: 1
attacksuse_VERB: 1
finishit_X: 1
youdeserve_VERB: 1
andexact_NOUN: 1
dust_NOUN: 1
usingsound_ADJ: 1
whyi_AUX: 1
noteof_ADJ: 1
howitzerpokémon_PROPN: 1
clauncher_PROPN: 1
itpropel_VERB: 1
healpulse_PROPN: 1
workedwith_VERB: 1
launcher_PROPN: 1
whichhelpe_VERB: 1
thepower_NOUN: 1
aura_NOUN: 1
goingto_PROPN: 1
battlein_NOUN: 1
supereffective_NOUN: 1
pulsemove_NOUN: 1
clawitzerto_PROPN: 1
useddragon_ADJ: 1
finalblow_NOUN: 1
studiesreally_ADV: 1
hewon_VERB: 1
ourguard_VERB: 1
gonnabe_ADJ: 1
forit_NOUN: 1
pulsesare_NOUN: 1
whenthey_PRON: 1
reallyshow_VERB: 1
againstash_ADV: 1
proof_ADJ: 1
fledged_ADJ: 1
makesure_VERB: 1
battleis_NOUN: 1
youwhat_SCONJ: 1
weed_VERB: 1
atclose_ADJ: 1
isamazing_NOUN: 1
youjust_PROPN: 1
reallystrong_ADJ: 1
toany_NOUN: 1
learnedhow_VERB: 1
surprisedme_NOUN: 1
allright_CCONJ: 1
wedo_VERB: 1
beatgreninja_PROPN: 1
almostimpossible_ADJ: 1
forgetsawyer_PROPN: 1
imaginehow_VERB: 1
usedto_PROPN: 1
onthe_DET: 1
therewhen_SCONJ: 1
watchme_NOUN: 1
ah_PROPN: 1
finallyclose_VERB: 1
winhis_PROPN: 1
breathtaking_ADJ: 1
eighth_PROPN: 1
chunk_PROPN: 1
crack_NOUN: 1
attention_INTJ: 1
es_ADP: 1
pushover_NOUN: 1
ramble_VERB: 1
wulfric_AUX: 1
bat_NOUN: 1
confusion_NOUN: 1
stop_NOUN: 1
demolish_VERB: 1
quick_ADV: 1
deflecting_X: 1
tension_NOUN: 1
rightuse_PROPN: 1
whatwhat_PROPN: 1
rightcut_PROPN: 1
imust_NOUN: 1
speedy_PROPN: 1
gotta_PROPN: 1
rigid_ADJ: 1
flexible_ADJ: 1
types_PROPN: 1
youyoung_PROPN: 1
lunchtime_NOUN: 1
previous_ADJ: 1
chirping_NOUN: 1
stare_VERB: 1
snow_VERB: 1
twerpless_PROPN: 1
interception_NOUN: 1
zap_PROPN: 1
battery_NOUN: 1
recharge_VERB: 1
stink_NOUN: 1
lack_NOUN: 1
pep_NOUN: 1
bother_NOUN: 1
zapping_NOUN: 1
shivering_X: 1
miserable_NOUN: 1
oddish_ADJ: 1
wobbly_ADJ: 1
seeking_NOUN: 1
sright_VERB: 1
oore_ADV: 1
branch_NOUN: 1
overcome_X: 1
impatient_ADJ: 1
n_ADV: 1
alert_X: 1
salutation_NOUN: 1
patiently_ADV: 1
ecstatic_ADJ: 1
prime_VERB: 1
adore_VERB: 1
zapped_X: 1
refresh_VERB: 1
refreshing_PROPN: 1
worthy_ADJ: 1
wise_ADJ: 1
wonder_NOUN: 1
repeat_NOUN: 1
roundly_ADV: 1
burden_NOUN: 1
shoulder_NOUN: 1
separately_ADV: 1
harness_VERB: 1
renew_VERB: 1
scus_VERB: 1
wulfric_VERB: 1
official_ADJ: 1
bold_ADJ: 1
achu_NOUN: 1
additional_ADJ: 1
sharpen_ADJ: 1
sharpen_NOUN: 1
sharpen_VERB: 1
challenger_ADJ: 1
nflame_NOUN: 1
overconfidence_NOUN: 1
trust_PROPN: 1
escape_NOUN: 1
eninja_NOUN: 1
display_NOUN: 1
bare_VERB: 1
fang_NOUN: 1
itmega_PROPN: 1
bonnie_NOUN: 1
froze_VERB: 1
focusing_NOUN: 1
glide_PROPN: 1
frozen_ADJ: 1
blade_NOUN: 1
skating_NOUN: 1
congrats_PROPN: 1
number_PROPN: 1
directly_ADV: 1
keanan_NOUN: 1
bellsprout_NOUN: 1
underground_NOUN: 1
normally_PROPN: 1
underground_ADV: 1
sandstorm_PROPN: 1
agitated_X: 1
e_PROPN: 1
comforting_X: 1
talonflame_ADJ: 1
accusing_NOUN: 1
left_PROPN: 1
teeny_NOUN: 1
earring_NOUN: 1
earlobe_NOUN: 1
droop_VERB: 1
pointy_ADJ: 1
sublime_PROPN: 1
hidden_PROPN: 1
power_PROPN: 1
embarassed_X: 1
discouraged_NOUN: 1
tech_NOUN: 1
carbink_ADJ: 1
chattering_X: 1
translate_PROPN: 1
boil_VERB: 1
compadre_NOUN: 1
thin_ADJ: 1
organize_VERB: 1
underg_PROPN: 1
pronged_ADJ: 1
pronto_PROPN: 1
sneaking_NOUN: 1
defending_NOUN: 1
directing_X: 1
chasing_NOUN: 1
drilling_NOUN: 1
de_PROPN: 1
tight_ADJ: 1
florge_VERB: 1
populate_VERB: 1
despondent_X: 1
exhaustion_NOUN: 1
surmise_VERB: 1
robotic_ADJ: 1
loft_NOUN: 1
silly_ADV: 1
hard_NOUN: 1
robo_PROPN: 1
robot_PROPN: 1
cheap_ADJ: 1
buck_VERB: 1
shenanigan_NOUN: 1
whispering_PROPN: 1
goodra_NOUN: 1
nitwit_NOUN: 1
hardhat_NOUN: 1
broken_ADJ: 1
wreak_VERB: 1
havoc_NOUN: 1
preparing_NOUN: 1
gem_PROPN: 1
forgiving_NOUN: 1
splishy_ADJ: 1
splishy_PROPN: 1
dive_NOUN: 1
gurgling_NOUN: 1
lucario_VERB: 1
gurkinn_NOUN: 1
shalour_PROPN: 1
rumble_PROPN: 1
straggler_NOUN: 1
insult_NOUN: 1
ware_NOUN: 1
setting_NOUN: 1
unbelievable_PROPN: 1
ease_NOUN: 1
automatic_ADJ: 1
opener_NOUN: 1
inspiration_PROPN: 1
plus_CCONJ: 1
variety_NOUN: 1
technology_NOUN: 1
convenience_NOUN: 1
whee_PROPN: 1
teensy_PROPN: 1
certainly_ADV: 1
brainiac_NOUN: 1
chair_NOUN: 1
hear_NOUN: 1
ample_ADJ: 1
push_NOUN: 1
gimmick_NOUN: 1
hidden_ADJ: 1
impatient_X: 1
let_NOUN: 1
glue_VERB: 1
broke_ADJ: 1
contraption_NOUN: 1
elementary_ADJ: 1
sesame_NOUN: 1
insisting_X: 1
chespe_VERB: 1
amusement_NOUN: 1
woah_PROPN: 1
ouch_NOUN: 1
cup_NOUN: 1
humor_NOUN: 1
mischievous_X: 1
manifest_VERB: 1
refreshment_NOUN: 1
loony_PROPN: 1
bin_PROPN: 1
employ_VERB: 1
budget_PROPN: 1
weight_NOUN: 1
drool_VERB: 1
pipe_NOUN: 1
actor_NOUN: 1
trade_NOUN: 1
reveal_VERB: 1
charade_NOUN: 1
ease_VERB: 1
laden_NOUN: 1
hoof_VERB: 1
monstrous_ADJ: 1
megalo_ADJ: 1
maniacal_ADJ: 1
super_NOUN: 1
gild_VERB: 1
drop_NOUN: 1
roll_NOUN: 1
nonsense_PROPN: 1
unbridled_ADJ: 1
guys_PROPN: 1
boo_PROPN: 1
juvenile_PROPN: 1
playful_ADJ: 1
ending_NOUN: 1
exhibition_PROPN: 1
rooms_PROPN: 1
irresistibility_NOUN: 1
bustle_VERB: 1
eagerly_ADV: 1
crew_NOUN: 1
cash_NOUN: 1
rotten_PROPN: 1
champ_NOUN: 1
pre_ADJ: 1
league_ADJ: 1
monitor_NOUN: 1
secret_NOUN: 1
speech_NOUN: 1
demand_VERB: 1
demonstrate_VERB: 1
dedication_NOUN: 1
declare_VERB: 1
open_PROPN: 1
randomly_ADV: 1
select_VERB: 1
charmeleon_PROPN: 1
memorable_ADJ: 1
drought_PROPN: 1
extra_ADJ: 1
splash_VERB: 1
pillar_NOUN: 1
skillfully_PROPN: 1
cloud_PROPN: 1
flying_X: 1
angle_PROPN: 1
coordinate_VERB: 1
chu_PROPN: 1
yelping_X: 1
associate_VERB: 1
towel_NOUN: 1
cave_VERB: 1
stress_NOUN: 1
yelp_X: 1
store_NOUN: 1
master_VERB: 1
shuriken_VERB: 1
twiddle_VERB: 1
thumb_NOUN: 1
live_ADV: 1
summary_NOUN: 1
riveting_ADJ: 1
highlight_NOUN: 1
unlike_ADP: 1
rhythmic_ADJ: 1
prepared_ADJ: 1
super_PROPN: 1
ok_INTJ: 1
pickable_ADJ: 1
nose_NOUN: 1
qualified_ADJ: 1
analyst_NOUN: 1
wasteland_ADJ: 1
quality_NOUN: 1
king_NOUN: 1
masterful_ADJ: 1
unison_NOUN: 1
textbook_NOUN: 1
swift_ADJ: 1
boost_VERB: 1
bro_NOUN: 1
stance_NOUN: 1
lower_VERB: 1
phrase_NOUN: 1
pilfer_VERB: 1
slurpuff_ADJ: 1
raichu_ADJ: 1
spinning_X: 1
toughness_NOUN: 1
male_ADJ: 1
chart_NOUN: 1
skull_PROPN: 1
skull_VERB: 1
edge_NOUN: 1
accuracy_NOUN: 1
evolves_PROPN: 1
overwhelm_VERB: 1
hallmark_NOUN: 1
rejoin_VERB: 1
lineup_NOUN: 1
fulfill_VERB: 1
rival_ADJ: 1
rhypo_PROPN: 1
incalculable_ADJ: 1
duel_VERB: 1
vibe_NOUN: 1
operate_VERB: 1
opposite_NOUN: 1
post_ADJ: 1
haste_NOUN: 1
film_VERB: 1
radiant_ADJ: 1
chin_PROPN: 1
livelong_ADJ: 1
ohh_PROPN: 1
versus_ADP: 1
demonstrating_NOUN: 1
dramatic_ADJ: 1
hug_PROPN: 1
planning_NOUN: 1
yawning_X: 1
aggressively_ADV: 1
trading_NOUN: 1
blow_NOUN: 1
unfaze_VERB: 1
sleeve_NOUN: 1
upper_ADJ: 1
contention_NOUN: 1
barrage_NOUN: 1
dive_VERB: 1
smoking_NOUN: 1
duplicate_VERB: 1
cover_NOUN: 1
back_VERB: 1
clamp_VERB: 1
grasp_NOUN: 1
intriguing_ADJ: 1
watching_NOUN: 1
knowing_PROPN: 1
limited_ADJ: 1
unsteady_ADJ: 1
secure_ADJ: 1
foothold_NOUN: 1
float_VERB: 1
freely_ADV: 1
risk_NOUN: 1
bewildered_NOUN: 1
ithout_VERB: 1
ou_NOUN: 1
badlands_PROPN: 1
pokedex_NOUN: 1
shift_NOUN: 1
cellular_ADJ: 1
afford_VERB: 1
incinerate_NOUN: 1
draw_NOUN: 1
fifth_ADJ: 1
smell_NOUN: 1
will_NOUN: 1
insurmountable_ADJ: 1
unfinished_ADJ: 1
panic_VERB: 1
surpass_VERB: 1
rediscover_VERB: 1
gap_NOUN: 1
enchilada_NOUN: 1
indescribable_ADJ: 1
competitive_ADJ: 1
eve_NOUN: 1
daddy_NOUN: 1
galettes_PROPN: 1
daddy_PROPN: 1
nah_PROPN: 1
dee_PROPN: 1
lish_PROPN: 1
cautioning_NOUN: 1
stimulate_VERB: 1
brain_PROPN: 1
hearty_ADJ: 1
intervening_NOUN: 1
murkrow_PROPN: 1
celebrating_NOUN: 1
horrified_X: 1
dejected_X: 1
quizzical_NOUN: 1
apologizing_NOUN: 1
sulking_X: 1
placate_VERB: 1
winning_NOUN: 1
tuning_NOUN: 1
stifle_VERB: 1
til_ADV: 1
wtomorrow_NOUN: 1
specimen_NOUN: 1
scrafty_PROPN: 1
drain_VERB: 1
energized_NOUN: 1
view_VERB: 1
arrange_VERB: 1
come_AUX: 1
central_ADJ: 1
duration_NOUN: 1
manuscript_NOUN: 1
latent_NOUN: 1
huh_X: 1
latent_ADJ: 1
setup_NOUN: 1
bump_VERB: 1
sec_PROPN: 1
value_NOUN: 1
usher_VERB: 1
relieved_ADJ: 1
watch_NOUN: 1
stream_PROPN: 1
splash_NOUN: 1
tail_NOUN: 1
land_VERB: 1
driver_NOUN: 1
swoop_VERB: 1
runner_NOUN: 1
twerpy_PROPN: 1
dimwit_NOUN: 1
protect_PROPN: 1
ll_AUX: 1
max_PROPN: 1
collide_ADJ: 1
collision_NOUN: 1
knock_NOUN: 1
tricky_ADJ: 1
climax_NOUN: 1
half_NOUN: 1
battler_NOUN: 1
mighty_ADJ: 1
mixed_ADJ: 1
simplicity_NOUN: 1
gusto_NOUN: 1
struggle_VERB: 1
comeback_NOUN: 1
yay_INTJ: 1
n_PROPN: 1
prestigious_ADJ: 1
white_ADJ: 1
near_VERB: 1
midst_NOUN: 1
stomp_VERB: 1
cheerleader_NOUN: 1
rah_PROPN: 1
grin_VERB: 1
tt_PROPN: 1
overpower_NOUN: 1
seviper_PROPN: 1
endure_VERB: 1
strike_NOUN: 1
chill_NOUN: 1
pant_NOUN: 1
linger_VERB: 1
relay_NOUN: 1
okay_PROPN: 1
nail_NOUN: 1
fantastic_PROPN: 1
flamethrower_X: 1
fake_NOUN: 1
flamethrower_NUM: 1
powered_ADJ: 1
combat_NOUN: 1
multiple_ADJ: 1
clinch_VERB: 1
joyous_ADJ: 1
awe_PROPN: 1
genuine_ADJ: 1
article_NOUN: 1
unparalleled_ADJ: 1
applaud_VERB: 1
evil_PROPN: 1
curtain_NOUN: 1
reborn_ADJ: 1
reborn_VERB: 1
overthinke_VERB: 1
female_X: 1
overrun_VERB: 1
center_VERB: 1
avoid_VERB: 1
communicator_NOUN: 1
kalo_NOUN: 1
turmoil_NOUN: 1
officer_NOUN: 1
tower_NOUN: 1
meoth_PROPN: 1
policeman_PROPN: 1
vehicle_NOUN: 1
interrupt_VERB: 1
calamity_NOUN: 1
broadcast_VERB: 1
live_ADJ: 1
hunt_VERB: 1
colleague_NOUN: 1
associate_NOUN: 1
confuse_PROPN: 1
reporting_NOUN: 1
bidding_NOUN: 1
remake_VERB: 1
exquisite_ADJ: 1
example_NOUN: 1
preside_VERB: 1
guardian_NOUN: 1
behavior_NOUN: 1
discipline_NOUN: 1
humanity_PROPN: 1
hopeful_ADJ: 1
judgment_NOUN: 1
cause_NOUN: 1
garchomp_VERB: 1
exquisite_VERB: 1
ugliness_NOUN: 1
imperious_X: 1
mortal_ADJ: 1
regret_VERB: 1
outsider_NOUN: 1
regrettably_ADV: 1
puhleeze_NOUN: 1
ignorant_ADJ: 1
amidst_ADP: 1
clash_VERB: 1
narrator_NOUN: 1
mastermind_VERB: 1
captive_ADJ: 1
punish_VERB: 1
blaze_PROPN: 1
car_NOUN: 1
imperfect_ADJ: 1
intent_NOUN: 1
noble_ADJ: 1
jest_NOUN: 1
whisk_VERB: 1
newscopter_NOUN: 1
yonder_NOUN: 1
flair_NOUN: 1
men_PROPN: 1
elderly_ADJ: 1
cop_VERB: 1
purely_ADV: 1
thrill_VERB: 1
limitless_ADJ: 1
h_PROPN: 1
noooo_NOUN: 1
ugly_ADJ: 1
rejoice_VERB: 1
grant_VERB: 1
demand_NOUN: 1
arrogance_NOUN: 1
arrogant_ADJ: 1
entitlement_NOUN: 1
utopian_ADJ: 1
lumiose_ADJ: 1
drill_NOUN: 1
selfishness_NOUN: 1
ideal_ADJ: 1
attempt_VERB: 1
valiantly_ADV: 1
unimportant_ADJ: 1
function_VERB: 1
electric_PROPN: 1
uninvited_ADJ: 1
byrony_PROPN: 1
champion_NOUN: 1
deception_NOUN: 1
babe_NOUN: 1
tape_NOUN: 1
coverage_NOUN: 1
prior_ADJ: 1
approval_NOUN: 1
choke_VERB: 1
thug_NOUN: 1
babble_NOUN: 1
meaning_NOUN: 1
destine_VERB: 1
capable_ADJ: 1
adult_NOUN: 1
mysterious_PROPN: 1
nuzzle_VERB: 1
best_ADJ: 1
splitting_NOUN: 1
peaceful_X: 1
heavily_ADV: 1
stress_VERB: 1
erase_VERB: 1
generous_ADJ: 1
entertain_VERB: 1
grip_NOUN: 1
wrench_VERB: 1
petty_ADJ: 1
committed_ADJ: 1
mirror_PROPN: 1
mirror_VERB: 1
string_PROPN: 1
scoop_NOUN: 1
double_ADV: 1
lie_NOUN: 1
mute_NOUN: 1
headline_NOUN: 1
fizzle_VERB: 1
shrieking_X: 1
tremble_VERB: 1
absorbed_PROPN: 1
coordinate_NOUN: 1
chin_NOUN: 1
strongly_ADV: 1
database_NOUN: 1
emit_VERB: 1
cost_NOUN: 1
gather_PROPN: 1
presently_ADV: 1
twer_PROPN: 1
vengeance_NOUN: 1
scan_PROPN: 1
concentrating_X: 1
shuriken_NOUN: 1
endless_ADJ: 1
bit_PROPN: 1
thrilled_NOUN: 1
leaders_PROPN: 1
horrendous_ADJ: 1
sincere_ADJ: 1
merge_NOUN: 1
viewer_VERB: 1
watch_PROPN: 1
titan_NOUN: 1
tackle_VERB: 1
prevent_VERB: 1
rockthat_PROPN: 1
towardsanistar_PROPN: 1
rockand_PROPN: 1
tocreate_VERB: 1
swallowup_NOUN: 1
leadershave_PROPN: 1
heroesand_VERB: 1
headtoward_VERB: 1
needto_PROPN: 1
gogoat_ADJ: 1
ramo_NOUN: 1
tomb_PROPN: 1
tomb_ADJ: 1
rage_PROPN: 1
doingtheir_ADJ: 1
gourgiest_PROPN: 1
preservethe_DET: 1
realizedfrom_ADP: 1
peopleand_ADV: 1
youas_ADJ: 1
enraged_X: 1
getyou_VERB: 1
tomairin_PROPN: 1
suspicious_X: 1
countdown_NOUN: 1
todestruction_NOUN: 1
light_PROPN: 1
insanity_NOUN: 1
guilty_PROPN: 1
movingit_ADJ: 1
giveit_VERB: 1
shouldhave_VERB: 1
humansare_NOUN: 1
powerless_ADJ: 1
andfeel_NOUN: 1
empathy_NOUN: 1
tobelieve_VERB: 1
findthe_ADV: 1
defender_NOUN: 1
summoning_X: 1
formewhen_PROPN: 1
seeingthe_ADJ: 1
unlimited_ADJ: 1
greed_NOUN: 1
worldspinning_NOUN: 1
hadnot_ADV: 1
objection_NOUN: 1
wouldcontinue_VERB: 1
warped_ADJ: 1
possiblybe_PROPN: 1
myhope_NOUN: 1
incinerate_VERB: 1
impudent_NOUN: 1
meticulousplanne_VERB: 1
giantmonstrosity_NOUN: 1
happythat_ADV: 1
youhave_AUX: 1
expressmy_VERB: 1
gratitude_NOUN: 1
journey_VERB: 1
learnedabout_VERB: 1
finalcurtain_NOUN: 1
threatto_NOUN: 1
initialize_VERB: 1
program_NOUN: 1
news_PROPN: 1
untimely_ADJ: 1
demise_NOUN: 1
headquarter_NOUN: 1
widely_ADV: 1
execution_NOUN: 1
downfall_NOUN: 1
airport_PROPN: 1
reopen_NOUN: 1
wing_VERB: 1
headquarters_NOUN: 1
asap_PROPN: 1
tireless_NOUN: 1
toiling_NOUN: 1
brass_NOUN: 1
ka_PROPN: 1
ching_PROPN: 1
ding_ADJ: 1
ding_NOUN: 1
gift_VERB: 1
dough_NOUN: 1
data_NOUN: 1
clembotbeat_VERB: 1
tweak_NOUN: 1
sniffing_NOUN: 1
smell_VERB: 1
ingredient_NOUN: 1
decorate_VERB: 1
peacemaking_NOUN: 1
azurill_PROPN: 1
caterpie_PROPN: 1
weedle_PROPN: 1
linoone_NOUN: 1
combee_PROPN: 1
pump_VERB: 1
excite_VERB: 1
psyduck_NOUN: 1
duke_NOUN: 1
derp_NOUN: 1
burglary_NOUN: 1
newsworthy_ADJ: 1
prize_VERB: 1
act_NOUN: 1
lung_NOUN: 1
vacuum_VERB: 1
vim_PROPN: 1
vigor_PROPN: 1
comedy_NOUN: 1
finalist_VERB: 1
wager_VERB: 1
homecoming_NOUN: 1
flying_NOUN: 1
observe_PROPN: 1
paralyze_VERB: 1
ground_ADJ: 1
upsetting_ADJ: 1
block_PROPN: 1
cubone_NOUN: 1
bone_PROPN: 1
cubone_VERB: 1
infinite_ADJ: 1
tap_VERB: 1
voltage_PROPN: 1
b_PRON: 1
crowd_VERB: 1
electricity_PROPN: 1
glitter_VERB: 1
splendor_NOUN: 1
repair_VERB: 1
rebuilding_NOUN: 1
illuminate_VERB: 1
approve_VERB: 1
presenting_NOUN: 1
buns_NOUN: 1
scarf_PROPN: 1
long_PROPN: 1
braid_PROPN: 1
hair_PROPN: 1
puzzler_NOUN: 1
educate_VERB: 1
bounce_VERB: 1
green_PROPN: 1
shirt_PROPN: 1
pink_PROPN: 1
showtime_NOUN: 1
lovely_ADV: 1
highness_NOUN: 1
bread_NOUN: 1
veggie_NOUN: 1
momma_PROPN: 1
mother_NOUN: 1
vaniville_PROPN: 1
whaddya_NOUN: 1
office_NOUN: 1
ex_PRON: 1
ence_NOUN: 1
hoppip_PROPN: 1
lumiose_NOUN: 1
hu_NOUN: 1
hearse_VERB: 1
cour_VERB: 1
study_VERB: 1
mature_VERB: 1
showcases_PROPN: 1
contest_NOUN: 1
attention_PROPN: 1
wetland_NOUN: 1
agreement_PROPN: 1
watchful_PROPN: 1
try_NOUN: 1
miraculously_ADV: 1
knowledge_NOUN: 1
puhleeze_PROPN: 1
capisce_NOUN: 1
twit_PROPN: 1
zygarde_ADV: 1
nugget_NOUN: 1
bracing_X: 1
underneath_ADV: 1
lego_PROPN: 1
strained_NOUN: 1
plane_NOUN: 1
unveiling_NOUN: 1
yes_PROPN: 1
electromagnetic_ADJ: 1
blocker_NOUN: 1
jamming_PROPN: 1
unit_PROPN: 1
inconspicuously_ADV: 1
pretend_VERB: 1
superior_ADJ: 1
inferior_ADJ: 1
pesky_VERB: 1
defeat_PROPN: 1
telepathy_ADJ: 1
burrow_VERB: 1
surface_NOUN: 1
scar_NOUN: 1
scatter_VERB: 1
pinpoint_VERB: 1
moved_X: 1
resolved_X: 1
committed_X: 1
bonie_PROPN: 1
part_VERB: 1
adventure_NOUN: 1
afternoon_NOUN: 1
plenty_ADV: 1
snack_VERB: 1
thought_PROPN: 1
anti_ADJ: 1
team_ADJ: 1
annihilation_NOUN: 1
ring_VERB: 1
chime_NOUN: 1
gold_PROPN: 1
headquarters_PROPN: 1
ho_PROPN: 1
tax_VERB: 1
bathe_VERB: 1
trace_VERB: 1
similar_ADJ: 1
stones_PROPN: 1
authority_NOUN: 1
evidence_NOUN: 1
square_ADJ: 1
heartbroken_PROPN: 1
dragonite_PROPN: 1
k_PROPN: 1
ninety_NUM: 1
gate_PROPN: 1
pass_NOUN: 1
spend_VERB: 1
moneybag_NOUN: 1
investment_NOUN: 1
upbeat_NOUN: 1
courageous_NOUN: 1
kindly_X: 1
customer_PROPN: 1
alerting_NOUN: 1
flight_PROPN: 1
refuse_VERB: 1
sympathetic_X: 1
hawl_PROPN: 1
ucha_PROPN: 1
ch_PROPN: 1
espin_PROPN: 1
holder_NOUN: 1
ite_ADJ: 1
tle_NOUN: 1
fennekin_PROPN: 1
finish_PROPN: 1
luxio_ADJ: 1
clean_ADJ: 1
haunted_ADJ: 1
mansion_NOUN: 1
uncomfortable_X: 1
deal_PROPN: 1
embark_VERB: 1
destructon_PROPN: 1
century_NOUN: 1
accidentally_ADV: 1
satellite_NOUN: 1
image_NOUN: 1
temple_NOUN: 1
overgrow_VERB: 1
fairly_ADV: 1
accompany_VERB: 1
discovery_NOUN: 1
artifact_NOUN: 1
ultimately_ADV: 1
civilization_NOUN: 1
carve_VERB: 1
historical_ADJ: 1
particular_ADJ: 1
segment_NOUN: 1
hair_NOUN: 1
necklace_NOUN: 1
perfectly_ADV: 1
match_VERB: 1
debate_VERB: 1
fabricate_VERB: 1
figment_NOUN: 1
imagination_NOUN: 1
ordinary_ADJ: 1
destruction_PROPN: 1
social_ADJ: 1
daughtermeet_ADJ: 1
oracle_NOUN: 1
descend_VERB: 1
prophecy_NOUN: 1
order_VERB: 1
marriage_NOUN: 1
slumber_NOUN: 1
leap_VERB: 1
uncertain_ADJ: 1
active_ADJ: 1
survive_VERB: 1
equal_ADJ: 1
glimmer_NOUN: 1
rainbow_NOUN: 1
flourish_NOUN: 1
constantly_ADV: 1
mercilessly_ADV: 1
alert_NOUN: 1
lifeless_ADJ: 1
ruler_NOUN: 1
kingdom_NOUN: 1
monopolize_VERB: 1
awaythe_DET: 1
barren_NOUN: 1
brown_ADJ: 1
bestow_VERB: 1
worthless_ADJ: 1
illusion_NOUN: 1
benefit_NOUN: 1
advisor_VERB: 1
silence_PROPN: 1
utter_ADJ: 1
advisor_ADV: 1
ecological_ADJ: 1
immune_ADJ: 1
irregularity_NOUN: 1
watcher_NOUN: 1
eradicate_VERB: 1
harmful_ADJ: 1
assist_VERB: 1
aid_NOUN: 1
realization_NOUN: 1
alive_ADJ: 1
plague_VERB: 1
devastating_ADJ: 1
drought_NOUN: 1
savagely_ADV: 1
devoid_ADJ: 1
dear_PROPN: 1
incarnation_NOUN: 1
task_NOUN: 1
undone_ADJ: 1
preside_NOUN: 1
cycle_NOUN: 1
distinct_ADJ: 1
clearly_ADV: 1
alex_VERB: 1
season_NOUN: 1
bloom_VERB: 1
colored_ADJ: 1
shape_VERB: 1
caring_NOUN: 1
watchful_ADJ: 1
zygardethose_PROPN: 1
