pokémon_PROPN: 616
ash_PROPN: 594
pikachu_PROPN: 530
pika_PROPN: 455
let_VERB: 329
go_VERB: 315
yeah_INTJ: 305
grunt_NOUN: 298
rockruff_PROPN: 298
know_VERB: 287
come_VERB: 281
look_VERB: 280
time_NOUN: 271
right_ADV: 254
oh_INTJ: 254
get_VERB: 251
think_VERB: 237
good_ADJ: 228
want_VERB: 224
use_VERB: 221
right_ADJ: 212
like_ADP: 198
great_ADJ: 198
rotom_PROPN: 197
litten_PROPN: 188
alola_PROPN: 175
rowlet_PROPN: 172
huh_PROPN: 168
way_NOUN: 162
type_NOUN: 159
hey_INTJ: 158
z_PROPN: 157
trill_VERB: 150
day_NOUN: 146
dex_PROPN: 142
popplio_PROPN: 135
thank_NOUN: 129
right_INTJ: 128
thing_NOUN: 125
lycanroc_PROPN: 123
stoutland_PROPN: 122
find_VERB: 120
mean_VERB: 117
battle_NOUN: 116
sure_ADJ: 116
wow_INTJ: 113
strong_ADJ: 113
professor_PROPN: 112
tapu_PROPN: 112
groan_VERB: 111
lot_NOUN: 110
little_ADJ: 110
like_SCONJ: 109
pant_NOUN: 105
gasp_NOUN: 105
lillie_PROPN: 104
help_VERB: 104
feel_VERB: 104
like_VERB: 102
catch_VERB: 101
wait_VERB: 100
kiawe_PROPN: 100
uh_INTJ: 98
fun_NOUN: 96
alolan_PROPN: 95
big_ADJ: 93
sun_NOUN: 91
week_NOUN: 91
squeal_NOUN: 90
tell_VERB: 88
journey_NOUN: 88
trio_PROPN: 87
kukui_PROPN: 86
ah_INTJ: 84
team_PROPN: 83
okay_ADJ: 82
thank_VERB: 81
okay_INTJ: 81
guess_VERB: 81
friend_NOUN: 81
dig_PROPN: 81
scream_VERB: 80
turtonator_PROPN: 80
see_VERB: 79
bit_NOUN: 79
rocket_PROPN: 79
lana_PROPN: 76
mimikyu_PROPN: 76
win_VERB: 74
meet_VERB: 74
pi_PROPN: 74
snowy_PROPN: 74
steenee_PROPN: 73
try_VERB: 72
guy_NOUN: 72
away_ADV: 72
koko_PROPN: 72
pop_NOUN: 72
have_VERB: 71
say_VERB: 71
work_VERB: 70
sophocles_PROPN: 70
marowak_PROPN: 70
battle_VERB: 69
long_ADJ: 68
amazing_ADJ: 68
meowth_PROPN: 68
island_PROPN: 67
take_VERB: 67
need_VERB: 67
narrator_NOUN: 66
trial_NOUN: 66
chuckles_X: 66
power_NOUN: 65
begin_VERB: 65
bounsweet_PROPN: 65
number_NOUN: 65
groan_NOUN: 65
hoot_NOUN: 65
new_ADJ: 64
nice_ADJ: 63
today_NOUN: 63
stop_VERB: 62
move_NOUN: 62
z_NOUN: 62
island_NOUN: 61
talk_VERB: 61
hear_VERB: 60
mallow_PROPN: 60
awesome_ADJ: 59
ready_ADJ: 59
laugh_VERB: 59
make_VERB: 58
fine_ADJ: 57
cool_ADJ: 57
happen_VERB: 57
charjabug_PROPN: 57
hm_PROPN: 56
leave_VERB: 56
whimper_NOUN: 55
wish_VERB: 55
exertion_X: 55
dugtrio_PROPN: 55
chance_NOUN: 54
growl_NOUN: 54
hey_PROPN: 52
food_NOUN: 52
end_NOUN: 52
huh_NOUN: 52
james_PROPN: 52
lele_PROPN: 52
course_ADV: 51
team_NOUN: 51
school_PROPN: 51
crystal_PROPN: 51
hold_VERB: 51
rock_PROPN: 51
eat_VERB: 51
continue_VERB: 50
togedemaru_PROPN: 50
akala_PROPN: 50
gasp_VERB: 50
place_NOUN: 49
sorry_ADJ: 49
to_PART: 49
year_NOUN: 49
jessie_PROPN: 49
mareanie_PROPN: 49
bring_VERB: 48
learn_VERB: 48
water_NOUN: 47
region_NOUN: 47
whoa_INTJ: 47
datum_NOUN: 47
dug_PROPN: 47
heat_NOUN: 46
bark_NOUN: 46
bewear_PROPN: 46
will_AUX: 45
man_NOUN: 45
start_VERB: 45
skin_NOUN: 45
different_ADJ: 45
sigh_VERB: 45
world_NOUN: 45
grunt_VERB: 45
olivia_PROPN: 45
vacation_NOUN: 44
run_VERB: 44
fire_PROPN: 44
pop_PROPN: 44
lose_VERB: 43
stay_VERB: 43
balloon_NOUN: 43
destination_NOUN: 43
kahuna_PROPN: 43
wobbuffet_PROPN: 43
give_VERB: 42
idea_NOUN: 42
gibber_NOUN: 42
love_VERB: 41
touch_VERB: 41
able_ADJ: 41
hero_NOUN: 41
training_NOUN: 40
live_VERB: 40
wrong_ADJ: 40
totem_PROPN: 40
vulpix_PROPN: 40
huh_INTJ: 39
remember_VERB: 39
grand_ADJ: 39
meows_X: 39
maybe_ADV: 38
watch_VERB: 38
ball_PROPN: 38
yes_INTJ: 37
people_NOUN: 37
evolve_VERB: 37
sound_VERB: 36
hope_VERB: 36
race_NOUN: 36
close_ADJ: 36
sure_ADV: 36
egg_PROPN: 36
care_NOUN: 36
litten_VERB: 36
school_NOUN: 35
happy_ADJ: 35
perfect_ADJ: 34
magmar_PROPN: 34
wonder_VERB: 33
play_VERB: 33
field_NOUN: 33
ask_VERB: 33
rock_NOUN: 33
twerp_PROPN: 33
partner_NOUN: 33
pokemon_PROPN: 32
cute_ADJ: 32
class_NOUN: 32
fight_VERB: 32
quick_ADJ: 32
quick_PROPN: 32
trainer_PROPN: 32
soon_ADV: 32
point_NOUN: 31
kanto_PROPN: 31
till_SCONJ: 31
stuff_NOUN: 31
course_NOUN: 31
flower_NOUN: 31
yell_VERB: 31
work_NOUN: 31
treasure_NOUN: 31
check_VERB: 30
ash_X: 30
exeggutor_PROPN: 30
long_ADV: 30
everybody_PRON: 30
eye_NOUN: 30
wela_PROPN: 30
barks_X: 30
diglett_PROPN: 30
pokemon_NOUN: 29
oak_PROPN: 29
kind_NOUN: 29
fly_VERB: 29
forget_VERB: 29
happily_ADV: 29
home_ADV: 29
leo_PROPN: 29
bad_ADJ: 28
choose_VERB: 28
hurt_VERB: 28
ring_PROPN: 28
thunderbolt_PROPN: 28
cheer_VERB: 28
fast_ADV: 28
glad_ADJ: 28
raichu_PROPN: 28
worry_VERB: 27
buddy_PROPN: 27
dig_VERB: 27
energy_NOUN: 27
wobbu_PROPN: 27
howl_VERB: 27
beat_VERB: 26
finally_ADV: 26
challenge_NOUN: 26
master_NOUN: 26
gasps_X: 26
tail_PROPN: 26
attack_PROPN: 26
use_PROPN: 26
gumshoos_PROPN: 26
throw_PROPN: 26
special_ADJ: 25
call_VERB: 25
real_ADJ: 25
restaurant_NOUN: 25
old_ADJ: 25
hungry_ADJ: 25
later_ADV: 25
stout_PROPN: 25
melemele_PROPN: 24
mom_NOUN: 24
follow_VERB: 24
actually_ADV: 24
deal_VERB: 24
hard_ADV: 24
totally_ADV: 24
pass_VERB: 24
well_ADJ: 24
job_NOUN: 24
softly_ADV: 24
hala_PROPN: 24
whine_VERB: 24
kind_ADV: 23
wonderful_ADJ: 23
help_NOUN: 23
house_NOUN: 23
heart_NOUN: 23
giggles_X: 23
tomorrow_NOUN: 23
game_NOUN: 23
move_VERB: 23
wake_VERB: 23
home_NOUN: 23
oranguru_PROPN: 23
change_VERB: 22
berry_NOUN: 22
far_ADV: 22
join_VERB: 22
head_NOUN: 22
exactly_ADV: 22
electric_ADJ: 22
speed_NOUN: 22
believe_VERB: 22
grab_VERB: 22
form_NOUN: 22
train_VERB: 22
trouble_NOUN: 22
beautiful_ADJ: 22
oricorio_PROPN: 22
oluolu_PROPN: 22
gym_PROPN: 22
sure_INTJ: 21
charizard_PROPN: 21
attack_NOUN: 21
giggle_NOUN: 21
count_VERB: 21
awesome_PROPN: 21
dark_ADJ: 21
fall_VERB: 21
plan_NOUN: 21
roar_VERB: 21
crabrawler_PROPN: 21
brionne_PROPN: 21
misty_PROPN: 21
buy_VERB: 20
principal_PROPN: 20
well_ADV: 20
sweet_ADJ: 20
sophocle_NOUN: 20
mind_NOUN: 20
winner_NOUN: 20
luck_NOUN: 20
family_NOUN: 20
mm_PROPN: 20
electric_PROPN: 20
pokédex_PROPN: 20
pika_NOUN: 20
scary_ADJ: 20
ha_INTJ: 20
iron_PROPN: 20
blast_NOUN: 20
friends_PROPN: 20
allow_VERB: 20
rowlet_NOUN: 20
problem_NOUN: 20
ice_NOUN: 20
hit_VERB: 20
raticate_PROPN: 20
trip_NOUN: 20
form_PROPN: 20
vul_PROPN: 20
palossand_PROPN: 20
probopass_PROPN: 20
psy_PROPN: 20
hard_ADJ: 19
fire_NOUN: 19
read_VERB: 19
turn_VERB: 19
care_VERB: 19
incredible_ADJ: 19
persian_PROPN: 19
ahead_ADV: 19
second_NOUN: 19
normal_ADJ: 19
rule_NOUN: 19
meow_NOUN: 19
fear_NOUN: 19
pick_VERB: 19
hot_ADJ: 19
ruff_PROPN: 19
stout_ADJ: 19
asleep_ADJ: 19
rattata_PROPN: 19
pained_NOUN: 19
culprit_NOUN: 19
turto_PROPN: 19
miss_VERB: 18
ocean_NOUN: 18
huge_ADJ: 18
strength_NOUN: 18
careful_ADJ: 18
master_PROPN: 18
understand_VERB: 18
life_NOUN: 18
opponent_NOUN: 18
yo_PROPN: 18
answer_NOUN: 18
single_ADJ: 18
hiss_NOUN: 18
dodge_VERB: 18
volcano_PROPN: 18
surprised_X: 18
sir_PROPN: 17
rare_ADJ: 17
pretty_ADV: 17
ha_PROPN: 17
word_NOUN: 17
true_ADJ: 17
shine_VERB: 17
nectar_PROPN: 17
dream_NOUN: 17
ball_NOUN: 17
young_ADJ: 17
yellow_PROPN: 17
sleep_VERB: 17
hariyama_PROPN: 17
yup_INTJ: 17
midday_PROPN: 17
midnight_PROPN: 17
affirmative_X: 17
shovel_NOUN: 17
littie_PROPN: 17
student_NOUN: 16
safe_ADJ: 16
room_NOUN: 16
enjoy_VERB: 16
kiawe_X: 16
grow_VERB: 16
decide_VERB: 16
attack_VERB: 16
laugh_NOUN: 16
surprise_NOUN: 16
pant_VERB: 16
prepare_VERB: 16
powerful_ADJ: 16
simply_ADV: 16
hang_VERB: 16
beauty_NOUN: 16
star_NOUN: 16
angrily_ADV: 16
joy_PROPN: 16
man_PROPN: 16
water_PROPN: 16
snore_NOUN: 16
mudbray_PROPN: 16
base_NOUN: 16
agreement_X: 16
mallow_X: 16
litten_NOUN: 16
fang_PROPN: 16
tri_PROPN: 16
base_PROPN: 16
mega_PROPN: 16
suppose_VERB: 15
act_VERB: 15
dangerous_ADJ: 15
shot_NOUN: 15
ring_NOUN: 15
wear_VERB: 15
shame_NOUN: 15
electrium_PROPN: 15
reason_NOUN: 15
case_NOUN: 15
tauros_PROPN: 15
easy_ADJ: 15
electricity_NOUN: 15
jessie_X: 15
psyduck_PROPN: 15
appear_VERB: 15
spot_NOUN: 15
break_NOUN: 15
squeak_NOUN: 15
cream_NOUN: 15
gather_VERB: 15
dear_ADJ: 15
growl_VERB: 15
snore_VERB: 15
practice_VERB: 15
important_ADJ: 15
excited_X: 15
wig_NOUN: 15
gyarados_PROPN: 15
maro_NOUN: 15
shall_AUX: 14
fresh_ADJ: 14
weird_ADJ: 14
scared_ADJ: 14
finish_VERB: 14
guardian_NOUN: 14
sky_NOUN: 14
realize_VERB: 14
grass_PROPN: 14
brother_NOUN: 14
pop_VERB: 14
truth_NOUN: 14
huh_ADJ: 14
hi_INTJ: 14
flight_NOUN: 14
aw_INTJ: 14
forest_NOUN: 14
throw_VERB: 14
nurse_PROPN: 14
scent_NOUN: 14
pay_VERB: 14
show_VERB: 14
sea_NOUN: 14
boy_NOUN: 14
wailmer_PROPN: 14
leafage_PROPN: 14
free_ADJ: 14
hm_NOUN: 14
angry_ADJ: 14
get_AUX: 14
kukui_X: 14
ori_PROPN: 14
lead_NOUN: 14
wishiwashi_PROPN: 14
maro_PROPN: 14
ho_PROPN: 13
look_NOUN: 13
fishing_NOUN: 13
spirit_NOUN: 13
line_NOUN: 13
girl_NOUN: 13
sense_NOUN: 13
compute_VERB: 13
order_NOUN: 13
super_ADJ: 13
yay_NOUN: 13
argh_PROPN: 13
bright_ADJ: 13
steal_VERB: 13
electro_PROPN: 13
fun_ADJ: 13
mind_VERB: 13
catch_NOUN: 13
bell_NOUN: 13
night_NOUN: 13
cause_VERB: 13
trainers_PROPN: 13
hobbes_PROPN: 13
victory_NOUN: 13
grand_PROPN: 13
pancake_PROPN: 13
pancake_NOUN: 13
questioning_X: 13
til_SCONJ: 13
video_NOUN: 13
gladion_PROPN: 13
snorlax_PROPN: 13
geodude_PROPN: 13
steelix_PROPN: 13
pull_VERB: 12
listen_VERB: 12
fast_ADJ: 12
inferno_PROPN: 12
exciting_ADJ: 12
mallow_ADJ: 12
question_NOUN: 12
yawns_X: 12
wild_ADJ: 12
dish_NOUN: 12
deal_NOUN: 12
agree_VERB: 12
update_VERB: 12
lillie_X: 12
moment_NOUN: 12
moon_NOUN: 12
heroic_ADJ: 12
glitter_VERB: 12
face_NOUN: 12
got_VERB: 12
poké_PROPN: 12
secret_ADJ: 12
second_ADJ: 12
ride_PROPN: 12
shopping_NOUN: 12
stand_VERB: 12
early_ADV: 12
komala_PROPN: 12
hatch_VERB: 12
miss_PROPN: 12
trial_PROPN: 12
pose_NOUN: 12
burn_VERB: 12
rai_PROPN: 12
laki_PROPN: 12
stew_NOUN: 12
howl_NOUN: 12
dj_PROPN: 12
tupp_PROPN: 12
fisherman_NOUN: 12
lurantis_PROPN: 12
pokmon_PROPN: 12
sorry_INTJ: 11
blue_ADJ: 11
ride_NOUN: 11
air_NOUN: 11
mime_PROPN: 11
research_NOUN: 11
wanna_VERB: 11
wanna_AUX: 11
receive_VERB: 11
add_VERB: 11
exeggutor_NOUN: 11
psychic_ADJ: 11
dragon_PROPN: 11
love_NOUN: 11
professor_NOUN: 11
party_NOUN: 11
late_ADJ: 11
excuse_VERB: 11
ride_VERB: 11
ago_ADV: 11
collect_VERB: 11
inside_ADV: 11
hand_NOUN: 11
excellent_ADJ: 11
keep_VERB: 11
eh_INTJ: 11
minute_NOUN: 11
evil_NOUN: 11
tragic_ADJ: 11
truly_ADV: 11
strange_ADJ: 11
yummy_ADJ: 11
right_NOUN: 11
hide_NOUN: 11
inside_ADP: 11
lapras_PROPN: 11
enter_VERB: 11
light_NOUN: 11
ember_PROPN: 11
success_NOUN: 11
solve_VERB: 11
drop_VERB: 11
ship_NOUN: 11
intensely_ADV: 11
challenger_NOUN: 11
crab_PROPN: 11
turn_NOUN: 11
defeat_VERB: 11
moomoo_PROPN: 11
milk_PROPN: 11
farm_NOUN: 11
tv_NOUN: 11
glow_VERB: 11
powder_PROPN: 11
snow_PROPN: 11
malasada_NOUN: 11
challenging_X: 11
skill_NOUN: 11
mystery_NOUN: 11
overdrive_PROPN: 11
ingredient_NOUN: 11
delicious_ADJ: 10
sort_NOUN: 10
teacher_NOUN: 10
lana_X: 10
togedemaru_NOUN: 10
challenge_VERB: 10
gigavolt_PROPN: 10
havoc_PROPN: 10
boss_PROPN: 10
complete_ADJ: 10
analyze_VERB: 10
knock_VERB: 10
tired_ADJ: 10
fleeting_ADJ: 10
nobly_ADV: 10
darkness_NOUN: 10
save_VERB: 10
large_ADJ: 10
damage_NOUN: 10
center_PROPN: 10
timing_NOUN: 10
matter_ADV: 10
beak_NOUN: 10
rest_NOUN: 10
fire_VERB: 10
cannon_PROPN: 10
possible_ADJ: 10
head_VERB: 10
fish_VERB: 10
set_VERB: 10
mm_NOUN: 10
magikarp_PROPN: 10
person_NOUN: 10
yesterday_NOUN: 10
cook_VERB: 10
malasada_PROPN: 10
high_ADJ: 10
afraid_ADJ: 10
build_VERB: 10
meow_VERB: 10
double_ADJ: 10
discover_VERB: 10
great_PROPN: 10
dance_PROPN: 10
tackle_PROPN: 10
certain_ADJ: 10
group_NOUN: 10
goodbye_NOUN: 10
search_VERB: 10
unable_ADJ: 10
win_NOUN: 10
dad_NOUN: 10
ground_PROPN: 10
ugh_PROPN: 10
stick_VERB: 10
run_NOUN: 10
alert_X: 10
cheering_X: 10
record_VERB: 10
hair_NOUN: 10
morelull_PROPN: 10
mascot_NOUN: 10
red_PROPN: 10
comet_PROPN: 10
crown_NOUN: 10
roc_PROPN: 10
lycan_PROPN: 10
brock_PROPN: 10
interesting_ADJ: 9
gift_NOUN: 9
chase_VERB: 9
explain_VERB: 9
pleasure_NOUN: 9
salandit_PROPN: 9
sound_NOUN: 9
warm_ADJ: 9
fact_NOUN: 9
tail_NOUN: 9
maru_PROPN: 9
impressed_ADJ: 9
sight_NOUN: 9
terrain_PROPN: 9
forward_ADV: 9
adventure_NOUN: 9
body_NOUN: 9
puzzle_VERB: 9
bleep_VERB: 9
raise_VERB: 9
scream_NOUN: 9
pit_NOUN: 9
unusual_ADJ: 9
hide_VERB: 9
play_NOUN: 9
lead_VERB: 9
end_VERB: 9
correct_ADJ: 9
goodness_NOUN: 9
rod_NOUN: 9
beach_NOUN: 9
getting_AUX: 9
shriek_NOUN: 9
small_ADJ: 9
squeal_VERB: 9
calm_ADJ: 9
mall_NOUN: 9
teach_VERB: 9
wash_VERB: 9
cooking_NOUN: 9
munch_NOUN: 9
amazing_PROPN: 9
door_NOUN: 9
open_VERB: 9
scare_VERB: 9
report_NOUN: 9
attention_NOUN: 9
create_VERB: 9
clue_NOUN: 9
bubble_PROPN: 9
beam_PROPN: 9
effective_ADJ: 9
tough_ADJ: 9
hari_PROPN: 9
kid_NOUN: 9
hurry_VERB: 9
race_PROPN: 9
flamethrower_NOUN: 9
worried_X: 9
detective_PROPN: 9
smell_VERB: 9
legendary_ADJ: 9
mar_PROPN: 9
meowth_NOUN: 9
color_NOUN: 9
league_PROPN: 9
autograph_NOUN: 9
battle_PROPN: 9
orang_PROPN: 9
tire_NOUN: 9
cerulean_PROPN: 9
bomb_NOUN: 8
slow_VERB: 8
ketchum_PROPN: 8
town_NOUN: 8
fill_VERB: 8
visit_NOUN: 8
belong_VERB: 8
bite_NOUN: 8
blow_VERB: 8
program_NOUN: 8
recipe_NOUN: 8
matter_NOUN: 8
morning_NOUN: 8
feeling_NOUN: 8
flamethrower_PROPN: 8
late_ADV: 8
cake_NOUN: 8
zap_PROPN: 8
hour_NOUN: 8
instead_ADV: 8
trill_NOUN: 8
step_NOUN: 8
start_NOUN: 8
yaps_X: 8
picture_NOUN: 8
hi_PROPN: 8
ring_VERB: 8
area_NOUN: 8
evil_ADJ: 8
hate_VERB: 8
time_PROPN: 8
squawk_VERB: 8
chirp_VERB: 8
share_VERB: 8
precious_ADJ: 8
gibber_VERB: 8
taste_NOUN: 8
heal_VERB: 8
cut_VERB: 8
wrap_VERB: 8
sigh_NOUN: 8
control_VERB: 8
snarl_NOUN: 8
sister_NOUN: 8
cheer_NOUN: 8
surprised_ADJ: 8
pelipper_NOUN: 8
bye_PROPN: 8
mess_NOUN: 8
sniff_NOUN: 8
hatch_NOUN: 8
supply_NOUN: 8
perfect_PROPN: 8
dinner_NOUN: 8
fight_NOUN: 8
way_ADV: 8
breathe_VERB: 8
worried_ADJ: 8
doubt_NOUN: 8
kid_VERB: 8
pom_PROPN: 8
double_PROPN: 8
jenny_PROPN: 8
electrium_NOUN: 8
drain_VERB: 8
early_ADJ: 8
grandpa_NOUN: 8
disqualify_VERB: 8
runner_NOUN: 8
white_ADJ: 8
disappear_VERB: 8
completely_ADV: 8
happy_X: 8
encouraging_X: 8
yelp_VERB: 8
sniffs_X: 8
bark_VERB: 8
nose_NOUN: 8
dad_PROPN: 8
signature_NOUN: 8
wimpod_PROPN: 8
sandygast_PROPN: 8
meowthy_PROPN: 8
battling_NOUN: 8
blastoise_PROPN: 8
continental_PROPN: 8
crush_PROPN: 8
curry_NOUN: 8
morelull_NOUN: 8
fomantis_PROPN: 8
stee_PROPN: 8
egg_NOUN: 7
mom_PROPN: 7
study_VERB: 7
joke_NOUN: 7
excellent_PROPN: 7
walk_VERB: 7
spike_NOUN: 7
mago_PROPN: 7
berry_PROPN: 7
brand_NOUN: 7
machamp_PROPN: 7
obvious_ADJ: 7
okay_PROPN: 7
lunch_NOUN: 7
trills_AUX: 7
goal_NOUN: 7
present_NOUN: 7
wobbuffet_NOUN: 7
sit_VERB: 7
memory_NOUN: 7
land_VERB: 7
choice_NOUN: 7
dark_NOUN: 7
book_NOUN: 7
ghost_PROPN: 7
fairy_PROPN: 7
radiant_ADJ: 7
blast_VERB: 7
mouth_NOUN: 7
one_NOUN: 7
trumbeak_PROPN: 7
grubbin_PROPN: 7
cover_VERB: 7
sobs_X: 7
bag_NOUN: 7
notice_VERB: 7
appetite_NOUN: 7
card_NOUN: 7
borrow_VERB: 7
weak_ADJ: 7
travel_VERB: 7
impossible_ADJ: 7
chum_NOUN: 7
super_ADV: 7
wind_NOUN: 7
twerps_PROPN: 7
nerve_NOUN: 7
perfect_VERB: 7
dear_PROPN: 7
store_NOUN: 7
sell_VERB: 7
interest_NOUN: 7
figure_VERB: 7
certainly_ADV: 7
dear_NOUN: 7
dark_PROPN: 7
ow_PROPN: 7
scratch_NOUN: 7
trust_VERB: 7
bunch_NOUN: 7
chuckle_VERB: 7
leg_NOUN: 7
cry_VERB: 7
protect_VERB: 7
confident_ADJ: 7
clear_ADJ: 7
town_PROPN: 7
size_NOUN: 7
remind_VERB: 7
present_VERB: 7
perform_VERB: 7
punch_PROPN: 7
advantage_NOUN: 7
harry_PROPN: 7
grass_NOUN: 7
pack_VERB: 7
mimo_PROPN: 7
mess_VERB: 7
bet_VERB: 7
nina_PROPN: 7
la_NOUN: 7
shop_NOUN: 7
howling_X: 7
trio_NOUN: 7
princess_PROPN: 7
detective_NOUN: 7
relax_VERB: 7
season_NOUN: 7
chuckle_NOUN: 7
stop_NOUN: 7
turtonator_NOUN: 7
concert_NOUN: 7
bite_PROPN: 7
ta_PROPN: 7
da_PROPN: 7
pinap_PROPN: 7
bre_PROPN: 7
max_PROPN: 7
boat_NOUN: 7
shard_PROPN: 7
green_PROPN: 7
evolution_PROPN: 7
ida_PROPN: 7
dhelmise_PROPN: 7
racer_NOUN: 7
badge_NOUN: 7
cousin_NOUN: 6
land_NOUN: 6
view_NOUN: 6
distract_VERB: 6
mother_NOUN: 6
promise_VERB: 6
charge_NOUN: 6
delivery_NOUN: 6
appearance_NOUN: 6
popular_ADJ: 6
neck_NOUN: 6
surprise_VERB: 6
welcome_ADJ: 6
matter_VERB: 6
zing_PROPN: 6
rapidash_PROPN: 6
hit_NOUN: 6
starve_VERB: 6
tasty_ADJ: 6
effect_NOUN: 6
lucky_ADJ: 6
chu_PROPN: 6
ton_NOUN: 6
obviously_ADV: 6
gag_NOUN: 6
information_NOUN: 6
heavy_ADJ: 6
tunnel_NOUN: 6
doll_NOUN: 6
lug_NOUN: 6
money_NOUN: 6
match_NOUN: 6
speak_VERB: 6
pik_PROPN: 6
tree_NOUN: 6
drink_VERB: 6
sobs_NOUN: 6
fur_NOUN: 6
rocket_NOUN: 6
favorite_ADJ: 6
squeak_VERB: 6
sarah_PROPN: 6
cool_PROPN: 6
alomomola_PROPN: 6
groaning_NOUN: 6
emergency_NOUN: 6
taste_VERB: 6
customer_NOUN: 6
busy_ADJ: 6
squeaks_PROPN: 6
funny_ADJ: 6
answer_VERB: 6
break_VERB: 6
close_VERB: 6
locate_VERB: 6
yell_NOUN: 6
settle_VERB: 6
sandwich_NOUN: 6
meowing_NOUN: 6
return_NOUN: 6
familiar_ADJ: 6
tonight_NOUN: 6
visit_VERB: 6
eggs_PROPN: 6
observe_VERB: 6
excited_ADJ: 6
function_NOUN: 6
style_PROPN: 6
dance_NOUN: 6
mirror_PROPN: 6
earn_VERB: 6
crystals_PROPN: 6
jenny_X: 6
officer_PROPN: 6
assume_VERB: 6
yungoos_PROPN: 6
lesson_NOUN: 6
pain_NOUN: 6
truck_NOUN: 6
expect_VERB: 6
brave_ADJ: 6
skull_PROPN: 6
tummy_NOUN: 6
ground_NOUN: 6
nie_PROPN: 6
worth_ADJ: 6
champion_NOUN: 6
stack_NOUN: 6
la_PROPN: 6
clean_VERB: 6
roll_NOUN: 6
leader_NOUN: 6
ice_PROPN: 6
mound_NOUN: 6
twerpette_PROPN: 6
shocked_X: 6
attacking_NOUN: 6
furious_PROPN: 6
anybody_PRON: 6
switch_VERB: 6
use_NOUN: 6
green_ADJ: 6
event_NOUN: 6
fan_NOUN: 6
whine_NOUN: 6
probably_ADV: 6
menu_NOUN: 6
boun_PROPN: 6
steenee_NOUN: 6
climb_VERB: 6
treasure_PROPN: 6
buzz_VERB: 6
bone_NOUN: 6
sand_NOUN: 6
perfectly_ADV: 6
barking_NOUN: 6
cold_ADJ: 6
music_NOUN: 6
sing_VERB: 6
story_NOUN: 6
charm_PROPN: 6
forever_ADV: 6
lovely_ADJ: 6
yay_PROPN: 6
hydro_PROPN: 6
final_ADJ: 6
history_NOUN: 6
rumor_NOUN: 6
rockium_PROPN: 6
bruxish_PROPN: 6
slide_PROPN: 6
fossil_NOUN: 6
feebas_PROPN: 6
sunlight_NOUN: 6
juice_PROPN: 6
brock_NOUN: 6
middle_NOUN: 5
fluffy_ADJ: 5
hmm_PROPN: 5
sure_PROPN: 5
quickly_ADV: 5
buddy_NOUN: 5
glad_PROPN: 5
principal_NOUN: 5
fault_NOUN: 5
lake_NOUN: 5
participate_VERB: 5
guardians_PROPN: 5
guardian_PROPN: 5
race_VERB: 5
encounter_NOUN: 5
voice_NOUN: 5
float_VERB: 5
science_NOUN: 5
sunny_ADJ: 5
result_NOUN: 5
laughter_NOUN: 5
plate_NOUN: 5
chomp_NOUN: 5
friendly_ADJ: 5
push_VERB: 5
piece_NOUN: 5
ability_NOUN: 5
rod_PROPN: 5
squeaks_X: 5
finish_NOUN: 5
proud_ADJ: 5
impressive_ADJ: 5
compete_VERB: 5
eevee_PROPN: 5
poster_NOUN: 5
good_NOUN: 5
change_NOUN: 5
connect_VERB: 5
bleeps_X: 5
item_NOUN: 5
fair_ADJ: 5
gardevoir_PROPN: 5
suddenly_ADV: 5
human_NOUN: 5
shut_VERB: 5
favor_NOUN: 5
arm_PROPN: 5
fighting_NOUN: 5
extremely_ADV: 5
fashion_NOUN: 5
approach_VERB: 5
wob_PROPN: 5
increase_VERB: 5
pikipek_PROPN: 5
nature_NOUN: 5
bug_NOUN: 5
delicious_PROPN: 5
welcome_INTJ: 5
condition_NOUN: 5
toucannon_PROPN: 5
rate_NOUN: 5
kick_NOUN: 5
soft_ADJ: 5
contain_VERB: 5
honey_NOUN: 5
terrible_ADJ: 5
boom_NOUN: 5
backpack_NOUN: 5
complete_VERB: 5
fishing_PROPN: 5
practice_NOUN: 5
deep_ADJ: 5
logical_ADJ: 5
thought_NOUN: 5
surround_VERB: 5
introduce_VERB: 5
harper_PROPN: 5
buzz_NOUN: 5
panic_NOUN: 5
muscle_NOUN: 5
witness_VERB: 5
shell_PROPN: 5
yell_ADV: 5
steel_PROPN: 5
mission_NOUN: 5
system_NOUN: 5
chattering_NOUN: 5
sorry_ADV: 5
map_NOUN: 5
gas_NOUN: 5
experience_VERB: 5
trust_NOUN: 5
screech_NOUN: 5
walk_NOUN: 5
outside_ADV: 5
meowth_X: 5
member_NOUN: 5
sleep_NOUN: 5
arrive_VERB: 5
experience_NOUN: 5
simple_ADJ: 5
psyduck_NOUN: 5
sala_PROPN: 5
whoa_PROPN: 5
garden_NOUN: 5
mistake_NOUN: 5
return_VERB: 5
butterfree_PROPN: 5
cue_NOUN: 5
plan_VERB: 5
slap_PROPN: 5
poisonous_ADJ: 5
awake_ADJ: 5
kahuna_NOUN: 5
guard_VERB: 5
trainer_NOUN: 5
handle_VERB: 5
hello_PROPN: 5
gumshoo_NOUN: 5
drive_VERB: 5
honor_NOUN: 5
claw_NOUN: 5
peck_PROPN: 5
real_ADV: 5
hardly_ADV: 5
camera_NOUN: 5
giggle_VERB: 5
carvanha_NOUN: 5
concentrate_VERB: 5
festival_NOUN: 5
lai_PROPN: 5
adorable_ADJ: 5
excitement_NOUN: 5
snow_NOUN: 5
kukui_NOUN: 5
pangoro_PROPN: 5
difference_NOUN: 5
shoot_VERB: 5
especially_ADV: 5
explanation_NOUN: 5
narrator_PROPN: 5
baby_NOUN: 5
po_PROPN: 5
yap_NOUN: 5
poor_PROPN: 5
avoid_VERB: 5
proof_NOUN: 5
smeargle_PROPN: 5
schoolyard_NOUN: 5
calm_VERB: 5
sweet_PROPN: 5
zap_VERB: 5
lab_NOUN: 5
set_NOUN: 5
stuck_ADJ: 5
scale_NOUN: 5
shop_PROPN: 5
lady_PROPN: 5
dude_NOUN: 5
upbeat_ADJ: 5
stage_NOUN: 5
backup_ADJ: 5
guest_NOUN: 5
son_NOUN: 5
nervous_ADJ: 5
garbodor_PROPN: 5
zubat_PROPN: 5
steel_NOUN: 5
aah_PROPN: 5
cheese_NOUN: 5
umbreon_PROPN: 5
sharp_ADJ: 5
pro_PROPN: 5
sun_PROPN: 5
slow_ADJ: 5
run_PROPN: 5
backup_NOUN: 5
sink_VERB: 5
career_NOUN: 5
crown_PROPN: 5
crown_VERB: 5
joy_X: 5
mini_PROPN: 5
flash_PROPN: 5
outfit_NOUN: 5
nee_PROPN: 5
kanoa_PROPN: 5
sweetheart_NOUN: 5
leader_PROPN: 5
throttle_NOUN: 4
light_ADJ: 4
juice_NOUN: 4
ticket_NOUN: 4
pikachu_NOUN: 4
road_NOUN: 4
tortonator_PROPN: 4
successfully_ADV: 4
exeggcute_PROPN: 4
environment_NOUN: 4
exeg_PROPN: 4
phenomenon_NOUN: 4
base_VERB: 4
normally_ADV: 4
rub_VERB: 4
fifth_ADJ: 4
tight_ADJ: 4
yummy_PROPN: 4
healthy_ADJ: 4
chatter_NOUN: 4
caws_X: 4
caw_NOUN: 4
crystal_NOUN: 4
boss_NOUN: 4
jerk_NOUN: 4
lend_VERB: 4
program_VERB: 4
pleased_ADJ: 4
self_NOUN: 4
sense_VERB: 4
bite_VERB: 4
mutter_NOUN: 4
adore_VERB: 4
jump_VERB: 4
cutie_NOUN: 4
fury_PROPN: 4
crazy_ADJ: 4
snap_VERB: 4
um_INTJ: 4
noble_ADJ: 4
thief_NOUN: 4
genius_NOUN: 4
grateful_ADJ: 4
lady_NOUN: 4
jaw_NOUN: 4
exhaust_VERB: 4
valuable_ADJ: 4
poor_ADJ: 4
paw_NOUN: 4
blissey_PROPN: 4
treat_VERB: 4
assistant_NOUN: 4
sad_ADJ: 4
rush_VERB: 4
test_NOUN: 4
flying_PROPN: 4
store_VERB: 4
unleash_VERB: 4
defense_NOUN: 4
radiant_VERB: 4
shadow_PROPN: 4
rough_ADJ: 4
trilling_NOUN: 4
unbelievable_PROPN: 4
nice_PROPN: 4
child_NOUN: 4
strike_VERB: 4
straight_ADV: 4
hoo_PROPN: 4
brain_NOUN: 4
temperature_NOUN: 4
forgive_VERB: 4
compare_VERB: 4
classmate_NOUN: 4
bye_NOUN: 4
hoot_VERB: 4
stomach_NOUN: 4
pepper_NOUN: 4
shop_VERB: 4
generous_ADJ: 4
boot_NOUN: 4
crowd_VERB: 4
situation_NOUN: 4
trap_VERB: 4
open_ADJ: 4
emotion_NOUN: 4
croquette_NOUN: 4
whimpering_NOUN: 4
weather_NOUN: 4
breath_NOUN: 4
nature_PROPN: 4
slight_ADJ: 4
sweat_NOUN: 4
mount_PROPN: 4
lanakila_PROPN: 4
golduck_PROPN: 4
car_NOUN: 4
estate_NOUN: 4
past_NOUN: 4
easy_ADV: 4
pom_NOUN: 4
nectar_NOUN: 4
revelation_PROPN: 4
teeter_PROPN: 4
good_PROPN: 4
blast_PROPN: 4
accord_VERB: 4
fix_VERB: 4
cave_NOUN: 4
duty_NOUN: 4
gain_VERB: 4
sand_PROPN: 4
gum_ADJ: 4
rise_VERB: 4
action_NOUN: 4
estimate_VERB: 4
ruins_PROPN: 4
master_VERB: 4
competitor_NOUN: 4
combination_NOUN: 4
consider_VERB: 4
slip_VERB: 4
combine_VERB: 4
blitz_PROPN: 4
celebrate_VERB: 4
normalium_PROPN: 4
wanna_PROPN: 4
pelipper_PROPN: 4
famous_ADJ: 4
nurture_VERB: 4
cough_NOUN: 4
venoshock_PROPN: 4
bed_NOUN: 4
james_X: 4
activity_NOUN: 4
extra_ADJ: 4
wobbuff_PROPN: 4
snarls_X: 4
spike_PROPN: 4
big_PROPN: 4
affect_VERB: 4
behavior_NOUN: 4
tradition_NOUN: 4
rival_NOUN: 4
obstacle_NOUN: 4
competition_NOUN: 4
robo_PROPN: 4
racer_PROPN: 4
twice_ADV: 4
meow_PROPN: 4
support_NOUN: 4
wow_PROPN: 4
zero_NUM: 4
bat_NOUN: 4
relationship_NOUN: 4
sludge_PROPN: 4
startled_NOUN: 4
mark_NOUN: 4
close_ADV: 4
depend_VERB: 4
affectionate_X: 4
sudowoodo_PROPN: 4
machoke_PROPN: 4
fearow_PROPN: 4
accelerock_PROPN: 4
style_NOUN: 4
sableye_PROPN: 4
determined_NOUN: 4
enthusiastic_X: 4
strategy_NOUN: 4
shake_VERB: 4
demonstrate_VERB: 4
doubt_VERB: 4
gear_NOUN: 4
split_VERB: 4
short_ADJ: 4
attitude_NOUN: 4
tear_PROPN: 4
bold_ADJ: 4
doctor_PROPN: 4
secret_NOUN: 4
giga_PROPN: 4
put_VERB: 4
rage_VERB: 4
pocket_NOUN: 4
sample_VERB: 4
search_NOUN: 4
chuckle_ADJ: 4
yummy_NOUN: 4
howls_AUX: 4
counter_VERB: 4
breakthrough_NOUN: 4
squawks_X: 4
candy_NOUN: 4
natural_ADJ: 4
plus_CCONJ: 4
step_VERB: 4
cutiefly_PROPN: 4
scatter_VERB: 4
commanding_X: 4
let_AUX: 4
aww_PROPN: 4
anytime_ADV: 4
count_NOUN: 4
michael_PROPN: 4
news_NOUN: 4
health_NOUN: 4
nope_PROPN: 4
open_PROPN: 4
house_PROPN: 4
parent_NOUN: 4
presentation_NOUN: 4
percent_NOUN: 4
stone_NOUN: 4
yess_ADV: 4
predict_VERB: 4
vortex_PROPN: 4
cleaning_NOUN: 4
kay_PROPN: 4
life_PROPN: 4
versus_ADP: 4
yelps_PROPN: 4
difficult_ADJ: 4
batter_ADJ: 4
camping_NOUN: 4
shiinotic_ADJ: 4
collector_NOUN: 4
round_NOUN: 4
congratulation_NOUN: 4
opportunity_NOUN: 4
wishi_PROPN: 4
aqua_PROPN: 4
jet_PROPN: 4
revival_PROPN: 4
miracle_PROPN: 4
bloom_PROPN: 4
castform_PROPN: 4
stealth_PROPN: 4
probo_PROPN: 4
nose_PROPN: 4
dusk_PROPN: 4
apprentice_NOUN: 4
mystic_PROPN: 4
racing_NOUN: 4
hurricane_PROPN: 4
cloud_NOUN: 3
ah_PROPN: 3
refer_VERB: 3
market_NOUN: 3
basic_ADJ: 3
bike_NOUN: 3
dare_VERB: 3
coward_NOUN: 3
alright_INTJ: 3
ceremony_NOUN: 3
punch_NOUN: 3
mysterious_ADJ: 3
trick_NOUN: 3
complicated_ADJ: 3
height_NOUN: 3
climate_NOUN: 3
state_VERB: 3
regional_ADJ: 3
variant_NOUN: 3
patience_NOUN: 3
accept_VERB: 3
absorb_VERB: 3
release_VERB: 3
rock_VERB: 3
head_PROPN: 3
fourth_ADJ: 3
ear_NOUN: 3
friendship_NOUN: 3
serve_VERB: 3
hat_NOUN: 3
gung_ADJ: 3
like_NOUN: 3
activate_VERB: 3
yap_X: 3
capability_NOUN: 3
describe_VERB: 3
mouse_PROPN: 3
programming_NOUN: 3
refuse_VERB: 3
arbok_PROPN: 3
hello_INTJ: 3
mawile_PROPN: 3
absolutely_ADV: 3
blow_NOUN: 3
chatter_VERB: 3
stat_NOUN: 3
encounter_VERB: 3
like_ADJ: 3
swipes_PROPN: 3
talk_NOUN: 3
duper_ADJ: 3
fool_VERB: 3
deep_ADV: 3
laugh_ADJ: 3
cackles_X: 3
frustration_NOUN: 3
twerpy_PROPN: 3
rah_PROPN: 3
arm_NOUN: 3
jam_NOUN: 3
process_NOUN: 3
aim_VERB: 3
confirm_VERB: 3
schedule_NOUN: 3
collection_NOUN: 3
direct_ADJ: 3
sobs_PROPN: 3
rich_ADJ: 3
honey_PROPN: 3
caw_VERB: 3
beak_PROPN: 3
lure_VERB: 3
grip_NOUN: 3
feed_VERB: 3
heat_VERB: 3
burn_NOUN: 3
claw_PROPN: 3
vu_NOUN: 3
scratch_VERB: 3
data_PROPN: 3
update_NOUN: 3
bulbasaur_PROPN: 3
suggest_VERB: 3
weapon_NOUN: 3
gadzooks_PROPN: 3
try_NOUN: 3
flash_NOUN: 3
escape_VERB: 3
gold_NOUN: 3
reel_VERB: 3
wailord_PROPN: 3
quiet_ADJ: 3
wave_NOUN: 3
hang_PROPN: 3
hiss_VERB: 3
desire_NOUN: 3
smash_PROPN: 3
limit_NOUN: 3
researcher_NOUN: 3
spend_VERB: 3
alert_NOUN: 3
generate_VERB: 3
attract_VERB: 3
form_VERB: 3
roll_VERB: 3
sophocles_X: 3
sob_NOUN: 3
main_ADJ: 3
beep_NOUN: 3
route_NOUN: 3
left_NOUN: 3
odd_ADJ: 3
discharge_NOUN: 3
hurry_PROPN: 3
forgot_NOUN: 3
treat_NOUN: 3
await_VERB: 3
aggressive_ADJ: 3
warm_VERB: 3
incredibly_ADV: 3
alive_ADJ: 3
rest_VERB: 3
grub_NOUN: 3
kitchen_NOUN: 3
bounty_NOUN: 3
honestly_ADV: 3
yawn_NOUN: 3
carry_VERB: 3
wound_NOUN: 3
good_INTJ: 3
incomplete_ADJ: 3
stress_NOUN: 3
persian_ADJ: 3
excitedly_ADV: 3
classroom_NOUN: 3
distance_NOUN: 3
mountain_NOUN: 3
worry_NOUN: 3
dream_VERB: 3
regular_ADJ: 3
bout_NOUN: 3
force_VERB: 3
dizzy_ADJ: 3
poison_PROPN: 3
interested_ADJ: 3
confidence_NOUN: 3
calculate_VERB: 3
hm_INTJ: 3
cargo_NOUN: 3
tooth_NOUN: 3
prize_NOUN: 3
loud_ADV: 3
test_VERB: 3
hala_X: 3
fear_VERB: 3
pallet_PROPN: 3
ally_NOUN: 3
mm_INTJ: 3
certificate_NOUN: 3
peace_NOUN: 3
path_NOUN: 3
brutal_PROPN: 3
swing_PROPN: 3
thrust_PROPN: 3
send_VERB: 3
weigh_VERB: 3
counting_NOUN: 3
fake_PROPN: 3
manner_NOUN: 3
joy_NOUN: 3
wisdom_NOUN: 3
breakneck_PROPN: 3
sunrise_NOUN: 3
psyche_VERB: 3
include_VERB: 3
dirt_NOUN: 3
source_NOUN: 3
clean_ADJ: 3
milk_NOUN: 3
chomp_VERB: 3
closely_ADV: 3
grandpa_PROPN: 3
fascinating_ADJ: 3
accomplish_VERB: 3
zip_NOUN: 3
iron_NOUN: 3
waste_VERB: 3
medicine_NOUN: 3
corsola_PROPN: 3
vey_NOUN: 3
shriek_X: 3
rude_ADJ: 3
marvelous_ADJ: 3
pancake_VERB: 3
part_NOUN: 3
gig_NOUN: 3
la_ADJ: 3
pair_NOUN: 3
clear_VERB: 3
sync_NOUN: 3
muk_PROPN: 3
million_NUM: 3
charge_VERB: 3
goof_VERB: 3
drag_VERB: 3
pile_NOUN: 3
loser_NOUN: 3
running_NOUN: 3
reveal_VERB: 3
emerge_VERB: 3
reach_VERB: 3
freeze_VERB: 3
toast_NOUN: 3
sudden_ADJ: 3
look_PROPN: 3
business_NOUN: 3
mad_ADJ: 3
squealing_NOUN: 3
lively_ADJ: 3
lana_NOUN: 3
tend_VERB: 3
ya_NOUN: 3
sec_PROPN: 3
mankey_PROPN: 3
hill_PROPN: 3
boldore_PROPN: 3
machop_PROPN: 3
proud_X: 3
pangoro_ADV: 3
snoring_X: 3
determined_ADJ: 3
movement_NOUN: 3
impact_X: 3
scared_X: 3
whaddaya_PROPN: 3
concern_VERB: 3
afternoon_NOUN: 3
watchful_ADJ: 3
fit_VERB: 3
yap_VERB: 3
yelp_NOUN: 3
dope_NOUN: 3
dose_NOUN: 3
pant_PROPN: 3
exceptionally_ADV: 3
makani_PROPN: 3
husband_NOUN: 3
repeat_VERB: 3
kit_NOUN: 3
suspect_VERB: 3
list_NOUN: 3
deceive_VERB: 3
yawn_VERB: 3
mention_VERB: 3
review_VERB: 3
cameraman_NOUN: 3
pick_NOUN: 3
nervously_ADV: 3
gung_NOUN: 3
scent_PROPN: 3
touch_NOUN: 3
pinch_NOUN: 3
ri_PROPN: 3
creative_ADJ: 3
seat_NOUN: 3
groan_PROPN: 3
track_VERB: 3
laboratory_PROPN: 3
toge_PROPN: 3
utilize_VERB: 3
woman_NOUN: 3
ko_PROPN: 3
bean_NOUN: 3
sunrise_PROPN: 3
accessory_NOUN: 3
ocean_PROPN: 3
gibbering_X: 3
planet_NOUN: 3
exegg_PROPN: 3
coughing_X: 3
twerpish_ADJ: 3
welcoming_X: 3
grief_NOUN: 3
nator_PROPN: 3
grandfather_NOUN: 3
apparently_ADV: 3
sandygast_ADJ: 3
maintain_VERB: 3
shiver_NOUN: 3
wander_VERB: 3
golden_ADJ: 3
whisker_NOUN: 3
jessica_PROPN: 3
ashley_PROPN: 3
relief_NOUN: 3
gratitude_NOUN: 3
original_ADJ: 3
spotlight_NOUN: 3
ble_VERB: 3
talent_NOUN: 3
scene_NOUN: 3
dare_AUX: 3
performance_NOUN: 3
cut_ADJ: 3
yippee_PROPN: 3
nap_NOUN: 3
scratch_PROPN: 3
stupid_ADJ: 3
kind_ADJ: 3
guide_NOUN: 3
sized_ADJ: 3
possibly_ADV: 3
lackey_NOUN: 3
berries_PROPN: 3
trap_PROPN: 3
stink_VERB: 3
plan_PROPN: 3
wood_PROPN: 3
hammer_PROPN: 3
clothe_NOUN: 3
rip_VERB: 3
laundry_NOUN: 3
anymore_ADV: 3
font_ADJ: 3
lie_VERB: 3
silly_ADJ: 3
definitely_ADV: 3
misunderstanding_NOUN: 3
spite_NOUN: 3
glare_NOUN: 3
stone_PROPN: 3
edge_PROPN: 3
similar_ADJ: 3
mysterious_PROPN: 3
someday_ADV: 3
box_NOUN: 3
month_NOUN: 3
injure_VERB: 3
bang_VERB: 3
pitch_NOUN: 3
catching_PROPN: 3
number_PROPN: 3
lousy_ADJ: 3
pitcher_NOUN: 3
comeback_NOUN: 3
oy_PROPN: 3
amateur_NOUN: 3
camp_VERB: 3
rice_NOUN: 3
towel_NOUN: 3
repel_PROPN: 3
creepy_ADJ: 3
spore_NOUN: 3
shiinotic_PROPN: 3
trade_VERB: 3
prove_VERB: 3
lugia_PROPN: 3
expert_NOUN: 3
hunt_NOUN: 3
score_VERB: 3
mushrooms_PROPN: 3
butter_NOUN: 3
meteor_NOUN: 3
mark_VERB: 3
recover_VERB: 3
ore_NOUN: 3
near_ADP: 3
scar_NOUN: 3
throat_NOUN: 3
karp_PROPN: 3
fiery_ADJ: 3
curry_PROPN: 3
herb_NOUN: 3
seed_PROPN: 3
hill_NOUN: 3
specialty_NOUN: 3
doom_PROPN: 3
rockruff_NOUN: 3
control_NOUN: 3
magnet_PROPN: 3
impact_PROPN: 3
yoo_PROPN: 3
dad_X: 3
reporter_NOUN: 3
racers_PROPN: 3
crash_NOUN: 3
desert_PROPN: 3
cheat_VERB: 3
vileplume_PROPN: 3
pewter_PROPN: 3
gyro_PROPN: 3
region_PROPN: 2
vaccation_NOUN: 2
sharpedo_PROPN: 2
hope_NOUN: 2
diving_ADJ: 2
count_PROPN: 2
travel_NOUN: 2
sound_PROPN: 2
decision_NOUN: 2
wave_VERB: 2
tauro_NOUN: 2
ya_PROPN: 2
pkemon_ADJ: 2
alike_ADV: 2
sampson_PROPN: 2
sound_ADJ: 2
delia_PROPN: 2
campus_NOUN: 2
hye_PROPN: 2
bro_NOUN: 2
skull_NOUN: 2
block_VERB: 2
bully_VERB: 2
wise_ADJ: 2
shell_NOUN: 2
thunder_NOUN: 2
past_ADP: 2
consist_VERB: 2
level_NOUN: 2
evening_NOUN: 2
islander_NOUN: 2
necessary_ADJ: 2
occasion_NOUN: 2
owner_NOUN: 2
tall_ADJ: 2
ideal_ADJ: 2
develop_VERB: 2
example_NOUN: 2
phone_NOUN: 2
ruff_NOUN: 2
whichever_DET: 2
lightning_PROPN: 2
swim_VERB: 2
encouragement_NOUN: 2
curious_ADJ: 2
meeting_NOUN: 2
pokédex_NOUN: 2
giovanni_X: 2
lap_NOUN: 2
floor_NOUN: 2
chump_NOUN: 2
roger_PROPN: 2
cha_PROPN: 2
shape_VERB: 2
language_NOUN: 2
selection_NOUN: 2
user_NOUN: 2
boot_VERB: 2
equip_VERB: 2
assortment_NOUN: 2
communicate_VERB: 2
version_NOUN: 2
hang_NOUN: 2
ing_PROPN: 2
wooper_PROPN: 2
dee_NOUN: 2
fieldwork_NOUN: 2
destiny_PROPN: 2
bond_PROPN: 2
faint_NOUN: 2
rustle_VERB: 2
desperate_ADJ: 2
square_ADJ: 2
glaceon_PROPN: 2
lopunny_PROPN: 2
joint_NOUN: 2
bag_PROPN: 2
probability_NOUN: 2
cover_NOUN: 2
organization_NOUN: 2
dumb_ADJ: 2
discovery_NOUN: 2
swipe_NOUN: 2
champ_NOUN: 2
strong_PROPN: 2
role_NOUN: 2
sweetie_NOUN: 2
caw_PROPN: 2
shy_ADJ: 2
midst_NOUN: 2
underground_ADV: 2
basic_NOUN: 2
luxury_PROPN: 2
sweet_NOUN: 2
status_NOUN: 2
info_NOUN: 2
comfey_PROPN: 2
relaxing_ADJ: 2
cure_VERB: 2
fully_ADV: 2
bird_NOUN: 2
current_ADJ: 2
photosynthesis_NOUN: 2
swoop_VERB: 2
fruit_PROPN: 2
ooh_PROPN: 2
bet_NOUN: 2
stuff_VERB: 2
toucan_PROPN: 2
peck_NOUN: 2
degree_NOUN: 2
leafage_NOUN: 2
jet_NOUN: 2
bub_PROPN: 2
sadly_ADV: 2
speed_PROPN: 2
marine_PROPN: 2
trump_NOUN: 2
befriending_ADJ: 2
marine_NOUN: 2
schoolboy_NOUN: 2
neighborhood_NOUN: 2
routine_NOUN: 2
boring_ADJ: 2
instructor_NOUN: 2
detour_NOUN: 2
sea_PROPN: 2
balloon_PROPN: 2
murmur_VERB: 2
illogical_ADJ: 2
expansion_NOUN: 2
ding_NOUN: 2
brilliant_ADJ: 2
al_PROPN: 2
twin_NOUN: 2
boyfriend_NOUN: 2
notch_NOUN: 2
murmur_PROPN: 2
lure_NOUN: 2
milotic_PROPN: 2
fry_NOUN: 2
free_VERB: 2
data_NOUN: 2
mvp_PROPN: 2
awe_PROPN: 2
boy_PROPN: 2
attend_VERB: 2
panic_VERB: 2
dice_VERB: 2
veggie_NOUN: 2
roly_PROPN: 2
poly_PROPN: 2
lightning_NOUN: 2
badly_ADV: 2
flavor_NOUN: 2
munching_NOUN: 2
security_NOUN: 2
alarm_NOUN: 2
blare_NOUN: 2
murmur_NOUN: 2
property_NOUN: 2
investigate_VERB: 2
boom_VERB: 2
bleep_NOUN: 2
beep_PROPN: 2
glue_VERB: 2
guard_NOUN: 2
aim_NOUN: 2
power_VERB: 2
gaze_VERB: 2
cat_PROPN: 2
stand_NOUN: 2
flow_NOUN: 2
chill_VERB: 2
cleaner_NOUN: 2
sighting_NOUN: 2
habit_NOUN: 2
stout_NOUN: 2
hum_NOUN: 2
quit_PROPN: 2
collar_PROPN: 2
lick_VERB: 2
overdo_VERB: 2
croquette_PROPN: 2
shape_NOUN: 2
electronic_ADJ: 2
asleep_PROPN: 2
require_VERB: 2
absence_NOUN: 2
revenge_NOUN: 2
breeze_NOUN: 2
squealing_PROPN: 2
recently_ADV: 2
write_VERB: 2
close_NOUN: 2
center_NOUN: 2
greeting_NOUN: 2
welcome_NOUN: 2
butler_NOUN: 2
mere_ADJ: 2
reside_VERB: 2
fine_INTJ: 2
dislike_NOUN: 2
gibbering_NOUN: 2
battlefield_NOUN: 2
hobbe_NOUN: 2
dancing_PROPN: 2
cool_NOUN: 2
skilled_ADJ: 2
warbles_X: 2
age_NOUN: 2
chore_NOUN: 2
salan_PROPN: 2
toxic_PROPN: 2
volcano_NOUN: 2
fine_NOUN: 2
morning_PROPN: 2
rematch_NOUN: 2
burn_PROPN: 2
acknowledge_VERB: 2
overcome_VERB: 2
munch_VERB: 2
growlithe_PROPN: 2
growling_NOUN: 2
attention_PROPN: 2
escape_NOUN: 2
log_NOUN: 2
cooperation_NOUN: 2
neighbor_NOUN: 2
eventually_ADV: 2
muffled_ADJ: 2
honest_ADJ: 2
amazingly_ADV: 2
assist_VERB: 2
victorious_ADJ: 2
aid_NOUN: 2
respect_NOUN: 2
referee_NOUN: 2
stakeout_PROPN: 2
shoo_PROPN: 2
squealing_X: 2
gum_PROPN: 2
splendid_ADJ: 2
squeaking_NOUN: 2
indicate_VERB: 2
young_PROPN: 2
breakfast_NOUN: 2
surprising_ADJ: 2
name_VERB: 2
city_NOUN: 2
commendation_NOUN: 2
heart_PROPN: 2
approval_NOUN: 2
citizen_NOUN: 2
peaceful_ADJ: 2
bestow_VERB: 2
possibility_NOUN: 2
crabrawl_PROPN: 2
opening_NOUN: 2
rawl_PROPN: 2
neutralize_VERB: 2
bulk_NOUN: 2
knock_PROPN: 2
unexpected_ADJ: 2
belly_PROPN: 2
drum_PROPN: 2
bush_VERB: 2
brightly_ADV: 2
celebration_NOUN: 2
invite_VERB: 2
preliminary_ADJ: 2
armed_ADJ: 2
power_PROPN: 2
moves_PROPN: 2
drain_NOUN: 2
own_VERB: 2
deliver_VERB: 2
dairy_NOUN: 2
product_NOUN: 2
bottle_NOUN: 2
inhale_NOUN: 2
deeply_ADV: 2
bored_ADJ: 2
birthday_NOUN: 2
mud_NOUN: 2
independent_ADJ: 2
kick_VERB: 2
soil_NOUN: 2
produce_VERB: 2
distinguish_VERB: 2
offer_NOUN: 2
hay_NOUN: 2
humanity_NOUN: 2
foot_NOUN: 2
nah_PROPN: 2
schedule_VERB: 2
payback_NOUN: 2
lay_VERB: 2
universe_NOUN: 2
extra_ADV: 2
regularly_ADV: 2
wet_ADJ: 2
fail_VERB: 2
target_VERB: 2
pressure_NOUN: 2
counterattack_VERB: 2
team_VERB: 2
chat_VERB: 2
bore_VERB: 2
slurps_VERB: 2
wob_NOUN: 2
wingull_PROPN: 2
watch_NOUN: 2
selfish_ADJ: 2
load_NOUN: 2
wobb_PROPN: 2
star_PROPN: 2
common_ADJ: 2
inside_NOUN: 2
inner_ADJ: 2
mumbles_X: 2
victory_PROPN: 2
zs_PROPN: 2
marean_PROPN: 2
kilometer_NOUN: 2
pace_NOUN: 2
entire_ADJ: 2
starting_NOUN: 2
row_NOUN: 2
bother_VERB: 2
purpose_NOUN: 2
whew_PROPN: 2
teamwork_NOUN: 2
passion_NOUN: 2
announcer_NOUN: 2
turbo_NOUN: 2
pound_NOUN: 2
currently_ADV: 2
dust_NOUN: 2
syrup_NOUN: 2
dear_VERB: 2
fake_ADJ: 2
sore_ADJ: 2
verge_NOUN: 2
carefully_ADV: 2
red_ADJ: 2
personality_NOUN: 2
pix_NOUN: 2
samson_PROPN: 2
coo_NOUN: 2
vulpix_INTJ: 2
coast_NOUN: 2
grudge_NOUN: 2
feather_NOUN: 2
cap_NOUN: 2
favorite_NOUN: 2
powder_NOUN: 2
bewear_ADJ: 2
sad_X: 2
reassuring_X: 2
attach_VERB: 2
reputation_NOUN: 2
ancient_ADJ: 2
evolving_PROPN: 2
furthermore_ADV: 2
panicking_X: 2
impressed_X: 2
b_PROPN: 2
farewell_X: 2
gentle_ADJ: 2
toy_NOUN: 2
midnight_NOUN: 2
braviary_PROPN: 2
primeape_NOUN: 2
threatening_X: 2
counter_PROPN: 2
pump_VERB: 2
basis_NOUN: 2
spirit_PROPN: 2
dodge_NOUN: 2
wiggle_VERB: 2
wiggle_NOUN: 2
wiggle_PROPN: 2
thunderbolt_VERB: 2
determined_X: 2
hooting_NOUN: 2
haired_ADJ: 2
exchange_VERB: 2
ni_NOUN: 2
cackle_NOUN: 2
pursuit_NOUN: 2
recall_VERB: 2
elderly_ADJ: 2
brat_NOUN: 2
translate_VERB: 2
crasher_NOUN: 2
pose_VERB: 2
sake_NOUN: 2
knock_NOUN: 2
cruel_ADJ: 2
hook_VERB: 2
saying_NOUN: 2
bust_NOUN: 2
cunning_ADJ: 2
thin_ADJ: 2
seven_NUM: 2
tool_NOUN: 2
laki_X: 2
nonsense_NOUN: 2
demand_VERB: 2
crime_NOUN: 2
nap_VERB: 2
photographer_NOUN: 2
subject_NOUN: 2
polish_VERB: 2
tv_PROPN: 2
stutter_NOUN: 2
present_ADJ: 2
interview_NOUN: 2
provide_VERB: 2
edit_VERB: 2
odor_PROPN: 2
sleuth_PROPN: 2
yup_NOUN: 2
theory_NOUN: 2
fast_VERB: 2
corner_NOUN: 2
handy_ADJ: 2
endless_ADJ: 2
father_NOUN: 2
skip_VERB: 2
aftertaste_NOUN: 2
exception_NOUN: 2
reality_NOUN: 2
whisper_VERB: 2
theirs_PRON: 2
sign_NOUN: 2
baile_PROPN: 2
manual_NOUN: 2
protection_NOUN: 2
success_PROPN: 2
retreat_PROPN: 2
determination_NOUN: 2
kick_PROPN: 2
disadvantage_NOUN: 2
bray_PROPN: 2
jealous_ADJ: 2
homemade_ADJ: 2
internal_ADJ: 2
freshly_ADV: 2
wide_ADJ: 2
plenty_ADV: 2
yep_PROPN: 2
squeal_ADJ: 2
gauge_NOUN: 2
filthy_ADJ: 2
major_ADJ: 2
intense_ADJ: 2
panting_NOUN: 2
circle_VERB: 2
koku_PROPN: 2
ramp_VERB: 2
beans_PROPN: 2
wonder_NOUN: 2
floral_ADV: 2
pattern_VERB: 2
water_VERB: 2
manager_NOUN: 2
kayak_NOUN: 2
psyched_ADJ: 2
achoo_PROPN: 2
laughs_PROPN: 2
paradise_NOUN: 2
kahunas_PROPN: 2
tickle_NOUN: 2
noise_NOUN: 2
land_PROPN: 2
instantly_ADV: 2
calling_X: 2
disappointed_ADJ: 2
grateful_PROPN: 2
admonishing_X: 2
exertion_PROPN: 2
cough_VERB: 2
back_NOUN: 2
pleading_X: 2
vanish_VERB: 2
sleepy_X: 2
mood_NOUN: 2
insistent_X: 2
pity_NOUN: 2
quick_VERB: 2
enemy_NOUN: 2
pitch_VERB: 2
sandy_PROPN: 2
radar_NOUN: 2
plot_NOUN: 2
season_PROPN: 2
fan_VERB: 2
fierce_ADJ: 2
sibling_NOUN: 2
bob_PROPN: 2
cut_PROPN: 2
rave_NOUN: 2
aw_ADV: 2
getup_NOUN: 2
costume_NOUN: 2
blonde_ADJ: 2
bill_NOUN: 2
schoolmate_NOUN: 2
song_NOUN: 2
expand_VERB: 2
sampling_NOUN: 2
tune_NOUN: 2
argue_VERB: 2
dreams_PROPN: 2
talent_PROPN: 2
agency_PROPN: 2
babe_NOUN: 2
puh_PROPN: 2
represent_PROPN: 2
whiff_NOUN: 2
em_PRON: 2
equal_ADJ: 2
support_VERB: 2
keen_ADJ: 2
soul_NOUN: 2
adopt_VERB: 2
examine_VERB: 2
rocky_PROPN: 2
rowlie_PROPN: 2
folk_NOUN: 2
conduct_VERB: 2
solid_ADJ: 2
widely_ADV: 2
roto_PROPN: 2
feature_NOUN: 2
tag_VERB: 2
public_NOUN: 2
ludisolo_PROPN: 2
bye_INTJ: 2
souvenir_NOUN: 2
shiny_ADJ: 2
yeah_PROPN: 2
result_VERB: 2
grassium_PROPN: 2
raticate_VERB: 2
ultimate_ADJ: 2
plight_NOUN: 2
uniform_NOUN: 2
dork_NOUN: 2
rule_VERB: 2
outsider_NOUN: 2
wheel_NOUN: 2
like_INTJ: 2
supersonic_PROPN: 2
go_NOUN: 2
gotcha_PROPN: 2
bang_PROPN: 2
trap_NOUN: 2
er_INTJ: 2
posing_NOUN: 2
lab_PROPN: 2
usual_ADJ: 2
expression_NOUN: 2
simulate_VERB: 2
tummy_ADJ: 2
ache_NOUN: 2
battery_PROPN: 2
electric_NOUN: 2
crying_NOUN: 2
tight_ADV: 2
pretty_ADJ: 2
rent_VERB: 2
yee_PROPN: 2
ignore_VERB: 2
contact_NOUN: 2
crimson_NOUN: 2
blond_ADJ: 2
lock_NOUN: 2
directly_ADV: 2
assure_VERB: 2
primo_NOUN: 2
crunch_PROPN: 2
hold_NOUN: 2
pulse_PROPN: 2
sing_NOUN: 2
wall_NOUN: 2
out_NOUN: 2
magikarp_ADJ: 2
park_NOUN: 2
bam_PROPN: 2
coach_NOUN: 2
pitching_PROPN: 2
lumineon_PROPN: 2
scyther_PROPN: 2
strike_NOUN: 2
inning_NOUN: 2
offense_NOUN: 2
mug_NOUN: 2
switch_NOUN: 2
liar_NOUN: 2
handsome_ADJ: 2
exist_VERB: 2
professional_ADJ: 2
jumbo_PROPN: 2
win_PROPN: 2
rain_NOUN: 2
batter_NOUN: 2
unbeatable_ADJ: 2
attain_VERB: 2
tear_NOUN: 2
gut_NOUN: 2
tent_NOUN: 2
aw_PROPN: 2
third_NOUN: 2
luggage_NOUN: 2
pajama_NOUN: 2
lotion_NOUN: 2
campfire_NOUN: 2
roast_VERB: 2
mode_NOUN: 2
match_VERB: 2
recharge_VERB: 2
got_AUX: 2
promise_NOUN: 2
exchange_NOUN: 2
weekend_NOUN: 2
kay_NOUN: 2
welcome_VERB: 2
curiosity_NOUN: 2
oww_PROPN: 2
brush_NOUN: 2
manage_VERB: 2
interesting_NOUN: 2
dragonair_PROPN: 2
wonder_PROPN: 2
territory_NOUN: 2
danger_PROPN: 2
safely_ADV: 2
paniola_PROPN: 2
rise_NOUN: 2
herdier_PROPN: 2
lillipup_PROPN: 2
task_NOUN: 2
suit_VERB: 2
hunter_NOUN: 2
tackle_VERB: 2
blue_PROPN: 2
shards_PROPN: 2
tiny_ADJ: 2
location_NOUN: 2
dude_PROPN: 2
total_NOUN: 2
lansat_PROPN: 2
dema_PROPN: 2
definite_ADJ: 2
maintenance_NOUN: 2
permission_NOUN: 2
monster_NOUN: 2
struggle_NOUN: 2
remarkable_ADJ: 2
willing_ADJ: 2
unknown_ADJ: 2
hopeless_ADJ: 2
wail_NOUN: 2
focus_VERB: 2
festival_PROPN: 2
thrilled_ADJ: 2
wak_PROPN: 2
withstand_VERB: 2
zenith_NOUN: 2
challenging_ADJ: 2
voltorb_PROPN: 2
quit_VERB: 2
kidding_NOUN: 2
chef_NOUN: 2
sickle_PROPN: 2
spread_VERB: 2
grunting_NOUN: 2
thinking_NOUN: 2
solar_PROPN: 2
blade_PROPN: 2
gun_NOUN: 2
mwah_NOUN: 2
mwah_PROPN: 2
command_NOUN: 2
beat_NOUN: 2
heartbeat_NOUN: 2
howling_NOUN: 2
near_ADJ: 2
future_NOUN: 2
trace_NOUN: 2
tap_VERB: 2
playful_ADJ: 2
glow_NOUN: 2
sunset_NOUN: 2
database_NOUN: 2
newly_ADV: 2
wardrobe_NOUN: 2
teensy_PROPN: 2
tuck_NOUN: 2
fabulous_ADJ: 2
pie_NOUN: 2
suit_NOUN: 2
dum_PROPN: 2
hitch_NOUN: 2
anna_PROPN: 2
hi_NOUN: 2
eatery_NOUN: 2
gratin_NOUN: 2
morellul_PROPN: 2
involve_VERB: 2
thanks_PROPN: 2
confusion_PROPN: 2
reanie_PROPN: 2
confusion_NOUN: 2
guru_PROPN: 2
daddy_PROPN: 2
seafolk_PROPN: 2
document_NOUN: 2
calm_PROPN: 2
stormy_NOUN: 2
visitor_NOUN: 2
agitate_VERB: 2
motor_NOUN: 2
whirlpool_PROPN: 2
type_PROPN: 2
director_NOUN: 2
mechanic_NOUN: 2
feast_VERB: 2
charja_PROPN: 2
ramp_NOUN: 2
custom_NOUN: 2
eject_INTJ: 2
desert_NOUN: 2
steady_ADJ: 2
twentieth_ADJ: 2
laboratory_NOUN: 2
horsea_PROPN: 2
seadra_PROPN: 2
lecture_NOUN: 2
internationally_ADV: 2
samuel_PROPN: 2
poem_NOUN: 2
bulbizarre_PROPN: 2
eyebrow_NOUN: 2
missing_NOUN: 2
crobat_PROPN: 2
jigglypuff_PROPN: 2
reunion_NOUN: 2
frustrating_ADJ: 2
leaders_PROPN: 2
badge_PROPN: 2
magical_PROPN: 2
leaf_PROPN: 2
holds_NOUN: 2
bar_VERB: 2
pump_PROPN: 2
rain_VERB: 2
absolute_ADJ: 1
pineape_NOUN: 1
refreshing_ADJ: 1
sharpido_NOUN: 1
mimey_VERB: 1
thank_PROPN: 1
mimey_NOUN: 1
forgot_PROPN: 1
sharpido_PROPN: 1
delicioius_NOUN: 1
lets_AUX: 1
tauro_VERB: 1
theoritically_NOUN: 1
frustate_VERB: 1
palet_PROPN: 1
grubin_PROPN: 1
welcome_PROPN: 1
recognise_VERB: 1
name_NOUN: 1
charizard_NOUN: 1
round_VERB: 1
hury_NOUN: 1
samuels_PROPN: 1
sir_NOUN: 1
s_PROPN: 1
smart_ADJ: 1
half_ADJ: 1
talker_NOUN: 1
abou_NOUN: 1
gang_VERB: 1
goona_ADJ: 1
dragon_NOUN: 1
trusted_ADJ: 1
flame_NOUN: 1
burst_NOUN: 1
doge_VERB: 1
volt_NOUN: 1
overdride_PROPN: 1
mega_ADJ: 1
yellow_ADJ: 1
orange_ADJ: 1
grace_NOUN: 1
mellemele_PROPN: 1
ummm_PROPN: 1
basement_NOUN: 1
ad_NOUN: 1
wanna_NOUN: 1
felling_NOUN: 1
aguav_PROPN: 1
balanced_ADJ: 1
bo_NOUN: 1
bounce_NOUN: 1
theorize_VERB: 1
hesitate_VERB: 1
wrist_NOUN: 1
came_AUX: 1
punish_VERB: 1
lightly_ADV: 1
permit_VERB: 1
responsibility_NOUN: 1
clash_NOUN: 1
face_VERB: 1
thrive_VERB: 1
conkeldurr_PROPN: 1
greet_NOUN: 1
challenge_PROPN: 1
ready_PROPN: 1
aquathlon_PROPN: 1
competitive_ADJ: 1
sport_NOUN: 1
mile_NOUN: 1
welcoming_ADJ: 1
music_PROPN: 1
dently_ADV: 1
buizely_PROPN: 1
xerneastic_ADJ: 1
cross_PROPN: 1
chop_PROPN: 1
critical_ADJ: 1
festivity_NOUN: 1
shout_NOUN: 1
rumble_NOUN: 1
lunch_PROPN: 1
squeal_PROPN: 1
chomp_PROPN: 1
tee_NOUN: 1
aina_PROPN: 1
restaurant_PROPN: 1
sumo_NOUN: 1
caws_PROPN: 1
ka_PROPN: 1
disintegrate_VERB: 1
present_PROPN: 1
distant_ADJ: 1
bossland_PROPN: 1
pompous_ADJ: 1
fulfill_VERB: 1
ambition_NOUN: 1
conquer_VERB: 1
strangely_ADV: 1
understood_PROPN: 1
registration_NOUN: 1
conversation_NOUN: 1
picture_PROPN: 1
image_NOUN: 1
user_PROPN: 1
surrounding_NOUN: 1
shock_VERB: 1
operate_VERB: 1
gibbers_X: 1
hi_ADJ: 1
ite_PROPN: 1
clauncher_PROPN: 1
inkay_PROPN: 1
cut_NOUN: 1
gibberish_NOUN: 1
wynaut_PROPN: 1
dee_VERB: 1
dooper_PROPN: 1
ghost_NOUN: 1
knockout_NOUN: 1
oak_X: 1
spiritomb_PROPN: 1
snatch_VERB: 1
lifting_NOUN: 1
headquarters_NOUN: 1
alolans_PROPN: 1
creepy_PROPN: 1
shudder_NOUN: 1
thingie_NOUN: 1
inspection_NOUN: 1
mimikyu_X: 1
scary_PROPN: 1
measure_NOUN: 1
hyah_PROPN: 1
lifter_NOUN: 1
drown_VERB: 1
mask_NOUN: 1
mug_PROPN: 1
prediction_NOUN: 1
walking_NOUN: 1
gobs_NOUN: 1
description_NOUN: 1
disguise_PROPN: 1
ragged_ADJ: 1
scholar_NOUN: 1
met_PROPN: 1
kickin_NOUN: 1
grinnin_NOUN: 1
range_NOUN: 1
combat_NOUN: 1
dope_VERB: 1
yap_PROPN: 1
sick_ADJ: 1
sassy_ADJ: 1
ifs_NOUN: 1
and_NOUN: 1
but_NOUN: 1
screams_AUX: 1
palley_PROPN: 1
sane_ADJ: 1
hate_NOUN: 1
resentment_NOUN: 1
schleppe_VERB: 1
warning_NOUN: 1
caution_NOUN: 1
companion_NOUN: 1
purr_NOUN: 1
flock_NOUN: 1
abundance_NOUN: 1
larva_PROPN: 1
scrape_NOUN: 1
sap_PROPN: 1
research_VERB: 1
jessie_ADJ: 1
smack_NOUN: 1
strap_VERB: 1
feed_NOUN: 1
richer_ADJ: 1
nummy_PROPN: 1
succulent_NOUN: 1
wobbuf_PROPN: 1
succulent_PROPN: 1
restore_VERB: 1
posy_PROPN: 1
picker_PROPN: 1
healing_NOUN: 1
assessment_NOUN: 1
happiness_PROPN: 1
lucky_PROPN: 1
smile_NOUN: 1
toucan_ADJ: 1
trum_NOUN: 1
munches_X: 1
quill_PROPN: 1
doubt_ADV: 1
emit_VERB: 1
mistake_VERB: 1
owe_VERB: 1
shelter_NOUN: 1
woodpecker_PROPN: 1
flying_ADJ: 1
drill_VERB: 1
hole_NOUN: 1
bugle_PROPN: 1
seed_NOUN: 1
inflict_VERB: 1
shoplift_VERB: 1
mi_PROPN: 1
rope_NOUN: 1
déjà_NOUN: 1
bewear_ADV: 1
cool_VERB: 1
easygoing_PROPN: 1
fondness_NOUN: 1
chin_PROPN: 1
extreme_PROPN: 1
theme_NOUN: 1
spy_VERB: 1
studious_ADJ: 1
tourist_NOUN: 1
bead_NOUN: 1
daily_ADJ: 1
meh_PROPN: 1
fisherwoman_NOUN: 1
marine_ADJ: 1
lion_PROPN: 1
mock_VERB: 1
lapras_ADJ: 1
terribly_ADV: 1
usually_ADV: 1
argument_NOUN: 1
bark_PROPN: 1
wee_PROPN: 1
ding_PROPN: 1
glub_PROPN: 1
glub_NOUN: 1
riders_PROPN: 1
slowpoke_PROPN: 1
buzz_PROPN: 1
instruct_VERB: 1
hyper_NOUN: 1
bendability_NOUN: 1
spool_VERB: 1
ultra_PROPN: 1
dx_PROPN: 1
wailmers_PROPN: 1
shallow_ADJ: 1
mingle_VERB: 1
kyogre_PROPN: 1
legendary_PROPN: 1
tease_VERB: 1
set_ADV: 1
cast_VERB: 1
float_NOUN: 1
pro_NOUN: 1
optimal_ADJ: 1
whistle_PROPN: 1
appoint_VERB: 1
unwanted_ADJ: 1
puny_ADJ: 1
puny_PROPN: 1
launch_VERB: 1
zip_PROPN: 1
lip_NOUN: 1
murmur_ADJ: 1
lifesaver_NOUN: 1
overstatement_NOUN: 1
fantastic_ADJ: 1
admiration_NOUN: 1
shimmer_VERB: 1
fellow_ADJ: 1
debate_VERB: 1
admit_VERB: 1
spread_ADJ: 1
stain_NOUN: 1
shirt_NOUN: 1
detergent_NOUN: 1
appliance_NOUN: 1
instruction_NOUN: 1
vegetable_NOUN: 1
round_ADJ: 1
salt_NOUN: 1
eyeball_VERB: 1
sneeze_NOUN: 1
flambé_VERB: 1
flabe_PROPN: 1
gigantic_ADJ: 1
laughs_X: 1
needle_NOUN: 1
wah_PROPN: 1
customer_PROPN: 1
doughnut_NOUN: 1
grade_NOUN: 1
vanilla_NOUN: 1
lucke_VERB: 1
sweet_VERB: 1
pique_VERB: 1
argh_INTJ: 1
contented_ADJ: 1
sighing_NOUN: 1
weary_ADJ: 1
sigh_PROPN: 1
confiscate_VERB: 1
swoop_NOUN: 1
wo_NOUN: 1
emergency_PROPN: 1
malfunction_VERB: 1
automatically_ADV: 1
cause_NOUN: 1
startled_ADJ: 1
analysis_NOUN: 1
input_PROPN: 1
reboot_VERB: 1
malfunction_NOUN: 1
horror_NOUN: 1
movie_NOUN: 1
oopsie_NOUN: 1
page_VERB: 1
darling_NOUN: 1
messy_PROPN: 1
harness_VERB: 1
huh_X: 1
memo_NOUN: 1
grocery_NOUN: 1
fridge_NOUN: 1
mixed_ADJ: 1
grill_NOUN: 1
size_ADJ: 1
incident_NOUN: 1
prefer_VERB: 1
arrogantly_ADV: 1
aggressively_ADV: 1
pershie_PROPN: 1
average_ADJ: 1
precisely_ADV: 1
lone_ADJ: 1
delightful_ADJ: 1
revive_VERB: 1
spring_PROPN: 1
fall_NOUN: 1
toil_NOUN: 1
bloom_VERB: 1
worldly_ADJ: 1
bask_VERB: 1
know_NOUN: 1
roam_VERB: 1
charm_NOUN: 1
sparkle_VERB: 1
chomps_X: 1
kicking_NOUN: 1
cheerfully_ADV: 1
wobbu_NOUN: 1
puzzlement_NOUN: 1
paw_PROPN: 1
man_X: 1
soap_NOUN: 1
tub_PROPN: 1
tile_NOUN: 1
window_NOUN: 1
refill_NOUN: 1
sharing_NOUN: 1
specially_ADV: 1
chuckle_X: 1
cunne_VERB: 1
mean_ADJ: 1
streak_NOUN: 1
screeching_NOUN: 1
ow_INTJ: 1
heavily_ADV: 1
heliolisk_PROPN: 1
input_NOUN: 1
collar_NOUN: 1
recovery_NOUN: 1
strain_NOUN: 1
persistence_NOUN: 1
li_PROPN: 1
detect_VERB: 1
ending_NOUN: 1
blame_VERB: 1
salty_ADJ: 1
theoretically_ADV: 1
mantyke_PROPN: 1
wobbaffection_PROPN: 1
pow_PROPN: 1
exhilarate_VERB: 1
project_NOUN: 1
scan_VERB: 1
nighttime_NOUN: 1
faith_NOUN: 1
clang_NOUN: 1
driver_NOUN: 1
yard_NOUN: 1
employment_NOUN: 1
request_VERB: 1
residence_NOUN: 1
playground_NOUN: 1
hobbes_X: 1
frolicking_NOUN: 1
escort_VERB: 1
missus_NOUN: 1
missus_PROPN: 1
intrusion_NOUN: 1
roserade_PROPN: 1
tea_PROPN: 1
snack_NOUN: 1
hearty_ADJ: 1
nicely_ADV: 1
practicing_NOUN: 1
salandit_X: 1
pet_PROPN: 1
balcony_NOUN: 1
appropriate_ADJ: 1
nibbles_X: 1
chowe_VERB: 1
doorbell_NOUN: 1
diligent_ADJ: 1
upkeep_NOUN: 1
somebody_PRON: 1
battler_NOUN: 1
staff_NOUN: 1
suffice_VERB: 1
gladly_ADV: 1
request_NOUN: 1
dance_VERB: 1
species_NOUN: 1
shrieking_NOUN: 1
mirror_VERB: 1
initiative_NOUN: 1
screeches_X: 1
warble_NOUN: 1
enjoyable_ADJ: 1
sway_VERB: 1
teetering_NOUN: 1
state_NOUN: 1
loyalty_NOUN: 1
lizard_PROPN: 1
dry_ADJ: 1
rid_VERB: 1
enrol_VERB: 1
key_NOUN: 1
worthiness_NOUN: 1
fun_PROPN: 1
overconfident_ADJ: 1
precede_VERB: 1
less_ADJ: 1
fort_NOUN: 1
moo_NOUN: 1
accident_NOUN: 1
timber_NOUN: 1
remove_VERB: 1
moo_VERB: 1
service_NOUN: 1
graduate_NOUN: 1
twig_NOUN: 1
gentleman_NOUN: 1
cleanup_ADJ: 1
crew_NOUN: 1
applause_X: 1
aware_ADJ: 1
menacing_NOUN: 1
click_VERB: 1
rings_PROPN: 1
account_VERB: 1
trouble_VERB: 1
rash_NOUN: 1
inhabit_VERB: 1
th_X: 1
pantry_NOUN: 1
evolved_ADJ: 1
band_VERB: 1
aboard_ADP: 1
rattata_X: 1
freedom_PROPN: 1
lifestyle_NOUN: 1
satisfy_VERB: 1
cavity_NOUN: 1
caretaker_NOUN: 1
hand_VERB: 1
rattata_NOUN: 1
blastoff_NOUN: 1
thoughtful_ADJ: 1
undertake_VERB: 1
away_ADP: 1
goer_NOUN: 1
grant_VERB: 1
loitering_PROPN: 1
yungoo_NOUN: 1
sturdy_ADJ: 1
fang_NOUN: 1
tenacity_NOUN: 1
snuck_NOUN: 1
unreal_PROPN: 1
previous_ADJ: 1
immeasurable_ADJ: 1
blend_VERB: 1
declare_VERB: 1
gumshoo_PROPN: 1
verify_VERB: 1
anticipate_VERB: 1
spill_VERB: 1
paper_NOUN: 1
obtain_VERB: 1
note_VERB: 1
stamp_PROPN: 1
capable_ADJ: 1
patient_NOUN: 1
tenacious_ADJ: 1
compatibility_NOUN: 1
iki_PROPN: 1
patrol_NOUN: 1
representative_NOUN: 1
police_NOUN: 1
credit_VERB: 1
officer_NOUN: 1
pre_ADJ: 1
battle_ADJ: 1
conflict_PROPN: 1
conflict_NOUN: 1
bush_NOUN: 1
exhale_NOUN: 1
lock_VERB: 1
expend_VERB: 1
tiring_ADJ: 1
prepared_ADJ: 1
boxing_PROPN: 1
flying_NOUN: 1
peck_VERB: 1
exaggerate_VERB: 1
modest_ADJ: 1
pecks_PROPN: 1
valiantly_ADV: 1
flex_VERB: 1
crabrawler_X: 1
thrusts_PROPN: 1
yama_NOUN: 1
maximize_VERB: 1
cost_NOUN: 1
stamina_NOUN: 1
mercy_NOUN: 1
will_NOUN: 1
dodge_PROPN: 1
pummeling_NOUN: 1
rustle_NOUN: 1
circle_PROPN: 1
blinding_ADJ: 1
pika_X: 1
hooray_PROPN: 1
thoroughly_ADV: 1
overflow_VERB: 1
accomplishment_NOUN: 1
marvel_VERB: 1
youthful_ADJ: 1
aura_NOUN: 1
proclaim_VERB: 1
fightinium_PROPN: 1
host_VERB: 1
please_VERB: 1
preparation_NOUN: 1
rigorous_ADJ: 1
maximum_PROPN: 1
execute_VERB: 1
miltank_PROPN: 1
flyer_NOUN: 1
pet_VERB: 1
drawing_NOUN: 1
bake_VERB: 1
donkey_PROPN: 1
stubborn_ADJ: 1
frolic_VERB: 1
muddy_ADJ: 1
tip_NOUN: 1
sima_X: 1
graze_VERB: 1
vitamin_NOUN: 1
nutrient_NOUN: 1
president_NOUN: 1
honor_VERB: 1
rango_PROPN: 1
beep_VERB: 1
overprotective_ADJ: 1
constant_ADJ: 1
rhythm_NOUN: 1
counting_PROPN: 1
moo_X: 1
dinnertime_NOUN: 1
wipe_VERB: 1
workout_NOUN: 1
gasps_AUX: 1
inherit_VERB: 1
destruction_NOUN: 1
beacon_NOUN: 1
civilize_VERB: 1
grandpa_X: 1
destroy_VERB: 1
whooshing_PROPN: 1
rage_PROPN: 1
hurt_NOUN: 1
crybaby_NOUN: 1
belt_NOUN: 1
need_NOUN: 1
traffic_NOUN: 1
favor_PROPN: 1
cuddle_VERB: 1
shelf_NOUN: 1
ample_ADJ: 1
alternative_ADJ: 1
digestion_NOUN: 1
headquarters_PROPN: 1
mooseberry_NOUN: 1
giovanni_PROPN: 1
expectation_NOUN: 1
mighty_ADJ: 1
wool_NOUN: 1
ranch_NOUN: 1
seawater_NOUN: 1
waterproof_VERB: 1
waterproofing_NOUN: 1
waterproof_NOUN: 1
clawitzer_PROPN: 1
shoot_NOUN: 1
automatic_ADJ: 1
app_NOUN: 1
pistol_NOUN: 1
primitive_ADJ: 1
scoop_VERB: 1
inefficient_ADJ: 1
ineffective_ADJ: 1
funny_PROPN: 1
call_NOUN: 1
thirsty_ADJ: 1
donut_NOUN: 1
stole_NOUN: 1
un_NOUN: 1
classify_VERB: 1
catchable_ADJ: 1
donut_ADV: 1
cloyster_PROPN: 1
ahoy_ADV: 1
stat_PROPN: 1
unclamp_VERB: 1
spit_VERB: 1
upside_ADV: 1
prey_NOUN: 1
spot_PROPN: 1
carvanha_PROPN: 1
chopper_NOUN: 1
oy_NOUN: 1
ambush_NOUN: 1
promote_VERB: 1
wrinkle_NOUN: 1
waterlogge_VERB: 1
bon_PROPN: 1
voyage_NOUN: 1
spiked_ADJ: 1
heel_NOUN: 1
ow_X: 1
potent_ADJ: 1
poison_NOUN: 1
observation_NOUN: 1
chinchou_PROPN: 1
pichu_PROPN: 1
crush_NOUN: 1
capture_VERB: 1
poison_VERB: 1
brass_PROPN: 1
party_PROPN: 1
pooper_NOUN: 1
yelling_X: 1
antidote_PROPN: 1
volleyball_NOUN: 1
wob_ADP: 1
delish_PROPN: 1
cop_VERB: 1
profoundly_ADV: 1
puff_VERB: 1
portfolio_NOUN: 1
christen_VERB: 1
space_NOUN: 1
sneak_VERB: 1
fly_NOUN: 1
manipulate_NOUN: 1
transportation_NOUN: 1
slowly_ADV: 1
mondo_NOUN: 1
tad_NOUN: 1
counterpart_NOUN: 1
shave_VERB: 1
finisher_NOUN: 1
palooza_PROPN: 1
prize_PROPN: 1
hysterically_ADV: 1
proudly_ADV: 1
broadcast_VERB: 1
diagram_NOUN: 1
screen_NOUN: 1
human_ADJ: 1
steep_ADJ: 1
incline_NOUN: 1
wagon_NOUN: 1
checkpoint_NOUN: 1
hinder_VERB: 1
excite_VERB: 1
mount_NOUN: 1
place_VERB: 1
sweep_VERB: 1
hotter_ADV: 1
sunflora_PROPN: 1
raichu_X: 1
disqualification_NOUN: 1
thick_ADJ: 1
behave_VERB: 1
drowsing_PROPN: 1
comatose_PROPN: 1
cling_VERB: 1
chaser_PROPN: 1
lightweight_ADJ: 1
consume_VERB: 1
turta_PROPN: 1
racing_PROPN: 1
demaru_PROPN: 1
nut_NOUN: 1
unlimited_PROPN: 1
price_NOUN: 1
pack_NOUN: 1
rivalry_NOUN: 1
mane_NOUN: 1
tub_NOUN: 1
temper_NOUN: 1
n_CCONJ: 1
turbo_PROPN: 1
frightening_ADJ: 1
lead_ADJ: 1
cross_VERB: 1
tie_VERB: 1
goldeen_PROPN: 1
upset_ADJ: 1
unlocking_NOUN: 1
klefki_PROPN: 1
suspense_NOUN: 1
hap_NOUN: 1
feel_NOUN: 1
fox_PROPN: 1
groom_VERB: 1
cheering_NOUN: 1
friendship_VERB: 1
coos_PROPN: 1
congrat_NOUN: 1
official_ADJ: 1
chime_VERB: 1
vulpix_X: 1
sighs_AUX: 1
busybody_NOUN: 1
scrumpchy_ADJ: 1
grieve_VERB: 1
brim_NOUN: 1
construction_NOUN: 1
tally_PROPN: 1
lass_NOUN: 1
troop_NOUN: 1
fluff_NOUN: 1
clever_PROPN: 1
street_NOUN: 1
headwear_NOUN: 1
puff_NOUN: 1
captive_ADJ: 1
audience_NOUN: 1
curse_NOUN: 1
glove_NOUN: 1
lillie_ADJ: 1
occasional_ADJ: 1
excess_ADJ: 1
happy_PROPN: 1
mumble_NOUN: 1
vulpix_NOUN: 1
maybe_PROPN: 1
forgot_ADJ: 1
scrapes_PROPN: 1
ste_VERB: 1
whimpering_X: 1
komala_NOUN: 1
ongoing_ADJ: 1
genuine_ADJ: 1
puppy_PROPN: 1
evolving_NOUN: 1
temperament_NOUN: 1
miserable_X: 1
shellder_NOUN: 1
nervous_X: 1
affection_NOUN: 1
bide_VERB: 1
whadda_PROPN: 1
compliment_VERB: 1
instal_VERB: 1
file_NOUN: 1
half_DET: 1
c_NOUN: 1
playmate_NOUN: 1
sniff_VERB: 1
howling_PROPN: 1
primeapeboldore_ADJ: 1
golduckraticate_NOUN: 1
clawmark_PROPN: 1
mark_PROPN: 1
primeape_VERB: 1
boldoresudowoodo_PROPN: 1
x_PROPN: 1
fearowmankeysableye_NOUN: 1
counter_X: 1
preferred_ADJ: 1
decisive_ADJ: 1
amazed_ADJ: 1
furious_X: 1
vullaby_PROPN: 1
concerned_X: 1
dojo_NOUN: 1
reason_PROPN: 1
attempt_VERB: 1
understandable_ADJ: 1
norm_NOUN: 1
undecipherable_ADJ: 1
dodge_ADJ: 1
yeah_ADJ: 1
faster_PROPN: 1
thrilled_NOUN: 1
target_NOUN: 1
reckless_ADJ: 1
bracing_X: 1
throw_NOUN: 1
attacking_X: 1
stunned_NOUN: 1
playful_X: 1
train_NOUN: 1
risk_NOUN: 1
suggestion_NOUN: 1
delighted_ADJ: 1
watch_PROPN: 1
durability_NOUN: 1
elasticity_NOUN: 1
evident_ADJ: 1
balance_NOUN: 1
whoosh_NOUN: 1
yelps_X: 1
install_VERB: 1
thee_PRON: 1
parabolic_ADJ: 1
antenna_NOUN: 1
hostage_NOUN: 1
duo_NOUN: 1
ni_ADJ: 1
direction_NOUN: 1
statuesque_ADJ: 1
toxic_ADJ: 1
spikes_PROPN: 1
stro_ADJ: 1
smell_NOUN: 1
trace_VERB: 1
scents_PROPN: 1
wag_VERB: 1
rendezvous_VERB: 1
wagging_NOUN: 1
kaput_VERB: 1
eavesdropping_NOUN: 1
whine_PROPN: 1
translate_PROPN: 1
fry_VERB: 1
backstory_NOUN: 1
translation_NOUN: 1
dedicate_VERB: 1
selfless_ADJ: 1
college_NOUN: 1
second_VERB: 1
snatching_NOUN: 1
membership_NOUN: 1
hearted_ADJ: 1
listen_PROPN: 1
relieved_ADJ: 1
suspicion_NOUN: 1
coerce_VERB: 1
fellow_NOUN: 1
wife_NOUN: 1
guess_NOUN: 1
dress_NOUN: 1
doctor_NOUN: 1
oblige_VERB: 1
sableye_NOUN: 1
swap_VERB: 1
later_ADJ: 1
jewel_NOUN: 1
rescue_VERB: 1
ace_PROPN: 1
solving_NOUN: 1
approach_NOUN: 1
doze_VERB: 1
furious_ADJ: 1
seen_VERB: 1
pix_PROPN: 1
respond_VERB: 1
pun_NOUN: 1
mothim_PROPN: 1
toss_VERB: 1
rush_NOUN: 1
interface_NOUN: 1
employ_VERB: 1
electrifying_ADJ: 1
core_NOUN: 1
copy_VERB: 1
portion_NOUN: 1
background_NOUN: 1
pretend_VERB: 1
woof_PROPN: 1
perplexing_NOUN: 1
possession_NOUN: 1
sequence_NOUN: 1
extent_NOUN: 1
evidence_NOUN: 1
investigation_NOUN: 1
yadda_PROPN: 1
yadda_NOUN: 1
merit_NOUN: 1
alolan_ADJ: 1
rewind_NOUN: 1
rewind_VERB: 1
unexpectedly_ADV: 1
recording_NOUN: 1
potential_NOUN: 1
working_NOUN: 1
mm_X: 1
tingly_ADV: 1
aftertaste_VERB: 1
yup_X: 1
hear_NOUN: 1
cookbook_NOUN: 1
manuscript_NOUN: 1
copy_NOUN: 1
magic_ADJ: 1
shocking_ADJ: 1
substitute_NOUN: 1
spicy_ADJ: 1
wire_VERB: 1
skipping_PROPN: 1
hibernation_NOUN: 1
crack_VERB: 1
daunt_VERB: 1
tweet_VERB: 1
stew_VERB: 1
moolah_PROPN: 1
leaving_NOUN: 1
tiredly_ADV: 1
bou_PROPN: 1
corio_PROPN: 1
operatic_ADJ: 1
rio_PROPN: 1
operatically_ADV: 1
transform_VERB: 1
sip_VERB: 1
napping_NOUN: 1
sucker_NOUN: 1
nectar_ADJ: 1
boinger_NOUN: 1
sepal_NOUN: 1
slap_NOUN: 1
plagiarize_VERB: 1
chubby_NOUN: 1
cheek_VERB: 1
waiting_NOUN: 1
gulp_NOUN: 1
tingly_ADJ: 1
rumble_VERB: 1
seasonal_ADJ: 1
tasting_NOUN: 1
quest_NOUN: 1
bray_NOUN: 1
tape_NOUN: 1
reward_NOUN: 1
chime_NOUN: 1
heh_PROPN: 1
facility_NOUN: 1
construct_VERB: 1
surge_PROPN: 1
benefit_VERB: 1
conduction_NOUN: 1
onscreen_ADJ: 1
figure_NOUN: 1
factor_VERB: 1
evasive_ADJ: 1
effectiveness_NOUN: 1
convert_VERB: 1
digital_ADJ: 1
gobbledygook_NOUN: 1
gobbledygook_PROPN: 1
togedu_PROPN: 1
muru_PROPN: 1
vital_ADJ: 1
speed_VERB: 1
haywire_NOUN: 1
squawk_NOUN: 1
shriek_VERB: 1
wat_VERB: 1
mudbray_X: 1
physical_ADJ: 1
flesh_NOUN: 1
focused_ADJ: 1
squawks_NOUN: 1
madness_PROPN: 1
crowd_X: 1
shock_NOUN: 1
ramp_PROPN: 1
crunch_NOUN: 1
click_NOUN: 1
eventual_ADJ: 1
color_VERB: 1
scarf_NOUN: 1
bandanna_NOUN: 1
statistic_NOUN: 1
scales_PROPN: 1
branch_NOUN: 1
dvr_PROPN: 1
material_NOUN: 1
kayak_PROPN: 1
explore_VERB: 1
left_ADJ: 1
crabrawler_NOUN: 1
boxing_NOUN: 1
sneeze_VERB: 1
exeggutors_PROPN: 1
exe_PROPN: 1
gutor_PROPN: 1
snack_VERB: 1
traveling_NOUN: 1
aaarggh_PROPN: 1
lift_NOUN: 1
squish_VERB: 1
lelele_PROPN: 1
likely_ADJ: 1
playfully_ADV: 1
flutter_VERB: 1
turn_PROPN: 1
rotten_ADJ: 1
vacuum_NOUN: 1
stroke_NOUN: 1
errand_NOUN: 1
warning_X: 1
annoyed_X: 1
concerned_ADJ: 1
stray_NOUN: 1
bond_NOUN: 1
contrite_X: 1
apologizing_X: 1
gracious_X: 1
humble_X: 1
report_VERB: 1
acknowledging_X: 1
instructing_NOUN: 1
pause_NOUN: 1
pausing_PROPN: 1
rounded_ADJ: 1
awfully_ADV: 1
bore_NOUN: 1
interrupting_NOUN: 1
grabber_NOUN: 1
reacts_PROPN: 1
villain_NOUN: 1
magician_NOUN: 1
james_NOUN: 1
retreat_VERB: 1
regroup_PROPN: 1
distressed_X: 1
breathing_NOUN: 1
crying_X: 1
comforting_PROPN: 1
illness_NOUN: 1
greeting_X: 1
angry_X: 1
capisce_NOUN: 1
pained_PROPN: 1
frustrated_X: 1
joyful_X: 1
calling_NOUN: 1
frantic_PROPN: 1
wailing_X: 1
heave_VERB: 1
comforting_X: 1
hope_PROPN: 1
crazy_PROPN: 1
dizzy_X: 1
amused_X: 1
mischievous_X: 1
iron_X: 1
defiant_X: 1
attack_X: 1
overjoyed_X: 1
whaddaya_NOUN: 1
addition_NOUN: 1
dish_VERB: 1
turton_PROPN: 1
firepower_NOUN: 1
barks_PROPN: 1
sec_NOUN: 1
heap_PROPN: 1
boy_X: 1
chirp_NOUN: 1
sandy_NOUN: 1
gast_PROPN: 1
replace_VERB: 1
wait_NOUN: 1
embarrassing_ADJ: 1
rowlett_PROPN: 1
sandy_ADJ: 1
tur_NOUN: 1
castle_PROPN: 1
wrong_NOUN: 1
likely_ADV: 1
massive_ADJ: 1
sandygast_X: 1
swallow_VERB: 1
melt_NOUN: 1
sand_VERB: 1
shovel_ADJ: 1
palossand_NOUN: 1
track_NOUN: 1
unnoticed_ADJ: 1
episode_NOUN: 1
gem_NOUN: 1
shiver_VERB: 1
cottage_NOUN: 1
rarely_ADV: 1
char_PROPN: 1
fan_PROPN: 1
froze_PROPN: 1
perseverance_NOUN: 1
melt_VERB: 1
exhausted_ADJ: 1
palos_PROPN: 1
cube_NOUN: 1
pledge_PROPN: 1
afternoon_PROPN: 1
shower_NOUN: 1
building_NOUN: 1
boy_INTJ: 1
mole_PROPN: 1
revere_VERB: 1
reincarnation_NOUN: 1
perm_NOUN: 1
dress_VERB: 1
fave_ADJ: 1
advice_NOUN: 1
flashy_ADJ: 1
panachey_PROPN: 1
rainbow_NOUN: 1
moneybag_NOUN: 1
economy_NOUN: 1
multi_ADJ: 1
colored_ADJ: 1
variety_NOUN: 1
inclusive_ADJ: 1
dudette_NOUN: 1
express_VERB: 1
asset_NOUN: 1
avalanche_NOUN: 1
thrill_NOUN: 1
spill_NOUN: 1
chill_NOUN: 1
coolest_NOUN: 1
pumping_NOUN: 1
dj_NOUN: 1
overwhelming_ADJ: 1
napper_NOUN: 1
wig_PROPN: 1
band_NOUN: 1
apologize_VERB: 1
wha_NOUN: 1
park_VERB: 1
wait_PROPN: 1
onstage_ADV: 1
singe_VERB: 1
stray_VERB: 1
mother_PROPN: 1
offer_VERB: 1
bear_VERB: 1
groan_X: 1
singing_NOUN: 1
agreement_NOUN: 1
mentor_NOUN: 1
mentor_PROPN: 1
upgrade_VERB: 1
leo_X: 1
chord_NOUN: 1
vocal_NOUN: 1
whoa_NOUN: 1
producer_NOUN: 1
leeze_NOUN: 1
represent_VERB: 1
fuss_NOUN: 1
chart_NOUN: 1
breakin_PROPN: 1
makin_NOUN: 1
towheade_VERB: 1
dome_NOUN: 1
book_VERB: 1
solo_NOUN: 1
breakup_NOUN: 1
stricken_VERB: 1
newscaster_NOUN: 1
agony_NOUN: 1
overnight_PROPN: 1
agency_NOUN: 1
rap_VERB: 1
bling_NOUN: 1
high_ADV: 1
hip_NOUN: 1
hop_NOUN: 1
plant_VERB: 1
foodleyacky_PROPN: 1
sacky_PROPN: 1
momma_PROPN: 1
claim_VERB: 1
bling_PROPN: 1
singer_NOUN: 1
factory_NOUN: 1
grasp_NOUN: 1
lasso_VERB: 1
word_PROPN: 1
charms_PROPN: 1
stifle_VERB: 1
tangling_PROPN: 1
hair_PROPN: 1
spinnin_NOUN: 1
grinnin_PROPN: 1
solution_NOUN: 1
groove_VERB: 1
lett_PROPN: 1
humble_ADJ: 1
servant_NOUN: 1
encore_NOUN: 1
yeah_NOUN: 1
center_ADJ: 1
groove_NOUN: 1
echo_VERB: 1
precise_ADJ: 1
sum_VERB: 1
oatmeal_NOUN: 1
struggle_VERB: 1
critically_ADV: 1
superpower_NOUN: 1
superpower_PROPN: 1
address_VERB: 1
specifically_ADV: 1
townspeople_PROPN: 1
sweetheart_PROPN: 1
imagine_VERB: 1
nickname_NOUN: 1
pokdex_PROPN: 1
meeting_PROPN: 1
dexy_PROPN: 1
wexy_PROPN: 1
tea_NOUN: 1
care_PROPN: 1
eighty_NUM: 1
miserably_ADV: 1
finger_NOUN: 1
thank_AUX: 1
toot_VERB: 1
rhyhorn_PROPN: 1
possess_VERB: 1
sam_PROPN: 1
concrete_ADJ: 1
complicate_VERB: 1
academic_ADJ: 1
conference_NOUN: 1
scientist_NOUN: 1
announce_VERB: 1
significance_NOUN: 1
surely_ADV: 1
contin_NOUN: 1
ue_NOUN: 1
recent_ADJ: 1
actively_ADV: 1
respected_ADJ: 1
researcher_PROPN: 1
imitate_VERB: 1
imitation_NOUN: 1
highly_ADV: 1
informational_ADJ: 1
shortcut_NOUN: 1
non_ADJ: 1
lot_VERB: 1
guide_VERB: 1
mimey_PROPN: 1
properly_ADV: 1
roadway_NOUN: 1
lay_NOUN: 1
stomp_VERB: 1
bullying_NOUN: 1
bully_NOUN: 1
annoying_ADJ: 1
handle_NOUN: 1
flowerbe_VERB: 1
share_NOUN: 1
stance_NOUN: 1
dancer_NOUN: 1
trump_PROPN: 1
cards_PROPN: 1
sort_ADV: 1
mischief_NOUN: 1
extensive_ADJ: 1
secure_VERB: 1
maximum_ADJ: 1
zing_NOUN: 1
vein_NOUN: 1
seek_VERB: 1
sign_VERB: 1
twerp_NOUN: 1
marauder_NOUN: 1
duh_ADP: 1
device_NOUN: 1
lame_ADJ: 1
o_NOUN: 1
dowsing_PROPN: 1
machine_PROPN: 1
pawnshop_NOUN: 1
rebuild_VERB: 1
scoot_VERB: 1
unfortunately_ADV: 1
replica_NOUN: 1
normal_PROPN: 1
fighting_PROPN: 1
bug_PROPN: 1
psychic_PROPN: 1
jackpot_NOUN: 1
ginormous_ADJ: 1
hunger_NOUN: 1
existence_NOUN: 1
steer_VERB: 1
giant_ADJ: 1
humongous_ADJ: 1
local_ADJ: 1
jumbo_ADJ: 1
toe_NOUN: 1
relate_VERB: 1
question_PROPN: 1
opposite_ADJ: 1
bingo_PROPN: 1
raticate_ADJ: 1
memorable_ADJ: 1
compound_VERB: 1
nobly_ADJ: 1
leeze_PROPN: 1
squeeing_NOUN: 1
headache_NOUN: 1
tacky_ADJ: 1
mask_VERB: 1
dumber_ADJ: 1
best_PROPN: 1
b_NOUN: 1
fashionable_ADJ: 1
jerky_ADJ: 1
decoy_NOUN: 1
contest_NOUN: 1
playtime_ADJ: 1
cohort_NOUN: 1
loonie_NOUN: 1
spin_VERB: 1
wowthy_ADJ: 1
gross_ADJ: 1
bunche_NOUN: 1
mail_NOUN: 1
useless_ADJ: 1
eater_NOUN: 1
eww_PROPN: 1
glorious_ADJ: 1
chew_VERB: 1
lackey_ADJ: 1
schnook_NOUN: 1
yike_NOUN: 1
infighting_NOUN: 1
salandit_NOUN: 1
violin_NOUN: 1
zoom_PROPN: 1
tupp_NOUN: 1
uh_NOUN: 1
oh_NOUN: 1
going_AUX: 1
outcome_NOUN: 1
okie_PROPN: 1
doke_PROPN: 1
super_PROPN: 1
prime_ADJ: 1
stink_NOUN: 1
adornment_NOUN: 1
spade_NOUN: 1
dim_VERB: 1
voila_PROPN: 1
sis_PROPN: 1
bah_NOUN: 1
fa_PROPN: 1
hurrah_PROPN: 1
entirely_ADV: 1
design_VERB: 1
computer_NOUN: 1
basically_ADV: 1
smiley_ADJ: 1
wh_PROPN: 1
meal_VERB: 1
goodnight_NOUN: 1
alo_PROPN: 1
nope_INTJ: 1
ability_PROPN: 1
teammate_NOUN: 1
today_PROPN: 1
baton_NOUN: 1
relay_NOUN: 1
kachu_PROPN: 1
yup_ADV: 1
chocolate_NOUN: 1
thrill_VERB: 1
awkward_ADJ: 1
message_VERB: 1
bash_NOUN: 1
sounds_PROPN: 1
sappy_ADJ: 1
beautiful_PROPN: 1
chemical_NOUN: 1
composition_NOUN: 1
commute_VERB: 1
initially_ADV: 1
roof_NOUN: 1
repair_VERB: 1
ff_PROPN: 1
episode_PROPN: 1
block_NOUN: 1
hop_PROPN: 1
shore_NOUN: 1
uah_INTJ: 1
huge_PROPN: 1
suited_ADJ: 1
dusk_NOUN: 1
signal_NOUN: 1
decorate_VERB: 1
swear_VERB: 1
discharge_PROPN: 1
absorbing_NOUN: 1
haaaa_PROPN: 1
low_ADJ: 1
idiot_NOUN: 1
britche_NOUN: 1
leech_PROPN: 1
tupp_X: 1
definition_NOUN: 1
fit_NOUN: 1
riddle_VERB: 1
gibber_PROPN: 1
train_PROPN: 1
coffee_NOUN: 1
gulpin_PROPN: 1
zipper_NOUN: 1
pasta_NOUN: 1
bash_PROPN: 1
weight_NOUN: 1
easily_ADV: 1
brother_PROPN: 1
mansion_NOUN: 1
improve_VERB: 1
ruminate_VERB: 1
gladion_NOUN: 1
altogether_ADV: 1
commend_VERB: 1
compassion_NOUN: 1
whistle_VERB: 1
rest_PROPN: 1
overpower_VERB: 1
crack_NOUN: 1
dawn_NOUN: 1
behold_VERB: 1
pretty_PROPN: 1
blatantly_ADV: 1
buff_PROPN: 1
wax_VERB: 1
note_NOUN: 1
convention_NOUN: 1
patiently_ADV: 1
persevere_ADV: 1
prime_VERB: 1
pump_NOUN: 1
prosper_VERB: 1
quick_ADV: 1
screech_PROPN: 1
net_NOUN: 1
company_NOUN: 1
pearly_ADJ: 1
white_NOUN: 1
crumble_VERB: 1
seal_VERB: 1
powerhouse_NOUN: 1
screamer_NOUN: 1
slam_VERB: 1
clinch_VERB: 1
outstretched_ADJ: 1
slide_VERB: 1
whee_NOUN: 1
clip_VERB: 1
hah_INTJ: 1
way_PROPN: 1
autograph_PROPN: 1
graduate_VERB: 1
trapinch_NOUN: 1
hitter_NOUN: 1
class_PROPN: 1
in_NOUN: 1
unlike_ADP: 1
triangular_NOUN: 1
playing_NOUN: 1
triangle_NOUN: 1
player_NOUN: 1
modify_VERB: 1
king_NOUN: 1
umpire_NOUN: 1
popup_NOUN: 1
got_PROPN: 1
jump_PROPN: 1
ago_ADP: 1
technique_NOUN: 1
hook_NOUN: 1
ninth_ADJ: 1
dreamboat_NOUN: 1
hunk_NOUN: 1
undergo_VERB: 1
batting_NOUN: 1
average_NOUN: 1
thousand_NUM: 1
twerps_NOUN: 1
bow_VERB: 1
swirl_VERB: 1
sultan_NOUN: 1
swat_NOUN: 1
slam_PROPN: 1
darkest_ADJ: 1
drive_NOUN: 1
brat_PROPN: 1
ladies_PROPN: 1
dispute_NOUN: 1
smart_PROPN: 1
handsome_PROPN: 1
predictable_ADJ: 1
clown_NOUN: 1
lose_ADJ: 1
dictionary_NOUN: 1
entry_NOUN: 1
lack_NOUN: 1
motivation_NOUN: 1
incom_PROPN: 1
gloating_NOUN: 1
ambulate_VERB: 1
sulking_ADJ: 1
brag_VERB: 1
tagged_PROPN: 1
commoner_NOUN: 1
purposely_ADV: 1
loop_VERB: 1
foul_PROPN: 1
stinker_NOUN: 1
strike_PROPN: 1
surprisingly_ADV: 1
fastball_NOUN: 1
cleverly_ADV: 1
batter_PROPN: 1
outbound_ADJ: 1
bumble_VERB: 1
motivated_ADJ: 1
sleeping_PROPN: 1
bud_NOUN: 1
brick_NOUN: 1
diabolical_ADJ: 1
curve_NOUN: 1
countless_ADJ: 1
nuts_ADJ: 1
passion_PROPN: 1
pulverizing_PROPN: 1
safe_PROPN: 1
dugout_ADJ: 1
soak_VERB: 1
pro_ADJ: 1
larvistar_NOUN: 1
doubleheader_NOUN: 1
stadium_PROPN: 1
light_VERB: 1
luxury_NOUN: 1
kidder_NOUN: 1
lull_VERB: 1
spiciness_NOUN: 1
arshmallow_NOUN: 1
yum_PROPN: 1
flashlight_NOUN: 1
reading_NOUN: 1
outdoors_ADV: 1
grownup_NOUN: 1
dessert_VERB: 1
sleeping_NOUN: 1
guess_PROPN: 1
brainpower_NOUN: 1
fuel_NOUN: 1
recollection_NOUN: 1
thirty_NUM: 1
burst_VERB: 1
umbrella_NOUN: 1
umbrella_PROPN: 1
deduction_NOUN: 1
gifted_ADJ: 1
sleuth_NOUN: 1
parasol_NOUN: 1
clincher_NOUN: 1
whatsoever_ADV: 1
private_ADJ: 1
wrap_NOUN: 1
melodramatic_ADJ: 1
slee_PROPN: 1
lull_NOUN: 1
illuminate_VERB: 1
root_NOUN: 1
spray_NOUN: 1
clefairy_PROPN: 1
fourth_NOUN: 1
fifth_NOUN: 1
sixths_PROPN: 1
method_NOUN: 1
glowing_NOUN: 1
finding_NOUN: 1
marshmallow_NOUN: 1
nite_ADJ: 1
thanking_NOUN: 1
sinister_NOUN: 1
inspiring_NOUN: 1
virtual_ADJ: 1
dead_ADJ: 1
ol_PROPN: 1
raise_NOUN: 1
switch_PROPN: 1
temporarily_ADV: 1
stick_NOUN: 1
coloring_NOUN: 1
separate_VERB: 1
inputte_VERB: 1
tell_PROPN: 1
conclusion_NOUN: 1
order_PROPN: 1
rolling_NOUN: 1
wowee_PROPN: 1
cold_PROPN: 1
communication_PROPN: 1
particular_ADJ: 1
gently_ADV: 1
forgot_VERB: 1
brush_PROPN: 1
fresh_PROPN: 1
sitrus_PROPN: 1
nutritious_ADJ: 1
relieve_VERB: 1
magnificent_PROPN: 1
eat_PROPN: 1
cozy_ADJ: 1
hug_VERB: 1
ststeenee_PROPN: 1
liking_NOUN: 1
productive_ADJ: 1
dough_NOUN: 1
temporary_ADJ: 1
swap_NOUN: 1
rouse_VERB: 1
kala_NOUN: 1
ex_ADJ: 1
cite_VERB: 1
startle_VERB: 1
aid_VERB: 1
island_ADJ: 1
whisperer_NOUN: 1
gorgeous_PROPN: 1
stare_VERB: 1
art_NOUN: 1
craft_NOUN: 1
wish_NOUN: 1
dewgong_PROPN: 1
square_PROPN: 1
ferrothorn_PROPN: 1
facial_ADJ: 1
ray_NOUN: 1
sunshine_NOUN: 1
lifetime_NOUN: 1
tickle_VERB: 1
command_VERB: 1
presence_NOUN: 1
aboard_ADV: 1
belly_NOUN: 1
trip_VERB: 1
seriously_ADV: 1
ya_PRON: 1
mystical_ADJ: 1
guidebook_NOUN: 1
feature_VERB: 1
relaxed_ADJ: 1
wan_AUX: 1
na_AUX: 1
port_NOUN: 1
learning_NOUN: 1
finneon_PROPN: 1
tentacool_PROPN: 1
luvdisc_PROPN: 1
shellder_PROPN: 1
alert_VERB: 1
gnash_PROPN: 1
teeth_PROPN: 1
appendage_NOUN: 1
radiate_VERB: 1
grind_VERB: 1
poppli_PROPN: 1
o_PROPN: 1
lift_PROPN: 1
cramp_NOUN: 1
sister_PROPN: 1
adventure_VERB: 1
en_X: 1
shine_NOUN: 1
home_PROPN: 1
ec_PROPN: 1
agility_NOUN: 1
grunt_X: 1
bury_VERB: 1
searching_NOUN: 1
assignment_NOUN: 1
wildest_ADJ: 1
undeveloped_ADJ: 1
midway_PROPN: 1
progress_NOUN: 1
jungle_NOUN: 1
upsy_PROPN: 1
daisy_NOUN: 1
blubber_VERB: 1
layer_NOUN: 1
expose_VERB: 1
eating_NOUN: 1
tiny_PROPN: 1
delish_ADJ: 1
sauté_VERB: 1
scoring_NOUN: 1
appraisal_NOUN: 1
lookout_NOUN: 1
fossil_PROPN: 1
cranidos_PROPN: 1
herdi_ADJ: 1
herdier_X: 1
shard_NOUN: 1
previously_ADV: 1
fragment_NOUN: 1
impact_NOUN: 1
snap_NOUN: 1
numb_ADJ: 1
electrical_ADJ: 1
thunder_PROPN: 1
rarer_ADJ: 1
meteoric_ADJ: 1
archen_PROPN: 1
hunt_PROPN: 1
forge_VERB: 1
swing_NOUN: 1
probable_ADJ: 1
swimming_NOUN: 1
trove_NOUN: 1
extracurricular_ADJ: 1
wild_NOUN: 1
oop_NOUN: 1
motto_NOUN: 1
spare_ADJ: 1
yogurt_NOUN: 1
attraction_NOUN: 1
date_NOUN: 1
brooklet_PROPN: 1
deem_VERB: 1
worthy_ADJ: 1
judge_VERB: 1
fish_NOUN: 1
polluted_ADJ: 1
detest_ADV: 1
distinctly_ADV: 1
regardless_ADV: 1
effortlessness_NOUN: 1
ease_NOUN: 1
proceed_VERB: 1
rental_ADJ: 1
fee_NOUN: 1
expensive_ADJ: 1
past_ADJ: 1
observe_PROPN: 1
tendency_NOUN: 1
sweat_VERB: 1
small_PROPN: 1
fry_PROPN: 1
tear_VERB: 1
magikarp_NOUN: 1
glimpse_NOUN: 1
jaunty_NOUN: 1
wishiwashi_X: 1
greedily_ADV: 1
caring_PROPN: 1
heal_PROPN: 1
fisherman_X: 1
spanning_NOUN: 1
school_VERB: 1
identity_NOUN: 1
brilliant_PROPN: 1
waterium_PROPN: 1
kidding_PROPN: 1
washi_PROPN: 1
chanting_NOUN: 1
chunk_NOUN: 1
volcanic_ADJ: 1
cooled_ADJ: 1
lava_NOUN: 1
bud_PROPN: 1
crowning_NOUN: 1
darmanitan_PROPN: 1
darman_PROPN: 1
torch_NOUN: 1
heatmor_PROPN: 1
dude_VERB: 1
hand_PROPN: 1
maro_INTJ: 1
turt_PROPN: 1
nat_PROPN: 1
marowak_X: 1
preoccupy_VERB: 1
actual_ADJ: 1
content_NOUN: 1
halfway_ADV: 1
staying_AUX: 1
devise_VERB: 1
hiker_NOUN: 1
toy_VERB: 1
vulnerable_ADJ: 1
mer_PROPN: 1
fiber_NOUN: 1
de_VERB: 1
connection_NOUN: 1
protest_VERB: 1
feisty_ADJ: 1
sob_VERB: 1
bread_NOUN: 1
cook_NOUN: 1
measure_VERB: 1
cooking_PROPN: 1
seeds_PROPN: 1
nearly_ADV: 1
stoked_ADJ: 1
leave_NOUN: 1
annoy_VERB: 1
interfere_VERB: 1
quietly_ADV: 1
aggravating_ADJ: 1
rocky_ADJ: 1
ridge_NOUN: 1
herbs_PROPN: 1
crevice_NOUN: 1
fork_NOUN: 1
nest_NOUN: 1
disturb_VERB: 1
odd_NOUN: 1
aroma_NOUN: 1
petal_PROPN: 1
blizzard_PROPN: 1
luran_PROPN: 1
weather_PROPN: 1
day_PROPN: 1
synthesis_PROPN: 1
total_ADJ: 1
collapse_NOUN: 1
shield_VERB: 1
wonderfully_ADV: 1
mallow_ADV: 1
effort_NOUN: 1
commemorate_VERB: 1
chomping_NOUN: 1
tongue_NOUN: 1
duplicate_VERB: 1
focus_PROPN: 1
shrine_NOUN: 1
scorekeeping_NOUN: 1
restless_ADJ: 1
tumble_NOUN: 1
compass_PROPN: 1
magnetic_ADJ: 1
force_NOUN: 1
side_NOUN: 1
majesty_NOUN: 1
row_PROPN: 1
eagerness_NOUN: 1
clearly_ADV: 1
define_VERB: 1
threat_NOUN: 1
noses_PROPN: 1
underestimate_VERB: 1
formation_NOUN: 1
probopass_X: 1
unit_NOUN: 1
detonate_NOUN: 1
aha_INTJ: 1
skillful_ADJ: 1
maneuvering_NOUN: 1
roar_NOUN: 1
reverberate_VERB: 1
echo_NOUN: 1
pierce_NOUN: 1
ground_VERB: 1
extreme_ADJ: 1
smoothly_ADV: 1
nail_VERB: 1
urgh_PROPN: 1
deserve_VERB: 1
heated_ADJ: 1
jump_NOUN: 1
congrats_PROPN: 1
tripping_NOUN: 1
independently_ADV: 1
puzzled_ADJ: 1
inexcusable_ADJ: 1
simulation_NOUN: 1
nightfall_NOUN: 1
ma_PROPN: 1
unpleasant_ADJ: 1
draining_PROPN: 1
kiss_PROPN: 1
instant_NOUN: 1
legend_PROPN: 1
extraordinarily_ADV: 1
photographic_ADJ: 1
available_ADJ: 1
download_VERB: 1
pokédexes_PROPN: 1
dexes_PROPN: 1
mature_ADJ: 1
stranger_NOUN: 1
forms_PROPN: 1
learn_NOUN: 1
grow_NOUN: 1
bearable_ADJ: 1
rack_NOUN: 1
illustrate_VERB: 1
reference_NOUN: 1
blip_NOUN: 1
mush_NOUN: 1
drat_PROPN: 1
bathe_VERB: 1
pesky_PROPN: 1
hater_NOUN: 1
fake_NOUN: 1
spring_VERB: 1
leak_NOUN: 1
entrance_NOUN: 1
terrifying_ADJ: 1
peek_NOUN: 1
marble_NOUN: 1
cooperate_VERB: 1
washrag_NOUN: 1
roost_NOUN: 1
dislike_VERB: 1
perfect_INTJ: 1
peep_NOUN: 1
creak_NOUN: 1
cradle_NOUN: 1
commerce_NOUN: 1
queen_NOUN: 1
nightmare_NOUN: 1
credit_NOUN: 1
fond_ADJ: 1
adorable_PROPN: 1
order_VERB: 1
ribbon_NOUN: 1
bucket_NOUN: 1
frilly_ADV: 1
purse_ADJ: 1
retro_NOUN: 1
straw_NOUN: 1
dud_NOUN: 1
succeed_VERB: 1
accurate_ADJ: 1
interrupt_VERB: 1
itch_VERB: 1
triumphant_ADJ: 1
innovation_NOUN: 1
content_VERB: 1
handiwork_NOUN: 1
yum_INTJ: 1
schlep_NOUN: 1
sale_NOUN: 1
mirror_NOUN: 1
coat_NOUN: 1
riot_NOUN: 1
bust_VERB: 1
devolve_VERB: 1
dessert_NOUN: 1
mangia_PROPN: 1
murkrows_PROPN: 1
hungry_PROPN: 1
vey_PROPN: 1
déjà_ADJ: 1
exit_NOUN: 1
sunshine_ADJ: 1
lollipop_NOUN: 1
happiness_NOUN: 1
statement_NOUN: 1
nap_ADJ: 1
cawing_NOUN: 1
incoming_PROPN: 1
cawing_X: 1
whoop_VERB: 1
beddy_NOUN: 1
zip_VERB: 1
gusto_NOUN: 1
hut_NOUN: 1
revel_VERB: 1
raw_ADJ: 1
repetition_NOUN: 1
clock_NOUN: 1
spring_NOUN: 1
score_NOUN: 1
entertainment_NOUN: 1
ego_ADJ: 1
boost_NOUN: 1
mastery_NOUN: 1
handful_NOUN: 1
complain_VERB: 1
crowd_NOUN: 1
outdoor_PROPN: 1
broadcast_NOUN: 1
delicious_VERB: 1
steenee_X: 1
apron_NOUN: 1
sustenance_NOUN: 1
tidbit_NOUN: 1
malasadas_PROPN: 1
installment_NOUN: 1
series_NOUN: 1
sample_NOUN: 1
tasty_NOUN: 1
gourmet_NOUN: 1
live_NOUN: 1
whoop_NOUN: 1
doo_PROPN: 1
duck_NOUN: 1
poke_PROPN: 1
waitress_NOUN: 1
stew_ADJ: 1
pilaf_PROPN: 1
cheesy_ADJ: 1
pilaf_NOUN: 1
dustpan_NOUN: 1
cheesy_NOUN: 1
juices_PROPN: 1
comment_NOUN: 1
draw_VERB: 1
season_VERB: 1
flush_ADJ: 1
finance_NOUN: 1
stardom_NOUN: 1
huff_NOUN: 1
runaway_NOUN: 1
bandage_VERB: 1
wind_VERB: 1
lick_NOUN: 1
laundry_VERB: 1
wrinkle_VERB: 1
fold_VERB: 1
vent_VERB: 1
greenness_NOUN: 1
disavow_VERB: 1
follower_NOUN: 1
ru_PROPN: 1
sage_PROPN: 1
intelligence_NOUN: 1
callous_ADJ: 1
inexperienced_ADJ: 1
antagonist_NOUN: 1
loving_ADJ: 1
na_PROPN: 1
confused_ADJ: 1
loser_VERB: 1
slice_NOUN: 1
dicing_NOUN: 1
incompetent_ADJ: 1
march_VERB: 1
drummer_NOUN: 1
instruct_PROPN: 1
rangu_PROPN: 1
ra_PROPN: 1
purple_ADJ: 1
hulk_NOUN: 1
wear_PROPN: 1
turncoat_PROPN: 1
knee_NOUN: 1
bandage_NOUN: 1
rely_VERB: 1
watering_NOUN: 1
despicable_ADJ: 1
wobbly_ADJ: 1
joyful_ADJ: 1
act_NOUN: 1
darling_PROPN: 1
unlimited_ADJ: 1
embrace_PROPN: 1
courage_NOUN: 1
surf_VERB: 1
beg_VERB: 1
belligerence_PROPN: 1
awe_NOUN: 1
living_NOUN: 1
hunt_VERB: 1
haul_VERB: 1
sunken_ADJ: 1
pursue_VERB: 1
table_NOUN: 1
storm_NOUN: 1
supposedly_ADV: 1
south_ADV: 1
stormy_ADJ: 1
enhance_VERB: 1
sail_VERB: 1
clear_PROPN: 1
gleam_ADJ: 1
creeper_PROPN: 1
anchor_NOUN: 1
smash_VERB: 1
seafolk_NOUN: 1
uninterested_ADJ: 1
submarine_NOUN: 1
modern_PROPN: 1
feather_PROPN: 1
pedaling_NOUN: 1
pedal_NOUN: 1
drudgery_NOUN: 1
balmy_ADJ: 1
forward_PROPN: 1
chain_NOUN: 1
wacky_ADJ: 1
weirdo_NOUN: 1
captain_NOUN: 1
cruise_VERB: 1
junk_NOUN: 1
cruise_NOUN: 1
uncontrollable_ADJ: 1
bub_ADJ: 1
deck_NOUN: 1
driving_NOUN: 1
nautical_ADJ: 1
kudo_NOUN: 1
dunno_VERB: 1
seasick_ADJ: 1
spin_NOUN: 1
cycle_NOUN: 1
pedal_PROPN: 1
watery_ADJ: 1
whirlpool_NOUN: 1
circle_NOUN: 1
reverse_NOUN: 1
horizon_NOUN: 1
congratulations_PROPN: 1
idalana_PROPN: 1
venture_NOUN: 1
mounting_PROPN: 1
electrifying_NOUN: 1
headfirst_NOUN: 1
mechanic_ADJ: 1
commercial_NOUN: 1
engine_NOUN: 1
unmotivated_ADJ: 1
bond_VERB: 1
youth_NOUN: 1
confront_VERB: 1
dragonite_PROPN: 1
machamp_NOUN: 1
frame_NOUN: 1
durable_ADJ: 1
rare_VERB: 1
regular_NOUN: 1
mill_NOUN: 1
horacio_PROPN: 1
unique_ADJ: 1
strength_PROPN: 1
second_ADV: 1
custom_ADV: 1
squirt_NOUN: 1
gung_VERB: 1
embarrass_VERB: 1
unpleasantness_PROPN: 1
index_PROPN: 1
fiddlestick_NOUN: 1
problematic_ADJ: 1
perfection_NOUN: 1
value_NOUN: 1
failure_NOUN: 1
stop_PROPN: 1
oven_NOUN: 1
annual_ADJ: 1
cup_PROPN: 1
advance_VERB: 1
lose_NOUN: 1
terrains_PROPN: 1
prior_ADV: 1
impede_VERB: 1
contestant_NOUN: 1
position_NOUN: 1
central_ADJ: 1
tower_NOUN: 1
pileup_NOUN: 1
ignore_PROPN: 1
catastrophe_NOUN: 1
twin_PROPN: 1
starmie_PROPN: 1
science_PROPN: 1
stunning_ADJ: 1
chaos_NOUN: 1
country_NOUN: 1
terrain_NOUN: 1
gawk_VERB: 1
custom_PROPN: 1
acceptable_ADJ: 1
customize_VERB: 1
throwing_PROPN: 1
act_PROPN: 1
fraid_PROPN: 1
button_NOUN: 1
goggles_PROPN: 1
numb_VERB: 1
dart_NOUN: 1
runaway_ADJ: 1
accelerate_VERB: 1
sandstorm_PROPN: 1
eject_PROPN: 1
goggle_NOUN: 1
rally_VERB: 1
section_NOUN: 1
spoilsport_PROPN: 1
insurmountable_ADJ: 1
castform_NOUN: 1
hail_PROPN: 1
skating_NOUN: 1
rink_NOUN: 1
headway_NOUN: 1
unacceptable_PROPN: 1
medical_ADJ: 1
sheet_NOUN: 1
charjabugs_PROPN: 1
string_PROPN: 1
shot_PROPN: 1
traction_NOUN: 1
turbulence_NOUN: 1
interview_VERB: 1
victor_NOUN: 1
forge_NOUN: 1
anniversary_PROPN: 1
beloved_ADJ: 1
rogg_PROPN: 1
rola_PROPN: 1
boldorely_PROPN: 1
giggle_PROPN: 1
lith_NOUN: 1
ing_NOUN: 1
plane_NOUN: 1
depressing_ADJ: 1
headquarter_NOUN: 1
glass_NOUN: 1
gal_NOUN: 1
loser_PROPN: 1
locks_PROPN: 1
airsickness_NOUN: 1
heyyyy_PROPN: 1
aaaahh_PROPN: 1
attendant_NOUN: 1
radiance_NOUN: 1
soar_VERB: 1
wing_NOUN: 1
airport_NOUN: 1
lowlife_NOUN: 1
international_ADJ: 1
breeder_PROPN: 1
quash_PROPN: 1
shellos_PROPN: 1
crib_NOUN: 1
dismiss_VERB: 1
anniversary_NOUN: 1
authority_NOUN: 1
passing_NOUN: 1
brilliantly_PROPN: 1
poetry_PROPN: 1
spearow_PROPN: 1
horse_PROPN: 1
gallop_VERB: 1
urge_NOUN: 1
hop_VERB: 1
gloom_PROPN: 1
pollen_NOUN: 1
nooooo_PROPN: 1
ninetales_PROPN: 1
bald_ADJ: 1
short_ADV: 1
temper_VERB: 1
bug_VERB: 1
carefree_ADJ: 1
software_NOUN: 1
onix_PROPN: 1
spell_NOUN: 1
devastation_NOUN: 1
unite_VERB: 1
nation_NOUN: 1
denounce_VERB: 1
extend_VERB: 1
surrender_VERB: 1
sentimental_ADJ: 1
mash_PROPN: 1
nerve_PROPN: 1
staryu_PROPN: 1
pikac_PROPN: 1
hu_PROPN: 1
liftoff_NOUN: 1
cutie_PROPN: 1
awful_PROPN: 1
aslee_PROPN: 1
ridiculous_ADJ: 1
formal_ADJ: 1
introduction_NOUN: 1
cascade_PROPN: 1
boulder_PROPN: 1
tournament_NOUN: 1
compete_NOUN: 1
suck_VERB: 1
launch_NOUN: 1
chip_NOUN: 1
flake_NOUN: 1
instinct_NOUN: 1
lump_NOUN: 1
reaction_NOUN: 1
miscalculate_VERB: 1
volpix_PROPN: 1
geo_PROPN: 1
pushover_NOUN: 1
outside_ADP: 1
limitless_ADJ: 1
regret_VERB: 1
warn_VERB: 1
snake_PROPN: 1
underground_NOUN: 1
strengthen_VERB: 1
metal_NOUN: 1
evenly_ADV: 1
bind_PROPN: 1
turtonat_PROPN: 1
prolong_VERB: 1
psyduck_X: 1
brand_PROPN: 1
delete_VERB: 1
losing_NOUN: 1
praise_VERB: 1
edge_NOUN: 1
remain_VERB: 1
atrocious_ADJ: 1
gyarado_NOUN: 1
cancel_VERB: 1
valiant_ADJ: 1
evolve_PROPN: 1
posture_NOUN: 1
rain_PROPN: 1
hurricane_NOUN: 1
platform_NOUN: 1
inspiring_ADJ: 1
conjure_VERB: 1
replicas_PROPN: 1
blue_NOUN: 1
bummer_PROPN: 1
patience_PROPN: 1
