pokémon_PROPN: 533
ash_PROPN: 409
grunt_NOUN: 349
go_VERB: 346
get_VERB: 311
pika_PROPN: 308
know_VERB: 308
pikachu_PROPN: 301
let_VERB: 300
come_VERB: 292
poipole_PROPN: 280
huh_PROPN: 278
right_ADV: 277
ultra_PROPN: 276
time_NOUN: 268
good_ADJ: 267
like_ADP: 266
think_VERB: 262
look_VERB: 258
want_VERB: 245
oh_INTJ: 242
right_ADJ: 237
use_VERB: 236
tapu_PROPN: 228
royal_PROPN: 222
professor_PROPN: 207
rotom_PROPN: 203
way_NOUN: 199
lillie_PROPN: 190
poi_PROPN: 186
gasp_NOUN: 177
alola_PROPN: 174
nebby_PROPN: 146
yeah_INTJ: 145
lycanroc_PROPN: 140
groan_VERB: 140
laugh_VERB: 138
great_ADJ: 137
masked_PROPN: 137
right_INTJ: 135
meowth_PROPN: 134
pi_PROPN: 132
mean_VERB: 130
growl_NOUN: 129
wait_VERB: 129
happen_VERB: 125
hey_INTJ: 122
dex_PROPN: 116
meet_VERB: 112
thing_NOUN: 112
kukui_PROPN: 111
beast_PROPN: 110
burnet_PROPN: 108
marowak_PROPN: 106
solgaleo_PROPN: 105
tell_VERB: 105
say_VERB: 105
little_ADJ: 103
find_VERB: 102
help_VERB: 102
sure_ADJ: 101
power_NOUN: 100
incineroar_PROPN: 100
like_VERB: 99
try_VERB: 97
okay_INTJ: 97
uh_INTJ: 96
feel_VERB: 94
like_SCONJ: 93
squeal_NOUN: 93
need_VERB: 92
thank_NOUN: 91
z_PROPN: 90
thank_VERB: 90
dewpider_PROPN: 90
scream_VERB: 89
huh_NOUN: 88
james_PROPN: 88
big_ADJ: 85
wow_INTJ: 85
gibber_NOUN: 85
day_NOUN: 84
alolan_PROPN: 83
stop_VERB: 83
groan_NOUN: 83
lot_NOUN: 82
litten_PROPN: 81
away_ADV: 81
pant_NOUN: 80
chuckles_X: 80
snowy_PROPN: 79
soon_ADV: 78
catch_VERB: 78
giggle_NOUN: 77
koko_PROPN: 76
yes_INTJ: 76
place_NOUN: 76
take_VERB: 76
see_VERB: 75
gasp_VERB: 75
win_VERB: 75
battle_NOUN: 74
kiawe_PROPN: 74
hm_PROPN: 73
sorry_ADJ: 73
mareanie_PROPN: 73
moon_NOUN: 71
nice_ADJ: 71
type_NOUN: 71
narrator_NOUN: 70
lunala_PROPN: 68
strong_ADJ: 68
wormhole_PROPN: 67
ash_X: 66
make_VERB: 66
remember_VERB: 66
maybe_ADV: 66
gladion_PROPN: 66
work_VERB: 65
battle_VERB: 65
island_PROPN: 64
mother_PROPN: 64
steenee_PROPN: 64
ah_INTJ: 63
new_ADJ: 63
okay_ADJ: 63
mother_NOUN: 62
torracat_PROPN: 62
world_NOUN: 61
will_AUX: 61
jessie_PROPN: 61
able_ADJ: 60
friend_NOUN: 60
jigglypuff_PROPN: 60
hear_VERB: 59
guess_VERB: 59
cheer_VERB: 59
bulu_PROPN: 58
hold_VERB: 58
cool_ADJ: 58
maro_PROPN: 58
training_NOUN: 57
whimper_NOUN: 57
minior_PROPN: 57
guy_NOUN: 56
z_NOUN: 56
rowlet_PROPN: 55
giggles_X: 55
sophocles_PROPN: 55
ready_ADJ: 55
fine_ADJ: 55
guardians_PROPN: 54
wonder_VERB: 54
appear_VERB: 54
pop_NOUN: 54
roar_VERB: 54
share_VERB: 53
mallow_PROPN: 53
ilima_PROPN: 53
fini_PROPN: 52
prepare_VERB: 52
fun_NOUN: 52
bad_ADJ: 52
blinding_PROPN: 52
care_NOUN: 51
molayne_PROPN: 51
stay_VERB: 50
lele_PROPN: 50
crazy_ADJ: 50
eat_VERB: 50
faba_PROPN: 50
hoot_NOUN: 50
wobbuffet_PROPN: 50
huh_INTJ: 50
wrong_ADJ: 50
sigh_VERB: 49
gasps_X: 49
leave_VERB: 49
amazing_ADJ: 49
happily_ADV: 49
bring_VERB: 49
team_PROPN: 49
study_VERB: 48
lusamine_PROPN: 48
togedemaru_PROPN: 48
vul_PROPN: 48
rotom_X: 47
sound_VERB: 47
play_VERB: 47
forget_VERB: 46
evolve_VERB: 46
today_NOUN: 46
rocket_PROPN: 46
love_VERB: 46
ask_VERB: 46
komala_PROPN: 46
grunt_VERB: 45
finally_ADV: 45
course_ADV: 45
save_VERB: 45
awesome_ADJ: 45
people_NOUN: 44
destiny_NOUN: 44
course_NOUN: 44
popplio_PROPN: 44
silvally_PROPN: 44
bonding_PROPN: 43
whoa_INTJ: 43
eye_NOUN: 43
mask_VERB: 43
idea_NOUN: 42
light_NOUN: 42
hand_NOUN: 42
kind_NOUN: 41
happy_ADJ: 41
start_VERB: 40
decide_VERB: 40
long_ADV: 40
well_ADJ: 40
yell_VERB: 40
talk_VERB: 39
faba_NOUN: 39
trial_NOUN: 39
journey_NOUN: 39
continue_VERB: 39
datum_NOUN: 38
ball_PROPN: 38
star_NOUN: 37
sweet_ADJ: 37
bit_NOUN: 37
lose_VERB: 37
joy_NOUN: 37
live_VERB: 37
lana_PROPN: 37
huh_ADJ: 36
work_NOUN: 36
island_NOUN: 36
everybody_PRON: 36
ring_NOUN: 35
perfect_ADJ: 35
match_NOUN: 35
run_VERB: 35
roc_PROPN: 35
kiawe_X: 35
mimikyu_PROPN: 35
water_NOUN: 35
battle_PROPN: 35
buzzwole_PROPN: 35
beast_NOUN: 34
watch_VERB: 34
partner_NOUN: 34
sure_ADV: 34
eevee_PROPN: 34
magmar_PROPN: 34
understand_VERB: 33
wobbu_PROPN: 33
turtonator_PROPN: 33
bread_NOUN: 33
heart_NOUN: 32
chance_NOUN: 32
hot_ADJ: 32
pretty_ADV: 32
magmortar_PROPN: 32
year_NOUN: 31
hm_NOUN: 31
true_ADJ: 31
clefable_PROPN: 31
team_NOUN: 31
long_ADJ: 31
grand_ADJ: 31
rare_ADJ: 31
home_ADV: 31
mm_PROPN: 31
open_VERB: 31
real_ADJ: 31
wash_NOUN: 31
mad_PROPN: 31
face_NOUN: 30
man_NOUN: 30
giggle_VERB: 30
have_VERB: 30
kid_NOUN: 30
fall_VERB: 30
grass_PROPN: 30
fire_PROPN: 30
hypno_PROPN: 30
hey_PROPN: 30
hope_VERB: 30
nurse_PROPN: 30
joy_PROPN: 30
en_NOUN: 30
dream_NOUN: 29
give_VERB: 29
sleep_VERB: 29
gibber_VERB: 29
school_PROPN: 29
home_NOUN: 29
learn_VERB: 29
family_NOUN: 29
mallow_X: 29
actually_ADV: 29
wonderful_ADJ: 29
life_NOUN: 29
persian_PROPN: 29
wash_PROPN: 29
lillie_X: 28
melemele_PROPN: 28
listen_VERB: 28
jessie_X: 28
man_PROPN: 28
return_VERB: 28
move_NOUN: 28
beat_VERB: 28
nanu_PROPN: 28
tsareena_PROPN: 28
necrozma_PROPN: 28
moment_NOUN: 27
cute_ADJ: 27
well_ADV: 27
problem_NOUN: 27
sense_NOUN: 27
form_NOUN: 27
fire_NOUN: 27
hero_NOUN: 27
sandshrew_PROPN: 27
growl_VERB: 26
battling_NOUN: 26
trill_VERB: 26
mom_NOUN: 26
reason_NOUN: 26
worry_VERB: 26
bell_NOUN: 26
attack_NOUN: 26
laugh_NOUN: 26
train_VERB: 26
episode_NOUN: 26
absorb_VERB: 26
viren_PROPN: 26
dance_NOUN: 26
scream_NOUN: 25
close_ADJ: 25
hit_VERB: 25
twerp_PROPN: 25
protokoffing_PROPN: 25
believe_VERB: 25
help_NOUN: 25
rescue_VERB: 25
act_VERB: 25
high_ADJ: 25
drampa_PROPN: 25
screech_NOUN: 24
jump_VERB: 24
baby_NOUN: 24
wail_NOUN: 24
angrily_ADV: 24
touch_VERB: 24
ago_ADV: 24
easy_ADJ: 24
trainer_PROPN: 24
draw_VERB: 24
toge_PROPN: 24
send_VERB: 24
room_NOUN: 24
begin_VERB: 24
special_ADJ: 24
game_NOUN: 24
aura_PROPN: 24
nie_PROPN: 24
crowd_VERB: 24
wake_VERB: 23
normal_ADJ: 23
james_X: 23
mind_NOUN: 23
thunderbolt_PROPN: 23
rotom_NOUN: 23
aether_PROPN: 22
totally_ADV: 22
hungry_ADJ: 22
suppose_VERB: 22
strange_ADJ: 22
weird_ADJ: 22
order_NOUN: 22
wedding_NOUN: 22
electivire_PROPN: 22
pider_NOUN: 22
stakataka_PROPN: 22
pokédex_PROPN: 21
school_NOUN: 21
gurgle_NOUN: 21
sky_NOUN: 21
call_VERB: 21
super_ADJ: 21
sophocle_NOUN: 21
quick_PROPN: 21
hiss_NOUN: 21
blast_NOUN: 21
turn_VERB: 21
meow_PROPN: 21
fast_ADV: 21
count_VERB: 21
lana_X: 21
event_NOUN: 21
dew_PROPN: 21
ribombee_PROPN: 21
house_NOUN: 20
region_NOUN: 20
snore_VERB: 20
possible_ADJ: 20
impressive_ADJ: 20
allow_VERB: 20
careful_ADJ: 20
check_VERB: 20
exactly_ADV: 20
twerps_PROPN: 20
dig_VERB: 20
fair_ADJ: 20
mad_ADJ: 20
create_VERB: 20
angry_ADJ: 20
sorry_INTJ: 20
meow_NOUN: 20
hard_ADV: 20
picture_NOUN: 20
dark_PROPN: 20
kahuna_PROPN: 20
o_NOUN: 20
lariat_PROPN: 20
garbodor_PROPN: 20
gladion_NOUN: 19
kind_ADV: 19
excuse_VERB: 19
burnet_NOUN: 19
asleep_ADJ: 19
later_ADV: 19
change_VERB: 19
far_ADV: 19
point_NOUN: 19
cut_VERB: 19
fight_VERB: 19
softly_ADV: 19
simply_ADV: 19
steal_VERB: 19
late_ADJ: 19
stand_VERB: 19
attack_VERB: 19
use_PROPN: 19
sophocles_X: 19
throw_VERB: 19
steenee_NOUN: 19
enter_VERB: 19
punch_PROPN: 19
darkest_PROPN: 19
flame_PROPN: 19
charge_PROPN: 19
woman_NOUN: 18
keep_VERB: 18
yummy_ADJ: 18
grow_VERB: 18
look_NOUN: 18
legend_NOUN: 18
bewear_PROPN: 18
old_ADJ: 18
word_NOUN: 18
wear_VERB: 18
end_VERB: 18
forward_ADV: 18
job_NOUN: 18
expect_VERB: 18
fun_ADJ: 18
jump_NOUN: 18
machine_NOUN: 18
ub_PROPN: 18
move_VERB: 18
beautiful_ADJ: 18
complete_ADJ: 18
ice_NOUN: 18
toxapex_PROPN: 18
sand_NOUN: 18
dad_PROPN: 18
zwole_PROPN: 18
dome_PROPN: 18
festival_PROPN: 18
matter_ADV: 17
cry_VERB: 17
deal_VERB: 17
tomorrow_NOUN: 17
wish_VERB: 17
foundation_PROPN: 17
love_NOUN: 17
ring_PROPN: 17
trill_NOUN: 17
important_ADJ: 17
dangerous_ADJ: 17
darkness_NOUN: 17
snarl_NOUN: 17
follow_VERB: 17
munchlax_PROPN: 17
protect_VERB: 17
person_NOUN: 17
rock_PROPN: 17
umbreon_PROPN: 17
mask_NOUN: 17
shadow_PROPN: 17
iron_PROPN: 17
turn_NOUN: 17
attack_PROPN: 17
space_NOUN: 17
figure_VERB: 17
ahead_ADV: 17
questioning_X: 17
break_NOUN: 17
absol_PROPN: 17
opponent_NOUN: 17
story_NOUN: 17
mission_NOUN: 17
berry_NOUN: 17
black_PROPN: 17
research_NOUN: 16
altar_PROPN: 16
sunne_PROPN: 16
book_NOUN: 16
girl_NOUN: 16
mind_VERB: 16
munch_NOUN: 16
class_NOUN: 16
charjabug_PROPN: 16
turto_PROPN: 16
plan_NOUN: 16
probably_ADV: 16
miss_PROPN: 16
boss_PROPN: 16
area_NOUN: 16
buddy_PROPN: 16
hang_VERB: 16
legendary_PROPN: 16
business_NOUN: 16
experience_NOUN: 16
join_VERB: 16
winner_NOUN: 16
safe_ADJ: 16
return_NOUN: 16
vulpix_PROPN: 16
pass_VERB: 16
end_NOUN: 16
exertion_X: 16
affirmative_X: 16
maro_NOUN: 16
nee_PROPN: 16
pop_PROPN: 16
mar_PROPN: 16
shell_NOUN: 16
bamboo_NOUN: 16
ulu_PROPN: 16
span_NOUN: 16
promise_VERB: 15
sun_NOUN: 15
snore_NOUN: 15
night_NOUN: 15
mystery_NOUN: 15
inside_ADP: 15
wela_PROPN: 15
beam_PROPN: 15
harper_PROPN: 15
defeat_VERB: 15
flower_NOUN: 15
hard_ADJ: 15
show_VERB: 15
paradise_PROPN: 15
miss_VERB: 15
ditto_NOUN: 15
like_INTJ: 15
silvally_ADV: 15
blow_VERB: 15
sobs_NOUN: 15
knock_VERB: 15
boss_NOUN: 15
dragon_PROPN: 15
snow_PROPN: 15
nina_PROPN: 15
oricorio_PROPN: 15
cerah_PROPN: 15
final_ADJ: 15
bliss_PROPN: 15
celesteela_PROPN: 15
krookodile_PROPN: 15
sleep_NOUN: 14
incredible_ADJ: 14
food_NOUN: 14
sing_VERB: 14
read_VERB: 14
trouble_NOUN: 14
disappear_VERB: 14
scared_ADJ: 14
puff_PROPN: 14
grab_VERB: 14
head_NOUN: 14
surprise_NOUN: 14
laki_PROPN: 14
stuff_NOUN: 14
instead_ADV: 14
hurry_VERB: 14
rest_NOUN: 14
yay_NOUN: 14
tail_PROPN: 14
dodge_VERB: 14
care_VERB: 14
getting_AUX: 14
pik_PROPN: 14
power_PROPN: 14
chop_PROPN: 14
buy_VERB: 14
farm_NOUN: 14
ice_PROPN: 14
shake_VERB: 14
smeargle_PROPN: 14
altaria_PROPN: 14
lickitung_PROPN: 14
head_VERB: 13
minute_NOUN: 13
morning_NOUN: 13
certain_ADJ: 13
inside_ADV: 13
hobbes_PROPN: 13
yesterday_NOUN: 13
feeling_NOUN: 13
mention_VERB: 13
fill_VERB: 13
shine_VERB: 13
case_NOUN: 13
electro_PROPN: 13
huge_ADJ: 13
wobba_PROPN: 13
favorite_ADJ: 13
gibbering_NOUN: 13
agree_VERB: 13
update_VERB: 13
chuckle_NOUN: 13
brother_NOUN: 13
finish_VERB: 13
win_NOUN: 13
sure_INTJ: 13
ball_NOUN: 13
victory_NOUN: 13
gettin_PROPN: 13
restaurant_NOUN: 13
pant_VERB: 13
surprised_X: 13
togedemaru_NOUN: 13
forever_ADV: 13
dusk_NOUN: 13
line_NOUN: 13
center_PROPN: 13
cream_NOUN: 13
group_NOUN: 13
sandshrew_VERB: 13
rule_NOUN: 13
build_VERB: 13
crowd_NOUN: 13
land_NOUN: 13
sour_ADJ: 13
manalo_PROPN: 13
question_NOUN: 12
discover_VERB: 12
bleeps_X: 12
calm_VERB: 12
brand_NOUN: 12
aw_INTJ: 12
argh_PROPN: 12
akala_PROPN: 12
lunch_NOUN: 12
set_VERB: 12
mountain_NOUN: 12
balloon_NOUN: 12
volcano_PROPN: 12
teleport_PROPN: 12
hurt_VERB: 12
trick_NOUN: 12
goodness_NOUN: 12
deal_NOUN: 12
sort_NOUN: 12
tiny_ADJ: 12
meows_X: 12
get_AUX: 12
memory_NOUN: 12
form_PROPN: 12
detail_NOUN: 12
double_PROPN: 12
overdrive_PROPN: 12
fire_VERB: 12
cheer_NOUN: 12
quiet_ADJ: 12
realize_VERB: 12
action_NOUN: 12
lusamine_X: 12
bunch_NOUN: 12
to_PART: 12
quick_ADJ: 12
squealing_NOUN: 12
spirit_NOUN: 12
burn_VERB: 12
roll_VERB: 12
break_VERB: 12
different_ADJ: 12
ma_PROPN: 12
forest_PROPN: 12
ninetales_PROPN: 12
ultroger_PROPN: 12
garchomp_PROPN: 12
cheering_NOUN: 12
ash_NOUN: 12
sell_VERB: 12
firework_NOUN: 12
revengers_PROPN: 12
got_VERB: 11
meow_VERB: 11
present_VERB: 11
taste_VERB: 11
promise_NOUN: 11
somebody_PRON: 11
unusual_ADJ: 11
oak_PROPN: 11
anymore_ADV: 11
glad_ADJ: 11
guest_NOUN: 11
stone_PROPN: 11
pleasure_NOUN: 11
receive_VERB: 11
body_NOUN: 11
sir_PROPN: 11
lead_VERB: 11
choose_VERB: 11
jiggly_ADV: 11
bubble_PROPN: 11
ring_VERB: 11
sarah_PROPN: 11
yell_NOUN: 11
powerful_ADJ: 11
charizard_PROPN: 11
dope_NOUN: 11
completely_ADV: 11
throw_PROPN: 11
clear_ADJ: 11
professor_NOUN: 11
self_NOUN: 11
kukui_X: 11
accept_VERB: 11
squeal_VERB: 11
cackles_X: 11
breathe_VERB: 11
statue_NOUN: 11
powder_PROPN: 11
electric_PROPN: 11
shot_NOUN: 11
singing_NOUN: 11
flamethrower_PROPN: 11
salandit_PROPN: 11
log_NOUN: 11
member_NOUN: 11
drawing_NOUN: 11
practice_VERB: 11
delivery_PROPN: 11
washing_NOUN: 11
fan_NOUN: 11
mentor_NOUN: 11
compete_VERB: 11
enjoy_VERB: 11
grandpa_PROPN: 11
veil_PROPN: 11
sharing_NOUN: 11
pokemon_PROPN: 11
ping_PROPN: 11
pong_PROPN: 11
mienshao_PROPN: 11
dewpi_PROPN: 11
kiddo_PROPN: 11
acerola_PROPN: 11
shriek_NOUN: 11
blacephalon_PROPN: 11
stack_NOUN: 11
wash_VERB: 10
detect_VERB: 10
large_ADJ: 10
yawn_VERB: 10
suddenly_ADV: 10
bye_PROPN: 10
candy_NOUN: 10
clefairy_PROPN: 10
introduce_VERB: 10
wicke_X: 10
handle_VERB: 10
crystal_PROPN: 10
surprised_ADJ: 10
honey_NOUN: 10
oranguru_PROPN: 10
ocean_NOUN: 10
master_NOUN: 10
fight_NOUN: 10
hi_PROPN: 10
forest_NOUN: 10
fly_VERB: 10
rate_NOUN: 10
relax_VERB: 10
ha_INTJ: 10
challenge_NOUN: 10
experience_VERB: 10
claw_PROPN: 10
accelerock_PROPN: 10
snarls_X: 10
dear_NOUN: 10
free_ADJ: 10
gurgles_X: 10
try_NOUN: 10
number_NOUN: 10
small_ADJ: 10
pick_VERB: 10
determine_VERB: 10
o_PROPN: 10
ground_NOUN: 10
lana_NOUN: 10
carry_VERB: 10
tapu_NOUN: 10
scared_X: 10
kukui_NOUN: 10
group_PROPN: 10
dance_VERB: 10
poké_PROPN: 10
sister_NOUN: 10
reach_VERB: 10
marry_VERB: 10
clear_VERB: 10
mallow_ADJ: 10
shopping_NOUN: 10
um_INTJ: 10
one_NOUN: 10
heavy_ADJ: 10
sportscaster_X: 10
brilliant_ADJ: 10
thunder_PROPN: 10
size_NOUN: 10
sad_ADJ: 10
strength_NOUN: 10
counter_PROPN: 10
chin_PROPN: 10
health_NOUN: 10
company_NOUN: 10
bread_PROPN: 10
hula_PROPN: 10
meet_NOUN: 10
coward_NOUN: 10
correct_ADJ: 9
adventure_NOUN: 9
sweet_PROPN: 9
mimo_PROPN: 9
child_NOUN: 9
young_ADJ: 9
answer_NOUN: 9
success_NOUN: 9
fact_NOUN: 9
excited_ADJ: 9
teleport_VERB: 9
maru_PROPN: 9
familiar_ADJ: 9
beauty_NOUN: 9
afraid_ADJ: 9
shall_AUX: 9
pull_VERB: 9
awful_ADJ: 9
comfey_PROPN: 9
tree_NOUN: 9
ultra_ADJ: 9
cold_ADJ: 9
air_PROPN: 9
slash_PROPN: 9
fear_NOUN: 9
deep_ADJ: 9
simple_ADJ: 9
gladion_X: 9
truly_ADV: 9
spot_NOUN: 9
water_PROPN: 9
inferno_PROPN: 9
kid_VERB: 9
spend_VERB: 9
pack_VERB: 9
reveal_VERB: 9
plan_VERB: 9
wak_PROPN: 9
excellent_PROPN: 9
rest_VERB: 9
fairy_PROPN: 9
tapu_VERB: 9
steenee_VERB: 9
howl_VERB: 9
kind_ADJ: 9
chuckle_VERB: 9
luxury_NOUN: 9
horn_NOUN: 9
crybaby_PROPN: 9
toxa_PROPN: 9
aurora_PROPN: 9
sled_PROPN: 9
tale_NOUN: 9
flygon_PROPN: 9
pain_NOUN: 9
simian_NOUN: 9
main_ADJ: 9
surskit_PROPN: 9
sur_PROPN: 9
kyu_PROPN: 9
dancing_NOUN: 9
news_NOUN: 8
low_ADJ: 8
conclusion_NOUN: 8
principal_PROPN: 8
float_VERB: 8
suit_VERB: 8
laughs_PROPN: 8
serve_VERB: 8
challenge_VERB: 8
trainer_NOUN: 8
perfectly_ADV: 8
smell_NOUN: 8
pay_VERB: 8
snack_NOUN: 8
observe_VERB: 8
travel_VERB: 8
funny_ADJ: 8
na_NOUN: 8
suggest_VERB: 8
bob_PROPN: 8
speak_VERB: 8
single_ADJ: 8
bright_ADJ: 8
loser_NOUN: 8
ho_PROPN: 8
forgive_VERB: 8
eh_INTJ: 8
cake_NOUN: 8
transform_VERB: 8
door_NOUN: 8
hate_VERB: 8
remind_VERB: 8
nap_NOUN: 8
cause_VERB: 8
da_PROPN: 8
unable_ADJ: 8
detective_PROPN: 8
dance_PROPN: 8
crush_PROPN: 8
bite_PROPN: 8
tough_ADJ: 8
trust_VERB: 8
second_ADJ: 8
busy_ADJ: 8
mm_NOUN: 8
trip_NOUN: 8
arrive_VERB: 8
master_PROPN: 8
wish_NOUN: 8
alakazam_PROPN: 8
edge_PROPN: 8
record_VERB: 8
shape_NOUN: 8
notice_VERB: 8
nervous_ADJ: 8
talk_NOUN: 8
ancient_ADJ: 8
jangmo_PROPN: 8
fighting_NOUN: 8
safely_ADV: 8
james_NOUN: 8
gadzooks_PROPN: 8
evolution_PROPN: 8
toy_NOUN: 8
ka_PROPN: 8
bonemerang_PROPN: 8
poison_PROPN: 8
double_ADJ: 8
howl_NOUN: 8
ride_VERB: 8
control_NOUN: 8
sniffs_X: 8
volt_PROPN: 8
face_VERB: 8
accord_VERB: 8
anybody_PRON: 8
pained_NOUN: 8
culprit_NOUN: 8
buddy_NOUN: 8
wobbuffet_NOUN: 8
green_ADJ: 8
bittersweet_PROPN: 8
goo_NOUN: 8
crabrawler_PROPN: 8
bake_VERB: 8
jump_PROPN: 8
prize_NOUN: 8
wo_NOUN: 8
rainbow_PROPN: 8
trainers_PROPN: 8
step_VERB: 8
shirt_NOUN: 8
flame_NOUN: 8
hello_INTJ: 8
rugby_NOUN: 8
big_PROPN: 8
luck_NOUN: 8
starship_PROPN: 8
wall_NOUN: 8
rocket_NOUN: 8
pond_NOUN: 8
squawks_X: 8
grepa_PROPN: 8
berries_PROPN: 8
nanu_X: 8
krooko_PROPN: 8
seat_NOUN: 8
sableye_PROPN: 8
eclipse_NOUN: 8
rise_VERB: 8
mural_NOUN: 8
greet_NOUN: 8
tts_PROPN: 8
breakfast_NOUN: 7
chomp_NOUN: 7
explain_VERB: 7
sudden_ADJ: 7
thought_NOUN: 7
walk_VERB: 7
clue_NOUN: 7
soft_ADJ: 7
raise_VERB: 7
put_VERB: 7
wicke_PROPN: 7
precious_ADJ: 7
locate_VERB: 7
open_ADJ: 7
sigh_NOUN: 7
stick_VERB: 7
smell_VERB: 7
pre_ADJ: 7
awesome_PROPN: 7
mouth_NOUN: 7
goon_NOUN: 7
truth_NOUN: 7
laughter_NOUN: 7
short_ADJ: 7
dumb_ADJ: 7
fault_NOUN: 7
split_VERB: 7
report_NOUN: 7
hm_INTJ: 7
glass_NOUN: 7
color_NOUN: 7
mess_VERB: 7
witness_VERB: 7
second_NOUN: 7
fit_VERB: 7
confident_ADJ: 7
nicely_ADV: 7
snorlax_PROPN: 7
cooking_NOUN: 7
mom_PROPN: 7
possibly_ADV: 7
lie_VERB: 7
situation_NOUN: 7
search_VERB: 7
havoc_PROPN: 7
rope_NOUN: 7
switch_VERB: 7
ugh_PROPN: 7
stee_PROPN: 7
matter_NOUN: 7
officer_PROPN: 7
hala_PROPN: 7
air_NOUN: 7
use_NOUN: 7
exhale_NOUN: 7
groaning_NOUN: 7
roaring_X: 7
sight_NOUN: 7
sleeping_X: 7
choice_NOUN: 7
meowth_NOUN: 7
court_NOUN: 7
happy_X: 7
pulse_PROPN: 7
scent_PROPN: 7
fable_PROPN: 7
voice_NOUN: 7
fiery_ADJ: 7
tag_NOUN: 7
effect_NOUN: 7
poison_NOUN: 7
togede_PROPN: 7
lady_NOUN: 7
lovely_ADJ: 7
fang_PROPN: 7
head_PROPN: 7
eventually_ADV: 7
song_NOUN: 7
corsola_PROPN: 7
chuckle_ADJ: 7
gift_NOUN: 7
cha_NOUN: 7
pollen_PROPN: 7
ta_PROPN: 7
squeal_ADJ: 7
castle_NOUN: 7
boom_NOUN: 7
mount_PROPN: 7
lanakila_PROPN: 7
crab_PROPN: 7
competition_NOUN: 7
emergency_NOUN: 7
attention_NOUN: 7
download_VERB: 7
metang_PROPN: 7
opportunity_NOUN: 7
maro_INTJ: 7
bulk_PROPN: 7
title_NOUN: 7
league_PROPN: 7
tournament_NOUN: 7
flesh_NOUN: 7
mo_PROPN: 7
skull_PROPN: 7
total_ADJ: 7
fairy_NOUN: 7
ride_PROPN: 7
peace_NOUN: 7
bubble_NOUN: 7
dewp_PROPN: 7
robot_NOUN: 7
current_ADJ: 7
pre_NOUN: 7
shrew_PROPN: 7
royals_PROPN: 7
painting_NOUN: 7
mina_PROPN: 7
dressing_NOUN: 7
matori_PROPN: 7
aggron_PROPN: 7
tt_NOUN: 7
whoa_PROPN: 6
wide_ADJ: 6
aura_NOUN: 6
location_NOUN: 6
contact_VERB: 6
dream_VERB: 6
cloud_NOUN: 6
gas_NOUN: 6
relief_NOUN: 6
dear_PROPN: 6
logical_ADJ: 6
blinding_ADJ: 6
yawns_X: 6
possibility_NOUN: 6
name_VERB: 6
visit_VERB: 6
honey_PROPN: 6
office_NOUN: 6
customer_NOUN: 6
worry_NOUN: 6
lucky_ADJ: 6
forgot_VERB: 6
pose_VERB: 6
pose_NOUN: 6
scare_VERB: 6
good_NOUN: 6
hide_NOUN: 6
fleeting_ADJ: 6
dark_ADJ: 6
flight_NOUN: 6
wind_NOUN: 6
awake_ADJ: 6
scary_ADJ: 6
greet_VERB: 6
evil_ADJ: 6
stroll_NOUN: 6
manage_VERB: 6
hi_INTJ: 6
calm_ADJ: 6
mirror_NOUN: 6
finger_NOUN: 6
doubt_ADV: 6
cold_NOUN: 6
null_PROPN: 6
pika_NOUN: 6
doubt_NOUN: 6
scene_NOUN: 6
defense_NOUN: 6
blame_VERB: 6
dear_ADJ: 6
bother_VERB: 6
jealous_ADJ: 6
easy_ADV: 6
speed_NOUN: 6
dinner_NOUN: 6
specialty_NOUN: 6
perfect_PROPN: 6
tv_NOUN: 6
teach_VERB: 6
sick_ADJ: 6
sound_NOUN: 6
task_NOUN: 6
psychic_PROPN: 6
especially_ADV: 6
track_NOUN: 6
fine_NOUN: 6
gigavolt_PROPN: 6
toast_NOUN: 6
secret_ADJ: 6
straight_ADV: 6
sit_VERB: 6
bleep_VERB: 6
piece_NOUN: 6
goodbye_NOUN: 6
sigh_ADJ: 6
hala_X: 6
hariyama_PROPN: 6
amazing_PROPN: 6
hakamo_PROPN: 6
aim_VERB: 6
unbelievable_ADJ: 6
panicking_X: 6
braviary_PROPN: 6
bird_NOUN: 6
oy_PROPN: 6
weather_NOUN: 6
warm_ADJ: 6
playful_X: 6
right_NOUN: 6
shoot_VERB: 6
energy_NOUN: 6
control_VERB: 6
salazzle_PROPN: 6
leaf_PROPN: 6
slap_PROPN: 6
close_ADV: 6
successful_ADJ: 6
hydro_PROPN: 6
damage_NOUN: 6
electrical_ADJ: 6
admit_VERB: 6
wife_NOUN: 6
white_ADJ: 6
olivia_PROPN: 6
interesting_ADJ: 6
start_NOUN: 6
consider_VERB: 6
groan_PROPN: 6
road_NOUN: 6
giovanni_PROPN: 6
lap_NOUN: 6
cutiefly_PROPN: 6
mark_NOUN: 6
sign_VERB: 6
pretty_ADJ: 6
reanie_PROPN: 6
whine_VERB: 6
roll_NOUN: 6
warm_VERB: 6
family_PROPN: 6
restaurant_PROPN: 6
cool_PROPN: 6
sob_NOUN: 6
brat_NOUN: 6
exeggutor_PROPN: 6
sundae_NOUN: 6
mud_NOUN: 6
heat_NOUN: 6
establish_VERB: 6
time_PROPN: 6
mc_X: 6
primarina_PROPN: 6
moonsault_PROPN: 6
super_ADV: 6
versus_ADP: 6
throat_PROPN: 6
simeon_PROPN: 6
respect_VERB: 6
crater_NOUN: 6
fruit_NOUN: 6
recent_ADJ: 6
ilima_X: 6
zubat_PROPN: 6
resort_PROPN: 6
serve_NOUN: 6
bounce_VERB: 6
smash_NOUN: 6
poip_PROPN: 6
hokulani_PROPN: 6
observatory_PROPN: 6
electricity_NOUN: 6
blissey_PROPN: 6
celestial_PROPN: 6
celeste_PROPN: 6
spread_VERB: 6
strike_VERB: 6
happy_PROPN: 6
resorts_PROPN: 6
usual_ADJ: 6
dewpider_NOUN: 6
nest_NOUN: 6
rai_PROPN: 6
super_PROPN: 6
ori_PROPN: 6
acerola_X: 6
stare_VERB: 6
trial_ADJ: 6
rematch_NOUN: 6
twerp_NOUN: 6
electroweb_PROPN: 6
kroo_PROPN: 6
dancer_NOUN: 6
leg_NOUN: 6
level_NOUN: 6
tower_PROPN: 6
spring_NOUN: 6
em_PRON: 6
matrix_PROPN: 6
noivern_PROPN: 6
mall_NOUN: 6
royally_ADV: 6
secure_ADJ: 6
stop_NOUN: 5
yelps_PROPN: 5
information_NOUN: 5
wormholes_PROPN: 5
massive_ADJ: 5
beasts_PROPN: 5
ruin_NOUN: 5
imagine_VERB: 5
spike_NOUN: 5
immediately_ADV: 5
absolutely_ADV: 5
glitter_VERB: 5
worth_ADJ: 5
tire_NOUN: 5
result_NOUN: 5
base_VERB: 5
rush_VERB: 5
poni_PROPN: 5
directly_ADV: 5
guardian_PROPN: 5
entrust_VERB: 5
munches_X: 5
taste_NOUN: 5
bore_NOUN: 5
malasada_NOUN: 5
early_ADJ: 5
koffing_PROPN: 5
closely_ADV: 5
hum_NOUN: 5
timing_NOUN: 5
look_PROPN: 5
yawn_NOUN: 5
evil_NOUN: 5
nobly_ADV: 5
arm_NOUN: 5
square_ADJ: 5
dirty_ADJ: 5
land_VERB: 5
sea_NOUN: 5
fascinating_ADJ: 5
welcome_ADJ: 5
welcome_INTJ: 5
unexpected_ADJ: 5
malasada_PROPN: 5
delicious_ADJ: 5
dive_VERB: 5
present_NOUN: 5
extra_ADJ: 5
fast_ADJ: 5
quickly_ADV: 5
sobs_PROPN: 5
middle_NOUN: 5
early_ADV: 5
erase_VERB: 5
pallet_PROPN: 5
town_PROPN: 5
possess_VERB: 5
offense_NOUN: 5
puzzle_VERB: 5
sleepover_NOUN: 5
contest_NOUN: 5
science_NOUN: 5
technique_NOUN: 5
tear_NOUN: 5
ah_PROPN: 5
shop_VERB: 5
munch_VERB: 5
smile_VERB: 5
belong_VERB: 5
matter_VERB: 5
example_NOUN: 5
turtonator_NOUN: 5
sync_NOUN: 5
attempt_VERB: 5
dare_VERB: 5
chu_PROPN: 5
succeed_VERB: 5
fix_VERB: 5
jenny_PROPN: 5
climb_VERB: 5
solve_VERB: 5
future_NOUN: 5
cover_VERB: 5
charge_VERB: 5
gather_VERB: 5
calling_X: 5
bulu_NOUN: 5
focus_VERB: 5
e_PROPN: 5
ow_PROPN: 5
agreement_X: 5
balls_PROPN: 5
exciting_ADJ: 5
complete_VERB: 5
chase_VERB: 5
offer_VERB: 5
lilligant_PROPN: 5
magical_PROPN: 5
zenith_NOUN: 5
rage_VERB: 5
fa_PROPN: 5
beloved_ADJ: 5
blue_ADJ: 5
rowlet_NOUN: 5
professors_PROPN: 5
million_NUM: 5
throat_NOUN: 5
husband_NOUN: 5
shy_ADJ: 5
wander_VERB: 5
pyukumuku_PROPN: 5
enemy_NOUN: 5
store_NOUN: 5
marow_PROPN: 5
scratch_PROPN: 5
chirp_VERB: 5
video_NOUN: 5
revenge_NOUN: 5
bucket_NOUN: 5
play_NOUN: 5
purchase_VERB: 5
angry_X: 5
exertion_PROPN: 5
deliver_VERB: 5
town_NOUN: 5
mutter_NOUN: 5
emotion_NOUN: 5
marean_PROPN: 5
red_ADJ: 5
match_VERB: 5
mm_INTJ: 5
tall_ADJ: 5
aye_NOUN: 5
nervously_ADV: 5
footprint_NOUN: 5
vul_NOUN: 5
crabominable_PROPN: 5
punch_NOUN: 5
lesson_NOUN: 5
takeoff_NOUN: 5
launch_VERB: 5
power_VERB: 5
connect_VERB: 5
copy_VERB: 5
rush_NOUN: 5
hope_NOUN: 5
sobs_X: 5
num_PROPN: 5
tail_NOUN: 5
weight_NOUN: 5
wrap_VERB: 5
decidueye_PROPN: 5
mini_ADJ: 5
style_NOUN: 5
bone_PROPN: 5
phil_PROPN: 5
overall_ADJ: 5
series_NOUN: 5
section_NOUN: 5
theme_NOUN: 5
vee_PROPN: 5
kalos_PROPN: 5
dive_NOUN: 5
glory_NOUN: 5
tupp_PROPN: 5
force_NOUN: 5
venoshock_PROPN: 5
demonstrate_VERB: 5
ikari_PROPN: 5
corner_NOUN: 5
catch_PROPN: 5
floor_NOUN: 5
skin_NOUN: 5
certainly_ADV: 5
resort_NOUN: 5
bath_NOUN: 5
miltank_PROPN: 5
spark_NOUN: 5
rain_NOUN: 5
sur_NOUN: 5
nee_NOUN: 5
ulu_INTJ: 5
demonstration_NOUN: 5
goal_NOUN: 5
sand_PROPN: 5
sable_ADJ: 5
backup_ADJ: 5
xurkitree_PROPN: 5
performance_NOUN: 5
constellation_NOUN: 5
egad_NOUN: 5
recital_NOUN: 5
oricori_PROPN: 5
capsule_NOUN: 5
symbol_NOUN: 5
gozu_PROPN: 5
exertion_NOUN: 5
chitter_NOUN: 4
alarm_NOUN: 4
bed_NOUN: 4
breakfast_PROPN: 4
researcher_NOUN: 4
field_NOUN: 4
mark_VERB: 4
combine_VERB: 4
character_NOUN: 4
mysterious_ADJ: 4
hour_NOUN: 4
explanation_NOUN: 4
light_ADJ: 4
contain_VERB: 4
odd_ADJ: 4
bag_NOUN: 4
discovery_NOUN: 4
little_PROPN: 4
need_NOUN: 4
chatter_NOUN: 4
egg_NOUN: 4
president_NOUN: 4
creature_NOUN: 4
terrible_ADJ: 4
likely_ADJ: 4
cool_NOUN: 4
confirm_VERB: 4
surprise_VERB: 4
hurry_PROPN: 4
brand_PROPN: 4
malasadas_PROPN: 4
record_NOUN: 4
kanto_PROPN: 4
summon_VERB: 4
strategy_NOUN: 4
starve_VERB: 4
incredibly_ADV: 4
purple_ADJ: 4
evolved_ADJ: 4
wave_NOUN: 4
gal_NOUN: 4
beach_NOUN: 4
shame_NOUN: 4
heroic_ADJ: 4
prove_VERB: 4
burble_NOUN: 4
opening_NOUN: 4
proud_ADJ: 4
skill_NOUN: 4
refer_VERB: 4
invite_VERB: 4
beg_VERB: 4
proceed_VERB: 4
tour_NOUN: 4
list_NOUN: 4
daughter_NOUN: 4
phone_NOUN: 4
generous_ADJ: 4
buzz_VERB: 4
loose_ADJ: 4
nose_NOUN: 4
seven_NUM: 4
yell_ADV: 4
psy_PROPN: 4
aw_PROPN: 4
dub_NOUN: 4
clean_ADJ: 4
clean_VERB: 4
silvally_ADJ: 4
gurgle_VERB: 4
hill_PROPN: 4
specifically_ADV: 4
fur_NOUN: 4
smile_NOUN: 4
request_NOUN: 4
conclude_VERB: 4
gung_NOUN: 4
mistake_NOUN: 4
breeze_NOUN: 4
sure_PROPN: 4
tummy_NOUN: 4
pleased_ADJ: 4
welcome_VERB: 4
hypnosis_PROPN: 4
determination_NOUN: 4
twerpette_PROPN: 4
confused_ADJ: 4
develop_VERB: 4
past_NOUN: 4
utilize_VERB: 4
wish_PROPN: 4
gasps_AUX: 4
apologize_VERB: 4
emergency_PROPN: 4
mommy_PROPN: 4
mighty_ADJ: 4
impossible_ADJ: 4
yup_INTJ: 4
increase_VERB: 4
pace_NOUN: 4
delicious_PROPN: 4
disguise_NOUN: 4
boo_NOUN: 4
boat_NOUN: 4
symbiont_PROPN: 4
danger_NOUN: 4
capture_VERB: 4
dress_VERB: 4
hole_NOUN: 4
legend_PROPN: 4
lillie_NOUN: 4
useless_ADJ: 4
kommo_PROPN: 4
bleep_NOUN: 4
assistance_NOUN: 4
startled_NOUN: 4
lele_NOUN: 4
noise_NOUN: 4
ling_NOUN: 4
stupid_ADJ: 4
fail_VERB: 4
like_ADJ: 4
nanokoffing_PROPN: 4
lilli_PROPN: 4
affectionate_X: 4
loud_ADJ: 4
insist_VERB: 4
research_VERB: 4
poor_ADJ: 4
mismagius_PROPN: 4
ghost_PROPN: 4
fab_PROPN: 4
zing_PROPN: 4
zap_PROPN: 4
okay_PROPN: 4
discharge_PROPN: 4
vortex_PROPN: 4
distract_VERB: 4
steel_PROPN: 4
friendship_NOUN: 4
bouquet_NOUN: 4
ceremony_NOUN: 4
student_NOUN: 4
nihilego_PROPN: 4
munchlax_X: 4
charge_NOUN: 4
entire_ADJ: 4
apparently_ADV: 4
usually_ADV: 4
sort_ADV: 4
wild_ADJ: 4
sleepy_ADJ: 4
flash_PROPN: 4
rage_NOUN: 4
charm_NOUN: 4
litten_NOUN: 4
confused_X: 4
pokédex_NOUN: 4
sarah_ADJ: 4
catch_NOUN: 4
moomoo_PROPN: 4
milk_PROPN: 4
mudbray_PROPN: 4
stress_NOUN: 4
drop_VERB: 4
near_ADP: 4
meowth_X: 4
vey_NOUN: 4
bond_NOUN: 4
searching_PROPN: 4
berry_PROPN: 4
twerpettes_PROPN: 4
dad_NOUN: 4
handy_ADJ: 4
boy_NOUN: 4
baby_PROPN: 4
grampy_PROPN: 4
net_NOUN: 4
regret_VERB: 4
blast_PROPN: 4
famous_ADJ: 4
half_ADJ: 4
fool_NOUN: 4
pressure_NOUN: 4
distance_NOUN: 4
plus_CCONJ: 4
landing_NOUN: 4
kahuna_NOUN: 4
score_NOUN: 4
buzz_PROPN: 4
report_VERB: 4
technology_NOUN: 4
muscle_NOUN: 4
terminal_NOUN: 4
bug_NOUN: 4
dragonair_PROPN: 4
grunting_NOUN: 4
triple_ADJ: 4
kick_VERB: 4
nerve_NOUN: 4
flow_VERB: 4
photo_NOUN: 4
clever_ADJ: 4
sign_NOUN: 4
matori_X: 4
stone_NOUN: 4
tradition_NOUN: 4
machamp_PROPN: 4
stand_NOUN: 4
cross_PROPN: 4
absolute_ADJ: 4
rival_NOUN: 4
regardless_ADV: 4
officer_NOUN: 4
couple_NOUN: 4
prosimian_NOUN: 4
design_VERB: 4
target_NOUN: 4
popular_ADJ: 4
dude_NOUN: 4
board_NOUN: 4
rapp_PROPN: 4
service_NOUN: 4
smash_VERB: 4
consideration_NOUN: 4
sketch_PROPN: 4
referee_X: 4
relationship_NOUN: 4
cruise_NOUN: 4
chou_PROPN: 4
cousin_NOUN: 4
lunchtime_ADJ: 4
cone_NOUN: 4
pool_NOUN: 4
cannon_PROPN: 4
fine_INTJ: 4
uniform_NOUN: 4
shoot_NOUN: 4
store_VERB: 4
sheer_ADJ: 4
hotel_NOUN: 4
proof_NOUN: 4
son_NOUN: 4
araquanid_PROPN: 4
monarch_NOUN: 4
step_NOUN: 4
masquerain_PROPN: 4
ulu_X: 4
vacation_NOUN: 4
bagel_NOUN: 4
feast_VERB: 4
munching_NOUN: 4
jelly_ADJ: 4
harmony_NOUN: 4
torracat_NOUN: 4
ghost_NOUN: 4
whistle_NOUN: 4
krook_PROPN: 4
lycanium_PROPN: 4
core_NOUN: 4
shed_VERB: 4
minior_ADJ: 4
ferry_NOUN: 4
cave_NOUN: 4
tyranitar_PROPN: 4
ding_NOUN: 4
interfere_VERB: 4
mag_PROPN: 4
viren_X: 4
bust_VERB: 4
anela_PROPN: 4
rug_NOUN: 4
connection_NOUN: 4
invention_NOUN: 4
vault_VERB: 4
solar_ADJ: 4
boomburst_PROPN: 4
bi_NOUN: 4
backstage_ADV: 4
t_PROPN: 4
month_NOUN: 4
silence_PROPN: 4
range_NOUN: 3
source_NOUN: 3
talent_NOUN: 3
excellent_ADJ: 3
legendary_ADJ: 3
father_NOUN: 3
ahem_PROPN: 3
assume_VERB: 3
evening_NOUN: 3
race_NOUN: 3
illogical_ADJ: 3
cutie_NOUN: 3
fantastic_ADJ: 3
mood_NOUN: 3
shape_VERB: 3
slightly_ADV: 3
bye_INTJ: 3
intention_NOUN: 3
moon_PROPN: 3
refuse_VERB: 3
hair_NOUN: 3
honor_VERB: 3
foundation_NOUN: 3
chief_NOUN: 3
physical_ADJ: 3
emit_VERB: 3
lab_NOUN: 3
constantly_ADV: 3
measure_VERB: 3
impressed_ADJ: 3
unknown_ADJ: 3
place_VERB: 3
wondrous_ADJ: 3
ready_PROPN: 3
sniffle_VERB: 3
trail_NOUN: 3
annoying_ADJ: 3
shop_NOUN: 3
party_NOUN: 3
volcano_NOUN: 3
exact_ADJ: 3
teleport_NOUN: 3
knowledge_NOUN: 3
radiant_VERB: 3
tragic_ADJ: 3
whoosh_VERB: 3
cue_NOUN: 3
worried_ADJ: 3
gigantic_ADJ: 3
miss_NOUN: 3
living_NOUN: 3
plenty_NOUN: 3
bid_VERB: 3
gull_PROPN: 3
note_NOUN: 3
dry_ADJ: 3
provide_VERB: 3
fresh_ADJ: 3
cough_NOUN: 3
cut_ADJ: 3
greeting_NOUN: 3
diving_NOUN: 3
injure_VERB: 3
release_VERB: 3
great_PROPN: 3
ditto_PROPN: 3
load_NOUN: 3
dude_VERB: 3
attract_VERB: 3
garbage_NOUN: 3
difficult_ADJ: 3
dot_NOUN: 3
react_VERB: 3
state_NOUN: 3
position_NOUN: 3
approve_VERB: 3
recall_VERB: 3
ridiculous_ADJ: 3
close_VERB: 3
hoo_PROPN: 3
laboratory_NOUN: 3
peek_NOUN: 3
walk_NOUN: 3
daisy_NOUN: 3
ly_PROPN: 3
upset_ADJ: 3
dusk_PROPN: 3
pinsir_PROPN: 3
exist_VERB: 3
brush_NOUN: 3
suspect_VERB: 3
live_ADJ: 3
lycan_PROPN: 3
calm_PROPN: 3
return_PROPN: 3
hobbe_NOUN: 3
invisible_ADJ: 3
camera_NOUN: 3
tonight_NOUN: 3
hide_VERB: 3
actual_ADJ: 3
relaxing_ADJ: 3
curl_VERB: 3
paw_NOUN: 3
program_NOUN: 3
lifetime_NOUN: 3
base_PROPN: 3
magnificent_ADJ: 3
table_NOUN: 3
unlike_ADP: 3
youth_NOUN: 3
late_ADV: 3
dependable_ADJ: 3
naturally_ADV: 3
guess_NOUN: 3
underground_ADJ: 3
mere_ADJ: 3
block_VERB: 3
whimpering_NOUN: 3
restore_VERB: 3
memory_PROPN: 3
multi_PROPN: 3
poor_PROPN: 3
honor_NOUN: 3
require_VERB: 3
bark_NOUN: 3
greedy_ADJ: 3
base_NOUN: 3
frantically_ADV: 3
favor_NOUN: 3
fully_ADV: 3
delay_NOUN: 3
aboard_ADV: 3
sense_VERB: 3
appearance_NOUN: 3
coordinate_NOUN: 3
red_PROPN: 3
area_PROPN: 3
urgh_PROPN: 3
heavily_ADV: 3
meantime_NOUN: 3
joke_NOUN: 3
basically_ADV: 3
giant_ADJ: 3
sake_NOUN: 3
bridge_NOUN: 3
totem_PROPN: 3
path_NOUN: 3
battling_PROPN: 3
blend_VERB: 3
lunala_NOUN: 3
screeching_X: 3
amazed_NOUN: 3
yawning_X: 3
curious_X: 3
spare_VERB: 3
badge_NOUN: 3
x_NOUN: 3
appearing_NOUN: 3
impact_X: 3
alert_X: 3
shocked_PROPN: 3
chanting_NOUN: 3
rock_NOUN: 3
multiple_ADJ: 3
merge_VERB: 3
contact_NOUN: 3
toxic_PROPN: 3
male_ADJ: 3
blitz_PROPN: 3
lilligant_ADJ: 3
chant_VERB: 3
property_NOUN: 3
chant_NOUN: 3
mean_PROPN: 3
twin_NOUN: 3
cle_PROPN: 3
barely_ADV: 3
unleash_VERB: 3
respond_VERB: 3
data_PROPN: 3
roars_AUX: 3
let_AUX: 3
steel_NOUN: 3
immature_ADJ: 3
pant_ADJ: 3
sunset_NOUN: 3
calculate_VERB: 3
luvdisc_PROPN: 3
samson_PROPN: 3
snarls_PROPN: 3
ringing_NOUN: 3
leave_NOUN: 3
sniff_NOUN: 3
pancake_NOUN: 3
meeting_NOUN: 3
tune_NOUN: 3
headquarter_NOUN: 3
ember_PROPN: 3
wood_PROPN: 3
hammer_PROPN: 3
rapid_PROPN: 3
spin_PROPN: 3
singe_VERB: 3
century_NOUN: 3
masterpiece_NOUN: 3
narrator_PROPN: 3
litten_VERB: 3
package_NOUN: 3
thunderbolt_VERB: 3
numb_ADJ: 3
item_NOUN: 3
reboot_VERB: 3
suck_VERB: 3
male_PROPN: 3
announcer_PROPN: 3
smart_ADJ: 3
cleaning_NOUN: 3
awhile_ADV: 3
inhabit_VERB: 3
affirmative_PROPN: 3
set_NOUN: 3
till_SCONJ: 3
frillish_PROPN: 3
translate_VERB: 3
aid_NOUN: 3
tentacruel_PROPN: 3
guard_VERB: 3
tox_PROPN: 3
bewear_ADJ: 3
boy_PROPN: 3
kindness_NOUN: 3
strengthen_VERB: 3
rich_ADJ: 3
bom_PROPN: 3
puffs_PROPN: 3
nutrient_NOUN: 3
gibber_X: 3
description_NOUN: 3
reputation_NOUN: 3
ruin_VERB: 3
stifle_VERB: 3
bitter_ADJ: 3
breath_NOUN: 3
twerpish_ADJ: 3
blast_VERB: 3
peekaboo_NOUN: 3
hatch_NOUN: 3
snow_NOUN: 3
soul_NOUN: 3
judge_VERB: 3
undiscovered_ADJ: 3
coolest_NOUN: 3
fighting_PROPN: 3
crabominable_ADJ: 3
jumping_NOUN: 3
dough_NOUN: 3
half_ADV: 3
fail_NOUN: 3
approach_NOUN: 3
duo_NOUN: 3
entry_NOUN: 3
multi_ADJ: 3
include_VERB: 3
dispatch_NOUN: 3
view_NOUN: 3
imitate_VERB: 3
sighting_NOUN: 3
touch_NOUN: 3
brightly_ADV: 3
money_NOUN: 3
limited_ADJ: 3
treat_NOUN: 3
pally_ADV: 3
grudge_NOUN: 3
polished_ADJ: 3
neck_NOUN: 3
dopey_ADJ: 3
waste_NOUN: 3
wobb_PROPN: 3
pinap_PROPN: 3
juice_PROPN: 3
gu_PROPN: 3
sob_VERB: 3
bomb_NOUN: 3
giovanni_X: 3
spirit_PROPN: 3
incinerate_VERB: 3
malicious_ADJ: 3
attention_PROPN: 3
belt_NOUN: 3
curious_ADJ: 3
challenger_NOUN: 3
adorable_ADJ: 3
endure_VERB: 3
motion_NOUN: 3
simmer_VERB: 3
pacinian_NOUN: 3
classmate_NOUN: 3
round_NOUN: 3
orange_PROPN: 3
ashe_PROPN: 3
tiny_NOUN: 3
perform_VERB: 3
characteristic_NOUN: 3
poi_NOUN: 3
music_NOUN: 3
fit_ADJ: 3
someday_ADV: 3
screech_PROPN: 3
bro_PROPN: 3
grimer_PROPN: 3
lend_VERB: 3
waste_VERB: 3
flashy_ADJ: 3
bound_NOUN: 3
server_NOUN: 3
territory_NOUN: 3
tactic_NOUN: 3
drive_NOUN: 3
rage_PROPN: 3
art_NOUN: 3
wobburomi_PROPN: 3
total_NOUN: 3
cheerleader_NOUN: 3
kick_PROPN: 3
remain_VERB: 3
stargaze_VERB: 3
presentation_NOUN: 3
newly_ADV: 3
fatigue_NOUN: 3
seriously_ADV: 3
analyze_VERB: 3
gar_PROPN: 3
coughs_X: 3
cost_NOUN: 3
abandon_VERB: 3
biz_NOUN: 3
market_NOUN: 3
exeggutor_NOUN: 3
exegg_PROPN: 3
tool_NOUN: 3
fear_VERB: 3
promote_VERB: 3
bamboo_PROPN: 3
cha_PROPN: 3
glow_VERB: 3
bury_VERB: 3
light_PROPN: 3
grubbin_PROPN: 3
analysis_NOUN: 3
launch_NOUN: 3
fly_PROPN: 3
wak_NOUN: 3
river_NOUN: 3
call_NOUN: 3
team_VERB: 3
turty_PROPN: 3
thunder_NOUN: 3
bet_VERB: 3
screech_VERB: 3
count_NOUN: 3
pider_PROPN: 3
pangoro_PROPN: 3
royal_ADJ: 3
ship_NOUN: 3
fuse_NOUN: 3
deserve_VERB: 3
earn_VERB: 3
patrol_NOUN: 3
sigh_PROPN: 3
tired_ADJ: 3
police_NOUN: 3
station_NOUN: 3
library_NOUN: 3
generation_NOUN: 3
psyche_VERB: 3
mud_PROPN: 3
glitche_VERB: 3
pump_VERB: 3
being_NOUN: 3
sable_PROPN: 3
night_PROPN: 3
dark_NOUN: 3
shock_NOUN: 3
roger_PROPN: 3
interrupt_VERB: 3
explosion_NOUN: 3
borrow_VERB: 3
sorry_ADV: 3
soffy_PROPN: 3
magneton_PROPN: 3
curiously_ADV: 3
rayquaza_PROPN: 3
dust_NOUN: 3
intend_VERB: 3
secret_NOUN: 3
tyran_PROPN: 3
backup_NOUN: 3
icium_PROPN: 3
meddle_VERB: 3
mortar_PROPN: 3
revenger_NOUN: 3
bout_NOUN: 3
karate_PROPN: 3
tag_VERB: 3
revenge_PROPN: 3
style_PROPN: 3
psychic_ADJ: 3
deluxe_PROPN: 3
f_ADJ: 3
preparation_NOUN: 3
director_PROPN: 3
tidy_PROPN: 3
tight_ADJ: 3
persian_ADJ: 3
overflow_VERB: 3
sad_PROPN: 3
vault_NOUN: 3
escape_VERB: 3
recommend_VERB: 3
oil_NOUN: 3
massage_NOUN: 3
swim_VERB: 3
tense_ADJ: 3
fitness_NOUN: 3
useful_ADJ: 3
slumber_NOUN: 3
hassle_NOUN: 3
camouflage_NOUN: 3
member_PROPN: 3
stuck_ADJ: 3
manifestation_NOUN: 3
appeal_NOUN: 3
counterattack_NOUN: 3
naganadel_X: 3
heavy_PROPN: 3
slam_PROPN: 3
malicious_PROPN: 3
magical_ADJ: 3
version_NOUN: 3
yelps_X: 2
past_ADJ: 2
chomp_VERB: 2
woman_PROPN: 2
award_PROPN: 2
highly_ADV: 2
intelligent_ADJ: 2
lady_PROPN: 2
spotlight_NOUN: 2
focus_NOUN: 2
presence_NOUN: 2
impact_NOUN: 2
conflict_NOUN: 2
childhood_NOUN: 2
present_ADJ: 2
equipment_NOUN: 2
unscientific_ADJ: 2
scientific_ADJ: 2
giggle_ADJ: 2
database_NOUN: 2
investigate_VERB: 2
nebula_NOUN: 2
cry_NOUN: 2
mallow_ADV: 2
ton_NOUN: 2
grief_NOUN: 2
embarrass_VERB: 2
process_NOUN: 2
energetic_ADJ: 2
doubt_VERB: 2
correctly_ADV: 2
enroll_VERB: 2
name_NOUN: 2
burden_NOUN: 2
definitely_ADV: 2
identity_NOUN: 2
extremely_ADV: 2
adore_VERB: 2
star_PROPN: 2
clay_NOUN: 2
aggressively_ADV: 2
sneeze_VERB: 2
lip_NOUN: 2
licious_ADJ: 2
headquarters_NOUN: 2
operate_VERB: 2
bill_NOUN: 2
major_ADJ: 2
selling_NOUN: 2
meal_NOUN: 2
feature_NOUN: 2
confidence_NOUN: 2
recreate_VERB: 2
sculptor_NOUN: 2
user_NOUN: 2
sec_NOUN: 2
bleh_PROPN: 2
puff_NOUN: 2
notice_NOUN: 2
terrorize_VERB: 2
whisper_NOUN: 2
fool_VERB: 2
guard_NOUN: 2
whatsoever_ADV: 2
burbles_X: 2
sleeping_NOUN: 2
reflect_VERB: 2
appreciate_VERB: 2
forgiveness_NOUN: 2
twerps_NOUN: 2
wingull_PROPN: 2
exhausting_ADJ: 2
outside_ADV: 2
delish_VERB: 2
capable_ADJ: 2
chocolate_NOUN: 2
oop_NOUN: 2
conservation_NOUN: 2
silly_ADJ: 2
inside_ADJ: 2
habitat_NOUN: 2
sound_ADJ: 2
involve_VERB: 2
mix_VERB: 2
purpose_NOUN: 2
separate_VERB: 2
wild_NOUN: 2
vaccination_NOUN: 2
pile_NOUN: 2
smelly_ADV: 2
fond_ADJ: 2
aware_ADJ: 2
exeggcute_PROPN: 2
collapse_VERB: 2
pattern_NOUN: 2
circle_NOUN: 2
whisker_NOUN: 2
wise_ADJ: 2
invitation_NOUN: 2
treat_VERB: 2
chuckles_PROPN: 2
brr_PROPN: 2
wet_ADJ: 2
fall_NOUN: 2
pinsirs_PROPN: 2
avoid_VERB: 2
cast_VERB: 2
shadow_NOUN: 2
umbre_PROPN: 2
skilled_ADJ: 2
special_PROPN: 2
exhales_X: 2
swords_PROPN: 2
accel_PROPN: 2
strike_NOUN: 2
date_NOUN: 2
drag_VERB: 2
loft_NOUN: 2
seek_NOUN: 2
aha_PROPN: 2
nope_PROPN: 2
defeat_NOUN: 2
po_PROPN: 2
doom_PROPN: 2
steenee_X: 2
sweat_NOUN: 2
condition_NOUN: 2
vegetable_NOUN: 2
cool_VERB: 2
glad_PROPN: 2
poems_PROPN: 2
gut_NOUN: 2
display_NOUN: 2
oluolu_PROPN: 2
pancake_PROPN: 2
sandwich_NOUN: 2
slurps_X: 2
rumble_VERB: 2
rockruff_PROPN: 2
snob_NOUN: 2
gung_ADJ: 2
crazy_VERB: 2
friendly_ADJ: 2
type_PROPN: 2
permission_NOUN: 2
resist_VERB: 2
reflect_PROPN: 2
eye_PROPN: 2
breon_PROPN: 2
young_PROPN: 2
pleasant_ADJ: 2
hunch_NOUN: 2
image_NOUN: 2
gibbering_X: 2
wow_PROPN: 2
entrance_NOUN: 2
forbid_VERB: 2
frilly_ADV: 2
code_NOUN: 2
inconvenient_ADJ: 2
reward_NOUN: 2
birthday_NOUN: 2
cherish_VERB: 2
hm_X: 2
help_PROPN: 2
chaos_NOUN: 2
owe_VERB: 2
frightened_ADJ: 2
yap_NOUN: 2
activity_NOUN: 2
reclaim_VERB: 2
catcher_PROPN: 2
clothe_NOUN: 2
cackle_NOUN: 2
excitedly_ADV: 2
making_NOUN: 2
swipe_VERB: 2
creep_NOUN: 2
na_PROPN: 2
prize_VERB: 2
tickle_VERB: 2
excitement_NOUN: 2
frighten_VERB: 2
prevent_VERB: 2
input_VERB: 2
shut_VERB: 2
gleam_PROPN: 2
clefable_ADJ: 2
fable_ADJ: 2
guarantee_NOUN: 2
answer_VERB: 2
barge_VERB: 2
kidnap_VERB: 2
concerned_ADJ: 2
thin_ADJ: 2
hand_VERB: 2
state_VERB: 2
turning_NOUN: 2
arrangement_NOUN: 2
suspicious_ADJ: 2
sprinkle_NOUN: 2
scale_NOUN: 2
claw_NOUN: 2
armor_NOUN: 2
slash_VERB: 2
sharing_PROPN: 2
laughing_PROPN: 2
willing_ADJ: 2
terrain_PROPN: 2
y_PROPN: 2
shocked_X: 2
excited_X: 2
jing_NOUN: 2
plant_VERB: 2
sparkly_ADJ: 2
bauble_ADJ: 2
mallow_NOUN: 2
agreement_NOUN: 2
additional_ADJ: 2
angry_PROPN: 2
brave_PROPN: 2
steady_ADJ: 2
crack_VERB: 2
koffe_VERB: 2
phony_ADJ: 2
baloney_NOUN: 2
speechless_ADJ: 2
distressed_X: 2
chanting_X: 2
poke_VERB: 2
chant_PROPN: 2
metal_NOUN: 2
alert_PROPN: 2
meowth_ADJ: 2
courage_NOUN: 2
planning_NOUN: 2
drain_VERB: 2
horrible_ADJ: 2
yearn_VERB: 2
poisonous_ADJ: 2
flare_PROPN: 2
likely_ADV: 2
milotic_PROPN: 2
curse_NOUN: 2
imminent_ADJ: 2
teeter_PROPN: 2
sol_PROPN: 2
doll_NOUN: 2
recognize_VERB: 2
seal_VERB: 2
thinking_NOUN: 2
lift_VERB: 2
rowlaunch_PROPN: 2
shriek_VERB: 2
past_ADP: 2
horizon_NOUN: 2
revive_VERB: 2
ability_NOUN: 2
weak_ADJ: 2
trap_VERB: 2
continental_PROPN: 2
proverbial_ADJ: 2
amazingly_ADV: 2
echo_NOUN: 2
alike_ADV: 2
dress_NOUN: 2
vow_NOUN: 2
mutter_X: 2
officiate_VERB: 2
celebrate_VERB: 2
cook_VERB: 2
bride_NOUN: 2
congratulation_NOUN: 2
peck_PROPN: 2
congratulations_PROPN: 2
witness_NOUN: 2
mare_PROPN: 2
exchange_NOUN: 2
kiss_VERB: 2
support_NOUN: 2
convenient_ADJ: 2
material_NOUN: 2
chief_PROPN: 2
accident_NOUN: 2
contribute_VERB: 2
toss_VERB: 2
prob_PROPN: 2
underwater_ADJ: 2
dinner_PROPN: 2
daily_ADJ: 2
routine_NOUN: 2
command_NOUN: 2
counter_VERB: 2
zoom_NOUN: 2
expression_NOUN: 2
holding_NOUN: 2
comfortably_ADV: 2
proper_ADJ: 2
accomplish_VERB: 2
kindly_ADV: 2
ease_NOUN: 2
chop_NOUN: 2
obsess_VERB: 2
basic_NOUN: 2
pal_NOUN: 2
magic_NOUN: 2
nator_NOUN: 2
tackle_PROPN: 2
cutie_PROPN: 2
whoosh_NOUN: 2
ha_PROPN: 2
yawning_NOUN: 2
direct_VERB: 2
machoke_X: 2
grown_NOUN: 2
expert_NOUN: 2
annoyed_X: 2
playful_PROPN: 2
attacking_NOUN: 2
scared_PROPN: 2
stunned_NOUN: 2
harm_NOUN: 2
weird_NOUN: 2
setting_NOUN: 2
button_NOUN: 2
mow_PROPN: 2
revelation_PROPN: 2
frost_PROPN: 2
programming_NOUN: 2
freeze_VERB: 2
prank_NOUN: 2
appliance_NOUN: 2
frustrated_X: 2
pump_PROPN: 2
x_PROPN: 2
pikachu_NOUN: 2
sheepish_X: 2
wait_PROPN: 2
hopefully_ADV: 2
plot_NOUN: 2
catching_PROPN: 2
change_NOUN: 2
supposedly_ADV: 2
hmm_PROPN: 2
clueless_ADJ: 2
drama_PROPN: 2
bam_NOUN: 2
heroine_NOUN: 2
encore_NOUN: 2
lay_VERB: 2
toy_VERB: 2
marea_PROPN: 2
real_ADV: 2
compare_VERB: 2
gift_VERB: 2
lax_PROPN: 2
hungrily_ADV: 2
tick_VERB: 2
déjà_ADJ: 2
vu_NOUN: 2
toxapex_NOUN: 2
popularity_PROPN: 2
act_NOUN: 2
berry_VERB: 2
haban_PROPN: 2
street_NOUN: 2
errand_NOUN: 2
bom_NOUN: 2
explode_VERB: 2
wing_NOUN: 2
treatment_NOUN: 2
grandpa_NOUN: 2
abomasnow_PROPN: 2
smooth_ADJ: 2
bada_NOUN: 2
reunite_VERB: 2
belly_PROPN: 2
drum_PROPN: 2
outer_ADJ: 2
cookie_NOUN: 2
foot_NOUN: 2
sneasel_PROPN: 2
print_NOUN: 2
competitor_NOUN: 2
pie_NOUN: 2
basic_ADJ: 2
ninetale_NOUN: 2
effort_NOUN: 2
concentrate_VERB: 2
human_ADJ: 2
spectacular_ADJ: 2
stiff_ADJ: 2
hail_NOUN: 2
u_NOUN: 2
slope_NOUN: 2
approach_VERB: 2
spinning_NOUN: 2
midair_NOUN: 2
judge_NOUN: 2
pair_NOUN: 2
fabulous_ADJ: 2
class_PROPN: 2
affect_VERB: 2
difference_NOUN: 2
siren_ADJ: 2
swollen_PROPN: 2
define_VERB: 2
destroy_VERB: 2
accidentally_ADV: 2
behavior_NOUN: 2
lode_NOUN: 2
run_NOUN: 2
gobbledygook_NOUN: 2
uncertain_ADJ: 2
limit_VERB: 2
cheesecake_VERB: 2
cheesecake_NOUN: 2
rainbow_NOUN: 2
chum_NOUN: 2
liquid_ADJ: 2
slurps_VERB: 2
helpful_ADJ: 2
sadly_ADV: 2
lie_NOUN: 2
schedule_VERB: 2
dummy_NOUN: 2
lug_NOUN: 2
dum_PROPN: 2
cruel_ADJ: 2
hysterically_ADV: 2
assist_NOUN: 2
teamwork_NOUN: 2
cat_PROPN: 2
cunning_ADJ: 2
chat_VERB: 2
sludge_PROPN: 2
impress_VERB: 2
ladder_NOUN: 2
outsmart_VERB: 2
villain_NOUN: 2
consecutive_ADJ: 2
invincible_ADJ: 2
bullet_NOUN: 2
sparkling_PROPN: 2
aria_PROPN: 2
shackle_PROPN: 2
unfaze_VERB: 2
welcome_NOUN: 2
rave_NOUN: 2
enjoy_PROPN: 2
wrap_NOUN: 2
getter_NOUN: 2
jameston_PROPN: 2
commentator_NOUN: 2
freezer_PROPN: 2
jessip_PROPN: 2
meowtaire_PROPN: 2
alolan_ADJ: 2
deflect_VERB: 2
unbelievable_PROPN: 2
instinct_NOUN: 2
train_NOUN: 2
boring_ADJ: 2
tor_PROPN: 2
torra_PROPN: 2
type_VERB: 2
replace_VERB: 2
review_NOUN: 2
sun_PROPN: 2
anime_NOUN: 2
foe_NOUN: 2
flash_NOUN: 2
screen_NOUN: 2
evolution_NOUN: 2
audience_NOUN: 2
basu_PROPN: 2
orange_NOUN: 2
forehead_NOUN: 2
telling_NOUN: 2
forth_ADV: 2
pack_NOUN: 2
fuel_NOUN: 2
papa_PROPN: 2
fee_NOUN: 2
steam_NOUN: 2
mellie_PROPN: 2
foursome_NOUN: 2
firstly_ADV: 2
like_AUX: 2
personality_NOUN: 2
abyssinian_PROPN: 2
deeply_ADV: 2
mainly_ADV: 2
previous_ADJ: 2
filler_NOUN: 2
animation_NOUN: 2
highlight_NOUN: 2
movement_NOUN: 2
surprisingly_ADV: 2
classic_ADJ: 2
swift_PROPN: 2
togede_INTJ: 2
raichu_PROPN: 2
graduate_NOUN: 2
prince_PROPN: 2
trophy_NOUN: 2
bloom_NOUN: 2
scrumptious_ADJ: 2
mightily_ADV: 2
center_NOUN: 2
vaporeon_PROPN: 2
evolving_NOUN: 2
crystal_NOUN: 2
pretentious_ADJ: 2
bro_NOUN: 2
uncool_ADJ: 2
dodge_PROPN: 2
burst_PROPN: 2
weakness_NOUN: 2
simple_PROPN: 2
leafeon_PROPN: 2
exceptional_ADJ: 2
cheat_VERB: 2
zipp_PROPN: 2
teacher_NOUN: 2
countless_ADJ: 2
lack_VERB: 2
clearly_ADV: 2
kidding_NOUN: 2
rag_NOUN: 2
feint_NOUN: 2
spin_NOUN: 2
direction_NOUN: 2
aqua_PROPN: 2
jet_PROPN: 2
specialist_NOUN: 2
daylight_NOUN: 2
nasty_ADJ: 2
gorgeous_PROPN: 2
matchup_NOUN: 2
cost_VERB: 2
deuce_ADJ: 2
advantage_NOUN: 2
slick_ADJ: 2
height_NOUN: 2
bittersweet_ADJ: 2
document_VERB: 2
gee_PROPN: 2
lunch_PROPN: 2
folk_NOUN: 2
natural_ADJ: 2
ingredient_NOUN: 2
point_VERB: 2
po_NOUN: 2
language_NOUN: 2
grateful_ADJ: 2
pin_PROPN: 2
role_NOUN: 2
prankster_NOUN: 2
zipp_X: 2
way_ADV: 2
teensy_PROPN: 2
hello_PROPN: 2
embarrassing_ADJ: 2
medicine_NOUN: 2
twer_PROPN: 2
moisturizing_ADJ: 2
desert_NOUN: 2
purely_ADV: 2
express_VERB: 2
assignment_NOUN: 2
blockage_NOUN: 2
individualized_ADJ: 2
massage_VERB: 2
rough_ADJ: 2
tourism_NOUN: 2
gorgeous_ADJ: 2
simulation_NOUN: 2
camp_VERB: 2
parent_NOUN: 2
moonlight_NOUN: 2
sparkle_VERB: 2
grove_NOUN: 2
elderly_ADJ: 2
nearby_ADV: 2
surround_VERB: 2
wither_VERB: 2
celestial_ADJ: 2
stumble_VERB: 2
inspiration_NOUN: 2
launch_PROPN: 2
flying_PROPN: 2
plant_NOUN: 2
cackling_NOUN: 2
bruise_NOUN: 2
slide_PROPN: 2
slow_ADJ: 2
herdi_ADJ: 2
straight_ADJ: 2
interested_ADJ: 2
grr_PROPN: 2
mil_PROPN: 2
supply_NOUN: 2
harass_VERB: 2
miltank_NOUN: 2
herd_NOUN: 2
fence_NOUN: 2
tooth_NOUN: 2
sec_PROPN: 2
grandfather_NOUN: 2
rain_PROPN: 2
reduce_VERB: 2
vire_PROPN: 2
unlawful_ADJ: 2
gumshoos_PROPN: 2
gag_NOUN: 2
helmet_NOUN: 2
trio_PROPN: 2
dewpin_PROPN: 2
shar_PROPN: 2
dewpid_PROPN: 2
burst_VERB: 2
mirror_PROPN: 2
coat_PROPN: 2
dip_PROPN: 2
bounsweet_PROPN: 2
ulu_ADJ: 2
daddy_PROPN: 2
annual_ADJ: 2
takeout_NOUN: 2
sample_VERB: 2
festival_NOUN: 2
chattering_NOUN: 2
oven_PROPN: 2
signature_NOUN: 2
char_PROPN: 2
hurry_NOUN: 2
jelly_PROPN: 2
sum_NOUN: 2
fiancé_NOUN: 2
naïve_PROPN: 2
vast_ADJ: 2
klaxon_PROPN: 2
police_PROPN: 2
station_PROPN: 2
foggy_ADJ: 2
yelling_X: 2
compute_VERB: 2
pour_VERB: 2
righty_ADJ: 2
tomb_PROPN: 2
arrogant_ADJ: 2
iron_NOUN: 2
overcome_VERB: 2
thrifty_PROPN: 2
megamart_PROPN: 2
gasket_NOUN: 2
shriek_X: 2
mischief_NOUN: 2
maker_NOUN: 2
referee_NOUN: 2
grocery_NOUN: 2
glitches_X: 2
normal_PROPN: 2
hiding_NOUN: 2
sink_VERB: 2
snuggle_PROPN: 2
uncle_PROPN: 2
comeback_NOUN: 2
hold_NOUN: 2
kid_PROPN: 2
sneak_NOUN: 2
kiddo_NOUN: 2
force_VERB: 2
message_NOUN: 2
electric_ADJ: 2
capability_NOUN: 2
depend_VERB: 2
shooting_NOUN: 2
molayne_X: 2
prob_NOUN: 2
paint_VERB: 2
fragile_ADJ: 2
seaport_NOUN: 2
togedema_PROPN: 2
exit_NOUN: 2
raticate_PROPN: 2
calculation_NOUN: 2
sandshrews_PROPN: 2
sandslash_PROPN: 2
gain_VERB: 2
magma_PROPN: 2
glue_VERB: 2
intensity_NOUN: 2
wheeze_VERB: 2
post_NOUN: 2
boo_VERB: 2
joint_NOUN: 2
memorable_ADJ: 2
choreography_NOUN: 2
creative_ADJ: 2
figure_NOUN: 2
fitting_ADJ: 2
solid_ADJ: 2
stomp_PROPN: 2
tsaree_PROPN: 2
rio_PROPN: 2
visitor_NOUN: 2
inventions_PROPN: 2
massively_ADV: 2
shrink_VERB: 2
trills_AUX: 2
deploy_VERB: 2
wonder_NOUN: 2
rattata_PROPN: 2
amazed_ADJ: 2
delightful_ADJ: 2
purr_VERB: 2
trop_PROPN: 2
meaning_NOUN: 2
razor_PROPN: 2
fury_PROPN: 2
synchronize_VERB: 2
murmuring_NOUN: 2
poi_INTJ: 2
click_NOUN: 2
peaceful_ADJ: 2
ribomb_PROPN: 2
springboard_NOUN: 2
probability_NOUN: 2
greedy_PROPN: 2
creep_PROPN: 2
shiny_ADJ: 2
goof_VERB: 2
deployment_NOUN: 2
docile_ADJ: 2
workman_NOUN: 2
bonus_NOUN: 2
pedestal_NOUN: 2
shoo_PROPN: 2
gold_ADJ: 2
staka_PROPN: 2
hardly_ADV: 2
spa_NOUN: 2
regular_ADJ: 2
delivery_NOUN: 2
giving_NOUN: 2
effective_ADJ: 2
secure_VERB: 2
relaxed_ADJ: 2
grunt_PROPN: 2
workout_NOUN: 2
beacon_NOUN: 2
blind_VERB: 2
recently_ADV: 2
blinding_NOUN: 2
glisten_VERB: 2
reawaken_VERB: 2
fisk_ADJ: 2
funky_ADJ: 2
mantine_PROPN: 2
auras_PROPN: 2
hidden_ADJ: 2
letter_NOUN: 2
pursuit_NOUN: 2
elite_ADJ: 2
wo_PROPN: 2
shrieking_NOUN: 2
retreat_PROPN: 2
electromagnetic_ADJ: 2
optical_ADJ: 2
aircraft_NOUN: 2
sitrus_PROPN: 2
regain_VERB: 2
decipher_VERB: 2
text_NOUN: 2
similar_ADJ: 2
stingerless_NOUN: 2
naganadel_PROPN: 2
survive_VERB: 2
charming_ADJ: 2
gozu_X: 2
clinch_VERB: 2
sterling_NOUN: 2
cineroar_PROPN: 2
excuse_NOUN: 2
caring_ADJ: 2
mania_NOUN: 2
superstar_NOUN: 2
decree_VERB: 2
zippy_PROPN: 2
production_NOUN: 2
sale_NOUN: 2
common_ADJ: 2
favorite_NOUN: 2
ringside_ADJ: 2
crowd_X: 2
dawdle_VERB: 2
frank_ADJ: 2
personally_ADV: 2
privately_ADV: 2
autograph_NOUN: 2
wear_NOUN: 2
cosplay_VERB: 2
single_NOUN: 2
fabric_NOUN: 2
breathable_ADJ: 2
resistant_ADJ: 2
robe_NOUN: 2
depth_NOUN: 2
lovingly_ADV: 2
constant_ADJ: 2
streamer_NOUN: 2
hostage_NOUN: 2
tent_NOUN: 2
insult_VERB: 2
dearly_ADV: 2
patiently_ADV: 2
headliner_NOUN: 2
hearted_ADJ: 2
oopsie_PROPN: 2
utter_ADJ: 2
fake_ADJ: 2
incompetent_ADJ: 2
wriggle_VERB: 2
splendid_ADJ: 2
overwhelmingly_ADV: 2
coolest_VERB: 2
crowd_PROPN: 2
desperate_ADJ: 2
footstep_NOUN: 1
outside_ADP: 1
murmurs_X: 1
dull_ADJ: 1
half_NOUN: 1
dressed_ADJ: 1
gulp_NOUN: 1
seeing_NOUN: 1
gusto_NOUN: 1
year_PROPN: 1
accomplished_ADJ: 1
gifted_ADJ: 1
fellow_ADJ: 1
award_VERB: 1
scientist_NOUN: 1
likable_ADJ: 1
approachable_ADJ: 1
virtual_ADJ: 1
shoo_NOUN: 1
solemn_ADJ: 1
horrific_ADJ: 1
wage_VERB: 1
sculpture_NOUN: 1
haunt_VERB: 1
quantity_NOUN: 1
value_NOUN: 1
faulty_ADJ: 1
readout_NOUN: 1
hopelessly_ADV: 1
misalign_VERB: 1
principle_NOUN: 1
jealousy_NOUN: 1
agitation_NOUN: 1
blood_NOUN: 1
boil_VERB: 1
agitate_VERB: 1
sidetrack_VERB: 1
float_NOUN: 1
sigi_PROPN: 1
lift_NOUN: 1
giggling_NOUN: 1
miniature_ADJ: 1
purple_PROPN: 1
cotton_PROPN: 1
candy_PROPN: 1
painful_ADJ: 1
supersonic_NOUN: 1
mild_ADJ: 1
flavor_NOUN: 1
nutritionally_ADV: 1
wah_PROPN: 1
cute_VERB: 1
mantyke_PROPN: 1
stock_VERB: 1
supermarket_NOUN: 1
reading_NOUN: 1
bear_VERB: 1
hatchling_NOUN: 1
honestly_ADV: 1
decision_NOUN: 1
similarity_NOUN: 1
nonsense_NOUN: 1
vice_NOUN: 1
branch_NOUN: 1
burney_X: 1
enrol_VERB: 1
differently_ADV: 1
statistically_ADV: 1
element_NOUN: 1
relation_NOUN: 1
resemble_VERB: 1
enormous_ADJ: 1
vicinity_NOUN: 1
fantasy_NOUN: 1
installation_NOUN: 1
house_VERB: 1
utmost_ADJ: 1
respect_NOUN: 1
promising_ADJ: 1
frankly_ADV: 1
chronic_NOUN: 1
sleeper_NOUN: 1
worrisome_ADJ: 1
smacking_NOUN: 1
broken_ADJ: 1
explicitly_ADV: 1
replenish_VERB: 1
fund_NOUN: 1
golden_ADJ: 1
brown_PROPN: 1
saturate_VERB: 1
strategy_PROPN: 1
yum_PROPN: 1
pooper_NOUN: 1
gaseous_PROPN: 1
ing_NOUN: 1
pichu_PROPN: 1
fling_VERB: 1
whoop_NOUN: 1
sculpt_ADJ: 1
stable_ADJ: 1
demaru_PROPN: 1
faithfully_ADV: 1
deluxe_ADJ: 1
pottery_NOUN: 1
wheel_NOUN: 1
carbon_NOUN: 1
slimme_VERB: 1
heh_NOUN: 1
contentedly_ADV: 1
reappear_VERB: 1
instantly_ADV: 1
sculpt_VERB: 1
na_ADP: 1
cheek_NOUN: 1
hothead_NOUN: 1
suggestion_NOUN: 1
ambush_NOUN: 1
point_PROPN: 1
desolate_ADJ: 1
pilfer_VERB: 1
grasp_VERB: 1
obvious_ADJ: 1
lamebrain_NOUN: 1
think_NOUN: 1
lame_ADJ: 1
shh_PROPN: 1
classroom_NOUN: 1
rooftop_NOUN: 1
darling_NOUN: 1
quarter_NOUN: 1
await_VERB: 1
residence_NOUN: 1
await_NOUN: 1
satisfy_VERB: 1
gloved_ADJ: 1
wingull_X: 1
tally_NOUN: 1
geezer_PROPN: 1
employee_NOUN: 1
gig_NOUN: 1
plop_NOUN: 1
ridiculously_ADV: 1
bag_VERB: 1
response_NOUN: 1
hey_NOUN: 1
beverages_PROPN: 1
paint_NOUN: 1
fry_NOUN: 1
refreshment_NOUN: 1
sweet_NOUN: 1
tummy_ADJ: 1
ache_NOUN: 1
schoolwork_NOUN: 1
choke_NOUN: 1
hon_NOUN: 1
chitchat_PROPN: 1
pride_NOUN: 1
qwilfish_PROPN: 1
outdoors_ADJ: 1
mother_VERB: 1
hobby_NOUN: 1
productive_ADJ: 1
manmade_NOUN: 1
recover_VERB: 1
transform_PROPN: 1
rearrange_VERB: 1
cell_NOUN: 1
lifeform_NOUN: 1
separate_ADJ: 1
pinch_NOUN: 1
ghostly_ADV: 1
wail_ADJ: 1
labor_NOUN: 1
mode_NOUN: 1
weezing_PROPN: 1
rotten_ADJ: 1
astute_ADJ: 1
observation_NOUN: 1
dump_NOUN: 1
scent_NOUN: 1
trace_NOUN: 1
transformation_NOUN: 1
dito_PROPN: 1
quagsire_PROPN: 1
quagsire_NOUN: 1
jealous_PROPN: 1
kitchen_NOUN: 1
gotcha_PROPN: 1
tangle_VERB: 1
plus_PROPN: 1
pikipek_PROPN: 1
mistake_VERB: 1
sudowoodo_NOUN: 1
uproar_NOUN: 1
untamed_ADJ: 1
tirelessly_ADV: 1
sweetheart_NOUN: 1
strongly_ADV: 1
confound_VERB: 1
previously_ADV: 1
yoo_PROPN: 1
mumbles_X: 1
experimentation_PROPN: 1
chomps_X: 1
anti_ADJ: 1
anti_PROPN: 1
tingle_VERB: 1
runaway_ADJ: 1
disguise_VERB: 1
rub_PROPN: 1
ooh_PROPN: 1
poufy_NOUN: 1
mm_NUM: 1
shampooed_ADJ: 1
ro_PROPN: 1
whoopsie_PROPN: 1
lycanroc_ADJ: 1
mane_NOUN: 1
wig_NOUN: 1
burble_VERB: 1
hiss_ADJ: 1
barks_PROPN: 1
midnight_PROPN: 1
midday_PROPN: 1
tickle_NOUN: 1
carat_PROPN: 1
ultimately_ADV: 1
severely_ADV: 1
traumatize_VERB: 1
terrify_VERB: 1
misfortune_NOUN: 1
exception_NOUN: 1
influence_NOUN: 1
logic_NOUN: 1
positively_ADV: 1
probable_ADJ: 1
solve_NOUN: 1
evidence_NOUN: 1
nap_VERB: 1
assistant_NOUN: 1
grumble_NOUN: 1
motivation_NOUN: 1
broadcast_NOUN: 1
greatest_PROPN: 1
scenes_PROPN: 1
viewer_PROPN: 1
choice_PROPN: 1
viewer_NOUN: 1
counting_NOUN: 1
hit_PROPN: 1
gasps_PROPN: 1
lure_VERB: 1
bite_ADV: 1
quirk_NOUN: 1
wildest_ADJ: 1
goodbye_INTJ: 1
test_NOUN: 1
doorbell_ADJ: 1
thorough_ADJ: 1
checkup_NOUN: 1
aquarium_NOUN: 1
skylight_PROPN: 1
pose_PROPN: 1
bloom_PROPN: 1
round_ADV: 1
heat_VERB: 1
hospitality_NOUN: 1
official_ADJ: 1
helper_NOUN: 1
cleanup_NOUN: 1
veggie_NOUN: 1
sparkle_NOUN: 1
crew_NOUN: 1
poem_NOUN: 1
rerun_NOUN: 1
final_NOUN: 1
fishing_PROPN: 1
dreams_PROPN: 1
cooperation_NOUN: 1
basis_NOUN: 1
load_VERB: 1
out_NOUN: 1
batter_NOUN: 1
season_NOUN: 1
mvp_PROPN: 1
munchlax_INTJ: 1
pulverizing_PROPN: 1
snor_PROPN: 1
gasp_PROPN: 1
soup_NOUN: 1
giggle_PROPN: 1
snarl_VERB: 1
carefree_ADJ: 1
crunchy_ADJ: 1
chewy_NOUN: 1
stomach_NOUN: 1
misjudge_VERB: 1
homemade_ADV: 1
bored_ADJ: 1
variety_NOUN: 1
cook_NOUN: 1
light_VERB: 1
calm_NOUN: 1
argument_NOUN: 1
annoyed_ADJ: 1
welcoming_NOUN: 1
rumor_PROPN: 1
retrieve_VERB: 1
conform_VERB: 1
chain_NOUN: 1
miracle_PROPN: 1
rea_VERB: 1
toll_VERB: 1
fang_NOUN: 1
lunge_VERB: 1
reinstallation_PROPN: 1
garden_NOUN: 1
photograph_NOUN: 1
vividly_ADV: 1
grant_VERB: 1
occur_VERB: 1
strictly_ADV: 1
project_NOUN: 1
failure_NOUN: 1
failure_PROPN: 1
double_VERB: 1
pay_NOUN: 1
erasing_NOUN: 1
ick_NOUN: 1
buster_PROPN: 1
accumulation_NOUN: 1
tot_NOUN: 1
sweetness_NOUN: 1
candle_NOUN: 1
bad_ADV: 1
buffet_NOUN: 1
adio_NOUN: 1
pika_X: 1
bestow_VERB: 1
shudder_VERB: 1
frequent_VERB: 1
sighs_AUX: 1
sweetie_PROPN: 1
electrify_VERB: 1
romp_VERB: 1
concert_NOUN: 1
feel_NOUN: 1
laugh_ADJ: 1
slip_VERB: 1
capture_NOUN: 1
recourse_NOUN: 1
obtain_VERB: 1
engage_VERB: 1
captive_ADJ: 1
right_PROPN: 1
acknowledge_VERB: 1
marowak_X: 1
plan_PROPN: 1
b_PROPN: 1
rouse_VERB: 1
delight_NOUN: 1
wonk_ADJ: 1
brainer_NOUN: 1
dip_VERB: 1
yuck_PROPN: 1
junk_NOUN: 1
disguise_PROPN: 1
closer_PROPN: 1
pink_ADV: 1
gal_PROPN: 1
lucky_VERB: 1
panic_NOUN: 1
gurgling_NOUN: 1
wailing_NOUN: 1
electronic_ADJ: 1
radiate_VERB: 1
warp_NOUN: 1
continuum_PROPN: 1
restricted_ADJ: 1
cocoon_NOUN: 1
chrysalis_NOUN: 1
insufficient_PROPN: 1
fulfil_VERB: 1
forth_ADP: 1
splendor_NOUN: 1
dazzle_VERB: 1
fe_PROPN: 1
innocent_ADJ: 1
reopen_VERB: 1
stabilize_VERB: 1
immobilized_ADJ: 1
pajama_NOUN: 1
manor_NOUN: 1
troubled_ADJ: 1
stair_NOUN: 1
staircase_NOUN: 1
tear_VERB: 1
necessary_ADJ: 1
statue_VERB: 1
corresponding_ADJ: 1
puzzle_NOUN: 1
push_VERB: 1
sprinkle_PROPN: 1
altar_NOUN: 1
witness_PROPN: 1
fearsome_ADJ: 1
hakama_PROPN: 1
troublesome_ADJ: 1
memo_PROPN: 1
pierce_VERB: 1
cloak_VERB: 1
lillie_ADJ: 1
islands_PROPN: 1
greeting_X: 1
terrain_NOUN: 1
giggling_X: 1
commanding_X: 1
poppli_PROPN: 1
relieved_X: 1
irritated_ADJ: 1
someplace_NOUN: 1
troop_NOUN: 1
cliff_NOUN: 1
pluck_VERB: 1
persistence_NOUN: 1
floaty_NOUN: 1
popularly_ADV: 1
bauble_NOUN: 1
blank_NOUN: 1
hypothesis_NOUN: 1
blip_NOUN: 1
necessarily_ADV: 1
evolutionary_ADJ: 1
cash_VERB: 1
nano_NOUN: 1
knock_NOUN: 1
tattooed_NOUN: 1
tattoo_ADV: 1
threatening_X: 1
bird_PROPN: 1
braviary_ADJ: 1
nanokoffe_VERB: 1
jig_NOUN: 1
tattoo_ADJ: 1
quartet_NOUN: 1
mystified_X: 1
ripe_ADJ: 1
picking_NOUN: 1
shorty_NOUN: 1
amazed_X: 1
information_PROPN: 1
fancy_ADJ: 1
schmancy_NOUN: 1
dummy_PROPN: 1
accusatory_X: 1
mercy_NOUN: 1
gazillion_NOUN: 1
forgot_ADJ: 1
pleased_X: 1
crying_X: 1
cheering_X: 1
gof_ADJ: 1
outfit_NOUN: 1
picture_PROPN: 1
kay_PROPN: 1
flying_NOUN: 1
embark_VERB: 1
gem_NOUN: 1
alert_ADJ: 1
marker_NOUN: 1
normally_ADV: 1
prepared_ADJ: 1
explore_VERB: 1
umbree_PROPN: 1
childish_ADJ: 1
toy_PROPN: 1
frightening_ADJ: 1
lizard_PROPN: 1
pheromone_NOUN: 1
sala_PROPN: 1
salazzle_X: 1
lit_VERB: 1
lit_NOUN: 1
growling_NOUN: 1
staying_AUX: 1
spell_NOUN: 1
terrifying_ADJ: 1
vision_NOUN: 1
shmurse_NOUN: 1
tender_PROPN: 1
milotic_ADJ: 1
deep_ADV: 1
lake_NOUN: 1
healing_NOUN: 1
flowering_PROPN: 1
fragrance_NOUN: 1
neglect_VERB: 1
wither_NOUN: 1
powerless_ADJ: 1
rowlett_PROPN: 1
faithful_ADJ: 1
ab_PROPN: 1
snap_VERB: 1
mommy_NOUN: 1
recognizable_ADJ: 1
plea_NOUN: 1
mighty_PROPN: 1
crumble_VERB: 1
genius_NOUN: 1
input_NOUN: 1
solar_PROPN: 1
moans_PROPN: 1
sinister_ADJ: 1
remarkable_ADJ: 1
magic_PROPN: 1
guard_PROPN: 1
selfish_ADJ: 1
puppet_NOUN: 1
moves_PROPN: 1
discharge_NOUN: 1
fascinating_PROPN: 1
forming_NOUN: 1
topology_NOUN: 1
maintain_VERB: 1
pulse_NOUN: 1
cross_VERB: 1
soundly_ADV: 1
know_NOUN: 1
jiggety_NOUN: 1
jog_PROPN: 1
souvenir_NOUN: 1
meh_NOUN: 1
ordeal_NOUN: 1
cheerful_ADJ: 1
maru_NOUN: 1
badly_ADV: 1
behold_VERB: 1
someplace_ADV: 1
lower_ADV: 1
marriage_NOUN: 1
twice_ADV: 1
toss_NOUN: 1
disappointment_NOUN: 1
alo_PROPN: 1
silence_NOUN: 1
settle_VERB: 1
buizel_PROPN: 1
xerneas_PROPN: 1
tic_PROPN: 1
pic_NOUN: 1
delight_VERB: 1
attend_VERB: 1
breathe_ADJ: 1
handmade_ADJ: 1
accessory_NOUN: 1
laughs_X: 1
smiling_NOUN: 1
finalize_VERB: 1
menu_NOUN: 1
pancake_VERB: 1
whoa_NOUN: 1
da_X: 1
surprise_PROPN: 1
scratch_VERB: 1
mendelssohn_PROPN: 1
march_NOUN: 1
playing_NOUN: 1
munch_PROPN: 1
caws_X: 1
unite_VERB: 1
matrimony_NOUN: 1
enchant_VERB: 1
ning_NOUN: 1
chingling_PROPN: 1
binacle_NOUN: 1
cof_PROPN: 1
agree_NOUN: 1
gus_NOUN: 1
officiant_NOUN: 1
declare_VERB: 1
linoone_PROPN: 1
smooch_NOUN: 1
horrendous_ADJ: 1
lenient_ADJ: 1
punishment_NOUN: 1
thankful_ADJ: 1
spot_VERB: 1
actively_ADV: 1
positive_ADJ: 1
wind_VERB: 1
sea_PROPN: 1
cucumber_PROPN: 1
shallow_ADJ: 1
fist_NOUN: 1
appendage_NOUN: 1
munchlax_NOUN: 1
playtime_ADJ: 1
tower_NOUN: 1
responsible_ADJ: 1
rock_VERB: 1
beginning_NOUN: 1
lets_AUX: 1
circumstance_NOUN: 1
leisurely_ADJ: 1
hum_VERB: 1
agrigus_NOUN: 1
swag_NOUN: 1
gron_NOUN: 1
substitute_NOUN: 1
wreck_NOUN: 1
xeggutor_NOUN: 1
cra_PROPN: 1
brawler_NOUN: 1
stroll_VERB: 1
trolling_NOUN: 1
calamity_NOUN: 1
snare_VERB: 1
rise_NOUN: 1
meteoric_ADJ: 1
evict_VERB: 1
puff_VERB: 1
microphone_NOUN: 1
chill_NOUN: 1
nator_PROPN: 1
karp_NOUN: 1
finishing_NOUN: 1
dawn_NOUN: 1
noir_NOUN: 1
leafage_PROPN: 1
snore_PROPN: 1
innovative_ADJ: 1
artwork_NOUN: 1
recording_NOUN: 1
spark_PROPN: 1
elementary_PROPN: 1
lo_NOUN: 1
tad_NOUN: 1
sing_NOUN: 1
detective_NOUN: 1
suspicion_NOUN: 1
coos_PROPN: 1
reversal_PROPN: 1
shift_NOUN: 1
medi_PROPN: 1
session_NOUN: 1
peacefully_ADV: 1
groggy_X: 1
traini_PROPN: 1
sitter_PROPN: 1
sitter_NOUN: 1
aggressive_PROPN: 1
alert_NOUN: 1
address_NOUN: 1
foul_NOUN: 1
audio_PROPN: 1
user_PROPN: 1
system_NOUN: 1
nervous_X: 1
laundry_NOUN: 1
pile_VERB: 1
painful_PROPN: 1
uncomfortable_ADJ: 1
amused_X: 1
fan_PROPN: 1
stop_AUX: 1
dizzying_ADJ: 1
weather_PROPN: 1
segment_NOUN: 1
gourmet_NOUN: 1
commit_VERB: 1
crime_NOUN: 1
exceptionally_ADV: 1
concerned_X: 1
numb_ADV: 1
worried_X: 1
stew_ADJ: 1
gratin_NOUN: 1
token_NOUN: 1
appreciation_NOUN: 1
custard_NOUN: 1
disappointed_ADJ: 1
microwave_NOUN: 1
heat_PROPN: 1
petrified_X: 1
stuff_VERB: 1
computer_NOUN: 1
agreement_PROPN: 1
enthusiastic_X: 1
blank_ADJ: 1
delete_VERB: 1
unnecessary_ADJ: 1
mess_NOUN: 1
nostalgic_ADJ: 1
nostalgic_PROPN: 1
plasma_PROPN: 1
phew_PROPN: 1
careful_PROPN: 1
audio_ADJ: 1
grumpy_X: 1
adorb_NOUN: 1
matching_NOUN: 1
pendant_NOUN: 1
existence_NOUN: 1
fr_PROPN: 1
pink_ADJ: 1
female_ADJ: 1
persuasion_NOUN: 1
crimp_NOUN: 1
wandering_ADJ: 1
rie_PROPN: 1
complication_NOUN: 1
ringer_NOUN: 1
unreliable_ADJ: 1
entertainment_NOUN: 1
presenting_PROPN: 1
dummies_PROPN: 1
visual_ADJ: 1
mentor_PROPN: 1
madly_ADV: 1
misplaced_ADJ: 1
yipe_NOUN: 1
wood_NOUN: 1
terribly_ADV: 1
tenacious_ADJ: 1
eek_ADJ: 1
boom_PROPN: 1
shout_NOUN: 1
pitter_NOUN: 1
patter_NOUN: 1
rocky_ADJ: 1
cliff_PROPN: 1
wrack_VERB: 1
sorrow_NOUN: 1
tip_PROPN: 1
emcee_NOUN: 1
poison_VERB: 1
doctor_NOUN: 1
brick_NOUN: 1
click_VERB: 1
roundly_ADV: 1
lug_PROPN: 1
blend_NOUN: 1
eating_PROPN: 1
rea_PROPN: 1
waiting_NOUN: 1
virtually_ADV: 1
poison_ADV: 1
pex_INTJ: 1
lout_NOUN: 1
pex_PROPN: 1
blubber_VERB: 1
n_CCONJ: 1
solemnly_ADV: 1
swear_VERB: 1
unintended_ADJ: 1
afternoon_NOUN: 1
gotten_AUX: 1
ago_ADP: 1
coincidence_NOUN: 1
relocate_VERB: 1
wob_ADV: 1
wob_INTJ: 1
brilliant_PROPN: 1
simplicity_NOUN: 1
tail_VERB: 1
track_VERB: 1
treasure_NOUN: 1
dash_NOUN: 1
daring_NOUN: 1
measure_NOUN: 1
car_PROPN: 1
club_PROPN: 1
order_VERB: 1
bracelet_NOUN: 1
delish_NOUN: 1
buzz_NOUN: 1
justice_NOUN: 1
snack_VERB: 1
daddy_NOUN: 1
quietly_ADV: 1
babble_PROPN: 1
afterward_ADV: 1
petrified_ADJ: 1
bittersweet_VERB: 1
nick_NOUN: 1
placid_PROPN: 1
twerpette_NOUN: 1
chime_VERB: 1
came_AUX: 1
clearing_NOUN: 1
giggle_AUX: 1
boo_PROPN: 1
pout_VERB: 1
handiwork_PROPN: 1
bottle_NOUN: 1
baba_PROPN: 1
bye_NOUN: 1
junior_PROPN: 1
baba_NOUN: 1
operation_NOUN: 1
ga_NOUN: 1
ga_PROPN: 1
bada_PROPN: 1
bing_NOUN: 1
zippie_PROPN: 1
zowie_PROPN: 1
bangy_NOUN: 1
va_PROPN: 1
va_NOUN: 1
voom_NOUN: 1
naughty_NOUN: 1
launcher_NOUN: 1
noodle_NOUN: 1
soggy_PROPN: 1
whoopsie_NOUN: 1
oy_NOUN: 1
mumble_ADJ: 1
peekaboo_PROPN: 1
sweetie_NOUN: 1
hatch_VERB: 1
shiver_VERB: 1
climate_NOUN: 1
advice_NOUN: 1
drive_VERB: 1
burn_PROPN: 1
toasty_NOUN: 1
overdrives_PROPN: 1
sneeze_ADJ: 1
new_ADV: 1
fangle_VERB: 1
jacket_NOUN: 1
itchy_ADJ: 1
evolve_NOUN: 1
snorunt_PROPN: 1
mouse_PROPN: 1
snowy_ADJ: 1
tea_NOUN: 1
old_PROPN: 1
gateau_PROPN: 1
freshly_ADV: 1
diameter_NOUN: 1
white_PROPN: 1
jumper_PROPN: 1
ketchum_PROPN: 1
fox_PROPN: 1
treacherous_ADJ: 1
rawler_NOUN: 1
blink_PROPN: 1
woolly_PROPN: 1
withstand_VERB: 1
glalie_PROPN: 1
rent_VERB: 1
sled_NOUN: 1
freedom_NOUN: 1
cerah_X: 1
screams_AUX: 1
jumping_AUX: 1
theoretically_ADV: 1
piano_NOUN: 1
heartedly_ADV: 1
wipeout_NOUN: 1
coax_VERB: 1
exhilaration_NOUN: 1
humph_NOUN: 1
competition_PROPN: 1
games_PROPN: 1
concentrating_NOUN: 1
style_VERB: 1
jumper_NOUN: 1
queen_NOUN: 1
heavyweight_ADJ: 1
boost_NOUN: 1
unfold_VERB: 1
originality_NOUN: 1
knit_VERB: 1
shock_PROPN: 1
backfire_VERB: 1
backwards_ADV: 1
negative_ADJ: 1
pairing_NOUN: 1
practicing_NOUN: 1
skyward_ADJ: 1
windy_ADJ: 1
stupendous_ADJ: 1
tabulate_VERB: 1
exhibition_NOUN: 1
dub_VERB: 1
silver_PROPN: 1
haired_PROPN: 1
glider_PROPN: 1
breath_PROPN: 1
dazzling_PROPN: 1
colored_ADJ: 1
curtain_NOUN: 1
galactica_PROPN: 1
tabulation_NOUN: 1
victorious_ADJ: 1
occasion_NOUN: 1
sled_ADJ: 1
frustrated_PROPN: 1
frustration_NOUN: 1
participate_VERB: 1
watching_AUX: 1
soak_VERB: 1
climax_NOUN: 1
rolling_NOUN: 1
misuse_VERB: 1
environmental_ADJ: 1
development_NOUN: 1
apply_VERB: 1
human_NOUN: 1
darkrai_PROPN: 1
inform_VERB: 1
spring_VERB: 1
vultrick_NOUN: 1
partner_VERB: 1
dilly_ADV: 1
pup_NOUN: 1
data_NOUN: 1
pertain_VERB: 1
integral_ADJ: 1
panel_NOUN: 1
deliberation_NOUN: 1
equal_VERB: 1
machinery_NOUN: 1
meadow_PROPN: 1
destructive_ADJ: 1
stem_VERB: 1
unfamiliar_ADJ: 1
safety_NOUN: 1
tranquility_NOUN: 1
apprehend_VERB: 1
apprehend_PROPN: 1
temporary_ADJ: 1
weaken_VERB: 1
restore_NOUN: 1
max_PROPN: 1
potions_PROPN: 1
hesitate_VERB: 1
slick_ADV: 1
guardian_NOUN: 1
bingo_PROPN: 1
scamper_VERB: 1
jumbo_ADJ: 1
color_VERB: 1
pointy_ADJ: 1
beat_ADJ: 1
lam_VERB: 1
bumpy_ADJ: 1
urgent_PROPN: 1
grassland_NOUN: 1
mahalo_PROPN: 1
trail_PROPN: 1
navigator_NOUN: 1
spray_VERB: 1
restore_PROPN: 1
chatter_VERB: 1
quit_VERB: 1
setup_PROPN: 1
mission_PROPN: 1
assure_VERB: 1
lookout_NOUN: 1
dash_VERB: 1
hunger_NOUN: 1
disagreement_NOUN: 1
space_VERB: 1
scoff_VERB: 1
scrumpti_PROPN: 1
cup_NOUN: 1
tummy_ADV: 1
tempt_VERB: 1
bub_PROPN: 1
grouch_NOUN: 1
fright_PROPN: 1
replacement_NOUN: 1
chin_VERB: 1
pudding_NOUN: 1
stash_VERB: 1
num_NOUN: 1
thirsty_PROPN: 1
yummy_PROPN: 1
thoughtful_ADJ: 1
polish_VERB: 1
collection_NOUN: 1
upgrade_NOUN: 1
chump_NOUN: 1
fraud_NOUN: 1
refined_ADJ: 1
howdy_PROPN: 1
behave_VERB: 1
merry_NOUN: 1
band_NOUN: 1
fortunate_ADJ: 1
resident_NOUN: 1
ticket_NOUN: 1
powered_ADJ: 1
attach_VERB: 1
homemade_ADJ: 1
sock_NOUN: 1
bozo_NOUN: 1
ahold_ADP: 1
cramp_NOUN: 1
smug_ADJ: 1
smarty_NOUN: 1
dork_NOUN: 1
sir_NOUN: 1
acquire_VERB: 1
dummy_ADJ: 1
mountaintop_NOUN: 1
happiness_NOUN: 1
pesky_ADJ: 1
pilfer_PROPN: 1
innkeep_PROPN: 1
thirsty_ADJ: 1
guru_PROPN: 1
stink_VERB: 1
rely_VERB: 1
gate_NOUN: 1
heh_PROPN: 1
holdup_NOUN: 1
native_ADJ: 1
prideful_ADJ: 1
distraction_NOUN: 1
trap_NOUN: 1
cull_VERB: 1
bait_NOUN: 1
homeward_PROPN: 1
bind_VERB: 1
squish_VERB: 1
smoothly_ADV: 1
prompt_ADJ: 1
mimikyu_NOUN: 1
sic_VERB: 1
rescue_NOUN: 1
sack_NOUN: 1
plate_NOUN: 1
jerk_NOUN: 1
cunning_NOUN: 1
tip_VERB: 1
foul_ADV: 1
stepping_NOUN: 1
sue_VERB: 1
streak_NOUN: 1
lineup_NOUN: 1
victor_NOUN: 1
mc_PROPN: 1
ill_ADJ: 1
freelance_ADJ: 1
mc_NOUN: 1
book_PROPN: 1
bulk_ADJ: 1
discount_NOUN: 1
gentleman_NOUN: 1
fave_ADJ: 1
enjoy_NOUN: 1
warrior_NOUN: 1
counterpart_NOUN: 1
heated_ADJ: 1
heel_PROPN: 1
midsection_NOUN: 1
hip_NOUN: 1
unit_NOUN: 1
ordinary_ADJ: 1
host_NOUN: 1
history_NOUN: 1
standing_NOUN: 1
shebang_PROPN: 1
excitement_PROPN: 1
times_PROPN: 1
fieri_ADJ: 1
bang_VERB: 1
twirliest_NOUN: 1
kid_X: 1
yowl_NOUN: 1
grumpily_ADV: 1
bump_NOUN: 1
challenging_ADJ: 1
bent_ADJ: 1
loss_NOUN: 1
emcee_VERB: 1
litten_ADJ: 1
aggressive_ADJ: 1
awaken_VERB: 1
meows_PROPN: 1
nudge_PROPN: 1
jog_VERB: 1
master_VERB: 1
heating_NOUN: 1
spit_VERB: 1
high_ADV: 1
pitch_VERB: 1
rolling_PROPN: 1
boil_PROPN: 1
hang_PROPN: 1
encouragement_NOUN: 1
ban_VERB: 1
youtube_NOUN: 1
immense_ADJ: 1
timmy_PROPN: 1
touchdown_VERB: 1
gary_PROPN: 1
sylvie_NOUN: 1
marquee_NOUN: 1
litton_PROPN: 1
oval_NOUN: 1
vista_NOUN: 1
mussina_PROPN: 1
law_NOUN: 1
linton_PROPN: 1
fl_PROPN: 1
learning_NOUN: 1
apart_ADV: 1
green_VERB: 1
johnny_PROPN: 1
commotion_NOUN: 1
antique_NOUN: 1
persimmon_NOUN: 1
aisha_PROPN: 1
kruk_PROPN: 1
feed_VERB: 1
describe_VERB: 1
ruby_PROPN: 1
forehead_PROPN: 1
afirma_NOUN: 1
collar_NOUN: 1
mele_PROPN: 1
ashwin_PROPN: 1
visa_NOUN: 1
depressed_ADJ: 1
ignore_VERB: 1
nightmare_NOUN: 1
pursue_NOUN: 1
affront_PROPN: 1
holiday_NOUN: 1
forte_PROPN: 1
invite_NOUN: 1
persimmon_PROPN: 1
pustynia_PROPN: 1
bank_NOUN: 1
vash_PROPN: 1
mrs_PROPN: 1
wormwood_PROPN: 1
motivated_ADJ: 1
akalabeth_NOUN: 1
economy_NOUN: 1
firm_ADJ: 1
cola_PROPN: 1
upper_ADJ: 1
random_ADJ: 1
simians_PROPN: 1
sh_NOUN: 1
infra_ADJ: 1
pokey_NOUN: 1
kukris_PROPN: 1
house_PROPN: 1
classic_NOUN: 1
aka_ADV: 1
specie_NOUN: 1
obviously_ADV: 1
betray_VERB: 1
mia_PROPN: 1
ruby_NOUN: 1
infant_NOUN: 1
pokedex_NOUN: 1
americans_PROPN: 1
football_NOUN: 1
pacinian_ADJ: 1
manor_PROPN: 1
mana_NOUN: 1
lifestyle_NOUN: 1
overall_ADV: 1
vo_ADJ: 1
pisum_NOUN: 1
rail_NOUN: 1
anime_ADJ: 1
identify_VERB: 1
ashe_NOUN: 1
suika_PROPN: 1
overpour_PROPN: 1
extreme_NOUN: 1
manner_NOUN: 1
summary_NOUN: 1
preview_VERB: 1
fourth_ADJ: 1
pole_NOUN: 1
lowland_NOUN: 1
channel_NOUN: 1
merchandise_NOUN: 1
comment_VERB: 1
ash_PRON: 1
comedy_NOUN: 1
writer_NOUN: 1
remembering_NOUN: 1
moshav_VERB: 1
ashkan_PROPN: 1
fru_PROPN: 1
epic_ADJ: 1
storytelling_NOUN: 1
rubble_NOUN: 1
aspect_NOUN: 1
army_NOUN: 1
angle_NOUN: 1
aspect_VERB: 1
pokemon_NOUN: 1
champion_NOUN: 1
fuu_PROPN: 1
rating_NOUN: 1
slice_NOUN: 1
comment_NOUN: 1
subscribe_NOUN: 1
future_ADJ: 1
content_NOUN: 1
missus_ADJ: 1
entity_NOUN: 1
mays_PROPN: 1
music_X: 1
glorious_ADJ: 1
yells_AUX: 1
yelling_NOUN: 1
produce_VERB: 1
graduate_VERB: 1
principal_NOUN: 1
club_NOUN: 1
traffic_NOUN: 1
wilted_ADJ: 1
dream_PROPN: 1
whismur_PROPN: 1
lumiose_PROPN: 1
galettes_PROPN: 1
ou_NOUN: 1
plen_PROPN: 1
tei_NOUN: 1
chewy_PROPN: 1
cune_NOUN: 1
sharpen_VERB: 1
thrill_VERB: 1
reunion_NOUN: 1
recording_PROPN: 1
tupp_X: 1
tend_VERB: 1
diving_PROPN: 1
sport_NOUN: 1
diving_ADJ: 1
somersault_NOUN: 1
improve_VERB: 1
handstand_NOUN: 1
eevium_PROPN: 1
grime_PROPN: 1
rev_VERB: 1
battlefield_NOUN: 1
dude_PROPN: 1
snooty_ADJ: 1
vibe_NOUN: 1
drab_ADJ: 1
coolness_NOUN: 1
summer_NOUN: 1
ugly_ADJ: 1
ew_PROPN: 1
punk_NOUN: 1
good_PROPN: 1
looking_PROPN: 1
overwhelming_ADJ: 1
doll_PROPN: 1
underwhelming_ADJ: 1
wing_PROPN: 1
damper_NOUN: 1
asset_NOUN: 1
glace_PROPN: 1
extreme_PROPN: 1
evoboost_PROPN: 1
espeon_PROPN: 1
sylveon_PROPN: 1
glaceon_PROPN: 1
flareon_PROPN: 1
jolteon_PROPN: 1
enhance_VERB: 1
smite_VERB: 1
outnumber_VERB: 1
reinforcement_NOUN: 1
espe_PROPN: 1
limitless_ADJ: 1
aspire_VERB: 1
dazzling_ADJ: 1
like_NOUN: 1
glimpse_NOUN: 1
accomplishment_NOUN: 1
painter_PROPN: 1
liquid_NOUN: 1
unique_ADJ: 1
paddle_NOUN: 1
upload_VERB: 1
score_VERB: 1
fairly_ADV: 1
comfortable_ADJ: 1
rally_VERB: 1
grumble_ADJ: 1
component_NOUN: 1
discipline_NOUN: 1
coordination_NOUN: 1
display_VERB: 1
feature_VERB: 1
perfumed_ADJ: 1
yelp_NOUN: 1
soften_VERB: 1
perfume_NOUN: 1
riches_PROPN: 1
extended_ADJ: 1
rally_NOUN: 1
theoretical_ADJ: 1
togedemar_PROPN: 1
serve_PROPN: 1
bluff_NOUN: 1
bluff_VERB: 1
frustrated_ADJ: 1
ultimate_ADJ: 1
toss_PROPN: 1
weekend_NOUN: 1
humbled_ADJ: 1
clock_NOUN: 1
attempt_NOUN: 1
pal_ADJ: 1
snowball_NOUN: 1
round_VERB: 1
martial_PROPN: 1
arts_PROPN: 1
whip_NOUN: 1
zero_NUM: 1
ashamed_ADJ: 1
disrespectful_ADJ: 1
utter_VERB: 1
adolescent_ADJ: 1
squawk_PROPN: 1
musing_NOUN: 1
disgrace_NOUN: 1
ace_NOUN: 1
coach_NOUN: 1
fashionable_ADJ: 1
charm_PROPN: 1
manners_PROPN: 1
lecture_VERB: 1
lecture_NOUN: 1
pound_PROPN: 1
nick_VERB: 1
smear_PROPN: 1
sorrier_ADJ: 1
even_VERB: 1
deuce_NOUN: 1
apiece_ADV: 1
twist_NOUN: 1
negative_NOUN: 1
positive_NOUN: 1
encourage_VERB: 1
drain_PROPN: 1
mondo_NOUN: 1
shao_PROPN: 1
mien_PROPN: 1
game_PROPN: 1
grumble_VERB: 1
having_AUX: 1
remark_NOUN: 1
strict_ADJ: 1
enhanced_ADJ: 1
island_ADJ: 1
goodbye_PROPN: 1
glowing_ADJ: 1
dart_VERB: 1
surface_NOUN: 1
distant_ADJ: 1
director_NOUN: 1
telescope_NOUN: 1
flock_NOUN: 1
chitchatting_NOUN: 1
convinced_ADJ: 1
appetite_NOUN: 1
handiwork_NOUN: 1
gibbers_X: 1
mwah_NOUN: 1
torr_PROPN: 1
lycan_ADJ: 1
campus_NOUN: 1
biodegradable_ADJ: 1
whack_NOUN: 1
croak_NOUN: 1
pa_NOUN: 1
yapping_NOUN: 1
reference_NOUN: 1
exotic_ADJ: 1
whimpering_X: 1
universal_ADJ: 1
beep_VERB: 1
duh_NOUN: 1
duper_ADJ: 1
rightful_ADJ: 1
spike_PROPN: 1
hissess_ADV: 1
spray_NOUN: 1
ultroger_NOUN: 1
regularly_ADV: 1
fondness_NOUN: 1
rapp_X: 1
cheeky_ADJ: 1
flaunt_VERB: 1
prance_VERB: 1
prancing_NOUN: 1
leech_PROPN: 1
life_PROPN: 1
stinky_ADJ: 1
stun_VERB: 1
stink_NOUN: 1
hooky_NOUN: 1
manual_NOUN: 1
copy_NOUN: 1
manual_ADJ: 1
responsibility_NOUN: 1
wig_PROPN: 1
makeover_NOUN: 1
lively_ADJ: 1
available_ADJ: 1
jiffy_NOUN: 1
lotion_NOUN: 1
parch_VERB: 1
surely_ADV: 1
moisturized_ADJ: 1
k_PROPN: 1
affection_NOUN: 1
awfully_ADV: 1
lemonade_PROPN: 1
cocoa_PROPN: 1
beautifully_ADV: 1
luxurious_PROPN: 1
lunchtime_PROPN: 1
resume_VERB: 1
word_PROPN: 1
marketplace_NOUN: 1
tauros_PROPN: 1
scrub_VERB: 1
minccino_PROPN: 1
instance_NOUN: 1
clog_VERB: 1
stat_NOUN: 1
ear_VERB: 1
cleaner_NOUN: 1
sanitary_ADJ: 1
environment_NOUN: 1
clotting_NOUN: 1
washbasin_NOUN: 1
clot_NOUN: 1
heal_VERB: 1
stubborn_ADJ: 1
regret_NOUN: 1
review_VERB: 1
outstanding_ADJ: 1
moon_VERB: 1
gaze_VERB: 1
alongside_ADP: 1
tourist_NOUN: 1
destination_NOUN: 1
deputy_ADJ: 1
charjabug_X: 1
round_ADJ: 1
mysteriously_ADV: 1
childless_ADJ: 1
villager_NOUN: 1
protest_VERB: 1
desperately_ADV: 1
starship_NOUN: 1
sprout_VERB: 1
plentiful_ADJ: 1
bonding_NOUN: 1
squeals_AUX: 1
squeaks_PROPN: 1
visible_ADJ: 1
scoop_NOUN: 1
notify_VERB: 1
soil_NOUN: 1
sample_NOUN: 1
layer_NOUN: 1
startled_ADJ: 1
eyewitness_NOUN: 1
accidently_ADV: 1
concern_VERB: 1
complete_PROPN: 1
temperature_NOUN: 1
mistaken_ADJ: 1
temporarily_ADV: 1
transport_VERB: 1
bing_PROPN: 1
speciman_NOUN: 1
jesse_X: 1
swollen_ADJ: 1
rip_VERB: 1
root_NOUN: 1
shout_VERB: 1
ignite_NOUN: 1
insulated_ADJ: 1
noble_ADJ: 1
streak_VERB: 1
bamboozle_NOUN: 1
heartless_ADJ: 1
bombastic_ADJ: 1
bandit_PROPN: 1
bamboozling_NOUN: 1
slight_ADJ: 1
giveaway_NOUN: 1
docket_NOUN: 1
insulation_NOUN: 1
muscle_VERB: 1
mark_PROPN: 1
ii_PROPN: 1
refreshing_ADJ: 1
ignite_VERB: 1
convenient_PROPN: 1
pulverizing_NOUN: 1
original_ADJ: 1
travel_NOUN: 1
last_VERB: 1
encounter_VERB: 1
sprawl_VERB: 1
moo_X: 1
brake_VERB: 1
bark_VERB: 1
herdier_PROPN: 1
owner_NOUN: 1
rango_PROPN: 1
rash_NOUN: 1
city_NOUN: 1
protection_NOUN: 1
mudbrays_X: 1
bray_PROPN: 1
car_NOUN: 1
engine_NOUN: 1
revs_NOUN: 1
wasting_NOUN: 1
herd_PROPN: 1
sima_PROPN: 1
upstream_NOUN: 1
dam_VERB: 1
squeak_VERB: 1
dizzy_ADJ: 1
unbearable_ADJ: 1
sima_X: 1
arrange_VERB: 1
neighbor_NOUN: 1
offer_NOUN: 1
achoo_PROPN: 1
bellow_VERB: 1
mooing_NOUN: 1
electivire_X: 1
chest_NOUN: 1
turtona_PROPN: 1
paper_NOUN: 1
shocked_ADJ: 1
sadden_VERB: 1
brush_VERB: 1
listen_PROPN: 1
lookee_PROPN: 1
line_VERB: 1
electi_PROPN: 1
chuckle_X: 1
conversation_NOUN: 1
president_PROPN: 1
warrant_NOUN: 1
arrest_NOUN: 1
file_VERB: 1
counterfeit_ADJ: 1
paperwork_NOUN: 1
private_ADJ: 1
precaution_NOUN: 1
granbull_PROPN: 1
resemblance_NOUN: 1
rango_X: 1
siren_NOUN: 1
caw_NOUN: 1
lush_ADJ: 1
margikarp_PROPN: 1
seaking_PROPN: 1
feebas_PROPN: 1
chirp_NOUN: 1
chirps_X: 1
sal_PROPN: 1
morelull_NOUN: 1
lumi_PROPN: 1
huntail_PROPN: 1
shar_ADJ: 1
gags_X: 1
fine_ADV: 1
underwater_NOUN: 1
poppo_PROPN: 1
claim_VERB: 1
term_NOUN: 1
monarch_PROPN: 1
princess_NOUN: 1
bummer_NOUN: 1
honk_VERB: 1
spit_NOUN: 1
webs_NOUN: 1
spider_PROPN: 1
web_PROPN: 1
pond_PROPN: 1
skater_PROPN: 1
skate_VERB: 1
vie_VERB: 1
seviper_NOUN: 1
zangoose_PROPN: 1
nature_NOUN: 1
signal_PROPN: 1
princess_PROPN: 1
balloon_PROPN: 1
hurt_NOUN: 1
flour_NOUN: 1
upsy_ADJ: 1
ache_VERB: 1
explaining_NOUN: 1
recipe_NOUN: 1
stew_NOUN: 1
licki_PROPN: 1
licking_PROPN: 1
celebration_NOUN: 1
special_NOUN: 1
greedily_ADV: 1
waitress_NOUN: 1
fate_ADJ: 1
miracle_NOUN: 1
hooray_PROPN: 1
snap_PROPN: 1
newlywe_VERB: 1
liner_NOUN: 1
snooze_NOUN: 1
airhead_NOUN: 1
great_ADV: 1
brother_PROPN: 1
yummy_NOUN: 1
keen_ADJ: 1
unfortunately_ADV: 1
indistinct_ADJ: 1
bakery_NOUN: 1
doughnut_NOUN: 1
bagelicious_ADJ: 1
non_ADJ: 1
nonstop_ADJ: 1
lilting_ADJ: 1
leap_NOUN: 1
heap_NOUN: 1
cruise_PROPN: 1
salty_PROPN: 1
wob_ADP: 1
lickitung_X: 1
exhausted_ADJ: 1
unload_VERB: 1
baker_NOUN: 1
snort_NOUN: 1
luck_PROPN: 1
practically_ADV: 1
guarantee_VERB: 1
leftover_VERB: 1
abe_PROPN: 1
sweeten_VERB: 1
jelly_NOUN: 1
smells_PROPN: 1
coop_NOUN: 1
mouth_ADJ: 1
watering_NOUN: 1
jelli_ADJ: 1
cupboard_NOUN: 1
bare_ADJ: 1
add_VERB: 1
presto_PROPN: 1
box_PROPN: 1
bum_VERB: 1
moist_NOUN: 1
fiancé_PROPN: 1
announce_VERB: 1
ought_AUX: 1
judge_X: 1
exquisite_ADJ: 1
jelly_ADV: 1
factor_NOUN: 1
culinary_ADJ: 1
chef_NOUN: 1
ahoy_PROPN: 1
inspire_VERB: 1
gym_PROPN: 1
excite_VERB: 1
league_NOUN: 1
support_VERB: 1
blare_NOUN: 1
bling_PROPN: 1
ble_VERB: 1
trouble_PROPN: 1
whoopie_PROPN: 1
doo_PROPN: 1
sole_ADJ: 1
custody_NOUN: 1
retch_NOUN: 1
mimikium_PROPN: 1
darkinium_PROPN: 1
patrol_VERB: 1
meowing_NOUN: 1
weary_PROPN: 1
incredible_PROPN: 1
cop_NOUN: 1
dirty_VERB: 1
colleague_NOUN: 1
patrolling_NOUN: 1
ow_NOUN: 1
ri_PROPN: 1
hi_NOUN: 1
frustratingly_ADV: 1
mimikins_PROPN: 1
organize_VERB: 1
shower_VERB: 1
brightest_ADV: 1
compare_NOUN: 1
nanu_NOUN: 1
spill_VERB: 1
bean_NOUN: 1
intimidation_PROPN: 1
ground_PROPN: 1
prey_NOUN: 1
mile_NOUN: 1
midst_NOUN: 1
sandstorm_NOUN: 1
intimidate_PROPN: 1
ability_PROPN: 1
krookodile_ADP: 1
crunch_PROPN: 1
murkrows_ADJ: 1
cawing_NOUN: 1
valuable_ADJ: 1
lounge_VERB: 1
status_NOUN: 1
progress_NOUN: 1
greatly_ADV: 1
catching_NOUN: 1
saying_NOUN: 1
dodge_NOUN: 1
barks_X: 1
whine_NOUN: 1
pop_VERB: 1
loud_ADV: 1
retake_VERB: 1
referee_VERB: 1
depressing_ADJ: 1
radiant_ADJ: 1
possession_NOUN: 1
clueless_PROPN: 1
wipe_VERB: 1
glitch_NOUN: 1
krookodile_X: 1
pass_NOUN: 1
spooky_ADJ: 1
mean_NOUN: 1
driver_NOUN: 1
bully_NOUN: 1
snuggle_NOUN: 1
twit_VERB: 1
heap_VERB: 1
praise_NOUN: 1
freight_NOUN: 1
glow_NOUN: 1
searching_NOUN: 1
shield_NOUN: 1
demand_NOUN: 1
won_PROPN: 1
email_VERB: 1
thx_INTJ: 1
rare_VERB: 1
enlightenment_NOUN: 1
row_NOUN: 1
adversity_NOUN: 1
imagination_NOUN: 1
krookodile_ADV: 1
intimidate_VERB: 1
overestimate_VERB: 1
gutless_ADJ: 1
essence_NOUN: 1
pit_VERB: 1
nullify_VERB: 1
bluff_PROPN: 1
darkness_PROPN: 1
jeweled_ADJ: 1
eerie_ADJ: 1
brunt_NOUN: 1
kiddo_X: 1
citrus_PROPN: 1
disagree_VERB: 1
gem_PROPN: 1
doting_NOUN: 1
spoil_VERB: 1
temper_NOUN: 1
poster_NOUN: 1
anger_NOUN: 1
destructing_NOUN: 1
loaf_NOUN: 1
crank_VERB: 1
boost_VERB: 1
idiot_NOUN: 1
tackle_VERB: 1
update_NOUN: 1
slashes_PROPN: 1
sian_ADJ: 1
envelop_VERB: 1
hole_PROPN: 1
eclipse_PROPN: 1
cancel_VERB: 1
jingles_X: 1
successfuly_ADV: 1
grand_PROPN: 1
trial_PROPN: 1
bang_NOUN: 1
finale_NOUN: 1
memories_PROPN: 1
left_ADJ: 1
pound_VERB: 1
bummer_PROPN: 1
humanoid_ADJ: 1
investigation_NOUN: 1
bay_NOUN: 1
currently_ADV: 1
pinpoint_VERB: 1
particular_ADJ: 1
fireworks_PROPN: 1
surprising_ADJ: 1
cause_NOUN: 1
southern_ADJ: 1
route_PROPN: 1
sparking_NOUN: 1
execute_VERB: 1
drastically_ADV: 1
supply_VERB: 1
sparking_ADJ: 1
booming_ADJ: 1
spark_VERB: 1
anytime_ADV: 1
neat_ADJ: 1
follow_NOUN: 1
glowing_PROPN: 1
stored_ADJ: 1
escalate_VERB: 1
theirs_PRON: 1
charja_PROPN: 1
twirl_NOUN: 1
splintered_PROPN: 1
stormshards_PROPN: 1
caught_PROPN: 1
critical_ADJ: 1
exceedingly_ADV: 1
venue_NOUN: 1
admission_NOUN: 1
worldwide_ADV: 1
kyogre_PROPN: 1
soffy_ADJ: 1
pin_NOUN: 1
needle_NOUN: 1
gibber_PROPN: 1
starfall_PROPN: 1
meteor_PROPN: 1
internal_ADJ: 1
inhabit_NOUN: 1
raw_ADJ: 1
eat_NOUN: 1
prematurely_ADV: 1
remove_VERB: 1
result_VERB: 1
observatory_NOUN: 1
broad_ADJ: 1
crack_NOUN: 1
orange_ADJ: 1
fuss_NOUN: 1
daytime_NOUN: 1
squeak_NOUN: 1
curiosity_NOUN: 1
swing_NOUN: 1
maloyne_PROPN: 1
delish_ADJ: 1
peak_NOUN: 1
shower_NOUN: 1
stellar_ADJ: 1
sustain_VERB: 1
atmosphere_NOUN: 1
brief_ADJ: 1
encounter_NOUN: 1
shortcut_NOUN: 1
luminescent_NOUN: 1
moss_NOUN: 1
flashlight_NOUN: 1
navigating_NOUN: 1
draft_NOUN: 1
battery_NOUN: 1
embarrassed_ADJ: 1
astronaut_NOUN: 1
universe_NOUN: 1
fork_NOUN: 1
boldore_PROPN: 1
diglett_PROPN: 1
stutter_NOUN: 1
exit_VERB: 1
sandshrew_X: 1
colder_ADJ: 1
icy_ADJ: 1
slippery_ADJ: 1
pillar_NOUN: 1
scratch_NOUN: 1
carve_VERB: 1
sandstorm_PROPN: 1
accurate_ADJ: 1
recklessly_ADV: 1
kick_NOUN: 1
tyra_PROPN: 1
hail_PROPN: 1
tyranitar_ADJ: 1
probopass_PROPN: 1
metal_PROPN: 1
electrifying_ADJ: 1
cheerfully_ADV: 1
squealing_PROPN: 1
stones_PROPN: 1
perspective_NOUN: 1
unedited_ADJ: 1
dish_VERB: 1
clobber_NOUN: 1
electivire_NOUN: 1
illegal_ADJ: 1
disqualify_VERB: 1
dq_PROPN: 1
parlay_VERB: 1
bloke_VERB: 1
lower_VERB: 1
low_NOUN: 1
showdown_ADJ: 1
got_AUX: 1
spunky_ADJ: 1
squeal_PROPN: 1
guilty_ADJ: 1
accelerock_NOUN: 1
whisper_VERB: 1
flat_ADJ: 1
joyfully_ADV: 1
powerfest_ADV: 1
take_NOUN: 1
brawl_NOUN: 1
whoops_X: 1
whoa_AUX: 1
lighting_NOUN: 1
crash_VERB: 1
cheater_NOUN: 1
perch_NOUN: 1
interference_NOUN: 1
gallery_NOUN: 1
grumbling_NOUN: 1
conduct_VERB: 1
mortar_NOUN: 1
earmark_NOUN: 1
heh_INTJ: 1
creep_ADJ: 1
booing_NOUN: 1
subsidiary_NOUN: 1
demand_VERB: 1
satisfied_ADJ: 1
prestige_NOUN: 1
tune_VERB: 1
tussle_VERB: 1
royal_NOUN: 1
magma_NOUN: 1
box_NOUN: 1
wild_PROPN: 1
dose_NOUN: 1
clash_VERB: 1
trick_VERB: 1
stoop_VERB: 1
elective_PROPN: 1
missile_NOUN: 1
blaze_VERB: 1
chops_PROPN: 1
gum_VERB: 1
fry_VERB: 1
behemoth_NOUN: 1
defile_VERB: 1
combination_NOUN: 1
confuse_VERB: 1
prop_NOUN: 1
fever_NOUN: 1
fryer_NOUN: 1
whiz_NOUN: 1
finance_NOUN: 1
pat_VERB: 1
back_NOUN: 1
ad_NOUN: 1
campaign_NOUN: 1
zip_NOUN: 1
zing_NOUN: 1
bling_NOUN: 1
actress_NOUN: 1
brim_VERB: 1
groove_NOUN: 1
bravo_PROPN: 1
capitalist_ADJ: 1
conquest_NOUN: 1
smoke_NOUN: 1
date_VERB: 1
oricori_NOUN: 1
oricorio_NOUN: 1
hoofing_NOUN: 1
strangely_ADV: 1
dancing_PROPN: 1
flying_ADJ: 1
applause_X: 1
relevant_ADJ: 1
swell_ADJ: 1
fell_ADJ: 1
swoop_NOUN: 1
de_NOUN: 1
doo_NOUN: 1
clap_NOUN: 1
rhythmically_ADV: 1
incorporate_VERB: 1
halfway_ADV: 1
charja_ADV: 1
jiff_NOUN: 1
dish_NOUN: 1
practice_NOUN: 1
worker_NOUN: 1
hoofer_PROPN: 1
heist_PROPN: 1
cackle_VERB: 1
boyfriend_NOUN: 1
oricori_X: 1
convey_VERB: 1
skating_NOUN: 1
bouncy_NOUN: 1
feverishly_ADV: 1
watery_ADJ: 1
warn_VERB: 1
togecharja_PROPN: 1
robot_PROPN: 1
deadline_NOUN: 1
gold_NOUN: 1
fave_NOUN: 1
silly_PROPN: 1
afraid_PROPN: 1
tag_PROPN: 1
rockers_PROPN: 1
war_NOUN: 1
bar_NOUN: 1
bah_PROPN: 1
whirling_ADJ: 1
troublemaker_NOUN: 1
tongue_NOUN: 1
twister_NOUN: 1
twisting_NOUN: 1
raspberry_PROPN: 1
pre_VERB: 1
yo_PROPN: 1
cage_NOUN: 1
stomping_NOUN: 1
tsar_PROPN: 1
fruit_PROPN: 1
kicking_NOUN: 1
accentuate_VERB: 1
royalty_NOUN: 1
scholarly_ADJ: 1
precisely_ADV: 1
culmination_NOUN: 1
invent_VERB: 1
duty_PROPN: 1
device_NOUN: 1
itty_ADJ: 1
bity_NOUN: 1
transport_NOUN: 1
daunting_ADJ: 1
park_NOUN: 1
blackboard_NOUN: 1
test_VERB: 1
reboot_NOUN: 1
encore_PROPN: 1
whirs_PROPN: 1
negative_PROPN: 1
figurine_NOUN: 1
minimize_PROPN: 1
scan_VERB: 1
red_NOUN: 1
mudsdale_PROPN: 1
weensy_PROPN: 1
jam_NOUN: 1
dedenne_PROPN: 1
discharge_VERB: 1
petal_NOUN: 1
dry_VERB: 1
peel_VERB: 1
bully_VERB: 1
purr_NOUN: 1
nearby_ADJ: 1
target_VERB: 1
dead_ADJ: 1
stomp_ADJ: 1
tsa_PROPN: 1
panting_NOUN: 1
sneeze_NOUN: 1
successfully_ADV: 1
repair_VERB: 1
duty_ADJ: 1
tidy_ADJ: 1
chair_NOUN: 1
whir_NOUN: 1
frenzied_ADJ: 1
understatement_NOUN: 1
colorful_ADJ: 1
clash_NOUN: 1
fury_NOUN: 1
sticky_ADJ: 1
bee_PROPN: 1
pollen_NOUN: 1
simple_NOUN: 1
differentiate_VERB: 1
portrait_NOUN: 1
rim_PROPN: 1
mina_X: 1
finding_NOUN: 1
prefer_VERB: 1
emotional_ADJ: 1
degree_NOUN: 1
intelligence_NOUN: 1
murmur_NOUN: 1
lately_ADV: 1
morelull_PROPN: 1
bam_PROPN: 1
subject_NOUN: 1
duper_NOUN: 1
fantastic_NOUN: 1
pencil_NOUN: 1
g_ADJ: 1
stammers_X: 1
tie_NOUN: 1
but_NOUN: 1
salandit_NOUN: 1
cutter_PROPN: 1
ribomb_VERB: 1
cuteness_NOUN: 1
shoulder_NOUN: 1
thicken_VERB: 1
yard_NOUN: 1
gym_NOUN: 1
thoroughly_ADV: 1
momentum_NOUN: 1
fiery_NOUN: 1
perfect_VERB: 1
flawless_ADJ: 1
concept_NOUN: 1
exclusive_ADJ: 1
boutique_NOUN: 1
exceed_VERB: 1
jumpable_ADJ: 1
groans_AUX: 1
piece_PROPN: 1
rampart_PROPN: 1
numerous_ADJ: 1
motionless_ADJ: 1
scyther_PROPN: 1
tire_VERB: 1
operation_PROPN: 1
surround_PROPN: 1
easily_ADV: 1
pedestal_ADJ: 1
okay_VERB: 1
gently_ADV: 1
trespassing_NOUN: 1
suspicious_PROPN: 1
kiddy_NOUN: 1
yuck_NOUN: 1
berserk_ADJ: 1
detest_VERB: 1
stoutland_PROPN: 1
file_NOUN: 1
stadium_PROPN: 1
workmen_X: 1
outdo_VERB: 1
reservation_NOUN: 1
whatchamacallit_NOUN: 1
swimming_NOUN: 1
nonstop_ADV: 1
worn_ADJ: 1
interest_NOUN: 1
divide_VERB: 1
assessment_NOUN: 1
counseling_NOUN: 1
recovery_NOUN: 1
joint_ADJ: 1
dryness_NOUN: 1
teeny_NOUN: 1
active_ADJ: 1
kachu_PROPN: 1
stiffness_ADJ: 1
sprain_NOUN: 1
yahoo_PROPN: 1
risky_ADJ: 1
dive_ADJ: 1
aboard_ADP: 1
rapid_NOUN: 1
drop_NOUN: 1
hop_ADV: 1
snug_PROPN: 1
spoil_NOUN: 1
individual_ADJ: 1
swoop_VERB: 1
thief_NOUN: 1
gust_NOUN: 1
lazy_ADJ: 1
nothing_NOUN: 1
soothe_VERB: 1
spur_VERB: 1
metabolism_NOUN: 1
nourish_VERB: 1
mineral_NOUN: 1
slather_VERB: 1
slather_ADV: 1
muddy_ADJ: 1
brave_ADJ: 1
plenty_ADV: 1
scented_ADJ: 1
wingstroke_VERB: 1
swimming_PROPN: 1
competitive_ADJ: 1
longtime_ADJ: 1
cheerlead_VERB: 1
massaging_NOUN: 1
knot_NOUN: 1
heave_VERB: 1
sore_ADJ: 1
patient_NOUN: 1
little_ADV: 1
limp_ADJ: 1
spaghetti_NOUN: 1
rope_VERB: 1
sucker_NOUN: 1
mudpack_NOUN: 1
fluffy_ADJ: 1
vote_NOUN: 1
price_NOUN: 1
form_VERB: 1
queue_NOUN: 1
client_NOUN: 1
bubble_VERB: 1
tone_VERB: 1
slovenly_ADJ: 1
convince_VERB: 1
ride_NOUN: 1
speedy_ADJ: 1
dim_VERB: 1
fizzle_VERB: 1
render_VERB: 1
pamper_VERB: 1
healthy_ADJ: 1
check_NOUN: 1
cheerio_PROPN: 1
spike_ADJ: 1
rescue_PROPN: 1
metalhead_PROPN: 1
sludge_NOUN: 1
eeh_PROPN: 1
hee_PROPN: 1
retreat_NOUN: 1
race_VERB: 1
screech_X: 1
coat_NOUN: 1
button_VERB: 1
overslept_ADV: 1
chore_NOUN: 1
fish_VERB: 1
laze_VERB: 1
exhausted_ADV: 1
weird_PROPN: 1
pix_VERB: 1
authentic_ADJ: 1
literally_ADV: 1
bedtime_NOUN: 1
blindingly_ADV: 1
fairytale_NOUN: 1
pun_NOUN: 1
ancient_PROPN: 1
civilization_NOUN: 1
petrify_VERB: 1
modern_ADJ: 1
phenomenon_NOUN: 1
fuddy_NOUN: 1
duddie_NOUN: 1
cloudy_ADJ: 1
nosedive_ADJ: 1
superior_NOUN: 1
weakening_NOUN: 1
relate_VERB: 1
absorbing_NOUN: 1
dramatically_ADV: 1
opposite_NOUN: 1
screeches_X: 1
darker_VERB: 1
storm_NOUN: 1
signal_NOUN: 1
snorlaxe_VERB: 1
presentable_ADJ: 1
public_ADJ: 1
phrase_NOUN: 1
tight_ADV: 1
unheard_ADJ: 1
unheard_PROPN: 1
noi_PROPN: 1
plummet_VERB: 1
theorize_VERB: 1
exhausted_PROPN: 1
individual_NOUN: 1
reduction_NOUN: 1
thick_ADJ: 1
cover_NOUN: 1
individually_ADV: 1
decrypt_VERB: 1
understanding_NOUN: 1
up_NOUN: 1
squat_ADJ: 1
honk_NOUN: 1
sluggish_ADJ: 1
naptime_NOUN: 1
getup_NOUN: 1
black_ADJ: 1
bore_VERB: 1
glowstick_NOUN: 1
shmatori_PROPN: 1
woo_PROPN: 1
miserable_ADJ: 1
miserable_PROPN: 1
beckon_VERB: 1
hari_PROPN: 1
erupt_VERB: 1
disaster_NOUN: 1
yama_PROPN: 1
phantom_PROPN: 1
force_PROPN: 1
back_VERB: 1
gratitude_NOUN: 1
squawk_VERB: 1
bi_PROPN: 1
look_INTJ: 1
reel_VERB: 1
pronto_ADP: 1
retreat_VERB: 1
fiddle_NOUN: 1
yee_PROPN: 1
haw_PROPN: 1
abnormal_ADJ: 1
administer_VERB: 1
near_ADJ: 1
trouble_VERB: 1
sunny_ADJ: 1
roggen_PROPN: 1
roller_NOUN: 1
bel_PROPN: 1
dum_NOUN: 1
umaka_NOUN: 1
own_VERB: 1
discuss_VERB: 1
understood_PROPN: 1
appeal_VERB: 1
properly_ADV: 1
threaten_VERB: 1
cut_PROPN: 1
glasses_PROPN: 1
goon_PROPN: 1
eyes_PROPN: 1
lanala_PROPN: 1
beware_NOUN: 1
gathering_NOUN: 1
fare_NOUN: 1
helicopter_NOUN: 1
inundate_VERB: 1
predict_VERB: 1
issue_NOUN: 1
leader_NOUN: 1
communication_NOUN: 1
audio_NOUN: 1
evade_NOUN: 1
port_VERB: 1
dead_ADV: 1
ready_VERB: 1
lunala_X: 1
chat_NOUN: 1
handle_NOUN: 1
hint_NOUN: 1
physically_ADV: 1
telepathy_PROPN: 1
telepathy_ADJ: 1
rain_VERB: 1
meteorite_NOUN: 1
represent_VERB: 1
wound_VERB: 1
barren_ADJ: 1
seek_VERB: 1
awake_VERB: 1
manalo_ADJ: 1
sharing_AUX: 1
mega_PROPN: 1
puh_PROPN: 1
leeze_PROPN: 1
dingy_ADJ: 1
fright_ADJ: 1
wait_NOUN: 1
extend_VERB: 1
reach_NOUN: 1
engulf_VERB: 1
contemplate_VERB: 1
addition_NOUN: 1
breakneck_PROPN: 1
drench_VERB: 1
rule_VERB: 1
brilliance_NOUN: 1
reign_NOUN: 1
thrust_VERB: 1
decrease_VERB: 1
link_NOUN: 1
emanate_VERB: 1
kahuna_VERB: 1
behalf_NOUN: 1
exhaust_VERB: 1
tragically_ADV: 1
key_NOUN: 1
tone_NOUN: 1
resonate_VERB: 1
downward_ADJ: 1
quick_ADV: 1
method_NOUN: 1
soar_VERB: 1
accordance_NOUN: 1
labyrinth_NOUN: 1
sear_VERB: 1
sunraze_PROPN: 1
smash_PROPN: 1
menacing_PROPN: 1
moonraze_PROPN: 1
maelstrom_PROPN: 1
farewell_PROPN: 1
twinkle_NOUN: 1
toe_NOUN: 1
maximum_ADJ: 1
tow_NOUN: 1
amaze_VERB: 1
prince_NOUN: 1
cosplay_PROPN: 1
stretchy_ADJ: 1
wobbuffet_X: 1
coolest_ADJ: 1
chant_ADJ: 1
roar_PROPN: 1
bell_PROPN: 1
ringing_PROPN: 1
proud_X: 1
dismissive_PROPN: 1
tts_NOUN: 1
mask_PROPN: 1
tow_PROPN: 1
watching_NOUN: 1
charming_PROPN: 1
princes_PROPN: 1
rol_PROPN: 1
female_PROPN: 1
blue_NOUN: 1
cosplay_NOUN: 1
stretchier_ADJ: 1
mister_PROPN: 1
scuse_NOUN: 1
mocking_NOUN: 1
bewildered_NOUN: 1
cineroar_NOUN: 1
e_ADJ: 1
la_NOUN: 1
riat_NOUN: 1
determined_NOUN: 1
disorient_VERB: 1
focused_X: 1
alright_INTJ: 1
p_VERB: 1
stretching_PROPN: 1
