ash_PROPN: 666
mon_NOUN: 485
pokã_PROPN: 451
pika_PROPN: 447
go_VERB: 433
pikachu_PROPN: 418
use_VERB: 412
let_VERB: 348
right_ADV: 317
get_VERB: 313
know_VERB: 309
come_VERB: 298
grunt_NOUN: 296
challenge_NOUN: 291
time_NOUN: 285
rowlet_PROPN: 269
battle_NOUN: 265
alola_PROPN: 250
look_VERB: 248
good_ADJ: 244
think_VERB: 236
huh_PROPN: 232
to_PART: 231
way_NOUN: 228
like_ADP: 227
right_ADJ: 211
groan_VERB: 206
oh_INTJ: 197
want_VERB: 193
grunt_VERB: 184
gasp_VERB: 176
eevee_PROPN: 176
strong_ADJ: 173
rise_VERB: 171
gasps_X: 171
lillie_PROPN: 167
scream_VERB: 156
great_ADJ: 153
laugh_VERB: 150
squeak_VERB: 145
professor_PROPN: 144
kukui_PROPN: 141
yeah_INTJ: 140
kiawe_PROPN: 139
mean_VERB: 138
rise_NOUN: 135
pokã_NOUN: 135
battle_VERB: 135
thing_NOUN: 130
wait_VERB: 129
tapu_PROPN: 129
z_PROPN: 129
right_INTJ: 127
torracat_PROPN: 126
lycanroc_PROPN: 123
rotom_PROPN: 122
hey_INTJ: 122
league_PROPN: 120
narrator_NOUN: 119
growl_NOUN: 119
trill_VERB: 119
cheer_VERB: 118
power_NOUN: 117
win_VERB: 116
vikavolt_PROPN: 115
chatter_VERB: 112
thank_VERB: 110
lot_NOUN: 109
thank_NOUN: 106
guzma_PROPN: 102
roar_VERB: 101
island_PROPN: 100
squeak_NOUN: 100
gladion_PROPN: 100
sophocles_PROPN: 99
wow_INTJ: 97
find_VERB: 96
train_VERB: 95
ultra_PROPN: 95
like_VERB: 94
caster_X: 93
tell_VERB: 91
hau_PROPN: 91
pant_VERB: 90
james_PROPN: 89
sure_ADJ: 89
like_SCONJ: 89
caster_PROPN: 89
stand_VERB: 88
world_NOUN: 87
continue_VERB: 86
new_ADJ: 85
gasp_NOUN: 84
vika_PROPN: 84
say_VERB: 82
hmm_PROPN: 82
hapu_PROPN: 82
ready_ADJ: 81
meowth_PROPN: 81
happen_VERB: 80
big_ADJ: 80
type_NOUN: 80
poni_PROPN: 80
mon_PROPN: 79
okay_INTJ: 79
little_ADJ: 79
help_VERB: 78
use_PROPN: 78
heart_NOUN: 76
work_VERB: 75
match_NOUN: 75
hear_VERB: 74
fini_PROPN: 74
meet_VERB: 73
mallow_PROPN: 73
feel_VERB: 73
away_ADV: 72
life_NOUN: 72
see_VERB: 72
uh_INTJ: 72
try_VERB: 72
champion_NOUN: 71
catch_VERB: 71
lana_PROPN: 71
meltan_PROPN: 69
friend_NOUN: 68
marowak_PROPN: 67
hand_NOUN: 66
attack_NOUN: 66
incineroar_PROPN: 66
leave_VERB: 65
guy_NOUN: 65
place_NOUN: 65
stop_VERB: 64
today_NOUN: 64
koko_PROPN: 64
start_VERB: 64
pika_NOUN: 64
take_VERB: 64
mareanie_PROPN: 64
eat_VERB: 63
jessie_PROPN: 62
okay_ADJ: 62
awesome_ADJ: 62
affirmative_X: 62
decidueye_PROPN: 62
guess_VERB: 61
maybe_ADV: 61
need_VERB: 60
amazing_ADJ: 60
yes_INTJ: 59
cool_ADJ: 59
dex_PROPN: 59
sorry_ADJ: 59
able_ADJ: 59
lose_VERB: 58
ash_X: 58
turtonator_PROPN: 57
fun_NOUN: 57
growl_VERB: 56
journey_NOUN: 56
team_PROPN: 56
iron_PROPN: 56
move_NOUN: 56
wrong_ADJ: 55
ah_INTJ: 55
evolve_VERB: 55
unable_ADJ: 55
training_NOUN: 54
stay_VERB: 53
tail_PROPN: 53
hold_VERB: 52
magearna_PROPN: 52
happily_ADV: 51
z_NOUN: 51
shaymin_PROPN: 51
sigh_VERB: 50
sound_VERB: 50
blast_NOUN: 50
yo_PROPN: 50
island_NOUN: 50
quick_PROPN: 49
kiawe_X: 49
end_VERB: 49
make_VERB: 49
day_NOUN: 49
pokémon_PROPN: 49
wobbuffet_PROPN: 48
bring_VERB: 48
trial_NOUN: 48
toucannon_PROPN: 48
attack_PROPN: 48
snowy_PROPN: 47
huh_NOUN: 46
rocket_PROPN: 46
grand_ADJ: 46
kahuna_PROPN: 46
naganadel_PROPN: 46
hm_NOUN: 45
soon_ADV: 45
will_AUX: 45
happy_ADJ: 45
hard_ADV: 45
primarina_PROPN: 45
nice_ADJ: 44
learn_VERB: 44
father_NOUN: 44
kartana_PROPN: 44
crowd_VERB: 44
ask_VERB: 43
play_NOUN: 43
tsareena_PROPN: 43
wonder_VERB: 43
give_VERB: 43
check_VERB: 43
man_NOUN: 42
chuckles_X: 42
cut_VERB: 42
huh_INTJ: 41
everybody_PRON: 41
talk_VERB: 41
leaf_PROPN: 41
begin_VERB: 41
royal_PROPN: 41
mudsdale_PROPN: 41
torra_PROPN: 41
hey_PROPN: 40
fire_PROPN: 40
golisopod_PROPN: 40
real_ADJ: 39
rotom_X: 39
hm_PROPN: 39
special_ADJ: 39
run_VERB: 39
beat_VERB: 39
hit_VERB: 38
thunderbolt_PROPN: 38
yelps_X: 38
dream_NOUN: 38
bewear_PROPN: 37
prepare_VERB: 37
mm_PROPN: 37
course_ADV: 37
stone_PROPN: 37
love_VERB: 37
kind_NOUN: 37
guzzlord_PROPN: 37
popplio_PROPN: 36
sophocle_NOUN: 36
stufful_PROPN: 36
care_NOUN: 35
true_ADJ: 35
winner_NOUN: 35
coo_VERB: 35
pained_NOUN: 35
triumph_VERB: 34
school_PROPN: 34
remember_VERB: 34
call_VERB: 34
mimikyu_PROPN: 34
idea_NOUN: 34
bit_NOUN: 34
snore_VERB: 34
beast_PROPN: 34
pikipek_PROPN: 34
charjabug_PROPN: 34
wonderful_ADJ: 33
home_NOUN: 33
play_VERB: 33
home_ADV: 33
watch_VERB: 33
datum_NOUN: 33
incredible_ADJ: 33
versus_ADP: 33
research_NOUN: 33
questioning_X: 33
work_NOUN: 32
live_VERB: 32
munch_VERB: 32
fine_ADJ: 32
beep_VERB: 32
finally_ADV: 32
actually_ADV: 32
long_ADV: 32
edge_PROPN: 32
olivia_PROPN: 32
blast_PROPN: 32
prepared_ADJ: 31
guardians_PROPN: 31
worry_VERB: 31
perfect_ADJ: 31
hero_NOUN: 31
course_NOUN: 31
ring_PROPN: 31
bomb_NOUN: 31
laki_PROPN: 31
sandy_PROPN: 31
appear_VERB: 30
house_NOUN: 30
sure_ADV: 30
thuds_X: 30
people_NOUN: 30
coo_NOUN: 30
charizard_PROPN: 30
electroweb_PROPN: 30
golurk_PROPN: 30
father_PROPN: 30
mumble_NOUN: 30
melmetal_PROPN: 30
mallow_X: 29
whoa_INTJ: 29
ghost_NOUN: 29
wormhole_PROPN: 29
bad_ADJ: 29
understand_VERB: 29
alolan_PROPN: 29
forget_VERB: 29
well_ADJ: 29
pretty_ADV: 29
hala_PROPN: 29
chance_NOUN: 29
wanna_VERB: 29
trainer_PROPN: 29
decide_VERB: 29
fall_VERB: 28
togedemaru_PROPN: 28
brionne_PROPN: 28
cat_PROPN: 28
fly_VERB: 27
chatter_NOUN: 27
star_NOUN: 27
babbles_X: 27
jessie_X: 27
sky_NOUN: 27
whimpering_NOUN: 27
theme_NOUN: 27
boss_PROPN: 27
dartrix_PROPN: 27
speed_NOUN: 27
masked_PROPN: 27
water_NOUN: 27
fire_NOUN: 27
dragon_PROPN: 27
ball_PROPN: 27
lana_NOUN: 27
yell_VERB: 26
chirp_VERB: 26
wanna_AUX: 26
figure_VERB: 26
have_VERB: 26
buddy_PROPN: 26
burnet_PROPN: 26
battle_PROPN: 26
whir_VERB: 26
second_ADJ: 26
believe_VERB: 26
ball_NOUN: 26
shriek_VERB: 26
mutter_VERB: 26
zoroark_PROPN: 26
excitedly_ADV: 25
break_VERB: 25
oak_PROPN: 25
case_NOUN: 25
fast_ADV: 25
return_VERB: 25
wake_VERB: 25
powerful_ADJ: 25
shot_NOUN: 25
zeraora_PROPN: 25
gym_PROPN: 25
explosion_NOUN: 25
round_NOUN: 25
voice_NOUN: 24
plan_NOUN: 24
excited_ADJ: 24
tomorrow_NOUN: 24
trouble_NOUN: 24
team_NOUN: 24
turn_NOUN: 24
spirit_NOUN: 24
forward_ADV: 24
cannon_PROPN: 24
silvally_PROPN: 24
affirmative_PROPN: 24
lucario_PROPN: 24
babble_NOUN: 23
sweet_ADJ: 23
beam_PROPN: 23
yelp_VERB: 23
yelling_X: 23
pass_VERB: 23
moment_NOUN: 23
count_VERB: 23
wela_PROPN: 23
hot_ADJ: 23
laugh_NOUN: 23
important_ADJ: 23
excellent_ADJ: 23
choose_VERB: 23
easy_ADJ: 23
stuff_NOUN: 23
tupp_NOUN: 23
caster_NOUN: 23
form_NOUN: 22
keep_VERB: 22
far_ADV: 22
yesterday_NOUN: 22
tv_NOUN: 22
turn_VERB: 22
whimper_NOUN: 22
strength_NOUN: 22
totally_ADV: 22
dig_VERB: 22
close_ADJ: 22
boss_NOUN: 22
luck_NOUN: 22
hope_VERB: 22
long_ADJ: 22
mind_NOUN: 22
spot_NOUN: 22
seed_PROPN: 22
expect_VERB: 22
huge_ADJ: 22
flame_PROPN: 22
dodge_VERB: 22
gladion_NOUN: 22
champion_PROPN: 22
x_PROPN: 22
well_ADV: 21
eye_NOUN: 21
defeat_VERB: 21
flower_NOUN: 21
sarah_PROPN: 21
volcano_PROPN: 21
head_NOUN: 21
quick_ADJ: 21
brother_NOUN: 21
touckey_PROPN: 21
claw_PROPN: 21
word_NOUN: 20
brave_PROPN: 20
save_VERB: 20
suppose_VERB: 20
allow_VERB: 20
shout_VERB: 20
bell_NOUN: 20
look_NOUN: 20
master_NOUN: 20
razor_PROPN: 20
fight_VERB: 20
malasada_NOUN: 20
litten_PROPN: 20
double_PROPN: 20
project_NOUN: 20
shadow_PROPN: 20
karpy_PROPN: 20
malie_PROPN: 20
thumps_X: 20
line_NOUN: 19
family_NOUN: 19
act_VERB: 19
single_ADJ: 19
kid_NOUN: 19
sniff_VERB: 19
head_VERB: 19
akala_PROPN: 19
buzz_VERB: 19
join_VERB: 19
ilima_PROPN: 19
cute_ADJ: 19
snarl_VERB: 19
destroy_VERB: 19
joy_PROPN: 19
body_NOUN: 19
trainers_PROPN: 19
counter_PROPN: 19
mohn_PROPN: 19
exertion_NOUN: 19
shall_AUX: 18
change_VERB: 18
create_VERB: 18
grow_VERB: 18
job_NOUN: 18
region_NOUN: 18
different_ADJ: 18
goodness_NOUN: 18
graveler_PROPN: 18
rock_NOUN: 18
send_VERB: 18
protect_VERB: 18
triumph_NOUN: 18
face_NOUN: 18
rest_NOUN: 18
win_NOUN: 18
old_ADJ: 18
year_NOUN: 18
care_VERB: 18
ocean_NOUN: 18
baby_NOUN: 18
sea_NOUN: 18
exactly_ADV: 18
nurse_PROPN: 18
race_NOUN: 18
completely_ADV: 18
gibbering_X: 18
trainer_NOUN: 18
snarls_X: 18
splash_VERB: 18
oranguru_PROPN: 18
crawdaunt_PROPN: 18
exertion_X: 18
mother_NOUN: 17
detective_PROPN: 17
wobbuffet_NOUN: 17
time_PROPN: 17
listen_VERB: 17
surprise_NOUN: 17
hi_PROPN: 17
simply_ADV: 17
later_ADV: 17
steal_VERB: 17
burn_VERB: 17
kyogre_PROPN: 17
tough_ADJ: 17
yummy_ADJ: 17
skull_PROPN: 17
punch_PROPN: 17
anna_PROPN: 17
crash_VERB: 17
pulse_PROPN: 17
viren_PROPN: 17
trumbeak_NOUN: 17
gather_VERB: 16
point_NOUN: 16
groan_NOUN: 16
hang_VERB: 16
chirps_X: 16
yay_NOUN: 16
kind_ADV: 16
click_NOUN: 16
feeling_NOUN: 16
possible_ADJ: 16
manalo_PROPN: 16
glad_ADJ: 16
miss_VERB: 16
wrap_VERB: 16
truly_ADV: 16
girl_NOUN: 16
sludge_PROPN: 16
dia_PROPN: 16
metal_NOUN: 16
skill_NOUN: 16
radish_ADJ: 16
battling_NOUN: 16
calm_ADJ: 16
charge_PROPN: 16
young_PROPN: 16
kahili_PROPN: 16
golf_PROPN: 16
city_PROPN: 16
narrator_PROPN: 16
meowth_NOUN: 16
zaps_X: 16
venusaur_PROPN: 16
hurry_VERB: 15
pay_VERB: 15
scene_NOUN: 15
truth_NOUN: 15
sob_VERB: 15
mother_PROPN: 15
fun_ADJ: 15
harper_PROPN: 15
night_NOUN: 15
sleep_VERB: 15
right_NOUN: 15
stone_NOUN: 15
deal_NOUN: 15
hard_ADJ: 15
singe_VERB: 15
visit_VERB: 15
stufful_ADJ: 15
love_NOUN: 15
hi_INTJ: 15
chuckle_VERB: 15
partner_NOUN: 15
melemele_PROPN: 15
face_VERB: 15
help_NOUN: 15
forest_NOUN: 15
overdrive_PROPN: 15
attack_VERB: 15
exciting_ADJ: 15
neigh_VERB: 15
rustle_VERB: 15
damage_NOUN: 15
bite_PROPN: 15
battlefield_NOUN: 15
menu_NOUN: 15
torracat_NOUN: 15
steel_NOUN: 15
steel_PROPN: 15
pheromosa_PROPN: 15
jab_PROPN: 15
de_PROPN: 15
final_NOUN: 15
bash_PROPN: 15
empoleon_PROPN: 15
awesome_PROPN: 14
final_ADJ: 14
solve_VERB: 14
matter_ADV: 14
big_PROPN: 14
shot_PROPN: 14
angrily_ADV: 14
unison_NOUN: 14
careful_ADJ: 14
lana_X: 14
lusamine_PROPN: 14
mouth_NOUN: 14
reason_NOUN: 14
area_NOUN: 14
energy_NOUN: 14
squeaking_NOUN: 14
spark_PROPN: 14
manage_VERB: 14
yelp_NOUN: 14
aether_PROPN: 14
double_ADJ: 14
blade_PROPN: 14
chop_PROPN: 14
teach_VERB: 14
sorry_INTJ: 14
mantine_PROPN: 14
morning_NOUN: 14
defense_NOUN: 14
misty_PROPN: 14
kanto_PROPN: 14
mind_VERB: 14
inferno_PROPN: 14
kahuna_NOUN: 14
farm_NOUN: 14
hurt_VERB: 14
flame_NOUN: 14
pick_VERB: 14
ida_PROPN: 14
flash_PROPN: 14
opponent_NOUN: 14
challenge_VERB: 14
horacio_PROPN: 14
mist_NOUN: 14
hungry_ADJ: 14
lusamine_X: 14
poison_PROPN: 14
floor_NOUN: 14
james_NOUN: 14
plumeria_PROPN: 14
scizor_PROPN: 14
throat_PROPN: 14
school_NOUN: 13
squeal_NOUN: 13
james_X: 13
end_NOUN: 13
rock_PROPN: 13
groaning_NOUN: 13
cheer_NOUN: 13
high_ADJ: 13
dear_ADJ: 13
squawk_VERB: 13
mallow_ADJ: 13
sister_NOUN: 13
boy_NOUN: 13
squeal_VERB: 13
wish_VERB: 13
ultroger_PROPN: 13
order_NOUN: 13
metang_PROPN: 13
roll_NOUN: 13
twerp_PROPN: 13
tree_NOUN: 13
nature_NOUN: 13
promise_VERB: 13
pi_PROPN: 13
show_VERB: 13
cry_VERB: 13
kukui_X: 13
combat_PROPN: 13
vacation_NOUN: 13
competition_NOUN: 13
goal_NOUN: 13
picture_NOUN: 13
radish_PROPN: 13
dance_PROPN: 13
ton_NOUN: 13
stoutland_PROPN: 13
victory_NOUN: 13
lycanroc_X: 13
togedemaru_NOUN: 13
determined_NOUN: 13
braviary_PROPN: 13
talent_NOUN: 12
young_ADJ: 12
lele_PROPN: 12
act_NOUN: 12
fan_NOUN: 12
genius_NOUN: 12
style_NOUN: 12
move_VERB: 12
ringing_NOUN: 12
squeaks_PROPN: 12
follow_VERB: 12
set_VERB: 12
excuse_VERB: 12
super_ADJ: 12
ahead_ADV: 12
electric_PROPN: 12
electric_ADJ: 12
plan_VERB: 12
heat_NOUN: 12
paradise_PROPN: 12
matter_NOUN: 12
realize_VERB: 12
complete_ADJ: 12
faba_PROPN: 12
gramp_NOUN: 12
feather_NOUN: 12
hate_VERB: 12
impressive_ADJ: 12
get_AUX: 12
accept_VERB: 12
weak_ADJ: 12
getting_AUX: 12
sick_ADJ: 12
shine_VERB: 12
power_PROPN: 12
crystal_PROPN: 12
guardian_PROPN: 12
slash_PROPN: 12
step_NOUN: 12
caddy_NOUN: 12
nut_NOUN: 12
contestant_NOUN: 12
action_NOUN: 12
ice_PROPN: 12
struggle_VERB: 12
compete_VERB: 12
snow_PROPN: 12
whoosh_VERB: 12
bird_PROPN: 12
stadium_PROPN: 12
quarterfinal_NOUN: 12
melmetal_NOUN: 12
brand_NOUN: 11
hole_NOUN: 11
food_NOUN: 11
lillier_PROPN: 11
mom_NOUN: 11
restaurant_NOUN: 11
jessa_PROPN: 11
audience_NOUN: 11
search_VERB: 11
choice_NOUN: 11
ground_NOUN: 11
amazing_PROPN: 11
shriek_NOUN: 11
maro_PROPN: 11
huh_ADJ: 11
correct_ADJ: 11
jenny_PROPN: 11
precious_ADJ: 11
perfect_PROPN: 11
hide_VERB: 11
thief_NOUN: 11
man_PROPN: 11
referee_NOUN: 11
finish_VERB: 11
spirit_PROPN: 11
try_NOUN: 11
umbreon_PROPN: 11
rare_ADJ: 11
master_PROPN: 11
kid_VERB: 11
child_NOUN: 11
beautiful_ADJ: 11
quiet_ADJ: 11
mountain_NOUN: 11
dangerous_ADJ: 11
zera_PROPN: 11
brock_PROPN: 11
giggle_NOUN: 11
guide_NOUN: 11
brock_NOUN: 11
berry_NOUN: 11
magikarp_PROPN: 11
present_NOUN: 11
fiery_ADJ: 11
accelerock_PROPN: 11
crush_PROPN: 11
experience_NOUN: 11
alive_ADJ: 11
radish_NOUN: 11
tupp_X: 11
crystal_NOUN: 11
fire_VERB: 11
deal_VERB: 11
dodge_PROPN: 11
sync_NOUN: 11
collect_VERB: 11
gyarados_PROPN: 11
bang_NOUN: 11
prima_PROPN: 11
teacher_NOUN: 11
meow_VERB: 11
mallow_NOUN: 11
appearing_NOUN: 11
ulu_PROPN: 11
grunt_PROPN: 11
exhibition_NOUN: 11
maro_NOUN: 11
decid_PROPN: 11
stage_NOUN: 10
class_NOUN: 10
deep_ADJ: 10
nervous_ADJ: 10
straight_ADV: 10
entire_ADJ: 10
grant_VERB: 10
light_NOUN: 10
fair_ADJ: 10
break_NOUN: 10
stick_VERB: 10
moon_NOUN: 10
aw_INTJ: 10
sophocles_X: 10
touch_VERB: 10
pull_VERB: 10
mismagius_PROPN: 10
wing_NOUN: 10
relax_VERB: 10
mad_ADJ: 10
knock_VERB: 10
probably_ADV: 10
record_VERB: 10
geodude_PROPN: 10
large_ADJ: 10
wave_NOUN: 10
build_VERB: 10
boom_NOUN: 10
immediately_ADV: 10
officer_PROPN: 10
total_ADJ: 10
beeps_X: 10
beauty_NOUN: 10
shame_NOUN: 10
evil_NOUN: 10
busy_ADJ: 10
doom_PROPN: 10
george_PROPN: 10
dex_NOUN: 10
sort_NOUN: 10
wanna_PROPN: 10
scissor_NOUN: 10
ride_VERB: 10
exhale_NOUN: 10
rumble_VERB: 10
answer_NOUN: 10
gigavolt_PROPN: 10
havoc_PROPN: 10
firework_NOUN: 10
meow_NOUN: 10
game_NOUN: 10
missile_NOUN: 10
kangaskhan_PROPN: 10
advance_VERB: 10
offer_VERB: 10
sudowoodo_PROPN: 10
opening_NOUN: 10
bye_PROPN: 10
one_NOUN: 10
bird_NOUN: 10
fang_PROPN: 10
flamethrower_PROPN: 10
start_NOUN: 10
strategy_NOUN: 10
return_NOUN: 10
hole_PROPN: 10
greeting_NOUN: 10
league_NOUN: 10
effective_ADJ: 10
zipp_PROPN: 10
princess_NOUN: 10
shay_PROPN: 10
gym_NOUN: 10
quality_NOUN: 10
thump_VERB: 10
power_VERB: 10
midnight_NOUN: 10
silvally_ADV: 10
naga_PROPN: 10
ko_PROPN: 10
mare_PROPN: 10
interesting_ADJ: 9
draw_VERB: 9
actor_NOUN: 9
imagine_VERB: 9
mimikins_PROPN: 9
acerola_PROPN: 9
clear_ADJ: 9
sense_NOUN: 9
ahh_PROPN: 9
weird_ADJ: 9
inside_ADV: 9
clean_VERB: 9
magnetic_ADJ: 9
close_VERB: 9
fight_NOUN: 9
bunch_NOUN: 9
throw_VERB: 9
whoa_PROPN: 9
mutter_NOUN: 9
gibber_NOUN: 9
cause_VERB: 9
small_ADJ: 9
number_NOUN: 9
problem_NOUN: 9
asleep_ADJ: 9
screech_NOUN: 9
bullet_NOUN: 9
item_NOUN: 9
surprised_ADJ: 9
middle_NOUN: 9
enjoy_VERB: 9
instead_ADV: 9
path_NOUN: 9
member_NOUN: 9
travel_VERB: 9
challenger_NOUN: 9
center_PROPN: 9
sound_NOUN: 9
sale_NOUN: 9
pant_NOUN: 9
punch_NOUN: 9
success_NOUN: 9
observe_VERB: 9
rage_VERB: 9
leader_PROPN: 9
blow_VERB: 9
mention_VERB: 9
lesson_NOUN: 9
grandfather_NOUN: 9
water_PROPN: 9
sis_PROPN: 9
share_VERB: 9
howl_VERB: 9
turtonator_NOUN: 9
string_PROPN: 9
gift_NOUN: 9
shell_PROPN: 9
congratulations_PROPN: 9
claw_NOUN: 9
warbling_X: 9
enter_VERB: 9
question_NOUN: 9
nanu_PROPN: 9
solid_ADJ: 9
guzma_X: 9
customer_NOUN: 9
meows_X: 9
turto_PROPN: 9
rowlet_X: 9
kukui_NOUN: 9
worried_X: 9
surprised_X: 9
mimikyu_NOUN: 9
pikachu_NOUN: 9
pop_NOUN: 9
wing_PROPN: 9
goliso_PROPN: 9
dear_NOUN: 8
warm_VERB: 8
welcome_VERB: 8
leg_NOUN: 8
pleasure_NOUN: 8
production_NOUN: 8
split_VERB: 8
music_NOUN: 8
book_NOUN: 8
clatter_NOUN: 8
strange_ADJ: 8
worried_ADJ: 8
sense_VERB: 8
yawn_VERB: 8
splash_NOUN: 8
iron_NOUN: 8
stones_PROPN: 8
free_ADJ: 8
deserve_VERB: 8
angry_ADJ: 8
cave_NOUN: 8
zap_PROPN: 8
friendship_NOUN: 8
news_NOUN: 8
appetite_NOUN: 8
include_VERB: 8
lunch_NOUN: 8
timing_NOUN: 8
faba_NOUN: 8
wicke_PROPN: 8
inhale_NOUN: 8
grass_PROPN: 8
extremely_ADV: 8
yelps_PROPN: 8
relief_NOUN: 8
culprit_NOUN: 8
smeargle_PROPN: 8
blue_ADJ: 8
set_NOUN: 8
land_VERB: 8
increase_VERB: 8
dia_X: 8
plasma_PROPN: 8
fists_PROPN: 8
tail_NOUN: 8
aah_PROPN: 8
mysterious_ADJ: 8
parallel_ADJ: 8
accident_NOUN: 8
ago_ADV: 8
comfey_PROPN: 8
favorite_NOUN: 8
ribombee_PROPN: 8
lillie_X: 8
meowth_X: 8
fast_ADJ: 8
definitely_ADV: 8
piece_NOUN: 8
zubat_PROPN: 8
hapu_X: 8
inside_ADP: 8
ceremony_NOUN: 8
click_VERB: 8
technique_NOUN: 8
rule_NOUN: 8
grunting_NOUN: 8
rival_NOUN: 8
snarl_NOUN: 8
super_ADV: 8
gold_NOUN: 8
chant_VERB: 8
cap_NOUN: 8
babble_VERB: 8
refreshing_PROPN: 8
mix_VERB: 8
vee_PROPN: 8
adventure_NOUN: 8
pretty_ADJ: 8
slurp_VERB: 8
arena_NOUN: 8
switch_VERB: 8
clacks_X: 8
straw_NOUN: 8
trills_AUX: 8
snip_VERB: 8
celebi_PROPN: 8
hala_NOUN: 8
shaymin_NOUN: 8
iron_X: 8
samson_PROPN: 8
span_NOUN: 8
attacking_NOUN: 8
happy_X: 8
wingull_VERB: 8
semifinal_NOUN: 8
burn_PROPN: 8
manaphy_PROPN: 8
kyu_PROPN: 8
script_NOUN: 7
staff_NOUN: 7
clear_VERB: 7
aw_PROPN: 7
land_NOUN: 7
attention_NOUN: 7
sell_VERB: 7
write_VERB: 7
principal_PROPN: 7
darkness_NOUN: 7
vast_ADJ: 7
squealing_NOUN: 7
cold_ADJ: 7
unbelievable_PROPN: 7
scared_ADJ: 7
ghost_PROPN: 7
party_NOUN: 7
sit_VERB: 7
balloon_NOUN: 7
komala_PROPN: 7
normal_ADJ: 7
dream_VERB: 7
fear_NOUN: 7
speak_VERB: 7
aura_PROPN: 7
belong_VERB: 7
late_ADJ: 7
hunter_NOUN: 7
ice_NOUN: 7
shocking_ADJ: 7
suddenly_ADV: 7
touch_NOUN: 7
handle_VERB: 7
event_NOUN: 7
accomplish_VERB: 7
cutie_NOUN: 7
dark_ADJ: 7
twerps_PROPN: 7
crime_NOUN: 7
fleeting_ADJ: 7
heroic_ADJ: 7
name_VERB: 7
grandpa_NOUN: 7
fully_ADV: 7
sure_INTJ: 7
second_NOUN: 7
custom_NOUN: 7
seed_NOUN: 7
muscle_NOUN: 7
season_PROPN: 7
family_PROPN: 7
restaurant_PROPN: 7
movement_NOUN: 7
goodbye_NOUN: 7
sure_PROPN: 7
settle_VERB: 7
feast_NOUN: 7
tupp_PROPN: 7
raise_VERB: 7
force_NOUN: 7
thinking_NOUN: 7
breakfast_NOUN: 7
grunting_AUX: 7
arrive_VERB: 7
fate_NOUN: 7
clang_VERB: 7
explode_VERB: 7
tour_NOUN: 7
unison_PROPN: 7
meow_PROPN: 7
chuckle_NOUN: 7
mess_NOUN: 7
bug_NOUN: 7
flight_NOUN: 7
blast_VERB: 7
update_VERB: 7
carry_VERB: 7
mon_ADJ: 7
lead_VERB: 7
run_PROPN: 7
howling_X: 7
singing_NOUN: 7
seal_NOUN: 7
like_INTJ: 7
dish_NOUN: 7
ruins_PROPN: 7
grandpa_PROPN: 7
acknowledge_VERB: 7
camera_NOUN: 7
gumshoos_PROPN: 7
afraid_ADJ: 7
memory_NOUN: 7
gladion_X: 7
advantage_NOUN: 7
sword_NOUN: 7
cancel_VERB: 7
intense_ADJ: 7
ultimate_ADJ: 7
hum_VERB: 7
safe_ADJ: 7
underway_ADJ: 7
neighing_NOUN: 7
object_NOUN: 7
shelf_NOUN: 7
trio_PROPN: 7
pin_PROPN: 7
room_NOUN: 7
money_NOUN: 7
kantonian_PROPN: 7
powder_PROPN: 7
congratulation_NOUN: 7
racer_NOUN: 7
poison_NOUN: 7
headquarters_PROPN: 7
victorious_ADJ: 7
signal_PROPN: 7
charge_VERB: 7
rowlet_NOUN: 7
roarie_PROPN: 7
elder_PROPN: 7
cutiefly_NOUN: 7
cheering_X: 7
playful_X: 7
jamesio_PROPN: 7
feather_PROPN: 7
blasting_X: 7
liquidation_NOUN: 7
poipole_PROPN: 7
littie_PROPN: 7
delicious_ADJ: 6
shock_NOUN: 6
fill_VERB: 6
hand_VERB: 6
person_NOUN: 6
lend_VERB: 6
dance_NOUN: 6
kiagaleo_PROPN: 6
cackle_VERB: 6
witness_VERB: 6
ring_NOUN: 6
chattering_NOUN: 6
cackles_X: 6
blitz_PROPN: 6
universe_NOUN: 6
ah_PROPN: 6
rescue_VERB: 6
scary_ADJ: 6
haunt_VERB: 6
deliver_VERB: 6
unusual_ADJ: 6
near_ADP: 6
wander_VERB: 6
guard_VERB: 6
o_PROPN: 6
laughing_NOUN: 6
door_NOUN: 6
adorable_ADJ: 6
disappear_VERB: 6
escape_VERB: 6
late_ADV: 6
wonder_NOUN: 6
safely_ADV: 6
mine_NOUN: 6
town_PROPN: 6
investigate_VERB: 6
eyebrow_NOUN: 6
property_NOUN: 6
force_VERB: 6
bonemerang_PROPN: 6
great_PROPN: 6
prove_VERB: 6
minute_NOUN: 6
giovanni_PROPN: 6
fighting_NOUN: 6
serve_VERB: 6
clue_NOUN: 6
hide_NOUN: 6
tragic_ADJ: 6
dad_NOUN: 6
way_ADV: 6
proof_NOUN: 6
trumbeak_ADJ: 6
target_NOUN: 6
showdown_NOUN: 6
drop_VERB: 6
popular_ADJ: 6
episode_PROPN: 6
imitate_VERB: 6
scoffs_X: 6
ha_PROPN: 6
talk_NOUN: 6
reach_VERB: 6
peppy_PROPN: 6
woman_NOUN: 6
um_INTJ: 6
salandit_PROPN: 6
jet_PROPN: 6
catch_NOUN: 6
cross_VERB: 6
breath_NOUN: 6
cover_VERB: 6
fur_NOUN: 6
fluffy_ADJ: 6
limit_NOUN: 6
slice_VERB: 6
surround_VERB: 6
quit_VERB: 6
air_NOUN: 6
push_VERB: 6
trick_NOUN: 6
use_NOUN: 6
recover_VERB: 6
sight_NOUN: 6
early_ADV: 6
mmm_PROPN: 6
headquarter_NOUN: 6
shop_NOUN: 6
forgive_VERB: 6
corsola_PROPN: 6
prize_NOUN: 6
tight_ADJ: 6
robot_NOUN: 6
magical_PROPN: 6
sake_NOUN: 6
plane_NOUN: 6
mimo_PROPN: 6
mommy_PROPN: 6
calculate_VERB: 6
thanks_PROPN: 6
need_NOUN: 6
excitement_NOUN: 6
oricorio_PROPN: 6
eh_INTJ: 6
welcome_INTJ: 6
lead_NOUN: 6
poni_ADJ: 6
apologize_VERB: 6
fourth_ADJ: 6
radishes_PROPN: 6
taste_VERB: 6
wail_VERB: 6
field_NOUN: 6
hope_PROPN: 6
beg_VERB: 6
wear_VERB: 6
admit_VERB: 6
combine_VERB: 6
somebody_PRON: 6
oceanic_PROPN: 6
operetta_PROPN: 6
smash_PROPN: 6
trap_VERB: 6
aerial_PROPN: 6
ace_PROPN: 6
zenith_NOUN: 6
wind_NOUN: 6
connect_VERB: 6
lucky_ADJ: 6
sobs_NOUN: 6
aim_VERB: 6
golf_NOUN: 6
brilliant_ADJ: 6
arm_NOUN: 6
screech_VERB: 6
clefable_PROPN: 6
open_VERB: 6
newly_ADV: 6
discover_VERB: 6
program_NOUN: 6
idols_PROPN: 6
sparkling_PROPN: 6
pinap_PROPN: 6
golden_ADJ: 6
beauty_PROPN: 6
lightly_ADV: 6
bully_NOUN: 6
bite_NOUN: 6
stir_VERB: 6
pump_VERB: 6
report_NOUN: 6
slammer_PROPN: 6
garden_PROPN: 6
tourist_NOUN: 6
charlie_PROPN: 6
search_NOUN: 6
dark_PROPN: 6
system_NOUN: 6
pyukumuku_PROPN: 6
song_NOUN: 6
berries_PROPN: 6
matori_X: 6
decision_NOUN: 6
camp_NOUN: 6
cabbage_NOUN: 6
alloy_NOUN: 6
electivire_PROPN: 6
worthless_ADJ: 6
clack_NOUN: 6
go_NOUN: 6
yard_NOUN: 6
salazzle_PROPN: 6
remain_VERB: 6
shackle_PROPN: 6
semifinal_ADJ: 6
rapooh_PROPN: 6
zapping_X: 6
zard_PROPN: 6
icy_PROPN: 6
wind_PROPN: 6
melmetal_ADJ: 6
night_PROPN: 6
step_VERB: 5
honey_NOUN: 5
curtain_NOUN: 5
throat_NOUN: 5
mom_PROPN: 5
chirp_NOUN: 5
dance_VERB: 5
fear_VERB: 5
invite_VERB: 5
anymore_ADV: 5
act_PROPN: 5
crew_NOUN: 5
wild_ADJ: 5
wish_NOUN: 5
sun_NOUN: 5
flare_PROPN: 5
cue_NOUN: 5
stomach_NOUN: 5
bark_VERB: 5
haunted_ADJ: 5
color_NOUN: 5
walk_VERB: 5
gourgeist_PROPN: 5
silly_ADJ: 5
smell_VERB: 5
rate_NOUN: 5
refuse_VERB: 5
request_NOUN: 5
affect_VERB: 5
taste_NOUN: 5
tiny_ADJ: 5
scream_NOUN: 5
cream_NOUN: 5
golem_PROPN: 5
professor_NOUN: 5
history_NOUN: 5
explain_VERB: 5
plus_CCONJ: 5
certain_ADJ: 5
conservation_NOUN: 5
boldore_PROPN: 5
thought_NOUN: 5
gasps_AUX: 5
transform_VERB: 5
attention_PROPN: 5
hair_NOUN: 5
glitter_VERB: 5
test_VERB: 5
compare_VERB: 5
slow_ADJ: 5
base_VERB: 5
art_NOUN: 5
root_NOUN: 5
squawks_X: 5
screams_AUX: 5
got_VERB: 5
bloom_PROPN: 5
cut_NOUN: 5
shoot_VERB: 5
change_NOUN: 5
impact_NOUN: 5
practice_VERB: 5
nice_PROPN: 5
film_VERB: 5
mystery_NOUN: 5
chatot_PROPN: 5
month_NOUN: 5
deeply_ADV: 5
good_PROPN: 5
assume_VERB: 5
joke_NOUN: 5
awful_ADJ: 5
charge_NOUN: 5
supersonic_PROPN: 5
aqua_PROPN: 5
soak_VERB: 5
view_NOUN: 5
beast_NOUN: 5
dazzling_PROPN: 5
gleam_PROPN: 5
thudding_X: 5
route_NOUN: 5
slow_VERB: 5
buy_VERB: 5
vanish_VERB: 5
guest_NOUN: 5
psyche_VERB: 5
bob_PROPN: 5
reduce_VERB: 5
malasadas_NOUN: 5
raichu_PROPN: 5
twerpette_PROPN: 5
paw_NOUN: 5
add_VERB: 5
exeggutor_PROPN: 5
exeggutor_NOUN: 5
walk_NOUN: 5
ho_PROPN: 5
giga_PROPN: 5
meowthbot_PROPN: 5
apart_ADV: 5
swim_VERB: 5
study_VERB: 5
tired_ADJ: 5
honor_VERB: 5
avoid_VERB: 5
slide_PROPN: 5
roar_NOUN: 5
student_NOUN: 5
canyon_PROPN: 5
mentor_NOUN: 5
high_PROPN: 5
horsepower_PROPN: 5
determine_VERB: 5
bond_NOUN: 5
inspire_VERB: 5
confusion_NOUN: 5
loser_NOUN: 5
read_VERB: 5
secret_NOUN: 5
generation_NOUN: 5
comet_PROPN: 5
bug_PROPN: 5
aware_ADJ: 5
someday_ADV: 5
finish_NOUN: 5
ember_PROPN: 5
revenge_PROPN: 5
trap_PROPN: 5
bone_PROPN: 5
scale_NOUN: 5
brave_ADJ: 5
reunite_VERB: 5
bounsweet_PROPN: 5
fault_NOUN: 5
air_PROPN: 5
preparation_NOUN: 5
low_ADJ: 5
wind_VERB: 5
analyze_VERB: 5
unique_ADJ: 5
whistle_VERB: 5
honor_NOUN: 5
folk_NOUN: 5
metal_PROPN: 5
discovery_NOUN: 5
black_ADJ: 5
bottle_NOUN: 5
shape_NOUN: 5
junk_NOUN: 5
excellent_PROPN: 5
unexpected_ADJ: 5
glisten_VERB: 5
pose_NOUN: 5
o_NOUN: 5
sneeze_VERB: 5
announce_VERB: 5
participate_VERB: 5
stadium_NOUN: 5
pop_VERB: 5
tear_VERB: 5
honestly_ADV: 5
jerk_NOUN: 5
apparently_ADV: 5
corner_NOUN: 5
locate_VERB: 5
subzero_PROPN: 5
ninja_NOUN: 5
recipe_NOUN: 5
anybody_PRON: 5
ryuki_PROPN: 5
present_VERB: 5
zweilous_PROPN: 5
whiz_VERB: 5
extra_ADJ: 5
croak_VERB: 5
crackle_VERB: 5
sing_VERB: 5
pokemon_PROPN: 5
goon_NOUN: 5
guru_PROPN: 5
crush_VERB: 5
horizon_NOUN: 5
behold_VERB: 5
panic_VERB: 5
chime_NOUN: 5
thunder_NOUN: 5
dull_ADJ: 5
scratch_PROPN: 5
effort_NOUN: 5
greeting_X: 5
tupp_VERB: 5
e_NOUN: 5
scared_X: 5
stunned_NOUN: 5
proud_X: 5
silvally_NOUN: 5
multi_PROPN: 5
spectator_NOUN: 5
aria_PROPN: 5
roc_PROPN: 5
liquidation_PROPN: 5
emerge_VERB: 5
mumbles_X: 5
daze_PROPN: 5
saur_NOUN: 5
solgaleo_PROPN: 5
put_VERB: 4
son_NOUN: 4
caw_VERB: 4
bulu_PROPN: 4
lunala_PROPN: 4
dare_VERB: 4
fist_NOUN: 4
story_NOUN: 4
gentleman_NOUN: 4
certainly_ADV: 4
source_NOUN: 4
gigantic_ADJ: 4
road_NOUN: 4
hurry_NOUN: 4
space_NOUN: 4
grief_NOUN: 4
implore_VERB: 4
sleep_NOUN: 4
business_NOUN: 4
office_NOUN: 4
nervously_ADV: 4
mm_NOUN: 4
wall_NOUN: 4
yup_INTJ: 4
chase_VERB: 4
sleepily_ADV: 4
ring_VERB: 4
sensor_NOUN: 4
wicke_X: 4
mission_NOUN: 4
foot_NOUN: 4
chimes_X: 4
group_NOUN: 4
electricity_NOUN: 4
load_NOUN: 4
shut_VERB: 4
necklace_NOUN: 4
good_NOUN: 4
patrol_NOUN: 4
duty_NOUN: 4
entrance_NOUN: 4
foggy_ADJ: 4
fact_NOUN: 4
chart_NOUN: 4
thrill_VERB: 4
magic_ADJ: 4
graduate_VERB: 4
wild_NOUN: 4
treat_VERB: 4
information_NOUN: 4
shocked_ADJ: 4
half_NOUN: 4
nope_PROPN: 4
introduce_VERB: 4
enemy_NOUN: 4
backpack_NOUN: 4
awake_ADJ: 4
agree_VERB: 4
level_NOUN: 4
hm_INTJ: 4
mess_VERB: 4
motto_NOUN: 4
beginning_NOUN: 4
doubt_NOUN: 4
trumbeak_PROPN: 4
swallow_VERB: 4
smart_ADJ: 4
perfect_VERB: 4
plenty_ADV: 4
peck_PROPN: 4
mistake_NOUN: 4
terrible_ADJ: 4
sir_PROPN: 4
record_NOUN: 4
interrupt_VERB: 4
pallet_PROPN: 4
darling_NOUN: 4
cut_PROPN: 4
stubborn_ADJ: 4
hour_NOUN: 4
growling_NOUN: 4
spicy_ADJ: 4
giggle_VERB: 4
claim_VERB: 4
forever_ADV: 4
rapp_PROPN: 4
sandy_ADJ: 4
lively_ADJ: 4
lately_ADV: 4
ability_NOUN: 4
terrain_PROPN: 4
close_PROPN: 4
slowly_ADV: 4
endure_VERB: 4
town_NOUN: 4
exist_VERB: 4
desire_NOUN: 4
past_ADJ: 4
raring_NOUN: 4
ready_PROPN: 4
display_NOUN: 4
bother_VERB: 4
matori_PROPN: 4
malasada_PROPN: 4
edge_NOUN: 4
lonely_ADJ: 4
heart_PROPN: 4
branch_NOUN: 4
treasure_PROPN: 4
jump_VERB: 4
patience_NOUN: 4
buddy_NOUN: 4
nobly_ADV: 4
bright_ADJ: 4
grab_VERB: 4
past_NOUN: 4
kick_PROPN: 4
head_PROPN: 4
evolving_PROPN: 4
fail_VERB: 4
cooking_NOUN: 4
ranch_NOUN: 4
doctor_NOUN: 4
research_VERB: 4
moomoo_PROPN: 4
milk_PROPN: 4
boat_NOUN: 4
refer_VERB: 4
warm_ADJ: 4
smile_NOUN: 4
pleased_ADJ: 4
marry_VERB: 4
ow_PROPN: 4
succeed_VERB: 4
vast_PROPN: 4
sightseeing_NOUN: 4
directly_ADV: 4
proud_ADJ: 4
distract_VERB: 4
absolutely_ADV: 4
nerve_NOUN: 4
fishing_NOUN: 4
skulladise_PROPN: 4
whinny_NOUN: 4
fascinating_ADJ: 4
chill_VERB: 4
ordinary_ADJ: 4
absolute_ADJ: 4
outrage_NOUN: 4
counterattack_NOUN: 4
track_NOUN: 4
confuse_VERB: 4
surprise_VERB: 4
garden_NOUN: 4
treasure_NOUN: 4
secret_ADJ: 4
capable_ADJ: 4
cookie_NOUN: 4
ta_PROPN: 4
da_PROPN: 4
panting_NOUN: 4
tide_NOUN: 4
offense_NOUN: 4
calm_VERB: 4
snack_NOUN: 4
complete_VERB: 4
forgot_VERB: 4
hello_PROPN: 4
blame_VERB: 4
roll_VERB: 4
trust_VERB: 4
bulldoze_PROPN: 4
awe_NOUN: 4
earn_VERB: 4
toucan_PROPN: 4
hello_INTJ: 4
grumble_VERB: 4
green_NOUN: 4
advice_NOUN: 4
position_NOUN: 4
short_ADJ: 4
box_NOUN: 4
wrench_NOUN: 4
hex_NOUN: 4
red_ADJ: 4
welcome_ADJ: 4
part_NOUN: 4
juice_NOUN: 4
spike_PROPN: 4
spin_VERB: 4
cry_NOUN: 4
vikavolt_ADJ: 4
combee_PROPN: 4
operation_PROPN: 4
million_NUM: 4
yay_PROPN: 4
poor_ADJ: 4
laser_PROPN: 4
metalhead_PROPN: 4
noah_PROPN: 4
ding_NOUN: 4
reunion_NOUN: 4
sapphire_NOUN: 4
natural_ADJ: 4
produce_VERB: 4
trap_NOUN: 4
sticky_ADJ: 4
guarantee_VERB: 4
tournament_NOUN: 4
crown_VERB: 4
hope_NOUN: 4
foundation_PROPN: 4
aside_ADV: 4
ancient_ADJ: 4
trash_NOUN: 4
impression_PROPN: 4
poison_VERB: 4
waste_NOUN: 4
breakfast_PROPN: 4
heated_ADJ: 4
concentrate_VERB: 4
permit_NOUN: 4
detail_NOUN: 4
await_VERB: 4
sandy_NOUN: 4
appearance_NOUN: 4
octillery_PROPN: 4
dinner_NOUN: 4
stick_NOUN: 4
giant_ADJ: 4
main_ADJ: 4
druddigon_PROPN: 4
alert_ADJ: 4
croaks_X: 4
waste_VERB: 4
mushrooms_PROPN: 4
glass_NOUN: 4
gal_NOUN: 4
result_NOUN: 4
crowd_NOUN: 4
rattle_VERB: 4
rings_PROPN: 4
alarm_NOUN: 4
bomb_VERB: 4
drampa_PROPN: 4
black_PROPN: 4
eclipse_PROPN: 4
savage_PROPN: 4
spin_PROPN: 4
statue_NOUN: 4
meteor_NOUN: 4
constellation_PROPN: 4
strip_NOUN: 4
cutting_NOUN: 4
swordmaster_PROPN: 4
nogawa_PROPN: 4
rustle_NOUN: 4
snip_PROPN: 4
steal_PROPN: 4
proof_PROPN: 4
safe_PROPN: 4
genuine_ADJ: 4
opportunity_NOUN: 4
kar_PROPN: 4
tana_PROPN: 4
slice_NOUN: 4
dumb_ADJ: 4
screen_NOUN: 4
evacuate_VERB: 4
altaria_PROPN: 4
moves_PROPN: 4
elder_ADJ: 4
impressed_X: 4
agreement_X: 4
lillie_NOUN: 4
arrow_PROPN: 4
confused_X: 4
flamethrower_NOUN: 4
mallow_ADV: 4
competitor_NOUN: 4
qualifying_NOUN: 4
mina_PROPN: 4
acerola_NOUN: 4
round_ADV: 4
lusamine_NOUN: 4
mudbray_PROPN: 4
poliwrath_PROPN: 4
salamence_NOUN: 4
skarmory_PROPN: 4
confident_PROPN: 4
bolt_PROPN: 4
rah_PROPN: 4
salazzle_NOUN: 4
kommo_PROPN: 4
fifth_ADJ: 4
u_NOUN: 4
capability_NOUN: 4
snow_NOUN: 4
calling_NOUN: 4
reporting_NOUN: 4
mimicking_X: 4
bout_NOUN: 4
affectionate_X: 4
x_NOUN: 4
commanding_X: 4
raid_PROPN: 4
hmm_INTJ: 4
trilling_NOUN: 4
sky_PROPN: 4
applauding_NOUN: 4
stu_PROPN: 4
situation_NOUN: 4
bang_X: 4
matchup_NOUN: 4
undefeated_ADJ: 4
naga_NOUN: 4
bulk_PROPN: 4
darkest_PROPN: 4
lariat_PROPN: 4
saur_PROPN: 4
mossdeep_PROPN: 4
mar_PROPN: 4
b_NUM: 4
treat_NOUN: 3
essence_NOUN: 3
performance_NOUN: 3
signal_NOUN: 3
bubble_PROPN: 3
dad_PROPN: 3
legendary_PROPN: 3
staff_PROPN: 3
mimey_PROPN: 3
finale_NOUN: 3
satisfied_ADJ: 3
conclude_VERB: 3
extensive_ADJ: 3
database_NOUN: 3
pound_VERB: 3
lady_NOUN: 3
applaud_NOUN: 3
siren_ADJ: 3
danger_NOUN: 3
ashozma_PROPN: 3
light_VERB: 3
store_NOUN: 3
applause_NOUN: 3
response_NOUN: 3
peace_NOUN: 3
super_PROPN: 3
moan_VERB: 3
amazed_ADJ: 3
jealous_ADJ: 3
eerily_ADV: 3
windy_ADJ: 3
yell_NOUN: 3
shout_NOUN: 3
fairy_NOUN: 3
tasty_ADJ: 3
yummy_PROPN: 3
clattering_X: 3
puppet_NOUN: 3
round_ADJ: 3
stuck_ADJ: 3
drag_VERB: 3
extreme_ADJ: 3
origin_NOUN: 3
anomaly_PROPN: 3
anomaly_NOUN: 3
borrow_VERB: 3
form_PROPN: 3
reading_NOUN: 3
magma_NOUN: 3
rage_NOUN: 3
cheap_ADJ: 3
block_VERB: 3
zap_VERB: 3
rush_VERB: 3
loud_ADJ: 3
launch_VERB: 3
grumbles_X: 3
increase_NOUN: 3
hiker_NOUN: 3
magmar_PROPN: 3
healthy_ADJ: 3
pack_VERB: 3
ride_PROPN: 3
spend_VERB: 3
occur_VERB: 3
provide_VERB: 3
joy_NOUN: 3
impossible_ADJ: 3
seven_NUM: 3
present_ADJ: 3
snicker_VERB: 3
honest_ADJ: 3
pie_NOUN: 3
life_PROPN: 3
copy_VERB: 3
quietly_ADV: 3
whimsicott_PROPN: 3
reckless_ADJ: 3
accord_VERB: 3
week_NOUN: 3
spill_VERB: 3
bean_NOUN: 3
deceive_VERB: 3
pure_ADJ: 3
glue_NOUN: 3
okay_PROPN: 3
soft_ADJ: 3
sharp_ADJ: 3
crabrawler_PROPN: 3
coolest_NOUN: 3
funny_ADJ: 3
congrat_NOUN: 3
mode_NOUN: 3
pace_NOUN: 3
rematch_NOUN: 3
tonight_NOUN: 3
determinedly_ADV: 3
martial_ADJ: 3
suggest_VERB: 3
pebble_NOUN: 3
variety_NOUN: 3
depend_VERB: 3
obvious_ADJ: 3
breakthrough_NOUN: 3
shake_VERB: 3
producer_NOUN: 3
series_NOUN: 3
predictable_ADJ: 3
flash_NOUN: 3
personality_NOUN: 3
tv_PROPN: 3
perfection_NOUN: 3
gentle_ADJ: 3
fine_NOUN: 3
poster_NOUN: 3
episode_NOUN: 3
cheers_X: 3
furfrou_PROPN: 3
radiant_ADJ: 3
paper_NOUN: 3
surf_PROPN: 3
balance_NOUN: 3
focus_VERB: 3
afternoon_NOUN: 3
caw_NOUN: 3
startle_VERB: 3
creature_NOUN: 3
building_NOUN: 3
rangers_PROPN: 3
ranger_NOUN: 3
abandon_VERB: 3
split_NOUN: 3
fork_NOUN: 3
future_NOUN: 3
dust_NOUN: 3
especially_ADV: 3
berry_PROPN: 3
doctor_PROPN: 3
yungoos_PROPN: 3
examine_VERB: 3
report_VERB: 3
headquarters_NOUN: 3
interest_NOUN: 3
trace_NOUN: 3
worry_NOUN: 3
surfing_NOUN: 3
pack_NOUN: 3
splash_PROPN: 3
mad_PROPN: 3
surrender_VERB: 3
evolution_PROPN: 3
hydro_PROPN: 3
pump_PROPN: 3
book_PROPN: 3
tummy_NOUN: 3
pity_NOUN: 3
pouch_NOUN: 3
drink_VERB: 3
scare_VERB: 3
heal_VERB: 3
suspect_VERB: 3
destiny_NOUN: 3
smile_VERB: 3
drill_PROPN: 3
bot_NOUN: 3
warning_NOUN: 3
pierce_VERB: 3
continental_PROPN: 3
favorite_ADJ: 3
bid_VERB: 3
research_PROPN: 3
vegetable_NOUN: 3
difficult_ADJ: 3
explore_VERB: 3
disadvantage_NOUN: 3
welcome_NOUN: 3
parent_NOUN: 3
sofu_PROPN: 3
retain_VERB: 3
market_NOUN: 3
fish_VERB: 3
fairy_PROPN: 3
guardian_NOUN: 3
control_VERB: 3
wash_VERB: 3
beach_NOUN: 3
fix_VERB: 3
reveal_VERB: 3
calm_PROPN: 3
favor_NOUN: 3
silent_ADJ: 3
dirty_ADJ: 3
swords_PROPN: 3
analysis_NOUN: 3
massive_ADJ: 3
trust_NOUN: 3
devastating_PROPN: 3
drake_PROPN: 3
passion_NOUN: 3
barely_ADV: 3
glad_PROPN: 3
kanoa_PROPN: 3
red_PROPN: 3
pretend_VERB: 3
whaddaya_PROPN: 3
ha_INTJ: 3
beat_NOUN: 3
celebrate_VERB: 3
successful_ADJ: 3
stew_NOUN: 3
raw_ADJ: 3
rush_NOUN: 3
photo_NOUN: 3
fine_INTJ: 3
impressed_ADJ: 3
price_NOUN: 3
clock_NOUN: 3
skystrike_PROPN: 3
plenty_NOUN: 3
receive_VERB: 3
blur_NOUN: 3
hospital_NOUN: 3
answer_VERB: 3
weather_NOUN: 3
matter_VERB: 3
represent_VERB: 3
courage_NOUN: 3
strike_VERB: 3
percent_NOUN: 3
pillar_NOUN: 3
effect_NOUN: 3
steelium_PROPN: 3
hospitality_NOUN: 3
horn_NOUN: 3
run_NOUN: 3
determined_ADJ: 3
golfer_NOUN: 3
light_ADJ: 3
green_ADJ: 3
legend_NOUN: 3
swing_NOUN: 3
caddy_X: 3
worthy_ADJ: 3
cup_NOUN: 3
drop_NOUN: 3
legendary_ADJ: 3
left_ADJ: 3
pudding_NOUN: 3
right_PROPN: 3
tool_NOUN: 3
wail_NOUN: 3
cash_NOUN: 3
resume_VERB: 3
data_NOUN: 3
possibility_NOUN: 3
hex_PROPN: 3
movie_NOUN: 3
headache_NOUN: 3
sheen_NOUN: 3
failure_NOUN: 3
knife_NOUN: 3
close_ADV: 3
mark_NOUN: 3
shine_NOUN: 3
quiz_PROPN: 3
high_ADV: 3
emotional_ADJ: 3
close_NOUN: 3
flash_VERB: 3
actress_NOUN: 3
location_NOUN: 3
froslass_PROPN: 3
rehearsal_NOUN: 3
official_ADJ: 3
drink_NOUN: 3
clapping_NOUN: 3
announcer_NOUN: 3
gyarado_NOUN: 3
juice_PROPN: 3
debut_NOUN: 3
attract_VERB: 3
crystals_PROPN: 3
registration_NOUN: 3
ripe_ADJ: 3
annoying_ADJ: 3
mean_PROPN: 3
device_NOUN: 3
sec_PROPN: 3
schoolyard_NOUN: 3
corkscrew_PROPN: 3
crash_PROPN: 3
thrilled_ADJ: 3
aspect_NOUN: 3
nanu_X: 3
rap_VERB: 3
mature_VERB: 3
extend_VERB: 3
warm_NOUN: 3
trubbish_PROPN: 3
inaugural_ADJ: 3
replace_VERB: 3
interested_ADJ: 3
pan_NOUN: 3
file_NOUN: 3
nothin_PROPN: 3
darling_PROPN: 3
regret_VERB: 3
scientist_NOUN: 3
kingdom_NOUN: 3
lie_VERB: 3
countless_ADJ: 3
sparkle_VERB: 3
promise_NOUN: 3
mood_NOUN: 3
sudden_ADJ: 3
gust_NOUN: 3
ninja_ADJ: 3
clothe_NOUN: 3
ornament_ADJ: 3
belt_NOUN: 3
open_ADJ: 3
line_VERB: 3
mile_NOUN: 3
sauce_NOUN: 3
spring_NOUN: 3
request_VERB: 3
good_INTJ: 3
tower_NOUN: 3
plate_NOUN: 3
bet_VERB: 3
heat_VERB: 3
buginium_PROPN: 3
rosa_PROPN: 3
white_PROPN: 3
hmm_NOUN: 3
wob_PROPN: 3
will_NOUN: 3
whizz_NOUN: 3
seismitoad_PROPN: 3
clank_VERB: 3
focus_PROPN: 3
fresh_ADJ: 3
orang_PROPN: 3
cool_VERB: 3
order_VERB: 3
delivery_NOUN: 3
fearow_PROPN: 3
belue_PROPN: 3
durin_PROPN: 3
sizzle_VERB: 3
maximum_ADJ: 3
top_VERB: 3
hmph_PROPN: 3
sigh_ADJ: 3
heracross_PROPN: 3
twerpish_ADJ: 3
intelligent_ADJ: 3
update_NOUN: 3
yah_NOUN: 3
shrine_NOUN: 3
agreement_NOUN: 3
scratch_NOUN: 3
menacingly_ADV: 3
burst_NOUN: 3
flow_VERB: 3
pocket_NOUN: 3
shower_NOUN: 3
dear_PROPN: 3
thuds_PROPN: 3
presently_ADV: 3
meantime_NOUN: 3
vicinity_NOUN: 3
sheer_ADJ: 3
outstanding_ADJ: 3
toughness_NOUN: 3
punishment_NOUN: 3
crack_VERB: 3
tension_NOUN: 3
utter_VERB: 3
shift_VERB: 3
temperature_NOUN: 3
rainbow_NOUN: 3
poke_PROPN: 3
totem_PROPN: 3
eld_ADJ: 3
leaders_PROPN: 3
v_PROPN: 3
shopping_NOUN: 3
mall_NOUN: 3
gramps_PROPN: 3
embarrassed_NOUN: 3
sleeping_X: 3
challenging_X: 3
sis_NOUN: 3
rapp_NOUN: 3
salandit_VERB: 3
fake_ADJ: 3
justice_NOUN: 3
garbage_NOUN: 3
angry_X: 3
primeape_VERB: 3
hiroki_PROPN: 3
shiinotic_PROPN: 3
politoed_PROPN: 3
sandslash_NOUN: 3
exertion_PROPN: 3
clawitzer_NOUN: 3
eliminate_VERB: 3
left_NOUN: 3
grateful_PROPN: 3
firepower_NOUN: 3
jessina_PROPN: 3
participant_NOUN: 3
umbreon_NOUN: 3
cheering_NOUN: 3
gibbering_NOUN: 3
constantly_ADV: 3
shimmer_VERB: 3
blanket_VERB: 3
frosty_ADJ: 3
ticka_PROPN: 3
jessie_NOUN: 3
empowered_X: 3
pa_PROPN: 3
kiddo_PROPN: 3
kay_PROPN: 3
sinister_PROPN: 3
sixth_ADJ: 3
ma_PROPN: 3
parasect_PROPN: 3
flap_VERB: 3
ooh_PROPN: 3
touca_PROPN: 3
applaud_VERB: 3
mighty_ADJ: 3
wounded_ADJ: 3
fizzle_NOUN: 3
thumping_NOUN: 3
ot_ADP: 3
crimson_ADJ: 3
improve_VERB: 3
toge_PROPN: 3
maru_PROPN: 3
award_NOUN: 3
illusion_NOUN: 3
ending_PROPN: 3
nightmare_PROPN: 3
chansey_PROPN: 3
outrage_PROPN: 3
tremendous_ADJ: 3
appreciate_VERB: 3
clash_NOUN: 3
harbor_NOUN: 3
inch_NOUN: 3
mask_VERB: 3
laughs_PROPN: 3
brra_PROPN: 3
vee_NOUN: 3
empoleon_NOUN: 3
whirlpool_PROPN: 3
space_PROPN: 3
cricket_NOUN: 3
zoro_PROPN: 3
honey_PROPN: 2
came_AUX: 2
proceed_VERB: 2
usual_ADJ: 2
ahem_PROPN: 2
majesty_NOUN: 2
royal_ADJ: 2
king_NOUN: 2
mime_PROPN: 2
delia_PROPN: 2
cheerful_ADJ: 2
key_ADJ: 2
necessary_ADJ: 2
embodiment_NOUN: 2
authentic_ADJ: 2
reference_NOUN: 2
drama_NOUN: 2
pitch_VERB: 2
pitch_NOUN: 2
blank_ADJ: 2
tonator_NOUN: 2
ka_PROPN: 2
age_NOUN: 2
robot_PROPN: 2
consequence_NOUN: 2
rumble_NOUN: 2
library_NOUN: 2
contain_VERB: 2
compute_VERB: 2
gusty_NOUN: 2
searching_NOUN: 2
mimikin_NOUN: 2
echo_VERB: 2
compute_ADJ: 2
candy_NOUN: 2
wow_PROPN: 2
experience_VERB: 2
drifloon_PROPN: 2
drifblim_PROPN: 2
owe_VERB: 2
recently_ADV: 2
magnet_NOUN: 2
originally_ADV: 2
spread_VERB: 2
paniola_PROPN: 2
spark_VERB: 2
evolved_ADJ: 2
filing_NOUN: 2
reaction_NOUN: 2
pressure_NOUN: 2
absorb_VERB: 2
usually_ADV: 2
normally_ADV: 2
naturally_ADV: 2
pinsir_PROPN: 2
mumble_VERB: 2
sadly_ADV: 2
unforgivable_ADJ: 2
surface_NOUN: 2
wheeze_VERB: 2
snap_VERB: 2
mustache_NOUN: 2
zing_PROPN: 2
leader_NOUN: 2
passionate_ADJ: 2
feast_VERB: 2
document_VERB: 2
oopsie_PROPN: 2
babbling_NOUN: 2
name_NOUN: 2
chief_PROPN: 2
area_PROPN: 2
c_PROPN: 2
match_VERB: 2
account_VERB: 2
brush_NOUN: 2
scrub_PROPN: 2
aboard_ADV: 2
dig_NOUN: 2
groove_NOUN: 2
release_VERB: 2
ditto_NOUN: 2
ditto_PROPN: 2
sad_ADJ: 2
stutter_VERB: 2
pin_VERB: 2
searching_PROPN: 2
jess_PROPN: 2
short_PROPN: 2
stuff_PROPN: 2
contact_VERB: 2
missing_ADJ: 2
stink_NOUN: 2
stink_VERB: 2
tent_NOUN: 2
stumble_VERB: 2
square_ADJ: 2
extra_ADV: 2
pride_NOUN: 2
quill_PROPN: 2
flying_PROPN: 2
image_NOUN: 2
conscious_ADJ: 2
gifted_ADJ: 2
chill_NOUN: 2
wearily_ADV: 2
behavior_NOUN: 2
aggressively_ADV: 2
cross_PROPN: 2
tear_NOUN: 2
habit_NOUN: 2
tense_ADJ: 2
everstone_PROPN: 2
ensure_VERB: 2
spit_VERB: 2
doubt_ADV: 2
sniffle_VERB: 2
mermaid_NOUN: 2
filming_NOUN: 2
hugely_ADV: 2
shoot_NOUN: 2
president_NOUN: 2
charino_PROPN: 2
lights_PROPN: 2
bam_PROPN: 2
director_PROPN: 2
footprint_NOUN: 2
season_NOUN: 2
overseas_ADJ: 2
schedule_NOUN: 2
roger_PROPN: 2
overseas_ADV: 2
na_NOUN: 2
salad_NOUN: 2
acting_NOUN: 2
argument_NOUN: 2
role_NOUN: 2
career_NOUN: 2
support_VERB: 2
worry_PROPN: 2
replacement_NOUN: 2
title_NOUN: 2
recognize_VERB: 2
dessert_NOUN: 2
sour_ADJ: 2
spot_VERB: 2
remind_VERB: 2
dreamboat_NOUN: 2
adult_NOUN: 2
clueless_ADJ: 2
burst_PROPN: 2
daddy_PROPN: 2
recharge_VERB: 2
familiar_ADJ: 2
lush_ADJ: 2
perfectly_ADV: 2
burnet_NOUN: 2
gently_ADV: 2
noise_NOUN: 2
dead_ADJ: 2
collide_VERB: 2
city_NOUN: 2
flee_VERB: 2
nurture_VERB: 2
hang_PROPN: 2
contact_NOUN: 2
misunderstand_VERB: 2
discharge_NOUN: 2
ruin_NOUN: 2
encounter_VERB: 2
approach_NOUN: 2
fateful_ADJ: 2
eventually_ADV: 2
sunrise_NOUN: 2
aim_NOUN: 2
ought_AUX: 2
shrink_VERB: 2
reality_NOUN: 2
neck_NOUN: 2
cerulean_PROPN: 2
jaw_NOUN: 2
blissey_PROPN: 2
briefing_NOUN: 2
schedule_VERB: 2
sheesh_PROPN: 2
accomplishment_NOUN: 2
shoulder_NOUN: 2
nightmare_NOUN: 2
notion_NOUN: 2
worker_NOUN: 2
scale_PROPN: 2
pink_ADJ: 2
steady_ADJ: 2
shop_VERB: 2
lovely_ADJ: 2
original_ADJ: 2
fortune_NOUN: 2
straight_ADJ: 2
cutiefly_PROPN: 2
butterfree_PROPN: 2
relaxed_ADJ: 2
radiant_VERB: 2
board_NOUN: 2
faith_NOUN: 2
stretch_VERB: 2
sleeve_NOUN: 2
trop_PROPN: 2
wrath_NOUN: 2
mega_PROPN: 2
traveler_NOUN: 2
gung_NOUN: 2
specialty_NOUN: 2
cheese_NOUN: 2
pretty_PROPN: 2
aid_NOUN: 2
approach_VERB: 2
harm_VERB: 2
harm_NOUN: 2
boo_NOUN: 2
broken_ADJ: 2
bone_NOUN: 2
entirely_ADV: 2
visit_NOUN: 2
commemorative_ADJ: 2
imitation_PROPN: 2
rain_NOUN: 2
arm_PROPN: 2
sudowoodo_NOUN: 2
shiver_NOUN: 2
oblige_VERB: 2
maniacally_ADV: 2
meaning_NOUN: 2
assistance_NOUN: 2
rocket_NOUN: 2
heartbeat_NOUN: 2
echo_NOUN: 2
ground_VERB: 2
think_NOUN: 2
express_VERB: 2
eternal_ADJ: 2
gratitude_NOUN: 2
oricorio_NOUN: 2
tasty_PROPN: 2
spicy_PROPN: 2
cut_ADJ: 2
eager_ADJ: 2
harvest_VERB: 2
letter_NOUN: 2
seafolk_PROPN: 2
hardly_ADV: 2
crack_NOUN: 2
broadcast_VERB: 2
retire_VERB: 2
ground_PROPN: 2
chest_NOUN: 2
control_NOUN: 2
thief_PROPN: 2
excuse_NOUN: 2
demonstrate_VERB: 2
blow_NOUN: 2
attempt_VERB: 2
joy_X: 2
previous_ADJ: 2
adore_VERB: 2
rounded_ADJ: 2
spiciness_NOUN: 2
human_NOUN: 2
zipp_X: 2
state_NOUN: 2
underestimate_VERB: 2
hit_NOUN: 2
climb_VERB: 2
ingredient_NOUN: 2
showdown_PROPN: 2
footstep_NOUN: 2
ambition_NOUN: 2
danger_PROPN: 2
rumor_NOUN: 2
witness_NOUN: 2
battling_PROPN: 2
classmate_NOUN: 2
challenging_ADJ: 2
dusk_PROPN: 2
gain_VERB: 2
table_NOUN: 2
splintered_PROPN: 2
stormshards_PROPN: 2
counterattack_VERB: 2
carve_VERB: 2
declare_VERB: 2
thin_ADJ: 2
melody_NOUN: 2
dedicated_ADJ: 2
curious_ADJ: 2
evolution_NOUN: 2
sir_NOUN: 2
famous_ADJ: 2
evolve_NOUN: 2
rhythm_NOUN: 2
discharge_VERB: 2
stair_NOUN: 2
possibly_ADV: 2
dive_NOUN: 2
practice_NOUN: 2
hone_VERB: 2
guidance_NOUN: 2
veggie_PROPN: 2
stew_PROPN: 2
freshly_ADV: 2
check_NOUN: 2
exceed_VERB: 2
commit_VERB: 2
inflict_VERB: 2
injury_NOUN: 2
sacred_ADJ: 2
nap_NOUN: 2
melt_VERB: 2
puffy_ADJ: 2
surprise_PROPN: 2
servant_NOUN: 2
nick_NOUN: 2
flyinium_NOUN: 2
blaze_VERB: 2
wait_PROPN: 2
flyinium_PROPN: 2
bear_VERB: 2
forest_PROPN: 2
golbat_PROPN: 2
kind_ADJ: 2
meal_NOUN: 2
purr_VERB: 2
look_PROPN: 2
mythical_PROPN: 2
bloom_NOUN: 2
grand_PROPN: 2
debut_PROPN: 2
gurgling_NOUN: 2
closely_ADV: 2
rapscallion_NOUN: 2
calm_NOUN: 2
extent_NOUN: 2
stepping_NOUN: 2
tectonic_PROPN: 2
rage_PROPN: 2
stamina_NOUN: 2
drench_VERB: 2
conduct_VERB: 2
defeat_NOUN: 2
process_NOUN: 2
club_NOUN: 2
toucan_ADJ: 2
heavy_ADJ: 2
damage_VERB: 2
grass_NOUN: 2
tee_NOUN: 2
simple_ADJ: 2
teamwork_NOUN: 2
tailwind_NOUN: 2
circle_NOUN: 2
exhale_VERB: 2
insist_VERB: 2
flat_ADJ: 2
slope_NOUN: 2
angle_NOUN: 2
degree_NOUN: 2
secluded_ADJ: 2
tenth_ADJ: 2
ruin_VERB: 2
drive_NOUN: 2
beak_PROPN: 2
mark_VERB: 2
eleventh_PROPN: 2
ship_NOUN: 2
bolt_NOUN: 2
warble_NOUN: 2
desire_VERB: 2
special_NOUN: 2
design_VERB: 2
example_NOUN: 2
cord_NOUN: 2
hurt_NOUN: 2
screwdriver_NOUN: 2
float_VERB: 2
twice_ADV: 2
dump_VERB: 2
melon_NOUN: 2
crook_NOUN: 2
equipment_NOUN: 2
payback_NOUN: 2
ear_NOUN: 2
worth_ADJ: 2
dizzy_ADJ: 2
section_NOUN: 2
nut_PROPN: 2
bye_NOUN: 2
panic_NOUN: 2
design_NOUN: 2
theater_PROPN: 2
horoscope_NOUN: 2
perfection_PROPN: 2
rustling_NOUN: 2
face_PROPN: 2
metalheads_PROPN: 2
faced_PROPN: 2
translate_VERB: 2
rescue_NOUN: 2
form_VERB: 2
button_NOUN: 2
little_PROPN: 2
twirl_VERB: 2
manager_NOUN: 2
fresh_PROPN: 2
final_PROPN: 2
sweat_NOUN: 2
wasted_ADJ: 2
exquisite_ADJ: 2
th_NOUN: 2
magic_NOUN: 2
quickly_ADV: 2
refreshing_ADJ: 2
squeaks_X: 2
hariyama_PROPN: 2
emergency_NOUN: 2
dispatch_NOUN: 2
yawn_NOUN: 2
ahold_ADP: 2
sighting_NOUN: 2
download_VERB: 2
fate_ADJ: 2
pattering_ADJ: 2
omosa_PROPN: 2
lay_VERB: 2
develop_VERB: 2
catcher_PROPN: 2
place_VERB: 2
decoy_ADJ: 2
icium_PROPN: 2
personal_ADJ: 2
peg_NOUN: 2
chum_NOUN: 2
doll_PROPN: 2
dramatic_ADJ: 2
catch_PROPN: 2
mission_PROPN: 2
choke_VERB: 2
point_PROPN: 2
gum_NOUN: 2
achieve_VERB: 2
kahunas_PROPN: 2
backing_NOUN: 2
mount_PROPN: 2
lanakila_PROPN: 2
compel_VERB: 2
symbol_NOUN: 2
consider_VERB: 2
boost_VERB: 2
mic_ADJ: 2
devastation_NOUN: 2
lick_VERB: 2
grownup_NOUN: 2
shell_NOUN: 2
crush_NOUN: 2
beat_ADJ: 2
playing_NOUN: 2
spoil_VERB: 2
away_ADP: 2
secret_PROPN: 2
princess_PROPN: 2
territory_NOUN: 2
sadness_NOUN: 2
tale_NOUN: 2
fantastic_ADJ: 2
hobbes_PROPN: 2
skilled_ADJ: 2
addition_NOUN: 2
artificial_PROPN: 2
antique_ADJ: 2
aurora_PROPN: 2
permission_NOUN: 2
temporary_ADJ: 2
diary_NOUN: 2
dress_VERB: 2
attendant_NOUN: 2
costume_NOUN: 2
fabulous_ADJ: 2
boring_ADJ: 2
tradition_NOUN: 2
simulation_NOUN: 2
balls_PROPN: 2
incredibly_ADV: 2
nail_NOUN: 2
headbutt_PROPN: 2
attraction_NOUN: 2
shirataki_X: 2
pond_NOUN: 2
crossing_PROPN: 2
tinkle_VERB: 2
chomp_VERB: 2
easy_ADV: 2
cake_NOUN: 2
lame_ADJ: 2
rock_VERB: 2
toast_ADJ: 2
outfit_NOUN: 2
badge_PROPN: 2
boot_NOUN: 2
thoughtful_ADJ: 2
souvenir_NOUN: 2
vr_PROPN: 2
command_NOUN: 2
upcoming_ADJ: 2
operate_VERB: 2
race_PROPN: 2
cup_PROPN: 2
shock_VERB: 2
togede_PROPN: 2
munching_NOUN: 2
wobbuf_PROPN: 2
kick_VERB: 2
inspiring_ADJ: 2
error_NOUN: 2
press_VERB: 2
starting_NOUN: 2
rouse_VERB: 2
road_PROPN: 2
going_NOUN: 2
wait_NOUN: 2
zweil_PROPN: 2
display_VERB: 2
setback_NOUN: 2
dark_NOUN: 2
astronaut_NOUN: 2
back_VERB: 2
convince_VERB: 2
bruxish_PROPN: 2
relaxing_ADJ: 2
plop_VERB: 2
creak_NOUN: 2
palpitoad_PROPN: 2
beam_NOUN: 2
encounter_NOUN: 2
errand_NOUN: 2
gibber_VERB: 2
kidding_NOUN: 2
innkeep_NOUN: 2
log_NOUN: 2
smoothie_NOUN: 2
gulp_VERB: 2
juices_PROPN: 2
torkoal_PROPN: 2
burger_NOUN: 2
unsightly_ADV: 2
self_NOUN: 2
train_NOUN: 2
crunch_NOUN: 2
wobuffet_PROPN: 2
peel_VERB: 2
fellow_ADJ: 2
seat_NOUN: 2
da_X: 2
muffle_VERB: 2
teammate_NOUN: 2
hear_PROPN: 2
embrace_VERB: 2
data_PROPN: 2
nature_PROPN: 2
progress_NOUN: 2
sort_ADV: 2
microphone_NOUN: 2
nighttime_ADJ: 2
gaze_VERB: 2
booms_X: 2
spectacular_PROPN: 2
command_VERB: 2
loosen_VERB: 2
pocketbook_NOUN: 2
stingiest_ADJ: 2
radio_NOUN: 2
s_PROPN: 2
starfall_PROPN: 2
astrolove_PROPN: 2
seasoning_NOUN: 2
slashing_NOUN: 2
trim_VERB: 2
fashion_VERB: 2
elegant_ADJ: 2
topiary_NOUN: 2
swordfighter_NOUN: 2
thud_NOUN: 2
similar_ADJ: 2
happened_NOUN: 2
console_NOUN: 2
video_NOUN: 2
drawn_PROPN: 2
sword_PROPN: 2
paperlike_ADJ: 2
confirm_VERB: 2
recent_ADJ: 2
chant_NOUN: 2
shape_VERB: 2
celebrity_NOUN: 2
stylist_NOUN: 2
yoko_PROPN: 2
stroke_NOUN: 2
vsn_PROPN: 2
shopping_PROPN: 2
network_PROPN: 2
president_PROPN: 2
exclusively_ADV: 2
inventor_NOUN: 2
feature_NOUN: 2
pangoro_PROPN: 2
dish_VERB: 2
safety_NOUN: 2
candid_ADJ: 2
street_NOUN: 2
tower_PROPN: 2
hurry_PROPN: 2
lure_NOUN: 2
dice_NOUN: 2
nerd_NOUN: 2
sharpness_NOUN: 2
double_ADV: 2
edged_ADJ: 2
swordmaster_NOUN: 2
scenery_NOUN: 2
shouting_NOUN: 2
abort_ADJ: 2
cario_NOUN: 2
wreck_VERB: 2
squabble_NOUN: 2
brittle_ADJ: 2
distortion_NOUN: 2
mysteriously_ADV: 2
weakly_ADV: 2
meltan_ADJ: 2
heavy_PROPN: 2
slam_PROPN: 2
firium_PROPN: 2
yowl_NOUN: 2
howling_NOUN: 2
sandslash_PROPN: 2
hat_NOUN: 2
pour_VERB: 2
real_ADV: 2
badge_NOUN: 2
elder_NOUN: 2
tickle_NOUN: 2
wipe_VERB: 2
dirt_NOUN: 2
garchomp_PROPN: 2
garchomp_X: 2
sleepy_ADJ: 2
wailord_PROPN: 2
rise_PROPN: 2
sorry_ADV: 2
health_NOUN: 2
pre_ADJ: 2
girl_PROPN: 2
b_NOUN: 2
alert_X: 2
curious_X: 2
j_PROPN: 2
k_PROPN: 2
guard_NOUN: 2
houndour_PROPN: 2
raticate_NOUN: 2
garbodor_NOUN: 2
salandit_NOUN: 2
determined_X: 2
encouraging_X: 2
stupid_ADJ: 2
theory_NOUN: 2
excited_X: 2
tune_VERB: 2
fan_PROPN: 2
girls_PROPN: 2
ick_PROPN: 2
qualify_VERB: 2
jumbo_ADJ: 2
eager_X: 2
torkoal_NOUN: 2
electroweb_NOUN: 2
startled_NOUN: 2
spiky_PROPN: 2
shield_PROPN: 2
psychic_PROPN: 2
thunderbolt_VERB: 2
b_PROPN: 2
pikala_NOUN: 2
shocked_X: 2
threatening_X: 2
grip_NOUN: 2
talonflame_PROPN: 2
memory_PROPN: 2
viren_NOUN: 2
magma_PROPN: 2
hooray_PROPN: 2
hooray_NOUN: 2
resort_PROPN: 2
wave_PROPN: 2
quick_VERB: 2
swift_PROPN: 2
takedown_NOUN: 2
seventh_ADJ: 2
eighth_ADJ: 2
valiantly_ADV: 2
soul_PROPN: 2
documentation_NOUN: 2
science_NOUN: 2
miss_PROPN: 2
volunteer_VERB: 2
enjoy_NOUN: 2
giving_NOUN: 2
snarling_NOUN: 2
wingull_PROPN: 2
farewell_X: 2
talented_ADJ: 2
ferocious_ADJ: 2
generate_VERB: 2
razor_NOUN: 2
option_NOUN: 2
kiddo_NOUN: 2
hook_NOUN: 2
woman_PROPN: 2
dusk_NOUN: 2
meltan_NOUN: 2
ruler_PROPN: 2
aerial_ADJ: 2
anticipate_VERB: 2
muster_VERB: 2
wak_PROPN: 2
gasps_PROPN: 2
gengar_PROPN: 2
cursed_PROPN: 2
body_PROPN: 2
falling_NOUN: 2
vulpix_PROPN: 2
trum_PROPN: 2
restart_NOUN: 2
superiority_NOUN: 2
cid_PROPN: 2
decidue_PROPN: 2
piki_PROPN: 2
forth_NOUN: 2
char_PROPN: 2
wild_PROPN: 2
slam_X: 2
expectation_NOUN: 2
v_NOUN: 2
instant_NOUN: 2
respond_VERB: 2
psyched_ADJ: 2
trophy_NOUN: 2
stare_VERB: 2
chop_NOUN: 2
slide_VERB: 2
undefeated_PROPN: 2
pin_NOUN: 2
seethe_VERB: 2
slowbro_PROPN: 2
bra_PROPN: 2
shadow_NOUN: 2
bold_ADJ: 2
poem_NOUN: 2
amount_NOUN: 2
fighting_PROPN: 2
fury_NOUN: 2
rip_NOUN: 2
rockruff_PROPN: 2
upper_ADJ: 2
ignite_VERB: 2
bite_VERB: 2
bound_NOUN: 2
sun_PROPN: 2
la_PROPN: 2
pilfer_VERB: 2
wobba_PROPN: 2
ketchum_PROPN: 2
thumping_X: 2
zooms_X: 2
identity_NOUN: 2
vulnerable_ADJ: 2
enormous_ADJ: 2
result_VERB: 2
dome_PROPN: 2
swoosh_VERB: 2
term_NOUN: 2
roar_PROPN: 2
ace_NOUN: 2
incinnie_PROPN: 2
boost_NOUN: 2
heavyweight_NOUN: 2
solar_PROPN: 2
vine_PROPN: 2
whip_PROPN: 2
chu_PROPN: 2
clang_NOUN: 2
naganady_PROPN: 2
bond_VERB: 2
twist_NOUN: 2
adapt_VERB: 2
feature_VERB: 2
blast_X: 2
leap_NOUN: 2
volt_PROPN: 2
clink_VERB: 2
broad_ADJ: 2
perspective_NOUN: 2
expand_VERB: 2
vul_PROPN: 2
clanging_NOUN: 2
fruit_NOUN: 2
bam_NOUN: 2
flight_PROPN: 2
batch_NOUN: 1
ache_VERB: 1
sweet_PROPN: 1
recite_VERB: 1
wad_NOUN: 1
wad_VERB: 1
proceed_NOUN: 1
consummate_ADJ: 1
thespian_NOUN: 1
vocal_NOUN: 1
blitzle_PROPN: 1
marill_PROPN: 1
spotlight_NOUN: 1
occasion_NOUN: 1
greet_VERB: 1
king_PROPN: 1
sosophocles_PROPN: 1
proclamation_NOUN: 1
queen_PROPN: 1
majesty_PROPN: 1
heed_NOUN: 1
chitter_VERB: 1
laughter_NOUN: 1
set_ADJ: 1
kiagaleo_X: 1
endow_VERB: 1
monopolize_VERB: 1
utter_ADJ: 1
drivel_NOUN: 1
list_NOUN: 1
kiss_NOUN: 1
clenched_ADJ: 1
extraordinaire_NOUN: 1
overflow_VERB: 1
anxious_ADJ: 1
lighting_NOUN: 1
ruff_NOUN: 1
exegg_PROPN: 1
cellent_PROPN: 1
wile_ADJ: 1
fagrigus_ADJ: 1
ride_NOUN: 1
freeze_NOUN: 1
criminal_NOUN: 1
shed_VERB: 1
plot_NOUN: 1
twistier_ADJ: 1
grave_ADJ: 1
grant_PROPN: 1
stomp_VERB: 1
onator_NOUN: 1
turton_PROPN: 1
yield_VERB: 1
turton_NOUN: 1
pass_NOUN: 1
approaching_ADJ: 1
togecharja_PROPN: 1
blaring_NOUN: 1
lounge_NOUN: 1
bust_VERB: 1
bathe_VERB: 1
tight_ADV: 1
supreme_PROPN: 1
best_PROPN: 1
ashozma_X: 1
servant_PROPN: 1
bloom_VERB: 1
thrust_VERB: 1
bravo_PROPN: 1
bravissima_PROPN: 1
old_PROPN: 1
faithful_PROPN: 1
fertile_ADJ: 1
reign_VERB: 1
smoothest_ADV: 1
running_NOUN: 1
material_NOUN: 1
eezee_NOUN: 1
canvas_NOUN: 1
empo_ADJ: 1
rtant_NOUN: 1
haunted_PROPN: 1
house_PROPN: 1
tyke_NOUN: 1
exeggcute_PROPN: 1
spheal_PROPN: 1
hallway_NOUN: 1
coast_NOUN: 1
creepy_ADJ: 1
misbehave_VERB: 1
toast_NOUN: 1
shuppet_PROPN: 1
wisp_PROPN: 1
shuppet_NOUN: 1
foresight_PROPN: 1
spookily_ADV: 1
liking_NOUN: 1
pumpkin_NOUN: 1
presence_NOUN: 1
cookie_PROPN: 1
chocolate_NOUN: 1
tea_NOUN: 1
fade_VERB: 1
marshmallow_NOUN: 1
munch_NOUN: 1
fright_PROPN: 1
minunight_PROPN: 1
harper_X: 1
carefree_ADJ: 1
whoop_VERB: 1
joyfully_ADV: 1
investigate_PROPN: 1
spike_NOUN: 1
activity_NOUN: 1
center_VERB: 1
volcano_NOUN: 1
nearby_ADJ: 1
pinpoint_VERB: 1
confusion_PROPN: 1
portable_ADJ: 1
turf_NOUN: 1
chime_VERB: 1
status_NOUN: 1
anomalous_ADJ: 1
bunch_VERB: 1
geo_PROPN: 1
harden_VERB: 1
gathering_NOUN: 1
deep_ADV: 1
underground_NOUN: 1
hiss_NOUN: 1
packing_NOUN: 1
nose_NOUN: 1
thrash_PROPN: 1
pinsir_NOUN: 1
bet_PROPN: 1
hammer_VERB: 1
lode_NOUN: 1
bracelet_NOUN: 1
free_PROPN: 1
tunnel_NOUN: 1
cave_VERB: 1
distant_ADJ: 1
budge_VERB: 1
repressive_ADJ: 1
circuitry_NOUN: 1
grumble_NOUN: 1
megaton_PROPN: 1
collapse_VERB: 1
ammo_NOUN: 1
range_NOUN: 1
thick_ADJ: 1
sign_NOUN: 1
suited_ADJ: 1
victoriously_ADV: 1
fiery_NOUN: 1
ker_NOUN: 1
hearty_ADJ: 1
munchlax_PROPN: 1
study_PROPN: 1
conference_PROPN: 1
aboard_ADP: 1
aircraft_NOUN: 1
ignore_VERB: 1
festival_PROPN: 1
accompany_VERB: 1
necrozma_PROPN: 1
store_VERB: 1
sanctuary_ADJ: 1
sorrow_NOUN: 1
common_ADJ: 1
window_NOUN: 1
fogginess_PROPN: 1
fogginess_NOUN: 1
department_NOUN: 1
pick_NOUN: 1
hire_VERB: 1
maintain_VERB: 1
diligently_ADV: 1
troop_NOUN: 1
sandile_ADJ: 1
hallowed_ADJ: 1
jigglypuff_PROPN: 1
brush_PROPN: 1
scrub_NOUN: 1
lap_NOUN: 1
luxury_NOUN: 1
disappointed_ADJ: 1
copying_NOUN: 1
haul_NOUN: 1
plethora_NOUN: 1
pluck_VERB: 1
smartie_NOUN: 1
ignition_PROPN: 1
horn_VERB: 1
heist_NOUN: 1
exit_VERB: 1
improvise_NOUN: 1
calmer_X: 1
graduate_PROPN: 1
graduation_NOUN: 1
relaunch_VERB: 1
emergency_PROPN: 1
tally_NOUN: 1
sheet_NOUN: 1
flailing_PROPN: 1
stranger_NOUN: 1
flail_VERB: 1
dangerously_ADV: 1
frightened_ADJ: 1
caretaker_NOUN: 1
underwater_ADJ: 1
teeny_NOUN: 1
comm_NOUN: 1
concern_NOUN: 1
lowly_ADJ: 1
stayed_AUX: 1
rebuttal_NOUN: 1
innocent_ADJ: 1
humble_ADJ: 1
purity_NOUN: 1
humbly_ADV: 1
mettle_NOUN: 1
backpedal_NOUN: 1
fine_PROPN: 1
echos_X: 1
unturned_PROPN: 1
dart_NOUN: 1
preen_VERB: 1
sleepyhead_NOUN: 1
bedhead_NOUN: 1
fashion_NOUN: 1
respect_NOUN: 1
superior_ADJ: 1
unevolved_ADJ: 1
til_SCONJ: 1
frustration_NOUN: 1
frustrating_ADJ: 1
dartrix_ADJ: 1
ceramic_ADJ: 1
tile_NOUN: 1
recall_VERB: 1
memorable_ADJ: 1
cooing_NOUN: 1
difference_NOUN: 1
nest_NOUN: 1
flying_NOUN: 1
digest_VERB: 1
gobble_VERB: 1
habitat_NOUN: 1
issue_NOUN: 1
retch_VERB: 1
tense_VERB: 1
hint_NOUN: 1
bail_VERB: 1
wrap_NOUN: 1
loudly_ADV: 1
disappointment_NOUN: 1
everstone_NOUN: 1
critical_ADJ: 1
evidence_NOUN: 1
attend_VERB: 1
disrupt_VERB: 1
mermaid_PROPN: 1
necklace_PROPN: 1
case_PROPN: 1
client_NOUN: 1
kenji_PROPN: 1
company_NOUN: 1
catchphrase_NOUN: 1
question_PROPN: 1
bright_PROPN: 1
changes_PROPN: 1
fail_NOUN: 1
mid_NOUN: 1
chase_NOUN: 1
picture_PROPN: 1
news_PROPN: 1
character_NOUN: 1
excite_VERB: 1
show_NOUN: 1
giggles_X: 1
teensy_PROPN: 1
polish_VERB: 1
director_NOUN: 1
cast_VERB: 1
allege_VERB: 1
oop_NOUN: 1
george_X: 1
chemistry_NOUN: 1
contractulations_PROPN: 1
finalize_VERB: 1
dodger_NOUN: 1
chatot_NOUN: 1
overseas_PROPN: 1
yippee_PROPN: 1
rating_NOUN: 1
couple_NOUN: 1
practically_ADV: 1
na_PROPN: 1
yogurt_NOUN: 1
pancake_VERB: 1
seaweed_PROPN: 1
scatter_VERB: 1
slurps_X: 1
share_NOUN: 1
supportive_ADJ: 1
sleuthing_NOUN: 1
barbecue_NOUN: 1
peppy_ADJ: 1
lab_NOUN: 1
suit_VERB: 1
personally_ADV: 1
subtle_ADJ: 1
subtle_PROPN: 1
outshine_VERB: 1
anela_PROPN: 1
pershie_PROPN: 1
pershie_ADJ: 1
cutie_VERB: 1
wootie_NOUN: 1
dreamboat_PROPN: 1
combination_NOUN: 1
classy_ADJ: 1
irresistible_ADJ: 1
cutie_PROPN: 1
salandit_X: 1
rapp_X: 1
bluff_NOUN: 1
understatement_NOUN: 1
backward_ADV: 1
greenery_NOUN: 1
coexist_VERB: 1
delicate_ADJ: 1
meditation_NOUN: 1
pose_VERB: 1
quiet_VERB: 1
calmly_ADV: 1
caws_X: 1
surge_PROPN: 1
desert_NOUN: 1
escape_NOUN: 1
strictly_ADV: 1
kablam_NOUN: 1
whiz_PROPN: 1
bang_PROPN: 1
pow_PROPN: 1
op_NOUN: 1
useless_ADJ: 1
retreat_VERB: 1
people_PROPN: 1
abundant_ADJ: 1
reclaim_VERB: 1
help_PROPN: 1
collision_NOUN: 1
retreat_NOUN: 1
selfish_ADJ: 1
hideout_NOUN: 1
wasteland_NOUN: 1
provision_NOUN: 1
overwhelming_ADJ: 1
vicious_ADJ: 1
devour_VERB: 1
vow_VERB: 1
cracks_X: 1
fork_VERB: 1
incident_NOUN: 1
perform_VERB: 1
experiment_NOUN: 1
pollute_VERB: 1
homesick_PROPN: 1
homesick_ADJ: 1
mutual_ADJ: 1
rumbles_X: 1
provoke_VERB: 1
sitrus_PROPN: 1
fool_VERB: 1
mutter_ADJ: 1
task_NOUN: 1
gorgeous_ADJ: 1
break_PROPN: 1
let_AUX: 1
study_NOUN: 1
regularly_ADV: 1
lowdown_NOUN: 1
soar_VERB: 1
rave_ADJ: 1
review_NOUN: 1
rudeness_NOUN: 1
glasses_PROPN: 1
lecture_VERB: 1
stellar_ADJ: 1
endeavor_NOUN: 1
out_NOUN: 1
shopkeeper_NOUN: 1
evil_ADJ: 1
pointless_ADJ: 1
explosively_ADV: 1
mascot_NOUN: 1
electrifying_ADJ: 1
float_NOUN: 1
newlywed_NOUN: 1
jam_NOUN: 1
plump_ADJ: 1
juicy_ADJ: 1
shy_ADJ: 1
dee_PROPN: 1
lish_PROPN: 1
earring_NOUN: 1
pearl_PROPN: 1
deserted_ADJ: 1
surfing_PROPN: 1
silver_ADJ: 1
lining_NOUN: 1
fell_ADJ: 1
swoop_NOUN: 1
gift_VERB: 1
popularity_NOUN: 1
fame_NOUN: 1
toy_NOUN: 1
robo_NOUN: 1
dash_VERB: 1
twerpiest_PROPN: 1
cawing_X: 1
jumping_NOUN: 1
jumping_PROPN: 1
ho_NOUN: 1
huntail_PROPN: 1
spiral_PROPN: 1
twist_PROPN: 1
starmie_PROPN: 1
whoop_NOUN: 1
dreamy_ADJ: 1
exaggerate_VERB: 1
coat_NOUN: 1
enchant_VERB: 1
bug_VERB: 1
wobbly_ADJ: 1
quack_VERB: 1
swimming_NOUN: 1
nab_VERB: 1
border_NOUN: 1
tow_NOUN: 1
notice_NOUN: 1
bub_PROPN: 1
muddle_VERB: 1
selling_NOUN: 1
silence_PROPN: 1
sweetheart_NOUN: 1
evolve_PROPN: 1
sentimental_ADJ: 1
vortex_PROPN: 1
thousand_NUM: 1
tall_ADJ: 1
shiny_ADJ: 1
respectable_ADJ: 1
showing_NOUN: 1
dummy_NOUN: 1
psyduck_PROPN: 1
delish_ADJ: 1
stunning_ADJ: 1
studious_ADJ: 1
budding_ADJ: 1
whoops_X: 1
twerpettes_PROPN: 1
lean_VERB: 1
sucker_NOUN: 1
fix_NOUN: 1
quicksand_NOUN: 1
mud_NOUN: 1
parent_PROPN: 1
belly_NOUN: 1
cost_NOUN: 1
mews_X: 1
poor_PROPN: 1
odd_NOUN: 1
injured_ADJ: 1
inflame_VERB: 1
squabbling_NOUN: 1
connection_NOUN: 1
kangaskhan_X: 1
strained_ADJ: 1
toy_VERB: 1
marry_PROPN: 1
propose_VERB: 1
crossed_ADJ: 1
glorious_ADJ: 1
destiny_PROPN: 1
inferno_NOUN: 1
offering_NOUN: 1
crown_PROPN: 1
masterpiece_NOUN: 1
hikers_PROPN: 1
patrol_VERB: 1
photobomb_VERB: 1
hammer_PROPN: 1
feint_PROPN: 1
confess_VERB: 1
unknown_ADJ: 1
technology_PROPN: 1
robotic_ADJ: 1
mech_ADJ: 1
feckless_ADJ: 1
dazzling_ADJ: 1
creep_VERB: 1
soup_VERB: 1
roam_VERB: 1
onara_NOUN: 1
suffer_VERB: 1
low_PROPN: 1
rude_ADJ: 1
ugh_PROPN: 1
pedal_NOUN: 1
perseverance_NOUN: 1
fat_ADJ: 1
bore_NOUN: 1
dope_NOUN: 1
significant_ADJ: 1
wilds_PROPN: 1
better_VERB: 1
exchange_VERB: 1
seaport_PROPN: 1
exhausted_ADJ: 1
energetic_ADJ: 1
overeager_ADJ: 1
automaton_PROPN: 1
remove_VERB: 1
harvesting_NOUN: 1
powerless_ADJ: 1
amazingly_ADV: 1
specialize_VERB: 1
attached_ADJ: 1
granddaughter_NOUN: 1
farm_VERB: 1
inherit_VERB: 1
neighborhood_NOUN: 1
watchful_ADJ: 1
inaudible_ADJ: 1
fortitude_NOUN: 1
land_PROPN: 1
unclean_ADJ: 1
rarely_ADV: 1
sensu_PROPN: 1
style_PROPN: 1
dancing_PROPN: 1
flying_ADJ: 1
elegance_NOUN: 1
grace_NOUN: 1
squawks_PROPN: 1
ya_PROPN: 1
nonsense_NOUN: 1
disheveled_ADJ: 1
sack_NOUN: 1
terrifying_ADJ: 1
pesky_ADJ: 1
coward_NOUN: 1
venoshock_PROPN: 1
fill_NOUN: 1
clown_VERB: 1
numbskull_NOUN: 1
return_PROPN: 1
decline_NOUN: 1
endurance_NOUN: 1
protector_PROPN: 1
plea_NOUN: 1
bush_PROPN: 1
granbull_PROPN: 1
dunno_ADJ: 1
upstande_VERB: 1
pain_NOUN: 1
keepsake_NOUN: 1
decline_VERB: 1
seriously_ADV: 1
wormholes_PROPN: 1
specific_NOUN: 1
ruffle_VERB: 1
warmth_NOUN: 1
react_VERB: 1
quit_PROPN: 1
knowledge_NOUN: 1
solemn_ADJ: 1
basic_ADJ: 1
snort_NOUN: 1
unlearn_VERB: 1
bystander_NOUN: 1
circuit_NOUN: 1
mean_ADJ: 1
kick_NOUN: 1
delinquent_NOUN: 1
stuff_VERB: 1
properly_ADV: 1
polite_ADJ: 1
acquaintance_NOUN: 1
eyesore_NOUN: 1
mend_VERB: 1
manner_NOUN: 1
battlle_VERB: 1
silence_VERB: 1
mudsdale_X: 1
withstand_VERB: 1
terrain_NOUN: 1
surrounding_NOUN: 1
overcome_VERB: 1
speechless_ADJ: 1
utmost_NOUN: 1
distinguish_VERB: 1
rampage_NOUN: 1
apply_VERB: 1
ditch_NOUN: 1
desperation_NOUN: 1
ploy_NOUN: 1
drain_VERB: 1
obtain_VERB: 1
dragonium_PROPN: 1
screeching_X: 1
scratch_VERB: 1
lille_X: 1
altar_PROPN: 1
sunne_PROPN: 1
soloist_PROPN: 1
loner_NOUN: 1
extended_ADJ: 1
slip_VERB: 1
golduck_PROPN: 1
discharge_PROPN: 1
map_NOUN: 1
lookie_NOUN: 1
fancy_PROPN: 1
like_NOUN: 1
yansu_PROPN: 1
expensive_ADJ: 1
black_NOUN: 1
spooky_ADJ: 1
endlessly_ADV: 1
fearsome_ADJ: 1
pulse_VERB: 1
exit_NOUN: 1
lie_NOUN: 1
guess_NOUN: 1
stag_PROPN: 1
beetle_PROPN: 1
electrical_ADJ: 1
dana_PROPN: 1
yansu_X: 1
farewell_NOUN: 1
sing_NOUN: 1
refine_VERB: 1
primarium_PROPN: 1
cool_PROPN: 1
veggie_NOUN: 1
sample_VERB: 1
crowning_NOUN: 1
proper_ADJ: 1
heroes_PROPN: 1
own_VERB: 1
wash_NOUN: 1
nonstop_ADJ: 1
limitation_NOUN: 1
crude_ADJ: 1
astonishing_PROPN: 1
stew_VERB: 1
richness_NOUN: 1
awesomely_ADV: 1
fog_PROPN: 1
marvelous_ADJ: 1
thud_VERB: 1
rambunctious_ADJ: 1
ruffian_NOUN: 1
purpose_NOUN: 1
unsuccessful_ADJ: 1
understood_PROPN: 1
vikavolt_X: 1
malasadas_PROPN: 1
traditional_ADJ: 1
crunchiness_NOUN: 1
approval_NOUN: 1
frighten_VERB: 1
exchange_NOUN: 1
exhaust_VERB: 1
detective_NOUN: 1
outdo_VERB: 1
credit_NOUN: 1
depart_VERB: 1
long_VERB: 1
outside_ADV: 1
memories_PROPN: 1
mist_PROPN: 1
soon_ADJ: 1
daddy_NOUN: 1
medicine_NOUN: 1
lucky_PROPN: 1
weep_VERB: 1
houseguest_NOUN: 1
plant_NOUN: 1
gotten_AUX: 1
wandering_NOUN: 1
boundary_NOUN: 1
punch_VERB: 1
sobs_X: 1
happiness_NOUN: 1
wonderfully_ADV: 1
compassionate_ADJ: 1
loving_ADJ: 1
apology_NOUN: 1
grandpa_X: 1
gratitude_PROPN: 1
gracidea_PROPN: 1
impatient_ADJ: 1
valuable_ADJ: 1
etch_VERB: 1
await_NOUN: 1
affirmation_NOUN: 1
slumber_VERB: 1
mantle_NOUN: 1
protector_NOUN: 1
documenting_PROPN: 1
purified_ADJ: 1
attendance_NOUN: 1
greatly_ADV: 1
patiently_ADV: 1
haste_NOUN: 1
tonight_PROPN: 1
bury_VERB: 1
shaymin_X: 1
grandchild_NOUN: 1
peaceful_ADJ: 1
stormy_ADJ: 1
purify_VERB: 1
snort_VERB: 1
determination_NOUN: 1
string_NOUN: 1
coming_ADJ: 1
height_NOUN: 1
stomp_PROPN: 1
stomp_ADJ: 1
jump_PROPN: 1
tactic_NOUN: 1
proclaim_VERB: 1
vikavolt_NOUN: 1
presents_PROPN: 1
conclusion_NOUN: 1
current_ADJ: 1
destination_NOUN: 1
interview_NOUN: 1
streak_NOUN: 1
slump_NOUN: 1
last_VERB: 1
foul_ADJ: 1
persistent_ADJ: 1
reporter_NOUN: 1
internet_NOUN: 1
competitive_ADJ: 1
helper_NOUN: 1
surprisingly_ADV: 1
sport_NOUN: 1
beginner_NOUN: 1
freely_ADV: 1
touckey_ADV: 1
flag_NOUN: 1
few_ADJ: 1
cooperation_NOUN: 1
foolish_ADJ: 1
width_NOUN: 1
swe_VERB: 1
miracle_NOUN: 1
inhale_VERB: 1
mewing_X: 1
breathing_NOUN: 1
kahili_NOUN: 1
direction_NOUN: 1
growth_NOUN: 1
calculation_NOUN: 1
measure_NOUN: 1
putt_NOUN: 1
pole_NOUN: 1
smash_NOUN: 1
tenth_PROPN: 1
valley_NOUN: 1
par_NOUN: 1
golfer_PROPN: 1
krabby_PROPN: 1
pro_NOUN: 1
broke_NOUN: 1
fore_PROPN: 1
sink_VERB: 1
penny_NOUN: 1
junkyard_NOUN: 1
grade_NOUN: 1
whining_NOUN: 1
whining_PROPN: 1
hiding_NOUN: 1
paw_VERB: 1
whistler_PROPN: 1
faker_PROPN: 1
gourmet_NOUN: 1
ã_PROPN: 1
la_ADJ: 1
relax_PROPN: 1
electronic_NOUN: 1
machine_NOUN: 1
professional_ADJ: 1
sparkly_ADJ: 1
adjustable_ADJ: 1
dangle_VERB: 1
squishy_NOUN: 1
saving_PROPN: 1
behavioral_ADJ: 1
overstimulate_VERB: 1
waggle_VERB: 1
center_NOUN: 1
magnetism_NOUN: 1
electromagnet_NOUN: 1
clefable_X: 1
bon_PROPN: 1
appã_PROPN: 1
tit_NOUN: 1
pauper_NOUN: 1
accidentally_ADV: 1
court_NOUN: 1
half_DET: 1
sneak_NOUN: 1
nope_INTJ: 1
quiver_VERB: 1
translation_PROPN: 1
market_VERB: 1
rich_ADJ: 1
bucket_NOUN: 1
buck_NOUN: 1
muffled_ADJ: 1
net_VERB: 1
cough_VERB: 1
riddance_NOUN: 1
stash_NOUN: 1
collection_NOUN: 1
resonate_VERB: 1
bell_VERB: 1
toll_VERB: 1
wag_VERB: 1
cable_NOUN: 1
like_ADJ: 1
freeze_VERB: 1
emit_VERB: 1
observational_ADJ: 1
thought_PROPN: 1
mass_ADJ: 1
outbreak_NOUN: 1
spinning_NOUN: 1
tire_NOUN: 1
duh_INTJ: 1
faulty_ADJ: 1
canyon_NOUN: 1
fit_VERB: 1
bill_NOUN: 1
wheel_NOUN: 1
bash_VERB: 1
ail_VERB: 1
engine_NOUN: 1
kuki_X: 1
chow_NOUN: 1
dare_AUX: 1
bait_NOUN: 1
nah_PROPN: 1
tambourine_NOUN: 1
earmark_NOUN: 1
beak_NOUN: 1
muncher_NOUN: 1
aye_NOUN: 1
motion_NOUN: 1
butter_NOUN: 1
fury_PROPN: 1
swipe_NOUN: 1
bed_NOUN: 1
yipe_NOUN: 1
cough_NOUN: 1
toasty_ADJ: 1
separate_VERB: 1
hunch_NOUN: 1
sound_ADJ: 1
buzz_ADJ: 1
quiz_NOUN: 1
morelull_PROPN: 1
tie_NOUN: 1
pikapek_PROPN: 1
magic_PROPN: 1
moment_PROPN: 1
sobs_PROPN: 1
standout_NOUN: 1
autograph_NOUN: 1
hidee_PROPN: 1
pal_ADJ: 1
embarrassing_ADJ: 1
magikarp_NOUN: 1
stammer_VERB: 1
melody_PROPN: 1
tug_NOUN: 1
heartstring_NOUN: 1
cuteness_NOUN: 1
awesome_ADV: 1
flashing_NOUN: 1
photography_PROPN: 1
strict_ADJ: 1
showtime_NOUN: 1
inside_NOUN: 1
eyelid_NOUN: 1
perceive_VERB: 1
sweetheart_PROPN: 1
tizzy_NOUN: 1
previously_ADV: 1
sinnoh_PROPN: 1
abomasnow_PROPN: 1
blizzard_NOUN: 1
deadline_NOUN: 1
doom_VERB: 1
rerun_VERB: 1
archeop_NOUN: 1
royalty_PROPN: 1
blood_NOUN: 1
pump_NOUN: 1
impulse_ADJ: 1
impulsive_ADJ: 1
stammer_NOUN: 1
daylight_NOUN: 1
magikarp_X: 1
jack_PROPN: 1
audition_NOUN: 1
audition_VERB: 1
miniserie_NOUN: 1
birthday_NOUN: 1
cast_NOUN: 1
thousand_NOUN: 1
number_PROPN: 1
chapter_NOUN: 1
hatch_VERB: 1
tree_PROPN: 1
refresh_VERB: 1
trio_NOUN: 1
mean_NOUN: 1
superhero_NOUN: 1
rehearse_VERB: 1
pink_NOUN: 1
pink_PROPN: 1
bottom_NOUN: 1
fragrance_PROPN: 1
aroma_PROPN: 1
invigorate_VERB: 1
tea_PROPN: 1
superior_PROPN: 1
revitalizing_NOUN: 1
brace_VERB: 1
kiss_VERB: 1
screech_X: 1
sundae_NOUN: 1
superstar_NOUN: 1
villain_NOUN: 1
visitor_NOUN: 1
yawns_X: 1
whine_VERB: 1
focus_NOUN: 1
base_NOUN: 1
lissome_PROPN: 1
color_VERB: 1
overjoyed_ADJ: 1
token_NOUN: 1
appreciation_NOUN: 1
stare_NOUN: 1
mesmerize_VERB: 1
putty_ADJ: 1
peeper_NOUN: 1
jeeper_NOUN: 1
fuse_NOUN: 1
pitter_NOUN: 1
jig_NOUN: 1
laughs_X: 1
embarrassed_ADJ: 1
cozy_ADJ: 1
collector_NOUN: 1
pile_NOUN: 1
concierge_NOUN: 1
twerpies_PROPN: 1
sa_PROPN: 1
rotten_ADJ: 1
gibberish_NOUN: 1
wrist_NOUN: 1
affair_NOUN: 1
tend_VERB: 1
flesh_NOUN: 1
toe_NOUN: 1
meowth_ADJ: 1
admiration_NOUN: 1
schmootie_ADJ: 1
omosa_NOUN: 1
yap_VERB: 1
affection_NOUN: 1
tread_PROPN: 1
tread_NOUN: 1
trip_VERB: 1
fantastic_NOUN: 1
romantic_ADJ: 1
dumpling_NOUN: 1
smooch_VERB: 1
pheromosa_X: 1
service_NOUN: 1
capture_NOUN: 1
stuck_VERB: 1
puddle_NOUN: 1
lure_VERB: 1
gain_NOUN: 1
tis_VERB: 1
osa_NOUN: 1
mosa_X: 1
attitude_NOUN: 1
overpower_VERB: 1
successful_PROPN: 1
owner_NOUN: 1
forgot_NOUN: 1
uniform_NOUN: 1
ungrateful_ADJ: 1
aw_VERB: 1
tooth_NOUN: 1
runneth_VERB: 1
outdid_ADJ: 1
normal_PROPN: 1
patience_PROPN: 1
spiritomb_PROPN: 1
gen_PROPN: 1
froth_PROPN: 1
im_NOUN: 1
mankeyed_PROPN: 1
mantine_VERB: 1
presenter_NOUN: 1
formation_NOUN: 1
dealer_PROPN: 1
destruction_PROPN: 1
concept_NOUN: 1
dedicate_VERB: 1
admirable_ADJ: 1
exhilarate_VERB: 1
speech_NOUN: 1
revive_VERB: 1
contest_NOUN: 1
format_NOUN: 1
en_ADV: 1
applause_X: 1
battles_PROPN: 1
fence_NOUN: 1
word_PROPN: 1
hunk_NOUN: 1
smack_VERB: 1
commemorate_VERB: 1
ego_NOUN: 1
logical_ADJ: 1
yap_NOUN: 1
to_ADP: 1
raise_NOUN: 1
yeah_PROPN: 1
rap_NOUN: 1
unite_VERB: 1
nation_NOUN: 1
denounce_VERB: 1
reach_NOUN: 1
freestyle_NOUN: 1
uphill_ADJ: 1
climb_NOUN: 1
prime_NOUN: 1
half_ADV: 1
picking_NOUN: 1
pathetic_PROPN: 1
invent_VERB: 1
destruction_NOUN: 1
outlaw_NOUN: 1
classroom_NOUN: 1
conversation_NOUN: 1
butt_PROPN: 1
squirt_NOUN: 1
past_ADP: 1
hard_PROPN: 1
diamond_NOUN: 1
weapon_NOUN: 1
retract_VERB: 1
forfeit_VERB: 1
pathetic_ADJ: 1
trick_VERB: 1
fry_VERB: 1
halt_VERB: 1
prof_PROPN: 1
tissue_PROPN: 1
tissue_NOUN: 1
engineer_NOUN: 1
inspirational_ADJ: 1
leadership_NOUN: 1
promising_ADJ: 1
researcher_NOUN: 1
husband_NOUN: 1
admire_VERB: 1
optimistic_ADJ: 1
dreamer_NOUN: 1
madame_PROPN: 1
incredible_PROPN: 1
horrendous_ADJ: 1
clearly_ADV: 1
dear_VERB: 1
rambunctious_PROPN: 1
rust_NOUN: 1
qualification_NOUN: 1
educational_ADJ: 1
trip_NOUN: 1
precise_ADJ: 1
heartfelt_ADJ: 1
brightly_ADV: 1
watching_AUX: 1
lack_NOUN: 1
attempt_NOUN: 1
portion_NOUN: 1
generous_ADJ: 1
notebook_NOUN: 1
village_NOUN: 1
brief_ADJ: 1
mohn_X: 1
rusty_ADJ: 1
lost_ADJ: 1
johto_PROPN: 1
storm_NOUN: 1
sightsee_VERB: 1
curiosity_NOUN: 1
car_NOUN: 1
honk_VERB: 1
learning_NOUN: 1
charma_PROPN: 1
change_PROPN: 1
loaner_PROPN: 1
stiff_ADJ: 1
chikuwa_X: 1
observation_NOUN: 1
deck_NOUN: 1
breeze_NOUN: 1
parade_NOUN: 1
call_NOUN: 1
reckon_VERB: 1
starve_VERB: 1
odd_ADJ: 1
wide_ADJ: 1
strings_PROPN: 1
tourist_PROPN: 1
mound_NOUN: 1
oodle_NOUN: 1
noodle_NOUN: 1
ee_NOUN: 1
green_PROPN: 1
die_VERB: 1
squeak_X: 1
tangle_VERB: 1
min_PROPN: 1
jiff_NOUN: 1
speaker_NOUN: 1
three_NOUN: 1
breakaway_NOUN: 1
cage_NOUN: 1
egad_NOUN: 1
plant_VERB: 1
schleppe_VERB: 1
kite_NOUN: 1
testing_NOUN: 1
tie_VERB: 1
model_VERB: 1
entertain_VERB: 1
authority_NOUN: 1
outfits_NOUN: 1
forgiveness_NOUN: 1
station_VERB: 1
farley_X: 1
poof_NOUN: 1
beautiful_PROPN: 1
fountain_NOUN: 1
farley_PROPN: 1
splashing_NOUN: 1
glide_VERB: 1
balance_VERB: 1
kudos_PROPN: 1
darley_PROPN: 1
special_PROPN: 1
goldeen_PROPN: 1
jelly_PROPN: 1
dessert_PROPN: 1
deliciously_ADV: 1
tasty_NOUN: 1
shirataki_PROPN: 1
shuriken_VERB: 1
ninjas_NOUN: 1
overdrive_ADJ: 1
heh_PROPN: 1
address_VERB: 1
famous_PROPN: 1
forge_VERB: 1
intention_NOUN: 1
rockstar_PROPN: 1
invisible_ADJ: 1
challenger_PROPN: 1
rocking_ADJ: 1
band_NOUN: 1
hostile_PROPN: 1
assert_VERB: 1
dominance_NOUN: 1
tackle_PROPN: 1
rush_PROPN: 1
gig_NOUN: 1
dig_PROPN: 1
cave_PROPN: 1
foe_NOUN: 1
narrow_ADJ: 1
skin_NOUN: 1
harden_PROPN: 1
stud_VERB: 1
cap_VERB: 1
wha_PROPN: 1
wearing_NOUN: 1
armor_NOUN: 1
goggle_NOUN: 1
grander_NOUN: 1
backup_ADJ: 1
awakening_NOUN: 1
headfirst_ADJ: 1
visual_NOUN: 1
forecast_NOUN: 1
condition_NOUN: 1
starstruck_NOUN: 1
horacio_X: 1
bi_PROPN: 1
bi_NOUN: 1
white_ADJ: 1
sle_VERB: 1
swipe_VERB: 1
swipeavolt_PROPN: 1
ladies_PROPN: 1
annual_ADJ: 1
festivity_NOUN: 1
describe_VERB: 1
racing_NOUN: 1
specially_ADV: 1
checkpoint_NOUN: 1
loop_NOUN: 1
marathon_NOUN: 1
unit_NOUN: 1
simulator_NOUN: 1
back_NOUN: 1
locked_ADJ: 1
load_VERB: 1
driving_NOUN: 1
vacuum_VERB: 1
stop_NOUN: 1
net_NOUN: 1
defend_VERB: 1
technique_PROPN: 1
racer_PROPN: 1
dazzle_VERB: 1
pedal_ADJ: 1
chaos_NOUN: 1
prone_ADJ: 1
unfazed_ADJ: 1
unchallenged_ADJ: 1
rival_PROPN: 1
zweilous_ADJ: 1
midway_NOUN: 1
vik_PROPN: 1
shade_NOUN: 1
someday_NOUN: 1
escapee_NOUN: 1
tong_NOUN: 1
wob_ADV: 1
wob_ADP: 1
shall_VERB: 1
vie_VERB: 1
round_VERB: 1
glory_NOUN: 1
distance_NOUN: 1
moved_ADJ: 1
handshake_NOUN: 1
tirelessly_ADV: 1
plop_NOUN: 1
luvdisc_PROPN: 1
weight_NOUN: 1
reel_VERB: 1
nonetheless_ADV: 1
pyu_PROPN: 1
reef_NOUN: 1
beneath_ADP: 1
fearfully_ADV: 1
cloyster_PROPN: 1
attach_VERB: 1
antidote_NOUN: 1
cornered_ADJ: 1
hotshot_NOUN: 1
mud_PROPN: 1
pik_PROPN: 1
bruxish_ADJ: 1
rear_ADJ: 1
vessel_NOUN: 1
output_NOUN: 1
tractor_NOUN: 1
antidote_PROPN: 1
furiously_ADV: 1
sheer_PROPN: 1
cold_PROPN: 1
woosh_PROPN: 1
mm_INTJ: 1
delicious_PROPN: 1
mellow_ADJ: 1
velvety_NOUN: 1
texture_NOUN: 1
tongue_NOUN: 1
abe_PROPN: 1
chewy_NOUN: 1
gag_VERB: 1
zone_NOUN: 1
goody_ADJ: 1
bottle_VERB: 1
venting_NOUN: 1
goof_VERB: 1
guru_NOUN: 1
refill_NOUN: 1
quietude_NOUN: 1
batter_VERB: 1
battery_NOUN: 1
mushroom_NOUN: 1
noisy_ADJ: 1
cackling_NOUN: 1
passimian_PROPN: 1
expression_NOUN: 1
slurps_VERB: 1
shattering_PROPN: 1
lighten_VERB: 1
workload_NOUN: 1
wailing_NOUN: 1
gumshoo_NOUN: 1
gumshoo_PROPN: 1
chuckling_AUX: 1
bush_NOUN: 1
clattering_PROPN: 1
schlub_NOUN: 1
tamato_PROPN: 1
flock_NOUN: 1
flock_VERB: 1
innkeep_PROPN: 1
fearow_VERB: 1
beludurin_PROPN: 1
bamboo_NOUN: 1
sap_ADJ: 1
pool_PROPN: 1
nectar_PROPN: 1
bittersweet_ADJ: 1
thirst_NOUN: 1
quencher_NOUN: 1
haired_ADJ: 1
shreiks_X: 1
abe_X: 1
hum_NOUN: 1
regular_ADJ: 1
encouragingly_ADV: 1
flavor_NOUN: 1
patty_NOUN: 1
braise_VERB: 1
stack_VERB: 1
fruity_NOUN: 1
pecha_PROPN: 1
delectable_ADJ: 1
clean_ADJ: 1
grassium_PROPN: 1
version_NOUN: 1
commotion_NOUN: 1
pot_NOUN: 1
kettle_NOUN: 1
message_NOUN: 1
helpful_ADJ: 1
desirable_ADJ: 1
appropriate_ADJ: 1
lughead_NOUN: 1
suffer_NOUN: 1
park_NOUN: 1
prima_NOUN: 1
donna_NOUN: 1
pedestal_NOUN: 1
instruction_NOUN: 1
retrieve_VERB: 1
cooperate_VERB: 1
bag_VERB: 1
moan_NOUN: 1
spy_VERB: 1
giggling_NOUN: 1
brilliantly_ADV: 1
searing_ADJ: 1
sunraze_PROPN: 1
initiate_VERB: 1
practicing_NOUN: 1
factor_NOUN: 1
multiple_ADJ: 1
camp_VERB: 1
cliff_NOUN: 1
throw_NOUN: 1
amuse_VERB: 1
ship_VERB: 1
stay_NOUN: 1
fast_VERB: 1
astonishing_ADJ: 1
physical_ADJ: 1
complain_VERB: 1
primo_ADJ: 1
wealth_NOUN: 1
treasure_VERB: 1
primo_NOUN: 1
beady_ADJ: 1
dispense_VERB: 1
wizardry_PROPN: 1
housing_NOUN: 1
voracious_ADJ: 1
twerps_NOUN: 1
grubby_ADJ: 1
twerpy_NOUN: 1
triple_ADJ: 1
worth_NOUN: 1
unfair_ADJ: 1
outta_ADJ: 1
ignoramus_NOUN: 1
hmm_ADJ: 1
glowy_PROPN: 1
comforting_PROPN: 1
excellent_ADV: 1
accuracy_NOUN: 1
tsarrena_PROPN: 1
most_ADJ: 1
amazingest_PROPN: 1
amaze_VERB: 1
aforementione_VERB: 1
haban_PROPN: 1
powered_ADJ: 1
ringside_ADJ: 1
firsthand_ADV: 1
feed_VERB: 1
cafã_ADJ: 1
docket_NOUN: 1
link_VERB: 1
extravaganza_NOUN: 1
peacefully_ADV: 1
kidnap_VERB: 1
stat_NOUN: 1
betray_VERB: 1
bye_INTJ: 1
delay_NOUN: 1
soundly_ADV: 1
regard_NOUN: 1
past_ADV: 1
yikes_PROPN: 1
peace_PROPN: 1
keeping_NOUN: 1
sima_X: 1
barks_PROPN: 1
chittering_NOUN: 1
direct_ADJ: 1
shortcut_NOUN: 1
vitality_NOUN: 1
unscientific_ADJ: 1
squeaking_PROPN: 1
hang_NOUN: 1
dinner_PROPN: 1
verge_NOUN: 1
fuel_NOUN: 1
mimo_X: 1
rocky_ADJ: 1
unsteady_ADJ: 1
bleating_NOUN: 1
lake_NOUN: 1
lack_VERB: 1
shushe_NOUN: 1
vika_NOUN: 1
kablam_PROPN: 1
bleat_NOUN: 1
dizzily_ADV: 1
meows_PROPN: 1
photograph_NOUN: 1
timeless_NOUN: 1
closet_NOUN: 1
maku_PROPN: 1
hika_NOUN: 1
hala_X: 1
inseparable_ADJ: 1
sibling_NOUN: 1
bark_NOUN: 1
mister_PROPN: 1
electrium_PROPN: 1
meowing_NOUN: 1
flicker_PROPN: 1
affectionately_ADV: 1
trevenant_PROPN: 1
betcha_PROPN: 1
tickle_PROPN: 1
itchy_ADJ: 1
mystically_ADV: 1
gyms_PROPN: 1
festival_NOUN: 1
frenzied_ADJ: 1
slippery_ADJ: 1
heracross_ADJ: 1
wet_ADJ: 1
dry_VERB: 1
whaddaya_NOUN: 1
reward_NOUN: 1
mumbling_X: 1
awe_PROPN: 1
munch_PROPN: 1
hungrily_ADV: 1
pristine_ADJ: 1
dry_ADJ: 1
fond_ADJ: 1
sweep_VERB: 1
travel_NOUN: 1
spite_NOUN: 1
tape_NOUN: 1
rewinde_VERB: 1
voice_VERB: 1
adventure_PROPN: 1
disappointing_PROPN: 1
asleep_PROPN: 1
pikahu_PROPN: 1
exasperation_NOUN: 1
multiply_VERB: 1
meltan_X: 1
harmonize_VERB: 1
garchomp_ADJ: 1
shivery_NOUN: 1
cold_NOUN: 1
playfully_ADV: 1
hill_NOUN: 1
dive_VERB: 1
mightily_ADV: 1
feat_NOUN: 1
construction_NOUN: 1
offender_NOUN: 1
defender_NOUN: 1
sign_VERB: 1
signup_NOUN: 1
evening_NOUN: 1
spa_NOUN: 1
assistant_NOUN: 1
assistant_PROPN: 1
boot_VERB: 1
opening_ADJ: 1
smashing_ADJ: 1
traffic_NOUN: 1
pipe_NOUN: 1
capital_NOUN: 1
dough_NOUN: 1
la_NOUN: 1
exhausted_X: 1
breathe_VERB: 1
precaution_NOUN: 1
hopefully_ADV: 1
incessant_ADJ: 1
maxe_VERB: 1
paradise_NOUN: 1
challenge_PROPN: 1
decidueye_NOUN: 1
arrow_NOUN: 1
quill_NOUN: 1
groggy_X: 1
snoring_X: 1
sleepy_X: 1
posing_X: 1
window_PROPN: 1
second_ADP: 1
zipp_NOUN: 1
bro_PROPN: 1
cop_NOUN: 1
scram_VERB: 1
litter_VERB: 1
nectarade_PROPN: 1
numbskull_VERB: 1
outta_VERB: 1
object_VERB: 1
stunned_X: 1
g_NOUN: 1
taunt_VERB: 1
phrase_NOUN: 1
despise_VERB: 1
razor_X: 1
despondent_X: 1
fool_NOUN: 1
whawassat_PROPN: 1
approve_VERB: 1
taking_NOUN: 1
guzma_NOUN: 1
spout_VERB: 1
lofty_ADJ: 1
obsessed_ADJ: 1
horrible_ADJ: 1
meaningful_ADJ: 1
friendly_ADJ: 1
reception_NOUN: 1
stock_VERB: 1
stoke_VERB: 1
register_VERB: 1
arguing_NOUN: 1
okra_PROPN: 1
ttata_NOUN: 1
mellow_NOUN: 1
etta_NOUN: 1
influx_NOUN: 1
ray_NOUN: 1
scuse_VERB: 1
kay_ADJ: 1
preliminary_NOUN: 1
preliminary_ADJ: 1
sixteen_NOUN: 1
predict_VERB: 1
gather_NOUN: 1
sort_VERB: 1
amazed_NOUN: 1
oluolu_PROPN: 1
fisherman_PROPN: 1
ultimately_ADV: 1
uncle_PROPN: 1
nanuand_PROPN: 1
grateful_ADJ: 1
gear_PROPN: 1
untilthere_PROPN: 1
caster_VERB: 1
shorttime_NOUN: 1
judge_NOUN: 1
yourattention_NOUN: 1
royalwill_PROPN: 1
dwindle_VERB: 1
proceedto_VERB: 1
ribombee_VERB: 1
raichu_NOUN: 1
ash_NOUN: 1
countdown_PROPN: 1
championship_NOUN: 1
geodude_NOUN: 1
tauros_NOUN: 1
spearow_PROPN: 1
araquanid_PROPN: 1
araquanidare_PROPN: 1
turtonator_VERB: 1
focused_X: 1
staryu_PROPN: 1
ze_VERB: 1
triumphant_NOUN: 1
aww_PROPN: 1
alakazam_PROPN: 1
alakazam_NOUN: 1
psychic_VERB: 1
crunch_PROPN: 1
metal_X: 1
claw_ADJ: 1
stunned_ADJ: 1
gavethem_PROPN: 1
pikala_PROPN: 1
glimpse_NOUN: 1
tally_PROPN: 1
battleroyal_PROPN: 1
climax_NOUN: 1
survival_NOUN: 1
mighty_PROPN: 1
fang_NOUN: 1
impact_X: 1
early_ADJ: 1
watching_NOUN: 1
mr_PROPN: 1
thunder_PROPN: 1
sixteen_NUM: 1
advance_NOUN: 1
cocky_ADJ: 1
eevee_NOUN: 1
exhausted_PROPN: 1
downto_VERB: 1
seething_NOUN: 1
furious_PROPN: 1
inferno_VERB: 1
metagross_NOUN: 1
comfort_NOUN: 1
pleased_X: 1
joys_PROPN: 1
unhappy_NOUN: 1
lineup_NOUN: 1
carbink_PROPN: 1
diancie_PROPN: 1
unbelievable_ADJ: 1
email_VERB: 1
golurk_ADJ: 1
theorize_VERB: 1
core_NOUN: 1
mobility_NOUN: 1
derive_NOUN: 1
experiment_VERB: 1
active_ADJ: 1
advanced_ADJ: 1
cheerleader_NOUN: 1
chasing_NOUN: 1
beep_NOUN: 1
sympathize_VERB: 1
human_ADJ: 1
emotion_NOUN: 1
squeal_ADJ: 1
storm_PROPN: 1
creation_NOUN: 1
tummy_ADJ: 1
tickling_NOUN: 1
supply_NOUN: 1
limited_ADJ: 1
success_PROPN: 1
operation_NOUN: 1
occasion_PROPN: 1
clap_NOUN: 1
finance_NOUN: 1
rule_VERB: 1
magical_ADJ: 1
snarls_PROPN: 1
shiino_PROPN: 1
scoff_NOUN: 1
buzzing_NOUN: 1
convey_VERB: 1
dedication_NOUN: 1
sacred_PROPN: 1
distinct_ADJ: 1
champion_ADJ: 1
boy_PROPN: 1
leave_NOUN: 1
absence_NOUN: 1
require_VERB: 1
prior_ADV: 1
entry_NOUN: 1
pish_PROPN: 1
posh_ADJ: 1
umbreon_ADJ: 1
congrats_PROPN: 1
learner_NOUN: 1
expire_VERB: 1
grumpy_ADJ: 1
yawning_NOUN: 1
alert_NOUN: 1
sincerest_PROPN: 1
strategy_PROPN: 1
focused_ADJ: 1
confidence_NOUN: 1
boneheade_VERB: 1
cost_VERB: 1
nonchalant_NOUN: 1
overconfidence_NOUN: 1
shoo_NOUN: 1
biography_NOUN: 1
warrior_NOUN: 1
historic_ADJ: 1
résumé_NOUN: 1
wobble_VERB: 1
woozily_ADV: 1
integrity_NOUN: 1
reputation_NOUN: 1
tenacity_NOUN: 1
bewildered_NOUN: 1
respectful_X: 1
acknowledging_NOUN: 1
addressing_NOUN: 1
feather_VERB: 1
weaken_VERB: 1
explaining_NOUN: 1
wingull_ADJ: 1
refund_PROPN: 1
swords_X: 1
burden_NOUN: 1
quitting_NOUN: 1
bracing_NOUN: 1
testament_NOUN: 1
theirs_PRON: 1
crumble_VERB: 1
seal_VERB: 1
fierce_X: 1
continental_NOUN: 1
yike_NOUN: 1
stone_VERB: 1
rocket_VERB: 1
complimenting_NOUN: 1
overslept_ADV: 1
cape_NOUN: 1
repeat_NOUN: 1
stand_NOUN: 1
decidulet_PROPN: 1
definition_NOUN: 1
leaf_X: 1
nervous_X: 1
approving_NOUN: 1
struggling_NOUN: 1
panicking_X: 1
sinister_NOUN: 1
arrow_ADJ: 1
regretful_X: 1
tsa_NOUN: 1
tournament_ADJ: 1
togede_NOUN: 1
rival_VERB: 1
intend_VERB: 1
truth_PROPN: 1
love_PROPN: 1
smooch_NOUN: 1
inimitable_ADJ: 1
lifetime_NOUN: 1
snooze_VERB: 1
review_VERB: 1
acrobatic_NOUN: 1
zigzag_VERB: 1
pollen_PROPN: 1
puff_PROPN: 1
laugh_X: 1
midair_NOUN: 1
sting_NOUN: 1
beedrill_PROPN: 1
alluring_ADJ: 1
versus_PROPN: 1
bio_NOUN: 1
spectacular_ADJ: 1
pretend_NOUN: 1
marea_PROPN: 1
fooling_NOUN: 1
murmuring_NOUN: 1
expert_NOUN: 1
sized_ADJ: 1
greedy_PROPN: 1
commence_VERB: 1
sible_VERB: 1
daughter_NOUN: 1
hail_PROPN: 1
strengthen_VERB: 1
umbre_PROPN: 1
dodge_NOUN: 1
veil_PROPN: 1
squawks_NOUN: 1
echo_X: 1
side_NOUN: 1
cidueye_PROPN: 1
draw_NOUN: 1
smash_VERB: 1
leaf_NOUN: 1
swishing_X: 1
master_VERB: 1
tou_PROPN: 1
chief_ADJ: 1
comment_VERB: 1
supposedly_ADV: 1
sorry_PROPN: 1
restart_VERB: 1
lock_VERB: 1
staredown_NOUN: 1
stomps_X: 1
comeback_NOUN: 1
loss_NOUN: 1
reversal_PROPN: 1
lover_NOUN: 1
pronto_PROPN: 1
exclusive_ADJ: 1
tastiest_ADJ: 1
creak_VERB: 1
contestant_VERB: 1
founder_NOUN: 1
scramble_VERB: 1
slip_PROPN: 1
skillfully_ADV: 1
time_VERB: 1
relentlessly_ADV: 1
thoroughly_ADV: 1
daze_NOUN: 1
easily_ADV: 1
up_VERB: 1
semifinals_PROPN: 1
match_PROPN: 1
squealing_X: 1
roars_AUX: 1
swooshes_X: 1
stunt_NOUN: 1
bebeak_PROPN: 1
horde_NOUN: 1
masse_NOUN: 1
murmur_VERB: 1
golisopod_ADJ: 1
shield_VERB: 1
shatter_NOUN: 1
pri_PROPN: 1
rina_NOUN: 1
patient_ADJ: 1
frozen_ADJ: 1
relentless_ADJ: 1
dud_NOUN: 1
aromatherapy_PROPN: 1
rough_ADJ: 1
technically_ADV: 1
legitimate_ADJ: 1
restore_VERB: 1
complaint_NOUN: 1
fiber_NOUN: 1
withstand_PROPN: 1
shroud_VERB: 1
garment_NOUN: 1
runner_NOUN: 1
culmination_NOUN: 1
equity_NOUN: 1
technological_ADJ: 1
prowess_NOUN: 1
replete_ADJ: 1
emoga_PROPN: 1
ga_PROPN: 1
beat_PROPN: 1
bully_ADV: 1
concentration_NOUN: 1
nanu_NOUN: 1
semifinal_PROPN: 1
shrewd_ADJ: 1
barrage_NOUN: 1
liquid_PROPN: 1
roundly_ADV: 1
fierce_ADJ: 1
future_ADJ: 1
threaten_VERB: 1
furious_ADJ: 1
backfire_VERB: 1
wisdom_NOUN: 1
contention_NOUN: 1
counter_VERB: 1
wring_VERB: 1
slams_NOUN: 1
whack_NOUN: 1
purr_NOUN: 1
double_VERB: 1
weakling_NOUN: 1
nail_VERB: 1
conflict_NOUN: 1
optimism_NOUN: 1
gut_NOUN: 1
rain_VERB: 1
rolling_NOUN: 1
slap_NOUN: 1
rub_VERB: 1
brat_NOUN: 1
glug_NOUN: 1
plumeria_X: 1
withstood_NOUN: 1
pi_NOUN: 1
posterity_NOUN: 1
groans_AUX: 1
aggressive_ADJ: 1
pointer_NOUN: 1
gnaw_VERB: 1
lycan_PROPN: 1
pit_VERB: 1
expertise_NOUN: 1
beware_NOUN: 1
scare_NOUN: 1
rivals_PROPN: 1
alike_ADV: 1
involved_ADJ: 1
wedding_NOUN: 1
writing_NOUN: 1
massively_ADV: 1
justify_VERB: 1
twirl_PROPN: 1
hoot_NOUN: 1
fit_NOUN: 1
assemble_PROPN: 1
mel_PROPN: 1
row_PROPN: 1
tal_PROPN: 1
pod_NOUN: 1
prime_ADJ: 1
patch_NOUN: 1
beck_NOUN: 1
reboot_VERB: 1
primeval_NOUN: 1
primeval_PROPN: 1
sideways_ADV: 1
fancy_ADJ: 1
footwork_NOUN: 1
silvally_ADJ: 1
praise_VERB: 1
existence_NOUN: 1
astounding_PROPN: 1
lift_VERB: 1
partner_VERB: 1
swishing_ADJ: 1
prevail_VERB: 1
innovative_ADJ: 1
disguise_VERB: 1
choosing_NOUN: 1
dusky_ADJ: 1
gloom_NOUN: 1
wander_NOUN: 1
outmaneuver_VERB: 1
breakneck_PROPN: 1
ko_NOUN: 1
glare_NOUN: 1
fascinating_PROPN: 1
dent_NOUN: 1
launch_NOUN: 1
reflex_ADJ: 1
sharply_ADV: 1
aargh_PROPN: 1
murmuring_X: 1
confused_ADJ: 1
heads_PROPN: 1
thud_X: 1
commitment_NOUN: 1
outside_NOUN: 1
internal_ADJ: 1
push_NOUN: 1
argh_PROPN: 1
epic_ADJ: 1
jealousy_NOUN: 1
twerp_NOUN: 1
fix_PROPN: 1
bolt_VERB: 1
whee_NOUN: 1
spree_NOUN: 1
whistle_NOUN: 1
paint_VERB: 1
living_NOUN: 1
championship_PROPN: 1
weezing_PROPN: 1
nearby_ADV: 1
drone_VERB: 1
breathtaking_ADJ: 1
engaging_PROPN: 1
tardiness_NOUN: 1
alert_PROPN: 1
repeat_VERB: 1
kahuna_VERB: 1
sec_NOUN: 1
chitchat_NOUN: 1
baby_PROPN: 1
eyes_PROPN: 1
dizzy_PROPN: 1
throwing_NOUN: 1
blare_NOUN: 1
watch_NOUN: 1
desert_VERB: 1
tick_VERB: 1
stadium_VERB: 1
surveillance_NOUN: 1
evacuation_NOUN: 1
machop_PROPN: 1
phone_NOUN: 1
whisk_VERB: 1
donate_VERB: 1
disaster_NOUN: 1
sacrifice_NOUN: 1
dehydrate_VERB: 1
yow_PROPN: 1
aaaaaagh_X: 1
meek_NOUN: 1
mild_ADJ: 1
blissfully_ADV: 1
hyah_PROPN: 1
persian_PROPN: 1
thrust_PROPN: 1
hari_PROPN: 1
pummeling_NOUN: 1
envelop_VERB: 1
grassland_NOUN: 1
primari_PROPN: 1
bibi_PROPN: 1
dimension_NOUN: 1
hiss_VERB: 1
zap_X: 1
aid_VERB: 1
harness_VERB: 1
drive_VERB: 1
ohh_PROPN: 1
exhibition_PROPN: 1
unmask_VERB: 1
creator_NOUN: 1
needless_ADJ: 1
revelation_NOUN: 1
headline_NOUN: 1
ahhh_PROPN: 1
centrifugal_ADJ: 1
transfer_VERB: 1
scat_VERB: 1
wreck_NOUN: 1
trek_NOUN: 1
forth_ADV: 1
vibrant_PROPN: 1
monitor_NOUN: 1
proceeding_NOUN: 1
clicks_X: 1
premiere_ADJ: 1
bulk_VERB: 1
brick_NOUN: 1
round_PROPN: 1
incineroar_X: 1
boosted_ADJ: 1
track_VERB: 1
blind_ADJ: 1
stove_NOUN: 1
strain_VERB: 1
flame_VERB: 1
tor_PROPN: 1
ra_PROPN: 1
brim_NOUN: 1
flow_NOUN: 1
torraburn_PROPN: 1
plumes_PROPN: 1
smoke_NOUN: 1
howl_NOUN: 1
hold_NOUN: 1
static_NOUN: 1
unspoken_ADJ: 1
communication_NOUN: 1
ku_PROPN: 1
whoosh_X: 1
bounty_PROPN: 1
drop_PROPN: 1
major_ADJ: 1
altitude_NOUN: 1
surprising_ADJ: 1
superpower_PROPN: 1
braviary_VERB: 1
let_NOUN: 1
superpower_NOUN: 1
sunlight_NOUN: 1
cool_NOUN: 1
fortress_NOUN: 1
prepare_PROPN: 1
vee_ADV: 1
cater_X: 1
nullify_VERB: 1
fantastic_PROPN: 1
valiant_ADJ: 1
background_NOUN: 1
fray_NOUN: 1
overdo_VERB: 1
venu_PROPN: 1
measure_VERB: 1
magnificently_ADV: 1
size_VERB: 1
second_ADV: 1
emperor_PROPN: 1
jet_NOUN: 1
iceberg_NOUN: 1
ease_NOUN: 1
po_PROPN: 1
le_PROPN: 1
swam_VERB: 1
current_NOUN: 1
unaffected_ADJ: 1
snap_PROPN: 1
heavyweight_ADV: 1
mask_NOUN: 1
raring_ADJ: 1
fighter_NOUN: 1
mental_ADJ: 1
aura_NOUN: 1
boulder_NOUN: 1
ya_PRON: 1
inconceivable_ADJ: 1
nickname_NOUN: 1
chock_NOUN: 1
whirlwind_NOUN: 1
leap_VERB: 1
hi_NOUN: 1
fiery_PROPN: 1
behalf_NOUN: 1
basis_NOUN: 1
unpredictable_ADJ: 1
ineffective_ADJ: 1
reflex_NOUN: 1
zooming_X: 1
slams_X: 1
extreme_PROPN: 1
speed_PROPN: 1
blind_VERB: 1
momentum_NOUN: 1
scissor_PROPN: 1
score_VERB: 1
circumstance_NOUN: 1
vow_NOUN: 1
nodding_NOUN: 1
weakness_NOUN: 1
befriend_VERB: 1
grrr_PROPN: 1
jingle_VERB: 1
knee_NOUN: 1
incinerate_VERB: 1
fireball_NOUN: 1
clap_VERB: 1
standing_NOUN: 1
ovation_NOUN: 1
correctly_ADV: 1
assess_VERB: 1
team_VERB: 1
making_NOUN: 1
motionless_NOUN: 1
exhaustion_NOUN: 1
conceal_VERB: 1
conflict_PROPN: 1
unrivale_VERB: 1
inexperienced_ADJ: 1
endless_ADJ: 1
victor_NOUN: 1
madness_PROPN: 1
harmony_NOUN: 1
huh_X: 1
tapunium_NOUN: 1
oral_ADJ: 1
giant_NOUN: 1
humongous_ADJ: 1
taps_X: 1
won_PROPN: 1
brilliant_PROPN: 1
graduation_ADJ: 1
test_NOUN: 1
cook_VERB: 1
stockpile_NOUN: 1
dreams_PROPN: 1
moon_PROPN: 1
blinding_PROPN: 1
crackling_NOUN: 1
tolling_NOUN: 1
gibbering_PROPN: 1
mo_PROPN: 1
hoenn_PROPN: 1
seafaring_PROPN: 1
depth_NOUN: 1
makeover_NOUN: 1
awaken_VERB: 1
type_VERB: 1
keyboard_NOUN: 1
ma_NOUN: 1
maze_VERB: 1
munching_X: 1
tsa_PROPN: 1
key_NOUN: 1
regret_NOUN: 1
stupendous_ADJ: 1
zo_PROPN: 1
highness_PROPN: 1
crucial_ADJ: 1
awakened_ADJ: 1
point_VERB: 1
puh_PROPN: 1
leeze_NOUN: 1
wobbu_PROPN: 1
labor_NOUN: 1
lump_NOUN: 1
cork_NOUN: 1
product_NOUN: 1
marean_PROPN: 1
reanie_PROPN: 1
rainbow_PROPN: 1
pursue_VERB: 1
stockpile_PROPN: 1
inform_VERB: 1
zoom_INTJ: 1
opposite_NOUN: 1
sunset_NOUN: 1
strangely_ADV: 1
reflect_VERB: 1
entrust_VERB: 1
safekeeping_NOUN: 1
eat_NOUN: 1
walnut_NOUN: 1
squish_VERB: 1
sidetrack_VERB: 1
nihilego_PROPN: 1
ka_NOUN: 1
ba_NOUN: 1
description_NOUN: 1
indexing_NOUN: 1
detailed_ADJ: 1
blares_X: 1
system_PROPN: 1
pk_PROPN: 1
come_AUX: 1
ink_NOUN: 1
print_NOUN: 1
welcome_PROPN: 1
tsar_PROPN: 1
