pokémon_PROPN: 976
pikachu_PROPN: 660
pika_PROPN: 649
ash_PROPN: 604
goh_PROPN: 409
know_VERB: 391
go_VERB: 369
grunt_NOUN: 362
let_VERB: 352
come_VERB: 312
way_NOUN: 306
get_VERB: 301
catch_VERB: 300
goh_X: 300
use_VERB: 299
groan_VERB: 287
oh_INTJ: 284
right_ADV: 269
huh_PROPN: 265
pika_NOUN: 251
look_VERB: 243
think_VERB: 243
music_NOUN: 241
to_PART: 240
time_NOUN: 232
battle_NOUN: 226
gasp_NOUN: 224
right_ADJ: 222
journey_NOUN: 217
today_NOUN: 212
like_ADP: 210
good_ADJ: 208
grunt_VERB: 206
scream_VERB: 206
start_VERB: 202
yeah_INTJ: 201
ash_X: 196
gasp_VERB: 193
pi_PROPN: 182
scor_PROPN: 182
world_NOUN: 175
want_VERB: 172
find_VERB: 160
type_NOUN: 160
big_ADJ: 159
hey_INTJ: 156
riolu_PROPN: 156
mime_PROPN: 155
mean_VERB: 148
friend_NOUN: 146
wait_VERB: 145
great_ADJ: 145
scorbunny_PROPN: 139
right_INTJ: 136
narrator_NOUN: 134
gasps_X: 132
leon_PROPN: 130
thing_NOUN: 124
pant_VERB: 121
day_NOUN: 119
laugh_VERB: 114
uh_INTJ: 112
adventure_NOUN: 111
wow_INTJ: 111
battle_VERB: 111
hmm_PROPN: 109
sure_ADJ: 108
lot_NOUN: 105
eat_VERB: 105
sigh_VERB: 103
rocket_PROPN: 103
galar_PROPN: 103
yamper_PROPN: 99
say_VERB: 98
yamp_PROPN: 98
tell_VERB: 95
growl_NOUN: 92
continue_VERB: 91
announcer_NOUN: 91
kind_NOUN: 90
win_VERB: 90
sobble_ADJ: 89
roar_VERB: 88
help_VERB: 87
play_VERB: 85
like_SCONJ: 84
mew_PROPN: 84
thank_NOUN: 84
region_NOUN: 83
team_PROPN: 82
professor_PROPN: 81
believe_VERB: 81
wobbuffet_PROPN: 80
meowth_PROPN: 80
stop_VERB: 79
work_VERB: 79
guess_VERB: 79
away_ADV: 78
feel_VERB: 78
goh_NOUN: 75
theme_NOUN: 75
strong_ADJ: 75
raboot_ADJ: 75
goal_NOUN: 73
chuckles_X: 73
jessie_X: 72
like_VERB: 71
thank_VERB: 71
chloe_PROPN: 70
see_VERB: 70
dragonite_PROPN: 70
raboot_ADV: 69
man_NOUN: 66
awesome_ADJ: 66
happen_VERB: 66
yell_VERB: 66
try_VERB: 65
james_PROPN: 65
discover_VERB: 64
ball_PROPN: 64
power_NOUN: 64
meet_VERB: 64
rotom_X: 64
pokédex_PROPN: 63
register_VERB: 63
gengar_PROPN: 63
maybe_ADV: 62
evolve_VERB: 61
hold_VERB: 61
scorbun_PROPN: 61
chu_PROPN: 60
yes_INTJ: 60
whoa_INTJ: 60
need_VERB: 60
leave_VERB: 60
cool_ADJ: 59
poké_PROPN: 59
cheer_VERB: 59
lucario_PROPN: 59
cerise_PROPN: 58
take_VERB: 58
new_ADJ: 57
okay_INTJ: 57
rotom_PROPN: 56
piplup_PROPN: 56
bring_VERB: 55
talk_VERB: 55
grapploct_PROPN: 55
growl_VERB: 54
attack_NOUN: 54
will_AUX: 53
people_NOUN: 53
groan_NOUN: 53
place_NOUN: 53
hear_VERB: 53
eternatus_PROPN: 53
cinderace_PROPN: 53
use_PROPN: 52
call_VERB: 51
trainer_PROPN: 51
charizard_PROPN: 51
dream_NOUN: 50
little_ADJ: 50
voice_NOUN: 50
hm_PROPN: 50
master_PROPN: 50
wanna_VERB: 49
hero_NOUN: 49
guy_NOUN: 48
wrong_ADJ: 48
tail_PROPN: 48
james_X: 48
dynamax_PROPN: 48
world_PROPN: 48
whimper_NOUN: 47
quick_PROPN: 47
lose_VERB: 47
ho_PROPN: 47
coronation_PROPN: 47
series_PROPN: 47
skwovet_PROPN: 47
check_VERB: 46
live_VERB: 46
trainers_PROPN: 46
amazing_ADJ: 46
ah_INTJ: 46
make_VERB: 46
thunderbolt_PROPN: 46
sorry_ADJ: 46
iron_PROPN: 46
stay_VERB: 46
max_PROPN: 45
giggle_NOUN: 44
nice_ADJ: 44
city_PROPN: 44
remember_VERB: 44
pichu_PROPN: 43
giggle_VERB: 43
huh_INTJ: 43
run_VERB: 43
jessie_PROPN: 43
sonia_PROPN: 43
gengar_NOUN: 42
okay_ADJ: 42
bun_NOUN: 42
scyther_PROPN: 42
young_ADJ: 41
team_NOUN: 41
course_ADV: 41
bad_ADJ: 41
olu_PROPN: 41
fill_VERB: 40
ready_ADJ: 40
phone_NOUN: 40
tense_ADJ: 40
raboot_PROPN: 40
rio_PROPN: 40
ludicolo_PROPN: 40
cubone_PROPN: 39
research_NOUN: 39
idea_NOUN: 39
dragon_PROPN: 39
food_NOUN: 39
groaning_NOUN: 39
real_ADJ: 39
rai_PROPN: 39
steal_VERB: 38
far_ADV: 38
gengar_ADJ: 38
heracross_PROPN: 38
like_INTJ: 37
able_ADJ: 37
story_NOUN: 37
cerise_X: 37
fun_NOUN: 36
water_NOUN: 36
future_NOUN: 36
bit_NOUN: 36
care_NOUN: 36
fine_ADJ: 36
attack_PROPN: 36
gym_PROPN: 36
class_PROPN: 36
begin_VERB: 35
double_ADJ: 35
chirp_VERB: 34
pant_NOUN: 34
chance_NOUN: 34
sound_VERB: 34
love_VERB: 34
give_VERB: 34
wonder_VERB: 33
year_NOUN: 33
light_NOUN: 33
ny_PROPN: 33
ditto_NOUN: 33
appear_VERB: 32
actually_ADV: 32
trainer_NOUN: 32
yamp_NOUN: 32
sure_ADV: 32
buddy_PROPN: 32
blast_VERB: 32
hey_PROPN: 32
work_NOUN: 32
golurk_PROPN: 32
town_PROPN: 31
learn_VERB: 31
cry_VERB: 31
ny_NOUN: 31
kick_PROPN: 31
unable_ADJ: 31
pidove_PROPN: 31
mystery_NOUN: 30
pi_NOUN: 30
chloe_X: 30
huh_ADJ: 30
pretty_ADV: 30
prepare_VERB: 30
ka_PROPN: 30
hard_ADV: 30
energy_NOUN: 30
ember_PROPN: 30
rose_PROPN: 30
zapdo_NOUN: 30
long_ADV: 29
turn_VERB: 29
fly_VERB: 29
wanna_AUX: 29
vermilion_PROPN: 29
chatter_NOUN: 29
chuckle_VERB: 29
chimes_X: 29
quick_ADJ: 29
fall_VERB: 29
mm_PROPN: 28
magikarp_PROPN: 28
problem_NOUN: 28
home_NOUN: 28
close_ADJ: 28
huge_ADJ: 28
forget_VERB: 28
soon_ADV: 28
star_NOUN: 28
suppose_VERB: 28
figure_VERB: 28
winner_NOUN: 28
legend_NOUN: 28
oh_NOUN: 28
include_VERB: 28
day_PROPN: 28
boy_NOUN: 27
choose_VERB: 27
hand_NOUN: 27
speed_NOUN: 27
lugia_PROPN: 27
electroweb_PROPN: 27
female_ADJ: 27
whimpering_NOUN: 27
ra_PROPN: 27
slowpoke_PROPN: 27
ludi_PROPN: 27
moment_NOUN: 26
well_ADJ: 26
sense_NOUN: 26
contest_NOUN: 26
enter_VERB: 26
egg_PROPN: 26
chairman_PROPN: 26
alola_PROPN: 26
screech_VERB: 25
later_ADV: 25
cute_ADJ: 25
high_ADJ: 25
huh_NOUN: 25
special_ADJ: 25
ivysaur_PROPN: 25
understand_VERB: 25
nickit_PROPN: 25
head_NOUN: 25
true_ADJ: 25
dance_PROPN: 25
morpeko_PROPN: 25
pallet_PROPN: 24
lab_NOUN: 24
eye_NOUN: 24
loud_ADJ: 24
plan_NOUN: 24
watch_VERB: 24
normal_ADJ: 24
pinsir_PROPN: 24
perfect_ADJ: 24
croagunk_PROPN: 24
light_ADJ: 24
wave_PROPN: 24
electrode_PROPN: 24
vacuum_PROPN: 24
panting_NOUN: 23
partner_NOUN: 23
exactly_ADV: 23
shriek_NOUN: 23
ahead_ADV: 23
chuckle_NOUN: 23
beat_VERB: 23
break_VERB: 23
bug_NOUN: 23
fighting_NOUN: 23
match_NOUN: 23
dewgong_PROPN: 23
darkest_PROPN: 23
home_ADV: 22
mom_PROPN: 22
karp_PROPN: 22
pichu_NOUN: 22
kangaskhan_PROPN: 22
snore_VERB: 22
finally_ADV: 22
long_ADJ: 22
shout_VERB: 22
easy_ADJ: 22
mom_NOUN: 22
reason_NOUN: 22
ask_VERB: 22
end_VERB: 22
trouble_NOUN: 22
everybody_PRON: 22
truth_NOUN: 22
fast_ADV: 22
double_PROPN: 22
battle_PROPN: 22
move_NOUN: 21
weird_ADJ: 21
mimey_PROPN: 21
protect_VERB: 21
well_ADV: 21
giant_ADJ: 21
second_ADJ: 21
coo_NOUN: 21
sbee_PROPN: 21
feeby_PROPN: 21
listen_VERB: 20
sweet_ADJ: 20
morning_NOUN: 20
official_ADJ: 20
job_NOUN: 20
evil_NOUN: 20
save_VERB: 20
dodge_VERB: 20
scor_NOUN: 20
bun_PROPN: 20
different_ADJ: 20
hang_VERB: 20
water_PROPN: 20
darmanitan_PROPN: 20
raichu_PROPN: 20
bea_PROPN: 20
cinder_PROPN: 20
wake_VERB: 19
point_NOUN: 19
rest_NOUN: 19
kid_VERB: 19
grow_VERB: 19
happy_ADJ: 19
beep_VERB: 19
love_NOUN: 19
life_NOUN: 19
accept_VERB: 19
dad_PROPN: 19
incredible_ADJ: 19
decide_VERB: 19
rumble_VERB: 19
totally_ADV: 19
train_NOUN: 19
scorbunny_ADJ: 19
strength_NOUN: 19
win_NOUN: 19
hariyama_PROPN: 19
palm_PROPN: 19
training_NOUN: 19
challenge_VERB: 19
twerp_PROPN: 19
close_VERB: 19
gigantamax_PROPN: 19
leader_PROPN: 19
kima_PROPN: 19
centiskorch_PROPN: 19
stuff_NOUN: 18
form_NOUN: 18
horn_NOUN: 18
beam_PROPN: 18
feeling_NOUN: 18
fellow_NOUN: 18
course_NOUN: 18
stand_VERB: 18
area_NOUN: 18
possible_ADJ: 18
face_NOUN: 18
catch_NOUN: 18
look_NOUN: 18
act_VERB: 18
whine_VERB: 18
worry_VERB: 18
show_VERB: 18
ancient_ADJ: 18
simply_ADV: 18
question_NOUN: 18
dragonair_PROPN: 18
draw_VERB: 18
ranking_NOUN: 18
wobba_PROPN: 18
jinny_PROPN: 18
ludicolo_ADV: 18
oak_PROPN: 17
trill_VERB: 17
sky_NOUN: 17
forest_NOUN: 17
chitter_VERB: 17
blow_VERB: 17
hurt_VERB: 17
squeal_NOUN: 17
tomorrow_NOUN: 17
matter_ADV: 17
slash_PROPN: 17
keep_VERB: 17
gyarados_PROPN: 17
close_ADV: 17
finish_VERB: 17
yelling_X: 17
follow_VERB: 17
opponent_NOUN: 17
restore_VERB: 17
have_VERB: 17
hard_ADJ: 17
force_PROPN: 17
return_NOUN: 17
challenger_NOUN: 17
boss_PROPN: 17
body_NOUN: 17
pikachu_NOUN: 17
celebi_PROPN: 17
flygon_PROPN: 17
zamazenta_PROPN: 17
blaziken_PROPN: 17
dad_NOUN: 16
kid_NOUN: 16
palm_NOUN: 16
hope_VERB: 16
mysterious_ADJ: 16
mime_NOUN: 16
expect_VERB: 16
help_NOUN: 16
head_VERB: 16
twerp_NOUN: 16
cut_VERB: 16
prize_PROPN: 16
bunch_NOUN: 16
laugh_NOUN: 16
result_NOUN: 16
jump_VERB: 16
scream_NOUN: 16
wanna_PROPN: 16
yell_NOUN: 16
twerps_PROPN: 16
cry_NOUN: 16
victory_NOUN: 16
train_VERB: 16
hm_NOUN: 16
twerps_NOUN: 16
challenge_NOUN: 16
san_PROPN: 16
zacian_PROPN: 16
bird_NOUN: 15
kanga_PROPN: 15
ago_ADV: 15
return_VERB: 15
mind_VERB: 15
late_ADJ: 15
minute_NOUN: 15
hit_VERB: 15
create_VERB: 15
secret_ADJ: 15
wobbuffet_NOUN: 15
grab_VERB: 15
wind_NOUN: 15
datum_NOUN: 15
hungry_ADJ: 15
mind_NOUN: 15
defeat_VERB: 15
wrap_VERB: 15
misdreavus_PROPN: 15
success_NOUN: 15
g_PROPN: 15
champion_NOUN: 15
stadium_NOUN: 15
rampage_VERB: 15
suspenseful_ADJ: 15
unova_PROPN: 15
box_NOUN: 15
ditto_PROPN: 15
horace_X: 15
magnolia_PROPN: 15
mewtwo_X: 15
electricity_NOUN: 14
number_NOUN: 14
miss_VERB: 14
sleep_VERB: 14
excuse_VERB: 14
aah_PROPN: 14
ketchum_PROPN: 14
indistinct_ADJ: 14
sea_NOUN: 14
night_PROPN: 14
claw_PROPN: 14
word_NOUN: 14
count_VERB: 14
ground_NOUN: 14
fire_PROPN: 14
fight_VERB: 14
hide_VERB: 14
calm_ADJ: 14
hurry_VERB: 14
set_VERB: 14
munch_VERB: 14
perfect_PROPN: 14
competition_NOUN: 14
sinnoh_PROPN: 14
rescue_VERB: 14
change_NOUN: 14
beautifly_PROPN: 14
move_VERB: 14
door_NOUN: 14
great_PROPN: 14
mankey_PROPN: 14
allow_VERB: 14
ha_PROPN: 14
korrina_PROPN: 14
duraludon_PROPN: 14
feebas_PROPN: 14
fossil_PROPN: 14
change_VERB: 13
electric_ADJ: 13
small_ADJ: 13
singing_NOUN: 13
arrive_VERB: 13
lively_ADJ: 13
woman_NOUN: 13
certain_ADJ: 13
rare_ADJ: 13
school_NOUN: 13
geng_PROPN: 13
inside_ADV: 13
sorry_INTJ: 13
final_ADJ: 13
phone_PROPN: 13
end_NOUN: 13
cause_VERB: 13
large_ADJ: 13
careful_ADJ: 13
aw_INTJ: 13
ha_INTJ: 13
inside_ADP: 13
moans_PROPN: 13
tail_NOUN: 13
luck_NOUN: 13
eh_INTJ: 13
tough_ADJ: 13
mutter_NOUN: 13
berry_NOUN: 13
free_ADJ: 13
scythe_PROPN: 13
rival_NOUN: 13
fire_VERB: 13
kind_ADV: 13
cake_NOUN: 13
punch_PROPN: 13
cascoon_PROPN: 13
search_VERB: 13
disappear_VERB: 13
johto_PROPN: 13
grandpa_PROPN: 13
order_NOUN: 13
volt_PROPN: 13
normal_PROPN: 13
turn_NOUN: 13
game_NOUN: 13
gun_NOUN: 13
strategy_NOUN: 13
parker_PROPN: 13
riolu_NOUN: 13
la_ADV: 13
upbeat_ADJ: 13
mienshao_PROPN: 13
table_NOUN: 13
thundercloud_NOUN: 13
ludicolo_ADJ: 13
centi_PROPN: 13
coo_VERB: 12
afraid_ADJ: 12
throw_VERB: 12
hmm_NOUN: 12
sword_NOUN: 12
chansey_PROPN: 12
worried_ADJ: 12
man_PROPN: 12
manage_VERB: 12
laboratory_PROPN: 12
investigate_VERB: 12
screech_NOUN: 12
grunting_NOUN: 12
exclaim_NOUN: 12
bulbasaur_PROPN: 12
strange_ADJ: 12
chrysa_PROPN: 12
flower_NOUN: 12
suddenly_ADV: 12
blast_NOUN: 12
surrender_VERB: 12
fight_NOUN: 12
area_PROPN: 12
line_NOUN: 12
kay_PROPN: 12
hot_ADJ: 12
room_NOUN: 12
slow_ADJ: 12
compete_VERB: 12
send_VERB: 12
truly_ADV: 12
ice_NOUN: 12
time_PROPN: 12
contestant_NOUN: 12
research_VERB: 12
wing_NOUN: 12
sure_INTJ: 12
single_ADJ: 12
heavy_ADJ: 12
meowth_X: 12
aim_VERB: 12
class_NOUN: 12
rank_VERB: 12
member_NOUN: 12
power_PROPN: 12
stomach_NOUN: 12
fire_NOUN: 12
crowd_VERB: 12
colossus_PROPN: 12
mankeys_PROPN: 12
evil_ADJ: 12
aura_PROPN: 12
ri_PROPN: 12
spirit_NOUN: 12
shinegoldie_PROPN: 12
feeby_ADV: 12
horace_PROPN: 12
exeggutor_PROPN: 12
fossil_NOUN: 12
aerodactyl_PROPN: 12
group_NOUN: 11
correct_ADJ: 11
old_ADJ: 11
pass_VERB: 11
brand_NOUN: 11
open_VERB: 11
thunder_PROPN: 11
fearow_PROPN: 11
ya_PROPN: 11
important_ADJ: 11
heart_NOUN: 11
matter_NOUN: 11
kanto_PROPN: 11
poison_PROPN: 11
hmm_ADJ: 11
gather_VERB: 11
reach_NOUN: 11
rocket_NOUN: 11
boss_NOUN: 11
moan_VERB: 11
wild_PROPN: 11
leader_NOUN: 11
foot_NOUN: 11
town_NOUN: 11
red_ADJ: 11
drop_VERB: 11
ton_NOUN: 11
noise_NOUN: 11
center_PROPN: 11
receive_VERB: 11
beautiful_ADJ: 11
effective_ADJ: 11
hari_PROPN: 11
powerful_ADJ: 11
silcoon_PROPN: 11
pip_PROPN: 11
race_PROPN: 11
attack_VERB: 11
splash_PROPN: 11
hair_NOUN: 11
battling_NOUN: 11
magikarp_NOUN: 11
explosion_NOUN: 11
stick_VERB: 11
ground_PROPN: 11
growling_NOUN: 11
damage_NOUN: 11
jealous_ADJ: 11
vacation_NOUN: 11
carry_VERB: 11
drone_NOUN: 11
director_NOUN: 11
la_PROPN: 11
shield_NOUN: 11
karate_PROPN: 11
cin_PROPN: 11
mewtwo_PROPN: 11
yay_NOUN: 10
exciting_ADJ: 10
control_VERB: 10
somebody_PRON: 10
observe_VERB: 10
probably_ADV: 10
evolution_NOUN: 10
lead_VERB: 10
butterfree_PROPN: 10
got_VERB: 10
bye_PROPN: 10
travel_VERB: 10
deep_ADJ: 10
legendary_ADJ: 10
rock_PROPN: 10
whoa_PROPN: 10
sighting_NOUN: 10
climb_VERB: 10
devastation_NOUN: 10
unite_VERB: 10
nation_NOUN: 10
denounce_VERB: 10
extend_VERB: 10
secret_NOUN: 10
excellent_ADJ: 10
glass_NOUN: 10
sized_ADJ: 10
rock_NOUN: 10
quiet_ADJ: 10
heat_NOUN: 10
kick_VERB: 10
snorlax_PROPN: 10
awesome_PROPN: 10
beedrill_PROPN: 10
exclaim_VERB: 10
step_NOUN: 10
park_PROPN: 10
wurmple_PROPN: 10
round_NOUN: 10
iceberg_PROPN: 10
cold_NOUN: 10
cold_ADJ: 10
hoo_PROPN: 10
swim_VERB: 10
grumbling_NOUN: 10
shall_AUX: 10
scy_PROPN: 10
rainbow_NOUN: 10
pull_VERB: 10
island_PROPN: 10
wear_VERB: 10
magnemite_PROPN: 10
house_NOUN: 10
yup_INTJ: 10
monarch_PROPN: 10
lance_PROPN: 10
leon_X: 10
drednaw_PROPN: 10
attention_NOUN: 10
shot_NOUN: 10
sandile_ADJ: 10
sigh_ADJ: 10
chattering_NOUN: 10
curse_NOUN: 10
shut_VERB: 10
answer_NOUN: 10
hatch_VERB: 10
night_NOUN: 10
mouth_NOUN: 10
family_NOUN: 10
trade_VERB: 10
jinny_X: 10
wobbu_PROPN: 10
hitmonchan_PROPN: 10
pikachus_PROPN: 10
marshtomp_PROPN: 10
copperajah_PROPN: 10
emperor_PROPN: 10
wonderful_ADJ: 9
bet_VERB: 9
wild_ADJ: 9
caterpie_PROPN: 9
dig_VERB: 9
hi_PROPN: 9
ugh_PROPN: 9
asleep_ADJ: 9
delia_PROPN: 9
key_NOUN: 9
chime_NOUN: 9
break_NOUN: 9
position_NOUN: 9
dear_ADJ: 9
plate_NOUN: 9
welcome_ADJ: 9
kinda_ADV: 9
get_AUX: 9
ren_PROPN: 9
venusaur_PROPN: 9
giovanni_PROPN: 9
absorb_VERB: 9
location_NOUN: 9
direct_ADJ: 9
system_NOUN: 9
safe_ADJ: 9
welcome_VERB: 9
yummy_ADJ: 9
ring_NOUN: 9
piece_NOUN: 9
click_NOUN: 9
giggles_X: 9
gasps_AUX: 9
sigh_NOUN: 9
venonat_PROPN: 9
instead_ADV: 9
grumble_NOUN: 9
hodge_PROPN: 9
mightyena_PROPN: 9
weak_ADJ: 9
mistake_NOUN: 9
deal_NOUN: 9
final_NOUN: 9
girl_NOUN: 9
glad_ADJ: 9
cool_PROPN: 9
sound_NOUN: 9
enjoy_VERB: 9
fast_ADJ: 9
vocalize_VERB: 9
record_NOUN: 9
chad_PROPN: 9
dinner_NOUN: 9
join_VERB: 9
hate_VERB: 9
flamethrower_PROPN: 9
air_PROPN: 9
speak_VERB: 9
surprised_ADJ: 9
chewtle_PROPN: 9
em_PRON: 9
somber_ADJ: 9
blabbering_NOUN: 9
dramatic_ADJ: 9
child_NOUN: 9
rotom_ADJ: 9
immediately_ADV: 9
talent_NOUN: 9
lombre_PROPN: 9
raboot_X: 9
sphere_PROPN: 9
statue_NOUN: 9
hawlucha_PROPN: 9
pokémon_NOUN: 9
kiawe_PROPN: 9
slumbering_PROPN: 9
trip_NOUN: 8
human_NOUN: 8
crackling_NOUN: 8
little_PROPN: 8
munch_NOUN: 8
genius_NOUN: 8
ooh_PROPN: 8
tree_NOUN: 8
hour_NOUN: 8
tauros_PROPN: 8
avoid_VERB: 8
shade_PROPN: 8
steel_PROPN: 8
chitter_NOUN: 8
forward_ADV: 8
whir_VERB: 8
way_ADV: 8
grass_NOUN: 8
color_NOUN: 8
witness_VERB: 8
sec_PROPN: 8
ding_NOUN: 8
bunny_PROPN: 8
dodge_PROPN: 8
mud_NOUN: 8
nick_PROPN: 8
ringing_NOUN: 8
yelps_X: 8
ring_VERB: 8
teach_VERB: 8
lie_VERB: 8
mebun_PROPN: 8
interested_ADJ: 8
complete_ADJ: 8
movement_NOUN: 8
thrust_PROPN: 8
audience_NOUN: 8
amazing_PROPN: 8
reflect_PROPN: 8
breathe_VERB: 8
add_VERB: 8
race_NOUN: 8
gasps_PROPN: 8
shriek_VERB: 8
reach_VERB: 8
singe_VERB: 8
crash_PROPN: 8
dialogue_NOUN: 8
tired_ADJ: 8
trust_VERB: 8
scare_VERB: 8
fair_ADJ: 8
actress_NOUN: 8
excellent_PROPN: 8
person_NOUN: 8
remain_VERB: 8
size_NOUN: 8
raise_VERB: 8
push_VERB: 8
repeatedly_ADV: 8
grumble_VERB: 8
yesterday_NOUN: 8
rizard_PROPN: 8
rip_VERB: 8
cross_VERB: 8
sandile_PROPN: 8
sand_NOUN: 8
trap_NOUN: 8
blue_ADJ: 8
shape_VERB: 8
sob_VERB: 8
bright_ADJ: 8
care_VERB: 8
team_VERB: 8
force_VERB: 8
surge_PROPN: 8
develop_VERB: 8
tackle_PROPN: 8
rotom_NOUN: 8
wish_VERB: 8
definitely_ADV: 8
gardevoir_PROPN: 8
thousand_NUM: 8
olu_ADJ: 8
one_NOUN: 8
bite_NOUN: 8
goldeen_PROPN: 8
claw_NOUN: 8
jump_NOUN: 8
black_ADJ: 8
eating_NOUN: 8
sobble_PROPN: 8
fee_PROPN: 8
sunflora_PROPN: 8
tummy_NOUN: 8
octolock_PROPN: 8
sandstorm_NOUN: 8
weald_PROPN: 8
bunnelby_PROPN: 8
particle_NOUN: 8
rose_X: 8
greedent_PROPN: 8
hikachu_PROPN: 8
hika_PROPN: 8
sawk_PROPN: 8
ekans_PROPN: 7
kang_PROPN: 7
fun_ADJ: 7
exhale_NOUN: 7
diglett_PROPN: 7
overlap_VERB: 7
evolve_NOUN: 7
reality_NOUN: 7
dna_NOUN: 7
blare_NOUN: 7
forever_ADV: 7
late_ADV: 7
wow_PROPN: 7
exact_ADJ: 7
cloud_NOUN: 7
breeze_NOUN: 7
professor_NOUN: 7
psy_PROPN: 7
ice_PROPN: 7
agree_VERB: 7
tooth_NOUN: 7
choice_NOUN: 7
yap_PROPN: 7
grass_PROPN: 7
saur_NOUN: 7
human_ADJ: 7
smell_VERB: 7
go_NOUN: 7
info_NOUN: 7
sun_NOUN: 7
famous_ADJ: 7
stone_PROPN: 7
calm_VERB: 7
whistle_VERB: 7
ticket_NOUN: 7
bell_NOUN: 7
completely_ADV: 7
exist_VERB: 7
specie_NOUN: 7
laughs_PROPN: 7
sudden_ADJ: 7
sort_NOUN: 7
chase_VERB: 7
present_NOUN: 7
handle_VERB: 7
babble_VERB: 7
low_ADJ: 7
imagine_VERB: 7
mountain_NOUN: 7
goodness_NOUN: 7
pidgey_PROPN: 7
ear_NOUN: 7
bond_NOUN: 7
cup_PROPN: 7
deal_VERB: 7
hum_VERB: 7
arm_PROPN: 7
air_NOUN: 7
encounter_VERB: 7
lauren_PROPN: 7
croagunk_NOUN: 7
road_NOUN: 7
empoleon_PROPN: 7
pick_VERB: 7
prize_NOUN: 7
recently_ADV: 7
thumps_X: 7
stantler_PROPN: 7
ghost_PROPN: 7
deeply_ADV: 7
island_NOUN: 7
bo_PROPN: 7
storm_NOUN: 7
wailord_PROPN: 7
put_VERB: 7
tight_ADJ: 7
treat_VERB: 7
realize_VERB: 7
middle_NOUN: 7
welcome_INTJ: 7
use_NOUN: 7
gold_NOUN: 7
super_ADJ: 7
mutter_VERB: 7
write_VERB: 7
whoosh_VERB: 7
ruin_NOUN: 7
touch_VERB: 7
dangerous_ADJ: 7
near_ADP: 7
tear_NOUN: 7
thick_ADJ: 7
action_NOUN: 7
berries_PROPN: 7
lake_NOUN: 7
visit_VERB: 7
trainer_X: 7
approve_VERB: 7
lt_PROPN: 7
visquez_PROPN: 7
issue_VERB: 7
cut_PROPN: 7
face_VERB: 7
order_VERB: 7
youth_NOUN: 7
contain_VERB: 7
favorite_ADJ: 7
zigzagoon_PROPN: 7
dance_NOUN: 7
sbee_NOUN: 7
far_PROPN: 7
space_NOUN: 7
festival_PROPN: 7
event_NOUN: 7
promise_NOUN: 7
kasukarp_PROPN: 7
sobble_NOUN: 7
gra_PROPN: 7
loss_NOUN: 7
turto_PROPN: 7
turtonator_PROPN: 7
particles_PROPN: 7
centy_PROPN: 7
skorch_PROPN: 7
disaster_NOUN: 7
coalossal_NOUN: 7
sponge_NOUN: 7
creature_NOUN: 6
cu_PROPN: 6
cooing_NOUN: 6
murmur_VERB: 6
squawk_VERB: 6
oak_X: 6
expert_NOUN: 6
precisely_ADV: 6
honestly_ADV: 6
mewing_X: 6
mews_X: 6
share_VERB: 6
egg_NOUN: 6
consider_VERB: 6
extremely_ADV: 6
encounter_NOUN: 6
scoffs_X: 6
ya_PRON: 6
roll_VERB: 6
cheer_NOUN: 6
yapping_X: 6
crackle_NOUN: 6
hello_PROPN: 6
homework_NOUN: 6
temperature_NOUN: 6
hmm_INTJ: 6
ride_VERB: 6
warm_ADJ: 6
remind_VERB: 6
experience_NOUN: 6
slow_VERB: 6
clear_VERB: 6
tall_ADJ: 6
engine_NOUN: 6
bus_NOUN: 6
explain_VERB: 6
mission_NOUN: 6
saur_PROPN: 6
try_NOUN: 6
smell_NOUN: 6
mm_NOUN: 6
rustle_VERB: 6
shouting_NOUN: 6
past_NOUN: 6
machine_NOUN: 6
fresh_ADJ: 6
hyper_PROPN: 6
nearby_ADV: 6
specialty_NOUN: 6
taste_VERB: 6
kit_PROPN: 6
kick_NOUN: 6
fascinating_ADJ: 6
buy_VERB: 6
city_NOUN: 6
mmm_PROPN: 6
clue_NOUN: 6
anymore_ADV: 6
good_NOUN: 6
um_INTJ: 6
charge_VERB: 6
metapod_PROPN: 6
parasect_PROPN: 6
hello_INTJ: 6
awful_ADJ: 6
book_NOUN: 6
straight_ADV: 6
pitch_VERB: 6
mantyke_PROPN: 6
dear_PROPN: 6
bother_VERB: 6
familiar_ADJ: 6
walk_VERB: 6
competitor_NOUN: 6
clean_VERB: 6
machamp_PROPN: 6
chuckle_ADJ: 6
oh_PROPN: 6
fine_NOUN: 6
horn_PROPN: 6
danger_NOUN: 6
rumor_NOUN: 6
milotic_PROPN: 6
skill_NOUN: 6
impressive_ADJ: 6
parker_X: 6
plenty_NOUN: 6
magne_PROPN: 6
shadow_PROPN: 6
ultimate_ADJ: 6
counter_VERB: 6
jess_PROPN: 6
lure_VERB: 6
build_VERB: 6
travel_NOUN: 6
band_PROPN: 6
electric_PROPN: 6
meditite_PROPN: 6
bark_VERB: 6
psychic_PROPN: 6
kira_PROPN: 6
effect_NOUN: 6
hole_NOUN: 6
floor_NOUN: 6
stew_NOUN: 6
quickly_ADV: 6
park_NOUN: 6
gibbering_NOUN: 6
bone_NOUN: 6
fault_NOUN: 6
dare_VERB: 6
unlimited_ADJ: 6
inhale_NOUN: 6
proof_NOUN: 6
sync_NOUN: 6
drone_X: 6
rule_NOUN: 6
wall_NOUN: 6
magnet_PROPN: 6
pay_VERB: 6
escape_VERB: 6
le_NOUN: 6
ranking_VERB: 6
magic_NOUN: 6
eevee_PROPN: 6
dumb_ADJ: 6
taste_NOUN: 6
orienteering_PROPN: 6
port_NOUN: 6
leaf_PROPN: 6
legendary_PROPN: 6
eggs_PROPN: 6
exeggcute_PROPN: 6
migration_NOUN: 6
aww_PROPN: 6
boot_PROPN: 6
kalos_PROPN: 6
bout_NOUN: 6
mega_PROPN: 6
slowke_VERB: 6
indeedee_PROPN: 6
curry_PROPN: 6
sob_PROPN: 6
armaldo_PROPN: 6
chant_VERB: 6
treat_NOUN: 6
whaddaya_PROPN: 6
kricketina_PROPN: 6
berry_PROPN: 6
wob_PROPN: 6
hitmonlee_PROPN: 6
buneary_PROPN: 6
vibrava_PROPN: 6
mallow_PROPN: 6
lillie_PROPN: 6
hitmontop_PROPN: 6
zapdos_PROPN: 6
hangar_NOUN: 6
vortex_NOUN: 6
hammerlocke_PROPN: 6
ferrothorn_PROPN: 6
milotic_ADJ: 6
pyro_PROPN: 6
glalie_PROPN: 6
practically_PROPN: 6
unusual_ADJ: 5
munching_NOUN: 5
happily_ADV: 5
cricket_VERB: 5
invite_VERB: 5
father_NOUN: 5
researcher_NOUN: 5
balls_PROPN: 5
trio_PROPN: 5
fact_NOUN: 5
admit_VERB: 5
planet_NOUN: 5
softly_ADV: 5
mouse_PROPN: 5
boat_NOUN: 5
crash_VERB: 5
delicious_ADJ: 5
master_NOUN: 5
buddy_NOUN: 5
tire_NOUN: 5
dark_PROPN: 5
pulse_PROPN: 5
snarl_VERB: 5
flying_NOUN: 5
muffle_VERB: 5
clear_ADJ: 5
chill_NOUN: 5
shock_NOUN: 5
throat_NOUN: 5
sleep_NOUN: 5
introduce_VERB: 5
news_NOUN: 5
tower_PROPN: 5
weapon_NOUN: 5
officer_PROPN: 5
jenny_PROPN: 5
sunlight_NOUN: 5
thought_NOUN: 5
mark_NOUN: 5
field_NOUN: 5
level_NOUN: 5
fang_PROPN: 5
howl_VERB: 5
wail_VERB: 5
wonder_NOUN: 5
morning_PROPN: 5
breakfast_NOUN: 5
tiny_ADJ: 5
yummy_PROPN: 5
heh_INTJ: 5
muscle_NOUN: 5
sir_PROPN: 5
cover_VERB: 5
scorbunny_X: 5
sure_PROPN: 5
wail_NOUN: 5
blaring_NOUN: 5
record_VERB: 5
grunting_AUX: 5
sob_NOUN: 5
ball_NOUN: 5
pop_VERB: 5
art_NOUN: 5
pidgeotto_PROPN: 5
mess_VERB: 5
inhabit_VERB: 5
chain_NOUN: 5
case_NOUN: 5
snarls_X: 5
set_NOUN: 5
sick_ADJ: 5
health_NOUN: 5
super_ADV: 5
plan_VERB: 5
path_NOUN: 5
await_VERB: 5
hoenn_PROPN: 5
flute_PROPN: 5
rank_NOUN: 5
arm_NOUN: 5
versus_ADP: 5
earn_VERB: 5
swam_VERB: 5
shine_VERB: 5
angry_ADJ: 5
feed_VERB: 5
mark_VERB: 5
beartic_PROPN: 5
load_NOUN: 5
impossible_ADJ: 5
report_VERB: 5
someday_ADV: 5
trick_NOUN: 5
chad_X: 5
picture_NOUN: 5
rain_NOUN: 5
hold_NOUN: 5
dratini_PROPN: 5
dragonair_NOUN: 5
natural_ADJ: 5
entire_ADJ: 5
sign_NOUN: 5
beach_NOUN: 5
bingo_PROPN: 5
cheering_NOUN: 5
flash_NOUN: 5
hope_NOUN: 5
approach_VERB: 5
talia_PROPN: 5
box_PROPN: 5
need_NOUN: 5
yamper_NOUN: 5
gigantic_ADJ: 5
victorious_ADJ: 5
bear_VERB: 5
defeat_NOUN: 5
undefeated_ADJ: 5
battlefield_NOUN: 5
gyarado_NOUN: 5
hit_NOUN: 5
aqua_PROPN: 5
thunder_NOUN: 5
lightning_PROPN: 5
whip_PROPN: 5
rampage_NOUN: 5
form_VERB: 5
separate_VERB: 5
notice_VERB: 5
steelspike_PROPN: 5
desert_PROPN: 5
resort_PROPN: 5
ruins_PROPN: 5
raid_PROPN: 5
apart_ADV: 5
greeting_NOUN: 5
writing_NOUN: 5
heavily_ADV: 5
switch_NOUN: 5
cut_ADJ: 5
shiny_PROPN: 5
tend_VERB: 5
stone_NOUN: 5
ah_PROPN: 5
destroy_VERB: 5
enemy_NOUN: 5
source_NOUN: 5
mother_NOUN: 5
search_NOUN: 5
chatter_VERB: 5
ominous_ADJ: 5
scared_ADJ: 5
soft_ADJ: 5
lucky_ADJ: 5
effort_NOUN: 5
dusclop_NOUN: 5
base_NOUN: 5
booth_NOUN: 5
poliwrath_PROPN: 5
reject_VERB: 5
switch_VERB: 5
rise_PROPN: 5
rattata_PROPN: 5
willing_ADJ: 5
magic_ADJ: 5
ta_PROPN: 5
da_PROPN: 5
paw_NOUN: 5
mad_ADJ: 5
fury_PROPN: 5
oddish_PROPN: 5
razor_PROPN: 5
slam_PROPN: 5
let_AUX: 5
history_NOUN: 5
psychic_ADJ: 5
chan_PROPN: 5
refuse_VERB: 5
wave_NOUN: 5
quest_NOUN: 5
video_NOUN: 5
smile_VERB: 5
produce_VERB: 5
sobee_PROPN: 5
bee_PROPN: 5
unknown_ADJ: 5
rain_PROPN: 5
report_NOUN: 5
goldeen_ADJ: 5
octillery_PROPN: 5
lightning_NOUN: 5
flabébé_PROPN: 5
clawitzer_PROPN: 5
flash_PROPN: 5
cannon_PROPN: 5
ahh_PROPN: 5
fighting_PROPN: 5
kasukarp_X: 5
pathetic_ADJ: 5
drill_NOUN: 5
streak_NOUN: 5
magnezone_PROPN: 5
good_PROPN: 5
purr_VERB: 5
purr_NOUN: 5
jealousy_NOUN: 5
carvanha_NOUN: 5
glow_VERB: 5
shrine_NOUN: 5
ilex_PROPN: 5
forest_PROPN: 5
signal_NOUN: 5
trading_NOUN: 5
kricketune_PROPN: 5
bug_PROPN: 5
clean_ADJ: 5
hit_PROPN: 5
loct_PROPN: 5
expression_NOUN: 5
tentacruel_PROPN: 5
trapinch_PROPN: 5
meteor_NOUN: 5
exeggutor_NOUN: 5
mumble_NOUN: 5
lana_PROPN: 5
chuck_X: 5
lady_NOUN: 5
stunfisk_PROPN: 5
sentence_NOUN: 5
colo_PROPN: 5
fog_NOUN: 5
pokedex_X: 5
rampaging_NOUN: 5
gran_PROPN: 5
wishing_PROPN: 5
possibility_NOUN: 5
glue_NOUN: 5
throh_PROPN: 5
camp_PROPN: 4
camp_NOUN: 4
early_ADJ: 4
pichu_ADJ: 4
excited_ADJ: 4
squirtle_PROPN: 4
whirl_VERB: 4
kakuna_PROPN: 4
leek_NOUN: 4
previously_ADV: 4
mention_VERB: 4
nido_PROPN: 4
nidoking_PROPN: 4
tenth_ADJ: 4
usually_ADV: 4
deliver_VERB: 4
doubt_NOUN: 4
car_NOUN: 4
cutie_NOUN: 4
especially_ADV: 4
distance_NOUN: 4
uncover_VERB: 4
analyze_VERB: 4
grumbles_X: 4
touch_NOUN: 4
port_PROPN: 4
wait_NOUN: 4
sigh_PROPN: 4
imagination_NOUN: 4
request_NOUN: 4
honor_NOUN: 4
brush_VERB: 4
alarm_NOUN: 4
assistant_NOUN: 4
outbreak_NOUN: 4
smartphone_NOUN: 4
serve_VERB: 4
seed_PROPN: 4
read_VERB: 4
bang_NOUN: 4
emotion_NOUN: 4
guest_NOUN: 4
male_ADJ: 4
construction_NOUN: 4
start_NOUN: 4
sunny_ADJ: 4
soak_VERB: 4
act_NOUN: 4
proud_ADJ: 4
edge_PROPN: 4
solar_PROPN: 4
roar_NOUN: 4
sake_NOUN: 4
spread_VERB: 4
charge_NOUN: 4
talented_ADJ: 4
psyche_VERB: 4
friendship_NOUN: 4
newly_ADV: 4
incident_NOUN: 4
involve_VERB: 4
yawn_VERB: 4
discovery_NOUN: 4
stammer_NOUN: 4
moaning_NOUN: 4
teeny_NOUN: 4
backpack_NOUN: 4
stomach_VERB: 4
intense_ADJ: 4
white_ADJ: 4
trio_NOUN: 4
ster_NOUN: 4
moans_X: 4
height_NOUN: 4
seven_NUM: 4
wash_VERB: 4
function_NOUN: 4
release_VERB: 4
weedle_PROPN: 4
poison_NOUN: 4
near_ADJ: 4
nurse_PROPN: 4
joy_PROPN: 4
complete_VERB: 4
bam_NOUN: 4
frontier_PROPN: 4
favor_NOUN: 4
lavaridge_PROPN: 4
tournament_NOUN: 4
unexpected_ADJ: 4
overwhelming_ADJ: 4
land_VERB: 4
folk_NOUN: 4
tentacool_PROPN: 4
tentacool_NOUN: 4
high_ADV: 4
snowpoint_PROPN: 4
whoo_PROPN: 4
entry_NOUN: 4
spend_VERB: 4
swimming_NOUN: 4
chinchou_PROPN: 4
interesting_ADJ: 4
straight_ADJ: 4
knock_VERB: 4
hang_PROPN: 4
bell_PROPN: 4
sentret_PROPN: 4
cyndaquil_PROPN: 4
fool_VERB: 4
grandpa_X: 4
handed_ADJ: 4
waste_NOUN: 4
hoot_NOUN: 4
test_NOUN: 4
couple_NOUN: 4
skin_NOUN: 4
shape_NOUN: 4
round_ADJ: 4
promise_VERB: 4
package_NOUN: 4
absolutely_ADV: 4
talia_X: 4
dear_NOUN: 4
tickle_VERB: 4
fuse_NOUN: 4
project_NOUN: 4
right_NOUN: 4
boy_X: 4
real_ADV: 4
daughter_NOUN: 4
spark_PROPN: 4
showdown_NOUN: 4
possibly_ADV: 4
applause_NOUN: 4
welcome_NOUN: 4
determine_VERB: 4
wind_VERB: 4
surround_VERB: 4
electric_NOUN: 4
strike_PROPN: 4
wildfire_PROPN: 4
dynamaxing_PROPN: 4
bite_PROPN: 4
bellsprout_PROPN: 4
flower_PROPN: 4
thud_NOUN: 4
appreciate_VERB: 4
fur_NOUN: 4
base_VERB: 4
exhausted_ADJ: 4
name_NOUN: 4
er_INTJ: 4
pie_NOUN: 4
braviary_PROPN: 4
relax_VERB: 4
wipe_VERB: 4
litwick_PROPN: 4
leader_X: 4
surprise_NOUN: 4
step_VERB: 4
cofagrigus_PROPN: 4
zap_NOUN: 4
psyduck_NOUN: 4
lampent_ADJ: 4
transform_VERB: 4
snow_NOUN: 4
busy_ADJ: 4
business_NOUN: 4
karaoke_NOUN: 4
short_ADJ: 4
worry_NOUN: 4
dream_VERB: 4
blabber_NOUN: 4
lately_ADV: 4
prank_NOUN: 4
buster_NOUN: 4
yay_PROPN: 4
pelipper_NOUN: 4
rule_VERB: 4
yo_PROPN: 4
badge_NOUN: 4
overcome_VERB: 4
demonstrate_VERB: 4
wide_ADJ: 4
movie_NOUN: 4
cut_NOUN: 4
split_VERB: 4
brilliant_ADJ: 4
nerve_NOUN: 4
super_PROPN: 4
scary_ADJ: 4
performance_NOUN: 4
evilly_ADV: 4
hand_VERB: 4
nah_PROPN: 4
memory_NOUN: 4
sense_VERB: 4
poach_VERB: 4
inaudible_ADJ: 4
nidoran_PROPN: 4
sister_NOUN: 4
meganium_PROPN: 4
grimer_PROPN: 4
thud_PROPN: 4
successfully_ADV: 4
sing_VERB: 4
song_NOUN: 4
heroic_ADJ: 4
oir_PROPN: 4
stubborn_ADJ: 4
migrate_VERB: 4
differently_ADV: 4
attitude_NOUN: 4
phase_NOUN: 4
boot_NOUN: 4
zig_PROPN: 4
dance_VERB: 4
rhythm_NOUN: 4
skwo_PROPN: 4
squealing_NOUN: 4
sharply_ADV: 4
vet_NOUN: 4
vet_PROPN: 4
critical_ADJ: 4
locate_VERB: 4
fishing_NOUN: 4
fish_NOUN: 4
bob_PROPN: 4
friendly_ADJ: 4
bag_NOUN: 4
granddaughter_NOUN: 4
evolution_PROPN: 4
occur_VERB: 4
outside_ADV: 4
second_NOUN: 4
raihan_PROPN: 4
experience_VERB: 4
metal_PROPN: 4
gran_NOUN: 4
reversal_PROPN: 4
lu_PROPN: 4
timid_ADJ: 4
invisible_ADJ: 4
silicobra_PROPN: 4
snack_NOUN: 4
brother_NOUN: 4
olu_NOUN: 4
hatch_NOUN: 4
gentle_ADJ: 4
hop_VERB: 4
plant_NOUN: 4
practice_VERB: 4
kingler_PROPN: 4
norris_PROPN: 4
view_NOUN: 4
star_PROPN: 4
pecha_PROPN: 4
pinap_PROPN: 4
bea_X: 4
flying_PROPN: 4
plah_VERB: 4
liquidation_NOUN: 4
kukui_PROPN: 4
school_PROPN: 4
party_NOUN: 4
pyukumuku_PROPN: 4
whopper_NOUN: 4
marowak_PROPN: 4
shieldon_PROPN: 4
restorer_PROPN: 4
machine_PROPN: 4
old_PROPN: 4
amber_PROPN: 4
aero_PROPN: 4
hitmontop_NOUN: 4
answer_VERB: 4
generate_VERB: 4
rhydon_PROPN: 4
blaze_PROPN: 4
cream_NOUN: 4
ludico_PROPN: 4
oleana_PROPN: 4
stupendous_ADJ: 4
sword_PROPN: 4
shield_PROPN: 4
centiskorch_X: 4
pokemon_NOUN: 4
worker_NOUN: 4
destruction_NOUN: 4
ping_NOUN: 4
coalossal_PROPN: 4
dragapult_PROPN: 4
gourmet_NOUN: 4
stow_PROPN: 4
garborador_NOUN: 4
champ_NOUN: 4
seed_NOUN: 4
cookie_NOUN: 4
lickitung_PROPN: 4
muk_PROPN: 4
tart_NOUN: 4
wobbufet_PROPN: 4
alongside_ADP: 3
buzz_VERB: 3
pik_PROPN: 3
pi_ADJ: 3
kangaskhan_X: 3
khan_PROPN: 3
kanga_NOUN: 3
lonely_ADJ: 3
week_NOUN: 3
simple_ADJ: 3
responsible_ADJ: 3
mean_NOUN: 3
settle_VERB: 3
caterpie_NOUN: 3
slice_VERB: 3
dugtrio_PROPN: 3
mew_VERB: 3
vanish_VERB: 3
bellow_VERB: 3
nutritious_ADJ: 3
favorite_NOUN: 3
ultra_ADJ: 3
name_VERB: 3
overslept_ADV: 3
clock_NOUN: 3
yawns_X: 3
opening_NOUN: 3
lunch_NOUN: 3
legend_PROPN: 3
aware_ADJ: 3
dedicate_VERB: 3
certainly_ADV: 3
kay_NOUN: 3
worth_ADJ: 3
bisharp_PROPN: 3
fin_NOUN: 3
screaming_NOUN: 3
muffled_ADJ: 3
funny_ADJ: 3
chirps_PROPN: 3
doubt_VERB: 3
trilling_NOUN: 3
wait_PROPN: 3
laboratory_NOUN: 3
bunk_NOUN: 3
debut_NOUN: 3
mythical_ADJ: 3
yamper_X: 3
rock_VERB: 3
waste_VERB: 3
purpose_NOUN: 3
force_NOUN: 3
bud_NOUN: 3
connect_VERB: 3
joke_NOUN: 3
bang_VERB: 3
ivy_PROPN: 3
determined_ADJ: 3
presently_ADV: 3
bloom_VERB: 3
click_VERB: 3
outta_VERB: 3
seek_VERB: 3
roger_PROPN: 3
coin_NOUN: 3
uu_NOUN: 3
groan_PROPN: 3
spin_VERB: 3
phenomenon_NOUN: 3
till_SCONJ: 3
scone_NOUN: 3
shh_PROPN: 3
footprint_NOUN: 3
buh_PROPN: 3
squeaking_NOUN: 3
instant_NOUN: 3
mister_PROPN: 3
reaction_NOUN: 3
nose_NOUN: 3
smart_ADJ: 3
laughing_NOUN: 3
nick_NOUN: 3
scorbun_NOUN: 3
recognize_VERB: 3
tea_NOUN: 3
curious_ADJ: 3
interest_NOUN: 3
wyndon_PROPN: 3
mees_PROPN: 3
gulp_VERB: 3
slurps_VERB: 3
whistle_NOUN: 3
yelps_PROPN: 3
yi_NOUN: 3
hh_NOUN: 3
station_NOUN: 3
ow_PROPN: 3
track_NOUN: 3
drop_NOUN: 3
screen_NOUN: 3
state_NOUN: 3
spot_NOUN: 3
getting_AUX: 3
collect_VERB: 3
venomoth_PROPN: 3
free_PROPN: 3
twin_ADJ: 3
sharp_ADJ: 3
powder_PROPN: 3
wham_PROPN: 3
matter_VERB: 3
excitement_NOUN: 3
await_NOUN: 3
thuds_X: 3
truck_NOUN: 3
taillow_PROPN: 3
chime_VERB: 3
advantage_NOUN: 3
boost_VERB: 3
referee_X: 3
return_PROPN: 3
ready_PROPN: 3
focus_PROPN: 3
guard_VERB: 3
swimmer_NOUN: 3
chirping_NOUN: 3
online_ADV: 3
unique_ADJ: 3
crew_NOUN: 3
harbor_NOUN: 3
bat_NOUN: 3
cheek_NOUN: 3
pack_NOUN: 3
lap_NOUN: 3
metallic_ADJ: 3
jerk_NOUN: 3
finish_NOUN: 3
oy_PROPN: 3
vey_NOUN: 3
prime_ADJ: 3
champ_PROPN: 3
loser_NOUN: 3
sweet_PROPN: 3
connection_NOUN: 3
hardly_ADV: 3
audible_ADJ: 3
poor_ADJ: 3
screech_PROPN: 3
son_NOUN: 3
curry_NOUN: 3
wild_NOUN: 3
habitat_NOUN: 3
suspicious_ADJ: 3
paradise_PROPN: 3
brain_NOUN: 3
shellder_PROPN: 3
coos_PROPN: 3
sight_NOUN: 3
nope_PROPN: 3
weather_NOUN: 3
dancing_NOUN: 3
increase_VERB: 3
gong_PROPN: 3
splash_NOUN: 3
babble_NOUN: 3
awake_ADJ: 3
assume_VERB: 3
household_NOUN: 3
affection_NOUN: 3
dustox_PROPN: 3
francois_PROPN: 3
gengar_VERB: 3
cackles_X: 3
talk_NOUN: 3
open_ADJ: 3
student_NOUN: 3
illustrator_NOUN: 3
young_PROPN: 3
drawing_NOUN: 3
decision_NOUN: 3
rush_VERB: 3
concentrate_VERB: 3
command_NOUN: 3
amaze_VERB: 3
seat_NOUN: 3
hiss_VERB: 3
normally_ADV: 3
aside_ADV: 3
title_NOUN: 3
previous_ADJ: 3
cruel_ADJ: 3
fear_NOUN: 3
ace_NOUN: 3
series_NOUN: 3
spin_PROPN: 3
forbid_VERB: 3
airstream_PROPN: 3
odd_ADJ: 3
rise_NOUN: 3
respond_VERB: 3
present_VERB: 3
fail_VERB: 3
slams_NOUN: 3
boo_PROPN: 3
crackle_VERB: 3
buzzing_NOUN: 3
respect_NOUN: 3
rude_ADJ: 3
cheeky_PROPN: 3
store_VERB: 3
ultra_PROPN: 3
hiding_NOUN: 3
honor_VERB: 3
control_NOUN: 3
steel_NOUN: 3
draw_NOUN: 3
kay_ADJ: 3
desert_NOUN: 3
degree_NOUN: 3
excavation_NOUN: 3
map_NOUN: 3
shame_PROPN: 3
look_PROPN: 3
squawks_X: 3
lampent_PROPN: 3
hurricane_PROPN: 3
power_VERB: 3
perform_VERB: 3
tranquil_NOUN: 3
apartment_NOUN: 3
doorbell_ADJ: 3
forgot_VERB: 3
clack_VERB: 3
rage_NOUN: 3
gibbering_X: 3
cubone_NOUN: 3
gibber_NOUN: 3
laughter_NOUN: 3
building_NOUN: 3
yelp_NOUN: 3
mumbling_ADJ: 3
freeze_VERB: 3
relief_NOUN: 3
eerie_ADJ: 3
blackout_NOUN: 3
place_VERB: 3
cough_VERB: 3
shatter_NOUN: 3
excuse_NOUN: 3
boo_NOUN: 3
charm_PROPN: 3
dusclops_PROPN: 3
strain_VERB: 3
owe_VERB: 3
darma_PROPN: 3
darman_PROPN: 3
hmm_NUM: 3
whirring_NOUN: 3
chip_NOUN: 3
wobbuffet_X: 3
pit_NOUN: 3
spill_VERB: 3
bean_NOUN: 3
babbles_X: 3
depend_VERB: 3
present_ADJ: 3
destination_NOUN: 3
gyms_PROPN: 3
spearow_PROPN: 3
bury_VERB: 3
referee_NOUN: 3
overdo_VERB: 3
elec_ADJ: 3
trode_NOUN: 3
roll_NOUN: 3
film_VERB: 3
guarantee_VERB: 3
useless_ADJ: 3
transform_PROPN: 3
strict_ADJ: 3
red_PROPN: 3
teleport_VERB: 3
million_NUM: 3
practice_NOUN: 3
personal_ADJ: 3
magical_ADJ: 3
emotional_ADJ: 3
window_NOUN: 3
royalty_NOUN: 3
wobba_ADJ: 3
pack_VERB: 3
punch_NOUN: 3
slap_PROPN: 3
persian_PROPN: 3
perniaw_PROPN: 3
environment_NOUN: 3
raticate_PROPN: 3
swipes_PROPN: 3
growlithe_PROPN: 3
bird_PROPN: 3
nidorino_PROPN: 3
shoulder_NOUN: 3
territory_NOUN: 3
participate_VERB: 3
oliver_PROPN: 3
body_PROPN: 3
explode_VERB: 3
drone_PROPN: 3
thanks_PROPN: 3
curveball_NOUN: 3
yellow_ADJ: 3
boy_INTJ: 3
combination_NOUN: 3
patience_NOUN: 3
successful_ADJ: 3
hayden_PROPN: 3
moos_X: 3
head_PROPN: 3
congratulations_PROPN: 3
anybody_PRON: 3
joy_X: 3
highly_ADV: 3
accord_VERB: 3
healthy_ADJ: 3
beat_NOUN: 3
goodbye_PROPN: 3
littleroot_PROPN: 3
hydrate_VERB: 3
north_NOUN: 3
headwind_NOUN: 3
pattern_NOUN: 3
odd_NOUN: 3
rebellious_ADJ: 3
row_NOUN: 3
sighing_NOUN: 3
loudre_VERB: 3
clank_NOUN: 3
tonight_NOUN: 3
sec_NOUN: 3
store_NOUN: 3
peace_NOUN: 3
meeting_NOUN: 3
currently_ADV: 3
leave_NOUN: 3
letter_NOUN: 3
gorgeous_ADJ: 3
lure_NOUN: 3
plus_CCONJ: 3
nap_NOUN: 3
headquarter_NOUN: 3
glasses_PROPN: 3
goon_PROPN: 3
scale_NOUN: 3
operation_NOUN: 3
tie_VERB: 3
rely_VERB: 3
sweat_NOUN: 3
usual_ADJ: 3
rare_VERB: 3
challenge_PROPN: 3
shalour_PROPN: 3
binacle_PROPN: 3
crowd_NOUN: 3
rush_PROPN: 3
hurricane_NOUN: 3
slowking_PROPN: 3
magikarp_ADJ: 3
ab_NOUN: 3
monarch_NOUN: 3
king_PROPN: 3
pain_NOUN: 3
safely_ADV: 3
shoot_VERB: 3
wish_NOUN: 3
depict_VERB: 3
hi_INTJ: 3
twice_ADV: 3
galarian_ADJ: 3
difference_NOUN: 3
aw_PROPN: 3
neck_NOUN: 3
pound_PROPN: 3
onion_NOUN: 3
morpe_PROPN: 3
tip_NOUN: 3
perfectly_ADV: 3
sobble_X: 3
daddy_NOUN: 3
electabuzz_PROPN: 3
pleasure_NOUN: 3
afterward_ADV: 3
hm_X: 3
argument_NOUN: 3
feeby_ADJ: 3
chrysa_NOUN: 3
rain_VERB: 3
corsola_PROPN: 3
walker_PROPN: 3
absolute_ADJ: 3
hoothoot_PROPN: 3
cianwood_PROPN: 3
yum_PROPN: 3
queen_PROPN: 3
guard_NOUN: 3
juice_NOUN: 3
puff_VERB: 3
ravenous_ADJ: 3
dish_NOUN: 3
lick_VERB: 3
trap_VERB: 3
chum_NOUN: 3
dojo_PROPN: 3
dojo_NOUN: 3
karate_NOUN: 3
haw_PROPN: 3
tentacle_NOUN: 3
close_PROPN: 3
combat_PROPN: 3
plah_NOUN: 3
suffer_VERB: 3
distant_ADJ: 3
pour_VERB: 3
chomp_VERB: 3
meteor_PROPN: 3
exegg_PROPN: 3
burnet_PROPN: 3
lei_ADJ: 3
grubbin_PROPN: 3
form_PROPN: 3
analysis_NOUN: 3
kiawe_X: 3
museum_PROPN: 3
science_PROPN: 3
omanyte_PROPN: 3
kabuto_PROPN: 3
live_ADJ: 3
find_NOUN: 3
anorith_PROPN: 3
restoration_NOUN: 3
amber_NOUN: 3
zap_VERB: 3
rematch_NOUN: 3
energy_PROPN: 3
outage_NOUN: 3
plant_PROPN: 3
drill_PROPN: 3
theory_NOUN: 3
pant_PROPN: 3
plain_ADJ: 3
ludicolo_X: 3
wedgehurst_PROPN: 3
skorch_NOUN: 3
turffield_PROPN: 3
stadium_PROPN: 3
brink_NOUN: 3
intend_VERB: 3
garbodor_PROPN: 3
pikachu_X: 3
avert_VERB: 3
meowth_NOUN: 3
playful_ADJ: 3
mewtwo_NOUN: 3
mewtwo_ADJ: 3
rookie_NOUN: 3
pro_NOUN: 3
swalot_PROPN: 3
tricky_ADJ: 3
trumpet_NOUN: 3
teem_VERB: 2
cu_NOUN: 2
gag_VERB: 2
enter_PROPN: 2
pi_VERB: 2
gulp_NOUN: 2
neighborhood_NOUN: 2
minded_ADJ: 2
delay_VERB: 2
suitable_ADJ: 2
beginner_NOUN: 2
cocoon_PROPN: 2
swing_VERB: 2
mile_NOUN: 2
condition_NOUN: 2
ni_PROPN: 2
nido_NOUN: 2
kangas_PROPN: 2
echo_NOUN: 2
jungle_NOUN: 2
pich_PROPN: 2
zapping_X: 2
celebrate_VERB: 2
birthday_NOUN: 2
contact_NOUN: 2
curtain_NOUN: 2
rise_VERB: 2
crackles_PROPN: 2
coughs_NOUN: 2
insist_VERB: 2
ceremony_NOUN: 2
pet_VERB: 2
bye_NOUN: 2
research_PROPN: 2
host_NOUN: 2
expand_VERB: 2
knowledge_NOUN: 2
fateful_ADJ: 2
nonsense_NOUN: 2
predict_VERB: 2
raid_NOUN: 2
corviknight_PROPN: 2
chuckle_PROPN: 2
coolest_NOUN: 2
up_NOUN: 2
flight_NOUN: 2
underwater_NOUN: 2
impression_NOUN: 2
hydro_PROPN: 2
pump_PROPN: 2
deepen_VERB: 2
understanding_NOUN: 2
argue_VERB: 2
squirt_NOUN: 2
log_NOUN: 2
chowe_VERB: 2
chomp_NOUN: 2
traffic_NOUN: 2
jam_NOUN: 2
sheepishly_ADV: 2
formally_ADV: 2
cause_NOUN: 2
giovanni_X: 2
whistle_PROPN: 2
ivysaur_NOUN: 2
butt_VERB: 2
harm_NOUN: 2
bulb_NOUN: 2
ah_NOUN: 2
resist_VERB: 2
rr_NOUN: 2
warble_VERB: 2
charm_NOUN: 2
yipes_PROPN: 2
armor_PROPN: 2
tyranitar_PROPN: 2
feisty_ADJ: 2
epic_ADJ: 2
scoop_VERB: 2
crackling_PROPN: 2
voice_PROPN: 2
heal_VERB: 2
pollen_NOUN: 2
exhaust_VERB: 2
investigation_NOUN: 2
beckon_VERB: 2
stir_VERB: 2
renew_VERB: 2
dizzy_ADJ: 2
pop_NOUN: 2
wobbly_ADJ: 2
wanna_NOUN: 2
honk_VERB: 2
office_NOUN: 2
sniff_VERB: 2
perk_VERB: 2
clanging_NOUN: 2
came_AUX: 2
snicker_VERB: 2
camera_NOUN: 2
fluffy_ADJ: 2
belong_VERB: 2
mock_VERB: 2
ka_NOUN: 2
s_PROPN: 2
approach_NOUN: 2
offense_NOUN: 2
lie_NOUN: 2
sol_NOUN: 2
fend_VERB: 2
growl_PROPN: 2
dry_VERB: 2
destiny_NOUN: 2
squeak_VERB: 2
kit_NOUN: 2
footstep_NOUN: 2
understood_PROPN: 2
keen_ADJ: 2
murmurs_X: 2
yelp_VERB: 2
bread_NOUN: 2
ya_INTJ: 2
accompany_VERB: 2
pole_NOUN: 2
ole_ADJ: 2
yah_NOUN: 2
whew_PROPN: 2
bleat_VERB: 2
nail_NOUN: 2
ow_INTJ: 2
wha_PROPN: 2
run_NOUN: 2
beg_VERB: 2
outta_NOUN: 2
alley_PROPN: 2
oop_NOUN: 2
groans_AUX: 2
bleating_NOUN: 2
whirrs_X: 2
possess_VERB: 2
distinct_ADJ: 2
paras_PROPN: 2
prob_NOUN: 2
scythe_NOUN: 2
rest_VERB: 2
jingle_PROPN: 2
play_NOUN: 2
achieve_VERB: 2
martial_ADJ: 2
steady_ADJ: 2
balance_NOUN: 2
announce_VERB: 2
feature_VERB: 2
shy_ADJ: 2
grin_NOUN: 2
permission_NOUN: 2
slap_NOUN: 2
block_VERB: 2
howl_NOUN: 2
bark_NOUN: 2
reveal_VERB: 2
scoff_NOUN: 2
cool_INTJ: 2
matchup_NOUN: 2
snarl_PROPN: 2
crunch_PROPN: 2
nice_PROPN: 2
championship_NOUN: 2
display_NOUN: 2
bind_VERB: 2
budge_VERB: 2
opposite_ADJ: 2
direction_NOUN: 2
jelly_ADV: 2
squeak_NOUN: 2
layer_NOUN: 2
main_ADJ: 2
information_NOUN: 2
assignment_NOUN: 2
pedal_VERB: 2
booster_NOUN: 2
budget_NOUN: 2
shrieking_NOUN: 2
candy_NOUN: 2
trophy_NOUN: 2
entrant_ADJ: 2
belly_NOUN: 2
ruin_VERB: 2
mess_NOUN: 2
cackling_NOUN: 2
net_NOUN: 2
manner_NOUN: 2
completion_NOUN: 2
cancel_VERB: 2
bye_INTJ: 2
y_PROPN: 2
sight_VERB: 2
eyewitness_NOUN: 2
account_NOUN: 2
ecruteak_PROPN: 2
lift_VERB: 2
imitation_NOUN: 2
attain_VERB: 2
imitate_VERB: 2
trick_VERB: 2
wave_VERB: 2
rainbow_PROPN: 2
stair_NOUN: 2
pinpoint_VERB: 2
grab_PROPN: 2
reporter_NOUN: 2
ship_NOUN: 2
past_ADJ: 2
bust_NOUN: 2
caw_VERB: 2
dragonite_ADJ: 2
shed_VERB: 2
little_ADV: 2
shutter_PROPN: 2
leg_NOUN: 2
swirl_VERB: 2
combine_VERB: 2
box_VERB: 2
whir_NOUN: 2
cheap_ADJ: 2
lug_NOUN: 2
yaps_ADV: 2
boy_PROPN: 2
scuse_VERB: 2
comfortable_ADJ: 2
mooing_NOUN: 2
dark_ADJ: 2
snarl_NOUN: 2
teacher_NOUN: 2
career_NOUN: 2
adult_NOUN: 2
yeardley_X: 2
surprising_ADJ: 2
comic_ADJ: 2
computer_NOUN: 2
lobby_NOUN: 2
blood_NOUN: 2
pumping_NOUN: 2
suggest_VERB: 2
masters_PROPN: 2
finalist_NOUN: 2
elite_PROPN: 2
emerge_VERB: 2
describe_VERB: 2
pleased_ADJ: 2
champion_PROPN: 2
king_NOUN: 2
forth_ADV: 2
fantastic_ADJ: 2
past_ADP: 2
unbeatable_ADJ: 2
char_PROPN: 2
overpower_VERB: 2
wobbuh_PROPN: 2
guard_PROPN: 2
stunning_ADJ: 2
uniform_NOUN: 2
crown_VERB: 2
sic_NOUN: 2
wreak_VERB: 2
havoc_NOUN: 2
attempt_VERB: 2
pose_VERB: 2
taunt_VERB: 2
climb_PROPN: 2
tag_PROPN: 2
dynamaxed_PROPN: 2
crazy_ADJ: 2
snicker_NOUN: 2
sniffs_X: 2
pokédex_NOUN: 2
weed_NOUN: 2
compare_VERB: 2
content_NOUN: 2
choke_VERB: 2
chase_NOUN: 2
obvious_ADJ: 2
swooshing_NOUN: 2
shame_NOUN: 2
rough_ADJ: 2
edge_NOUN: 2
hiss_NOUN: 2
pain_VERB: 2
hum_NOUN: 2
med_PROPN: 2
spee_PROPN: 2
swoosh_VERB: 2
kira_X: 2
continuous_ADJ: 2
overheat_PROPN: 2
clatter_NOUN: 2
internal_ADJ: 2
litwick_NOUN: 2
site_NOUN: 2
adventure_VERB: 2
proceed_VERB: 2
zaps_X: 2
spit_NOUN: 2
yamask_PROPN: 2
preparation_NOUN: 2
raspberry_PROPN: 2
seeker_PROPN: 2
shiny_ADJ: 2
psyduck_PROPN: 2
rarely_ADV: 2
weight_NOUN: 2
crackles_X: 2
laser_NOUN: 2
labor_NOUN: 2
loyal_ADJ: 2
pass_NOUN: 2
cha_NOUN: 2
blind_VERB: 2
strike_VERB: 2
necessary_ADJ: 2
apology_NOUN: 2
emergency_NOUN: 2
demand_NOUN: 2
behave_VERB: 2
grandma_PROPN: 2
carrot_NOUN: 2
grandma_NOUN: 2
keyboard_NOUN: 2
age_NOUN: 2
hospital_NOUN: 2
failure_NOUN: 2
stew_ADJ: 2
fine_ADV: 2
whatsoever_ADV: 2
magician_NOUN: 2
express_VERB: 2
thudding_NOUN: 2
sc_PROPN: 2
low_PROPN: 2
outside_ADP: 2
nanab_PROPN: 2
bait_NOUN: 2
stun_PROPN: 2
spore_PROPN: 2
relieve_VERB: 2
intention_NOUN: 2
gen_PROPN: 2
boom_NOUN: 2
wet_ADJ: 2
agent_NOUN: 2
grief_NOUN: 2
issue_NOUN: 2
proverbial_ADJ: 2
quiver_NOUN: 2
wailing_NOUN: 2
thuds_PROPN: 2
upset_ADJ: 2
weirdness_NOUN: 2
curse_VERB: 2
pal_NOUN: 2
trust_NOUN: 2
square_ADJ: 2
lend_VERB: 2
price_NOUN: 2
quit_PROPN: 2
beckon_PROPN: 2
complaint_NOUN: 2
wander_VERB: 2
chaos_NOUN: 2
gusto_NOUN: 2
quit_VERB: 2
potato_PROPN: 2
salt_NOUN: 2
dig_PROPN: 2
object_NOUN: 2
delightful_ADJ: 2
fool_NOUN: 2
clearly_ADV: 2
sore_ADJ: 2
hubbub_NOUN: 2
entrance_NOUN: 2
lesson_NOUN: 2
gotcha_PROPN: 2
flamey_NOUN: 2
boily_ADV: 2
pokédex_X: 2
rabbit_PROPN: 2
popular_ADJ: 2
momentum_NOUN: 2
leaders_PROPN: 2
visquez_X: 2
knack_NOUN: 2
beeping_NOUN: 2
rai_NOUN: 2
oversee_VERB: 2
aggressive_ADJ: 2
praise_VERB: 2
direct_VERB: 2
enormous_ADJ: 2
react_NOUN: 2
fear_VERB: 2
bomb_NOUN: 2
dent_NOUN: 2
deserve_VERB: 2
rollout_PROPN: 2
ele_PROPN: 2
kublock_PROPN: 2
part_NOUN: 2
welcome_PROPN: 2
cell_NOUN: 2
lay_VERB: 2
glaceon_PROPN: 2
salamence_PROPN: 2
gut_NOUN: 2
rope_NOUN: 2
risk_NOUN: 2
teleportation_NOUN: 2
street_NOUN: 2
magician_PROPN: 2
watch_PROPN: 2
innocent_ADJ: 2
total_NOUN: 2
chump_NOUN: 2
instantly_ADV: 2
brave_ADJ: 2
succeed_VERB: 2
relaxation_NOUN: 2
block_NOUN: 2
o_NOUN: 2
ride_NOUN: 2
nab_VERB: 2
actor_NOUN: 2
kidnap_VERB: 2
reunion_NOUN: 2
money_NOUN: 2
cage_NOUN: 2
tickle_NOUN: 2
bust_VERB: 2
thunderbolt_NOUN: 2
award_NOUN: 2
di_NOUN: 2
ding_PROPN: 2
divide_VERB: 2
route_NOUN: 2
cat_PROPN: 2
detect_VERB: 2
surrounding_NOUN: 2
whisker_NOUN: 2
meow_VERB: 2
rattata_NOUN: 2
roar_PROPN: 2
buffet_NOUN: 2
joy_NOUN: 2
tiny_PROPN: 2
flying_ADJ: 2
pin_PROPN: 2
nidorina_PROPN: 2
squawks_PROPN: 2
maintain_VERB: 2
evolved_ADJ: 2
meganium_NOUN: 2
substance_NOUN: 2
cozy_ADJ: 2
dream_PROPN: 2
sucker_NOUN: 2
skarmory_PROPN: 2
crobat_PROPN: 2
hearty_ADJ: 2
vulpix_PROPN: 2
elm_PROPN: 2
exeggcute_NOUN: 2
telepathy_ADJ: 2
fourth_ADJ: 2
herd_NOUN: 2
scarred_ADJ: 2
rush_NOUN: 2
hurry_NOUN: 2
ren_X: 2
jigglypuff_PROPN: 2
azurill_PROPN: 2
flexible_ADJ: 2
canyon_NOUN: 2
poli_PROPN: 2
onix_PROPN: 2
nectar_NOUN: 2
visible_ADJ: 2
psyched_ADJ: 2
croquette_NOUN: 2
hurry_PROPN: 2
hip_NOUN: 2
hop_NOUN: 2
local_ADJ: 2
loudred_ADJ: 2
loudred_PROPN: 2
loudreds_X: 2
slurp_VERB: 2
metal_NOUN: 2
sputter_VERB: 2
solve_VERB: 2
thief_NOUN: 2
watch_NOUN: 2
misdreav_PROPN: 2
dar_PROPN: 2
seal_NOUN: 2
chest_NOUN: 2
seal_VERB: 2
crack_NOUN: 2
behavior_NOUN: 2
ignore_VERB: 2
frozen_ADJ: 2
duty_NOUN: 2
shadow_NOUN: 2
unbelievable_ADJ: 2
gathering_NOUN: 2
resort_NOUN: 2
helicopter_NOUN: 2
matori_X: 2
total_ADJ: 2
warm_VERB: 2
giant_NOUN: 2
reel_VERB: 2
karp_NOUN: 2
mosey_VERB: 2
gal_PROPN: 2
loafer_NOUN: 2
brat_NOUN: 2
venoshock_PROPN: 2
skuntank_PROPN: 2
compliment_NOUN: 2
sneak_VERB: 2
jig_NOUN: 2
cooperation_NOUN: 2
inform_VERB: 2
talking_NOUN: 2
humongous_ADJ: 2
impressed_ADJ: 2
stretch_NOUN: 2
swallow_VERB: 2
fletchling_NOUN: 2
style_NOUN: 2
acrobatics_PROPN: 2
replace_VERB: 2
wise_ADJ: 2
defense_NOUN: 2
scratch_NOUN: 2
high_PROPN: 2
jump_PROPN: 2
slaps_PROPN: 2
up_VERB: 2
counterattack_NOUN: 2
evolve_PROPN: 2
hidden_ADJ: 2
easy_ADV: 2
bored_ADJ: 2
productive_ADJ: 2
thrill_VERB: 2
royal_PROPN: 2
paper_NOUN: 2
feature_NOUN: 2
definition_NOUN: 2
bodybuilding_NOUN: 2
dignity_NOUN: 2
limit_VERB: 2
jumping_NOUN: 2
forfeit_VERB: 2
judge_NOUN: 2
ruling_NOUN: 2
disqualify_VERB: 2
howling_PROPN: 2
crowning_NOUN: 2
bite_VERB: 2
lowki_PROPN: 2
chipper_NOUN: 2
ashke_VERB: 2
slowly_ADV: 2
factor_NOUN: 2
vital_ADJ: 2
message_NOUN: 2
objective_NOUN: 2
strive_VERB: 2
factor_PROPN: 2
company_NOUN: 2
waves_PROPN: 2
competitors_PROPN: 2
sport_VERB: 2
defense_PROPN: 2
brick_PROPN: 2
break_PROPN: 2
amount_NOUN: 2
clash_VERB: 2
knuckle_PROPN: 2
endorse_VERB: 2
land_NOUN: 2
bridge_NOUN: 2
brutal_PROPN: 2
swing_PROPN: 2
far_ADJ: 2
crying_NOUN: 2
male_PROPN: 2
fountain_NOUN: 2
plot_NOUN: 2
watery_ADJ: 2
pouch_NOUN: 2
cobra_PROPN: 2
sobs_NOUN: 2
river_NOUN: 2
soddle_NOUN: 2
louder_ADV: 2
twerpish_ADJ: 2
supersonic_PROPN: 2
weakling_NOUN: 2
meal_NOUN: 2
sadly_ADV: 2
appetite_NOUN: 2
character_NOUN: 2
lemme_PROPN: 2
beautiful_PROPN: 2
mumbles_X: 2
terrify_VERB: 2
complicated_ADJ: 2
sit_VERB: 2
jealousy_PROPN: 2
incredibly_ADV: 2
secretly_ADV: 2
embarrassing_ADJ: 2
incident_PROPN: 2
bed_NOUN: 2
clang_NOUN: 2
babbling_NOUN: 2
pika_X: 2
anytime_ADV: 2
accomplish_VERB: 2
aerial_PROPN: 2
ace_PROPN: 2
goof_VERB: 2
fill_NOUN: 2
timing_NOUN: 2
stuff_VERB: 2
twinkle_VERB: 2
yes_NOUN: 2
snigger_NOUN: 2
delish_ADJ: 2
twinkling_NOUN: 2
ugly_ADJ: 2
kindergarten_NOUN: 2
friendship_PROPN: 2
parade_NOUN: 2
judge_VERB: 2
cuteness_NOUN: 2
technique_NOUN: 2
pretty_ADJ: 2
honking_NOUN: 2
wingull_PROPN: 2
crowd_X: 2
claim_VERB: 2
fanfare_NOUN: 2
wrap_PROPN: 2
carsick_ADJ: 2
azalea_PROPN: 2
norris_X: 2
ledyba_PROPN: 2
yanma_PROPN: 2
deep_ADV: 2
pristine_ADJ: 2
confidence_NOUN: 2
self_NOUN: 2
natu_PROPN: 2
device_NOUN: 2
waterfall_NOUN: 2
ari_PROPN: 2
ariados_PROPN: 2
pineco_PROPN: 2
core_NOUN: 2
moon_NOUN: 2
cleffa_PROPN: 2
jirachi_PROPN: 2
speary_PROPN: 2
steal_PROPN: 2
rub_VERB: 2
kylie_PROPN: 2
pride_NOUN: 2
kricketina_X: 2
nope_INTJ: 2
bowl_NOUN: 2
lovely_ADJ: 2
bottomless_ADJ: 2
hideout_NOUN: 2
fate_PROPN: 2
launch_VERB: 2
lurk_VERB: 2
unlike_ADP: 2
heracross_ADJ: 2
adorable_ADJ: 2
lucha_PROPN: 2
cha_PROPN: 2
press_PROPN: 2
liquidation_PROPN: 2
battling_PROPN: 2
pile_NOUN: 2
stones_PROPN: 2
fortuitous_ADJ: 2
minccino_PROPN: 2
raichus_PROPN: 2
icing_NOUN: 2
easy_PROPN: 2
blast_PROPN: 2
sweat_VERB: 2
shout_NOUN: 2
sting_PROPN: 2
ahold_ADP: 2
nest_NOUN: 2
cone_NOUN: 2
dummy_NOUN: 2
coconut_PROPN: 2
alolan_PROPN: 2
visit_NOUN: 2
lei_PROPN: 2
mumble_VERB: 2
smile_NOUN: 2
sophocles_PROPN: 2
lana_X: 2
z_PROPN: 2
z_NOUN: 2
rage_VERB: 2
science_NOUN: 2
seriously_ADV: 2
exhibit_NOUN: 2
kabutops_PROPN: 2
regret_VERB: 2
geodude_PROPN: 2
fossilize_VERB: 2
proof_PROPN: 2
adventure_PROPN: 2
stiff_ADJ: 2
wobbah_PROPN: 2
duration_NOUN: 2
smoke_NOUN: 2
contact_PROPN: 2
graveler_PROPN: 2
chuck_PROPN: 2
fist_NOUN: 2
toe_NOUN: 2
destructive_ADJ: 2
grip_NOUN: 2
shave_VERB: 2
woah_PROPN: 2
honking_PROPN: 2
intuition_NOUN: 2
wob_VERB: 2
puh_NOUN: 2
leeze_NOUN: 2
dope_NOUN: 2
breathing_NOUN: 2
bath_NOUN: 2
helping_NOUN: 2
whip_VERB: 2
menu_NOUN: 2
nervously_ADV: 2
wob_ADP: 2
wobbu_NOUN: 2
le_PROPN: 2
pookey_PROPN: 2
correct_VERB: 2
clip_NOUN: 2
interpret_VERB: 2
episode_NOUN: 2
marsh_PROPN: 2
tomp_NOUN: 2
colo_ADJ: 2
particle_VERB: 2
reinforce_VERB: 2
limitless_ADJ: 2
unison_NOUN: 2
conductor_NOUN: 2
screeching_NOUN: 2
grand_ADJ: 2
match_VERB: 2
gigantamaxing_PROPN: 2
chirp_NOUN: 2
concerned_ADJ: 2
driving_NOUN: 2
similar_ADJ: 2
process_NOUN: 2
relate_VERB: 2
halt_VERB: 2
tapestry_NOUN: 2
dispel_VERB: 2
dreepy_PROPN: 2
dragapult_NOUN: 2
macro_PROPN: 2
cosmos_PROPN: 2
invitation_NOUN: 2
spots_PROPN: 2
stars_PROPN: 2
property_NOUN: 2
attract_VERB: 2
dynamax_VERB: 2
spot_PROPN: 2
humble_ADJ: 2
beginning_NOUN: 2
occupy_VERB: 2
nighttime_ADJ: 2
underground_ADJ: 2
withdraw_VERB: 2
mural_NOUN: 2
flare_PROPN: 2
malodor_PROPN: 2
dynamaxe_VERB: 2
dragonite_VERB: 2
rename_VERB: 2
tragedy_NOUN: 2
etarnatus_PROPN: 2
ferrothorn_VERB: 2
heavy_PROPN: 2
roaring_NOUN: 2
cinderace_VERB: 2
derace_NOUN: 2
howling_NOUN: 2
frequency_NOUN: 2
yap_NOUN: 2
cero_PROPN: 2
pin_NOUN: 2
grand_PROPN: 2
eating_PROPN: 2
contest_PROPN: 2
eatery_NOUN: 2
hunger_NOUN: 2
eating_ADJ: 2
hydreigon_PROPN: 2
down_VERB: 2
pace_NOUN: 2
gobble_VERB: 2
bullet_NOUN: 2
heatmor_PROPN: 2
round_PROPN: 2
blaziken_ADJ: 2
elegant_ADJ: 2
pot_NOUN: 2
tamato_PROPN: 2
torchic_PROPN: 2
bon_PROPN: 2
appétit_NOUN: 2
tour_NOUN: 2
casteliacone_PROPN: 2
gooey_ADJ: 2
melt_VERB: 2
shrill_NOUN: 2
cinderace_X: 2
watchog_PROPN: 2
tinkle_NOUN: 2
throw_PROPN: 2
application_NOUN: 1
appointment_NOUN: 1
grassland_NOUN: 1
butterfree_NOUN: 1
particular_ADJ: 1
wilderness_NOUN: 1
koffing_PROPN: 1
pew_PROPN: 1
pew_ADJ: 1
pichuuu_PROPN: 1
pu_PROPN: 1
pichah_PROPN: 1
fine_PROPN: 1
hail_VERB: 1
promising_ADJ: 1
irresponsible_ADJ: 1
leaving_NOUN: 1
multitude_NOUN: 1
chirps_X: 1
root_NOUN: 1
tunnel_NOUN: 1
knowledgeable_ADJ: 1
vary_VERB: 1
appearance_NOUN: 1
meep_PROPN: 1
nidoking_NOUN: 1
magmar_PROPN: 1
mew_NOUN: 1
lapras_PROPN: 1
depth_NOUN: 1
mythical_PROPN: 1
resemble_VERB: 1
insect_VERB: 1
exhale_X: 1
p_PROPN: 1
goodbyes_PROPN: 1
hello_NOUN: 1
caution_NOUN: 1
shock_VERB: 1
cuckoo_VERB: 1
sighs_PROPN: 1
protégé_NOUN: 1
facility_NOUN: 1
shop_NOUN: 1
fashion_NOUN: 1
boutique_NOUN: 1
park_VERB: 1
aw_ADJ: 1
owner_NOUN: 1
subject_NOUN: 1
snap_VERB: 1
undoubtedly_ADV: 1
bond_VERB: 1
applause_X: 1
yah_PROPN: 1
going_AUX: 1
formation_NOUN: 1
arrival_NOUN: 1
atmospheric_ADJ: 1
circulation_NOUN: 1
humidity_NOUN: 1
altitude_NOUN: 1
accurate_ADJ: 1
forecast_NOUN: 1
likely_ADJ: 1
spit_VERB: 1
crash_NOUN: 1
wartortle_PROPN: 1
slide_PROPN: 1
wing_PROPN: 1
rougher_NOUN: 1
distorted_ADJ: 1
desire_NOUN: 1
printout_NOUN: 1
monitor_VERB: 1
shiver_NOUN: 1
spine_NOUN: 1
descent_NOUN: 1
communicating_NOUN: 1
proposal_NOUN: 1
commute_NOUN: 1
live_NOUN: 1
dib_NOUN: 1
vegetable_NOUN: 1
charmander_PROPN: 1
status_NOUN: 1
mass_ADJ: 1
mysterious_PROPN: 1
organization_NOUN: 1
forefront_NOUN: 1
acquire_VERB: 1
unstoppable_ADJ: 1
devastating_ADJ: 1
resonate_VERB: 1
wobb_PROPN: 1
grow_NOUN: 1
net_PROPN: 1
immediate_ADJ: 1
fix_VERB: 1
humph_NOUN: 1
copy_VERB: 1
gym_NOUN: 1
agh_ADV: 1
photo_NOUN: 1
machop_PROPN: 1
prior_ADV: 1
sad_ADJ: 1
bud_PROPN: 1
aghast_ADJ: 1
screams_AUX: 1
pomp_NOUN: 1
circumstance_NOUN: 1
mob_NOUN: 1
farewell_PROPN: 1
dare_AUX: 1
wrongfully_ADV: 1
gumball_NOUN: 1
atrocious_ADJ: 1
spar_VERB: 1
chuey_NOUN: 1
pikach_PROPN: 1
ch_PROPN: 1
zoom_VERB: 1
annoying_ADJ: 1
diet_NOUN: 1
bloom_NOUN: 1
vibrant_ADJ: 1
scent_NOUN: 1
bulba_PROPN: 1
vena_PROPN: 1
ivy_NOUN: 1
par_NOUN: 1
stammers_X: 1
m_PROPN: 1
yr_PROPN: 1
creepy_ADJ: 1
rediscover_VERB: 1
pikachuuu_PROPN: 1
youuu_NOUN: 1
spinning_NOUN: 1
tong_NOUN: 1
clink_PROPN: 1
clink_NOUN: 1
cork_NOUN: 1
liquid_ADJ: 1
pour_NOUN: 1
size_VERB: 1
opportunity_NOUN: 1
scanner_NOUN: 1
transfer_VERB: 1
available_ADJ: 1
awesomely_ADV: 1
decoy_NOUN: 1
dead_ADJ: 1
snea_PROPN: 1
chill_VERB: 1
fox_NOUN: 1
erase_VERB: 1
chittering_X: 1
nyyy_PROPN: 1
chuuu_NOUN: 1
chupi_PROPN: 1
zapping_NOUN: 1
achu_NOUN: 1
sputtering_NOUN: 1
rascal_VERB: 1
trickery_NOUN: 1
overlook_VERB: 1
fib_NOUN: 1
rabbit_NOUN: 1
pad_NOUN: 1
brown_ADJ: 1
purposely_ADV: 1
peaceful_ADJ: 1
antic_NOUN: 1
financial_ADJ: 1
burden_NOUN: 1
smack_VERB: 1
nyah_PROPN: 1
nick_ADJ: 1
nickit_NOUN: 1
bleh_PROPN: 1
squeak_PROPN: 1
shopkeeper_NOUN: 1
milk_NOUN: 1
chuey_PROPN: 1
mischievous_ADJ: 1
mmm_NOUN: 1
crunch_NOUN: 1
agh_PROPN: 1
clattering_PROPN: 1
boggle_VERB: 1
wheel_NOUN: 1
hee_PROPN: 1
rumble_NOUN: 1
yy_NOUN: 1
ee_PROPN: 1
goomy_NOUN: 1
goomy_PROPN: 1
tym_PROPN: 1
ole_NOUN: 1
frillish_PROPN: 1
scor_ADJ: 1
yi_PROPN: 1
signal_VERB: 1
gasp_PROPN: 1
pound_NOUN: 1
average_ADJ: 1
measure_NOUN: 1
half_ADJ: 1
hh_VERB: 1
snor_PROPN: 1
dirty_ADJ: 1
silent_ADJ: 1
flatter_VERB: 1
snorlax_ADJ: 1
actual_ADJ: 1
eh_PROPN: 1
railroad_NOUN: 1
wince_NOUN: 1
uu_PROPN: 1
scorbun_X: 1
broke_NOUN: 1
tails_PROPN: 1
operator_NOUN: 1
yawning_NOUN: 1
spit_PROPN: 1
aa_NOUN: 1
ulp_PROPN: 1
curve_NOUN: 1
learning_NOUN: 1
earth_NOUN: 1
biological_ADJ: 1
overview_NOUN: 1
update_VERB: 1
index_NOUN: 1
kédex_NOUN: 1
gust_PROPN: 1
pidgeo_PROPN: 1
scene_NOUN: 1
scorbunbun_PROPN: 1
calm_PROPN: 1
searching_NOUN: 1
mushroom_NOUN: 1
throw_NOUN: 1
stag_PROPN: 1
beetle_PROPN: 1
clamp_VERB: 1
mantis_PROPN: 1
forearm_NOUN: 1
stroke_NOUN: 1
hollow_VERB: 1
coos_NOUN: 1
weaken_VERB: 1
venonat_NOUN: 1
injure_VERB: 1
involved_ADJ: 1
talker_NOUN: 1
mean_ADJ: 1
mm_X: 1
vow_VERB: 1
yup_PROPN: 1
correctly_ADV: 1
whimpering_PROPN: 1
flute_NOUN: 1
humming_PROPN: 1
sinister_ADJ: 1
squeaks_X: 1
pursue_VERB: 1
dwell_VERB: 1
classified_ADJ: 1
hodge_X: 1
underway_ADJ: 1
insurance_NOUN: 1
swords_PROPN: 1
strategic_ADJ: 1
chuckles_PROPN: 1
flat_ADJ: 1
snarls_PROPN: 1
unrivale_VERB: 1
cease_VERB: 1
constant_ADJ: 1
dodging_NOUN: 1
expertly_ADV: 1
thrust_VERB: 1
opinion_NOUN: 1
heh_PROPN: 1
counter_NOUN: 1
blink_VERB: 1
sucker_PROPN: 1
bark_PROPN: 1
doubt_ADV: 1
clinch_VERB: 1
congratulation_NOUN: 1
telling_NOUN: 1
yells_PROPN: 1
variety_NOUN: 1
fine_VERB: 1
sharpedo_PROPN: 1
cough_NOUN: 1
penguin_PROPN: 1
wayward_ADJ: 1
contact_VERB: 1
shocked_ADJ: 1
reunite_VERB: 1
sneeze_VERB: 1
festival_NOUN: 1
faithfully_ADV: 1
eventful_ADJ: 1
correction_NOUN: 1
twerpy_PROPN: 1
croagunk_ADJ: 1
toxic_PROPN: 1
mouth_PROPN: 1
inflate_VERB: 1
sac_NOUN: 1
croaking_ADJ: 1
flee_VERB: 1
spark_NOUN: 1
lup_PROPN: 1
month_NOUN: 1
croa_PROPN: 1
speedy_ADJ: 1
sticker_NOUN: 1
rival_ADJ: 1
deadline_NOUN: 1
panting_AUX: 1
iceberg_NOUN: 1
numerous_ADJ: 1
bubble_NOUN: 1
octi_PROPN: 1
oc_PROPN: 1
finisher_NOUN: 1
chasing_NOUN: 1
horsea_PROPN: 1
finneon_PROPN: 1
bibarel_PROPN: 1
icebergs_NOUN: 1
cackle_VERB: 1
grunt_PROPN: 1
beast_NOUN: 1
doubly_ADV: 1
slick_ADJ: 1
whirs_X: 1
desperate_ADJ: 1
pick_NOUN: 1
round_VERB: 1
freezing_PROPN: 1
icicle_NOUN: 1
agility_PROPN: 1
sear_VERB: 1
smear_VERB: 1
thrash_VERB: 1
tub_NOUN: 1
corner_VERB: 1
interference_NOUN: 1
brief_ADJ: 1
lauren_X: 1
internet_NOUN: 1
enshroud_VERB: 1
vicinity_NOUN: 1
firsthand_NOUN: 1
admire_VERB: 1
scout_PROPN: 1
fake_ADJ: 1
real_NOUN: 1
amateurish_ADJ: 1
grandpa_NOUN: 1
happiness_NOUN: 1
unfortunately_ADV: 1
cloudy_ADJ: 1
huffs_PROPN: 1
bun_INTJ: 1
tower_NOUN: 1
treasure_NOUN: 1
ika_NOUN: 1
climbing_NOUN: 1
hoot_PROPN: 1
foresight_PROPN: 1
illusion_NOUN: 1
big_PROPN: 1
moo_NOUN: 1
bleat_NOUN: 1
clattering_X: 1
yells_AUX: 1
homemade_ADJ: 1
shortcut_NOUN: 1
captain_NOUN: 1
spite_NOUN: 1
popularity_NOUN: 1
inputte_VERB: 1
pump_VERB: 1
hire_VERB: 1
schlep_VERB: 1
o_PROPN: 1
trip_VERB: 1
troublesome_ADJ: 1
wingull_NOUN: 1
exclaiming_NOUN: 1
network_NOUN: 1
dratini_NOUN: 1
shed_PROPN: 1
concentration_NOUN: 1
rhythmic_ADJ: 1
physical_ADJ: 1
trampoline_NOUN: 1
slippery_ADJ: 1
cheers_X: 1
operation_PROPN: 1
pseudo_PROPN: 1
shipwreck_VERB: 1
drag_VERB: 1
cakewalk_NOUN: 1
wobbuffett_PROPN: 1
sidekick_NOUN: 1
pallie_NOUN: 1
confuse_VERB: 1
astound_NOUN: 1
fleet_NOUN: 1
foot_VERB: 1
specially_ADV: 1
caw_NOUN: 1
oy_NOUN: 1
float_PROPN: 1
whale_PROPN: 1
squeeze_NOUN: 1
sale_NOUN: 1
miraculous_ADJ: 1
bottle_NOUN: 1
cap_NOUN: 1
membership_NOUN: 1
open_NOUN: 1
finding_NOUN: 1
uproar_NOUN: 1
hunch_NOUN: 1
preserve_VERB: 1
clock_PROPN: 1
ringing_PROPN: 1
yaps_X: 1
mop_NOUN: 1
pancake_VERB: 1
throat_PROPN: 1
best_PROPN: 1
nightmare_PROPN: 1
lush_ADJ: 1
garden_NOUN: 1
inhale_VERB: 1
wurmple_NOUN: 1
evolving_PROPN: 1
shudder_NOUN: 1
creak_VERB: 1
g_NOUN: 1
ghost_NOUN: 1
appreciation_NOUN: 1
indifferent_ADJ: 1
dimension_NOUN: 1
warmth_NOUN: 1
creak_NOUN: 1
yeardley_PROPN: 1
yes_PROPN: 1
ridiculous_ADJ: 1
pester_VERB: 1
grown_NOUN: 1
easily_ADV: 1
wound_VERB: 1
hey_NOUN: 1
alert_ADJ: 1
whimpers_PROPN: 1
league_NOUN: 1
awe_VERB: 1
titans_PROPN: 1
attendant_NOUN: 1
airspace_NOUN: 1
electrical_ADJ: 1
seat_VERB: 1
belt_NOUN: 1
fasten_VERB: 1
brake_NOUN: 1
boom_VERB: 1
commission_PROPN: 1
stake_NOUN: 1
vie_VERB: 1
covet_VERB: 1
lance_NOUN: 1
league_PROPN: 1
prestigious_ADJ: 1
tournament_PROPN: 1
driftveil_PROPN: 1
men_PROPN: 1
kingdom_NOUN: 1
superstar_NOUN: 1
opposing_ADJ: 1
considerable_ADJ: 1
eventually_ADV: 1
air_VERB: 1
pitch_NOUN: 1
suspect_VERB: 1
kickback_NOUN: 1
score_VERB: 1
enhance_VERB: 1
reserve_NOUN: 1
counter_PROPN: 1
dynasox_ADJ: 1
stocking_NOUN: 1
powered_ADJ: 1
extravaganza_NOUN: 1
geyser_PROPN: 1
lance_X: 1
monarchs_PROPN: 1
historic_ADJ: 1
lasting_ADJ: 1
tremendous_ADJ: 1
upstanding_ADJ: 1
nature_NOUN: 1
stat_NOUN: 1
dre_VERB: 1
oy_X: 1
batter_VERB: 1
marble_NOUN: 1
bellsprout_NOUN: 1
toast_ADJ: 1
toast_NOUN: 1
gigantamaxed_PROPN: 1
wreck_VERB: 1
clamoring_NOUN: 1
spectator_NOUN: 1
band_NOUN: 1
crashing_PROPN: 1
gigantamax_VERB: 1
ruin_PROPN: 1
forgive_VERB: 1
temporarily_ADV: 1
tuft_NOUN: 1
goofy_NOUN: 1
statistic_NOUN: 1
highest_ADV: 1
season_NOUN: 1
submit_VERB: 1
entrant_NOUN: 1
score_NOUN: 1
drink_VERB: 1
jumbo_ADJ: 1
snapping_NOUN: 1
hooray_PROPN: 1
referee_VERB: 1
wrist_NOUN: 1
channel_VERB: 1
loan_NOUN: 1
punch_VERB: 1
swooshes_X: 1
finale_NOUN: 1
squeal_ADJ: 1
underestimate_VERB: 1
brrraah_PROPN: 1
brraah_PROPN: 1
tauntingly_ADV: 1
overlapping_NOUN: 1
blazing_PROPN: 1
dump_NOUN: 1
surprise_VERB: 1
illumination_NOUN: 1
border_NOUN: 1
construct_VERB: 1
simple_PROPN: 1
call_NOUN: 1
aahh_PROPN: 1
croc_PROPN: 1
woobat_PROPN: 1
warn_VERB: 1
chunk_PROPN: 1
explore_VERB: 1
race_VERB: 1
meditite_X: 1
meda_PROPN: 1
hold_PROPN: 1
underestimate_ADJ: 1
booby_NOUN: 1
thumping_NOUN: 1
alternate_ADJ: 1
sparkle_NOUN: 1
fate_ADJ: 1
downward_ADV: 1
marked_ADJ: 1
clank_VERB: 1
cracks_X: 1
colossal_ADJ: 1
protection_NOUN: 1
awaken_VERB: 1
automaton_PROPN: 1
manual_ADJ: 1
element_NOUN: 1
yee_PROPN: 1
swoosh_NOUN: 1
psyshock_PROPN: 1
dah_PROPN: 1
meditite_NOUN: 1
twineedle_PROPN: 1
drill_VERB: 1
blasting_NOUN: 1
flame_PROPN: 1
burst_PROPN: 1
forth_ADP: 1
shine_NOUN: 1
guardian_PROPN: 1
protector_PROPN: 1
malfunction_NOUN: 1
operating_NOUN: 1
maintenance_NOUN: 1
engineer_NOUN: 1
programmer_NOUN: 1
expertise_NOUN: 1
souvenir_NOUN: 1
seventh_ADJ: 1
snow_PROPN: 1
searching_PROPN: 1
welcome_ADP: 1
grandmother_NOUN: 1
jabber_VERB: 1
dumpling_NOUN: 1
adore_VERB: 1
tonight_PROPN: 1
fort_NOUN: 1
workday_NOUN: 1
percent_NOUN: 1
systems_PROPN: 1
lonely_PROPN: 1
skull_NOUN: 1
helmet_NOUN: 1
conceal_VERB: 1
loudly_ADV: 1
loneliness_NOUN: 1
pig_PROPN: 1
monkey_PROPN: 1
quick_ADV: 1
temper_VERB: 1
jabber_PROPN: 1
bun_VERB: 1
taillow_ADJ: 1
quivering_NOUN: 1
beedrill_ADJ: 1
geodude_VERB: 1
rev_VERB: 1
address_NOUN: 1
sneaky_ADJ: 1
clamoring_VERB: 1
jabbering_NOUN: 1
mumble_ADJ: 1
gabber_NOUN: 1
early_ADV: 1
jabber_NOUN: 1
solemn_ADJ: 1
precious_ADJ: 1
glove_NOUN: 1
prob_PROPN: 1
feast_VERB: 1
surely_ADV: 1
spooky_ADJ: 1
chilling_PROPN: 1
broom_NOUN: 1
ow_X: 1
haunted_ADJ: 1
haunter_PROPN: 1
haunted_PROPN: 1
estate_NOUN: 1
potential_ADJ: 1
buyer_NOUN: 1
strangeness_NOUN: 1
haunt_VERB: 1
hmm_X: 1
basement_NOUN: 1
personality_NOUN: 1
speculation_NOUN: 1
pale_NOUN: 1
vase_NOUN: 1
groaning_PROPN: 1
bringer_NOUN: 1
shatter_VERB: 1
abandon_VERB: 1
replete_ADJ: 1
knock_NOUN: 1
meaning_NOUN: 1
limit_NOUN: 1
aboard_ADV: 1
study_VERB: 1
faith_NOUN: 1
humanity_NOUN: 1
cometh_NOUN: 1
unfair_ADJ: 1
word_PROPN: 1
twerpie_NOUN: 1
flinging_NOUN: 1
duo_NOUN: 1
file_VERB: 1
apparition_NOUN: 1
sneak_PROPN: 1
clop_NOUN: 1
getting_NOUN: 1
pushy_ADJ: 1
waah_PROPN: 1
ouch_PROPN: 1
doctor_NOUN: 1
nitan_PROPN: 1
darmana_PROPN: 1
darmani_PROPN: 1
manitan_ADJ: 1
snort_VERB: 1
ew_PROPN: 1
smug_ADJ: 1
ba_NOUN: 1
bam_PROPN: 1
rant_VERB: 1
bunnyscor_NOUN: 1
nybun_PROPN: 1
pelipper_PROPN: 1
sell_VERB: 1
tummy_ADV: 1
tummy_PROPN: 1
heartbreak_NOUN: 1
heartburn_NOUN: 1
evil_PROPN: 1
things_PROPN: 1
game_PROPN: 1
post_ADJ: 1
potato_ADJ: 1
phrase_NOUN: 1
proof_ADJ: 1
taking_AUX: 1
legit_NOUN: 1
fair_NOUN: 1
thud_VERB: 1
gasp_AUX: 1
tagalong_NOUN: 1
thumb_NOUN: 1
guilty_ADJ: 1
mothim_PROPN: 1
lamp_NOUN: 1
poetic_PROPN: 1
tadpole_PROPN: 1
snapping_PROPN: 1
short_PROPN: 1
stuff_PROPN: 1
shorty_PROPN: 1
poliwrath_NOUN: 1
sizzle_NOUN: 1
headbutt_PROPN: 1
kablam_PROPN: 1
version_NOUN: 1
starting_NOUN: 1
think_PROPN: 1
strengthen_VERB: 1
coronation_NOUN: 1
coveted_ADJ: 1
detour_NOUN: 1
grant_VERB: 1
lack_VERB: 1
hypno_PROPN: 1
acting_PROPN: 1
lock_NOUN: 1
brilliantly_ADV: 1
compatriot_NOUN: 1
personally_ADV: 1
momentous_ADJ: 1
permit_VERB: 1
oppose_VERB: 1
acknowledge_VERB: 1
demeanor_NOUN: 1
standard_ADJ: 1
throttle_NOUN: 1
steve_X: 1
tony_X: 1
armed_ADJ: 1
avenge_VERB: 1
squad_NOUN: 1
stimulation_NOUN: 1
explosive_ADJ: 1
equal_ADJ: 1
elec_PROPN: 1
trode_PROPN: 1
lectrode_NOUN: 1
insult_VERB: 1
aftermath_PROPN: 1
lieutenant_PROPN: 1
courage_PROPN: 1
invite_NOUN: 1
grace_VERB: 1
production_NOUN: 1
gaga_NOUN: 1
phony_NOUN: 1
board_NOUN: 1
alter_VERB: 1
copy_NOUN: 1
fan_NOUN: 1
sweeping_ADJ: 1
reputation_NOUN: 1
transformation_NOUN: 1
copying_NOUN: 1
coop_NOUN: 1
handy_ADJ: 1
option_NOUN: 1
scheme_NOUN: 1
hitch_VERB: 1
wagon_NOUN: 1
absol_PROPN: 1
salamence_NOUN: 1
moxie_NOUN: 1
sa_PROPN: 1
commitment_NOUN: 1
mode_NOUN: 1
pretend_VERB: 1
blue_PROPN: 1
darling_NOUN: 1
exchange_VERB: 1
ye_ADJ: 1
teleport_NOUN: 1
ordinary_PROPN: 1
countdown_NOUN: 1
mission_PROPN: 1
fail_NOUN: 1
come_AUX: 1
bomb_VERB: 1
wooper_PROPN: 1
disappointment_NOUN: 1
twinsie_NOUN: 1
wobba_X: 1
relaxed_ADJ: 1
nervousness_NOUN: 1
stumble_VERB: 1
pressure_NOUN: 1
foul_ADJ: 1
odor_NOUN: 1
confident_ADJ: 1
pal_PROPN: 1
bracing_PROPN: 1
saturate_VERB: 1
pro_ADJ: 1
pally_ADV: 1
service_NOUN: 1
protector_NOUN: 1
staircase_NOUN: 1
future_ADJ: 1
duper_NOUN: 1
zing_NOUN: 1
swing_NOUN: 1
tempting_ADJ: 1
sound_ADJ: 1
shake_NOUN: 1
quake_NOUN: 1
jealous_PROPN: 1
transform_NOUN: 1
manager_PROPN: 1
tenacious_ADJ: 1
whaa_NOUN: 1
ransom_NOUN: 1
coward_NOUN: 1
sympathy_NOUN: 1
v_NOUN: 1
villain_NOUN: 1
jingle_VERB: 1
pocket_NOUN: 1
sting_NOUN: 1
vaguely_ADV: 1
effectiveness_NOUN: 1
sticks_PROPN: 1
weirdo_NOUN: 1
whaa_PROPN: 1
film_NOUN: 1
wrong_NOUN: 1
di_PROPN: 1
voir_PROPN: 1
collaboration_NOUN: 1
part_VERB: 1
de_VERB: 1
guide_NOUN: 1
awe_NOUN: 1
inspiring_ADJ: 1
fondness_NOUN: 1
session_NOUN: 1
spot_VERB: 1
classy_PROPN: 1
scratch_PROPN: 1
forehead_NOUN: 1
gleam_NOUN: 1
rattata_VERB: 1
backup_NOUN: 1
gnaw_VERB: 1
gem_PROPN: 1
pet_PROPN: 1
polish_VERB: 1
apply_VERB: 1
meaningless_ADJ: 1
closely_ADV: 1
hesitate_VERB: 1
provoke_VERB: 1
male_NOUN: 1
nidoqueen_PROPN: 1
poliwag_NOUN: 1
poliwag_PROPN: 1
pidgeot_PROPN: 1
intruder_NOUN: 1
thorough_ADJ: 1
pecking_NOUN: 1
improve_VERB: 1
goldenrod_PROPN: 1
herb_PROPN: 1
chikorita_PROPN: 1
fragrance_NOUN: 1
reduce_VERB: 1
foe_NOUN: 1
urge_NOUN: 1
megan_PROPN: 1
aahgem_PROPN: 1
endure_VERB: 1
stanium_PROPN: 1
oliver_X: 1
chimes_PROPN: 1
latest_ADV: 1
th_X: 1
announcement_NOUN: 1
fastball_NOUN: 1
middle_ADJ: 1
east_NOUN: 1
west_NOUN: 1
upward_ADV: 1
cagey_NOUN: 1
balloon_NOUN: 1
onara_NOUN: 1
fresh_PROPN: 1
hq_PROPN: 1
bat_PROPN: 1
cutter_PROPN: 1
ze_VERB: 1
skar_PROPN: 1
ninth_ADJ: 1
extensive_ADJ: 1
study_NOUN: 1
theorize_VERB: 1
grassy_ADJ: 1
communicate_VERB: 1
cellent_NOUN: 1
punny_PROPN: 1
fuchsia_PROPN: 1
bull_PROPN: 1
rapid_ADJ: 1
sorta_ADV: 1
hayden_X: 1
ste_VERB: 1
wire_NOUN: 1
entrust_VERB: 1
care_PROPN: 1
expose_VERB: 1
energetic_ADJ: 1
crucial_ADJ: 1
walk_NOUN: 1
splutter_VERB: 1
emanation_PROPN: 1
pol_PROPN: 1
wrath_PROPN: 1
okay_PROPN: 1
olu_VERB: 1
hiyah_PROPN: 1
kinda_ADJ: 1
slightly_ADV: 1
garchomp_PROPN: 1
friend_PROPN: 1
thousand_NOUN: 1
stay_NOUN: 1
north_ADJ: 1
south_ADJ: 1
sighs_AUX: 1
butterfly_PROPN: 1
distinctive_ADJ: 1
colorful_ADJ: 1
nectar_PROPN: 1
wound_NOUN: 1
beautifly_NOUN: 1
lookout_NOUN: 1
wooded_ADJ: 1
hope_PROPN: 1
quirky_ADJ: 1
stomachache_NOUN: 1
swarm_NOUN: 1
bud_ADJ: 1
share_NOUN: 1
excite_VERB: 1
annoyed_ADJ: 1
tap_VERB: 1
rhythmically_ADV: 1
apple_NOUN: 1
suck_NOUN: 1
abdominal_ADJ: 1
vocal_ADJ: 1
zigzagoons_PROPN: 1
scatting_NOUN: 1
whismur_PROPN: 1
content_VERB: 1
distance_VERB: 1
obviously_ADV: 1
narrow_ADJ: 1
oasis_NOUN: 1
resident_NOUN: 1
sobee_NOUN: 1
rile_VERB: 1
panic_PROPN: 1
veno_NOUN: 1
raspy_NOUN: 1
oddish_ADJ: 1
tension_NOUN: 1
society_NOUN: 1
prankster_NOUN: 1
sandile_VERB: 1
loner_NOUN: 1
concern_VERB: 1
standoff_NOUN: 1
scyther_X: 1
misdree_PROPN: 1
mis_PROPN: 1
misdree_NOUN: 1
whispering_NOUN: 1
ornery_ADJ: 1
credit_NOUN: 1
grime_ADJ: 1
cubone_ADJ: 1
skwovet_NOUN: 1
mutter_ADJ: 1
dar_NOUN: 1
remove_VERB: 1
band_VERB: 1
missing_ADJ: 1
signature_NOUN: 1
paradise_NOUN: 1
typical_ADJ: 1
communication_NOUN: 1
matori_PROPN: 1
bash_PROPN: 1
engage_VERB: 1
fine_INTJ: 1
passionately_ADV: 1
absence_NOUN: 1
unconditional_ADJ: 1
eyewitness_PROPN: 1
green_ADJ: 1
vacay_NOUN: 1
evildoer_NOUN: 1
twerps_VERB: 1
disobey_VERB: 1
rod_NOUN: 1
skate_VERB: 1
punk_NOUN: 1
recommend_VERB: 1
talkin_NOUN: 1
gear_NOUN: 1
lucke_VERB: 1
finger_NOUN: 1
vacationing_PROPN: 1
ambition_NOUN: 1
tourist_NOUN: 1
exceptionally_ADV: 1
personnel_NOUN: 1
elite_ADJ: 1
unit_NOUN: 1
sufficient_ADJ: 1
incompetence_NOUN: 1
pipe_NOUN: 1
goldfish_PROPN: 1
upriver_ADV: 1
spring_NOUN: 1
recommendation_NOUN: 1
tug_NOUN: 1
jumbo_NOUN: 1
sleep_PROPN: 1
plumb_ADJ: 1
please_VERB: 1
transport_VERB: 1
group_PROPN: 1
memo_NOUN: 1
capture_PROPN: 1
smooth_ADJ: 1
extraction_NOUN: 1
fancy_ADJ: 1
shoe_NOUN: 1
sludge_PROPN: 1
croak_NOUN: 1
elite_NOUN: 1
holiday_NOUN: 1
heating_NOUN: 1
payback_NOUN: 1
fancy_VERB: 1
amidst_ADP: 1
tracer_NOUN: 1
distract_VERB: 1
freak_VERB: 1
giggling_NOUN: 1
utterly_ADV: 1
excellence_NOUN: 1
meow_NOUN: 1
silly_ADJ: 1
finesse_VERB: 1
bingo_NOUN: 1
arrest_NOUN: 1
theft_NOUN: 1
videophone_NOUN: 1
slack_NOUN: 1
flop_NOUN: 1
neighborly_ADJ: 1
binacle_NOUN: 1
contract_VERB: 1
seaweed_NOUN: 1
shore_NOUN: 1
bina_PROPN: 1
flabe_PROPN: 1
heated_ADJ: 1
witz_PROPN: 1
thunderbolt_ADJ: 1
crabhammer_PROPN: 1
fell_ADJ: 1
swoop_NOUN: 1
yoo_PROPN: 1
korrina_X: 1
trace_NOUN: 1
disappoint_VERB: 1
remarkable_ADJ: 1
colored_ADJ: 1
orange_ADJ: 1
feat_NOUN: 1
beloved_ADJ: 1
comer_NOUN: 1
amazed_ADJ: 1
martial_PROPN: 1
arts_PROPN: 1
image_NOUN: 1
u_PROPN: 1
shao_PROPN: 1
u_NOUN: 1
turn_ADJ: 1
bone_PROPN: 1
outmaneuver_VERB: 1
counterattack_VERB: 1
gurkinn_X: 1
back_VERB: 1
corner_NOUN: 1
contrary_NOUN: 1
speed_VERB: 1
unlock_PROPN: 1
cautiously_ADV: 1
fly_NOUN: 1
aerial_ADJ: 1
maneuver_NOUN: 1
toy_VERB: 1
announcer_PROPN: 1
unpredictability_NOUN: 1
breath_NOUN: 1
white_PROPN: 1
jessi_PROPN: 1
gadzooks_PROPN: 1
slowking_NOUN: 1
wacky_ADJ: 1
dash_PROPN: 1
smash_PROPN: 1
crown_PROPN: 1
grateful_ADJ: 1
annual_ADJ: 1
magic_PROPN: 1
taut_PROPN: 1
tight_ADV: 1
perspiration_NOUN: 1
countless_ADJ: 1
frustration_NOUN: 1
lack_NOUN: 1
discipline_NOUN: 1
weakness_NOUN: 1
undeniable_ADJ: 1
chiseled_ADJ: 1
runner_NOUN: 1
magikarpenter_PROPN: 1
meter_NOUN: 1
semis_NOUN: 1
display_VERB: 1
nobility_NOUN: 1
monarchs_ADJ: 1
reign_VERB: 1
fair_ADV: 1
legend_VERB: 1
guy_PROPN: 1
kar_PROPN: 1
champions_PROPN: 1
weigh_VERB: 1
shocking_ADJ: 1
revelation_NOUN: 1
stratosphere_NOUN: 1
kasukarp_ADJ: 1
unreliable_ADJ: 1
slowpokes_PROPN: 1
singalong_NOUN: 1
reggae_NOUN: 1
reggae_PROPN: 1
style_PROPN: 1
dreams_PROPN: 1
noon_NOUN: 1
pink_ADJ: 1
supermarket_NOUN: 1
dopey_PROPN: 1
noodle_NOUN: 1
pure_PROPN: 1
slowbro_PROPN: 1
intelligence_NOUN: 1
lowkiki_PROPN: 1
desist_VERB: 1
strictly_ADV: 1
synergistic_ADJ: 1
slow_PROPN: 1
kingdom_PROPN: 1
behold_PROPN: 1
slowpoke_NOUN: 1
slow_NOUN: 1
gohking_PROPN: 1
retain_VERB: 1
comply_VERB: 1
complete_PROPN: 1
closed_ADJ: 1
changeup_NOUN: 1
toughe_VERB: 1
dessert_NOUN: 1
retch_NOUN: 1
dub_VERB: 1
superstar_PROPN: 1
majesty_NOUN: 1
arena_NOUN: 1
undisputed_ADJ: 1
alloy_PROPN: 1
luster_NOUN: 1
polished_ADJ: 1
defensive_ADJ: 1
don_PROPN: 1
exchange_NOUN: 1
vast_ADJ: 1
offer_VERB: 1
fiery_ADJ: 1
raihan_X: 1
stream_PROPN: 1
sandstorm_PROPN: 1
rockfall_PROPN: 1
prove_VERB: 1
support_NOUN: 1
dragon_NOUN: 1
hone_VERB: 1
unbeaten_ADJ: 1
pose_NOUN: 1
habit_NOUN: 1
assault_VERB: 1
thunderstorm_NOUN: 1
dynamaxing_NOUN: 1
exhausting_ADJ: 1
ra_NOUN: 1
gigantic_PROPN: 1
duck_PROPN: 1
minor_ADJ: 1
regional_ADJ: 1
kantonian_ADJ: 1
ih_PROPN: 1
o_INTJ: 1
shoulda_NOUN: 1
advice_NOUN: 1
indee_PROPN: 1
f_PROPN: 1
galarian_PROPN: 1
boiled_PROPN: 1
plenty_PROPN: 1
tropical_PROPN: 1
leek_PROPN: 1
texture_NOUN: 1
gurgle_VERB: 1
emotion_PROPN: 1
intelligent_ADJ: 1
skilled_ADJ: 1
babysitter_NOUN: 1
assist_VERB: 1
sobble_ADV: 1
greenery_NOUN: 1
blares_X: 1
goof_NOUN: 1
blank_NOUN: 1
calculation_NOUN: 1
wack_ADJ: 1
frustrated_ADJ: 1
perfect_VERB: 1
muggy_PROPN: 1
muck_NOUN: 1
misery_NOUN: 1
blizzard_NOUN: 1
jest_PROPN: 1
joke_PROPN: 1
lizard_PROPN: 1
sand_PROPN: 1
snake_PROPN: 1
spray_VERB: 1
si_PROPN: 1
chop_VERB: 1
rustle_PROPN: 1
sloshing_NOUN: 1
downstream_ADV: 1
riverbank_NOUN: 1
someplace_PROPN: 1
rustling_NOUN: 1
creep_VERB: 1
horror_NOUN: 1
provision_NOUN: 1
selfish_ADJ: 1
tummied_ADJ: 1
bum_NOUN: 1
ble_NOUN: 1
clear_PROPN: 1
wo_NOUN: 1
lop_NOUN: 1
sided_ADJ: 1
bad_PROPN: 1
toil_NOUN: 1
compassion_NOUN: 1
banish_VERB: 1
bawling_NOUN: 1
mister_ADJ: 1
plate_PROPN: 1
crybaby_NOUN: 1
touching_PROPN: 1
sniggering_NOUN: 1
bargain_NOUN: 1
bin_NOUN: 1
bare_ADJ: 1
turncoat_NOUN: 1
prevent_VERB: 1
stoic_ADJ: 1
goggle_NOUN: 1
timidness_NOUN: 1
alert_NOUN: 1
plunder_VERB: 1
practice_PROPN: 1
peko_PROPN: 1
rave_VERB: 1
tease_VERB: 1
stunned_ADJ: 1
aid_NOUN: 1
squeal_VERB: 1
burps_PROPN: 1
tania_X: 1
eagerly_ADV: 1
excitedly_ADV: 1
magazine_NOUN: 1
messy_ADJ: 1
plenty_ADV: 1
spoil_VERB: 1
role_NOUN: 1
tania_PROPN: 1
wounded_ADJ: 1
windowpane_NOUN: 1
social_ADJ: 1
medium_NOUN: 1
luckily_ADV: 1
dinge_VERB: 1
soar_VERB: 1
mommy_NOUN: 1
childish_ADJ: 1
embarrassed_ADJ: 1
runs_PROPN: 1
venonats_PROPN: 1
thud_X: 1
gratitude_NOUN: 1
racing_PROPN: 1
protective_ADJ: 1
leadership_NOUN: 1
enjoy_AUX: 1
befriend_VERB: 1
goodbye_NOUN: 1
electro_PROPN: 1
betray_VERB: 1
beleagure_VERB: 1
lazy_ADJ: 1
parent_NOUN: 1
cooking_NOUN: 1
patch_NOUN: 1
cleanup_NOUN: 1
pillow_NOUN: 1
rioly_PROPN: 1
shut_NOUN: 1
revs_NOUN: 1
patient_ADJ: 1
mumbling_X: 1
bike_NOUN: 1
mimey_ADJ: 1
slosh_VERB: 1
kachu_PROPN: 1
panting_ADJ: 1
lift_NOUN: 1
driver_NOUN: 1
howdy_PROPN: 1
hitchhikin_VERB: 1
gotcha_VERB: 1
hop_ADV: 1
fork_NOUN: 1
near_ADV: 1
spearow_VERB: 1
cawing_NOUN: 1
spearow_NOUN: 1
chew_VERB: 1
half_ADV: 1
starve_VERB: 1
reliable_ADJ: 1
bet_PROPN: 1
lullaby_NOUN: 1
wake_NOUN: 1
beeps_X: 1
beauty_NOUN: 1
strange_ADV: 1
cuteness_PROPN: 1
quotient_PROPN: 1
shabby_ADJ: 1
aquatic_ADJ: 1
plain_ADV: 1
boop_PROPN: 1
boop_NOUN: 1
nickname_NOUN: 1
compete_NOUN: 1
slateport_PROPN: 1
basic_NOUN: 1
win_PROPN: 1
goldeen_VERB: 1
slip_NOUN: 1
tail_VERB: 1
bonus_NOUN: 1
plethora_NOUN: 1
stooge_NOUN: 1
tito_PROPN: 1
marin_PROPN: 1
seaking_PROPN: 1
marin_X: 1
seake_VERB: 1
difficult_ADJ: 1
stream_VERB: 1
getter_NOUN: 1
gigglilng_NOUN: 1
double_VERB: 1
angle_VERB: 1
cash_NOUN: 1
behalf_NOUN: 1
puny_ADJ: 1
zippy_PROPN: 1
zap_PROPN: 1
savage_PROPN: 1
carvanha_PROPN: 1
pincer_PROPN: 1
gum_VERB: 1
tender_PROPN: 1
carva_PROPN: 1
spectacular_ADJ: 1
sheer_ADJ: 1
carsick_PROPN: 1
camille_PROPN: 1
aww_ADJ: 1
cottage_NOUN: 1
mailbox_NOUN: 1
whaddaya_NOUN: 1
asleep_ADP: 1
hoot_VERB: 1
dunsparce_PROPN: 1
misvus_PROPN: 1
mistake_VERB: 1
mistook_VERB: 1
likewise_ADV: 1
dunno_VERB: 1
existence_NOUN: 1
yep_PROPN: 1
guardian_NOUN: 1
lyric_NOUN: 1
aipom_PROPN: 1
desktop_NOUN: 1
portable_ADJ: 1
cave_NOUN: 1
forge_NOUN: 1
aria_PROPN: 1
borrow_VERB: 1
own_VERB: 1
bellossom_PROPN: 1
starmie_PROPN: 1
transmit_VERB: 1
glow_NOUN: 1
clefairy_PROPN: 1
clefairy_NOUN: 1
moon_PROPN: 1
shooting_NOUN: 1
rayquaza_PROPN: 1
millennium_PROPN: 1
comet_PROPN: 1
cocoa_NOUN: 1
stew_VERB: 1
liar_NOUN: 1
press_VERB: 1
fever_NOUN: 1
went_AUX: 1
dux_PROPN: 1
spear_PROPN: 1
trade_PROPN: 1
borrow_PROPN: 1
cricket_PROPN: 1
knifelike_ADJ: 1
improvise_VERB: 1
melody_NOUN: 1
outfit_NOUN: 1
observant_ADJ: 1
superb_PROPN: 1
official_NOUN: 1
single_PROPN: 1
megahorn_PROPN: 1
groaned_ADJ: 1
ninety_NOUN: 1
collection_NOUN: 1
supercool_NOUN: 1
glare_NOUN: 1
serrate_VERB: 1
supersharp_NOUN: 1
bashful_ADJ: 1
list_NOUN: 1
bush_NOUN: 1
veno_PROPN: 1
sigh_X: 1
tactic_NOUN: 1
treats_PROPN: 1
scrumpchee_PROPN: 1
nanabs_PROPN: 1
pechas_PROPN: 1
mash_VERB: 1
dollop_NOUN: 1
honey_PROPN: 1
concentrated_ADJ: 1
razz_PROPN: 1
pinch_NOUN: 1
flavor_NOUN: 1
riverside_NOUN: 1
mushroom_PROPN: 1
powder_NOUN: 1
mix_VERB: 1
irresistible_ADJ: 1
aroma_NOUN: 1
target_NOUN: 1
exit_NOUN: 1
mush_NOUN: 1
pudding_NOUN: 1
rainy_ADJ: 1
ration_NOUN: 1
grub_NOUN: 1
grubber_NOUN: 1
indigestion_NOUN: 1
wob_INTJ: 1
dining_NOUN: 1
enticing_ADJ: 1
delightful_PROPN: 1
feed_NOUN: 1
wood_NOUN: 1
ambrosia_PROPN: 1
alimentary_ADJ: 1
canal_NOUN: 1
treat_PROPN: 1
turf_NOUN: 1
zip_PROPN: 1
burps_X: 1
significant_ADJ: 1
consequence_NOUN: 1
megapede_PROPN: 1
scolipede_PROPN: 1
ogre_PROPN: 1
scorpion_PROPN: 1
drapion_PROPN: 1
scoli_PROPN: 1
licking_NOUN: 1
dragnet_NOUN: 1
torment_VERB: 1
teary_ADJ: 1
eyed_ADJ: 1
pluck_VERB: 1
bluster_NOUN: 1
scaredy_ADJ: 1
hera_PROPN: 1
touché_PROPN: 1
sway_VERB: 1
meek_NOUN: 1
mild_ADJ: 1
mannered_ADJ: 1
megahorn_VERB: 1
faulty_ADJ: 1
poppo_PROPN: 1
trade_NOUN: 1
undefeate_VERB: 1
saffron_PROPN: 1
monlee_PROPN: 1
razor_NOUN: 1
solitary_PROPN: 1
menacing_PROPN: 1
result_VERB: 1
victor_NOUN: 1
barely_ADV: 1
showing_NOUN: 1
specialize_VERB: 1
inheritor_NOUN: 1
addition_NOUN: 1
perfection_NOUN: 1
overflow_NOUN: 1
overconfident_ADJ: 1
overconfident_NOUN: 1
discussion_NOUN: 1
wrestling_PROPN: 1
midair_NOUN: 1
hone_PROPN: 1
claws_PROPN: 1
chop_PROPN: 1
hiya_PROPN: 1
spinning_ADJ: 1
jujitsu_PROPN: 1
squeeze_VERB: 1
grapplo_PROPN: 1
grapplo_NOUN: 1
restart_NOUN: 1
detect_PROPN: 1
plah_PROPN: 1
plah_ADJ: 1
pin_VERB: 1
pity_PROPN: 1
sink_NOUN: 1
swim_NOUN: 1
octolock_NOUN: 1
screaming_AUX: 1
comical_ADJ: 1
lunchroom_NOUN: 1
shriek_X: 1
chomping_NOUN: 1
threaten_VERB: 1
hurt_NOUN: 1
flashy_ADJ: 1
thrilling_NOUN: 1
juicy_PROPN: 1
limo_NOUN: 1
watt_NOUN: 1
wrap_NOUN: 1
fit_NOUN: 1
victim_NOUN: 1
perps_NOUN: 1
secret_PROPN: 1
whee_PROPN: 1
eary_PROPN: 1
buneary_ADJ: 1
cinno_PROPN: 1
minccino_NOUN: 1
chinchilla_PROPN: 1
heavyweight_NOUN: 1
rumble_ADJ: 1
dizzy_PROPN: 1
sack_VERB: 1
swift_PROPN: 1
impudence_NOUN: 1
buneary_VERB: 1
tickle_PROPN: 1
tube_NOUN: 1
groove_NOUN: 1
connive_VERB: 1
yellow_NOUN: 1
jazzed_ADJ: 1
tow_NOUN: 1
pizzazze_VERB: 1
female_NOUN: 1
goofy_ADJ: 1
light_VERB: 1
eureka_PROPN: 1
prompt_ADJ: 1
overboard_ADV: 1
jog_VERB: 1
rotem_NOUN: 1
psybeam_PROPN: 1
octillery_NOUN: 1
octazooka_PROPN: 1
bubble_PROPN: 1
bind_PROPN: 1
mauville_PROPN: 1
foggy_ADJ: 1
warbling_PROPN: 1
chin_PROPN: 1
foreboding_NOUN: 1
conduct_VERB: 1
goggles_PROPN: 1
sighing_ADJ: 1
warble_NOUN: 1
die_VERB: 1
driver_PROPN: 1
c_PROPN: 1
ant_PROPN: 1
pit_PROPN: 1
patiently_ADV: 1
jaw_NOUN: 1
suck_VERB: 1
vibration_PROPN: 1
ultrasonic_ADJ: 1
headache_NOUN: 1
curveball_PROPN: 1
rotem_PROPN: 1
mystic_PROPN: 1
spirit_PROPN: 1
yelling_NOUN: 1
h_PROPN: 1
h_NOUN: 1
close_NOUN: 1
lose_PROPN: 1
hop_PROPN: 1
fantastic_PROPN: 1
tweak_VERB: 1
stretch_VERB: 1
walking_PROPN: 1
jungle_PROPN: 1
independently_ADV: 1
waiting_NOUN: 1
gung_NOUN: 1
rich_ADJ: 1
greenery_PROPN: 1
melemele_PROPN: 1
sorry_ADV: 1
family_PROPN: 1
lo_NOUN: 1
la_NOUN: 1
rowlet_PROPN: 1
lycanroc_PROPN: 1
incineroar_PROPN: 1
melmetal_NOUN: 1
burn_PROPN: 1
sea_PROPN: 1
cucumber_PROPN: 1
shallow_ADJ: 1
ocean_NOUN: 1
expel_VERB: 1
organ_NOUN: 1
rustle_NOUN: 1
tunnel_VERB: 1
mer_PROPN: 1
elementary_PROPN: 1
upgrade_NOUN: 1
beep_PROPN: 1
beep_NOUN: 1
dex_PROPN: 1
unpredictable_ADJ: 1
relax_PROPN: 1
second_ADV: 1
restaurant_NOUN: 1
juice_PROPN: 1
honey_NOUN: 1
mossdeep_PROPN: 1
sophocle_NOUN: 1
astronaut_NOUN: 1
surprise_PROPN: 1
mother_PROPN: 1
aether_PROPN: 1
magearna_PROPN: 1
precise_ADJ: 1
estimate_VERB: 1
father_PROPN: 1
love_PROPN: 1
worthy_ADJ: 1
calm_NOUN: 1
nator_NOUN: 1
unleash_VERB: 1
maximum_ADJ: 1
embarrass_VERB: 1
zenith_NOUN: 1
akala_PROPN: 1
burn_VERB: 1
inferno_PROPN: 1
overdrive_PROPN: 1
maro_NOUN: 1
claim_NOUN: 1
restore_PROPN: 1
pewter_PROPN: 1
capacity_NOUN: 1
dig_NOUN: 1
sign_VERB: 1
inside_ADJ: 1
crabby_ADJ: 1
snapshot_NOUN: 1
ten_NOUN: 1
million_NOUN: 1
proportion_NOUN: 1
curator_NOUN: 1
example_NOUN: 1
fang_NOUN: 1
extendable_ADJ: 1
prey_NOUN: 1
ano_PROPN: 1
outstanding_ADJ: 1
appraisal_NOUN: 1
hunting_NOUN: 1
shellder_NOUN: 1
snore_NOUN: 1
sap_NOUN: 1
harden_VERB: 1
ordinary_ADJ: 1
dna_PROPN: 1
blueprint_NOUN: 1
accuracy_NOUN: 1
tomorrow_PROPN: 1
omastar_PROPN: 1
snuck_VERB: 1
cramp_NOUN: 1
dial_NOUN: 1
adjust_VERB: 1
perfecto_PROPN: 1
dial_PROPN: 1
museum_NOUN: 1
director_PROPN: 1
primo_NOUN: 1
stupid_ADJ: 1
junk_NOUN: 1
hunky_ADJ: 1
dory_ADJ: 1
extinct_ADJ: 1
asteroid_NOUN: 1
ruler_PROPN: 1
dactyl_PROPN: 1
aero_ADJ: 1
ruler_NOUN: 1
hammer_PROPN: 1
begin_ADJ: 1
withstand_VERB: 1
jab_PROPN: 1
octo_PROPN: 1
gridlock_PROPN: 1
acquaint_VERB: 1
handstand_PROPN: 1
spin_NOUN: 1
centrifugal_ADJ: 1
gyro_PROPN: 1
follow_NOUN: 1
montop_NOUN: 1
massive_ADJ: 1
triple_PROPN: 1
mon_NOUN: 1
shake_VERB: 1
blabber_VERB: 1
hitmon_PROPN: 1
lady_PROPN: 1
think_NOUN: 1
struggle_VERB: 1
terrifying_ADJ: 1
restrain_VERB: 1
heightened_ADJ: 1
preplanned_ADJ: 1
tighten_VERB: 1
inside_NOUN: 1
tie_NOUN: 1
alike_ADV: 1
sweetest_NOUN: 1
dessert_VERB: 1
assistant_ADJ: 1
instructor_NOUN: 1
widely_ADV: 1
immensely_ADV: 1
entertaining_ADJ: 1
boost_NOUN: 1
mound_NOUN: 1
practical_ADJ: 1
track_VERB: 1
clicking_PROPN: 1
probability_NOUN: 1
to_ADP: 1
note_NOUN: 1
generator_NOUN: 1
fridge_NOUN: 1
automated_ADJ: 1
scouting_NOUN: 1
royalty_PROPN: 1
suspicion_NOUN: 1
trap_PROPN: 1
pike_NOUN: 1
alongside_ADV: 1
stu_PROPN: 1
blocking_NOUN: 1
roof_NOUN: 1
combined_ADJ: 1
steam_NOUN: 1
coast_PROPN: 1
outta_PROPN: 1
know_PROPN: 1
battery_NOUN: 1
breath_PROPN: 1
good_INTJ: 1
draco_PROPN: 1
collide_VERB: 1
valuable_ADJ: 1
worthless_ADJ: 1
chum_PROPN: 1
hoarse_ADJ: 1
humdinger_NOUN: 1
grasp_NOUN: 1
humor_NOUN: 1
nasty_ADJ: 1
snuff_NOUN: 1
parched_ADJ: 1
syrup_NOUN: 1
frosty_ADJ: 1
aha_PROPN: 1
heaping_NOUN: 1
creamon_NOUN: 1
mug_NOUN: 1
rattle_VERB: 1
remedy_NOUN: 1
design_VERB: 1
cure_VERB: 1
rotten_ADJ: 1
nutshell_ADJ: 1
worrisome_ADJ: 1
berserk_ADJ: 1
roundly_ADV: 1
swift_ADJ: 1
committee_PROPN: 1
response_NOUN: 1
glean_VERB: 1
abscond_VERB: 1
whit_NOUN: 1
difficulty_NOUN: 1
cop_VERB: 1
racket_NOUN: 1
enlighten_VERB: 1
jessie_ADJ: 1
coattail_NOUN: 1
second_VERB: 1
bum_VERB: 1
chief_ADJ: 1
interpreter_NOUN: 1
count_NOUN: 1
na_ADP: 1
bazillion_NOUN: 1
portray_VERB: 1
resemble_NOUN: 1
snob_NOUN: 1
like_ADJ: 1
haughty_ADJ: 1
overuse_VERB: 1
leg_PROPN: 1
perch_NOUN: 1
massage_NOUN: 1
nod_VERB: 1
malarkey_NOUN: 1
cutest_ADJ: 1
halfway_ADV: 1
litter_VERB: 1
substitute_NOUN: 1
hazard_VERB: 1
guessing_NOUN: 1
view_VERB: 1
nestle_VERB: 1
rewind_VERB: 1
pause_NOUN: 1
facial_ADJ: 1
caring_ADJ: 1
loving_NOUN: 1
kind_ADJ: 1
hearted_ADJ: 1
unbelievable_PROPN: 1
muster_VERB: 1
courage_NOUN: 1
neck_PROPN: 1
translation_PROPN: 1
check_PROPN: 1
attempt_NOUN: 1
frolic_VERB: 1
oughta_PROPN: 1
bucket_NOUN: 1
carefree_NOUN: 1
active_ADJ: 1
raboot_CCONJ: 1
aw_VERB: 1
blare_VERB: 1
overload_NOUN: 1
breach_VERB: 1
erupt_VERB: 1
scissor_NOUN: 1
wristband_NOUN: 1
detail_NOUN: 1
method_NOUN: 1
exception_NOUN: 1
arise_VERB: 1
plane_NOUN: 1
chug_VERB: 1
eat_NOUN: 1
attention_PROPN: 1
momentarily_ADV: 1
thick_PROPN: 1
fog_PROPN: 1
digging_PROPN: 1
sensitive_PROPN: 1
echo_VERB: 1
data_NOUN: 1
shiver_VERB: 1
pokeball_NOUN: 1
ra_NUM: 1
howling_X: 1
squirming_NOUN: 1
shimmer_VERB: 1
fascinating_PROPN: 1
oran_PROPN: 1
centy_NOUN: 1
gigantamaxe_VERB: 1
unavoidable_ADJ: 1
obey_VERB: 1
radiator_PROPN: 1
nearly_ADV: 1
scorch_VERB: 1
tomb_PROPN: 1
right_PROPN: 1
dragonite_NOUN: 1
eva_PROPN: 1
eva_X: 1
assure_VERB: 1
focus_VERB: 1
everyday_NOUN: 1
oppressive_ADJ: 1
brow_NOUN: 1
highway_NOUN: 1
justice_NOUN: 1
foreman_NOUN: 1
shakily_ADV: 1
desire_VERB: 1
geoglyph_NOUN: 1
engulf_VERB: 1
uncannily_ADV: 1
spiral_VERB: 1
spiral_NOUN: 1
intel_PROPN: 1
pernicious_ADJ: 1
release_NOUN: 1
salvation_NOUN: 1
revival_NOUN: 1
malicious_ADJ: 1
gigantamax_NOUN: 1
coal_PROPN: 1
torso_NOUN: 1
furnace_NOUN: 1
heat_VERB: 1
peel_VERB: 1
photograph_NOUN: 1
vault_NOUN: 1
bewildered_ADJ: 1
conclusion_NOUN: 1
retelling_NOUN: 1
smoothly_ADV: 1
mainly_ADV: 1
childhood_ADJ: 1
center_NOUN: 1
darts_PROPN: 1
draga_PROPN: 1
coala_PROPN: 1
scoff_VERB: 1
clapping_NOUN: 1
inspect_VERB: 1
president_NOUN: 1
supply_VERB: 1
overflowing_NOUN: 1
pan_VERB: 1
safety_NOUN: 1
gourmet_PROPN: 1
repair_VERB: 1
mine_NOUN: 1
nervous_ADJ: 1
horizon_NOUN: 1
making_NOUN: 1
fulfill_VERB: 1
heck_INTJ: 1
shroud_VERB: 1
relationship_NOUN: 1
utilize_VERB: 1
enlargement_NOUN: 1
convert_VERB: 1
usable_ADJ: 1
fruit_NOUN: 1
magnolia_X: 1
show_NOUN: 1
grade_NOUN: 1
umm_PROPN: 1
flicker_VERB: 1
represent_VERB: 1
frank_ADJ: 1
recruit_VERB: 1
fold_NOUN: 1
support_VERB: 1
kidding_NOUN: 1
researching_NOUN: 1
madness_NOUN: 1
root_VERB: 1
graffiti_NOUN: 1
quietly_ADV: 1
uncontrollably_ADV: 1
threat_NOUN: 1
confront_VERB: 1
influence_NOUN: 1
partner_VERB: 1
sum_VERB: 1
sputter_NOUN: 1
apologize_VERB: 1
wield_PROPN: 1
emergency_PROPN: 1
injection_NOUN: 1
overload_VERB: 1
steal_NOUN: 1
guttural_ADJ: 1
approval_NOUN: 1
charizard_NOUN: 1
outta_ADJ: 1
wobuffet_X: 1
voilà_PROPN: 1
wobu_PROPN: 1
boom_PROPN: 1
bizarre_ADJ: 1
bonker_NOUN: 1
unpleasant_ADJ: 1
ghostly_ADV: 1
desperately_ADV: 1
abide_VERB: 1
reverence_NOUN: 1
barrier_NOUN: 1
deplete_VERB: 1
realization_NOUN: 1
beam_NOUN: 1
troubling_ADJ: 1
occurrence_NOUN: 1
advance_VERB: 1
revive_VERB: 1
command_VERB: 1
accident_NOUN: 1
mentor_VERB: 1
quiet_VERB: 1
fury_NOUN: 1
naïve_NOUN: 1
shining_ADJ: 1
disappointed_ADJ: 1
ramp_VERB: 1
wobbufet_VERB: 1
henchman_NOUN: 1
leer_VERB: 1
commotion_NOUN: 1
cause_SCONJ: 1
playing_NOUN: 1
detective_NOUN: 1
secretary_NOUN: 1
interfere_VERB: 1
legends_PROPN: 1
awaken_PROPN: 1
multiply_VERB: 1
coming_NOUN: 1
check_NOUN: 1
monstrosity_NOUN: 1
yelping_NOUN: 1
cook_VERB: 1
yahoo_PROPN: 1
gold_ADJ: 1
observe_PROPN: 1
yield_VERB: 1
swat_VERB: 1
dodge_NOUN: 1
left_ADJ: 1
backwards_ADV: 1
hah_INTJ: 1
angle_NOUN: 1
ceiling_NOUN: 1
striker_PROPN: 1
soccer_NOUN: 1
burn_NOUN: 1
breaking_PROPN: 1
swipe_PROPN: 1
loose_ADJ: 1
introduction_NOUN: 1
cinda_PROPN: 1
zacian_ADJ: 1
shield_VERB: 1
chuckling_AUX: 1
gone_PROPN: 1
ordeal_NOUN: 1
dormant_ADJ: 1
guarantee_NOUN: 1
countermeasure_NOUN: 1
coat_NOUN: 1
having_AUX: 1
inspire_VERB: 1
brim_VERB: 1
accumulate_VERB: 1
wealth_NOUN: 1
arrangement_NOUN: 1
faraway_ADJ: 1
cliff_NOUN: 1
humph_PROPN: 1
sensor_NOUN: 1
quicksand_NOUN: 1
heracross_X: 1
string_PROPN: 1
shot_PROPN: 1
string_NOUN: 1
branch_NOUN: 1
krabby_PROPN: 1
mareep_PROPN: 1
stop_NOUN: 1
squirm_VERB: 1
lead_NOUN: 1
catching_PROPN: 1
cinde_ADJ: 1
inch_NOUN: 1
side_NOUN: 1
locario_PROPN: 1
cinerace_PROPN: 1
authentic_ADJ: 1
mareepa_PROPN: 1
badly_ADV: 1
rescue_NOUN: 1
mistreat_VERB: 1
enjoyment_NOUN: 1
short_ADV: 1
incomplete_ADJ: 1
infinite_ADJ: 1
uplift_VERB: 1
cinde_PROPN: 1
hey_X: 1
seasoned_ADJ: 1
newcomer_NOUN: 1
globe_NOUN: 1
acclaim_NOUN: 1
naïve_X: 1
weakly_ADV: 1
cost_NOUN: 1
high_NOUN: 1
takeout_ADJ: 1
reap_VERB: 1
reward_NOUN: 1
chow_NOUN: 1
crusher_NOUN: 1
eat_PROPN: 1
thon_NOUN: 1
flesh_NOUN: 1
superfan_NOUN: 1
hook_VERB: 1
contestant_ADJ: 1
newbie_PROPN: 1
mass_NOUN: 1
quantity_NOUN: 1
mistakenly_ADV: 1
half_NOUN: 1
carefully_ADV: 1
key_ADJ: 1
eliminate_VERB: 1
hangry_ADJ: 1
mercy_NOUN: 1
minimal_ADJ: 1
tummy_ADJ: 1
semifinalist_NOUN: 1
monitor_NOUN: 1
rank_ADJ: 1
amateur_NOUN: 1
lowly_ADJ: 1
squabble_VERB: 1
lover_NOUN: 1
restless_ADJ: 1
hanker_VERB: 1
snackie_NOUN: 1
famish_VERB: 1
predictable_ADJ: 1
pompous_ADJ: 1
brainy_ADJ: 1
flame_NOUN: 1
broil_VERB: 1
scarf_NOUN: 1
vigoroth_PROPN: 1
nonetheless_ADV: 1
duel_NOUN: 1
rig_VERB: 1
bracket_NOUN: 1
demise_NOUN: 1
pair_NOUN: 1
symbol_NOUN: 1
furiously_ADV: 1
blaziken_NOUN: 1
befit_VERB: 1
piping_NOUN: 1
anger_NOUN: 1
fieri_ADJ: 1
embrace_VERB: 1
boiling_NOUN: 1
crunchy_ADJ: 1
abandon_PROPN: 1
freeze_PROPN: 1
dry_PROPN: 1
bitter_ADJ: 1
state_VERB: 1
aplomb_NOUN: 1
tra_PROPN: 1
amuse_VERB: 1
sweet_NOUN: 1
sour_ADJ: 1
morale_NOUN: 1
undergone_ADJ: 1
daily_ADJ: 1
basis_NOUN: 1
grind_VERB: 1
halt_NOUN: 1
perseverance_NOUN: 1
spiciness_NOUN: 1
sweetness_NOUN: 1
disappear_NOUN: 1
cleanse_VERB: 1
palate_NOUN: 1
comeback_NOUN: 1
seasoning_NOUN: 1
sprint_NOUN: 1
eater_NOUN: 1
grocery_NOUN: 1
culinary_ADJ: 1
craze_NOUN: 1
frightening_ADJ: 1
cyclone_NOUN: 1
devour_VERB: 1
drove_NOUN: 1
sponge_PROPN: 1
trail_VERB: 1
gas_NOUN: 1
pacing_NOUN: 1
annoucer_X: 1
ferocity_NOUN: 1
pile_VERB: 1
poor_PROPN: 1
blazike_PROPN: 1
unexpectedly_ADV: 1
sassy_ADJ: 1
mangia_PROPN: 1
accommodate_VERB: 1
annoucner_X: 1
vigor_NOUN: 1
greedy_PROPN: 1
treasured_ADJ: 1
tear_VERB: 1
comfort_PROPN: 1
tank_NOUN: 1
castelia_PROPN: 1
dude_NOUN: 1
pointy_ADJ: 1
practically_ADV: 1
lilting_ADJ: 1
feel_NOUN: 1
fu_NOUN: 1
boing_NOUN: 1
stealthily_ADV: 1
gullible_ADJ: 1
wiser_NOUN: 1
swear_VERB: 1
distinctly_ADV: 1
utter_VERB: 1
explanation_NOUN: 1
robo_NOUN: 1
tongue_NOUN: 1
pikaspeak_PROPN: 1
account_VERB: 1
moniker_NOUN: 1
scatterbrained_ADJ: 1
sir_NOUN: 1
tasty_ADJ: 1
topping_NOUN: 1
vanilla_NOUN: 1
confection_NOUN: 1
switcheroo_NOUN: 1
woo_PROPN: 1
enjoy_PROPN: 1
bench_NOUN: 1
cackle_NOUN: 1
hmp_PROPN: 1
mumbling_NOUN: 1
yapping_NOUN: 1
wish_PROPN: 1
hustle_PROPN: 1
asap_PROPN: 1
fry_VERB: 1
crispy_NOUN: 1
decorate_VERB: 1
mustard_NOUN: 1
toothpick_NOUN: 1
crustle_PROPN: 1
cake_PROPN: 1
alternate_VERB: 1
chocolate_NOUN: 1
cheesecake_NOUN: 1
dwebble_ADJ: 1
mini_NOUN: 1
pronto_PROPN: 1
scowl_PROPN: 1
intertwine_VERB: 1
humming_NOUN: 1
whoopee_PROPN: 1
loud_ADV: 1
showtime_PROPN: 1
judo_PROPN: 1
sweep_PROPN: 1
circle_PROPN: 1
trounce_VERB: 1
vital_PROPN: 1
baseball_NOUN: 1
attacking_NOUN: 1
prowess_NOUN: 1
bay_PROPN: 1
sporting_NOUN: 1
quality_NOUN: 1
cinderace_NOUN: 1
