pokémon_PROPN: 771
ash_PROPN: 542
music_NOUN: 514
grunt_NOUN: 440
eevee_PROPN: 432
pikachu_PROPN: 361
grunt_VERB: 357
go_VERB: 349
goh_PROPN: 345
pika_PROPN: 344
goh_X: 317
grookey_PROPN: 305
huh_PROPN: 294
gasp_NOUN: 289
time_NOUN: 282
let_VERB: 280
come_VERB: 265
look_VERB: 263
use_VERB: 254
good_ADJ: 250
get_VERB: 246
right_ADJ: 241
know_VERB: 240
think_VERB: 228
right_ADV: 219
scream_VERB: 218
ash_X: 216
journey_NOUN: 208
groan_VERB: 197
like_ADP: 190
chloe_PROPN: 190
oh_INTJ: 179
way_NOUN: 175
catch_VERB: 169
rotom_PROPN: 153
want_VERB: 152
yeah_INTJ: 150
battle_NOUN: 150
world_NOUN: 138
thing_NOUN: 135
gasp_VERB: 134
mean_VERB: 133
to_PART: 133
great_ADJ: 131
chloe_X: 131
pika_NOUN: 130
gibber_NOUN: 130
type_NOUN: 129
stop_VERB: 128
lucario_PROPN: 126
gasps_X: 121
continue_VERB: 120
right_INTJ: 119
find_VERB: 117
groan_NOUN: 116
wait_VERB: 116
narrator_NOUN: 115
hmm_PROPN: 111
hey_INTJ: 108
heart_NOUN: 106
rocket_PROPN: 104
say_VERB: 100
sure_ADJ: 97
cinderace_PROPN: 94
laugh_VERB: 93
morpeko_PROPN: 91
announcer_NOUN: 91
team_PROPN: 89
drizzile_PROPN: 89
feel_VERB: 88
uh_INTJ: 88
chuckles_X: 88
goal_NOUN: 87
yamper_PROPN: 84
happen_VERB: 84
pant_VERB: 83
lot_NOUN: 82
friend_NOUN: 81
mew_PROPN: 80
like_SCONJ: 80
thank_VERB: 80
theme_NOUN: 79
tell_VERB: 79
help_VERB: 79
meet_VERB: 79
phone_PROPN: 79
sobble_ADJ: 77
thank_NOUN: 77
need_VERB: 77
like_VERB: 76
power_NOUN: 75
wow_INTJ: 74
team_NOUN: 73
battle_VERB: 72
try_VERB: 72
meowth_PROPN: 72
strong_ADJ: 72
goh_NOUN: 71
kind_NOUN: 69
choose_VERB: 69
region_NOUN: 67
leon_PROPN: 66
see_VERB: 65
phone_NOUN: 64
leave_VERB: 63
hold_VERB: 63
training_NOUN: 63
chitter_NOUN: 62
wobbuffet_PROPN: 61
piplup_PROPN: 61
away_ADV: 60
evolve_VERB: 59
sorry_ADJ: 59
james_PROPN: 59
guess_VERB: 59
growl_NOUN: 58
place_NOUN: 58
wonder_VERB: 58
yes_INTJ: 57
take_VERB: 57
ball_PROPN: 57
bad_ADJ: 57
flower_NOUN: 57
maybe_ADV: 56
blue_ADJ: 56
whimper_NOUN: 56
bring_VERB: 56
absol_PROPN: 55
adventure_NOUN: 54
guy_NOUN: 54
worry_VERB: 54
professor_PROPN: 53
day_NOUN: 53
jessie_X: 53
nice_ADJ: 53
chirp_VERB: 52
talk_VERB: 52
pant_NOUN: 52
big_ADJ: 52
okay_ADJ: 52
work_VERB: 51
little_ADJ: 51
trainer_PROPN: 51
sigh_VERB: 50
run_VERB: 50
water_NOUN: 50
fun_NOUN: 50
okay_INTJ: 49
cheer_VERB: 49
darkrai_PROPN: 49
people_NOUN: 48
inteleon_PROPN: 48
ba_PROPN: 48
bea_PROPN: 48
trainers_PROPN: 47
today_NOUN: 47
able_ADJ: 47
make_VERB: 47
close_VERB: 47
regina_PROPN: 47
ready_ADJ: 46
man_NOUN: 46
mm_PROPN: 46
hear_VERB: 46
cresselia_PROPN: 46
fill_VERB: 45
cerise_PROPN: 45
will_AUX: 44
exclaim_VERB: 44
jessie_PROPN: 44
gallade_PROPN: 44
suspenseful_ADJ: 44
learning_NOUN: 43
poké_PROPN: 43
chimes_X: 43
eat_VERB: 43
yell_VERB: 43
playful_ADJ: 43
dragonite_PROPN: 43
include_VERB: 42
partner_NOUN: 42
hm_PROPN: 42
amazing_ADJ: 42
pretty_ADV: 42
start_VERB: 42
story_NOUN: 41
wrong_ADJ: 41
hope_VERB: 41
course_ADV: 41
use_PROPN: 41
chitter_VERB: 41
mega_PROPN: 41
far_ADV: 40
lose_VERB: 40
live_VERB: 40
grumbles_X: 40
chrysa_PROPN: 40
form_NOUN: 39
wanna_VERB: 39
appear_VERB: 39
dawn_PROPN: 39
camera_NOUN: 38
call_VERB: 38
protect_VERB: 38
sound_VERB: 38
idea_NOUN: 38
class_PROPN: 38
win_VERB: 38
hey_PROPN: 38
mission_NOUN: 38
true_ADJ: 37
awesome_ADJ: 37
new_ADJ: 37
long_ADV: 37
flabébé_PROPN: 37
gary_PROPN: 37
shutter_NOUN: 36
click_VERB: 36
ah_INTJ: 36
pokédex_PROPN: 36
ask_VERB: 36
dawn_X: 36
mirche_PROPN: 36
electricity_NOUN: 35
huh_INTJ: 35
race_NOUN: 35
cream_NOUN: 35
long_ADJ: 35
diglett_PROPN: 35
head_VERB: 35
machamp_PROPN: 35
understand_VERB: 34
fine_ADJ: 34
chuckle_NOUN: 34
stay_VERB: 34
register_VERB: 34
datum_NOUN: 34
ice_NOUN: 34
eiscue_PROPN: 34
alcremie_PROPN: 34
key_NOUN: 33
dragon_PROPN: 33
falinks_PROPN: 33
pi_PROPN: 32
well_ADJ: 32
chuckle_VERB: 32
upbeat_ADJ: 32
slash_PROPN: 32
research_NOUN: 32
cheer_NOUN: 32
growl_VERB: 32
quick_PROPN: 31
scream_NOUN: 31
star_NOUN: 31
head_NOUN: 31
pelipper_NOUN: 31
attack_PROPN: 31
begin_VERB: 31
happy_ADJ: 31
hot_ADJ: 31
sinnoh_PROPN: 31
cleffa_PROPN: 31
sure_ADV: 30
bit_NOUN: 30
night_NOUN: 30
trial_NOUN: 30
tense_ADJ: 30
order_NOUN: 30
suicune_PROPN: 30
minun_PROPN: 30
gibbering_NOUN: 29
soft_ADJ: 29
care_NOUN: 29
forget_VERB: 29
gurdurr_PROPN: 29
care_VERB: 29
work_NOUN: 28
prepare_VERB: 28
give_VERB: 28
thunderbolt_PROPN: 28
wobbuffet_NOUN: 28
world_PROPN: 28
coronation_PROPN: 28
strength_NOUN: 28
warble_NOUN: 28
cerise_X: 28
umbreon_PROPN: 28
vee_PROPN: 27
different_ADJ: 27
boldore_PROPN: 27
search_VERB: 27
area_NOUN: 27
love_VERB: 27
beep_VERB: 27
real_ADJ: 27
series_PROPN: 27
grumble_NOUN: 27
attack_NOUN: 27
gibber_VERB: 27
ultra_PROPN: 27
espeon_PROPN: 27
b_PROPN: 27
check_VERB: 26
dracovish_PROPN: 26
body_NOUN: 26
exclaim_NOUN: 26
snore_VERB: 26
enter_VERB: 26
watch_VERB: 26
play_VERB: 26
job_NOUN: 26
whimsical_ADJ: 26
plusle_PROPN: 26
iris_PROPN: 26
kingdra_PROPN: 26
train_VERB: 25
decide_VERB: 25
kind_ADV: 25
dream_NOUN: 25
path_NOUN: 25
perfect_ADJ: 25
galar_PROPN: 25
help_NOUN: 25
night_PROPN: 25
explosion_NOUN: 25
whoa_INTJ: 25
fight_VERB: 25
huh_NOUN: 25
munch_VERB: 25
james_X: 25
steal_VERB: 25
grapploct_PROPN: 25
palkia_PROPN: 25
vee_NOUN: 24
master_PROPN: 24
travel_VERB: 24
light_ADJ: 24
dugtrio_PROPN: 24
jenny_PROPN: 24
energy_NOUN: 24
town_NOUN: 24
impidimp_PROPN: 24
jabber_NOUN: 24
city_PROPN: 24
vaporeon_PROPN: 24
remember_VERB: 23
grunting_NOUN: 23
panting_NOUN: 23
trouble_NOUN: 23
blast_VERB: 23
chance_NOUN: 23
iron_PROPN: 23
investigate_VERB: 23
important_ADJ: 23
challenge_NOUN: 23
learn_VERB: 23
mysterious_ADJ: 23
laugh_NOUN: 23
yelp_NOUN: 23
minute_NOUN: 23
worried_ADJ: 23
shout_VERB: 23
scizor_PROPN: 23
key_ADJ: 23
project_PROPN: 23
infernape_PROPN: 23
electivire_PROPN: 23
gentle_ADJ: 22
everybody_PRON: 22
keep_VERB: 22
expect_VERB: 22
evolution_PROPN: 22
cinder_PROPN: 22
tail_PROPN: 22
ago_ADV: 22
turn_VERB: 22
reason_NOUN: 22
totally_ADV: 22
problem_NOUN: 22
have_VERB: 22
believe_VERB: 22
officer_PROPN: 22
aura_PROPN: 22
cool_ADJ: 22
return_VERB: 22
return_NOUN: 22
gym_PROPN: 22
eggs_PROPN: 22
gate_NOUN: 22
course_NOUN: 21
yelps_PROPN: 21
cin_PROPN: 21
chatter_NOUN: 21
truth_NOUN: 21
light_NOUN: 21
possible_ADJ: 21
giggle_NOUN: 21
sense_NOUN: 21
tough_ADJ: 21
actually_ADV: 21
damage_NOUN: 21
hunter_NOUN: 21
rai_PROPN: 21
soon_ADV: 21
water_PROPN: 21
pass_VERB: 21
castle_NOUN: 21
save_VERB: 21
need_NOUN: 21
champion_PROPN: 21
moltres_PROPN: 21
tiara_PROPN: 21
korrina_PROPN: 21
later_ADV: 20
mumble_NOUN: 20
eye_NOUN: 20
lab_NOUN: 20
speed_NOUN: 20
stand_VERB: 20
cause_VERB: 20
huh_ADJ: 20
hm_NOUN: 20
fast_ADV: 20
deep_ADJ: 20
drone_PROPN: 20
beat_VERB: 20
twerps_PROPN: 20
calm_ADJ: 20
figure_VERB: 20
ice_PROPN: 20
plan_NOUN: 20
rapidash_PROPN: 20
spring_NOUN: 20
floette_PROPN: 20
ninetales_PROPN: 20
eevee_NOUN: 19
stone_PROPN: 19
hard_ADV: 19
excuse_VERB: 19
yelps_X: 19
goodness_NOUN: 19
screech_VERB: 19
angry_ADJ: 19
hand_NOUN: 19
fly_VERB: 19
suppose_VERB: 19
break_VERB: 19
year_NOUN: 19
follow_VERB: 19
close_ADJ: 19
home_ADV: 19
member_NOUN: 19
scyther_PROPN: 19
nightmare_NOUN: 19
mime_PROPN: 19
softly_ADV: 19
service_PROPN: 19
look_NOUN: 19
volcarona_PROPN: 19
hawlucha_PROPN: 19
wobbu_PROPN: 18
yamper_NOUN: 18
question_NOUN: 18
hide_VERB: 18
buddy_PROPN: 18
old_ADJ: 18
home_NOUN: 18
change_VERB: 18
hurt_VERB: 18
single_ADJ: 18
opponent_NOUN: 18
whir_VERB: 18
taste_VERB: 18
action_NOUN: 18
exactly_ADV: 18
gengar_PROPN: 18
psyduck_NOUN: 18
forward_ADV: 18
unova_PROPN: 18
soleil_PROPN: 18
dialga_PROPN: 18
morning_NOUN: 17
school_NOUN: 17
crackle_NOUN: 17
mind_VERB: 17
ahead_ADV: 17
easy_ADJ: 17
food_NOUN: 17
special_ADJ: 17
unable_ADJ: 17
laxton_PROPN: 17
electric_PROPN: 17
well_ADV: 17
tomorrow_NOUN: 17
beam_PROPN: 17
bond_NOUN: 17
sob_VERB: 17
ponyta_PROPN: 17
second_ADJ: 17
mom_NOUN: 17
leader_PROPN: 17
tauros_PROPN: 17
move_NOUN: 17
punch_PROPN: 17
white_ADJ: 17
volkner_PROPN: 17
soleil_X: 17
seadra_PROPN: 17
drake_X: 17
fire_PROPN: 16
fight_NOUN: 16
groaning_NOUN: 16
hurry_VERB: 16
tranquil_NOUN: 16
normal_ADJ: 16
fossil_NOUN: 16
finish_VERB: 16
result_NOUN: 16
sweet_ADJ: 16
geodude_PROPN: 16
hit_VERB: 16
grumble_VERB: 16
grow_VERB: 16
wind_NOUN: 16
yelp_VERB: 16
hero_NOUN: 16
dark_PROPN: 16
attack_VERB: 16
life_NOUN: 16
chewtle_PROPN: 16
groo_PROPN: 16
electric_ADJ: 16
drizz_PROPN: 16
dewgong_PROPN: 16
glaceon_PROPN: 16
flabé_PROPN: 16
z_PROPN: 16
cry_VERB: 15
chu_PROPN: 15
miss_VERB: 15
completely_ADV: 15
lunch_NOUN: 15
man_PROPN: 15
freeze_VERB: 15
pyro_PROPN: 15
move_VERB: 15
glad_ADJ: 15
finally_ADV: 15
voltorb_PROPN: 15
research_VERB: 15
ton_NOUN: 15
manage_VERB: 15
sphere_PROPN: 15
door_NOUN: 15
open_VERB: 15
strange_ADJ: 15
skill_NOUN: 15
weird_ADJ: 15
one_NOUN: 15
sleep_VERB: 15
snort_VERB: 15
aegislash_PROPN: 15
hard_ADJ: 15
gulpin_PROPN: 15
turtwig_PROPN: 15
service_NOUN: 15
low_ADJ: 15
create_VERB: 15
wild_ADJ: 14
chuckle_ADJ: 14
face_VERB: 14
spot_NOUN: 14
choice_NOUN: 14
cheerful_ADJ: 14
grab_VERB: 14
shall_AUX: 14
cold_ADJ: 14
rank_VERB: 14
mountain_NOUN: 14
leek_NOUN: 14
psychic_ADJ: 14
pull_VERB: 14
stuff_NOUN: 14
snicker_NOUN: 14
cake_NOUN: 14
girl_NOUN: 14
receive_VERB: 14
um_INTJ: 14
fix_VERB: 14
pipe_NOUN: 14
happily_ADV: 14
clue_NOUN: 14
haxorus_PROPN: 14
florges_PROPN: 14
morpe_PROPN: 14
falink_NOUN: 14
luxray_PROPN: 14
liege_NOUN: 14
brionne_PROPN: 14
sadly_ADV: 13
teacher_NOUN: 13
deal_NOUN: 13
double_ADJ: 13
truly_ADV: 13
somebody_PRON: 13
wanna_AUX: 13
entire_ADJ: 13
step_NOUN: 13
allow_VERB: 13
hang_VERB: 13
dig_PROPN: 13
probably_ADV: 13
show_VERB: 13
chrysa_NOUN: 13
chomp_VERB: 13
gun_NOUN: 13
pulse_PROPN: 13
exhale_NOUN: 13
wonderful_ADJ: 13
steel_PROPN: 13
wear_VERB: 13
relax_VERB: 13
dinner_NOUN: 13
cute_ADJ: 13
blastoise_PROPN: 13
lead_VERB: 13
multa_PROPN: 13
multa_X: 13
o_NOUN: 13
glalie_PROPN: 13
terrain_PROPN: 13
danika_X: 13
quillon_PROPN: 13
blue_NOUN: 13
unown_PROPN: 13
ya_PROPN: 12
test_NOUN: 12
garden_NOUN: 12
chattering_NOUN: 12
whine_VERB: 12
answer_NOUN: 12
ren_PROPN: 12
love_NOUN: 12
extend_VERB: 12
right_NOUN: 12
pick_VERB: 12
matter_ADV: 12
hi_PROPN: 12
dad_PROPN: 12
rock_PROPN: 12
chime_NOUN: 12
incredible_ADJ: 12
odd_ADJ: 12
gather_VERB: 12
fire_NOUN: 12
draco_PROPN: 12
roar_VERB: 12
deeply_ADV: 12
bye_PROPN: 12
official_ADJ: 12
listen_VERB: 12
quick_ADJ: 12
end_VERB: 12
send_VERB: 12
chittering_NOUN: 12
ha_INTJ: 12
point_NOUN: 12
battling_NOUN: 12
color_NOUN: 12
sir_PROPN: 12
shot_PROPN: 12
fall_VERB: 12
kalos_PROPN: 12
number_NOUN: 12
line_NOUN: 12
key_PROPN: 12
thief_NOUN: 12
join_VERB: 12
cricket_VERB: 12
sense_VERB: 12
pidgeotto_PROPN: 12
errand_NOUN: 12
assistant_NOUN: 11
simply_ADV: 11
inside_ADV: 11
discover_VERB: 11
sure_INTJ: 11
twerp_PROPN: 11
researcher_NOUN: 11
forgive_VERB: 11
somber_ADJ: 11
wild_PROPN: 11
vee_ADV: 11
matter_NOUN: 11
child_NOUN: 11
sea_NOUN: 11
flavor_NOUN: 11
vanish_VERB: 11
electroweb_PROPN: 11
sort_NOUN: 11
dracovish_ADJ: 11
great_PROPN: 11
leek_PROPN: 11
fighting_NOUN: 11
far_PROPN: 11
get_AUX: 11
hit_NOUN: 11
boy_NOUN: 11
feeling_NOUN: 11
rest_NOUN: 11
air_NOUN: 11
accept_VERB: 11
second_NOUN: 11
sobble_PROPN: 11
connect_VERB: 11
location_NOUN: 11
like_INTJ: 11
hmm_NOUN: 11
small_ADJ: 11
fairy_PROPN: 11
enemy_NOUN: 11
wikstrom_X: 11
end_NOUN: 11
psyduck_PROPN: 11
psy_PROPN: 11
crowd_VERB: 11
angrily_ADV: 11
hello_PROPN: 11
race_PROPN: 11
growling_NOUN: 11
mumbling_NOUN: 11
contest_NOUN: 11
bruxish_PROPN: 11
golden_ADJ: 11
gorman_PROPN: 11
pichu_PROPN: 11
lively_ADJ: 10
sniff_VERB: 10
shriek_NOUN: 10
ee_PROPN: 10
chase_VERB: 10
surrender_VERB: 10
fail_VERB: 10
secret_ADJ: 10
wanna_PROPN: 10
giggle_VERB: 10
act_VERB: 10
moment_NOUN: 10
timing_NOUN: 10
extremely_ADV: 10
rare_ADJ: 10
wave_NOUN: 10
dig_VERB: 10
set_VERB: 10
hi_INTJ: 10
near_ADP: 10
careful_ADJ: 10
zapping_X: 10
delicious_ADJ: 10
ancient_ADJ: 10
turn_NOUN: 10
powerful_ADJ: 10
calm_VERB: 10
groan_PROPN: 10
kid_NOUN: 10
build_VERB: 10
crash_VERB: 10
yelling_X: 10
rinto_X: 10
rinto_PROPN: 10
sync_NOUN: 10
locate_VERB: 10
high_ADJ: 10
distance_NOUN: 10
bomb_NOUN: 10
safe_ADJ: 10
snarls_X: 10
hungry_ADJ: 10
scoffs_X: 10
cheering_NOUN: 10
final_ADJ: 10
style_NOUN: 10
forest_NOUN: 10
gasps_PROPN: 10
opal_X: 10
castle_PROPN: 10
wikstrom_PROPN: 10
screech_NOUN: 10
draw_VERB: 10
task_NOUN: 10
vermilion_PROPN: 10
early_ADV: 10
room_NOUN: 10
remind_VERB: 10
inside_ADP: 10
explain_VERB: 10
fun_ADJ: 10
meowth_X: 10
grookey_X: 10
grook_PROPN: 10
case_NOUN: 10
hole_NOUN: 10
wish_VERB: 10
dish_NOUN: 10
yelping_NOUN: 10
amazing_PROPN: 10
uncle_NOUN: 10
forever_ADV: 10
culprit_NOUN: 10
laboratory_PROPN: 10
sun_NOUN: 10
boy_X: 10
token_NOUN: 10
oak_PROPN: 10
gary_X: 10
alolan_PROPN: 10
durant_PROPN: 10
island_PROPN: 10
brothers_PROPN: 10
nito_PROPN: 10
garchomp_PROPN: 10
korrina_X: 10
flygon_PROPN: 10
mutter_VERB: 9
future_NOUN: 9
whimpering_NOUN: 9
smart_ADJ: 9
escape_VERB: 9
break_NOUN: 9
awful_ADJ: 9
denounce_VERB: 9
evil_NOUN: 9
reach_NOUN: 9
imitate_VERB: 9
eh_INTJ: 9
hydro_PROPN: 9
pump_PROPN: 9
thought_NOUN: 9
chuckle_PROPN: 9
correct_ADJ: 9
await_VERB: 9
trip_NOUN: 9
kick_PROPN: 9
thinking_NOUN: 9
hour_NOUN: 9
burn_VERB: 9
awesome_PROPN: 9
mutter_NOUN: 9
whaddaya_PROPN: 9
defeat_VERB: 9
brother_NOUN: 9
rock_NOUN: 9
handle_VERB: 9
steel_NOUN: 9
challenger_NOUN: 9
battle_PROPN: 9
change_NOUN: 9
farm_NOUN: 9
suddenly_ADV: 9
beautiful_ADJ: 9
kay_PROPN: 9
breathe_VERB: 9
laughter_NOUN: 9
close_ADV: 9
witness_NOUN: 9
sludge_PROPN: 9
arrive_VERB: 9
rule_NOUN: 9
dramatic_ADJ: 9
raichu_PROPN: 9
super_ADV: 9
effective_ADJ: 9
murkrow_PROPN: 9
blow_VERB: 9
afraid_ADJ: 9
treat_VERB: 9
dark_ADJ: 9
interesting_ADJ: 9
adventure_ADJ: 9
epic_ADJ: 9
knight_NOUN: 9
gengar_NOUN: 9
picture_NOUN: 9
shop_NOUN: 9
enjoy_VERB: 9
match_NOUN: 9
wake_VERB: 9
grookey_NOUN: 9
ke_PROPN: 9
bellsprout_NOUN: 9
luck_NOUN: 9
young_ADJ: 9
friendship_NOUN: 9
marine_PROPN: 9
hoenn_PROPN: 9
investigation_NOUN: 9
hodge_PROPN: 9
iris_X: 9
spend_VERB: 9
fault_NOUN: 9
chitter_PROPN: 9
alola_PROPN: 9
eis_PROPN: 9
cynthia_PROPN: 9
kecleon_PROPN: 9
scale_NOUN: 9
larvesta_PROPN: 9
fanatic_NOUN: 9
sky_PROPN: 9
milcery_PROPN: 9
bea_X: 9
queen_NOUN: 9
mumbling_ADJ: 8
thunder_PROPN: 8
quirky_ADJ: 8
cry_NOUN: 8
park_NOUN: 8
refuse_VERB: 8
devastation_NOUN: 8
unite_VERB: 8
nation_NOUN: 8
fact_NOUN: 8
thuds_X: 8
prize_PROPN: 8
squawks_X: 8
grunt_PROPN: 8
dna_NOUN: 8
start_NOUN: 8
possibility_NOUN: 8
report_NOUN: 8
chirp_NOUN: 8
cinde_PROPN: 8
search_NOUN: 8
trill_VERB: 8
whip_VERB: 8
left_ADJ: 8
scary_ADJ: 8
determine_VERB: 8
ranking_NOUN: 8
shot_NOUN: 8
definitely_ADV: 8
winner_NOUN: 8
way_ADV: 8
tasty_ADJ: 8
space_NOUN: 8
kid_VERB: 8
field_NOUN: 8
volt_PROPN: 8
count_VERB: 8
complete_ADJ: 8
success_NOUN: 8
beep_NOUN: 8
huge_ADJ: 8
bet_VERB: 8
legendary_PROPN: 8
ren_X: 8
boss_NOUN: 8
center_PROPN: 8
heal_VERB: 8
yell_NOUN: 8
snipe_PROPN: 8
intel_PROPN: 8
grumbling_NOUN: 8
cut_VERB: 8
surprise_NOUN: 8
book_NOUN: 8
ponyta_NOUN: 8
put_VERB: 8
opal_PROPN: 8
got_VERB: 8
combine_VERB: 8
win_NOUN: 8
house_NOUN: 8
mad_ADJ: 8
temperature_NOUN: 8
surprised_ADJ: 8
wait_NOUN: 8
alakazam_PROPN: 8
glasses_PROPN: 8
rillaboom_PROPN: 8
keke_PROPN: 8
devi_PROPN: 8
cover_VERB: 8
mumble_ADJ: 8
sky_NOUN: 8
someday_ADV: 8
bubble_PROPN: 8
buzz_VERB: 8
whoosh_VERB: 8
uplift_VERB: 8
decker_X: 8
mother_NOUN: 8
vire_NOUN: 8
mount_PROPN: 8
urshifu_PROPN: 8
vacation_NOUN: 8
checkpoint_NOUN: 8
cleon_PROPN: 8
noctowl_PROPN: 8
dewott_PROPN: 8
max_PROPN: 8
dynamax_PROPN: 8
drake_PROPN: 8
submersible_NOUN: 8
bird_NOUN: 7
hum_VERB: 7
rumble_VERB: 7
promise_VERB: 7
class_NOUN: 7
plenty_NOUN: 7
quiet_ADJ: 7
ground_NOUN: 7
certainly_ADV: 7
machine_NOUN: 7
oy_PROPN: 7
crackles_X: 7
unstable_ADJ: 7
usual_ADJ: 7
bray_X: 7
time_PROPN: 7
curry_NOUN: 7
arctozolt_PROPN: 7
dodge_VERB: 7
arctozolt_NOUN: 7
compete_VERB: 7
competition_NOUN: 7
currently_ADV: 7
challenge_VERB: 7
giggles_X: 7
versus_ADP: 7
fury_PROPN: 7
guard_NOUN: 7
strategy_NOUN: 7
straight_ADV: 7
excellent_ADJ: 7
squeal_NOUN: 7
welcome_VERB: 7
yummy_ADJ: 7
getting_AUX: 7
total_ADJ: 7
natural_ADJ: 7
perfect_PROPN: 7
leader_NOUN: 7
teamwork_NOUN: 7
person_NOUN: 7
lie_VERB: 7
bunch_NOUN: 7
lake_NOUN: 7
spirit_NOUN: 7
drowzee_PROPN: 7
busy_ADJ: 7
movie_NOUN: 7
interested_ADJ: 7
consider_VERB: 7
clear_VERB: 7
force_NOUN: 7
wail_NOUN: 7
target_NOUN: 7
gothita_PROPN: 7
cave_NOUN: 7
buy_VERB: 7
pretty_ADJ: 7
wound_NOUN: 7
unusual_ADJ: 7
bright_ADJ: 7
morelull_NOUN: 7
grass_PROPN: 7
mention_VERB: 7
heavily_ADV: 7
ominous_ADJ: 7
chivalry_PROPN: 7
control_VERB: 7
reach_VERB: 7
knight_PROPN: 7
ah_PROPN: 7
sobs_NOUN: 7
air_PROPN: 7
trust_VERB: 7
detect_PROPN: 7
gengar_ADJ: 7
yesterday_NOUN: 7
smell_VERB: 7
asleep_ADJ: 7
aww_PROPN: 7
backward_ADV: 7
ring_NOUN: 7
event_NOUN: 7
shake_VERB: 7
steam_NOUN: 7
rise_VERB: 7
rilla_NOUN: 7
pain_VERB: 7
climb_VERB: 7
sigh_NOUN: 7
mess_VERB: 7
adorable_ADJ: 7
park_PROPN: 7
word_NOUN: 7
crackles_PROPN: 7
face_NOUN: 7
mind_NOUN: 7
athletic_PROPN: 7
exciting_ADJ: 7
huntail_PROPN: 7
hodge_X: 7
snorunt_PROPN: 7
decker_PROPN: 7
excellent_PROPN: 7
mmm_PROPN: 7
agree_VERB: 7
map_NOUN: 7
extra_ADJ: 7
capture_VERB: 7
strike_PROPN: 7
treasure_NOUN: 7
ew_PROPN: 7
seismitoad_PROPN: 7
passimian_PROPN: 7
erase_VERB: 7
eclipse_NOUN: 7
blue_PROPN: 7
bluto_PROPN: 7
gurkinn_X: 7
jump_VERB: 6
dad_NOUN: 6
sorry_INTJ: 6
mom_PROPN: 6
apologize_VERB: 6
cinderace_X: 6
student_NOUN: 6
rustle_VERB: 6
run_NOUN: 6
middle_NOUN: 6
suck_VERB: 6
charm_PROPN: 6
set_NOUN: 6
stick_VERB: 6
possess_VERB: 6
nervous_ADJ: 6
arm_NOUN: 6
cara_X: 6
late_ADV: 6
match_VERB: 6
swim_VERB: 6
certain_ADJ: 6
similar_ADJ: 6
da_PROPN: 6
piece_NOUN: 6
munching_NOUN: 6
hardly_ADV: 6
trainer_NOUN: 6
warble_VERB: 6
ground_PROPN: 6
rotom_ADJ: 6
brutal_PROPN: 6
swing_PROPN: 6
confirm_VERB: 6
victory_NOUN: 6
wrap_VERB: 6
masters_PROPN: 6
depend_VERB: 6
carrot_NOUN: 6
contact_VERB: 6
bother_VERB: 6
trio_PROPN: 6
flag_NOUN: 6
particular_ADJ: 6
open_ADJ: 6
tummy_NOUN: 6
late_ADJ: 6
rain_NOUN: 6
chatter_VERB: 6
fellow_NOUN: 6
trubbish_PROPN: 6
rough_ADJ: 6
snicker_VERB: 6
roll_VERB: 6
chime_VERB: 6
gasps_AUX: 6
flamethrower_PROPN: 6
siren_ADJ: 6
form_VERB: 6
spy_NOUN: 6
voice_NOUN: 6
business_NOUN: 6
dangerous_ADJ: 6
easily_ADV: 6
chum_NOUN: 6
taste_NOUN: 6
galarian_ADJ: 6
kanto_PROPN: 6
spread_VERB: 6
rustle_NOUN: 6
nose_NOUN: 6
drone_NOUN: 6
elite_PROPN: 6
hmm_ADJ: 6
super_ADJ: 6
medal_PROPN: 6
walk_VERB: 6
emerge_VERB: 6
dedenne_PROPN: 6
klefki_PROPN: 6
ring_PROPN: 6
slow_VERB: 6
sigh_PROPN: 6
immediately_ADV: 6
blaring_NOUN: 6
pressure_NOUN: 6
clothe_NOUN: 6
warm_VERB: 6
woman_NOUN: 6
track_NOUN: 6
astro_PROPN: 6
mouth_NOUN: 6
history_NOUN: 6
rival_NOUN: 6
thrill_VERB: 6
aw_INTJ: 6
breakfast_NOUN: 6
chomp_NOUN: 6
cut_PROPN: 6
combat_PROPN: 6
car_NOUN: 6
sad_ADJ: 6
instead_ADV: 6
fan_NOUN: 6
dra_PROPN: 6
pensive_ADJ: 6
footstep_NOUN: 6
claw_PROPN: 6
realize_VERB: 6
large_ADJ: 6
quickly_ADV: 6
successfully_ADV: 6
electi_PROPN: 6
vanillite_PROPN: 6
snack_NOUN: 6
sell_VERB: 6
natu_PROPN: 6
coronet_PROPN: 6
thousand_NUM: 6
lanakila_PROPN: 6
guste_VERB: 6
blizzard_PROPN: 6
quillon_X: 6
regice_PROPN: 6
mystery_NOUN: 6
cookie_NOUN: 6
cue_PROPN: 6
johto_PROPN: 6
fanatic_ADJ: 6
z_NOUN: 6
fan_PROPN: 6
gizmo_PROPN: 6
weakness_NOUN: 6
scale_PROPN: 6
meowstic_PROPN: 6
involve_VERB: 6
gigantamax_PROPN: 6
cynthia_X: 6
evolve_PROPN: 6
palm_PROPN: 6
yamp_NOUN: 5
admit_VERB: 5
indistinct_ADJ: 5
wobbu_NOUN: 5
sniffs_X: 5
sneeze_VERB: 5
walk_NOUN: 5
dear_ADJ: 5
pelipper_PROPN: 5
crackle_VERB: 5
pikachu_NOUN: 5
stone_NOUN: 5
catch_NOUN: 5
director_NOUN: 5
area_PROPN: 5
rumor_NOUN: 5
precisely_ADV: 5
whirring_NOUN: 5
leg_NOUN: 5
restore_VERB: 5
ta_PROPN: 5
yup_INTJ: 5
knock_VERB: 5
fine_NOUN: 5
charge_PROPN: 5
laughs_PROPN: 5
experience_VERB: 5
tournament_NOUN: 5
sight_NOUN: 5
monarch_PROPN: 5
dozer_PROPN: 5
girder_NOUN: 5
grunting_AUX: 5
high_PROPN: 5
focus_PROPN: 5
cutter_PROPN: 5
situation_NOUN: 5
raise_VERB: 5
deep_ADV: 5
group_NOUN: 5
lab_PROPN: 5
assume_VERB: 5
soil_NOUN: 5
battling_PROPN: 5
preparation_NOUN: 5
fast_ADJ: 5
grub_NOUN: 5
supply_NOUN: 5
splash_NOUN: 5
shine_VERB: 5
t_PROPN: 5
plan_VERB: 5
news_NOUN: 5
respect_NOUN: 5
normally_ADV: 5
usually_ADV: 5
healing_NOUN: 5
palm_NOUN: 5
snarl_VERB: 5
boss_PROPN: 5
good_NOUN: 5
prank_NOUN: 5
sobble_NOUN: 5
evolved_ADJ: 5
accord_VERB: 5
hand_VERB: 5
poochyena_PROPN: 5
yawn_VERB: 5
screen_NOUN: 5
doubt_NOUN: 5
punch_NOUN: 5
ha_PROPN: 5
yawns_X: 5
sob_NOUN: 5
flow_VERB: 5
scene_NOUN: 5
attempt_VERB: 5
ride_VERB: 5
screams_AUX: 5
wonder_NOUN: 5
good_PROPN: 5
intense_ADJ: 5
heavy_ADJ: 5
round_NOUN: 5
direction_NOUN: 5
object_NOUN: 5
collect_VERB: 5
pay_VERB: 5
decision_NOUN: 5
weak_ADJ: 5
memory_NOUN: 5
weather_NOUN: 5
warm_ADJ: 5
snow_NOUN: 5
family_NOUN: 5
hair_NOUN: 5
honestly_ADV: 5
scarf_NOUN: 5
presentation_NOUN: 5
emotional_ADJ: 5
previously_ADV: 5
ah_NOUN: 5
whoa_PROPN: 5
sort_ADV: 5
sticky_PROPN: 5
ability_NOUN: 5
pain_NOUN: 5
disappear_VERB: 5
torkoal_PROPN: 5
tirtouga_PROPN: 5
dry_ADJ: 5
sage_PROPN: 5
boom_NOUN: 5
stick_NOUN: 5
security_NOUN: 5
blame_VERB: 5
aim_VERB: 5
sci_PROPN: 5
flower_PROPN: 5
bellsprout_PROPN: 5
effect_NOUN: 5
scoff_NOUN: 5
ranking_VERB: 5
tunnel_NOUN: 5
moos_X: 5
winch_NOUN: 5
stop_NOUN: 5
charge_VERB: 5
introduce_VERB: 5
force_VERB: 5
hmm_NUM: 5
applaud_NOUN: 5
kiley_PROPN: 5
congratulation_NOUN: 5
gorebyss_PROPN: 5
huntail_NOUN: 5
dry_VERB: 5
disaster_NOUN: 5
town_PROPN: 5
uncle_PROPN: 5
week_NOUN: 5
eruption_NOUN: 5
recently_ADV: 5
opelucid_PROPN: 5
drayden_PROPN: 5
presently_ADV: 5
competitor_NOUN: 5
hurricane_PROPN: 5
white_PROPN: 5
land_VERB: 5
bloom_VERB: 5
growlithe_PROPN: 5
vulpix_PROPN: 5
shape_VERB: 5
oak_X: 5
level_NOUN: 5
infernape_NOUN: 5
injure_VERB: 5
volcano_NOUN: 5
feather_NOUN: 5
loudly_ADV: 5
raticate_PROPN: 5
natu_ADJ: 5
nearly_ADV: 5
island_NOUN: 5
complete_VERB: 5
evil_ADJ: 5
practice_VERB: 5
stunfisk_PROPN: 5
brass_NOUN: 5
chant_VERB: 5
contest_PROPN: 5
adventure_PROPN: 5
moon_NOUN: 5
chirps_X: 5
anna_PROPN: 5
ko_PROPN: 5
produce_VERB: 5
kommo_PROPN: 5
th_NOUN: 5
applause_NOUN: 5
festival_NOUN: 5
ariado_NOUN: 5
ilunas_PROPN: 5
ruin_NOUN: 5
roggenrola_PROPN: 5
eventually_ADV: 5
superfan_NOUN: 5
bluto_X: 5
grumbles_PROPN: 5
egg_PROPN: 5
lucarionite_ADJ: 5
liquidation_NOUN: 5
force_PROPN: 5
bullet_NOUN: 5
father_NOUN: 5
glace_PROPN: 5
current_NOUN: 5
rowan_PROPN: 5
aerodactyl_PROPN: 5
snore_NOUN: 4
burble_VERB: 4
pinery_PROPN: 4
daughter_NOUN: 4
promise_NOUN: 4
exeggutor_PROPN: 4
tippy_ADJ: 4
talent_NOUN: 4
feast_VERB: 4
study_VERB: 4
barking_NOUN: 4
bark_NOUN: 4
whisper_VERB: 4
hyper_PROPN: 4
know_NOUN: 4
evilly_ADV: 4
company_NOUN: 4
strike_VERB: 4
wing_PROPN: 4
goodbye_PROPN: 4
theory_NOUN: 4
bark_VERB: 4
hum_NOUN: 4
email_NOUN: 4
blaze_PROPN: 4
double_PROPN: 4
careless_ADJ: 4
cough_NOUN: 4
foot_NOUN: 4
throw_VERB: 4
good_INTJ: 4
present_VERB: 4
fossil_PROPN: 4
particle_NOUN: 4
button_NOUN: 4
beeps_X: 4
worry_NOUN: 4
wait_PROPN: 4
gulp_NOUN: 4
trick_NOUN: 4
arcto_PROPN: 4
imagine_VERB: 4
yells_PROPN: 4
edge_PROPN: 4
prob_NOUN: 4
brand_NOUN: 4
reign_VERB: 4
loud_ADJ: 4
nice_PROPN: 4
swing_NOUN: 4
blast_NOUN: 4
worth_ADJ: 4
tired_ADJ: 4
apart_ADV: 4
blade_NOUN: 4
offer_VERB: 4
letter_NOUN: 4
aroma_NOUN: 4
farming_NOUN: 4
exist_VERB: 4
shell_NOUN: 4
predict_VERB: 4
hill_NOUN: 4
o_PROPN: 4
plant_NOUN: 4
engine_NOUN: 4
cue_NOUN: 4
clean_VERB: 4
clear_ADJ: 4
healthy_ADJ: 4
fool_NOUN: 4
wound_VERB: 4
psybeam_PROPN: 4
pound_PROPN: 4
howl_VERB: 4
wind_VERB: 4
babble_VERB: 4
darmanitan_PROPN: 4
series_NOUN: 4
unbelievable_ADJ: 4
film_NOUN: 4
quietly_ADV: 4
gasp_PROPN: 4
fair_ADJ: 4
heat_VERB: 4
cackle_VERB: 4
bag_NOUN: 4
shudder_NOUN: 4
table_NOUN: 4
adventurous_ADJ: 4
ball_NOUN: 4
heal_PROPN: 4
nighttime_ADJ: 4
fantastic_ADJ: 4
coo_NOUN: 4
nectar_NOUN: 4
connection_NOUN: 4
answer_VERB: 4
dark_NOUN: 4
pink_NOUN: 4
pink_ADJ: 4
warble_ADJ: 4
serene_ADJ: 4
approach_VERB: 4
welcome_ADJ: 4
sword_PROPN: 4
aegis_PROPN: 4
determination_NOUN: 4
worthy_ADJ: 4
armor_NOUN: 4
proof_NOUN: 4
probopass_PROPN: 4
reveal_VERB: 4
carry_VERB: 4
impressive_ADJ: 4
press_VERB: 4
exit_NOUN: 4
suggest_VERB: 4
metal_NOUN: 4
deal_VERB: 4
increase_VERB: 4
transfer_VERB: 4
order_VERB: 4
tonight_NOUN: 4
clack_VERB: 4
power_VERB: 4
humidity_NOUN: 4
raman_NOUN: 4
half_NOUN: 4
smell_NOUN: 4
ambient_ADJ: 4
apply_VERB: 4
bowl_NOUN: 4
lifetime_NOUN: 4
skin_NOUN: 4
sleep_NOUN: 4
psychic_PROPN: 4
reading_NOUN: 4
nearby_ADV: 4
origin_NOUN: 4
hold_PROPN: 4
free_ADJ: 4
cool_VERB: 4
chewtle_ADJ: 4
finish_NOUN: 4
ooh_PROPN: 4
buddy_NOUN: 4
rilla_PROPN: 4
belong_VERB: 4
mime_NOUN: 4
scent_NOUN: 4
resident_NOUN: 4
road_NOUN: 4
close_PROPN: 4
psycho_PROPN: 4
use_NOUN: 4
position_NOUN: 4
condition_NOUN: 4
struggle_VERB: 4
panic_VERB: 4
herd_NOUN: 4
black_ADJ: 4
moo_NOUN: 4
outta_NOUN: 4
staff_NOUN: 4
tire_NOUN: 4
folk_NOUN: 4
street_NOUN: 4
pack_VERB: 4
cable_NOUN: 4
wilt_VERB: 4
solve_VERB: 4
mud_NOUN: 4
personality_NOUN: 4
nest_VERB: 4
anymore_ADV: 4
remain_VERB: 4
lure_VERB: 4
oman_NOUN: 4
tourist_NOUN: 4
monument_NOUN: 4
convince_VERB: 4
peace_NOUN: 4
warn_VERB: 4
route_NOUN: 4
solid_ADJ: 4
snow_PROPN: 4
panpour_PROPN: 4
human_NOUN: 4
axew_PROPN: 4
lend_VERB: 4
champion_NOUN: 4
fire_VERB: 4
thick_ADJ: 4
dance_PROPN: 4
outrage_PROPN: 4
congratulations_PROPN: 4
touch_NOUN: 4
flabébé_X: 4
invite_VERB: 4
grassy_PROPN: 4
goodbye_NOUN: 4
favor_NOUN: 4
drawing_NOUN: 4
arrest_NOUN: 4
station_NOUN: 4
quit_VERB: 4
exact_ADJ: 4
screech_PROPN: 4
directly_ADV: 4
drain_VERB: 4
meal_NOUN: 4
buzzing_NOUN: 4
pokémon_NOUN: 4
league_PROPN: 4
spin_PROPN: 4
mumbles_X: 4
wing_NOUN: 4
appletun_PROPN: 4
apple_NOUN: 4
gulps_X: 4
imagination_NOUN: 4
evening_NOUN: 4
excitedly_ADV: 4
shock_VERB: 4
guest_NOUN: 4
serve_VERB: 4
greedent_PROPN: 4
gleam_PROPN: 4
data_NOUN: 4
relate_VERB: 4
amaranth_X: 4
klink_PROPN: 4
heatmor_PROPN: 4
cause_NOUN: 4
johanna_PROPN: 4
eterna_PROPN: 4
star_PROPN: 4
reputation_NOUN: 4
matori_X: 4
fullmoon_PROPN: 4
lunar_PROPN: 4
name_VERB: 4
lonely_ADJ: 4
coincidence_NOUN: 4
maximum_ADJ: 4
output_NOUN: 4
catch_PROPN: 4
phil_X: 4
raw_ADJ: 4
soulblaze_PROPN: 4
mmo_PROPN: 4
direct_ADJ: 4
hex_PROPN: 4
motor_PROPN: 4
drive_PROPN: 4
reversal_PROPN: 4
bout_NOUN: 4
eclipse_PROPN: 4
helia_X: 4
alike_ADV: 4
shore_VERB: 4
size_NOUN: 4
candy_NOUN: 4
cremie_PROPN: 4
tiara_X: 4
culture_NOUN: 4
illusion_NOUN: 4
grandfather_PROPN: 4
lucarionite_PROPN: 4
riolu_PROPN: 4
whirlpool_NOUN: 4
dive_VERB: 4
breath_PROPN: 4
arceus_PROPN: 4
meow_NOUN: 4
red_PROPN: 4
chain_PROPN: 4
uniform_NOUN: 3
training_AUX: 3
train_NOUN: 3
come_AUX: 3
hate_VERB: 3
toe_NOUN: 3
actress_NOUN: 3
role_NOUN: 3
trace_NOUN: 3
suspicious_ADJ: 3
parent_NOUN: 3
haul_NOUN: 3
trap_NOUN: 3
fanfare_NOUN: 3
ow_NOUN: 3
balls_PROPN: 3
pride_NOUN: 3
present_NOUN: 3
unique_ADJ: 3
lost_ADJ: 3
wide_ADJ: 3
variety_NOUN: 3
evolutionary_ADJ: 3
gibbering_X: 3
obtain_VERB: 3
sound_ADJ: 3
ace_NOUN: 3
rumbles_X: 3
bray_PROPN: 3
tail_NOUN: 3
detail_NOUN: 3
cara_PROPN: 3
correctly_ADV: 3
tree_NOUN: 3
fit_VERB: 3
original_ADJ: 3
state_NOUN: 3
berries_PROPN: 3
melt_VERB: 3
rattle_VERB: 3
try_NOUN: 3
popular_ADJ: 3
hmm_INTJ: 3
thud_PROPN: 3
bang_PROPN: 3
beam_NOUN: 3
mister_PROPN: 3
shape_NOUN: 3
approve_VERB: 3
ketchum_PROPN: 3
fear_NOUN: 3
blast_PROPN: 3
dare_VERB: 3
meantime_NOUN: 3
sword_NOUN: 3
advice_NOUN: 3
hidden_ADJ: 3
potential_NOUN: 3
past_ADJ: 3
mole_PROPN: 3
harvest_NOUN: 3
view_NOUN: 3
generate_VERB: 3
funny_ADJ: 3
settle_VERB: 3
smile_NOUN: 3
charge_NOUN: 3
rid_VERB: 3
loss_NOUN: 3
scare_VERB: 3
underground_ADV: 3
muddy_ADJ: 3
relief_NOUN: 3
red_ADJ: 3
instant_NOUN: 3
secret_NOUN: 3
rattle_NOUN: 3
drilbur_PROPN: 3
sandslash_PROPN: 3
run_PROPN: 3
foggy_ADJ: 3
report_VERB: 3
place_VERB: 3
storm_NOUN: 3
legend_NOUN: 3
mountainous_ADJ: 3
muk_PROPN: 3
shout_NOUN: 3
cinde_ADJ: 3
crunch_PROPN: 3
poison_PROPN: 3
swoosh_VERB: 3
dream_VERB: 3
coolest_NOUN: 3
wrong_PROPN: 3
throat_NOUN: 3
pop_NOUN: 3
add_VERB: 3
interfere_VERB: 3
whoosh_NOUN: 3
lovely_ADJ: 3
houndour_PROPN: 3
waa_PROPN: 3
baby_NOUN: 3
na_ADP: 3
boo_NOUN: 3
light_VERB: 3
lookout_NOUN: 3
advantage_NOUN: 3
hiding_NOUN: 3
seek_VERB: 3
annoying_ADJ: 3
meeting_NOUN: 3
read_VERB: 3
glimwood_PROPN: 3
tangle_PROPN: 3
sec_PROPN: 3
horn_NOUN: 3
proud_ADJ: 3
fur_NOUN: 3
test_VERB: 3
tend_VERB: 3
generation_NOUN: 3
psyched_ADJ: 3
ravine_NOUN: 3
color_VERB: 3
camp_NOUN: 3
lack_VERB: 3
shriek_VERB: 3
quiz_NOUN: 3
favorite_ADJ: 3
pink_ADV: 3
health_NOUN: 3
ugh_PROPN: 3
lucky_ADJ: 3
clank_NOUN: 3
ho_PROPN: 3
chivalry_NOUN: 3
offensive_NOUN: 3
movement_NOUN: 3
attain_VERB: 3
castle_ADJ: 3
symbol_NOUN: 3
weigh_VERB: 3
past_ADP: 3
difficult_ADJ: 3
drive_NOUN: 3
battlefield_NOUN: 3
split_VERB: 3
forge_VERB: 3
beginning_NOUN: 3
monster_NOUN: 3
side_NOUN: 3
sacred_PROPN: 3
brush_VERB: 3
bug_NOUN: 3
cold_NOUN: 3
parker_PROPN: 3
illustration_NOUN: 3
doubt_VERB: 3
source_NOUN: 3
stutter_NOUN: 3
sign_NOUN: 3
munch_NOUN: 3
essence_NOUN: 3
base_VERB: 3
handy_ADJ: 3
failure_NOUN: 3
select_VERB: 3
awhile_ADV: 3
pattern_NOUN: 3
chloe_NOUN: 3
sleepy_ADJ: 3
gulpin_NOUN: 3
touch_VERB: 3
embarrassed_ADJ: 3
roll_NOUN: 3
snorlax_PROPN: 3
shop_VERB: 3
ren_NOUN: 3
gastro_PROPN: 3
acid_PROPN: 3
vey_PROPN: 3
lug_NOUN: 3
trooper_NOUN: 3
rescue_VERB: 3
turtwig_ADJ: 3
wall_NOUN: 3
house_PROPN: 3
chimp_PROPN: 3
excitement_NOUN: 3
mischief_NOUN: 3
ding_NOUN: 3
marowak_PROPN: 3
deserve_VERB: 3
speak_VERB: 3
dust_NOUN: 3
peko_PROPN: 3
joy_PROPN: 3
rotom_NOUN: 3
pace_NOUN: 3
whir_NOUN: 3
evolution_NOUN: 3
jiff_NOUN: 3
customer_NOUN: 3
glow_VERB: 3
moos_ADJ: 3
share_VERB: 3
fix_NOUN: 3
mistake_NOUN: 3
loser_NOUN: 3
tight_ADJ: 3
load_NOUN: 3
danger_NOUN: 3
creak_NOUN: 3
waste_VERB: 3
interview_NOUN: 3
bam_NOUN: 3
current_ADJ: 3
drizzile_ADJ: 3
drizzile_X: 3
mumbling_X: 3
cinder_NOUN: 3
laboratory_NOUN: 3
metapod_PROPN: 3
act_NOUN: 3
trait_NOUN: 3
obstacle_NOUN: 3
floor_NOUN: 3
jabber_PROPN: 3
example_NOUN: 3
lavaridge_PROPN: 3
hariyama_PROPN: 3
mess_NOUN: 3
chimney_PROPN: 3
scared_ADJ: 3
trapinch_PROPN: 3
frozen_ADJ: 3
safely_ADV: 3
ahh_PROPN: 3
talk_NOUN: 3
ow_PROPN: 3
overslept_ADV: 3
surprise_VERB: 3
dragonite_ADJ: 3
rush_PROPN: 3
snarl_NOUN: 3
passion_NOUN: 3
victor_NOUN: 3
th_X: 3
single_PROPN: 3
argh_PROPN: 3
short_ADJ: 3
impressed_ADJ: 3
precious_ADJ: 3
incident_NOUN: 3
advance_NOUN: 3
testimony_NOUN: 3
inspector_PROPN: 3
especially_ADV: 3
alibi_NOUN: 3
detective_NOUN: 3
confident_ADJ: 3
computer_NOUN: 3
police_NOUN: 3
crime_NOUN: 3
purugly_ADV: 3
appetite_NOUN: 3
lay_VERB: 3
brim_NOUN: 3
nerve_NOUN: 3
plenty_ADV: 3
juice_NOUN: 3
charizard_PROPN: 3
flying_ADJ: 3
likely_ADJ: 3
flying_PROPN: 3
appearance_NOUN: 3
effort_NOUN: 3
whooshing_NOUN: 3
rapid_PROPN: 3
contain_VERB: 3
flying_NOUN: 3
defense_NOUN: 3
sigh_ADJ: 3
compare_VERB: 3
secretly_ADV: 3
let_AUX: 3
top_VERB: 3
pie_PROPN: 3
à_PROPN: 3
la_PROPN: 3
mode_NOUN: 3
apple_PROPN: 3
pie_NOUN: 3
vanilla_NOUN: 3
sec_NOUN: 3
left_NOUN: 3
focus_VERB: 3
wild_NOUN: 3
relieve_VERB: 3
distant_ADJ: 3
morpek_PROPN: 3
pek_PROPN: 3
raticate_VERB: 3
operation_PROPN: 3
fate_VERB: 3
like_ADJ: 3
perform_VERB: 3
amaranth_PROPN: 3
danika_PROPN: 3
impossible_ADJ: 3
information_NOUN: 3
guardian_NOUN: 3
limit_NOUN: 3
ninetale_NOUN: 3
weavile_ADJ: 3
dazzling_PROPN: 3
chest_NOUN: 3
fist_NOUN: 3
score_NOUN: 3
thoroughly_ADV: 3
net_NOUN: 3
maze_NOUN: 3
poor_ADJ: 3
nest_NOUN: 3
brass_PROPN: 3
wingull_PROPN: 3
practice_NOUN: 3
newmoon_PROPN: 3
hatch_VERB: 3
yawning_NOUN: 3
succeed_VERB: 3
wow_PROPN: 3
tackle_PROPN: 3
flesh_NOUN: 3
toxicroak_PROPN: 3
skuntank_PROPN: 3
beauty_NOUN: 3
ready_PROPN: 3
clangorous_PROPN: 3
bruxish_ADJ: 3
anybody_PRON: 3
singing_NOUN: 3
tropius_PROPN: 3
victorious_ADJ: 3
sunyshore_PROPN: 3
solar_ADJ: 3
voltage_PROPN: 3
snarl_PROPN: 3
paralyze_VERB: 3
audience_NOUN: 3
vire_PROPN: 3
draw_NOUN: 3
sir_NOUN: 3
sun_PROPN: 3
loyalty_NOUN: 3
moonlight_NOUN: 3
helia_PROPN: 3
luno_PROPN: 3
grandma_PROPN: 3
ursaring_PROPN: 3
hammer_PROPN: 3
reflect_PROPN: 3
pity_NOUN: 3
refer_VERB: 3
cart_NOUN: 3
intensifie_NOUN: 3
aw_PROPN: 3
flame_NOUN: 3
vol_PROPN: 3
photo_NOUN: 3
like_NOUN: 3
specialty_NOUN: 3
bri_PROPN: 3
primarina_PROPN: 3
marble_PROPN: 3
candy_PROPN: 3
commercial_NOUN: 3
gorman_NOUN: 3
ballonlea_PROPN: 3
mil_PROPN: 3
raihan_X: 3
decoration_NOUN: 3
kinda_ADV: 3
g_PROPN: 3
phenomenon_NOUN: 3
wish_NOUN: 3
eye_PROPN: 3
hoo_PROPN: 3
quilladin_PROPN: 3
sableye_PROPN: 3
abomasnow_PROPN: 3
pan_PROPN: 3
camerupt_PROPN: 3
matchup_NOUN: 3
jump_PROPN: 3
pin_VERB: 3
octolock_PROPN: 3
regina_X: 3
whirlpool_ADJ: 3
acquire_VERB: 3
mantyke_PROPN: 3
chinchou_PROPN: 3
underwater_NOUN: 3
shelgon_PROPN: 3
kidnap_VERB: 3
b_NOUN: 3
dimension_NOUN: 3
warp_NOUN: 3
suit_NOUN: 3
yamp_PROPN: 2
purr_NOUN: 2
conclusion_NOUN: 2
assignment_NOUN: 2
morning_PROPN: 2
ride_NOUN: 2
ruin_VERB: 2
vivacious_ADJ: 2
stutter_VERB: 2
shush_VERB: 2
invent_VERB: 2
brainy_ADJ: 2
whistle_VERB: 2
vey_NOUN: 2
command_NOUN: 2
spark_PROPN: 2
sniff_NOUN: 2
excited_ADJ: 2
moan_VERB: 2
ace_PROPN: 2
arrival_NOUN: 2
write_VERB: 2
cloud_NOUN: 2
pinch_PROPN: 2
bleating_NOUN: 2
chase_NOUN: 2
harden_PROPN: 2
site_NOUN: 2
alarm_NOUN: 2
constantly_ADV: 2
puzzle_NOUN: 2
wisdom_NOUN: 2
seafloor_NOUN: 2
arctovish_PROPN: 2
plain_NOUN: 2
dracozolt_PROPN: 2
shut_VERB: 2
machine_PROPN: 2
reservation_NOUN: 2
yummy_PROPN: 2
cook_VERB: 2
bar_NOUN: 2
moomoo_PROPN: 2
milk_PROPN: 2
ingredient_NOUN: 2
delicious_PROPN: 2
stuff_VERB: 2
shore_NOUN: 2
icy_ADJ: 2
equal_ADJ: 2
exclaiming_NOUN: 2
rookidee_PROPN: 2
museum_NOUN: 2
rare_VERB: 2
outbreak_NOUN: 2
golem_PROPN: 2
tunnel_PROPN: 2
habitat_NOUN: 2
step_VERB: 2
cool_PROPN: 2
leek_ADJ: 2
trill_NOUN: 2
issue_VERB: 2
thud_NOUN: 2
muscle_NOUN: 2
frame_NOUN: 2
tip_NOUN: 2
construction_NOUN: 2
agh_PROPN: 2
horsepower_PROPN: 2
whirs_PROPN: 2
whirs_X: 2
scanning_NOUN: 2
energy_PROPN: 2
sharpen_VERB: 2
agh_ADV: 2
fine_INTJ: 2
immediate_ADJ: 2
necessary_ADJ: 2
sorry_ADV: 2
swipe_PROPN: 2
showdown_NOUN: 2
vegetable_NOUN: 2
resemble_VERB: 2
farm_PROPN: 2
vine_NOUN: 2
bite_NOUN: 2
notice_VERB: 2
sure_PROPN: 2
plant_VERB: 2
unbelievable_PROPN: 2
cinde_NOUN: 2
trio_NOUN: 2
fail_NOUN: 2
gotcha_PROPN: 2
wide_ADV: 2
bump_NOUN: 2
oodle_NOUN: 2
band_NOUN: 2
fate_NOUN: 2
forgot_VERB: 2
stealing_NOUN: 2
steal_NOUN: 2
list_NOUN: 2
p_NOUN: 2
crash_NOUN: 2
mouse_PROPN: 2
drill_PROPN: 2
tinkle_NOUN: 2
fluffy_ADJ: 2
useful_ADJ: 2
squealing_NOUN: 2
splattering_NOUN: 2
ratta_PROPN: 2
echo_VERB: 2
eyewitness_NOUN: 2
purify_VERB: 2
seriously_ADV: 2
obviously_ADV: 2
earn_VERB: 2
sighting_NOUN: 2
stink_VERB: 2
chew_VERB: 2
fight_PROPN: 2
weaken_VERB: 2
garbodor_PROPN: 2
appreciate_VERB: 2
nah_PROPN: 2
rotten_ADJ: 2
berry_NOUN: 2
eliminate_VERB: 2
poison_NOUN: 2
beeping_NOUN: 2
quivering_NOUN: 2
houndoom_PROPN: 2
tide_NOUN: 2
derace_NOUN: 2
alongside_ADP: 2
payback_NOUN: 2
lead_NOUN: 2
finger_NOUN: 2
spy_VERB: 2
film_VERB: 2
kublock_PROPN: 2
master_NOUN: 2
direct_VERB: 2
kublock_X: 2
goon_NOUN: 2
crowd_NOUN: 2
stand_NOUN: 2
plot_NOUN: 2
whooping_NOUN: 2
thorough_ADJ: 2
background_NOUN: 2
check_NOUN: 2
singe_VERB: 2
crybaby_NOUN: 2
face_PROPN: 2
sneaky_ADJ: 2
sound_NOUN: 2
wrap_NOUN: 2
cowardly_ADJ: 2
silent_ADJ: 2
noise_NOUN: 2
shudder_VERB: 2
clank_VERB: 2
dumb_ADJ: 2
copy_VERB: 2
prize_NOUN: 2
package_NOUN: 2
quiver_VERB: 2
cackle_NOUN: 2
invisible_ADJ: 2
trembles_X: 2
counterattack_NOUN: 2
tactic_NOUN: 2
u_NOUN: 2
zaps_X: 2
click_NOUN: 2
tale_PROPN: 2
unique_PROPN: 2
horn_PROPN: 2
hoof_NOUN: 2
courage_NOUN: 2
wonderfully_ADV: 2
bathe_VERB: 2
heave_VERB: 2
slip_VERB: 2
rainbow_NOUN: 2
drink_VERB: 2
summer_NOUN: 2
mystical_ADJ: 2
age_NOUN: 2
signal_NOUN: 2
sick_ADJ: 2
annoy_VERB: 2
neighs_ADJ: 2
snort_NOUN: 2
personal_ADJ: 2
lately_ADV: 2
establish_VERB: 2
honor_NOUN: 2
name_NOUN: 2
explanation_NOUN: 2
title_NOUN: 2
lap_NOUN: 2
endurance_PROPN: 2
exercise_NOUN: 2
basic_NOUN: 2
magnetic_ADJ: 2
bear_VERB: 2
labyrinth_PROPN: 2
doubt_PROPN: 2
creepy_ADJ: 2
labyrinth_NOUN: 2
tickle_NOUN: 2
dead_ADJ: 2
fork_NOUN: 2
heartfelt_ADJ: 2
simple_ADJ: 2
king_PROPN: 2
shield_PROPN: 2
trust_NOUN: 2
sovereign_NOUN: 2
metal_PROPN: 2
kindness_NOUN: 2
bus_NOUN: 2
sleepover_NOUN: 2
hello_INTJ: 2
illustrator_NOUN: 2
badly_ADV: 2
switch_NOUN: 2
accident_NOUN: 2
chuckles_PROPN: 2
ideal_ADJ: 2
dig_NOUN: 2
look_PROPN: 2
duck_PROPN: 2
noodle_NOUN: 2
oil_NOUN: 2
favorite_NOUN: 2
ramen_PROPN: 2
thrash_VERB: 2
huh_X: 2
stuck_ADJ: 2
wha_PROPN: 2
undiscovered_ADJ: 2
bang_VERB: 2
chaos_NOUN: 2
video_NOUN: 2
upload_VERB: 2
trilling_NOUN: 2
mark_NOUN: 2
babble_NOUN: 2
jibber_NOUN: 2
league_NOUN: 2
pit_VERB: 2
racing_NOUN: 2
shame_NOUN: 2
sweet_PROPN: 2
torkoal_NOUN: 2
commentary_NOUN: 2
sandbox_NOUN: 2
thirsty_ADJ: 2
squawk_VERB: 2
clean_ADJ: 2
race_VERB: 2
vim_NOUN: 2
height_NOUN: 2
party_NOUN: 2
foe_NOUN: 2
rillaboom_NOUN: 2
beat_NOUN: 2
increase_NOUN: 2
lucky_PROPN: 2
ow_INTJ: 2
stubborn_ADJ: 2
fascinating_PROPN: 2
clerk_NOUN: 2
yippee_PROPN: 2
comical_ADJ: 2
scoop_VERB: 2
aah_PROPN: 2
innocent_ADJ: 2
headquarter_NOUN: 2
snatch_VERB: 2
chatter_PROPN: 2
goh_VERB: 2
rustle_PROPN: 2
sprout_PROPN: 2
chansey_PROPN: 2
nurse_PROPN: 2
block_VERB: 2
gal_PROPN: 2
ga_PROPN: 2
llade_NOUN: 2
stance_NOUN: 2
grumble_ADJ: 2
feint_PROPN: 2
pretend_VERB: 2
rely_VERB: 2
sheer_ADJ: 2
cut_NOUN: 2
emotion_NOUN: 2
justice_NOUN: 2
evolve_NOUN: 2
tune_VERB: 2
spark_NOUN: 2
panicked_ADJ: 2
encouragement_NOUN: 2
pitch_NOUN: 2
moo_VERB: 2
inhale_NOUN: 2
cell_NOUN: 2
money_NOUN: 2
repair_VERB: 2
round_VERB: 2
familiar_ADJ: 2
mistaken_ADJ: 2
nearby_ADJ: 2
fuss_NOUN: 2
stage_VERB: 2
moo_X: 2
strain_VERB: 2
rope_NOUN: 2
guide_VERB: 2
safety_NOUN: 2
lift_VERB: 2
glove_NOUN: 2
power_PROPN: 2
truck_NOUN: 2
yay_NOUN: 2
min_PROPN: 2
fellow_ADJ: 2
feature_VERB: 2
sa_PROPN: 2
dish_PROPN: 2
shocked_ADJ: 2
derace_PROPN: 2
damp_ADJ: 2
kekekeke_PROPN: 2
wanna_NOUN: 2
aspect_NOUN: 2
raboot_PROPN: 2
cocoon_NOUN: 2
ignore_VERB: 2
drag_VERB: 2
upset_ADJ: 2
swampert_PROPN: 2
lilycove_PROPN: 2
harbor_NOUN: 2
amusement_NOUN: 2
adapt_VERB: 2
kiley_X: 2
pleasure_NOUN: 2
muffle_VERB: 2
sea_PROPN: 2
admiration_NOUN: 2
past_NOUN: 2
occur_VERB: 2
specifically_ADV: 2
go_NOUN: 2
dew_PROPN: 2
gong_PROPN: 2
swift_PROPN: 2
fishious_PROPN: 2
rend_PROPN: 2
grant_VERB: 2
rush_VERB: 2
own_VERB: 2
apparently_ADV: 2
mistake_VERB: 2
superstition_NOUN: 2
famous_ADJ: 2
warning_NOUN: 2
townspeople_NOUN: 2
push_VERB: 2
thudding_NOUN: 2
digging_NOUN: 2
erupt_VERB: 2
bridge_NOUN: 2
joke_NOUN: 2
avoid_VERB: 2
invitation_NOUN: 2
pansear_PROPN: 2
ow_X: 2
axew_VERB: 2
mission_PROPN: 2
drayden_X: 2
emolga_PROPN: 2
emo_PROPN: 2
mo_PROPN: 2
appropriate_ADJ: 2
nail_VERB: 2
boost_VERB: 2
real_ADV: 2
exceptionally_ADV: 2
covish_NOUN: 2
fang_PROPN: 2
fang_NOUN: 2
confuse_VERB: 2
haxo_PROPN: 2
hurricane_NOUN: 2
bet_NOUN: 2
innate_ADJ: 2
darkness_PROPN: 2
comfortable_ADJ: 2
march_VERB: 2
hup_PROPN: 2
boulder_NOUN: 2
florge_NOUN: 2
flo_PROPN: 2
patch_NOUN: 2
grook_NOUN: 2
dreamy_ADJ: 2
amazed_ADJ: 2
nighttime_NOUN: 2
aboard_ADV: 2
magical_ADJ: 2
cricket_NOUN: 2
investigator_NOUN: 2
early_ADJ: 2
suspect_NOUN: 2
massive_ADJ: 2
identity_NOUN: 2
instinct_NOUN: 2
belly_NOUN: 2
meter_NOUN: 2
instant_ADJ: 2
deputize_VERB: 2
officer_NOUN: 2
mix_VERB: 2
whistle_NOUN: 2
dodrio_PROPN: 2
getaway_NOUN: 2
discharge_VERB: 2
rich_ADJ: 2
scoff_VERB: 2
pickle_NOUN: 2
silly_ADJ: 2
bottomless_ADJ: 2
electrical_ADJ: 2
pit_NOUN: 2
patrol_NOUN: 2
launch_VERB: 2
content_NOUN: 2
satisfy_VERB: 2
hunger_NOUN: 2
appreciation_NOUN: 2
detective_PROPN: 2
camp_PROPN: 2
heavy_PROPN: 2
tiny_ADJ: 2
infernape_ADV: 2
quilava_PROPN: 2
pignite_PROPN: 2
talonflame_PROPN: 2
bird_PROPN: 2
sake_NOUN: 2
analyze_VERB: 2
complicated_ADJ: 2
infernape_VERB: 2
lava_NOUN: 2
fiery_ADJ: 2
moltre_NOUN: 2
deduce_VERB: 2
flare_PROPN: 2
blitz_PROPN: 2
skull_PROPN: 2
bash_PROPN: 2
blas_PROPN: 2
determined_ADJ: 2
flap_VERB: 2
record_NOUN: 2
token_ADJ: 2
drop_VERB: 2
store_NOUN: 2
spoiled_ADJ: 2
shriek_X: 2
mile_NOUN: 2
awkwardly_ADV: 2
hold_NOUN: 2
fresh_PROPN: 2
slaver_VERB: 2
flair_NOUN: 2
yum_PROPN: 2
wo_AUX: 2
control_NOUN: 2
trail_VERB: 2
yep_PROPN: 2
pelliper_PROPN: 2
yelping_X: 2
yummy_NOUN: 2
gain_VERB: 2
guarantee_VERB: 2
percent_NOUN: 2
rainy_ADJ: 2
shine_NOUN: 2
mor_PROPN: 2
dare_AUX: 2
brain_NOUN: 2
flash_NOUN: 2
frenzied_ADJ: 2
delivery_NOUN: 2
wobbuffet_X: 2
gung_NOUN: 2
chow_NOUN: 2
box_NOUN: 2
blabber_VERB: 2
twerps_NOUN: 2
zigzagoon_PROPN: 2
confidence_NOUN: 2
stare_VERB: 2
smooth_ADJ: 2
pidgeo_PROPN: 2
fresh_ADJ: 2
wob_PROPN: 2
recommendation_NOUN: 2
facility_NOUN: 2
cakewalk_NOUN: 2
project_NOUN: 2
season_NOUN: 2
combination_NOUN: 2
applicant_NOUN: 2
inhabit_VERB: 2
influence_VERB: 2
wushu_PROPN: 2
fighting_PROPN: 2
strike_NOUN: 2
highly_ADV: 2
wicked_PROPN: 2
blow_PROPN: 2
shifu_PROPN: 2
chaser_PROPN: 2
vital_ADJ: 2
ancestor_NOUN: 2
driftveil_PROPN: 2
klinklangalangalangalangalangalang_PROPN: 2
klinklangalangalangalangalang_PROPN: 2
opportunity_NOUN: 2
bust_VERB: 2
plot_VERB: 2
separate_VERB: 2
trub_PROPN: 2
jess_PROPN: 2
team_VERB: 2
sewer_NOUN: 2
outside_NOUN: 2
earthquake_NOUN: 2
nicely_ADV: 2
pant_ADJ: 2
durants_PROPN: 2
wobb_PROPN: 2
individual_NOUN: 2
clamoring_NOUN: 2
drift_VERB: 2
speech_NOUN: 2
rush_NOUN: 2
legendary_ADJ: 2
coordinator_PROPN: 2
starly_ADJ: 2
flock_NOUN: 2
mm_NOUN: 2
boost_NOUN: 2
scrape_VERB: 2
awkward_PROPN: 2
laughing_NOUN: 2
excite_VERB: 2
lighten_VERB: 2
wander_VERB: 2
flee_VERB: 2
bob_PROPN: 2
suffer_VERB: 2
rhydon_PROPN: 2
herb_NOUN: 2
spotlight_NOUN: 2
whirlpool_PROPN: 2
dusknoir_PROPN: 2
lunatone_PROPN: 2
remove_VERB: 2
d_X: 2
venoshock_PROPN: 2
swipes_PROPN: 2
moonlight_PROPN: 2
perfectly_ADV: 2
cross_VERB: 2
river_NOUN: 2
deserted_ADJ: 2
phil_PROPN: 2
malasada_NOUN: 2
mareanie_PROPN: 2
bind_VERB: 2
inch_NOUN: 2
fear_VERB: 2
blaze_VERB: 2
underway_ADJ: 2
tooth_NOUN: 2
painful_ADJ: 2
pyukumuku_PROPN: 2
mayshure_X: 2
ba_ADJ: 2
ba_NOUN: 2
zig_PROPN: 2
zoom_NOUN: 2
bubble_VERB: 2
skillful_ADJ: 2
vileplume_PROPN: 2
powder_PROPN: 2
ka_PROPN: 2
shade_PROPN: 2
geng_PROPN: 2
wave_PROPN: 2
deliver_VERB: 2
twin_ADJ: 2
replace_VERB: 2
volkner_X: 2
absorb_VERB: 2
slow_ADJ: 2
closely_ADV: 2
delete_VERB: 2
password_NOUN: 2
heighten_VERB: 2
burps_X: 2
sentimental_ADJ: 2
gizmo_X: 2
charm_NOUN: 2
awesomely_ADV: 2
impose_VERB: 2
retire_VERB: 2
twin_NOUN: 2
gene_NOUN: 2
sunlight_NOUN: 2
sorin_PROPN: 2
string_PROPN: 2
decoy_NOUN: 2
arm_PROPN: 2
pin_PROPN: 2
missile_NOUN: 2
wish_PROPN: 2
ariados_PROPN: 2
rage_NOUN: 2
beg_VERB: 2
monitor_NOUN: 2
colossus_PROPN: 2
ruins_PROPN: 2
airplane_NOUN: 2
gold_NOUN: 2
mean_NOUN: 2
wrath_NOUN: 2
guardian_PROPN: 2
rail_NOUN: 2
clatter_NOUN: 2
ferrothorn_PROPN: 2
sit_VERB: 2
fetch_VERB: 2
shiny_PROPN: 2
naturally_ADV: 2
hobby_NOUN: 2
dance_VERB: 2
gorman_X: 2
initially_ADV: 2
flat_ADJ: 2
print_VERB: 2
point_VERB: 2
toilet_NOUN: 2
menu_NOUN: 2
gulp_VERB: 2
pancakes_PROPN: 2
limited_ADJ: 2
berry_PROPN: 2
bold_ADJ: 2
frogadier_PROPN: 2
flavor_VERB: 2
infamous_ADJ: 2
inside_NOUN: 2
credit_NOUN: 2
card_NOUN: 2
harm_NOUN: 2
cream_PROPN: 2
travel_NOUN: 2
candy_VERB: 2
fruit_NOUN: 2
preside_VERB: 2
fasten_VERB: 2
dear_NOUN: 2
decorate_VERB: 2
delish_ADJ: 2
alcreamie_PROPN: 2
reduce_VERB: 2
inaudible_ADJ: 2
sudo_PROPN: 2
cleffa_X: 2
mommy_PROPN: 2
dear_PROPN: 2
myth_NOUN: 2
shroud_VERB: 2
sandstorm_PROPN: 2
overdo_VERB: 2
glove_PROPN: 2
forest_PROPN: 2
enjoyable_ADJ: 2
twice_ADV: 2
stow_PROPN: 2
stadium_PROPN: 2
sheepishly_ADV: 2
overconfident_ADJ: 2
yoo_PROPN: 2
laverre_ADJ: 2
chocolat_NOUN: 2
band_PROPN: 2
cautious_ADJ: 2
ma_PROPN: 2
stadium_NOUN: 2
thunderbolt_NOUN: 2
triumphant_ADJ: 2
freak_VERB: 2
multiple_ADJ: 2
ingenuity_NOUN: 2
adaptability_NOUN: 2
engage_VERB: 2
desperate_ADJ: 2
luvdisc_PROPN: 2
equipment_NOUN: 2
hunting_NOUN: 2
sink_VERB: 2
device_NOUN: 2
ship_NOUN: 2
sharpedo_PROPN: 2
teli_PROPN: 2
mi_ADJ: 2
retreat_PROPN: 2
dawn_NOUN: 2
revert_VERB: 2
spacetime_PROPN: 2
warp_VERB: 2
canalave_PROPN: 2
library_PROPN: 2
library_NOUN: 2
raboot_ADV: 2
backward_ADJ: 2
flow_NOUN: 2
spear_PROPN: 2
pillar_PROPN: 2
roar_PROPN: 2
calling_PROPN: 2
wobb_VERB: 2
meow_VERB: 2
yamper_X: 1
perplexing_PROPN: 1
agreement_NOUN: 1
cind_NOUN: 1
cind_PROPN: 1
paradise_NOUN: 1
preoccupy_VERB: 1
simple_PROPN: 1
toe_PROPN: 1
unlimited_ADJ: 1
cut_ADJ: 1
schoolgirl_NOUN: 1
moi_PROPN: 1
assistant_ADJ: 1
yather_PROPN: 1
famper_NOUN: 1
hedge_NOUN: 1
trespass_VERB: 1
breezy_ADJ: 1
offer_NOUN: 1
evilness_NOUN: 1
mode_PROPN: 1
tirade_NOUN: 1
twerpette_PROPN: 1
hand_PROPN: 1
villain_NOUN: 1
sobble_X: 1
mastering_PROPN: 1
ache_NOUN: 1
correct_VERB: 1
kudo_NOUN: 1
palley_PROPN: 1
scram_VERB: 1
dna_PROPN: 1
unscientific_ADJ: 1
endless_ADJ: 1
behave_VERB: 1
museum_PROPN: 1
science_PROPN: 1
plane_NOUN: 1
quest_NOUN: 1
maractus_PROPN: 1
phantump_PROPN: 1
frillish_PROPN: 1
flock_PROPN: 1
ore_PROPN: 1
ci_PROPN: 1
der_NOUN: 1
worker_NOUN: 1
mudsdale_PROPN: 1
zenn_PROPN: 1
skeleton_NOUN: 1
structure_NOUN: 1
gloss_VERB: 1
clock_NOUN: 1
liss_PROPN: 1
newsflash_NOUN: 1
pickax_NOUN: 1
helpful_ADJ: 1
conventional_ADJ: 1
limb_NOUN: 1
upward_ADV: 1
stunted_ADJ: 1
develop_VERB: 1
brazen_NOUN: 1
nope_INTJ: 1
fairly_ADV: 1
aqua_NOUN: 1
restorer_PROPN: 1
spare_VERB: 1
collection_PROPN: 1
oop_NOUN: 1
separate_ADJ: 1
convert_VERB: 1
reconstruct_VERB: 1
camp_VERB: 1
staple_NOUN: 1
pecha_PROPN: 1
mago_PROPN: 1
mash_VERB: 1
mellow_VERB: 1
stir_VERB: 1
brazen_PROPN: 1
roux_NOUN: 1
chocolate_NOUN: 1
oops_PROPN: 1
dessert_NOUN: 1
sugar_NOUN: 1
curry_PROPN: 1
intriguing_ADJ: 1
eureka_PROPN: 1
disgustedly_ADV: 1
subtle_ADJ: 1
fourth_NOUN: 1
restoration_NOUN: 1
extraction_NOUN: 1
theorize_VERB: 1
jaw_NOUN: 1
rule_VERB: 1
whadda_PROPN: 1
thaw_VERB: 1
boldore_NOUN: 1
arc_PROPN: 1
shiver_ADJ: 1
alive_ADJ: 1
gut_NOUN: 1
outta_VERB: 1
hope_PROPN: 1
mass_ADJ: 1
graveler_PROPN: 1
far_ADJ: 1
budding_PROPN: 1
geo_PROPN: 1
master_VERB: 1
yer_PROPN: 1
muscular_PROPN: 1
wield_VERB: 1
masterfully_ADV: 1
excel_VERB: 1
demolition_NOUN: 1
strangely_ADV: 1
inept_ADJ: 1
tremble_VERB: 1
durr_PROPN: 1
swinge_VERB: 1
upper_ADJ: 1
scan_VERB: 1
scanning_PROPN: 1
delight_NOUN: 1
restart_NOUN: 1
million_NUM: 1
bulk_PROPN: 1
brutal_ADJ: 1
hammer_NOUN: 1
dozer_X: 1
mope_VERB: 1
roughhousing_NOUN: 1
brother_PROPN: 1
warrior_NOUN: 1
blade_PROPN: 1
elbow_NOUN: 1
uncontrolled_ADJ: 1
aware_ADJ: 1
discipline_NOUN: 1
opinion_NOUN: 1
false_PROPN: 1
veggie_NOUN: 1
wash_VERB: 1
farm_VERB: 1
gnaw_NOUN: 1
root_NOUN: 1
yapping_NOUN: 1
yahoo_PROPN: 1
voltor_PROPN: 1
tall_ADJ: 1
please_VERB: 1
voltorb_X: 1
fresh_ADV: 1
produce_NOUN: 1
tomato_NOUN: 1
fruity_NOUN: 1
research_PROPN: 1
shed_VERB: 1
grind_VERB: 1
fertilizer_NOUN: 1
crackling_NOUN: 1
weed_NOUN: 1
seeing_NOUN: 1
faint_ADJ: 1
crop_NOUN: 1
harvest_VERB: 1
coordinate_VERB: 1
disorganized_ADJ: 1
relay_VERB: 1
reference_NOUN: 1
dug_PROPN: 1
squeaking_NOUN: 1
warmish_ADJ: 1
comfy_ADJ: 1
sunshine_NOUN: 1
snooze_NOUN: 1
nap_ADJ: 1
country_NOUN: 1
stress_NOUN: 1
lollygagge_VERB: 1
log_NOUN: 1
mark_PROPN: 1
frenzied_PROPN: 1
farmer_PROPN: 1
waterdrop_NOUN: 1
pattering_ADJ: 1
h_PROPN: 1
music_PROPN: 1
nap_NOUN: 1
little_PROPN: 1
bore_NOUN: 1
napping_NOUN: 1
nifty_ADJ: 1
fashioned_ADJ: 1
voilà_PROPN: 1
rattle_PROPN: 1
bulldoze_PROPN: 1
sand_PROPN: 1
tomb_PROPN: 1
feast_NOUN: 1
aerate_VERB: 1
agriculture_NOUN: 1
farmhand_NOUN: 1
thrive_VERB: 1
rattata_X: 1
account_VERB: 1
polluted_ADJ: 1
muddy_VERB: 1
pristine_ADJ: 1
oddity_NOUN: 1
healer_PROPN: 1
countryside_NOUN: 1
originate_VERB: 1
odor_NOUN: 1
character_NOUN: 1
bite_VERB: 1
playin_PROPN: 1
howling_PROPN: 1
spirit_PROPN: 1
teach_VERB: 1
manner_NOUN: 1
exeggutor_NOUN: 1
rattata_NOUN: 1
ste_VERB: 1
exegg_PROPN: 1
drow_PROPN: 1
zee_PROPN: 1
cocky_ADJ: 1
quiet_PROPN: 1
wale_VERB: 1
invaluable_ADJ: 1
jenny_X: 1
malicious_ADJ: 1
wailing_NOUN: 1
fulfil_VERB: 1
squabble_ADJ: 1
resist_VERB: 1
warehouse_NOUN: 1
chapter_NOUN: 1
spy_PROPN: 1
sidekick_PROPN: 1
secret_PROPN: 1
agent_PROPN: 1
capability_NOUN: 1
shoot_VERB: 1
glide_NOUN: 1
membrane_NOUN: 1
sequel_NOUN: 1
stealthy_ADJ: 1
strategy_PROPN: 1
director_PROPN: 1
arrangement_NOUN: 1
set_ADJ: 1
murk_PROPN: 1
hop_PROPN: 1
gatecrasher_NOUN: 1
rolling_NOUN: 1
program_NOUN: 1
star_ADJ: 1
cinematic_ADJ: 1
conflict_NOUN: 1
clarity_NOUN: 1
recruit_VERB: 1
ego_NOUN: 1
bullseye_NOUN: 1
bite_PROPN: 1
hiss_VERB: 1
singsong_X: 1
sleek_ADJ: 1
yawn_PROPN: 1
cry_PROPN: 1
scary_PROPN: 1
goof_VERB: 1
nya_PROPN: 1
ember_PROPN: 1
shadow_PROPN: 1
jacqueline_PROPN: 1
babbling_NOUN: 1
jacqueline_X: 1
silver_NOUN: 1
aside_ADV: 1
mesmerize_VERB: 1
production_NOUN: 1
model_NOUN: 1
overnight_ADV: 1
game_NOUN: 1
offense_NOUN: 1
react_VERB: 1
perfect_VERB: 1
bag_VERB: 1
babyish_ADJ: 1
jerk_NOUN: 1
gothi_PROPN: 1
smash_VERB: 1
worthwhile_ADJ: 1
yelling_NOUN: 1
silence_NOUN: 1
hit_ADJ: 1
vanishe_NOUN: 1
cage_NOUN: 1
clanking_PROPN: 1
medicine_NOUN: 1
idol_NOUN: 1
transformation_NOUN: 1
office_NOUN: 1
fearless_PROPN: 1
store_VERB: 1
dash_VERB: 1
ease_NOUN: 1
prompting_NOUN: 1
illuminating_PROPN: 1
flicker_VERB: 1
spore_NOUN: 1
morelull_PROPN: 1
heave_NOUN: 1
neigh_VERB: 1
cure_VERB: 1
guide_NOUN: 1
weird_PROPN: 1
afternoon_NOUN: 1
respond_VERB: 1
question_PROPN: 1
purple_NOUN: 1
purple_ADJ: 1
necessarily_ADV: 1
second_ADV: 1
factually_ADV: 1
tact_NOUN: 1
supply_VERB: 1
kay_NOUN: 1
wily_PROPN: 1
negative_ADJ: 1
jeering_NOUN: 1
blabber_NOUN: 1
jeer_NOUN: 1
chortle_NOUN: 1
wily_ADJ: 1
impidi_PROPN: 1
dimp_NOUN: 1
imp_X: 1
slosh_VERB: 1
sputter_NOUN: 1
help_AUX: 1
whinny_NOUN: 1
galarian_PROPN: 1
compliment_VERB: 1
entrance_NOUN: 1
riding_NOUN: 1
wary_ADJ: 1
doze_VERB: 1
dreamlike_NOUN: 1
fraid_PROPN: 1
technique_NOUN: 1
sharp_ADJ: 1
desire_VERB: 1
respective_ADJ: 1
ye_PROPN: 1
bid_VERB: 1
day_PROPN: 1
belief_NOUN: 1
concept_NOUN: 1
royal_PROPN: 1
ghost_PROPN: 1
defensive_NOUN: 1
ghost_NOUN: 1
refreshing_ADJ: 1
unclouded_ADJ: 1
youth_NOUN: 1
glory_NOUN: 1
passionate_NOUN: 1
atop_ADP: 1
polished_ADJ: 1
sharply_ADV: 1
hone_VERB: 1
compass_PROPN: 1
unit_NOUN: 1
mini_PROPN: 1
noses_PROPN: 1
probo_PROPN: 1
companion_NOUN: 1
scy_PROPN: 1
ther_NOUN: 1
indomitable_ADJ: 1
rigorous_ADJ: 1
extraordinary_ADJ: 1
litwick_PROPN: 1
braver_ADJ: 1
countless_ADJ: 1
gloriously_ADV: 1
fated_ADJ: 1
parting_NOUN: 1
die_NOUN: 1
cast_VERB: 1
escaval_PROPN: 1
retreat_VERB: 1
splendidly_ADV: 1
talented_ADJ: 1
swordfighter_NOUN: 1
bravely_ADV: 1
proceed_VERB: 1
present_ADJ: 1
titter_NOUN: 1
stupendous_ADJ: 1
candidate_NOUN: 1
anticipate_VERB: 1
inform_VERB: 1
locked_ADJ: 1
ion_NOUN: 1
defend_NOUN: 1
harmless_ADJ: 1
replica_NOUN: 1
foolhardy_ADJ: 1
corner_VERB: 1
hah_PROPN: 1
defend_VERB: 1
acknowledge_VERB: 1
coat_PROPN: 1
pincer_PROPN: 1
crush_VERB: 1
pincer_NOUN: 1
diligent_ADJ: 1
bravery_NOUN: 1
warming_NOUN: 1
chilly_ADJ: 1
fort_NOUN: 1
snowy_PROPN: 1
jinny_PROPN: 1
sleepover_PROPN: 1
colleague_NOUN: 1
sprain_VERB: 1
wrist_NOUN: 1
magazine_NOUN: 1
talia_X: 1
takeout_NOUN: 1
sting_ADJ: 1
prank_VERB: 1
folder_NOUN: 1
date_NOUN: 1
blare_NOUN: 1
keyboard_NOUN: 1
circulator_NOUN: 1
sighs_AUX: 1
flip_VERB: 1
braiding_NOUN: 1
lock_VERB: 1
neater_NOUN: 1
tidy_VERB: 1
shy_ADJ: 1
seat_NOUN: 1
satisfied_ADJ: 1
lapras_PROPN: 1
snow_VERB: 1
boyfriend_NOUN: 1
dim_ADJ: 1
sum_NOUN: 1
horsea_PROPN: 1
palace_PROPN: 1
mm_NUM: 1
gah_NOUN: 1
ooh_NOUN: 1
soy_NOUN: 1
sauce_NOUN: 1
slurp_NOUN: 1
shop_PROPN: 1
headache_NOUN: 1
calm_PROPN: 1
miso_NOUN: 1
treat_NOUN: 1
stuffed_ADJ: 1
cupcake_NOUN: 1
diffuser_NOUN: 1
closet_NOUN: 1
scent_VERB: 1
extract_VERB: 1
roselia_PROPN: 1
bounsweet_PROPN: 1
comfey_PROPN: 1
messy_ADJ: 1
share_NOUN: 1
conference_NOUN: 1
cheese_NOUN: 1
refresh_VERB: 1
hospitality_NOUN: 1
bust_NOUN: 1
heaving_NOUN: 1
romantic_ADJ: 1
loan_VERB: 1
cozy_ADJ: 1
long_VERB: 1
tearful_ADJ: 1
reunion_NOUN: 1
meet_PROPN: 1
differently_ADV: 1
provide_VERB: 1
support_NOUN: 1
eternity_NOUN: 1
base_NOUN: 1
moisturize_VERB: 1
goomy_PROPN: 1
blush_VERB: 1
quit_PROPN: 1
snuffle_VERB: 1
heaves_X: 1
gon_PROPN: 1
rollicking_PROPN: 1
roll_PROPN: 1
jelly_ADV: 1
bush_PROPN: 1
pose_VERB: 1
glue_NOUN: 1
unstick_ADJ: 1
lemme_PROPN: 1
bum_VERB: 1
jelly_NOUN: 1
unseen_ADJ: 1
bio_NOUN: 1
bounce_VERB: 1
calculate_VERB: 1
footage_NOUN: 1
francois_PROPN: 1
chronologically_ADV: 1
digital_ADJ: 1
image_NOUN: 1
forget_AUX: 1
sticky_ADJ: 1
incorrect_ADJ: 1
dissolve_VERB: 1
snuffle_NOUN: 1
noggin_NOUN: 1
pop_VERB: 1
puh_PROPN: 1
leeze_NOUN: 1
contraption_NOUN: 1
loose_ADJ: 1
ridiculous_ADJ: 1
slot_NOUN: 1
wo_X: 1
slight_ADJ: 1
intention_NOUN: 1
puff_VERB: 1
cuff_NOUN: 1
spontaneous_ADJ: 1
scuffling_NOUN: 1
witness_VERB: 1
monumental_ADJ: 1
will_NOUN: 1
tape_NOUN: 1
grieve_VERB: 1
malarkey_NOUN: 1
record_VERB: 1
talker_NOUN: 1
hoof_VERB: 1
gate_PROPN: 1
muscle_VERB: 1
cynical_ADJ: 1
insult_NOUN: 1
fit_NOUN: 1
shorty_PROPN: 1
joke_VERB: 1
sand_NOUN: 1
phrase_NOUN: 1
ramp_VERB: 1
bud_PROPN: 1
leave_NOUN: 1
bone_NOUN: 1
dubbing_NOUN: 1
snap_VERB: 1
dummy_ADJ: 1
win_PROPN: 1
rowdy_ADJ: 1
whoa_NOUN: 1
verve_VERB: 1
yahoo_NOUN: 1
hustle_VERB: 1
checkered_ADJ: 1
dude_NOUN: 1
shell_PROPN: 1
doozy_NOUN: 1
humdinger_NOUN: 1
number_VERB: 1
habit_NOUN: 1
rilllaboom_NOUN: 1
rillabom_NOUN: 1
calmly_ADV: 1
lucke_VERB: 1
bummer_PROPN: 1
kekeke_PROPN: 1
mimey_PROPN: 1
annoyed_ADJ: 1
maker_NOUN: 1
ke_NOUN: 1
mimey_X: 1
starve_VERB: 1
online_ADJ: 1
sensitive_ADJ: 1
trace_VERB: 1
square_NOUN: 1
inside_ADJ: 1
keke_ADJ: 1
kekey_PROPN: 1
wearily_ADV: 1
exhausted_ADJ: 1
scarf_VERB: 1
perk_VERB: 1
hmmm_PROPN: 1
recording_NOUN: 1
despondent_ADJ: 1
bow_NOUN: 1
skyscraping_NOUN: 1
duper_NOUN: 1
puhleeze_PROPN: 1
bated_ADJ: 1
breath_NOUN: 1
twist_NOUN: 1
foreboding_NOUN: 1
forearm_NOUN: 1
track_VERB: 1
gadzooks_PROPN: 1
unturned_ADV: 1
bug_VERB: 1
thievery_NOUN: 1
row_NOUN: 1
stealing_PROPN: 1
aunt_PROPN: 1
complain_VERB: 1
straight_ADJ: 1
stifle_VERB: 1
translation_NOUN: 1
dib_NOUN: 1
circle_VERB: 1
plan_PROPN: 1
super_PROPN: 1
nab_PROPN: 1
net_PROPN: 1
regretful_ADJ: 1
squeal_ADJ: 1
sovereign_ADJ: 1
daunting_ADJ: 1
contend_VERB: 1
x_PROPN: 1
scissor_PROPN: 1
couple_NOUN: 1
lightning_NOUN: 1
exhaust_VERB: 1
jabber_VERB: 1
sprout_NOUN: 1
bell_PROPN: 1
aha_PROPN: 1
message_NOUN: 1
normal_PROPN: 1
medals_PROPN: 1
retaliation_NOUN: 1
interesting_PROPN: 1
shield_NOUN: 1
disappointed_ADJ: 1
misjudge_VERB: 1
untrained_ADJ: 1
defiant_ADJ: 1
insist_VERB: 1
jibbere_VERB: 1
endure_VERB: 1
unusually_ADV: 1
channel_VERB: 1
peak_ADJ: 1
purpose_NOUN: 1
correct_PROPN: 1
justified_PROPN: 1
response_NOUN: 1
chivalry_VERB: 1
cheering_PROPN: 1
mascot_NOUN: 1
extension_NOUN: 1
cord_NOUN: 1
jump_NOUN: 1
fall_NOUN: 1
trip_VERB: 1
hospital_NOUN: 1
attach_VERB: 1
minum_PROPN: 1
grateful_ADJ: 1
tauros_NOUN: 1
panic_NOUN: 1
breathing_NOUN: 1
hoard_VERB: 1
wack_NOUN: 1
broken_ADJ: 1
drown_VERB: 1
to_ADP: 1
babble_ADJ: 1
deck_NOUN: 1
tool_NOUN: 1
plumber_NOUN: 1
lady_NOUN: 1
chow_VERB: 1
ear_NOUN: 1
r_NOUN: 1
os_NOUN: 1
handcart_NOUN: 1
handcart_PROPN: 1
pile_NOUN: 1
prime_ADJ: 1
tickle_VERB: 1
client_NOUN: 1
shock_NOUN: 1
finder_NOUN: 1
keeper_NOUN: 1
outta_PROPN: 1
warbling_X: 1
herd_PROPN: 1
alert_NOUN: 1
clamor_NOUN: 1
secure_VERB: 1
sandbag_NOUN: 1
risk_VERB: 1
plu_PROPN: 1
mood_NOUN: 1
coweenkeedink_NOUN: 1
pow_PROPN: 1
whirs_NOUN: 1
squeezy_NOUN: 1
squish_VERB: 1
velvet_NOUN: 1
battery_NOUN: 1
upside_ADV: 1
recharge_VERB: 1
glorious_ADJ: 1
green_NOUN: 1
jabbering_NOUN: 1
royally_ADV: 1
kidding_NOUN: 1
shenanigan_NOUN: 1
greenery_NOUN: 1
counting_NOUN: 1
likewise_ADV: 1
comfort_PROPN: 1
lastly_ADV: 1
battles_PROPN: 1
bo_PROPN: 1
spearow_PROPN: 1
fizz_VERB: 1
bye_INTJ: 1
curiously_ADV: 1
worriedly_ADV: 1
goldeen_PROPN: 1
poliwag_PROPN: 1
magikarp_NOUN: 1
seek_NOUN: 1
mankey_PROPN: 1
ekans_PROPN: 1
pinsir_PROPN: 1
hera_PROPN: 1
heracross_PROPN: 1
swooshes_X: 1
cinderace_NOUN: 1
kekekekeke_PROPN: 1
keykey_NOUN: 1
outside_ADV: 1
capable_ADJ: 1
entry_NOUN: 1
onscreen_ADJ: 1
lizard_PROPN: 1
sneak_VERB: 1
scorbunny_PROPN: 1
nesting_ADJ: 1
caterpie_PROPN: 1
caterpie_NOUN: 1
butterfree_PROPN: 1
soar_VERB: 1
similarly_ADV: 1
overall_ADV: 1
dinnertime_ADJ: 1
concern_NOUN: 1
piano_NOUN: 1
classmate_NOUN: 1
grandma_NOUN: 1
thrilled_ADJ: 1
waiting_NOUN: 1
starmie_PROPN: 1
live_ADV: 1
local_ADJ: 1
beach_NOUN: 1
evee_PROPN: 1
eveee_NOUN: 1
fierce_ADJ: 1
knowledge_PROPN: 1
friendly_ADJ: 1
land_NOUN: 1
jet_PROPN: 1
molecule_NOUN: 1
congrat_NOUN: 1
partner_VERB: 1
south_PROPN: 1
vivid_ADJ: 1
gibbe_NOUN: 1
specific_ADJ: 1
specific_PROPN: 1
professional_ADJ: 1
surfer_NOUN: 1
session_NOUN: 1
surf_VERB: 1
board_NOUN: 1
kylie_X: 1
progression_NOUN: 1
jolteon_PROPN: 1
flareon_PROPN: 1
leafeon_PROPN: 1
sylveon_PROPN: 1
bell_NOUN: 1
wooper_PROPN: 1
deep_PROPN: 1
copycat_PROPN: 1
moans_PROPN: 1
option_NOUN: 1
possibly_ADV: 1
slowly_ADV: 1
steadily_ADV: 1
frontier_PROPN: 1
flute_PROPN: 1
cup_PROPN: 1
resort_NOUN: 1
supposedly_ADV: 1
disaster_PROPN: 1
catastrophic_ADJ: 1
absolved_PROPN: 1
boy_PROPN: 1
future_ADJ: 1
townsfolk_NOUN: 1
inn_NOUN: 1
ha_VERB: 1
messing_PROPN: 1
gigantic_ADJ: 1
nerve_VERB: 1
wrench_NOUN: 1
drop_NOUN: 1
lukewarm_ADJ: 1
steep_ADJ: 1
sol_NOUN: 1
hike_NOUN: 1
heated_ADJ: 1
surface_NOUN: 1
underground_ADJ: 1
magma_NOUN: 1
hah_INTJ: 1
shiver_VERB: 1
shiver_PROPN: 1
instantly_ADV: 1
shiver_NOUN: 1
responsible_ADJ: 1
glalie_NOUN: 1
sno_PROPN: 1
hat_PROPN: 1
survive_VERB: 1
hmph_PROPN: 1
carve_VERB: 1
bingo_PROPN: 1
carving_NOUN: 1
erupting_NOUN: 1
carbonate_VERB: 1
drink_NOUN: 1
gas_NOUN: 1
expand_VERB: 1
melt_NOUN: 1
burst_NOUN: 1
enchant_VERB: 1
absol_VERB: 1
cracks_X: 1
hiss_NOUN: 1
colder_ADJ: 1
haunt_VERB: 1
uncle_X: 1
drift_NOUN: 1
humor_VERB: 1
hurt_NOUN: 1
impending_ADJ: 1
doom_NOUN: 1
pal_NOUN: 1
pokemon_PROPN: 1
titans_PROPN: 1
pansage_PROPN: 1
human_PROPN: 1
welcome_PROPN: 1
accomplish_VERB: 1
president_NOUN: 1
academy_PROPN: 1
mentor_NOUN: 1
request_VERB: 1
emo_NOUN: 1
mo_NOUN: 1
getup_NOUN: 1
surprise_PROPN: 1
leaders_PROPN: 1
complaint_NOUN: 1
overexcite_VERB: 1
reacquaint_VERB: 1
squad_PROPN: 1
dragon_NOUN: 1
cutie_NOUN: 1
glare_NOUN: 1
amazingly_ADV: 1
dracovish_X: 1
spit_VERB: 1
rhythm_NOUN: 1
kid_ADJ: 1
axe_PROPN: 1
jaw_PROPN: 1
fully_ADV: 1
vish_NOUN: 1
hint_NOUN: 1
counterattack_VERB: 1
rus_PROPN: 1
hax_PROPN: 1
confusion_NOUN: 1
confused_ADJ: 1
timid_ADJ: 1
breaking_PROPN: 1
barrier_NOUN: 1
affect_VERB: 1
extent_NOUN: 1
meteor_PROPN: 1
outrage_NOUN: 1
spectacular_ADJ: 1
beautifully_ADV: 1
colored_ADJ: 1
bloom_PROPN: 1
petal_ADJ: 1
march_PROPN: 1
pilot_VERB: 1
marching_NOUN: 1
honey_NOUN: 1
unforeseen_ADJ: 1
complication_NOUN: 1
mumble_VERB: 1
daytime_NOUN: 1
echo_NOUN: 1
perch_NOUN: 1
till_SCONJ: 1
relievedly_ADV: 1
prefer_VERB: 1
info_NOUN: 1
welcome_NOUN: 1
garden_PROPN: 1
governor_NOUN: 1
flor_PROPN: 1
flo_NUM: 1
orange_NOUN: 1
know_AUX: 1
north_ADV: 1
fla_PROPN: 1
bé_PROPN: 1
bé_NOUN: 1
admire_VERB: 1
lemme_NOUN: 1
bud_NOUN: 1
climb_PROPN: 1
wither_VERB: 1
doorbell_ADJ: 1
available_ADJ: 1
discuss_VERB: 1
cooperation_NOUN: 1
magnemite_PROPN: 1
suspect_VERB: 1
culprit_PROPN: 1
sleuth_NOUN: 1
truth_PROPN: 1
apprehend_VERB: 1
arrest_VERB: 1
amount_NOUN: 1
outage_NOUN: 1
unaccounted_ADJ: 1
spike_NOUN: 1
consumption_NOUN: 1
glimpse_NOUN: 1
headlight_NOUN: 1
artist_NOUN: 1
resemblance_NOUN: 1
reasonable_ADJ: 1
exception_NOUN: 1
alibi_PROPN: 1
unerre_VERB: 1
stalling_NOUN: 1
spill_VERB: 1
bean_NOUN: 1
gorgeous_ADJ: 1
guilt_NOUN: 1
debt_NOUN: 1
society_NOUN: 1
guilty_ADJ: 1
proof_PROPN: 1
wait_AUX: 1
tv_NOUN: 1
refrigerator_NOUN: 1
serial_ADJ: 1
airtight_NOUN: 1
prove_VERB: 1
curse_NOUN: 1
thieving_NOUN: 1
commit_VERB: 1
unturned_ADJ: 1
patrol_VERB: 1
borrow_VERB: 1
kidnapper_NOUN: 1
priority_NOUN: 1
crawl_VERB: 1
beat_ADJ: 1
rider_NOUN: 1
quartet_NOUN: 1
tangela_PROPN: 1
target_VERB: 1
wo_PROPN: 1
month_NOUN: 1
hatch_NOUN: 1
rate_NOUN: 1
mummify_VERB: 1
mummy_NOUN: 1
paw_NOUN: 1
provision_NOUN: 1
influx_NOUN: 1
sedan_NOUN: 1
hideout_NOUN: 1
feed_VERB: 1
static_ADJ: 1
mutter_ADJ: 1
edible_ADJ: 1
grand_ADJ: 1
theft_NOUN: 1
cuff_VERB: 1
pursuit_NOUN: 1
backup_ADJ: 1
tank_NOUN: 1
booyah_PROPN: 1
yah_NOUN: 1
muss_NOUN: 1
revs_NOUN: 1
assure_VERB: 1
actual_ADJ: 1
blare_VERB: 1
accuse_VERB: 1
spike_ADJ: 1
recognition_NOUN: 1
bestow_VERB: 1
commendation_NOUN: 1
officially_ADV: 1
appoint_VERB: 1
investigative_ADJ: 1
yup_ADJ: 1
splendid_PROPN: 1
submit_VERB: 1
player_NOUN: 1
bulbasaur_PROPN: 1
bellowing_NOUN: 1
confess_VERB: 1
hide_NOUN: 1
chimchar_PROPN: 1
mealtime_NOUN: 1
went_AUX: 1
tracey_PROPN: 1
onix_PROPN: 1
ashy_PROPN: 1
grandpa_NOUN: 1
interest_VERB: 1
near_ADV: 1
hurry_NOUN: 1
taunt_VERB: 1
volcanic_ADJ: 1
attract_VERB: 1
flame_PROPN: 1
brings_PROPN: 1
surround_VERB: 1
observe_VERB: 1
improve_VERB: 1
infernape_ADJ: 1
mach_PROPN: 1
fernape_NOUN: 1
momentum_NOUN: 1
blastoise_NOUN: 1
ecology_NOUN: 1
varied_ADJ: 1
thunder_NOUN: 1
whaddaya_NOUN: 1
panic_PROPN: 1
corviknight_PROPN: 1
cor_PROPN: 1
inexperienced_ADJ: 1
grandpa_PROPN: 1
journey_PROPN: 1
call_NOUN: 1
includes_AUX: 1
join_PROPN: 1
reaction_NOUN: 1
achoo_PROPN: 1
violin_NOUN: 1
patience_NOUN: 1
supplement_NOUN: 1
professor_NOUN: 1
errand_PROPN: 1
distract_VERB: 1
moaning_NOUN: 1
tricky_ADJ: 1
ably_ADV: 1
rocket_NOUN: 1
nose_PROPN: 1
gulf_NOUN: 1
scrumptious_ADJ: 1
gormandizing_NOUN: 1
universe_NOUN: 1
dynamic_ADJ: 1
duo_NOUN: 1
yumminess_NOUN: 1
irresistible_ADJ: 1
urge_NOUN: 1
y_PROPN: 1
prepared_ADJ: 1
sublime_ADJ: 1
block_NOUN: 1
wobbufffet_PROPN: 1
whippersnapper_NOUN: 1
corner_NOUN: 1
pipsqueak_NOUN: 1
peeper_NOUN: 1
yike_NOUN: 1
secretive_ADJ: 1
muttering_NOUN: 1
collapse_VERB: 1
mysteriously_ADV: 1
mumbles_PROPN: 1
whisper_NOUN: 1
puzzlement_NOUN: 1
vanillite_NOUN: 1
pelliper_NOUN: 1
yum_INTJ: 1
patronage_NOUN: 1
squawks_PROPN: 1
wee_PROPN: 1
yo_PROPN: 1
encounter_VERB: 1
burglar_NOUN: 1
devour_VERB: 1
cook_NOUN: 1
success_PROPN: 1
fill_NOUN: 1
plus_CCONJ: 1
honking_NOUN: 1
farewell_PROPN: 1
bonjour_PROPN: 1
bub_PROPN: 1
alleyway_NOUN: 1
wobble_NOUN: 1
unruly_ADJ: 1
lengthy_ADJ: 1
bore_VERB: 1
concrete_NOUN: 1
chill_ADJ: 1
slog_VERB: 1
steal_ADJ: 1
brilliant_PROPN: 1
shushing_NOUN: 1
tub_NOUN: 1
quiet_VERB: 1
notice_NOUN: 1
bon_PROPN: 1
voyage_NOUN: 1
sided_PROPN: 1
constant_ADJ: 1
seed_NOUN: 1
pocket_NOUN: 1
pouch_NOUN: 1
chomping_NOUN: 1
gluttony_NOUN: 1
shopping_NOUN: 1
mall_NOUN: 1
spot_VERB: 1
yelp_PROPN: 1
civil_ADJ: 1
unnerving_ADJ: 1
satiate_VERB: 1
contact_PROPN: 1
zagoon_PROPN: 1
tiny_PROPN: 1
raccoon_PROPN: 1
builder_NOUN: 1
tu_PROPN: 1
reboot_NOUN: 1
peck_PROPN: 1
wob_VERB: 1
stomp_VERB: 1
tantrum_PROPN: 1
exclaming_NOUN: 1
er_INTJ: 1
peko_NOUN: 1
leftover_NOUN: 1
leap_VERB: 1
dream_PROPN: 1
request_NOUN: 1
foothill_NOUN: 1
rubber_NOUN: 1
instruct_VERB: 1
loathe_VERB: 1
paper_NOUN: 1
dozen_NOUN: 1
bizarre_ADJ: 1
primary_ADJ: 1
conduct_VERB: 1
intensive_ADJ: 1
table_PROPN: 1
mountain_PROPN: 1
mass_NOUN: 1
billion_NUM: 1
encompass_VERB: 1
square_ADJ: 1
strict_ADJ: 1
mist_NOUN: 1
searching_NOUN: 1
classify_VERB: 1
membership_NOUN: 1
application_NOUN: 1
refrain_VERB: 1
period_NOUN: 1
total_NOUN: 1
chasers_PROPN: 1
glacial_ADJ: 1
northern_ADJ: 1
section_NOUN: 1
alolan_ADJ: 1
fox_PROPN: 1
regional_ADJ: 1
doubt_ADV: 1
calling_NOUN: 1
toast_NOUN: 1
hunters_PROPN: 1
profit_NOUN: 1
landing_NOUN: 1
environment_NOUN: 1
aurora_PROPN: 1
veil_PROPN: 1
iceberg_PROPN: 1
degree_NOUN: 1
zero_NUM: 1
glacier_NOUN: 1
glaci_ADJ: 1
shifu_VERB: 1
kubfu_PROPN: 1
urshi_PROPN: 1
starting_NOUN: 1
lie_NOUN: 1
klinklangalangalangalang_PROPN: 1
advertise_VERB: 1
cookies_PROPN: 1
gift_NOUN: 1
bellyaching_NOUN: 1
alang_NOUN: 1
matter_VERB: 1
market_NOUN: 1
trove_NOUN: 1
poach_VERB: 1
underground_PROPN: 1
shuffle_PROPN: 1
twerpish_ADJ: 1
capture_PROPN: 1
jumbo_ADJ: 1
feed_NOUN: 1
shushes_X: 1
loud_ADV: 1
smoke_NOUN: 1
ditch_VERB: 1
dork_NOUN: 1
bump_VERB: 1
cookie_PROPN: 1
munching_X: 1
outfit_NOUN: 1
cough_VERB: 1
dirt_NOUN: 1
jessie_ADJ: 1
translator_NOUN: 1
perish_ADJ: 1
vigor_NOUN: 1
vibration_PROPN: 1
vibrate_VERB: 1
seismitoad_NOUN: 1
fiddle_NOUN: 1
language_NOUN: 1
niceness_NOUN: 1
nope_PROPN: 1
dis_VERB: 1
exhaustion_NOUN: 1
bad_PROPN: 1
mouthing_NOUN: 1
beacon_NOUN: 1
brilliance_NOUN: 1
rip_ADJ: 1
self_NOUN: 1
introduction_NOUN: 1
furry_ADJ: 1
impressed_PROPN: 1
weevee_PROPN: 1
chirps_PROPN: 1
ant_PROPN: 1
mandible_NOUN: 1
troop_NOUN: 1
anteater_PROPN: 1
tongue_NOUN: 1
raspberry_NOUN: 1
guess_PROPN: 1
durant_X: 1
unexpected_ADJ: 1
deepen_VERB: 1
scizon_PROPN: 1
gung_PROPN: 1
line_VERB: 1
exeggcute_PROPN: 1
whooo_PROPN: 1
trap_PROPN: 1
brightly_ADV: 1
lip_NOUN: 1
serrate_VERB: 1
fin_NOUN: 1
lemonade_PROPN: 1
formation_PROPN: 1
follower_NOUN: 1
shouting_NOUN: 1
practice_PROPN: 1
troopers_PROPN: 1
latch_VERB: 1
unison_NOUN: 1
gro_NOUN: 1
penguin_PROPN: 1
gotten_AUX: 1
protect_NOUN: 1
shatter_NOUN: 1
job_PROPN: 1
stoke_VERB: 1
sloshing_NOUN: 1
blasting_NOUN: 1
altitude_NOUN: 1
helicopter_NOUN: 1
pitch_PROPN: 1
black_PROPN: 1
assembly_NOUN: 1
egg_NOUN: 1
nightfall_PROPN: 1
diligently_ADV: 1
parker_X: 1
friends_PROPN: 1
aid_VERB: 1
suitcase_NOUN: 1
talia_PROPN: 1
backpack_NOUN: 1
discouraged_ADJ: 1
anytime_ADV: 1
zoom_VERB: 1
gym_NOUN: 1
center_NOUN: 1
host_NOUN: 1
performance_NOUN: 1
scenery_NOUN: 1
starly_ADV: 1
starly_PROPN: 1
starling_PROPN: 1
attitude_NOUN: 1
weary_PROPN: 1
helpless_ADJ: 1
discourage_VERB: 1
alert_ADJ: 1
testy_ADJ: 1
horrible_ADJ: 1
asking_NOUN: 1
delay_NOUN: 1
gloved_ADJ: 1
squeaky_ADV: 1
giovanni_PROPN: 1
promotion_NOUN: 1
blame_NOUN: 1
awe_PROPN: 1
object_VERB: 1
frustrated_ADJ: 1
frustrate_VERB: 1
dinner_PROPN: 1
insect_VERB: 1
lifesaver_NOUN: 1
campsite_NOUN: 1
oopsie_PROPN: 1
logical_ADJ: 1
bow_VERB: 1
shortcut_NOUN: 1
budew_PROPN: 1
muffled_ADJ: 1
worrying_NOUN: 1
guidebook_NOUN: 1
chance_VERB: 1
promote_VERB: 1
glass_NOUN: 1
gal_NOUN: 1
bed_NOUN: 1
rustling_NOUN: 1
wounded_ADJ: 1
plague_VERB: 1
embark_VERB: 1
contests_PROPN: 1
midsummer_PROPN: 1
light_PROPN: 1
representation_NOUN: 1
dispel_VERB: 1
aid_NOUN: 1
whoop_VERB: 1
sting_VERB: 1
doctor_PROPN: 1
hm_INTJ: 1
researcher_PROPN: 1
typecast_NOUN: 1
fantastic_PROPN: 1
thud_VERB: 1
fog_PROPN: 1
bonsly_PROPN: 1
peep_NOUN: 1
goon_PROPN: 1
sing_NOUN: 1
gripper_PROPN: 1
meteorite_PROPN: 1
dusk_PROPN: 1
noir_NOUN: 1
moonblast_NOUN: 1
cresselia_NOUN: 1
review_VERB: 1
brock_PROPN: 1
skuntank_NOUN: 1
rhyperior_PROPN: 1
cannon_NOUN: 1
matori_PROPN: 1
sting_NOUN: 1
islands_PROPN: 1
shun_VERB: 1
overlap_VERB: 1
summer_PROPN: 1
strengthen_VERB: 1
explore_VERB: 1
fun_PROPN: 1
upcoming_ADJ: 1
selfie_NOUN: 1
mayshure_PROPN: 1
stage_NOUN: 1
unfold_VERB: 1
racecourse_NOUN: 1
cooperate_VERB: 1
trophy_NOUN: 1
pitch_VERB: 1
cliff_NOUN: 1
mimikyu_PROPN: 1
capital_NOUN: 1
racer_NOUN: 1
inhabit_NOUN: 1
budge_VERB: 1
headbutt_PROPN: 1
gnash_PROPN: 1
teeth_PROPN: 1
protrusion_NOUN: 1
gnashing_NOUN: 1
grating_NOUN: 1
gro_PROPN: 1
pyuku_PROPN: 1
toxic_PROPN: 1
pyu_PROPN: 1
da_NOUN: 1
convinced_ADJ: 1
zam_NOUN: 1
stretch_NOUN: 1
inhale_VERB: 1
teamwork_PROPN: 1
play_NOUN: 1
fruit_PROPN: 1
sleep_PROPN: 1
vile_PROPN: 1
plume_NOUN: 1
swoop_NOUN: 1
tro_PROPN: 1
er_PROPN: 1
weirdo_NOUN: 1
adieu_ADJ: 1
onara_NOUN: 1
bonehead_NOUN: 1
help_PROPN: 1
zam_PROPN: 1
zoom_PROPN: 1
wickedly_ADV: 1
signature_NOUN: 1
rival_ADJ: 1
praise_NOUN: 1
runner_NOUN: 1
delectable_ADJ: 1
bewear_PROPN: 1
polish_VERB: 1
schedule_VERB: 1
seventh_ADJ: 1
specialist_NOUN: 1
electrium_PROPN: 1
crystal_PROPN: 1
shocking_PROPN: 1
start_PROPN: 1
blazing_ADJ: 1
powered_ADJ: 1
newcomer_NOUN: 1
applause_PROPN: 1
eyes_PROPN: 1
magnify_VERB: 1
kick_VERB: 1
luxay_PROPN: 1
standstill_NOUN: 1
fluster_VERB: 1
plasma_PROPN: 1
equip_VERB: 1
motor_NOUN: 1
fascinating_ADJ: 1
gar_NOUN: 1
ge_PROPN: 1
status_NOUN: 1
pile_VERB: 1
trap_VERB: 1
ability_PROPN: 1
speedy_ADJ: 1
building_NOUN: 1
city_NOUN: 1
frightening_ADJ: 1
recall_VERB: 1
miss_NOUN: 1
bat_VERB: 1
substitute_VERB: 1
inflict_VERB: 1
paralysis_NOUN: 1
despite_SCONJ: 1
recoil_NOUN: 1
coughs_NOUN: 1
dissipate_VERB: 1
humongous_ADJ: 1
staggering_ADJ: 1
pikashunium_PROPN: 1
elec_PROPN: 1
defeat_NOUN: 1
overwhelm_VERB: 1
stormy_ADJ: 1
coveted_ADJ: 1
list_VERB: 1
awake_ADJ: 1
open_NOUN: 1
ultra_ADJ: 1
peaceful_ADJ: 1
someplace_NOUN: 1
evidence_NOUN: 1
access_VERB: 1
main_ADJ: 1
bank_NOUN: 1
puddle_NOUN: 1
crunch_VERB: 1
wishful_ADJ: 1
teleon_NOUN: 1
delete_PROPN: 1
dri_PROPN: 1
tighten_VERB: 1
sobs_PROPN: 1
collecting_NOUN: 1
wipe_VERB: 1
gobble_VERB: 1
memories_PROPN: 1
color_PROPN: 1
swap_PROPN: 1
zigzag_NOUN: 1
stomach_NOUN: 1
clattering_X: 1
cleon_NOUN: 1
version_NOUN: 1
sucker_PROPN: 1
bind_NOUN: 1
flash_VERB: 1
whimpers_PROPN: 1
runaway_ADJ: 1
sign_VERB: 1
autograph_NOUN: 1
bilt_PROPN: 1
young_PROPN: 1
gizmo_NOUN: 1
teleon_PROPN: 1
sniffle_VERB: 1
tear_NOUN: 1
sunrise_NOUN: 1
jewel_NOUN: 1
forehead_NOUN: 1
accomplished_ADJ: 1
premonition_NOUN: 1
nocturnal_ADJ: 1
distinguish_VERB: 1
prey_NOUN: 1
darkest_NOUN: 1
circle_NOUN: 1
faintly_ADV: 1
awaken_VERB: 1
miss_PROPN: 1
festival_PROPN: 1
presence_NOUN: 1
gap_NOUN: 1
commemorate_VERB: 1
courageous_ADJ: 1
emblem_NOUN: 1
align_NOUN: 1
eve_PROPN: 1
thank_PROPN: 1
precognitive_ADJ: 1
switch_VERB: 1
absolute_ADJ: 1
destiny_NOUN: 1
express_VERB: 1
profound_ADJ: 1
festivity_NOUN: 1
picture_VERB: 1
attacker_NOUN: 1
intend_VERB: 1
firework_NOUN: 1
humiliation_NOUN: 1
esp_PROPN: 1
unharmed_ADJ: 1
announce_VERB: 1
snarling_NOUN: 1
state_VERB: 1
fit_ADJ: 1
jab_PROPN: 1
snarls_PROPN: 1
espeon_NOUN: 1
ursaring_NOUN: 1
support_VERB: 1
sunlight_PROPN: 1
occur_NOUN: 1
shrill_VERB: 1
ursare_VERB: 1
olden_ADJ: 1
descendant_NOUN: 1
ilunas_X: 1
humiliating_ADJ: 1
forgiveness_NOUN: 1
announcement_NOUN: 1
practically_ADV: 1
sister_NOUN: 1
unending_ADJ: 1
grudge_NOUN: 1
ilunas_ADJ: 1
valuable_ADJ: 1
lesson_NOUN: 1
steer_VERB: 1
finding_NOUN: 1
flaming_ADJ: 1
scatter_VERB: 1
desert_PROPN: 1
resort_PROPN: 1
golurk_PROPN: 1
golden_PROPN: 1
glitter_VERB: 1
leader_X: 1
raucous_ADJ: 1
excavation_NOUN: 1
uncover_VERB: 1
mural_NOUN: 1
writing_NOUN: 1
engulf_VERB: 1
coldness_NOUN: 1
gold_ADJ: 1
woobat_PROPN: 1
roggen_PROPN: 1
mantle_PROPN: 1
century_NOUN: 1
horde_PROPN: 1
chug_VERB: 1
rasping_NOUN: 1
chugging_NOUN: 1
sighs_PROPN: 1
aim_NOUN: 1
elevator_NOUN: 1
clanking_NOUN: 1
thorn_PROPN: 1
pod_PROPN: 1
thorn_NOUN: 1
web_NOUN: 1
simmer_VERB: 1
penny_NOUN: 1
galvantula_PROPN: 1
web_PROPN: 1
larvesta_ADJ: 1
moneymaker_NOUN: 1
sizzle_VERB: 1
jar_NOUN: 1
incredibly_ADV: 1
price_NOUN: 1
krokorok_PROPN: 1
cahoot_NOUN: 1
poison_VERB: 1
surging_PROPN: 1
strikes_PROPN: 1
ur_NOUN: 1
model_VERB: 1
gently_ADV: 1
swirl_VERB: 1
churning_NOUN: 1
count_PROPN: 1
sellable_ADJ: 1
responsibility_NOUN: 1
likely_ADV: 1
frighten_VERB: 1
explode_VERB: 1
pardon_NOUN: 1
confront_VERB: 1
limitless_ADJ: 1
enthral_VERB: 1
discipline_PROPN: 1
swordsmanship_NOUN: 1
scalchop_NOUN: 1
spice_NOUN: 1
season_VERB: 1
perfection_VERB: 1
fate_ADJ: 1
er_NOUN: 1
reap_VERB: 1
reward_NOUN: 1
sadness_NOUN: 1
gloom_NOUN: 1
coin_NOUN: 1
afloat_ADV: 1
doom_VERB: 1
schedule_NOUN: 1
gallery_NOUN: 1
superfans_VERB: 1
cent_NOUN: 1
superfan_PROPN: 1
ish_ADJ: 1
rake_VERB: 1
dough_NOUN: 1
overwhelming_ADJ: 1
mes_PROPN: 1
amis_PROPN: 1
view_VERB: 1
placid_ADJ: 1
brooding_NOUN: 1
thoughtful_ADJ: 1
stumble_VERB: 1
fear_PROPN: 1
prey_VERB: 1
farewell_INTJ: 1
dance_NOUN: 1
encounter_NOUN: 1
expression_NOUN: 1
desire_NOUN: 1
constraint_PROPN: 1
male_NOUN: 1
defensive_ADJ: 1
false_ADJ: 1
accusation_NOUN: 1
unjustly_ADV: 1
weep_VERB: 1
ambition_NOUN: 1
frustration_NOUN: 1
springboard_NOUN: 1
concentrate_NOUN: 1
magnifique_PROPN: 1
fervor_NOUN: 1
standard_ADJ: 1
attention_NOUN: 1
glossy_ADJ: 1
hue_NOUN: 1
keepsake_NOUN: 1
pillow_NOUN: 1
t_NOUN: 1
shirt_NOUN: 1
bbuffet_VERB: 1
criticize_VERB: 1
nervousness_NOUN: 1
flush_VERB: 1
thrill_NOUN: 1
green_ADJ: 1
lonesome_NOUN: 1
owner_NOUN: 1
barista_PROPN: 1
dewott_ADJ: 1
meows_X: 1
prep_NOUN: 1
crazy_PROPN: 1
yache_PROPN: 1
knead_VERB: 1
batter_NOUN: 1
oran_PROPN: 1
mill_NOUN: 1
sour_ADJ: 1
sandwich_NOUN: 1
bread_NOUN: 1
soak_VERB: 1
kelpsy_PROPN: 1
raw_PROPN: 1
kelpsywich_PROPN: 1
simplicity_NOUN: 1
delicacy_NOUN: 1
de_PROPN: 1
barista_NOUN: 1
balm_NOUN: 1
soothe_VERB: 1
frayed_ADJ: 1
edge_NOUN: 1
vani_PROPN: 1
female_ADJ: 1
suave_NOUN: 1
tale_NOUN: 1
basis_NOUN: 1
represent_VERB: 1
marbled_ADJ: 1
tiful_NOUN: 1
mock_ADJ: 1
shadowy_ADJ: 1
part_NOUN: 1
objection_NOUN: 1
transparent_ADJ: 1
vanillite_ADJ: 1
wobbuffet_VERB: 1
charm_VERB: 1
poorly_ADV: 1
dearest_NOUN: 1
darling_NOUN: 1
itinerary_NOUN: 1
fifth_ADJ: 1
anniversary_NOUN: 1
plush_NOUN: 1
sale_NOUN: 1
stock_NOUN: 1
shopper_NOUN: 1
tug_VERB: 1
tear_VERB: 1
atrocious_ADJ: 1
competition_PROPN: 1
blindfold_VERB: 1
judge_NOUN: 1
nidorina_PROPN: 1
horizon_NOUN: 1
phanpy_PROPN: 1
aquamarine_NOUN: 1
ultramarine_PROPN: 1
croagunk_NOUN: 1
bathe_ADJ: 1
coup_NOUN: 1
indigo_NOUN: 1
tagline_NOUN: 1
net_ADJ: 1
mojo_ADJ: 1
disarming_PROPN: 1
voice_PROPN: 1
vocalize_VERB: 1
reel_VERB: 1
crook_NOUN: 1
threaten_VERB: 1
crook_PROPN: 1
cute_VERB: 1
fascination_NOUN: 1
liking_NOUN: 1
roo_PROPN: 1
spritzee_PROPN: 1
leon_X: 1
taste_PROPN: 1
detour_NOUN: 1
sweet_NOUN: 1
unbeatable_ADJ: 1
regret_VERB: 1
happiness_NOUN: 1
pastry_NOUN: 1
chef_NOUN: 1
eev_PROPN: 1
cery_PROPN: 1
twirling_NOUN: 1
neighing_NOUN: 1
raihan_PROPN: 1
ambitious_ADJ: 1
needless_ADJ: 1
outrageous_ADJ: 1
seatbelt_NOUN: 1
decoration_PROPN: 1
exclaime_NOUN: 1
energetic_PROPN: 1
crem_PROPN: 1
willing_ADJ: 1
caramel_PROPN: 1
swirl_PROPN: 1
cheers_X: 1
pour_VERB: 1
sponge_NOUN: 1
palette_NOUN: 1
knife_NOUN: 1
rotate_VERB: 1
plate_NOUN: 1
runny_ADJ: 1
chill_VERB: 1
snack_VERB: 1
gorgeous_PROPN: 1
inspiration_NOUN: 1
lick_VERB: 1
cre_NOUN: 1
sweetness_NOUN: 1
colorful_ADJ: 1
um_PROPN: 1
flamboyant_ADJ: 1
glance_NOUN: 1
showy_X: 1
core_NOUN: 1
product_NOUN: 1
principle_NOUN: 1
comes_AUX: 1
creative_ADJ: 1
great_ADV: 1
tastic_ADJ: 1
equally_ADV: 1
whim_NOUN: 1
referee_NOUN: 1
mie_PROPN: 1
impatient_ADJ: 1
attract_PROPN: 1
alcrem_PROPN: 1
resourceful_ADJ: 1
finale_PROPN: 1
gigantamaxed_PROPN: 1
crash_PROPN: 1
feast_ADV: 1
amaxe_VERB: 1
yum_AUX: 1
renew_VERB: 1
swoosh_NOUN: 1
plunge_VERB: 1
darkness_NOUN: 1
nighttime_VERB: 1
upset_VERB: 1
cycle_NOUN: 1
understood_PROPN: 1
flight_NOUN: 1
midmorning_NOUN: 1
black_NOUN: 1
creep_NOUN: 1
exercise_VERB: 1
miserable_ADJ: 1
dislike_VERB: 1
look_AUX: 1
deject_VERB: 1
murkrow_X: 1
sudowoodo_PROPN: 1
shooting_NOUN: 1
laughs_AUX: 1
shape_PROPN: 1
celestial_ADJ: 1
awfully_ADV: 1
inconsolable_ADJ: 1
stargazing_NOUN: 1
slurps_VERB: 1
archeology_NOUN: 1
particular_PROPN: 1
symbol_PROPN: 1
gather_NOUN: 1
identify_VERB: 1
sight_VERB: 1
combined_ADJ: 1
prospect_NOUN: 1
definite_ADJ: 1
donut_NOUN: 1
obvious_ADJ: 1
lil_PROPN: 1
nervously_ADV: 1
stalemate_NOUN: 1
gar_PROPN: 1
glad_PROPN: 1
selfish_ADJ: 1
twinkling_NOUN: 1
okay_ADV: 1
breaking_NOUN: 1
woo_PROPN: 1
daylight_NOUN: 1
experience_NOUN: 1
unlock_PROPN: 1
wood_PROPN: 1
quilladin_ADJ: 1
quilladin_X: 1
mega_ADJ: 1
proportion_NOUN: 1
shalour_PROPN: 1
overdo_NOUN: 1
mutter_PROPN: 1
resonate_VERB: 1
specie_NOUN: 1
proof_ADJ: 1
positive_ADJ: 1
stones_PROPN: 1
bet_ADV: 1
gyarados_PROPN: 1
lotta_NOUN: 1
salamence_PROPN: 1
pidgeot_PROPN: 1
screaming_NOUN: 1
blaze_NOUN: 1
rain_PROPN: 1
hover_VERB: 1
float_VERB: 1
possession_NOUN: 1
spoon_NOUN: 1
alakazam_NOUN: 1
ala_PROPN: 1
kazam_PROPN: 1
paralyzed_ADJ: 1
tri_PROPN: 1
ringing_NOUN: 1
tie_NOUN: 1
turf_NOUN: 1
basically_ADV: 1
overconfident_NOUN: 1
discussion_NOUN: 1
lumiose_PROPN: 1
galettes_PROPN: 1
judgment_NOUN: 1
puff_NOUN: 1
tradition_NOUN: 1
overconfident_PROPN: 1
mince_VERB: 1
subscribe_VERB: 1
breaker_NOUN: 1
clash_NOUN: 1
pump_VERB: 1
welcome_INTJ: 1
spot_PROPN: 1
dynamaxing_NOUN: 1
glistening_PROPN: 1
decoy_ADJ: 1
grapplock_PROPN: 1
squeak_VERB: 1
grapp_PROPN: 1
octolock_NOUN: 1
spin_VERB: 1
double_NOUN: 1
heroic_ADJ: 1
opening_NOUN: 1
moans_X: 1
superpower_PROPN: 1
reflexively_ADV: 1
rapid_ADJ: 1
roaring_NOUN: 1
unleash_VERB: 1
flurry_NOUN: 1
cross_PROPN: 1
chop_PROPN: 1
free_VERB: 1
dim_VERB: 1
right_PROPN: 1
page_NOUN: 1
affirmative_ADJ: 1
protest_VERB: 1
broadcast_NOUN: 1
booth_NOUN: 1
strength_PROPN: 1
up_NOUN: 1
down_NOUN: 1
undoubtedly_ADV: 1
dynamaxing_PROPN: 1
evolving_PROPN: 1
press_PROPN: 1
phase_NOUN: 1
withstand_VERB: 1
visquez_PROPN: 1
velocity_NOUN: 1
bea_NOUN: 1
wham_PROPN: 1
kaboom_NOUN: 1
uncalculated_ADJ: 1
meaningful_ADJ: 1
score_VERB: 1
limp_ADJ: 1
pierce_VERB: 1
passionate_ADJ: 1
smile_VERB: 1
destroy_VERB: 1
gigantamaxing_PROPN: 1
rage_VERB: 1
steelspike_PROPN: 1
supremacy_NOUN: 1
karate_NOUN: 1
chi_PROPN: 1
unmatched_ADJ: 1
tower_VERB: 1
going_NOUN: 1
critical_ADJ: 1
machamp_ADJ: 1
explosive_ADJ: 1
commemoration_NOUN: 1
surprisingly_ADV: 1
skip_VERB: 1
cease_VERB: 1
cluster_NOUN: 1
worrying_ADJ: 1
essay_NOUN: 1
plenty_ADJ: 1
diamond_NOUN: 1
lurk_VERB: 1
standup_NOUN: 1
comedy_PROPN: 1
hm_X: 1
intuition_NOUN: 1
innate_VERB: 1
firsthand_NOUN: 1
hi_NOUN: 1
bully_X: 1
na_PROPN: 1
boo_ADJ: 1
queen_PROPN: 1
bully_ADV: 1
immense_ADJ: 1
greatly_ADV: 1
absolutely_ADV: 1
punish_VERB: 1
gla_PROPN: 1
ceon_NOUN: 1
stable_ADJ: 1
rest_VERB: 1
attentive_ADJ: 1
clearly_ADV: 1
examination_NOUN: 1
physique_NOUN: 1
account_NOUN: 1
frequently_ADV: 1
regulate_VERB: 1
symptom_NOUN: 1
bully_NOUN: 1
tease_VERB: 1
rescue_NOUN: 1
beloved_ADJ: 1
protective_ADJ: 1
father_PROPN: 1
mother_PROPN: 1
bully_VERB: 1
protector_NOUN: 1
loyal_ADJ: 1
miniature_ADJ: 1
icy_PROPN: 1
wind_PROPN: 1
skating_NOUN: 1
rink_ADJ: 1
globe_NOUN: 1
overpower_VERB: 1
victreebel_PROPN: 1
glace_NOUN: 1
organization_NOUN: 1
dedicate_VERB: 1
gauge_VERB: 1
exchange_NOUN: 1
trade_VERB: 1
slateport_PROPN: 1
number_PROPN: 1
rendezvous_PROPN: 1
ocean_NOUN: 1
branch_NOUN: 1
corsola_PROPN: 1
mumbling_PROPN: 1
disappoint_VERB: 1
corphish_PROPN: 1
cloy_PROPN: 1
crawdaunt_PROPN: 1
blake_PROPN: 1
dove_VERB: 1
thousand_NOUN: 1
waste_NOUN: 1
supersonic_ADJ: 1
radar_NOUN: 1
sunset_NOUN: 1
static_PROPN: 1
accidentally_ADV: 1
urn_NOUN: 1
duty_NOUN: 1
aboard_ADP: 1
sailing_NOUN: 1
lightly_ADV: 1
hose_NOUN: 1
submersible_PROPN: 1
relicanth_PROPN: 1
tube_NOUN: 1
yelling_PROPN: 1
toss_VERB: 1
snipe_NOUN: 1
mantyke_NOUN: 1
oxygen_NOUN: 1
surface_VERB: 1
aim_PROPN: 1
regirock_PROPN: 1
splendid_ADJ: 1
challenging_ADJ: 1
caw_NOUN: 1
gibberish_X: 1
mamoswine_PROPN: 1
moo_PROPN: 1
sobs_X: 1
kidnapped_ADJ: 1
rash_NOUN: 1
warp_ADJ: 1
piping_ADJ: 1
croquette_NOUN: 1
fuel_VERB: 1
hug_VERB: 1
wormhole_PROPN: 1
description_NOUN: 1
undetermined_ADJ: 1
ya_PRON: 1
chumpie_VERB: 1
chuckling_AUX: 1
aurora_NOUN: 1
owe_VERB: 1
apology_NOUN: 1
intent_NOUN: 1
mellow_ADJ: 1
pre_ADJ: 1
continuum_PROPN: 1
continuum_VERB: 1
door_PROPN: 1
novel_NOUN: 1
existence_NOUN: 1
transport_VERB: 1
spatial_PROPN: 1
parallel_ADJ: 1
portal_NOUN: 1
faraway_ADJ: 1
additional_ADJ: 1
recent_ADJ: 1
spatial_ADJ: 1
forth_ADV: 1
mythical_PROPN: 1
useless_ADJ: 1
clothes_PROPN: 1
target_PROPN: 1
garchomp_ADJ: 1
optimist_NOUN: 1
warped_ADJ: 1
spacetime_NOUN: 1
theirs_PRON: 1
difference_NOUN: 1
pallet_PROPN: 1
showdown_PROPN: 1
sandgem_PROPN: 1
roar_NOUN: 1
gengar_VERB: 1
nurse_NOUN: 1
ashe_NOUN: 1
rowans_PROPN: 1
murmurs_X: 1
warping_ADJ: 1
peak_NOUN: 1
dedicated_ADJ: 1
horrid_NOUN: 1
silky_VERB: 1
smooth_VERB: 1
kinda_ADJ: 1
creepy_PROPN: 1
heyo_PROPN: 1
talkin_NOUN: 1
hack_VERB: 1
screeching_NOUN: 1
creeche_VERB: 1
overflow_VERB: 1
captain_PROPN: 1
c_PROPN: 1
rhyperior_ADJ: 1
operation_NOUN: 1
item_NOUN: 1
behold_VERB: 1
reverse_VERB: 1
process_NOUN: 1
minion_NOUN: 1
spell_VERB: 1
domination_NOUN: 1
featherweight_NOUN: 1
chain_NOUN: 1
buneary_PROPN: 1
scorbunny_NOUN: 1
scorbun_PROPN: 1
bubble_NOUN: 1
thruster_NOUN: 1
headquarters_PROPN: 1
lineup_NOUN: 1
forth_ADP: 1
howling_X: 1
twinkle_VERB: 1
caw_VERB: 1
wynaut_PROPN: 1
yap_VERB: 1
yay_PROPN: 1
visit_VERB: 1
hopefully_ADV: 1
internet_NOUN: 1
creature_NOUN: 1
teem_VERB: 1
bonding_NOUN: 1
