pokémon_PROPN: 867
ash_PROPN: 785
grunt_NOUN: 732
music_NOUN: 641
pikachu_PROPN: 560
pika_PROPN: 559
let_VERB: 404
use_VERB: 403
grunt_VERB: 397
get_VERB: 327
announcer_NOUN: 322
go_VERB: 319
huh_PROPN: 308
know_VERB: 300
come_VERB: 288
time_NOUN: 282
good_ADJ: 270
think_VERB: 253
right_ADV: 241
battle_NOUN: 235
gasp_NOUN: 234
goh_PROPN: 230
oh_INTJ: 228
ash_X: 222
groan_VERB: 211
look_VERB: 209
leon_PROPN: 201
to_PART: 200
yeah_INTJ: 193
like_ADP: 189
hey_INTJ: 188
right_ADJ: 188
scream_VERB: 185
goh_X: 184
way_NOUN: 184
battle_VERB: 182
continue_VERB: 176
grookey_PROPN: 176
pi_PROPN: 174
type_NOUN: 172
want_VERB: 169
oh_NUM: 159
thank_NOUN: 158
eevee_PROPN: 155
great_ADJ: 152
wait_VERB: 143
ka_PROPN: 141
catch_VERB: 140
rocket_PROPN: 137
lucario_PROPN: 137
narrator_NOUN: 136
mew_PROPN: 131
journey_NOUN: 131
team_PROPN: 130
meet_VERB: 128
mean_VERB: 127
laugh_VERB: 125
pika_NOUN: 121
gasps_X: 119
thing_NOUN: 116
lot_NOUN: 116
gasp_VERB: 112
dracovish_PROPN: 112
theme_NOUN: 108
sure_ADJ: 107
cheer_VERB: 107
growl_NOUN: 106
help_VERB: 105
friend_NOUN: 104
squirtle_PROPN: 104
dragon_PROPN: 100
right_INTJ: 98
roar_VERB: 96
gengar_PROPN: 95
dragonite_PROPN: 93
rotom_PROPN: 92
world_NOUN: 91
strong_ADJ: 91
see_VERB: 91
phone_PROPN: 90
power_NOUN: 90
find_VERB: 88
draco_PROPN: 88
win_VERB: 86
pant_VERB: 85
cinderace_PROPN: 85
use_PROPN: 84
uh_INTJ: 83
like_SCONJ: 83
meowth_PROPN: 83
match_NOUN: 82
cynthia_PROPN: 82
say_VERB: 80
thank_VERB: 80
champion_PROPN: 80
misty_PROPN: 80
like_VERB: 78
work_VERB: 77
wow_INTJ: 77
happen_VERB: 76
attack_NOUN: 76
max_PROPN: 76
groan_NOUN: 76
cheer_NOUN: 76
masters_PROPN: 76
yamper_PROPN: 76
feel_VERB: 75
gengar_ADJ: 75
wobbuffet_PROPN: 71
chloe_PROPN: 71
yell_VERB: 70
little_ADJ: 69
take_VERB: 69
chatter_NOUN: 69
unable_ADJ: 69
mega_PROPN: 69
try_VERB: 68
suspenseful_ADJ: 68
bring_VERB: 68
play_VERB: 68
exclaim_VERB: 68
tell_VERB: 67
chuckles_X: 67
big_ADJ: 67
key_NOUN: 66
region_NOUN: 65
james_PROPN: 65
soft_ADJ: 63
whimper_NOUN: 62
yo_PROPN: 62
inteleon_PROPN: 62
corphish_PROPN: 62
brock_NOUN: 62
sigh_VERB: 61
hard_ADJ: 61
leave_VERB: 61
okay_ADJ: 61
awesome_ADJ: 61
hm_PROPN: 61
beartic_PROPN: 61
hmm_PROPN: 60
growl_VERB: 60
thunderbolt_PROPN: 60
gentle_ADJ: 60
charizard_PROPN: 60
stop_VERB: 59
nice_ADJ: 59
lose_VERB: 59
wonder_VERB: 58
able_ADJ: 58
place_NOUN: 58
today_NOUN: 58
amazing_ADJ: 58
latias_PROPN: 58
maybe_ADV: 57
close_VERB: 57
mm_PROPN: 57
happy_ADJ: 57
yes_INTJ: 56
hey_PROPN: 55
tournament_PROPN: 55
need_VERB: 54
gengar_NOUN: 54
chitter_NOUN: 54
trainer_PROPN: 54
make_VERB: 54
road_NOUN: 53
chitter_VERB: 53
guess_VERB: 53
ball_PROPN: 53
bad_ADJ: 53
professor_PROPN: 53
will_AUX: 53
new_ADJ: 53
start_VERB: 53
sir_PROPN: 53
jessie_PROPN: 53
oh_NOUN: 53
gardevoir_PROPN: 53
eat_VERB: 52
evolve_VERB: 52
return_NOUN: 52
world_PROPN: 51
choose_VERB: 51
clauncher_PROPN: 51
hear_VERB: 50
gibber_NOUN: 50
give_VERB: 50
heart_NOUN: 50
call_VERB: 49
stay_VERB: 49
okay_INTJ: 49
cool_ADJ: 49
squeal_NOUN: 49
banette_PROPN: 49
gigantamax_PROPN: 47
series_PROPN: 47
gary_PROPN: 47
away_ADV: 46
people_NOUN: 46
mission_NOUN: 46
crowd_VERB: 46
coronation_PROPN: 46
talk_VERB: 45
hold_VERB: 45
second_ADJ: 45
love_VERB: 45
jessie_X: 45
decide_VERB: 45
altaria_PROPN: 45
kind_NOUN: 44
lightning_NOUN: 44
strike_NOUN: 44
blue_ADJ: 44
whimpering_NOUN: 44
day_NOUN: 44
horace_PROPN: 44
soon_ADV: 43
attack_VERB: 43
send_VERB: 43
challenger_NOUN: 43
garchomp_PROPN: 43
brock_PROPN: 43
sorry_ADJ: 42
shade_NOUN: 42
watch_VERB: 42
partner_NOUN: 42
chloe_X: 42
goal_NOUN: 41
tense_ADJ: 41
chuckle_NOUN: 41
dum_PROPN: 41
wyndon_PROPN: 40
wrong_ADJ: 40
upbeat_ADJ: 40
guy_NOUN: 40
magnemite_PROPN: 40
meteor_PROPN: 40
yamp_PROPN: 40
diantha_PROPN: 40
goh_NOUN: 39
idea_NOUN: 39
aura_PROPN: 39
water_NOUN: 39
shriek_NOUN: 38
gym_PROPN: 38
remember_VERB: 38
chance_NOUN: 38
ampharos_PROPN: 38
opponent_NOUN: 38
dracovish_ADJ: 38
oshawott_PROPN: 38
hm_NOUN: 37
number_NOUN: 37
ready_ADJ: 37
laugh_NOUN: 37
project_PROPN: 37
man_NOUN: 36
spiritomb_PROPN: 36
bit_NOUN: 36
true_ADJ: 36
star_NOUN: 36
pant_NOUN: 36
lillie_PROPN: 36
mutter_NOUN: 35
wonderful_ADJ: 35
twerp_PROPN: 35
wanna_VERB: 35
galar_PROPN: 34
winner_NOUN: 34
live_VERB: 34
finally_ADV: 34
reason_NOUN: 34
mumble_NOUN: 34
evolution_PROPN: 34
long_ADJ: 34
flower_NOUN: 34
begin_VERB: 34
champion_NOUN: 34
greninja_PROPN: 34
fine_ADJ: 33
pretty_ADV: 33
chimes_X: 33
pull_VERB: 33
course_ADV: 33
steal_VERB: 33
wobbuffet_NOUN: 33
master_PROPN: 33
alola_PROPN: 33
punch_PROPN: 33
thwackey_PROPN: 33
teach_VERB: 33
pulse_PROPN: 33
audience_NOUN: 33
clefairy_PROPN: 33
togekiss_ADJ: 33
cor_PROPN: 33
whoa_INTJ: 32
chatter_VERB: 32
huh_INTJ: 32
light_ADJ: 32
ask_VERB: 32
grumble_VERB: 32
chuckle_VERB: 32
shout_VERB: 32
totally_ADV: 32
learn_VERB: 32
rillaboom_PROPN: 32
yelps_PROPN: 32
ghost_PROPN: 31
blast_NOUN: 31
vee_PROPN: 31
team_NOUN: 31
wobbu_PROPN: 31
hope_VERB: 31
follow_VERB: 31
rank_VERB: 31
dynamax_PROPN: 31
grimmsnarl_PROPN: 31
versus_ADP: 31
dan_PROPN: 31
latios_PROPN: 31
head_VERB: 30
stand_VERB: 30
sure_ADV: 30
appear_VERB: 30
playful_ADJ: 30
form_NOUN: 30
fly_VERB: 30
iron_PROPN: 30
james_X: 30
mumbling_NOUN: 30
exclaim_NOUN: 30
win_NOUN: 30
leon_X: 30
listen_VERB: 29
travel_VERB: 29
huh_ADJ: 29
francois_PROPN: 29
giggle_NOUN: 29
trouble_NOUN: 29
horace_X: 29
iris_PROPN: 29
trainers_PROPN: 28
help_NOUN: 28
life_NOUN: 28
grumbles_X: 28
return_VERB: 28
energy_NOUN: 28
love_NOUN: 28
light_NOUN: 28
long_ADV: 28
switch_VERB: 28
defeat_VERB: 28
marnie_PROPN: 28
battle_PROPN: 28
victory_NOUN: 28
mime_PROPN: 28
calm_ADJ: 27
possible_ADJ: 27
problem_NOUN: 27
dodge_VERB: 27
close_ADJ: 27
everybody_PRON: 27
tail_PROPN: 27
far_ADV: 27
heracross_PROPN: 27
training_NOUN: 27
truly_ADV: 27
speed_NOUN: 27
sphere_PROPN: 27
fun_NOUN: 27
dream_NOUN: 27
slowke_VERB: 27
weavile_ADJ: 27
adventure_NOUN: 26
ah_INTJ: 26
actually_ADV: 26
work_NOUN: 26
cheering_NOUN: 26
protect_VERB: 26
singing_NOUN: 26
groaning_NOUN: 26
water_PROPN: 26
expect_VERB: 26
slowpoke_PROPN: 26
super_ADV: 26
stone_PROPN: 26
contestant_NOUN: 26
noivern_PROPN: 26
check_VERB: 25
forget_VERB: 25
blast_VERB: 25
yelp_NOUN: 25
chirp_VERB: 25
panting_NOUN: 25
prepare_VERB: 25
shot_PROPN: 25
member_NOUN: 25
plan_NOUN: 25
performance_NOUN: 25
raihan_PROPN: 25
danika_X: 25
rime_PROPN: 25
lapras_PROPN: 25
click_VERB: 24
pensive_ADJ: 24
hand_NOUN: 24
end_VERB: 24
train_VERB: 24
luck_NOUN: 24
worry_VERB: 24
run_VERB: 24
ahead_ADV: 24
sound_VERB: 24
home_NOUN: 24
course_NOUN: 24
quick_PROPN: 24
food_NOUN: 24
psychic_ADJ: 24
mumble_ADJ: 24
effective_ADJ: 24
beat_VERB: 24
field_NOUN: 24
dragapult_PROPN: 24
round_NOUN: 24
gastrodon_PROPN: 24
hero_NOUN: 23
kay_PROPN: 23
grunting_NOUN: 23
voice_NOUN: 23
poké_PROPN: 23
spirit_NOUN: 23
huh_NOUN: 23
hard_ADV: 23
buddy_PROPN: 23
yelp_VERB: 23
move_NOUN: 23
strength_NOUN: 23
end_NOUN: 23
ice_PROPN: 23
sinnoh_PROPN: 23
claw_PROPN: 23
eternatus_PROPN: 23
z_PROPN: 23
lance_PROPN: 23
incineroar_PROPN: 23
sunny_ADJ: 23
change_VERB: 22
dark_PROPN: 22
feeling_NOUN: 22
softly_ADV: 22
happily_ADV: 22
city_PROPN: 22
young_ADJ: 22
fire_NOUN: 22
determine_VERB: 22
bet_VERB: 22
move_VERB: 22
perfect_ADJ: 22
shadow_PROPN: 22
damage_NOUN: 22
munch_VERB: 22
final_ADJ: 22
articuno_PROPN: 22
bayleef_PROPN: 22
steven_PROPN: 22
radio_NOUN: 22
wailmer_PROPN: 22
bulbasaur_PROPN: 22
excadrill_PROPN: 22
rock_PROPN: 21
understand_VERB: 21
join_VERB: 21
have_VERB: 21
snore_VERB: 21
mutter_VERB: 21
mumbling_ADJ: 21
eye_NOUN: 21
care_NOUN: 21
electricity_NOUN: 21
hang_VERB: 21
allow_VERB: 21
tough_ADJ: 21
real_ADJ: 21
wailord_PROPN: 21
point_NOUN: 21
save_VERB: 21
fight_VERB: 21
lead_VERB: 21
bernice_PROPN: 21
fire_PROPN: 21
g_PROPN: 21
applause_NOUN: 21
bullet_NOUN: 21
scream_NOUN: 21
kalos_PROPN: 21
contest_PROPN: 21
count_VERB: 21
nihilego_PROPN: 21
lee_PROPN: 21
gourgeist_PROPN: 21
cynthia_X: 21
final_NOUN: 21
roserade_PROPN: 21
pick_VERB: 20
fast_ADV: 20
different_ADJ: 20
surprise_NOUN: 20
face_NOUN: 20
ton_NOUN: 20
exactly_ADV: 20
cerise_PROPN: 20
wave_NOUN: 20
old_ADJ: 20
pinsir_PROPN: 20
wind_NOUN: 20
ice_NOUN: 20
powerful_ADJ: 20
chu_PROPN: 20
girl_NOUN: 20
figure_VERB: 20
sylveon_PROPN: 20
paul_PROPN: 20
metagross_PROPN: 20
mankey_PROPN: 20
shutter_NOUN: 19
excuse_VERB: 19
weird_ADJ: 19
grab_VERB: 19
dreepy_PROPN: 19
turn_VERB: 19
cerise_X: 19
simply_ADV: 19
evil_NOUN: 19
truth_NOUN: 19
fight_NOUN: 19
word_NOUN: 19
job_NOUN: 19
slow_ADJ: 19
epic_ADJ: 19
kind_ADV: 19
rest_NOUN: 19
psychic_PROPN: 19
gibbering_NOUN: 19
well_ADV: 19
brother_NOUN: 19
face_VERB: 19
drasna_PROPN: 19
hit_NOUN: 19
semifinal_NOUN: 19
story_NOUN: 18
fill_VERB: 18
special_ADJ: 18
wanna_AUX: 18
stuff_NOUN: 18
deeply_ADV: 18
path_NOUN: 18
easy_ADJ: 18
fall_VERB: 18
gather_VERB: 18
action_NOUN: 18
explosion_NOUN: 18
completely_ADV: 18
yell_NOUN: 18
glad_ADJ: 18
breathe_VERB: 18
toril_PROPN: 18
kanto_PROPN: 18
fairy_PROPN: 18
gossifleur_PROPN: 18
screech_VERB: 18
excited_ADJ: 18
hit_VERB: 18
froakie_PROPN: 18
incredible_ADJ: 18
milotic_PROPN: 18
whimsical_ADJ: 18
oak_PROPN: 18
mysterious_ADJ: 17
later_ADV: 17
act_VERB: 17
grumble_NOUN: 17
reach_VERB: 17
grass_PROPN: 17
control_VERB: 17
yelling_X: 17
flygon_PROPN: 17
high_ADJ: 17
whine_VERB: 17
mind_VERB: 17
quick_ADJ: 17
turn_NOUN: 17
finish_VERB: 17
beam_PROPN: 17
pelipper_NOUN: 17
talonflame_PROPN: 17
crackles_PROPN: 17
cry_VERB: 17
suddenly_ADV: 17
ketchum_PROPN: 17
manage_VERB: 17
infernape_PROPN: 17
entrance_NOUN: 17
cinder_PROPN: 17
quillon_PROPN: 17
effect_NOUN: 17
serena_PROPN: 17
hatterene_PROPN: 17
haxorus_PROPN: 17
squad_PROPN: 17
camera_NOUN: 16
break_VERB: 16
snicker_NOUN: 16
pokédex_PROPN: 16
chattering_NOUN: 16
body_NOUN: 16
um_INTJ: 16
giggle_VERB: 16
chuckle_PROPN: 16
cute_ADJ: 16
head_NOUN: 16
moment_NOUN: 16
chittering_NOUN: 16
squawk_VERB: 16
attack_PROPN: 16
sea_NOUN: 16
double_ADJ: 16
morpeko_PROPN: 16
hoenn_PROPN: 16
research_NOUN: 16
beep_VERB: 16
grow_VERB: 16
town_NOUN: 16
blast_PROPN: 16
forward_ADV: 16
sonia_PROPN: 16
tomorrow_NOUN: 16
assault_NOUN: 16
lisia_PROPN: 16
hydro_PROPN: 16
pump_PROPN: 16
alain_PROPN: 16
bay_PROPN: 16
include_VERB: 15
child_NOUN: 15
keep_VERB: 15
slash_PROPN: 15
arrive_VERB: 15
leader_PROPN: 15
believe_VERB: 15
zapping_X: 15
certain_ADJ: 15
result_NOUN: 15
connect_VERB: 15
tickle_NOUN: 15
suppose_VERB: 15
bond_NOUN: 15
screech_NOUN: 15
extend_VERB: 15
meowth_X: 15
direct_ADJ: 15
dig_VERB: 15
sky_NOUN: 15
order_NOUN: 15
surprised_ADJ: 15
exciting_ADJ: 15
stadium_PROPN: 15
stick_NOUN: 15
token_NOUN: 15
clear_VERB: 15
fang_PROPN: 15
defend_VERB: 15
mister_PROPN: 15
picture_NOUN: 15
snarls_X: 15
mohn_PROPN: 15
volt_PROPN: 15
mom_PROPN: 15
sense_NOUN: 14
door_NOUN: 14
warble_NOUN: 14
rock_NOUN: 14
person_NOUN: 14
loud_ADJ: 14
climb_VERB: 14
mind_NOUN: 14
question_NOUN: 14
man_PROPN: 14
gibber_VERB: 14
receive_VERB: 14
somber_ADJ: 14
welcome_VERB: 14
miss_VERB: 14
prize_PROPN: 14
uplift_VERB: 14
plan_VERB: 14
limit_NOUN: 14
future_NOUN: 14
center_PROPN: 14
signal_NOUN: 14
huge_ADJ: 14
bye_PROPN: 14
excitedly_ADV: 14
ee_PROPN: 14
whoosh_VERB: 14
spikemuth_PROPN: 14
sound_NOUN: 14
class_PROPN: 14
spot_NOUN: 14
legendary_PROPN: 14
quillon_X: 14
wrap_VERB: 14
grimer_PROPN: 14
destiny_NOUN: 14
hydreigon_PROPN: 14
perrserker_PROPN: 14
spearow_PROPN: 14
hatenna_PROPN: 14
firefighting_PROPN: 14
squirtle_NOUN: 14
class_NOUN: 13
laughter_NOUN: 13
deal_VERB: 13
got_VERB: 13
use_NOUN: 13
air_NOUN: 13
mushrooms_PROPN: 13
forest_NOUN: 13
yelps_X: 13
lively_ADJ: 13
night_NOUN: 13
bird_NOUN: 13
friendship_NOUN: 13
ren_PROPN: 13
crackling_NOUN: 13
tap_VERB: 13
look_NOUN: 13
late_ADJ: 13
rare_ADJ: 13
combine_VERB: 13
unova_PROPN: 13
key_ADJ: 13
hi_INTJ: 13
create_VERB: 13
guard_NOUN: 13
super_ADJ: 13
bright_ADJ: 13
mumble_VERB: 13
hot_ADJ: 13
sad_ADJ: 13
enter_VERB: 13
harmony_PROPN: 13
ultra_PROPN: 13
inaudible_ADJ: 13
clemont_X: 13
rush_PROPN: 13
memory_NOUN: 13
gun_NOUN: 13
father_PROPN: 13
sobs_NOUN: 13
koko_PROPN: 13
matchup_NOUN: 13
nickit_PROPN: 13
cilan_PROPN: 13
squir_PROPN: 13
normal_ADJ: 12
register_VERB: 12
wake_VERB: 12
hurry_VERB: 12
choice_NOUN: 12
open_VERB: 12
galarian_ADJ: 12
definitely_ADV: 12
strange_ADJ: 12
squealing_NOUN: 12
perfect_PROPN: 12
grumbling_NOUN: 12
angry_ADJ: 12
minute_NOUN: 12
chomp_VERB: 12
arrange_VERB: 12
leafeon_PROPN: 12
rival_NOUN: 12
brand_NOUN: 12
twerps_PROPN: 12
reach_NOUN: 12
leaf_PROPN: 12
answer_NOUN: 12
thuds_X: 12
inside_ADP: 12
time_PROPN: 12
whoa_PROPN: 12
hum_NOUN: 12
skill_NOUN: 12
sleep_VERB: 12
mountain_NOUN: 12
hungry_ADJ: 12
corviknight_PROPN: 12
handle_VERB: 12
lab_NOUN: 12
leek_NOUN: 12
eliminate_VERB: 12
emotion_NOUN: 12
dad_PROPN: 12
radio_PROPN: 12
program_NOUN: 12
listener_NOUN: 12
daughter_NOUN: 12
goodra_PROPN: 12
house_NOUN: 12
royal_PROPN: 12
blastoise_PROPN: 12
airstream_PROPN: 12
air_PROPN: 12
lunch_NOUN: 12
courage_NOUN: 12
train_NOUN: 11
car_NOUN: 11
careful_ADJ: 11
shriek_VERB: 11
spirit_PROPN: 11
sob_VERB: 11
wood_NOUN: 11
impossible_ADJ: 11
sorry_INTJ: 11
geng_PROPN: 11
care_VERB: 11
sight_NOUN: 11
area_NOUN: 11
space_NOUN: 11
hi_PROPN: 11
set_VERB: 11
excellent_ADJ: 11
bunch_NOUN: 11
unite_VERB: 11
fury_PROPN: 11
pyro_PROPN: 11
exhale_NOUN: 11
chase_VERB: 11
pay_VERB: 11
light_PROPN: 11
zaps_X: 11
monarch_PROPN: 11
tournament_NOUN: 11
rise_VERB: 11
compete_VERB: 11
drone_PROPN: 11
angrily_ADV: 11
get_AUX: 11
pass_VERB: 11
trial_NOUN: 11
raid_PROPN: 11
cover_VERB: 11
whip_PROPN: 11
bonnie_PROPN: 11
diggersby_PROPN: 11
rumble_VERB: 11
evolve_PROPN: 11
realize_VERB: 11
rain_NOUN: 11
dance_PROPN: 11
danika_PROPN: 11
sense_VERB: 11
tapu_PROPN: 11
amaranth_PROPN: 11
aurorus_PROPN: 11
aggron_PROPN: 11
poliwag_NOUN: 11
poli_PROPN: 11
hattrem_PROPN: 11
hunter_NOUN: 11
clear_ADJ: 10
heavy_ADJ: 10
change_NOUN: 10
scare_VERB: 10
trill_VERB: 10
thud_PROPN: 10
jump_VERB: 10
roo_PROPN: 10
fun_ADJ: 10
news_NOUN: 10
try_NOUN: 10
force_VERB: 10
aw_INTJ: 10
mm_NOUN: 10
gar_PROPN: 10
whirring_NOUN: 10
steel_PROPN: 10
fan_NOUN: 10
sure_INTJ: 10
cinde_PROPN: 10
mumbling_X: 10
stick_VERB: 10
single_ADJ: 10
search_VERB: 10
sweet_ADJ: 10
free_ADJ: 10
kid_NOUN: 10
popular_ADJ: 10
cut_VERB: 10
devastation_NOUN: 10
nation_NOUN: 10
distance_NOUN: 10
squawks_X: 10
boss_PROPN: 10
wear_VERB: 10
cha_NOUN: 10
crash_VERB: 10
woman_NOUN: 10
complete_ADJ: 10
charge_VERB: 10
sophocles_PROPN: 10
appreciate_VERB: 10
ellery_NOUN: 10
ago_ADV: 10
success_NOUN: 10
worried_ADJ: 10
slowking_NOUN: 10
amazing_PROPN: 10
jolteon_PROPN: 10
shall_AUX: 10
sake_NOUN: 10
explode_VERB: 10
piers_PROPN: 10
power_PROPN: 10
right_NOUN: 10
ace_NOUN: 10
strategy_NOUN: 10
cold_ADJ: 10
promise_VERB: 10
ow_PROPN: 10
charmander_PROPN: 10
need_NOUN: 10
deep_ADJ: 10
defense_NOUN: 10
search_NOUN: 10
shield_NOUN: 10
fishious_PROPN: 10
rend_PROPN: 10
trust_VERB: 10
trainer_NOUN: 10
broadcast_NOUN: 10
serena_X: 10
shine_VERB: 10
aim_VERB: 10
lovely_ADJ: 10
cave_NOUN: 10
double_PROPN: 10
grunting_AUX: 10
advantage_NOUN: 10
show_VERB: 10
crackle_NOUN: 10
father_NOUN: 10
gladion_PROPN: 10
family_NOUN: 10
regieleki_PROPN: 10
important_ADJ: 10
gyarados_PROPN: 10
meta_PROPN: 10
bellsprout_NOUN: 10
steelix_PROPN: 10
officer_PROPN: 10
jenny_PROPN: 10
hat_NOUN: 10
train_PROPN: 9
thrill_VERB: 9
bug_NOUN: 9
ground_PROPN: 9
mumbles_X: 9
land_VERB: 9
fire_VERB: 9
soup_PROPN: 9
stone_NOUN: 9
galarian_PROPN: 9
drakloak_PROPN: 9
dear_ADJ: 9
unusual_ADJ: 9
hmm_NUM: 9
interesting_ADJ: 9
group_NOUN: 9
hurricane_PROPN: 9
extremely_ADV: 9
attention_NOUN: 9
moan_VERB: 9
well_ADJ: 9
horn_NOUN: 9
challenge_VERB: 9
sniff_VERB: 9
consider_VERB: 9
pretty_ADJ: 9
awesome_PROPN: 9
beautiful_ADJ: 9
denounce_VERB: 9
fate_NOUN: 9
build_VERB: 9
flame_NOUN: 9
space_PROPN: 9
second_NOUN: 9
rock_VERB: 9
buzz_VERB: 9
crowd_NOUN: 9
cause_VERB: 9
flareon_PROPN: 9
electric_ADJ: 9
folk_NOUN: 9
concentrate_VERB: 9
ultimate_ADJ: 9
yell_PROPN: 9
stage_NOUN: 9
dazzling_PROPN: 9
gleam_PROPN: 9
movement_NOUN: 9
event_NOUN: 9
squeal_VERB: 9
like_INTJ: 9
wooloo_PROPN: 9
tapping_NOUN: 9
chaser_PROPN: 9
matter_NOUN: 9
kick_PROPN: 9
screen_PROPN: 9
clemont_PROPN: 9
dra_PROPN: 9
dig_PROPN: 9
cutter_PROPN: 9
wing_NOUN: 9
torterra_PROPN: 9
duraludon_PROPN: 9
league_PROPN: 9
snipe_PROPN: 9
remain_VERB: 9
piano_NOUN: 9
marowak_PROPN: 9
regidrago_PROPN: 9
gyarado_NOUN: 9
hyper_PROPN: 9
drum_PROPN: 9
malamar_PROPN: 9
young_PROPN: 9
clefable_PROPN: 9
claw_NOUN: 9
cin_PROPN: 9
darts_PROPN: 9
kyogre_PROPN: 9
cher_NOUN: 9
bear_PROPN: 9
stow_PROPN: 8
probably_ADV: 8
warble_VERB: 8
snicker_VERB: 8
scoffs_X: 8
ground_NOUN: 8
evil_ADJ: 8
human_NOUN: 8
calm_VERB: 8
scary_ADJ: 8
allister_PROPN: 8
grunt_PROPN: 8
matter_ADV: 8
corsola_PROPN: 8
spread_VERB: 8
sigh_ADJ: 8
mile_NOUN: 8
relax_VERB: 8
hurt_VERB: 8
yup_INTJ: 8
test_VERB: 8
ren_X: 8
phone_NOUN: 8
report_NOUN: 8
ha_PROPN: 8
walk_VERB: 8
shop_NOUN: 8
normally_ADV: 8
electroweb_PROPN: 8
case_NOUN: 8
trick_NOUN: 8
vee_ADV: 8
enjoy_VERB: 8
hum_VERB: 8
spend_VERB: 8
present_VERB: 8
heavily_ADV: 8
joy_NOUN: 8
surrender_VERB: 8
lucky_ADJ: 8
warm_ADJ: 8
start_NOUN: 8
tummy_NOUN: 8
tail_NOUN: 8
project_NOUN: 8
invite_VERB: 8
hope_NOUN: 8
determined_ADJ: 8
massive_ADJ: 8
babble_VERB: 8
nervous_ADJ: 8
performer_NOUN: 8
assume_VERB: 8
decision_NOUN: 8
key_PROPN: 8
sister_NOUN: 8
raise_VERB: 8
hair_NOUN: 8
smile_NOUN: 8
elite_PROPN: 8
undefeated_ADJ: 8
dangerous_ADJ: 8
catch_NOUN: 8
drumming_NOUN: 8
brutal_PROPN: 8
gary_X: 8
shot_NOUN: 8
reflect_PROPN: 8
chime_VERB: 8
step_NOUN: 8
way_ADV: 8
drasna_X: 8
anybody_PRON: 8
kingdom_PROPN: 8
bluesy_PROPN: 8
locks_PROPN: 8
morning_NOUN: 8
pace_NOUN: 8
connoisseur_PROPN: 8
rattata_PROPN: 8
effort_NOUN: 8
sec_PROPN: 8
mud_PROPN: 8
force_PROPN: 8
punch_NOUN: 8
crown_PROPN: 8
tundra_PROPN: 8
head_PROPN: 8
burn_VERB: 8
round_ADJ: 8
hop_PROPN: 8
chesnaught_PROPN: 8
beating_PROPN: 8
gourgeist_ADJ: 8
legend_NOUN: 8
pain_NOUN: 8
toria_PROPN: 8
togekiss_PROPN: 8
commentator_NOUN: 8
delia_PROPN: 8
amaranth_X: 8
groudon_PROPN: 8
shape_VERB: 8
berry_NOUN: 8
sue_X: 8
rustle_VERB: 7
year_NOUN: 7
tree_NOUN: 7
safe_ADJ: 7
tea_NOUN: 7
allister_X: 7
inhale_NOUN: 7
yesterday_NOUN: 7
kick_VERB: 7
hour_NOUN: 7
thanks_PROPN: 7
great_PROPN: 7
block_VERB: 7
shape_NOUN: 7
taste_VERB: 7
electric_PROPN: 7
cinde_ADJ: 7
super_PROPN: 7
wish_VERB: 7
surprise_VERB: 7
trip_NOUN: 7
lilligant_PROPN: 7
example_NOUN: 7
relief_NOUN: 7
meow_VERB: 7
singe_VERB: 7
lurantis_PROPN: 7
accept_VERB: 7
secret_ADJ: 7
put_VERB: 7
thought_NOUN: 7
piece_NOUN: 7
forever_ADV: 7
hide_VERB: 7
escape_VERB: 7
yawn_VERB: 7
respond_VERB: 7
goodness_NOUN: 7
munch_NOUN: 7
lie_VERB: 7
yay_NOUN: 7
sophocles_X: 7
datum_NOUN: 7
currently_ADV: 7
sensor_NOUN: 7
control_NOUN: 7
emergency_NOUN: 7
stop_NOUN: 7
style_NOUN: 7
anymore_ADV: 7
tongue_NOUN: 7
island_NOUN: 7
leader_NOUN: 7
hmm_NOUN: 7
line_NOUN: 7
billy_X: 7
break_NOUN: 7
whaddaya_PROPN: 7
flying_PROPN: 7
introduce_VERB: 7
pallet_PROPN: 7
town_PROPN: 7
battling_NOUN: 7
darkest_PROPN: 7
early_ADV: 7
congratulation_NOUN: 7
beeps_X: 7
color_NOUN: 7
ominous_ADJ: 7
expand_VERB: 7
challenge_NOUN: 7
rhythmic_ADJ: 7
swing_PROPN: 7
islands_PROPN: 7
palm_NOUN: 7
vine_PROPN: 7
celebi_PROPN: 7
weak_ADJ: 7
chuckle_ADJ: 7
triple_PROPN: 7
axel_PROPN: 7
boss_NOUN: 7
edge_PROPN: 7
lumiose_PROPN: 7
competitor_NOUN: 7
tickee_NOUN: 7
let_AUX: 7
vish_NOUN: 7
hello_INTJ: 7
fighting_NOUN: 7
agree_VERB: 7
increase_VERB: 7
lilycove_PROPN: 7
live_ADJ: 7
milotic_ADJ: 7
rain_PROPN: 7
extra_ADJ: 7
team_VERB: 7
undercover_PROPN: 7
ya_PROPN: 7
underway_ADJ: 7
tonight_NOUN: 7
bruxish_PROPN: 7
dirty_ADJ: 7
muku_PROPN: 7
excitement_NOUN: 7
predict_VERB: 7
floor_NOUN: 7
red_ADJ: 7
sucker_PROPN: 7
ugh_PROPN: 7
husband_NOUN: 7
nihi_PROPN: 7
possibility_NOUN: 7
champions_PROPN: 7
iris_X: 7
purr_VERB: 7
drill_PROPN: 7
snarl_VERB: 7
hmm_ADJ: 7
wildfire_PROPN: 7
reel_VERB: 7
thievul_PROPN: 7
terrain_PROPN: 7
sadly_ADV: 7
lugia_PROPN: 7
politoed_PROPN: 7
pleadingly_ADV: 7
latio_NOUN: 7
drop_VERB: 6
wail_VERB: 6
scared_ADJ: 6
instead_ADV: 6
ghost_NOUN: 6
ball_NOUN: 6
tomb_PROPN: 6
pikachu_NOUN: 6
absol_PROPN: 6
force_NOUN: 6
indistinct_ADJ: 6
boy_NOUN: 6
small_ADJ: 6
hate_VERB: 6
favorite_NOUN: 6
asleep_ADJ: 6
sleep_NOUN: 6
research_VERB: 6
box_NOUN: 6
magnetic_ADJ: 6
storm_NOUN: 6
knock_VERB: 6
city_NOUN: 6
ren_NOUN: 6
wild_ADJ: 6
certainly_ADV: 6
satellite_NOUN: 6
center_NOUN: 6
shut_VERB: 6
dramatic_ADJ: 6
upset_ADJ: 6
charm_NOUN: 6
smell_VERB: 6
busy_ADJ: 6
couple_NOUN: 6
personality_NOUN: 6
one_NOUN: 6
unique_ADJ: 6
whir_VERB: 6
fail_VERB: 6
cut_PROPN: 6
pelipper_PROPN: 6
leg_NOUN: 6
vanish_VERB: 6
fact_NOUN: 6
kiawe_PROPN: 6
mossdeep_PROPN: 6
dream_VERB: 6
position_NOUN: 6
observatory_PROPN: 6
seven_NUM: 6
light_VERB: 6
wanna_PROPN: 6
gibbering_X: 6
shellder_PROPN: 6
growling_NOUN: 6
master_NOUN: 6
curry_PROPN: 6
curry_NOUN: 6
waste_NOUN: 6
perform_VERB: 6
billy_PROPN: 6
annoyed_ADJ: 6
thunder_PROPN: 6
murmuring_NOUN: 6
fault_NOUN: 6
cancel_VERB: 6
practice_NOUN: 6
gain_VERB: 6
battling_PROPN: 6
gym_NOUN: 6
toxtricity_PROPN: 6
pier_NOUN: 6
engine_NOUN: 6
rule_NOUN: 6
bro_NOUN: 6
competition_NOUN: 6
frustrated_ADJ: 6
crush_VERB: 6
possibly_ADV: 6
bomb_NOUN: 6
lariat_PROPN: 6
loss_NOUN: 6
flare_PROPN: 6
blitz_PROPN: 6
flamethrower_PROPN: 6
add_VERB: 6
refuse_VERB: 6
imagine_VERB: 6
touch_VERB: 6
flock_NOUN: 6
sit_VERB: 6
blow_VERB: 6
groan_PROPN: 6
mention_VERB: 6
breathing_NOUN: 6
seed_PROPN: 6
focus_VERB: 6
fellow_NOUN: 6
moonblast_PROPN: 6
tranquil_NOUN: 6
luxray_PROPN: 6
situation_NOUN: 6
hammer_PROPN: 6
swipe_PROPN: 6
promise_NOUN: 6
sharp_ADJ: 6
ear_NOUN: 6
intense_ADJ: 6
level_NOUN: 6
charming_ADJ: 6
ali_PROPN: 6
doubt_NOUN: 6
princess_PROPN: 6
read_VERB: 6
meeting_NOUN: 6
villain_NOUN: 6
short_ADJ: 6
land_NOUN: 6
tonight_PROPN: 6
celebrate_VERB: 6
charm_PROPN: 6
mood_NOUN: 6
aww_PROPN: 6
ja_PROPN: 6
season_NOUN: 6
nearly_ADV: 6
johto_PROPN: 6
sterling_PROPN: 6
liepard_PROPN: 6
fourth_ADJ: 6
lusamine_X: 6
mirror_NOUN: 6
grateful_ADJ: 6
party_NOUN: 6
feature_VERB: 6
maro_PROPN: 6
mystery_NOUN: 6
hatterene_ADJ: 6
withstand_VERB: 6
cradily_PROPN: 6
distant_ADJ: 6
egg_PROPN: 6
retire_VERB: 6
jump_PROPN: 6
park_NOUN: 6
high_PROPN: 6
roar_NOUN: 6
table_PROPN: 6
azumarill_PROPN: 6
berry_PROPN: 6
meows_X: 6
yawns_X: 6
tenna_PROPN: 6
hat_PROPN: 6
hari_PROPN: 6
kingler_PROPN: 6
pidgeot_PROPN: 6
cheerful_ADJ: 5
locate_VERB: 5
ticket_NOUN: 5
somebody_PRON: 5
hoarse_ADJ: 5
boom_NOUN: 5
getting_AUX: 5
ninja_PROPN: 5
flying_NOUN: 5
drain_VERB: 5
throw_VERB: 5
hiss_VERB: 5
someday_ADV: 5
sure_PROPN: 5
stadium_NOUN: 5
allister_NOUN: 5
ancient_ADJ: 5
disappear_VERB: 5
gibbering_PROPN: 5
tight_ADJ: 5
slip_VERB: 5
rough_ADJ: 5
device_NOUN: 5
usual_ADJ: 5
welcome_INTJ: 5
notice_VERB: 5
late_ADV: 5
grumble_ADJ: 5
similar_ADJ: 5
afraid_ADJ: 5
witness_VERB: 5
coincidence_NOUN: 5
draw_VERB: 5
trust_NOUN: 5
exhausted_ADJ: 5
laughs_PROPN: 5
smell_NOUN: 5
erica_PROPN: 5
evolution_NOUN: 5
decorate_VERB: 5
bloom_VERB: 5
ta_PROPN: 5
leavanny_PROPN: 5
match_VERB: 5
happiness_NOUN: 5
razor_PROPN: 5
wish_NOUN: 5
tiny_ADJ: 5
mistake_NOUN: 5
cloud_NOUN: 5
bird_PROPN: 5
joy_PROPN: 5
chatot_PROPN: 5
speak_VERB: 5
mouth_NOUN: 5
feast_NOUN: 5
chomp_PROPN: 5
quit_VERB: 5
goodbye_NOUN: 5
cap_NOUN: 5
yummy_ADJ: 5
delicious_ADJ: 5
answer_VERB: 5
discover_VERB: 5
buddy_NOUN: 5
base_VERB: 5
home_ADV: 5
sophocle_NOUN: 5
involve_VERB: 5
guest_NOUN: 5
investigate_VERB: 5
launch_VERB: 5
shock_NOUN: 5
guste_VERB: 5
weather_NOUN: 5
toge_PROPN: 5
island_PROPN: 5
taste_NOUN: 5
seed_NOUN: 5
slowbro_PROPN: 5
poison_PROPN: 5
bite_VERB: 5
shoot_VERB: 5
slowking_PROPN: 5
poison_NOUN: 5
low_ADJ: 5
bite_NOUN: 5
timing_NOUN: 5
game_NOUN: 5
babbling_NOUN: 5
circus_NOUN: 5
race_NOUN: 5
schedule_VERB: 5
mark_VERB: 5
flame_PROPN: 5
hmph_PROPN: 5
apart_ADV: 5
firework_NOUN: 5
wide_ADJ: 5
form_VERB: 5
series_NOUN: 5
direction_NOUN: 5
roll_NOUN: 5
middle_NOUN: 5
drum_NOUN: 5
lady_NOUN: 5
streak_NOUN: 5
gigantamaxing_PROPN: 5
sludge_PROPN: 5
crackle_VERB: 5
terror_PROPN: 5
w_PROPN: 5
immediately_ADV: 5
ride_VERB: 5
wild_PROPN: 5
shake_VERB: 5
steel_NOUN: 5
loud_ADV: 5
rhythm_NOUN: 5
berries_PROPN: 5
natural_ADJ: 5
movie_NOUN: 5
cooperation_NOUN: 5
golurk_PROPN: 5
freeze_PROPN: 5
large_ADJ: 5
waterfall_NOUN: 5
ah_PROPN: 5
panic_VERB: 5
ray_PROPN: 5
arcanine_PROPN: 5
blaze_PROPN: 5
fast_ADJ: 5
flow_NOUN: 5
rip_VERB: 5
wikstrom_PROPN: 5
breaking_PROPN: 5
serene_ADJ: 5
history_NOUN: 5
title_NOUN: 5
disadvantage_NOUN: 5
boomburst_PROPN: 5
noivern_ADJ: 5
alright_PROPN: 5
feather_NOUN: 5
million_NUM: 5
reunite_VERB: 5
guarantee_VERB: 5
offense_NOUN: 5
explain_VERB: 5
membership_NOUN: 5
tune_VERB: 5
connection_NOUN: 5
experience_VERB: 5
episode_NOUN: 5
cosmic_PROPN: 5
purpose_NOUN: 5
splashing_NOUN: 5
number_PROPN: 5
quickly_ADV: 5
vibrava_PROPN: 5
kid_VERB: 5
suicune_PROPN: 5
experience_NOUN: 5
split_VERB: 5
raihan_X: 5
storm_PROPN: 5
fly_PROPN: 5
twice_ADV: 5
crunch_PROPN: 5
dare_VERB: 5
gathering_NOUN: 5
vikavolt_PROPN: 5
dark_ADJ: 5
guard_VERB: 5
ooh_PROPN: 5
zoroark_PROPN: 5
develop_VERB: 5
gladion_NOUN: 5
lego_PROPN: 5
welcome_ADJ: 5
masked_PROPN: 5
wack_NOUN: 5
tie_NOUN: 5
giant_NOUN: 5
translate_VERB: 5
pattern_NOUN: 5
step_VERB: 5
await_VERB: 5
abandon_VERB: 5
wisp_PROPN: 5
woo_PROPN: 5
share_VERB: 5
defensive_ADJ: 5
semifinal_ADJ: 5
strive_VERB: 5
bout_NOUN: 5
twerpette_PROPN: 5
voice_PROPN: 5
dance_NOUN: 5
confused_ADJ: 5
wailing_NOUN: 5
collision_NOUN: 5
steven_X: 5
inquisitive_ADJ: 5
hmm_INTJ: 5
incredibly_ADV: 5
moon_NOUN: 5
ceremony_NOUN: 5
piplup_PROPN: 5
eldegoss_PROPN: 5
spi_PROPN: 5
difference_NOUN: 5
stealth_PROPN: 5
scale_PROPN: 5
cinderace_X: 5
particle_NOUN: 5
goon_NOUN: 5
coo_NOUN: 5
mountain_PROPN: 5
waveform_NOUN: 5
abra_PROPN: 5
journey_VERB: 5
snorlax_PROPN: 5
lapras_ADJ: 5
claun_PROPN: 5
phish_NOUN: 5
phish_PROPN: 5
cerulean_PROPN: 5
negative_ADJ: 5
forest_PROPN: 5
croquette_NOUN: 5
tic_ADJ: 5
beartic_ADJ: 5
venonat_PROPN: 5
hariyama_PROPN: 5
jenny_X: 5
oddish_PROPN: 5
marshtomp_PROPN: 5
doll_NOUN: 5
delibird_PROPN: 5
closing_NOUN: 4
quirky_ADJ: 4
drifloon_PROPN: 4
joke_NOUN: 4
baby_NOUN: 4
fair_ADJ: 4
cheers_X: 4
shedinja_PROPN: 4
chime_NOUN: 4
natured_ADJ: 4
deal_NOUN: 4
quivering_NOUN: 4
track_NOUN: 4
danger_NOUN: 4
sinistea_PROPN: 4
awful_ADJ: 4
destroy_VERB: 4
night_PROPN: 4
hiss_NOUN: 4
especially_ADV: 4
bea_PROPN: 4
hole_NOUN: 4
nervously_ADV: 4
surround_VERB: 4
nap_NOUN: 4
bang_NOUN: 4
familiar_ADJ: 4
sun_NOUN: 4
seriously_ADV: 4
fear_NOUN: 4
fond_ADJ: 4
owner_NOUN: 4
dear_NOUN: 4
tinkle_VERB: 4
ultra_ADJ: 4
evolved_ADJ: 4
suffer_VERB: 4
honk_VERB: 4
celadon_PROPN: 4
nice_PROPN: 4
recognize_VERB: 4
rescue_VERB: 4
plant_NOUN: 4
fresh_ADJ: 4
overdo_VERB: 4
reflect_VERB: 4
headache_NOUN: 4
touch_NOUN: 4
fuss_NOUN: 4
blizzard_PROPN: 4
good_PROPN: 4
hera_PROPN: 4
howling_PROPN: 4
net_NOUN: 4
sick_ADJ: 4
lousy_ADJ: 4
write_VERB: 4
charge_NOUN: 4
yell_ADV: 4
float_VERB: 4
chirps_X: 4
cotton_PROPN: 4
footstep_NOUN: 4
rocket_NOUN: 4
shiver_VERB: 4
bread_NOUN: 4
butch_PROPN: 4
wobbu_NOUN: 4
entire_ADJ: 4
territory_NOUN: 4
good_NOUN: 4
smile_VERB: 4
togedemaru_PROPN: 4
tip_NOUN: 4
lighthouse_NOUN: 4
safety_NOUN: 4
opportunity_NOUN: 4
close_ADV: 4
outer_ADJ: 4
successfully_ADV: 4
planet_NOUN: 4
interested_ADJ: 4
kraibe_PROPN: 4
anias_PROPN: 4
mo_PROPN: 4
lend_VERB: 4
affect_VERB: 4
airspace_NOUN: 4
guess_NOUN: 4
brilliant_ADJ: 4
yellow_ADJ: 4
test_NOUN: 4
galarica_PROPN: 4
hm_INTJ: 4
sing_VERB: 4
letter_NOUN: 4
ashking_PROPN: 4
tasty_ADJ: 4
noodle_NOUN: 4
stomach_VERB: 4
slurp_VERB: 4
vee_NOUN: 4
showman_X: 4
eh_INTJ: 4
greeting_NOUN: 4
rehearsal_NOUN: 4
ha_INTJ: 4
exchange_VERB: 4
confusion_NOUN: 4
argh_PROPN: 4
pain_VERB: 4
practice_VERB: 4
thunder_NOUN: 4
groo_PROPN: 4
cry_NOUN: 4
absolutely_ADV: 4
gasps_PROPN: 4
morpek_PROPN: 4
location_NOUN: 4
guitar_NOUN: 4
playing_NOUN: 4
inside_ADV: 4
band_NOUN: 4
wait_NOUN: 4
usually_ADV: 4
tire_NOUN: 4
murmur_VERB: 4
support_NOUN: 4
sniff_NOUN: 4
recently_ADV: 4
struggle_VERB: 4
confuse_VERB: 4
ranking_NOUN: 4
corner_NOUN: 4
secure_VERB: 4
hang_PROPN: 4
cool_PROPN: 4
nearby_ADV: 4
walk_NOUN: 4
scoff_VERB: 4
rookidee_PROPN: 4
size_NOUN: 4
twitter_VERB: 4
doubt_ADV: 4
rank_NOUN: 4
offer_VERB: 4
stick_PROPN: 4
howl_VERB: 4
murmurs_X: 4
enchant_VERB: 4
seafoam_PROPN: 4
emotional_ADJ: 4
focus_PROPN: 4
boldore_PROPN: 4
contact_NOUN: 4
forgive_VERB: 4
yep_PROPN: 4
dedenne_PROPN: 4
psyched_ADJ: 4
wall_NOUN: 4
advice_NOUN: 4
solve_VERB: 4
arm_PROPN: 4
power_VERB: 4
skillful_ADJ: 4
underestimate_VERB: 4
return_PROPN: 4
rest_VERB: 4
score_VERB: 4
health_NOUN: 4
keeper_NOUN: 4
wind_PROPN: 4
beginning_NOUN: 4
illusion_NOUN: 4
swampert_PROPN: 4
muddy_PROPN: 4
open_ADJ: 4
tie_VERB: 4
background_NOUN: 4
assistant_NOUN: 4
web_NOUN: 4
cricket_VERB: 4
favorite_ADJ: 4
giggles_X: 4
nickname_NOUN: 4
badge_NOUN: 4
asmr_PROPN: 4
lonely_PROPN: 4
noisy_ADJ: 4
torkoal_PROPN: 4
trot_NOUN: 4
tunnel_NOUN: 4
brava_PROPN: 4
pyukumuku_PROPN: 4
nest_NOUN: 4
shutter_PROPN: 4
officially_ADV: 4
eighth_ADV: 4
snore_NOUN: 4
combination_NOUN: 4
z_NOUN: 4
wing_PROPN: 4
sandstorm_NOUN: 4
ar_PROPN: 4
goo_PROPN: 4
sea_PROPN: 4
ruin_NOUN: 4
disappoint_VERB: 4
fierce_ADJ: 4
dot_NOUN: 4
liquidation_NOUN: 4
sterling_X: 4
room_NOUN: 4
intel_PROPN: 4
loose_ADJ: 4
teleon_NOUN: 4
chasers_PROPN: 4
white_ADJ: 4
magearna_PROPN: 4
lusamine_PROPN: 4
accident_NOUN: 4
image_NOUN: 4
lana_PROPN: 4
lana_X: 4
mellow_ADJ: 4
bone_PROPN: 4
target_NOUN: 4
chant_VERB: 4
trilling_NOUN: 4
depend_VERB: 4
psycho_PROPN: 4
chimchar_PROPN: 4
meto_PROPN: 4
emerge_VERB: 4
burn_NOUN: 4
loo_PROPN: 4
armor_PROPN: 4
shield_PROPN: 4
body_PROPN: 4
aqua_PROPN: 4
diantha_X: 4
battlefield_NOUN: 4
excadrill_NOUN: 4
run_PROPN: 4
disarming_PROPN: 4
tactic_NOUN: 4
ability_PROPN: 4
cradily_ADV: 4
tentacle_NOUN: 4
unaired_ADJ: 4
english_ADJ: 4
email_VERB: 4
replace_VERB: 4
camping_NOUN: 4
butterfree_PROPN: 4
grover_X: 4
bellsprout_PROPN: 4
blossom_NOUN: 4
vic_PROPN: 4
hypnosis_PROPN: 4
dream_PROPN: 4
eater_PROPN: 4
hand_VERB: 4
serene_PROPN: 4
kiss_PROPN: 4
magnolia_PROPN: 4
zigzagoon_PROPN: 4
lure_VERB: 4
twerpish_ADJ: 4
dubwool_PROPN: 4
cramorant_PROPN: 4
peace_NOUN: 4
dry_PROPN: 4
lug_NOUN: 4
row_NOUN: 4
commentator_X: 4
hopeful_ADJ: 4
virizion_PROPN: 4
strain_VERB: 4
bastiodon_PROPN: 4
calm_PROPN: 4
oak_X: 4
dreamy_ADJ: 4
paw_NOUN: 4
diglett_PROPN: 4
toy_NOUN: 4
psy_PROPN: 4
psyduck_PROPN: 4
lure_NOUN: 4
witch_PROPN: 4
kathy_PROPN: 4
detective_PROPN: 4
mom_NOUN: 4
venonat_NOUN: 4
money_NOUN: 4
bulba_PROPN: 4
warehouse_NOUN: 4
shrill_VERB: 4
plush_ADJ: 4
delia_X: 4
transfer_VERB: 3
bind_VERB: 3
depart_VERB: 3
matter_VERB: 3
cooing_NOUN: 3
guide_VERB: 3
gasps_AUX: 3
rattle_VERB: 3
prove_VERB: 3
paper_NOUN: 3
sableye_PROPN: 3
nincada_PROPN: 3
root_NOUN: 3
ninjask_PROPN: 3
sinistea_NOUN: 3
shadow_NOUN: 3
wound_VERB: 3
chitter_PROPN: 3
belong_VERB: 3
rampage_VERB: 3
outside_ADV: 3
kay_ADJ: 3
foot_NOUN: 3
awake_ADJ: 3
pot_NOUN: 3
ringing_NOUN: 3
meantime_NOUN: 3
settle_VERB: 3
honking_NOUN: 3
fashioned_ADJ: 3
ring_NOUN: 3
chrysa_PROPN: 3
reduce_VERB: 3
vermilion_PROPN: 3
lately_ADV: 3
accessory_NOUN: 3
coffee_NOUN: 3
window_NOUN: 3
chandelier_NOUN: 3
left_ADJ: 3
rustle_NOUN: 3
high_ADV: 3
name_VERB: 3
cafe_NOUN: 3
damage_VERB: 3
broadcast_VERB: 3
overwhelming_ADJ: 3
business_NOUN: 3
solution_NOUN: 3
aw_PROPN: 3
scent_NOUN: 3
perfume_NOUN: 3
leave_NOUN: 3
study_VERB: 3
art_NOUN: 3
carefully_ADV: 3
insist_VERB: 3
half_ADV: 3
arrangement_NOUN: 3
urge_NOUN: 3
adore_VERB: 3
exhale_VERB: 3
moan_NOUN: 3
string_PROPN: 3
yells_AUX: 3
blade_PROPN: 3
x_PROPN: 3
scissor_PROPN: 3
disaster_NOUN: 3
machine_NOUN: 3
exhaust_VERB: 3
da_PROPN: 3
famous_ADJ: 3
pile_NOUN: 3
imitate_VERB: 3
breeze_NOUN: 3
constantly_ADV: 3
swablu_PROPN: 3
stroke_NOUN: 3
sing_NOUN: 3
hatch_NOUN: 3
exit_NOUN: 3
deliver_VERB: 3
yelling_NOUN: 3
grip_NOUN: 3
yummy_PROPN: 3
cassidy_PROPN: 3
grub_NOUN: 3
rude_ADJ: 3
bottle_NOUN: 3
ring_VERB: 3
teammate_NOUN: 3
meow_NOUN: 3
meowzie_PROPN: 3
sigh_NOUN: 3
thumping_NOUN: 3
shrieking_NOUN: 3
raboot_PROPN: 3
hm_X: 3
asteroid_NOUN: 3
recording_NOUN: 3
complete_VERB: 3
big_PROPN: 3
encourage_VERB: 3
chuckle_X: 3
alert_NOUN: 3
base_NOUN: 3
sound_ADJ: 3
preparation_NOUN: 3
beam_NOUN: 3
determination_NOUN: 3
reggae_PROPN: 3
mutter_ADJ: 3
expression_NOUN: 3
focused_ADJ: 3
squeeze_VERB: 3
arm_NOUN: 3
claim_VERB: 3
gulps_X: 3
swing_NOUN: 3
crew_NOUN: 3
gung_NOUN: 3
gohking_PROPN: 3
scene_NOUN: 3
bam_NOUN: 3
jump_NOUN: 3
showman_PROPN: 3
shock_VERB: 3
fiery_ADJ: 3
trapeze_ADJ: 3
rehearse_VERB: 3
original_ADJ: 3
opening_NOUN: 3
real_ADV: 3
applaud_VERB: 3
heat_NOUN: 3
current_ADJ: 3
message_NOUN: 3
honest_ADJ: 3
kind_ADJ: 3
back_VERB: 3
form_PROPN: 3
regular_ADJ: 3
tempo_NOUN: 3
drive_VERB: 3
bulk_PROPN: 3
surrender_PROPN: 3
blow_NOUN: 3
snooze_PROPN: 3
quake_PROPN: 3
ooze_PROPN: 3
starfall_PROPN: 3
hailstorm_PROPN: 3
swallow_VERB: 3
weakly_ADV: 3
ranking_VERB: 3
motostoke_PROPN: 3
infernape_NOUN: 3
unprecedented_ADJ: 3
admit_VERB: 3
murmur_NOUN: 3
playfully_ADV: 3
song_NOUN: 3
area_PROPN: 3
worldwide_ADJ: 3
dragapult_NOUN: 3
look_PROPN: 3
screeching_NOUN: 3
cliff_NOUN: 3
crowing_NOUN: 3
resist_VERB: 3
grooming_PROPN: 3
howling_NOUN: 3
presence_NOUN: 3
maintain_VERB: 3
troop_NOUN: 3
calling_NOUN: 3
poor_ADJ: 3
pace_VERB: 3
affirmative_ADJ: 3
store_NOUN: 3
organization_NOUN: 3
token_ADJ: 3
permafrost_PROPN: 3
cavern_NOUN: 3
steady_ADJ: 3
flap_VERB: 3
fork_NOUN: 3
caterpie_PROPN: 3
cloyster_PROPN: 3
alike_ADV: 3
chaser_NOUN: 3
drone_NOUN: 3
umbreon_PROPN: 3
sheer_PROPN: 3
cold_PROPN: 3
ignore_VERB: 3
half_NOUN: 3
kindness_NOUN: 3
clueless_ADJ: 3
th_NOUN: 3
lickilicky_PROPN: 3
kinda_ADV: 3
gasp_PROPN: 3
fishing_NOUN: 3
master_VERB: 3
encounter_VERB: 3
perfect_VERB: 3
borrow_VERB: 3
er_INTJ: 3
unexpected_ADJ: 3
pitch_VERB: 3
knight_NOUN: 3
precious_ADJ: 3
rumor_NOUN: 3
awkwardly_ADV: 3
feast_VERB: 3
dragon_NOUN: 3
sky_PROPN: 3
yelping_NOUN: 3
stunning_ADJ: 3
ninth_ADJ: 3
higher_ADV: 3
vaporeon_PROPN: 3
eev_PROPN: 3
hall_PROPN: 3
dizzying_PROPN: 3
miraculous_PROPN: 3
bye_NOUN: 3
intend_VERB: 3
greet_VERB: 3
recall_VERB: 3
wallace_PROPN: 3
idol_PROPN: 3
rank_PROPN: 3
reception_NOUN: 3
push_NOUN: 3
achieve_VERB: 3
fiddle_NOUN: 3
superstar_NOUN: 3
thinking_NOUN: 3
conversation_NOUN: 3
wo_PROPN: 3
bean_NOUN: 3
application_NOUN: 3
zero_NUM: 3
notification_NOUN: 3
vile_ADJ: 3
mashup_NOUN: 3
utilize_VERB: 3
prize_NOUN: 3
premier_PROPN: 3
ya_PRON: 3
near_ADP: 3
warm_VERB: 3
seven_PROPN: 3
reveal_VERB: 3
fidgetycois_PROPN: 3
endure_VERB: 3
clue_NOUN: 3
park_PROPN: 3
heracro_PROPN: 3
ratta_PROPN: 3
check_NOUN: 3
grim_PROPN: 3
presently_ADV: 3
fate_PROPN: 3
pinnacle_NOUN: 3
passionate_ADJ: 3
drago_PROPN: 3
sandstorm_PROPN: 3
suck_VERB: 3
difficult_ADJ: 3
surf_PROPN: 3
giant_PROPN: 3
rockfall_PROPN: 3
mauville_PROPN: 3
worry_NOUN: 3
beeping_NOUN: 3
granbull_PROPN: 3
slide_PROPN: 3
barbaracle_PROPN: 3
zangoose_PROPN: 3
moonblast_NOUN: 3
discharge_PROPN: 3
lyla_X: 3
shiftry_PROPN: 3
sneak_PROPN: 3
chaos_NOUN: 3
invisible_ADJ: 3
appearance_NOUN: 3
mother_NOUN: 3
princess_NOUN: 3
agility_PROPN: 3
patience_NOUN: 3
clothe_NOUN: 3
researcher_NOUN: 3
lei_ADJ: 3
wicke_X: 3
kukui_PROPN: 3
venoshock_PROPN: 3
throat_PROPN: 3
chop_PROPN: 3
counter_PROPN: 3
rage_VERB: 3
set_NOUN: 3
split_PROPN: 3
decision_PROPN: 3
ruins_PROPN: 3
stubborn_ADJ: 3
crash_PROPN: 3
bulldoze_PROPN: 3
twister_PROPN: 3
clamoring_NOUN: 3
electivire_PROPN: 3
condition_NOUN: 3
o_INTJ: 3
mash_PROPN: 3
reign_VERB: 3
che_NOUN: 3
naught_NOUN: 3
gyro_PROPN: 3
acrobatics_PROPN: 3
grass_NOUN: 3
ancient_PROPN: 3
counter_VERB: 3
waver_VERB: 3
gour_ADJ: 3
trick_PROPN: 3
treat_PROPN: 3
wyrmwind_PROPN: 3
frilly_ADV: 3
metal_PROPN: 3
bounce_VERB: 3
response_NOUN: 3
frightening_ADJ: 3
advance_VERB: 3
mad_ADJ: 3
wisp_NOUN: 3
anticipate_VERB: 3
pressure_NOUN: 3
chill_NOUN: 3
type_VERB: 3
infinite_ADJ: 3
rustle_PROPN: 3
swirl_NOUN: 3
grover_PROPN: 3
tall_ADJ: 3
cherry_NOUN: 3
understanding_NOUN: 3
thx_PROPN: 3
rose_PROPN: 3
fate_ADJ: 3
separate_VERB: 3
lead_NOUN: 3
delight_NOUN: 3
beating_NOUN: 3
acrobatic_NOUN: 3
counterattack_NOUN: 3
pack_VERB: 3
permit_VERB: 3
tide_NOUN: 3
o_PROPN: 3
nope_PROPN: 3
early_ADJ: 3
hoo_PROPN: 3
peak_NOUN: 3
destiny_PROPN: 3
bond_PROPN: 3
ability_NOUN: 3
co_NOUN: 3
poison_VERB: 3
impressive_ADJ: 3
detect_PROPN: 3
sixth_ADJ: 3
boost_NOUN: 3
cinderace_NOUN: 3
scorbunny_PROPN: 3
cake_NOUN: 3
snarl_NOUN: 3
morgrem_PROPN: 3
stonjourner_PROPN: 3
arrokuda_PROPN: 3
dubwool_NOUN: 3
teleon_PROPN: 3
jet_PROPN: 3
freeze_VERB: 3
frozen_ADJ: 3
dragapult_ADJ: 3
stretch_VERB: 3
hurricane_NOUN: 3
horsepower_PROPN: 3
alarm_NOUN: 3
exact_ADJ: 3
intention_NOUN: 3
rattata_NOUN: 3
worthy_ADJ: 3
betray_VERB: 3
growlithe_PROPN: 3
pecha_PROPN: 3
ho_PROPN: 3
mimey_PROPN: 3
chirping_NOUN: 3
magikarp_PROPN: 3
kakuna_PROPN: 3
awkward_PROPN: 3
stomach_NOUN: 3
politoe_VERB: 3
crabhammer_PROPN: 3
li_PROPN: 3
po_PROPN: 3
kathy_X: 3
hatte_PROPN: 3
creature_NOUN: 3
cackle_VERB: 3
ingo_PROPN: 3
emmet_PROPN: 3
scalchop_NOUN: 3
squawks_NOUN: 3
bell_PROPN: 3
manager_NOUN: 3
lay_VERB: 3
ignition_PROPN: 3
splash_NOUN: 3
squirtle_X: 3
oran_PROPN: 3
quietly_ADV: 3
oddish_ADJ: 3
sharply_ADV: 3
torterra_NOUN: 3
tickle_PROPN: 3
pangoro_PROPN: 3
croagunk_PROPN: 3
dear_PROPN: 3
woobat_PROPN: 3
inkay_PROPN: 3
giovanni_PROPN: 3
ludicolo_PROPN: 3
hawlucha_PROPN: 3
turning_NOUN: 3
marill_PROPN: 3
pet_VERB: 3
sue_PROPN: 3
sunny_PROPN: 3
passenger_NOUN: 2
hurt_NOUN: 2
lift_VERB: 2
spooky_ADJ: 2
funny_ADJ: 2
flying_ADJ: 2
zip_VERB: 2
bitty_ADJ: 2
scissor_NOUN: 2
evil_PROPN: 2
best_ADJ: 2
afterward_ADV: 2
proof_NOUN: 2
crystal_NOUN: 2
underground_ADV: 2
nutrient_NOUN: 2
noise_NOUN: 2
forbidden_PROPN: 2
ill_ADJ: 2
terrible_ADJ: 2
dodge_PROPN: 2
fade_NOUN: 2
steam_NOUN: 2
board_NOUN: 2
odd_ADJ: 2
aboard_ADV: 2
echo_VERB: 2
loudly_ADV: 2
mean_ADJ: 2
dynamax_VERB: 2
feed_VERB: 2
sudden_ADJ: 2
mistake_VERB: 2
throw_NOUN: 2
thin_ADJ: 2
mm_NUM: 2
pillow_NOUN: 2
disturb_VERB: 2
afternoon_NOUN: 2
cook_VERB: 2
weirdo_NOUN: 2
wham_PROPN: 2
soup_NOUN: 2
bell_NOUN: 2
shy_ADJ: 2
lamp_NOUN: 2
magnemite_NOUN: 2
unit_NOUN: 2
like_NOUN: 2
cause_NOUN: 2
occur_VERB: 2
surface_NOUN: 2
video_NOUN: 2
behavior_NOUN: 2
blaring_NOUN: 2
foil_NOUN: 2
simple_ADJ: 2
electrical_ADJ: 2
evacuation_NOUN: 2
outta_NOUN: 2
tough_VERB: 2
meeting_PROPN: 2
seat_NOUN: 2
relaxing_ADJ: 2
chrysa_NOUN: 2
open_NOUN: 2
mumbles_PROPN: 2
attach_VERB: 2
glad_PROPN: 2
attract_VERB: 2
apologize_VERB: 2
suggest_VERB: 2
origin_NOUN: 2
present_NOUN: 2
attempt_VERB: 2
immense_ADJ: 2
rush_VERB: 2
healthy_ADJ: 2
rampage_NOUN: 2
reopen_VERB: 2
cheeky_ADJ: 2
beloved_ADJ: 2
having_AUX: 2
specific_ADJ: 2
wow_PROPN: 2
specialty_NOUN: 2
length_NOUN: 2
nature_NOUN: 2
deepen_VERB: 2
eevee_NOUN: 2
beauty_NOUN: 2
capable_ADJ: 2
beg_VERB: 2
pardon_NOUN: 2
apology_NOUN: 2
sneaky_ADJ: 2
poach_VERB: 2
bud_NOUN: 2
elegant_ADJ: 2
enjoyable_ADJ: 2
secret_NOUN: 2
rev_VERB: 2
display_NOUN: 2
muss_NOUN: 2
yippee_PROPN: 2
petal_PROPN: 2
wobbuffet_X: 2
adjust_VERB: 2
exhausting_PROPN: 2
fickle_ADJ: 2
finger_NOUN: 2
week_NOUN: 2
teeny_NOUN: 2
top_NOUN: 2
alternative_NOUN: 2
stuff_VERB: 2
gig_NOUN: 2
delivery_NOUN: 2
slakoth_PROPN: 2
lecture_NOUN: 2
matori_PROPN: 2
loser_ADJ: 2
zip_PROPN: 2
chase_NOUN: 2
loser_NOUN: 2
breath_PROPN: 2
swim_VERB: 2
music_PROPN: 2
chatot_NOUN: 2
boat_NOUN: 2
tub_NOUN: 2
designate_VERB: 2
spare_VERB: 2
cube_NOUN: 2
squawking_NOUN: 2
trace_NOUN: 2
starve_VERB: 2
freshly_ADV: 2
bake_VERB: 2
bowl_NOUN: 2
cassidy_X: 2
grind_NOUN: 2
hobby_NOUN: 2
whittle_VERB: 2
hook_NOUN: 2
slow_ADV: 2
squawks_PROPN: 2
customer_NOUN: 2
pop_VERB: 2
hissing_PROPN: 2
nope_INTJ: 2
spite_NOUN: 2
chew_VERB: 2
wise_ADJ: 2
sight_VERB: 2
scoop_VERB: 2
yells_PROPN: 2
ship_NOUN: 2
psyche_VERB: 2
cool_INTJ: 2
reentry_PROPN: 2
historic_ADJ: 2
sample_NOUN: 2
launch_NOUN: 2
swoosh_VERB: 2
incredible_PROPN: 2
solid_ADJ: 2
murmur_PROPN: 2
degree_NOUN: 2
percent_NOUN: 2
guidance_NOUN: 2
nominal_ADJ: 2
system_NOUN: 2
nick_NOUN: 2
sort_NOUN: 2
ellery_PROPN: 2
fix_VERB: 2
useless_ADJ: 2
total_ADJ: 2
astronaut_NOUN: 2
avoid_VERB: 2
meteor_NOUN: 2
carnahey_PROPN: 2
reentry_NOUN: 2
contact_VERB: 2
success_PROPN: 2
thick_ADJ: 2
illuminate_VERB: 2
detail_NOUN: 2
spicy_ADJ: 2
evolving_NOUN: 2
intimidate_VERB: 2
crunch_VERB: 2
whisper_VERB: 2
getter_NOUN: 2
rap_NOUN: 2
be_VERB: 2
meal_NOUN: 2
chomp_NOUN: 2
rumble_ADJ: 2
amuse_VERB: 2
plant_VERB: 2
picture_VERB: 2
hello_PROPN: 2
excellent_PROPN: 2
science_PROPN: 2
human_ADJ: 2
finale_NOUN: 2
babbles_X: 2
vie_VERB: 2
gift_NOUN: 2
befriend_VERB: 2
internal_ADJ: 2
harmony_X: 2
responsible_ADJ: 2
part_NOUN: 2
painfully_ADV: 2
branch_PROPN: 2
poke_PROPN: 2
assemble_VERB: 2
vee_PRON: 2
ursare_VERB: 2
gotten_AUX: 2
grook_PROPN: 2
tremendous_ADJ: 2
awesomely_ADV: 2
spectacular_ADJ: 2
gratitude_NOUN: 2
perspective_NOUN: 2
preserve_VERB: 2
apparently_ADV: 2
genius_NOUN: 2
bass_NOUN: 2
live_ADV: 2
outta_ADJ: 2
revving_NOUN: 2
tend_VERB: 2
spots_PROPN: 2
yell_AUX: 2
default_NOUN: 2
yap_NOUN: 2
thud_NOUN: 2
muscle_NOUN: 2
comin_NOUN: 2
break_PROPN: 2
false_PROPN: 2
weapon_NOUN: 2
gengar_VERB: 2
overwhelm_VERB: 2
signature_NOUN: 2
stomp_VERB: 2
tantrum_PROPN: 2
gen_PROPN: 2
gar_NOUN: 2
snarl_PROPN: 2
laughing_NOUN: 2
revive_VERB: 2
boost_VERB: 2
local_ADJ: 2
morning_PROPN: 2
riverbank_PROPN: 2
seventh_ADJ: 2
flint_PROPN: 2
flint_X: 2
mach_PROPN: 2
winning_NOUN: 2
absolute_ADJ: 2
murmuring_X: 2
th_X: 2
flowering_PROPN: 2
sorry_ADV: 2
sighing_NOUN: 2
sweat_VERB: 2
confidence_NOUN: 2
figure_NOUN: 2
opposite_NOUN: 2
plus_CCONJ: 2
horde_PROPN: 2
black_ADJ: 2
strangely_ADV: 2
irritated_ADJ: 2
alright_ADV: 2
dragapult_VERB: 2
trap_VERB: 2
scoff_NOUN: 2
midair_NOUN: 2
shoe_NOUN: 2
excite_VERB: 2
dinner_NOUN: 2
respect_NOUN: 2
evolutionary_ADJ: 2
branch_NOUN: 2
hiker_X: 2
ingredient_NOUN: 2
sneak_VERB: 2
revenge_PROPN: 2
roo_NOUN: 2
thwackey_X: 2
overlap_VERB: 2
frustrate_VERB: 2
worriedly_ADV: 2
thudding_NOUN: 2
order_VERB: 2
rilla_NOUN: 2
beat_NOUN: 2
thumps_X: 2
instantly_ADV: 2
doubt_VERB: 2
taunt_VERB: 2
sword_NOUN: 2
gratefully_ADV: 2
dedicate_VERB: 2
press_VERB: 2
official_ADJ: 2
inhabit_VERB: 2
golbat_PROPN: 2
maze_NOUN: 2
geodude_PROPN: 2
rapid_ADJ: 2
inteleon_X: 2
describe_VERB: 2
darmanitan_PROPN: 2
confuse_PROPN: 2
cind_PROPN: 2
heal_PROPN: 2
follow_NOUN: 2
healing_NOUN: 2
collect_VERB: 2
addition_NOUN: 2
leadership_NOUN: 2
past_NOUN: 2
outcome_NOUN: 2
equal_ADJ: 2
announcement_NOUN: 2
ranked_ADJ: 2
shocked_ADJ: 2
frubbles_PROPN: 2
charge_PROPN: 2
bunnelby_PROPN: 2
normal_PROPN: 2
moan_PROPN: 2
development_NOUN: 2
bubble_PROPN: 2
route_NOUN: 2
science_NOUN: 2
motion_PROPN: 2
capture_PROPN: 2
clembot_PROPN: 2
cheerfully_ADV: 2
bioenergy_NOUN: 2
thrust_VERB: 2
motion_NOUN: 2
unsteady_ADJ: 2
sustain_VERB: 2
unsteadiness_NOUN: 2
carry_VERB: 2
theory_NOUN: 2
stance_NOUN: 2
welcome_PROPN: 2
push_VERB: 2
concentrate_NOUN: 2
weight_NOUN: 2
sort_ADV: 2
wheel_NOUN: 2
bicycle_NOUN: 2
ramp_VERB: 2
copy_VERB: 2
praise_NOUN: 2
cavalier_PROPN: 2
wave_PROPN: 2
twelfth_ADV: 2
admirable_ADJ: 2
drasna_NOUN: 2
taria_PROPN: 2
foe_NOUN: 2
applauding_NOUN: 2
race_VERB: 2
forth_ADJ: 2
awaken_VERB: 2
fluffy_ADJ: 2
pride_NOUN: 2
twist_NOUN: 2
ow_INTJ: 2
congratulations_PROPN: 2
kiley_PROPN: 2
feeler_NOUN: 2
dazzle_VERB: 2
scouting_PROPN: 2
scout_NOUN: 2
talent_NOUN: 2
contestant_ADJ: 2
dance_VERB: 2
inspire_VERB: 2
hall_NOUN: 2
honestly_ADV: 2
wallace_X: 2
inspiration_NOUN: 2
participate_VERB: 2
costume_NOUN: 2
spheal_PROPN: 2
trust_PROPN: 2
walrein_PROPN: 2
tackle_PROPN: 2
popularity_NOUN: 2
pancham_PROPN: 2
finish_NOUN: 2
screams_AUX: 2
drumbeat_NOUN: 2
announce_VERB: 2
ready_PROPN: 2
book_NOUN: 2
talk_NOUN: 2
queen_NOUN: 2
parade_NOUN: 2
wonderfully_ADV: 2
chum_NOUN: 2
hesitation_NOUN: 2
benefit_NOUN: 2
little_ADV: 2
actress_NOUN: 2
worldwide_ADV: 2
spill_VERB: 2
hugely_ADV: 2
giggles_PROPN: 2
dj_PROPN: 2
fellow_ADJ: 2
supersonic_ADJ: 2
reformatte_VERB: 2
segment_NOUN: 2
serve_VERB: 2
item_NOUN: 2
oy_PROPN: 2
personal_ADJ: 2
egg_NOUN: 2
multiple_ADJ: 2
attempt_NOUN: 2
whirs_X: 2
feature_NOUN: 2
mouth_PROPN: 2
mailbag_NOUN: 2
smart_PROPN: 2
letter_PROPN: 2
laureates_PROPN: 2
judge_VERB: 2
reaction_NOUN: 2
à_PROPN: 2
la_PROPN: 2
mode_NOUN: 2
twister_NOUN: 2
hero_PROPN: 2
rely_VERB: 2
painful_ADJ: 2
mail_NOUN: 2
pan_PROPN: 2
pidgey_PROPN: 2
bruxish_ADJ: 2
away_ADP: 2
identical_ADJ: 2
slime_NOUN: 2
river_NOUN: 2
tired_ADJ: 2
hurry_NOUN: 2
trash_NOUN: 2
bother_VERB: 2
look_INTJ: 2
kie_PROPN: 2
grim_ADJ: 2
pattering_ADJ: 2
screaming_NOUN: 2
pyuku_PROPN: 2
confirm_VERB: 2
eighth_ADJ: 2
schedule_NOUN: 2
frogadier_PROPN: 2
standing_NOUN: 2
dura_PROPN: 2
eventually_ADV: 2
gre_PROPN: 2
globe_NOUN: 2
expert_NOUN: 2
inside_NOUN: 2
toss_VERB: 2
rid_VERB: 2
respect_VERB: 2
survive_VERB: 2
conference_PROPN: 2
second_ADV: 2
challenging_ADJ: 2
recover_VERB: 2
successful_ADJ: 2
chase_PROPN: 2
barba_PROPN: 2
phantom_PROPN: 2
try_PROPN: 2
shif_PROPN: 2
heal_VERB: 2
meow_PROPN: 2
squeak_VERB: 2
jumpluff_PROPN: 2
powder_PROPN: 2
memorize_VERB: 2
cooperate_VERB: 2
paralyze_VERB: 2
rainy_ADJ: 2
conclude_VERB: 2
few_ADJ: 2
understood_PROPN: 2
mountainous_ADJ: 2
eyewitness_NOUN: 2
fit_VERB: 2
accumulate_VERB: 2
aether_PROPN: 2
cup_NOUN: 2
mother_PROPN: 2
likely_ADV: 2
mohn_X: 2
cold_NOUN: 2
dimension_NOUN: 2
wormholes_PROPN: 2
note_VERB: 2
faba_PROPN: 2
wicke_PROPN: 2
available_ADJ: 2
kiawe_X: 2
babble_NOUN: 2
referee_NOUN: 2
akala_PROPN: 2
balance_NOUN: 2
million_NOUN: 2
guardian_PROPN: 2
close_PROPN: 2
combat_PROPN: 2
lyla_PROPN: 2
regice_PROPN: 2
regirock_PROPN: 2
exist_VERB: 2
pass_NOUN: 2
seal_VERB: 2
suspicious_ADJ: 2
hint_NOUN: 2
switch_NOUN: 2
pant_ADJ: 2
sand_PROPN: 2
crack_NOUN: 2
rapid_PROPN: 2
spin_PROPN: 2
shoulder_NOUN: 2
magnificent_ADJ: 2
pillar_NOUN: 2
dynamaxed_PROPN: 2
starting_NOUN: 2
moo_VERB: 2
paul_X: 2
sceptile_PROPN: 2
fine_INTJ: 2
meta_ADJ: 2
hop_X: 2
sheep_PROPN: 2
provide_VERB: 2
naturally_ADV: 2
studio_NOUN: 2
teem_VERB: 2
hail_VERB: 2
stand_NOUN: 2
favor_NOUN: 2
spiky_PROPN: 2
flow_VERB: 2
amazingly_ADV: 2
rillaboom_NOUN: 2
mala_PROPN: 2
defeat_NOUN: 2
variety_NOUN: 2
proceed_VERB: 2
role_NOUN: 2
brigade_NOUN: 2
amount_NOUN: 2
press_PROPN: 2
demonstrate_VERB: 2
ra_PROPN: 2
sis_NOUN: 2
shouting_NOUN: 2
annoying_ADJ: 2
valiant_ADJ: 2
numerous_ADJ: 2
flash_PROPN: 2
cannon_PROPN: 2
desperate_ADJ: 2
strike_PROPN: 2
comes_AUX: 2
support_VERB: 2
go_NOUN: 2
gastro_PROPN: 2
skilled_ADJ: 2
flexible_ADJ: 2
absorb_VERB: 2
card_NOUN: 2
acid_PROPN: 2
increase_NOUN: 2
bouquet_NOUN: 2
momentum_NOUN: 2
super_CCONJ: 2
unexpectedly_ADV: 2
half_DET: 2
heavy_PROPN: 2
slam_PROPN: 2
outclassed_ADJ: 2
o_NOUN: 2
nasty_ADJ: 2
ingrain_PROPN: 2
free_VERB: 2
bolt_NOUN: 2
showdown_NOUN: 2
jabber_VERB: 2
checkup_NOUN: 2
magical_ADJ: 2
pinery_PROPN: 2
weekend_NOUN: 2
parker_PROPN: 2
dugtrio_PROPN: 2
shh_PROPN: 2
poliwag_PROPN: 2
tadpole_PROPN: 2
skin_NOUN: 2
lake_NOUN: 2
poliwhirl_PROPN: 2
result_VERB: 2
truth_PROPN: 2
humidity_NOUN: 2
act_NOUN: 2
campsite_NOUN: 2
moon_PROPN: 2
dare_AUX: 2
renew_VERB: 2
firmly_ADV: 2
ease_NOUN: 2
gible_PROPN: 2
hatch_VERB: 2
twirl_VERB: 2
rilla_PROPN: 2
victorious_ADJ: 2
unbeaten_ADJ: 2
slowly_ADV: 2
rade_NOUN: 2
spiri_PROPN: 2
champ_PROPN: 2
boring_ADJ: 2
grace_PROPN: 2
spin_NOUN: 2
technique_NOUN: 2
attacker_NOUN: 2
gut_NOUN: 2
vocalize_VERB: 2
rate_NOUN: 2
slice_VERB: 2
plenty_NOUN: 2
flinch_VERB: 2
togekis_VERB: 2
perfectly_ADV: 2
soar_PROPN: 2
kiss_VERB: 2
endurance_NOUN: 2
shout_NOUN: 2
unbelievable_PROPN: 2
toe_NOUN: 2
climax_NOUN: 2
earn_VERB: 2
swoop_VERB: 2
reversal_PROPN: 2
scone_NOUN: 2
boy_X: 2
lesson_NOUN: 2
tomorrow_PROPN: 2
jess_PROPN: 2
zigzagoons_PROPN: 2
trio_NOUN: 2
communication_NOUN: 2
slateport_PROPN: 2
gain_NOUN: 2
finalist_NOUN: 2
wha_NOUN: 2
tv_NOUN: 2
suggestion_NOUN: 2
sands_PROPN: 2
der_NOUN: 2
libero_PROPN: 2
desire_NOUN: 2
chirp_NOUN: 2
kick_NOUN: 2
dart_PROPN: 2
spiky_NOUN: 2
okay_PROPN: 2
enormous_ADJ: 2
react_VERB: 2
stability_NOUN: 2
humongous_ADJ: 2
fireball_PROPN: 2
engulf_VERB: 2
essence_NOUN: 2
bear_VERB: 2
frustrating_ADJ: 2
dry_ADJ: 2
faraway_PROPN: 2
climb_NOUN: 2
improve_VERB: 2
produce_VERB: 2
mewtwo_PROPN: 2
approach_VERB: 2
humanity_NOUN: 2
ruminative_ADJ: 2
balls_PROPN: 2
source_NOUN: 2
skarmory_ADJ: 2
thrilling_NOUN: 2
cheri_PROPN: 2
cruel_ADJ: 2
aerodactyl_PROPN: 2
meteorite_PROPN: 2
ocean_NOUN: 2
shard_PROPN: 2
wood_PROPN: 2
birth_NOUN: 2
galaxy_NOUN: 2
honchkrow_PROPN: 2
watch_PROPN: 2
poem_NOUN: 2
heroes_PROPN: 2
dad_NOUN: 2
teleport_VERB: 2
yawn_PROPN: 2
sob_NOUN: 2
temperature_NOUN: 2
whim_NOUN: 2
wonder_NOUN: 2
beedrill_PROPN: 2
wander_VERB: 2
cough_NOUN: 2
tow_NOUN: 2
surrender_NOUN: 2
stat_PROPN: 2
donphan_PROPN: 2
aid_NOUN: 2
famish_VERB: 2
steal_NOUN: 2
freezer_PROPN: 2
plan_PROPN: 2
rowlet_PROPN: 2
congrat_NOUN: 2
thread_NOUN: 2
stutter_VERB: 2
dumb_ADJ: 2
seek_VERB: 2
clau_PROPN: 2
clauncher_ADJ: 2
cher_PROPN: 2
page_NOUN: 2
aw_VERB: 2
dish_NOUN: 2
sensational_PROPN: 2
evaluation_NOUN: 2
quiet_ADJ: 2
wait_PROPN: 2
terene_PROPN: 2
tis_VERB: 2
trem_PROPN: 2
parting_NOUN: 2
forretress_PROPN: 2
sizzle_VERB: 2
osha_PROPN: 2
twist_VERB: 2
agreement_NOUN: 2
camerupt_PROPN: 2
souvenir_NOUN: 2
smoke_NOUN: 2
click_NOUN: 2
tle_NOUN: 2
handshake_ADJ: 2
sell_VERB: 2
treat_VERB: 2
hotel_NOUN: 2
refreshment_NOUN: 2
building_NOUN: 2
veno_NOUN: 2
buzzing_NOUN: 2
cross_VERB: 2
swoosh_NOUN: 2
jenny_NOUN: 2
sided_ADJ: 2
bub_PROPN: 2
swipe_NOUN: 2
venipede_ADJ: 2
brain_NOUN: 2
whine_NOUN: 2
caterpie_NOUN: 2
chow_VERB: 2
orange_PROPN: 2
ride_PROPN: 2
sneakily_ADV: 2
fish_VERB: 2
bow_VERB: 2
demand_NOUN: 2
frenzy_PROPN: 2
plant_PROPN: 2
magikarp_ADJ: 2
sub_NOUN: 2
bellow_VERB: 2
terra_PROPN: 2
phenomenon_NOUN: 2
creaking_NOUN: 2
creak_VERB: 2
sniffs_X: 2
sunglass_NOUN: 2
disappointed_ADJ: 2
strengthen_VERB: 2
security_NOUN: 2
cafeteria_NOUN: 2
treasure_VERB: 2
yelp_PROPN: 2
nurse_PROPN: 2
yowl_NOUN: 2
frillish_PROPN: 2
yamask_PROPN: 2
carnivine_PROPN: 2
revengers_PROPN: 2
lickitung_PROPN: 2
run_NOUN: 2
plead_VERB: 2
pal_NOUN: 2
traitor_NOUN: 2
inkay_NOUN: 2
vision_NOUN: 2
sharing_NOUN: 2
swellow_PROPN: 2
wound_NOUN: 2
tracey_PROPN: 2
viridian_PROPN: 2
numb_ADJ: 2
seake_VERB: 2
machamp_PROPN: 2
swarm_NOUN: 2
pikapi_PROPN: 2
painting_NOUN: 2
polite_ADJ: 2
breakfast_NOUN: 2
paint_VERB: 2
arrive_NOUN: 1
speaker_NOUN: 1
attention_PROPN: 1
track_PROPN: 1
zero_PROPN: 1
ticketed_ADJ: 1
board_VERB: 1
spectral_PROPN: 1
express_PROPN: 1
ow_NOUN: 1
staying_AUX: 1
glue_VERB: 1
balloon_PROPN: 1
tug_NOUN: 1
hysterically_ADV: 1
yipee_PROPN: 1
cheat_VERB: 1
creepy_ADJ: 1
sableye_NOUN: 1
darkness_PROPN: 1
gem_NOUN: 1
jewel_NOUN: 1
trainee_PROPN: 1
shed_PROPN: 1
ill_ADV: 1
ill_PROPN: 1
importantly_ADV: 1
possess_VERB: 1
strange_ADV: 1
horribly_ADV: 1
revolting_NOUN: 1
disgusting_ADJ: 1
nauseating_NOUN: 1
yuck_NOUN: 1
blabber_NOUN: 1
gengar_X: 1
wreckage_NOUN: 1
sol_NOUN: 1
chug_VERB: 1
cemetery_NOUN: 1
transport_VERB: 1
optimist_NOUN: 1
mistakenly_ADV: 1
mask_VERB: 1
accomplish_VERB: 1
destination_NOUN: 1
gyms_PROPN: 1
winding_PROPN: 1
greatness_PROPN: 1
squeak_NOUN: 1
gigantamax_VERB: 1
graveyard_PROPN: 1
soak_VERB: 1
particles_PROPN: 1
spot_VERB: 1
coral_PROPN: 1
climate_NOUN: 1
doable_ADJ: 1
oopsie_PROPN: 1
curse_VERB: 1
comfort_NOUN: 1
trevenant_PROPN: 1
elder_PROPN: 1
tree_PROPN: 1
trevenant_ADJ: 1
genga_PROPN: 1
caretaker_PROPN: 1
alongside_ADP: 1
substitute_VERB: 1
darkloak_PROPN: 1
drakloak_X: 1
overnight_ADV: 1
willing_ADJ: 1
chuckling_NOUN: 1
slurps_X: 1
honking_PROPN: 1
laboratory_PROPN: 1
repair_NOUN: 1
lunchtime_ADJ: 1
zap_NOUN: 1
magnet_PROPN: 1
emit_VERB: 1
electromagnetic_ADJ: 1
side_NOUN: 1
distinct_ADJ: 1
dislike_NOUN: 1
blackout_NOUN: 1
grid_NOUN: 1
precision_NOUN: 1
electronic_ADJ: 1
instrument_NOUN: 1
uproar_NOUN: 1
francois_NOUN: 1
activity_NOUN: 1
brief_ADJ: 1
picky_ADJ: 1
fashion_VERB: 1
covering_NOUN: 1
doorknob_NOUN: 1
cover_NOUN: 1
onboard_NOUN: 1
height_NOUN: 1
brave_ADJ: 1
classical_ADJ: 1
collectible_NOUN: 1
habit_NOUN: 1
fancy_NOUN: 1
tension_NOUN: 1
wire_NOUN: 1
provoke_VERB: 1
visible_ADJ: 1
claustrophobic_ADJ: 1
stroll_VERB: 1
whimpers_PROPN: 1
sonic_PROPN: 1
aware_ADJ: 1
snow_VERB: 1
magnetism_NOUN: 1
evolve_NOUN: 1
magneton_PROPN: 1
magnezone_PROPN: 1
urge_VERB: 1
succeed_VERB: 1
fixture_NOUN: 1
whir_NOUN: 1
regardless_ADV: 1
magne_PROPN: 1
café_PROPN: 1
fling_NOUN: 1
arrow_NOUN: 1
sting_ADJ: 1
motivation_NOUN: 1
heracross_AUX: 1
demo_NOUN: 1
artistic_ADJ: 1
romantic_ADJ: 1
erika_PROPN: 1
pleasure_NOUN: 1
demonstration_NOUN: 1
fragrant_ADJ: 1
derive_VERB: 1
verdant_PROPN: 1
photosynthesize_NOUN: 1
generate_VERB: 1
remarkable_ADJ: 1
select_VERB: 1
desire_VERB: 1
contribute_VERB: 1
creation_NOUN: 1
simultaneously_ADV: 1
romance_NOUN: 1
kids_X: 1
fest_ADJ: 1
running_NOUN: 1
amuck_NOUN: 1
feon_PROPN: 1
centerpiece_NOUN: 1
startle_VERB: 1
instant_NOUN: 1
grab_NOUN: 1
pounce_VERB: 1
quirk_NOUN: 1
energetic_ADJ: 1
flowery_NOUN: 1
quieter_NOUN: 1
refined_ADJ: 1
bust_VERB: 1
pluck_VERB: 1
yahoo_PROPN: 1
bloom_PROPN: 1
sickle_PROPN: 1
nurture_VERB: 1
accentuate_VERB: 1
specifically_ADV: 1
double_VERB: 1
floral_ADJ: 1
troublemaker_NOUN: 1
solar_PROPN: 1
brace_VERB: 1
bravery_NOUN: 1
ordeal_NOUN: 1
sincere_ADJ: 1
quiver_VERB: 1
hug_NOUN: 1
awkward_ADJ: 1
bad_PROPN: 1
lucky_PROPN: 1
factory_NOUN: 1
tedious_ADJ: 1
wallet_NOUN: 1
tiddlywink_NOUN: 1
convergence_NOUN: 1
draft_NOUN: 1
pick_NOUN: 1
headquarters_PROPN: 1
slacker_PROPN: 1
lazy_PROPN: 1
slaking_PROPN: 1
slacker_NOUN: 1
lazy_ADJ: 1
oodle_NOUN: 1
nifty_PROPN: 1
slack_PROPN: 1
bob_PROPN: 1
glasses_PROPN: 1
goon_PROPN: 1
gal_PROPN: 1
riddle_VERB: 1
squat_NOUN: 1
fiasco_NOUN: 1
equally_ADV: 1
philosopher_NOUN: 1
wandering_PROPN: 1
proclaim_VERB: 1
churning_NOUN: 1
stroke_PROPN: 1
lackadaisical_ADJ: 1
note_PROPN: 1
note_NOUN: 1
chatot_ADJ: 1
rust_NOUN: 1
yike_NOUN: 1
clause_NOUN: 1
yapper_NOUN: 1
nobility_NOUN: 1
flee_VERB: 1
beak_NOUN: 1
inconvenience_NOUN: 1
cabin_NOUN: 1
mighty_ADV: 1
hearth_NOUN: 1
plus_NOUN: 1
raticate_X: 1
raticate_VERB: 1
scrumptchie_NOUN: 1
stranger_NOUN: 1
butch_X: 1
infect_VERB: 1
blight_VERB: 1
wrath_NOUN: 1
circling_NOUN: 1
surely_ADV: 1
venture_VERB: 1
elite_ADJ: 1
woodcarve_VERB: 1
café_NOUN: 1
trick_VERB: 1
debt_NOUN: 1
steven_VERB: 1
cassidy_NOUN: 1
hunger_NOUN: 1
rocks_VERB: 1
lowdown_NOUN: 1
botch_PROPN: 1
lookalike_VERB: 1
screak_VERB: 1
pinch_NOUN: 1
buster_NOUN: 1
lazily_ADV: 1
trapinch_NOUN: 1
woe_PROPN: 1
ugly_ADJ: 1
lookalike_NOUN: 1
persian_PROPN: 1
basically_ADV: 1
broken_ADJ: 1
split_NOUN: 1
agenda_NOUN: 1
slide_VERB: 1
save_NOUN: 1
couple_VERB: 1
hi_ADV: 1
flustered_ADJ: 1
meet_PROPN: 1
lighting_PROPN: 1
way_PROPN: 1
invite_NOUN: 1
talonflame_NOUN: 1
valuable_ADJ: 1
booster_NOUN: 1
wavelength_NOUN: 1
amplify_VERB: 1
ultimately_ADV: 1
safely_ADV: 1
reenter_VERB: 1
atmosphere_NOUN: 1
emanating_NOUN: 1
circuit_NOUN: 1
fourteen_NUM: 1
thirteen_NUM: 1
emitter_NOUN: 1
angle_NOUN: 1
terminate_VERB: 1
reading_NOUN: 1
report_PROPN: 1
repair_VERB: 1
panel_NOUN: 1
maru_PROPN: 1
failing_NOUN: 1
slump_NOUN: 1
ampharo_NOUN: 1
molayne_PROPN: 1
hokulani_PROPN: 1
cousin_NOUN: 1
kindly_ADV: 1
raindrop_VERB: 1
drip_VERB: 1
raindrop_NOUN: 1
trickle_VERB: 1
togede_PROPN: 1
console_NOUN: 1
blare_NOUN: 1
project_VERB: 1
correction_NOUN: 1
alter_VERB: 1
calculation_NOUN: 1
observatory_NOUN: 1
report_VERB: 1
initiate_VERB: 1
t_PROPN: 1
minus_ADP: 1
warbling_X: 1
signal_PROPN: 1
zing_PROPN: 1
zap_PROPN: 1
nuzzle_PROPN: 1
achievement_NOUN: 1
mutter_PROPN: 1
root_VERB: 1
zoom_VERB: 1
reaffirm_VERB: 1
gloomy_ADJ: 1
pokéball_PROPN: 1
forehead_NOUN: 1
dopey_PROPN: 1
facial_ADJ: 1
spacey_ADJ: 1
visit_NOUN: 1
space_VERB: 1
slowpoke_X: 1
slurps_VERB: 1
differently_ADV: 1
flavor_NOUN: 1
diet_NOUN: 1
coconut_NOUN: 1
hermit_PROPN: 1
crab_PROPN: 1
poisonous_ADJ: 1
liquid_NOUN: 1
shell_NOUN: 1
hexpert_PROPN: 1
mix_NOUN: 1
intellect_NOUN: 1
upgrade_NOUN: 1
curse_NOUN: 1
hill_NOUN: 1
slowing_NOUN: 1
chomps_X: 1
spicy_ADV: 1
slowpokes_PROPN: 1
slo_NOUN: 1
rage_NOUN: 1
rap_VERB: 1
pokédex_NOUN: 1
pellet_NOUN: 1
nail_VERB: 1
bro_VERB: 1
ladle_NOUN: 1
slow_PROPN: 1
king_NOUN: 1
thwacks_X: 1
spicy_PROPN: 1
wanna_NOUN: 1
hip_NOUN: 1
hop_NOUN: 1
seeds_PROPN: 1
bashful_ADJ: 1
jam_NOUN: 1
fried_ADJ: 1
rule_VERB: 1
yummy_NOUN: 1
moan_ADJ: 1
magic_ADJ: 1
slowpoke_NOUN: 1
seed_VERB: 1
circus_PROPN: 1
dynamic_ADJ: 1
please_VERB: 1
raffle_NOUN: 1
element_NOUN: 1
drumroll_NOUN: 1
excavation_NOUN: 1
museum_PROPN: 1
director_NOUN: 1
racing_NOUN: 1
scuse_VERB: 1
trapeze_NOUN: 1
ablaze_ADJ: 1
ignite_VERB: 1
lightning_PROPN: 1
equivalent_ADJ: 1
volt_NOUN: 1
strung_NOUN: 1
store_VERB: 1
pouch_NOUN: 1
heat_VERB: 1
over_NOUN: 1
flame_VERB: 1
entirely_ADV: 1
sigh_PROPN: 1
professional_NOUN: 1
preshow_NOUN: 1
ember_PROPN: 1
shock_PROPN: 1
understand_PROPN: 1
pretty_NOUN: 1
debut_PROPN: 1
showman_NOUN: 1
fabulous_ADJ: 1
helper_NOUN: 1
celebratory_ADJ: 1
bravo_PROPN: 1
adventure_PROPN: 1
drag_VERB: 1
vote_NOUN: 1
upcoming_ADJ: 1
yup_PROPN: 1
honorable_ADJ: 1
strum_NOUN: 1
howling_X: 1
discharge_NOUN: 1
mournful_PROPN: 1
vocal_NOUN: 1
obstagoon_PROPN: 1
amped_PROPN: 1
low_PROPN: 1
punk_PROPN: 1
ampe_VERB: 1
claw_VERB: 1
bump_NOUN: 1
chest_NOUN: 1
helpful_ADJ: 1
evilly_ADV: 1
mess_VERB: 1
overboard_ADV: 1
prefer_VERB: 1
plain_ADV: 1
profile_NOUN: 1
grade_NOUN: 1
gentleman_NOUN: 1
appoint_VERB: 1
automatically_ADV: 1
boo_VERB: 1
lamo_NOUN: 1
thankfully_PROPN: 1
relyin_PROPN: 1
waitin_NOUN: 1
delay_NOUN: 1
taxi_PROPN: 1
club_NOUN: 1
best_VERB: 1
failure_NOUN: 1
despair_NOUN: 1
fiber_NOUN: 1
tangle_VERB: 1
groo_NOUN: 1
miss_NOUN: 1
wyndon_NOUN: 1
extent_NOUN: 1
band_PROPN: 1
theirs_PRON: 1
fatigue_NOUN: 1
toughe_VERB: 1
kinda_ADJ: 1
tricky_ADJ: 1
faze_VERB: 1
talkin_NOUN: 1
swallow_ADJ: 1
stall_VERB: 1
grimmsnarl_ADJ: 1
previous_ADJ: 1
grimm_PROPN: 1
proud_ADJ: 1
sweat_NOUN: 1
visit_VERB: 1
come_AUX: 1
brawl_NOUN: 1
circle_PROPN: 1
flint_ADJ: 1
entry_NOUN: 1
coolest_NOUN: 1
wish_PROPN: 1
fan_X: 1
fill_NOUN: 1
petal_NOUN: 1
keypad_NOUN: 1
forgot_VERB: 1
fieldwork_NOUN: 1
tight_ADV: 1
roars_AUX: 1
driving_NOUN: 1
frighteningly_ADV: 1
absent_ADJ: 1
celebrity_NOUN: 1
skydive_VERB: 1
fun_PROPN: 1
straighten_VERB: 1
brag_VERB: 1
puffy_ADJ: 1
chore_NOUN: 1
classmate_NOUN: 1
horde_NOUN: 1
workout_NOUN: 1
raven_PROPN: 1
shimmer_VERB: 1
daunt_VERB: 1
itch_VERB: 1
covirknight_PROPN: 1
sleeve_NOUN: 1
tiny_PROPN: 1
confront_VERB: 1
near_ADV: 1
squealing_PROPN: 1
scratch_NOUN: 1
screech_PROPN: 1
unlimited_ADJ: 1
rambunctious_ADJ: 1
bed_NOUN: 1
dinner_PROPN: 1
beat_PROPN: 1
peer_NOUN: 1
wonder_PROPN: 1
thwacking_NOUN: 1
specialize_VERB: 1
forage_VERB: 1
hiker_NOUN: 1
camper_NOUN: 1
quest_NOUN: 1
catch_PROPN: 1
slurps_PROPN: 1
comfort_VERB: 1
ritual_NOUN: 1
teacher_NOUN: 1
coax_VERB: 1
b_NOUN: 1
swooshes_X: 1
trespass_VERB: 1
drummer_PROPN: 1
drummer_NOUN: 1
harmony_NOUN: 1
c_PROPN: 1
d_ADJ: 1
tapping_X: 1
thump_NOUN: 1
insect_VERB: 1
drum_VERB: 1
concernedly_ADV: 1
feel_NOUN: 1
zooms_X: 1
swoosh_ADV: 1
zoom_NOUN: 1
lean_VERB: 1
nanab_PROPN: 1
wild_NOUN: 1
bond_VERB: 1
watch_NOUN: 1
annoyedly_ADV: 1
frustratedly_ADV: 1
greedent_PROPN: 1
snoring_NOUN: 1
triumphantly_ADV: 1
thrilled_ADJ: 1
groom_VERB: 1
rejoin_VERB: 1
applicant_NOUN: 1
investigator_NOUN: 1
problem_PROPN: 1
snowy_ADJ: 1
monitor_NOUN: 1
southern_ADJ: 1
portion_NOUN: 1
freezing_PROPN: 1
goh_VERB: 1
assign_VERB: 1
dead_ADJ: 1
smash_NOUN: 1
clinks_X: 1
good_INTJ: 1
airborne_ADJ: 1
vibration_NOUN: 1
clink_NOUN: 1
shivering_NOUN: 1
graveler_PROPN: 1
chikorita_PROPN: 1
throne_NOUN: 1
outside_NOUN: 1
crying_NOUN: 1
exploration_NOUN: 1
fair_ADV: 1
tyranitar_PROPN: 1
indeedee_PROPN: 1
bang_PROPN: 1
umbreon_ADJ: 1
whilst_SCONJ: 1
confused_PROPN: 1
bet_NOUN: 1
foolish_ADJ: 1
separately_ADV: 1
energy_PROPN: 1
headquarter_NOUN: 1
naive_ADJ: 1
stray_VERB: 1
vital_ADJ: 1
necessary_ADJ: 1
teamwork_NOUN: 1
qualification_NOUN: 1
attitude_NOUN: 1
discipline_NOUN: 1
pa_PROPN: 1
talented_ADJ: 1
future_PROPN: 1
strategy_PROPN: 1
lux_PROPN: 1
victor_NOUN: 1
restore_VERB: 1
fossil_NOUN: 1
digging_PROPN: 1
construction_NOUN: 1
excavator_NOUN: 1
stuck_ADJ: 1
dracovish_X: 1
frog_PROPN: 1
bubble_NOUN: 1
defenseless_ADJ: 1
surrounding_NOUN: 1
clemontic_PROPN: 1
gear_PROPN: 1
precisely_ADV: 1
froakie_NOUN: 1
inventor_NOUN: 1
invention_NOUN: 1
robot_NOUN: 1
galettes_PROPN: 1
cut_ADJ: 1
tickee_PROPN: 1
capturing_PROPN: 1
highlighted_ADJ: 1
somewhat_ADV: 1
buildup_PROPN: 1
cohesion_NOUN: 1
dissipate_VERB: 1
keyboard_NOUN: 1
clack_NOUN: 1
simulation_NOUN: 1
stillness_PROPN: 1
breed_NOUN: 1
movement_PROPN: 1
breed_VERB: 1
stillness_NOUN: 1
stable_ADJ: 1
accord_VERB: 1
compare_VERB: 1
shield_VERB: 1
stabilize_VERB: 1
properly_ADV: 1
thrust_NOUN: 1
flag_NOUN: 1
straight_ADV: 1
oomph_NOUN: 1
shoom_NOUN: 1
sheepish_NOUN: 1
easier_ADV: 1
balanced_ADJ: 1
metaphor_NOUN: 1
leek_VERB: 1
clembot_X: 1
kickback_NOUN: 1
stagger_VERB: 1
digger_PROPN: 1
diggersby_ADJ: 1
friendly_ADJ: 1
tag_NOUN: 1
escavalier_PROPN: 1
edge_NOUN: 1
lower_VERB: 1
fell_PROPN: 1
stinger_PROPN: 1
heat_PROPN: 1
splendid_PROPN: 1
bold_ADJ: 1
companion_NOUN: 1
wikstrom_X: 1
madam_PROPN: 1
gee_PROPN: 1
backatcha_PROPN: 1
bid_VERB: 1
intro_NOUN: 1
fool_VERB: 1
denne_PROPN: 1
sound_PROPN: 1
dark_NOUN: 1
ultrasonic_ADJ: 1
fang_NOUN: 1
whimpering_X: 1
pity_PROPN: 1
indomitable_ADJ: 1
retrieve_VERB: 1
sighs_PROPN: 1
correct_ADJ: 1
humming_NOUN: 1
inhale_VERB: 1
humming_PROPN: 1
generally_ADV: 1
anger_VERB: 1
shrill_ADJ: 1
exclaiming_NOUN: 1
wiggle_VERB: 1
burst_NOUN: 1
guard_PROPN: 1
protection_NOUN: 1
defensively_ADV: 1
lady_PROPN: 1
rough_PROPN: 1
al_PROPN: 1
taria_NOUN: 1
defend_NOUN: 1
cottony_NOUN: 1
drench_VERB: 1
evolves_PROPN: 1
touching_ADJ: 1
applaud_NOUN: 1
exclaims_PROPN: 1
ninth_PROPN: 1
neglect_VERB: 1
hometown_NOUN: 1
favor_VERB: 1
intertwining_PROPN: 1
ribbonlike_ADJ: 1
calming_ADJ: 1
conflict_NOUN: 1
place_VERB: 1
contest_NOUN: 1
eev_NOUN: 1
dive_VERB: 1
dizzying_ADJ: 1
fantastic_ADJ: 1
contest_VERB: 1
lisia_X: 1
baffle_VERB: 1
spectacular_NOUN: 1
pass_PROPN: 1
pokéblock_PROPN: 1
case_PROPN: 1
chapter_NOUN: 1
title_VERB: 1
sudden_PROPN: 1
encounter_PROPN: 1
scout_VERB: 1
embarrassing_ADJ: 1
dancer_NOUN: 1
formality_NOUN: 1
contests_PROPN: 1
terribly_ADV: 1
sparkle_VERB: 1
goof_VERB: 1
visage_NOUN: 1
dawn_PROPN: 1
cup_PROPN: 1
oui_PROPN: 1
niece_NOUN: 1
rush_NOUN: 1
lifetime_NOUN: 1
whichever_DET: 1
flashy_ADJ: 1
twinkle_VERB: 1
breloom_PROPN: 1
aurora_PROPN: 1
spheal_ADJ: 1
showtime_NOUN: 1
ch_PROPN: 1
mystical_PROPN: 1
swift_PROPN: 1
delphox_PROPN: 1
grand_ADJ: 1
finale_ADJ: 1
mist_PROPN: 1
shine_NOUN: 1
par_NOUN: 1
tip_VERB: 1
infuriatingly_ADV: 1
utterly_ADV: 1
glorious_ADJ: 1
kudos_PROPN: 1
badge_PROPN: 1
memento_NOUN: 1
pursue_VERB: 1
future_ADJ: 1
sylveon_NOUN: 1
veon_PROPN: 1
version_NOUN: 1
spectaculars_PROPN: 1
coordinator_PROPN: 1
backatcha_NOUN: 1
sock_NOUN: 1
s_X: 1
narration_NOUN: 1
capiche_NOUN: 1
comin_PROPN: 1
maliciously_ADV: 1
live_NOUN: 1
superstar_PROPN: 1
delight_PROPN: 1
stinkin_NOUN: 1
balderdash_NOUN: 1
planning_NOUN: 1
ego_PROPN: 1
batter_PROPN: 1
righto_NOUN: 1
undercover_ADJ: 1
potential_ADJ: 1
obvy_PROPN: 1
hyper_NOUN: 1
shower_VERB: 1
script_NOUN: 1
stumble_NOUN: 1
stutter_NOUN: 1
dig_NOUN: 1
humbly_ADV: 1
prime_NOUN: 1
cutie_NOUN: 1
pie_NOUN: 1
fleeting_ADJ: 1
meh_NOUN: 1
atcha_ADV: 1
lull_VERB: 1
mischievous_ADJ: 1
stars_PROPN: 1
talking_NOUN: 1
f_ADJ: 1
stink_NOUN: 1
pacing_NOUN: 1
amateur_NOUN: 1
wash_VERB: 1
throat_NOUN: 1
convey_VERB: 1
skillset_NOUN: 1
easily_ADV: 1
discuss_VERB: 1
aloud_ADJ: 1
rating_NOUN: 1
archived_ADJ: 1
fledged_ADJ: 1
yey_PROPN: 1
chirp_ADJ: 1
server_NOUN: 1
maintenance_NOUN: 1
antenna_NOUN: 1
postcard_NOUN: 1
email_NOUN: 1
convenient_ADJ: 1
like_AUX: 1
webcast_NOUN: 1
unseen_ADJ: 1
perfection_NOUN: 1
perfected_ADJ: 1
evildoing_NOUN: 1
humble_ADJ: 1
turbo_NOUN: 1
transcendent_NOUN: 1
unedited_ADJ: 1
fellow_VERB: 1
vagrant_ADJ: 1
bomb_VERB: 1
introduction_NOUN: 1
things_PROPN: 1
game_PROPN: 1
supportive_ADJ: 1
sport_VERB: 1
neat_ADJ: 1
giveaway_ADJ: 1
teensy_PROPN: 1
weensy_PROPN: 1
thingamabobs_PROPN: 1
bottle_PROPN: 1
collection_NOUN: 1
touching_PROPN: 1
regret_PROPN: 1
failures_PROPN: 1
planning_PROPN: 1
episode_PROPN: 1
false_ADJ: 1
undergo_VERB: 1
topic_NOUN: 1
lover_NOUN: 1
momentous_ADJ: 1
advice_PROPN: 1
diving_NOUN: 1
writer_NOUN: 1
lonesome_PROPN: 1
clever_ADJ: 1
adorable_ADJ: 1
elementary_PROPN: 1
smart_NOUN: 1
logic_NOUN: 1
fame_PROPN: 1
workers_PROPN: 1
regulars_PROPN: 1
famers_PROPN: 1
zing_VERB: 1
heartstring_NOUN: 1
fluffy_NOUN: 1
owwww_PROPN: 1
fuzzy_ADJ: 1
chill_VERB: 1
nibble_VERB: 1
treat_NOUN: 1
indulge_VERB: 1
bet_PROPN: 1
pudde_VERB: 1
pudding_PROPN: 1
peko_PROPN: 1
lighten_VERB: 1
nonsense_NOUN: 1
tantalize_VERB: 1
solid_PROPN: 1
t_NOUN: 1
exemplary_PROPN: 1
heart_VERB: 1
ally_NOUN: 1
worker_NOUN: 1
proper_ADJ: 1
carpet_NOUN: 1
legendary_ADJ: 1
butt_VERB: 1
gro_PROPN: 1
rescue_PROPN: 1
lilligant_ADJ: 1
panpour_PROPN: 1
pour_NOUN: 1
alcremie_PROPN: 1
ratta_NOUN: 1
roggen_PROPN: 1
rola_PROPN: 1
lurk_PROPN: 1
beep_NOUN: 1
straight_ADJ: 1
quiet_VERB: 1
tooth_NOUN: 1
grind_VERB: 1
slimy_ADJ: 1
pollute_VERB: 1
nido_PROPN: 1
yamper_NOUN: 1
upstream_ADJ: 1
filthy_ADJ: 1
sludge_NOUN: 1
kie_NOUN: 1
froa_PROPN: 1
howls_AUX: 1
relaxed_ADJ: 1
play_NOUN: 1
workday_NOUN: 1
specialist_NOUN: 1
comment_VERB: 1
savor_VERB: 1
sirfetch_PROPN: 1
throttle_NOUN: 1
snack_NOUN: 1
rare_VERB: 1
aur_PROPN: 1
compressed_ADJ: 1
spin_VERB: 1
metal_NOUN: 1
flesh_NOUN: 1
closely_ADV: 1
pathetic_ADJ: 1
frustration_NOUN: 1
option_NOUN: 1
shuriken_PROPN: 1
ninja_ADJ: 1
greninja_ADJ: 1
evolving_PROPN: 1
slate_VERB: 1
turf_NOUN: 1
guess_PROPN: 1
rise_NOUN: 1
meteoric_ADJ: 1
hammerlocke_PROPN: 1
demeanor_NOUN: 1
outcheer_VERB: 1
arena_NOUN: 1
entertaining_ADJ: 1
following_NOUN: 1
breathtake_VERB: 1
stream_VERB: 1
relentlessly_ADV: 1
elusive_ADJ: 1
flight_NOUN: 1
vanishe_NOUN: 1
showing_NOUN: 1
thirst_NOUN: 1
powerless_ADJ: 1
sorry_PROPN: 1
ge_PROPN: 1
soothing_ADJ: 1
reserve_NOUN: 1
to_ADP: 1
steelspike_PROPN: 1
depletion_PROPN: 1
fifth_ADV: 1
fourth_ADV: 1
amass_VERB: 1
unbroken_ADJ: 1
underway_ADV: 1
previously_ADV: 1
resource_NOUN: 1
aquatic_ADJ: 1
nest_VERB: 1
establish_VERB: 1
preserve_NOUN: 1
oceanic_ADJ: 1
installation_NOUN: 1
narrow_VERB: 1
survival_NOUN: 1
survival_PROPN: 1
inte_PROPN: 1
devoir_NOUN: 1
baracle_PROPN: 1
subt_ADJ: 1
aboma_PROPN: 1
lyla_ADJ: 1
spy_NOUN: 1
proactive_ADJ: 1
till_SCONJ: 1
hiding_PROPN: 1
pair_NOUN: 1
ba_PROPN: 1
devoir_PROPN: 1
rip_NOUN: 1
braviary_PROPN: 1
hitmonlee_PROPN: 1
rug_NOUN: 1
clatter_NOUN: 1
sleepy_ADJ: 1
sleep_PROPN: 1
koffing_NOUN: 1
koffe_VERB: 1
natural_NOUN: 1
panic_NOUN: 1
burden_NOUN: 1
hiding_NOUN: 1
shift_VERB: 1
blame_VERB: 1
conclusion_NOUN: 1
liar_NOUN: 1
gullible_ADJ: 1
underwater_NOUN: 1
discharge_VERB: 1
voir_PROPN: 1
payback_NOUN: 1
resign_VERB: 1
resign_PROPN: 1
sign_VERB: 1
reality_NOUN: 1
disqualify_VERB: 1
selection_NOUN: 1
snowy_PROPN: 1
pointing_NOUN: 1
homecoming_NOUN: 1
snowstorm_NOUN: 1
whiteout_NOUN: 1
anytime_ADV: 1
camp_NOUN: 1
gladion_X: 1
blizzard_NOUN: 1
newly_ADV: 1
product_NOUN: 1
foundation_PROPN: 1
snoring_AUX: 1
lillie_X: 1
aw_NOUN: 1
memory_PROPN: 1
dau_NOUN: 1
brew_VERB: 1
resemblance_NOUN: 1
mohn_ADJ: 1
remove_VERB: 1
black_VERB: 1
drawer_NOUN: 1
ni_PROPN: 1
lillie_NOUN: 1
accompany_VERB: 1
hometown_PROPN: 1
stupendous_ADJ: 1
welcome_ADV: 1
mallow_PROPN: 1
madame_PROPN: 1
hobbes_PROPN: 1
professor_NOUN: 1
paradise_PROPN: 1
tsa_PROPN: 1
tsareena_PROPN: 1
sandy_PROPN: 1
hole_VERB: 1
wela_PROPN: 1
volcano_PROPN: 1
livestream_NOUN: 1
school_PROPN: 1
lei_PROPN: 1
dome_PROPN: 1
hero_NUM: 1
fanatic_NOUN: 1
royals_PROPN: 1
referee_VERB: 1
leadoff_NOUN: 1
hitter_NOUN: 1
participant_NOUN: 1
founder_NOUN: 1
presenting_PROPN: 1
kahuna_NOUN: 1
runner_NOUN: 1
lillie_VERB: 1
beast_PROPN: 1
daze_PROPN: 1
zo_PROPN: 1
roark_NOUN: 1
intensity_PROPN: 1
incine_PROPN: 1
psyshock_PROPN: 1
amazing_NOUN: 1
nihile_PROPN: 1
burn_PROPN: 1
roar_PROPN: 1
klawe_X: 1
faba_NOUN: 1
remind_VERB: 1
zenith_NOUN: 1
inferno_PROPN: 1
overdrive_PROPN: 1
ah_X: 1
comfortable_ADJ: 1
incinerate_VERB: 1
malicious_PROPN: 1
moonsault_PROPN: 1
urshifu_PROPN: 1
virtuous_ADJ: 1
footprint_NOUN: 1
finish_PROPN: 1
installment_NOUN: 1
writing_NOUN: 1
obvious_ADJ: 1
registeel_PROPN: 1
badly_ADV: 1
dna_NOUN: 1
ancestor_NOUN: 1
correctly_ADV: 1
crucial_ADJ: 1
statue_NOUN: 1
bingo_PROPN: 1
frosmoth_PROPN: 1
icicle_PROPN: 1
spear_PROPN: 1
icicle_NOUN: 1
manitan_PROPN: 1
prepared_ADJ: 1
tag_PROPN: 1
runerigus_PROPN: 1
sandaconda_PROPN: 1
afford_VERB: 1
sanda_PROPN: 1
integrity_NOUN: 1
weaken_VERB: 1
lyla_VERB: 1
voltage_NOUN: 1
regi_PROPN: 1
cage_PROPN: 1
gon_NOUN: 1
hatter_PROPN: 1
skull_PROPN: 1
bash_PROPN: 1
toise_NOUN: 1
snatch_VERB: 1
common_ADJ: 1
prideful_ADJ: 1
chaotic_ADJ: 1
toast_NOUN: 1
verge_NOUN: 1
regigigas_PROPN: 1
phones_PROPN: 1
heartfelt_ADJ: 1
investigative_ADJ: 1
lastly_ADV: 1
welcome_NOUN: 1
preeminent_ADJ: 1
infernape_ADJ: 1
extreme_ADJ: 1
expectation_NOUN: 1
electovire_PROPN: 1
discovery_NOUN: 1
scoffs_PROPN: 1
infernape_ADV: 1
reliable_ADJ: 1
mentor_NOUN: 1
shabby_ADJ: 1
restrain_VERB: 1
halfway_ADV: 1
imposition_NOUN: 1
curtain_PROPN: 1
fights_PROPN: 1
curl_NOUN: 1
fleece_NOUN: 1
cushioning_NOUN: 1
injure_VERB: 1
huh_X: 1
thirteen_PROPN: 1
silky_PROPN: 1
deluxe_PROPN: 1
outside_ADP: 1
chock_NOUN: 1
frenzied_ADJ: 1
slew_NOUN: 1
wobbuf_PROPN: 1
incognito_PROPN: 1
resound_VERB: 1
heated_ADJ: 1
deem_VERB: 1
intrepid_ADJ: 1
adventurer_NOUN: 1
excel_VERB: 1
justice_NOUN: 1
men_PROPN: 1
heir_NOUN: 1
devon_PROPN: 1
corporation_PROPN: 1
archeologist_NOUN: 1
miraculous_ADJ: 1
easy_ADV: 1
roster_NOUN: 1
firsthand_ADJ: 1
selfie_NOUN: 1
delighted_ADJ: 1
fairly_ADV: 1
sycamore_PROPN: 1
limit_VERB: 1
spiny_PROPN: 1
posture_NOUN: 1
fist_NOUN: 1
furry_ADV: 1
neck_VERB: 1
bat_NOUN: 1
giganta_PROPN: 1
duty_NOUN: 1
solo_PROPN: 1
chesnaught_NOUN: 1
lance_X: 1
pin_PROPN: 1
missile_NOUN: 1
dynamaxe_VERB: 1
magnificent_PROPN: 1
thunderous_ADJ: 1
overturning_PROPN: 1
luminescent_ADJ: 1
hypnotized_ADJ: 1
susceptible_ADJ: 1
mar_PROPN: 1
yay_PROPN: 1
noteworthy_ADJ: 1
unacceptable_ADJ: 1
alain_NOUN: 1
rethink_VERB: 1
shall_VERB: 1
glow_NOUN: 1
blinding_ADJ: 1
portray_VERB: 1
request_NOUN: 1
ambition_NOUN: 1
purr_NOUN: 1
fury_NOUN: 1
coat_VERB: 1
temporarily_ADV: 1
dragonite_VERB: 1
withstand_NOUN: 1
aurora_NOUN: 1
permanent_ADJ: 1
pressure_VERB: 1
clearly_ADV: 1
stint_NOUN: 1
going_NOUN: 1
gour_PROPN: 1
pumpkin_PROPN: 1
wrap_NOUN: 1
hairlike_ADJ: 1
bah_NOUN: 1
preemptive_ADJ: 1
candidate_NOUN: 1
overcome_VERB: 1
village_NOUN: 1
tri_PROPN: 1
twisting_NOUN: 1
set_PROPN: 1
unlike_ADP: 1
alain_X: 1
transcend_VERB: 1
gradually_ADV: 1
stamina_NOUN: 1
checkmate_ADJ: 1
deserve_VERB: 1
regal_ADJ: 1
unbridled_ADJ: 1
vigor_NOUN: 1
youthful_ADJ: 1
pave_VERB: 1
forth_ADV: 1
fiery_PROPN: 1
mastership_PROPN: 1
slug_PROPN: 1
subterrene_PROPN: 1
king_PROPN: 1
drilbur_PROPN: 1
softie_NOUN: 1
versus_ADV: 1
nail_NOUN: 1
wob_ADP: 1
nap_ADJ: 1
dress_VERB: 1
nine_NOUN: 1
changing_NOUN: 1
rain_VERB: 1
backward_ADV: 1
exca_NOUN: 1
exca_PROPN: 1
individual_ADJ: 1
unaffected_ADJ: 1
horn_PROPN: 1
rose_NOUN: 1
whoop_VERB: 1
disarm_VERB: 1
shrilling_X: 1
thud_VERB: 1
cast_VERB: 1
carve_VERB: 1
measure_NOUN: 1
outrage_PROPN: 1
tumble_ADJ: 1
combat_NOUN: 1
outrage_NOUN: 1
frilly_PROPN: 1
red_PROPN: 1
powerhouse_NOUN: 1
rasp_VERB: 1
clash_NOUN: 1
duel_VERB: 1
hone_VERB: 1
outstanding_ADJ: 1
sincerely_ADV: 1
hard_PROPN: 1
pit_VERB: 1
panache_NOUN: 1
fluffy_PROPN: 1
firsthand_ADV: 1
switching_NOUN: 1
rookie_PROPN: 1
strong_PROPN: 1
jaw_PROPN: 1
agility_NOUN: 1
pierce_VERB: 1
iron_NOUN: 1
ram_VERB: 1
dominate_VERB: 1
poor_PROPN: 1
armor_NOUN: 1
snarl_ADJ: 1
barnacle_PROPN: 1
digest_VERB: 1
entrapment_NOUN: 1
crad_PROPN: 1
waste_VERB: 1
explosive_ADJ: 1
smell_PROPN: 1
turnaround_PROPN: 1
terrific_ADJ: 1
tenacity_NOUN: 1
sparkling_PROPN: 1
enhance_VERB: 1
awareness_NOUN: 1
analytical_ADJ: 1
analyze_VERB: 1
near_ADJ: 1
grookey_NOUN: 1
upset_VERB: 1
grasp_VERB: 1
lab_PROPN: 1
spectacular_PROPN: 1
espeon_PROPN: 1
glaceon_PROPN: 1
adventure_ADJ: 1
dinnertime_ADJ: 1
quality_NOUN: 1
eternal_ADJ: 1
boil_VERB: 1
camp_VERB: 1
outdoors_ADV: 1
soccer_PROPN: 1
club_PROPN: 1
talia_PROPN: 1
gibber_X: 1
enigmatic_ADJ: 1
organ_NOUN: 1
roughly_ADV: 1
cerise_ADJ: 1
slippery_ADJ: 1
stare_VERB: 1
belly_NOUN: 1
drowsiness_NOUN: 1
flower_PROPN: 1
vine_NOUN: 1
alive_ADJ: 1
age_NOUN: 1
tyke_NOUN: 1
bully_NOUN: 1
beedrill_NOUN: 1
fruit_NOUN: 1
metronome_PROPN: 1
unpredictable_ADJ: 1
warn_VERB: 1
weep_VERB: 1
clefairy_NOUN: 1
positive_ADJ: 1
sip_NOUN: 1
beautiful_PROPN: 1
stones_PROPN: 1
ruin_VERB: 1
mystify_VERB: 1
miracle_NOUN: 1
resolve_NOUN: 1
self_NOUN: 1
permanently_ADV: 1
etch_VERB: 1
slightly_ADV: 1
footing_NOUN: 1
pivotal_ADJ: 1
rondelands_PROPN: 1
hotel_PROPN: 1
raring_NOUN: 1
interrupt_VERB: 1
enthusiasm_NOUN: 1
massage_NOUN: 1
pre_ADJ: 1
battle_ADJ: 1
routine_NOUN: 1
fine_NOUN: 1
turtwig_PROPN: 1
eggs_PROPN: 1
overjoyed_ADJ: 1
shushe_NOUN: 1
elde_PROPN: 1
oss_PROPN: 1
eldegoss_NOUN: 1
cotton_NOUN: 1
nutrition_NOUN: 1
abundance_NOUN: 1
bye_INTJ: 1
goo_ADJ: 1
folks_PROPN: 1
dust_NOUN: 1
proceeding_NOUN: 1
knock_PROPN: 1
count_NOUN: 1
encircle_VERB: 1
firestorm_NOUN: 1
joke_VERB: 1
bewitch_PROPN: 1
bewilder_PROPN: 1
command_VERB: 1
royalty_NOUN: 1
overwhelmingly_ADV: 1
creepy_PROPN: 1
incorrect_PROPN: 1
foil_VERB: 1
vicious_ADJ: 1
negligible_ADJ: 1
indicate_VERB: 1
tomb_NOUN: 1
side_VERB: 1
flutter_VERB: 1
jubilee_PROPN: 1
existence_NOUN: 1
fortune_NOUN: 1
zen_PROPN: 1
headbutt_PROPN: 1
flinch_NOUN: 1
earth_PROPN: 1
gas_PROPN: 1
trodon_NOUN: 1
impact_NOUN: 1
whoo_PROPN: 1
turnaround_NOUN: 1
bore_NOUN: 1
behold_VERB: 1
breakdancing_NOUN: 1
user_NOUN: 1
immeasurable_ADJ: 1
setback_NOUN: 1
splendid_ADJ: 1
main_ADJ: 1
valor_PROPN: 1
strategic_PROPN: 1
lurch_NOUN: 1
pointed_ADJ: 1
cure_PROPN: 1
jab_PROPN: 1
ro_PROPN: 1
sic_NOUN: 1
curtain_NOUN: 1
mvp_NOUN: 1
column_NOUN: 1
trooper_NOUN: 1
fetch_PROPN: 1
shard_NOUN: 1
outrageous_ADJ: 1
fearless_ADJ: 1
barrage_NOUN: 1
surpass_VERB: 1
collapse_VERB: 1
flinch_ADJ: 1
punch_VERB: 1
sync_NOUN: 1
nerve_NOUN: 1
dynamaxing_PROPN: 1
exceedingly_ADV: 1
pathway_NOUN: 1
comeback_NOUN: 1
quiver_NOUN: 1
creep_ADJ: 1
factor_NOUN: 1
to_AUX: 1
whittle_PROPN: 1
kiss_NOUN: 1
smash_VERB: 1
dodged_ADJ: 1
holdup_NOUN: 1
twerpie_PROPN: 1
useful_ADJ: 1
attain_VERB: 1
powerfully_ADV: 1
execute_VERB: 1
tear_NOUN: 1
gi_PROPN: 1
ga_PROPN: 1
inch_NOUN: 1
upset_NOUN: 1
commentary_NOUN: 1
profit_NOUN: 1
joyful_ADJ: 1
interact_VERB: 1
typing_NOUN: 1
loop_NOUN: 1
destructive_NOUN: 1
deep_ADV: 1
coexist_VERB: 1
raccoon_PROPN: 1
zigzag_NOUN: 1
wreak_VERB: 1
havoc_NOUN: 1
prank_NOUN: 1
misbehave_VERB: 1
blabbering_NOUN: 1
gaggle_NOUN: 1
piece_PROPN: 1
zagoon_PROPN: 1
hygiene_NOUN: 1
loot_VERB: 1
persuade_VERB: 1
merry_PROPN: 1
thumb_NOUN: 1
mini_ADJ: 1
fountain_NOUN: 1
sobble_ADJ: 1
track_VERB: 1
sass_NOUN: 1
rake_VERB: 1
pose_VERB: 1
string_NOUN: 1
pacifist_NOUN: 1
manipulate_VERB: 1
impudent_NOUN: 1
oops_PROPN: 1
bad_NOUN: 1
puh_PROPN: 1
lease_NOUN: 1
profound_ADJ: 1
ideal_NOUN: 1
devious_PROPN: 1
frighten_VERB: 1
gulp_PROPN: 1
pack_NOUN: 1
nickit_NOUN: 1
stomp_PROPN: 1
squeaking_NOUN: 1
bleat_NOUN: 1
arrokuda_ADJ: 1
arrokuda_NOUN: 1
snarling_NOUN: 1
fox_PROPN: 1
serker_PROPN: 1
perrseker_PROPN: 1
hurry_PROPN: 1
slot_NOUN: 1
neighborhood_NOUN: 1
vul_PROPN: 1
zig_PROPN: 1
warbling_NOUN: 1
asap_PROPN: 1
promise_PROPN: 1
respective_ADJ: 1
waiting_NOUN: 1
flood_PROPN: 1
torrential_ADJ: 1
historical_ADJ: 1
rarity_NOUN: 1
lineup_NOUN: 1
clash_VERB: 1
wh_PROPN: 1
barge_VERB: 1
behalf_NOUN: 1
tune_NOUN: 1
wobba_PROPN: 1
list_NOUN: 1
moves_PROPN: 1
recognition_NOUN: 1
model_NOUN: 1
perpetually_ADV: 1
consist_VERB: 1
okay_AUX: 1
mm_INTJ: 1
official_NOUN: 1
multi_ADJ: 1
mechanic_ADJ: 1
striker_NOUN: 1
scorching_PROPN: 1
cros_NOUN: 1
counter_NOUN: 1
scorch_VERB: 1
unscathed_ADJ: 1
thunderbolt_ADJ: 1
pointless_ADJ: 1
surprise_PROPN: 1
wipe_VERB: 1
aftereffect_NOUN: 1
strike_VERB: 1
tel_PROPN: 1
gengy_PROPN: 1
schmonarch_NOUN: 1
wob_PROPN: 1
buffet_NOUN: 1
sonia_X: 1
cursed_PROPN: 1
stiff_ADJ: 1
activate_VERB: 1
mumbling_PROPN: 1
blink_NOUN: 1
nuts_PROPN: 1
outclass_VERB: 1
declare_VERB: 1
overall_ADJ: 1
daring_ADJ: 1
mr_PROPN: 1
toy_VERB: 1
fiercely_ADV: 1
cane_NOUN: 1
leek_ADJ: 1
saxophone_NOUN: 1
clang_NOUN: 1
expanding_PROPN: 1
exceptionally_ADV: 1
knightly_ADV: 1
pole_NOUN: 1
vault_VERB: 1
crack_VERB: 1
roll_VERB: 1
dodge_NOUN: 1
snort_NOUN: 1
ululate_VERB: 1
wooshing_NOUN: 1
dormant_ADJ: 1
transformation_NOUN: 1
clamp_VERB: 1
grapploct_PROPN: 1
octolock_PROPN: 1
careful_PROPN: 1
awakening_NOUN: 1
lock_VERB: 1
breath_NOUN: 1
lung_NOUN: 1
issue_VERB: 1
gale_NOUN: 1
bombard_VERB: 1
thunderbolt_NOUN: 1
neutralize_VERB: 1
fearsome_ADJ: 1
paring_PROPN: 1
parrying_NOUN: 1
surprisingly_ADV: 1
lessen_VERB: 1
kindling_NOUN: 1
term_NOUN: 1
recoil_NOUN: 1
jerk_NOUN: 1
potential_NOUN: 1
mvp_PROPN: 1
cind_NOUN: 1
header_NOUN: 1
alright_ADJ: 1
squish_VERB: 1
soar_VERB: 1
foundation_NOUN: 1
observation_NOUN: 1
computer_NOUN: 1
day_PROPN: 1
swirl_VERB: 1
gigantamaxed_PROPN: 1
collide_VERB: 1
gran_PROPN: 1
bonus_NOUN: 1
revolutionary_ADJ: 1
g_NOUN: 1
eh_PROPN: 1
exert_VERB: 1
partner_PROPN: 1
warble_ADJ: 1
em_INTJ: 1
solemn_ADJ: 1
shiver_NOUN: 1
referee_X: 1
growl_PROPN: 1
award_NOUN: 1
trophy_NOUN: 1
celebration_NOUN: 1
son_NOUN: 1
mover_NOUN: 1
shaker_NOUN: 1
strongest_PROPN: 1
close_NOUN: 1
meetup_NOUN: 1
harbor_PROPN: 1
senior_ADJ: 1
scramble_VERB: 1
landmass_NOUN: 1
prevent_VERB: 1
access_NOUN: 1
central_ADJ: 1
theorize_VERB: 1
vicinity_NOUN: 1
prone_ADJ: 1
turbulence_NOUN: 1
approach_NOUN: 1
bumpy_ADJ: 1
ride_NOUN: 1
clanking_PROPN: 1
adventurous_ADJ: 1
paradise_NOUN: 1
update_VERB: 1
signal_VERB: 1
similarity_NOUN: 1
marine_ADJ: 1
biology_NOUN: 1
geology_NOUN: 1
habitat_NOUN: 1
harsh_ADJ: 1
environmental_ADJ: 1
untouched_ADJ: 1
border_NOUN: 1
hypothetically_ADV: 1
magical_PROPN: 1
grassland_PROPN: 1
tell_NOUN: 1
cobalion_PROPN: 1
terrakion_PROPN: 1
pristine_ADJ: 1
vibe_NOUN: 1
fisherman_NOUN: 1
sharishariima_PROPN: 1
sharishari_PROPN: 1
monster_NOUN: 1
horror_NOUN: 1
gulp_NOUN: 1
geologically_ADV: 1
axis_ADJ: 1
static_NOUN: 1
rope_NOUN: 1
guide_NOUN: 1
rear_ADJ: 1
ensure_VERB: 1
huff_VERB: 1
skarmory_PROPN: 1
intrude_VERB: 1
upward_ADV: 1
shudder_NOUN: 1
carbink_PROPN: 1
crashing_NOUN: 1
circle_NOUN: 1
rattle_NOUN: 1
fur_NOUN: 1
fur_PROPN: 1
dna_PROPN: 1
fossil_PROPN: 1
isolate_VERB: 1
outside_ADJ: 1
enclose_VERB: 1
environment_NOUN: 1
eyewitness_PROPN: 1
vary_VERB: 1
benevolent_ADJ: 1
corner_VERB: 1
hurl_VERB: 1
solrock_PROPN: 1
lunatone_PROPN: 1
underground_ADJ: 1
sloshing_NOUN: 1
phase_NOUN: 1
fraught_ADJ: 1
weather_VERB: 1
palms_PROPN: 1
hands_PROPN: 1
continent_NOUN: 1
weavile_PROPN: 1
precipice_PROPN: 1
blades_PROPN: 1
origin_PROPN: 1
lileep_PROPN: 1
jabbering_NOUN: 1
supernova_NOUN: 1
contain_VERB: 1
rampardos_PROPN: 1
tyrantrum_PROPN: 1
armaldo_PROPN: 1
urshifu_NOUN: 1
jellicent_PROPN: 1
cave_VERB: 1
silence_NOUN: 1
cheers_PROPN: 1
directly_ADV: 1
universe_NOUN: 1
tease_VERB: 1
uncover_VERB: 1
labyrinth_NOUN: 1
reward_VERB: 1
disband_VERB: 1
sheepishly_ADV: 1
suspect_VERB: 1
hiatus_PROPN: 1
separate_ADJ: 1
crown_VERB: 1
mythical_PROPN: 1
daily_ADJ: 1
journey_PROPN: 1
humility_NOUN: 1
intuition_NOUN: 1
yapping_X: 1
eavesdrop_VERB: 1
solo_NOUN: 1
guilty_ADJ: 1
fence_NOUN: 1
unite_PROPN: 1
bus_NOUN: 1
crawl_VERB: 1
tent_PROPN: 1
supplies_PROPN: 1
swing_VERB: 1
memories_PROPN: 1
particular_ADJ: 1
eeve_PROPN: 1
impression_NOUN: 1
confident_ADJ: 1
interest_NOUN: 1
view_NOUN: 1
tinkle_NOUN: 1
conflict_VERB: 1
conflicted_PROPN: 1
metapod_PROPN: 1
wing_VERB: 1
repel_NOUN: 1
atmospheric_ADJ: 1
circulation_NOUN: 1
altitude_NOUN: 1
raid_NOUN: 1
opinion_NOUN: 1
unravel_VERB: 1
aeroblast_PROPN: 1
caw_VERB: 1
bark_VERB: 1
awe_PROPN: 1
school_NOUN: 1
mean_NOUN: 1
operation_PROPN: 1
steal_PROPN: 1
unsurpassed_PROPN: 1
roaring_NOUN: 1
cleanup_PROPN: 1
grandma_PROPN: 1
fruitless_ADJ: 1
evildoer_NOUN: 1
proof_ADJ: 1
capsule_NOUN: 1
ya_X: 1
shaky_ADJ: 1
deal_PROPN: 1
cherrim_PROPN: 1
point_VERB: 1
innocent_ADJ: 1
road_PROPN: 1
meandering_NOUN: 1
starly_PROPN: 1
foggy_ADJ: 1
preoccupy_VERB: 1
spring_NOUN: 1
start_PROPN: 1
laureate_NOUN: 1
kricketot_PROPN: 1
patrat_NOUN: 1
onara_NOUN: 1
woe_NOUN: 1
boing_PROPN: 1
ching_PROPN: 1
humiliating_ADJ: 1
juice_NOUN: 1
stem_NOUN: 1
stern_NOUN: 1
deluxe_NOUN: 1
absorption_NOUN: 1
homeward_PROPN: 1
wob_ADV: 1
yelp_AUX: 1
sceptile_ADJ: 1
scep_PROPN: 1
tile_NOUN: 1
slo_PROPN: 1
thuds_PROPN: 1
bellsprout_VERB: 1
duo_NOUN: 1
buizel_PROPN: 1
injury_NOUN: 1
hoot_VERB: 1
wobbuffet_VERB: 1
hide_NOUN: 1
stealthy_PROPN: 1
campfire_NOUN: 1
eon_PROPN: 1
communicate_NOUN: 1
telepathy_ADJ: 1
refract_VERB: 1
virtually_ADV: 1
medicine_NOUN: 1
ste_VERB: 1
snug_VERB: 1
oughta_PROPN: 1
wobble_VERB: 1
na_PROPN: 1
na_NOUN: 1
na_ADP: 1
boo_ADJ: 1
boo_NOUN: 1
sesame_NOUN: 1
button_NOUN: 1
glass_NOUN: 1
squawk_NOUN: 1
hostage_NOUN: 1
chill_PROPN: 1
ranch_NOUN: 1
capsule_PROPN: 1
goode_PROPN: 1
freezer_NOUN: 1
launch_PROPN: 1
noi_PROPN: 1
vern_PROPN: 1
account_VERB: 1
totodile_PROPN: 1
totodile_ADJ: 1
rowlet_NOUN: 1
waterfront_NOUN: 1
salty_ADJ: 1
detonate_VERB: 1
gas_NOUN: 1
enemy_NOUN: 1
fated_PROPN: 1
azu_PROPN: 1
row_PROPN: 1
coincidence_PROPN: 1
dunno_VERB: 1
patient_ADJ: 1
worth_ADJ: 1
noisy_ADV: 1
fishing_PROPN: 1
shore_NOUN: 1
sustenance_NOUN: 1
edible_ADJ: 1
highly_ADV: 1
bubble_VERB: 1
smarty_PROPN: 1
pants_PROPN: 1
coughs_NOUN: 1
argue_VERB: 1
offer_NOUN: 1
jessie_ADJ: 1
positively_ADV: 1
ravenous_ADJ: 1
treasure_NOUN: 1
cream_NOUN: 1
crop_NOUN: 1
menu_NOUN: 1
cop_VERB: 1
horrible_ADJ: 1
fuse_NOUN: 1
mayday_PROPN: 1
charm_VERB: 1
trouble_PROPN: 1
launcher_PROPN: 1
tennis_NOUN: 1
blasting_NOUN: 1
tomboyish_ADJ: 1
mermaid_PROPN: 1
anytime_ADP: 1
bounce_PROPN: 1
duh_INTJ: 1
po_NOUN: 1
swirls_X: 1
lunchtime_PROPN: 1
sandwich_NOUN: 1
chef_PROPN: 1
praise_VERB: 1
aha_PROPN: 1
whisper_NOUN: 1
restaurant_NOUN: 1
chef_NOUN: 1
doctor_PROPN: 1
devote_VERB: 1
sweetie_NOUN: 1
culinary_ADJ: 1
wedding_NOUN: 1
broke_NOUN: 1
hopeless_ADJ: 1
sister_PROPN: 1
service_NOUN: 1
psyduck_NOUN: 1
review_VERB: 1
vacant_ADJ: 1
spicy_NOUN: 1
compatibility_NOUN: 1
annoy_VERB: 1
shame_NOUN: 1
heartbreak_NOUN: 1
regain_VERB: 1
composure_NOUN: 1
erene_PROPN: 1
kill_VERB: 1
silent_PROPN: 1
emit_NOUN: 1
bien_PROPN: 1
sur_PROPN: 1
cork_NOUN: 1
tiresome_ADJ: 1
heartache_NOUN: 1
relish_NOUN: 1
unhappy_ADJ: 1
imprison_VERB: 1
kidding_NOUN: 1
plush_NOUN: 1
cuteness_NOUN: 1
exude_VERB: 1
braid_NOUN: 1
pro_ADJ: 1
boxer_NOUN: 1
strongly_ADV: 1
railway_NOUN: 1
dining_NOUN: 1
bug_VERB: 1
dewpider_PROPN: 1
yum_PROPN: 1
yum_X: 1
satisfying_ADJ: 1
subway_PROPN: 1
bosses_PROPN: 1
cackles_X: 1
pat_PROPN: 1
reward_NOUN: 1
division_NOUN: 1
social_ADJ: 1
advancement_NOUN: 1
fuel_VERB: 1
pin_NOUN: 1
needle_NOUN: 1
groan_X: 1
subway_NOUN: 1
muttter_NOUN: 1
size_VERB: 1
convince_VERB: 1
exchange_NOUN: 1
communicate_VERB: 1
voila_PROPN: 1
gent_NOUN: 1
alternate_VERB: 1
dejection_NOUN: 1
motive_NOUN: 1
bask_VERB: 1
rich_ADJ: 1
bodied_ADJ: 1
interfere_VERB: 1
terene_NOUN: 1
disinfectant_NOUN: 1
rene_NOUN: 1
jiffy_NOUN: 1
tenna_ADJ: 1
rene_PROPN: 1
anger_NOUN: 1
compliment_NOUN: 1
unveil_VERB: 1
layer_NOUN: 1
snow_NOUN: 1
magikarp_NOUN: 1
snort_VERB: 1
easy_PROPN: 1
shiver_PROPN: 1
melt_VERB: 1
concern_VERB: 1
cineroar_NOUN: 1
starmie_PROPN: 1
forre_PROPN: 1
tress_NOUN: 1
weird_PROPN: 1
startled_ADJ: 1
kyurem_PROPN: 1
harness_VERB: 1
bwaaah_NOUN: 1
kinda_NOUN: 1
constant_ADJ: 1
willingness_NOUN: 1
beartic_X: 1
handful_NOUN: 1
sobbing_NOUN: 1
climbing_NOUN: 1
mountaintop_NOUN: 1
staircase_NOUN: 1
ankle_NOUN: 1
convinced_ADJ: 1
bustling_ADJ: 1
harbor_NOUN: 1
stock_VERB: 1
provision_NOUN: 1
creak_NOUN: 1
worth_NOUN: 1
passion_PROPN: 1
chief_NOUN: 1
prevention_NOUN: 1
drill_NOUN: 1
saur_PROPN: 1
squirtlemania_PROPN: 1
equal_VERB: 1
bountiful_ADJ: 1
wobb_PROPN: 1
poster_NOUN: 1
er_NOUN: 1
pendant_NOUN: 1
applauding_PROPN: 1
elevator_NOUN: 1
dire_ADJ: 1
detonation_NOUN: 1
station_NOUN: 1
shovel_NOUN: 1
poke_NOUN: 1
combust_NOUN: 1
moonlight_NOUN: 1
sweep_VERB: 1
ashe_NOUN: 1
toasty_NOUN: 1
huff_PROPN: 1
puff_VERB: 1
ignition_NOUN: 1
detonator_NOUN: 1
heroic_ADJ: 1
meet_NOUN: 1
photo_NOUN: 1
op_NOUN: 1
meowing_PROPN: 1
dash_VERB: 1
cash_NOUN: 1
appointment_NOUN: 1
honk_NOUN: 1
sullen_ADJ: 1
grief_NOUN: 1
venonat_X: 1
ve_PROPN: 1
veno_PROPN: 1
blare_VERB: 1
racket_NOUN: 1
replay_NOUN: 1
repossess_VERB: 1
anxiously_ADV: 1
whoosh_NOUN: 1
cough_VERB: 1
distract_VERB: 1
sinister_ADJ: 1
bulb_PROPN: 1
sneer_NOUN: 1
sneer_VERB: 1
reuniting_NOUN: 1
swipe_VERB: 1
twice_DET: 1
yama_NOUN: 1
yama_PROPN: 1
intersection_NOUN: 1
awry_ADJ: 1
mere_PROPN: 1
look_X: 1
district_NOUN: 1
mommy_PROPN: 1
accelerate_VERB: 1
quitting_NOUN: 1
hydrant_ADJ: 1
siren_ADJ: 1
double_DET: 1
permission_NOUN: 1
donate_VERB: 1
proceed_NOUN: 1
sale_NOUN: 1
rebuild_VERB: 1
autograph_NOUN: 1
restart_VERB: 1
cloud_PROPN: 1
blind_VERB: 1
bam_PROPN: 1
snivy_PROPN: 1
help_PROPN: 1
leisurely_ADV: 1
cool_VERB: 1
jet_NOUN: 1
pally_ADV: 1
boy_ADJ: 1
truce_NOUN: 1
compadre_NOUN: 1
coo_VERB: 1
translation_PROPN: 1
millisecond_NOUN: 1
poope_VERB: 1
yum_INTJ: 1
jeez_PROPN: 1
spearow_X: 1
categorize_VERB: 1
mouse_PROPN: 1
reacting_NOUN: 1
yes_NOUN: 1
wager_VERB: 1
gum_VERB: 1
sneeze_VERB: 1
venipede_NOUN: 1
venipede_PROPN: 1
gob_NOUN: 1
leppa_PROPN: 1
chariot_NOUN: 1
beach_NOUN: 1
shrilling_NOUN: 1
migrate_VERB: 1
croak_VERB: 1
seawater_NOUN: 1
erode_VERB: 1
croaks_PROPN: 1
plop_VERB: 1
overflow_VERB: 1
trickling_NOUN: 1
lotta_NOUN: 1
venomoth_PROPN: 1
cheeky_VERB: 1
strange_PROPN: 1
slight_ADJ: 1
command_NOUN: 1
stammer_VERB: 1
sighing_ADJ: 1
muttering_NOUN: 1
extract_VERB: 1
extortion_NOUN: 1
sparkler_NOUN: 1
pleased_ADJ: 1
direct_VERB: 1
hold_NOUN: 1
immobilization_NOUN: 1
dedication_NOUN: 1
pedal_VERB: 1
romp_NOUN: 1
mark_NOUN: 1
megahorn_PROPN: 1
wail_NOUN: 1
effortlessly_ADV: 1
burbling_NOUN: 1
gurgling_NOUN: 1
heracross_X: 1
rolling_NOUN: 1
weather_PROPN: 1
stammers_X: 1
bellowing_NOUN: 1
release_VERB: 1
cawing_NOUN: 1
buy_VERB: 1
nap_VERB: 1
bathe_VERB: 1
secure_ADJ: 1
assist_VERB: 1
supernatural_ADJ: 1
stair_VERB: 1
growlithe_NOUN: 1
pillow_PROPN: 1
balloon_NOUN: 1
candy_NOUN: 1
definite_ADJ: 1
melancholy_ADJ: 1
marionette_PROPN: 1
linger_VERB: 1
grudge_NOUN: 1
approval_NOUN: 1
uncertain_ADJ: 1
tank_NOUN: 1
accidentally_ADV: 1
missing_ADJ: 1
rustling_NOUN: 1
truck_PROPN: 1
leaving_NOUN: 1
plushie_NOUN: 1
green_ADJ: 1
troubled_ADJ: 1
overlook_VERB: 1
yowls_X: 1
joy_X: 1
yawn_NOUN: 1
rumbly_ADV: 1
sixth_NOUN: 1
yanmega_PROPN: 1
seviper_PROPN: 1
dearie_NOUN: 1
amoonguss_PROPN: 1
responsibility_NOUN: 1
assignment_NOUN: 1
weeze_VERB: 1
arbok_PROPN: 1
victreebel_PROPN: 1
dustox_PROPN: 1
chimecho_PROPN: 1
cacnea_PROPN: 1
mareanie_PROPN: 1
mimikyu_PROPN: 1
cackle_NOUN: 1
mission_PROPN: 1
maker_PROPN: 1
trustworthy_ADJ: 1
pose_NOUN: 1
chop_VERB: 1
plastic_ADJ: 1
plaything_NOUN: 1
extoll_VERB: 1
ship_VERB: 1
upright_ADJ: 1
distrustful_ADJ: 1
punk_NOUN: 1
cop_NOUN: 1
disgrace_NOUN: 1
swipes_PROPN: 1
ding_PROPN: 1
groans_AUX: 1
duck_NOUN: 1
breathe_ADJ: 1
spore_NOUN: 1
teeter_PROPN: 1
staryu_ADJ: 1
carnivine_NOUN: 1
snoozer_PROPN: 1
dope_NOUN: 1
loser_PROPN: 1
boom_PROPN: 1
groove_VERB: 1
shwing_PROPN: 1
swoosh_ADJ: 1
cock_VERB: 1
en_ADP: 1
garde_X: 1
intensifie_NOUN: 1
hawlucha_ADJ: 1
revenger_NOUN: 1
nah_PROPN: 1
prowess_NOUN: 1
lift_NOUN: 1
swizzle_ADJ: 1
acting_NOUN: 1
villainous_ADJ: 1
instinct_NOUN: 1
dull_ADJ: 1
setting_NOUN: 1
recharge_VERB: 1
battery_NOUN: 1
holler_NOUN: 1
spinarak_PROPN: 1
smack_PROPN: 1
gear_NOUN: 1
swellow_NOUN: 1
pretend_VERB: 1
agh_ADV: 1
eventual_ADJ: 1
imprint_NOUN: 1
regard_NOUN: 1
pewter_PROPN: 1
travel_NOUN: 1
croagunk_ADJ: 1
rainbow_PROPN: 1
soak_NOUN: 1
whirlpool_PROPN: 1
crow_VERB: 1
errand_NOUN: 1
tracey_X: 1
explore_VERB: 1
ahh_PROPN: 1
call_NOUN: 1
gulp_VERB: 1
gleefully_ADV: 1
upsee_PROPN: 1
daisy_NOUN: 1
vacuum_VERB: 1
clean_ADJ: 1
dinnertime_NOUN: 1
awesome_ADV: 1
est_X: 1
ouch_PROPN: 1
bruiser_NOUN: 1
crime_NOUN: 1
suit_VERB: 1
pro_NOUN: 1
fauna_ADV: 1
ugh_NOUN: 1
careless_ADJ: 1
yowling_NOUN: 1
yowl_VERB: 1
pidgeotto_PROPN: 1
pidgeot_ADJ: 1
s_PART: 1
chuckles_PROPN: 1
dripping_ADJ: 1
oversleep_VERB: 1
goldeen_X: 1
evening_NOUN: 1
seaking_X: 1
hoard_VERB: 1
machamp_ADJ: 1
rumbling_AUX: 1
ma_PROPN: 1
champ_NOUN: 1
len_PROPN: 1
goodbye_PROPN: 1
wide_ADV: 1
chansey_PROPN: 1
refreshe_NOUN: 1
ply_VERB: 1
plump_ADJ: 1
promotion_NOUN: 1
poverty_NOUN: 1
luckily_ADV: 1
divvy_VERB: 1
arguing_NOUN: 1
jolt_NOUN: 1
locked_ADJ: 1
dodrio_PROPN: 1
active_ADJ: 1
stool_NOUN: 1
shakily_ADV: 1
property_NOUN: 1
trouble_VERB: 1
pi_NOUN: 1
crave_VERB: 1
onix_NOUN: 1
onix_PROPN: 1
suprise_VERB: 1
lie_NOUN: 1
mud_NOUN: 1
gaze_VERB: 1
skyscape_NOUN: 1
rarely_ADV: 1
regularly_ADV: 1
grant_VERB: 1
dearly_ADV: 1
reluctant_ADJ: 1
arise_VERB: 1
kitchen_NOUN: 1
croquettes_PROPN: 1
dessert_NOUN: 1
sniffle_VERB: 1
entei_NOUN: 1
sighting_NOUN: 1
choke_VERB: 1
munching_NOUN: 1
flash_NOUN: 1
merci_PROPN: 1
bon_PROPN: 1
focus_NOUN: 1
