oh_INTJ: 39
come_VERB: 20
moe_PROPN: 15
lamp_NOUN: 13
get_VERB: 11
genius_NOUN: 11
let_VERB: 9
larry_PROPN: 9
know_VERB: 9
stuff_NOUN: 8
bradley_PROPN: 8
want_VERB: 8
whoa_INTJ: 8
yes_INTJ: 7
right_ADV: 7
sizzling_PROPN: 6
shemp_PROPN: 6
boy_NOUN: 6
million_NUM: 6
shouts_X: 6
okay_INTJ: 5
wait_VERB: 5
yeah_INTJ: 5
look_VERB: 5
thing_NOUN: 5
new_ADJ: 5
right_ADJ: 5
hey_PROPN: 5
wish_VERB: 5
ooh_PROPN: 4
sorry_ADJ: 4
ow_INTJ: 4
guy_NOUN: 4
grunt_NOUN: 4
easy_PROPN: 4
uh_INTJ: 4
grant_VERB: 4
wish_NOUN: 4
master_NOUN: 4
suit_NOUN: 4
boy_INTJ: 4
amos_PROPN: 4
good_ADJ: 3
box_NOUN: 3
china_PROPN: 3
like_ADP: 3
sir_PROPN: 3
sit_VERB: 3
thank_VERB: 3
junk_NOUN: 3
hey_INTJ: 3
truck_NOUN: 3
relax_VERB: 3
happen_VERB: 3
indistinctly_PROPN: 3
funny_ADJ: 3
big_ADJ: 3
busy_ADJ: 3
head_NOUN: 3
help_VERB: 3
mind_VERB: 3
gasps_PROPN: 3
outta_NOUN: 3
genius_PROPN: 3
grunt_VERB: 2
mm_PROPN: 2
pretty_ADV: 2
knock_VERB: 2
laughs_PROPN: 2
step_VERB: 2
think_VERB: 2
crate_NOUN: 2
way_NOUN: 2
time_NOUN: 2
forgive_VERB: 2
agh_PROPN: 2
go_VERB: 2
aw_INTJ: 2
deliver_VERB: 2
worry_VERB: 2
find_VERB: 2
neck_NOUN: 2
hurry_VERB: 2
got_VERB: 2
loud_ADV: 2
crashing_PROPN: 2
hm_PROPN: 2
little_ADJ: 2
slave_NOUN: 2
genie_NOUN: 2
command_PROPN: 2
obey_VERB: 2
mean_VERB: 2
chain_NOUN: 2
till_SCONJ: 2
load_NOUN: 2
hi_PROPN: 2
rub_VERB: 2
appear_VERB: 2
wonder_VERB: 2
groan_NOUN: 2
minute_NOUN: 2
work_VERB: 2
ya_PROPN: 2
matter_NOUN: 2
brain_NOUN: 2
be_AUX: 2
nail_VERB: 2
lunkhead_NOUN: 2
gasping_X: 2
boing_NOUN: 2
magic_ADJ: 2
rush_VERB: 2
buck_NOUN: 2
dollar_NOUN: 2
everybody_PRON: 2
whimpering_X: 2
help_NOUN: 2
dog_NOUN: 2
yelps_X: 2
laughing_X: 2
tell_VERB: 2
oa_NOUN: 2
turban_NOUN: 2
weapon_NOUN: 2
la_ADJ: 2
la_NOUN: 2
car_NOUN: 1
horn_PROPN: 1
honk_NOUN: 1
imitate_VERB: 1
foreign_ADJ: 1
language_NOUN: 1
knickknack_NOUN: 1
dock_NOUN: 1
warehouse_NOUN: 1
bust_VERB: 1
single_ADJ: 1
wood_NOUN: 1
pick_VERB: 1
lively_ADJ: 1
miss_VERB: 1
couple_NOUN: 1
outta_VERB: 1
cup_NOUN: 1
coffee_NOUN: 1
cheer_NOUN: 1
cheers_PROPN: 1
ow_X: 1
ow_PROPN: 1
rest_NOUN: 1
john_PROPN: 1
shipment_NOUN: 1
orient_PROPN: 1
stupid_ADJ: 1
take_VERB: 1
month_NOUN: 1
collection_NOUN: 1
priceless_ADJ: 1
especially_ADV: 1
send_VERB: 1
residence_NOUN: 1
immediately_ADV: 1
afternoon_NOUN: 1
unload_VERB: 1
today_NOUN: 1
ugh_PROPN: 1
check_VERB: 1
careful_ADJ: 1
handle_VERB: 1
gentle_ADJ: 1
flock_NOUN: 1
kitten_NOUN: 1
shattering_PROPN: 1
merciful_ADJ: 1
heaven_NOUN: 1
number_NOUN: 1
thousand_NUM: 1
easy_ADV: 1
calm_ADJ: 1
cup_PROPN: 1
shatter_NOUN: 1
gee_PROPN: 1
hope_VERB: 1
soon_ADV: 1
open_VERB: 1
moe_NOUN: 1
wring_VERB: 1
will_AUX: 1
whispers_NOUN: 1
speaks_PROPN: 1
hear_VERB: 1
loud_ADJ: 1
noise_NOUN: 1
frizz_ADJ: 1
loaded_ADJ: 1
weight_NOUN: 1
heave_PROPN: 1
forget_VERB: 1
feeling_NOUN: 1
watch_VERB: 1
nah_PROPN: 1
syrup_NOUN: 1
pitcher_NOUN: 1
whinny_NOUN: 1
lose_VERB: 1
start_VERB: 1
sharp_ADJ: 1
heh_PROPN: 1
chick_NOUN: 1
skimmer_NOUN: 1
dame_NOUN: 1
like_VERB: 1
outfit_NOUN: 1
set_NOUN: 1
thread_NOUN: 1
guess_VERB: 1
ah_INTJ: 1
believe_VERB: 1
wa_ADJ: 1
screams_X: 1
quit_VERB: 1
toss_VERB: 1
clothe_NOUN: 1
ugly_ADJ: 1
ago_ADV: 1
rob_VERB: 1
cuckoo_NOUN: 1
lay_PROPN: 1
business_NOUN: 1
hide_VERB: 1
door_PROPN: 1
opens_PROPN: 1
lame_ADJ: 1
hustle_NOUN: 1
trouble_NOUN: 1
mighty_ADJ: 1
careless_ADJ: 1
packing_NOUN: 1
end_NOUN: 1
lift_NOUN: 1
excited_ADJ: 1
drafty_ADJ: 1
unpack_VERB: 1
worth_ADJ: 1
bet_VERB: 1
lug_NOUN: 1
shake_VERB: 1
leg_NOUN: 1
kind_NOUN: 1
rest_VERB: 1
spine_ADJ: 1
cracking_NOUN: 1
nitwit_NOUN: 1
to_PART: 1
use_VERB: 1
carry_VERB: 1
toothpick_NOUN: 1
porcupine_PROPN: 1
magical_ADJ: 1
buy_VERB: 1
cent_NOUN: 1
bazaar_NOUN: 1
hot_ADJ: 1
ziggity_NOUN: 1
detain_VERB: 1
let_AUX: 1
desk_NOUN: 1
bother_VERB: 1
detail_NOUN: 1
moola_NOUN: 1
bring_VERB: 1
crowbar_NOUN: 1
mutiny_NOUN: 1
promise_VERB: 1
kid_VERB: 1
cut_VERB: 1
nonsense_NOUN: 1
ahead_ADV: 1
magic_PROPN: 1
bat_NOUN: 1
blow_VERB: 1
snorts_X: 1
sure_ADJ: 1
comfortable_ADJ: 1
sit_PROPN: 1
giggles_X: 1
close_VERB: 1
eye_NOUN: 1
concentrate_VERB: 1
crick_NOUN: 1
care_NOUN: 1
shouting_X: 1
help_PROPN: 1
shout_VERB: 1
thudding_NOUN: 1
vase_PROPN: 1
smashing_PROPN: 1
mistake_NOUN: 1
easy_ADJ: 1
inhale_PROPN: 1
use_NOUN: 1
die_VERB: 1
heart_NOUN: 1
tap_VERB: 1
quickly_PROPN: 1
suppose_VERB: 1
scared_ADJ: 1
sorry_INTJ: 1
sighs_PROPN: 1
phone_PROPN: 1
rings_PROPN: 1
police_NOUN: 1
marines_PROPN: 1
hello_INTJ: 1
sucker_NOUN: 1
chump_NOUN: 1
fighting_NOUN: 1
shout_PROPN: 1
shouts_PROPN: 1
whoa_PROPN: 1
hold_VERB: 1
nice_ADJ: 1
work_NOUN: 1
kid_NOUN: 1
buzzard_NOUN: 1
club_NOUN: 1
smack_PROPN: 1
wear_VERB: 1
right_INTJ: 1
pardon_PROPN: 1
sniffing_PROPN: 1
sniffs_X: 1
swell_NOUN: 1
cop_NOUN: 1
chuckling_X: 1
eh_INTJ: 1
hit_VERB: 1
papa_VERB: 1
stand_VERB: 1
chirp_VERB: 1
clicking_PROPN: 1
tongue_PROPN: 1
type_NOUN: 1
baby_NOUN: 1
woman_NOUN: 1
sugar_NOUN: 1
place_NOUN: 1
order_VERB: 1
genie_PROPN: 1
chattering_NOUN: 1
money_PROPN: 1
rubies_PROPN: 1
gold_NOUN: 1
la_PROPN: 1
long_ADV: 1
thank_NOUN: 1
