oh_INTJ: 23
come_VERB: 21
get_VERB: 16
let_VERB: 12
wait_VERB: 11
moe_PROPN: 11
go_VERB: 10
right_ADV: 10
shemp_PROPN: 10
minute_NOUN: 9
boy_NOUN: 9
ah_INTJ: 8
know_VERB: 8
hey_INTJ: 8
to_PART: 7
old_ADJ: 7
uh_INTJ: 6
tell_VERB: 6
larry_PROPN: 6
thing_NOUN: 5
town_NOUN: 5
ooh_PROPN: 5
bee_NOUN: 5
grunt_NOUN: 5
look_VERB: 5
job_NOUN: 5
chief_NOUN: 5
yell_PROPN: 5
want_VERB: 4
yes_INTJ: 4
guy_NOUN: 4
big_ADJ: 4
happen_VERB: 4
gunfire_X: 4
cassidy_PROPN: 4
higgins_PROPN: 4
place_NOUN: 4
reckon_VERB: 4
yeah_INTJ: 4
heh_PROPN: 4
head_NOUN: 4
whoa_INTJ: 4
tsk_PROPN: 4
vagrancy_NOUN: 3
work_NOUN: 3
little_ADJ: 3
right_ADJ: 3
knock_VERB: 3
suppose_VERB: 3
good_ADJ: 3
ahead_ADV: 3
cut_VERB: 3
sister_NOUN: 3
stooges_PROPN: 3
high_ADJ: 3
money_NOUN: 3
horton_PROPN: 3
see_VERB: 3
shut_VERB: 3
yells_PROPN: 3
shotgun_PROPN: 3
like_VERB: 2
nice_ADJ: 2
beat_VERB: 2
leave_VERB: 2
word_NOUN: 2
listen_VERB: 2
lot_NOUN: 2
like_ADP: 2
one_NOUN: 2
great_ADJ: 2
hit_VERB: 2
head_VERB: 2
west_NOUN: 2
blow_VERB: 2
open_ADJ: 2
humming_PROPN: 2
bullet_NOUN: 2
ricochets_PROPN: 2
payroll_NOUN: 2
find_VERB: 2
somebody_PRON: 2
run_VERB: 2
famous_ADJ: 2
marshal_NOUN: 2
clean_VERB: 2
way_NOUN: 2
soon_ADV: 2
hey_PROPN: 2
boss_NOUN: 2
clatter_PROPN: 2
scare_VERB: 2
pardner_NOUN: 2
glad_ADJ: 2
sound_VERB: 2
mighty_ADJ: 2
ridin_VERB: 2
maybe_ADV: 2
talk_VERB: 2
drink_NOUN: 2
piano_PROPN: 2
dance_VERB: 2
thank_NOUN: 2
think_VERB: 2
brother_NOUN: 2
brain_NOUN: 2
guard_VERB: 2
right_INTJ: 2
door_PROPN: 2
close_VERB: 2
will_AUX: 2
foolishness_NOUN: 2
spook_NOUN: 2
hang_VERB: 2
eh_INTJ: 2
indian_ADJ: 2
matter_NOUN: 2
apprehensive_VERB: 2
eye_NOUN: 2
nonsense_NOUN: 2
follow_VERB: 2
answer_VERB: 2
safe_ADJ: 2
footsteps_PROPN: 2
approaching_PROPN: 2
help_PROPN: 2
fraidy_NOUN: 2
cat_NOUN: 2
foot_NOUN: 2
grunt_VERB: 2
moe_NOUN: 2
ya_PROPN: 2
fill_VERB: 2
boy_INTJ: 1
stupid_ADJ: 1
flower_NOUN: 1
smell_VERB: 1
real_ADV: 1
ha_PROPN: 1
ha_INTJ: 1
rap_NOUN: 1
chowderhead_NOUN: 1
vagrancy_PROPN: 1
hobo_NOUN: 1
tramp_NOUN: 1
pull_VERB: 1
stake_NOUN: 1
say_VERB: 1
nasty_ADJ: 1
crunches_PROPN: 1
nitwit_VERB: 1
rock_NOUN: 1
county_NOUN: 1
sheriff_NOUN: 1
love_VERB: 1
itty_ADJ: 1
bitty_ADJ: 1
trail_NOUN: 1
beautiful_ADJ: 1
mile_NOUN: 1
call_VERB: 1
peaceful_PROPN: 1
gulch_PROPN: 1
lounge_VERB: 1
lazy_ADJ: 1
sun_NOUN: 1
breeze_NOUN: 1
range_NOUN: 1
bird_NOUN: 1
sing_VERB: 1
hum_VERB: 1
bee_PROPN: 1
snoring_X: 1
birds_X: 1
chirp_VERB: 1
red_PROPN: 1
morgan_PROPN: 1
gung_NOUN: 1
night_NOUN: 1
rob_VERB: 1
express_ADJ: 1
office_NOUN: 1
bag_NOUN: 1
hoodlum_NOUN: 1
print_VERB: 1
picture_NOUN: 1
paper_NOUN: 1
work_VERB: 1
time_NOUN: 1
rid_VERB: 1
huh_INTJ: 1
law_NOUN: 1
officer_NOUN: 1
deputy_NOUN: 1
expect_VERB: 1
well_ADV: 1
bank_NOUN: 1
boots_PROPN: 1
chairs_PROPN: 1
wish_VERB: 1
new_ADJ: 1
face_NOUN: 1
people_NOUN: 1
watch_VERB: 1
chance_NOUN: 1
gun_VERB: 1
remember_VERB: 1
killers_PROPN: 1
glad_PROPN: 1
welcome_PROPN: 1
howdy_PROPN: 1
pard_NOUN: 1
nice_PROPN: 1
strange_ADJ: 1
meet_VERB: 1
gent_NOUN: 1
aw_NOUN: 1
shuck_NOUN: 1
clarence_NOUN: 1
clarence_PROPN: 1
nohow_ADV: 1
hurt_VERB: 1
talk_NOUN: 1
batty_VERB: 1
dirty_ADJ: 1
lookin_NOUN: 1
promote_VERB: 1
use_VERB: 1
cleaner_NOUN: 1
upper_NOUN: 1
mister_PROPN: 1
aim_VERB: 1
cleaning_NOUN: 1
huh_X: 1
mind_VERB: 1
set_VERB: 1
playing_PROPN: 1
hello_PROPN: 1
handsome_ADJ: 1
sure_ADJ: 1
playing_NOUN: 1
oh_PROPN: 1
susanna_PROPN: 1
partner_NOUN: 1
bom_PROPN: 1
de_NOUN: 1
bomp_NOUN: 1
swing_PROPN: 1
swing_NOUN: 1
excuse_VERB: 1
light_ADJ: 1
fantastic_NOUN: 1
dancing_NOUN: 1
clear_VERB: 1
throat_PROPN: 1
house_NOUN: 1
bottle_NOUN: 1
cuttin_PROPN: 1
pleasure_NOUN: 1
divinely_ADV: 1
thank_VERB: 1
earthworm_VERB: 1
hombre_NOUN: 1
familiar_ADJ: 1
vagrant_NOUN: 1
huh_PROPN: 1
start_VERB: 1
shoot_NOUN: 1
vagrant_PROPN: 1
try_VERB: 1
fool_VERB: 1
body_PROPN: 1
thuds_PROPN: 1
stick_VERB: 1
ornery_ADJ: 1
sidewinder_NOUN: 1
family_NOUN: 1
heartbroken_VERB: 1
ma_NOUN: 1
pa_PROPN: 1
grandpa_NOUN: 1
grandma_NOUN: 1
kid_NOUN: 1
golden_ADJ: 1
haired_ADJ: 1
sob_PROPN: 1
baby_NOUN: 1
muscle_NOUN: 1
ruckus_NOUN: 1
care_NOUN: 1
wipe_VERB: 1
jail_NOUN: 1
belong_VERB: 1
lady_NOUN: 1
well_ADJ: 1
hoosegow_NOUN: 1
group_PROPN: 1
muttering_PROPN: 1
bud_INTJ: 1
calendar_NOUN: 1
idea_NOUN: 1
move_VERB: 1
yawns_X: 1
groan_NOUN: 1
hi_PROPN: 1
al_PROPN: 1
keep_VERB: 1
stash_VERB: 1
bags_PROPN: 1
thump_PROPN: 1
bother_VERB: 1
folk_NOUN: 1
chuckle_PROPN: 1
spook_PROPN: 1
yep_PROPN: 1
year_NOUN: 1
ago_ADV: 1
jeff_PROPN: 1
shotgun_NOUN: 1
heh_INTJ: 1
stuff_NOUN: 1
fancy_ADJ: 1
mean_NOUN: 1
mean_VERB: 1
scared_ADJ: 1
college_NOUN: 1
education_NOUN: 1
pretty_ADV: 1
smart_ADJ: 1
hand_NOUN: 1
good_PROPN: 1
fist_NOUN: 1
punch_NOUN: 1
couch_NOUN: 1
sleep_NOUN: 1
turn_NOUN: 1
stand_VERB: 1
guard_NOUN: 1
puffs_PROPN: 1
sit_VERB: 1
gosh_PROPN: 1
hope_VERB: 1
pain_NOUN: 1
possibly_ADV: 1
n_PROPN: 1
guess_VERB: 1
babe_NOUN: 1
mother_NOUN: 1
arm_NOUN: 1
be_VERB: 1
mmm_PROPN: 1
aah_PROPN: 1
yikes_PROPN: 1
fella_NOUN: 1
kind_NOUN: 1
fine_NOUN: 1
dream_VERB: 1
birdbrain_VERB: 1
shuteye_NOUN: 1
stay_VERB: 1
awful_ADJ: 1
tall_ADJ: 1
wide_ADJ: 1
tired_ADJ: 1
panting_PROPN: 1
book_NOUN: 1
read_VERB: 1
improve_VERB: 1
mind_NOUN: 1
skip_VERB: 1
block_VERB: 1
light_NOUN: 1
whoa_PROPN: 1
grunting_X: 1
sorry_ADJ: 1
need_VERB: 1
mutters_PROPN: 1
away_ADV: 1
gasping_X: 1
guess_PROPN: 1
whew_PROPN: 1
coughs_PROPN: 1
let_AUX: 1
gagging_X: 1
panting_NOUN: 1
sighs_PROPN: 1
gasps_PROPN: 1
ah_PROPN: 1
pete_PROPN: 1
lead_NOUN: 1
tinhorn_ADJ: 1
outlaw_NOUN: 1
nerve_NOUN: 1
shoot_VERB: 1
kill_VERB: 1
ask_VERB: 1
body_NOUN: 1
thumping_NOUN: 1
hello_INTJ: 1
ungawa_PROPN: 1
false_ADJ: 1
help_VERB: 1
stand_PROPN: 1
frankfurter_NOUN: 1
feel_VERB: 1
cover_VERB: 1
axe_NOUN: 1
blast_VERB: 1
hole_NOUN: 1
blood_PROPN: 1
west_PROPN: 1
girl_NOUN: 1
throw_VERB: 1
dog_NOUN: 1
barking_PROPN: 1
howls_PROPN: 1
