pika_PROPN: 30
pikachu_PROPN: 26
ash_PROPN: 18
zeraora_PROPN: 18
world_NOUN: 13
guzzlord_PROPN: 12
roar_VERB: 12
use_VERB: 11
dia_PROPN: 10
way_NOUN: 10
let_VERB: 9
zera_PROPN: 8
get_VERB: 8
grunt_NOUN: 8
thunderbolt_PROPN: 8
parallel_ADJ: 7
growl_NOUN: 7
koko_PROPN: 6
gasps_X: 6
go_VERB: 6
electroweb_PROPN: 6
tapu_PROPN: 5
mon_NOUN: 5
challenge_NOUN: 5
think_VERB: 5
hit_VERB: 5
quick_PROPN: 5
attack_PROPN: 5
know_VERB: 5
battle_VERB: 4
send_VERB: 4
pokã_PROPN: 4
school_NOUN: 4
huh_PROPN: 4
yesterday_NOUN: 4
want_VERB: 4
different_ADJ: 4
end_VERB: 4
come_VERB: 4
right_ADJ: 4
thing_NOUN: 4
dia_X: 4
wormhole_PROPN: 4
plasma_PROPN: 4
fists_PROPN: 4
happen_VERB: 4
alola_PROPN: 4
pant_VERB: 4
today_NOUN: 4
training_NOUN: 3
path_NOUN: 3
sure_ADJ: 3
rise_VERB: 3
rise_NOUN: 3
to_PART: 3
time_NOUN: 3
try_VERB: 3
island_PROPN: 3
laugh_VERB: 3
battle_NOUN: 3
gasp_VERB: 3
home_NOUN: 3
ultra_PROPN: 3
weak_ADJ: 3
spot_NOUN: 3
z_NOUN: 3
move_NOUN: 3
right_ADV: 3
gasp_NOUN: 3
help_VERB: 3
power_NOUN: 3
oh_INTJ: 3
hey_PROPN: 3
happy_ADJ: 3
narrator_NOUN: 2
meet_VERB: 2
train_VERB: 2
strong_ADJ: 2
like_ADP: 2
road_NOUN: 2
fork_NOUN: 2
able_ADJ: 2
appear_VERB: 2
okay_INTJ: 2
mean_VERB: 2
groan_VERB: 2
eat_VERB: 2
hold_VERB: 2
partner_NOUN: 2
desire_NOUN: 2
end_NOUN: 2
use_NOUN: 2
guardians_PROPN: 2
attack_NOUN: 2
clang_VERB: 2
stop_VERB: 2
chance_NOUN: 2
uh_INTJ: 2
say_VERB: 2
thank_VERB: 2
growl_VERB: 2
yes_INTJ: 2
talk_VERB: 2
grunt_VERB: 2
mm_PROPN: 2
hm_NOUN: 2
use_PROPN: 2
scream_VERB: 2
combat_PROPN: 2
finally_ADV: 2
cool_ADJ: 2
huh_NOUN: 2
return_VERB: 2
neck_NOUN: 2
incredible_ADJ: 2
kiawe_X: 2
live_VERB: 2
grand_ADJ: 1
trial_NOUN: 1
endure_VERB: 1
overwhelming_ADJ: 1
discharge_NOUN: 1
mysterious_ADJ: 1
town_NOUN: 1
ruin_NOUN: 1
encounter_VERB: 1
vicious_ADJ: 1
devour_VERB: 1
vow_VERB: 1
defeat_VERB: 1
wrong_ADJ: 1
look_VERB: 1
cracks_X: 1
prepared_ADJ: 1
champion_NOUN: 1
heart_NOUN: 1
hand_NOUN: 1
triumph_VERB: 1
stand_VERB: 1
life_NOUN: 1
pokã_NOUN: 1
friendship_NOUN: 1
split_NOUN: 1
travel_VERB: 1
fork_VERB: 1
new_ADJ: 1
create_VERB: 1
exist_VERB: 1
sort_NOUN: 1
accident_NOUN: 1
occur_VERB: 1
man_PROPN: 1
approach_NOUN: 1
year_NOUN: 1
ago_ADV: 1
incident_NOUN: 1
change_VERB: 1
future_NOUN: 1
melemele_PROPN: 1
buy_VERB: 1
land_NOUN: 1
perform_VERB: 1
reckless_ADJ: 1
experiment_NOUN: 1
turn_VERB: 1
lush_ADJ: 1
island_NOUN: 1
dust_NOUN: 1
forest_NOUN: 1
water_NOUN: 1
air_NOUN: 1
pollute_VERB: 1
fateful_ADJ: 1
day_NOUN: 1
mistake_NOUN: 1
fate_NOUN: 1
splash_NOUN: 1
homesick_PROPN: 1
miss_VERB: 1
friend_NOUN: 1
homesick_ADJ: 1
fun_ADJ: 1
play_VERB: 1
have_VERB: 1
thank_NOUN: 1
lot_NOUN: 1
dig_VERB: 1
hey_INTJ: 1
like_VERB: 1
catch_VERB: 1
idea_NOUN: 1
head_NOUN: 1
mutual_ADJ: 1
bring_VERB: 1
eventually_ADV: 1
second_ADJ: 1
face_NOUN: 1
huge_ADJ: 1
mouth_NOUN: 1
push_VERB: 1
work_VERB: 1
past_ADJ: 1
powerful_ADJ: 1
defense_NOUN: 1
z_PROPN: 1
trick_NOUN: 1
nature_NOUN: 1
destroy_VERB: 1
especially_ADV: 1
vanish_VERB: 1
long_ADV: 1
abandon_VERB: 1
relax_VERB: 1
okay_PROPN: 1
rumbles_X: 1
ah_INTJ: 1
cold_ADJ: 1
sound_VERB: 1
like_SCONJ: 1
ask_VERB: 1
help_NOUN: 1
free_ADJ: 1
ash_X: 1
chatter_NOUN: 1
check_VERB: 1
raring_NOUN: 1
provoke_VERB: 1
sunrise_NOUN: 1
good_ADJ: 1
ready_ADJ: 1
okay_ADJ: 1
recover_VERB: 1
awesome_PROPN: 1
buddy_PROPN: 1
sitrus_PROPN: 1
berry_PROPN: 1
focus_VERB: 1
aim_NOUN: 1
fool_VERB: 1
perfect_ADJ: 1
mutter_ADJ: 1
explode_VERB: 1
right_INTJ: 1
draw_VERB: 1
near_ADP: 1
ought_AUX: 1
yelling_X: 1
stay_VERB: 1
fine_NOUN: 1
good_PROPN: 1
small_ADJ: 1
hm_PROPN: 1
keep_VERB: 1
shrink_VERB: 1
point_NOUN: 1
disappear_VERB: 1
turn_NOUN: 1
grunting_AUX: 1
close_PROPN: 1
away_ADV: 1
hurry_VERB: 1
win_VERB: 1
face_VERB: 1
reality_NOUN: 1
color_NOUN: 1
squawk_VERB: 1
possible_ADJ: 1
ready_PROPN: 1
gigavolt_PROPN: 1
havoc_PROPN: 1
matter_NOUN: 1
course_ADV: 1
big_ADJ: 1
take_VERB: 1
hard_ADV: 1
coo_VERB: 1
wonder_VERB: 1
work_NOUN: 1
task_NOUN: 1
feel_VERB: 1
awesome_ADJ: 1
run_VERB: 1
iron_PROPN: 1
tail_PROPN: 1
rumble_VERB: 1
protect_VERB: 1
wanna_VERB: 1
coo_NOUN: 1
laugh_NOUN: 1
forget_VERB: 1
backpack_NOUN: 1
everybody_PRON: 1
kiawe_PROPN: 1
sorry_ADJ: 1
nice_ADJ: 1
journey_NOUN: 1
continue_VERB: 1
squeak_VERB: 1
theme_NOUN: 1
play_NOUN: 1
