mon_NOUN: 27
touckey_PROPN: 21
toucannon_PROPN: 20
pokã_PROPN: 18
golf_PROPN: 16
kahili_PROPN: 15
shot_NOUN: 13
ball_NOUN: 12
like_ADP: 12
caddy_NOUN: 12
let_VERB: 12
hit_VERB: 11
master_NOUN: 11
year_NOUN: 11
grunt_NOUN: 10
time_NOUN: 10
play_VERB: 10
right_ADV: 9
pokã_NOUN: 8
course_NOUN: 8
hole_NOUN: 8
go_VERB: 7
laugh_VERB: 7
golf_NOUN: 6
right_INTJ: 6
try_VERB: 6
see_VERB: 6
huh_PROPN: 6
gasp_VERB: 6
great_ADJ: 6
hole_PROPN: 6
challenge_NOUN: 5
fun_NOUN: 5
doom_PROPN: 5
hm_NOUN: 4
groan_VERB: 4
lot_NOUN: 4
toucan_PROPN: 4
ash_PROPN: 4
to_PART: 4
way_NOUN: 4
meet_VERB: 4
lillie_PROPN: 4
uh_INTJ: 4
know_VERB: 4
want_VERB: 4
wait_VERB: 4
green_NOUN: 4
little_ADJ: 3
alola_PROPN: 3
get_VERB: 3
suppose_VERB: 3
chance_NOUN: 3
look_VERB: 3
yell_VERB: 3
oh_INTJ: 3
gasps_X: 3
cool_ADJ: 3
rise_VERB: 3
rise_NOUN: 3
school_PROPN: 3
right_ADJ: 3
golfer_NOUN: 3
thank_NOUN: 3
hold_VERB: 3
happy_ADJ: 3
chatter_VERB: 3
brionne_PROPN: 3
win_VERB: 3
advice_NOUN: 3
body_NOUN: 3
shaymin_PROPN: 3
nice_ADJ: 3
singe_VERB: 3
caddy_X: 3
month_NOUN: 3
claw_NOUN: 3
mm_PROPN: 2
long_ADV: 2
return_NOUN: 2
away_ADV: 2
pika_PROPN: 2
watch_VERB: 2
home_NOUN: 2
run_NOUN: 2
sure_ADJ: 2
happen_VERB: 2
calculate_VERB: 2
far_ADV: 2
narrator_NOUN: 2
stand_VERB: 2
strong_ADJ: 2
eye_NOUN: 2
sorry_ADJ: 2
okay_ADJ: 2
spirit_NOUN: 2
club_NOUN: 2
toucan_ADJ: 2
partner_NOUN: 2
laugh_NOUN: 2
case_NOUN: 2
thing_NOUN: 2
round_NOUN: 2
kind_NOUN: 2
pikachu_PROPN: 2
guess_VERB: 2
okay_INTJ: 2
grass_NOUN: 2
tee_NOUN: 2
green_ADJ: 2
kind_ADV: 2
talk_VERB: 2
make_VERB: 2
guy_NOUN: 2
experience_NOUN: 2
play_NOUN: 2
roar_VERB: 2
tailwind_NOUN: 2
chirps_X: 2
come_VERB: 2
idea_NOUN: 2
swing_NOUN: 2
wonder_VERB: 2
shot_PROPN: 2
actually_ADV: 2
marowak_PROPN: 2
sob_VERB: 2
relax_VERB: 2
deep_ADJ: 2
feel_VERB: 2
slope_NOUN: 2
togedemaru_PROPN: 2
line_NOUN: 2
have_VERB: 2
secluded_ADJ: 2
tenth_ADJ: 2
mean_VERB: 2
cup_NOUN: 2
eleventh_PROPN: 2
interview_NOUN: 1
lose_VERB: 1
streak_NOUN: 1
slump_NOUN: 1
last_VERB: 1
home_ADV: 1
secret_NOUN: 1
plus_CCONJ: 1
rumor_NOUN: 1
retire_VERB: 1
bird_NOUN: 1
chirp_VERB: 1
sigh_VERB: 1
maybe_ADV: 1
ready_ADJ: 1
gigavolt_PROPN: 1
havoc_PROPN: 1
determined_ADJ: 1
sophocle_NOUN: 1
foul_ADJ: 1
mallow_X: 1
sure_ADV: 1
fly_VERB: 1
yawn_VERB: 1
whistle_VERB: 1
growl_NOUN: 1
woman_NOUN: 1
incredible_ADJ: 1
prepared_ADJ: 1
champion_NOUN: 1
heart_NOUN: 1
hand_NOUN: 1
train_VERB: 1
triumph_VERB: 1
life_NOUN: 1
ash_X: 1
keep_VERB: 1
ball_PROPN: 1
panting_NOUN: 1
super_ADV: 1
protect_VERB: 1
persistent_ADJ: 1
reporter_NOUN: 1
correct_ADJ: 1
famous_ADJ: 1
explain_VERB: 1
internet_NOUN: 1
mallow_ADJ: 1
honor_NOUN: 1
sophocles_PROPN: 1
tell_VERB: 1
dad_NOUN: 1
jealous_ADJ: 1
hello_INTJ: 1
rotom_PROPN: 1
dex_PROPN: 1
super_ADJ: 1
competitive_ADJ: 1
absolute_ADJ: 1
awe_NOUN: 1
call_VERB: 1
wow_INTJ: 1
look_NOUN: 1
yes_INTJ: 1
like_VERB: 1
helper_NOUN: 1
surprisingly_ADV: 1
heavy_ADJ: 1
light_ADJ: 1
um_INTJ: 1
special_ADJ: 1
world_NOUN: 1
popular_ADJ: 1
sport_NOUN: 1
sound_VERB: 1
awesome_ADJ: 1
spot_NOUN: 1
grumble_VERB: 1
everybody_PRON: 1
choice_NOUN: 1
thank_VERB: 1
afternoon_NOUN: 1
class_NOUN: 1
beginner_NOUN: 1
laughing_NOUN: 1
tsareena_PROPN: 1
damage_VERB: 1
live_VERB: 1
freely_ADV: 1
touckey_ADV: 1
girl_NOUN: 1
mind_VERB: 1
rule_NOUN: 1
simple_ADJ: 1
object_NOUN: 1
land_VERB: 1
speak_VERB: 1
flag_NOUN: 1
hard_ADV: 1
few_ADJ: 1
important_ADJ: 1
aware_ADJ: 1
cooperation_NOUN: 1
teamwork_NOUN: 1
trainer_PROPN: 1
legend_NOUN: 1
think_VERB: 1
foolish_ADJ: 1
say_VERB: 1
team_NOUN: 1
pure_ADJ: 1
gold_NOUN: 1
speed_NOUN: 1
chatter_NOUN: 1
impressive_ADJ: 1
perfectly_ADV: 1
sync_NOUN: 1
copy_VERB: 1
brilliant_ADJ: 1
entire_ADJ: 1
real_ADJ: 1
iron_PROPN: 1
tail_PROPN: 1
good_ADJ: 1
faith_NOUN: 1
work_VERB: 1
leg_NOUN: 1
shoulder_NOUN: 1
width_NOUN: 1
apart_ADV: 1
position_NOUN: 1
swe_VERB: 1
like_SCONJ: 1
draw_VERB: 1
circle_NOUN: 1
stop_VERB: 1
roll_VERB: 1
realize_VERB: 1
miracle_NOUN: 1
prize_NOUN: 1
zenith_NOUN: 1
mind_NOUN: 1
mountain_NOUN: 1
akala_PROPN: 1
rage_VERB: 1
fire_NOUN: 1
burn_VERB: 1
inferno_PROPN: 1
overdrive_PROPN: 1
kid_VERB: 1
shadow_PROPN: 1
bone_PROPN: 1
worry_VERB: 1
excellent_ADJ: 1
hope_VERB: 1
exeggutor_NOUN: 1
yelling_X: 1
dear_ADJ: 1
tense_ADJ: 1
nervous_ADJ: 1
breath_NOUN: 1
inhale_VERB: 1
exhale_VERB: 1
mewing_X: 1
sweet_ADJ: 1
forget_VERB: 1
breathing_NOUN: 1
insist_VERB: 1
hurt_VERB: 1
kahili_NOUN: 1
flat_ADJ: 1
study_VERB: 1
direction_NOUN: 1
growth_NOUN: 1
hmm_PROPN: 1
calculation_NOUN: 1
angle_NOUN: 1
measure_NOUN: 1
degree_NOUN: 1
sorry_INTJ: 1
busy_ADJ: 1
scream_VERB: 1
putt_NOUN: 1
amazing_PROPN: 1
show_VERB: 1
easy_ADJ: 1
ask_VERB: 1
balloon_NOUN: 1
singing_NOUN: 1
hey_INTJ: 1
long_ADJ: 1
sad_ADJ: 1
pole_NOUN: 1
fishing_NOUN: 1
smash_NOUN: 1
kiawe_PROPN: 1
use_VERB: 1
surf_PROPN: 1
eevee_PROPN: 1
safely_ADV: 1
approach_NOUN: 1
folk_NOUN: 1
bad_ADJ: 1
worthy_ADJ: 1
challenge_VERB: 1
tenth_PROPN: 1
windy_ADJ: 1
challenging_ADJ: 1
drop_NOUN: 1
valley_NOUN: 1
par_NOUN: 1
finally_ADV: 1
extent_NOUN: 1
true_ADJ: 1
power_NOUN: 1
legendary_ADJ: 1
golfer_PROPN: 1
wrap_VERB: 1
krabby_PROPN: 1
left_ADJ: 1
arm_NOUN: 1
straight_ADV: 1
groaning_NOUN: 1
fall_VERB: 1
bit_NOUN: 1
short_ADJ: 1
course_ADV: 1
mistake_NOUN: 1
ruin_VERB: 1
pro_NOUN: 1
percent_NOUN: 1
accept_VERB: 1
fine_ADJ: 1
broke_NOUN: 1
stay_VERB: 1
relaxed_ADJ: 1
drive_NOUN: 1
belong_VERB: 1
straight_ADJ: 1
wind_NOUN: 1
beak_PROPN: 1
blast_PROPN: 1
fore_PROPN: 1
leave_VERB: 1
teach_VERB: 1
mark_VERB: 1
word_NOUN: 1
man_NOUN: 1
tv_NOUN: 1
need_VERB: 1
sink_VERB: 1
winner_NOUN: 1
amazing_ADJ: 1
child_NOUN: 1
take_VERB: 1
start_VERB: 1
kid_NOUN: 1
lively_ADJ: 1
hero_NOUN: 1
journey_NOUN: 1
continue_VERB: 1
ha_PROPN: 1
end_VERB: 1
theme_NOUN: 1
