oh_INTJ: 70
come_VERB: 11
yeah_INTJ: 11
moe_PROPN: 10
look_VERB: 10
iron_X: 10
screaming_X: 10
let_VERB: 9
hiss_NOUN: 9
pearl_NOUN: 8
go_VERB: 8
right_ADV: 8
know_VERB: 8
ah_INTJ: 8
hey_INTJ: 7
ooh_PROPN: 6
man_NOUN: 6
chuckles_PROPN: 6
to_PART: 6
okay_INTJ: 5
get_VERB: 5
larry_PROPN: 5
chair_NOUN: 5
like_ADP: 5
shemp_PROPN: 5
heave_PROPN: 5
fool_VERB: 4
yes_INTJ: 4
huh_PROPN: 4
ow_PROPN: 4
wait_VERB: 4
minute_NOUN: 4
lady_NOUN: 4
material_NOUN: 4
right_ADJ: 4
eh_INTJ: 4
mwah_PROPN: 4
ho_PROPN: 4
year_NOUN: 3
sure_ADV: 3
tell_VERB: 3
think_VERB: 3
hup_PROPN: 3
girl_NOUN: 3
bead_NOUN: 3
stuff_VERB: 3
business_NOUN: 3
ah_PROPN: 3
fella_NOUN: 3
handsome_ADJ: 3
eye_NOUN: 3
easy_ADJ: 3
beautiful_ADJ: 3
away_ADV: 3
honey_NOUN: 3
laugh_VERB: 3
fifi_PROPN: 3
woman_NOUN: 3
chéri_NOUN: 3
hey_PROPN: 3
test_VERB: 3
maybe_ADV: 3
search_VERB: 3
screams_PROPN: 3
laughing_X: 3
groaning_PROPN: 3
love_VERB: 3
fight_VERB: 3
whoa_INTJ: 3
water_NOUN: 3
kid_NOUN: 2
laugh_NOUN: 2
like_VERB: 2
parcel_NOUN: 2
check_NOUN: 2
sell_VERB: 2
auction_NOUN: 2
buy_VERB: 2
shangri_NOUN: 2
la_NOUN: 2
grunt_NOUN: 2
screams_X: 2
sorry_ADJ: 2
bit_NOUN: 2
lie_VERB: 2
good_ADJ: 2
chuckles_X: 2
buck_NOUN: 2
work_NOUN: 2
cut_VERB: 2
place_NOUN: 2
la_PROPN: 2
oui_PROPN: 2
romance_NOUN: 2
understand_VERB: 2
customer_NOUN: 2
head_NOUN: 2
hair_NOUN: 2
true_ADJ: 2
good_ADV: 2
uh_INTJ: 2
ahead_ADV: 2
matter_NOUN: 2
boy_NOUN: 2
make_VERB: 2
look_NOUN: 2
say_VERB: 2
laughing_NOUN: 2
ask_VERB: 2
time_NOUN: 2
will_AUX: 2
okay_ADJ: 2
find_VERB: 2
mad_ADJ: 2
trouble_NOUN: 2
whimpers_PROPN: 2
ow_X: 2
ow_INTJ: 2
dame_NOUN: 2
little_ADJ: 2
sugar_NOUN: 2
play_VERB: 2
gasps_PROPN: 2
mugsy_PROPN: 2
joint_NOUN: 2
big_ADJ: 2
stand_VERB: 2
tickle_VERB: 2
mugsy_ADJ: 2
take_VERB: 2
rat_VERB: 2
baby_NOUN: 2
yum_PROPN: 2
fan_PROPN: 2
whirring_NOUN: 2
clear_ADJ: 1
check_VERB: 1
necklace_PROPN: 1
express_ADJ: 1
office_NOUN: 1
ago_ADV: 1
cop_NOUN: 1
spend_VERB: 1
jail_NOUN: 1
shoplift_VERB: 1
fur_NOUN: 1
coat_NOUN: 1
pin_VERB: 1
pearl_ADJ: 1
job_NOUN: 1
red_PROPN: 1
mob_NOUN: 1
watch_VERB: 1
talk_VERB: 1
clink_NOUN: 1
remember_VERB: 1
old_ADJ: 1
yesterday_NOUN: 1
storage_NOUN: 1
charge_NOUN: 1
gentleman_NOUN: 1
upholster_VERB: 1
company_PROPN: 1
hope_PROPN: 1
street_PROPN: 1
news_NOUN: 1
sister_NOUN: 1
scram_PROPN: 1
mister_PROPN: 1
ugh_PROPN: 1
wise_PROPN: 1
guy_NOUN: 1
head_VERB: 1
humming_PROPN: 1
push_VERB: 1
mind_NOUN: 1
box_NOUN: 1
moron_NOUN: 1
string_NOUN: 1
valuable_ADJ: 1
busy_ADJ: 1
ottoman_NOUN: 1
duck_NOUN: 1
snicker_NOUN: 1
leave_VERB: 1
quiet_ADJ: 1
long_ADV: 1
hear_VERB: 1
quiet_PROPN: 1
turn_VERB: 1
charm_NOUN: 1
parle_VERB: 1
vous_ADJ: 1
swoon_VERB: 1
learn_VERB: 1
behave_VERB: 1
want_VERB: 1
nonsense_NOUN: 1
stop_VERB: 1
shh_PROPN: 1
clear_VERB: 1
throat_PROPN: 1
proprietor_NOUN: 1
select_VERB: 1
redo_VERB: 1
rest_VERB: 1
dreamboat_VERB: 1
forget_VERB: 1
mission_NOUN: 1
shudders_X: 1
gorgeous_ADJ: 1
goldilocks_PROPN: 1
nice_ADJ: 1
use_VERB: 1
home_NOUN: 1
perm_NOUN: 1
cute_ADJ: 1
skin_NOUN: 1
thank_VERB: 1
polish_VERB: 1
floor_NOUN: 1
wax_NOUN: 1
passion_NOUN: 1
flower_NOUN: 1
meet_VERB: 1
gulps_PROPN: 1
sudden_ADJ: 1
casanova_PROPN: 1
chitter_NOUN: 1
snorts_X: 1
hate_VERB: 1
tear_VERB: 1
glad_ADJ: 1
way_NOUN: 1
furniture_NOUN: 1
halvah_PROPN: 1
read_VERB: 1
book_NOUN: 1
start_VERB: 1
happen_VERB: 1
love_PROPN: 1
funny_ADJ: 1
thing_NOUN: 1
strike_VERB: 1
resist_VERB: 1
world_NOUN: 1
wonder_VERB: 1
irresistible_ADJ: 1
boom_NOUN: 1
slave_NOUN: 1
bet_VERB: 1
regular_ADJ: 1
killer_NOUN: 1
sure_ADJ: 1
drop_VERB: 1
dead_ADJ: 1
marry_VERB: 1
lot_NOUN: 1
father_NOUN: 1
mother_NOUN: 1
believe_VERB: 1
love_NOUN: 1
sight_NOUN: 1
fabric_NOUN: 1
tearing_X: 1
noodle_NOUN: 1
filing_NOUN: 1
cabinet_NOUN: 1
strength_NOUN: 1
adorable_ADJ: 1
feel_VERB: 1
step_VERB: 1
ha_PROPN: 1
playboy_NOUN: 1
shake_VERB: 1
pal_NOUN: 1
dear_NOUN: 1
let_AUX: 1
sleeve_NOUN: 1
quit_VERB: 1
bully_ADV: 1
ought_AUX: 1
hit_VERB: 1
choked_NOUN: 1
scream_NOUN: 1
look_PROPN: 1
toughie_NOUN: 1
wise_ADJ: 1
dog_NOUN: 1
stooges_PROPN: 1
whimpering_PROPN: 1
case_NOUN: 1
necklace_NOUN: 1
pocket_NOUN: 1
lovey_NOUN: 1
dovey_NOUN: 1
stuff_NOUN: 1
hurt_VERB: 1
poor_ADJ: 1
sorry_INTJ: 1
pie_NOUN: 1
tackle_NOUN: 1
football_NOUN: 1
team_NOUN: 1
angry_ADJ: 1
snaps_PROPN: 1
gasping_X: 1
giggles_X: 1
titter_NOUN: 1
circus_NOUN: 1
trainer_NOUN: 1
jostling_NOUN: 1
mouse_NOUN: 1
elephant_NOUN: 1
careful_ADJ: 1
tread_VERB: 1
be_VERB: 1
dilly_ADV: 1
blows_X: 1
tail_VERB: 1
ditch_VERB: 1
suppose_VERB: 1
great_ADJ: 1
kiss_NOUN: 1
gee_INTJ: 1
scoutmaster_NOUN: 1
walk_VERB: 1
catch_VERB: 1
chance_NOUN: 1
sputter_NOUN: 1
chittering_X: 1
panting_NOUN: 1
hand_NOUN: 1
having_AUX: 1
clutch_VERB: 1
hold_NOUN: 1
nitwit_NOUN: 1
guess_VERB: 1
hope_VERB: 1
bust_VERB: 1
stooge_NOUN: 1
pearls_PROPN: 1
bub_ADJ: 1
worth_NOUN: 1
belong_VERB: 1
buddy_PROPN: 1
annihilate_VERB: 1
wait_AUX: 1
handle_VERB: 1
ha_INTJ: 1
gunpowder_NOUN: 1
grunting_X: 1
housing_NOUN: 1
shortage_NOUN: 1
lay_VERB: 1
egg_NOUN: 1
thugs_PROPN: 1
murder_VERB: 1
body_PROPN: 1
thuds_PROPN: 1
moe_NOUN: 1
babe_VERB: 1
try_VERB: 1
double_VERB: 1
cross_VERB: 1
touch_VERB: 1
smear_VERB: 1
pretty_ADV: 1
kisser_NOUN: 1
woman_PROPN: 1
warn_VERB: 1
care_NOUN: 1
bother_VERB: 1
groan_NOUN: 1
fix_VERB: 1
nice_PROPN: 1
going_NOUN: 1
toot_NOUN: 1
scram_VERB: 1
flat_ADJ: 1
whimpering_NOUN: 1
screaming_PROPN: 1
shout_VERB: 1
indistinctly_PROPN: 1
knock_VERB: 1
cold_ADJ: 1
growl_NOUN: 1
sweetheart_NOUN: 1
trick_NOUN: 1
baby_PROPN: 1
whimpering_X: 1
hot_ADJ: 1
lip_NOUN: 1
thank_NOUN: 1
return_VERB: 1
rightful_ADJ: 1
owner_NOUN: 1
cutie_NOUN: 1
mm_PROPN: 1
kind_NOUN: 1
dream_VERB: 1
rose_NOUN: 1
cover_VERB: 1
cottage_NOUN: 1
beauti_NOUN: 1
sizzling_PROPN: 1
smell_VERB: 1
burn_VERB: 1
somebody_PROPN: 1
roast_VERB: 1
ham_NOUN: 1
water_PROPN: 1
wonder_NOUN: 1
chuckling_X: 1
pardon_VERB: 1
excuse_VERB: 1
