oh_INTJ: 55
moe_PROPN: 16
hey_INTJ: 15
yeah_INTJ: 13
okay_INTJ: 13
la_PROPN: 13
ah_INTJ: 12
get_VERB: 11
come_VERB: 9
let_VERB: 8
wait_VERB: 8
cry_VERB: 7
right_ADV: 7
speak_VERB: 7
know_VERB: 6
hold_VERB: 6
foot_NOUN: 6
ring_NOUN: 5
larry_PROPN: 5
minute_NOUN: 5
tell_VERB: 5
ha_INTJ: 5
whoa_INTJ: 5
start_VERB: 4
fella_NOUN: 4
sweetheart_NOUN: 4
gasps_PROPN: 4
right_ADJ: 4
woman_PROPN: 4
sorry_ADJ: 4
uh_INTJ: 4
french_PROPN: 4
shemp_PROPN: 4
ding_PROPN: 3
de_VERB: 3
boat_NOUN: 3
time_NOUN: 3
good_ADJ: 3
laughs_PROPN: 3
away_ADV: 3
heh_NOUN: 3
thank_NOUN: 3
groan_NOUN: 3
hurry_VERB: 3
grunt_NOUN: 3
stay_VERB: 3
day_NOUN: 3
feel_VERB: 3
room_NOUN: 3
rent_NOUN: 3
la_NOUN: 3
speaks_PROPN: 3
ahh_PROPN: 3
giggles_X: 3
like_VERB: 3
happen_VERB: 3
dum_PROPN: 3
ooh_PROPN: 3
be_AUX: 3
drink_VERB: 3
right_INTJ: 3
whistling_PROPN: 3
hiccups_PROPN: 3
shoot_VERB: 3
fifi_PROPN: 3
head_NOUN: 3
bath_NOUN: 3
late_ADJ: 3
wedding_NOUN: 2
dong_PROPN: 2
dinga_ADV: 2
ding_NOUN: 2
fellas_PROPN: 2
chuckles_PROPN: 2
marry_VERB: 2
little_ADJ: 2
bride_NOUN: 2
kiss_NOUN: 2
gum_NOUN: 2
win_VERB: 2
busy_ADJ: 2
well_ADV: 2
mean_VERB: 2
think_VERB: 2
wonder_VERB: 2
meet_VERB: 2
maria_PROPN: 2
love_NOUN: 2
bite_NOUN: 2
italian_PROPN: 2
mmm_PROPN: 2
romance_NOUN: 2
vienna_PROPN: 2
german_NOUN: 2
baby_NOUN: 2
kid_NOUN: 2
beautiful_ADJ: 2
da_PROPN: 2
boom_NOUN: 2
boo_NOUN: 2
rue_PROPN: 2
de_PROPN: 2
paris_PROPN: 2
look_VERB: 2
go_VERB: 2
way_NOUN: 2
cut_VERB: 2
girl_NOUN: 2
like_ADP: 2
fight_VERB: 2
eye_NOUN: 2
bullet_NOUN: 2
to_PART: 2
guy_NOUN: 2
die_VERB: 2
kill_VERB: 2
cement_NOUN: 2
stir_VERB: 2
push_VERB: 2
will_AUX: 2
air_PROPN: 2
bell_NOUN: 1
bird_NOUN: 1
bee_NOUN: 1
sing_VERB: 1
hey_PROPN: 1
be_VERB: 1
wonderful_ADJ: 1
dock_VERB: 1
hour_NOUN: 1
arm_NOUN: 1
nightfall_NOUN: 1
walk_VERB: 1
door_NOUN: 1
luck_NOUN: 1
gum_PROPN: 1
stick_VERB: 1
place_NOUN: 1
stop_VERB: 1
chew_VERB: 1
throw_VERB: 1
stupid_PROPN: 1
hmm_PROPN: 1
imbecile_VERB: 1
telephone_PROPN: 1
rings_PROPN: 1
answer_VERB: 1
phone_NOUN: 1
fool_VERB: 1
heh_PROPN: 1
ow_X: 1
hello_PROPN: 1
joe_PROPN: 1
favorite_NOUN: 1
fine_INTJ: 1
place_VERB: 1
cent_NOUN: 1
altogether_ADV: 1
goodbye_NOUN: 1
wh_NOUN: 1
whimpers_PROPN: 1
towel_NOUN: 1
ow_PROPN: 1
help_VERB: 1
murder_VERB: 1
ow_NOUN: 1
ugh_PROPN: 1
umm_PROPN: 1
whines_PROPN: 1
sobs_PROPN: 1
mosquito_ADJ: 1
brain_NOUN: 1
happy_ADJ: 1
friendly_ADJ: 1
maybe_ADV: 1
growl_NOUN: 1
remember_VERB: 1
palsy_ADJ: 1
walsie_NOUN: 1
slapsie_NOUN: 1
porcupine_NOUN: 1
great_ADJ: 1
met_NOUN: 1
restaurant_NOUN: 1
station_VERB: 1
italy_PROPN: 1
eat_VERB: 1
bread_NOUN: 1
hotdog_NOUN: 1
muster_VERB: 1
snoring_X: 1
delicious_PROPN: 1
kissing_X: 1
burning_NOUN: 1
beginning_NOUN: 1
boy_NOUN: 1
sorry_INTJ: 1
leave_NOUN: 1
decide_VERB: 1
find_VERB: 1
nice_ADJ: 1
quiet_ADJ: 1
private_ADJ: 1
home_NOUN: 1
dash_VERB: 1
agh_PROPN: 1
room_PROPN: 1
mail_NOUN: 1
nice_PROPN: 1
crashing_X: 1
chokes_PROPN: 1
easy_ADJ: 1
exhales_X: 1
sergeant_PROPN: 1
panting_PROPN: 1
scrub_VERB: 1
floor_NOUN: 1
dangerous_ADJ: 1
foxhole_NOUN: 1
glad_ADJ: 1
fall_VERB: 1
real_ADJ: 1
mccoy_PROPN: 1
sixteen_NUM: 1
carrot_NOUN: 1
sister_NOUN: 1
rattles_X: 1
hand_NOUN: 1
woman_NOUN: 1
easy_ADV: 1
groans_PROPN: 1
laugh_NOUN: 1
literally_ADV: 1
sweep_VERB: 1
boy_PROPN: 1
hear_VERB: 1
slamel_PROPN: 1
anxious_ADJ: 1
sight_NOUN: 1
afternoon_NOUN: 1
stroll_VERB: 1
boulevard_NOUN: 1
postcard_NOUN: 1
horns_PROPN: 1
honking_PROPN: 1
whistles_PROPN: 1
pardon_PROPN: 1
mademoiselle_NOUN: 1
drop_VERB: 1
handkerchief_NOUN: 1
merci_PROPN: 1
permit_VERB: 1
ahead_ADV: 1
fly_NOUN: 1
mind_VERB: 1
dog_PROPN: 1
slurping_PROPN: 1
thunder_NOUN: 1
crashes_PROPN: 1
couple_NOUN: 1
hat_NOUN: 1
leave_VERB: 1
heart_NOUN: 1
peu_PROPN: 1
resist_VERB: 1
casanova_PROPN: 1
ha_PROPN: 1
toast_NOUN: 1
future_NOUN: 1
quick_ADJ: 1
jerk_NOUN: 1
yes_INTJ: 1
ye_PROPN: 1
load_VERB: 1
bottom_NOUN: 1
gulp_VERB: 1
bells_PROPN: 1
ringing_NOUN: 1
train_PROPN: 1
groaning_PROPN: 1
slur_VERB: 1
word_NOUN: 1
drool_NOUN: 1
choose_VERB: 1
weapon_NOUN: 1
slurring_PROPN: 1
referee_NOUN: 1
count_VERB: 1
touché_PROPN: 1
new_ADJ: 1
cartridge_NOUN: 1
unarmed_ADJ: 1
blow_VERB: 1
cover_VERB: 1
hole_NOUN: 1
ma_PROPN: 1
pal_ADJ: 1
bleed_VERB: 1
death_NOUN: 1
weak_ADJ: 1
sort_NOUN: 1
pal_NOUN: 1
hang_VERB: 1
rid_VERB: 1
body_NOUN: 1
cremate_VERB: 1
cream_NOUN: 1
dump_VERB: 1
river_NOUN: 1
deal_NOUN: 1
shake_VERB: 1
corpse_NOUN: 1
nap_NOUN: 1
stuff_NOUN: 1
dry_VERB: 1
snore_VERB: 1
idea_NOUN: 1
varnish_NOUN: 1
take_VERB: 1
suffer_VERB: 1
catfish_NOUN: 1
miss_VERB: 1
sleep_VERB: 1
beauty_NOUN: 1
lead_NOUN: 1
late_ADV: 1
stalling_NOUN: 1
tough_ADJ: 1
fix_VERB: 1
cement_PROPN: 1
honest_PROPN: 1
blank_NOUN: 1
pudde_VERB: 1
instead_ADV: 1
salt_NOUN: 1
booby_ADJ: 1
trap_NOUN: 1
blast_VERB: 1
hurt_VERB: 1
thing_NOUN: 1
gee_PROPN: 1
phew_PROPN: 1
match_NOUN: 1
light_PROPN: 1
long_ADV: 1
keep_VERB: 1
cry_PROPN: 1
katrina_PROPN: 1
foreign_ADJ: 1
language_NOUN: 1
women_PROPN: 1
shout_PROPN: 1
shemp_NOUN: 1
water_PROPN: 1
splashes_PROPN: 1
tidal_ADJ: 1
wave_NOUN: 1
