oh_INTJ: 31
moe_PROPN: 16
right_ADV: 14
come_VERB: 12
ooh_PROPN: 9
get_VERB: 9
okay_INTJ: 8
oily_ADV: 7
minute_NOUN: 7
oil_NOUN: 7
hold_VERB: 6
aah_PROPN: 6
larry_PROPN: 6
yes_INTJ: 6
service_NOUN: 5
boy_NOUN: 5
sir_PROPN: 5
wait_VERB: 5
gas_NOUN: 4
station_NOUN: 4
look_VERB: 4
thank_VERB: 4
ha_INTJ: 4
onion_NOUN: 4
away_ADV: 4
grunt_VERB: 4
dough_NOUN: 4
guy_NOUN: 4
tell_VERB: 4
detective_NOUN: 3
good_ADJ: 3
yeah_INTJ: 3
know_VERB: 3
robber_NOUN: 3
think_VERB: 3
matter_NOUN: 3
gasps_PROPN: 3
to_PART: 3
catch_VERB: 3
ow_PROPN: 3
blows_X: 3
la_PROPN: 3
dee_PROPN: 3
hey_PROPN: 3
car_NOUN: 3
crook_NOUN: 3
becky_PROPN: 3
like_VERB: 3
busy_ADJ: 3
mister_PROPN: 3
clean_VERB: 3
go_VERB: 3
throw_VERB: 3
na_NOUN: 3
money_NOUN: 3
man_PROPN: 2
gentleman_NOUN: 2
brainy_ADJ: 2
uh_INTJ: 2
stupid_ADJ: 2
boss_NOUN: 2
fella_NOUN: 2
finger_NOUN: 2
partner_NOUN: 2
run_VERB: 2
crunch_X: 2
ow_X: 2
be_AUX: 2
easy_ADV: 2
ah_INTJ: 2
imbecile_VERB: 2
time_NOUN: 2
like_ADP: 2
remind_VERB: 2
leave_VERB: 2
sorry_ADJ: 2
da_PROPN: 2
da_NOUN: 2
lay_VERB: 2
oily_ADJ: 2
eye_NOUN: 2
hazel_PROPN: 2
radiator_NOUN: 2
air_NOUN: 2
let_VERB: 2
fix_VERB: 2
hey_INTJ: 2
double_ADJ: 2
mm_PROPN: 2
ha_PROPN: 2
groan_NOUN: 2
loud_ADJ: 2
care_NOUN: 2
cash_NOUN: 2
register_NOUN: 2
comin_NOUN: 2
will_AUX: 2
rob_VERB: 2
take_VERB: 2
trail_VERB: 2
door_NOUN: 2
lock_VERB: 2
trail_NOUN: 2
mush_PROPN: 2
mush_NOUN: 2
eh_INTJ: 2
hollow_X: 2
thud_PROPN: 2
goodbye_PROPN: 2
mug_NOUN: 2
talk_VERB: 2
constantly_ADV: 1
feel_VERB: 1
work_NOUN: 1
organize_VERB: 1
gung_NOUN: 1
need_VERB: 1
private_ADJ: 1
pose_VERB: 1
attendant_NOUN: 1
send_VERB: 1
ho_PROPN: 1
morning_NOUN: 1
certainly_ADV: 1
open_ADJ: 1
conjecture_NOUN: 1
button_VERB: 1
danger_NOUN: 1
point_VERB: 1
gun_NOUN: 1
shoot_VERB: 1
barrel_NOUN: 1
laughing_X: 1
funny_ADJ: 1
way_NOUN: 1
right_ADJ: 1
commission_NOUN: 1
straight_ADJ: 1
salary_NOUN: 1
laughing_PROPN: 1
hah_PROPN: 1
clownin_ADJ: 1
quiet_PROPN: 1
heel_NOUN: 1
easy_ADJ: 1
prey_NOUN: 1
list_NOUN: 1
late_ADJ: 1
robbery_NOUN: 1
study_VERB: 1
report_NOUN: 1
silly_ADJ: 1
foolin_PROPN: 1
knife_NOUN: 1
crazy_ADJ: 1
boss_PROPN: 1
groaning_PROPN: 1
worry_VERB: 1
hole_NOUN: 1
pant_NOUN: 1
sit_VERB: 1
stand_VERB: 1
ahead_ADV: 1
relax_VERB: 1
fault_NOUN: 1
clinks_PROPN: 1
clinking_X: 1
laughs_PROPN: 1
fool_VERB: 1
sandwich_PROPN: 1
potato_PROPN: 1
chip_NOUN: 1
couple_PROPN: 1
olive_NOUN: 1
pickle_PROPN: 1
ketchup_NOUN: 1
glad_ADJ: 1
humming_PROPN: 1
set_VERB: 1
ruin_VERB: 1
lunch_NOUN: 1
big_ADJ: 1
bully_ADV: 1
wipe_VERB: 1
well_ADJ: 1
burglar_NOUN: 1
singing_PROPN: 1
de_NOUN: 1
duh_NOUN: 1
de_X: 1
la_ADJ: 1
oh_NOUN: 1
oily_PROPN: 1
car_PROPN: 1
struggling_NOUN: 1
fellas_PROPN: 1
maybe_ADV: 1
driver_NOUN: 1
tires_PROPN: 1
screeching_PROPN: 1
good_PROPN: 1
mornin_NOUN: 1
nice_ADJ: 1
smooth_ADJ: 1
sh_NOUN: 1
wear_VERB: 1
boot_NOUN: 1
hangnail_NOUN: 1
stick_VERB: 1
tongue_NOUN: 1
smacking_X: 1
ow_NOUN: 1
snorting_X: 1
gallon_NOUN: 1
tomorrow_NOUN: 1
water_NOUN: 1
tire_NOUN: 1
hissing_PROPN: 1
leak_VERB: 1
pretty_ADV: 1
badly_ADV: 1
well_ADV: 1
stop_NOUN: 1
leak_NOUN: 1
right_INTJ: 1
extra_ADJ: 1
special_ADJ: 1
wrong_ADJ: 1
rag_NOUN: 1
spit_VERB: 1
funnel_NOUN: 1
crosser_ADJ: 1
popping_PROPN: 1
kind_NOUN: 1
game_NOUN: 1
playin_PROPN: 1
tinking_X: 1
moans_X: 1
sing_VERB: 1
mammy_PROPN: 1
shut_VERB: 1
hissing_X: 1
bang_NOUN: 1
mind_VERB: 1
give_VERB: 1
crank_NOUN: 1
starter_NOUN: 1
bust_VERB: 1
honks_X: 1
horn_PROPN: 1
ready_ADJ: 1
eat_VERB: 1
aye_PROPN: 1
aye_NOUN: 1
militarily_PROPN: 1
groveling_PROPN: 1
customer_PROPN: 1
want_VERB: 1
change_NOUN: 1
terrible_ADJ: 1
hurry_NOUN: 1
shemp_PROPN: 1
lift_VERB: 1
hood_NOUN: 1
remove_VERB: 1
cap_NOUN: 1
circulate_VERB: 1
motor_NOUN: 1
flow_VERB: 1
blow_VERB: 1
spitting_PROPN: 1
engine_NOUN: 1
starting_NOUN: 1
indistinct_PROPN: 1
chattering_PROPN: 1
finish_VERB: 1
job_NOUN: 1
sap_PROPN: 1
waste_VERB: 1
dirty_ADJ: 1
trouble_NOUN: 1
drive_VERB: 1
driveway_NOUN: 1
shovin_NOUN: 1
people_NOUN: 1
cr_VERB: 1
featherbrain_VERB: 1
straighten_VERB: 1
hurry_VERB: 1
gurgling_NOUN: 1
chocking_NOUN: 1
ding_NOUN: 1
crossing_NOUN: 1
serve_VERB: 1
horse_NOUN: 1
takin_PROPN: 1
dope_VERB: 1
drop_VERB: 1
crash_NOUN: 1
kill_VERB: 1
later_ADV: 1
locked_ADJ: 1
help_VERB: 1
pull_VERB: 1
pops_NOUN: 1
sor_NOUN: 1
bloodhound_NOUN: 1
follow_VERB: 1
panting_NOUN: 1
barking_X: 1
company_NOUN: 1
achoo_PROPN: 1
gesundheit_PROPN: 1
treatment_NOUN: 1
na_PROPN: 1
guess_VERB: 1
hall_NOUN: 1
chair_NOUN: 1
set_NOUN: 1
burglar_ADJ: 1
tool_NOUN: 1
men_PROPN: 1
grunting_PROPN: 1
grunting_X: 1
hello_PROPN: 1
thank_NOUN: 1
hello_INTJ: 1
sweetheart_NOUN: 1
thud_X: 1
find_VERB: 1
box_NOUN: 1
joe_PROPN: 1
groaning_X: 1
grime_PROPN: 1
wanna_PROPN: 1
wind_VERB: 1
inhales_PROPN: 1
deeply_X: 1
basket_NOUN: 1
table_NOUN: 1
squeaking_PROPN: 1
pile_VERB: 1
phone_NOUN: 1
outta_NOUN: 1
sign_VERB: 1
seal_VERB: 1
deliver_VERB: 1
cop_NOUN: 1
little_ADJ: 1
shh_PROPN: 1
wise_PROPN: 1
