oh_INTJ: 366
know_VERB: 237
go_VERB: 192
think_VERB: 162
get_VERB: 140
abed_PROPN: 138
jeff_PROPN: 134
want_VERB: 133
guy_NOUN: 130
yeah_INTJ: 113
come_VERB: 113
like_ADP: 112
thing_NOUN: 112
to_PART: 103
good_ADJ: 102
need_VERB: 102
let_VERB: 98
time_NOUN: 96
pierce_PROPN: 93
troy_PROPN: 92
tell_VERB: 90
say_VERB: 90
look_VERB: 90
greendale_PROPN: 87
okay_INTJ: 85
dean_PROPN: 85
mean_VERB: 84
right_ADJ: 64
way_NOUN: 64
year_NOUN: 63
hey_INTJ: 63
wait_VERB: 60
shirley_PROPN: 60
find_VERB: 58
right_ADV: 58
leave_VERB: 57
people_NOUN: 57
kevin_PROPN: 57
talk_VERB: 56
yes_INTJ: 54
annie_PROPN: 54
maybe_ADV: 53
man_NOUN: 51
like_VERB: 50
friend_NOUN: 49
uh_INTJ: 49
ah_INTJ: 48
happen_VERB: 48
day_NOUN: 46
bad_ADJ: 45
help_VERB: 45
great_ADJ: 45
britta_PROPN: 44
class_NOUN: 43
room_NOUN: 43
feel_VERB: 42
work_VERB: 42
thank_VERB: 42
school_NOUN: 41
jeffrey_PROPN: 41
old_ADJ: 40
take_VERB: 40
actually_ADV: 39
little_ADJ: 38
god_PROPN: 38
sorry_ADJ: 38
remember_VERB: 38
chang_PROPN: 38
hmm_PROPN: 37
start_VERB: 36
believe_VERB: 35
history_NOUN: 35
make_VERB: 35
dance_NOUN: 35
see_VERB: 35
music_NOUN: 34
student_NOUN: 34
try_VERB: 33
bring_VERB: 33
sure_ADJ: 33
real_ADJ: 33
mm_PROPN: 33
stop_VERB: 33
hear_VERB: 33
sophie_PROPN: 33
like_SCONJ: 32
ve_AUX: 32
probably_ADV: 32
group_NOUN: 32
place_NOUN: 31
tie_VERB: 31
stay_VERB: 31
play_VERB: 31
turn_VERB: 30
run_VERB: 30
cool_ADJ: 29
reason_NOUN: 29
britta_NOUN: 29
lose_VERB: 29
meet_VERB: 29
love_VERB: 29
life_NOUN: 28
new_ADJ: 28
winger_PROPN: 28
teach_VERB: 28
party_NOUN: 27
girl_NOUN: 27
give_VERB: 27
care_VERB: 27
study_NOUN: 27
hawkins_PROPN: 27
away_ADV: 26
graduate_VERB: 26
big_ADJ: 26
have_VERB: 26
die_VERB: 26
laughs_PROPN: 25
wish_VERB: 25
dead_ADJ: 25
night_NOUN: 25
ill_ADJ: 24
call_VERB: 24
chuckles_X: 24
minute_NOUN: 23
ask_VERB: 23
dad_NOUN: 23
happy_ADJ: 22
woman_NOUN: 22
okay_ADJ: 22
free_ADJ: 22
inspector_PROPN: 22
changnesia_PROPN: 22
laughter_NOUN: 21
ball_NOUN: 21
sound_VERB: 21
movie_NOUN: 21
money_NOUN: 21
pretty_ADV: 21
hi_PROPN: 21
end_VERB: 20
guess_VERB: 20
change_VERB: 19
track_NOUN: 19
huh_PROPN: 19
use_VERB: 19
miss_VERB: 19
wow_INTJ: 19
wrong_ADJ: 19
door_NOUN: 19
thank_NOUN: 19
pop_NOUN: 19
christmas_PROPN: 19
gift_NOUN: 19
crazy_ADJ: 18
world_NOUN: 18
hate_VERB: 18
lot_NOUN: 18
watch_VERB: 18
excuse_VERB: 18
date_NOUN: 18
long_ADV: 18
nice_ADJ: 18
hope_VERB: 18
kid_NOUN: 18
body_NOUN: 18
archie_PROPN: 18
coach_NOUN: 18
ooh_PROPN: 17
count_VERB: 17
hold_VERB: 17
win_VERB: 17
forever_ADV: 17
hide_VERB: 17
break_VERB: 17
somebody_PRON: 17
person_NOUN: 17
face_NOUN: 17
father_NOUN: 17
story_NOUN: 17
will_AUX: 17
idea_NOUN: 17
secret_NOUN: 17
today_NOUN: 17
hard_ADV: 17
terrible_ADJ: 17
delta_PROPN: 17
cubes_PROPN: 17
hard_ADJ: 16
ice_NOUN: 16
leonard_PROPN: 16
well_ADJ: 16
tonight_NOUN: 16
second_ADJ: 16
phone_NOUN: 16
help_NOUN: 16
throw_VERB: 16
house_NOUN: 16
college_NOUN: 16
spacetime_PROPN: 16
prove_VERB: 16
family_NOUN: 16
switch_VERB: 16
hey_PROPN: 15
sorry_INTJ: 15
inside_ADP: 15
wish_NOUN: 15
early_ADV: 15
hour_NOUN: 15
gasp_NOUN: 15
fine_INTJ: 15
mind_NOUN: 15
check_VERB: 15
professor_NOUN: 15
hurt_VERB: 15
problem_NOUN: 15
live_VERB: 15
fake_VERB: 15
chuckles_PROPN: 15
grade_NOUN: 15
thanksgiving_PROPN: 15
banner_NOUN: 15
ready_ADJ: 14
fun_NOUN: 14
save_VERB: 14
lawyer_NOUN: 14
set_VERB: 14
figure_VERB: 14
andre_PROPN: 14
number_NOUN: 14
hope_NOUN: 14
soon_ADV: 14
forget_VERB: 14
listen_VERB: 14
toby_PROPN: 14
everybody_PRON: 14
applause_NOUN: 13
head_NOUN: 13
finally_ADV: 13
dog_NOUN: 13
hang_VERB: 13
fine_ADJ: 13
plan_NOUN: 13
high_ADJ: 13
laugh_VERB: 13
realize_VERB: 13
hit_VERB: 13
issue_NOUN: 13
spend_VERB: 13
week_NOUN: 13
scream_VERB: 13
sleep_VERB: 13
ago_ADV: 13
home_NOUN: 13
pick_VERB: 13
professor_PROPN: 13
perfect_ADJ: 13
job_NOUN: 13
work_NOUN: 13
balloon_NOUN: 13
graduation_NOUN: 13
timeline_NOUN: 13
laugh_PROPN: 12
morning_NOUN: 12
wear_VERB: 12
speak_VERB: 12
decide_VERB: 12
ruin_VERB: 12
walk_VERB: 12
f_PROPN: 12
seven_NUM: 12
lady_NOUN: 12
grow_VERB: 12
weird_ADJ: 12
sad_ADJ: 12
begin_VERB: 12
suppose_VERB: 12
open_VERB: 12
cool_PROPN: 12
hell_NOUN: 12
buy_VERB: 12
stuff_NOUN: 12
knock_VERB: 12
whoa_INTJ: 12
totally_ADV: 12
stupid_ADJ: 12
sense_NOUN: 12
understand_VERB: 12
point_NOUN: 12
bit_NOUN: 12
chance_NOUN: 12
friday_PROPN: 12
hand_NOUN: 12
true_ADJ: 11
overlap_VERB: 11
sigh_NOUN: 11
move_VERB: 11
blow_VERB: 11
baby_NOUN: 11
moment_NOUN: 11
lie_VERB: 11
rope_NOUN: 11
dream_VERB: 11
steam_NOUN: 11
rope_VERB: 11
game_NOUN: 11
kind_ADV: 11
long_ADJ: 11
exactly_ADV: 11
ugh_PROPN: 11
keep_VERB: 11
business_NOUN: 11
definitely_ADV: 11
d_PROPN: 11
right_NOUN: 11
fail_VERB: 11
drop_VERB: 11
c_NOUN: 11
wonder_VERB: 11
credit_NOUN: 10
dramatic_ADJ: 10
cream_NOUN: 10
send_VERB: 10
write_VERB: 10
handle_VERB: 10
later_ADV: 10
office_NOUN: 10
war_NOUN: 10
choose_VERB: 10
plan_VERB: 10
invite_VERB: 10
special_ADJ: 10
kill_VERB: 10
hello_PROPN: 10
stand_VERB: 10
fade_VERB: 10
table_NOUN: 10
mind_VERB: 10
course_ADV: 10
explain_VERB: 10
small_ADJ: 10
act_VERB: 10
anniversary_NOUN: 10
paper_NOUN: 10
deserve_VERB: 10
chatter_NOUN: 10
dumb_ADJ: 10
cake_NOUN: 10
stick_VERB: 10
normal_ADJ: 10
um_INTJ: 10
pe_PROPN: 10
coach_PROPN: 10
puppet_NOUN: 10
valedictorian_PROPN: 10
emotional_ADJ: 9
read_VERB: 9
show_VERB: 9
card_NOUN: 9
code_NOUN: 9
skill_NOUN: 9
wars_PROPN: 9
awesome_ADJ: 9
competition_NOUN: 9
partner_NOUN: 9
news_NOUN: 9
pitch_VERB: 9
cheer_NOUN: 9
final_ADJ: 9
like_INTJ: 9
ring_NOUN: 9
gasps_PROPN: 9
bow_NOUN: 9
seriously_ADV: 9
question_NOUN: 9
enjoy_VERB: 9
easy_ADJ: 9
pay_VERB: 9
notice_VERB: 9
sighs_PROPN: 9
mouth_NOUN: 9
beautiful_ADJ: 9
home_ADV: 9
course_NOUN: 9
hair_NOUN: 9
funny_ADJ: 9
instead_ADV: 9
marry_VERB: 9
screw_VERB: 9
human_ADJ: 9
teacher_NOUN: 9
learn_VERB: 9
campus_NOUN: 9
study_VERB: 9
law_NOUN: 9
education_NOUN: 9
jingle_PROPN: 9
eye_NOUN: 9
barnes_PROPN: 9
bennett_PROPN: 9
song_NOUN: 9
mmm_PROPN: 9
section_NOUN: 9
dialogue_NOUN: 9
minus_NOUN: 9
evil_PROPN: 9
look_NOUN: 8
glass_NOUN: 8
prank_NOUN: 8
follow_VERB: 8
continue_VERB: 8
different_ADJ: 8
eat_VERB: 8
groan_NOUN: 8
star_PROPN: 8
exist_VERB: 8
heart_NOUN: 8
photo_NOUN: 8
couple_NOUN: 8
vicki_PROPN: 8
laughter_PROPN: 8
lock_VERB: 8
gilbert_PROPN: 8
short_ADJ: 8
memory_NOUN: 8
expect_VERB: 8
wake_VERB: 8
space_NOUN: 8
thoraxis_PROPN: 8
line_NOUN: 8
clear_ADJ: 8
right_INTJ: 8
admit_VERB: 8
adventure_NOUN: 8
glad_ADJ: 8
germans_PROPN: 8
tomorrow_NOUN: 8
mom_NOUN: 8
welcome_VERB: 8
pelton_PROPN: 8
pretend_VERB: 8
strong_ADJ: 8
got_VERB: 8
documentary_NOUN: 8
houlihan_PROPN: 8
whale_NOUN: 8
soda_NOUN: 8
wanna_VERB: 8
sadie_PROPN: 8
passable_ADJ: 8
late_ADJ: 7
babble_VERB: 7
deal_NOUN: 7
lucky_ADJ: 7
pull_VERB: 7
fountain_NOUN: 7
seat_NOUN: 7
fair_ADJ: 7
red_ADJ: 7
lord_PROPN: 7
close_ADJ: 7
restaurant_NOUN: 7
gasp_VERB: 7
fun_ADJ: 7
rule_NOUN: 7
word_NOUN: 7
ridiculous_ADJ: 7
water_NOUN: 7
safe_ADJ: 7
scared_ADJ: 7
afraid_ADJ: 7
ben_PROPN: 7
child_NOUN: 7
welcome_ADJ: 7
date_VERB: 7
get_AUX: 7
accept_VERB: 7
brother_NOUN: 7
hawthorne_PROPN: 7
tour_NOUN: 7
sock_NOUN: 7
month_NOUN: 7
kid_VERB: 7
ghost_NOUN: 7
crap_NOUN: 7
worry_VERB: 7
cut_VERB: 7
inspector_NOUN: 7
agree_VERB: 7
convention_NOUN: 7
physical_ADJ: 7
sex_NOUN: 7
american_ADJ: 7
far_ADV: 7
marriage_NOUN: 7
police_NOUN: 7
smart_ADJ: 7
bell_NOUN: 7
ha_INTJ: 7
karl_PROPN: 7
film_NOUN: 7
yesterday_NOUN: 7
damn_VERB: 7
evil_ADJ: 7
horrible_ADJ: 7
prison_NOUN: 7
ruse_NOUN: 7
indistinct_ADJ: 7
ah_PROPN: 7
celebrate_VERB: 7
bye_PROPN: 7
store_NOUN: 7
pass_VERB: 7
cold_ADJ: 7
important_ADJ: 7
sit_VERB: 7
macguffin_PROPN: 7
away_ADP: 7
glitter_NOUN: 7
sandwich_NOUN: 7
partner_PROPN: 7
fly_VERB: 7
shut_VERB: 7
voice_NOUN: 7
foot_NOUN: 7
wood_NOUN: 7
square_PROPN: 7
arm_NOUN: 7
dvd_NOUN: 7
summer_NOUN: 6
fan_NOUN: 6
face_VERB: 6
ice_PROPN: 6
cream_PROPN: 6
test_NOUN: 6
future_NOUN: 6
city_PROPN: 6
touch_VERB: 6
amazing_ADJ: 6
car_NOUN: 6
yay_PROPN: 6
conversation_NOUN: 6
rest_NOUN: 6
fast_ADV: 6
end_NOUN: 6
smell_VERB: 6
offer_VERB: 6
worried_ADJ: 6
mister_PROPN: 6
boyfriend_NOUN: 6
tv_NOUN: 6
well_ADV: 6
fall_VERB: 6
classic_ADJ: 6
therapy_NOUN: 6
battle_NOUN: 6
damn_ADJ: 6
wall_NOUN: 6
haunt_VERB: 6
jeez_PROPN: 6
library_NOUN: 6
taste_NOUN: 6
community_NOUN: 6
forgive_VERB: 6
slightly_ADV: 6
lesson_NOUN: 6
return_VERB: 6
light_ADJ: 6
apologize_VERB: 6
consider_VERB: 6
age_NOUN: 6
gluon_NOUN: 6
suck_VERB: 6
close_VERB: 6
busy_ADJ: 6
husband_NOUN: 6
bother_VERB: 6
refill_NOUN: 6
scoffs_X: 6
sure_INTJ: 6
anymore_ADV: 6
bar_NOUN: 6
degree_NOUN: 6
german_ADJ: 6
sign_VERB: 6
shall_AUX: 6
finish_VERB: 6
grab_VERB: 6
jail_NOUN: 6
gasps_X: 6
plus_CCONJ: 6
mistake_NOUN: 6
dinner_NOUN: 6
decision_NOUN: 6
roll_VERB: 6
box_NOUN: 6
team_NOUN: 6
camera_NOUN: 6
dean_NOUN: 6
idiot_NOUN: 6
love_NOUN: 6
shot_NOUN: 6
town_NOUN: 6
name_VERB: 6
slip_VERB: 6
chip_NOUN: 6
locker_NOUN: 6
young_ADJ: 6
cafeteria_NOUN: 6
lie_NOUN: 6
lunch_NOUN: 6
yogurt_NOUN: 6
pressure_NOUN: 6
berry_NOUN: 6
early_ADJ: 6
darkest_ADJ: 6
doable_ADJ: 6
mall_NOUN: 6
late_ADV: 5
damn_PROPN: 5
smile_VERB: 5
happy_PROPN: 5
audience_NOUN: 5
progress_VERB: 5
luck_NOUN: 5
winner_NOUN: 5
selfish_ADJ: 5
new_PROPN: 5
dignity_NOUN: 5
freshman_NOUN: 5
feeling_NOUN: 5
light_NOUN: 5
leg_NOUN: 5
shirt_NOUN: 5
drink_VERB: 5
alive_ADJ: 5
whoo_PROPN: 5
hero_NOUN: 5
huge_ADJ: 5
complete_ADJ: 5
high_ADV: 5
ticket_NOUN: 5
trick_NOUN: 5
scary_ADJ: 5
aww_PROPN: 5
note_NOUN: 5
sir_PROPN: 5
ham_PROPN: 5
scream_NOUN: 5
trap_VERB: 5
bedroom_NOUN: 5
purpose_NOUN: 5
secret_ADJ: 5
naive_ADJ: 5
mess_VERB: 5
skin_NOUN: 5
doctor_NOUN: 5
son_NOUN: 5
holiday_NOUN: 5
hole_NOUN: 5
need_NOUN: 5
man_PROPN: 5
hire_VERB: 5
fire_NOUN: 5
include_VERB: 5
discover_VERB: 5
episode_NOUN: 5
untie_VERB: 5
universe_NOUN: 5
assume_VERB: 5
sick_ADJ: 5
relationship_NOUN: 5
dozen_NOUN: 5
lately_ADV: 5
check_NOUN: 5
constable_NOUN: 5
wife_NOUN: 5
food_NOUN: 5
british_ADJ: 5
version_NOUN: 5
dude_NOUN: 5
push_VERB: 5
travel_VERB: 5
worth_ADJ: 5
wait_PROPN: 5
visit_VERB: 5
email_NOUN: 5
entire_ADJ: 5
techno_NOUN: 5
cornwallis_PROPN: 5
beat_VERB: 5
art_NOUN: 5
share_VERB: 5
hell_PROPN: 5
chair_NOUN: 5
willing_ADJ: 5
proud_ADJ: 5
guest_NOUN: 5
bread_NOUN: 5
hop_NOUN: 5
deal_VERB: 5
sort_ADV: 5
emotion_NOUN: 5
avoid_VERB: 5
ow_X: 5
firm_NOUN: 5
attack_NOUN: 5
sha_PROPN: 5
dream_NOUN: 5
disease_NOUN: 5
brand_NOUN: 5
choice_NOUN: 5
stripper_NOUN: 5
garrett_PROPN: 5
trout_NOUN: 5
hi_INTJ: 5
gun_NOUN: 5
nose_NOUN: 5
club_NOUN: 5
case_NOUN: 5
pop_VERB: 5
magnitude_PROPN: 5
football_NOUN: 5
fit_ADJ: 5
whistle_PROPN: 5
nervous_ADJ: 5
drug_NOUN: 5
dirty_ADJ: 5
growth_NOUN: 5
hijink_NOUN: 5
d_NOUN: 5
dark_ADJ: 5
matter_VERB: 5
project_NOUN: 5
resist_VERB: 5
book_NOUN: 5
board_NOUN: 4
brook_NOUN: 4
simple_ADJ: 4
jessica_PROPN: 4
senior_ADJ: 4
notebook_NOUN: 4
buddy_PROPN: 4
waste_VERB: 4
especially_ADV: 4
serve_VERB: 4
post_VERB: 4
system_NOUN: 4
strength_NOUN: 4
mark_VERB: 4
semester_NOUN: 4
speech_NOUN: 4
hot_ADJ: 4
okay_PROPN: 4
sexy_ADJ: 4
character_NOUN: 4
record_NOUN: 4
assure_VERB: 4
proof_NOUN: 4
honor_VERB: 4
gentleman_NOUN: 4
sky_NOUN: 4
joke_NOUN: 4
catch_VERB: 4
stapler_NOUN: 4
messy_ADJ: 4
key_NOUN: 4
huh_INTJ: 4
bed_NOUN: 4
slow_ADJ: 4
shout_VERB: 4
tango_PROPN: 4
finger_NOUN: 4
answer_VERB: 4
fantasy_NOUN: 4
change_NOUN: 4
grunt_NOUN: 4
yay_NOUN: 4
building_NOUN: 4
literally_ADV: 4
completely_ADV: 4
forensic_NOUN: 4
hello_INTJ: 4
boy_NOUN: 4
aw_INTJ: 4
costume_NOUN: 4
pencil_NOUN: 4
upset_ADJ: 4
allow_VERB: 4
corner_NOUN: 4
half_ADJ: 4
june_PROPN: 4
switch_NOUN: 4
liar_NOUN: 4
term_NOUN: 4
parent_NOUN: 4
daddy_NOUN: 4
possible_ADJ: 4
practice_VERB: 4
playing_NOUN: 4
create_VERB: 4
bag_NOUN: 4
cornelius_PROPN: 4
burn_VERB: 4
asian_ADJ: 4
appreciate_VERB: 4
reference_NOUN: 4
gym_NOUN: 4
door_PROPN: 4
point_VERB: 4
difference_NOUN: 4
expensive_ADJ: 4
convince_VERB: 4
presence_NOUN: 4
heaven_PROPN: 4
figure_NOUN: 4
scold_VERB: 4
outside_ADV: 4
fair_PROPN: 4
freak_VERB: 4
map_NOUN: 4
bond_VERB: 4
opinion_NOUN: 4
nice_PROPN: 4
fight_NOUN: 4
order_VERB: 4
kind_NOUN: 4
accent_NOUN: 4
thought_NOUN: 4
steal_VERB: 4
embarrassing_ADJ: 4
alien_NOUN: 4
suddenly_ADV: 4
text_NOUN: 4
girlfriend_NOUN: 4
mad_ADJ: 4
air_NOUN: 4
lame_ADJ: 4
weekend_NOUN: 4
ass_NOUN: 4
likely_ADJ: 4
tune_NOUN: 4
accord_VERB: 4
health_NOUN: 4
open_ADJ: 4
ill_ADV: 4
bye_INTJ: 4
loser_NOUN: 4
prepare_VERB: 4
language_NOUN: 4
bunch_NOUN: 4
hogan_PROPN: 4
jewish_ADJ: 4
trust_VERB: 4
solid_ADJ: 4
release_VERB: 4
bust_VERB: 4
receipt_NOUN: 4
sighs_X: 4
put_VERB: 4
compare_VERB: 4
order_NOUN: 4
villain_NOUN: 4
apology_NOUN: 4
break_NOUN: 4
john_PROPN: 4
turkey_PROPN: 4
dad_PROPN: 4
batman_PROPN: 4
doubt_NOUN: 4
willy_PROPN: 4
gibberish_ADJ: 4
bet_VERB: 4
mother_NOUN: 4
singe_VERB: 4
self_NOUN: 4
honest_ADJ: 4
white_PROPN: 4
window_NOUN: 4
lay_VERB: 4
grant_PROPN: 4
anybody_PRON: 4
sullivan_PROPN: 4
farm_NOUN: 4
footage_NOUN: 4
bark_VERB: 4
season_NOUN: 4
treat_VERB: 4
wise_ADJ: 4
till_SCONJ: 4
excited_ADJ: 4
apparently_ADV: 4
land_VERB: 4
slack_NOUN: 4
yo_PROPN: 4
barne_NOUN: 4
computer_NOUN: 4
state_NOUN: 4
split_VERB: 4
shower_NOUN: 4
machine_NOUN: 4
forward_ADV: 4
usually_ADV: 4
church_NOUN: 4
kat_PROPN: 4
yep_PROPN: 4
bible_PROPN: 4
daughter_NOUN: 4
certainly_ADV: 4
rock_NOUN: 4
awkward_ADJ: 4
hmm_NOUN: 4
yes_X: 4
monkey_NOUN: 4
cause_VERB: 4
plot_NOUN: 4
math_NOUN: 4
fact_NOUN: 4
succeed_VERB: 4
empire_NOUN: 4
betrayer_NOUN: 4
heat_NOUN: 4
miss_PROPN: 4
edison_PROPN: 4
bell_PROPN: 4
nope_PROPN: 4
settle_VERB: 4
freaky_PROPN: 4
commit_VERB: 4
distorted_ADJ: 4
wedding_NOUN: 4
shoot_VERB: 4
drive_VERB: 3
describe_VERB: 3
senior_NOUN: 3
ohh_PROPN: 3
statement_NOUN: 3
dress_VERB: 3
supply_NOUN: 3
closet_NOUN: 3
rubber_NOUN: 3
impossible_ADJ: 3
bite_NOUN: 3
chocolate_NOUN: 3
e_NOUN: 3
land_NOUN: 3
america_PROPN: 3
major_ADJ: 3
giggle_NOUN: 3
creepy_ADJ: 3
whine_NOUN: 3
coffee_NOUN: 3
blood_NOUN: 3
guarantee_VERB: 3
unwish_PROPN: 3
death_NOUN: 3
difficult_ADJ: 3
wisely_ADV: 3
taste_VERB: 3
honestly_ADV: 3
outside_ADP: 3
killer_NOUN: 3
d_VERB: 3
theater_NOUN: 3
usual_ADJ: 3
halloween_PROPN: 3
one_NOUN: 3
warn_VERB: 3
mystery_NOUN: 3
favorite_ADJ: 3
panic_NOUN: 3
damage_VERB: 3
holy_PROPN: 3
tacky_ADJ: 3
david_PROPN: 3
video_NOUN: 3
stop_NOUN: 3
female_ADJ: 3
skip_VERB: 3
truth_NOUN: 3
sucker_NOUN: 3
closure_NOUN: 3
expose_VERB: 3
romantic_ADJ: 3
past_NOUN: 3
area_NOUN: 3
twice_ADV: 3
blonde_ADJ: 3
tennis_NOUN: 3
remind_VERB: 3
buzzing_NOUN: 3
humor_NOUN: 3
coat_NOUN: 3
circle_NOUN: 3
indoor_ADJ: 3
swing_NOUN: 3
expectation_NOUN: 3
pound_VERB: 3
step_NOUN: 3
dig_VERB: 3
therapist_NOUN: 3
mile_NOUN: 3
pathetic_ADJ: 3
whirring_NOUN: 3
heal_VERB: 3
pointless_ADJ: 3
sake_NOUN: 3
nadir_PROPN: 3
pant_NOUN: 3
performance_NOUN: 3
mail_NOUN: 3
replace_VERB: 3
ashamed_ADJ: 3
lifetime_NOUN: 3
adjust_VERB: 3
care_NOUN: 3
load_NOUN: 3
tough_ADJ: 3
london_PROPN: 3
breakfast_NOUN: 3
road_NOUN: 3
trip_NOUN: 3
al_PROPN: 3
slope_NOUN: 3
surprise_NOUN: 3
adult_NOUN: 3
hotel_NOUN: 3
mention_VERB: 3
minerva_PROPN: 3
sell_VERB: 3
service_NOUN: 3
d_X: 3
dine_VERB: 3
turkey_NOUN: 3
scotch_NOUN: 3
prefer_VERB: 3
nigel_PROPN: 3
angry_ADJ: 3
psycho_NOUN: 3
contact_NOUN: 3
confused_ADJ: 3
interesting_ADJ: 3
morning_PROPN: 3
egg_NOUN: 3
past_ADJ: 3
second_NOUN: 3
stress_NOUN: 3
famous_ADJ: 3
complicated_ADJ: 3
normally_ADV: 3
catchphrase_NOUN: 3
pray_VERB: 3
present_NOUN: 3
absolutely_ADV: 3
original_ADJ: 3
set_NOUN: 3
charge_VERB: 3
grandmother_NOUN: 3
ground_VERB: 3
actual_ADJ: 3
half_DET: 3
zac_PROPN: 3
drink_NOUN: 3
ditch_VERB: 3
giggles_X: 3
rude_ADJ: 3
wah_PROPN: 3
type_NOUN: 3
answer_NOUN: 3
monday_PROPN: 3
chuckle_VERB: 3
kedan_PROPN: 3
victim_NOUN: 3
connection_NOUN: 3
evil_NOUN: 3
gosh_PROPN: 3
doubt_VERB: 3
pleasant_ADJ: 3
sign_NOUN: 3
sheet_NOUN: 3
guten_PROPN: 3
handsome_ADJ: 3
nazis_PROPN: 3
heroes_PROPN: 3
ban_VERB: 3
promise_VERB: 3
pig_NOUN: 3
clearly_ADV: 3
large_ADJ: 3
nope_INTJ: 3
carve_VERB: 3
victory_NOUN: 3
host_VERB: 3
relax_VERB: 3
justice_PROPN: 3
cure_VERB: 3
interest_NOUN: 3
whoop_NOUN: 3
hug_NOUN: 3
hitler_PROPN: 3
favor_NOUN: 3
suggest_VERB: 3
forgave_VERB: 3
wrap_NOUN: 3
inside_ADV: 3
tag_NOUN: 3
marshmallow_NOUN: 3
support_NOUN: 3
fine_PROPN: 3
doorbell_PROPN: 3
jesus_PROPN: 3
personal_ADJ: 3
puffy_ADJ: 3
occasion_NOUN: 3
trash_NOUN: 3
gay_ADJ: 3
warm_ADJ: 3
up_NOUN: 3
psychology_NOUN: 3
fuss_NOUN: 3
belong_VERB: 3
ahead_ADV: 3
weigh_VERB: 3
roll_NOUN: 3
willy_ADV: 3
natural_ADJ: 3
soft_ADJ: 3
wet_ADJ: 3
afternoon_NOUN: 3
piece_NOUN: 3
injury_NOUN: 3
independent_ADJ: 3
line_VERB: 3
cat_NOUN: 3
draw_VERB: 3
random_ADJ: 3
affect_VERB: 3
cause_NOUN: 3
institute_PROPN: 3
fight_VERB: 3
talk_NOUN: 3
sweet_ADJ: 3
unlike_ADP: 3
worker_NOUN: 3
broken_ADJ: 3
jerk_NOUN: 3
perfect_PROPN: 3
reach_VERB: 3
dog_PROPN: 3
public_ADJ: 3
naked_ADJ: 3
employee_NOUN: 3
bird_NOUN: 3
smoking_NOUN: 3
dialing_NOUN: 3
stage_NOUN: 3
kitchen_NOUN: 3
logic_NOUN: 3
react_VERB: 3
grant_VERB: 3
gunshot_NOUN: 3
reveal_VERB: 3
low_ADJ: 3
let_NOUN: 3
operation_NOUN: 3
lab_NOUN: 3
bro_NOUN: 3
hooker_NOUN: 3
blow_NOUN: 3
mix_VERB: 3
shaun_PROPN: 3
fraternity_NOUN: 3
motion_NOUN: 3
pee_PROPN: 3
chapman_PROPN: 3
bean_NOUN: 3
time_PROPN: 3
kick_NOUN: 3
dry_VERB: 3
mocker_NOUN: 3
ton_NOUN: 3
being_NOUN: 3
official_ADJ: 3
deep_ADJ: 3
kiss_VERB: 3
situation_NOUN: 3
country_NOUN: 3
argument_NOUN: 3
fashioned_ADJ: 3
giggle_VERB: 3
conscious_ADJ: 3
lover_NOUN: 3
clear_VERB: 3
throat_NOUN: 3
opportunity_NOUN: 3
doy_NOUN: 3
punch_NOUN: 3
dance_VERB: 3
hat_NOUN: 3
private_ADJ: 3
page_NOUN: 3
background_NOUN: 3
frozen_ADJ: 3
trope_NOUN: 3
nature_NOUN: 3
evening_NOUN: 3
hm_PROPN: 3
quickly_ADV: 3
middle_ADJ: 3
group_PROPN: 3
exhale_NOUN: 3
activist_NOUN: 3
adventure_ADJ: 3
gravity_NOUN: 3
obviously_ADV: 3
grocery_NOUN: 3
respect_VERB: 3
obligation_NOUN: 3
merry_PROPN: 3
cost_VERB: 3
wrap_VERB: 3
tom_PROPN: 3
waits_PROPN: 3
bullet_NOUN: 3
necessary_ADJ: 3
assignment_NOUN: 3
creative_ADJ: 3
senor_PROPN: 3
routine_ADJ: 3
dvd_PROPN: 3
remake_NOUN: 3
magic_ADJ: 3
path_NOUN: 3
cross_VERB: 3
destine_VERB: 3
origin_NOUN: 3
connect_VERB: 3
defend_VERB: 3
keg_NOUN: 3
congratulations_PROPN: 3
hipst_ADJ: 2
laugh_ADJ: 2
brownie_NOUN: 2
congratulation_NOUN: 2
reinvent_VERB: 2
cha_NOUN: 2
pair_NOUN: 2
yup_INTJ: 2
limit_VERB: 2
community_PROPN: 2
college_PROPN: 2
film_VERB: 2
tradition_NOUN: 2
flyer_NOUN: 2
approve_VERB: 2
registration_NOUN: 2
hack_VERB: 2
counterfeit_VERB: 2
contest_NOUN: 2
y_PROPN: 2
n_PROPN: 2
cone_NOUN: 2
sun_NOUN: 2
amelia_PROPN: 2
earhart_PROPN: 2
extended_ADJ: 2
warranty_NOUN: 2
way_ADV: 2
pre_ADJ: 2
forensics_PROPN: 2
pre_NOUN: 2
mixer_NOUN: 2
squeal_NOUN: 2
inch_NOUN: 2
level_NOUN: 2
fill_VERB: 2
popcorn_NOUN: 2
coin_NOUN: 2
penny_NOUN: 2
flip_VERB: 2
unwish_ADJ: 2
eventually_ADV: 2
rush_NOUN: 2
gross_ADJ: 2
boring_ADJ: 2
hospital_NOUN: 2
bury_VERB: 2
pile_NOUN: 2
paperwork_NOUN: 2
courage_NOUN: 2
popping_NOUN: 2
particularly_ADV: 2
require_VERB: 2
commitment_NOUN: 2
judge_NOUN: 2
bridge_NOUN: 2
disaster_NOUN: 2
close_ADV: 2
theory_NOUN: 2
disappear_VERB: 2
schedule_NOUN: 2
rid_VERB: 2
smile_PROPN: 2
greendale_ADJ: 2
babyville_PROPN: 2
unexpected_ADJ: 2
apartment_NOUN: 2
introduce_VERB: 2
discuss_VERB: 2
denial_PROPN: 2
floor_NOUN: 2
roomie_NOUN: 2
ahh_PROPN: 2
pig_PROPN: 2
pretty_ADJ: 2
match_NOUN: 2
round_ADJ: 2
text_VERB: 2
sport_NOUN: 2
control_NOUN: 2
concern_NOUN: 2
cougar_PROPN: 2
town_PROPN: 2
hallowine_NOUN: 2
accidentally_ADV: 2
mansion_NOUN: 2
perry_PROPN: 2
brain_NOUN: 2
fresh_ADJ: 2
meat_NOUN: 2
toddler_NOUN: 2
elaborate_ADJ: 2
tantrum_NOUN: 2
lonely_ADJ: 2
spooky_ADJ: 2
vice_PROPN: 2
panel_NOUN: 2
impressive_ADJ: 2
screen_NOUN: 2
remote_NOUN: 2
maximum_ADJ: 2
companion_NOUN: 2
musical_ADJ: 2
fanfare_NOUN: 2
dust_VERB: 2
embarrassed_ADJ: 2
fire_VERB: 2
sale_NOUN: 2
scare_VERB: 2
badly_ADV: 2
aha_INTJ: 2
explore_VERB: 2
try_NOUN: 2
attention_NOUN: 2
ride_NOUN: 2
belt_NOUN: 2
helpful_ADJ: 2
agh_PROPN: 2
lack_VERB: 2
message_NOUN: 2
tie_NOUN: 2
yeesh_PROPN: 2
racism_NOUN: 2
wind_NOUN: 2
unfinished_ADJ: 2
barely_ADV: 2
stare_VERB: 2
opening_NOUN: 2
aw_PROPN: 2
zone_NOUN: 2
boob_NOUN: 2
homage_NOUN: 2
cereal_NOUN: 2
sight_NOUN: 2
double_ADJ: 2
music_PROPN: 2
confront_VERB: 2
prevent_VERB: 2
haunted_ADJ: 2
raise_VERB: 2
approval_NOUN: 2
urge_NOUN: 2
fish_NOUN: 2
stick_NOUN: 2
boat_NOUN: 2
medical_ADJ: 2
pounding_PROPN: 2
exhales_PROPN: 2
goose_NOUN: 2
special_NOUN: 2
gentle_ADJ: 2
approach_NOUN: 2
crawl_VERB: 2
gotcha_PROPN: 2
shadow_NOUN: 2
mirror_NOUN: 2
forgot_NOUN: 2
explanation_NOUN: 2
beep_VERB: 2
beep_PROPN: 2
submarine_NOUN: 2
kick_VERB: 2
bill_NOUN: 2
thin_ADJ: 2
clean_ADJ: 2
mask_NOUN: 2
travel_NOUN: 2
knot_NOUN: 2
address_NOUN: 2
pass_NOUN: 2
hijinks_PROPN: 2
blitz_PROPN: 2
convention_PROPN: 2
ease_VERB: 2
center_NOUN: 2
superior_ADJ: 2
speed_NOUN: 2
sunglass_NOUN: 2
look_PROPN: 2
captain_PROPN: 2
ancient_PROPN: 2
honor_NOUN: 2
booth_NOUN: 2
sexist_ADJ: 2
ski_NOUN: 2
loss_NOUN: 2
chamber_NOUN: 2
bear_VERB: 2
strike_VERB: 2
good_INTJ: 2
nerd_NOUN: 2
email_VERB: 2
embrace_VERB: 2
expand_VERB: 2
nigeria_PROPN: 2
financial_ADJ: 2
andrew_PROPN: 2
bitch_NOUN: 2
burger_NOUN: 2
bun_NOUN: 2
actor_NOUN: 2
focus_NOUN: 2
test_VERB: 2
valuable_ADJ: 2
philosophy_NOUN: 2
spare_ADJ: 2
career_NOUN: 2
bog_NOUN: 2
convincing_ADJ: 2
upstairs_ADV: 2
middle_NOUN: 2
honey_NOUN: 2
light_VERB: 2
neurotypical_NOUN: 2
distract_VERB: 2
guilty_ADJ: 2
soul_NOUN: 2
mate_NOUN: 2
invest_VERB: 2
logical_ADJ: 2
knock_PROPN: 2
pack_VERB: 2
science_NOUN: 2
play_NOUN: 2
cheat_VERB: 2
efron_PROPN: 2
crash_VERB: 2
folk_NOUN: 2
period_NOUN: 2
confusion_NOUN: 2
delicious_ADJ: 2
europe_PROPN: 2
impression_NOUN: 2
diabetes_NOUN: 2
german_NOUN: 2
lmitate_VERB: 2
annoying_ADJ: 2
transfer_VERB: 2
lukas_PROPN: 2
reinhold_PROPN: 2
ja_PROPN: 2
hard_PROPN: 2
force_NOUN: 2
victor_NOUN: 2
oxford_PROPN: 2
co_NOUN: 2
ed_NOUN: 2
challenge_VERB: 2
perspective_NOUN: 2
ominous_ADJ: 2
mental_ADJ: 2
familiar_ADJ: 2
nut_NOUN: 2
fridge_NOUN: 2
strange_ADJ: 2
dairy_NOUN: 2
lactaid_NOUN: 2
cloud_NOUN: 2
hans_PROPN: 2
angela_PROPN: 2
jerk_PROPN: 2
els_PROPN: 2
ohhh_PROPN: 2
channel_NOUN: 2
notice_NOUN: 2
der_PROPN: 2
kaffee_PROPN: 2
hausen_PROPN: 2
unt_NOUN: 2
shock_NOUN: 2
silly_ADJ: 2
beat_NOUN: 2
pronged_ADJ: 2
trident_NOUN: 2
straight_ADV: 2
amdeansia_PROPN: 2
sound_NOUN: 2
security_NOUN: 2
dork_NOUN: 2
pun_NOUN: 2
appear_VERB: 2
bye_NOUN: 2
available_ADJ: 2
fool_VERB: 2
convenient_ADJ: 2
drop_NOUN: 2
concept_NOUN: 2
camp_NOUN: 2
clever_ADJ: 2
oktoberfest_PROPN: 2
blutwurst_NOUN: 2
luftballon_NOUN: 2
sink_VERB: 2
attempt_NOUN: 2
smooth_ADJ: 2
ferris_PROPN: 2
bueller_PROPN: 2
culture_NOUN: 2
fat_ADJ: 2
list_NOUN: 2
race_NOUN: 2
expel_VERB: 2
certain_ADJ: 2
triumphant_ADJ: 2
indistinct_PROPN: 2
shouting_NOUN: 2
bail_VERB: 2
step_VERB: 2
shh_PROPN: 2
tip_VERB: 2
lesson_PROPN: 2
skeeper_PROPN: 2
sandwiches_PROPN: 2
fry_VERB: 2
friendship_PROPN: 2
black_PROPN: 2
butter_VERB: 2
noodle_NOUN: 2
goody_NOUN: 2
anyhoo_PROPN: 2
thanks_PROPN: 2
ear_NOUN: 2
thera_NOUN: 2
groan_VERB: 2
vegan_NOUN: 2
pumpkin_ADJ: 2
pie_NOUN: 2
regular_ADJ: 2
yam_NOUN: 2
underneath_ADP: 2
daytime_NOUN: 2
boom_NOUN: 2
comfortable_ADJ: 2
christ_PROPN: 2
dip_NOUN: 2
thoughtful_ADJ: 2
judgmental_ADJ: 2
eh_INTJ: 2
careful_ADJ: 2
hurry_VERB: 2
accident_NOUN: 2
ground_NOUN: 2
impulse_NOUN: 2
muss_NOUN: 2
junior_PROPN: 2
tunnel_VERB: 2
foreign_ADJ: 2
dick_PROPN: 2
snack_NOUN: 2
shame_NOUN: 2
sister_NOUN: 2
tale_NOUN: 2
heavily_ADV: 2
real_ADV: 2
express_VERB: 2
detail_NOUN: 2
cheese_NOUN: 2
endure_VERB: 2
warden_NOUN: 2
rake_NOUN: 2
fake_ADJ: 2
constantly_ADV: 2
respect_NOUN: 2
hungry_ADJ: 2
buffer_NOUN: 2
butt_NOUN: 2
scale_NOUN: 2
fellow_ADJ: 2
shawshank_PROPN: 2
dick_NOUN: 2
family_PROPN: 2
impact_NOUN: 2
scar_NOUN: 2
jam_NOUN: 2
blackface_NOUN: 2
offense_NOUN: 2
cheers_PROPN: 2
hum_VERB: 2
fascinating_ADJ: 2
symptom_NOUN: 2
resistance_NOUN: 2
ability_NOUN: 2
vent_NOUN: 2
develop_VERB: 2
controversial_ADJ: 2
neurological_PROPN: 2
collective_ADJ: 2
ill_PROPN: 2
sane_ADJ: 2
welcome_INTJ: 2
forgot_VERB: 2
sleazy_ADJ: 2
entrance_NOUN: 2
turn_NOUN: 2
ho_PROPN: 2
reception_NOUN: 2
senor_NOUN: 2
wences_PROPN: 2
experience_NOUN: 2
investigate_VERB: 2
effect_NOUN: 2
price_NOUN: 2
scene_NOUN: 2
noise_NOUN: 2
act_NOUN: 2
unlikely_ADJ: 2
event_NOUN: 2
high_PROPN: 2
breathe_VERB: 2
trout_ADJ: 2
bind_VERB: 2
tank_NOUN: 2
enemy_NOUN: 2
allergy_NOUN: 2
clothe_NOUN: 2
handle_NOUN: 2
labor_NOUN: 2
struggle_NOUN: 2
unusable_ADJ: 2
crane_NOUN: 2
generous_ADJ: 2
slippery_ADJ: 2
practice_NOUN: 2
presentation_NOUN: 2
blend_NOUN: 2
playful_ADJ: 2
skeptical_ADJ: 2
alessandra_PROPN: 2
alessandra_NOUN: 2
shocked_ADJ: 2
failure_NOUN: 2
reputation_NOUN: 2
cackle_VERB: 2
maniacally_ADV: 2
decoste_PROPN: 2
total_ADJ: 2
recently_ADV: 2
station_NOUN: 2
recruit_VERB: 2
genius_NOUN: 2
fortune_NOUN: 2
cookie_NOUN: 2
worth_NOUN: 2
million_NUM: 2
lack_NOUN: 2
rich_ADJ: 2
potato_NOUN: 2
swim_VERB: 2
awful_ADJ: 2
schedule_VERB: 2
whale_ADJ: 2
department_NOUN: 2
trophy_NOUN: 2
soften_VERB: 2
hunt_VERB: 2
swing_VERB: 2
barbershop_NOUN: 2
mistress_NOUN: 2
richie_PROPN: 2
spirit_NOUN: 2
wisdom_NOUN: 2
frat_NOUN: 2
craig_PROPN: 2
soccer_NOUN: 2
survival_NOUN: 2
blows_PROPN: 2
typo_NOUN: 2
program_NOUN: 2
scoffs_PROPN: 2
cancel_VERB: 2
getting_AUX: 2
sweet_PROPN: 2
enroll_VERB: 2
scooter_NOUN: 2
pipe_NOUN: 2
mountain_PROPN: 2
dew_PROPN: 2
tent_NOUN: 2
web_NOUN: 2
ooh_INTJ: 2
drill_NOUN: 2
neil_PROPN: 2
chapman_NOUN: 2
era_NOUN: 2
shave_NOUN: 2
magazine_NOUN: 2
white_ADJ: 2
spin_VERB: 2
ed_PROPN: 2
king_NOUN: 2
code_PROPN: 2
screams_PROPN: 2
lawn_NOUN: 2
mock_ADJ: 2
drama_NOUN: 2
joey_PROPN: 2
sorry_ADV: 2
cell_NOUN: 2
position_NOUN: 2
thump_VERB: 2
gay_VERB: 2
control_VERB: 2
jealous_ADJ: 2
disappoint_VERB: 2
chime_NOUN: 2
survive_VERB: 2
mock_VERB: 2
education_PROPN: 2
integrity_NOUN: 2
matter_ADV: 2
load_VERB: 2
immediately_ADV: 2
waitress_NOUN: 2
splingle_NOUN: 2
obvious_ADJ: 2
clean_VERB: 2
shoe_NOUN: 2
confiscate_VERB: 2
classic_PROPN: 2
circus_NOUN: 2
rome_PROPN: 2
half_NOUN: 2
stone_NOUN: 2
susan_PROPN: 2
anthony_PROPN: 2
damn_INTJ: 2
straight_ADJ: 2
venue_NOUN: 2
cover_VERB: 2
post_NOUN: 2
basically_ADV: 2
quirky_ADJ: 2
super_PROPN: 2
click_NOUN: 2
lovely_ADJ: 2
name_NOUN: 2
duh_PROPN: 2
wacky_ADJ: 2
request_NOUN: 2
star_NOUN: 2
flower_NOUN: 2
band_NOUN: 2
tooth_NOUN: 2
lip_NOUN: 2
good_NOUN: 2
chase_VERB: 2
declaration_NOUN: 2
realistic_ADJ: 2
d_AUX: 2
wipes_PROPN: 2
recent_ADJ: 2
duct_NOUN: 2
tape_NOUN: 2
phantom_PROPN: 2
menace_PROPN: 2
bernie_PROPN: 2
dollar_NOUN: 2
client_NOUN: 2
call_NOUN: 2
aah_PROPN: 2
favorite_NOUN: 2
rachel_PROPN: 2
hurtful_ADJ: 2
dummy_ADJ: 2
boo_VERB: 2
boo_PROPN: 2
daylight_NOUN: 2
pain_NOUN: 2
free_VERB: 2
dear_ADJ: 2
peek_NOUN: 2
grand_ADJ: 2
animal_NOUN: 2
global_ADJ: 2
study_PROPN: 2
bingo_NOUN: 2
misunderstanding_NOUN: 2
chart_NOUN: 2
predictable_ADJ: 2
lead_VERB: 2
string_NOUN: 2
d_ADJ: 2
ride_VERB: 2
guide_NOUN: 2
runaway_ADJ: 2
whoa_NOUN: 2
height_NOUN: 2
hairy_ADJ: 2
prayer_NOUN: 2
gain_VERB: 2
duncan_PROPN: 2
blue_PROPN: 2
sighing_NOUN: 2
hisses_PROPN: 2
graduate_NOUN: 2
sing_VERB: 2
simply_ADV: 2
judge_VERB: 2
judy_PROPN: 2
judge_PROPN: 2
crappy_ADJ: 2
rub_VERB: 2
behavior_NOUN: 2
political_ADJ: 2
gollum_PROPN: 2
dance_PROPN: 2
president_NOUN: 2
black_ADJ: 2
feminine_ADJ: 2
tapas_NOUN: 2
respond_VERB: 2
tank_VERB: 2
fault_NOUN: 2
note_VERB: 2
poppy_PROPN: 2
poppy_ADJ: 2
remove_VERB: 2
starve_VERB: 2
trouble_NOUN: 2
intimidate_VERB: 2
destroy_VERB: 2
possibly_ADV: 2
housewife_NOUN: 2
emotionless_NOUN: 2
target_NOUN: 2
nation_NOUN: 2
romans_PROPN: 2
ramble_VERB: 2
support_VERB: 2
ow_PROPN: 2
ring_VERB: 2
spin_NOUN: 2
flawed_ADJ: 2
crime_NOUN: 2
kennedy_PROPN: 2
rise_VERB: 2
stilte_VERB: 2
hang_NOUN: 2
paint_NOUN: 2
respectively_ADV: 2
exact_ADJ: 2
mimics_PROPN: 2
insane_ADJ: 2
public_NOUN: 2
janitor_NOUN: 2
half_ADV: 2
suck_NOUN: 2
transcript_NOUN: 2
murder_NOUN: 2
picture_NOUN: 2
outtake_NOUN: 2
wanna_AUX: 2
hmm_INTJ: 2
lucky_PROPN: 2
research_NOUN: 2
superhero_NOUN: 2
unbreakable_PROPN: 2
comic_ADJ: 2
vengeance_NOUN: 2
destiny_NOUN: 2
fate_NOUN: 2
organization_NOUN: 2
excite_VERB: 2
renewal_NOUN: 2
knee_NOUN: 2
anarchist_NOUN: 2
chist_NOUN: 2
hurrah_NOUN: 2
mysti_PROPN: 2
uncle_PROPN: 2
murder_VERB: 2
spider_PROPN: 2
award_NOUN: 2
best_PROPN: 2
joker_PROPN: 2
prequel_NOUN: 2
chewbacca_PROPN: 2
monkey_PROPN: 2
pee_VERB: 2
jukebox_NOUN: 2
skull_PROPN: 2
midichlorians_PROPN: 2
froyo_NOUN: 2
dweeb_NOUN: 2
mail_VERB: 2
mark_PROPN: 2
advanced_ADJ: 2
pageantry_NOUN: 2
diploma_NOUN: 2
emotionally_ADV: 2
paintball_ADJ: 2
jan_PROPN: 2
horse_PROPN: 2
cape_PROPN: 2
lifetime_PROPN: 2
warp_VERB: 2
dang_PROPN: 2
nairobi_PROPN: 2
additional_ADJ: 1
thumb_NOUN: 1
tack_NOUN: 1
applause_X: 1
o_NOUN: 1
mexican_ADJ: 1
cleaning_NOUN: 1
envision_VERB: 1
layer_VERB: 1
element_NOUN: 1
complain_VERB: 1
biel_PROPN: 1
therapize_VERB: 1
stressed_ADJ: 1
charm_NOUN: 1
tv_PROPN: 1
laugh_NOUN: 1
rerun_VERB: 1
live_ADJ: 1
senioritis_NOUN: 1
hangin_ADJ: 1
blowin_VERB: 1
pullin_NOUN: 1
sayin_PROPN: 1
fellas_PROPN: 1
spell_NOUN: 1
bin_PROPN: 1
laden_PROPN: 1
dorito_PROPN: 1
taco_PROPN: 1
obama_PROPN: 1
impossibility_NOUN: 1
overbooke_VERB: 1
come_NOUN: 1
gary_PROPN: 1
twitter_NOUN: 1
feed_NOUN: 1
crisis_NOUN: 1
alert_NOUN: 1
instagram_PROPN: 1
bestie_NOUN: 1
progressive_ADJ: 1
piss_VERB: 1
jar_NOUN: 1
simmer_PROPN: 1
admission_NOUN: 1
solve_VERB: 1
hunger_PROPN: 1
deans_PROPN: 1
scattered_ADJ: 1
agility_NOUN: 1
award_VERB: 1
counterfeit_ADJ: 1
distinct_ADJ: 1
print_NOUN: 1
whatevs_NOUN: 1
seme_VERB: 1
ter_PROPN: 1
extra_ADJ: 1
online_ADV: 1
characterize_VERB: 1
resolution_NOUN: 1
epiphany_NOUN: 1
phrase_VERB: 1
differently_ADV: 1
reality_NOUN: 1
n_CCONJ: 1
melting_NOUN: 1
aviator_NOUN: 1
leo_PROPN: 1
dicaprio_PROPN: 1
fast_ADJ: 1
store_VERB: 1
microsoft_PROPN: 1
paint_PROPN: 1
file_NOUN: 1
circuit_PROPN: 1
repeat_VERB: 1
agh_ADV: 1
med_ADJ: 1
shriek_NOUN: 1
major_NOUN: 1
curious_ADJ: 1
antics_PROPN: 1
tomfoolery_ADJ: 1
req_NOUN: 1
waive_VERB: 1
lunacy_NOUN: 1
desk_NOUN: 1
heels_PROPN: 1
twist_NOUN: 1
remain_VERB: 1
contain_VERB: 1
ironic_ADJ: 1
consequence_NOUN: 1
thumb_PROPN: 1
storage_PROPN: 1
rewish_ADJ: 1
ununwish_PROPN: 1
stupid_PROPN: 1
crummy_ADJ: 1
administrator_NOUN: 1
administration_NOUN: 1
pan_NOUN: 1
summon_VERB: 1
patel_PROPN: 1
gorgeous_ADJ: 1
indian_ADJ: 1
neurosurgeon_NOUN: 1
hoo_PROPN: 1
march_NOUN: 1
senioritis_PROPN: 1
ready_PROPN: 1
whistle_ADJ: 1
crowd_AUX: 1
fourth_PROPN: 1
throbbing_NOUN: 1
sweaty_NOUN: 1
lt_PROPN: 1
penis_NOUN: 1
retrieve_VERB: 1
backup_NOUN: 1
reaction_NOUN: 1
absurd_ADJ: 1
success_NOUN: 1
handwriting_NOUN: 1
flourish_NOUN: 1
compete_VERB: 1
easily_ADV: 1
feat_NOUN: 1
grace_NOUN: 1
best_ADJ: 1
hug_VERB: 1
redo_VERB: 1
overwhelmed_ADJ: 1
imagine_VERB: 1
gay_PROPN: 1
nail_VERB: 1
poor_PROPN: 1
imagination_NOUN: 1
emporium_NOUN: 1
dreamatorium_PROPN: 1
anxiety_NOUN: 1
pretend_PROPN: 1
cowboy_NOUN: 1
spaceman_NOUN: 1
contestant_NOUN: 1
melt_VERB: 1
scenario_NOUN: 1
incepte_VERB: 1
advanced_PROPN: 1
claims_PROPN: 1
sniffs_X: 1
grant_NOUN: 1
condo_NOUN: 1
wine_NOUN: 1
benefit_NOUN: 1
subtext_NOUN: 1
go_NOUN: 1
antic_ADJ: 1
heel_NOUN: 1
dress_NOUN: 1
fabulous_ADJ: 1
charming_ADJ: 1
excuse_AUX: 1
han_PROPN: 1
solo_PROPN: 1
storm_NOUN: 1
trooper_NOUN: 1
ewok_PROPN: 1
flimsy_ADJ: 1
excuse_NOUN: 1
shirtless_NOUN: 1
silk_NOUN: 1
underwear_NOUN: 1
freakydeaky_NOUN: 1
boxing_NOUN: 1
boxer_NOUN: 1
ringing_NOUN: 1
minus_PROPN: 1
rerun_NOUN: 1
merlot_PROPN: 1
clink_PROPN: 1
psyche_NOUN: 1
charge_NOUN: 1
prowl_NOUN: 1
adolescence_NOUN: 1
geriatric_ADJ: 1
derail_VERB: 1
ding_PROPN: 1
ding_NOUN: 1
de_VERB: 1
fighter_NOUN: 1
towel_NOUN: 1
thunder_NOUN: 1
rumble_VERB: 1
helen_PROPN: 1
decor_NOUN: 1
lee_PROPN: 1
roth_PROPN: 1
miami_PROPN: 1
groans_PROPN: 1
inheritance_NOUN: 1
illegitimate_ADJ: 1
loud_ADV: 1
guide_VERB: 1
memorize_VERB: 1
hawthorne_ADJ: 1
manor_NOUN: 1
visitor_NOUN: 1
impenetrable_ADJ: 1
titanium_NOUN: 1
carbonate_NOUN: 1
hackerproof_PROPN: 1
keycode_PROPN: 1
access_PROPN: 1
telecom_NOUN: 1
occupancy_NOUN: 1
purchase_VERB: 1
theatrical_ADJ: 1
release_NOUN: 1
trap_NOUN: 1
short_NOUN: 1
click_PROPN: 1
fine_NOUN: 1
bump_VERB: 1
graceful_ADJ: 1
burden_NOUN: 1
sweat_NOUN: 1
boba_PROPN: 1
fett_PROPN: 1
maid_NOUN: 1
sec_NOUN: 1
sec_PROPN: 1
catch_NOUN: 1
red_PROPN: 1
cellar_NOUN: 1
thirsty_ADJ: 1
dusting_NOUN: 1
spook_VERB: 1
aha_PROPN: 1
ghost_PROPN: 1
scooby_PROPN: 1
doo_PROPN: 1
left_NOUN: 1
coachella_NOUN: 1
paralyzed_ADJ: 1
peter_PROPN: 1
pan_PROPN: 1
shrink_NOUN: 1
ray_NOUN: 1
blast_VERB: 1
worse_ADV: 1
cadaver_NOUN: 1
shudders_PROPN: 1
tubular_PROPN: 1
adjective_NOUN: 1
search_NOUN: 1
future_ADJ: 1
nightmare_NOUN: 1
nightstand_NOUN: 1
siggy_PROPN: 1
freud_PROPN: 1
rip_PROPN: 1
van_PROPN: 1
tightfiste_VERB: 1
philander_VERB: 1
bigot_NOUN: 1
outlive_VERB: 1
owe_VERB: 1
reverence_NOUN: 1
dust_NOUN: 1
quick_ADJ: 1
rule_VERB: 1
unresolved_ADJ: 1
dead_NOUN: 1
living_NOUN: 1
void_NOUN: 1
slick_ADV: 1
trick_VERB: 1
analyze_VERB: 1
thorough_ADJ: 1
thorough_PROPN: 1
umber_NOUN: 1
racquet_NOUN: 1
rockette_NOUN: 1
redhead_NOUN: 1
mark_NOUN: 1
electrical_ADJ: 1
buzz_VERB: 1
offend_VERB: 1
rack_VERB: 1
walkin_ADJ: 1
near_ADV: 1
racist_ADJ: 1
sodom_PROPN: 1
gomorrah_PROPN: 1
collar_NOUN: 1
google_PROPN: 1
modern_ADJ: 1
experienced_ADJ: 1
pressured_ADJ: 1
pressure_VERB: 1
fulfill_VERB: 1
unsatisfie_VERB: 1
rattle_NOUN: 1
rattling_PROPN: 1
wax_NOUN: 1
museum_NOUN: 1
woman_PROPN: 1
ya_PROPN: 1
acceptance_NOUN: 1
denyist_NOUN: 1
misdiagnosing_NOUN: 1
beg_VERB: 1
scrap_NOUN: 1
come_AUX: 1
slight_ADJ: 1
senator_PROPN: 1
wild_ADJ: 1
chase_NOUN: 1
loop_VERB: 1
lamp_NOUN: 1
applaud_VERB: 1
psychoanalysis_NOUN: 1
louder_PROPN: 1
bang_VERB: 1
clatter_PROPN: 1
rumbling_PROPN: 1
came_AUX: 1
briskly_ADV: 1
spit_VERB: 1
hands_PROPN: 1
renewed_PROPN: 1
screaming_PROPN: 1
beeping_PROPN: 1
value_VERB: 1
pierce_VERB: 1
bet_PROPN: 1
surveillance_NOUN: 1
report_NOUN: 1
montage_NOUN: 1
custom_NOUN: 1
build_VERB: 1
latex_NOUN: 1
crappin_ADJ: 1
shadowy_ADJ: 1
standout_NOUN: 1
alarm_NOUN: 1
blaring_NOUN: 1
levar_PROPN: 1
burton_PROPN: 1
belittle_VERB: 1
butcher_VERB: 1
teenager_NOUN: 1
threat_NOUN: 1
alarm_PROPN: 1
punching_NOUN: 1
outside_NOUN: 1
assistance_NOUN: 1
technically_ADV: 1
sole_ADJ: 1
inheritor_NOUN: 1
estate_NOUN: 1
decommission_VERB: 1
deed_NOUN: 1
arrival_NOUN: 1
pile_VERB: 1
overdue_ADJ: 1
bulb_NOUN: 1
assistant_NOUN: 1
passing_NOUN: 1
absence_NOUN: 1
toll_NOUN: 1
bid_VERB: 1
adieu_ADJ: 1
goodbye_PROPN: 1
dryer_PROPN: 1
roommate_NOUN: 1
zip_VERB: 1
slow_ADV: 1
dry_ADJ: 1
mellow_ADJ: 1
bookcase_NOUN: 1
indubitably_ADV: 1
tall_ADJ: 1
blorgon_PROPN: 1
fragile_NOUN: 1
rescue_VERB: 1
enter_VERB: 1
bloodstream_NOUN: 1
revise_VERB: 1
strategy_NOUN: 1
mwah_PROPN: 1
print_VERB: 1
color_NOUN: 1
code_VERB: 1
potential_ADJ: 1
route_NOUN: 1
stride_NOUN: 1
fitness_NOUN: 1
compensate_VERB: 1
curl_VERB: 1
iron_NOUN: 1
doughnut_NOUN: 1
skiing_NOUN: 1
interested_ADJ: 1
warptime_PROPN: 1
greece_PROPN: 1
inspecticon_PROPN: 1
fuse_VERB: 1
reggie_PROPN: 1
eternity_NOUN: 1
capone_PROPN: 1
entitle_VERB: 1
scout_NOUN: 1
avalanche_NOUN: 1
circle_VERB: 1
block_NOUN: 1
snicker_VERB: 1
resemblance_NOUN: 1
supervillain_PROPN: 1
vacation_NOUN: 1
reservation_NOUN: 1
weeks_PROPN: 1
arguably_ADV: 1
social_ADJ: 1
banking_NOUN: 1
pound_NOUN: 1
plane_NOUN: 1
ignore_VERB: 1
fraulein_PROPN: 1
alternatively_ADV: 1
warphead_PROPN: 1
room_PROPN: 1
carb_NOUN: 1
cuthbertson_PROPN: 1
nige_PROPN: 1
ageist_NOUN: 1
racist_NOUN: 1
represent_VERB: 1
significant_ADJ: 1
quadrant_NOUN: 1
horrible_PROPN: 1
brilliant_PROPN: 1
tentacle_NOUN: 1
download_NOUN: 1
branch_VERB: 1
emergency_NOUN: 1
orchestral_ADJ: 1
confuse_VERB: 1
clipboard_NOUN: 1
klaxon_NOUN: 1
lorry_NOUN: 1
plunge_VERB: 1
thames_PROPN: 1
methink_NOUN: 1
audition_NOUN: 1
pose_VERB: 1
ringtone_NOUN: 1
brace_NOUN: 1
smell_NOUN: 1
friende_VERB: 1
unthreatened_NOUN: 1
like_ADJ: 1
terribly_ADV: 1
demiceninspecticon_PROPN: 1
england_NOUN: 1
cadbury_PROPN: 1
creme_NOUN: 1
legend_NOUN: 1
dryer_NOUN: 1
randy_PROPN: 1
diffuser_NOUN: 1
shallow_ADJ: 1
dual_ADJ: 1
separate_ADJ: 1
detective_NOUN: 1
coughs_PROPN: 1
racket_NOUN: 1
concern_VERB: 1
adultery_NOUN: 1
repair_VERB: 1
towel_VERB: 1
enrol_VERB: 1
shoo_PROPN: 1
classsic_PROPN: 1
quantum_NOUN: 1
spanner_NOUN: 1
souvenir_NOUN: 1
photograph_NOUN: 1
silently_X: 1
competitive_ADJ: 1
cooking_NOUN: 1
show_NOUN: 1
constable_ADJ: 1
delete_VERB: 1
total_NOUN: 1
strangle_VERB: 1
constable_PROPN: 1
dudley_PROPN: 1
pursue_VERB: 1
linda_PROPN: 1
mccartney_PROPN: 1
bollock_NOUN: 1
grandfather_NOUN: 1
brilliant_ADJ: 1
constant_ADJ: 1
dull_ADJ: 1
ordinary_ADJ: 1
earth_NOUN: 1
alien_ADJ: 1
winger_VERB: 1
emit_NOUN: 1
stockholm_PROPN: 1
syndrome_NOUN: 1
churro_NOUN: 1
toll_VERB: 1
england_PROPN: 1
fist_NOUN: 1
slap_NOUN: 1
robe_NOUN: 1
cup_NOUN: 1
lipstick_NOUN: 1
sink_NOUN: 1
naturally_ADV: 1
staff_NOUN: 1
daydream_VERB: 1
hurt_NOUN: 1
painful_ADJ: 1
flirt_VERB: 1
m_VERB: 1
appletini_NOUN: 1
appletini_PROPN: 1
pow_PROPN: 1
groovy_ADJ: 1
ensign_PROPN: 1
sexiest_ADJ: 1
cease_VERB: 1
informative_ADJ: 1
sundae_NOUN: 1
game_PROPN: 1
thrones_PROPN: 1
realm_NOUN: 1
quick_PROPN: 1
n_NOUN: 1
foosball_NOUN: 1
scholarship_NOUN: 1
juicing_ADJ: 1
douche_PROPN: 1
juergen_PROPN: 1
vas_INTJ: 1
grudge_NOUN: 1
century_NOUN: 1
thinking_NOUN: 1
direct_ADJ: 1
descendant_NOUN: 1
general_ADJ: 1
charles_PROPN: 1
surrender_VERB: 1
yorktown_PROPN: 1
quote_NOUN: 1
university_PROPN: 1
loyal_ADJ: 1
slipup_NOUN: 1
ahem_PROPN: 1
multitude_NOUN: 1
vantage_NOUN: 1
groaning_X: 1
vanquished_ADJ: 1
wickedly_ADV: 1
evilly_ADV: 1
recall_VERB: 1
nanny_NOUN: 1
franlein_PROPN: 1
translate_VERB: 1
upbeat_ADJ: 1
startling_ADJ: 1
ken_PROPN: 1
uncommon_ADJ: 1
experience_VERB: 1
syntactical_ADJ: 1
inappropriate_ADJ: 1
insertion_NOUN: 1
unrelated_ADJ: 1
phrase_NOUN: 1
environment_NOUN: 1
immersive_ADJ: 1
unbalanced_ADJ: 1
traipse_VERB: 1
rack_NOUN: 1
responsibility_NOUN: 1
wail_NOUN: 1
disturbance_NOUN: 1
nearby_ADJ: 1
provisional_ADJ: 1
mushroom_NOUN: 1
drakkar_NOUN: 1
vord_NOUN: 1
rickles_PROPN: 1
argue_VERB: 1
usa_PROPN: 1
burn_ADJ: 1
haunt_NOUN: 1
shooting_NOUN: 1
esoteric_ADJ: 1
heavily_ADJ: 1
product_NOUN: 1
laden_ADJ: 1
appeasement_ADJ: 1
austria_PROPN: 1
earth_PROPN: 1
vietnamese_PROPN: 1
flashback_NOUN: 1
canada_PROPN: 1
ham_NOUN: 1
bacon_NOUN: 1
delightful_PROPN: 1
imitate_VERB: 1
doktor_PROPN: 1
knight_NOUN: 1
atlantis_PROPN: 1
guild_PROPN: 1
wielder_NOUN: 1
spawncraft_PROPN: 1
recognize_VERB: 1
wonderful_ADJ: 1
brother_PROPN: 1
chummy_ADJ: 1
authorize_VERB: 1
occur_VERB: 1
psychopath_NOUN: 1
macho_ADJ: 1
apropo_NOUN: 1
shocking_ADJ: 1
energy_NOUN: 1
making_NOUN: 1
tree_NOUN: 1
dussle_NOUN: 1
arizona_PROPN: 1
theirs_ADJ: 1
babysitter_NOUN: 1
sentence_NOUN: 1
bulge_NOUN: 1
perfectly_ADV: 1
craft_VERB: 1
timepiece_NOUN: 1
light_PROPN: 1
darren_PROPN: 1
aronofsky_PROPN: 1
fifth_ADJ: 1
electrician_NOUN: 1
barbecue_NOUN: 1
air_PROPN: 1
hissing_NOUN: 1
somber_PROPN: 1
maniacal_ADJ: 1
sob_VERB: 1
crash_PROPN: 1
pal_NOUN: 1
stage_VERB: 1
coup_NOUN: 1
basement_NOUN: 1
moisturizer_NOUN: 1
ventriloquist_NOUN: 1
slobodan_PROPN: 1
milosevic_PROPN: 1
essay_NOUN: 1
portion_NOUN: 1
historical_ADJ: 1
dioramas_NOUN: 1
groan_X: 1
examination_NOUN: 1
ve_PROPN: 1
vill_ADV: 1
fictory_PROPN: 1
cradles_PROPN: 1
mein_PROPN: 1
knaidel_VERB: 1
english_PROPN: 1
goofy_ADJ: 1
latchkey_NOUN: 1
desensitize_VERB: 1
lovable_ADJ: 1
misfit_NOUN: 1
bumble_VERB: 1
lively_ADJ: 1
vat_PROPN: 1
peace_NOUN: 1
offering_NOUN: 1
authentic_ADJ: 1
munich_PROPN: 1
whispers_X: 1
fda_PROPN: 1
inject_VERB: 1
laxative_NOUN: 1
grete_NOUN: 1
waitz_NOUN: 1
trouser_NOUN: 1
sausage_NOUN: 1
stuff_VERB: 1
cow_NOUN: 1
intestine_NOUN: 1
gott_PROPN: 1
nearly_ADV: 1
idiot_PROPN: 1
token_NOUN: 1
friendship_NOUN: 1
dirndls_PROPN: 1
blutwurst_ADJ: 1
cartoonishly_ADV: 1
villains_PROPN: 1
giant_ADJ: 1
bake_VERB: 1
tear_ADJ: 1
gas_NOUN: 1
ship_NOUN: 1
excellent_ADJ: 1
vinger_PROPN: 1
savor_VERB: 1
somewhat_ADV: 1
hoppy_ADJ: 1
beer_VERB: 1
bitte_NOUN: 1
danke_NOUN: 1
schoen_NOUN: 1
gotcha_NOUN: 1
frown_VERB: 1
cultural_ADJ: 1
heritage_NOUN: 1
hasidic_ADJ: 1
union_NOUN: 1
kwanzaa_PROPN: 1
celebration_NOUN: 1
jews_PROPN: 1
hanukkah_PROPN: 1
detailed_ADJ: 1
nationality_NOUN: 1
nationalism_NOUN: 1
outrage_NOUN: 1
amenity_NOUN: 1
swimming_NOUN: 1
pool_NOUN: 1
base_VERB: 1
protest_VERB: 1
hog_VERB: 1
side_VERB: 1
contractor_NOUN: 1
tool_NOUN: 1
square_ADJ: 1
suspenseful_ADJ: 1
pen_NOUN: 1
dungeons_PROPN: 1
dragons_PROPN: 1
nazi_NOUN: 1
t_PROPN: 1
keys_PROPN: 1
buzz_NOUN: 1
sir_NOUN: 1
nurse_VERB: 1
remorse_NOUN: 1
blindly_ADV: 1
charismatic_ADJ: 1
golden_ADV: 1
throate_VERB: 1
leader_NOUN: 1
agreement_NOUN: 1
similarity_NOUN: 1
hang_PROPN: 1
raid_VERB: 1
diamond_PROPN: 1
north_PROPN: 1
caves_PROPN: 1
death_PROPN: 1
beatle_NOUN: 1
perish_VERB: 1
quadrident_NOUN: 1
bastard_NOUN: 1
cap_NOUN: 1
wednesday_PROPN: 1
contract_NOUN: 1
vote_NOUN: 1
reparation_NOUN: 1
peaceful_ADJ: 1
amend_NOUN: 1
forgiving_ADJ: 1
podcast_PROPN: 1
sponsor_VERB: 1
chicken_NOUN: 1
germany_PROPN: 1
sehr_PROPN: 1
gut_NOUN: 1
loyalty_NOUN: 1
betrayal_NOUN: 1
redemption_NOUN: 1
certificate_NOUN: 1
triple_ADV: 1
monte_NOUN: 1
cristo_NOUN: 1
coupon_NOUN: 1
podcast_NOUN: 1
boop_NOUN: 1
jazz_NOUN: 1
stereo_NOUN: 1
jew_PROPN: 1
field_VERB: 1
aunt_NOUN: 1
religion_NOUN: 1
casserole_NOUN: 1
brainstorm_PROPN: 1
plenty_NOUN: 1
microwave_VERB: 1
equally_ADV: 1
promising_ADJ: 1
pilgrim_NOUN: 1
wayne_PROPN: 1
mosey_VERB: 1
annual_ADJ: 1
potluck_NOUN: 1
thankful_ADJ: 1
statistical_ADJ: 1
link_NOUN: 1
enrollment_VERB: 1
shoelace_NOUN: 1
confidence_NOUN: 1
estranged_ADJ: 1
huger_PROPN: 1
hip_PROPN: 1
teed_NOUN: 1
pist_ADJ: 1
thera_PROPN: 1
pist_NOUN: 1
papa_VERB: 1
avid_ADJ: 1
watcher_NOUN: 1
reunion_NOUN: 1
intense_ADJ: 1
weave_NOUN: 1
entirely_ADV: 1
thick_ADJ: 1
jive_ADJ: 1
browse_VERB: 1
literature_NOUN: 1
savior_NOUN: 1
agenda_NOUN: 1
app_NOUN: 1
starvation_NOUN: 1
fart_NOUN: 1
dip_PROPN: 1
layer_NOUN: 1
platter_NOUN: 1
cracker_NOUN: 1
messiness_NOUN: 1
irony_NOUN: 1
pestering_NOUN: 1
sharon_PROPN: 1
tension_NOUN: 1
backbiting_NOUN: 1
comment_NOUN: 1
sheesh_PROPN: 1
tyler_PROPN: 1
drag_NOUN: 1
garage_NOUN: 1
hospitality_NOUN: 1
jonestown_PROPN: 1
push_NOUN: 1
upper_ADJ: 1
conceptually_ADV: 1
gravita_NOUN: 1
morgan_PROPN: 1
freeman_PROPN: 1
narrate_VERB: 1
meddle_VERB: 1
tara_PROPN: 1
reid_PROPN: 1
hindenburg_PROPN: 1
william_PROPN: 1
drink_PROPN: 1
scotch_PROPN: 1
neat_PROPN: 1
acknowledge_VERB: 1
flow_VERB: 1
urge_VERB: 1
nail_NOUN: 1
vomit_VERB: 1
schwarzenegger_PROPN: 1
devito_PROPN: 1
fella_NOUN: 1
crew_NOUN: 1
lockup_NOUN: 1
bennigan_PROPN: 1
property_NOUN: 1
poster_NOUN: 1
stroke_NOUN: 1
pumpkin_NOUN: 1
sweetie_PROPN: 1
monthly_ADJ: 1
elijah_PROPN: 1
collins_PROPN: 1
gynecologist_NOUN: 1
be_VERB: 1
fairy_NOUN: 1
beard_NOUN: 1
cry_VERB: 1
bachelor_NOUN: 1
hustle_NOUN: 1
ralph_PROPN: 1
lauren_PROPN: 1
tropez_PROPN: 1
swallow_VERB: 1
helper_PROPN: 1
caretaker_NOUN: 1
shrink_VERB: 1
routine_NOUN: 1
indignity_NOUN: 1
cousins_PROPN: 1
fighting_NOUN: 1
complaint_NOUN: 1
nephew_NOUN: 1
borat_PROPN: 1
pee_NOUN: 1
harmonica_PROPN: 1
gum_NOUN: 1
novelty_ADJ: 1
brief_ADJ: 1
tranquil_NOUN: 1
kindly_ADV: 1
amateur_ADJ: 1
hip_NOUN: 1
sip_VERB: 1
sambuca_PROPN: 1
skeepers_PROPN: 1
faint_ADJ: 1
commotion_NOUN: 1
trip_VERB: 1
rug_NOUN: 1
daze_VERB: 1
groin_NOUN: 1
broom_NOUN: 1
injure_VERB: 1
showtime_NOUN: 1
apollo_PROPN: 1
cheer_VERB: 1
illness_NOUN: 1
shove_VERB: 1
agent_NOUN: 1
mushy_ADJ: 1
reliant_ADJ: 1
define_VERB: 1
garbage_NOUN: 1
prisoner_NOUN: 1
prison_PROPN: 1
break_PROPN: 1
cradle_NOUN: 1
muscle_NOUN: 1
flabby_ADJ: 1
hook_NOUN: 1
stomach_NOUN: 1
pushy_ADJ: 1
wrongheade_VERB: 1
conclusion_NOUN: 1
robin_PROPN: 1
ni_ADJ: 1
disclosure_NOUN: 1
crystal_NOUN: 1
texting_ADJ: 1
grown_ADJ: 1
seventh_ADJ: 1
appendicitis_NOUN: 1
beth_PROPN: 1
brannon_PROPN: 1
scissor_NOUN: 1
shout_NOUN: 1
daddy_PROPN: 1
hail_PROPN: 1
mary_PROPN: 1
jock_NOUN: 1
whiteface_NOUN: 1
amuse_VERB: 1
meta_ADJ: 1
wor_NOUN: 1
grateful_ADJ: 1
sit_PROPN: 1
lock_NOUN: 1
unburdened_ADJ: 1
shackle_NOUN: 1
cleanly_ADV: 1
birth_NOUN: 1
benjamin_PROPN: 1
shiny_ADJ: 1
estimate_VERB: 1
extremely_ADV: 1
rare_ADJ: 1
forefront_NOUN: 1
psychological_ADJ: 1
landscape_NOUN: 1
garden_NOUN: 1
variety_NOUN: 1
amnesia_PROPN: 1
immeasurably_ADV: 1
complex_ADJ: 1
varied_ADJ: 1
seemingly_ADV: 1
traditional_ADJ: 1
medicine_NOUN: 1
forced_ADJ: 1
spanish_ADJ: 1
disgraced_ADJ: 1
psychopathic_ADJ: 1
homeless_ADJ: 1
dweller_NOUN: 1
guard_NOUN: 1
keytarist_PROPN: 1
power_NOUN: 1
warlord_NOUN: 1
mixed_ADJ: 1
un_ADJ: 1
revert_VERB: 1
science_PROPN: 1
assist_VERB: 1
recovery_NOUN: 1
strain_NOUN: 1
appeal_VERB: 1
hopefully_ADV: 1
beggy_ADJ: 1
smoother_PROPN: 1
zoom_NOUN: 1
hoop_NOUN: 1
propaganda_NOUN: 1
intend_VERB: 1
side_NOUN: 1
fuck_VERB: 1
safety_NOUN: 1
spring_VERB: 1
cheap_ADJ: 1
con_NOUN: 1
lunatic_ADJ: 1
dungeon_NOUN: 1
twin_NOUN: 1
utero_NOUN: 1
reluctant_ADJ: 1
approach_VERB: 1
wonderment_NOUN: 1
cartoon_NOUN: 1
delusion_NOUN: 1
indistinctly_ADV: 1
kool_PROPN: 1
aid_NOUN: 1
debate_VERB: 1
ly_NOUN: 1
customer_NOUN: 1
listener_NOUN: 1
cue_NOUN: 1
blanket_NOUN: 1
pan_VERB: 1
single_NOUN: 1
powwow_NOUN: 1
action_NOUN: 1
gullible_ADJ: 1
capture_VERB: 1
friedmans_PROPN: 1
steadicam_NOUN: 1
showbiz_NOUN: 1
shouts_PROPN: 1
crashes_PROPN: 1
gung_ADJ: 1
impress_VERB: 1
workshoppe_VERB: 1
hellish_ADJ: 1
overcome_VERB: 1
missing_ADJ: 1
forensic_ADJ: 1
knowhow_NOUN: 1
obvi_NOUN: 1
postman_NOUN: 1
soak_VERB: 1
investigation_NOUN: 1
opposite_ADP: 1
functioning_ADJ: 1
changnesiac_PROPN: 1
pod_PROPN: 1
advertising_NOUN: 1
photography_NOUN: 1
improve_VERB: 1
chess_NOUN: 1
chinese_ADJ: 1
baking_NOUN: 1
affordable_ADJ: 1
super_ADJ: 1
saver_ADJ: 1
menu_NOUN: 1
button_NOUN: 1
pitch_NOUN: 1
entrepreneu_NOUN: 1
businesswoman_NOUN: 1
action_PROPN: 1
whimpering_PROPN: 1
cut_PROPN: 1
lighting_NOUN: 1
blackface_PROPN: 1
laughing_NOUN: 1
confident_ADJ: 1
talkin_NOUN: 1
hookey_NOUN: 1
humming_PROPN: 1
heavy_ADJ: 1
legally_ADV: 1
entrapment_ADJ: 1
trout_PROPN: 1
vengeful_ADJ: 1
breed_NOUN: 1
emerge_VERB: 1
relieved_ADJ: 1
milkwee_VERB: 1
fierce_ADJ: 1
trout_ADP: 1
heh_INTJ: 1
spike_NOUN: 1
production_NOUN: 1
peak_NOUN: 1
milkweed_NOUN: 1
unpaid_ADJ: 1
manual_ADJ: 1
whispering_PROPN: 1
dude_VERB: 1
hamster_NOUN: 1
abuse_NOUN: 1
rent_VERB: 1
license_VERB: 1
itsy_NOUN: 1
bitsy_ADJ: 1
spider_NOUN: 1
spout_NOUN: 1
tree_PROPN: 1
life_PROPN: 1
snake_PROPN: 1
doubtful_ADJ: 1
frowning_NOUN: 1
climatic_ADJ: 1
gibberish_NOUN: 1
burrito_NOUN: 1
racial_ADJ: 1
genuine_ADJ: 1
geraldine_PROPN: 1
ferraro_NOUN: 1
teddy_PROPN: 1
bear_NOUN: 1
confess_VERB: 1
uncover_VERB: 1
newly_ADV: 1
trafficking_NOUN: 1
jog_VERB: 1
allegedly_ADV: 1
erase_VERB: 1
aw_VERB: 1
giggling_PROPN: 1
thuds_PROPN: 1
flawless_ADJ: 1
shriek_ADJ: 1
ugly_ADJ: 1
hesitate_VERB: 1
charred_ADJ: 1
mannequin_PROPN: 1
manipulate_VERB: 1
fantasize_VERB: 1
mimosa_NOUN: 1
sort_NOUN: 1
uphill_ADJ: 1
behalf_NOUN: 1
institute_NOUN: 1
exclaim_NOUN: 1
bright_ADJ: 1
document_VERB: 1
pariah_NOUN: 1
changiest_PROPN: 1
uphold_VERB: 1
frustrating_ADJ: 1
radical_NOUN: 1
filmmaker_NOUN: 1
elicit_ADJ: 1
heck_NOUN: 1
censor_VERB: 1
censorship_PROPN: 1
imitate_NOUN: 1
adorable_X: 1
hook_PROPN: 1
patiently_ADV: 1
await_VERB: 1
instruction_NOUN: 1
chuckling_PROPN: 1
age_PROPN: 1
sat_PROPN: 1
score_NOUN: 1
zero_NUM: 1
arrest_VERB: 1
marijuana_NOUN: 1
officer_NOUN: 1
honors_ADJ: 1
net_ADJ: 1
recruiting_NOUN: 1
mix_NOUN: 1
intellect_NOUN: 1
ambition_NOUN: 1
limitless_VERB: 1
parental_ADJ: 1
indefinitely_ADV: 1
endorsement_NOUN: 1
crispy_NOUN: 1
licious_ADJ: 1
greasy_ADJ: 1
splingles_PROPN: 1
value_NOUN: 1
premium_ADJ: 1
kerri_PROPN: 1
strug_PROPN: 1
visit_NOUN: 1
treasurer_NOUN: 1
romper_NOUN: 1
biology_NOUN: 1
dissect_VERB: 1
fishbowl_NOUN: 1
react_NOUN: 1
underbelly_ADV: 1
sail_NOUN: 1
commercial_NOUN: 1
stubbly_ADV: 1
razor_NOUN: 1
italian_ADJ: 1
nimble_ADJ: 1
please_VERB: 1
stereotype_NOUN: 1
prob_NOUN: 1
skedge_NOUN: 1
dead_PROPN: 1
resume_NOUN: 1
deadliest_PROPN: 1
catch_PROPN: 1
school_PROPN: 1
hizzie_NOUN: 1
pace_VERB: 1
hunt_NOUN: 1
library_PROPN: 1
calculator_NOUN: 1
demonstration_NOUN: 1
culminate_VERB: 1
magnitude_NOUN: 1
tour_PROPN: 1
snowboard_VERB: 1
faculty_NOUN: 1
roster_NOUN: 1
threaten_VERB: 1
cruise_PROPN: 1
express_PROPN: 1
second_VERB: 1
basketball_PROPN: 1
crab_NOUN: 1
jason_PROPN: 1
cartalogue_NOUN: 1
successful_ADJ: 1
gym_PROPN: 1
structure_NOUN: 1
quiz_NOUN: 1
choke_VERB: 1
plastic_ADJ: 1
golf_NOUN: 1
orange_ADJ: 1
regulation_NOUN: 1
field_NOUN: 1
stretch_NOUN: 1
past_ADP: 1
bedtime_NOUN: 1
peep_NOUN: 1
follow_NOUN: 1
appealing_ADJ: 1
whale_PROPN: 1
whimpers_PROPN: 1
bozo_NOUN: 1
instant_NOUN: 1
bean_PROPN: 1
vespa_NOUN: 1
brand_PROPN: 1
hash_NOUN: 1
overpass_NOUN: 1
stoner_NOUN: 1
ged_PROPN: 1
vespa_PROPN: 1
university_NOUN: 1
stumble_VERB: 1
sure_ADV: 1
soil_NOUN: 1
dodge_PROPN: 1
storage_NOUN: 1
prep_NOUN: 1
excellent_PROPN: 1
spatial_ADJ: 1
reasoning_NOUN: 1
miller_PROPN: 1
rank_VERB: 1
crucial_ADJ: 1
donovan_PROPN: 1
goldman_PROPN: 1
mckenna_PROPN: 1
cutler_PROPN: 1
winston_PROPN: 1
dornetto_PROPN: 1
guest_PROPN: 1
panos_PROPN: 1
defeat_NOUN: 1
marzec_PROPN: 1
reminder_NOUN: 1
bygone_ADJ: 1
cook_NOUN: 1
laundry_NOUN: 1
daily_ADJ: 1
decade_NOUN: 1
national_PROPN: 1
geographic_PROPN: 1
tribal_ADJ: 1
exquisite_ADJ: 1
breast_NOUN: 1
silvio_PROPN: 1
crooner_NOUN: 1
goblet_NOUN: 1
paint_VERB: 1
hardy_PROPN: 1
bikini_NOUN: 1
bling_NOUN: 1
snaps_PROPN: 1
ble_VERB: 1
embarrassment_NOUN: 1
pacifiers_PROPN: 1
commence_NOUN: 1
cry_NOUN: 1
scarf_NOUN: 1
dubai_PROPN: 1
sheik_NOUN: 1
trader_NOUN: 1
joe_PROPN: 1
onward_VERB: 1
microbrew_PROPN: 1
pizzatorium_PROPN: 1
beer_NOUN: 1
faithful_ADJ: 1
rosie_PROPN: 1
lick_VERB: 1
walter_PROPN: 1
shepherd_PROPN: 1
steaming_NOUN: 1
fat_NOUN: 1
shave_VERB: 1
simulate_VERB: 1
condition_NOUN: 1
role_NOUN: 1
oversee_VERB: 1
setting_NOUN: 1
eczema_NOUN: 1
yo_ADP: 1
running_NOUN: 1
lap_NOUN: 1
bare_PROPN: 1
disciplinary_ADJ: 1
entertain_VERB: 1
ineptitude_NOUN: 1
foam_NOUN: 1
memories_PROPN: 1
destiny_PROPN: 1
signal_NOUN: 1
whore_NOUN: 1
shop_NOUN: 1
subtly_ADV: 1
stranger_NOUN: 1
behave_VERB: 1
cut_NOUN: 1
sly_ADV: 1
straw_NOUN: 1
regret_VERB: 1
gettin_PROPN: 1
sicker_PROPN: 1
human_PROPN: 1
greendalian_PROPN: 1
afford_VERB: 1
corpse_NOUN: 1
grumbling_NOUN: 1
unpleasant_ADJ: 1
tolerable_ADJ: 1
salt_NOUN: 1
scraping_NOUN: 1
diggity_PROPN: 1
doo_NOUN: 1
hitchhike_VERB: 1
burrito_ADJ: 1
truck_NOUN: 1
mock_ADV: 1
geez_ADJ: 1
unteachable_ADJ: 1
slurps_PROPN: 1
coach_VERB: 1
hesitation_NOUN: 1
chillax_PROPN: 1
noon_NOUN: 1
chill_VERB: 1
hoopla_NOUN: 1
welcome_NOUN: 1
foamless_NOUN: 1
practically_ADV: 1
jet_NOUN: 1
brevity_NOUN: 1
wit_NOUN: 1
sum_VERB: 1
paradise_PROPN: 1
free_PROPN: 1
christopher_PROPN: 1
columbus_PROPN: 1
vibe_NOUN: 1
golf_PROPN: 1
clown_NOUN: 1
due_NOUN: 1
snack_VERB: 1
crisp_NOUN: 1
flavor_NOUN: 1
crunch_NOUN: 1
kinda_ADV: 1
headache_NOUN: 1
finale_NOUN: 1
topless_ADJ: 1
cheryl_PROPN: 1
tiegs_PROPN: 1
groaning_PROPN: 1
travesty_NOUN: 1
broad_ADJ: 1
sexist_NOUN: 1
timing_NOUN: 1
honey_PROPN: 1
dean_ADJ: 1
deana_PROPN: 1
reed_PROPN: 1
style_NOUN: 1
gosh_INTJ: 1
golly_ADV: 1
golden_ADJ: 1
coincidean_NOUN: 1
cdc_PROPN: 1
drinking_NOUN: 1
placate_VERB: 1
emperor_NOUN: 1
populace_NOUN: 1
allocate_VERB: 1
effort_NOUN: 1
filter_VERB: 1
useful_ADJ: 1
snort_NOUN: 1
cave_NOUN: 1
conform_VERB: 1
oppressive_ADJ: 1
gender_NOUN: 1
norm_NOUN: 1
nilly_ADV: 1
rain_NOUN: 1
forest_NOUN: 1
theme_NOUN: 1
palm_NOUN: 1
frond_NOUN: 1
rig_VERB: 1
sprinkler_NOUN: 1
protest_NOUN: 1
feminist_ADJ: 1
icon_NOUN: 1
accomplishment_NOUN: 1
manage_VERB: 1
singer_NOUN: 1
brit_PROPN: 1
astrophe_NOUN: 1
coin_VERB: 1
option_NOUN: 1
sarah_PROPN: 1
mclachlan_PROPN: 1
blind_ADJ: 1
acquire_VERB: 1
eligible_ADJ: 1
satisfaction_NOUN: 1
asteroid_NOUN: 1
schmuck_NOUN: 1
hit_NOUN: 1
teflon_NOUN: 1
colin_PROPN: 1
farrell_PROPN: 1
caper_NOUN: 1
romp_NOUN: 1
exploit_NOUN: 1
escapades_PROPN: 1
gray_ADJ: 1
balloon_PROPN: 1
squeak_NOUN: 1
duper_NOUN: 1
cooper_PROPN: 1
click_VERB: 1
crush_VERB: 1
poor_ADJ: 1
risk_NOUN: 1
parallel_ADJ: 1
awake_PROPN: 1
sitcom_PROPN: 1
trope_PROPN: 1
outfits_NOUN: 1
direction_NOUN: 1
comically_ADV: 1
implausible_ADJ: 1
population_NOUN: 1
wac_PROPN: 1
crowd_VERB: 1
chattering_NOUN: 1
corsage_NOUN: 1
match_VERB: 1
carnation_NOUN: 1
cute_ADJ: 1
refreshing_ADJ: 1
refreshing_NOUN: 1
dj_NOUN: 1
specific_ADJ: 1
indecisive_ADJ: 1
gideon_PROPN: 1
jelly_ADJ: 1
kaleidoscope_PROPN: 1
icebreaker_NOUN: 1
backstage_ADV: 1
zima_PROPN: 1
beanie_NOUN: 1
divulge_VERB: 1
privacy_NOUN: 1
coincidence_NOUN: 1
craigslist_PROPN: 1
ad_NOUN: 1
impersonator_NOUN: 1
demand_NOUN: 1
book_VERB: 1
spot_NOUN: 1
disguise_NOUN: 1
moustache_NOUN: 1
lieu_NOUN: 1
cockney_PROPN: 1
invisible_ADJ: 1
sack_NOUN: 1
borrow_VERB: 1
sweater_NOUN: 1
purple_ADJ: 1
umbrella_NOUN: 1
roomie_PROPN: 1
saw_NOUN: 1
kazoo_NOUN: 1
rhythm_NOUN: 1
duh_INTJ: 1
something_NOUN: 1
bathroom_NOUN: 1
tight_ADV: 1
vibrating_NOUN: 1
ing_NOUN: 1
mm_NOUN: 1
surprised_ADJ: 1
b_PROPN: 1
spoiler_NOUN: 1
job_PROPN: 1
minister_NOUN: 1
train_VERB: 1
tonight_PROPN: 1
dashboard_NOUN: 1
subaru_PROPN: 1
turnout_NOUN: 1
percentage_NOUN: 1
mid_ADJ: 1
aware_ADJ: 1
boost_NOUN: 1
question_VERB: 1
miniature_ADJ: 1
gibbering_NOUN: 1
popular_ADJ: 1
devil_NOUN: 1
telegram_PROPN: 1
urgent_ADJ: 1
madoff_PROPN: 1
billion_NOUN: 1
confirm_VERB: 1
gig_NOUN: 1
duck_VERB: 1
plant_NOUN: 1
sitcom_NOUN: 1
impassioned_ADJ: 1
plea_NOUN: 1
hula_NOUN: 1
hoop_VERB: 1
tag_VERB: 1
wing_NOUN: 1
intent_ADJ: 1
underestimate_VERB: 1
lover_PROPN: 1
chain_VERB: 1
twisted_ADJ: 1
cage_NOUN: 1
sleep_NOUN: 1
rage_NOUN: 1
will_VERB: 1
pardon_VERB: 1
feedback_X: 1
crowd_NOUN: 1
grumble_NOUN: 1
viva_X: 1
restart_NOUN: 1
bet_NOUN: 1
amulet_NOUN: 1
supplier_NOUN: 1
moist_NOUN: 1
towelette_NOUN: 1
lilith_PROPN: 1
synonym_NOUN: 1
cheering_X: 1
reconcile_VERB: 1
pete_PROPN: 1
springtime_NOUN: 1
february_PROPN: 1
courtyard_NOUN: 1
praise_NOUN: 1
sarcastic_ADJ: 1
earnest_ADJ: 1
whisper_NOUN: 1
sneak_NOUN: 1
silence_NOUN: 1
brood_VERB: 1
law_PROPN: 1
order_PROPN: 1
likeness_NOUN: 1
use_NOUN: 1
whip_NOUN: 1
addition_NOUN: 1
adorable_ADJ: 1
firsthand_ADV: 1
candy_NOUN: 1
wind_VERB: 1
bro_VERB: 1
snitch_VERB: 1
medium_NOUN: 1
withhold_VERB: 1
huh_ADJ: 1
shred_NOUN: 1
nocchio_NOUN: 1
mimic_NOUN: 1
shelter_NOUN: 1
warming_NOUN: 1
cooling_NOUN: 1
bracelet_NOUN: 1
flub_VERB: 1
bingo_PROPN: 1
repetitive_ADJ: 1
pattern_NOUN: 1
humorous_ADJ: 1
company_NOUN: 1
gossip_VERB: 1
gossip_PROPN: 1
girl_PROPN: 1
liven_VERB: 1
christian_ADJ: 1
mean_ADJ: 1
insulting_ADJ: 1
stuck_ADJ: 1
rut_NOUN: 1
elevator_NOUN: 1
peat_NOUN: 1
flight_NOUN: 1
loop_NOUN: 1
quicksand_PROPN: 1
typify_VERB: 1
diversity_NOUN: 1
ruggedly_ADV: 1
lifelong_ADJ: 1
learner_NOUN: 1
sidekick_NOUN: 1
foreplay_NOUN: 1
national_ADJ: 1
treasure_NOUN: 1
vintage_ADJ: 1
ferrari_PROPN: 1
tempo_PROPN: 1
france_PROPN: 1
denture_NOUN: 1
thrilled_ADJ: 1
burner_NOUN: 1
basket_NOUN: 1
vegas_PROPN: 1
weather_NOUN: 1
singing_NOUN: 1
process_VERB: 1
strained_ADJ: 1
inhale_NOUN: 1
near_ADJ: 1
downstream_NOUN: 1
grandpa_NOUN: 1
landing_PROPN: 1
strip_PROPN: 1
nudie_NOUN: 1
international_ADJ: 1
airspace_NOUN: 1
invent_VERB: 1
pin_NOUN: 1
convo_PROPN: 1
soon_ADJ: 1
brace_PROPN: 1
damn_ADV: 1
descent_NOUN: 1
chirps_NOUN: 1
post_ADJ: 1
traumatic_ADJ: 1
arduous_ADJ: 1
process_NOUN: 1
lull_NOUN: 1
survivor_NOUN: 1
manif_ADJ: 1
lost_ADJ: 1
strand_VERB: 1
outta_VERB: 1
common_ADJ: 1
groaning_NOUN: 1
startle_VERB: 1
embroider_VERB: 1
touch_NOUN: 1
psychic_ADJ: 1
transient_ADJ: 1
mountain_NOUN: 1
moose_NOUN: 1
screw_NOUN: 1
loose_ADJ: 1
exception_NOUN: 1
socially_ADV: 1
rhyme_NOUN: 1
tremendous_ADJ: 1
stupendous_ADJ: 1
yummy_PROPN: 1
rainbow_NOUN: 1
magic_PROPN: 1
magic_NOUN: 1
magical_ADJ: 1
swirly_ADV: 1
bush_PROPN: 1
inspire_VERB: 1
feed_VERB: 1
psychotropic_ADJ: 1
devil_ADJ: 1
loosen_VERB: 1
tongue_NOUN: 1
relaxed_ADJ: 1
sigh_VERB: 1
growler_NOUN: 1
tail_VERB: 1
tempo_NOUN: 1
judas_PROPN: 1
trail_VERB: 1
talky_ADJ: 1
head_VERB: 1
laser_PROPN: 1
floyd_PROPN: 1
sober_ADJ: 1
equal_ADJ: 1
footing_NOUN: 1
truthfully_ADV: 1
baseball_NOUN: 1
activist_ADJ: 1
vote_VERB: 1
voice_PROPN: 1
struggle_VERB: 1
acre_NOUN: 1
blaze_NOUN: 1
ant_PROPN: 1
hill_NOUN: 1
eartha_PROPN: 1
kitt_PROPN: 1
humped_ADJ: 1
bus_NOUN: 1
sync_VERB: 1
movement_NOUN: 1
silent_ADJ: 1
mirror_VERB: 1
slutty_ADJ: 1
cheater_NOUN: 1
criminal_NOUN: 1
whew_PROPN: 1
knowledge_PROPN: 1
fix_VERB: 1
scatting_NOUN: 1
chevy_PROPN: 1
punch_VERB: 1
sound_ADJ: 1
grown_NOUN: 1
corporate_ADJ: 1
housing_NOUN: 1
mi_PROPN: 1
casa_PROPN: 1
es_PROPN: 1
su_PROPN: 1
art_PROPN: 1
figured_PROPN: 1
zhuzh_NOUN: 1
add_VERB: 1
na_NOUN: 1
decorate_VERB: 1
curtain_NOUN: 1
valentine_PROPN: 1
progress_NOUN: 1
tiding_NOUN: 1
celebrator_NOUN: 1
wassailing_NOUN: 1
nakatomi_PROPN: 1
sushi_PROPN: 1
grouper_PROPN: 1
spell_VERB: 1
evite_NOUN: 1
sensitivity_NOUN: 1
training_NOUN: 1
invictus_PROPN: 1
licorice_NOUN: 1
kendra_PROPN: 1
assistant_ADJ: 1
etch_VERB: 1
socialize_VERB: 1
tense_ADJ: 1
stake_NOUN: 1
mission_NOUN: 1
symmetry_NOUN: 1
silently_ADV: 1
arrive_VERB: 1
ridic_ADJ: 1
hi_NOUN: 1
insult_NOUN: 1
typical_ADJ: 1
phallo_NOUN: 1
centric_ADJ: 1
worldview_NOUN: 1
bum_VERB: 1
divorce_NOUN: 1
yippee_PROPN: 1
ki_PROPN: 1
father_PROPN: 1
mcclane_PROPN: 1
macallan_PROPN: 1
eighteen_PROPN: 1
neat_ADJ: 1
cherry_NOUN: 1
monterey_PROPN: 1
jack_PROPN: 1
melon_NOUN: 1
slice_NOUN: 1
asparagus_NOUN: 1
salmon_NOUN: 1
attempt_VERB: 1
cuisine_NOUN: 1
hun_PROPN: 1
jiggle_VERB: 1
barbie_PROPN: 1
peloponnesian_ADJ: 1
pronounce_VERB: 1
blank_ADJ: 1
copy_VERB: 1
paste_VERB: 1
lyric_NOUN: 1
good_PROPN: 1
carefully_ADV: 1
cultivate_VERB: 1
persona_NOUN: 1
judgey_NOUN: 1
bum_NOUN: 1
queen_NOUN: 1
hearts_PROPN: 1
bubble_NOUN: 1
indulge_VERB: 1
sympathy_NOUN: 1
tacitus_PROPN: 1
wee_ADJ: 1
transparent_ADJ: 1
surmise_VERB: 1
valedictorian_ADJ: 1
crown_VERB: 1
pompous_ADJ: 1
anglo_NOUN: 1
buttock_NOUN: 1
sort_VERB: 1
bedroom_PROPN: 1
creepy_PROPN: 1
scrooge_PROPN: 1
mcduck_PROPN: 1
taunt_VERB: 1
fit_VERB: 1
boot_NOUN: 1
drag_VERB: 1
mess_NOUN: 1
judgey_PROPN: 1
nutter_NOUN: 1
dreadful_ADJ: 1
factor_NOUN: 1
misreading_NOUN: 1
leverage_NOUN: 1
felony_NOUN: 1
attack_VERB: 1
lumber_VERB: 1
ahem_NOUN: 1
sexually_ADV: 1
point_PROPN: 1
crack_VERB: 1
comparative_ADJ: 1
comfort_NOUN: 1
united_ADJ: 1
lolita_PROPN: 1
odd_ADJ: 1
muslim_PROPN: 1
impairment_NOUN: 1
typically_ADV: 1
ramp_VERB: 1
monologue_VERB: 1
plenty_ADJ: 1
unwrap_NOUN: 1
offer_NOUN: 1
beware_VERB: 1
ides_PROPN: 1
march_PROPN: 1
obsess_VERB: 1
rape_VERB: 1
hannibal_PROPN: 1
alps_PROPN: 1
pluribus_PROPN: 1
unum_PROPN: 1
anus_ADV: 1
crack_NOUN: 1
alliance_NOUN: 1
entanglement_NOUN: 1
childish_ADJ: 1
pairing_NOUN: 1
fishing_NOUN: 1
dating_NOUN: 1
information_NOUN: 1
ammo_ADJ: 1
friction_NOUN: 1
indicate_VERB: 1
heat_PROPN: 1
triangle_NOUN: 1
microwave_PROPN: 1
arse_VERB: 1
abide_VERB: 1
pace_NOUN: 1
eliminate_VERB: 1
dear_NOUN: 1
doozy_NOUN: 1
poorly_ADV: 1
coast_VERB: 1
milk_NOUN: 1
dud_NOUN: 1
loud_ADJ: 1
irresistible_ADJ: 1
rizzoli_PROPN: 1
isles_PROPN: 1
decency_NOUN: 1
blast_NOUN: 1
theme_VERB: 1
benedict_PROPN: 1
arnold_PROPN: 1
betray_VERB: 1
weakness_NOUN: 1
octavian_PROPN: 1
weak_ADJ: 1
hopeless_ADJ: 1
cackles_X: 1
milady_PROPN: 1
zoink_PROPN: 1
doink_VERB: 1
rabbit_NOUN: 1
march_VERB: 1
manipulative_ADJ: 1
accurate_ADJ: 1
compensation_NOUN: 1
anguish_NOUN: 1
overreach_VERB: 1
grade_VERB: 1
separately_ADV: 1
f_X: 1
yearly_ADJ: 1
plum_NOUN: 1
pudding_NOUN: 1
roasted_ADJ: 1
update_VERB: 1
rock_PROPN: 1
ring_PROPN: 1
deuce_NOUN: 1
antsy_ADJ: 1
august_PROPN: 1
james_PROPN: 1
fiona_PROPN: 1
timeline_PROPN: 1
armed_ADJ: 1
rob_VERB: 1
stab_VERB: 1
pharmacist_NOUN: 1
society_NOUN: 1
insane_PROPN: 1
asylum_PROPN: 1
prime_ADJ: 1
obsession_NOUN: 1
herd_NOUN: 1
mentality_NOUN: 1
medication_NOUN: 1
phone_VERB: 1
run_NOUN: 1
jeopardy_NOUN: 1
useless_ADJ: 1
series_NOUN: 1
intention_NOUN: 1
assure_NOUN: 1
da_PROPN: 1
yeah_PROPN: 1
movie_PROPN: 1
trolley_PROPN: 1
video_PROPN: 1
store_PROPN: 1
chain_PROPN: 1
industry_PROPN: 1
pack_NOUN: 1
raisinets_PROPN: 1
buck_NOUN: 1
versa_PROPN: 1
clatter_X: 1
capacity_NOUN: 1
sentimentality_NOUN: 1
endless_ADJ: 1
floor_VERB: 1
direct_ADV: 1
emoting_PROPN: 1
wrinkle_VERB: 1
meeting_NOUN: 1
revolution_NOUN: 1
responsible_ADJ: 1
maximize_VERB: 1
efficiency_NOUN: 1
designate_VERB: 1
colored_ADJ: 1
marker_NOUN: 1
decoupage_NOUN: 1
runner_NOUN: 1
low_X: 1
mumbling_X: 1
unfortunately_ADV: 1
troy_ADJ: 1
complete_VERB: 1
recreate_VERB: 1
sci_NOUN: 1
fi_NOUN: 1
playtime_NOUN: 1
weirder_ADJ: 1
switchy_ADJ: 1
therapist_ADJ: 1
session_NOUN: 1
timeless_ADJ: 1
mysteriously_ADV: 1
deep_PROPN: 1
fricke_VERB: 1
justification_NOUN: 1
weirdo_PROPN: 1
cope_VERB: 1
mc_PROPN: 1
lame_PROPN: 1
punishment_PROPN: 1
pantie_NOUN: 1
wad_NOUN: 1
suckfest_NOUN: 1
forced_X: 1
unnecessary_ADJ: 1
riddle_VERB: 1
napkin_NOUN: 1
sit_NOUN: 1
trailer_NOUN: 1
hatred_NOUN: 1
babe_PROPN: 1
original_NOUN: 1
exclaim_VERB: 1
cough_VERB: 1
second_ADV: 1
frustrated_ADJ: 1
mean_NOUN: 1
deprive_VERB: 1
view_NOUN: 1
jeopardize_VERB: 1
protect_VERB: 1
awesome_PROPN: 1
rotary_PROPN: 1
phone_PROPN: 1
maintenance_PROPN: 1
burrito_PROPN: 1
grind_VERB: 1
tattoo_ADV: 1
greenpeace_PROPN: 1
needle_NOUN: 1
upset_VERB: 1
nah_PROPN: 1
brickell_PROPN: 1
stable_NOUN: 1
schmidt_PROPN: 1
great_PROPN: 1
wasting_PROPN: 1
outta_NOUN: 1
direct_VERB: 1
anger_NOUN: 1
resentment_NOUN: 1
congrats_PROPN: 1
lateral_ADJ: 1
fyi_PROPN: 1
bearing_NOUN: 1
committed_ADJ: 1
babbling_NOUN: 1
bore_VERB: 1
specialt_NOUN: 1
whatsoever_ADV: 1
top_NOUN: 1
bylaw_NOUN: 1
plumb_VERB: 1
conditioning_NOUN: 1
feetball_NOUN: 1
feetball_PROPN: 1
dorks_PROPN: 1
worry_NOUN: 1
roger_PROPN: 1
ebert_PROPN: 1
internet_NOUN: 1
asse_VERB: 1
donate_VERB: 1
kidney_NOUN: 1
involve_VERB: 1
russian_ADJ: 1
bathtub_NOUN: 1
biting_NOUN: 1
surface_NOUN: 1
diverse_ADJ: 1
french_ADJ: 1
trilogy_NOUN: 1
bleu_PROPN: 1
blanc_PROPN: 1
rouge_PROPN: 1
accessible_ADJ: 1
disappointing_ADJ: 1
infiltrate_VERB: 1
trust_NOUN: 1
destruction_NOUN: 1
creep_VERB: 1
skymall_PROPN: 1
exhaustive_ADJ: 1
conclusive_ADJ: 1
quilt_NOUN: 1
mainly_ADV: 1
loom_NOUN: 1
nonsense_NOUN: 1
scrapbook_NOUN: 1
martha_PROPN: 1
stewart_PROPN: 1
outside_ADJ: 1
particular_ADJ: 1
phrasing_NOUN: 1
palladium_PROPN: 1
stub_NOUN: 1
wallet_NOUN: 1
distant_ADJ: 1
mist_NOUN: 1
echo_VERB: 1
balance_VERB: 1
extracurricular_NOUN: 1
israeli_ADJ: 1
matter_NOUN: 1
dedication_NOUN: 1
milkshake_NOUN: 1
juno_PROPN: 1
algebra_PROPN: 1
tutor_NOUN: 1
statistic_NOUN: 1
contribution_NOUN: 1
fixture_NOUN: 1
unavoidable_PROPN: 1
example_NOUN: 1
drawer_NOUN: 1
wash_VERB: 1
love_PROPN: 1
hut_PROPN: 1
mail_PROPN: 1
lease_NOUN: 1
lease_PROPN: 1
critical_ADJ: 1
document_NOUN: 1
sublet_VERB: 1
arapaho_PROPN: 1
wound_VERB: 1
casino_NOUN: 1
midsize_VERB: 1
concert_NOUN: 1
busywork_NOUN: 1
puppy_ADJ: 1
seamstress_NOUN: 1
giggling_X: 1
ladies_PROPN: 1
resort_PROPN: 1
casino_PROPN: 1
present_VERB: 1
steve_PROPN: 1
winwood_PROPN: 1
copy_NOUN: 1
communist_NOUN: 1
courthouse_NOUN: 1
congrat_NOUN: 1
masterpiece_NOUN: 1
taxis_NOUN: 1
hump_VERB: 1
flag_NOUN: 1
strip_VERB: 1
profit_NOUN: 1
ch_PROPN: 1
chk_NOUN: 1
boom_PROPN: 1
capitalize_VERB: 1
momentum_NOUN: 1
stand_NOUN: 1
nearby_ADV: 1
hamburger_NOUN: 1
homewrecker_NOUN: 1
rec_NOUN: 1
kinda_ADJ: 1
compelling_ADJ: 1
jezebel_PROPN: 1
laura_PROPN: 1
ashley_PROPN: 1
michael_PROPN: 1
phelps_PROPN: 1
breathing_NOUN: 1
powder_VERB: 1
rumor_NOUN: 1
receive_VERB: 1
undergraduate_ADJ: 1
jag_NOUN: 1
tragedy_NOUN: 1
cheat_NOUN: 1
chant_VERB: 1
corn_NOUN: 1
nooooo_NOUN: 1
recruiter_NOUN: 1
superlative_NOUN: 1
handsome_PROPN: 1
popular_PROPN: 1
brushing_NOUN: 1
move_NOUN: 1
practical_PROPN: 1
coolest_PROPN: 1
locker_PROPN: 1
council_NOUN: 1
crusade_NOUN: 1
mindless_ADJ: 1
robot_NOUN: 1
hundred_NOUN: 1
non_ADJ: 1
temper_VERB: 1
shard_NOUN: 1
reconstructive_ADJ: 1
surgery_NOUN: 1
withdrawal_NOUN: 1
dredge_VERB: 1
fragile_ADJ: 1
happiness_NOUN: 1
urinate_VERB: 1
grave_NOUN: 1
yoda_PROPN: 1
saber_NOUN: 1
stranger_PROPN: 1
chew_VERB: 1
restraining_NOUN: 1
yalla_PROPN: 1
doc_PROPN: 1
prescription_NOUN: 1
pad_NOUN: 1
liberate_VERB: 1
squealing_NOUN: 1
fairness_NOUN: 1
tip_NOUN: 1
league_PROPN: 1
legion_PROPN: 1
doom_PROPN: 1
supervillain_NOUN: 1
saw_VERB: 1
trade_VERB: 1
glaucoma_NOUN: 1
bite_VERB: 1
teensy_PROPN: 1
psychotic_ADJ: 1
weee_NOUN: 1
pen_PROPN: 1
married_ADJ: 1
admire_VERB: 1
drunk_ADJ: 1
memorable_ADJ: 1
coincidentally_ADV: 1
actively_ADV: 1
endorse_VERB: 1
george_PROPN: 1
lucas_PROPN: 1
awfully_ADV: 1
disappointed_ADJ: 1
caliber_NOUN: 1
demographic_NOUN: 1
awake_ADJ: 1
yogurtsburgh_PROPN: 1
serve_NOUN: 1
douse_NOUN: 1
marketable_ADJ: 1
tasteless_ADJ: 1
slut_NOUN: 1
littering_NOUN: 1
awaken_VERB: 1
crystal_PROPN: 1
manager_NOUN: 1
application_NOUN: 1
blink_VERB: 1
charitably_ADV: 1
ian_PROPN: 1
drunken_ADJ: 1
limey_NOUN: 1
tenure_NOUN: 1
grunt_VERB: 1
sour_ADJ: 1
craze_NOUN: 1
men_PROPN: 1
pilates_PROPN: 1
wha_PROPN: 1
link_VERB: 1
cosmic_PROPN: 1
cube_PROPN: 1
assemble_VERB: 1
avengers_PROPN: 1
billion_NUM: 1
disney_PROPN: 1
experimental_ADJ: 1
fever_NOUN: 1
confidential_ADJ: 1
interrogate_VERB: 1
b_NOUN: 1
disbar_VERB: 1
cash_PROPN: 1
birdie_NOUN: 1
kiddie_PROPN: 1
lollipop_NOUN: 1
sticker_NOUN: 1
ha_PROPN: 1
whip_VERB: 1
secretary_NOUN: 1
double_VERB: 1
bam_PROPN: 1
negotiate_VERB: 1
bargain_NOUN: 1
shake_VERB: 1
simple_NOUN: 1
fall_NOUN: 1
spring_NOUN: 1
winter_NOUN: 1
taylor_PROPN: 1
rebuttal_NOUN: 1
fragment_NOUN: 1
collection_NOUN: 1
decomp_NOUN: 1
intro_PROPN: 1
senselessness_PROPN: 1
repair_NOUN: 1
yoga_NOUN: 1
unprepared_ADJ: 1
noisemaker_NOUN: 1
earn_VERB: 1
elective_NOUN: 1
major_VERB: 1
finish_NOUN: 1
ceremony_NOUN: 1
et_PROPN: 1
tight_ADJ: 1
inseam_NOUN: 1
banter_NOUN: 1
cock_PROPN: 1
teensi_ADJ: 1
quartet_NOUN: 1
suit_NOUN: 1
average_ADJ: 1
key_ADJ: 1
signing_NOUN: 1
cordially_ADV: 1
tomorrow_PROPN: 1
pshh_PROPN: 1
able_ADJ: 1
spiral_VERB: 1
therapizing_NOUN: 1
blame_VERB: 1
dice_NOUN: 1
astronomy_NOUN: 1
shindig_PROPN: 1
totally_PROPN: 1
mash_NOUN: 1
cross_NOUN: 1
pomp_PROPN: 1
circumstance_PROPN: 1
bridal_PROPN: 1
chorus_PROPN: 1
glass_PROPN: 1
breaking_NOUN: 1
catherine_PROPN: 1
parasites_PROPN: 1
sleeve_NOUN: 1
great_ADV: 1
lame_NOUN: 1
rancid_NOUN: 1
cocoon_NOUN: 1
darkness_NOUN: 1
moan_VERB: 1
graduating_NOUN: 1
decoration_NOUN: 1
impending_ADJ: 1
floral_ADJ: 1
archway_NOUN: 1
streak_VERB: 1
respect_PROPN: 1
save_NOUN: 1
hook_VERB: 1
earthly_ADJ: 1
facial_ADJ: 1
expression_NOUN: 1
doppelganger_NOUN: 1
silence_PROPN: 1
mechanical_ADJ: 1
non_NOUN: 1
smothering_NOUN: 1
teat_NOUN: 1
sobs_NOUN: 1
cart_NOUN: 1
boatload_NOUN: 1
hung_PROPN: 1
lettuce_NOUN: 1
bacon_PROPN: 1
hand_VERB: 1
un_NOUN: 1
vite_NOUN: 1
desperate_ADJ: 1
horse_NOUN: 1
abandon_VERB: 1
goal_NOUN: 1
focus_VERB: 1
brighten_VERB: 1
scummy_ADJ: 1
torture_VERB: 1
force_VERB: 1
superman_PROPN: 1
iii_PROPN: 1
trek_PROPN: 1
retool_VERB: 1
cable_NOUN: 1
desperately_ADV: 1
precious_ADJ: 1
lifestyle_NOUN: 1
someplace_NOUN: 1
boozy_ADJ: 1
sweetheart_NOUN: 1
voicemail_NOUN: 1
crap_PROPN: 1
pleasantry_NOUN: 1
essential_ADJ: 1
diorama_NOUN: 1
dull_VERB: 1
instinct_NOUN: 1
reclaim_VERB: 1
proper_ADJ: 1
cold_PROPN: 1
subtle_ADJ: 1
slowly_ADV: 1
guess_NOUN: 1
doppeldeaner_NOUN: 1
whoa_PROPN: 1
warping_ADJ: 1
inter_ADJ: 1
dimensional_ADJ: 1
counterpart_NOUN: 1
wage_VERB: 1
sharp_ADJ: 1
mudslide_NOUN: 1
vodka_NOUN: 1
invasion_NOUN: 1
paintball_PROPN: 1
winner_PROPN: 1
dye_NOUN: 1
spread_VERB: 1
scatter_PROPN: 1
ballin_PROPN: 1
yelling_NOUN: 1
vend_VERB: 1
boil_VERB: 1
attractive_ADJ: 1
backwards_ADV: 1
logic_VERB: 1
paintball_NOUN: 1
yelling_X: 1
die_NOUN: 1
greendalians_PROPN: 1
gather_VERB: 1
sacred_ADJ: 1
eternal_ADJ: 1
bond_NOUN: 1
distance_NOUN: 1
screen_VERB: 1
sever_VERB: 1
ordain_VERB: 1
indescribable_ADJ: 1
unbelievable_ADJ: 1
immeasurable_ADJ: 1
tobias_PROPN: 1
oddly_ADV: 1
appropriate_ADJ: 1
local_ADJ: 1
supreme_PROPN: 1
master_PROPN: 1
squash_NOUN: 1
super_ADV: 1
mandatory_ADJ: 1
parallel_VERB: 1
african_ADJ: 1
bounty_NOUN: 1
heat_VERB: 1
studio_NOUN: 1
watching_NOUN: 1
