oh_INTJ: 250
know_VERB: 223
go_VERB: 173
think_VERB: 170
abed_PROPN: 162
yeah_INTJ: 138
guy_NOUN: 134
annie_PROPN: 133
get_VERB: 128
jeff_PROPN: 123
want_VERB: 122
okay_INTJ: 109
to_PART: 104
let_VERB: 101
greendale_PROPN: 100
good_ADJ: 96
like_ADP: 94
come_VERB: 91
people_NOUN: 81
look_VERB: 81
time_NOUN: 72
mean_VERB: 70
shirley_PROPN: 69
hey_INTJ: 65
wait_VERB: 62
school_NOUN: 60
like_VERB: 60
tell_VERB: 59
need_VERB: 59
yes_INTJ: 59
year_NOUN: 57
thing_NOUN: 57
leave_VERB: 57
bad_ADJ: 56
say_VERB: 55
rachel_PROPN: 54
way_NOUN: 52
right_ADV: 52
right_ADJ: 49
uh_INTJ: 48
man_NOUN: 45
britta_PROPN: 45
life_NOUN: 44
find_VERB: 44
winger_PROPN: 43
teacher_NOUN: 43
stop_VERB: 42
friend_NOUN: 40
little_ADJ: 40
try_VERB: 40
pierce_PROPN: 40
anthony_PROPN: 40
joe_PROPN: 40
start_VERB: 38
help_VERB: 37
take_VERB: 37
happen_VERB: 37
feel_VERB: 37
real_ADJ: 37
laughs_PROPN: 37
hickey_PROPN: 37
devin_PROPN: 37
dead_ADJ: 36
talk_VERB: 36
mm_PROPN: 36
sorry_ADJ: 36
maybe_ADV: 35
chang_PROPN: 35
troy_PROPN: 35
guess_VERB: 35
money_NOUN: 34
god_PROPN: 34
stay_VERB: 34
cobra_PROPN: 34
music_NOUN: 33
hear_VERB: 33
ah_INTJ: 33
door_NOUN: 33
game_NOUN: 33
dean_PROPN: 32
idea_NOUN: 32
kill_VERB: 31
play_VERB: 31
new_ADJ: 30
place_NOUN: 30
cool_ADJ: 30
okay_ADJ: 30
day_NOUN: 30
jeffrey_PROPN: 29
call_VERB: 29
believe_VERB: 29
great_ADJ: 29
die_VERB: 29
work_VERB: 28
actually_ADV: 28
chuckles_X: 27
away_ADV: 27
love_VERB: 27
phone_NOUN: 27
britta_NOUN: 27
give_VERB: 26
gasp_NOUN: 26
ask_VERB: 26
learn_VERB: 26
story_NOUN: 26
run_VERB: 25
make_VERB: 25
lose_VERB: 25
kid_NOUN: 25
sure_ADJ: 25
question_NOUN: 25
high_ADJ: 25
bury_VERB: 24
student_NOUN: 24
work_NOUN: 24
board_NOUN: 24
see_VERB: 23
number_NOUN: 23
save_VERB: 23
kind_NOUN: 23
well_ADJ: 23
laughter_NOUN: 23
huh_PROPN: 22
world_NOUN: 22
hate_VERB: 22
treasure_NOUN: 22
turn_VERB: 21
sell_VERB: 21
nice_ADJ: 21
hell_NOUN: 21
person_NOUN: 20
hmm_PROPN: 20
win_VERB: 20
stuff_NOUN: 20
use_VERB: 20
true_ADJ: 20
crazy_ADJ: 20
long_ADV: 20
watch_VERB: 20
wrong_ADJ: 20
scream_VERB: 20
live_VERB: 20
um_INTJ: 20
lava_NOUN: 20
lot_NOUN: 19
old_ADJ: 19
tie_VERB: 19
somebody_PRON: 19
shut_VERB: 19
job_NOUN: 19
open_VERB: 19
cell_NOUN: 19
nicolas_PROPN: 19
cage_PROPN: 19
bang_PROPN: 19
reason_NOUN: 18
son_NOUN: 18
remember_VERB: 18
miss_VERB: 18
dave_PROPN: 18
well_ADV: 17
break_VERB: 17
power_NOUN: 17
room_NOUN: 17
meet_VERB: 17
will_AUX: 17
cool_PROPN: 17
everybody_PRON: 17
food_NOUN: 17
bulletin_NOUN: 17
system_NOUN: 16
rope_NOUN: 16
human_ADJ: 16
big_ADJ: 16
class_NOUN: 16
dog_NOUN: 16
computer_NOUN: 16
teach_VERB: 16
whoa_INTJ: 16
movie_NOUN: 16
ooh_PROPN: 16
edison_PROPN: 16
hold_VERB: 16
grunt_NOUN: 16
birthday_NOUN: 16
floor_NOUN: 16
koogler_PROPN: 16
city_NOUN: 15
party_NOUN: 15
count_VERB: 15
cry_VERB: 15
group_NOUN: 15
butt_NOUN: 15
lie_VERB: 15
thank_VERB: 15
campus_NOUN: 15
woman_NOUN: 15
voice_NOUN: 15
ass_PROPN: 15
like_SCONJ: 15
excuse_VERB: 15
problem_NOUN: 15
word_NOUN: 15
listen_VERB: 15
night_NOUN: 15
alive_ADJ: 15
lock_ADJ: 15
bullet_NOUN: 15
drop_VERB: 14
chance_NOUN: 14
hawthorne_PROPN: 14
yo_PROPN: 14
laugh_VERB: 14
draw_VERB: 14
head_NOUN: 14
bandit_PROPN: 14
hour_NOUN: 14
fight_VERB: 14
spend_VERB: 13
thank_NOUN: 13
weird_ADJ: 13
dream_VERB: 13
sound_VERB: 13
sigh_NOUN: 13
family_NOUN: 13
fall_VERB: 13
groan_NOUN: 13
hand_NOUN: 13
boy_NOUN: 13
forget_VERB: 13
care_VERB: 13
truth_NOUN: 13
entire_ADJ: 13
professor_PROPN: 13
have_VERB: 13
understand_VERB: 13
crack_PROPN: 13
end_VERB: 13
aah_PROPN: 13
beep_VERB: 13
wingman_PROPN: 13
free_ADJ: 12
bridge_NOUN: 12
steam_NOUN: 12
anymore_ADV: 12
business_NOUN: 12
value_NOUN: 12
table_NOUN: 12
kind_ADV: 12
chime_NOUN: 12
monster_NOUN: 12
child_NOUN: 12
partner_NOUN: 12
cartoon_NOUN: 12
change_VERB: 12
continue_VERB: 12
yell_VERB: 12
move_VERB: 12
fun_NOUN: 12
mind_NOUN: 12
paper_NOUN: 12
hey_PROPN: 12
duck_NOUN: 12
invite_VERB: 12
insurance_NOUN: 12
coin_NOUN: 12
ve_AUX: 12
dance_NOUN: 12
shh_PROPN: 12
wanna_VERB: 12
father_NOUN: 12
stupid_ADJ: 12
fire_NOUN: 12
twos_PROPN: 12
narrator_PROPN: 12
subway_PROPN: 12
hero_NOUN: 11
special_ADJ: 11
prove_VERB: 11
away_ADP: 11
save_PROPN: 11
hard_ADV: 11
chair_NOUN: 11
space_NOUN: 11
case_NOUN: 11
bring_VERB: 11
speak_VERB: 11
change_NOUN: 11
ill_ADJ: 11
minute_NOUN: 11
end_NOUN: 11
allow_VERB: 11
crap_NOUN: 11
grade_NOUN: 11
half_NOUN: 11
nadir_PROPN: 11
hit_VERB: 11
happy_ADJ: 11
check_VERB: 11
stand_VERB: 11
plan_NOUN: 11
clear_VERB: 11
dinner_NOUN: 11
sorry_INTJ: 11
heart_NOUN: 11
buy_VERB: 11
fine_ADJ: 11
gold_NOUN: 11
bear_VERB: 11
fine_INTJ: 11
right_INTJ: 10
hope_NOUN: 10
hi_PROPN: 10
walk_VERB: 10
committee_NOUN: 10
study_NOUN: 10
close_VERB: 10
bathroom_NOUN: 10
sir_PROPN: 10
trouble_NOUN: 10
wow_INTJ: 10
dream_NOUN: 10
worth_ADJ: 10
pick_VERB: 10
hope_VERB: 10
right_NOUN: 10
machine_NOUN: 10
keep_VERB: 10
notice_VERB: 10
applause_NOUN: 10
overlap_VERB: 10
shout_VERB: 10
choose_VERB: 10
feeling_NOUN: 10
soon_ADV: 10
share_NOUN: 10
parking_NOUN: 10
language_NOUN: 10
tower_NOUN: 10
borchert_PROPN: 10
damage_NOUN: 9
rope_VERB: 9
fade_VERB: 9
wish_VERB: 9
wear_VERB: 9
committee_PROPN: 9
create_VERB: 9
star_NOUN: 9
cut_VERB: 9
fire_VERB: 9
fail_VERB: 9
later_ADV: 9
explain_VERB: 9
lie_NOUN: 9
put_VERB: 9
easy_ADJ: 9
answer_NOUN: 9
write_VERB: 9
hello_INTJ: 9
scoffs_X: 9
morning_NOUN: 9
chatter_NOUN: 9
state_VERB: 9
miss_PROPN: 9
point_NOUN: 9
slightly_ADV: 9
throat_NOUN: 9
week_NOUN: 9
ago_ADV: 9
mother_NOUN: 9
brother_NOUN: 9
matthews_PROPN: 9
destroy_VERB: 9
foot_NOUN: 9
eat_VERB: 9
able_ADJ: 9
pull_VERB: 9
aw_INTJ: 9
perry_PROPN: 9
barnes_PROPN: 9
steal_VERB: 9
book_NOUN: 9
locker_PROPN: 9
forever_ADV: 9
whirring_NOUN: 9
pretty_ADV: 9
baby_NOUN: 9
light_NOUN: 9
control_VERB: 9
necromancer_NOUN: 9
sword_NOUN: 9
arrow_NOUN: 9
law_NOUN: 8
sue_VERB: 8
office_NOUN: 8
screw_VERB: 8
throw_VERB: 8
humphries_PROPN: 8
degree_NOUN: 8
burn_VERB: 8
moment_NOUN: 8
sit_VERB: 8
one_NOUN: 8
dollar_NOUN: 8
film_NOUN: 8
fake_ADJ: 8
deal_NOUN: 8
eh_INTJ: 8
body_NOUN: 8
seriously_ADV: 8
guard_NOUN: 8
insane_ADJ: 8
clearly_ADV: 8
piece_NOUN: 8
order_NOUN: 8
tonight_NOUN: 8
different_ADJ: 8
dramatic_ADJ: 8
add_VERB: 8
tv_NOUN: 8
ass_NOUN: 8
today_NOUN: 8
cat_NOUN: 8
secret_ADJ: 8
kid_VERB: 8
ugh_PROPN: 8
shirt_NOUN: 8
base_VERB: 8
lady_NOUN: 8
mom_NOUN: 8
deal_VERB: 8
settle_VERB: 8
bandit_NOUN: 8
duncan_PROPN: 8
fruit_NOUN: 8
long_ADJ: 8
catch_VERB: 8
song_NOUN: 8
hurt_VERB: 8
water_NOUN: 8
suppose_VERB: 8
air_NOUN: 8
cop_NOUN: 8
d_PROPN: 8
fill_VERB: 8
bread_NOUN: 8
sperm_NOUN: 8
hot_ADJ: 8
marry_VERB: 8
probably_ADV: 8
hang_VERB: 8
wall_PROPN: 8
ghost_NOUN: 8
sob_VERB: 8
meowmeowbeenz_NOUN: 8
fives_PROPN: 8
dungeon_NOUN: 8
diehard_PROPN: 8
hobgoblin_NOUN: 8
get_AUX: 7
choice_NOUN: 7
difference_NOUN: 7
pelton_PROPN: 7
certain_ADJ: 7
leonard_PROPN: 7
season_NOUN: 7
episode_NOUN: 7
suck_VERB: 7
app_NOUN: 7
commercial_NOUN: 7
pay_VERB: 7
tomorrow_NOUN: 7
month_NOUN: 7
like_INTJ: 7
sandwich_NOUN: 7
home_ADV: 7
card_NOUN: 7
crime_NOUN: 7
travel_VERB: 7
exactly_ADV: 7
relationship_NOUN: 7
sign_VERB: 7
cheer_NOUN: 7
offer_VERB: 7
emotional_ADJ: 7
brain_NOUN: 7
important_ADJ: 7
enjoy_VERB: 7
rock_NOUN: 7
final_ADJ: 7
fix_VERB: 7
richie_PROPN: 7
shoot_VERB: 7
fast_ADV: 7
minus_NOUN: 7
bit_NOUN: 7
secret_NOUN: 7
meeting_NOUN: 7
anybody_PRON: 7
afford_VERB: 7
attack_NOUN: 7
hello_PROPN: 7
quarter_NOUN: 7
ant_NOUN: 7
car_NOUN: 7
haw_PROPN: 7
form_NOUN: 7
player_NOUN: 7
lord_PROPN: 7
hide_VERB: 7
awesome_ADJ: 7
begin_VERB: 7
couple_NOUN: 7
ready_ADJ: 7
send_VERB: 7
aww_PROPN: 7
ahead_ADV: 7
rate_VERB: 7
punch_VERB: 7
character_NOUN: 7
scotch_NOUN: 7
sense_NOUN: 7
search_VERB: 7
sweet_ADJ: 7
shouting_NOUN: 7
sex_NOUN: 7
island_PROPN: 7
door_PROPN: 7
wanna_AUX: 7
lesson_NOUN: 7
expression_NOUN: 7
fair_ADJ: 7
meowmeowbeenz_PROPN: 7
threes_PROPN: 7
white_ADJ: 7
snake_NOUN: 7
crouton_PROPN: 7
goblin_NOUN: 7
jobra_PROPN: 7
record_NOUN: 6
idiot_NOUN: 6
press_NOUN: 6
figure_VERB: 6
grunt_VERB: 6
knock_VERB: 6
detail_NOUN: 6
line_NOUN: 6
check_NOUN: 6
quit_VERB: 6
scared_ADJ: 6
matter_ADV: 6
decide_VERB: 6
deserve_VERB: 6
discuss_VERB: 6
gay_ADJ: 6
toilet_NOUN: 6
name_NOUN: 6
meat_NOUN: 6
buzz_PROPN: 6
professor_NOUN: 6
pretend_VERB: 6
pop_NOUN: 6
actor_NOUN: 6
young_ADJ: 6
rule_NOUN: 6
faculty_NOUN: 6
read_VERB: 6
rub_VERB: 6
hmm_NOUN: 6
argument_NOUN: 6
garrett_PROPN: 6
genius_NOUN: 6
reality_NOUN: 6
ride_NOUN: 6
lunch_NOUN: 6
future_ADJ: 6
bennett_PROPN: 6
raise_VERB: 6
picture_NOUN: 6
quick_ADJ: 6
crack_NOUN: 6
angry_ADJ: 6
pain_NOUN: 6
admit_VERB: 6
hard_ADJ: 6
fan_NOUN: 6
list_NOUN: 6
single_ADJ: 6
craig_PROPN: 6
mush_PROPN: 6
sure_INTJ: 6
american_ADJ: 6
reach_VERB: 6
girl_NOUN: 6
sighs_PROPN: 6
face_NOUN: 6
spot_NOUN: 6
drink_VERB: 6
non_ADJ: 6
set_VERB: 6
roll_VERB: 6
far_ADV: 6
realize_VERB: 6
ow_X: 6
proud_ADJ: 6
river_NOUN: 6
dragon_NOUN: 6
code_NOUN: 6
midterms_PROPN: 6
fly_VERB: 6
damn_VERB: 6
fat_ADJ: 6
page_NOUN: 6
mustard_NOUN: 6
meow_X: 6
restaurant_NOUN: 6
vcr_PROPN: 6
black_ADJ: 6
tooth_NOUN: 6
buyer_PROPN: 6
head_VERB: 6
joseph_PROPN: 6
gordon_PROPN: 6
tristram_PROPN: 6
blade_NOUN: 6
cast_VERB: 6
buzzkill_PROPN: 6
fourth_PROPN: 6
appraiser_NOUN: 6
raquel_PROPN: 6
beat_VERB: 5
effect_NOUN: 5
bone_NOUN: 5
human_NOUN: 5
wall_NOUN: 5
house_NOUN: 5
college_NOUN: 5
follow_VERB: 5
regret_VERB: 5
join_VERB: 5
home_NOUN: 5
vision_NOUN: 5
box_NOUN: 5
invent_VERB: 5
drug_NOUN: 5
murder_NOUN: 5
medium_NOUN: 5
willing_ADJ: 5
shame_NOUN: 5
rest_NOUN: 5
arrive_VERB: 5
scream_NOUN: 5
finger_NOUN: 5
gas_NOUN: 5
leak_NOUN: 5
robot_NOUN: 5
jesus_PROPN: 5
sure_ADV: 5
sighs_X: 5
screw_PROPN: 5
cup_NOUN: 5
share_VERB: 5
blow_VERB: 5
excel_PROPN: 5
drive_VERB: 5
promise_VERB: 5
huge_ADJ: 5
lounge_NOUN: 5
odd_ADJ: 5
act_VERB: 5
locker_NOUN: 5
mad_ADJ: 5
lucky_ADJ: 5
late_ADJ: 5
gasps_X: 5
argue_VERB: 5
getting_AUX: 5
safe_ADJ: 5
christmas_PROPN: 5
news_NOUN: 5
ban_VERB: 5
need_NOUN: 5
hilarious_ADJ: 5
dad_NOUN: 5
eye_NOUN: 5
receive_VERB: 5
soccer_NOUN: 5
look_NOUN: 5
sound_NOUN: 5
site_NOUN: 5
collect_VERB: 5
hickey_NOUN: 5
ha_PROPN: 5
freak_NOUN: 5
close_ADJ: 5
nom_PROPN: 5
funny_ADJ: 5
interesting_ADJ: 5
starburns_PROPN: 5
death_NOUN: 5
build_VERB: 5
whoo_PROPN: 5
cafeteria_NOUN: 5
band_NOUN: 5
background_NOUN: 5
bye_PROPN: 5
lead_VERB: 5
worry_VERB: 5
vehicle_NOUN: 5
level_NOUN: 5
color_NOUN: 5
definitely_ADV: 5
age_NOUN: 5
murder_VERB: 5
lie_PROPN: 5
fantasy_NOUN: 5
fat_PROPN: 5
rating_NOUN: 5
yep_PROPN: 5
battle_NOUN: 5
pew_PROPN: 5
self_NOUN: 5
glad_ADJ: 5
strength_NOUN: 5
sail_VERB: 5
touch_VERB: 5
climb_VERB: 5
lack_NOUN: 5
weapon_NOUN: 5
accord_VERB: 5
orb_NOUN: 5
fun_ADJ: 5
pile_NOUN: 5
step_VERB: 5
imagine_VERB: 5
imitate_VERB: 5
sail_NOUN: 5
midterm_NOUN: 5
department_NOUN: 5
joke_NOUN: 5
bunch_NOUN: 5
enter_VERB: 5
half_DET: 5
introduce_VERB: 5
mimics_PROPN: 5
cook_PROPN: 5
east_PROPN: 5
open_ADJ: 5
lock_VERB: 5
apple_NOUN: 5
town_NOUN: 5
pile_PROPN: 5
abe_VERB: 5
token_NOUN: 5
grandson_NOUN: 5
wedding_NOUN: 5
nuggins_PROPN: 5
destro_PROPN: 5
toy_NOUN: 5
figure_NOUN: 5
separately_ADV: 5
layer_NOUN: 5
russell_PROPN: 5
freedom_NOUN: 4
peace_NOUN: 4
design_VERB: 4
seek_VERB: 4
deep_ADJ: 4
government_NOUN: 4
victim_NOUN: 4
welcome_VERB: 4
being_NOUN: 4
community_NOUN: 4
silence_NOUN: 4
rhonda_PROPN: 4
aunt_NOUN: 4
lame_ADJ: 4
complete_VERB: 4
girlfriend_NOUN: 4
action_NOUN: 4
letter_NOUN: 4
ruin_VERB: 4
enemy_NOUN: 4
rise_VERB: 4
push_VERB: 4
psychology_NOUN: 4
basically_ADV: 4
social_ADJ: 4
clear_ADJ: 4
rent_NOUN: 4
apartment_NOUN: 4
pill_NOUN: 4
button_NOUN: 4
sad_ADJ: 4
evil_ADJ: 4
legal_ADJ: 4
dangerous_ADJ: 4
show_VERB: 4
mix_VERB: 4
include_VERB: 4
time_PROPN: 4
crappy_ADJ: 4
interested_ADJ: 4
teaching_NOUN: 4
science_NOUN: 4
actual_ADJ: 4
careful_ADJ: 4
laser_NOUN: 4
syllabus_NOUN: 4
example_NOUN: 4
ski_PROPN: 4
cap_PROPN: 4
fresh_ADJ: 4
criminology_NOUN: 4
certainly_ADV: 4
culture_NOUN: 4
mention_VERB: 4
admire_VERB: 4
mistake_NOUN: 4
trick_NOUN: 4
seven_NUM: 4
beg_VERB: 4
jim_PROPN: 4
consider_VERB: 4
assume_VERB: 4
mess_VERB: 4
arm_NOUN: 4
project_NOUN: 4
thought_NOUN: 4
feed_VERB: 4
peanut_NOUN: 4
bust_VERB: 4
worried_ADJ: 4
religion_NOUN: 4
rich_ADJ: 4
reduce_VERB: 4
charge_NOUN: 4
vote_VERB: 4
apology_NOUN: 4
second_ADJ: 4
fact_NOUN: 4
usually_ADV: 4
cover_VERB: 4
price_NOUN: 4
exist_VERB: 4
split_VERB: 4
brand_NOUN: 4
store_NOUN: 4
low_ADJ: 4
crisis_NOUN: 4
double_ADJ: 4
video_NOUN: 4
location_NOUN: 4
crack_VERB: 4
help_NOUN: 4
message_NOUN: 4
bag_NOUN: 4
buck_NOUN: 4
squeal_NOUN: 4
pant_NOUN: 4
love_NOUN: 4
taste_VERB: 4
mouth_NOUN: 4
punish_VERB: 4
meow_VERB: 4
escape_VERB: 4
chuckles_PROPN: 4
shoulder_NOUN: 4
mind_VERB: 4
drunk_ADJ: 4
obviously_ADV: 4
british_ADJ: 4
pass_VERB: 4
sleep_VERB: 4
cold_ADJ: 4
original_ADJ: 4
ridiculous_ADJ: 4
style_NOUN: 4
polygraph_NOUN: 4
test_NOUN: 4
afraid_ADJ: 4
hissing_NOUN: 4
sexual_ADJ: 4
involve_VERB: 4
oil_NOUN: 4
event_NOUN: 4
account_NOUN: 4
pass_PROPN: 4
netflix_PROPN: 4
issue_NOUN: 4
round_NOUN: 4
aware_ADJ: 4
respect_VERB: 4
church_NOUN: 4
item_NOUN: 4
refuse_VERB: 4
track_VERB: 4
strange_ADJ: 4
cash_NOUN: 4
cylinder_NOUN: 4
race_NOUN: 4
accept_VERB: 4
bottle_NOUN: 4
company_NOUN: 4
condition_NOUN: 4
amazing_ADJ: 4
announcement_NOUN: 4
furniture_NOUN: 4
owe_VERB: 4
clone_PROPN: 4
thousand_NUM: 4
grunting_NOUN: 4
imaginary_ADJ: 4
trap_NOUN: 4
luck_NOUN: 4
legend_NOUN: 4
thumb_NOUN: 4
vicki_PROPN: 4
knock_PROPN: 4
vent_NOUN: 4
swear_VERB: 4
clone_VERB: 4
outside_ADV: 4
emergency_NOUN: 4
bloodlines_PROPN: 4
conquest_PROPN: 4
task_NOUN: 4
daughter_NOUN: 4
janitor_NOUN: 4
lip_NOUN: 4
theme_NOUN: 4
belong_VERB: 4
protect_VERB: 4
organize_VERB: 4
press_VERB: 4
trust_VERB: 4
field_NOUN: 4
kickpuncher_PROPN: 4
cause_VERB: 4
michael_PROPN: 4
glass_NOUN: 4
beam_NOUN: 4
purpose_NOUN: 4
drawing_NOUN: 4
dane_PROPN: 4
ladder_NOUN: 4
risk_NOUN: 4
base_NOUN: 4
manipulate_VERB: 4
bixel_PROPN: 4
meowmeowbeenz_PRON: 4
carry_VERB: 4
fours_PROPN: 4
serve_VERB: 4
area_NOUN: 4
ones_PROPN: 4
boo_VERB: 4
review_PROPN: 4
west_PROPN: 4
date_VERB: 4
police_NOUN: 4
ha_INTJ: 4
carrot_NOUN: 4
wing_NOUN: 4
rob_VERB: 4
draw_PROPN: 4
ow_INTJ: 4
turn_NOUN: 4
north_NOUN: 4
riggs_PROPN: 4
adventure_NOUN: 4
hector_PROPN: 4
hilt_NOUN: 4
huzzah_PROPN: 4
skull_PROPN: 4
jungle_NOUN: 4
attack_VERB: 4
arrow_PROPN: 4
spider_NOUN: 4
sky_NOUN: 4
cleave_PROPN: 4
apart_ADV: 4
twin_ADJ: 4
hug_VERB: 4
narrator_NOUN: 4
finally_ADV: 4
liability_NOUN: 4
property_NOUN: 4
scunthorpe_PROPN: 4
stainsbury_PROPN: 4
track_NOUN: 4
hang_NOUN: 4
glider_NOUN: 4
component_NOUN: 4
lawyer_NOUN: 3
park_VERB: 3
ohh_PROPN: 3
collapse_VERB: 3
marvin_PROPN: 3
pencil_NOUN: 3
access_NOUN: 3
alan_PROPN: 3
shred_VERB: 3
evidence_NOUN: 3
move_NOUN: 3
inside_ADP: 3
magic_ADJ: 3
america_PROPN: 3
surround_VERB: 3
quad_NOUN: 3
alumnus_NOUN: 3
form_VERB: 3
title_NOUN: 3
mmm_PROPN: 3
clean_ADJ: 3
excited_ADJ: 3
squealing_NOUN: 3
career_NOUN: 3
conversation_NOUN: 3
role_NOUN: 3
bitch_NOUN: 3
warn_VERB: 3
desk_NOUN: 3
be_VERB: 3
harvard_PROPN: 3
ringing_NOUN: 3
wife_NOUN: 3
strong_ADJ: 3
cage_NOUN: 3
blame_VERB: 3
proof_NOUN: 3
hospital_NOUN: 3
bartender_NOUN: 3
fool_NOUN: 3
slurp_VERB: 3
fault_NOUN: 3
cheat_VERB: 3
spray_VERB: 3
judge_VERB: 3
chant_VERB: 3
math_NOUN: 3
fake_VERB: 3
security_NOUN: 3
evil_NOUN: 3
possibly_ADV: 3
slow_ADJ: 3
dance_VERB: 3
strike_VERB: 3
break_NOUN: 3
fight_NOUN: 3
donate_VERB: 3
unbelievable_PROPN: 3
ahh_PROPN: 3
decent_ADJ: 3
warning_NOUN: 3
hand_VERB: 3
describe_VERB: 3
hire_VERB: 3
honey_NOUN: 3
standard_NOUN: 3
master_NOUN: 3
english_PROPN: 3
victory_NOUN: 3
law_PROPN: 3
spoiler_NOUN: 3
earring_NOUN: 3
talk_NOUN: 3
temporary_ADJ: 3
table_PROPN: 3
good_PROPN: 3
second_NOUN: 3
hum_VERB: 3
circumstance_NOUN: 3
yay_PROPN: 3
curriculum_NOUN: 3
experience_VERB: 3
meatball_NOUN: 3
soft_ADJ: 3
planet_PROPN: 3
earth_PROPN: 3
smell_VERB: 3
air_PROPN: 3
man_PROPN: 3
easy_ADV: 3
snaps_PROPN: 3
lead_NOUN: 3
garbage_NOUN: 3
theory_NOUN: 3
circle_NOUN: 3
outside_ADP: 3
random_ADJ: 3
opinion_NOUN: 3
storm_NOUN: 3
handle_VERB: 3
publisher_NOUN: 3
connection_NOUN: 3
earn_VERB: 3
et_PROPN: 3
tu_PROPN: 3
pointless_ADJ: 3
demon_NOUN: 3
angel_NOUN: 3
hellraiser_PROPN: 3
distract_VERB: 3
calm_VERB: 3
common_ADJ: 3
team_NOUN: 3
point_VERB: 3
completely_ADV: 3
taste_NOUN: 3
address_VERB: 3
wake_VERB: 3
unfair_ADJ: 3
soda_NOUN: 3
thunder_NOUN: 3
cracker_NOUN: 3
crowd_NOUN: 3
affect_VERB: 3
run_NOUN: 3
buddy_PROPN: 3
care_NOUN: 3
protest_VERB: 3
match_VERB: 3
leg_NOUN: 3
look_PROPN: 3
tone_NOUN: 3
lab_NOUN: 3
effective_ADJ: 3
device_NOUN: 3
criminal_NOUN: 3
measure_NOUN: 3
left_ADJ: 3
assemble_VERB: 3
remain_VERB: 3
extra_ADJ: 3
investigate_VERB: 3
coach_NOUN: 3
near_ADP: 3
dial_NOUN: 3
stable_NOUN: 3
confess_VERB: 3
heal_VERB: 3
millionaire_NOUN: 3
t_NOUN: 3
facebook_PROPN: 3
short_ADJ: 3
tragic_ADJ: 3
recently_ADV: 3
soul_NOUN: 3
whoa_NOUN: 3
hungry_ADJ: 3
profit_NOUN: 3
email_NOUN: 3
funeral_NOUN: 3
coffin_NOUN: 3
singe_VERB: 3
u_NOUN: 3
respect_NOUN: 3
complain_VERB: 3
got_VERB: 3
police_PROPN: 3
private_ADJ: 3
violation_NOUN: 3
doomsday_NOUN: 3
boat_NOUN: 3
answer_VERB: 3
masturbate_VERB: 3
roommate_NOUN: 3
jacket_NOUN: 3
plate_NOUN: 3
flawed_ADJ: 3
dead_NOUN: 3
estate_NOUN: 3
million_NUM: 3
absolutely_ADV: 3
bitch_VERB: 3
replace_VERB: 3
forgive_VERB: 3
trophy_NOUN: 3
magical_ADJ: 3
agree_VERB: 3
handshake_NOUN: 3
pew_NOUN: 3
member_NOUN: 3
coffee_NOUN: 3
nail_VERB: 3
celebrate_VERB: 3
disagree_VERB: 3
passion_NOUN: 3
credit_NOUN: 3
waste_VERB: 3
course_ADV: 3
possible_ADJ: 3
million_NOUN: 3
focus_VERB: 3
acknowledge_VERB: 3
attention_PROPN: 3
wha_PROPN: 3
classic_ADJ: 3
sport_NOUN: 3
normal_ADJ: 3
mama_PROPN: 3
lock_NOUN: 3
ooh_NOUN: 3
grunting_PROPN: 3
shout_NOUN: 3
step_NOUN: 3
slow_VERB: 3
spare_ADJ: 3
entrance_NOUN: 3
sacrifice_NOUN: 3
health_NOUN: 3
good_NOUN: 3
butter_VERB: 3
knock_NOUN: 3
floor_PROPN: 3
force_VERB: 3
winner_NOUN: 3
dna_NOUN: 3
technology_NOUN: 3
regeneration_NOUN: 3
initiate_VERB: 3
clone_NOUN: 3
aw_PROPN: 3
boring_ADJ: 3
pilot_VERB: 3
captain_PROPN: 3
wind_NOUN: 3
ben_PROPN: 3
series_NOUN: 3
spoil_VERB: 3
sign_NOUN: 3
experience_NOUN: 3
red_ADJ: 3
wood_NOUN: 3
whitney_PROPN: 3
bob_PROPN: 3
block_VERB: 3
cork_NOUN: 3
lower_VERB: 3
bear_PROPN: 3
pitch_VERB: 3
bear_NOUN: 3
cake_NOUN: 3
key_NOUN: 3
toast_NOUN: 3
lemon_NOUN: 3
squeezy_NOUN: 3
light_VERB: 3
worthless_ADJ: 3
relax_VERB: 3
phrase_NOUN: 3
cleft_NOUN: 3
palate_NOUN: 3
costume_NOUN: 3
meal_NOUN: 3
university_NOUN: 3
drink_NOUN: 3
whir_VERB: 3
explosion_NOUN: 3
damn_PROPN: 3
accident_NOUN: 3
ice_NOUN: 3
cream_NOUN: 3
middle_NOUN: 3
artist_NOUN: 3
valuable_ADJ: 3
lay_VERB: 3
grass_NOUN: 3
paint_NOUN: 3
wealth_NOUN: 3
appreciate_VERB: 3
define_VERB: 3
justice_PROPN: 3
register_VERB: 3
choke_VERB: 3
beenz_PROPN: 3
five_NOUN: 3
chore_NOUN: 3
rumor_NOUN: 3
gasp_VERB: 3
control_NOUN: 3
cleanse_VERB: 3
penis_NOUN: 3
sleep_NOUN: 3
education_NOUN: 3
interactive_ADJ: 3
rap_NOUN: 3
smile_NOUN: 3
street_NOUN: 3
unload_VERB: 3
machine_PROPN: 3
cabinet_NOUN: 3
howdy_PROPN: 3
bid_VERB: 3
textbook_NOUN: 3
act_NOUN: 3
regular_ADJ: 3
school_PROPN: 3
hank_PROPN: 3
dragons_PROPN: 3
mountain_NOUN: 3
bond_NOUN: 3
tiny_ADJ: 3
fibrosis_PROPN: 3
dingleberry_PROPN: 3
south_PROPN: 3
generate_VERB: 3
flesh_NOUN: 3
middle_ADJ: 3
father_PROPN: 3
horse_NOUN: 3
chest_NOUN: 3
plus_CCONJ: 3
spider_VERB: 3
land_NOUN: 3
war_NOUN: 3
lightning_NOUN: 3
bolt_NOUN: 3
tea_NOUN: 3
tightship_NOUN: 3
jeez_PROPN: 3
till_SCONJ: 3
infiltrate_VERB: 3
groaning_PROPN: 3
quiet_ADJ: 3
commander_PROPN: 3
vice_PROPN: 3
suppressive_ADJ: 3
animate_VERB: 3
welcome_ADJ: 3
whup_PROPN: 3
wingpack_NOUN: 3
unconscious_ADJ: 3
korean_ADJ: 3
internet_NOUN: 3
appraise_VERB: 3
ronald_PROPN: 3
conflict_NOUN: 3
vend_VERB: 3
treasure_PROPN: 3
footlong_NOUN: 3
bun_NOUN: 3
lincolnshire_PROPN: 3
section_NOUN: 3
consume_VERB: 2
humanity_NOUN: 2
escape_NOUN: 2
objection_NOUN: 2
guarantee_NOUN: 2
ford_PROPN: 2
client_NOUN: 2
represent_VERB: 2
fund_VERB: 2
pocket_NOUN: 2
college_PROPN: 2
dude_NOUN: 2
guarantee_VERB: 2
nearly_ADV: 2
homeless_ADJ: 2
blow_NOUN: 2
remind_VERB: 2
doubt_VERB: 2
coincidence_NOUN: 2
sentimental_ADJ: 2
whistle_NOUN: 2
water_PROPN: 2
callback_NOUN: 2
scrubs_PROPN: 2
intense_ADJ: 2
boarding_NOUN: 2
spin_VERB: 2
ooh_INTJ: 2
shock_VERB: 2
dump_VERB: 2
sister_NOUN: 2
piss_VERB: 2
zoo_NOUN: 2
animal_NOUN: 2
visit_VERB: 2
claim_VERB: 2
court_NOUN: 2
pharmaceutical_NOUN: 2
pen_NOUN: 2
depress_VERB: 2
jewish_ADJ: 2
research_NOUN: 2
modern_ADJ: 2
therapist_NOUN: 2
creative_ADJ: 2
screen_NOUN: 2
tuesdays_PROPN: 2
sort_NOUN: 2
claim_NOUN: 2
daddy_NOUN: 2
roth_PROPN: 2
owner_NOUN: 2
grave_NOUN: 2
monologue_NOUN: 2
tie_NOUN: 2
whimpering_NOUN: 2
husband_NOUN: 2
hook_VERB: 2
suggest_VERB: 2
nuts_ADJ: 2
kevin_PROPN: 2
jail_NOUN: 2
release_NOUN: 2
pajama_NOUN: 2
yard_NOUN: 2
rehire_VERB: 2
ew_PROPN: 2
nemesis_PROPN: 2
gym_NOUN: 2
anarchist_NOUN: 2
bankrupt_ADJ: 2
identity_NOUN: 2
clive_PROPN: 2
process_NOUN: 2
sure_PROPN: 2
psychotic_ADJ: 2
sort_VERB: 2
budget_NOUN: 2
sample_NOUN: 2
witness_NOUN: 2
psych_NOUN: 2
psychologist_NOUN: 2
major_ADJ: 2
unlike_ADP: 2
whoosh_VERB: 2
grade_VERB: 2
question_VERB: 2
head_PROPN: 2
corner_NOUN: 2
sort_ADV: 2
gig_NOUN: 2
mark_PROPN: 2
custom_NOUN: 2
activate_VERB: 2
mode_NOUN: 2
clock_NOUN: 2
course_NOUN: 2
discussion_NOUN: 2
wednesday_PROPN: 2
ticket_NOUN: 2
outta_NOUN: 2
place_PROPN: 2
whoa_PROPN: 2
plan_VERB: 2
edition_NOUN: 2
fighting_NOUN: 2
flower_NOUN: 2
complex_ADJ: 2
rock_PROPN: 2
nation_NOUN: 2
youth_NOUN: 2
inspire_VERB: 2
cheer_VERB: 2
guterman_PROPN: 2
oxford_PROPN: 2
federal_ADJ: 2
civil_ADJ: 2
dismiss_VERB: 2
embarrassing_ADJ: 2
verify_VERB: 2
quiz_VERB: 2
separate_VERB: 2
minus_CCONJ: 2
nut_NOUN: 2
working_NOUN: 2
use_NOUN: 2
jeer_VERB: 2
snap_NOUN: 2
intimidation_NOUN: 2
concern_NOUN: 2
cartoon_VERB: 2
river_PROPN: 2
brute_PROPN: 2
petty_ADJ: 2
riot_NOUN: 2
mysterious_ADJ: 2
critic_NOUN: 2
blink_VERB: 2
boo_PROPN: 2
row_NOUN: 2
eliminate_VERB: 2
alliance_NOUN: 2
bill_NOUN: 2
perspective_NOUN: 2
beak_NOUN: 2
attend_VERB: 2
respond_VERB: 2
salary_NOUN: 2
leia_PROPN: 2
float_VERB: 2
rain_VERB: 2
pour_VERB: 2
yesterday_NOUN: 2
gwen_PROPN: 2
return_NOUN: 2
tim_PROPN: 2
mirror_NOUN: 2
photograph_NOUN: 2
las_PROPN: 2
incident_NOUN: 2
underwear_NOUN: 2
bank_NOUN: 2
defcon_NOUN: 2
profile_NOUN: 2
bonus_NOUN: 2
strike_NOUN: 2
pursue_VERB: 2
racist_NOUN: 2
paycheck_NOUN: 2
assure_VERB: 2
beep_X: 2
radio_NOUN: 2
gag_NOUN: 2
cent_NOUN: 2
exhibit_NOUN: 2
slide_VERB: 2
quietly_ADV: 2
neil_PROPN: 2
safety_NOUN: 2
request_NOUN: 2
half_ADJ: 2
eerie_PROPN: 2
writing_NOUN: 2
la_PROPN: 2
whoops_PROPN: 2
hat_NOUN: 2
march_VERB: 2
parade_NOUN: 2
ear_NOUN: 2
connect_VERB: 2
playing_NOUN: 2
approve_VERB: 2
defeat_VERB: 2
belt_NOUN: 2
bend_VERB: 2
calm_ADJ: 2
cross_VERB: 2
bolt_VERB: 2
perfect_ADJ: 2
secretly_ADV: 2
creepy_ADJ: 2
partner_VERB: 2
acceptable_ADJ: 2
polo_NOUN: 2
distort_VERB: 2
snap_VERB: 2
wonder_VERB: 2
chase_VERB: 2
excuse_NOUN: 2
trace_VERB: 2
tracing_PROPN: 2
bath_NOUN: 2
expose_VERB: 2
platonic_ADJ: 2
t_PROPN: 2
bum_PROPN: 2
hee_PROPN: 2
huh_INTJ: 2
photo_NOUN: 2
access_VERB: 2
bunny_NOUN: 2
expert_NOUN: 2
survive_VERB: 2
party_PROPN: 2
horn_NOUN: 2
container_NOUN: 2
c_PROPN: 2
r_NOUN: 2
c_NOUN: 2
k_NOUN: 2
solution_NOUN: 2
model_NOUN: 2
cost_VERB: 2
cat_PROPN: 2
aboard_ADP: 2
futuristic_ADJ: 2
mourn_VERB: 2
eulogy_NOUN: 2
uncomfortable_ADJ: 2
audience_NOUN: 2
mourning_NOUN: 2
fully_ADV: 2
blurble_NOUN: 2
stone_PROPN: 2
inquest_NOUN: 2
determine_VERB: 2
submit_VERB: 2
request_VERB: 2
pie_NOUN: 2
waste_NOUN: 2
wish_NOUN: 2
violence_NOUN: 2
slap_VERB: 2
dishonest_ADJ: 2
organization_NOUN: 2
government_PROPN: 2
goat_NOUN: 2
carlton_PROPN: 2
snicker_NOUN: 2
nope_PROPN: 2
actively_ADV: 2
permission_NOUN: 2
log_VERB: 2
review_NOUN: 2
liam_PROPN: 2
neeson_PROPN: 2
accomplice_NOUN: 2
saving_NOUN: 2
wash_VERB: 2
anti_NOUN: 2
anti_ADJ: 2
tire_NOUN: 2
stop_NOUN: 2
lure_VERB: 2
labyrinth_NOUN: 2
smart_ADJ: 2
shop_NOUN: 2
helen_PROPN: 2
soy_PROPN: 2
tofu_NOUN: 2
expect_VERB: 2
refer_VERB: 2
exploit_VERB: 2
shower_NOUN: 2
pattern_NOUN: 2
immediate_ADJ: 2
plant_VERB: 2
state_NOUN: 2
dot_NOUN: 2
ashamed_ADJ: 2
asleep_ADJ: 2
seat_NOUN: 2
dude_VERB: 2
uncle_NOUN: 2
filth_NOUN: 2
suffer_VERB: 2
poor_ADJ: 2
honest_ADJ: 2
casket_NOUN: 2
tank_NOUN: 2
naked_ADJ: 2
specific_ADJ: 2
gum_NOUN: 2
gun_NOUN: 2
cool_VERB: 2
army_NOUN: 2
specie_NOUN: 2
favorite_NOUN: 2
tiara_NOUN: 2
gift_NOUN: 2
value_VERB: 2
adulthood_NOUN: 2
oversee_VERB: 2
country_NOUN: 2
bueno_PROPN: 2
present_NOUN: 2
process_VERB: 2
friendship_NOUN: 2
survivor_NOUN: 2
near_ADJ: 2
authority_NOUN: 2
publish_VERB: 2
behavior_NOUN: 2
terrible_ADJ: 2
real_ADV: 2
cheat_NOUN: 2
legged_ADJ: 2
diamond_NOUN: 2
lava_PROPN: 2
symbolize_VERB: 2
stick_NOUN: 2
centipede_NOUN: 2
celebrity_NOUN: 2
crush_NOUN: 2
position_NOUN: 2
banish_VERB: 2
pay_NOUN: 2
bench_NOUN: 2
god_NOUN: 2
metal_NOUN: 2
screeching_NOUN: 2
jump_VERB: 2
laughing_NOUN: 2
nathan_PROPN: 2
fillion_PROPN: 2
emotionally_ADV: 2
trash_NOUN: 2
touch_NOUN: 2
walker_NOUN: 2
feedback_NOUN: 2
skip_VERB: 2
pop_VERB: 2
grow_VERB: 2
adult_NOUN: 2
fort_NOUN: 2
ah_PROPN: 2
dirty_ADJ: 2
accent_NOUN: 2
imagination_NOUN: 2
hiss_NOUN: 2
retreat_PROPN: 2
panting_PROPN: 2
emotion_NOUN: 2
ow_NOUN: 2
burst_NOUN: 2
shove_VERB: 2
para_PROPN: 2
congratulation_NOUN: 2
civilization_NOUN: 2
cloning_NOUN: 2
sequence_NOUN: 2
jib_PROPN: 2
jabbing_NOUN: 2
ability_NOUN: 2
technically_ADV: 2
bar_NOUN: 2
bye_INTJ: 2
whispering_PROPN: 2
colorado_PROPN: 2
missing_ADJ: 2
part_NOUN: 2
favor_NOUN: 2
difficult_ADJ: 2
aye_PROPN: 2
sea_NOUN: 2
star_PROPN: 2
trek_PROPN: 2
boob_NOUN: 2
show_NOUN: 2
census_NOUN: 2
date_NOUN: 2
decorate_VERB: 2
fine_PROPN: 2
volunteer_VERB: 2
tweet_NOUN: 2
brince_PROPN: 2
ironstone_PROPN: 2
hi_INTJ: 2
powerful_ADJ: 2
gibberish_ADJ: 2
tape_NOUN: 2
bulletin_PROPN: 2
duty_NOUN: 2
jerry_PROPN: 2
crazy_PROPN: 2
schmidt_PROPN: 2
block_NOUN: 2
guess_NOUN: 2
custodian_PROPN: 2
custodial_ADJ: 2
chief_PROPN: 2
queue_NOUN: 2
walk_NOUN: 2
impressed_ADJ: 2
fancy_ADJ: 2
filter_NOUN: 2
puppet_NOUN: 2
future_NOUN: 2
frustrating_ADJ: 2
underneath_ADP: 2
lift_VERB: 2
turkey_PROPN: 2
carpool_NOUN: 2
wha_NOUN: 2
reference_NOUN: 2
peasy_PROPN: 2
spit_VERB: 2
sham_NOUN: 2
shade_NOUN: 2
dog_PROPN: 2
sweat_VERB: 2
differently_ADV: 2
amaze_VERB: 2
office_PROPN: 2
glue_NOUN: 2
marigold_PROPN: 2
arcadia_PROPN: 2
cancel_VERB: 2
plane_NOUN: 2
finish_VERB: 2
grab_VERB: 2
calendar_NOUN: 2
remove_VERB: 2
forefront_PROPN: 2
theater_PROPN: 2
starve_VERB: 2
crash_VERB: 2
premiere_NOUN: 2
indistinct_ADJ: 2
queen_PROPN: 2
ant_PROPN: 2
ring_NOUN: 2
chicken_NOUN: 2
sellout_NOUN: 2
pronounce_VERB: 2
past_ADP: 2
peak_NOUN: 2
duncan_ADJ: 2
handkerchief_NOUN: 2
clink_VERB: 2
brave_ADJ: 2
activist_NOUN: 2
hydraulic_VERB: 2
clean_VERB: 2
wreck_VERB: 2
hamburger_NOUN: 2
tourist_NOUN: 2
physically_ADV: 2
performance_NOUN: 2
theater_NOUN: 2
embarrassed_ADJ: 2
building_NOUN: 2
british_PROPN: 2
cartoonist_NOUN: 2
stuff_VERB: 2
street_PROPN: 2
spray_NOUN: 2
janet_PROPN: 2
convenient_ADJ: 2
practice_NOUN: 2
practice_VERB: 2
jerk_NOUN: 2
green_ADJ: 2
rage_NOUN: 2
duck_PROPN: 2
yelling_PROPN: 2
edge_NOUN: 2
substance_NOUN: 2
cheers_PROPN: 2
millimeter_NOUN: 2
kinda_ADV: 2
tex_PROPN: 2
mex_ADJ: 2
objective_ADJ: 2
stock_NOUN: 2
baby_PROPN: 2
boom_PROPN: 2
general_ADJ: 2
dilute_VERB: 2
ball_NOUN: 2
woman_PROPN: 2
small_ADJ: 2
dust_NOUN: 2
talent_NOUN: 2
recognize_VERB: 2
impossible_ADJ: 2
stage_NOUN: 2
democracy_NOUN: 2
electronic_ADJ: 2
rhyme_NOUN: 2
outlands_PROPN: 2
public_ADJ: 2
sobs_NOUN: 2
whine_VERB: 2
trail_NOUN: 2
riotous_ADJ: 2
bleep_X: 2
meow_NOUN: 2
go_NOUN: 2
free_VERB: 2
gentleman_NOUN: 2
murmuring_NOUN: 2
oneness_VERB: 2
face_VERB: 2
available_ADJ: 2
information_NOUN: 2
murmur_VERB: 2
saturday_PROPN: 2
storage_NOUN: 2
conclude_VERB: 2
old_PROPN: 2
theme_VERB: 2
anniversary_PROPN: 2
password_NOUN: 2
try_NOUN: 2
noodle_NOUN: 2
hmm_INTJ: 2
dime_NOUN: 2
swallow_VERB: 2
roof_NOUN: 2
monotone_X: 2
knee_NOUN: 2
equivalent_NOUN: 2
be_AUX: 2
ton_NOUN: 2
brick_NOUN: 2
waterpik_PROPN: 2
mop_VERB: 2
overkill_NOUN: 2
win_NOUN: 2
weed_NOUN: 2
token_VERB: 2
type_NOUN: 2
tokens_PROPN: 2
harmonica_PROPN: 2
wild_PROPN: 2
yee_PROPN: 2
draw_NOUN: 2
forfeit_VERB: 2
reverse_PROPN: 2
tornado_PROPN: 2
tornado_NOUN: 2
divide_VERB: 2
drag_VERB: 2
pack_VERB: 2
unresolved_ADJ: 2
reject_VERB: 2
adorable_ADJ: 2
eventually_ADV: 2
kick_VERB: 2
mmhmm_PROPN: 2
craigslist_PROPN: 2
clothe_NOUN: 2
sweetie_PROPN: 2
option_NOUN: 2
cocaine_NOUN: 2
situation_NOUN: 2
dungeons_PROPN: 2
reunite_VERB: 2
blood_NOUN: 2
realm_NOUN: 2
ravine_NOUN: 2
son_PROPN: 2
steelheart_PROPN: 2
thief_NOUN: 2
ranger_PROPN: 2
druid_NOUN: 2
endowed_ADJ: 2
name_VERB: 2
rigg_NOUN: 2
equal_ADJ: 2
leader_NOUN: 2
west_NOUN: 2
competition_NOUN: 2
flame_NOUN: 2
spell_NOUN: 2
construct_VERB: 2
ow_PROPN: 2
rack_NOUN: 2
tiny_PROPN: 2
dozen_NOUN: 2
growl_VERB: 2
vine_NOUN: 2
hit_NOUN: 2
odd_NOUN: 2
hob_NOUN: 2
wound_VERB: 2
sky_PROPN: 2
giant_ADJ: 2
detect_VERB: 2
critical_ADJ: 2
breath_NOUN: 2
dagger_NOUN: 2
straight_ADV: 2
golbak_PROPN: 2
lisa_PROPN: 2
hole_NOUN: 2
sheet_NOUN: 2
diehard_ADV: 2
stick_VERB: 2
aid_NOUN: 2
spit_NOUN: 2
rise_PROPN: 2
swell_VERB: 2
clang_PROPN: 2
workshop_NOUN: 2
bed_NOUN: 2
ending_NOUN: 2
heavy_ADJ: 2
hug_INTJ: 2
potion_NOUN: 2
whisper_NOUN: 2
kids_PROPN: 2
flint_PROPN: 2
train_VERB: 2
force_NOUN: 2
terrorist_NOUN: 2
dare_VERB: 2
tightship_PROPN: 2
mature_ADJ: 2
record_VERB: 2
history_NOUN: 2
serial_ADJ: 2
killers_PROPN: 2
duke_PROPN: 2
ruthless_ADJ: 2
cold_PROPN: 2
shoulder_PROPN: 2
syndicate_VERB: 2
dimension_NOUN: 2
mechanical_ADJ: 2
discover_VERB: 2
saw_NOUN: 2
somber_PROPN: 2
assistant_PROPN: 2
gosh_INTJ: 2
dirt_NOUN: 2
inch_NOUN: 2
submachopter_NOUN: 2
rocket_NOUN: 2
launcher_NOUN: 2
cartoon_PROPN: 2
nice_PROPN: 2
cheap_ADJ: 2
hatch_NOUN: 2
wage_NOUN: 2
ximxam_PROPN: 2
delusion_NOUN: 2
fifth_NOUN: 2
seize_VERB: 2
neo_PROPN: 2
matrix_PROPN: 2
milk_NOUN: 2
inner_ADJ: 2
decade_NOUN: 2
society_NOUN: 2
generation_NOUN: 2
content_ADJ: 2
content_NOUN: 2
pa_PROPN: 2
disappear_VERB: 2
doom_VERB: 2
literally_ADV: 2
appraisal_NOUN: 2
mohammed_PROPN: 2
asserted_ADJ: 2
marriage_NOUN: 2
panic_VERB: 2
size_NOUN: 2
tip_VERB: 2
crush_VERB: 2
band_PROPN: 2
ants_PROPN: 2
marching_PROPN: 2
potential_NOUN: 2
label_NOUN: 2
virus_NOUN: 2
sandwich_PROPN: 2
sanity_NOUN: 2
matter_VERB: 2
apparently_ADV: 2
seal_VERB: 2
stairwell_NOUN: 2
peel_VERB: 2
clue_NOUN: 2
spell_VERB: 2
window_NOUN: 2
offend_VERB: 2
carl_PROPN: 2
shush_VERB: 2
donald_PROPN: 2
sutherland_PROPN: 2
ordinary_ADJ: 2
unturned_ADV: 2
pet_ADJ: 2
pickle_NOUN: 2
contract_NOUN: 2
singing_NOUN: 2
electrocute_VERB: 2
correct_VERB: 2
defender_NOUN: 1
liberty_PROPN: 1
south_ADV: 1
lincoln_PROPN: 1
oppress_VERB: 1
francis_PROPN: 1
repo_VERB: 1
morose_PROPN: 1
piano_NOUN: 1
loser_PROPN: 1
rent_VERB: 1
mini_ADJ: 1
mall_NOUN: 1
relax_PROPN: 1
tango_PROPN: 1
bygone_VERB: 1
bygone_NOUN: 1
juicy_ADJ: 1
upstate_ADJ: 1
salivate_VERB: 1
engineer_NOUN: 1
reckless_ADJ: 1
engineering_NOUN: 1
community_PROPN: 1
bachelor_NOUN: 1
bother_VERB: 1
irresponsibly_ADV: 1
educate_VERB: 1
subpoena_VERB: 1
shredding_NOUN: 1
diploma_NOUN: 1
mill_NOUN: 1
collapser_NOUN: 1
attorney_NOUN: 1
convince_VERB: 1
arson_NOUN: 1
zipper_NOUN: 1
warehouse_NOUN: 1
district_NOUN: 1
desperate_ADJ: 1
deep_ADV: 1
rank_VERB: 1
greendalecommunitycollege_PROPN: 1
com_PROPN: 1
recent_ADJ: 1
tragedy_NOUN: 1
observe_VERB: 1
figment_NOUN: 1
creeping_ADJ: 1
dementia_NOUN: 1
raspberry_NOUN: 1
stranger_NOUN: 1
rita_PROPN: 1
disarming_ADJ: 1
attractive_ADJ: 1
pitch_NOUN: 1
midst_NOUN: 1
contact_VERB: 1
request_PROPN: 1
deny_VERB: 1
asbestos_NOUN: 1
harassment_PROPN: 1
reports_PROPN: 1
hazardous_PROPN: 1
waste_PROPN: 1
citations_PROPN: 1
herpes_PROPN: 1
comma_PROPN: 1
fountains_PROPN: 1
dialogue_NOUN: 1
putting_NOUN: 1
cheering_NOUN: 1
spring_VERB: 1
joint_NOUN: 1
peter_VERB: 1
whine_NOUN: 1
repilot_VERB: 1
revamp_NOUN: 1
repiloting_NOUN: 1
regular_NOUN: 1
shift_NOUN: 1
zach_PROPN: 1
braff_PROPN: 1
scrub_NOUN: 1
vision_PROPN: 1
enrollment_NOUN: 1
thesis_NOUN: 1
legos_PROPN: 1
clatter_NOUN: 1
spiel_PROPN: 1
spiel_NOUN: 1
grumble_NOUN: 1
wingblade_PROPN: 1
impress_VERB: 1
concierge_NOUN: 1
paperwork_NOUN: 1
file_VERB: 1
intent_NOUN: 1
engagement_ADJ: 1
multiple_ADJ: 1
copy_NOUN: 1
dusty_ADJ: 1
fundraising_NOUN: 1
bake_NOUN: 1
sale_NOUN: 1
freak_VERB: 1
owl_NOUN: 1
analogy_NOUN: 1
litigation_NOUN: 1
damage_VERB: 1
administration_NOUN: 1
administer_VERB: 1
pen_PROPN: 1
futurza_PROPN: 1
fibromyalgia_ADJ: 1
cure_NOUN: 1
fibromyalgia_NOUN: 1
ironic_ADJ: 1
irony_NOUN: 1
therapy_NOUN: 1
market_NOUN: 1
sabbatical_ADJ: 1
alcoholism_NOUN: 1
bartende_VERB: 1
billion_NUM: 1
program_VERB: 1
direct_VERB: 1
derivative_ADJ: 1
relaxabrex_PROPN: 1
belly_NOUN: 1
tummy_PROPN: 1
andre_PROPN: 1
expand_VERB: 1
exercise_NOUN: 1
magnitude_PROPN: 1
flipping_ADJ: 1
classic_PROPN: 1
scare_VERB: 1
good_INTJ: 1
trust_NOUN: 1
eli_PROPN: 1
dvd_NOUN: 1
amateur_ADJ: 1
stomp_ADV: 1
un_VERB: 1
batch_NOUN: 1
annies_PROPN: 1
adderall_PROPN: 1
tear_NOUN: 1
zero_NOUN: 1
hallmark_PROPN: 1
sniffling_PROPN: 1
disclosure_NOUN: 1
allegation_NOUN: 1
decision_NOUN: 1
enroll_VERB: 1
amnesia_PROPN: 1
cop_VERB: 1
math_PROPN: 1
arrest_NOUN: 1
cord_NOUN: 1
changnesia_PROPN: 1
impersonate_VERB: 1
irresponsible_ADJ: 1
evil_PROPN: 1
clapping_NOUN: 1
usefulness_NOUN: 1
score_VERB: 1
dealer_NOUN: 1
eclectic_ADJ: 1
airhead_NOUN: 1
independent_ADJ: 1
divorcee_NOUN: 1
fry_NOUN: 1
cook_NOUN: 1
owen_PROPN: 1
tumblr_PROPN: 1
unstoppable_PROPN: 1
getter_NOUN: 1
sign_PROPN: 1
stage_VERB: 1
case_PROPN: 1
halfheartedly_ADV: 1
return_VERB: 1
bandits_PROPN: 1
blockbuster_PROPN: 1
path_NOUN: 1
museum_PROPN: 1
gender_PROPN: 1
sensitivity_PROPN: 1
sexual_PROPN: 1
potency_PROPN: 1
central_ADJ: 1
museum_NOUN: 1
hologram_NOUN: 1
compliance_NOUN: 1
compliment_NOUN: 1
ill_ADV: 1
signature_NOUN: 1
heed_VERB: 1
ideantity_NOUN: 1
wah_NOUN: 1
slavery_NOUN: 1
saver_NOUN: 1
outlook_NOUN: 1
doctor_NOUN: 1
joyvatrex_PROPN: 1
surprise_ADJ: 1
whiplash_NOUN: 1
forensic_ADJ: 1
bail_VERB: 1
filmmaker_NOUN: 1
burn_PROPN: 1
hopelessness_NOUN: 1
wrap_NOUN: 1
teachery_NOUN: 1
fart_NOUN: 1
uhm_NOUN: 1
fundamental_NOUN: 1
red_PROPN: 1
hair_PROPN: 1
percent_NOUN: 1
percentage_NOUN: 1
leer_VERB: 1
road_NOUN: 1
manager_NOUN: 1
california_PROPN: 1
raisins_PROPN: 1
spring_NOUN: 1
stack_VERB: 1
rafter_NOUN: 1
fetal_ADJ: 1
pig_NOUN: 1
counting_NOUN: 1
splendid_PROPN: 1
varnishing_NOUN: 1
ii_PROPN: 1
upgrade_NOUN: 1
resume_VERB: 1
ee_PROPN: 1
razz_VERB: 1
noble_ADJ: 1
profession_NOUN: 1
cuckoo_VERB: 1
mythbusters_PROPN: 1
bad_PROPN: 1
mystery_NOUN: 1
glorious_ADJ: 1
pomp_NOUN: 1
humming_NOUN: 1
smarty_PROPN: 1
pants_PROPN: 1
sean_PROPN: 1
garrity_PROPN: 1
embark_VERB: 1
odyssey_NOUN: 1
studies_PROPN: 1
boss_NOUN: 1
angela_PROPN: 1
sheffield_PROPN: 1
homework_NOUN: 1
marathon_NOUN: 1
viewing_NOUN: 1
doubt_NOUN: 1
perk_NOUN: 1
warm_ADJ: 1
disgusting_ADJ: 1
lionel_PROPN: 1
baboon_NOUN: 1
redder_ADJ: 1
jazz_NOUN: 1
disc_NOUN: 1
yoo_PROPN: 1
hoo_PROPN: 1
carve_VERB: 1
boot_VERB: 1
download_VERB: 1
tutor_NOUN: 1
union_PROPN: 1
management_PROPN: 1
performer_NOUN: 1
con_PROPN: 1
face_PROPN: 1
windtalkers_PROPN: 1
guarding_PROPN: 1
tess_PROPN: 1
wicker_PROPN: 1
yelling_NOUN: 1
robert_PROPN: 1
downey_PROPN: 1
belushi_PROPN: 1
van_PROPN: 1
damme_PROPN: 1
johnny_PROPN: 1
depp_PROPN: 1
spectrum_NOUN: 1
pre_NOUN: 1
refill_NOUN: 1
turd_VERB: 1
syllabi_NOUN: 1
droppin_PROPN: 1
elaine_PROPN: 1
comma_NOUN: 1
mister_PROPN: 1
racetrack_NOUN: 1
chapter_PROPN: 1
sneak_VERB: 1
ahem_PROPN: 1
chapter_NOUN: 1
memorize_VERB: 1
procedure_NOUN: 1
class_PROPN: 1
white_PROPN: 1
tort_PROPN: 1
reform_PROPN: 1
sixth_PROPN: 1
amendment_PROPN: 1
plead_VERB: 1
fifth_PROPN: 1
gather_VERB: 1
material_NOUN: 1
instead_ADV: 1
chalk_NOUN: 1
report_VERB: 1
meatballs_PROPN: 1
react_VERB: 1
closely_ADV: 1
mark_NOUN: 1
snake_PROPN: 1
eyes_PROPN: 1
alien_ADJ: 1
invalid_ADJ: 1
prosecutor_NOUN: 1
d_X: 1
truth_PROPN: 1
rat_NOUN: 1
overextend_VERB: 1
schedule_NOUN: 1
hair_NOUN: 1
volume_NOUN: 1
accidentally_ADV: 1
oscar_PROPN: 1
criminalize_VERB: 1
autonomy_NOUN: 1
interrupting_X: 1
dear_PROPN: 1
challenge_NOUN: 1
unsolvable_ADJ: 1
distinct_ADJ: 1
freaking_PROPN: 1
sexy_ADJ: 1
o_PROPN: 1
o_NOUN: 1
ohh_NOUN: 1
think_NOUN: 1
holly_PROPN: 1
hunter_PROPN: 1
don_PROPN: 1
cheadle_PROPN: 1
brilliant_ADJ: 1
succeed_VERB: 1
drain_VERB: 1
lair_NOUN: 1
black_PROPN: 1
ripper_PROPN: 1
engage_VERB: 1
fool_VERB: 1
loser_NOUN: 1
insecurity_NOUN: 1
oligarchy_PROPN: 1
skinny_ADJ: 1
hebrew_ADJ: 1
handyman_NOUN: 1
christian_PROPN: 1
muslim_PROPN: 1
meaning_NOUN: 1
prophet_NOUN: 1
messiah_NOUN: 1
kung_PROPN: 1
fu_PROPN: 1
panda_VERB: 1
cenobite_NOUN: 1
cenobite_VERB: 1
cenobite_ADJ: 1
pinhead_NOUN: 1
letdown_NOUN: 1
datum_NOUN: 1
broke_ADJ: 1
convert_VERB: 1
menu_NOUN: 1
spreadsheet_NOUN: 1
column_NOUN: 1
kay_PROPN: 1
unrealistic_ADJ: 1
crunch_VERB: 1
target_VERB: 1
quorum_NOUN: 1
likely_ADV: 1
starve_ADJ: 1
pointy_ADJ: 1
apologize_VERB: 1
lunch_PROPN: 1
testing_NOUN: 1
ration_NOUN: 1
shelter_NOUN: 1
dig_VERB: 1
asian_PROPN: 1
americans_PROPN: 1
rush_VERB: 1
quiet_PROPN: 1
pharmacy_NOUN: 1
medication_NOUN: 1
lipitor_PROPN: 1
generic_ADJ: 1
educator_NOUN: 1
g_X: 1
complimentary_ADJ: 1
saltine_NOUN: 1
dulcet_PROPN: 1
tones_PROPN: 1
skin_NOUN: 1
bro_PROPN: 1
feather_NOUN: 1
folder_NOUN: 1
beautiful_ADJ: 1
distant_ADJ: 1
noon_NOUN: 1
unidentified_ADJ: 1
upper_ADJ: 1
buttock_PROPN: 1
fold_PROPN: 1
ridley_PROPN: 1
gazette_PROPN: 1
active_ADJ: 1
briggs_PROPN: 1
mirror_PROPN: 1
gazette_NOUN: 1
raul_PROPN: 1
lopez_PROPN: 1
noticias_PROPN: 1
hispanicas_PROPN: 1
de_PROPN: 1
public_NOUN: 1
hanes_PROPN: 1
piggy_NOUN: 1
sentence_NOUN: 1
defcon_PROPN: 1
sick_ADJ: 1
hairpiece_NOUN: 1
cowardly_ADJ: 1
root_VERB: 1
rally_NOUN: 1
korea_PROPN: 1
crikey_PROPN: 1
kiwi_PROPN: 1
combo_NOUN: 1
mate_NOUN: 1
map_NOUN: 1
pinpoint_VERB: 1
daring_ADJ: 1
spree_NOUN: 1
sprint_VERB: 1
shortcut_NOUN: 1
pineapple_PROPN: 1
penalty_NOUN: 1
fruit_PROPN: 1
seed_NOUN: 1
sucka_NOUN: 1
late_ADV: 1
salad_VERB: 1
creak_VERB: 1
blanket_NOUN: 1
comfort_VERB: 1
frankie_PROPN: 1
oof_PROPN: 1
lalalalalala_PROPN: 1
politic_NOUN: 1
justice_NOUN: 1
parker_PROPN: 1
frat_NOUN: 1
laundromat_NOUN: 1
low_NOUN: 1
squeal_ADJ: 1
loudly_ADV: 1
real_PROPN: 1
sight_NOUN: 1
sandwich_VERB: 1
plumbing_NOUN: 1
jean_NOUN: 1
mast_NOUN: 1
drain_NOUN: 1
nature_NOUN: 1
butts_NOUN: 1
scene_NOUN: 1
disorder_NOUN: 1
procedural_ADJ: 1
mildly_ADV: 1
autistic_ADJ: 1
super_ADJ: 1
detective_NOUN: 1
basic_PROPN: 1
cable_NOUN: 1
broadcast_NOUN: 1
network_NOUN: 1
painful_ADJ: 1
heartburn_PROPN: 1
drastic_ADJ: 1
cook_VERB: 1
whistle_VERB: 1
hah_PROPN: 1
gotcha_PROPN: 1
net_VERB: 1
own_VERB: 1
hatter_NOUN: 1
metaphor_NOUN: 1
lyric_NOUN: 1
core_NOUN: 1
bach_PROPN: 1
suite_NOUN: 1
thought_PROPN: 1
camera_NOUN: 1
brief_NOUN: 1
buddy_NOUN: 1
bleacher_NOUN: 1
overlapping_AUX: 1
cracking_NOUN: 1
chaperone_VERB: 1
vouch_VERB: 1
plimpton_PROPN: 1
airtight_PROPN: 1
alibi_NOUN: 1
bublitz_PROPN: 1
churro_NOUN: 1
confiscate_VERB: 1
mild_ADJ: 1
kind_ADJ: 1
sativa_X: 1
guitar_NOUN: 1
classroom_NOUN: 1
celle_VERB: 1
organism_NOUN: 1
nerve_NOUN: 1
suspend_VERB: 1
cosmo_PROPN: 1
july_PROPN: 1
quiz_NOUN: 1
cutesy_ADJ: 1
caper_NOUN: 1
dark_NOUN: 1
urge_NOUN: 1
semi_ADJ: 1
scenario_NOUN: 1
unprofessional_ADJ: 1
assistant_ADJ: 1
mouse_PROPN: 1
helper_NOUN: 1
bringer_NOUN: 1
filler_NOUN: 1
click_PROPN: 1
extension_NOUN: 1
creepy_PROPN: 1
doily_NOUN: 1
yah_INTJ: 1
meth_NOUN: 1
alex_PROPN: 1
osbourne_PROPN: 1
official_NOUN: 1
innocent_ADJ: 1
holding_NOUN: 1
change_PROPN: 1
ad_NOUN: 1
jam_NOUN: 1
bum_ADJ: 1
lee_PROPN: 1
meth_PROPN: 1
heater_NOUN: 1
stable_ADJ: 1
backstage_ADV: 1
album_NOUN: 1
online_ADV: 1
mug_NOUN: 1
scroll_NOUN: 1
oopsie_PROPN: 1
music_PROPN: 1
bloody_ADJ: 1
shoe_NOUN: 1
untie_VERB: 1
tonight_PROPN: 1
celebration_NOUN: 1
entrepreneur_NOUN: 1
faker_NOUN: 1
ex_NOUN: 1
level_VERB: 1
farts_PROPN: 1
toot_NOUN: 1
pbbt_PROPN: 1
hallway_NOUN: 1
soulful_ADJ: 1
breeze_NOUN: 1
tight_ADV: 1
shadow_NOUN: 1
k_PROPN: 1
climate_NOUN: 1
threaten_VERB: 1
power_VERB: 1
prototype_NOUN: 1
hunger_NOUN: 1
rear_ADV: 1
investor_NOUN: 1
global_ADJ: 1
warming_NOUN: 1
afternoon_NOUN: 1
cult_NOUN: 1
prepare_VERB: 1
delusionally_ADV: 1
lotus_PROPN: 1
theology_NOUN: 1
energon_PROPN: 1
pod_PROPN: 1
contain_VERB: 1
vapor_NOUN: 1
incredibly_ADV: 1
persuasive_ADJ: 1
literature_NOUN: 1
nonsense_NOUN: 1
n_PROPN: 1
bombs_PROPN: 1
deeply_ADV: 1
funeral_ADJ: 1
craziness_PROPN: 1
jig_PROPN: 1
lig_NOUN: 1
mistake_VERB: 1
reminder_NOUN: 1
full_ADJ: 1
academies_PROPN: 1
correct_ADJ: 1
specify_VERB: 1
natural_ADJ: 1
appearance_NOUN: 1
conduct_VERB: 1
schnizzle_NOUN: 1
presume_VERB: 1
list_VERB: 1
suspect_NOUN: 1
participate_VERB: 1
fine_NOUN: 1
quickly_ADV: 1
strained_X: 1
balloon_NOUN: 1
acupuncture_NOUN: 1
gay_PROPN: 1
murderer_NOUN: 1
instruct_VERB: 1
scientific_ADJ: 1
platinum_NOUN: 1
donor_NOUN: 1
pro_ADJ: 1
life_ADJ: 1
uterus_NOUN: 1
hispanic_ADJ: 1
voter_NOUN: 1
frosty_ADJ: 1
gotche_VERB: 1
butts_VERB: 1
butts_PROPN: 1
albert_PROPN: 1
diabetes_NOUN: 1
elaborate_ADJ: 1
zombie_NOUN: 1
designate_VERB: 1
rendezvous_ADJ: 1
bugout_ADJ: 1
condom_NOUN: 1
bargain_VERB: 1
welfare_NOUN: 1
rude_PROPN: 1
picnic_NOUN: 1
horror_NOUN: 1
endure_VERB: 1
benjamin_PROPN: 1
franklin_PROPN: 1
squirrel_NOUN: 1
slingshot_NOUN: 1
surprised_ADJ: 1
capable_ADJ: 1
grey_PROPN: 1
constantly_ADV: 1
exceptional_ADJ: 1
intelligence_NOUN: 1
organizational_ADJ: 1
skill_NOUN: 1
plot_VERB: 1
foolproof_ADJ: 1
overcharge_VERB: 1
whispers_PROPN: 1
pad_VERB: 1
yield_VERB: 1
toothpaste_NOUN: 1
moon_NOUN: 1
horde_PROPN: 1
stereotype_NOUN: 1
semitism_ADJ: 1
sensitivity_NOUN: 1
semitic_ADJ: 1
swing_NOUN: 1
calibration_NOUN: 1
questioning_NOUN: 1
formal_ADJ: 1
humor_VERB: 1
note_VERB: 1
bequeathment_NOUN: 1
manipulation_NOUN: 1
strategic_ADJ: 1
instigation_NOUN: 1
quit_PROPN: 1
judgmental_ADJ: 1
bennet_PROPN: 1
order_VERB: 1
mayo_NOUN: 1
midwestern_ADJ: 1
substitute_NOUN: 1
meatfu_PROPN: 1
legally_ADV: 1
sacred_ADJ: 1
marijuana_PROPN: 1
baptism_NOUN: 1
usual_ADJ: 1
bris_NOUN: 1
element_NOUN: 1
suspense_NOUN: 1
cheech_PROPN: 1
chong_PROPN: 1
warm_NOUN: 1
conquest_NOUN: 1
mail_NOUN: 1
adrian_ADJ: 1
grody_PROPN: 1
male_NOUN: 1
visitor_NOUN: 1
pair_NOUN: 1
pantie_NOUN: 1
hawk_NOUN: 1
blegh_PROPN: 1
gross_PROPN: 1
awesome_PROPN: 1
gross_ADJ: 1
snoop_VERB: 1
freezer_NOUN: 1
fog_VERB: 1
specialized_ADJ: 1
exclusive_ADJ: 1
handshake_VERB: 1
subscriber_NOUN: 1
blog_NOUN: 1
fun_PROPN: 1
silence_PROPN: 1
wench_NOUN: 1
kyle_PROPN: 1
comment_NOUN: 1
subscribe_VERB: 1
establish_VERB: 1
righteous_ADJ: 1
indignation_NOUN: 1
comeuppance_NOUN: 1
geo_PROPN: 1
traffic_VERB: 1
totalitarian_ADJ: 1
surveillance_NOUN: 1
status_NOUN: 1
update_NOUN: 1
nimrod_PROPN: 1
kidnap_VERB: 1
bump_NOUN: 1
highway_NOUN: 1
trunk_NOUN: 1
expensive_ADJ: 1
dose_VERB: 1
amphetamine_NOUN: 1
cram_VERB: 1
anthro_NOUN: 1
milligram_NOUN: 1
alter_VERB: 1
chemistry_NOUN: 1
fliztbarpe_VERB: 1
gitzgorg_NOUN: 1
boyfriend_NOUN: 1
online_ADJ: 1
catfishe_VERB: 1
olympic_ADJ: 1
pole_NOUN: 1
vault_VERB: 1
hopeful_ADJ: 1
brent_PROPN: 1
underjaw_PROPN: 1
pancake_NOUN: 1
breakfast_NOUN: 1
disneyland_PROPN: 1
answer_PROPN: 1
apply_VERB: 1
handicapped_ADJ: 1
female_NOUN: 1
confession_PROPN: 1
heap_VERB: 1
bucket_NOUN: 1
mess_NOUN: 1
inflict_VERB: 1
mere_ADJ: 1
prospect_NOUN: 1
material_ADJ: 1
reward_NOUN: 1
claw_VERB: 1
joyfully_ADV: 1
lexus_PROPN: 1
taco_NOUN: 1
truck_NOUN: 1
racist_ADJ: 1
improvise_VERB: 1
ethnically_ADV: 1
legoland_PROPN: 1
passive_ADJ: 1
aggressive_ADJ: 1
chew_VERB: 1
submachine_NOUN: 1
vibrate_VERB: 1
skull_NOUN: 1
grand_ADJ: 1
finale_NOUN: 1
brutal_ADJ: 1
ipod_PROPN: 1
nano_PROPN: 1
liquid_ADJ: 1
nitrogen_NOUN: 1
hyper_ADJ: 1
virile_ADJ: 1
lesbian_ADJ: 1
lifestyle_NOUN: 1
gender_NOUN: 1
intimidate_VERB: 1
acuman_NOUN: 1
spacious_ADJ: 1
timeshare_NOUN: 1
florida_PROPN: 1
verbally_ADV: 1
assault_VERB: 1
tempt_VERB: 1
possess_VERB: 1
obligatory_ADJ: 1
semen_NOUN: 1
disappointed_ADJ: 1
addition_NOUN: 1
prepared_ADJ: 1
wipes_PROPN: 1
currently_ADV: 1
childish_PROPN: 1
tycoon_PROPN: 1
bait_NOUN: 1
switch_VERB: 1
fortune_NOUN: 1
coast_NOUN: 1
belize_PROPN: 1
coke_NOUN: 1
john_PROPN: 1
denver_PROPN: 1
contest_VERB: 1
unreasonable_ADJ: 1
coot_NOUN: 1
speechless_ADJ: 1
explode_VERB: 1
aaaaah_PROPN: 1
artistic_ADJ: 1
obstacle_NOUN: 1
good_ADV: 1
unbelievable_ADJ: 1
dehydration_NOUN: 1
nutty_NOUN: 1
shot_VERB: 1
universal_ADJ: 1
translator_NOUN: 1
giggles_PROPN: 1
kickback_NOUN: 1
buzzkill_NOUN: 1
tendency_NOUN: 1
rechannel_VERB: 1
separation_NOUN: 1
anxiety_NOUN: 1
frivolity_NOUN: 1
giddiness_NOUN: 1
away_NOUN: 1
declare_VERB: 1
wide_ADJ: 1
cute_ADJ: 1
normally_ADV: 1
condone_VERB: 1
honor_VERB: 1
avoidance_NOUN: 1
incentive_NOUN: 1
mint_NOUN: 1
space_PROPN: 1
comic_strip_NOUN: 1
wh_PROPN: 1
m_NOUN: 1
help_PROPN: 1
distant_PROPN: 1
screaming_NOUN: 1
primary_ADJ: 1
strategy_NOUN: 1
novel_NOUN: 1
regress_VERB: 1
primal_ADJ: 1
editor_NOUN: 1
teen_PROPN: 1
vogue_PROPN: 1
cough_NOUN: 1
portable_ADJ: 1
plastic_ADJ: 1
joust_ADV: 1
sofa_NOUN: 1
hopper_NOUN: 1
centipede_VERB: 1
fast_ADJ: 1
travel_NOUN: 1
inchworm_NOUN: 1
scootenanny_ADJ: 1
reverse_ADJ: 1
danny_PROPN: 1
thomas_PROPN: 1
blocked_ADJ: 1
caller_NOUN: 1
fear_NOUN: 1
diagnosis_NOUN: 1
scoffs_PROPN: 1
mahogany_NOUN: 1
feast_VERB: 1
stack_NOUN: 1
growling_NOUN: 1
delicious_ADJ: 1
combination_NOUN: 1
commitment_NOUN: 1
doom_NOUN: 1
threat_NOUN: 1
strider_NOUN: 1
truce_NOUN: 1
upset_VERB: 1
balance_NOUN: 1
vapors_PROPN: 1
magmarath_PROPN: 1
restore_VERB: 1
stance_NOUN: 1
wickedly_ADV: 1
hiya_PROPN: 1
motion_NOUN: 1
centipede_PROPN: 1
shrieks_PROPN: 1
honestly_ADV: 1
inchworme_VERB: 1
survival_NOUN: 1
troy_ADJ: 1
abandon_VERB: 1
gay_ADV: 1
new_PROPN: 1
york_PROPN: 1
aboard_ADV: 1
killing_NOUN: 1
bang_VERB: 1
pot_NOUN: 1
burny_ADJ: 1
welcome_INTJ: 1
jar_NOUN: 1
poor_PROPN: 1
merchant_NOUN: 1
withhold_VERB: 1
raw_ADJ: 1
citizen_NOUN: 1
steam_PROPN: 1
mic_NOUN: 1
nudge_VERB: 1
jostle_VERB: 1
plunger_NOUN: 1
mental_ADJ: 1
crib_NOUN: 1
curl_VERB: 1
inside_ADV: 1
bye_NOUN: 1
tear_VERB: 1
chair_PROPN: 1
cirque_PROPN: 1
du_NOUN: 1
acro_NOUN: 1
bastard_NOUN: 1
rolling_ADJ: 1
curtain_NOUN: 1
abandon_PROPN: 1
rumbling_PROPN: 1
island_NOUN: 1
keyser_PROPN: 1
soze_PROPN: 1
jewel_PROPN: 1
nile_PROPN: 1
bubble_NOUN: 1
chicken_VERB: 1
gutte_VERB: 1
lottery_NOUN: 1
gasps_PROPN: 1
screams_PROPN: 1
outrun_VERB: 1
grieve_VERB: 1
properly_ADV: 1
metallic_ADJ: 1
clanking_NOUN: 1
stand_NOUN: 1
bubble_VERB: 1
closure_NOUN: 1
crashing_NOUN: 1
solemn_PROPN: 1
ding_PROPN: 1
el_PROPN: 1
esta_PROPN: 1
muerto_PROPN: 1
siempre_PROPN: 1
callate_PROPN: 1
que_PROPN: 1
live_NOUN: 1
discard_VERB: 1
place_VERB: 1
cellular_ADJ: 1
sequencer_NOUN: 1
guidance_NOUN: 1
neck_NOUN: 1
sloppy_ADJ: 1
exact_ADJ: 1
replication_NOUN: 1
memory_NOUN: 1
wild_ADJ: 1
emotionality_NOUN: 1
trip_NOUN: 1
horn_PROPN: 1
honk_VERB: 1
homo_ADJ: 1
imperialism_NOUN: 1
candy_NOUN: 1
wrapper_NOUN: 1
busy_ADJ: 1
fortress_NOUN: 1
badass_NOUN: 1
patch_VERB: 1
gene_NOUN: 1
home_VERB: 1
pigeon_NOUN: 1
compulsion_NOUN: 1
hug_PROPN: 1
assign_VERB: 1
engage_PROPN: 1
gathering_NOUN: 1
appear_VERB: 1
interact_VERB: 1
burton_PROPN: 1
engine_NOUN: 1
voyage_NOUN: 1
landlocked_ADJ: 1
ocean_NOUN: 1
d_NOUN: 1
writer_NOUN: 1
compile_VERB: 1
deforestation_NOUN: 1
champion_NOUN: 1
potato_NOUN: 1
house_PROPN: 1
vagadosh_PROPN: 1
hbo_PROPN: 1
incest_NOUN: 1
medieval_ADJ: 1
betrayal_NOUN: 1
espionage_NOUN: 1
popular_ADJ: 1
statement_NOUN: 1
stevarios_PROPN: 1
thanks_PROPN: 1
knuckleheads_PROPN: 1
squash_VERB: 1
beef_NOUN: 1
ill_NOUN: 1
reward_VERB: 1
honesty_NOUN: 1
drive_NOUN: 1
great_PROPN: 1
productive_PROPN: 1
meeting_PROPN: 1
giggle_VERB: 1
bird_PROPN: 1
drill_NOUN: 1
screw_NOUN: 1
deaf_ADJ: 1
barbagarbagarba_PROPN: 1
garbabarbabarba_NOUN: 1
compatibility_NOUN: 1
visual_ADJ: 1
train_NOUN: 1
elude_VERB: 1
lifetime_NOUN: 1
lazy_ADJ: 1
integrity_NOUN: 1
pushpin_PROPN: 1
carlo_PROPN: 1
clarinet_NOUN: 1
lift_NOUN: 1
bump_VERB: 1
flag_NOUN: 1
reagan_PROPN: 1
custodian_NOUN: 1
stumbling_ADJ: 1
idealism_NOUN: 1
game_PROPN: 1
deputy_PROPN: 1
lapari_PROPN: 1
closed_ADJ: 1
function_NOUN: 1
mixer_NOUN: 1
daughter_PROPN: 1
load_NOUN: 1
woodshop_NOUN: 1
original_NOUN: 1
flush_NOUN: 1
turbine_NOUN: 1
exceed_VERB: 1
waite_PROPN: 1
spread_NOUN: 1
election_NOUN: 1
sausage_NOUN: 1
grinder_NOUN: 1
january_PROPN: 1
uphill_ADJ: 1
website_NOUN: 1
porn_NOUN: 1
unblock_VERB: 1
pornography_NOUN: 1
bribe_NOUN: 1
labyrinth_ADJ: 1
bisexual_ADJ: 1
center_NOUN: 1
pin_NOUN: 1
pet_NOUN: 1
bass_NOUN: 1
pushpin_NOUN: 1
department_PROPN: 1
wise_NOUN: 1
repeat_VERB: 1
study_VERB: 1
play_NOUN: 1
past_NOUN: 1
asian_ADJ: 1
racial_ADJ: 1
craziness_NOUN: 1
web_NOUN: 1
restriction_NOUN: 1
solely_ADV: 1
research_VERB: 1
custodian_ADJ: 1
mistakenly_ADV: 1
url_NOUN: 1
park_NOUN: 1
annex_PROPN: 1
lady_PROPN: 1
debra_PROPN: 1
porn_ADJ: 1
blocker_NOUN: 1
understood_PROPN: 1
birthday_PROPN: 1
appoint_VERB: 1
organized_ADJ: 1
waldron_PROPN: 1
macy_PROPN: 1
grandma_NOUN: 1
wrong_PROPN: 1
plenty_NOUN: 1
dinosaur_NOUN: 1
scarcity_NOUN: 1
hug_NOUN: 1
ride_PROPN: 1
post_VERB: 1
posturing_NOUN: 1
gobble_ADJ: 1
gobble_NOUN: 1
decoration_NOUN: 1
way_ADV: 1
wisconsin_PROPN: 1
loose_ADJ: 1
maul_VERB: 1
ghoulish_ADJ: 1
oversight_NOUN: 1
novel_ADJ: 1
toast_VERB: 1
easy_PROPN: 1
peasy_NOUN: 1
bottle_VERB: 1
plant_NOUN: 1
unfortunately_ADV: 1
yow_PROPN: 1
cigar_NOUN: 1
macho_ADJ: 1
whore_VERB: 1
dirtier_NOUN: 1
sorkin_PROPN: 1
particular_ADJ: 1
ought_AUX: 1
midterm_PROPN: 1
bah_PROPN: 1
wikipedia_PROPN: 1
entry_NOUN: 1
overthinke_VERB: 1
concept_NOUN: 1
devastate_VERB: 1
able_VERB: 1
inconsiderate_ADJ: 1
effort_NOUN: 1
coat_NOUN: 1
roxy_PROPN: 1
leave_NOUN: 1
hopefully_ADV: 1
tide_NOUN: 1
drilling_NOUN: 1
faculty_PROPN: 1
supply_PROPN: 1
marker_NOUN: 1
adhesive_NOUN: 1
staple_NOUN: 1
clip_NOUN: 1
fastener_NOUN: 1
obsidian_PROPN: 1
aqua_PROPN: 1
cerulean_PROPN: 1
activation_NOUN: 1
confirm_VERB: 1
clearance_NOUN: 1
m_VERB: 1
overhead_ADV: 1
seduce_VERB: 1
hippie_NOUN: 1
cause_NOUN: 1
confirmation_NOUN: 1
football_NOUN: 1
stilte_VERB: 1
friday_PROPN: 1
benefit_NOUN: 1
riverside_PROPN: 1
reboot_VERB: 1
dress_VERB: 1
redesign_VERB: 1
sand_NOUN: 1
disintereste_VERB: 1
hearty_ADJ: 1
boo_NOUN: 1
pfft_NOUN: 1
foundation_PROPN: 1
ill_INTJ: 1
forceful_X: 1
bless_VERB: 1
marginalize_VERB: 1
perception_NOUN: 1
drone_NOUN: 1
corporate_ADJ: 1
hive_NOUN: 1
mcdonald_PROPN: 1
alessandra_PROPN: 1
hong_PROPN: 1
kong_PROPN: 1
theatre_NOUN: 1
ian_PROPN: 1
wig_NOUN: 1
tight_NOUN: 1
befriend_VERB: 1
hm_PROPN: 1
kale_NOUN: 1
bold_PROPN: 1
opinionated_ADJ: 1
bam_NOUN: 1
circle_VERB: 1
lover_NOUN: 1
passionate_ADJ: 1
honor_NOUN: 1
dropout_NOUN: 1
narratively_ADV: 1
eclipse_VERB: 1
bond_VERB: 1
post_ADJ: 1
apocalyptic_ADJ: 1
hoard_PROPN: 1
cinnamon_NOUN: 1
ballistic_ADJ: 1
foam_NOUN: 1
hydraulic_NOUN: 1
oop_NOUN: 1
timing_NOUN: 1
consequence_NOUN: 1
ground_VERB: 1
kicky_ADJ: 1
punch_NOUN: 1
landlord_NOUN: 1
gettin_NOUN: 1
deposit_NOUN: 1
eggshell_NOUN: 1
imaginative_ADJ: 1
cookie_NOUN: 1
dress_NOUN: 1
occur_VERB: 1
marco_PROPN: 1
polo_PROPN: 1
bully_VERB: 1
limit_VERB: 1
doodle_VERB: 1
exhale_NOUN: 1
audience_PROPN: 1
drinking_NOUN: 1
disgusting_VERB: 1
reese_PROPN: 1
jason_PROPN: 1
biggs_PROPN: 1
cab_NOUN: 1
driver_NOUN: 1
soldier_NOUN: 1
terrify_VERB: 1
manchild_NOUN: 1
cardboard_NOUN: 1
cyborg_NOUN: 1
janitor_PROPN: 1
billboard_NOUN: 1
consensual_PROPN: 1
perfume_PROPN: 1
eyeball_NOUN: 1
rabbit_NOUN: 1
doug_PROPN: 1
lookout_NOUN: 1
banksy_VERB: 1
valid_ADJ: 1
mock_VERB: 1
watch_PROPN: 1
upset_ADJ: 1
angle_NOUN: 1
undercut_VERB: 1
large_ADJ: 1
talented_ADJ: 1
cabinet_PROPN: 1
rattle_VERB: 1
monument_NOUN: 1
joylessness_NOUN: 1
nervously_ADV: 1
furious_ADJ: 1
loneliness_NOUN: 1
misinterpret_VERB: 1
talente_VERB: 1
handcuff_NOUN: 1
click_VERB: 1
hacky_ADJ: 1
fish_NOUN: 1
rimples_PROPN: 1
splikket_PROPN: 1
laurel_PROPN: 1
hardy_PROPN: 1
unintelligible_ADJ: 1
banter_NOUN: 1
timeless_NOUN: 1
prime_ADJ: 1
minister_NOUN: 1
cambridge_PROPN: 1
sketch_NOUN: 1
imply_VERB: 1
german_ADJ: 1
techno_NOUN: 1
reaction_NOUN: 1
relation_NOUN: 1
neighbor_NOUN: 1
pat_PROPN: 1
existential_ADJ: 1
offense_NOUN: 1
vulnerable_ADJ: 1
steering_NOUN: 1
wheel_NOUN: 1
script_NOUN: 1
comedy_NOUN: 1
trope_NOUN: 1
filmmaking_NOUN: 1
handsome_ADJ: 1
stool_NOUN: 1
millimeter_PROPN: 1
quote_VERB: 1
booze_NOUN: 1
whittle_VERB: 1
monumental_ADJ: 1
evening_NOUN: 1
feel_AUX: 1
focus_NOUN: 1
lately_ADV: 1
similar_ADJ: 1
candle_NOUN: 1
coolsie_NOUN: 1
mixed_ADJ: 1
salsa_PROPN: 1
von_PROPN: 1
taco_PROPN: 1
nah_PROPN: 1
o_INTJ: 1
pub_NOUN: 1
sigh_ADJ: 1
estimate_NOUN: 1
tuesday_PROPN: 1
elijah_PROPN: 1
karate_NOUN: 1
fridays_PROPN: 1
mondays_PROPN: 1
david_PROPN: 1
app_ADJ: 1
designer_NOUN: 1
beta_VERB: 1
test_VERB: 1
networking_NOUN: 1
standard_ADJ: 1
boost_ADJ: 1
mobile_ADJ: 1
intro_NOUN: 1
hurry_VERB: 1
human_PROPN: 1
rights_PROPN: 1
boss_VERB: 1
addictively_ADV: 1
effectively_ADV: 1
fine_ADV: 1
subjective_ADJ: 1
unspoken_ADJ: 1
interaction_NOUN: 1
explicit_ADJ: 1
unsettled_ADJ: 1
limping_NOUN: 1
commit_VERB: 1
zuckerberg_PROPN: 1
fidel_PROPN: 1
castro_PROPN: 1
flip_NOUN: 1
flop_NOUN: 1
berlin_PROPN: 1
woodstock_PROPN: 1
trivial_PROPN: 1
pursuit_PROPN: 1
edition_PROPN: 1
unheard_ADJ: 1
exponentially_ADV: 1
weight_VERB: 1
likeable_ADJ: 1
hitler_PROPN: 1
straight_ADJ: 1
worship_VERB: 1
calculator_NOUN: 1
formula_NOUN: 1
grumbling_NOUN: 1
joke_VERB: 1
excessive_ADJ: 1
intensity_NOUN: 1
rog_PROPN: 1
charlotte_PROPN: 1
chiming_NOUN: 1
sobs_X: 1
brownie_NOUN: 1
unintentional_ADJ: 1
top_VERB: 1
trent_PROPN: 1
mulch_PROPN: 1
herpie_PROPN: 1
clutch_PROPN: 1
dirt_PROPN: 1
mouth_PROPN: 1
rope_PROPN: 1
tingles_PROPN: 1
steve_PROPN: 1
floppy_ADJ: 1
haul_PROPN: 1
ball_VERB: 1
object_NOUN: 1
congratulations_PROPN: 1
conditioning_NOUN: 1
gray_ADJ: 1
starburst_PROPN: 1
tend_VERB: 1
neutral_ADJ: 1
tool_NOUN: 1
hinder_NOUN: 1
billow_VERB: 1
plume_NOUN: 1
highly_ADV: 1
snack_NOUN: 1
suspicious_ADJ: 1
entertainment_PROPN: 1
miserable_ADJ: 1
dear_ADJ: 1
humble_ADJ: 1
headline_PROPN: 1
supply_NOUN: 1
closet_NOUN: 1
butter_NOUN: 1
futurization_NOUN: 1
decor_NOUN: 1
complete_ADJ: 1
stammers_PROPN: 1
escort_VERB: 1
revolution_NOUN: 1
nervous_ADJ: 1
host_VERB: 1
center_ADJ: 1
tyranny_NOUN: 1
matthew_PROPN: 1
three_NOUN: 1
flea_NOUN: 1
blue_NOUN: 1
speaking_NOUN: 1
showtime_PROPN: 1
feedback_PROPN: 1
brooklyn_PROPN: 1
tommy_PROPN: 1
talouca_PROPN: 1
hallway_ADJ: 1
aks_NOUN: 1
koog_PROPN: 1
approog_NOUN: 1
optimism_NOUN: 1
five_VERB: 1
psych_PROPN: 1
major_NOUN: 1
taser_PROPN: 1
crackling_NOUN: 1
welcome_NOUN: 1
inaugural_ADJ: 1
clap_VERB: 1
concentrate_VERB: 1
manipulative_ADJ: 1
flex_VERB: 1
veiny_ADJ: 1
tranquility_PROPN: 1
advancement_NOUN: 1
vindictive_ADJ: 1
gossip_VERB: 1
guilty_ADJ: 1
selfish_ADJ: 1
security_PROPN: 1
tray_NOUN: 1
sayeth_VERB: 1
tray_ADJ: 1
lution_NOUN: 1
scatter_VERB: 1
permit_VERB: 1
indoor_NOUN: 1
decree_NOUN: 1
correctly_ADV: 1
handicap_ADJ: 1
plug_NOUN: 1
savior_NOUN: 1
hiding_NOUN: 1
nonsense_PROPN: 1
purge_NOUN: 1
behold_PROPN: 1
beta_NOUN: 1
exempt_VERB: 1
judgment_NOUN: 1
spammer_NOUN: 1
enlargement_NOUN: 1
unregistered_ADJ: 1
delete_VERB: 1
propose_VERB: 1
anticipate_VERB: 1
pushback_NOUN: 1
takeout_ADJ: 1
rental_NOUN: 1
summer_NOUN: 1
hammer_PROPN: 1
road_PROPN: 1
pictures_PROPN: 1
myth_NOUN: 1
photocopy_VERB: 1
rear_ADJ: 1
aversion_NOUN: 1
count_NOUN: 1
mitchell_PROPN: 1
hurwitz_PROPN: 1
urinal_NOUN: 1
restroom_NOUN: 1
planter_NOUN: 1
hall_PROPN: 1
graham_PROPN: 1
aww_ADJ: 1
goodwill_PROPN: 1
thighmaster_PROPN: 1
dick_NOUN: 1
tracy_PROPN: 1
burger_PROPN: 1
king_PROPN: 1
anniversary_NOUN: 1
efficient_ADJ: 1
cycle_NOUN: 1
synch_NOUN: 1
communicate_VERB: 1
eyebrow_NOUN: 1
salmon_PROPN: 1
grumble_VERB: 1
payday_PROPN: 1
postpone_VERB: 1
freestyle_NOUN: 1
collar_NOUN: 1
prison_NOUN: 1
recruitin_PROPN: 1
lootin_NOUN: 1
label_VERB: 1
dilutin_NOUN: 1
barack_PROPN: 1
obama_PROPN: 1
knowledge_NOUN: 1
hum_NOUN: 1
landlord_PROPN: 1
tight_ADJ: 1
handy_ADJ: 1
viking_PROPN: 1
inland_ADV: 1
lumber_NOUN: 1
plentiful_ADJ: 1
poop_VERB: 1
microwave_VERB: 1
bean_NOUN: 1
burrito_NOUN: 1
brah_PROPN: 1
wack_NOUN: 1
cutting_NOUN: 1
poop_NOUN: 1
muscle_NOUN: 1
catholic_PROPN: 1
judgment_PROPN: 1
day_PROPN: 1
giggles_X: 1
protestant_ADJ: 1
humor_NOUN: 1
intro_PROPN: 1
chemistry_PROPN: 1
awe_PROPN: 1
mint_PROPN: 1
retail_NOUN: 1
duct_NOUN: 1
sauce_NOUN: 1
pleasant_ADJ: 1
chat_NOUN: 1
possibility_NOUN: 1
hover_ADJ: 1
kale_PROPN: 1
poisonous_ADJ: 1
rapping_ADJ: 1
heaven_PROPN: 1
heaven_NOUN: 1
cart_NOUN: 1
price_VERB: 1
score_NOUN: 1
nickel_NOUN: 1
wonderful_ADJ: 1
barbarian_ADJ: 1
bet_VERB: 1
alike_ADV: 1
annie_VERB: 1
smoothly_ADV: 1
kmart_PROPN: 1
bug_VERB: 1
feds_PROPN: 1
sidebar_NOUN: 1
flip_VERB: 1
parallel_ADJ: 1
timeline_NOUN: 1
scissor_NOUN: 1
sided_ADJ: 1
politely_ADV: 1
surrender_VERB: 1
progress_NOUN: 1
simply_ADV: 1
retire_VERB: 1
stake_NOUN: 1
sniff_NOUN: 1
intensely_ADV: 1
buyer_NOUN: 1
silly_ADJ: 1
blindfold_VERB: 1
total_NOUN: 1
damn_INTJ: 1
legalize_VERB: 1
sketchy_ADJ: 1
certificate_NOUN: 1
code_VERB: 1
posse_NOUN: 1
gunslinger_NOUN: 1
mighty_ADJ: 1
outlaw_NOUN: 1
square_NOUN: 1
opponent_NOUN: 1
bang_NOUN: 1
challenged_ADJ: 1
bid_NOUN: 1
ready_PROPN: 1
pow_PROPN: 1
rattler_PROPN: 1
number_VERB: 1
art_NOUN: 1
rewind_VERB: 1
shot_NOUN: 1
whispering_X: 1
flat_X: 1
believable_ADJ: 1
mm_INTJ: 1
smooches_X: 1
kiss_VERB: 1
parole_NOUN: 1
file_NOUN: 1
gary_PROPN: 1
oldman_PROPN: 1
blackhat_PROPN: 1
bill_PROPN: 1
forgivin_NOUN: 1
pard_NOUN: 1
ner_PROPN: 1
cactus_NOUN: 1
bite_NOUN: 1
anti_PROPN: 1
venom_NOUN: 1
yee_NOUN: 1
haw_NOUN: 1
trade_VERB: 1
bid_PROPN: 1
gunshot_X: 1
forward_NOUN: 1
buzzard_NOUN: 1
ya_PRON: 1
resolve_VERB: 1
explanation_NOUN: 1
exchange_NOUN: 1
chucking_X: 1
divvy_VERB: 1
steven_PROPN: 1
blind_ADJ: 1
guantanamo_PROPN: 1
traipse_VERB: 1
cuban_ADJ: 1
vegas_PROPN: 1
havana_PROPN: 1
trustworthy_PROPN: 1
unlock_VERB: 1
poorly_ADV: 1
rehab_PROPN: 1
side_VERB: 1
moral_ADJ: 1
vacuum_NOUN: 1
pavel_PROPN: 1
dobry_PROPN: 1
accelerate_VERB: 1
stunt_NOUN: 1
inheritance_NOUN: 1
collector_NOUN: 1
recycling_NOUN: 1
misprint_NOUN: 1
cleanup_NOUN: 1
smile_VERB: 1
videotape_NOUN: 1
luke_PROPN: 1
skywalker_PROPN: 1
wars_PROPN: 1
indeedy_PROPN: 1
los_PROPN: 1
angeles_PROPN: 1
apple_PROPN: 1
ship_NOUN: 1
sinkin_NOUN: 1
talkin_NOUN: 1
radar_NOUN: 1
sense_VERB: 1
collage_NOUN: 1
barely_ADV: 1
holiday_NOUN: 1
furio_PROPN: 1
knob_NOUN: 1
hobby_NOUN: 1
interest_NOUN: 1
reconnect_VERB: 1
takeaway_NOUN: 1
reprogram_NOUN: 1
prevent_VERB: 1
fa_PROPN: 1
bulous_ADJ: 1
satisfying_ADJ: 1
sequel_NOUN: 1
hubris_PROPN: 1
aye_ADJ: 1
notice_NOUN: 1
epic_ADJ: 1
dad_PROPN: 1
curious_ADJ: 1
suddenly_ADV: 1
leapt_VERB: 1
orange_NOUN: 1
sunrise_NOUN: 1
crest_VERB: 1
troubled_ADJ: 1
galindor_PROPN: 1
bridge_VERB: 1
dwell_VERB: 1
goal_NOUN: 1
magic_NOUN: 1
contrived_ADJ: 1
stunt_VERB: 1
jose_PROPN: 1
reshuffle_NOUN: 1
redistribute_VERB: 1
holy_ADJ: 1
cleric_NOUN: 1
mace_NOUN: 1
dumb_ADJ: 1
ouch_PROPN: 1
nuggin_NOUN: 1
greeting_NOUN: 1
orc_ADJ: 1
druid_PROPN: 1
troll_NOUN: 1
nickname_NOUN: 1
clan_NOUN: 1
eld_ADJ: 1
heir_NOUN: 1
bet_NOUN: 1
aziz_PROPN: 1
graph_NOUN: 1
sake_NOUN: 1
torvin_PROPN: 1
fire_PROPN: 1
incantation_NOUN: 1
wreathe_VERB: 1
defense_NOUN: 1
support_VERB: 1
twist_VERB: 1
dexterity_NOUN: 1
miscalculate_VERB: 1
primitive_ADJ: 1
iron_NOUN: 1
anchor_NOUN: 1
yank_VERB: 1
rocky_ADJ: 1
slope_NOUN: 1
side_NOUN: 1
plummet_VERB: 1
plunge_VERB: 1
icy_NOUN: 1
rage_VERB: 1
sebastian_PROPN: 1
hoard_VERB: 1
fork_NOUN: 1
slosh_VERB: 1
gasping_X: 1
necrophile_NOUN: 1
thanksgiving_PROPN: 1
awaken_VERB: 1
muddy_ADJ: 1
riverbank_NOUN: 1
treacherous_ADJ: 1
forsake_VERB: 1
zipline_ADJ: 1
vacation_NOUN: 1
crude_ADJ: 1
wooden_ADJ: 1
dry_VERB: 1
boot_NOUN: 1
oversized_ADJ: 1
codpiece_NOUN: 1
horse_PROPN: 1
scamper_NOUN: 1
pal_NOUN: 1
scamper_VERB: 1
nicaragua_PROPN: 1
rest_VERB: 1
regain_VERB: 1
brush_NOUN: 1
distance_NOUN: 1
patrol_NOUN: 1
hobgoblin_PROPN: 1
larger_PROPN: 1
scrabble_ADJ: 1
charge_VERB: 1
alert_VERB: 1
presence_NOUN: 1
spears_PROPN: 1
entangle_NOUN: 1
wave_VERB: 1
branch_NOUN: 1
entangle_VERB: 1
limb_NOUN: 1
hobgoblins_PROPN: 1
pierce_VERB: 1
thwack_VERB: 1
whoosh_NOUN: 1
creature_NOUN: 1
uhoh_PROPN: 1
badly_ADV: 1
fall_NOUN: 1
whisper_VERB: 1
tall_ADJ: 1
halfling_NOUN: 1
generally_ADV: 1
comrade_NOUN: 1
rifle_VERB: 1
belonging_NOUN: 1
north_ADV: 1
narrow_ADJ: 1
cliff_NOUN: 1
hawthorne_NOUN: 1
roll_NOUN: 1
encounter_NOUN: 1
healing_NOUN: 1
healthy_ADJ: 1
rhyme_VERB: 1
times_PROPN: 1
square_PROPN: 1
ominous_ADJ: 1
upward_ADV: 1
view_NOUN: 1
arachnid_NOUN: 1
eagle_NOUN: 1
unsheathe_VERB: 1
scoop_VERB: 1
catalogue_NOUN: 1
frightened_ADJ: 1
mosquito_NOUN: 1
twitch_VERB: 1
hairy_ADJ: 1
ovipositor_NOUN: 1
rhythmically_ADV: 1
secrete_VERB: 1
retract_VERB: 1
droplet_NOUN: 1
silk_NOUN: 1
arachnid_PROPN: 1
signal_NOUN: 1
submission_NOUN: 1
shack_NOUN: 1
guard_VERB: 1
sniper_NOUN: 1
doorway_NOUN: 1
flank_NOUN: 1
east_NOUN: 1
backstab_PROPN: 1
footstep_NOUN: 1
notch_VERB: 1
grapple_NOUN: 1
ahold_ADP: 1
utter_VERB: 1
dark_ADJ: 1
useful_ADJ: 1
liar_PROPN: 1
famous_ADJ: 1
loyalty_NOUN: 1
wedge_NOUN: 1
rot_NOUN: 1
klang_PROPN: 1
darktooth_PROPN: 1
canyon_NOUN: 1
framrok_PROPN: 1
griknog_PROPN: 1
wolf_NOUN: 1
pelt_NOUN: 1
foreign_ADJ: 1
slams_NOUN: 1
express_VERB: 1
intricate_ADJ: 1
prance_VERB: 1
direction_NOUN: 1
rip_VERB: 1
pee_ADJ: 1
sparrow_NOUN: 1
beacon_NOUN: 1
reveal_VERB: 1
rub_NOUN: 1
pray_VERB: 1
fate_NOUN: 1
sparrow_ADJ: 1
bird_NOUN: 1
flutter_NOUN: 1
note_NOUN: 1
rustling_NOUN: 1
arc_NOUN: 1
mile_NOUN: 1
toothpick_NOUN: 1
popcorn_NOUN: 1
tongue_NOUN: 1
whispering_NOUN: 1
kool_NOUN: 1
grandchild_NOUN: 1
inhales_PROPN: 1
slay_VERB: 1
waterboarder_NOUN: 1
slaying_NOUN: 1
outnumber_VERB: 1
gunpowder_NOUN: 1
troll_PROPN: 1
impaled_ADJ: 1
splat_X: 1
splatter_VERB: 1
hawk_PROPN: 1
whispers_X: 1
slayer_NOUN: 1
cover_NOUN: 1
spear_PROPN: 1
spear_NOUN: 1
cure_VERB: 1
moderate_ADJ: 1
wound_NOUN: 1
puddle_NOUN: 1
smash_NOUN: 1
demonic_ADJ: 1
clang_VERB: 1
sizzle_VERB: 1
mace_PROPN: 1
knife_NOUN: 1
goop_NOUN: 1
necromancing_NOUN: 1
stab_VERB: 1
wuss_NOUN: 1
boundless_ADJ: 1
bind_VERB: 1
frozen_ADJ: 1
yogurt_NOUN: 1
gag_VERB: 1
loot_VERB: 1
upstairs_ADV: 1
silently_ADV: 1
wary_ADJ: 1
damn_ADJ: 1
outta_VERB: 1
avoid_VERB: 1
chamber_NOUN: 1
grief_NOUN: 1
tickles_PROPN: 1
successfully_ADV: 1
count_PROPN: 1
frogula_PROPN: 1
hillary_PROPN: 1
rodham_PROPN: 1
kitten_PROPN: 1
attempt_VERB: 1
crumpet_NOUN: 1
frustrated_ADJ: 1
inventory_NOUN: 1
stuffie_NOUN: 1
taj_PROPN: 1
mahal_PROPN: 1
roadblock_PROPN: 1
hiss_ADJ: 1
hat_PROPN: 1
muffs_PROPN: 1
pit_PROPN: 1
rattler_NOUN: 1
attraction_NOUN: 1
zero_NUM: 1
tactical_ADJ: 1
india_PROPN: 1
defend_VERB: 1
overhaul_VERB: 1
commander_NOUN: 1
display_NOUN: 1
rapid_PROPN: 1
gunfire_NOUN: 1
squad_NOUN: 1
pleasure_NOUN: 1
shooting_NOUN: 1
necessarily_ADV: 1
splat_ADJ: 1
male_ADJ: 1
daring_NOUN: 1
awesomely_ADV: 1
mission_NOUN: 1
stand_AUX: 1
accuse_VERB: 1
suggestive_ADJ: 1
unbecoming_NOUN: 1
truthful_ADJ: 1
disorganized_ADJ: 1
militia_NOUN: 1
rank_NOUN: 1
dressed_ADJ: 1
stripper_NOUN: 1
scarlett_PROPN: 1
terrorist_ADJ: 1
rule_VERB: 1
start_PROPN: 1
fourth_ADJ: 1
hail_NOUN: 1
mary_NOUN: 1
graveyard_NOUN: 1
deep_PROPN: 1
dish_PROPN: 1
shark_PROPN: 1
arms_PROPN: 1
weird_PROPN: 1
home_PROPN: 1
free_PROPN: 1
holder_PROPN: 1
sleep_PROPN: 1
apnea_PROPN: 1
perceive_VERB: 1
movement_NOUN: 1
constant_ADJ: 1
sync_NOUN: 1
dig_NOUN: 1
ancient_ADJ: 1
structure_NOUN: 1
oof_NUM: 1
echo_NOUN: 1
rapid_ADJ: 1
submachopter_VERB: 1
cartoon_ADJ: 1
greenda_PROPN: 1
outfit_NOUN: 1
coat_VERB: 1
chrome_NOUN: 1
sudden_ADJ: 1
watch_AUX: 1
energy_NOUN: 1
surge_NOUN: 1
super_ADV: 1
fascinating_ADJ: 1
bra_NOUN: 1
riff_VERB: 1
weight_NOUN: 1
alarm_NOUN: 1
blare_NOUN: 1
avenge_VERB: 1
totally_ADV: 1
trademark_NOUN: 1
tablespoon_NOUN: 1
excavate_VERB: 1
tunnel_NOUN: 1
handful_NOUN: 1
smashmouth_PROPN: 1
justify_VERB: 1
poster_NOUN: 1
joe_VERB: 1
battle_PROPN: 1
station_NOUN: 1
darn_VERB: 1
suppress_VERB: 1
lifeline_NOUN: 1
rotate_VERB: 1
jet_NOUN: 1
echo_VERB: 1
submachopt_ADJ: 1
mutineer_NOUN: 1
traitor_NOUN: 1
nefarious_ADJ: 1
misunderstanding_NOUN: 1
judge_NOUN: 1
assembly_PROPN: 1
require_VERB: 1
sexist_ADJ: 1
smoke_VERB: 1
detector_NOUN: 1
excavation_NOUN: 1
headquarter_NOUN: 1
club_VERB: 1
endless_ADJ: 1
printer_NOUN: 1
toner_NOUN: 1
major_PROPN: 1
dick_PROPN: 1
hazard_NOUN: 1
weaponize_VERB: 1
minimum_ADJ: 1
risk_VERB: 1
logo_NOUN: 1
attention_NOUN: 1
joe_NOUN: 1
breach_VERB: 1
perimeter_NOUN: 1
mixmax_PROPN: 1
psychologically_ADV: 1
soup_NOUN: 1
pure_NOUN: 1
aah_NOUN: 1
meniscus_NOUN: 1
incredible_ADJ: 1
ambition_NOUN: 1
imitates_PROPN: 1
freeze_NOUN: 1
zap_VERB: 1
hallucinate_VERB: 1
penetrate_VERB: 1
combine_VERB: 1
internal_ADJ: 1
logic_NOUN: 1
oversimplified_ADJ: 1
koreatown_PROPN: 1
unconsciously_ADV: 1
live_ADJ: 1
mid_NOUN: 1
modify_VERB: 1
barrier_NOUN: 1
aged_ADJ: 1
talking_NOUN: 1
recede_VERB: 1
infantile_ADJ: 1
imaginary_PROPN: 1
medical_ADJ: 1
jeopardy_NOUN: 1
drama_NOUN: 1
immortal_ADJ: 1
eternity_NOUN: 1
team_VERB: 1
creator_NOUN: 1
unite_VERB: 1
reeducate_VERB: 1
accessory_NOUN: 1
exciting_ADJ: 1
conscious_ADJ: 1
selective_ADJ: 1
s_PROPN: 1
physical_ADJ: 1
aryan_PROPN: 1
foosball_NOUN: 1
prisoner_NOUN: 1
realsie_NOUN: 1
ask_NOUN: 1
booby_NOUN: 1
liquor_NOUN: 1
fictional_ADJ: 1
diminish_VERB: 1
gain_VERB: 1
speed_NOUN: 1
awake_ADJ: 1
age_ADJ: 1
reverse_NOUN: 1
extend_VERB: 1
chinese_PROPN: 1
range_NOUN: 1
slim_PROPN: 1
pickings_PROPN: 1
coma_NOUN: 1
caveman_NOUN: 1
fascist_ADJ: 1
disguise_VERB: 1
shatter_VERB: 1
illusion_NOUN: 1
meaningless_ADJ: 1
handed_ADJ: 1
preachy_ADJ: 1
jaded_ADJ: 1
sarcastic_ADJ: 1
friendly_ADJ: 1
direct_ADJ: 1
simple_NOUN: 1
graffiti_PROPN: 1
demonologist_NOUN: 1
gymnasium_NOUN: 1
lull_NOUN: 1
contentment_ADJ: 1
comment_VERB: 1
commentary_NOUN: 1
pigeonhole_VERB: 1
gimmick_NOUN: 1
stillness_NOUN: 1
rare_ADJ: 1
generator_NOUN: 1
papaya_PROPN: 1
heh_PROPN: 1
strawberry_PROPN: 1
ripe_ADJ: 1
vegetable_NOUN: 1
relaxed_ADJ: 1
software_NOUN: 1
irrigation_NOUN: 1
equipment_NOUN: 1
unite_NOUN: 1
inspect_VERB: 1
scary_ADJ: 1
mole_NOUN: 1
turkey_NOUN: 1
fryer_NOUN: 1
qualified_ADJ: 1
cross_NOUN: 1
bleed_VERB: 1
darker_PROPN: 1
overreact_VERB: 1
addict_VERB: 1
hurricane_NOUN: 1
katrina_PROPN: 1
pet_VERB: 1
shape_NOUN: 1
semester_NOUN: 1
renowne_VERB: 1
physics_NOUN: 1
swedish_PROPN: 1
unstable_ADJ: 1
costume_ADJ: 1
measurement_NOUN: 1
particle_NOUN: 1
accelerator_NOUN: 1
kleenex_PROPN: 1
nope_INTJ: 1
concern_VERB: 1
refusal_NOUN: 1
threshold_NOUN: 1
demand_VERB: 1
adapt_VERB: 1
ta_PROPN: 1
da_PROPN: 1
roach_NOUN: 1
fit_VERB: 1
tolerate_VERB: 1
inspection_NOUN: 1
shake_VERB: 1
assess_VERB: 1
perturbation_NOUN: 1
qualifying_NOUN: 1
birth_NOUN: 1
entity_NOUN: 1
tail_NOUN: 1
raccoon_NOUN: 1
lion_NOUN: 1
mouse_NOUN: 1
weakness_NOUN: 1
gallon_NOUN: 1
liquefy_VERB: 1
shall_AUX: 1
salt_NOUN: 1
stair_NOUN: 1
dante_PROPN: 1
proceed_VERB: 1
resist_VERB: 1
beard_NOUN: 1
unsubscribe_PROPN: 1
randomly_VERB: 1
select_VERB: 1
rock_VERB: 1
sorry_ADV: 1
scampy_ADJ: 1
repair_VERB: 1
exit_NOUN: 1
estimate_VERB: 1
asset_NOUN: 1
press_PROPN: 1
court_VERB: 1
sector_NOUN: 1
chunk_NOUN: 1
tax_NOUN: 1
revenue_NOUN: 1
yale_PROPN: 1
dude_PROPN: 1
marshalls_PROPN: 1
tough_ADJ: 1
bro_NOUN: 1
twice_ADV: 1
beginning_NOUN: 1
d_AUX: 1
fly_NOUN: 1
phase_VERB: 1
tweet_VERB: 1
savegreendale_PROPN: 1
follower_NOUN: 1
atheistic_ADJ: 1
rant_NOUN: 1
obnoxiousness_NOUN: 1
chris_PROPN: 1
brown_NOUN: 1
china_PROPN: 1
cry_NOUN: 1
consolation_NOUN: 1
tap_VERB: 1
darned_ADJ: 1
unexpectedly_ADV: 1
betray_VERB: 1
graduate_NOUN: 1
design_NOUN: 1
proud_PROPN: 1
dynamite_VERB: 1
fuse_NOUN: 1
matter_NOUN: 1
corpse_NOUN: 1
young_PROPN: 1
italian_PROPN: 1
oat_NOUN: 1
grain_NOUN: 1
wheat_NOUN: 1
accurate_ADJ: 1
pack_NOUN: 1
bread_PROPN: 1
unit_NOUN: 1
march_PROPN: 1
photoshop_PROPN: 1
hooter_NOUN: 1
legacy_NOUN: 1
bald_ADJ: 1
engrave_VERB: 1
frame_NOUN: 1
coughs_PROPN: 1
fundamentals_PROPN: 1
transition_NOUN: 1
essentially_ADV: 1
focused_ADJ: 1
subway_NOUN: 1
entitle_VERB: 1
transfer_VERB: 1
city_PROPN: 1
begin_NOUN: 1
forward_ADV: 1
amen_INTJ: 1
aside_ADV: 1
dedicate_VERB: 1
grocery_NOUN: 1
favorite_ADJ: 1
olive_ADJ: 1
medium_PROPN: 1
roughness_NOUN: 1
tempo_NOUN: 1
blind_NOUN: 1
hidden_PROPN: 1
cackle_VERB: 1
station_VERB: 1
smock_NOUN: 1
tarry_VERB: 1
hollyhock_NOUN: 1
glen_PROPN: 1
piss_NOUN: 1
thrush_NOUN: 1
henningpen_VERB: 1
pub_PROPN: 1
practically_ADV: 1
virginity_NOUN: 1
whore_NOUN: 1
bearing_NOUN: 1
cousin_NOUN: 1
deodorant_ADJ: 1
having_AUX: 1
cassette_NOUN: 1
industry_NOUN: 1
funnel_VERB: 1
obsessively_ADV: 1
circuitry_NOUN: 1
conductor_NOUN: 1
bionic_PROPN: 1
emmy_PROPN: 1
spread_VERB: 1
immense_ADJ: 1
portal_NOUN: 1
lsd_PROPN: 1
vault_NOUN: 1
confession_NOUN: 1
reputation_NOUN: 1
untouched_ADJ: 1
lap_NOUN: 1
goonies_PROPN: 1
logically_ADV: 1
scrutiny_NOUN: 1
blueprint_NOUN: 1
hall_NOUN: 1
shape_VERB: 1
stairway_NOUN: 1
sublevel_VERB: 1
cluster_NOUN: 1
laugh_NOUN: 1
mascot_NOUN: 1
big_PROPN: 1
drunky_PROPN: 1
x_NOUN: 1
mark_VERB: 1
click_NOUN: 1
wire_NOUN: 1
screams_X: 1
spark_NOUN: 1
chatter_VERB: 1
aluminum_NOUN: 1
al_PROPN: 1
minium_NOUN: 1
tint_VERB: 1
dove_NOUN: 1
pick_NOUN: 1
axing_NOUN: 1
electric_ADJ: 1
zapping_NOUN: 1
trapdoor_NOUN: 1
booyah_PROPN: 1
damn_NOUN: 1
swell_ADJ: 1
loud_ADJ: 1
debate_NOUN: 1
topic_NOUN: 1
elliot_PROPN: 1
gould_PROPN: 1
scary_PROPN: 1
killer_NOUN: 1
wheelhouse_NOUN: 1
insecure_NOUN: 1
webs_NOUN: 1
beanbag_VERB: 1
importance_NOUN: 1
lumbar_ADJ: 1
support_NOUN: 1
instinct_NOUN: 1
bickering_NOUN: 1
tweezer_NOUN: 1
gluten_VERB: 1
star_VERB: 1
equally_ADV: 1
brunette_NOUN: 1
awfully_ADV: 1
wed_VERB: 1
knot_NOUN: 1
couplepeopleproblem_NOUN: 1
develop_VERB: 1
pilot_NOUN: 1
kiss_NOUN: 1
lean_ADJ: 1
crevice_NOUN: 1
cb_NOUN: 1
basketball_NOUN: 1
jukebox_NOUN: 1
agh_ADV: 1
binary_ADJ: 1
palindrome_NOUN: 1
secret_PROPN: 1
funky_PROPN: 1
disco_NOUN: 1
yeah_CCONJ: 1
specially_ADV: 1
time_VERB: 1
duration_NOUN: 1
opening_NOUN: 1
upstairs_NOUN: 1
chittering_X: 1
dennis_PROPN: 1
hopper_PROPN: 1
woody_PROPN: 1
allen_PROPN: 1
vandalize_VERB: 1
paintball_NOUN: 1
freeze_ADJ: 1
tag_NOUN: 1
dumb_PROPN: 1
snarls_PROPN: 1
pant_VERB: 1
panting_NOUN: 1
hop_VERB: 1
greek_ADJ: 1
papa_PROPN: 1
cristo_PROPN: 1
deadline_NOUN: 1
bluntly_ADV: 1
saving_PROPN: 1
worthwhile_ADJ: 1
transparently_ADV: 1
destructive_ADJ: 1
desire_NOUN: 1
leftover_NOUN: 1
gerald_PROPN: 1
grant_VERB: 1
glad_PROPN: 1
magnet_NOUN: 1
wipe_VERB: 1
escrow_NOUN: 1
mask_NOUN: 1
mentally_ADV: 1
hang_PROPN: 1
main_ADJ: 1
operating_NOUN: 1
trap_VERB: 1
accomplish_VERB: 1
strip_VERB: 1
emotionless_NOUN: 1
egghead_NOUN: 1
kitten_ADJ: 1
emoticon_NOUN: 1
indicate_VERB: 1
happiness_NOUN: 1
convey_VERB: 1
misuse_VERB: 1
punctuation_NOUN: 1
idiots_PROPN: 1
logic_ADJ: 1
circuit_NOUN: 1
bleh_NOUN: 1
blast_NOUN: 1
mainframe_NOUN: 1
start_NOUN: 1
nipple_NOUN: 1
folk_NOUN: 1
quote_NOUN: 1
milady_PROPN: 1
milord_PROPN: 1
machines_PROPN: 1
horrible_ADJ: 1
management_NOUN: 1
isidore_PROPN: 1
bus_NOUN: 1
watch_NOUN: 1
document_NOUN: 1
official_ADJ: 1
legitimate_ADJ: 1
transaction_NOUN: 1
founder_NOUN: 1
retain_VERB: 1
privilege_NOUN: 1
consultation_NOUN: 1
scholastic_ADJ: 1
endeavor_NOUN: 1
university_PROPN: 1
people_PROPN: 1
murmur_ADJ: 1
mumbling_X: 1
snorting_X: 1
simple_ADJ: 1
ho_PROPN: 1
unmarketable_ADJ: 1
permanent_ADJ: 1
chop_VERB: 1
whooping_NOUN: 1
interrogation_NOUN: 1
giggle_NOUN: 1
d_VERB: 1
truly_ADV: 1
arapaho_PROPN: 1
deliver_VERB: 1
bursar_PROPN: 1
halloween_PROPN: 1
asteroid_NOUN: 1
canon_NOUN: 1
hmm_X: 1
penny_NOUN: 1
intensive_PROPN: 1
karen_PROPN: 1
egypt_PROPN: 1
celebrity_PROPN: 1
beat_NOUN: 1
