know_VERB: 292
oh_INTJ: 284
go_VERB: 193
guy_NOUN: 174
think_VERB: 171
yeah_INTJ: 164
okay_INTJ: 162
get_VERB: 151
come_VERB: 129
to_PART: 124
good_ADJ: 122
like_ADP: 120
let_VERB: 120
want_VERB: 117
abed_PROPN: 113
jeff_PROPN: 111
mean_VERB: 110
need_VERB: 103
people_NOUN: 103
look_VERB: 100
annie_PROPN: 99
dean_PROPN: 99
time_NOUN: 94
say_VERB: 94
thing_NOUN: 85
yes_INTJ: 85
school_NOUN: 82
tell_VERB: 81
hey_INTJ: 79
frankie_PROPN: 78
elroy_PROPN: 78
greendale_PROPN: 76
right_ADV: 76
chang_PROPN: 71
like_VERB: 70
friend_NOUN: 68
right_ADJ: 68
stop_VERB: 67
sorry_ADJ: 65
britta_NOUN: 65
love_VERB: 63
way_NOUN: 61
god_PROPN: 58
bad_ADJ: 57
britta_PROPN: 56
happen_VERB: 54
maybe_ADV: 54
man_NOUN: 53
feel_VERB: 52
movie_NOUN: 52
work_VERB: 51
leave_VERB: 50
dog_NOUN: 49
garrett_PROPN: 48
try_VERB: 48
sound_X: 47
real_ADJ: 46
talk_VERB: 46
party_NOUN: 46
find_VERB: 45
year_NOUN: 44
great_ADJ: 44
little_ADJ: 43
hear_VERB: 43
wait_VERB: 41
life_NOUN: 40
new_ADJ: 40
class_NOUN: 40
thank_VERB: 40
gupta_PROPN: 39
make_VERB: 37
pelton_PROPN: 37
winger_PROPN: 36
help_VERB: 36
world_NOUN: 36
hand_NOUN: 36
use_VERB: 35
guess_VERB: 35
big_ADJ: 35
see_VERB: 35
pretty_ADV: 35
game_NOUN: 34
hm_PROPN: 34
job_NOUN: 33
aah_PROPN: 33
pay_VERB: 33
cut_VERB: 32
hold_VERB: 32
hot_ADJ: 32
day_NOUN: 31
jeffrey_PROPN: 31
ask_VERB: 31
night_NOUN: 31
college_PROPN: 31
whoa_INTJ: 31
like_SCONJ: 30
start_VERB: 30
okay_ADJ: 30
lady_NOUN: 29
well_ADJ: 29
play_VERB: 29
remember_VERB: 29
take_VERB: 28
learn_VERB: 28
lot_NOUN: 28
story_NOUN: 28
gay_ADJ: 28
phone_NOUN: 27
mm_PROPN: 27
person_NOUN: 27
give_VERB: 27
money_NOUN: 27
lose_VERB: 27
week_NOUN: 27
dean_NOUN: 27
word_NOUN: 26
cool_ADJ: 26
watch_VERB: 26
away_ADV: 25
call_VERB: 25
point_NOUN: 25
stuff_NOUN: 25
run_VERB: 25
grifte_VERB: 25
actually_ADV: 24
probably_ADV: 24
email_NOUN: 24
move_VERB: 24
hate_VERB: 24
city_PROPN: 24
honda_PROPN: 24
degree_NOUN: 23
stupid_ADJ: 23
officer_PROPN: 23
nice_ADJ: 22
live_VERB: 22
truth_NOUN: 22
shoot_VERB: 22
rule_NOUN: 22
laugh_PROPN: 21
group_NOUN: 21
bring_VERB: 21
campus_NOUN: 21
question_NOUN: 21
head_NOUN: 21
turn_VERB: 21
die_VERB: 21
room_NOUN: 21
wanna_VERB: 21
parent_NOUN: 21
eye_NOUN: 21
music_X: 20
believe_VERB: 20
shirley_PROPN: 20
sit_VERB: 20
sure_ADJ: 20
important_ADJ: 20
understand_VERB: 20
black_ADJ: 20
work_NOUN: 20
hell_NOUN: 20
lie_VERB: 20
problem_NOUN: 20
wrong_ADJ: 20
care_VERB: 20
will_AUX: 20
board_NOUN: 20
season_NOUN: 20
meeting_NOUN: 19
get_AUX: 19
true_ADJ: 19
family_NOUN: 19
number_NOUN: 19
today_NOUN: 19
well_ADV: 19
hm_NOUN: 19
minute_NOUN: 19
sound_VERB: 19
long_ADV: 19
hope_VERB: 19
stay_VERB: 19
ruffles_PROPN: 19
gupty_PROPN: 19
kill_VERB: 18
reason_NOUN: 18
hi_PROPN: 18
hour_NOUN: 18
student_NOUN: 18
girl_NOUN: 18
shut_VERB: 18
change_VERB: 18
old_ADJ: 18
fault_NOUN: 18
everybody_PRON: 18
read_VERB: 18
ass_NOUN: 18
bird_NOUN: 18
annie_VERB: 18
briefcase_NOUN: 18
stacy_PROPN: 18
office_NOUN: 17
teach_VERB: 17
idea_NOUN: 17
agree_VERB: 17
power_NOUN: 17
eat_VERB: 17
business_NOUN: 17
lunch_NOUN: 17
keep_VERB: 17
check_VERB: 17
meet_VERB: 17
stand_VERB: 17
ear_NOUN: 17
giant_ADJ: 17
car_NOUN: 16
save_VERB: 16
fake_ADJ: 16
walk_VERB: 16
place_NOUN: 16
bit_NOUN: 16
tomorrow_NOUN: 16
hard_ADJ: 16
system_NOUN: 16
heart_NOUN: 16
mother_NOUN: 16
seven_NUM: 16
win_VERB: 16
pass_VERB: 16
hero_NOUN: 15
set_VERB: 15
cancel_VERB: 15
ooh_PROPN: 15
sorry_INTJ: 15
finish_VERB: 15
close_ADJ: 15
like_INTJ: 15
buy_VERB: 15
throw_VERB: 15
home_NOUN: 15
natalie_PROPN: 15
line_NOUN: 15
child_NOUN: 15
thank_NOUN: 15
grifter_NOUN: 15
teacher_NOUN: 14
weird_ADJ: 14
hang_VERB: 14
crazy_ADJ: 14
kind_NOUN: 14
space_NOUN: 14
tonight_NOUN: 14
wear_VERB: 14
fall_VERB: 14
fun_NOUN: 14
file_NOUN: 14
listen_VERB: 14
fine_ADJ: 14
sir_PROPN: 14
rv_PROPN: 14
cackowski_PROPN: 14
wedding_NOUN: 14
battery_NOUN: 14
write_VERB: 13
end_VERB: 13
hello_INTJ: 13
explain_VERB: 13
free_ADJ: 13
huh_PROPN: 13
tv_NOUN: 13
drink_VERB: 13
reality_NOUN: 13
bar_NOUN: 13
high_ADJ: 13
wife_NOUN: 13
ball_NOUN: 13
murder_VERB: 13
forget_VERB: 13
act_VERB: 13
different_ADJ: 13
ad_NOUN: 13
hard_ADV: 13
cool_PROPN: 13
wi_PROPN: 13
face_NOUN: 13
willy_ADV: 13
speech_NOUN: 13
rick_PROPN: 13
grift_VERB: 13
paintball_NOUN: 13
assume_VERB: 12
extra_ADJ: 12
easy_ADJ: 12
hi_INTJ: 12
end_NOUN: 12
dumb_ADJ: 12
man_PROPN: 12
right_INTJ: 12
handle_VERB: 12
shh_PROPN: 12
worry_VERB: 12
funny_ADJ: 12
love_NOUN: 12
community_PROPN: 12
happy_ADJ: 12
dead_ADJ: 12
actor_NOUN: 12
moment_NOUN: 12
fi_PROPN: 12
ready_ADJ: 12
willy_PROPN: 12
warburton_PROPN: 12
cr_PROPN: 12
yooba_PROPN: 12
dooba_PROPN: 12
glop_PROPN: 12
flashback_NOUN: 12
clean_VERB: 11
choice_NOUN: 11
leonard_PROPN: 11
sandwich_NOUN: 11
white_ADJ: 11
notice_VERB: 11
role_NOUN: 11
sense_NOUN: 11
grow_VERB: 11
offer_VERB: 11
bitch_NOUN: 11
allow_VERB: 11
brain_NOUN: 11
fact_NOUN: 11
pick_VERB: 11
small_ADJ: 11
cop_NOUN: 11
fight_VERB: 11
case_NOUN: 11
cat_NOUN: 11
wanna_AUX: 11
deal_NOUN: 11
sell_VERB: 11
crap_NOUN: 11
lesson_NOUN: 11
baby_NOUN: 11
steal_VERB: 11
base_VERB: 11
join_VERB: 11
aw_INTJ: 11
scene_NOUN: 11
performance_NOUN: 11
paint_NOUN: 11
guest_NOUN: 11
hacker_NOUN: 11
piece_NOUN: 11
plan_NOUN: 11
owe_VERB: 10
hey_PROPN: 10
committee_NOUN: 10
answer_VERB: 10
send_VERB: 10
proud_ADJ: 10
sure_INTJ: 10
human_ADJ: 10
possible_ADJ: 10
cuz_SCONJ: 10
fire_VERB: 10
floor_NOUN: 10
terrible_ADJ: 10
jesus_PROPN: 10
kind_ADV: 10
have_VERB: 10
definitely_ADV: 10
early_ADV: 10
pull_VERB: 10
matter_VERB: 10
situation_NOUN: 10
figure_VERB: 10
pant_NOUN: 10
news_NOUN: 10
sleep_VERB: 10
law_NOUN: 10
openly_ADV: 10
long_ADJ: 10
hit_VERB: 10
roll_VERB: 10
prison_NOUN: 10
police_NOUN: 10
freedom_NOUN: 10
drive_VERB: 10
ham_PROPN: 10
dooba_NOUN: 10
glip_PROPN: 10
grift_NOUN: 10
roof_NOUN: 9
neil_PROPN: 9
monster_NOUN: 9
help_NOUN: 9
add_VERB: 9
glad_ADJ: 9
able_ADJ: 9
mind_NOUN: 9
literally_ADV: 9
kinda_ADV: 9
second_ADJ: 9
music_PROPN: 9
decide_VERB: 9
anymore_ADV: 9
worth_ADJ: 9
woman_NOUN: 9
solve_VERB: 9
apartment_NOUN: 9
genius_NOUN: 9
spend_VERB: 9
ha_INTJ: 9
forever_ADV: 9
morning_NOUN: 9
trust_VERB: 9
camera_NOUN: 9
freeze_VERB: 9
girl_PROPN: 9
death_NOUN: 9
nest_NOUN: 9
mean_ADJ: 9
quit_VERB: 9
bear_VERB: 9
internet_NOUN: 9
act_NOUN: 9
idiot_NOUN: 9
grift_ADJ: 9
community_NOUN: 8
follow_VERB: 8
screw_PROPN: 8
troy_PROPN: 8
new_PROPN: 8
break_VERB: 8
exciting_ADJ: 8
order_VERB: 8
special_ADJ: 8
dirty_ADJ: 8
choose_VERB: 8
late_ADJ: 8
hire_VERB: 8
vicki_PROPN: 8
suppose_VERB: 8
one_NOUN: 8
green_ADJ: 8
ago_ADV: 8
laugh_VERB: 8
home_ADV: 8
joke_NOUN: 8
beat_VERB: 8
right_NOUN: 8
kid_NOUN: 8
attack_NOUN: 8
course_NOUN: 8
cry_VERB: 8
film_NOUN: 8
shirt_NOUN: 8
miyagi_PROPN: 8
karate_PROPN: 8
kid_PROPN: 8
daniel_PROPN: 8
racist_ADJ: 8
ben_PROPN: 8
body_NOUN: 8
water_NOUN: 8
anybody_PRON: 8
murderer_NOUN: 8
wing_NOUN: 8
leak_VERB: 8
government_NOUN: 8
dirt_NOUN: 8
gun_NOUN: 8
plan_VERB: 8
club_NOUN: 8
trip_NOUN: 8
band_NOUN: 8
chris_PROPN: 8
pratt_PROPN: 8
space_PROPN: 8
grifting_NOUN: 8
grift_PROPN: 8
charge_VERB: 8
college_NOUN: 7
speak_VERB: 7
kid_VERB: 7
excuse_VERB: 7
good_PROPN: 7
decision_NOUN: 7
later_ADV: 7
hello_PROPN: 7
deal_VERB: 7
suck_VERB: 7
consider_VERB: 7
insane_ADJ: 7
interesting_ADJ: 7
totally_ADV: 7
secret_ADJ: 7
brita_PROPN: 7
drink_NOUN: 7
finally_ADV: 7
dance_NOUN: 7
obviously_ADV: 7
son_NOUN: 7
hole_NOUN: 7
roger_PROPN: 7
gremlin_NOUN: 7
second_NOUN: 7
george_PROPN: 7
dollar_NOUN: 7
craig_PROPN: 7
animal_NOUN: 7
foot_NOUN: 7
spy_NOUN: 7
daughter_NOUN: 7
york_PROPN: 7
dad_PROPN: 7
absolutely_ADV: 7
boy_NOUN: 7
yep_PROPN: 7
force_VERB: 7
video_NOUN: 7
bunch_NOUN: 7
lucky_ADJ: 7
commercial_NOUN: 7
music_NOUN: 7
wonder_VERB: 7
cut_NOUN: 7
accept_VERB: 7
pitch_VERB: 7
gay_NOUN: 7
exactly_ADV: 7
cast_VERB: 7
course_ADV: 7
celebrate_VERB: 7
feeling_NOUN: 7
dream_NOUN: 7
shot_NOUN: 7
house_NOUN: 7
eventually_ADV: 7
eradicate_NOUN: 7
color_NOUN: 7
cousin_NOUN: 7
fat_ADJ: 7
normal_ADJ: 7
footage_NOUN: 7
sting_PROPN: 7
thick_ADJ: 7
strap_NOUN: 7
episode_NOUN: 7
club_PROPN: 7
noise_X: 6
yahoo_PROPN: 6
colorado_PROPN: 6
lead_VERB: 6
screw_VERB: 6
dart_PROPN: 6
realize_VERB: 6
seat_NOUN: 6
professor_PROPN: 6
trouble_NOUN: 6
damn_VERB: 6
dinosaur_NOUN: 6
ahead_ADV: 6
character_NOUN: 6
rest_NOUN: 6
boring_ADJ: 6
change_NOUN: 6
evil_ADJ: 6
usually_ADV: 6
blood_NOUN: 6
difference_NOUN: 6
food_NOUN: 6
list_NOUN: 6
email_VERB: 6
soul_NOUN: 6
miss_VERB: 6
ho_PROPN: 6
settle_VERB: 6
apology_NOUN: 6
answer_NOUN: 6
couch_NOUN: 6
huge_ADJ: 6
day_PROPN: 6
book_NOUN: 6
ha_PROPN: 6
version_NOUN: 6
reach_VERB: 6
deb_PROPN: 6
fire_NOUN: 6
san_PROPN: 6
stick_VERB: 6
relationship_NOUN: 6
mom_NOUN: 6
dress_VERB: 6
hell_PROPN: 6
fix_VERB: 6
ugh_PROPN: 6
device_NOUN: 6
part_NOUN: 6
brenda_PROPN: 6
scared_ADJ: 6
focus_VERB: 6
respond_VERB: 6
pride_NOUN: 6
prove_VERB: 6
matter_NOUN: 6
include_VERB: 6
coffee_NOUN: 6
record_NOUN: 6
fine_INTJ: 6
olive_NOUN: 6
sister_NOUN: 6
incest_NOUN: 6
team_NOUN: 6
lie_NOUN: 6
candy_NOUN: 6
yell_VERB: 6
destroy_VERB: 6
wall_NOUN: 6
parade_NOUN: 6
mind_VERB: 6
wow_INTJ: 6
play_NOUN: 6
open_VERB: 6
fly_VERB: 6
hair_NOUN: 6
public_NOUN: 6
remind_VERB: 6
prisoner_NOUN: 6
ceremony_NOUN: 6
cost_VERB: 6
interested_ADJ: 6
somebody_PRON: 6
push_VERB: 6
study_NOUN: 6
vehicle_NOUN: 6
fight_PROPN: 6
vote_VERB: 6
favor_NOUN: 6
information_NOUN: 6
message_NOUN: 6
v_PROPN: 6
weekend_NOUN: 6
freezing_PROPN: 6
level_NOUN: 6
mat_NOUN: 6
spielberg_PROPN: 6
marry_VERB: 6
chief_PROPN: 6
star_PROPN: 6
dracula_PROPN: 6
telegram_NOUN: 6
jerk_NOUN: 6
expel_VERB: 6
gas_NOUN: 6
secondary_ADJ: 6
dipper_NOUN: 6
pitch_NOUN: 6
continue_VERB: 5
raise_VERB: 5
awareness_NOUN: 5
catch_VERB: 5
emergency_NOUN: 5
personal_ADJ: 5
town_NOUN: 5
fun_ADJ: 5
marketing_NOUN: 5
term_NOUN: 5
charge_NOUN: 5
clearly_ADV: 5
remove_VERB: 5
worried_ADJ: 5
pierce_PROPN: 5
strong_ADJ: 5
freak_VERB: 5
support_VERB: 5
dramatic_ADJ: 5
self_NOUN: 5
montage_NOUN: 5
diane_PROPN: 5
todd_PROPN: 5
mm_INTJ: 5
hm_INTJ: 5
early_ADJ: 5
robot_NOUN: 5
build_VERB: 5
insurance_NOUN: 5
company_NOUN: 5
way_ADV: 5
dinner_NOUN: 5
beg_VERB: 5
introduce_VERB: 5
silly_ADJ: 5
computer_NOUN: 5
serial_ADJ: 5
god_INTJ: 5
cheat_VERB: 5
clever_ADJ: 5
young_ADJ: 5
order_NOUN: 5
finger_NOUN: 5
bet_VERB: 5
check_NOUN: 5
city_NOUN: 5
father_NOUN: 5
amazing_ADJ: 5
cash_NOUN: 5
voice_NOUN: 5
sad_ADJ: 5
seriously_ADV: 5
half_DET: 5
cover_VERB: 5
style_NOUN: 5
station_NOUN: 5
uh_INTJ: 5
lawyer_NOUN: 5
fight_NOUN: 5
month_NOUN: 5
sound_NOUN: 5
hope_PROPN: 5
hope_NOUN: 5
doctor_NOUN: 5
honest_ADJ: 5
art_NOUN: 5
short_ADJ: 5
begin_VERB: 5
sex_NOUN: 5
million_NUM: 5
need_NOUN: 5
ryan_PROPN: 5
politician_NOUN: 5
motivation_NOUN: 5
perfect_ADJ: 5
earth_PROPN: 5
closet_NOUN: 5
fast_ADV: 5
admit_VERB: 5
perform_VERB: 5
train_VERB: 5
hide_VERB: 5
lay_VERB: 5
party_PROPN: 5
evidence_NOUN: 5
area_NOUN: 5
king_NOUN: 5
sign_VERB: 5
action_NOUN: 5
hurt_VERB: 5
eradicate_PROPN: 5
pronounce_VERB: 5
privacy_NOUN: 5
avengers_PROPN: 5
safe_ADJ: 5
hoo_PROPN: 5
gentleman_NOUN: 5
door_NOUN: 5
entire_ADJ: 5
enjoy_VERB: 5
building_NOUN: 5
dj_NOUN: 5
fit_PROPN: 5
quality_NOUN: 5
susceptible_ADJ: 5
couple_NOUN: 5
soon_ADV: 5
dialogue_NOUN: 5
semester_NOUN: 5
bait_NOUN: 5
road_NOUN: 5
adjourn_VERB: 5
boo_PROPN: 5
belfry_VERB: 5
custodian_NOUN: 5
meemaw_NOUN: 5
nipple_ADJ: 5
welcome_VERB: 4
school_PROPN: 4
perry_PROPN: 4
edison_PROPN: 4
collapse_VERB: 4
heat_NOUN: 4
inside_NOUN: 4
spin_VERB: 4
dad_NOUN: 4
detective_NOUN: 4
leader_NOUN: 4
gross_ADJ: 4
fair_ADJ: 4
tony_PROPN: 4
burn_VERB: 4
lounge_NOUN: 4
suffer_VERB: 4
mess_VERB: 4
simply_ADV: 4
concern_NOUN: 4
purpose_NOUN: 4
flaw_NOUN: 4
represent_VERB: 4
date_VERB: 4
ghost_NOUN: 4
bust_VERB: 4
excited_ADJ: 4
delete_VERB: 4
noise_PROPN: 4
complain_VERB: 4
ban_VERB: 4
separate_ADJ: 4
mission_NOUN: 4
crush_VERB: 4
stereotype_NOUN: 4
sign_NOUN: 4
inside_ADP: 4
cafeteria_NOUN: 4
service_NOUN: 4
yesterday_NOUN: 4
let_AUX: 4
instead_ADV: 4
butt_NOUN: 4
traveler_NOUN: 4
require_VERB: 4
deserve_VERB: 4
fart_NOUN: 4
drop_VERB: 4
professor_NOUN: 4
crosstalk_X: 4
murder_NOUN: 4
disappear_VERB: 4
touch_VERB: 4
rich_ADJ: 4
virtual_ADJ: 4
mock_VERB: 4
incredible_ADJ: 4
look_NOUN: 4
zone_NOUN: 4
weep_VERB: 4
bed_NOUN: 4
yay_PROPN: 4
future_NOUN: 4
return_VERB: 4
select_VERB: 4
grand_NOUN: 4
blue_ADJ: 4
store_NOUN: 4
angry_ADJ: 4
rent_NOUN: 4
address_NOUN: 4
date_NOUN: 4
cause_VERB: 4
sweet_ADJ: 4
control_VERB: 4
legal_ADJ: 4
open_ADJ: 4
woodstock_PROPN: 4
cab_NOUN: 4
patashnik_PROPN: 4
america_PROPN: 4
break_NOUN: 4
carry_VERB: 4
arm_NOUN: 4
notify_VERB: 4
yo_PROPN: 4
secretly_ADV: 4
department_NOUN: 4
exist_VERB: 4
laptop_NOUN: 4
air_NOUN: 4
name_VERB: 4
security_NOUN: 4
formula_NOUN: 4
paint_VERB: 4
pretend_VERB: 4
honestly_ADV: 4
song_NOUN: 4
stake_NOUN: 4
wish_VERB: 4
matter_ADV: 4
promise_VERB: 4
goodbye_NOUN: 4
karate_VERB: 4
quote_NOUN: 4
clear_ADJ: 4
egg_NOUN: 4
boom_NOUN: 4
imagine_VERB: 4
gayness_NOUN: 4
gay_PROPN: 4
schedule_VERB: 4
aye_PROPN: 4
outside_ADP: 4
shape_NOUN: 4
form_NOUN: 4
symbolic_ADJ: 4
gain_VERB: 4
item_NOUN: 4
goal_NOUN: 4
simple_ADJ: 4
shape_VERB: 4
domingo_PROPN: 4
illegal_ADJ: 4
afraid_ADJ: 4
press_NOUN: 4
welcome_ADJ: 4
forgive_VERB: 4
bye_PROPN: 4
black_NOUN: 4
size_NOUN: 4
coucher_NOUN: 4
state_NOUN: 4
mile_NOUN: 4
expose_VERB: 4
convict_NOUN: 4
stick_NOUN: 4
knock_VERB: 4
bully_NOUN: 4
ice_NOUN: 4
mr_PROPN: 4
actual_ADJ: 4
rock_NOUN: 4
crime_NOUN: 4
especially_ADV: 4
juice_NOUN: 4
program_NOUN: 4
outfit_NOUN: 4
tie_VERB: 4
explanation_NOUN: 4
sabbatical_ADJ: 4
control_NOUN: 4
whoa_NOUN: 4
tennis_NOUN: 4
necessary_ADJ: 4
mainframe_NOUN: 4
taste_VERB: 4
familiar_ADJ: 4
count_VERB: 4
cute_ADJ: 4
book_VERB: 4
encourage_VERB: 4
jewish_ADJ: 4
non_ADJ: 4
half_NOUN: 4
judge_VERB: 4
girlfriend_NOUN: 4
buck_NOUN: 4
ship_NOUN: 4
weirdly_ADV: 4
chain_NOUN: 4
model_NOUN: 4
silver_NOUN: 4
audience_NOUN: 4
terrorism_NOUN: 4
name_NOUN: 4
street_NOUN: 4
jump_VERB: 4
common_ADJ: 4
product_NOUN: 4
steel_NOUN: 4
drum_NOUN: 4
classic_ADJ: 4
comfort_NOUN: 4
cold_ADJ: 4
boyfriend_NOUN: 4
brief_ADJ: 4
correct_ADJ: 4
avatar_PROPN: 4
pleasure_NOUN: 4
cake_NOUN: 4
gurrrrl_PROPN: 4
force_NOUN: 4
monday_PROPN: 4
assassin_NOUN: 4
basically_ADV: 4
steven_PROPN: 4
desalvo_PROPN: 4
telegram_PROPN: 4
aunt_PROPN: 4
jim_PROPN: 4
cheer_NOUN: 4
ow_X: 4
apparently_ADV: 4
kitchen_NOUN: 4
engine_NOUN: 4
disaster_NOUN: 4
watch_NOUN: 4
dc_PROPN: 4
silver_ADJ: 4
lapari_PROPN: 4
player_NOUN: 4
silverballs_PROPN: 4
clean_ADJ: 4
koogler_PROPN: 4
keaton_PROPN: 4
kilmer_PROPN: 4
custodial_ADJ: 4
clooney_PROPN: 4
credit_NOUN: 4
lawfully_ADV: 4
wed_VERB: 4
racist_NOUN: 4
polly_PROPN: 4
dragon_NOUN: 4
toast_NOUN: 4
hitler_PROPN: 4
inspector_NOUN: 4
summer_NOUN: 4
sebastian_PROPN: 4
fifth_ADJ: 3
peace_NOUN: 3
currently_ADV: 3
blame_VERB: 3
cell_NOUN: 3
pocket_NOUN: 3
theme_NOUN: 3
magic_ADJ: 3
shake_VERB: 3
awesome_PROPN: 3
faculty_NOUN: 3
legally_ADV: 3
protect_VERB: 3
booze_NOUN: 3
pool_NOUN: 3
pretty_ADJ: 3
improve_VERB: 3
president_PROPN: 3
god_NOUN: 3
hologram_NOUN: 3
result_NOUN: 3
care_NOUN: 3
far_ADV: 3
personally_ADV: 3
immediately_ADV: 3
hat_NOUN: 3
yup_INTJ: 3
movement_NOUN: 3
form_VERB: 3
gross_PROPN: 3
nuts_ADJ: 3
gender_NOUN: 3
sale_NOUN: 3
note_NOUN: 3
afford_VERB: 3
garbage_NOUN: 3
own_VERB: 3
morning_PROPN: 3
scare_VERB: 3
tired_ADJ: 3
villain_NOUN: 3
apologize_VERB: 3
clothe_NOUN: 3
andy_PROPN: 3
conceptual_ADJ: 3
ironic_ADJ: 3
loud_ADJ: 3
applause_X: 3
survive_VERB: 3
mm_NOUN: 3
carrot_NOUN: 3
involve_VERB: 3
contain_VERB: 3
drag_VERB: 3
mistake_VERB: 3
font_NOUN: 3
belong_VERB: 3
age_NOUN: 3
drunk_ADJ: 3
bill_NOUN: 3
lawsuit_NOUN: 3
court_NOUN: 3
miss_PROPN: 3
advice_NOUN: 3
match_VERB: 3
clue_NOUN: 3
leg_NOUN: 3
be_AUX: 3
butcher_PROPN: 3
disagree_VERB: 3
rescue_VERB: 3
chomsky_PROPN: 3
natural_ADJ: 3
ground_NOUN: 3
mistake_NOUN: 3
purchase_VERB: 3
local_ADJ: 3
step_VERB: 3
back_NOUN: 3
large_ADJ: 3
value_NOUN: 3
roommate_NOUN: 3
portuguese_ADJ: 3
having_AUX: 3
hut_PROPN: 3
purchase_NOUN: 3
castle_NOUN: 3
driver_NOUN: 3
dear_PROPN: 3
red_ADJ: 3
metaphor_NOUN: 3
recently_ADV: 3
directly_ADV: 3
horrible_ADJ: 3
chest_NOUN: 3
create_VERB: 3
technology_NOUN: 3
politic_NOUN: 3
thousand_NOUN: 3
glass_NOUN: 3
poor_ADJ: 3
lobster_NOUN: 3
willing_ADJ: 3
mountain_NOUN: 3
describe_VERB: 3
bind_VERB: 3
lawnmower_PROPN: 3
parking_NOUN: 3
ipad_PROPN: 3
card_NOUN: 3
medium_NOUN: 3
app_NOUN: 3
stranger_NOUN: 3
warn_VERB: 3
gradually_ADV: 3
waste_VERB: 3
refund_NOUN: 3
awake_ADJ: 3
preference_NOUN: 3
adult_NOUN: 3
tend_VERB: 3
valuable_ADJ: 3
text_NOUN: 3
meow_PROPN: 3
letter_NOUN: 3
negative_ADJ: 3
desperate_ADJ: 3
particular_ADJ: 3
factor_NOUN: 3
condition_NOUN: 3
petty_ADJ: 3
serve_VERB: 3
achieve_VERB: 3
tank_NOUN: 3
huh_INTJ: 3
earn_VERB: 3
step_NOUN: 3
invest_VERB: 3
paycheck_NOUN: 3
defend_VERB: 3
strategy_NOUN: 3
technique_NOUN: 3
turd_NOUN: 3
online_ADV: 3
inspiring_ADJ: 3
treat_VERB: 3
file_VERB: 3
fear_NOUN: 3
transcript_NOUN: 3
versus_ADP: 3
james_PROPN: 3
code_NOUN: 3
withhold_VERB: 3
dishonest_ADJ: 3
cigarette_NOUN: 3
getting_AUX: 3
sweetie_PROPN: 3
price_NOUN: 3
swap_VERB: 3
shit_NOUN: 3
title_NOUN: 3
adaptation_NOUN: 3
larusso_PROPN: 3
snake_NOUN: 3
practice_VERB: 3
bounce_VERB: 3
rocket_NOUN: 3
brother_NOUN: 3
carefully_ADV: 3
race_NOUN: 3
position_NOUN: 3
sexuality_NOUN: 3
chance_NOUN: 3
box_NOUN: 3
got_VERB: 3
talk_NOUN: 3
opinion_NOUN: 3
deeply_ADV: 3
show_VERB: 3
wardrobe_NOUN: 3
paper_NOUN: 3
guard_NOUN: 3
unarmed_ADJ: 3
conference_NOUN: 3
political_ADJ: 3
kick_VERB: 3
smell_VERB: 3
replace_VERB: 3
ow_PROPN: 3
woo_PROPN: 3
loss_NOUN: 3
button_NOUN: 3
congratulation_NOUN: 3
jealous_ADJ: 3
release_NOUN: 3
fully_ADV: 3
light_NOUN: 3
rager_NOUN: 3
grammar_NOUN: 3
bedroom_NOUN: 3
overthrow_VERB: 3
attend_VERB: 3
private_ADJ: 3
unique_ADJ: 3
department_PROPN: 3
inmate_NOUN: 3
fi_NOUN: 3
rape_VERB: 3
hundred_NOUN: 3
rehabilitation_NOUN: 3
criminal_NOUN: 3
nervous_ADJ: 3
be_VERB: 3
jumpsuit_NOUN: 3
logic_NOUN: 3
late_ADV: 3
stair_NOUN: 3
low_ADJ: 3
creepy_ADJ: 3
education_NOUN: 3
ridiculous_ADJ: 3
charm_VERB: 3
fancy_ADJ: 3
metal_NOUN: 3
sociopath_NOUN: 3
point_VERB: 3
petard_NOUN: 3
hoist_VERB: 3
dance_VERB: 3
spot_NOUN: 3
sick_ADJ: 3
pen_NOUN: 3
appeal_NOUN: 3
window_NOUN: 3
track_NOUN: 3
hack_NOUN: 3
hack_VERB: 3
hardline_NOUN: 3
sarcastic_ADJ: 3
hateful_ADJ: 3
comedy_NOUN: 3
e_NOUN: 3
datum_NOUN: 3
secret_NOUN: 3
activity_NOUN: 3
marvel_PROPN: 3
ya_PROPN: 3
apply_VERB: 3
scotch_NOUN: 3
corner_NOUN: 3
sound_ADJ: 3
promise_NOUN: 3
path_NOUN: 3
chair_NOUN: 3
era_NOUN: 3
fit_VERB: 3
light_ADJ: 3
influence_VERB: 3
swear_VERB: 3
shame_NOUN: 3
fail_VERB: 3
photo_NOUN: 3
star_NOUN: 3
quick_ADJ: 3
respect_VERB: 3
courtesy_NOUN: 3
alumnus_NOUN: 3
powerpoint_PROPN: 3
guerrilla_NOUN: 3
certain_ADJ: 3
bore_VERB: 3
reliable_ADJ: 3
belt_NOUN: 3
nice_PROPN: 3
useless_ADJ: 3
shane_PROPN: 3
pair_NOUN: 3
regular_ADJ: 3
soda_NOUN: 3
kiss_VERB: 3
mention_VERB: 3
feather_NOUN: 3
wha_PROPN: 3
not_PART: 3
julie_PROPN: 3
artist_NOUN: 3
drive_NOUN: 3
fire_PROPN: 3
moat_NOUN: 3
mechanical_ADJ: 3
favorite_ADJ: 3
drawbridge_NOUN: 3
needle_NOUN: 3
mom_PROPN: 3
collect_VERB: 3
family_PROPN: 3
haaaaaaam_PROPN: 3
gurl_PROPN: 3
dismiss_VERB: 3
head_VERB: 3
hollywood_PROPN: 3
success_NOUN: 3
lower_VERB: 3
star_VERB: 3
mayor_NOUN: 3
desk_NOUN: 3
billiard_NOUN: 3
good_INTJ: 3
mayor_PROPN: 3
share_VERB: 3
gym_NOUN: 3
west_PROPN: 3
bomb_NOUN: 3
christ_PROPN: 3
congratulations_PROPN: 3
editing_NOUN: 3
kyle_PROPN: 3
beiderman_PROPN: 3
edit_VERB: 3
single_ADJ: 3
healthy_ADJ: 3
table_NOUN: 3
regulation_NOUN: 3
lazy_ADJ: 3
thug_NOUN: 3
african_ADJ: 3
invisible_ADJ: 3
supply_NOUN: 3
beautiful_ADJ: 3
meeting_PROPN: 3
careful_ADJ: 3
flood_VERB: 3
hold_NOUN: 3
pass_NOUN: 3
armed_PROPN: 3
forces_PROPN: 3
truck_NOUN: 3
remain_VERB: 3
pipe_NOUN: 3
nail_VERB: 3
offense_NOUN: 3
bond_VERB: 3
paintball_ADJ: 3
silver_PROPN: 3
custodian_PROPN: 3
honor_VERB: 3
gala_PROPN: 3
prize_NOUN: 3
force_PROPN: 3
target_NOUN: 3
narc_NOUN: 3
ammo_NOUN: 3
beer_NOUN: 3
accountant_NOUN: 3
key_NOUN: 3
bogey_PROPN: 3
history_NOUN: 3
boo_VERB: 3
meatball_NOUN: 3
cube_NOUN: 3
regret_VERB: 3
andi_PROPN: 3
outsider_NOUN: 3
writer_NOUN: 3
linkedin_PROPN: 3
punchline_NOUN: 3
rank_VERB: 2
rest_VERB: 2
boy_PROPN: 2
dj_PROPN: 2
announcement_NOUN: 2
sake_NOUN: 2
to_ADP: 2
tear_NOUN: 2
atlanta_PROPN: 2
shop_NOUN: 2
concern_VERB: 2
francesca_PROPN: 2
belushi_PROPN: 2
hierarchy_NOUN: 2
believer_NOUN: 2
cost_NOUN: 2
restaurant_NOUN: 2
dignity_NOUN: 2
bread_NOUN: 2
debt_NOUN: 2
flow_VERB: 2
addict_NOUN: 2
available_ADJ: 2
butter_VERB: 2
spay_VERB: 2
determine_VERB: 2
creative_ADJ: 2
knit_VERB: 2
ground_VERB: 2
oppose_VERB: 2
quirk_NOUN: 2
show_NOUN: 2
crazy_PROPN: 2
rope_NOUN: 2
jared_PROPN: 2
ladder_NOUN: 2
substance_NOUN: 2
imply_VERB: 2
motion_NOUN: 2
preserve_VERB: 2
oath_NOUN: 2
defy_VERB: 2
pretzel_NOUN: 2
increase_VERB: 2
trent_PROPN: 2
reznor_PROPN: 2
johnny_PROPN: 2
absurd_ADJ: 2
id_PROPN: 2
drama_NOUN: 2
sweeping_ADJ: 2
clock_NOUN: 2
cutting_NOUN: 2
foreign_ADJ: 2
rat_NOUN: 2
repeat_VERB: 2
tardigrade_NOUN: 2
costume_NOUN: 2
hole_VERB: 2
commit_VERB: 2
premium_NOUN: 2
budget_NOUN: 2
ladder_PROPN: 2
medical_ADJ: 2
suggest_VERB: 2
personality_NOUN: 2
scream_VERB: 2
double_VERB: 2
busy_ADJ: 2
pardon_NOUN: 2
prime_ADJ: 2
contact_NOUN: 2
tooth_NOUN: 2
bone_NOUN: 2
embarrassed_ADJ: 2
cheap_ADJ: 2
embarrassing_ADJ: 2
super_ADJ: 2
sofa_NOUN: 2
americans_PROPN: 2
machine_NOUN: 2
equipment_NOUN: 2
excuse_NOUN: 2
nurse_NOUN: 2
relax_VERB: 2
bean_NOUN: 2
sure_PROPN: 2
age_PROPN: 2
calibrate_VERB: 2
structure_NOUN: 2
haircut_NOUN: 2
fresh_ADJ: 2
shenanigan_NOUN: 2
delivery_NOUN: 2
rip_VERB: 2
twice_ADV: 2
setting_NOUN: 2
welcome_INTJ: 2
majesty_NOUN: 2
info_NOUN: 2
ah_INTJ: 2
world_PROPN: 2
war_PROPN: 2
ii_PROPN: 2
mouth_NOUN: 2
folder_NOUN: 2
ptasnik_PROPN: 2
virtu_PROPN: 2
sabotage_VERB: 2
shadow_NOUN: 2
year_PROPN: 2
zero_NOUN: 2
rebel_VERB: 2
potato_NOUN: 2
delicious_ADJ: 2
yes_NOUN: 2
copy_VERB: 2
copy_NOUN: 2
monkey_NOUN: 2
earth_NOUN: 2
design_VERB: 2
lame_ADJ: 2
damage_NOUN: 2
jackass_NOUN: 2
consult_VERB: 2
punishment_NOUN: 2
living_NOUN: 2
birthday_NOUN: 2
sweetie_NOUN: 2
arrive_VERB: 2
decade_NOUN: 2
social_ADJ: 2
tinder_PROPN: 2
test_VERB: 2
frankly_ADV: 2
visit_VERB: 2
wonderful_ADJ: 2
green_PROPN: 2
machine_PROPN: 2
holy_PROPN: 2
luck_NOUN: 2
joke_VERB: 2
bite_VERB: 2
recognize_VERB: 2
coin_VERB: 2
lock_NOUN: 2
load_NOUN: 2
planet_NOUN: 2
jimmy_PROPN: 2
demon_NOUN: 2
quarter_NOUN: 2
cup_NOUN: 2
close_VERB: 2
accomplish_VERB: 2
manipulate_VERB: 2
flick_NOUN: 2
wrist_NOUN: 2
ow_INTJ: 2
lovely_ADJ: 2
quickly_ADV: 2
taste_NOUN: 2
effect_NOUN: 2
change_PROPN: 2
texte_VERB: 2
american_ADJ: 2
twin_NOUN: 2
receive_VERB: 2
intern_VERB: 2
random_ADJ: 2
combination_NOUN: 2
improvement_NOUN: 2
suit_VERB: 2
dangerous_ADJ: 2
cloud_NOUN: 2
thyroid_NOUN: 2
av_PROPN: 2
la_PROPN: 2
nerd_NOUN: 2
potential_NOUN: 2
map_NOUN: 2
godzilla_PROPN: 2
crap_VERB: 2
declare_VERB: 2
cookie_NOUN: 2
mix_NOUN: 2
prepare_VERB: 2
bone_VERB: 2
lately_ADV: 2
recall_VERB: 2
dump_NOUN: 2
rarely_ADV: 2
puppy_NOUN: 2
conversation_NOUN: 2
embarrass_VERB: 2
can_NOUN: 2
old_PROPN: 2
garbage_PROPN: 2
straight_ADV: 2
preparedness_NOUN: 2
unstable_ADJ: 2
proof_NOUN: 2
victory_NOUN: 2
context_NOUN: 2
difficult_ADJ: 2
claim_VERB: 2
row_NOUN: 2
humanity_NOUN: 2
roll_NOUN: 2
impersonator_NOUN: 2
crash_VERB: 2
german_ADJ: 2
physically_ADV: 2
grade_NOUN: 2
bluff_VERB: 2
lying_NOUN: 2
plumber_NOUN: 2
porn_NOUN: 2
ultimately_ADV: 2
danielson_PROPN: 2
y_PROPN: 2
fraction_NOUN: 2
discipline_NOUN: 2
confidence_NOUN: 2
audition_VERB: 2
barrel_NOUN: 2
tree_NOUN: 2
construction_NOUN: 2
sue_VERB: 2
oxygen_NOUN: 2
high_ADV: 2
tera_PROPN: 2
bastard_NOUN: 2
assistant_NOUN: 2
surround_VERB: 2
lifestyle_NOUN: 2
router_NOUN: 2
billion_NUM: 2
lizard_NOUN: 2
screw_NOUN: 2
invent_VERB: 2
blow_VERB: 2
asian_ADJ: 2
talented_ADJ: 2
sort_ADV: 2
center_NOUN: 2
rabbit_NOUN: 2
turn_NOUN: 2
heavily_ADV: 2
curious_ADJ: 2
faucet_PROPN: 2
adjustment_NOUN: 2
theater_NOUN: 2
tool_NOUN: 2
reabsorb_VERB: 2
disgusting_ADJ: 2
doughy_ADJ: 2
sexual_ADJ: 2
scum_NOUN: 2
helpful_ADJ: 2
attitude_NOUN: 2
hare_PROPN: 2
krishna_NOUN: 2
krishna_PROPN: 2
certainly_ADV: 2
believable_ADJ: 2
direct_VERB: 2
danny_PROPN: 2
director_NOUN: 2
threaten_VERB: 2
abuse_VERB: 2
albatross_NOUN: 2
period_NOUN: 2
guard_VERB: 2
thumb_NOUN: 2
knock_NOUN: 2
capable_ADJ: 2
cross_VERB: 2
weapon_NOUN: 2
breathe_VERB: 2
crying_NOUN: 2
hee_PROPN: 2
beach_NOUN: 2
birth_NOUN: 2
mister_PROPN: 2
endure_VERB: 2
total_ADJ: 2
dream_VERB: 2
gather_VERB: 2
sky_NOUN: 2
mask_NOUN: 2
financial_ADJ: 2
confuse_VERB: 2
weight_NOUN: 2
fourth_ADJ: 2
ray_NOUN: 2
irony_NOUN: 2
alarm_VERB: 2
corrections_PROPN: 2
sci_NOUN: 2
moon_NOUN: 2
fart_VERB: 2
adjust_VERB: 2
relate_VERB: 2
magician_NOUN: 2
phony_ADJ: 2
automatic_ADJ: 2
planet_PROPN: 2
elephant_NOUN: 2
pop_NOUN: 2
gag_NOUN: 2
convention_NOUN: 2
subject_NOUN: 2
joss_PROPN: 2
whedon_PROPN: 2
fill_VERB: 2
evening_NOUN: 2
advantage_NOUN: 2
gig_NOUN: 2
sarcasm_NOUN: 2
slick_ADJ: 2
bearing_NOUN: 2
guy_PROPN: 2
sophia_PROPN: 2
project_NOUN: 2
felon_NOUN: 2
interact_VERB: 2
wanna_NOUN: 2
agreement_NOUN: 2
violent_ADJ: 2
loop_NOUN: 2
background_NOUN: 2
issue_NOUN: 2
signal_NOUN: 2
homeless_ADJ: 2
poop_VERB: 2
question_VERB: 2
damn_PROPN: 2
broom_NOUN: 2
stabilize_VERB: 2
script_NOUN: 2
impossible_ADJ: 2
party_VERB: 2
desire_NOUN: 2
amendment_NOUN: 2
official_ADJ: 2
union_NOUN: 2
maniac_NOUN: 2
carpet_NOUN: 2
son_PROPN: 2
punch_VERB: 2
invention_NOUN: 2
connection_NOUN: 2
discount_NOUN: 2
offer_NOUN: 2
janitor_NOUN: 2
john_PROPN: 2
worky_NOUN: 2
error_NOUN: 2
bother_VERB: 2
elroy_VERB: 2
click_VERB: 2
mail_NOUN: 2
gazette_PROPN: 2
highlight_NOUN: 2
lady_PROPN: 2
load_VERB: 2
online_ADJ: 2
inspire_VERB: 2
mcdonald_PROPN: 2
sized_ADJ: 2
demand_NOUN: 2
legit_VERB: 2
comedian_NOUN: 2
seek_VERB: 2
spread_VERB: 2
go_NOUN: 2
announce_VERB: 2
penis_NOUN: 2
complicated_ADJ: 2
country_NOUN: 2
obnoxious_ADJ: 2
wealth_NOUN: 2
democracy_NOUN: 2
hijack_VERB: 2
puppet_NOUN: 2
acknowledge_VERB: 2
idealist_NOUN: 2
offend_VERB: 2
censor_VERB: 2
target_VERB: 2
put_VERB: 2
vietnam_PROPN: 2
rumbling_NOUN: 2
damn_ADJ: 2
verbal_ADJ: 2
type_VERB: 2
description_NOUN: 2
leak_NOUN: 2
jumpy_ADJ: 2
ew_PROPN: 2
switch_NOUN: 2
battle_NOUN: 2
terror_NOUN: 2
functional_ADJ: 2
alcoholic_NOUN: 2
report_NOUN: 2
zero_NUM: 2
tiger_NOUN: 2
notion_NOUN: 2
riselle_PROPN: 2
uncle_PROPN: 2
hook_NOUN: 2
arguably_ADV: 2
astronaut_NOUN: 2
coach_NOUN: 2
patch_NOUN: 2
abe_VERB: 2
quiet_ADJ: 2
jews_PROPN: 2
unknown_ADJ: 2
road_PROPN: 2
chapter_NOUN: 2
mysterious_ADJ: 2
boat_NOUN: 2
eh_INTJ: 2
terrorist_NOUN: 2
aka_PROPN: 2
fartmitzvah_PROPN: 2
oop_NOUN: 2
sheep_NOUN: 2
cynical_ADJ: 2
jail_NOUN: 2
appear_VERB: 2
covertly_ADV: 2
market_VERB: 2
release_VERB: 2
dealer_NOUN: 2
gifted_ADJ: 2
sub_PROPN: 2
experience_NOUN: 2
smart_ADJ: 2
great_PROPN: 2
bank_NOUN: 2
identity_NOUN: 2
split_NOUN: 2
celebration_NOUN: 2
ears_PROPN: 2
reinforce_VERB: 2
experience_VERB: 2
africa_PROPN: 2
ceiling_NOUN: 2
asterisk_NOUN: 2
till_SCONJ: 2
mother_PROPN: 2
rush_NOUN: 2
bottle_NOUN: 2
boss_NOUN: 2
refer_VERB: 2
trick_VERB: 2
highly_ADV: 2
antique_VERB: 2
changer_NOUN: 2
peg_VERB: 2
cd_NOUN: 2
charity_NOUN: 2
wall_PROPN: 2
blanket_NOUN: 2
vulnerability_NOUN: 2
knee_NOUN: 2
rhetorical_ADJ: 2
cabin_NOUN: 2
current_ADJ: 2
surprise_NOUN: 2
alienate_VERB: 2
brake_NOUN: 2
chariots_PROPN: 2
alligator_NOUN: 2
fleet_NOUN: 2
guess_PROPN: 2
good_NOUN: 2
bright_ADJ: 2
eternity_NOUN: 2
memorial_PROPN: 2
kolb_PROPN: 2
pack_NOUN: 2
call_NOUN: 2
blue_PROPN: 2
react_VERB: 2
famous_ADJ: 2
technically_PROPN: 2
absence_NOUN: 2
bang_PROPN: 2
justice_NOUN: 2
mcrib_PROPN: 2
guarantee_VERB: 2
vin_PROPN: 2
diesel_PROPN: 2
robert_PROPN: 2
gagoos_PROPN: 2
cg_NOUN: 2
strange_ADJ: 2
fourteen_NUM: 2
type_NOUN: 2
final_ADJ: 2
standard_NOUN: 2
pilot_NOUN: 2
senator_PROPN: 2
princess_PROPN: 2
meridian_PROPN: 2
gooba_PROPN: 2
escape_NOUN: 2
pod_NOUN: 2
droid_NOUN: 2
improvise_VERB: 2
crew_NOUN: 2
premiere_VERB: 2
laser_NOUN: 2
master_PROPN: 2
wild_PROPN: 2
hospital_NOUN: 2
frame_NOUN: 2
cowboy_PROPN: 2
easy_ADV: 2
hornet_NOUN: 2
swarm_VERB: 2
face_VERB: 2
tutorial_NOUN: 2
digital_ADJ: 2
scientific_ADJ: 2
randomly_ADV: 2
apart_ADV: 2
pointless_ADJ: 2
ending_NOUN: 2
middle_NOUN: 2
lord_PROPN: 2
safety_NOUN: 2
slinky_PROPN: 2
lick_VERB: 2
outside_ADV: 2
lice_NOUN: 2
thirsty_ADJ: 2
diabetes_NOUN: 2
symptom_NOUN: 2
appointment_NOUN: 2
basic_PROPN: 2
grifters_PROPN: 2
fold_VERB: 2
rub_VERB: 2
advanced_ADJ: 2
fool_NOUN: 2
rip_NOUN: 2
briefcase_PROPN: 2
oil_NOUN: 2
silence_NOUN: 2
specie_NOUN: 2
pissing_NOUN: 2
string_NOUN: 2
sweater_NOUN: 2
museum_NOUN: 2
artless_ADJ: 2
double_ADJ: 2
lover_NOUN: 2
draw_VERB: 2
disgust_VERB: 2
appreciate_VERB: 2
topic_NOUN: 2
biology_NOUN: 2
motel_NOUN: 2
king_PROPN: 2
ow_AUX: 2
whoa_PROPN: 2
mentally_ADV: 2
pic_NOUN: 2
injury_NOUN: 2
ridley_PROPN: 2
intriguing_ADJ: 2
wind_VERB: 2
fiberglass_NOUN: 2
bus_NOUN: 2
vinyl_NOUN: 2
measure_NOUN: 2
panic_NOUN: 2
war_NOUN: 2
memory_NOUN: 2
reroute_VERB: 2
weirdo_NOUN: 2
yay_NOUN: 2
possibility_NOUN: 2
rent_VERB: 2
crickets_PROPN: 2
interrupt_VERB: 2
extra_ADV: 2
lock_VERB: 2
human_NOUN: 2
arc_NOUN: 2
propose_VERB: 2
heavy_ADJ: 2
elder_PROPN: 2
grip_VERB: 2
grab_VERB: 2
near_ADP: 2
blake_PROPN: 2
b_NOUN: 2
thought_NOUN: 2
starburns_PROPN: 2
horse_NOUN: 2
pain_NOUN: 2
cleaner_PROPN: 2
underground_ADJ: 2
playing_NOUN: 2
sure_ADV: 2
location_NOUN: 2
haw_PROPN: 2
server_NOUN: 2
ip_PROPN: 2
gibberish_NOUN: 2
quietly_ADV: 2
fun_PROPN: 2
mic_ADJ: 2
attention_NOUN: 2
mellow_ADJ: 2
enemy_NOUN: 2
stress_VERB: 2
measure_VERB: 2
bale_PROPN: 2
secure_ADJ: 2
examine_VERB: 2
diedrich_PROPN: 2
bader_PROPN: 2
tobacco_NOUN: 2
sucky_ADJ: 2
wah_PROPN: 2
major_ADJ: 2
ignore_VERB: 2
presentation_NOUN: 2
marriage_NOUN: 2
fade_VERB: 2
super_ADV: 2
health_NOUN: 2
documentary_NOUN: 2
nail_NOUN: 2
co_NOUN: 2
dependence_NOUN: 2
nicholson_PROPN: 2
christian_PROPN: 2
science_NOUN: 2
likely_ADJ: 2
vow_NOUN: 2
complete_ADJ: 2
barrett_PROPN: 2
perspective_NOUN: 2
tech_NOUN: 2
tap_VERB: 2
asparagus_NOUN: 2
lid_NOUN: 2
slay_VERB: 2
relapse_VERB: 2
inside_ADJ: 2
life_PROPN: 2
susan_PROPN: 2
analogy_NOUN: 2
ruin_VERB: 2
surprise_VERB: 2
married_ADJ: 2
smile_PROPN: 2
briggs_PROPN: 2
haddon_PROPN: 2
accident_NOUN: 2
risk_NOUN: 2
south_PROPN: 2
tag_VERB: 2
irish_ADJ: 2
peak_NOUN: 2
placeholder_NOUN: 2
wise_ADJ: 2
hallelujah_PROPN: 2
ashamed_ADJ: 2
church_NOUN: 2
wisdom_NOUN: 2
past_NOUN: 2
internship_NOUN: 2
fbi_PROPN: 2
clown_NOUN: 2
posse_NOUN: 2
criminology_NOUN: 2
diaper_NOUN: 2
skill_NOUN: 2
defeat_VERB: 2
dean_ADJ: 2
studio_NOUN: 2
len_NOUN: 2
nerdy_ADJ: 2
immersive_ADJ: 2
creator_NOUN: 2
alphabetical_ADJ: 1
listing_NOUN: 1
bad_PROPN: 1
slim_PROPN: 1
existence_NOUN: 1
dedicated_ADJ: 1
energy_NOUN: 1
park_VERB: 1
electric_ADJ: 1
homelessness_NOUN: 1
nadir_PROPN: 1
effort_NOUN: 1
critical_ADJ: 1
frisbee_PROPN: 1
bogart_PROPN: 1
disc_NOUN: 1
rain_NOUN: 1
fat_PROPN: 1
relive_VERB: 1
thousand_NUM: 1
rubble_NOUN: 1
styrofoam_NOUN: 1
guilt_NOUN: 1
comfortable_ADJ: 1
c_PROPN: 1
h_NOUN: 1
n_PROPN: 1
g_PROPN: 1
spell_VERB: 1
chef_NOUN: 1
brilliant_ADJ: 1
troubled_ADJ: 1
southern_ADJ: 1
manage_VERB: 1
generous_ADJ: 1
cause_NOUN: 1
alarm_NOUN: 1
administrative_ADJ: 1
consultant_NOUN: 1
mandatory_ADJ: 1
training_NOUN: 1
woop_NOUN: 1
vibrate_VERB: 1
crosstalk_PROPN: 1
informal_ADJ: 1
survey_NOUN: 1
perceive_VERB: 1
emerge_VERB: 1
passionate_PROPN: 1
grouping_NOUN: 1
wand_NOUN: 1
magic_PROPN: 1
wand_PROPN: 1
vcr_PROPN: 1
repair_PROPN: 1
ladders_PROPN: 1
baby_PROPN: 1
communication_NOUN: 1
coolio_NOUN: 1
binder_NOUN: 1
nondescript_NOUN: 1
additional_ADJ: 1
lodge_VERB: 1
weekly_ADJ: 1
counter_NOUN: 1
consume_VERB: 1
happiness_NOUN: 1
convert_VERB: 1
liquor_NOUN: 1
insure_VERB: 1
sobriety_NOUN: 1
anytime_ADV: 1
deelectrify_VERB: 1
delouse_VERB: 1
appraise_VERB: 1
defused_ADJ: 1
rebuild_VERB: 1
de_PROPN: 1
peanut_PROPN: 1
debunk_VERB: 1
neutered_ADJ: 1
underway_PROPN: 1
resanctifie_VERB: 1
plunge_VERB: 1
deport_VERB: 1
exhume_VERB: 1
temporal_PROPN: 1
mutation_NOUN: 1
english_PROPN: 1
doc_PROPN: 1
time_PROPN: 1
asaur_NOUN: 1
reshoot_VERB: 1
distinct_ADJ: 1
manny_PROPN: 1
physicality_NOUN: 1
specific_ADJ: 1
quirk_PROPN: 1
view_NOUN: 1
addition_NOUN: 1
umbrella_NOUN: 1
unlikely_ADJ: 1
misfit_NOUN: 1
loose_ADJ: 1
arrival_NOUN: 1
increasingly_ADV: 1
sanity_NOUN: 1
hologram_VERB: 1
suit_NOUN: 1
quirky_ADJ: 1
exceptionally_ADV: 1
frown_NOUN: 1
chilling_NOUN: 1
hippie_NOUN: 1
taking_NOUN: 1
stuck_ADJ: 1
sweetly_ADV: 1
condescend_VERB: 1
ing_NOUN: 1
overreact_VERB: 1
evil_NOUN: 1
gee_PROPN: 1
test_NOUN: 1
baking_NOUN: 1
blow_NOUN: 1
aware_ADJ: 1
spinner_NOUN: 1
weak_ADJ: 1
traffic_NOUN: 1
flo_PROPN: 1
alice_PROPN: 1
fighting_NOUN: 1
score_NOUN: 1
cash_PROPN: 1
bartender_NOUN: 1
lecture_NOUN: 1
patronize_VERB: 1
dick_PROPN: 1
snitch_VERB: 1
drama_PROPN: 1
conflict_NOUN: 1
pokemon_NOUN: 1
leprechaun_NOUN: 1
scary_PROPN: 1
slender_PROPN: 1
reddit_PROPN: 1
awesome_ADJ: 1
benefit_VERB: 1
tacos_PROPN: 1
straighten_VERB: 1
similar_ADJ: 1
visually_ADV: 1
picture_VERB: 1
verify_VERB: 1
invoice_NOUN: 1
confirmation_NOUN: 1
diane_NOUN: 1
bruno_PROPN: 1
special_NOUN: 1
vaporizer_NOUN: 1
skittles_PROPN: 1
practical_ADJ: 1
polisher_NOUN: 1
blackmail_VERB: 1
rumpus_ADJ: 1
miller_PROPN: 1
crossing_PROPN: 1
timey_ADJ: 1
jacket_NOUN: 1
romper_NOUN: 1
cheers_PROPN: 1
shaky_ADJ: 1
protein_NOUN: 1
microscopic_ADJ: 1
creature_NOUN: 1
bear_NOUN: 1
dirty_NOUN: 1
raid_PROPN: 1
robber_NOUN: 1
tattle_VERB: 1
covert_ADJ: 1
tattling_NOUN: 1
lumber_NOUN: 1
satisfied_ADJ: 1
compulsively_ADV: 1
defiant_ADJ: 1
pharmacy_NOUN: 1
pathological_ADJ: 1
whoops_PROPN: 1
livid_ADJ: 1
less_ADJ: 1
salary_NOUN: 1
ladder_VERB: 1
extent_NOUN: 1
pompous_ADJ: 1
charm_NOUN: 1
barge_VERB: 1
schedule_NOUN: 1
crumb_NOUN: 1
cook_NOUN: 1
bayou_NOUN: 1
runaway_ADJ: 1
bulb_NOUN: 1
socket_NOUN: 1
swamp_NOUN: 1
stubborn_ADJ: 1
bennett_PROPN: 1
tater_NOUN: 1
tot_VERB: 1
mystery_NOUN: 1
baker_PROPN: 1
bayou_PROPN: 1
suspect_NOUN: 1
cook_VERB: 1
competitor_NOUN: 1
stealth_NOUN: 1
ambivalence_NOUN: 1
neutral_ADJ: 1
scratch_VERB: 1
flesh_NOUN: 1
expository_NOUN: 1
tax_NOUN: 1
document_NOUN: 1
native_PROPN: 1
manufacturer_NOUN: 1
operating_NOUN: 1
vr_PROPN: 1
honeycomb_PROPN: 1
hideout_PROPN: 1
usual_ADJ: 1
veteran_NOUN: 1
veteran_PROPN: 1
countess_NOUN: 1
jack_VERB: 1
website_NOUN: 1
stone_PROPN: 1
mension_NOUN: 1
width_PROPN: 1
instruction_NOUN: 1
analog_NOUN: 1
enter_VERB: 1
wonder_NOUN: 1
virtue_NOUN: 1
initiate_PROPN: 1
calibration_NOUN: 1
automatically_ADV: 1
conquer_VERB: 1
bartende_VERB: 1
corn_NOUN: 1
nut_NOUN: 1
significant_ADJ: 1
resale_NOUN: 1
start_NOUN: 1
pull_NOUN: 1
murphy_PROPN: 1
ratio_NOUN: 1
pick_NOUN: 1
slip_NOUN: 1
portugal_PROPN: 1
facility_NOUN: 1
settings_PROPN: 1
volcano_NOUN: 1
cobbler_NOUN: 1
workshop_NOUN: 1
monastery_NOUN: 1
filing_NOUN: 1
tab_NOUN: 1
hit_PROPN: 1
cabinet_NOUN: 1
climb_VERB: 1
scrolling_NOUN: 1
officially_ADV: 1
boundless_ADJ: 1
drawer_NOUN: 1
print_VERB: 1
accessory_NOUN: 1
peripheral_NOUN: 1
plant_VERB: 1
printer_NOUN: 1
intention_NOUN: 1
contrary_NOUN: 1
intend_VERB: 1
delete_PROPN: 1
sort_VERB: 1
file_PROPN: 1
isolationist_NOUN: 1
alma_PROPN: 1
facebook_PROPN: 1
supplement_VERB: 1
shove_VERB: 1
founder_NOUN: 1
white_PROPN: 1
morpheus_PROPN: 1
matrix_NOUN: 1
distraught_ADJ: 1
charade_NOUN: 1
stella_PROPN: 1
groove_NOUN: 1
poor_PROPN: 1
mooch_VERB: 1
support_NOUN: 1
generosity_NOUN: 1
whimsical_ADJ: 1
delicious_PROPN: 1
bacon_PROPN: 1
mash_VERB: 1
carb_NOUN: 1
wipe_VERB: 1
ring_NOUN: 1
pablo_PROPN: 1
fireball_NOUN: 1
absorb_VERB: 1
flame_VERB: 1
crystal_NOUN: 1
lake_NOUN: 1
worlds_PROPN: 1
terrestrial_ADJ: 1
slob_NOUN: 1
meaty_PROPN: 1
cinema_NOUN: 1
michael_PROPN: 1
douglas_PROPN: 1
glove_NOUN: 1
brigitte_PROPN: 1
nielsen_PROPN: 1
premiere_NOUN: 1
camper_NOUN: 1
ripoff_NOUN: 1
angry_PROPN: 1
birds_PROPN: 1
winnebago_PROPN: 1
meaty_NOUN: 1
honey_NOUN: 1
unexpected_ADJ: 1
treat_NOUN: 1
monitor_VERB: 1
consent_NOUN: 1
cash_VERB: 1
postdate_VERB: 1
dishonestly_ADV: 1
jamba_PROPN: 1
juice_PROPN: 1
jose_PROPN: 1
arson_NOUN: 1
tolerate_VERB: 1
admire_NOUN: 1
finance_VERB: 1
afar_ADV: 1
like_ADJ: 1
tumblr_PROPN: 1
matchmaking_NOUN: 1
prettiest_NOUN: 1
swipe_VERB: 1
doddering_ADJ: 1
minded_ADJ: 1
geezer_NOUN: 1
prince_PROPN: 1
halloween_PROPN: 1
alcohol_NOUN: 1
drug_NOUN: 1
infantilize_VERB: 1
greg_PROPN: 1
tilde_NOUN: 1
n_CCONJ: 1
pee_NOUN: 1
jar_NOUN: 1
baritone_NOUN: 1
scent_NOUN: 1
tic_PROPN: 1
tacs_PROPN: 1
tinge_NOUN: 1
naugahyde_PROPN: 1
architect_NOUN: 1
crucial_ADJ: 1
williams_PROPN: 1
phrase_NOUN: 1
adorable_ADJ: 1
fallon_PROPN: 1
syndrome_NOUN: 1
unfair_ADJ: 1
being_NOUN: 1
holder_NOUN: 1
welcome_PROPN: 1
manipulate_NOUN: 1
ditch_VERB: 1
confront_VERB: 1
mature_ADJ: 1
resentment_NOUN: 1
margarita_NOUN: 1
pottery_PROPN: 1
barn_PROPN: 1
tendency_NOUN: 1
obesity_NOUN: 1
slide_VERB: 1
oblivion_NOUN: 1
benjamin_PROPN: 1
antibiotic_NOUN: 1
powerful_ADJ: 1
wide_ADJ: 1
variety_NOUN: 1
jeopardy_NOUN: 1
asap_PROPN: 1
request_VERB: 1
worry_NOUN: 1
bro_PROPN: 1
cream_NOUN: 1
ounce_NOUN: 1
fricking_NOUN: 1
haul_VERB: 1
theory_NOUN: 1
kzbc_PROPN: 1
unrelated_ADJ: 1
subject_PROPN: 1
registration_NOUN: 1
trend_VERB: 1
upward_ADV: 1
population_NOUN: 1
graduate_VERB: 1
boardroom_NOUN: 1
ps_PROPN: 1
ha_NOUN: 1
smear_VERB: 1
overlap_VERB: 1
air_VERB: 1
brotherhood_NOUN: 1
factionalism_NOUN: 1
queen_NOUN: 1
faithful_ADJ: 1
consort_NOUN: 1
audio_NOUN: 1
maximum_ADJ: 1
whiteboard_NOUN: 1
corkboard_NOUN: 1
tabletop_ADJ: 1
nazi_NOUN: 1
darnd_ADJ: 1
cookie_PROPN: 1
spirit_NOUN: 1
wander_VERB: 1
situation_PROPN: 1
download_VERB: 1
staffordshire_PROPN: 1
terri_ADJ: 1
residence_NOUN: 1
bachelor_PROPN: 1
degree_PROPN: 1
license_NOUN: 1
enrol_VERB: 1
artificial_ADJ: 1
construct_NOUN: 1
outcome_NOUN: 1
claim_NOUN: 1
libel_NOUN: 1
precisely_ADV: 1
paradox_NOUN: 1
incident_NOUN: 1
register_VERB: 1
border_NOUN: 1
terrier_NOUN: 1
unreliable_ADJ: 1
ruffle_NOUN: 1
denial_NOUN: 1
discredit_VERB: 1
source_NOUN: 1
aben_PROPN: 1
pedophile_NOUN: 1
demonstrate_VERB: 1
refine_VERB: 1
bark_VERB: 1
mailman_NOUN: 1
allegedly_ADV: 1
privilege_VERB: 1
banksy_PROPN: 1
stencil_NOUN: 1
spray_VERB: 1
porno_NOUN: 1
pillar_PROPN: 1
smell_NOUN: 1
taco_NOUN: 1
thigh_NOUN: 1
psychic_ADJ: 1
illusion_NOUN: 1
extreme_ADJ: 1
pout_VERB: 1
advance_NOUN: 1
faith_NOUN: 1
bitchier_ADJ: 1
deform_VERB: 1
offspring_NOUN: 1
entitlement_NOUN: 1
triple_VERB: 1
farming_NOUN: 1
distant_ADJ: 1
explosion_NOUN: 1
graduate_NOUN: 1
neighborhood_NOUN: 1
squirrel_NOUN: 1
coincidence_PROPN: 1
bunny_NOUN: 1
scout_PROPN: 1
impersonate_VERB: 1
accord_VERB: 1
worm_NOUN: 1
originally_ADV: 1
jones_PROPN: 1
bater_NOUN: 1
confused_ADJ: 1
jackpot_PROPN: 1
relative_ADJ: 1
attendance_NOUN: 1
unpaid_PROPN: 1
library_NOUN: 1
fee_NOUN: 1
diploma_NOUN: 1
payment_NOUN: 1
remit_VERB: 1
honesty_NOUN: 1
library_PROPN: 1
due_NOUN: 1
relative_NOUN: 1
technically_ADV: 1
technicality_NOUN: 1
mud_NOUN: 1
evil_PROPN: 1
cop_VERB: 1
silly_NOUN: 1
something_NOUN: 1
flava_PROPN: 1
flav_PROPN: 1
lump_NOUN: 1
female_ADJ: 1
overpower_VERB: 1
male_ADJ: 1
practically_ADV: 1
surviving_NOUN: 1
enroll_VERB: 1
transfer_VERB: 1
buck_PROPN: 1
cheating_NOUN: 1
smearing_NOUN: 1
blurring_NOUN: 1
trouser_NOUN: 1
cent_NOUN: 1
mensa_PROPN: 1
postmodern_NOUN: 1
unimpressed_ADJ: 1
bum_VERB: 1
exceptional_ADJ: 1
news_PROPN: 1
prudent_ADJ: 1
tactical_ADJ: 1
scandal_NOUN: 1
letterman_PROPN: 1
kiss_PROPN: 1
pornography_NOUN: 1
doy_PROPN: 1
lens_NOUN: 1
plaster_NOUN: 1
t_PROPN: 1
reshoot_NOUN: 1
hellos_PROPN: 1
confession_VERB: 1
takashi_PROPN: 1
teenage_ADJ: 1
tokyo_PROPN: 1
event_NOUN: 1
ioban_PROPN: 1
yakuza_PROPN: 1
like_AUX: 1
audition_NOUN: 1
discipline_PROPN: 1
stage_NOUN: 1
downtown_NOUN: 1
pine_ADJ: 1
gorilla_NOUN: 1
design_NOUN: 1
donkey_PROPN: 1
kong_PROPN: 1
papal_NOUN: 1
fix_PROPN: 1
aramaic_PROPN: 1
undulate_VERB: 1
whistle_NOUN: 1
nose_NOUN: 1
bleed_NOUN: 1
handy_ADJ: 1
byte_NOUN: 1
mega_ADJ: 1
bonfire_NOUN: 1
weather_NOUN: 1
up_NOUN: 1
down_NOUN: 1
uproar_NOUN: 1
fancy_NOUN: 1
tolerant_ADJ: 1
thrust_VERB: 1
height_NOUN: 1
selling_NOUN: 1
wh_PROPN: 1
wh_INTJ: 1
half_ADJ: 1
arizona_PROPN: 1
spotlight_NOUN: 1
plant_NOUN: 1
evolution_NOUN: 1
clive_PROPN: 1
barker_PROPN: 1
monologue_NOUN: 1
stall_VERB: 1
intimidate_VERB: 1
karate_ADJ: 1
zip_PROPN: 1
repairman_NOUN: 1
faucet_NOUN: 1
leaky_ADJ: 1
plural_NOUN: 1
ping_PROPN: 1
miagi_PROPN: 1
sidney_PROPN: 1
poitier_PROPN: 1
meg_PROPN: 1
catch_NOUN: 1
jeffery_PROPN: 1
token_ADJ: 1
homo_NOUN: 1
progress_NOUN: 1
square_NOUN: 1
handkerchief_NOUN: 1
straight_ADJ: 1
plenty_ADJ: 1
prepared_ADJ: 1
aspect_NOUN: 1
society_NOUN: 1
independent_ADJ: 1
excellent_ADJ: 1
ons_NOUN: 1
transparency_NOUN: 1
pare_VERB: 1
approximately_ADV: 1
seventh_NOUN: 1
intellectually_ADV: 1
basic_ADJ: 1
subtext_NOUN: 1
fix_NOUN: 1
jersey_PROPN: 1
quick_PROPN: 1
motiv_NOUN: 1
puke_VERB: 1
bike_NOUN: 1
hurt_ADJ: 1
distract_VERB: 1
liar_PROPN: 1
droplet_NOUN: 1
salt_NOUN: 1
stab_VERB: 1
reg_PROPN: 1
county_PROPN: 1
carl_PROPN: 1
colleges_PROPN: 1
partner_NOUN: 1
recent_ADJ: 1
controversy_NOUN: 1
pride_PROPN: 1
parade_PROPN: 1
irrelevant_ADJ: 1
mormonism_PROPN: 1
confine_VERB: 1
humor_NOUN: 1
effect_VERB: 1
mayonnaise_NOUN: 1
dissipate_VERB: 1
wahlbergs_PROPN: 1
sander_NOUN: 1
amuse_VERB: 1
kenny_PROPN: 1
splendas_PROPN: 1
auditioning_NOUN: 1
please_VERB: 1
universe_NOUN: 1
theodore_PROPN: 1
sparrow_NOUN: 1
fledgling_NOUN: 1
wax_NOUN: 1
acting_NOUN: 1
wax_PROPN: 1
ancestor_NOUN: 1
claw_VERB: 1
shelby_PROPN: 1
fitz_PROPN: 1
knock_PROPN: 1
dusty_ADJ: 1
lundegaard_PROPN: 1
lead_ADJ: 1
lead_PROPN: 1
kesuke_PROPN: 1
immigrant_NOUN: 1
internment_NOUN: 1
camp_NOUN: 1
noriyuki_PROPN: 1
morita_PROPN: 1
nominate_VERB: 1
academy_PROPN: 1
award_PROPN: 1
ralph_PROPN: 1
macchio_PROPN: 1
measurement_NOUN: 1
sadness_NOUN: 1
talent_NOUN: 1
drill_VERB: 1
straw_NOUN: 1
kick_NOUN: 1
rolling_ADJ: 1
donut_NOUN: 1
talente_VERB: 1
vinnie_PROPN: 1
barbarino_PROPN: 1
yike_NOUN: 1
diva_NOUN: 1
gerry_PROPN: 1
ring_VERB: 1
wifi_PROPN: 1
flak_NOUN: 1
conservative_NOUN: 1
appoint_VERB: 1
normal_NOUN: 1
web_NOUN: 1
tape_VERB: 1
marginalize_VERB: 1
acquire_VERB: 1
picture_NOUN: 1
acceptance_NOUN: 1
deep_ADV: 1
beak_NOUN: 1
hollow_ADJ: 1
magnet_NOUN: 1
migrate_VERB: 1
skip_VERB: 1
insect_NOUN: 1
symbol_NOUN: 1
innocence_NOUN: 1
abuse_NOUN: 1
dial_NOUN: 1
fan_NOUN: 1
saying_NOUN: 1
worthless_ADJ: 1
headed_ADJ: 1
homunculus_NOUN: 1
kim_PROPN: 1
repair_NOUN: 1
nerve_NOUN: 1
tournament_PROPN: 1
regret_PROPN: 1
inform_VERB: 1
complication_PROPN: 1
beating_NOUN: 1
russo_PROPN: 1
speechless_ADJ: 1
relief_NOUN: 1
dressing_NOUN: 1
picket_NOUN: 1
fence_NOUN: 1
sort_NOUN: 1
lord_NOUN: 1
wind_NOUN: 1
chirp_NOUN: 1
fluttering_NOUN: 1
symbolically_ADV: 1
flight_NOUN: 1
whee_PROPN: 1
prospect_NOUN: 1
banana_NOUN: 1
save_NOUN: 1
jupiter_PROPN: 1
ghostbuster_PROPN: 1
collective_ADJ: 1
cult_NOUN: 1
mid_NOUN: 1
uptightness_NOUN: 1
telepresence_NOUN: 1
resent_VERB: 1
bot_NOUN: 1
revolutionize_VERB: 1
sector_NOUN: 1
proposition_PROPN: 1
seamless_PROPN: 1
manageable_ADJ: 1
genital_NOUN: 1
attempt_NOUN: 1
academic_ADJ: 1
environment_NOUN: 1
responsible_ADJ: 1
harden_VERB: 1
response_NOUN: 1
incentive_NOUN: 1
ipad_NOUN: 1
ordinarily_ADV: 1
nevermind_VERB: 1
emeritus_PROPN: 1
folk_NOUN: 1
gang_NOUN: 1
contrast_NOUN: 1
screen_NOUN: 1
strict_ADJ: 1
bullying_NOUN: 1
policy_NOUN: 1
folksy_NOUN: 1
forth_ADV: 1
rehabilitate_VERB: 1
alright_PROPN: 1
juggler_NOUN: 1
fundamental_NOUN: 1
main_ADJ: 1
orange_NOUN: 1
reserve_VERB: 1
rhinos_PROPN: 1
flamingo_NOUN: 1
pace_VERB: 1
constantly_ADV: 1
groundwork_NOUN: 1
pop_VERB: 1
habit_NOUN: 1
joyless_NOUN: 1
overrule_VERB: 1
livingroom_NOUN: 1
reverse_PROPN: 1
cock_PROPN: 1
walk_NOUN: 1
category_NOUN: 1
prison_PROPN: 1
jeopardy_PROPN: 1
oy_PROPN: 1
vey_NOUN: 1
produce_VERB: 1
fade_PROPN: 1
hardly_ADV: 1
subversive_ADJ: 1
raunch_NOUN: 1
risky_PROPN: 1
business_PROPN: 1
mumbly_ADV: 1
pointlessness_NOUN: 1
capture_VERB: 1
sensation_NOUN: 1
transcendence_NOUN: 1
mortality_NOUN: 1
bravo_PROPN: 1
light_VERB: 1
forgiveness_NOUN: 1
nonetheless_ADV: 1
ed_PROPN: 1
simulator_NOUN: 1
solitaire_NOUN: 1
chat_NOUN: 1
report_VERB: 1
accuse_VERB: 1
minority_NOUN: 1
downstairs_ADV: 1
specialty_NOUN: 1
n_NOUN: 1
tour_NOUN: 1
jealousy_PROPN: 1
watching_NOUN: 1
yard_NOUN: 1
thought_PROPN: 1
sneak_VERB: 1
learning_NOUN: 1
law_PROPN: 1
technical_ADJ: 1
definition_NOUN: 1
cotton_VERB: 1
rule_VERB: 1
intense_ADJ: 1
pettier_NOUN: 1
champion_VERB: 1
expression_NOUN: 1
reference_VERB: 1
leotard_NOUN: 1
buckle_NOUN: 1
smug_ADJ: 1
pole_NOUN: 1
dangle_VERB: 1
cocky_ADJ: 1
buzz_NOUN: 1
kill_NOUN: 1
thirty_NUM: 1
cooperative_ADJ: 1
smuggle_VERB: 1
plenty_NOUN: 1
pass_PROPN: 1
willie_PROPN: 1
try_AUX: 1
partie_VERB: 1
careful_PROPN: 1
sorry_ADV: 1
poop_NOUN: 1
try_NOUN: 1
amazing_PROPN: 1
volume_NOUN: 1
hail_NOUN: 1
making_NOUN: 1
gain_NOUN: 1
emotionally_ADV: 1
mislead_VERB: 1
remote_ADJ: 1
elaborate_ADJ: 1
gyroscopically_ADV: 1
servomotor_NOUN: 1
dude_PROPN: 1
spoiled_ADJ: 1
misleading_ADJ: 1
booze_X: 1
wrap_NOUN: 1
punish_VERB: 1
rational_ADJ: 1
adapt_VERB: 1
warden_NOUN: 1
rare_ADJ: 1
geller_PROPN: 1
cere_NOUN: 1
responsibility_NOUN: 1
incur_VERB: 1
seibert_PROPN: 1
smith_PROPN: 1
abolish_VERB: 1
slavery_NOUN: 1
awe_PROPN: 1
quiet_PROPN: 1
guilty_ADJ: 1
basic_NOUN: 1
filter_NOUN: 1
toilet_NOUN: 1
overhead_ADJ: 1
projector_NOUN: 1
gorgeous_ADJ: 1
innocent_ADJ: 1
warden_PROPN: 1
dna_NOUN: 1
fella_NOUN: 1
wrongfully_ADV: 1
convict_VERB: 1
mighty_ADJ: 1
plug_NOUN: 1
participate_VERB: 1
notice_NOUN: 1
custom_NOUN: 1
wasd_NOUN: 1
keyboard_NOUN: 1
abort_VERB: 1
ramp_NOUN: 1
entirely_ADV: 1
unit_NOUN: 1
arrest_VERB: 1
mcenroe_PROPN: 1
lap_NOUN: 1
tile_ADV: 1
tile_NOUN: 1
bathroom_NOUN: 1
amateur_NOUN: 1
initiate_VERB: 1
override_ADJ: 1
protocol_NOUN: 1
affirmative_PROPN: 1
abeds_PROPN: 1
commence_NOUN: 1
domination_NOUN: 1
dammit_NOUN: 1
computer_VERB: 1
password_NOUN: 1
parakeet_NOUN: 1
elite_PROPN: 1
fleet_PROPN: 1
z_PROPN: 1
rhonda_PROPN: 1
mask_PROPN: 1
parlo_NOUN: 1
hablo_NOUN: 1
hardline_PROPN: 1
mainframe_PROPN: 1
offensive_ADJ: 1
link_NOUN: 1
skull_NOUN: 1
virus_NOUN: 1
mmm_PROPN: 1
shift_NOUN: 1
torrent_NOUN: 1
liberal_ADJ: 1
brand_VERB: 1
content_NOUN: 1
bacardi_PROPN: 1
cocktail_NOUN: 1
violate_VERB: 1
length_NOUN: 1
cyber_NOUN: 1
division_NOUN: 1
lead_NOUN: 1
uniform_NOUN: 1
post_VERB: 1
terrorist_ADJ: 1
hatred_NOUN: 1
renowned_ADJ: 1
annie_ADJ: 1
gasps_NOUN: 1
heartland_NOUN: 1
detect_VERB: 1
eliminate_VERB: 1
stoke_VERB: 1
pin_VERB: 1
creatively_ADV: 1
rise_VERB: 1
occasion_NOUN: 1
obligation_NOUN: 1
trunk_NOUN: 1
philosopher_NOUN: 1
atheist_NOUN: 1
comic_NOUN: 1
protest_VERB: 1
prefer_VERB: 1
vaginas_NOUN: 1
legacy_NOUN: 1
colony_NOUN: 1
maintenance_NOUN: 1
british_PROPN: 1
french_PROPN: 1
statue_NOUN: 1
distribute_VERB: 1
cartel_NOUN: 1
monopoly_NOUN: 1
vote_NOUN: 1
finish_NOUN: 1
zone_VERB: 1
pragmatist_NOUN: 1
pragmatic_ADJ: 1
piss_VERB: 1
deny_VERB: 1
petition_VERB: 1
peek_VERB: 1
leaking_NOUN: 1
promise_PROPN: 1
back_VERB: 1
resistance_NOUN: 1
deflect_VERB: 1
ideal_NOUN: 1
cheek_NOUN: 1
subscription_NOUN: 1
improv_ADJ: 1
mailing_NOUN: 1
eleoy_PROPN: 1
booby_NOUN: 1
anyways_PROPN: 1
muster_NOUN: 1
brand_NOUN: 1
cue_NOUN: 1
houseguest_PROPN: 1
sinbad_PROPN: 1
ah_PROPN: 1
direct_ADJ: 1
amphetamine_NOUN: 1
spring_NOUN: 1
genome_ADJ: 1
percent_NOUN: 1
neanderthal_PROPN: 1
licker_NOUN: 1
paw_VERB: 1
laundry_NOUN: 1
donnie_PROPN: 1
darko_PROPN: 1
unfairly_ADV: 1
wager_NOUN: 1
fill_NOUN: 1
crater_VERB: 1
brim_NOUN: 1
boo_NOUN: 1
resource_NOUN: 1
tantrum_NOUN: 1
revise_VERB: 1
lethal_ADJ: 1
armless_NOUN: 1
javelin_NOUN: 1
thrower_ADV: 1
unqualified_ADJ: 1
buzzword_NOUN: 1
bloated_ADJ: 1
chapstick_ADJ: 1
lesbian_PROPN: 1
refute_VERB: 1
trap_VERB: 1
infest_VERB: 1
island_NOUN: 1
entry_NOUN: 1
melodramatic_ADJ: 1
hint_NOUN: 1
journale_VERB: 1
wretche_VERB: 1
evasive_ADJ: 1
auto_NOUN: 1
blame_NOUN: 1
patterson_PROPN: 1
herndon_PROPN: 1
virginia_PROPN: 1
christmas_PROPN: 1
politely_ADV: 1
loneliness_NOUN: 1
disabuse_VERB: 1
barb_PROPN: 1
gelson_PROPN: 1
paul_PROPN: 1
permission_NOUN: 1
suave_ADJ: 1
daily_ADJ: 1
ranking_VERB: 1
february_PROPN: 1
instantly_ADV: 1
memorize_VERB: 1
exact_ADJ: 1
gold_NOUN: 1
loser_NOUN: 1
sight_NOUN: 1
boob_NOUN: 1
giselle_PROPN: 1
laughs_PROPN: 1
creepy_PROPN: 1
national_ADJ: 1
exchange_NOUN: 1
italian_ADJ: 1
dispensary_NOUN: 1
utilize_VERB: 1
reid_PROPN: 1
wiseman_PROPN: 1
successful_ADJ: 1
return_NOUN: 1
emilio_PROPN: 1
armstrong_PROPN: 1
hug_NOUN: 1
rough_ADJ: 1
entertain_VERB: 1
grateful_ADJ: 1
publish_VERB: 1
shhhh_ADJ: 1
depend_VERB: 1
bar_VERB: 1
crowd_NOUN: 1
jew_PROPN: 1
dear_ADJ: 1
plagiarized_ADJ: 1
poetry_NOUN: 1
cartoon_NOUN: 1
nightmare_NOUN: 1
warrior_PROPN: 1
petrol_NOUN: 1
moral_ADJ: 1
execution_NOUN: 1
reveal_VERB: 1
installment_NOUN: 1
trilogy_NOUN: 1
golden_PROPN: 1
vanish_VERB: 1
masturbate_VERB: 1
completist_NOUN: 1
shamble_NOUN: 1
evolved_ADJ: 1
forgiving_ADJ: 1
desensitized_ADJ: 1
pairing_NOUN: 1
terrorize_NOUN: 1
terrorize_VERB: 1
terry_PROPN: 1
tarry_VERB: 1
terrifie_NOUN: 1
govern_VERB: 1
stringcheesehustler_NOUN: 1
frozensucked_PROPN: 1
captaintitty_PROPN: 1
master_NOUN: 1
password_PROPN: 1
changeme_NOUN: 1
cuff_NOUN: 1
photography_NOUN: 1
digitally_ADV: 1
approximate_VERB: 1
naked_ADJ: 1
rain_VERB: 1
pasture_NOUN: 1
graze_VERB: 1
opposite_ADJ: 1
gibberish_ADJ: 1
hocus_PROPN: 1
pocus_NOUN: 1
spell_NOUN: 1
catcher_NOUN: 1
friday_PROPN: 1
progressing_NOUN: 1
touchy_ADJ: 1
council_NOUN: 1
nos_NOUN: 1
chart_NOUN: 1
rise_NOUN: 1
guerilla_NOUN: 1
undercover_ADJ: 1
advertiser_NOUN: 1
blend_VERB: 1
advertise_VERB: 1
windexing_NOUN: 1
harmless_ADJ: 1
impressionable_ADJ: 1
unduly_ADV: 1
kinda_ADJ: 1
asset_NOUN: 1
freezy_ADJ: 1
purse_NOUN: 1
whirlwind_NOUN: 1
entertainment_NOUN: 1
troy_ADJ: 1
rainbow_NOUN: 1
pharmacist_NOUN: 1
solver_NOUN: 1
steel_PROPN: 1
tear_VERB: 1
asunder_ADV: 1
incarnation_NOUN: 1
franchise_NOUN: 1
compensation_NOUN: 1
breathe_PROPN: 1
destructive_ADJ: 1
nuh_PROPN: 1
fle_VERB: 1
wild_NOUN: 1
hub_NOUN: 1
camping_NOUN: 1
generator_NOUN: 1
inventive_ADJ: 1
enthusiastic_ADJ: 1
crouch_VERB: 1
tall_ADJ: 1
instructor_NOUN: 1
yellow_ADJ: 1
combine_VERB: 1
efficiency_NOUN: 1
sub_ADJ: 1
compact_ADJ: 1
versatility_NOUN: 1
durability_NOUN: 1
storage_NOUN: 1
grace_NOUN: 1
unbelievable_PROPN: 1
beard_NOUN: 1
hondas_PROPN: 1
fold_ADJ: 1
invite_VERB: 1
warm_VERB: 1
peak_VERB: 1
shop_VERB: 1
aloofness_NOUN: 1
allowance_NOUN: 1
seven_PROPN: 1
durable_ADJ: 1
brunch_NOUN: 1
text_VERB: 1
fog_VERB: 1
nap_VERB: 1
cubic_ADJ: 1
cargo_NOUN: 1
dammit_PROPN: 1
ta_PROPN: 1
da_PROPN: 1
hond_NOUN: 1
oose_NOUN: 1
blower_NOUN: 1
impulse_ADJ: 1
buy_NOUN: 1
level_ADJ: 1
look_PROPN: 1
diego_PROPN: 1
bronx_PROPN: 1
elvis_PROPN: 1
dolphin_ADV: 1
dentist_NOUN: 1
poster_NOUN: 1
root_NOUN: 1
canal_NOUN: 1
hall_NOUN: 1
goofs_NOUN: 1
nachos_PROPN: 1
cho_PROPN: 1
boston_PROPN: 1
elf_PROPN: 1
wild_ADJ: 1
joker_NOUN: 1
rat_ADJ: 1
sneaking_NOUN: 1
sniffing_NOUN: 1
grunting_NOUN: 1
asking_NOUN: 1
lobe_NOUN: 1
hide_NOUN: 1
rec_ADJ: 1
stupid_PROPN: 1
sink_NOUN: 1
recommend_VERB: 1
classic_NOUN: 1
pig_NOUN: 1
age_VERB: 1
smoky_PROPN: 1
scotland_PROPN: 1
pricier_NOUN: 1
hilary_PROPN: 1
billboard_NOUN: 1
shill_NOUN: 1
con_NOUN: 1
mercial_NOUN: 1
detest_VERB: 1
unmanned_ADJ: 1
bulldozer_NOUN: 1
surgical_ADJ: 1
gently_ADV: 1
bathe_VERB: 1
surgery_NOUN: 1
scotch_PROPN: 1
influential_ADJ: 1
wait_PROPN: 1
treasure_NOUN: 1
v_NOUN: 1
class_VERB: 1
album_NOUN: 1
skateboarder_NOUN: 1
plastic_ADJ: 1
doll_NOUN: 1
paper_PROPN: 1
chrysalis_PROPN: 1
mechanic_NOUN: 1
wrench_NOUN: 1
licorice_NOUN: 1
wheelhouse_NOUN: 1
detail_VERB: 1
bribe_VERB: 1
gift_NOUN: 1
natasha_PROPN: 1
freezes_PROPN: 1
cd_PROPN: 1
advertising_NOUN: 1
completely_ADV: 1
constructive_ADJ: 1
dummy_NOUN: 1
thrilled_ADJ: 1
thrill_VERB: 1
moniker_NOUN: 1
boyfriend_PROPN: 1
boy_INTJ: 1
bowl_VERB: 1
johnson_PROPN: 1
enthusiasm_NOUN: 1
conclusion_NOUN: 1
aviator_PROPN: 1
puke_NOUN: 1
joking_NOUN: 1
immensely_ADV: 1
popular_ADJ: 1
raffle_NOUN: 1
shuffle_NOUN: 1
musical_ADJ: 1
nostalgia_VERB: 1
damn_ADV: 1
gel_VERB: 1
cpr_PROPN: 1
dummy_ADJ: 1
pomade_NOUN: 1
man_VERB: 1
frozen_ADJ: 1
yogurt_NOUN: 1
public_ADJ: 1
remotely_ADV: 1
engage_VERB: 1
responsive_ADJ: 1
anti_ADJ: 1
lock_ADJ: 1
dammit_VERB: 1
gin_NOUN: 1
tonic_NOUN: 1
toast_VERB: 1
walls_PROPN: 1
enemy_PROPN: 1
knight_NOUN: 1
cavalry_NOUN: 1
arrow_NOUN: 1
mote_NOUN: 1
catapult_NOUN: 1
normally_ADV: 1
hallucinate_VERB: 1
athletic_ADJ: 1
lifetime_NOUN: 1
syracuse_PROPN: 1
impression_NOUN: 1
jade_VERB: 1
hipst_ADJ: 1
smart_PROPN: 1
motor_PROPN: 1
trend_PROPN: 1
sport_PROPN: 1
utility_PROPN: 1
woo_NOUN: 1
moonlight_PROPN: 1
bleed_VERB: 1
healing_NOUN: 1
amputate_VERB: 1
heroin_NOUN: 1
seagull_NOUN: 1
feed_NOUN: 1
orion_PROPN: 1
overhead_ADV: 1
buffalo_NOUN: 1
dead_ADV: 1
inside_ADV: 1
wandering_ADJ: 1
joann_PROPN: 1
schunbucker_PROPN: 1
nathan_PROPN: 1
account_NOUN: 1
receivable_ADJ: 1
spock_PROPN: 1
pack_PROPN: 1
packs_PROPN: 1
flavor_NOUN: 1
ham_NOUN: 1
farms_PROPN: 1
pleased_ADJ: 1
meat_VERB: 1
contract_NOUN: 1
color_PROPN: 1
play_PROPN: 1
dough_PROPN: 1
roller_NOUN: 1
coaster_NOUN: 1
loner_NOUN: 1
focused_ADJ: 1
eternal_ADJ: 1
validation_NOUN: 1
thank_PROPN: 1
tow_VERB: 1
cold_NOUN: 1
predict_VERB: 1
crass_ADJ: 1
upside_NOUN: 1
financially_ADV: 1
upside_VERB: 1
bedrock_ADJ: 1
cavern_NOUN: 1
chinese_ADJ: 1
fellow_NOUN: 1
noise_NOUN: 1
clang_PROPN: 1
merengue_PROPN: 1
clear_VERB: 1
yolanda_PROPN: 1
maury_PROPN: 1
genuine_ADJ: 1
producer_NOUN: 1
nitrogen_NOUN: 1
distribution_NOUN: 1
fast_ADJ: 1
turnaround_NOUN: 1
happy_PROPN: 1
pants_PROPN: 1
mainstream_ADJ: 1
american_PROPN: 1
graffiti_PROPN: 1
elephant_PROPN: 1
rooms_PROPN: 1
rodriguez_PROPN: 1
segment_NOUN: 1
alien_NOUN: 1
chief_NOUN: 1
cg_PROPN: 1
mouthwash_NOUN: 1
successfully_ADV: 1
gingivitis_NOUN: 1
sport_NOUN: 1
slouch_VERB: 1
rob_VERB: 1
gagoo_NOUN: 1
page_NOUN: 1
outer_ADJ: 1
father_PROPN: 1
backup_ADJ: 1
angle_NOUN: 1
spaceship_NOUN: 1
brittana_PROPN: 1
blouse_NOUN: 1
sci_PROPN: 1
stumble_VERB: 1
direction_NOUN: 1
gooba_NOUN: 1
attack_VERB: 1
princess_VERB: 1
sporborfians_PROPN: 1
rolling_NOUN: 1
insane_PROPN: 1
exploitia_PROPN: 1
scorpio_PROPN: 1
shotgun_PROPN: 1
grass_NOUN: 1
filmmaker_NOUN: 1
cast_NOUN: 1
canvas_NOUN: 1
treadmill_NOUN: 1
stare_VERB: 1
session_NOUN: 1
ready_PROPN: 1
minotaur_PROPN: 1
protection_NOUN: 1
hyper_ADJ: 1
watt_NOUN: 1
baja_PROPN: 1
accustomed_ADJ: 1
violence_NOUN: 1
cut_PROPN: 1
perfect_PROPN: 1
hallway_INTJ: 1
improvise_PROPN: 1
laser_PROPN: 1
shot_PROPN: 1
chinatown_PROPN: 1
stunt_NOUN: 1
maniac_PROPN: 1
dungeon_NOUN: 1
zero_VERB: 1
frightened_ADJ: 1
forge_VERB: 1
iron_NOUN: 1
ganymede_PROPN: 1
solo_NOUN: 1
ritual_NOUN: 1
bath_NOUN: 1
midnight_PROPN: 1
obvious_ADJ: 1
howdy_PROPN: 1
correctly_ADV: 1
label_VERB: 1
labeling_NOUN: 1
sugar_NOUN: 1
frisbee_NOUN: 1
user_NOUN: 1
interface_NOUN: 1
bazinga_PROPN: 1
crappi_ADJ: 1
crappier_VERB: 1
accidentally_ADV: 1
muscle_NOUN: 1
guardians_PROPN: 1
galaxy_PROPN: 1
parks_PROPN: 1
rec_PROPN: 1
wrong_ADV: 1
abrupt_ADJ: 1
outtake_NOUN: 1
distributor_NOUN: 1
yellow_PROPN: 1
calm_PROPN: 1
youtube_PROPN: 1
broadband_NOUN: 1
bankable_NOUN: 1
balloon_VERB: 1
franco_PROPN: 1
stickler_NOUN: 1
sec_PROPN: 1
booth_NOUN: 1
randall_PROPN: 1
cosmetology_NOUN: 1
near_VERB: 1
volunteer_NOUN: 1
scare_NOUN: 1
clipper_NOUN: 1
pink_PROPN: 1
floyd_PROPN: 1
catalog_NOUN: 1
diabete_NOUN: 1
fatigue_VERB: 1
blurry_ADJ: 1
vision_NOUN: 1
heal_VERB: 1
slow_ADV: 1
gosh_INTJ: 1
grifting_PROPN: 1
feature_VERB: 1
cusack_PROPN: 1
anjelica_PROPN: 1
huston_PROPN: 1
oceanography_NOUN: 1
goldfish_NOUN: 1
experienced_ADJ: 1
shocker_PROPN: 1
provide_VERB: 1
contribute_VERB: 1
negativity_NOUN: 1
borrow_VERB: 1
spit_VERB: 1
pseudonym_NOUN: 1
goulash_PROPN: 1
philip_PROPN: 1
switch_PROPN: 1
baz_PROPN: 1
ravish_PROPN: 1
spot_VERB: 1
weakness_NOUN: 1
excellent_PROPN: 1
aloft_ADV: 1
speed_NOUN: 1
quicker_PROPN: 1
dying_NOUN: 1
ahem_PROPN: 1
slick_PROPN: 1
pockets_PROPN: 1
tucker_PROPN: 1
master_VERB: 1
french_ADJ: 1
fry_NOUN: 1
counterfeit_ADJ: 1
talcum_NOUN: 1
palm_PROPN: 1
briefcase_ADJ: 1
hinge_NOUN: 1
switcheroos_NOUN: 1
sock_NOUN: 1
half_ADV: 1
aaaaaannnnnd_PROPN: 1
revenge_NOUN: 1
challenge_NOUN: 1
reverse_ADJ: 1
contest_NOUN: 1
pee_VERB: 1
tolerance_NOUN: 1
foreigner_NOUN: 1
robust_ADJ: 1
buddy_NOUN: 1
mnemonic_ADJ: 1
admire_VERB: 1
firm_NOUN: 1
handed_ADJ: 1
sistine_PROPN: 1
chapel_PROPN: 1
liar_NOUN: 1
delusional_ADJ: 1
hobo_NOUN: 1
glorify_VERB: 1
phone_VERB: 1
craftless_NOUN: 1
paintbrush_NOUN: 1
liar_VERB: 1
homework_NOUN: 1
friction_NOUN: 1
melt_VERB: 1
handle_NOUN: 1
palm_NOUN: 1
cheer_VERB: 1
likewise_ADV: 1
newspaper_NOUN: 1
weigh_VERB: 1
baba_PROPN: 1
vacation_NOUN: 1
seize_VERB: 1
fund_NOUN: 1
class_PROPN: 1
twice_NOUN: 1
thrice_NOUN: 1
brown_PROPN: 1
betty_PROPN: 1
texas_PROPN: 1
reverse_NOUN: 1
gaffigan_PROPN: 1
game_PROPN: 1
competition_NOUN: 1
lottery_NOUN: 1
ticket_NOUN: 1
nonsense_NOUN: 1
pack_VERB: 1
truce_NOUN: 1
split_VERB: 1
backwards_ADV: 1
ex_NOUN: 1
obsessive_NOUN: 1
respect_NOUN: 1
disarm_VERB: 1
correct_VERB: 1
african_PROPN: 1
ie_ADJ: 1
avoid_VERB: 1
visible_ADJ: 1
place_VERB: 1
improvisationally_ADV: 1
calendar_NOUN: 1
hug_VERB: 1
virtually_ADV: 1
slip_VERB: 1
dozen_NOUN: 1
sting_ADJ: 1
hammer_VERB: 1
ste_VERB: 1
seep_VERB: 1
cooperate_VERB: 1
secrecy_NOUN: 1
matchstick_PROPN: 1
men_PROPN: 1
bail_VERB: 1
swapping_NOUN: 1
barely_ADV: 1
writing_NOUN: 1
behold_VERB: 1
gypsy_NOUN: 1
surrender_VERB: 1
nope_INTJ: 1
pathetic_ADJ: 1
oscar_PROPN: 1
wilde_PROPN: 1
compare_VERB: 1
wolf_NOUN: 1
midwestern_ADJ: 1
floozy_NOUN: 1
karo_PROPN: 1
syrup_PROPN: 1
dye_NOUN: 1
stack_NOUN: 1
transaction_NOUN: 1
ribbing_NOUN: 1
disgusted_ADJ: 1
waste_NOUN: 1
match_NOUN: 1
isode_NOUN: 1
seaso_NOUN: 1
mester_NOUN: 1
whoop_NOUN: 1
hang_PROPN: 1
career_NOUN: 1
sentimental_ADJ: 1
england_PROPN: 1
identical_ADJ: 1
mental_ADJ: 1
pal_NOUN: 1
usage_NOUN: 1
uk_PROPN: 1
states_PROPN: 1
challenge_VERB: 1
sister_PROPN: 1
witness_NOUN: 1
profess_ADJ: 1
statement_NOUN: 1
victim_NOUN: 1
crass_NOUN: 1
thuggery_NOUN: 1
float_VERB: 1
vastly_ADV: 1
underestimate_VERB: 1
macrame_NOUN: 1
press_VERB: 1
circumstance_NOUN: 1
refund_VERB: 1
outfit_VERB: 1
mattress_NOUN: 1
pray_VERB: 1
scenario_NOUN: 1
cram_VERB: 1
backyard_NOUN: 1
circumference_NOUN: 1
visibly_ADV: 1
injure_VERB: 1
privately_ADV: 1
seal_VERB: 1
soundproof_ADJ: 1
cliff_NOUN: 1
snoop_VERB: 1
dish_NOUN: 1
rom_NOUN: 1
frame_VERB: 1
biracial_ADJ: 1
teenager_NOUN: 1
park_NOUN: 1
miscalculate_VERB: 1
mileage_NOUN: 1
darn_INTJ: 1
foil_VERB: 1
impenetrable_ADJ: 1
underneath_ADP: 1
plastic_NOUN: 1
fuel_NOUN: 1
louder_ADV: 1
fair_ADV: 1
establish_VERB: 1
opening_NOUN: 1
insert_ADJ: 1
fourth_PROPN: 1
shtick_PROPN: 1
darn_VERB: 1
dare_VERB: 1
roadside_NOUN: 1
pal_ADJ: 1
moffett_PROPN: 1
bye_NOUN: 1
military_ADJ: 1
hanukkah_PROPN: 1
fitting_NOUN: 1
holiday_NOUN: 1
notable_PROPN: 1
justify_VERB: 1
unmarketable_ADJ: 1
sensibility_NOUN: 1
tow_NOUN: 1
instrument_NOUN: 1
kennedy_PROPN: 1
cia_PROPN: 1
assassinate_VERB: 1
wheel_PROPN: 1
fortune_PROPN: 1
gigantic_ADJ: 1
baby_VERB: 1
rocky_PROPN: 1
mountain_PROPN: 1
sundown_NOUN: 1
judgement_NOUN: 1
quad_NOUN: 1
plaque_NOUN: 1
ebay_PROPN: 1
narrative_NOUN: 1
primary_NOUN: 1
overload_VERB: 1
electrical_ADJ: 1
charge_PROPN: 1
damn_NOUN: 1
reset_VERB: 1
warm_ADJ: 1
option_NOUN: 1
nickname_VERB: 1
rewire_VERB: 1
switch_VERB: 1
confident_ADJ: 1
power_VERB: 1
suspect_VERB: 1
unthinkable_ADJ: 1
spite_NOUN: 1
cartoonish_ADJ: 1
vampiric_ADJ: 1
orgy_NOUN: 1
limited_ADJ: 1
unplug_VERB: 1
conventional_ADJ: 1
electricity_NOUN: 1
cricket_NOUN: 1
challenging_ADJ: 1
hotel_PROPN: 1
rwanda_PROPN: 1
arnold_PROPN: 1
schwarzenegger_PROPN: 1
restate_VERB: 1
importance_NOUN: 1
restate_ADJ: 1
elbow_VERB: 1
arm_VERB: 1
scale_VERB: 1
ration_NOUN: 1
inversely_ADV: 1
wattage_NOUN: 1
soon_ADJ: 1
top_VERB: 1
accordion_NOUN: 1
partition_NOUN: 1
totem_NOUN: 1
distrust_NOUN: 1
perfectly_ADV: 1
fragile_ADJ: 1
unavailable_ADJ: 1
skunk_NOUN: 1
smoke_VERB: 1
pot_NOUN: 1
stone_VERB: 1
speed_VERB: 1
okay_PROPN: 1
travel_VERB: 1
dip_NOUN: 1
ass_X: 1
snack_NOUN: 1
unprofessional_ADJ: 1
complaint_NOUN: 1
beginning_NOUN: 1
accountability_NOUN: 1
abuser_NOUN: 1
demand_VERB: 1
commitment_NOUN: 1
spinelessness_NOUN: 1
crying_X: 1
crate_NOUN: 1
suppress_VERB: 1
instinct_NOUN: 1
cold_PROPN: 1
pedialyte_PROPN: 1
comforting_NOUN: 1
art_PROPN: 1
biology_PROPN: 1
wood_NOUN: 1
structurally_ADV: 1
overdue_ADJ: 1
chess_NOUN: 1
flashback_PROPN: 1
concentrate_NOUN: 1
think_NOUN: 1
damn_INTJ: 1
haphazardly_ADV: 1
temperature_NOUN: 1
immune_ADJ: 1
unvaccinated_ADJ: 1
toddler_NOUN: 1
undercut_VERB: 1
loud_ADV: 1
thinker_NOUN: 1
hiking_NOUN: 1
boot_NOUN: 1
compass_NOUN: 1
toe_NOUN: 1
uncontrollable_ADJ: 1
mark_NOUN: 1
fake_VERB: 1
super_PROPN: 1
realistic_ADJ: 1
chip_NOUN: 1
passion_NOUN: 1
athletic_NOUN: 1
naive_ADJ: 1
obsession_NOUN: 1
contrived_ADJ: 1
rv_NOUN: 1
christopher_PROPN: 1
nolan_PROPN: 1
use_NOUN: 1
saturated_ADJ: 1
shocked_ADJ: 1
remember_NOUN: 1
flash_VERB: 1
centon_NOUN: 1
preventable_ADJ: 1
backward_ADV: 1
talkin_NOUN: 1
discover_VERB: 1
meaning_NOUN: 1
function_NOUN: 1
newborn_ADJ: 1
infant_NOUN: 1
jam_VERB: 1
ideas_PROPN: 1
soft_ADJ: 1
noodle_NOUN: 1
invitation_NOUN: 1
mastery_NOUN: 1
dummy_PROPN: 1
slap_VERB: 1
confirm_VERB: 1
driveway_NOUN: 1
purchaser_NOUN: 1
karen_PROPN: 1
failure_NOUN: 1
oversize_NOUN: 1
kite_NOUN: 1
everyday_ADJ: 1
object_NOUN: 1
daddy_NOUN: 1
garage_NOUN: 1
shower_VERB: 1
marble_NOUN: 1
sun_NOUN: 1
soak_VERB: 1
tampa_PROPN: 1
coast_NOUN: 1
mooooooost_NOUN: 1
shovel_NOUN: 1
creep_VERB: 1
picnic_NOUN: 1
invalidate_VERB: 1
simple_NOUN: 1
huff_VERB: 1
escort_PROPN: 1
alex_PROPN: 1
osbourne_PROPN: 1
pantie_NOUN: 1
ghost_PROPN: 1
indie_ADJ: 1
comic_ADJ: 1
tequila_NOUN: 1
bye_INTJ: 1
last_VERB: 1
mommy_PROPN: 1
deputy_PROPN: 1
balling_NOUN: 1
de_X: 1
facto_X: 1
paintball_PROPN: 1
weenie_NOUN: 1
upset_NOUN: 1
upset_ADJ: 1
paint_PROPN: 1
ball_PROPN: 1
occasionally_ADV: 1
erupt_VERB: 1
flawless_NOUN: 1
post_NOUN: 1
modern_ADJ: 1
homage_NOUN: 1
adventure_NOUN: 1
mythology_NOUN: 1
mischaracterize_VERB: 1
ignorant_ADJ: 1
parody_NOUN: 1
freshman_NOUN: 1
lame_PROPN: 1
undermine_VERB: 1
reasonable_ADJ: 1
meeeeeee_NOUN: 1
alliance_NOUN: 1
instinct_ADJ: 1
painless_NOUN: 1
echo_NOUN: 1
navigate_VERB: 1
bat_NOUN: 1
suspicion_NOUN: 1
hew_PROPN: 1
bam_NOUN: 1
franks_PROPN: 1
colloquialism_NOUN: 1
aside_ADV: 1
anonymously_ADV: 1
winner_NOUN: 1
encrypted_ADJ: 1
tunnel_NOUN: 1
site_NOUN: 1
saturday_PROPN: 1
premium_ADJ: 1
shoot_NOUN: 1
connect_VERB: 1
spy_PROPN: 1
mercenary_ADJ: 1
look_AUX: 1
hm_ADV: 1
desperate_NOUN: 1
de_NOUN: 1
deansperate_PROPN: 1
secret_PROPN: 1
boys_PROPN: 1
task_PROPN: 1
bastion_NOUN: 1
bygone_ADJ: 1
munition_NOUN: 1
male_NOUN: 1
connor_NOUN: 1
horse_VERB: 1
billy_PROPN: 1
meowmeowbeenz_PROPN: 1
intelligence_NOUN: 1
reference_NOUN: 1
sir_NOUN: 1
shopper_NOUN: 1
partying_NOUN: 1
aisle_NOUN: 1
aladdin_PROPN: 1
ammunition_NOUN: 1
sheet_NOUN: 1
omar_PROPN: 1
shooting_NOUN: 1
restriction_NOUN: 1
yellow_NOUN: 1
meanie_NOUN: 1
explode_VERB: 1
mark_VERB: 1
pro_ADJ: 1
exotic_ADJ: 1
bitcoin_PROPN: 1
david_PROPN: 1
pretendsie_NOUN: 1
hardware_NOUN: 1
encryption_NOUN: 1
unencrypted_ADJ: 1
decrypt_PROPN: 1
encrypt_VERB: 1
pair_VERB: 1
batch_NOUN: 1
coolest_ADJ: 1
navy_PROPN: 1
tie_NOUN: 1
gala_NOUN: 1
honor_NOUN: 1
keystroke_NOUN: 1
program_VERB: 1
eesh_PROPN: 1
dorky_ADJ: 1
formal_ADJ: 1
wear_NOUN: 1
ambitious_ADJ: 1
monorail_NOUN: 1
potential_ADJ: 1
armenian_ADJ: 1
bliss_NOUN: 1
example_NOUN: 1
prize_PROPN: 1
entrance_NOUN: 1
status_NOUN: 1
belfry_PROPN: 1
spoon_NOUN: 1
cover_NOUN: 1
somewhat_ADV: 1
suspicious_ADJ: 1
waiter_NOUN: 1
voice_PROPN: 1
parameter_NOUN: 1
vulnerable_ADJ: 1
pickle_NOUN: 1
sloope_VERB: 1
negative_PROPN: 1
calmly_ADV: 1
sloppy_ADJ: 1
winning_NOUN: 1
britta_INTJ: 1
agh_PROPN: 1
agh_ADV: 1
perpetrator_NOUN: 1
mayhem_NOUN: 1
dark_ADJ: 1
mess_NOUN: 1
poetic_ADJ: 1
present_VERB: 1
innovation_NOUN: 1
award_NOUN: 1
vice_PROPN: 1
enact_VERB: 1
yearly_ADJ: 1
tradition_NOUN: 1
popping_NOUN: 1
balloon_NOUN: 1
calm_ADJ: 1
staff_NOUN: 1
tournament_NOUN: 1
reliant_ADJ: 1
m_PROPN: 1
night_PROPN: 1
shamalyan_PROPN: 1
shyamalan_PROPN: 1
unfortunately_ADV: 1
anticipate_VERB: 1
heckle_VERB: 1
indian_ADJ: 1
arabic_ADJ: 1
pay_NOUN: 1
herpe_ADV: 1
army_NOUN: 1
relieve_VERB: 1
gauntlet_NOUN: 1
disabled_ADJ: 1
intentionally_ADV: 1
steamy_ADJ: 1
exhibit_NOUN: 1
microphone_NOUN: 1
stand_NOUN: 1
heckler_NOUN: 1
karaoke_NOUN: 1
reload_PROPN: 1
mock_ADJ: 1
joust_VERB: 1
bridge_NOUN: 1
sawdust_NOUN: 1
canyon_NOUN: 1
roar_VERB: 1
vain_NOUN: 1
mammal_NOUN: 1
mannequin_NOUN: 1
backfire_NOUN: 1
mater_NOUN: 1
downey_PROPN: 1
jr_PROPN: 1
crawl_VERB: 1
iron_PROPN: 1
destruct_NOUN: 1
cool_VERB: 1
count_NOUN: 1
pope_PROPN: 1
giraffe_NOUN: 1
everyday_ADV: 1
comment_VERB: 1
stinky_NOUN: 1
pasketti_PROPN: 1
spaghetti_PROPN: 1
zoo_NOUN: 1
singe_VERB: 1
total_NOUN: 1
fine_NOUN: 1
cap_NOUN: 1
triumph_NOUN: 1
stamp_NOUN: 1
race_VERB: 1
pale_ADJ: 1
shade_NOUN: 1
properly_ADV: 1
premier_NOUN: 1
connie_PROPN: 1
kaufman_PROPN: 1
share_NOUN: 1
dick_NOUN: 1
freelancing_PROPN: 1
classroom_NOUN: 1
erase_VERB: 1
pencils_PROPN: 1
sweat_VERB: 1
burst_VERB: 1
decline_VERB: 1
proposal_NOUN: 1
record_VERB: 1
steam_NOUN: 1
rope_VERB: 1
missing_ADJ: 1
dark_NOUN: 1
kidnap_VERB: 1
eccentric_ADJ: 1
filmmaking_ADJ: 1
volunteer_VERB: 1
staging_NOUN: 1
adequate_ADJ: 1
label_NOUN: 1
intensely_ADV: 1
intimately_ADV: 1
flashy_ADJ: 1
forward_ADV: 1
cherry_NOUN: 1
beleaguered_ADJ: 1
sigh_NOUN: 1
decompose_VERB: 1
edginess_NOUN: 1
figure_NOUN: 1
film_VERB: 1
incompatible_ADJ: 1
sleepover_NOUN: 1
stoning_NOUN: 1
biblical_ADJ: 1
igneous_ADJ: 1
jagged_ADJ: 1
pointy_ADJ: 1
ninja_ADJ: 1
affair_NOUN: 1
mia_PROPN: 1
deceased_ADJ: 1
retarded_ADJ: 1
panty_PROPN: 1
raid_NOUN: 1
bat_VERB: 1
cause_SCONJ: 1
feed_VERB: 1
synergy_PROPN: 1
instance_NOUN: 1
loves_AUX: 1
anyways_ADV: 1
useful_ADJ: 1
define_VERB: 1
synergy_NOUN: 1
helper_NOUN: 1
jack_PROPN: 1
celebrity_PROPN: 1
slater_PROPN: 1
pad_NOUN: 1
margin_NOUN: 1
aubrey_PROPN: 1
plaza_PROPN: 1
geez_ADV: 1
witness_VERB: 1
needlessly_ADV: 1
limit_VERB: 1
contradiction_NOUN: 1
religion_NOUN: 1
wield_VERB: 1
incomplete_ADJ: 1
towel_NOUN: 1
killers_PROPN: 1
vow_VERB: 1
husband_NOUN: 1
lambert_PROPN: 1
mail_VERB: 1
whoopsie_PROPN: 1
wrong_NOUN: 1
wreck_VERB: 1
bush_NOUN: 1
phil_PROPN: 1
deserved_ADJ: 1
wound_NOUN: 1
chipper_VERB: 1
passive_ADJ: 1
aggressive_ADJ: 1
mazel_PROPN: 1
tov_PROPN: 1
smash_VERB: 1
hammer_NOUN: 1
addicted_ADJ: 1
survival_NOUN: 1
industry_NOUN: 1
cheat_NOUN: 1
encouragement_NOUN: 1
container_NOUN: 1
liquid_NOUN: 1
sellout_NOUN: 1
unfunny_ADJ: 1
untrue_ADJ: 1
discouraged_ADJ: 1
discouraging_ADJ: 1
plate_NOUN: 1
superhero_NOUN: 1
danger_NOUN: 1
polly_ADJ: 1
dissolve_VERB: 1
stomach_NOUN: 1
helping_PROPN: 1
firebreath_PROPN: 1
pent_PROPN: 1
doctor_PROPN: 1
rachel_PROPN: 1
spinetail_PROPN: 1
holly_PROPN: 1
hotbreath_PROPN: 1
talon_PROPN: 1
scale_PROPN: 1
celebrity_NOUN: 1
pun_NOUN: 1
carson_PROPN: 1
scaley_PROPN: 1
jude_PROPN: 1
claw_PROPN: 1
ariana_PROPN: 1
puffington_PROPN: 1
boisterous_ADJ: 1
plot_NOUN: 1
twist_NOUN: 1
comeback_NOUN: 1
bones_PROPN: 1
unable_ADJ: 1
behavior_NOUN: 1
pool_VERB: 1
mingling_NOUN: 1
fuel_VERB: 1
selflessness_NOUN: 1
hydrant_ADJ: 1
replacement_NOUN: 1
june_PROPN: 1
babysit_NOUN: 1
scissor_NOUN: 1
wreck_NOUN: 1
bummer_NOUN: 1
merge_VERB: 1
clan_NOUN: 1
uncle_NOUN: 1
photographer_NOUN: 1
lawrence_PROPN: 1
neighbor_NOUN: 1
dawn_PROPN: 1
vintage_ADJ: 1
chiropractor_NOUN: 1
automobile_NOUN: 1
factory_NOUN: 1
golden_ADJ: 1
nugget_NOUN: 1
gravel_NOUN: 1
divine_ADJ: 1
aunt_NOUN: 1
chat_VERB: 1
sheridan_PROPN: 1
wyoming_PROPN: 1
meemaw_ADJ: 1
helpfulness_NOUN: 1
torture_VERB: 1
argument_NOUN: 1
default_NOUN: 1
reception_NOUN: 1
individual_ADJ: 1
disprove_VERB: 1
clinch_VERB: 1
dancing_NOUN: 1
homer_PROPN: 1
simpson_PROPN: 1
annulment_NOUN: 1
warrant_VERB: 1
crappy_ADJ: 1
move_NOUN: 1
incestuous_ADJ: 1
jenny_PROPN: 1
credit_VERB: 1
author_NOUN: 1
emphasis_NOUN: 1
past_ADJ: 1
research_VERB: 1
defect_NOUN: 1
genetic_ADJ: 1
disease_NOUN: 1
times_PROPN: 1
april_PROPN: 1
despite_SCONJ: 1
inconsistent_ADJ: 1
woefully_ADV: 1
outdate_VERB: 1
nebraska_PROPN: 1
dakota_PROPN: 1
address_VERB: 1
identify_VERB: 1
foundation_NOUN: 1
geologist_NOUN: 1
exterminator_NOUN: 1
plumber_PROPN: 1
whoo_PROPN: 1
metronome_NOUN: 1
accentuate_VERB: 1
anxious_ADJ: 1
idleness_NOUN: 1
rename_VERB: 1
save_PROPN: 1
dude_VERB: 1
neat_ADJ: 1
accomplisher_NOUN: 1
obsoletist_NOUN: 1
dreamcatcher_NOUN: 1
trend_NOUN: 1
branding_NOUN: 1
simplistic_ADJ: 1
phonetically_ADV: 1
memorable_ADJ: 1
binge_VERB: 1
bell_NOUN: 1
rang_PROPN: 1
tough_ADJ: 1
kay_PROPN: 1
fine_ADV: 1
domain_NOUN: 1
california_PROPN: 1
un_ADJ: 1
slow_ADJ: 1
woah_PROPN: 1
wake_NOUN: 1
nipple_PROPN: 1
interview_NOUN: 1
nickel_NOUN: 1
mitigate_VERB: 1
simpsons_PROPN: 1
seinfeld_PROPN: 1
park_PROPN: 1
friends_PROPN: 1
hemorrhage_VERB: 1
hemorrhaging_NOUN: 1
disposition_NOUN: 1
setup_NOUN: 1
lack_VERB: 1
abusively_ADV: 1
liner_NOUN: 1
reaction_NOUN: 1
pin_NOUN: 1
b_PROPN: 1
set_NOUN: 1
placeholder_ADJ: 1
lizard_PROPN: 1
hydrant_NOUN: 1
obama_PROPN: 1
wardrobe_VERB: 1
stray_VERB: 1
fuck_VERB: 1
fall_NOUN: 1
fabric_NOUN: 1
sweet_PROPN: 1
market_NOUN: 1
singing_NOUN: 1
linear_ADJ: 1
hickey_PROPN: 1
pertain_VERB: 1
babe_PROPN: 1
cube_ADJ: 1
cellphone_NOUN: 1
rib_NOUN: 1
riff_NOUN: 1
develop_VERB: 1
imaginary_ADJ: 1
improv_NOUN: 1
ice_PROPN: 1
pulse_NOUN: 1
hand_VERB: 1
dice_NOUN: 1
question_PROPN: 1
inch_NOUN: 1
drain_NOUN: 1
pal_PROPN: 1
sustained_ADJ: 1
assignment_NOUN: 1
scrunch_PROPN: 1
bro_NOUN: 1
billionaire_NOUN: 1
pearl_PROPN: 1
harbor_PROPN: 1
smoke_NOUN: 1
double_ADV: 1
hatch_NOUN: 1
harebraine_VERB: 1
scheme_NOUN: 1
aback_ADV: 1
commute_NOUN: 1
headquarters_NOUN: 1
quantico_PROPN: 1
hinge_VERB: 1
crack_NOUN: 1
bandit_NOUN: 1
shame_VERB: 1
polite_ADJ: 1
international_ADJ: 1
nation_NOUN: 1
fucking_ADJ: 1
washington_PROPN: 1
protester_NOUN: 1
strictly_ADV: 1
transgender_ADJ: 1
transgender_NOUN: 1
importantly_ADV: 1
joyful_ADJ: 1
effortless_NOUN: 1
agenda_NOUN: 1
levar_PROPN: 1
burton_PROPN: 1
attach_VERB: 1
effortless_ADJ: 1
crop_NOUN: 1
apple_NOUN: 1
rot_VERB: 1
math_NOUN: 1
study_VERB: 1
appreciation_NOUN: 1
shrink_NOUN: 1
solid_ADJ: 1
lesbian_NOUN: 1
original_ADJ: 1
med_NOUN: 1
relatable_ADJ: 1
skirt_NOUN: 1
shallow_VERB: 1
pill_NOUN: 1
contrivance_NOUN: 1
dynamic_NOUN: 1
evergreen_ADJ: 1
los_PROPN: 1
angeles_PROPN: 1
executive_NOUN: 1
profit_NOUN: 1
pa_NOUN: 1
fox_PROPN: 1
rock_PROPN: 1
crowd_PROPN: 1
growin_ADJ: 1
comfort_VERB: 1
milk_VERB: 1
property_NOUN: 1
dry_ADJ: 1
drawing_NOUN: 1
spare_ADJ: 1
asleep_ADJ: 1
t_NOUN: 1
forgot_VERB: 1
dressed_ADJ: 1
terrify_VERB: 1
aids_PROPN: 1
wine_NOUN: 1
resume_NOUN: 1
slave_NOUN: 1
flavorless_NOUN: 1
unremarkable_ADJ: 1
pressure_NOUN: 1
cynic_NOUN: 1
kiss_NOUN: 1
unauthorized_ADJ: 1
finale_NOUN: 1
season_PROPN: 1
variable_NOUN: 1
humble_ADJ: 1
brianna_PROPN: 1
kaylee_PROPN: 1
fiery_NOUN: 1
passionate_ADJ: 1
mackenzie_PROPN: 1
kooky_PROPN: 1
nerdy_VERB: 1
hailey_PROPN: 1
pillow_NOUN: 1
phoebe_PROPN: 1
redhead_ADJ: 1
equip_VERB: 1
river_NOUN: 1
mount_VERB: 1
land_NOUN: 1
command_VERB: 1
wanna_PROPN: 1
ponderin_NOUN: 1
wanderin_NOUN: 1
hit_NOUN: 1
bored_ADJ: 1
maker_NOUN: 1
blah_PROPN: 1
blah_INTJ: 1
blah_ADJ: 1
commercial_ADJ: 1
gameplay_NOUN: 1
sorry_PROPN: 1
friendship_NOUN: 1
benefit_NOUN: 1
dice_PROPN: 1
assembly_NOUN: 1
perception_NOUN: 1
blurred_ADJ: 1
redundant_ADJ: 1
interchangeable_ADJ: 1
hook_VERB: 1
regard_NOUN: 1
emotional_ADJ: 1
investment_NOUN: 1
consistency_NOUN: 1
vary_VERB: 1
viewer_NOUN: 1
secretive_ADJ: 1
obsolete_ADJ: 1
participant_NOUN: 1
handwritten_ADJ: 1
journal_NOUN: 1
ten_NOUN: 1
million_NOUN: 1
disclaimer_PROPN: 1
descend_VERB: 1
vain_ADJ: 1
chuck_PROPN: 1
lorre_PROPN: 1
esque_ADJ: 1
rant_NOUN: 1
narcissistic_ADJ: 1
creator_PROPN: 1
therapist_PROPN: 1
mistreat_VERB: 1
nut_PROPN: 1
incapable_ADJ: 1
esophagus_NOUN: 1
