oh_INTJ: 42
fifi_PROPN: 39
joe_PROPN: 19
come_VERB: 13
hey_INTJ: 12
husband_NOUN: 9
tell_VERB: 8
get_VERB: 8
moe_PROPN: 8
yeah_INTJ: 8
let_VERB: 8
wife_NOUN: 8
go_VERB: 7
speak_VERB: 7
fella_NOUN: 6
right_ADJ: 6
right_ADV: 6
hey_PROPN: 5
wait_VERB: 5
minute_NOUN: 5
dog_NOUN: 5
like_ADP: 5
marry_VERB: 5
ya_PROPN: 5
la_NOUN: 5
sorry_ADJ: 5
okay_INTJ: 5
cocktail_NOUN: 5
apartment_NOUN: 5
dress_NOUN: 5
mean_VERB: 5
key_NOUN: 5
hand_NOUN: 4
memory_NOUN: 4
day_NOUN: 4
la_PROPN: 4
know_VERB: 4
uh_INTJ: 4
hold_VERB: 4
laugh_VERB: 4
little_ADJ: 4
french_PROPN: 4
away_ADV: 4
mon_PROPN: 4
larry_PROPN: 4
home_NOUN: 4
landlady_NOUN: 4
thank_VERB: 4
open_VERB: 4
hello_NOUN: 3
trunk_NOUN: 3
need_VERB: 3
today_NOUN: 3
darling_NOUN: 3
year_NOUN: 3
guess_VERB: 3
meet_VERB: 3
happen_VERB: 3
want_VERB: 3
room_NOUN: 3
la_ADJ: 3
cry_VERB: 3
fall_VERB: 3
ring_NOUN: 3
order_NOUN: 3
glass_NOUN: 3
man_NOUN: 3
america_PROPN: 3
think_VERB: 3
idea_NOUN: 3
lock_VERB: 3
explain_VERB: 3
heat_VERB: 3
iron_NOUN: 3
door_NOUN: 3
fellas_PROPN: 3
temper_NOUN: 3
help_VERB: 2
aw_INTJ: 2
wear_VERB: 2
eat_VERB: 2
sweetheart_NOUN: 2
girl_NOUN: 2
talk_VERB: 2
week_NOUN: 2
leave_NOUN: 2
find_VERB: 2
woman_PROPN: 2
german_NOUN: 2
rent_NOUN: 2
baby_NOUN: 2
gasps_PROPN: 2
glad_ADJ: 2
beautiful_ADJ: 2
like_VERB: 2
paris_PROPN: 2
french_ADJ: 2
rue_PROPN: 2
de_X: 2
leg_NOUN: 2
bum_NOUN: 2
explode_VERB: 2
cherie_PROPN: 2
pardon_PROPN: 2
mistake_NOUN: 2
try_VERB: 2
mp_PROPN: 2
ooh_PROPN: 2
hard_ADJ: 2
bye_INTJ: 2
say_VERB: 2
rehearse_VERB: 2
new_ADJ: 2
gum_NOUN: 2
pick_VERB: 2
knock_VERB: 2
door_PROPN: 2
ow_INTJ: 2
move_VERB: 2
hall_NOUN: 2
to_PART: 2
dieu_NOUN: 2
answer_NOUN: 2
wish_VERB: 2
stick_VERB: 2
press_VERB: 2
good_ADJ: 2
smell_VERB: 2
boo_NOUN: 2
remember_VERB: 2
hurry_VERB: 2
man_PROPN: 2
hide_VERB: 2
use_VERB: 2
phone_NOUN: 2
ess_PROPN: 2
dray_NOUN: 2
able_ADJ: 2
tay_NOUN: 2
thank_NOUN: 2
okay_ADJ: 2
shirt_NOUN: 2
ho_PROPN: 2
funny_ADJ: 2
ivy_PROPN: 2
league_PROPN: 2
squeak_NOUN: 2
coincidence_NOUN: 2
break_VERB: 2
stooge_NOUN: 1
hello_INTJ: 1
stuff_NOUN: 1
snap_VERB: 1
mind_NOUN: 1
anniversary_NOUN: 1
aw_PROPN: 1
ago_ADV: 1
old_ADJ: 1
uniform_NOUN: 1
station_VERB: 1
italy_PROPN: 1
hot_ADJ: 1
muster_VERB: 1
feel_VERB: 1
spaghetti_NOUN: 1
meatball_NOUN: 1
favorite_ADJ: 1
restaurant_NOUN: 1
waitress_NOUN: 1
leilani_PROPN: 1
bagiagalupi_PROPN: 1
call_VERB: 1
maria_PROPN: 1
short_ADJ: 1
mm_PROPN: 1
delicious_PROPN: 1
bite_NOUN: 1
italian_PROPN: 1
ask_VERB: 1
chuckle_NOUN: 1
private_ADJ: 1
wiener_PROPN: 1
schnitzel_PROPN: 1
strasse_PROPN: 1
mail_NOUN: 1
fly_NOUN: 1
stammering_PROPN: 1
crashing_X: 1
easy_ADJ: 1
kid_NOUN: 1
mister_PROPN: 1
soldier_NOUN: 1
scrub_VERB: 1
floor_NOUN: 1
dangerous_ADJ: 1
foxhole_NOUN: 1
giggles_PROPN: 1
ah_INTJ: 1
das_PROPN: 1
ist_PROPN: 1
real_ADJ: 1
mccoy_NOUN: 1
carat_NOUN: 1
ya_PRON: 1
clatter_NOUN: 1
sister_NOUN: 1
rattling_X: 1
grunt_VERB: 1
ja_PROPN: 1
fawn_VERB: 1
singing_NOUN: 1
easy_PROPN: 1
boy_INTJ: 1
katrina_PROPN: 1
load_NOUN: 1
wienerwurst_NOUN: 1
guy_NOUN: 1
have_VERB: 1
fun_NOUN: 1
sight_NOUN: 1
café_NOUN: 1
schlamiel_PROPN: 1
vichyssoise_NOUN: 1
frog_NOUN: 1
bordeaux_PROPN: 1
wine_NOUN: 1
eh_PROPN: 1
weigh_VERB: 1
chuckles_PROPN: 1
order_VERB: 1
gee_PROPN: 1
look_VERB: 1
wonderful_ADJ: 1
brooklyn_PROPN: 1
bomb_NOUN: 1
apart_ADV: 1
polish_VERB: 1
shoe_NOUN: 1
barking_PROPN: 1
pooch_NOUN: 1
pooch_PROPN: 1
moi_PROPN: 1
oui_PROPN: 1
tomorrow_NOUN: 1
hardly_ADV: 1
w_NOUN: 1
o_NOUN: 1
l_PROPN: 1
eh_INTJ: 1
write_VERB: 1
admiral_NOUN: 1
extension_NOUN: 1
demote_VERB: 1
good_PROPN: 1
leave_VERB: 1
heart_NOUN: 1
pieu_PROPN: 1
ship_VERB: 1
sea_NOUN: 1
eye_NOUN: 1
glimpse_NOUN: 1
life_NOUN: 1
act_NOUN: 1
start_VERB: 1
mouth_NOUN: 1
throw_VERB: 1
watch_VERB: 1
sound_ADJ: 1
effect_NOUN: 1
chest_PROPN: 1
lady_NOUN: 1
house_NOUN: 1
excuse_VERB: 1
gentleman_NOUN: 1
sound_VERB: 1
voice_NOUN: 1
pinch_VERB: 1
dreamin_ADJ: 1
speaks_PROPN: 1
long_ADJ: 1
time_NOUN: 1
afraid_ADJ: 1
morning_NOUN: 1
accidentally_ADV: 1
telephone_VERB: 1
sure_ADV: 1
excited_ADJ: 1
bring_VERB: 1
towel_NOUN: 1
clean_VERB: 1
boy_NOUN: 1
green_PROPN: 1
sighs_PROPN: 1
sorry_INTJ: 1
whines_PROPN: 1
shaker_PROPN: 1
weapon_NOUN: 1
screams_PROPN: 1
stoop_VERB: 1
snitch_NOUN: 1
pair_NOUN: 1
pajama_NOUN: 1
bedroom_NOUN: 1
dry_VERB: 1
shut_VERB: 1
loud_ADJ: 1
bad_ADJ: 1
behave_VERB: 1
wash_VERB: 1
hurry_NOUN: 1
wild_ADJ: 1
skunk_NOUN: 1
step_VERB: 1
fault_NOUN: 1
place_NOUN: 1
way_NOUN: 1
superstitious_ADJ: 1
awful_ADJ: 1
brag_VERB: 1
burn_VERB: 1
sizzle_VERB: 1
sniff_VERB: 1
stamp_VERB: 1
ruin_VERB: 1
ow_X: 1
keep_VERB: 1
pass_NOUN: 1
worried_ADJ: 1
worry_VERB: 1
will_AUX: 1
knocking_X: 1
quick_ADJ: 1
line_NOUN: 1
busy_ADJ: 1
second_NOUN: 1
use_NOUN: 1
tail_NOUN: 1
hangin_ADJ: 1
careless_PROPN: 1
white_PROPN: 1
flower_VERB: 1
style_NOUN: 1
shh_PROPN: 1
poodle_NOUN: 1
australian_ADJ: 1
german_ADJ: 1
swiss_PROPN: 1
grow_VERB: 1
large_ADJ: 1
mouse_NOUN: 1
teeny_PROPN: 1
squeak_PROPN: 1
whispering_PROPN: 1
thing_NOUN: 1
run_VERB: 1
stupid_ADJ: 1
sort_VERB: 1
headache_PROPN: 1
long_ADV: 1
skip_VERB: 1
gutter_NOUN: 1
quick_PROPN: 1
work_VERB: 1
well_ADV: 1
knock_PROPN: 1
screams_X: 1
landlord_NOUN: 1
maybe_ADV: 1
impossible_ADJ: 1
piece_NOUN: 1
steel_NOUN: 1
neck_NOUN: 1
divorce_NOUN: 1
intend_VERB: 1
sick_ADJ: 1
howdy_PROPN: 1
sly_ADV: 1
dog_VERB: 1
lady_PROPN: 1
birds_X: 1
chirp_VERB: 1
word_NOUN: 1
deserter_NOUN: 1
cuckoo_PROPN: 1
clucking_PROPN: 1
chuckles_X: 1
gasping_X: 1
je_NOUN: 1
vous_ADJ: 1
aime_NOUN: 1
love_VERB: 1
