oh_INTJ: 39
hey_INTJ: 25
yeah_INTJ: 16
come_VERB: 16
right_ADV: 15
get_VERB: 13
wait_VERB: 13
wish_VERB: 11
minute_NOUN: 11
moe_PROPN: 11
ooh_PROPN: 11
cow_NOUN: 10
okay_INTJ: 10
know_VERB: 9
joe_PROPN: 9
wish_NOUN: 8
to_PART: 8
milk_NOUN: 8
sit_VERB: 8
think_VERB: 7
go_VERB: 7
try_VERB: 7
oil_NOUN: 7
uranium_NOUN: 6
away_ADV: 6
hand_NOUN: 6
fella_NOUN: 6
papa_PROPN: 5
gee_PROPN: 5
larry_PROPN: 5
rich_ADJ: 5
look_VERB: 5
bottle_NOUN: 5
like_ADP: 5
let_VERB: 5
like_SCONJ: 5
break_VERB: 5
tell_VERB: 5
say_VERB: 4
need_VERB: 4
money_NOUN: 4
boy_NOUN: 4
nice_ADJ: 4
big_ADJ: 4
guy_NOUN: 4
hey_PROPN: 4
little_ADJ: 4
thing_NOUN: 4
good_ADJ: 4
pump_VERB: 4
stop_VERB: 4
work_NOUN: 4
sleep_VERB: 4
hello_NOUN: 3
lose_VERB: 3
letter_NOUN: 3
way_NOUN: 3
idea_NOUN: 3
follow_VERB: 3
dollar_NOUN: 3
boy_INTJ: 3
explosion_NOUN: 3
shut_VERB: 3
faucet_NOUN: 3
busy_ADJ: 3
right_INTJ: 3
sorry_ADJ: 3
hit_VERB: 3
rock_NOUN: 3
groaning_PROPN: 3
low_ADJ: 3
lift_VERB: 3
matter_NOUN: 3
tug_VERB: 3
earl_PROPN: 3
cork_NOUN: 3
gosh_INTJ: 2
check_VERB: 2
forgot_VERB: 2
poor_PROPN: 2
pretty_ADV: 2
operation_NOUN: 2
map_NOUN: 2
pay_VERB: 2
find_VERB: 2
dynamite_NOUN: 2
wishing_NOUN: 2
ah_INTJ: 2
cigar_NOUN: 2
belong_VERB: 2
steal_VERB: 2
blow_VERB: 2
cabin_NOUN: 2
old_ADJ: 2
oatmeal_ADJ: 2
uh_INTJ: 2
crazy_ADJ: 2
good_NOUN: 2
rope_NOUN: 2
eye_NOUN: 2
mean_VERB: 2
water_NOUN: 2
brown_ADJ: 2
taste_VERB: 2
right_ADJ: 2
right_PROPN: 2
clicking_X: 2
click_PROPN: 2
kid_NOUN: 2
moe_NOUN: 2
groan_NOUN: 2
like_VERB: 2
ready_ADJ: 2
imbecile_VERB: 2
hear_VERB: 2
imbecile_NOUN: 2
place_NOUN: 2
man_NOUN: 2
wanna_VERB: 2
finger_NOUN: 2
ahead_ADV: 2
thought_NOUN: 2
well_ADV: 2
yelling_X: 2
clumsy_ADJ: 2
help_VERB: 2
kill_VERB: 2
foot_NOUN: 2
got_VERB: 2
stand_VERB: 2
sound_VERB: 2
clean_VERB: 2
bear_NOUN: 2
geezer_NOUN: 2
success_PROPN: 2
help_PROPN: 2
yippie_PROPN: 2
hooray_PROPN: 2
hello_INTJ: 1
job_NOUN: 1
worried_ADJ: 1
poor_ADJ: 1
today_NOUN: 1
mailbox_NOUN: 1
hospital_NOUN: 1
colfax_PROPN: 1
far_ADV: 1
package_NOUN: 1
coincidence_NOUN: 1
dear_ADJ: 1
son_NOUN: 1
doctor_NOUN: 1
inform_VERB: 1
life_NOUN: 1
depend_VERB: 1
broke_ADJ: 1
manage_VERB: 1
hope_NOUN: 1
mining_NOUN: 1
property_NOUN: 1
red_PROPN: 1
dog_PROPN: 1
canyon_PROPN: 1
enclose_VERB: 1
sure_ADJ: 1
strike_VERB: 1
sign_VERB: 1
loving_PROPN: 1
father_PROPN: 1
tool_NOUN: 1
grubstake_NOUN: 1
uncanny_ADJ: 1
accident_NOUN: 1
pa_PROPN: 1
probably_ADV: 1
forget_VERB: 1
leave_VERB: 1
jealous_ADJ: 1
ability_NOUN: 1
pal_NOUN: 1
felix_PROPN: 1
wise_ADJ: 1
everybody_PRON: 1
dry_PROPN: 1
meanie_PROPN: 1
face_NOUN: 1
scared_ADJ: 1
door_NOUN: 1
open_ADJ: 1
good_PROPN: 1
stove_NOUN: 1
remind_VERB: 1
hungry_ADJ: 1
cook_VERB: 1
oatmeal_NOUN: 1
yummy_PROPN: 1
yummy_ADJ: 1
buy_VERB: 1
eat_VERB: 1
cow_PROPN: 1
mooing_NOUN: 1
steak_PROPN: 1
milk_PROPN: 1
begin_VERB: 1
haunt_VERB: 1
sure_PROPN: 1
size_NOUN: 1
want_VERB: 1
cowboy_NOUN: 1
stooge_NOUN: 1
trouble_NOUN: 1
worth_ADJ: 1
can_NOUN: 1
laugh_NOUN: 1
hat_NOUN: 1
yes_INTJ: 1
sir_PROPN: 1
gouge_VERB: 1
square_VERB: 1
toss_VERB: 1
grocery_NOUN: 1
turn_NOUN: 1
stupid_ADJ: 1
bubblebrain_VERB: 1
grab_VERB: 1
squeeze_VERB: 1
wrong_ADJ: 1
maybe_ADV: 1
give_VERB: 1
chocolate_NOUN: 1
flavor_NOUN: 1
close_ADJ: 1
spot_NOUN: 1
accord_VERB: 1
dirt_NOUN: 1
general_ADJ: 1
watch_VERB: 1
geiger_PROPN: 1
counter_NOUN: 1
click_ADJ: 1
click_NOUN: 1
eureka_PROPN: 1
eureka_NOUN: 1
sample_NOUN: 1
fix_VERB: 1
blast_VERB: 1
careful_ADJ: 1
head_NOUN: 1
dynamite_PROPN: 1
catch_VERB: 1
piece_NOUN: 1
huh_PROPN: 1
nitwit_NOUN: 1
flattery_PROPN: 1
outta_NOUN: 1
mouthing_NOUN: 1
hate_VERB: 1
pick_VERB: 1
time_NOUN: 1
weaken_VERB: 1
nation_NOUN: 1
quiet_ADJ: 1
wanna_AUX: 1
scram_PROPN: 1
laugh_VERB: 1
hair_NOUN: 1
stall_VERB: 1
fellas_PROPN: 1
instead_ADV: 1
wow_INTJ: 1
day_NOUN: 1
shuteye_NOUN: 1
sack_NOUN: 1
tomorrow_NOUN: 1
ow_PROPN: 1
good_INTJ: 1
second_ADJ: 1
upper_ADJ: 1
well_ADJ: 1
ox_NOUN: 1
help_NOUN: 1
boost_VERB: 1
mumbling_PROPN: 1
high_ADJ: 1
push_PROPN: 1
ow_X: 1
yelling_PROPN: 1
muttering_X: 1
cut_VERB: 1
double_ADJ: 1
crosser_ADJ: 1
inside_ADV: 1
pant_NOUN: 1
surprise_NOUN: 1
leg_NOUN: 1
tug_PROPN: 1
bit_NOUN: 1
hard_ADV: 1
push_VERB: 1
wreck_VERB: 1
pajama_NOUN: 1
whoa_NOUN: 1
goodnight_PROPN: 1
mother_PROPN: 1
wind_VERB: 1
cat_NOUN: 1
clock_NOUN: 1
grunting_X: 1
bend_VERB: 1
raise_VERB: 1
bunk_NOUN: 1
brain_NOUN: 1
baby_NOUN: 1
laughing_X: 1
groaning_X: 1
weakling_NOUN: 1
derrick_NOUN: 1
ton_NOUN: 1
blubber_NOUN: 1
night_NOUN: 1
soon_ADV: 1
finish_VERB: 1
breakfast_NOUN: 1
dish_NOUN: 1
town_NOUN: 1
call_VERB: 1
decent_ADJ: 1
drink_NOUN: 1
kerosene_PROPN: 1
wheezing_X: 1
asthma_NOUN: 1
wheezing_PROPN: 1
stick_VERB: 1
pump_NOUN: 1
grunt_NOUN: 1
pipe_NOUN: 1
whoa_INTJ: 1
clattering_PROPN: 1
water_PROPN: 1
splashing_PROPN: 1
rumbling_X: 1
trap_NOUN: 1
barely_ADV: 1
possible_ADJ: 1
egghead_VERB: 1
dark_ADJ: 1
match_NOUN: 1
guess_VERB: 1
yoppie_PROPN: 1
quit_PROPN: 1
impossible_ADJ: 1
goodness_NOUN: 1
rumble_VERB: 1
inkwell_NOUN: 1
inkwell_PROPN: 1
coal_NOUN: 1
control_NOUN: 1
cork_VERB: 1
successful_ADJ: 1
unsuccessful_ADJ: 1
will_AUX: 1
yells_PROPN: 1
ha_PROPN: 1
ha_INTJ: 1
doggone_NOUN: 1
shake_VERB: 1
pauper_NOUN: 1
end_VERB: 1
