oh_INTJ: 49
come_VERB: 22
yeah_INTJ: 15
moe_PROPN: 15
get_VERB: 13
wedding_NOUN: 13
look_VERB: 12
good_ADJ: 11
let_VERB: 11
wait_VERB: 10
daisy_PROPN: 9
hey_INTJ: 9
go_VERB: 9
boy_NOUN: 9
marry_VERB: 9
minute_NOUN: 9
will_AUX: 7
popsie_PROPN: 7
ma_PROPN: 6
old_ADJ: 6
waisy_PROPN: 6
think_VERB: 6
squealing_PROPN: 5
hey_PROPN: 5
pop_PROPN: 5
man_NOUN: 5
tell_VERB: 5
ow_PROPN: 5
butch_PROPN: 5
well_ADV: 4
hair_NOUN: 4
little_ADJ: 4
nice_ADJ: 4
like_ADP: 4
pant_NOUN: 4
uh_INTJ: 4
know_VERB: 4
larry_PROPN: 4
guy_NOUN: 4
morning_NOUN: 3
fella_NOUN: 3
break_VERB: 3
license_NOUN: 3
hold_VERB: 3
mm_PROPN: 3
okay_INTJ: 3
dye_VERB: 3
young_ADJ: 3
sorry_ADJ: 3
to_PART: 3
aim_VERB: 3
clothe_NOUN: 3
want_VERB: 3
thank_NOUN: 3
smell_VERB: 3
mean_VERB: 3
fix_VERB: 3
boy_INTJ: 3
day_NOUN: 3
ah_INTJ: 3
matter_NOUN: 3
shemp_PROPN: 3
noise_NOUN: 3
pole_NOUN: 3
snoring_X: 2
whistle_VERB: 2
boys_PROPN: 2
hi_PROPN: 2
worry_VERB: 2
piece_NOUN: 2
dame_NOUN: 2
marriage_NOUN: 2
sideburn_NOUN: 2
shave_VERB: 2
tickle_VERB: 2
baby_NOUN: 2
right_ADV: 2
barbershop_NOUN: 2
stay_VERB: 2
honey_NOUN: 2
bunny_NOUN: 2
take_VERB: 2
care_NOUN: 2
thank_VERB: 2
money_NOUN: 2
well_ADJ: 2
help_VERB: 2
find_VERB: 2
nitwit_PROPN: 2
pretty_ADV: 2
let_AUX: 2
king_PROPN: 2
solomon_PROPN: 2
set_VERB: 2
work_NOUN: 2
chopper_PROPN: 2
decide_VERB: 2
penthouse_NOUN: 2
especially_ADV: 2
like_VERB: 2
yoo_PROPN: 2
hoo_PROPN: 2
ready_ADJ: 2
home_NOUN: 2
be_VERB: 2
mix_VERB: 2
wife_NOUN: 2
shake_VERB: 2
sure_ADV: 2
yes_INTJ: 2
knock_VERB: 2
hello_PROPN: 2
mugglett_NOUN: 2
horn_NOUN: 2
honking_PROPN: 2
distance_PROPN: 2
sure_INTJ: 2
soon_ADV: 2
dump_VERB: 2
window_NOUN: 2
whoa_INTJ: 2
big_ADJ: 2
leap_NOUN: 2
today_NOUN: 2
moe_NOUN: 2
eh_INTJ: 2
elevator_NOUN: 2
hm_NOUN: 2
barks_X: 2
hurry_VERB: 2
fast_ADV: 2
grunt_X: 1
snore_VERB: 1
blowing_NOUN: 1
breakfast_PROPN: 1
mom_PROPN: 1
father_NOUN: 1
divorce_VERB: 1
woman_NOUN: 1
cry_VERB: 1
away_ADP: 1
mother_PROPN: 1
bring_VERB: 1
alive_ADJ: 1
birds_X: 1
chirp_VERB: 1
order_VERB: 1
forget_VERB: 1
wopsie_PROPN: 1
promise_VERB: 1
nasty_ADJ: 1
handsome_ADJ: 1
wonderful_ADJ: 1
lunch_NOUN: 1
late_ADJ: 1
sharp_ADJ: 1
stop_VERB: 1
listen_VERB: 1
make_VERB: 1
fuss_NOUN: 1
screwdriver_NOUN: 1
sledgehammer_NOUN: 1
coal_NOUN: 1
chisel_NOUN: 1
steady_ADJ: 1
bead_NOUN: 1
ow_X: 1
pardon_PROPN: 1
hammer_NOUN: 1
murder_VERB: 1
yell_NOUN: 1
meaning_NOUN: 1
send_VERB: 1
blond_NOUN: 1
termite_VERB: 1
pa_PROPN: 1
slap_VERB: 1
bet_VERB: 1
afternoon_NOUN: 1
bribe_VERB: 1
hmm_PROPN: 1
dress_VERB: 1
human_ADJ: 1
being_NOUN: 1
win_VERB: 1
great_ADJ: 1
daddy_PROPN: 1
whisker_NOUN: 1
ha_PROPN: 1
ha_INTJ: 1
fresh_ADJ: 1
son_NOUN: 1
dollar_NOUN: 1
bill_NOUN: 1
belong_VERB: 1
way_NOUN: 1
golf_NOUN: 1
suit_NOUN: 1
awful_ADJ: 1
hit_VERB: 1
jackpot_NOUN: 1
moth_NOUN: 1
lay_VERB: 1
lot_NOUN: 1
egg_NOUN: 1
coat_NOUN: 1
turn_VERB: 1
pop_NOUN: 1
wear_NOUN: 1
sure_ADJ: 1
guess_VERB: 1
sit_VERB: 1
vanilla_NOUN: 1
ice_NOUN: 1
cream_NOUN: 1
cleaning_NOUN: 1
fluid_NOUN: 1
convenient_ADJ: 1
kid_NOUN: 1
thread_NOUN: 1
hangin_NOUN: 1
material_NOUN: 1
import_VERB: 1
ocean_NOUN: 1
grunt_NOUN: 1
monocle_NOUN: 1
wear_VERB: 1
fine_PROPN: 1
happen_VERB: 1
mistake_NOUN: 1
janie_PROPN: 1
see_VERB: 1
size_NOUN: 1
loose_ADJ: 1
half_NOUN: 1
cuckoo_PROPN: 1
chirping_PROPN: 1
cutie_NOUN: 1
polite_ADJ: 1
joint_NOUN: 1
right_ADJ: 1
attagirl_PROPN: 1
europe_PROPN: 1
spend_VERB: 1
dough_NOUN: 1
huh_PROPN: 1
chuckle_PROPN: 1
chance_NOUN: 1
hog_VERB: 1
mirror_NOUN: 1
daisy_NOUN: 1
year_NOUN: 1
black_ADJ: 1
sweet_ADJ: 1
girl_NOUN: 1
dad_PROPN: 1
perfect_PROPN: 1
brother_NOUN: 1
bad_ADJ: 1
quiet_ADJ: 1
bell_NOUN: 1
start_VERB: 1
ring_NOUN: 1
ding_PROPN: 1
dong_NOUN: 1
de_VERB: 1
hospital_NOUN: 1
careful_ADJ: 1
nervous_ADJ: 1
hurry_NOUN: 1
porcupine_NOUN: 1
eenar_PROPN: 1
frappini_PROPN: 1
ahead_ADV: 1
hand_NOUN: 1
instead_ADV: 1
yeah_PROPN: 1
pa_VERB: 1
sizzle_VERB: 1
suppose_VERB: 1
daughter_NOUN: 1
bretta_PROPN: 1
foamifizzle_PROPN: 1
poopdominte_PROPN: 1
fipple_PROPN: 1
juice_NOUN: 1
strong_ADJ: 1
squeal_VERB: 1
quietly_ADV: 1
rumbles_X: 1
sound_VERB: 1
like_SCONJ: 1
indrubitably_PROPN: 1
brain_NOUN: 1
silver_ADJ: 1
be_AUX: 1
hurt_VERB: 1
quick_ADJ: 1
mug_PROPN: 1
polish_VERB: 1
shoot_VERB: 1
groom_NOUN: 1
drop_VERB: 1
story_NOUN: 1
accident_NOUN: 1
idea_NOUN: 1
whew_PROPN: 1
glad_ADJ: 1
mind_NOUN: 1
uncle_NOUN: 1
m_AUX: 1
married_ADJ: 1
gather_VERB: 1
unite_VERB: 1
couple_NOUN: 1
wonder_VERB: 1
keep_VERB: 1
surprised_ADJ: 1
rings_X: 1
phone_NOUN: 1
busy_ADJ: 1
getting_AUX: 1
howard_PROPN: 1
later_ADV: 1
golly_ADV: 1
snap_PROPN: 1
dragon_NOUN: 1
thing_NOUN: 1
power_NOUN: 1
vest_VERB: 1
pronounce_VERB: 1
till_SCONJ: 1
death_NOUN: 1
squeals_X: 1
throw_VERB: 1
justice_PROPN: 1
peace_PROPN: 1
shaft_NOUN: 1
farino_PROPN: 1
frappe_NOUN: 1
head_NOUN: 1
spark_NOUN: 1
somebody_PROPN: 1
upstairs_ADV: 1
hiya_NOUN: 1
downstairs_ADV: 1
quickly_ADV: 1
say_VERB: 1
yelling_X: 1
crash_NOUN: 1
upstair_NOUN: 1
thought_NOUN: 1
head_VERB: 1
drunk_ADJ: 1
understand_VERB: 1
plug_VERB: 1
mumbles_PROPN: 1
indistinctly_PROPN: 1
barks_PROPN: 1
loudly_PROPN: 1
bodily_ADJ: 1
harm_NOUN: 1
policeman_NOUN: 1
lock_VERB: 1
scream_VERB: 1
try_VERB: 1
kill_VERB: 1
squirrel_NOUN: 1
ear_NOUN: 1
short_ADJ: 1
higher_ADV: 1
high_ADJ: 1
run_VERB: 1
yell_VERB: 1
spread_VERB: 1
crowd_VERB: 1
long_ADV: 1
chump_NOUN: 1
stooges_ADJ: 1
screaming_PROPN: 1
sufferin_PROPN: 1
cat_NOUN: 1
good_PROPN: 1
home_ADV: 1
mortify_VERB: 1
