oh_INTJ: 42
come_VERB: 12
hey_INTJ: 10
moe_PROPN: 10
get_VERB: 10
go_VERB: 10
right_ADV: 9
want_VERB: 8
yeah_INTJ: 8
leg_NOUN: 8
train_NOUN: 7
uh_INTJ: 6
safe_ADJ: 6
boy_NOUN: 6
blow_VERB: 6
foot_NOUN: 6
good_ADJ: 5
shemp_PROPN: 5
matter_NOUN: 5
money_NOUN: 5
ha_INTJ: 5
like_VERB: 5
order_NOUN: 5
let_VERB: 5
shut_VERB: 5
grunt_NOUN: 5
well_ADV: 5
crook_NOUN: 5
sleep_VERB: 5
hey_PROPN: 4
guy_NOUN: 4
wait_VERB: 4
larry_PROPN: 4
las_PROPN: 4
happen_VERB: 4
say_VERB: 4
okay_INTJ: 4
drill_NOUN: 4
tell_VERB: 4
minute_NOUN: 4
find_VERB: 4
ticket_NOUN: 4
way_NOUN: 4
roars_X: 4
think_VERB: 3
eh_INTJ: 3
use_VERB: 3
open_VERB: 3
thing_NOUN: 3
vegas_PROPN: 3
ha_PROPN: 3
sorry_ADJ: 3
poof_NOUN: 3
maybe_ADV: 3
work_NOUN: 3
will_AUX: 3
fella_NOUN: 3
to_PART: 3
hold_VERB: 3
drill_VERB: 3
look_VERB: 3
laughs_PROPN: 3
easy_ADJ: 3
ow_X: 3
conductor_PROPN: 3
shh_PROPN: 3
growl_NOUN: 3
breathe_VERB: 3
man_PROPN: 3
mad_ADJ: 3
gas_NOUN: 2
try_VERB: 2
thank_NOUN: 2
gasping_X: 2
leave_VERB: 2
house_NOUN: 2
phone_NOUN: 2
garage_NOUN: 2
pardon_PROPN: 2
sir_PROPN: 2
gentleman_NOUN: 2
forget_VERB: 2
comin_NOUN: 2
g_NOUN: 2
idiot_VERB: 2
g_PROPN: 2
r_NOUN: 2
fine_ADJ: 2
know_VERB: 2
end_NOUN: 2
metal_X: 2
jangling_PROPN: 2
give_VERB: 2
wrong_ADJ: 2
combination_NOUN: 2
piece_NOUN: 2
satchel_PROPN: 2
catch_VERB: 2
train_VERB: 2
busy_ADJ: 2
time_NOUN: 2
head_NOUN: 2
right_ADJ: 2
ow_PROPN: 2
ow_INTJ: 2
mush_PROPN: 2
step_VERB: 2
kid_NOUN: 2
easy_ADV: 2
dance_VERB: 2
slapping_X: 2
listen_VERB: 2
owner_NOUN: 2
europe_PROPN: 2
take_VERB: 2
heart_NOUN: 2
grab_VERB: 2
whew_PROPN: 2
right_INTJ: 2
everybody_PRON: 2
close_ADJ: 2
quiet_ADJ: 2
disguise_VERB: 2
spaniel_NOUN: 2
girl_PROPN: 2
ah_INTJ: 2
away_ADV: 2
conductor_NOUN: 2
feel_VERB: 2
stop_VERB: 2
neck_NOUN: 2
be_AUX: 2
screaming_X: 2
help_PROPN: 2
snoring_NOUN: 2
wake_VERB: 2
shouting_NOUN: 2
indistinctly_PROPN: 2
groan_NOUN: 2
bond_NOUN: 2
tsk_PROPN: 2
laugh_NOUN: 2
mad_PROPN: 2
huh_PROPN: 2
car_PROPN: 1
sputtering_PROPN: 1
engine_NOUN: 1
booms_PROPN: 1
shoot_VERB: 1
joyriding_NOUN: 1
choke_NOUN: 1
ask_VERB: 1
evening_NOUN: 1
run_VERB: 1
certainly_ADV: 1
door_NOUN: 1
key_NOUN: 1
climb_VERB: 1
window_NOUN: 1
upstairs_ADV: 1
generous_ADJ: 1
thank_VERB: 1
boost_NOUN: 1
movin_PROPN: 1
bend_VERB: 1
ugh_PROPN: 1
spits_X: 1
clumsy_ADJ: 1
ox_NOUN: 1
spell_VERB: 1
j_PROPN: 1
speller_NOUN: 1
turn_VERB: 1
e_NOUN: 1
pfft_PROPN: 1
mister_PROPN: 1
silver_NOUN: 1
dollar_NOUN: 1
wish_VERB: 1
fact_NOUN: 1
break_VERB: 1
gambling_NOUN: 1
home_ADV: 1
itchy_ADJ: 1
palm_NOUN: 1
tool_NOUN: 1
pick_VERB: 1
satchel_NOUN: 1
depot_NOUN: 1
write_VERB: 1
paper_NOUN: 1
old_ADJ: 1
man_NOUN: 1
safe_NOUN: 1
nitroglycer_PROPN: 1
eenie_PROPN: 1
remember_VERB: 1
good_INTJ: 1
strange_ADJ: 1
coincidence_NOUN: 1
explosive_NOUN: 1
swear_VERB: 1
safecracker_NOUN: 1
funniest_NOUN: 1
stooges_ADJ: 1
laugh_PROPN: 1
outside_ADV: 1
lookout_NOUN: 1
mean_VERB: 1
breath_NOUN: 1
fresh_ADJ: 1
air_NOUN: 1
hurry_VERB: 1
cinch_NOUN: 1
furniture_NOUN: 1
tools_PROPN: 1
clanging_PROPN: 1
set_VERB: 1
chiseler_ADJ: 1
chisel_VERB: 1
knob_NOUN: 1
got_VERB: 1
wise_ADJ: 1
believe_VERB: 1
grunt_VERB: 1
holler_VERB: 1
aw_PROPN: 1
aww_PROPN: 1
dynamite_NOUN: 1
soft_ADJ: 1
explode_VERB: 1
pay_VERB: 1
attention_NOUN: 1
push_VERB: 1
eye_NOUN: 1
notch_VERB: 1
steel_NOUN: 1
slip_VERB: 1
nitroglycerin_NOUN: 1
place_NOUN: 1
hamburger_NOUN: 1
plug_VERB: 1
screams_X: 1
lookin_NOUN: 1
yelps_X: 1
murder_VERB: 1
jam_VERB: 1
face_NOUN: 1
yank_VERB: 1
weak_ADJ: 1
spitting_PROPN: 1
teeth_NOUN: 1
clack_VERB: 1
ground_PROPN: 1
little_ADJ: 1
long_ADV: 1
sucker_NOUN: 1
groaning_PROPN: 1
poor_ADJ: 1
terrible_ADJ: 1
hospital_NOUN: 1
worry_VERB: 1
new_ADJ: 1
month_NOUN: 1
hat_NOUN: 1
okay_ADJ: 1
cut_VERB: 1
monkey_NOUN: 1
business_NOUN: 1
neighbor_NOUN: 1
explosion_NOUN: 1
quietly_ADV: 1
year_NOUN: 1
excited_ADJ: 1
nice_ADJ: 1
recover_VERB: 1
jail_NOUN: 1
cold_NOUN: 1
bells_PROPN: 1
dinging_PROPN: 1
moving_NOUN: 1
jump_VERB: 1
slip_NOUN: 1
search_VERB: 1
carefully_ADV: 1
close_NOUN: 1
word_NOUN: 1
scrutiny_NOUN: 1
scrutiny_PROPN: 1
psst_PROPN: 1
bet_VERB: 1
snoring_X: 1
whooping_PROPN: 1
bark_VERB: 1
cocker_NOUN: 1
barks_X: 1
phony_ADJ: 1
beard_NOUN: 1
idiot_NOUN: 1
groaning_X: 1
tick_NOUN: 1
yes_INTJ: 1
drawing_NOUN: 1
room_NOUN: 1
screaming_PROPN: 1
lady_NOUN: 1
yelling_PROPN: 1
hide_VERB: 1
phew_PROPN: 1
growl_VERB: 1
indigestion_NOUN: 1
bicarbonate_NOUN: 1
soda_NOUN: 1
silly_ADJ: 1
baby_NOUN: 1
sure_ADJ: 1
hear_VERB: 1
sniffs_X: 1
smell_VERB: 1
awful_ADJ: 1
cologne_NOUN: 1
listen_PROPN: 1
draft_NOUN: 1
scream_VERB: 1
whistle_PROPN: 1
blow_NOUN: 1
paralyze_VERB: 1
berth_NOUN: 1
asleep_ADJ: 1
life_NOUN: 1
morning_NOUN: 1
ahh_PROPN: 1
aw_NOUN: 1
humming_NOUN: 1
help_VERB: 1
lose_VERB: 1
mind_NOUN: 1
low_ADJ: 1
whooping_NOUN: 1
laughing_PROPN: 1
laughing_X: 1
idea_NOUN: 1
tickle_VERB: 1
touch_VERB: 1
sleep_NOUN: 1
cover_NOUN: 1
big_ADJ: 1
aw_INTJ: 1
whimpers_PROPN: 1
gasps_PROPN: 1
stooges_PROPN: 1
lion_NOUN: 1
passenger_VERB: 1
boy_PROPN: 1
dirty_ADJ: 1
surround_VERB: 1
ahead_ADV: 1
couple_NOUN: 1
adjective_NOUN: 1
quiet_PROPN: 1
divide_VERB: 1
case_NOUN: 1
chance_NOUN: 1
return_VERB: 1
horse_NOUN: 1
like_ADP: 1
french_ADJ: 1
toast_NOUN: 1
thirty_PROPN: 1
be_VERB: 1
egg_NOUN: 1
