oh_INTJ: 57
ow_PROPN: 23
come_VERB: 22
larry_PROPN: 19
moe_PROPN: 16
shemp_PROPN: 11
get_VERB: 11
squealing_PROPN: 9
ah_INTJ: 9
let_VERB: 9
ow_X: 9
screams_X: 8
try_VERB: 7
wait_VERB: 7
hey_INTJ: 7
screams_PROPN: 7
yes_INTJ: 6
house_NOUN: 6
girl_NOUN: 6
yeah_INTJ: 6
gentleman_NOUN: 5
bopper_PROPN: 5
find_VERB: 5
well_ADV: 5
place_NOUN: 5
ow_INTJ: 5
matter_NOUN: 5
right_ADV: 5
head_NOUN: 5
go_VERB: 4
pie_NOUN: 4
eye_NOUN: 4
home_ADV: 4
scream_VERB: 4
kid_NOUN: 4
snarls_PROPN: 4
somebody_PRON: 4
know_VERB: 4
growl_VERB: 4
whistle_NOUN: 3
okay_INTJ: 3
beep_NOUN: 3
give_VERB: 3
away_ADP: 3
open_ADJ: 3
work_VERB: 3
tell_VERB: 3
say_VERB: 3
minute_NOUN: 3
to_PART: 3
miss_PROPN: 3
door_NOUN: 3
window_NOUN: 3
jekyll_PROPN: 3
scared_ADJ: 3
n_CCONJ: 3
like_ADP: 3
look_VERB: 3
bat_NOUN: 3
whoa_INTJ: 3
stay_VERB: 3
search_VERB: 3
hurry_VERB: 3
stand_VERB: 3
moe_NOUN: 3
snores_PROPN: 2
right_ADJ: 2
fort_PROPN: 2
ticonderoga_PROPN: 2
night_NOUN: 2
daughter_NOUN: 2
jay_PROPN: 2
george_PROPN: 2
crazy_ADJ: 2
man_NOUN: 2
skin_NOUN: 2
blotter_NOUN: 2
picture_NOUN: 2
bring_VERB: 2
boy_NOUN: 2
neighborhood_NOUN: 2
sample_NOUN: 2
will_AUX: 2
owl_PROPN: 2
hoots_PROPN: 2
remember_VERB: 2
look_NOUN: 2
sleep_VERB: 2
brain_NOUN: 2
gorilla_NOUN: 2
investigate_VERB: 2
sorry_ADJ: 2
open_VERB: 2
gorilla_PROPN: 2
growl_NOUN: 2
easy_PROPN: 2
gibbering_PROPN: 2
growls_X: 2
vicious_ADJ: 2
calm_ADJ: 2
ahead_ADV: 2
ohh_PROPN: 2
spook_NOUN: 2
like_SCONJ: 2
barks_X: 2
footsteps_PROPN: 2
silly_ADJ: 2
guard_VERB: 2
fellas_PROPN: 2
c_NOUN: 2
wrong_ADJ: 2
cut_VERB: 2
guard_NOUN: 2
whimpering_X: 2
cleave_VERB: 2
cranny_ADJ: 2
screaming_X: 2
screaming_PROPN: 2
bet_VERB: 2
brass_NOUN: 2
nickel_NOUN: 2
scare_VERB: 2
like_VERB: 2
away_ADV: 2
way_NOUN: 2
nose_NOUN: 2
laughs_PROPN: 2
tea_NOUN: 2
hide_VERB: 2
calm_VERB: 2
skull_NOUN: 2
big_ADJ: 2
fire_NOUN: 2
shemp_NOUN: 1
groan_PROPN: 1
sir_PROPN: 1
prevent_VERB: 1
murder_NOUN: 1
kill_VERB: 1
want_VERB: 1
cover_VERB: 1
story_NOUN: 1
corner_NOUN: 1
streets_PROPN: 1
buy_VERB: 1
paper_NOUN: 1
hour_NOUN: 1
ago_ADV: 1
hear_VERB: 1
afraid_ADJ: 1
police_NOUN: 1
abduct_VERB: 1
harm_VERB: 1
bopper_NOUN: 1
dig_VERB: 1
cool_PROPN: 1
real_PROPN: 1
mary_PROPN: 1
roll_PROPN: 1
mister_PROPN: 1
alive_ADJ: 1
listen_VERB: 1
use_VERB: 1
demonstration_NOUN: 1
routine_NOUN: 1
street_PROPN: 1
canvass_NOUN: 1
quota_NOUN: 1
be_AUX: 1
uh_INTJ: 1
perfectly_ADV: 1
insects_PROPN: 1
chirping_NOUN: 1
wind_NOUN: 1
howling_PROPN: 1
careful_ADJ: 1
box_NOUN: 1
fella_NOUN: 1
lick_VERB: 1
crummy_ADJ: 1
spooky_ADJ: 1
start_VERB: 1
someplace_NOUN: 1
wanna_VERB: 1
recognize_VERB: 1
beautiful_ADJ: 1
pair_NOUN: 1
man_PROPN: 1
sit_VERB: 1
dear_NOUN: 1
escape_VERB: 1
feel_VERB: 1
pain_NOUN: 1
heh_PROPN: 1
simply_ADV: 1
transfer_VERB: 1
science_PROPN: 1
salute_VERB: 1
marvelous_ADJ: 1
inside_ADP: 1
tomorrow_NOUN: 1
huh_INTJ: 1
quiet_PROPN: 1
coward_NOUN: 1
shut_VERB: 1
lock_VERB: 1
tote_VERB: 1
board_NOUN: 1
rip_VERB: 1
nail_NOUN: 1
heave_PROPN: 1
ho_PROPN: 1
hyde_PROPN: 1
gag_VERB: 1
tie_VERB: 1
operating_NOUN: 1
table_NOUN: 1
good_PROPN: 1
good_ADJ: 1
prepare_VERB: 1
congo_PROPN: 1
hypodermic_NOUN: 1
wake_VERB: 1
human_ADJ: 1
panting_NOUN: 1
beast_NOUN: 1
n_PROPN: 1
n_NUM: 1
trap_VERB: 1
rat_NOUN: 1
speak_VERB: 1
joint_NOUN: 1
haunted_ADJ: 1
ridiculous_ADJ: 1
haunt_VERB: 1
help_VERB: 1
bat_PROPN: 1
hideous_ADJ: 1
monstrous_ADJ: 1
face_NOUN: 1
ah_PROPN: 1
blood_NOUN: 1
correct_ADJ: 1
approach_VERB: 1
doc_PROPN: 1
whimper_PROPN: 1
gosh_PROPN: 1
wish_VERB: 1
little_ADJ: 1
fear_VERB: 1
hurt_VERB: 1
rid_VERB: 1
right_INTJ: 1
boss_NOUN: 1
huh_PROPN: 1
calm_NOUN: 1
darn_PROPN: 1
shoelace_NOUN: 1
untie_VERB: 1
trouble_NOUN: 1
knife_NOUN: 1
take_VERB: 1
hat_NOUN: 1
happen_VERB: 1
idiot_VERB: 1
mush_NOUN: 1
mouth_NOUN: 1
ahh_PROPN: 1
quick_ADJ: 1
cleaver_NOUN: 1
half_NOUN: 1
stick_VERB: 1
wall_NOUN: 1
fishy_ADJ: 1
sucker_NOUN: 1
guy_NOUN: 1
hurry_PROPN: 1
dead_ADJ: 1
cow_NOUN: 1
elk_NOUN: 1
thing_NOUN: 1
nook_NOUN: 1
closet_NOUN: 1
mama_PROPN: 1
eh_INTJ: 1
bump_NOUN: 1
muffled_NOUN: 1
pretty_ADV: 1
soon_ADV: 1
young_ADJ: 1
lady_NOUN: 1
tap_VERB: 1
wall_PROPN: 1
whimpering_PROPN: 1
love_VERB: 1
roman_ADJ: 1
candle_NOUN: 1
sickle_NOUN: 1
believe_VERB: 1
stop_VERB: 1
butt_VERB: 1
ugly_ADV: 1
juice_NOUN: 1
stooges_ADJ: 1
screaming_NOUN: 1
quick_PROPN: 1
glass_PROPN: 1
shattering_PROPN: 1
stubborn_ADJ: 1
mule_NOUN: 1
figure_VERB: 1
shall_AUX: 1
proceed_VERB: 1
operation_NOUN: 1
withstand_VERB: 1
yelling_X: 1
hello_PROPN: 1
thank_VERB: 1
welcome_ADJ: 1
lose_VERB: 1
mind_NOUN: 1
doctor_PROPN: 1
brain_VERB: 1
gasps_PROPN: 1
run_VERB: 1
coward_ADV: 1
club_VERB: 1
snorts_ADJ: 1
pant_NOUN: 1
catch_VERB: 1
breath_NOUN: 1
glue_VERB: 1
split_VERB: 1
fact_NOUN: 1
think_VERB: 1
break_VERB: 1
ma_PROPN: 1
run_PROPN: 1
great_ADJ: 1
chimney_NOUN: 1
pansy_PROPN: 1
mother_NOUN: 1
law_NOUN: 1
hooked_ADJ: 1
animal_NOUN: 1
loose_ADJ: 1
choke_VERB: 1
cigarette_NOUN: 1
everybody_PRON: 1
worry_VERB: 1
stooges_PROPN: 1
yell_PROPN: 1
hey_PROPN: 1
man_VERB: 1
gun_NOUN: 1
aim_VERB: 1
retreat_PROPN: 1
doctor_NOUN: 1
retreat_NOUN: 1
groaning_PROPN: 1
fox_VERB: 1
snarling_X: 1
hold_VERB: 1
idea_NOUN: 1
bash_VERB: 1
key_NOUN: 1
trapdoor_NOUN: 1
handcuff_NOUN: 1
victory_NOUN: 1
cop_NOUN: 1
hmm_PROPN: 1
hate_VERB: 1
vanilla_NOUN: 1
laugh_VERB: 1
excitedly_PROPN: 1
laugh_NOUN: 1
