oh_INTJ: 21
right_ADV: 12
laughs_PROPN: 12
coughs_PROPN: 11
young_ADJ: 9
flint_PROPN: 8
get_VERB: 8
moe_PROPN: 8
grunt_NOUN: 8
feel_VERB: 8
marshmallow_NOUN: 8
hold_VERB: 7
like_ADP: 7
gasps_PROPN: 7
screams_X: 6
look_VERB: 6
old_ADJ: 6
let_VERB: 6
beep_NOUN: 6
amos_PROPN: 5
boy_NOUN: 5
wait_VERB: 5
gorilla_NOUN: 5
cut_VERB: 4
come_VERB: 4
idea_NOUN: 4
larry_PROPN: 4
hyreecon_PROPN: 4
hey_PROPN: 4
hey_INTJ: 4
fountain_NOUN: 4
youth_NOUN: 4
cake_NOUN: 4
be_VERB: 3
rich_ADJ: 3
grunting_PROPN: 3
mortar_NOUN: 3
man_NOUN: 3
okay_INTJ: 3
banging_PROPN: 3
eye_NOUN: 3
go_VERB: 3
beep_PROPN: 3
yes_INTJ: 3
serena_PROPN: 3
minute_NOUN: 3
work_VERB: 3
head_NOUN: 3
time_NOUN: 2
pay_VERB: 2
year_NOUN: 2
plaster_NOUN: 2
hurry_VERB: 2
burn_VERB: 2
try_VERB: 2
boil_VERB: 2
run_VERB: 2
hag_NOUN: 2
air_NOUN: 2
thank_VERB: 2
yeah_INTJ: 2
terrific_ADJ: 2
discover_VERB: 2
people_NOUN: 2
right_INTJ: 2
busy_ADJ: 2
doctor_NOUN: 2
mishegas_PROPN: 2
hit_VERB: 2
pestle_NOUN: 2
mixer_PROPN: 2
fella_NOUN: 2
double_ADJ: 2
grunt_VERB: 2
kid_NOUN: 2
smell_VERB: 2
open_VERB: 2
mouth_NOUN: 2
uh_INTJ: 2
barks_X: 2
mrs_PROPN: 2
know_VERB: 2
building_NOUN: 2
mind_VERB: 2
want_VERB: 2
like_VERB: 2
open_ADJ: 2
bring_VERB: 2
tear_VERB: 2
apart_ADV: 2
kick_VERB: 2
m_PROPN: 2
d_NOUN: 2
growl_NOUN: 2
pancake_NOUN: 2
well_ADJ: 2
talk_VERB: 2
moe_NOUN: 2
landlord_NOUN: 1
soft_ADJ: 1
soap_NOUN: 1
inform_VERB: 1
vacate_VERB: 1
end_NOUN: 1
month_NOUN: 1
lease_NOUN: 1
expire_VERB: 1
deal_NOUN: 1
pinch_PROPN: 1
penny_PROPN: 1
market_PROPN: 1
rent_NOUN: 1
joke_VERB: 1
lumbago_NOUN: 1
bones_ADJ: 1
cracking_NOUN: 1
quick_PROPN: 1
bend_VERB: 1
day_NOUN: 1
fellow_NOUN: 1
pal_ADJ: 1
screaming_X: 1
moaning_X: 1
alive_ADJ: 1
huh_PROPN: 1
purpose_NOUN: 1
law_NOUN: 1
town_NOUN: 1
follow_VERB: 1
tell_VERB: 1
pack_VERB: 1
give_VERB: 1
tired_ADJ: 1
fix_VERB: 1
hear_VERB: 1
regret_VERB: 1
laugh_NOUN: 1
bet_VERB: 1
miser_NOUN: 1
eat_VERB: 1
rusty_ADJ: 1
nail_NOUN: 1
breakfast_NOUN: 1
lose_VERB: 1
beauty_NOUN: 1
threaten_VERB: 1
spare_ADJ: 1
room_NOUN: 1
welcome_ADJ: 1
bless_VERB: 1
poor_ADJ: 1
woman_NOUN: 1
tough_ADJ: 1
squealing_PROPN: 1
vitamin_NOUN: 1
famous_ADJ: 1
tremendous_ADJ: 1
colossal_ADJ: 1
putrid_ADJ: 1
stall_VERB: 1
shemp_NOUN: 1
certainly_ADV: 1
professor_NOUN: 1
lucky_ADJ: 1
merry_ADJ: 1
quiet_PROPN: 1
ow_X: 1
pestle_VERB: 1
mixer_NOUN: 1
set_VERB: 1
ooh_PROPN: 1
excuse_VERB: 1
beating_X: 1
generate_VERB: 1
rhythmically_PROPN: 1
break_VERB: 1
fire_NOUN: 1
matter_NOUN: 1
h_NOUN: 1
think_VERB: 1
look_NOUN: 1
crosser_ADJ: 1
ingensomen_PROPN: 1
anacanapanazan_PROPN: 1
sure_ADJ: 1
right_PROPN: 1
remove_VERB: 1
release_VERB: 1
grunt_PROPN: 1
stick_VERB: 1
step_NOUN: 1
aside_ADV: 1
nitwit_PROPN: 1
sobs_PROPN: 1
ready_ADJ: 1
refuse_VERB: 1
guinea_NOUN: 1
pig_NOUN: 1
close_VERB: 1
big_ADJ: 1
surprise_NOUN: 1
groan_NOUN: 1
goodness_PROPN: 1
giddy_ADJ: 1
actually_ADV: 1
whistles_PROPN: 1
howls_PROPN: 1
invention_NOUN: 1
buy_VERB: 1
see_VERB: 1
believe_VERB: 1
whoops_PROPN: 1
singe_VERB: 1
gorgeous_ADJ: 1
dance_NOUN: 1
bad_ADJ: 1
dancer_NOUN: 1
missouri_PROPN: 1
waltz_VERB: 1
sir_NOUN: 1
bubble_NOUN: 1
gum_NOUN: 1
sir_PROPN: 1
cent_NOUN: 1
sings_PROPN: 1
fellas_PROPN: 1
skyrocket_NOUN: 1
bake_VERB: 1
celebrate_VERB: 1
birth_NOUN: 1
slice_NOUN: 1
decorate_VERB: 1
heaven_NOUN: 1
roast_NOUN: 1
worry_VERB: 1
drape_VERB: 1
taste_PROPN: 1
thank_NOUN: 1
pit_NOUN: 1
skull_NOUN: 1
drape_NOUN: 1
dish_NOUN: 1
clear_VERB: 1
throat_PROPN: 1
little_ADJ: 1
stale_ADJ: 1
fresh_ADJ: 1
yesterday_NOUN: 1
remind_VERB: 1
filet_NOUN: 1
sole_PROPN: 1
heel_VERB: 1
marshmallow_PROPN: 1
jumbo_NOUN: 1
taste_VERB: 1
gumbo_NOUN: 1
coughing_X: 1
scalawag_NOUN: 1
racket_NOUN: 1
beautiful_ADJ: 1
store_NOUN: 1
deed_NOUN: 1
pocket_NOUN: 1
sign_VERB: 1
fair_ADJ: 1
stuff_NOUN: 1
bargain_NOUN: 1
funny_ADJ: 1
awful_ADJ: 1
funny_NOUN: 1
start_VERB: 1
ha_INTJ: 1
turn_VERB: 1
second_NOUN: 1
blood_NOUN: 1
geyser_NOUN: 1
muscle_NOUN: 1
grow_VERB: 1
strong_ADJ: 1
elephant_NOUN: 1
change_VERB: 1
like_SCONJ: 1
dirty_ADJ: 1
cross_VERB: 1
rat_NOUN: 1
monkey_NOUN: 1
eh_INTJ: 1
door_PROPN: 1
yells_PROPN: 1
happen_VERB: 1
bottle_NOUN: 1
salt_NOUN: 1
biter_NOUN: 1
honest_PROPN: 1
d_NUM: 1
d_X: 1
sta_ADV: 1
suppose_VERB: 1
ought_AUX: 1
punch_VERB: 1
easy_PROPN: 1
easy_ADV: 1
easy_ADJ: 1
whoa_INTJ: 1
flatten_VERB: 1
sniffs_X: 1
yawns_X: 1
flat_ADJ: 1
way_NOUN: 1
iron_VERB: 1
swell_ADJ: 1
bell_NOUN: 1
good_ADJ: 1
thing_NOUN: 1
chloroform_NOUN: 1
knock_VERB: 1
cold_ADJ: 1
snores_PROPN: 1
guy_NOUN: 1
cage_NOUN: 1
exhibit_VERB: 1
captivity_NOUN: 1
till_SCONJ: 1
great_ADJ: 1
income_NOUN: 1
tax_NOUN: 1
care_VERB: 1
let_AUX: 1
excited_ADJ: 1
ah_INTJ: 1
snorts_X: 1
gasp_PROPN: 1
