oh_INTJ: 30
moe_PROPN: 12
come_VERB: 11
hey_INTJ: 10
get_VERB: 10
grunt_NOUN: 9
right_ADV: 9
bill_PROPN: 8
wait_VERB: 8
minute_NOUN: 8
water_NOUN: 8
thing_NOUN: 7
okay_INTJ: 7
yeah_INTJ: 7
shouts_X: 7
to_PART: 7
ow_PROPN: 6
television_NOUN: 6
whoa_INTJ: 6
fire_NOUN: 6
set_NOUN: 5
go_VERB: 5
guy_NOUN: 5
loud_ADV: 5
crashing_PROPN: 5
shout_VERB: 5
door_NOUN: 5
larry_PROPN: 5
knob_NOUN: 5
wall_NOUN: 5
hurry_VERB: 5
snore_VERB: 4
hello_INTJ: 4
stop_VERB: 4
ah_INTJ: 4
let_VERB: 4
joint_NOUN: 4
gurgling_X: 4
like_VERB: 4
kid_NOUN: 4
marshmallow_NOUN: 4
way_NOUN: 3
shouts_PROPN: 3
antenna_NOUN: 3
sandwich_NOUN: 3
help_VERB: 3
work_VERB: 3
shut_VERB: 3
find_VERB: 3
yes_INTJ: 3
fix_VERB: 3
sighs_PROPN: 3
humming_PROPN: 3
ring_NOUN: 3
shemp_PROPN: 3
look_VERB: 3
good_ADJ: 3
shoot_VERB: 3
ringing_X: 2
hear_VERB: 2
guess_VERB: 2
smoke_NOUN: 2
squawk_VERB: 2
telegram_NOUN: 2
explain_VERB: 2
home_ADV: 2
night_NOUN: 2
today_NOUN: 2
wonderful_ADJ: 2
rise_VERB: 2
shine_VERB: 2
time_NOUN: 2
eat_VERB: 2
hungry_ADJ: 2
finish_VERB: 2
loose_ADJ: 2
swell_VERB: 2
head_NOUN: 2
nitwit_NOUN: 2
groaning_PROPN: 2
matter_NOUN: 2
play_VERB: 2
know_VERB: 2
slam_VERB: 2
chuckles_X: 2
right_ADJ: 2
busy_ADJ: 2
want_VERB: 2
work_NOUN: 2
spit_VERB: 2
cheese_NOUN: 2
cockeyed_ADJ: 2
hold_VERB: 2
ouch_PROPN: 2
crackerjack_NOUN: 2
will_AUX: 2
short_ADJ: 2
kitchen_NOUN: 2
control_NOUN: 2
tell_VERB: 2
set_VERB: 2
fan_VERB: 2
hose_NOUN: 2
groan_NOUN: 2
roof_NOUN: 2
hm_PROPN: 2
little_ADJ: 2
nest_NOUN: 2
live_VERB: 2
whimpering_NOUN: 1
ring_VERB: 1
continues_PROPN: 1
wake_VERB: 1
hyena_NOUN: 1
wonder_NOUN: 1
line_NOUN: 1
doorbell_NOUN: 1
morning_NOUN: 1
moe_NOUN: 1
yawns_X: 1
flick_VERB: 1
sound_PROPN: 1
got_PROPN: 1
marry_VERB: 1
fly_VERB: 1
sorry_ADJ: 1
ask_VERB: 1
ordered_PROPN: 1
tv_NOUN: 1
deliver_VERB: 1
pay_VERB: 1
man_NOUN: 1
instal_VERB: 1
repay_VERB: 1
later_ADV: 1
regards_PROPN: 1
save_VERB: 1
money_NOUN: 1
wedding_NOUN: 1
present_NOUN: 1
clean_VERB: 1
right_PROPN: 1
okay_PROPN: 1
nice_ADJ: 1
send_VERB: 1
watch_VERB: 1
relax_VERB: 1
soon_ADV: 1
jelly_ADJ: 1
stomach_NOUN: 1
aw_VERB: 1
job_NOUN: 1
shouting_PROPN: 1
coughs_PROPN: 1
stick_VERB: 1
tapping_X: 1
grunt_VERB: 1
neck_NOUN: 1
wh_PROPN: 1
starve_VERB: 1
love_VERB: 1
chuckling_X: 1
bucket_NOUN: 1
mopping_NOUN: 1
laughs_PROPN: 1
mind_VERB: 1
see_VERB: 1
like_ADP: 1
stand_VERB: 1
spot_NOUN: 1
trouble_NOUN: 1
hope_VERB: 1
choke_VERB: 1
shemp_VERB: 1
shouting_NOUN: 1
jelly_ADV: 1
bread_NOUN: 1
soap_NOUN: 1
troublemaker_NOUN: 1
banging_PROPN: 1
darn_PROPN: 1
valuable_ADJ: 1
antique_NOUN: 1
muttonhead_PROPN: 1
shouting_X: 1
mm_PROPN: 1
hm_NOUN: 1
heavenly_PROPN: 1
yummy_PROPN: 1
yummy_ADJ: 1
dust_VERB: 1
brain_NOUN: 1
crying_X: 1
cockeye_VERB: 1
sir_PROPN: 1
phone_PROPN: 1
bring_VERB: 1
thank_NOUN: 1
cracking_NOUN: 1
hey_PROPN: 1
stall_VERB: 1
ow_X: 1
easy_ADV: 1
boy_NOUN: 1
hand_NOUN: 1
finger_NOUN: 1
nearly_ADV: 1
ruin_VERB: 1
girl_NOUN: 1
win_VERB: 1
box_NOUN: 1
safety_NOUN: 1
tight_ADJ: 1
pops_NOUN: 1
couple_NOUN: 1
screw_NOUN: 1
crack_VERB: 1
twist_VERB: 1
ankle_NOUN: 1
step_VERB: 1
bend_VERB: 1
hammer_NOUN: 1
lose_VERB: 1
need_VERB: 1
long_ADJ: 1
arm_NOUN: 1
shorter_PROPN: 1
bang_VERB: 1
background_PROPN: 1
beautiful_ADJ: 1
cost_VERB: 1
buck_NOUN: 1
free_ADJ: 1
sputtering_PROPN: 1
try_VERB: 1
burn_VERB: 1
listen_VERB: 1
drop_VERB: 1
excuse_NOUN: 1
start_VERB: 1
match_NOUN: 1
house_NOUN: 1
day_NOUN: 1
smell_VERB: 1
chew_VERB: 1
tobacco_NOUN: 1
sniffs_X: 1
idiot_NOUN: 1
cook_VERB: 1
goose_NOUN: 1
fight_VERB: 1
quit_VERB: 1
block_VERB: 1
sputter_NOUN: 1
bad_ADJ: 1
extinguisher_NOUN: 1
groan_VERB: 1
splashing_PROPN: 1
garden_NOUN: 1
dry_ADJ: 1
pump_VERB: 1
hose_PROPN: 1
let_AUX: 1
flames_NOUN: 1
extinguished_PROPN: 1
hook_VERB: 1
barks_X: 1
champagne_NOUN: 1
glass_NOUN: 1
new_ADJ: 1
swiss_ADJ: 1
woodpeckers_PROPN: 1
chuckle_VERB: 1
be_VERB: 1
well_ADJ: 1
happen_VERB: 1
oof_PROPN: 1
board_NOUN: 1
plug_NOUN: 1
plug_VERB: 1
popping_NOUN: 1
crackling_NOUN: 1
nyah_PROPN: 1
whimpering_X: 1
idea_NOUN: 1
away_ADV: 1
whimpering_PROPN: 1
birds_X: 1
singing_NOUN: 1
well_ADV: 1
nail_VERB: 1
golly_ADV: 1
crashing_X: 1
imbecile_NOUN: 1
leave_VERB: 1
huh_PROPN: 1
fall_VERB: 1
rosebud_PROPN: 1
love_NOUN: 1
darling_NOUN: 1
bride_NOUN: 1
cross_VERB: 1
threshold_NOUN: 1
dumple_VERB: 1
spits_X: 1
laughing_X: 1
happy_ADJ: 1
gasping_X: 1
rat_NOUN: 1
baby_NOUN: 1
sure_PROPN: 1
peace_NOUN: 1
harmony_NOUN: 1
home_NOUN: 1
wrecker_NOUN: 1
whoa_PROPN: 1
gunshot_NOUN: 1
unison_NOUN: 1
moaning_NOUN: 1
