litten_PROPN: 63
pika_PROPN: 22
persian_PROPN: 17
meows_X: 13
ash_PROPN: 11
pokémon_PROPN: 11
meow_NOUN: 11
stoutland_PROPN: 11
grunt_NOUN: 10
go_VERB: 10
meow_VERB: 8
come_VERB: 8
look_VERB: 8
groan_VERB: 7
let_VERB: 7
yeah_INTJ: 6
time_NOUN: 6
alolan_PROPN: 6
food_NOUN: 6
sure_ADJ: 6
huh_PROPN: 5
sandwich_NOUN: 5
know_VERB: 5
berry_NOUN: 5
softly_ADV: 5
think_VERB: 4
lot_NOUN: 4
rotom_PROPN: 4
take_VERB: 4
angrily_ADV: 4
meowing_NOUN: 4
like_ADP: 4
get_VERB: 4
right_ADJ: 4
stout_PROPN: 4
stop_VERB: 4
hurt_VERB: 4
bring_VERB: 4
dex_PROPN: 3
croquette_NOUN: 3
scream_VERB: 3
feel_VERB: 3
day_NOUN: 3
little_ADJ: 3
bit_NOUN: 3
wish_VERB: 3
wow_INTJ: 3
friend_NOUN: 3
cute_ADJ: 3
mean_VERB: 3
steal_VERB: 3
kind_NOUN: 3
people_NOUN: 3
wait_VERB: 3
catch_VERB: 3
live_VERB: 3
good_ADJ: 3
hey_INTJ: 3
snarl_NOUN: 3
alola_PROPN: 3
visit_NOUN: 3
pikachu_PROPN: 3
hey_PROPN: 3
pant_NOUN: 3
gasp_VERB: 3
away_ADV: 3
datum_NOUN: 3
snore_VERB: 3
incomplete_ADJ: 3
later_ADV: 2
narrator_NOUN: 2
meet_VERB: 2
gaze_VERB: 2
see_VERB: 2
fire_PROPN: 2
type_NOUN: 2
hm_PROPN: 2
check_VERB: 2
oh_INTJ: 2
fear_NOUN: 2
ha_PROPN: 2
long_ADJ: 2
sun_NOUN: 2
week_NOUN: 2
like_SCONJ: 2
journey_NOUN: 2
screech_NOUN: 2
bounsweet_PROPN: 2
ask_VERB: 2
love_VERB: 2
enjoy_VERB: 2
deal_VERB: 2
explain_VERB: 2
market_NOUN: 2
plan_NOUN: 2
teach_VERB: 2
gasp_NOUN: 2
jessie_X: 2
outside_ADV: 2
rest_VERB: 2
james_PROPN: 2
light_NOUN: 2
team_NOUN: 2
home_NOUN: 2
fight_NOUN: 2
leave_VERB: 2
buy_VERB: 2
dear_ADJ: 2
guess_VERB: 2
stout_NOUN: 2
growl_VERB: 2
different_ADJ: 2
knock_VERB: 2
rough_ADJ: 2
center_PROPN: 2
groan_NOUN: 2
try_VERB: 2
joy_PROPN: 2
thing_NOUN: 2
collar_PROPN: 2
lick_VERB: 2
wound_NOUN: 2
right_ADV: 2
get_AUX: 2
scratch_NOUN: 2
tell_VERB: 2
chuckles_X: 2
awesome_ADJ: 2
bad_ADJ: 2
persian_ADJ: 2
morning_NOUN: 1
cat_PROPN: 1
emotion_NOUN: 1
prefer_VERB: 1
build_VERB: 1
level_NOUN: 1
trust_NOUN: 1
maybe_ADV: 1
hungry_ADJ: 1
lunch_NOUN: 1
yay_NOUN: 1
yummy_ADJ: 1
great_ADJ: 1
argh_PROPN: 1
hold_VERB: 1
ah_INTJ: 1
heat_NOUN: 1
skin_NOUN: 1
strong_ADJ: 1
have_VERB: 1
fun_NOUN: 1
vacation_NOUN: 1
begin_VERB: 1
friends_PROPN: 1
till_SCONJ: 1
end_NOUN: 1
number_NOUN: 1
destination_NOUN: 1
hiss_NOUN: 1
arrogantly_ADV: 1
aggressive_ADJ: 1
whimpering_NOUN: 1
aggressively_ADV: 1
pershie_PROPN: 1
walk_NOUN: 1
finally_ADV: 1
squeak_NOUN: 1
fall_VERB: 1
uh_INTJ: 1
lose_VERB: 1
sound_VERB: 1
hm_NOUN: 1
warm_VERB: 1
trainers_PROPN: 1
average_ADJ: 1
friendly_ADJ: 1
precisely_ADV: 1
early_ADV: 1
lone_ADJ: 1
star_NOUN: 1
hang_VERB: 1
restaurant_NOUN: 1
stand_NOUN: 1
incredibly_ADV: 1
angry_ADJ: 1
mess_NOUN: 1
guy_NOUN: 1
talk_VERB: 1
weather_NOUN: 1
delightful_ADJ: 1
young_ADJ: 1
alive_ADJ: 1
chance_NOUN: 1
revive_VERB: 1
return_NOUN: 1
spring_PROPN: 1
follow_VERB: 1
fall_NOUN: 1
toil_NOUN: 1
trouble_NOUN: 1
beautiful_ADJ: 1
bloom_VERB: 1
flower_NOUN: 1
life_NOUN: 1
make_VERB: 1
double_ADJ: 1
jessie_PROPN: 1
worldly_ADJ: 1
care_NOUN: 1
bask_VERB: 1
know_NOUN: 1
flow_NOUN: 1
breath_NOUN: 1
fresh_ADJ: 1
air_NOUN: 1
meowth_X: 1
cause_VERB: 1
member_NOUN: 1
party_NOUN: 1
roam_VERB: 1
charm_NOUN: 1
sparkle_VERB: 1
shine_VERB: 1
meowth_PROPN: 1
chomps_X: 1
team_PROPN: 1
rocket_PROPN: 1
kicking_NOUN: 1
cheerfully_ADV: 1
chill_VERB: 1
wobbu_PROPN: 1
wobbu_NOUN: 1
hmm_PROPN: 1
piece_NOUN: 1
puzzlement_NOUN: 1
paw_PROPN: 1
grub_NOUN: 1
shriek_NOUN: 1
man_X: 1
soap_NOUN: 1
tub_PROPN: 1
tile_NOUN: 1
kitchen_NOUN: 1
window_NOUN: 1
cleaner_NOUN: 1
refill_NOUN: 1
sighting_NOUN: 1
problem_NOUN: 1
thank_NOUN: 1
play_VERB: 1
nice_ADJ: 1
nature_PROPN: 1
bounty_NOUN: 1
sharing_NOUN: 1
eat_VERB: 1
fast_ADV: 1
feed_VERB: 1
habit_NOUN: 1
honestly_ADV: 1
sure_ADV: 1
specially_ADV: 1
chuckle_X: 1
slight_ADJ: 1
idea_NOUN: 1
certainly_ADV: 1
dear_NOUN: 1
stout_ADJ: 1
munch_NOUN: 1
sigh_VERB: 1
puzzle_VERB: 1
komala_PROPN: 1
hum_NOUN: 1
yawn_NOUN: 1
ash_X: 1
familiar_ADJ: 1
dark_PROPN: 1
cunne_VERB: 1
mean_ADJ: 1
streak_NOUN: 1
screeching_NOUN: 1
single_ADJ: 1
way_ADV: 1
say_VERB: 1
electro_PROPN: 1
ball_PROPN: 1
okay_ADJ: 1
damage_NOUN: 1
push_VERB: 1
hard_ADV: 1
help_VERB: 1
carry_VERB: 1
ow_INTJ: 1
work_VERB: 1
breathe_VERB: 1
heavily_ADV: 1
understand_VERB: 1
need_VERB: 1
help_NOUN: 1
grab_VERB: 1
quit_PROPN: 1
bite_VERB: 1
ow_PROPN: 1
call_VERB: 1
heliolisk_PROPN: 1
input_NOUN: 1
complete_ADJ: 1
whoa_INTJ: 1
overdo_VERB: 1
kiawe_PROPN: 1
croquette_PROPN: 1
listen_VERB: 1
run_VERB: 1
tonight_NOUN: 1
shape_NOUN: 1
big_ADJ: 1
deal_NOUN: 1
electronic_ADJ: 1
buzz_NOUN: 1
bleep_VERB: 1
collar_NOUN: 1
way_NOUN: 1
dare_VERB: 1
good_INTJ: 1
glad_ADJ: 1
trust_VERB: 1
lady_NOUN: 1
cheer_VERB: 1
ember_PROPN: 1
attack_NOUN: 1
asleep_PROPN: 1
huh_ADJ: 1
night_NOUN: 1
open_VERB: 1
second_NOUN: 1
recovery_NOUN: 1
require_VERB: 1
sleep_NOUN: 1
absence_NOUN: 1
stress_NOUN: 1
strain_NOUN: 1
pant_VERB: 1
surprised_ADJ: 1
year_NOUN: 1
wonder_VERB: 1
dinner_NOUN: 1
late_ADV: 1
sorry_INTJ: 1
place_NOUN: 1
hope_VERB: 1
well_ADV: 1
head_VERB: 1
professor_PROPN: 1
kukui_PROPN: 1
worried_ADJ: 1
visit_VERB: 1
appear_VERB: 1
approach_VERB: 1
huh_INTJ: 1
growl_NOUN: 1
persistence_NOUN: 1
doubt_NOUN: 1
revenge_NOUN: 1
easy_ADJ: 1
thunderbolt_PROPN: 1
scare_VERB: 1
chase_VERB: 1
li_PROPN: 1
detect_VERB: 1
happy_ADJ: 1
ending_NOUN: 1
tomorrow_NOUN: 1
bunch_NOUN: 1
happen_VERB: 1
fault_NOUN: 1
world_NOUN: 1
exactly_ADV: 1
blame_VERB: 1
sky_NOUN: 1
fine_ADJ: 1
hear_VERB: 1
move_VERB: 1
salty_ADJ: 1
breeze_NOUN: 1
blow_VERB: 1
sea_NOUN: 1
hero_NOUN: 1
continue_VERB: 1
