pop_NOUN: 50
popplio_PROPN: 29
pop_PROPN: 28
trill_VERB: 22
rowlet_PROPN: 19
litten_PROPN: 17
pokémon_PROPN: 12
hoot_NOUN: 11
yeah_INTJ: 10
stoutland_PROPN: 10
rockruff_PROPN: 9
scream_VERB: 9
know_VERB: 9
yelp_VERB: 8
let_VERB: 8
meows_X: 8
rocket_PROPN: 8
ash_PROPN: 7
big_ADJ: 7
scent_NOUN: 7
get_VERB: 6
gasp_NOUN: 6
huh_PROPN: 6
mareanie_PROPN: 6
hot_ADJ: 6
team_PROPN: 6
stout_ADJ: 6
come_VERB: 5
balloon_NOUN: 5
right_ADV: 5
oh_INTJ: 5
rowlet_NOUN: 5
chuckles_X: 5
fear_NOUN: 5
hey_INTJ: 5
stout_PROPN: 5
softly_ADV: 5
po_PROPN: 5
happily_ADV: 4
narrator_NOUN: 4
lana_PROPN: 4
squeal_NOUN: 4
laugh_VERB: 4
barks_X: 4
pant_NOUN: 4
ring_NOUN: 4
huh_NOUN: 4
look_VERB: 4
sniff_NOUN: 4
james_PROPN: 4
squeal_VERB: 3
work_VERB: 3
snore_NOUN: 3
time_NOUN: 3
like_SCONJ: 3
alolan_PROPN: 3
mm_PROPN: 3
see_VERB: 3
grunt_VERB: 3
catch_VERB: 3
grunt_NOUN: 3
shriek_NOUN: 3
pika_PROPN: 3
groan_VERB: 3
give_VERB: 3
angrily_ADV: 3
bewear_PROPN: 3
meet_VERB: 3
good_ADJ: 3
stuff_NOUN: 3
old_ADJ: 3
hard_ADJ: 3
amazing_ADJ: 2
perfect_ADJ: 2
dream_NOUN: 2
want_VERB: 2
think_VERB: 2
away_ADV: 2
pikachu_PROPN: 2
feel_VERB: 2
day_NOUN: 2
little_ADJ: 2
sun_NOUN: 2
week_NOUN: 2
journey_NOUN: 2
huh_ADJ: 2
uh_INTJ: 2
hold_VERB: 2
like_ADP: 2
hooting_NOUN: 2
yap_VERB: 2
yelp_NOUN: 2
go_VERB: 2
secret_ADJ: 2
base_NOUN: 2
finally_ADV: 2
neck_NOUN: 2
twerp_PROPN: 2
ni_NOUN: 2
cackle_NOUN: 2
surprise_NOUN: 2
wobbuffet_PROPN: 2
dose_NOUN: 2
live_VERB: 2
meow_NOUN: 2
great_ADJ: 2
ruff_PROPN: 2
learn_VERB: 2
yap_NOUN: 2
remember_VERB: 2
tail_NOUN: 2
try_VERB: 2
find_VERB: 2
way_NOUN: 2
right_ADJ: 2
asleep_ADJ: 2
meowth_PROPN: 2
sound_VERB: 2
trills_AUX: 2
ah_INTJ: 2
laugh_NOUN: 2
star_NOUN: 2
team_NOUN: 2
join_VERB: 2
wobbu_PROPN: 2
world_NOUN: 2
school_NOUN: 2
knock_NOUN: 2
excitedly_ADV: 2
mallow_X: 1
watch_PROPN: 1
sunny_ADJ: 1
afternoon_NOUN: 1
beach_NOUN: 1
watch_VERB: 1
practice_NOUN: 1
make_VERB: 1
watchful_ADJ: 1
eye_NOUN: 1
squeak_NOUN: 1
impressive_ADJ: 1
strength_NOUN: 1
durability_NOUN: 1
elasticity_NOUN: 1
evident_ADJ: 1
balance_NOUN: 1
harper_PROPN: 1
sarah_PROPN: 1
ride_VERB: 1
hard_ADV: 1
step_NOUN: 1
close_ADV: 1
ride_NOUN: 1
pop_VERB: 1
small_ADJ: 1
bark_NOUN: 1
laugh_ADJ: 1
turn_NOUN: 1
doubt_VERB: 1
fit_VERB: 1
gasp_VERB: 1
bounsweet_PROPN: 1
whoosh_NOUN: 1
wind_NOUN: 1
heat_NOUN: 1
skin_NOUN: 1
bit_NOUN: 1
strong_ADJ: 1
wish_VERB: 1
long_ADJ: 1
have_VERB: 1
fun_NOUN: 1
vacation_NOUN: 1
begin_VERB: 1
friends_PROPN: 1
till_SCONJ: 1
end_NOUN: 1
number_NOUN: 1
destination_NOUN: 1
hm_PROPN: 1
whoa_INTJ: 1
okay_INTJ: 1
run_VERB: 1
backpack_NOUN: 1
switch_VERB: 1
gear_NOUN: 1
yelps_X: 1
happy_ADJ: 1
install_VERB: 1
complete_ADJ: 1
baby_NOUN: 1
to_PART: 1
alola_PROPN: 1
datum_NOUN: 1
thee_PRON: 1
steal_VERB: 1
real_ADJ: 1
ear_NOUN: 1
groan_NOUN: 1
pretty_ADV: 1
parabolic_ADJ: 1
antenna_NOUN: 1
stick_VERB: 1
blue_ADJ: 1
haired_ADJ: 1
twerpette_PROPN: 1
timing_NOUN: 1
exchange_VERB: 1
hostage_NOUN: 1
duo_NOUN: 1
spike_PROPN: 1
cannon_PROPN: 1
ni_ADJ: 1
pant_VERB: 1
happen_VERB: 1
worry_VERB: 1
fine_ADJ: 1
direction_NOUN: 1
split_VERB: 1
attention_NOUN: 1
pursuit_NOUN: 1
mm_INTJ: 1
scream_NOUN: 1
breathe_VERB: 1
shriek_X: 1
trill_NOUN: 1
dope_NOUN: 1
statuesque_ADJ: 1
toxic_ADJ: 1
spikes_PROPN: 1
deal_NOUN: 1
hiss_NOUN: 1
snarl_NOUN: 1
stro_ADJ: 1
intensely_ADV: 1
sigh_VERB: 1
yes_INTJ: 1
recall_VERB: 1
elderly_ADJ: 1
past_NOUN: 1
disappear_VERB: 1
gag_NOUN: 1
meow_PROPN: 1
ask_VERB: 1
bunch_NOUN: 1
people_NOUN: 1
lana_X: 1
powerful_ADJ: 1
sense_NOUN: 1
smell_NOUN: 1
distinguish_VERB: 1
trace_VERB: 1
rotom_PROPN: 1
familiar_ADJ: 1
scents_PROPN: 1
course_ADV: 1
sleep_VERB: 1
count_VERB: 1
quick_ADJ: 1
wag_VERB: 1
forest_NOUN: 1
pant_PROPN: 1
snore_VERB: 1
fast_ADV: 1
chance_NOUN: 1
rendezvous_VERB: 1
sniffs_X: 1
lose_VERB: 1
poor_PROPN: 1
late_ADV: 1
wagging_NOUN: 1
mean_VERB: 1
jessie_PROPN: 1
beauty_NOUN: 1
radiant_ADJ: 1
flower_NOUN: 1
moon_NOUN: 1
hide_NOUN: 1
shame_NOUN: 1
nobly_ADV: 1
heroic_ADJ: 1
man_NOUN: 1
meowth_X: 1
glitter_VERB: 1
dark_ADJ: 1
shine_VERB: 1
bright_ADJ: 1
short_ADJ: 1
sweet_ADJ: 1
light_ADJ: 1
guy_NOUN: 1
genius_NOUN: 1
beat_VERB: 1
twerpy_PROPN: 1
game_NOUN: 1
course_NOUN: 1
joke_NOUN: 1
thank_VERB: 1
brat_NOUN: 1
plan_NOUN: 1
finish_VERB: 1
kaput_VERB: 1
important_ADJ: 1
eavesdropping_NOUN: 1
whine_PROPN: 1
translate_VERB: 1
extra_ADJ: 1
fire_PROPN: 1
cat_PROPN: 1
mess_VERB: 1
party_NOUN: 1
crasher_NOUN: 1
eh_INTJ: 1
translate_PROPN: 1
say_VERB: 1
attitude_NOUN: 1
pose_VERB: 1
hero_NOUN: 1
friend_NOUN: 1
stress_NOUN: 1
rock_NOUN: 1
roll_NOUN: 1
idea_NOUN: 1
use_VERB: 1
getting_AUX: 1
fry_VERB: 1
grab_VERB: 1
grub_NOUN: 1
jessie_X: 1
backstory_NOUN: 1
sobs_NOUN: 1
pain_NOUN: 1
translation_NOUN: 1
chum_NOUN: 1
true_ADJ: 1
leader_NOUN: 1
dedicate_VERB: 1
life_NOUN: 1
sake_NOUN: 1
weak_ADJ: 1
talk_VERB: 1
actually_ADV: 1
touch_VERB: 1
selfless_ADJ: 1
cruel_ADJ: 1
dig_PROPN: 1
skill_NOUN: 1
use_NOUN: 1
hook_VERB: 1
turn_VERB: 1
college_NOUN: 1
lucky_ADJ: 1
break_NOUN: 1
second_VERB: 1
word_NOUN: 1
forget_VERB: 1
food_NOUN: 1
snatching_NOUN: 1
panic_NOUN: 1
whimper_NOUN: 1
membership_NOUN: 1
green_ADJ: 1
light_NOUN: 1
hearted_ADJ: 1
yay_NOUN: 1
remind_VERB: 1
saying_NOUN: 1
work_NOUN: 1
rocket_NOUN: 1
success_NOUN: 1
break_VERB: 1
stay_VERB: 1
listen_PROPN: 1
bub_PROPN: 1
special_ADJ: 1
place_NOUN: 1
heart_NOUN: 1
bust_NOUN: 1
right_INTJ: 1
everybody_PRON: 1
ready_ADJ: 1
boot_NOUN: 1
blast_VERB: 1
bark_VERB: 1
safe_ADJ: 1
miss_VERB: 1
relieved_ADJ: 1
thing_NOUN: 1
lot_NOUN: 1
well_ADJ: 1
sound_NOUN: 1
ash_X: 1
hm_NOUN: 1
guess_VERB: 1
help_VERB: 1
nice_ADJ: 1
leave_VERB: 1
sad_ADJ: 1
wow_INTJ: 1
sure_ADV: 1
mystery_NOUN: 1
whine_VERB: 1
trio_NOUN: 1
successfully_ADV: 1
wrap_VERB: 1
adventure_NOUN: 1
sky_NOUN: 1
answer_NOUN: 1
continue_VERB: 1
new_ADJ: 1
blast_NOUN: 1
