stoutland_PROPN: 61
stout_PROPN: 16
treasure_NOUN: 15
point_NOUN: 15
find_VERB: 14
look_VERB: 13
let_VERB: 12
stout_ADJ: 12
pokémon_PROPN: 11
ash_PROPN: 11
right_ADV: 11
oh_INTJ: 11
think_VERB: 10
lana_PROPN: 9
geodude_PROPN: 9
know_VERB: 8
yeah_INTJ: 8
kiawe_PROPN: 8
grunt_NOUN: 8
lillie_PROPN: 8
go_VERB: 7
bell_NOUN: 7
time_NOUN: 7
huh_PROPN: 7
shard_PROPN: 7
olivia_PROPN: 6
great_ADJ: 6
right_ADJ: 6
fossil_NOUN: 6
gasp_NOUN: 6
good_ADJ: 6
lot_NOUN: 6
get_VERB: 6
love_VERB: 6
thank_NOUN: 6
popplio_PROPN: 6
ah_INTJ: 5
rare_ADJ: 5
right_INTJ: 5
want_VERB: 5
groan_VERB: 5
pika_PROPN: 5
hear_VERB: 5
win_VERB: 5
pant_NOUN: 5
mean_VERB: 5
whimper_NOUN: 5
hm_PROPN: 5
akala_PROPN: 4
island_PROPN: 4
class_NOUN: 4
man_NOUN: 4
amazing_ADJ: 4
winner_NOUN: 4
choose_VERB: 4
wow_INTJ: 4
sure_ADV: 4
sure_ADJ: 4
come_VERB: 4
ring_VERB: 4
okay_INTJ: 4
collector_NOUN: 4
ugh_PROPN: 4
round_NOUN: 4
z_PROPN: 4
ring_PROPN: 4
field_NOUN: 3
trip_NOUN: 3
begin_VERB: 3
awesome_ADJ: 3
sorry_ADJ: 3
need_VERB: 3
ride_PROPN: 3
hunt_NOUN: 3
little_ADJ: 3
like_SCONJ: 3
pick_VERB: 3
growl_NOUN: 3
groan_NOUN: 3
big_ADJ: 3
hey_INTJ: 3
scream_VERB: 3
fine_ADJ: 3
sigh_VERB: 3
way_NOUN: 3
ride_VERB: 3
sniffs_X: 3
cool_ADJ: 3
thing_NOUN: 3
group_NOUN: 3
mushrooms_PROPN: 3
add_VERB: 3
comet_PROPN: 3
meteor_NOUN: 3
fall_VERB: 3
beat_VERB: 3
huh_NOUN: 3
type_NOUN: 3
pikachu_PROPN: 3
vul_PROPN: 3
ore_NOUN: 3
narrator_NOUN: 2
hero_NOUN: 2
school_PROPN: 2
move_VERB: 2
alola_PROPN: 2
have_VERB: 2
ahead_ADV: 2
herdier_PROPN: 2
use_VERB: 2
stone_NOUN: 2
bring_VERB: 2
skill_NOUN: 2
day_NOUN: 2
sun_NOUN: 2
week_NOUN: 2
journey_NOUN: 2
alolan_PROPN: 2
like_VERB: 2
totally_ADV: 2
huh_INTJ: 2
kukui_X: 2
ring_NOUN: 2
score_VERB: 2
second_ADJ: 2
tell_VERB: 2
area_NOUN: 2
rock_NOUN: 2
yell_NOUN: 2
course_NOUN: 2
argh_PROPN: 2
red_PROPN: 2
certain_ADJ: 2
job_NOUN: 2
blue_PROPN: 2
green_PROPN: 2
big_PROPN: 2
yummy_ADJ: 2
high_ADJ: 2
food_NOUN: 2
year_NOUN: 2
ago_ADV: 2
shards_PROPN: 2
scatter_VERB: 2
worth_ADJ: 2
mallow_PROPN: 2
lead_NOUN: 2
yellow_PROPN: 2
okay_ADJ: 2
sleep_VERB: 2
wake_VERB: 2
roar_VERB: 2
try_VERB: 2
rock_PROPN: 2
electric_ADJ: 2
catch_VERB: 2
ball_PROPN: 2
able_ADJ: 2
final_ADJ: 2
give_VERB: 2
total_NOUN: 2
end_VERB: 2
lansat_PROPN: 2
berry_PROPN: 2
earn_VERB: 2
make_VERB: 2
work_NOUN: 2
happy_ADJ: 2
kahuna_PROPN: 1
deal_VERB: 1
emergency_NOUN: 1
en_X: 1
route_NOUN: 1
safely_ADV: 1
arrive_VERB: 1
paniola_PROPN: 1
town_PROPN: 1
rise_NOUN: 1
shine_NOUN: 1
town_NOUN: 1
glad_ADJ: 1
gather_VERB: 1
care_NOUN: 1
world_NOUN: 1
eh_INTJ: 1
chuckle_VERB: 1
start_NOUN: 1
home_PROPN: 1
ec_PROPN: 1
dose_NOUN: 1
agility_NOUN: 1
lillipup_PROPN: 1
grunt_X: 1
farm_NOUN: 1
talent_NOUN: 1
sort_NOUN: 1
bury_VERB: 1
ingredient_NOUN: 1
searching_NOUN: 1
assignment_NOUN: 1
person_NOUN: 1
task_NOUN: 1
suit_VERB: 1
heat_NOUN: 1
skin_NOUN: 1
feel_VERB: 1
bit_NOUN: 1
strong_ADJ: 1
wish_VERB: 1
long_ADJ: 1
fun_NOUN: 1
vacation_NOUN: 1
friends_PROPN: 1
till_SCONJ: 1
end_NOUN: 1
number_NOUN: 1
destination_NOUN: 1
check_VERB: 1
fluffy_ADJ: 1
fur_NOUN: 1
hurt_VERB: 1
wildest_ADJ: 1
undeveloped_ADJ: 1
eye_NOUN: 1
clear_ADJ: 1
meet_VERB: 1
choice_NOUN: 1
laugh_VERB: 1
tickle_NOUN: 1
pretty_ADV: 1
heavy_ADJ: 1
litten_PROPN: 1
live_VERB: 1
worry_VERB: 1
pay_VERB: 1
attention_NOUN: 1
mallow_ADJ: 1
sigh_NOUN: 1
rule_NOUN: 1
search_VERB: 1
midway_PROPN: 1
progress_NOUN: 1
finish_VERB: 1
match_NOUN: 1
hunter_NOUN: 1
quick_ADJ: 1
jungle_NOUN: 1
head_VERB: 1
upsy_PROPN: 1
daisy_NOUN: 1
stay_VERB: 1
definitely_ADV: 1
tackle_VERB: 1
determination_NOUN: 1
finally_ADV: 1
ready_ADJ: 1
excited_ADJ: 1
sure_INTJ: 1
desire_NOUN: 1
slow_ADJ: 1
counting_NOUN: 1
hope_VERB: 1
nice_ADJ: 1
knock_VERB: 1
wet_ADJ: 1
sniff_NOUN: 1
yup_INTJ: 1
rotom_PROPN: 1
dex_PROPN: 1
boy_PROPN: 1
blubber_VERB: 1
ancient_ADJ: 1
ground_NOUN: 1
layer_NOUN: 1
expose_VERB: 1
maybe_ADV: 1
miss_VERB: 1
guess_VERB: 1
hungry_ADJ: 1
eating_NOUN: 1
tiny_PROPN: 1
delish_ADJ: 1
sauté_VERB: 1
butter_NOUN: 1
steenee_PROPN: 1
stew_NOUN: 1
yawns_X: 1
search_NOUN: 1
scoring_NOUN: 1
say_VERB: 1
result_VERB: 1
island_NOUN: 1
great_PROPN: 1
double_ADJ: 1
tummy_ADJ: 1
ache_NOUN: 1
good_PROPN: 1
appraisal_NOUN: 1
start_VERB: 1
lovely_ADJ: 1
tiny_ADJ: 1
zero_NUM: 1
lookout_NOUN: 1
toge_PROPN: 1
brave_ADJ: 1
fossil_PROPN: 1
actually_ADV: 1
cranidos_PROPN: 1
head_NOUN: 1
herdi_ADJ: 1
herdier_X: 1
rate_NOUN: 1
chance_NOUN: 1
lose_VERB: 1
aw_INTJ: 1
excellent_PROPN: 1
tired_ADJ: 1
shard_NOUN: 1
extra_ADV: 1
carefully_ADV: 1
yawn_VERB: 1
snore_NOUN: 1
smell_VERB: 1
bang_VERB: 1
happen_VERB: 1
well_ADV: 1
run_VERB: 1
bubble_PROPN: 1
beam_PROPN: 1
hard_ADV: 1
protect_VERB: 1
berry_NOUN: 1
problem_NOUN: 1
appetite_NOUN: 1
location_NOUN: 1
previously_ADV: 1
mark_VERB: 1
simulate_VERB: 1
fragment_NOUN: 1
impact_NOUN: 1
gibber_NOUN: 1
chuckle_NOUN: 1
quickly_ADV: 1
different_ADJ: 1
face_NOUN: 1
form_PROPN: 1
electric_PROPN: 1
step_VERB: 1
snap_NOUN: 1
body_NOUN: 1
numb_ADJ: 1
electrical_ADJ: 1
discharge_NOUN: 1
familiar_ADJ: 1
correct_ADJ: 1
leave_VERB: 1
electro_PROPN: 1
chu_PROPN: 1
effective_ADJ: 1
iron_PROPN: 1
tail_PROPN: 1
dude_PROPN: 1
dude_NOUN: 1
poké_PROPN: 1
thunder_PROPN: 1
punch_PROPN: 1
bad_ADJ: 1
mind_NOUN: 1
remember_VERB: 1
friend_NOUN: 1
snowy_PROPN: 1
place_NOUN: 1
touch_VERB: 1
land_NOUN: 1
late_ADJ: 1
hurry_VERB: 1
result_NOUN: 1
huge_ADJ: 1
mm_PROPN: 1
hm_NOUN: 1
normal_ADJ: 1
sized_ADJ: 1
rarer_ADJ: 1
close_ADJ: 1
maru_PROPN: 1
sophocle_NOUN: 1
recover_VERB: 1
piece_NOUN: 1
meteoric_ADJ: 1
iron_NOUN: 1
impressed_ADJ: 1
break_NOUN: 1
dema_PROPN: 1
cheer_NOUN: 1
hard_ADJ: 1
love_NOUN: 1
charizard_PROPN: 1
save_VERB: 1
joy_NOUN: 1
feather_NOUN: 1
archen_PROPN: 1
gasp_VERB: 1
lock_NOUN: 1
see_VERB: 1
gasps_X: 1
call_VERB: 1
real_ADJ: 1
treasure_PROPN: 1
hunt_PROPN: 1
congratulation_NOUN: 1
snore_VERB: 1
girl_NOUN: 1
friendship_NOUN: 1
forge_VERB: 1
swing_NOUN: 1
continue_VERB: 1
