oh_INTJ: 15
man_NOUN: 14
come_VERB: 12
ape_NOUN: 12
moe_PROPN: 11
get_VERB: 11
go_VERB: 10
yells_PROPN: 9
ya_PROPN: 8
dill_PROPN: 8
gun_NOUN: 8
minute_NOUN: 7
head_NOUN: 7
to_PART: 7
wait_VERB: 6
whoo_PROPN: 6
yeah_INTJ: 6
commissioner_NOUN: 6
gorilla_NOUN: 6
scared_ADJ: 6
let_VERB: 5
door_NOUN: 5
happen_VERB: 5
screams_X: 5
police_NOUN: 5
roars_X: 5
right_INTJ: 4
tool_NOUN: 4
right_NOUN: 4
hey_PROPN: 4
shut_VERB: 4
hey_INTJ: 4
ah_INTJ: 4
ha_INTJ: 4
look_VERB: 4
catch_VERB: 4
matter_NOUN: 4
real_ADJ: 4
way_NOUN: 4
yell_VERB: 4
afraid_ADJ: 4
baby_NOUN: 4
woman_NOUN: 4
dead_ADJ: 4
whines_PROPN: 4
listen_VERB: 3
inch_NOUN: 3
saw_NOUN: 3
motor_PROPN: 3
ha_PROPN: 3
mean_VERB: 3
boy_NOUN: 3
barks_X: 3
monkey_NOUN: 3
thing_NOUN: 3
know_VERB: 3
sure_ADV: 3
pickle_NOUN: 3
hello_NOUN: 3
hello_INTJ: 3
whistles_PROPN: 3
yells_X: 3
passkey_NOUN: 3
stammer_PROPN: 3
lead_VERB: 3
whimpers_PROPN: 3
screeches_PROPN: 3
dummy_NOUN: 3
shoot_VERB: 3
run_VERB: 3
leave_VERB: 2
eh_INTJ: 2
understand_VERB: 2
board_NOUN: 2
stop_NOUN: 2
lock_VERB: 2
hurry_VERB: 2
crash_NOUN: 2
want_VERB: 2
yell_PROPN: 2
gettin_NOUN: 2
fella_NOUN: 2
break_VERB: 2
inspector_NOUN: 2
department_NOUN: 2
good_ADJ: 2
fact_NOUN: 2
citizen_NOUN: 2
demand_VERB: 2
wanna_VERB: 2
far_ADV: 2
chance_NOUN: 2
phone_NOUN: 2
call_NOUN: 2
goat_NOUN: 2
like_VERB: 2
eye_NOUN: 2
rob_VERB: 2
yes_INTJ: 2
blows_X: 2
ahead_ADV: 2
coward_ADV: 2
calm_PROPN: 2
stand_VERB: 2
guard_NOUN: 2
larry_PROPN: 2
leg_NOUN: 2
bad_ADJ: 2
search_VERB: 2
anybody_PRON: 2
like_ADP: 2
denmark_PROPN: 2
start_VERB: 2
talkin_NOUN: 2
remember_VERB: 2
time_NOUN: 2
crook_NOUN: 2
stick_VERB: 2
bonzo_PROPN: 2
dill_NOUN: 2
monotonous_ADJ: 2
stammers_PROPN: 2
nyuck_NOUN: 2
halt_NOUN: 1
year_NOUN: 1
say_VERB: 1
fist_NOUN: 1
ignorant_ADJ: 1
grapehead_NOUN: 1
explain_VERB: 1
point_VERB: 1
porcupine_NOUN: 1
point_PROPN: 1
chump_NOUN: 1
busy_ADJ: 1
map_NOUN: 1
keepin_ADJ: 1
motor_NOUN: 1
whirring_NOUN: 1
moaning_X: 1
help_PROPN: 1
murder_NOUN: 1
outta_NOUN: 1
creaking_NOUN: 1
open_ADJ: 1
be_AUX: 1
key_NOUN: 1
whirs_PROPN: 1
jiffy_NOUN: 1
screams_PROPN: 1
think_VERB: 1
accident_NOUN: 1
help_VERB: 1
fall_VERB: 1
foot_NOUN: 1
sore_NOUN: 1
sorry_ADJ: 1
rat_VERB: 1
headquarter_NOUN: 1
unison_NOUN: 1
see_VERB: 1
witness_NOUN: 1
money_NOUN: 1
hand_NOUN: 1
relax_VERB: 1
arrest_NOUN: 1
accept_VERB: 1
application_NOUN: 1
force_NOUN: 1
free_ADJ: 1
apple_NOUN: 1
hunter_NOUN: 1
bloodhound_NOUN: 1
man_PROPN: 1
mysterious_ADJ: 1
burglary_NOUN: 1
panic_NOUN: 1
city_NOUN: 1
shakeup_NOUN: 1
strike_VERB: 1
black_ADJ: 1
white_ADJ: 1
make_VERB: 1
ox_NOUN: 1
baboon_NOUN: 1
suspect_VERB: 1
bah_PROPN: 1
league_NOUN: 1
resignation_NOUN: 1
trouble_NOUN: 1
friend_NOUN: 1
try_VERB: 1
policeman_NOUN: 1
human_ADJ: 1
being_NOUN: 1
newspaper_NOUN: 1
build_VERB: 1
yesterday_NOUN: 1
irate_ADJ: 1
action_NOUN: 1
swallows_X: 1
ask_VERB: 1
whistle_PROPN: 1
suppose_VERB: 1
efficient_ADJ: 1
rate_NOUN: 1
hoodlum_NOUN: 1
masquerade_VERB: 1
remember_PROPN: 1
night_NOUN: 1
chief_NOUN: 1
throat_NOUN: 1
tear_VERB: 1
ear_NOUN: 1
gouge_VERB: 1
tarzan_PROPN: 1
wet_ADJ: 1
hums_PROPN: 1
phone_PROPN: 1
rings_PROPN: 1
hello_PROPN: 1
rings_X: 1
store_NOUN: 1
brooklyn_PROPN: 1
building_NOUN: 1
coward_NOUN: 1
surrender_VERB: 1
frisk_VERB: 1
joint_NOUN: 1
cat_PROPN: 1
scream_VERB: 1
claw_VERB: 1
pretty_ADJ: 1
scratch_VERB: 1
habit_NOUN: 1
rest_NOUN: 1
room_NOUN: 1
landlady_NOUN: 1
cry_VERB: 1
give_VERB: 1
play_VERB: 1
growl_VERB: 1
maybe_ADV: 1
courage_NOUN: 1
glue_VERB: 1
right_ADV: 1
screwy_ADJ: 1
idea_NOUN: 1
whimpering_NOUN: 1
ah_PROPN: 1
tell_VERB: 1
growls_X: 1
hurt_VERB: 1
rotten_VERB: 1
find_VERB: 1
clue_NOUN: 1
disturb_VERB: 1
trust_VERB: 1
yellow_ADJ: 1
load_VERB: 1
cocks_PROPN: 1
okay_INTJ: 1
singing_NOUN: 1
gunshot_X: 1
die_VERB: 1
quiz_NOUN: 1
program_NOUN: 1
big_ADJ: 1
toe_NOUN: 1
handle_VERB: 1
note_NOUN: 1
spell_VERB: 1
b_PROPN: 1
o_NOUN: 1
n_NUM: 1
e_NOUN: 1
look_NOUN: 1
wearin_NOUN: 1
fur_NOUN: 1
coat_NOUN: 1
cover_VERB: 1
moans_X: 1
human_NOUN: 1
strong_ADJ: 1
bend_VERB: 1
barrel_NOUN: 1
chimeny_NOUN: 1
panzee_NOUN: 1
chimp_NOUN: 1
chump_VERB: 1
boy_INTJ: 1
soon_ADV: 1
breath_NOUN: 1
sure_ADJ: 1
home_ADV: 1
shh_PROPN: 1
hour_NOUN: 1
train_VERB: 1
circus_NOUN: 1
business_NOUN: 1
new_ADJ: 1
haul_NOUN: 1
got_VERB: 1
lay_VERB: 1
fire_VERB: 1
town_NOUN: 1
usin_NOUN: 1
job_NOUN: 1
storeroom_NOUN: 1
phony_ADJ: 1
stammering_X: 1
different_ADJ: 1
thud_X: 1
banging_PROPN: 1
roll_VERB: 1
crown_VERB: 1
yell_NOUN: 1
fellas_PROPN: 1
wagon_NOUN: 1
success_PROPN: 1
poison_VERB: 1
quick_PROPN: 1
box_NOUN: 1
growl_NOUN: 1
ought_AUX: 1
lift_VERB: 1
speak_VERB: 1
cut_VERB: 1
nail_VERB: 1
future_NOUN: 1
coincidence_NOUN: 1
right_ADJ: 1
curly_PROPN: 1
nyuck_PROPN: 1
rubber_PROPN: 1
bark_VERB: 1
spread_VERB: 1
whine_VERB: 1
boy_PROPN: 1
