oh_INTJ: 55
ah_INTJ: 23
hip_PROPN: 21
hey_INTJ: 16
heil_PROPN: 16
grunt_NOUN: 15
nyuck_NOUN: 15
let_VERB: 13
get_VERB: 12
whoo_PROPN: 12
come_VERB: 11
mmm_PROPN: 11
ow_PROPN: 10
ooh_PROPN: 9
la_PROPN: 9
uh_INTJ: 9
know_VERB: 8
look_VERB: 8
moe_PROPN: 8
wait_VERB: 8
yeah_INTJ: 8
hitler_PROPN: 8
mm_PROPN: 7
squeak_NOUN: 7
bones_PROPN: 6
d_NUM: 6
go_VERB: 6
ha_INTJ: 6
boring_PROPN: 6
okay_INTJ: 5
ohh_PROPN: 5
little_ADJ: 5
want_VERB: 5
ch_NOUN: 5
nyuck_PROPN: 5
minute_NOUN: 5
wing_NOUN: 5
ha_PROPN: 5
to_PART: 5
like_ADP: 4
nyuh_PROPN: 4
grunt_VERB: 4
help_VERB: 4
think_VERB: 4
curly_PROPN: 4
pipe_NOUN: 4
thing_NOUN: 4
dummkopf_PROPN: 4
plan_NOUN: 4
man_NOUN: 3
aye_NOUN: 3
navigator_NOUN: 3
switch_VERB: 3
ah_PROPN: 3
crunch_PROPN: 3
cranks_PROPN: 3
engine_PROPN: 3
spits_X: 3
lee_PROPN: 3
la_NOUN: 3
larry_PROPN: 3
ow_NOUN: 3
time_NOUN: 3
right_ADV: 3
guy_NOUN: 3
boy_NOUN: 3
woo_PROPN: 3
hoo_PROPN: 3
kelly_PROPN: 3
laughs_PROPN: 3
hm_PROPN: 3
good_ADJ: 3
marshal_PROPN: 3
take_VERB: 2
engine_NOUN: 2
certainly_ADV: 2
work_VERB: 2
tell_VERB: 2
mm_NOUN: 2
start_VERB: 2
whines_PROPN: 2
stops_PROPN: 2
got_VERB: 2
lay_VERB: 2
stick_VERB: 2
car_NOUN: 2
drive_VERB: 2
colonel_NOUN: 2
hurt_VERB: 2
ow_X: 2
crash_NOUN: 2
away_ADV: 2
motor_NOUN: 2
groaning_PROPN: 2
huh_PROPN: 2
mind_VERB: 2
find_VERB: 2
help_PROPN: 2
suffocate_VERB: 2
use_NOUN: 2
maybe_ADV: 2
ow_INTJ: 2
d_NOUN: 2
break_VERB: 2
burn_VERB: 2
ought_AUX: 2
hot_ADJ: 2
grunting_X: 2
head_NOUN: 2
cracking_NOUN: 2
giggles_X: 2
murder_VERB: 2
say_VERB: 2
listen_VERB: 2
starts_PROPN: 2
sewer_NOUN: 2
quick_ADJ: 2
plane_NOUN: 2
whoa_INTJ: 2
fall_VERB: 2
drop_VERB: 2
bomb_NOUN: 2
nutcracker_NOUN: 2
mmm_INTJ: 2
happen_VERB: 2
be_VERB: 2
bad_ADJ: 2
mustard_NOUN: 2
b_NOUN: 2
red_PROPN: 2
sea_PROPN: 2
mean_VERB: 2
wine_NOUN: 2
general_ADJ: 2
ach_PROPN: 2
heh_PROPN: 2
lap_NOUN: 2
marshal_NOUN: 2
order_NOUN: 2
ho_PROPN: 2
guard_NOUN: 2
flight_PROPN: 1
number_NOUN: 1
objective_NOUN: 1
instruction_NOUN: 1
clear_ADJ: 1
scramble_VERB: 1
lad_NOUN: 1
whirs_PROPN: 1
corner_NOUN: 1
lunch_NOUN: 1
outta_VERB: 1
sick_ADJ: 1
overseas_ADV: 1
join_VERB: 1
raf_PROPN: 1
civilian_NOUN: 1
garage_NOUN: 1
pass_VERB: 1
intelligence_NOUN: 1
test_NOUN: 1
answer_VERB: 1
ask_VERB: 1
crawl_VERB: 1
swamp_NOUN: 1
suitcase_NOUN: 1
bite_NOUN: 1
grrowrr_PROPN: 1
pfft_PROPN: 1
chuckling_X: 1
laugh_NOUN: 1
job_NOUN: 1
hand_NOUN: 1
u_NOUN: 1
turn_NOUN: 1
colonel_PROPN: 1
henderson_PROPN: 1
nut_NOUN: 1
savvy_PROPN: 1
leave_VERB: 1
squelch_VERB: 1
flat_ADJ: 1
fix_VERB: 1
hike_INTJ: 1
hike_PROPN: 1
hike_NOUN: 1
clanging_NOUN: 1
sorry_ADJ: 1
glad_ADJ: 1
busy_ADJ: 1
burglar_NOUN: 1
care_NOUN: 1
ahh_PROPN: 1
swallows_X: 1
barks_X: 1
barking_X: 1
gasps_PROPN: 1
exhales_PROPN: 1
crowbar_PROPN: 1
clang_VERB: 1
ground_PROPN: 1
backbiter_PROPN: 1
chew_VERB: 1
arm_NOUN: 1
yah_PROPN: 1
ugh_PROPN: 1
help_NOUN: 1
way_NOUN: 1
bait_NOUN: 1
crunching_NOUN: 1
d_PROPN: 1
daah_NOUN: 1
anvil_NOUN: 1
fella_NOUN: 1
easy_ADV: 1
fore_PROPN: 1
heat_VERB: 1
slip_VERB: 1
la_PRON: 1
fellas_PROPN: 1
cook_VERB: 1
coughing_X: 1
sizzles_PROPN: 1
water_NOUN: 1
cool_VERB: 1
vise_NOUN: 1
yank_VERB: 1
brace_VERB: 1
pull_VERB: 1
leg_NOUN: 1
crack_PROPN: 1
twist_VERB: 1
bone_ADJ: 1
growls_X: 1
whine_NOUN: 1
hammer_NOUN: 1
bust_VERB: 1
skull_NOUN: 1
usually_ADV: 1
small_ADJ: 1
jughead_VERB: 1
footsteps_PROPN: 1
approaching_PROPN: 1
stall_VERB: 1
part_NOUN: 1
hello_PROPN: 1
early_ADV: 1
early_ADJ: 1
roughly_ADV: 1
day_NOUN: 1
smooth_VERB: 1
fortnight_NOUN: 1
look_PROPN: 1
like_VERB: 1
joke_NOUN: 1
understand_VERB: 1
pretty_ADV: 1
windshield_NOUN: 1
clean_ADJ: 1
glass_NOUN: 1
boy_INTJ: 1
hurry_NOUN: 1
hums_PROPN: 1
sound_VERB: 1
forget_VERB: 1
word_NOUN: 1
flyer_NOUN: 1
wear_VERB: 1
metal_X: 1
clattering_PROPN: 1
eh_INTJ: 1
harp_NOUN: 1
gopher_NOUN: 1
joe_PROPN: 1
baby_NOUN: 1
load_VERB: 1
move_VERB: 1
aw_INTJ: 1
wheels_X: 1
rolling_NOUN: 1
crunching_PROPN: 1
whining_NOUN: 1
metal_PROPN: 1
banging_PROPN: 1
dizzy_ADJ: 1
ditch_NOUN: 1
open_VERB: 1
blockbuster_NOUN: 1
screaming_PROPN: 1
drafty_ADJ: 1
close_VERB: 1
door_NOUN: 1
german_PROPN: 1
accent_PROPN: 1
radio_NOUN: 1
whistling_NOUN: 1
german_ADJ: 1
soldier_NOUN: 1
run_VERB: 1
point_NOUN: 1
landing_NOUN: 1
matter_NOUN: 1
stomach_NOUN: 1
bones_ADJ: 1
house_NOUN: 1
avocadi_NOUN: 1
uncle_NOUN: 1
crunch_X: 1
clicking_X: 1
hmmm_PROPN: 1
hissing_X: 1
idiot_VERB: 1
aagh_PROPN: 1
scream_VERB: 1
use_VERB: 1
outta_NOUN: 1
kind_NOUN: 1
uniform_NOUN: 1
beagle_NOUN: 1
percent_NOUN: 1
burlap_NOUN: 1
see_VERB: 1
wonder_VERB: 1
catch_VERB: 1
hungry_ADJ: 1
eat_VERB: 1
sawdust_NOUN: 1
frankfurter_NOUN: 1
checker_NOUN: 1
white_PROPN: 1
move_NOUN: 1
crown_PROPN: 1
schickelgruber_PROPN: 1
shh_PROPN: 1
quiet_PROPN: 1
somebody_PRON: 1
automobile_NOUN: 1
e_NOUN: 1
cart_NOUN: 1
map_NOUN: 1
b_PROPN: 1
b_NUM: 1
bee_NOUN: 1
wonder_NOUN: 1
retreat_VERB: 1
position_NOUN: 1
troop_NOUN: 1
surprised_ADJ: 1
well_ADV: 1
bommel_PROPN: 1
th_PROPN: 1
division_PROPN: 1
und_PROPN: 1
afrikakorps_PROPN: 1
north_PROPN: 1
pole_PROPN: 1
kopf_NOUN: 1
fuhrer_PROPN: 1
new_ADJ: 1
astrologer_NOUN: 1
germans_PROPN: 1
try_VERB: 1
booby_NOUN: 1
mm_INTJ: 1
hold_VERB: 1
moronica_PROPN: 1
lady_NOUN: 1
business_NOUN: 1
edelweiss_NOUN: 1
sit_VERB: 1
pardon_PROPN: 1
fro_NOUN: 1
leen_NOUN: 1
play_VERB: 1
football_NOUN: 1
giants_PROPN: 1
coat_NOUN: 1
appeal_VERB: 1
hear_VERB: 1
exhales_X: 1
good_INTJ: 1
stop_VERB: 1
dare_AUX: 1
strike_VERB: 1
woman_NOUN: 1
begonia_NOUN: 1
oof_PROPN: 1
heel_PROPN: 1
yes_INTJ: 1
big_ADJ: 1
strong_ADJ: 1
ho_ADJ: 1
love_VERB: 1
chin_NOUN: 1
face_NOUN: 1
feeling_NOUN: 1
spy_NOUN: 1
heil_NOUN: 1
schweinehund_PROPN: 1
snarling_X: 1
barks_PROPN: 1
whimpers_PROPN: 1
car_PROPN: 1
drives_PROPN: 1
