oh_INTJ: 78
arm_NOUN: 24
moe_PROPN: 22
da_PROPN: 18
hey_INTJ: 17
fly_VERB: 12
come_VERB: 12
go_VERB: 12
hup_PROPN: 10
nyuck_NOUN: 10
minute_NOUN: 10
to_PART: 10
whoo_PROPN: 10
get_VERB: 9
da_NOUN: 9
right_INTJ: 9
wait_VERB: 8
know_VERB: 8
buzzard_PROPN: 7
okay_INTJ: 7
larry_PROPN: 7
guy_NOUN: 7
shut_VERB: 7
shoulder_NOUN: 7
let_VERB: 6
curly_PROPN: 6
look_VERB: 6
gas_NOUN: 6
contact_PROPN: 6
plane_NOUN: 5
think_VERB: 5
like_ADP: 5
ooh_PROPN: 5
nyuck_PROPN: 5
murder_VERB: 5
away_ADV: 5
see_VERB: 5
forward_PROPN: 5
whew_PROPN: 4
break_VERB: 4
rubber_NOUN: 4
vice_NOUN: 4
mm_PROPN: 4
hold_VERB: 4
whoa_INTJ: 4
yeah_INTJ: 4
brothers_PROPN: 4
garage_NOUN: 4
throw_VERB: 4
face_NOUN: 4
finish_VERB: 3
say_VERB: 3
boy_INTJ: 3
head_NOUN: 3
way_NOUN: 3
ow_X: 3
idiot_NOUN: 3
job_NOUN: 3
cut_VERB: 3
gas_PROPN: 3
whoa_PROPN: 3
float_VERB: 3
wrong_PROPN: 3
right_ADV: 3
want_VERB: 3
contract_NOUN: 3
line_NOUN: 3
company_PROPN: 3
leg_NOUN: 3
clutch_NOUN: 3
attention_PROPN: 3
right_ADJ: 3
present_ADJ: 3
duck_NOUN: 3
soldier_NOUN: 3
march_PROPN: 3
moe_NOUN: 2
great_ADJ: 2
chuckles_X: 2
grumbles_X: 2
roll_VERB: 2
cigarette_NOUN: 2
hit_VERB: 2
whimpering_NOUN: 2
hope_VERB: 2
normal_ADJ: 2
mm_NOUN: 2
help_VERB: 2
pull_VERB: 2
hissing_PROPN: 2
knife_NOUN: 2
screams_PROPN: 2
mouth_NOUN: 2
alleyoop_PROPN: 2
save_VERB: 2
rifle_NOUN: 2
use_VERB: 2
miss_VERB: 2
splash_NOUN: 2
man_NOUN: 2
watch_VERB: 2
test_NOUN: 2
flight_NOUN: 2
wright_PROPN: 2
laugh_NOUN: 2
contact_NOUN: 2
sputter_NOUN: 2
ought_AUX: 2
easy_ADV: 2
tell_VERB: 2
little_ADJ: 2
old_ADJ: 2
lever_NOUN: 2
rudder_NOUN: 2
leave_VERB: 2
kill_VERB: 2
fall_VERB: 2
inspection_NOUN: 2
reading_NOUN: 1
moniker_NOUN: 1
chance_NOUN: 1
invent_VERB: 1
inventor_NOUN: 1
robert_PROPN: 1
fulton_PROPN: 1
thomas_PROPN: 1
edison_PROPN: 1
alexander_PROPN: 1
graham_PROPN: 1
bell_PROPN: 1
domenici_PROPN: 1
chortles_PROPN: 1
paint_VERB: 1
quick_ADJ: 1
dry_VERB: 1
melt_VERB: 1
waterproof_ADJ: 1
iceproof_NOUN: 1
vice_PROPN: 1
pure_ADJ: 1
drive_VERB: 1
snow_NOUN: 1
drift_VERB: 1
bubbling_X: 1
tighten_VERB: 1
depend_VERB: 1
ungrateful_ADJ: 1
eh_INTJ: 1
barks_X: 1
stick_VERB: 1
mean_VERB: 1
dare_VERB: 1
self_NOUN: 1
sealing_NOUN: 1
easily_ADV: 1
tough_ADJ: 1
inflate_VERB: 1
thing_NOUN: 1
hydrogen_NOUN: 1
fill_VERB: 1
suit_NOUN: 1
body_NOUN: 1
strip_NOUN: 1
hand_NOUN: 1
catch_VERB: 1
hiss_NOUN: 1
dwindles_PROPN: 1
hurry_VERB: 1
shall_AUX: 1
bicarbonate_NOUN: 1
soda_NOUN: 1
gimme_NOUN: 1
open_VERB: 1
push_VERB: 1
ow_PROPN: 1
idea_NOUN: 1
wa_PROPN: 1
hoo_PROPN: 1
ululate_NOUN: 1
grunt_NOUN: 1
whimpering_PROPN: 1
grunting_X: 1
ah_INTJ: 1
whimpers_PROPN: 1
careful_ADJ: 1
choked_NOUN: 1
scream_NOUN: 1
rhythm_NOUN: 1
yank_VERB: 1
thank_VERB: 1
ha_PROPN: 1
ha_INTJ: 1
okay_ADJ: 1
talk_VERB: 1
be_VERB: 1
splinter_VERB: 1
brain_NOUN: 1
dummy_NOUN: 1
jump_VERB: 1
ya_PROPN: 1
feather_NOUN: 1
brain_VERB: 1
success_PROPN: 1
success_NOUN: 1
free_ADJ: 1
balloon_NOUN: 1
cocks_PROPN: 1
gun_NOUN: 1
well_ADJ: 1
shotgun_NOUN: 1
scream_VERB: 1
loud_ADV: 1
warbles_X: 1
right_PROPN: 1
aircraft_NOUN: 1
yes_INTJ: 1
palpitate_VERB: 1
remember_VERB: 1
flop_VERB: 1
draft_VERB: 1
good_ADJ: 1
brother_NOUN: 1
door_NOUN: 1
small_ADJ: 1
laughs_PROPN: 1
sort_ADV: 1
cabin_NOUN: 1
saw_NOUN: 1
nitwit_VERB: 1
wing_NOUN: 1
speak_VERB: 1
incorrectly_ADV: 1
moidere_VERB: 1
king_NOUN: 1
english_PROPN: 1
et_PROPN: 1
cetera_NOUN: 1
saw_AUX: 1
saw_VERB: 1
squeals_X: 1
warm_VERB: 1
porcupine_NOUN: 1
cockpit_NOUN: 1
step_VERB: 1
dotted_ADJ: 1
ho_PROPN: 1
sky_PROPN: 1
aircraft_PROPN: 1
screwball_NOUN: 1
hm_PROPN: 1
miracle_NOUN: 1
insane_ADJ: 1
airplane_NOUN: 1
engine_NOUN: 1
whirring_NOUN: 1
hey_PROPN: 1
quit_VERB: 1
wave_VERB: 1
bye_INTJ: 1
bye_NOUN: 1
seasick_ADJ: 1
boy_PROPN: 1
honey_NOUN: 1
million_NUM: 1
quit_PROPN: 1
shoving_NOUN: 1
ow_INTJ: 1
wire_NOUN: 1
loose_ADJ: 1
idiot_VERB: 1
important_ADJ: 1
army_PROPN: 1
fail_VERB: 1
dope_VERB: 1
bad_ADJ: 1
mind_VERB: 1
general_NOUN: 1
plane_PROPN: 1
lose_VERB: 1
altitude_NOUN: 1
rid_VERB: 1
weight_NOUN: 1
arrow_NOUN: 1
point_NOUN: 1
halfway_ADV: 1
half_ADV: 1
half_NOUN: 1
guess_VERB: 1
spits_X: 1
thank_NOUN: 1
find_VERB: 1
gear_NOUN: 1
shift_NOUN: 1
control_NOUN: 1
fix_VERB: 1
cable_NOUN: 1
screams_X: 1
mutton_NOUN: 1
screaming_X: 1
steady_ADJ: 1
turn_VERB: 1
stomach_NOUN: 1
screaming_NOUN: 1
loud_ADJ: 1
boy_NOUN: 1
bench_NOUN: 1
life_NOUN: 1
live_VERB: 1
fat_NOUN: 1
land_NOUN: 1
eat_VERB: 1
sleep_VERB: 1
dumbbell_VERB: 1
tapeworm_NOUN: 1
drop_VERB: 1
follow_VERB: 1
twos_NOUN: 1
forward_ADV: 1
wrong_ADJ: 1
rear_NOUN: 1
halt_NOUN: 1
play_VERB: 1
hippity_PROPN: 1
hop_PROPN: 1
barbershop_PROPN: 1
snap_VERB: 1
march_NOUN: 1
will_AUX: 1
pay_VERB: 1
salary_NOUN: 1
beard_NOUN: 1
attention_NOUN: 1
listen_VERB: 1
hang_VERB: 1
teach_VERB: 1
like_VERB: 1
left_ADJ: 1
manual_PROPN: 1
arms_PROPN: 1
like_SCONJ: 1
