oh_INTJ: 69
hey_INTJ: 18
get_VERB: 16
ow_PROPN: 14
cry_VERB: 13
ah_INTJ: 12
come_VERB: 11
let_VERB: 8
moe_PROPN: 7
guy_NOUN: 6
go_VERB: 6
ah_PROPN: 5
yeah_INTJ: 5
doctor_NOUN: 5
doc_PROPN: 5
selphodemis_PROPN: 5
screams_X: 5
know_VERB: 4
wa_NOUN: 4
matter_NOUN: 4
ha_INTJ: 4
to_PART: 4
right_ADV: 4
crook_PROPN: 4
whoo_PROPN: 4
think_VERB: 3
case_NOUN: 3
use_VERB: 3
yes_INTJ: 3
curly_PROPN: 3
hm_PROPN: 3
ow_X: 3
larry_PROPN: 3
look_VERB: 3
idea_NOUN: 3
wrong_ADJ: 3
grab_VERB: 3
slug_NOUN: 3
ahead_ADV: 3
cop_NOUN: 3
whistles_PROPN: 3
na_PROPN: 3
panting_NOUN: 2
snappy_ADJ: 2
well_ADV: 2
sneezes_PROPN: 2
chuckles_X: 2
electricity_PROPN: 2
buzzing_PROPN: 2
laughing_X: 2
death_NOUN: 2
inside_ADP: 2
right_INTJ: 2
quiet_PROPN: 2
happen_VERB: 2
open_VERB: 2
away_ADV: 2
blaring_NOUN: 2
hey_PROPN: 2
shoot_VERB: 2
scram_VERB: 2
slug_VERB: 2
feel_VERB: 2
want_VERB: 2
okay_INTJ: 2
hear_VERB: 2
knock_VERB: 2
door_PROPN: 2
shuts_PROPN: 2
cut_VERB: 2
dummy_NOUN: 2
take_VERB: 2
hemagloba_PROPN: 2
whimpering_X: 2
ought_AUX: 2
will_AUX: 2
way_NOUN: 2
joe_PROPN: 2
follow_VERB: 2
sir_PROPN: 2
nyuck_NOUN: 2
h_NOUN: 2
screams_PROPN: 2
water_NOUN: 1
splashing_PROPN: 1
bad_ADJ: 1
specktus_PROPN: 1
flooris_NOUN: 1
plenty_ADJ: 1
self_NOUN: 1
thia_NOUN: 1
soap_NOUN: 1
maybe_ADV: 1
office_NOUN: 1
clean_VERB: 1
uh_INTJ: 1
gesundheit_PROPN: 1
achoo_NOUN: 1
sneezing_PROPN: 1
whimpers_PROPN: 1
imitate_VERB: 1
war_NOUN: 1
cry_PROPN: 1
wa_ADP: 1
ow_INTJ: 1
whines_PROPN: 1
radio_NOUN: 1
aerial_NOUN: 1
speak_VERB: 1
gibberish_PROPN: 1
singing_NOUN: 1
indistinctly_PROPN: 1
wire_NOUN: 1
certainly_ADV: 1
glass_PROPN: 1
shatter_NOUN: 1
groan_NOUN: 1
murder_VERB: 1
mumbles_X: 1
tickling_NOUN: 1
fluoroscope_NOUN: 1
y_PROPN: 1
turn_VERB: 1
gadget_NOUN: 1
catch_VERB: 1
hold_VERB: 1
chuckles_PROPN: 1
pin_NOUN: 1
hand_VERB: 1
bait_NOUN: 1
ooh_PROPN: 1
mouth_NOUN: 1
swallow_NOUN: 1
gulps_PROPN: 1
boy_PROPN: 1
whirring_NOUN: 1
gibbers_X: 1
fishing_NOUN: 1
license_NOUN: 1
gimme_VERB: 1
fish_NOUN: 1
siren_ADJ: 1
stop_VERB: 1
coppers_PROPN: 1
find_VERB: 1
fine_ADJ: 1
mind_VERB: 1
pal_NOUN: 1
tomorrow_NOUN: 1
operate_VERB: 1
like_ADP: 1
life_NOUN: 1
guarentee_VERB: 1
meet_VERB: 1
assistant_NOUN: 1
snap_VERB: 1
gimme_NOUN: 1
anesthetic_ADJ: 1
color_NOUN: 1
stooge_NOUN: 1
hammer_PROPN: 1
itus_NOUN: 1
busy_ADJ: 1
outside_ADV: 1
dead_ADJ: 1
hope_VERB: 1
fault_NOUN: 1
zoot_NOUN: 1
suit_NOUN: 1
huh_PROPN: 1
tool_NOUN: 1
pray_VERB: 1
hand_NOUN: 1
gung_ADJ: 1
leader_NOUN: 1
service_NOUN: 1
station_NOUN: 1
engine_VERB: 1
starts_PROPN: 1
run_VERB: 1
ya_PROPN: 1
slide_VERB: 1
window_NOUN: 1
fast_ADV: 1
straighten_VERB: 1
stuff_NOUN: 1
well_ADJ: 1
look_NOUN: 1
clears_PROPN: 1
throat_PROPN: 1
worry_VERB: 1
different_ADJ: 1
man_NOUN: 1
heh_INTJ: 1
start_VERB: 1
clicking_X: 1
giggles_X: 1
nya_PROPN: 1
bite_VERB: 1
squeaks_X: 1
work_VERB: 1
good_ADJ: 1
honks_X: 1
apart_ADV: 1
need_VERB: 1
wise_ADJ: 1
stand_VERB: 1
try_VERB: 1
bat_VERB: 1
eye_NOUN: 1
sirens_ADJ: 1
place_NOUN: 1
beat_VERB: 1
spring_NOUN: 1
boing_NOUN: 1
pick_VERB: 1
clean_ADJ: 1
listen_VERB: 1
chance_NOUN: 1
sight_NOUN: 1
kill_VERB: 1
gunshot_X: 1
gunshot_NOUN: 1
whistling_NOUN: 1
whistle_ADJ: 1
drum_NOUN: 1
fix_VERB: 1
footsteps_PROPN: 1
approaching_PROPN: 1
fella_NOUN: 1
killers_PROPN: 1
attaboy_PROPN: 1
hang_PROPN: 1
kid_NOUN: 1
nyuck_PROPN: 1
barks_X: 1
like_VERB: 1
fellas_PROPN: 1
make_VERB: 1
weird_PROPN: 1
noise_PROPN: 1
box_NOUN: 1
room_NOUN: 1
latch_NOUN: 1
h_PROPN: 1
whine_VERB: 1
scare_VERB: 1
people_NOUN: 1
listen_PROPN: 1
quiet_ADJ: 1
stay_VERB: 1
sure_ADV: 1
ugly_ADJ: 1
footsteps_X: 1
hide_VERB: 1
dough_NOUN: 1
hiding_NOUN: 1
good_INTJ: 1
pull_VERB: 1
head_NOUN: 1
stick_VERB: 1
cold_ADJ: 1
bend_VERB: 1
babbles_X: 1
squeals_X: 1
watchman_PROPN: 1
wait_VERB: 1
minute_NOUN: 1
door_NOUN: 1
locked_ADJ: 1
