come_VERB: 32
oh_INTJ: 20
get_VERB: 11
go_VERB: 10
comin_NOUN: 10
nyuk_PROPN: 10
yeah_INTJ: 10
mountain_NOUN: 9
hey_INTJ: 9
look_VERB: 9
yorick_PROPN: 9
like_ADP: 8
gold_NOUN: 8
round_ADJ: 7
hiya_PROPN: 6
horse_NOUN: 6
dig_VERB: 6
white_ADJ: 5
boy_NOUN: 5
let_VERB: 5
bond_NOUN: 5
busy_ADJ: 4
ridin_VERB: 4
think_VERB: 4
oy_PROPN: 4
pay_VERB: 4
break_VERB: 4
hold_VERB: 4
know_VERB: 4
straight_NOUN: 4
egg_NOUN: 4
dynamite_NOUN: 4
hear_VERB: 4
boss_NOUN: 3
dozen_NOUN: 3
meet_VERB: 3
matter_NOUN: 3
good_ADJ: 3
debt_NOUN: 3
day_NOUN: 3
moe_PROPN: 3
hurry_VERB: 3
dough_NOUN: 3
happen_VERB: 3
ooh_PROPN: 3
to_PART: 3
rich_ADJ: 3
right_ADJ: 3
ouch_PROPN: 3
time_NOUN: 3
steak_NOUN: 3
head_NOUN: 3
larry_PROPN: 3
like_VERB: 3
miss_VERB: 2
change_VERB: 2
sit_VERB: 2
remember_VERB: 2
love_VERB: 2
whoa_PROPN: 2
silver_PROPN: 2
partner_NOUN: 2
humming_PROPN: 2
huh_PROPN: 2
flat_ADJ: 2
tire_NOUN: 2
round_VERB: 2
right_ADV: 2
sound_VERB: 2
work_VERB: 2
yes_INTJ: 2
talk_VERB: 2
girl_NOUN: 2
quit_VERB: 2
father_PROPN: 2
certainly_ADV: 2
money_NOUN: 2
piece_NOUN: 2
yells_PROPN: 2
beer_NOUN: 2
hike_PROPN: 2
kid_NOUN: 2
accident_NOUN: 2
ah_INTJ: 2
nice_ADJ: 2
drink_NOUN: 2
surprise_NOUN: 2
bury_VERB: 2
guy_NOUN: 2
marry_VERB: 2
work_NOUN: 2
wife_NOUN: 2
grab_VERB: 2
tooth_NOUN: 2
town_NOUN: 2
night_NOUN: 2
smother_VERB: 2
fresh_ADJ: 2
hm_PROPN: 2
handle_VERB: 2
pudde_VERB: 2
careful_ADJ: 2
hey_PROPN: 2
eh_INTJ: 2
quick_PROPN: 2
water_NOUN: 2
quick_ADJ: 2
curly_PROPN: 2
look_PROPN: 2
murder_VERB: 2
poor_ADJ: 2
throw_VERB: 2
tell_VERB: 2
tool_NOUN: 2
drop_VERB: 2
strike_VERB: 2
dirt_NOUN: 2
paper_NOUN: 2
be_VERB: 2
buck_NOUN: 2
stand_VERB: 2
bee_NOUN: 2
steal_VERB: 2
women_PROPN: 1
valley_NOUN: 1
shall_AUX: 1
sweet_ADJ: 1
face_NOUN: 1
smile_NOUN: 1
weary_ADJ: 1
tired_ADJ: 1
range_NOUN: 1
ere_PROPN: 1
leave_VERB: 1
hasten_VERB: 1
bid_VERB: 1
adieu_PROPN: 1
red_PROPN: 1
river_PROPN: 1
valley_PROPN: 1
cowboy_NOUN: 1
true_ADJ: 1
audience_PROPN: 1
applauds_PROPN: 1
babe_NOUN: 1
late_ADV: 1
help_VERB: 1
half_DET: 1
slow_ADJ: 1
see_VERB: 1
speed_VERB: 1
poesy_NOUN: 1
greet_VERB: 1
easy_ADV: 1
awful_ADJ: 1
sick_ADJ: 1
heifer_NOUN: 1
well_ADJ: 1
kitchen_NOUN: 1
sir_PROPN: 1
boy_INTJ: 1
indebted_ADJ: 1
jail_NOUN: 1
soon_ADV: 1
joint_NOUN: 1
big_ADJ: 1
bully_NOUN: 1
care_VERB: 1
bluff_VERB: 1
crack_VERB: 1
hike_INTJ: 1
bill_PROPN: 1
draw_PROPN: 1
draw_VERB: 1
way_NOUN: 1
aw_INTJ: 1
gee_INTJ: 1
worry_VERB: 1
customer_NOUN: 1
knock_VERB: 1
bank_NOUN: 1
grand_ADJ: 1
good_INTJ: 1
listen_VERB: 1
kind_NOUN: 1
brand_NOUN: 1
western_ADJ: 1
liquor_NOUN: 1
try_VERB: 1
settle_VERB: 1
mix_VERB: 1
man_NOUN: 1
lay_PROPN: 1
low_PROPN: 1
little_ADJ: 1
lake_NOUN: 1
later_ADV: 1
meantime_NOUN: 1
like_SCONJ: 1
bar_NOUN: 1
buy_VERB: 1
right_INTJ: 1
recede_PROPN: 1
thought_PROPN: 1
quarter_NOUN: 1
dug_PROPN: 1
find_VERB: 1
charge_VERB: 1
dumb_ADJ: 1
digger_NOUN: 1
gosh_PROPN: 1
overnight_ADV: 1
home_ADV: 1
hard_ADJ: 1
whistle_VERB: 1
dog_NOUN: 1
child_NOUN: 1
stuff_NOUN: 1
ought_AUX: 1
safe_ADJ: 1
stump_NOUN: 1
lose_VERB: 1
filling_NOUN: 1
be_AUX: 1
whoa_INTJ: 1
pretty_ADV: 1
place_NOUN: 1
camp_NOUN: 1
chop_VERB: 1
wood_NOUN: 1
fire_NOUN: 1
cook_VERB: 1
supper_NOUN: 1
scramble_VERB: 1
swell_ADJ: 1
burro_PROPN: 1
sun_NOUN: 1
starve_VERB: 1
hen_NOUN: 1
fruit_NOUN: 1
care_NOUN: 1
sack_PROPN: 1
flour_NOUN: 1
lamb_PROPN: 1
chop_NOUN: 1
maybe_ADV: 1
chicken_NOUN: 1
nyuk_NOUN: 1
fix_VERB: 1
prospecting_NOUN: 1
hand_VERB: 1
mean_VERB: 1
dumbbell_VERB: 1
dark_NOUN: 1
turn_VERB: 1
light_NOUN: 1
play_VERB: 1
xylophone_PROPN: 1
tender_ADJ: 1
mm_PROPN: 1
wise_ADJ: 1
stop_VERB: 1
cut_VERB: 1
dynamite_ADJ: 1
run_VERB: 1
life_NOUN: 1
whew_PROPN: 1
explode_VERB: 1
bucket_NOUN: 1
whooping_PROPN: 1
eat_VERB: 1
swallow_VERB: 1
sizzle_VERB: 1
stubborn_ADJ: 1
mule_NOUN: 1
jackass_VERB: 1
drink_VERB: 1
blow_VERB: 1
idea_NOUN: 1
mouth_NOUN: 1
open_ADJ: 1
pour_VERB: 1
ahead_ADV: 1
dead_ADJ: 1
aim_NOUN: 1
easy_PROPN: 1
easy_ADJ: 1
alas_PROPN: 1
poor_PROPN: 1
wind_NOUN: 1
pfft_NOUN: 1
fault_NOUN: 1
rock_NOUN: 1
dream_NOUN: 1
anybody_PRON: 1
yelling_X: 1
nugget_NOUN: 1
shape_VERB: 1
solid_ADJ: 1
karat_NOUN: 1
carrot_NOUN: 1
vegetable_NOUN: 1
cauliflower_NOUN: 1
ear_NOUN: 1
start_VERB: 1
screen_NOUN: 1
ow_X: 1
iron_NOUN: 1
plate_NOUN: 1
pick_NOUN: 1
pay_NOUN: 1
mint_NOUN: 1
screen_VERB: 1
screeno_NOUN: 1
coin_NOUN: 1
hit_VERB: 1
jackpot_NOUN: 1
sack_NOUN: 1
pretty_ADJ: 1
sap_VERB: 1
ground_NOUN: 1
gold_ADJ: 1
gee_PROPN: 1
nature_NOUN: 1
wonderful_ADJ: 1
stake_VERB: 1
claim_NOUN: 1
stay_VERB: 1
honey_PROPN: 1
darling_PROPN: 1
sweetheart_NOUN: 1
clothe_NOUN: 1
father_NOUN: 1
chattering_NOUN: 1
excitedly_PROPN: 1
away_ADV: 1
growls_X: 1
stock_NOUN: 1
table_NOUN: 1
crook_VERB: 1
gunshot_NOUN: 1
weight_NOUN: 1
car_NOUN: 1
downstairs_NOUN: 1
wait_VERB: 1
giddap_PROPN: 1
pick_VERB: 1
cigar_NOUN: 1
store_NOUN: 1
pete_PROPN: 1
follow_VERB: 1
horseback_NOUN: 1
gunshot_X: 1
shoot_VERB: 1
step_VERB: 1
curve_NOUN: 1
hold_NOUN: 1
buzzing_NOUN: 1
man_PROPN: 1
dirty_ADJ: 1
crook_NOUN: 1
thousand_NUM: 1
national_PROPN: 1
bank_PROPN: 1
bonanza_NOUN: 1
bonanzas_NOUN: 1
plenty_NOUN: 1
brick_NOUN: 1
yells_X: 1
bonanza_PROPN: 1
