oh_INTJ: 56
nyuck_NOUN: 37
hey_INTJ: 26
pump_NOUN: 24
look_VERB: 20
whoo_PROPN: 20
come_VERB: 18
moe_PROPN: 15
get_VERB: 15
nyuck_PROPN: 15
wish_VERB: 14
to_PART: 12
go_VERB: 10
right_ADV: 9
wait_VERB: 9
oil_NOUN: 8
guy_NOUN: 8
boy_NOUN: 8
saw_NOUN: 8
minute_NOUN: 8
stop_VERB: 8
deed_NOUN: 7
car_NOUN: 7
think_VERB: 6
mm_PROPN: 6
larry_PROPN: 6
yeah_INTJ: 6
jenkins_PROPN: 6
da_PROPN: 6
man_NOUN: 5
listen_VERB: 5
mean_VERB: 5
tell_VERB: 5
fella_NOUN: 5
rich_ADJ: 5
woman_PROPN: 5
pump_VERB: 5
sell_VERB: 4
let_VERB: 4
want_VERB: 4
grunt_NOUN: 4
roast_NOUN: 4
chicken_NOUN: 4
dumpling_NOUN: 4
hey_PROPN: 4
hungry_ADJ: 4
work_VERB: 4
okay_INTJ: 4
fix_VERB: 4
half_NOUN: 4
know_VERB: 4
like_ADP: 4
idea_NOUN: 4
wow_INTJ: 4
um_INTJ: 4
tires_PROPN: 4
squeal_NOUN: 4
hot_ADJ: 4
gentleman_NOUN: 4
cork_NOUN: 4
deed_VERB: 4
hurry_VERB: 3
fairport_PROPN: 3
record_VERB: 3
spread_VERB: 3
hand_NOUN: 3
see_VERB: 3
wood_NOUN: 3
work_NOUN: 3
moe_NOUN: 3
dead_ADJ: 3
eh_INTJ: 3
gee_PROPN: 3
ah_INTJ: 3
ooh_PROPN: 3
hit_VERB: 3
help_VERB: 3
brain_NOUN: 3
be_AUX: 3
wish_NOUN: 3
apple_NOUN: 3
pie_NOUN: 3
way_NOUN: 3
pumping_NOUN: 3
da_NOUN: 3
mom_NOUN: 3
mother_PROPN: 3
clang_PROPN: 3
right_ADJ: 3
curly_PROPN: 3
geezer_NOUN: 3
crook_NOUN: 3
dame_NOUN: 3
sure_ADJ: 3
clifford_PROPN: 2
time_NOUN: 2
maybe_ADV: 2
will_AUX: 2
wise_ADJ: 2
land_NOUN: 2
lady_NOUN: 2
cinch_NOUN: 2
watch_VERB: 2
barks_X: 2
dream_VERB: 2
mm_NOUN: 2
meal_NOUN: 2
quiet_PROPN: 2
find_VERB: 2
egg_NOUN: 2
man_PROPN: 2
eat_VERB: 2
well_ADV: 2
wanna_VERB: 2
need_VERB: 2
break_VERB: 2
bring_VERB: 2
mother_NOUN: 2
weasel_NOUN: 2
cut_VERB: 2
use_VERB: 2
bird_NOUN: 2
whoa_PROPN: 2
turn_VERB: 2
face_NOUN: 2
cry_NOUN: 2
try_VERB: 2
crying_X: 2
property_NOUN: 2
cry_VERB: 2
ought_AUX: 2
like_VERB: 2
kill_VERB: 2
easy_ADV: 2
yes_INTJ: 2
certainly_ADV: 2
catch_VERB: 2
consecrate_PROPN: 2
away_ADV: 2
home_NOUN: 2
coal_NOUN: 2
wonderful_ADJ: 2
trumpeting_X: 2
hm_PROPN: 2
rooster_NOUN: 2
crowbar_NOUN: 2
boy_PROPN: 2
beautiful_ADJ: 2
meet_VERB: 2
girl_NOUN: 2
thing_NOUN: 2
murder_VERB: 2
got_VERB: 2
sound_VERB: 2
like_SCONJ: 2
heave_PROPN: 2
ho_PROPN: 2
hike_INTJ: 2
ready_PROPN: 2
till_SCONJ: 2
hear_VERB: 2
bear_NOUN: 2
ah_PROPN: 2
hold_VERB: 2
gracious_NOUN: 2
oil_PROPN: 2
acre_NOUN: 2
oily_ADJ: 2
clothe_NOUN: 2
groan_NOUN: 2
steal_VERB: 2
drive_VERB: 2
justice_NOUN: 2
peace_NOUN: 2
long_ADJ: 1
hope_PROPN: 1
engine_VERB: 1
starts_PROPN: 1
old_ADJ: 1
sign_VERB: 1
seal_VERB: 1
deliver_VERB: 1
hurry_NOUN: 1
sucker_NOUN: 1
cheap_ADJ: 1
honks_X: 1
matter_NOUN: 1
burn_VERB: 1
nice_ADJ: 1
porsche_PROPN: 1
chickens_PROPN: 1
clucking_PROPN: 1
food_NOUN: 1
clucking_X: 1
plymouth_PROPN: 1
rock_PROPN: 1
peep_VERB: 1
cluck_NOUN: 1
noise_NOUN: 1
squire_NOUN: 1
huh_PROPN: 1
lot_PROPN: 1
pep_PROPN: 1
busy_ADJ: 1
oof_PROPN: 1
scared_ADJ: 1
labor_NOUN: 1
suppose_VERB: 1
hat_NOUN: 1
tooth_NOUN: 1
sorry_ADJ: 1
coincidence_NOUN: 1
exterminate_VERB: 1
hold_NOUN: 1
handle_NOUN: 1
speak_VERB: 1
kid_NOUN: 1
play_VERB: 1
possum_NOUN: 1
half_ADJ: 1
brother_NOUN: 1
behalf_NOUN: 1
resent_VERB: 1
talk_VERB: 1
superior_NOUN: 1
little_ADJ: 1
chatter_NOUN: 1
hums_X: 1
order_VERB: 1
ai_VERB: 1
beaut_NOUN: 1
whistling_PROPN: 1
hello_INTJ: 1
pretty_ADV: 1
hard_ADJ: 1
brace_NOUN: 1
humming_PROPN: 1
saw_VERB: 1
gasps_PROPN: 1
ruin_VERB: 1
excited_ADJ: 1
cheese_NOUN: 1
knife_NOUN: 1
pay_VERB: 1
load_VERB: 1
wagon_NOUN: 1
anymore_ADJ: 1
damage_NOUN: 1
throw_VERB: 1
jail_NOUN: 1
lunkhead_ADJ: 1
door_NOUN: 1
take_VERB: 1
illiterately_ADV: 1
growl_NOUN: 1
backbiter_NOUN: 1
dumbbell_VERB: 1
beat_VERB: 1
aggravate_VERB: 1
new_ADJ: 1
owner_NOUN: 1
recording_NOUN: 1
dee_VERB: 1
patience_NOUN: 1
sourpuss_NOUN: 1
trouble_NOUN: 1
step_NOUN: 1
foot_NOUN: 1
boy_INTJ: 1
puppy_NOUN: 1
yell_VERB: 1
easy_ADJ: 1
fido_PROPN: 1
ruff_PROPN: 1
ruff_NOUN: 1
wishing_PROPN: 1
true_ADJ: 1
derby_NOUN: 1
gift_NOUN: 1
horse_NOUN: 1
puss_NOUN: 1
bear_VERB: 1
cigar_NOUN: 1
look_PROPN: 1
wizard_NOUN: 1
cigars_PROPN: 1
bouquet_NOUN: 1
smell_VERB: 1
chrysanthemum_NOUN: 1
grab_VERB: 1
weak_ADJ: 1
hunger_NOUN: 1
bat_VERB: 1
punch_NOUN: 1
drunk_ADJ: 1
wish_PROPN: 1
slug_ADJ: 1
cold_ADJ: 1
consecrate_VERB: 1
happen_VERB: 1
pull_VERB: 1
handout_NOUN: 1
good_ADJ: 1
bite_NOUN: 1
widow_NOUN: 1
send_VERB: 1
thank_VERB: 1
exactly_ADV: 1
lovely_ADJ: 1
haunted_ADJ: 1
laughing_X: 1
water_NOUN: 1
taste_VERB: 1
awful_ADJ: 1
kind_NOUN: 1
repay_VERB: 1
fixing_NOUN: 1
uh_INTJ: 1
man_VERB: 1
laughs_PROPN: 1
rooster_PROPN: 1
caws_PROPN: 1
bar_NOUN: 1
crow_NOUN: 1
spot_NOUN: 1
say_VERB: 1
nymph_NOUN: 1
sighs_PROPN: 1
settle_VERB: 1
ask_VERB: 1
waste_NOUN: 1
horn_X: 1
honk_NOUN: 1
mom_PROPN: 1
win_VERB: 1
bathe_VERB: 1
beauty_NOUN: 1
contest_NOUN: 1
real_ADJ: 1
imitation_NOUN: 1
silver_NOUN: 1
darling_NOUN: 1
daughter_NOUN: 1
april_PROPN: 1
june_PROPN: 1
prettiest_NOUN: 1
month_NOUN: 1
year_NOUN: 1
kind_ADJ: 1
sir_PROPN: 1
forget_VERB: 1
lucky_ADJ: 1
squeaking_NOUN: 1
wheezing_PROPN: 1
asthma_NOUN: 1
crowbar_ADJ: 1
nesthead_NOUN: 1
attack_VERB: 1
rear_NOUN: 1
hike_PROPN: 1
general_ADJ: 1
charge_NOUN: 1
groan_PROPN: 1
loose_ADJ: 1
careful_ADJ: 1
egghead_PROPN: 1
thump_PROPN: 1
splash_PROPN: 1
rumble_VERB: 1
bubbling_PROPN: 1
trap_NOUN: 1
barely_ADV: 1
possible_ADJ: 1
match_NOUN: 1
pipe_NOUN: 1
explosion_NOUN: 1
clean_VERB: 1
stuff_NOUN: 1
stuff_VERB: 1
numbskull_VERB: 1
bubble_VERB: 1
rumbling_PROPN: 1
inkwell_NOUN: 1
inkwell_PROPN: 1
earl_ADJ: 1
earl_PROPN: 1
sure_PROPN: 1
earl_NOUN: 1
worth_ADJ: 1
lot_NOUN: 1
money_NOUN: 1
cork_VERB: 1
quick_PROPN: 1
quick_ADJ: 1
fit_VERB: 1
sit_VERB: 1
fellas_PROPN: 1
successful_ADJ: 1
success_PROPN: 1
unsuccessful_ADJ: 1
uncork_VERB: 1
ready_ADJ: 1
tie_VERB: 1
kid_ADJ: 1
rope_NOUN: 1
piazza_NOUN: 1
farm_NOUN: 1
store_NOUN: 1
dollar_NOUN: 1
swindle_VERB: 1
buy_VERB: 1
worm_NOUN: 1
dry_ADJ: 1
lamp_NOUN: 1
window_NOUN: 1
ma_PROPN: 1
dark_NOUN: 1
long_ADV: 1
squeals_X: 1
luck_NOUN: 1
step_VERB: 1
face_VERB: 1
sure_ADV: 1
flag_VERB: 1
honking_X: 1
yelling_PROPN: 1
screwy_ADJ: 1
lay_VERB: 1
swindler_NOUN: 1
sure_INTJ: 1
punch_VERB: 1
nose_NOUN: 1
woman_NOUN: 1
friend_NOUN: 1
yelling_X: 1
groaning_PROPN: 1
worry_VERB: 1
scream_VERB: 1
driver_NOUN: 1
handle_VERB: 1
screams_X: 1
place_NOUN: 1
save_VERB: 1
sister_NOUN: 1
hero_NOUN: 1
marry_VERB: 1
knocks_PROPN: 1
uncle_PROPN: 1
tim_PROPN: 1
quintuplet_NOUN: 1
set_VERB: 1
honeymoon_VERB: 1
canada_PROPN: 1
teeth_NOUN: 1
chatter_PROPN: 1
