walt_PROPN: 78
jesse_PROPN: 47
walter_PROPN: 29
hank_PROPN: 28
marie_PROPN: 28
jr_PROPN: 27
know_VERB: 27
get_VERB: 24
skyler_PROPN: 24
go_VERB: 23
to_PART: 18
hey_INTJ: 16
right_ADJ: 15
kid_NOUN: 14
think_VERB: 13
yeah_INTJ: 13
look_VERB: 13
right_ADV: 13
thing_NOUN: 13
saul_PROPN: 13
good_ADJ: 12
mike_PROPN: 12
like_ADP: 11
come_VERB: 11
tell_VERB: 11
night_NOUN: 11
scene_NOUN: 10
okay_INTJ: 10
want_VERB: 10
talk_VERB: 10
mean_VERB: 9
guy_NOUN: 9
tv_NOUN: 9
say_VERB: 8
way_NOUN: 8
god_PROPN: 8
time_NOUN: 8
scene_PROPN: 8
oh_INTJ: 8
need_VERB: 7
work_VERB: 7
man_NOUN: 7
wait_VERB: 7
wendy_PROPN: 7
okay_ADJ: 6
yes_INTJ: 6
maybe_ADV: 6
week_NOUN: 6
kill_VERB: 6
day_NOUN: 6
people_NOUN: 6
gus_PROPN: 6
minute_NOUN: 5
let_VERB: 5
car_NOUN: 5
year_NOUN: 5
little_ADJ: 5
combo_PROPN: 5
old_ADJ: 5
use_VERB: 5
plan_NOUN: 5
sorry_ADJ: 5
jail_NOUN: 5
start_VERB: 4
take_VERB: 4
money_NOUN: 4
story_NOUN: 4
police_NOUN: 4
try_VERB: 4
hour_NOUN: 4
notice_NOUN: 4
knock_VERB: 4
find_VERB: 4
business_NOUN: 4
understand_VERB: 4
quiet_ADJ: 4
kind_NOUN: 4
problem_NOUN: 4
see_VERB: 4
happen_VERB: 4
bet_NOUN: 4
andrea_PROPN: 4
yawp_NOUN: 4
car_PROPN: 3
point_NOUN: 3
white_PROPN: 3
residence_PROPN: 3
got_VERB: 3
love_VERB: 3
situation_NOUN: 3
wife_NOUN: 3
estranged_ADJ: 3
husband_NOUN: 3
bad_ADJ: 3
family_NOUN: 3
buy_VERB: 3
well_ADJ: 3
bed_NOUN: 3
sell_VERB: 3
seriously_ADV: 3
away_ADV: 3
wrong_ADJ: 3
shoot_VERB: 3
street_NOUN: 3
hear_VERB: 3
sit_VERB: 3
bring_VERB: 3
head_NOUN: 3
stand_VERB: 3
prison_NOUN: 3
tuco_PROPN: 3
orange_NOUN: 3
ago_ADV: 3
listen_VERB: 3
room_PROPN: 3
knock_NOUN: 3
pay_VERB: 3
bathroom_NOUN: 3
bet_VERB: 3
boss_NOUN: 3
call_VERB: 3
boy_NOUN: 3
mouth_NOUN: 3
blah_PROPN: 3
hand_NOUN: 3
peace_NOUN: 3
word_NOUN: 3
press_VERB: 2
sure_PROPN: 2
great_ADJ: 2
doctor_NOUN: 2
long_ADV: 2
hi_INTJ: 2
girl_NOUN: 2
thank_VERB: 2
saturday_PROPN: 2
pick_VERB: 2
bell_NOUN: 2
will_AUX: 2
sister_NOUN: 2
thank_NOUN: 2
dad_PROPN: 2
son_NOUN: 2
anymore_ADV: 2
flaw_NOUN: 2
make_VERB: 2
sense_NOUN: 2
win_VERB: 2
wash_NOUN: 2
bookkeeper_NOUN: 2
catch_VERB: 2
plausible_ADJ: 2
deniability_NOUN: 2
suppose_VERB: 2
mind_NOUN: 2
hopeless_ADJ: 2
sleep_VERB: 2
dinner_NOUN: 2
dinner_PROPN: 2
weekend_NOUN: 2
help_VERB: 2
lab_PROPN: 2
beer_NOUN: 2
hell_NOUN: 2
scumbag_NOUN: 2
deal_VERB: 2
easy_ADJ: 2
heart_NOUN: 2
young_ADJ: 2
friend_NOUN: 2
entire_ADJ: 2
figure_VERB: 2
delivery_NOUN: 2
jesus_PROPN: 2
trust_VERB: 2
ridiculous_ADJ: 2
apple_NOUN: 2
later_ADV: 2
explain_VERB: 2
month_NOUN: 2
dispute_NOUN: 2
turf_NOUN: 2
busy_ADJ: 2
feel_VERB: 2
murder_NOUN: 2
accomplish_VERB: 2
hospital_PROPN: 2
fast_ADV: 2
room_NOUN: 2
hospital_NOUN: 2
promise_VERB: 2
arrest_VERB: 2
associate_NOUN: 2
possible_ADJ: 2
like_SCONJ: 2
deliver_VERB: 2
hamburger_NOUN: 2
patrick_PROPN: 2
course_ADV: 2
right_INTJ: 2
taste_VERB: 2
phone_NOUN: 2
seat_NOUN: 2
pinkman_PROPN: 2
moronic_ADJ: 2
long_ADJ: 2
shit_NOUN: 2
remember_VERB: 2
walk_VERB: 2
real_ADV: 2
partner_NOUN: 2
drive_VERB: 2
home_ADV: 2
asshole_NOUN: 2
leave_VERB: 2
gun_NOUN: 2
course_NOUN: 2
act_VERB: 2
half_ADJ: 2
measure_NOUN: 2
cold_ADJ: 2
bump_NOUN: 2
employee_NOUN: 2
outside_ADV: 2
shake_VERB: 2
reason_NOUN: 2
slow_VERB: 2
tomas_PROPN: 2
late_ADV: 2
wasabi_NOUN: 2
letter_NOUN: 2
turn_VERB: 2
test_NOUN: 1
mom_NOUN: 1
brake_NOUN: 1
sticky_ADJ: 1
barely_ADV: 1
screech_NOUN: 1
foot_NOUN: 1
new_PROPN: 1
mexico_PROPN: 1
note_NOUN: 1
provisional_NOUN: 1
safely_ADV: 1
point_VERB: 1
b_NOUN: 1
argue_VERB: 1
sweet_ADJ: 1
saying_NOUN: 1
worry_VERB: 1
wear_VERB: 1
hey_PROPN: 1
mom_PROPN: 1
eye_NOUN: 1
bye_PROPN: 1
work_NOUN: 1
today_NOUN: 1
discuss_VERB: 1
reconsider_VERB: 1
flaws_PROPN: 1
plural_PROPN: 1
singular_ADJ: 1
stick_VERB: 1
gambling_NOUN: 1
invest_VERB: 1
helped_AUX: 1
run_VERB: 1
hire_VERB: 1
actually_ADV: 1
auditor_NOUN: 1
believe_VERB: 1
miss_VERB: 1
closely_ADV: 1
forbid_VERB: 1
maintain_VERB: 1
shovel_VERB: 1
officer_NOUN: 1
bonnie_PROPN: 1
complete_ADJ: 1
idiot_NOUN: 1
promote_VERB: 1
caution_NOUN: 1
believable_ADJ: 1
safe_ADJ: 1
note_VERB: 1
hole_NOUN: 1
plot_NOUN: 1
desperately_ADV: 1
reconciliation_NOUN: 1
futile_ADJ: 1
suddenly_ADV: 1
fantasy_NOUN: 1
household_NOUN: 1
push_VERB: 1
key_NOUN: 1
house_NOUN: 1
emergency_NOUN: 1
appearance_NOUN: 1
babysit_VERB: 1
daughter_NOUN: 1
homework_NOUN: 1
fiction_NOUN: 1
stop_VERB: 1
afterward_ADV: 1
bar_PROPN: 1
lab_NOUN: 1
product_NOUN: 1
hearsay_NOUN: 1
proof_NOUN: 1
shot_PROPN: 1
order_NOUN: 1
control_VERB: 1
fool_VERB: 1
juvie_NOUN: 1
forever_ADV: 1
puppet_NOUN: 1
help_NOUN: 1
ricin_NOUN: 1
hey_NOUN: 1
method_NOUN: 1
poison_NOUN: 1
lift_VERB: 1
finger_NOUN: 1
world_NOUN: 1
woman_NOUN: 1
twice_DET: 1
hungry_ADJ: 1
food_NOUN: 1
buck_NOUN: 1
price_NOUN: 1
system_NOUN: 1
mile_NOUN: 1
meth_NOUN: 1
meth_ADJ: 1
brother_NOUN: 1
law_NOUN: 1
question_VERB: 1
alongside_ADP: 1
idea_NOUN: 1
guy_PROPN: 1
eat_VERB: 1
ricin_VERB: 1
flu_NOUN: 1
attack_NOUN: 1
keel_VERB: 1
untraceable_ADJ: 1
murder_VERB: 1
difference_NOUN: 1
hard_ADV: 1
track_VERB: 1
high_ADJ: 1
step_NOUN: 1
program_NOUN: 1
amend_NOUN: 1
pointless_ADJ: 1
achieve_VERB: 1
murderer_NOUN: 1
simple_ADJ: 1
knock_PROPN: 1
chrissakes_PROPN: 1
like_AUX: 1
rule_NOUN: 1
christ_PROPN: 1
row_NOUN: 1
fricke_VERB: 1
paul_PROPN: 1
newman_PROPN: 1
play_VERB: 1
card_NOUN: 1
dad_NOUN: 1
teach_VERB: 1
swinge_VERB: 1
uncle_PROPN: 1
anytime_ADV: 1
sure_ADJ: 1
hit_VERB: 1
sheet_NOUN: 1
lysol_PROPN: 1
reset_VERB: 1
meter_NOUN: 1
wheel_NOUN: 1
slob_NOUN: 1
drop_VERB: 1
pan_NOUN: 1
pee_VERB: 1
pitcher_NOUN: 1
leg_NOUN: 1
wheelchair_NOUN: 1
crutch_NOUN: 1
exactly_ADV: 1
deal_NOUN: 1
prick_VERB: 1
office_PROPN: 1
bitch_VERB: 1
hourly_ADJ: 1
joke_NOUN: 1
be_AUX: 1
b_PROPN: 1
brainstorm_VERB: 1
calm_VERB: 1
criminal_ADJ: 1
custody_NOUN: 1
sound_VERB: 1
risky_ADJ: 1
real_ADJ: 1
trouble_NOUN: 1
lead_VERB: 1
minor_ADJ: 1
offense_NOUN: 1
pinkman_NOUN: 1
picture_VERB: 1
jumpsuit_NOUN: 1
litter_NOUN: 1
highway_NOUN: 1
level_NOUN: 1
joint_NOUN: 1
keep_VERB: 1
temper_NOUN: 1
cool_VERB: 1
hopefully_ADV: 1
roswell_PROPN: 1
correctional_PROPN: 1
pretty_ADV: 1
low_ADJ: 1
impact_NOUN: 1
past_NOUN: 1
recommend_VERB: 1
springer_PROPN: 1
chancy_NOUN: 1
renovate_VERB: 1
fall_VERB: 1
premium_PROPN: 1
services_PROPN: 1
package_PROPN: 1
afford_VERB: 1
pi_PROPN: 1
motel_PROPN: 1
understand_PROPN: 1
stuff_NOUN: 1
internet_NOUN: 1
kick_VERB: 1
imagine_VERB: 1
mule_NOUN: 1
protect_VERB: 1
good_INTJ: 1
tomorrow_NOUN: 1
touch_NOUN: 1
huh_ADJ: 1
baby_NOUN: 1
talk_NOUN: 1
granddaughter_NOUN: 1
speak_VERB: 1
goodman_PROPN: 1
like_VERB: 1
professional_ADJ: 1
courtesy_NOUN: 1
employer_NOUN: 1
wanna_VERB: 1
risk_VERB: 1
junkie_NOUN: 1
realize_VERB: 1
history_NOUN: 1
bubble_NOUN: 1
beat_ADJ: 1
cop_NOUN: 1
domestic_ADJ: 1
hundred_NOUN: 1
probably_ADV: 1
piece_NOUN: 1
forget_VERB: 1
gordie_PROPN: 1
bo_PROPN: 1
svenson_PROPN: 1
tall_ADJ: 1
big_ADJ: 1
lady_NOUN: 1
small_ADJ: 1
bird_NOUN: 1
wrist_NOUN: 1
branch_NOUN: 1
pull_VERB: 1
aside_ADV: 1
tonight_NOUN: 1
charge_NOUN: 1
deep_ADJ: 1
setup_NOUN: 1
lot_NOUN: 1
scared_ADJ: 1
cross_VERB: 1
pass_VERB: 1
emt_PROPN: 1
downtown_NOUN: 1
throw_VERB: 1
drunk_ADJ: 1
tank_NOUN: 1
morning_NOUN: 1
sick_ADJ: 1
usual_ADJ: 1
crap_NOUN: 1
broke_VERB: 1
nose_NOUN: 1
shower_NOUN: 1
cuff_VERB: 1
town_NOUN: 1
sideways_ADJ: 1
hum_VERB: 1
danny_PROPN: 1
boy_PROPN: 1
rub_VERB: 1
instead_ADV: 1
kneel_VERB: 1
revolver_NOUN: 1
end_VERB: 1
cry_VERB: 1
swear_VERB: 1
scream_VERB: 1
dog_NOUN: 1
scrap_NOUN: 1
prince_PROPN: 1
charming_PROPN: 1
kneeling_NOUN: 1
dirt_NOUN: 1
pant_NOUN: 1
touch_VERB: 1
warning_NOUN: 1
cave_VERB: 1
base_NOUN: 1
waring_PROPN: 1
blender_NOUN: 1
blood_NOUN: 1
metal_NOUN: 1
moral_ADJ: 1
choose_VERB: 1
mistake_NOUN: 1
man_PROPN: 1
burger_NOUN: 1
like_INTJ: 1
sweat_VERB: 1
go_PROPN: 1
walk_NOUN: 1
chicken_PROPN: 1
farm_PROPN: 1
true_ADJ: 1
rashly_ADV: 1
provocation_NOUN: 1
territory_NOUN: 1
blame_NOUN: 1
side_NOUN: 1
settle_VERB: 1
learn_VERB: 1
intend_VERB: 1
respect_NOUN: 1
different_ADJ: 1
inside_ADV: 1
end_NOUN: 1
pardon_PROPN: 1
killing_NOUN: 1
reasonable_ADJ: 1
businessman_NOUN: 1
child_NOUN: 1
action_NOUN: 1
affect_VERB: 1
compromise_NOUN: 1
lousy_ADJ: 1
job_NOUN: 1
guess_VERB: 1
huh_INTJ: 1
lie_VERB: 1
sponge_NOUN: 1
bath_NOUN: 1
nurse_NOUN: 1
till_SCONJ: 1
waste_NOUN: 1
care_VERB: 1
groundhog_NOUN: 1
shadow_NOUN: 1
check_VERB: 1
boner_NOUN: 1
afraid_PROPN: 1
lose_VERB: 1
foolish_ADJ: 1
completely_ADV: 1
quick_ADJ: 1
cakewalk_NOUN: 1
sad_ADJ: 1
pathetic_ADJ: 1
protest_PROPN: 1
struggle_PROPN: 1
house_PROPN: 1
hello_PROPN: 1
grandma_PROPN: 1
park_PROPN: 1
pilot_NOUN: 1
musician_NOUN: 1
derive_VERB: 1
ready_ADJ: 1
solo_NOUN: 1
loud_ADJ: 1
harsh_ADJ: 1
cry_NOUN: 1
whitman_PROPN: 1
yell_PROPN: 1
kevin_PROPN: 1
yawp_INTJ: 1
tokyo_PROPN: 1
heck_NOUN: 1
yell_NOUN: 1
look_PROPN: 1
hope_VERB: 1
apology_NOUN: 1
rat_VERB: 1
interest_NOUN: 1
decision_NOUN: 1
agree_VERB: 1
disagree_VERB: 1
huh_PROPN: 1
beginning_NOUN: 1
early_ADJ: 1
snap_NOUN: 1
detail_NOUN: 1
remote_NOUN: 1
south_PROPN: 1
valley_PROPN: 1
release_VERB: 1
statement_NOUN: 1
source_NOUN: 1
indicate_VERB: 1
cantillo_PROPN: 1
victim_NOUN: 1
gung_NOUN: 1
relate_VERB: 1
execution_NOUN: 1
anonymous_ADJ: 1
tip_NOUN: 1
playground_NOUN: 1
block_NOUN: 1
eighth_PROPN: 1
avenue_PROPN: 1
paramedic_NOUN: 1
unable_ADJ: 1
revive_VERB: 1
gruesome_ADJ: 1
casualty_NOUN: 1
appear_VERB: 1
city_NOUN: 1
ongoing_ADJ: 1
drug_NOUN: 1
gang_NOUN: 1
peddle_VERB: 1
street_PROPN: 1
corner_PROPN: 1
run_PROPN: 1
