oh_INTJ: 27
chopper_PROPN: 24
come_VERB: 22
get_VERB: 17
let_VERB: 16
yeah_INTJ: 13
go_VERB: 13
moe_PROPN: 12
gorilla_PROPN: 10
wait_VERB: 10
to_PART: 10
minute_NOUN: 9
fight_NOUN: 8
lose_VERB: 8
boy_NOUN: 8
larry_PROPN: 8
grunt_NOUN: 8
way_NOUN: 8
hand_NOUN: 7
fella_NOUN: 6
ooh_PROPN: 6
baby_NOUN: 6
tap_NOUN: 6
right_ADV: 6
easy_ADV: 6
shemp_PROPN: 6
look_VERB: 5
want_VERB: 5
watson_PROPN: 5
guy_NOUN: 5
matter_NOUN: 5
cream_NOUN: 5
puff_NOUN: 5
bet_VERB: 4
big_ADJ: 4
kane_PROPN: 4
good_ADJ: 4
watch_VERB: 4
champion_NOUN: 4
ha_INTJ: 4
like_ADP: 4
easy_ADJ: 4
think_VERB: 4
love_NOUN: 4
hey_INTJ: 4
kitty_PROPN: 4
ready_ADJ: 4
kid_NOUN: 4
hey_PROPN: 4
listen_VERB: 4
knock_VERB: 4
mike_PROPN: 3
hiya_PROPN: 3
boss_NOUN: 3
nice_ADJ: 3
cigar_NOUN: 3
thank_NOUN: 3
rich_ADJ: 3
murder_VERB: 3
round_NOUN: 3
laughing_X: 3
gasp_PROPN: 3
grunting_NOUN: 3
ha_PROPN: 3
feel_VERB: 3
dough_NOUN: 3
uh_INTJ: 3
will_AUX: 3
fix_VERB: 3
right_ADJ: 3
gasps_PROPN: 3
mean_VERB: 3
attaboy_PROPN: 3
easy_PROPN: 3
happen_VERB: 3
like_VERB: 3
screams_X: 3
sorry_ADJ: 3
phone_NOUN: 2
hi_PROPN: 2
big_PROPN: 2
odd_NOUN: 2
like_SCONJ: 2
tell_VERB: 2
okay_INTJ: 2
long_ADV: 2
groan_PROPN: 2
blood_NOUN: 2
chief_NOUN: 2
finger_NOUN: 2
smoke_VERB: 2
swell_ADJ: 2
stooges_ADJ: 2
eh_INTJ: 2
short_ADJ: 2
spar_VERB: 2
fun_NOUN: 2
hurt_VERB: 2
little_ADJ: 2
groan_NOUN: 2
know_VERB: 2
glove_NOUN: 2
stuff_NOUN: 2
meet_VERB: 2
move_VERB: 2
ring_NOUN: 2
figure_VERB: 2
left_ADJ: 2
gentleman_NOUN: 2
fight_VERB: 2
rings_PROPN: 2
win_VERB: 2
boss_PROPN: 2
ow_PROPN: 2
break_VERB: 2
eye_NOUN: 2
decondition_VERB: 2
make_VERB: 2
smash_VERB: 2
bust_VERB: 2
quick_ADJ: 2
stooges_PROPN: 2
door_NOUN: 2
lock_VERB: 2
aah_PROPN: 2
kill_VERB: 2
pal_ADJ: 2
growl_VERB: 2
yell_VERB: 2
dialing_NOUN: 1
man_PROPN: 1
hello_PROPN: 1
greenie_PROPN: 1
grand_NOUN: 1
spread_VERB: 1
g_PROPN: 1
relax_VERB: 1
positive_ADJ: 1
expect_VERB: 1
handler_NOUN: 1
second_ADJ: 1
knocks_PROPN: 1
shave_PROPN: 1
haircut_ADJ: 1
door_PROPN: 1
smell_VERB: 1
extra_ADJ: 1
sure_PROPN: 1
gee_PROPN: 1
sit_VERB: 1
training_NOUN: 1
swell_PROPN: 1
flabunger_VERB: 1
ooh_INTJ: 1
fine_PROPN: 1
fine_ADJ: 1
real_ADJ: 1
sharp_ADJ: 1
plenty_NOUN: 1
sore_ADJ: 1
kid_VERB: 1
laughing_NOUN: 1
wise_ADJ: 1
catch_VERB: 1
sneaker_NOUN: 1
miss_VERB: 1
count_NOUN: 1
winner_NOUN: 1
world_NOUN: 1
oscar_PROPN: 1
dummy_PROPN: 1
begin_VERB: 1
enjoy_VERB: 1
workout_NOUN: 1
boxing_NOUN: 1
be_AUX: 1
partner_NOUN: 1
bruise_VERB: 1
hate_VERB: 1
surround_VERB: 1
got_VERB: 1
health_NOUN: 1
head_NOUN: 1
coward_NOUN: 1
exchange_VERB: 1
oof_PROPN: 1
quiet_ADJ: 1
everybody_PRON: 1
shove_VERB: 1
shemp_NOUN: 1
help_PROPN: 1
foot_NOUN: 1
help_VERB: 1
moron_NOUN: 1
dumb_ADJ: 1
ox_NOUN: 1
gopher_NOUN: 1
time_NOUN: 1
heavyweight_ADJ: 1
sweet_ADJ: 1
thing_NOUN: 1
sugar_PROPN: 1
action_NOUN: 1
love_VERB: 1
stick_VERB: 1
victim_NOUN: 1
slaughter_NOUN: 1
wait_AUX: 1
remember_VERB: 1
load_NOUN: 1
lace_PROPN: 1
bit_NOUN: 1
wolf_NOUN: 1
new_ADJ: 1
nervous_ADJ: 1
ah_INTJ: 1
dame_NOUN: 1
chop_PROPN: 1
box_VERB: 1
perfect_ADJ: 1
ring_VERB: 1
bell_NOUN: 1
ignore_VERB: 1
bell_PROPN: 1
wow_INTJ: 1
roll_NOUN: 1
knockout_NOUN: 1
hurry_VERB: 1
cut_VERB: 1
chuckles_X: 1
gong_PROPN: 1
slip_VERB: 1
love_PROPN: 1
ko_PROPN: 1
rich_PROPN: 1
laugh_NOUN: 1
familiar_ADJ: 1
jab_NOUN: 1
cross_NOUN: 1
haymaker_NOUN: 1
water_PROPN: 1
gurgling_PROPN: 1
system_NOUN: 1
terrific_ADJ: 1
bet_NOUN: 1
cent_NOUN: 1
dollar_NOUN: 1
bad_ADJ: 1
wind_VERB: 1
cement_NOUN: 1
kimono_NOUN: 1
bankroll_NOUN: 1
pokin_NOUN: 1
good_INTJ: 1
poke_VERB: 1
ow_X: 1
open_VERB: 1
mouth_NOUN: 1
soften_VERB: 1
well_ADJ: 1
life_NOUN: 1
imbecile_VERB: 1
say_VERB: 1
condition_NOUN: 1
build_VERB: 1
favorite_ADJ: 1
fruit_NOUN: 1
lot_NOUN: 1
doll_NOUN: 1
eat_VERB: 1
shape_NOUN: 1
honey_NOUN: 1
wanna_VERB: 1
honey_PROPN: 1
lunch_NOUN: 1
read_VERB: 1
poem_NOUN: 1
idea_NOUN: 1
work_VERB: 1
swell_NOUN: 1
goofy_ADV: 1
handful_NOUN: 1
peanut_NOUN: 1
shell_NOUN: 1
pack_VERB: 1
stiff_ADJ: 1
sure_ADJ: 1
pig_NOUN: 1
talk_VERB: 1
cake_NOUN: 1
coffee_NOUN: 1
late_ADV: 1
wonder_VERB: 1
keep_VERB: 1
watch_NOUN: 1
tick_PROPN: 1
tick_NOUN: 1
tick_ADJ: 1
ought_AUX: 1
worry_VERB: 1
worry_PROPN: 1
carry_VERB: 1
tear_VERB: 1
apart_ADV: 1
beef_NOUN: 1
throw_VERB: 1
hasty_ADJ: 1
mad_ADJ: 1
perfectly_ADV: 1
lamebrain_VERB: 1
rub_VERB: 1
worried_ADJ: 1
temper_NOUN: 1
get_AUX: 1
punk_NOUN: 1
gosh_INTJ: 1
chuckle_PROPN: 1
lucky_ADJ: 1
break_NOUN: 1
call_VERB: 1
hot_ADJ: 1
diggity_NOUN: 1
dog_NOUN: 1
chuckles_PROPN: 1
look_NOUN: 1
face_NOUN: 1
find_VERB: 1
certainly_ADV: 1
mind_VERB: 1
business_NOUN: 1
bustin_NOUN: 1
coughing_X: 1
chance_NOUN: 1
grand_ADJ: 1
explain_VERB: 1
shut_VERB: 1
long_ADJ: 1
ride_NOUN: 1
shh_PROPN: 1
stay_VERB: 1
coast_NOUN: 1
clear_ADJ: 1
screams_PROPN: 1
perfect_PROPN: 1
groaning_X: 1
nice_PROPN: 1
work_NOUN: 1
away_ADV: 1
somebody_PRON: 1
gasping_PROPN: 1
clang_VERB: 1
crash_NOUN: 1
yahh_PROPN: 1
whoa_PROPN: 1
footsteps_PROPN: 1
racing_PROPN: 1
nearby_PROPN: 1
tired_PROPN: 1
moose_PROPN: 1
see_VERB: 1
wonder_PROPN: 1
man_NOUN: 1
honest_PROPN: 1
ouch_PROPN: 1
laughs_PROPN: 1
stand_VERB: 1
fat_ADJ: 1
fella_PROPN: 1
dark_PROPN: 1
hair_NOUN: 1
hit_VERB: 1
flatten_VERB: 1
lonesome_ADJ: 1
huh_PROPN: 1
talkin_NOUN: 1
batter_VERB: 1
soft_ADJ: 1
skull_NOUN: 1
crushin_PROPN: 1
eyeball_NOUN: 1
grunt_VERB: 1
shouting_NOUN: 1
guess_VERB: 1
laugh_VERB: 1
birds_X: 1
chirp_VERB: 1
moe_NOUN: 1
bring_VERB: 1
bucket_NOUN: 1
water_NOUN: 1
groaning_PROPN: 1
revive_VERB: 1
mistake_NOUN: 1
hurry_PROPN: 1
weight_NOUN: 1
nyaah_PROPN: 1
