oh_INTJ: 28
moe_PROPN: 20
shemp_PROPN: 16
go_VERB: 14
hey_INTJ: 13
come_VERB: 13
guy_NOUN: 12
know_VERB: 11
gladys_PROPN: 11
get_VERB: 10
yeah_INTJ: 9
let_VERB: 8
car_NOUN: 8
house_NOUN: 8
larry_PROPN: 7
think_VERB: 7
eep_NOUN: 7
hey_PROPN: 6
find_VERB: 6
heh_PROPN: 6
whoa_INTJ: 6
captain_NOUN: 5
nice_ADJ: 5
mm_PROPN: 5
right_ADJ: 5
egg_NOUN: 5
right_ADV: 5
grunt_NOUN: 5
chicken_NOUN: 5
soup_NOUN: 5
ho_PROPN: 5
robbery_NOUN: 4
tell_VERB: 4
machine_NOUN: 4
to_PART: 4
matter_NOUN: 4
beef_NOUN: 4
cap_NOUN: 4
hand_NOUN: 4
look_VERB: 4
stooges_ADJ: 3
armored_ADJ: 3
hold_VERB: 3
ooh_PROPN: 3
okay_INTJ: 3
sit_VERB: 3
fry_VERB: 3
lie_NOUN: 3
mean_VERB: 3
job_NOUN: 3
whoa_PROPN: 3
break_VERB: 3
gasps_PROPN: 3
easy_ADJ: 3
sorry_ADJ: 3
like_VERB: 3
crook_NOUN: 3
cream_NOUN: 3
chip_VERB: 3
toast_NOUN: 3
fried_ADJ: 3
want_VERB: 3
fresh_ADJ: 3
coffee_NOUN: 3
like_ADP: 3
heep_ADJ: 3
eep_ADJ: 3
comin_NOUN: 3
away_ADV: 3
outside_ADV: 3
ahead_ADV: 3
thataway_ADV: 3
boy_NOUN: 3
pipe_NOUN: 3
gasp_PROPN: 3
scream_VERB: 2
shouting_NOUN: 2
screaming_X: 2
getaway_NOUN: 2
groaning_PROPN: 2
stool_NOUN: 2
ah_INTJ: 2
hot_ADJ: 2
minute_NOUN: 2
shut_VERB: 2
beeping_NOUN: 2
certainly_ADV: 2
captain_PROPN: 2
yes_INTJ: 2
sir_PROPN: 2
question_NOUN: 2
wanna_VERB: 2
night_NOUN: 2
eh_INTJ: 2
time_NOUN: 2
way_NOUN: 2
help_VERB: 2
dark_ADJ: 2
leave_VERB: 2
world_NOUN: 2
cinch_NOUN: 2
order_VERB: 2
oof_PROPN: 2
mister_PROPN: 2
use_VERB: 2
cut_VERB: 2
funny_ADJ: 2
thing_NOUN: 2
murder_NOUN: 2
excited_ADJ: 2
piece_NOUN: 2
paint_NOUN: 2
robber_NOUN: 2
spits_X: 2
hurry_VERB: 2
deserted_ADJ: 2
maybe_ADV: 2
lefty_PROPN: 2
expect_VERB: 2
door_NOUN: 2
hunk_NOUN: 2
angel_PROPN: 2
grunt_VERB: 2
washington_PROPN: 2
chuckles_X: 2
quiet_PROPN: 2
glad_ADJ: 2
heep_PROPN: 2
ha_INTJ: 2
screams_X: 2
money_NOUN: 2
idea_NOUN: 1
aah_PROPN: 1
screams_PROPN: 1
grunting_NOUN: 1
man_PROPN: 1
radio_PROPN: 1
attention_NOUN: 1
district_PROPN: 1
th_VERB: 1
main_ADJ: 1
street_NOUN: 1
surround_PROPN: 1
area_NOUN: 1
search_NOUN: 1
man_NOUN: 1
foot_NOUN: 1
use_PROPN: 1
caution_NOUN: 1
heavily_ADV: 1
armed_ADJ: 1
siren_ADJ: 1
wailing_NOUN: 1
garbage_NOUN: 1
slap_NOUN: 1
unh_PROPN: 1
ow_X: 1
pigeon_NOUN: 1
cooing_NOUN: 1
pull_VERB: 1
chair_NOUN: 1
seat_NOUN: 1
brave_ADJ: 1
kid_NOUN: 1
sendoff_NOUN: 1
detector_NOUN: 1
shut_PROPN: 1
truth_NOUN: 1
travel_NOUN: 1
straight_ADJ: 1
line_NOUN: 1
jail_NOUN: 1
course_ADV: 1
visible_ADJ: 1
mean_NOUN: 1
support_NOUN: 1
sure_INTJ: 1
suspender_NOUN: 1
heh_INTJ: 1
work_VERB: 1
elite_PROPN: 1
cafe_PROPN: 1
work_NOUN: 1
nyah_PROPN: 1
check_VERB: 1
couple_NOUN: 1
ask_VERB: 1
quarter_NOUN: 1
shoe_NOUN: 1
honor_NOUN: 1
chiseler_NOUN: 1
uh_INTJ: 1
lodge_NOUN: 1
meeting_NOUN: 1
beeping_PROPN: 1
wastin_ADJ: 1
wish_VERB: 1
figure_VERB: 1
mess_NOUN: 1
be_AUX: 1
knock_VERB: 1
horse_NOUN: 1
try_VERB: 1
pin_VERB: 1
guard_NOUN: 1
say_VERB: 1
bandit_NOUN: 1
clearly_ADV: 1
holdin_NOUN: 1
bag_NOUN: 1
real_ADJ: 1
customer_PROPN: 1
wait_VERB: 1
sittin_ADJ: 1
worry_VERB: 1
pal_ADJ: 1
believe_VERB: 1
wonderful_ADJ: 1
terrific_ADJ: 1
practically_ADV: 1
kitchen_NOUN: 1
busy_ADJ: 1
right_INTJ: 1
tip_NOUN: 1
pal_NOUN: 1
crazy_ADJ: 1
customer_NOUN: 1
easy_ADV: 1
mind_VERB: 1
eat_VERB: 1
one_NOUN: 1
wonder_PROPN: 1
cutter_NOUN: 1
light_VERB: 1
heh_NOUN: 1
eggs_PROPN: 1
splat_PROPN: 1
stickup_NOUN: 1
mullins_PROPN: 1
hee_PROPN: 1
draft_NOUN: 1
vittle_NOUN: 1
cup_NOUN: 1
honest_ADJ: 1
innocent_ADJ: 1
gee_PROPN: 1
hope_VERB: 1
cold_ADJ: 1
pie_NOUN: 1
thank_NOUN: 1
taste_VERB: 1
paint_PROPN: 1
talkin_NOUN: 1
gasping_X: 1
well_ADJ: 1
ready_ADJ: 1
close_VERB: 1
get_AUX: 1
roast_NOUN: 1
mash_VERB: 1
potato_NOUN: 1
gravy_PROPN: 1
forgot_VERB: 1
ordering_PROPN: 1
cackle_NOUN: 1
humming_PROPN: 1
groaning_X: 1
beg_VERB: 1
pardon_NOUN: 1
see_VERB: 1
familiar_ADJ: 1
well_ADV: 1
police_NOUN: 1
hurry_NOUN: 1
bank_NOUN: 1
gettin_NOUN: 1
tires_PROPN: 1
screech_PROPN: 1
grunt_PROPN: 1
mile_NOUN: 1
chase_VERB: 1
pretty_ADV: 1
fast_ADV: 1
turn_VERB: 1
road_NOUN: 1
drive_VERB: 1
deserted_PROPN: 1
dessert_NOUN: 1
grunting_PROPN: 1
clean_ADJ: 1
mug_NOUN: 1
finger_NOUN: 1
usually_ADV: 1
walk_VERB: 1
ring_VERB: 1
bell_NOUN: 1
doorbell_PROPN: 1
buzzes_PROPN: 1
locked_ADJ: 1
hide_VERB: 1
spread_VERB: 1
pry_PRON: 1
open_ADJ: 1
blow_VERB: 1
air_PROPN: 1
ought_AUX: 1
disappear_VERB: 1
hallucination_NOUN: 1
laughs_PROPN: 1
nitwit_NOUN: 1
wonder_VERB: 1
fellas_PROPN: 1
open_VERB: 1
swell_PROPN: 1
bump_VERB: 1
strangers_PROPN: 1
hm_PROPN: 1
quiet_ADJ: 1
stay_VERB: 1
nerve_NOUN: 1
statue_NOUN: 1
sleep_VERB: 1
gone_NOUN: 1
joint_NOUN: 1
give_VERB: 1
creep_NOUN: 1
start_VERB: 1
creep_VERB: 1
good_ADJ: 1
place_NOUN: 1
quit_VERB: 1
shovin_NOUN: 1
furniture_NOUN: 1
scraping_PROPN: 1
santa_PROPN: 1
claus_PROPN: 1
ha_PROPN: 1
pardon_VERB: 1
boy_PROPN: 1
big_ADJ: 1
honest_PROPN: 1
head_NOUN: 1
moe_NOUN: 1
hall_NOUN: 1
golly_ADV: 1
shoulder_NOUN: 1
stuttering_NOUN: 1
crash_NOUN: 1
gunshot_X: 1
heel_PROPN: 1
clear_ADJ: 1
