oh_INTJ: 96
moe_PROPN: 16
ring_NOUN: 7
tell_VERB: 6
home_NOUN: 6
beautiful_ADJ: 6
go_VERB: 6
thank_VERB: 6
find_VERB: 6
listen_VERB: 6
eye_NOUN: 5
think_VERB: 5
jane_PROPN: 5
hey_INTJ: 5
guy_NOUN: 5
sorry_ADJ: 5
see_VERB: 4
long_ADJ: 4
man_NOUN: 4
look_VERB: 4
yeah_INTJ: 4
ah_INTJ: 4
minute_NOUN: 4
woman_NOUN: 4
come_VERB: 4
wait_VERB: 4
moe_NOUN: 4
larry_PROPN: 3
sit_VERB: 3
mind_VERB: 3
laugh_VERB: 3
mm_PROPN: 3
story_NOUN: 3
right_ADV: 3
laughs_PROPN: 3
know_VERB: 3
right_ADJ: 3
ask_VERB: 3
catch_VERB: 3
handsome_ADJ: 3
time_NOUN: 3
believe_VERB: 3
mwah_PROPN: 3
darling_NOUN: 3
relax_VERB: 3
doorbell_PROPN: 3
rings_PROPN: 3
excuse_VERB: 3
thing_NOUN: 3
yes_INTJ: 3
trouble_NOUN: 3
wonderful_ADJ: 3
forget_VERB: 3
wet_ADJ: 3
clothe_NOUN: 3
separate_VERB: 3
boy_INTJ: 3
let_VERB: 3
suit_NOUN: 3
play_VERB: 3
piano_NOUN: 3
farm_NOUN: 3
kill_VERB: 3
get_VERB: 3
hide_VERB: 3
charlie_PROPN: 3
shemp_PROPN: 2
sight_NOUN: 2
sore_ADJ: 2
little_ADJ: 2
later_ADV: 2
seltzer_NOUN: 2
happen_VERB: 2
tired_ADJ: 2
like_VERB: 2
meet_VERB: 2
day_NOUN: 2
mirror_NOUN: 2
fair_ADJ: 2
way_NOUN: 2
like_ADP: 2
night_NOUN: 2
apartment_NOUN: 2
uh_INTJ: 2
mwah_NOUN: 2
surprise_NOUN: 2
to_PART: 2
wanna_VERB: 2
hit_VERB: 2
wrong_ADJ: 2
try_VERB: 2
karat_NOUN: 2
gold_ADJ: 2
digger_NOUN: 2
watch_VERB: 2
ha_INTJ: 2
smart_ADJ: 2
ah_PROPN: 2
baby_NOUN: 2
murder_VERB: 2
gasps_PROPN: 2
grunt_VERB: 2
wise_ADJ: 2
soak_VERB: 2
well_ADV: 2
clean_VERB: 2
press_VERB: 2
husband_NOUN: 2
blows_X: 2
georgia_PROPN: 2
certainly_ADV: 2
expect_VERB: 2
strings_PROPN: 2
hello_INTJ: 2
pay_VERB: 2
key_NOUN: 2
honey_NOUN: 2
boy_NOUN: 2
say_VERB: 2
bed_NOUN: 2
rat_VERB: 2
want_VERB: 2
diamond_NOUN: 2
hi_PROPN: 2
eh_INTJ: 2
indistinctly_PROPN: 2
ice_NOUN: 1
beg_VERB: 1
pardon_NOUN: 1
sir_PROPN: 1
mean_VERB: 1
people_NOUN: 1
year_NOUN: 1
drink_NOUN: 1
kind_NOUN: 1
stuff_NOUN: 1
nice_PROPN: 1
fresh_ADJ: 1
join_VERB: 1
woman_PROPN: 1
haters_PROPN: 1
club_PROPN: 1
busy_ADJ: 1
brother_NOUN: 1
glugging_NOUN: 1
car_NOUN: 1
horns_PROPN: 1
alarms_PROPN: 1
blaring_PROPN: 1
gasping_X: 1
siren_ADJ: 1
whistling_NOUN: 1
strong_ADJ: 1
question_NOUN: 1
read_VERB: 1
newspaper_NOUN: 1
glance_VERB: 1
personal_ADJ: 1
column_NOUN: 1
ad_NOUN: 1
clean_ADJ: 1
dress_VERB: 1
object_NOUN: 1
matrimony_NOUN: 1
address_PROPN: 1
box_PROPN: 1
daily_PROPN: 1
journal_PROPN: 1
opportunity_NOUN: 1
problem_NOUN: 1
ticking_X: 1
seven_NUM: 1
clock_NOUN: 1
stop_VERB: 1
ugly_ADJ: 1
mirror_PROPN: 1
wall_NOUN: 1
break_VERB: 1
laugh_NOUN: 1
fall_VERB: 1
ton_NOUN: 1
brick_NOUN: 1
visit_VERB: 1
usual_ADJ: 1
close_VERB: 1
mumbling_X: 1
smoke_VERB: 1
bit_NOUN: 1
giggles_X: 1
smoke_NOUN: 1
mistake_NOUN: 1
brain_NOUN: 1
deign_VERB: 1
refrain_VERB: 1
chance_NOUN: 1
twain_VERB: 1
laughing_X: 1
huffing_NOUN: 1
chuckles_X: 1
kiss_VERB: 1
spot_VERB: 1
raccoon_NOUN: 1
engage_VERB: 1
miserable_ADJ: 1
half_NOUN: 1
manner_NOUN: 1
dare_AUX: 1
tomato_NOUN: 1
away_ADV: 1
guess_VERB: 1
take_VERB: 1
care_NOUN: 1
screams_X: 1
caterpillar_NOUN: 1
groan_NOUN: 1
speak_VERB: 1
easy_ADV: 1
turn_VERB: 1
loose_ADJ: 1
tear_VERB: 1
tonsil_NOUN: 1
forever_ADV: 1
sue_VERB: 1
pow_NOUN: 1
alike_ADV: 1
start_VERB: 1
subway_NOUN: 1
crowd_VERB: 1
hang_VERB: 1
strap_NOUN: 1
sudden_ADJ: 1
girl_NOUN: 1
seat_NOUN: 1
friendship_NOUN: 1
short_ADV: 1
meal_NOUN: 1
beautiful_PROPN: 1
cook_VERB: 1
powder_VERB: 1
nose_NOUN: 1
sure_INTJ: 1
pitcher_NOUN: 1
belong_VERB: 1
cabinet_NOUN: 1
dirty_ADJ: 1
dish_NOUN: 1
washer_NOUN: 1
water_PROPN: 1
hissing_PROPN: 1
automatic_ADJ: 1
shut_NOUN: 1
order_NOUN: 1
sneezes_PROPN: 1
cold_ADJ: 1
wear_VERB: 1
groaning_PROPN: 1
hurry_VERB: 1
send_VERB: 1
thank_NOUN: 1
lot_NOUN: 1
pajama_NOUN: 1
help_VERB: 1
warm_ADJ: 1
giggles_PROPN: 1
boy_PROPN: 1
wet_VERB: 1
whistle_NOUN: 1
spits_X: 1
razor_NOUN: 1
squeal_NOUN: 1
sorry_INTJ: 1
pal_NOUN: 1
living_NOUN: 1
room_NOUN: 1
cleaner_NOUN: 1
fond_ADJ: 1
music_NOUN: 1
singing_NOUN: 1
impersonate_VERB: 1
candelabra_NOUN: 1
charm_NOUN: 1
mama_PROPN: 1
sweet_ADJ: 1
cook_NOUN: 1
good_ADJ: 1
eat_VERB: 1
musician_NOUN: 1
sharp_NOUN: 1
flat_NOUN: 1
get_AUX: 1
kick_VERB: 1
lovely_ADJ: 1
hole_NOUN: 1
phone_PROPN: 1
important_ADJ: 1
phone_NOUN: 1
hand_NOUN: 1
piano_PROPN: 1
thrumming_PROPN: 1
twang_PROPN: 1
gosh_PROPN: 1
cockeye_VERB: 1
crashing_X: 1
groaning_X: 1
feel_VERB: 1
pretzel_NOUN: 1
mess_NOUN: 1
rid_VERB: 1
junk_NOUN: 1
ooh_PROPN: 1
difference_NOUN: 1
wrecker_VERB: 1
damage_NOUN: 1
censor_NOUN: 1
shh_PROPN: 1
sweetheart_PROPN: 1
open_VERB: 1
door_NOUN: 1
trip_NOUN: 1
terribly_ADV: 1
jealous_ADJ: 1
afraid_ADJ: 1
upstair_NOUN: 1
bedroom_NOUN: 1
home_ADV: 1
early_ADV: 1
fly_VERB: 1
arm_NOUN: 1
wire_NOUN: 1
tiger_NOUN: 1
gun_NOUN: 1
rat_PROPN: 1
closet_NOUN: 1
wrecker_NOUN: 1
liar_PROPN: 1
fit_VERB: 1
be_AUX: 1
shut_VERB: 1
tall_ADJ: 1
lie_VERB: 1
upset_ADJ: 1
maybe_ADV: 1
silly_ADJ: 1
scream_VERB: 1
gunshot_X: 1
run_VERB: 1
block_NOUN: 1
got_PROPN: 1
pinch_VERB: 1
masquerade_VERB: 1
fine_ADJ: 1
hate_VERB: 1
blame_VERB: 1
dollar_NOUN: 1
fine_NOUN: 1
dame_NOUN: 1
hello_PROPN: 1
charles_PROPN: 1
fella_NOUN: 1
new_ADJ: 1
member_NOUN: 1
rat_NOUN: 1
huh_PROPN: 1
grunt_NOUN: 1
fight_PROPN: 1
brain_VERB: 1
arguing_NOUN: 1
screaming_X: 1
help_PROPN: 1
help_NOUN: 1
gurgling_X: 1
hold_VERB: 1
glass_NOUN: 1
water_NOUN: 1
truck_NOUN: 1
pleasant_ADJ: 1
kid_NOUN: 1
screaming_PROPN: 1
grunting_NOUN: 1
cut_VERB: 1
shemp_NOUN: 1
chattering_PROPN: 1
