oh_INTJ: 38
shemp_PROPN: 22
moe_PROPN: 18
larry_PROPN: 13
come_VERB: 11
know_VERB: 9
get_VERB: 8
laughs_PROPN: 7
go_VERB: 6
wait_VERB: 6
money_NOUN: 6
pen_NOUN: 6
water_NOUN: 5
hey_INTJ: 5
think_VERB: 5
uh_INTJ: 5
yes_INTJ: 5
uncle_PROPN: 5
mortimer_PROPN: 5
reform_VERB: 5
ow_PROPN: 5
de_PROPN: 5
fountain_NOUN: 5
cream_NOUN: 5
turn_VERB: 5
tell_VERB: 4
hot_ADJ: 4
boy_NOUN: 4
cry_VERB: 4
poor_PROPN: 4
good_ADJ: 4
leave_VERB: 4
ah_INTJ: 4
look_VERB: 4
guy_NOUN: 4
easy_ADJ: 4
invention_NOUN: 4
write_VERB: 4
whip_VERB: 4
thermometer_NOUN: 3
heat_VERB: 3
to_PART: 3
haunt_VERB: 3
suit_NOUN: 3
earth_PROPN: 3
eh_INTJ: 3
big_ADJ: 3
helen_PROPN: 3
board_PROPN: 3
whoa_INTJ: 3
old_ADJ: 3
idea_NOUN: 3
whoo_PROPN: 3
divide_VERB: 3
thing_NOUN: 3
hit_VERB: 3
yeah_INTJ: 3
time_NOUN: 3
gyp_VERB: 3
sure_ADJ: 3
groan_NOUN: 3
afraid_ADJ: 3
puysters_PROPN: 3
help_VERB: 3
squeaking_NOUN: 2
grunt_VERB: 2
gallop_VERB: 2
heart_NOUN: 2
die_VERB: 2
like_VERB: 2
bag_NOUN: 2
ooh_PROPN: 2
grunt_NOUN: 2
idiot_NOUN: 2
glass_NOUN: 2
glass_PROPN: 2
crunches_PROPN: 2
fella_NOUN: 2
grunting_PROPN: 2
huh_INTJ: 2
bring_VERB: 2
report_NOUN: 2
eep_NOUN: 2
asbestos_NOUN: 2
cousin_NOUN: 2
right_ADV: 2
red_ADJ: 2
devilish_ADJ: 2
thank_NOUN: 2
say_VERB: 2
hear_VERB: 2
perfect_ADJ: 2
ha_INTJ: 2
beat_VERB: 2
man_PROPN: 2
horn_X: 2
honk_NOUN: 2
catch_VERB: 2
train_NOUN: 2
goodbye_PROPN: 2
wolf_X: 2
whistle_PROPN: 2
cetera_NOUN: 2
prove_VERB: 2
worldly_ADJ: 2
share_VERB: 2
dollar_NOUN: 2
oof_PROPN: 2
ow_INTJ: 2
talk_VERB: 2
gasps_PROPN: 2
long_ADV: 2
groaning_PROPN: 2
fee_NOUN: 2
take_VERB: 2
picking_NOUN: 2
later_ADV: 2
dirty_ADJ: 2
crook_NOUN: 2
try_VERB: 2
pocket_NOUN: 2
let_VERB: 2
be_VERB: 2
ghost_NOUN: 2
hey_PROPN: 2
puyster_PROPN: 2
towel_NOUN: 2
burn_VERB: 2
dream_VERB: 2
nitwit_VERB: 2
grunting_NOUN: 1
sound_PROPN: 1
hoofs_ADJ: 1
goodness_NOUN: 1
hoof_NOUN: 1
disease_NOUN: 1
mean_VERB: 1
near_VERB: 1
finish_NOUN: 1
line_NOUN: 1
turn_NOUN: 1
lead_NOUN: 1
unh_PROPN: 1
joke_NOUN: 1
temperature_NOUN: 1
good_INTJ: 1
open_VERB: 1
mouth_NOUN: 1
pill_NOUN: 1
squeak_PROPN: 1
ow_X: 1
degree_NOUN: 1
zero_NUM: 1
bottle_NOUN: 1
swallow_VERB: 1
rub_VERB: 1
stomach_NOUN: 1
maybe_ADV: 1
regurgitate_VERB: 1
broken_ADJ: 1
use_NOUN: 1
gather_PROPN: 1
close_ADJ: 1
kick_VERB: 1
bucket_NOUN: 1
behave_VERB: 1
barking_X: 1
sink_VERB: 1
dog_NOUN: 1
sob_VERB: 1
miss_PROPN: 1
jones_PROPN: 1
earthly_ADJ: 1
nephew_NOUN: 1
mix_NOUN: 1
eligibility_NOUN: 1
enter_VERB: 1
portal_NOUN: 1
want_VERB: 1
sir_PROPN: 1
thank_VERB: 1
heep_PROPN: 1
squeaking_PROPN: 1
hope_VERB: 1
gosh_PROPN: 1
need_VERB: 1
show_VERB: 1
pretty_ADV: 1
bad_ADJ: 1
pitchfork_NOUN: 1
union_NOUN: 1
fret_PROPN: 1
friend_NOUN: 1
supply_VERB: 1
fast_ADV: 1
wile_NOUN: 1
release_VERB: 1
chance_NOUN: 1
save_VERB: 1
archenemy_NOUN: 1
succeed_VERB: 1
kill_VERB: 1
dead_ADJ: 1
chuckles_PROPN: 1
realize_VERB: 1
able_ADJ: 1
will_AUX: 1
great_ADJ: 1
evil_ADJ: 1
influence_NOUN: 1
thwart_VERB: 1
hello_PROPN: 1
blazes_PROPN: 1
charm_VERB: 1
real_ADJ: 1
dance_NOUN: 1
dance_PROPN: 1
mm_PROPN: 1
hm_NOUN: 1
devil_VERB: 1
blaze_NOUN: 1
nearly_ADV: 1
okay_ADJ: 1
good_PROPN: 1
aboard_ADV: 1
express_PROPN: 1
cloud_PROPN: 1
bind_VERB: 1
big_PROPN: 1
dipper_PROPN: 1
mars_PROPN: 1
venus_PROPN: 1
cucamonga_PROPN: 1
well_ADV: 1
hurry_VERB: 1
wanna_VERB: 1
listen_VERB: 1
rain_NOUN: 1
cloud_NOUN: 1
right_NOUN: 1
way_NOUN: 1
thunder_NOUN: 1
rumbles_X: 1
california_PROPN: 1
gee_PROPN: 1
whiz_PROPN: 1
yelling_X: 1
cut_VERB: 1
sobbing_PROPN: 1
et_PROPN: 1
et_NOUN: 1
furthermore_ADV: 1
stooge_PROPN: 1
unsound_ADJ: 1
mind_NOUN: 1
possession_NOUN: 1
alike_ADV: 1
poor_ADJ: 1
good_NOUN: 1
equally_ADV: 1
muttering_PROPN: 1
resent_VERB: 1
quiet_PROPN: 1
dough_NOUN: 1
fair_ADJ: 1
square_ADJ: 1
minute_NOUN: 1
snap_PROPN: 1
screams_X: 1
laugh_VERB: 1
muttering_X: 1
smacker_NOUN: 1
make_VERB: 1
buck_NOUN: 1
robber_PROPN: 1
collect_VERB: 1
age_NOUN: 1
pension_NOUN: 1
pile_NOUN: 1
start_AUX: 1
mister_PROPN: 1
watch_VERB: 1
blow_VERB: 1
desk_NOUN: 1
well_ADJ: 1
pick_VERB: 1
little_ADJ: 1
dose_NOUN: 1
medicine_NOUN: 1
wise_ADJ: 1
huh_PROPN: 1
mash_VERB: 1
nonsense_NOUN: 1
pay_VERB: 1
luncheon_NOUN: 1
date_NOUN: 1
cent_NOUN: 1
fleecem_PROPN: 1
lawyer_NOUN: 1
case_NOUN: 1
see_VERB: 1
chump_NOUN: 1
stay_VERB: 1
office_NOUN: 1
mind_VERB: 1
breathe_VERB: 1
flat_ADJ: 1
broke_NOUN: 1
dime_NOUN: 1
car_NOUN: 1
fare_NOUN: 1
air_NOUN: 1
mail_NOUN: 1
stamp_NOUN: 1
couple_NOUN: 1
sure_INTJ: 1
funny_ADJ: 1
fathead_NOUN: 1
touch_VERB: 1
stand_VERB: 1
aside_ADV: 1
hand_NOUN: 1
smash_NOUN: 1
chin_NOUN: 1
convince_VERB: 1
convinced_ADJ: 1
ha_PROPN: 1
far_ADV: 1
certainly_ADV: 1
small_ADJ: 1
fortune_NOUN: 1
admit_VERB: 1
buy_VERB: 1
phony_ADJ: 1
today_NOUN: 1
street_NOUN: 1
fall_VERB: 1
like_SCONJ: 1
sucker_NOUN: 1
kind_ADJ: 1
worry_VERB: 1
high_ADJ: 1
income_NOUN: 1
tax_NOUN: 1
bracket_NOUN: 1
day_NOUN: 1
gentleman_NOUN: 1
heller_PROPN: 1
start_VERB: 1
toast_NOUN: 1
toodle_PROPN: 1
oo_NOUN: 1
skip_VERB: 1
gutter_NOUN: 1
break_VERB: 1
leg_NOUN: 1
ask_VERB: 1
break_NOUN: 1
trick_NOUN: 1
scream_VERB: 1
doorbell_PROPN: 1
rings_PROPN: 1
ready_ADJ: 1
place_VERB: 1
paper_NOUN: 1
thusly_ADV: 1
pour_VERB: 1
overall_ADJ: 1
motor_NOUN: 1
low_VERB: 1
low_PROPN: 1
slowly_ADV: 1
overflow_VERB: 1
care_VERB: 1
check_NOUN: 1
preposterous_ADJ: 1
shrieks_NOUN: 1
mrs_PROPN: 1
devil_NOUN: 1
shouting_NOUN: 1
screaming_X: 1
work_VERB: 1
honest_ADJ: 1
help_AUX: 1
aah_PROPN: 1
wanna_PROPN: 1
piece_NOUN: 1
pie_NOUN: 1
smoke_VERB: 1
bed_NOUN: 1
ax_NOUN: 1
brainless_ADJ: 1
okay_INTJ: 1
clang_X: 1
ah_PROPN: 1
ahh_PROPN: 1
dream_NOUN: 1
invent_VERB: 1
laughing_X: 1
whip_NOUN: 1
letter_NOUN: 1
dear_PROPN: 1
