ash_PROPN: 70
tyler_PROPN: 51
pippy_PROPN: 49
jessie_PROPN: 47
james_PROPN: 42
tyler_VERB: 40
yanma_PROPN: 37
dawn_VERB: 30
meowth_NOUN: 26
yanma_VERB: 25
brock_PROPN: 23
pokémon_PROPN: 18
yanmega_PROPN: 18
boss_PROPN: 17
piplup_PROPN: 15
yeah_INTJ: 14
meowth_PROPN: 14
let_VERB: 13
chimchar_PROPN: 13
great_ADJ: 12
pikachu_PROPN: 11
use_VERB: 11
dawn_PROPN: 10
catch_VERB: 10
get_VERB: 10
oh_INTJ: 10
to_PART: 10
okay_INTJ: 9
right_ADV: 9
wow_INTJ: 9
good_ADJ: 9
appearing_NOUN: 8
pained_NOUN: 8
think_VERB: 8
go_VERB: 8
gift_NOUN: 8
team_PROPN: 8
rocket_PROPN: 8
know_VERB: 8
come_VERB: 7
pippy_VERB: 7
hey_INTJ: 7
like_ADP: 7
yanma_ADV: 7
time_NOUN: 7
poké_PROPN: 7
sonicboom_PROPN: 7
power_PROPN: 7
buizel_PROPN: 7
thank_NOUN: 6
brock_NOUN: 6
try_VERB: 6
peck_PROPN: 6
attacking_NOUN: 6
way_NOUN: 6
journey_NOUN: 6
day_NOUN: 6
attack_PROPN: 6
right_INTJ: 6
ball_PROPN: 6
throw_VERB: 6
delibird_PROPN: 6
giovanni_PROPN: 6
take_VERB: 5
head_NOUN: 5
gym_PROPN: 5
friend_NOUN: 5
excited_ADJ: 5
quick_ADJ: 5
look_VERB: 5
sound_VERB: 5
bubble_NOUN: 5
dodging_NOUN: 5
peck_ADJ: 5
yes_INTJ: 5
ancient_PROPN: 5
boy_INTJ: 5
man_NOUN: 4
right_ADJ: 4
new_ADJ: 4
shocked_X: 4
sinnoh_PROPN: 4
like_SCONJ: 4
underling_NOUN: 4
send_VERB: 4
dodge_PROPN: 4
care_NOUN: 4
ribbon_NOUN: 3
long_ADV: 3
badge_NOUN: 3
wing_PROPN: 3
feel_VERB: 3
hero_NOUN: 3
world_NOUN: 3
finally_ADV: 3
find_VERB: 3
tyler_NOUN: 3
pound_PROPN: 3
pound_X: 3
decide_VERB: 3
start_VERB: 3
happy_X: 3
uh_INTJ: 3
catch_NOUN: 3
yanma_ADJ: 3
sure_ADJ: 3
quick_PROPN: 3
put_VERB: 3
work_NOUN: 3
love_NOUN: 3
twerps_PROPN: 3
luck_NOUN: 3
believe_VERB: 3
wait_VERB: 3
landing_NOUN: 3
lose_VERB: 3
agreeing_PROPN: 3
contest_PROPN: 3
battle_NOUN: 3
persian_PROPN: 3
sir_PROPN: 3
guy_NOUN: 3
wing_NOUN: 3
carnivine_PROPN: 3
yelling_X: 3
evolve_VERB: 3
work_VERB: 3
real_ADJ: 2
number_NOUN: 2
encouraging_X: 2
pokedex_PROPN: 2
like_VERB: 2
excuse_VERB: 2
see_VERB: 2
lake_NOUN: 2
narrator_PROPN: 2
continue_VERB: 2
energetic_ADJ: 2
far_ADV: 2
dodge_VERB: 2
okay_ADJ: 2
choose_VERB: 2
nice_ADJ: 2
meet_VERB: 2
pleased_X: 2
thank_VERB: 2
staravia_NOUN: 2
place_NOUN: 2
game_NOUN: 2
concerned_NOUN: 2
lot_NOUN: 2
stick_VERB: 2
fine_ADJ: 2
perfect_ADJ: 2
surprised_X: 2
soon_ADV: 2
stop_VERB: 2
compliment_NOUN: 2
rich_ADJ: 2
plan_NOUN: 2
maybe_ADV: 2
travel_VERB: 2
awesome_ADJ: 2
region_NOUN: 2
win_VERB: 2
special_ADJ: 2
well_ADJ: 2
magnificent_ADJ: 2
bet_VERB: 2
return_NOUN: 2
hair_NOUN: 2
thing_NOUN: 2
boss_NOUN: 2
give_VERB: 2
ahead_ADV: 2
big_ADJ: 2
life_NOUN: 2
jessie_NOUN: 2
need_VERB: 2
dig_VERB: 2
hug_VERB: 2
bullet_NOUN: 2
seed_PROPN: 2
wave_NOUN: 2
ancient_ADJ: 2
use_PROPN: 2
sure_INTJ: 2
waiting_NOUN: 2
dawn_AUX: 2
brand_NOUN: 2
dream_NOUN: 1
second_ADJ: 1
turn_NOUN: 1
will_AUX: 1
clear_PROPN: 1
eye_NOUN: 1
degree_NOUN: 1
move_VERB: 1
guess_VERB: 1
land_VERB: 1
people_NOUN: 1
hurriedly_X: 1
leaving_NOUN: 1
wonder_VERB: 1
matter_NOUN: 1
fact_NOUN: 1
trek_NOUN: 1
pastoria_PROPN: 1
fourth_ADJ: 1
challenge_NOUN: 1
beckon_NOUN: 1
heroes_PROPN: 1
young_ADJ: 1
search_VERB: 1
road_NOUN: 1
home_NOUN: 1
brave_PROPN: 1
strong_ADJ: 1
destiny_NOUN: 1
change_VERB: 1
forever_ADJ: 1
battle_PROPN: 1
dimension_PROPN: 1
reads_PROPN: 1
screen_PROPN: 1
text_PROPN: 1
okay_PROPN: 1
excited_X: 1
whoa_PROPN: 1
name_VERB: 1
crashing_X: 1
confident_ADJ: 1
yanma_NOUN: 1
fleeing_NOUN: 1
try_NOUN: 1
miss_NOUN: 1
sad_PROPN: 1
apologetic_X: 1
fault_NOUN: 1
sad_X: 1
cool_PROPN: 1
water_PROPN: 1
type_NOUN: 1
curious_X: 1
hi_INTJ: 1
pleasure_NOUN: 1
tiara_NOUN: 1
mother_NOUN: 1
week_NOUN: 1
begin_VERB: 1
manage_VERB: 1
touch_VERB: 1
chase_VERB: 1
away_ADV: 1
remember_VERB: 1
buneary_PROPN: 1
caterpie_PROPN: 1
viridian_PROPN: 1
forest_PROPN: 1
sure_ADV: 1
happy_ADJ: 1
help_VERB: 1
alerting_X: 1
staravia_PROPN: 1
spot_VERB: 1
use_NOUN: 1
hang_NOUN: 1
warning_X: 1
quick_VERB: 1
intercept_VERB: 1
ash_NOUN: 1
throw_NOUN: 1
sound_NOUN: 1
negativity_NOUN: 1
hear_VERB: 1
bummer_PROPN: 1
banter_VERB: 1
ring_NOUN: 1
loud_ADJ: 1
clear_ADJ: 1
wind_NOUN: 1
past_ADP: 1
star_NOUN: 1
ear_NOUN: 1
bring_VERB: 1
chaos_NOUN: 1
break_NOUN: 1
neck_NOUN: 1
pace_NOUN: 1
dash_VERB: 1
hope_NOUN: 1
fear_NOUN: 1
rise_VERB: 1
sweet_ADJ: 1
bad_ADJ: 1
complete_ADJ: 1
gooder_NOUN: 1
face_NOUN: 1
underhand_NOUN: 1
play_VERB: 1
explaining_NOUN: 1
huh_PROPN: 1
problem_NOUN: 1
pond_VERB: 1
connect_VERB: 1
underwater_NOUN: 1
steal_VERB: 1
past_ADJ: 1
quit_VERB: 1
defeat_NOUN: 1
deal_VERB: 1
hard_ADJ: 1
stuff_NOUN: 1
worry_VERB: 1
certainly_ADV: 1
true_ADJ: 1
capture_VERB: 1
set_VERB: 1
sight_NOUN: 1
great_PROPN: 1
dishonest_ADJ: 1
poach_VERB: 1
pre_ADJ: 1
weakened_ADJ: 1
conserve_VERB: 1
energy_NOUN: 1
bit_NOUN: 1
green_ADJ: 1
pass_VERB: 1
loss_NOUN: 1
river_NOUN: 1
wood_NOUN: 1
house_NOUN: 1
ah_INTJ: 1
ahoy_PROPN: 1
point_NOUN: 1
beak_VERB: 1
clear_VERB: 1
easy_PROPN: 1
pressure_NOUN: 1
nervous_X: 1
hurrying_NOUN: 1
past_NOUN: 1
scheme_NOUN: 1
plotz_NOUN: 1
proof_NOUN: 1
spaghetti_NOUN: 1
wall_NOUN: 1
bind_VERB: 1
sticki_ADJ: 1
success_NOUN: 1
repetitive_ADJ: 1
motion_NOUN: 1
beat_VERB: 1
odd_NOUN: 1
slicker_NOUN: 1
destine_VERB: 1
announce_VERB: 1
track_NOUN: 1
dark_ADJ: 1
camp_VERB: 1
taste_NOUN: 1
cook_NOUN: 1
chef_NOUN: 1
tell_VERB: 1
sampling_X: 1
look_NOUN: 1
unique_ADJ: 1
style_NOUN: 1
fun_ADJ: 1
cool_ADJ: 1
plan_VERB: 1
compete_VERB: 1
battles_PROPN: 1
contests_PROPN: 1
sir_NOUN: 1
tickle_VERB: 1
serve_VERB: 1
region_PROPN: 1
chief_PROPN: 1
wonderfully_ADV: 1
sudden_ADJ: 1
offer_VERB: 1
second_NOUN: 1
say_VERB: 1
stink_VERB: 1
package_NOUN: 1
delivery_NOUN: 1
operative_NOUN: 1
base_VERB: 1
dear_ADJ: 1
b_PROPN: 1
scanner_NOUN: 1
ball_NOUN: 1
content_NOUN: 1
usable_ADJ: 1
move_NOUN: 1
supply_NOUN: 1
recently_ADV: 1
acquire_VERB: 1
large_ADJ: 1
shall_AUX: 1
today_NOUN: 1
go_NOUN: 1
attract_VERB: 1
mix_VERB: 1
kind_NOUN: 1
fruit_NOUN: 1
love_VERB: 1
food_PROPN: 1
idea_NOUN: 1
recall_VERB: 1
witness_VERB: 1
morning_NOUN: 1
grin_VERB: 1
whisker_NOUN: 1
drink_VERB: 1
air_NOUN: 1
celebrate_VERB: 1
satisfying_ADJ: 1
feeling_NOUN: 1
job_NOUN: 1
arriving_NOUN: 1
voila_PROPN: 1
appear_VERB: 1
headquarters_PROPN: 1
riches_PROPN: 1
dollar_NOUN: 1
donut_NOUN: 1
power_NOUN: 1
hide_VERB: 1
lucario_PROPN: 1
rampardos_PROPN: 1
suspense_NOUN: 1
double_ADJ: 1
haunch_NOUN: 1
buzzing_NOUN: 1
gift_VERB: 1
spring_VERB: 1
stamp_NOUN: 1
course_ADV: 1
benevolent_ADJ: 1
gobs_PROPN: 1
greedy_ADJ: 1
business_NOUN: 1
golden_ADJ: 1
teammate_NOUN: 1
need_NOUN: 1
cry_VERB: 1
catcher_NOUN: 1
pokéball_PROPN: 1
fair_ADJ: 1
short_ADJ: 1
end_NOUN: 1
stick_NOUN: 1
case_NOUN: 1
simply_ADV: 1
alternate_ADJ: 1
earmark_VERB: 1
exclusively_ADV: 1
private_ADJ: 1
stock_NOUN: 1
cool_INTJ: 1
rock_VERB: 1
hard_ADV: 1
battling_NOUN: 1
hold_VERB: 1
denial_NOUN: 1
pair_NOUN: 1
deserve_VERB: 1
happen_VERB: 1
evading_NOUN: 1
flamethrower_PROPN: 1
flamethrower_NOUN: 1
twerp_NOUN: 1
flame_VERB: 1
gorgeously_ADV: 1
gifted_ADJ: 1
straight_ADV: 1
sort_NOUN: 1
insensitivity_NOUN: 1
repay_VERB: 1
spade_NOUN: 1
well_ADV: 1
prepared_ADJ: 1
deep_ADJ: 1
deep_ADV: 1
feast_VERB: 1
fury_PROPN: 1
swipes_PROPN: 1
action_NOUN: 1
flame_PROPN: 1
wheel_PROPN: 1
flame_NOUN: 1
wheel_NOUN: 1
improper_ADJ: 1
etiquette_NOUN: 1
grill_VERB: 1
angry_PROPN: 1
joy_PROPN: 1
ogre_PROPN: 1
darner_PROPN: 1
flutter_VERB: 1
create_VERB: 1
shockwave_NOUN: 1
cause_VERB: 1
internal_ADJ: 1
damage_NOUN: 1
opponent_NOUN: 1
shout_VERB: 1
smack_VERB: 1
escaping_NOUN: 1
roll_VERB: 1
like_INTJ: 1
flint_ADJ: 1
recover_VERB: 1
goof_VERB: 1
fly_VERB: 1
diss_VERB: 1
order_NOUN: 1
learn_VERB: 1
wager_VERB: 1
teach_VERB: 1
bonus_NOUN: 1
extra_ADJ: 1
prop_NOUN: 1
peep_NOUN: 1
doubt_ADV: 1
ascend_VERB: 1
list_NOUN: 1
gung_VERB: 1
utilize_VERB: 1
manacle_VERB: 1
mass_NOUN: 1
beloved_ADJ: 1
turn_VERB: 1
tsunami_PROPN: 1
food_NOUN: 1
charm_NOUN: 1
hi_PROPN: 1
rain_VERB: 1
pathetic_ADJ: 1
parade_NOUN: 1
loser_NOUN: 1
treat_VERB: 1
buizel_ADJ: 1
aqua_PROPN: 1
jet_PROPN: 1
aqua_VERB: 1
jet_NOUN: 1
shrink_VERB: 1
permanent_ADJ: 1
press_NOUN: 1
sue_VERB: 1
thunderbolt_PROPN: 1
thunderbolt_VERB: 1
email_VERB: 1
picture_NOUN: 1
kick_VERB: 1
class_NOUN: 1
credential_NOUN: 1
notch_NOUN: 1
presently_ADV: 1
blast_VERB: 1
blast_NOUN: 1
bother_VERB: 1
ready_ADJ: 1
circling_NOUN: 1
resolute_X: 1
pursue_VERB: 1
dawn_NOUN: 1
fast_ADV: 1
water_NOUN: 1
dive_NOUN: 1
dive_VERB: 1
bubble_PROPN: 1
struggling_NOUN: 1
pippy_ADJ: 1
charge_VERB: 1
exhausted_PROPN: 1
stunned_NOUN: 1
keeper_NOUN: 1
delighted_ADJ: 1
congratulations_PROPN: 1
congratulating_X: 1
celebrating_NOUN: 1
head_VERB: 1
lake_PROPN: 1
valor_PROPN: 1
little_ADJ: 1
trip_NOUN: 1
buddy_NOUN: 1
mean_VERB: 1
cook_VERB: 1
having_AUX: 1
trainers_PROPN: 1
happily_ADV: 1
measurable_ADJ: 1
difference_NOUN: 1
theme_ADJ: 1
music_PROPN: 1
playing_PROPN: 1
