paige_PROPN: 79
ash_PROPN: 73
marnie_PROPN: 34
joy_PROPN: 33
nurse_PROPN: 32
pikachu_PROPN: 29
marnie_VERB: 26
karsten_PROPN: 25
brock_PROPN: 23
dawn_VERB: 21
jessie_PROPN: 20
come_VERB: 18
pokémon_PROPN: 18
let_VERB: 17
get_VERB: 15
dawn_PROPN: 14
suicune_PROPN: 14
drifloon_PROPN: 13
go_VERB: 13
wind_NOUN: 12
james_PROPN: 12
know_VERB: 11
good_ADJ: 10
meowth_NOUN: 10
stop_VERB: 9
ampharos_PROPN: 9
hey_INTJ: 8
great_ADJ: 8
help_VERB: 8
think_VERB: 7
yeah_INTJ: 7
oh_INTJ: 7
look_VERB: 7
bad_ADJ: 7
agreeing_PROPN: 7
pokemon_PROPN: 6
want_VERB: 6
lunch_NOUN: 6
thank_VERB: 6
worry_VERB: 6
paige_NOUN: 5
fine_ADJ: 5
right_ADV: 5
hi_INTJ: 5
mommy_PROPN: 5
thank_NOUN: 5
right_INTJ: 5
okay_ADJ: 5
storm_NOUN: 5
stay_VERB: 4
save_VERB: 4
narrator_PROPN: 4
center_PROPN: 4
wait_VERB: 4
okay_INTJ: 4
away_ADV: 4
brock_NOUN: 4
forget_VERB: 4
way_NOUN: 4
to_PART: 4
time_NOUN: 4
use_VERB: 4
legendary_PROPN: 4
james_NOUN: 4
meowth_PROPN: 4
home_ADV: 4
thunder_NOUN: 4
karsten_NOUN: 4
find_VERB: 4
job_NOUN: 3
new_ADJ: 3
world_PROPN: 3
ahead_ADV: 3
food_NOUN: 3
wind_PROPN: 3
appear_PROPN: 3
pokedex_PROPN: 3
big_ADJ: 3
place_NOUN: 3
shock_X: 3
world_NOUN: 3
lot_NOUN: 3
say_VERB: 3
mom_NOUN: 3
thing_NOUN: 3
nice_ADJ: 3
like_ADP: 3
help_NOUN: 3
daddy_PROPN: 3
bring_VERB: 3
right_ADJ: 3
like_VERB: 3
need_VERB: 3
cookie_NOUN: 3
friend_NOUN: 3
buddy_NOUN: 3
will_AUX: 3
boss_PROPN: 3
wobbuffet_PROPN: 3
blast_VERB: 3
soon_ADV: 3
sorry_ADJ: 3
carry_VERB: 3
eat_VERB: 3
whoa_PROPN: 2
brand_ADJ: 2
diamond_PROPN: 2
pearl_NOUN: 2
battle_PROPN: 2
gotta_PROPN: 2
play_VERB: 2
hero_NOUN: 2
starve_VERB: 2
confused_X: 2
gastly_ADV: 2
blow_VERB: 2
room_NOUN: 2
steal_VERB: 2
feel_VERB: 2
rude_ADJ: 2
francis_PROPN: 2
sure_ADJ: 2
copying_NOUN: 2
like_SCONJ: 2
cool_ADJ: 2
deliver_VERB: 2
yay_NOUN: 2
bye_PROPN: 2
hold_VERB: 2
hey_PROPN: 2
wow_PROPN: 2
sure_ADV: 2
try_VERB: 2
call_VERB: 2
sister_NOUN: 2
tell_VERB: 2
surprised_X: 2
north_PROPN: 2
course_ADV: 2
fix_VERB: 2
scary_ADJ: 2
eye_NOUN: 2
dark_ADJ: 2
truth_NOUN: 2
fear_NOUN: 2
walk_VERB: 2
dangerous_ADJ: 2
father_NOUN: 2
hear_VERB: 2
ear_NOUN: 2
put_VERB: 2
team_PROPN: 2
rocket_PROPN: 2
agree_VERB: 2
everybody_PRON: 2
valley_PROPN: 2
windworks_PROPN: 2
happen_VERB: 2
home_NOUN: 2
shouting_X: 2
ampharos_NOUN: 2
mountain_NOUN: 2
head_VERB: 2
quick_PROPN: 2
car_NOUN: 2
safe_ADJ: 2
rain_NOUN: 2
punch_PROPN: 2
guess_VERB: 2
honey_PROPN: 2
run_VERB: 2
little_ADJ: 2
suicune_VERB: 2
supper_NOUN: 2
lucky_ADJ: 2
day_NOUN: 2
legend_NOUN: 2
shouting_NOUN: 1
singe_VERB: 1
challenge_NOUN: 1
game_PROPN: 1
new_PROPN: 1
rivals_PROPN: 1
fight_VERB: 1
survival_PROPN: 1
smart_PROPN: 1
gotta_VERB: 1
faster_NOUN: 1
win_PROPN: 1
chance_NOUN: 1
begin_VERB: 1
master_PROPN: 1
time_PROPN: 1
change_VERB: 1
bask_VERB: 1
glow_NOUN: 1
contest_PROPN: 1
win_NOUN: 1
turn_VERB: 1
attention_NOUN: 1
eterna_PROPN: 1
city_PROPN: 1
sinnoh_PROPN: 1
gym_PROPN: 1
man_PROPN: 1
excited_ADJ: 1
hurry_VERB: 1
guy_NOUN: 1
letter_NOUN: 1
check_VERB: 1
gastly_NOUN: 1
gastly_PROPN: 1
gas_PROPN: 1
sneakin_VERB: 1
gaseous_ADJ: 1
body_NOUN: 1
fan_NOUN: 1
maybe_ADV: 1
smell_VERB: 1
peek_NOUN: 1
dinner_NOUN: 1
thief_NOUN: 1
teach_VERB: 1
lesson_NOUN: 1
ow_PROPN: 1
worried_X: 1
crook_NOUN: 1
hungry_ADJ: 1
difference_NOUN: 1
mommy_INTJ: 1
welcome_INTJ: 1
game_NOUN: 1
death_NOUN: 1
marnie_AUX: 1
copy_VERB: 1
sorry_ADV: 1
show_VERB: 1
joy_NOUN: 1
lynnette_PROPN: 1
lynnelle_PROPN: 1
grow_VERB: 1
work_VERB: 1
mom_PROPN: 1
wonderful_ADJ: 1
mother_NOUN: 1
assistant_NOUN: 1
teamwork_NOUN: 1
cheering_X: 1
oop_NOUN: 1
prob_NOUN: 1
wow_INTJ: 1
cute_ADJ: 1
balloon_PROPN: 1
fill_VERB: 1
air_NOUN: 1
expand_VERB: 1
shrinkto_NOUN: 1
express_VERB: 1
feeling_NOUN: 1
damp_ADJ: 1
weather_NOUN: 1
dad_PROPN: 1
small_ADJ: 1
afraid_PROPN: 1
important_ADJ: 1
forest_PROPN: 1
dear_NOUN: 1
sure_INTJ: 1
count_VERB: 1
ready_ADJ: 1
flying_X: 1
whee_PROPN: 1
tight_ADJ: 1
aige_PROPN: 1
believe_VERB: 1
super_ADJ: 1
man_NOUN: 1
trouble_NOUN: 1
hello_INTJ: 1
kind_NOUN: 1
aurora_PROPN: 1
travel_VERB: 1
purify_VERB: 1
water_NOUN: 1
sail_VERB: 1
whoa_INTJ: 1
live_VERB: 1
good_INTJ: 1
week_NOUN: 1
mind_NOUN: 1
gut_NOUN: 1
dig_VERB: 1
moment_NOUN: 1
awesome_ADJ: 1
abduct_VERB: 1
dissolve_PROPN: 1
have_VERB: 1
nightmare_NOUN: 1
pop_VERB: 1
open_ADJ: 1
creepy_PROPN: 1
snap_VERB: 1
night_NOUN: 1
fright_ADV: 1
suddenly_ADV: 1
generosity_NOUN: 1
shine_VERB: 1
light_NOUN: 1
chase_VERB: 1
afraid_ADJ: 1
boogeyman_PROPN: 1
sleeples_VERB: 1
land_NOUN: 1
jessie_NOUN: 1
grand_ADJ: 1
saw_VERB: 1
wood_NOUN: 1
rich_ADJ: 1
sky_NOUN: 1
flyback_VERB: 1
cloud_NOUN: 1
listen_VERB: 1
daughter_NOUN: 1
talk_NOUN: 1
catch_VERB: 1
star_NOUN: 1
chaos_NOUN: 1
break_NOUN: 1
neck_NOUN: 1
pace_NOUN: 1
dash_VERB: 1
hope_NOUN: 1
rise_VERB: 1
sweet_ADJ: 1
work_NOUN: 1
complete_ADJ: 1
gooder_NOUN: 1
face_NOUN: 1
mime_PROPN: 1
jr_PROPN: 1
ampharo_NOUN: 1
yes_INTJ: 1
suppose_VERB: 1
insulate_VERB: 1
plenty_NOUN: 1
money_NOUN: 1
stuff_NOUN: 1
dough_NOUN: 1
invest_VERB: 1
hair_NOUN: 1
finger_NOUN: 1
nail_NOUN: 1
interest_NOUN: 1
wobbuffet_NOUN: 1
bunch_NOUN: 1
weird_ADJ: 1
people_NOUN: 1
strange_ADJ: 1
kartston_PROPN: 1
surprised_ADJ: 1
explosion_NOUN: 1
damage_VERB: 1
wire_NOUN: 1
customer_PROPN: 1
power_NOUN: 1
problem_NOUN: 1
power_PROPN: 1
plant_PROPN: 1
look_NOUN: 1
calling_X: 1
pikachu_NOUN: 1
pleading_X: 1
station_NOUN: 1
pick_VERB: 1
pleading_NOUN: 1
turbine_NOUN: 1
shock_PROPN: 1
goodness_INTJ: 1
worried_ADJ: 1
ask_VERB: 1
get_AUX: 1
fly_VERB: 1
track_VERB: 1
pattern_NOUN: 1
gust_NOUN: 1
vicinity_NOUN: 1
far_ADV: 1
appear_VERB: 1
daddy_NOUN: 1
determined_NOUN: 1
learn_VERB: 1
follow_VERB: 1
scared_ADJ: 1
concerned_X: 1
road_NOUN: 1
long_ADJ: 1
ya_PRON: 1
thunder_PROPN: 1
landing_NOUN: 1
boulder_NOUN: 1
budge_VERB: 1
nah_PROPN: 1
dry_ADJ: 1
cave_NOUN: 1
depend_VERB: 1
fail_VERB: 1
spirit_NOUN: 1
grave_ADJ: 1
danger_NOUN: 1
fog_NOUN: 1
long_ADV: 1
move_VERB: 1
sharp_ADJ: 1
cross_VERB: 1
choice_NOUN: 1
grab_VERB: 1
use_NOUN: 1
appears_PROPN: 1
bit_NOUN: 1
shout_VERB: 1
awe_PROPN: 1
promise_VERB: 1
entrance_NOUN: 1
swoop_VERB: 1
ride_VERB: 1
able_ADJ: 1
thankful_X: 1
dad_NOUN: 1
relief_NOUN: 1
sick_ADJ: 1
young_ADJ: 1
lady_NOUN: 1
mad_ADJ: 1
promise_NOUN: 1
promise_PROPN: 1
ride_NOUN: 1
mean_VERB: 1
sound_VERB: 1
amazing_ADJ: 1
guess_PROPN: 1
miss_VERB: 1
aww_PROPN: 1
meet_VERB: 1
hope_VERB: 1
sunset_NOUN: 1
double_ADJ: 1
rescue_VERB: 1
blasting_NOUN: 1
reentry_NOUN: 1
pick_NOUN: 1
well_ADV: 1
start_VERB: 1
worth_ADJ: 1
attacking_NOUN: 1
make_VERB: 1
continued_ADJ: 1
