oh_INTJ: 34
wait_VERB: 28
minute_NOUN: 21
get_VERB: 16
marry_VERB: 12
yes_INTJ: 12
yeah_INTJ: 11
moe_PROPN: 10
right_ADV: 9
go_VERB: 8
turkey_NOUN: 8
to_PART: 7
know_VERB: 7
come_VERB: 7
look_VERB: 6
like_ADP: 6
let_VERB: 6
high_ADJ: 6
note_NOUN: 6
hand_NOUN: 6
women_PROPN: 6
shouting_PROPN: 6
muffin_NOUN: 5
easy_ADJ: 5
want_VERB: 5
singing_NOUN: 5
pitched_PROPN: 5
little_ADJ: 5
find_VERB: 5
cousin_PROPN: 5
basil_PROPN: 5
larry_PROPN: 4
boy_NOUN: 4
grunt_NOUN: 4
time_NOUN: 4
girl_NOUN: 4
ooh_PROPN: 4
uh_INTJ: 4
right_ADJ: 4
kid_NOUN: 4
bird_NOUN: 4
good_ADJ: 4
married_ADJ: 4
shemp_PROPN: 4
professor_NOUN: 4
old_ADJ: 4
happen_VERB: 4
leave_VERB: 4
buck_NOUN: 4
gasps_PROPN: 4
groaning_PROPN: 4
hello_INTJ: 4
shouting_NOUN: 4
hurry_VERB: 3
hey_INTJ: 3
fella_NOUN: 3
cut_VERB: 3
oil_NOUN: 3
maybe_ADV: 3
groan_NOUN: 3
musical_PROPN: 3
scale_PROPN: 3
ha_PROPN: 3
dame_NOUN: 3
ought_AUX: 3
hour_NOUN: 3
miss_PROPN: 3
hopkins_PROPN: 3
benton_PROPN: 3
love_VERB: 3
congratulations_PROPN: 2
excuse_VERB: 2
forget_VERB: 2
sister_NOUN: 2
kiss_NOUN: 2
idea_NOUN: 2
roast_VERB: 2
hot_ADJ: 2
coffee_NOUN: 2
cook_VERB: 2
shut_VERB: 2
feather_NOUN: 2
ow_PROPN: 2
ah_INTJ: 2
way_NOUN: 2
well_ADV: 2
help_VERB: 2
poor_ADJ: 2
step_NOUN: 2
humming_PROPN: 2
spoon_NOUN: 2
add_VERB: 2
bake_VERB: 2
powder_NOUN: 2
thank_VERB: 2
ah_PROPN: 2
salad_PROPN: 2
okay_INTJ: 2
open_VERB: 2
sighs_PROPN: 2
work_NOUN: 2
try_VERB: 2
lesson_NOUN: 2
piano_NOUN: 2
playing_NOUN: 2
repeats_PROPN: 2
ha_INTJ: 2
listen_VERB: 2
uncle_PROPN: 2
caleb_PROPN: 2
die_VERB: 2
bride_NOUN: 2
woman_NOUN: 2
interested_ADJ: 2
pal_ADJ: 2
million_NUM: 2
number_NOUN: 2
luck_NOUN: 2
phone_NOUN: 2
hall_NOUN: 2
hello_PROPN: 2
big_ADJ: 2
grunt_VERB: 2
fast_ADV: 2
thing_NOUN: 2
be_VERB: 2
heep_ADJ: 2
eep_ADJ: 2
eep_NOUN: 2
propose_VERB: 2
kissing_PROPN: 2
noisily_PROPN: 2
long_ADJ: 2
sit_VERB: 2
phone_PROPN: 2
away_ADV: 2
mean_VERB: 2
dreamboat_NOUN: 2
sail_VERB: 2
ring_NOUN: 2
thank_NOUN: 2
paper_NOUN: 2
ow_X: 2
lady_NOUN: 2
hold_VERB: 2
pronounce_VERB: 1
man_NOUN: 1
wife_NOUN: 1
testify_VERB: 1
divorce_NOUN: 1
goodbye_INTJ: 1
bye_PROPN: 1
cupid_NOUN: 1
well_ADJ: 1
support_VERB: 1
laugh_NOUN: 1
nuptial_ADJ: 1
boss_NOUN: 1
kitchen_NOUN: 1
learn_VERB: 1
husband_NOUN: 1
pick_VERB: 1
study_VERB: 1
davy_PROPN: 1
crockett_PROPN: 1
peel_PROPN: 1
lightly_ADV: 1
right_INTJ: 1
sir_PROPN: 1
busy_ADJ: 1
gee_PROPN: 1
mean_ADJ: 1
prove_VERB: 1
ahead_ADV: 1
business_NOUN: 1
styptic_ADJ: 1
pencil_NOUN: 1
watch_VERB: 1
tic_ADJ: 1
muffins_PROPN: 1
flour_NOUN: 1
egg_NOUN: 1
milk_NOUN: 1
pinch_NOUN: 1
rich_ADJ: 1
mix_VERB: 1
aftershave_NOUN: 1
lotion_NOUN: 1
powder_PROPN: 1
later_ADV: 1
order_NOUN: 1
brown_VERB: 1
paint_VERB: 1
salad_ADJ: 1
rub_VERB: 1
stove_NOUN: 1
door_NOUN: 1
light_VERB: 1
world_NOUN: 1
elephant_NOUN: 1
fire_NOUN: 1
aside_ADV: 1
delicious_ADJ: 1
nice_ADJ: 1
crunching_PROPN: 1
crunches_PROPN: 1
squeak_PROPN: 1
cheap_ADJ: 1
modern_ADJ: 1
furniture_NOUN: 1
chuckles_X: 1
gulps_PROPN: 1
coughs_PROPN: 1
soap_PROPN: 1
poison_VERB: 1
eh_INTJ: 1
second_NOUN: 1
grunting_PROPN: 1
poison_PROPN: 1
whoa_INTJ: 1
look_PROPN: 1
good_NOUN: 1
house_NOUN: 1
boy_INTJ: 1
life_NOUN: 1
hook_VERB: 1
rat_VERB: 1
music_NOUN: 1
upbeat_PROPN: 1
music_PROPN: 1
piano_PROPN: 1
singe_VERB: 1
notes_PROPN: 1
playing_PROPN: 1
piercingly_PROPN: 1
scream_VERB: 1
madly_PROPN: 1
stop_VERB: 1
today_NOUN: 1
hurt_VERB: 1
voice_NOUN: 1
bend_VERB: 1
crack_VERB: 1
break_VERB: 1
considerate_ADJ: 1
crazy_ADJ: 1
tuesday_PROPN: 1
gargle_PROPN: 1
razor_NOUN: 1
blade_NOUN: 1
throat_NOUN: 1
somebody_PRON: 1
like_VERB: 1
careful_ADJ: 1
remember_VERB: 1
tightwad_NOUN: 1
steal_VERB: 1
fly_NOUN: 1
blind_ADJ: 1
spider_NOUN: 1
louse_NOUN: 1
weasel_NOUN: 1
skinflint_NOUN: 1
thousand_NUM: 1
squeals_X: 1
catch_NOUN: 1
dough_NOUN: 1
provide_VERB: 1
faint_VERB: 1
reading_NOUN: 1
night_NOUN: 1
seven_NUM: 1
real_ADV: 1
hard_ADV: 1
half_DET: 1
darn_INTJ: 1
lot_NOUN: 1
kill_VERB: 1
booth_NOUN: 1
ginger_PROPN: 1
gray_PROPN: 1
snuggum_NOUN: 1
favor_NOUN: 1
loud_ADV: 1
thud_PROPN: 1
hey_PROPN: 1
nickel_NOUN: 1
start_VERB: 1
clumsy_ADJ: 1
ox_NOUN: 1
someplace_NOUN: 1
think_VERB: 1
talk_VERB: 1
indistinctly_PROPN: 1
receiver_NOUN: 1
hair_NOUN: 1
easy_PROPN: 1
dial_VERB: 1
feel_VERB: 1
easy_ADV: 1
make_VERB: 1
place_NOUN: 1
crashing_X: 1
face_NOUN: 1
ask_VERB: 1
wanna_VERB: 1
load_NOUN: 1
dish_NOUN: 1
wonder_VERB: 1
soon_ADV: 1
new_ADJ: 1
hear_VERB: 1
good_ADV: 1
looking_NOUN: 1
happy_ADJ: 1
meet_VERB: 1
cut_ADJ: 1
aunt_PROPN: 1
sadie_PROPN: 1
say_VERB: 1
success_NOUN: 1
exhaust_VERB: 1
trip_NOUN: 1
rings_PROPN: 1
dare_AUX: 1
pretend_VERB: 1
teach_VERB: 1
wolf_PROPN: 1
dare_VERB: 1
strike_VERB: 1
take_VERB: 1
advantage_NOUN: 1
weak_ADJ: 1
helpless_ADJ: 1
horrible_ADJ: 1
person_NOUN: 1
fine_ADJ: 1
propose_PROPN: 1
sudden_ADJ: 1
course_NOUN: 1
whoo_PROPN: 1
half_NOUN: 1
license_NOUN: 1
pal_NOUN: 1
rush_NOUN: 1
splendid_ADJ: 1
howard_PROPN: 1
wow_INTJ: 1
clerk_NOUN: 1
apartment_NOUN: 1
phone_VERB: 1
morning_NOUN: 1
grand_NOUN: 1
fast_ADJ: 1
certainly_ADV: 1
join_VERB: 1
shout_VERB: 1
character_NOUN: 1
strength_NOUN: 1
tell_VERB: 1
turn_VERB: 1
read_VERB: 1
accept_VERB: 1
ow_INTJ: 1
ladies_PROPN: 1
shemp_NOUN: 1
justice_PROPN: 1
birds_X: 1
chirp_VERB: 1
goodness_NOUN: 1
hit_VERB: 1
use_VERB: 1
lure_VERB: 1
beep_VERB: 1
screaming_X: 1
grunting_NOUN: 1
wise_ADJ: 1
guy_NOUN: 1
dead_ADJ: 1
double_ADJ: 1
cross_VERB: 1
rat_NOUN: 1
gasp_PROPN: 1
