oh_INTJ: 48
come_VERB: 14
let_VERB: 12
moe_PROPN: 11
get_VERB: 10
armor_NOUN: 10
shemp_PROPN: 9
minute_NOUN: 8
knight_NOUN: 7
want_VERB: 7
hey_INTJ: 7
grunt_NOUN: 7
wait_VERB: 7
happen_VERB: 7
ah_INTJ: 7
talk_VERB: 7
think_VERB: 7
tell_VERB: 6
yeah_INTJ: 6
head_NOUN: 6
speak_VERB: 6
right_ADV: 5
sleep_VERB: 5
story_NOUN: 5
lion_NOUN: 5
ghost_NOUN: 5
thing_NOUN: 5
screams_X: 5
thank_VERB: 5
guy_NOUN: 5
spirit_NOUN: 5
good_ADJ: 4
night_NOUN: 4
time_NOUN: 4
okay_INTJ: 4
murder_NOUN: 4
baby_NOUN: 4
wind_NOUN: 4
like_VERB: 4
will_AUX: 4
door_NOUN: 4
strange_ADJ: 4
truck_NOUN: 4
fella_NOUN: 4
screaming_X: 4
right_ADJ: 4
ahead_ADV: 4
go_VERB: 4
boy_NOUN: 3
daddy_PROPN: 3
foot_NOUN: 3
spooky_ADJ: 3
castle_NOUN: 3
thunder_NOUN: 3
rumbles_PROPN: 3
uh_INTJ: 3
stall_VERB: 3
hold_VERB: 3
help_VERB: 3
well_ADJ: 3
say_VERB: 3
haunt_VERB: 3
start_VERB: 3
to_PART: 3
busy_ADJ: 3
larry_PROPN: 3
gentleman_NOUN: 3
hey_PROPN: 3
dream_VERB: 3
hurry_VERB: 3
well_ADV: 3
tom_PROPN: 3
stooges_ADJ: 3
junk_NOUN: 3
bad_ADJ: 3
luck_NOUN: 3
till_SCONJ: 2
big_ADJ: 2
brave_ADJ: 2
lot_NOUN: 2
grunting_NOUN: 2
babies_X: 2
shouting_NOUN: 2
goody_NOUN: 2
business_NOUN: 2
cat_NOUN: 2
gusting_NOUN: 2
quit_PROPN: 2
horse_NOUN: 2
know_VERB: 2
close_VERB: 2
laughs_PROPN: 2
cut_VERB: 2
cackles_X: 2
yes_INTJ: 2
happening_NOUN: 2
screams_PROPN: 2
grunt_VERB: 2
people_NOUN: 2
spook_NOUN: 2
coincidence_NOUN: 2
right_INTJ: 2
eh_INTJ: 2
listen_VERB: 2
look_VERB: 2
english_PROPN: 2
oui_PROPN: 2
irish_PROPN: 2
ho_PROPN: 2
possible_ADJ: 2
like_ADP: 2
afraid_ADJ: 2
friendly_ADJ: 2
knock_VERB: 2
aside_ADV: 2
bottle_NOUN: 2
awake_ADJ: 2
h_NOUN: 2
pour_VERB: 2
croaks_X: 2
tin_NOUN: 2
hat_NOUN: 2
ha_INTJ: 2
tear_VERB: 2
bit_NOUN: 2
screaming_NOUN: 2
greeting_NOUN: 2
hit_PROPN: 2
fellow_NOUN: 2
gasps_PROPN: 2
faint_VERB: 2
stooge_NOUN: 1
child_NOUN: 1
little_ADJ: 1
bed_NOUN: 1
tail_NOUN: 1
tail_VERB: 1
altogether_ADV: 1
dandy_ADJ: 1
silly_PROPN: 1
uncle_PROPN: 1
scary_ADJ: 1
killing_NOUN: 1
real_ADV: 1
killings_PROPN: 1
knights_PROPN: 1
quiet_PROPN: 1
quiet_ADJ: 1
goody_PROPN: 1
daddy_NOUN: 1
trucking_NOUN: 1
move_VERB: 1
send_VERB: 1
old_ADJ: 1
pick_VERB: 1
antique_NOUN: 1
rain_VERB: 1
dog_NOUN: 1
howl_VERB: 1
stooges_PROPN: 1
howling_PROPN: 1
laughing_X: 1
smorgasbord_PROPN: 1
castle_PROPN: 1
light_VERB: 1
candle_NOUN: 1
joint_NOUN: 1
give_VERB: 1
creep_NOUN: 1
stick_VERB: 1
umbrella_NOUN: 1
dumbbell_NOUN: 1
clowning_NOUN: 1
work_NOUN: 1
soon_ADV: 1
joint_ADJ: 1
door_PROPN: 1
screeches_PROPN: 1
snorting_X: 1
wh_PROPN: 1
creaky_ADJ: 1
hello_PROPN: 1
everybody_PRON: 1
desmond_PROPN: 1
outer_ADJ: 1
sanctorum_NOUN: 1
mysterious_ADJ: 1
bloody_ADJ: 1
hm_PROPN: 1
thudding_NOUN: 1
hate_VERB: 1
house_NOUN: 1
belong_VERB: 1
gust_NOUN: 1
fellas_PROPN: 1
word_NOUN: 1
ask_VERB: 1
nuts_ADJ: 1
mouth_NOUN: 1
shut_VERB: 1
right_NOUN: 1
wise_ADJ: 1
table_NOUN: 1
away_ADV: 1
beg_VERB: 1
beseech_VERB: 1
cry_VERB: 1
lazy_ADJ: 1
fine_ADJ: 1
nap_NOUN: 1
mind_VERB: 1
nitwit_PROPN: 1
funny_ADJ: 1
thought_NOUN: 1
suit_NOUN: 1
haunted_ADJ: 1
goofy_ADJ: 1
honest_PROPN: 1
fraidy_NOUN: 1
care_NOUN: 1
armor_PROPN: 1
dump_VERB: 1
heh_INTJ: 1
maybe_ADV: 1
parlez_PROPN: 1
vouz_NOUN: 1
francais_PROPN: 1
monsieur_PROPN: 1
reply_VERB: 1
gibbers_X: 1
crunching_X: 1
easy_ADV: 1
outta_VERB: 1
heave_PROPN: 1
groan_NOUN: 1
okay_ADJ: 1
fear_NOUN: 1
close_ADV: 1
quarter_NOUN: 1
step_NOUN: 1
boy_INTJ: 1
oh_NUM: 1
sir_PROPN: 1
unscrupulous_ADJ: 1
antique_ADJ: 1
dealer_NOUN: 1
sell_VERB: 1
live_ADJ: 1
drink_NOUN: 1
h_PROPN: 1
long_ADJ: 1
spread_VERB: 1
liquor_X: 1
hatchet_NOUN: 1
hurray_PROPN: 1
watch_VERB: 1
manner_NOUN: 1
metallic_PROPN: 1
slurping_PROPN: 1
order_NOUN: 1
include_VERB: 1
warn_VERB: 1
pursue_VERB: 1
heed_PROPN: 1
warning_NOUN: 1
somebody_PROPN: 1
play_VERB: 1
joke_NOUN: 1
be_VERB: 1
rest_NOUN: 1
stuff_NOUN: 1
begin_VERB: 1
fiddle_NOUN: 1
stick_NOUN: 1
feed_VERB: 1
trick_VERB: 1
wise_PROPN: 1
jump_NOUN: 1
doomsday_NOUN: 1
frighten_VERB: 1
scared_ADJ: 1
phony_ADJ: 1
ha_PROPN: 1
wrong_ADJ: 1
bite_VERB: 1
scratch_VERB: 1
death_NOUN: 1
apart_ADV: 1
lie_VERB: 1
chest_NOUN: 1
heavy_ADJ: 1
piecemeal_ADV: 1
drawer_NOUN: 1
gent_NOUN: 1
red_PROPN: 1
red_ADJ: 1
skeleton_NOUN: 1
catch_PROPN: 1
boy_PROPN: 1
glad_ADJ: 1
spirit_PROPN: 1
lock_VERB: 1
bust_VERB: 1
stand_VERB: 1
safe_ADJ: 1
need_VERB: 1
hard_ADJ: 1
hit_VERB: 1
crack_VERB: 1
wanna_VERB: 1
let_AUX: 1
try_VERB: 1
ah_PROPN: 1
whimpering_NOUN: 1
poor_ADJ: 1
kid_NOUN: 1
nearly_ADV: 1
barking_X: 1
fake_NOUN: 1
stop_VERB: 1
quit_VERB: 1
acting_NOUN: 1
fix_VERB: 1
snip_VERB: 1
piece_NOUN: 1
sorry_ADJ: 1
clangs_PROPN: 1
whimpering_X: 1
chop_VERB: 1
shout_VERB: 1
indistinctly_PROPN: 1
notes_ADJ: 1
resounding_PROPN: 1
night_PROPN: 1
snore_VERB: 1
