oh_INTJ: 26
boy_NOUN: 13
get_VERB: 12
moe_PROPN: 9
bortch_PROPN: 8
boss_NOUN: 7
okay_INTJ: 7
hey_INTJ: 7
eat_VERB: 7
yeah_INTJ: 6
let_VERB: 6
know_VERB: 6
film_NOUN: 6
come_VERB: 6
reporter_NOUN: 5
grunt_NOUN: 5
bird_NOUN: 5
foreign_ADJ: 5
document_NOUN: 5
melon_NOUN: 5
mumbling_X: 5
minute_NOUN: 4
stop_VERB: 4
go_VERB: 4
smitty_PROPN: 4
find_VERB: 4
wait_VERB: 4
hello_INTJ: 4
speak_VERB: 4
laughing_X: 4
fish_NOUN: 4
wish_VERB: 4
snore_VERB: 4
snoring_X: 4
scoop_NOUN: 3
press_NOUN: 3
look_VERB: 3
like_ADP: 3
agent_NOUN: 3
outta_NOUN: 3
to_PART: 3
chuckles_PROPN: 3
spy_NOUN: 3
boat_NOUN: 3
drink_NOUN: 3
love_VERB: 3
boat_PROPN: 3
whistle_NOUN: 3
food_NOUN: 3
think_VERB: 3
good_ADJ: 3
idea_NOUN: 3
miss_PROPN: 3
emma_PROPN: 3
blake_PROPN: 3
beer_NOUN: 3
sleep_VERB: 3
chirping_NOUN: 3
office_NOUN: 2
good_PROPN: 2
hour_NOUN: 2
story_NOUN: 2
dish_NOUN: 2
break_NOUN: 2
uh_INTJ: 2
supper_NOUN: 2
ahead_ADV: 2
sorry_ADJ: 2
feel_VERB: 2
hello_PROPN: 2
tell_VERB: 2
miss_VERB: 2
atomic_ADJ: 2
ha_PROPN: 2
cut_VERB: 2
say_VERB: 2
big_ADJ: 2
brain_NOUN: 2
secret_NOUN: 2
country_NOUN: 2
knock_VERB: 2
like_VERB: 2
steal_VERB: 2
tonight_NOUN: 2
want_VERB: 2
ship_NOUN: 2
little_ADJ: 2
war_NOUN: 2
brush_VERB: 2
ah_INTJ: 2
well_ADV: 2
stowaway_NOUN: 2
laugh_VERB: 2
shemp_PROPN: 2
right_ADJ: 2
hey_PROPN: 2
mm_PROPN: 2
away_ADV: 2
common_ADJ: 2
sewer_NOUN: 2
nervous_ADJ: 2
coughing_X: 2
water_NOUN: 2
turn_VERB: 2
baby_NOUN: 2
authority_NOUN: 2
land_NOUN: 2
ready_ADJ: 1
clean_VERB: 1
snappy_ADJ: 1
half_DET: 1
liable_ADJ: 1
break_VERB: 1
wide_ADV: 1
open_ADJ: 1
atomic_PROPN: 1
documents_PROPN: 1
missing_PROPN: 1
suspect_NOUN: 1
screen_VERB: 1
drawer_PROPN: 1
secret_PROPN: 1
data_PROPN: 1
stolen_PROPN: 1
put_VERB: 1
available_ADJ: 1
man_NOUN: 1
job_NOUN: 1
try_VERB: 1
news_NOUN: 1
hawk_NOUN: 1
tear_VERB: 1
page_NOUN: 1
stand_VERB: 1
copy_PROPN: 1
copy_VERB: 1
crunching_PROPN: 1
moe_NOUN: 1
behave_VERB: 1
awhile_ADV: 1
grab_VERB: 1
bite_NOUN: 1
busy_ADJ: 1
clean_ADJ: 1
mess_NOUN: 1
ow_PROPN: 1
sorrier_ADJ: 1
gilded_ADJ: 1
cage_NOUN: 1
phone_NOUN: 1
ringing_PROPN: 1
step_VERB: 1
message_NOUN: 1
cameron_PROPN: 1
datum_NOUN: 1
hand_NOUN: 1
hear_VERB: 1
spread_VERB: 1
chestnut_NOUN: 1
tree_NOUN: 1
village_NOUN: 1
smithy_ADJ: 1
stand_NOUN: 1
ha_INTJ: 1
flathead_VERB: 1
chance_NOUN: 1
boy_INTJ: 1
porcupine_NOUN: 1
guy_NOUN: 1
genius_NOUN: 1
russian_PROPN: 1
accent_PROPN: 1
record_VERB: 1
door_PROPN: 1
stooge_NOUN: 1
neighbor_NOUN: 1
dress_VERB: 1
disguise_VERB: 1
will_AUX: 1
recognize_VERB: 1
secret_ADJ: 1
undercover_ADJ: 1
language_NOUN: 1
help_VERB: 1
tonight_PROPN: 1
ocean_NOUN: 1
visa_NOUN: 1
expire_VERB: 1
leave_VERB: 1
glorious_ADJ: 1
today_NOUN: 1
bad_ADJ: 1
favor_NOUN: 1
have_VERB: 1
luggage_NOUN: 1
carry_VERB: 1
meet_VERB: 1
pier_PROPN: 1
pal_NOUN: 1
farewell_NOUN: 1
pre_PROPN: 1
pre_NOUN: 1
sneezes_PROPN: 1
glad_ADJ: 1
tough_ADJ: 1
time_NOUN: 1
easy_ADJ: 1
briny_NOUN: 1
deep_ADV: 1
guess_VERB: 1
long_ADV: 1
movin_NOUN: 1
use_NOUN: 1
excited_ADJ: 1
wonder_VERB: 1
deck_NOUN: 1
scout_VERB: 1
stomach_NOUN: 1
throat_NOUN: 1
grub_NOUN: 1
shoe_NOUN: 1
sneak_VERB: 1
quietly_ADV: 1
kid_NOUN: 1
broad_ADJ: 1
minded_ADJ: 1
narrow_ADJ: 1
headed_ADJ: 1
skipper_NOUN: 1
kipper_NOUN: 1
whispering_NOUN: 1
indistinctly_PROPN: 1
call_VERB: 1
purser_NOUN: 1
immediately_ADV: 1
wind_NOUN: 1
blow_VERB: 1
work_VERB: 1
perfect_ADJ: 1
word_NOUN: 1
divide_VERB: 1
starve_ADJ: 1
piece_NOUN: 1
open_VERB: 1
hearty_ADJ: 1
thank_NOUN: 1
mm_NOUN: 1
gulps_PROPN: 1
splashing_NOUN: 1
humming_PROPN: 1
coughs_PROPN: 1
boy_PROPN: 1
hope_VERB: 1
decent_ADJ: 1
delicious_PROPN: 1
whip_VERB: 1
cream_NOUN: 1
wobblin_NOUN: 1
softie_NOUN: 1
eh_INTJ: 1
worry_VERB: 1
high_ADJ: 1
sea_NOUN: 1
salty_ADJ: 1
salami_NOUN: 1
groaning_PROPN: 1
spill_VERB: 1
beat_VERB: 1
sniff_VERB: 1
sniffs_X: 1
sucker_NOUN: 1
hard_ADJ: 1
box_NOUN: 1
swing_VERB: 1
grunting_X: 1
peace_NOUN: 1
quiet_ADJ: 1
screaming_X: 1
night_NOUN: 1
sleep_NOUN: 1
matter_NOUN: 1
crazy_ADJ: 1
shemp_VERB: 1
mumbling_PROPN: 1
snoring_PROPN: 1
wake_VERB: 1
hungry_ADJ: 1
watermelon_NOUN: 1
chuckles_X: 1
yelling_X: 1
seed_NOUN: 1
prize_NOUN: 1
huh_INTJ: 1
wonder_NOUN: 1
act_VERB: 1
mysteriously_ADV: 1
hi_PROPN: 1
government_NOUN: 1
shh_PROPN: 1
hold_VERB: 1
safekeeping_NOUN: 1
growl_NOUN: 1
run_NOUN: 1
rat_VERB: 1
take_VERB: 1
care_NOUN: 1
kill_VERB: 1
brain_VERB: 1
indistinctly_ADV: 1
stuff_NOUN: 1
whoa_INTJ: 1
biter_NOUN: 1
yes_INTJ: 1
got_VERB: 1
notify_VERB: 1
nice_ADJ: 1
work_NOUN: 1
port_NOUN: 1
near_ADP: 1
aye_PROPN: 1
aye_NOUN: 1
captain_NOUN: 1
land_PROPN: 1
