oshawott_PROPN: 52
pika_PROPN: 39
sandile_PROPN: 30
osha_PROPN: 30
huh_PROPN: 26
sandile_ADJ: 25
pikachu_PROPN: 19
pokemon_PROPN: 14
ash_PROPN: 13
huh_NOUN: 12
come_VERB: 11
like_ADP: 9
yeah_INTJ: 9
let_VERB: 9
go_VERB: 9
scream_VERB: 9
axew_VERB: 8
look_VERB: 8
get_VERB: 8
pi_PROPN: 8
time_NOUN: 8
chatter_VERB: 8
grunt_VERB: 7
help_VERB: 7
oh_INTJ: 6
know_VERB: 6
try_VERB: 6
growl_VERB: 6
grunt_NOUN: 6
groan_VERB: 6
sand_NOUN: 6
hot_ADJ: 6
little_ADJ: 5
water_NOUN: 5
right_ADV: 5
unova_PROPN: 4
region_NOUN: 4
journey_NOUN: 4
thank_NOUN: 4
wow_INTJ: 4
hey_INTJ: 4
team_PROPN: 4
poke_PROPN: 4
ball_PROPN: 4
away_ADV: 4
spa_NOUN: 4
san_PROPN: 4
axew_PROPN: 4
geyser_NOUN: 4
excuse_VERB: 3
hmm_PROPN: 3
say_VERB: 3
thank_VERB: 3
remember_VERB: 3
kid_NOUN: 3
begin_VERB: 3
hard_ADV: 3
new_ADJ: 3
follow_VERB: 3
uh_INTJ: 3
rocket_PROPN: 3
guess_VERB: 3
eye_NOUN: 3
huh_INTJ: 3
hurt_VERB: 3
hurry_VERB: 3
happen_VERB: 3
make_VERB: 3
okay_INTJ: 3
feel_VERB: 3
stay_VERB: 3
think_VERB: 3
save_VERB: 3
boiling_NOUN: 3
bridge_NOUN: 3
narrator_NOUN: 2
continue_VERB: 2
iris_PROPN: 2
true_ADJ: 2
man_PROPN: 2
figure_VERB: 2
bit_NOUN: 2
want_VERB: 2
ahead_ADV: 2
act_VERB: 2
find_VERB: 2
black_ADJ: 2
white_ADJ: 2
right_ADJ: 2
lose_VERB: 2
pokedex_PROPN: 2
understand_VERB: 2
course_ADV: 2
wott_NOUN: 2
unh_PROPN: 2
laugh_VERB: 2
catch_VERB: 2
wait_VERB: 2
minute_NOUN: 2
professor_PROPN: 2
juniper_PROPN: 2
lab_NOUN: 2
trap_NOUN: 2
boss_PROPN: 2
short_ADJ: 2
sure_ADJ: 2
like_SCONJ: 2
protect_VERB: 2
dan_PROPN: 2
resort_NOUN: 2
hotel_NOUN: 2
happy_ADJ: 2
big_ADJ: 2
attraction_NOUN: 2
relaxing_ADJ: 2
okay_ADJ: 2
wild_ADJ: 2
bath_NOUN: 2
worry_VERB: 2
afraid_ADJ: 2
check_VERB: 2
good_ADJ: 2
sandile_VERB: 2
group_NOUN: 2
thunderbolt_PROPN: 2
grunting_AUX: 2
open_VERB: 2
answer_NOUN: 2
james_PROPN: 2
unison_NOUN: 2
huge_ADJ: 2
alright_PROPN: 2
awesome_ADJ: 2
cross_VERB: 2
brand_NOUN: 2
spring_NOUN: 2
quest_NOUN: 1
master_PROPN: 1
head_VERB: 1
gym_PROPN: 1
challenge_PROPN: 1
striaton_PROPN: 1
city_PROPN: 1
accompany_VERB: 1
girl_NOUN: 1
name_VERB: 1
ugh_PROPN: 1
walk_VERB: 1
nice_ADJ: 1
obviously_ADV: 1
ask_VERB: 1
sure_INTJ: 1
tough_ADJ: 1
guy_NOUN: 1
nerve_NOUN: 1
hard_ADJ: 1
way_NOUN: 1
friend_NOUN: 1
power_NOUN: 1
inside_ADP: 1
heart_NOUN: 1
win_VERB: 1
path_NOUN: 1
choose_VERB: 1
gusher_PROPN: 1
change_PROPN: 1
sea_PROPN: 1
otter_PROPN: 1
attack_NOUN: 1
defend_NOUN: 1
scalchop_NOUN: 1
remove_VERB: 1
stomach_NOUN: 1
cute_ADJ: 1
skin_NOUN: 1
soft_ADJ: 1
cheek_NOUN: 1
squishi_ADJ: 1
stand_VERB: 1
obvious_ADJ: 1
live_VERB: 1
promise_VERB: 1
wott_PROPN: 1
start_VERB: 1
feeling_NOUN: 1
like_VERB: 1
okay_PROPN: 1
bounce_VERB: 1
head_NOUN: 1
type_NOUN: 1
mean_VERB: 1
mm_PROPN: 1
hm_NOUN: 1
worried_ADJ: 1
leave_VERB: 1
bother_NOUN: 1
maybe_ADV: 1
care_NOUN: 1
chuckles_X: 1
mind_VERB: 1
send_VERB: 1
got_VERB: 1
tendency_NOUN: 1
disappear_VERB: 1
soon_ADV: 1
pant_VERB: 1
nuts_ADJ: 1
hmm_INTJ: 1
trainers_PROPN: 1
stop_VERB: 1
stubborn_ADJ: 1
capture_VERB: 1
report_VERB: 1
asap_PROPN: 1
fall_VERB: 1
success_PROPN: 1
day_NOUN: 1
long_ADJ: 1
busy_ADJ: 1
dig_VERB: 1
pit_NOUN: 1
question_NOUN: 1
unfamiliar_ADJ: 1
desert_PROPN: 1
croc_PROPN: 1
dark_ADJ: 1
membrane_NOUN: 1
sun_NOUN: 1
bury_VERB: 1
nose_NOUN: 1
stick_VERB: 1
hi_INTJ: 1
family_NOUN: 1
operate_VERB: 1
far_ADV: 1
cool_ADJ: 1
adore_VERB: 1
hear_VERB: 1
sad_ADJ: 1
close_VERB: 1
unfortunately_ADV: 1
whoa_INTJ: 1
bad_ADJ: 1
ago_ADV: 1
dad_NOUN: 1
yup_INTJ: 1
great_ADJ: 1
lot_NOUN: 1
enjoy_VERB: 1
feel_NOUN: 1
will_AUX: 1
fine_ADJ: 1
world_NOUN: 1
closed_ADJ: 1
bunch_NOUN: 1
friendly_ADJ: 1
suddenly_ADV: 1
destructive_ADJ: 1
idea_NOUN: 1
well_ADJ: 1
need_VERB: 1
research_NOUN: 1
care_VERB: 1
ah_INTJ: 1
appear_VERB: 1
twerp_PROPN: 1
have_VERB: 1
life_NOUN: 1
give_VERB: 1
perfect_ADJ: 1
chance_NOUN: 1
persistent_ADJ: 1
blow_VERB: 1
cover_NOUN: 1
scarce_ADJ: 1
hm_PROPN: 1
search_VERB: 1
forgot_VERB: 1
hold_VERB: 1
lie_VERB: 1
dile_NOUN: 1
leader_NOUN: 1
use_VERB: 1
mouth_NOUN: 1
pull_VERB: 1
ear_NOUN: 1
need_NOUN: 1
bring_VERB: 1
light_NOUN: 1
evil_NOUN: 1
future_NOUN: 1
hammer_VERB: 1
justice_NOUN: 1
universe_PROPN: 1
carve_VERB: 1
name_NOUN: 1
rock_NOUN: 1
eternity_NOUN: 1
fiery_ADJ: 1
destroyer_NOUN: 1
jessie_PROPN: 1
thunderous_ADJ: 1
emotion_NOUN: 1
wisest_PROPN: 1
wise_ADJ: 1
meowth_PROPN: 1
gather_VERB: 1
flaw_NOUN: 1
premise_NOUN: 1
dream_NOUN: 1
bonus_NOUN: 1
prize_NOUN: 1
inform_VERB: 1
huh_ADJ: 1
right_NOUN: 1
choice_NOUN: 1
retreat_VERB: 1
right_INTJ: 1
gasp_VERB: 1
shoot_VERB: 1
ground_NOUN: 1
see_VERB: 1
sunglass_NOUN: 1
guide_VERB: 1
bet_VERB: 1
wonder_VERB: 1
reason_NOUN: 1
place_NOUN: 1
warn_VERB: 1
danger_NOUN: 1
grab_VERB: 1
alright_NOUN: 1
sound_VERB: 1
surround_VERB: 1
trouble_NOUN: 1
blow_NOUN: 1
like_INTJ: 1
wade_VERB: 1
ah_PROPN: 1
luck_NOUN: 1
matter_NOUN: 1
scared_ADJ: 1
cross_ADJ: 1
deerling_PROPN: 1
hang_VERB: 1
long_ADV: 1
return_NOUN: 1
great_PROPN: 1
pretty_ADV: 1
crazy_ADJ: 1
nah_PROPN: 1
push_NOUN: 1
awesome_PROPN: 1
son_NOUN: 1
sorry_ADJ: 1
cause_VERB: 1
incredible_ADJ: 1
star_NOUN: 1
doubt_NOUN: 1
perilous_ADJ: 1
adventure_NOUN: 1
heroes_PROPN: 1
wind_VERB: 1
rest_NOUN: 1
relaxation_NOUN: 1
