snivy_PROPN: 50
pidove_PROPN: 30
pika_PROPN: 28
ash_PROPN: 24
pikachu_PROPN: 24
sni_PROPN: 21
oshawott_PROPN: 16
pi_PROPN: 14
huh_NOUN: 13
vy_PROPN: 13
uh_INTJ: 11
let_VERB: 11
pokemon_PROPN: 11
tepig_PROPN: 10
catch_VERB: 9
oh_INTJ: 9
use_VERB: 9
okay_INTJ: 8
know_VERB: 8
osha_PROPN: 8
go_VERB: 7
type_NOUN: 7
attract_PROPN: 7
dove_PROPN: 7
good_ADJ: 6
hey_INTJ: 6
huh_PROPN: 6
work_VERB: 6
time_NOUN: 6
vy_NOUN: 6
unova_PROPN: 5
cilan_PROPN: 5
alright_PROPN: 5
way_NOUN: 5
aah_PROPN: 5
come_VERB: 5
quick_PROPN: 5
ugh_PROPN: 5
dove_NOUN: 5
region_NOUN: 4
iris_PROPN: 4
yeah_INTJ: 4
thing_NOUN: 4
wow_INTJ: 4
fruit_NOUN: 4
like_ADP: 4
sure_ADJ: 4
right_ADJ: 4
to_PART: 4
poke_PROPN: 4
ball_PROPN: 4
grass_PROPN: 4
attack_PROPN: 4
ka_PROPN: 4
girl_NOUN: 4
think_VERB: 4
gym_PROPN: 3
set_VERB: 3
nacrene_PROPN: 3
city_PROPN: 3
need_VERB: 3
food_NOUN: 3
quick_ADJ: 3
lunch_NOUN: 3
eat_VERB: 3
deal_NOUN: 3
will_AUX: 3
mmm_PROPN: 3
axew_VERB: 3
journey_NOUN: 3
find_VERB: 3
get_VERB: 3
wanna_VERB: 3
mean_VERB: 3
thank_NOUN: 3
alright_INTJ: 3
narrator_NOUN: 2
challenge_NOUN: 2
sight_NOUN: 2
man_PROPN: 2
stop_VERB: 2
wait_VERB: 2
ready_ADJ: 2
guy_NOUN: 2
fresh_ADJ: 2
look_VERB: 2
want_VERB: 2
okay_PROPN: 2
hold_VERB: 2
awesome_ADJ: 2
mm_PROPN: 2
kid_NOUN: 2
bad_ADJ: 2
right_ADV: 2
second_NOUN: 2
sound_VERB: 2
happen_VERB: 2
begin_VERB: 2
power_NOUN: 2
win_VERB: 2
choose_VERB: 2
alright_ADV: 2
sure_ADV: 2
doubt_NOUN: 2
dodge_VERB: 2
okay_ADJ: 2
vy_ADP: 2
away_ADV: 2
high_ADJ: 2
wonder_VERB: 2
trainer_NOUN: 2
calm_VERB: 2
giovanni_PROPN: 2
information_NOUN: 2
secret_ADJ: 2
organization_NOUN: 2
fact_NOUN: 2
sir_PROPN: 2
huh_INTJ: 2
yes_INTJ: 2
like_INTJ: 2
battle_NOUN: 2
battle_PROPN: 2
water_NOUN: 2
yew_NOUN: 2
return_NOUN: 2
group_NOUN: 2
start_VERB: 2
great_ADJ: 2
bet_VERB: 2
course_NOUN: 2
te_PROPN: 2
pig_NOUN: 2
advantage_NOUN: 2
goo_NOUN: 2
squawk_VERB: 2
dove_ADJ: 2
air_PROPN: 2
cutter_PROPN: 2
end_VERB: 1
victoriously_ADV: 1
trio_PROPN: 1
badge_PROPN: 1
safely_ADV: 1
possession_NOUN: 1
head_VERB: 1
accompany_VERB: 1
press_VERB: 1
situation_NOUN: 1
attention_NOUN: 1
stomach_NOUN: 1
grumbling_NOUN: 1
idea_NOUN: 1
fresh_ADV: 1
dig_VERB: 1
check_VERB: 1
bunch_NOUN: 1
minute_NOUN: 1
starve_VERB: 1
sorry_ADJ: 1
wait_NOUN: 1
pureed_VERB: 1
muffin_NOUN: 1
cake_NOUN: 1
smell_VERB: 1
taste_NOUN: 1
test_NOUN: 1
mm_INTJ: 1
yummy_PROPN: 1
big_ADJ: 1
truth_NOUN: 1
usually_ADV: 1
master_NOUN: 1
chef_NOUN: 1
happy_ADJ: 1
enjoy_VERB: 1
delicious_ADJ: 1
single_ADJ: 1
day_NOUN: 1
maybe_ADV: 1
travel_VERB: 1
welcome_ADJ: 1
hungry_ADJ: 1
save_VERB: 1
excuse_VERB: 1
sense_NOUN: 1
plenty_NOUN: 1
second_ADJ: 1
ago_ADV: 1
weird_ADJ: 1
world_NOUN: 1
ax_NOUN: 1
move_VERB: 1
grass_NOUN: 1
hard_ADJ: 1
new_ADJ: 1
friend_NOUN: 1
inside_ADP: 1
black_ADJ: 1
white_ADJ: 1
heart_NOUN: 1
lose_VERB: 1
path_NOUN: 1
play_VERB: 1
hard_ADV: 1
starter_ADJ: 1
wild_ADJ: 1
chu_PROPN: 1
smart_ADJ: 1
speedy_ADJ: 1
easy_ADJ: 1
like_SCONJ: 1
fun_NOUN: 1
thunderbolt_PROPN: 1
get_AUX: 1
hit_VERB: 1
cause_VERB: 1
infatuation_NOUN: 1
opposite_ADJ: 1
gender_NOUN: 1
boy_NOUN: 1
hmm_PROPN: 1
incredible_ADJ: 1
move_NOUN: 1
level_NOUN: 1
abandon_VERB: 1
say_VERB: 1
intelligent_ADJ: 1
hear_VERB: 1
feel_VERB: 1
leave_VERB: 1
surprise_VERB: 1
laugh_VERB: 1
true_ADJ: 1
important_ADJ: 1
commence_VERB: 1
operation_NOUN: 1
aware_ADJ: 1
presence_NOUN: 1
area_NOUN: 1
alert_NOUN: 1
understood_PROPN: 1
transmission_PROPN: 1
appear_VERB: 1
headquarter_NOUN: 1
clear_ADJ: 1
well_ADV: 1
extra_ADV: 1
careful_ADJ: 1
imperative_ADJ: 1
strengthen_VERB: 1
offensive_ADJ: 1
straight_ADV: 1
yup_INTJ: 1
perfect_ADJ: 1
capture_VERB: 1
meowth_PROPN: 1
scratch_PROPN: 1
gasp_NOUN: 1
awesome_PROPN: 1
long_ADV: 1
step_VERB: 1
sha_PROPN: 1
give_VERB: 1
easily_ADV: 1
pant_VERB: 1
watch_VERB: 1
gun_NOUN: 1
wott_PROPN: 1
battling_AUX: 1
disadvantage_NOUN: 1
loud_ADJ: 1
course_ADV: 1
interesting_ADJ: 1
enthusiasm_NOUN: 1
convince_VERB: 1
ask_VERB: 1
ax_PROPN: 1
dodge_PROPN: 1
razor_PROPN: 1
shell_PROPN: 1
man_NOUN: 1
attract_VERB: 1
vy_ADV: 1
follow_VERB: 1
trill_VERB: 1
rest_NOUN: 1
see_VERB: 1
stubborn_ADJ: 1
correct_ADJ: 1
word_NOUN: 1
determine_VERB: 1
hop_PROPN: 1
board_NOUN: 1
grunt_NOUN: 1
ah_INTJ: 1
kind_ADV: 1
scary_ADJ: 1
sink_VERB: 1
shoulder_NOUN: 1
head_NOUN: 1
alright_ADJ: 1
hurry_PROPN: 1
grab_VERB: 1
lot_NOUN: 1
pull_VERB: 1
hang_VERB: 1
tight_ADJ: 1
grunt_VERB: 1
little_ADJ: 1
bit_NOUN: 1
hey_PROPN: 1
relief_NOUN: 1
accept_VERB: 1
determination_NOUN: 1
impressive_ADJ: 1
sorry_INTJ: 1
got_VERB: 1
fire_PROPN: 1
eye_VERB: 1
attack_VERB: 1
use_PROPN: 1
ember_PROPN: 1
wanna_AUX: 1
try_VERB: 1
shot_NOUN: 1
flying_NOUN: 1
deal_VERB: 1
turn_VERB: 1
gust_ADV: 1
affect_VERB: 1
place_NOUN: 1
pretty_ADV: 1
well_ADJ: 1
figure_VERB: 1
lucky_ADJ: 1
break_NOUN: 1
gust_PROPN: 1
coo_VERB: 1
glad_PROPN: 1
onboard_NOUN: 1
league_PROPN: 1
remarkable_ADJ: 1
fifth_ADJ: 1
excitement_NOUN: 1
build_VERB: 1
continue_VERB: 1
