sewaddle_PROPN: 80
pika_PROPN: 37
pokemon_PROPN: 25
pikachu_PROPN: 23
sewa_PROPN: 23
ash_PROPN: 22
forest_NOUN: 17
hm_PROPN: 17
huh_PROPN: 17
burgh_PROPN: 16
come_VERB: 14
look_VERB: 14
huh_NOUN: 13
groan_VERB: 12
get_VERB: 11
thing_NOUN: 11
know_VERB: 10
oh_INTJ: 10
patrat_PROPN: 10
forest_PROPN: 9
iris_PROPN: 9
right_ADJ: 9
grunt_VERB: 9
scream_VERB: 9
time_NOUN: 8
let_VERB: 8
heart_NOUN: 8
yeah_INTJ: 8
like_ADP: 8
great_ADJ: 8
wow_INTJ: 7
axew_VERB: 7
cilan_PROPN: 7
way_NOUN: 7
castelia_PROPN: 7
gym_PROPN: 7
eat_VERB: 7
go_VERB: 7
live_VERB: 7
pure_ADJ: 7
feel_VERB: 7
leavann_PROPN: 7
lose_VERB: 6
path_NOUN: 6
gasp_VERB: 6
ah_INTJ: 6
hey_INTJ: 6
pi_PROPN: 6
sewad_PROPN: 6
like_SCONJ: 6
uh_INTJ: 6
chirp_VERB: 6
leavanny_PROPN: 6
new_ADJ: 5
nice_ADJ: 5
okay_ADJ: 5
catch_VERB: 5
thank_NOUN: 5
think_VERB: 5
mean_VERB: 5
bird_NOUN: 5
city_PROPN: 4
leaf_NOUN: 4
like_VERB: 4
good_ADJ: 4
use_VERB: 4
guess_VERB: 4
grunt_NOUN: 4
wrong_ADJ: 4
tell_VERB: 4
want_VERB: 4
right_INTJ: 4
inspiration_NOUN: 4
trainer_PROPN: 4
artistic_ADJ: 4
meet_VERB: 4
fruit_NOUN: 4
music_NOUN: 4
wa_NOUN: 4
huge_ADJ: 3
pinwheel_PROPN: 3
long_ADV: 3
maze_NOUN: 3
whoa_INTJ: 3
sure_ADJ: 3
journey_NOUN: 3
begin_VERB: 3
friend_NOUN: 3
bug_PROPN: 3
ugh_PROPN: 3
clothing_NOUN: 3
leave_NOUN: 3
maybe_ADV: 3
away_ADV: 3
stop_VERB: 3
shh_PROPN: 3
voice_NOUN: 3
ha_PROPN: 3
ha_INTJ: 3
high_ADJ: 3
wait_VERB: 3
nature_NOUN: 3
clothe_NOUN: 3
okay_INTJ: 3
get_AUX: 3
type_PROPN: 3
hi_INTJ: 3
day_NOUN: 3
try_VERB: 3
sweet_ADJ: 3
lot_NOUN: 3
right_ADV: 3
awesome_ADJ: 3
sky_NOUN: 3
sleep_VERB: 3
woobat_PROPN: 3
gibberish_X: 3
screech_VERB: 3
poke_PROPN: 3
ball_PROPN: 3
walk_VERB: 2
call_VERB: 2
find_VERB: 2
natural_ADJ: 2
well_ADV: 2
careful_ADJ: 2
happen_VERB: 2
hard_ADJ: 2
white_ADJ: 2
narrator_NOUN: 2
head_VERB: 2
fresh_ADJ: 2
amazing_ADJ: 2
pokedex_PROPN: 2
head_NOUN: 2
design_VERB: 2
battle_NOUN: 2
to_PART: 2
pant_VERB: 2
fine_ADJ: 2
course_ADV: 2
sense_NOUN: 2
hear_VERB: 2
man_PROPN: 2
magnificent_ADJ: 2
true_ADJ: 2
ground_NOUN: 2
able_ADJ: 2
tree_NOUN: 2
alright_ADV: 2
weird_ADJ: 2
surround_VERB: 2
mm_PROPN: 2
draw_VERB: 2
picture_NOUN: 2
genius_NOUN: 2
slump_NOUN: 2
figure_VERB: 2
make_VERB: 2
leader_PROPN: 2
connoisseur_PROPN: 2
yes_INTJ: 2
remember_VERB: 2
matter_NOUN: 2
form_NOUN: 2
beautiful_ADJ: 2
sound_VERB: 2
start_VERB: 2
people_NOUN: 2
sewaa_PROPN: 2
bye_PROPN: 2
group_NOUN: 2
wonder_VERB: 2
urgh_PROPN: 2
nap_NOUN: 2
ah_PROPN: 2
discover_VERB: 2
continue_VERB: 2
star_NOUN: 2
instrumental_ADJ: 2
patrat_NOUN: 2
well_ADJ: 2
string_PROPN: 2
shot_PROPN: 2
alright_PROPN: 2
lee_PROPN: 2
straight_ADV: 1
wander_VERB: 1
getting_AUX: 1
expert_NOUN: 1
pretty_ADV: 1
question_NOUN: 1
lead_VERB: 1
hard_ADV: 1
power_NOUN: 1
inside_ADP: 1
black_ADJ: 1
win_VERB: 1
choose_VERB: 1
hero_NOUN: 1
sprawl_VERB: 1
separate_VERB: 1
destination_NOUN: 1
lush_ADJ: 1
air_NOUN: 1
sunlight_NOUN: 1
bright_ADJ: 1
home_ADV: 1
hope_VERB: 1
bunch_NOUN: 1
groaning_NOUN: 1
bite_PROPN: 1
shake_VERB: 1
sewing_PROPN: 1
hide_VERB: 1
enemy_NOUN: 1
cover_VERB: 1
hood_NOUN: 1
leafy_ADJ: 1
food_NOUN: 1
scarce_ADJ: 1
popular_ADJ: 1
designer_NOUN: 1
cute_ADJ: 1
strong_ADJ: 1
aah_PROPN: 1
amazing_PROPN: 1
attack_VERB: 1
thunderbolt_PROPN: 1
ka_PROPN: 1
chu_PROPN: 1
choice_NOUN: 1
wanna_VERB: 1
see_VERB: 1
dangerous_ADJ: 1
strange_ADJ: 1
close_ADJ: 1
exit_NOUN: 1
sixth_ADJ: 1
silly_ADJ: 1
non_ADJ: 1
scientific_ADJ: 1
explanation_NOUN: 1
hunch_NOUN: 1
usually_ADV: 1
speak_NOUN: 1
tummy_NOUN: 1
rumble_VERB: 1
hungry_ADJ: 1
sorry_ADJ: 1
sound_NOUN: 1
stomach_NOUN: 1
smarty_NOUN: 1
oopsie_PROPN: 1
doop_NOUN: 1
scenery_NOUN: 1
second_ADJ: 1
far_ADV: 1
enormous_ADJ: 1
check_VERB: 1
climb_VERB: 1
little_ADV: 1
guy_NOUN: 1
argh_PROPN: 1
scare_VERB: 1
understand_VERB: 1
honestly_ADV: 1
super_ADJ: 1
talented_ADJ: 1
artist_NOUN: 1
stick_VERB: 1
real_ADJ: 1
profound_ADJ: 1
art_NOUN: 1
talk_VERB: 1
place_NOUN: 1
stray_VERB: 1
fear_NOUN: 1
guide_VERB: 1
enjoy_VERB: 1
challenge_VERB: 1
hyah_PROPN: 1
useless_ADJ: 1
world_NOUN: 1
famous_ADJ: 1
bug_NOUN: 1
wow_PROPN: 1
ketchum_PROPN: 1
glad_ADJ: 1
trainers_PROPN: 1
travel_VERB: 1
expand_VERB: 1
horizon_NOUN: 1
brilliant_ADJ: 1
ago_ADV: 1
return_VERB: 1
youth_PROPN: 1
innocence_NOUN: 1
eureka_NOUN: 1
hm_INTJ: 1
safely_ADV: 1
palm_NOUN: 1
hand_NOUN: 1
pardon_VERB: 1
depend_VERB: 1
person_NOUN: 1
primitive_ADJ: 1
dulled_ADJ: 1
forget_VERB: 1
alive_ADJ: 1
realize_VERB: 1
old_ADJ: 1
finally_ADV: 1
chuckle_VERB: 1
huh_INTJ: 1
waddle_PROPN: 1
bit_NOUN: 1
stubborn_ADJ: 1
actually_ADV: 1
wild_ADJ: 1
discovery_NOUN: 1
spending_NOUN: 1
fun_NOUN: 1
important_ADJ: 1
attempt_VERB: 1
join_VERB: 1
set_VERB: 1
camp_NOUN: 1
ready_ADJ: 1
suppertime_NOUN: 1
introduce_VERB: 1
introduce_NOUN: 1
mind_NOUN: 1
course_NOUN: 1
supposedly_ADV: 1
distinguish_VERB: 1
sensory_ADJ: 1
knob_NOUN: 1
locate_VERB: 1
touch_VERB: 1
forehead_NOUN: 1
say_VERB: 1
cool_PROPN: 1
turn_NOUN: 1
wanna_AUX: 1
hm_X: 1
sewaha_PROPN: 1
ooh_PROPN: 1
bat_NOUN: 1
personally_ADV: 1
tackle_PROPN: 1
sort_ADV: 1
hello_NOUN: 1
bye_NOUN: 1
stand_VERB: 1
like_INTJ: 1
listen_VERB: 1
yippee_PROPN: 1
yawns_X: 1
big_ADJ: 1
meal_NOUN: 1
exactly_ADV: 1
blue_NOUN: 1
dot_VERB: 1
cloud_NOUN: 1
amazingly_ADV: 1
mention_VERB: 1
blue_ADJ: 1
outer_ADJ: 1
space_NOUN: 1
infinitely_ADV: 1
wa_ADP: 1
aa_NOUN: 1
awake_ADJ: 1
awake_PROPN: 1
ate_VERB: 1
life_NOUN: 1
cycle_NOUN: 1
exact_ADJ: 1
baby_NOUN: 1
stay_VERB: 1
fight_VERB: 1
double_PROPN: 1
team_PROPN: 1
delicious_PROPN: 1
pasta_NOUN: 1
soup_NOUN: 1
taste_NOUN: 1
salad_NOUN: 1
dish_NOUN: 1
favorite_NOUN: 1
eating_NOUN: 1
view_NOUN: 1
treetop_NOUN: 1
delicious_ADJ: 1
touch_NOUN: 1
child_NOUN: 1
beauty_NOUN: 1
capture_VERB: 1
battle_VERB: 1
learn_VERB: 1
marvelous_ADJ: 1
shooting_NOUN: 1
whoa_PROPN: 1
sight_NOUN: 1
fall_VERB: 1
asleep_ADJ: 1
hang_VERB: 1
sleep_NOUN: 1
unusual_ADJ: 1
goodnight_NOUN: 1
pi_NOUN: 1
piak_PROPN: 1
hey_PROPN: 1
rah_PROPN: 1
run_VERB: 1
cave_NOUN: 1
snarl_VERB: 1
patra_PROPN: 1
ill_ADJ: 1
type_NOUN: 1
wear_NOUN: 1
long_ADJ: 1
cure_VERB: 1
stomachache_NOUN: 1
bring_VERB: 1
help_VERB: 1
sick_ADJ: 1
ow_INTJ: 1
yuck_PROPN: 1
bitter_ADJ: 1
prat_PROPN: 1
prob_NOUN: 1
wonder_PROPN: 1
ah_VERB: 1
deerling_PROPN: 1
cliff_NOUN: 1
aim_VERB: 1
arm_NOUN: 1
splash_VERB: 1
follow_VERB: 1
hang_PROPN: 1
little_ADJ: 1
water_NOUN: 1
gushing_NOUN: 1
mess_VERB: 1
worry_VERB: 1
nurture_VERB: 1
final_ADJ: 1
evolutionary_ADJ: 1
sticky_ADJ: 1
thread_NOUN: 1
mouth_NOUN: 1
sewing_NOUN: 1
outfit_NOUN: 1
impressed_ADJ: 1
rescue_VERB: 1
totally_ADV: 1
unselfish_ADJ: 1
aw_INTJ: 1
wanna_PROPN: 1
buzz_VERB: 1
seventh_ADJ: 1
pidove_PROPN: 1
oshawott_PROPN: 1
tepig_PROPN: 1
yup_INTJ: 1
seven_NUM: 1
work_VERB: 1
situation_NOUN: 1
need_VERB: 1
transfer_VERB: 1
center_PROPN: 1
outskirt_NOUN: 1
successful_ADJ: 1
professor_PROPN: 1
juniper_PROPN: 1
take_VERB: 1
care_NOUN: 1
alright_INTJ: 1
idea_NOUN: 1
project_NOUN: 1
farewell_PROPN: 1
goodbye_PROPN: 1
safe_PROPN: 1
travel_NOUN: 1
vast_ADJ: 1
en_ADP: 1
route_NOUN: 1
battle_PROPN: 1
yield_VERB: 1
surprise_NOUN: 1
theme_NOUN: 1
