pikachu_PROPN: 52
pika_PROPN: 48
ducklett_PROPN: 48
sandile_PROPN: 46
duck_PROPN: 22
let_VERB: 17
osha_PROPN: 14
san_PROPN: 14
sandile_ADJ: 14
u_NOUN: 13
huh_PROPN: 12
laugh_VERB: 12
scream_VERB: 12
scraggy_PROPN: 11
use_VERB: 10
axew_VERB: 10
ah_INTJ: 10
sand_NOUN: 10
electro_PROPN: 10
ball_PROPN: 10
ash_PROPN: 9
come_VERB: 8
krokorok_PROPN: 8
oshawott_PROPN: 7
get_VERB: 7
know_VERB: 7
pokemon_PROPN: 7
look_VERB: 7
type_NOUN: 7
oh_INTJ: 6
thunderbolt_PROPN: 6
go_VERB: 6
sunglass_NOUN: 6
scrag_PROPN: 5
grunt_VERB: 5
excadrill_PROPN: 5
to_PART: 5
battle_NOUN: 5
quick_PROPN: 4
hmm_PROPN: 4
way_NOUN: 4
hey_INTJ: 4
dig_PROPN: 4
pansage_PROPN: 4
wanna_VERB: 4
iris_PROPN: 4
hey_PROPN: 4
hot_ADJ: 4
alright_PROPN: 4
move_NOUN: 4
sa_PROPN: 4
andile_ADJ: 4
dile_PROPN: 4
duck_NOUN: 4
pi_PROPN: 4
great_ADJ: 4
scrag_NOUN: 3
scra_PROPN: 3
axew_PROPN: 3
okay_INTJ: 3
wow_INTJ: 3
think_VERB: 3
chu_PROPN: 3
hole_NOUN: 3
hard_ADJ: 3
journey_NOUN: 3
new_ADJ: 3
man_PROPN: 3
battle_PROPN: 3
help_VERB: 3
scald_PROPN: 3
take_VERB: 3
will_AUX: 3
iron_PROPN: 3
tail_PROPN: 3
sand_PROPN: 3
hat_NOUN: 3
stuff_NOUN: 3
thank_NOUN: 3
okay_ADJ: 3
like_ADP: 3
yo_PROPN: 3
mean_VERB: 3
wrong_ADJ: 3
understand_VERB: 3
electric_ADJ: 3
learn_VERB: 3
joy_PROPN: 3
alright_INTJ: 2
work_VERB: 2
right_ADJ: 2
groan_VERB: 2
xew_PROPN: 2
try_VERB: 2
narrator_NOUN: 2
heroes_PROPN: 2
perfect_ADJ: 2
castelia_PROPN: 2
city_PROPN: 2
right_INTJ: 2
gasps_X: 2
oshwa_PROPN: 2
follow_VERB: 2
begin_VERB: 2
hurt_VERB: 2
bring_VERB: 2
pan_PROPN: 2
wait_VERB: 2
ground_NOUN: 2
pokedex_PROPN: 2
hold_VERB: 2
ice_PROPN: 2
beam_PROPN: 2
huh_NOUN: 2
ka_PROPN: 2
group_NOUN: 2
run_VERB: 2
grunt_NOUN: 2
guy_NOUN: 2
lot_NOUN: 2
thanks_PROPN: 2
osh_PROPN: 2
start_VERB: 2
nurse_PROPN: 2
trouble_NOUN: 2
yeah_INTJ: 2
ingredient_NOUN: 2
like_SCONJ: 2
evolve_VERB: 2
stone_PROPN: 2
edge_PROPN: 2
uh_INTJ: 1
headbutt_PROPN: 1
scratch_PROPN: 1
leer_PROPN: 1
dragon_PROPN: 1
rage_PROPN: 1
gasp_NOUN: 1
open_ADJ: 1
field_NOUN: 1
outskirt_NOUN: 1
town_NOUN: 1
provide_VERB: 1
spot_NOUN: 1
break_NOUN: 1
gung_PROPN: 1
lunch_PROPN: 1
ready_ADJ: 1
awesome_ADJ: 1
work_NOUN: 1
training_NOUN: 1
hungry_ADJ: 1
lunch_NOUN: 1
deep_ADJ: 1
rumble_VERB: 1
help_NOUN: 1
sure_INTJ: 1
mess_NOUN: 1
listen_VERB: 1
hard_ADV: 1
find_VERB: 1
friend_NOUN: 1
power_NOUN: 1
inside_ADP: 1
black_ADJ: 1
white_ADJ: 1
heart_NOUN: 1
win_NOUN: 1
lose_VERB: 1
path_NOUN: 1
choose_VERB: 1
dance_VERB: 1
trio_PROPN: 1
alright_ADV: 1
dig_VERB: 1
say_VERB: 1
battle_VERB: 1
reason_NOUN: 1
bud_PROPN: 1
deal_NOUN: 1
afraid_ADJ: 1
acting_NOUN: 1
bit_NOUN: 1
chilly_ADV: 1
mind_VERB: 1
return_NOUN: 1
thief_NOUN: 1
second_NOUN: 1
care_NOUN: 1
forget_VERB: 1
electric_PROPN: 1
bite_PROPN: 1
water_PROPN: 1
bird_PROPN: 1
skilled_ADJ: 1
diver_NOUN: 1
swim_VERB: 1
underwater_ADJ: 1
search_NOUN: 1
favorite_ADJ: 1
food_NOUN: 1
peat_NOUN: 1
moss_NOUN: 1
wow_PROPN: 1
kind_ADV: 1
middle_NOUN: 1
dile_NOUN: 1
lett_PROPN: 1
e_NOUN: 1
wonder_VERB: 1
wacky_ADJ: 1
promise_VERB: 1
count_VERB: 1
bunch_NOUN: 1
wild_ADJ: 1
woobat_PROPN: 1
feel_VERB: 1
uneasy_ADJ: 1
cheer_VERB: 1
fine_ADJ: 1
aah_PROPN: 1
deal_VERB: 1
boiling_NOUN: 1
course_ADV: 1
cold_ADJ: 1
ah_PROPN: 1
use_PROPN: 1
ow_INTJ: 1
step_NOUN: 1
necessary_ADJ: 1
end_VERB: 1
correct_ADJ: 1
clamoring_NOUN: 1
poke_PROPN: 1
balls_PROPN: 1
fight_VERB: 1
want_VERB: 1
like_VERB: 1
wear_VERB: 1
matter_NOUN: 1
maybe_ADV: 1
ile_ADJ: 1
water_NOUN: 1
need_VERB: 1
dodge_VERB: 1
dodge_NOUN: 1
protect_VERB: 1
du_PROPN: 1
gang_VERB: 1
fair_ADJ: 1
stop_VERB: 1
chu_NOUN: 1
little_ADJ: 1
kid_NOUN: 1
zesty_ADJ: 1
talk_VERB: 1
spicy_NOUN: 1
tasty_ADJ: 1
remember_VERB: 1
spa_PROPN: 1
actually_ADV: 1
wott_PROPN: 1
behavior_NOUN: 1
lovely_ADV: 1
serve_VERB: 1
dome_NOUN: 1
safe_ADJ: 1
sound_ADJ: 1
health_NOUN: 1
awesome_PROPN: 1
mischievous_ADJ: 1
cause_VERB: 1
brand_NOUN: 1
right_PROPN: 1
buddy_PROPN: 1
amazing_PROPN: 1
effect_NOUN: 1
disadvantage_NOUN: 1
aware_ADJ: 1
forward_ADV: 1
sort_NOUN: 1
delicious_ADJ: 1
u_PROPN: 1
counter_NOUN: 1
attack_PROPN: 1
strategy_NOUN: 1
avoid_VERB: 1
completely_ADV: 1
telling_NOUN: 1
careful_PROPN: 1
add_VERB: 1
main_ADJ: 1
recipe_NOUN: 1
real_ADJ: 1
gasp_VERB: 1
glow_NOUN: 1
desert_PROPN: 1
croc_PROPN: 1
form_NOUN: 1
special_ADJ: 1
membrane_NOUN: 1
cover_VERB: 1
eye_NOUN: 1
detect_VERB: 1
heat_NOUN: 1
allow_VERB: 1
dark_NOUN: 1
hope_PROPN: 1
hit_VERB: 1
thing_NOUN: 1
rok_PROPN: 1
deflect_VERB: 1
totally_ADV: 1
amazing_ADJ: 1
draw_NOUN: 1
rival_NOUN: 1
time_NOUN: 1
win_VERB: 1
mischief_NOUN: 1
plan_VERB: 1
see_VERB: 1
day_NOUN: 1
continue_VERB: 1
theme_NOUN: 1
music_NOUN: 1
