gothitelle_PROPN: 73
pika_PROPN: 20
huh_PROPN: 17
memory_NOUN: 14
come_VERB: 12
gothi_PROPN: 12
sally_PROPN: 12
water_PROPN: 11
taxi_PROPN: 11
time_NOUN: 11
snivy_PROPN: 11
ash_PROPN: 10
bridge_NOUN: 10
know_VERB: 10
pokemon_PROPN: 10
music_NOUN: 10
world_NOUN: 10
cilan_PROPN: 9
let_VERB: 9
oh_INTJ: 9
hmm_PROPN: 8
pikachu_PROPN: 8
thank_VERB: 8
fog_NOUN: 8
swanna_PROPN: 8
goth_PROPN: 8
castelia_PROPN: 7
city_PROPN: 6
skyarrow_PROPN: 6
bridge_PROPN: 6
new_ADJ: 6
get_VERB: 6
go_VERB: 6
wait_VERB: 6
alright_PROPN: 6
think_VERB: 6
journey_NOUN: 5
right_ADJ: 5
instrumental_ADJ: 5
hey_INTJ: 5
great_ADJ: 5
lot_NOUN: 5
huh_NOUN: 5
right_INTJ: 5
axew_VERB: 5
strange_ADJ: 5
gasp_VERB: 5
leaf_PROPN: 5
goth_NOUN: 5
continue_VERB: 4
cross_VERB: 4
thing_NOUN: 4
power_NOUN: 4
area_NOUN: 4
little_ADJ: 4
need_VERB: 4
hey_PROPN: 4
look_VERB: 4
build_VERB: 4
iris_PROPN: 4
hi_PROPN: 4
want_VERB: 4
o_NOUN: 4
sure_ADJ: 4
start_VERB: 4
create_VERB: 4
like_ADP: 4
special_ADJ: 4
way_NOUN: 3
large_ADJ: 3
actually_ADV: 3
call_VERB: 3
hard_ADJ: 3
find_VERB: 3
lose_VERB: 3
choose_VERB: 3
ah_INTJ: 3
believe_VERB: 3
okay_INTJ: 3
send_VERB: 3
live_VERB: 3
goodbye_PROPN: 3
pass_VERB: 3
stop_VERB: 3
chuckle_VERB: 3
axew_PROPN: 3
say_VERB: 3
use_VERB: 3
blade_PROPN: 3
scream_VERB: 3
remember_VERB: 3
maybe_ADV: 3
customer_NOUN: 3
captain_PROPN: 3
engine_NOUN: 3
juice_NOUN: 3
snack_NOUN: 3
uh_INTJ: 3
mean_VERB: 3
pant_VERB: 3
sense_NOUN: 3
good_ADJ: 3
help_VERB: 3
mm_PROPN: 3
later_ADV: 3
tell_VERB: 3
happy_ADJ: 3
move_VERB: 3
dear_ADJ: 3
doctor_NOUN: 3
hospital_NOUN: 3
narrator_NOUN: 2
gym_PROPN: 2
unova_PROPN: 2
region_NOUN: 2
hero_NOUN: 2
right_ADV: 2
away_ADV: 2
begin_VERB: 2
hard_ADV: 2
check_VERB: 2
run_VERB: 2
professor_PROPN: 2
juniper_PROPN: 2
change_VERB: 2
sorry_ADJ: 2
try_VERB: 2
sewaddle_PROPN: 2
pidove_PROPN: 2
rumble_VERB: 2
boat_NOUN: 2
wow_INTJ: 2
amazing_ADJ: 2
quick_ADJ: 2
tire_NOUN: 2
screech_VERB: 2
long_ADJ: 2
pokedex_PROPN: 2
defog_PROPN: 2
thick_ADJ: 2
crackle_VERB: 2
psychic_ADJ: 2
warp_VERB: 2
space_NOUN: 2
telle_NOUN: 2
sni_PROPN: 2
storm_PROPN: 2
happen_VERB: 2
ride_NOUN: 2
yes_INTJ: 2
idea_NOUN: 2
yeah_INTJ: 2
rev_VERB: 2
sure_ADV: 2
hear_VERB: 2
close_VERB: 2
finish_VERB: 2
loop_NOUN: 2
matter_ADV: 2
ride_VERB: 2
sell_VERB: 2
course_ADV: 2
bye_PROPN: 2
girl_NOUN: 2
possible_ADJ: 2
gotten_AUX: 2
able_ADJ: 2
make_VERB: 2
spend_VERB: 2
understand_VERB: 2
group_NOUN: 2
wanna_VERB: 2
whisper_VERB: 2
sigh_VERB: 2
cry_VERB: 2
study_VERB: 2
like_SCONJ: 2
wonderful_ADJ: 2
life_NOUN: 2
hand_NOUN: 2
see_VERB: 2
badge_PROPN: 1
challenge_NOUN: 1
home_NOUN: 1
ahead_ADV: 1
big_ADJ: 1
bet_VERB: 1
view_NOUN: 1
incredible_ADJ: 1
friend_NOUN: 1
cause_SCONJ: 1
inside_ADP: 1
black_ADJ: 1
white_ADJ: 1
heart_NOUN: 1
win_NOUN: 1
path_NOUN: 1
lost_PROPN: 1
world_PROPN: 1
giant_ADJ: 1
ooh_PROPN: 1
to_PART: 1
hurry_VERB: 1
kid_NOUN: 1
calm_VERB: 1
excited_ADJ: 1
catch_VERB: 1
cool_ADJ: 1
professor_NOUN: 1
datum_NOUN: 1
sure_INTJ: 1
thanks_INTJ: 1
catch_NOUN: 1
rumbling_AUX: 1
welcome_VERB: 1
okay_PROPN: 1
woman_NOUN: 1
regularly_ADV: 1
run_NOUN: 1
river_NOUN: 1
ha_PROPN: 1
exactly_ADV: 1
sudden_ADJ: 1
roll_VERB: 1
officer_PROPN: 1
jenny_PROPN: 1
minute_NOUN: 1
white_PROPN: 1
bird_PROPN: 1
evolve_VERB: 1
form_NOUN: 1
ducklett_PROPN: 1
powerful_ADJ: 1
neck_NOUN: 1
deliver_VERB: 1
forceful_ADJ: 1
attack_NOUN: 1
beak_NOUN: 1
howl_VERB: 1
car_NOUN: 1
suppose_VERB: 1
foggy_ADJ: 1
guess_VERB: 1
keep_VERB: 1
stay_VERB: 1
close_ADJ: 1
whoa_INTJ: 1
psybeam_PROPN: 1
astral_PROPN: 1
body_PROPN: 1
distort_NOUN: 1
reality_NOUN: 1
process_NOUN: 1
attack_VERB: 1
thi_NOUN: 1
mind_NOUN: 1
grunt_VERB: 1
protect_PROPN: 1
telle_PROPN: 1
quick_PROPN: 1
groan_VERB: 1
return_NOUN: 1
surround_VERB: 1
light_NOUN: 1
guy_NOUN: 1
leave_VERB: 1
real_ADV: 1
soon_ADV: 1
different_ADJ: 1
board_NOUN: 1
oth_PROPN: 1
preparation_NOUN: 1
complete_ADJ: 1
folk_NOUN: 1
set_VERB: 1
cast_VERB: 1
care_VERB: 1
munch_VERB: 1
tasty_PROPN: 1
good_PROPN: 1
terrible_ADJ: 1
shame_NOUN: 1
transport_VERB: 1
construction_NOUN: 1
travel_VERB: 1
past_NOUN: 1
explanation_NOUN: 1
yummy_PROPN: 1
sec_NOUN: 1
hmm_INTJ: 1
stuck_ADJ: 1
kind_NOUN: 1
end_VERB: 1
dramatic_ADJ: 1
beat_VERB: 1
stock_VERB: 1
ah_PROPN: 1
whee_PROPN: 1
thought_NOUN: 1
partner_NOUN: 1
hello_PROPN: 1
ux_PROPN: 1
excellent_ADJ: 1
hm_NOUN: 1
daddy_NOUN: 1
captain_NOUN: 1
awesome_ADJ: 1
wild_ADJ: 1
day_NOUN: 1
team_NOUN: 1
pretty_ADV: 1
normal_ADJ: 1
result_NOUN: 1
difficult_ADJ: 1
drive_VERB: 1
force_NOUN: 1
especially_ADV: 1
consider_VERB: 1
eliminate_VERB: 1
theory_NOUN: 1
complete_VERB: 1
strong_ADJ: 1
possibility_NOUN: 1
trainers_PROPN: 1
meaning_NOUN: 1
simply_ADV: 1
bye_NOUN: 1
intense_ADJ: 1
wanna_AUX: 1
talk_VERB: 1
correct_ADJ: 1
trap_VERB: 1
accident_NOUN: 1
return_VERB: 1
nice_ADJ: 1
belong_VERB: 1
battle_NOUN: 1
learn_VERB: 1
use_PROPN: 1
vine_PROPN: 1
whip_PROPN: 1
vy_NOUN: 1
protect_VERB: 1
sniv_PROPN: 1
walk_VERB: 1
cheer_VERB: 1
applause_NOUN: 1
final_ADJ: 1
whimper_NOUN: 1
work_NOUN: 1
ho_NOUN: 1
sob_VERB: 1
need_NOUN: 1
okay_ADJ: 1
brand_NOUN: 1
city_NOUN: 1
uncle_NOUN: 1
own_VERB: 1
factory_NOUN: 1
decide_VERB: 1
medical_ADJ: 1
school_NOUN: 1
dormitory_NOUN: 1
year_NOUN: 1
dad_NOUN: 1
mysteriously_ADV: 1
disappear_VERB: 1
work_VERB: 1
training_NOUN: 1
assign_VERB: 1
near_ADP: 1
look_NOUN: 1
miss_VERB: 1
place_NOUN: 1
fun_NOUN: 1
ticket_NOUN: 1
people_NOUN: 1
glad_ADJ: 1
feel_VERB: 1
share_VERB: 1
truth_NOUN: 1
wish_VERB: 1
turn_VERB: 1
look_PROPN: 1
visit_NOUN: 1
dear_PROPN: 1
rest_VERB: 1
grow_VERB: 1
cherish_VERB: 1
right_NOUN: 1
clear_VERB: 1
huh_INTJ: 1
open_VERB: 1
cool_PROPN: 1
problem_NOUN: 1
forget_VERB: 1
dream_NOUN: 1
hide_VERB: 1
wisp_NOUN: 1
care_NOUN: 1
luck_NOUN: 1
job_NOUN: 1
love_VERB: 1
axew_ADJ: 1
bud_ADJ: 1
gateway_NOUN: 1
site_NOUN: 1
fond_ADJ: 1
await_VERB: 1
answer_NOUN: 1
theme_NOUN: 1
