emol_PROPN: 71
axew_VERB: 64
emolga_PROPN: 43
pika_PROPN: 31
patrat_PROPN: 28
swoobat_PROPN: 28
huh_PROPN: 16
emo_PROPN: 16
axew_PROPN: 15
oh_INTJ: 14
scream_VERB: 12
groan_VERB: 12
uh_INTJ: 11
minccino_PROPN: 11
grunt_VERB: 11
let_VERB: 10
oshawott_PROPN: 10
bianca_PROPN: 9
huh_NOUN: 9
growl_VERB: 9
get_VERB: 8
pokemon_PROPN: 8
think_VERB: 8
ah_INTJ: 8
look_VERB: 8
gibberish_X: 7
osha_PROPN: 7
ax_VERB: 7
ax_PROPN: 7
pikachu_PROPN: 7
use_VERB: 6
time_NOUN: 5
go_VERB: 5
ax_NOUN: 5
wait_VERB: 5
squealing_NOUN: 5
come_VERB: 5
okay_INTJ: 5
screech_VERB: 5
galvantula_PROPN: 5
way_NOUN: 4
know_VERB: 4
hm_PROPN: 4
to_PART: 4
tree_NOUN: 4
attract_PROPN: 4
iris_PROPN: 4
hey_INTJ: 4
sure_ADJ: 4
excadrill_PROPN: 4
music_NOUN: 3
journey_NOUN: 3
new_ADJ: 3
friend_NOUN: 3
ash_PROPN: 3
continue_VERB: 3
catch_VERB: 3
alright_PROPN: 3
away_ADV: 3
whimpering_NOUN: 3
return_NOUN: 3
hold_VERB: 3
group_NOUN: 3
axew_ADJ: 3
right_INTJ: 3
forget_VERB: 3
gasp_VERB: 2
gibberish_ADJ: 2
hard_ADJ: 2
begin_VERB: 2
lose_VERB: 2
narrator_NOUN: 2
hero_NOUN: 2
good_ADJ: 2
gourmet_NOUN: 2
dessert_NOUN: 2
fruit_NOUN: 2
alright_INTJ: 2
sorry_ADJ: 2
whoa_INTJ: 2
pokedex_PROPN: 2
live_VERB: 2
wow_INTJ: 2
em_PROPN: 2
great_ADJ: 2
thank_NOUN: 2
want_VERB: 2
ooh_PROPN: 2
thing_NOUN: 2
battle_VERB: 2
double_ADJ: 2
slap_PROPN: 2
hyper_PROPN: 2
voice_PROPN: 2
eat_VERB: 2
feast_NOUN: 2
pant_VERB: 2
battle_NOUN: 2
okay_ADJ: 2
fair_ADJ: 2
forest_NOUN: 2
far_ADV: 2
h_NOUN: 2
fall_VERB: 2
ear_NOUN: 2
hear_VERB: 2
like_SCONJ: 2
say_VERB: 2
quick_ADJ: 2
ew_PROPN: 2
emo_NOUN: 2
pignite_PROPN: 2
scolipede_PROPN: 2
need_VERB: 2
work_VERB: 2
fine_ADJ: 2
form_NOUN: 2
woobat_PROPN: 2
powerful_ADJ: 2
bird_NOUN: 1
chirp_VERB: 1
instrumental_ADJ: 1
cheer_VERB: 1
patra_PROPN: 1
patra_NOUN: 1
patra_VERB: 1
patrat_NOUN: 1
bawl_VERB: 1
giggle_VERB: 1
hard_ADV: 1
find_VERB: 1
power_NOUN: 1
inside_ADP: 1
black_ADJ: 1
white_ADJ: 1
heart_NOUN: 1
right_ADJ: 1
win_NOUN: 1
path_NOUN: 1
choose_VERB: 1
irresistible_ADJ: 1
having_AUX: 1
wrap_VERB: 1
exciting_ADJ: 1
busy_ADJ: 1
castelia_PROPN: 1
city_PROPN: 1
reunite_VERB: 1
nimbasa_PROPN: 1
gym_PROPN: 1
completely_ADV: 1
stuff_VERB: 1
meal_NOUN: 1
rate_VERB: 1
star_NOUN: 1
work_NOUN: 1
worth_ADJ: 1
love_VERB: 1
like_INTJ: 1
sorry_INTJ: 1
dessert_PROPN: 1
decorate_VERB: 1
light_ADJ: 1
fresh_ADJ: 1
whip_VERB: 1
cream_NOUN: 1
cover_VERB: 1
delicious_ADJ: 1
sweet_ADJ: 1
chocolate_NOUN: 1
happen_VERB: 1
natural_ADJ: 1
catch_NOUN: 1
sky_PROPN: 1
squirrel_PROPN: 1
cape_NOUN: 1
like_ADJ: 1
membrane_NOUN: 1
glide_VERB: 1
air_NOUN: 1
nice_ADJ: 1
cut_ADJ: 1
adorable_ADJ: 1
thrilled_ADJ: 1
yes_INTJ: 1
set_VERB: 1
stay_VERB: 1
right_ADV: 1
minccino_NOUN: 1
perfect_PROPN: 1
tickle_PROPN: 1
discharge_PROPN: 1
huh_ADJ: 1
knock_VERB: 1
return_VERB: 1
believe_VERB: 1
cute_ADJ: 1
present_NOUN: 1
chance_NOUN: 1
end_VERB: 1
fear_VERB: 1
dear_ADJ: 1
care_NOUN: 1
tight_ADJ: 1
ah_NOUN: 1
ha_INTJ: 1
detect_VERB: 1
recipe_NOUN: 1
spice_NOUN: 1
take_VERB: 1
shape_NOUN: 1
hang_VERB: 1
bit_NOUN: 1
crush_NOUN: 1
grunting_AUX: 1
volt_PROPN: 1
switch_PROPN: 1
ah_PROPN: 1
hey_PROPN: 1
crash_VERB: 1
huh_INTJ: 1
somebody_PRON: 1
nest_NOUN: 1
stop_VERB: 1
super_ADV: 1
thick_ADJ: 1
head_VERB: 1
dangerous_ADJ: 1
pi_PROPN: 1
leave_VERB: 1
matter_ADV: 1
save_VERB: 1
kind_ADV: 1
wish_VERB: 1
mix_VERB: 1
place_NOUN: 1
lake_NOUN: 1
break_NOUN: 1
playing_NOUN: 1
hidden_PROPN: 1
power_PROPN: 1
awesome_ADJ: 1
overplay_VERB: 1
big_ADJ: 1
turn_NOUN: 1
pignite_ADJ: 1
flamethrower_PROPN: 1
voice_NOUN: 1
follow_VERB: 1
lay_VERB: 1
low_ADJ: 1
chuckles_X: 1
shake_VERB: 1
opinion_NOUN: 1
rustling_NOUN: 1
sound_VERB: 1
like_ADP: 1
wrong_ADJ: 1
watch_VERB: 1
stubborn_ADJ: 1
hurt_VERB: 1
yikes_PROPN: 1
trouble_NOUN: 1
male_NOUN: 1
dril_PROPN: 1
course_ADV: 1
excadrill_NOUN: 1
nearby_ADJ: 1
hope_VERB: 1
meet_VERB: 1
discharge_NOUN: 1
guy_NOUN: 1
wait_PROPN: 1
hang_PROPN: 1
recover_VERB: 1
hello_PROPN: 1
courting_PROPN: 1
evolve_VERB: 1
fire_VERB: 1
variety_NOUN: 1
sound_ADJ: 1
wave_NOUN: 1
hole_NOUN: 1
nose_NOUN: 1
break_VERB: 1
rock_NOUN: 1
evolved_ADJ: 1
man_PROPN: 1
round_PROPN: 1
care_VERB: 1
thunderbolt_PROPN: 1
discharge_VERB: 1
happy_ADJ: 1
probably_ADV: 1
zap_VERB: 1
guess_VERB: 1
hungry_ADJ: 1
tonight_NOUN: 1
serve_VERB: 1
special_ADJ: 1
dinner_NOUN: 1
yay_NOUN: 1
cilan_PROPN: 1
cuisine_NOUN: 1
ask_VERB: 1
like_VERB: 1
eeh_PROPN: 1
emolga_NOUN: 1
wild_ADJ: 1
adventure_NOUN: 1
give_VERB: 1
memorie_VERB: 1
theme_NOUN: 1
