litwick_PROPN: 31
lit_PROPN: 30
pikachu_PROPN: 29
wick_NOUN: 29
lit_NOUN: 26
scream_VERB: 25
lit_X: 20
litwick_NOUN: 20
pika_PROPN: 20
huh_PROPN: 17
oh_INTJ: 14
yamask_PROPN: 13
get_VERB: 12
ya_PROPN: 12
ash_PROPN: 11
pokemon_PROPN: 11
axew_VERB: 11
groan_VERB: 10
life_NOUN: 10
know_VERB: 9
uh_INTJ: 9
tell_VERB: 9
energy_NOUN: 9
huh_NOUN: 8
look_VERB: 8
right_ADJ: 8
music_NOUN: 8
jessie_PROPN: 8
twerps_PROPN: 8
go_VERB: 8
yeah_INTJ: 8
good_ADJ: 7
gasp_VERB: 7
chase_VERB: 7
time_NOUN: 7
hey_INTJ: 7
iris_PROPN: 7
think_VERB: 7
meowth_PROPN: 7
team_PROPN: 7
rocket_PROPN: 7
zager_PROPN: 7
right_INTJ: 6
way_NOUN: 6
find_VERB: 6
stop_VERB: 6
twerp_PROPN: 6
away_ADV: 6
leave_VERB: 6
catch_VERB: 6
li_PROPN: 6
pokedex_PROPN: 6
people_NOUN: 6
use_VERB: 6
james_PROPN: 6
lampent_PROPN: 6
rain_NOUN: 5
sure_ADJ: 5
place_NOUN: 5
say_VERB: 5
mean_VERB: 5
axew_PROPN: 5
ghost_PROPN: 5
world_PROPN: 5
thing_NOUN: 4
need_VERB: 4
wind_NOUN: 4
okay_INTJ: 4
thunder_NOUN: 4
rumble_VERB: 4
let_VERB: 4
come_VERB: 4
journey_NOUN: 4
cilan_PROPN: 4
guess_VERB: 4
wow_INTJ: 4
flame_NOUN: 4
group_NOUN: 4
quick_PROPN: 4
lamp_PROPN: 4
hold_VERB: 3
rain_VERB: 3
friend_NOUN: 3
eerie_ADJ: 3
perfect_ADJ: 3
perfect_PROPN: 3
turn_NOUN: 3
like_SCONJ: 3
ew_PROPN: 3
wrong_ADJ: 3
grunt_VERB: 3
okay_ADJ: 3
feel_VERB: 3
want_VERB: 3
pi_PROPN: 3
appear_VERB: 3
help_VERB: 3
psychic_ADJ: 3
wick_PROPN: 3
work_VERB: 3
unova_PROPN: 3
dramatic_ADJ: 3
pant_VERB: 3
happen_VERB: 3
explosion_NOUN: 3
e_NOUN: 3
woo_PROPN: 3
ball_PROPN: 3
ah_INTJ: 2
house_NOUN: 2
hello_PROPN: 2
anybody_PRON: 2
mm_PROPN: 2
hard_ADJ: 2
begin_VERB: 2
hard_ADV: 2
white_ADJ: 2
choose_VERB: 2
narrator_NOUN: 2
hero_NOUN: 2
continue_VERB: 2
nimbasa_PROPN: 2
city_PROPN: 2
sigh_VERB: 2
stay_VERB: 2
ax_PROPN: 2
keep_VERB: 2
talk_VERB: 2
gasps_X: 2
obviously_ADV: 2
set_VERB: 2
huh_INTJ: 2
wait_VERB: 2
candle_PROPN: 2
guide_VERB: 2
illuminate_VERB: 2
area_NOUN: 2
darken_VERB: 2
weird_ADJ: 2
steal_VERB: 2
double_ADJ: 2
yipe_NOUN: 2
world_NOUN: 2
well_ADV: 2
hurry_VERB: 2
boss_NOUN: 2
large_ADJ: 2
make_VERB: 2
will_AUX: 2
use_NOUN: 2
moment_NOUN: 2
building_NOUN: 2
mansion_NOUN: 2
elevator_NOUN: 2
actually_ADV: 2
feed_VERB: 2
lead_VERB: 2
close_ADJ: 2
right_ADV: 2
drain_VERB: 2
pen_VERB: 2
oshawott_PROPN: 2
water_PROPN: 2
gun_NOUN: 2
dwebble_ADJ: 2
x_PROPN: 2
scissor_NOUN: 2
dwe_PROPN: 2
woobat_PROPN: 2
bat_NOUN: 2
air_PROPN: 2
slash_PROPN: 2
shadow_PROPN: 2
mask_NOUN: 2
suck_VERB: 2
o_NOUN: 2
normal_ADJ: 2
scorcher_NOUN: 1
sure_INTJ: 1
storm_NOUN: 1
cool_VERB: 1
south_ADJ: 1
scent_NOUN: 1
water_NOUN: 1
cloud_NOUN: 1
drop_NOUN: 1
walk_VERB: 1
hand_NOUN: 1
mark_VERB: 1
word_NOUN: 1
head_VERB: 1
hello_INTJ: 1
home_ADV: 1
new_ADJ: 1
power_NOUN: 1
inside_ADP: 1
black_ADJ: 1
heart_NOUN: 1
win_NOUN: 1
lose_VERB: 1
path_NOUN: 1
scare_PROPN: 1
mansion_PROPN: 1
dark_ADJ: 1
rainy_ADJ: 1
sky_NOUN: 1
cast_VERB: 1
pall_NOUN: 1
surrounding_NOUN: 1
gym_PROPN: 1
intense_ADJ: 1
shelter_NOUN: 1
mind_VERB: 1
hm_PROPN: 1
home_NOUN: 1
expect_VERB: 1
course_NOUN: 1
spot_NOUN: 1
super_ADJ: 1
secret_NOUN: 1
hideout_ADV: 1
communication_NOUN: 1
runnin_VERB: 1
afraid_ADJ: 1
event_NOUN: 1
ruin_VERB: 1
put_VERB: 1
crimp_NOUN: 1
style_NOUN: 1
sick_ADJ: 1
capture_VERB: 1
loser_NOUN: 1
course_ADV: 1
operation_NOUN: 1
live_VERB: 1
long_ADJ: 1
quickly_ADV: 1
door_NOUN: 1
creak_NOUN: 1
deserted_ADJ: 1
explain_VERB: 1
later_ADV: 1
man_PROPN: 1
downpour_NOUN: 1
natural_ADJ: 1
sense_NOUN: 1
surprised_ADJ: 1
promise_NOUN: 1
kid_NOUN: 1
pick_VERB: 1
give_VERB: 1
creep_NOUN: 1
kind_ADV: 1
watch_VERB: 1
heavy_ADJ: 1
object_NOUN: 1
like_ADP: 1
man_NOUN: 1
judge_VERB: 1
freak_VERB: 1
look_NOUN: 1
face_NOUN: 1
get_AUX: 1
hit_VERB: 1
confuse_PROPN: 1
ray_PROPN: 1
outside_ADV: 1
strange_ADJ: 1
block_VERB: 1
exit_NOUN: 1
understand_VERB: 1
alright_ADV: 1
table_NOUN: 1
fully_ADV: 1
ready_ADJ: 1
trainer_PROPN: 1
bad_ADJ: 1
reason_NOUN: 1
simply_ADV: 1
buddy_NOUN: 1
wonder_NOUN: 1
outta_NOUN: 1
alright_INTJ: 1
long_ADV: 1
fast_ADJ: 1
exhausted_ADJ: 1
fancy_ADJ: 1
include_VERB: 1
regardless_ADV: 1
secret_ADJ: 1
base_NOUN: 1
true_PROPN: 1
frontline_NOUN: 1
region_NOUN: 1
endeavor_NOUN: 1
success_NOUN: 1
conquering_PROPN: 1
joke_NOUN: 1
hide_VERB: 1
matter_ADV: 1
plan_VERB: 1
knock_VERB: 1
fight_VERB: 1
ax_VERB: 1
ax_NOUN: 1
glad_PROPN: 1
attack_VERB: 1
run_VERB: 1
disappear_VERB: 1
eye_NOUN: 1
hope_VERB: 1
correct_ADJ: 1
ago_ADV: 1
figure_VERB: 1
doctor_PROPN: 1
headquarters_NOUN: 1
help_NOUN: 1
kind_NOUN: 1
old_ADJ: 1
huge_ADJ: 1
kitchen_NOUN: 1
bathroom_NOUN: 1
walk_NOUN: 1
closet_NOUN: 1
exactly_ADV: 1
careful_ADJ: 1
see_VERB: 1
research_NOUN: 1
conclude_VERB: 1
feed_NOUN: 1
research_VERB: 1
phenomenon_NOUN: 1
drained_ADJ: 1
breathe_VERB: 1
check_VERB: 1
tough_ADJ: 1
walkin_ADJ: 1
eh_INTJ: 1
hidin_NOUN: 1
sure_ADV: 1
wish_VERB: 1
remember_VERB: 1
early_ADV: 1
middle_NOUN: 1
describe_VERB: 1
open_VERB: 1
reality_NOUN: 1
fuel_NOUN: 1
head_NOUN: 1
danger_NOUN: 1
cut_VERB: 1
trouble_NOUN: 1
bell_NOUN: 1
ring_VERB: 1
whimpering_NOUN: 1
yawns_X: 1
question_NOUN: 1
impressive_ADJ: 1
answer_NOUN: 1
need_NOUN: 1
bring_VERB: 1
blind_VERB: 1
light_NOUN: 1
evil_NOUN: 1
future_NOUN: 1
thrust_VERB: 1
hammer_NOUN: 1
justice_NOUN: 1
blackness_NOUN: 1
universe_NOUN: 1
carve_VERB: 1
name_NOUN: 1
rock_NOUN: 1
eternity_NOUN: 1
fiery_ADJ: 1
destroyer_NOUN: 1
thunderous_ADJ: 1
emotion_NOUN: 1
wisest_PROPN: 1
wise_ADJ: 1
gather_VERB: 1
chance_NOUN: 1
evolve_VERB: 1
form_NOUN: 1
rarely_ADV: 1
inferno_PROPN: 1
entrance_NOUN: 1
draw_VERB: 1
inside_ADV: 1
tired_ADJ: 1
poor_ADJ: 1
taste_NOUN: 1
la_PROPN: 1
amp_NOUN: 1
pant_NOUN: 1
defeat_VERB: 1
stick_VERB: 1
forever_ADV: 1
use_PROPN: 1
dwebble_PROPN: 1
ebble_ADJ: 1
precious_ADJ: 1
shell_NOUN: 1
pretty_ADJ: 1
sight_NOUN: 1
grunt_NOUN: 1
look_PROPN: 1
truce_NOUN: 1
combining_NOUN: 1
battle_VERB: 1
blend_NOUN: 1
bble_ADJ: 1
electro_PROPN: 1
chu_NOUN: 1
u_PROPN: 1
yay_NOUN: 1
yay_PROPN: 1
finally_ADV: 1
able_ADJ: 1
horror_NOUN: 1
great_ADJ: 1
nice_ADJ: 1
foot_NOUN: 1
laugh_VERB: 1
glove_NOUN: 1
belong_VERB: 1
count_VERB: 1
instrumental_ADJ: 1
bet_VERB: 1
smell_VERB: 1
clamor_VERB: 1
plot_VERB: 1
nearly_ADV: 1
pull_VERB: 1
assistance_NOUN: 1
safe_ADJ: 1
exciting_ADJ: 1
theme_NOUN: 1
