oshawott_PROPN: 128
osha_PROPN: 69
blitzle_PROPN: 40
pika_PROPN: 40
pikachu_PROPN: 28
scalchop_PROPN: 15
grunt_VERB: 15
let_VERB: 13
get_VERB: 12
go_VERB: 12
battle_NOUN: 11
ash_PROPN: 11
use_VERB: 11
like_ADP: 11
neighing_NOUN: 11
stephan_PROPN: 10
look_VERB: 10
joltik_PROPN: 10
shock_PROPN: 9
wave_PROPN: 9
groan_VERB: 9
axew_VERB: 9
good_ADJ: 8
think_VERB: 8
jol_PROPN: 8
pokemon_PROPN: 7
know_VERB: 7
scream_VERB: 7
uh_INTJ: 7
shield_NOUN: 7
ready_ADJ: 6
to_PART: 6
oh_INTJ: 6
ah_INTJ: 6
time_NOUN: 6
leave_VERB: 6
special_ADJ: 6
strong_ADJ: 6
journey_NOUN: 5
huh_PROPN: 5
alright_PROPN: 5
type_PROPN: 5
electric_PROPN: 5
pi_PROPN: 5
find_VERB: 5
power_NOUN: 5
work_VERB: 5
come_VERB: 5
great_ADJ: 5
rock_NOUN: 5
huh_NOUN: 5
training_NOUN: 5
music_NOUN: 4
electricity_NOUN: 4
hard_ADV: 4
way_NOUN: 4
guess_VERB: 4
flame_PROPN: 4
aqua_PROPN: 4
jet_PROPN: 4
tomorrow_NOUN: 4
hm_PROPN: 4
iris_PROPN: 4
thunderbolt_PROPN: 4
yeah_INTJ: 4
pik_PROPN: 4
tough_ADJ: 4
power_VERB: 4
finish_VERB: 4
begin_VERB: 3
type_NOUN: 3
move_NOUN: 3
wait_VERB: 3
okay_INTJ: 3
trainer_NOUN: 3
man_PROPN: 3
charge_PROPN: 3
recipe_NOUN: 3
kick_PROPN: 3
hey_INTJ: 3
hey_PROPN: 3
iapapa_PROPN: 3
berry_PROPN: 3
mm_PROPN: 3
serve_VERB: 3
dwebble_PROPN: 3
attack_NOUN: 3
defense_NOUN: 3
offense_NOUN: 3
speed_NOUN: 3
wow_INTJ: 3
increase_VERB: 3
thank_NOUN: 3
instrumental_ADJ: 2
battle_VERB: 2
pokedex_PROPN: 2
catch_VERB: 2
mane_NOUN: 2
wanna_VERB: 2
choose_VERB: 2
hard_ADJ: 2
new_ADJ: 2
black_ADJ: 2
narrator_NOUN: 2
hero_NOUN: 2
close_ADJ: 2
nimbasa_PROPN: 2
city_PROPN: 2
start_VERB: 2
deflect_VERB: 2
perfect_ADJ: 2
fine_ADJ: 2
lot_NOUN: 2
aim_NOUN: 2
shell_PROPN: 2
blade_PROPN: 2
double_PROPN: 2
blitzle_NOUN: 2
case_NOUN: 2
mean_VERB: 2
soon_ADV: 2
thing_NOUN: 2
gasp_VERB: 2
absorb_VERB: 2
idea_NOUN: 2
bet_VERB: 2
guy_NOUN: 2
eat_VERB: 2
dish_NOUN: 2
dome_NOUN: 2
doubt_NOUN: 2
figure_VERB: 2
right_INTJ: 2
dwebble_ADJ: 2
right_PROPN: 2
maybe_ADV: 2
hear_VERB: 2
right_ADV: 2
give_VERB: 2
little_ADJ: 2
course_ADV: 2
group_NOUN: 2
train_VERB: 2
believe_VERB: 2
blitzle_VERB: 2
win_VERB: 2
sure_ADV: 2
continue_VERB: 2
anybody_PRON: 1
wanna_PROPN: 1
accept_VERB: 1
challenge_NOUN: 1
electrified_PROPN: 1
store_NOUN: 1
glow_VERB: 1
discharge_VERB: 1
grass_PROPN: 1
snivy_PROPN: 1
careful_ADJ: 1
different_ADJ: 1
gasps_X: 1
minute_NOUN: 1
friend_NOUN: 1
inside_ADP: 1
white_ADJ: 1
heart_NOUN: 1
right_ADJ: 1
win_NOUN: 1
lose_VERB: 1
path_NOUN: 1
lost_ADJ: 1
draw_VERB: 1
challenge_VERB: 1
name_VERB: 1
water_PROPN: 1
aware_ADJ: 1
sell_VERB: 1
short_ADJ: 1
neighs_ADJ: 1
mop_VERB: 1
floor_NOUN: 1
neighs_X: 1
deflection_NOUN: 1
cuisine_NOUN: 1
season_VERB: 1
great_PROPN: 1
neigh_VERB: 1
intercept_VERB: 1
hold_VERB: 1
knock_VERB: 1
blow_VERB: 1
ah_PROPN: 1
zero_NUM: 1
control_NOUN: 1
somebody_PRON: 1
follow_VERB: 1
figure_NOUN: 1
forfeit_NOUN: 1
unusual_ADJ: 1
forfeit_VERB: 1
match_NOUN: 1
suppose_VERB: 1
sure_ADJ: 1
ax_VERB: 1
chuckles_X: 1
fair_ADJ: 1
pick_VERB: 1
camp_VERB: 1
close_ADV: 1
wind_NOUN: 1
howl_VERB: 1
luck_NOUN: 1
help_VERB: 1
wott_PROPN: 1
jol_NOUN: 1
iron_PROPN: 1
tail_PROPN: 1
got_VERB: 1
attaching_PROPN: 1
cle_VERB: 1
large_ADJ: 1
static_ADJ: 1
store_VERB: 1
energy_NOUN: 1
pouch_NOUN: 1
call_VERB: 1
cheer_VERB: 1
able_ADJ: 1
nope_PROPN: 1
postpone_VERB: 1
flash_NOUN: 1
cool_ADJ: 1
like_SCONJ: 1
test_VERB: 1
aah_PROPN: 1
nice_ADJ: 1
smoky_ADJ: 1
flavor_NOUN: 1
sour_ADJ: 1
raw_ADJ: 1
cook_VERB: 1
take_VERB: 1
delicious_ADJ: 1
mellow_ADJ: 1
taste_NOUN: 1
stop_VERB: 1
choice_NOUN: 1
lend_VERB: 1
treasured_NOUN: 1
polished_ADJ: 1
shine_NOUN: 1
love_NOUN: 1
need_NOUN: 1
test_NOUN: 1
lousy_ADJ: 1
metal_NOUN: 1
duh_PROPN: 1
beautiful_ADJ: 1
night_NOUN: 1
sky_NOUN: 1
polish_NOUN: 1
carve_VERB: 1
dweb_PROPN: 1
gibberish_X: 1
weak_ADJ: 1
craft_VERB: 1
excellent_ADJ: 1
cool_PROPN: 1
wow_PROPN: 1
need_VERB: 1
depend_VERB: 1
truth_NOUN: 1
tool_NOUN: 1
important_ADJ: 1
instead_ADV: 1
mode_NOUN: 1
switch_VERB: 1
correct_ADJ: 1
care_NOUN: 1
improve_VERB: 1
hope_NOUN: 1
substitute_NOUN: 1
well_ADV: 1
away_ADV: 1
time_PROPN: 1
trainin_NOUN: 1
worry_VERB: 1
hope_VERB: 1
fire_NOUN: 1
rush_VERB: 1
talk_VERB: 1
bit_NOUN: 1
o_PROPN: 1
cricket_VERB: 1
creak_VERB: 1
okay_ADJ: 1
awesome_ADJ: 1
okay_ADV: 1
betcha_ADJ: 1
late_ADJ: 1
stay_VERB: 1
near_ADP: 1
pant_VERB: 1
whoa_INTJ: 1
hi_PROPN: 1
finally_ADV: 1
roll_NOUN: 1
manually_ADV: 1
electrical_ADJ: 1
generator_NOUN: 1
build_VERB: 1
recharge_VERB: 1
generate_VERB: 1
directly_ADV: 1
obviously_ADV: 1
today_NOUN: 1
hmm_NOUN: 1
powered_ADJ: 1
head_VERB: 1
decide_VERB: 1
meet_VERB: 1
save_VERB: 1
trouble_NOUN: 1
yesterday_NOUN: 1
sure_INTJ: 1
settle_VERB: 1
learn_VERB: 1
okay_PROPN: 1
perfect_PROPN: 1
see_VERB: 1
hang_VERB: 1
attack_VERB: 1
double_ADJ: 1
turn_VERB: 1
dust_NOUN: 1
shoot_VERB: 1
laugh_VERB: 1
yes_INTJ: 1
tackle_PROPN: 1
strength_NOUN: 1
wrap_VERB: 1
risky_ADJ: 1
dodge_VERB: 1
quick_ADJ: 1
multiple_ADJ: 1
charge_NOUN: 1
rate_NOUN: 1
bind_VERB: 1
cornered_ADJ: 1
run_VERB: 1
broke_NOUN: 1
fast_ADV: 1
desire_VERB: 1
unable_ADJ: 1
return_NOUN: 1
pal_ADJ: 1
rest_NOUN: 1
try_VERB: 1
tell_VERB: 1
apply_VERB: 1
sound_VERB: 1
plan_NOUN: 1
axew_PROPN: 1
wrong_ADJ: 1
pretty_ADV: 1
truly_ADV: 1
magnificent_ADJ: 1
performance_NOUN: 1
push_VERB: 1
absolute_ADJ: 1
limit_NOUN: 1
mind_NOUN: 1
chance_NOUN: 1
determined_ADJ: 1
trainer_PROPN: 1
golden_ADJ: 1
opportunity_NOUN: 1
growth_NOUN: 1
theme_NOUN: 1
