pika_PROPN: 31
pokemon_PROPN: 23
ash_PROPN: 18
oshawott_PROPN: 17
type_NOUN: 16
yeah_INTJ: 15
oh_INTJ: 15
battle_NOUN: 15
get_VERB: 14
let_VERB: 14
vanillite_PROPN: 14
time_NOUN: 13
grunt_VERB: 13
hm_PROPN: 11
wait_VERB: 11
know_VERB: 10
axew_VERB: 10
huh_PROPN: 10
strong_ADJ: 10
servine_PROPN: 10
snivy_PROPN: 10
alder_PROPN: 10
come_VERB: 9
good_ADJ: 9
pansage_PROPN: 8
go_VERB: 8
use_VERB: 8
like_ADP: 7
hey_PROPN: 7
uh_INTJ: 7
ice_NOUN: 7
wow_INTJ: 7
battle_VERB: 7
tree_NOUN: 6
huh_NOUN: 6
hard_ADV: 6
way_NOUN: 6
trip_PROPN: 6
okay_INTJ: 6
think_VERB: 6
master_PROPN: 6
alright_PROPN: 6
champion_NOUN: 6
osha_PROPN: 6
tepig_PROPN: 6
journey_NOUN: 5
right_ADJ: 5
pikachu_PROPN: 5
kid_NOUN: 5
well_ADJ: 5
hey_INTJ: 5
iris_PROPN: 5
dragon_PROPN: 5
train_VERB: 5
lot_NOUN: 5
to_PART: 5
win_VERB: 5
unova_PROPN: 5
timburr_PROPN: 5
aqua_PROPN: 5
jet_PROPN: 5
try_VERB: 4
look_VERB: 4
hard_ADJ: 4
find_VERB: 4
mean_VERB: 4
course_ADV: 4
man_PROPN: 4
ready_ADJ: 4
palpitoad_PROPN: 4
like_VERB: 4
dragon_NOUN: 4
meet_VERB: 4
will_AUX: 4
pan_PROPN: 4
beat_VERB: 4
great_ADJ: 4
dream_NOUN: 4
learn_VERB: 4
leaf_PROPN: 4
champion_PROPN: 4
day_NOUN: 4
grass_NOUN: 3
woo_PROPN: 3
cilan_PROPN: 3
huh_ADJ: 3
scream_VERB: 3
win_NOUN: 3
lose_VERB: 3
choose_VERB: 3
wrong_ADJ: 3
berry_PROPN: 3
catch_VERB: 3
pokedex_PROPN: 3
end_VERB: 3
basic_ADJ: 3
stuff_NOUN: 3
big_ADJ: 3
stay_VERB: 3
ice_PROPN: 3
village_PROPN: 3
dragons_PROPN: 3
axew_PROPN: 3
thing_NOUN: 3
chance_NOUN: 3
dwebble_PROPN: 3
forget_VERB: 3
evolve_VERB: 3
league_PROPN: 3
use_PROPN: 3
bet_VERB: 3
charge_PROPN: 3
ha_INTJ: 3
fine_ADJ: 3
eye_NOUN: 3
water_NOUN: 3
today_NOUN: 2
forest_NOUN: 2
carry_VERB: 2
fresh_ADJ: 2
hoo_PROPN: 2
hu_PROPN: 2
mm_PROPN: 2
stop_VERB: 2
gasp_VERB: 2
like_SCONJ: 2
begin_VERB: 2
narrator_NOUN: 2
lunch_NOUN: 2
hero_NOUN: 2
sorry_ADJ: 2
simply_ADV: 2
game_NOUN: 2
say_VERB: 2
want_VERB: 2
oran_PROPN: 2
hold_VERB: 2
right_NOUN: 2
tall_ADJ: 2
far_ADV: 2
easy_ADJ: 2
getting_AUX: 2
nice_ADJ: 2
ugh_PROPN: 2
trip_NOUN: 2
head_VERB: 2
people_NOUN: 2
hurry_VERB: 2
scared_ADJ: 2
disadvantage_NOUN: 2
cold_ADJ: 2
temperature_NOUN: 2
chronicle_VERB: 2
picture_NOUN: 2
true_ADJ: 2
make_VERB: 2
help_VERB: 2
truth_NOUN: 2
form_NOUN: 2
have_VERB: 2
obvious_ADJ: 2
little_ADJ: 2
spirit_NOUN: 2
group_NOUN: 2
vanillite_ADJ: 2
tornado_PROPN: 2
sni_PROPN: 2
cut_PROPN: 2
close_ADJ: 2
attract_PROPN: 2
ah_PROPN: 2
sure_ADJ: 2
guy_NOUN: 2
long_ADV: 2
ah_INTJ: 2
bouffalant_PROPN: 2
right_ADV: 2
ha_PROPN: 2
someday_ADV: 2
sure_ADV: 2
challenge_VERB: 2
number_NOUN: 2
strength_PROPN: 2
play_VERB: 2
open_VERB: 2
work_VERB: 2
miss_VERB: 2
razor_PROPN: 2
shell_PROPN: 2
yew_PROPN: 2
fire_NOUN: 2
style_NOUN: 2
finish_VERB: 2
flame_PROPN: 2
tie_NOUN: 2
secret_ADJ: 1
ingredient_NOUN: 1
include_VERB: 1
gentle_ADJ: 1
breeze_NOUN: 1
scent_NOUN: 1
lace_VERB: 1
sunlight_NOUN: 1
smell_VERB: 1
aroma_NOUN: 1
right_INTJ: 1
truly_ADV: 1
dish_NOUN: 1
fill_VERB: 1
essence_NOUN: 1
clearing_NOUN: 1
throat_NOUN: 1
blast_NOUN: 1
emergency_NOUN: 1
new_ADJ: 1
friend_NOUN: 1
power_NOUN: 1
inside_ADP: 1
black_ADJ: 1
white_ADJ: 1
heart_NOUN: 1
path_NOUN: 1
en_ADP: 1
route_NOUN: 1
nimbasa_PROPN: 1
city_PROPN: 1
suppose_VERB: 1
lovely_ADJ: 1
break_NOUN: 1
horribly_ADV: 1
happy_ADJ: 1
sorry_PROPN: 1
idea_NOUN: 1
beautiful_ADJ: 1
afternoon_NOUN: 1
eat_VERB: 1
hah_PROPN: 1
feel_VERB: 1
bad_ADJ: 1
fault_NOUN: 1
act_VERB: 1
swing_VERB: 1
swinge_VERB: 1
race_VERB: 1
tree_PROPN: 1
whoa_INTJ: 1
run_VERB: 1
yahoo_PROPN: 1
whoa_PROPN: 1
ho_PROPN: 1
walk_NOUN: 1
park_NOUN: 1
admit_VERB: 1
warm_VERB: 1
va_PROPN: 1
ni_PROPN: 1
work_NOUN: 1
vibration_PROPN: 1
live_VERB: 1
underwater_ADJ: 1
dry_ADJ: 1
land_NOUN: 1
capture_VERB: 1
prey_NOUN: 1
long_ADJ: 1
sticky_ADJ: 1
tongue_NOUN: 1
fresh_PROPN: 1
snow_PROPN: 1
breath_NOUN: 1
degree_NOUN: 1
zero_NUM: 1
exhale_VERB: 1
create_VERB: 1
crystal_NOUN: 1
cause_VERB: 1
snow_NOUN: 1
normally_ADV: 1
poke_PROPN: 1
balls_PROPN: 1
pretty_ADJ: 1
sorry_INTJ: 1
whimpering_NOUN: 1
away_ADV: 1
weirdo_NOUN: 1
vanill_PROPN: 1
return_NOUN: 1
face_NOUN: 1
okay_ADJ: 1
raise_VERB: 1
rub_VERB: 1
kind_ADV: 1
elder_NOUN: 1
cold_NOUN: 1
camera_NOUN: 1
sense_NOUN: 1
mind_VERB: 1
hang_VERB: 1
disrespectful_ADJ: 1
excuse_VERB: 1
fragrance_NOUN: 1
finally_ADV: 1
lunchtime_ADJ: 1
dear_ADJ: 1
hope_VERB: 1
close_ADV: 1
pecha_PROPN: 1
huh_INTJ: 1
aim_VERB: 1
worth_ADJ: 1
disappointing_ADJ: 1
waste_NOUN: 1
maybe_ADV: 1
excuse_NOUN: 1
thick_ADJ: 1
head_NOUN: 1
badge_NOUN: 1
well_ADV: 1
battle_PROPN: 1
waste_VERB: 1
shock_VERB: 1
rely_VERB: 1
fragrant_ADJ: 1
pan_NOUN: 1
sage_NOUN: 1
assume_VERB: 1
course_NOUN: 1
meal_NOUN: 1
surprise_VERB: 1
feast_NOUN: 1
happen_VERB: 1
ignore_VERB: 1
program_NOUN: 1
boonie_NOUN: 1
joke_NOUN: 1
kid_VERB: 1
nah_PROPN: 1
yapping_NOUN: 1
yawn_PROPN: 1
sweet_ADJ: 1
double_ADJ: 1
talk_VERB: 1
rock_VERB: 1
ser_PROPN: 1
vine_NOUN: 1
storm_PROPN: 1
vy_NOUN: 1
axew_ADJ: 1
axe_PROPN: 1
size_NOUN: 1
unlike_ADP: 1
steadily_ADV: 1
level_VERB: 1
belt_NOUN: 1
block_VERB: 1
status_NOUN: 1
move_NOUN: 1
matter_VERB: 1
blade_PROPN: 1
twice_ADV: 1
argue_VERB: 1
rest_NOUN: 1
good_PROPN: 1
return_VERB: 1
wanna_NOUN: 1
amazing_ADJ: 1
loser_NOUN: 1
drag_VERB: 1
face_VERB: 1
aswesome_PROPN: 1
hear_VERB: 1
region_PROPN: 1
everybody_PRON: 1
dream_VERB: 1
cool_PROPN: 1
ask_VERB: 1
matter_ADV: 1
promise_NOUN: 1
ago_ADV: 1
awesome_ADJ: 1
festival_NOUN: 1
head_PROPN: 1
watch_VERB: 1
tv_NOUN: 1
super_ADJ: 1
stoked_ADJ: 1
chuckle_VERB: 1
laugh_VERB: 1
good_NOUN: 1
young_ADJ: 1
man_NOUN: 1
wanna_VERB: 1
trainer_PROPN: 1
grow_VERB: 1
deal_NOUN: 1
promise_VERB: 1
stepping_NOUN: 1
stone_NOUN: 1
enter_VERB: 1
reality_NOUN: 1
see_VERB: 1
muscular_PROPN: 1
wooden_ADJ: 1
beam_NOUN: 1
easily_ADV: 1
lift_VERB: 1
heavy_ADJ: 1
burden_NOUN: 1
move_VERB: 1
wott_PROPN: 1
count_VERB: 1
scalchop_PROPN: 1
fun_ADJ: 1
hit_VERB: 1
look_PROPN: 1
tell_VERB: 1
take_VERB: 1
middle_NOUN: 1
pi_PROPN: 1
close_VERB: 1
amazed_ADJ: 1
pull_VERB: 1
special_ADJ: 1
certain_ADJ: 1
compliment_NOUN: 1
notice_VERB: 1
figure_NOUN: 1
worry_VERB: 1
wanna_PROPN: 1
low_PROPN: 1
kick_PROPN: 1
gun_NOUN: 1
dynamic_PROPN: 1
punch_PROPN: 1
freezing_PROPN: 1
world_NOUN: 1
totally_ADV: 1
advantage_NOUN: 1
deal_VERB: 1
wall_NOUN: 1
sound_VERB: 1
let_AUX: 1
beam_PROPN: 1
steam_NOUN: 1
icicle_PROPN: 1
spear_PROPN: 1
ember_PROPN: 1
direct_ADJ: 1
hit_NOUN: 1
call_VERB: 1
defense_NOUN: 1
obviously_ADV: 1
shard_PROPN: 1
blizzard_PROPN: 1
pant_VERB: 1
suit_VERB: 1
job_NOUN: 1
thanks_PROPN: 1
draw_NOUN: 1
glad_ADJ: 1
bring_VERB: 1
travel_VERB: 1
trainer_NOUN: 1
pursue_VERB: 1
mastership_PROPN: 1
continue_VERB: 1
hungry_ADJ: 1
cylin_PROPN: 1
lunchtime_PROPN: 1
stand_VERB: 1
chef_NOUN: 1
sigh_VERB: 1
theme_NOUN: 1
music_NOUN: 1
