scrafty_PROPN: 70
meowth_PROPN: 32
huh_PROPN: 31
scraggy_PROPN: 28
axew_VERB: 25
scraft_PROPN: 20
pika_PROPN: 18
pokemon_PROPN: 17
good_ADJ: 14
get_VERB: 14
axew_PROPN: 13
scrag_PROPN: 13
know_VERB: 12
let_VERB: 12
come_VERB: 12
help_VERB: 12
want_VERB: 12
mandibuzz_PROPN: 11
ash_PROPN: 10
think_VERB: 10
right_ADJ: 9
go_VERB: 9
say_VERB: 9
team_PROPN: 8
rocket_PROPN: 8
yeah_INTJ: 8
okay_INTJ: 8
scraf_PROPN: 8
way_NOUN: 7
thing_NOUN: 7
pikachu_PROPN: 7
battle_VERB: 7
snivy_PROPN: 7
aah_PROPN: 6
need_VERB: 6
hey_INTJ: 6
look_VERB: 6
tepig_PROPN: 5
wrong_ADJ: 5
huh_NOUN: 5
new_ADJ: 5
promise_VERB: 5
leave_VERB: 5
rescue_VERB: 5
cilan_PROPN: 5
manda_PROPN: 5
find_VERB: 4
uh_INTJ: 4
journey_NOUN: 4
happen_VERB: 4
james_PROPN: 4
bad_ADJ: 4
bet_VERB: 4
sure_ADJ: 4
sorry_ADJ: 4
hmm_PROPN: 4
okay_ADJ: 4
plan_NOUN: 4
heart_NOUN: 3
hang_VERB: 3
help_NOUN: 3
friend_NOUN: 3
choose_VERB: 3
hero_NOUN: 3
continue_VERB: 3
nimbasa_PROPN: 3
city_PROPN: 3
unova_PROPN: 3
gym_PROPN: 3
eh_INTJ: 3
anymore_ADV: 3
thank_NOUN: 3
wait_VERB: 3
to_PART: 3
jessie_PROPN: 3
little_ADJ: 3
hmm_INTJ: 3
iris_PROPN: 3
lug_NOUN: 3
trainer_NOUN: 3
eat_VERB: 3
hm_PROPN: 3
form_NOUN: 3
use_VERB: 3
course_NOUN: 3
battle_NOUN: 3
time_NOUN: 3
unharmed_ADJ: 3
place_NOUN: 3
window_NOUN: 3
buddy_NOUN: 3
jump_PROPN: 3
kick_PROPN: 3
great_ADJ: 3
scra_PROPN: 3
e_NOUN: 3
sob_VERB: 3
hear_VERB: 2
mean_VERB: 2
hard_ADJ: 2
begin_VERB: 2
lose_VERB: 2
narrator_NOUN: 2
badge_PROPN: 2
twerps_NOUN: 2
lie_VERB: 2
face_NOUN: 2
run_VERB: 2
like_ADP: 2
guess_VERB: 2
straight_ADJ: 2
mission_NOUN: 2
mess_VERB: 2
fire_VERB: 2
luck_NOUN: 2
poor_ADJ: 2
decide_VERB: 2
well_ADV: 2
yes_INTJ: 2
cool_ADJ: 2
twerps_VERB: 2
trouble_NOUN: 2
will_AUX: 2
dig_VERB: 2
awesome_ADJ: 2
axew_ADJ: 2
thank_VERB: 2
aax_PROPN: 2
stop_VERB: 2
dare_VERB: 2
twerp_NOUN: 2
calm_VERB: 2
pokedex_PROPN: 2
evolve_VERB: 2
skin_NOUN: 2
negotiate_VERB: 2
work_VERB: 2
talk_VERB: 2
reason_NOUN: 2
kid_VERB: 2
deal_NOUN: 2
act_VERB: 2
idea_NOUN: 2
negotiating_NOUN: 2
right_INTJ: 2
tell_VERB: 2
distract_VERB: 2
bring_VERB: 2
sure_INTJ: 2
snivvy_PROPN: 2
schedule_NOUN: 2
right_ADV: 2
group_NOUN: 2
wow_INTJ: 2
scraggy_ADJ: 2
break_VERB: 2
quick_ADJ: 2
freak_VERB: 2
gy_PROPN: 2
show_VERB: 2
real_ADJ: 2
fty_NOUN: 2
alright_INTJ: 2
love_VERB: 2
ah_INTJ: 2
den_NOUN: 2
ask_VERB: 2
attack_VERB: 2
scrag_NOUN: 2
high_PROPN: 2
alright_PROPN: 2
fight_NOUN: 2
bygone_NOUN: 2
tough_ADJ: 2
catch_VERB: 2
travel_VERB: 2
train_NOUN: 2
hatch_NOUN: 1
stuff_NOUN: 1
delicious_ADJ: 1
warm_VERB: 1
maybe_ADV: 1
gasp_NOUN: 1
sign_NOUN: 1
definitely_ADV: 1
doubt_ADV: 1
hard_ADV: 1
power_NOUN: 1
inside_ADP: 1
black_ADJ: 1
white_ADJ: 1
win_VERB: 1
path_NOUN: 1
tactics_PROPN: 1
fourth_ADJ: 1
challenge_NOUN: 1
unexpectedly_ADV: 1
nutrition_NOUN: 1
medicine_NOUN: 1
herb_NOUN: 1
groan_VERB: 1
unconscious_ADJ: 1
give_VERB: 1
aid_NOUN: 1
member_NOUN: 1
drop_VERB: 1
speed_NOUN: 1
owe_VERB: 1
strength_NOUN: 1
save_VERB: 1
middle_NOUN: 1
secret_ADJ: 1
bad_ADV: 1
word_PROPN: 1
boss_PROPN: 1
get_AUX: 1
can_VERB: 1
sigh_VERB: 1
slow_ADJ: 1
majorly_ADV: 1
tear_VERB: 1
shock_NOUN: 1
set_VERB: 1
truth_NOUN: 1
believe_VERB: 1
feel_VERB: 1
region_NOUN: 1
wander_VERB: 1
safe_ADJ: 1
nah_PROPN: 1
load_NOUN: 1
collapse_VERB: 1
twerpy_NOUN: 1
deal_PROPN: 1
problemo_INTJ: 1
pain_NOUN: 1
cop_VERB: 1
truckload_NOUN: 1
badges_PROPN: 1
far_ADV: 1
expect_VERB: 1
lovely_ADJ: 1
lady_NOUN: 1
cute_ADJ: 1
lady_PROPN: 1
soup_NOUN: 1
connoisseur_NOUN: 1
whip_VERB: 1
chuckle_VERB: 1
ax_PROPN: 1
eew_PROPN: 1
aargh_PROPN: 1
huh_INTJ: 1
pikaa_PROPN: 1
nerve_NOUN: 1
hold_VERB: 1
close_ADJ: 1
hurt_VERB: 1
hurt_PROPN: 1
joke_NOUN: 1
seriously_ADV: 1
mad_ADJ: 1
pi_PROPN: 1
xew_NOUN: 1
uhu_PROPN: 1
hope_VERB: 1
alright_NOUN: 1
crafty_VERB: 1
hoodlum_PROPN: 1
powerful_ADJ: 1
kick_NOUN: 1
smash_VERB: 1
concrete_ADJ: 1
block_NOUN: 1
protect_VERB: 1
fold_VERB: 1
loose_ADJ: 1
waist_NOUN: 1
evolved_ADJ: 1
different_ADJ: 1
picture_NOUN: 1
fear_VERB: 1
old_ADJ: 1
pal_ADJ: 1
handle_VERB: 1
enemy_NOUN: 1
rule_VERB: 1
like_INTJ: 1
television_NOUN: 1
negotiator_NOUN: 1
hostage_NOUN: 1
situation_NOUN: 1
communicate_VERB: 1
bundle_NOUN: 1
check_VERB: 1
handed_ADJ: 1
duh_PROPN: 1
long_ADV: 1
agree_VERB: 1
demand_NOUN: 1
release_VERB: 1
selfishly_ADV: 1
suppose_VERB: 1
clue_NOUN: 1
crazy_ADJ: 1
suggest_VERB: 1
buy_VERB: 1
sneak_VERB: 1
look_NOUN: 1
eww_PROPN: 1
yoo_PROPN: 1
hoo_PROPN: 1
xew_PROPN: 1
willing_ADJ: 1
guarantee_VERB: 1
whoa_INTJ: 1
tie_VERB: 1
okay_PROPN: 1
head_VERB: 1
peep_NOUN: 1
start_VERB: 1
hm_NOUN: 1
shack_NOUN: 1
figure_VERB: 1
door_NOUN: 1
bingo_PROPN: 1
dig_PROPN: 1
excellent_ADJ: 1
thinking_NOUN: 1
exactly_ADV: 1
key_NOUN: 1
backup_NOUN: 1
fail_VERB: 1
miserably_ADV: 1
touche_PROPN: 1
chin_PROPN: 1
translate_VERB: 1
language_NOUN: 1
whoops_PROPN: 1
right_NOUN: 1
yipes_PROPN: 1
scragg_PROPN: 1
hey_PROPN: 1
team_NOUN: 1
expert_NOUN: 1
transmit_VERB: 1
route_NOUN: 1
map_NOUN: 1
shall_VERB: 1
driver_NOUN: 1
auto_NOUN: 1
pilot_NOUN: 1
accord_VERB: 1
junction_NOUN: 1
rail_NOUN: 1
past_ADP: 1
point_NOUN: 1
mission_PROPN: 1
complete_ADJ: 1
scraag_PROPN: 1
cool_INTJ: 1
regular_ADJ: 1
professor_NOUN: 1
wonder_VERB: 1
kind_ADJ: 1
demo_NOUN: 1
tyyy_PROPN: 1
scrrrr_PROPN: 1
raftyyy_NOUN: 1
course_ADV: 1
high_ADJ: 1
moment_NOUN: 1
hang_NOUN: 1
shake_VERB: 1
vine_PROPN: 1
whip_PROPN: 1
axeww_PROPN: 1
perfect_PROPN: 1
turn_NOUN: 1
groove_NOUN: 1
chuu_PROPN: 1
alright_ADV: 1
job_NOUN: 1
sure_ADV: 1
rest_NOUN: 1
true_ADJ: 1
beat_VERB: 1
underestimate_VERB: 1
fine_INTJ: 1
stay_VERB: 1
sharp_ADJ: 1
ftyy_VERB: 1
tackle_PROPN: 1
ember_PROPN: 1
t_PROPN: 1
pig_NOUN: 1
focus_PROPN: 1
blast_PROPN: 1
dodge_VERB: 1
scrappy_ADJ: 1
flame_PROPN: 1
charge_NOUN: 1
groaning_NOUN: 1
child_NOUN: 1
investigate_VERB: 1
time_PROPN: 1
clean_ADJ: 1
bub_PROPN: 1
relax_PROPN: 1
allow_VERB: 1
sure_PROPN: 1
sherlock_PROPN: 1
one_NOUN: 1
home_NOUN: 1
correct_ADJ: 1
probably_ADV: 1
cry_VERB: 1
confession_PROPN: 1
scr_PROPN: 1
steal_VERB: 1
away_ADV: 1
beartic_PROPN: 1
scolipede_PROPN: 1
darmanitan_PROPN: 1
snatch_VERB: 1
choice_NOUN: 1
kind_NOUN: 1
take_VERB: 1
bone_PROPN: 1
vulture_PROPN: 1
swoop_VERB: 1
sky_NOUN: 1
weaken_VERB: 1
build_VERB: 1
nest_NOUN: 1
bone_NOUN: 1
collect_VERB: 1
talk_NOUN: 1
weak_ADJ: 1
pal_NOUN: 1
ggy_NOUN: 1
run_NOUN: 1
grunt_VERB: 1
h_NOUN: 1
learn_VERB: 1
lot_NOUN: 1
live_VERB: 1
man_PROPN: 1
man_NOUN: 1
pain_VERB: 1
food_NOUN: 1
permission_NOUN: 1
mandi_PROPN: 1
alrighty_PROPN: 1
hope_PROPN: 1
excuse_VERB: 1
daa_PROPN: 1
buzz_PROPN: 1
chill_VERB: 1
grub_NOUN: 1
fork_PROPN: 1
fruit_NOUN: 1
pick_VERB: 1
care_NOUN: 1
well_ADJ: 1
bud_ADJ: 1
bury_VERB: 1
hatchet_NOUN: 1
dah_PROPN: 1
da_PROPN: 1
buzz_NOUN: 1
today_NOUN: 1
aww_PROPN: 1
blush_VERB: 1
laugh_NOUN: 1
ha_PROPN: 1
ha_INTJ: 1
poke_PROPN: 1
ball_PROPN: 1
wanna_VERB: 1
anybody_PRON: 1
go_NOUN: 1
p_PROPN: 1
ka_PROPN: 1
great_PROPN: 1
busy_ADJ: 1
day_NOUN: 1
problem_NOUN: 1
solve_VERB: 1
companion_NOUN: 1
anville_PROPN: 1
town_PROPN: 1
yard_NOUN: 1
correct_PROPN: 1
depart_VERB: 1
underground_ADV: 1
reach_VERB: 1
convenient_ADJ: 1
important_ADJ: 1
base_NOUN: 1
report_VERB: 1
zager_PROPN: 1
theme_NOUN: 1
music_NOUN: 1
