purrloin_PROPN: 92
purr_PROPN: 40
oshawott_PROPN: 26
tranquill_PROPN: 21
pika_PROPN: 21
meowth_PROPN: 20
get_VERB: 17
go_VERB: 14
purr_NOUN: 12
huh_PROPN: 12
oh_INTJ: 12
know_VERB: 11
osha_PROPN: 11
ash_PROPN: 10
way_NOUN: 9
pokemon_PROPN: 9
cilan_PROPN: 9
good_ADJ: 8
let_VERB: 7
think_VERB: 7
come_VERB: 7
like_ADP: 7
look_VERB: 7
okay_INTJ: 7
happen_VERB: 6
scream_VERB: 6
say_VERB: 6
leave_VERB: 6
talk_VERB: 6
thing_NOUN: 6
stay_VERB: 6
abandon_VERB: 6
misha_PROPN: 6
snivy_PROPN: 6
prr_PROPN: 5
pikachu_PROPN: 5
feel_VERB: 5
thank_NOUN: 5
iris_PROPN: 5
time_NOUN: 5
heart_NOUN: 4
sure_ADV: 4
sweet_ADJ: 4
hey_INTJ: 4
pull_VERB: 4
hurt_VERB: 4
ask_VERB: 4
tell_VERB: 4
need_VERB: 4
little_ADJ: 4
ah_INTJ: 4
want_VERB: 4
okay_ADJ: 4
gasp_VERB: 4
help_VERB: 4
backpack_NOUN: 4
journey_NOUN: 3
new_ADJ: 3
gym_PROPN: 3
hero_NOUN: 3
mean_VERB: 3
trust_VERB: 3
understand_VERB: 3
axew_VERB: 3
guy_NOUN: 3
steal_VERB: 3
use_VERB: 3
hmm_PROPN: 3
awful_ADJ: 3
horrible_ADJ: 3
doll_NOUN: 3
flock_NOUN: 3
happy_ADJ: 3
care_VERB: 3
man_PROPN: 3
cute_ADJ: 3
bad_ADJ: 3
sorry_ADJ: 3
rescue_VERB: 3
believe_VERB: 3
wait_VERB: 3
maybe_ADV: 3
everybody_PRON: 3
grab_VERB: 3
ha_INTJ: 3
hard_ADJ: 2
begin_VERB: 2
find_VERB: 2
inside_ADP: 2
choose_VERB: 2
narrator_NOUN: 2
battle_PROPN: 2
travel_VERB: 2
like_SCONJ: 2
kind_ADV: 2
guess_VERB: 2
buddy_PROPN: 2
thank_VERB: 2
check_VERB: 2
wrong_ADJ: 2
sound_VERB: 2
excuse_VERB: 2
help_NOUN: 2
loin_NOUN: 2
cuteness_NOUN: 2
old_ADJ: 2
pie_NOUN: 2
angry_ADJ: 2
eye_NOUN: 2
like_VERB: 2
baby_NOUN: 2
line_NOUN: 2
duty_NOUN: 2
hey_PROPN: 2
pi_PROPN: 2
argh_PROPN: 2
good_NOUN: 2
cutie_NOUN: 2
word_NOUN: 2
stop_VERB: 2
simply_ADV: 2
catch_VERB: 2
huh_NOUN: 2
raise_VERB: 2
sure_ADJ: 2
bit_NOUN: 2
wish_VERB: 2
pretty_ADJ: 2
paw_NOUN: 2
man_NOUN: 2
trap_VERB: 2
cave_NOUN: 2
babe_NOUN: 2
buddy_NOUN: 2
bring_VERB: 2
right_ADV: 2
soon_ADV: 2
hope_VERB: 2
group_NOUN: 2
hear_VERB: 2
bye_PROPN: 2
bye_NOUN: 2
day_NOUN: 2
reason_NOUN: 2
hold_VERB: 2
quick_ADJ: 2
hang_PROPN: 2
pansage_PROPN: 2
ha_PROPN: 2
end_VERB: 2
clear_ADJ: 2
land_VERB: 2
rr_PROPN: 1
pr_PROPN: 1
ra_PROPN: 1
hard_ADV: 1
friend_NOUN: 1
power_NOUN: 1
black_ADJ: 1
white_ADJ: 1
right_ADJ: 1
win_VERB: 1
lose_VERB: 1
path_NOUN: 1
sweet_PROPN: 1
sneaky_PROPN: 1
fourth_ADJ: 1
unova_PROPN: 1
challenge_NOUN: 1
nimbasa_PROPN: 1
city_PROPN: 1
await_VERB: 1
join_VERB: 1
en_ADP: 1
route_NOUN: 1
accompany_VERB: 1
team_PROPN: 1
rocket_PROPN: 1
peep_NOUN: 1
change_NOUN: 1
scenery_NOUN: 1
change_VERB: 1
touch_VERB: 1
sentimental_ADJ: 1
talk_NOUN: 1
prefer_VERB: 1
glass_NOUN: 1
half_NOUN: 1
consider_VERB: 1
twerps_NOUN: 1
privilege_NOUN: 1
honor_NOUN: 1
benefit_NOUN: 1
doubt_NOUN: 1
lug_NOUN: 1
kind_ADJ: 1
junk_NOUN: 1
kind_VERB: 1
twerpies_PROPN: 1
tear_NOUN: 1
remorseful_ADJ: 1
honest_ADJ: 1
turn_VERB: 1
leaf_NOUN: 1
overflow_NOUN: 1
train_NOUN: 1
pokedex_PROPN: 1
devious_ADJ: 1
fool_VERB: 1
people_NOUN: 1
guard_NOUN: 1
possession_NOUN: 1
anger_VERB: 1
claw_NOUN: 1
fight_VERB: 1
wow_NOUN: 1
weird_ADJ: 1
run_NOUN: 1
live_VERB: 1
hurry_NOUN: 1
pur_PROPN: 1
nightmare_NOUN: 1
desperately_ADV: 1
well_ADV: 1
grain_NOUN: 1
salt_NOUN: 1
ye_NOUN: 1
faith_NOUN: 1
code_NOUN: 1
service_NOUN: 1
sweetie_VERB: 1
hm_NOUN: 1
big_ADJ: 1
idea_NOUN: 1
gust_NOUN: 1
poke_VERB: 1
somebody_PRON: 1
ow_INTJ: 1
mad_ADJ: 1
quick_PROPN: 1
water_NOUN: 1
gun_NOUN: 1
yelp_VERB: 1
thunderbolt_PROPN: 1
relief_NOUN: 1
main_ADJ: 1
okey_ADJ: 1
doke_NOUN: 1
honey_NOUN: 1
laugh_VERB: 1
make_VERB: 1
blush_NOUN: 1
stifle_VERB: 1
protect_VERB: 1
fair_ADJ: 1
capiche_NOUN: 1
rumble_VERB: 1
cut_VERB: 1
problem_NOUN: 1
scoop_NOUN: 1
berry_NOUN: 1
eat_VERB: 1
belong_VERB: 1
mistake_VERB: 1
common_ADJ: 1
thief_NOUN: 1
lie_NOUN: 1
twice_ADV: 1
sort_NOUN: 1
fib_VERB: 1
advocate_NOUN: 1
wonder_NOUN: 1
majorly_ADV: 1
tail_NOUN: 1
pitchfork_NOUN: 1
oval_NOUN: 1
shape_VERB: 1
look_NOUN: 1
totally_ADV: 1
take_VERB: 1
cutie_PROPN: 1
agree_VERB: 1
warn_VERB: 1
pain_VERB: 1
comment_NOUN: 1
solution_NOUN: 1
nice_ADJ: 1
give_VERB: 1
meaning_NOUN: 1
taste_NOUN: 1
nah_PROPN: 1
dragon_PROPN: 1
master_PROPN: 1
pant_VERB: 1
close_ADJ: 1
uncomfortable_ADJ: 1
comfort_NOUN: 1
oy_PROPN: 1
vey_PROPN: 1
deal_VERB: 1
confine_VERB: 1
puny_ADJ: 1
poke_PROPN: 1
ball_PROPN: 1
eh_INTJ: 1
free_ADJ: 1
minute_NOUN: 1
pretty_ADV: 1
poacher_NOUN: 1
suddenly_ADV: 1
rethink_VERB: 1
leaving_NOUN: 1
riddance_NOUN: 1
exactly_ADV: 1
james_PROPN: 1
wonder_VERB: 1
fare_VERB: 1
actually_ADV: 1
worried_ADJ: 1
cross_VERB: 1
mind_NOUN: 1
occur_VERB: 1
presently_ADV: 1
tonight_NOUN: 1
yes_INTJ: 1
kiddin_ADJ: 1
information_NOUN: 1
pally_ADV: 1
deep_ADJ: 1
dank_ADJ: 1
dark_ADJ: 1
ahead_ADV: 1
lickety_NOUN: 1
split_NOUN: 1
short_ADJ: 1
stuff_NOUN: 1
pal_NOUN: 1
fact_NOUN: 1
alright_ADV: 1
operation_PROPN: 1
save_PROPN: 1
pretty_PROPN: 1
trapped_PROPN: 1
bust_PROPN: 1
right_PROPN: 1
lead_VERB: 1
uh_INTJ: 1
recipe_NOUN: 1
disaster_NOUN: 1
long_ADJ: 1
till_SCONJ: 1
reach_VERB: 1
upbeat_ADJ: 1
heavy_ADJ: 1
probably_ADV: 1
thoughtful_ADJ: 1
fine_ADJ: 1
brr_PROPN: 1
start_VERB: 1
remind_VERB: 1
alright_ADJ: 1
bother_VERB: 1
see_VERB: 1
certain_ADJ: 1
doll_VERB: 1
hand_VERB: 1
narrow_ADJ: 1
carry_VERB: 1
dig_VERB: 1
cut_ADJ: 1
care_NOUN: 1
like_INTJ: 1
ready_ADJ: 1
roll_VERB: 1
rock_NOUN: 1
scaffolding_NOUN: 1
dangerous_ADJ: 1
later_ADV: 1
face_NOUN: 1
food_NOUN: 1
chump_NOUN: 1
lie_VERB: 1
shock_NOUN: 1
remember_VERB: 1
long_ADV: 1
trainer_NOUN: 1
forget_VERB: 1
true_ADJ: 1
errand_NOUN: 1
accident_NOUN: 1
home_ADV: 1
hospital_NOUN: 1
rumor_NOUN: 1
cause_VERB: 1
trouble_NOUN: 1
sorry_INTJ: 1
buy_VERB: 1
ground_NOUN: 1
turning_NOUN: 1
goo_NOUN: 1
sink_VERB: 1
gunk_NOUN: 1
matter_ADV: 1
arm_NOUN: 1
pull_NOUN: 1
impossible_ADJ: 1
vine_PROPN: 1
whip_PROPN: 1
rope_NOUN: 1
hang_VERB: 1
tough_ADJ: 1
strength_NOUN: 1
excadrill_PROPN: 1
excadrill_NOUN: 1
work_VERB: 1
grunt_VERB: 1
great_ADJ: 1
come_AUX: 1
pip_NOUN: 1
tick_VERB: 1
save_VERB: 1
skin_NOUN: 1
felt_AUX: 1
thought_NOUN: 1
trick_NOUN: 1
glad_ADJ: 1
get_AUX: 1
straighten_VERB: 1
eensy_PROPN: 1
beensy_PROPN: 1
favor_NOUN: 1
date_NOUN: 1
chuckles_X: 1
menu_NOUN: 1
substitution_NOUN: 1
nice_PROPN: 1
dude_NOUN: 1
tale_NOUN: 1
unrequited_ADJ: 1
love_NOUN: 1
set_VERB: 1
sight_NOUN: 1
search_NOUN: 1
adventure_NOUN: 1
continue_VERB: 1
steady_PROPN: 1
slowly_ADV: 1
prep_PROPN: 1
complete_ADJ: 1
interesting_ADJ: 1
theme_NOUN: 1
music_NOUN: 1
