pika_PROPN: 59
cubchoo_PROPN: 35
beartic_PROPN: 22
pikachu_PROPN: 15
axew_VERB: 15
group_NOUN: 13
huh_PROPN: 12
get_VERB: 12
mountain_NOUN: 12
mienfoo_PROPN: 12
food_NOUN: 11
pokemon_PROPN: 10
come_VERB: 10
meowth_PROPN: 9
live_VERB: 9
sure_ADJ: 8
berry_NOUN: 8
nimbasa_PROPN: 7
city_PROPN: 7
foot_NOUN: 7
thing_NOUN: 7
tepig_PROPN: 7
oshawott_PROPN: 7
way_NOUN: 6
friend_NOUN: 6
know_VERB: 6
let_VERB: 6
go_VERB: 6
need_VERB: 6
good_ADJ: 6
forest_NOUN: 6
scream_VERB: 5
gasps_X: 5
gym_PROPN: 5
storm_NOUN: 5
look_VERB: 5
growl_VERB: 5
okay_INTJ: 5
beartic_ADJ: 5
run_VERB: 5
find_VERB: 4
right_ADJ: 4
probably_ADV: 4
use_VERB: 4
talk_VERB: 4
right_INTJ: 4
summit_NOUN: 4
night_NOUN: 4
yeah_INTJ: 4
tell_VERB: 4
to_PART: 4
worry_VERB: 4
uh_INTJ: 4
journey_NOUN: 3
ash_PROPN: 3
wait_VERB: 3
kind_NOUN: 3
day_NOUN: 3
away_ADV: 3
course_ADV: 3
negotiator_NOUN: 3
dig_PROPN: 3
thank_NOUN: 3
happen_VERB: 3
near_ADP: 3
see_VERB: 3
hope_VERB: 3
old_ADJ: 3
hold_VERB: 3
time_NOUN: 3
twerps_NOUN: 3
okay_ADJ: 3
hard_ADJ: 2
begin_VERB: 2
hard_ADV: 2
lose_VERB: 2
path_NOUN: 2
mountain_PROPN: 2
narrator_NOUN: 2
hero_NOUN: 2
leader_PROPN: 2
couple_NOUN: 2
ago_ADV: 2
pokedex_PROPN: 2
nose_NOUN: 2
energy_NOUN: 2
alright_ADV: 2
blow_VERB: 2
bad_ADJ: 2
bunch_NOUN: 2
ice_PROPN: 2
type_NOUN: 2
like_ADP: 2
freeze_VERB: 2
feeling_NOUN: 2
kid_NOUN: 2
iris_PROPN: 2
nice_ADJ: 2
cilan_PROPN: 2
oh_INTJ: 2
deal_NOUN: 2
awful_ADJ: 2
say_VERB: 2
big_ADJ: 2
wow_INTJ: 2
map_NOUN: 2
hear_VERB: 2
catch_VERB: 2
poke_PROPN: 2
ball_PROPN: 2
hey_PROPN: 2
soon_ADV: 2
bud_NOUN: 2
ember_PROPN: 2
leave_VERB: 2
area_NOUN: 2
sick_ADJ: 2
forget_VERB: 2
upset_ADJ: 2
hit_VERB: 2
wrong_ADJ: 2
call_VERB: 2
subway_PROPN: 2
bosses_PROPN: 2
stop_VERB: 2
like_SCONJ: 2
jessie_PROPN: 2
zager_PROPN: 2
mean_VERB: 2
rest_NOUN: 2
safe_ADJ: 2
grub_NOUN: 2
run_NOUN: 2
stay_VERB: 2
fine_ADJ: 2
far_ADV: 2
tough_ADJ: 2
pi_PROPN: 2
steal_VERB: 2
help_VERB: 2
trouble_NOUN: 2
share_VERB: 2
bygone_NOUN: 2
thank_VERB: 2
alright_ADJ: 2
growl_NOUN: 2
serve_VERB: 2
mien_PROPN: 2
toast_NOUN: 2
cold_ADJ: 2
lot_NOUN: 2
bye_PROPN: 2
thunder_NOUN: 1
rumble_VERB: 1
new_ADJ: 1
power_NOUN: 1
inside_ADP: 1
black_ADJ: 1
white_ADJ: 1
heart_NOUN: 1
win_VERB: 1
choose_VERB: 1
feud_PROPN: 1
continue_VERB: 1
trek_NOUN: 1
rejoin_VERB: 1
winding_ADJ: 1
trail_NOUN: 1
excellent_PROPN: 1
past_ADP: 1
believe_VERB: 1
mess_NOUN: 1
wake_VERB: 1
chill_PROPN: 1
cubchoo_NOUN: 1
evolve_NOUN: 1
constantly_ADV: 1
runny_ADJ: 1
source_NOUN: 1
sniffle_NOUN: 1
power_VERB: 1
move_NOUN: 1
weak_ADJ: 1
exhaust_VERB: 1
chowing_NOUN: 1
hm_PROPN: 1
weird_ADJ: 1
bingo_PROPN: 1
oran_PROPN: 1
berry_PROPN: 1
doctor_NOUN: 1
order_VERB: 1
buddy_NOUN: 1
relief_NOUN: 1
madder_NOUN: 1
fume_VERB: 1
calm_PROPN: 1
sweet_ADJ: 1
job_NOUN: 1
real_ADJ: 1
fine_VERB: 1
hot_ADJ: 1
collar_NOUN: 1
need_NOUN: 1
throw_VERB: 1
blood_NOUN: 1
pressure_NOUN: 1
cloud_NOUN: 1
icy_PROPN: 1
wind_PROPN: 1
cool_VERB: 1
martial_PROPN: 1
arts_PROPN: 1
sharp_ADJ: 1
claw_NOUN: 1
strike_VERB: 1
quickly_ADV: 1
precisely_ADV: 1
overwhelm_VERB: 1
opponent_NOUN: 1
skillful_ADJ: 1
combination_NOUN: 1
attack_NOUN: 1
cliff_PROPN: 1
patrol_PROPN: 1
partner_NOUN: 1
meet_VERB: 1
escape_VERB: 1
whisker_NOUN: 1
eternal_ADJ: 1
gratitude_NOUN: 1
actually_ADV: 1
break_VERB: 1
mold_NOUN: 1
great_ADJ: 1
feel_VERB: 1
well_ADJ: 1
wonder_VERB: 1
unconscious_ADJ: 1
translate_VERB: 1
cheese_VERB: 1
get_AUX: 1
separate_VERB: 1
pal_NOUN: 1
blur_NOUN: 1
bummer_PROPN: 1
early_ADV: 1
belong_VERB: 1
different_ADJ: 1
one_NOUN: 1
strange_ADJ: 1
obviously_ADV: 1
reason_NOUN: 1
mad_ADJ: 1
upset_VERB: 1
provoke_VERB: 1
right_NOUN: 1
happy_ADJ: 1
trainer_PROPN: 1
unh_PROPN: 1
unh_NOUN: 1
news_NOUN: 1
helpful_ADJ: 1
mind_VERB: 1
close_ADJ: 1
comfort_NOUN: 1
man_PROPN: 1
independent_ADJ: 1
thinker_NOUN: 1
getting_AUX: 1
dig_VERB: 1
sorry_ADJ: 1
claim_VERB: 1
territory_NOUN: 1
route_NOUN: 1
able_ADJ: 1
reach_VERB: 1
surround_VERB: 1
alright_INTJ: 1
immediately_ADV: 1
pallie_NOUN: 1
chip_NOUN: 1
shoulder_NOUN: 1
health_NOUN: 1
shame_VERB: 1
twice_ADV: 1
shame_NOUN: 1
little_ADJ: 1
eat_VERB: 1
inside_NOUN: 1
non_ADJ: 1
schedule_VERB: 1
train_NOUN: 1
ghost_PROPN: 1
train_PROPN: 1
line_NOUN: 1
protect_VERB: 1
subway_NOUN: 1
mystery_NOUN: 1
accountable_ADJ: 1
gasp_VERB: 1
ready_PROPN: 1
depend_VERB: 1
investigation_NOUN: 1
instinct_NOUN: 1
proceed_VERB: 1
company_NOUN: 1
fascinating_ADJ: 1
pair_NOUN: 1
late_ADV: 1
step_NOUN: 1
place_NOUN: 1
oy_PROPN: 1
hate_VERB: 1
roller_NOUN: 1
coaster_NOUN: 1
fault_NOUN: 1
pop_VERB: 1
bub_PROPN: 1
argue_VERB: 1
bet_VERB: 1
yell_VERB: 1
echo_NOUN: 1
sniffle_VERB: 1
promise_VERB: 1
home_ADV: 1
sound_ADJ: 1
deliver_VERB: 1
mm_PROPN: 1
hmm_PROPN: 1
make_VERB: 1
point_NOUN: 1
easy_ADJ: 1
search_VERB: 1
fetching_NOUN: 1
strong_ADJ: 1
hang_VERB: 1
good_NOUN: 1
minute_NOUN: 1
forage_NOUN: 1
ahead_ADV: 1
simply_ADV: 1
turn_VERB: 1
scope_VERB: 1
ruin_VERB: 1
piece_NOUN: 1
fruit_NOUN: 1
single_ADJ: 1
chow_VERB: 1
sunshine_NOUN: 1
bash_NOUN: 1
sun_NOUN: 1
comes_AUX: 1
shine_VERB: 1
axew_PROPN: 1
think_VERB: 1
handpicke_VERB: 1
saying_NOUN: 1
ready_ADJ: 1
finder_NOUN: 1
keeper_NOUN: 1
loser_NOUN: 1
weeper_NOUN: 1
lucky_ADJ: 1
link_NOUN: 1
chain_NOUN: 1
toenail_NOUN: 1
pick_VERB: 1
rotten_ADJ: 1
tasty_PROPN: 1
course_NOUN: 1
grateful_ADJ: 1
maybe_ADV: 1
sniffly_NOUN: 1
display_NOUN: 1
affection_NOUN: 1
relax_VERB: 1
stick_PROPN: 1
groove_NOUN: 1
sit_VERB: 1
driver_NOUN: 1
seat_NOUN: 1
stick_NOUN: 1
mud_NOUN: 1
enjoy_VERB: 1
life_NOUN: 1
offer_VERB: 1
tree_NOUN: 1
starve_VERB: 1
wander_VERB: 1
home_NOUN: 1
gather_VERB: 1
show_VERB: 1
attack_VERB: 1
assume_VERB: 1
try_VERB: 1
understand_VERB: 1
anybody_PRON: 1
free_ADJ: 1
country_NOUN: 1
hungry_ADJ: 1
supply_NOUN: 1
phone_NOUN: 1
forage_VERB: 1
fair_ADJ: 1
square_ADJ: 1
lay_VERB: 1
hang_NOUN: 1
up_NOUN: 1
pretty_ADV: 1
prefer_VERB: 1
punch_VERB: 1
bag_NOUN: 1
battle_VERB: 1
want_VERB: 1
agree_VERB: 1
alike_ADV: 1
hey_INTJ: 1
realize_VERB: 1
tummy_ADV: 1
deep_NOUN: 1
yummy_ADJ: 1
wrap_NOUN: 1
solve_VERB: 1
world_NOUN: 1
problem_NOUN: 1
gasp_NOUN: 1
goodness_NOUN: 1
rescue_VERB: 1
quick_PROPN: 1
guard_PROPN: 1
sheer_PROPN: 1
cold_PROPN: 1
everybody_PRON: 1
sure_ADV: 1
spicy_ADJ: 1
dish_NOUN: 1
quick_ADJ: 1
thunderbolt_PROPN: 1
water_PROPN: 1
gun_NOUN: 1
burn_VERB: 1
today_NOUN: 1
warm_ADJ: 1
fuzzy_ADJ: 1
avoid_VERB: 1
work_VERB: 1
bind_VERB: 1
clear_VERB: 1
hope_NOUN: 1
wanna_ADJ: 1
brouhaha_NOUN: 1
take_VERB: 1
shower_NOUN: 1
simple_ADJ: 1
card_NOUN: 1
care_NOUN: 1
write_VERB: 1
miss_VERB: 1
lonely_ADJ: 1
gasps_AUX: 1
curb_VERB: 1
tongue_NOUN: 1
twerp_NOUN: 1
lonely_PROPN: 1
exist_VERB: 1
dictionary_NOUN: 1
rough_ADJ: 1
fill_VERB: 1
boil_VERB: 1
stuff_NOUN: 1
help_NOUN: 1
guide_VERB: 1
damage_VERB: 1
plenty_NOUN: 1
awesome_PROPN: 1
travel_VERB: 1
safely_ADV: 1
track_NOUN: 1
reunite_VERB: 1
family_NOUN: 1
question_NOUN: 1
mind_NOUN: 1
await_VERB: 1
attract_VERB: 1
attention_NOUN: 1
ingo_PROPN: 1
emmet_PROPN: 1
invisible_ADJ: 1
mission_NOUN: 1
successfully_ADV: 1
underway_ADJ: 1
discover_VERB: 1
effect_NOUN: 1
consume_VERB: 1
fear_NOUN: 1
chaos_NOUN: 1
theme_NOUN: 1
music_NOUN: 1
