know_VERB: 31
go_VERB: 24
yeah_INTJ: 20
get_VERB: 18
guy_NOUN: 18
thing_NOUN: 16
to_PART: 16
good_ADJ: 16
think_VERB: 14
tell_VERB: 14
oh_INTJ: 14
uh_INTJ: 14
mean_VERB: 14
maybe_ADV: 14
hey_INTJ: 13
say_VERB: 13
want_VERB: 12
right_ADJ: 12
little_ADJ: 11
talk_VERB: 10
right_ADV: 10
let_VERB: 10
come_VERB: 9
look_VERB: 9
like_ADP: 9
car_NOUN: 8
day_NOUN: 8
okay_INTJ: 8
mike_PROPN: 8
see_VERB: 8
jesse_PROPN: 7
thank_VERB: 7
time_NOUN: 7
ask_VERB: 7
kill_VERB: 7
boetticher_PROPN: 7
dog_NOUN: 6
sure_ADJ: 5
find_VERB: 5
big_ADJ: 5
kind_NOUN: 5
fring_PROPN: 5
happen_VERB: 5
lab_NOUN: 5
gale_PROPN: 5
eye_NOUN: 5
night_NOUN: 5
money_NOUN: 5
bring_VERB: 4
case_NOUN: 4
chicken_NOUN: 4
people_NOUN: 4
problem_NOUN: 4
hoo_PROPN: 4
yes_INTJ: 4
need_VERB: 4
great_ADJ: 4
work_VERB: 4
wait_VERB: 4
man_NOUN: 4
wrong_ADJ: 4
number_NOUN: 4
point_NOUN: 4
friend_NOUN: 4
gus_PROPN: 4
close_ADV: 4
month_NOUN: 4
marie_PROPN: 4
pay_VERB: 4
gun_NOUN: 4
buddy_PROPN: 4
accept_VERB: 4
sit_VERB: 4
stop_VERB: 3
vegan_NOUN: 3
expect_VERB: 3
speak_VERB: 3
walt_PROPN: 3
lot_NOUN: 3
ass_NOUN: 3
line_NOUN: 3
system_NOUN: 3
leave_VERB: 3
pinkman_PROPN: 3
party_NOUN: 3
kid_NOUN: 3
saul_PROPN: 3
give_VERB: 3
lucky_ADJ: 3
buy_VERB: 3
sight_NOUN: 3
try_VERB: 3
like_INTJ: 3
pull_VERB: 3
customer_NOUN: 3
hank_PROPN: 3
well_ADV: 3
way_NOUN: 3
hi_PROPN: 3
week_NOUN: 3
year_NOUN: 3
save_VERB: 3
remember_VERB: 3
feel_VERB: 3
open_ADJ: 3
right_INTJ: 3
person_NOUN: 3
paper_NOUN: 3
steve_PROPN: 3
heisenberg_PROPN: 3
madrigal_PROPN: 3
gustavo_PROPN: 3
break_VERB: 2
send_VERB: 2
ready_ADJ: 2
judgment_NOUN: 2
tim_PROPN: 2
file_NOUN: 2
eat_VERB: 2
fried_ADJ: 2
like_VERB: 2
got_VERB: 2
help_VERB: 2
damn_ADJ: 2
junior_PROPN: 2
exactly_ADV: 2
word_NOUN: 2
hour_NOUN: 2
manager_NOUN: 2
law_NOUN: 2
glen_PROPN: 2
whoo_PROPN: 2
long_ADV: 2
contrition_NOUN: 2
murder_NOUN: 2
property_NOUN: 2
free_ADJ: 2
grand_ADJ: 2
fine_NOUN: 2
clean_VERB: 2
set_VERB: 2
hear_VERB: 2
catch_VERB: 2
record_NOUN: 2
stay_VERB: 2
dead_ADJ: 2
ameliorate_VERB: 2
situation_NOUN: 2
hit_VERB: 2
assume_VERB: 2
call_VERB: 2
answer_NOUN: 2
hold_VERB: 2
couple_NOUN: 2
guess_VERB: 2
head_NOUN: 2
near_ADP: 2
lawyer_NOUN: 2
scared_ADJ: 2
late_ADJ: 2
close_ADJ: 2
ago_ADV: 2
sense_NOUN: 2
girlfriend_NOUN: 2
straight_ADV: 2
drop_VERB: 2
actually_ADV: 2
desk_NOUN: 2
maniac_NOUN: 2
long_ADJ: 2
um_INTJ: 2
jesus_PROPN: 2
count_VERB: 2
news_NOUN: 2
wash_NOUN: 2
work_NOUN: 2
minute_NOUN: 2
skyler_PROPN: 2
make_VERB: 2
food_NOUN: 2
age_NOUN: 2
use_VERB: 2
pick_VERB: 2
be_VERB: 2
new_ADJ: 2
mom_PROPN: 2
nut_NOUN: 2
drive_VERB: 2
seriously_ADV: 2
old_ADJ: 2
schrader_PROPN: 2
nice_ADJ: 2
chalk_VERB: 2
vitamin_NOUN: 2
pill_NOUN: 2
meal_NOUN: 2
pollos_PROPN: 2
hermanos_PROPN: 2
sure_INTJ: 2
today_NOUN: 2
order_NOUN: 2
mouth_NOUN: 2
shut_VERB: 2
test_NOUN: 2
place_NOUN: 2
judging_NOUN: 2
watch_VERB: 2
anybody_PRON: 2
rock_NOUN: 2
colleen_PROPN: 2
hell_NOUN: 2
matter_ADV: 2
huh_INTJ: 2
hey_PROPN: 2
finally_ADV: 2
ha_INTJ: 2
thank_NOUN: 2
high_ADJ: 2
nerd_NOUN: 2
turn_VERB: 2
meth_NOUN: 2
cook_NOUN: 2
blue_ADJ: 2
ahem_NOUN: 2
specifically_ADV: 2
industrial_ADJ: 2
electromotive_PROPN: 2
previously_ADV: 1
amc_PROPN: 1
bad_PROPN: 1
message_NOUN: 1
box_NOUN: 1
excuse_VERB: 1
contradict_VERB: 1
story_NOUN: 1
tomorrow_NOUN: 1
water_NOUN: 1
drink_VERB: 1
ai_AUX: 1
poison_NOUN: 1
dealership_NOUN: 1
perfect_ADJ: 1
condition_NOUN: 1
mile_NOUN: 1
odometer_NOUN: 1
spend_VERB: 1
well_ADJ: 1
sweet_ADV: 1
restocking_NOUN: 1
registration_NOUN: 1
window_NOUN: 1
sticker_NOUN: 1
receipt_NOUN: 1
general_ADJ: 1
tangle_VERB: 1
fine_INTJ: 1
bueno_PROPN: 1
martine_PROPN: 1
muy_PROPN: 1
bueno_NOUN: 1
shit_PROPN: 1
god_PROPN: 1
hello_INTJ: 1
cab_NOUN: 1
white_PROPN: 1
pavilion_PROPN: 1
parking_NOUN: 1
university_PROPN: 1
south_ADV: 1
airport_NOUN: 1
contrition_PROPN: 1
total_ADJ: 1
mountain_NOUN: 1
fan_PROPN: 1
tan_PROPN: 1
tastic_ADJ: 1
messenger_VERB: 1
away_ADV: 1
warn_VERB: 1
eighth_ADJ: 1
hole_NOUN: 1
interesting_ADJ: 1
tee_PRON: 1
sharp_ADJ: 1
prepare_VERB: 1
hand_VERB: 1
bye_PROPN: 1
head_VERB: 1
destruction_NOUN: 1
sweat_VERB: 1
misdemeanor_NOUN: 1
trash_NOUN: 1
burning_NOUN: 1
grand_NOUN: 1
steam_VERB: 1
blacktop_NOUN: 1
joyride_NOUN: 1
buck_NOUN: 1
worth_ADJ: 1
blow_VERB: 1
blow_NOUN: 1
sorry_ADJ: 1
wake_VERB: 1
clean_ADJ: 1
wife_NOUN: 1
magic_NOUN: 1
attaboy_X: 1
fine_ADJ: 1
rebel_PROPN: 1
cause_NOUN: 1
fring_ADJ: 1
ss_NOUN: 1
ditch_VERB: 1
thesaurus_NOUN: 1
zzzzt_PROPN: 1
epic_ADJ: 1
fail_NOUN: 1
phone_NOUN: 1
rest_NOUN: 1
finder_NOUN: 1
fee_NOUN: 1
foot_NOUN: 1
fire_NOUN: 1
west_ADV: 1
rockies_PROPN: 1
name_NOUN: 1
plan_PROPN: 1
look_PROPN: 1
outside_ADP: 1
craigslist_NOUN: 1
soldier_PROPN: 1
fortune_PROPN: 1
incredibly_ADV: 1
undercover_ADJ: 1
cop_NOUN: 1
survivalist_ADJ: 1
nut_PROPN: 1
job_NOUN: 1
wannabe_NOUN: 1
goomba_NOUN: 1
wing_VERB: 1
partner_NOUN: 1
hassle_VERB: 1
dude_NOUN: 1
go_NOUN: 1
leg_NOUN: 1
diner_NOUN: 1
show_VERB: 1
outside_ADV: 1
regular_ADJ: 1
second_NOUN: 1
answer_VERB: 1
employ_VERB: 1
assistant_ADJ: 1
gunman_NOUN: 1
tough_ADJ: 1
game_NOUN: 1
play_VERB: 1
naive_ADJ: 1
truly_ADV: 1
victor_PROPN: 1
horror_NOUN: 1
brother_NOUN: 1
child_NOUN: 1
boy_NOUN: 1
wind_VERB: 1
possibly_ADV: 1
forget_VERB: 1
possible_ADJ: 1
weak_ADV: 1
willed_ADJ: 1
sale_NOUN: 1
pitch_NOUN: 1
chance_NOUN: 1
pi_PROPN: 1
colada_PROPN: 1
stale_ADJ: 1
bubblegum_NOUN: 1
smell_VERB: 1
sixth_ADJ: 1
grader_NOUN: 1
hemp_PROPN: 1
ooh_PROPN: 1
opening_NOUN: 1
huge_ADJ: 1
balloon_NOUN: 1
bouncy_NOUN: 1
house_NOUN: 1
splash_NOUN: 1
tv_NOUN: 1
face_VERB: 1
eyebrow_NOUN: 1
doom_NOUN: 1
lately_ADV: 1
mood_NOUN: 1
improve_VERB: 1
fantastic_ADJ: 1
cashier_NOUN: 1
salesperson_NOUN: 1
orbital_PROPN: 1
paste_PROPN: 1
wax_PROPN: 1
buff_PROPN: 1
important_ADJ: 1
maintain_VERB: 1
clear_ADJ: 1
coat_NOUN: 1
boy_INTJ: 1
bogdan_PROPN: 1
average_VERB: 1
lat_PROPN: 1
deposit_VERB: 1
thursday_PROPN: 1
good_NOUN: 1
drop_NOUN: 1
expense_NOUN: 1
bad_ADJ: 1
world_NOUN: 1
business_NOUN: 1
minimum_NOUN: 1
aside_ADV: 1
rainy_ADJ: 1
bank_NOUN: 1
ohh_PROPN: 1
oi_PROPN: 1
impression_NOUN: 1
control_NOUN: 1
problem_PROPN: 1
solving_NOUN: 1
simple_ADJ: 1
division_NOUN: 1
labor_NOUN: 1
launder_VERB: 1
appropriate_ADJ: 1
tuco_PROPN: 1
alive_ADJ: 1
slip_VERB: 1
drink_NOUN: 1
taste_NOUN: 1
smell_NOUN: 1
hard_ADV: 1
surprised_ADJ: 1
suspicion_NOUN: 1
homicidal_ADJ: 1
opportunity_NOUN: 1
search_VERB: 1
cigarette_NOUN: 1
smoke_VERB: 1
drive_NOUN: 1
nah_PROPN: 1
exercise_NOUN: 1
blood_NOUN: 1
pump_VERB: 1
worry_VERB: 1
pair_NOUN: 1
horse_NOUN: 1
satellite_NOUN: 1
radio_NOUN: 1
bluetooth_PROPN: 1
whoa_PROPN: 1
lark_NOUN: 1
spur_NOUN: 1
moment_NOUN: 1
dad_NOUN: 1
up_NOUN: 1
brand_NOUN: 1
challenger_PROPN: 1
barely_ADV: 1
block_NOUN: 1
afford_VERB: 1
take_VERB: 1
left_ADJ: 1
kind_VERB: 1
ahh_PROPN: 1
guilte_VERB: 1
poor_ADJ: 1
trouble_NOUN: 1
fly_VERB: 1
sun_NOUN: 1
clunker_NOUN: 1
instead_ADV: 1
borrow_VERB: 1
hooptie_NOUN: 1
agent_PROPN: 1
walter_PROPN: 1
pleasure_NOUN: 1
living_NOUN: 1
apologize_VERB: 1
question_NOUN: 1
future_NOUN: 1
dea_PROPN: 1
hero_NOUN: 1
kidding_NOUN: 1
mother_NOUN: 1
father_NOUN: 1
interested_ADJ: 1
rewarding_ADJ: 1
school_NOUN: 1
door_NOUN: 1
sound_VERB: 1
profit_NOUN: 1
finish_VERB: 1
refill_NOUN: 1
diet_PROPN: 1
coke_PROPN: 1
course_ADV: 1
doing_NOUN: 1
wrap_NOUN: 1
coffee_NOUN: 1
rundown_NOUN: 1
visible_ADJ: 1
blind_ADJ: 1
backup_NOUN: 1
tyrus_PROPN: 1
treeline_NOUN: 1
barret_PROPN: 1
plant_VERB: 1
early_ADJ: 1
arrival_NOUN: 1
extra_ADJ: 1
holster_ADJ: 1
stick_VERB: 1
pocket_NOUN: 1
load_VERB: 1
hand_NOUN: 1
understood_PROPN: 1
emergency_NOUN: 1
sweep_VERB: 1
glove_PROPN: 1
box_PROPN: 1
figure_NOUN: 1
teach_VERB: 1
shoot_VERB: 1
hairy_ADJ: 1
team_NOUN: 1
loyalty_NOUN: 1
loyalty_PROPN: 1
good_INTJ: 1
start_VERB: 1
truth_NOUN: 1
change_VERB: 1
past_NOUN: 1
action_NOUN: 1
put_VERB: 1
trial_NOUN: 1
act_VERB: 1
judge_NOUN: 1
jury_NOUN: 1
executioner_NOUN: 1
ensure_VERB: 1
repeat_VERB: 1
cycle_NOUN: 1
asshhole_NOUN: 1
totally_ADV: 1
hopeless_ADJ: 1
hit_NOUN: 1
crystal_NOUN: 1
sober_ADJ: 1
whoop_NOUN: 1
laundry_NOUN: 1
suck_VERB: 1
suffer_VERB: 1
kindness_NOUN: 1
sick_ADJ: 1
bite_ADJ: 1
bite_VERB: 1
dark_ADJ: 1
cross_NOUN: 1
talk_ADJ: 1
detail_NOUN: 1
matter_VERB: 1
care_VERB: 1
reason_NOUN: 1
ad_NOUN: 1
shelter_NOUN: 1
innocent_ADJ: 1
animal_NOUN: 1
different_ADJ: 1
stuff_NOUN: 1
self_NOUN: 1
acceptance_NOUN: 1
kick_VERB: 1
meaning_NOUN: 1
start_NOUN: 1
hooray_VERB: 1
inventory_NOUN: 1
truck_NOUN: 1
load_NOUN: 1
crap_NOUN: 1
pain_NOUN: 1
y_NOUN: 1
sell_VERB: 1
meth_PROPN: 1
bitch_NOUN: 1
okay_ADJ: 1
light_NOUN: 1
residue_NOUN: 1
shot_NOUN: 1
graduate_VERB: 1
doorman_NOUN: 1
calling_NOUN: 1
ooh_INTJ: 1
whisker_NOUN: 1
barber_NOUN: 1
picture_NOUN: 1
charming_ADJ: 1
usual_ADJ: 1
welcome_VERB: 1
gomie_PROPN: 1
elbow_NOUN: 1
mitt_NOUN: 1
luck_NOUN: 1
run_VERB: 1
late_ADV: 1
walk_VERB: 1
progress_NOUN: 1
incredible_ADJ: 1
live_VERB: 1
period_NOUN: 1
gs_PROPN: 1
wow_INTJ: 1
washington_PROPN: 1
pile_VERB: 1
congratulation_NOUN: 1
pal_NOUN: 1
roberts_PROPN: 1
apd_NOUN: 1
detective_NOUN: 1
victim_NOUN: 1
male_ADJ: 1
caucasian_PROPN: 1
open_VERB: 1
bam_PROPN: 1
bullet_NOUN: 1
face_NOUN: 1
unknown_ADJ: 1
bona_ADJ: 1
fide_ADJ: 1
chemistry_NOUN: 1
genius_NOUN: 1
degree_NOUN: 1
wazoo_NOUN: 1
vegan_PROPN: 1
sandal_NOUN: 1
sock_NOUN: 1
kind_ADV: 1
specialty_NOUN: 1
product_NOUN: 1
lo_PROPN: 1
behold_ADJ: 1
amidst_ADP: 1
hippie_NOUN: 1
dippie_NOUN: 1
nonsense_NOUN: 1
google_PROPN: 1
fu_PROPN: 1
realize_VERB: 1
part_NOUN: 1
baby_NOUN: 1
volume_NOUN: 1
hepa_PROPN: 1
air_NOUN: 1
filtration_NOUN: 1
gadget_NOUN: 1
perfect_PROPN: 1
pharmaceutical_ADJ: 1
plant_NOUN: 1
microchip_NOUN: 1
factory_NOUN: 1
meth_ADJ: 1
north_ADV: 1
border_NOUN: 1
dingus_NOUN: 1
manufacture_VERB: 1
international_ADJ: 1
houston_PROPN: 1
office_NOUN: 1
eventually_ADV: 1
sweet_ADJ: 1
talk_NOUN: 1
ship_VERB: 1
depot_NOUN: 1
abq_PROPN: 1
sign_VERB: 1
push_VERB: 1
temp_NOUN: 1
forward_VERB: 1
address_NOUN: 1
snot_PROPN: 1
nose_NOUN: 1
corporate_ADJ: 1
badge_NOUN: 1
brick_PROPN: 1
wall_NOUN: 1
peek_NOUN: 1
base_VERB: 1
hanover_PROPN: 1
germany_PROPN: 1
highly_ADV: 1
equipment_NOUN: 1
global_ADJ: 1
shipping_NOUN: 1
major_ADJ: 1
construction_NOUN: 1
tiny_ADJ: 1
foothold_NOUN: 1
american_ADJ: 1
fast_ADJ: 1
local_ADJ: 1
bankroll_VERB: 1
snipe_NOUN: 1
hunt_NOUN: 1
crazy_ADJ: 1
idea_NOUN: 1
shake_VERB: 1
stare_VERB: 1
ceiling_NOUN: 1
napkin_NOUN: 1
ferment_VERB: 1
lentil_PROPN: 1
bread_NOUN: 1
joint_NOUN: 1
meet_VERB: 1
somebody_PRON: 1
enforcement_NOUN: 1
eh_INTJ: 1
enemy_NOUN: 1
finance_VERB: 1
operation_NOUN: 1
connection_NOUN: 1
offense_NOUN: 1
reach_VERB: 1
meeting_NOUN: 1
kfc_PROPN: 1
immediately_ADV: 1
colonel_PROPN: 1
sanders_PROPN: 1
agree_VERB: 1
map_NOUN: 1
ought_AUX: 1
wear_VERB: 1
tinfoil_NOUN: 1
hat_NOUN: 1
wrap_VERB: 1
mind_NOUN: 1
fingerprint_NOUN: 1
apartment_NOUN: 1
