know_VERB: 35
yeah_INTJ: 28
uh_INTJ: 24
get_VERB: 22
gus_PROPN: 19
want_VERB: 18
look_VERB: 17
go_VERB: 17
like_ADP: 16
good_ADJ: 13
oh_INTJ: 13
right_ADV: 12
okay_INTJ: 12
mean_VERB: 12
white_PROPN: 12
maybe_ADV: 11
thing_NOUN: 11
to_PART: 11
guy_NOUN: 10
man_NOUN: 10
right_ADJ: 10
think_VERB: 10
need_VERB: 10
kill_VERB: 10
bom_NOUN: 9
time_NOUN: 9
ask_VERB: 9
ted_PROPN: 9
house_NOUN: 8
come_VERB: 8
car_NOUN: 8
talk_VERB: 8
cartel_NOUN: 8
buddy_PROPN: 7
hey_INTJ: 7
thank_VERB: 7
happen_VERB: 7
way_NOUN: 7
um_INTJ: 7
let_VERB: 6
sorry_ADJ: 6
like_INTJ: 6
book_NOUN: 6
okay_ADJ: 5
home_NOUN: 5
hi_PROPN: 5
figure_VERB: 5
business_NOUN: 5
hour_NOUN: 5
help_VERB: 5
cook_VERB: 5
question_NOUN: 5
hey_PROPN: 4
chka_NOUN: 4
leave_VERB: 4
hell_NOUN: 4
place_NOUN: 4
hank_PROPN: 4
guess_VERB: 4
start_VERB: 4
minute_NOUN: 4
big_ADJ: 4
ahead_ADV: 4
tell_VERB: 4
work_VERB: 4
restaurant_NOUN: 4
little_ADJ: 4
huh_INTJ: 4
probably_ADV: 4
mike_PROPN: 4
walter_PROPN: 4
law_NOUN: 4
care_NOUN: 4
professional_ADJ: 4
god_PROPN: 4
see_VERB: 4
skyler_PROPN: 4
barrel_NOUN: 4
income_NOUN: 4
pay_VERB: 4
answer_VERB: 4
chemist_NOUN: 4
hope_VERB: 3
bom_PROPN: 3
bad_ADJ: 3
work_NOUN: 3
day_NOUN: 3
sit_VERB: 3
hmm_PROPN: 3
life_NOUN: 3
fine_ADJ: 3
family_NOUN: 3
year_NOUN: 3
listen_VERB: 3
forth_ADV: 3
operation_NOUN: 3
distribution_NOUN: 3
lot_NOUN: 3
great_ADJ: 3
ride_NOUN: 3
brother_NOUN: 3
say_VERB: 3
allow_VERB: 3
dude_NOUN: 3
shit_NOUN: 3
send_VERB: 3
shut_VERB: 3
deal_NOUN: 3
account_NOUN: 3
keller_PROPN: 3
check_NOUN: 3
asset_NOUN: 3
formula_NOUN: 3
help_NOUN: 3
mexico_PROPN: 3
pot_NOUN: 3
night_NOUN: 3
intention_NOUN: 3
rock_NOUN: 2
sort_NOUN: 2
week_NOUN: 2
eye_NOUN: 2
use_VERB: 2
bitch_NOUN: 2
possible_ADJ: 2
suspicious_ADJ: 2
blue_ADJ: 2
long_ADJ: 2
appreciate_VERB: 2
chance_NOUN: 2
watch_VERB: 2
ice_PROPN: 2
road_PROPN: 2
truckers_PROPN: 2
matter_VERB: 2
dead_ADJ: 2
catch_VERB: 2
hang_VERB: 2
friend_NOUN: 2
bullet_NOUN: 2
old_ADJ: 2
second_ADJ: 2
job_NOUN: 2
month_NOUN: 2
hello_INTJ: 2
center_NOUN: 2
far_ADV: 2
building_NOUN: 2
sound_VERB: 2
trip_NOUN: 2
lie_VERB: 2
indisposed_ADJ: 2
take_VERB: 2
sure_ADJ: 2
hold_VERB: 2
feel_VERB: 2
sky_PROPN: 2
audit_NOUN: 2
contact_VERB: 2
cid_PROPN: 2
taxis_NOUN: 2
owe_VERB: 2
prison_NOUN: 2
explain_VERB: 2
cashier_NOUN: 2
wash_NOUN: 2
jesus_PROPN: 2
message_NOUN: 2
mouth_NOUN: 2
yo_PROPN: 2
seriously_ADV: 2
walk_VERB: 2
open_ADJ: 2
have_VERB: 2
hard_ADJ: 2
look_NOUN: 2
special_PROPN: 2
ooh_PROPN: 2
report_NOUN: 2
miss_VERB: 2
revenue_NOUN: 2
huh_PROPN: 2
electronic_ADJ: 2
paper_NOUN: 2
follow_VERB: 2
quicken_PROPN: 2
manage_VERB: 2
qualification_NOUN: 2
training_NOUN: 2
right_INTJ: 2
ignorance_NOUN: 2
equate_VERB: 2
sell_VERB: 2
mortgage_NOUN: 2
bring_VERB: 2
eat_VERB: 2
yesterday_NOUN: 2
head_NOUN: 2
blow_VERB: 2
invite_VERB: 2
important_ADJ: 2
war_NOUN: 2
word_NOUN: 2
mess_VERB: 2
suppose_VERB: 2
pass_VERB: 2
like_SCONJ: 2
advice_NOUN: 2
bee_NOUN: 1
damn_ADJ: 1
picnic_NOUN: 1
marie_PROPN: 1
bzzz_PROPN: 1
morning_NOUN: 1
ready_ADJ: 1
mineral_PROPN: 1
code_NOUN: 1
strip_NOUN: 1
club_PROPN: 1
single_NOUN: 1
got_VERB: 1
crazy_ADJ: 1
cram_NOUN: 1
giant_ADJ: 1
geode_NOUN: 1
sleep_VERB: 1
garage_NOUN: 1
christ_PROPN: 1
longest_ADJ: 1
finger_NOUN: 1
cross_VERB: 1
relax_PROPN: 1
be_VERB: 1
spy_NOUN: 1
movie_NOUN: 1
rocky_PROPN: 1
chk_PROPN: 1
tiger_NOUN: 1
thrill_NOUN: 1
fight_NOUN: 1
risin_PROPN: 1
alive_ADJ: 1
uhh_PROPN: 1
inside_ADV: 1
order_VERB: 1
avoid_VERB: 1
suspicion_NOUN: 1
vanilla_NOUN: 1
shake_NOUN: 1
drive_NOUN: 1
baby_NOUN: 1
unbelievable_ADJ: 1
chicken_NOUN: 1
sling_VERB: 1
son_NOUN: 1
clean_NOUN: 1
dirty_ADJ: 1
play_NOUN: 1
yes_INTJ: 1
live_VERB: 1
block_NOUN: 1
doswell_PROPN: 1
place_PROPN: 1
report_VERB: 1
lurk_VERB: 1
neighborhood_NOUN: 1
sedan_PROPN: 1
stare_VERB: 1
particular_ADJ: 1
well_ADV: 1
cigarette_PROPN: 1
home_ADV: 1
tv_NOUN: 1
stuff_PROPN: 1
drive_VERB: 1
ice_NOUN: 1
inhale_VERB: 1
cancer_NOUN: 1
birthday_NOUN: 1
low_ADJ: 1
key_ADJ: 1
dinner_NOUN: 1
official_ADJ: 1
party_NOUN: 1
bite_VERB: 1
buy_VERB: 1
air_PROPN: 1
bag_NOUN: 1
safety_NOUN: 1
rate_VERB: 1
thought_NOUN: 1
kind_NOUN: 1
subject_NOUN: 1
turn_VERB: 1
profit_NOUN: 1
close_ADV: 1
exit_NOUN: 1
strategy_NOUN: 1
wake_VERB: 1
cut_NOUN: 1
favor_NOUN: 1
fring_PROPN: 1
convinced_ADJ: 1
bullshit_ADJ: 1
own_VERB: 1
empire_NOUN: 1
fourteen_NUM: 1
supply_VERB: 1
base_NOUN: 1
diggin_NOUN: 1
bingo_NOUN: 1
pollos_PROPN: 1
hermanos_PROPN: 1
main_ADJ: 1
town_NOUN: 1
huge_ADJ: 1
online_ADV: 1
warehouse_NOUN: 1
row_NOUN: 1
poultry_NOUN: 1
hatchery_NOUN: 1
space_NOUN: 1
hide_VERB: 1
illicit_ADJ: 1
activity_NOUN: 1
promising_ADJ: 1
whaddya_PROPN: 1
field_NOUN: 1
uhh_INTJ: 1
will_AUX: 1
somewhat_ADV: 1
dump_NOUN: 1
embarrassingly_ADV: 1
upset_ADJ: 1
stomach_NOUN: 1
control_NOUN: 1
explosive_ADJ: 1
bad_PROPN: 1
tex_PROPN: 1
mex_PROPN: 1
mall_NOUN: 1
paint_VERB: 1
picture_NOUN: 1
diaper_NOUN: 1
lately_ADV: 1
find_VERB: 1
trainer_NOUN: 1
chuck_PROPN: 1
possibly_ADV: 1
aw_INTJ: 1
jeez_PROPN: 1
love_VERB: 1
able_ADJ: 1
enjoy_VERB: 1
bye_PROPN: 1
angry_ADJ: 1
soon_ADV: 1
near_ADJ: 1
future_NOUN: 1
certain_ADJ: 1
set_VERB: 1
hand_NOUN: 1
wax_NOUN: 1
today_NOUN: 1
black_ADJ: 1
explorer_PROPN: 1
course_NOUN: 1
shampoo_VERB: 1
floor_NOUN: 1
mat_NOUN: 1
deluxe_NOUN: 1
detailing_NOUN: 1
bang_NOUN: 1
buck_NOUN: 1
suv_NOUN: 1
extra_ADJ: 1
office_NOUN: 1
hi_INTJ: 1
wow_INTJ: 1
to_ADP: 1
look_AUX: 1
craze_VERB: 1
happy_ADJ: 1
actually_ADV: 1
wait_VERB: 1
tomorrow_NOUN: 1
long_ADV: 1
awhile_ADV: 1
debate_VERB: 1
lawyer_NOUN: 1
criminal_PROPN: 1
division_PROPN: 1
face_VERB: 1
felony_NOUN: 1
charge_NOUN: 1
fine_NOUN: 1
plus_CCONJ: 1
certainly_ADV: 1
wonder_VERB: 1
knowledge_NOUN: 1
undo_NOUN: 1
uncook_VERB: 1
method_NOUN: 1
accounting_NOUN: 1
trick_NOUN: 1
damage_NOUN: 1
signature_NOUN: 1
accountable_ADJ: 1
willful_ADJ: 1
tax_NOUN: 1
fraud_NOUN: 1
build_VERB: 1
strong_ADJ: 1
case_NOUN: 1
path_NOUN: 1
conviction_NOUN: 1
rate_NOUN: 1
monitor_VERB: 1
mail_NOUN: 1
tap_VERB: 1
involve_VERB: 1
audit_VERB: 1
captain_NOUN: 1
offense_NOUN: 1
worry_VERB: 1
reason_NOUN: 1
totally_ADV: 1
logical_ADJ: 1
hole_NOUN: 1
dea_PROPN: 1
agent_NOUN: 1
pokin_NOUN: 1
make_VERB: 1
sense_NOUN: 1
rid_VERB: 1
investigate_VERB: 1
suddenly_ADV: 1
die_VERB: 1
ape_NOUN: 1
getting_AUX: 1
murder_VERB: 1
angle_NOUN: 1
consider_VERB: 1
problem_NOUN: 1
care_VERB: 1
son_PROPN: 1
comfortable_ADJ: 1
kid_NOUN: 1
sí_PROPN: 1
regular_ADJ: 1
meth_PROPN: 1
cooking_NOUN: 1
corpse_NOUN: 1
disposal_NOUN: 1
grab_VERB: 1
spare_ADJ: 1
poor_ADJ: 1
bastard_NOUN: 1
piss_VERB: 1
jesse_PROPN: 1
plan_VERB: 1
call_VERB: 1
cop_NOUN: 1
thank_NOUN: 1
stand_VERB: 1
idiot_NOUN: 1
foot_NOUN: 1
run_VERB: 1
terminator_PROPN: 1
network_NOUN: 1
rest_NOUN: 1
season_NOUN: 1
target_NOUN: 1
practice_NOUN: 1
kid_PROPN: 1
unreported_ADJ: 1
straight_ADV: 1
copy_NOUN: 1
receipt_NOUN: 1
refresh_VERB: 1
memory_NOUN: 1
beneke_PROPN: 1
late_ADJ: 1
get_AUX: 1
lose_VERB: 1
whoo_PROPN: 1
confusing_ADJ: 1
door_NOUN: 1
agent_PROPN: 1
james_PROPN: 1
bekaris_PROPN: 1
accountant_NOUN: 1
record_NOUN: 1
correct_ADJ: 1
guilty_PROPN: 1
charge_VERB: 1
shed_VERB: 1
light_NOUN: 1
history_NOUN: 1
definitely_ADV: 1
flow_VERB: 1
company_NOUN: 1
account_VERB: 1
dad_NOUN: 1
payment_NOUN: 1
personally_ADV: 1
hate_VERB: 1
real_ADJ: 1
person_NOUN: 1
environmental_ADJ: 1
people_NOUN: 1
physical_ADJ: 1
enter_VERB: 1
money_NOUN: 1
read_VERB: 1
section_PROPN: 1
irc_PROPN: 1
gross_ADJ: 1
define_VERB: 1
opinion_NOUN: 1
declare_VERB: 1
input_VERB: 1
flash_VERB: 1
red_ADJ: 1
quicken_VERB: 1
size_NOUN: 1
calculator_NOUN: 1
computer_NOUN: 1
amazing_PROPN: 1
hire_VERB: 1
se_X: 1
naturally_ADV: 1
number_NOUN: 1
instinct_NOUN: 1
teddy_PROPN: 1
fall_VERB: 1
clear_ADJ: 1
news_NOUN: 1
criminality_NOUN: 1
penalty_NOUN: 1
dodged_ADJ: 1
rid_ADJ: 1
bmw_PROPN: 1
lien_NOUN: 1
reopen_VERB: 1
investigation_NOUN: 1
fiction_NOUN: 1
spin_VERB: 1
completely_ADV: 1
unravel_VERB: 1
settle_VERB: 1
wish_PROPN: 1
appetite_NOUN: 1
mention_VERB: 1
concern_NOUN: 1
terrible_ADJ: 1
prepare_VERB: 1
food_NOUN: 1
discuss_VERB: 1
produce_VERB: 1
product_NOUN: 1
crystal_NOUN: 1
junkie_NOUN: 1
loser_NOUN: 1
waste_VERB: 1
dump_VERB: 1
desert_NOUN: 1
ago_ADV: 1
plan_NOUN: 1
buddy_NOUN: 1
circumstance_NOUN: 1
untenable_ADJ: 1
prevent_VERB: 1
head_VERB: 1
beer_NOUN: 1
brewing_NOUN: 1
jack_VERB: 1
truck_NOUN: 1
like_VERB: 1
dude_VERB: 1
lab_NOUN: 1
shoot_VERB: 1
sniper_NOUN: 1
nail_VERB: 1
mile_NOUN: 1
away_ADV: 1
shot_NOUN: 1
try_VERB: 1
throw_VERB: 1
net_NOUN: 1
situation_NOUN: 1
cave_VERB: 1
half_NOUN: 1
entire_ADJ: 1
teach_VERB: 1
bunch_NOUN: 1
batch_NOUN: 1
trust_VERB: 1
jungle_NOUN: 1
actual_ADJ: 1
chemistry_NOUN: 1
stuff_NOUN: 1
equipment_NOUN: 1
mexican_PROPN: 1
instead_ADV: 1
english_PROPN: 1
look_PROPN: 1
coach_VERB: 1
note_NOUN: 1
include_VERB: 1
speak_VERB: 1
j_PROPN: 1
react_VERB: 1
freak_VERB: 1
believe_VERB: 1
stew_ADJ: 1
poison_PROPN: 1
room_NOUN: 1
add_VERB: 1
save_VERB: 1
gut_NOUN: 1
bug_VERB: 1
slight_ADJ: 1
bug_NOUN: 1
sign_VERB: 1
death_NOUN: 1
warrant_NOUN: 1
screw_VERB: 1
wind_VERB: 1
fuck_NOUN: 1
ohh_PROPN: 1
