eren_PROPN: 362
titans_PROPN: 237
titan_PROPN: 230
go_VERB: 200
know_VERB: 152
time_NOUN: 143
let_VERB: 143
think_VERB: 129
die_VERB: 122
like_ADP: 114
wall_NOUN: 109
kill_VERB: 107
mikasa_PROPN: 102
armin_PROPN: 99
want_VERB: 97
fight_VERB: 94
come_VERB: 91
life_NOUN: 88
yes_INTJ: 87
sir_PROPN: 85
right_ADJ: 83
way_NOUN: 83
soldier_NOUN: 82
people_NOUN: 81
hey_INTJ: 80
get_VERB: 77
thing_NOUN: 76
look_VERB: 76
will_AUX: 74
humanity_NOUN: 70
leave_VERB: 68
world_NOUN: 67
mean_VERB: 64
good_ADJ: 64
yeah_INTJ: 63
wall_PROPN: 63
try_VERB: 63
need_VERB: 62
join_VERB: 61
corps_PROPN: 61
tell_VERB: 60
stop_VERB: 60
to_PART: 59
captain_PROPN: 58
huh_PROPN: 57
happen_VERB: 57
oh_INTJ: 54
wait_VERB: 54
say_VERB: 52
hear_VERB: 51
annie_PROPN: 50
recon_PROPN: 50
long_ADV: 49
believe_VERB: 49
year_NOUN: 48
levi_PROPN: 48
alive_ADJ: 47
gate_NOUN: 46
ask_VERB: 46
police_PROPN: 46
hell_NOUN: 45
right_ADV: 45
take_VERB: 45
lose_VERB: 45
help_VERB: 44
sure_ADJ: 44
jaeger_PROPN: 43
feel_VERB: 42
commander_PROPN: 42
erwin_PROPN: 42
guy_NOUN: 40
regiment_PROPN: 40
stay_VERB: 39
see_VERB: 39
away_ADV: 39
sorry_ADJ: 39
jean_PROPN: 39
eat_VERB: 38
hold_VERB: 38
military_PROPN: 38
hand_NOUN: 38
fall_VERB: 37
like_SCONJ: 37
understand_VERB: 37
death_NOUN: 37
run_VERB: 36
remember_VERB: 35
squad_PROPN: 35
find_VERB: 34
stand_VERB: 34
protect_VERB: 34
inside_ADP: 33
hole_NOUN: 33
heart_NOUN: 33
form_NOUN: 33
work_VERB: 32
maria_PROPN: 32
enemy_NOUN: 32
plan_NOUN: 32
live_VERB: 31
body_NOUN: 31
end_VERB: 30
change_VERB: 29
forward_ADV: 29
talk_VERB: 29
strength_NOUN: 29
anymore_ADV: 29
human_NOUN: 29
friend_NOUN: 29
chance_NOUN: 29
actually_ADV: 28
rose_PROPN: 28
turn_VERB: 28
head_NOUN: 28
order_NOUN: 28
squad_NOUN: 27
save_VERB: 27
forget_VERB: 27
damn_PROPN: 27
sense_NOUN: 27
operation_NOUN: 27
use_VERB: 27
damn_VERB: 27
freedom_NOUN: 26
make_VERB: 26
word_NOUN: 26
decide_VERB: 26
day_NOUN: 25
reason_NOUN: 25
bad_ADJ: 25
right_INTJ: 25
mission_NOUN: 25
hey_PROPN: 25
human_ADJ: 25
possible_ADJ: 25
okay_ADJ: 25
wrong_ADJ: 25
forest_NOUN: 25
cruel_ADJ: 24
far_ADV: 24
cut_VERB: 24
seal_VERB: 24
real_ADJ: 23
able_ADJ: 23
survive_VERB: 23
begin_VERB: 23
trost_PROPN: 23
abandon_VERB: 23
smoke_NOUN: 23
formation_NOUN: 23
battle_NOUN: 22
today_NOUN: 22
point_NOUN: 22
scout_PROPN: 22
little_ADJ: 22
place_NOUN: 22
ago_ADV: 22
appear_VERB: 22
strong_ADJ: 22
decision_NOUN: 22
victory_NOUN: 22
colossal_PROPN: 22
catch_VERB: 22
man_NOUN: 22
corpse_NOUN: 21
dream_NOUN: 21
break_VERB: 21
true_ADJ: 21
horse_NOUN: 21
learn_VERB: 21
start_VERB: 21
person_NOUN: 21
maybe_ADV: 21
slaughter_VERB: 20
idea_NOUN: 20
shut_VERB: 20
bring_VERB: 20
probably_ADV: 20
situation_NOUN: 20
marco_PROPN: 20
dead_ADJ: 20
team_NOUN: 20
ability_NOUN: 20
shiganshina_PROPN: 19
humanity_PROPN: 19
prey_NOUN: 19
big_ADJ: 19
city_NOUN: 19
basement_NOUN: 19
escape_VERB: 19
destroy_VERB: 19
choice_NOUN: 19
female_PROPN: 19
suddenly_ADV: 18
walk_VERB: 18
seriously_ADV: 18
well_ADJ: 18
return_VERB: 18
high_ADJ: 18
question_NOUN: 18
cadet_NOUN: 18
pass_VERB: 18
win_VERB: 18
give_VERB: 18
neck_NOUN: 18
female_ADJ: 18
spot_NOUN: 17
o_INTJ: 17
starve_VERB: 17
great_ADJ: 17
garrison_PROPN: 17
one_NOUN: 17
outside_ADP: 17
peace_NOUN: 17
hurry_VERB: 17
cannon_NOUN: 17
weak_ADJ: 17
drive_VERB: 17
food_NOUN: 17
follow_VERB: 17
face_NOUN: 17
goal_NOUN: 17
pretty_ADV: 17
hope_VERB: 17
fight_PROPN: 17
attack_NOUN: 16
power_NOUN: 16
long_ADJ: 16
allow_VERB: 16
kid_NOUN: 16
course_ADV: 16
h_PROPN: 16
look_NOUN: 16
wish_VERB: 16
beautiful_ADJ: 16
withdraw_VERB: 16
different_ADJ: 16
rock_NOUN: 16
thank_NOUN: 16
ackermann_PROPN: 16
attack_VERB: 16
gas_NOUN: 16
lead_VERB: 16
charge_NOUN: 16
blade_NOUN: 16
transform_VERB: 16
trust_VERB: 16
maneuver_PROPN: 16
gear_PROPN: 16
humiliation_NOUN: 15
act_VERB: 15
gear_NOUN: 15
unknown_ADJ: 15
name_NOUN: 15
resolve_NOUN: 15
trigger_VERB: 15
consume_VERB: 15
pierce_VERB: 15
listen_VERB: 15
defile_VERB: 15
case_NOUN: 15
duty_NOUN: 15
meter_NOUN: 15
outside_ADJ: 15
beat_VERB: 15
inside_ADV: 15
finally_ADV: 15
rest_VERB: 15
territory_NOUN: 15
fact_NOUN: 15
manage_VERB: 15
single_ADJ: 15
fail_VERB: 15
pull_VERB: 15
wipe_VERB: 15
eye_NOUN: 15
head_VERB: 15
mankind_NOUN: 15
flower_NOUN: 14
prayers_PROPN: 14
solve_VERB: 14
pig_NOUN: 14
laugh_VERB: 14
false_ADJ: 14
wolf_NOUN: 14
bloodlust_NOUN: 14
arrow_NOUN: 14
worry_VERB: 14
town_NOUN: 14
call_VERB: 14
entire_ADJ: 14
pick_VERB: 14
interior_NOUN: 14
crazy_ADJ: 14
home_NOUN: 14
aside_ADV: 14
close_ADJ: 14
lot_NOUN: 14
humankind_NOUN: 14
handle_VERB: 14
ahead_ADV: 14
fine_ADJ: 14
guess_VERB: 14
reiner_PROPN: 14
choose_VERB: 14
moment_NOUN: 14
comrade_NOUN: 14
soon_ADV: 14
defend_VERB: 14
hurt_VERB: 14
prove_VERB: 14
target_NOUN: 13
trample_VERB: 13
bird_NOUN: 13
earth_NOUN: 13
wind_NOUN: 13
livestock_PROPN: 13
complacency_NOUN: 13
prosperity_NOUN: 13
cage_VERB: 13
hunter_NOUN: 13
castle_ADJ: 13
surging_ADJ: 13
crimson_NOUN: 13
bow_NOUN: 13
scarlet_ADJ: 13
twilight_NOUN: 13
mind_NOUN: 13
home_ADV: 13
new_ADJ: 13
figure_VERB: 13
fragile_ADJ: 13
cast_VERB: 13
pounding_PROPN: 13
impulse_NOUN: 13
weakness_NOUN: 13
worth_ADJ: 13
defeat_VERB: 13
rest_NOUN: 13
district_PROPN: 13
armored_PROPN: 13
nice_ADJ: 13
tomorrow_NOUN: 13
matter_ADV: 13
skill_NOUN: 13
member_NOUN: 13
doubt_VERB: 13
pyxis_PROPN: 13
supply_NOUN: 13
center_NOUN: 13
continue_VERB: 13
prepare_VERB: 12
god_PROPN: 12
job_NOUN: 12
man_PROPN: 12
like_VERB: 12
hurry_PROPN: 12
draw_VERB: 12
force_VERB: 12
reach_VERB: 12
refuse_VERB: 12
ready_ADJ: 12
hope_NOUN: 12
near_ADP: 12
commander_NOUN: 12
fire_VERB: 12
glad_ADJ: 12
monster_NOUN: 12
experiment_NOUN: 12
sawney_PROPN: 12
work_NOUN: 11
dad_NOUN: 11
stupid_ADJ: 11
whoa_INTJ: 11
instead_ADV: 11
send_VERB: 11
willing_ADJ: 11
keep_VERB: 11
trouble_NOUN: 11
risk_VERB: 11
mom_PROPN: 11
thank_VERB: 11
small_ADJ: 11
century_NOUN: 11
sina_PROPN: 11
matter_VERB: 11
later_ADV: 11
retake_VERB: 11
responsibility_NOUN: 11
suppose_VERB: 11
clear_ADJ: 11
scouts_PROPN: 11
option_NOUN: 11
advance_NOUN: 11
family_NOUN: 11
grow_VERB: 11
land_NOUN: 11
hq_PROPN: 11
apart_ADV: 11
plan_VERB: 11
possibly_ADV: 11
consider_VERB: 11
petra_PROPN: 11
wing_NOUN: 11
capture_VERB: 11
court_NOUN: 11
hanji_PROPN: 11
expedition_NOUN: 11
bean_PROPN: 11
flank_NOUN: 11
dangerous_ADJ: 10
hard_ADV: 10
mind_VERB: 10
okay_INTJ: 10
mom_NOUN: 10
end_NOUN: 10
carry_VERB: 10
child_NOUN: 10
idiot_NOUN: 10
arm_NOUN: 10
line_NOUN: 10
impossible_ADJ: 10
help_NOUN: 10
scared_ADJ: 10
completely_ADV: 10
rate_NOUN: 10
class_NOUN: 10
combat_NOUN: 10
hard_ADJ: 10
answer_NOUN: 10
accept_VERB: 10
speak_VERB: 10
finish_VERB: 10
remain_VERB: 10
early_ADV: 10
bear_VERB: 10
position_NOUN: 10
succeed_VERB: 10
avoid_VERB: 10
answer_VERB: 10
walls_PROPN: 10
buy_VERB: 10
direction_NOUN: 9
wh_PROPN: 9
ass_NOUN: 9
crush_VERB: 9
swear_VERB: 9
use_NOUN: 9
fire_PROPN: 9
wanna_VERB: 9
population_NOUN: 9
cadets_PROPN: 9
training_NOUN: 9
step_NOUN: 9
sasha_PROPN: 9
cause_VERB: 9
water_NOUN: 9
control_NOUN: 9
information_NOUN: 9
coward_NOUN: 9
execute_VERB: 9
second_NOUN: 9
minute_NOUN: 9
face_VERB: 9
elite_ADJ: 9
expect_VERB: 9
opinion_NOUN: 9
order_VERB: 9
shell_NOUN: 9
giant_ADJ: 9
signal_NOUN: 9
rear_NOUN: 9
major_ADJ: 9
round_NOUN: 9
aberrant_PROPN: 9
imagine_VERB: 9
tree_NOUN: 9
stohess_PROPN: 9
outside_ADV: 8
reinforcement_NOUN: 8
open_VERB: 8
late_ADJ: 8
lie_VERB: 8
dad_PROPN: 8
matter_NOUN: 8
hit_VERB: 8
kick_VERB: 8
venture_VERB: 8
safe_ADJ: 8
th_PROPN: 8
quickly_ADV: 8
flesh_NOUN: 8
crap_NOUN: 8
report_NOUN: 8
damn_ADJ: 8
tough_ADJ: 8
important_ADJ: 8
cadet_PROPN: 8
conny_PROPN: 8
mobility_NOUN: 8
umm_PROPN: 8
fighting_NOUN: 8
threat_NOUN: 8
entirely_ADV: 8
care_VERB: 8
certain_ADJ: 8
weapon_NOUN: 8
result_NOUN: 8
turn_NOUN: 8
bit_NOUN: 8
scary_ADJ: 8
risk_NOUN: 8
rely_VERB: 8
explain_VERB: 8
officer_NOUN: 8
fight_NOUN: 8
calm_PROPN: 8
vanguard_NOUN: 8
right_NOUN: 8
hot_ADJ: 8
obvious_ADJ: 8
fast_ADJ: 8
old_ADJ: 8
assist_VERB: 8
jump_VERB: 8
normal_ADJ: 8
fire_NOUN: 8
lure_VERB: 8
move_VERB: 8
force_NOUN: 8
insane_ADJ: 8
casualty_NOUN: 8
fear_NOUN: 8
glory_NOUN: 8
detail_NOUN: 8
route_NOUN: 8
team_PROPN: 8
pt_PROPN: 8
survey_PROPN: 8
round_ADV: 8
remind_VERB: 7
group_NOUN: 7
switch_VERB: 7
cry_VERB: 7
hannes_PROPN: 7
son_NOUN: 7
totally_ADV: 7
y_PROPN: 7
achieve_VERB: 7
m_PROPN: 7
secret_ADJ: 7
livestock_NOUN: 7
have_VERB: 7
absolutely_ADV: 7
agree_VERB: 7
house_NOUN: 7
corner_NOUN: 7
push_VERB: 7
extinction_NOUN: 7
inner_ADJ: 7
serve_VERB: 7
cost_NOUN: 7
south_ADJ: 7
breach_VERB: 7
enter_VERB: 7
devour_VERB: 7
gather_VERB: 7
problem_NOUN: 7
fault_NOUN: 7
arlelt_PROPN: 7
row_NOUN: 7
thomas_PROPN: 7
huge_ADJ: 7
easy_ADJ: 7
uhh_PROPN: 7
odm_PROPN: 7
foot_NOUN: 7
realize_VERB: 7
sorry_INTJ: 7
n_PROPN: 7
area_NOUN: 7
play_VERB: 7
regiment_NOUN: 7
feeling_NOUN: 7
meet_VERB: 7
miss_VERB: 7
message_NOUN: 7
vanguard_PROPN: 7
guard_NOUN: 7
defense_NOUN: 7
special_ADJ: 7
abnormal_PROPN: 7
cover_VERB: 7
ignore_VERB: 7
careful_ADJ: 7
manpower_NOUN: 7
wonder_VERB: 7
hide_VERB: 7
assume_VERB: 7
hate_VERB: 7
offer_VERB: 7
count_VERB: 7
fate_NOUN: 7
recover_VERB: 7
smith_PROPN: 7
king_PROPN: 7
recon_NOUN: 7
onward_PROPN: 7
rush_VERB: 7
female_NOUN: 7
approach_VERB: 6
deep_ADV: 6
stick_VERB: 6
deal_NOUN: 6
story_NOUN: 6
prepared_ADJ: 6
useless_ADJ: 6
basically_ADV: 6
excuse_VERB: 6
mother_NOUN: 6
scouting_NOUN: 6
plus_CCONJ: 6
easily_ADV: 6
government_NOUN: 6
parent_NOUN: 6
leg_NOUN: 6
brink_NOUN: 6
lack_VERB: 6
citizen_NOUN: 6
flee_VERB: 6
hour_NOUN: 6
refugee_NOUN: 6
sake_NOUN: 6
key_NOUN: 6
truth_NOUN: 6
someday_ADV: 6
gain_VERB: 6
teach_VERB: 6
king_NOUN: 6
self_NOUN: 6
village_NOUN: 6
mountain_NOUN: 6
field_NOUN: 6
skin_NOUN: 6
short_ADJ: 6
determine_VERB: 6
exactly_ADV: 6
lift_VERB: 6
afford_VERB: 6
pathetic_ADJ: 6
throw_VERB: 6
umm_ADJ: 6
everyday_ADJ: 6
retreat_VERB: 6
titan_ADJ: 6
cost_VERB: 6
possess_VERB: 6
compare_VERB: 6
father_NOUN: 6
crap_PROPN: 6
sound_NOUN: 6
set_VERB: 6
scout_NOUN: 6
happy_ADJ: 6
course_NOUN: 6
stiff_ADJ: 6
promise_VERB: 6
command_NOUN: 6
support_NOUN: 6
rearguard_NOUN: 6
currently_ADV: 6
aware_ADJ: 6
base_VERB: 6
pay_VERB: 6
watch_VERB: 6
shoulder_NOUN: 6
get_AUX: 6
fast_ADV: 6
room_NOUN: 6
personal_ADJ: 6
correct_ADJ: 6
pain_NOUN: 6
ride_VERB: 6
sight_NOUN: 6
building_NOUN: 6
w_PROPN: 6
kind_NOUN: 6
seven_NUM: 6
nape_NOUN: 6
free_ADJ: 6
intelligent_ADJ: 6
need_NOUN: 6
control_VERB: 6
focus_VERB: 6
proof_NOUN: 6
authority_NOUN: 6
freak_NOUN: 6
mention_VERB: 6
ah_INTJ: 6
pointless_ADJ: 6
intend_VERB: 6
mitabi_PROPN: 6
elite_PROPN: 6
ground_NOUN: 6
wake_VERB: 6
celebrate_VERB: 6
counterattack_PROPN: 6
back_NOUN: 6
sky_NOUN: 6
major_PROPN: 6
bet_VERB: 6
special_PROPN: 6
determination_NOUN: 6
recruit_NOUN: 6
range_NOUN: 6
bastard_NOUN: 6
gunther_PROPN: 6
split_VERB: 5
assault_NOUN: 5
dare_VERB: 5
oww_PROPN: 5
care_NOUN: 5
business_NOUN: 5
be_AUX: 5
ear_NOUN: 5
show_VERB: 5
s_PROPN: 5
grab_VERB: 5
owe_VERB: 5
being_NOUN: 5
b_PROPN: 5
blame_VERB: 5
shortage_NOUN: 5
train_VERB: 5
failure_NOUN: 5
likely_ADV: 5
sit_VERB: 5
limb_NOUN: 5
mouth_NOUN: 5
ordinary_ADJ: 5
titan_NOUN: 5
accident_NOUN: 5
huh_NOUN: 5
aptitude_NOUN: 5
fit_ADJ: 5
capable_ADJ: 5
place_VERB: 5
yesterday_NOUN: 5
simply_ADV: 5
convince_VERB: 5
quit_VERB: 5
graduate_VERB: 5
getting_AUX: 5
technique_NOUN: 5
quit_PROPN: 5
system_NOUN: 5
rip_VERB: 5
early_ADJ: 5
main_ADJ: 5
brat_NOUN: 5
meat_NOUN: 5
valuable_ADJ: 5
perfect_ADJ: 5
like_INTJ: 5
evacuate_VERB: 5
month_NOUN: 5
wait_PROPN: 5
immediately_ADV: 5
demolish_VERB: 5
objective_NOUN: 5
lay_VERB: 5
accord_VERB: 5
rule_NOUN: 5
act_NOUN: 5
regenerate_VERB: 5
rank_NOUN: 5
shot_NOUN: 5
secret_NOUN: 5
waste_VERB: 5
cart_NOUN: 5
depend_VERB: 5
nearby_ADV: 5
eliminate_VERB: 5
memory_NOUN: 5
mysterious_ADJ: 5
deal_VERB: 5
survival_NOUN: 5
strike_VERB: 5
morning_NOUN: 5
reveal_VERB: 5
launch_VERB: 5
countless_ADJ: 5
dispose_VERB: 5
suggest_VERB: 5
block_VERB: 5
attention_PROPN: 5
final_ADJ: 5
rico_PROPN: 5
ian_PROPN: 5
faith_NOUN: 5
sight_VERB: 5
straight_ADV: 5
understood_PROPN: 5
avenge_VERB: 5
distance_NOUN: 5
attention_NOUN: 5
colossal_ADJ: 5
sing_VERB: 5
soar_VERB: 5
trial_NOUN: 5
proposition_NOUN: 5
ackerman_PROPN: 5
um_INTJ: 5
necessary_ADJ: 5
tooth_NOUN: 5
slash_VERB: 5
circle_NOUN: 5
bite_VERB: 5
underground_ADV: 5
permission_NOUN: 5
subject_NOUN: 5
leader_PROPN: 5
roger_PROPN: 5
tired_ADJ: 5
bitch_NOUN: 5
damn_INTJ: 5
fall_NOUN: 4
terror_NOUN: 4
directional_ADJ: 4
drink_NOUN: 4
mean_NOUN: 4
argue_VERB: 4
tall_ADJ: 4
drop_VERB: 4
got_VERB: 4
yeah_PROPN: 4
hero_NOUN: 4
moses_PROPN: 4
surely_ADV: 4
feed_VERB: 4
welcome_VERB: 4
red_ADJ: 4
couple_NOUN: 4
boat_NOUN: 4
well_ADV: 4
mm_NOUN: 4
tear_VERB: 4
interest_NOUN: 4
explosion_NOUN: 4
l_PROPN: 4
overrun_VERB: 4
overwhelming_ADJ: 4
punish_VERB: 4
troop_NOUN: 4
number_NOUN: 4
poor_ADJ: 4
reload_VERB: 4
central_ADJ: 4
arrive_VERB: 4
hand_VERB: 4
apparently_ADV: 4
night_NOUN: 4
outer_ADJ: 4
apologize_VERB: 4
sacrifice_NOUN: 4
th_X: 4
ceremony_NOUN: 4
wagner_PROPN: 4
kirschtein_PROPN: 4
salute_NOUN: 4
step_VERB: 4
omni_NOUN: 4
err_PROPN: 4
black_ADJ: 4
ought_AUX: 4
effort_NOUN: 4
stage_NOUN: 4
focus_PROPN: 4
belt_NOUN: 4
calm_ADJ: 4
daz_PROPN: 4
put_VERB: 4
hang_VERB: 4
terrify_VERB: 4
sort_NOUN: 4
horror_NOUN: 4
respect_VERB: 4
burden_NOUN: 4
quick_ADJ: 4
thinking_NOUN: 4
nature_NOUN: 4
love_VERB: 4
honor_NOUN: 4
piece_NOUN: 4
screw_VERB: 4
start_NOUN: 4
thousand_NOUN: 4
cramp_VERB: 4
truly_ADV: 4
talk_NOUN: 4
sound_VERB: 4
operation_PROPN: 4
successfully_ADV: 4
hanna_PROPN: 4
franz_PROPN: 4
calm_VERB: 4
southern_ADJ: 4
fellow_ADJ: 4
battlefield_NOUN: 4
relay_NOUN: 4
middle_PROPN: 4
guard_PROPN: 4
clearly_ADV: 4
like_ADJ: 4
communication_NOUN: 4
behavior_NOUN: 4
size_NOUN: 4
sea_NOUN: 4
large_ADJ: 4
inside_NOUN: 4
usual_ADJ: 4
advance_VERB: 4
wind_VERB: 4
afraid_ADJ: 4
part_NOUN: 4
huh_INTJ: 4
open_ADJ: 4
visit_VERB: 4
percent_NOUN: 4
obey_VERB: 4
establish_VERB: 4
swarm_VERB: 4
incredible_ADJ: 4
regardless_ADV: 4
struggle_VERB: 4
reappear_VERB: 4
gamble_NOUN: 4
gun_NOUN: 4
count_NOUN: 4
backup_NOUN: 4
recognize_VERB: 4
powerful_ADJ: 4
sword_NOUN: 4
entrust_VERB: 4
left_ADJ: 4
left_NOUN: 4
guard_VERB: 4
assign_VERB: 4
attempt_VERB: 4
experience_VERB: 4
personally_ADV: 4
wound_VERB: 4
action_NOUN: 4
second_ADJ: 4
traitor_NOUN: 4
young_ADJ: 4
despite_SCONJ: 4
wrecked_ADJ: 4
plug_VERB: 4
issue_NOUN: 4
brass_NOUN: 4
daughter_NOUN: 4
transformation_NOUN: 4
idiot_VERB: 4
assumption_NOUN: 4
doubt_NOUN: 4
support_VERB: 4
vain_ADJ: 4
leap_NOUN: 4
hesitate_VERB: 4
loss_NOUN: 4
rear_ADJ: 4
scare_VERB: 4
deny_VERB: 4
intention_NOUN: 4
check_VERB: 4
up_NOUN: 4
martial_ADJ: 4
prelude_NOUN: 4
rebellion_NOUN: 4
supreme_PROPN: 4
police_NOUN: 4
zacklay_PROPN: 4
wear_VERB: 4
luck_NOUN: 4
disclosable_PROPN: 4
existence_NOUN: 4
east_NOUN: 4
dissect_VERB: 4
discover_VERB: 4
change_NOUN: 4
ops_PROPN: 4
fame_NOUN: 4
naught_NOUN: 4
iron_NOUN: 4
idiocy_PROPN: 4
thirty_NUM: 4
wait_NOUN: 4
uh_INTJ: 4
touch_VERB: 4
road_NOUN: 4
mistake_NOUN: 4
sunlight_NOUN: 4
capture_NOUN: 4
culprit_NOUN: 4
uniform_NOUN: 4
piss_VERB: 4
emergency_NOUN: 4
speed_NOUN: 4
movement_NOUN: 4
foresee_VERB: 4
companion_NOUN: 4
eldo_PROPN: 4
evidence_NOUN: 4
ivan_PROPN: 4
summon_VERB: 4
trap_VERB: 3
cage_NOUN: 3
stronghold_NOUN: 3
half_ADJ: 3
checkup_NOUN: 3
drink_VERB: 3
wanna_AUX: 3
hungry_ADJ: 3
altogether_ADV: 3
nope_PROPN: 3
hell_PROPN: 3
sure_PROPN: 3
sleep_VERB: 3
cattle_NOUN: 3
helpless_ADJ: 3
weirdo_NOUN: 3
helpful_ADJ: 3
taxis_NOUN: 3
dear_ADJ: 3
carla_PROPN: 3
level_NOUN: 3
smart_ADJ: 3
screw_PROPN: 3
outta_NOUN: 3
worried_ADJ: 3
royal_ADJ: 3
forever_ADV: 3
scream_VERB: 3
revenge_NOUN: 3
prey_VERB: 3
construct_VERB: 3
knock_VERB: 3
vital_ADJ: 3
security_NOUN: 3
close_VERB: 3
aim_VERB: 3
charge_VERB: 3
news_NOUN: 3
let_AUX: 3
dream_VERB: 3
lousy_ADJ: 3
bother_VERB: 3
excuse_NOUN: 3
live_ADV: 3
wimp_NOUN: 3
improve_VERB: 3
entrance_NOUN: 3
commandant_NOUN: 3
state_NOUN: 3
devote_VERB: 3
unnecessary_ADJ: 3
witness_VERB: 3
springer_PROPN: 3
braus_PROPN: 3
potato_NOUN: 3
waste_NOUN: 3
cold_ADJ: 3
half_NOUN: 3
verge_NOUN: 3
meal_NOUN: 3
difference_NOUN: 3
dismiss_VERB: 3
hair_NOUN: 3
trust_NOUN: 3
plenty_NOUN: 3
trick_NOUN: 3
sorry_ADV: 3
beg_VERB: 3
bertholdt_PROPN: 3
unlike_ADP: 3
safety_NOUN: 3
scratch_NOUN: 3
gut_NOUN: 3
logic_NOUN: 3
equipment_NOUN: 3
regain_VERB: 3
pace_NOUN: 3
heavy_ADJ: 3
grade_NOUN: 3
leonhart_PROPN: 3
irresponsible_ADJ: 3
weird_ADJ: 3
name_VERB: 3
ten_NOUN: 3
unit_NOUN: 3
annoying_ADJ: 3
engineers_PROPN: 3
tragedy_NOUN: 3
hot_PROPN: 3
intelligence_NOUN: 3
lord_PROPN: 3
wald_PROPN: 3
fear_VERB: 3
additionally_ADV: 3
blood_NOUN: 3
endure_VERB: 3
close_ADV: 3
r_PROPN: 3
skilled_ADJ: 3
include_VERB: 3
unable_ADJ: 3
exist_VERB: 3
primary_ADJ: 3
blow_VERB: 3
successful_ADJ: 3
rookie_NOUN: 3
score_NOUN: 3
book_NOUN: 3
merchant_NOUN: 3
ice_NOUN: 3
quiet_ADJ: 3
air_NOUN: 3
marry_VERB: 3
roof_NOUN: 3
provide_VERB: 3
precious_ADJ: 3
impressive_ADJ: 3
clan_NOUN: 3
attitude_NOUN: 3
late_ADV: 3
girl_NOUN: 3
underground_ADJ: 3
capital_NOUN: 3
price_NOUN: 3
animal_NOUN: 3
deserve_VERB: 3
rid_VERB: 3
scale_VERB: 3
supply_VERB: 3
treason_NOUN: 3
headquarters_PROPN: 3
hopeless_ADJ: 3
replenish_VERB: 3
actual_ADJ: 3
react_VERB: 3
grasp_VERB: 3
suggestion_NOUN: 3
guess_NOUN: 3
whoa_PROPN: 3
strategy_NOUN: 3
belong_VERB: 3
lower_VERB: 3
vital_NOUN: 3
centimeter_NOUN: 3
steady_PROPN: 3
u_PROPN: 3
ally_NOUN: 3
deem_VERB: 3
abnormal_NOUN: 3
having_AUX: 3
d_PROPN: 3
spread_VERB: 3
originally_ADV: 3
blast_VERB: 3
infiltrate_VERB: 3
stomach_NOUN: 3
definitely_ADV: 3
steam_NOUN: 3
brother_NOUN: 3
understanding_NOUN: 3
fill_VERB: 3
likely_ADJ: 3
dot_PROPN: 3
desperate_ADJ: 3
possibility_NOUN: 3
noise_NOUN: 3
judge_VERB: 3
recovery_PROPN: 3
pursue_VERB: 3
obviously_ADV: 3
fool_NOUN: 3
spend_VERB: 3
uncertainty_NOUN: 3
ensure_VERB: 3
wound_NOUN: 3
reckless_ADJ: 3
fiery_ADJ: 3
hellish_ADJ: 3
custody_NOUN: 3
suit_VERB: 3
side_VERB: 3
hm_PROPN: 3
benefit_NOUN: 3
arlert_PROPN: 3
nile_PROPN: 3
sacred_ADJ: 3
ga_PROPN: 3
break_NOUN: 3
ni_PROPN: 3
freeze_VERB: 3
dark_ADJ: 3
erd_PROPN: 3
terrible_ADJ: 3
clean_VERB: 3
scale_NOUN: 3
pant_NOUN: 3
require_VERB: 3
involve_VERB: 3
experimental_ADJ: 3
confirm_VERB: 3
light_ADJ: 3
trainee_NOUN: 3
sudden_ADJ: 3
branch_NOUN: 3
clue_NOUN: 3
good_NOUN: 3
karane_NOUN: 3
army_NOUN: 3
brave_ADJ: 3
respect_NOUN: 3
shallot_PROPN: 3
precise_ADJ: 3
zhiganshina_PROPN: 3
op_NOUN: 3
relay_VERB: 3
encounter_VERB: 3
green_ADJ: 3
red_PROPN: 3
sys_PROPN: 3
flank_PROPN: 3
underestimate_VERB: 3
tourist_NOUN: 3
original_ADJ: 3
wood_NOUN: 3
concern_NOUN: 3
tiny_ADJ: 3
danger_NOUN: 3
experience_NOUN: 3
choose_PROPN: 3
heal_VERB: 3
outrun_VERB: 3
suspect_VERB: 3
captain_NOUN: 3
spy_NOUN: 3
muscle_NOUN: 3
judgment_NOUN: 3
sacrifice_VERB: 3
total_ADJ: 3
street_NOUN: 3
convoy_NOUN: 3
shit_NOUN: 3
flow_NOUN: 3
outcome_NOUN: 3
bet_NOUN: 3
shit_PROPN: 3
backup_ADJ: 3
mercy_NOUN: 2
slay_VERB: 2
target_PROPN: 2
practice_VERB: 2
bait_NOUN: 2
taste_VERB: 2
wisdom_NOUN: 2
build_VERB: 2
divine_ADJ: 2
cryin_PROPN: 2
alcohol_NOUN: 2
whadya_PROPN: 2
bust_VERB: 2
epidemic_NOUN: 2
roam_VERB: 2
stuff_NOUN: 2
freeloader_NOUN: 2
peaceful_ADJ: 2
joke_NOUN: 2
direct_ADJ: 2
greatness_NOUN: 2
incompetence_NOUN: 2
needlessly_ADV: 2
gruesome_ADJ: 2
fatten_VERB: 2
punk_NOUN: 2
mess_NOUN: 2
resort_VERB: 2
defeat_NOUN: 2
guarantee_VERB: 2
inside_ADJ: 2
debris_NOUN: 2
amid_ADP: 2
soul_NOUN: 2
thou_PROPN: 2
avarice_PROPN: 2
hast_NOUN: 2
thyself_PRON: 2
race_NOUN: 2
dammit_NOUN: 2
courage_NOUN: 2
city_PROPN: 2
attract_VERB: 2
perform_VERB: 2
role_NOUN: 2
load_VERB: 2
retreat_PROPN: 2
retreat_NOUN: 2
incident_NOUN: 2
affect_VERB: 2
event_NOUN: 2
request_VERB: 2
interrupt_VERB: 2
domain_NOUN: 2
storehouse_NOUN: 2
ya_PROPN: 2
grandpa_NOUN: 2
irritable_ADJ: 2
task_VERB: 2
cultivate_VERB: 2
secure_VERB: 2
multitude_NOUN: 2
apply_VERB: 2
class_PROPN: 2
current_ADJ: 2
mere_ADJ: 2
worthless_ADJ: 2
vow_VERB: 2
harsh_ADJ: 2
reality_NOUN: 2
ridiculous_ADJ: 2
wonderful_ADJ: 2
practice_NOUN: 2
rite_NOUN: 2
passage_NOUN: 2
proper_ADJ: 2
process_NOUN: 2
bodt_PROPN: 2
village_PROPN: 2
express_VERB: 2
dauper_PROPN: 2
potato_PROPN: 2
girl_PROPN: 2
skip_VERB: 2
overcome_VERB: 2
emotion_NOUN: 2
honest_ADJ: 2
shitless_NOUN: 2
clothe_NOUN: 2
stupidity_NOUN: 2
bare_ADJ: 2
knack_NOUN: 2
slowly_ADV: 2
especially_ADV: 2
river_NOUN: 2
receive_VERB: 2
strange_ADJ: 2
louder_ADV: 2
braun_PROPN: 2
broken_ADJ: 2
clasp_NOUN: 2
add_VERB: 2
fit_VERB: 2
dignity_NOUN: 2
unknown_PROPN: 2
drag_VERB: 2
prefer_VERB: 2
grade_VERB: 2
classroom_NOUN: 2
personality_NOUN: 2
tend_VERB: 2
slice_VERB: 2
intuition_NOUN: 2
demonstrate_VERB: 2
excel_VERB: 2
proficient_ADJ: 2
unprecedented_ADJ: 2
specialty_NOUN: 2
purpose_NOUN: 2
slack_VERB: 2
fond_ADJ: 2
butts_NOUN: 2
mad_ADJ: 2
drill_NOUN: 2
warrior_NOUN: 2
hone_VERB: 2
prevent_VERB: 2
comfy_ADJ: 2
scum_NOUN: 2
carefree_ADJ: 2
honestly_ADV: 2
loud_ADJ: 2
guest_NOUN: 2
thrashing_NOUN: 2
mighty_ADJ: 2
brigade_NOUN: 2
ugh_PROPN: 2
hopeful_ADJ: 2
mount_VERB: 2
load_NOUN: 2
share_VERB: 2
raise_VERB: 2
samuel_PROPN: 2
cannon_PROPN: 2
slow_ADJ: 2
wha_PROPN: 2
disappear_VERB: 2
pray_VERB: 2
success_NOUN: 2
manner_NOUN: 2
intercept_VERB: 2
technology_NOUN: 2
anytime_ADV: 2
assemble_VERB: 2
insignificant_ADJ: 2
continually_ADV: 2
clearing_NOUN: 2
rearguard_PROPN: 2
engage_VERB: 2
punishable_ADJ: 2
evacuation_NOUN: 2
b_NOUN: 2
selfish_ADJ: 2
organ_NOUN: 2
primarily_ADV: 2
extremely_ADV: 2
sole_ADJ: 2
environment_NOUN: 2
tremendous_ADJ: 2
greatly_ADV: 2
immortal_ADJ: 2
target_VERB: 2
damage_VERB: 2
whatsoever_ADV: 2
win_NOUN: 2
usually_ADV: 2
arrest_VERB: 2
salt_PROPN: 2
sandy_ADJ: 2
snowfield_NOUN: 2
explore_VERB: 2
multiple_ADJ: 2
shake_VERB: 2
natural_ADJ: 2
upset_ADJ: 2
christa_PROPN: 2
rendezvous_ADJ: 2
mistaken_ADJ: 2
breathe_VERB: 2
money_NOUN: 2
push_PROPN: 2
worth_NOUN: 2
help_PROPN: 2
elite_NOUN: 2
generation_NOUN: 2
age_NOUN: 2
sell_VERB: 2
be_VERB: 2
oriental_ADJ: 2
type_NOUN: 2
seek_VERB: 2
hello_INTJ: 2
run_PROPN: 2
damn_ADV: 2
fend_VERB: 2
regulation_NOUN: 2
signal_VERB: 2
lead_NOUN: 2
fulfil_VERB: 2
annihilate_VERB: 2
disappointment_NOUN: 2
thumb_NOUN: 2
simple_NOUN: 2
moron_NOUN: 2
compose_VERB: 2
distract_VERB: 2
concept_NOUN: 2
barely_ADV: 2
carefully_ADV: 2
manifestation_NOUN: 2
advantage_NOUN: 2
naturally_ADV: 2
resolve_VERB: 2
fine_INTJ: 2
leader_NOUN: 2
o_NOUN: 2
rampage_VERB: 2
dust_NOUN: 2
blind_VERB: 2
simultaneously_ADV: 2
lift_NOUN: 2
blow_NOUN: 2
confident_ADJ: 2
shove_VERB: 2
increase_VERB: 2
ready_PROPN: 2
resupply_VERB: 2
offense_NOUN: 2
result_VERB: 2
await_VERB: 2
exterior_PROPN: 2
basis_NOUN: 2
excursion_NOUN: 2
funny_ADJ: 2
filthy_ADJ: 2
fail_NOUN: 2
something_NOUN: 2
standby_NOUN: 2
confidentiality_NOUN: 2
edge_NOUN: 2
pale_ADJ: 2
fighter_NOUN: 2
hesitation_NOUN: 2
understand_PROPN: 2
sever_VERB: 2
escort_VERB: 2
equal_ADJ: 2
setback_NOUN: 2
painful_ADJ: 2
journey_NOUN: 2
desperately_ADV: 2
plead_VERB: 2
eventually_ADV: 2
woermann_PROPN: 2
heat_NOUN: 2
sign_NOUN: 2
activity_NOUN: 2
cannonball_NOUN: 2
bleed_VERB: 2
sense_VERB: 2
military_NOUN: 2
convincing_ADJ: 2
persuade_VERB: 2
collect_VERB: 2
thought_NOUN: 2
pose_VERB: 2
clever_ADJ: 2
advocate_VERB: 2
strategic_ADJ: 2
value_NOUN: 2
gobble_VERB: 2
badly_ADV: 2
hardly_ADV: 2
superior_ADJ: 2
accomplish_VERB: 2
introduce_VERB: 2
fellow_NOUN: 2
e_PROPN: 2
normally_ADV: 2
respond_VERB: 2
defenseless_NOUN: 2
admit_VERB: 2
assessment_NOUN: 2
nonsense_NOUN: 2
crime_NOUN: 2
succumb_VERB: 2
ring_NOUN: 2
essentially_ADV: 2
arise_VERB: 2
difficult_ADJ: 2
prevail_VERB: 2
decoy_ADJ: 2
site_NOUN: 2
making_NOUN: 2
objection_NOUN: 2
mm_PROPN: 2
surround_VERB: 2
tactic_NOUN: 2
away_ADP: 2
fulfill_VERB: 2
green_PROPN: 2
extraordinarily_ADV: 2
term_NOUN: 2
proportion_NOUN: 2
unusual_ADJ: 2
history_NOUN: 2
dodge_PROPN: 2
regular_ADJ: 2
dumb_ADJ: 2
ian_NOUN: 2
shall_AUX: 2
change_PROPN: 2
wage_VERB: 2
maintain_VERB: 2
repair_VERB: 2
guarantee_NOUN: 2
slim_ADJ: 2
discretion_NOUN: 2
malfunction_VERB: 2
draggin_NOUN: 2
trigger_NOUN: 2
spot_VERB: 2
rescue_VERB: 2
unbelievably_ADV: 2
permit_VERB: 2
convenient_ADJ: 2
conclude_VERB: 2
necessarily_ADV: 2
betray_VERB: 2
cell_NOUN: 2
courthouse_NOUN: 2
foe_NOUN: 2
common_ADJ: 2
folk_NOUN: 2
inner_PROPN: 2
pixis_PROPN: 2
chat_VERB: 2
dallis_PROPN: 2
method_NOUN: 2
colonel_PROPN: 2
restrain_VERB: 2
surprised_ADJ: 2
sort_VERB: 2
mike_PROPN: 2
sniff_VERB: 2
meeting_NOUN: 2
read_VERB: 2
explanation_NOUN: 2
courtroom_NOUN: 2
information_PROPN: 2
military_ADJ: 2
martial_NOUN: 2
bound_NOUN: 2
law_NOUN: 2
publicize_VERB: 2
examine_VERB: 2
calanes_PROPN: 2
fortify_VERB: 2
lock_VERB: 2
refer_VERB: 2
dare_AUX: 2
individual_ADJ: 2
twice_ADV: 2
surprising_ADJ: 2
murder_VERB: 2
disguise_VERB: 2
hinder_VERB: 2
shoulder_VERB: 2
educate_VERB: 2
low_ADJ: 2
card_NOUN: 2
gain_NOUN: 2
ore_NOUN: 2
certainty_NOUN: 2
sand_NOUN: 2
ring_VERB: 2
deep_ADJ: 2
swift_ADJ: 2
gale_NOUN: 2
reunite_VERB: 2
map_VERB: 2
demand_VERB: 2
haven_NOUN: 2
castle_NOUN: 2
cocky_ADJ: 2
imitate_VERB: 2
alike_ADV: 2
boast_VERB: 2
unit_PROPN: 2
auruo_PROPN: 2
despairing_ADJ: 2
obediently_ADV: 2
chain_NOUN: 2
graduate_NOUN: 2
central_PROPN: 2
remove_VERB: 2
unexpected_ADJ: 2
write_VERB: 2
meddling_NOUN: 2
experiment_VERB: 2
awesome_ADJ: 2
expression_NOUN: 2
interested_ADJ: 2
faith_PROPN: 2
influence_NOUN: 2
worship_VERB: 2
whoa_NOUN: 2
sadly_ADV: 2
chicacchironi_PROPN: 2
albert_PROPN: 2
nice_PROPN: 2
surprise_VERB: 2
hypothesis_NOUN: 2
krista_PROPN: 2
regret_VERB: 2
bone_NOUN: 2
eager_ADJ: 2
line_VERB: 2
crucial_ADJ: 2
participate_VERB: 2
heartfelt_ADJ: 2
ness_PROPN: 2
devise_VERB: 2
wagon_NOUN: 2
escort_NOUN: 2
alongside_ADP: 2
spare_ADJ: 2
operations_PROPN: 2
base_NOUN: 2
classmate_NOUN: 2
mankind_PROPN: 2
return_NOUN: 2
accompany_VERB: 2
past_ADJ: 2
fix_VERB: 2
terrain_NOUN: 2
blause_PROPN: 2
predict_VERB: 2
round_ADJ: 2
aberrants_PROPN: 2
sys_NOUN: 2
flat_ADJ: 2
hood_NOUN: 2
partially_ADV: 2
smash_VERB: 2
disappoint_VERB: 2
achilles_PROPN: 2
tendon_PROPN: 2
wire_NOUN: 2
reliable_ADJ: 2
goddess_NOUN: 2
theory_NOUN: 2
oluo_PROPN: 2
penetrate_VERB: 2
sir_NOUN: 2
woman_NOUN: 2
trap_NOUN: 2
deduce_VERB: 2
evade_VERB: 2
risky_ADJ: 2
investigate_VERB: 2
inflict_VERB: 2
meaningless_ADJ: 2
meaning_NOUN: 2
spoon_NOUN: 2
accelerate_VERB: 2
identity_NOUN: 2
wet_VERB: 2
der_NOUN: 2
wave_NOUN: 2
inform_VERB: 2
differently_ADV: 2
rise_VERB: 2
portion_NOUN: 2
artillery_NOUN: 2
return_PROPN: 2
rendezvous_VERB: 2
equip_VERB: 2
emerge_VERB: 2
midst_NOUN: 2
move_NOUN: 2
shear_PROPN: 2
beginning_NOUN: 2
filth_NOUN: 2
report_VERB: 2
dieter_PROPN: 2
location_NOUN: 2
capitol_NOUN: 2
raid_PROPN: 2
boy_NOUN: 2
god_NOUN: 2
travel_VERB: 2
oppose_VERB: 2
marlo_PROPN: 2
corruption_NOUN: 2
holy_PROPN: 2
rookie_PROPN: 2
embezzle_VERB: 2
future_NOUN: 2
fuck_NOUN: 2
insider_NOUN: 2
maiden_NOUN: 2
mark_NOUN: 2
identify_VERB: 2
slack_NOUN: 2
tunnel_NOUN: 2
captive_ADJ: 2
ambush_VERB: 2
check_NOUN: 2
suspicion_NOUN: 2
discard_VERB: 2
son_PROPN: 2
net_NOUN: 2
exonerate_VERB: 2
damage_NOUN: 2
humbling_NOUN: 2
claim_VERB: 1
omni_ADJ: 1
strike_PROPN: 1
asleep_ADJ: 1
awake_ADJ: 1
reek_VERB: 1
uhh_NOUN: 1
yup_INTJ: 1
guardin_VERB: 1
thirsty_ADJ: 1
booze_NOUN: 1
geez_PROPN: 1
yellin_NOUN: 1
spunk_ADJ: 1
doctor_NOUN: 1
complacent_ADJ: 1
construction_PROPN: 1
plucky_ADJ: 1
ohm_PROPN: 1
gotten_AUX: 1
retrieve_VERB: 1
firewood_NOUN: 1
wow_INTJ: 1
ignorance_NOUN: 1
curiosity_NOUN: 1
r_VERB: 1
heretic_ADJ: 1
stoop_VERB: 1
violence_NOUN: 1
concede_VERB: 1
idiot_PROPN: 1
heretic_NOUN: 1
carelessly_ADV: 1
invite_VERB: 1
policy_NOUN: 1
taboo_NOUN: 1
pleased_ADJ: 1
mommy_PROPN: 1
countless_PROPN: 1
pillar_NOUN: 1
underestimatin_ADJ: 1
ya_PRON: 1
repay_VERB: 1
favor_NOUN: 1
till_SCONJ: 1
wretched_ADJ: 1
wholly_ADV: 1
greed_VERB: 1
avarice_NOUN: 1
doth_NOUN: 1
manifest_ADJ: 1
purgation_NOUN: 1
converted_ADJ: 1
hath_VERB: 1
mount_PROPN: 1
penalty_NOUN: 1
bitter_ADJ: 1
careth_VERB: 1
canst_ADJ: 1
thou_NOUN: 1
thou_ADJ: 1
aboard_ADP: 1
district_NOUN: 1
streamline_VERB: 1
discard_PROPN: 1
belonging_NOUN: 1
sit_PROPN: 1
traumatized_ADJ: 1
dawdle_VERB: 1
capacity_NOUN: 1
accurate_ADJ: 1
closing_NOUN: 1
overrun_NOUN: 1
worry_NOUN: 1
effect_NOUN: 1
coming_NOUN: 1
board_NOUN: 1
contact_VERB: 1
instruction_NOUN: 1
crisis_NOUN: 1
courier_NOUN: 1
ls_PROPN: 1
estimate_VERB: 1
nightmare_NOUN: 1
treat_VERB: 1
hafta_INTJ: 1
outsider_NOUN: 1
rudely_ADV: 1
lash_VERB: 1
adult_NOUN: 1
oughta_PROPN: 1
thankful_ADJ: 1
charity_NOUN: 1
grovel_VERB: 1
shameful_ADJ: 1
powerless_ADJ: 1
throng_NOUN: 1
wasteland_NOUN: 1
unavoidable_ADJ: 1
nearly_ADV: 1
subdue_VERB: 1
misfortune_NOUN: 1
keith_PROPN: 1
sadies_PROPN: 1
warmly_ADV: 1
nothing_NOUN: 1
fodder_ADJ: 1
honorable_ADJ: 1
barrier_NOUN: 1
glorious_ADJ: 1
basic_ADJ: 1
grandfather_NOUN: 1
barn_NOUN: 1
pigsty_NOUN: 1
intimidation_NOUN: 1
revert_VERB: 1
blank_ADJ: 1
slate_NOUN: 1
denial_NOUN: 1
mold_VERB: 1
humankind_VERB: 1
fourth_PROPN: 1
jinae_PROPN: 1
strive_VERB: 1
ragako_PROPN: 1
backwards_ADV: 1
steam_VERB: 1
cookhouse_NOUN: 1
steal_VERB: 1
elect_VERB: 1
solid_ADJ: 1
hunting_NOUN: 1
dropout_NOUN: 1
plant_NOUN: 1
yeah_NOUN: 1
spare_VERB: 1
master_VERB: 1
loser_NOUN: 1
stop_NOUN: 1
mess_VERB: 1
bread_PROPN: 1
uhh_INTJ: 1
non_ADJ: 1
bed_NOUN: 1
handy_ADJ: 1
bait_ADJ: 1
fundamental_NOUN: 1
observe_PROPN: 1
steady_ADJ: 1
talented_ADJ: 1
definition_NOUN: 1
motivation_NOUN: 1
straighten_VERB: 1
basic_NOUN: 1
fancy_ADJ: 1
balance_NOUN: 1
weight_NOUN: 1
waist_NOUN: 1
determined_ADJ: 1
posture_NOUN: 1
gifted_ADJ: 1
sane_NOUN: 1
spectacle_NOUN: 1
talent_NOUN: 1
advice_NOUN: 1
firsthand_ADV: 1
awful_ADJ: 1
retrieval_NOUN: 1
southeast_ADJ: 1
prosperous_ADJ: 1
dawn_NOUN: 1
rumbling_NOUN: 1
footfall_NOUN: 1
hurriedly_ADV: 1
window_NOUN: 1
panic_NOUN: 1
bringin_ADJ: 1
society_NOUN: 1
expectation_NOUN: 1
production_NOUN: 1
society_PROPN: 1
cherish_VERB: 1
admirable_ADJ: 1
hometown_NOUN: 1
encounter_NOUN: 1
adjustment_NOUN: 1
raw_ADJ: 1
baseless_ADJ: 1
switch_NOUN: 1
yes_PROPN: 1
defective_ADJ: 1
maintenance_NOUN: 1
checklist_NOUN: 1
muster_NOUN: 1
train_NOUN: 1
mollycoddle_VERB: 1
relieve_VERB: 1
grisha_PROPN: 1
free_VERB: 1
hunger_NOUN: 1
humankind_ADV: 1
lead_ADJ: 1
footed_ADJ: 1
laggard_NOUN: 1
mark_VERB: 1
stalwart_PROPN: 1
physical_ADJ: 1
extraordinary_ADJ: 1
slice_NOUN: 1
flawless_ADJ: 1
reclusive_ADJ: 1
tendency_NOUN: 1
fit_NOUN: 1
coordinated_ADJ: 1
hoover_PROPN: 1
remarkable_ADJ: 1
potential_NOUN: 1
aggressiveness_NOUN: 1
volatile_ADJ: 1
friction_NOUN: 1
hooray_PROPN: 1
unconventionally_ADV: 1
teamwork_NOUN: 1
dim_NOUN: 1
witted_ADJ: 1
shallower_PROPN: 1
apt_ADJ: 1
unmatched_ADJ: 1
genius_NOUN: 1
unparalleled_ADJ: 1
twice_DET: 1
rogue_NOUN: 1
barehande_VERB: 1
commandant_ADJ: 1
noticing_NOUN: 1
slouch_NOUN: 1
talking_NOUN: 1
rude_ADJ: 1
pissed_ADJ: 1
dagger_NOUN: 1
amazing_ADJ: 1
brush_VERB: 1
naive_ADJ: 1
farce_NOUN: 1
inane_ADJ: 1
contradiction_NOUN: 1
expertise_NOUN: 1
blast_NOUN: 1
decline_NOUN: 1
inertia_NOUN: 1
easier_PROPN: 1
harm_NOUN: 1
talkin_NOUN: 1
goody_NOUN: 1
shoe_NOUN: 1
wanna_NOUN: 1
spacious_ADJ: 1
damn_NOUN: 1
jealous_ADJ: 1
capricious_ADJ: 1
decency_NOUN: 1
graduation_NOUN: 1
reinforce_VERB: 1
police_VERB: 1
preserve_VERB: 1
previously_ADV: 1
worrying_ADJ: 1
rank_VERB: 1
clueless_ADJ: 1
material_PROPN: 1
warfare_NOUN: 1
fodder_NOUN: 1
borrow_VERB: 1
study_NOUN: 1
cheer_VERB: 1
upgrade_VERB: 1
idiotic_VERB: 1
married_ADJ: 1
mature_VERB: 1
drunk_ADJ: 1
chief_ADJ: 1
ignorant_ADJ: 1
dyin_PROPN: 1
speech_NOUN: 1
mind_PROPN: 1
embarrassed_ADJ: 1
solitary_ADJ: 1
confinement_NOUN: 1
bread_NOUN: 1
sheep_NOUN: 1
lunch_PROPN: 1
mounted_PROPN: 1
maintenance_PROPN: 1
breath_NOUN: 1
response_PROPN: 1
underway_ADJ: 1
contact_NOUN: 1
absolute_ADJ: 1
necessity_NOUN: 1
fine_NOUN: 1
unearth_VERB: 1
square_VERB: 1
match_NOUN: 1
triumph_VERB: 1
paltry_NOUN: 1
intellect_NOUN: 1
uncouth_ADJ: 1
humbly_ADV: 1
forbid_VERB: 1
literally_ADV: 1
ready_VERB: 1
presume_VERB: 1
hmph_PROPN: 1
presence_NOUN: 1
tabletop_ADJ: 1
skirmish_NOUN: 1
lordship_PROPN: 1
lenient_ADJ: 1
pleasant_ADJ: 1
pyxis_ADJ: 1
resupply_ADJ: 1
intercept_NOUN: 1
middle_ADJ: 1
kid_VERB: 1
quiet_PROPN: 1
desertion_NOUN: 1
noooo_NOUN: 1
suicidal_AUX: 1
maniac_PROPN: 1
chow_NOUN: 1
sweat_NOUN: 1
chaotic_ADJ: 1
schedule_NOUN: 1
freaking_NOUN: 1
impose_VERB: 1
historical_ADJ: 1
document_NOUN: 1
origin_NOUN: 1
ecology_NOUN: 1
date_NOUN: 1
mutual_ADJ: 1
physiology_NOUN: 1
fundamentally_ADV: 1
reproductive_ADJ: 1
unclear_ADJ: 1
reproduce_VERB: 1
male_NOUN: 1
physique_NOUN: 1
temperature_NOUN: 1
perplexingly_ADV: 1
principle_NOUN: 1
surmise_VERB: 1
feeding_NOUN: 1
motivate_VERB: 1
predation_NOUN: 1
vitality_NOUN: 1
overwhelmed_ADJ: 1
combat_VERB: 1
variability_NOUN: 1
fully_ADV: 1
severely_ADV: 1
pare_VERB: 1
strike_NOUN: 1
immediate_ADJ: 1
shoot_VERB: 1
punch_NOUN: 1
outdo_VERB: 1
challenge_NOUN: 1
messin_ADJ: 1
bolster_VERB: 1
route_VERB: 1
secretly_ADV: 1
illegal_ADJ: 1
saltwater_ADJ: 1
treasure_NOUN: 1
trove_ADV: 1
snatch_VERB: 1
salt_NOUN: 1
fiery_PROPN: 1
rain_VERB: 1
rainfall_NOUN: 1
damp_ADJ: 1
faintly_ADV: 1
sweet_ADJ: 1
smell_NOUN: 1
rain_NOUN: 1
ghastly_ADJ: 1
past_NOUN: 1
wet_ADJ: 1
slimy_VERB: 1
suck_VERB: 1
underachiever_NOUN: 1
bitch_VERB: 1
clown_VERB: 1
anyway_NOUN: 1
simple_ADJ: 1
straightforward_ADJ: 1
resuscitate_VERB: 1
fry_NOUN: 1
boss_NOUN: 1
association_NOUN: 1
shit_VERB: 1
cargo_NOUN: 1
earn_VERB: 1
measly_NOUN: 1
reward_VERB: 1
timing_NOUN: 1
property_NOUN: 1
gettin_NOUN: 1
uselessness_NOUN: 1
employer_NOUN: 1
way_ADV: 1
lady_NOUN: 1
gratitude_NOUN: 1
inadvertently_ADV: 1
dull_VERB: 1
style_NOUN: 1
embroidery_NOUN: 1
conduct_VERB: 1
search_NOUN: 1
taste_NOUN: 1
orient_PROPN: 1
refuge_NOUN: 1
descendant_NOUN: 1
market_NOUN: 1
auction_VERB: 1
pervert_NOUN: 1
orientals_PROPN: 1
hefty_ADJ: 1
purebloode_VERB: 1
freak_VERB: 1
pardon_PROPN: 1
intrusion_NOUN: 1
broad_NOUN: 1
behave_VERB: 1
cold_PROPN: 1
cabin_NOUN: 1
wander_VERB: 1
mister_PROPN: 1
asshole_VERB: 1
g_PROPN: 1
relax_VERB: 1
tag_VERB: 1
f_PROPN: 1
win_PROPN: 1
stab_VERB: 1
lucky_ADJ: 1
casually_ADV: 1
angry_ADJ: 1
warm_PROPN: 1
victor_NOUN: 1
hurry_NOUN: 1
populace_NOUN: 1
reorganize_VERB: 1
bell_NOUN: 1
ai_VERB: 1
barricade_VERB: 1
sure_ADV: 1
sink_NOUN: 1
swim_VERB: 1
aimlessly_ADV: 1
veteran_ADJ: 1
dull_ADJ: 1
gist_NOUN: 1
interfere_VERB: 1
nack_PROPN: 1
tierce_PROPN: 1
milieus_PROPN: 1
zeremski_PROPN: 1
mina_PROPN: 1
carolina_PROPN: 1
valiantly_ADV: 1
emotional_ADJ: 1
unskilled_ADJ: 1
twiddle_VERB: 1
twiddle_PROPN: 1
motivational_NOUN: 1
weakling_NOUN: 1
anguish_NOUN: 1
revisit_VERB: 1
tom_PROPN: 1
living_NOUN: 1
chalk_VERB: 1
confused_ADJ: 1
faint_ADJ: 1
glimmer_NOUN: 1
elation_NOUN: 1
anger_NOUN: 1
awestruck_NOUN: 1
breathless_NOUN: 1
ultimately_ADV: 1
dire_ADJ: 1
strait_NOUN: 1
instinct_NOUN: 1
fell_ADJ: 1
swoop_NOUN: 1
inevitable_ADJ: 1
laughingstock_NOUN: 1
preoccupy_VERB: 1
deck_NOUN: 1
delude_VERB: 1
monstrosity_NOUN: 1
ouch_NOUN: 1
killin_NOUN: 1
nonsensical_ADJ: 1
realistically_ADV: 1
buckshot_NOUN: 1
firepower_NOUN: 1
ceiling_NOUN: 1
physically_ADV: 1
adept_ADJ: 1
shabby_ADJ: 1
solution_NOUN: 1
cinch_NOUN: 1
good_INTJ: 1
proceeding_PROPN: 1
clam_NOUN: 1
disadvantageous_ADJ: 1
sneak_VERB: 1
c_PROPN: 1
lend_VERB: 1
hurt_NOUN: 1
slain_ADJ: 1
berserk_NOUN: 1
cave_VERB: 1
ashamed_ADJ: 1
sneer_VERB: 1
feel_NOUN: 1
unfold_VERB: 1
grasp_NOUN: 1
scram_VERB: 1
rendezvous_PROPN: 1
cannibalize_VERB: 1
cling_VERB: 1
ally_PROPN: 1
severed_ADJ: 1
swallow_VERB: 1
absent_ADJ: 1
exterior_ADJ: 1
envy_NOUN: 1
catch_NOUN: 1
fussy_ADJ: 1
abnormal_ADJ: 1
expansion_NOUN: 1
apex_NOUN: 1
knowledge_NOUN: 1
survival_PROPN: 1
dramatically_ADV: 1
resourcefulness_NOUN: 1
exceed_VERB: 1
overwhelmingly_ADV: 1
yahoo_PROPN: 1
try_NOUN: 1
hiyaah_PROPN: 1
whoops_PROPN: 1
simmer_VERB: 1
shave_VERB: 1
cleanly_ADV: 1
bleeding_NOUN: 1
cap_PROPN: 1
tain_NOUN: 1
relief_NOUN: 1
swarm_NOUN: 1
northward_ADV: 1
study_VERB: 1
point_VERB: 1
prep_VERB: 1
ahold_ADP: 1
volunteer_VERB: 1
slap_VERB: 1
wrap_NOUN: 1
wildfire_NOUN: 1
last_VERB: 1
defensive_ADJ: 1
cliff_NOUN: 1
messenger_NOUN: 1
focus_NOUN: 1
immense_ADJ: 1
commit_VERB: 1
human_PROPN: 1
innocent_ADJ: 1
blink_NOUN: 1
sanction_VERB: 1
stake_NOUN: 1
bombard_VERB: 1
explosive_NOUN: 1
defiance_NOUN: 1
unlikely_ADJ: 1
beneficial_ADJ: 1
gladly_ADV: 1
prowess_NOUN: 1
sleeve_NOUN: 1
practically_ADV: 1
wrong_NOUN: 1
injection_NOUN: 1
sadness_NOUN: 1
upstanding_ADJ: 1
gag_ADJ: 1
warrant_VERB: 1
sturdy_ADJ: 1
alert_NOUN: 1
artilleryman_NOUN: 1
shock_NOUN: 1
skeleton_NOUN: 1
vaporize_VERB: 1
daze_NOUN: 1
reason_VERB: 1
tuck_VERB: 1
attend_VERB: 1
attack_PROPN: 1
unconsciously_ADV: 1
decay_VERB: 1
capability_NOUN: 1
endurance_NOUN: 1
nose_NOUN: 1
breathing_NOUN: 1
rough_ADJ: 1
health_NOUN: 1
quarter_NOUN: 1
stray_ADJ: 1
cat_NOUN: 1
reload_ADV: 1
spring_VERB: 1
amount_VERB: 1
lever_NOUN: 1
unrealistic_ADJ: 1
systematic_ADJ: 1
resort_NOUN: 1
whichever_PRON: 1
ugly_ADJ: 1
nonaggressive_ADJ: 1
bug_VERB: 1
halt_PROPN: 1
disclose_VERB: 1
insist_VERB: 1
perceive_VERB: 1
irrefutable_ADJ: 1
ruse_NOUN: 1
language_NOUN: 1
deceive_VERB: 1
restoration_NOUN: 1
cause_NOUN: 1
combine_VERB: 1
silence_PROPN: 1
violate_VERB: 1
delicate_ADJ: 1
deer_NOUN: 1
splendid_ADJ: 1
south_NOUN: 1
fortified_ADJ: 1
region_NOUN: 1
certainly_ADV: 1
eccentric_NOUN: 1
bodyguard_NOUN: 1
reassemble_VERB: 1
validation_NOUN: 1
sincere_ADJ: 1
plea_NOUN: 1
credible_ADJ: 1
apology_NOUN: 1
staff_NOUN: 1
bake_VERB: 1
envision_VERB: 1
address_VERB: 1
keenly_ADV: 1
time_PROPN: 1
essence_NOUN: 1
mass_PROPN: 1
hellhole_NOUN: 1
joke_VERB: 1
unhappy_ADJ: 1
commotion_NOUN: 1
rule_VERB: 1
consist_VERB: 1
creed_NOUN: 1
perpetually_ADV: 1
supposedly_ADV: 1
cease_VERB: 1
yawn_VERB: 1
twisted_ADJ: 1
boss_VERB: 1
fabricate_VERB: 1
incur_VERB: 1
rethink_VERB: 1
assurance_NOUN: 1
misgiving_NOUN: 1
pour_VERB: 1
humongous_ADJ: 1
surmount_VERB: 1
disposable_ADJ: 1
treatin_PROPN: 1
absolve_VERB: 1
daddy_PROPN: 1
discuss_VERB: 1
recovery_NOUN: 1
unemployed_ADJ: 1
masse_NOUN: 1
guilty_ADJ: 1
conflict_PROPN: 1
minority_NOUN: 1
extinct_ADJ: 1
kindly_ADV: 1
exaggeration_NOUN: 1
fare_VERB: 1
troubling_PROPN: 1
astonishingly_ADV: 1
oafs_NOUN: 1
dietrich_PROPN: 1
brzenska_PROPN: 1
jarnach_PROPN: 1
competent_ADJ: 1
discern_VERB: 1
decoy_PROPN: 1
playing_NOUN: 1
coddle_VERB: 1
colleague_NOUN: 1
senior_NOUN: 1
junior_NOUN: 1
faceless_NOUN: 1
pawn_NOUN: 1
alyosha_PROPN: 1
dominic_PROPN: 1
isabel_PROPN: 1
ludwig_PROPN: 1
martina_PROPN: 1
guido_PROPN: 1
han_NOUN: 1
pampered_ADJ: 1
seriousness_NOUN: 1
commence_VERB: 1
rampage_NOUN: 1
notice_NOUN: 1
accord_NOUN: 1
perch_VERB: 1
butcher_NOUN: 1
snag_NOUN: 1
replace_VERB: 1
hundred_NOUN: 1
attrition_NOUN: 1
war_NOUN: 1
minimize_VERB: 1
conserve_VERB: 1
bravely_ADV: 1
ferocity_NOUN: 1
freely_ADV: 1
lover_NOUN: 1
damaged_ADJ: 1
leap_VERB: 1
astray_ADV: 1
getting_NOUN: 1
tick_VERB: 1
lump_NOUN: 1
sleepy_ADJ: 1
bucket_NOUN: 1
bastard_PROPN: 1
malfunction_NOUN: 1
stretch_VERB: 1
outside_NOUN: 1
live_ADJ: 1
innumerable_ADJ: 1
mix_NOUN: 1
aloft_ADV: 1
primal_PROPN: 1
desire_PROPN: 1
struggle_PROPN: 1
prey_PROPN: 1
situation_PROPN: 1
coast_NOUN: 1
jean_NOUN: 1
causin_NOUN: 1
oww_ADJ: 1
smelly_ADV: 1
pulp_NOUN: 1
slowpoke_VERB: 1
yellow_ADJ: 1
additional_ADJ: 1
touch_NOUN: 1
fuse_VERB: 1
afterward_ADV: 1
bay_NOUN: 1
nonstop_ADV: 1
explosive_ADJ: 1
mop_VERB: 1
injure_VERB: 1
invasion_NOUN: 1
historic_ADJ: 1
achievement_NOUN: 1
round_VERB: 1
secondary_ADJ: 1
disaster_NOUN: 1
lament_VERB: 1
member_PROPN: 1
leftover_PROPN: 1
vomit_NOUN: 1
digestive_ADJ: 1
puke_VERB: 1
fill_NOUN: 1
funeral_NOUN: 1
task_PROPN: 1
force_PROPN: 1
dungeon_NOUN: 1
despair_NOUN: 1
twit_VERB: 1
know_NOUN: 1
complain_VERB: 1
scum_PROPN: 1
berserk_PROPN: 1
upstairs_PROPN: 1
application_NOUN: 1
look_PROPN: 1
barbaric_ADJ: 1
wield_VERB: 1
madness_PROPN: 1
rumor_NOUN: 1
retake_NOUN: 1
campaign_NOUN: 1
bind_VERB: 1
savior_NOUN: 1
savior_PROPN: 1
incite_VERB: 1
salute_VERB: 1
inappropriate_ADJ: 1
converse_VERB: 1
privately_ADV: 1
merely_ADV: 1
walk_NOUN: 1
analysis_NOUN: 1
profitable_ADJ: 1
harmful_ADJ: 1
overall_ADV: 1
verdict_NOUN: 1
unfortunately_ADV: 1
viability_NOUN: 1
progress_VERB: 1
chill_NOUN: 1
stroll_NOUN: 1
afternoon_NOUN: 1
witness_NOUN: 1
toilet_NOUN: 1
monster_PROPN: 1
everybody_PRON: 1
patient_ADJ: 1
zoe_PROPN: 1
zacharias_PROPN: 1
habit_NOUN: 1
blindly_ADV: 1
affiliation_NOUN: 1
judge_NOUN: 1
prosecution_NOUN: 1
proceeding_NOUN: 1
political_ADJ: 1
undertone_NOUN: 1
kneel_PROPN: 1
exceptional_ADJ: 1
convene_VERB: 1
deliberate_VERB: 1
cooperative_ADJ: 1
straightforwardly_ADV: 1
conceal_VERB: 1
dawk_PROPN: 1
chief_PROPN: 1
thoroughly_ADV: 1
repel_VERB: 1
character_NOUN: 1
induce_VERB: 1
disturbance_NOUN: 1
martyr_NOUN: 1
vermin_NOUN: 1
church_PROPN: 1
priest_PROPN: 1
nick_PROPN: 1
thirteenth_PROPN: 1
battalion_PROPN: 1
formal_ADJ: 1
recapture_VERB: 1
priority_NOUN: 1
apparent_ADJ: 1
puppet_NOUN: 1
trader_NOUN: 1
guild_NOUN: 1
fat_ADJ: 1
saf_ADJ: 1
insolence_NOUN: 1
unto_ADP: 1
transcend_VERB: 1
blasphemy_NOUN: 1
priest_NOUN: 1
silence_NOUN: 1
argue_PROPN: 1
belief_NOUN: 1
swing_VERB: 1
fist_NOUN: 1
entreat_VERB: 1
testimony_NOUN: 1
emotionally_ADV: 1
biased_ADJ: 1
uncover_VERB: 1
robber_NOUN: 1
kidnapper_NOUN: 1
justifiable_ADJ: 1
disturb_VERB: 1
fundamental_ADJ: 1
lack_NOUN: 1
fund_NOUN: 1
speculation_NOUN: 1
flow_VERB: 1
tool_NOUN: 1
discipline_NOUN: 1
rage_VERB: 1
intel_PROPN: 1
persecute_VERB: 1
proposal_NOUN: 1
element_NOUN: 1
exceedingly_ADV: 1
mean_ADJ: 1
trump_NOUN: 1
effective_ADJ: 1
likewise_PROPN: 1
glad_PROPN: 1
disgusting_ADJ: 1
sample_NOUN: 1
league_NOUN: 1
tatoeba_PROPN: 1
oreja_NOUN: 1
naitoshite_ADV: 1
omae_PROPN: 1
wa_PROPN: 1
omaedato_PROPN: 1
iikirerunoka_NOUN: 1
suna_PROPN: 1
utsuwa_NOUN: 1
wo_PROPN: 1
kowashite_PROPN: 1
koboreta_PROPN: 1
kokoro_PROPN: 1
hirotte_PROPN: 1
atsumerareruka_PROPN: 1
crumble_NOUN: 1
dareka_PROPN: 1
yobu_INTJ: 1
koe_PROPN: 1
miminari_PROPN: 1
kawatta_PROPN: 1
toki_PROPN: 1
tomatta_PROPN: 1
mitaida_PROPN: 1
saa_NOUN: 1
samase_VERB: 1
fukai_ADJ: 1
yami_NOUN: 1
wa_ADP: 1
arukidashita_NOUN: 1
abyss_PROPN: 1
hayate_NOUN: 1
mitai_PROPN: 1
nigedashita_PROPN: 1
ikita_PROPN: 1
shikabane_NOUN: 1
mitaidatta_NOUN: 1
oretachi_PROPN: 1
wa_AUX: 1
kabe_PROPN: 1
soto_PROPN: 1
e_NOUN: 1
mata_PROPN: 1
aouze_PROPN: 1
chizu_VERB: 1
nai_PROPN: 1
bashode_PROPN: 1
admire_VERB: 1
prelude_PROPN: 1
dedicate_VERB: 1
trost_VERB: 1
headquarters_NOUN: 1
renovate_VERB: 1
ambitious_ADJ: 1
form_VERB: 1
hideout_NOUN: 1
babysit_NOUN: 1
impression_NOUN: 1
newbie_PROPN: 1
stun_VERB: 1
silent_ADJ: 1
lame_ADJ: 1
chain_VERB: 1
fitting_ADJ: 1
wife_NOUN: 1
tongue_NOUN: 1
commonly_ADV: 1
ral_PROPN: 1
bossard_PROPN: 1
gin_PROPN: 1
günther_PROPN: 1
schultz_PROPN: 1
tier_NOUN: 1
berserk_ADJ: 1
weed_NOUN: 1
disuse_VERB: 1
severe_ADJ: 1
upper_ADJ: 1
floor_NOUN: 1
sir_PUNCT: 1
complete_ADJ: 1
drift_VERB: 1
condition_NOUN: 1
invulnerable_ADJ: 1
surprisingly_ADV: 1
violent_ADJ: 1
acquiesce_VERB: 1
famous_ADJ: 1
thug_NOUN: 1
underworld_NOUN: 1
redo_PROPN: 1
fresh_ADJ: 1
hasty_ADJ: 1
temporary_ADJ: 1
smoothly_ADV: 1
usefulness_NOUN: 1
mask_NOUN: 1
scent_NOUN: 1
extramural_ADJ: 1
awfully_ADV: 1
washing_NOUN: 1
shitstain_NOUN: 1
variable_NOUN: 1
occur_VERB: 1
reconqu_ADJ: 1
ray_NOUN: 1
hazy_ADJ: 1
selfless_ADJ: 1
evening_NOUN: 1
gentleman_NOUN: 1
garden_NOUN: 1
prettie_NOUN: 1
religious_ADJ: 1
sect_NOUN: 1
follower_NOUN: 1
rapidly_ADV: 1
repeat_VERB: 1
prior_ADJ: 1
hello_PROPN: 1
weather_NOUN: 1
interact_VERB: 1
enlightening_ADJ: 1
fatigue_NOUN: 1
tribe_NOUN: 1
cave_NOUN: 1
traveler_NOUN: 1
tread_VERB: 1
rob_VERB: 1
valuable_NOUN: 1
resistance_NOUN: 1
ate_VERB: 1
buttock_NOUN: 1
steak_NOUN: 1
thigh_NOUN: 1
cube_NOUN: 1
cook_VERB: 1
stew_NOUN: 1
mince_VERB: 1
knead_VERB: 1
fry_VERB: 1
fat_NOUN: 1
innard_NOUN: 1
sausage_NOUN: 1
cooking_NOUN: 1
cannibal_NOUN: 1
active_ADJ: 1
variation_NOUN: 1
contrast_NOUN: 1
lively_ADJ: 1
vocal_ADJ: 1
sunlight_ADJ: 1
curious_ADJ: 1
previous_ADJ: 1
accidentally_ADV: 1
smile_NOUN: 1
test_VERB: 1
quieter_NOUN: 1
haha_INTJ: 1
fuel_VERB: 1
hate_NOUN: 1
unnaturally_ADV: 1
thin_ADJ: 1
hatred_NOUN: 1
decade_NOUN: 1
view_NOUN: 1
futile_ADJ: 1
surprise_NOUN: 1
kind_ADV: 1
useful_ADJ: 1
summary_NOUN: 1
tita_PROPN: 1
sunrise_NOUN: 1
premeditated_ADJ: 1
sawney_NOUN: 1
earth_PROPN: 1
jurisdiction_NOUN: 1
crumble_VERB: 1
abyss_NOUN: 1
investigation_NOUN: 1
murder_NOUN: 1
ongoing_ADJ: 1
prelude_VERB: 1
shaft_NOUN: 1
clean_ADJ: 1
match_VERB: 1
record_NOUN: 1
lenz_PROPN: 1
wear_NOUN: 1
ironic_ADJ: 1
test_NOUN: 1
beat_ADJ: 1
loathe_VERB: 1
desire_NOUN: 1
vengeance_NOUN: 1
net_ADJ: 1
exhausted_ADJ: 1
pile_NOUN: 1
tactical_ADJ: 1
progress_NOUN: 1
silver_NOUN: 1
platter_NOUN: 1
relate_VERB: 1
size_VERB: 1
upcoming_ADJ: 1
induction_NOUN: 1
patrol_NOUN: 1
stray_VERB: 1
length_NOUN: 1
spout_VERB: 1
bluntly_ADV: 1
recent_ADJ: 1
limit_VERB: 1
undoubtedly_ADV: 1
obtain_VERB: 1
domination_NOUN: 1
hidden_ADJ: 1
motive_NOUN: 1
figure_NOUN: 1
discouraging_ADJ: 1
beating_NOUN: 1
pit_NOUN: 1
salute_PROPN: 1
chew_VERB: 1
prematurely_ADV: 1
bald_ADJ: 1
practical_ADJ: 1
memorize_VERB: 1
strangely_ADV: 1
heavily_ADV: 1
sortie_VERB: 1
safely_ADV: 1
brief_ADJ: 1
overstatement_NOUN: 1
psychologically_ADV: 1
torture_VERB: 1
midget_NOUN: 1
cross_VERB: 1
yo_PROPN: 1
blaze_NOUN: 1
newbie_NOUN: 1
fly_NOUN: 1
cheek_NOUN: 1
notice_VERB: 1
emblem_NOUN: 1
wings_PROPN: 1
freedom_PROPN: 1
cool_VERB: 1
advance_PROPN: 1
ahead_PROPN: 1
past_ADP: 1
brat_VERB: 1
semi_ADJ: 1
visual_ADJ: 1
standby_PROPN: 1
position_PROPN: 1
interval_NOUN: 1
extend_VERB: 1
forward_PROPN: 1
flare_NOUN: 1
obstacle_NOUN: 1
reform_VERB: 1
note_VERB: 1
nearby_ADJ: 1
unpredictable_ADJ: 1
disadvantage_NOUN: 1
disrupt_VERB: 1
partner_NOUN: 1
fourteen_NUM: 1
horseback_PROPN: 1
compromise_VERB: 1
ton_NOUN: 1
specifically_ADV: 1
consistently_ADV: 1
indicate_VERB: 1
insect_NOUN: 1
jean_ADJ: 1
char_VERB: 1
eyesight_ADJ: 1
creepy_ADJ: 1
clung_VERB: 1
creepy_VERB: 1
forgot_VERB: 1
eater_NOUN: 1
forest_PROPN: 1
giant_PROPN: 1
trees_PROPN: 1
release_VERB: 1
fair_ADJ: 1
fuzzy_ADJ: 1
preferably_ADV: 1
buchwald_PROPN: 1
charisma_NOUN: 1
rejoin_VERB: 1
bleak_ADJ: 1
opposite_ADJ: 1
command_PROPN: 1
retreat_ADJ: 1
completion_NOUN: 1
command_AUX: 1
reporting_PROPN: 1
message_PROPN: 1
inoperative_ADJ: 1
beneath_ADP: 1
monster_VERB: 1
separate_ADJ: 1
spine_PROPN: 1
slow_VERB: 1
collision_NOUN: 1
collide_ADJ: 1
destination_NOUN: 1
welcome_ADJ: 1
halt_NOUN: 1
preparation_NOUN: 1
counterattack_NOUN: 1
skirt_VERB: 1
map_NOUN: 1
cache_NOUN: 1
tail_NOUN: 1
forge_VERB: 1
innovative_ADJ: 1
critical_ADJ: 1
incoming_NOUN: 1
middle_NOUN: 1
dodge_VERB: 1
brain_NOUN: 1
right_PROPN: 1
directly_ADV: 1
fool_PROPN: 1
chase_VERB: 1
master_NOUN: 1
killers_PROPN: 1
bite_PROPN: 1
grenade_NOUN: 1
sway_VERB: 1
watch_NOUN: 1
stay_NOUN: 1
run_NOUN: 1
suppress_VERB: 1
submit_VERB: 1
whichever_DET: 1
lizard_NOUN: 1
creepy_PROPN: 1
notify_VERB: 1
dry_VERB: 1
mindless_ADJ: 1
bite_NOUN: 1
table_NOUN: 1
connect_VERB: 1
rash_ADJ: 1
anticipate_VERB: 1
ruthless_ADJ: 1
scenario_NOUN: 1
heartless_ADJ: 1
pleasantly_ADV: 1
teaspoon_NOUN: 1
create_VERB: 1
index_NOUN: 1
finger_NOUN: 1
pressure_NOUN: 1
warp_VERB: 1
boulder_NOUN: 1
injury_NOUN: 1
deliberately_ADV: 1
eh_INTJ: 1
amazed_ADJ: 1
jumpy_ADJ: 1
decide_PROPN: 1
stomp_VERB: 1
tether_VERB: 1
ace_NOUN: 1
bu_ADP: 1
puzzlement_NOUN: 1
underrate_VERB: 1
impressed_ADJ: 1
credit_NOUN: 1
themself_PRON: 1
gloria_PROPN: 1
freiheit_PROPN: 1
clench_VERB: 1
chest_NOUN: 1
linie_PROPN: 1
torheit_PROPN: 1
soaring_PROPN: 1
azure_ADJ: 1
scouting_PROPN: 1
mission_PROPN: 1
spacin_NOUN: 1
extra_ADV: 1
cautious_ADJ: 1
reserve_NOUN: 1
climb_VERB: 1
hang_NOUN: 1
climbing_NOUN: 1
precisely_ADV: 1
implicitly_ADV: 1
yep_PROPN: 1
narrow_VERB: 1
suspect_NOUN: 1
beane_PROPN: 1
info_NOUN: 1
example_NOUN: 1
hindsight_NOUN: 1
particular_ADJ: 1
scratch_VERB: 1
itch_NOUN: 1
joint_NOUN: 1
extract_VERB: 1
esteemed_ADJ: 1
miche_PROPN: 1
hardened_ADJ: 1
weaken_VERB: 1
standard_ADJ: 1
wrist_NOUN: 1
salvo_NOUN: 1
fun_ADJ: 1
fun_NOUN: 1
startle_VERB: 1
throe_NOUN: 1
smell_VERB: 1
commence_PROPN: 1
scream_NOUN: 1
cornered_ADJ: 1
hunt_NOUN: 1
vegetable_NOUN: 1
farmer_NOUN: 1
hunch_NOUN: 1
recall_VERB: 1
wagon_PROPN: 1
commence_NOUN: 1
redeploy_VERB: 1
calaneth_PROPN: 1
best_VERB: 1
cannibalization_NOUN: 1
bluster_VERB: 1
waltz_VERB: 1
sustain_VERB: 1
impair_VERB: 1
visibility_NOUN: 1
withdrawal_NOUN: 1
horseback_NOUN: 1
pamperin_NOUN: 1
whine_VERB: 1
praiseworthy_ADJ: 1
twerp_NOUN: 1
til_SCONJ: 1
oruo_PROPN: 1
eld_PROPN: 1
kill_NOUN: 1
merit_NOUN: 1
spray_VERB: 1
midair_NOUN: 1
picnic_NOUN: 1
stow_VERB: 1
chatter_NOUN: 1
bodied_ADJ: 1
de_NOUN: 1
blend_VERB: 1
degree_NOUN: 1
camouflage_VERB: 1
vanish_VERB: 1
unassisted_ADJ: 1
cry_NOUN: 1
vary_VERB: 1
novice_NOUN: 1
outwit_VERB: 1
box_NOUN: 1
transform_NOUN: 1
head_PROPN: 1
impossible_PROPN: 1
retain_VERB: 1
glean_VERB: 1
opponent_NOUN: 1
victorious_ADJ: 1
darkness_NOUN: 1
pay_NOUN: 1
shear_VERB: 1
defensive_NOUN: 1
co_NOUN: 1
hardship_NOUN: 1
prioritize_VERB: 1
healing_NOUN: 1
regroup_VERB: 1
die_PROPN: 1
voice_NOUN: 1
lf_INTJ: 1
shred_VERB: 1
rip_PROPN: 1
penetrate_NOUN: 1
little_ADV: 1
challenge_VERB: 1
battle_VERB: 1
wide_ADJ: 1
dig_VERB: 1
defeated_PROPN: 1
maintain_PROPN: 1
keeping_NOUN: 1
particularly_ADV: 1
highly_ADV: 1
jaw_NOUN: 1
crystallize_VERB: 1
hack_VERB: 1
harden_VERB: 1
filthy_PROPN: 1
desire_VERB: 1
heap_NOUN: 1
dinner_NOUN: 1
dwell_VERB: 1
childhood_ADJ: 1
quarrel_VERB: 1
functionality_NOUN: 1
circle_VERB: 1
dozen_NOUN: 1
dump_VERB: 1
ascertain_VERB: 1
depart_VERB: 1
alert_ADJ: 1
slight_ADJ: 1
detour_NOUN: 1
east_PROPN: 1
opening_NOUN: 1
lay_PROPN: 1
bunch_NOUN: 1
few_ADJ: 1
horrible_ADJ: 1
gloomy_ADJ: 1
cool_ADJ: 1
letter_NOUN: 1
starry_ADJ: 1
eyed_NOUN: 1
worthwhile_ADJ: 1
justify_VERB: 1
dead_PROPN: 1
regret_NOUN: 1
discredit_VERB: 1
faction_NOUN: 1
responsible_ADJ: 1
smile_PROPN: 1
eastern_PROPN: 1
lowly_ADJ: 1
desecrate_VERB: 1
crazy_NOUN: 1
protector_NOUN: 1
branch_PROPN: 1
sleep_NOUN: 1
recently_ADV: 1
smile_VERB: 1
cheerfully_ADV: 1
hitch_PROPN: 1
dimwitte_VERB: 1
chick_NOUN: 1
chore_NOUN: 1
temporarily_ADV: 1
limit_NOUN: 1
tandem_NOUN: 1
barge_NOUN: 1
starting_NOUN: 1
unaware_ADJ: 1
overlook_VERB: 1
petty_ADJ: 1
criminal_NOUN: 1
organize_VERB: 1
opposition_NOUN: 1
unimaginable_ADJ: 1
busy_ADJ: 1
rotten_ADJ: 1
mp_PROPN: 1
scumbags_PROPN: 1
fucking_ADJ: 1
scumbag_NOUN: 1
correct_VERB: 1
roll_VERB: 1
enforce_VERB: 1
bore_NOUN: 1
noble_ADJ: 1
designate_VERB: 1
enjoy_VERB: 1
emergency_PROPN: 1
tax_NOUN: 1
dollar_NOUN: 1
lecture_VERB: 1
superior_NOUN: 1
hooker_NOUN: 1
chill_VERB: 1
insubordination_NOUN: 1
retard_NOUN: 1
lesson_NOUN: 1
scene_NOUN: 1
worthy_ADJ: 1
praise_NOUN: 1
trash_NOUN: 1
sweep_VERB: 1
porter_NOUN: 1
cloak_NOUN: 1
disobey_VERB: 1
clueless_PROPN: 1
path_NOUN: 1
reasoning_NOUN: 1
gambling_PROPN: 1
utmost_NOUN: 1
individual_NOUN: 1
glance_VERB: 1
cover_NOUN: 1
villainous_ADJ: 1
sociopathic_ADJ: 1
horseface_NOUN: 1
troublesome_ADJ: 1
dense_ADJ: 1
layout_NOUN: 1
urban_ADJ: 1
swap_VERB: 1
pretend_VERB: 1
outright_ADV: 1
remain_NOUN: 1
borderline_NOUN: 1
suicidal_ADJ: 1
fle_VERB: 1
heel_NOUN: 1
mid_NOUN: 1
ease_NOUN: 1
silly_ADJ: 1
shout_VERB: 1
jeez_PROPN: 1
ding_NOUN: 1
misunderstanding_NOUN: 1
corner_VERB: 1
sick_ADJ: 1
humor_NOUN: 1
o_PROPN: 1
mercy_PROPN: 1
constipate_VERB: 1
talkative_ADJ: 1
talkativeness_PROPN: 1
en_ADP: 1
inevitably_ADV: 1
scheme_VERB: 1
annihilation_NOUN: 1
imminent_ADJ: 1
depth_NOUN: 1
space_NOUN: 1
utilize_VERB: 1
leonhardt_PROPN: 1
surface_NOUN: 1
attempt_NOUN: 1
sta_NOUN: 1
escape_NOUN: 1
instant_NOUN: 1
surface_VERB: 1
specific_ADJ: 1
concrete_ADJ: 1
accustomed_ADJ: 1
resemble_NOUN: 1
clear_VERB: 1
ordeal_NOUN: 1
whim_NOUN: 1
typical_ADJ: 1
exit_VERB: 1
dispatch_NOUN: 1
dress_NOUN: 1
asshole_PROPN: 1
spirit_NOUN: 1
mobilize_VERB: 1
hollow_ADJ: 1
barrel_NOUN: 1
dismantle_VERB: 1
dude_VERB: 1
outta_VERB: 1
payback_NOUN: 1
bitchslap_VERB: 1
skank_NOUN: 1
surpass_VERB: 1
glow_VERB: 1
maniacally_ADV: 1
digest_VERB: 1
intel_NOUN: 1
ending_NOUN: 1
pen_NOUN: 1
sister_NOUN: 1
saint_NOUN: 1
firm_ADJ: 1
grace_NOUN: 1
light_NOUN: 1
architect_NOUN: 1
mortar_NOUN: 1
sublime_ADJ: 1
love_NOUN: 1
creation_NOUN: 1
steadfast_ADJ: 1
stone_NOUN: 1
scourge_NOUN: 1
worship_NOUN: 1
verily_ADV: 1
innocence_NOUN: 1
obedience_NOUN: 1
daresay_VERB: 1
cynical_ADJ: 1
squat_NOUN: 1
academy_NOUN: 1
liar_NOUN: 1
fighting_PROPN: 1
destruction_NOUN: 1
section_PROPN: 1
babble_VERB: 1
sign_VERB: 1
kidding_NOUN: 1
hash_VERB: 1
collapse_VERB: 1
horrify_VERB: 1
arrogance_NOUN: 1
door_NOUN: 1
fault_VERB: 1
conscience_NOUN: 1
dictate_NOUN: 1
post_NOUN: 1
deployment_PROPN: 1
peer_NOUN: 1
beirer_PROPN: 1
provision_NOUN: 1
closely_ADV: 1
rifle_NOUN: 1
place_PROPN: 1
arrest_NOUN: 1
deploy_VERB: 1
wash_VERB: 1
forgive_VERB: 1
despise_VERB: 1
merge_VERB: 1
key_ADJ: 1
music_NOUN: 1
ruin_VERB: 1
unanswered_ADJ: 1
valiant_ADJ: 1
neglect_VERB: 1
aid_NOUN: 1
discretion_PROPN: 1
operate_VERB: 1
conjunction_NOUN: 1
near_ADJ: 1
obliteration_NOUN: 1
blame_PROPN: 1
rebuild_VERB: 1
subject_ADJ: 1
devastating_ADJ: 1
straw_NOUN: 1
yield_VERB: 1
grant_VERB: 1
render_VERB: 1
innocuous_ADJ: 1
infuriate_VERB: 1
debrief_VERB: 1
kinda_ADV: 1
wrap_VERB: 1
present_VERB: 1
unscathed_ADJ: 1
hunt_VERB: 1
initiative_NOUN: 1
recall_NOUN: 1
incarceration_NOUN: 1
rescind_VERB: 1
strict_ADJ: 1
vigil_NOUN: 1
