eren_PROPN: 135
ymir_PROPN: 116
titans_PROPN: 99
know_VERB: 94
think_VERB: 90
titan_PROPN: 84
get_VERB: 82
come_VERB: 81
reiner_PROPN: 78
hey_INTJ: 73
wall_NOUN: 72
go_VERB: 63
way_NOUN: 60
time_NOUN: 56
huh_PROPN: 55
let_VERB: 53
christa_PROPN: 53
wait_VERB: 50
like_ADP: 49
tell_VERB: 48
right_ADV: 44
die_VERB: 41
to_PART: 41
life_NOUN: 39
yeah_INTJ: 39
say_VERB: 39
soldier_NOUN: 38
try_VERB: 37
away_ADV: 37
want_VERB: 37
take_VERB: 36
look_VERB: 33
bertholdt_PROPN: 33
right_ADJ: 33
talk_VERB: 32
stop_VERB: 32
need_VERB: 32
mikasa_PROPN: 32
hell_NOUN: 32
guy_NOUN: 32
conny_PROPN: 31
bad_ADJ: 31
leave_VERB: 31
people_NOUN: 30
mean_VERB: 30
happen_VERB: 30
commander_PROPN: 29
good_ADJ: 29
will_AUX: 28
annie_PROPN: 27
fight_VERB: 27
thing_NOUN: 27
find_VERB: 27
kill_VERB: 26
eat_VERB: 26
yes_INTJ: 24
live_VERB: 24
chance_NOUN: 24
wall_PROPN: 23
run_VERB: 22
escape_VERB: 22
village_NOUN: 21
day_NOUN: 21
long_ADV: 20
like_SCONJ: 20
right_INTJ: 20
humanity_NOUN: 19
hand_NOUN: 18
horse_NOUN: 18
lose_VERB: 18
save_VERB: 18
change_VERB: 18
scouts_PROPN: 18
able_ADJ: 18
fall_VERB: 17
sasha_PROPN: 17
break_VERB: 17
remember_VERB: 17
body_NOUN: 17
feel_VERB: 16
oh_INTJ: 16
matter_ADV: 16
use_VERB: 16
armin_PROPN: 16
protect_VERB: 16
hole_NOUN: 16
work_VERB: 16
person_NOUN: 15
help_VERB: 15
see_VERB: 15
believe_VERB: 15
forest_NOUN: 15
care_VERB: 15
hold_VERB: 14
stay_VERB: 14
rose_PROPN: 14
far_ADV: 14
night_NOUN: 14
probably_ADV: 14
armored_PROPN: 14
turn_VERB: 14
section_PROPN: 13
erwin_PROPN: 13
hometown_NOUN: 13
world_NOUN: 13
place_NOUN: 13
wrong_ADJ: 13
sure_ADJ: 13
bring_VERB: 13
historia_PROPN: 13
give_VERB: 12
battle_NOUN: 12
learn_VERB: 12
year_NOUN: 12
close_ADJ: 12
sir_PROPN: 12
ask_VERB: 12
kid_VERB: 12
hear_VERB: 12
situation_NOUN: 12
sorry_ADJ: 12
eye_NOUN: 12
family_NOUN: 12
anymore_ADV: 12
shit_NOUN: 12
warrior_NOUN: 12
enemy_NOUN: 12
lie_NOUN: 12
keep_VERB: 11
hour_NOUN: 11
true_ADJ: 11
thank_VERB: 11
listen_VERB: 11
big_ADJ: 11
rest_NOUN: 11
end_NOUN: 11
reason_NOUN: 10
blood_NOUN: 10
hurry_VERB: 10
truth_NOUN: 10
possible_ADJ: 10
sorry_INTJ: 10
fine_ADJ: 10
choice_NOUN: 10
episode_NOUN: 10
district_PROPN: 10
pretty_ADV: 10
squad_NOUN: 10
girl_NOUN: 10
join_VERB: 10
little_ADJ: 10
mission_NOUN: 10
stand_VERB: 10
home_ADV: 10
trust_VERB: 10
future_NOUN: 10
fault_NOUN: 9
word_NOUN: 9
home_NOUN: 9
ahead_ADV: 9
thank_NOUN: 9
head_NOUN: 9
head_VERB: 9
return_VERB: 9
leg_NOUN: 9
stupid_ADJ: 9
th_PROPN: 9
understand_VERB: 9
gear_NOUN: 9
strength_NOUN: 9
long_ADJ: 9
tower_NOUN: 9
make_VERB: 9
win_VERB: 9
human_NOUN: 8
inside_ADP: 8
damn_PROPN: 8
line_NOUN: 8
area_NOUN: 8
th_X: 8
cadet_PROPN: 8
corps_PROPN: 8
south_NOUN: 8
beat_VERB: 8
survive_VERB: 8
speak_VERB: 8
trost_PROPN: 8
damn_VERB: 8
um_INTJ: 8
strong_ADJ: 8
hard_ADJ: 8
okay_ADJ: 8
mother_NOUN: 8
cut_VERB: 8
report_NOUN: 8
hannes_PROPN: 8
goal_NOUN: 8
daz_PROPN: 8
shit_PROPN: 8
real_ADJ: 8
honest_ADJ: 8
hey_PROPN: 8
moment_NOUN: 7
breach_VERB: 7
straight_ADV: 7
forget_VERB: 7
maybe_ADV: 7
new_ADJ: 7
alive_ADJ: 7
well_ADJ: 7
break_NOUN: 7
different_ADJ: 7
guess_VERB: 7
spot_VERB: 7
hmm_PROPN: 7
settle_VERB: 7
useless_ADJ: 7
quit_VERB: 7
like_VERB: 7
bet_VERB: 7
house_NOUN: 7
point_NOUN: 7
rate_NOUN: 7
hange_PROPN: 7
piece_NOUN: 7
transform_VERB: 7
hope_NOUN: 7
heart_NOUN: 7
drink_VERB: 7
actually_ADV: 7
old_ADJ: 7
decide_VERB: 7
comrade_NOUN: 7
step_NOUN: 7
form_NOUN: 7
rescue_VERB: 7
hide_VERB: 6
secret_NOUN: 6
normal_ADJ: 6
figure_VERB: 6
start_VERB: 6
fight_NOUN: 6
man_NOUN: 6
damn_ADJ: 6
hope_VERB: 6
nightfall_NOUN: 6
face_NOUN: 6
past_NOUN: 6
minute_NOUN: 6
move_VERB: 6
mouth_NOUN: 6
shut_VERB: 6
wonder_VERB: 6
food_NOUN: 6
knock_VERB: 6
maria_PROPN: 6
worry_VERB: 6
single_ADJ: 6
idiot_NOUN: 6
follow_VERB: 6
ride_VERB: 6
police_PROPN: 6
attack_VERB: 6
end_VERB: 6
abandon_VERB: 6
wake_VERB: 6
odm_PROPN: 6
gelgar_PROPN: 6
lie_VERB: 6
one_NOUN: 6
get_AUX: 6
blade_NOUN: 6
uh_INTJ: 6
plan_VERB: 6
arm_NOUN: 6
meet_VERB: 6
colossal_PROPN: 6
finally_ADV: 5
succeed_VERB: 5
capture_VERB: 5
titan_NOUN: 5
order_NOUN: 5
cover_VERB: 5
duty_NOUN: 5
outside_ADP: 5
strange_ADJ: 5
nanaba_PROPN: 5
reach_VERB: 5
focus_VERB: 5
course_ADV: 5
second_ADJ: 5
levi_PROPN: 5
assume_VERB: 5
got_VERB: 5
watch_VERB: 5
huge_ADJ: 5
appear_VERB: 5
pyxis_PROPN: 5
ya_PROPN: 5
entire_ADJ: 5
important_ADJ: 5
injure_VERB: 5
fate_NOUN: 5
hard_ADV: 5
pay_VERB: 5
group_NOUN: 5
promise_VERB: 5
father_PROPN: 5
reveal_VERB: 5
mind_NOUN: 5
put_VERB: 5
convince_VERB: 5
military_PROPN: 5
deserve_VERB: 5
crazy_ADJ: 5
mess_NOUN: 5
compare_VERB: 5
seal_VERB: 5
plan_NOUN: 5
small_ADJ: 5
kid_NOUN: 5
recover_VERB: 5
information_NOUN: 5
job_NOUN: 5
ass_NOUN: 5
well_ADV: 5
late_ADJ: 5
understand_PROPN: 5
grab_VERB: 5
hurt_VERB: 5
bit_NOUN: 5
use_NOUN: 5
training_NOUN: 5
power_NOUN: 5
consider_VERB: 5
force_VERB: 5
case_NOUN: 5
bear_VERB: 5
pretend_VERB: 5
tear_VERB: 5
later_ADV: 5
ago_ADV: 5
agree_VERB: 5
formation_NOUN: 5
bastard_NOUN: 5
chase_VERB: 5
emotion_NOUN: 5
murderer_NOUN: 5
monkey_NOUN: 5
sunset_NOUN: 4
suppose_VERB: 4
deal_NOUN: 4
work_NOUN: 4
early_ADV: 4
sneak_VERB: 4
fully_ADV: 4
handle_VERB: 4
sound_VERB: 4
evacuate_VERB: 4
understood_PROPN: 4
afraid_ADJ: 4
team_NOUN: 4
recruit_NOUN: 4
land_NOUN: 4
dangerous_ADJ: 4
catch_VERB: 4
charge_NOUN: 4
captain_PROPN: 4
rescue_NOUN: 4
hate_VERB: 4
tired_ADJ: 4
buy_VERB: 4
idea_NOUN: 4
remain_VERB: 4
prepare_VERB: 4
walls_PROPN: 4
open_VERB: 4
ehrmich_PROPN: 4
safe_ADJ: 4
ya_PRON: 4
short_ADJ: 4
trouble_NOUN: 4
expect_VERB: 4
realize_VERB: 4
nice_ADJ: 4
plenty_NOUN: 4
miss_VERB: 4
depend_VERB: 4
awful_ADJ: 4
quiet_ADJ: 4
castle_PROPN: 4
harden_VERB: 4
female_PROPN: 4
quickly_ADV: 4
force_NOUN: 4
moblit_PROPN: 4
sacred_ADJ: 4
scout_PROPN: 4
throw_VERB: 4
castle_NOUN: 4
destroy_VERB: 4
crush_VERB: 4
safely_ADV: 4
sort_NOUN: 4
jump_VERB: 4
sound_NOUN: 4
count_VERB: 4
hand_VERB: 4
promise_NOUN: 4
scream_VERB: 4
tough_ADJ: 4
lead_VERB: 4
send_VERB: 4
victim_NOUN: 4
aside_ADV: 4
wh_PROPN: 4
attack_NOUN: 4
prove_VERB: 4
wing_NOUN: 4
deceive_VERB: 4
stare_VERB: 4
easy_ADJ: 4
neck_NOUN: 4
unable_ADJ: 4
have_VERB: 4
completely_ADV: 4
jean_PROPN: 4
light_NOUN: 4
show_VERB: 4
ragako_PROPN: 4
lady_PROPN: 4
retreat_NOUN: 4
advance_PROPN: 4
survival_NOUN: 3
leonhart_PROPN: 3
threat_NOUN: 3
nick_PROPN: 3
beast_PROPN: 3
proper_ADJ: 3
church_NOUN: 3
scout_NOUN: 3
clear_ADJ: 3
fine_PROPN: 3
fulfill_VERB: 3
allow_VERB: 3
wear_VERB: 3
bear_NOUN: 3
footstep_NOUN: 3
miche_PROPN: 3
multiple_PROPN: 3
manage_VERB: 3
continue_VERB: 3
soon_ADV: 3
wood_NOUN: 3
direction_NOUN: 3
avoid_VERB: 3
today_NOUN: 3
history_NOUN: 3
u_PROPN: 3
cruel_ADJ: 3
supply_NOUN: 3
abnormal_PROPN: 3
walk_VERB: 3
call_VERB: 3
fly_VERB: 3
nape_NOUN: 3
ah_INTJ: 3
suddenly_ADV: 3
spread_VERB: 3
rock_NOUN: 3
skin_NOUN: 3
confirm_VERB: 3
cold_ADJ: 3
order_PROPN: 3
sense_NOUN: 3
pick_VERB: 3
heal_VERB: 3
answer_NOUN: 3
deep_ADJ: 3
lot_NOUN: 3
sure_INTJ: 3
teach_VERB: 3
help_NOUN: 3
flee_VERB: 3
slice_VERB: 3
child_NOUN: 3
need_NOUN: 3
calm_ADJ: 3
path_NOUN: 3
run_PROPN: 3
relax_VERB: 3
target_NOUN: 3
assess_VERB: 3
roam_VERB: 3
choose_VERB: 3
hopefully_ADV: 3
close_ADV: 3
ruin_VERB: 3
disappear_VERB: 3
finish_VERB: 3
perfect_ADJ: 3
plug_VERB: 3
worth_ADJ: 3
look_NOUN: 3
wish_NOUN: 3
territory_NOUN: 3
lift_NOUN: 3
adhere_VERB: 3
bind_VERB: 3
obey_VERB: 3
th_NOUN: 3
fricke_VERB: 3
rookie_NOUN: 3
utgard_PROPN: 3
base_NOUN: 3
check_VERB: 3
nearly_ADV: 3
start_NOUN: 3
sleep_VERB: 3
purpose_NOUN: 3
waste_VERB: 3
retreat_VERB: 3
quick_ADJ: 3
knife_NOUN: 3
risk_VERB: 3
unlike_ADP: 3
gas_NOUN: 3
wish_VERB: 3
h_PROPN: 3
death_NOUN: 3
mountain_NOUN: 3
proud_ADJ: 3
weather_NOUN: 3
busy_ADJ: 3
morning_NOUN: 3
foot_NOUN: 3
interior_NOUN: 3
happy_ADJ: 3
shot_NOUN: 3
ration_NOUN: 3
exist_VERB: 3
someday_ADV: 3
reiner_NOUN: 3
ugly_ADJ: 3
disperse_VERB: 3
engage_VERB: 3
shape_NOUN: 3
dead_ADJ: 3
ally_NOUN: 3
steam_NOUN: 3
care_NOUN: 3
advance_NOUN: 3
spend_VERB: 3
krolva_PROPN: 3
drunk_ADJ: 3
anyways_ADV: 3
scouting_NOUN: 3
unit_NOUN: 3
sit_VERB: 3
course_NOUN: 3
position_NOUN: 3
act_VERB: 3
surround_VERB: 3
action_NOUN: 3
traitor_NOUN: 3
hesitate_VERB: 3
impossible_ADJ: 3
guarantee_VERB: 3
screw_VERB: 3
fast_ADJ: 3
dammit_PROPN: 3
calm_VERB: 3
brat_NOUN: 3
resist_VERB: 3
giant_ADJ: 3
especially_ADV: 3
smoke_NOUN: 3
getting_AUX: 3
sake_NOUN: 3
brand_NOUN: 3
king_NOUN: 3
cooperate_VERB: 3
peace_NOUN: 2
trap_VERB: 2
memory_NOUN: 2
begin_VERB: 2
casualty_NOUN: 2
alike_ADV: 2
pastor_PROPN: 2
imagine_VERB: 2
dark_NOUN: 2
usual_ADJ: 2
devastate_VERB: 2
freedom_NOUN: 2
cause_NOUN: 2
let_AUX: 2
instant_NOUN: 2
deliver_VERB: 2
inform_PROPN: 2
hurry_PROPN: 2
sina_PROPN: 2
south_ADV: 2
visit_VERB: 2
plain_ADJ: 2
train_VERB: 2
courier_NOUN: 2
district_NOUN: 2
likely_ADJ: 2
recruit_VERB: 2
meter_NOUN: 2
nearby_ADJ: 2
swarm_NOUN: 2
split_VERB: 2
combat_NOUN: 2
north_NOUN: 2
southern_ADJ: 2
crawl_VERB: 2
mark_VERB: 2
darkest_ADJ: 2
humankind_NOUN: 2
fast_ADV: 2
sprint_VERB: 2
gerger_PROPN: 2
bait_NOUN: 2
skill_NOUN: 2
fun_NOUN: 2
charge_VERB: 2
restraint_NOUN: 2
sleep_NOUN: 2
definitely_ADV: 2
great_ADJ: 2
weapon_NOUN: 2
language_NOUN: 2
simply_ADV: 2
sword_NOUN: 2
clever_ADJ: 2
suspicion_NOUN: 2
rank_NOUN: 2
sudden_ADJ: 2
crisis_NOUN: 2
bust_VERB: 2
city_NOUN: 2
gate_NOUN: 2
sign_NOUN: 2
ready_ADJ: 2
priest_NOUN: 2
belief_NOUN: 2
blast_VERB: 2
threaten_VERB: 2
sound_ADJ: 2
spit_VERB: 2
yer_NOUN: 2
winter_NOUN: 2
game_NOUN: 2
hungry_ADJ: 2
feed_VERB: 2
huntin_NOUN: 2
good_NOUN: 2
raise_VERB: 2
refuse_VERB: 2
willin_NOUN: 2
scaredy_ADJ: 2
cat_NOUN: 2
steady_PROPN: 2
cadet_NOUN: 2
aim_VERB: 2
parent_NOUN: 2
hmph_PROPN: 2
excuse_VERB: 2
laugh_VERB: 2
slip_VERB: 2
calm_PROPN: 2
mom_NOUN: 2
battle_PROPN: 2
southwestward_PROPN: 2
forever_ADV: 2
drop_NOUN: 2
unbelievable_ADJ: 2
locate_VERB: 2
absolutely_ADV: 2
location_NOUN: 2
west_NOUN: 2
somebody_PRON: 2
goodness_NOUN: 2
defensive_ADJ: 2
range_NOUN: 2
cannon_NOUN: 2
fire_VERB: 2
number_NOUN: 2
drive_VERB: 2
exhaust_VERB: 2
luckily_ADV: 2
moon_NOUN: 2
ordinary_ADJ: 2
revert_VERB: 2
evaporate_VERB: 2
barricade_NOUN: 2
fill_VERB: 2
ability_NOUN: 2
material_NOUN: 2
section_NOUN: 2
carry_VERB: 2
fair_ADJ: 2
matter_VERB: 2
struggle_VERB: 2
desperately_ADV: 2
basement_NOUN: 2
dad_NOUN: 2
god_PROPN: 2
regiment_PROPN: 2
ouch_PROPN: 2
message_NOUN: 2
cute_ADJ: 2
sun_NOUN: 2
beast_NOUN: 2
y_PROPN: 2
cost_NOUN: 2
sight_NOUN: 2
mistake_NOUN: 2
odd_ADJ: 2
near_ADP: 2
bandit_NOUN: 2
heck_NOUN: 2
initial_ADJ: 2
sighting_NOUN: 2
villager_NOUN: 2
remind_VERB: 2
level_NOUN: 2
theory_NOUN: 2
interest_NOUN: 2
woman_NOUN: 2
joke_VERB: 2
herre_VERB: 2
read_VERB: 2
way_ADV: 2
reckless_ADJ: 2
door_NOUN: 2
till_SCONJ: 2
size_NOUN: 2
inside_ADV: 2
free_ADJ: 2
lucky_ADJ: 2
luck_NOUN: 2
dirty_ADJ: 2
gather_VERB: 2
useful_ADJ: 2
instantly_ADV: 2
timing_NOUN: 2
strategy_NOUN: 2
feeling_NOUN: 2
drink_NOUN: 2
hit_VERB: 2
damn_INTJ: 2
hell_PROPN: 2
wipe_VERB: 2
alongside_ADP: 2
hero_NOUN: 2
right_NOUN: 2
powerful_ADJ: 2
stick_VERB: 2
score_NOUN: 2
intention_NOUN: 2
drag_VERB: 2
borrow_VERB: 2
story_NOUN: 2
similar_ADJ: 2
background_NOUN: 2
friend_NOUN: 2
explain_VERB: 2
cliff_NOUN: 2
fall_NOUN: 2
search_NOUN: 2
eventually_ADV: 2
high_ADJ: 2
countless_ADJ: 2
suspect_VERB: 2
idiot_VERB: 2
live_ADV: 2
kill_NOUN: 2
damage_NOUN: 2
inside_NOUN: 2
doubt_NOUN: 2
ruin_NOUN: 2
rush_VERB: 2
surprising_ADJ: 2
bite_VERB: 2
judgement_NOUN: 2
simple_ADJ: 2
relationship_NOUN: 2
pass_VERB: 2
wound_NOUN: 2
pathetic_ADJ: 2
twice_ADV: 2
investigate_VERB: 2
swarm_VERB: 2
ensure_VERB: 2
yesterday_NOUN: 2
false_ADJ: 2
pair_NOUN: 2
set_VERB: 2
mention_VERB: 2
center_NOUN: 2
seriously_ADV: 2
interested_ADJ: 2
furthermore_ADV: 2
regardless_ADV: 2
deep_ADV: 2
underground_ADV: 2
face_VERB: 2
exterminate_VERB: 2
combat_PROPN: 2
safety_NOUN: 2
slaughter_VERB: 2
water_NOUN: 2
maintain_VERB: 2
command_NOUN: 2
ridiculous_ADJ: 2
terrible_ADJ: 2
sick_ADJ: 2
pull_VERB: 2
punch_NOUN: 2
technique_NOUN: 2
opponent_NOUN: 2
surrender_PROPN: 2
surrender_VERB: 2
badly_ADV: 2
control_NOUN: 2
like_INTJ: 2
ground_NOUN: 2
war_NOUN: 2
spot_NOUN: 2
gimme_PROPN: 2
outta_NOUN: 2
hunters_PROPN: 2
encounter_VERB: 2
thinking_NOUN: 2
motive_NOUN: 2
emergency_NOUN: 2
unbelievable_PROPN: 2
bully_NOUN: 2
bread_NOUN: 2
fool_VERB: 2
angry_ADJ: 2
chump_NOUN: 2
field_NOUN: 2
nope_INTJ: 2
g_PROPN: 2
gamble_NOUN: 2
awake_ADJ: 2
desperate_ADJ: 2
clash_VERB: 2
hurry_NOUN: 2
tree_NOUN: 2
powerless_ADJ: 2
everybody_PRON: 2
escape_NOUN: 2
promote_VERB: 2
sin_NOUN: 2
human_ADJ: 2
apologize_VERB: 2
recent_ADJ: 2
mistaken_ADJ: 2
petty_ADJ: 2
swiftly_ADV: 2
springer_PROPN: 2
possibility_NOUN: 2
church_PROPN: 2
coordinate_PROPN: 2
nightmare_NOUN: 2
signal_NOUN: 2
serve_VERB: 2
n_PROPN: 2
punishment_NOUN: 2
snatch_VERB: 2
smile_VERB: 2
mad_ADJ: 2
scream_NOUN: 2
chase_NOUN: 2
steal_VERB: 2
horde_NOUN: 2
torture_VERB: 2
toss_VERB: 2
madman_NOUN: 2
pursue_VERB: 2
scream_PROPN: 2
wrap_VERB: 2
declare_VERB: 2
citizen_NOUN: 2
half_DET: 2
week_NOUN: 2
proof_NOUN: 2
century_NOUN: 1
security_NOUN: 1
terror_NOUN: 1
mercy_NOUN: 1
humiliation_NOUN: 1
distant_ADJ: 1
innumerable_ADJ: 1
civilian_NOUN: 1
disguise_VERB: 1
coincidence_NOUN: 1
sunlight_NOUN: 1
sheet_NOUN: 1
measure_NOUN: 1
business_PROPN: 1
scummi_ADJ: 1
official_ADJ: 1
follower_NOUN: 1
demand_VERB: 1
restitution_NOUN: 1
certainly_ADV: 1
shed_VERB: 1
willing_ADJ: 1
sacrifice_VERB: 1
order_VERB: 1
measly_ADJ: 1
fail_NOUN: 1
o_INTJ: 1
lord_PROPN: 1
whew_PROPN: 1
terrify_VERB: 1
south_PROPN: 1
puny_ADJ: 1
genius_NOUN: 1
class_NOUN: 1
standby_NOUN: 1
clothe_NOUN: 1
uniform_NOUN: 1
suspicious_ADJ: 1
armed_ADJ: 1
gun_NOUN: 1
thud_NOUN: 1
suggest_VERB: 1
tomas_PROPN: 1
notify_VERB: 1
gear_VERB: 1
settlement_NOUN: 1
lunch_NOUN: 1
uncover_VERB: 1
humanity_PROPN: 1
simultaneously_ADV: 1
scatter_VERB: 1
familiar_ADJ: 1
region_NOUN: 1
m_PROPN: 1
town_NOUN: 1
lay_NOUN: 1
guide_VERB: 1
scatter_PROPN: 1
ride_PROPN: 1
whoa_INTJ: 1
spare_VERB: 1
faith_NOUN: 1
jerk_NOUN: 1
ugh_PROPN: 1
wise_ADJ: 1
concerned_ADJ: 1
tall_ADJ: 1
fur_NOUN: 1
instead_ADV: 1
waist_NOUN: 1
certain_ADJ: 1
frightened_ADJ: 1
reside_VERB: 1
scatter_NOUN: 1
news_NOUN: 1
isolate_VERB: 1
appearance_NOUN: 1
dispatch_VERB: 1
warn_VERB: 1
stohess_PROPN: 1
crevice_NOUN: 1
crack_VERB: 1
hardened_ADJ: 1
versatile_ADJ: 1
encase_VERB: 1
buddy_NOUN: 1
bother_VERB: 1
makeup_NOUN: 1
unclear_ADJ: 1
witness_VERB: 1
harsh_ADJ: 1
reality_NOUN: 1
silent_ADJ: 1
question_VERB: 1
backwards_ADV: 1
extinct_ADJ: 1
capable_ADJ: 1
judgment_NOUN: 1
nab_VERB: 1
snack_NOUN: 1
fixin_NOUN: 1
smoke_VERB: 1
moron_PROPN: 1
dumb_ADJ: 1
fine_INTJ: 1
dagnabbit_PROPN: 1
yerself_PRON: 1
past_ADJ: 1
shrinkin_PROPN: 1
thunk_VERB: 1
comin_NOUN: 1
oughta_VERB: 1
clearin_PROPN: 1
plantin_NOUN: 1
grain_NOUN: 1
government_NOUN: 1
money_NOUN: 1
pocket_NOUN: 1
givin_PROPN: 1
hoot_NOUN: 1
lifestyle_NOUN: 1
pack_NOUN: 1
animal_NOUN: 1
space_NOUN: 1
ancestor_NOUN: 1
owe_VERB: 1
outsider_NOUN: 1
yer_DET: 1
beggin_ADJ: 1
tradition_NOUN: 1
connect_VERB: 1
surely_ADV: 1
amiss_ADJ: 1
way_VERB: 1
tick_VERB: 1
politely_ADV: 1
embarrassed_ADJ: 1
surprised_ADJ: 1
hunt_NOUN: 1
crock_NOUN: 1
cry_VERB: 1
loud_ADV: 1
fact_NOUN: 1
annoying_ADJ: 1
insensitive_ADJ: 1
silly_ADJ: 1
pointless_ADJ: 1
runnin_ADJ: 1
left_ADJ: 1
slow_PROPN: 1
arrow_ADV: 1
givin_NOUN: 1
thunk_NOUN: 1
yer_PROPN: 1
dad_PROPN: 1
sunny_ADJ: 1
martin_PROPN: 1
scout_VERB: 1
shake_VERB: 1
dread_NOUN: 1
depart_NOUN: 1
erupt_VERB: 1
mystery_NOUN: 1
plight_NOUN: 1
worsen_VERB: 1
receive_VERB: 1
clue_NOUN: 1
survivor_NOUN: 1
include_VERB: 1
obliterate_VERB: 1
boggle_VERB: 1
stable_NOUN: 1
slim_ADJ: 1
torch_NOUN: 1
breach_NOUN: 1
wel_PROPN: 1
chit_NOUN: 1
chat_NOUN: 1
hundred_NOUN: 1
thousand_NOUN: 1
complete_VERB: 1
fodder_NOUN: 1
withdraw_VERB: 1
relay_VERB: 1
sign_VERB: 1
privilege_NOUN: 1
eastern_ADJ: 1
fire_PROPN: 1
rico_PROPN: 1
defense_NOUN: 1
stir_VERB: 1
storm_NOUN: 1
southern_PROPN: 1
team_PROPN: 1
second_NOUN: 1
leap_VERB: 1
shadow_NOUN: 1
inevitable_ADJ: 1
moonlight_NOUN: 1
hobby_NOUN: 1
boring_ADJ: 1
play_VERB: 1
fun_ADJ: 1
fragment_NOUN: 1
intact_ADJ: 1
pattern_NOUN: 1
composition_NOUN: 1
practically_ADV: 1
identical_ADJ: 1
humongous_ADJ: 1
surface_NOUN: 1
construct_VERB: 1
exactly_ADV: 1
press_VERB: 1
boulder_NOUN: 1
state_NOUN: 1
risk_NOUN: 1
reclaim_VERB: 1
feasible_ADJ: 1
transport_VERB: 1
large_ADJ: 1
quantity_NOUN: 1
outpost_NOUN: 1
past_ADP: 1
limit_VERB: 1
progress_NOUN: 1
accommodate_VERB: 1
wagon_NOUN: 1
shiganshina_PROPN: 1
current_ADJ: 1
glimmer_NOUN: 1
hardly_ADV: 1
option_NOUN: 1
lost_ADJ: 1
mommy_PROPN: 1
daddy_NOUN: 1
flood_VERB: 1
gobble_VERB: 1
stink_VERB: 1
miserable_ADJ: 1
digest_VERB: 1
west_PROPN: 1
change_NOUN: 1
believer_NOUN: 1
grateful_ADJ: 1
decision_NOUN: 1
inform_VERB: 1
instruct_VERB: 1
monitor_VERB: 1
monitor_PROPN: 1
braus_PROPN: 1
perceive_VERB: 1
share_VERB: 1
arrival_NOUN: 1
entrust_VERB: 1
message_PROPN: 1
golden_ADJ: 1
hair_NOUN: 1
hang_VERB: 1
meaning_NOUN: 1
darkness_NOUN: 1
set_NOUN: 1
combine_VERB: 1
knowledge_NOUN: 1
yes_PROPN: 1
sir_PUNCT: 1
attached_ADJ: 1
utmost_NOUN: 1
sir_NOUN: 1
restrain_VERB: 1
succumb_VERB: 1
rage_VERB: 1
afford_VERB: 1
nearby_ADV: 1
southwest_NOUN: 1
recently_ADV: 1
ruins_PROPN: 1
booze_NOUN: 1
convenient_PROPN: 1
contraband_NOUN: 1
enjoy_VERB: 1
turn_NOUN: 1
watch_NOUN: 1
daybreak_NOUN: 1
invade_VERB: 1
tomorrow_NOUN: 1
barely_ADV: 1
stick_NOUN: 1
rubble_NOUN: 1
thankful_ADJ: 1
stuff_NOUN: 1
wreck_VERB: 1
explanation_NOUN: 1
weird_ADJ: 1
damn_ADV: 1
absurd_ADJ: 1
correct_ADJ: 1
father_NOUN: 1
wench_VERB: 1
prowl_VERB: 1
shocked_ADJ: 1
impression_NOUN: 1
scavenge_VERB: 1
stomach_NOUN: 1
meal_NOUN: 1
appreciate_VERB: 1
trick_NOUN: 1
canned_ADJ: 1
letter_NOUN: 1
fatty_PROPN: 1
dumb_PROPN: 1
chalk_VERB: 1
assist_NOUN: 1
heroic_ADV: 1
bash_VERB: 1
form_VERB: 1
block_VERB: 1
resort_NOUN: 1
board_NOUN: 1
rod_NOUN: 1
habit_NOUN: 1
lock_VERB: 1
wooden_ADJ: 1
powder_NOUN: 1
cannonball_NOUN: 1
hell_INTJ: 1
miraculously_ADV: 1
f_PROPN: 1
upstairs_ADV: 1
window_NOUN: 1
jaw_NOUN: 1
splint_NOUN: 1
bandage_NOUN: 1
cloth_NOUN: 1
marry_VERB: 1
scrape_VERB: 1
doubt_VERB: 1
brave_ADJ: 1
regret_NOUN: 1
okay_INTJ: 1
lynne_PROPN: 1
henning_PROPN: 1
approach_VERB: 1
twice_DET: 1
toy_VERB: 1
blunt_ADJ: 1
luxury_NOUN: 1
bottle_NOUN: 1
crumble_VERB: 1
suck_VERB: 1
dare_VERB: 1
excuse_NOUN: 1
snowy_ADJ: 1
unleash_VERB: 1
cast_VERB: 1
aside_ADP: 1
persona_NOUN: 1
thought_PROPN: 1
feast_NOUN: 1
yum_INTJ: 1
thomas_PROPN: 1
arrive_VERB: 1
stuck_ADJ: 1
blizzard_NOUN: 1
cabin_NOUN: 1
grave_NOUN: 1
boost_VERB: 1
goner_NOUN: 1
outcome_NOUN: 1
prediction_NOUN: 1
entirely_ADV: 1
resign_VERB: 1
mistress_NOUN: 1
daughter_NOUN: 1
overhear_VERB: 1
snuck_VERB: 1
sob_NOUN: 1
illegitimate_ADJ: 1
noble_NOUN: 1
fuss_NOUN: 1
humble_ADJ: 1
enter_VERB: 1
fake_ADJ: 1
reject_VERB: 1
revenge_NOUN: 1
commit_VERB: 1
desire_NOUN: 1
eager_ADJ: 1
passion_NOUN: 1
drop_VERB: 1
daz_NOUN: 1
miracle_NOUN: 1
icicle_NOUN: 1
instructor_NOUN: 1
pickle_NOUN: 1
steadily_ADV: 1
improve_VERB: 1
extra_ADJ: 1
somebody_PROPN: 1
rope_NOUN: 1
joy_NOUN: 1
thanks_PROPN: 1
ow_INTJ: 1
s_PROPN: 1
sorry_PROPN: 1
aware_ADJ: 1
worried_ADJ: 1
wanna_AUX: 1
blaze_NOUN: 1
glory_NOUN: 1
heaven_PROPN: 1
goddammit_NOUN: 1
moron_NOUN: 1
confusion_NOUN: 1
weigh_VERB: 1
heavily_ADV: 1
shocking_ADJ: 1
brief_ADJ: 1
overwhelm_VERB: 1
assault_NOUN: 1
vanquish_VERB: 1
main_ADJ: 1
successfully_ADV: 1
dismantle_VERB: 1
slowly_PROPN: 1
slowly_ADV: 1
carefully_ADV: 1
scramble_VERB: 1
egg_NOUN: 1
regard_NOUN: 1
loyalty_NOUN: 1
unforgivable_ADJ: 1
anybody_PRON: 1
obviously_ADV: 1
build_VERB: 1
trusting_NOUN: 1
treasure_NOUN: 1
confusing_ADJ: 1
reiss_PROPN: 1
reiss_VERB: 1
noble_ADJ: 1
coma_NOUN: 1
bleeding_NOUN: 1
medical_ADJ: 1
original_ADJ: 1
gnaw_VERB: 1
rough_ADJ: 1
spirit_NOUN: 1
whine_VERB: 1
draw_VERB: 1
deal_VERB: 1
arrange_VERB: 1
fix_VERB: 1
garrison_PROPN: 1
bump_VERB: 1
retrace_VERB: 1
guard_VERB: 1
demolish_VERB: 1
dig_VERB: 1
underneath_ADP: 1
primary_ADJ: 1
easily_ADV: 1
avert_VERB: 1
accord_VERB: 1
belong_VERB: 1
braun_PROPN: 1
hoover_PROPN: 1
chaos_NOUN: 1
record_NOUN: 1
spotty_ADJ: 1
missing_ADJ: 1
purposely_ADV: 1
interact_VERB: 1
recall_VERB: 1
ate_VERB: 1
munch_VERB: 1
rumor_NOUN: 1
sweet_NOUN: 1
grouchy_ADJ: 1
brother_NOUN: 1
devious_ADJ: 1
gotten_AUX: 1
rear_NOUN: 1
overly_ADV: 1
palm_NOUN: 1
write_VERB: 1
supposing_NOUN: 1
mention_NOUN: 1
accomplice_NOUN: 1
confine_VERB: 1
yeah_PROPN: 1
nod_NOUN: 1
half_ADJ: 1
assed_ADJ: 1
consequence_NOUN: 1
bitter_ADJ: 1
devote_VERB: 1
encounter_NOUN: 1
jaeger_PROPN: 1
close_PROPN: 1
slow_ADJ: 1
normally_ADV: 1
hot_ADJ: 1
water_PROPN: 1
vanish_VERB: 1
emit_VERB: 1
heat_NOUN: 1
furnace_NOUN: 1
rashad_PROPN: 1
squad_PROPN: 1
lauda_PROPN: 1
burning_NOUN: 1
squad_VERB: 1
date_NOUN: 1
hot_PROPN: 1
possibly_ADV: 1
shit_VERB: 1
inch_NOUN: 1
kind_NOUN: 1
mankind_NOUN: 1
erase_VERB: 1
revolt_VERB: 1
self_NOUN: 1
righteous_ADJ: 1
vomit_VERB: 1
pest_NOUN: 1
hurt_NOUN: 1
concept_NOUN: 1
respond_VERB: 1
equal_ADJ: 1
gentle_ADJ: 1
delicate_ADJ: 1
joke_NOUN: 1
funny_ADJ: 1
factor_NOUN: 1
come_AUX: 1
wanna_VERB: 1
showdown_NOUN: 1
dinner_NOUN: 1
flash_VERB: 1
slugf_ADJ: 1
accomplish_VERB: 1
flaw_NOUN: 1
kidnap_VERB: 1
prevent_VERB: 1
nice_PROPN: 1
halt_VERB: 1
joint_ADJ: 1
lock_NOUN: 1
victory_NOUN: 1
back_VERB: 1
corner_NOUN: 1
leg_PROPN: 1
tackle_NOUN: 1
stone_NOUN: 1
armor_NOUN: 1
joint_NOUN: 1
metal_NOUN: 1
movement_NOUN: 1
armpit_NOUN: 1
groin_NOUN: 1
knee_NOUN: 1
evade_VERB: 1
freak_NOUN: 1
heh_INTJ: 1
guard_NOUN: 1
struggle_NOUN: 1
try_AUX: 1
rip_VERB: 1
abrupt_ADJ: 1
conclusion_NOUN: 1
comes_AUX: 1
behavior_NOUN: 1
proudly_ADV: 1
asleep_ADJ: 1
young_ADJ: 1
diaper_NOUN: 1
pretty_ADJ: 1
lady_NOUN: 1
patrol_NOUN: 1
st_PROPN: 1
nd_PROPN: 1
problem_NOUN: 1
halfway_ADV: 1
troublesome_ADJ: 1
mouse_NOUN: 1
unfortunately_ADV: 1
goon_NOUN: 1
interior_ADJ: 1
reconsider_VERB: 1
stale_ADJ: 1
unusually_ADV: 1
disappointed_ADJ: 1
shame_NOUN: 1
expedition_NOUN: 1
equipment_NOUN: 1
disaster_NOUN: 1
unscathed_ADJ: 1
underneath_ADV: 1
wind_NOUN: 1
concussion_NOUN: 1
worth_NOUN: 1
table_NOUN: 1
scrap_NOUN: 1
vomit_NOUN: 1
sock_NOUN: 1
chop_NOUN: 1
underestimate_VERB: 1
freeloader_NOUN: 1
wanna_PROPN: 1
straight_ADJ: 1
waste_NOUN: 1
taxis_NOUN: 1
son_NOUN: 1
heh_PROPN: 1
stall_NOUN: 1
turd_NOUN: 1
scram_VERB: 1
officer_NOUN: 1
injured_ADJ: 1
party_NOUN: 1
experience_NOUN: 1
catch_NOUN: 1
taste_VERB: 1
clean_VERB: 1
lousy_ADJ: 1
sheesh_PROPN: 1
neighborhood_NOUN: 1
pulp_NOUN: 1
tenacious_ADJ: 1
scary_ADJ: 1
kinda_ADJ: 1
love_VERB: 1
route_NOUN: 1
prefer_VERB: 1
good_INTJ: 1
deploy_VERB: 1
map_NOUN: 1
fighting_NOUN: 1
destination_NOUN: 1
outside_ADV: 1
distance_NOUN: 1
stamina_NOUN: 1
rest_VERB: 1
attempt_VERB: 1
deep_PROPN: 1
isolated_ADJ: 1
violently_ADV: 1
hunch_NOUN: 1
faint_NOUN: 1
opening_PROPN: 1
kinda_ADV: 1
neglect_VERB: 1
account_NOUN: 1
lounge_VERB: 1
solve_VERB: 1
gain_VERB: 1
limit_NOUN: 1
repair_VERB: 1
specific_NOUN: 1
clueless_ADJ: 1
weak_ADJ: 1
imagination_NOUN: 1
opening_NOUN: 1
pose_VERB: 1
challenge_NOUN: 1
fine_ADV: 1
suppress_VERB: 1
o_NOUN: 1
clock_NOUN: 1
smoke_PROPN: 1
shell_NOUN: 1
merge_NOUN: 1
push_VERB: 1
drift_VERB: 1
vanguard_NOUN: 1
dry_VERB: 1
matter_NOUN: 1
shittier_NOUN: 1
wink_NOUN: 1
fortunately_ADV: 1
perform_VERB: 1
outstandingly_ADV: 1
earn_VERB: 1
demand_NOUN: 1
captain_NOUN: 1
treat_VERB: 1
silence_NOUN: 1
marco_PROPN: 1
contradictory_ADJ: 1
originally_ADV: 1
weight_NOUN: 1
emotional_ADJ: 1
balance_NOUN: 1
result_NOUN: 1
judge_VERB: 1
grim_ADJ: 1
expression_NOUN: 1
amazing_ADJ: 1
excessively_ADV: 1
pry_VERB: 1
lackey_NOUN: 1
kick_VERB: 1
psychotic_ADJ: 1
mass_NOUN: 1
innocent_ADJ: 1
point_VERB: 1
regret_VERB: 1
satisfaction_NOUN: 1
screaming_NOUN: 1
naïve_PROPN: 1
suffer_VERB: 1
childish_ADJ: 1
crap_NOUN: 1
monkey_PROPN: 1
star_NOUN: 1
cause_VERB: 1
fiasco_NOUN: 1
rise_VERB: 1
circumstance_NOUN: 1
gravely_ADV: 1
enemy_PROPN: 1
question_NOUN: 1
wrong_PROPN: 1
rely_VERB: 1
approach_NOUN: 1
close_VERB: 1
intent_ADJ: 1
plot_NOUN: 1
reflect_VERB: 1
offer_VERB: 1
portrait_NOUN: 1
children_PROPN: 1
marcel_PROPN: 1
wh_NOUN: 1
violent_ADJ: 1
gimme_NOUN: 1
resent_VERB: 1
wander_VERB: 1
red_ADJ: 1
detour_NOUN: 1
load_NOUN: 1
berserk_PROPN: 1
natured_ADJ: 1
low_ADJ: 1
indispensable_ADJ: 1
conflict_NOUN: 1
promising_ADJ: 1
inherit_VERB: 1
bless_VERB: 1
immortality_NOUN: 1
bed_NOUN: 1
precious_ADJ: 1
cruelly_ADV: 1
beg_VERB: 1
punish_VERB: 1
fickle_ADJ: 1
lenz_PROPN: 1
pity_NOUN: 1
difference_NOUN: 1
environment_NOUN: 1
q_PROPN: 1
quit_PROPN: 1
shine_VERB: 1
shitti_ADJ: 1
locate_PROPN: 1
objective_NOUN: 1
prioritize_VERB: 1
recovery_NOUN: 1
phil_PROPN: 1
round_VERB: 1
break_PROPN: 1
clearly_ADV: 1
hostile_ADJ: 1
lure_VERB: 1
trade_VERB: 1
pursuit_NOUN: 1
begin_NOUN: 1
hunter_NOUN: 1
hunted_NOUN: 1
intense_ADJ: 1
foe_NOUN: 1
spill_NOUN: 1
battlefield_NOUN: 1
wage_VERB: 1
execute_VERB: 1
lead_NOUN: 1
demon_VERB: 1
swear_VERB: 1
chris_PROPN: 1
er_INTJ: 1
overlook_VERB: 1
reverse_NOUN: 1
close_NOUN: 1
rot_VERB: 1
power_PROPN: 1
sooner_PROPN: 1
crime_NOUN: 1
insurance_NOUN: 1
scar_VERB: 1
seek_VERB: 1
compassion_NOUN: 1
room_NOUN: 1
irritating_NOUN: 1
roof_NOUN: 1
thick_ADJ: 1
thin_ADJ: 1
sleeping_NOUN: 1
truly_ADV: 1
art_NOUN: 1
forward_ADV: 1
pose_NOUN: 1
predict_VERB: 1
invader_NOUN: 1
log_NOUN: 1
grow_VERB: 1
open_ADJ: 1
t_PROPN: 1
despise_VERB: 1
term_NOUN: 1
respite_NOUN: 1
comrade_VERB: 1
stain_VERB: 1
determine_VERB: 1
inhabit_VERB: 1
immediately_ADV: 1
brace_PROPN: 1
far_PROPN: 1
utopia_PROPN: 1
healing_NOUN: 1
rid_VERB: 1
pain_NOUN: 1
special_ADJ: 1
spawn_VERB: 1
devil_NOUN: 1
pulverize_VERB: 1
chow_VERB: 1
lemme_PROPN: 1
maniac_NOUN: 1
effort_NOUN: 1
devour_VERB: 1
brandish_VERB: 1
commander_NOUN: 1
replace_VERB: 1
importantly_ADV: 1
time_PROPN: 1
essence_NOUN: 1
odd_NOUN: 1
avenge_VERB: 1
butcher_VERB: 1
backup_NOUN: 1
sack_NOUN: 1
dammit_VERB: 1
untie_VERB: 1
jean_NOUN: 1
dammit_NOUN: 1
mom_PROPN: 1
scarf_NOUN: 1
dunno_VERB: 1
imaginable_ADJ: 1
sorry_VERB: 1
motivation_NOUN: 1
souvenir_NOUN: 1
handed_ADJ: 1
goddess_NOUN: 1
refuge_NOUN: 1
underground_ADJ: 1
population_NOUN: 1
stockpile_VERB: 1
outset_NOUN: 1
authority_NOUN: 1
secure_ADJ: 1
pardon_PROPN: 1
interruption_NOUN: 1
glad_ADJ: 1
village_PROPN: 1
invasion_NOUN: 1
originate_VERB: 1
finding_NOUN: 1
investigation_NOUN: 1
credibility_NOUN: 1
hypothesis_NOUN: 1
report_VERB: 1
veteran_NOUN: 1
ignore_VERB: 1
price_NOUN: 1
control_VERB: 1
atone_VERB: 1
responsible_ADJ: 1
incident_NOUN: 1
identity_NOUN: 1
energy_NOUN: 1
eh_INTJ: 1
