eren_PROPN: 230
titan_PROPN: 227
know_VERB: 221
wall_NOUN: 160
think_VERB: 158
time_NOUN: 128
let_VERB: 128
like_ADP: 127
come_VERB: 126
titans_PROPN: 115
get_VERB: 104
yeah_INTJ: 94
humanity_NOUN: 93
hey_INTJ: 92
go_VERB: 91
right_ADJ: 89
historia_PROPN: 80
tell_VERB: 80
erwin_PROPN: 80
thing_NOUN: 79
people_NOUN: 77
power_NOUN: 77
world_NOUN: 76
armin_PROPN: 74
reiss_PROPN: 73
kill_VERB: 73
want_VERB: 69
huh_PROPN: 69
way_NOUN: 69
levi_PROPN: 67
right_ADV: 66
say_VERB: 64
look_VERB: 64
life_NOUN: 64
die_VERB: 64
father_NOUN: 62
day_NOUN: 59
leave_VERB: 59
king_PROPN: 56
wait_VERB: 55
find_VERB: 55
wall_PROPN: 55
good_ADJ: 55
mean_VERB: 55
enemy_NOUN: 55
captain_PROPN: 53
true_ADJ: 52
eat_VERB: 52
reiner_PROPN: 52
family_NOUN: 48
try_VERB: 47
happen_VERB: 47
guy_NOUN: 46
hange_PROPN: 46
scouts_PROPN: 46
will_AUX: 45
commander_PROPN: 45
fight_VERB: 45
believe_VERB: 45
yes_INTJ: 44
save_VERB: 42
bertholdt_PROPN: 42
year_NOUN: 42
like_SCONJ: 41
live_VERB: 41
stop_VERB: 40
need_VERB: 40
police_PROPN: 40
take_VERB: 38
to_PART: 37
mikasa_PROPN: 37
wrong_ADJ: 37
away_ADV: 36
man_NOUN: 36
hear_VERB: 36
hell_NOUN: 36
plan_NOUN: 35
place_NOUN: 35
lose_VERB: 35
oh_INTJ: 34
maria_PROPN: 33
ymir_PROPN: 33
kenny_PROPN: 33
shit_PROPN: 33
end_VERB: 33
sure_ADJ: 32
truth_NOUN: 32
long_ADV: 32
reason_NOUN: 32
big_ADJ: 32
give_VERB: 31
talk_VERB: 31
soldier_NOUN: 31
hand_NOUN: 31
far_ADV: 31
end_NOUN: 31
royal_ADJ: 31
blood_NOUN: 31
remember_VERB: 30
horse_NOUN: 30
memory_NOUN: 30
see_VERB: 29
turn_VERB: 29
protect_VERB: 28
scout_PROPN: 28
sorry_ADJ: 28
stand_VERB: 28
death_NOUN: 28
able_ADJ: 28
use_VERB: 27
beast_PROPN: 27
human_NOUN: 27
rod_PROPN: 27
grisha_PROPN: 27
squad_PROPN: 26
district_PROPN: 26
interior_PROPN: 26
government_NOUN: 26
order_NOUN: 26
ago_ADV: 26
run_VERB: 26
child_NOUN: 26
sea_NOUN: 25
meet_VERB: 25
word_NOUN: 25
annie_PROPN: 25
stay_VERB: 24
hurry_VERB: 24
outside_ADP: 24
right_INTJ: 24
shit_NOUN: 24
matter_ADV: 24
change_VERB: 23
finally_ADV: 23
help_VERB: 23
bring_VERB: 23
hold_VERB: 23
marley_PROPN: 23
new_ADJ: 22
feel_VERB: 22
military_PROPN: 22
little_ADJ: 22
understand_VERB: 22
dream_NOUN: 22
jaeger_PROPN: 22
choose_VERB: 21
sorry_INTJ: 21
learn_VERB: 21
retake_VERB: 21
chance_NOUN: 21
actually_ADV: 21
begin_VERB: 21
make_VERB: 21
choice_NOUN: 21
inside_ADP: 21
forget_VERB: 21
basement_NOUN: 21
start_VERB: 20
eye_NOUN: 20
different_ADJ: 20
fine_ADJ: 20
person_NOUN: 20
alive_ADJ: 20
regiment_PROPN: 20
city_NOUN: 20
follow_VERB: 20
case_NOUN: 20
episode_NOUN: 20
special_ADJ: 20
armored_PROPN: 20
gate_NOUN: 20
body_NOUN: 19
old_ADJ: 19
head_NOUN: 19
comrade_NOUN: 19
son_NOUN: 19
sister_NOUN: 19
steal_VERB: 18
roger_PROPN: 18
plug_VERB: 18
story_NOUN: 18
ask_VERB: 18
decide_VERB: 18
situation_NOUN: 18
battle_NOUN: 18
eh_INTJ: 18
single_ADJ: 18
thunder_PROPN: 18
listen_VERB: 17
bad_ADJ: 17
sir_PROPN: 17
girl_NOUN: 17
move_VERB: 17
hmm_PROPN: 17
reeves_PROPN: 17
mother_NOUN: 17
night_NOUN: 17
commander_NOUN: 17
frieda_PROPN: 17
wipe_VERB: 16
trost_PROPN: 16
work_VERB: 16
shiganshina_PROPN: 16
damn_ADJ: 16
well_ADJ: 16
dead_ADJ: 16
close_ADJ: 16
useless_ADJ: 16
friend_NOUN: 16
bet_VERB: 16
jean_PROPN: 16
hope_VERB: 16
face_VERB: 16
shut_VERB: 16
colossal_PROPN: 16
sasha_PROPN: 15
finish_VERB: 15
face_NOUN: 15
head_VERB: 15
christa_PROPN: 15
nick_PROPN: 15
guess_VERB: 15
hide_VERB: 15
bit_NOUN: 15
watch_VERB: 15
target_NOUN: 15
fall_VERB: 15
ackermann_PROPN: 15
land_NOUN: 15
line_NOUN: 15
like_VERB: 15
transform_VERB: 15
escape_VERB: 15
one_NOUN: 15
attack_NOUN: 15
subject_NOUN: 15
nice_ADJ: 14
troop_NOUN: 14
book_NOUN: 14
great_ADJ: 14
capture_VERB: 14
till_SCONJ: 14
rest_NOUN: 14
soon_ADV: 14
conny_PROPN: 14
hurt_VERB: 14
fire_NOUN: 14
trust_VERB: 14
break_VERB: 14
house_NOUN: 14
ready_ADJ: 14
reach_VERB: 14
recruit_NOUN: 14
found_VERB: 14
freedom_NOUN: 14
spears_PROPN: 14
mission_NOUN: 13
long_ADJ: 13
care_VERB: 13
easy_ADJ: 13
idiot_NOUN: 13
keep_VERB: 13
tsk_PROPN: 13
thank_NOUN: 13
prove_VERB: 13
hope_NOUN: 13
father_PROPN: 13
history_NOUN: 13
exactly_ADV: 13
remain_VERB: 13
dad_NOUN: 13
eldia_PROPN: 13
future_NOUN: 12
read_VERB: 12
path_NOUN: 12
course_ADV: 12
deal_VERB: 12
idea_NOUN: 12
send_VERB: 12
thank_VERB: 12
continue_VERB: 12
blow_VERB: 12
plan_VERB: 12
okay_ADJ: 12
call_VERB: 12
question_NOUN: 12
peace_NOUN: 12
decision_NOUN: 12
flegel_PROPN: 12
devil_NOUN: 12
control_VERB: 12
have_VERB: 12
heart_NOUN: 12
point_NOUN: 12
manage_VERB: 12
odm_PROPN: 12
gear_NOUN: 12
free_ADJ: 12
join_VERB: 12
matter_VERB: 12
duty_NOUN: 12
citizen_NOUN: 12
lead_VERB: 12
power_PROPN: 12
god_PROPN: 12
orvud_PROPN: 12
wonder_VERB: 11
important_ADJ: 11
act_VERB: 11
lord_PROPN: 11
force_VERB: 11
normal_ADJ: 11
pass_VERB: 11
sort_NOUN: 11
later_ADV: 11
king_NOUN: 11
kid_NOUN: 11
teach_VERB: 11
scout_NOUN: 11
moment_NOUN: 11
fact_NOUN: 11
possess_VERB: 11
home_ADV: 11
hitch_PROPN: 11
weapon_NOUN: 11
defeat_VERB: 11
hero_NOUN: 11
straight_ADV: 11
mouth_NOUN: 11
entrust_VERB: 11
suppose_VERB: 11
strength_NOUN: 11
burn_VERB: 11
meat_NOUN: 11
dina_PROPN: 11
carry_VERB: 10
cut_VERB: 10
right_NOUN: 10
group_NOUN: 10
hole_NOUN: 10
obtain_VERB: 10
today_NOUN: 10
well_ADV: 10
allow_VERB: 10
rate_NOUN: 10
past_NOUN: 10
problem_NOUN: 10
bear_VERB: 10
small_ADJ: 10
rose_PROPN: 10
cry_VERB: 10
possible_ADJ: 10
flee_VERB: 10
destroy_VERB: 10
final_ADJ: 10
military_NOUN: 10
zachary_PROPN: 10
fate_NOUN: 10
inherit_VERB: 10
ground_NOUN: 10
win_VERB: 10
injection_NOUN: 10
operation_NOUN: 10
food_NOUN: 9
captain_NOUN: 9
ass_NOUN: 9
signal_NOUN: 9
brat_NOUN: 9
harden_VERB: 9
wagon_NOUN: 9
pretty_ADV: 9
work_NOUN: 9
hand_VERB: 9
squad_NOUN: 9
weak_ADJ: 9
fail_VERB: 9
return_VERB: 9
wanna_VERB: 9
chase_VERB: 9
count_VERB: 9
war_NOUN: 9
humanity_PROPN: 9
monster_NOUN: 9
hate_VERB: 9
queen_PROPN: 9
crush_VERB: 9
territory_NOUN: 9
marlo_PROPN: 9
sake_NOUN: 9
bastard_NOUN: 9
race_NOUN: 9
beat_VERB: 9
sit_VERB: 9
accomplish_VERB: 9
getting_AUX: 9
build_VERB: 9
lie_VERB: 9
cannon_NOUN: 9
strong_ADJ: 9
month_NOUN: 9
continent_NOUN: 9
probably_ADV: 8
mom_NOUN: 8
job_NOUN: 8
hang_VERB: 8
damn_ADV: 8
whoa_INTJ: 8
information_NOUN: 8
entire_ADJ: 8
secret_NOUN: 8
forgive_VERB: 8
mind_NOUN: 8
plenty_NOUN: 8
lot_NOUN: 8
pastor_PROPN: 8
shake_VERB: 8
write_VERB: 8
dangerous_ADJ: 8
guard_NOUN: 8
hit_VERB: 8
grow_VERB: 8
tiny_ADJ: 8
action_NOUN: 8
answer_VERB: 8
pull_VERB: 8
afraid_ADJ: 8
dumb_ADJ: 8
fight_NOUN: 8
promise_VERB: 8
pick_VERB: 8
exist_VERB: 8
realize_VERB: 8
search_VERB: 8
hell_INTJ: 8
sina_PROPN: 8
victory_NOUN: 8
show_VERB: 8
chapel_NOUN: 8
completely_ADV: 8
sin_NOUN: 8
someday_ADV: 8
anyways_ADV: 8
wish_VERB: 8
uri_PROPN: 8
founding_PROPN: 8
uh_INTJ: 8
hey_PROPN: 8
nape_NOUN: 8
zeke_PROPN: 8
owl_PROPN: 8
grice_PROPN: 8
past_ADP: 7
stuff_NOUN: 7
get_AUX: 7
dare_VERB: 7
figure_VERB: 7
experiment_NOUN: 7
plus_CCONJ: 7
section_PROPN: 7
report_NOUN: 7
real_ADJ: 7
fault_NOUN: 7
goal_NOUN: 7
honest_ADJ: 7
experience_NOUN: 7
message_NOUN: 7
catch_VERB: 7
tough_ADJ: 7
fritz_PROPN: 7
absolutely_ADV: 7
inside_ADV: 7
leg_NOUN: 7
area_NOUN: 7
pyxis_PROPN: 7
survive_VERB: 7
shot_NOUN: 7
gun_NOUN: 7
safe_ADJ: 7
kid_VERB: 7
bite_VERB: 7
late_ADJ: 7
break_NOUN: 7
secret_ADJ: 7
parent_NOUN: 7
scared_ADJ: 7
serve_VERB: 7
throw_VERB: 7
basically_ADV: 7
letter_NOUN: 7
risk_VERB: 7
doubt_VERB: 7
prepared_ADJ: 7
mmm_PROPN: 7
use_NOUN: 7
announce_VERB: 7
control_NOUN: 7
command_NOUN: 7
possibility_NOUN: 7
meaning_NOUN: 7
consider_VERB: 7
ruler_NOUN: 7
attack_VERB: 7
pay_VERB: 7
explain_VERB: 7
pray_VERB: 7
intend_VERB: 7
key_NOUN: 7
warrior_NOUN: 7
surround_VERB: 7
fire_VERB: 7
brother_NOUN: 7
th_PROPN: 7
draw_VERB: 7
open_VERB: 7
evacuate_VERB: 7
blow_NOUN: 7
imagine_VERB: 7
explosion_NOUN: 7
push_VERB: 7
inner_ADJ: 7
reiner_NOUN: 7
patriot_NOUN: 7
early_ADV: 6
r_PROPN: 6
ride_VERB: 6
hot_ADJ: 6
check_VERB: 6
hardening_NOUN: 6
happy_ADJ: 6
mere_ADJ: 6
worry_VERB: 6
nail_NOUN: 6
capital_NOUN: 6
strange_ADJ: 6
busy_ADJ: 6
torture_VERB: 6
identity_NOUN: 6
conversation_NOUN: 6
quick_ADJ: 6
runt_NOUN: 6
raise_VERB: 6
public_NOUN: 6
doubt_NOUN: 6
shoot_VERB: 6
slaughter_VERB: 6
achieve_VERB: 6
moron_NOUN: 6
cover_VERB: 6
company_PROPN: 6
rescue_VERB: 6
cramp_VERB: 6
forever_ADV: 6
rule_VERB: 6
gamble_NOUN: 6
stick_VERB: 6
alter_VERB: 6
hiding_NOUN: 6
water_NOUN: 6
option_NOUN: 6
spear_NOUN: 6
threat_NOUN: 6
breach_VERB: 6
obey_VERB: 6
coup_NOUN: 6
charge_NOUN: 6
gain_VERB: 6
accept_VERB: 6
seek_VERB: 6
perfectly_ADV: 6
young_ADJ: 6
touch_VERB: 6
wife_NOUN: 6
terrible_ADJ: 6
near_ADP: 6
kuchel_PROPN: 6
prepare_VERB: 6
meaningless_ADJ: 6
fire_PROPN: 6
smoke_NOUN: 6
living_NOUN: 6
position_NOUN: 6
h_PROPN: 6
ancestor_NOUN: 6
blade_NOUN: 6
inject_VERB: 6
cruel_ADJ: 6
salt_NOUN: 6
attack_PROPN: 6
gas_NOUN: 6
kruger_PROPN: 6
piece_NOUN: 5
dust_NOUN: 5
seriously_ADV: 5
bed_NOUN: 5
assume_VERB: 5
anyway_NOUN: 5
meter_NOUN: 5
punishment_NOUN: 5
moblit_PROPN: 5
lack_VERB: 5
human_ADJ: 5
road_NOUN: 5
ahead_ADV: 5
ability_NOUN: 5
grasp_VERB: 5
instead_ADV: 5
depend_VERB: 5
okay_INTJ: 5
daughter_NOUN: 5
need_NOUN: 5
sick_ADJ: 5
main_ADJ: 5
murder_VERB: 5
buy_VERB: 5
unlike_ADP: 5
poor_ADJ: 5
worth_ADJ: 5
excuse_VERB: 5
sannes_PROPN: 5
split_VERB: 5
entirely_ADV: 5
anymore_ADV: 5
spot_NOUN: 5
walk_VERB: 5
especially_ADV: 5
vessel_NOUN: 5
ripper_PROPN: 5
throat_NOUN: 5
high_ADJ: 5
forward_ADV: 5
simple_ADJ: 5
grand_ADJ: 5
location_NOUN: 5
reveal_VERB: 5
speak_VERB: 5
calm_PROPN: 5
merchant_NOUN: 5
teacher_NOUN: 5
kind_NOUN: 5
likely_ADJ: 5
woman_NOUN: 5
avoid_VERB: 5
betray_VERB: 5
knife_NOUN: 5
y_PROPN: 5
spend_VERB: 5
role_NOUN: 5
military_ADJ: 5
current_ADJ: 5
queen_NOUN: 5
lie_NOUN: 5
violate_VERB: 5
charter_PROPN: 5
glad_ADJ: 5
deserve_VERB: 5
verge_NOUN: 5
theory_NOUN: 5
report_VERB: 5
immediately_ADV: 5
stohess_PROPN: 5
miss_VERB: 5
responsible_ADJ: 5
sound_VERB: 5
drop_VERB: 5
hell_PROPN: 5
ally_NOUN: 5
ah_INTJ: 5
fool_NOUN: 5
pig_NOUN: 5
brave_ADJ: 5
accord_VERB: 5
close_VERB: 5
charge_VERB: 5
majesty_PROPN: 5
appear_VERB: 5
half_NOUN: 5
disaster_NOUN: 5
fake_ADJ: 5
wake_VERB: 5
clue_NOUN: 5
result_NOUN: 5
worried_ADJ: 5
bloodline_NOUN: 5
um_INTJ: 5
include_VERB: 5
wield_VERB: 5
certain_ADJ: 5
mountain_NOUN: 5
gather_VERB: 5
way_ADV: 5
public_PROPN: 5
descendant_NOUN: 5
repeat_VERB: 5
dog_NOUN: 5
powerful_ADJ: 5
marco_PROPN: 5
interesting_ADJ: 5
agree_VERB: 5
understood_PROPN: 5
bait_NOUN: 5
effective_ADJ: 5
sight_NOUN: 5
discover_VERB: 5
paradise_NOUN: 5
damn_PROPN: 5
coordinate_NOUN: 5
regret_VERB: 5
doctor_NOUN: 5
fear_NOUN: 5
carla_PROPN: 5
objective_NOUN: 5
arlelt_PROPN: 5
perish_VERB: 5
armor_NOUN: 5
steam_NOUN: 5
mistake_NOUN: 5
fellow_ADJ: 5
fay_PROPN: 5
founder_NOUN: 5
chop_VERB: 4
personally_ADV: 4
morning_NOUN: 4
quit_PROPN: 4
shape_NOUN: 4
corps_PROPN: 4
bag_NOUN: 4
clean_VERB: 4
seal_VERB: 4
mean_NOUN: 4
strategy_NOUN: 4
pain_NOUN: 4
scene_NOUN: 4
lately_ADV: 4
rank_NOUN: 4
lucky_ADJ: 4
walls_PROPN: 4
term_NOUN: 4
dammit_PROPN: 4
suffer_VERB: 4
peel_VERB: 4
good_NOUN: 4
set_VERB: 4
cute_ADJ: 4
second_ADJ: 4
handle_VERB: 4
success_NOUN: 4
predict_VERB: 4
w_PROPN: 4
be_VERB: 4
smell_VERB: 4
ya_PROPN: 4
law_NOUN: 4
exterminate_VERB: 4
hard_ADJ: 4
old_PROPN: 4
bunch_NOUN: 4
paper_NOUN: 4
defense_NOUN: 4
matter_NOUN: 4
cold_ADJ: 4
despair_NOUN: 4
wrong_NOUN: 4
boss_PROPN: 4
scream_NOUN: 4
smart_ADJ: 4
erase_VERB: 4
justify_VERB: 4
pathetic_ADJ: 4
step_NOUN: 4
force_NOUN: 4
huge_ADJ: 4
recover_VERB: 4
crown_NOUN: 4
incident_NOUN: 4
scheme_NOUN: 4
large_ADJ: 4
foot_NOUN: 4
revive_VERB: 4
somebody_PRON: 4
avenge_VERB: 4
succeed_VERB: 4
impossible_ADJ: 4
spread_VERB: 4
odd_ADJ: 4
regiment_NOUN: 4
stare_VERB: 4
black_ADJ: 4
victim_NOUN: 4
beg_VERB: 4
knock_VERB: 4
hair_NOUN: 4
wanna_AUX: 4
minute_NOUN: 4
refuse_VERB: 4
ouch_PROPN: 4
s_PROPN: 4
bone_NOUN: 4
insane_ADJ: 4
smith_PROPN: 4
eliminate_VERB: 4
resident_NOUN: 4
defend_VERB: 4
premier_PROPN: 4
answer_NOUN: 4
ignorant_ADJ: 4
superior_ADJ: 4
age_NOUN: 4
bandit_NOUN: 4
unfortunately_ADV: 4
escape_NOUN: 4
dad_PROPN: 4
good_INTJ: 4
unable_ADJ: 4
dirk_PROPN: 4
outside_ADV: 4
truly_ADV: 4
sound_NOUN: 4
proof_NOUN: 4
deep_ADV: 4
marry_VERB: 4
ackermann_NOUN: 4
underground_NOUN: 4
door_NOUN: 4
table_NOUN: 4
wish_NOUN: 4
scatter_VERB: 4
play_VERB: 4
opening_NOUN: 4
argh_PROPN: 4
proud_ADJ: 4
spirit_NOUN: 4
doom_VERB: 4
casualty_NOUN: 4
approach_VERB: 4
dawn_NOUN: 4
wh_PROPN: 4
ignore_VERB: 4
atop_ADP: 4
form_VERB: 4
enter_VERB: 4
brink_NOUN: 4
violence_NOUN: 4
crazy_ADJ: 4
hatred_NOUN: 4
sense_NOUN: 4
climb_VERB: 4
course_NOUN: 4
nightmare_NOUN: 4
commandant_NOUN: 4
keith_PROPN: 4
sadies_PROPN: 4
foolish_ADJ: 4
technology_NOUN: 4
behave_VERB: 4
share_VERB: 4
coward_NOUN: 4
type_NOUN: 4
reflect_VERB: 4
light_NOUN: 4
river_NOUN: 4
outer_ADJ: 4
pot_NOUN: 4
settle_VERB: 4
distract_VERB: 4
spear_PROPN: 4
scream_VERB: 4
retreat_VERB: 4
medicine_NOUN: 4
floch_PROPN: 4
airship_NOUN: 4
eldian_NOUN: 4
security_PROPN: 4
restore_VERB: 4
connect_VERB: 4
smoke_PROPN: 3
grab_VERB: 3
cadet_PROPN: 3
bread_NOUN: 3
focus_VERB: 3
reserve_NOUN: 3
precious_ADJ: 3
discuss_VERB: 3
muscle_NOUN: 3
ton_NOUN: 3
supply_NOUN: 3
maybe_ADV: 3
lookout_NOUN: 3
arrive_VERB: 3
room_NOUN: 3
murder_NOUN: 3
wha_PROPN: 3
zoë_PROPN: 3
practically_ADV: 3
branch_NOUN: 3
trash_NOUN: 3
valuable_ADJ: 3
luck_NOUN: 3
investigation_NOUN: 3
cooperate_VERB: 3
spill_VERB: 3
rip_VERB: 3
treat_VERB: 3
shadow_NOUN: 3
anyways_PROPN: 3
put_VERB: 3
hiyaah_PROPN: 3
discipline_VERB: 3
ration_NOUN: 3
sure_ADV: 3
importantly_ADV: 3
double_ADJ: 3
amateur_NOUN: 3
tie_VERB: 3
murderer_NOUN: 3
joke_NOUN: 3
rear_ADJ: 3
view_NOUN: 3
yo_PROPN: 3
aim_NOUN: 3
team_NOUN: 3
adult_NOUN: 3
hobby_NOUN: 3
man_PROPN: 3
ow_PROPN: 3
self_NOUN: 3
got_VERB: 3
mitras_PROPN: 3
question_VERB: 3
effect_NOUN: 3
nile_PROPN: 3
aim_VERB: 3
trigger_NOUN: 3
easily_ADV: 3
dimo_PROPN: 3
accident_NOUN: 3
company_NOUN: 3
guarantee_NOUN: 3
nose_NOUN: 3
sanne_NOUN: 3
torture_NOUN: 3
slow_ADJ: 3
loud_ADJ: 3
belong_VERB: 3
stupid_ADJ: 3
time_PROPN: 3
shove_VERB: 3
gimme_PROPN: 3
trust_NOUN: 3
wise_ADJ: 3
successor_NOUN: 3
noble_ADJ: 3
wear_VERB: 3
mother_PROPN: 3
courage_NOUN: 3
quiet_ADJ: 3
dream_VERB: 3
beginning_NOUN: 3
threaten_VERB: 3
furthermore_ADV: 3
rampage_NOUN: 3
thought_NOUN: 3
overthrow_VERB: 3
correct_ADJ: 3
method_NOUN: 3
news_NOUN: 3
boss_NOUN: 3
evade_VERB: 3
prioritize_VERB: 3
husband_NOUN: 3
evacuation_NOUN: 3
early_ADJ: 3
seven_NUM: 3
authority_NOUN: 3
civilian_NOUN: 3
loose_ADJ: 3
vital_ADJ: 3
corpse_NOUN: 3
uncover_VERB: 3
having_AUX: 3
search_NOUN: 3
perfect_ADJ: 3
existence_NOUN: 3
swing_VERB: 3
suspicious_ADJ: 3
turn_NOUN: 3
screw_VERB: 3
nice_PROPN: 3
away_ADP: 3
dismantle_VERB: 3
gallow_NOUN: 3
judgment_NOUN: 3
guard_VERB: 3
survival_NOUN: 3
shall_AUX: 3
multiple_ADJ: 3
risk_NOUN: 3
clearly_ADV: 3
garrison_PROPN: 3
align_VERB: 3
hardly_ADV: 3
refugee_NOUN: 3
establish_VERB: 3
evacuee_NOUN: 3
priority_NOUN: 3
b_PROPN: 3
declare_VERB: 3
feeling_NOUN: 3
restrain_VERB: 3
rebel_VERB: 3
simply_ADV: 3
piss_VERB: 3
kick_VERB: 3
strike_VERB: 3
chaos_NOUN: 3
recognize_VERB: 3
love_VERB: 3
squeeze_VERB: 3
wrap_VERB: 3
anti_PROPN: 3
control_PROPN: 3
slave_NOUN: 3
shit_VERB: 3
suit_VERB: 3
commence_VERB: 3
combat_NOUN: 3
persecute_VERB: 3
edge_NOUN: 3
awaken_VERB: 3
interfere_VERB: 3
deal_NOUN: 3
sword_NOUN: 3
generation_NOUN: 3
weakness_NOUN: 3
anchor_NOUN: 3
direction_NOUN: 3
spunky_ADJ: 3
regroup_VERB: 3
syringe_NOUN: 3
cavern_NOUN: 3
century_NOUN: 3
goodbye_NOUN: 3
consume_VERB: 3
fluid_NOUN: 3
hannes_PROPN: 3
gunpowder_NOUN: 3
disappear_VERB: 3
drink_VERB: 3
abnormal_PROPN: 3
weird_ADJ: 3
fully_ADV: 3
drill_NOUN: 3
drag_VERB: 3
obvious_ADJ: 3
produce_VERB: 3
gigantic_ADJ: 3
pointless_ADJ: 3
survivor_NOUN: 3
council_NOUN: 3
talk_NOUN: 3
weight_NOUN: 3
crumble_VERB: 3
name_NOUN: 3
drunk_ADJ: 3
smack_VERB: 3
bystander_NOUN: 3
help_NOUN: 3
cool_ADJ: 3
th_NOUN: 3
swear_VERB: 3
preparation_NOUN: 3
defeat_NOUN: 3
quit_VERB: 3
rock_NOUN: 3
feed_VERB: 3
fodder_NOUN: 3
suicidal_ADJ: 3
insist_VERB: 3
lake_NOUN: 3
ice_NOUN: 3
promise_NOUN: 3
outside_ADJ: 3
aware_ADJ: 3
massive_ADJ: 3
fast_ADV: 3
sky_NOUN: 3
flow_VERB: 3
metal_NOUN: 3
react_VERB: 3
hunch_NOUN: 3
close_ADV: 3
annihilate_VERB: 3
shoulder_NOUN: 3
fool_VERB: 3
thin_ADJ: 3
distance_NOUN: 3
unfortunate_ADJ: 3
upwards_ADV: 3
flatten_VERB: 3
game_PROPN: 3
boulder_NOUN: 3
breathe_VERB: 3
decoy_NOUN: 3
emotion_NOUN: 3
hate_NOUN: 3
home_NOUN: 3
eldian_PROPN: 3
island_NOUN: 3
paradis_PROPN: 3
abandon_VERB: 3
restorationists_PROPN: 3
eldians_PROPN: 3
infiltrate_VERB: 3
remorse_NOUN: 3
finger_NOUN: 3
era_NOUN: 3
phase_NOUN: 3
attitude_NOUN: 2
hospital_NOUN: 2
firewood_NOUN: 2
wild_ADJ: 2
relate_VERB: 2
commotion_NOUN: 2
dammit_NOUN: 2
gloomy_ADJ: 2
bleed_VERB: 2
straw_NOUN: 2
start_NOUN: 2
witness_NOUN: 2
perceive_VERB: 2
mystery_NOUN: 2
regional_ADJ: 2
sleep_VERB: 2
switch_VERB: 2
smile_VERB: 2
rarely_ADV: 2
stupidly_ADV: 2
barrack_NOUN: 2
crime_NOUN: 2
damn_VERB: 2
unit_NOUN: 2
south_ADV: 2
goon_NOUN: 2
church_PROPN: 2
personal_ADJ: 2
chair_NOUN: 2
scoundrel_VERB: 2
ensure_VERB: 2
fist_NOUN: 2
likely_ADV: 2
difference_NOUN: 2
wind_NOUN: 2
trace_NOUN: 2
activity_NOUN: 2
clear_ADJ: 2
trost_VERB: 2
panic_NOUN: 2
look_NOUN: 2
line_VERB: 2
goodness_NOUN: 2
necessary_ADJ: 2
snatch_VERB: 2
voice_NOUN: 2
screw_PROPN: 2
expect_VERB: 2
trail_VERB: 2
nifa_PROPN: 2
slit_VERB: 2
angle_NOUN: 2
gunshot_NOUN: 2
movement_NOUN: 2
filthy_ADJ: 2
rat_NOUN: 2
bar_NOUN: 2
bang_PROPN: 2
blast_VERB: 2
dump_NOUN: 2
forgot_PROPN: 2
owner_NOUN: 2
wonderful_ADJ: 2
like_INTJ: 2
hesitate_VERB: 2
secure_VERB: 2
capital_PROPN: 2
order_VERB: 2
employee_NOUN: 2
collapse_VERB: 2
guarantee_VERB: 2
abduct_VERB: 2
hunt_VERB: 2
pal_NOUN: 2
await_VERB: 2
family_PROPN: 2
hurry_NOUN: 2
couple_NOUN: 2
stick_NOUN: 2
ralph_PROPN: 2
favor_NOUN: 2
cell_NOUN: 2
kingdom_NOUN: 2
story_PROPN: 2
farm_NOUN: 2
northern_ADJ: 2
region_NOUN: 2
beautiful_ADJ: 2
clothe_NOUN: 2
hug_VERB: 2
experience_VERB: 2
f_PROPN: 2
act_NOUN: 2
kick_NOUN: 2
fill_VERB: 2
base_VERB: 2
wander_VERB: 2
revert_VERB: 2
usual_ADJ: 2
lash_VERB: 2
guess_NOUN: 2
childhood_NOUN: 2
fraud_NOUN: 2
underway_ADJ: 2
system_NOUN: 2
curious_ADJ: 2
discretion_NOUN: 2
convenient_ADJ: 2
clause_NOUN: 2
gain_NOUN: 2
safety_NOUN: 2
longevity_NOUN: 2
fat_ADJ: 2
extinguish_VERB: 2
refuge_NOUN: 2
class_NOUN: 2
civilization_NOUN: 2
foolishness_NOUN: 2
disband_VERB: 2
justice_NOUN: 2
stuck_ADJ: 2
battlefield_NOUN: 2
annoying_ADJ: 2
sudden_ADJ: 2
judge_VERB: 2
issue_VERB: 2
rookie_NOUN: 2
appreciate_VERB: 2
snoop_VERB: 2
private_PROPN: 2
freudenberg_PROPN: 2
leonhart_PROPN: 2
correct_VERB: 2
nearby_ADV: 2
fast_ADJ: 2
wanna_PROPN: 2
severely_ADV: 2
remind_VERB: 2
checkpoint_NOUN: 2
grateful_ADJ: 2
deserted_ADJ: 2
slip_NOUN: 2
dimwit_NOUN: 2
congrat_NOUN: 2
barely_ADV: 2
atrocious_ADJ: 2
noose_NOUN: 2
acknowledge_VERB: 2
audience_NOUN: 2
sentence_NOUN: 2
marie_PROPN: 2
fine_NOUN: 2
cage_NOUN: 2
execute_VERB: 2
uprising_NOUN: 2
shield_NOUN: 2
instant_NOUN: 2
blink_NOUN: 2
civil_ADJ: 2
clause_PROPN: 2
reclaim_VERB: 2
absurd_ADJ: 2
treason_ADJ: 2
spark_NOUN: 2
east_PROPN: 2
absolute_ADJ: 2
dhalis_PROPN: 2
reaction_NOUN: 2
false_ADJ: 2
assure_VERB: 2
mention_VERB: 2
successfully_ADV: 2
officer_NOUN: 2
oaf_X: 2
successful_ADJ: 2
administrative_ADJ: 2
district_NOUN: 2
woohoo_PROPN: 2
rule_NOUN: 2
devise_VERB: 2
eld_ADJ: 2
earth_NOUN: 2
adore_VERB: 2
pure_ADJ: 2
stone_NOUN: 2
effort_NOUN: 2
fortune_NOUN: 2
jump_VERB: 2
glow_VERB: 2
amazing_ADJ: 2
ladylike_NOUN: 2
ooh_PROPN: 2
kind_ADJ: 2
everybody_PRON: 2
sure_PROPN: 2
reside_VERB: 2
properly_ADV: 2
potential_NOUN: 2
eradicate_VERB: 2
side_NOUN: 2
split_NOUN: 2
personnel_PROPN: 2
entrance_NOUN: 2
ceremony_NOUN: 2
knee_NOUN: 2
week_NOUN: 2
art_NOUN: 2
shame_NOUN: 2
number_NOUN: 2
understand_PROPN: 2
train_VERB: 2
ackermanns_PROPN: 2
oriental_ADJ: 2
suddenly_ADV: 2
tree_NOUN: 2
grandson_NOUN: 2
persecution_NOUN: 2
customer_NOUN: 2
present_VERB: 2
oil_NOUN: 2
ugly_ADJ: 2
shell_NOUN: 2
thirty_NUM: 2
directly_ADV: 2
be_AUX: 2
close_NOUN: 2
waste_VERB: 2
neener_NOUN: 2
grief_NOUN: 2
defensive_ADJ: 2
post_NOUN: 2
create_VERB: 2
loud_ADV: 2
pitiful_ADJ: 2
purpose_NOUN: 2
spinal_ADJ: 2
atone_VERB: 2
save_PROPN: 2
huh_INTJ: 2
liquid_NOUN: 2
liberate_VERB: 2
fulfill_VERB: 2
offer_VERB: 2
guide_VERB: 2
manipulate_VERB: 2
gettin_NOUN: 2
bullshit_NOUN: 2
corner_VERB: 2
clash_VERB: 2
left_ADJ: 2
tight_ADJ: 2
rescue_NOUN: 2
ya_PRON: 2
idiots_PROPN: 2
armor_PROPN: 2
weakling_NOUN: 2
suck_VERB: 2
underneath_ADP: 2
advance_PROPN: 2
bottle_NOUN: 2
investigate_VERB: 2
exit_NOUN: 2
baby_NOUN: 2
slew_NOUN: 2
brainwashing_NOUN: 2
factor_NOUN: 2
destructive_ADJ: 2
meeting_NOUN: 2
concern_NOUN: 2
condition_NOUN: 2
lay_VERB: 2
punch_VERB: 2
ruler_PROPN: 2
village_NOUN: 2
deliver_VERB: 2
halt_VERB: 2
dummy_ADJ: 2
leadership_NOUN: 2
painfully_ADV: 2
care_NOUN: 2
let_AUX: 2
supposing_PROPN: 2
bow_VERB: 2
whoa_PROPN: 2
wound_NOUN: 2
volley_NOUN: 2
retreat_NOUN: 2
stuff_VERB: 2
heat_NOUN: 2
open_ADJ: 2
hot_PROPN: 2
imagination_NOUN: 2
burn_NOUN: 2
loss_NOUN: 2
fading_ADJ: 2
gimme_VERB: 2
overwhelming_ADJ: 2
trash_VERB: 2
stretch_VERB: 2
meetcha_VERB: 2
grip_VERB: 2
hello_INTJ: 2
glance_NOUN: 2
unavoidable_ADJ: 2
miracle_NOUN: 2
love_NOUN: 2
example_NOUN: 2
god_NOUN: 2
topple_VERB: 2
tyranny_NOUN: 2
killing_NOUN: 2
unite_VERB: 2
goddess_NOUN: 2
chump_NOUN: 2
slack_VERB: 2
tired_ADJ: 2
talent_NOUN: 2
apologize_VERB: 2
understanding_NOUN: 2
commandant_PROPN: 2
recall_VERB: 2
utterly_ADV: 2
permission_NOUN: 2
jail_VERB: 2
pride_NOUN: 2
n_PROPN: 2
base_NOUN: 2
brain_NOUN: 2
congratulations_PROPN: 2
boy_NOUN: 2
drink_NOUN: 2
curse_VERB: 2
unconscious_ADJ: 2
childish_ADJ: 2
reality_NOUN: 2
vow_VERB: 2
ashe_NOUN: 2
battle_PROPN: 2
wounded_ADJ: 2
rely_VERB: 2
resolve_NOUN: 2
eager_ADJ: 2
fine_INTJ: 2
chain_NOUN: 2
energy_NOUN: 2
straight_ADJ: 2
vanguard_NOUN: 2
sacrifice_NOUN: 2
study_NOUN: 2
maniac_PROPN: 2
fiery_PROPN: 2
sandy_ADJ: 2
snowfield_NOUN: 2
explore_VERB: 2
faint_ADJ: 2
drive_VERB: 2
light_VERB: 2
rest_VERB: 2
lad_NOUN: 2
moon_NOUN: 2
unthinkable_ADJ: 2
hometown_NOUN: 2
speed_NOUN: 2
notice_VERB: 2
approach_NOUN: 2
locate_VERB: 2
surface_NOUN: 2
block_VERB: 2
horde_NOUN: 2
signal_VERB: 2
quadrupe_VERB: 2
luggage_NOUN: 2
fear_VERB: 2
marlene_PROPN: 2
klaus_PROPN: 2
match_NOUN: 2
chief_PROPN: 2
transfer_VERB: 2
consciousness_NOUN: 2
scale_VERB: 2
resort_VERB: 2
inspire_VERB: 2
yeager_PROPN: 2
smash_VERB: 2
inch_NOUN: 2
object_NOUN: 2
focus_PROPN: 2
starter_NOUN: 2
mistake_VERB: 2
commit_VERB: 2
agreement_NOUN: 2
enemy_PROPN: 2
rush_VERB: 2
negotiate_VERB: 2
nail_VERB: 2
shoot_NOUN: 2
slim_ADJ: 2
whine_VERB: 2
engage_VERB: 2
attrition_NOUN: 2
armin_NOUN: 2
perfect_PROPN: 2
flame_NOUN: 2
attention_NOUN: 2
ball_NOUN: 2
pitch_NOUN: 2
bombardment_NOUN: 2
scare_VERB: 2
throwing_NOUN: 2
majority_NOUN: 2
yell_VERB: 2
wretched_ADJ: 2
counterattack_VERB: 2
fighting_NOUN: 2
sneak_VERB: 2
precisely_ADV: 2
bless_VERB: 2
sole_ADJ: 2
rage_NOUN: 2
hero_PROPN: 2
enjoy_VERB: 2
fun_NOUN: 2
trick_VERB: 2
jaw_NOUN: 2
diversion_NOUN: 2
midnight_PROPN: 2
sun_PROPN: 2
hurry_PROPN: 2
limb_NOUN: 2
sever_VERB: 2
breathing_NOUN: 2
waste_NOUN: 2
farewell_INTJ: 2
basement_PROPN: 2
insubordination_NOUN: 2
replacement_NOUN: 2
relief_NOUN: 2
armband_NOUN: 2
mom_PROPN: 2
careful_ADJ: 2
rich_ADJ: 2
naive_ADJ: 2
youth_NOUN: 2
crawl_VERB: 2
bank_NOUN: 2
liberio_PROPN: 2
permit_NOUN: 2
beating_NOUN: 2
eldian_ADJ: 2
grieve_VERB: 2
empire_PROPN: 2
nation_NOUN: 2
erect_VERB: 2
ancestry_NOUN: 2
silence_PROPN: 2
cleanse_VERB: 2
ship_VERB: 2
paradise_PROPN: 2
zone_NOUN: 2
irrational_ADJ: 2
clinic_NOUN: 2
informant_NOUN: 2
prosper_VERB: 2
info_NOUN: 2
marleyan_ADJ: 2
marleyans_PROPN: 2
resource_NOUN: 2
million_NOUN: 2
belief_NOUN: 2
exchange_NOUN: 2
sergeant_PROPN: 2
major_PROPN: 2
interrogate_VERB: 2
form_NOUN: 2
task_NOUN: 2
peek_NOUN: 2
closet_NOUN: 2
cross_VERB: 2
price_NOUN: 2
dummy_NOUN: 2
vow_NOUN: 2
renounce_VERB: 2
ideal_NOUN: 2
pure_PROPN: 2
dire_ADJ: 2
neighbor_NOUN: 2
need_AUX: 2
article_NOUN: 2
laugh_VERB: 2
medal_NOUN: 2
funeral_NOUN: 2
snow_NOUN: 2
signal_PROPN: 1
bite_NOUN: 1
sized_ADJ: 1
dirt_NOUN: 1
shoe_NOUN: 1
satisfy_VERB: 1
sheet_NOUN: 1
corner_NOUN: 1
nagging_NOUN: 1
sit_NOUN: 1
up_NOUN: 1
peep_VERB: 1
tom_PROPN: 1
animal_NOUN: 1
talente_VERB: 1
crap_NOUN: 1
potato_PROPN: 1
girl_PROPN: 1
lax_ADJ: 1
cleaning_NOUN: 1
itch_VERB: 1
sketch_VERB: 1
compassion_NOUN: 1
strategically_ADV: 1
lug_VERB: 1
experiment_PROPN: 1
disperse_VERB: 1
failure_NOUN: 1
upbringing_NOUN: 1
illegitimate_ADJ: 1
shelve_VERB: 1
ape_NOUN: 1
differently_ADV: 1
nah_PROPN: 1
facade_NOUN: 1
unnatural_ADJ: 1
gather_PROPN: 1
disrupt_VERB: 1
robbery_NOUN: 1
spring_VERB: 1
tear_VERB: 1
fourth_PROPN: 1
executive_PROPN: 1
officer_PROPN: 1
berner_PROPN: 1
league_NOUN: 1
worthless_ADJ: 1
rob_VERB: 1
pity_NOUN: 1
trinket_NOUN: 1
iron_NOUN: 1
pastor_NOUN: 1
order_PROPN: 1
maker_NOUN: 1
application_NOUN: 1
culprit_NOUN: 1
righteous_ADJ: 1
djel_PROPN: 1
skin_NOUN: 1
careless_ADJ: 1
glimpse_NOUN: 1
fix_VERB: 1
freeze_NOUN: 1
criminal_ADJ: 1
loitering_PROPN: 1
interior_NOUN: 1
slip_VERB: 1
lend_VERB: 1
hmph_PROPN: 1
acquaintance_NOUN: 1
cluster_NOUN: 1
flag_NOUN: 1
anniversary_NOUN: 1
coronation_NOUN: 1
haul_NOUN: 1
hardship_NOUN: 1
donate_VERB: 1
orderly_ADV: 1
generous_ADJ: 1
bait_VERB: 1
morale_NOUN: 1
approval_NOUN: 1
hunt_NOUN: 1
motion_NOUN: 1
armi_PROPN: 1
moan_VERB: 1
muscular_ADJ: 1
disguise_NOUN: 1
kidnapper_NOUN: 1
match_VERB: 1
description_NOUN: 1
outta_ADP: 1
crowd_VERB: 1
unusual_ADJ: 1
arrogant_ADJ: 1
mass_NOUN: 1
urban_ADJ: 1
legend_NOUN: 1
kaboom_PROPN: 1
pain_PROPN: 1
welcome_PROPN: 1
establishment_NOUN: 1
oof_PROPN: 1
damned_ADJ: 1
rodent_NOUN: 1
vermin_NOUN: 1
eek_NOUN: 1
ai_VERB: 1
oops_PROPN: 1
bad_NOUN: 1
trick_NOUN: 1
cornered_ADJ: 1
garbage_NOUN: 1
livin_PROPN: 1
simple_NOUN: 1
fulfil_VERB: 1
yup_INTJ: 1
benefit_VERB: 1
bit_VERB: 1
disappointing_ADJ: 1
freeze_VERB: 1
naught_NOUN: 1
plenty_ADJ: 1
extent_NOUN: 1
mood_NOUN: 1
reminisce_VERB: 1
gamble_PROPN: 1
grimy_ADJ: 1
appetite_NOUN: 1
honestly_ADV: 1
embrace_VERB: 1
clean_ADJ: 1
plunder_VERB: 1
persevered_ADJ: 1
winter_NOUN: 1
suggest_VERB: 1
team_VERB: 1
supply_VERB: 1
starvation_NOUN: 1
nuisance_NOUN: 1
trouble_NOUN: 1
go_NOUN: 1
explode_VERB: 1
reeve_NOUN: 1
money_NOUN: 1
sniff_VERB: 1
profit_NOUN: 1
novice_NOUN: 1
criminal_NOUN: 1
dirty_VERB: 1
fly_VERB: 1
whore_NOUN: 1
ranch_NOUN: 1
pleasure_NOUN: 1
stain_VERB: 1
troubling_ADJ: 1
verify_VERB: 1
ready_PROPN: 1
sellout_NOUN: 1
own_VERB: 1
housework_NOUN: 1
fancy_ADJ: 1
imitate_VERB: 1
curiosity_NOUN: 1
terribly_ADV: 1
frightened_ADJ: 1
rashly_ADV: 1
fall_NOUN: 1
estate_NOUN: 1
master_PROPN: 1
propose_VERB: 1
spare_VERB: 1
lenz_PROPN: 1
loyalty_NOUN: 1
script_NOUN: 1
deny_VERB: 1
grown_ADJ: 1
wail_VERB: 1
rid_VERB: 1
mess_NOUN: 1
cockroach_NOUN: 1
resent_VERB: 1
speculating_PROPN: 1
bind_VERB: 1
replace_VERB: 1
visit_NOUN: 1
point_VERB: 1
require_VERB: 1
groundwork_NOUN: 1
shortly_ADV: 1
confess_VERB: 1
enthrone_VERB: 1
makeshift_ADJ: 1
relinquish_VERB: 1
incident_PROPN: 1
demand_VERB: 1
middle_NOUN: 1
organize_VERB: 1
yesterday_NOUN: 1
underling_NOUN: 1
handing_NOUN: 1
hole_VERB: 1
monopolize_VERB: 1
acknowledgment_NOUN: 1
apprehend_VERB: 1
cat_NOUN: 1
satisfied_ADJ: 1
useful_ADJ: 1
lowlife_NOUN: 1
delay_VERB: 1
wealth_NOUN: 1
collapse_NOUN: 1
plant_VERB: 1
aid_VERB: 1
strive_VERB: 1
record_NOUN: 1
contradiction_NOUN: 1
child_VERB: 1
astounded_ADJ: 1
faraway_ADJ: 1
town_NOUN: 1
garden_NOUN: 1
greed_NOUN: 1
capture_NOUN: 1
spot_VERB: 1
tonight_NOUN: 1
pass_NOUN: 1
footstep_NOUN: 1
courage_PROPN: 1
swell_VERB: 1
hill_NOUN: 1
junk_NOUN: 1
slowly_ADV: 1
trust_PROPN: 1
interrogation_NOUN: 1
unmistakable_ADJ: 1
evidence_NOUN: 1
peaure_PROPN: 1
dawk_PROPN: 1
roy_PROPN: 1
buckshot_NOUN: 1
muzzle_NOUN: 1
patient_ADJ: 1
piss_NOUN: 1
tall_ADJ: 1
coat_NOUN: 1
testimony_NOUN: 1
jack_PROPN: 1
scamper_VERB: 1
mouse_NOUN: 1
disregard_NOUN: 1
criticize_VERB: 1
oughta_VERB: 1
roof_NOUN: 1
gung_NOUN: 1
defeat_PROPN: 1
disguise_PROPN: 1
assignment_NOUN: 1
dreyse_PROPN: 1
dispose_VERB: 1
southern_PROPN: 1
aloof_ADJ: 1
pulverize_VERB: 1
puddle_NOUN: 1
jelly_ADV: 1
goddammit_PROPN: 1
center_NOUN: 1
release_VERB: 1
injustice_NOUN: 1
bowl_PROPN: 1
cut_PROPN: 1
sympathy_NOUN: 1
outmatch_VERB: 1
test_VERB: 1
fortunately_ADV: 1
dedication_NOUN: 1
convince_VERB: 1
man_VERB: 1
owe_VERB: 1
fresh_ADJ: 1
side_VERB: 1
kidnap_VERB: 1
worker_NOUN: 1
oink_VERB: 1
hu_PROPN: 1
recommend_VERB: 1
mud_NOUN: 1
guilty_ADJ: 1
smith_AUX: 1
cautious_ADJ: 1
divulge_VERB: 1
rough_ADJ: 1
lecture_VERB: 1
eastern_PROPN: 1
claim_NOUN: 1
silly_ADJ: 1
bird_NOUN: 1
invite_VERB: 1
reply_VERB: 1
reply_PROPN: 1
castle_NOUN: 1
ongoing_ADJ: 1
stockpile_NOUN: 1
faction_NOUN: 1
erupt_VERB: 1
continually_ADV: 1
shortage_NOUN: 1
reclaim_PROPN: 1
imply_VERB: 1
cause_NOUN: 1
forth_ADV: 1
cower_VERB: 1
solve_VERB: 1
overcome_VERB: 1
ordeal_NOUN: 1
thou_PROPN: 1
grave_ADJ: 1
offense_NOUN: 1
shelter_VERB: 1
stubbornly_ADV: 1
persist_VERB: 1
feign_VERB: 1
abduction_NOUN: 1
conceal_VERB: 1
silence_VERB: 1
stretch_NOUN: 1
regiments_PROPN: 1
disturbed_ADJ: 1
senseless_ADJ: 1
engulf_VERB: 1
smother_VERB: 1
hungry_ADJ: 1
sentence_VERB: 1
execution_NOUN: 1
calaneth_PROPN: 1
currently_ADV: 1
flock_VERB: 1
route_NOUN: 1
converge_VERB: 1
safely_ADV: 1
silver_ADJ: 1
lining_NOUN: 1
bide_VERB: 1
fluster_VERB: 1
surprised_ADJ: 1
alarm_NOUN: 1
rest_PROPN: 1
farce_NOUN: 1
mastermind_NOUN: 1
fortunate_ADJ: 1
forfeit_VERB: 1
daresay_VERB: 1
ignorance_NOUN: 1
undermine_VERB: 1
lord_NOUN: 1
hoax_NOUN: 1
instal_VERB: 1
punishable_ADJ: 1
dotard_PROPN: 1
nobility_NOUN: 1
confession_NOUN: 1
unfounded_ADJ: 1
print_VERB: 1
bogus_ADJ: 1
abuse_VERB: 1
total_NOUN: 1
lone_ADJ: 1
loan_VERB: 1
leader_NOUN: 1
regime_NOUN: 1
oust_VERB: 1
announcement_NOUN: 1
construct_VERB: 1
specifically_ADV: 1
speech_NOUN: 1
concern_VERB: 1
means_NOUN: 1
extinct_ADJ: 1
painful_ADJ: 1
dying_PROPN: 1
pompous_ADJ: 1
prick_NOUN: 1
bucket_NOUN: 1
scoundrel_NOUN: 1
conceited_ADJ: 1
summarize_VERB: 1
popular_ADJ: 1
opinion_NOUN: 1
peasant_NOUN: 1
plunge_VERB: 1
raid_VERB: 1
massacre_VERB: 1
occur_VERB: 1
lackey_NOUN: 1
part_NOUN: 1
wreck_VERB: 1
rebuild_VERB: 1
conclusion_NOUN: 1
unforgivable_ADJ: 1
shit_INTJ: 1
awake_ADJ: 1
mistaken_ADJ: 1
second_NOUN: 1
runny_ADJ: 1
ladylike_ADJ: 1
suffering_NOUN: 1
helpful_ADJ: 1
sure_INTJ: 1
half_ADJ: 1
occasionally_ADV: 1
huh_NOUN: 1
unsurpassable_ADJ: 1
unleash_VERB: 1
abel_PROPN: 1
trample_VERB: 1
florian_PROPN: 1
clutch_VERB: 1
arm_NOUN: 1
lastly_ADV: 1
ulklin_PROPN: 1
miraculously_ADV: 1
unbelievable_PROPN: 1
blabber_VERB: 1
buncha_NOUN: 1
fake_NOUN: 1
oughta_PROPN: 1
lickety_NOUN: 1
crew_NOUN: 1
mad_ADJ: 1
digest_VERB: 1
parade_VERB: 1
conceive_VERB: 1
decade_NOUN: 1
envision_VERB: 1
publicly_ADV: 1
humiliate_VERB: 1
tyrannize_VERB: 1
masterpiece_NOUN: 1
complete_ADJ: 1
insult_NOUN: 1
stale_ADJ: 1
official_NOUN: 1
similar_ADJ: 1
speculate_VERB: 1
theirs_PRON: 1
immune_ADJ: 1
scream_PROPN: 1
altogether_ADV: 1
dedicate_VERB: 1
twas_VERB: 1
tongue_NOUN: 1
suspect_VERB: 1
ambition_NOUN: 1
fond_ADJ: 1
gambling_NOUN: 1
value_VERB: 1
back_VERB: 1
favorable_ADJ: 1
song_NOUN: 1
bleak_ADJ: 1
hyperbole_NOUN: 1
obstacle_NOUN: 1
equate_VERB: 1
deadly_ADJ: 1
unbeatable_ADJ: 1
sorry_ADV: 1
apparently_ADV: 1
relative_NOUN: 1
fit_VERB: 1
surge_VERB: 1
fess_PROPN: 1
gramps_PROPN: 1
business_NOUN: 1
extinction_NOUN: 1
fess_VERB: 1
wontcha_PROPN: 1
terror_NOUN: 1
supporter_NOUN: 1
immense_ADJ: 1
clan_NOUN: 1
dreadful_ADJ: 1
heartwarming_NOUN: 1
deathbed_NOUN: 1
brothel_NOUN: 1
pregnant_ADJ: 1
hidden_ADJ: 1
hopefully_ADV: 1
layout_NOUN: 1
ambush_VERB: 1
picture_NOUN: 1
preferable_ADJ: 1
surrender_VERB: 1
aspire_VERB: 1
dirty_ADJ: 1
wish_PROPN: 1
arrow_NOUN: 1
gunpowder_PROPN: 1
burning_NOUN: 1
pattern_NOUN: 1
pillar_NOUN: 1
personnel_ADJ: 1
trajectory_NOUN: 1
reach_NOUN: 1
reload_VERB: 1
advantage_NOUN: 1
past_ADV: 1
neener_PROPN: 1
recklessly_ADV: 1
ritual_ADJ: 1
available_PROPN: 1
disclosure_PROPN: 1
device_NOUN: 1
b_X: 1
nearby_ADJ: 1
glaring_ADJ: 1
enormous_ADJ: 1
exclude_VERB: 1
retain_VERB: 1
detail_NOUN: 1
knowledge_NOUN: 1
uncle_NOUN: 1
manifest_VERB: 1
nope_PROPN: 1
succession_NOUN: 1
ritual_NOUN: 1
sleazy_ADV: 1
playboy_VERB: 1
stray_ADJ: 1
whimsical_ADJ: 1
insult_VERB: 1
plain_ADV: 1
bore_VERB: 1
breath_NOUN: 1
livin_NOUN: 1
spine_NOUN: 1
whoops_PROPN: 1
rightful_ADJ: 1
grandpa_NOUN: 1
thomas_PROPN: 1
nack_PROPN: 1
mina_PROPN: 1
milieus_PROPN: 1
training_NOUN: 1
inject_ADJ: 1
plead_VERB: 1
eventually_ADV: 1
govern_VERB: 1
foundation_NOUN: 1
omnipotent_ADJ: 1
prayer_NOUN: 1
crybaby_ADJ: 1
cave_NOUN: 1
topless_ADV: 1
wimp_VERB: 1
dude_NOUN: 1
ceiling_NOUN: 1
goof_VERB: 1
withstand_VERB: 1
tragic_ADJ: 1
navigate_VERB: 1
hate_AUX: 1
caven_PROPN: 1
twice_ADV: 1
impressive_ADJ: 1
construction_NOUN: 1
shoddy_ADJ: 1
pretty_ADJ: 1
prance_VERB: 1
nincompoop_NOUN: 1
bawl_VERB: 1
snotty_ADJ: 1
nosed_ADJ: 1
regardless_ADV: 1
chat_VERB: 1
return_PROPN: 1
ass_ADJ: 1
crawl_NOUN: 1
undo_PROPN: 1
flaw_NOUN: 1
undo_VERB: 1
pacifist_NOUN: 1
lifetime_NOUN: 1
reiss_VERB: 1
meaning_PROPN: 1
branch_PROPN: 1
hall_NOUN: 1
throne_NOUN: 1
q_PROPN: 1
heir_NOUN: 1
retook_VERB: 1
burden_NOUN: 1
fair_ADJ: 1
determine_VERB: 1
southwest_ADJ: 1
determined_ADJ: 1
devious_ADJ: 1
foil_VERB: 1
strangely_ADV: 1
attract_VERB: 1
concentration_NOUN: 1
fellow_NOUN: 1
blind_ADJ: 1
fortified_ADJ: 1
density_NOUN: 1
devastating_ADJ: 1
attempt_VERB: 1
measure_NOUN: 1
emergency_NOUN: 1
mount_VERB: 1
highly_ADV: 1
scale_NOUN: 1
exercise_NOUN: 1
panic_VERB: 1
calm_ADJ: 1
store_NOUN: 1
lady_NOUN: 1
north_ADV: 1
out_VERB: 1
demonstration_NOUN: 1
prefer_VERB: 1
incompetent_ADJ: 1
mishmash_NOUN: 1
scrape_VERB: 1
superficial_ADJ: 1
boil_VERB: 1
conjure_VERB: 1
goody_NOUN: 1
rope_NOUN: 1
net_VERB: 1
assemble_VERB: 1
opposite_ADJ: 1
wind_VERB: 1
artillery_NOUN: 1
damage_NOUN: 1
slightly_ADV: 1
pissing_NOUN: 1
insect_NOUN: 1
gift_NOUN: 1
naturally_ADV: 1
pose_VERB: 1
naïve_PROPN: 1
natural_ADJ: 1
short_ADJ: 1
trump_NOUN: 1
card_NOUN: 1
stack_VERB: 1
adjust_VERB: 1
flesh_NOUN: 1
retreat_PROPN: 1
ace_NOUN: 1
sleeve_NOUN: 1
commence_NOUN: 1
balance_NOUN: 1
ignite_VERB: 1
detonator_NOUN: 1
wide_ADV: 1
desire_VERB: 1
inside_NOUN: 1
jackpot_PROPN: 1
vital_NOUN: 1
centimeter_NOUN: 1
regenerate_VERB: 1
approve_VERB: 1
selfish_ADJ: 1
brother_PROPN: 1
alma_PROPN: 1
ghost_NOUN: 1
injure_VERB: 1
finishing_NOUN: 1
accord_NOUN: 1
flow_NOUN: 1
gee_PROPN: 1
stumble_VERB: 1
hazy_ADJ: 1
leak_VERB: 1
assassin_NOUN: 1
yer_NOUN: 1
lemme_PROPN: 1
powerless_ADJ: 1
literally_ADV: 1
creativity_NOUN: 1
m_PROPN: 1
shock_VERB: 1
rattle_VERB: 1
nod_VERB: 1
tip_VERB: 1
broad_ADJ: 1
daylight_NOUN: 1
few_ADJ: 1
olympia_PROPN: 1
sell_VERB: 1
gimme_NOUN: 1
unfriendly_ADJ: 1
heartless_ADJ: 1
steppin_ADJ: 1
obedient_ADJ: 1
glory_NOUN: 1
boundless_ADJ: 1
revere_VERB: 1
abide_VERB: 1
funny_ADJ: 1
disease_NOUN: 1
disappoint_VERB: 1
distant_ADJ: 1
twilight_NOUN: 1
skull_NOUN: 1
preach_VERB: 1
luxury_NOUN: 1
police_NOUN: 1
bored_ADJ: 1
craze_VERB: 1
killer_NOUN: 1
squabble_VERB: 1
counter_VERB: 1
legit_VERB: 1
guise_NOUN: 1
nod_NOUN: 1
rival_VERB: 1
compassionate_ADJ: 1
swipe_VERB: 1
extend_VERB: 1
mess_VERB: 1
excuse_NOUN: 1
drinking_NOUN: 1
worship_VERB: 1
children_PROPN: 1
oppose_VERB: 1
heh_PROPN: 1
idiot_VERB: 1
witness_VERB: 1
stabilize_VERB: 1
joke_VERB: 1
damn_INTJ: 1
grudge_NOUN: 1
saving_PROPN: 1
retrieve_VERB: 1
impart_VERB: 1
tale_NOUN: 1
bystander_PROPN: 1
crown_VERB: 1
suited_ADJ: 1
orphanage_NOUN: 1
cattle_PROPN: 1
farming_PROPN: 1
goddess_PROPN: 1
orphan_NOUN: 1
needy_ADJ: 1
underground_ADV: 1
support_VERB: 1
dark_ADJ: 1
feeble_ADJ: 1
purge_NOUN: 1
considerable_ADJ: 1
discovery_NOUN: 1
ore_NOUN: 1
underground_ADJ: 1
anti_ADJ: 1
titan_ADJ: 1
jam_PROPN: 1
direct_ADJ: 1
hit_NOUN: 1
hack_VERB: 1
executioner_NOUN: 1
overuse_VERB: 1
damn_NOUN: 1
hitch_VERB: 1
coast_VERB: 1
bowl_NOUN: 1
imbecile_NOUN: 1
zero_NUM: 1
veteran_ADJ: 1
compare_VERB: 1
rude_ADJ: 1
pump_VERB: 1
outta_NOUN: 1
tomorrow_PROPN: 1
prep_NOUN: 1
improve_VERB: 1
speculation_NOUN: 1
vague_ADJ: 1
torment_VERB: 1
soup_NOUN: 1
mumble_VERB: 1
twerp_NOUN: 1
butt_NOUN: 1
braus_PROPN: 1
standing_NOUN: 1
chew_VERB: 1
handful_NOUN: 1
resemble_VERB: 1
fang_NOUN: 1
lurk_VERB: 1
surely_ADV: 1
introduce_VERB: 1
economic_ADJ: 1
inequality_NOUN: 1
constant_ADJ: 1
alcohol_NOUN: 1
wide_ADJ: 1
venture_VERB: 1
braver_ADJ: 1
signify_VERB: 1
soul_NOUN: 1
pride_PROPN: 1
recruit_VERB: 1
plague_NOUN: 1
appoint_VERB: 1
ashamed_ADJ: 1
greatness_NOUN: 1
flirt_VERB: 1
pour_VERB: 1
decimate_VERB: 1
avenge_PROPN: 1
shelter_NOUN: 1
resign_VERB: 1
inferiority_NOUN: 1
complex_NOUN: 1
ablaze_ADV: 1
shape_VERB: 1
container_NOUN: 1
dig_VERB: 1
deep_ADJ: 1
originate_VERB: 1
bodily_ADJ: 1
vaporize_VERB: 1
expose_VERB: 1
air_NOUN: 1
analysis_NOUN: 1
difficult_ADJ: 1
tamper_VERB: 1
box_NOUN: 1
elite_ADJ: 1
odd_NOUN: 1
fly_NOUN: 1
unveil_VERB: 1
repulsive_ADJ: 1
display_NOUN: 1
night_PROPN: 1
supportive_ADJ: 1
interested_ADJ: 1
support_NOUN: 1
incredible_ADJ: 1
ponder_VERB: 1
shocked_ADJ: 1
hasty_ADJ: 1
argue_VERB: 1
length_NOUN: 1
plummet_VERB: 1
process_NOUN: 1
desk_NOUN: 1
gamble_VERB: 1
bluff_NOUN: 1
attach_VERB: 1
proceed_VERB: 1
weep_VERB: 1
bitch_NOUN: 1
toilet_NOUN: 1
cause_VERB: 1
ruckus_NOUN: 1
tonight_PROPN: 1
cheer_NOUN: 1
evenly_ADV: 1
potato_NOUN: 1
pathetic_PROPN: 1
brilliant_ADJ: 1
budget_NOUN: 1
freak_NOUN: 1
service_VERB: 1
storehouse_NOUN: 1
cattle_NOUN: 1
sheep_NOUN: 1
flash_NOUN: 1
genius_NOUN: 1
mentality_NOUN: 1
recently_ADV: 1
mane_NOUN: 1
jerk_VERB: 1
ass_PROPN: 1
swoop_VERB: 1
respect_NOUN: 1
blargh_PROPN: 1
anybody_PRON: 1
barf_VERB: 1
rowdy_ADJ: 1
heal_VERB: 1
incite_VERB: 1
jealous_ADJ: 1
sunset_NOUN: 1
send_NOUN: 1
advance_NOUN: 1
contain_VERB: 1
thrust_VERB: 1
pound_VERB: 1
anger_NOUN: 1
town_PROPN: 1
swarm_VERB: 1
left_NOUN: 1
halt_NOUN: 1
asleep_ADJ: 1
moonless_ADJ: 1
light_PROPN: 1
sunlight_NOUN: 1
minuscule_ADJ: 1
repeat_NOUN: 1
moonlight_PROPN: 1
hope_PROPN: 1
someday_NOUN: 1
freezing_NOUN: 1
normally_ADV: 1
terrified_ADJ: 1
cloud_NOUN: 1
awesome_ADJ: 1
trap_VERB: 1
fiend_NOUN: 1
sign_NOUN: 1
trail_NOUN: 1
isolate_VERB: 1
hood_NOUN: 1
head_PROPN: 1
remain_NOUN: 1
cloak_NOUN: 1
success_PROPN: 1
contrary_NOUN: 1
assault_NOUN: 1
camp_VERB: 1
tea_NOUN: 1
cup_NOUN: 1
drop_NOUN: 1
cool_VERB: 1
addition_NOUN: 1
countless_ADJ: 1
thoroughly_ADV: 1
building_NOUN: 1
finding_NOUN: 1
acoustic_ADJ: 1
pause_VERB: 1
prolong_VERB: 1
decisive_ADJ: 1
disadvantage_NOUN: 1
constrain_VERB: 1
common_ADJ: 1
upper_ADJ: 1
strict_ADJ: 1
flexible_ADJ: 1
adhere_ADV: 1
principle_NOUN: 1
claim_VERB: 1
rog_PROPN: 1
surprise_NOUN: 1
possibly_ADV: 1
cavity_NOUN: 1
boulder_PROPN: 1
incoming_ADJ: 1
vie_VERB: 1
welcome_NOUN: 1
saddle_NOUN: 1
notice_NOUN: 1
informed_ADJ: 1
intelligent_PROPN: 1
raid_NOUN: 1
utgard_PROPN: 1
castle_PROPN: 1
primary_ADJ: 1
sever_NOUN: 1
waltz_VERB: 1
resist_VERB: 1
formation_NOUN: 1
cage_VERB: 1
unchecked_ADJ: 1
breakfast_NOUN: 1
wait_NOUN: 1
employ_VERB: 1
armored_ADJ: 1
instantly_ADV: 1
journey_NOUN: 1
unprovoked_ADJ: 1
south_NOUN: 1
master_VERB: 1
harness_VERB: 1
coordinate_PROPN: 1
pincer_VERB: 1
confuse_VERB: 1
captive_NOUN: 1
counter_NOUN: 1
fluke_NOUN: 1
opponent_NOUN: 1
west_ADV: 1
east_NOUN: 1
move_NOUN: 1
struggle_VERB: 1
nearly_ADV: 1
cadet_NOUN: 1
linger_VERB: 1
spread_NOUN: 1
slow_ADV: 1
rod_NOUN: 1
engineers_PROPN: 1
sideline_NOUN: 1
strangle_NOUN: 1
lock_NOUN: 1
punch_NOUN: 1
recent_ADJ: 1
stab_VERB: 1
step_VERB: 1
strike_NOUN: 1
lightning_NOUN: 1
gradually_ADV: 1
scratch_VERB: 1
anchor_VERB: 1
slash_VERB: 1
r_VERB: 1
wait_PROPN: 1
descent_NOUN: 1
descent_PROPN: 1
cost_VERB: 1
past_ADJ: 1
vanish_VERB: 1
sharp_ADJ: 1
asshole_VERB: 1
danger_NOUN: 1
attached_ADJ: 1
evil_ADJ: 1
unlikely_ADJ: 1
scratch_NOUN: 1
practice_VERB: 1
cursed_ADJ: 1
separate_ADJ: 1
reliable_ADJ: 1
beloved_ADJ: 1
prince_NOUN: 1
christa_NOUN: 1
buddy_PROPN: 1
scumbag_PROPN: 1
ready_VERB: 1
equipment_NOUN: 1
round_NOUN: 1
lack_NOUN: 1
nervous_ADJ: 1
resort_NOUN: 1
came_AUX: 1
lap_NOUN: 1
target_PROPN: 1
demise_NOUN: 1
harsh_ADJ: 1
savage_NOUN: 1
feed_NOUN: 1
rush_NOUN: 1
meek_NOUN: 1
timid_PROPN: 1
ruse_NOUN: 1
forgiveness_NOUN: 1
spawn_ADJ: 1
knowing_NOUN: 1
hostage_NOUN: 1
quick_PROPN: 1
rally_PROPN: 1
originally_ADV: 1
catch_NOUN: 1
sandwich_VERB: 1
arrival_NOUN: 1
blaze_NOUN: 1
eavesdrop_VERB: 1
debris_NOUN: 1
aboard_ADP: 1
conserve_VERB: 1
content_ADJ: 1
mop_VERB: 1
warm_NOUN: 1
game_NOUN: 1
frontal_PROPN: 1
cover_NOUN: 1
outta_ADJ: 1
throw_NOUN: 1
level_VERB: 1
direct_VERB: 1
group_VERB: 1
consist_VERB: 1
lanky_ADJ: 1
gust_NOUN: 1
observe_VERB: 1
afar_ADV: 1
moping_NOUN: 1
scatter_PROPN: 1
oaf_PRON: 1
fling_VERB: 1
recovery_NOUN: 1
moron_PROPN: 1
poke_VERB: 1
pervert_NOUN: 1
distraction_NOUN: 1
shrapnel_NOUN: 1
thought_PROPN: 1
counterattack_NOUN: 1
honeycomb_NOUN: 1
wake_PROPN: 1
sprawl_VERB: 1
insanely_ADV: 1
bullet_NOUN: 1
scatter_NOUN: 1
shitty_ADJ: 1
stake_VERB: 1
heroic_ADJ: 1
expert_NOUN: 1
con_NOUN: 1
flash_VERB: 1
delusion_NOUN: 1
charge_PROPN: 1
signal_ADJ: 1
cavalry_NOUN: 1
ideal_ADJ: 1
reduce_VERB: 1
accuracy_NOUN: 1
somewhat_ADV: 1
wrong_PROPN: 1
height_NOUN: 1
assassinate_VERB: 1
standing_PROPN: 1
shower_VERB: 1
disobey_VERB: 1
shred_VERB: 1
anguished_ADJ: 1
tragedy_NOUN: 1
elderly_ADJ: 1
chunk_NOUN: 1
aww_PROPN: 1
damage_VERB: 1
healing_NOUN: 1
manner_NOUN: 1
skinny_ADJ: 1
efficient_ADJ: 1
skeleton_NOUN: 1
goner_NOUN: 1
sum_VERB: 1
taking_NOUN: 1
occupy_VERB: 1
jerk_NOUN: 1
focus_NOUN: 1
thunder_NOUN: 1
quickly_ADV: 1
strange_PROPN: 1
trial_NOUN: 1
batter_VERB: 1
sh_PROPN: 1
severe_ADJ: 1
concussion_NOUN: 1
emit_VERB: 1
wisdom_NOUN: 1
scorch_VERB: 1
pulp_NOUN: 1
risky_ADJ: 1
gotcha_PROPN: 1
stalling_NOUN: 1
replica_NOUN: 1
lower_VERB: 1
finding_PROPN: 1
cost_NOUN: 1
stunned_ADJ: 1
mark_VERB: 1
brainwash_VERB: 1
draw_NOUN: 1
chest_NOUN: 1
pocket_NOUN: 1
pill_NOUN: 1
bomb_NOUN: 1
inspect_VERB: 1
lip_NOUN: 1
maximum_ADJ: 1
value_NOUN: 1
initially_ADV: 1
intelligence_NOUN: 1
summon_ADJ: 1
confirm_VERB: 1
reason_PROPN: 1
gauge_VERB: 1
depth_NOUN: 1
affirmative_PROPN: 1
hange_INTJ: 1
badly_ADV: 1
wound_VERB: 1
stomach_NOUN: 1
gouge_VERB: 1
organ_NOUN: 1
demolish_VERB: 1
incredibly_ADV: 1
madness_NOUN: 1
exception_NOUN: 1
ought_AUX: 1
taste_VERB: 1
extinguish_ADJ: 1
exceptional_ADJ: 1
hundred_NOUN: 1
sanity_NOUN: 1
horizon_NOUN: 1
avenging_VERB: 1
hour_NOUN: 1
dispute_NOUN: 1
brutally_ADV: 1
kinda_ADJ: 1
boat_NOUN: 1
grin_VERB: 1
watch_NOUN: 1
tool_NOUN: 1
medicine_PROPN: 1
intention_NOUN: 1
humankind_NOUN: 1
house_VERB: 1
luckily_ADV: 1
stair_NOUN: 1
flood_VERB: 1
key_ADJ: 1
aside_ADV: 1
laboratory_NOUN: 1
coope_VERB: 1
mix_VERB: 1
label_VERB: 1
correctly_ADV: 1
widely_ADV: 1
available_ADJ: 1
open_NOUN: 1
nighter_NOUN: 1
keyhole_NOUN: 1
peppermint_NOUN: 1
charcoal_NOUN: 1
moisture_NOUN: 1
bug_NOUN: 1
freely_ADV: 1
outside_NOUN: 1
maintain_VERB: 1
objective_ADJ: 1
viewpoint_NOUN: 1
intent_NOUN: 1
overthinke_VERB: 1
tease_VERB: 1
portrait_NOUN: 1
detailed_ADJ: 1
writing_NOUN: 1
illustration_NOUN: 1
image_NOUN: 1
photograph_NOUN: 1
elegance_NOUN: 1
gaze_VERB: 1
day_PROPN: 1
vermin_VERB: 1
internment_PROPN: 1
zone_PROPN: 1
labor_PROPN: 1
trouble_VERB: 1
easy_ADV: 1
following_ADJ: 1
roam_VERB: 1
tooth_NOUN: 1
collar_NOUN: 1
nap_VERB: 1
guidance_NOUN: 1
demean_VERB: 1
dizzy_ADJ: 1
thousand_NUM: 1
contract_NOUN: 1
devil_PROPN: 1
earth_PROPN: 1
dark_PROPN: 1
ages_PROPN: 1
inferior_ADJ: 1
oppress_VERB: 1
increase_VERB: 1
ethnic_ADJ: 1
cleansing_NOUN: 1
plot_VERB: 1
subvert_VERB: 1
arrogance_NOUN: 1
victorious_ADJ: 1
gracious_ADJ: 1
talkative_ADJ: 1
master_NOUN: 1
gladly_ADV: 1
shame_VERB: 1
quiet_PROPN: 1
eugenic_NOUN: 1
live_ADJ: 1
humble_ADJ: 1
internment_NOUN: 1
cultivate_VERB: 1
wild_NOUN: 1
bridge_VERB: 1
develop_VERB: 1
deception_NOUN: 1
impressive_PROPN: 1
ancient_ADJ: 1
language_NOUN: 1
decipher_VERB: 1
steer_VERB: 1
provide_VERB: 1
balance_VERB: 1
remote_ADJ: 1
conflict_NOUN: 1
rapidly_ADV: 1
advanced_ADJ: 1
turning_NOUN: 1
select_VERB: 1
grant_VERB: 1
title_NOUN: 1
honorary_PROPN: 1
struggle_NOUN: 1
advance_VERB: 1
seven_PROPN: 1
dominance_NOUN: 1
nigh_ADJ: 1
cache_NOUN: 1
fossil_NOUN: 1
fuel_NOUN: 1
beneath_ADP: 1
warning_NOUN: 1
confront_VERB: 1
disgrace_NOUN: 1
besmirch_VERB: 1
grandparent_NOUN: 1
penal_ADJ: 1
colony_NOUN: 1
traitor_NOUN: 1
island_PROPN: 1
lively_ADJ: 1
north_NOUN: 1
gross_PROPN: 1
darling_PROPN: 1
royal_NOUN: 1
sheesh_PROPN: 1
lovely_ADJ: 1
relax_VERB: 1
stockade_NOUN: 1
memories_PROPN: 1
fancy_VERB: 1
ship_NOUN: 1
lad_ADJ: 1
dance_NOUN: 1
dance_PROPN: 1
enjoyment_ADJ: 1
cruelty_NOUN: 1
peace_PROPN: 1
touch_NOUN: 1
proper_ADJ: 1
state_NOUN: 1
deepen_VERB: 1
educational_ADJ: 1
restorationist_NOUN: 1
fierce_ADJ: 1
desire_NOUN: 1
pursue_VERB: 1
fruit_NOUN: 1
juice_VERB: 1
scrap_NOUN: 1
cast_VERB: 1
pretend_VERB: 1
marleyan_PROPN: 1
test_NOUN: 1
spy_NOUN: 1
honesty_NOUN: 1
tap_VERB: 1
pale_ADJ: 1
thousand_NOUN: 1
fester_VERB: 1
country_NOUN: 1
revolution_NOUN: 1
revenge_NOUN: 1
revival_NOUN: 1
crack_NOUN: 1
perish_NOUN: 1
curse_PROPN: 1
appropriate_ADJ: 1
inheritor_NOUN: 1
pawn_NOUN: 1
source_NOUN: 1
birth_NOUN: 1
capable_ADJ: 1
fit_ADJ: 1
agony_NOUN: 1
unbearable_ADJ: 1
fight_PROPN: 1
dignity_NOUN: 1
stand_PROPN: 1
castrate_VERB: 1
kinda_ADV: 1
defy_VERB: 1
dress_VERB: 1
dear_ADJ: 1
creep_NOUN: 1
wonder_NOUN: 1
payback_NOUN: 1
regret_NOUN: 1
sincerely_ADV: 1
beneficial_ADJ: 1
code_NOUN: 1
embarrassed_ADJ: 1
official_ADJ: 1
stare_ADJ: 1
south_ADJ: 1
sink_VERB: 1
early_PROPN: 1
life_PROPN: 1
extent_PROPN: 1
knowledge_PROPN: 1
world_PROPN: 1
presence_NOUN: 1
assess_VERB: 1
zoã_PROPN: 1
precarious_ADJ: 1
sin_VERB: 1
warn_VERB: 1
deter_VERB: 1
brief_ADJ: 1
babble_VERB: 1
cowardly_ADJ: 1
strip_VERB: 1
enslave_VERB: 1
downfall_NOUN: 1
second_ADV: 1
u_PROPN: 1
interrupt_VERB: 1
randomly_ADV: 1
married_ADJ: 1
view_VERB: 1
magnitude_NOUN: 1
deceive_VERB: 1
lead_NOUN: 1
domesticate_VERB: 1
rise_VERB: 1
near_ADJ: 1
invade_VERB: 1
publish_VERB: 1
credible_ADJ: 1
consistent_ADJ: 1
conspiracy_NOUN: 1
chaotic_ADJ: 1
taxpayer_NOUN: 1
prouder_NOUN: 1
whip_VERB: 1
pat_VERB: 1
receive_VERB: 1
urgent_ADJ: 1
hopeless_ADJ: 1
ruin_PROPN: 1
stricken_VERB: 1
desperate_ADJ: 1
chum_NOUN: 1
totally_ADV: 1
superior_NOUN: 1
enlist_VERB: 1
expendable_ADJ: 1
endless_ADJ: 1
tremendously_ADV: 1
hideous_ADJ: 1
sacrifice_VERB: 1
giant_ADJ: 1
sledge_NOUN: 1
silent_ADJ: 1
pile_NOUN: 1
melt_VERB: 1
elevator_NOUN: 1
pave_VERB: 1
flower_NOUN: 1
bud_VERB: 1
butterfly_NOUN: 1
dance_VERB: 1
permit_VERB: 1
roughly_ADV: 1
resume_VERB: 1
expedition_NOUN: 1
thin_VERB: 1
eyy_PROPN: 1
salty_ADJ: 1
poisonous_ADJ: 1
eep_PROPN: 1
look_PROPN: 1
