eren_PROPN: 380
titan_PROPN: 280
know_VERB: 271
think_VERB: 209
come_VERB: 207
zeke_PROPN: 192
world_NOUN: 180
go_VERB: 175
kill_VERB: 173
let_VERB: 171
marley_PROPN: 164
want_VERB: 162
huh_PROPN: 147
time_NOUN: 141
get_VERB: 139
titans_PROPN: 135
like_ADP: 132
way_NOUN: 127
people_NOUN: 125
to_PART: 120
yeah_INTJ: 120
stop_VERB: 119
right_ADJ: 115
say_VERB: 113
save_VERB: 108
island_NOUN: 107
die_VERB: 105
tell_VERB: 104
hey_INTJ: 101
year_NOUN: 100
gabi_PROPN: 100
falco_PROPN: 98
devil_NOUN: 95
war_NOUN: 91
reiner_PROPN: 91
guy_NOUN: 90
good_ADJ: 88
will_AUX: 87
life_NOUN: 85
leave_VERB: 83
wall_NOUN: 82
eat_VERB: 81
thing_NOUN: 81
power_NOUN: 80
mikasa_PROPN: 79
look_VERB: 78
like_SCONJ: 77
away_ADV: 73
happen_VERB: 73
day_NOUN: 73
fight_VERB: 72
wait_VERB: 71
take_VERB: 71
paradis_PROPN: 71
talk_VERB: 69
eldians_PROPN: 69
plan_NOUN: 68
enemy_NOUN: 68
live_VERB: 67
soldier_NOUN: 65
jaeger_PROPN: 65
hear_VERB: 65
need_VERB: 64
ymir_PROPN: 64
armin_PROPN: 63
kid_NOUN: 62
sorry_ADJ: 62
see_VERB: 60
bring_VERB: 59
rumbling_NOUN: 59
commander_PROPN: 58
help_VERB: 58
lose_VERB: 56
family_NOUN: 56
found_VERB: 55
try_VERB: 55
founder_PROPN: 55
pieck_PROPN: 53
run_VERB: 51
sure_ADJ: 51
annie_PROPN: 51
mean_VERB: 50
find_VERB: 50
protect_VERB: 49
jean_PROPN: 49
give_VERB: 46
long_ADV: 46
memory_NOUN: 46
eldian_PROPN: 45
hand_NOUN: 45
oh_INTJ: 45
hell_NOUN: 45
future_NOUN: 44
place_NOUN: 44
wrong_ADJ: 42
eldia_PROPN: 42
work_VERB: 41
hange_PROPN: 41
yelena_PROPN: 41
island_PROPN: 40
yes_INTJ: 40
true_ADJ: 40
shoot_VERB: 40
humanity_NOUN: 40
right_ADV: 40
reason_NOUN: 40
stay_VERB: 39
understand_VERB: 39
dead_ADJ: 39
bear_VERB: 39
end_VERB: 38
military_NOUN: 38
feel_VERB: 38
mom_NOUN: 38
conny_PROPN: 38
warrior_NOUN: 37
meet_VERB: 37
brother_NOUN: 36
end_NOUN: 36
ship_NOUN: 35
send_VERB: 35
thank_NOUN: 35
use_VERB: 35
sasha_PROPN: 35
listen_VERB: 34
comrade_NOUN: 34
heart_NOUN: 34
destroy_VERB: 33
inherit_VERB: 33
care_VERB: 33
soon_ADV: 33
right_INTJ: 33
hold_VERB: 32
magath_PROPN: 32
ago_ADV: 32
forget_VERB: 32
okay_ADJ: 32
child_NOUN: 32
believe_VERB: 32
cart_PROPN: 31
beast_PROPN: 31
founding_PROPN: 31
blood_NOUN: 31
change_VERB: 31
friend_NOUN: 31
choice_NOUN: 31
fly_VERB: 30
attack_VERB: 30
boat_NOUN: 30
turn_VERB: 29
begin_VERB: 29
escape_VERB: 29
floch_PROPN: 29
great_ADJ: 28
move_VERB: 28
alive_ADJ: 28
hammer_PROPN: 28
able_ADJ: 28
ask_VERB: 28
far_ADV: 27
wanna_VERB: 27
shit_PROPN: 27
thank_VERB: 27
father_NOUN: 27
pass_VERB: 27
watch_VERB: 26
slaughter_VERB: 26
idea_NOUN: 26
stand_VERB: 26
anymore_ADV: 26
fall_VERB: 26
king_PROPN: 26
airship_NOUN: 26
finally_ADV: 25
liberio_PROPN: 25
big_ADJ: 25
bad_ADJ: 25
little_ADJ: 25
azumabito_PROPN: 25
till_SCONJ: 24
zone_NOUN: 24
galliard_PROPN: 24
nation_NOUN: 24
marleyan_ADJ: 24
marleyan_PROPN: 24
crush_VERB: 24
wish_VERB: 24
fine_ADJ: 24
old_ADJ: 24
free_ADJ: 24
trust_VERB: 24
dad_PROPN: 24
start_VERB: 24
problem_NOUN: 24
body_NOUN: 24
head_VERB: 24
empire_PROPN: 24
captain_PROPN: 24
nicolo_PROPN: 24
head_NOUN: 23
warrior_PROPN: 23
point_NOUN: 23
son_NOUN: 23
hero_NOUN: 23
hope_VERB: 23
eldian_NOUN: 23
dream_NOUN: 23
home_ADV: 23
long_ADJ: 23
hope_NOUN: 23
remember_VERB: 22
girl_NOUN: 22
subject_NOUN: 22
shit_NOUN: 22
idiot_NOUN: 22
steal_VERB: 22
marleyans_PROPN: 22
eldian_ADJ: 21
choose_VERB: 21
armored_PROPN: 21
wipe_VERB: 21
chance_NOUN: 21
hurt_VERB: 21
episode_NOUN: 21
ass_NOUN: 21
goal_NOUN: 21
bertholdt_PROPN: 21
death_NOUN: 21
gear_NOUN: 21
levi_PROPN: 21
jaegerists_PROPN: 21
colt_PROPN: 20
hit_VERB: 20
attack_NOUN: 20
hurry_VERB: 20
royal_ADJ: 20
hate_VERB: 20
open_VERB: 20
truth_NOUN: 20
wine_NOUN: 20
hizuru_PROPN: 20
word_NOUN: 20
blow_VERB: 19
fleet_NOUN: 19
well_ADJ: 19
jaw_PROPN: 19
play_VERB: 19
weapon_NOUN: 19
learn_VERB: 19
catch_VERB: 19
peace_NOUN: 19
survive_VERB: 19
home_NOUN: 19
freedom_NOUN: 19
moment_NOUN: 19
person_NOUN: 19
get_AUX: 18
sit_VERB: 18
sea_NOUN: 18
sir_PROPN: 18
lot_NOUN: 18
history_NOUN: 18
scout_NOUN: 18
braun_PROPN: 18
late_ADJ: 18
throw_VERB: 18
safe_ADJ: 18
outside_ADP: 18
quiet_ADJ: 18
spinal_ADJ: 18
fluid_NOUN: 18
order_NOUN: 17
port_NOUN: 17
sorry_INTJ: 17
beat_VERB: 17
exactly_ADV: 17
lead_VERB: 17
possible_ADJ: 17
close_ADJ: 17
fritz_PROPN: 17
join_VERB: 17
path_NOUN: 17
trample_VERB: 17
sin_NOUN: 17
traitor_NOUN: 17
attack_PROPN: 17
historia_PROPN: 17
eh_INTJ: 17
unit_NOUN: 16
victory_NOUN: 16
guess_VERB: 16
sound_VERB: 16
show_VERB: 16
make_VERB: 16
mission_NOUN: 16
probably_ADV: 16
worry_VERB: 16
plan_VERB: 16
man_NOUN: 16
maybe_ADV: 16
today_NOUN: 16
matter_ADV: 16
decide_VERB: 16
euthanization_NOUN: 16
control_VERB: 15
suffer_VERB: 15
remain_VERB: 15
cut_VERB: 15
rest_NOUN: 15
keep_VERB: 15
happy_ADJ: 15
mind_NOUN: 15
help_NOUN: 15
one_NOUN: 15
lie_VERB: 15
tybur_PROPN: 15
real_ADJ: 15
forward_ADV: 15
need_NOUN: 15
daughter_NOUN: 15
kid_VERB: 15
dammit_PROPN: 15
allow_VERB: 14
suppose_VERB: 14
have_VERB: 14
face_NOUN: 14
drink_VERB: 14
important_ADJ: 14
fault_NOUN: 14
lie_NOUN: 14
nice_ADJ: 14
exist_VERB: 14
grow_VERB: 14
house_NOUN: 14
hurry_PROPN: 14
damn_VERB: 14
onyankopon_PROPN: 14
pyxis_PROPN: 14
fight_PROPN: 14
betray_VERB: 14
mia_PROPN: 14
shiganshina_PROPN: 14
call_VERB: 13
battle_NOUN: 13
candidate_NOUN: 13
prove_VERB: 13
gun_NOUN: 13
colossal_PROPN: 13
power_PROPN: 13
serve_VERB: 13
love_VERB: 13
special_ADJ: 13
imagine_VERB: 13
month_NOUN: 13
night_NOUN: 13
carry_VERB: 13
bit_NOUN: 13
push_VERB: 13
story_NOUN: 13
revenge_NOUN: 13
hang_VERB: 13
reach_VERB: 13
apologize_VERB: 13
continue_VERB: 13
situation_NOUN: 13
okay_INTJ: 13
speak_VERB: 13
matter_VERB: 13
fight_NOUN: 13
odm_PROPN: 13
glad_ADJ: 13
like_VERB: 13
mouth_NOUN: 13
father_PROPN: 13
win_VERB: 12
refuse_VERB: 12
new_ADJ: 12
single_ADJ: 12
ahead_ADV: 12
touch_VERB: 12
read_VERB: 12
threat_NOUN: 12
marcel_PROPN: 12
walk_VERB: 12
chief_PROPN: 12
follow_VERB: 12
flee_VERB: 12
hide_VERB: 12
eye_NOUN: 12
manage_VERB: 12
food_NOUN: 12
past_NOUN: 12
answer_VERB: 12
secret_ADJ: 12
braus_PROPN: 12
kaya_PROPN: 12
homeland_NOUN: 12
dangerous_ADJ: 11
line_NOUN: 11
um_INTJ: 11
retake_VERB: 11
motherland_NOUN: 11
fail_VERB: 11
actually_ADV: 11
bullet_NOUN: 11
land_NOUN: 11
wake_VERB: 11
city_NOUN: 11
later_ADV: 11
hmm_PROPN: 11
strength_NOUN: 11
mother_NOUN: 11
break_VERB: 11
kind_NOUN: 11
doubt_VERB: 11
build_VERB: 11
teach_VERB: 11
care_NOUN: 11
ally_NOUN: 11
nape_NOUN: 11
contact_NOUN: 11
sake_NOUN: 11
volunteer_NOUN: 11
trouble_NOUN: 11
forest_NOUN: 11
thunder_PROPN: 11
huh_INTJ: 10
zofia_PROPN: 10
damn_ADJ: 10
internment_NOUN: 10
train_NOUN: 10
cannon_NOUN: 10
titan_ADJ: 10
action_NOUN: 10
train_VERB: 10
drag_VERB: 10
obey_VERB: 10
truly_ADV: 10
army_NOUN: 10
general_PROPN: 10
figure_VERB: 10
include_VERB: 10
rescue_VERB: 10
hard_ADV: 10
cry_VERB: 10
sort_NOUN: 10
huge_ADJ: 10
job_NOUN: 10
run_PROPN: 10
filthy_ADJ: 10
porco_PROPN: 10
decision_NOUN: 10
parent_NOUN: 10
expect_VERB: 10
different_ADJ: 10
ready_ADJ: 10
horse_NOUN: 10
bet_VERB: 10
force_VERB: 10
work_NOUN: 10
sacrifice_NOUN: 10
seek_VERB: 10
vow_NOUN: 10
accept_VERB: 10
miss_VERB: 10
rumble_VERB: 10
fear_VERB: 10
course_ADV: 10
ackermann_PROPN: 10
forever_ADV: 10
wife_NOUN: 10
sure_ADV: 10
feed_VERB: 10
country_NOUN: 10
voice_NOUN: 10
ben_PROPN: 10
jaegerist_NOUN: 10
slave_NOUN: 10
ksaver_PROPN: 10
shot_NOUN: 9
ground_NOUN: 9
pick_VERB: 9
wonder_VERB: 9
free_VERB: 9
fast_ADV: 9
spend_VERB: 9
promise_VERB: 9
sacrifice_VERB: 9
bastard_NOUN: 9
grisha_PROPN: 9
consider_VERB: 9
pretend_VERB: 9
human_NOUN: 9
proud_ADJ: 9
honorary_PROPN: 9
vice_PROPN: 9
stuff_NOUN: 9
forgive_VERB: 9
realize_VERB: 9
abandon_VERB: 9
danger_NOUN: 9
strong_ADJ: 9
mom_PROPN: 9
use_NOUN: 9
doom_VERB: 9
wall_PROPN: 9
mountain_NOUN: 9
talk_NOUN: 9
hard_ADJ: 9
kruger_PROPN: 9
willy_PROPN: 9
leader_NOUN: 9
renounce_VERB: 9
finish_VERB: 9
sight_NOUN: 9
case_NOUN: 9
pull_VERB: 9
capture_VERB: 9
crazy_ADJ: 9
commit_VERB: 9
hitch_PROPN: 9
rate_NOUN: 8
half_DET: 8
fort_NOUN: 8
put_VERB: 8
hey_PROPN: 8
woman_NOUN: 8
deserve_VERB: 8
sick_ADJ: 8
terrible_ADJ: 8
secret_NOUN: 8
escape_NOUN: 8
act_VERB: 8
shut_VERB: 8
room_NOUN: 8
race_NOUN: 8
threaten_VERB: 8
role_NOUN: 8
drive_VERB: 8
festival_NOUN: 8
leonhart_PROPN: 8
entrust_VERB: 8
certain_ADJ: 8
honestly_ADV: 8
gather_VERB: 8
sense_NOUN: 8
paradise_NOUN: 8
reiner_NOUN: 8
shall_AUX: 8
intention_NOUN: 8
conflict_NOUN: 8
set_VERB: 8
sneak_VERB: 8
roger_PROPN: 8
foot_NOUN: 8
heal_VERB: 8
recruit_NOUN: 8
aboard_ADP: 8
well_ADV: 8
outside_ADJ: 8
worth_ADJ: 8
run_NOUN: 8
queen_PROPN: 8
answer_NOUN: 8
eventually_ADV: 8
global_ADJ: 8
proof_NOUN: 8
group_NOUN: 8
premier_NOUN: 8
scarf_NOUN: 8
basement_NOUN: 8
fear_NOUN: 8
marco_PROPN: 8
fort_PROPN: 7
test_NOUN: 7
udo_PROPN: 7
armored_ADJ: 7
loyalty_NOUN: 7
honor_NOUN: 7
compare_VERB: 7
succeed_VERB: 7
be_AUX: 7
location_NOUN: 7
control_NOUN: 7
obtain_VERB: 7
hometown_NOUN: 7
armor_PROPN: 7
completely_ADV: 7
agree_VERB: 7
getting_AUX: 7
rest_VERB: 7
report_VERB: 7
fun_NOUN: 7
brat_NOUN: 7
arm_NOUN: 7
bunch_NOUN: 7
piece_NOUN: 7
hell_PROPN: 7
brass_NOUN: 7
tea_NOUN: 7
clear_ADJ: 7
tybur_NOUN: 7
invite_VERB: 7
ability_NOUN: 7
commander_NOUN: 7
hardening_NOUN: 7
large_ADJ: 7
easy_ADJ: 7
strange_ADJ: 7
outside_ADV: 7
helos_PROPN: 7
luck_NOUN: 7
hate_NOUN: 7
secure_VERB: 7
responsibility_NOUN: 7
appreciate_VERB: 7
someday_ADV: 7
guest_NOUN: 7
stage_NOUN: 7
fighting_NOUN: 7
transform_VERB: 7
force_NOUN: 7
fair_ADJ: 7
fire_NOUN: 7
wear_VERB: 7
plus_CCONJ: 7
victim_NOUN: 7
monster_NOUN: 7
undo_VERB: 7
pay_VERB: 7
wha_PROPN: 7
toss_VERB: 7
piss_VERB: 7
launch_VERB: 7
volunteers_PROPN: 7
ah_INTJ: 7
scouts_PROPN: 7
mistake_NOUN: 7
detain_VERB: 7
right_NOUN: 7
scout_PROPN: 7
regiment_PROPN: 7
notice_VERB: 7
alliance_NOUN: 7
fact_NOUN: 7
paths_PROPN: 7
book_NOUN: 7
south_ADV: 7
service_VERB: 7
chapter_NOUN: 7
multiply_VERB: 7
huh_NOUN: 6
hit_NOUN: 6
explain_VERB: 6
sink_VERB: 6
forces_PROPN: 6
high_ADJ: 6
seriously_ADV: 6
main_ADJ: 6
fate_NOUN: 6
pretty_ADV: 6
anti_ADJ: 6
female_PROPN: 6
matter_NOUN: 6
rush_VERB: 6
spot_NOUN: 6
tired_ADJ: 6
unbelievable_PROPN: 6
nearly_ADV: 6
afraid_ADJ: 6
rely_VERB: 6
earth_NOUN: 6
past_ADJ: 6
block_VERB: 6
support_NOUN: 6
risk_VERB: 6
grice_PROPN: 6
training_NOUN: 6
whoa_INTJ: 6
cross_VERB: 6
share_VERB: 6
awful_ADJ: 6
weak_ADJ: 6
resource_NOUN: 6
tyburs_PROPN: 6
restore_VERB: 6
dad_NOUN: 6
gate_NOUN: 6
small_ADJ: 6
second_ADJ: 6
inside_ADP: 6
sister_NOUN: 6
sky_NOUN: 6
position_NOUN: 6
gain_VERB: 6
face_VERB: 6
march_VERB: 6
letter_NOUN: 6
guard_NOUN: 6
tough_ADJ: 6
intend_VERB: 6
reveal_VERB: 6
defend_VERB: 6
welcome_VERB: 6
grab_VERB: 6
weird_ADJ: 6
fine_INTJ: 6
heavy_ADJ: 6
regret_NOUN: 6
wh_PROPN: 6
raise_VERB: 6
endless_ADJ: 6
lady_PROPN: 6
kiyomi_PROPN: 6
million_NOUN: 6
shame_NOUN: 6
ride_VERB: 6
possess_VERB: 6
sleep_VERB: 6
lend_VERB: 6
appear_VERB: 6
officer_NOUN: 6
brother_PROPN: 6
involve_VERB: 6
civilian_NOUN: 6
look_NOUN: 6
reinforcement_NOUN: 6
fuel_NOUN: 6
erwin_PROPN: 6
pointless_ADJ: 6
unable_ADJ: 6
pig_NOUN: 6
lucky_ADJ: 6
be_VERB: 6
ragako_PROPN: 6
condition_NOUN: 6
create_VERB: 6
s_PROPN: 6
depend_VERB: 6
money_NOUN: 6
pregnant_ADJ: 6
instead_ADV: 6
aim_VERB: 6
th_PROPN: 6
mps_NOUN: 6
grief_NOUN: 6
entire_ADJ: 6
cause_VERB: 6
concern_NOUN: 6
feeling_NOUN: 6
headache_NOUN: 6
commandant_PROPN: 6
shadis_PROPN: 6
point_VERB: 6
catch_NOUN: 6
hatred_NOUN: 6
spears_PROPN: 6
oppose_VERB: 6
erase_VERB: 6
aid_VERB: 6
got_VERB: 6
bone_NOUN: 6
target_NOUN: 6
percent_NOUN: 6
like_INTJ: 5
start_NOUN: 5
judge_VERB: 5
cool_ADJ: 5
machine_NOUN: 5
incredibly_ADV: 5
prepare_VERB: 5
swear_VERB: 5
mention_VERB: 5
remove_VERB: 5
armband_NOUN: 5
leg_NOUN: 5
dammit_NOUN: 5
stick_VERB: 5
shape_NOUN: 5
udo_ADJ: 5
earn_VERB: 5
taint_VERB: 5
ancestor_NOUN: 5
titan_NOUN: 5
reality_NOUN: 5
waste_VERB: 5
human_ADJ: 5
result_NOUN: 5
bomb_NOUN: 5
term_NOUN: 5
kinda_ADV: 5
age_NOUN: 5
witness_VERB: 5
stink_VERB: 5
dare_AUX: 5
tomorrow_NOUN: 5
achieve_VERB: 5
savior_NOUN: 5
mmm_PROPN: 5
karina_PROPN: 5
normal_ADJ: 5
excuse_VERB: 5
brain_NOUN: 5
combat_NOUN: 5
quick_ADJ: 5
research_NOUN: 5
thought_NOUN: 5
geezer_NOUN: 5
joke_NOUN: 5
dream_VERB: 5
hospital_NOUN: 5
hq_PROPN: 5
check_VERB: 5
wanna_AUX: 5
century_NOUN: 5
option_NOUN: 5
advantage_NOUN: 5
information_NOUN: 5
way_ADV: 5
smart_ADJ: 5
accord_VERB: 5
doctor_NOUN: 5
boy_NOUN: 5
ugh_PROPN: 5
lady_NOUN: 5
number_NOUN: 5
solution_NOUN: 5
crowd_NOUN: 5
admit_VERB: 5
goodness_NOUN: 5
rule_VERB: 5
countless_ADJ: 5
slaughter_NOUN: 5
retreat_VERB: 5
beard_NOUN: 5
thousand_NOUN: 5
atone_VERB: 5
safety_NOUN: 5
form_VERB: 5
currently_ADV: 5
roof_NOUN: 5
suddenly_ADV: 5
slice_VERB: 5
fulfil_VERB: 5
anti_PROPN: 5
light_NOUN: 5
shoot_NOUN: 5
shake_VERB: 5
tsk_PROPN: 5
anyways_ADV: 5
tiny_ADJ: 5
step_VERB: 5
cruel_ADJ: 5
hole_NOUN: 5
buy_VERB: 5
hour_NOUN: 5
defeat_VERB: 5
welcome_INTJ: 5
release_VERB: 5
funny_ADJ: 5
pride_NOUN: 5
solve_VERB: 5
smell_VERB: 5
prison_NOUN: 5
cell_NOUN: 5
azumabitos_PROPN: 5
risk_NOUN: 5
survival_NOUN: 5
love_NOUN: 5
sudden_ADJ: 5
wanna_PROPN: 5
side_VERB: 5
leak_VERB: 5
uh_INTJ: 5
village_NOUN: 5
scream_VERB: 5
avenge_VERB: 5
convince_VERB: 5
manipulate_VERB: 5
bury_VERB: 5
zachary_PROPN: 5
example_NOUN: 5
land_VERB: 5
shithead_NOUN: 5
cadet_NOUN: 5
spear_PROPN: 5
draw_VERB: 5
stop_NOUN: 5
sis_PROPN: 5
good_INTJ: 5
deal_VERB: 5
genocide_NOUN: 5
mainland_NOUN: 5
daz_PROPN: 5
odiha_PROPN: 5
halil_PROPN: 5
ramzi_PROPN: 5
okapi_NOUN: 5
outcome_NOUN: 5
trench_NOUN: 4
slava_PROPN: 4
mid_PROPN: 4
east_PROPN: 4
allied_PROPN: 4
faith_NOUN: 4
screw_PROPN: 4
deal_NOUN: 4
obviously_ADV: 4
final_ADJ: 4
successor_NOUN: 4
close_ADV: 4
grade_NOUN: 4
shoulder_VERB: 4
card_NOUN: 4
drink_NOUN: 4
cost_NOUN: 4
assault_NOUN: 4
shield_NOUN: 4
damn_PROPN: 4
stupid_ADJ: 4
fire_PROPN: 4
roughly_ADV: 4
armor_NOUN: 4
quickly_ADV: 4
bravery_NOUN: 4
wing_NOUN: 4
recover_VERB: 4
newspaper_NOUN: 4
correct_ADJ: 4
remind_VERB: 4
pure_ADJ: 4
lift_VERB: 4
dark_ADJ: 4
await_VERB: 4
enjoy_VERB: 4
break_NOUN: 4
injure_VERB: 4
disappear_VERB: 4
half_NOUN: 4
fool_NOUN: 4
flatten_VERB: 4
punish_VERB: 4
aunt_PROPN: 4
chief_NOUN: 4
existence_NOUN: 4
abroad_ADV: 4
grateful_ADJ: 4
cooperate_VERB: 4
concern_VERB: 4
surround_VERB: 4
restorationist_PROPN: 4
let_AUX: 4
limited_ADJ: 4
perfect_ADJ: 4
speed_NOUN: 4
suit_VERB: 4
god_NOUN: 4
screw_VERB: 4
cover_VERB: 4
window_NOUN: 4
taste_NOUN: 4
promise_NOUN: 4
trust_NOUN: 4
powerless_ADJ: 4
back_NOUN: 4
surprise_NOUN: 4
visit_VERB: 4
drop_VERB: 4
theo_PROPN: 4
lord_PROPN: 4
inside_ADV: 4
self_NOUN: 4
south_NOUN: 4
dumb_ADJ: 4
declare_VERB: 4
act_NOUN: 4
repeat_VERB: 4
exterminate_VERB: 4
arrive_VERB: 4
speech_NOUN: 4
clan_NOUN: 4
building_NOUN: 4
powerful_ADJ: 4
trick_VERB: 4
karl_PROPN: 4
vile_ADJ: 4
sell_VERB: 4
team_NOUN: 4
prevent_VERB: 4
bloodline_NOUN: 4
fully_ADV: 4
civilization_NOUN: 4
behave_VERB: 4
light_VERB: 4
tragic_ADJ: 4
sole_ADJ: 4
survivor_NOUN: 4
duty_NOUN: 4
useless_ADJ: 4
command_NOUN: 4
plenty_NOUN: 4
damage_NOUN: 4
steam_NOUN: 4
devil_VERB: 4
unlike_ADP: 4
tie_VERB: 4
lobov_PROPN: 4
unforgivable_ADJ: 4
trigger_NOUN: 4
board_VERB: 4
goodbye_PROPN: 4
aboard_ADV: 4
meat_NOUN: 4
killing_NOUN: 4
interest_NOUN: 4
hello_INTJ: 4
turn_NOUN: 4
strike_VERB: 4
attempt_VERB: 4
activate_VERB: 4
reproduce_VERB: 4
ignorant_ADJ: 4
course_NOUN: 4
rid_VERB: 4
quit_VERB: 4
area_NOUN: 4
apparently_ADV: 4
guilt_NOUN: 4
heat_NOUN: 4
regret_VERB: 4
pain_NOUN: 4
nightmare_NOUN: 4
early_ADV: 4
minute_NOUN: 4
view_NOUN: 4
info_NOUN: 4
investigate_VERB: 4
violence_NOUN: 4
murder_VERB: 4
corpse_NOUN: 4
apart_ADV: 4
military_PROPN: 4
deliver_VERB: 4
guarantee_VERB: 4
explosion_NOUN: 4
prisoner_NOUN: 4
freeze_VERB: 4
bearded_ADJ: 4
rank_NOUN: 4
stomach_NOUN: 4
wander_VERB: 4
hundred_NOUN: 4
awaken_VERB: 4
question_NOUN: 4
bow_VERB: 4
desperate_ADJ: 4
lago_PROPN: 4
occur_VERB: 4
armband_ADV: 4
mess_NOUN: 4
foolish_ADJ: 4
brainwash_VERB: 4
bind_VERB: 4
salvation_NOUN: 4
rifle_NOUN: 4
bloodshed_NOUN: 4
blast_NOUN: 4
likely_ADV: 4
dammit_VERB: 4
basically_ADV: 4
outrageous_ADJ: 4
blast_VERB: 4
big_PROPN: 4
near_ADP: 4
command_VERB: 4
eternity_NOUN: 4
humanity_PROPN: 4
hesitate_VERB: 4
transformation_NOUN: 4
repay_VERB: 4
fill_VERB: 4
mechanic_NOUN: 4
samuel_PROPN: 4
explosive_NOUN: 4
fuel_VERB: 4
fortress_NOUN: 4
eighty_NUM: 4
hopeless_ADJ: 3
whoops_PROPN: 3
conquer_VERB: 3
prepared_ADJ: 3
inch_NOUN: 3
absolute_ADJ: 3
joy_NOUN: 3
squad_PROPN: 3
disable_VERB: 3
honor_VERB: 3
talented_ADJ: 3
seven_NUM: 3
totally_ADV: 3
fine_PROPN: 3
spear_NOUN: 3
retreat_PROPN: 3
bombardment_NOUN: 3
whore_NOUN: 3
defeat_NOUN: 3
era_NOUN: 3
domination_NOUN: 3
press_VERB: 3
return_VERB: 3
midnight_PROPN: 3
train_PROPN: 3
shred_VERB: 3
develop_VERB: 3
bite_VERB: 3
amazing_ADJ: 3
hair_NOUN: 3
responsible_ADJ: 3
pock_PROPN: 3
quit_PROPN: 3
worried_ADJ: 3
yup_INTJ: 3
hello_PROPN: 3
young_ADJ: 3
man_PROPN: 3
booze_NOUN: 3
ow_PROPN: 3
easy_ADV: 3
loud_ADV: 3
emotional_ADJ: 3
barely_ADV: 3
infiltrate_VERB: 3
potato_NOUN: 3
jerk_NOUN: 3
charge_VERB: 3
giant_ADJ: 3
blame_VERB: 3
morning_NOUN: 3
fulfill_VERB: 3
vip_NOUN: 3
door_PROPN: 3
hope_PROPN: 3
seed_NOUN: 3
nope_PROPN: 3
value_NOUN: 3
marvelous_ADJ: 3
endurance_NOUN: 3
harden_VERB: 3
pure_PROPN: 3
withstand_VERB: 3
equipment_NOUN: 3
destruction_NOUN: 3
handle_VERB: 3
predecessor_NOUN: 3
mess_VERB: 3
defy_VERB: 3
tonight_NOUN: 3
cloud_NOUN: 3
influence_VERB: 3
blame_NOUN: 3
guilty_ADJ: 3
wish_NOUN: 3
rose_PROPN: 3
maria_PROPN: 3
animal_NOUN: 3
stir_VERB: 3
footstep_NOUN: 3
laugh_VERB: 3
limit_NOUN: 3
behavior_NOUN: 3
burden_NOUN: 3
field_NOUN: 3
damage_VERB: 3
brave_ADJ: 3
scratch_NOUN: 3
solely_ADV: 3
sound_NOUN: 3
ear_NOUN: 3
march_NOUN: 3
atonement_NOUN: 3
natural_ADJ: 3
merely_ADV: 3
charge_NOUN: 3
celebrate_VERB: 3
compete_VERB: 3
praise_VERB: 3
fix_VERB: 3
spot_VERB: 3
cheer_VERB: 3
scale_NOUN: 3
simply_ADV: 3
collapse_VERB: 3
restorationists_PROPN: 3
spare_VERB: 3
second_NOUN: 3
glass_NOUN: 3
b_PROPN: 3
tree_NOUN: 3
wash_VERB: 3
desire_NOUN: 3
impossible_ADJ: 3
rise_VERB: 3
bed_NOUN: 3
ambassador_NOUN: 3
summon_VERB: 3
culture_NOUN: 3
ten_NOUN: 3
explanation_NOUN: 3
unit_PROPN: 3
mood_NOUN: 3
scared_ADJ: 3
ideology_NOUN: 3
request_NOUN: 3
mobilize_VERB: 3
trap_NOUN: 3
y_PROPN: 3
chaos_NOUN: 3
overcome_VERB: 3
proclaim_VERB: 3
fine_NOUN: 3
likely_ADJ: 3
neck_NOUN: 3
bait_NOUN: 3
rebuild_VERB: 3
party_NOUN: 3
pack_VERB: 3
grand_ADJ: 3
battlefield_NOUN: 3
ensure_VERB: 3
chain_NOUN: 3
massacre_NOUN: 3
moron_NOUN: 3
burn_VERB: 3
massacre_VERB: 3
attention_NOUN: 3
air_NOUN: 3
rear_NOUN: 3
careful_ADJ: 3
tooth_NOUN: 3
trump_NOUN: 3
focus_VERB: 3
underground_ADV: 3
battle_PROPN: 3
guide_NOUN: 3
operation_NOUN: 3
slow_ADJ: 3
reckless_ADJ: 3
h_PROPN: 3
assassin_PROPN: 3
captain_NOUN: 3
especially_ADV: 3
new_PROPN: 3
anyways_PROPN: 3
open_ADJ: 3
live_ADV: 3
damn_ADV: 3
climb_VERB: 3
rock_NOUN: 3
glare_VERB: 3
years_PROPN: 3
ago_PROPN: 3
hand_VERB: 3
landing_NOUN: 3
issue_NOUN: 3
tool_NOUN: 3
confine_VERB: 3
invasion_NOUN: 3
roam_VERB: 3
bother_VERB: 3
annihilate_VERB: 3
dina_PROPN: 3
hunch_NOUN: 3
relief_NOUN: 3
jump_VERB: 3
certainly_ADV: 3
interesting_ADJ: 3
master_NOUN: 3
helpful_ADJ: 3
misconception_NOUN: 3
ridiculous_ADJ: 3
guard_VERB: 3
ya_PROPN: 3
chop_VERB: 3
table_NOUN: 3
complete_ADJ: 3
friendly_ADJ: 3
recognize_VERB: 3
descendant_NOUN: 3
necessary_ADJ: 3
generation_NOUN: 3
price_NOUN: 3
confirm_VERB: 3
lackey_NOUN: 3
greiz_PROPN: 3
grasp_VERB: 3
avoid_VERB: 3
base_NOUN: 3
ackermann_NOUN: 3
suicidal_ADJ: 3
red_ADJ: 3
search_VERB: 3
youngun_NOUN: 3
ya_PRON: 3
breakfast_NOUN: 3
meaning_NOUN: 3
popular_ADJ: 3
public_NOUN: 3
meeting_NOUN: 3
dust_NOUN: 3
raid_NOUN: 3
premier_PROPN: 3
door_NOUN: 3
unknown_ADJ: 3
emergency_NOUN: 3
vanish_VERB: 3
resolve_NOUN: 3
midst_NOUN: 3
past_ADP: 3
odd_ADJ: 3
slight_ADJ: 3
coordinate_NOUN: 3
total_ADJ: 3
gung_NOUN: 3
treat_VERB: 3
pal_NOUN: 3
reckon_VERB: 3
slowly_ADV: 3
bullshit_NOUN: 3
stare_VERB: 3
ackermanns_PROPN: 3
host_NOUN: 3
surma_PROPN: 3
guide_VERB: 3
awake_ADJ: 3
distant_ADJ: 3
sole_PROPN: 3
salvation_PROPN: 3
pie_NOUN: 3
mind_VERB: 3
throat_NOUN: 3
support_VERB: 3
clash_VERB: 3
similar_ADJ: 3
wise_ADJ: 3
cycle_NOUN: 3
sad_ADJ: 3
suffering_NOUN: 3
invader_NOUN: 3
future_ADJ: 3
signal_NOUN: 3
judgment_PROPN: 3
wrap_VERB: 3
ultimately_ADV: 3
dare_VERB: 3
asshole_NOUN: 3
key_ADJ: 3
freely_ADV: 3
original_ADJ: 3
silly_ADJ: 3
pathetic_ADJ: 3
interior_NOUN: 3
dear_PROPN: 3
carla_PROPN: 3
mean_NOUN: 3
mass_NOUN: 3
mister_NOUN: 3
beg_VERB: 3
kick_VERB: 3
dreyse_PROPN: 3
justify_VERB: 3
knee_NOUN: 3
absolutely_ADV: 3
splendid_ADJ: 3
change_NOUN: 3
state_NOUN: 3
afford_VERB: 3
criminal_NOUN: 3
despite_SCONJ: 3
justice_NOUN: 3
left_ADJ: 3
difficult_ADJ: 3
detonator_NOUN: 3
continent_NOUN: 3
ignore_VERB: 3
dawn_PROPN: 3
car_NOUN: 3
ice_NOUN: 3
cream_NOUN: 3
purse_NOUN: 3
refugee_NOUN: 3
miracle_NOUN: 3
heaven_PROPN: 3
water_NOUN: 3
wound_NOUN: 3
assume_VERB: 3
salta_PROPN: 3
engine_NOUN: 3
loss_NOUN: 3
manifest_VERB: 3
target_VERB: 3
objective_NOUN: 3
secretary_PROPN: 3
race_VERB: 3
reprisal_NOUN: 3
determine_VERB: 3
time_PROPN: 2
report_NOUN: 2
dig_VERB: 2
drunk_ADJ: 2
guess_PROPN: 2
last_VERB: 2
imbecile_NOUN: 2
udo_VERB: 2
horizon_NOUN: 2
railroad_NOUN: 2
shell_NOUN: 2
loose_ADJ: 2
massive_ADJ: 2
round_NOUN: 2
guarantee_NOUN: 2
result_VERB: 2
operation_PROPN: 2
purge_VERB: 2
spawn_ADJ: 2
worthy_ADJ: 2
rail_NOUN: 2
hell_INTJ: 2
cute_ADJ: 2
valuable_ADJ: 2
surrender_VERB: 2
soak_VERB: 2
law_NOUN: 2
bleeding_NOUN: 2
altitude_NOUN: 2
impact_NOUN: 2
treaty_NOUN: 2
span_VERB: 2
incredible_ADJ: 2
provide_VERB: 2
brief_ADJ: 2
squabble_VERB: 2
near_ADJ: 2
permission_NOUN: 2
wonderboy_NOUN: 2
concerned_ADJ: 2
general_NOUN: 2
late_ADV: 2
pose_VERB: 2
impressive_ADJ: 2
pitiful_ADJ: 2
poope_VERB: 2
usefulness_NOUN: 2
warfare_NOUN: 2
aww_PROPN: 2
easily_ADV: 2
w_PROPN: 2
wait_PROPN: 2
gimme_PROPN: 2
grandpa_PROPN: 2
trauma_NOUN: 2
boom_PROPN: 2
track_NOUN: 2
fire_VERB: 2
lead_NOUN: 2
rotten_ADJ: 2
entrance_NOUN: 2
ceremony_NOUN: 2
yell_VERB: 2
hardly_ADV: 2
tasty_ADJ: 2
soil_NOUN: 2
precisely_ADV: 2
backbone_NOUN: 2
camp_NOUN: 2
aim_NOUN: 2
real_ADV: 2
sir_NOUN: 2
thirteen_NUM: 2
mobility_NOUN: 2
destructive_ADJ: 2
range_NOUN: 2
crumble_VERB: 2
slightly_ADV: 2
dreadful_ADJ: 2
level_NOUN: 2
suitable_ADJ: 2
superior_ADJ: 2
judgment_NOUN: 2
hoover_PROPN: 2
insane_ADJ: 2
criticize_VERB: 2
distance_NOUN: 2
fraction_NOUN: 2
clean_ADJ: 2
dawn_NOUN: 2
rebellious_ADJ: 2
phase_NOUN: 2
nah_PROPN: 2
capital_NOUN: 2
smoke_VERB: 2
lay_VERB: 2
snitch_VERB: 2
sort_VERB: 2
favor_NOUN: 2
commotion_NOUN: 2
having_AUX: 2
clue_NOUN: 2
statue_NOUN: 2
mere_ADJ: 2
beautiful_ADJ: 2
spirit_NOUN: 2
expand_VERB: 2
conquered_ADJ: 2
darkness_NOUN: 2
north_NOUN: 2
wharf_NOUN: 2
win_NOUN: 2
historic_ADJ: 2
feat_NOUN: 2
shuddap_PROPN: 2
theater_NOUN: 2
require_VERB: 2
restorationist_NOUN: 2
effort_NOUN: 2
chitchat_NOUN: 2
plate_NOUN: 2
fuss_NOUN: 2
fancy_ADJ: 2
madam_PROPN: 2
spill_VERB: 2
willy_ADV: 2
kin_PROPN: 2
recently_ADV: 2
yesterday_NOUN: 2
tragedy_NOUN: 2
playwright_NOUN: 2
witness_NOUN: 2
came_AUX: 2
stuff_VERB: 2
lately_ADV: 2
declaration_PROPN: 2
seat_NOUN: 2
calvi_PROPN: 2
eradicate_VERB: 2
bloody_ADJ: 2
clever_ADJ: 2
panzer_PROPN: 2
bond_NOUN: 2
infighting_NOUN: 2
pain_VERB: 2
scheme_VERB: 2
claim_VERB: 2
retribution_NOUN: 2
savor_VERB: 2
respect_VERB: 2
stampede_NOUN: 2
literally_ADV: 2
raze_VERB: 2
invade_VERB: 2
sure_INTJ: 2
drill_VERB: 2
respect_NOUN: 2
obstacle_NOUN: 2
government_NOUN: 2
swing_NOUN: 2
selfish_ADJ: 2
naturally_ADV: 2
relation_NOUN: 2
elite_NOUN: 2
improve_VERB: 2
proceed_VERB: 2
perfectly_ADV: 2
venue_NOUN: 2
notice_NOUN: 2
doubt_NOUN: 2
beginning_NOUN: 2
ruckus_NOUN: 2
trap_VERB: 2
beardy_PROPN: 2
shady_ADJ: 2
fend_VERB: 2
troop_NOUN: 2
converge_VERB: 2
major_ADJ: 2
casualty_NOUN: 2
plaza_NOUN: 2
enemy_PROPN: 2
mister_PROPN: 2
stand_NOUN: 2
incoming_PROPN: 2
angle_NOUN: 2
pock_NOUN: 2
move_NOUN: 2
outta_NOUN: 2
snap_VERB: 2
outta_VERB: 2
carlo_PROPN: 2
count_VERB: 2
straggler_NOUN: 2
everybody_PRON: 2
garrison_PROPN: 2
lima_PROPN: 2
debris_NOUN: 2
split_VERB: 2
attach_VERB: 2
noise_NOUN: 2
receive_VERB: 2
haunt_VERB: 2
identify_VERB: 2
miscalculation_NOUN: 2
cattle_NOUN: 2
shitty_ADJ: 2
rude_ADJ: 2
theirs_PRON: 2
division_NOUN: 2
navy_NOUN: 2
tremendous_ADJ: 2
sip_VERB: 2
expectation_NOUN: 2
unite_VERB: 2
agent_NOUN: 2
nuts_ADJ: 2
radio_NOUN: 2
fun_ADJ: 2
mix_NOUN: 2
god_PROPN: 2
cooking_NOUN: 2
engineer_NOUN: 2
aside_ADV: 2
scary_ADJ: 2
bay_NOUN: 2
graveyard_NOUN: 2
ordinary_ADJ: 2
chef_NOUN: 2
granny_NOUN: 2
hotel_NOUN: 2
relax_VERB: 2
serum_NOUN: 2
owe_VERB: 2
suspect_VERB: 2
unfortunate_ADJ: 2
overlook_VERB: 2
dine_VERB: 2
sound_PROPN: 2
argument_PROPN: 2
mirror_NOUN: 2
visitor_NOUN: 2
symbol_NOUN: 2
deed_NOUN: 2
arrangement_NOUN: 2
iceburst_PROPN: 2
stone_PROPN: 2
underground_ADJ: 2
cooperation_NOUN: 2
lastly_ADV: 2
advance_NOUN: 2
breed_VERB: 2
livestock_NOUN: 2
explore_VERB: 2
urgency_NOUN: 2
deep_ADJ: 2
sleeve_NOUN: 2
queen_NOUN: 2
partner_NOUN: 2
roeg_PROPN: 2
birth_NOUN: 2
sound_ADJ: 2
ruin_VERB: 2
experience_NOUN: 2
process_NOUN: 2
dun_PROPN: 2
kinda_ADJ: 2
sunset_NOUN: 2
sun_NOUN: 2
half_ADJ: 2
settle_VERB: 2
stick_NOUN: 2
meal_NOUN: 2
southern_ADJ: 2
sibling_NOUN: 2
lisa_PROPN: 2
delicious_PROPN: 2
praise_NOUN: 2
evacuate_VERB: 2
louise_PROPN: 2
form_NOUN: 2
lock_VERB: 2
luxury_NOUN: 2
trost_PROPN: 2
railway_NOUN: 2
forster_PROPN: 2
lodging_NOUN: 2
kilometer_NOUN: 2
bright_ADJ: 2
wha_NOUN: 2
depth_NOUN: 2
debt_NOUN: 2
trample_NOUN: 2
restaurant_NOUN: 2
deceive_VERB: 2
technology_NOUN: 2
execute_VERB: 2
perform_VERB: 2
offensive_NOUN: 2
blow_NOUN: 2
waste_NOUN: 2
discuss_VERB: 2
curiosity_NOUN: 2
essentially_ADV: 2
harm_NOUN: 2
anger_NOUN: 2
angry_ADJ: 2
arrest_NOUN: 2
murder_NOUN: 2
military_ADJ: 2
obvious_ADJ: 2
punishment_NOUN: 2
nile_PROPN: 2
flush_VERB: 2
submit_VERB: 2
negotiate_VERB: 2
adapt_VERB: 2
downfall_NOUN: 2
precaution_NOUN: 2
yer_NOUN: 2
fixin_NOUN: 2
forest_PROPN: 2
gas_NOUN: 2
breathing_NOUN: 2
shred_NOUN: 2
bumpkin_NOUN: 2
n_PROPN: 2
captive_NOUN: 2
grip_NOUN: 2
welcome_PROPN: 2
skip_VERB: 2
personally_ADV: 2
dish_NOUN: 2
chill_PROPN: 2
damn_NOUN: 2
argh_PROPN: 2
restroom_NOUN: 2
spineless_ADJ: 2
devil_ADJ: 2
knife_NOUN: 2
adult_NOUN: 2
murderer_NOUN: 2
cold_ADJ: 2
belief_NOUN: 2
high_ADV: 2
rank_VERB: 2
enormous_ADJ: 2
aware_ADJ: 2
plot_VERB: 2
bludgeon_VERB: 2
er_INTJ: 2
reject_VERB: 2
suggest_VERB: 2
wine_PROPN: 2
spread_VERB: 2
fool_VERB: 2
savagery_PROPN: 2
cabin_NOUN: 2
limb_NOUN: 2
torture_VERB: 2
goodbye_NOUN: 2
fast_ADJ: 2
lovely_ADJ: 2
buddy_NOUN: 2
branch_NOUN: 2
hi_INTJ: 2
cadet_PROPN: 2
thinking_NOUN: 2
speed_VERB: 2
crisis_NOUN: 2
mindset_NOUN: 2
alongside_ADP: 2
keith_PROPN: 2
tot_NOUN: 2
match_NOUN: 2
clean_VERB: 2
pump_VERB: 2
favorite_ADJ: 2
tragedy_PROPN: 2
valle_PROPN: 2
ravaging_PROPN: 2
monte_PROPN: 2
horrible_ADJ: 2
willing_ADJ: 2
ball_NOUN: 2
decent_ADJ: 2
shorten_VERB: 2
researcher_NOUN: 2
interested_ADJ: 2
fay_PROPN: 2
devastate_VERB: 2
terror_NOUN: 2
stance_NOUN: 2
smear_VERB: 2
bug_NOUN: 2
pleasant_ADJ: 2
swift_ADJ: 2
jaegerist_PROPN: 2
black_ADJ: 2
reunite_VERB: 2
bust_VERB: 2
spawn_NOUN: 2
bitch_NOUN: 2
floor_NOUN: 2
finger_NOUN: 2
footprint_NOUN: 2
supposing_PROPN: 2
proper_ADJ: 2
peacefully_ADV: 2
preserve_VERB: 2
fortunately_ADV: 2
tear_NOUN: 2
millennium_NOUN: 2
noble_ADJ: 2
wonderful_ADJ: 2
bitty_ADJ: 2
shave_VERB: 2
mutual_ADJ: 2
alongside_ADV: 2
smoke_NOUN: 2
expose_VERB: 2
inside_NOUN: 2
suck_VERB: 2
instant_NOUN: 2
shoulder_NOUN: 2
load_VERB: 2
general_ADJ: 2
struggle_VERB: 2
cover_NOUN: 2
scream_NOUN: 2
flame_NOUN: 2
wound_VERB: 2
brothers_PROPN: 2
honest_ADJ: 2
rarely_ADV: 2
goner_NOUN: 2
lousy_ADJ: 2
deny_VERB: 2
expend_VERB: 2
will_VERB: 2
king_NOUN: 2
impossible_PROPN: 2
somebody_PRON: 2
future_PROPN: 2
cast_VERB: 2
slip_VERB: 2
police_PROPN: 2
warm_ADJ: 2
subjects_PROPN: 2
trait_NOUN: 2
inheritor_NOUN: 2
frieda_PROPN: 2
spine_NOUN: 2
dominate_VERB: 2
assemble_VERB: 2
plenty_ADJ: 2
address_VERB: 2
shore_NOUN: 2
horde_NOUN: 2
knock_VERB: 2
importantly_ADV: 2
daydream_NOUN: 2
come_AUX: 2
undone_ADJ: 2
sunset_PROPN: 2
return_NOUN: 2
barrel_NOUN: 2
submission_NOUN: 2
overhear_VERB: 2
finger_PROPN: 2
dodge_VERB: 2
humongous_ADJ: 2
innocent_ADJ: 2
village_PROPN: 2
brush_VERB: 2
admire_VERB: 2
endure_VERB: 2
prime_ADJ: 2
night_PROPN: 2
genocide_PROPN: 2
ideal_ADJ: 2
observe_VERB: 2
figure_NOUN: 2
sweet_ADJ: 2
injury_NOUN: 2
locomotive_NOUN: 2
determined_ADJ: 2
decade_NOUN: 2
pilot_VERB: 2
tow_VERB: 2
hangar_NOUN: 2
flying_NOUN: 2
corner_VERB: 2
desperately_ADV: 2
senseless_NOUN: 2
nip_VERB: 2
bud_NOUN: 2
chase_VERB: 2
order_VERB: 2
retrospective_PROPN: 2
coastal_ADJ: 2
preparation_NOUN: 2
gamble_NOUN: 2
coal_NOUN: 2
formation_NOUN: 2
pat_VERB: 2
inevitable_ADJ: 2
carrot_NOUN: 2
smash_VERB: 2
living_NOUN: 2
market_NOUN: 2
rip_VERB: 2
combine_VERB: 2
asleep_ADJ: 2
business_NOUN: 2
disappoint_VERB: 2
chat_VERB: 2
respond_VERB: 2
majority_NOUN: 2
slim_ADJ: 2
karifa_PROPN: 2
naval_PROPN: 2
port_PROPN: 2
collapse_NOUN: 2
creepy_ADJ: 2
tank_NOUN: 2
arlelt_PROPN: 2
method_NOUN: 2
exhaust_VERB: 2
resort_NOUN: 2
definite_ADJ: 2
unchanged_ADJ: 2
test_VERB: 2
ai_VERB: 2
fish_NOUN: 2
bird_NOUN: 2
experience_VERB: 2
bombing_NOUN: 2
earth_PROPN: 2
individual_NOUN: 2
tailbone_NOUN: 2
skull_NOUN: 2
simultaneously_ADV: 2
accomplish_VERB: 2
müller_PROPN: 2
think_PROPN: 2
connect_VERB: 2
insignificant_ADJ: 2
sand_NOUN: 2
hill_NOUN: 2
wind_NOUN: 2
precious_ADJ: 2
heeey_PROPN: 2
dumbass_NOUN: 2
dear_ADJ: 2
glow_VERB: 2
badly_ADV: 2
happiness_NOUN: 2
resolution_NOUN: 2
status_PROPN: 1
direct_ADJ: 1
tone_NOUN: 1
mutt_VERB: 1
sword_NOUN: 1
whoosh_VERB: 1
climax_NOUN: 1
technically_ADV: 1
spell_VERB: 1
chicken_NOUN: 1
prick_NOUN: 1
squeeze_VERB: 1
sea_PROPN: 1
difference_NOUN: 1
bombard_VERB: 1
shower_VERB: 1
bunker_VERB: 1
flash_NOUN: 1
equip_VERB: 1
total_NOUN: 1
mm_PROPN: 1
odd_NOUN: 1
perceive_VERB: 1
spark_VERB: 1
hold_NOUN: 1
correct_PROPN: 1
creature_NOUN: 1
nature_NOUN: 1
breast_NOUN: 1
assault_VERB: 1
bunker_NOUN: 1
disgrace_NOUN: 1
patrol_VERB: 1
perfect_PROPN: 1
ta_PROPN: 1
da_PROPN: 1
exceptional_ADJ: 1
grenade_NOUN: 1
coward_NOUN: 1
commence_VERB: 1
airborne_ADJ: 1
gimme_NOUN: 1
tourniquet_NOUN: 1
selling_NOUN: 1
weirdo_PROPN: 1
interpret_PROPN: 1
ahem_PROPN: 1
kinetic_NOUN: 1
half_ADV: 1
operational_ADJ: 1
penetrate_VERB: 1
nice_PROPN: 1
sign_VERB: 1
painful_ADJ: 1
peninsula_NOUN: 1
sovereignty_NOUN: 1
ingenuity_NOUN: 1
surpasse_NOUN: 1
shatter_VERB: 1
press_NOUN: 1
commend_VERB: 1
comment_VERB: 1
eclipse_VERB: 1
heavily_ADV: 1
colonial_ADJ: 1
expansion_NOUN: 1
counter_VERB: 1
strategy_NOUN: 1
unrivaled_ADJ: 1
aircraft_NOUN: 1
advance_VERB: 1
rain_NOUN: 1
initiative_NOUN: 1
request_VERB: 1
counsel_NOUN: 1
resume_VERB: 1
restructure_VERB: 1
occupies_PROPN: 1
wields_PROPN: 1
redeem_VERB: 1
exploit_NOUN: 1
bash_VERB: 1
agenda_NOUN: 1
secret_PROPN: 1
privacy_NOUN: 1
wai_PROPN: 1
reliable_ADJ: 1
imitate_VERB: 1
bipedal_ADJ: 1
oughta_PROPN: 1
sure_PROPN: 1
inhumane_ADJ: 1
worrywart_VERB: 1
store_NOUN: 1
goddess_NOUN: 1
adore_VERB: 1
insult_VERB: 1
rephrase_VERB: 1
evil_ADJ: 1
pledge_VERB: 1
display_VERB: 1
beloved_ADJ: 1
tone_VERB: 1
spew_VERB: 1
kindness_NOUN: 1
hoist_VERB: 1
boost_VERB: 1
grandma_PROPN: 1
koslow_PROPN: 1
outta_ADJ: 1
amazing_PROPN: 1
classify_VERB: 1
nephew_NOUN: 1
savage_NOUN: 1
heartless_ADJ: 1
instructor_NOUN: 1
offer_VERB: 1
considerate_ADJ: 1
bathroom_NOUN: 1
insincere_ADJ: 1
uptight_ADJ: 1
oaf_PRON: 1
minded_ADJ: 1
chump_NOUN: 1
knowing_NOUN: 1
grown_ADJ: 1
overtake_VERB: 1
rectify_VERB: 1
strongly_ADV: 1
pose_NOUN: 1
narrator_NOUN: 1
enemy_VERB: 1
influential_ADJ: 1
mansion_NOUN: 1
woodwork_NOUN: 1
festival_PROPN: 1
announcement_NOUN: 1
complaint_NOUN: 1
esteemed_ADJ: 1
strove_VERB: 1
swine_NOUN: 1
excited_ADJ: 1
stray_ADJ: 1
chew_VERB: 1
versatility_PROPN: 1
strike_NOUN: 1
specialize_VERB: 1
perseverance_NOUN: 1
speedy_ADJ: 1
claw_NOUN: 1
jaw_NOUN: 1
witted_ADJ: 1
potent_ADJ: 1
throwing_NOUN: 1
technique_NOUN: 1
outstanding_ADJ: 1
outfit_VERB: 1
extend_VERB: 1
outperform_VERB: 1
question_VERB: 1
barrack_NOUN: 1
bloody_PROPN: 1
trust_PROPN: 1
catching_PROPN: 1
anyway_NOUN: 1
calm_ADJ: 1
intimidate_VERB: 1
liar_NOUN: 1
die_NOUN: 1
deep_ADV: 1
southeast_ADJ: 1
blur_NOUN: 1
missy_PROPN: 1
tail_VERB: 1
inn_PROPN: 1
touching_ADJ: 1
hug_NOUN: 1
papa_PROPN: 1
mean_ADJ: 1
papa_ADJ: 1
snow_NOUN: 1
hail_NOUN: 1
muster_NOUN: 1
snooze_VERB: 1
busy_ADJ: 1
crawl_VERB: 1
sewer_NOUN: 1
destroy_PROPN: 1
frankly_ADV: 1
aloof_ADJ: 1
barf_VERB: 1
exhausted_ADJ: 1
kinda_PROPN: 1
famous_ADJ: 1
enliven_VERB: 1
unexpected_ADJ: 1
personal_ADJ: 1
introduce_VERB: 1
outset_NOUN: 1
astute_ADJ: 1
slay_VERB: 1
renowned_ADJ: 1
critic_NOUN: 1
reinstate_VERB: 1
conscription_NOUN: 1
content_ADJ: 1
tame_VERB: 1
whiz_VERB: 1
shadow_NOUN: 1
note_VERB: 1
warmongering_NOUN: 1
upcoming_ADJ: 1
morning_PROPN: 1
scare_VERB: 1
upright_ADJ: 1
dock_VERB: 1
focused_ADJ: 1
planning_NOUN: 1
swell_ADJ: 1
intelligent_ADJ: 1
jeez_PROPN: 1
surpass_VERB: 1
runt_NOUN: 1
embarrass_VERB: 1
awesome_ADJ: 1
ow_X: 1
announce_VERB: 1
geezer_VERB: 1
nincompoop_VERB: 1
stumble_VERB: 1
treat_NOUN: 1
fantastic_PROPN: 1
magically_ADV: 1
smile_PROPN: 1
smug_ADJ: 1
button_NOUN: 1
captivate_VERB: 1
vips_PROPN: 1
demolition_NOUN: 1
decay_VERB: 1
repair_NOUN: 1
congratulations_PROPN: 1
supreme_PROPN: 1
wheel_NOUN: 1
pillar_NOUN: 1
usable_ADJ: 1
infest_VERB: 1
rat_NOUN: 1
boring_ADJ: 1
physician_NOUN: 1
bench_NOUN: 1
uncle_NOUN: 1
suspicion_NOUN: 1
healthy_ADJ: 1
regret_PROPN: 1
strict_ADJ: 1
paper_NOUN: 1
waiter_NOUN: 1
falco_NOUN: 1
terribly_ADV: 1
shh_PROPN: 1
clothe_NOUN: 1
embarrassing_ADJ: 1
kimono_PROPN: 1
easterner_NOUN: 1
ambassador_PROPN: 1
ogweno_PROPN: 1
nambia_PROPN: 1
gentlemen_PROPN: 1
unsightly_ADJ: 1
pardon_PROPN: 1
toilet_NOUN: 1
toast_NOUN: 1
everlaste_VERB: 1
elegant_ADJ: 1
amuse_VERB: 1
internment_PROPN: 1
zone_PROPN: 1
repress_VERB: 1
greatly_ADV: 1
oppress_VERB: 1
production_NOUN: 1
pour_VERB: 1
stall_NOUN: 1
blech_PROPN: 1
loosen_VERB: 1
dusky_ADJ: 1
cellar_NOUN: 1
confront_NOUN: 1
absorb_VERB: 1
pep_NOUN: 1
bother_NOUN: 1
fright_ADV: 1
hideous_ADJ: 1
courageous_ADJ: 1
housing_NOUN: 1
curtain_NOUN: 1
directly_ADV: 1
spotlight_NOUN: 1
eep_PROPN: 1
rise_NOUN: 1
rob_VERB: 1
wage_VERB: 1
manipulation_NOUN: 1
unbeatable_ADJ: 1
fluke_NOUN: 1
scholar_NOUN: 1
eliminate_VERB: 1
blot_NOUN: 1
west_NOUN: 1
lakua_PROPN: 1
fancy_VERB: 1
rift_NOUN: 1
enter_PROPN: 1
common_ADJ: 1
knowledge_NOUN: 1
somewhat_ADV: 1
anguish_VERB: 1
vicious_ADJ: 1
oppression_NOUN: 1
fabricate_VERB: 1
close_VERB: 1
unleash_VERB: 1
peace_PROPN: 1
grave_ADJ: 1
exchange_NOUN: 1
lavish_VERB: 1
crookedly_ADV: 1
willingly_ADV: 1
sham_NOUN: 1
peril_NOUN: 1
search_NOUN: 1
hurt_NOUN: 1
pit_NOUN: 1
restrain_VERB: 1
classic_ADJ: 1
cramp_VERB: 1
squashed_ADJ: 1
scrawny_ADJ: 1
erect_VERB: 1
safeguard_VERB: 1
uprising_NOUN: 1
undermine_VERB: 1
rebel_NOUN: 1
motion_NOUN: 1
tremble_NOUN: 1
doom_NOUN: 1
vain_ADJ: 1
react_VERB: 1
vaguely_ADV: 1
curse_VERB: 1
representative_NOUN: 1
declaration_NOUN: 1
amid_ADP: 1
roar_NOUN: 1
mercilessly_ADV: 1
rampage_NOUN: 1
wanna_NOUN: 1
darling_PROPN: 1
protocol_NOUN: 1
security_NOUN: 1
carriage_NOUN: 1
edge_NOUN: 1
clump_VERB: 1
reputation_NOUN: 1
movement_NOUN: 1
backyard_NOUN: 1
conspirator_NOUN: 1
incompetent_ADJ: 1
approve_VERB: 1
whomever_NOUN: 1
mine_NOUN: 1
uniform_NOUN: 1
unforeseen_ADJ: 1
spawn_VERB: 1
admirably_ADV: 1
wreck_VERB: 1
plink_NOUN: 1
signal_VERB: 1
counterattack_NOUN: 1
usurper_NOUN: 1
trip_NOUN: 1
tremor_NOUN: 1
rope_NOUN: 1
artillery_NOUN: 1
punch_NOUN: 1
reload_PROPN: 1
postpone_VERB: 1
usurper_PROPN: 1
civilian_ADJ: 1
minimum_NOUN: 1
capacity_NOUN: 1
doc_PROPN: 1
gate_PROPN: 1
guard_PROPN: 1
stall_VERB: 1
underneath_ADP: 1
soar_VERB: 1
cry_NOUN: 1
worthwhile_ADJ: 1
survive_PROPN: 1
unconscious_ADJ: 1
lifesaver_NOUN: 1
thanks_PROPN: 1
crystallize_VERB: 1
stab_VERB: 1
corner_NOUN: 1
strand_VERB: 1
territory_NOUN: 1
starter_NOUN: 1
cautiously_ADV: 1
shield_VERB: 1
dock_NOUN: 1
double_ADJ: 1
barge_VERB: 1
jack_PROPN: 1
toughness_NOUN: 1
going_AUX: 1
low_ADJ: 1
brat_VERB: 1
furious_ADJ: 1
pile_NOUN: 1
kickable_ADJ: 1
chat_NOUN: 1
overpaid_ADJ: 1
hug_VERB: 1
fuss_VERB: 1
spit_VERB: 1
miserable_ADJ: 1
bridge_NOUN: 1
ascend_VERB: 1
quiet_VERB: 1
victory_PROPN: 1
hang_PROPN: 1
loud_ADJ: 1
bandage_NOUN: 1
warning_NOUN: 1
ringleader_NOUN: 1
particular_ADJ: 1
devout_ADJ: 1
follower_NOUN: 1
assure_VERB: 1
slip_NOUN: 1
chuck_VERB: 1
improv_NOUN: 1
clown_NOUN: 1
hairball_PROPN: 1
pant_NOUN: 1
actor_NOUN: 1
bite_NOUN: 1
joint_ADJ: 1
hostage_NOUN: 1
storehouse_NOUN: 1
sheep_NOUN: 1
brave_PROPN: 1
ashore_ADV: 1
greet_VERB: 1
skit_NOUN: 1
mingle_VERB: 1
yield_VERB: 1
invitation_NOUN: 1
long_VERB: 1
foe_NOUN: 1
napping_NOUN: 1
willingness_NOUN: 1
unbelievably_ADV: 1
standard_ADJ: 1
comprise_VERB: 1
battleship_NOUN: 1
progress_NOUN: 1
aerial_ADJ: 1
aerial_PROPN: 1
freak_VERB: 1
vehicle_NOUN: 1
capability_NOUN: 1
hinder_VERB: 1
active_ADJ: 1
multiple_ADJ: 1
backer_NOUN: 1
powerless_NOUN: 1
superior_NOUN: 1
conclude_VERB: 1
absurd_PROPN: 1
incite_VERB: 1
panic_NOUN: 1
diplomatically_ADV: 1
bullshit_PROPN: 1
elude_VERB: 1
base_VERB: 1
careless_ADJ: 1
oughta_VERB: 1
wireless_ADJ: 1
fir_NOUN: 1
request_PROPN: 1
aid_NOUN: 1
aground_ADV: 1
cove_NOUN: 1
jump_PROPN: 1
piss_NOUN: 1
swimming_NOUN: 1
complex_ADJ: 1
unknown_NOUN: 1
skin_NOUN: 1
creator_NOUN: 1
edible_ADJ: 1
fishy_ADJ: 1
seafood_NOUN: 1
jerks_PROPN: 1
genius_NOUN: 1
cooperative_ADJ: 1
label_NOUN: 1
terrorize_VERB: 1
cook_VERB: 1
twin_NOUN: 1
u_PROPN: 1
captive_ADJ: 1
ignorance_VERB: 1
plot_NOUN: 1
gramp_NOUN: 1
graciousness_NOUN: 1
hurry_NOUN: 1
properly_ADV: 1
cautiousness_NOUN: 1
tight_ADJ: 1
leash_NOUN: 1
wonder_NOUN: 1
retaliate_VERB: 1
win_PROPN: 1
outside_NOUN: 1
soul_NOUN: 1
normally_ADV: 1
dishevel_VERB: 1
carefree_NOUN: 1
blabber_VERB: 1
joyous_ADJ: 1
special_PROPN: 1
envoy_PROPN: 1
crest_NOUN: 1
admirable_ADJ: 1
shogun_NOUN: 1
descend_VERB: 1
disarray_NOUN: 1
confusion_NOUN: 1
shogunate_NOUN: 1
ruler_NOUN: 1
leverage_NOUN: 1
opinion_NOUN: 1
wrist_NOUN: 1
wrap_NOUN: 1
omni_ADJ: 1
directional_ADJ: 1
procure_VERB: 1
gift_NOUN: 1
unique_ADJ: 1
mine_VERB: 1
trace_NOUN: 1
helm_VERB: 1
industry_NOUN: 1
glory_NOUN: 1
prospect_VERB: 1
reserve_NOUN: 1
modernization_NOUN: 1
weight_NOUN: 1
jewel_NOUN: 1
treasure_NOUN: 1
pretext_NOUN: 1
grubber_NOUN: 1
sample_NOUN: 1
devastation_NOUN: 1
strengthen_VERB: 1
weaponry_NOUN: 1
shove_VERB: 1
gamble_VERB: 1
available_ADJ: 1
perv_PROPN: 1
idiot_PROPN: 1
low_ADV: 1
orphanage_NOUN: 1
approach_VERB: 1
risky_ADJ: 1
argument_NOUN: 1
bottle_NOUN: 1
muscle_NOUN: 1
mediator_NOUN: 1
straw_NOUN: 1
stuck_ADJ: 1
reply_NOUN: 1
monopolize_VERB: 1
trade_VERB: 1
root_NOUN: 1
evil_NOUN: 1
stability_NOUN: 1
infiltrate_PROPN: 1
chow_VERB: 1
cuisine_NOUN: 1
stomach_PROPN: 1
medicine_NOUN: 1
toothbrush_NOUN: 1
maniac_NOUN: 1
gifted_ADJ: 1
regiment_NOUN: 1
doggone_NOUN: 1
elimination_NOUN: 1
fit_ADJ: 1
contradict_VERB: 1
pickle_NOUN: 1
necessar_PROPN: 1
hostile_ADJ: 1
deceiver_NOUN: 1
missy_ADJ: 1
overkill_NOUN: 1
trash_VERB: 1
hungry_ADJ: 1
nearby_ADV: 1
o_PROPN: 1
talking_NOUN: 1
runaway_NOUN: 1
accent_NOUN: 1
bowin_ADJ: 1
stables_PROPN: 1
yer_PRON: 1
eatin_NOUN: 1
lass_NOUN: 1
congratulation_NOUN: 1
successful_ADJ: 1
campaign_NOUN: 1
deeply_ADV: 1
observation_NOUN: 1
craft_NOUN: 1
power_VERB: 1
ascertain_VERB: 1
rumor_NOUN: 1
imprison_VERB: 1
reeves_PROPN: 1
company_PROPN: 1
taxpayer_NOUN: 1
holger_PROPN: 1
wim_PROPN: 1
challenge_VERB: 1
impose_VERB: 1
myth_NOUN: 1
squander_VERB: 1
tolerate_VERB: 1
disobedience_NOUN: 1
step_NOUN: 1
ultimate_ADJ: 1
senseless_ADJ: 1
opening_NOUN: 1
celebration_NOUN: 1
escort_VERB: 1
furthermore_ADV: 1
dozen_NOUN: 1
excuse_NOUN: 1
pretty_ADJ: 1
hunker_VERB: 1
lunch_NOUN: 1
learner_NOUN: 1
worker_NOUN: 1
orphan_NOUN: 1
policy_NOUN: 1
atrocity_NOUN: 1
related_ADJ: 1
saint_NOUN: 1
indisputable_ADJ: 1
embarrassed_ADJ: 1
sneaky_ADJ: 1
color_NOUN: 1
idiot_VERB: 1
jealous_ADJ: 1
horse_VERB: 1
villager_NOUN: 1
silent_ADJ: 1
millennia_PROPN: 1
drove_NOUN: 1
sin_VERB: 1
recon_NOUN: 1
stage_VERB: 1
hatchet_NOUN: 1
modified_ADJ: 1
personnel_ADJ: 1
utilize_VERB: 1
advanced_ADJ: 1
maneuver_NOUN: 1
pilot_NOUN: 1
sh_PROPN: 1
hook_NOUN: 1
shifting_NOUN: 1
transfer_VERB: 1
touch_NOUN: 1
inappropriate_ADJ: 1
ban_VERB: 1
bored_ADJ: 1
sleep_NOUN: 1
crush_NOUN: 1
news_NOUN: 1
clings_PROPN: 1
wrongfully_PROPN: 1
detaining_PROPN: 1
distrust_NOUN: 1
soars_PROPN: 1
higher_ADV: 1
disclose_VERB: 1
eaten_NOUN: 1
citizen_NOUN: 1
hq_NOUN: 1
argue_VERB: 1
administration_NOUN: 1
concrete_ADJ: 1
inflict_VERB: 1
exceed_VERB: 1
divine_ADJ: 1
reshape_VERB: 1
secretly_ADV: 1
mix_VERB: 1
appalling_ADJ: 1
comrade_VERB: 1
sweat_VERB: 1
trading_NOUN: 1
prosper_NOUN: 1
backwards_ADV: 1
organize_VERB: 1
wary_ADJ: 1
dirty_ADJ: 1
accidental_ADJ: 1
merciless_NOUN: 1
permit_VERB: 1
dark_NOUN: 1
store_VERB: 1
delicate_ADJ: 1
own_VERB: 1
chair_NOUN: 1
place_VERB: 1
culprit_NOUN: 1
dhalis_PROPN: 1
defect_VERB: 1
time_VERB: 1
insurgent_NOUN: 1
reform_VERB: 1
provoke_VERB: 1
resign_VERB: 1
irresponsible_ADJ: 1
hiding_NOUN: 1
bomber_NOUN: 1
bicker_NOUN: 1
supply_NOUN: 1
residence_NOUN: 1
contact_VERB: 1
utterly_ADV: 1
cost_VERB: 1
folly_NOUN: 1
bow_NOUN: 1
revolution_NOUN: 1
fall_NOUN: 1
ashamed_ADJ: 1
dry_VERB: 1
investment_NOUN: 1
turbulent_ADJ: 1
wretche_VERB: 1
grub_VERB: 1
vixen_NOUN: 1
secured_ADJ: 1
rush_NOUN: 1
rewarding_ADJ: 1
contain_VERB: 1
consciousness_NOUN: 1
jitter_NOUN: 1
nervous_ADJ: 1
invite_NOUN: 1
starve_VERB: 1
grave_NOUN: 1
tummy_ADJ: 1
ache_ADV: 1
urgent_ADJ: 1
customer_NOUN: 1
detainment_NOUN: 1
reserve_VERB: 1
gossip_VERB: 1
sip_NOUN: 1
ch_PROPN: 1
overreact_VERB: 1
raid_VERB: 1
female_NOUN: 1
daughter_PROPN: 1
spawn_PROPN: 1
bewitch_VERB: 1
hunter_NOUN: 1
wee_ADJ: 1
varmint_NOUN: 1
livin_PROPN: 1
style_NOUN: 1
yonder_VERB: 1
fightin_NOUN: 1
happenin_PROPN: 1
good_PROPN: 1
rinse_VERB: 1
effectively_ADV: 1
demand_VERB: 1
stubborn_ADJ: 1
struggle_NOUN: 1
farce_NOUN: 1
brim_NOUN: 1
scouting_NOUN: 1
effectiveness_NOUN: 1
spring_VERB: 1
number_VERB: 1
proposal_NOUN: 1
frantically_ADV: 1
devise_VERB: 1
obsessed_ADJ: 1
inside_ADJ: 1
intensely_ADV: 1
talk_PROPN: 1
innocent_NOUN: 1
intentionally_ADV: 1
design_VERB: 1
instinct_VERB: 1
awake_VERB: 1
resist_NOUN: 1
familiar_ADJ: 1
dictate_VERB: 1
eavesdrop_VERB: 1
drop_NOUN: 1
boss_NOUN: 1
armed_ADJ: 1
uphold_VERB: 1
numb_ADJ: 1
felt_PROPN: 1
zap_VERB: 1
electricity_NOUN: 1
subordinate_NOUN: 1
rare_ADJ: 1
varis_PROPN: 1
farewell_PROPN: 1
poor_ADJ: 1
hairball_NOUN: 1
ugly_ADJ: 1
worry_NOUN: 1
unstable_ADJ: 1
th_X: 1
corps_PROPN: 1
yes_PROPN: 1
firearm_NOUN: 1
seize_VERB: 1
capable_ADJ: 1
management_NOUN: 1
asswipe_NOUN: 1
obsolete_ADJ: 1
archaic_ADJ: 1
antiquated_ADJ: 1
beat_PROPN: 1
represent_VERB: 1
delighted_ADJ: 1
wire_NOUN: 1
fuse_NOUN: 1
squirm_VERB: 1
bet_ADV: 1
sympathize_VERB: 1
toy_VERB: 1
whimpering_NOUN: 1
baseball_NOUN: 1
likewise_ADV: 1
birdcage_NOUN: 1
tower_NOUN: 1
trash_NOUN: 1
defile_VERB: 1
fiercely_ADV: 1
drive_NOUN: 1
mother_PROPN: 1
bake_VERB: 1
yippee_PROPN: 1
social_ADJ: 1
dance_NOUN: 1
club_NOUN: 1
wellness_NOUN: 1
horror_NOUN: 1
countryside_NOUN: 1
daybreak_NOUN: 1
actual_ADJ: 1
bedtime_NOUN: 1
cat_PROPN: 1
house_PROPN: 1
yay_PROPN: 1
study_VERB: 1
horrors_PROPN: 1
custom_NOUN: 1
unthinkable_ADJ: 1
red_NOUN: 1
tom_PROPN: 1
throw_NOUN: 1
pitcher_NOUN: 1
owl_NOUN: 1
score_NOUN: 1
t_PROPN: 1
atone_NOUN: 1
errand_NOUN: 1
mystery_NOUN: 1
trivial_ADJ: 1
game_NOUN: 1
rarity_NOUN: 1
owl_ADJ: 1
solid_ADJ: 1
m_PROPN: 1
cage_NOUN: 1
twist_VERB: 1
grandparent_NOUN: 1
compilation_NOUN: 1
rewrite_VERB: 1
anatomy_NOUN: 1
pandemic_NOUN: 1
population_NOUN: 1
disease_NOUN: 1
scary_PROPN: 1
youth_NOUN: 1
slit_VERB: 1
grandiose_ADJ: 1
immerse_VERB: 1
key_NOUN: 1
lock_NOUN: 1
vital_ADJ: 1
missing_NOUN: 1
resemble_VERB: 1
euthanization_PROPN: 1
digest_VERB: 1
incompatible_ADJ: 1
thunder_NOUN: 1
direction_NOUN: 1
response_NOUN: 1
forbid_VERB: 1
opposition_NOUN: 1
switch_VERB: 1
side_NOUN: 1
white_ADJ: 1
proudly_ADV: 1
red_PROPN: 1
comply_VERB: 1
impression_NOUN: 1
mercy_NOUN: 1
wrath_NOUN: 1
precise_ADJ: 1
pulp_NOUN: 1
hurtful_ADJ: 1
swing_VERB: 1
sane_ADJ: 1
raiding_PROPN: 1
primitive_ADJ: 1
promote_VERB: 1
hot_NOUN: 1
reek_VERB: 1
stupid_PROPN: 1
disrespect_NOUN: 1
hollow_ADJ: 1
intruder_NOUN: 1
pocket_NOUN: 1
medical_ADJ: 1
mastermind_NOUN: 1
wrong_PROPN: 1
zero_NUM: 1
gradually_ADV: 1
peaceful_ADJ: 1
deterrent_NOUN: 1
bless_VERB: 1
heir_NOUN: 1
inherit_NOUN: 1
certainties_PROPN: 1
share_NOUN: 1
certainty_NOUN: 1
legend_NOUN: 1
shine_VERB: 1
cause_NOUN: 1
invaders_PROPN: 1
cuff_VERB: 1
lucky_VERB: 1
instantly_ADV: 1
pulse_NOUN: 1
push_PROPN: 1
disadvantage_NOUN: 1
absence_NOUN: 1
malice_NOUN: 1
snack_NOUN: 1
motor_NOUN: 1
gunner_NOUN: 1
regroup_VERB: 1
exhaust_NOUN: 1
euthanize_VERB: 1
envy_VERB: 1
slug_VERB: 1
believable_ADJ: 1
line_VERB: 1
duke_VERB: 1
flank_PROPN: 1
class_NOUN: 1
brawl_VERB: 1
bear_NOUN: 1
marble_NOUN: 1
drinking_NOUN: 1
folk_NOUN: 1
priority_NOUN: 1
chug_VERB: 1
metal_NOUN: 1
pipe_NOUN: 1
kill_NOUN: 1
dead_NOUN: 1
toughun_NOUN: 1
mail_VERB: 1
marry_VERB: 1
sneak_NOUN: 1
ounce_NOUN: 1
rage_VERB: 1
hop_PROPN: 1
quick_PROPN: 1
avert_VERB: 1
glad_PROPN: 1
imitating_PROPN: 1
hospital_PROPN: 1
sluggish_ADJ: 1
wait_NOUN: 1
exhausting_ADJ: 1
untold_ADJ: 1
restrict_VERB: 1
euthanize_PROPN: 1
cycle_VERB: 1
brainwashing_NOUN: 1
earthen_ADJ: 1
ideal_NOUN: 1
numb_VERB: 1
nullify_VERB: 1
previous_ADJ: 1
plant_VERB: 1
nationalism_NOUN: 1
chastise_VERB: 1
hunt_VERB: 1
ditch_NOUN: 1
track_VERB: 1
hideout_NOUN: 1
delay_VERB: 1
stark_ADJ: 1
contrast_NOUN: 1
possibly_ADV: 1
memories_PROPN: 1
oppose_AUX: 1
convenient_ADJ: 1
scar_NOUN: 1
casually_ADV: 1
ironic_ADJ: 1
perish_VERB: 1
hefty_ADJ: 1
wow_INTJ: 1
checkup_NOUN: 1
couple_NOUN: 1
yeah_PROPN: 1
ignorance_NOUN: 1
ruin_NOUN: 1
page_NOUN: 1
disgust_VERB: 1
atonement_ADJ: 1
repent_VERB: 1
persuade_VERB: 1
righteousness_NOUN: 1
glimpse_VERB: 1
know_PROPN: 1
unmatched_ADJ: 1
dog_NOUN: 1
reiss_PROPN: 1
transcend_VERB: 1
alter_VERB: 1
runny_ADJ: 1
nose_NOUN: 1
ladylike_NOUN: 1
ooh_PROPN: 1
ladylike_ADJ: 1
ladylike_PROPN: 1
kind_ADJ: 1
fesse_VERB: 1
road_NOUN: 1
cultivate_VERB: 1
wild_NOUN: 1
bridge_VERB: 1
tribe_NOUN: 1
reward_NOUN: 1
feast_PROPN: 1
sina_PROPN: 1
bear_PROPN: 1
multiply_NOUN: 1
grandchild_NOUN: 1
monstrosity_NOUN: 1
reign_VERB: 1
supreme_NOUN: 1
etern_NOUN: 1
rumble_NOUN: 1
marche_NOUN: 1
thaw_NOUN: 1
thaw_PROPN: 1
impact_VERB: 1
plain_NOUN: 1
label_VERB: 1
unprecedented_ADJ: 1
castrate_VERB: 1
benefit_VERB: 1
narrow_ADJ: 1
alley_NOUN: 1
stable_NOUN: 1
whimper_NOUN: 1
design_NOUN: 1
bucket_NOUN: 1
restoration_NOUN: 1
basis_NOUN: 1
strip_VERB: 1
injured_ADJ: 1
resume_NOUN: 1
district_PROPN: 1
terrify_VERB: 1
arm_VERB: 1
riot_NOUN: 1
jacket_NOUN: 1
energy_NOUN: 1
town_NOUN: 1
rant_NOUN: 1
conscious_ADJ: 1
beneath_ADP: 1
meaningful_ADJ: 1
mull_VERB: 1
alike_ADV: 1
short_ADJ: 1
affair_NOUN: 1
foreigner_NOUN: 1
martial_ADJ: 1
art_NOUN: 1
straight_ADV: 1
overjoy_VERB: 1
plead_VERB: 1
rubble_ADJ: 1
conspiracy_NOUN: 1
arrest_VERB: 1
gunfire_NOUN: 1
core_NOUN: 1
regime_NOUN: 1
shit_VERB: 1
outdoors_ADV: 1
wimpy_ADJ: 1
disobey_VERB: 1
log_NOUN: 1
upside_NOUN: 1
bleak_ADJ: 1
twice_ADV: 1
brauses_PROPN: 1
relax_PROPN: 1
mouth_VERB: 1
elect_VERB: 1
reduce_VERB: 1
revive_VERB: 1
fellow_ADJ: 1
volunteer_PROPN: 1
behalf_NOUN: 1
resentment_NOUN: 1
grasp_NOUN: 1
freedom_PROPN: 1
comfy_ADJ: 1
mp_PROPN: 1
annoying_ADJ: 1
cheeky_ADJ: 1
unfortunately_ADV: 1
north_ADV: 1
amnesia_PROPN: 1
sunny_ADJ: 1
martin_PROPN: 1
inform_VERB: 1
bitter_ADJ: 1
unarmed_ADJ: 1
harmless_ADJ: 1
fellow_NOUN: 1
unsuspecting_ADJ: 1
stricken_VERB: 1
oliver_PROPN: 1
th_NOUN: 1
pursuer_NOUN: 1
fugitive_NOUN: 1
times_PROPN: 1
go_NOUN: 1
botch_VERB: 1
align_VERB: 1
expert_NOUN: 1
pride_PROPN: 1
whine_VERB: 1
camp_VERB: 1
deserted_ADJ: 1
brush_NOUN: 1
stack_VERB: 1
shrapnel_NOUN: 1
pity_NOUN: 1
bell_NOUN: 1
persecution_NOUN: 1
liberator_NOUN: 1
triumph_VERB: 1
detour_NOUN: 1
gloomy_ADJ: 1
roommate_NOUN: 1
gathering_NOUN: 1
reign_NOUN: 1
rebel_VERB: 1
halt_VERB: 1
loyal_ADJ: 1
pawn_NOUN: 1
die_PROPN: 1
mainlander_NOUN: 1
prevail_VERB: 1
xenophobic_ADJ: 1
indiscriminate_ADJ: 1
yelena_INTJ: 1
gunshot_NOUN: 1
row_NOUN: 1
plug_VERB: 1
stayed_AUX: 1
coope_VERB: 1
ashy_ADJ: 1
borrow_VERB: 1
calm_PROPN: 1
loathe_VERB: 1
campfire_NOUN: 1
interior_ADJ: 1
neighborhood_NOUN: 1
liquor_NOUN: 1
grandkid_NOUN: 1
circumstance_NOUN: 1
anytime_ADV: 1
supposing_NOUN: 1
good_NOUN: 1
wishful_ADJ: 1
yapping_NOUN: 1
wanting_AUX: 1
center_VERB: 1
curious_ADJ: 1
making_NOUN: 1
stew_ADJ: 1
justice_PROPN: 1
buddy_PROPN: 1
tyrannize_VERB: 1
leonhart_ADJ: 1
stew_NOUN: 1
rested_ADJ: 1
locate_VERB: 1
bastard_PROPN: 1
background_NOUN: 1
shock_NOUN: 1
annex_VERB: 1
disappointed_PROPN: 1
fairy_NOUN: 1
tale_NOUN: 1
prince_NOUN: 1
pile_VERB: 1
carve_VERB: 1
passion_NOUN: 1
enticing_ADJ: 1
whisper_VERB: 1
gobble_VERB: 1
jog_VERB: 1
stohess_PROPN: 1
islanders_PROPN: 1
sensible_ADJ: 1
wreak_VERB: 1
havoc_NOUN: 1
heroic_ADJ: 1
courageously_ADV: 1
sadden_VERB: 1
immense_ADJ: 1
open_NOUN: 1
fantasy_NOUN: 1
thoughtful_ADJ: 1
forgot_VERB: 1
conversation_NOUN: 1
identity_NOUN: 1
worthless_ADJ: 1
absurdly_ADV: 1
shameless_NOUN: 1
noisy_ADJ: 1
occupy_VERB: 1
standby_NOUN: 1
tech_NOUN: 1
smithereen_NOUN: 1
recklessly_ADV: 1
relative_NOUN: 1
dying_NOUN: 1
fold_VERB: 1
unfold_VERB: 1
spectate_VERB: 1
ton_NOUN: 1
northeast_NOUN: 1
elbow_NOUN: 1
bend_VERB: 1
disgusting_PROPN: 1
bloodstained_ADJ: 1
anew_ADV: 1
need_AUX: 1
contribute_VERB: 1
spoil_VERB: 1
shrink_VERB: 1
seafare_VERB: 1
understand_PROPN: 1
swim_VERB: 1
pronto_PROPN: 1
halt_NOUN: 1
calm_VERB: 1
team_VERB: 1
supposedly_ADV: 1
disconnect_VERB: 1
hunker_PROPN: 1
duck_NOUN: 1
hole_VERB: 1
fetch_VERB: 1
sto_PROPN: 1
stain_VERB: 1
betrayal_NOUN: 1
j_PROPN: 1
usually_ADV: 1
gallop_VERB: 1
plow_VERB: 1
coast_NOUN: 1
add_VERB: 1
south_PROPN: 1
depart_VERB: 1
prep_NOUN: 1
sharp_ADJ: 1
change_PROPN: 1
drown_VERB: 1
butcher_VERB: 1
boiler_NOUN: 1
chest_NOUN: 1
nail_VERB: 1
hull_NOUN: 1
sail_NOUN: 1
cruiser_NOUN: 1
magazine_NOUN: 1
swim_NOUN: 1
student_NOUN: 1
conscience_NOUN: 1
name_NOUN: 1
expedition_NOUN: 1
estate_NOUN: 1
cow_NOUN: 1
space_VERB: 1
stick_PROPN: 1
flippin_PROPN: 1
try_NOUN: 1
sonny_ADJ: 1
interest_VERB: 1
sweeeet_NOUN: 1
candy_NOUN: 1
talkin_NOUN: 1
cool_PROPN: 1
outfit_NOUN: 1
kiddie_NOUN: 1
ice_PROPN: 1
thief_PROPN: 1
migrant_NOUN: 1
snuck_PROPN: 1
pickpocket_VERB: 1
crime_NOUN: 1
mad_ADJ: 1
thief_NOUN: 1
belong_VERB: 1
nutty_ADJ: 1
testing_NOUN: 1
inhabit_VERB: 1
height_NOUN: 1
sign_NOUN: 1
status_NOUN: 1
exile_VERB: 1
ala_NOUN: 1
establish_VERB: 1
protection_PROPN: 1
group_PROPN: 1
debut_NOUN: 1
forum_NOUN: 1
express_VERB: 1
realistic_ADJ: 1
success_NOUN: 1
primary_ADJ: 1
timing_NOUN: 1
scatter_VERB: 1
interbreeding_NOUN: 1
detestable_ADJ: 1
takeover_NOUN: 1
illness_NOUN: 1
specific_NOUN: 1
record_NOUN: 1
instinct_NOUN: 1
trigger_VERB: 1
reflex_NOUN: 1
devotion_NOUN: 1
apart_ADP: 1
purpose_NOUN: 1
rumbling_PROPN: 1
listen_PROPN: 1
stash_VERB: 1
sack_NOUN: 1
someplace_ADV: 1
shabby_ADJ: 1
tent_NOUN: 1
winter_NOUN: 1
townspeople_NOUN: 1
toll_NOUN: 1
scene_NOUN: 1
foreign_ADJ: 1
serial_ADJ: 1
pickpocket_NOUN: 1
p_ADJ: 1
righteous_ADJ: 1
assed_ADJ: 1
warn_VERB: 1
anybody_PRON: 1
stifling_ADJ: 1
loom_VERB: 1
fiery_PROPN: 1
sandy_ADJ: 1
snowfield_NOUN: 1
lonely_ADJ: 1
cheerful_ADJ: 1
tease_VERB: 1
phrase_NOUN: 1
crack_VERB: 1
quiet_PROPN: 1
resident_NOUN: 1
zip_VERB: 1
accustom_VERB: 1
back_VERB: 1
persecute_VERB: 1
hypothetically_ADV: 1
shits_AUX: 1
rally_VERB: 1
section_NOUN: 1
outer_ADJ: 1
ease_NOUN: 1
untouched_ADJ: 1
economic_ADJ: 1
sufficient_ADJ: 1
harm_VERB: 1
mighty_ADV: 1
obediently_ADV: 1
acknowledge_VERB: 1
wake_NOUN: 1
disaster_NOUN: 1
powerlessness_NOUN: 1
fallen_ADJ: 1
takeoff_NOUN: 1
inspect_VERB: 1
subservient_VERB: 1
presumptuous_ADJ: 1
unrequited_ADJ: 1
fueling_ADJ: 1
clung_ADJ: 1
welding_NOUN: 1
tin_NOUN: 1
doorstep_NOUN: 1
slow_VERB: 1
play_NOUN: 1
designate_VERB: 1
continuously_ADV: 1
pursue_VERB: 1
understanding_NOUN: 1
underling_NOUN: 1
giddy_ADJ: 1
supremely_ADV: 1
exit_NOUN: 1
seal_VERB: 1
fuselage_NOUN: 1
hot_ADJ: 1
tellin_PROPN: 1
name_VERB: 1
idiocy_NOUN: 1
sinners_PROPN: 1
flight_NOUN: 1
hammer_VERB: 1
bundle_NOUN: 1
insect_NOUN: 1
effective_ADJ: 1
agonizing_ADJ: 1
affect_VERB: 1
purposely_ADV: 1
rein_NOUN: 1
agonize_VERB: 1
mass_ADJ: 1
extreme_ADJ: 1
non_ADJ: 1
aggression_ADJ: 1
perspective_NOUN: 1
kick_NOUN: 1
chance_VERB: 1
unbending_NOUN: 1
conviction_NOUN: 1
clash_NOUN: 1
discussion_NOUN: 1
breath_NOUN: 1
voyage_NOUN: 1
fish_VERB: 1
redo_VERB: 1
refrain_VERB: 1
value_VERB: 1
recall_VERB: 1
particularly_ADV: 1
swallow_VERB: 1
characteristic_NOUN: 1
squish_VERB: 1
armband_VERB: 1
fog_NOUN: 1
stake_VERB: 1
attention_PROPN: 1
bastion_NOUN: 1
pressure_NOUN: 1
weigh_VERB: 1
immeasurable_ADJ: 1
instill_VERB: 1
foster_VERB: 1
arise_VERB: 1
dump_VERB: 1
vow_VERB: 1
braun_ADJ: 1
motherly_ADJ: 1
farewell_INTJ: 1
mommy_PROPN: 1
fume_NOUN: 1
husk_NOUN: 1
cling_VERB: 1
comfortable_ADJ: 1
whisk_VERB: 1
leap_VERB: 1
bulk_NOUN: 1
resurrect_VERB: 1
unlimited_ADJ: 1
easygoing_ADJ: 1
aw_PROPN: 1
begone_PROPN: 1
engage_VERB: 1
personnel_NOUN: 1
operate_VERB: 1
naive_ADJ: 1
suffocate_VERB: 1
resistance_NOUN: 1
invincible_ADJ: 1
handle_NOUN: 1
armor_VERB: 1
grab_PROPN: 1
childhood_NOUN: 1
simultaneous_ADJ: 1
list_NOUN: 1
fuck_NOUN: 1
concentrate_VERB: 1
fading_NOUN: 1
treatment_NOUN: 1
live_ADJ: 1
conductor_PROPN: 1
projectile_NOUN: 1
omni_NOUN: 1
directionally_ADV: 1
dead_ADV: 1
million_NUM: 1
puppet_NOUN: 1
thingy_VERB: 1
type_NOUN: 1
description_NOUN: 1
underfoot_NOUN: 1
astoundingly_ADV: 1
joyful_ADJ: 1
garbage_NOUN: 1
piece_PROPN: 1
waste_PROPN: 1
space_NOUN: 1
pin_VERB: 1
sand_PROPN: 1
deprive_VERB: 1
oxygen_NOUN: 1
hallucination_NOUN: 1
afterlife_NOUN: 1
consume_VERB: 1
dream_PROPN: 1
inert_ADJ: 1
universe_NOUN: 1
manner_NOUN: 1
environment_NOUN: 1
numerous_ADJ: 1
widespread_ADJ: 1
abundant_ADJ: 1
pebble_NOUN: 1
proliferate_VERB: 1
extinction_NOUN: 1
counter_ADV: 1
multiplying_NOUN: 1
deter_VERB: 1
immortal_ADJ: 1
madden_VERB: 1
specie_NOUN: 1
calamity_NOUN: 1
meaningless_ADJ: 1
activity_NOUN: 1
deliberately_ADV: 1
lag_VERB: 1
leave_NOUN: 1
enter_VERB: 1
rainy_ADJ: 1
acorn_NOUN: 1
squirrel_NOUN: 1
connection_NOUN: 1
fruition_NOUN: 1
treasured_ADJ: 1
weather_NOUN: 1
downright_ADV: 1
regardless_ADV: 1
empty_VERB: 1
vapor_NOUN: 1
wielder_NOUN: 1
immune_ADJ: 1
absurd_ADJ: 1
torment_NOUN: 1
cold_NOUN: 1
plunge_VERB: 1
forget_PROPN: 1
tree_PROPN: 1
hill_PROPN: 1
nonsense_NOUN: 1
annihilation_NOUN: 1
gratitude_NOUN: 1
respected_ADJ: 1
fiery_ADJ: 1
flow_VERB: 1
river_NOUN: 1
tongue_NOUN: 1
attain_VERB: 1
godlike_ADJ: 1
subservient_ADJ: 1
medal_NOUN: 1
effect_NOUN: 1
happily_ADV: 1
mmh_PROPN: 1
dunno_PROPN: 1
heartbreaker_NOUN: 1
pine_VERB: 1
eradication_NOUN: 1
sided_ADJ: 1
avail_NOUN: 1
lesson_NOUN: 1
level_VERB: 1
lethal_ADJ: 1
confrontation_NOUN: 1
garden_NOUN: 1
variety_NOUN: 1
liar_PROPN: 1
unoccupied_ADJ: 1
conscientious_ADJ: 1
worry_PROPN: 1
maniac_PROPN: 1
burial_NOUN: 1
nap_NOUN: 1
regular_ADJ: 1
resist_VERB: 1
peek_VERB: 1
extraordinary_ADJ: 1
surely_ADV: 1
unhealed_ADJ: 1
reel_VERB: 1
shout_VERB: 1
clearly_ADV: 1
divorce_VERB: 1
reprieve_NOUN: 1
handwriting_NOUN: 1
lust_VERB: 1
married_ADJ: 1
fixation_NOUN: 1
school_NOUN: 1
revere_VERB: 1
surprised_ADJ: 1
amazed_ADJ: 1
afloat_ADJ: 1
international_ADJ: 1
dreamer_NOUN: 1
