eren_PROPN: 103
titan_PROPN: 71
titans_PROPN: 42
wall_NOUN: 35
armin_PROPN: 29
go_VERB: 28
time_NOUN: 27
let_VERB: 27
want_VERB: 26
world_NOUN: 25
humanity_NOUN: 24
kill_VERB: 24
know_VERB: 24
think_VERB: 23
come_VERB: 22
mikasa_PROPN: 20
like_ADP: 20
huh_PROPN: 20
erwin_PROPN: 20
hey_INTJ: 18
life_NOUN: 18
get_VERB: 17
ymir_PROPN: 17
historia_PROPN: 17
die_VERB: 16
power_NOUN: 16
captain_PROPN: 16
yeah_INTJ: 16
need_VERB: 15
day_NOUN: 15
fight_VERB: 14
good_ADJ: 14
right_ADJ: 14
live_VERB: 14
find_VERB: 14
district_PROPN: 13
away_ADV: 13
thing_NOUN: 13
true_ADJ: 13
sea_NOUN: 13
way_NOUN: 13
happen_VERB: 13
look_VERB: 13
tell_VERB: 13
save_VERB: 12
stop_VERB: 12
soldier_NOUN: 12
eat_VERB: 12
levi_PROPN: 12
reiner_PROPN: 12
to_PART: 11
run_VERB: 11
year_NOUN: 11
people_NOUN: 11
lose_VERB: 11
sorry_ADJ: 11
hell_NOUN: 11
right_ADV: 11
hurry_VERB: 10
take_VERB: 10
commander_PROPN: 10
plan_NOUN: 10
mean_VERB: 10
believe_VERB: 10
annie_PROPN: 10
bertholdt_PROPN: 10
regiment_PROPN: 9
will_AUX: 9
place_NOUN: 9
choice_NOUN: 9
wrong_ADJ: 9
reiss_PROPN: 9
able_ADJ: 8
wait_VERB: 8
trost_PROPN: 8
yes_INTJ: 8
beat_VERB: 8
family_NOUN: 8
comrade_NOUN: 8
basement_NOUN: 8
far_ADV: 8
scouts_PROPN: 8
father_PROPN: 8
dream_NOUN: 8
king_PROPN: 8
shiganshina_PROPN: 7
drive_VERB: 7
scout_PROPN: 7
win_VERB: 7
bad_ADJ: 7
hole_NOUN: 7
damn_VERB: 7
outside_ADJ: 7
give_VERB: 7
fight_PROPN: 7
hand_NOUN: 7
enemy_NOUN: 7
female_PROPN: 7
big_ADJ: 7
royal_ADJ: 7
blood_NOUN: 7
ago_ADV: 6
humanity_PROPN: 6
child_NOUN: 6
armored_PROPN: 6
wall_PROPN: 6
protect_VERB: 6
outside_ADP: 6
military_PROPN: 6
police_PROPN: 6
high_ADJ: 6
strong_ADJ: 6
try_VERB: 6
see_VERB: 6
matter_ADV: 6
understand_VERB: 6
jaeger_PROPN: 6
alive_ADJ: 6
turn_VERB: 6
reason_NOUN: 6
person_NOUN: 6
christa_PROPN: 6
change_VERB: 6
kenny_PROPN: 6
human_NOUN: 5
maria_PROPN: 5
bring_VERB: 5
peace_NOUN: 5
year_PROPN: 5
end_NOUN: 5
listen_VERB: 5
city_NOUN: 5
gate_NOUN: 5
today_NOUN: 5
order_NOUN: 5
land_NOUN: 5
finally_ADV: 5
begin_VERB: 5
call_VERB: 5
hope_VERB: 5
cruel_ADJ: 5
home_NOUN: 5
feel_VERB: 5
entrust_VERB: 5
leave_VERB: 5
death_NOUN: 5
dead_ADJ: 5
father_NOUN: 5
say_VERB: 5
trust_VERB: 5
ask_VERB: 5
follow_VERB: 5
draw_VERB: 5
wanna_VERB: 5
escape_VERB: 5
duty_NOUN: 5
useless_ADJ: 5
shit_PROPN: 5
dad_NOUN: 5
injection_NOUN: 5
dina_PROPN: 5
strength_NOUN: 4
survive_VERB: 4
leg_NOUN: 4
mother_NOUN: 4
hannes_PROPN: 4
slaughter_VERB: 4
target_NOUN: 4
citizen_NOUN: 4
colossal_PROPN: 4
stand_VERB: 4
cadet_NOUN: 4
operation_NOUN: 4
seal_VERB: 4
anymore_ADV: 4
watch_VERB: 4
bear_VERB: 4
memory_NOUN: 4
remember_VERB: 4
keep_VERB: 4
learn_VERB: 4
control_VERB: 4
single_ADJ: 4
great_ADJ: 4
hold_VERB: 4
head_NOUN: 4
moment_NOUN: 4
matter_VERB: 4
choose_VERB: 4
th_PROPN: 4
little_ADJ: 4
move_VERB: 4
real_ADJ: 4
possible_ADJ: 4
gear_NOUN: 4
act_VERB: 4
promise_VERB: 4
fall_VERB: 4
hmm_PROPN: 4
talk_VERB: 4
attack_NOUN: 4
horse_NOUN: 4
destroy_VERB: 4
right_INTJ: 4
shit_NOUN: 4
thank_VERB: 4
government_NOUN: 4
hear_VERB: 4
use_VERB: 4
steal_VERB: 4
orvud_PROPN: 4
inject_VERB: 4
beast_PROPN: 4
fritz_PROPN: 4
suddenly_ADV: 3
push_VERB: 3
brink_NOUN: 3
inside_ADP: 3
mom_PROPN: 3
crush_VERB: 3
carry_VERB: 3
serve_VERB: 3
fire_PROPN: 3
abandon_VERB: 3
territory_NOUN: 3
lack_VERB: 3
option_NOUN: 3
graduate_VERB: 3
venture_VERB: 3
one_NOUN: 3
join_VERB: 3
fight_NOUN: 3
hope_NOUN: 3
okay_ADJ: 3
fine_ADJ: 3
calm_VERB: 3
meter_NOUN: 3
water_NOUN: 3
salt_NOUN: 3
someday_ADV: 3
refuse_VERB: 3
gas_NOUN: 3
correct_ADJ: 3
start_VERB: 3
sure_ADJ: 3
humankind_NOUN: 3
surround_VERB: 3
weapon_NOUN: 3
head_VERB: 3
secret_ADJ: 3
key_NOUN: 3
truth_NOUN: 3
ability_NOUN: 3
situation_NOUN: 3
turn_NOUN: 3
charge_NOUN: 3
form_NOUN: 3
rock_NOUN: 3
ackermann_PROPN: 3
chance_NOUN: 3
fail_VERB: 3
wipe_VERB: 3
free_ADJ: 3
secret_NOUN: 3
accomplish_VERB: 3
member_NOUN: 3
expedition_NOUN: 3
subject_NOUN: 3
hange_PROPN: 3
capture_VERB: 3
regiment_NOUN: 3
kid_NOUN: 3
mission_NOUN: 3
long_ADJ: 3
suicidal_ADJ: 3
maniac_NOUN: 3
show_VERB: 3
guy_NOUN: 3
goal_NOUN: 3
reveal_VERB: 3
throw_VERB: 3
remain_VERB: 3
eye_NOUN: 3
blade_NOUN: 3
start_NOUN: 3
capital_NOUN: 3
hand_VERB: 3
odm_PROPN: 3
end_VERB: 3
pastor_PROPN: 3
nick_PROPN: 3
demolish_VERB: 3
oh_INTJ: 3
action_NOUN: 3
return_VERB: 3
chase_VERB: 3
old_ADJ: 3
brat_NOUN: 3
drunk_ADJ: 3
long_ADV: 3
advance_NOUN: 3
identity_NOUN: 3
body_NOUN: 3
make_VERB: 3
tsk_PROPN: 3
help_VERB: 3
hobby_NOUN: 3
special_ADJ: 3
line_NOUN: 3
lead_VERB: 3
inherit_VERB: 3
till_SCONJ: 3
god_PROPN: 3
meet_VERB: 3
final_ADJ: 3
perish_VERB: 3
zeke_PROPN: 3
marleyan_ADJ: 3
century_NOUN: 2
appear_VERB: 2
absolutely_ADV: 2
quickly_ADV: 2
sina_PROPN: 2
remind_VERB: 2
spot_NOUN: 2
attract_VERB: 2
troop_NOUN: 2
number_NOUN: 2
inner_ADJ: 2
flee_VERB: 2
hour_NOUN: 2
courage_NOUN: 2
heart_NOUN: 2
risk_VERB: 2
king_NOUN: 2
allow_VERB: 2
name_VERB: 2
pass_VERB: 2
hot_PROPN: 2
soon_ADV: 2
calm_PROPN: 2
abnormal_PROPN: 2
friend_NOUN: 2
ice_NOUN: 2
eliminate_VERB: 2
hq_PROPN: 2
simple_NOUN: 2
usual_ADJ: 2
living_NOUN: 2
completely_ADV: 2
monster_NOUN: 2
visit_VERB: 2
painful_ADJ: 2
reach_VERB: 2
word_NOUN: 2
young_ADJ: 2
despite_SCONJ: 2
officer_NOUN: 2
entire_ADJ: 2
pyxis_PROPN: 2
explain_VERB: 2
successful_ADJ: 2
defend_VERB: 2
succeed_VERB: 2
small_ADJ: 2
step_NOUN: 2
forward_ADV: 2
recover_VERB: 2
precious_ADJ: 2
nape_NOUN: 2
neck_NOUN: 2
centimeter_NOUN: 2
answer_VERB: 2
lie_VERB: 2
freedom_NOUN: 2
history_NOUN: 2
injure_VERB: 2
marco_PROPN: 2
betray_VERB: 2
squad_PROPN: 2
incident_NOUN: 2
sawney_PROPN: 2
test_NOUN: 2
responsible_ADJ: 2
identify_VERB: 2
classmate_NOUN: 2
decide_VERB: 2
commence_VERB: 2
exterior_PROPN: 2
scouting_PROPN: 2
mission_PROPN: 2
spend_VERB: 2
month_NOUN: 2
scouting_NOUN: 2
house_NOUN: 2
second_ADJ: 2
event_NOUN: 2
ahead_ADV: 2
permit_VERB: 2
information_NOUN: 2
gunther_PROPN: 2
minute_NOUN: 2
quick_ADJ: 2
hurry_PROPN: 2
order_VERB: 2
th_X: 2
cadet_PROPN: 2
corps_PROPN: 2
idiot_VERB: 2
hey_PROPN: 2
touch_VERB: 2
cute_ADJ: 2
thank_NOUN: 2
actually_ADV: 2
proud_ADJ: 2
area_NOUN: 2
hard_ADJ: 2
set_VERB: 2
brother_NOUN: 2
agree_VERB: 2
message_NOUN: 2
underneath_ADP: 2
case_NOUN: 2
face_VERB: 2
warrior_NOUN: 2
fulfill_VERB: 2
settle_VERB: 2
hometown_NOUN: 2
care_VERB: 2
traitor_NOUN: 2
badly_ADV: 2
bet_VERB: 2
taste_VERB: 2
love_VERB: 2
smoke_NOUN: 2
signal_NOUN: 2
scout_NOUN: 2
rescue_VERB: 2
retreat_NOUN: 2
conny_PROPN: 2
wrap_VERB: 2
forever_ADV: 2
doubt_NOUN: 2
plug_VERB: 2
work_VERB: 2
nifa_PROPN: 2
story_NOUN: 2
team_NOUN: 2
bang_PROPN: 2
blow_VERB: 2
achieve_VERB: 2
different_ADJ: 2
shot_NOUN: 2
forgive_VERB: 2
coup_NOUN: 2
easy_ADJ: 2
wife_NOUN: 2
frieda_PROPN: 2
grisha_PROPN: 2
eh_INTJ: 2
stay_VERB: 2
possess_VERB: 2
build_VERB: 2
wish_VERB: 2
path_NOUN: 2
hero_NOUN: 2
sit_VERB: 2
burn_VERB: 2
rod_PROPN: 2
harden_VERB: 2
queen_PROPN: 2
evacuate_VERB: 2
capital_PROPN: 2
mitras_PROPN: 2
prove_VERB: 2
sight_NOUN: 2
weak_ADJ: 2
finish_VERB: 2
gigantic_ADJ: 2
woman_NOUN: 2
slave_NOUN: 2
later_ADV: 2
home_ADV: 2
recruit_NOUN: 2
man_NOUN: 2
hell_PROPN: 2
close_ADV: 2
defeat_VERB: 2
have_VERB: 2
wake_VERB: 2
kid_VERB: 2
wield_VERB: 2
breathing_NOUN: 2
commander_NOUN: 2
past_ADP: 2
lake_NOUN: 2
eldian_PROPN: 2
eldia_PROPN: 2
empire_NOUN: 2
paradis_PROPN: 2
restorationists_PROPN: 2
son_NOUN: 2
found_VERB: 2
founding_PROPN: 2
possibility_NOUN: 2
being_NOUN: 1
prey_VERB: 1
overwhelming_ADJ: 1
extinction_NOUN: 1
construct_VERB: 1
rose_PROPN: 1
terror_NOUN: 1
mercy_NOUN: 1
humiliation_NOUN: 1
trap_VERB: 1
cage_NOUN: 1
inside_ADJ: 1
grab_VERB: 1
pillar_NOUN: 1
debris_NOUN: 1
underestimatin_ADJ: 1
carla_PROPN: 1
ya_PRON: 1
district_NOUN: 1
stick_VERB: 1
vital_ADJ: 1
streamline_VERB: 1
security_NOUN: 1
cost_NOUN: 1
perform_VERB: 1
role_NOUN: 1
appearance_NOUN: 1
bulldoze_VERB: 1
shatter_VERB: 1
sir_PROPN: 1
garrison_PROPN: 1
reinforce_VERB: 1
limb_NOUN: 1
police_VERB: 1
preserve_VERB: 1
course_ADV: 1
previously_ADV: 1
regain_VERB: 1
dignity_NOUN: 1
oww_PROPN: 1
threaten_VERB: 1
successfully_ADV: 1
proper_ADJ: 1
technology_NOUN: 1
pay_VERB: 1
thomas_PROPN: 1
accord_VERB: 1
book_NOUN: 1
cover_VERB: 1
entirely_ADV: 1
saltwater_ADJ: 1
salt_PROPN: 1
lot_NOUN: 1
load_NOUN: 1
fiery_ADJ: 1
sandy_ADJ: 1
snowfield_NOUN: 1
large_ADJ: 1
inside_NOUN: 1
explore_VERB: 1
victor_NOUN: 1
warm_PROPN: 1
emotional_ADJ: 1
swarm_VERB: 1
replenish_VERB: 1
supply_NOUN: 1
help_NOUN: 1
handle_VERB: 1
capable_ADJ: 1
annihilate_VERB: 1
seriously_ADV: 1
compose_VERB: 1
self_NOUN: 1
distract_VERB: 1
anguish_NOUN: 1
revisit_VERB: 1
pain_NOUN: 1
struggle_VERB: 1
point_NOUN: 1
confused_ADJ: 1
faint_ADJ: 1
glimmer_NOUN: 1
elation_NOUN: 1
manifestation_NOUN: 1
anger_NOUN: 1
misaka_PROPN: 1
brandish_VERB: 1
harsh_ADJ: 1
journey_NOUN: 1
faith_NOUN: 1
proclaim_VERB: 1
delicate_ADJ: 1
deer_NOUN: 1
size_NOUN: 1
southern_ADJ: 1
idea_NOUN: 1
immediately_ADV: 1
motion_NOUN: 1
attention_PROPN: 1
detail_NOUN: 1
recovery_PROPN: 1
operation_PROPN: 1
result_NOUN: 1
transformation_NOUN: 1
experiment_NOUN: 1
lift_VERB: 1
giant_ADJ: 1
near_ADP: 1
wrecked_ADJ: 1
leap_NOUN: 1
recognize_VERB: 1
dodge_PROPN: 1
regular_ADJ: 1
dumb_ADJ: 1
change_PROPN: 1
rate_NOUN: 1
hellish_ADJ: 1
backup_NOUN: 1
deny_VERB: 1
fiery_PROPN: 1
offer_VERB: 1
worth_ADJ: 1
terrify_VERB: 1
vain_ADJ: 1
missing_ADJ: 1
invasion_NOUN: 1
celebrate_VERB: 1
historic_ADJ: 1
achievement_NOUN: 1
use_NOUN: 1
apologize_VERB: 1
funeral_NOUN: 1
task_PROPN: 1
force_PROPN: 1
check_VERB: 1
damage_VERB: 1
titan_ADJ: 1
intention_NOUN: 1
despair_NOUN: 1
damn_ADJ: 1
question_NOUN: 1
twit_VERB: 1
ah_INTJ: 1
responsibility_NOUN: 1
up_NOUN: 1
necessarily_ADV: 1
control_NOUN: 1
special_PROPN: 1
operations_PROPN: 1
aka_ADV: 1
elite_NOUN: 1
prepare_VERB: 1
occur_VERB: 1
beane_ADJ: 1
valuable_ADJ: 1
section_PROPN: 1
research_NOUN: 1
sorry_INTJ: 1
strange_ADJ: 1
investigation_NOUN: 1
oruo_PROPN: 1
assume_VERB: 1
range_NOUN: 1
formation_NOUN: 1
pave_VERB: 1
route_NOUN: 1
objective_NOUN: 1
arrival_NOUN: 1
cause_VERB: 1
rapid_ADJ: 1
athletic_ADJ: 1
jean_PROPN: 1
avenge_NOUN: 1
wing_NOUN: 1
avenge_PROPN: 1
sword_NOUN: 1
focus_PROPN: 1
captain_NOUN: 1
rely_VERB: 1
danger_NOUN: 1
agreement_NOUN: 1
wrong_NOUN: 1
choose_PROPN: 1
dependable_ADJ: 1
whichever_PRON: 1
regret_VERB: 1
outrun_VERB: 1
intelligent_PROPN: 1
capture_NOUN: 1
prepared_ADJ: 1
imagine_VERB: 1
resort_VERB: 1
cannibalization_NOUN: 1
dispose_VERB: 1
operator_NOUN: 1
bodied_ADJ: 1
reappear_NOUN: 1
damn_PROPN: 1
fast_ADV: 1
blind_VERB: 1
complete_ADJ: 1
darkness_NOUN: 1
carve_VERB: 1
lop_VERB: 1
arm_NOUN: 1
eld_PROPN: 1
heal_VERB: 1
petra_PROPN: 1
penetrate_VERB: 1
roar_NOUN: 1
teammate_NOUN: 1
failure_NOUN: 1
summon_VERB: 1
tomorrow_NOUN: 1
stohess_PROPN: 1
train_VERB: 1
girl_NOUN: 1
y_PROPN: 1
leonhart_PROPN: 1
plus_CCONJ: 1
react_VERB: 1
nickname_NOUN: 1
beane_PROPN: 1
require_VERB: 1
skill_NOUN: 1
accustomed_ADJ: 1
equipment_NOUN: 1
inspection_NOUN: 1
present_VERB: 1
talk_NOUN: 1
ring_NOUN: 1
bell_NOUN: 1
clung_VERB: 1
bond_NOUN: 1
share_VERB: 1
nice_ADJ: 1
neat_ADJ: 1
bore_VERB: 1
fighting_NOUN: 1
move_NOUN: 1
whoa_INTJ: 1
merge_VERB: 1
eatin_ADJ: 1
key_ADJ: 1
evidence_NOUN: 1
cry_VERB: 1
freeze_VERB: 1
success_NOUN: 1
clear_ADJ: 1
barely_ADV: 1
h_PROPN: 1
coincidence_NOUN: 1
sunlight_NOUN: 1
unheard_ADJ: 1
waist_NOUN: 1
fly_VERB: 1
wel_PROPN: 1
report_NOUN: 1
increase_VERB: 1
walls_PROPN: 1
break_VERB: 1
silence_NOUN: 1
swear_VERB: 1
grave_NOUN: 1
sacred_ADJ: 1
instruct_VERB: 1
monitor_VERB: 1
monitor_PROPN: 1
quit_VERB: 1
tower_NOUN: 1
crumble_VERB: 1
gelgar_PROPN: 1
golden_ADJ: 1
hair_NOUN: 1
um_INTJ: 1
hang_VERB: 1
right_NOUN: 1
attack_VERB: 1
utgard_PROPN: 1
castle_PROPN: 1
drastic_ADJ: 1
belong_VERB: 1
braun_PROPN: 1
hoover_PROPN: 1
aside_ADP: 1
devious_ADJ: 1
deceive_VERB: 1
gotten_AUX: 1
manage_VERB: 1
course_NOUN: 1
direction_NOUN: 1
stare_VERB: 1
palm_NOUN: 1
write_VERB: 1
dig_VERB: 1
focus_VERB: 1
safely_ADV: 1
worry_VERB: 1
primary_ADJ: 1
ensure_VERB: 1
need_NOUN: 1
tired_ADJ: 1
nod_NOUN: 1
sure_INTJ: 1
late_ADJ: 1
consequence_NOUN: 1
bitter_ADJ: 1
run_PROPN: 1
mention_VERB: 1
guess_VERB: 1
hungry_ADJ: 1
catch_NOUN: 1
field_NOUN: 1
ration_NOUN: 1
speak_VERB: 1
clean_VERB: 1
mess_NOUN: 1
lousy_ADJ: 1
relationship_NOUN: 1
sheesh_PROPN: 1
false_ADJ: 1
happy_ADJ: 1
plain_ADJ: 1
ordinary_ADJ: 1
fast_ADJ: 1
nightfall_NOUN: 1
tough_ADJ: 1
opponent_NOUN: 1
close_ADJ: 1
light_NOUN: 1
disperse_VERB: 1
locate_PROPN: 1
avenge_VERB: 1
butcher_VERB: 1
bit_NOUN: 1
dammit_NOUN: 1
mom_NOUN: 1
purpose_NOUN: 1
scarf_NOUN: 1
dunno_VERB: 1
desperate_ADJ: 1
future_NOUN: 1
coordinate_PROPN: 1
imaginable_ADJ: 1
bastard_NOUN: 1
ugly_ADJ: 1
sorry_VERB: 1
motivation_NOUN: 1
pursue_VERB: 1
ragako_PROPN: 1
proof_NOUN: 1
smile_VERB: 1
murder_VERB: 1
freeze_NOUN: 1
activity_NOUN: 1
apprehend_VERB: 1
regrettably_ADV: 1
hold_NOUN: 1
get_AUX: 1
snatch_VERB: 1
face_NOUN: 1
moan_VERB: 1
voice_NOUN: 1
screw_PROPN: 1
double_ADJ: 1
outta_ADP: 1
arrogant_ADJ: 1
amateur_NOUN: 1
ripper_PROPN: 1
mass_NOUN: 1
murderer_NOUN: 1
slit_VERB: 1
throat_NOUN: 1
urban_ADJ: 1
legend_NOUN: 1
joke_NOUN: 1
yo_PROPN: 1
grow_VERB: 1
kaboom_PROPN: 1
predict_VERB: 1
movement_NOUN: 1
oof_PROPN: 1
be_VERB: 1
damned_ADJ: 1
smell_VERB: 1
filthy_ADJ: 1
rat_NOUN: 1
bar_NOUN: 1
rodent_NOUN: 1
ya_PROPN: 1
law_NOUN: 1
exterminate_VERB: 1
vermin_NOUN: 1
eek_NOUN: 1
ai_VERB: 1
trick_NOUN: 1
teach_VERB: 1
garbage_NOUN: 1
dump_NOUN: 1
livin_PROPN: 1
hurt_VERB: 1
simple_ADJ: 1
fulfilling_NOUN: 1
yup_INTJ: 1
grand_ADJ: 1
benefit_VERB: 1
gunshot_NOUN: 1
bunch_NOUN: 1
likely_ADJ: 1
f_PROPN: 1
having_AUX: 1
zachary_PROPN: 1
dismantle_VERB: 1
concern_VERB: 1
devise_VERB: 1
mean_NOUN: 1
dying_NOUN: 1
night_NOUN: 1
unfortunately_ADV: 1
doubt_VERB: 1
overhear_VERB: 1
gain_VERB: 1
include_VERB: 1
superior_ADJ: 1
sister_NOUN: 1
dad_PROPN: 1
reside_VERB: 1
truly_ADV: 1
manifest_VERB: 1
vessel_NOUN: 1
continue_VERB: 1
pointless_ADJ: 1
atone_VERB: 1
training_NOUN: 1
breath_NOUN: 1
livin_NOUN: 1
liberate_VERB: 1
ass_NOUN: 1
manipulate_VERB: 1
uri_PROPN: 1
forget_VERB: 1
loose_ADJ: 1
beginning_NOUN: 1
armor_PROPN: 1
tragic_ADJ: 1
weakling_NOUN: 1
hate_AUX: 1
chapel_NOUN: 1
crawl_VERB: 1
blast_NOUN: 1
forgot_PROPN: 1
battle_NOUN: 1
successor_NOUN: 1
throne_NOUN: 1
q_PROPN: 1
spread_VERB: 1
heir_NOUN: 1
retook_VERB: 1
crown_NOUN: 1
fake_ADJ: 1
queen_NOUN: 1
understood_PROPN: 1
condition_NOUN: 1
fate_NOUN: 1
lay_VERB: 1
dawn_NOUN: 1
strangely_ADV: 1
concentration_NOUN: 1
mount_VERB: 1
cannon_NOUN: 1
highly_ADV: 1
effective_ADJ: 1
difference_NOUN: 1
atop_ADP: 1
stack_VERB: 1
edge_NOUN: 1
busy_ADJ: 1
wh_PROPN: 1
whoa_PROPN: 1
wound_NOUN: 1
early_ADJ: 1
incredibly_ADV: 1
commence_NOUN: 1
vital_NOUN: 1
main_ADJ: 1
regenerate_VERB: 1
form_VERB: 1
shield_NOUN: 1
heat_NOUN: 1
approve_VERB: 1
enter_VERB: 1
combat_NOUN: 1
grasp_VERB: 1
selfish_ADJ: 1
parent_NOUN: 1
brother_PROPN: 1
alma_PROPN: 1
deal_VERB: 1
finishing_NOUN: 1
blow_NOUN: 1
imagination_NOUN: 1
accord_NOUN: 1
flow_NOUN: 1
ruler_NOUN: 1
burn_NOUN: 1
loss_NOUN: 1
wonder_VERB: 1
swipe_VERB: 1
bag_NOUN: 1
everybody_PRON: 1
drinking_NOUN: 1
worship_VERB: 1
oppose_VERB: 1
heh_INTJ: 1
retake_VERB: 1
invaluable_ADJ: 1
hardening_NOUN: 1
lookout_NOUN: 1
locate_VERB: 1
ally_NOUN: 1
new_ADJ: 1
thunder_PROPN: 1
spears_PROPN: 1
corner_NOUN: 1
counterattack_NOUN: 1
expectation_NOUN: 1
lanky_ADJ: 1
observe_VERB: 1
afar_ADV: 1
scatter_PROPN: 1
job_NOUN: 1
shut_VERB: 1
like_SCONJ: 1
excuse_VERB: 1
insanely_ADV: 1
instant_NOUN: 1
ride_VERB: 1
expert_NOUN: 1
con_NOUN: 1
slew_NOUN: 1
lie_NOUN: 1
vanguard_NOUN: 1
straight_ADV: 1
charge_PROPN: 1
well_ADV: 1
fire_NOUN: 1
announce_VERB: 1
ready_ADJ: 1
fire_VERB: 1
signal_VERB: 1
reduce_VERB: 1
accuracy_NOUN: 1
somewhat_ADV: 1
decoy_NOUN: 1
tree_NOUN: 1
wrong_PROPN: 1
object_NOUN: 1
height_NOUN: 1
sneak_VERB: 1
assassinate_VERB: 1
meaning_NOUN: 1
sole_ADJ: 1
method_NOUN: 1
rebel_VERB: 1
rage_NOUN: 1
scream_VERB: 1
dangerous_ADJ: 1
fun_NOUN: 1
shoot_NOUN: 1
enjoy_VERB: 1
flow_VERB: 1
promise_NOUN: 1
bone_NOUN: 1
consume_VERB: 1
anchor_NOUN: 1
muscle_NOUN: 1
importantly_ADV: 1
emit_VERB: 1
steam_NOUN: 1
wisdom_NOUN: 1
scorch_VERB: 1
breathe_VERB: 1
buy_VERB: 1
diversion_NOUN: 1
pulp_NOUN: 1
hardening_PROPN: 1
gotcha_PROPN: 1
argh_PROPN: 1
like_VERB: 1
maximum_ADJ: 1
value_NOUN: 1
initially_ADV: 1
intelligence_NOUN: 1
revert_VERB: 1
human_ADJ: 1
furthermore_ADV: 1
revive_VERB: 1
syringe_NOUN: 1
wound_VERB: 1
stomach_NOUN: 1
gouge_VERB: 1
organ_NOUN: 1
talent_NOUN: 1
ought_AUX: 1
stretch_VERB: 1
horizon_NOUN: 1
cut_VERB: 1
exist_VERB: 1
grief_NOUN: 1
whine_VERB: 1
teacher_NOUN: 1
devil_NOUN: 1
rest_VERB: 1
pick_VERB: 1
decision_NOUN: 1
important_ADJ: 1
victory_NOUN: 1
stair_NOUN: 1
good_INTJ: 1
open_VERB: 1
portrait_NOUN: 1
writing_NOUN: 1
illustration_NOUN: 1
instead_ADV: 1
light_ADJ: 1
reflect_VERB: 1
image_NOUN: 1
paper_NOUN: 1
photograph_NOUN: 1
elegance_NOUN: 1
race_NOUN: 1
ancestor_NOUN: 1
obtain_VERB: 1
power_PROPN: 1
tyrannize_VERB: 1
nation_NOUN: 1
marley_PROPN: 1
war_NOUN: 1
empire_PROPN: 1
collapse_VERB: 1
huge_ADJ: 1
refuge_NOUN: 1
eldians_PROPN: 1
mainland_NOUN: 1
internment_NOUN: 1
zone_NOUN: 1
discriminate_VERB: 1
revolutionary_ADJ: 1
group_NOUN: 1
bless_VERB: 1
restore_VERB: 1
raise_VERB: 1
plot_NOUN: 1
seven_PROPN: 1
paradise_PROPN: 1
penal_ADJ: 1
colony_NOUN: 1
eldian_ADJ: 1
island_PROPN: 1
sentence_NOUN: 1
pure_ADJ: 1
stockade_NOUN: 1
insubordination_NOUN: 1
nightmare_NOUN: 1
memories_PROPN: 1
informant_NOUN: 1
pose_VERB: 1
leak_VERB: 1
owl_ADJ: 1
cowardly_ADV: 1
strip_VERB: 1
pure_PROPN: 1
past_NOUN: 1
dire_ADJ: 1
split_NOUN: 1
second_ADV: 1
connect_VERB: 1
descendant_NOUN: 1
military_NOUN: 1
refugee_NOUN: 1
resume_VERB: 1
neighbor_NOUN: 1
repeat_VERB: 1
mistake_NOUN: 1
eldian_NOUN: 1
merchant_NOUN: 1
stuff_NOUN: 1
damn_ADV: 1
exactly_ADV: 1
