know_VERB: 92
come_VERB: 76
think_VERB: 70
jean_PROPN: 64
mikasa_PROPN: 56
gasps_X: 55
get_VERB: 54
yeah_INTJ: 54
go_VERB: 51
way_NOUN: 48
annie_PROPN: 47
like_ADP: 46
look_VERB: 40
thing_NOUN: 38
annie_X: 38
time_NOUN: 37
to_PART: 37
right_ADJ: 37
good_ADJ: 37
titan_PROPN: 36
need_VERB: 35
let_VERB: 35
hey_INTJ: 35
tell_VERB: 35
eren_PROPN: 35
stratmann_PROPN: 35
mean_VERB: 33
levi_PROPN: 33
meat_NOUN: 33
eren_X: 33
wait_VERB: 32
huh_PROPN: 32
furlan_PROPN: 31
will_AUX: 30
day_NOUN: 30
help_VERB: 29
find_VERB: 29
gasp_VERB: 29
guy_NOUN: 29
want_VERB: 28
leave_VERB: 28
try_VERB: 28
say_VERB: 27
kill_VERB: 27
life_NOUN: 26
armin_X: 26
right_ADV: 26
titans_PROPN: 25
ask_VERB: 24
levi_X: 24
keith_X: 24
man_PROPN: 24
scout_PROPN: 23
kemper_PROPN: 23
stop_VERB: 22
hange_X: 21
sorry_ADJ: 21
soldier_NOUN: 21
learn_VERB: 20
sir_PROPN: 20
like_SCONJ: 20
see_VERB: 20
cadet_PROPN: 20
sure_ADJ: 20
world_NOUN: 20
lovof_PROPN: 20
year_NOUN: 19
wall_NOUN: 18
join_VERB: 18
erwin_PROPN: 18
mirror_PROPN: 18
catch_VERB: 17
mission_NOUN: 17
understand_VERB: 17
commander_PROPN: 17
job_NOUN: 17
carly_PROPN: 17
fight_VERB: 16
place_NOUN: 16
uh_INTJ: 16
lose_VERB: 16
hear_VERB: 16
gasp_NOUN: 16
wald_PROPN: 16
yes_INTJ: 15
gear_NOUN: 15
meet_VERB: 15
start_VERB: 15
like_VERB: 15
man_NOUN: 14
stay_VERB: 14
little_ADJ: 14
kind_NOUN: 14
training_NOUN: 14
long_ADV: 14
daughter_NOUN: 14
oh_INTJ: 13
pay_VERB: 13
happen_VERB: 13
fact_NOUN: 13
thank_NOUN: 13
okay_ADJ: 13
run_VERB: 13
eat_VERB: 13
make_VERB: 13
bring_VERB: 13
b_PROPN: 13
real_ADJ: 13
isabel_VERB: 13
choice_NOUN: 12
take_VERB: 12
scouts_PROPN: 12
today_NOUN: 12
people_NOUN: 12
home_NOUN: 12
right_INTJ: 12
odm_PROPN: 12
mps_NOUN: 12
sasha_VERB: 12
girl_NOUN: 12
bad_ADJ: 12
mom_PROPN: 12
ya_PRON: 12
wall_PROPN: 11
regiment_PROPN: 11
sigh_VERB: 11
hange_PROPN: 11
talk_VERB: 11
erwin_X: 11
ago_ADV: 11
ilse_X: 11
hand_NOUN: 11
hell_NOUN: 11
ya_PROPN: 11
jean_X: 11
tomorrow_NOUN: 11
yell_VERB: 11
friend_NOUN: 11
armin_PROPN: 11
coderoin_NOUN: 11
new_ADJ: 10
hope_VERB: 10
hold_VERB: 10
business_NOUN: 10
nice_ADJ: 10
okay_INTJ: 10
eye_NOUN: 10
death_NOUN: 10
live_VERB: 10
change_VERB: 10
home_ADV: 10
conny_PROPN: 10
lot_NOUN: 10
wanna_VERB: 10
miss_VERB: 10
bet_VERB: 10
soon_ADV: 10
feel_VERB: 10
guess_VERB: 10
military_PROPN: 10
police_PROPN: 10
fly_VERB: 10
hitch_X: 10
lou_PROPN: 10
carly_X: 10
humanity_NOUN: 9
care_VERB: 9
expedition_NOUN: 9
give_VERB: 9
listen_VERB: 9
dead_ADJ: 9
food_NOUN: 9
big_ADJ: 9
turn_VERB: 9
ilse_NOUN: 9
corps_PROPN: 9
matter_ADV: 9
pretty_ADV: 9
sasha_PROPN: 9
fine_ADJ: 9
able_ADJ: 9
work_VERB: 9
work_NOUN: 9
reason_NOUN: 9
keep_VERB: 9
team_NOUN: 9
deal_VERB: 9
end_VERB: 9
bro_NOUN: 9
isabel_PROPN: 9
dad_PROPN: 9
maria_PROPN: 8
shut_VERB: 8
ready_ADJ: 8
boy_NOUN: 8
far_ADV: 8
wear_VERB: 8
die_VERB: 8
lead_VERB: 8
believe_VERB: 8
mother_PROPN: 8
deal_NOUN: 8
return_VERB: 8
visit_VERB: 8
train_VERB: 8
forget_VERB: 8
teach_VERB: 8
kid_NOUN: 8
pass_VERB: 8
rest_NOUN: 8
boy_PROPN: 8
thank_VERB: 8
sound_VERB: 8
stupid_ADJ: 8
problem_NOUN: 8
stand_VERB: 8
thug_PROPN: 8
money_NOUN: 8
flagen_PROPN: 8
carly_ADV: 8
child_NOUN: 7
begin_VERB: 7
moment_NOUN: 7
decide_VERB: 7
course_ADV: 7
break_VERB: 7
wrong_ADJ: 7
scream_VERB: 7
horse_NOUN: 7
word_NOUN: 7
case_NOUN: 7
knock_VERB: 7
mom_NOUN: 7
forest_NOUN: 7
boar_NOUN: 7
cut_VERB: 7
different_ADJ: 7
marco_X: 7
probably_ADV: 7
idea_NOUN: 7
gettin_NOUN: 7
capital_NOUN: 7
patron_PROPN: 7
neighbor_PROPN: 7
garrison_PROPN: 6
prepare_VERB: 6
open_VERB: 6
clear_ADJ: 6
titan_NOUN: 6
section_PROPN: 6
leader_NOUN: 6
manage_VERB: 6
erwin_NOUN: 6
win_VERB: 6
well_ADV: 6
laugh_VERB: 6
close_ADJ: 6
dumb_ADJ: 6
act_VERB: 6
report_VERB: 6
mind_NOUN: 6
past_ADP: 6
grunt_NOUN: 6
force_VERB: 6
write_VERB: 6
smith_PROPN: 6
pick_VERB: 6
price_NOUN: 6
later_ADV: 6
young_ADJ: 6
wish_VERB: 6
hunt_VERB: 6
hard_ADV: 6
stuff_NOUN: 6
dinner_NOUN: 6
steal_VERB: 6
interesting_ADJ: 6
agree_VERB: 6
meal_NOUN: 6
reiner_X: 6
maybe_ADV: 6
check_VERB: 6
easy_ADJ: 6
sorry_INTJ: 6
away_ADV: 6
body_NOUN: 6
doubt_VERB: 6
beat_VERB: 6
damn_VERB: 6
night_NOUN: 6
free_ADJ: 6
base_NOUN: 6
path_NOUN: 6
head_NOUN: 6
plan_VERB: 6
sell_VERB: 6
hurry_VERB: 6
christa_PROPN: 6
save_VERB: 6
dad_NOUN: 6
person_NOUN: 6
b_NOUN: 6
thug_NOUN: 6
subordinate_PROPN: 6
question_NOUN: 6
jaeger_PROPN: 6
stohess_PROPN: 6
boltz_PROPN: 6
secret_NOUN: 6
villager_NOUN: 6
narrator_PROPN: 5
human_ADJ: 5
gate_NOUN: 5
course_NOUN: 5
minute_NOUN: 5
objective_NOUN: 5
set_VERB: 5
capture_VERB: 5
chance_NOUN: 5
speak_VERB: 5
drop_VERB: 5
finish_VERB: 5
tree_NOUN: 5
tch_PROPN: 5
hey_PROPN: 5
follow_VERB: 5
subject_NOUN: 5
shit_NOUN: 5
soldier_PROPN: 5
ilse_PROPN: 5
fight_NOUN: 5
wing_NOUN: 5
watch_VERB: 5
squad_NOUN: 5
fall_VERB: 5
exactly_ADV: 5
use_VERB: 5
someday_ADV: 5
sort_NOUN: 5
real_ADV: 5
call_VERB: 5
room_NOUN: 5
old_ADJ: 5
earn_VERB: 5
family_NOUN: 5
push_VERB: 5
formation_NOUN: 5
dirty_ADJ: 5
jerk_NOUN: 5
cook_VERB: 5
floor_NOUN: 5
d_PROPN: 5
play_VERB: 5
reiner_PROPN: 5
sasha_ADJ: 5
kirschtein_PROPN: 5
getting_AUX: 5
cry_VERB: 5
point_NOUN: 5
ahead_ADV: 5
taste_VERB: 5
long_ADJ: 5
stick_VERB: 5
fast_ADV: 5
honest_ADJ: 5
lizard_NOUN: 5
draw_VERB: 5
disappear_VERB: 5
head_VERB: 5
leader_PROPN: 5
plan_NOUN: 5
possible_ADJ: 5
marco_NOUN: 5
change_NOUN: 5
somebody_PRON: 5
spend_VERB: 5
surface_NOUN: 5
bird_NOUN: 5
certain_ADJ: 5
wanna_AUX: 5
company_PROPN: 5
book_NOUN: 5
bastard_NOUN: 5
promise_VERB: 5
rain_NOUN: 5
note_NOUN: 5
father_NOUN: 5
father_PROPN: 5
baby_NOUN: 5
bell_NOUN: 5
moses_PROPN: 5
commoner_PROPN: 5
abandon_VERB: 4
great_ADJ: 4
cadet_NOUN: 4
ride_VERB: 4
trouble_NOUN: 4
boring_ADJ: 4
expect_VERB: 4
scout_NOUN: 4
supply_NOUN: 4
taste_NOUN: 4
woman_NOUN: 4
hope_NOUN: 4
petra_PROPN: 4
heh_INTJ: 4
oruo_PROPN: 4
busy_ADJ: 4
kay_PROPN: 4
whoa_INTJ: 4
abnormal_PROPN: 4
sweet_ADJ: 4
forward_ADV: 4
realize_VERB: 4
langnar_PROPN: 4
encounter_VERB: 4
second_ADJ: 4
face_VERB: 4
choose_VERB: 4
fear_VERB: 4
weapon_NOUN: 4
ymir_PROPN: 4
sharp_ADJ: 4
til_SCONJ: 4
obtain_VERB: 4
effort_NOUN: 4
owe_VERB: 4
heart_NOUN: 4
dammit_PROPN: 4
safe_ADJ: 4
peace_NOUN: 4
house_NOUN: 4
pyxis_PROPN: 4
cadets_NOUN: 4
suppose_VERB: 4
fun_NOUN: 4
wonder_VERB: 4
damn_ADJ: 4
target_NOUN: 4
settle_VERB: 4
pyxis_ADJ: 4
compete_VERB: 4
cookoff_NOUN: 4
serve_VERB: 4
grow_VERB: 4
field_NOUN: 4
clue_NOUN: 4
ground_NOUN: 4
love_VERB: 4
th_X: 4
simple_ADJ: 4
heh_PROPN: 4
checkpoint_NOUN: 4
route_NOUN: 4
dream_NOUN: 4
sight_NOUN: 4
hide_VERB: 4
group_NOUN: 4
brigand_NOUN: 4
pretend_VERB: 4
wow_INTJ: 4
got_VERB: 4
woohoo_PROPN: 4
signal_NOUN: 4
huh_INTJ: 4
report_NOUN: 4
well_ADJ: 4
cool_ADJ: 4
merchant_NOUN: 4
bear_VERB: 4
yan_PROPN: 4
isabel_ADJ: 4
c_NOUN: 4
trust_VERB: 4
finally_ADV: 4
complete_VERB: 4
receive_VERB: 4
comrade_NOUN: 4
short_ADJ: 4
quickly_ADV: 4
actually_ADV: 4
document_NOUN: 4
strong_ADJ: 4
faith_NOUN: 4
face_NOUN: 4
regret_VERB: 4
hitch_PROPN: 4
marleen_PROPN: 4
district_PROPN: 4
town_NOUN: 4
bar_NOUN: 4
men_PROPN: 4
killer_NOUN: 4
hand_VERB: 4
cigarette_NOUN: 4
grisha_X: 4
chime_NOUN: 4
appear_VERB: 3
territory_NOUN: 3
lie_VERB: 3
skill_NOUN: 3
knowledge_NOUN: 3
defeat_VERB: 3
trost_PROPN: 3
second_NOUN: 3
th_NOUN: 3
alive_ADJ: 3
single_ADJ: 3
capture_NOUN: 3
aware_ADJ: 3
worth_ADJ: 3
captain_PROPN: 3
drink_NOUN: 3
movement_NOUN: 3
eventually_ADV: 3
weak_ADJ: 3
fair_ADJ: 3
model_NOUN: 3
gas_NOUN: 3
sir_NOUN: 3
idiot_NOUN: 3
hi_INTJ: 3
strange_ADJ: 3
cold_ADJ: 3
step_NOUN: 3
hard_ADJ: 3
journal_NOUN: 3
spot_VERB: 3
situation_NOUN: 3
member_NOUN: 3
survey_PROPN: 3
end_NOUN: 3
meter_NOUN: 3
sick_ADJ: 3
respect_NOUN: 3
nature_NOUN: 3
survive_VERB: 3
flesh_NOUN: 3
hot_ADJ: 3
resume_VERB: 3
instead_ADV: 3
breath_NOUN: 3
true_ADJ: 3
information_NOUN: 3
describe_VERB: 3
help_NOUN: 3
squad_PROPN: 3
achieve_VERB: 3
casualty_NOUN: 3
pen_NOUN: 3
omelet_PROPN: 3
bitch_NOUN: 3
hometown_NOUN: 3
escape_VERB: 3
tasty_ADJ: 3
glad_PROPN: 3
nearby_ADV: 3
thomas_PROPN: 3
happy_ADJ: 3
drill_NOUN: 3
order_NOUN: 3
officer_NOUN: 3
have_VERB: 3
clean_VERB: 3
scared_ADJ: 3
conny_X: 3
thief_NOUN: 3
seriously_ADV: 3
potato_PROPN: 3
girl_PROPN: 3
apologize_VERB: 3
explain_VERB: 3
calm_PROPN: 3
cooking_NOUN: 3
kid_VERB: 3
wine_NOUN: 3
fine_PROPN: 3
pyxis_X: 3
c_PROPN: 3
exact_ADJ: 3
early_ADV: 3
close_ADV: 3
mother_NOUN: 3
son_NOUN: 3
high_ADJ: 3
task_NOUN: 3
goal_NOUN: 3
cause_VERB: 3
bit_NOUN: 3
cheer_NOUN: 3
totally_ADV: 3
bag_NOUN: 3
hm_PROPN: 3
omelet_NOUN: 3
cut_NOUN: 3
cute_ADJ: 3
answer_VERB: 3
late_ADJ: 3
quick_ADJ: 3
split_VERB: 3
excursion_NOUN: 3
threat_NOUN: 3
regardless_ADV: 3
relax_VERB: 3
focus_VERB: 3
cool_PROPN: 3
matter_NOUN: 3
blade_NOUN: 3
throw_VERB: 3
line_NOUN: 3
screw_PROPN: 3
useless_ADJ: 3
gun_NOUN: 3
walk_VERB: 3
cover_VERB: 3
open_ADJ: 3
wagon_NOUN: 3
twice_ADV: 3
groan_VERB: 3
fine_INTJ: 3
correct_ADJ: 3
eh_INTJ: 3
mp_NOUN: 3
pretty_ADJ: 3
avoid_VERB: 3
leg_NOUN: 3
proof_NOUN: 3
anymore_ADV: 3
brat_NOUN: 3
lemme_PROPN: 3
protect_VERB: 3
clean_ADJ: 3
hurt_VERB: 3
offer_VERB: 3
payment_NOUN: 3
appreciate_VERB: 3
underground_NOUN: 3
right_NOUN: 3
consider_VERB: 3
luck_NOUN: 3
strength_NOUN: 3
result_NOUN: 3
trash_NOUN: 3
future_NOUN: 3
smoke_NOUN: 3
shit_PROPN: 3
assume_VERB: 3
door_NOUN: 3
outside_ADV: 3
recon_PROPN: 3
mission_PROPN: 3
hire_VERB: 3
fate_NOUN: 3
inform_VERB: 3
errand_NOUN: 3
willing_ADJ: 3
affair_NOUN: 3
interfere_VERB: 3
gallivant_VERB: 3
butler_NOUN: 3
quiet_ADJ: 3
put_VERB: 3
question_VERB: 3
chuckle_VERB: 3
patrons_PROPN: 3
daddy_NOUN: 3
drug_NOUN: 3
bartender_PROPN: 3
address_NOUN: 3
coachman_PROPN: 3
proud_ADJ: 3
worthless_ADJ: 3
coward_NOUN: 3
apartment_NOUN: 3
stash_NOUN: 3
estate_NOUN: 3
permit_NOUN: 3
smoke_VERB: 3
carry_VERB: 3
outside_ADJ: 3
shiganshina_PROPN: 3
sea_NOUN: 3
colossal_PROPN: 2
play_NOUN: 2
circle_NOUN: 2
advance_VERB: 2
rose_PROPN: 2
remain_VERB: 2
elite_ADJ: 2
troop_NOUN: 2
bite_NOUN: 2
way_ADV: 2
wanna_PROPN: 2
response_NOUN: 2
recon_NOUN: 2
yahoo_PROPN: 2
visit_NOUN: 2
primary_ADJ: 2
truth_NOUN: 2
surely_ADV: 2
fear_NOUN: 2
dry_ADJ: 2
spare_VERB: 2
risk_VERB: 2
behavior_NOUN: 2
exploit_VERB: 2
nut_NOUN: 2
absolute_ADJ: 2
dangerous_ADJ: 2
inside_ADP: 2
fun_ADJ: 2
feelin_PROPN: 2
huh_ADJ: 2
abnormal_ADJ: 2
purpose_NOUN: 2
massive_ADJ: 2
mouth_NOUN: 2
impossible_ADJ: 2
imagine_VERB: 2
second_PROPN: 2
reach_VERB: 2
log_VERB: 2
tall_ADJ: 2
parent_NOUN: 2
lady_PROPN: 2
greeting_NOUN: 2
produce_VERB: 2
meaningful_ADJ: 2
knee_NOUN: 2
communicate_VERB: 2
prove_VERB: 2
hunk_NOUN: 2
attempt_NOUN: 2
ignorant_ADJ: 2
count_VERB: 2
completely_ADV: 2
final_ADJ: 2
strike_VERB: 2
zoe_PROPN: 2
easily_ADV: 2
useful_ADJ: 2
cheap_ADJ: 2
apology_NOUN: 2
approve_VERB: 2
multiple_ADJ: 2
furthermore_ADV: 2
terrible_ADJ: 2
jean_NOUN: 2
son_PROPN: 2
interior_NOUN: 2
fill_VERB: 2
humiliation_NOUN: 2
citizen_PROPN: 2
mp_PROPN: 2
sina_PROPN: 2
matter_VERB: 2
cadets_X: 2
score_NOUN: 2
mood_NOUN: 2
glad_ADJ: 2
feeling_NOUN: 2
piece_NOUN: 2
piss_VERB: 2
dummy_NOUN: 2
weird_ADJ: 2
win_NOUN: 2
get_AUX: 2
tonight_NOUN: 2
pride_NOUN: 2
sleep_VERB: 2
commander_NOUN: 2
hiyah_PROPN: 2
track_NOUN: 2
major_ADJ: 2
fairly_ADV: 2
fresh_ADJ: 2
lucky_ADJ: 2
break_NOUN: 2
hunt_NOUN: 2
sad_ADJ: 2
cause_NOUN: 2
let_AUX: 2
pork_NOUN: 2
potato_NOUN: 2
awkward_ADJ: 2
panting_NOUN: 2
ceiling_NOUN: 2
beef_NOUN: 2
slow_ADJ: 2
seek_VERB: 2
sec_NOUN: 2
sorry_ADV: 2
afford_VERB: 2
risk_NOUN: 2
secure_VERB: 2
capable_ADJ: 2
type_NOUN: 2
gift_NOUN: 2
love_NOUN: 2
dear_ADJ: 2
cough_NOUN: 2
braus_PROPN: 2
enjoy_VERB: 2
lookin_NOUN: 2
roar_VERB: 2
flavor_NOUN: 2
natural_ADJ: 2
j_PROPN: 2
k_PROPN: 2
move_VERB: 2
l_PROPN: 2
n_PROPN: 2
certainly_ADV: 2
treat_VERB: 2
heat_VERB: 2
distress_NOUN: 2
ride_NOUN: 2
operate_VERB: 2
separate_ADJ: 2
marco_PROPN: 2
arlert_PROPN: 2
exchange_VERB: 2
ability_NOUN: 2
suggest_VERB: 2
pull_VERB: 2
battle_NOUN: 2
rush_VERB: 2
easy_ADV: 2
exercise_NOUN: 2
kinda_ADJ: 2
allow_VERB: 2
complain_VERB: 2
thomas_X: 2
dark_NOUN: 2
thought_PROPN: 2
company_NOUN: 2
rare_ADJ: 2
chicken_NOUN: 2
game_NOUN: 2
behave_VERB: 2
slow_VERB: 2
daz_X: 2
campfire_NOUN: 2
local_ADJ: 2
fetch_VERB: 2
attack_VERB: 2
quit_VERB: 2
dirt_NOUN: 2
nah_PROPN: 2
desire_NOUN: 2
christa_X: 2
sit_VERB: 2
rip_VERB: 2
shirt_NOUN: 2
gather_VERB: 2
profit_NOUN: 2
good_NOUN: 2
pursue_VERB: 2
track_VERB: 2
climb_VERB: 2
loot_NOUN: 2
odel_PROPN: 2
city_NOUN: 2
ambush_VERB: 2
wood_NOUN: 2
road_NOUN: 2
dammit_NOUN: 2
arrest_VERB: 2
request_VERB: 2
chase_VERB: 2
answer_NOUN: 2
intend_VERB: 2
worker_NOUN: 2
tail_VERB: 2
lift_VERB: 2
fat_ADJ: 2
narration_PROPN: 2
royal_ADJ: 2
sun_NOUN: 2
attention_NOUN: 2
lately_ADV: 2
expensive_ADJ: 2
damn_PROPN: 2
toll_NOUN: 2
awful_ADJ: 2
few_ADJ: 2
sunlight_NOUN: 2
stair_NOUN: 2
fix_VERB: 2
residence_NOUN: 2
lack_NOUN: 2
hopefully_ADV: 2
doctor_NOUN: 2
thud_X: 2
groan_NOUN: 2
outta_NOUN: 2
dirty_NOUN: 2
forgive_VERB: 2
filthy_ADJ: 2
stair_PROPN: 2
councilor_PROPN: 2
example_NOUN: 2
mind_VERB: 2
freak_NOUN: 2
air_NOUN: 2
warm_ADJ: 2
name_NOUN: 2
bro_VERB: 2
gung_NOUN: 2
interested_ADJ: 2
talkin_NOUN: 2
acquaintance_NOUN: 2
expert_NOUN: 2
care_NOUN: 2
confirm_VERB: 2
carriage_NOUN: 2
wrap_VERB: 2
mps_PROPN: 2
sense_NOUN: 2
use_NOUN: 2
scarcely_ADV: 2
street_NOUN: 2
overlook_VERB: 2
thorn_NOUN: 2
rd_NOUN: 2
opportunity_NOUN: 2
morale_NOUN: 2
listen_NOUN: 2
thinking_NOUN: 2
range_NOUN: 2
discipline_NOUN: 2
assure_VERB: 2
recruit_NOUN: 2
bed_NOUN: 2
building_NOUN: 2
lemme_NOUN: 2
heap_NOUN: 2
bright_ADJ: 2
flip_VERB: 2
remember_VERB: 2
recruit_VERB: 2
news_NOUN: 2
funding_NOUN: 2
surprised_ADJ: 2
disband_VERB: 2
switch_VERB: 2
possession_NOUN: 2
blackmail_VERB: 2
authority_NOUN: 2
laugh_NOUN: 2
impressed_ADJ: 2
animal_NOUN: 2
outside_ADP: 2
shake_VERB: 2
hit_VERB: 2
color_NOUN: 2
figure_VERB: 2
rule_NOUN: 2
moon_NOUN: 2
sky_NOUN: 2
advance_NOUN: 2
telling_NOUN: 2
ha_INTJ: 2
o_NOUN: 2
shame_NOUN: 2
plague_VERB: 2
self_NOUN: 2
doubt_NOUN: 2
til_ADV: 2
suspicion_NOUN: 2
blood_NOUN: 2
soak_VERB: 2
add_VERB: 2
popular_ADJ: 2
brick_NOUN: 2
skip_VERB: 2
patrol_NOUN: 2
mm_PROPN: 2
favor_NOUN: 2
foist_VERB: 2
repay_VERB: 2
hope_PROPN: 2
miss_PROPN: 2
circumstance_NOUN: 2
surround_VERB: 2
disappearance_NOUN: 2
search_NOUN: 2
morning_NOUN: 2
taxis_NOUN: 2
thought_NOUN: 2
option_NOUN: 2
freelancer_NOUN: 2
notice_VERB: 2
unusual_ADJ: 2
degree_NOUN: 2
abduct_VERB: 2
discover_VERB: 2
lie_NOUN: 2
marlo_PROPN: 2
coach_NOUN: 2
tired_ADJ: 2
exist_VERB: 2
drunk_ADJ: 2
kind_ADJ: 2
fault_NOUN: 2
fancy_ADJ: 2
suit_NOUN: 2
fake_ADJ: 2
red_ADJ: 2
glass_NOUN: 2
boyfriend_NOUN: 2
cat_PROPN: 2
fire_NOUN: 2
coderoin_PROPN: 2
annie_NOUN: 2
blubber_PROPN: 2
smell_NOUN: 2
enemy_NOUN: 2
box_NOUN: 2
sudden_ADJ: 2
scene_NOUN: 2
industrial_ADJ: 2
waste_NOUN: 2
dip_NOUN: 2
sludge_NOUN: 2
simply_ADV: 2
superior_NOUN: 2
civilized_ADJ: 2
ring_NOUN: 2
coat_VERB: 2
poison_NOUN: 2
trick_NOUN: 2
arrangement_NOUN: 2
create_VERB: 2
unknown_ADJ: 2
enter_VERB: 2
investigation_NOUN: 2
cell_NOUN: 2
likely_ADV: 2
forge_VERB: 2
travel_NOUN: 2
go_NOUN: 2
ah_INTJ: 2
speak_NOUN: 2
devil_NOUN: 2
wish_NOUN: 2
hello_INTJ: 2
deep_ADJ: 2
mikasa_X: 2
salt_NOUN: 2
water_NOUN: 2
reclaim_VERB: 2
seal_VERB: 2
balloon_NOUN: 2
power_NOUN: 2
innocent_ADJ: 2
blooded_ADJ: 2
release_VERB: 2
hypnotism_NOUN: 2
hypnotist_NOUN: 2
straight_ADV: 2
terrify_VERB: 1
breed_NOUN: 1
armored_PROPN: 1
barrel_VERB: 1
outer_ADJ: 1
wholesale_ADJ: 1
destruction_NOUN: 1
couch_VERB: 1
percent_NOUN: 1
race_NOUN: 1
perish_VERB: 1
onslaught_NOUN: 1
withdraw_VERB: 1
content_ADJ: 1
measure_NOUN: 1
reinforce_VERB: 1
number_NOUN: 1
youth_NOUN: 1
corps_NOUN: 1
sanctuary_NOUN: 1
venture_VERB: 1
forth_ADV: 1
thirty_NUM: 1
aw_INTJ: 1
answer_PROPN: 1
miche_PROPN: 1
excited_ADJ: 1
cache_NOUN: 1
uncover_VERB: 1
shout_VERB: 1
daunting_ADJ: 1
proposition_NOUN: 1
paralyze_VERB: 1
careful_ADJ: 1
store_VERB: 1
yeast_NOUN: 1
understood_PROPN: 1
discuss_VERB: 1
operation_NOUN: 1
especially_ADV: 1
cost_VERB: 1
request_NOUN: 1
deny_VERB: 1
reconsider_VERB: 1
reckon_VERB: 1
tough_ADJ: 1
sell_NOUN: 1
askin_NOUN: 1
tellin_PROPN: 1
picture_VERB: 1
react_VERB: 1
chokin_NOUN: 1
intensive_ADJ: 1
research_NOUN: 1
study_VERB: 1
preference_NOUN: 1
frequency_NOUN: 1
bowel_NOUN: 1
stone_NOUN: 1
unturned_ADJ: 1
research_VERB: 1
aspect_NOUN: 1
spot_NOUN: 1
choke_VERB: 1
dyin_PROPN: 1
menace_NOUN: 1
craze_VERB: 1
outhouse_NOUN: 1
rat_NOUN: 1
stick_NOUN: 1
veteran_ADJ: 1
role_NOUN: 1
accent_NOUN: 1
basic_ADJ: 1
grammar_NOUN: 1
yer_NOUN: 1
eld_PROPN: 1
refill_VERB: 1
y_PROPN: 1
moblit_X: 1
bye_PROPN: 1
prisoner_NOUN: 1
weather_NOUN: 1
adventure_NOUN: 1
ooh_PROPN: 1
painful_ADJ: 1
bud_NOUN: 1
good_INTJ: 1
rambunctious_ADJ: 1
attaboy_PROPN: 1
brute_NOUN: 1
loyal_ADJ: 1
oruo_X: 1
dumbass_NOUN: 1
cleave_VERB: 1
pattern_NOUN: 1
gunther_PROPN: 1
surprise_VERB: 1
mold_NOUN: 1
shoulder_NOUN: 1
destination_NOUN: 1
capability_NOUN: 1
giggle_NOUN: 1
ear_NOUN: 1
test_NOUN: 1
determine_VERB: 1
subordinate_NOUN: 1
defecate_VERB: 1
equipment_NOUN: 1
captain_NOUN: 1
armband_ADV: 1
ilse_ADV: 1
contribution_NOUN: 1
mankind_NOUN: 1
brigade_PROPN: 1
leftmost_NOUN: 1
mate_NOUN: 1
north_NOUN: 1
lack_VERB: 1
form_NOUN: 1
mobility_NOUN: 1
land_NOUN: 1
rule_VERB: 1
rescue_NOUN: 1
escaping_NOUN: 1
foot_NOUN: 1
slim_ADJ: 1
conceivable_ADJ: 1
dire_ADJ: 1
cringe_VERB: 1
regiment_NOUN: 1
lay_VERB: 1
helpless_ADJ: 1
seven_NUM: 1
selfishly_ADV: 1
mistake_NOUN: 1
facial_ADJ: 1
expression_NOUN: 1
history_NOUN: 1
moan_VERB: 1
utter_NOUN: 1
origin_NOUN: 1
motive_NOUN: 1
dammit_VERB: 1
mindless_ADJ: 1
jaw_NOUN: 1
tooth_NOUN: 1
breath_PROPN: 1
moist_NOUN: 1
reek_VERB: 1
propose_VERB: 1
cursory_NOUN: 1
look_NOUN: 1
enclose_VERB: 1
copy_NOUN: 1
notebook_NOUN: 1
vital_ADJ: 1
painfully_ADV: 1
human_NOUN: 1
refrain_VERB: 1
deposit_VERB: 1
hollow_ADJ: 1
safekeeping_NOUN: 1
document_VERB: 1
exemplary_ADJ: 1
responsibility_NOUN: 1
equip_VERB: 1
honor_VERB: 1
torch_NOUN: 1
meager_ADJ: 1
vain_ADJ: 1
scrap_NOUN: 1
pry_VERB: 1
stalk_VERB: 1
screw_VERB: 1
um_INTJ: 1
hold_NOUN: 1
recent_ADJ: 1
proposal_NOUN: 1
special_PROPN: 1
operations_PROPN: 1
supervise_VERB: 1
live_ADJ: 1
succeed_VERB: 1
fall_NOUN: 1
implementation_NOUN: 1
protocol_NOUN: 1
devise_VERB: 1
awake_ADJ: 1
fry_VERB: 1
pan_NOUN: 1
downstairs_ADV: 1
wake_VERB: 1
nosy_ADJ: 1
hag_NOUN: 1
goodness_PROPN: 1
garbage_NOUN: 1
comfy_ADJ: 1
determination_NOUN: 1
endure_VERB: 1
harsh_ADJ: 1
sure_INTJ: 1
monster_NOUN: 1
wow_PROPN: 1
awesome_ADJ: 1
outli_ADJ: 1
district_NOUN: 1
sure_ADV: 1
hang_VERB: 1
piglet_NOUN: 1
simulate_VERB: 1
titan_ADJ: 1
invasion_NOUN: 1
southern_ADJ: 1
rank_VERB: 1
runt_VERB: 1
resemble_VERB: 1
essential_ADJ: 1
advance_PROPN: 1
frontline_NOUN: 1
disobey_VERB: 1
boost_VERB: 1
time_PROPN: 1
lunch_NOUN: 1
literally_ADV: 1
menu_NOUN: 1
surprise_NOUN: 1
candle_NOUN: 1
sniffin_NOUN: 1
jerk_PROPN: 1
kill_NOUN: 1
yay_PROPN: 1
smooth_ADJ: 1
cake_NOUN: 1
stealing_NOUN: 1
ha_PROPN: 1
offense_NOUN: 1
naïve_PROPN: 1
outlook_PROPN: 1
dibs_NOUN: 1
prey_NOUN: 1
buddy_PROPN: 1
woodsman_NOUN: 1
logic_NOUN: 1
low_ADJ: 1
blow_NOUN: 1
everybody_PRON: 1
designate_VERB: 1
zone_NOUN: 1
actin_NOUN: 1
yellin_PROPN: 1
angsty_NOUN: 1
slice_VERB: 1
contest_NOUN: 1
judge_VERB: 1
competitive_ADJ: 1
spirit_NOUN: 1
fine_NOUN: 1
worthy_ADJ: 1
praise_NOUN: 1
pretext_NOUN: 1
private_ADJ: 1
cookuh_NOUN: 1
cooking_PROPN: 1
sneak_VERB: 1
flask_NOUN: 1
anka_PROPN: 1
cook_NOUN: 1
yummy_ADJ: 1
yuhuh_INTJ: 1
mommy_NOUN: 1
respect_VERB: 1
art_NOUN: 1
tastier_ADV: 1
fighting_NOUN: 1
moppin_NOUN: 1
outta_ADJ: 1
stake_NOUN: 1
soldiers_NOUN: 1
cheer_VERB: 1
versus_ADP: 1
dunno_INTJ: 1
nice_PROPN: 1
legendary_ADJ: 1
coincidence_NOUN: 1
scent_NOUN: 1
hog_VERB: 1
advantage_NOUN: 1
mark_NOUN: 1
wander_VERB: 1
aimlessly_ADV: 1
stumble_VERB: 1
snow_NOUN: 1
chore_NOUN: 1
turd_NOUN: 1
stinker_NOUN: 1
den_NOUN: 1
sasha_X: 1
snore_VERB: 1
humongous_ADJ: 1
class_NOUN: 1
insane_ADJ: 1
elbow_VERB: 1
ancestor_NOUN: 1
afraid_ADJ: 1
connect_VERB: 1
wrong_NOUN: 1
delicious_ADJ: 1
meat_PROPN: 1
fast_ADJ: 1
sausage_PROPN: 1
tenderloin_NOUN: 1
maple_PROPN: 1
bacon_NOUN: 1
tate_NOUN: 1
smoked_ADJ: 1
mince_VERB: 1
cutlet_NOUN: 1
allure_NOUN: 1
colossal_VERB: 1
boar_PROPN: 1
roar_NOUN: 1
folk_NOUN: 1
oversized_ADJ: 1
load_NOUN: 1
comin_NOUN: 1
scuse_VERB: 1
hour_NOUN: 1
wagner_PROPN: 1
silly_ADJ: 1
spill_VERB: 1
soup_NOUN: 1
pant_NOUN: 1
goodness_NOUN: 1
key_NOUN: 1
storehouse_NOUN: 1
quality_NOUN: 1
nab_VERB: 1
like_INTJ: 1
super_ADJ: 1
clumsy_ADJ: 1
runner_NOUN: 1
hide_NOUN: 1
expose_VERB: 1
position_NOUN: 1
material_NOUN: 1
batter_VERB: 1
shoulder_VERB: 1
soldiers_PROPN: 1
pee_PROPN: 1
restroom_NOUN: 1
mister_PROPN: 1
sweetest_ADJ: 1
fool_NOUN: 1
amazing_ADJ: 1
delay_NOUN: 1
commence_VERB: 1
schedule_VERB: 1
e_PROPN: 1
f_PROPN: 1
g_PROPN: 1
h_PROPN: 1
delicious_PROPN: 1
wild_ADJ: 1
beast_NOUN: 1
texture_NOUN: 1
incomparable_ADJ: 1
overwhelming_ADJ: 1
tame_VERB: 1
gaminess_NOUN: 1
convert_VERB: 1
savory_ADJ: 1
succulence_NOUN: 1
drinking_NOUN: 1
sip_NOUN: 1
spellbound_ADJ: 1
m_PROPN: 1
prime_ADJ: 1
aww_PROPN: 1
impact_NOUN: 1
bonified_ADJ: 1
competitor_NOUN: 1
emerge_VERB: 1
victorious_ADJ: 1
o_PROPN: 1
p_PROPN: 1
humble_ADJ: 1
q_PROPN: 1
hail_NOUN: 1
convinced_ADJ: 1
dish_NOUN: 1
sobs_NOUN: 1
ashamed_ADJ: 1
half_ADV: 1
bake_VERB: 1
convince_VERB: 1
forsook_VERB: 1
veggie_NOUN: 1
dark_ADJ: 1
evening_NOUN: 1
sour_ADJ: 1
stomach_NOUN: 1
light_ADJ: 1
digestible_ADJ: 1
perfectly_ADV: 1
inoffensive_ADJ: 1
treat_NOUN: 1
tomorrow_PROPN: 1
theory_NOUN: 1
process_NOUN: 1
note_VERB: 1
unit_NOUN: 1
th_PROPN: 1
locate_VERB: 1
package_NOUN: 1
kilometer_NOUN: 1
trip_NOUN: 1
place_VERB: 1
leadership_NOUN: 1
charge_NOUN: 1
log_NOUN: 1
recordkeeper_NOUN: 1
opposite_ADJ: 1
state_VERB: 1
test_VERB: 1
vigilant_ADJ: 1
feature_VERB: 1
ass_NOUN: 1
succumb_VERB: 1
boredom_NOUN: 1
fool_VERB: 1
steady_ADJ: 1
hell_PROPN: 1
scout_VERB: 1
pointless_NOUN: 1
suck_VERB: 1
friggin_ADJ: 1
east_ADV: 1
perfect_PROPN: 1
travel_VERB: 1
tasty_NOUN: 1
dead_ADV: 1
peasy_NOUN: 1
outing_NOUN: 1
instructor_NOUN: 1
credit_NOUN: 1
rich_ADJ: 1
sabotage_VERB: 1
feed_VERB: 1
positive_PROPN: 1
vanish_VERB: 1
trace_NOUN: 1
warmth_NOUN: 1
wagon_PROPN: 1
briefing_NOUN: 1
mention_NOUN: 1
population_NOUN: 1
black_ADJ: 1
market_NOUN: 1
fence_NOUN: 1
warn_VERB: 1
straight_ADJ: 1
ration_NOUN: 1
actual_ADJ: 1
screw_NOUN: 1
bother_VERB: 1
psychotic_ADJ: 1
cross_VERB: 1
need_NOUN: 1
talk_NOUN: 1
pointless_ADJ: 1
sentence_NOUN: 1
dare_VERB: 1
grab_VERB: 1
suicidal_ADJ: 1
maniac_PROPN: 1
comeback_NOUN: 1
rustle_VERB: 1
value_VERB: 1
commodity_NOUN: 1
deliver_VERB: 1
step_VERB: 1
thick_ADJ: 1
skulle_VERB: 1
opinion_NOUN: 1
gotten_AUX: 1
point_VERB: 1
danger_NOUN: 1
abort_VERB: 1
mountain_NOUN: 1
hike_VERB: 1
peak_NOUN: 1
loading_NOUN: 1
region_NOUN: 1
predict_VERB: 1
windy_ADJ: 1
split_NOUN: 1
divert_VERB: 1
rattle_NOUN: 1
metal_NOUN: 1
signal_VERB: 1
tug_NOUN: 1
rear_NOUN: 1
wh_PROPN: 1
whelp_NOUN: 1
brat_VERB: 1
lesson_NOUN: 1
ahold_ADP: 1
flare_ADJ: 1
borrow_VERB: 1
christa_NOUN: 1
wreck_VERB: 1
deep_ADV: 1
hole_NOUN: 1
distance_NOUN: 1
lower_VERB: 1
complete_ADJ: 1
bullshit_NOUN: 1
barely_ADV: 1
resettle_VERB: 1
crop_NOUN: 1
plant_NOUN: 1
custody_NOUN: 1
prematurely_ADV: 1
submit_VERB: 1
commandant_NOUN: 1
important_ADJ: 1
straightforward_ADJ: 1
excuse_VERB: 1
assistance_NOUN: 1
retreating_NOUN: 1
distressing_ADJ: 1
suspect_VERB: 1
trial_NOUN: 1
interruption_NOUN: 1
chuckle_NOUN: 1
transpire_VERB: 1
mere_ADJ: 1
nag_VERB: 1
unofficial_ADJ: 1
donation_NOUN: 1
vault_NOUN: 1
pissed_ADJ: 1
n_NOUN: 1
complacent_NOUN: 1
oughtta_VERB: 1
service_NOUN: 1
ungrateful_ADJ: 1
speed_NOUN: 1
underground_PROPN: 1
desperate_ADJ: 1
squalid_ADJ: 1
perfect_ADJ: 1
counterweight_NOUN: 1
splendor_NOUN: 1
safety_NOUN: 1
thrive_VERB: 1
construction_NOUN: 1
subterranean_ADJ: 1
colony_NOUN: 1
people_VERB: 1
descendant_NOUN: 1
vagrant_NOUN: 1
outlaw_NOUN: 1
shadow_NOUN: 1
entire_ADJ: 1
comrades_PROPN: 1
chuckle_ADJ: 1
changer_NOUN: 1
medicine_NOUN: 1
gouge_VERB: 1
vulture_NOUN: 1
crank_VERB: 1
stairway_NOUN: 1
owner_NOUN: 1
extort_VERB: 1
toss_VERB: 1
health_NOUN: 1
include_VERB: 1
condition_NOUN: 1
significant_ADJ: 1
chunk_NOUN: 1
severance_ADJ: 1
pay_NOUN: 1
ouch_PROPN: 1
raid_VERB: 1
scare_VERB: 1
scrappy_ADJ: 1
bitin_PROPN: 1
kay_NOUN: 1
ai_VERB: 1
urchin_NOUN: 1
neighborhood_NOUN: 1
plow_VERB: 1
fee_NOUN: 1
own_VERB: 1
mess_VERB: 1
botch_VERB: 1
shelter_VERB: 1
thudding_NOUN: 1
smudge_VERB: 1
wash_VERB: 1
smother_VERB: 1
breathe_VERB: 1
crack_NOUN: 1
toll_VERB: 1
swap_VERB: 1
hi_PROPN: 1
one_NOUN: 1
jealous_ADJ: 1
timer_NOUN: 1
botherin_NOUN: 1
crew_NOUN: 1
mutual_ADJ: 1
require_VERB: 1
pull_NOUN: 1
suffice_VERB: 1
suspicious_ADJ: 1
decision_NOUN: 1
hostage_NOUN: 1
reward_NOUN: 1
residency_PROPN: 1
hospital_NOUN: 1
legit_ADJ: 1
offer_NOUN: 1
involve_VERB: 1
meaning_PROPN: 1
blueblood_NOUN: 1
pup_PROPN: 1
worker_PROPN: 1
mps_ADJ: 1
definitely_ADV: 1
saw_VERB: 1
wings_PROPN: 1
freedom_PROPN: 1
ow_INTJ: 1
possess_VERB: 1
sound_ADJ: 1
judgment_NOUN: 1
skilled_ADJ: 1
maneuver_VERB: 1
military_ADJ: 1
jerk_VERB: 1
definition_NOUN: 1
dump_NOUN: 1
sewage_NOUN: 1
torture_VERB: 1
crime_NOUN: 1
lend_VERB: 1
refuse_VERB: 1
side_NOUN: 1
decent_ADJ: 1
treatment_NOUN: 1
outcome_NOUN: 1
flagen_X: 1
frank_ADJ: 1
disgraceful_ADJ: 1
criminal_NOUN: 1
elevate_VERB: 1
insult_VERB: 1
affect_VERB: 1
guarantee_VERB: 1
foolish_ADJ: 1
necessity_NOUN: 1
section_NOUN: 1
revolutionary_NOUN: 1
fail_VERB: 1
overpower_VERB: 1
scouting_NOUN: 1
reform_VERB: 1
good_PROPN: 1
dismiss_VERB: 1
attention_PROPN: 1
rank_NOUN: 1
introduce_VERB: 1
attitude_NOUN: 1
magnolia_PROPN: 1
church_PROPN: 1
command_NOUN: 1
welcome_INTJ: 1
barrack_NOUN: 1
underground_ADJ: 1
glare_NOUN: 1
superior_ADJ: 1
spotless_ADJ: 1
early_ADJ: 1
salute_NOUN: 1
fist_NOUN: 1
insubordination_NOUN: 1
closely_ADV: 1
imply_VERB: 1
focus_PROPN: 1
egos_NOUN: 1
outta_VERB: 1
council_NOUN: 1
relieve_VERB: 1
preparation_NOUN: 1
apparently_ADV: 1
faction_NOUN: 1
oppose_VERB: 1
vote_NOUN: 1
nicholas_PROPN: 1
councilor_NOUN: 1
stance_NOUN: 1
illicit_ADJ: 1
connection_NOUN: 1
lang_PROPN: 1
lucrative_ADJ: 1
contract_NOUN: 1
funnel_VERB: 1
coffer_NOUN: 1
reliable_ADJ: 1
pertain_VERB: 1
fit_ADJ: 1
greetings_PROPN: 1
welcome_VERB: 1
unanswered_ADJ: 1
action_NOUN: 1
nest_NOUN: 1
viper_NOUN: 1
perilous_ADJ: 1
decadence_PROPN: 1
virtue_PROPN: 1
idealism_NOUN: 1
defense_NOUN: 1
resolve_VERB: 1
foul_NOUN: 1
stoop_VERB: 1
falter_VERB: 1
ensure_VERB: 1
continue_VERB: 1
hya_PROPN: 1
hya_X: 1
punk_VERB: 1
tryin_NOUN: 1
neck_NOUN: 1
exciting_ADJ: 1
skin_VERB: 1
cat_NOUN: 1
ooh_INTJ: 1
untrained_ADJ: 1
cocky_PROPN: 1
reform_NOUN: 1
indicate_VERB: 1
level_NOUN: 1
dictate_VERB: 1
cinch_NOUN: 1
tuck_VERB: 1
bellyband_NOUN: 1
particular_ADJ: 1
garment_NOUN: 1
sound_NOUN: 1
excuse_NOUN: 1
south_ADV: 1
instinct_NOUN: 1
nerve_NOUN: 1
storm_VERB: 1
star_NOUN: 1
cloud_VERB: 1
color_PROPN: 1
wise_ADJ: 1
cave_NOUN: 1
cloud_NOUN: 1
similar_ADJ: 1
apart_ADV: 1
isabel_X: 1
shine_VERB: 1
handle_VERB: 1
damn_ADV: 1
stubborn_ADJ: 1
fruit_NOUN: 1
officially_ADV: 1
force_NOUN: 1
view_NOUN: 1
gawk_VERB: 1
alert_ADJ: 1
tourist_NOUN: 1
show_VERB: 1
confident_ADJ: 1
devour_VERB: 1
clock_NOUN: 1
engage_VERB: 1
tighten_VERB: 1
riding_NOUN: 1
veteran_NOUN: 1
eliminate_VERB: 1
bro_PROPN: 1
hate_VERB: 1
admit_VERB: 1
insist_VERB: 1
encounter_NOUN: 1
remarkably_ADV: 1
burn_VERB: 1
conserve_VERB: 1
precedence_NOUN: 1
waste_VERB: 1
shh_PROPN: 1
visibility_PROPN: 1
poor_ADJ: 1
heavy_ADJ: 1
cover_NOUN: 1
countin_PROPN: 1
anybody_PRON: 1
terrain_NOUN: 1
blast_NOUN: 1
run_NOUN: 1
footprint_NOUN: 1
growl_NOUN: 1
grunt_VERB: 1
sole_ADJ: 1
survivor_NOUN: 1
smug_PROPN: 1
threaten_VERB: 1
fake_NOUN: 1
premier_PROPN: 1
dhalis_PROPN: 1
zachary_PROPN: 1
client_NOUN: 1
counting_NOUN: 1
indecisive_ADJ: 1
gain_VERB: 1
tragedy_NOUN: 1
rely_VERB: 1
resolve_NOUN: 1
till_SCONJ: 1
readin_X: 1
peek_NOUN: 1
prep_NOUN: 1
scouting_PROPN: 1
formation_PROPN: 1
effective_ADJ: 1
related_ADJ: 1
uniform_NOUN: 1
chatty_ADJ: 1
clothe_NOUN: 1
fashion_PROPN: 1
small_ADJ: 1
nag_ADJ: 1
schedule_NOUN: 1
originally_ADV: 1
assign_VERB: 1
reply_VERB: 1
kinda_ADV: 1
interrogate_VERB: 1
phrase_NOUN: 1
ugh_PROPN: 1
contrary_ADJ: 1
appearance_NOUN: 1
airhead_NOUN: 1
favor_VERB: 1
file_NOUN: 1
hq_PROPN: 1
record_NOUN: 1
code_NOUN: 1
dishwater_NOUN: 1
dull_ADJ: 1
date_NOUN: 1
dress_VERB: 1
humor_NOUN: 1
hopeless_ADJ: 1
elliot_PROPN: 1
president_NOUN: 1
boris_X: 1
workin_PROPN: 1
debt_NOUN: 1
odd_ADJ: 1
depressed_ADJ: 1
entertain_VERB: 1
mwah_PROPN: 1
butler_PROPN: 1
visitor_PROPN: 1
leonhart_PROPN: 1
lead_NOUN: 1
puzzle_VERB: 1
overwork_VERB: 1
frazzle_VERB: 1
update_NOUN: 1
incompetent_ADJ: 1
deceitful_ADJ: 1
search_VERB: 1
month_NOUN: 1
neglect_NOUN: 1
financial_ADJ: 1
influence_NOUN: 1
shoo_VERB: 1
parlor_NOUN: 1
freelance_NOUN: 1
fixer_NOUN: 1
tempting_ADJ: 1
divest_VERB: 1
rookie_NOUN: 1
thirteen_NUM: 1
demeanor_NOUN: 1
recall_VERB: 1
social_ADJ: 1
frequent_VERB: 1
typically_ADV: 1
einrich_PROPN: 1
college_NOUN: 1
chemistry_PROPN: 1
truly_ADV: 1
unlikely_ADJ: 1
demand_NOUN: 1
relationship_NOUN: 1
strain_VERB: 1
mystery_NOUN: 1
visitor_NOUN: 1
fair_ADV: 1
luck_VERB: 1
basically_ADV: 1
buy_VERB: 1
bulk_ADJ: 1
transport_VERB: 1
large_ADJ: 1
difference_NOUN: 1
regional_ADJ: 1
standard_ADJ: 1
shatter_VERB: 1
downsize_VERB: 1
intel_PROPN: 1
unlike_ADP: 1
catalogue_NOUN: 1
absurd_ADJ: 1
shape_NOUN: 1
luxury_NOUN: 1
chemistry_NOUN: 1
decline_NOUN: 1
pain_NOUN: 1
obedience_NOUN: 1
questioning_NOUN: 1
jackpot_PROPN: 1
pit_PROPN: 1
lidors_PROPN: 1
patron_NOUN: 1
thirsty_ADJ: 1
limeade_NOUN: 1
funny_ADJ: 1
illegal_ADJ: 1
prison_NOUN: 1
yell_NOUN: 1
picture_NOUN: 1
regular_ADJ: 1
generous_ADJ: 1
buyin_PROPN: 1
dance_VERB: 1
rage_NOUN: 1
shocked_ADJ: 1
patron_X: 1
hm_NOUN: 1
chew_VERB: 1
down_VERB: 1
lid_NOUN: 1
anger_VERB: 1
specifically_ADV: 1
mixed_ADJ: 1
shamble_NOUN: 1
load_VERB: 1
cash_NOUN: 1
crooked_ADJ: 1
nope_PROPN: 1
selling_NOUN: 1
stint_NOUN: 1
screwin_PROPN: 1
lapse_NOUN: 1
memory_NOUN: 1
forgot_VERB: 1
swear_VERB: 1
jail_NOUN: 1
torment_VERB: 1
amnesia_NOUN: 1
cure_VERB: 1
amnesia_PROPN: 1
honestly_ADV: 1
south_PROPN: 1
aachen_PROPN: 1
street_PROPN: 1
meow_VERB: 1
hiss_VERB: 1
horse_PROPN: 1
neigh_VERB: 1
arrive_VERB: 1
shady_ADJ: 1
patrol_VERB: 1
whadda_PROPN: 1
name_VERB: 1
law_NOUN: 1
light_VERB: 1
outdoor_ADJ: 1
permission_NOUN: 1
comedian_NOUN: 1
girly_ADV: 1
heat_NOUN: 1
overdress_VERB: 1
number_PROPN: 1
open_NOUN: 1
recently_ADV: 1
hot_ADV: 1
sideway_NOUN: 1
post_NOUN: 1
ignore_VERB: 1
discharge_VERB: 1
anonymously_ADV: 1
annie_ADJ: 1
accord_VERB: 1
limp_NOUN: 1
snoring_NOUN: 1
asleep_ADJ: 1
lock_VERB: 1
neighbor_NOUN: 1
poorly_ADV: 1
dennis_X: 1
highly_ADV: 1
potent_ADJ: 1
addictive_ADJ: 1
issue_NOUN: 1
couple_NOUN: 1
round_NOUN: 1
pack_VERB: 1
brim_NOUN: 1
clearly_ADV: 1
grill_VERB: 1
fess_VERB: 1
tug_VERB: 1
thread_NOUN: 1
move_NOUN: 1
quietly_ADV: 1
prefer_VERB: 1
detailed_ADJ: 1
ward_NOUN: 1
liquid_ADJ: 1
repository_NOUN: 1
inhale_VERB: 1
fume_NOUN: 1
savage_NOUN: 1
upset_VERB: 1
upset_ADJ: 1
heel_NOUN: 1
corpse_NOUN: 1
headquarter_NOUN: 1
murder_VERB: 1
method_NOUN: 1
nearly_ADV: 1
uncivilized_ADJ: 1
rash_NOUN: 1
pit_NOUN: 1
persuade_VERB: 1
oh_NUM: 1
parting_NOUN: 1
sink_VERB: 1
huh_NOUN: 1
whoa_PROPN: 1
intelligent_ADJ: 1
goad_VERB: 1
cocky_ADJ: 1
coughs_X: 1
ruin_VERB: 1
bomb_NOUN: 1
bystander_PROPN: 1
gunshot_X: 1
van_PROPN: 1
gelder_PROPN: 1
recover_VERB: 1
trail_NOUN: 1
tie_VERB: 1
secret_ADJ: 1
incentivize_VERB: 1
ransom_VERB: 1
grasp_NOUN: 1
story_NOUN: 1
colossus_NOUN: 1
peter_PROPN: 1
bitch_VERB: 1
squeal_VERB: 1
bang_PROPN: 1
worried_ADJ: 1
escort_VERB: 1
hurry_NOUN: 1
share_VERB: 1
manufacture_VERB: 1
morphine_NOUN: 1
dealer_NOUN: 1
distribute_VERB: 1
launch_VERB: 1
enterprise_NOUN: 1
promise_NOUN: 1
angry_ADJ: 1
poverty_NOUN: 1
mercenary_ADJ: 1
base_VERB: 1
betray_VERB: 1
silly_PROPN: 1
dance_NOUN: 1
tempt_VERB: 1
fella_NOUN: 1
awww_PROPN: 1
hungry_ADJ: 1
bag_PROPN: 1
donut_NOUN: 1
pressured_ADJ: 1
scrap_VERB: 1
nose_NOUN: 1
ridiculous_ADJ: 1
contain_VERB: 1
message_NOUN: 1
surreptitiously_ADV: 1
panic_VERB: 1
demand_VERB: 1
ransom_NOUN: 1
gist_NOUN: 1
drank_VERB: 1
fiction_NOUN: 1
ashtray_NOUN: 1
accident_NOUN: 1
deserve_VERB: 1
intention_NOUN: 1
free_VERB: 1
stench_NOUN: 1
booze_NOUN: 1
agitated_ADJ: 1
misunderstand_VERB: 1
anger_NOUN: 1
sake_NOUN: 1
welcome_ADJ: 1
anytime_ADV: 1
queen_NOUN: 1
transfer_VERB: 1
foe_NOUN: 1
neutralize_VERB: 1
fighter_NOUN: 1
meantime_NOUN: 1
understand_PROPN: 1
investigation_PROPN: 1
lover_NOUN: 1
false_ADJ: 1
alias_NOUN: 1
identity_NOUN: 1
individual_NOUN: 1
runaway_ADJ: 1
sexy_ADJ: 1
dreyse_PROPN: 1
despise_VERB: 1
retake_VERB: 1
normal_ADJ: 1
forever_ADV: 1
flash_VERB: 1
style_NOUN: 1
embroidery_NOUN: 1
special_ADJ: 1
heaven_PROPN: 1
generation_NOUN: 1
honey_PROPN: 1
daddy_PROPN: 1
edge_NOUN: 1
interrupt_VERB: 1
reality_NOUN: 1
live_ADV: 1
grant_VERB: 1
trudge_VERB: 1
shy_ADJ: 1
tummy_NOUN: 1
farm_NOUN: 1
gasp_PROPN: 1
dog_NOUN: 1
check_NOUN: 1
up_NOUN: 1
genius_NOUN: 1
read_VERB: 1
overnight_ADV: 1
belly_NOUN: 1
leave_NOUN: 1
huge_ADJ: 1
lake_NOUN: 1
pricey_ADJ: 1
scoop_VERB: 1
bug_NOUN: 1
compare_VERB: 1
kay_ADJ: 1
enormous_ADJ: 1
rock_NOUN: 1
ice_NOUN: 1
glow_VERB: 1
impossibly_ADV: 1
heretic_NOUN: 1
prideless_NOUN: 1
cram_VERB: 1
explore_VERB: 1
hat_NOUN: 1
worry_VERB: 1
chime_VERB: 1
quick_PROPN: 1
argh_PROPN: 1
squat_NOUN: 1
beg_VERB: 1
pardon_NOUN: 1
uplifting_PROPN: 1
gristle_NOUN: 1
punk_NOUN: 1
dare_AUX: 1
relax_PROPN: 1
pregnancy_NOUN: 1
toxemia_NOUN: 1
event_NOUN: 1
symptom_NOUN: 1
worsen_VERB: 1
trap_VERB: 1
basket_NOUN: 1
build_VERB: 1
past_NOUN: 1
inner_ADJ: 1
bricke_VERB: 1
pant_VERB: 1
ladies_PROPN: 1
gentleman_NOUN: 1
round_ADV: 1
amazed_ADJ: 1
demonstrate_VERB: 1
preternatural_ADJ: 1
brief_ADJ: 1
hypnotize_VERB: 1
transform_VERB: 1
reflection_NOUN: 1
rush_NOUN: 1
crowd_NOUN: 1
difficult_ADJ: 1
somewhat_ADV: 1
consume_VERB: 1
hurry_PROPN: 1
volition_NOUN: 1
inextricably_ADV: 1
bind_VERB: 1
vein_NOUN: 1
cruel_ADJ: 1
scream_NOUN: 1
enigmatic_ADJ: 1
observe_VERB: 1
specially_ADV: 1
harmless_ADJ: 1
stab_VERB: 1
aim_VERB: 1
bent_ADJ: 1
witness_NOUN: 1
infamous_ADJ: 1
applaud_NOUN: 1
control_NOUN: 1
overboard_ADV: 1
inside_ADV: 1
having_AUX: 1
surface_VERB: 1
depth_NOUN: 1
joyful_ADJ: 1
unbearably_ADV: 1
accept_VERB: 1
slaughter_VERB: 1
