shroomish_PROPN: 53
pokémon_PROPN: 19
mansion_NOUN: 18
look_VERB: 17
stun_PROPN: 16
spore_PROPN: 15
think_VERB: 14
yeah_INTJ: 14
max_PROPN: 13
right_ADJ: 13
good_ADJ: 13
know_VERB: 12
like_ADP: 11
time_NOUN: 11
go_VERB: 11
come_VERB: 11
oh_INTJ: 11
uh_INTJ: 11
forest_NOUN: 11
get_VERB: 11
james_PROPN: 11
pikachu_PROPN: 10
great_ADJ: 10
hero_NOUN: 10
okay_INTJ: 10
jessie_PROPN: 10
meowth_PROPN: 10
brock_PROPN: 10
little_ADJ: 9
let_VERB: 9
ash_PROPN: 8
huh_PROPN: 8
city_NOUN: 7
town_NOUN: 7
find_VERB: 7
guy_NOUN: 7
huh_NOUN: 7
inside_ADV: 7
big_ADJ: 6
like_SCONJ: 6
to_PART: 6
new_ADJ: 6
wanna_AUX: 6
place_NOUN: 6
thing_NOUN: 6
food_NOUN: 6
live_VERB: 6
hey_INTJ: 6
stop_VERB: 6
ah_INTJ: 5
air_NOUN: 5
guess_VERB: 5
maybe_ADV: 5
eat_VERB: 5
supply_NOUN: 5
will_AUX: 5
way_NOUN: 5
intent_X: 5
old_ADJ: 5
worker_NOUN: 5
hmm_PROPN: 5
yes_INTJ: 5
like_VERB: 5
wait_VERB: 5
strange_ADJ: 5
pleased_X: 4
affirmative_PROPN: 4
decide_VERB: 4
start_VERB: 4
check_VERB: 4
awesome_ADJ: 4
okay_ADJ: 4
hero_PROPN: 4
use_VERB: 4
excited_ADJ: 4
mean_VERB: 4
tear_VERB: 4
try_VERB: 4
friend_NOUN: 4
idea_NOUN: 4
chuckles_X: 4
surprised_X: 4
hey_PROPN: 4
sorry_ADJ: 4
play_VERB: 4
determined_NOUN: 4
team_PROPN: 4
rocket_PROPN: 4
attack_PROPN: 4
seed_PROPN: 4
smell_VERB: 3
long_ADV: 3
girl_NOUN: 3
follow_VERB: 3
world_NOUN: 3
ahead_ADV: 3
inside_ADP: 3
sure_ADV: 3
hear_VERB: 3
open_VERB: 3
mouth_NOUN: 3
work_VERB: 3
hungry_ADJ: 3
afraid_ADJ: 3
late_ADJ: 3
involve_VERB: 3
delight_VERB: 3
curious_NOUN: 3
curse_VERB: 3
say_VERB: 3
move_VERB: 3
fresh_ADJ: 3
footprint_NOUN: 3
haunted_ADJ: 3
suspicious_X: 3
wrong_ADJ: 3
run_VERB: 3
alarmed_X: 3
scared_ADJ: 3
uneasy_NOUN: 3
job_NOUN: 3
capture_VERB: 3
happen_VERB: 3
grandfather_NOUN: 3
laugh_VERB: 3
prepare_VERB: 3
fight_VERB: 3
feel_VERB: 3
okay_PROPN: 3
distressed_X: 3
home_NOUN: 3
forretress_PROPN: 3
spin_PROPN: 3
leech_PROPN: 3
care_NOUN: 3
forget_VERB: 2
narrator_PROPN: 2
town_PROPN: 2
window_NOUN: 2
shopping_NOUN: 2
nice_ADJ: 2
burger_NOUN: 2
alright_PROPN: 2
quick_PROPN: 2
bet_VERB: 2
sound_VERB: 2
center_PROPN: 2
kid_NOUN: 2
step_NOUN: 2
advanced_PROPN: 2
chance_NOUN: 2
future_NOUN: 2
bury_VERB: 2
deep_ADV: 2
give_VERB: 2
weird_ADJ: 2
ear_NOUN: 2
open_ADJ: 2
scream_VERB: 2
astute_ADJ: 2
catch_VERB: 2
money_NOUN: 2
medicine_NOUN: 2
later_ADV: 2
case_NOUN: 2
probably_ADV: 2
hold_VERB: 2
ready_ADJ: 2
wow_INTJ: 2
man_PROPN: 2
news_NOUN: 2
everybody_PRON: 2
woman_NOUN: 2
bunch_NOUN: 2
right_ADV: 2
people_NOUN: 2
see_VERB: 2
pass_VERB: 2
happy_ADJ: 2
worry_VERB: 2
make_VERB: 2
bad_ADJ: 2
house_NOUN: 2
love_VERB: 2
friendly_X: 2
want_VERB: 2
present_NOUN: 2
garden_NOUN: 2
matter_NOUN: 2
urgent_X: 2
plan_NOUN: 2
alex_PROPN: 2
exertion_PROPN: 2
sign_NOUN: 2
cut_VERB: 2
tree_NOUN: 2
lot_NOUN: 2
day_NOUN: 2
building_NOUN: 2
disappear_VERB: 2
soon_ADV: 2
destroy_VERB: 2
ah_PROPN: 2
relieved_X: 2
rumble_VERB: 2
double_ADJ: 2
protect_VERB: 2
cacnea_PROPN: 2
seviper_PROPN: 2
poison_PROPN: 2
tail_PROPN: 2
pin_PROPN: 2
missile_NOUN: 2
pant_VERB: 2
meowth_VERB: 2
gasp_VERB: 2
help_VERB: 2
rapid_VERB: 2
thank_VERB: 2
bit_NOUN: 2
light_ADJ: 2
stunning_ADJ: 2
ember_PROPN: 2
happy_X: 2
thank_NOUN: 2
bye_PROPN: 2
um_INTJ: 1
pollution_NOUN: 1
garbage_NOUN: 1
car_NOUN: 1
exhaust_NOUN: 1
wonderful_ADJ: 1
scent_NOUN: 1
travel_VERB: 1
wood_NOUN: 1
head_VERB: 1
rustboro_PROPN: 1
city_PROPN: 1
sample_VERB: 1
urban_ADJ: 1
life_NOUN: 1
rinshin_PROPN: 1
stop_NOUN: 1
dinner_NOUN: 1
restaurant_NOUN: 1
long_ADJ: 1
eager_X: 1
stock_VERB: 1
map_NOUN: 1
hard_ADV: 1
cool_ADJ: 1
sort_ADV: 1
type_NOUN: 1
meet_VERB: 1
pallet_PROPN: 1
brand_NOUN: 1
learn_VERB: 1
battle_NOUN: 1
win_VERB: 1
advance_VERB: 1
far_ADV: 1
taming_NOUN: 1
boy_PROPN: 1
creep_NOUN: 1
fifth_ADJ: 1
week_NOUN: 1
quit_VERB: 1
doubt_NOUN: 1
whir_VERB: 1
wide_ADV: 1
wider_ADV: 1
fly_VERB: 1
fist_NOUN: 1
watch_VERB: 1
break_VERB: 1
chainsaw_NOUN: 1
instead_ADV: 1
spend_VERB: 1
minute_NOUN: 1
jumpsuit_NOUN: 1
tendency_NOUN: 1
ride_VERB: 1
predict_VERB: 1
irritable_ADJ: 1
observation_NOUN: 1
work_NOUN: 1
right_NOUN: 1
eye_NOUN: 1
nibble_ADJ: 1
manual_ADJ: 1
labor_NOUN: 1
exhaustin_ADJ: 1
glorious_ADJ: 1
moment_NOUN: 1
heavy_ADJ: 1
lifting_NOUN: 1
leave_VERB: 1
muscle_NOUN: 1
bind_VERB: 1
machoke_PROPN: 1
usual_ADJ: 1
magnificence_NOUN: 1
style_NOUN: 1
gorgeous_ADJ: 1
accessory_NOUN: 1
beautiful_ADJ: 1
clothe_NOUN: 1
invest_VERB: 1
fashion_NOUN: 1
hit_VERB: 1
spot_NOUN: 1
bet_NOUN: 1
hang_VERB: 1
alleyway_NOUN: 1
spot_VERB: 1
easy_ADJ: 1
true_ADJ: 1
kind_NOUN: 1
exactly_ADV: 1
emergency_NOUN: 1
provision_NOUN: 1
ingredient_NOUN: 1
hurt_NOUN: 1
matter_ADV: 1
reliable_ADJ: 1
organize_VERB: 1
plan_VERB: 1
travel_NOUN: 1
talk_VERB: 1
call_VERB: 1
green_PROPN: 1
lodge_PROPN: 1
apart_ADV: 1
include_VERB: 1
courtyard_NOUN: 1
soul_NOUN: 1
year_NOUN: 1
hall_NOUN: 1
breathe_VERB: 1
confused_ADJ: 1
stay_VERB: 1
away_ADV: 1
believe_VERB: 1
lucky_ADJ: 1
pokedex_PROPN: 1
mushroom_PROPN: 1
mild_ADJ: 1
temper_VERB: 1
inhabit_VERB: 1
pile_NOUN: 1
rot_VERB: 1
leave_NOUN: 1
optimistic_X: 1
trust_VERB: 1
point_NOUN: 1
hi_PROPN: 1
yummy_ADJ: 1
aggressive_PROPN: 1
act_VERB: 1
haunt_VERB: 1
right_INTJ: 1
fun_NOUN: 1
good_PROPN: 1
shot_NOUN: 1
promise_VERB: 1
cautious_X: 1
delighted_ADJ: 1
deal_NOUN: 1
usually_ADV: 1
get_AUX: 1
separate_VERB: 1
trainer_PROPN: 1
handkerchief_NOUN: 1
elated_ADJ: 1
buddy_NOUN: 1
run_NOUN: 1
creepy_PROPN: 1
inside_NOUN: 1
whoa_INTJ: 1
intrigued_NOUN: 1
uneasy_VERB: 1
wonder_VERB: 1
scare_VERB: 1
twerp_PROPN: 1
upset_ADJ: 1
implement_VERB: 1
capture_NOUN: 1
jess_PROPN: 1
important_ADJ: 1
course_ADV: 1
hah_PROPN: 1
woo_PROPN: 1
hoo_PROPN: 1
set_VERB: 1
log_NOUN: 1
wow_PROPN: 1
sort_NOUN: 1
aware_ADJ: 1
yah_NOUN: 1
buy_VERB: 1
stuff_NOUN: 1
kid_VERB: 1
suppose_VERB: 1
dangerous_ADJ: 1
came_AUX: 1
sorry_INTJ: 1
impossible_ADJ: 1
definitely_ADV: 1
feed_VERB: 1
sense_NOUN: 1
age_NOUN: 1
pretty_ADV: 1
huh_INTJ: 1
belong_VERB: 1
build_VERB: 1
slowly_ADV: 1
eventually_ADV: 1
away_ADP: 1
council_NOUN: 1
room_NOUN: 1
demolition_NOUN: 1
begin_VERB: 1
today_NOUN: 1
story_NOUN: 1
ghoul_NOUN: 1
ghost_NOUN: 1
eerie_ADJ: 1
stuff_VERB: 1
rumor_NOUN: 1
boy_NOUN: 1
positive_ADJ: 1
exciting_ADJ: 1
h_NOUN: 1
shiver_VERB: 1
inquisitive_PROPN: 1
upset_X: 1
normally_ADV: 1
fond_ADJ: 1
trouble_NOUN: 1
cloud_NOUN: 1
dust_NOUN: 1
choice_NOUN: 1
devastation_NOUN: 1
unite_VERB: 1
nation_NOUN: 1
denounce_VERB: 1
evil_NOUN: 1
truth_NOUN: 1
love_NOUN: 1
extend_VERB: 1
reach_NOUN: 1
star_NOUN: 1
blast_VERB: 1
speed_NOUN: 1
light_NOUN: 1
surrender_VERB: 1
emphatic_PROPN: 1
hostile_PROPN: 1
expect_VERB: 1
hug_NOUN: 1
quick_VERB: 1
be_VERB: 1
tummy_NOUN: 1
herd_NOUN: 1
stampede_NOUN: 1
fungus_NOUN: 1
pained_NOUN: 1
cough_VERB: 1
stick_VERB: 1
close_ADJ: 1
exhausted_PROPN: 1
sighting_NOUN: 1
mysterious_ADJ: 1
sick_ADJ: 1
affect_VERB: 1
pain_NOUN: 1
pain_PROPN: 1
tell_VERB: 1
wanna_VERB: 1
rude_NOUN: 1
honestly_ADV: 1
appal_VERB: 1
payback_NOUN: 1
toadstool_NOUN: 1
getting_AUX: 1
stun_VERB: 1
perfect_ADJ: 1
strategy_NOUN: 1
rely_VERB: 1
impressed_X: 1
forgive_VERB: 1
abandon_VERB: 1
construction_NOUN: 1
understand_VERB: 1
poor_ADJ: 1
lose_VERB: 1
concerned_NOUN: 1
great_PROPN: 1
fight_NOUN: 1
pay_VERB: 1
airtight_PROPN: 1
protection_PROPN: 1
package_PROPN: 1
properly_ADV: 1
guarantee_NOUN: 1
machine_NOUN: 1
keep_VERB: 1
free_ADJ: 1
helpin_ADJ: 1
yous_ADJ: 1
yee_PROPN: 1
haw_NOUN: 1
force_VERB: 1
hello_INTJ: 1
thunderbolt_PROPN: 1
thunderbolt_VERB: 1
add_VERB: 1
electric_ADJ: 1
proof_NOUN: 1
shield_NOUN: 1
pick_VERB: 1
put_VERB: 1
basket_NOUN: 1
shroomish_ADJ: 1
sail_VERB: 1
sky_NOUN: 1
grown_ADJ: 1
cry_NOUN: 1
scared_X: 1
nonsense_NOUN: 1
appearing_NOUN: 1
rapid_PROPN: 1
alright_INTJ: 1
relief_NOUN: 1
piece_NOUN: 1
machinery_NOUN: 1
investment_NOUN: 1
stale_ADJ: 1
completely_ADV: 1
seal_VERB: 1
headed_ADJ: 1
head_NOUN: 1
comin_NOUN: 1
circulation_NOUN: 1
system_NOUN: 1
needed_ADJ: 1
breath_NOUN: 1
spored_PROPN: 1
second_ADJ: 1
leech_ADJ: 1
impressive_ADJ: 1
attack_NOUN: 1
hi_ADJ: 1
tech_NOUN: 1
filter_NOUN: 1
angry_PROPN: 1
torchic_PROPN: 1
use_PROPN: 1
thunder_PROPN: 1
thunder_NOUN: 1
experience_NOUN: 1
blasting_NOUN: 1
plant_VERB: 1
restore_VERB: 1
area_NOUN: 1
originally_ADV: 1
able_ADJ: 1
thrilled_NOUN: 1
fun_ADJ: 1
turn_VERB: 1
fine_ADV: 1
sure_INTJ: 1
goodbye_INTJ: 1
warm_X: 1
enjoy_VERB: 1
bye_NOUN: 1
help_NOUN: 1
return_VERB: 1
imagine_VERB: 1
await_VERB: 1
journey_NOUN: 1
continue_VERB: 1
