peeko_PROPN: 27
boat_NOUN: 24
know_VERB: 20
ash_PROPN: 18
wingull_PROPN: 18
briney_PROPN: 17
huh_PROPN: 16
team_PROPN: 16
go_VERB: 15
oh_INTJ: 14
brock_PROPN: 14
max_PROPN: 13
come_VERB: 13
guy_NOUN: 13
aqua_PROPN: 13
to_PART: 12
little_ADJ: 11
pokémon_PROPN: 11
yeah_INTJ: 10
way_NOUN: 10
happy_X: 10
crawdaunt_PROPN: 10
hero_NOUN: 9
meet_VERB: 9
let_VERB: 9
right_ADJ: 8
pikachu_PROPN: 8
determined_NOUN: 8
dewford_PROPN: 7
island_PROPN: 7
leave_VERB: 7
wanna_AUX: 7
hey_INTJ: 7
find_VERB: 7
look_VERB: 7
rustboro_PROPN: 6
yesterday_NOUN: 6
uh_INTJ: 6
day_NOUN: 6
good_ADJ: 6
time_NOUN: 6
get_VERB: 6
away_ADV: 6
hm_PROPN: 6
stop_VERB: 6
wait_VERB: 6
bet_VERB: 6
jessie_PROPN: 6
excited_ADJ: 5
think_VERB: 5
try_VERB: 5
city_PROPN: 5
right_ADV: 5
kid_NOUN: 5
friend_NOUN: 5
port_NOUN: 5
ask_VERB: 5
hear_VERB: 5
yes_INTJ: 5
sea_NOUN: 5
old_ADJ: 5
jenny_PROPN: 5
panicked_NOUN: 5
pasta_NOUN: 4
happen_VERB: 4
new_ADJ: 4
start_VERB: 4
hero_PROPN: 4
gym_PROPN: 4
prepare_VERB: 4
guess_VERB: 4
ah_INTJ: 4
alright_PROPN: 4
like_VERB: 4
question_NOUN: 4
stay_VERB: 4
seven_NUM: 4
tell_VERB: 4
man_PROPN: 4
need_VERB: 4
hope_VERB: 4
james_PROPN: 4
fight_VERB: 4
water_NOUN: 4
bubblebeam_PROPN: 4
okay_INTJ: 4
second_ADJ: 3
idea_NOUN: 3
worry_VERB: 3
board_VERB: 3
say_VERB: 3
curious_NOUN: 3
year_NOUN: 3
world_NOUN: 3
will_AUX: 3
hungry_ADJ: 3
miss_VERB: 3
sure_ADJ: 3
want_VERB: 3
food_NOUN: 3
cute_ADJ: 3
star_NOUN: 3
nice_ADJ: 3
bad_ADJ: 3
buddy_NOUN: 3
okay_ADJ: 3
laugh_VERB: 3
thank_VERB: 3
follow_VERB: 3
wake_NOUN: 3
watch_VERB: 3
rest_NOUN: 3
course_ADV: 3
take_VERB: 3
hold_VERB: 3
like_ADP: 3
trouble_NOUN: 3
ship_NOUN: 3
argh_PROPN: 3
mean_VERB: 3
scared_X: 3
dangerous_ADJ: 3
officer_PROPN: 3
escape_VERB: 3
chuckles_X: 3
like_SCONJ: 3
ah_PROPN: 3
ocean_NOUN: 3
rocket_PROPN: 3
speed_NOUN: 3
gun_NOUN: 3
badge_NOUN: 2
certainly_ADV: 2
pretty_ADV: 2
surprised_X: 2
restaurant_NOUN: 2
place_NOUN: 2
eat_VERB: 2
check_VERB: 2
date_NOUN: 2
ago_ADV: 2
ahead_ADV: 2
learn_VERB: 2
battle_NOUN: 2
win_VERB: 2
step_NOUN: 2
advanced_PROPN: 2
chance_NOUN: 2
future_NOUN: 2
decide_VERB: 2
bury_VERB: 2
deep_ADV: 2
inside_ADP: 2
narrator_PROPN: 2
hoenn_PROPN: 2
ferry_NOUN: 2
lot_NOUN: 2
lot_PROPN: 2
good_NOUN: 2
morning_NOUN: 2
point_NOUN: 2
work_VERB: 2
afternoon_NOUN: 2
enjoy_VERB: 2
people_NOUN: 2
person_NOUN: 2
sir_PROPN: 2
mind_VERB: 2
suddenly_ADV: 2
today_NOUN: 2
huh_NOUN: 2
familiar_ADJ: 2
fly_VERB: 2
sky_NOUN: 2
proud_X: 2
feel_VERB: 2
young_ADJ: 2
lady_NOUN: 2
wow_INTJ: 2
ya_PROPN: 2
twerps_PROPN: 2
lead_VERB: 2
fine_ADJ: 2
captain_NOUN: 2
bring_VERB: 2
bye_PROPN: 2
make_VERB: 2
retire_VERB: 2
remember_VERB: 2
travel_VERB: 2
sail_NOUN: 2
awake_ADJ: 2
forget_VERB: 2
deal_NOUN: 2
child_NOUN: 2
troublemaker_NOUN: 2
hurt_VERB: 2
appearing_NOUN: 2
alright_INTJ: 2
man_NOUN: 2
choice_NOUN: 2
area_NOUN: 2
member_NOUN: 2
devon_PROPN: 2
set_VERB: 2
perimeter_NOUN: 2
focused_X: 2
possible_ADJ: 2
right_INTJ: 2
protect_VERB: 2
run_VERB: 2
late_ADJ: 2
shocked_X: 2
see_VERB: 2
meowth_PROPN: 2
thing_NOUN: 2
life_NOUN: 2
head_VERB: 2
triangle_PROPN: 2
rock_PROPN: 2
water_PROPN: 2
excited_X: 1
ready_ADJ: 1
hey_PROPN: 1
famous_ADJ: 1
neighborhood_NOUN: 1
brother_NOUN: 1
print_VERB: 1
direction_NOUN: 1
computer_NOUN: 1
center_PROPN: 1
smart_ADJ: 1
mm_PROPN: 1
yum_INTJ: 1
perfect_ADJ: 1
closed_ADJ: 1
list_NOUN: 1
article_NOUN: 1
month_NOUN: 1
pallet_PROPN: 1
town_PROPN: 1
brand_NOUN: 1
advance_VERB: 1
far_ADV: 1
prayer_PROPN: 1
having_AUX: 1
earn_VERB: 1
badge_PROPN: 1
bind_VERB: 1
battle_PROPN: 1
sigh_VERB: 1
weird_ADJ: 1
past_ADP: 1
cape_NOUN: 1
change_NOUN: 1
great_ADJ: 1
cheer_VERB: 1
beach_NOUN: 1
sit_VERB: 1
soda_NOUN: 1
relax_VERB: 1
thinking_NOUN: 1
ton_NOUN: 1
drink_NOUN: 1
maybe_ADV: 1
understand_VERB: 1
hurry_VERB: 1
nasty_ADJ: 1
actual_ADJ: 1
excuse_VERB: 1
briney_AUX: 1
fish_NOUN: 1
bite_VERB: 1
tomorrow_NOUN: 1
point_PROPN: 1
rise_VERB: 1
challenge_NOUN: 1
heck_NOUN: 1
ahoy_PROPN: 1
strolling_NOUN: 1
cloud_NOUN: 1
pokedex_ADP: 1
seagull_PROPN: 1
surf_VERB: 1
wave_NOUN: 1
normally_ADV: 1
carry_VERB: 1
valuable_ADJ: 1
item_NOUN: 1
hide_VERB: 1
cool_PROPN: 1
kind_ADV: 1
kinda_ADJ: 1
cut_ADJ: 1
yup_INTJ: 1
favorite_ADJ: 1
shine_VERB: 1
aw_PROPN: 1
pleased_ADJ: 1
shy_PROPN: 1
bit_NOUN: 1
shy_ADJ: 1
stranger_NOUN: 1
comfortable_ADJ: 1
scary_ADJ: 1
hesitant_X: 1
awesome_PROPN: 1
impress_VERB: 1
forgot_VERB: 1
special_ADJ: 1
eating_NOUN: 1
yummy_ADJ: 1
lucky_ADJ: 1
salty_ADJ: 1
disposition_NOUN: 1
mr_PROPN: 1
fire_VERB: 1
heh_PROPN: 1
sure_INTJ: 1
believe_VERB: 1
sailor_NOUN: 1
shake_NOUN: 1
tail_NOUN: 1
awesome_ADJ: 1
look_PROPN: 1
part_NOUN: 1
suit_VERB: 1
sail_VERB: 1
quakin_ADJ: 1
seven_PROPN: 1
quake_NOUN: 1
fishin_NOUN: 1
house_NOUN: 1
delicious_ADJ: 1
easy_ADJ: 1
lie_VERB: 1
plop_VERB: 1
lap_NOUN: 1
somewhat_ADV: 1
fascinated_ADJ: 1
wing_NOUN: 1
shape_VERB: 1
surfboard_NOUN: 1
look_NOUN: 1
total_ADJ: 1
cluelessness_NOUN: 1
eye_NOUN: 1
jess_PROPN: 1
tailor_NOUN: 1
cutesy_NOUN: 1
wootsey_NOUN: 1
wurmple_PROPN: 1
y_PROPN: 1
poo_NOUN: 1
task_NOUN: 1
crystal_NOUN: 1
clear_ADJ: 1
catch_VERB: 1
double_ADJ: 1
sound_NOUN: 1
kid_VERB: 1
ride_NOUN: 1
half_DET: 1
quake_VERB: 1
till_SCONJ: 1
sweet_ADJ: 1
minute_NOUN: 1
sound_VERB: 1
sense_NOUN: 1
noteworthy_ADJ: 1
performance_NOUN: 1
reason_NOUN: 1
put_VERB: 1
danger_NOUN: 1
danger_PROPN: 1
guilty_ADJ: 1
charge_VERB: 1
plenty_NOUN: 1
story_NOUN: 1
sailing_NOUN: 1
comrade_NOUN: 1
gung_NOUN: 1
hoodlum_NOUN: 1
call_VERB: 1
calling_NOUN: 1
feeling_NOUN: 1
care_VERB: 1
anymore_ADV: 1
walk_VERB: 1
probably_ADV: 1
careful_PROPN: 1
correct_ADJ: 1
break_VERB: 1
corporation_PROPN: 1
general_ADJ: 1
base_VERB: 1
current_ADJ: 1
information_NOUN: 1
obtain_VERB: 1
colleague_NOUN: 1
join_VERB: 1
speak_VERB: 1
gung_ADJ: 1
soon_ADV: 1
help_VERB: 1
manhunt_NOUN: 1
checkpoint_NOUN: 1
easily_ADV: 1
right_PROPN: 1
luck_NOUN: 1
sure_ADV: 1
tough_ADJ: 1
job_NOUN: 1
ride_VERB: 1
impressed_X: 1
true_ADJ: 1
wonder_VERB: 1
sight_NOUN: 1
wrong_ADJ: 1
sort_NOUN: 1
transportation_NOUN: 1
ya_PRON: 1
have_VERB: 1
vehicle_NOUN: 1
stand_VERB: 1
sore_ADJ: 1
thumb_NOUN: 1
belong_VERB: 1
plan_VERB: 1
pretend_VERB: 1
well_ADV: 1
realize_VERB: 1
turn_VERB: 1
thank_NOUN: 1
advice_NOUN: 1
captive_NOUN: 1
dare_VERB: 1
dock_NOUN: 1
annoyance_NOUN: 1
building_PROPN: 1
grunt_VERB: 1
smoky_ADJ: 1
silhouette_NOUN: 1
double_VERB: 1
be_AUX: 1
devastation_NOUN: 1
unite_VERB: 1
nation_NOUN: 1
denounce_VERB: 1
evil_NOUN: 1
truth_NOUN: 1
love_NOUN: 1
extend_VERB: 1
reach_NOUN: 1
smoke_VERB: 1
light_NOUN: 1
surrender_VERB: 1
bust_NOUN: 1
round_ADV: 1
grab_VERB: 1
doubt_NOUN: 1
doubt_VERB: 1
struggling_NOUN: 1
lotad_PROPN: 1
disappointed_ADJ: 1
nice_PROPN: 1
squirt_NOUN: 1
trap_NOUN: 1
door_NOUN: 1
pant_VERB: 1
blow_VERB: 1
blast_VERB: 1
balloon_NOUN: 1
blasting_NOUN: 1
huh_INTJ: 1
crook_NOUN: 1
figure_VERB: 1
hello_INTJ: 1
super_ADJ: 1
high_ADJ: 1
ss_PROPN: 1
amazed_NOUN: 1
ha_PROPN: 1
boring_ADJ: 1
thrill_NOUN: 1
drift_VERB: 1
dark_ADJ: 1
past_NOUN: 1
sad_ADJ: 1
lonely_ADJ: 1
dear_ADJ: 1
appear_VERB: 1
live_VERB: 1
freely_ADV: 1
unmistakable_ADJ: 1
power_NOUN: 1
youth_NOUN: 1
well_VERB: 1
inside_ADV: 1
build_VERB: 1
close_ADJ: 1
rendezvous_ADJ: 1
concerned_ADJ: 1
huh_ADJ: 1
tie_VERB: 1
ha_INTJ: 1
spare_VERB: 1
dramatic_NOUN: 1
pick_VERB: 1
straight_ADV: 1
team_NOUN: 1
lightning_NOUN: 1
shock_PROPN: 1
shockwave_ADJ: 1
scream_VERB: 1
way_ADV: 1
fast_ADV: 1
crash_VERB: 1
use_VERB: 1
thunder_NOUN: 1
thunderbolt_VERB: 1
tight_ADJ: 1
toast_NOUN: 1
relief_NOUN: 1
giant_ADJ: 1
submarine_NOUN: 1
vow_VERB: 1
whoa_INTJ: 1
stomach_NOUN: 1
rumble_VERB: 1
answer_VERB: 1
refer_VERB: 1
pasta_PROPN: 1
pass_VERB: 1
whip_VERB: 1
night_NOUN: 1
sleep_NOUN: 1
mornin_NOUN: 1
safe_ADJ: 1
return_NOUN: 1
beloved_ADJ: 1
course_NOUN: 1
region_PROPN: 1
confident_PROPN: 1
