ash_PROPN: 30
pikachu_PROPN: 23
huh_PROPN: 20
brawly_PROPN: 20
shana_PROPN: 18
meditite_PROPN: 18
know_VERB: 17
hey_INTJ: 17
come_VERB: 16
pokémon_PROPN: 16
brock_PROPN: 14
go_VERB: 14
hmm_PROPN: 14
max_PROPN: 13
uh_INTJ: 13
let_VERB: 12
way_NOUN: 12
battle_NOUN: 12
look_VERB: 11
guy_NOUN: 10
yeah_INTJ: 10
get_VERB: 10
hero_NOUN: 9
think_VERB: 9
to_PART: 9
right_ADJ: 9
okay_INTJ: 9
oh_INTJ: 9
apprentice_NOUN: 8
time_NOUN: 8
like_ADP: 8
battle_VERB: 8
meowth_PROPN: 8
hole_NOUN: 8
ahh_PROPN: 8
little_ADJ: 8
jump_PROPN: 8
awesome_ADJ: 7
affirmative_PROPN: 7
attack_PROPN: 7
okay_ADJ: 7
james_PROPN: 7
rematch_NOUN: 6
good_ADJ: 6
wanna_AUX: 6
want_VERB: 6
great_ADJ: 6
huh_NOUN: 6
exertion_PROPN: 6
dodge_VERB: 6
attack_NOUN: 6
use_VERB: 6
hurricane_NOUN: 6
dude_NOUN: 6
sure_ADJ: 6
jessie_PROPN: 6
totally_ADV: 6
start_VERB: 5
dig_VERB: 5
hey_PROPN: 5
well_ADJ: 5
say_VERB: 5
appearing_NOUN: 5
punch_PROPN: 5
quick_PROPN: 5
high_ADJ: 5
kick_VERB: 5
lot_NOUN: 5
work_VERB: 4
training_NOUN: 4
breakfast_NOUN: 4
gym_PROPN: 4
shocked_X: 4
watch_VERB: 4
learn_VERB: 4
win_VERB: 4
hero_PROPN: 4
girlfriend_NOUN: 4
yes_INTJ: 4
tummy_NOUN: 4
wow_INTJ: 4
remember_VERB: 4
trainer_PROPN: 4
help_VERB: 4
scrub_NOUN: 4
focus_VERB: 4
find_VERB: 4
try_VERB: 4
quick_VERB: 4
sense_VERB: 4
spot_NOUN: 4
team_PROPN: 4
rocket_PROPN: 4
fight_VERB: 4
long_ADJ: 4
focused_X: 3
excited_X: 3
exactly_ADV: 3
ready_ADJ: 3
confused_X: 3
love_VERB: 3
rumble_VERB: 3
tell_VERB: 3
kind_ADV: 3
agreement_PROPN: 3
stop_VERB: 3
ha_INTJ: 3
ask_VERB: 3
guess_VERB: 3
scared_X: 3
talk_VERB: 3
high_PROPN: 3
kick_PROPN: 3
miss_VERB: 3
okay_PROPN: 3
perfect_ADJ: 3
begin_VERB: 3
strategy_NOUN: 3
thing_NOUN: 3
run_VERB: 3
prepare_VERB: 3
mean_VERB: 3
cave_NOUN: 3
leave_VERB: 3
hold_VERB: 3
hand_NOUN: 3
thunderbolt_PROPN: 3
thunderbolt_VERB: 3
thank_NOUN: 3
storm_NOUN: 3
thank_VERB: 3
fire_NOUN: 3
nature_NOUN: 3
yah_NOUN: 3
proud_X: 2
pay_VERB: 2
wave_NOUN: 2
narrator_PROPN: 2
day_NOUN: 2
whoa_PROPN: 2
comin_NOUN: 2
excuse_VERB: 2
save_VERB: 2
uhh_PROPN: 2
battle_PROPN: 2
girl_PROPN: 2
world_NOUN: 2
ahead_ADV: 2
will_AUX: 2
far_ADV: 2
step_NOUN: 2
advanced_PROPN: 2
chance_NOUN: 2
future_NOUN: 2
decide_VERB: 2
bury_VERB: 2
deep_ADV: 2
inside_ADP: 2
happen_VERB: 2
challenge_VERB: 2
twerps_PROPN: 2
smell_VERB: 2
wait_VERB: 2
right_INTJ: 2
need_VERB: 2
plan_NOUN: 2
rival_NOUN: 2
break_VERB: 2
ah_PROPN: 2
maybe_ADV: 2
laugh_VERB: 2
pea_NOUN: 2
head_VERB: 2
odd_NOUN: 2
fall_VERB: 2
deserve_VERB: 2
road_NOUN: 2
power_NOUN: 2
concern_NOUN: 2
like_SCONJ: 2
choose_VERB: 2
focus_PROPN: 2
left_ADJ: 2
right_ADV: 2
beautiful_ADJ: 2
opportunity_NOUN: 2
hard_ADJ: 2
dodge_NOUN: 2
inlet_NOUN: 2
end_VERB: 2
completely_ADV: 2
safe_ADJ: 2
well_ADV: 2
away_ADV: 2
hit_VERB: 2
pretty_ADV: 2
seedot_PROPN: 2
kid_VERB: 2
alright_INTJ: 2
hariyama_PROPN: 2
arm_PROPN: 2
thrust_PROPN: 2
shelter_NOUN: 2
hang_VERB: 2
important_ADJ: 2
mother_PROPN: 2
nature_PROPN: 2
point_NOUN: 2
certainly_ADV: 2
ho_PROPN: 2
stay_VERB: 2
seviper_PROPN: 2
cacnea_PROPN: 2
poison_PROPN: 2
tail_PROPN: 2
pin_PROPN: 2
missile_NOUN: 2
suppose_VERB: 2
wow_PROPN: 2
chuckles_X: 2
change_VERB: 2
train_VERB: 2
feel_VERB: 2
happy_X: 2
hard_ADV: 2
sure_INTJ: 2
move_VERB: 1
breakfast_PROPN: 1
fantastic_ADJ: 1
dewford_PROPN: 1
cowabunga_PROPN: 1
landing_NOUN: 1
ha_PROPN: 1
buddy_PROPN: 1
middle_NOUN: 1
breath_NOUN: 1
groan_VERB: 1
kid_NOUN: 1
pallet_PROPN: 1
town_PROPN: 1
brand_NOUN: 1
new_ADJ: 1
advance_VERB: 1
fight_PROPN: 1
ketchum_PROPN: 1
awfully_ADV: 1
young_ADJ: 1
present_NOUN: 1
hungry_ADJ: 1
welcome_ADJ: 1
join_VERB: 1
strange_ADJ: 1
bird_NOUN: 1
unsure_PROPN: 1
meowth_VERB: 1
chowe_VERB: 1
sorta_PROPN: 1
yummy_PROPN: 1
lookin_NOUN: 1
grub_NOUN: 1
eat_NOUN: 1
mm_PROPN: 1
mmm_NOUN: 1
big_ADJ: 1
idea_NOUN: 1
cook_VERB: 1
chow_NOUN: 1
eatin_NOUN: 1
invitin_PROPN: 1
dramatic_ADJ: 1
course_NOUN: 1
drama_NOUN: 1
queen_NOUN: 1
complete_ADJ: 1
importantly_ADV: 1
yep_PROPN: 1
doozy_NOUN: 1
design_NOUN: 1
bay_NOUN: 1
spot_VERB: 1
mid_NOUN: 1
shovel_ADJ: 1
bah_PROPN: 1
dope_NOUN: 1
notice_VERB: 1
eatin_ADJ: 1
propose_VERB: 1
throw_VERB: 1
extra_ADJ: 1
holy_ADJ: 1
amen_INTJ: 1
remind_VERB: 1
mirror_NOUN: 1
image_NOUN: 1
copy_VERB: 1
hear_VERB: 1
suggest_VERB: 1
problem_NOUN: 1
earth_NOUN: 1
fine_INTJ: 1
eating_NOUN: 1
good_PROPN: 1
sorry_ADJ: 1
hate_VERB: 1
pre_NOUN: 1
today_NOUN: 1
turn_NOUN: 1
wash_VERB: 1
dish_NOUN: 1
brock_NOUN: 1
quick_ADV: 1
scrub_PROPN: 1
pod_PROPN: 1
hot_ADJ: 1
competitive_ADJ: 1
grunt_VERB: 1
talk_NOUN: 1
industrious_ADJ: 1
idiot_NOUN: 1
unusual_ADJ: 1
real_ADJ: 1
send_VERB: 1
twerp_NOUN: 1
battlefield_NOUN: 1
load_VERB: 1
wheel_NOUN: 1
swiss_ADJ: 1
cheese_NOUN: 1
pokedex_PROPN: 1
meditation_PROPN: 1
meditate_NOUN: 1
order_NOUN: 1
build_VERB: 1
mental_ADJ: 1
energy_NOUN: 1
eat_VERB: 1
berry_NOUN: 1
guard_NOUN: 1
possible_ADJ: 1
single_ADJ: 1
getting_AUX: 1
strike_VERB: 1
lightning_NOUN: 1
aim_VERB: 1
carefully_ADV: 1
keep_VERB: 1
move_NOUN: 1
contrast_NOUN: 1
muscle_VERB: 1
victory_NOUN: 1
sheer_ADJ: 1
force_NOUN: 1
brute_ADJ: 1
strength_NOUN: 1
awful_ADJ: 1
true_ADJ: 1
finish_VERB: 1
head_NOUN: 1
hiya_PROPN: 1
surfer_NOUN: 1
dude_VERB: 1
leader_PROPN: 1
center_PROPN: 1
matter_NOUN: 1
mondo_NOUN: 1
small_ADJ: 1
underwater_ADJ: 1
cloud_NOUN: 1
clouds_PROPN: 1
sign_NOUN: 1
see_VERB: 1
anyways_ADV: 1
pack_VERB: 1
ole_NOUN: 1
dive_VERB: 1
ocean_NOUN: 1
magikarp_PROPN: 1
submarine_NOUN: 1
trick_NOUN: 1
worry_VERB: 1
fast_ADV: 1
wanna_VERB: 1
actually_ADV: 1
nice_ADJ: 1
person_NOUN: 1
shroomish_PROPN: 1
mud_NOUN: 1
item_NOUN: 1
worry_NOUN: 1
list_NOUN: 1
argue_VERB: 1
inside_ADV: 1
hatch_NOUN: 1
anchor_VERB: 1
like_VERB: 1
whimper_NOUN: 1
girlfriend_PROPN: 1
someday_ADV: 1
later_ADV: 1
quick_ADJ: 1
thinking_NOUN: 1
gee_PROPN: 1
hurry_VERB: 1
incoming_PROPN: 1
bring_VERB: 1
got_VERB: 1
mercy_NOUN: 1
kind_ADJ: 1
follow_VERB: 1
crooked_ADJ: 1
heart_NOUN: 1
forest_NOUN: 1
take_VERB: 1
area_NOUN: 1
human_ADJ: 1
old_ADJ: 1
history_NOUN: 1
tomorrow_NOUN: 1
till_SCONJ: 1
warm_VERB: 1
fine_ADJ: 1
come_AUX: 1
battler_ADV: 1
huh_INTJ: 1
bit_NOUN: 1
short_ADJ: 1
fuse_NOUN: 1
meaning_NOUN: 1
connect_VERB: 1
way_ADV: 1
trainer_NOUN: 1
kind_NOUN: 1
stuff_NOUN: 1
cool_ADJ: 1
sick_ADJ: 1
powerless_ADJ: 1
danger_NOUN: 1
safety_NOUN: 1
stand_VERB: 1
instead_ADV: 1
calm_VERB: 1
mind_NOUN: 1
seek_VERB: 1
refuge_NOUN: 1
man_NOUN: 1
food_NOUN: 1
thought_NOUN: 1
chew_VERB: 1
ful_ADJ: 1
care_VERB: 1
warmth_NOUN: 1
warm_ADJ: 1
invitation_NOUN: 1
twice_ADV: 1
aah_PROPN: 1
blaze_NOUN: 1
glory_NOUN: 1
caboose_NOUN: 1
freeze_VERB: 1
solid_ADJ: 1
ice_NOUN: 1
cube_NOUN: 1
fella_NOUN: 1
cookin_VERB: 1
alarmer_NOUN: 1
department_NOUN: 1
exasperated_PROPN: 1
yawn_VERB: 1
tired_PROPN: 1
wood_NOUN: 1
thief_NOUN: 1
trouble_NOUN: 1
motto_NOUN: 1
double_ADJ: 1
lame_ADJ: 1
protect_VERB: 1
devastation_NOUN: 1
unite_VERB: 1
people_NOUN: 1
nation_NOUN: 1
denounce_VERB: 1
evil_NOUN: 1
truth_NOUN: 1
love_NOUN: 1
extend_VERB: 1
reach_NOUN: 1
star_NOUN: 1
speed_NOUN: 1
light_NOUN: 1
surrender_VERB: 1
launch_VERB: 1
electric_PROPN: 1
crumble_NOUN: 1
grateful_ADJ: 1
experience_VERB: 1
turning_NOUN: 1
selfish_ADJ: 1
life_NOUN: 1
nuts_ADJ: 1
blasting_NOUN: 1
wobbuffet_NOUN: 1
goodbye_PROPN: 1
riddance_NOUN: 1
limit_NOUN: 1
detect_PROPN: 1
whoa_INTJ: 1
meditate_PROPN: 1
meditate_VERB: 1
meditite_NOUN: 1
believe_VERB: 1
girl_NOUN: 1
brawly_VERB: 1
combine_VERB: 1
movement_NOUN: 1
close_VERB: 1
eye_NOUN: 1
grunt_NOUN: 1
dodge_PROPN: 1
right_NOUN: 1
pained_NOUN: 1
stunned_NOUN: 1
unable_ADJ: 1
winner_NOUN: 1
great_PROPN: 1
timing_NOUN: 1
opponent_NOUN: 1
mega_NOUN: 1
colossal_ADJ: 1
admit_VERB: 1
combination_NOUN: 1
superior_ADJ: 1
mind_VERB: 1
lose_VERB: 1
real_ADV: 1
strong_ADJ: 1
able_ADJ: 1
motion_NOUN: 1
forget_VERB: 1
warn_VERB: 1
yah_PROPN: 1
island_NOUN: 1
boat_NOUN: 1
beat_VERB: 1
swimming_NOUN: 1
holy_PROPN: 1
moley_PROPN: 1
practice_NOUN: 1
field_NOUN: 1
determined_NOUN: 1
having_AUX: 1
finally_ADV: 1
earn_VERB: 1
second_ADJ: 1
badge_NOUN: 1
hoenn_PROPN: 1
region_PROPN: 1
taste_NOUN: 1
defeat_NOUN: 1
fresh_ADJ: 1
mouth_NOUN: 1
sort_NOUN: 1
forth_ADV: 1
tune_VERB: 1
