hawlucha_PROPN: 60
machamp_PROPN: 28
pokémon_PROPN: 19
pika_PROPN: 18
battle_NOUN: 16
ash_PROPN: 15
cha_PROPN: 15
dedenne_PROPN: 14
ursaring_PROPN: 14
ring_PROPN: 14
haw_PROPN: 13
lucha_PROPN: 12
froakie_PROPN: 12
huh_PROPN: 11
champ_PROPN: 11
know_VERB: 10
kie_PROPN: 10
yeah_INTJ: 9
time_NOUN: 9
froak_PROPN: 9
trat_PROPN: 8
patrat_PROPN: 8
gasp_VERB: 8
like_ADP: 8
battle_VERB: 8
think_VERB: 8
forest_NOUN: 7
let_VERB: 7
to_PART: 7
pikachu_PROPN: 6
way_NOUN: 6
hmm_PROPN: 6
look_VERB: 6
pika_NOUN: 6
right_ADV: 6
pose_VERB: 6
want_VERB: 6
style_NOUN: 6
conkeldurr_PROPN: 6
oh_INTJ: 6
come_VERB: 6
good_ADJ: 5
berry_NOUN: 5
hey_INTJ: 5
catch_VERB: 5
forest_PROPN: 5
champion_PROPN: 5
great_ADJ: 5
awesome_ADJ: 5
opponent_NOUN: 5
dodge_VERB: 5
keaton_PROPN: 5
wow_INTJ: 5
con_PROPN: 5
flying_PROPN: 5
press_PROPN: 5
chi_PROPN: 4
pa_PROPN: 4
friend_NOUN: 4
growling_NOUN: 4
bonnie_PROPN: 4
go_VERB: 4
stop_VERB: 4
use_VERB: 4
like_VERB: 4
yes_INTJ: 4
special_ADJ: 4
lu_PROPN: 4
aah_PROPN: 4
right_ADJ: 4
sentret_PROPN: 3
clemont_PROPN: 3
help_VERB: 3
right_INTJ: 3
ursaring_NOUN: 3
try_VERB: 3
thing_NOUN: 3
wait_VERB: 3
got_VERB: 3
amazing_ADJ: 3
strong_ADJ: 3
serena_PROPN: 3
uhh_PROPN: 3
worry_VERB: 3
cool_ADJ: 3
lot_NOUN: 3
tell_VERB: 3
pleasure_NOUN: 3
meet_VERB: 3
sure_ADJ: 3
lose_VERB: 3
like_SCONJ: 3
get_VERB: 3
fast_ADV: 3
figure_VERB: 3
truth_NOUN: 3
announcer_NOUN: 2
hero_NOUN: 2
shalour_PROPN: 2
city_PROPN: 2
gym_NOUN: 2
leader_NOUN: 2
await_VERB: 2
challenge_NOUN: 2
tret_PROPN: 2
gather_VERB: 2
check_VERB: 2
happen_VERB: 2
away_ADV: 2
real_ADJ: 2
train_VERB: 2
defend_VERB: 2
wonder_VERB: 2
incredible_ADJ: 2
final_ADJ: 2
artistry_NOUN: 2
give_VERB: 2
quick_PROPN: 2
chu_PROPN: 2
ahh_PROPN: 2
groaning_NOUN: 2
mean_VERB: 2
okay_ADJ: 2
minute_NOUN: 2
long_ADJ: 2
happy_ADJ: 2
simply_ADV: 2
live_VERB: 2
pretty_ADV: 2
one_NOUN: 2
agree_VERB: 2
place_NOUN: 2
training_NOUN: 2
hold_VERB: 2
laugh_VERB: 2
hard_ADV: 2
able_ADJ: 2
cha_NOUN: 2
conkel_PROPN: 2
durr_PROPN: 2
pi_PROPN: 2
double_PROPN: 2
team_PROPN: 2
jump_VERB: 2
pound_PROPN: 2
draw_NOUN: 2
fine_ADJ: 2
huh_NOUN: 2
town_NOUN: 1
hurry_VERB: 1
korrina_PROPN: 1
kalos_PROPN: 1
aww_PROPN: 1
fascinating_ADJ: 1
tree_NOUN: 1
see_VERB: 1
pachirisu_PROPN: 1
awful_ADJ: 1
hmm_ADJ: 1
okay_INTJ: 1
whoa_INTJ: 1
wanna_VERB: 1
test_NOUN: 1
cause_NOUN: 1
destiny_NOUN: 1
world_NOUN: 1
look_NOUN: 1
wrestling_PROPN: 1
possess_VERB: 1
artistic_ADJ: 1
execute_VERB: 1
move_NOUN: 1
take_VERB: 1
pride_NOUN: 1
elegance_NOUN: 1
different_ADJ: 1
pokédex_PROPN: 1
wowee_PROPN: 1
leaf_NOUN: 1
mask_NOUN: 1
planning_NOUN: 1
ursare_VERB: 1
aw_INTJ: 1
man_NOUN: 1
karate_PROPN: 1
chop_PROPN: 1
equally_ADV: 1
high_ADJ: 1
jump_PROPN: 1
kick_PROPN: 1
believe_VERB: 1
victory_NOUN: 1
launch_VERB: 1
finish_VERB: 1
second_NOUN: 1
maybe_ADV: 1
show_VERB: 1
run_VERB: 1
interesting_ADJ: 1
committed_ADJ: 1
effort_NOUN: 1
wait_PROPN: 1
ring_NOUN: 1
iron_PROPN: 1
tail_PROPN: 1
attitude_NOUN: 1
mm_PROPN: 1
eh_INTJ: 1
stuff_NOUN: 1
caretaker_NOUN: 1
partner_NOUN: 1
nice_ADJ: 1
day_NOUN: 1
wander_VERB: 1
proud_ADJ: 1
fighting_NOUN: 1
type_NOUN: 1
stack_VERB: 1
defeat_VERB: 1
earn_VERB: 1
nickname_NOUN: 1
gentle_ADJ: 1
aggressive_ADJ: 1
end_VERB: 1
big_ADJ: 1
help_NOUN: 1
witness_VERB: 1
today_NOUN: 1
attack_NOUN: 1
bit_NOUN: 1
beat_VERB: 1
sense_NOUN: 1
defeat_NOUN: 1
dedicated_ADJ: 1
interested_ADJ: 1
keldurr_PROPN: 1
footfall_NOUN: 1
conkeldur_PROPN: 1
champ_NOUN: 1
area_NOUN: 1
near_ADP: 1
waterfall_NOUN: 1
ahead_ADV: 1
practice_VERB: 1
ah_INTJ: 1
perfect_VERB: 1
bring_VERB: 1
slow_ADV: 1
slow_ADJ: 1
count_VERB: 1
hand_NOUN: 1
course_ADV: 1
easy_ADJ: 1
speed_VERB: 1
huh_ADJ: 1
get_AUX: 1
hit_VERB: 1
prey_VERB: 1
weak_ADJ: 1
bully_NOUN: 1
outfit_NOUN: 1
actually_ADV: 1
helping_AUX: 1
calm_ADJ: 1
peaceful_ADJ: 1
arrive_VERB: 1
rival_NOUN: 1
course_NOUN: 1
begin_VERB: 1
finally_ADV: 1
having_AUX: 1
force_VERB: 1
hand_VERB: 1
title_NOUN: 1
disappear_VERB: 1
hear_VERB: 1
rumor_NOUN: 1
mountain_NOUN: 1
settle_VERB: 1
score_NOUN: 1
challenge_VERB: 1
hard_ADJ: 1
guess_VERB: 1
answer_NOUN: 1
hide_VERB: 1
outcome_NOUN: 1
hawlu_PROPN: 1
stand_VERB: 1
counter_VERB: 1
gauge_VERB: 1
firm_ADJ: 1
resolve_NOUN: 1
ah_PROPN: 1
size_VERB: 1
fair_ADJ: 1
surprised_ADJ: 1
plan_VERB: 1
beginning_NOUN: 1
kel_PROPN: 1
ma_PROPN: 1
whaddaya_PROPN: 1
bad_ADJ: 1
heated_ADJ: 1
chalu_PROPN: 1
buddy_PROPN: 1
fierce_ADJ: 1
kay_PROPN: 1
water_PROPN: 1
pulse_PROPN: 1
bubble_NOUN: 1
grab_VERB: 1
jumping_NOUN: 1
power_NOUN: 1
speed_NOUN: 1
high_ADV: 1
air_NOUN: 1
arm_NOUN: 1
wide_ADV: 1
open_ADJ: 1
quick_ADJ: 1
spin_NOUN: 1
aim_VERB: 1
chest_NOUN: 1
try_NOUN: 1
fast_ADJ: 1
work_VERB: 1
panting_ADJ: 1
kie_NOUN: 1
win_VERB: 1
knock_VERB: 1
sound_VERB: 1
thank_NOUN: 1
have_VERB: 1
perfect_ADJ: 1
totally_ADV: 1
wanna_PROPN: 1
promise_VERB: 1
laughter_NOUN: 1
trust_VERB: 1
care_NOUN: 1
action_NOUN: 1
pack_VERB: 1
new_ADJ: 1
gym_PROPN: 1
journey_NOUN: 1
continue_VERB: 1
