lapras_PROPN: 70
pokémon_PROPN: 17
oh_INTJ: 16
huh_PROPN: 15
happy_X: 15
let_VERB: 15
think_VERB: 14
bonnie_PROPN: 14
get_VERB: 13
tell_VERB: 13
hey_INTJ: 12
defense_PROPN: 12
good_ADJ: 11
come_VERB: 11
mean_VERB: 11
force_PROPN: 11
okay_INTJ: 10
know_VERB: 10
care_NOUN: 10
grown_NOUN: 10
look_VERB: 10
agree_VERB: 8
dedenne_PROPN: 8
yeah_INTJ: 8
right_ADJ: 8
gasp_VERB: 8
ball_PROPN: 8
bye_PROPN: 8
forest_NOUN: 7
way_NOUN: 7
friend_NOUN: 7
time_NOUN: 7
away_ADV: 7
up_NOUN: 7
ash_PROPN: 6
will_AUX: 6
nice_ADJ: 6
heidi_PROPN: 6
feel_VERB: 6
want_VERB: 6
home_ADV: 6
go_VERB: 6
joy_PROPN: 6
use_VERB: 6
team_PROPN: 6
rocket_PROPN: 6
thank_NOUN: 5
appearing_NOUN: 5
fine_ADJ: 5
catch_VERB: 5
scream_VERB: 5
big_ADJ: 5
wait_VERB: 5
roger_PROPN: 5
right_ADV: 5
say_VERB: 5
great_ADJ: 5
help_VERB: 5
nurse_PROPN: 5
eevee_PROPN: 5
take_VERB: 5
guess_VERB: 4
day_NOUN: 4
maybe_ADV: 4
hm_PROPN: 4
jay_PROPN: 4
uh_INTJ: 4
okay_ADJ: 4
aah_PROPN: 4
hm_NOUN: 4
find_VERB: 4
laugh_VERB: 4
candy_NOUN: 4
cheer_VERB: 4
like_SCONJ: 4
need_VERB: 4
soon_ADV: 4
leave_VERB: 4
happy_ADJ: 4
ocean_NOUN: 4
electro_PROPN: 4
shadow_PROPN: 4
gym_PROPN: 3
like_ADP: 3
to_PART: 3
kye_PROPN: 3
dominion_NOUN: 3
idea_NOUN: 3
live_VERB: 3
wrong_ADJ: 3
mm_PROPN: 3
sad_PROPN: 3
wound_NOUN: 3
wow_INTJ: 3
glad_ADJ: 3
hey_PROPN: 3
alright_INTJ: 3
lot_NOUN: 3
play_VERB: 3
cry_VERB: 3
teacher_NOUN: 3
jessie_PROPN: 3
thank_VERB: 3
family_NOUN: 3
music_NOUN: 3
doo_NOUN: 3
pumpkaboo_PROPN: 3
psybeam_PROPN: 3
food_NOUN: 2
train_VERB: 2
battle_NOUN: 2
work_VERB: 2
new_ADJ: 2
clemont_PROPN: 2
explore_VERB: 2
trouble_NOUN: 2
course_ADV: 2
chuckles_X: 2
allow_VERB: 2
wanna_VERB: 2
real_ADJ: 2
world_NOUN: 2
narrator_PROPN: 2
hero_NOUN: 2
continue_VERB: 2
coumarine_PROPN: 2
city_PROPN: 2
kid_NOUN: 2
belong_VERB: 2
well_ADJ: 2
ask_VERB: 2
pet_ADJ: 2
love_VERB: 2
pet_VERB: 2
true_ADJ: 2
huh_NOUN: 2
hideout_NOUN: 2
lake_NOUN: 2
pretty_ADV: 2
water_NOUN: 2
ready_ADJ: 2
wanna_AUX: 2
huh_INTJ: 2
storm_NOUN: 2
afraid_ADJ: 2
hurt_VERB: 2
worry_VERB: 2
cool_ADJ: 2
protect_VERB: 2
happen_VERB: 2
liar_NOUN: 2
rain_VERB: 2
stay_VERB: 2
ah_INTJ: 2
eat_VERB: 2
stop_VERB: 2
sad_ADJ: 2
people_NOUN: 2
concerned_NOUN: 2
bring_VERB: 2
help_NOUN: 2
stand_VERB: 2
sorry_ADJ: 2
care_VERB: 2
thing_NOUN: 2
win_VERB: 2
meowth_PROPN: 2
group_PROPN: 2
wonderful_ADJ: 2
return_VERB: 2
trainer_PROPN: 2
home_NOUN: 2
sad_X: 2
sound_VERB: 2
um_INTJ: 2
sea_NOUN: 2
homesick_ADJ: 2
job_NOUN: 2
serena_PROPN: 2
river_NOUN: 2
follow_VERB: 2
reach_VERB: 2
guy_NOUN: 2
instrumental_ADJ: 2
froakie_PROPN: 2
hawlucha_PROPN: 2
fennekin_PROPN: 2
appear_VERB: 2
tackle_PROPN: 2
attack_X: 2
blast_VERB: 2
pikachu_PROPN: 2
count_VERB: 2
inkay_PROPN: 2
bye_NOUN: 2
dark_PROPN: 2
pulse_PROPN: 2
beam_PROPN: 2
someday_ADV: 2
bye_INTJ: 2
alright_PROPN: 1
stuff_VERB: 1
case_NOUN: 1
practice_VERB: 1
performance_NOUN: 1
invention_NOUN: 1
gazillion_PROPN: 1
living_NOUN: 1
hi_INTJ: 1
wormadam_PROPN: 1
test_NOUN: 1
cause_NOUN: 1
destiny_NOUN: 1
defend_VERB: 1
trek_NOUN: 1
site_NOUN: 1
group_NOUN: 1
opinion_NOUN: 1
opinion_PROPN: 1
suppose_VERB: 1
groan_NOUN: 1
place_NOUN: 1
sense_NOUN: 1
anybody_PRON: 1
dare_VERB: 1
argue_VERB: 1
possibly_ADV: 1
call_VERB: 1
dumb_ADJ: 1
turn_VERB: 1
smart_ADJ: 1
rude_ADJ: 1
gasps_X: 1
brother_NOUN: 1
incredible_ADJ: 1
join_VERB: 1
blondie_PROPN: 1
sure_ADJ: 1
mode_NOUN: 1
activate_VERB: 1
action_NOUN: 1
sec_PROPN: 1
change_VERB: 1
awesome_PROPN: 1
walk_VERB: 1
huge_ADJ: 1
track_NOUN: 1
ground_NOUN: 1
kinda_ADV: 1
scared_ADJ: 1
see_VERB: 1
smooth_ADJ: 1
wow_PROPN: 1
wee_PROPN: 1
swarm_VERB: 1
form_VERB: 1
yay_PROPN: 1
sweet_ADJ: 1
keep_VERB: 1
secret_NOUN: 1
reason_NOUN: 1
get_AUX: 1
bad_ADJ: 1
hunter_NOUN: 1
snuggler_NOUN: 1
smuggler_NOUN: 1
grow_VERB: 1
sigh_VERB: 1
concerned_X: 1
hope_VERB: 1
rain_NOUN: 1
concerned_ADJ: 1
white_ADJ: 1
talk_VERB: 1
pocket_NOUN: 1
right_NOUN: 1
piece_NOUN: 1
stingy_ADJ: 1
yummy_ADJ: 1
pleased_X: 1
left_ADJ: 1
ready_PROPN: 1
yummy_PROPN: 1
start_VERB: 1
problem_NOUN: 1
skin_NOUN: 1
warm_ADJ: 1
hot_ADJ: 1
heal_VERB: 1
completely_ADV: 1
gasp_NOUN: 1
pokedex_PROPN: 1
transport_PROPN: 1
enjoy_VERB: 1
carry_VERB: 1
understand_VERB: 1
burn_VERB: 1
deal_VERB: 1
poor_ADJ: 1
well_ADV: 1
trust_VERB: 1
abandon_VERB: 1
hide_VERB: 1
classroom_NOUN: 1
promise_VERB: 1
long_ADV: 1
downhill_ADV: 1
fast_ADV: 1
angry_X: 1
lie_VERB: 1
believe_VERB: 1
bunch_NOUN: 1
meanie_NOUN: 1
man_NOUN: 1
shall_AUX: 1
split_VERB: 1
third_NOUN: 1
mathematical_ADJ: 1
rock_PROPN: 1
paper_NOUN: 1
scissor_NOUN: 1
fine_INTJ: 1
winner_NOUN: 1
chow_VERB: 1
james_PROPN: 1
wa_INTJ: 1
emergency_NOUN: 1
excited_ADJ: 1
close_VERB: 1
germ_NOUN: 1
explain_VERB: 1
fever_NOUN: 1
alright_ADJ: 1
promise_PROPN: 1
center_PROPN: 1
thanks_PROPN: 1
forget_VERB: 1
one_NOUN: 1
give_VERB: 1
excellent_ADJ: 1
chuckle_ADJ: 1
make_VERB: 1
crush_VERB: 1
blush_NOUN: 1
yes_INTJ: 1
report_VERB: 1
loose_ADJ: 1
use_NOUN: 1
excuse_NOUN: 1
accord_VERB: 1
story_NOUN: 1
early_ADJ: 1
sweep_VERB: 1
forest_PROPN: 1
river_PROPN: 1
surprised_ADJ: 1
miss_VERB: 1
moment_NOUN: 1
doubt_NOUN: 1
finish_VERB: 1
help_PROPN: 1
connect_VERB: 1
downstream_ADJ: 1
excited_X: 1
check_VERB: 1
boulder_NOUN: 1
cut_NOUN: 1
high_PROPN: 1
jump_PROPN: 1
kick_PROPN: 1
chespin_PROPN: 1
luxio_PROPN: 1
wild_PROPN: 1
charge_PROPN: 1
scratch_PROPN: 1
explosion_NOUN: 1
straight_ADV: 1
downstream_ADV: 1
prepare_VERB: 1
double_ADJ: 1
devastation_NOUN: 1
twerpies_PROPN: 1
probation_NOUN: 1
denounce_VERB: 1
evil_NOUN: 1
truth_NOUN: 1
love_NOUN: 1
motto_NOUN: 1
stuff_NOUN: 1
fit_VERB: 1
glove_NOUN: 1
speed_NOUN: 1
light_NOUN: 1
surrender_VERB: 1
fly_VERB: 1
kite_NOUN: 1
short_ADJ: 1
order_NOUN: 1
court_NOUN: 1
catching_PROPN: 1
favorite_ADJ: 1
sport_NOUN: 1
advance_NOUN: 1
twerpish_ADJ: 1
support_NOUN: 1
certain_ADJ: 1
team_NOUN: 1
cough_VERB: 1
splish_ADJ: 1
splash_NOUN: 1
little_ADJ: 1
far_ADV: 1
catch_NOUN: 1
panic_PROPN: 1
pick_VERB: 1
season_NOUN: 1
aprons_PROPN: 1
weapon_NOUN: 1
scared_X: 1
gum_VERB: 1
work_NOUN: 1
hold_VERB: 1
b_NOUN: 1
party_PROPN: 1
pooper_NOUN: 1
dodge_VERB: 1
gun_NOUN: 1
coolest_PROPN: 1
foot_NOUN: 1
surprised_X: 1
convention_NOUN: 1
chance_NOUN: 1
match_VERB: 1
set_NOUN: 1
ice_NOUN: 1
strong_ADJ: 1
ice_PROPN: 1
goodness_NOUN: 1
lose_VERB: 1
meet_VERB: 1
later_ADV: 1
wonder_VERB: 1
sure_INTJ: 1
come_AUX: 1
visit_VERB: 1
everybody_PRON: 1
goodbye_NOUN: 1
safely_ADV: 1
happily_ADV: 1
reunite_VERB: 1
journey_NOUN: 1
theme_NOUN: 1
